用户昵称：=咬人猫=
用户id：116683
签名：面瘫女仆酱~小粗腿~事业线什么的！！吐槽你就输了！喵~
官方认证：bilibili 2019百大UP主、知名舞见
动态内容：
--------------------
转发动态
嗯？奇怪的咬人猫增加了
发布时间：2020-02-20 22:59:09
原始用户：橙絮搅拌机
原始id:21917830
#bilibili新星计划##搞笑##咬人猫#
发布时间：2020-02-18 11:03:44
投稿了视频
aid:89812027
cid:153390568
标题：哪个才是咬人猫？
描述：纯属玩梗 没有恶意
咬人猫蝴蝶涂鸦原视频av20536702
motion by Breadtitor丨郭桥西
模型 http://3d.nicovideo.jp/works/td5752

本视频由mmd烘焙导入C4D实景融合完成

​互动抽奖300万关注福利！
转发＋关注@=咬人猫= 
抽送10个小鱼干均分“3000元”签名红包！
以及10张新作“厨娘喵X制服喵”签名海报！
本来准备了礼物给大家，由于特殊原因，只能搁置啦，这次抽送红包和最新的海报给大家，会在疫情好转一些的时候寄出！感谢大家一直以来的支持！
这段时间大家都要乖乖在家，健健康康，我也会努力多更新多陪伴大家！
发布时间：2020-02-17 23:08:10

宅不住啦！在厨房蹦了起来！
发布时间：2020-02-15 18:09:49
投稿了视频
aid:89206622
cid:152368341
标题：【咬人猫】今天不做饭！在厨房跳！Thumbs Up！
描述：乖乖待在家里的这些天，有勤洗手，多锻炼，多喝水吃蔬菜的同时，也没有忘记要蹦跶起来！thumbs up！竖起大拇指一起蹦跶起来吧！宅在家里也要好好地锻炼身体。这个舞录制的难点对我而言不都在舞蹈上，最难的居然是变装的那几秒，录了一个晚上，已经大脑一片空白了，终于是勉强达到自己想象的样子。有很多不足的地方，希望这个视频可以陪伴大家开心地宅在家里！
舞蹈/音乐：Momoland - Thumbs Up

av85359480的大图分享给大家。谢谢你们对155小分队这么久以来的支持！谢谢大家关于疫情的提醒，这支舞是12月底录制的，特意想在过年期间带给大家，所以请大家放心。也请大家保重身体，等疫情过去我们也会跳更多的舞蹈带给大家！谢谢你们！   [么么哒]
发布时间：2020-01-30 22:29:06

之前在B站UP主联合湖北卫视录制的加油视频，也分享到动态里，希望大家都一定注意保重身体呀！
发布时间：2020-01-29 20:43:03

155小分队久违合体啦！祝大家2020身体健康！
发布时间：2020-01-28 16:00:53
投稿了视频
aid:85359480
cid:145911308
标题：【寄明月】咬人猫/有咩酱/赤九玖❤️155小分队!合体啦!
描述：155小分队终于重聚啦！《寄明月》是我们约了很久的一支舞，因为我们的时间和距离的关系一直没能成功录制，而后又经历了10月在日本录制的失败！这次12月底又聚在成都终于完成啦！结束的时候我们真的是开心到要飞起来！希望我们的这份快乐可以带给大家！也希望我们可以有更多合舞带给大家！
99：祝大家2020身体健康！
咩咩：155好久不见的新视频~希望大家看的开森~也希望世界和平，国泰民安
感谢后勤：白菜、岚咧
音乐舞蹈原版SING女团：av15243043
参考紫嘉儿兔总裁张艺颖版本：av17782558

#B站百大UP主# ​​​感谢辛苦等到最后的你们～2020！我会加油的！！
发布时间：2020-01-18 21:47:20

av81232875的封面分享给大家啦～谢谢大家一直一直以来的支持和鼓励，我才终于完成了从12年av246921就一直想重跳“恋爱循环”的愿望～[哭哭]
发布时间：2020-01-01 20:08:04

av81232875的花絮完整版！大家新年快乐！我们明年见啦！[喵]
发布时间：2019-12-31 19:44:31

对不住大家~P2我的表情已经不受自己控制了！！！
发布时间：2019-12-30 19:00:13
投稿了视频
aid:81232875
cid:139020606
标题：【咬人猫】女仆装恋爱循环❤️加速版 &“腾格尔”版！
描述：从很久以前就一直想跳的恋爱循环-irony MIX版终于投稿啦！恋爱循环这首歌是我宅舞初心之一了，也是我怎么看怎么听也不会腻的一个作品～复习的时候也是充满了回忆，回想起刚刚开始接触宅舞时候的自己，虽然步伐动作很笨拙，但是真的这份喜欢和开心一点也没有改变～如果可以，真的希望可以一直一直这样快乐的跳下去。

P2的诞生，大家听我解释，录制那两天刚好圣诞，后勤小姐姐大概调皮了，背着我偷偷换了BGM，听到音乐的一响起，我就知道，这一切并不简单～哈哈哈～总之希望大家看的开心就好！祝大家新年快乐！！！

群演：uu、

av77166462 雪山喵的新图终于更新啦~这下应该横版和竖版的都有了[卖萌]
马上要成都BW了，我12月21和22日两天都在哟，期待和大家见面[么么哒]开心
发布时间：2019-12-14 20:00:23

av77166462 芒种这支视频很多人都不相信背后是实景，可能大自然太美了吧[惊喜]顺便那些天去拍摄天气也很好，阳光晒在身上还会觉得烫烫的，很舒服[么么哒]一点也不冷的～
发布时间：2019-12-08 16:31:53

转发动态
事情变得越来越有趣了呢[暗中观察]
发布时间：2019-12-01 19:22:08
原始用户：_茶萸_
原始id:12387555

发布时间：2019-11-30 15:44:59
投稿了视频
aid:77544228
cid:132651671
标题：【咬人猫xCoincidance】点击获取今日份的快乐【茶萸】
描述：参考视频：av56927206
猫猫：咬人猫
喵喵：咬人喵
朋友：露露
感谢露露的客串哈哈哈＼＼\٩('ω')و//／／
素材：咬人猫相关投稿+微博视频+抖音视频

av77166462的高清壁纸来啦，如果大家喜欢的话也请留言告诉我，我后续会多整理一些图发出来~[么么哒]
发布时间：2019-11-30 20:57:36

这一次~我给大家带来了雪山下的“芒种”
发布时间：2019-11-29 19:00:58
投稿了视频
aid:77166462
cid:132385458
标题：【咬人猫】芒种 ❤️ 一想到你我就……
描述：芒种这首歌刚发布就很喜欢，还没有编舞的时候就开始准备，前前后后一共学了、编了三个版本，一直在寻找最想要的感觉，要感谢白小白老师的编舞，很喜欢动作里面和歌曲契合的节奏感，我也结合自己的想法和想传递的感觉，做了一些小调整～尽可能想跳出一个仙仙柔柔的芒种，也是我对这首歌的一点自己的理解～幻想在一个如仙境一般美丽的地方，住着一个在讲述自己美丽的爱情故事的仙子～服装也是按这样的想法去制作，希望大家能够喜欢～在美丽的风景，让我们一起享受它的美好吧～
音乐：芒种 av64186665
编舞：白小白 av66896179

转发动态
拍的超级用心，谢谢给了我们这样美好的回忆记录[么么哒]
发布时间：2019-10-09 19:11:33
原始用户：是柏小毛也是柏小毛
原始id:1714049
#明星##咬人猫##追星技能大比拼#
发布时间：2019-10-08 04:09:57
投稿了视频
aid:70515619
cid:122167636
标题：【超近距离的直觉体验】【咬人猫】19.10.05 | 2019 Climax动漫游戏嘉年华 | 签售 评委 | 记录
描述：【超近距离的直觉体验】【咬人猫】19.10.05 | 2019 Climax动漫游戏嘉年华 | 签售 评委 | 记录

av69874552的花絮来啦！看上去我风平浪静！实际我在翻江倒海！[嘿嘿]
发布时间：2019-10-07 21:03:08

第一次在邮轮上跳舞！带大家一起漂洋过海！
发布时间：2019-10-03 19:00:58
投稿了视频
aid:69874552
cid:121076083
标题：【咬人猫】邮轮蹦迪初体验！❤️ FANCY！
描述：「FANCY」是今年夏天很喜欢的一首歌，特别阳光会不自觉的听着就很开心，于是计划了很久想到邮轮上录制这支舞，希望把旅行的快乐和舞蹈一起带给大家。但我没想到真正的考验还在后面，正式录制时因为风浪原因海上邮轮其实一直在左右摇摆，我在甲板上跳舞也是随着邮轮会来回倾斜，要一边保持平衡一边完成动作，真的是一次很大的考验。所以最终录制完成的时候我也真的很开心！希望能让大家感受到这份快乐！～最后说一句：邮轮上真好吃呀！
舞蹈、音乐：FANCY【Twice】

转发动态
祝福祖国母亲七十华诞[tv_微笑]太荣幸可以唱出自己的祝福！
发布时间：2019-09-25 19:59:13
原始用户：哔哩哔哩弹幕网
原始id:8047632
102位UP主：#我和我的祖国#，一刻也不能分割~~无论我走到哪里……一，二，三，唱！
发布时间：2019-09-24 13:00:51
投稿了视频
aid:68818070
cid:119263586
标题：102位UP主花式演绎《我和我的祖国》
描述：102位UP主，用阿卡贝拉，Funk，Jazz，JRock，Pop，民乐6种音乐元素花式演绎《我和我的祖国》~特别鸣谢黄绮珊、霍尊、戴荃、李玉刚、葛平。
指导单位：共青团中央宣传部
联合出品：人民日报全国党媒平台
监制：DMYoung
音乐制作人：安栋 IdeaMusicTeam、薛钦之 IdeaMusicTeam
编曲：天钦
混音：周天澈@TC Faders
吉他：雷十一
小号：刘楠乔
Alto/Tenor萨克斯：谢雨哲

av67456873办公室新宝岛的幕后真相...你们知道就好，对外记得统一口径：我们憋住了！没笑过！[妙啊][doge]
发布时间：2019-09-15 15:53:28

​互动抽奖迟到的中秋福利！
转发＋关注@=咬人猫= 
抽送10套新作中背景中出现过的「形象立牌」
共有武装喵，护士喵，恶魔喵三种哦。
希望作为我小鱼干的专属福利送给大家。
如果没有抽中的大家也可以扫码购买或者期待我的下次抽奖哟～
发布时间：2019-09-14 21:19:36

我和露露的办公室版 新 宝 岛！P2还有魔性倒放版哟！
发布时间：2019-09-12 20:00:12
投稿了视频
aid:67456873
cid:116938778
标题：【咬人猫X露露】今天不上班！跳猛男版！新 宝 岛！
描述：看到这支魔性的舞就想起从前和露露录小苹果时候的快乐~不一定需要多么标准的动作，只要一起玩的开心就好了，希望这次大家也能体验到一份和平时舞蹈中不一样的欢乐。
露露：“憋笑太难了，憋着扭腰转圈太难了，趁着可以放肆笑的时候别走程序，直接笑吧”
原视频（加减乘除舞）：https://www.youtube.com/watch?v=PJZb_127MLM
参考版本：https://twitter.com/MoriMorrix/status/1132639336552251393

新作av63670855我们姐妹的合照分享给大家，希望喜欢这作的大家多多一键三连支持我们！“我们”也会继续加油的。
昨天发起了关于黑白猫的投票，黑猫（妹妹）目前领先于白喵（姐姐），不知道这个结果和大家想的一致吗[问号]
发布时间：2019-08-18 19:24:28

十分十分抱歉的通知大家！[哭哭]
之前抽奖动态因为一些原因需要重新发布一次。因为1次/月的系统抽奖限制，新的抽奖我会直接在本条（动态的评论）中随机抽选二十个支持过我作品的小鱼干。  送出我最新的签名应援T恤！
真的很想回馈大家对我的热情支持！
谢谢大家的理解，也希望这次能有更高的中奖率。但是刷楼无效哦。
大家可以把想对白喵和黑猫想说的话也在这里告诉我们吧～
没抽中的大家，如果喜欢也可以扫码购买～鞠躬～
发布时间：2019-08-18 01:28:34

转发动态
BDF的舞台上看到这么多闪闪发光的同好，很开心，在台下也看得很尽兴～为你们鼓掌
发布时间：2019-08-17 14:10:53
原始用户：舞蹈区锦鲤姬
原始id:32708657
#宅舞##bdf2019##BDF#
发布时间：2019-08-17 12:59:52
投稿了视频
aid:64089839
cid:111276773
标题：【BDF总决赛】全国最强选手齐聚于此！全场高能回放！【BDF2019宅舞大赛】
描述：来自全国8个赛区的超强实力选手聚集于广州BDF2019总决赛！

感谢
特邀嘉宾：SING女团
特邀评委：咬人猫，T2o，Miyuki深雪
开场演出团队：Aka_大好きDaisuki

高规格宅舞大赛，尽在Bilibili Dancing Festival！
活动详情页：https://www.bilibili.com/blackboard/BDF2019.html

我和"姐姐"的合舞❤️这一次是波斯喵姐妹~
发布时间：2019-08-16 19:00:49
投稿了视频
aid:63670855
cid:110971082
标题：【咬人猫x咬人喵】姐妹波斯喵❤️我的妹妹才没这么高冷！
描述：我和“姐姐”的合舞，终于带来第三部啦！这支舞一年前刚发布就开始练习。但是第一次尝试异域风情的舞蹈，对没有多少基础的我有巨大的挑战，于是也找专业的舞蹈老师，从基础开始练习～所以直到一年后的夏天才能带着姐姐一起又和大家见面哈哈~还有很多跳得不好的地方，也希望大家多多包涵。
服装为了黑喵白猫，改造了lovelive的舞娘觉醒套装。
感谢Miume・MARiA・217再次带来的精彩舞蹈和音乐作品！
舞蹈、音乐：《阿布拉卡达布拉》 av27379226
和姐姐的前两作传送门：av2582803  av1296059

8.2参加CJ的幕后小花絮[么么哒]#CJ大型吸猫现场##CJ的VLOG#
发布时间：2019-08-03 20:50:16

BML结束了，美好的回忆会一直存在心里[么么哒]谢谢你们让我看到这么美的风景～
发布时间：2019-07-22 19:51:48

BML四点就要开场啦！今年有准备一个小惊喜给大家～希望自己可以加油[卖萌]一会儿见呀！
发布时间：2019-07-20 15:49:41

这一刻~B站十岁了，十年前~我完全不知道自己之后会成为一名UP主，并且一直投稿到现在。谢谢这个平台让我认识了你们，也谢谢你们的支持能让我一直信心满满，如果让你们回到十年前，你们会告诉自己一些什么呢？
发布时间：2019-06-26 00:01:41

B站十周年啦！[么么哒]希望可以和你们一起共渡下一个十年[嘿嘿]#干杯十周年#活动链接：https://www.bilibili.com/blackboard/activity-U_oMdUtOb.html
发布时间：2019-06-20 19:46:34

翻到几年前到“轻音少女”的真实校址参观的照片，很感慨今年已经是K-ON!的十周年，借着这次av55650303轻飘飘的时间的投稿，分享给大家[么么哒]
发布时间：2019-06-17 22:17:29

喜欢了很久很久的一首歌，这一次终于有机会用自己的舞蹈去演绎它，希望大家喜欢~
发布时间：2019-06-15 20:00:07
投稿了视频
aid:55650303
cid:97343272
标题：【咬人猫】轻飘飘的时间❤️和我一起组乐队吧！原创舞蹈o(*≧▽≦)ツ
描述：歌曲是bangdream游戏中，Pastel＊Palettes乐团翻唱《轻音少女》的：轻飘飘的时间，也是我喜欢了很久很久的一首歌，这一次终于有机会用原创编舞的方式去演绎它，真的特别开心。也是我编舞过程很开心的一支舞，希望大家会喜欢～希望这首歌里的快乐都传达给大家了！
bangdream里面还有很多好听的歌，现已全平台公测大家快去下载吧~
特别感谢服装：荣小兔头！ 编舞：咬人猫

新作av54841002和前作av54142108的封面一起分享给大家啦~也做了竖屏的版本~尝试了不同的两种服装风格，希望大家能喜欢~
发布时间：2019-06-09 21:37:01

​互动抽奖两个新作的小福利，所以有两个一等奖！
转发＋关注@=咬人猫=
2位小鱼干均分【1000元现金红包】。
10位小鱼干抽送【新作签名海报】各一份，会在6月16日开奖哦！
感谢大家对av54841002和av54784637两作的支持，我也要努力准备新的作品啦~
发布时间：2019-06-09 18:25:36

#vlog城市猎人#我的第一次藏宝之旅。B站精心为大家准备的礼品， 已经被我藏在了成都的各个角落~请大家仔细观看哟，端午小长假，出发去寻宝吧！
发布时间：2019-06-07 20:46:25
投稿了视频
aid:54784637
cid:95933876
标题：【咬人猫】藏宝图大公开❤️跟着UP去成都寻宝？o(*≧▽≦)ツ
描述：B站给我寄了20份小电视信封，里面有B站精心为大家准备的礼品， 于是我就出发把信封藏在成都的各个角落，并录制一期vlog给到大家线索~请大家仔细观看哟，端午小长假，出发去寻宝吧！
感谢全能的工作人员：白菜、具具、岚咧 的全程协助！

很好奇如果有一天内我投了两个稿，大家有什么话想对我说的吗？[问号]
发布时间：2019-06-07 19:02:02

舞蹈版的AIAIAI来啦~这次P2还有TheLight的原创编舞~一共两个舞蹈哟！希望大家能感受到两只风格不同的爱酱~
发布时间：2019-06-07 17:48:04
投稿了视频
aid:54841002
cid:95901841
标题：【咬人猫】AIAIAI❤️舞蹈版+The Light原创舞蹈❤️两只爱酱向你奔来了o(*≧▽≦)ツ
描述：这次带来的是舞蹈版的AIAIAI和The Light共两支舞哦~
几个月前听到了W&W x Kizuna AI  The Light这首歌曲，很喜欢，于是有了跳一支舞蹈的想法，最后想要和AIAIAI一起发布，因为想爱酱的两种不同状态都能够一起带给大家。
av54142108MV版本也终于能发弹幕啦，上次憋了一肚子话的大家也快去吧~
AIAIAI服装：碧蓝航线X爱酱联动版服装
感谢:矮乐多Aliga 协助制作The light版服装
感谢The light编舞:正義
原版：av47860956

​互动抽奖六一的小福利来啦
转发＋关注@=咬人猫=
一位小鱼干抽送【610元现金红包】。
十位小鱼干抽送【新作签名海报】各一份，会在6月6日开奖哦！
这次的新作av54142108有了新的尝试，也依然感谢支持我的大家~祝大家六一儿童节快乐呀！
发布时间：2019-06-01 19:39:28

​互动抽奖报告！我入驻了B站新出的小视频APP：轻视频啦～这是给你们的一份小礼物：https://bbq.bilibili.com/video/?id=1557039398067430683&channel=bili_up_1905012，下载轻视频，关注我的b站账号和轻视频账号，转发这条动态，抽3位幸运小鱼干获得端午节礼盒周边，抽4位2233移动电源，还有普天同庆奖：首款轻视频周边符纸，抽40位小鱼干获得！超多福利，一定能抽中了！我在轻视频等你哦～@轻视频官方
发布时间：2019-05-31 20:01:44

请大家感受来自爱酱的降智打击吧！这次先带来的是MV版~舞蹈版后续也会在舞蹈区更新~谢谢大家的支持，这几天有什么想说的话都在评论里来告诉我吧！
发布时间：2019-05-31 19:27:15
投稿了视频
aid:54142108
cid:94726298
标题：【咬人猫】AIAIAI❤️MV版！爱酱穿越时空的降智打击！o(*≧▽≦)ツ
描述：请大家感受来自爱酱的降智打击吧！其实这是屏幕里寂寞的爱酱想和大家一起玩的故事呢~服装参考的是碧蓝航线联动爱酱的和风版本，这一作是拍摄AIAIAI舞蹈视频的时候很意外诞生的一作，感谢导演/编剧：萧影的临时一阵头脑风暴，就创作出了这个有趣的小故事，很感谢现场即兴来帮忙拍摄和群演的大家！当天拍到了第二天早上6点才收工，大家都非常非常辛苦了～第一次尝试剧情MV的形式录制，希望你们也能感受到视频中的欢乐哦！也祝接下来要高考的大家能取得好的成绩哟~
场地：光影折学影视工厂
原版视频：av47832767

​互动抽奖
转发＋关注@=咬人猫=
一位小鱼干抽送【520元现金红包】。
十位小鱼干抽送【“花嫁喵”ver.2版 签名海报】各一份，会在5月25日开奖哦！
感谢大家对新作av52727612的喜欢支持！上次说好会经常给大家带来小福利，希望上次没有抽中的大家，这次能中哟~
发布时间：2019-05-19 14:27:33

av52727612的封面大图来啦～
横竖两个版本都有。很感谢你们的支持，也很对不起，让更喜欢其它风格的大家有些纠结，这支舞也是挺早前就和其它作品在一起练习，编舞配合歌曲挺有趣的，我也跳的很开心，偶然练习中发现同样的服装两种风格的舞蹈还挺有意思的，有一种反差的感觉带给大家，就尝试着一起录制了，其它方面没有考虑的太多，也没考虑周全，真的很抱歉，我也没有什么更多能回馈大家都，只有不断的努力去尝试做好每一作带给大家，我也会继续加油的～祝大家周末愉快～鞠躬～
发布时间：2019-05-18 20:37:27

#咬人猫##小鹿乱撞#这次带来的是和前作风格截然不同的姊妹篇，小猫乱撞！希望大家同样能看的开心❤️~
发布时间：2019-05-17 20:20:00
投稿了视频
aid:52727612
cid:92323390
标题：【咬人猫】小鹿乱撞❤️花嫁猫姊妹篇o(*≧▽≦)ツ
描述：收到很多@要看小鹿乱撞，其实我也有学，所以去拍勾指起誓的时候，第一天踩点看到阳光特别好，风景特别美就拍了这只小鹿乱撞，没有想到接下来就开始多云转雨了，于是就很幸运的有了这只阳光灿烂的小鹿乱撞和美美耶稣光的勾指起誓，两作好像姐妹篇，但是风格又截然不同～小鹿乱撞跳的特别开心，也希望大家也能在阳光灿烂的视频里感受到一份好心情~
感谢音乐：小鹿乱撞-Ryan.B/狄迪
感谢编舞：av38587731

其实每一次重新看这支舞~都特别感叹这次的阳光、云彩、甚至微风，也许是第二次来洱海，它们都像认识我一样，全程努力的配合着音乐帮我加油，第一次看到50秒时，唱到“所以让我再靠近一点点、因为你太温暖” ，阳光好像听懂了一样毫不迟疑的就照了过来， 2分05秒的时候也是一样，这一切连续的配合当时看回放的我也特别吃惊， 感觉阳光真的有了生命一样~也许只是无数个巧合，但在这里也想特别感谢它们，同我一起组成了这一作舞蹈~
发布时间：2019-05-11 21:43:19

如果5秒钟看完新作av50530804会看到什么呢？(=・ω・=)
发布时间：2019-05-03 19:02:15

​互动抽奖
转发@两位好友＋关注@=咬人猫=
一位小鱼干抽送【任天堂Switch】或【PS4PRO】或【XboxOne】任选一台。
十位小鱼干抽送【“花嫁喵”签名海报】各一份，会在新年5月10日开奖哦！
祝我的小鱼干们五一快乐。感谢大家对新作av50530804的喜欢支持！谢谢你们！因为上一次抽送主机送出的是一台PS4，所以这一次还是抽送主机~希望它能替我给中奖的小鱼干带去更多的快乐时光！
发布时间：2019-05-02 21:29:58

好啦～这是大家要的av50530804的竖屏高清截屏版本，请需要的小鱼干们注意查收哟[微笑]
发布时间：2019-05-01 22:29:02

分享给大家的新壁纸来啦～因为看到很多小鱼干截屏都会因为上传的关系影响质量，所以这次索性我来帮大家从4K的视频里直接截屏吧，大家还有几分几秒想要的也可以留言告诉我哟～如果很多小鱼干都喜欢那里的话，后续我也会考虑放出的，再次感谢你们的支持～鞠躬[害羞]
发布时间：2019-05-01 21:26:35

#咬人猫##勾指起誓##原创舞蹈##翻唱#送给大家八年来默默陪伴的回礼~今后也一起走下去吧~
发布时间：2019-04-30 19:50:40
投稿了视频
aid:50530804
cid:89214521
标题：【咬人猫】勾指起誓❤️ 初次自唱跳~原创舞蹈o(*≧▽≦)ツ
描述：一位小鱼干制作了勾指起誓的小视频av45340316送给我，看完觉得真的好美好呀～于是就开始构思这期舞蹈，想把这份感动和美好分享给更多的大家～也作为自己投稿近八年对大家默默陪伴的回礼～
歌曲：av43426592      
作者：ilem
翻唱：咬人猫  
编舞：咬人猫

转发动态
7.20bml见[么么哒]这一次希望能给大家带来更多快乐
发布时间：2019-04-19 19:40:11
原始用户：BML制作指挥部
原始id:403748305
#BML##BML2019# BML系列活动正式情报公开！
活动详情请见：https://bml.bilibili.com/2019/
正式嘉宾情报先行公开，后续情报和增补嘉宾将会在@BML制作指挥部 和官网页面持续更新。
关注+转发本条动态，并@ 一位期望同行的好友，每场活动将各抽出一位幸运粉丝送出BML欧

皇套餐。
本次活动将在2019年5月下旬开启票务预售（具体时间以官方页面为准）。
期待与你的相遇~ 
#BML-VR2019##BML-SP2019#
发布时间：2019-04-19 12:06:29

没想到av42463258能得到大家这么多的支持，所以今天趁着周末的空闲，也赶紧把剩下的图也分享给大家啦~新的舞还在紧张的筹备之中，不知道能不能成功，只能抱歉让大家再等一等啦[哭哭][哭哭]
发布时间：2019-03-17 21:21:14

转发动态
哈哈拍摄花絮来啦w很充实的三天的拍摄，所有幕后幕前的大家都辛苦了～这是我参与过全程从头到尾都在的拍摄，很荣幸能成为这支视频的其中一员w希望大家能看得开心[么么哒]大家周末愉快
发布时间：2019-03-15 15:00:59
原始用户：舞蹈区锦鲤姬
原始id:32708657
触摸天空拍摄的三天时间里都发生了什么呢？
发布时间：2019-03-15 12:59:22
投稿了视频
aid:46318714
cid:81152369
标题：舞见在拍摄现场都在干什么？BDF2019拍摄花絮全纪录
描述：感谢所有up主，感谢所有工作人员
也感谢每一个看了视频的人
正片 av36570747
Bilibili Dancing Festival2019活动页请戳：https://www.bilibili.com/blackboard/BDF2019.html

​互动抽奖转发＋关注 @=咬人猫=
抽送限量立牌+Q版挂件（共10位小鱼干）！
200万粉丝抽奖终于准备好啦，一直默默的想准备一套特别的小礼物，用我作品中的形象，陪伴在大家身边！最初想做这个周边其实也是自己想要有一套，摆放在一边记录每一作中的自己。从几年前有了这个小构想，到的完成实物，没想到经历了这么长的时间，希望大家能喜欢。
特别感谢画师：Lac 的全力协助，大家还有什么想要的版本？也可以留言告诉我哦，也许下一次就能带给大家~
发布时间：2019-03-02 22:36:15

拍摄小花絮，不太擅长右眼闭的我，拍摄时也时刻练习准备着～哈哈哈
发布时间：2019-02-06 20:00:52

转发动态
新的一年大家也一起加油吧！很开心可以和大家一起呈现一部这么精彩的作品（除了我的五毛钱演技[喵]）～初一快乐[么么哒]
发布时间：2019-02-05 15:21:33
原始用户：哔哩哔哩弹幕网
原始id:8047632
#拜年祭##2019拜年祭#今年的BDF宣传片，我们想用一个故事来回顾舞蹈区的发展。从最开始朴素的录制场景、简单的妆发后期，到现在大家呈现出的一支支精美舞蹈作品，每个人都很用心地对待自己的视频。
我们依然会在，感谢你们还在！请期待，Bilibili Dancing Festival 2019
发布时间：2019-02-04 21:00:00
投稿了视频
aid:36570747
cid:74641339
标题：【2019 Bilibili Dancing Festival 主题曲】触摸天空
描述：今年的BDF宣传片，我们想用一个故事来回顾舞蹈区的发展。从最开始朴素的录制场景、简单的妆发后期，到现在大家呈现出的一支支精美舞蹈作品，每个人都很用心地对待自己的视频。
我们依然会在，感谢你们还在！请期待，Bilibili Dancing Festival 2019
活动页请戳：https://www.bilibili.com/blackboard/BDF2019.html
拍摄花絮：av46318714
歌曲PV：av48690259

转发动态
特别喜庆的好日子//@千本露露:出来啦！！！！！倒放超级开心！！！！//@豆豆子ex:这么快！//@许夏幽-:哇！！！！//@绯缨白:单品这么快的吗?????????
发布时间：2019-02-05 15:18:22
原始用户：哔哩哔哩弹幕网
原始id:8047632
#拜年祭##2019拜年祭# 无论何时，无论何地，我们一起共度美好时光吧
发布时间：2019-02-04 21:00:00
投稿了视频
aid:36570599
cid:74639506
标题：好日子【2019拜年祭单品】
描述：无论何时，无论何地，我们一起共度美好时光吧


之前看到不少“倒放”的创意作品，都十分惊艳有趣，于是大家便跃跃欲试，想模仿挑战一下
动员了各区UP主共48人，历时四天。快乐拍摄的背后，是所有UP主们的辛苦付出。第一次尝试这样倒放的拍摄，所有的表演逻辑、演唱和走位配合，都是一镜完成，实行难度远比想象大的多
成品虽仍有不足，但小伙伴们一同克服困难的过程，都将是宝贵的经验，希望大家可以喜欢w

转发动态
已经开始啦[么么哒]好紧张好激动，有两个节目～不知道大家看到没有[么么哒]大家除夕夜快乐呀！
发布时间：2019-02-04 18:11:29
原始用户：哔哩哔哩弹幕网
原始id:8047632
#拜年祭# 神秘节目单新鲜出炉！明天18点和小电视一起来看拜年祭吧[微笑]~
发布时间：2019-02-03 18:42:41

​互动抽奖
转发＋关注 @=咬人猫=
抽送签名红包10份，均分2000元!
要过年啦，特别开心，这次想给我的小鱼干们送新年红包[微笑][微笑][微笑]希望支持我的大家也天天开心～
这次会送出B站2233娘版和小电视版签名红包，会在2月10日开奖哦！
虽然已经跟大家说过许多次新年快乐！但是还是想用更有纪念意义的东西送给大家！
谢谢大家去年对我的支持和鼓励！新的一年我也会继续加油的！
发布时间：2019-02-04 14:15:35

av42463258的壁纸来啦，截图画质比较低，所以会单独再发在动态里，大家记得点原图哟~这一作想传达出随性舞蹈开心的感觉，在舞蹈细节还有其它方面都还有很多需要加强的地方，我也会继续努力的[喵]
发布时间：2019-02-03 20:01:33

#咬人猫##书记舞##辉夜大小姐想让我告白#用这支超洗脑的书记舞~提前祝大家新年快乐啦！
发布时间：2019-02-02 21:07:39
投稿了视频
aid:42463258
cid:74506946
标题：【咬人猫】书记舞❤️ 辉夜大小姐想让我告白 ED2 o(*≧▽≦)ツ
描述：书记舞刚出来就被洗脑了，筹划着就开始准备，卖了很久的关子，终于可以呈现给大家，虽然不是cos细节上没有办法完全地还原，但跳得好开心，好久没有跳这种开心魔性的舞蹈了～希望大家也看得开心，马上要春节啦，也在这里祝大家春节快乐～假期吃吃吃喝喝喝玩的开心呀～
舞蹈参考：辉夜大小姐想让我告白ed-チカっとチカ千花っ

感恩在这里，遇到你们～今晚带着小熊一起去接受这个沉甸甸的奖杯，这个奖离不开大家这些年默默的支持，这是属于我们共同的成就～2019我会继续努力～因为真的很爱舞蹈很爱做视频很爱这里的你们[哭哭]
发布时间：2019-01-26 23:03:11

转发动态
[么么哒]每一次和大家相聚在一起就特别开心[么么哒]
发布时间：2019-01-21 18:35:49
原始用户：BML制作指挥部
原始id:403748305

发布时间：2019-01-16 00:00:39
投稿了视频
aid:40789489
cid:71842134
标题：【官方回播】BILIBILI MACRO LINK 2018 IN BEIJING
描述：BILIBILI MACRO LINK 2018 IN BEIJING的全程回播发布了！第一次来到北京，十分谢谢大家！也十分感谢UP主们的付出！2019年的BML正在筹备中，请大家持续关注我们线下活动的官方微博和动态哦！

快跨年了，av38677044的小花絮分享给大家，祝大家新年快乐！不知道今天你们那里冷吗？依然希望暖暖的颜色能让小鱼干们温暖一些~（投稿因为太短总感觉不正式，还是把祝福发在动态里，大家就一直可以看见啦）[微笑]
发布时间：2018-12-31 22:42:37

转发＋关注 @=咬人猫=
抽送【任天堂Switch】或【PS4 PRO】或【Xbox One】任选一台。
抽送【“圣诞喵”签名海报】10份，会在新年1月1日开奖哦！
祝我的小鱼干们圣诞和新年快乐。一直很希望大家能在我的作品中感受到一份舞蹈的开心，也同样希望中奖的幸运的小鱼干在我的舞蹈之外也能替我在现实中给大家带去一份快乐，谢谢你们！[么么哒][么么哒][么么哒]
发布时间：2018-12-24 22:19:14

大家晚上好，我来更新一张新作的最新图片[doge][doge][doge]
发布时间：2018-12-23 21:33:54

av38677044新作圣诞喵的横屏和竖屏壁纸先行版都来啦，其它的照片还在整理中后续会放出哟~想起来这是第一次圣诞装的喵，大家还喜欢吗[么么哒]感谢大家对这一作的支持，有不足的地方我也会继续努力！最后祝大家冬至快乐呀[卖萌]吃吃吃
发布时间：2018-12-22 20:55:05

准备了很久的圣诞作终于来啦！这是一只圣诞喵~请注意查收哦！
发布时间：2018-12-21 20:25:09
投稿了视频
aid:38677044
cid:67988479
标题：【咬人猫】Love Potion❤️圣诞喵！请注意查收o(*≧▽≦)ツ
描述：很喜欢银杏的黄叶给人温暖的色彩，也希望寒冬里能给大家一点暖洋洋的感觉。
祝大家圣诞快乐~也提前祝大家新年快乐！
编舞sm27016470音乐sm25010223

转发动态
道具：咬人猫，前来报道～深胖8大家看了吗？[调皮]
发布时间：2018-12-02 17:10:37
原始用户：千本露露
原始id:622863
@=咬人猫= 发一张两个道具在拍摄期间的剧照[doge]
发布时间：2018-12-02 17:02:09

​互动抽奖
转发＋关注@=咬人猫=
抽送【iPhone XS Max】一台
或是【节目同款双人旅行经费】一次
或折现10000元现金
大家快@出你最想一同出游的小伙伴，准备一起出发吧！
在av37049274视频中一条龙全力支持过深胖的大家，也请你们在视频评论中留言，我们也会抽送10位幸运的小鱼干，送出我和露露签名海报！以及抽出2位签名剧照！
总之想尽自己小小的力量，让大家通过新手机看深胖，或是直接开始一段快乐的旅行，希望把“深胖”的快乐更真实的带到大家身边~
发布时间：2018-11-30 19:01:50

#深夜吃不胖#深胖终于回归啦！昆虫宴你们会害怕吗？稍后我的动态还会送出深胖小福利哟！希望大家能看的更开心！
发布时间：2018-11-30 19:00:47
投稿了视频
aid:37049274
cid:68248628
标题：【咬人猫X露露】深夜吃不胖⑧！挑战恐怖昆虫宴！
描述：新的深胖终于回归啦！这一期我和露露一起尝试了更多新的挑战。每一次都想尝试更多的改变，希望对得起大家一直以来的等待，但是深胖的宗旨永远不会变~只希望大家能看的开心！

转发动态
11.7号晚上9点见呀！终于可以直播玩游戏了，还有抽奖活动，让我一把抽中你[微笑][微笑][微笑]大家不要忘了来看哦[亲亲]
发布时间：2018-11-06 21:21:53
原始用户：荣耀手机
原始id:99748932
​互动抽奖11月7日晚上9点Lex与咬人猫联手直播用荣耀Play挑战崩坏3[色]还有礼物拿哟～
转发动态+关注抽送
【咬人猫/Lex签名版荣耀Play各一台】
【荣耀Play5台】
【神秘小礼品6份】
记得来看噢[害羞]～荣耀手机直播间https://live.bilibili.com/3990262
发布时间：2018-11-06 20:37:51

av33131459的抽奖海报已经准备好啦！会在今晚十点在评论区公布获奖小鱼干的ID，随后会有工作人员和你们私信联系哟～本次的监制是米线[doge]
发布时间：2018-10-12 18:57:48

分享一个av33131459的慢镜小花絮，假期只剩最后一点啦，希望时间过的慢一点[亲亲][亲亲]
发布时间：2018-10-07 21:58:29

新作av33131459的封面图来了，赶在BML结束第一时间分享给大家！谢谢现场的大家以及屏幕面前大家的应援！感受到了小鱼干们满满的热情！谢谢你们的喜欢！[大哭]
发布时间：2018-10-06 21:54:43

#动态抽奖#av33131459的新作例行福利也来啦！感谢每一个默默 收藏、投币、点赞支持我的小鱼干，也非常希望你们能在这条动态的评论区中告诉我知道，我会随机抽到10个楼层，送出每人新作+护士喵签名海报，一周后开奖，刷楼无效哦。每一作都能收到大家无数的鼓励和支持~感谢大家！
发布时间：2018-10-05 19:50:15

#咬人猫##方舟指令#今天终于有新的投稿啦，国庆接下来的几天里就换一种方式陪伴大家！这次带来的是《神谕法则》的原创舞蹈版本，希望大家喜欢！
发布时间：2018-10-05 02:40:02
投稿了视频
aid:33131459
cid:57990058
标题：【咬人猫】神谕法则❤️与你命中注定的相遇！原创舞蹈 o(*≧▽≦)ツ
描述：之前答应大家我会在国庆换一种方式陪伴大家，所以今天终于有新的投稿啦！这次带来的是《神谕法则》的原创舞蹈版本，因为是独舞，所以委托白小白老师一起重新进行了编舞，谢谢白小白老师耐心的指导，自己也加入了一点点个人的想法，终于完成了这支原创舞蹈，希望大家喜欢！也请大家支持SING女团的合舞版本以及未来的MV版本，恭喜方舟指令公测~欢迎大家一起来玩哟！
音乐：SING女团 编舞：TS白小白

借着前几天b站送的超级美的中秋月饼，赶在最后一波祝大家中秋快乐～真是美[微笑]
发布时间：2018-09-24 23:48:51

看看还有哪些小鱼干还没睡觉的[doge]
发布时间：2018-09-23 00:28:12

av31715666里完整的小剧场《155奇幻魔术秀》更新啦！！[doge][doge][doge]
发布时间：2018-09-17 21:10:03

这次的台风，一想到我的小鱼干广东江浙的是最多的，就很担心，看到很多飓风灾难片一样的视频就更忧心大家的安全，就算风小了也不要在外面多走动，警惕高处坠物～希望你们都平平安安，我也才能安安心心的做视频给大家看。刚才发过怎么失踪了。再发一次[大哭][大哭][大哭]
发布时间：2018-09-16 23:57:52

大家遗失两年的三只血小板都在这里啦！请注意查收哦
发布时间：2018-09-16 20:26:03

155小分队的新作av31715666里，P2的小彩蛋大家发现了吗？[微笑][微笑][微笑]
发布时间：2018-09-15 19:19:33

#咬人猫##赤九玖##有咩酱#时隔两年，大家终于又有时间能再聚在一起的跳舞，155小分队也算是回到一个原点重新出发，这次是三只血小板的UNI，一支很简单但是很开心的舞蹈，希望大家看的开心！
发布时间：2018-09-14 21:42:12
投稿了视频
aid:31715666
cid:55461510
标题：【咬人猫/有咩酱/赤九玖】155小分队❤️三只血小板的UNI❤️o(*≧▽≦)ツP2竖屏版
描述：时隔两年，大家终于又有时间能再聚在一起的跳舞，155小分队也算是回到一个原点重新出发，就像最早合作的作品一样，一起开心的舞蹈是最重要的。所以选择了UNI这样一首简单欢乐的歌～这次也是第一次尝试在舞蹈里融入这么多玩耍的小剧场小分镜，感谢155的大家，陪着我一起去完善去优化它！整个录制过程我们现场都跳的很欢乐，也希望最后的成品大家能看的开心！我们也希望尽快再能凑准时间，为大家带来155小分队更多更好更不一样的作品！
99：2年了终于又一起跳舞了，超开心惹~  
有咩：开开心心的一作~
舞蹈编排：咬人猫  音乐

的全部图片都在这里啦w谢谢大家的喜欢[微笑][微笑][微笑]在图片里面你们终于能看到，我眼下当天精心“长”出来的泪痣了～[笑哭]
发布时间：2018-09-03 19:56:02

的第一波的高清壁纸也来了，大家不用在视频里截图了，非常感谢大家对武装喵的喜欢！BAAM！
发布时间：2018-09-01 19:57:20

谢谢大家对av30724586新作的喜欢！前作答应大家的新的动态抽奖也来啦！非常感谢一直全力应援我的小鱼干们，也希望已默默点赞、投币、收藏的小鱼干们在这条动态的评论区里告诉我，我会从你们中随机抽送新作里“武装喵”版本签名海报十份，每份都会含两张两个版本哦，一周以后开奖，但是刷楼无效哦。好了，请高举你们的双手，让我看到一直在背后默默支持的你们好吗？
发布时间：2018-08-31 20:48:04

#咬人猫#暑期三部曲的最后一作来啦！这一次带来的是“武装喵”BAAM！希望大家看的开心⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2018-08-30 20:11:40
投稿了视频
aid:30724586
cid:53628771
标题：【咬人猫】BAAM❤️武装喵命中你了吗o(*≧▽≦)ツP2竖屏版
描述：暑期三部曲的最后一作来啦！这一次带来的是“武装喵”，想要尝试配合歌曲里多类似枪的元素。很喜欢momoland的风格，因为也是看了她们的舞蹈会很开心，经常练舞的间隙都会放她们的歌来换换感觉，这次也终于正式的尝试了～这也是第一次挑战完全的韩舞风格，很紧张～也不断的又发现很多不足的地方，这也是我接下来努力的方向。但是能完成这一作我也已经很开心了，希望大家在我新风格的舞里也能看的开心，感谢你们。
视频中道具均为玩具，请大家不要随意效仿呀。
原曲/舞：MOMOLAND/BAAM

分享av29523121这个视频拍的小视频[调皮][调皮][调皮]
发布时间：2018-08-25 20:15:38

分享来自可爱的小鱼干茶萸的像素护士喵和恶魔喵[微笑][微笑][微笑]
发布时间：2018-08-22 20:07:43

av29523121发布前的抽奖名单来啦，出乎意料有不少猜中的小恶魔的小鱼干，已经有工作人员和你们联系啦，请注意回复下相关信息哦。还没有抽中的大家也不要紧，以后我也会尽量多在动态里抽送多一些奖品给大家[微笑][微笑][微笑]
发布时间：2018-08-19 19:09:20

祝大家七夕快乐(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-08-17 19:08:18

这一周的姊妹篇舞蹈终于发布完成了！不知道大家是更喜欢小护士猫还是小恶魔猫呢？
发布时间：2018-08-16 20:00:53
投稿了视频
aid:29523121
cid:51332542
标题：【咬人猫】Toxic❤️你的专属小恶魔 o(*≧▽≦)ツP2竖屏版
描述：第一次尝试欧美风的舞很紧张，Toxic这首歌喜欢了很多很多年，她的舞蹈同时也是魔兽世界血精灵女的种族舞蹈，作为魔兽玩家的我印象一直很深刻，今天终于有机会去翻跳它，对我也是很大的挑战！因为没能找到完整统一的原版动作，所以我在舞蹈衔接中我也融入了自己原创的部分动作，有不足的地方希望大家多多包涵，最后甩鞭子的动作灵感来源于魔兽世界术士魅魔的技能，不知道有没有吓到大家呢？希望这一作能让大家看到一只魅魔一样的小恶魔猫，也希望大家看的开心，我也会继续加油的，谢谢你们的支持！
舞/曲：Britney Spears

猜题抽奖！ [害羞][害羞]暑假已经过去大半啦~我也很快会再更新一支和fall in love同时练习了很久的舞蹈，相近的投稿期，终于可以尝试假装高产一次！ 和小护士喵算是风格会完全不同的姐妹篇，不知道大家能不能猜到这次会是什么服装风格的猫呢？（和我很早以前玩的一款游戏有一定相关哦），在评论区里答中的前十位都能获得我的下一作舞蹈签名海报~   大家能猜的出来吗？
发布时间：2018-08-15 20:15:51

小护士喵在这里也希望小鱼干们都帮我劝一劝要打一针的同学们，身体最重要哦(⁎⁍̴̛ᴗ⁍̴̛⁎)~祝大家周末愉快，谢谢你们一直以来的支持！
发布时间：2018-08-12 19:01:51

谢谢大家的支持，下一作我也一定会努力尝试要给大家一个不一样的咬人猫。尽请期待吧！
发布时间：2018-08-11 22:48:07

#零境世界0807开启#很喜欢《Fall in Love》这首歌和舞蹈的感觉，就像刚接触宅舞时，那种简简单单的开心舞蹈就好，也希望这一次的舞蹈大家也能看的开心！#咬人猫#
发布时间：2018-08-10 20:00:47
投稿了视频
aid:29013765
cid:50323789
标题：【咬人猫】Fall in Love❤️你的专属小护士 o(*≧▽≦)ツP2竖屏版
描述：#零境世界0807开启# 我是1号零境使^_−☆。受邀跳这首《电击文库：零境交错》的主题曲《Fall in Love》的时候，是很开心的，因为这首歌还有舞蹈都很有刚刚接触宅舞时，我喜欢的那种感觉，就是简简单单的开心舞蹈就好，也希望这一次的舞蹈大家也看的开心。感谢编舞：桃核    道具/后勤：岚咧

小埋的大家和b with u的露露～bml大家看的开心吗[调皮]看到我们了吗
发布时间：2018-07-22 19:27:54

bml彩排完吃完鸡就睡觉～bw大家21号见[亲亲]
发布时间：2018-07-19 01:35:16

av26252517第一天拍摄时天气不好，于是多了很多这样的小视频[调皮][调皮][调皮]祝大家周末愉快
发布时间：2018-07-13 20:25:35

#日常#这是拍av26252517这个视频当天拍的小视频w太阳大的睁不开眼的我[调皮]
发布时间：2018-07-10 20:39:03

咬人兔和千本喵喵请大家查收[害羞]
谢谢大家对我和露露这一作的支持(///▽///)
发布时间：2018-07-08 20:48:10

给大家分享av26252517的壁纸来啦w手机端的壁纸还在后期中，还要再等等(///▽///)
发布时间：2018-07-07 19:59:24

时隔三年和露露终于又一次合舞，希望大家能从我们的舞蹈中感受到双份的开心。
发布时间：2018-07-06 19:55:08
投稿了视频
aid:26252517
cid:45134950
标题：【咬人猫X露露】与你同行~B With U~❤️这个夏天陪你们一起度过o(*≧▽≦)ツ
描述：和露露总感觉经常在一起聊天玩耍，却连自己都惊讶的发现，上一次合舞已经是3年前的事情了～看着三年前的合舞非常生涩的我，很开心一路以来可以和露露一起走过，一起努力，b with u这首歌也仿佛内心写照一样的唱出我的心情～这次跟露露约了舞。因为能大家都有空的时间实在很宝贵，所以连续在一起练习了两天出来的舞，更多的时间只能是单独的练习，难免还有不足的地方，也请大家多包涵～录舞的过程也是一波三折，在神户录的第一天阴沉沉的风很大，勉强拍摄了几次都没能满意，第二天一早准备收拾行李离开的时候，天居然突然放晴了，而且雨后的

祝高考的大家都可以一切顺利[微笑][微笑][微笑]
发布时间：2018-06-04 23:06:51

一段av23914769的竖版(=・ω・=)
发布时间：2018-06-02 23:45:16

六一鹅童节快乐呀！小皮卡丘们[微笑]
发布时间：2018-06-01 21:18:07

av23914769的图片在这里啦w希望大家喜欢w祝大家周末愉快[微笑][微笑][微笑]
发布时间：2018-05-27 20:09:32

#咬人猫##碧蓝航线##碧蓝航线一周年##激昂壮志#很久没有挑战这样充满战斗风的歌曲^_−☆希望大家会喜欢
发布时间：2018-05-25 20:00:29
投稿了视频
aid:23914769
cid:40000943
标题：【咬人猫】激昂壮志❤️short ver. o(*≧▽≦)ツ
描述：创作类型: 原创编舞
简介: 很久没有挑战这样充满战斗风的歌曲，非常感谢正義老师精彩的原创编舞～在练习过程中也学到了很多舞蹈上的知识～非常满足！这支舞我很想传达出帅气却又有柔美的感觉～努力想尝试跳出自己的感觉来～服装参考了碧蓝航线里“犬”的造型w，细节有小改动，请见谅。这次喵变成了一只汪^_−☆希望大家会喜欢～总之很荣幸在碧蓝航线一周年的时候，受邀完成这只舞蹈，一年一度的高考又快到啦，在这里也预祝即将参加高考的大家考试顺利！一起加油吧！
音乐：《碧蓝航线》主题曲《激昂壮志》 演唱：上坂堇  编舞：正義

今天也在努力准备新投稿～送一张自己喜欢的现场返图给大家[调皮]祝大家周末愉快呀
发布时间：2018-05-04 18:10:31

五一去了杭州、成都、宁波和北京四个地方活动，和大家一起度过了愉快的几天w嘻嘻[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-05-02 20:36:43

去年的今天🌸
发布时间：2018-04-13 19:23:13

获得一个超赞的成就～[微笑]希望以后我们都可以更好～
发布时间：2018-03-29 02:43:24

在今天，想送给大家一只幸福安静的咬人猫[害羞][害羞][害羞]

摄影：@七奈Nanako [微笑][微笑][微笑]

谢谢大家的生日祝福[调皮][调皮][调皮]
发布时间：2018-03-24 21:26:27

来自 av20536702 里傍晚时的我(^・ω・^ )
发布时间：2018-03-18 12:41:30

试试看用电脑传一次，能不能更清晰一些呢(=・ω・=)
发布时间：2018-03-11 20:32:31

这一作因为是从傍晚就准备着一直到深夜，所以也有一点白天的图w所以就一起放在这里啦w[微笑][微笑][微笑]谢谢大家一直以来的陪伴（￣▽￣）
发布时间：2018-03-11 20:25:56


发布时间：2018-03-09 16:00:31
投稿了视频
aid:20536702
cid:33583781
标题：【咬人猫】蝴蝶・涂鸦❤️Butterfly · Graffiti o(*≧▽≦)ツ
描述：今天终于带来了2018年的第一支舞蹈，很喜欢这首蝴蝶・涂鸦里的意境~自己不是独自在向着前方前进，前进的道路上遇到了你们，我一点也不孤单，收获了太多太多鼓励和感动～也特别想用这支舞蹈来送给陪伴了自己快7年的bilibili，以及在这里遇到的你们。新的一年我们也一起努力飞翔吧！希望大家也能通过我的舞蹈感受到这份开心和向上的能量！
编舞：watch/1490178552音乐：sm30990537

拜年祭看了吗？我们的勇者大战大魔王在p2的第一个节目[害羞]～我用图3图4的pose祝大家除夕快乐[调皮][调皮][斜眼笑][斜眼笑][斜眼笑]旺旺旺
发布时间：2018-02-15 22:15:05

2.11在香港c3的活动返图w因为摄影拍的太好，我忍不住拿出来发一次臭美hhhh快要过年了！今年也在拜年祭里给大家带来了拜年节目，这一次非常特别了[笑哭]反正我没有看过样片，表示瑟瑟发抖，估计一堆表情包！新的舞蹈视频也在后期中，会很快和大家分享的www提前祝大家春节快乐[调皮]
发布时间：2018-02-13 21:48:29

今天是2017年的最后一天，刚抵达深圳，终于又有时间来看大家的评论和回复，很开心，最近也有看到许多等待我新投稿的小鱼干们，感动之余也很感谢大家对我作品的期待，也很遗憾最近没能有新的投稿，但是大家放心，我几乎一刻也没闲着，昨天也刚录制完一个大家在过年期间能看到的视频。现在有了动态这个新的和大家交流的方式，我也会陆续在这里更新以往没能发布的内容，今天也整理更新几张桃源恋歌的壁纸带给大家，希望大家喜欢。也提前祝大家和所有的小鱼干们，2018年新年快乐！ (=・ω・=)
发布时间：2017-12-31 22:24:32

新作的特写镜头其实录制了很多版本，挑选了几个，不知道大家会更喜欢哪一版呢？
发布时间：2017-12-02 21:44:03

试试看小视频[调皮]这只是理想状态，现实的话夹我肉的人恐怕已经倒地了(｡ì _ í｡)
发布时间：2017-12-01 20:43:47

每作都会有小伙伴辛苦截图，以后封面图也会发布在这里，其余的图片也都会发布在微博@-咬人猫xs-    需要图片的大家记得就不用在费劲截图啦。
发布时间：2017-11-28 18:33:05


发布时间：2017-11-25 20:00:02
投稿了视频
aid:16628021
cid:27172613
标题：【咬人猫】随心所欲Mercy❤️真的对我没兴趣吗？(๑• . •๑)
描述：大家好！今天带来了猫魅版随心所欲Mercy(///▽///)这次是一只元气活力又希望可以被宠爱的喵哈哈哈，请大家随心所欲的宠爱吧！（x
一直在动作和情感上调整，希望可以把这首歌跳的元气活力的感觉跳出来，舞蹈参考的时候觉得笑着唱出歌词真的很有病娇的感觉，所以对于歌词里的“你”还敢对“我”没有兴趣吗？很努力的让大家能对我有兴趣呐(｡ì _ í｡)哈哈哈，舞蹈上也有自己理解的感觉带入了进去，不足的地方接下来也会继续加油的！这次录制真的很不容易呢，不过能让大家看得开心的话就很满足了(⁎⁍̴̛ᴗ⁍̴̛⁎)  服装：

新作av15572523已经投稿快一天啦，试试在这里能直接上传封面的大图吗？大家就不用辛苦截图了～其它的图片也已经上传微博“@-咬人猫xs-”，感谢大家一直以来的支持(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2017-10-21 22:02:52


发布时间：2017-10-21 00:35:51
投稿了视频
aid:15572523
cid:25339785
标题：【咬人猫】小埋体操❤干物妹小埋R！原创改编舞蹈o(*≧▽≦)ツ
描述：创作类型: 原创
简介: 小埋第二季开播啦！很多人推荐，我也一听到ed就激动有了想自己编舞的想法，很长时间没有尝试过编舞，上一次编舞还是是雪月花和伪物语的时候，所以心里也很忐忑能不能编出小埋的感觉。于是接下来开始每天不停的尝试，加上ed里面有的很多原动作，自己也根据自己的理解做了部分的改变，录制时也在不停的小优化，一只一分钟的舞蹈一眨眼居然就熬过了一个通宵，最终才有了现在的版本。编舞方面我还有很多不足，只希望能通过看似简单的舞蹈传达出欢乐的感觉，就像我最初喜欢上宅舞的感觉一样，也许不复杂，但是让人很快乐，

原来b站也可以发动态啦！更新了app后前来报道w继续练舞(⁎⁍̴̛ᴗ⁍̴̛⁎)晚安大家
发布时间：2017-09-17 23:19:12


发布时间：2017-08-04 19:26:38
投稿了视频
aid:12960592
cid:21318128
标题：【咬人猫x咬人喵】桃源恋歌❤️我爱你(⁎⁍̴̛ᴗ⁍̴̛⁎)我的姐姐不可能这么可爱！
描述：和“姐姐”一起跳舞的第二作终于来啦！练习了很久，希望能传达出姐妹细微的不同的感觉，现场录制时也反复对比校验录制了9个小时终于有了这一版。和155的小伙伴们由于时间的关系没能再次相聚，希望年底能有机会能一起实现新的舞蹈。
最后希望大家对待所有的作品都请不要在互相的作品中对比，因为每个人心中的最喜欢的肯定是不一样的，要相信自己喜欢的就是自己心中最好的，总之大家一起全心的去享受每一位UP每一支不同的作品中去吧！
感谢Miume・MARiA・217这么好的作品，音乐编舞：av10582565


发布时间：2017-06-03 00:00:46
投稿了视频
aid:11022534
cid:18241819
标题：【咬人猫】Love Me If You Can❤o(*≧▽≦)ツ
描述：这次尝试了挑战帅气性感的舞，舞蹈的部分是越练习越觉得难，越去在意细节越喜欢aty两位w,也更能发现自己的不足，总之在舞蹈上我还需要继续努力！希望可以让看视频的大家看的开心w也希望未来，自己可以更游刃有余的跳出这种类舞洒脱的感觉～
服装是根据碧蓝航线里面很喜欢的亚利桑那的人设，根据舞蹈做过小改动然后自己去找裁缝做的～特别喜欢那顶小帽帽(⁎⁍̴̛ᴗ⁍̴̛⁎)
参考舞蹈：sm27980070 音源：sm25892554


发布时间：2017-05-12 18:02:11
投稿了视频
aid:10501369
cid:17341354
标题：【咬人猫】虫奉行❤明年也一起去看樱花吧o(*≧▽≦)ツ
描述：一直想有机会可以在樱花季穿着振袖和服在樱吹雪里跳舞！，这支舞也计划了好几年的时间，终于在今年的樱花季能如愿以偿，很幸运的抓住了今年满开花期仅有的两日晴天，换了两套振袖，穿梭于两个城市，想尽可能取到更多的景色，更希望将眼前的美景通过舞蹈一并带给大家，剪辑也想用倒叙的感觉，从夜晚到清晨再到阳光的午后变化，想带给大家一个越来越明亮的心境，特别喜欢爱川这支舞配合服装带来的感觉，也希望也许并不复杂的舞蹈也能传递给大家一份开心！
音乐：ハルウララ・モモラルラ
参考舞蹈 爱川梢 nico：1368437279


发布时间：2017-02-14 19:08:48
投稿了视频
aid:8614487
cid:14186523
标题：【咬人猫】Calc.❤想和你去看最美的风景o(*≧▽≦)ツ
描述：这次带来一支特别喜欢的舞，歌的旋律感觉特别适合清新的大自然来录，于是专程来到洱海边，一个美到我天天心情好到爆炸的地方跳了这支舞！结合词和旋律，尝试了各种感觉最后还是想用“快乐”的心情配合音乐来跳这支舞！舞蹈上还是有很多不足，但是看在自己跳得非常开心的情况下就原谅自己了（x，开心到在一个地方自己不受控制给自己加了一拍动作（−＿−；），最希望看视频的大家也能感受到这份快乐、这份大自然的美！感谢编舞:http://www.nicovideo.jp/watch/1455786680


发布时间：2017-01-24 00:02:02
投稿了视频
aid:8182926
cid:13458196
标题：【咬人猫】PiNK CAT❤o(*≧▽≦)ツ
描述：这次真正的当了一次“咬人猫”，看了很多版本的PINK CAT，结合歌词自己也有了一些小的想法，小细节有做一些改动。跳舞的时候真的全部精力投入的安心的当一只“猫”，很忐忑这样的风格我能做好吗...只希望大家看的开心就好！由于录制场地条件限制，整整录了12个小时，凌晨4点过才完成，眼睛到后面也终于有点累了，录完才发现自己左眼不自觉的在闪，我安慰自己，我这是在疯狂wink…舞蹈上还有不足也说明自己还需要继续努力！谢谢大家一直以来的支持和鼓励！最后提前祝大家春节快乐！编舞：sm26045105


发布时间：2017-01-01 22:04:02
投稿了视频
aid:7808885
cid:12805941
标题：【咬人猫】盛夏的Letter Rainbow❤o(*≧▽≦)ツ
描述：很喜欢“盛夏”这只舞蹈欢乐温暖的感觉于是选择了在“冬日”里发布~也很想在新的一年开始带给大家带来一份开心和欢乐就好，虽然这个版本较简短，但足太的编舞对我一直都是很大的挑战，录制期间调整了一些细节从晚上8点一直录到凌晨2点，但依然有很多不足，请大家多多包涵，我也会继续努力的！一转眼2017年了，依然想要感谢一直以来支持我鼓励我的大家！祝大家新年快乐！新的一年也要一起加油哟！编舞：sm25892236


发布时间：2016-12-12 13:03:18
投稿了视频
aid:7495672
cid:12279158
标题：【咬人猫X露露】深夜吃不胖⑦！挑战世界上最硬的食物！
描述：这一期和露露一起尝试挑战了世界上最硬的食材：干鲣鱼。不管味道如何，相信我们它的气味是真的让人上瘾。转眼间深夜吃不胖也来到了第七期，虽然更新很慢，但是很喜欢这个记录我和露露日常状态的节目。也依然希望大家能感受到一份开心就好，非常感谢大家对这档节目的期待，谢谢大家！我们下一期再见！


发布时间：2016-11-03 23:14:09
投稿了视频
aid:6945785
cid:11320693
标题：【咬人猫】PPAP❤没错我也中毒了！2P=͟͟͞͞(๑•̀д•́๑)
描述：录完坚定的EYE，发现周围正好有苹果&amp;菠萝！老天如此的安排看来我也躲不过！心想不如干脆......于是接下来的事情你们都看见了...大家当一个搞笑花絮看就好，希望大家看的开心！
音乐原版：https://www.youtube.com/watch?v=_ulMJgeTkcM P1
B站：av6467776
Warma翻唱版：av6506463（感谢妹子的授权）



发布时间：2016-10-15 15:21:42
投稿了视频
aid:6683560
cid:10881204
标题：【咬人猫】坚定的Eye❤o(*≧▽≦)ツ
描述：坚定的Eye刚出就很喜欢，偶然看到一个视在我的世界里用Saber模型跳这支舞的视频（找了很久AV号也没有找见，有知道的朋友可以在评论区留言），借助这个灵感就有了这一次的舞蹈，服装是Fate/Grand Order中的人设和蓝百合礼服，两个版本都很喜欢，所以最后决定做一个换装版，希望大家喜欢，感谢大家一直以来的支持。
编舞：melochin 参考舞蹈：sm25343239 音源：sm24347618


发布时间：2016-09-30 18:21:02
投稿了视频
aid:6471208
cid:10525139
标题：【咬人猫X露露】深夜吃不胖⑥！挑战麻辣大龙虾！
描述：这是我们继续朝着美食节目前进的一期，由于我们精湛的厨艺，麻辣龙虾宝宝真的太好吃了，感谢@荣小兔头 @岚咧 的后勤支援，谢谢大家对吃不胖这档节目的耐心等待和支持，最后的游戏环节已经被吓的完全顾不上形象了，也希望我们生活中最真实的一面能给大家带来一份快乐。


发布时间：2016-09-01 20:35:43
投稿了视频
aid:6117110
cid:9931722
标题：【极乐净土】咬人猫/有咩酱/赤九玖❤155小分队o(*≧▽≦)ツ
描述：自制 极乐净土原作一出大家就决定要一起翻跳。155小分队的每一次合舞都很艰辛，这次也计划了很久才能敲定时间，请假相聚到同一个城市。接下来的一周每天都在舞蹈房里度过，全身心的投入宝贵的合练。我们也从第一天的各种问题，到一步步的去解决，再到今天的投稿，真的很开心又紧张，这支舞我们还有需要改善的地方，在有限的时间里我们只能尽力的去完善，也希望没有让大家失望。
编舞：sm28709238 av4468694


发布时间：2016-08-06 20:20:45
投稿了视频
aid:5682645
cid:9227970
标题：【咬人猫】落花情❤ o(*≧▽≦)ツ
描述：也许是有史以来最忐忑的一次投稿，这次尝试的风格对我来说挑战很大，完全没有这类舞蹈的基础，所以当时这支舞挖坑填了一段时间因为实在是能力有限，被我搁置了很久～后来因为确实是太喜欢这种感觉的舞蹈了，又重新鼓起劲去学，也尝试了不同的服装版本录制了很多次，非常想完成这一支舞，虽然还有很多地方不够好，也希望大家多多包涵，谢谢大家的支持和等待～
服装：七秀萝莉定国套
舞蹈歌曲：七朵组合（一代）的作品《落花情》。


发布时间：2016-07-17 18:27:20
投稿了视频
aid:5372796
cid:8734601
标题：【咬人猫X露露】深夜吃不胖⑤！挑战榴莲大餐！
描述：这一次我们真的是一期美食节目，并且还有了“大”制作【深夜演技拙计小剧场】，虽然很演技很拙计但是能把自己内心的想法尽可能的去完成了，很开心。也希望就像节目的初衷，能让大家感受到一份我们舞蹈之外的快乐就好，更要感谢一直期待着深胖的大家！露露：吃了榴莲，我觉得我会缓一缓热带水果，习惯味道。
感谢小剧场场地@JUNO摄影工作室。


发布时间：2016-06-30 20:57:02
投稿了视频
aid:5151020
cid:8370469
标题：【咬人猫X赤九玖】Do Re Mi Fa MIX❤(*≧▽≦)ツ(*≧▽≦)ツ
描述：一年多前就开始和99练习的舞蹈，今天终于和大家见面啦~由于每次我们能见面时间都很短暂，所以每次能合练的机会都倍加珍惜。
终于能够正式录制的时候一遍就过了，真的很开心，希望大家也能感受到~能看的开心就好啦！
赤九玖:现场跳了那么多次，终于圆满录出来啦！
参考编舞：sm25482632  感谢场地：漫有引力次元时间
PS：155小分队的合舞也在准备中~请大家耐心等待吧~我们会继续努力加油的！谢谢大家！


发布时间：2016-05-17 23:42:53
投稿了视频
aid:4686255
cid:7602444
标题：【咬人猫】染上你的颜色❤o(*≧▽≦)ツ
描述：一直很喜欢这样欢快的舞蹈，就像旅行时的心情一样开心～于是和露露在厦门录了这支舞。几乎每次异地的录制，都会受到一些条件的影响，这次的这片草坪也是通往沙滩人行用的，经常会有路人经过，很洒脱的就跳完了却没有办法再多录几遍～也有很多不足的地方很遗憾～最后会有一点点游玩的画面，希望能和大家分享一份轻松的心情就好～也要特别感谢摄影、后勤：露露！！
参考舞蹈：sm27753880 音源：sm27529228 


发布时间：2016-04-02 00:21:51
投稿了视频
aid:4246624
cid:6871359
标题：【咬人猫X露露】深夜吃不胖④！挑战水果火锅！【接受黑暗的惩罚】
描述：终于到了我和露露要面对黑暗惩罚的时刻了，期间的过程异常痛苦，请大家不要轻易尝试，整个录制的过程都是露露跟我生活中最真实的样子，依然希望大家看的开心就好。谢谢大家一直以来的支持，视频的最后也会有深胖第一次真正的抽奖活动，大家可以踊跃参与哦。感谢现场的工作人员、@荣小兔头 的帮忙以及客串演出！


发布时间：2016-03-10 19:13:43
投稿了视频
aid:4061568
cid:6560894
标题：【咬人猫】妖精的尾巴OP15❤MASAYUME CHASING o(*≧▽≦)ツ
描述：很喜欢妖精的尾巴这支OP，BoA的舞也非常帅气～也想尝试一下这样感觉的舞蹈，对我来说又是一个新的挑战～这支舞细节很多，零碎的节奏点也很多，即便是经历了反复的练习，视频还是觉得有很多很多不足～我也会继续努力加油，也希望大家看的开心就好～参考舞蹈：宝儿av1326143 露露av3365464 （试玩了下《艾尔战记》差点拖稿，也祝新的资料片公测顺利～服装来自南小鸟女警觉醒，场地@JUNO摄影工作室）


发布时间：2016-02-07 12:43:10
投稿了视频
aid:3777820
cid:6077999
标题：【咬人猫/有咩酱/赤九玖】155小分队❤sweet&sweet holiday❤
描述：155小分队第五作终于完成了，上一次我们的投稿已经过去了一年多，很感激大家对我们的支持和鼓励。分隔多地的我们年前再次聚在一起很珍惜这短暂的一起舞蹈的时光，希望在新年里，能带给大家一份欢乐。也祝大家新年快乐！服装是LL的糖果装，由于原版的袜子没弹性，尺寸不合会影响舞蹈，有不还原的地方，真的很抱歉，以后如果出正片会尽量弥补这次的遗憾。参考视频：sm25390898 特别要感谢@杨小波@乐歌这几天的帮助


发布时间：2016-01-15 23:22:53
投稿了视频
aid:3589326
cid:5748127
标题：【咬人猫】好想你❤翻唱~(๑• . •๑)~
描述：最近好喜欢这首歌，于是鼓起勇气尝试正式录了出来，上一次在音乐区投稿已经是两年前了，这次算是第一次正式的翻唱一首歌，没有什么经验，有点紧张，也有很多不足的地方，希望大家不要嫌弃，同样希望大家能感受到一份开心就好~谢谢你们！


发布时间：2016-01-05 23:01:33
投稿了视频
aid:3523539
cid:5604653
标题：【咬人猫X露露】深夜吃不胖③！挑战50块吮指原味鸡！
描述：这一期我和露露将面对50块原味鸡的巨大挑战，第一次在小房间以外的景录制节目，我和露露都有点方~但依然希望把这次挑战中的欢乐传递给大家。露露：欢迎大家一起来吃鸡 咬人猫：要优雅不要污，请大家一定不要看到最后。 最后再次感谢我们工作人员的辛勤劳动。（看到结尾的朋友们可以踊跃的发表关于下一期小点子的评论留言给我们哟）


发布时间：2016-01-01 00:08:34
投稿了视频
aid:3488637
cid:5545842
标题：【咬人猫】爱之诗❤o(*≧▽≦)ツ
描述：自制 2015年录制的最后一支舞~在2016年的第一天分享给大家。之前由于健康问题和忙碌的生活好几个月没有投稿，很抱歉，现在我痊愈回来啦~所以这次带来一支跳起来超开心的舞蹈，虽然录的过程有点艰辛，但是只要音乐一响起，立马就觉得超级开心～希望把这份好心情传递给大家了～谢谢大家2015年的支持鼓励！2016年也一起加油吧！(服装是星空MIKU的，很喜欢，COS的正片也会努力在之后拍出来，希望大家喜欢)
音源：sm22151787编舞：sm22969451参考：sm25548244


发布时间：2015-10-07 05:20:30
投稿了视频
aid:3021790
cid:4739357
标题：【咬人猫X露露】深夜吃不胖②！深夜作死节目！ (o◕∀◕)ﾉ (o◕∀◕)ﾉ
描述：这期依然是我和露露生活中的本色出演，希望能给大家分享一份我们生活中的快乐~ 
露露：自己调的饮料，跪着也要喝下去~ 
咬人猫：还请有截图习惯的大家！~手下留情！
感谢现场的小伙伴：@岚咧@荣小兔头 的帮忙！ 以及无所不能的工作人员！！


发布时间：2015-09-17 21:46:29
投稿了视频
aid:2919915
cid:4568049
标题：【咬人猫】Marine Dreamin'❤o(*≧▽≦)ツ
描述：MD这支舞一出就各种翻跳洗脑了，yumiko老师的编舞太棒，对节奏感的要求也比较高，用了很多时间练习，录制完后还是发现有节奏不太对的地方，以后我也会多多努力克服。这次的舞蹈也是在服装上最纠结的一作，试跳过一套私服，定做过一套打歌服，可最后都pass掉了，因为不是自己想要的感觉，最后想到bml时做的梦想之门的打歌服意外的很合适~于是才完成了这支舞。编舞：so26103065参考：so26239613


发布时间：2015-08-17 15:08:30
投稿了视频
aid:2751717
cid:4298205
标题：【咬人猫】干物妹！小埋OP o(*≧▽≦)ツ
描述：看了干物妹！小埋，实在好欢乐！“ぽんた”给OP的编舞也好棒，把小埋的两种状态都跳进了一支舞里，在机场就忍不住循环了很久，于是决定也要翻跳。在练习过程对部分动作有做改动，有不足的地方还请大家多多包涵。我一直都很喜欢这样的欢乐又有点逗的舞蹈，录制完的时候已经接近凌晨4点，但是过程中一直很开心，最希望的就是能传递给大家一份欢乐就好啦！
参考编舞：https://youtu.be/01dwYZGZs98


发布时间：2015-07-25 23:53:34
投稿了视频
aid:2629076
cid:4103806
标题：【咬人猫X露露】深夜吃不胖①！全新崩溃节目！✿◕ω◕✿✿◕ω◕✿
描述：自制 传说中和露露一起干的大事，终于要曝光了，好紧张，很久没有在娱乐区投稿，这次突发奇想的视频完全成了我俩的本色出演，露露太蠢了几次我都笑到崩溃，还请大家。。。见谅。。第一次尝试新的视频，有很多不足的地方，希望大家能感受到我们生活里的一份欢乐就好。


发布时间：2015-07-16 20:47:53
投稿了视频
aid:2582803
cid:4034089
标题：【咬人猫X咬人喵】Lamb.我的姐姐终于藏不住了！
描述：这次和姐妹咬人喵？给大家带来的是我喜欢了很久的LAMB.记得一年多前第一次看这支舞，我就打了鸡血一般的挖下了这个坑，然而我大概最不擅长的也是这类舞蹈，只能多尝试练习，这样一过就是一年多，因为自己能力的关系，还有很多不够好的地方，非常抱歉。服装部分参考了动漫角色自己扯了布料经过小改动做的，想尝试让两边的角色能有两种不同感觉传达出来，更多的话我会打在评论里，谢谢大家的支持
编舞：sm22013530



发布时间：2015-06-19 12:05:27
投稿了视频
aid:2456045
cid:3847002
标题：【咬人猫】早安世界❤short ver.来自海滨的舞蹈o(*≧▽≦)ツ
描述：这一次带来一支有阳光沙滩的舞蹈。第一次跳足太的编舞，对我也是一种挑战，看似简短的舞蹈其实需要很多体力和练习，第一次在海边录舞又遭遇了各种意料外的情况，风很大只能抓住间隙的机会反复录制，动作出了错，有游人的围观表情也不是很自然，这些我以后都会努力改进。感谢后勤粉扑扑和一起玩的露露。能和大家一起旅行真的太开心了，也希望这份快乐能传递给屏幕前的你们
音源：sm22538447 编舞：sm23367981


发布时间：2015-05-22 00:42:56
投稿了视频
aid:2349528
cid:3669589
标题：【咬人猫X露露】Heartbeat❤Music久违的合舞✿◕ω◕✿✿◕ω◕✿
描述：自制 这一次是和露露计划了很久的一支舞，断断续续的耽搁了很长时间，直到去年冬天才录出来~现在看来也感觉当天状态很不好，需要提高的地方也很多，希望大家多多包涵，也希望大家看的开心就好！之后我也一定会继续努力！
这一作也算是和露露的结婚作~放出来~希望得到大家的祝福（拍飞）
露露：被我们拖了半年的结婚片终于出来了，恭喜发财，红包拿来！
音源：sm19633721。编舞：sm20532456。


发布时间：2015-02-18 09:44:34
投稿了视频
aid:2015459
cid:3116810
标题：【咬人猫】潜行吧！奈亚子W❤新年快乐o(*≧▽≦)ツ
描述：自制 祝大家新年快乐~很早前就决定要跳奈亚子的舞～超喜欢这只会宇宙CQC的外星人～舞蹈、歌也是非常欢乐，于是很想在新年里把这份快乐带给大家~第一次戴假毛跳这么激烈的舞，录了好几遍都用力过猛，整个假毛飞上天～衣服的限制手也很难举起来～被虐到凌晨四点～才完成了这只舞，有些疲惫～有不到位的地方，也希望多多包涵。
特别感谢后勤小天使：露露和十四！BGM：恋は渾沌の隷也。编舞：sm20704407。


发布时间：2015-01-01 23:32:49
投稿了视频
aid:1851539
cid:2851009
标题：【咬人猫】星期五的早安❤o(*≧▽≦)ツ
描述：很喜欢这个振幅，歌词也很可爱，参考视频的妹子（みっちゃら）跳的真的太喜欢太喜欢了！冬天的外景好难找~转悠了一整天终于在太阳快落山的时候成功录出来，希望大家能在2015年的第一天感受到一份开心就好。衣服出自海底囚人的《大海原与大海原》中的白海原，事先并不知情服装的相关问题，真的很抱歉，以后会注意。音源本家：sm23910729 使用音源：sm23919971振付本家：sm23912175


发布时间：2014-11-21 22:37:48
投稿了视频
aid:1733361
cid:2647294
标题：【咬人猫】忧郁的心情❤时隔一年的回忆作(๑• . •๑)
描述：自制 假装高产的一作，其实已经是一年多以前录制，现在再回头看当时水平确实更加有待提高，记得那时候犯了低血糖，跳的不好有点心塞呢~借着地城之光这款游戏的发布投稿了这一作~也同样希望能给大家分享当时我的一份开心和回忆~感谢露露和arg帮忙找到的BGM。PS：这一作得到的启示是夏天的蚊子会沿着绝对领域咬一圈，不堪回首的痛苦记忆！振付本家:SM13616395。


发布时间：2014-11-01 12:05:21
投稿了视频
aid:1672864
cid:2549402
标题：【咬人猫/有咩酱/赤九玖】白金！雪月花❤155小分队第四作･ω･投稿③周年2P
描述：自制 三周年的投稿依然是拖延了很久，也终于完成了聚少离多的155小分队第四作~希望大家会喜欢~我们也一定会继续加油的！
顺便吐槽：155的合舞几乎都在狭小的空间完成的。不是撞墙就是打手,,Ծ‸Ծ,,只有P2的BML现场版能愉快的旋转啦o(*≧▽≦)ツ！赤九玖:我只是想说 困死了 我一直在拍脸打精神TAT。有咩酱：……。


发布时间：2014-10-02 00:12:42
投稿了视频
aid:1578479
cid:2398683
标题：【咬人猫】小小鹿❤洛天依( ･ω･)ﾉﾞ~2P
描述：自制 好喜欢这首@阿良良木健原创词曲的《小小鹿》~在奈良看到好多小鹿，好应景~于是临时决定要在这里录这支舞！希望能和大家分享一份快乐就好~第一次跳国人原创舞、曲的舞蹈~好开心，有生涩跳错的地方也请大家多多见谅，祝大家国庆愉快(●'◡'●)ﾉ♥~P2有超萌的@新月冰冰 演唱的小鹿版本哟！完整PV：av1572506 感谢编舞：佳兒将军  原创舞蹈地址：av1542088 P2。


发布时间：2014-09-09 11:56:07
投稿了视频
aid:1515377
cid:2289696
标题：【咬人猫X小缘喵】神的随波逐流❤更新P2啦(*≧▽≦)ツ
描述：看到弹幕，也好奇去听了小缘的翻唱~觉得真的好棒！于是没有理由不合体呢？小缘也马上爽快的答应~好开心！于是愉快的更新P2啦~这支舞是想到即将要去日本旅行，决定要找到一个合适的景完成这只舞。想象中的背景是要有鸟居的，就去了稻荷神社。当天长途跋涉，体力有限，刘海也湿透了，顶着假刘海录完整只舞，不足之处请多包涵。谢谢陪着我一起找景的小伙伴们。振付本家:sm23638553 音源本家:sm22831329。


发布时间：2014-08-05 11:35:31
投稿了视频
aid:1375657
cid:2079483
标题：【咬人猫X露露】1 2 fan club❤旗袍娘合舞2P✿◕ω◕✿✿◕ω◕✿
描述：和露露计划了很久的一支中国风合舞终于完成啦~ 很喜欢P2的中国风，但是由于录制到深夜，发挥真的很差劲。之后第二次录制又跳到一半就已经满头大汗，虽然依旧发挥的不好，又没办法再重来，好气馁。但是又感觉这些波折也许正是宅舞的一大魅力之一吧。真是辛苦了露露和摄像，说到这里，露露只想对大家说一句话：请感受二维平面与三维立体。总之依然希望能把舞蹈的快乐分享给大家，我们也会继续加油的！音源：sm19204787


发布时间：2014-07-16 02:02:11
投稿了视频
aid:1293320
cid:1965852
标题：【咬人猫X祈INORY】鬼武者魂OP❤原创舞蹈 (｡･ω･)ﾉﾞ~喵片
描述：自制 这次带来和小苹果同一天录制的舞蹈(听说没人信,,Ծ‸Ծ,,)，很荣幸受邀为卡普空的游戏鬼武者魂的OP【アウトサイダー】编舞，也很喜欢这支由May’n演唱，祈inory翻唱的OP，能够通过这种形式和小祈合作太开心，而略带战斗感曲风的编舞对我也是新的挑战，不足之处请大家多多包涵。我一定会继续努力加油的！ 喵酱的鬼武者魂招待码:WG862716。感谢摄像@argonium，现场观众：露露、UU、OO~


发布时间：2014-06-09 08:26:20
投稿了视频
aid:1184441
cid:1752390
标题：【咬人猫X露露】小苹果正式舞蹈❤感觉我们萌萌哒(✿◕ω◕) (◕ω◕✿)
描述：自制 不要问我们吃没吃药~反正我们就是感觉萌！萌！哒！~


发布时间：2014-06-06 05:59:33
投稿了视频
aid:1174393
cid:1729396
标题：当咬人猫也遇见小苹果
描述：自制 千万表惹到正被小苹果洗脑后的后期君！后果很严重！


发布时间：2014-05-10 03:55:43
投稿了视频
aid:1113839
cid:1608072
标题：【咬人猫/有咩酱/赤九玖】虎视眈眈❤155小分队第三作o(*≧▽≦)ツ
描述：155小分队这个51全在成都合舞中度过，录到最后一天才有了现在的版本。投稿前想起来这段日子又累又充实，也许这正是宅舞带给我们的快乐和回忆，希望能分享这份快乐。也想努力尝试一支和以往不一样风格的舞蹈。不足之处请大家见谅。感谢摄像@argonium还有辛苦陪伴我的老婆@矮乐多Aliga（现场激动打板的样子真是太萌啦）本家：sm22110492使用音源：sm22221659振付：sm22987614。


发布时间：2014-02-21 00:03:00
投稿了视频
aid:975707
cid:1410843
标题：【咬人猫】旋转吧！雪月花❤原创舞蹈o(*≧▽≦)ツ
描述：自制 这次带来了自己的原创编舞。很喜欢机巧少女里的夜夜，第一次听完ED整个人都激动了~于是没有考虑太多就挖下了这个坑，经过一段时间完成初版的编舞，第一次录制时没有考虑到袖子会干扰动作，效果并不满意，接下来几天努力改编新动作，终于填上了这个坑~虽然过程挺曲折，但是能完成这支舞我真的很开心，由于能力和时间的限制，动作有不够好的地方请多多包涵！【由于舞蹈动作的关系，在服装上做了些许改动，不原版也请大家见谅！


发布时间：2014-02-16 00:05:08
投稿了视频
aid:967719
cid:1398985
标题：【咬人猫/有咩酱/赤九玖】emolove☆155小分队第二作~2P
描述：自制 P1、P2是花絮还是正片已经分不清楚~希望155小分队的舞蹈能给大家传达一份快乐就好~新的一年我们也会继续加油的哟~P1感谢露蒂丝翻唱，BGM传送门：av960959。 有咩酱传送门：http://weibo.com/yumetsuki 赤九玖传送门：http://weibo.com/4992310 喵酱传送门：http://weibo.com/momonecat 155前作：av798170


发布时间：2014-01-30 03:53:12
投稿了视频
aid:936016
cid:1356679
标题：【咬人猫】MUNI❤新年快乐~喵片(●'◡'●)ﾉ♥
描述：祝大家新年快乐w，回想上一次拜年，只觉得一年过的好快，希望新的一年也能让大家感到一份欢乐。特别要讲这是我第一次拿起针线改衣服，领结失踪~只能硬生生用厚布料~裁剪改了一个差不多的领结缝上去~舞蹈不足之处请大家多多包涵~喵酱会继续努力的~ PS：特别感谢蠢蛋儿露露帮忙翻译的歌词和提供做领结的布料，感谢帮忙提供BGM的ai酱w。 喵酱微博传送门：http://weibo.com/momonecat 


发布时间：2014-01-03 15:04:33
投稿了视频
aid:897030
cid:1303628
标题：【咬人猫】土豪去哪儿【试唱】
描述：自制 要求不高，求中一台PS4！为了魔物狩猎者抽奖活动的奖品试着喵了几句，唱得不好，大家别笑~联动咖喱av897158


发布时间：2013-12-26 02:02:57
投稿了视频
aid:886584
cid:1288473
标题：【纯白型咬人猫】百万亚瑟王❤迟到的圣诞贺礼~喵片(<ゝω·)☆
描述：自制 原创 说好的圣诞贺礼，从准备录制到上传整个不超过2天时间，所以真的很匆忙，希望大家抱着娱乐的心情看就好啦。这套婚纱是百万亚瑟王纯白婚纱这一期活动里妮妙的衣服，虽然没有得到这张卡，但是能穿上这身婚纱跳舞很开心。婚纱和披发都不太适合跳舞录视频~略有违和感大家轻喷哟，于是最后扎了双马尾，没有时间做的更好略遗憾啊。辛苦后期菌argonium。 喵酱微博：http://weibo.com/momonecat


发布时间：2013-12-13 00:02:48
投稿了视频
aid:870223
cid:1265034
标题：【咬人猫】水色SummerDays❤想给你治愈的微笑~第②⑤作舞蹈(<ゝω·)☆
描述：冬天跳夏天的舞感觉有点小违和。不过因为自己垂头丧气的时候被这支舞治愈过，于是也想传递相同的心情给大家。一直很想在铺满银杏的画面里跳舞，这次终于圆满了。P2看卖蠢的露露，听现场围观群众各种四川话ww因为围观的人太多所以鸭梨很大，跳得不好时常面瘫啥的。【PS：你们才看不出小熊是后期上去的，因为我忘记带小熊出门！谢谢后期argonium 微博@-咬人猫xs- 原创振幅sm21590350


发布时间：2013-10-16 11:55:04
投稿了视频
aid:798170
cid:1159564
标题：【咬人猫/有咩酱/赤九玖】Mr.wonderboy☆155小分队第一作~2P
描述：自制 155小分队第一支舞~正片由大家和强风作战失败所以放到了P2。这次大家有很多话想说→喵酱想拥有铁刘海~有咩酱想要无限流量~赤九玖想吃榨菜肉月饼（等等，一句和舞有关的都没）感谢露蒂丝翻唱：av796794~有咩酱传送门：http://weibo.com/yumetsuki 赤九玖传送门：http://weibo.com/4992310 喵酱传送门：http://weibo.com/momonecat


发布时间：2013-10-01 13:18:09
投稿了视频
aid:778450
cid:1134076
标题：【咬人猫】妖精的尾巴ED★②周年的第②②作舞蹈+2P帝都大音乐祭
描述：在投稿两周年作时，才惊讶时间过如此的快~两年的时间里，喵酱一直承诺的进步并没有实现太多~而大家给喵酱的加油和鼓励却很让我感动的~一直持续了整整两年，由于三次元的忙碌，我已经不能再频繁的更新舞蹈给大家，但是希望和大家分享快乐的想法一直没变~这只舞，实际上是春节录的，不然怎么对的起我拖片大王的称号？ P2要感谢KUMA的辛苦录制！还有我的哆啦A梦-AI酱，帮忙找到的BGM~ 那么大家10月5日见！


发布时间：2013-08-02 02:46:01
投稿了视频
aid:683152
cid:1002617
标题：【咬人猫×楽小漫×新月冰冰】爱是反复无常的错觉！！☆2P
描述：自制 过年录好的舞，拖到现在才做出来，我果然是拖片大王啊！这次很荣幸和小漫、冰冰、DC合作完成了这支舞，冰冰完美的把喵酱洗脑在这个BGM里无法自拔，还要忍不住吐槽DC的填词真是一如既往的槽点满满啊！虽然自己还是跳的不够满意，但是很开心和小漫一起跳舞，还教了我好多让舞蹈更到位小细节.PS：小漫完美的身材让我和大家一样口水一地！P2进击的UU酱华丽登场ww希望大家喜欢~ 那么，大家~明天的帝都大音乐祭见啦!


发布时间：2013-07-04 05:07:45
投稿了视频
aid:631169
cid:929614
标题：【咬人猫X露露】百万亚瑟王OP❤合舞2P(｀･ω･´) (´･ω･｀)
描述：自制 这一次给大家带来的是和露露的“喵片”，啊不~是合舞。前一作P2里UU和OO广受好评，所以这一次索性把喵片花絮放在P1。也很想在这次单纯的和大家分享合舞的过程和快乐就好~重点是喵片˙ω˙。 PS:呆笨蠢傻萌的○○掉下来，喵酱真是好心疼，所以本不打算放这一段的，但是总被问起她为啥这么老实~~接下来~我准备独自来揭开这段黑历史 喵酱微博传送门：http://weibo.com/momonecat 


发布时间：2013-06-26 00:12:40
投稿了视频
aid:618151
cid:909795
标题：【咬人猫】百万亚瑟王OP★原创舞蹈2P (´・ω・｀)
描述：自制 很开心受邀为百万亚瑟王的OP编舞，这支曲子一听就出乎意料的很喜欢，于是和露露一起开始了编舞。《白金迪斯科》之后已经一年多没有原创过舞蹈，所以也收获到更多不一样的快乐。不足之处请大家多多包涵哦(｡◕ˇ∀ˇ◕） 和露露合体版也会在随后放出ww 喵酱的百万亚瑟王手机助手招待码：2269tv。 喵酱微博传送门：http://weibo.com/momonecat PS：P2OO和UU的初次出镜哦~


发布时间：2013-04-05 04:43:55
投稿了视频
aid:525471
cid:785633
标题：【咬人猫】galaxias!☆迟到的生日作~十八作舞蹈(<ゝω·)☆ 喵
描述：自制 终于完成了这支从筹备→录制→再录制历时一年的舞~还获得两次购票进游乐园却录舞到关门什么也没来得及玩的成就。回想一年前的精心准备和录制，却由于天气太热浑身湿透摄影设备夜景又太差而很痛苦的决定永远不要发布。这次一年后重新的录制希望能完成自己的心愿~也算自己迟到的生日作，希望大家喜欢PS：提前回答吐槽：结尾是天鹅观众的喝彩声哦~ 喵酱微博传送门：http://weibo.com/momonecat


发布时间：2013-03-08 04:30:15
投稿了视频
aid:496369
cid:746324
标题：【咬人猫X露露】Sweetiex2❤第十七作舞蹈~喵˙ω˙
描述：自制 很开心能第一次跟喜欢的露露一起合舞！其实这舞录了两次历时半年，夏天那次咱两的汗水都湿透整个人了，于是打算再练习一下冬天重新录。虽然好波折，但是每次能和露露面基都是超开心的一件事~喵酱爱忘动作的坏毛病请大家见谅~希望我们的舞蹈能给大家带来一份欢乐就好~ 喵酱微博传送门：http://weibo.com/momonecat 露露微博传送门：http://weibo.com/qianbenlulu


发布时间：2013-02-06 00:10:51
投稿了视频
aid:462907
cid:700318
标题：[2013拜年祭]【咬人猫】薛定谔的小猫❤新年的第十六作舞蹈~( ゜- ゜)つロ
描述：自制 转眼又是一年春节，再一次回到那么熟悉小书房录舞，也应该是最后一次在这里录 舞了。明明之前还嫌弃它太小完全施展不开，现在心情却复杂起来~说跑题了好多 。 总之很萌这首欢快风的舞蹈，于是计划了很久要在这样的过年气氛里跳出来，希望 能和大家一起在这样欢快的旋律里度过新年。在结尾喵酱也没有拜年哟~喵酱微博 传送门：http://weibo.com/momonecat


发布时间：2012-12-30 02:02:22
投稿了视频
aid:427049
cid:652193
标题：【咬人猫】Cosmic star☆第十五作舞蹈~喵(=ﾟωﾟ)ﾉ
描述：自制 Cosmic star是最近超喜欢的一支舞~自己虽然计划了很久，但是由于录的太晚，银杏叶已经都掉光了o(-`д´- ｡) 。现场本来准备脱掉外套录的，但是由于当时身体很不好，只好穿的圆滚滚的录了这一作，总之能成功录制已经很开心了~希望大家喜欢~最后要特别感谢万能的ai酱@天音かりん~帮忙找到了这个版本的BGM！ 喵酱微博传送门：http://weibo.com/momonecat


发布时间：2012-10-05 00:08:52
投稿了视频
aid:368621
cid:565037
标题：【咬人猫】沙漠喵★罗密欧与灰姑娘~①周年的第十四作舞蹈~
描述：原创 希望在B站投稿一周年之际~能在沙漠中完成这支超喜欢的和以往风格大不相同的舞蹈，结果因为眼睛很弱光，在强光下几乎流泪疼痛到快睁不开眼。于是本来是一个稍妩媚俏皮的舞蹈，却没能很好的表达。 总之这一年能通过宅舞认识大家实在是太开心了，我的面瘫虽然在这作没有好转，但是内心却是越来越充实和欢乐。总之谢谢大家一年来的支持，小喵会继续努力的！ 喵酱微博传送门：http://weibo.com/momonecat


发布时间：2012-08-24 12:23:54
投稿了视频
aid:343479
cid:534084
标题：【咬人猫×③】幻想嘉年华OP★量产喵的第十三作舞蹈~喵
描述：原创 构思了很久的一作，想尝试一点有趣的风格，事实证明完全没有估计到两个球的惯性~所以根本没有同步率可言了%>_<%完全没有肉肉元气的感觉。大家能欢乐的看看就好啦。迟到的七夕祝福还没有脱团的大家明年的今天一定能搂着最爱的基友幸福的生活！ 感谢chiroro的编舞和在大洋彼岸都要被喵酱折磨到凌晨在电脑前睡着的晗小喵同学的后期和压制。 微博传送门： 喵酱：http://weibo.com/momonecat


发布时间：2012-08-03 00:26:12
投稿了视频
aid:325552
cid:509692
标题：【咬人猫X苹果XKURIN】CD10❤GOMYWAY❤三人合舞~喵
描述：原创 这一次带来和苹果、kurin在CD10的合舞，感谢宅舞让我们相识→一起欢乐的面基→一起跳舞，真的好开心！场内人很多，音乐声又很小，加上大家各种紧张放不开踩不准拍子，请多包涵。感谢晗小喵的后期和压制。 微博传送门： 苹果：http://weibo.com/nanachyan kurin：http://weibo.com/cikurin 喵酱：http://weibo.com/momonecat


发布时间：2012-07-27 00:35:51
投稿了视频
aid:319522
cid:501450
标题：【咬人猫XKURIN】CD10★白金DISCO合舞~喵
描述：原创 kurin和喵酱在CD10的会场前录制了喵的第一支合舞，一起跳舞真的很欢乐。各种笑场忘记动作什么的，才没有发生过。大家请多多包涵！ 喵酱第一次COS，各种紧张，但是好开心，各位轻喷哟。 这次的后期压制是晗小喵，晗晗熬了一个通宵赶出来以后还各种修改，真心辛苦晗晗了 微博传送门：kurin： http://weibo.com/cikurin 喵酱： http://weibo.com/momonecat


发布时间：2012-06-22 04:46:22
投稿了视频
aid:291677
cid:462137
标题：【咬人猫】恋爱急上升❤第十作舞蹈~喵
描述：原创 第十作终于从箱底翻出来，借着端午小长假放送给大家，这一作算算是2月录的了，惊！时间过得好快，转眼来到B站快一年了，在这里有很多快乐的回忆，认识了很多朋友，阿里嘎多！于是这次的恋爱急上升就献给B站的大家，端午快乐~啊嘞?!PS：多谢肉肉君帮忙提供的BGM。等忙过3次元的事，一定元气满满的回来。喵！ 前作传送门：av268861 喵酱的微博传送门http://weibo.com/momonecat


发布时间：2012-05-18 00:39:23
投稿了视频
aid:268861
cid:427788
标题：【咬人猫】Gravity=Reality★第九作舞蹈~喵
描述：原创 很喜欢这种欢乐欢快的舞蹈。一直也很希望自己能元气的跳出这样的感觉~所以这一次给大家带来一个努力想要元气起来的喵酱~这次对于喵酱真的是很大的挑战，看似简单的舞蹈原来非常消耗体力，跳完一次汗水就能打湿头发。可是录制完成后发现还是不理想~喵酱努力了，但是还不够，也希望大家不要太失望，也许喵要多吃鱼，补足体力才是努力的方向吧%>_<% 喵酱的微博传送门：http://weibo.com/momonecat


发布时间：2012-04-13 02:46:26
投稿了视频
aid:246921
cid:396963
标题：【咬人猫】恋爱循环❤第八作の舞蹈~喵
描述：原创 很抱歉这一作让大家失望了，两个月前录制的舞蹈，现在才有时间后期放上来，自己回头看起来可以说完全没有跳出恋爱循环应有的感觉，只能请大家仅仅当做是喵酱的试跳之作好啦。 最近喵酱都在努力的练习中，一定要早一点让大家看到一个全新的元气的咬人猫才行！最后真心谢谢大家的支持，咬人猫会一直努力下去的！前作白金迪斯科的传送门av227625。喵酱微博的传送门http://weibo.com/momonecat


发布时间：2012-03-09 13:11:52
投稿了视频
aid:227761
cid:369227
标题：【YD舞团】伪物语OP★白金ディスコ~小喵新成员的第一作舞蹈~喵
描述：原创 YD舞团成员：晚香玉 DC 咬人猫 肉饼子。。什么。肉饼子是谁？片尾你就能看见哟。。。这是小喵新加入YD舞团的第一弹合舞。策划：DCZLD。后期DCZLD。 总之开头和末尾把小喵笑喷了。希望大家也能欢乐哦。DC的微博传送门：http://weibo.com/dczld。小喵的微博传送门：http://weibo.com/momonecat


发布时间：2012-03-09 01:45:38
投稿了视频
aid:227625
cid:369068
标题：【咬人猫】伪物语OP❤白金ディスコ~の第七作舞蹈~喵
描述：爱杀宝贝之后又被伪物语洗脑了。于是计划小喵的白金ディスコ，迫于时间实在太少已经两天都只睡了4个小时来练习，但最后的效果还是不够好，服装也不够原版，舞蹈里部分的动作是原创的，不合适的地方请大家多多包涵。还是希望大家能喜欢这一作~小喵还会继续努力的。最后还请期待小喵和DC的YD舞团合作版本哦..第六作爱杀宝贝ED的传送门：av209039 微博传送http://weibo.com/momonecat


发布时间：2012-02-02 00:29:25
投稿了视频
aid:209039
cid:339573
标题：【咬人猫】爱杀宝贝ED☆高达君初合作の第六作舞蹈~喵~
描述：原创 最近被爱杀宝贝洗脑中，短短一分钟的视频头脑一热花了一个通宵才录完，但是实际上这一作里，喵酱是给00酱伴舞的啊。。。超级自毁的一作，想了很久要不要发。最后豁出去，希望大家能欢乐就好。——超级面瘫模式喵酱。。 第五作的传送门：av204676 微博传送门：http://weibo.com/u/1933719015 


发布时间：2012-01-25 05:49:05
投稿了视频
aid:204676
cid:332811
标题：【咬人猫】星间飞行☆旗袍娘娘装☆新年快乐の第五作舞蹈~喵~
描述：原创 很喜欢超时空要塞F里 兰华 唱着星间飞行从天而降的一幕。。于是几个月前就计划好了新年贺礼~服装是兰华打工的娘娘装，第一次看到就被萌到了，做了两个月才拿到，却眼看就要被懒喵我尘封箱底~没能及时的为大家送来新年祝福非常抱歉~今天终于是熬了一个通宵发布出来，希望大家能喜欢。 第四作传送门：av191273 微博传送门：http://weibo.com/u/1933719015


发布时间：2011-12-27 01:54:41
投稿了视频
aid:191273
cid:311838
标题：【咬人猫】电星★外拍初尝试~夕阳下の第四弹舞蹈~喵~
描述：小喵的第四弹终于完成了。这一次下决心尝试要外拍，但是冬日里的外拍真的好难。第一次的尝试由于各种情况和坏天气失败而终~于是这一周再次挑战，结果好欣喜圣诞遇见少有的晴天，这种夕阳的画面是我做梦都想要的。舞蹈外各种路人各种围观~第一次经历，好紧张。天气也好冷好冷。小喵只希望能把画面里的温暖的感觉传递给冬日里的大家。希望你们能感受到O(∩_∩)O 微博http://weibo.com/1933719015


发布时间：2011-11-07 08:47:29
投稿了视频
aid:168697
cid:277798
标题：【咬人猫】快乐合成器❤护士装预告の第三弹舞蹈~喵~
描述：属于自己的快乐合成器，上一弹被猜中双马尾和曲目很惊讶，跳烂过的舞蹈。但是也是达成喵酱的一个心愿呢。 惭愧的是由于其实是个第二弹一天录制的，不能有多大进步，而且还跳错啦%&gt;_&lt;% 各种原因喵酱的下一弹会很晚来啦。先放一个渣预告啦大家不要忘记小喵哦期待下次见面能让变成一个更活力的咬人猫啦。面瘫猫是谁？ 一二弹av149236，av157724微博http://weibo.com/1933719015


发布时间：2011-10-16 06:30:20
投稿了视频
aid:157724
cid:260849
标题：【咬人猫】为了部落！第二弹水手服五月病=喵=
描述：原创 小喵的第二弹视频，这次鸭梨更大了。。第一弹的面瘫猫大概现在可以叫僵硬喵了吧？真心无力~也许要辜负上次支持我的盆友们啦~实际上小猫生活中笑点各种低的。视频上总是不自然，再接再厉吧。 下次要自己开心就好，对吧？ 第一弹的传送门av149236小喵的微薄传送门 http://blog.sina.com.cn/u/1933719015


发布时间：2011-09-26 16:32:46
投稿了视频
aid:149236
cid:246864
标题：【咬人猫】国产女仆魔兽娘Nyanyanyan
描述：原创自制 UP主第一弹大家的批评在接下来的第二弹里会留意的哦~第一次在B站发帖。总之谢谢大家的批评或鼓励，吐槽什么的。轻点额。+_+

