用户昵称：_久离
用户id：482198874
签名：喜欢就点点关注，mua~  粉丝群964649437
官方认证：
动态内容：
--------------------
开枪舞[微笑]快来看
发布时间：2020-03-16 18:38:59
投稿了视频
aid:96808341
cid:165277625
标题：开枪舞[微笑]快来看
描述：开枪舞[微笑]快来看


发布时间：2020-03-14 19:58:58
投稿了视频
aid:96294293
cid:164390384
标题：-久离的小视频2020年03月14日19:58:29
描述：-久离的小视频2020年3月14日

转发动态
转发动态
发布时间：2020-02-08 18:30:43
原始用户：耀文_
原始id:485644728
来b站也快两个月了，从一个什么都不懂的小新货，到站在为止千粉，大家一路陪我走来，今天给大家准备了些小礼物抽奖，今晚十点，我们不见不散[老鼠][老鼠][老鼠][老鼠]#粉丝抽奖#
发布时间：2020-02-08 18:11:17

#自制##抖音#只想对你宠爱
发布时间：2020-02-07 19:51:39
投稿了视频
aid:87346991
cid:149255047
标题：只想对你宠爱
描述：-

分享一波
发布时间：2020-02-05 18:19:41

在床上躺了一天的我突然放下手机，认真的想:这样的日子到底还要过多久！我对生活快失去兴趣了[tv_困]过了一会，我又拿起了手机玩……看来还有挺久[微笑]
发布时间：2020-02-05 17:41:58

为什么总有人说我像女装大佬？??！[笑哭]
发布时间：2020-02-02 23:54:17

感谢陪伴[卖萌]
发布时间：2020-01-17 21:40:13

晚安，宝贝们[害羞]
发布时间：2019-12-22 01:09:34

晚安[爱心]
发布时间：2019-12-14 23:42:53

