用户昵称：_八月瓜_
用户id：5210877
签名：什么样的诗人可以摘到自己所写的星星
官方认证：
动态内容：
--------------------
中午好
发布时间：2020-02-26 12:24:38

🧚‍♀️🧚‍♀️🧚‍♀️
发布时间：2020-02-23 10:12:58

🦋🦋🦋
发布时间：2020-02-22 20:03:07

难得在白天是醒着的
发布时间：2020-01-31 15:30:51

好无聊
发布时间：2020-01-26 23:13:30

大家鼠年快落！
身体健康平安喜乐！！
发布时间：2020-01-24 20:12:44

转发动态
呜呜呜感动了[tv_流鼻血][tv_流鼻血]
发布时间：2020-01-18 19:27:32
原始用户：恰柠檬的锐雯
原始id:24195194

发布时间：2020-01-18 19:15:39
投稿了视频
aid:83990815
cid:143683048
标题：纪念我们终将逝去的瓜
描述：鸽子主播终究还是飞走了555，臭瓜瓜以后也要加油！

#猫##猫咪##宠物#
发布时间：2020-01-18 19:13:18
投稿了视频
aid:83993701
cid:143688539
标题：日常吸猫
描述：-

大家好，我是八月瓜
我因为一些原因决定停播啦
以后会投稿vlog
以另一种方式和大家见面
希望大家多来一键三连
嘻嘻嘻
感谢这八个月的陪伴
非常感谢！
发布时间：2020-01-18 17:55:53

今晚回来[锦鲤]
发布时间：2020-01-17 19:54:06

大家新年快乐
发布时间：2019-12-31 23:49:24

转发动态
转发动态
发布时间：2019-12-24 18:28:53
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

[妙啊][妙啊][妙啊]
发布时间：2019-12-24 18:25:51

柠檬黄染不了
于是染了个绿色
今晚绿毛瓜不见不散
发布时间：2019-12-22 19:37:44

昨天是准备染头
今天是染头
但是我还在染
理发师说要到十一点之后
所以请大家喝鸽子汤
[酸了][酸了][酸了]
染个柠檬黄
染好会发动态的
过几天cos布姐
发布时间：2019-12-21 21:20:17

刚考完一门[无语][无语][无语]
最近期末经常咕咕咕
明天要去做部门工具人
所以今天也咕咕啦[笑哭][笑哭][笑哭]
等我放假一定认真不咕
发布时间：2019-12-19 21:01:07

还没做完作业[囧][囧][囧][囧]
又咕
发布时间：2019-12-17 00:10:49

今天跑完两千仿佛被掏空
好困
咕咕咕咕咕咕咕
发布时间：2019-12-09 23:22:59

[暗中观察][暗中观察][暗中观察]
发布时间：2019-12-07 18:42:15

晚上好[妙啊][妙啊][妙啊]
发布时间：2019-12-06 21:41:39

[doge][doge][doge]
发布时间：2019-12-03 18:54:19

爱了
感谢大噶
感谢b站爸爸[喵][喵][喵]
发布时间：2019-12-02 18:46:15

剪头发了[妙啊][妙啊]
发布时间：2019-12-02 16:53:14

我就是咕王八月瓜呜呜呜呜
发布时间：2019-11-29 22:09:02

今晚
请你们
喝
鸽子汤
搬新家还在收拾
可能开不了了
发布时间：2019-11-28 21:52:56

淦
今天体育课晕倒了
爷缓一缓
十二点播
今天cos薇尔莉特
发布时间：2019-11-25 22:23:51

漏了一张
8好意思
[赞了][赞了][赞了]
发布时间：2019-11-24 19:46:47

[囧][囧][囧]重庆太冷了
发布时间：2019-11-24 18:08:03

今天周三
你懂我的意思吧[大笑][大笑][大笑]
发布时间：2019-11-20 22:15:16

中午好
发布时间：2019-11-20 12:24:04

这是谁ψ(｀∇´)ψ
发布时间：2019-11-18 14:27:16

出门撩小改改
发布时间：2019-11-16 14:50:58

以后周三都是休息日啦
因为周三是满课呜呜呜
太难啦
发布时间：2019-11-13 13:39:01

终于是九图了！
发布时间：2019-11-12 10:40:43

不出意外
我迟到了
稍等稍等
绝对不咕
发布时间：2019-11-11 21:03:17

今晚总决赛
要不要把抽奖改到明天晚上呢
紫牌子可参加100红包*2
舰长可参加200红包*2
提督可参加1000红包*1
快来评论告诉我你们的想法哟～
发布时间：2019-11-10 16:16:41

呱呱瓜呱呱呱
发布时间：2019-11-08 19:59:52

我爱睡觉
睡觉爱我
发布时间：2019-11-07 07:51:34

以前的直播通知群解散了哟
要加现在的聊天群的小伙伴在开播期间可通过群号查找进群
出开播时间之外不会同意加群申请的哟[囧][囧][囧]
发布时间：2019-11-06 13:32:37

11月17号的lolsolo赛快来报名呀
发布时间：2019-11-06 09:44:59

派大瓜[呆][呆][呆]
大眼拉贼多[偷笑][偷笑][偷笑]
发布时间：2019-11-06 04:34:52

最近实在是
太累了
今天
休息一天！！
明天再战！！
昨晚拍的几张照片嘿嘿
发布时间：2019-11-04 23:13:43

圆满完成了了半周年抽奖[惊喜][惊喜][惊喜]
没有发给我二维码的小可爱速来找我哟
感谢大噶半年以来的陪伴！
多的话我也不太会说
总之就是
超超超超超爱你们
想把最好的都给你们
想和你们一起留下美好的回忆
想在每个夜晚都有你们的陪伴
我们一定还会有很多很多很多个半年
可能现在的我还不够好
但我一定会努力继续做大做强
想让你们可以特自豪的说我是瓜家的宝宝
我一定会继续努力的
感谢你们的陪伴(❁´ω`❁)
也希望以后能一直有你们
我们一起继续前行
爱你们哟～
啾咪咪
发布时间：2019-11-04 04:43:41

早早早(ﾟДﾟ)ﾉ
发布时间：2019-11-03 09:18:26

早早早早早早(ﾟДﾟ)ﾉ
发布时间：2019-11-02 07:28:46

感谢大家帮瓜冲击百船！！！！
感谢鹅子哥今日提督！！！！
感谢大家帮我冲到了小时榜二～~~爱你们
感谢船上的每一位小可爱的陪伴！！！！
直播半年感谢有你们
我们还会有很多很多很多个半年的
希望以后一直有你～~~~
发布时间：2019-10-31 03:36:08

晚上好
发布时间：2019-10-27 19:32:09

今天无自拍
发布时间：2019-10-25 08:34:06

只有五张
气死你
哼哼
发布时间：2019-10-24 08:47:36

没有九图
急死你[大笑][大笑][大笑]
发布时间：2019-10-23 08:48:25

昨晚的赤影妖刀姬～~
感谢奏子哥帮俺冲上周星第五
开心ヽ(○^㉨^)ﾉ♪
看到这条的小伙伴记得看看上一条动态哟～~
发布时间：2019-10-21 10:20:17

到十一月我已经直播了半年啦
鼓掌～👏👏
在这里先说一下半年的活动吧
目前正在水友群里票选从开播到现在最喜欢瓜瓜的七套服装也会在下月为大家安排上
还原你心目中最美的瓜瓜(´▽｀)ノ♪
下个月也会安排很多cos
如果不懒的话应该会投稿一首唱歌视频
嗯 不懒的话
大家敬请期待哟～~
可以的话请帮瓜瓜点赞转发一下哟～~
发布时间：2019-10-21 08:33:54

睡醒了
古德耐
发布时间：2019-10-20 20:52:57

顾得阿福特怒[酷仔][酷仔][酷仔]
发布时间：2019-10-19 13:11:47

一些照片和直播截图
[嘿嘿][嘿嘿][嘿嘿]古德猫宁
发布时间：2019-10-18 07:38:26

[暗中观察][暗中观察][暗中观察][暗中观察][暗中观察]
早上好
发布时间：2019-10-17 06:20:44

溜溜溜球
发布时间：2019-10-15 22:42:47

今天休息一天
给大家看看天天猪作为补偿吧[喵][喵][喵]
发布时间：2019-10-15 22:02:45

预告一下近期的一些cos
樱saber
冲田总司
蕾姆
艾米莉亚
赤影妖刀姬
星之守护者金克丝
[大笑][大笑][大笑]欢迎捕捉
发布时间：2019-10-15 05:39:31

今天是naruto
发布时间：2019-10-11 21:29:38

终于到五十船啦
明晚抽奖啦
全员可参加35个5元红包
带3级以上牌子可参加35个10元红包
船员可参加7个70元红包
如果家里的小可爱们77次抽奖都参加却都没有中奖的
可获得安慰奖200元红包
啦啦啦大家踊跃参与呀
最后真的感谢大家一路以来的支持
我会继续努力的！！！！
啾咪
早点睡呀
发布时间：2019-10-07 02:39:43

剪了头
做了美甲[tv_调皮][tv_调皮][tv_调皮]
发布时间：2019-10-06 17:43:38

生病了一觉睡到了刚刚
今天十二点开播吧
出祢豆子
发布时间：2019-10-05 21:02:26

[赞了][赞了][赞了]早早早
发布时间：2019-10-04 16:43:51

早早早早早
马上开播
发布时间：2019-10-03 22:21:52

昨晚的薇尔莉特[赞了][赞了][赞了]
发布时间：2019-09-30 10:56:27

听说我素颜很像锅老师
[暗中观察][暗中观察][暗中观察]
发布时间：2019-09-29 18:48:45

今天做的胸针和耳夹
发布时间：2019-09-28 22:15:26

素颜直播的好处就是不用化妆不用卸妆
非常适合懒人嘻嘻嘻
发布时间：2019-09-28 04:47:00

今天[赞了]
发布时间：2019-09-27 04:33:38

今天午觉睡的太幸福了呜呜呜导致我才睡醒[呆][呆][呆]
发布时间：2019-09-26 21:26:49

发点表情包
发布时间：2019-09-25 03:00:17

嘻嘻嘻| ू•ૅ㉨•́)ᵎᵎᵎ
发布时间：2019-09-24 01:55:05

上条说说的图二是我呀呜呜呜
你们这群人都没认出我来
可太坏了
发布时间：2019-09-23 03:22:12

今天看了罗小黑@-霂霂子-@_南月鹅_
发布时间：2019-09-22 21:46:38

今天上课做的帽子
加个水印嘎嘎嘎
发布时间：2019-09-21 21:03:36

躲在我的电脑后面
伺机而动
今天撸宝贝上头了没化妆
所以播游戏
等我哟
发布时间：2019-09-19 22:07:20

中秋快乐奥
发布时间：2019-09-13 04:17:08

中秋活动通知
中秋当天即9.13日22：00开始抽奖活动
全程弹幕抽奖
16个5.21红包弹幕抽奖全员可参加
元祖雪月饼礼盒价值260弹幕抽奖带牌子可参加
云顶之奕小小英雄十连蛋价值230弹幕抽奖带牌子可参加
198红包弹幕抽奖船员可参加
年费姥爷价值233弹幕抽奖船员可参加
总价值一千左右
全部白给
希望大家踊跃参与呀ᵎ(•̀㉨•́)و ̑̑
发布时间：2019-09-12 22:21:47

最近的一些截图[喵]
发布时间：2019-09-09 12:23:41

其实好像已经到45船很久了
都木有来得及截图纪念
爱每一个船上的宝贝
这几天我会把琦玉安排的
[画风突变][画风突变][画风突变]只希望看了大家不要打我
发布时间：2019-08-19 11:54:05

昨天
早上好[tv_doge][tv_doge][tv_doge]
发布时间：2019-08-18 10:25:46

总感觉应该发点什么动态
就发一张表情包吧ԅ( ˘ω˘ ԅ)
发布时间：2019-08-10 20:37:52

昨晚收获了一把鸡和一把网游第一[大笑][大笑][大笑]
还收获了可爱水友们的故事和歌曲[大笑][大笑][大笑]
电子竞技莫得感情我们改天继续吧[大笑][大笑][大笑]
发布时间：2019-08-08 09:07:26

人生第一次奥
发布时间：2019-08-04 02:26:38

感觉好像第一次cos反响很8错
大家有木有还想看我cos的
可以在评论留言奥！
留言的角色我会在粉丝群做投票来选下次的cos内容
发布时间：2019-08-02 09:01:34

爱我的宝贝们！！！
艾米莉亚达成
过两天雷姆不见不散哟！
你喜欢的我都有嘿嘿嘿
发布时间：2019-08-02 07:46:15

终于！31船了！
雷姆安排上了٩(๑´3｀๑)۶
感谢船上所有的小可爱
爱你们！！
我会继续加油的！！
发布时间：2019-07-31 07:09:39

今天又是快乐一天！！！！！
感谢奏奏的提督
感谢鬼哥的小电视天空么么哒打榜和数不清的铃铛
感谢大家开心ヽ(○^㉨^)ﾉ♪
早安早安
发布时间：2019-07-29 07:06:39

🉑🉑🉑
发布时间：2019-07-28 23:09:56

转发动态
我来啦！！！[喜欢][喜欢][喜欢]
发布时间：2019-07-28 23:06:00
原始用户：娱加文化传媒
原始id:253529768
娱加【夏日心愿大满足】活动上线啦！

7.29-7.31，我们想为大家的粉丝们准备一份心愿回馈

3天时间，只要累积满足心愿充能，就可以从心愿池中抽取心愿任务让主播进行完成~

而心愿池的内容将由大家决定！

把你们想要主播直播的内容，想看到听到的一切事物通过征稿告诉我们吧！
每个人的建议都有可能纳入心愿池中[吃瓜]

扫描二维码告诉我们你的心愿吧！

更有把主播们完成心愿的画面剪辑成直播日记投放在各大自媒体账号，以及把主播们的写真制作成图集的奖励哦(°∀°)ﾉ
发布时间：2019-07-28 13:13:40

谢谢鬼哥的大楼*3天空*10舰长！！
谢谢鸡妈妈的大楼节奏！！
谢谢梦梦奏奏千霜的舰长！！
谢谢瀚瀚的天空！！
谢谢帮我冲榜守榜的大家！！
谢谢今晚来我直播间的你们！！
能被你们所喜欢真是太好啦！！
今晚要休息一晚上了
我们周日晚上见！！
亲爱的宝贝们
早安
[么么哒][么么哒][么么哒]
发布时间：2019-07-27 10:03:09

今天真是个好日子！！！
拿了两个总榜第一
谢谢鸡妈妈、FM的节奏风暴！
谢谢鸡妈妈、奏奏的大楼！
谢谢鸡妈妈、烧烤的舰长！
（hhh超级感谢鸡妈妈）
谢谢帮我完成心愿的每一个人！！！
爱你们ヽ(*´з｀*)ﾉ
我会继续加油的！！！
[大哭][大哭][大哭]
发布时间：2019-07-26 08:00:11

刚刚出去恰饭的
回家休息一下直播奥
发布时间：2019-07-25 23:28:21

呜呜呜谢谢今天守护我的宝贝们[大哭][大哭][大哭]
太感动了
已经很久没有肝这么久了
也很久没上过小时榜了
呜呜呜真的超感动
爱你们(*｀･з･)ﾑｯ
献上今日的表情包哈哈
真的真的非常感谢(ง ˙ω˙)ว 
今后我也会继续加油的！！！！！
发布时间：2019-07-25 06:18:06

被守望先锋击垮的阿瓜
发布时间：2019-07-23 23:39:42

今天
表情包
很多
发布时间：2019-07-19 02:25:22

b站你们评论我都没有提醒[大哭][大哭][大哭]
好多评论都没有及时回复
对不起小可爱们！！！
不要问我为啥还没睡
问就是在看史莱姆[抠鼻][抠鼻][抠鼻]
发布时间：2019-07-17 03:23:58

听说今天很像挤牛奶的女仆哈哈哈
发布时间：2019-07-17 03:19:03

终于到家了
我又想咕咕了
是不是会被打
发布时间：2019-07-15 23:21:06

今天
又咕咕
发布时间：2019-07-14 23:33:07

逛吃一整天
发布时间：2019-07-13 23:33:14

忘记发啦
发布时间：2019-07-13 04:50:30

逛吃逛吃
发布时间：2019-07-11 23:53:33

今晚又要咕咕了
发布时间：2019-07-11 20:14:48

化妆前点了个外卖
化完妆外卖还没到
饿了[囧][囧][囧][囧]
（忽略我鼻子上最近长的粉刺被我挤破惹）
发布时间：2019-07-07 16:44:55

今晚抽奖嗷～～～
发布时间：2019-07-05 20:06:46

祝自己生日快乐啦
发布时间：2019-07-05 05:35:09

耶耶耶
7.5号就是我的生日啦
我会在当天凌晨开播抽奖游戏活动
当天晚上还有yy歌会
已经直播两个月啦
很感谢一路走来陪我的你们
我会继续加油！！
图片里是生日会的策划
大家康康嗷！！
爱你们[惊喜][惊喜][惊喜]
发布时间：2019-07-03 20:52:57

下午好
发布时间：2019-06-29 13:14:27

你在想peach🍑
发布时间：2019-06-27 19:36:26

真的很村嘛？？？
发布时间：2019-06-27 13:05:49

终于又自拍了
发布时间：2019-06-23 16:49:11

我是小帅锅嘛
一不小心就通宵了
早下播还是得早点睡呀
发布时间：2019-06-22 06:46:36

夏弥高校
店铺：我不听我就要买买买
微博抽奖有小可爱冲一冲咩
发布时间：2019-06-15 20:29:32

爆肝修完了
偷偷截图两张给大家看看
正片这两天就发(｀・ω・´)
发布时间：2019-06-15 05:15:34

和@-霂霂子-愉快的搬砖
发布时间：2019-06-14 21:05:53

小ck是我的心头好了
今日冲动消费
终于吃到麦当劳的冰淇淋
草莓饼干好吃 冰淇淋普通
发布时间：2019-06-10 04:06:34

广袖舞危帐，掠鬓念初心，
君且战千古，妾倦已十春，
江山余一刎，余泪满苍裙，
此夕月华满，将以酬朱唇
发布时间：2019-06-09 03:53:02

或许在，
你最常出没的咖啡馆，
喝一个下午的蓝山，
直到你出现假装我没带钱然后只好 让你买单。 ——《预谋邂逅》阿肆
发布时间：2019-06-07 08:37:02

冲鸭
发布时间：2019-06-07 08:35:16

转发动态
我死了我死了啊啊啊啊啊啊绝美
发布时间：2019-06-06 23:23:38
原始用户：机智的党妹
原始id:466272
终于生出来了啊啊啊！拍Lolita虽然费钱费时费力费脑子但真的好快乐啊TAT！！！！
这次具体搭配我会在微博@我要这脸有何用 总结发出来的！因为外景部分太好看了不忍心破坏嘿嘿嘿嘿
多亏网管神仙摄影小T和九夜神仙调色！还有帮我搞头发一起想搭配的托尼懒！以及花絮人肉三脚架李秋爽????看到这次的作品在大家的协力下一点一点完成内心简直不能更加满足幸福了_(:::з」∠)_
我永远喜欢Lolita！
发布时间：2019-06-06 16:04:08
投稿了视频
aid:54710263
cid:95702621
标题：【党妹】出圈神款！一条上万？lo股领跑者Baby樱茶/极光之夜/花葬夜超华丽开箱试穿！｜LolitaFashion
描述：摄影：网管菌
后勤：李秋爽
发型：懒懒
后期：NPC
调色：小T 九夜
Bgm：
盘尼西林-雨夜曼彻斯特
Waking Ashland-OctoberSkies
花儿乐队-鹊桥汇
大张伟-我在诗里看到了你、胡撸胡撸瓢儿
Ennio Morricone-Un Amico

别问 问就失眠
发布时间：2019-06-05 05:42:01

请掉入我的甜蜜陷阱吧！！٩(˃̶͈̀௰˂̶͈́)و
发布时间：2019-06-04 05:33:30

昨日搬砖
发布时间：2019-06-03 16:36:25

今日迷惑？？？
发布时间：2019-06-01 13:56:59

新鲜出炉的表情包
发布时间：2019-05-31 04:16:13

今天是宇宙无敌爆炸开心的一天
呜呜呜感谢威士忌和飞哥带我上第一٩(˃̶͈̀௰˂̶͈́)و
❤️❤️❤️
发布时间：2019-05-26 05:20:48

☆*:.｡. 520快乐.｡.:*☆
发布时间：2019-05-20 16:42:09

微博转发并关注我和-霂霂子-
就可参加抽奖活动呀！！！大家还不快冲
发布时间：2019-05-20 16:36:50

有了有了
有粉丝勋章啦
大家冲鸭٩(˃̶͈̀௰˂̶͈́)و
想开牌子的最好520当天开呀 啾咪(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-05-19 09:23:28

#VLOG##VLOG日常##皮卡丘#
发布时间：2019-05-17 08:03:00
投稿了视频
aid:52690529
cid:92208428
标题：【vlog】去看皮卡丘啦(˶‾᷄ ⁻̫ ‾᷅˵)皮卡皮卡～
描述：去看了一直想看的皮卡丘真的超可爱！
这是第二次上传vlog啦
这次学会了转场和加一个小片尾
感觉要比上次做的好很多嘿嘿
继续努力啦(⁎⁍̴̛ᴗ⁍̴̛⁎)
喜欢的话求个关注呀～
每晚都在直播的

把以前照片发上来凑个数哈哈哈
今天直播穿的是这套哟
发布时间：2019-05-13 04:19:55

舍友给我家猫做的表情包[呆][呆][呆]
发布时间：2019-05-11 14:19:23

不是黄头发的妹妹
是黄头发的哥哥(´･_･`)
发布时间：2019-05-11 04:56:10

今天的我感觉超酷derrrrε=ε=(ノ≧∇≦)ノ
发布时间：2019-05-08 04:05:51

昨天的直播嘎嘎嘎ε=ε=(ノ≧∇≦)ノ
发布时间：2019-05-07 16:01:15

是新鲜出炉的照片(°∀°)ﾉ
发布时间：2019-05-06 05:11:55

发个动态
发布时间：2020-03-20 21:23:31

