用户昵称：_呱小呱_
用户id：384236567
签名：微博@-呱小呱-  ，直播时间10点-02点！~偶尔播游戏！水友群：922087074 点个关注来玩呀~
官方认证：
动态内容：
--------------------
#喵星人#奶茶茶太可爱了我不允许你们不知道！！！
发布时间：2019-04-05 02:55:56

#春天在哪里#分享存图！！~夸我快
发布时间：2019-04-05 02:51:31

#阿狸##COSPLAY##阿狸 九尾妖狐#
昨天直播的自拍！~高清的！！！！[流鼻血][流鼻血][流鼻血]
愿意成为我的信徒么？
发布时间：2019-03-18 19:36:59

今天拍雅儿贝德去啦！！直播咕咕呱今日上班…[流鼻血][流鼻血][流鼻血]给大家看看糊糊的图哈哈哈哈（冷酷无情.jpg）
发布时间：2019-03-15 21:24:39

#JK制服# 
白色情人节快乐！~前段时间专门拍的JK贺图！！
马上开始直播咯！~[tv_流鼻血][tv_流鼻血][tv_流鼻血]
呱小呱在线等夸奖
发布时间：2019-03-14 21:54:55

发几张老图…告诉寄几不要丧了…呜呜呜[大哭][大哭][大哭]加油呀！
发布时间：2019-03-14 02:54:43

哈喽！~给你们看奶茶茶！！~[暗中观察][暗中观察]
发布时间：2019-02-19 02:58:37

发小药药给编的翅膀！皇冠！仙女棒！敲阔爱！最后一张gif真的太傻了…哈哈哈哈哈哈哈哈哈
发布时间：2019-02-08 19:28:10

最近忙成狗啦！！[流鼻血][流鼻血][流鼻血]15号之后直播时间就会早一些了！哈哈哈哈哈哈哈哈哈～大家新年快乐～（虽然有点晚）分享一下家这边的灯笼！
发布时间：2019-02-08 03:29:26

各位观众老爷们好啊～后两张是会动的独角兽！！[可爱]
发布时间：2019-01-19 13:29:09

哈喽～这样子直播大家喜欢么？～喜欢的话怎么还不来看我！！[生气][生气][生气]
发布时间：2019-01-16 13:01:07

震惊！主播深夜直播完为何脸上多了个伤口！！！
发布时间：2019-01-13 16:14:50

今日份直播…圣诞快乐～
哔哩哔哩！～乾杯 ！！！（￣▽￣）
发布时间：2018-12-25 22:54:09

听说你们觉得不够血腥[白眼][白眼][白眼]下次再血腥一些吓哭你们！哭你们！你们！们！
发布时间：2018-12-20 22:38:15

今天的阿呱看着顺眼！(⑉°з°)-♡
发布时间：2018-12-15 17:47:47

小师妹截图有进步啊！！[惊吓][惊吓][惊吓]虽然好像也还是表情包…月初了冲鸭！！谢谢昨天怠惰上贼船哈哈哈哈哈哈还有今天镜尘的疯狂打call和莫樱子的小金人+疯狂打call！还有各位呱皮皮大腿子们的打榜和盛典门票23333冲鸭！！～[大哭][大哭][大哭]
发布时间：2018-12-03 15:50:59

今天的直播…是表情包日…[思考][思考][思考]我懂了！你们是爱我的表情包！
发布时间：2018-11-29 19:54:42

跟各位大腿子们请个假！今天白天播不了啦😂贫血头晕晕的…明天双马尾补偿！放两张b站第一天开播时候的图…

                                                              ----来自异世界的🐸留言
发布时间：2018-11-28 11:25:56

#关注＋转发抽奖##转发抽奖#
关注+转发11月30日抽一名幸运的小阔爱获得小呱头套+一箱营养快线+2张呱小呱带唇印明信片！
第一套船员福利出来啦～偷跑一张小图…点击大航海上船可获得全套高清大图(#ﾟДﾟ)
（蜜哥作为榜单第一位！还有一张专属的船员福利图哦～！）[doge][doge]皮这一下很开心
发布时间：2018-11-27 19:33:25


发布时间：2018-11-27 12:00:49
投稿了视频
aid:36847999
cid:64715963
标题：【小奶猫】一口一个毛绒绒（两只！）
描述：弟弟家刚接的两只小布偶…真阔爱
(๑•́ωก̀๑)我什么时候才能有自己的猫啊

#FGO##cosplay##莫德雷德#
第一个视频终于撸完啦！！！Pr。。从入门到秃头。。
发布时间：2018-11-26 03:59:11
投稿了视频
aid:36777570
cid:64581562
标题：【呱小呱】FGO →莫德雷德 cosplay图集
描述：那边的，你要逃跑也无所谓的
                              毕竟对手是我莫德雷德！

第一次撸视频！哇！
喜欢的话点个关注哦！~
Pr。。从入门到秃头。。感谢小师妹耐心回答我的问题2333333
BGM：Fate/Apocrypha

#尼尔机械纪元##cos试妆##2B小姐姐#
Q：今天直播的小呱你们都看了么(๑•́ωก̀๑)
A：没有
转发关注一下呀～1千粉发福利啦！(⑉°з°)-♡
直播间：14847002     点击船票上船不定时发船员专属福利哦！～
发布时间：2018-11-25 00:09:51

#COSPLAY##神风怪盗贞德##种春有菜##童年向#
-今晚，我把这妖惑人心的美丽给带走了！
-【神风怪盗贞德】
日下部栗>@-呱小呱-
摄影>七月子昴
后期>七月子昴
童年番！！冷ಥ_ಥ     喜欢的话点个关注哦～直播间：14847002  欢迎来玩！～
发布时间：2018-11-23 18:49:34

发小回来啦！今天直播先咕一咕！！(｀・ω・´)啵唧
发布时间：2018-11-22 19:41:08

#cos试妆#肉肉肉花！！大家来直播间玩呀～房间号：14847002   点个关注哈哈哈哈哈哈哈哈！自拍有了…那正片又是什么时候呢… ​​
发布时间：2018-11-22 00:01:52

#JK制服##好想看你穿制服的样子#
欢迎大家来直播间找我玩～房间号：14847002
夏天拍的jk～希望大家喜欢！点个关注什么的哈哈哈哈哈哈哈哈哈
发布时间：2018-11-16 16:40:32

#COSPLAY##莫德雷德##FATE##FATEGO##关注＋转发抽奖#
【关注新人up+转发抽一位小可爱发放零食大领包！！】(来看我直播就更好了！)
【微博转关艾特一位好友，11月30日抽一位送@英雄联盟K/DA女团皮肤一套】
                -那边的，你要逃跑也无所谓的  -
                    -毕竟对手是我莫德雷德！-
莫德雷德>@-呱小呱-
摄影调色后期排版>@Meki_七月子昴
喜欢小莫好久好久，终于拍了小莫！
发布时间：2018-11-06 23:39:04

动图可以发么！？哈哈哈哈哈哈哈！！(希望我下一个直播封面不会被你们嫌弃…QAQ#日常系列#
发布时间：2018-11-05 00:31:39

#COSPLAY##英雄联盟cos##LOL阿狸#这个高丽阿狸是个包子脸！(๑˙ー˙๑)一定是平常零食吃多了…
发布时间：2018-11-05 00:00:44

