用户昵称：_彤_子_
用户id：18413792
签名：
官方认证：bilibili直播签约主播
动态内容：
--------------------
嘻嘻 好久没发动态啦！！
发布时间：2019-06-11 21:49:06

🍓草莓彤💕
发布时间：2019-03-30 15:33:41

🎁圣诞快乐哇🎄
发布时间：2018-12-25 09:30:24

(=・ω・=)冬至快乐哇～
发布时间：2018-12-22 17:11:37

广州这周回暖了！舒服好多啊[点赞]
大家！也要注意添衣保暖啊啊[亲亲]
发布时间：2018-12-19 12:15:01

去了太古汇的芝麻街展览[微笑]
好大的一只艾摩啊啊啊啊[调皮]
发布时间：2018-10-16 21:53:28

[难过]假期余额不足！要充值啦啦啦啦啦！
国庆去了南京体验生活啦- 真的好多人[微笑]
发布时间：2018-10-07 13:36:00

🌀台风来了 大家都要好好照顾自己💕
发布时间：2018-09-16 20:45:07

今天今天星闪闪✨
发布时间：2018-08-25 23:10:12

[微笑]周末要一起去吃好吃的！
发布时间：2018-08-24 11:01:36

转发动态
做个分母～//@超大机智:拉蒂中奖率
发布时间：2018-08-11 13:11:35
原始用户：王嫣雪
原始id:160376
马上要8.0了~为了勉强表示庆祝下（笑）~和顺便给自己涨几个可怜的人气~来一波小小的抽奖（反正没女朋友工资还有点富余）~就抽3个~一个部落的杯子（别问为啥是部落）~一个霜狼玩偶~一个米米尔隆的飞机头（我已经刷到了！）
规则嘛就在8.16号周4开服我下班回家后从转发的小伙伴中抽3位~随机发放~（没人的话就自己公会内部消化了~捂脸）  顺便祝小伙伴们工作顺利合家欢乐~！

最后打一波公会广告一区白银之手联盟 Secret Gar 公会（字数限制）
发布时间：2018-08-09 19:55:08

情不知所起一往而深💕
发布时间：2018-08-04 18:43:06

很感激大家一直以来的陪伴支持，我居然也两万多粉的人了(=・ω・=) 
大家好，我是彤子，广州小姐姐～你们呢？
发布时间：2018-07-28 23:13:42

[亲亲]爱你们 么么哒[微笑]
发布时间：2018-07-22 23:35:38

[微笑]愉快小周末～
发布时间：2018-07-22 17:17:43

一米五？不存在的！
发布时间：2018-07-14 20:26:21

希望可以少点崩图[微笑]
发布时间：2018-07-12 17:14:51

转发动态
给你们大心心！！
发布时间：2018-07-05 19:35:45
原始用户：直播小喇叭
原始id:17561219
#吃瓜大会# 续命+9s。没人跟我说吃瓜大会专区里有这么多可爱的小姐姐呀[斜眼笑]
今晚“说出你的情史”主题，官方查房，我会pick谁呢？（快来取悦我[doge]
发布时间：2018-07-05 19:22:54

小恶魔👿
发布时间：2018-06-30 22:02:08

啊[微笑]我这么乖，想被大家夸一下
发布时间：2018-06-23 19:57:11

早上好啊[微笑]感觉很快就到周末啦～耶
发布时间：2018-06-20 10:04:10

[调皮]节日快乐啊～广州好热好热 都要融掉了！！[微笑]
发布时间：2018-06-18 15:20:35

转发动态
完美完美～良心up！大家喜欢ASMR的 都可以关注一下 真的很棒啊！！！
发布时间：2018-06-02 20:06:09
原始用户：ComfortZoom
原始id:137560931

发布时间：2018-06-01 21:00:12
投稿了视频
aid:24215673
cid:40630073
标题：【CZ眠音】丝瓜络耳道深入,刺激的采耳,硅胶刷+鹅毛棒+吹气+揉捏（无人声）
描述：【每周五晚上9点更新】
其他时间冷不防更新|ू･ω･` )
现在ASMR专区消失了,还请各位小伙伴们多多点赞鼓励！(⁎⁍̴̛ᴗ⁍̴̛⁎)

投食一元也是爱(*´^`*)感谢支持！ 支付宝：czasmr@gmail.com

[微笑]又一个周末了～
发布时间：2018-06-02 17:12:33

[腼腆]今天很丧想让你甜我一下
发布时间：2018-05-26 14:10:53

[微笑]奶茶使我快乐～
发布时间：2018-05-19 21:49:01

要想我 好不好！今晚也是八点到十一点呢
发布时间：2018-05-08 13:33:14

[微笑]来～ 摸摸脸💕@yoyo0730
发布时间：2018-04-29 22:45:54

开心开心💕JJ
发布时间：2018-04-21 23:20:02

想要被夸(=・ω・=) 
你们说选哪一张当正方形的封面好～
发布时间：2018-04-08 11:21:00

[大哭]为什么！
发布时间：2018-04-02 16:19:51

早安啦！可爱的小周末即将到临！！
发布时间：2018-03-30 10:31:23

🙊想你想你想我💕(=・ω・=)
发布时间：2018-03-16 15:47:09

要周末啦！！ (=・ω・=) 开心开心~！
工作日一般是晚上20点才直播啊~[害羞]
周末的话就是下午13点才直播呢~[亲亲]
发布时间：2018-03-09 16:11:23

你们都不点赞不评论都没动力发动态了
发布时间：2018-03-06 15:22:56

🙊永远十八的我🎂嘻嘻💕
发布时间：2018-02-11 01:01:47

(･∀･)
发布时间：2018-02-09 10:20:51

