用户昵称：_森森森酱
用户id：4073741
签名：微博：@_森森森酱／Q2792200537／直播群833104749
官方认证：
动态内容：
--------------------
嗯？
发布时间：2020-02-23 22:29:05

动画五刷结束，漫画三刷开始！！！！

天野娘的1月27我可以！！！！（真的有点270的感觉了！！！！！）
发布时间：2020-02-22 23:56:56

情人节快乐❤️

没有情人也要快乐w
发布时间：2020-02-14 22:14:49

复~活~
发布时间：2020-02-07 21:10:57

更个自pie，溜了溜了
发布时间：2020-01-09 10:19:13

转发动态
来了来了！！
发布时间：2019-12-01 10:19:17
原始用户：绝不早到小吱吱
原始id:11616487
入冬前最后的一次阳光，白的有点透明。
看着空气里朦胧的水雾与你的笑颜，我想，我可算在冬季前活过一次了。

出境：
粉：本人@逗比小吱吱（微博）
红：@_森森森酱（微博）
摄影：@SSSS翻车狐（微博）2594265839（qq）
裙子：el家圣诞d
发布时间：2019-11-29 20:48:32

#沙雕# #萌宠# #全程高能#
发布时间：2019-11-08 13:36:54
投稿了视频
aid:74940035
cid:128202545
标题：22:我太难了，您是猫不是狗，求您别舔了
描述：朋友家的猫突然开始舔窗台上的22玩偶，我都懵了，这是舔猫？舔到最后一无所有？

正片出来了w

出镜 森酱
摄影 24k的金皮卡

完整版请戳Q2792200537
发布时间：2019-09-02 23:51:43

还有一张梓月拍的，其实都有九宫格但是因为原图太大了我不想一个一个压缩就偷懒了w
发布时间：2019-07-27 23:00:44

想起来就发一下w之前漫展的小恶魔
摄影wb 24k金皮卡
发布时间：2019-07-27 22:56:32

转发动态
卡米亚赛高！！！！//@唯_艾希:(°∀°)ﾉ
发布时间：2019-04-18 22:25:40
原始用户：哔哩哔哩游戏中心
原始id:1328260
Charapedia「人气声优排行2019」TOP20投票结果发表，女性声优TOP1和男性声优TOP1分别为悠木碧和神谷浩史。其中悠木碧在女性声优部投票中的成绩从2016-2019年逐年攀升，终于登顶，而神谷浩史已经在男性声优部获得六连霸。（P4为去年的投票结果）
发布时间：2019-04-18 19:20:51

转发动态
！！！
发布时间：2019-03-20 23:50:26
原始用户：哔哩哔哩游戏中心
原始id:1328260
​互动抽奖100万关注抽奖来啦！＼(￣▽￣)／PS4 Pro？Switch？手办？游戏周边？全！都！有！集合了54位官方帐号的礼物，为大家献上游戏中心史上最有排面的一次抽奖，毕竟是100万的白金成就嘛(｡･ω･｡)转发+关注，3月26日抽90名小伙伴赠送。表白所有提供赞助的官方大大（づ￣3￣）づ
发布时间：2019-03-20 20:17:19

#东方PROJECT##漫展返图# #CD23#
感谢 逸霖仙的返图w
这次收到了很多超棒的返图～之后也会陆陆续续放出来的～
发布时间：2019-03-17 22:47:50

转发动态
第一个宅舞作品w不足的地方请大家多多见谅啦_(:з」∠)_
发布时间：2018-11-25 12:50:11
原始用户：祈朝汐
原始id:50152660
#宅舞##桃源恋歌##中国风#今年的初投稿~
发布时间：2018-11-24 22:59:50
投稿了视频
aid:36678480
cid:64398045
标题：【烟萝x森屿】❤桃源恋歌❤|贞德旗袍|森酱初作&烟萝的初次高跟鞋
描述：创作类型: 翻跳
编舞出处: av10582565
摄影：白菜
后期：十司
今年的初投稿~和森酱的初次合作，这也是森酱第一次投稿鸭。有些动作有小改动，也是第一次穿这么高的高跟鞋跳舞，有些动作做的不是很到位，希望大家能给些建议鸭~喜欢我的视频可以点个关注收藏投币一条龙，感谢可爱的你们的支持❤
森酱的微博：@_森森森酱

天气变冷啦！可以穿白雪公主啦～
发布时间：2018-10-18 23:15:15

#宅舞# #初音未来#梦幻歌姬鉴赏mv录屏
发布时间：2018-09-27 21:17:31
投稿了视频
aid:32590234
cid:57029406
标题：【初音未来·梦幻歌姬】shake it！鉴赏mv
描述：游戏鉴赏mv录屏，p2为ar版
（一个为了学舞的渣录屏）

我还活着～
发布时间：2020-03-22 22:04:55

