用户昵称：_樱饺子_
用户id：452189
签名：嘘。
官方认证：
动态内容：
--------------------
我好像又发烧了...今儿咕了...
发布时间：2020-02-09 15:13:07

我就想吃点东西怎么还吃出特殊词汇来了呢[tv_笑哭]
发布时间：2020-02-04 16:17:26

走了，抽卡去了
发布时间：2020-02-01 18:18:46

今天帮家里搬个家，上午就不播了（虽然前几天也没播吧），然后晚上看情况，回家早了我就播一会嗯~
然后最近一阵子准备过年再加上身体不太好，可能事比较多，估计这个月直播时间不是太稳定，具体直播时间我会在群里通知嗯~
qq群：572846982
发布时间：2020-01-16 10:57:14

早上起来有点胃肠感冒，然后晚上开始发烧[tv_笑哭]今天鸽了...[tv_笑哭]我争取明天之前好起来！！！一定多喝热水！
发布时间：2020-01-11 19:17:31

老娘万粉啦！！！！！终于！！！我哭了[tv_大哭]
谢谢关注我的各位小可爱鸭！！！来都来了，想走是不可能走了[tv_调侃]
谢谢dio的万粉礼物！！！老板流劈！！！
发布时间：2020-01-07 22:43:33

12月工作总结来咯~[tv_鼓掌]
感谢12月各位兄弟姐妹们的支持和陪伴！别的也不多说了，磕头跪谢@SSdio @夏阑i @黑鬼之嘿嘿嘿 老板们！没有你们就没有今天的饺饺啊！[tv_害羞]
.
这一年以来在b站收获了太多太多，感谢每一位陪我走过这一年的人，希望新的一年大家都能万事顺心！平安健康！一夜暴富！找到对象！[微笑]
.
还要感谢年度MVP！@欧舔舔 谢谢欧皇这一年能在这直播间坚持度过273天！[tv_点赞]
.
希望新的一年，还能够有你们的陪伴！
发布时间：2020-01-02 22:05:08

妈妈呀！！！谢谢dio老板续的总督啊！！！[tv_大哭]做梦也没想到我能有总督！还能连续三个月！！！在我心中您就是我的名誉爸爸啊！没啥文化不知道说点啥好，只能大喊一句：dio流劈！
发布时间：2020-01-02 21:55:01

📢注意啦！注意啦！[tv_思考]
由于一些原因，从今年开始准备改一下直播的时间：
上午：10:00~12:00（不变）
晚上：5:30~7:30
（周四、周日晚上不播）
然后晚上10点左右可能会随缘播一会电台~
.
给大家造成不便了真的很抱歉！[tv_大哭]
希望之后也能每天都能见到大家，记得来找我玩鸭！[tv_腼腆[tv_委屈]
发布时间：2020-01-02 17:23:05

🎄圣诞快乐！
¡Feliz Navidads!
.
收到了大家的圣诞礼物，开心的像个三百斤的孩子[害羞]谢谢大家的圣诞礼物啦~❤️
.
希望大家都能留下一个美好的圣诞回忆，都能收到你们爱的和爱着你们的人的圣诞祝福~
发布时间：2019-12-25 17:57:35

就是觉得挺御的[tv_大佬]
发布时间：2019-12-24 23:04:58

平安夜快乐~🎄
 
我家皇祖母今天过生日，一会要回家，所以白天就咕了😶晚上暂时还不一定，我估计应该能播上，但是可能会晚点...
发布时间：2019-12-24 11:21:32

冬至啦~大家记得吃饺子啊~
为了让大家冬至都有饺子恰！今天直播时间改到晚上5：30左右~
（打死我我也不会说是睡过头了[微笑]）
发布时间：2019-12-22 13:48:03

流了一下午鼻血，到现在也没停，到现在连中午饭都没吃上[tv_笑哭][tv_笑哭][tv_笑哭]然后明天上午打算带着嗓子一起去医院看看...
So, 今晚和明天早上，你们懂吧[tv_思考]
（顺便，今晚好像冯提莫生日会，给大家个名正言顺跑骚的理由）
发布时间：2019-12-19 17:41:05

我终于搞完了我的新歌单了！耶！
不说了，我去收拾收拾去世了[tv_思考]
发布时间：2019-12-12 04:30:34

黄金时段榜一！！！妈耶！
感谢dio和末末的一顿操作鸭！感谢dio的小电视combo！！感谢末末续的提督和小电视！！
老板们nb！别说叫爸爸！爷爷都行！
发布时间：2019-12-06 01:50:32

昨天下播太晚了，没来得及发动态[微笑]
.
首先！谢谢昨天dio老板续费总督！！！太nb了叭！！！没想到这么nb的场面还能见识第二次，我堀了˃̣̣̥᷄⌓˂̣̣̥᷅ 给dio劈个叉以表感谢吧！@SSdio 
.
然后！感谢黑老板续费提督鸭！黑老板帅气！黑老板百年好合早生贵子！@黑鬼之嘿嘿嘿 
（末末营养快线给你安排上了）
.
再然后！恭喜止战牌子20级鸭！阿饺有第二个20级牌子了！止战战太强了！流劈！@-止战战- 
发布时间：2019-12-05 19:36:18

还有一个月2019年就过完啦！
做一下11月工作总结[tv_鼓掌]
感谢上个月所有陪伴我以及给我投喂礼物的小可爱们！感谢大家陪我过一周年！真的收到了太多的惊喜❤️
太多套话不说了，我也懒得编你们也不爱看[tv_冷漠]
首要感谢一下我们dio@SSdio 谢谢老板的让我见识见识总督长啥样(*꒦ິ⌓꒦ີ)
然后感谢我们末儿和路老板的一顿骚操作！@-霜雪下花篱- @路神祝饺子一周年快乐 
还要感谢尘矣和黑老板的提督鸭！给老板们磕头了！@NShy尘矣 @黑鬼之嘿嘿嘿 
发布时间：2019-12-01 01:01:31

最近一阵子家里事情比较多，身体状态也不太好，所以最近打算休息几天好好调整一下。(´ . .̫ . `)
不出意外的话，预计12月2号左右恢复正常直播！记得想我鸭！[tv_斜眼笑]
如果有改动具体的开播时间之类的会在群里通知~这几天也会在群里和大家耍~没在群里的欢迎加群来玩吖~
企鹅群号：572846982
最后携我家鸡架给大家拜个早年啦~(⑅ōᴗō)۶
发布时间：2019-11-27 02:21:35

lucky 7！
发布时间：2019-11-26 14:09:00

问：阿饺今晚干啥去了？
发布时间：2019-11-15 23:31:17

最近这一阵子家里要搬家之类的，事情比较多，可能直播时间不是很固定，实在抱歉[tv_委屈]
如果有变动，具体直播时间我会在qq群里和直播间的最后一条弹幕通知，麻烦大家留意啦！
qq群号：572846982
发布时间：2019-11-12 12:58:41

立冬啦！大家要记得吃饺子呀~
天气开始变冷了，出门一定记得要多穿点！[赞了]
 
今天晚上6点到10点直播~
别问为啥，老娘乐意[tv_鼓掌]
发布时间：2019-11-08 13:37:10

这一年来感谢你们的陪伴，谢谢你们让我知道还有这么多人支持着我，喜爱着我。为了你们，我以后也会更加努力地走下去！
感谢每一个用心写下祝福语的人，也谢谢每一个这么久以来陪伴着我、和一周年那天为我送上祝福的人！尤其感谢一下末末为我辛苦策划的一切！
永远爱你们❤
发布时间：2019-11-07 16:33:37
投稿了视频
aid:74849317
cid:128036923
标题：【来自你们的周年祝福】感谢这一路上能有你们的陪伴
描述：这一年来感谢你们的陪伴，谢谢你们让我知道还有这么多人支持着我，喜爱着我。为了你们，我以后也会更加努力地走下去！
感谢每一个用心写下祝福语的人，也谢谢每一个这么久以来陪伴着我、和一周年那天为我送上祝福的人！尤其感谢一下末末为我辛苦策划的一切！
永远爱你们❤

策划：夏末
出镜：大仙、羽织、蹁跹、布加、障障、烜劫、雨木、黑天、秋然、樱奈、羊羊、冰晨、余弦、月光、toki、雪奈、idle、梓萧、尘封、Yline、神风、尘矣、幽幽、黑鬼、哀酱、欧皇、止战、钩钩、咔咔、彩虹糖、月月、阿亮、奏奏、夏末、路遥

昨天抽奖的中奖名单！恭喜各位b 站用户！
今天回家给姥爷过生日来着，一直没得出空来给大家发奖品和要地址！中奖的兄弟们要是看到了动态麻烦给我发下地址！中了红包的今天晚上活着明天会陆续发给你们的！（没发给我的我这两天的会私戳~）
发布时间：2019-11-06 18:23:54

昨天的直播间一周年顺利结束啦！真的是谢谢大家了！你们都太流劈了！太帅了！！！！
昨天真的太惊喜了！达成了好多好多的成就，也拥有了直播生涯中的好多第一个。真的很感谢大家能让我拥有这些，真的很开心让自己能够被这么多人喜爱着。
第一个总督，第一次有3个提督，第一次百人舰队，第一次热门时段榜一......
昨天大家带给了我太多惊喜，谢谢大家用心写下的祝福，每个字我都会认真去看的！
尤其表扬一下末末这么长时间为我策划的一切！
 
谢谢大家！遇见你们真的是我最大的幸运。❤️
发布时间：2019-11-06 18:11:03

#抽奖活动#✨11月5号直播间一周年✨
直播时间：白天10：00~13：00
                    晚上20：00~24：00
欢迎大家来玩呀！[tv_点赞]
到时会有各种抽奖等着大家哟！兄弟们！测试欧气的时刻到了！
现金，哔哩哔哩马克杯，零食大礼包，饺饺亲手做的曲奇，还有你们最想要的“黑粉头子”名誉！
当天开通月费大航海还可获得饺子的一周年纪念明信片！[害羞]
记得来玩呀！阿饺会一直在直播间等着你的~[tv_馋]
发布时间：2019-11-03 21:13:52

完了，没赶上[tv_皱眉]洗漱回来万圣节就结束了...🎃
你们要的阿饺的高P封面！😬
发布时间：2019-11-02 00:27:13

你们的阿饺继天天流鼻血之后嗓子也发炎了，终于妥协了，决定去医院看看[tv_委屈]
这两天白天的直播就先不播了，晚上正常播，看嗓子的情况决定播啥内容！(*꒦ິ⌓꒦ີ)
谢谢兄弟姐妹叔叔阿姨爷爷奶奶们的关心和提醒！我会多喝热水的！[tv_害羞]
发布时间：2019-10-29 10:28:39

久违的榜一啊啊啊啊啊！！！我也是一个战胜过散人的女人了哈哈哈哈哈！快让我飘一会[奸笑]
感谢梓浩和鱼丸的一波操作助我榜一鸭！谢谢老板们！老板超帅！[tv_点赞]
这次大乱斗第55名耶！！！让我再飘一会！阿饺也成长了啊~（露出老母亲一般的微笑   谢谢末末的最佳助攻啊！感谢我们末儿！啵啵唧！[tv_微笑]
发布时间：2019-10-28 00:50:40

6000粉啦！[大哭]
谢谢dio的小电视x2和末末的大楼x2鸭！
谢谢大家的应援和关注！！！
大家都太好了！能认识你们这些人真的是我天大的福分！❤️❤️❤️
发布时间：2019-10-17 00:44:36

昨天的我16岁！不接受反驳！
发布时间：2019-10-16 14:56:03

这几天家里事比较多，直播时间不是很固定，实在是很抱歉[tv_委屈]真的很抱歉让大家fo上一个这么不靠谱的直播😭
今天有点急事，也一直没来得及在群里说...
之后直播时间有调整的话我会在群里和直播间公告里说的（要是睡过头那就没整了ᵕ᷄ ≀ ̠˘᷅），麻烦大家随时留意直播间公告啦~
发布时间：2019-10-15 19:58:09

我终于也是个有人设的饺子了！[tv_微笑]
这也太可爱了叭！
感谢和我一天生日的画师太太啊！mua！|˛˙꒳​˙)♡
发布时间：2019-10-13 20:22:04

转发动态
啊啊啊！我最喜欢的一对神仙情侣求婚了！！！祝幸福啊！❤️
发布时间：2019-09-29 01:12:26
原始用户：Ellen和Brian
原始id:399114140
2019年9月18日，我向Ellen求婚了。
#VLOG##生活##求婚##订婚##Ellen和Brian#
发布时间：2019-09-27 18:42:36
投稿了视频
aid:69160380
cid:119861862
标题：【Ellen和Brian】求婚！❤️
描述：2019年9月18日，我向Ellen求婚了。
这一刻将会永远留在我们心中，所以我们也想与你们分享这段特别的回忆 : )

我太南了[tv_冷漠]
发布时间：2019-09-21 11:43:24

就...你们懂我意思吧[微笑]
发布时间：2019-09-19 18:35:33

记录一下今天的大丰收~
我！终！于！5000！粉！啦！！！😭😭😭
然后！
我！终于！有！30！艘船啦！
开心到哭泣 (ꆧଳꆧ ˆ)
谢谢大家！
尤其感谢一下末末的小飞船！爱宁！◟(.öˬö.)
.
兄弟们！今天晚上来开5000粉福利的作战会议叭！（๑ `▽´๑)۶
发布时间：2019-09-17 20:02:02

我寻思得发点什么证明我早起了[tv_害羞]
发布时间：2019-09-16 07:48:40

中秋快乐吖！*ଯ( ॢᵕ꒶̮ᵕ)ॢഒ*☽˟
收到了B站爸爸的中秋礼盒w开心w
下午去奶奶家吃饭~
大家也要记得吃月饼鸭！[月饼][月饼][月饼]
发布时间：2019-09-13 17:21:19

耶！饺饺又有新提督啦！❤️
感谢Yline升舱鸭！[tv_微笑]@Ylineshshsh
还要谢谢今天晚上帮我打榜的各位！(●'◡'●)
晚安啦！
发布时间：2019-09-10 23:58:41

饺饺的8月感谢榜来啦~（虽然有点迟到，嗯，有点[微笑]
谢谢锅里的大家的支持和应援鸭！特别感谢一下前三的大佬们！@-夏の末- @Ylineshshsh @DX此岸小森林
接下来饺饺也会加油啦！
月末左右直播间的一些安排之类的可能会有比较大的变动，希望之后能给大家带来更好的直播，更好的观看体验！(｡•ᴗ-)_❤
发布时间：2019-09-10 20:04:52

老年人也跟个风追一下流行~欢迎小可爱们互fo鸭！
app：绿洲
发布时间：2019-09-04 00:12:44

耶耶耶！⸜(* ॑꒳ˆ * )⋆*
我终于拥有自己的第一个20级牌子了！！！
谢谢狗末末鸭！٩(*´◒`*)۶@-夏の末-
优秀！[tv_点赞]
前几天一直忙今天才来得及发，真滴抱歉(´ . .̫ . `)
很感谢大家这么久以来的陪伴，
谢谢你们能出现在我的人生中，
能认识你们真好[tv_害羞]
发布时间：2019-09-02 23:02:56

❤️🧡💛💚💙💜🖤
发布时间：2019-08-20 14:56:50

大家好，我是一各正准备出道的偶像。
由于犯了点错误，被老大送去泰国变了个性，去韩国整了个容，现在正准备回国出道。但是我吃的太多了，把回程的经费花掉了。船长说，只要有41个人给我点赞，并且评论“饺子最可爱”，就可以帮我偷渡回去。
为了能够早日坐在舞台上为大家表演手语，谢谢各位父老乡亲了！❤
发布时间：2019-08-18 17:49:08

大家好，我是一只长得像驴的兔子。
今天我去隔壁村偷吃胡萝卜被农夫抓了，逃出来的时候把行李丢了，现在急需好心人们送我回家，车长说如果能有40个好心人给我点个赞，并且评论“饺子最可爱”，就可以免费送我回家。
谢谢弟弟妹妹哥哥姐姐叔叔阿姨爷爷奶奶们了~❤
发布时间：2019-08-18 17:38:12

我变瞎了，也变强了。
最新还习得了魔法~给你变颗小心心叭~
 
（这个美颜真贴心，看我没有眼睛还给我p了只眼睛[微笑]）
发布时间：2019-08-14 15:16:59

25啦！！！耶！！！我有25个舰长啦！！[微笑]
小女子不才~谢谢我的舰长们能这么支持我吖！爱你们！😘❤
也谢谢我直播间的兄弟姐妹们~
希望这艘小船能够一天一天壮大起来❤
继一亿粉之后我又有了新的目标——一万船！我的女儿和外孙女以及曾外孙女们，加油啦！
发布时间：2019-08-11 20:33:10

七夕快乐~❤
谢谢大家今天陪我一起过七夕呀，今天居然能和这么多人一起过七夕，感觉自己是个渣女了哈哈哈😉
谢谢@夏末涼城空余心和@-止战战-的应援喵啦~第一天就收到这么贵重的大礼，都把孩子吓傻了w谢谢你们一直陪着我吖❤
希望下个七夕还能和大家一起度过~
发布时间：2019-08-08 01:03:18

七夕快乐~⸜(* ॑꒳ˆ * )⋆*❤︎
我也不知道这个节日和我有什么关系[tv_皱眉]但是毕竟是个节，那就快乐就完了！
据说这个节日的传统是找牛郎，祝直播间的兄弟姐妹们今天都能找到自己物美价廉的牛郎！[tv_点赞]
最近自拍有点少，放张前两年的吧！（所以说我这两年到底经历了什么[tv_冷漠]）
发布时间：2019-08-07 15:42:33

给舰长们发七夕礼物去咯~[tv_微笑]
发布时间：2019-08-03 15:05:41

给舰长们的七夕礼物出炉啦~(●'◡'●)ﾉ❤
第一次做，烤的丑了点...不过还是很好吃滴！😋
你是我心上的小饼干吗？(ˊ˘ˋ*)♡
发布时间：2019-08-01 15:49:20

转发动态
对不起，不是链接，是二维码[tv_流泪]//@-樱饺子-:来征集个大家的心愿~说白了就是你们想让我在直播间整点啥羞耻play[tv_皱眉]大家记得点进链接填写鸭~麻烦大家的应援啦~❤
发布时间：2019-07-28 15:54:12
原始用户：娱加文化传媒
原始id:253529768
娱加【夏日心愿大满足】活动上线啦！

7.29-7.31，我们想为大家的粉丝们准备一份心愿回馈

3天时间，只要累积满足心愿充能，就可以从心愿池中抽取心愿任务让主播进行完成~

而心愿池的内容将由大家决定！

把你们想要主播直播的内容，想看到听到的一切事物通过征稿告诉我们吧！
每个人的建议都有可能纳入心愿池中[吃瓜]

扫描二维码告诉我们你的心愿吧！

更有把主播们完成心愿的画面剪辑成直播日记投放在各大自媒体账号，以及把主播们的写真制作成图集的奖励哦(°∀°)ﾉ
发布时间：2019-07-28 13:13:40

转发动态
来征集个大家的心愿~说白了就是你们想让我在直播间整点啥羞耻play[tv_皱眉]大家记得点进链接填写鸭~麻烦大家的应援啦~❤
发布时间：2019-07-28 15:53:26
原始用户：娱加文化传媒
原始id:253529768
娱加【夏日心愿大满足】活动上线啦！

7.29-7.31，我们想为大家的粉丝们准备一份心愿回馈

3天时间，只要累积满足心愿充能，就可以从心愿池中抽取心愿任务让主播进行完成~

而心愿池的内容将由大家决定！

把你们想要主播直播的内容，想看到听到的一切事物通过征稿告诉我们吧！
每个人的建议都有可能纳入心愿池中[吃瓜]

扫描二维码告诉我们你的心愿吧！

更有把主播们完成心愿的画面剪辑成直播日记投放在各大自媒体账号，以及把主播们的写真制作成图集的奖励哦(°∀°)ﾉ
发布时间：2019-07-28 13:13:40

发发牢骚
发布时间：2019-07-24 23:40:37

罪孽深重的夜晚，
罪孽深重的女人。[tv_腼腆]
发布时间：2019-07-24 00:16:30

少女的酥胸😉被我拿来做零食啦~
发布时间：2019-07-23 17:44:13

今年bml的歌单和请来的唱见让我觉得回到了我刚来b站的时候[tv_思考]我是不是上年纪了（思考
发布时间：2019-07-20 17:29:38

笑容逐渐放肆.jpg
感谢今天大家的支持吖！今天又有新舰长啦~开熏❤
希望饺饺的舰队能一天一天壮大起来！也希望我这个祖传直播间能早日亿粉！目标是曾曾曾外孙女之前到亿粉！[微笑]
我也会继续努力的！努力成为能让你们喜欢的人！(๑˃̵ᴗ˂̵)و
发布时间：2019-07-20 00:04:13

一种陪伴着自己走过这么多年，特别美好，充满了回忆的事物，因为一个傻逼，唰的一下 ​​​，就彻底没了，这种感觉，就像是心里突然空了一块一样，已经不是糟心就能够形容的了...
希望更多的staff能平安无事，也希望京阿尼能早一点振作起来。希望世界能对温柔的人们回以温柔，也希望世界上傻逼能少一点。
#为京阿尼祈福#
发布时间：2019-07-18 18:05:51

直播了8个月，我终于突破了20船诅咒了[大哭]
感谢我的提督和舰长爸爸们吖！ o((*^▽^*))o 
我这人没啥能耐，性格也不好，不够可爱也不够幽默，能有你们的喜欢和陪伴真的很荣幸❤
直播这么久，有人来也有人离开，感谢一直陪伴着我的人，也谢谢那些离开的人曾经陪伴的时光，如果有时间回来看看我我会很开心的，我会一直在这等着你们w
我这个人没啥优点，缺点一大堆，要是对我有什么建议或意见欢迎提~
希望接下来的路，你们还能在，希望之后你们还能多多支持饺饺~[tv_害羞]
发布时间：2019-07-17 00:23:28

天亮了(´⊙ω⊙`)
emmm...晚安~
发布时间：2019-07-15 03:48:41

我枯了...
我做了一个晚上的新直播间，最后一步都做完了，正要关了，结果突然闪退了...再打开啥也没有了...(╥﹏╥)
然后做到一半桌子腿还折了，强行一只手支撑着把桌子上东西都清干净...
我现在都不知道自己该何去何从，我明天去哪直播，拿啥直播呀(´ . .̫ . `)最主要的是，我明天是不是得趴地上吃饭了...(｡í _ ì｡)
我觉得我现在的心情很符合我直播间名字了，是自闭主播本播了...[tv_笑哭]
发布时间：2019-07-15 02:43:11

人家小改改发自拍，下面的评论都是一顿猛舔，我家怎么...画风就不太一样呢[tv_皱眉]
发布时间：2019-07-14 20:10:16

#间桐樱##COSPLAY##FATE HF剧场版#
“如果我变成坏人的话，前辈会原谅我吗？”
 
 
今天发了9张图，还是会动的！前辈会夸夸我吗？(ˊ˘ˋ*)
发布时间：2019-07-13 16:31:54

夸我帅[酷仔]
（每条5毛，括号内删除）
发布时间：2019-07-12 14:57:17

emmm...我觉得东北lo娘应该安排一下哈哈哈哈哈
发布时间：2019-07-11 01:32:33

今天这个发型还怪可爱的[tv_害羞]
 
 
 
 
（还显脸小）
发布时间：2019-07-10 23:38:57

看！是鸽子窝！[tv_大佬]
发布时间：2019-07-06 21:29:30

旅行饺饺😯
发布时间：2019-07-03 19:10:16

P1：女主播上博士的样子
P2：女主播下播后的样子
发布时间：2019-07-02 23:10:12

早安，七月。
下半年，希望生活能对每个人都好一点~(๑˃̵ᴗ˂̵)و
发布时间：2019-07-01 10:46:35

这个发型我爱了[tv_调皮]
大家好，我就是你们的朋友，小哪吒[害羞]
发布时间：2019-06-29 15:00:42

转发动态
我枯了
发布时间：2019-06-27 00:18:15
原始用户：GlambertAL小黑
原始id:4053194
出演者：九人。久违了
发布时间：2019-06-26 08:57:56

我今天要去个医院，咱们晚上见了~抱歉呀[tv_难过]
发布时间：2019-06-26 09:28:50

转发动态
老婆！！！
发布时间：2019-06-25 17:26:15
原始用户：小嶋陽菜HarunaKojima
原始id:433622731
#小嶋阳菜##明星##AKB48#
发布时间：2019-06-25 14:41:26
投稿了视频
aid:56781460
cid:99187499
标题：大家好 我是小嶋陽菜我开通bilibili啦 请大家多多关注！
描述：-

咕...[tv_思考]
发布时间：2019-06-25 09:18:42

转发动态
这次换小姐姐是狼了！！！超想看！！！
发布时间：2019-06-24 12:40:34
原始用户：Akane49_
原始id:4436333
最新预告#别被狼酱所欺骗##别被狼君所欺骗#
发布时间：2019-06-24 11:29:21

我在考虑要不要改勋章的名字~大家怎么看鸭[tv_思考]
如果改的话，有没有啥好的建议啥的~
想整一个与众不同有逼格优雅而不失内涵主要是又可爱有沙雕又有意思的勋章名字~~
求大家给个建议呀~~~
我整理一下，到时候群里和动态发个投票啥的！
 
我觉得【包饺子】不错[tv_馋]，还有人给我建议了【抠饺】，大家还有啥建议鸭~~~
发布时间：2019-06-24 12:38:37

今日份的nozomi power~~~注入~♡
 
#COSPLAY##东条希#
#LOVELIVE#
发布时间：2019-06-22 15:01:21

啊...这个游戏对我也太不友好了[tv_笑哭]
求求你善良点吧！！！
没有ssr也就罢了，还万年保底...
发布时间：2019-06-21 19:09:16

我这辈子也就这样了
认清事实，老老实实做个智障吧[tv_思考]
我都要被自己给气乐了[tv_笑哭][tv_笑哭][tv_笑哭]
发布时间：2019-06-21 00:02:43

看到了一段话，送给大家吧~❤
发布时间：2019-06-15 11:08:41

我饺汉三又回来啦！！！
我觉得我去长春就是去吃烧烤的[tv_腼腆]
发布时间：2019-06-11 17:42:06

明天高考的小可爱们加油鸭！！！学姐在哈佛等你们！[tv_害羞]
没什么送的就送大家一条紫裤衩叭~
祝大家紫腚能行！紫腚全对！[tv_点赞]
发布时间：2019-06-06 19:21:46

闪现！
所以...这周直播的时间可能不太固定[tv_思考]（公告也发不了我枯了）
上播时会在群里通知！
没加群的小可爱们可以加个群鸭~
群号（企鹅）：572846982（敲门砖：b站id）
发布时间：2019-06-06 19:20:13

这题我会答，不愧是我[tv_点赞]
发布时间：2019-06-06 14:26:51

非到家了...(´ . .̫ . `)
发布时间：2019-06-05 11:30:30

转发动态
能不能送石头啊[tv_笑哭]非到家了@JUE蕨舞团
发布时间：2019-06-05 11:29:53
原始用户：BanGDream梦想协奏曲
原始id:171818544
​动态互动抽奖
#BANGDREAM#
《BanG Dream! 少女乐团派对!》全平台公测现已正式开启！
您可以前往游戏官网或bilibili游戏中心进行下载。
公测福利及转发抽奖详情请参见图2，公测内容详情请参见图3

今后还请多多支持《BanG Dream! 少女乐团派对!》，预祝大家游戏愉快！
发布时间：2019-06-05 11:00:34

“妈耶！
发生什么了？？？
怎么就天亮了？？？
怎么就6点多了？？？
我怎么还没睡？？？=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)”，
我正在质问自己。[tv_思考]
发布时间：2019-06-02 06:22:50

【饺饺の日记】
2019.6.1  晴☀
 
儿童节快乐~٩(*´◒`*)۶
早上买到了便利店里最后一联AD钙奶！AD钙就是要这么喝才够排面！
晚上去肯德基发现儿童套餐卖没了˃̣̣̥᷄⌓˂̣̣̥᷅我的儿童节不完整了嘤嘤嘤
于是儿童节就在蹲在路边看小姐姐大腿中度过了
 
给舰长们寄了礼物！亲手编了五彩绳，希望大家都能健健康康的！[tv_害羞]（怕你们下雨之后舍不得扔，我还贴心准备了普通的五彩绳←红色的那条）
 
顺便给你们看看我艰苦的工作环境哈哈哈哈[tv_大佬]
发布时间：2019-06-01 22:25:31

#COSPLAY##偶像大师灰姑娘##一之濑志希#
祝我老婆生日快乐！！！
其实这是我两年前为了两年前的5月30日拍的正片...结果你们懂得.............就鸽了[tv_冷漠]
昨天半夜突然想起来就随便拿手机p了p...
反正祝我老婆生日快乐！[tv_微笑]
发布时间：2019-05-30 18:03:34

由于天气（太好的）原因，今天下午间操、体育课、直播暂停。天不错想出去溜达溜达晒晒太阳。[tv_腼腆]
晚上正常播！
（最近没咋拍照放个老图叭[tv_害羞]）
发布时间：2019-05-27 14:48:14

本来合计按点插件啥的把直播间搞得炫酷一点，结果折腾了一晚上也没整明白。[tv_冷漠]
但是今天晚上我终于悟出了一件事：
 
 
 
 
 
 
我可能是个智障[tv_皱眉]
发布时间：2019-05-26 03:06:30

快看！是今天的封面！(｡•̀ᴗ-)✧ 
没有未来的未来不是我想要的未来...
 
但是，别担心，已经没事了！ʕง•ᴥ•ʔง
要问理由？
 
因为我来了！[tv_斜眼笑]
发布时间：2019-05-25 14:53:37

我家这两天来亲戚了，我奉旨这两天陪他们溜达溜达...这两天可能播不了了...[tv_委屈]
发布时间：2019-05-21 13:19:27

第一次染头发！以及小学毕业以来的第一次剪短发！心情还有点小激动[tv_害羞]
发布时间：2019-05-17 23:53:53

今晚鸽了[tv_思考]
本来朋友约我吃饭的，结果我被鸽了[tv_冷漠]
痛心疾首的我决定来剪个头！兄弟们，下次再见到的我就不是现在的我了！我要变身啦！
（我现在有点紧张，tony老师你加油！）
发布时间：2019-05-16 20:08:32

今天是个柠檬精小学生🍋
我不管，反正我酸了[tv_生气]
发布时间：2019-05-14 18:12:53

爸爸！
发布时间：2019-05-11 13:49:08

转发动态
妈呀快来看看我们络络！！！这是什么仙女啊！！！(❁´◡`❁)*✲ﾟ*
发布时间：2019-04-26 14:34:09
原始用户：络遥Haruka
原始id:1846928

发布时间：2019-04-25 23:39:01
投稿了视频
aid:50470986
cid:88355705
标题：【络☆-vlog】《名为“孤独”的欲望-Seven deadly sins》---《“幸福”的懒惰-贝利亚》拍摄花絮
描述：自制

是逃避的欲望。

逃避现实逃避时间。

“永远的睡去。”


“那是少女最终的模样，亦是她所盼望的，最幸福的模样。”

策划/文案：络☆
摄影/后期：裔梁@裔梁-IRA 
化妆/造型：Miko
排版/花絮拍摄：Wario

正片拍摄花絮，感谢当天影棚的工作人员还有团队工作人员。用自己的想法为大家讲述了贝利亚（懒惰）的故事。

系列作品和世界观会陆续发布。这是我心中的七宗罪，是名为“孤独”的欲望。

感谢观看w

亲爱的兄弟姐妹叔叔阿姨爷爷奶奶们，回老家给娘亲过个生日，顺便蹭饭，咱们明儿见！[暗中观察]
g...gu...咕咕咕[tv_可爱]
发布时间：2019-04-25 18:46:31

晚上加个班，咕了[tv_委屈]
发个腿照补偿下大家吧[tv_思考]
发布时间：2019-04-12 18:54:47

(一年一度的)16岁啦！[tv_微笑]
发布时间：2019-04-09 20:00:16

b站审核爸爸们，你们是不是放假了[tv_笑哭]
发布时间：2019-04-06 12:30:10

转发动态
我家可爱花[害羞]
发布时间：2019-03-31 17:17:00
原始用户：纯花只是一只花w
原始id:3572761

发布时间：2019-03-31 12:11:51
投稿了视频
aid:47851911
cid:83818514
标题：【纯花】染上你的颜色❁
描述：又投稿啦！是很早就喜欢的一支舞，非常的元气满满～希望在这个春天把我的的元气都带给大家♥  一起来染上我的颜色吧 (*^▽^*) 

原创振幅:av3366841
摄影&后期:拉面
后勤:枢馨
特别感谢萌多lolita生活馆（忘记带内搭qwq 可爱的小姐姐就借给我了 超感谢）

昨天的久违了的榜一！我堀了[tv_大哭]
感谢兄弟们呀！！！
感谢奏奏的提督和末末的小电视！
还要谢谢地狱、彩虹糖、幽幽和止战！[么么哒]
真的很感谢大家能一直陪伴着我！
这个月各种事情比较忙，有的时候忙完太累直播的状态也不是特别好...
给自己立个flag，从今天开始每天早早睡觉！休息好了好有力气继续加油！[害羞]
#COSPLAY##FGO#
发布时间：2019-03-25 20:17:43

星期四快乐~[微笑]
什么白色情人节？
没听说过，不知道[皱眉]
发布时间：2019-03-14 14:30:02

谢谢末末的花之少女~(还有之前的没截上图[流泪])新礼物真的太好看了~~~~
你们要的新封面[调侃]最近的我超帅，被自己帅得开心得像个600斤的胖子[害羞]
发布时间：2019-03-14 00:03:27

转发动态
少咖2来了！
发布时间：2019-03-10 13:28:08
原始用户：双生视界
原始id:339800866
​互动抽奖★公主岛通信★创刊号号外，号外，《公主岛通信》发售！关注@双生视界即可订阅哦[doge]本期内容：☛ 全少女声优名单公布☛ 官方社区账号全面开通☛ 主编身份大猜想！为庆祝创刊，关注我+转发本条动态，3月11日抽取50人获得【破晓测试】测试资格！本次测试资格主要获取方式，戳：https://www.bilibili.com/blackboard/sssj-poxiao.html
发布时间：2019-03-08 18:03:35

转发动态
刚刚好十年的十年樱
恭喜阿酱的小宝宝诞生~
发布时间：2019-03-04 11:20:51
原始用户：小惠超绝可爱
原始id:1864525

发布时间：2018-11-27 20:54:07
投稿了视频
aid:36893935
cid:64800927
标题：十年樱
描述：

妈耶！晚了...
首先祝咔咔昨天生日快乐！！！[微笑]新的一岁也要继续做大家的吉(kan)祥(ban)物(niang)呀！希望咔咔找到自己喜欢的小姐姐，还有能开自己的蛋糕店(然后天天给我送蛋糕吃)！@战略级头牌咔
然后恭喜末末喜提金牌子呀！[点赞]恭喜默默成为了第一个金色的咕咕饺！！！真的谢谢你呀！@过气老粉夏末末
最后还要感谢这几天上&续了我的贼船的各位呀~我这人也没啥能耐，真的承蒙各位的喜欢了~谢谢大家咯！[害羞]新舰长们记得找我领取舰长福利呀~
晚安~
发布时间：2019-02-28 00:30:07

响应组织的号召，没事发点图[思考]
末末和奏奏的提督福利~[点赞]
发布时间：2019-02-19 00:03:57

3000粉啦~~~谢谢大家的喜欢和关注呀❤
涨粉之路一路坎坷，感谢大家的陪伴~[害羞]
今日份的希魔cos~#COSPLAY#
喜欢麻烦点个关注呀~[点赞]
发布时间：2019-02-17 17:20:18

改id啦！没有夏梓樱，只剩下-樱饺子-啦~要记得认领我呀~❤别走错了[大哭]
发布时间：2019-02-15 20:32:08

来交作业啦~
今天是个贼御的饺子！[微笑]
请叫我饺子大姐姐！[害羞]
发布时间：2019-01-27 16:04:24

b站爸爸，求求您快让我过吧...我已经在这坐了快半个小时了[笑哭]
发布时间：2019-01-26 10:30:22

晚上公司有饭局，咕咕了，对不起兄弟们[委屈]
下午没事可能随时播一会唠唠嗑，打打游戏啥的[腼腆]
发布时间：2019-01-24 14:08:27

来自昨天的(临时决定的)两千粉福利~[调皮]
昨天谢谢大家咯~谢谢王叔叔的小电视和索恩的舰长，还有末末的大楼！还有彩虹糖、奏奏、王叔叔和节奏的高能！爱你们！
#COSPLAY#
发布时间：2019-01-21 12:07:15

快夸我帅！[害羞]
发布时间：2019-01-17 10:10:49

两千粉啦！！！谢谢大家的关注呀！
今日份的兔女郎学姐~
感谢夏末末的两千粉助攻！！爱你！！！
发布时间：2019-01-12 17:05:55

迟到的千粉福利了解一下！[微笑]
发布时间：2018-12-30 19:48:34

今日份记仇[冷漠]
发布时间：2018-12-28 00:46:54

谢谢奏老板的提督！奏奏生日快乐呀！[害羞]
发布时间：2018-12-24 23:40:20

#日常#你们说我要是把这个gif做成轮播你们就循环一天的！满足你们的愿望！
发布时间：2018-12-24 11:07:05
投稿了视频
aid:38896324
cid:68363143
标题：你们想要的gif循环( •ิ_• ิ)
描述：你们说我要是把这个gif做成轮播你们就循环一天的！满足你们的愿望！

在我即将被下锅的冬至这一天粉丝数1314啦！爱你们呀！❤谢谢你们能关注我[害羞][么么哒]
发布时间：2018-12-22 20:17:11

人生的第一个提督！谢谢全世界最好的夏末末！！！[大哭]
发布时间：2018-12-16 14:51:45

我！终！于！千！粉！了！[难过]
终于有小牌牌了[大哭]我好开心好激动呀！
感谢来看我直播的小哥哥小姐姐小弟弟小妹妹们呀！也感谢愿意给我点关注的小可爱们！尤其感谢一下我的舰长大佬们！真的很谢谢你们能一直来看我这个不成器的小主播啊！！！
之后我会更加努力的！[可爱]
只要一个金坷垃，咕咕饺带回家！[点赞]
发布时间：2018-12-09 19:10:37

下播之后作妖~闲的没事唱了两句《红昭愿》！其实我还录了两段别的歌...明天睡醒了再发！我要去睡觉了！晚安！(ง •̀_•́)ง
发布时间：2018-12-04 02:49:38
投稿了视频
aid:37372706
cid:65686437
标题：【桜饺子】一个下播之后随便唱两句的《红昭愿》
描述：-

不知不觉突然发现自己12个舰长了~真的很感谢上了我贼船的各位舰长们！也谢谢来看我直播的大家还有关注了我的小可爱们~真的很开心能认识你们！[害羞]
晚安啦~都早点休息吧w[睡着]
希望自己能争口气早日到千粉！然后你们就能有小牌牌啦！[点赞]
喜欢的麻烦点波关注啦~(虽然能看到的基本都是我粉丝吧[笑哭]
发布时间：2018-12-04 00:01:54

我跟你们讲，就你们这群人，制作并散布我的表情包，这个仇我记下了[皱眉]
看在最后一张图截得还挺好看的份上，我就不跟你们计较了[白眼]
行了睡觉了，狗命要紧[困]
发布时间：2018-12-01 00:48:58

嗯[思考]看来猫比自拍好看[笑哭]
发布时间：2018-11-22 17:56:07

晚安~
感觉自己还是不怎么会做一个能吸引住人的主播...也不知道说些啥大家能喜欢听...直播日常一脸懵逼[笑哭]大家要是有啥建议或者有啥喜欢听的喜欢看的都来跟我说说吧~哪怕是想听我唱啥歌看我跳啥舞也行~(虽然唱的不好也跳的不好吧
总之感谢大家能天天陪我到这么晚！晚安！
发布时间：2018-11-20 00:31:19

晚安！你们快都早点休息吧！
发布时间：2018-11-16 00:27:18

群建好啦~以后上播时间有变动之类的会在群里通知的~欢迎大家加群呀~[馋]
扯淡通知开车群:572846982[点赞]
发布时间：2018-11-11 16:53:41

谢谢大家今天陪我聊到这么晚还给我刷这么多礼物，萌新小主播瑟瑟发抖甚至有点飘了[大佬]
希望直播间的各位以后都能早点休息，少喝点酒，少做点伤身体的事吧，然后借着光棍节，真心希望你们能早点找到对象，找到真爱~[害羞]
晚安w
发布时间：2018-11-11 02:19:03

今天有点开心w
我以后要开始拿小本本记下你们每天的恶行和善举了，以后记得都对我好点，不能天天欺负我了[生气]
顺便半夜2点左右我要是，如果，万一醒了，我就上播作会妖，太晚了，你们都早点休息吧，真的不用非得来看，毕竟我播不播还不一定呢，又没啥福利。
发布时间：2018-11-09 23:23:25

昨天晚上加班到了2点，又没播上[难过]希望今晚能没什么事，让我按时上播吧[流泪]
发布时间：2018-11-09 12:51:51

还挺开心的~谢谢今天陪我聊了一个晚上的兄弟们~晚安啦w😉
发布时间：2018-11-05 23:19:09

厕 所 自 拍[tv_冷漠]
发布时间：2020-03-28 22:51:27

