用户昵称：_欣小萌_
用户id：8366990
签名：爱跳舞的胖妹  小号：欣小萌有点污（内容清新脱俗） 微博：-欣小萌-    商务联系qq691599452
官方认证：bilibili 2019百大UP主、高能联盟成员
动态内容：
--------------------
我！染！发！了！
一下子自信得不得了，想了大半年，终于突破自己尝试了，换了一份春天的心情[么么哒]好幸福啊，和大家分享这个开心！
发布时间：2020-03-08 22:33:06

来吧，朋友，她，更新了
发布时间：2020-03-06 17:52:24
投稿了视频
aid:94136414
cid:160729497
标题：撒 娇 挑 战 ！史 上 最 油 腻 ！
描述：点赞破10W，下期继续！
多么快乐的一天呀

转发动态
荣耀又来骗我换耳机！哦，原来是抽奖送，那我可以了～  （我在视频里被cue了？）
发布时间：2020-03-06 12:25:34
原始用户：荣耀手机
原始id:99748932
荣耀FlyPods3，双重主动降噪，三麦克通话降噪，是网课必备神器没错！评论区说说你想用它上什么课？抽一个观众老爷送一台亲自体验~（具体规则见置顶评论）
发布时间：2020-03-05 21:22:44
投稿了视频
aid:93732899
cid:160033483
标题：【荣耀机情局】荣耀FlyPods3官方测评：暴力摔机“在线翻车”，别说了我想静静！
描述：这里是船新版本的【荣耀机情局】。
第一期官方开箱测评荣耀FlyPods3，双重主动降噪，三麦克通话降噪，据说用过的人都爱上了“静静”。

等到出门的第一件事，你会做什么？
发布时间：2020-02-22 19:36:51
投稿了视频
aid:90890263
cid:155210974
标题：宅男宅女看到都疯了 ！【欣小萌】
描述：在家自己搭了个低成本绿棚，胡乱写了个词，草原循环它来了！出门只是个心愿，一定要等到国家具体通知下达，才能愉快地蹦跶，先在过把瘾！

如果喜欢请给我一键三连的支持吧！

感谢音源：KBShinya 的模仿翻唱
参考视频：sm20566630

转发动态
U1S1，没胆发大号[微笑]
发布时间：2020-02-17 17:22:36
原始用户：欣小萌有点污
原始id:365135915

发布时间：2020-02-17 10:00:51
投稿了视频
aid:89377560
cid:152658856
标题：人 类 迷 惑 性 行 为？她疯了
描述：看到张恩恩的视频笑了一整天，在家模仿了一下，这个玩法真的有毒，大家一个人在家请勿模仿，万一爬不起来就……哈哈哈哈

我想做一个撒娇挑战，向广大网友征集女生撒娇视频模仿片段hhhh

欢迎各位发视频片段到邮箱：xinxiaomeng8910@126.com
或把视频av号私信我

撒娇不会，人生白费[阴险]
发布时间：2020-02-16 22:58:48


发布时间：2020-02-10 17:31:19
投稿了视频
aid:88000335
cid:150345857
标题：《武汉伢》手语舞“我的城市生病了，但我依然爱她”
描述：音乐：《武汉伢》
参考视频：av85596327
手语视频学习：非常感谢杜银玲老师 av85734770

还没睡着的，留言签到啦
迟到的汤圆节快乐！！
发布时间：2020-02-08 23:33:19

抖就完事了！
发布时间：2020-02-08 18:16:55
投稿了视频
aid:87563436
cid:149613846
标题：宅了14天，女子忍不住抖了起来
描述：啥都不说了，抖就完事了！
你的三连呢？


原版：coincidance
参考链接：av56927206

如果等到能出门，你最想做的是什么？？
发布时间：2020-02-06 17:17:04

转发动态
瞧，把她宅坏了
发布时间：2020-01-31 13:16:03
原始用户：欣小萌有点污
原始id:365135915

发布时间：2020-01-31 12:50:39
投稿了视频
aid:85883366
cid:146802580
标题：睡衣尬舞，离开我心会很痛！
描述：-

转发动态
加油[2020]
发布时间：2020-01-26 17:14:02
原始用户：哔哩哔哩弹幕网
原始id:8047632
心系武汉，B站行动！ 
发布时间：2020-01-26 01:53:02

我春节期间不更新视频啦[2020]

前段时间，我特意回家做了几个春节有关的舞蹈视频，想过年发出来和大家一起嗨皮，但现在肺炎病毒情况让人揪心，我之前的户外尬舞怕给大家一些误导，所以就当做废品不发了！

面对疫情，我们在行动，保护自己，保护他人！虽然没有办法在舞蹈视频里给大家带来快乐，还是希望把最好的祝福传递给大家，这个年，希望给我们更多的正能量，新年快乐！
发布时间：2020-01-24 13:21:24

转发动态
快过年了，有想要新年礼物的吗？[害羞]这条视频抽送荣耀V30。他们过年还会连抽7天奖，我震惊了，速来告诉各位～另外，最近肺炎病毒，大家一定要重视起来，戴好口罩，勤洗手！！！
发布时间：2020-01-23 21:53:57
原始用户：荣耀手机
原始id:99748932
【随机抽奖】好消息三连：1，本视频抽送#荣耀V30#曙光之橙一台（注意看清置顶评论的规则哦）；2，视频中的中奖老爷请尽快私信耀耀你的收件信息；3，明天开始连抽7天，一定要来！
发布时间：2020-01-23 20:50:17
投稿了视频
aid:84736469
cid:144909983
标题：【耀出头之宠粉特辑】总价2万的礼物都被谁领走了？产品经理被迫女装上线！
描述：之前征集了大家的新年愿望，来看看哪些幸运老爷被抽中了吧。
视频末尾有女装大佬出没哦~
祝大家的2020一定要成！

是你，蹦迪大萌萌！！

昨天百大现场太high了，谢谢大伙的支持让我有机会穿得那么闪做一个靓仔，见到那么多优秀的up主，这份快乐是大家的，未来一起加油呀，未来还要更闪啊！[打call]
发布时间：2020-01-19 17:36:47


发布时间：2020-01-16 20:19:10
投稿了视频
aid:83704889
cid:143194883
标题：【欣小萌】人鱼姬高跟婚纱独舞 ❤️ stay alive
描述：终于实现了在这里跳舞的心愿，斗胆cos了女神爱蜜莉雅，想象了无数遍她的样子做，了很多准备，结果拍出来为什么和我想的不一样啊233333，果然不能相信自己的直觉，我脸太圆了！！！很喜欢这里的风，这里的阳光，谢谢好天气，谢谢从零开始的异世界的邀请，让我们一起完成这次的想法，最大的心愿是看视频的你可以从中感受到一点点的用心，一起迎接新生。

转发动态
实不相瞒，我发现这个灶王爷有点可爱啊！
发布时间：2020-01-15 20:02:08
原始用户：DJI大疆创新
原始id:232472043
一年一次的年终总结让每个“社畜”都熬秃了头，那神仙的天庭汇报又会怎样呢？看完#DJI大疆创新#的#春节广告片#，你就能get到这些#年终总结的神操作#了！别忘了再带上你的年终神器来#bilibili新星计划#打卡，还能赢得大疆送出的新年神器哦！
发布时间：2020-01-13 23:00:15
投稿了视频
aid:83070993
cid:142530803
标题：DJI大疆新春短片：灵魂画手灶王爷
描述：每年腊月二十三，是灶王爷上天庭汇报的日子。但因其灵魂画风，不能展现人间美好，常常被玉帝训斥。今年的天庭年终汇报即将开始，灶王爷会想出怎样的“神操作”来获得老板好评呢？

喊出我的名字吧……（感觉自己好中二啊）
发布时间：2020-01-11 12:00:48
投稿了视频
aid:82813706
cid:141685294
标题：【欣小萌】开启心动模式，选我吧？！NEKKOYA
描述：在家跳了这个舞 ，希望这个元气的舞蹈可以给你带来快乐！

歌曲舞蹈出处：Produce48主题曲-是我的(NEKKOYA) Pick ME

大家好，今天我是皮卡丘！
发布时间：2020-01-06 23:01:02

三选一？
发布时间：2020-01-05 21:20:43
投稿了视频
aid:82225361
cid:140686069
标题：【欣小萌】一键换装，三倍快乐【阿拉德市集舞蹈特别版】
描述：很感谢DNF的邀请，在年底去南京夫子庙参观了阿拉德市集，这次的活动和中国传统文化进行了很多结合，根据活动现场的需要和主办方的建议，特别准备了这个中国风元素的《风一样的勇士》舞蹈。P2是DNF的经典音乐和传统乐器的合作，好多勇士都很喜欢，我自己也是觉得充满了浓浓的江南风情，也希望在这里和大家分享。
 
希望我们大家在2020年都可以越来越努力，勇敢，幸运。我的舞蹈有很多的不足，做的不好的地方还请大家多多指正和批评，我会好好去对待和改进，很感谢过去一年大家的支持和鼓励，这段时间一直在进行舞蹈的学习，希望202

快来！写下你的2020年愿望吧[喜欢]
发布时间：2019-12-31 19:40:01

2020倒计时开始了！
12月31日晚上10:30–12:30，我会在624直播间带大家一起party，陪伴大家一起迎接2020的到来！！（到时候会有神秘女嘉宾搭档出现哦）#2020Together#
发布时间：2019-12-30 18:45:58

转发动态
这个女生和我好像，被戳中了。
有很多和爸妈在一起的日常，离开家之后才知道那么珍贵。很想吃家里的饭，想听唠叨了，想像片子里的这个“福”字，赶紧过年吧，我们大家就能见到爸爸妈妈了！
发布时间：2019-12-28 12:59:40
原始用户：Airbnb爱彼迎
原始id:457243963
#短片##新年##团聚#
发布时间：2019-12-23 10:00:02
投稿了视频
aid:80258769
cid:138538186
标题：爱彼迎 新年暖心呈现 《福》
描述：

转发动态
前排出售胡萝卜了！
发布时间：2019-12-25 14:58:36
原始用户：一只小仙若
原始id:16539048
变身兔女郎！#兔女郎##小仙若##FF14#
发布时间：2019-12-24 20:00:22
投稿了视频
aid:79527237
cid:136101467
标题：【小仙若】变身兔女郎！【機工城】
描述：感谢最终幻想14邀请我参与了这次的舞蹈～挑战了自己从来不敢尝试的兔女郎打扮！衣服实在太复杂了T-T

摄影后期：阿豪

要不，晚上7点30直播聊会天?
发布时间：2019-12-24 18:45:52

bw的活动都结束啦！大家明年再见~
一人一句骚话道别吧 [暗中观察]
发布时间：2019-12-23 11:17:39

这个彩妆联名款是真的少女！
我特意问了，男孩子也可以用哦！
#自然堂B站联名款#
发布时间：2019-12-22 12:19:23

结尾有彩蛋！
发布时间：2019-12-15 20:00:38
投稿了视频
aid:79266928
cid:135648280
标题：【欣小萌】我去拜师了 ！
描述：一直很想做一次知识型的互动视频，很幸运，终于等到了机会让想法落地。
 
在这个视频里，大家通过选项帮助“我”拜师学陶艺，最后我即兴跳了一小段舞蹈。很荣幸可以受到了天下3的委托，在整个拍摄和制作的过程中给予了我特别大的帮助，鼓励和支持，特别感谢国家级陶瓷艺术大师封伟民老师耐心地指导，带我体验了陶艺的魅力。最后就是选项很简单哦，大伙加油！

​互动抽奖新年礼物🎁来了！！
【抽100位小伙伴】
送出2020年定制台历+明信片礼盒

不知不觉已经陪伴大家3年了！很感激大家的鼓励和支持，因为特殊的缘分上传了自己的第一个稿件，没有想到可以认识到这么多的朋友，共同经历这么多美好的瞬间。快过年了，我自己设计定制了一套2020年的台历，也准备了很多明信片，希望可以让更多的朋友抽到它，愿大家的2020年都可以收获快乐和幸福！
发布时间：2019-12-15 14:18:13

转发动态
看我发现了什么[doge][doge]
发布时间：2019-12-10 16:29:23
原始用户：吃光你家糖ToteMoon
原始id:3676773
#每天一遍防止抑郁##我是真的很不错##GoPro7#
发布时间：2019-12-07 21:40:02
投稿了视频
aid:78421523
cid:134179308
标题：【每天一遍防止抑郁】看欣小萌的舞蹈教学视频教五岁的女儿跳《我是真的很不错》是肿怎样的体验=_____,=+
描述：看欣小萌的av50438798教女儿跳《我是真的很不错》
拍摄器材：GoPro7

转发动态
我哭了，你呢?
这份爱让人泪流成河，林大将军一路走好！
大家也能一起参与活动玩坏狮子噢https://www.bilibili.com/blackboard/activity-HONORV30.html
发布时间：2019-12-07 14:10:39
原始用户：吃素的狮子
原始id:808171
我不结婚了！！！仙若！！！
发布时间：2019-12-06 10:00:00
投稿了视频
aid:78207759
cid:133815683
标题：难 道 这 就 是 你 分 手 的 借 口
描述：拿手机拍摄微电影！实现你的导演梦！
快戳右边： https://www.bilibili.com/blackboard/activity-HONORV30.html  续写我和小仙若的《爱河大电影》！
片中使用BGM：《爱河》-神马乐队 酝星文化

2019在B站做UP主是怎样一种体验？经历了什么？又立下了哪些flag呢~？现在将这份感动分享给你！2020，欢迎更多的人加入UP主大家庭，一起体验创作的快乐！邀请好友成为UP主，参加#UP主激活计划#，还有大会员、最高千元奖金等你来领取：https://member.bilibili.com/studio/activate/web/invite
发布时间：2019-12-05 18:18:19
投稿了视频
aid:78135967
cid:133689072
标题：百万粉UP主2019年竟然经历了这些……【2019年年终总结】
描述：2019年年度总结！
参演UP主：
木鱼水心
敬汉卿
拉宏桑
凉风Kaze
记录生活的蛋黄派
老师好我叫何同学
神秘店长A
欣小萌
蜡笔和小勋

新的一年继续加油，欢迎一起成为UP主！


发布时间：2019-11-30 12:00:23
投稿了视频
aid:77471909
cid:132530466
标题：偶遇！陌生人主动要求上镜，相机差点被抢走……真相是
描述：


发布时间：2019-11-27 11:00:26
投稿了视频
aid:77147348
cid:131992314
标题：看小学时候写的诗集？往事不堪回首!
描述：


发布时间：2019-11-21 11:00:39
投稿了视频
aid:76413823
cid:130700083
标题：老家的芦柑熟了，摘一点回来吃
描述：距离最佳的采摘时间还有4，5天，谢谢大慧帮忙拍摄，芦柑表皮看起来虽然有点绿，但很甜啦~
摘回来的芦柑，放个几天再吃！


发布时间：2019-11-17 09:59:42
投稿了视频
aid:75967047
cid:129947232
标题：up主小县城的家大公开，来做客吧
描述：


发布时间：2019-11-15 11:58:06
投稿了视频
aid:75710478
cid:129560131
标题：和爸妈一起去功夫村，80岁老太都会功夫…
描述：

关于近期的一些回复：
发布时间：2019-10-30 14:51:47


发布时间：2019-10-26 11:44:24
投稿了视频
aid:73439530
cid:125627811
标题：【欣小萌】一击心动❤️染上你的颜色
描述：很喜欢这个特别欢乐的舞蹈，在秋天这个季节跳特别的温暖，终于又跳了一次足太小天使的舞蹈，她的舞蹈真的太好看了，希望可以把快乐和元气传递给你。

愿你秋日好心情！

参考舞蹈：sm27753880 音源：sm27529228

转发动态
不是，你怎么和我一样去卖窝窝头？？看完我笑到头秃！这不是我认识的荣耀[doge]，不过，看到你抽奖送荣耀V20，我还是要转发一下，让大家一起拉低中奖率
发布时间：2019-10-18 20:11:07
原始用户：耀球球球球球
原始id:454776123
【随机抽奖】哈哈哈哈可给我逮到机会整领导了！点击视频收看猛男领导激情女装……请大力一键三连让更多人看到领导囧样！窝抽送一台荣耀V20以示感谢（详细抽奖规则见置顶评论）。#荣耀20#系列
发布时间：2019-10-18 20:00:06
投稿了视频
aid:71564224
cid:124007873
标题：【耀出头Vlog】出大事情：猛男领导被迫女装，单身女神叫卖窝窝头.....
描述：哈哈哈哈！欢迎观看荣耀员工“自相残杀”的整蛊视频。本视频你可以看到猛男领导被迫女装，女神同事当街叫卖窝窝头……当然不止于此，打开视频，收获快乐~
PS.本视频由前置拍视频防抖的荣耀20S拍摄，赞赞哒！

转发动态
100周年生日快乐，愿您永远年青！
实名羡慕回去的同学朋友和学弟学妹们~
发布时间：2019-10-17 19:58:42
原始用户：南开大学
原始id:230904670
南小开今天一百岁啦！
大家都来参加我的生辰宴吧！
发布时间：2019-10-17 06:39:05

嘻嘻，今天有个小姐姐请我去看秀，她的名字叫星瞳，她说她是虚拟偶像哦，而且唱跳全能~

晚上八点，我会开直播带大家一起去现场看看国内首个虚拟时装大秀，想来的小伙伴记得来，秀的名字叫“QQ炫舞时尚季·时尚潮流发布夜”。

结尾有彩蛋（划重点）
发布时间：2019-10-15 16:27:51


发布时间：2019-10-12 20:16:00
投稿了视频
aid:70987622
cid:123000608
标题：我在bw现场随机说骚话，结果竟然……
描述：bw的时候做了一个随机说骚话挑战，不知道中奖的你有没有找到自己的身影，这次的bw真的很难忘，在舞台上表演了两个节目，在厨房舞台做了寿司，在阿萨姆展台和大家互动玩游戏，谢谢萌欣们，有合影的话发给我吧！

现在，我在bw现场的统一阿萨姆展台，快来和我一起玩吧，下方图片引路，你猜现场捕捉有惊喜还是惊吓[喜欢]
发布时间：2019-10-05 13:28:40

忍不住了，在家还是要自己点仪式感！！

#我和国旗合个影#
发布时间：2019-10-01 20:24:21

一起放假~
发布时间：2019-09-30 17:00:48
投稿了视频
aid:69427114
cid:120327652
标题：放假了，少女独自在家跳羊驼舞！！【欣小萌】
描述：放假啦，在这里祝各位小伙伴们，国庆快乐，一起玩耍吧！
这是个生活区的视频~

编舞：羊驼兄

这点头发，是我最后的倔强
发布时间：2019-09-24 10:51:13
投稿了视频
aid:68815060
cid:119261769
标题：【欣小萌】今天天气好，去天台蹦个迪
描述：音乐&舞蹈：宇宙少女
抓住夏天的尾巴，去天台蹦个夏日迪。
咱也不敢说，这秋天就到了，提前祝大家国庆快乐！假期就好好玩耍吧~
嚯呀！

转发动态
去学校之前，在家拍了一个手势舞，很高兴可以参与一下美丽中国的活动！
发布时间：2019-09-16 11:08:26
原始用户：美丽中国支教项目
原始id:38624349
#支教手势舞定格挑战赛##欣小萌##我要支教# 感谢欣小萌的支持！
热爱祖国，喜欢支教，让我们一起举手，育见美丽未来！
希望更多的年轻人加入我们，让所有中国孩子，无论出身，都能获得同等的优质教育。
发布时间：2019-09-06 12:00:59
投稿了视频
aid:66517001
cid:115348216
标题：【欣小萌】支教手势舞
描述：UP主：-欣小萌-
感谢欣小萌的支持！
热爱祖国，喜欢支教，让我们一起举手，育见美丽未来！
希望更多的年轻人加入我们，让所有中国孩子，无论出身，都能获得同等的优质教育。


发布时间：2019-09-15 12:00:23
投稿了视频
aid:67630150
cid:117244467
标题：南开学姐含泪回校卖窝窝头，一块钱4个，场面十分火爆？
描述：一边卖窝窝头一边追梦，感谢肯德基大神卡的邀请，让我成为追梦小使者，回学校去体验了一下这个感觉，真的是太正能量了，一定要看到最后。如果你喜欢本次视频，欢迎给我三连的支持~
bgm：av65838431/av64708193

中秋，你快乐吗？哈！
发布时间：2019-09-13 21:37:31


发布时间：2019-09-12 16:17:37
投稿了视频
aid:67457647
cid:116963870
标题：【欣小萌】芒种，一想到你我就……
描述：这一次，我终于拍到荷花了，夏天在荷花池边拍舞真的需要好运气呀，真幸运。
这次的舞蹈是芒种，也是给大家的中秋礼物，希望大家看得开心，愿大家中秋快乐！

音乐：芒种，音阙诗听
编舞：白小白，av66178139

穿上高跟，我就是全家最靓的仔！
发布时间：2019-09-07 10:13:04
投稿了视频
aid:66884419
cid:115980904
标题：爸妈不在家，偷偷跳性感舞蹈……【欣小萌】
描述：这个夏天怎么能不蹦迪呢？好像似乎有几天没投稿了咕咕……
在家瞎玩一下，换掉睡衣，穿上高跟，我就是全家最靓的仔。
如果你喜欢，请一定三连支持哦！

舞蹈:momoland《I'm so hot》

我卖完了，我走了，勿念~谢谢支持小本生意，希望大家可以实现梦想
发布时间：2019-08-31 18:50:27


发布时间：2019-08-28 12:00:10
投稿了视频
aid:65665713
cid:113937020
标题：【互动】快追，别让女朋友跑了！
描述：如果喜欢的话，请收藏投币支持我~

必须问出口了:
大家到底是想几天见我一次?
发布时间：2019-08-26 19:22:08

这次真的放大招了
发布时间：2019-08-24 13:23:08
投稿了视频
aid:65132517
cid:113059070
标题：模仿黄晓明，强迫百万up女装，结果……【自闭挑战】
描述：自娱自乐的一天，我没有怂。这次挑的项目都比较魔鬼23333，所以谨慎小心，适度娱乐。给大家介绍一下这次的中奖挑战：
1.“用明学强迫狮子女装”嗯？
2.“学校门口大喊写完暑假作业”这是我做过最牛的事！
3.“泳装”真人走秀安排上了，看到就是赚到啊！
4.“铃声换成ji你太美，让朋友在电梯给你打电话”嗯……
5.“雪糕沾老干妈”嗯！
6.“倒车入库”那个是加速了哈，现实中我走得超级超级慢，我犯规一直偷看后面，因为要注意周围人的安全！
7.“放大拉宽自己”嗯。
喜欢的话，请投币收藏吧！

#被粉丝安排的一天#
听说大家想看续集，那就安排吧!
哈哈哈哈哈哈
发布时间：2019-08-20 10:51:29

笨...笨蛋
发布时间：2019-08-19 12:19:49
投稿了视频
aid:64385279
cid:111786132
标题：【欣小萌】放学别走，我在学校操场等你！
描述：这个舞很早以前就想拍了，上次读评论有小伙伴问说可不可以出，就决定把它录了。因为故事里的女孩年龄很小，不敢表白，又纠结又欢喜，揣摩了很久这样的女孩心事，希望可以传达出一点音乐的感觉。每次看成片的时候都会有很多遗憾和感动，继续开心地跳舞，留住匆匆的时光呀。
前两天去广州的bw线下见到了好多好多小伙伴，谢谢各位的鼓励和包容，带着你们的加油回家啦！
期待下次和你们见面，更好~

『前辈，我喜欢你』
歌曲出处：『好きになるその瞬間を。～告白実行委員会～』op《センパイ。》鎖那 sm30312706
编舞: のんぷん

哈哈哈[害羞]妈妈放我出门耍了~#BW#
发布时间：2019-08-17 13:33:18

哇，我成熟的样子真美!!!![支持]
#开学大作战#
发布时间：2019-08-16 14:00:20

听说有的人暑假作业还没写完？！
发布时间：2019-08-14 19:10:58
投稿了视频
aid:63690966
cid:110586719
标题：挑战小学生暑假作业！！多久写完？
描述：最近收到了一些粉丝小朋友的私信说暑假作业还没写完，我是不可以帮你们写作业的，但是我可以自己写~
如果有学生党的小伙伴没写完作业，或者你们弟弟妹妹没写完的，抓紧！

粉丝怀疑我有特殊癖好？
发布时间：2019-08-10 20:07:24
投稿了视频
aid:63100439
cid:109599261
标题：粉丝怀疑我有特殊癖好？！！【读评论】
描述：读评论，它来了，面对镜头说话还不熟练。
欢迎大家为我提供素材。
台风天，大家注意安全~

七夕礼物到了，请火速领取！
发布时间：2019-08-07 17:36:30
投稿了视频
aid:62618087
cid:108762616
标题：帮up主选衣服，选对就跳舞❤️【互动视频】
描述：第一次在舞蹈视频里面尝试互动的玩法，哈哈哈，不知道你的第一选择是什么呢？你的选择非常重要，我的少女心扑嗵嗵！！一起来玩吧~在搭配带来的不同可能中，遇见最期待成为的那个样子吧。特别感谢甲方爸爸《闪耀暖暖》提供了这么好的创意，让我可以实现一键换装的想法，期待你们的选择！

你为什么那么久没更新?!!!!
因为在憋个大的~
发布时间：2019-08-05 22:51:45

这腿不跑可惜了！
发布时间：2019-08-01 17:01:30
投稿了视频
aid:61733230
cid:107353818
标题：穿女仆装在大街上全速奔跑！！！
描述：你们要的女仆装上街来了！不知道做什么，来个日剧跑吧。前两天看到日本小姐姐的奔跑系列，哇哦，自信点，只要全速奔跑，你就是最美的女孩~

这个社会怎么了？🐒
发布时间：2019-07-28 09:36:43

教室里长猫了？？？
发布时间：2019-07-27 20:00:06
投稿了视频
aid:61010724
cid:106154270
标题：【欣小萌】今天是你的黑色猫咪❤️
描述：这次用了《重装战姬》主题曲编了舞~这个歌真的好好听，编舞和练舞都是个大挑战，跳的时候和录的时候也遇到了很多的意外，录了好多好多次，希望大家喜欢。哈哈哈你们快快催更我，不要让我咕咕，请大家监督我多多发舞多多练舞，我要找回那个酷酷的状态咳咳咳。最后，周末愉快，玩得开心~
音源本家：https://www.bilibili.com/video/av59300285 
游戏官网：https://game.bilibili.com/finalgear
编舞:欣小萌，赫兹

哇，想做一期【读评论】
欢迎大家为我提供素材，有什么想说的，好奇的可以在下面留言~
发布时间：2019-07-24 19:59:37

缺素材
发布时间：2019-07-23 14:55:42
投稿了视频
aid:60399721
cid:105150742
标题：在BML后台跳Bad Guy
描述：一开始我是这样想的，我要用vlog的方式记录一下自己在bml的那些美好瞬间，于是演出那天，我拿着相机帅气出动了。没想到一到后台，嗯什么情况，完全不敢说话。那……这个视频算是后台一些小花絮，大家随意看着玩玩吧哈哈哈哈哈哈!

如何像别的up一样高产!!!!
发布时间：2019-07-23 10:15:56

台上衣服 vs 台下衣服 !
发布时间：2019-07-21 21:00:59

史上最梦幻UP主阵容，B站大佬空前集结，真人机甲史诗级战斗！
发布时间：2019-07-18 00:00:13
投稿了视频
aid:59530318
cid:103715531
标题：百万UP主开机甲只为阻止蕾丝发电！？
描述：史上最梦幻UP主阵容，B站大佬空前集结，真人机甲史诗级战斗！

分享小视频
发布时间：2019-07-17 23:46:03

转发动态
我们来帮帮你，喏，这就是能让你站C位的应援神器 #天猫应援神器大作战#，我要开始操作了，兰蔻持妆粉底液，持久持妆，自然不假面，你看这个女孩一整天都这么美，新视频你们看了吗？
发布时间：2019-07-17 18:55:21
原始用户：天猫
原始id:108766164
miamiama，邀请函太好吃，啊啊啊啊啊但是应援到底是什么？？？？，为了换取新的门票， 本喵启动应急预案，开启特别应援方式征集企划！ #天猫应援神器大作战 #天猫青年实验 #2019BML
发布时间：2019-07-17 14:17:44

泪目！老实姑娘为何穿上男装？
发布时间：2019-07-16 20:58:53
投稿了视频
aid:59440922
cid:103571924
标题：随机挑战，超羞耻男装出门？
描述：随机挑战，发现不一样的一天哈哈哈!
小剧场大家都看了吗？兰蔻粉底液是我拿到的bml应援神器!bml我来了，今天我已经去彩排啦，我去拯救自己的形象了，期待到时候在舞台和你们相见!

我的疤好了，那么就要＿＿＿!![喜欢][无语][捂脸][阴险]啦
发布时间：2019-07-15 13:03:49

该来的总是要来的
发布时间：2019-07-08 13:26:32
投稿了视频
aid:58313141
cid:101724311
标题：走出自闭，最羞耻的挑战！
描述：如果你喜欢这次的视频，请给我一键三连的支持吧！

打工是不可能打工的，包工头!
发布时间：2019-07-07 19:04:17

最近没更新，因为脑门开天眼了
发布时间：2019-07-06 21:21:06

#垃圾分类挑战#救救孩子，一杯没喝完的星巴克咖啡要怎么分类？来上海坐飞机并接受执事的任务，接下来看你们啦@纳豆奶奶@HusseinsDrama
发布时间：2019-07-05 18:21:05

我已脑洞枯竭了，现面向广大朋友征集标题，在线等，谁先来？
发布时间：2019-06-30 14:22:29
投稿了视频
aid:57331157
cid:100091223
标题：【欣小萌】心跳加速了吗？❤️桃花笑~
描述：叮咚，这只桃花小妖来也！
雨季又来了，在最后一个晴天拍了这个粉色系的舞蹈，哈哈哈哈哈哈，跳得太欢乐了。我要去我妈妈幼儿园教那里的小朋友跳这个，哈哈哈是不是超级合适。我一定会获得小朋友的喜爱的咳咳咳！
6月马上要过去了，把这支舞当做6月的礼物送给大家，希望你们每天都是晴空万里！
如果喜欢这个视频，请支持我的频道吧！
原曲：《桃花笑》
编舞：白小白

彩蛋：我完成了一个vlog大挑战，你们猜是啥？

星爵舞没学会，sao学会了
发布时间：2019-06-24 12:00:36
投稿了视频
aid:56643023
cid:98959119
标题：走出自闭，在地铁当众跳舞是什么体验？【欣小萌】
描述：我再也不坐苏州地铁了233333
我本以为自己是那种自信女孩，这条街最靓的仔，没想到当众跳舞这么自闭，债见。
大家如果想试试的话，可以尝试一下，自带bgm，世界我有，跳完一次就不自闭了，特别快落，我没骗人。
如果大家喜欢这次的视频的话，就一条龙支持我的频道，自闭女孩还有几集？

音乐：
星爵出场专属bgm
(Come and Get Your Love)

这稿子，我真的进步很大
发布时间：2019-06-23 20:17:07

?????????
发布时间：2019-06-20 21:33:01

大家好，今天是雨女有瓜
发布时间：2019-06-19 22:31:44

这女孩真的太棒了!
发布时间：2019-06-18 17:30:22

叮！你的快递到了
发布时间：2019-06-15 20:00:07
投稿了视频
aid:55645957
cid:97283901
标题：超豪华B站大礼包开箱，全送粉丝！【欣小萌】
描述：快递员欣小萌来了!再不一键三连就晚了~

这次去广州的漫展带上了B站爸爸和京东爸爸送我的大礼包。一年一度的大礼包，那我也老规矩把礼物全部开箱送大家。不过这次想到了一个sao操作，亲手送!!!最近的京东618活动大家也记得多多参与哟。

这趟运输可谓困难重重，因为要拍vlog，要搬运，我的无处安放的双手23333，最后还是完成任务辣，用各种姿势记录下了这趟好玩的送礼物之旅。第一次亲手送，可以看到你们的表情和反应，感觉很不一样哦!下次还给大家带吃的好玩的~

那个，曲奇饼需要有姓名，下次考虑一下鸭~

转发动态
荣耀手机:“等视频百万播放，你再来玩鸭”
我:“救命啊，我流下了全群最菜的泪水”

路过各位伸个圆手，一键三连救救孩子吧！
发布时间：2019-06-13 20:11:56
原始用户：荣耀手机
原始id:99748932
劲爆！镇站之腿欣小萌入职荣耀了！
请奔走相告，你一票我一票，送小萌在荣耀C位出道！PS.视频末尾有我想吃的屁，各位姥爷能一键三连助我吃屁吗？#荣耀20i#
发布时间：2019-06-13 20:00:41
投稿了视频
aid:55443971
cid:96935608
标题：【欣小萌】职场Vlog：在荣耀工作是什么体验？
描述：劲爆消息劲爆消息！
镇站之腿欣小萌入职荣耀营销部，成为一名清新脱俗的“搞机女”？
拿着荣耀20i测试，拍样张，录舞......还能撸猫！
视频末尾有特制彩蛋，切勿错过哦！

转发动态
林老板给我打了5块钱让我帮他转一下，我是这种见钱眼开的人吗???!!
发布时间：2019-06-12 21:09:01
原始用户：吃素的狮子
原始id:808171
开头的主意是欣小萌出的！雨我无瓜~
发布时间：2019-06-12 16:50:58
投稿了视频
aid:55270071
cid:96632552
标题：最恐怖视频top20！欣小萌都被吓飞了！你能坚持多长时间?不要怂挑战！
描述：发现生活，改变自己
av54557558 10000英尺一边高空跳伞一边单手打游戏！只有俄国教练敢一起！
av53477725 街头卖花的利润不可想象！520当天卖100支玫瑰花竟然能赚...?
av52769811 中国boy的赞美能换到啥?以物换物第二期！
av52048464 蒙眼对砍！男人最简单快乐
av50535775 随机挑一个员工理莫西干！
av50349381 女装小丑女去看《复仇者联盟4》首映会被打吗？
av49816883 被大20岁富婆看上？！相亲角到底是怎么样的？

搞个大事情！
发布时间：2019-06-10 20:00:35
投稿了视频
aid:55181505
cid:96491847
标题：【欣小萌】B站爸爸邀请我们去保护海洋！
描述：如果喜欢本期视频，请给我一键三连的支持吧！
Hi，大家好，我终于又活啦！前两天的照片里面已经剧透了不少！
 
没错，前两天，B站爸爸邀请我和吃素的狮子，一起去北京，参加由碧蓝航线和世界自然基金会发起的公益活动——净塑自然发布会。这个公益小使者真的光荣呀，我一定是打败了很多竞争对手，才得到pick。这趟旅程发生的事情，我也都用vlog记录下来和你分享，每年的塑料垃圾超过800w吨，相当于每分钟将一辆垃圾车的废物倒入大海，而它们上百年都没法降解。希望大家可以看到这个视频，和我一起做出改变！

走出家门走出自闭!!
宠粉时间到，我决定录一次#被粉丝安排的一天#的vlog，欢迎大家在动态下面开脑洞，留言安排!
我明天就去~
发布时间：2019-06-09 14:41:55

今天到广州啦，天气真的超级好，我好喜欢这里呀，🎁我发这条动态没什么，真的，相信我!
l
l
l
l
l
l
l
l
l
l
l
l
l

我现在在广州初物语漫展，12:30舞台表演，下午来找我签售的小伙伴有机会获得隐藏福利一份，名额有限先到先得
接头暗号:“欣小萌，我要大礼包 ”
名额:10位
礼物🎁:你们猜
发布时间：2019-06-08 11:57:42

算了!!!
我并不会wink~
发布时间：2019-06-06 19:42:13

闪现北京！大家猜猜我今天来做什么呢？

很高兴受《碧蓝航线》邀请，作为年轻人的代表前来参加由世界自然基金会（瑞士）北京代表处主办的“净塑自然”展览及主题发布会。听说本次发布会bilibili的副总裁也会出席，不仅会正式对外介绍此次《碧蓝航线》与WWF的海洋公益合作，还会有关于“小加加”的全新内容公布哦，会是什么呢？

碧蓝航线2周年，就让我们一起保护海洋环境，保护这片碧蓝的航线吧~
发布时间：2019-06-06 13:30:41

清新与可爱，你选哪一个？
发布时间：2019-06-05 13:55:46
投稿了视频
aid:54607705
cid:95521775
标题：【欣小萌】乐队女孩向你告白！★ 高考应援【原创编舞】
描述：终于跳了一次燃系的宅舞，又一次在天台跳舞，夏天的太阳很大，一身的汗水，却很畅快，好像找到了激情燃烧的感激~（请忽视我的中二独白！）
这一次的舞蹈音乐是不是很熟悉，我上次直播玩《BanG Dream》的时候就是用的这首音乐，疯狂踩点，这次受到它的邀请，圆了一次乐队少女的梦，ios版本已上线，6.5号全平台公测啦！这次选择这首歌还有一个私心，那个考试就要来了23333，希望这个舞蹈可以给大家带来力量，一起冲鸭。说来惭愧，我已经是大姐姐了，并不用高考了，但却是记得那年高考的时候，自己瑟瑟发抖的样子，要是能再回去

#2019高考应援#这周五就要#高考#了，14位UP主来给各位考生送出祝福！祝各位考的全会，蒙的全对！
发布时间：2019-06-03 20:00:49
投稿了视频
aid:54456607
cid:95250145
标题：2019高考加油！UP主联合应援2019年高考
描述：2019年高考即将到来，各位UP主来给考生加必过BUFF啦！

Biu，给大家录了一个高考应援的舞~
要考试的小伙伴别玩手机了哈，考完再来集合!!
发布时间：2019-06-03 12:54:35

报告组织!!【分享我这两天的行踪】

昨天，我去了上海的海岸线清理垃圾啦，过了一个很有意义的6.1

今天，我在大江户温泉出cos跳舞，跳了坚定的eye，6.2我见到了好多萌欣，超有意义的一天!!!

超开心，耶耶耶耶耶耶[惊喜][惊喜][惊喜]
发布时间：2019-06-02 20:57:55

这天台上的女孩，竟如此＿＿＿?
【让我在6.1前做个大姐姐一次!】
发布时间：2019-05-31 18:07:25

我在评论区等你！来找我玩~
发布时间：2019-05-31 11:49:40
投稿了视频
aid:54121244
cid:94679434
标题：【欣小萌】Senorita❤️性感红裙回归~
描述：请给我评论，点赞，收藏，硬币，弹幕（划掉）一条龙的支持吧！

今天又在犹豫要不要等弹幕有了再发，想看大家的聊天，不过，我知道咱的评论区也是可以很热闹的，我“评论区一娃”要重出江湖了。咕咕了半个月，因为上个舞太胖了，所以有认真健身，想减点肉，还自信地把这次的裙子买了xs，啊结果，xs，它不属于我！哈哈哈马上要6.1了，接下来继续认真准备视频啦。

这次尝试这个有点帅（ye）的音乐和舞蹈，我记得我听到音乐之后就开始自己在那边哼哼：“呦呼呼呼呼呼呼呼呼”，完全被洗脑了有没有！这个歌真好听，小姐姐真会扭，而我一直

五月の一些日常
那啥，你们可以在评论区和我玩~
发布时间：2019-05-29 23:09:13

我很荣幸受邀为这次碧蓝航线和WWF合作的海洋公益环境保护项目发声！#碧蓝航线2周年##碧蓝航线海豹征名活动#碧蓝之海，净塑自然！大海孕育了许多神奇的生命，但也在面临各种环境问题，希望在这次公益活动中，我们都能对海洋环境的保护贡献一份力量。海豹征名活动已经到火热的投票阶段啦，我们一起前往碧蓝航线官方账号参与活动，为小海豹pick一个名字吧~地址：https://www.bilibili.com/blackboard/activity-wwfgyxm.html
发布时间：2019-05-28 18:22:01

#520表白日#520快乐[么么哒][么么哒]
这一刻，我在偷偷看着你，你在干什么呢？
发布时间：2019-05-20 19:29:14

秃头小萌终于找到了自己的归宿
那就是“成为一名程序猿”[响指]
发布时间：2019-05-18 19:16:49

这个人又来了，打两拳也不会哭 !!!!! 
舞蹈引路av52311891
发布时间：2019-05-14 20:33:15

齐刘海小萌回来啦！
发布时间：2019-05-13 12:00:22
投稿了视频
aid:52311891
cid:91555378
标题：【欣小萌】穿越次元来见你❤️AIAIAI❤️人工智能爱酱
描述：今年因为时间不巧，没有做什么纪念作，就一直感觉有事情没有完成，想做一个对我自己来说很有意义的视频。

第一次cos爱酱是两年前，对我来说真的是很特别的一个舞，哈哈哈所以这一次选择了一个比较相似的方式来做个纪念！这次的舞蹈衣服是我自己做的，每一个配件都在网上挑选了好几种方案，想在还原一些的同时，增加一点新意，不同质感的材料试过两到三次。这次也试了一个刘海造型，虽然是假的刘海片，发型真的会改变一个人的气质，齐刘海的样子，好像小了好多好多（嘴角上扬23333）

做这个视频的时候，我自己是一个很享受的过程。简单

【12点新舞】安排! 看图来找茬~
发布时间：2019-05-13 08:59:40

黑洞欣小萌来了，有人怕了吗？
晚上7点~8点，我直播玩大家期待已久的《BanG Dream！》挑战“守擂大魔王”散人老师！到时候欢迎你们加入我的房间和我一同联机协力打歌~https://game.bilibili.com/bangdream/yueshouleitai
发布时间：2019-05-12 17:11:51

我怀疑你在针对我，但我没有证据[无语]
发布时间：2019-05-08 18:28:41

请为我爆灯！
发布时间：2019-05-06 13:30:53
投稿了视频
aid:51616448
cid:90349442
标题：【欣小萌】是你的心动女生吗？❤ GEE
描述：又一次猝不及防投稿啦！这个舞是老爸钦点的，非诚勿扰女嘉宾的出场音乐??，洗脑神曲~
又开心地跳舞啦。其实这个稿子已经出现过一次了，虽然只有几秒哈哈哈就被我偷偷吞掉了。上一次我使用了经典的小萌牌卷卷头发型，这次回归了黑长直。说实话，这个舞拍了3次，一次在上海天台夜景，一次在舟山被大风吹呀吹，还有就是这次在教室，开头有个中二的小剧情，鬼知道我的粉笔擦掉了多少次哈哈哈哈哈哈，才成功地不做作地掉下来
最后，祝大家工作日愉快！！！如果喜欢的话，就投币收藏一条龙支持我吧。
夏天快到了，我有囤稿了，也囤了点春天的肉。我

转发动态
希望母校越来越好!!!我也要努力做个合格的好青年，大家5.4青年节快乐
发布时间：2019-05-04 11:42:34
原始用户：南开大学
原始id:230904670
#南开大学##校园##五四#今天是五四青年节，全体南开师生校友唱响爱国之歌~
发布时间：2019-05-04 08:00:54
投稿了视频
aid:51375239
cid:89929290
标题：五四重磅推出！全体南开人深情唱响《歌唱祖国》
描述：今天是五四青年节，全体南开师生校友唱响爱国之歌。表达全球南开人对伟大祖国的赤子之心，展现爱国奋斗、公能日新的南开人在新时代对祖国母亲的无限深情与祝福！

转发动态
????!!!![呆][呆][呆]这视频有毒
嗯我没有笑，是我的嘴角在动
发布时间：2019-05-02 18:01:55
原始用户：萌欣Studio
原始id:354491760
#漫威##李云龙##欣小萌#大家五一节快乐
发布时间：2019-05-01 11:00:50
投稿了视频
aid:50990078
cid:89280265
标题：〖欣小萌〗魔性洗脑！欣小萌的奇妙冒险（我笑喷了
描述：欣小萌受到了奇异博士的召唤，但是由于不知名的原因，传送地点出现了偏差，一场为了拯救世界而穿梭于各个次元的冒险就这样开始了。
鬼畜虽迟但到，这么贴心的绿幕素材怎么能放过呢，直接安排上。
灵感来源：av49628273
本视频的内容纯属娱乐，希望大家看的开心，狗头保命

大家五一快乐！
发布时间：2019-04-29 15:25:04
投稿了视频
aid:50831114
cid:88966543
标题：【欣小萌】勾指起誓
描述：洛天依VOCALOID版：av43426592
ilem版：av46281123 

《勾指起誓》这首歌有的小伙伴已经听过一次啦，今天投稿的是重新录制的版本，经历了第一版的风波，我的心里很忐忑，但我知道大家希望得到的是一个认真的回复，而不是躲闪着换源，那么面对吧~

这次的版本是前段时间去上海重新录制的，因为老师在南京，所以我利用4月份的有限时间跑了10次南京，进行了一个月的上课和每天的声乐练习，重新录制了这个版本。如果你愿意，可以再点开一次听听看，你觉得好坏与否都可以在评论区告诉我，我们真诚客观相待，我

大清早，我为什么要点开私信!!!!!!
你们都是什么魔鬼，说好的守护这个笑容呢？
发布时间：2019-04-27 08:56:02

人的意志力决定一切，请大家用心观看！
发布时间：2019-04-25 18:59:01
投稿了视频
aid:50438798
cid:88304027
标题：【欣小萌】每天一遍，防止抑郁。
描述：观看指南：
该来的总会来，我是真的很不错！
我不知道发出来之后会发生什么，请大家谨慎观看，人的意志力决定一切，如果你想笑，就不要笑，如果你不要笑，你就不想笑。（微笑????）
p1是双人绿幕合跳版
p2是单人唯美教学版
我还在寻找我的p3，去年的这个时候，我曾经在直播间为我的观众朋友，表演过《我真的很不错》这个舞蹈，可惜找不到当时的视频了，心里有些许的遗憾，如果你有，就发给我吧~

我的囤图，发出来皮一下，你们喜欢哪张?

成都漫展--cheers up生日会--up主佰花会，我这个月去的三个地方~
发布时间：2019-04-22 12:35:50

来吧，坦白局
发布时间：2019-04-20 14:48:17
投稿了视频
aid:49903109
cid:87365310
标题：【欣小萌】某些up私下竟是这种人？舞蹈区up主的日常
描述：这个月的vlog又又又来了，上一个视频因为我个人的原因先“暂时”失踪一下，大家别方哈哈哈。前几天去了佰花会，玩得超级开心，大家都太happy啦，也都很不一样啊！我就决定回来来好好地和大家聊一聊我们舞蹈区up主的日常，拍完了更像是我自己的中二日常哈哈哈，其实，我们舞蹈区的每个小姐姐都超可爱，我自己每天要痴汉笑地一遍遍刷小姐姐视频看。好了，下面我就不说废话啦，视频里都是我想说的话，好多好多话！

对了！！下面是广告时间，如果你喜欢我的vlog视频，请给我100分的支持吧，投币点赞收藏一条龙~

​互动抽奖一直有个愿望，可以时时刻刻陪在你们身边， 我做了萌欣款の视频动态壁纸，希望你能接收到我的爱意*(*´∀｀*)☆链接：https://bbq.bilibili.com/video/?id=1555504572060219990&channel=bili_up_1904001下载咱们b站の官方小视频app轻视频并转发这条，抽取3个小伙伴，bilibili*外交官行李箱送你呀！@轻视频官方
发布时间：2019-04-19 17:49:50

4月19日(周五)晚上8点，我和其他寿星up主一起参加#CheersUP生日会#直播。

大家也可以参与到活动来鸭，有什么好奇的问题和想说的，在动态话题中@-欣小萌-留言，都有机会在直播中选用。传送门：https://www.bilibili.com/blackboard/live/activity-CheersUP-01PC.html（我感觉自己已经过了好几次生日了哈哈哈哈哈哈嘘哈哈哈哈哈哈）
发布时间：2019-04-17 13:54:49

​互动抽奖好消息 好消息!!! 
咱们有自己的手机壳啦 [喵]
我真是太喜欢了，抽20个粉丝送出第一批为大家独家定制的手机壳，18号开奖，喜欢的话就转发吧

（型号暂时有iphone7/8 、7p/8p、X/XS）
另外，手机壳也会在官店销售，链接戳这里：http://b23.tv/3YzyYz
发布时间：2019-04-13 22:20:03

转发动态
#我与BDF的故事#我的首页，突然推送了两年前的合舞视频。我打包票你们认不出我哈哈哈!????

怀念每一次大家一起跳舞的日子鸭!!!
认识这么多朋友真的好幸运，好幸福[么么哒]
发布时间：2019-04-12 17:39:55
原始用户：哔哩哔哩活动
原始id:26366366

发布时间：2017-07-12 18:31:30
投稿了视频
aid:12134436
cid:20009787
标题：【BDF2017】不止是百人宅舞！感谢一起制造今夏回忆的你们~
描述：因为梦想，我们选择坚持；
因为喜爱，我们相聚一起；
这个夏天，因为有你们的陪伴而变得特别。
BDF，愿我们再次相遇！
活动回顾：https://www.bilibili.com/blackboard/activity-BDF2017.html

晚上9点在b站直播，聊聊天/吃蛋糕/看大家的私信和视频，谢谢你们陪我长大一岁！! !
发布时间：2019-04-09 12:58:09

我翘课来跳舞啦？？
发布时间：2019-04-04 12:00:54
投稿了视频
aid:48215316
cid:84450837
标题：【欣小萌】是你的学妹吗?❤️小鹿乱撞~
描述：猝不及防地投稿啦！听说很多人押宝新舞是《小鹿乱撞》，你们预感那么准，那我也准点来！
前段时间，看到好多萌妹子跳了这个舞，撞撞撞，情不自禁，撞撞撞了一下腰哈哈哈
春天这个季节啊，是真的困倦，在昏昏欲睡的日子里，来个活泼的舞蹈，在操场上蹦跶蹦跶，我最开始配了一条棕色领带，结果拍了之后发现，我这搭配好像便利店的小姐姐呀，临时又回家去换了个色。操场真好，阳光真好，一起开心地跳舞吧！
接下来是新一轮押宝时间，小萌的下一舞会是？

参考：av38587731
BGM：小鹿乱撞 永彬Ryan.B/狄迪D-DAY

转发动态
哈，又升级了? 道路千万条，小萌两行泪~免流卡我来了!!
发布时间：2019-04-02 12:27:26
原始用户：2233卡菌
原始id:223958603
​互动抽奖#哔哩哔哩卡二周年庆# 4.1本番开始！
【转发并关注参与】4.3开奖(≖‿≖)✧
一等奖2名：外星人笔记本
二等奖4名：索尼黑卡6套装
三等奖11名：NS
听说拥有哔哩哔哩卡会有迷之加成：http://b23.tv/3Mzqii
【所有BUFF开启】
● 4.1起哔哩哔哩卡套餐流量全线升级
● 4.1-4.7福利社半价（福利点不够？后续还有小惊喜~
● 4.1起福利社新增漫读券
福利全总结传送：cv2360721
所以，不要停下来啊 ~\(≥▽≤)/~
发布时间：2019-03-31 18:45:45

爷爷，你关注的up发舞了~
发布时间：2019-03-30 20:00:38
投稿了视频
aid:47764351
cid:83666406
标题：【欣小萌】我想走进你心里 ❀ 堪堪~
描述：拍了一支很春天的舞，圆满了，粉色的衣服和春天更配 。第一次尝试自己做衣服，好多毛病2333，边跳边掉布料哈哈哈，加了好几个别针。第一次使用绸扇，湖边大风，扇子不太听话。这支舞有淡淡的哀愁，一点心事，春日纷扰，也有些许遗憾。春天和我一起出来踏青吧，把心情变得美好起来~如果你喜欢这次的舞，请一条龙支持这次的舞吧。接下来的时间，终于可以安心在家，好好调整生活节奏，把想跳的舞喜欢的舞一个个完成，做一个快乐的小傻子了~

编舞：浩浩、西四
音源出处：《宫廷计手游》主题曲《堪堪》 
演唱：伦桑_爱唱歌

关于视频《勾指起誓》，经过10天的协调，现在我终于可以确定重录的消息了。有太多说的话在下面的截图里，愿意看的小伙伴可以点开它~
发布时间：2019-03-23 23:37:27

不要点进来~#人生第一次#
发布时间：2019-03-20 18:10:48
投稿了视频
aid:46815478
cid:81993539
标题：【欣小萌】大揭秘！！我的剧组土味生活vlog
描述：在消失的日子里，我去了象山影视城，在剧组体验一周的生活。最开始的生活特别难熬，因为从来都没有经历过那么高强度的工作，然后后面投入进去反而好了许多发生了很多有趣的事情，这一周改变了我特别多，真的很感激能遇到一个充满爱的剧组，一起拼命努力！！
在视频里你会回答大家：
1.剧组盒饭好吃吗？
2.演了什么角色呢？
3.剧组工作起来是不是贼严肃呢？
4.剧组几点起床几点睡觉？
………………
最后，如果你也喜欢我的视频，欢迎关注我的频道，给我点赞硬币收藏一条龙的支持，让我们一起做得更好。

今晚6:10 / 有新投稿!!
揭秘这几天我在剧组的生活，带大家一起看剧组有什么好玩的，因为拍摄调节比较艰苦，所以大量素颜灰头土脸的片段~今晚我是你们的土味女娃了
发布时间：2019-03-20 14:48:12

#2:3##勾指起誓# #原创歌曲#我的第一支单曲来了！第一次和张亚东老师、ilem 合作，第一次拍摄单曲mv，只要一起努力向好，那这件事一定会很好，希望大家收到这份精心准备的白色情人节礼物，心情会跟着晴朗起来！
发布时间：2019-03-13 20:00:31
投稿了视频
aid:46148392
cid:80852087
标题：【欣小萌×ilem】勾指起誓（人声本家／专辑《2:3》收录曲）
描述：洛天依VOCALOID版：av43426592 超甜~
很荣幸可以与张亚东老师、ilem合作这首超甜蜜的小情歌，第一次听到这首歌的时候，就被狂塞了一口狗粮！！实名羡慕这种甜蜜的爱情，这首歌交给我的时候，真的很感动，带着那种被信任地感觉，循环了好几个通宵，去一点点揣摩。笨拙如我，但也想用自己的方式去靠近它一点点，想让听到这首歌的每一个人都能感觉到甜。你心中的美好爱情是什么样的，我想做个耳朵，听你聊聊呢？

转发动态
我去欧洲旅游了?！不，这个地方才牛，一个顶12个。
华为办公室什么样？小哥哥头发多吗？神仙食堂？有鬼畜素材？快，一起看片吧。
发布时间：2019-03-12 19:01:46
原始用户：荣耀手机
原始id:99748932
谜底揭晓，来到华为松山湖欧洲小镇的UP主小姐姐就是欣小萌，快来跟随小萌走进华为松山湖基地~
PS：视频里面出现的荣耀小编不是我 [滑稽]
发布时间：2019-03-12 18:12:07
投稿了视频
aid:46086514
cid:80743712
标题：欣小萌探秘Vlog：走进华为松山湖欧洲小镇，坐火车上班的办公区
描述：知名舞见深入华为松山湖基地所谓何？择偶标准曝光粉丝难自抑？请收看本期小萌Vlog

好玩的，单曲发布，3.13晚上8点见~
发布时间：2019-03-10 17:34:37

女生节快乐！
发布时间：2019-03-07 20:27:12
投稿了视频
aid:45607448
cid:79853238
标题：【欣小萌】出山 ✤ 下山跳个舞
描述：最近被这首歌洗脑了好久，在琢磨要怎么编舞蹈，看了好几个版本，突然看到了白小白老师编的版本！！！awsl怎么会这么好看~所以就学了起来，这个舞蹈比较遗憾的是，有点短。这次我涂发际线粉了，鬓角刘海还是少的可怜哈哈哈，暴露了。每次拍舞录舞都会发现自己的不足，想再拍一次，然后再拍一次，但有时候就是比较微妙，并不是越用力去表现，那个感觉就会出现，录视频有时候就是一种缘分，缘分到了，最好的那个状态才来。继续练习，继续学习，希望可以给大家带来更多的有趣的舞和开心的视频。另外，女生节快乐鸭！！！
原创视频：av44949

【求助帖】第一次去剧组拍古装戏！想征集一下，大家对剧组/拍戏有什么好奇?[斜眼笑][斜眼笑]，交给我，我的vlog给你们答案~
发布时间：2019-03-07 19:40:53

???我上央视了???
发布时间：2019-03-04 22:10:42

两周年了，失踪人口回归
发布时间：2019-02-26 19:47:38
投稿了视频
aid:44774355
cid:78380929
标题：【欣小萌】solo❤只给你的独舞
描述：好久不见，好像已经很久没有投稿了。

趁着杭州开始变暖的晴天，录了这个舞，给你一个人的solo，其实剪完视频有点不敢投，好像有很大鸭梨，还是不能很好地驾驭这个舞，虽然已经做了大量的练习，还是没有那个feel哈哈哈，自己看自己跳的真的是很做作妈呀，我下次表情再这么作，我就打我自己了。可是我要怎么找到那个对的感觉呢？你们好好监督我，我一定要突破这个风格，多错几次应该会好起来~

原计划的两周年作品，现在会拖延到3.14白色情人节和大家见面，所以，这个勉强算是两周内作吧。这两年多，真的很感激你们的出现，让我变化

杭州，种太阳成功！
大家不要那么努力勤奋地玩游戏了，多出门玩哇，遇上晴天心情都好了，另外说个恐怖故事:

明天周一
发布时间：2019-02-24 21:10:44

元宵节快乐！！你们吃的汤圆，是啥味道的＿＿?
太开心了，我一不小心吃多了ORZ
发布时间：2019-02-19 18:56:40

最近在坚持几个悄悄变美的好习惯！
如果有效果，我就出个vlog
如果没效果，你们就当我放了个p吧~
发布时间：2019-02-17 20:17:33

筒子们，情人节快乐！！
这个点还能用手机回复动态的，一定是＿＿＿组织的人#有个恋爱想和你谈谈#
发布时间：2019-02-14 21:26:38

灵魂拷问开始了！欢迎在评论区，继续留下你们想问的问题~#有个恋爱想和你谈谈#
发布时间：2019-02-12 16:39:09
投稿了视频
aid:43315984
cid:75925358
标题：【欣小萌】情人节快问快答/套路深还是情感真？
描述：情人节快到了，终于不是鸽子了。
50个快问快答，7分钟是我最快的速度了，舌头打结/脑袋卡壳/临阵脱逃/太傻了。。。。这个视频录得我都不忍心看第二次！来吧！开启我们的50问之旅，二月份的欢乐之旅。
特别鸣谢，手不抖摄影师和非常“富有”的剧组，请吃甜品真的太仗义了！希望你们新的一年不要让我演“偶遇”了，我的演技哈哈哈，我的小伙伴们是看得出来的好吗？！

有p2哦，嚯呀！你们也会录快问快答吗？如果你们录了一定记得@-欣小萌-，我去窥屏！

新年快乐，欣小萌给您拜个早年了！
发布时间：2019-02-04 12:00:56
投稿了视频
aid:42581472
cid:74707261
标题：【欣小萌】新年贺舞寄明月❀双马尾旗袍娘狂三cos
描述：新年快乐！猝不及防又发稿子了！在这里给大家拜年啦~在这个欢乐的日子里，也迎来了一个喜庆的造型，这次的造型是参考了《约战：精灵再临》手游里面的时崎狂三，双马尾旗袍娘前来报道！感谢约战的信任，我才有机会把这个舞蹈完成，片尾的彩蛋很nice哦，你们有机会可以m看看哇哇。
不说废话，拜年祭看起来！！新年红包抢起来，年个饭吃起来，我们一起开开心心团团圆圆过大年~
歌曲：sing女团《寄明月》
参考视频：av15551509
摄影/后期:团子

转发动态
菌子的运气也太好了吧~羡慕(*/∇＼*)
本非洲人获得了非酋成就是什么鬼?！
不管怎样，雷姆拉姆小天使，生日快乐哟~用手Q或者微信扫一扫打开，如果你扫出来记得找我报道哈哈哈#蕾姆##拉姆#
发布时间：2019-02-01 16:05:32
原始用户：浅野菌子
原始id:8581342
​互动抽奖#转发抽奖##蕾姆##雷姆#看！什么叫做本命！我抽到了雷姆~~[微笑]レム，お诞生日おめでとう，貌似活动有机会抽到将近10个雷姆拉姆的手办？？？还有霓虹往返机票！！！希望之后开奖可以抽中我QAQ好想要图二的等身手办啊啊啊啊啊啊啊，[难过][难过][难过]奖品超级赞，你们也扭蛋看能抽到什么呢~[微笑]
哈哈哈哈抽中雷姆老婆真的超级开心！今天是拉姆雷姆的生日，转发这条动态送出生日祝福，抽一个粉丝送我【私藏的拉姆手办】吧~[调皮]
发布时间：2019-02-01 12:31:48

#万恶之源#太圆润了，盘她！
发布时间：2019-01-31 13:47:32
投稿了视频
aid:42225061
cid:74191098
标题：【欣小萌】书记魔性舞❤万恶之源/该来总要来【辉夜大小姐想让我告白】
描述：换了新发型，已经太圆了，不要盘她！
1月的最后一天，超级开心拍了这个舞，这个舞出来之后，我的后台收到了至少20个小伙伴的私信想看，那！！！就！！安排！！上！！这个洗脑的舞，哈哈哈太可爱了，这个番也太傲娇了吧。下次大家有喜欢的舞都不要犹豫，一定要告诉我哈哈哈~跳宅舞真的太开心了，也没有定时了，就随缘发出来吧。
最后的最后祝大家新年快乐！我们一起向猪年进发~

舞蹈出处：辉夜大小姐想让我告白ed-チカっとチカ千花っ

真的看不出ps痕迹嘛！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-01-29 20:34:59

转发动态
半夜睡不着，突然刷到这个视频，我看错了吗，居然有蔡依林！仔细一听全是抖音神曲串起来的，所以这是最新的抢红包神曲吗？还没睡的，爬起来打分＿＿＿
发布时间：2019-01-26 23:56:02
原始用户：抖音短视频
原始id:64666086
#华语MV##MV##音乐#
发布时间：2019-01-25 21:35:05
投稿了视频
aid:41689172
cid:73191145
标题：【蔡依林X抖音新春神曲】2019抖音新歌《新年抖来咪》刷屏预定
描述：天后蔡依林走进抖音世界，和刘宇宁、抖音达人群星一起带来全新歌曲《新年抖来咪》～重新串联起2018年抖音热门歌曲，携手开启2019抖音美好音符年！

在bilibili power up 现场看到泪目，喜欢就继续加油鸭！！！努力跳下去，踏实做视频，好好做人，珍惜每一个爱我的你们[么么哒]感恩感激
发布时间：2019-01-26 21:04:47

​互动抽奖来了老弟，转发+关注，抽2个猪猪小电视，就缺你一个了，和我一起玩麻将吧。恭喜#雀姬#上线啦，听说3分钟就可以学会纯正日麻，3分钟买不了吃亏，买不了上当，安排！
【欣小萌这个＿＿坏得狠】
发布时间：2019-01-25 18:27:27

糟了，是心肌梗塞的感觉
发布时间：2019-01-24 20:30:40
投稿了视频
aid:41569319
cid:72992970
标题：【欣小萌】我又初恋了❤点击一键脱单❤
描述：失踪人口回归，终于记得投稿了，悄默默发个甜甜的舞哈哈哈！喜欢这个舞蹈很久了，后来看到好几个小姐姐的翻跳超好看，每刷一次都感觉自己的少女心扑通扑通跳，所以今天一定要给你们跳一下这个特别少女的舞，练好了跳给你们看。马上要过年啦，你们都放假了吗？开启寒假的模式了吗？见爹妈的进度条拉满了吗？准备好胖3斤了吗？
最近流感多发，我也中招了，大家要注意身体哦！最后的最后，26号是up主大赏的活动，紧张！到时候见~
如果喜欢的话请毫不犹豫地一条龙吧！

翻跳来源:创造101吴宣仪组
参考视频：av26073038

#失踪人口#凉了凉了，有半个月没冒泡了，没有视频，不，连照骗都没有！！！所以，欣小萌失踪了，快去捉她~
1.2.3成都cc漫展上遇到好多可爱的盆友
4.5.6最近胖了胖了，救命啊，不要这么好吃了
7.8.9完成了一个项目，给你们2.14的礼物🎁！
发布时间：2019-01-21 20:45:27

#和我过一天#今天，你们和我过！#理想生活vlog大赏#
发布时间：2019-01-14 20:30:40
投稿了视频
aid:40688991
cid:71459400
标题：【欣小萌】厦门VLOG笑吐血 / 倒霉孩子被拒绝 / 和我过一天
描述：这是一个正经的录舞vlog，参加这个理想生活大赏的活动，来吧！和我一起过一天吧。
想去厦门好好地录舞的，结果遇上了bug~也正好录了这个vlog！下次你们来厦门找我一起吃肉鸭！
所以，还要不要出下一个vlog呢？

时间：2019.1.6
地点：厦门
摄影/剪辑：欣小萌

这次从厦门回来给大家挑了礼物，给一条龙的小可爱，抽送出3盒凤梨酥！！！！真的很美味啊~

新年第一作，好嗨呀！那个女人肥来了
发布时间：2019-01-10 20:30:04
投稿了视频
aid:40365721
cid:70898289
标题：【欣小萌】Good Time◁◁ 好嗨呀，共度好时光
描述：这个1分多钟的舞，录得特别坎坷，是从厦门回来的当天在地库，从凌晨录到了4点，我真是全杭州最敢的女子，如果你喜欢的话，就不要犹豫了，多多一条龙支持吧！
超级欢乐的goodtime来啦。拖更了大半个月，失踪人口回来啦!冬天比较低产，还是想和你一起共度蹦哒时光，跳得我都不冷了，整个人可机灵，希望它可以带给你冬天的好心情，希望看到这个视频的你，每天都是最好的一天，考试周都加油给力！
你们知道这次为什么没有P3吗?因为这次P3单独发23333，本来这个舞是去厦门录的，结果我这个倒霉孩子，没录成外景，最后还是回到杭州

我才不是芳心纵火犯，我是肥宅美食博主欣小萌!!!你们发现好吃的一定要告诉我，我就胖这一次了~#真香时刻#
发布时间：2019-01-06 18:42:13

转发动态
[么么哒]我-欣小萌-最最最爱你们！！谢谢每一个做年终视频的小可爱，回顾去年一年特别想哭，在这温暖的房间，我发现了爱的能力，我还是那么笨拙，还不是你们心中美好的样子。但是，我们都不会放弃对么，一起变好，相遇，重逢，变成自己爱的样子~

答应我，好么?
发布时间：2019-01-02 08:31:20
原始用户：小萌家的凛酱
原始id:16225136

发布时间：2019-01-02 01:41:44
投稿了视频
aid:39688470
cid:70001708
标题：纪念向周年作
描述：不知不觉，2018年就过去了，还好赶上了周年的末班车。
虽然19年小萌的直播可能不这么频繁了，但是萌欣还是每周会守在624等你的~
感恩18年有小萌的陪伴，期待19年让我们更好的重逢~
祝小萌生活顺利，工作开心~期待你带给我们更多的惊喜。

​互动抽奖关注+转发@-欣小萌-跨年抽奖来啦~
抽一个小伙伴送出【2019元现金】[么么哒]

（每个参与抽奖的小伙伴，2019年都会好运三连！！谢谢你们陪我一路成长，新的一年我们一起努力相遇）
发布时间：2018-12-31 23:48:09

转发动态
麻麻，菌子这个造型好可爱~
发布时间：2018-12-30 22:20:30
原始用户：浅野菌子
原始id:8581342
#神都夜行录##宅舞##妖谭#
发布时间：2018-12-30 20:00:12
投稿了视频
aid:39319544
cid:69096489
标题：【菌子】妖谭 神都夜行录  旗袍菌子上线了
描述：摄影感谢：玄心，小c
后期感谢：七分
原唱：KBShinya、哦漏QAQ、泠鸢yousa、三无Marblue、易世樊花、祖娅纳惜、YUKIri
编舞：上海云阁舞蹈
QWQ哇，要到新年了，今年的最后一个视频啦，非常感谢《神都夜行录》的邀请让我来跳这个舞。这次尝试穿长旗袍跳舞了，希望喜欢。也是第一次跳这种风格的舞，跳得不好请见谅QAQ。这个舞录的过程也是非常的曲折，不过最后顺利录好了，觉得很开心。最后，祝大家新年快乐吧！

#再见2018#改革春风？？这辈子都不可能的
发布时间：2018-12-27 20:30:44
投稿了视频
aid:39089035
cid:68694667
标题：【欣小萌】官方鬼畜❤️沙雕up跳改革春风吹满地~
描述：2018年的最后一只舞，在想跳个啥，也不知道我在大家心里的印象是什么样子的。就在B站输入: “欣小萌”，结果，居然出现了大批“改革春风”，好吧，我是鬼畜素材区up主，石锤了。那就来一次官方鬼畜好了，视频动作来自几个我喜欢的舞，哈哈哈谁让它是踩点王呢！好久没有出来皮了，回顾了一下2018年，真是十分不容易的一年，陪伴是最长久的告白，接下来我们一起携手欢乐蹦哒进2019吧！

本视频特别鸣谢:
【是魔鬼吗】赵本山vs欣小萌：念诗之王需要一个伴舞「改革春风吹满地」av37836465
最吸睛的改革春风【欣小萌】

#预告#明晚8:30发舞啦~
→2018年的最后一个舞，炒鸡欢乐可爱の哈哈哈
→看图猜舞＿＿，猜对就是神仙下凡！[么么哒]
发布时间：2018-12-26 17:39:26

#官宣#从今天开始我正式改名为-欣小萌-
             所以，筒子们我的正确ID是＿＿＿?

（既然我有点污的事情你们都知道了，就让我们携手开启不污的新生活吧，mua！）
发布时间：2018-12-22 20:58:54

​互动抽奖关注+转发@欣小萌有点污
2018年终福利，抽5人平分5000Q币
（@好友越多中奖率真的越高哟°∀°ﾉ）

这一年还有10天，希望所有我喜欢我的小伙伴，考试工作人品大爆发~
发布时间：2018-12-20 18:00:08

​票选❤今年你最喜欢的一张自拍~
你最喜欢的自拍是哪张？？
看看咱萌欣大家庭的眼光~票选出来的图片，会印制成18年底的一张签名纪念明信片，所以认真点！23333
发布时间：2018-12-19 16:45:39

各位筒子，“你们小时候，你爸妈有捏你的脸玩吗？”

附上和老妈的沙雕对话日常哈哈哈哈哈哈，我不做老大很多年了！！！这两天在上海拍片，遇到好多仙女~#我在b站沉迷仙女#
发布时间：2018-12-16 21:02:26

你今年的最后一个愿望是什么？【老规矩，评论区抽奖，送出2份签名封面海报】
发布时间：2018-12-14 20:00:37
投稿了视频
aid:38138807
cid:67039955
标题：【欣小萌】我在江湖等你 ✿ 乘云归【原创编舞】
描述：老规矩，评论区抽奖，送出2份签名封面海报~

准备了好长时间，我终于产出了这支舞啦~云梦少女，乘云而归。这个舞从前期设计，做衣服，编舞，练习，到拍摄经历了很漫长的周期，看到它终于完结啦，松了一口气。这是我第一次尝试编这个风格的舞蹈，完全没有经验，但却得到了很多的信任和帮助，一听到音乐，就找到千岁请教她这个类型的舞蹈动作，我们一起打磨修改动作，真的很感激我的千岁。本来决定去福建拍摄，也在回老家的短暂时间里找到了景，但最后权衡之下，还是挑战了杭州的湿冷的冬天，拍摄的那天气温只有6度，天气又突然转阴，没有阳光，

在杭州室外6°录舞4小时，堪比裸奔！
我和闺蜜两人点了400多块钱晚饭，猪猪女孩没跑，对不起＞人＜，从今天开始，我养不起了~#火锅小天使#
发布时间：2018-12-12 21:53:49

来了，老弟！在评论里抽奖，送出一份封面签名海报。#Havana#
发布时间：2018-12-08 20:30:50
投稿了视频
aid:37695875
cid:66266604
标题：【欣小萌】Havana◁◁ 你的细高跟小姐姐上线
描述：在评论里随机抽一个小伙伴送出这个舞的签名海报，一周后在评论区开奖~
 
冬天真的好冷呀！今天我的城市——杭州迎来了初雪，在这个特殊的日子里，我终于更新啦~最近你过得怎么样呀？可以在评论里和我聊天呀，迫不及待来翻牌了！我最近过得很不错哇，虽然杭州老下雨，整个天都阴阴的，不过我没有克制自己，吃得很饱，然后就是下雪真的好high呀，我爱下雪天（真香）。
 
这次的舞是havana，其实在10月份已经拍过了一回，不过在投稿的当天删掉了，觉得还能做得更好一点，所以决定重置，一直在等合适的时机，正巧等到了一个稍微暖和

晚上8:30发新舞，准备在评论区抽一个小伙伴送下图签名海报，每条评论我都会看的哦！[喵]#预告#
发布时间：2018-12-08 16:55:32

打工是不可能打工的，我素面朝天回家务农了！！下图是我老爹的菜园，一棵树上七个瓜，一块土地绿油油，你要来我家吃菜不？？#快乐乡村#
发布时间：2018-12-04 13:35:56

我参与了#bilibili免流卡漫画填坑大赛#活动，摊牌了，我不装啦！ https://www.bilibili.com/blackboard/activity-OVHwqZsIB.html#a_id=10937&s_id=8442782
发布时间：2018-11-28 15:41:13

我的石头剪刀布太厉害，路走窄了，我是小恶魔，你们是魔鬼手速吗？
发布时间：2018-11-27 20:00:28
投稿了视频
aid:36886454
cid:64786847
标题：【欣小萌】双马尾小恶魔来了，为你《着魔》【原创编舞】
描述：哇卡卡卡，失踪人口回归啦。

这次给大家带来了DNF的主题曲——《着魔》 ，感谢主办方的邀请，让我有这么好的机会去参加活动和原创编舞。做这个风格的编舞对我来说还蛮有难度的，花了比较多的时间去补充自己的短板，想把歌曲的感觉表达出来一点点，反复修改了很多版本的动作，但还有很多遗憾，希望下次可以再一点点进步。

昨天，我刚刚从dnf嘉年华回来，虽然已经说过了，还是要再说一次，我这个游戏小白真的很荣幸啊，生活不易多才多艺，跳舞真好。这次在嘉年华认识了好多厉害的朋友，也被你们看到胖胖的小萌，所以录制视频之前特意加速

#预告#晚上8点，新舞上线，这次是双马尾小恶魔[微笑]填空题作业:你在图中看到了＿＿＿？
发布时间：2018-11-27 18:13:54

瞒了大家很久的事情终于可以公开了，今天我来参加DNF十周年的嘉年华活动了！！！最近一直咕咕，是因为在全心全意准备活动，一会就要上台和其他的嘉宾和玩家一起体验各种好玩的环节，也会和很多小姐姐一起跳舞，我没有她们好看好紧张，12：30出场，也欢迎大家来打call  传送门:https://live.bilibili.com/4089850
发布时间：2018-11-24 10:13:27

#感恩节快乐#感恩节快乐，这么重要的日子都没有开播陪大家，不称职得有点心疼！明天补过感恩节╯^╰这个冬天自己暖和的地方就是b站了，每次很忙很累时候，只要在这里说话，都会有很多小脑袋冒出来鼓励我:
“你是最胖的！”

(欣小萌又划水了一条动态)
发布时间：2018-11-22 22:12:36

​互动抽奖感恩节快乐鸭，为了庆祝《时之歌》今天全平台上线，转发，抽一个小可爱送出这套哔哩哔哩2233娘杯沿精灵，你猜我会不会玩？ #时之歌##时之歌project#
发布时间：2018-11-22 20:07:06

对不起爸爸＞人＜
我是个木得感情的福建人~
我在成都不想回去了，来打我鸭[打脸]
发布时间：2018-11-14 14:22:54

小女子不才，公子要不就以身相许吧~
发布时间：2018-11-08 20:30:39
投稿了视频
aid:35546170
cid:62323878
标题：【欣小萌】江南夜 ✿ 国风回归◆◇ 为你抹红妆
描述：好久不见，这次给大家带来了七朵组合的《江南夜》，这首歌真的很好听呀！心水了很久的一首，录制的时间也正好是一个夜晚，还是蛮巧的呢。这次的造型是不是红透了23333，景和人都是红的，当时也在犹豫是穿素色旗袍在茶园拍摄外景，还是穿这套红色的短款套装在棚子里拍，两个想法反复纠结了超级久。最后还是决定呈现更活泼更浓烈的情感，更皮一点，哈哈哈下次再做温柔的小姐姐。
天气已经开始转凉，希望看视频的铁子们都照顾好自己，不要着凉，不要犯困，开开心心地过完冬天，耶，有空来看我直播呀！
原作：七朵组合 av35053459

转发动态
2分钟前，来了一个送手机的爸爸找我。
我很严肃：不行！我和我的铁子们都有手机了啊，我是绝对不会叫他们去看的！
他微微一笑：╯^╰我OPPO手机是史上“最快的”，还有彩蛋，都是福啊利啊~
我：那……我帮你问问？喂喂喂，你们缺手机吗？
发布时间：2018-11-05 20:54:46
原始用户：OPPO
原始id:359423988
好久不见！明天，小绿攒了一个大招：
SuperVOOC超级闪充开放日，有一位神秘大人物登场，猜猜TA是谁？[doge]
11月6日​14:30，戳链接看直播https://live.bilibili.com/13467455还可以抽双11开售的R17 Pro哦[调皮]
发布时间：2018-11-05 19:36:48

30秒，我要这个女孩全部的资料！
发布时间：2018-11-01 20:00:11
投稿了视频
aid:35058317
cid:61423003
标题：【欣小萌】靠近我！★ 性感人鱼siren ★
描述：11月的第一作，尝试了性感的风格但其实还是有点小可爱的，拍完视频看到自己贴秋膘之后的大腿，感觉很对不起李宣美23333。这个舞拍的太艰难了，被围观害羞得不知所措，隧洞里面关灯时间看保安小哥哥的心情，所以去了好几趟，才拍出了这一版。冬天到了，希望我的小伙伴们都多吃点东西，多穿衣服，多多运动，让自己暖暖的！

接下来还会多多练习的，我实在性感不起来，自己看自己的视频会傻笑，感觉像个努力性感的小孩2333，谁来救救孩子啊~

喜欢的话请点赞，收藏，投币，一条龙支持我吧~

舞蹈/音乐出处： 宣美- Siren 

#预告#晚上8点，发新风格的舞，筒子们来嘛？
发布时间：2018-11-01 16:50:28

新功能预警！！！长按点赞可以直接一条龙，本次弹幕抽奖，送出我“手作”的饼干一份，快来展示你该死的魅力吧！#B站总部#
发布时间：2018-10-25 20:00:01
投稿了视频
aid:34569617
cid:60559302
标题：【欣小萌】偷偷在bilibili总部跳舞！★神谕法则
描述：在一个月黑风高的夜晚，我来到了bilibili的大楼，四下无人，掐指一算，天时地利人和，正好欢跳抖腿神曲~咳咳咳，停！这次是受到了方舟指令的邀请，我选择了SING女团的这个版本翻跳，这个版本的动作真的好看！是神的旨意让我们相遇，所以这命中注定的缘分里有你。我这次的背景是B站总部三楼的2233娘哦！（安排，《方舟指令》bilibili联动开启,记得找2233娘，一条龙的最可爱了~）

音乐：《方舟指令》游戏主题曲《神谕法则》 
演唱：SING女团 
编舞：李懋扬（T2o） 
原创振幅：av32526409 

今天晚上8点，发一个在夜黑风高的夜晚，在B站录的舞哦⊙∀⊙！欢迎各位小可爱来围观(←←)
发布时间：2018-10-25 16:23:53

刺激！又发舞啦~弹幕里闭眼抽3个小可爱送#苍之纪元#周边福袋，你们发啥我都会看到的╭(╯^╰)╮这次的稿子是参加了活动比赛，希望大家可以帮忙点开链接，左上角【时间】找到我然后投我一票！两票！https://www.bilibili.com/blackboard/activity-czjypc.html?spm_id_from=333.788.activity_vote.1

11.11抽奖，不孤单！#苍之纪元##响喜乱舞#
发布时间：2018-10-21 20:00:34
投稿了视频
aid:34304064
cid:109292656
标题：【欣小萌】响喜乱舞 ✿ 和风初尝试
描述：这个画风，你们喜欢吗？
这个舞真的太喜欢了，但对我来说真的太难跳了，感谢苍之纪元的邀请，让我鼓起勇气第一次去尝试G团的舞蹈，这个舞真的很带劲，自己因为身体原因没有办法录制到很满意的一遍，留了遗憾，终于把膝盖养好了，也养胖了，趁这个机会再努力学习一下完整版本的，争取能进步一些~
当时，我觉得我要为这个舞减肥，所以特意把衣服的尺码报小了，结果！！！！我发现我把自己养壮了，然后穿的很艰难23333（来自一个错误的示范）

本家av31984673 
编舞：Miume 
歌唱、作词：MARiA 手游《苍之纪元》主

今日份儿的小清新淡鸡汤，请慢用~ #OPPO K1 不负此刻#
发布时间：2018-10-19 20:58:51

我超爱你鸭！
发布时间：2018-10-16 18:30:14
投稿了视频
aid:33962846
cid:59477410
标题：【欣小萌】浪人琵琶✿谁陪我浪迹天涯
描述：从夏天到秋天，这支舞终于圆满了。大家久等了。
这次的舞是浪人琵琶，第一次看嘉儿跳就种草了，真的好美呀，然后翻了东夕的编舞，哈哈哈感觉小姐姐好逗好可爱，于是乎，决定开始学一下这个风格的舞，但是由于自己能力有限，之前也没有接触过中国风的舞蹈，所以练习了比较久的时间才敢冒昧地投出来。前后拍摄了4次，最后在10月初拍到了一遍自己比较满意的，希望没有辜负你们的等待，入秋之后也越发觉得这个舞蹈和秋意很搭，我也会在秋天多尝试这个风格的舞蹈。杭州的秋天特别的短暂，希望在入冬之前可以留住一点点秋意，与你共赏~
不知道花伞会

#哔哩哔哩交通银行主题信用卡#激动⊙∀⊙我终于拿到了!! 这个卡面也太漂亮了，用它付款肯定会被发现是b站的人，捂脸~ 那个，今天咕咕咕了!戳链接申请吧
https://www.bilibili.com/blackboard/activity-jhccpc.html
发布时间：2018-10-14 20:26:33

转发动态
啊啊啊，我也试一把手气，原来你们背着我在偷偷找魅族锦鲤!!!三天最后召集，对了，放学后作业都交一下╯^╰
发布时间：2018-10-12 22:10:30
原始用户：魅族科技
原始id:200336749
​互动抽奖魅族锦鲤走失，落下魅族新品手机全家桶、@哔哩哔哩会员购赞助的千元手办买买买基金等礼品无人领取。
现全站发起紧急追寻令，关注+转发本动态，10月15日，找回锦鲤，送上我们爱爱爱的关怀。谁是#魅族锦鲤#？重要线索见↓↓↓
发布时间：2018-10-12 19:35:07

学习委员来了~
发布时间：2018-10-12 20:00:07
投稿了视频
aid:33673450
cid:58955422
标题：【欣小萌】学习委员♡教室跳舞 YUAN
描述：这次很荣幸收到嘣战纪的邀请来跳这个舞蹈~虽然只有短短的两分钟，但好难表达出歌词里的感觉。这次选择的是教室的场景，jk，中间加入了一小组剧情设计，希望可以把追求重生的东西表达出来一些！
最近好丧，秋天的天气让人困得想做梦，乏力地只想抱着枕头睡觉呢！不知道你是不是和我一样，希望你看了这个舞之后可以充满信心，继续前行！没劲的时候跳跳舞，让自己活络起来，充满斗志~对了，有机会我们一起玩游戏呀！

编舞：萌爱moi
歌曲：YUAN

#预告#今晚8点学习委员上线~
发布时间：2018-10-12 16:22:48

我今天看到我同事的小饼干，很馋，就一口气吃了6块。等她回来的时候，我说这饼干好硬啊~她说这是压缩的代餐饼干，一次吃一块就够了，一天吃3块，所以，我........是要膨胀了[吐血][吐血][吐血]#到此一游#
发布时间：2018-10-07 17:43:48

做我的同桌吧！#前方高萌##十一出去浪#
发布时间：2018-10-04 19:00:23
投稿了视频
aid:33068973
cid:57871437
标题：【欣小萌】舞蹈串烧 ！那些年超火的甜歌，重回学生时代~【原创编舞】
描述：哇，这次给大家带来一个舞蹈小串烧，这些歌你都听过吗，是不是都很熟悉呢？快在评论区抢答歌名吧~
我又到了跳学猫叫时候的熟悉的天台去录了舞，有点怀念这个地方，现在入秋了，景色居然都没有什么太大的变化，这个地方还是依然很舒服。前段时间有个粉丝朋友私信我说想看舞蹈串烧，还推荐了王心凌的honey，结果我听了之后也开始去扒拉怀旧歌单了，这些歌怎么现在听还是那么开心呀，也情不自禁瞎编了一下（《只对你有感觉》那首是直接采用了原版编舞，加入了双子互动哦）~也希望大家多多给我推荐你们喜欢的歌和舞，“你的心我的心串一串”（好

#漫展#一小波返图来啦~
这次漫展是在萤火虫，官方小姐姐也太nice了，还有b站的小姐姐一直陪同帮忙，明明自己那么好看还喜欢夸人甜!

在台上看到直播间舰长们穿着应援t像家人一样为我打call，许多萌欣到现场集邮相认，甚至还带来了自己的家人一起来看我，真的好暖好暖!辛苦你们每个人这么远跑过来，而我陪你们的时间又这么短，下次希望更久一点，每一个你们我都想遇见，这次没见到的，下次要安排上~

可能这就是做这个事情的意义吧，我们还要更好地相遇呀 ​​​!
发布时间：2018-10-04 13:25:07

#十一出去浪#国庆快乐鸭!!!你是不是已经在路上了，告诉我，你准备去哪里玩呢？
发布时间：2018-10-01 10:42:20

#搞笑#谢谢各位魔鬼的直播截图!五行小萌出道了，今天玩得也太开心了~晚安!
发布时间：2018-09-29 23:42:22

#十一出去浪#别睡了，起来high！
发布时间：2018-09-27 18:58:17
投稿了视频
aid:32563775
cid:56979220
标题：【欣小萌】《樱桃小丸子》op♡厦门地标打卡，一起来装嫩！
描述：提前祝各位大朋友小朋友国庆快乐！

这次给大家带来了一个宅舞——《樱桃小丸子》主题曲，是我的童年回忆啊（“噢，老阿姨！”）。月底的时候就琢磨着，回一趟厦门，要还自己的一个心愿。厦门市我生活了3年的城市，我高中在厦门外国语中学读书，但是因为我长期留宿在校，所以宅了整整3年，荒废了多少青春啊（少吃了多少好吃的啊！）这一次，我把想去的好多地方都走了一遍，特别感谢二哥开车带我四处跑，虽然只拍了6个地方，但小小的厦门几乎被我们走遍了，这次视频里有6个地方：曾厝垵对面海滩，环岛路，小圣托里尼烂尾楼，万石植物园，五缘湾

#旅行青蛙#前几天去厦门拍新舞，玩得很开心，吃了好多东西，可以给你们疯狂种草好多店，新舞也快要做好了，是一个很可爱的宅舞，啦啦啦!

你猜我胖了还是瘦了？（送命题）
发布时间：2018-09-25 10:51:42

#月是中秋明#中秋快到了，送你一轮月亮🌙
图一是b站的月饼
图二是一轮○月
希望大家都可以过一个快乐的中秋，嚯呀!
发布时间：2018-09-23 13:49:13

#power up#请问到你心里的路怎么走？
发布时间：2018-09-21 18:30:02
投稿了视频
aid:32067892
cid:56092124
标题：【欣小萌】元气少女❤️海滩“热”舞
描述：终于投稿啦，夏天的尾巴，怎么能错过沙滩大海呢？
这个月一直在沿海城市跑，忙着工作也没有忘记给你们带来舞蹈！这是福建农业大学的沙滩公园，不是真的沙滩大海哈哈哈，不过太美了，实在不忍心错过，也一定一定要和你分享这份快乐~希望这元气活力的一作可以打动你，真的太热了，晒傻了2333，中秋节快到了，希望大家都能过一个快乐的中秋，我月半了，视频里应该看得出来吧，希望你们还爱我！
祝你天天开心！
参考视频：av28677610

#中二技术哪家强#我真的没有偷笑，今天的我们这是正经严肃的佩琪造型~@抽风的小婳妹纸
发布时间：2018-09-16 23:51:14

#爱你#哇⊙∀⊙！大海~下次一起去海边吧[微笑]
发布时间：2018-09-12 23:18:49

#弹幕蒙版#我穿越枪林“弹”雨来接你了，这个弹幕新功能你发现了吗？防挡效果夸爆[微笑]，感觉我被你们的的话托举起来了，真的是拱火上台的感觉!

下面开始我的表演：
发布时间：2018-09-10 16:44:53

#你最可爱#
夜晚，你在哪里？
⭐在我心里亮的地方
我们一起在城市的角落
做那个不起眼的自由人吧~

新舞：av31246494 如果你喜欢，记得告诉我!
发布时间：2018-09-09 18:50:19

#舞蹈大挑战#让我一枪命中❤️你~
发布时间：2018-09-07 18:00:41
投稿了视频
aid:31246494
cid:54598586
标题：【欣小萌】女警BAAM❤️今天我要逮捕你！
描述：BAAM！这一枪命中你了吗？

第一次尝试这种有点帅气的风格，我努力练习了很久，最近在直播间也一直尝试调整动作。晚上12点过后就不敢放音响了，只能在床上闭着眼偷偷做功课，有好几次梦到把一些皮皮虾逮捕的场景~（是你吗）~这次的舞是在广州录的，机缘巧合圆了在这个棚子里录舞的心愿，录制的过程倒不是辛苦，反而特别开心，录完一遍看一下素材找问题，再继续录制，录到第6个小时才有比较满意的东西。回来之后，再看成片，却发现还是有那么多的不足，还是要更加把劲去客服自己身上的缺点呢！

最近因为假期躺膘了，所以也开始继续做郑

#开学大作战#真实预告：晚上6点发BAAM，不知道能不能命中你呢？
发布时间：2018-09-07 12:41:10

#鸽子🐦##开学大作战#最近因为三次元的工作，去了几个城市，迫不及待想发照片给你看（相机里的那堆得囤囤）~
1.福建人第一次去“吃”广州人[流泪]
2.我是真的喜欢直播啊，出差播不了见不到大家心里就特别难受!!
3.可以稳定一段时间啦~

9月真是磨人的小妖精，好像哪个城市都是一直在下雨。听说你们都开学啦，那就收心读书去，周末再来找我玩，反正默认周末才会有稿子嘛!
发布时间：2018-09-04 21:05:24

我从小生活在一个特别被保护的家庭，老妈是幼儿园老师，从小就把我当宝贝，喂鸡汤能夸就夸；老爸是个潇洒的乐天派，大事小事都不当回事，特别喜欢向朋友炫耀女儿乖（pi）。小县城生活圈子就那么大，大家都喜欢平平无奇上进的娃，所以老师大人们也一路宠溺我。

然后。。。。我就长大了，变成了，行走的鸡汤，还学会了鼓励自己。哎，虽然啊，总有非议出现在眼前，但又有什么办法呢，我欣小萌是绝对不能让爱我的人担心害怕的! （男友力max）嚯呀~希望爱我的小伙伴们都是这个世界上最棒的人~
发布时间：2018-08-27 14:26:24

#一起燃烧卡路里#肥肉都给你，别和我客气~~
发布时间：2018-08-24 18:30:20
投稿了视频
aid:30184978
cid:52639719
标题：【欣小萌】肥肉都给你 ♡ 燃烧我的卡路里
描述：肥肉都给你，别和我客气哈~
被暴躁奶音洗脑之后就准备跳这个舞啦，不知道你有没有被我洗脑呢？可爱又洗脑的卡路里，陪你度过假期的最后一段时间，这个假期，我也养壮实了，准备录完这个舞好好练练形体。《卡路里》这个简单的1分钟的全民健身操，我居然录了2个整天，每天都是3点多起床，6点多开拍，拍完去上班，下午5点多再继续去拍，来回折腾了两天，回来反复对比手头的素材，和外景的不确定因素赛跑，也检查自己舞蹈和状态上的各种问题，算是比较有收获的一次体验。比较遗憾的是，最后用的素材不是跳的最好的，不过，也不纠结了，终归是图个

#一起燃烧卡路里#真实预告:晚上6:30，投稿~燃烧我的卡路里，欢迎大家来[微笑]抢肉
发布时间：2018-08-24 14:32:22

#舞见#分享一个废片片段，这个舞估计还要好久才能产出，但这周和下周都会投一支新舞哦，看你能不能猜对？[微笑]
发布时间：2018-08-20 17:58:39

#老司机翻车#你们还记得这些车，什么时候翻的吗？立个flag，这个月再翻车就直播转呼啦圈 [思考][思考][思考]新舞在努力准备中，这次比之前都慢，想跳好它进步一点点，你们等我 !

供图感谢：直播录屏戳^~^@赫小列塔
发布时间：2018-08-14 14:25:58

转发动态
#抓娃技术哪家强#偷偷告诉你们，我们抓了9只娃 ! 技术抓娃选手婳萌出道，我们要经常练（yue）习（hui）呢~新的一周，连空气都是甜的哦⊙∀⊙[微笑]
发布时间：2018-08-13 15:11:11
原始用户：抽风的小婳妹纸
原始id:3590414
昨天真的超级无敌开心了[流鼻血][流鼻血]~~和脑婆@欣小萌有点污一起看了电影喝奶茶还去了电玩城~还夹了超级多娃娃！！（叉腰自豪）幸福感满满的一天啦~~(*๓´╰╯`๓)♡以后要经常约起来！~~[目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2018-08-13 15:04:45

#爱你# 你还记得这首歌吗？
发布时间：2018-08-02 18:40:51
投稿了视频
aid:28334347
cid:49012473
标题：【欣小萌】爱你 ♡ 小学晚会金曲回忆杀
描述：这次给大家带来了一支充满回忆的舞，虽然我小时候文艺晚会真的没有跳过，但你是不是跳过呢？（暴露年龄系列来了）

这个夏天想给你带来更多的快乐，但外景录舞真的好难，这只舞也是废片率最高的一支，拍了满满的近景和男友视角镜头都没有办法用，因为太热妆全花掉了，所以我就私藏啦，希望下次录舞有条件做得更好一些~另外，明天就是母上大人的生日了，这份爱你，也有一份在她那里！最后的最后，有什么问题和建议都可以在评论区问我哦，当然夸我我也是完全不介意的（邪恶脸）。

希望这个夏天我们都可以开心得飞起来，请一定要收下我在“薰衣草

#舞见#晚上6:40，有新舞，是爱你＾3＾，对❤爱你~欢迎来哦!
发布时间：2018-08-02 16:00:47

#夏天##写真#
你知道吗？
这一季的风有你的味道
白色的云天
干净的心情

                       -----嘿！
发布时间：2018-07-26 01:43:10

#日程安排#我回来啦[微笑][微笑]更新一下直播时间:
【每晚萌历9点--1点】
9:00--10:30 日常聊天，偶尔开嗓的尬舞机
10:30    准点晚安曲，你确定不来和我说晚安吗？
10:30--1:00 安眠部分，还你舒适睡眠
1:00--1:30 安眠道具录播，是熬夜党的福音

咕了这么久，这次我每天都要见到你，安排！
发布时间：2018-07-24 07:14:25

#BML 2018#
谢谢你们
感恩每一次相遇
一次被这么多小姐姐亲，真的是血赚了
接下来要努力做更好的小萌

你一定要和更好的我相见呢~
发布时间：2018-07-23 00:21:43

#BML 2018#爱死我家猫(^･ｪ･^)，一定要单独发一条集邮[微笑][微笑][微笑]圆满了圆满了，喵酱可爱死了！！！@=咬人猫=
发布时间：2018-07-22 20:31:41

#BW 2018#柜子里跑出一只小贞子，晚上就是bml 啦！晚上要抓紧机会和巨巨们集邮，小可爱们等我集满，慢慢发~
发布时间：2018-07-22 09:11:28

#lovelive##LOVE LIVE!##夏色笑容#
发布时间：2018-07-20 18:30:10
投稿了视频
aid:27291806
cid:47047601
标题：【欣小萌】夏色笑容 ♡ 沙滩大海和夏天更配哦
描述：更新啦，最近在参加bw和bml，但还是有给大家准备礼物的哟！夏天和大海沙滩超配，但我却没有找到真的大海沙滩，到人造沙滩上走一趟！去拍了三趟，一趟因为人多没有好意思跳回来了，一趟因为跑去吃了一口饭太阳下山了，幸好运气不错的第三趟天气给了个面子，不过还是在大太阳下烤了几个小时，等到那一会会太阳钻进云层的。虽然黑了8个度，但真是很不错的体验呢，希望有机会和大家一起去海边玩，最后假期快乐，希望和你在漫展偶遇~

摄影后期感谢：麻麻酱百忙中地帮忙！
参考视频：av1456314

#BW 2018#明天我会在bw展子直播和跳舞。

12：00直播，2：30在b站主舞台跳 b with  u，欢迎大家来捕捉。学的22娘版本的，但现在在努力换成33版本的动作，哪里是左哪里是右？

明天见！[微笑]

没有多余自拍只能用七仙女的合照来凑了，哦不对，6仙女和1个帅的人
发布时间：2018-07-19 19:02:26

我的小可爱们，我可能要消失一顿时间了。

7.18~23我的安眠直播要停播了，因为去参加bml排练，嗷嗷嗷，不能在自己的房间和你玩耍尬聊了，希望排练顺利演出顺利，期待和你见面，等我回来吧！

想你想你想我[微笑]#BML 2018#
发布时间：2018-07-18 08:45:35

#户外##尴尬时刻#趁着天气好，跑完马上跑，不是舞不是舞，是瞎玩呢！！穿着马里奥工作服太羞chi了，回来才发现扣子都没扣对orz周末快乐大吉[微笑][微笑]
发布时间：2018-07-15 12:23:37

#夏日蹦迪大作战#昨天跑来杭州的宜家打卡，阿福的水手服短，风儿大，太阳快落山啦，蹦哒蹦哒~周三已经到了周末还会远吗？对了，新舞还需要大家等一等，我想要多多练习[微笑][亲亲]muaヽ(*´з｀*)ﾉ
发布时间：2018-07-11 15:34:24

#两年前VS两年后#短发到了长发，内向到开朗，自闭到自信，有些成长的感觉只有自己可以明白了。现在的我比两年前努力也比两年前快乐，人呐，去拥抱改变吧，那是时间给你的礼物，是你经历的困难给你的痕迹[微笑]作为up主和主播，我能给大家带来的太有限了，只希望能有一点点打动到你，我们一起前行，不再畏惧，而剩下的我自己，你可能看不到，我可能不会说，交给时间去~
发布时间：2018-07-07 09:14:17

#干杯！世界杯##夏日蹦迪大挑战##足球宝贝#草地蹦迪来了！！！
发布时间：2018-07-05 18:00:31
投稿了视频
aid:26192654
cid:44949958
标题：【欣小萌】足球宝贝 ♡ 草地蹦迪BBoom BBoom！
描述：参考视频：av23504249

在杭州的一个雨天拍完了BBoom BBoom，终于填了这个老坑！草地蹦迪真开心啊，淋雨蚊子咬都没感觉了~跳完回来看视频才发现好多小红包。这一作的收获就是练舞的时候瘦了2斤，因为确实很像加速版广播体操的跳跃运动，每天对着镜子练都觉得自己是一只大鹅，结果录的时候不知道为啥还笑场了。这一作的遗憾就是动作和表情控制得不是很好，专心盯雨愣神了，录了4个多小时也没有找到特别满意的素材，加上雨天的原因妆有点脏。anyway，这个舞录的那天真的好开心，一种久违的和大自然玩耍的感觉咳咳咳，

#舞见##夏日蹦迪大作战##干杯！世界杯#这次是个真预告[斜眼笑]
发布时间：2018-07-02 17:23:00

#舞见#练舞练舞，不能怂不能怂，爱我的人那么多，说啥子气话~
发布时间：2018-06-28 20:08:40

#我与B站9周年#2015年注册的B站，在2017年开始做up主，做up的一年半整，生活突然明媚起来，我开始懂得自己真的要做个好人，很好的那种，然后更努力去配得上你们的支持。

图4.谢谢每一个喜欢和关注我的朋友
图6.第一个百万视频
图7.624的骑士团
图8.最新的一封私信
图9.第一次面基大会

每一天都值得纪念，希望能遇到更好的你，让你们看到更好的我~B站生日快乐！！！
发布时间：2018-06-26 15:30:29

#舞见#今天天气真好，到草地上录个舞~~~
发布时间：2018-06-24 11:44:41

#韩舞# 发舞啦！！！！请进~
发布时间：2018-06-21 16:05:34
投稿了视频
aid:25307281
cid:42959608
标题：【欣小萌】清凉夏日のshake it 【P2手机版】
描述：创作类型：翻跳
参考视频：av2477399

P2手机高清竖版哦！

这次给大家带来一个韩舞shake it~第一次看到小姐姐跳的时候，就在想怎么可以扭得这么好看啊！然后就自己默默地去学了，对着镜子练习了很久很久，还有很多不满意的地方，但终于把这个比较清新的版本发出来啦！那天录舞的时候正好是端午节，遇到了好多人的围观，瑟瑟发抖23333，大风吹啊吹啊把我的头发吹得蓬蓬的，想个炸毛的鸟~~希望可以把快乐带给你，喜欢的话，请点赞收藏支持我吧~~

嘘，千万不要说我的衣服是购物袋倒挂~~

​互动抽奖这里！！！！！转发+关注，参与视频里的礼物的抽奖，大家记得看视频哦，看看有没有你喜欢的！啵唧~视频av25269717
发布时间：2018-06-21 00:17:28

#猫##学猫叫##卖萌#喵喵喵喵喵喵！！！高考结束了，进！！！
发布时间：2018-06-08 17:40:38
投稿了视频
aid:24541200
cid:41226800
标题：【欣小萌】学猫叫！喵，是你屋顶的猫吗？
描述：创作类型: 翻跳
编舞出处: av23806478
舞者: 欣小萌
歌曲名: 学猫叫
简介: 喵！高考结束了，快来领取小萌的礼物吧~一个新舞视频，这个音乐真的很洗脑了，所以看到之后就想赶快学起来~
我最近一直在倒腾搬家的事情，视频做得可以说很不勤快了，锤锤！希望这只久违的舞可以给你快乐！biubiu，录舞的时候，我带了我的小灯么么哒，结果被天台的风吹懵了，回家看视频的时候发现居然忘了从背包里拿出来放在旁边orz，另外一个有趣的事情，就是在录舞的时候，我发现身边有个戴着墨镜的黑衣哥正在天台看风景，会不会是自

#高考加油#高考的小伙伴！加油(ง •̀_•́)ง咱不带怕的！准备着视频等你们回来[微笑][微笑][微笑]
发布时间：2018-06-06 03:07:05

#肥宅出游季#天气好好的周六，你今天要出门吗？晚上我们一起看片吧[微笑]
发布时间：2018-06-02 10:39:33

喵喵喵，最近三天我要搬家啦，所以晚上没有办法陪伴大家了！等我哦！希望大家玩得开心，好好学习好好工作，啵~
发布时间：2018-05-28 21:33:39

#猫咪##自拍#睡前玩了一下自己，晚安
发布时间：2018-05-25 02:13:49

#520告白日##与TA恋爱的话#请收下图吧[斜眼笑]520要甜一点啵唧
发布时间：2018-05-20 14:30:02

#520告白日#如果在评论区表白的话，会有几楼呢？#欣小萌#
发布时间：2018-05-20 14:02:29
投稿了视频
aid:23685861
cid:39568685
标题：♡ 520の告白 ♡ 糟了，是心动的感觉
描述：520快乐（//▽//）陪伴是最长久的告白
一个拖更了好久的图集，喵喵喵，希望大家可以收下这份表白！

给第520楼一个笔芯~~╭(′▽`)╭(′▽`)╯

#校园##高考加油##中考加油#我在杭州为高考生中考试加油(ง •̀_•́)ง接力[微笑][微笑]视频里是想对你们说的话，考试很重要，但也仅此而已~在最后的20天，我们一起加油(ง •̀_•́)ง@抽风的小婳妹纸
发布时间：2018-05-17 02:39:51

遇到了从未有过的“虚无”的感觉[冷漠]，生活，工作，直播和跳舞都没有干劲，每天靠肥宅快乐茶度日。这一切的导火索都是，我这三天连看了5部漫威电影，感觉没有超能力真的很难过[流泪][流泪][流泪]，然后就开始沉迷小姐姐度日，救命啊[冷漠][冷漠][冷漠]
发布时间：2018-05-15 01:39:24

听说我自拍太少？！！赶紧自觉地把手机图片都发粗来[思考][思考][思考]
发布时间：2018-05-09 21:48:27

#闪亮吧，101女孩##创造101# 嘿，喊出我的名字~
发布时间：2018-05-04 21:39:44
投稿了视频
aid:22974339
cid:38188909
标题：【欣小萌】 ♡ pick me up ♡【闪亮吧，101女孩】 创造101主题曲舞蹈~
描述：创作类型: 翻跳
编舞出处: 参考版本av22103356
摄影: 欣小萌
后期: 欣小萌
简介: 昨天晚上1:30，某小区的地下车库，出现了一个黑衣人，她偷摸摸背着相机和灯，靠近空无一人的车库……嗯，没错，就是我，咳咳，车库尬舞欣小萌！

这次的舞是创造101的主题曲，我终于终于参加了一次活动！遥想当年，咳咳，第一次想参加的舞区活动是，交织，活动结束了才投；第二次，想参加小埋，丢了素材盘，又错过了截稿日期。所以，今年，我终于还是，投上了，哦耶！哈哈哈，哈哈哈哈，哈哈哈哈哈~请多多pick me ♡ ♡


#欣小萌##生日作#迟到了20天的生日作，这一年一直是运气那么好的人，感恩和每一个你遇见！
发布时间：2018-04-29 18:00:38
投稿了视频
aid:22716051
cid:37705203
标题：【欣小萌】【生日作】再见少女(H△G)喜欢就继续努力吧
描述：创作类型: 翻跳
编舞出处: 编舞出处: 足太ぺんた
歌曲出处: 歌曲出处: H△G「青色フィルム」
简介: 迟到了20天的生日作，这一年一直是运气那么好的人，遇见了那么多的有趣的人和事情。趁着生日作的机会，说说心里话，很多小伙伴希望我回到“卧室时候的那个青涩的样子”，可是我又怎么会不珍惜那时候的自己呢？只是时间就像做了一个梦，醒了你就到了另一个地方；只是成长的背后有很多的故事，容我自私地保留在心里。

这个生日作选了足太的这个舞，像是一个拥抱，希望能和成长和解，然后继续勇敢往前走。谢谢你的喜爱，这一年还

到复旦了，下午5点左右直播嗷嗷，来玩
发布时间：2018-04-27 15:47:00

今天是世界读书日，偷偷溜去书店逛逛，明天开始要启动地狱忙碌模式，对抗月底的行程[微笑][微笑]汪汪！
发布时间：2018-04-23 16:27:37

#男友视角# 今天，我们一起去踏青吧！
发布时间：2018-04-21 17:30:49
投稿了视频
aid:22375031
cid:37059448
标题：【男友视角】春日少女的香气 ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
描述：好久没有投稿啦，悄悄冒个泡，杭州的春天真的太舒服了！趁着还没有完全变热，抓紧时间出去踏青吧~“伪男友视角”下的小肥脸，还有满屏的春日香气，快点点开这个视频吧~~

如果喜欢的话一定要大声告诉我，说不定就有下一期了呢！⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄嘻嘻

地点：杭州植物园
摄影：麻麻酱
后期：欣小萌

上海迪士尼，打卡，今天上海的阳光好强烈[微笑][微笑][笑哭][微笑]
发布时间：2018-04-15 14:50:18

[思考][思考][思考]
发布时间：2018-03-06 17:16:25


发布时间：2018-03-02 19:42:19
投稿了视频
aid:20275883
cid:33119201
标题：【欣小萌？】假酒害人&尬舞普通DISCO~
描述：那个，你们要的男装，假酒害人，我没眼看了，祝大家元宵节快乐~
我的宅舞大概是广场舞阿姨教的~
纯属娱乐，哈哈哈哈哈！

谢谢这一年的相遇~
发布时间：2018-02-14 19:01:05
投稿了视频
aid:19588740
cid:31943047
标题：【欣小萌 · 周年作】可以做你女朋友吗？
描述：一周年了~~

谢谢大家这一年的支持和鼓励，和你相遇很幸运！第一次做周年舞，选了这首《可以做你女朋友吗》，希望能把快乐带给你。希望你们在新的一年找到那万种幸福，并且永远幸福下去！！

拍这个舞的时候一直在看自己这一年的舞，挑选了很喜欢的那几个，虽然不是播放最多的，但都是满满的回忆，突然好想给自己刷一条弹幕“真的长大了啊”，刘海没了，感觉变了，唯一不变的可能是体重了。成长的感觉很奇妙，我也很难去考量它的好坏，只能努力去拥抱和爱每个阶段的自己了，明天的自己又会是什么样子呢？

编舞出处: AKB48-可以做你

迟到的B站新年礼物开箱视频~很多东西，最爱泡面碗！
发布时间：2018-02-14 15:36:58

还是要努力可爱一下的~
发布时间：2018-02-09 18:00:46
投稿了视频
aid:19341429
cid:31541129
标题：【欣小萌】我的刘海去哪了~snow song show
描述：拖了很久很久终于发出来的舞，因为一直嫌弃自己冬天把自己养胖了，胳膊和腿一样粗，orz。那个，我过完年一定减。这是第一次用这个发型录舞，非常的忐忑，没有刘海如何可爱起来？哈哈哈哈，我要换发型换发型，这样的小萌太御了！！其实这一作准备了很久，从圣诞节前就选定了舞和衣服，但是最后录制出来，感觉还是有很多遗憾，看来真的要更努力才行呢，毕竟一个舞只能跳一次~锵锵~~最后的最后，祝大家小年快乐，新年快乐，继续蹦跶继续开心地跳舞哈哈哈钵钵鸡！！

编舞：sm22347045


发布时间：2018-01-30 16:01:12
投稿了视频
aid:18750311
cid:30583082
标题：【欣小萌】真人神还原❤恋爱吧❤【POP子和PIPI美的日常】
描述：哈哈，失踪人口小萌回来拉，消失好久了，放假了，又可以愉快地做视频啦~
pop子和pipi美实在哈哈哈哈哈哈，所以我决定做了个真人版的，结果那天兴高采烈录完才发现：“咦，手里怎么还多了一个蝴蝶结？？”咳咳咳看，最后我只能使出我后期的洪荒之力，强行P一个上去了，不要笑，不要笑，不要笑~锵锵，希望能把快乐光波传递给你！

舞见：欣小萌
摄影：团子
后期：欣小萌（为了蝴蝶结我……）
2017年得到了大家太多的爱和鼓励，这一年我会继续加油，和你一起前行！

先发个预告，本来是今天要发的，结果推迟了，这个舞下周四再见撒[微笑][微笑][微笑]喵叽
发布时间：2018-01-25 18:40:34

昨天的【深夜老中医门诊】大家有来吗？我又被说喝了假酒，真的是很难控几hhhhh～
回访一下：
1.声音大小合适吗？背乐会不会太小声？
2.时长感觉如何呢？
3.欣小萌是不是贼可爱呢？（不要脸了！）

最后的最后，欢迎大家把疑难杂症投到老中医门诊的邮箱（xinxiaomeng8910@126.com)，欢迎大家来直播间玩，欢迎大家上小萌的贼船～

笔芯～
发布时间：2018-01-07 11:41:30

翻出了那天拍婳妹子的合照～小小年纪我就被她可爱死了！独占了～早安撒[思考][思考][思考]
发布时间：2018-01-05 07:54:30


发布时间：2018-01-04 10:02:34

2018年快乐！17年很高兴有了小安眠，18年小萌要开始直播电台了，换个方式，不再一个人面对空空的房间和相机了，而是勇敢地面对一个个真实的你们，哇，不知道大家会不会来呢？有点紧张也很期待，愿新的一年能成为一个陪伴大家的人，也愿新的一年都幸福～一起加油！晚安撒
发布时间：2018-01-01 00:07:07

2017年初，你许下的愿望都实现了吗？一起来聊聊这一年那些未完成的心愿吧～可以私信或在评论里说说你的这一年吗？明天跨年夜，开直播聊聊你们的2017[微笑][微笑]也和你们聊聊我的这一年～刚刚是个误开直播的小傻子哈哈哈哈
发布时间：2017-12-30 21:47:15

太久没冒泡，已经是失踪人口了，这个月快结束啦[微笑]18年是不是应该积极出现呢！
发布时间：2017-12-29 09:09:33

好像没有拍圣诞贺图，于是找了一些视频截图！祝大家圣诞快乐🎄🎅🎁希望每个圣诞都不孤单～[微笑]
发布时间：2017-12-25 22:18:15


发布时间：2017-12-24 21:03:57
投稿了视频
aid:17587647
cid:28711502
标题：【翻唱】晚安喵~
描述：答应大家唱歌的小萌，咳咳咳，哈哈哈

“鸽王第一次唱歌，我觉得——？”

今天是平安夜啦，时间好快，因为期末和年底，这个月没有怎么发过视频，但是18年呢？那肯定是要勤劳的啦~嘻嘻嘻，晚安喵！

翻唱：小萌
调音：凌子（没有凌子不能好~）
摄影：团子
剪辑：小萌

愿你幸福！永远~

NDP结束啦，先发几张自拍，和小姐姐的集邮慢慢整理去了，小姐姐们都很棒！这次妆有点浓，又被叫成火娃了！喵叽，想念大家～新的一周加油哦～
发布时间：2017-12-18 14:51:04

买了一个传说中的脏脏包～
发布时间：2017-12-07 09:22:52

晚安（￣▽￣）愿你今夜好眠
发布时间：2017-12-05 21:18:36

11月真是很呆懵的一个月哈哈哈哈哈[微笑]
发布时间：2017-12-04 11:02:30

这是唯一剩下的一点点素材，发出来给大家看看这只小埋[微笑][微笑][微笑]
发布时间：2017-12-03 18:07:13

大家一定要分清芥末和麻酱[吐血][吐血][吐血]
发布时间：2017-12-02 13:30:55


发布时间：2017-11-24 19:48:20
投稿了视频
aid:16626823
cid:27117922
标题：【欣小萌】手语舞 ♡ 明天，你好 ♡
描述：演唱：牛奶咖啡
拍摄：团子
后期/舞蹈：欣小萌
参考视频：av12551026
原创：杜银铃DuDu

这是一个比较特别的舞蹈，手语舞。因为只有手部动作，会稍微有些单调，所以和团子拍了一些其他的东西，加进来，不知道大家会不会喜欢嘻嘻。拍摄的那两天，正好下雨，所以把自己裹得暖暖的，那天本来是打算去茶园拍，但很凑巧，像是一种缘分，我和团子看到了一片芦苇地，因为天气比较冷，整片芦苇地都没有人，空旷的天地让空气都充满了敬畏感，拍的时候，可以说一点都不辛苦，记忆里剩下的都是欢喜。
希望我们每一天醒来都是新的，天气晴

少女心的水母欣小萌~开心地凑个9图~biubiu~发射爱心光波
发布时间：2017-11-19 22:14:04


发布时间：2017-11-18 16:44:39
投稿了视频
aid:16441628
cid:26820303
标题：【欣小萌】Marine dreamin 中二水母游游游~
描述：我还在外地，先去了趟上海，现在在去丽水影展，突然变冷下雨的南方，确实有冬天的感觉了呢~突然发舞，拖更了许久，希望没有让大家失望~录舞的时候出现了好多欢乐的bug，忘了开灯，身上的蝴蝶各种掉，想象着自己是一只中二的水母，在自由自在地游游游~喵叽，谢谢你来，接下来会更努力练习，希望能把快乐带给大家~biu~
编舞：so26103065参考：so26239613

昨天的书签受到了闺蜜的嘲讽，还能不能做彼此的小可爱了？
发布时间：2017-11-11 13:59:41

听说大家对眉毛很好奇？小萌作为摄影dog出门的时候，确实是个完全不管形象的酷boy
发布时间：2017-11-01 22:07:40

可爱的小婳被我夺走了！那天其实还是很冷的，我们万里相会，玩得很开心啊哈哈哈，拥有小婳的我真是个幸福的人生赢家。等等，再看一眼图6，我个傻子原来那天是29号，我个傻子2333，真是坐着时光机的一天~@一只抽风的婳宝宝
发布时间：2017-10-31 14:43:27

万圣节，你的南瓜到了~
发布时间：2017-10-30 22:48:39


发布时间：2017-10-30 22:00:25
投稿了视频
aid:15870316
cid:25893565
标题：万圣节，cosplay一只南瓜（葫芦娃？？？）
描述：很久很久以前，你种下了一个南瓜，它叫欣小萌，后来，你觉得它像葫芦娃（良心不会痛吗？）于是南瓜桑心了，但是它不会屈服，它决定用实力证明自己的存在，证明一个南瓜的价值！
它开始自己的歌舞表演~~~
part1舞蹈：咕~咕~
part2歌曲：好想你

对了，这个好像还是小安眠！记得给糖果，不然小心南瓜吃掉你哦，晚安撒~

今晚我是一个萌萌的南瓜（万圣节造型）
发布时间：2017-10-28 21:27:03

好久没有cos了，你们想看哪个角色呢嘻嘻，看看那个票数多，就出一下~（原谅我没有新图）
发布时间：2017-10-27 14:31:11

夏天的风，写着秋天的信，在一个午后舒醒。天黑了，你好吗？
发布时间：2017-10-26 18:33:23

第200期视频文件导出崩溃了，家里居然欠费停电（完全忘了交），今晚的卧室还有救吗，请告诉我今天怎么破，晚上10点我要怎么蹦哒出来尬聊？！
发布时间：2017-10-23 19:57:28


发布时间：2017-10-21 16:20:51
投稿了视频
aid:15590128
cid:25367455
标题：【欣小萌】PINK CAT❤色气小姐姐上线？
描述：啊啊啊，这次可能是个假的小萌，那个蠢萌的被我吃掉了。
喜欢PINK CAT这只舞很久了，这次终于跳了，希望大家喜欢。录舞的地方是车库（好像说了句废话），从晚上7点多开始准备，一直录到了凌晨3点半，那天车库不通风，我在缺氧中ing，录到后半段，有个动作脚滑没站稳，还请多多见谅！虽然录制得比较艰难，但是一听到音乐就又开心地蹦达啦！跳宅舞，有一段时间了，有很多的缺点和不足，希望每天都能进步一点点，把快乐和惊喜带给大家～周末快乐！

编舞：sm26045105

新舞，一会出来。蠢萌被我吃掉了，现在是色气大姐姐~
发布时间：2017-10-21 15:54:34

无聊捏自己玩，我好像要剪刘海了~
发布时间：2017-10-19 21:58:20

我太傻了哈哈哈哈，一句话录三遍还是把自己笑死
发布时间：2017-10-18 22:19:52

报告，这只刚刚醒嗷！

最近三次元的事情太忙太杂，作息有点乱来，我的早起打卡木有办法继续了，怕半夜冒个泡诈尸吓到大家哈哈哈哈哈哈~把封面交出来了，笔芯~
发布时间：2017-10-16 16:59:23

啊啊啊啊啊啊，什么！半夜，稿子半夜才出来，震惊了。昨天头疼，在床上看书看睡着了，感觉跟高考前复习课文一样，一定是书太无聊，新的一天一起加油哦！接下来一段时间要开始混乱的作息了，拍摄工作太紧张，时间也是颠倒的，桑心，我没法早起打卡了，但大家可不要混乱哦！加油加油，一定要早睡早起规律生活，笔芯~
发布时间：2017-10-15 05:08:38

给自己修照片，是一个很挣扎的过程，戏太多了233333
发布时间：2017-10-13 16:23:09

早安，新的一天一起加油！
发布时间：2017-10-11 05:28:39

早安，起床啦~今天的书你看了吗？
发布时间：2017-10-10 06:18:23

早上好！假期余额不足啦，马上要开始上课啦，干巴爹哦~今天准备带上小相机去扫街拍照，嚯呀~
发布时间：2017-10-06 06:13:52


发布时间：2017-10-03 17:51:03
投稿了视频
aid:15023414
cid:24470569
标题：【欣小萌】来自地球最后的告白～
描述：这只舞送给大家，这只舞我一直很想跳，终于在9月的最后一天完成了它。雨来得很突然，没带伞的我，一到场地就被淋成落汤鸡，一直等到雨停了，我被风吹干了才开始拍摄，录的时候雨依然在下，但是很小，很舒服地拂过脸。录了很多遍，一直到背后的灯光熄灭才走，最后挑了这遍并不完美的成品，只因为这遍里面有一些细微的小情绪是我想表达的~希望大家国庆快乐，接下来的每一天都带着勇气和爱出发！
原创振付:https://www.bilibili.com/video/av10688097

啊什么什么?_?现在几点。。。
发布时间：2017-10-01 08:15:29

我就唱一个！！雨天福利？怕是要被魔性小萌吓到
发布时间：2017-09-29 20:06:48

被淋成落汤鸡
发布时间：2017-09-29 19:38:37

想赖床的日子，抱紧我的仓鼠君，早安打卡day11
发布时间：2017-09-29 06:03:14

早！打卡day11 ，你好哇，最近没有蛀牙~
发布时间：2017-09-28 06:02:31


发布时间：2017-09-22 19:37:14
投稿了视频
aid:14694214
cid:23952388
标题：【欣小萌】想在海边白房子前起舞～迎向结束的开始之歌
描述：Duang~~失踪人口回归～～
这支舞很符合我最近的状态和心情，送给你也送给我自己，迎向结束的开始之歌！新的风格，希望大家喜欢，还有很多不足！终于实现了在白房子前跳舞的心愿，是个假海边哈哈哈，假装自己是个小仙女哈哈哈，假装没有人哈哈哈……做完后期的时候已经完全忘记了录舞那天的疲惫了，景很美，人嘛（早上称了下体重，和录舞当天比，瘦了4斤，看起来瘦的不明显）～谢谢大家来！接下来我要努力录完学好的舞啦，一起加油。周末愉快！
原创振付：sm16671293

谢谢小伙伴的画，吖，这么看起来卧室还是很好看的呀！对了，今晚换了卧室哦！欢迎大家来~
发布时间：2017-09-19 21:34:36

早安，起床打卡，有比你早吗？
发布时间：2017-09-18 07:13:05

帮大家吃过了！嘿嘿嘿，晚安~
发布时间：2017-09-17 23:09:26

自拍花完了怎么办？
发布时间：2017-09-17 12:29:18

嘿，早安，猜猜这是什么？！哈哈哈哈哈
发布时间：2017-09-17 08:06:02

早安，一个美好的清晨，向你问好，起来看看书吧
发布时间：2017-09-16 07:17:17

搬家了，旅途劳顿，倍感新奇~祝你今夜好梦，我是隔夜硬座，应该还是可以眯得安稳
发布时间：2017-09-15 23:55:47

发一波自己的表情包！溜了溜了~
发布时间：2017-09-15 10:53:51

我震惊了，这里可以发动态啊！
发布时间：2017-09-15 09:55:25

【欣小萌】情人节之吻💋
发布时间：2017-08-27 22:12:04


发布时间：2017-08-27 20:13:13
投稿了视频
aid:13877143
cid:22678517
标题：【欣小萌】 ♡ 情人节之吻 ♡ 请收下这份礼物～
描述：又到了情人节啦～这支《情人节之吻》送给大家。拍摄当天身体出了点状况，所以没有达到最好的效果，有点小遗憾呢～不过，这份情人节的礼物还是会准时送到的！其实，相传每年到了这个节日，就会出现一批神秘人，他们行动敏捷，行踪怪异，高举“火把”，目光如炬，穿梭于大街小巷……（好了我编不下去了2333）希望大家都开心！
笔芯～
参考视频：av8587837

我这么可爱真是对不起了（好羞耻的标题2333）
发布时间：2017-08-20 22:25:37


发布时间：2017-08-11 18:00:23
投稿了视频
aid:13209021
cid:21661469
标题：【欣小萌】我这么可爱真是对不起了～（捂脸）
描述：这次翻跳的是：カントリー・ガールズ的『愛おしくってごめんね』翻译过来是——“我这么可爱真是对不起了”，好羞耻的标题，匿了～本来是想当一回猫耳小女仆的，结果猫耳没了，临时换了个小发夹，有木有像金角大王哈哈哈哈。随着日子一天天过去，我发现一个惊人的秘密，那就是。。。。。我的头发日渐稀少，刘海，那个，有点盖不住了。
希望能把快乐（呆萌）传递给你。
希望小萌沉迷练舞，日渐消瘦。
希望大家天天开心。
参考视频：av10153031

男版纱雾妹妹，萌王大赛
发布时间：2017-08-06 12:19:40


发布时间：2017-07-30 19:34:34
投稿了视频
aid:12762488
cid:20981437
标题：【后期萌】“吾之去南海，一瓶一钵足矣”—p1上海游记&p2制服少女
描述：哈哈哈哈突然投稿！！之前做的视频，拖到现在才更，想着发高清一点的到这里给大家～
p1是上海游记，6月份去上海参加bdf，顺便约了几个小伙伴，一起出去瞎拍拍，自己把素材剪了一个小游记。（景的画面是我拍的，捂脸～）
p2是在对外经贸大学，我和小学妹约的试拍练习，准备接下来去给小姐姐拍穿搭视频，拿自己练练手。（中二制服少女）
希望大家喜欢～喵～

【夜读】沈从文《情书》
发布时间：2017-07-28 22:57:23

【夜读】分享几本书~
发布时间：2017-07-27 22:17:41

在夏天，做点文艺的事~
发布时间：2017-07-27 20:59:03

会说话的仓鼠！！（声音好做作2333）
发布时间：2017-07-26 10:59:22

【夜读】绑匪与人质的博弈
发布时间：2017-07-26 00:05:48

【夜读】墓志铭
发布时间：2017-07-24 23:34:49

献上海风中的刻骨爱恋
发布时间：2017-07-24 23:32:20


发布时间：2017-07-23 21:00:58
投稿了视频
aid:12489368
cid:21827555
标题：【欣小萌】沙滩•裸足【回避暧昧】海风中刻骨的爱恋
描述：7月，任性出行，去了趟海边。这次的舞是一首悲伤的歌，离情&amp;amp;amp;amp;逃离。人长大了，仿佛要学会告别一些事物。清晨3点起的床，拖着相机和灯架，赶在人潮涌向海边之前，录完了它，走进了大海，裙子湿透。片子早就做好了，有点不舍得发，好像还有什么东西没有表达清楚一样。海边的动荡背景让画质失真，是个遗憾。最近，我开始尝试一些不熟悉的画风，没有很高产，希望给自己多点时间琢磨动作和设计画面，也给自己多点时间琢磨拍摄和后期，一点点慢慢来。
7月的尾巴，我们一起加油～～笔芯
参考振幅：av5872641

【夜读】《五味巷》，街头巷尾一个小世界
发布时间：2017-07-20 00:01:26

夜读:《月夜孤舟》一个美好的夜晚
发布时间：2017-07-19 06:56:55

【欣小萌】爱情decorate,你也要咬一口吗~
发布时间：2017-07-17 22:30:05

【夜读】我一个人思念我们仨，杨绛，《我们仨》
发布时间：2017-07-16 10:01:52

我们仨走散了，杨绛，《我们仨》
发布时间：2017-07-14 13:48:23

海边自拍
发布时间：2017-07-12 13:47:37

在沙滩捡贝壳
发布时间：2017-07-12 13:44:27

捕捉好几只熊本熊~~
发布时间：2017-07-12 10:27:49

~~~。~
发布时间：2017-07-12 10:24:53

我现在海边，你听得见吗
发布时间：2017-07-11 23:21:29

熊本熊好多只，与你相遇的第六年
发布时间：2017-07-09 17:03:48

【夜读】分享一本诗集《万物静默如谜》。
发布时间：2017-07-09 13:45:20


发布时间：2017-07-08 18:00:25
投稿了视频
aid:12001106
cid:20533105
标题：【欣小萌】你也想咬一口吗？【爱情decorate】～
描述：拖了好久好久终于发舞啦！！前段时间过敏感冒肠胃炎，身体各种乱七八糟的小毛病，一直没有时间练习和拍摄，现在终于完全恢复啦！再见，忙碌的6月，7月想为跳喜欢的舞～
那天看到私信，有小伙伴推荐了足太的爱情decorate，第一眼种草，于是就开始练习啦，录舞的那天真的好热，录舞的地方应该有40度吧，没有窗户，没有空调，没有风扇orz哈哈哈感觉自己要融化啦，有些动作没有跳到最好，因为脑子一热23333就懵懵圈圈了！看来下次要提高抗热指数了～
希望大家都有愉快的假期～
原创振幅：av5869655

【欣小萌】拍新舞啦～～～炒鸡爱的 爱情decorate
发布时间：2017-07-06 22:15:48

【夜读】分享一个小知识《假发-古代女子的装饰物》
发布时间：2017-07-04 15:38:42

北京的鲍师傅居然不用排队啊啊啊啊，开心
发布时间：2017-07-03 10:26:45

爱酱入侵我的卧室！
发布时间：2017-07-02 18:14:03

妹妹来我家玩电脑，我在旁边羞耻卖萌23333
发布时间：2017-07-01 16:17:10

【夜读】《晴明》如果天气决定心情，希望明天是个好天气～
发布时间：2017-06-30 23:15:11

【夜读】张爱玲《更衣记》
发布时间：2017-06-30 16:24:40

【夜读】《爱美》你也爱美吗
发布时间：2017-06-29 10:59:02

穿bdf队衫，冒雨逛迪士尼~（小预告）
发布时间：2017-06-28 12:53:01

【夜读】张爱玲《公寓生活记趣》
发布时间：2017-06-28 11:53:08

【夜读】徐志摩飞机失事后，陆小曼写下了《哭摩》
发布时间：2017-06-27 10:35:18

【夜读】《第十一等人》苏青
发布时间：2017-06-25 22:32:09

【夜读】民国“四大才女”石评梅 终前自述
发布时间：2017-06-24 23:37:29

无聊顶个球
发布时间：2017-06-23 11:19:34

爱酱脱丝袜跳舞，call me call me
发布时间：2017-06-17 11:58:27

bdf2017 现场尬舞的欣小萌，我是中间那只
发布时间：2017-06-11 23:00:19


发布时间：2017-06-01 21:11:51
投稿了视频
aid:10997575
cid:18202089
标题：【欣小萌】UNI洗脑循环，你也是小可爱呀？六一快乐~
描述：突然高产，很短的卖萌舞，录了5趟23333！和奶奶们抢时间，当然是失败啦ORZ~一战：早晨6点抱着机器蹲在大门口，结果爷爷奶奶们早就排好了队等着开门；二战：正午去，结果阳光不行，尽管亭子挡着一部分，但腿上的光不均匀，拍完就撤；三战：第二天，和唱歌打拳的爷爷们商量可不可以让个小地盘给我，未遂，后来公园人多起来了，身后一直过人没有办法排拍到没人的素材；四战：第二天下午4点去，想着会没有人，结果下午幼儿园小学放学啦哈哈哈哈；五战：终于等到了下雨天！！！我爱下雨天，笔芯~
 舞蹈原作：sm16007988

街拍了一个夜景视频，画风有点难驾驭
发布时间：2017-06-01 12:54:21

Jk制服少女，一个试拍的小样！
发布时间：2017-05-30 17:39:08


发布时间：2017-05-28 21:20:33
投稿了视频
aid:10891776
cid:18032971
标题：【欣小萌】我想带你环游世界～～准备好了吗？【交织Together】
描述：这个舞录得很艰辛，地点是世界公园，设想是汉服小妹妹游玩世界，所以前三个景挑选了:欧洲的鸽子白桥，美国的繁华都市，非洲的原始房屋。之后又去各个大洲的微缩建筑前取景了，最后采用了一部分素材～希望大家喜欢！
交作业啦，准备接受大脸制裁～天天做夜聊up怕大家把舞见小萌忘了，赶快出来冒个泡23333录这个舞的时候整个人都肿肿的，像不像个粽子？（大家端午节快乐！！）最近小萌每天都在努力锻炼身体，练舞，希望能瘦下去，作为一条要求不高的咸鱼，能瘦下来一点点我就很开心啦～
参考振付:
av8939354


发布时间：2017-05-13 20:08:41
投稿了视频
aid:10532657
cid:17390689
标题：【欣小萌】请签收你的小机器人吧！坚定的eye~
描述：这次的舞是坚定的eye，夏天的蚊子好多，录舞的时候都跑过来抱住我的大腿啃上一口，biubiu～～～啊我的小肚子终于藏不住了。要开始漫长的健身大业呐！一起早起运动吧～
后期的部分我想了好久，小纠结，最后还是来个“浮夸”的吧23333，希望你能接受它。

这次的舞也是送给妈妈的母亲节礼物！！片尾的数字画画得很开心，希望自己能继续坚持下去，虽然越来越难画了！每到五月是不是会容易焦虑呢？我也是，如果你有什么困惑我也很愿意倾听。

参考振幅：av2288084

卖废品的爷爷在画画～
发布时间：2017-05-07 19:11:04


发布时间：2017-05-03 02:56:07
投稿了视频
aid:10271763
cid:16970553
标题：【欣小萌】嘿！你好吗～离春天最近的街道
描述：四月走远了，你好啊，五月！
在北方最后的春天，难产了一只舞——离春天最近的街道。因为北方的太阳出来得越来越早，所以我也只能早早地起来追赶日出啦～第一次看这个舞，是足太跳的，被她的歌声吸引了哇咔咔，然后终于得到了她的应允，用了她的歌声，希望这次的舞能把快乐传递给你。
谢谢陪我三刷植物园的摄影小伙伴^^
参考振付：sm31030366
音源本家：av9822060（谢谢大小姐～）

北京南——天津南——北京南
发布时间：2017-04-25 21:55:30

烤箱到了！！！！！
发布时间：2017-04-22 18:48:50

和闺蜜赖床上，拍灯～
发布时间：2017-04-16 22:55:15


发布时间：2017-04-15 21:30:04
投稿了视频
aid:9857682
cid:16297031
标题：【欣小萌】【生日作】我的世界已坠入爱♥河～因为我喜欢你呀
描述：迟到的生日作，其实准备了很久，但因为各种bug重录了很多遍，最后制作的版本是在颐和园的狂风中录制的～（哈哈怪脾气的风）
2016年最大的收获就是开始录舞。最开始自己在家搭绿幕，用渣渣的抠图技术做了初投；后来约到了可爱的盼盼酱帮忙，为了不占用学习时间，每次录舞都在四五点就把盼盼酱从床上挖起来，然后两个人背着一堆东西去选景地，录完就愉快地大吃一顿（咳咳咳，我一定有在减肥）
真的很喜欢这里，谢谢你们的一直以来的鼓励！接下来日子，还请多指教啦～
特别感谢：盼盼酱
原创振幅：av1410657

风中凌乱
发布时间：2017-04-11 09:04:29

今日分的晚餐
发布时间：2017-04-09 19:50:55

蜜汁恐怖的商场～
发布时间：2017-04-04 21:43:22


发布时间：2017-04-02 22:23:26
投稿了视频
aid:9559298
cid:15801705
标题：【欣小萌】hide and seek 你愿意来找我吗
描述：这次的舞是在学校的新开湖边录的。hide and seek 属于第一眼就喜欢上的舞。
四月到啦，天气好转起来，可以拍更好的舞啦.
谢谢你们喜欢如此平凡的我～
楽曲ご本家様→sm24841816
振付ご本家様→sm25542878

又去了最喜欢的咖啡厅，老板做的pizza真的好好吃~（口水）
发布时间：2017-03-28 16:08:58


发布时间：2017-03-27 20:52:21
投稿了视频
aid:9433959
cid:15590374
标题：【欣小萌】北大未名湖♡爱之诗♡，安全裤不听我的话
描述：喜欢这个手指抽筋操很久了，趁着三月份最后的几个晴天，去了一趟北大录舞。
北大的校园很美，保安蜀黍看我拿着相机进来就再三强调咳咳:不是本校学生不能录视频，吓得我录了一遍就跑。
这次的爱之诗其实录了很多版本，准备出一个北京高校合集的，但天气不给力，只能往后拖拖，再把最后的版本分享给大家~~
场地:北大未名湖
特别感谢陪同的Y:Y
片尾是瞎画的小小游记，一定要看完哟！
音源：sm22151787编舞：sm22969451参考：sm25548244

第一次使用祖爷爷级别的苹果电脑逛B站，是种什么样的体验……绝望了
发布时间：2017-03-23 15:03:35


发布时间：2017-03-20 20:04:28
投稿了视频
aid:9288865
cid:15349050
标题：【欣小萌】这回终于大长腿了【Sweet Magic】
描述：周末在水立方前跳了sweet magic。
第一次尝试了黑色裙子，想来一次大长腿哈哈哈，直到看了视频才发现这条裙子穿我身上还是有点怪怪的ORZ
踩着高跟鞋有些生疏，天桥来往的人群面前有点紧张，北京的夜晚起凉风了……这次多少是遗憾的。
希望大家多多包涵，也希望自己越来越好，从外到内。新的一周一起加油！！！
场地:北京水立方
非常感谢人工泡泡机Y:Y
振付本家樣：sm14273747

化身后期狗剪片中……真实画面一定没有那么这么过爆，手机渣渣录不出~
发布时间：2017-03-19 17:37:14


发布时间：2017-02-17 09:43:15
投稿了视频
aid:8661067
cid:19139462
标题：【欣小萌】干物妹小埋【论原番的正确打开方式】高能～～
描述：微博：欣小萌有点污
炒鸡喜欢这只萌得不要不要的小埋！！！前段时间平地摔把腿摔伤了，然后死宅在家里，真的超级小埋呐哈～～
现在恢复得超不多了，扒下这只舞，跳的时候很开心，也希望能把小埋的那种快乐分享给大家。
片头自 high，致敬一下原番撒，cos的不足之处请多包涵～呐！祝大家周末快乐（比心）～
参考编舞：https://youtu.be/01dwYZGZs98
参考视频：av2751717


发布时间：2017-01-31 09:30:25
投稿了视频
aid:8310301
cid:19227043
标题：【欣小萌】恋爱循环❤发红包的恋爱循环❤
描述：微博：欣小萌有点污
恭喜发财，红包拿去！哇哈，送红包的恋爱循环来咯～～这是录得很艰难的一只舞，因为场地和时间原因，窝只能不休息一遍遍来，跳到后面喘得有些厉害了~米拉桑包涵包涵呀ORZ～新的一年，始终希望能给大家带来更多新舞，努力做一只高产的小萌！嚯呀，谢谢大家喜欢！！！

编舞出处: av4640232
参考视频：av4501561


发布时间：2017-01-27 13:04:39
投稿了视频
aid:8248748
cid:13570334
标题：【白金disco&阴阳师】【新年作】这是入欧传送萌吗？【欣小萌】
描述：我是一只抽不到ssr的手残宝宝，一定是开启模式不对ORZ～～cos神乐再来一波，抽抽抽！跨年不眠夜，白金disco嗨起来，喂，说的就是你，别看简介起来Hight啦！！！

参考视频：av1672864


发布时间：2016-11-26 21:14:37
投稿了视频
aid:7267152
cid:13688182
标题：【欣小萌】【初投稿】恋爱循环(<_<)
描述：初投稿，希望米那桑喜欢！！！！
第一次跳舞和做视频有点紧张，效果不好 还望多多见谅，么么哒～
因为是用拍vr的鱼眼镜头拍的，可能画面会有点奇怪，哈哈哈
微博：@欣小萌有点污
编舞出处: av4640232
参考视频：av4501561


发布时间：2020-03-26 17:00:13
投稿了视频
aid:99515273
cid:169854956
标题：随机做饭❌虎狼之饭✔
描述：春暖花开，大家都复工啦，准备给自己过一个樱花日，再准备一份宵夜大餐，一切并不简单……
宅家的日子里我也开始自己做饭了，特别感谢元气森林气泡水爸爸赞助的一整个冰箱的气泡水，我的减肥有望了！有一说一，这款白葡萄味口感真的合我意！好中意哈哈哈哈。
希望一切都好起来，我们也可以一起过一个真正的樱花日，春暖花开，为你而来~

