用户昵称：_貓大人_
用户id：13036950
签名：
官方认证：
动态内容：
--------------------
转发动态
万一呢[赞了]
发布时间：2019-07-03 05:23:29
原始用户：MagicBear
原始id:12
​互动抽奖#转发抽奖##PC硬件# 庆祝B站十周年 关注我并转发抽出一张EVGA RTX 2080TI RGB  7月6日晚上8点开奖
发布时间：2019-06-28 20:01:01

转发动态
不要做分母了来做个分子...
发布时间：2019-06-01 01:13:59
原始用户：_猫大人_
原始id:270317383
​互动抽奖明天猫猫就直播一周年啦(੭ु ›ω‹ )੭ु⁾⁾♡转发抽两个送周边呀
好高兴能遇到这么好的你们，新的一年我会更努力来回报大家的！
这次准备了一些周边：
剧情向写真本『退勤途中に野生の獣耳娘に出会った！？』下班路上遇到了野生的兽耳娘呢Σ( ° △ °|||) 图一是预告嗷~
还有纯白猫猫写真明信片一套（见P2）
获取方式见P3~都是有签名哒
明晚20:00-24:00直播嗷 到时候也会准备一些抽奖哒 记得来玩ଘ(੭ˊ꒳ˋ)੭✧
发布时间：2019-05-31 20:28:58

转发动态
转发动态
发布时间：2019-04-08 03:06:21
原始用户：_猫大人_
原始id:270317383
我不喜欢平淡，谁都不知道以后会发生什么，所以在你还喜欢我的时候，再多喜欢我一点，更喜欢一点♥
发布时间：2019-04-08 02:48:51

转发动态
别说了我爱你
发布时间：2019-03-26 12:41:39
原始用户：_猫大人_
原始id:270317383
​互动抽奖牵..牵手的季节到了
转发+关注 抽一个小可爱送同牌Victoria Hyde手表图四选一个♡
猫猫粉丝在官网www.vhlondon.cn下单可以用优惠码【MaoDaRen】有八五折优惠qwq
别说了我爱你
发布时间：2019-03-26 12:24:49

转发动态
转发动态
发布时间：2019-02-05 19:47:07
原始用户：_猫大人_
原始id:270317383
呆萌书记舞！#猫大人#
发布时间：2019-02-04 14:00:30
投稿了视频
aid:42594935
cid:74727063
标题：【猫大人】敲呆萌书记舞 ❤辉夜大小姐ED(つ°ヮ°)つ
描述：摄影：阿斯（微博@一只神奇的阿斯）
后期：十司（微博@十司哥哥和他的日常）

书记舞真可爱qwq这两天已经被洗脑啦。感觉自己跳的好蠢哇 希望大家不要嫌弃..要看的开心哦。不足有很多，猫猫会努力的QAQ

转发动态
转发动态
发布时间：2018-11-30 13:25:33
原始用户：_猫大人_
原始id:270317383
把你变成我的傀儡 就永远不会离开我啦♥
更多皂片在微博：猫猫大人超甜
发布时间：2018-11-30 13:19:31

转发动态
转发动态
发布时间：2018-11-16 21:09:02
原始用户：_猫大人_
原始id:270317383
这次是少女偶像猫o(≧w≦)o以后会更加努力的！
发布时间：2018-11-16 20:43:48
投稿了视频
aid:36091737
cid:63360429
标题：【猫大人】Pre-STAR☆元气少女偶像猫☆战斗吧歌姬！
描述：第一次听到这首歌就觉得非常阳光元气，中文歌又很适合燃和热血的旋律。这次的作品尝试了新的拍摄方式和后期方式。最近这阵子都是阴天，好不容易等到了太阳公公，但是气温还是很低，录舞的地方风又特别大，真的辛苦摄影后勤了都冷的瑟瑟发抖。后期十司也加入了自己的一些想法。时间有些紧迫，这一作有很多地方没有做到预想的程度。我们会更加努力。

摄影：一只神奇的阿斯
后期：十司菌（站内同名）
编舞出处：av34102032
歌曲出处：番剧《战斗吧歌姬！》

转发动态
嘻嘻 好可爱的猫猫#双马尾##宅舞##萌舞#
发布时间：2018-09-30 21:30:40
原始用户：_猫大人_
原始id:270317383
连神明都会有苦恼和恶念，所以别总是说自己一点也不优秀啦，也不要像一只鸵鸟一样拒绝面对困难啊，因为你也很想做一个正义的人吧！所以快快振作起来吧，不要气馁！你真的是一个优秀又善良的超级大好人哦w
拜托多多投币和点赞推荐好嘛！#前方高萌##十一出去浪#
发布时间：2018-09-30 19:07:59
投稿了视频
aid:32763331
cid:57339377
标题：【猫大人】神的随波逐流♡神明也会有苦恼哦~所以不要气馁啊
描述：连神明都会有苦恼和恶念，所以别总是说自己一点也不优秀啦，也不要像一只鸵鸟一样拒绝面对困难啊，因为你也很想做一个正义的人吧！所以快快振作起来吧，不要气馁！你真的是一个优秀又善良的超级大好人哦w

本家：av1148997
摄影：卿泽
后期：十司

我参与了投票​你一票我一票，喜欢的主播要出道 我投给了“猫大人  房间号7735393”
发布时间：2018-08-28 12:09:14

我参与了投票​你一票我一票，喜欢的主播要出道 我投给了“猫大人  房间号7735393”
发布时间：2018-08-27 20:38:55

[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-08-17 18:34:20

