用户昵称：_颖儿w_
用户id：5409946
签名：群554906456  希望每天有值得开心的事
官方认证：
动态内容：
--------------------
转发动态
明晚8点直播间周边抽奖  记得来玩儿！！
发布时间：2020-03-11 14:41:17
原始用户：超电文化
原始id:331257408
#π你陪我# 快看，蛋舱里竟然有个“人”！[哦呼]TA是谁？又有什么故事？大胆开启你的脑洞吧！[滑稽]（一大批好奇主播将不定时闪现评论区，你们能用大师球捕捉到么？[吃瓜]
PS：评论区揪2位送周边~ [响指]
发布时间：2020-03-11 12:34:05

希望大家都能够善良对待身边的每一个人，多一些赞扬，少一些辱骂。也不要以最坏的恶意去揣测别人是不是有深层的意思。
发布时间：2020-03-10 19:37:39

#美妆##时尚##bilibili新星计划#你们要的爸爸女装视频来了
发布时间：2020-03-08 20:00:35
投稿了视频
aid:94555676
cid:161417617
标题：给爸爸化妆穿女装，竟然撞脸刘德华?全程欢乐向
描述：爸爸今年50岁~
BGM：Approaching Nirvana - You

转发动态
[害羞]
发布时间：2020-03-08 14:54:45
原始用户：慕狸Meow
原始id:18264653
这个系列B站主播不能输 快来看看有没有你心仪的主播/up主吧 一路走来感谢你们的支持和喜爱
因为动态只能艾特10个人 所以分批艾特各位主播 有喜欢的主播请点点关注 感谢~
@哔哩哔哩直播
@月野桃QuQ@娇羞的蘑菇@小唯萌主-@抽风的小婳妹纸@你的阿沐
发布时间：2020-03-08 13:21:32

#COSPLAY##COS##碧蓝航线##大凤#一起畅饮吗？指挥官
发布时间：2020-03-07 01:06:21

终于打包完船员福利了！
发布时间：2020-03-06 17:16:45

转发动态
#洛天依跨次元芭莎登封#啊啊啊啊  天依好美！
发布时间：2020-03-02 18:54:41
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

#美妆##bilibili新星计划##时尚#给俺妈妈化个妆
发布时间：2020-02-27 20:40:49
投稿了视频
aid:92146281
cid:157333957
标题：给妈妈化个妆比我好看？有个长得好看的妈妈是什么体验
描述：妈妈其实在忙着在网上打麻将呢

#时崎狂三##COSPLAY##COS##COS写真本#颖儿的第一本写真本出来啦！！也是本月船员福利！（本月限定40p）
仅需开通舰长及以上就可以获得！
包含狂三3套衣服  共40p【50多张图片】
这个月底之前都是这个船员福利哦～下月就摩天大楼及以上才能获得这本啦！写真本将会在最近寄出！无法接收实体礼物的可以获得全部电子版！
下个月船员福利预告:涂山雅雅写真本【10p左右】

配图是封面＋封底
发布时间：2020-02-25 20:15:19

转发动态
来了来了
发布时间：2020-02-24 19:15:21
原始用户：浅葱喵asagiinyo
原始id:312679910
#全民音乐UP主##MV##音乐#
发布时间：2020-02-22 13:06:25
投稿了视频
aid:90786621
cid:155034034
标题：【原创音乐】have a nice day（热海治愈之旅主题曲MV）【浅葱喵】
描述："have a nice day"

词：Matsuzaka Takumi
曲：maeshima soshi/Matsuzaka Takumi
演唱：浅葱喵

“生命太真实 即使是英雄 在岁月面前 也曾是少年
第5000次的今天 循环往复吧 重新涂上色彩吧
have a nice day”

正片在此→av90362224

谢谢观看！比心♡

转发动态
歌太好听了吧
发布时间：2020-02-23 11:49:38
原始用户：浅葱喵asagiinyo
原始id:312679910
#短片##自制##微电影#
发布时间：2020-02-20 20:20:56
投稿了视频
aid:90362224
cid:154321238
标题：受够了，我真的不行了。好想逃。
描述：如果，你度过了5000个一模一样的24小时……

感谢大家看到最后！ღ( ´･ᴗ･` )比心

#日文翻唱##COSPLAY##不知火#
发布时间：2020-02-18 18:47:38
投稿了视频
aid:89913619
cid:153538692
标题：超美的不知火cos翻唱离岛之歌！
描述：“那不是不知火，那是阿离”


《离岛之歌》
原唱：东山奈央
翻唱：-颖儿w-
直播间：https://live.bilibili.com/1942240【每天cos直播】
日语不太标准希望不要嫌弃233 喜欢我的cos可以关注我哟~

转发动态
喜欢兔叽
发布时间：2020-02-13 23:50:02
原始用户：韩小沐
原始id:642922
​互动抽奖 ‍天使沐哥又来了！
众所周知，2·14是一个成为电竞高手的大日子，我们不出门不约饭不逛gai，相约召唤师峡谷互相取暖，少撒一些狗粮，让世界充满爱！在这个特殊的日子里，为各位电竞高手送出傲风粉色雪兔椅或者LPL赛场款电竞椅一把（任选一）舒缓肩颈疲劳，上王者更轻松~
关注@AutoFull傲风电竞椅  惊喜多多！
发布时间：2020-02-13 17:22:58

#生活##cos##cosplay#俺的衣柜之cos服篇！
发布时间：2020-02-12 19:15:54
投稿了视频
aid:88471958
cid:151125873
标题：你的二次元老婆是谁?8年coser二次元主播到底有多少cos服，带大家看看我的cos服！
描述：从初中开始玩cosplay以来所有买cos服的钱都是自己省吃俭用存的或者挣得，只是因为喜欢所以坚持！
希望大家也可以拥有自己喜欢的东西，并坚持下去，自己的爱好就要靠自己挣的钱去维持才是最香的！
每天都穿不同的cos服在b站直播哦~直播间：1942240

BGM：玖肆仟 - ぼくら（城镇青年ED）（Cover：ヘクとパスカル）

#COSPLAY##妲己##王者农药##女仆装#快来陪妲己玩耍吧～
发布时间：2020-02-10 14:34:11

#崩坏三##COSPLAY##琪亚娜·卡斯兰娜##崩坏歌姬#女人唱歌，
发布时间：2020-02-10 14:32:35

#蕾姆##从零开始的异世界生活##COSPLAY#吃个涮羊肉吗？
发布时间：2020-02-10 14:30:08

#碧蓝航线##高雄獒##COSPLAY##COS#战斗就交给我吧，必定不辱最强之名！
发布时间：2020-02-05 21:52:34

#叛逆的鲁鲁修##C.C##C.C女王##COSPLAY#不知道配什么文字了  就我爱你吧。
发布时间：2020-02-03 19:25:29

颖儿姐姐
发布时间：2020-02-02 14:31:04

#bilibili新星计划#我的2020第一个预言竟然是.......https://www.bilibili.com/blackboard/activity-xinxinghj.html
发布时间：2020-01-30 23:21:52

#葛饰北斋##FATE/GRAND ORDER##FATE#是你的阿容老婆吗？
发布时间：2020-01-28 17:52:55

#LOLITA#祝大家新年快乐！[老鼠]鼠你最健康，鼠你最有钱，鼠你最开心，鼠你最好看！武汉加油！中国加油！ 我要你们一直健健康康的一直陪着我[调皮]
发布时间：2020-01-25 20:42:12

#王者荣耀##露娜##紫霞仙子露娜#你是我的盖世英雄意中人吗？
发布时间：2020-01-25 20:38:26

#新人向##古风翻唱##cos#祝大家除夕快乐~提前祝大家新年大吉吧！
发布时间：2020-01-24 20:00:02
投稿了视频
aid:83423758
cid:142711988
标题：狂三新春旗袍cos翻唱下山，祝大家新年快乐！
描述：这首歌是最近很喜欢的一首歌 ，但是不太熟练，录了2天都不满意，唱不好哭了TAT  对我来说太难啦。。。。大家就看看cos吧 233 【虽然cos也有bug

以后希望能越来越有进步
作词 : 朱斌语
作曲 : 朱斌语
编曲：王中易 
原唱：要不要买菜
翻唱：-颖儿w-

#全能打卡挑战##萌宠##猫#
发布时间：2020-01-22 14:39:59
投稿了视频
aid:84542683
cid:144598817
标题：真实猫片 未成年勿看
描述：-

#FGO##FATE/GRAND ORDER##尼禄##COSPLAY##COS#偶尔ghs.唔姆
发布时间：2020-01-20 17:46:26

#美妆##COSPLAY##全能打卡挑战#第一次美妆视频~卑微up求不要嫌弃我关掉9600级美颜的素颜，请不要取关我TAT
发布时间：2020-01-17 21:08:51
投稿了视频
aid:83867708
cid:143470904
标题：颜值女主播首次无美颜素颜曝光！恋柱甘露寺蜜璃cos妆容教程
描述：第一次做美妆视频，有点紧张，我也不知道我 在说啥，化妆很不专业，关掉9600级美颜的我素颜也很丑，希望大家轻喷....因为up比较自闭，以后会更加努力的做各种不同类型的视频的！

转发动态
安然真是太可爱了
发布时间：2020-01-15 18:16:44
原始用户：_谢安然_
原始id:21876627
希望这个视频可以让大家稍微了解一下lolita模特这个新兴职业~非常非常感谢大家能够喜欢我的作品，是你们的喜欢一次次激励我不断前进！
发布时间：2020-01-15 17:22:22
投稿了视频
aid:83531506
cid:142879277
标题：❤安然︎❤模特心得大公开！教你如何一年在上海买别墅!！
描述：希望这个视频可以让大家稍微了解一下lolita模特这个新兴职业~非常非常感谢大家能够喜欢我的作品，是你们的喜欢一次次激励我不断前进！
摄像：九夜
剪辑：蚊子
调色：飘渺
出镜/妆造：-谢安然-
喜欢的话千万不要忘记三连哦！！！

#COSPLAY##COS##鬼灭之刃##灶门祢豆子#我可以说我丑，但是你不行
发布时间：2020-01-15 13:07:36

3w粉感谢～
征集一个粉丝挑战！选择点赞最多的一个来挑战 并投稿！
还有你想对我说的话也可以发在这条评论里面哦～
发布时间：2020-01-12 11:39:27

#COSPLAY##从零开始的异世界生活##艾米莉亚碳#这砖有点刺骨  穿着高跟鞋教大家跳了2小时蝴蝶步 鞋底摩穿
发布时间：2020-01-12 11:33:47

#cosplay##和泉纱雾##全能打卡挑战#
发布时间：2020-01-10 20:00:14
投稿了视频
aid:82717610
cid:141526606
标题：❀cos正片❀到底是纱雾妹妹还是黄漫老师？
描述：cn：颖儿
微博：-颖儿w-
化妆、后期：颖儿
摄影：河西

是你的楪祈老婆吗#楪祈##COSPLAY##罪恶王冠#
发布时间：2020-01-08 14:02:20

转发动态
恋爱！
发布时间：2019-12-29 13:16:17
原始用户：_YURii_
原始id:1440555
#全民音乐UP主##女声##国风#2019年最后一稿，送给大家我最近比较喜欢的一首歌～(因为侧边窗户的原因,脸上光线还是逆光〒▽〒)想要大家滴三连！大家的支持才是我投稿的动力鸭φ(≧ω≦*)♪
发布时间：2019-12-28 19:35:36
投稿了视频
aid:80854530
cid:152516682
标题：*✦YURii✦*下山｜小师妹甜甜戏腔版｜循环洗脑
描述：B站直播间：https://live.bilibili.com/8682672
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
2019年最后一稿，送给大家我最近比较喜欢的一首歌～
（因为侧边窗户的原因，脸上光线还是逆光〒▽〒）
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
mp3之后会放在
网易云：-YURii-【https://music.163.com/#/user/home?id=1452129595】
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
作词 : 朱斌语
作曲 :

转发动态
！！！她来了她来了
发布时间：2019-12-22 23:10:24
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

网络一线牵 感谢有你～cp和直播间哦大家玩的开心嗷！@画鸳咕咕子 @颖儿的小修 @仙女豹の胖宮園かをり @沉默寡言叶哥哥 @逍遥哈利 @难相许（名字太难打了 俺打不出来233）
发布时间：2019-12-22 03:19:11

转发动态
这首歌好好看！！！！555最喜欢的老婆唱了最近最喜欢的歌哭了
发布时间：2019-12-21 01:26:00
原始用户：_YURii_
原始id:1440555
#bilibili音乐星计划##女声##古风#第一次露脸翻唱，感觉有、紧张_(┐「ε:)_希望大家阔以喜欢这个投稿！想要大家滴三连鸭><
发布时间：2019-12-20 19:40:11
投稿了视频
aid:79906438
cid:137050133
标题：*✦YURii✦*烟雨行舟｜up主终于露脸翻唱辣
描述：B站直播间：https://live.bilibili.com/8682672
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
第一次露脸翻唱，感觉有、、紧张_(┐「ε:)_希望大家阔以喜欢这个投稿！
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
mp3之后会放在
网易云：-YURii-【https://music.163.com/#/user/home?id=1452129595】
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
作词：BYE
作曲：BYE
编曲：BYE
原唱：伦桑


转发动态
庆祝澳门回归20周年～小姐姐弹的棒棒！@佳琪cristal 
发布时间：2019-12-20 11:06:07
原始用户：佳琪cristal
原始id:480433114
#30天vlog挑战# #古筝# #古筝演奏#祝福澳门，祝福祖国（笔芯）
发布时间：2019-12-19 12:53:22
投稿了视频
aid:79815888
cid:136598707
标题：【特别更新】庆祝澳门回归祖国20周年（七子之歌纯筝版）
描述：庆祝澳门回归祖国20周年，祝福澳门，祝福祖国(^｡^)

转发动态
因个人时间原因没办法参加表演啦～下次如果有机会再见啦//@哔哩哔哩直播:因后台系统故障，本期“周刊liveShow”表演延期至12月19日19点进行[tv_难过]，转发抽奖正常发放~
发布时间：2019-12-16 19:25:40
原始用户：哔哩哔哩直播
原始id:9617619
#互动抽奖# 来啦！本周的官方表演《周刊LiveShow》火热开启！12月13日（明晚）19点，12号直播间精彩集结，观看娱乐区主播带来的精彩表演！
表演期间还有多轮宝箱抽奖，大家明晚19点，不见不散！
转发本条动态，我们将在活动结束后，抽选1名幸运观众老爷，获得【蛋黄酥小电视×1】
活动传送门：https://live.bilibili.com/blackboard/activity-LiveShow1213_m.html
发布时间：2019-12-12 19:30:01

转发动态
明天晚上不见不散！第一个嗷
发布时间：2019-12-12 19:45:44
原始用户：哔哩哔哩直播
原始id:9617619
#互动抽奖# 来啦！本周的官方表演《周刊LiveShow》火热开启！12月13日（明晚）19点，12号直播间精彩集结，观看娱乐区主播带来的精彩表演！
表演期间还有多轮宝箱抽奖，大家明晚19点，不见不散！
转发本条动态，我们将在活动结束后，抽选1名幸运观众老爷，获得【蛋黄酥小电视×1】
活动传送门：https://live.bilibili.com/blackboard/activity-LiveShow1213_m.html
发布时间：2019-12-12 19:30:01

#翻跳##新宝島##洗脑#你们要的新宝岛
发布时间：2019-11-11 19:23:55
投稿了视频
aid:75355315
cid:128890228
标题：【颖儿】久 等 了！超羞耻 在迪士尼玩偶遇变态粉丝被逼跳猛男版新宝岛帮up主走出自闭
描述：久 等 了

参考：BGM《新宝岛》原MV  av63958417   猛男版 原 加减乘除舞 av53851218 

之前的粉丝挑战我终于完成了！
这是万圣节去迪士尼的时候手机录的
所以画质不太好
而且迪士尼里面禁止使用支架
所以有些地方会比较抖
up因为长时间坐在电脑前直播不运动
在跳仙人指路的时候把腰和腿扭了TAT
导致第一天不能继续录下去
所以又过了两天去继续录的
然后又扭了。。。。。
后来回四川都是一瘸一拐回来的 噗
这一作虽然很多动作跳的不好 
但是看在我拼了老命的份上希望大家能给个三连or

今晚有投稿   舞区年更
发布时间：2019-11-11 18:35:26

今晚8点  抽魔力赏！直播间抽一个人送今晚抽的一个东西＋上次抽的抱枕
发布时间：2019-11-09 11:29:54

转发动态
大家好  我来当分母了
发布时间：2019-10-25 18:48:01
原始用户：小饭堂视频
原始id:103073257
​互动抽奖【转发➕关注】这一次，我们决定把小饭堂在b站的全部收益送给你！
抽一位小伙伴12个月每月6666元生活费，也可一次性现金8万元！转发➕关注即可，10.28日抽一位幸运锦鲤获得这个超级大奖！
我们是一群有着游戏梦的人
而你是我们坚持下去的理由
小饭堂把全部收益送给你
愿你也能用这笔奖金实现属于你的梦
发布时间：2019-10-01 19:05:14

征集一波粉丝挑战？
发布时间：2019-10-23 08:09:51

#bilibili新星计划# #服饰# #LO娘#
发布时间：2019-10-22 17:22:10
投稿了视频
aid:73046325
cid:124934838
标题：一个从出生就喜欢二次元女孩子到底有多少小裙子
描述：这一期显示的是我现在家里衣柜里有的小裙子【因为有些还没付尾款。。。或者还没到货的】落地衣架上是软妹服和Lolita，衣柜里面从左到右是花嫁款Lolita，内搭，汉服，jk制服。还有一格衣柜是三次元的衣服就不展示啦~冬天的衣服在另一个房间的衣柜   女孩子是真的很喜欢买衣服啊！！！即使并没有那么多机会出门。。。大家都知道我很宅，所以很多所以都还没穿过。。。。
如果本视频点赞过100，下一期视频就展示我的cos服有多少

感谢今天大家为我冲的两个小时第一  哭惹  越努力越幸运！#洛天依#
发布时间：2019-10-18 11:40:04

营业一下b博   最近直播的一些cos   你喜欢哪一个？#COSPLAY##MIKU##FGO##碧蓝航线##蕾姆##南小鸟COS#
发布时间：2019-10-11 10:57:08

老了   才几天就熬不动了。。。。。最近身体很不舒服   今天先睡会儿  醒了播嗷    开播群里通知554906456
发布时间：2019-10-11 01:33:46

转发动态
尤尤生日快乐！
发布时间：2019-10-10 22:26:17
原始用户：豆lai加冰
原始id:106243668
#生贺##生贺曲##原创PV#
发布时间：2019-10-10 21:20:09
投稿了视频
aid:70697776
cid:122485124
标题：【-YURii-】生贺 |失眠飞行合唱| （Cover : 接个吻，开一枪）
描述：歌曲：失眠飞行
原唱，作曲，编曲：接个吻，开一枪
后期：YOYA
pv：墨羽
填词：豆lai不加冰
翻唱：豆lai加不加冰都好喝，小林@-园长脑公的小木木，浅梦@浅梦祝傻尤生日快乐，颖儿@颖儿w，Saki@病院坂saki
8682672集体祝渣女/皮皮怪/酸尤/小尤姐/几何图形/园长/YURii生日快乐♥

转发动态
BilibiliWorld上海站见
发布时间：2019-09-18 16:09:35
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖【百位UP主！独宠你一人！】
BilibiliWorld锦鲤来啦！
我们的UP主和嘉宾们在精心为大家准备节目之余，还不忘写联名信让园长我一定要送礼物？！
关注并转发本条动态，说出暗号“BilibiliWorld上海站见”
10月6日15:00我将抽出1位幸运锦鲤独享BilibiliWorld大礼包！
（暗搓搓告诉大家，联名嘉宾已达80，速来！）
发布时间：2019-09-17 22:44:30

9月20日星期五晚7点来看我直播魔力赏抽抽抽！！
是欧皇还是非酋？？？
魔力赏通道：会员购→测欧气
发布时间：2019-09-18 15:49:17

9月1号复播  不出意外 直播时间为。。。。啊 我也不知道  你们觉得通宵好还是朝九晚五好？很纠结。。。通宵身体不行  朝九晚五大家都在上班上学   晚上全是大主播。。。啊纠结死了
发布时间：2019-08-31 01:35:46

转发动态
啊甜死我了
发布时间：2019-08-24 23:15:25
原始用户：_YURii_
原始id:1440555
#夏日音乐祭##创作新秀奖##古风翻唱#红叶身下厮磨，凉薄才是罪过❤希望大家可以喜欢~想要大家的三连+转发评论鸭！
发布时间：2019-08-24 19:30:53
投稿了视频
aid:65053562
cid:112912105
标题：*✦YURii✦*红叶寺｜一只妩媚磨人的小狐狸❤
描述：B站直播间：https://live.bilibili.com/8682672
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
红叶身下厮磨，凉薄才是罪过❤

mp3之后会放在
网易云：-YURii-【https://music.163.com/#/user/home?id=1452129595】
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
词/曲/编：小宅
原唱：小残
翻唱：YURii
曲绘：罂粟酱
题字：云海尘清【陌上聆音】
PV：av31320607

前几天去迪士尼的照骗嗷～是的 我还在上海[呆]
发布时间：2019-08-12 15:07:06

到上海和大家玩啦～@豹抱の宮園かをり@颖儿的小修@元洲cody@月落心颖@夜店丿心情能在b站认识大家真是太好啦w老婆太美了！！awsl@画鸳咕咕子
发布时间：2019-08-04 17:37:52

我回来了嗷  今天恢复直播嗷[喜欢]
发布时间：2019-07-23 14:16:14

转发动态
爱了爱了
发布时间：2019-07-23 12:00:45
原始用户：七毒喵
原始id:13346799
#宅舞##舞蹈##勾指起誓#
发布时间：2019-07-22 12:00:02
投稿了视频
aid:60190823
cid:104793131
标题：【七毒喵】★勾指起誓★第三十四作~一直要和我走下去
描述：我会变得更坚强一点点
以后也要牵着手一起走下去

这次找了两个不同的景，第一次跳这种风格，好怕自己突然元气起来哈哈哈
乖乖暖暖的感觉，虽然有点面瘫但还是希望能把心意传给各位呀
振幅&音源：av50530804

今天也是小阔耐

今天有随缘的直播 嘤
发布时间：2019-07-07 15:07:52

生日会抽奖安排！冲冲冲！
风里雨里，7月3日1942240直播间等你
发布时间：2019-06-30 09:07:42

#520##cos##FGO#祝大家520快乐啦~
发布时间：2019-05-20 21:00:26
投稿了视频
aid:53068365
cid:92844420
标题：【颖儿】勾指起誓  saber阿瓦隆礼服cos翻唱 祝大家520快乐
描述：这首歌虽然只听了几次但是超级喜欢~所以想在520的今天带给大家  祝大家520快乐 祝天下有情人终成眷属
唱功不太行希望不要嫌弃啦 如果后面有机会可能会录这个舞！【咕咕】
歌曲本家 av43426592

毕设的事情解决的差不多了  凉凉主播明天开始营业  ～陪你过520！么么哒！
发布时间：2019-05-20 03:27:07

啊 一批最近的cos#COSPLAY##COS##FGO##美少女##大长腿#
发布时间：2019-05-17 12:39:16

啊 最近的部分cos
发布时间：2019-04-13 11:49:46

#翻跳##诱惑##提线木偶#终于录了  求个三连w爱你们！
发布时间：2019-04-09 23:32:27
投稿了视频
aid:48835086
cid:85518596
标题：【颖儿】Stellar❤提线木偶❤旗袍黑丝网袜高跟鞋小姐姐在线面瘫
描述：翻跳：Stellar-Marionette
摄影：@王小明
dancer：颖儿
后期：颖儿
这是去年就说要录的舞啦~鸽子颖儿终于录了！好感动啊wdm！面瘫我不太会表情管理，满脸尴尬233.希望大家不要嫌弃，会继续努力！让下一个视频更好！后排求个三连啦 嘤嘤嘤

#COSPLAY##KDA女团##英雄联盟LOL##阿狸#感谢昨天为我打榜的青总及各位船员或者是路过的游客们！感谢大家送我上第一！爱你们！❤
发布时间：2019-03-13 16:14:30

拉姆可真是个令人引以为傲的姐姐#COSPLAY##RE：从零开始的异世界生活##拉姆#
发布时间：2019-03-11 22:37:32

冲田小姐大帅气~唉？明明今天是女神节，为什么我要说这个#COSPLAY##FATE GRAND ORDER##FGO##冲田总司#
发布时间：2019-03-07 22:46:31

#COSPLAY##LOVELIVE##南小鸟#补发一下情人节的南小鸟的自拍～
发布时间：2019-02-24 14:37:19

之前由于被恶意举报，发不了动态，今天就把之前直播出的角色一起发一下吧，之后的直播时间会是晚上22点到第二天早上6点，毕设还没开工的我感觉快死了
PS  微博:颖儿_Sakura 半次元:颖儿w 第一弹:颖儿w
#COSPLAY##FATE/GRAND ORDER##王者荣耀##恨穹不是妹#
发布时间：2019-02-22 16:08:58

最近回老家忙着走亲戚，没空更新动态，虽然是迟到的，但是祝大家新春快乐呀~#FATE/GRAND ORDER##COS##黑贞#
发布时间：2019-02-07 15:46:21

好久没更新动态了 
有人叫我来更新 所以我来了  你们夸我就行
发布时间：2019-02-01 17:20:50

转发动态
好听好听！❤
发布时间：2019-01-23 20:50:51
原始用户：_YURii_
原始id:1440555
#造梦计划##中文翻唱##翻唱初投稿#翻唱的初投稿诞生啦~想说的都在简介里，麻烦各位小伙伴们多多收藏投币弹幕评论点赞辣(´▽`ʃ♡ƪ)啾咪！
发布时间：2018-08-26 19:30:39
投稿了视频
aid:30288819
cid:52832522
标题：*✦YURii✦*甜音翻唱♡浪人琵琶♡
描述：B站直播间：https://live.bilibili.com/8682672
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
一直想投的翻唱终于诞生啦！
发现最近在做的和在学的，都是自己喜欢的事情(*´艸`*) 
希望大家会喜欢，之后也会用心去对待自己的每一个投稿！
麻烦大家多多收藏 投币 弹幕 评论 点赞辣(´▽`ʃ♡ƪ)"
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
网易云：-YURii-
5sing：YURii_
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
翻唱/字幕：Y

最近心情有点复杂  有点难过   我需要调整一下心态   不出意外今明咕咕咕  希望我能元气满满地回来好好直播  或者随缘播  可以进群  播的时候会通知    

留在我身边  不要离开我好吗
发布时间：2019-01-22 20:26:20

#日常##生活##自制##关于我的50个问题#
发布时间：2019-01-21 01:48:27
投稿了视频
aid:41263495
cid:72471002
标题：【颖儿】关于我的50个问题~万粉啦!
描述：感谢大家的支持~我终于万粉啦！爱你们！接下来也请继续支持我鸭  会努力给大家带来好的作品和直播的~

今晚10点左右到明天早上9点   万粉福利＋喜提总督福利   蕾姆兔女郎  颖儿直播间安排一下？
发布时间：2019-01-20 15:24:29

啊啊啊 ！！！！喜提总督！谢谢青总！！！有生之年！！！人生巅峰！！
发布时间：2019-01-20 15:23:33

#关于我的50个问题#万粉啦   所以我也来参加这个活动 有啥想问的就来问我吧！希望能凑够50个问题 出个视频解答哈哈
发布时间：2019-01-19 04:03:04

​互动抽奖#关注＋转发抽奖##转发抽奖#
万粉抽奖福利来啦！
感谢大家的支持以及我的舰队一直以来的支持~转发＋@两个好友就可以参与这次抽奖哦
月底开奖    有空的时候欢迎大家来我直播间玩呀~
发布时间：2019-01-17 14:38:43

恭喜颖儿喜提万粉！晚点万粉抽奖发出来~下午6点睡衣直播🌚
发布时间：2019-01-15 13:48:35

睡了 晚安。早上6点见 出三三灵装
发布时间：2019-01-14 22:19:00

通知几个事儿
1.直播时间变更
2.万粉福利
3.其他的话

1.因为身体原因，后面我应该是会把时间改成下午5点到8点半  和     早上6点到9点  这个时间段左右直播
2.不出意外，应该明天就能到万粉啦！到时候会发起一个转发抽奖在动态，然后舰长群也会有大额红包感谢舰长们！还有舰长群抽奖 嘻嘻
3.感谢一直支持我的舰长们，让颖儿现在已经有43个船员啦！加油呀！希望大家在颖儿的直播间能够玩的开心玩的快乐~希望颖儿能带给大家快乐放松~
发布时间：2019-01-14 09:46:42

身残志坚颖儿酱
发布时间：2019-01-09 16:13:54

#时崎狂三#来让三三给你打一针吧？
发布时间：2019-01-07 10:35:16

今晚十点  来颖儿直播间一起玩♂命吧
发布时间：2019-01-05 21:53:32

性感女主播颖儿 了解一下
发布时间：2019-01-05 11:37:20

对不起 最近我太咸鱼了  在广州玩  一直没时间直播🌝
发布时间：2019-01-01 22:42:25

今天萤火虫长这样 嘻嘻嘻#萤火虫漫展#
发布时间：2018-12-31 12:31:55

最近鸽的有点厉害 不要怕  下个月初鸽的会更厉害的！最近事情太多了   毕业设计  广州萤火虫 等等    今天不知道能不能播   可能也不行把  哈哈哈 但是我保证明天肯定开播！！！
你们还会看我吗  会不会我失宠了 你们都跑光了
明天去萤火虫哦  欢迎拍肩~
想念我的长头发
发布时间：2018-12-30 08:51:07

话说有去萤火虫的吗？我30号晚上到广州  应该31号去萤火虫   欢迎来捉我🤣捉到有礼物【大概吧】  虽然还没想好送什么  明信片也来不及印了
发布时间：2018-12-28 20:23:41

​互动抽奖#关注＋转发抽奖##求关注新人UP主##转发抽奖#圣诞节活动哦～24号平安夜来和我一起度过吧~我们一起跨平安夜！25号圣诞活动在下面啦！本次的写真有2套可以选择哦  嘿嘿嘿
发布时间：2018-12-23 21:56:42

感谢今天老板们的高能礼物  1551  太感动了
发布时间：2018-12-22 13:46:37

颖儿很努力呀~
发布时间：2018-12-21 11:00:00

今天的自拍
发布时间：2018-12-20 09:40:07

刚把爹！你们想让我出什么cos 在下面评论我把    说不定翻牌了呢
发布时间：2018-12-19 19:37:12

恭喜颖儿喜提提督！感谢机器人！！
发布时间：2018-12-18 08:30:00

纪念一下排名前十🤣虽然才星期一  哈哈哈！！！
发布时间：2018-12-17 17:55:35

第一次通宵直播
播了17个小时
暴风哭泣！！！感谢逃课开通7个月舰长，亨德尔续费两个月舰长，新舰长紫叶，逃课赠送2个楼，还有大家送的五六个节奏风暴  还有来看我的人们   还有新增的接近500个粉丝  感谢大家的支持！让我感觉到了努力是有回报的！！！爱你们！
发布时间：2018-12-16 10:42:55

最近准备学提线木偶🌚你们觉得配哪套衣服录呢
发布时间：2018-12-15 14:13:45

20个船员啦！加油！感谢大家！
发布时间：2018-12-15 02:52:49

和我PK过得好多小姐姐都崛起了！！！颖儿也要加油呀  虽然倒霉 但是勤能补拙啊！每天都这么对自己说

最近事情比较多  我以后可能不会一直播视频聊天了 会播2小时画画【画毕业设计 】再播一小时跳舞【学pop stars】  然后晚上的样子再开始播聊天  PK这样子[大哭]
发布时间：2018-12-14 01:25:03

感谢今天毒霸和囚徒的舰长~开心心！这个月的目标是25个船员 不知道有没有机会🤣
发布时间：2018-12-14 01:19:06

昨晚上直播又负能量了
我真的很自卑希望大家在我直播间不要再说关于别人做的这么好 你怎么还这样   类似的话   这种话 我自己可以说 但是别人说我会很难过  没办法控制自己的情绪  我真的超爱哭啊[大哭]就是那种努力与回报不成正比的感觉你们懂吗  希望大家多夸夸我  让我有点自信有动力坚持下去
感谢昨天上船和续费的4个舰长  2个嗨翻  一个小电视 我能为大家做的只有努力直播  至少努力过不留下遗憾
发布时间：2018-12-11 11:59:17

感谢今天中午灯爸爸送的小电视！！！
晚上档8点开播哦  今天有个愿望  100天了，能够上一次晚上的小时榜！爱你们！！！！！

别看了 图是p的  衣柜都歪了 不要在意这些细节  晚上cos     niconiconi
发布时间：2018-12-10 16:30:25

我的QQ群  嘻嘻嘻 不想错过我每次直播并且想看到我的日常的可以加群呀~
还有今天5点开播哦  我去画会儿毕业设计
发布时间：2018-12-09 14:46:39

给大家一个大亲亲！
明天就是100天纪念日啦！爱你们 么么哒
明天上船返现20%哦  还有丰厚抽奖和红包在直播间等你！快关注我吧~

求你了[doge]
发布时间：2018-12-09 11:46:23

咸鱼我还在床上 是不是已经废了
发布时间：2018-12-08 13:18:52

​互动抽奖#关注＋转发抽奖##求关注新人UP主##转发抽奖#
转发＋关注我＋@两个好友

好消息好消息！感谢组织提供p1抽奖赞助！再抽两个人送新版2233娘鼠标垫【价值99元】p2是什么我也不知道[doge]
发布时间：2018-12-05 12:52:17

​互动抽奖#关注＋转发抽奖##求关注新人UP主##转发抽奖#12月10号就是我直播100天纪念日拉！
转发＋艾特2个好友＋关注我
10号晚上10点抽一个人100红包  
一个人写真电子版
一个人零食大礼包

更多直播间活动在p5      国际惯例直播间整点抽奖
发布时间：2018-12-05 12:44:28

像不像我
发布时间：2018-12-03 22:40:13

转发动态
@YJ-我就是金发控啦
发布时间：2018-12-02 00:01:30
原始用户：仲夏物语lolita原创设计
原始id:266491573
​互动抽奖
#魔卡少女樱 CLEAR CARD篇#
P4授权证明，每套衣服都会有一个防伪标识
P5转抽详细
P9尺码与上❤活动，前5分钟别错过
制服襟线请以细节图为准
年底工期十分紧张，但也希望大家尽早拿到，所以制服套与粉op前800件会在年前出货[微笑]
发布时间：2018-11-30 15:58:37

转发动态
@YJ-我就是金发控啦
发布时间：2018-12-01 00:53:35
原始用户：=咬人猫=
原始id:116683
​互动抽奖
转发＋关注@=咬人猫=
抽送【iPhone XS Max】一台
或是【节目同款双人旅行经费】一次
或折现10000元现金
大家快@出你最想一同出游的小伙伴，准备一起出发吧！
在av37049274视频中一条龙全力支持过深胖的大家，也请你们在视频评论中留言，我们也会抽送10位幸运的小鱼干，送出我和露露签名海报！以及抽出2位签名剧照！
总之想尽自己小小的力量，让大家通过新手机看深胖，或是直接开始一段快乐的旅行，希望把“深胖”的快乐更真实的带到大家身边~
发布时间：2018-11-30 19:01:50

晚上我要去看神奇动物吃海底捞拉！就不播了  感谢今天来看我直播和关注我的宝宝们❤
感谢今天的续费舰长香香和新舰长流音、shovel~谢谢灯爸爸的小电视！还有今天中奖的宝宝们记得在我的粉丝群里给我收货地址或者给我私聊说一声你是谁  领什么礼物~辛苦啦！

下一次的活动是在下个月我b站100天纪念日那天哦！下个月9号哦！！！也有活动哦！
发布时间：2018-11-30 20:54:30

告诉我 你会来看我的 对不对
发布时间：2018-11-30 10:12:08

分享图片
发布时间：2018-11-29 23:01:19

转发动态
！！
发布时间：2018-11-29 21:35:42
原始用户：ADC芒果
原始id:10413744
​互动抽奖圣诞节快到啦！
嘘寒问暖，不如打笔巨款～
2位平分10000元，12.25开奖。
转发➕关注我就可以参与！
简单粗暴[点赞]
60万粉还会抽[调皮]
发布时间：2018-11-29 20:11:17

​互动抽奖#关注＋转发抽奖##求关注新人UP主##转发抽奖#每日抽奖
月底直播纪念日抽奖  直播间开奖  转发＋关注＋艾特两个人   红包100   写真电子版
发布时间：2018-11-26 19:33:16

​互动抽奖#关注＋转发抽奖##求关注新人UP主##转发抽奖#每日抽奖

抽一个宝送一张自己的片儿的唇印明信片和5.2红包
发布时间：2018-11-26 05:03:20

​互动抽奖#关注＋转发抽奖##求关注新人UP主##转发抽奖#每日抽奖
  关注＋转发＋艾特一个好友
抽一个人给我发520红包  一个5.20红包
发布时间：2018-11-24 23:27:11

​互动抽奖#关注＋转发抽奖##求关注新人UP主##转发抽奖#每日抽奖
转发＋关注我＋艾特一个好友    抽一个人带我打王者荣耀[doge]建立王者亲密关系[doge][斜眼笑]再来一个5.20元红包
发布时间：2018-11-23 20:46:42

月底就是我做直播两年啦~b站三个月纪念日www   所以最近会想一想做些什么抽奖的  想到一点发一点把  一些有的没的  比如明天可能抽一个人带我打王者  哈哈哈！！！月底开通大航海送广播礼物有返现活动哦！！！提前预告一下  嘻嘻嘻
发布时间：2018-11-22 20:01:44

​互动抽奖#转发抽奖##关注＋转发抽奖##求关注新人UP主#转发＋@一个好友＋关注我      月底抽几个人送写真电子版和红包

这里新人主播  求关注啦~一言不合就抽奖  每周都有大大小小的抽奖  嘻嘻嘻
发布时间：2018-11-22 19:58:00

今天去拍了银杏  累累累

咕  咕咕 咕咕咕
发布时间：2018-11-21 21:27:02

把你们想问我的问题写在评论下面吧！凑个50个问题[doge]
发布时间：2018-11-20 15:32:37

啾咪~感谢今天米迦尔开通舰长~
发布时间：2018-11-19 21:20:57

感谢今天藤原莉莉奈小可爱续费了舰长❤❤❤  【躺在床上的我突然想起】
发布时间：2018-11-19 00:45:12

昨天晚上的截图[doge][doge][doge]日抛脸颖儿 嘻嘻嘻
发布时间：2018-11-18 14:24:07

开通了充电  嘻嘻嘻  我的意思你们懂吧？[doge]
发布时间：2018-11-18 13:21:22

转发动态
[doge]//@汐兔子:[doge][doge][doge][doge]
发布时间：2018-11-18 11:21:55
原始用户：碧诗
原始id:2
哇！好多up主哦！
发布时间：2018-11-17 10:59:36

发完我就去睡一觉   晚上直播间见~
可以加一下QQ群哦  554906456
每天的每次直播都会在群里通知的
晚上来上我的车♂吗   老司机开船了
发布时间：2018-11-16 15:32:09

最近很肝啊！平均每天6小时直播！颖儿冲鸭！！感谢今天老鱼开通舰长！上了我的船【chuang】你就是我的人啦~
发布时间：2018-11-16 01:17:34

你们每天一般看直播是几点钟？
我下个星期开始应该要改每天的直播时间了~
发布时间：2018-11-15 09:43:07

转发动态
虽然没有粉丝 还是要明示一下????
发布时间：2018-11-14 22:26:04
原始用户：哔哩哔哩直播
原始id:9617619
分区小时榜上线啦~奖励重磅升级！超人气推荐位、听从召唤开启“任意门”、限时绝版头衔等！
[斜眼笑]划重点！！活动将于11月15日10点正式开启，即奖励从11点（10:00-11:00时段的主播及用户的奖励）开始发放呐o(*￣▽￣*)ブ
[微笑]成为”时之星“从来不是一个人的战斗~冲击！小时榜！
详戳：https://live.bilibili.com/blackboard/activity-xfhour.html
发布时间：2018-11-14 14:07:06

感谢bilibili tv,超电tv,皮皮奶tv,香香tv,各位舰长提督tv让我今天有机会收到这个可爱的小电视福袋！
发布时间：2018-11-13 21:31:06

我终于可以认真唱歌了  【大概】
发布时间：2018-11-13 09:24:16

正在烤给各位大航海大佬准备的曲奇！不知道会是什么黑暗料理  哈哈哈
发布时间：2018-11-06 17:39:06

再难过生活还是要继续
散了便罢了吧
不是我的不可强求
哭也哭够了   明天还是要直播
又不是失恋了  有什么好哭的
以后希望大家对我的意见都能够告诉我
我很在意别人的看法
我想对每个人都好
我不想让任何人不喜欢我
发布时间：2018-11-05 02:50:39

哎呀呀  吃了午饭有点困  说睡一会儿就直播  咋都这个点了  该吃晚饭了emmmmmmm
发布时间：2018-11-03 17:16:10

万圣节都快过完了  我的万圣节美妆视频都还没有时间剪  哈哈哈#不给糖就捣蛋##万圣节##万圣节妆容##万圣节鬼混指南#
发布时间：2018-10-31 22:22:44

明天晚上才能播了  嘤嘤嘤  早上上课 下午学习orz   晚上陪我过万圣节好不咯
发布时间：2018-10-30 22:18:05

昨天搬的砖！太瓜了  噗噗噗
发布时间：2018-10-29 12:09:02

#万圣节##万圣节妆容#
瞧你生的香甜
让我吃你一口
可好？

星期六去国色天乡拍的！苹果后置＋闪光灯大法！疯狂打call！！
发布时间：2018-10-29 10:58:04

转发动态
@YJ-我就是金发控啦
发布时间：2018-10-27 13:43:32
原始用户：紫嘉儿
原始id:2743119
​互动抽奖#互动抽奖##紫嘉儿#
这期依然要给你们送同款小裙裙，转发并艾特一个好基友，就有机会带走这套最红的衣(全新，尺码任选)[斜眼笑]
如果被抽中的小伙伴有给av34595947一条龙的话(长按点赞键就可以啦)，再额外送你这张封面to签照哦[微笑]
万圣节开奖，那天我木有投稿，就用福利来陪你们度过吧[偷笑]
发布时间：2018-10-27 12:12:27

回馈粉丝福利！
为了感谢一直以来支持我的舰长提督们！
我建了一个新的QQ群
只要给我开通过舰长或者提督的都可以加群

舰长群福利：
一言不合就发红包
有人开通大航海     发红包
有人送广播礼物     发红包
过节                        发红包
当月大航海随机赠送大礼！比如主播自己做的饼干蛋糕或者主播觉得好吃的好玩的东西。

最后 感谢今天作死送的嗨翻全城！
发布时间：2018-10-26 21:59:00

#关注＋转发抽奖##求关注新人UP主#明天万圣节特刊！10点到13点还是正常直播  晚上鬼妆直播 嘻嘻嘻  你敢来看我直播吗  明天晚上直播间抽3个人送6.66红包【贫穷的up主请不要在意 233】明天晚上成都国色天乡有人来偶遇吗？
发布时间：2018-10-26 19:07:38

转发动态
@YJ-我就是金发控啦@七毒喵拉低中奖率[doge]
发布时间：2018-10-26 15:13:32
原始用户：纯情的黄老师
原始id:282833551
​互动抽奖转发＋关注我，艾特两个好友
5万粉小福利叭。别说我小气[doge][doge][doge]我真的很穷:
第一名一个价值400专柜的小ck黑色女包
第二名抽两个一人50哦[doge][doge][doge][doge][doge]
中奖率不高不低
送你们黄老师清纯幼年写真
发布时间：2018-10-17 16:07:47

刚赶完作业躺下。。。。头发-1111111
一会儿晚点直播  11点之前开    我躺一会儿🤣🤣🤣准备11-13点直播   剩下的看下午或者晚上再播   要猝死了🤣对了  cos蕾姆哈    估计很冷  就cos蕾姆幼年好了   女仆装我怕被冻死了
发布时间：2018-10-20 04:24:53

今天真的超开心！！！特别感谢今天直播间这么多人陪我  还有今天baba霸气小电视！！！激动的一匹啊！！！！！！[亲亲]跑圈圈！！！
发布时间：2018-10-19 17:15:10

预告一下我明天应该可能会去录宅舞🌝没错  尬舞王可能是个一年半要发新宅舞视频投稿了[doge][doge][doge]
发布时间：2018-10-15 21:52:48

你们有没有什么不错的剧情的点子？我想要点灵感，就说几个词语的那种也行。要做4分钟的动画短片，之前的剧本太长了，被否了sad  如果有能力做成动画电影老师说觉得不错🤣🤣
发布时间：2018-10-13 16:56:47

转发动态
[doge]
发布时间：2018-10-11 13:55:20
原始用户：哔哩哔哩动态
原始id:120187282
​互动抽奖【转发抽选2018年度B站官号唯一指定锦鲤！】
24个bilibili官方号任性发祝福，全方位无死角独宠你一人！
爱的PICK，就在此刻！

10月13日开奖，更多快乐请戳评论区↓↓↓
发布时间：2018-10-10 20:40:51

给你说我超爱学习的！最近直播完了都去和同学研究毕业设计！到时候可能会发到b站 嘻嘻嘻    一部比较玛丽苏的4分钟二维动画短片，这周6就是第一次开题答辩了，希望能够过！！
发布时间：2018-10-11 13:53:27

为啥你们都不看我直播了😔
发布时间：2018-10-10 17:31:18

#关注＋转发抽奖##求关注新人UP主##转发抽奖#10月1号这里就满月啦！直播间抽个奖吧
抽5个人
4个人6.66红包
1个人零食大礼包！
直播时间10点~13点
发布时间：2018-09-28 18:35:54

#关注＋转发抽奖##求关注新人UP主##转发抽奖#虽然很贫穷也要来抽奖回馈一直支持我的粉丝！！
19号我就要去写生啦  写生路线是丝绸之路！到时候也不知道能不能电脑直播 也不能确定直播效果好不好  所以就当是给大家的一个道歉啦~后面应该都是晚上直播   中秋节晚上抽奖抽一个人送零食大礼包    如果抽中的是以前送过零食大礼包的  就送个我的抱枕！希望不要嫌弃啦  哈哈哈     抽奖主播  真的不关注一发吗
发布时间：2018-09-17 19:16:43

今天抽奖结果 恭喜下面的欧皇宝宝！
神奇小乐
神奇小乐
颖儿的作死
东方樱花飞
获得6.66红包

河西的宅宅鸡
获得零食大礼包！
发布时间：2018-09-16 13:55:01

#转发抽奖##关注＋转发抽奖##求关注新人UP主##转发评论#新人主播马上就直播半月啦     16号直播半个月纪念日早上10点到下午1点直播     在直播间关注的人里面抽1个人送零食大礼包  抽4个人送6.66！
发布时间：2018-09-14 21:20:25

完了 我觉得今天下午的cos要咕咕了   哈哈哈   因为今天早上晚上要上课  怕来不及    直播还是14：00正常进行哦    明天没课  还是明天cos好了  果咩果咩【分享一个精（hai）神（mei）抖（shui）擞（xing）的我】
发布时间：2018-09-06 08:51:52

明天出cos  想看哪个[doge]
发布时间：2018-09-05 14:08:13


发布时间：2017-02-12 20:23:18
投稿了视频
aid:8575963
cid:14120774
标题：【颖儿】流★群Meteor Stream 试跳（初投稿）
描述：dancer：颖儿@颖儿_Sakura
摄影感谢：王x明
剪辑后期：颖儿
第一次录制宅舞，第一次做视频后期，有很多不足的地方，包括这个舞不是很熟悉，所以有很多地方跳错的，希望看客们不要嫌弃，因为是第一次录制，就当试录好了~希望以后有机会再更加完美地跳好这个舞www

#德丽莎##德丽莎世界第一可爱#德丽莎世界第一可爱！
发布时间：2020-03-15 12:24:08

#cos##cosplay##bilibili新星计划#玉藻前的正片~
发布时间：2020-03-16 00:39:36
投稿了视频
aid:96456783
cid:164670596
标题：玉藻前漆黑魔术师cos正片
描述：cn：颖儿
微博/半次元/b站/抖音：-颖儿w-
群：554906456【答案 哔哩哔哩】
b站直播间：1942240

