用户昵称：A4绝不咕咕
用户id：17655768
签名：我在人间贩卖阳光
官方认证：
动态内容：
--------------------
3月19日去看医生，身体心理状态不好调整一天，20号见
发布时间：2020-03-19 01:08:25

职业挑战结束，大家有觉得最佳的职业造型是啥​一周职业挑战最佳票选
发布时间：2020-03-18 17:40:20

养猫之后大扫除音乐都不敢公放了，怕猫发癫一惊一乍的
发布时间：2020-03-15 16:59:28

我是一名保安，上班只为下班
发布时间：2020-03-14 01:07:55

疗养院编外护士跟她的自行车打气筒
发布时间：2020-03-12 23:19:29

午睡都梦见有新船了[囧]
发布时间：2020-03-12 16:23:20

记一下修女，我可能需要一张背景布了
发布时间：2020-03-12 00:01:40

空姐拉胯了，今天没有自拍发动态
发布时间：2020-03-10 23:15:39

第一天教师结束了，课后小剧场，每一根头发丝都透露着做作[呆]还有人期待后面的职业吗[呆]
发布时间：2020-03-10 00:46:07

跟大家一起复工准备了一个5天职业挑战[抱拳]周一到周五分别是【教师】【空姐】【修女】【护士】【保安】，一周结束之后投票最喜欢哪个，大家记得每天都来看[抱拳]（图为保安预告哈哈哈哈）
发布时间：2020-03-07 00:47:20

猫这周第二次乱尿，气得头痛
发布时间：2020-03-06 18:54:39

真 的 还 是 睡 衣 更 好 看 吗 ！
发布时间：2020-03-04 01:13:03

听说杀主播很爽？
#电子竞技##英雄联盟#大家工作辛苦啦[卖萌]周末准备了一个1v1挑战赛一起轻松一下~主播很菜所以大家可以放心过来击杀，活动写在海报里啦，另外最近几天下午都有在直播练习，欢迎大家来直播间看我水平哈哈哈哈哈
发布时间：2020-03-03 13:44:03

[鸡腿][鸡腿][鸡腿][鸡腿][鸡腿]
发布时间：2020-03-01 23:58:30

新的动图，忍住，别笑
发布时间：2020-03-01 13:08:00

感谢各位歌神今晚的献唱！啪啪啪啪啪👏
1173975第一届歌友会圆满落幕₍₍ ᕕ⍢ᕗ⁾⁾
咱们下次接着冲冲冲
发布时间：2020-02-29 01:10:34

跪谢各位神神神神神神神神明显灵大显神通，直接有生之年总榜第一了，我泪目我啜泣我痛哭我彻夜难眠呜呜呜呜呜
发布时间：2020-02-25 13:57:31

转发动态
哈哈哈哈哈哈哈哈哈哈哈哈哈哈呕呕呕
发布时间：2020-02-22 23:39:26
原始用户：按时打卡的A4录屏组
原始id:512001405
分享图片
发布时间：2020-02-22 02:13:39

#转发抽奖##舰长礼物#就决定是这个了！
2月24日之后上船的新朋友们舰长礼物统一加上这个小游戏机[赞了]（其他福利不减）只是寄明信片有点太轻飘飘了怕丢件[么么哒][喵]再从转发这条动态里面的小可爱（需有粉丝勋章）抽一个送迷你游戏机，非偏我包邮
续船三个月以上的老舰长们过生日可以私信我，获得kakao家的星座挂件一个，感谢各位的支持啦[tv_大佬][tv_大佬][tv_大佬]
发布时间：2020-02-22 16:34:57

不瞒大家讲，其实44曾经有梦想过当游戏主播，直到_____________。
发布时间：2020-02-20 18:33:21

近期感谢信：
感谢航爹，0子哥，小科学，夏南夜雨的带船感谢感谢感谢，不多说了上船的都是爹[tv_目瞪口呆]
发布时间：2020-02-19 12:42:14

#搞笑视频##娱乐#   熬到半夜剪出来了，第一次做视频请拉上亲朋好友一起三连，感恩感恩#bilibili新星计划#
发布时间：2020-02-18 02:55:31
投稿了视频
aid:89783133
cid:153336320
标题：【44】港诡实录之鬼叫实录，胡言乱语全程猪叫
描述：我鬼畜我自己，游戏的确很恐怖，待完善的bug还有很多
比如第一章最后贴符躲柜子出现的人脸！！
直播间指路：1173975

好好好不删了
发布时间：2020-02-17 13:38:21

44会做饭的哈₍₍ ᕕ⍢ᕗ⁾⁾
发布时间：2020-02-16 17:05:01

明天中午十一点开播！！！
发布时间：2020-02-15 23:01:05

新封面可以吗[暗中观察]
发布时间：2020-01-28 16:01:25

今晚九点！！！双马尾体操服~直播间还有现金红包抽奖，记得来呀，房间号1173975[tv_调皮][tv_调皮][tv_调皮]
#双马尾#
#体操服#
#抽奖#
发布时间：2020-01-17 16:33:26

没有自拍，搞点直播截图₍₍ ᕕ⍢ᕗ⁾⁾
发布时间：2020-01-16 12:53:55

忘记给各位上船的舰长讲啦~舰长礼物都是统一寄，寄之前统一要地址~a4有记得的！！
发布时间：2019-12-25 23:00:00

我没事了，接下来不发动态了，大家要看厌了[tv_笑哭]
发布时间：2019-12-20 12:56:54

对可爱的睡衣没有抵抗力②
全是动图……一年不用发照片了
发布时间：2019-12-20 01:46:44

我DJ喜羊羊挠挠头觉得事态好像不大对劲
发布时间：2019-12-18 14:28:50

22222222222
发布时间：2019-12-14 11:39:54

吃火锅！[么么哒]
发布时间：2019-11-23 19:07:56

让你跟我一起睡还咬我，为啥啊
发布时间：2019-11-21 02:12:56

哦吼吼
发布时间：2019-11-18 21:31:23

软敷敷的毛球正在睡大觉[tv_睡着]
发布时间：2019-11-12 17:51:08

感谢@一只奶皮儿球的激情大楼，感谢@chen7112的瞬息上船，感谢@清醒吧少年认可我的rap哈哈，感谢@大扎萌妹s的患难与共，感谢@你是我的万千星河的充分认可，房管已为各位设置好，记得经常看看呀~11月4日播了13个小时背坐得有点痛，但是真的真的好开心遇到了各位，它是我的lucky day啦[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-11-05 01:40:18

每天想造型直播的敬业艺术家（我真的快没衣服穿了谁的衣柜能借我使使[微笑]#服饰##万圣节#
发布时间：2019-10-31 15:25:12

万圣节特供壁纸去一下嗷[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-10-31 14:28:13

起早早~
发布时间：2019-10-29 11:29:18

nite
发布时间：2019-10-29 01:15:19

谢谢杨老师，小猪，元宝，星河，虽然这段时间很难，但是感谢你们在鼎力支持我继续坚持下去，我也会努力越变越好对得起大家的期待❤❤❤❤
发布时间：2019-10-28 00:48:03

眼镜一戴，谁都不爱（今天回家咕咕啦~明天要来找我玩哦）
发布时间：2019-10-26 18:49:32

这样看感觉自己有点御？
发布时间：2019-10-26 02:45:17

哈哈哈哈哈哈哈哈
发布时间：2019-10-26 00:26:22

今天我真的打算早点开播的，物业杀我[大哭][大哭][大哭]
发布时间：2019-10-22 18:59:39

快乐魔法！
发布时间：2019-10-20 17:22:35

[tv_困][tv_困][tv_困]
发布时间：2019-10-16 19:05:17

重庆的夏天没了
发布时间：2019-10-16 02:24:45

可捏的小汤圆
发布时间：2019-10-15 00:49:05

更新一哈小猫咪#猫咪迷惑行为大赏#
发布时间：2019-09-24 18:03:28

我不允许还有人没见过我的神仙小猫咪#猫咪迷惑行为大赏#
发布时间：2019-09-23 18:07:18

避免大家怀疑我无头，补张自拍（好了应该会很久不发动态了）
发布时间：2019-09-17 11:35:00

闪现一下
发布时间：2019-09-16 00:09:02

分享图片
发布时间：2019-08-20 22:51:08

感谢各位今晚的支持！尤其感谢猪哥，远远，粥妹，雨宝的提督，礼物我加紧赶工[鸡腿][鸡腿][鸡腿][鸡腿]5555还有猪哥，我终于有第一个20级牌子啦（高位截瘫主播最近在家只能这样直播了，等我回去给大家补一波抽奖！
发布时间：2020-03-27 01:14:59

