用户昵称：Aurora小茗
用户id：481612541
签名：01年射手座 影视表演专业 二十八线小演员 模特 谢谢关注 遇见你们是我最大的幸运
官方认证：
动态内容：
--------------------
摆拍失败
🐑：我内心是拒绝的
发布时间：2020-03-17 12:59:27

老老图了
发布时间：2020-03-14 18:30:06

大家好 我是村头李铁柱
发布时间：2020-03-13 17:51:18

耶耶耶我来丢库存了！
我现在在录舞蹈视频 还没吃晚饭 可能要晚一点 今天七点半怎么样～
发布时间：2020-03-11 18:00:07

表情管理0分
发布时间：2020-03-10 17:54:34

小茗终于破万粉啦！谢谢大家的支持与陪伴～我将继续努力，不负众望。脚踏实地，仰望星空[爱心]
发布时间：2020-03-09 22:57:18

[tv_doge]咕咕侠上线 练台词去啦～
发布时间：2020-03-07 18:30:43

三月好运来～第一次收到小电视是月月哥哥送的，还有小布哥哥每天给我盖大楼诶！还有三月开头就糊涂上提督的nami迪迪和小波同学～谢谢一直陪伴我的糊涂蛋们，为大家献跳一首好运来[tv_doge]（剪辑：截屏组扛把子小波同学）
发布时间：2020-03-03 16:47:10

今天七点yo！（我已经懒到拍一次照片分两次发了）
发布时间：2020-03-02 17:55:27

居家茗👶🏻（对不起大家 我妈妈还没有烧好饭 我吃完马上就直播）
发布时间：2020-03-01 18:35:51

今天晚上咕咕啦 日常周末补作业 要好好分析剧本诶[tv_点赞]（最近没有拍照就拿17岁的照片来了 这个特效有点迷）3月见～
发布时间：2020-02-29 17:53:47

今天七点钟噢（我得先把作业做完）
发布时间：2020-02-26 17:08:39

还有五分钟耶！
发布时间：2020-02-23 18:25:19

今晚六点半不见不散噢～
（剧透：今天是民国少女）
发布时间：2020-02-23 16:07:20

[喵]你好呀～现在看到这篇动态的你，一定是个很可爱的人吧，毕竟你在我的生活中也成了一个重要的角色，这不是什么矫揉造作的话嗷，因为是你们让我越来越自信，越来越发现自己也可以有人喜欢，有人肯定。
  这一个多月下来，发现直播其实真的挺累的耶，之前还天真地以为，直播就是坐在家里聊聊天就能赚钱，有些事情果然是要自己经历才知道呀。第一个月的时候，我是个人气很低迷的主播，每天涨两个粉丝我就已经很开心，我记得有一次我涨了八十个粉丝，激动地一个晚上没有睡着觉。第一个月下来我的粉丝总数是265个粉丝，那时候的直播间，只有几个人在陪着我聊天，很感谢他们能陪伴我这么久。但在这期间，我真的很想放弃，觉得自己并不适合直播这个行业，没情商也没什么拿得出手的才艺，还容易害羞。越来越觉得自己只是个幼稚的小孩子，也不会有人喜欢我的。妈妈说我不懂得坚持，三分钟热度成不了大事，于是我就那么猫一天狗一天地过来了，半个月过来，好像幸运之神眷顾了我一，我碰到了很多很好很好的粉丝，在他们的帮助下，不知不觉现在已经6217个粉丝啦！b站的朋友们都超级好～每个人都很善良诶，会表扬我鼓励我，也会好好地指出我的一些问题，给出自己的建议，让我继续加油～我也慢慢地在进步，慢慢自信起来。虽然也有碰到一些说不好话的人，虽然我看了也会难受，但“如果你特别在意那些说你不好的人，对喜欢你的人来说，其实特别不公平。”
  这么想想，我还是要继续努力耶～
  我会加油的，我也会好好学表演，等我以后真的能上大荧幕啦，你们还可以说是我的老粉呐～（期待）不管是上学的你，还是工作的你，我们一起加油，遇到不开心的事情要记住嗷，世界上还有人陪着你呢！
  感恩，每一个你[爱心]
发布时间：2020-02-21 23:45:40

就很想念在舞室的日子..
发布时间：2020-02-21 16:48:20

给大家表演一个涂鸦大法
发布时间：2020-02-20 13:38:46

送给你们的小小茗
发布时间：2020-02-19 14:02:17

发点以前演戏的剧照叭～
晚上六点半直播间见嗷！
发布时间：2020-02-18 14:56:58

突然找到以前和桥本环奈的换脸视频耶（我要是真长这样就好了呜呜）
发布时间：2020-02-17 17:46:40

晚上要开班会+补作业，明天我就要开始上网课了555，所以今晚的直播改到下午三点到六点啦～有空的小朋友们三点不见不散嗷！（这届粉丝太有才了，瞧瞧这骑猪多么没有违和感）
发布时间：2020-02-16 14:13:03

懒得p啦
发布时间：2020-02-05 16:40:42

就更一下跳舞的日常
发布时间：2020-02-03 11:37:04

一些皂片🧼
发布时间：2020-01-27 16:03:03

明天想扒一支比较sexy的舞 就是想 可能只是想想
发布时间：2020-01-26 23:01:15

害
发布时间：2020-01-23 16:14:40

qq群：594245723
欢迎真心支持我的朋友们加入小茗的大家庭～
[tv_doge]贴一张防黑粉符 biubiubiu 黑粉远离！
发布时间：2020-01-15 17:18:17

睡不着 写一下这几天直播的感受吧～
直播比想象中的辛苦很多，每天都要不间歇地讲话三个小时，想变得有趣幽默尽量让气氛变得活跃起来，但奈何我没有什么才艺，靠唠嗑也很难吸引到一些人，一种如影随形的自卑感让我觉得直播真的好难。不过还好有一群可爱的粉丝们、朋友们，会每天在直播间里陪着我，让我觉得我还是一个有人看的小主播，谢谢你们让我越来越自信，跟你们唠嗑还是很开心的啦～所以就算是为了你们，我也会努力扒舞，努力呈现更好的作品回馈给你们，让你们觉得爱小茗没有错～加油嗷！！
发布时间：2020-01-10 01:02:17

你们的咕咕怪来啦～
发布时间：2020-01-03 18:12:23

👶🏻来梦里见
发布时间：2019-12-28 00:22:40

GD&Jennie-Black
发布时间：2019-12-22 16:34:05

肉嘟嘟
发布时间：2019-12-22 07:23:06

小葵花茗来啦🌻
发布时间：2019-12-20 20:43:42

沙雕茗👶🏻
发布时间：2019-12-19 21:48:44

📷
发布时间：2019-12-18 18:22:18

🌼
发布时间：2019-12-17 12:01:58

转发动态
爱了萌萌[卖萌]
发布时间：2020-03-19 16:14:49
原始用户：枯树略萌
原始id:73012535
#小姐姐##萌妹子##可爱#
发布时间：2020-03-19 15:51:10
投稿了视频
aid:97340782
cid:166175915
标题：Aurora 小茗
描述：原来这些就是生活区的推荐tag吗，哈哈哈哈哈

今天晚上哟[妙啊]
发布时间：2020-03-22 12:52:13

欢迎大家踊跃参加小茗的王者水友赛～福利多多哟！
发布时间：2020-03-21 21:30:27

那个..我还没恰饭～八点钟见可以嘛！（我知道你们善解人意的[喵]）配图：没有了真的没有了最近没拍照呜
发布时间：2020-03-20 18:34:07

调了半天滤镜发现还不如不调[饿了]
发布时间：2020-03-27 17:13:11

是谁说的想看我带口罩[妙啊]
发布时间：2020-03-26 18:17:51

明天去录舞蹈视频准备投稿啦～今天我又要随缘播了[喵]
发布时间：2020-03-28 17:52:12

