用户昵称：BilibiliWorld园长
用户id：402923390
签名：BilibiliWorld大型线下嘉年华官方账号
官方认证：BilibiliWorld官方账号
动态内容：
--------------------
#BW2019#上海站主舞台易安中学的演出录播，来康康你想抱走哪一只呢哔哩？
发布时间：2020-03-06 05:43:37
投稿了视频
aid:93966499
cid:160431780
标题：易安中学-官方录播【BW2019上海-主舞台】
描述：【BW2019】10.4 
上海站主舞台易安中学的演出录播，来康康你想抱走哪一只呢？
易安中学：曹书瑀、申义晟、闫钶、郑煜炜、林嘉浩  @原际画
曲目：彩虹物语、365天幻想飞行、触摸天空

目标金额►㊉币◄（100评）#园长的存钱罐# 
最近有入股什么好看的番吗？求安利哔哩~
✿存钱罐余额：70/100
发布时间：2020-03-03 19:54:17

目标金额►㊁㊉币◄（200评）#园长的存钱罐# 
上网课的感觉怎么样呀？园长看网上的段子没看够，来分享一下上网课的那些好玩（shadiao）的事吧哔哩[tv_可爱]？
加速啦！周天抽奖预定！
✿存钱罐余额：60/100 存满一百币有福利送哦！
发布时间：2020-02-28 19:49:54

目标金额►㊉币◄（100评）#园长的存钱罐# 
做个小调查，BW的脱口秀舞台里有什么节目是大家印象深刻的呢？脱口秀舞台上还想看到什么样的节目呢哔哩？
✿存钱罐余额：50/100 存满一百币有福利送哦！ 
发布时间：2020-02-27 21:45:44

目标金额►㊁㊉币◄（200评）#园长的存钱罐# 
最近准备剪几个BW2019的单品节目录播给大家解解闷儿，2019的节目里你们最想看哪一个呢哔哩？（配图是已经发过上海场的脱口秀舞台哦~）
✿存钱罐余额：30/100 存满一百币有福利送哦！ 
发布时间：2020-02-26 19:46:04

转发动态
举手哔哩～！[tv_再见]//@轻视频官方:我捞我自己[微笑][OK]让我看到你们转发关注的双手好吗
发布时间：2020-02-24 19:38:16
原始用户：轻视频官方
原始id:382806584
​互动抽奖 #转发抽奖# 送小电视抱枕啦！从B站寄出到你家哦。转发+关注@轻视频官方 ，抽一位幸运粉丝送出。又软又萌又可爱的小抱枕，拥有它就是最靓的仔[tv_斜眼笑]
发布时间：2020-02-21 20:31:18

转发动态
宁的读评论呢哔哩？【等不及了，上官号帮大家催一催[滑稽]】
发布时间：2020-02-24 19:33:44
原始用户：LexBurner
原始id:777536
​互动抽奖 ‍#快把电给我满上#
唱歌不快，游戏很菜，生活没状态……
被动宅电量告急？让我来拯救你！
2月25日20:00，我在bilibili直播间https://live.bilibili.com/1等你
超能10小时，狂送101台iQOO 3手机！
转发此条动态，再抽一台！ 
发布时间：2020-02-24 18:57:16

目标金额►㊁㊉币◄（200评）#园长的存钱罐# 
来开个脑洞！如果【丧尸】还有三小时就要来到你的城市，你会干什么呢哔哩~[tv_思考]
今天加加速！目标是200评，冲鸭！
✿存钱罐余额：10/100 存满一百币有福利送哦！ 
发布时间：2020-02-24 19:04:56

目标金额►㊉币◄（100评）#园长的存钱罐# 
新一轮的存钱罐计划开始啦！大家一起来评论帮园长攒钱吧！最近在家呆的难受么？来说说你能出门后第一个要去干的事情吧哔哩[惊喜]
✿存钱罐余额：0/100 存满一百币有福利送哦！
发布时间：2020-02-18 19:30:38

转发动态
#超惦记你# 超惦记为战胜疫情奋斗着战士们和乖乖呆在家里小伙伴们哔哩[打call]！（还惦记奶茶火锅串串香！[害羞]）
发布时间：2020-02-14 20:50:05
原始用户：超电文化
原始id:331257408
​互动抽奖 #超惦记你# 特别的情人节，特别的你，在共同战疫的日子里，我超惦记你！[爱心]奋斗在前线的医护人员，云恋爱的另一半，家人和朋友，喵主子与汪星人，火锅烧烤麻辣烫...[害羞]
带上话题 #超惦记你#，说说你最惦记的她/他/它吧！关注＋转发抽5位小可爱送出【情人节神秘礼物】~[喜欢]
发布时间：2020-02-14 20:20:06

小伙伴们情人节快落呀[爱心]！大家今天都怎么过呢？有收到礼物么？
园长的2月14日=2月，在家里宅的第14天[无语]，你呢？
发布时间：2020-02-14 18:32:03

转发动态
武汉挺住，湖北加油！[加油武汉][加油武汉]
发布时间：2020-01-27 19:27:01
原始用户：哔哩哔哩UP主执事
原始id:235555226
#抗击疫情 从我做起#B站UP主联合湖北卫视一起为疫情防控发声，你也一起来为武汉加油吧！
发布时间：2020-01-27 00:35:33
投稿了视频
aid:85182067
cid:145603928
标题：B站UP主为疫情防控助力，武汉挺住，湖北加油！
描述：B站UP主联合湖北卫视为疫情防控发声，为武汉加油！
出镜UP主：墨韵Moyun、咬人猫、zettaranc、泛式、欣小萌、十音Shiyin、花少北、温柔JUNZ、徐大sao、影视飓风、沙拉酱merry、远古时代装机猿、盗月社食遇记-沐上、小片片说大片、中国BOY超级大猩猩、音阙诗听-赵方婧

​互动抽奖 小船员们除夕快乐呀[tv_调皮]！小园长终于凑齐了存钱罐的第一个100币！现在就给大家发奖啦！关注并转发此条动态即可参与抽奖噢哔哩！#园长的存钱罐# 
本次奖品为哔哩哔哩福利满满小福袋，100%开出马戏团弹力球，10%开出节日明信片，3%开出bilibili 9周年画册哦！
✿存钱罐余额：100/100 （一起期待下一轮存钱罐计划吧！） 
发布时间：2020-01-24 17:31:24

目标金额►㊉币◄（100评）#园长的存钱罐# 
明天就是除夕啦！说到除夕，你们的年夜饭都准备吃些什么呢？果然还是饺子么[tv_思考]？
✿存钱罐余额：90/100 （快了快了！） 
发布时间：2020-01-23 17:30:02

目标金额►㊉币◄（100评）#园长的存钱罐# 
春节补番计划启动！小伙伴们来给园长安利好看的番剧吧？哪个番是你眼中非看不可的存在呀哔哩~？
✿存钱罐余额：70/100 （为了奖品！奥力给！） 
发布时间：2020-01-22 17:30:00

‍目标金额►㊉币◄（100评）#园长的存钱罐# 
滴！小园长来提醒你做作业啦！你的寒假作业多么？今天来吐槽下那些变态的寒假作业吧[tv_无奈]
✿存钱罐余额：60/100 （攒满100就抽奖啦，加油！
发布时间：2020-01-21 17:12:35

恭喜@就叫晓羊羔 @葵aoi今天不做人 @宇智波家的老汤 @LilBugs兔八 @雨珉Daisy @七幻灬天使 @一只卤蛋喵 @中立生物12138 @花园たえ @樱樱樱萘 获得BW成都天选Vlog企划奖品，具体奖品信息戳图哦哔哩[惊喜]！ 
发布时间：2020-01-21 14:45:32

#BW2019# 成都站交友舞台录播来辣！这可是up主们的传统项目~
滴~！一只鸽子向你发出好友申请，是否接受？
发布时间：2020-01-20 18:57:00
投稿了视频
aid:84259188
cid:144121374
标题：UP主们的交♂友♀时间【BW2019成都-交友舞台】
描述：【BW2019成都站】
up主们的传统项目~来都来了，交个朋友再走吧？
1p 泡芙喵&我是怪异君
2p 豆豆子
3p 韩小沐&一马平川的妥妥
4p 小阿初初

目标金额►㊉币◄（100评）#园长的存钱罐# 
马上就过年啦！最后一批社畜也快回家了，来说说你过年回家之路耗时多久吧哔哩[微笑]，园长先来：14小时！[大哭]
✿存钱罐余额：50/100 （冲鸭！
发布时间：2020-01-20 18:20:13

目标金额►►㊉币◄◄（100评） #园长的存钱罐# 
最近有没有什么好事呢？说粗来让园长酸一酸吧[酸了]？
✿存钱罐余额：40/100 （冲鸭！ 
发布时间：2020-01-17 18:37:18

目标金额►►㊉㊄元◄◄（150评 #园长的存钱罐# 
马上回家了，你做什么事会瞬间惹怒你爸妈呢[tv_发怒]？
✿存钱罐余额：25/100 （存满一百块就开启抽奖咯！大家加油鸭！）  
发布时间：2020-01-16 18:00:04

#园长的存钱罐# 目标金额[tv_发财]►►㊁㊉㊄元◄◄（250评
今天每人给小园长安利一个想在BW现场看到的up主吧！园长康康今年的嘉宾名单是不是写漏了谁[tv_思考]  ✿存钱罐余额：0/100 （存满一百块就开启抽奖咯！大家加油鸭！）  
发布时间：2020-01-15 17:41:18

恭喜这位BilibiliWorld 2019 上海站锦鲤奖的中奖用户@魔音时代 ! 小园长真的一元都没有了![tv_晕]
各位小船员们快来蹭欧气呀! 园长给点赞的小船员们加个欧气buff~[tv_点赞]
#BW2019# 
发布时间：2020-01-14 19:08:30

茅原实里在#BW2019#成都站主舞台现场返图来啦！[打call]
现场茅原小姐姐为各位小船员们带来的是《境界的彼方》等多部动画的经典歌曲，不知道小船员们对哪首歌印象最为深刻呢~
新的一年里茅原小姐姐也要加油啊！
小园长期待今年也能见到茅原小姐姐在 BilibiliWorld 的登台演出哦~[tv_点赞]
发布时间：2020-01-13 20:30:01

铃木实里在#BW2019#成都站主舞台现场返图来啦！
小姐姐用中文说”你好”的时候小园长整个电视都好了
虽然天气有点冷, 但是铃木小姐姐确实收到小船员们的热情了哦~
这次铃木小姐姐现场表演的《爱吃拉面的小泉同学》等动画的 OP 和 ED, 不知道各位小船员们最喜欢哪首呢~
发布时间：2020-01-13 19:39:54

​存钱罐的许愿池 #园长的存钱罐# 计划开始啦！实不相瞒，这是一个园长回馈粉丝的发奖计划↓ ↓ ↓ ↓ ↓
大家的10条评论=1币，每条“存钱罐”动态会设立目标金额，评论达到或超过对应数量即视为存钱成功！~ 每存满 ►►✿100币✿◄◄ （1000条评论）会通过#互动抽奖# 送出一份奖品。那么，第一轮存钱罐计划的心愿奖品是什么呢？一起来投票决定吧！
发布时间：2020-01-11 18:06:08

转发动态
感谢可爱小姐姐的来访! 下次一定再见面哔哩~ (下次见面要报被暴打的仇哼(划掉[滑稽][滑稽][滑稽] //@AKB48TeamSH:@BilibiliWorld园长 呜哇，竟然没有at成功Σ(ﾟдﾟ;)阿官再来at一遍！再次谢谢园长！
发布时间：2020-01-09 18:50:33
原始用户：AKB48TeamSH
原始id:388657573
#AKB48 Team SH##AKB48##BILIBILI# 感谢园长@BilibiliWorld园长 的邀请，我们玩的很开心哦！期待少女偶像们和小电视的下次见面呀~
发布时间：2020-01-09 15:51:54
投稿了视频
aid:82688313
cid:141444812
标题：AKB48 Team SH去B站扫楼啦！
描述：AKB48 Team SH的刘念、毛唯嘉、朱苓、熊芳妮、曾鸶淳五位成员受邀去bilibili扫楼辣(*╹▽╹*)

@碧蓝航线 声优见面会的返图来啦～ 
看起来两位小姐姐在成都过得很开心呢, 不知道#BW2019#成都站结束之后吃到热乎乎的火锅了吗？
欢迎两位小姐姐再来中国呀. 下次一定要来成都看大熊猫哦～
发布时间：2020-01-08 20:39:14

人气 coser 见面会! 小园长带着返图给周一的小船员们来打气啦! [打call]
@enako_cosplay 和@Kitaro_绮太郎 在#BW2019#成都站脱口秀舞台的返图有没有让各位小船员们眼前一亮呢?
来过中国很多次的小姐姐流利地用中文发出了感慨: 珍珠奶茶真好喝![tv_色]
不知道小姐姐们喝的是哪家的奶茶呢. 小船员们要猜下吗?(并没有什么奖励 
发布时间：2020-01-06 21:10:03

转发动态
体验什么大保健，[tv_doge]不要带坏小朋友
发布时间：2020-01-06 19:56:08
原始用户：视角姬
原始id:52250
Bw小姐姐真好看
发布时间：2020-01-01 11:30:31
投稿了视频
aid:81439503
cid:139374019
标题：逛成都BW！体验成都大保健！——视角姬vlog
描述：第1次来成都参加bw漫展，小姐姐真好看！还体验了一下当地的大保健！


感谢：封面 悠長假期，Bw素材 熊猫微视

转发动态
#BW2019# 现场好多可爱的小哥哥小姐姐呀 趁 2233 不注意园长要顺走一个[tv_doge]
发布时间：2020-01-04 17:38:38
原始用户：熊猫微视
原始id:44648324
#BW2019##漫展##cosplay#
发布时间：2020-01-03 12:00:56
投稿了视频
aid:81791264
cid:139949039
标题：【哔闻联播】B站同性交友大会BW在腐都隆重召开
描述：成都·BILIBILI WORLD 2019

转发动态
本园长会介意女朋友出泳装cos吗[tv_思考]？
答：首先………
发布时间：2020-01-03 18:08:30
原始用户：一只小短短
原始id:10139490
#BW2019##bw成都##短短#成都BW是真的棒！成都是真的好吃！小姐姐小伙子是真的水灵！不过b站猛男都普遍羞涩啊,没想到平时自闭的我这次能做采访哈哈一开始真的好紧张，很开心这次能来BW希望BW越来越好
发布时间：2020-01-01 18:33:56
投稿了视频
aid:81639245
cid:139697364
标题：【成都BW】你会介意女朋友出泳装cos吗－短仔的灵魂拷问
描述：感谢丧妹和坂齐喵的出镜！！成都BW是真的棒！成都是真的好吃！小姐姐小伙子是真的水灵！不过b站猛男都普遍羞涩啊,没想到平时自闭的我这次能做采访哈哈一开始真的好紧张，很开心这次能来BW希望BW越来越好
摄影：小香蕉 
剪辑：咩酱 
调色：鼠标垫 
协力：风见

#UP主荣誉年报#感谢大家陪伴BW走过精彩的2019年，BilibiliWorld正在大家的支持中逐渐成长，园长也收获了越来越多小伙伴[tv_调皮]，2020年，期待与你再次相遇！[tv_微笑]
PS. 最多弹幕怎么是“广州”？？难道不应该是园长真可爱么[tv_大哭]！？
发布时间：2020-01-03 16:12:35

转发动态
来自园长的肯定！！这位小伙伴是位人才鸭~快来回味#BW2019#成都站的美妙八！
发布时间：2020-01-03 15:30:07
原始用户：西湖鲤叽
原始id:447872413

发布时间：2019-12-24 17:54:20
投稿了视频
aid:80482364
cid:137875449
标题：【BW成都站】在BW遛鸟是一种什么样的体验？游场+神仙Cosplay大全集
描述：一场岁末好戏已经结束，我用视频带你一起回味BW的美妙！
参加这次BW感受到了什么叫做每一天都是对二次元的热爱，我也拍出了了每一帧都是壁纸的正片。
2019即将完结，祝各位在2020年一帆风顺，心想事成！

bgm：フラレガイガール - 春茶
         MEGALOVANIA-TOBY FOX
         SANS - TOBY FOX
         Heart Afire -STRIX
         Anytime - JOAKIM KARUD

设备：A7M3

转发动态
3秒钟，告诉园长视频中出现的up主总数[调皮][调皮]
发布时间：2020-01-02 18:03:48
原始用户：MagicBear
原始id:12
#BW##BILIBILIWORLD# #BW2019# UP主们的台前幕后有多大的区别？大家快来围观一下！
发布时间：2020-01-02 13:11:01
投稿了视频
aid:81745487
cid:139909426
标题：【成都BW2019】UP主们的台前幕后采访Vlog
描述：UP主们的台前幕后？大家快来围观一下！采访部份从4分开始 感谢老婆 @柴刀娘木木 纠错
出镜UP主：=咬人猫=,A路人,Johnny瞳,Nino学长努力唱歌,Tocci椭奇,YUKO喵_,乐歌,小司Pyon,kyleXian,狐妖Mikan,丧男PALADIN,仓鼠_SAMA,醋醋cucu,泡芙喵-PuFF,奶果酱,视角姬,赤九玖,小野寺AMIKUN,西四炸弹,皮卡浩Yanako,果哝双子,波喵喵喵,生命幻象,一只小短短,我是怪异君,麦子麦麦籽,★⑥檤轮囬★,一马平川的妥妥,韩小沐...

转发动态
震惊[惊讶]！！！园长竟和舞区up一起合作抖肩舞
发布时间：2020-01-02 15:55:30
原始用户：泡芙喵_PuFF
原始id:1526101
#VLOG##30天vlog挑战##生活#整活儿了嗷
发布时间：2019-12-27 20:05:21
投稿了视频
aid:80873759
cid:138420358
标题：震惊！！！舞区up竟然在BW上向百万粉丝up下跪
描述：又又又又又去成都啦～感谢统一阿萨姆的邀请！玩的很开心????

转发动态
今年见哔哩～[doge]
发布时间：2020-01-01 13:31:26
原始用户：超电文化
原始id:331257408
#BW2019# 成都BW也太有梗了！我们明年BW见~[tv_大佬]
发布时间：2019-12-30 16:43:45

转发动态
拉托姆[tv_鼓掌]
发布时间：2020-01-01 13:01:25
原始用户：小野寺AMIKUN
原始id:20771487
#AMIKUN##BW2019##炎炎消防队#
发布时间：2020-01-01 12:00:27
投稿了视频
aid:81434217
cid:139361717
标题：【真香警告】请日本知名漫画家吃正宗四川火锅他竟然？
描述：在成都BW的时候有幸和大久保老师见面
感谢@炎炎消防队_official 的邀请和支持
老师给我的签绘是我特别的生日礼物
还有老师拖更跟我没有任何关系
《炎炎消防队》追番页：https://www.bilibili.com/bangumi/play/ss27959/
 《炎炎消防队》追漫页：https://manga.bilibili.com/detail/mc25970
喜欢我的话可以来关注我的微博：@AMIKUN1224
商演合作、活动请联系：AMIKUN1224@126.com

Ding~Dong~(･∀･)！
忙碌的2019年终于过去啦！祝小伙伴们新年快乐哦哔哩！
2020年BilibiliWorld也会一如既往的陪伴大家[大笑]！
新年的第一分钟，一起许个愿吧！园长的新年愿望是：希望今年能给更多的小可爱们带去欢乐哔哩~[害羞] ​​​
发布时间：2020-01-01 00:12:28

还有不到4小时，2020年就要到了！小园长来督促大家立下新年的目标（FLAG）啦！
2020年了，小园长再也不要熬夜啦哔哩[tv_难过]~！
那么，你的目标是什么呢[tv_doge]？
发布时间：2019-12-31 19:16:57

#BW2019# 成都站BWS中奖名单来啦! (超长图预警)
[tv_微笑]中奖的小伙伴们请留意小园长的私信,并尽快填写领奖[tv_调皮]信息哦！

PS.由于中奖人数众多, 奖品将于2020年2月初陆续开始发放,请中奖的各位欧皇肝帝们耐心等待哦哔哩~ 
发布时间：2019-12-31 18:59:29

超元气！大桥彩香在#BW2019#成都站的返图来啦！
这次大桥彩香在 BilibiliWorld 成都站为小船员们带来的是《魔法少女 俺》等多部动画OP的现场演出！[打call]
小园长感受到了满满的治愈, 已经开始埋头补番啦！[喜欢]
小船员们最喜欢哪首歌呢~ 
发布时间：2019-12-27 20:00:05

超燃！May’n在#BW2019#成都站的返图来啦！
这次部长给各位小船员们带来的是《超时空要塞 Frontier》等多部动画经典歌曲的现场演出 ！[喜欢]
哪首歌曲最能引起小船员们的共鸣呢[打call]
发布时间：2019-12-27 19:31:07

转发动态
#BW2019# 感谢大久保笃老师的到来~ 欢迎老师下次再来 BW 玩耍呀!
发布时间：2019-12-27 11:33:28
原始用户：炎炎消防队_official
原始id:434319857
本周六《炎炎消防队》最终话两集连播哦[妙啊][妙啊]
#大久保笃##炎炎消防队##BW2019#
发布时间：2019-12-26 17:50:26
投稿了视频
aid:80745146
cid:138189651
标题：最终话直前！《炎炎消防队》原作大久保笃老师的问候视频
描述：

2019BilibiliWorld收官之战在成都圆满落幕！
小伙伴们今年份的热情园长收到啦(°∀°)ﾉ！
明年BW，我们再干一杯哔哩[惊喜]~！
#BW2019# 
发布时间：2019-12-26 19:30:08

各位小船员们！久！等！了！本乡奏多先生#BW2019#成都站返图奉上！
第一次来到成都，多哥在现场感受到了大家满满的热情，并且表示对麻将非常感兴趣，是在暗示小园长教多哥打麻将么[害羞]
主舞台的见面会上主持人提问道如果和神木弟弟共演恋爱电影的话，希望神木弟弟演什么角色呢？多哥回答：希望是兄弟。
那么小船员们希望两人共演什么样的角色呢？[偷笑]可以在评论里许愿哦（梦里啥都有, 说不定实现了呢？ 
发布时间：2019-12-26 19:00:41

#BW2019# 成都站 UP主和嘉宾们游戏舞台的返图哔哩～ 看到嘉宾们这么投入, 小园长也想玩游戏了哔哩～
发布时间：2019-12-25 22:26:30

转发动态
感谢各位小姐姐的来访～大家圣诞快乐哔哩～嘿嘿[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-12-25 21:11:17
原始用户：AKB48TeamSH
原始id:388657573
#铃儿响叮当# 今天@BilibiliWorld园长 带领刘念、毛唯嘉、朱苓、熊芳妮、曾鸶淳@Misaki阿妹  参观了bilibili大楼٩(•͈⌔•͈⑅)۶
萌宠们和可爱萌物瞬间捕获了大家的少女心～
今天美好的体验是圣诞节最特殊的礼物啦！
也祝大家𝑀𝑒𝑟𝑟𝑦 𝐶ℎ𝑟𝑖𝑠𝑡𝑚𝑎𝑠!🎅🏻🎄🦌🎁
发布时间：2019-12-25 21:05:41

#BW2019# 成都站 UP主和嘉宾们返图又来一波哔哩~ 小船员们接好咯~ ​​​​ 
发布时间：2019-12-25 19:30:04

假面骑士、参上！两位假面骑士参演者出席#BW2019#成都站脱口秀舞台哔哩, 各位小船员们还记得当时的精彩瞬间吗? 快来感受下这波返图吧~ ​​
发布时间：2019-12-25 18:27:15

#BW2019# UP主们台上可爱的表现小船员们都接住了吗~ 朋友们快来感受一下这波返图哔哩~ ​​​​
发布时间：2019-12-25 18:09:24

@CD_PROJEKT_RED 创始人和联席CEO—Marcin Iwiński 来到了#BW2019#成都站。
在游戏舞台《赛博朋克2077》玩家见面会的现场，老马感受到了成都小船员们的热情！
以下是小园长双手奉上来自现场热腾腾现场返图哔哩～
发布时间：2019-12-22 19:13:16

#BW2019##2233娘# 成都场圆满结束哔哩！这里双手奉上新鲜出炉的2233娘返图！小园长我已经满血复活哔哩！更多返图已经在路上啦～ 期待与各位小船员们下场BilibiliWorld见～ ​​​
发布时间：2019-12-22 19:08:51

转发动态
#BW2019# 小园长玩的很开心哔哩！下次BilibiliWorld见～
发布时间：2019-12-22 17:54:16
原始用户：番剧茶会
原始id:32708587
#BW2019# 成都场顺利结束！感谢成都小伙伴两天的支持~ 有机会下次再见[打call] 期待@BilibiliWorld园长 继续带我飞！也期待下次和@哔哩哔哩国创 继续合作[画风突变]
发布时间：2019-12-22 17:42:56

#BW2019#
【公告】嘉宾小米粥因身体不适，临时无法出席本次BilibiliWorld成都
发布时间：2019-12-22 11:30:32

本园长有在认真工作哔哩~ #BW2019# 
发布时间：2019-12-21 15:01:15

⚡场 馆 独 家 图 透⚡
沉迷成就系统的小园长已经为大家提前体验完毕！等待大家的光临啦！
距离 #BW2019# 现场直播不到 10 个小时啦, 各位小船员们都准备好了吗!
发布时间：2019-12-21 00:24:21

#BW2019# 参与成都站直播预约活动的小伙伴举手手！12月18日-12月19日期间在BW成都直播专题页【一键预约】的小伙伴，你们的三天头衔【BW头等舱】已到货，注意查收并装扮使用哦！
PS.12月20日预约的小伙伴头衔将在12月21日发放。
距离直播开始还有不到13小时，各大舞台直播间见评论～
发布时间：2019-12-20 21:25:27

⚡BW成都 · 终 极 情 报⚡
明天！就是明天！#BW2019# 成都就要开幕啦[惊喜]！
【终极情报】完整嘉宾名单、舞台时间表、BWS成就系统……关于BW成都你需要知道的重要情报都在这里咯！
【直播开启】12.21~12.22每天10:00~16:00，各大舞台直播即将开启，直播间地址见评论[tv_斜眼笑]
发布时间：2019-12-20 19:00:07

[爱心]超V学园节目单公开[爱心]
超详细的虚拟艺人时间表来咯！
[tv_点赞]B站直播间号：21717356，观看直播的小伙伴们不要迷路啦哔哩！ #BW2019#
发布时间：2019-12-20 16:00:09

[爱心]展 商 情 报 公 开[爱心]
各大 IP 厂商#BW2019# 直参内容大公开！
各种热门经典的 IP 和周边尽数来到成都！现场更有各类限定场贩和有趣互动哦~
各位小船员走过路过不要错过呀哔哩[吃瓜]！ 
发布时间：2019-12-20 13:00:01

#BW2019#
【公告】以下嘉宾因个人原因，无法出席本次BilibiliWorld成都：
bishi，sukiyaki安东，番茄娘，沪太路27，浅野菌子，王咩阿，咸鱼_栗，紫颜-小仙紫 
发布时间：2019-12-20 12:46:19

[爱心]BW成都·预习课[爱心]
BW开幕倒计时 2 天！！《碧蓝航线》声优见面会肿么可以错过呢？
[爱心]脱口秀舞台B站直播间号：4891387
【坐标：H7馆-脱口秀舞台】
【时间：DAY 2 12月22日 10:00-10:45】
#BW2019#
发布时间：2019-12-19 20:34:09

茅原实里小姐姐也来啦！BW成都Day2，来主舞台和签售舞台和小姐姐互动吧！
【坐标：H7馆-签售舞台】【时间：DAY 2 12月22日 11:15-12:00】
【坐标：H8馆-主舞台】【时间：DAY 2 12月22日 14:00-15:00】
主舞台B站直播间号：5086
发布时间：2019-12-19 19:34:51
投稿了视频
aid:79860417
cid:136677887
标题：【BW2019成都站】茅原实里问候视频
描述：茅原实里小姐姐也来啦！BW成都Day2，来主舞台和签售舞台和小姐姐互动吧！
【坐标：H7馆-签售舞台】【时间：DAY 2 12月22日 11:15-12:00】
【坐标：H8馆-主舞台】【时间：DAY 2 12月22日 14:00-15:00】
主舞台B站直播间号：5086

⚡场 馆 独 家 图 透⚡
[大笑]小园长已经带领先头部队抵达成都 ✔
并表示：火锅还可以再辣一点[tv_大佬]（暗示）
ps.太古里的小哥哥小姐姐真好康！ #BW2019#
发布时间：2019-12-19 16:19:17

[爱心]BW成都·预习课[爱心]
虚拟主播团体@VirtuaReal 携NIJISANJI 一起来成都BW和小伙伴们见面啦哔哩！
本次我们带来了VirtuaReal和NIJISANJI的各种精美周边，更有许多神秘现场活动陆续公开中[打call]！
12月21日至22日在成都BilibiliWorld等着你哦[滑稽]~ #BW2019# 
发布时间：2019-12-19 15:00:04

转发动态
辣越好是谁哔哩？为什么不约本园长[酸了]
发布时间：2019-12-19 11:56:56
原始用户：哔哩哔哩线下活动
原始id:2306780
#线下娘的挑战# 难度：★★☆☆☆
园长的战书线下娘接下了[妙啊]求大家推荐一波成都美食，约辣越好哟[吃瓜]
发布时间：2019-12-19 10:00:01

转发动态
想获得作为主办还成功中奖的成就[tv_doge][tv_doge]
发布时间：2019-12-19 11:54:10
原始用户：哔哩哔哩游戏中心
原始id:1328260
​互动抽奖 #BW2019# #成都BW# 小伙伴们★久 等 啦★~bilibili游戏拖家带口来成都“蹭吃蹭喝”了~在BW2019成都站上，成都小伙伴们可以在自家门口展会，看到美美的coser小姐姐，玩上种草已久的游戏，更可以获得丰富的周边～
辣么多关于BW的愿望清单中，这次你想勾掉几个呢~？赶紧查收这份观展指南，转发+关注，我们先抽选5位幸运儿赠送《重装战姬》的喵喵盾背包，12月22日开奖哦~ 
发布时间：2019-12-17 11:30:34

[爱心]礼 物 花 篮[爱心]
来了来了！成都场的礼物花篮代收信息都在这里啦[tv_微笑]！
想为up主或者嘉宾送礼物的小可爱们一定要仔细阅读哦哔哩！ #BW2019# 
发布时间：2019-12-19 11:00:04

[爱心]周 边 情 报[爱心]
想购买周边却来不了#BW2019#现场的小伙伴们要注意啦哔哩！
小园长准备了惊喜，铛铛——成都BW空间站限定礼包~ [打call]
12月21日10点，线上预售准时开启 限时限量，每天100份，超丰富内容，只售233元哦
礼包下架时间为12月22日22点 各位小船员们千万不要错过了哔哩~
发布时间：2019-12-18 22:00:01

#[爱心]直  播  预  约[爱心]
BW成都开幕还有 3 天！BW直播大升级，UP主陪你欢度周末！
[打call]【玩法升级】参加红白锅UP主Battle大战！支持你喜爱的UP主吧！
[tv_色]【好礼不停】看直播就能把PS4，微星显示器，BW定制键盘等近百件好礼抱回家！
扫码进入直播预约页，点预约不迷路[tv_点赞]，UP主带你上高速！BW空间站见哦哔哩！#BW2019# 
发布时间：2019-12-18 21:00:09

[爱心]BW成都·预习课[爱心]
距离BW飞船抵达成都还剩 3 天辣！！！划重点！划重点！划重点！重要的事情要说三遍哔哩！ May'n 小姐姐12月21日Day 1 会出现在主舞台和签售舞台哦~ 小船员们不要错过啦[爱心]主舞台B站直播间号：5086
【坐标：H7馆-签售舞台】【时间：DAY 1 12月21日 13:00~13:45】 
【坐标：H8馆-主舞台】【时间：DAY 1 12月21日 14:30-15:20】
#BW2019#
发布时间：2019-12-18 20:00:06

May'n小姐姐来啦！大家来猜猜小姐姐喜欢的火锅店吧！
【坐标：H8馆-主舞台】【时间：DAY 1 12月21日 14:30-15:20】
【坐标：H7馆-签售舞台】【时间：DAY 1 12月21日 13:00-13:45】
主舞台B站直播间号：5086
发布时间：2019-12-18 19:00:42
投稿了视频
aid:79618061
cid:136261824
标题：【BW2019成都站】May'n问候视频
描述：May'n小姐姐来啦！大家来猜猜小姐姐喜欢的火锅店吧！
【坐标：H8馆-主舞台】【时间：DAY 1 12月21日 14:30-15:20】
【坐标：H7馆-签售舞台】【时间：DAY 1 12月21日 13:00-13:45】
主舞台B站直播间号：5086

[爱心]BW成都·预习课[爱心]
距离BW飞船抵达成都还剩 3 天辣！！！重点来啦！ 小园长已经帮各位小船员们划好了哔哩~ 茅原实里小姐姐12月22日会出现在主舞台和签售舞台哦~ 小船员们要多来互动呀[爱心]主舞台B站直播间号：5086
【坐标：H7馆-签售舞台】【时间：DAY 2 12月22日 11:15-12:00】
【坐标：H8馆-主舞台】【时间：DAY 2 12月22日 14:00-15:00】 
#BW2019#
发布时间：2019-12-18 18:00:01

[爱心]BW成都·预习课[爱心]
想要获得全新的观展体验么[滑稽]？在进入BilibiliWorld世界前不要忘了扫码下载【AR效果补给包】哦！进场后寻找各个互动游戏的AR立牌，大批惊喜等你发现[tv_调皮]！（记得升级app哦哔哩） 
发布时间：2019-12-18 17:00:09

[爱心]BW成都 · 特别嘉宾[爱心]
@韬斯曼 正式加入BW豪华套餐啦[惊喜]！！作为黄子韬的官方二次元形象首次来到BW将会与来自@VirtuaReal 虚拟主播团体的虚拟UP主@七海Nana7mi、@琉绮Ruki一同给大家出演特别节目！12月22日下午3点，大家多多期待哦哔哩[滑稽]！
发布时间：2019-12-18 16:17:43

转发动态
你们是辣不到本园长的哔哩! ╮(￣▽￣)╭小船员们快给园长推荐好吃的呀~
发布时间：2019-12-18 14:25:20
原始用户：哔哩哔哩线下活动
原始id:2306780
#线下娘的挑战# 难度：★☆☆☆☆
线下娘即将前往成都BW！话说成都一定非常辣吧~大家能吃辣的程度是怎样的呢？请回答：微辣、中辣、重辣、爆辣、地狱辣...[tv_斜眼笑]
发布时间：2019-12-18 10:00:01

转发动态
来了来了！大久保笃老师来#BW2019#成都啦！最新一集的《炎炎消防队》各位小船员们都看了吗？期待各位和老师在签售舞台的互动哔哩～
发布时间：2019-12-17 21:51:51
原始用户：炎炎消防队_official
原始id:434319857
大久保笃老师成都BW特别作战会议顺利召开结束！小守今天找到了BilibiliWorld园长商议嘉宾活动。这次活动围绕“接地气”三个字开展，将可能会出现大家喜闻乐见的场景，还请大家期待一下本次成都BW大久保笃老师的活跃哦~
#小守备战成都BW的日常##炎炎消防队##2019BW#
发布时间：2019-12-17 18:00:10

[爱心]BW盒蛋第三弹·完全图透[爱心]
各位小伙伴萌[滑稽]！BW纪念盒蛋预售已开启，你萌准备好了么哔哩？！
可可爱爱的2233和小电视园长化身盲盒，等你带走[害羞]~更有 大橘[么么哒] 和 大灰[喵] 两种萌萌哒猫咪特典可选！
还在等什么~买！它！[tv_点赞]
预购通道见评论！#BW2019#
发布时间：2019-12-17 20:11:20

大桥彩香小姐姐的问候请收下！BW成都Day1，来主舞台和签售舞台捕捉小姐姐哦哔哩！
【坐标：H8馆-主舞台】【时间：DAY 1 12月21日 11:30-12:15】
【坐标：H7馆-签售舞台】【时间：DAY 1 12月21日 14:15~15:00】
发布时间：2019-12-17 19:12:03
投稿了视频
aid:79633108
cid:136252862
标题：【BW2019成都站】大桥彩香问候视频
描述：大桥彩香小姐姐的问候请收下！BW成都Day1，来主舞台和签售舞台捕捉小姐姐哦哔哩！
【坐标：H8馆-主舞台】【时间：DAY 1 12月21日 11:30-12:15】
【坐标：H7馆-签售舞台】【时间：DAY 1 12月21日 14:15~15:00】
主舞台B站直播间号：5086

[爱心]BW成都·预习课[爱心]
距离BW飞船抵达成都还剩 4 天辣！！票仓还有少量余票，预购从速哦哔哩！
12月21日来主舞台和签售舞台捕捉大桥彩香小姐姐吧哔哩！[爱心]主舞台B站直播间号：5086
【坐标：H8馆-主舞台】【时间：DAY 1 12月21日 11:30-12:15】
【坐标：H7馆-签售舞台】【时间：DAY 1 12月21日 14:15~15:00】
 #BW2019#
发布时间：2019-12-17 18:02:53

转发动态
小姐姐们#BW2019#成都站登船确认哔哩! 小船员们快来康康呀~
发布时间：2019-12-17 13:35:12
原始用户：PPEnterprise
原始id:485113970
明天12/17(周二)中国时间21:00～首次bilibili直播！
这周末22(周日)enako预定参加BilibiliWorld成都站，所以希望与bilibili的大家互动交流，请教bilibili文化！
请大家一定要看哦！ 
发布时间：2019-12-16 18:00:09

来了来了！up主们表示：视频可以咕，沙雕问候还是要发的！
顺便帮up主们征集成都吃喝玩乐攻略！大佬们快来分享一下好吃的好耍的地方吧！
PS. 给辣么多up主们做问候视频的小园长太南了！各位带佬长按点赞给个三连呗~~（超过3000赞小园长就C位出道给大家表演跳舞！）#BW2019#
发布时间：2019-12-16 20:00:07
投稿了视频
aid:79497952
cid:136048838
标题：成都咋个耍？up主们在线求攻略！【BW成都up主问候视频】
描述：给辣么多up主们做问候视频的小园长太南了！各位带佬长按点赞给个三连呗~~（超过3000赞小园长就C位出道给大家表演跳舞！）
BW成都站信息：https://bw.bilibili.com/2019/index.html#/chengdu/
一键购票：https://show.bilibili.com/platform/detail.html?id=18118&msource=zhuzhan_bw2019

铃木实里小姐姐向BW成都的小船员们发来问候！因为寒冷的季节，所以想要唱可以驱赶寒冷的歌曲呢！这些时间和地点可以和小姐姐见面哦哔哩！
#BW2019#
发布时间：2019-12-16 19:17:50
投稿了视频
aid:79514635
cid:136080083
标题：【BW2019成都站】铃木实里问候视频
描述：铃木实里小姐姐向BW成都的小船员们发来问候！因为寒冷的季节，所以想要唱可以驱赶寒冷的歌曲呢！
【坐标：H8馆-主舞台】【时间：DAY 2 12月22日 11:30-12:30】
【坐标：H7馆-签售舞台】【时间：DAY 2 12月22日 14:15~15:00】
主舞台B站直播间号：5086

[爱心]BW成都·预习课[爱心]
距离BW飞船抵达成都还剩5天辣！！园长又来划重点咯！铃木实里小姐姐的舞台时间大家Get一下！[大笑][大笑]
【坐标：H8馆-主舞台】【时间：DAY 2 12月22日 11:30-12:30】
【坐标：H7馆-签售舞台】【时间：DAY 2 12月22日 14:15~15:00】
[爱心]主舞台B站直播间号：5086
观看直播的同学们不要迷路了哦哔哩[滑稽]！ #BW2019#
发布时间：2019-12-16 18:00:23

[爱心]BW成都·预习课[爱心]
杭州闪电队来啦！
【时间12月21日，DAY1,14：00-16:00】
【坐标：H7馆，游戏舞台】
[爱心]活动期间游戏舞台将在B站【1号直播间】全程直播哦
杭州闪电队是守望先锋世界顶级联赛OWL中极受欢迎的战队之一，并在他们征战OWL的首个赛季即成为四强战队！
杭州闪电队主坦，也是2018、2019年守望先锋世界杯中国代表队主坦选手Guxue领衔出席，知名解说木子、小霜也在哦！#BW2019#
发布时间：2019-12-16 17:23:04

转发动态
[酸了][酸了]园长都没有机会看到里面的多多美照！
发布时间：2019-12-15 20:43:46
原始用户：沙滩上的男人
原始id:251019779
小园长台历到了呢,弥补了我去了21号不能去22号的遗憾了[tv_doge][tv_doge]@BilibiliWorld园长 
发布时间：2019-12-15 18:51:10

[爱心]BW成都·预习课[爱心]
#哔哩哔哩漫画#入驻BilibiliWorld2019成都站啦！
《#鬼灭之刃#》《#BEASTARS#》名场景超大墙面展示，沉浸式体验漫画世界精彩！
更有《#天官赐福#》花城/谢怜 精美人形立牌，等你来合影！
现场扫码关注@哔哩哔哩漫画 就有机会拿礼物，
小园长和漫画姬期待大家的到来哦哔哩！#BW2019#
发布时间：2019-12-15 19:59:55

​互动抽奖[爱心]BWS成就系统上线[爱心]
玩转成就系统，价值149,999元微星联名定制主机拿！回！家！
关+转同时关注@微星GAMING抽一位送出微星定制园长显示器1台！
【新手模式】悠闲打卡，佛系游戏—与全部玩家共同瓜分两大场馆万元奖品
【困难模式】攻略大师，游戏达人—挤进成就榜前一千名，获得抽取15W大奖机会
【地狱模式】刷分狂魔，神行千里—成为成就榜Top3大佬，独享大佬礼包所有奖品
（成就up，中奖率up）
成就系统页面见评论哦！#BW2019#
发布时间：2019-12-15 19:39:54

[爱心]BW成都·预习课[爱心]
距离BW飞船抵达成都还剩 6天辣！
听说“雷狗子”最近越来越A了，那么，《#动物狂想曲 / BEASTARS#》的声优见面会不了解一下么？！[滑稽]
【嘉宾】雷格西（大灰狼）CV：小林亲弘
              制作人：细井骏介
【时间】12月22日 DAY 2，14:15~15:00
【坐标】H7馆-脱口秀舞台脱口秀舞台B站直播间号：4891387
观看直播的同学们不要迷路了哦哔哩[惊喜]！
#BW2019#
发布时间：2019-12-15 18:59:27

来自椿隆之先生的问候请收下！椿桑的出场时间记好啦哔哩！
脱口秀舞台【12月21日 11点15分】
签售舞台【12月21日 13点】#椿隆之#
发布时间：2019-12-15 18:18:40
投稿了视频
aid:79381861
cid:135845124
标题：【BW2019成都站】椿隆之问候视频
描述：来自椿隆之先生的问候请收下！椿桑的出场时间记好啦哔哩！
脱口秀舞台【12月21日 11点15分】
签售舞台【12月21日 13点】
购票通道：https://show.bilibili.com/platform/detail.html?id=18118&msource=zhuzhan_bw2019
BW成都更多信息：https://bw.bilibili.com/2019/index.html?spm_id_from=333.334.b_62696c692d68656

[爱心]BW成都·预习课[爱心]
做任务，领奖励！位于H8馆的@轻视频官方 展台现场有特殊任务等你领取哦哔哩[滑稽]！
戳图查看任务领取方式[tv_可爱]
#BW2019#
发布时间：2019-12-15 11:59:38

[爱心]BW成都·预习课[爱心]
主舞台虚拟艺人STAGE公开！
【登船时间】12月22日 DAY 2，15:00-16:00
主舞台B站直播间号：5086，云逛展的小伙伴不要错过线上直播哦[tv_微笑]！
距离BW飞船抵达成都还剩 7 天辣！关注小园长获取更多BW情报哦哔哩[打call]！点关注，_____
#BW2019#
发布时间：2019-12-14 19:59:10

[爱心]BW成都·预习课[爱心]
森本亮治和椿隆之来脱口秀舞台啦！
【时间：DAY1 12月21日11:15~12:00】
【坐标：H7馆-脱口秀舞台】
观看直播的同学们请记好直播房间号哦哔哩[tv_微笑]！
B站直播间号：4891387
PS.【12月21日13:00-13:45】两位嘉宾还将于H7馆签售舞台进行签售哦！（签售规则及预约通道见评论）#BW2019#
发布时间：2019-12-14 19:00:18

森本亮治先生向即将来到BW成都场小可爱们发来问候！#BW2019#
发布时间：2019-12-14 18:14:31
投稿了视频
aid:79231802
cid:135554788
标题：【BW2019成都站】森本亮治问候视频
描述：森本亮治先生向即将来到BW成都场小可爱们发来问候！想看森本桑的童鞋们，划重点啦！
[半星]脱口秀舞台【12月21日 11点15分】
[半星]签售舞台【12月21日 13点】
更多详情请关注：https://bw.bilibili.com/2019/index.html#/chengdu/
购票请走：https://show.bilibili.com/platform/detail.html?id=18118&msource=zhuzhan_bw2019

[爱心]BW成都·预习课[爱心]
本次BW成都站将特别开放【国创番剧采矿点】！@哔哩哔哩国创@番剧研究所
除了会有国创区及番剧区优质作品的精美展示外，还将首次加入BWS成就系统，开放特别游览玩法[大笑]！阅片大师们准备好了吗哔哩[doge]？#BW2019#
发布时间：2019-12-14 15:00:51

转发动态
铭记历史，珍爱和平
发布时间：2019-12-13 11:48:38
原始用户：共青团中央
原始id:20165629
当照片墙上的灯一盏盏熄灭，见证者正逐渐凋零，但这段悲痛的历史不容忘却！
愿逝者安息，和平永存……
发布时间：2019-12-13 00:00:04
投稿了视频
aid:78985363
cid:135164105
标题：82年了……
描述：当照片墙上的灯一盏盏熄灭，见证者正逐渐凋零，但这段悲痛的历史不容忘却！
愿逝者安息，和平永存……
制作：@江苏共青团、@南京师范大学团委

[爱心]场 贩 周 边[爱心]
超V学园场贩情报来辣！DD们不来提前加一波购物车么哔哩？
来分享一波你的必买清单吧[滑稽][doge]！
#BW2019#
发布时间：2019-12-12 20:00:17

[爱心]BW成都 · 重 要 通 知[爱心]
咳咳！已经登船的小船员们注意啦！飞船本次的着陆点将从成都世纪城新国际会展中心H4、H5馆变更至H7、H8馆[tv_鼓掌]
请各位船员们做好准备，不要迷路啦哔哩[tv_偷笑]！
发布时间：2019-12-12 19:00:02

[爱心]BW盒蛋特典揭秘 · 第二弹[爱心]
就在明天！双十二会员购上架啦！
指路链接：https://mall.bilibili.com/detail.html?noTitleBar=1#itemsId=10017480&noReffer=true&goFrom=na
特典是可以趴在2233头顶的猫咪[卖萌]哦哔哩！
成都限定预约的[大橘][么么哒]和会员购线上预约的[大灰][喵]你更喜欢哪个呢？
[爱心]PS.成都场线下预约的大橘限量销售哦！
发布时间：2019-12-11 20:02:18

[爱心]双十二福利放送[爱心]
马上就要到双十二啦，小园长给大家送福利来咯！ 双十二当天只要在@超电文化周边店铺中购买满300元商品即可获得价值230元的【漫展限定款】骑士羽织一件哦哔哩[tv_点赞]！
想要足不出户收获在漫展现场才能得到的超帅羽织么[tv_调皮]？双十二当天来超电文化周边逛逛吧！
指路链接：https://mall.bilibili.com/activity.html?id=156889094938710&noTitleBar=1
发布时间：2019-12-11 19:11:49

BilibiliWorld主题机械键盘开始预售辣[点赞]！
国产轴预售价仅售349，Cherry轴预售价仅售599，还有BW专属可替换键帽哦哔哩[滑稽]！
点击图片欣赏键盘的神仙颜值[惊喜]！购票通道：https://b23.tv/zuaENz网页链接
发布时间：2019-12-09 20:06:35

[爱心]BW成都·预习课[爱心]
第二课[tv_微笑]，号外号外！B站官方小视频APP轻视频@轻视频官方 确定参展BilibiliWorld2019成都站！
让轻视频带你享受穿越不同世界的乐趣，记录漫展足迹～还有2233娘随机出没！
园长偷偷告诉你：参与展台活动可以赢得神秘周边大礼哦哔哩！
12月21日-12月22日我们在成都BW不见不散哔哩～#BW2019# 
发布时间：2019-12-09 19:27:40

[爱心]BW成都预习课[爱心]
第一课----必逛展台「大会员的微笑」
划重点！

1.出示大会员身份就能get大会员徽章。

2.这次BW成都站的纪念卡也太好看了，awsl~ 
@哔哩哔哩大会员 #BW2019#
发布时间：2019-12-07 19:00:03

[爱心]舞台时间表 出！炉！啦！[爱心]
来辣来辣！新鲜出炉的舞台时间表它来辣！
小可爱们逛展时间表可以安排起来了[滑稽]！计算好时间，不要错过期待的节目哦！
【划重点】
[爱心]交友舞台和自由舞台是现场自由报名制，期待你们在BW闪亮[支持]出道哦[惊喜]
[爱心]不能去到现场的大家也可以选择观看舞台直播，和线上的小伙伴们弹幕互动哦哔哩！
PS. 今晚20：00，签售预约开启，大家闹钟设好了么？[tv_调皮]
#BW2019#
发布时间：2019-12-06 19:28:09

转发动态
小园长已经迫不及待要见到老马本人啦[小电视_我好兴奋]大家记得来看呀哔哩~ #BW2019# 
发布时间：2019-12-06 19:07:02
原始用户：CD_PROJEKT_RED
原始id:271442527
【老马要来成都了！】Marcin Iwiński —— CD PROJEKT 创始人和联席CEO，将会出席《赛博朋克2077》Bilibili World 成都场活动。12 月 21 日下午 13：00 到 14：00，Bilibili World H5 馆主舞台，记得来见老马！ 
发布时间：2019-12-06 18:45:38

[爱心]签 售 舞 台 ，情 报 解 锁[爱心]
点击图片获取签售嘉宾名单及签售规则!
本次签售预约将于2019年12月6日晚20:00点开启！各位请调好闹钟[tv_调皮]，调整网络！千万不要错过！
PS.部分嘉宾的签售价格仍在监修中，请以现场价格为准！
#BW2019#
发布时间：2019-12-05 18:59:32

转发动态
是园长发的花嫁键盘它不香么[害羞]？这种神仙返图请再来一打哔哩~[大笑]
发布时间：2019-12-03 11:10:35
原始用户：倒立的V字
原始id:17115374
哇塞😭这个花嫁键盘也太好看了8，这是什么什么神仙颜值[tv_大哭][tv_大哭][tv_大哭]@BilibiliWorld园长#BW2019#
发布时间：2019-11-30 12:25:24

#BW2019#BW上海站的追星锦鲤[tv_点赞]----尹正同学，向各位即将登船的小伙伴们送来祝福！祝愿大家也能在BW追星成功哦哔哩[惊喜]
发布时间：2019-11-26 19:04:37

BililbiliWorld2019成都场  全部门票  
[爱心]已！售！罄！[爱心]
感谢大家对成都BW的热情！[大笑][大笑]我们12月成都见哦哔哩~！
#BW2019#
发布时间：2019-11-22 19:02:36

​互动抽奖[爱心] 一马达！BW成都加票啦！！[爱心]
还没买到票的小可爱们，票量有限，动作要快哦！
[打call]神秘情报公开！本次BilibiliWorld中大受欢迎的2233和小园长形象即将悄悄以盒蛋形式登场！
成都场将开放盒蛋线下预约，限量1000套！
会员购也即将开放线上预约！@哔哩哔哩会员购
【园长的心意】关+转，小园长将抽取1位小伙伴，送出带特典的盒蛋一套！

PS.线上线下预约的特典是不一样的哦
*图中为盒蛋灰模，实物检修中
#BW2019#
发布时间：2019-11-22 17:59:58

[爱心]BW成都  超V学园情报大公开！[爱心]
VR教室、DD操场派对、主舞台、签售舞台…你喜欢的虚拟艺人们会在哪里出现呢？
【划重点】11月23日（周六）20:00 VR教室互动体验预约通道准时开启
[tv_可爱]还没有买票的小伙伴们，距离BW成都场加票还有不到1小时（18：00）噢哔哩！
#BW2019#
发布时间：2019-11-22 17:05:54

转发动态
成都见！大家一定要来游戏舞台应援哦哔哩！[惊喜][惊喜]#BW2019#
发布时间：2019-11-21 22:05:37
原始用户：BanGDream梦想协奏曲
原始id:171818544
“BanG Dream! 少女乐团派对! Afterglow Special Talk Event 
in BILIBILI WORLD 成都站”声优见面会正式公布！

Afterglow成员日笠阳子（饰 宇田川巴）、三泽纱千香（饰 青叶摩卡）将于2019年12月22日11:00-12:00来到游戏舞台与大家见面♪一起来为Afterglow应援吧！

场馆地址：成都世纪城新国际会展中心H4馆 游戏舞台
#BanG Dream!#
发布时间：2019-11-21 21:42:04

【嘉宾情报】[爱心]嘉宾追加第三弹[爱心]
BilibiliWorld首次入蜀，怎么可以没有排Face呢[tv_思考]？
快来康康新鲜出炉的追加嘉宾名单，有没有让你心动的TA（们）呀[滑稽]

PS. 明天18：00，小园长将放出少量余票，最后一次机会！小可爱们闹钟设好了么哔哩[tv_鼓掌]#BW2019#
发布时间：2019-11-21 21:00:04

​互动抽奖【嘉宾情报】本乡奏多登船确认[惊喜]

对！你没看错！就是那位演出过多部热门漫改作品的日本人气男演员！
12月22日来BW成都站现场，本乡奏多在主舞台和你见面！

【福利】关+转，小园长会抽取一名小可爱送出【本乡奏多2020年台历】！
同时，【留言评论】想问本乡先生的问题，就可能被选中在见面会现场回答噢哔哩！

PS.今天21：00，更多嘉宾将加入成都BW豪华套餐！不要错过哦哔哩！#BW2019#
发布时间：2019-11-21 19:24:39

距离成都BW还有一个月啦！小园长带大家复习一下上海场的快落，快来BW“现场”PICK你的小姐姐小哥哥吧！
 →  PS. 距离BW成都场补票还有1天，小闹钟都设好了么？   ←
#BW2019#
发布时间：2019-11-20 17:46:32
投稿了视频
aid:76381678
cid:130625291
标题：【BW上海】现场这两只JOJO你捕捉到了么？
描述：BW2019上海场现场直击，快来BW“现场”PICK你的小姐姐小哥哥吧！

【重要通知】成都BW加票决定！[tv_调皮]

感谢小伙伴们对成都的热情，为了回应大家的期待，小园长成功争取到了【唯一】的一次加票机会！[惊喜][惊喜]
↓↓↓↓↓↓
↓↓↓↓↓↓

【11月22日（周五）18：00】，小园长会将压箱底的最后一点票放出。
注意！票量非常有限，犹豫就会____！关注小园长[害羞]，不错过更多信息哦哔哩！

[爱心]PS. 距离下一次嘉宾情报解禁还有  3  天（11月21日）[爱心]
#BW2019#
发布时间：2019-11-18 19:00:13

转发动态
小园长给你来加欧气 buff 啦! 让小园长看到你们的双手~ 泥萌在BW上都买过什么呢？快来投稿领奖品吧~~ 
发布时间：2019-11-18 15:19:20
原始用户：超电文化周边
原始id:35365327
照片投稿＋抽奖福利来啦！！！11月15日~11月30日期间，点击https://www.bilibili.com/blackboard/activity-0Uex9bmT.html，即可参与！
[tv_色]在活动页面中，晒出你在任意一场BW上买到的周边照片，点赞量最高的前14位同学可依次获得Cherry键盘、应援浴巾、立体园长挂件！
[tv_色]每位小伙伴都可以获得一次抽奖福利，关注 @超电文化周边 还能再来一次！
快来赢取奖品吧！周边娘给你们吹一口欧气~
发布时间：2019-11-15 20:28:38

久等了！【上海场-交友舞台特辑】，不来围观一下up主们的交♂友♀时间吗？
那么，成都场的交友舞台又会有哪些惊喜嘉宾登场呢？交由舞台嘉宾提名征集中哔哩~~
#BW2019#
发布时间：2019-11-12 19:00:14
投稿了视频
aid:75357774
cid:128886261
标题：UP主们的交♂友♀时间【BW2019上海-交友舞台】
描述：【BW2019上海站】UP主们的交友时间 
欢乐的交友舞台，不管对面是谁，“全都要”就对啦！
1p 我是怪异君&★⑥檤轮囬★
2p 力元君
3p ★⑥檤轮囬★
4p 我是怪异君
5p 双十双夏

12月21日的普通票已经暂时售罄啦哔哩[惊喜]~
可是还有未加载完成11.2%的嘉宾们没有透露呢！小园长着急的抓抓脑袋，决定偷偷告诉大家，小哥哥小姐姐都有，还有一位万年高中生！你们猜猜都会是谁吧[吃瓜]！ ​​​​
发布时间：2019-11-10 17:00:05

咳咳！BW成都场购票入口昨天已经打开啦，各位有买好票么？俗话说：逛展如果不看攻略，那你和咸鱼有什么区别？为了避免小伙伴们集体变成咸鱼，小园长特地请到 @泠鸢YOUSA 为大家带来BW成都攻略第一弹--入园须知篇！第一次参加BW的你，不来康康么哔哩～！#BW2019#
发布时间：2019-11-09 12:00:24
投稿了视频
aid:75027751
cid:128352613
标题：【攻略】泠鸢教你BW成都的正确打开方式！
描述：BW2019成都站已经开始预售啦！购票链接：http://suo.im/52NDph
小园长在成都等你哦哔哩～！（实际嘉宾名单按照实时最新公布为准）

转发动态
[doge]又一位大佬在线发柠檬，大家快来蹭蹭欧气！（小声：成都站也有电竞椅！你们还有机会[妙啊][妙啊]
发布时间：2019-11-08 18:19:53
原始用户：一只老皮皮R
原始id:525119
感谢小园长送出的一发电竞椅
#BW##BW2019#
@BilibiliWorld园长
发布时间：2019-11-08 14:38:44

#BW2019# 各位观众姥爷们，根据园长最新得到的消息，因《巫师》系列游戏和《巫师之昆特牌》受到玩家欢迎的CD PROJEKT RED，将携旗下新作《赛博朋克2077》参展BW成都站！[打call][打call]
除了展台互动外，还会有来自CDPR的神秘重磅嘉宾空降现场~更多相关活动和福利，小伙伴们可以关注@CD_PROJEKT_RED  B站官方账号哦哔哩~[惊喜]
发布时间：2019-11-08 10:34:45

#BW2019#千呼万唤始出来！
BW官（鬼）方（畜）录（素）播（材）第二弹！中国boy、党妹、小初集体挑战 【猛男版《新宝岛》】
中国boy自曝有舞蹈基础！？（x）
（PS.快来跟小园长唠唠你对跨界PK战的想法和建议吧！说不定你的意见就会被采纳哦哔哩！）
发布时间：2019-11-07 20:30:37
投稿了视频
aid:74851049
cid:128039306
标题：跨界之王PK战【BW2019上海-脱口秀舞台】
描述：【BW2019上海站】10月5日脱口秀舞台
中国boy、党妹和小初集体挑战 【猛男版《新宝岛》
解锁《新宝岛》全新动作“猩猩蹭树”，你学会了么？

​互动抽奖[打call]中国成都！中国成都！BW2019成都站开！票！啦！
让我们一起来康康本次的嘉宾与舞台信息吧！
【园长的心意】↓↓↓↓
关+转 并艾特你想拉上船的小伙伴
小园长会将 [PS4 Pro]、[BW2019全年限定纪念礼包]、[2233小园长布偶组合] 分别送给三位小可爱哦！[惊喜]
截（基因）止（鉴定）时间：11月14日 19:00

PS：本次购票采用实名制购票，一人最多购买4张票哦哔哩~

正在生成嘉宾信息 88.8%…
#BW2019#
发布时间：2019-11-07 19:58:30

小园长特权偷跑！首批追加嘉宾名单默写测试！！！
让本园长看看有没有满分的小阔爱哔哩~！[tv_doge][tv_思考]
#BW2019#
发布时间：2019-11-07 19:27:37

#BW2019#成都BW开票倒计时  1  天！
BilibiliWorld飞船航线 起点：上海 / 目标：成都
[tv_思考]飞船航线空域正常…
[tv_思考]当前地面温度18摄氏度…
[tv_调皮]追加嘉宾正在登船，正在生成嘉宾信息(81.8%…) 
[tv_斜眼笑]飞行系统自检正常...购票入口开启中（99.9%…）
发布时间：2019-11-06 20:10:16

转发动态
[滑稽][滑稽]BW成就榜大佬，成都见么？
发布时间：2019-11-06 16:38:10
原始用户：御坂美琴
原始id:2005
bw成就系统的电竞椅到了，谢谢小园长@BilibiliWorld园长[喵][喵][喵]
发布时间：2019-11-06 14:01:31

成都BW开票倒计时  2  天！
BilibiliWorld飞船现在启动自检程序.....
[tv_思考]动力系统自检正常... 
[tv_思考]通讯系统自检正常...
[tv_微笑]追加嘉宾正在登船，正在生成嘉宾信息(66.6%…) 
[tv_微笑]导航系统自检正常...购票入口开启中（72.3%）
#BW2019#
发布时间：2019-11-05 20:44:40

求助贴：
BW成都站在一天天临近~
为了12月在天府之国不吃成胖园长！
为了督促本园长每天消耗掉一点卡路里~
现在开始请大家多多在 #BW2019# 话题下点赞！
围观我每天一蹦，防止长胖，哔哩～！
发布时间：2019-11-02 13:12:42

【BW2019上海站】10月6日主舞台，VOGUE5燃爆的现场，一起来梦回10月6日吧哔哩~！#BW2019#
发布时间：2019-11-01 20:00:56
投稿了视频
aid:74144081
cid:126840127
标题：VOGUE5【BW2019上海-主舞台】
描述：【BW2019上海站】10月6日主舞台
演出：
VOGUE5
歌单： 
热血你和我   
我的爱如此渺小你要不要   
要疯   
I for you   
butter-fly

#万圣节妆神弄鬼# #BW2019# 不给糖! 就捣蛋! 今晚上你是什么鬼~
发布时间：2019-10-31 20:57:01

BW2019成都站预售重要通知：
各位姥爷！！BW成都站的预售时间调整为:11月7日(周四)20：00！
小园长在此送上小小心意[害羞]，关注转发并@一位你想通知到的小伙伴，园长会在帮忙奔走相告的姥爷中抽取3位，双手奉上BW成都站周边礼包
记得哦~【11月7日20：00】
我要你们都买到票！笔芯[爱心]~
#BW2019# ​互动抽奖
发布时间：2019-10-30 21:38:13

#天气之子# 新海诚的新电影《天气之子》马上就要上映啦[tv_微笑]！小伙伴们有决定好晴天还是雨天去看了么？听说《天气之子》中文版小说可以在@天闻角川_Official   官方旗舰店买到啦！小园长偷偷告诉你，下雨天电影和小说更配哦哔哩[tv_点赞][tv_调皮]~！
发布时间：2019-10-24 17:33:00

#BW2019# #STARLIGHT九九组#  如果周一[哈欠]有什么值得开心的事，那一定是--------九九组的返图来啦[大笑][鼓掌]！！感谢九九组的各位在10月5日主舞台的精彩出演，你们的闪耀确实传达到了！约好了，下次要一起来哦哔哩[太开心]！ ​​​​
发布时间：2019-10-21 19:00:03

#BW2019##黄晓明##黄晓明B站直播#又是日理万机的一天，今天接待了比本园长还霸道总裁的新入职员工[doge]@黄晓明 ~ 新签名get~今天就"听你的，都听你的"吧~[tv_鼓掌][tv_鼓掌]
发布时间：2019-10-18 23:07:44

转发动态
#BW2019# 捕捉2233(〜￣△￣)〜
小园长也入镜了呢[tv_害羞]
发布时间：2019-10-15 22:07:46
原始用户：碳酸莓
原始id:439277
#BW##BW2019#
整理了一波bw的照片～都是长条 记得点大图！[卖萌]
发布时间：2019-10-15 14:18:26

#BW2019# 追星男孩@尹正 ！你的to签请签收！日理万机小园长，在线亲手寄快递。可把本园长累坏了，跟各位要个赞，不过分吧？（翘jio）
所以，BilibiliWorld成都站要来了，还有哪个小可爱要许愿呀哔哩~？成都场详情请戳→https://bw.bilibili.com/2019/index.html#/chengdu/#BW#山田孝之#
发布时间：2019-10-15 20:25:03
投稿了视频
aid:71336917
cid:123589225
标题：追星男孩@尹正 ！你的to签请签收！
描述：是什么！让小园长变身快递员？
是什么！让山田孝之深夜练习中文？
是什么！让万千追星男孩女孩化身柠檬精？
是他是他就是他！追星男孩尹正同学，你的to签已经在路上啦！

转发动态
可爱的小姐姐们光看视频怎么够呢哔哩！？小伙伴们，成都BW冲鸭！//@哔哩哔哩线下活动:快来康康视角姬的VR视角里，泠鸢和【超V学园】的妹子们有多可爱吧！！成都BW，我们继续来约！[tv_亲亲]
发布时间：2019-10-15 19:41:22
原始用户：视角姬
原始id:52250
我的天！在BW里居然可以进入二次元看萌妹子？！
发布时间：2019-10-15 18:00:17
投稿了视频
aid:71232506
cid:123407785
标题：用VR进入二次元看萌妹子的时代终于来了？！——BW上海场vlog
描述：BW上海场的vlog久等啦，本期不仅有三次元的小姐姐，还有二次元的噢！

#BW2019# 
小园长前（liu）往（qu）成都为大家视察（chi）场（huo）地（guo）去咯！不愧是天府之国，小园长已经乐不思沪啦哔哩~为大家送上一张壁纸级别的合照！
那么，下一顿去哪里吃吃吃呢？成都的小伙伴们有推荐的么？
发布时间：2019-10-14 20:03:00

转发动态
#BW2019# 太棒啦！小园长三连献上[支持][支持]
发布时间：2019-10-14 13:53:14
原始用户：婕祁兔
原始id:3676316
#VLOG##漫展##BW##萌妹子##前方高能#
感谢小姐姐们的配合，小姐姐们也辛苦啦！！
5分钟游场带你看遍上海站BW最美的小姐姐和Coser们！
拍了近千条素材！调色！剪辑！降噪！渲染花了好久！发布有点晚抱歉~
喜欢麻烦给我三连啊！拜托了！这个对我新人很重要！
发布时间：2019-10-10 15:25:42
投稿了视频
aid:70751340
cid:122583404
标题：【BW2019】上海BilibiliWold全程高能！5分钟看完最美的小姐姐们【Cosplay/Up主合集】调色/卡点/节奏
描述：“用最美的画质做出最好的内容”
感谢小姐姐们的配合，小姐姐们也辛苦啦！！
5分钟游场带你看遍上海站BW最美的小姐姐和Coser们！
拍了近千条素材！调色！剪辑！降噪！渲染花了好久！发布有点晚抱歉~
喜欢麻烦给我三连啊！拜托了！这个对我新人很重要！

BGM：ILLENIUM / King Deco -Reverie
出镜：之后详见评论区
摄影/调色/剪辑：微博@RabbitQi丶婕祁兔 （UP主本人）
设备：Sony A7M3 /如影SC/
软件：达芬奇 & Adobe PR & AE & PS

转发动态
是#BW2019#上海站的可爱2233娘[tv_害羞]小园长来应援啦[tv_微笑][tv_微笑]
发布时间：2019-10-13 02:22:21
原始用户：佳茗
原始id:4099287
#BW2019##BILIBILIWORLD#
出镜：22娘—佳茗
           33娘—肥兔
phx： 百奇
          [tv_微笑][tv_微笑]出那么多次22终于有九宫格辣
发布时间：2019-10-09 19:37:49

转发动态
#BW2019# 收下这波表（可爱）情（反）包（图）！小园长也很高兴在BilbiliWorld上海遇到可爱的@果哝双子 呢！[tv_害羞][tv_害羞]
发布时间：2019-10-12 20:55:39
原始用户：果哝双子
原始id:900171
#果哝双子##BW2019##2233娘#
请接收大量可（沙）爱（雕）照片（表情包）
很高兴能在这里遇见你[tv_微笑]
发布时间：2019-10-11 20:10:34

#BW2019#
10月6日主舞台的高桥洋子老师大家捕捉到了么！现场气氛也太燃了吧，在回放放出之前，大家先品一品这些美丽的返图吧！
发布时间：2019-10-12 16:12:14

#BW2019#小园长又来返图啦哔哩！！感谢小林亲弘与冈咲美保为大家带来的《关于我转生变成史莱姆这档事》声优见面会，小园长被两位声优成功圈粉，现在正在努力补番中呢哔哩[tv_鼓掌][tv_鼓掌]！ ​​​​
发布时间：2019-10-12 14:41:53

#BW2019# 
扑面而来的小姐姐们的气息~是心动的感觉！感谢@AKB48TeamSH  成员们在BilibiliWorld舞台上呈现的精彩live~小园长相信，你们的笑容一定有传达给现场的粉丝们哔哩~！ ​​​​
发布时间：2019-10-12 14:31:02

​互动抽奖BilibiliWorld飞船首次登陆成都！快来康康最新的嘉宾情报吧！
时间：12月21日-22日
地点：世纪城新国际会展中心
【转发抽奖】关注并转发本条动态，将抽出一人送出双份成都站邀请函+往返机酒
【预约解锁抽奖】在BW成都站会员购票务页点击[♡想去]为成都站应援，即可阶段解锁抽奖机会！
详情戳图哦！

#BW2019#成都站门票将在11月8日20：00开启预购。
*未成年的小伙伴需要和法定监护人同行哟~
*小电视园长保留最终解释权哔哩~
发布时间：2019-10-11 20:00:47

#BW2019# 10月5日的游戏舞台真的太欢乐了！@某幻君 @中国BOY超级大猩猩 @花少北丶 @老番茄 四位up主现在就是小园长的快乐源泉了！
发布时间：2019-10-10 20:00:05

#BW2019# CeleinaAnn小仙女在主舞台的超赞的演出大家看够了么？没够的话就来康康这绝美的返图吧！ε=ε=(ノ≧∇≦)ノ
发布时间：2019-10-10 17:59:24

#BW2019# 上海站成就系统中奖名单来啦！[打call]（超长图预警）
中奖的小伙伴请留意小园长的私信，尽快回复哦！
除了本条动态，你还可以打开客户端，在【我的 - BW成就 - 中奖信息】内查看哦！！
PS. 由于中奖人数众多，奖品将在10月~11月内陆续发放，还请各位欧皇肝帝们耐心等待噢[委屈]​​​
发布时间：2019-10-09 19:00:00

#BW2019#
BilibiliWorld一路成长一路精彩，
感谢16万人次观众陪伴小园长，
度过了这次愉快的三天BW上海航程！
见证了一个真实的bilibili世界~
12月21~22日，我们成都见！
发布时间：2019-10-09 17:30:08

#BW2019# #松村沙友理# #高山一実#  #乃木坂46# ​​​​来了来了！小园长为大家送上刚出炉的脱口秀舞台BiLiBiRiNGO的返图！感谢松村沙友理与高山一実的精彩出演！两位小姐姐太可爱了[打call][打call]，九张图真是完全不够用呀哔哩[害羞]
发布时间：2019-10-09 16:10:47

#BW2019# #陈情令#
歪？是陈情女孩吗？你点的场照到货了麻烦趁热取一下~
四位小哥哥真是太可爱辣！小园长都忍不住多看了几眼（捂脸）
发布时间：2019-10-07 18:14:29

#BW2019##古川雄辉# 
让大家久等啦！送上男神古川小哥哥的脱口秀舞台见面会返图给大家哟！没有来现场的小伙伴也可以饱饱眼福啦～～小哥哥真人真的非常温柔有礼貌，怕粉丝看不清他，全程站着聊天哟！
昨天来现场的男粉丝意外也很多～现场相当热烈呢！他很感谢远道而来的粉丝们！见到大家很开心！
接下来大家也可以在B站关注小哥哥的新剧《LINE の答えあわせ~男と女の勘違い~》感受心动的感觉喔！！
发布时间：2019-10-07 15:45:18

#BW2019# 今天小园长在很远就听到主舞台飘来青春动感的乐队演出是谁呀？原来是VOGUE5 的小哥哥林哲宇 邵浩帆 漆志豪 温凯崴 ～～送上帅气返图给大家哟～谢谢你们为BilibiliWorld带来精彩的演出！热血你和我Let‘s go！预祝你们12/21上海虹馆演唱会顺利～～
发布时间：2019-10-07 00:09:23

#BW2019#
发布时间：2019-10-06 23:58:01
投稿了视频
aid:70367297
cid:121900734
标题：汪东城交友舞台实锤！惨被拒绝大东太南了
描述：COS大佬、兼职演员汪东城蒙面出席BilibiliWorld上海站，为大家表演每年交友舞台的传统！交 友 失 败 QAQ
哇好想采访隔壁那位小伙子，还有主持人。与东哥擦肩而过的感受。（小园长我也错过了！）

#BW2019#我现在就去找视频！我要让全网知道今天东哥被拒绝了
发布时间：2019-10-06 20:38:44

#BW2019#送走可爱的嘉宾和观众们，小园长也要放学回家啦，我们成都见[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-10-06 18:13:03

#BW2019#
N5馆主舞台，将在15:05分由高桥洋子老师为我们带来精彩表演！大家赶紧准备一下就可以去咯！
主舞台直播间：https://live.bilibili.com/21533653
直播间总页：https://www.bilibili.com/blackboard/activity-BnpN9CiBv.html
发布时间：2019-10-06 14:52:37

#BW2019#
小园长又来帮大家做节目预告啦！下午14:00！坐标N4馆脱口秀舞台，BILIBILI RINGO就要开始咯！嘉宾是松村沙友理与高山一実哦！
脱口秀直播页：https://live.bilibili.com/4891387
直播总页：https://www.bilibili.com/blackboard/activity-BnpN9CiBv.html
发布时间：2019-10-06 13:26:24

#BW2019#
《陈情令》见面会将会与11:50登陆N5主舞台！！小伙伴们，赶快去找个好位置呀！
主舞台直播页：https://live.bilibili.com/21533653
直播总页：https://www.bilibili.com/blackboard/activity-BnpN9CiBv.html
发布时间：2019-10-06 11:40:54

#BW2019#
N4馆脱口秀舞台，将在11点15开始古川雄辉见面会！小伙伴们冲鸭！
脱口秀直播页面：https://live.bilibili.com/4891387
直播总页：https://www.bilibili.com/blackboard/activity-BnpN9CiBv.html
发布时间：2019-10-06 10:52:08

转发动态
#BW2019#
11点！锁定W5馆节奏舞台！
不在现场的同学可以锁定节奏舞台的直播页哦！
节奏舞台直播页：https://live.bilibili.com/4891379
直播总页：https://www.bilibili.com/blackboard/activity-BnpN9CiBv.html
发布时间：2019-10-06 09:07:38
原始用户：龍灵她爸
原始id:21540303
来了来！是那群妖怪！BW2019  10月6日 11点开始 上海站 W5馆 节奏舞台【妖则鸣】首次专场，大家一定要来玩，今年准备了5小时的演出！千万别迟到哦！各位UP可是足足准备了46首热门ACG曲目等着你们一起来燥！@熊爸CinkyBear @張小她 @Tomatoko番茄子 @E57君 @石珈铭 @二凉Sumour @Geimu芸芸 @低频轰炸 @Syaoの筱筱 @PB白衣少侠
发布时间：2019-09-27 17:55:57

#BW2019# 
一起去操场，齐做广播操！大家快去一起回顾童年吧~
发布时间：2019-10-06 08:53:20

转发动态
#BW2019#
没错！这就是帅气的粉！大家要来合影哦！（考虑自己要不要也染一个。。。）
发布时间：2019-10-05 23:50:33
原始用户：杭州闪电队
原始id:384522533
闪电cos团明天要在bilibiliworld和大家见面啦！！共计9位闪电cos团成员闪亮登场！更有未曝光的粉红小美、秩序之光、法老之鹰全新加入！！
明天下午三点从W5场馆舞台开始，途径N1-N2-N3-N4至N5场馆！欢迎明天去bw的小伙伴现场“逮捕”他们合影哦[打call][打call]#杭州闪电队#
发布时间：2019-10-05 18:48:57

#BW2019#
Lantis FES 2019 at Bilibili World - Anisong Concert再过不久就要开场啦！
各位小伙伴请注意！请于17:30在新国际博览中心3号入口厅排队入场哟！虽然小园长明白你们兴奋的情绪~但是一定要听从工作人员安排，有序入场哦！[tv_doge][tv_doge]
发布时间：2019-10-05 16:50:14

#BW2019#
是富有的微笑！看番追剧，纪录片漫画美食这里应有尽有！饿了累了来坐一坐～
大会员的微笑在N1馆继续招待你们哦！
发布时间：2019-10-05 15:46:27

#BW2019# 
跨界大挑战！坐标N4脱口秀舞台~嘉宾是@机智的党妹 与@中国BOY超级大猩猩 ！千万不要忘记了哟！[tv_点赞][tv_点赞]
脱口秀舞台直播页：https://live.bilibili.com/4891387
直播总页：https://www.bilibili.com/blackboard/activity-BnpN9CiBv.html
发布时间：2019-10-05 15:21:48

#BW2019# 
阴阳师舞台剧见面会的返图！森田桐矢与宇野结也小哥哥的笑容真的好阳光呀！ @阴阳师音乐剧
发布时间：2019-10-05 15:16:56

#BW2019#
盆友们，返图接好！
不愧是辣个蓝人！！现在脑海中还能回想起昨日现场的热烈气氛！
同时送给没有机会来到现场的小伙伴解解馋~
（某位拿到to签的幸运儿，快来B站注册账号呀！[tv_偷笑]）
发布时间：2019-10-05 13:29:34

#BW2019#
同学们安排好自己的行程，千万不要错过呀！[tv_微笑]
发布时间：2019-10-05 12:28:31

[tv_斜眼笑]小伙伴们还不提前去站位！
发布时间：2019-10-05 11:04:52

#BW2019#
11点15分，《关于我转生变成史莱姆这档事》声优见面会将在N4馆脱口秀舞台开始！大家注意不要错过啦哔哩！[tv_点赞][tv_点赞]
脱口秀舞台直播间：https://live.bilibili.com/4891387
直播间总页：https://www.bilibili.com/blackboard/activity-BnpN9CiBv.html
发布时间：2019-10-05 11:03:37

#BW2019# 
返图time到！
昨日刀剑神域特别舞台见面会现场返图，献给没机会来的小盆友么和想要回顾现场的小伙伴！感谢松冈祯丞先生与丹羽将己先生！还要再来呀！[tv_色][tv_色]
发布时间：2019-10-05 10:14:42

转发动态
#BW2019#
想要看直播的小伙伴们要实时关注哦！~[tv_点赞]
直播总页：https://www.bilibili.com/blackboard/activity-BnpN9CiBv.html
发布时间：2019-10-05 10:05:19
原始用户：哔哩哔哩线下活动
原始id:2306780
#BW2019#
为了方便小伙伴们观看直播，在这里奉上BilibiliWorld2019的直播总页面~
直播总页：https://www.bilibili.com/blackboard/activity-BnpN9CiBv.html
线下娘今天也与小园长一起全程实时播报各舞台哟！@BilibiliWorld园长
发布时间：2019-10-05 10:03:11

转发动态
#BW2019#
期待！！[tv_微笑][tv_微笑]
发布时间：2019-10-05 09:29:43
原始用户：陈情令
原始id:448297177
#陈情令##BW2019#
滴！于斌 ，纪李，王翌舟，曹煜辰上海打卡！
BilibiliWorld上海站10月6日主舞台+签售舞台，阿令等你来！
发布时间：2019-10-04 18:55:23
投稿了视频
aid:70058479
cid:121382961
标题：【陈情令丨bilibili world】10月6日上海见！
描述：-

#BW2019# 
元气满满的Halca姐姐是最棒的！
现场气氛也很热烈！返图奉上，还要再见哦！[tv_点赞][tv_点赞]
发布时间：2019-10-05 00:36:59

转发动态
#BW2019#是快乐的追星男孩#尹正#了[tv_点赞]
发布时间：2019-10-05 00:01:42
原始用户：米安安00
原始id:15903574
#山田孝之##尹正##明星#
发布时间：2019-10-04 23:37:30
投稿了视频
aid:70096569
cid:121445924
标题：太真实了! 尹正收到爱豆#山田孝之#BW现场签名后，发出的灵魂感(hao)叹(jiao)，你追星的样子像极了我！！
描述：https://weibo.com/u/6473690219?profile_ftype=1&is_all=1#_0

转发这个尹正，你也可以一天之内追星成功[tv_思考]
上午心碎追不到，小园长神速助攻，晚上拿到偶像to签！
#BW2019#
发布时间：2019-10-04 22:58:41

#BW2019#
[tv_微笑][tv_微笑]会做什么好吃的呢！！
发布时间：2019-10-04 11:06:10

#BW2019# #山田孝之#
辣个男人要来了！！大家准备好了吗？山田孝之马上就要降临主舞台了！
直播间链接：https://live.bilibili.com/21533653
发布时间：2019-10-04 10:39:28

#BW2019#  
上海场的第一波返图哔哩！小园长已经感受到了大家的热情了呢哔哩！现场还有更多的互动游戏与舞台节目大家千万不要错过咯！[tv_doge][tv_doge]
发布时间：2019-10-04 09:43:56

#BW2019# 
小园长之前一天的提醒！
小伙伴们仍然可以通过线上购买当天的门票（敲黑板，考点：线上购买，当天门票！），直至当天的14:30分哟！
BilibiliWorld上海场10.4-10.6活动期间每日将会于15:30停止入场，请大家注意哔哩！
小园长也帮大家看了天气预报，明天有概率降雨，大家记得带好伞哦！
以上！大家明天见呀！[tv_点赞][tv_点赞]
发布时间：2019-10-03 21:39:20

#BilibiliWorld2019#
BilibiliWorld2019上海场马上开幕啦！大家是不是很期待呢！
更详细信息请关注→https://bw.bilibili.com/2019/index.html?spm_id_from=888.6416.b_4d6d4d474e5230757449.2#/shanghai/
发布时间：2019-10-03 12:00:45
投稿了视频
aid:69821572
cid:121087193
标题：BilibiliWorld2019上海场嘉宾PV
描述：BilibiliWorld2019上海场马上开幕啦！
这里有最齐全的嘉宾信息哟！
更详细信息请关注→https://bw.bilibili.com/2019/index.html?spm_id_from=888.6416.b_4d6d4d474e5230757449.2#/shanghai/

转发动态
#BW2019# 哔哩哔哩直播展台节目单来啦！距离开展只有一天啦，我们现场见哦~
发布时间：2019-10-03 11:47:46
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖
#BW2019#BilibiliWorld上海站，直播情报大公开！
100+主播、舞台节目表、互动玩法、礼物领取方式、游玩路线！
统统给大家安排上了！！
10月4-6日，现场直播舞台，线上直播间，我们不见不散~
关注并转发本条动态，10月6日我们将抽10名小伙伴送BilibiliWorld直播礼包！速来哟！
发布时间：2019-10-02 11:56:04

#BW2019#
BW2019上海站嘉宾亚沙给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/
发布时间：2019-10-02 22:38:41
投稿了视频
aid:69817926
cid:120984220
标题：【BW2019上海站】亚沙问候视频
描述：BW2019上海站嘉宾亚沙给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/

#BW2019#
【公告】以下嘉宾因个人原因，无法出席本次BilibiliWorld上海：
EdmundDZhang，kolaa可乐子，不二平平，封茗囧菌，肥瞳，宫本狗雨，野食小哥。
发布时间：2019-10-02 22:05:35

#BW2019#  
 ​互动抽奖 BWS成就系统启动！
大家不要忘记在逛展的时候，还有各式各样的成就可以解锁！解锁成就更可以参与BWS系统的抽奖，有机会获得10周年邮政礼盒、2233cherry花嫁键盘等奖品哦！
BWS成就系统指南→https://www.bilibili.com/blackboard/activity-CTGDn60Rf.html

转发本条动态！我会抽选2名幸运的小伙伴，送出10周年邮政礼盒1份哟！
发布时间：2019-10-02 19:14:28

#BW2019# 
离开展还有2天！各位小伙伴准备好了吗？
好多小伙伴私信问小园长能不能送嘉宾礼物，那么现在就有小园长来回答你们！
不管是10月4日-10月6日的日场，还是10月5日的夜场，小伙伴们都可以将礼物/花篮送至新国际博览中心W5馆7号门工作间，记得写好是送给哪位嘉宾和自己的姓名哟！我们的工作人员会将你们的心意送达的！[tv_点赞][tv_点赞]（具体细则请看长图哟！里面包含了能送礼物的品类，一定要看仔细啦！）
发布时间：2019-10-02 18:43:46

#BW2019# 
超V学园 DD操场派对 虚拟主播日程表请查收！
离上海场开始还剩1天！请各位小伙伴们，仔细观看舞台日程，以便安排自己的行程哦！BilibiliWorld上海场马上就要来临啦！
发布时间：2019-10-02 17:17:34

#BW2019# 
距离上海站开启只有三天啦，直播预约即将开启：https://www.bilibili.com/blackboard/activity-ZAWfIHdVl.html
预约时间：10月1日-10月3日；点击预约将会推动预约进度，有机会获得对应应援奖励和锦鲤大奖！
敲黑板：本次直播预约奖励领取将在10月6日23:59:59截止，已进行预约的小伙伴，记得领取奖励哦！
发布时间：2019-10-02 13:08:40

#BW2019# 
重要公告！佃煮のりお老师的签售规则有两种选项哦！
A：选择现场补款90元，以共计100元的价格获得佃煮老师的签名色纸。
B：选择现场补款120元，以共计130元的价格获得佃煮老师亲自带来的女儿犬山玉姬亲笔签名的色纸+佃煮老师在周边上签名，供签名的周边需要观众朋友们自备哦！
具体要求点开看大图哟！
发布时间：2019-09-30 21:48:58

转发动态
#BW2019#
如此帅气的消防车只能在BilibiliWorld上海场看到哟！！大家还不赶紧上船！
发布时间：2019-09-30 19:09:25
原始用户：炎炎消防队_official
原始id:434319857
#BW2019##炎炎消防队#“第八特殊消防队，出动！”
B站独播热血战斗番剧《炎炎消防队》，上海BilibiliWorld参展决定！
在本次的上海BW现场，我们或将带来的是本届展会最硬核的联动展品——“痛”消防车🚒🚒！
这辆由中集天达旗下公司-上海金盾特种车辆装备有限公司提供的PM35泡沫消防车，将登陆N1馆-大会员的微笑-《炎炎消防队》展台！
不仅如此，10月4日~6日期间，更有大家的“蓝”朋友限时登陆。
想知道他们是谁吗？关注官号，将陆续解锁更多情报！
发布时间：2019-09-30 19:05:57

#BW2019#
BW2019上海站嘉宾古川雄辉给大家送来问候啦！~离BilibiliWorld上海场还有3天！
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/
发布时间：2019-09-30 18:45:56
投稿了视频
aid:69485751
cid:120429650
标题：【BW2019上海站】古川雄辉问候视频
描述：BW2019上海站嘉宾古川雄辉给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/

转发动态
#BW2019#
看点满载！！想看节奏舞台的小伙伴们，千万不要迟到鸭！
发布时间：2019-09-30 16:18:06
原始用户：龍灵她爸
原始id:21540303
来了来！是那群妖怪！BW2019  10月6日 11点开始 上海站 W5馆 节奏舞台【妖则鸣】首次专场，大家一定要来玩，今年准备了5小时的演出！千万别迟到哦！各位UP可是足足准备了46首热门ACG曲目等着你们一起来燥！@熊爸CinkyBear @張小她 @Tomatoko番茄子 @E57君 @石珈铭 @二凉Sumour @Geimu芸芸 @低频轰炸 @Syaoの筱筱 @PB白衣少侠
发布时间：2019-09-27 17:55:57

#BW2019# 
嘉宾舞台日程表lei了！
离上海场开始还剩4天！请各位已经买票上船的小伙伴们，仔细观看舞台日程，以便安排自己的行程哦！还没有购票上船的小伙伴，还在等什么呀~赶紧加入吧！
发布时间：2019-09-29 19:35:42

#BW2019#
BW2019上海站嘉宾みきとP问候视频给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/
发布时间：2019-09-29 19:18:01
投稿了视频
aid:69399741
cid:120280689
标题：【BW2019上海站】みきとP问候视频
描述：BW2019上海站嘉宾みきとP问候视频给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/

#BW2019#
BW2019上海站嘉宾森田桐矢与宇野结也给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/#BILIBILIWORLD##阴阳师##阴阳师手游#
发布时间：2019-09-28 19:26:17
投稿了视频
aid:69291297
cid:120086843
标题：【BW2019上海站】森田桐矢与宇野结也问候视频
描述：BW2019上海站嘉宾《阴阳师》舞台剧演员的森田桐矢与宇野结也给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/

#BW2019#
BW2019上海站嘉宾KZ(livetune)给大家送来问候啦！~离上海场开场还剩4天哟！
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/
发布时间：2019-09-28 19:12:45
投稿了视频
aid:69288709
cid:120085879
标题：【BW2019上海站】KZ(livetune)问候视频
描述：BW2019上海站嘉宾KZ(livetune)给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/

#BW2019#
超V学园预约信息来啦！
本次超V学园的虚拟主播互动体验分为两部分哟！分别为摄影社以及VR教室，
1.VR教室每场12~20个预约名额
2.摄影社每场30个预约名额
具体日程安排请戳图！（长图预警）
预约将在2019年9月28日晚20:00开启！小伙伴们记得调好闹钟哟！
小园长我也会在明天多次提醒大家哒~
预约地址https://show.bilibili.com/platform/detail.html?id=21100
发布时间：2019-09-27 21:54:39

#BW2019# 
小伙伴看这里！BilibiliWorld上海站已进入倒计时！位于N4馆的哔哩哔哩直播展台公布三天嘉宾阵容！@哔哩哔哩直播 
10月4日：琪琪、长毛、猫大人，
10月5日：绘梨衣、某幻君、花少北，
10月6日：林汉森、月尊、波喵……
这个十一，UP主们与你相约上海新国际博览中心，让我们一起享受一场狂欢盛典！
购票戳：https://show.bilibili.com/platform/detail.html?id=18116
发布时间：2019-09-27 18:07:15

#BW2019# 
DC超级英雄主题特展登陆2019 #Bilibili World#上海站！在为期三天的活动上，我们将分别举办蝙蝠侠、神奇女侠、海王的主题日活动。诱人福利，惊喜互动，更有众多bilibili站内知名UP主现场直播，为粉丝呈现最硬核的DC宇宙!
发布时间：2019-09-27 16:59:05

【SQEX重启"Alice"计划】
#爱丽丝秩序AliceOrder#  #BW2019#确认参展BilibiliWorld上海站!
为了重铸秩序，抵御平行世界的入侵！！
身为试验部队指挥官阁下的【你】，将和“Alice”们一同投身战场，拉开命运的序章。
预约链接：https://app.biligame.com/page/detail_share.html?id=103022&sourceFrom=23006&_1568938248707
发布时间：2019-09-27 12:00:02

#BW2019#
离BilibiliWorld上海场还剩7天啦！高桥洋子向大家发来问候！
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/
发布时间：2019-09-26 18:29:57
投稿了视频
aid:69051247
cid:119657524
标题：【BW2019上海站】高桥洋子问候视频
描述：#BW2019#
离BilibiliWorld上海场还剩7天啦！高桥洋子向大家发来问候！
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/

#BW2019# 
《深夜食堂》主演小林薰先生，将与 @爱做饭的芋头SAMA  @我的样子平平无奇 @大胃mini  @拉宏桑 @Liyuu_  5位UP主一起，在10月5日脱口秀舞台，进行美食对谈，喜欢做饭或者看人做饭的同学们不要错过！
大家有什么想问小林薰先生的问题可以在评论区留言
小林薰先生的放映厅见面会招募正在报名中
链接戳这里→https://www.bilibili.com/blackboard/topic/ScreeningRoom_PC.html
发布时间：2019-09-26 18:21:00

转发动态
#BW2019#
是约战呀！现场还有插画师Tsunako老师见面签名会哦！大家不要错过！
发布时间：2019-09-26 15:35:21
原始用户：约战精灵再临手游
原始id:30682056
​互动抽奖#约会大作战手游##约会大作战#
【1周年庆典：BW线下生日会】
来喽，来喽
《约战：精灵再临》1周年线下生日会BW上海站参展决定！
①《约战》原作者橘公司与插画师Tsunako老师见面签名会！
②首次线下贩售开启！
③丰富舞台活动和小姐姐们一起玩耍~
④无料海报发放，关注既得！

一起来体验最热闹的线下生日聚会吧~

参展时间：10月4日~10月6日
参展地址：上海新国际博览中心
展位号：N2-2006
转发本条动态，抽十位小伙伴送周年组合立牌~
发布时间：2019-09-25 21:13:22

#BW2019#
BW2019上海站嘉宾乐队DKHi！给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/
发布时间：2019-09-25 20:34:10
投稿了视频
aid:68965377
cid:119524446
标题：【BW2019上海站】DKHi！问候视频
描述：BW2019上海站嘉宾乐队DKHi！给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/

转发动态
#BW2019#
马上就要开场了！兴奋！大家一定要来玩呀！[tv_可爱][tv_可爱]
发布时间：2019-09-25 18:46:49
原始用户：轻视频官方
原始id:382806584
​互动抽奖#轻视频##BW2019# BW还有一周就要开始啦！你们准备好了吗？
小轻也会在上海BW会场等你们哦，我们的在Bilibiliworld上海场邀请了超多重磅嘉宾，还有超级好玩的场馆区域可以体验。另外，转发这条动态，并关注@轻视频官方 抽3名粉丝分别送出33充电宝或绝版小电视冰格哦~小轻和小园长在上海等你呀ヾ(ｏ･ω･)ﾉ
发布时间：2019-09-25 15:25:52

转发动态
#BW2019#
上海场临近，更有会员购两周年大促活动哟！三日联票立省66元！限时限量哟~各位不要错过啦！
发布时间：2019-09-25 18:23:36
原始用户：哔哩哔哩会员购
原始id:174501086
#会员购2周年#2周年终场加码彩蛋，购买BW日场三日联票立省66元！联票仅限今日购买，限量500张，错过无！
BW小园长将带你们前往全新的场馆，享受一场绝妙的互动体验。更有上百位嘉宾UP在这里等你！
戳我购票→https://b23.tv/bEFBfm
更多2周年庆购票福利优惠请戳→https://b23.tv/6v2ma2
发布时间：2019-09-25 14:37:04

#BW2019# 
嘉宾日程总表双手奉上！（长图预警）
还没有购买船票的小伙伴们，可以再一次确认嘉宾的日程信息赶紧购买哟！
发布时间：2019-09-24 20:54:01

#BW2019#
林总秘书大公布！恭喜@千叶有个仙女棒  成为Bilibiliworld上海场林总的助理！@吃素的狮子 
@千叶有个仙女棒  既然成为了林总的助理，现场可要好好表现哟！期待你的表现！
助理投稿作品戳→https://www.bilibili.com/blackboard/activity-Ajik8O0JW.html
发布时间：2019-09-24 18:59:09

#BW2019# 
废柴发明登录BilibiliWorld上海站！并且现场开课哦！@MakerBeta超能实验室  @手工耿  @天河TIAN  @极客匠  @泛科文计划  @好吃的生活君  
想要近距离围观一件手工品的诞生过程？那千万不要错过哟！
详情戳→https://www.bilibili.com/blackboard/topic/activity-Us5DtO6cO.html
发布时间：2019-09-24 15:14:27

#BW2019#
BW2019上海站嘉宾九九组的小山百代给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/
发布时间：2019-09-23 18:36:17
投稿了视频
aid:68755194
cid:119149919
标题：【BW2019上海站】九九组问候视频
描述：BW2019上海站嘉宾九九组的小山百代给大家送来问候啦！~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/

#BW2019#【追加嘉宾及展商公开】
号外号外！“雷电法王”@LexBurner  上船确认！育碧参展确认！@育碧中国Ubisoft  
LexBurner将在10月6日登陆游戏舞台+育碧展台！
小伙伴们，还等什么，赶紧一起来发电呀！
购票戳：https://show.bilibili.com/platform/detail.html?id=18116
发布时间：2019-09-22 20:00:00

#BW2019#
BW2019上海站嘉宾春奈露娜给大家送来问候啦~她将在10月4日出场~不见不散哟！
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/
发布时间：2019-09-22 18:47:16
投稿了视频
aid:68645773
cid:118970979
标题：【BW2019上海站】春奈露娜问候视频
描述：BW2019上海站嘉宾春奈露娜给大家送来问候~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/

#BW2019#才貌双全的Celeina Ann小姐姐来问候大家咯~这次BilibiliWorld上海站，不见不散~
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/
发布时间：2019-09-20 18:30:52
投稿了视频
aid:68383516
cid:118517836
标题：【BW2019上海站】Celeina Ann问候视频
描述：BW2019上海站嘉宾Celeina Ann来问候大家啦！
更多详情请关注→https://bw.bilibili.com/2019/index.html#/shanghai/

#BW2019#
大家期待的签售舞台预约信息来咯！
签售预约将于2019年9月20日晚20:00点开启！各位请调好闹钟，调整网络！（部分嘉宾签售价格仍在监修中，请以现场价格为准！）
操作指南：客户端打开BW上海购票页→定位至场贩模块→找到你想参与签售的嘉宾，即可进行预约！注意：是在手机端预约哦！
预约页面：https://show.bilibili.com/platform/detail.html?id=18116&from=pc&anchor=goods
发布时间：2019-09-19 21:12:22

#BW2019# 【追加嘉宾公布】
重磅消息！勇者喜欢BilibiliWorld有什么错！所以，勇者上船确认！
10月4日 山田孝之登录主舞台确认！
而且只要前往这个涂了毒的专题页：https://www.bilibili.com/blackboard/topic/activity-BFrbkbFQg.html报名！就有机会成为幸运儿参与到放映厅的见面会！近距离接触！名额仅有80名！（拥有10月4日票的小伙伴才有被选中的机会哦！）
冲鸭！犹豫就是想要啊！一马哒！
发布时间：2019-09-19 19:01:40

#BW2019# 【追加嘉宾公布】
虚拟主播的追加嘉宾信息也新鲜出炉了！
各位小伙伴要确认好自己想要捕捉的虚拟主播哟~
现场还追加了限定限量周边，想要的小伙伴一定要第一时刻前往购买~
因为犹豫就会____（大家都懂的[doge]）
发布时间：2019-09-19 12:00:04

#BW2019# 
滴！姐夫，小天使 ，大boss ，聂大哥上船打卡！@陈情令 
BilibiliWorld上海站10月6日主舞台+签售舞台，陈情女孩主舞台有直播有直播有直播哦~更有签售活动等着大家！签售预约将在9月20日20:00开启，名额有限，记得关注哦~
购票戳→https://show.bilibili.com/platform/detail.html?id=18116&msource=zhuzhan_bw2019
发布时间：2019-09-19 11:15:29

​互动抽奖【百位UP主！独宠你一人！】
BilibiliWorld锦鲤来啦！
我们的UP主和嘉宾们在精心为大家准备节目之余，还不忘写联名信让园长我一定要送礼物？！
关注并转发本条动态，说出暗号“BilibiliWorld上海站见”
10月6日15:00我将抽出1位幸运锦鲤独享BilibiliWorld大礼包！
（暗搓搓告诉大家，联名嘉宾已达80，速来！）
发布时间：2019-09-17 22:44:30

#BW2019# 【追加嘉宾公布】 
追加嘉宾们已经上船！@AKB48TeamSH 
小园长长图奉上！各位买了票和没买票的小伙伴们，可要仔细看图，确认日期，不要错过自己想要捕捉的嘉宾哦！
还在犹豫的小伙伴们，赶紧买票上船吧！犹豫就会售罄哟~
售票页面→https://show.bilibili.com/platform/detail.html?id=18116&msource=zhuzhan_bw2019
发布时间：2019-09-16 19:23:17

转发动态
[tv_点赞][tv_点赞]没错，带头的就是我~想要捕捉小园长的不要错过了哟！
发布时间：2019-09-16 16:46:08
原始用户：轻视频官方
原始id:382806584
#轻视频#轻视频联合@BilibiliWorld园长 一起招募狂欢专列乘客啦！
10月6日 上海BilibiliWorld 现场，小园长将带领100位盛装COSER和你们见面哦，快点一起来加入这场盛会吧！
点这里了解详细信息：https://www.bilibili.com/blackboard/activity-XMq6bLvMn.html 快来和我们一起玩吧[tv_害羞][tv_害羞][tv_害羞]
发布时间：2019-09-14 11:04:44

#BW2019#  【追加嘉宾公布】
乃木坂46的松村沙友理与高山一实参展确认！
两位可爱的小姐姐将于10月6日，登陆BilibiliWorld上海场的脱口秀舞台哟！[喜欢][喜欢]
还在等什么，购票上船！与她们近距离互动呀！
购票页面→https://show.bilibili.com/platform/detail.html?id=18116&msource=zhuzhan_bw2019
发布时间：2019-09-15 19:04:52

#BW2019#  
正确答案公布！看到评论好多小伙伴都猜对咯！
演员古川雄辉强势登陆BilibiliWorld上海场！10月6日，锁定脱口秀舞台，千万不要错过了呀！
售票页面→https://show.bilibili.com/platform/detail.html?id=18116&msource=zhuzhan_bw2019
发布时间：2019-09-14 19:00:00

#BW2019#
Lantis Fes at BilibiliWorld-Anisong Concert-情报公布！解锁夜场，获得双倍快乐！
Lantis Fes at BilibiliWorld-Anisong Concert-将在10月5日周六，于上海新国际博览中心N5馆正式开演！
9月19日会正式开启售票，各位记得定好闹钟不要错过了购票时间哟！
更多资讯请持续关注我哟！
发布时间：2019-09-13 19:20:04

#BW2019# 
BilibiliWorld上海场除了已经公布的嘉宾，还有追加嘉宾正准备解锁哟！小园长为大家带了这位嘉宾的剧透信息！不过需要大家来猜一猜哟~
这次的这位嘉宾，是一位知名男演员~在以往的作品中演绎的一位IQ200的男主角有一句经典台词是：on purpose。
略略有点难度哟，不知道有没有小伙伴能猜到呢~
发布时间：2019-09-13 19:00:03

#BW2019#
虚拟主播日程表大公开！
想要与虚拟主播们互动的盆友们千万不要看漏咯！
现场更有BilibiliWorld限定且限量的周边贩售哟！去晚了就没有了呢！
购票页面→https://show.bilibili.com/platform/detail.html?id=18116&msource=zhuzhan_bw2019
发布时间：2019-09-12 19:50:12

#Bilibiliworld主题店# #BW2019# BilibiliWorld与罗森一起开主题快闪店啦！除了将主题元素带到线下分享给大家之外，6位领航员也将抵达现场，成为一日店长，使出浑身解数拉升店铺业绩。店长的奇妙冒险，也需要你的协助才能完成！
来~点击链接接受任务，开启你的探店之旅吧，这趟旅程的神秘惊喜也在等待着你！

页面请戳→https://www.bilibili.com/blackboard/activity-0EczEKf1Z.html
发布时间：2019-09-12 12:55:56

#BW2019# 
【BilibiliWorld 上海 嘉 宾 追 加 ！】
10月5日 DAY2 ！来自《关于我转生变成史莱姆这档事》的声优冈咲美保与小林亲弘将会强势登陆BilibiliWorld上海场的脱口秀舞台！各位同学千万不要错过呀！
购票页面→https://show.bilibili.com/platform/detail.html?id=18116&msource=zhuzhan_bw2019
发布时间：2019-09-11 19:12:49

#BW2019# 
BilibiliWorld2019上海场周边场贩信息全面公开！前往现场购买并装备！你就是最靓的仔！
上海站登船套装礼包也已上线！想要成为炫酷船员的盆友戳这里→https://mall.bilibili.com/detail.html?itemsId=10013802#noReffer=true&goFrom=na&noTitleBar=1
发布时间：2019-08-26 19:26:02

转发动态
#BW2019#
[tv_微笑][tv_微笑]感谢林总现场指导工作！
发布时间：2019-08-25 13:30:03
原始用户：吃素的狮子
原始id:808171
我林总，BilibiliWorld总负责人亲自去广州场指导工作！有好多漂亮的小姐姐啊！
发布时间：2019-08-23 18:10:35
投稿了视频
aid:64992194
cid:112796079
标题：B站老总挖煤攒钱，只为漫展见偶像！广州场BilibiliWorld巡视！
描述：发现生活，改变自己
av63845474 安排05后弟弟做不要自闭挑战！
av62934849 泪目！一个人去海底捞过生日会发生什么？
av62534267 随机挑战！逛ChinaJoy时对美女coser说骚话！被暴打一顿！我再也不敢了！
av61766180 冰块泡澡+吹电扇！你能想到的降温方法都在这里了！夏日清凉大挑战！
av60872143 B站老总逼迫UP主女装！你所不知道的BML惊人内幕！

转发动态
标记N2馆！
发布时间：2019-08-24 18:05:34
原始用户：影之诗调戏专员
原始id:14553873
《影之诗》Bilibili World上海站参展情报来啦[喜欢]
今年10月4-6日，《影之诗》将会在Bilibili World上海站新国际博览中心N2馆 3005号展位，与各位展开一场零距离互动哟！
后续专员还会公布更多的展位细节、现场嘉宾和神秘周边哦，千万不要错过啦~

@BilibiliWorld园长上海站门票将于明日开始预售，快戳链接前往购票界面吧~ http://t.cn/Aijishfm
发布时间：2019-08-22 17:39:39

转发动态
船票你买了吗？（划重点）//@果哝双子:上海站也是出领航员2233哦～船票你买了吗？
发布时间：2019-08-24 17:40:42
原始用户：果哝双子
原始id:900171
#BW林总秘书##BW2019##果哝双子#超绝可爱领航员2233，awsl！难道不想要这样一对2233当秘书吗？
发布时间：2019-08-23 16:04:30
投稿了视频
aid:65005878
cid:112825965
标题：【呜哝x奶果】See The World（领航员2233超萌舞蹈）
描述：编舞：av62835418
摄影：JZE邻居
后期：七分lyons
广州BW很开心能再次担任主题2233~于是！每年一度氪金2233的舞蹈当然不能少啦~
第一次在广州举办BW~我们见到了超多热情的小伙伴~和大家一起玩的很开心~
顺便还很荣幸当了一下林总的导游~期待林总指挥的上海BW~
这次舞蹈我们改编成了双人的版本，动作上也有按照2233形象性格进行改编~希望大家能够喜欢~
一定要给我们三连哦~

​互动抽奖​开 票 解 禁 ！
BilibiliWorld 2019上海场正式开票啦！
海外嘉宾、新增嘉宾、部分嘉宾日程表、展商信息以及购票规则大公布！ 
大家注意千万不要买错日期哦！
PS：本次购票采用实名制购票，一人最多购买4张票哦。
详细信息戳→https://bw.bilibili.com/2019/index.html#/shanghai/
转发本动态，抽一位小伙伴，送出一把Auto Full傲风雪兔椅！
#BW2019#
发布时间：2019-08-23 20:00:05

#BW2019#上海站登船套装礼包将在8月23日20:00正式上线！限量500份预售开抢：https://mall.bilibili.com/detail.html?itemsId=10013802
提前穿戴，成为炫酷船员，登录上海站现场即可触发神秘互动哦~
10月4日-10月6日上海场，穿上BW主题T恤，小园长将在现场与你偶遇~
发布时间：2019-08-23 12:00:17

#BW2019# 
【急聘】BW总指挥@吃素的狮子  招聘秘书啦~
要求：尽心尽力为观众，全面吹捧我们的好林总！吃苦耐劳，能歌善舞，最好还会点传统艺能！待遇丰厚，还能和林总一起登台表演，接受直播采访！有意者赶紧戳链接报名吧哔哩~
链接戳这里→https://www.bilibili.com/blackboard/activity-Ajik8O0JW.html
发布时间：2019-08-19 19:26:47

#BW2019#【急聘】BW总指挥@吃素的狮子 招聘秘书啦~
要求：尽心尽力为观众，全面吹捧我们的好林总！吃苦耐劳，能歌善舞，最好还会点传统艺能！待遇丰厚，还能和林总一起登台表演，接受直播采访！有意者赶紧戳链接报名吧哔哩~
链接→https://www.bilibili.com/blackboard/activity-Ajik8O0JW.html
发布时间：2019-08-19 18:10:22
投稿了视频
aid:64395205
cid:111788702
标题：【急聘】BW总指挥林总招聘秘书啦~
描述：#BW2019#
哇！本次林总竟然公开招募秘书了！！大家快踊跃报名呀~只要受到林总的青睐，就有机会变身秘书（或助理）跟随林总一起指挥BW上海场哔哩！不说了，小园长我先去录视频了！林总，快点pick我呀~~~

#BW2019# 美好的返图要跟大家分享哔哩[惊喜]
发布时间：2019-08-17 15:32:08

转发动态
我全…系列[惊喜]
发布时间：2019-08-17 13:30:07
原始用户：哔哩哔哩线下活动
原始id:2306780
快来截图，查看你的今日有缘2233吧[画风突变]#BW2019#
发布时间：2019-08-17 10:19:35

大家好，我是@哔哩哔哩线下活动 ，今天我也是小园长，希望陪大家度过愉快的一天！
同时各位也可以在 #BW2019# 话题里与我们沟通哔哩[tv_冷漠]
发布时间：2019-08-16 10:13:08

转发动态
#BW2019#
大家踊跃参加哟！[tv_点赞][tv_点赞]
发布时间：2019-08-16 00:14:15
原始用户：超梦计划
原始id:435987249
#超梦计划# #BW2019# “超梦计划”同名音乐专辑明日上午8点就要正式开启预售了！[tv_调皮]明天我们也将在BW广州站设置展区，来现场参与合影活动，有机会获得指定UP主的to签照片，还有限量版主题周边扇等你来领哦！当天15:30，“超梦计划”主创UP主@Tocci椭奇 @兔总裁s 也将空降现场，和大家合影签名。现场还将有精彩演出，敬请关注！[tv_害羞]详情https://www.bilibili.com/blackboard/HDP-2019.html
发布时间：2019-08-15 18:40:27

BW2019广州站嘉宾，水果篮子的声优潘惠美与石见舞菜香给大家送来问候啦~她们将在BW广州站8月18日 DAY 3和大家见面哦~
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/#BW##BW2019##生活##BILIBILIWORLD#
发布时间：2019-08-14 19:55:41
投稿了视频
aid:63703390
cid:110604781
标题：【BW2019广州站】水果篮子潘惠美与石见舞菜香问候视频
描述：BW2019广州站嘉宾，水果篮子的声优潘惠美与石见舞菜香给大家送来问候啦~她们将在BW广州站8月18日 DAY 3和大家见面哦~
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/#BW##BW2019##生活##BILIBILIWORLD#

#BW2019# 
EXTRA EVENT！虚拟主播乐园不但有1V1的互动环节，在侧边的大屏幕上还会有虚拟主播们的脱口秀环节哟！详细请看下图！（长图警告[doge]）
小伙伴们快来捕捉自己喜爱的虚拟主播吧哔哩~
发布时间：2019-08-14 19:16:45

转发动态
#BW2019#
大家一定要带好自己的证件！！大家一定要带好自己的证件！！大家一定要带好自己的证件！！重要的事情说三遍！！也请小伙伴们互相告知哔哩！[tv_点赞][tv_点赞]
发布时间：2019-08-14 16:17:50
原始用户：哔哩哔哩线下活动
原始id:2306780
BW2019广州站根据现场安全要求，补充入场须知：
1、提前准备，携带有效证件（身份证、护照、回乡证、通行证）便于快速通过安全检查
2、持有效票务，有序排队入场
3、严禁携带横幅、标语、易燃、易爆物品，管制刀具及其它危险物品入场
4、如遇特发情况，请听从现场工作人员指挥，主办单位工作人员有权拒绝扰乱现场秩序人员入场
5、未携带证件者，有关部门有权拒绝其入场
发布时间：2019-08-14 15:57:46

#BW2019# 距离BW广州站还！有！两！天！小园长已经在现场做最后的准备啦，期盼各位的到来哦(=・ω・=)~
发布时间：2019-08-14 15:14:12

#BW2019# 
哔哩~小园长已抵达广州为活动做准备啦！
8.16~8.18，小园长为大家准备了精彩现场直播！目前直播预约已开启，戳https://live.bilibili.com/blackboard/bw2019-gz-web.html?is_live_webview=1#/h5
点击预约，锦鲤大奖在等你哔哩~
发布时间：2019-08-13 19:52:54

转发动态
#BW2019# 
大家一起来寻宝吧~（搓手）[tv_斜眼笑][tv_斜眼笑]
发布时间：2019-08-12 15:07:48
原始用户：生命幻象
原始id:742365
我在广州BW埋下了神秘宝藏！你要来挖吗？#BW##BW2019##BILIBILIWORLD#
发布时间：2019-08-12 10:00:34
投稿了视频
aid:63288366
cid:109910372
标题：我在广州BW埋下了神秘宝藏！你要来挖吗？
描述：

#BW2019#
BW2019广州站嘉宾，やなぎなぎ给大家送来问候啦~やなぎなぎ将在BW广州站8月17日 DAY 2和大家见面哦~
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/
发布时间：2019-08-11 19:36:54
投稿了视频
aid:63250194
cid:109846406
标题：【BW2019广州站】やなぎなぎ问候视频
描述：BW2019广州站嘉宾，やなぎなぎ给大家送来问候啦~やなぎなぎ将在BW广州站8月17日 DAY 2和大家见面哦~
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/

转发动态
大家有什么想问的问题就就快留言哟！~也许现场就会回答你的问题哦~
发布时间：2019-08-10 20:37:51
原始用户：BiLiBiRiNGO
原始id:441970571
B站的大家好！我是乃木坂46的松村沙友理！我来B站啦！
我会参加今年8月18日在广州举办的bilibiliworld，到时候会有脱口秀，其中还有问答环节哦！
大家有哪些事情想问我呢，请尽情留言告诉我吧，说不定我就抽到了你的问题哦！
问题的募集时间为8月11号～13号。
真的好期待到时候在广州和大家见面呀！

#乃木坂46##松村沙友理##苹果公主#
发布时间：2019-08-10 20:27:21
投稿了视频
aid:63109059
cid:109611273
标题：大家好！我是松村沙友理！我来B站啦！
描述：我会参加今年8月18日在广州举办的bilibili world，到时候会有脱口秀，其中还有问答环节哦！
大家有哪些事情想问我呢，请尽情留言告诉我吧，说不定我就抽到了你的问题哦！
问题的募集时间为8月11号～13号。
真的好期待到时候在广州和大家见面呀！

#BW2019#
ELISA给大家送来问候啦~她将在BW广州站8月17日 DAY 2登台和大家见面哦！
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/
发布时间：2019-08-10 19:16:45
投稿了视频
aid:63094815
cid:109580463
标题：【BW2019广州站】ELISA问候视频
描述：ELISA给大家送来问候啦~她将在BW广州站8月17日 DAY 2登台和大家见面哦！
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/

转发动态
#BW2019#
哇！！好可爱！小园长我要不要尝试着也跳一跳呢（看着自己的小短手小短腿）
发布时间：2019-08-10 17:54:16
原始用户：紫嘉儿
原始id:2743119
#暑期爆肝挑战##原创编舞##紫嘉儿#
很开心受邀给BW2019主题曲编舞，希望大家今年也能在BW玩得开心！
发布时间：2019-08-09 17:00:26
投稿了视频
aid:62835418
cid:109163813
标题：【紫嘉儿】[原创编舞]BW2019主题曲:See The World♥快来领取你的宇宙飞船吧!
描述：很开心受邀给BW2019主题曲编舞，希望大家今年也能在BW玩得开心！
摄影：阿青
后期：我+蛋黄
音源：av50929524

BW2019广州站嘉宾，帅气的的田村心与小林亮太来问候大家啦！田村心与小林凉太将在BW广州站8月16日 DAY 1和大家见面哦~
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/#BW生活
发布时间：2019-08-09 20:27:43
投稿了视频
aid:62959708
cid:109362279
标题：【BW2019广州站】田村心与小林亮太问候视频
描述：BW2019广州站嘉宾，帅气的的田村心与小林亮太来问候大家啦！田村心与小林亮太将在BW广州站8月16日 DAY 1和大家见面哦~
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/

#BW2019# 叮咚~距离BW广州站开幕只剩一周咯[tv_微笑]！不知道各位童鞋有没有规划好自己的行程安排呢？
发布时间：2019-08-09 14:20:04

#BW2019#成就一起刷，奖品一起拿！有关于此次BW广州站成就系统的详细介绍大家记得戳长图仔细阅读哦，千万不要因为不熟悉规则结果让奖品白白溜走啦[tv_doge]
更多详情请关注BW广州站官网→https://bw.bilibili.com/2019/index.html#/guangzhou/
发布时间：2019-08-08 20:00:04

#BW2019##玉置成实#人美歌甜的“高达歌姬”玉置成实来问候大家啦~她也将在BW广州站8月16日 DAY 1登台和大家见面哦！
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/
发布时间：2019-08-08 18:56:42
投稿了视频
aid:62793182
cid:109086836
标题：【BW2019广州站】玉置成实问候视频
描述：人美歌甜的“高达歌姬”玉置成实来问候大家啦~她也将在BW广州站8月16日 DAY 1登台和大家见面哦！
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/

#BW2019# 距离BW广州站还！有！八！天！(=・ω・=)小园长期待地搓手手~~不知道大家是不是也很期待呢？
发布时间：2019-08-08 13:50:48

#BW2019##前岛亜美#叮咚~~BW2019广州站嘉宾，人见人爱的前岛亜美小姐姐来问候大家啦！前岛亜美将在BW广州站8月16日 DAY 1和大家见面哦~
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/
发布时间：2019-08-07 18:58:22
投稿了视频
aid:62645393
cid:108845911
标题：【BW2019广州站】前岛亜美问候视频
描述：叮咚~~BW2019广州站嘉宾，人见人爱的前岛亜美小姐姐来问候大家啦！前岛亜美将在BW广州站8月16日 DAY 1和大家见面哦~
更多详情可以关注BW官方页面→https://bw.bilibili.com/2019/index.html#/guangzhou/

#BW2019# 叮！BW定制动态卡片上线啦~
给大家准备了 BW22款，BW33款，和BW小园长三款超可爱定制卡片！
小园长已经悄悄装备了BW小园长款哦（脸红）
只要带上BW卡片，你就是动态最闪亮的星！
快和小园长一起装备起来吧！

装备方式：
ios客户端：打开【我的】-【大会员】，戳进【卡片装饰商城】，即可选择配戴；
安卓客户端：首页打开侧栏，进入【大会员】，戳进【卡片装饰商城】，即可选择配戴啦！
发布时间：2019-08-07 16:01:29

#BW2019# BW广州站，小园长真的等了好“九”了！距离BW广州站开幕只有9天咯~~
发布时间：2019-08-07 14:22:48

#BW2019#各个舞台的嘉宾具体出席时间以及登场舞台出炉啦！请点开长图仔细阅读哦哔哩！（多长图预警）BW广州场也正式进入倒计时！
各位参展的小伙伴，记得仔细查看各位嘉宾的出席时间和舞台，做好当天的安排哟哔哩！ ​​​​
发布时间：2019-08-06 20:30:06

#BW2019# BW广州站十天倒计时开启！小园长已经迫不及待要和大家见面了嗷[tv_调皮]~~
发布时间：2019-08-06 14:14:11

【重 要 通 知】
BW2019 广州站，8月18日 DAY3 门票售！！罄 ！！
至此BW2019广州站票全部售罄！感谢大家的资瓷！（小电视园长式鞠躬）
8月16日-8月18日，我们就在广州相见吧~
发布时间：2019-08-05 12:09:58

#BW2019# 
叮铃铃！！小电视园长闹钟启动！还有15分钟，今晚8点的BW2019广州站签售预约通道就要开启啦！大家冲鸭！！！预约页面→https://www.bilibili.com/blackboard/activity-5Y7fYDeTn.html
发布时间：2019-08-02 19:45:08

#BW2019#
紧！跟！其！后！
虚拟主播见面会预定开启！
虚拟主播名单以及预约指南请点击大图观看哦！
预约开放时间为：2019年8月6日20:00！千万不要错过了！
（仅可预约已购票当天场次的见面会哟！）
预约链接→https://www.bilibili.com/blackboard/activity-fLklRSljR.html
（PS：友情提醒！嘉宾签售将在今晚20:00开启，千万不要搞错了！）
发布时间：2019-08-02 19:00:07

#BW2019#
万众瞩目的签售舞台！封印解除！
点大图了解签售嘉宾以及签售指南！
签售预约将在2019年8月2日晚20:00点开启~8月2日晚20:00点开启~8月2日晚20:00点开启~！（重要的事情要说三遍！）
小伙伴们千万不要错过了口牙！！
预约页面→https://www.bilibili.com/blackboard/activity-YZ6FBIr9w.html
发布时间：2019-08-01 19:54:40

#BW2019# 【重 要 通 知】
BW2019 广州站，8月16日与8月17日 ，DAY1&DAY 2 门票 售 罄 ！！
818还有部分余票哦→https://show.bilibili.com/platform/detail.html?id=18117
感谢大家的支持！！（小园长式鞠躬
发布时间：2019-08-01 17:42:14

转发动态
[tv_点赞][tv_点赞]大家要来BW广州场玩哟！
发布时间：2019-07-31 18:29:46
原始用户：轻视频官方
原始id:382806584
​互动抽奖#BW2019##轻视频#BW2019广州场登船倒计时啦！偷偷告诉大家，小轻也会在广州BW的现场哦，你是不是超级想去？
现在只要关注@轻视频官方并转发这条动态，小轻抽三位粉丝送出BW广州场邀请函(日期以实物为准哦)，大家快来BW捕捉小轻和最最可爱的小园长吧ヾ(ｏ･ω･)ﾉ
发布时间：2019-07-28 20:18:28

转发动态
#BW2019# [tv_惊吓][tv_惊吓][tv_惊吓]小园长竟然变成了头套！仔细想想......[tv_腼腆]也挺带感呢，大家也一起来参与投稿，体验变成小电视园长的感jio吧！（PS：活动奖品中的限定头像框会在活动结束10个工作日之内发放哦~）
发布时间：2019-07-31 12:25:19
原始用户：哔哩哔哩创作中心
原始id:37090048
创作君携手@BilibiliWorld园长
推出3D小电视园长头套，体验传送门👉https://www.bilibili.com/blackboard/activity-0xNGLmchG.html[tv_点赞]

BW官网传送门👉https://bw.bilibili.com/2019/index.html#/guangzhou/
发布时间：2019-07-27 15:23:49

#BW2019# 【征集环节】
8月17日，现热播好评番剧《鬼灭之刃》的特别舞台即将开幕，声优花江夏树和制作人高桥祐马将会给大家带来精彩的舞台。相信大家关于这部作品有许多想问的问题，也想听听炭治郎的名台词，现在小电视园长就给大家一个机会！
1. 在评论里留下你想问的关于这部作品的问题，有机会被pick，然后在活动现场回答！
2. 在评论中回复鬼灭之刃中，“你最喜欢的炭治郎的名台词”，或许现场会满足你的愿望！（企划内容或许会有变更，还请理解）
发布时间：2019-07-31 00:04:23

​互动抽奖
久  等  了 ！#BW2019#
BW飞船回到上海！并给大家带来了船新版本！
有趣的互动，华美的舞台，更有上百位UP主在这里等你！
时间：10月4日-10月6日
地点：上海新国际博览中心（浦东新区龙阳路2345号）
转发本动态，抽一位同学送出VIP门票2张，并承包活动当天双人往返机票和活动当晚酒店住宿费用，8月2日开奖！ 
上海站门票将在2019年8月23日 20：00开启预购
未成年的小伙伴需要和法定监护人同行哟~
小电视园长保留最终解释权哔哩~
发布时间：2019-07-26 20:00:11

#BW2019# 
lei了lei了！小园长来给大家划重点了！（敲黑板）PS：超长图警告！！[二哈]
BW广州场3天嘉宾行程总表！大家买票时一定要看清楚咯，千万不要错过了自己想要见到的嘉宾呀！购票戳→https://show.bilibili.com/platform/detail.html?id=18117&msource=zhuzhan_bw2019
发布时间：2019-07-23 19:58:53

#BW2019# 
8月16日 BW广州场SING女团确认登场！
不想看专栏的小伙伴，小园长也来帮你们划个重点（敲黑板）
8月18日DAY3追加嘉宾全面公开~（专栏传送门→cv3113147）
还没有买票的小伙伴，抓紧时间啦！不要等售罄了才后悔莫及[tv_doge]
发布时间：2019-07-21 20:47:43

#BW# #BW2019#
感谢BW广州场UP主们送上的热（mang）情（chou）问（ren）候（wu）~
BW2019广州场登船倒计时28天，启动！门票已经在售罄的路上了，不果断就会败北！（绝不白给系列）大家还不赶快加入，来捕捉自己喜爱的UP呀~
售票地址→https://show.bilibili.com/platform/detail.html?id=18117&msource=zhuzhan_bw2019
发布时间：2019-07-19 22:56:48
投稿了视频
aid:59900286
cid:104317268
标题：【BW2019】看BW广州场嘉宾UP主盲抽任务！（其实是问候视频~）
描述：感谢@机智的党妹、@祈Inory、@紫嘉儿、@徐大虾咯、@我是怪异君、@盗月社食遇记、@山下智博、@我的样子平平无奇、@A路人 这几位来自BW广州场嘉宾UP主的热情问候~而且本次还有UP主们互相之间的盲抽随机任务哦！
在现场的小伙伴可以尝试去任务点捕捉UP主！
赶紧加入吧！售票页面：https://show.bilibili.com/platform/detail.html?id=18117&msource=zhuzhan_bw2019

转发动态
[tv_点赞]应援礼包，绝赞好评！
发布时间：2019-07-17 19:40:13
原始用户：BML制作指挥部
原始id:403748305
​互动抽奖本周五晚起，全息演唱会#BML-VR2019#、主题线下聚会#BML2019#、海外嘉宾专场#BML-SP2019#三场演出轮番上演~ 关注并转发7.22抽选3人，分别送出BML-VR应援礼包、BML应援礼包、BML-SP应援礼包随机一份！另有BML-VR与BML两场演出直播与诸位分享，预约直播戳→https://www.bilibili.com/blackboard/live/activity-BML-2019ex.html 送好礼哦~
发布时间：2019-07-16 21:26:40

#BW2019# 【BW 广州 嘉 宾 追 加 ！】
8月16日，BW广州！【我的英雄学院】舞台剧特别嘉宾参上！
绿谷出久的扮演者田村心，爆豪胜己的扮演者小林亮太登场确定！
戳这里直达购票页→https://show.bilibili.com/platform/detail.html?id=18117&msource=zhuzhan_bw2019
发布时间：2019-07-16 20:08:56

#BW2019# 
哔哩！BW小飞船7月4日-7月8日五天里停靠在#CCG EXPO 2019#，要上船的小伙伴抓紧了！2233娘也会闪现在CCG现场哦，周末为大家准备了限量福利放送，参与集章游戏就可以领取哦！快去找她们玩吧~
活动详情见下图，我们不见不散！
发布时间：2019-07-03 22:00:07

#BW2019# 
同学们看过来~BW2019广州场所有周边相关信息总结就在这里啦！喜欢的小伙伴们可以先留(kai)意(shi)起(zan)来(qian)啦~线上礼包现已开售，犹豫就会（请答下半句）
售票链接→https://show.bilibili.com/platform/detail.html?id=18117
线上礼包购买链接→ ​​​​https://mall.bilibili.com/detail.html?#itemsId=10012221
发布时间：2019-07-03 20:21:23

#BW2019# 【BW 广州 嘉 宾 追 加 ！】
8月17日，BW广州！现热播好评番剧【鬼灭之刃】的特别舞台即将开幕！
灶门炭治郎的声优花江夏树，ANIPLEX的制作人高桥祐马即将登场！ 
戳这里直达购票页→https://show.bilibili.com/platform/detail.html?id=18117&msource=zhuzhan_bw2019
发布时间：2019-07-02 20:49:08

#BW2019# 
BW-BDF信息大公开！8月16日，各地的超人气舞见将在主舞台齐聚一堂，给各位观众带来最棒的视觉盛宴！
更多信息请持续关注官方微博哔哩！购票连接：https://show.bilibili.com/platform/detail.html?id=18117&msource=zhuzhan_bw2019
发布时间：2019-07-01 19:29:12

转发动态
#BW2019# 喜欢的小伙伴们，可以前往会员购赶紧购买哟[tv_doge] 购买链接：https://mall.bilibili.com/detail.html?#itemsId=10012221
发布时间：2019-07-01 14:28:16
原始用户：视角姬
原始id:52250
和小姐姐一起开箱真开心！
发布时间：2019-06-30 11:59:51
投稿了视频
aid:57281690
cid:100015035
标题：B站送我一箱礼物，里面居然是！？——视角姬vlog
描述：视频里的BW周边喜欢的话可以去会员购里搜索噢！礼包链接：https://mall.bilibili.com/detail.html?#itemsId=10012221

实习生的B站和微博ID：@vamoko

​互动抽奖#BW2019#
各位小伙伴们久等啦！BILIBLI WORLD 2019广州场正式开票啦！
BW2019广州场备考资料上线！
小电视园长来帮大家一起划重点：海外嘉宾、新增嘉宾、嘉宾日程表、广州站场馆地图、展商信息和购票规则！ 
请在购票前仔细查看，千万不要买错日期！
详细信息：https://bw.bilibili.com/
转发本条动态，小电视院长会抽出一位幸运的小伙伴，送出NS一台！
发布时间：2019-06-28 20:03:19

#BW2019# 
今年BW2019广州场的周边场贩信息全面公开啦哔哩！各位小伙伴，一定要去现场购买周边武装自己哦哔哩[tv_doge]！
明晚20：00，我们广州场BW就将正式开票！还会同步更新最新的嘉宾信息，大家千万不要错过了呀！ ​​​​
发布时间：2019-06-27 20:58:42

#BW2019#  #B站十周年# 
Bilibili十岁啦！我和2233娘在此献上贺图哔哩！
（还不赶紧右键保存拿来当手机壁纸[tv_doge]）
感谢大家十年来的陪伴，新一轮的十年长跑，也让我们一起携手前进吧！哔哩哔哩 (゜-゜)つロ 干杯~
发布时间：2019-06-26 19:57:33

转发动态
从你的字里行间感受到了你的快乐！【快乐BW奖】就决定是你啦！希望你也能把欧气分享给今年来参加的大家！[tv_点赞][tv_点赞]
发布时间：2019-06-26 16:14:52
原始用户：弗兰肯斯坦13
原始id:38064840
#BW2019##BW2019#分享去年在上海bw的快乐，和朋友一起day2去的，可以说是圆满了自己的一个bilibili梦，而且最让我开心的就是抽到了bilibili限量版的ps4当时和同学在宾馆里知道消息之后直接在床上开始高兴的摔跤，希望今年的bw也会办的红红火火!如果有可能的话我也好想再去一次啊!!!(*¯︶¯*)
发布时间：2019-06-24 19:17:45

转发动态
pick这位小伙伴，【BW全勤奖】是你的啦哔哩~今年也要在自由舞台放飞自我哟！[tv_点赞]
发布时间：2019-06-26 15:53:57
原始用户：米克
原始id:2055210
#BW2019# 2012年入的B站，前两届的BW都去了，去年还在自由舞台上表演了@倒悬的橘子的鬼畜曲《释放自己》！哈哈哈！ 自由舞台的确是一个让小伙伴们展示自我的很好的平台... 自由舞台是我家！[tv_坏笑][tv_坏笑] 今年的上海站举办地我骑个自行车半个小时就到了，有什么不参加的理由吗？！ 没有！！[tv_点赞][tv_点赞]
发布时间：2019-06-24 23:08:27

转发动态
【感动小园长奖】非你莫属了！翘班都要来参加BW，小园长我感动得眼泪流下来！今年也要来玩呀！（这次要好好请假或者带上领导一起来[tv_斜眼笑][tv_斜眼笑]）
发布时间：2019-06-26 15:42:33
原始用户：董小七不是董小姐
原始id:27538335
#BW2019# 去年偷偷溜班从北方跑到上海去BW，现场氛围真的超级棒，在门口因为网络不好打不开二维码，工作人员小哥哥给我开热点，真是感动到哭。[tv_大哭]而且真的是一个面基的好地方，见到了我认识两年的朋友，第一次见面没有丝毫的尴尬，真的超开心的。但是人是真的多，信号也是真的差，中午吃饭大家全都席地而坐[tv_笑哭]（回去被领导锤了也不后悔）
发布时间：2019-06-24 20:33:33

#BW2019# 
ヾ(o´∀｀o)ﾉBW2019广州场线上礼包先行公开啦！线上礼包将会于6月28日晚20：00在会员购正式开售哔哩！喜欢的小伙伴要记得前去购买哟！穿着BW主题T恤参加BW！你就是现场最亮的星！
发布时间：2019-06-25 19:58:22

#BW2019# #2233百人画集#  #干杯十周年# 
十周年倒计时1！明天就是十周年啦！！
感谢@Bison仓鼠仓  为我们绘制的贺图！哔哩哔哩干杯！
发布时间：2019-06-25 19:39:40

#BW2019# #2233百人画集#  #干杯十周年#
十周年倒计时2！感谢@鳩山井鶴 绘制的贺图~
小电视园长和BW也会越~来~越~棒的！一起冲鸭！！！
发布时间：2019-06-24 22:00:06

#BW2019# 
今日份的BW主题壁纸参上哔哩！[tv_点赞]
BW广州场开票倒计时4天，迫不及待想和大家来广州面基了~
关注更多广州站信息戳：https://bw.bilibili.com/2019/index.html#/guangzhou/
发布时间：2019-06-24 20:00:04

转发动态
天啦噜阿婆主体力真好（雾）！园长感动哭了[tv_流泪][tv_流泪]【感动小园长奖】pick U！我们今年也会有成就系统哟~一起来打卡！[画风突变]
发布时间：2019-06-24 19:35:45
原始用户：凋零者MAX_改
原始id:20343162
#BW2019##BW2019#要问我有什么回忆呢？当然是这个跑断腿的头号玩家呀！！哈哈哈哈哈哈哈哈！！！！！
发布时间：2019-06-24 16:35:17

转发动态
pick这位小姐姐~【BW全勤奖】是你的啦哔哩~(｡･ω･｡)园长会在今年的夏天等你哦！
发布时间：2019-06-24 18:28:42
原始用户：来栖皢
原始id:507978
#BW2019#17年高考完的那个暑假，约了朋友，订了去上海的廉价机票，从此就从这个坑中无法自拔了[tv_思考]加上今年的话，已经连续去了3年bml了，也一步步经历了年轻的bw从起步到现在的越办越大。第一次见到了许多喜欢了很多年的up主、第一次见到了以前只能在cast表里看到的喜欢的爱豆、第一次感受到了，和这么多兴趣相同的伙伴们在一起，无比开心的心情。那种白天逛bw，晚上无缝衔接bml的日子，大概是我这几年中最快乐的时光吧
如果可以的话，真想再次回到那个夏天
发布时间：2019-06-21 11:17:05

转发动态
【快乐BW奖】这必须Pick你啦哈哈哈哈！园长头要笑掉了[大笑]想知道小伙汁你都经历了些什么……[滑稽]获奖的小伙伴们都注意下私信哦~我们会有奖品送给你哒~
发布时间：2019-06-24 17:20:23
原始用户：李逼逼格
原始id:281267227
#BW2019#去年BW我是day2去的，给我印象最深的就是男厕所里就我一个人没穿裙子！！！
发布时间：2019-06-22 13:34:16

转发动态
恭喜你获得【感动小园长奖】，祝你愿望成真，希望今年也能在BW看到你和你的小伙伴哔哩~(°∀°)ﾉ
发布时间：2019-06-24 15:47:34
原始用户：创世神Arceus
原始id:49528882
#BW2019#去年上海BW时遇上了台风，不过举办期间还算没什么事，不过那里面信号真的好差[无语]，展会上遇到了2233，说真的，这是第一次被那么漂亮的小姐姐看着镜头，真的超开心，当时在某个地方写下了自己的愿望，至今未能实现，毕竟我的凭实力单身[tv_难过]
发布时间：2019-06-21 13:14:57

#BW2019# #2233百人画集#  #干杯十周年# 
十周年倒计时5！今天差点要迟到的倒计时~~
那就跟大家一起分享由@小塞  带来的贺图吧哔哩！（[tv_doge]没错我就躲在这个团子里！[tv_doge]） ​​​
发布时间：2019-06-21 22:53:57

​互动抽奖
#BW2019# #干杯十周年#【转发动态抽1位小伙伴送十周年2233百人画集】bilibili陪大家走过了十年，BW也已经举办到第三年。终于！今年将在8月16日首次抵达广州！在往届BW上，你们遇到过什么感人或有趣的事呢~对于今年的BW又有什么展望呢？在6月20日~6月26日期间带上#BW2019#话题发布动态说出你的故事，图文不限～活动期间我将每天PICK 1~2位小伙伴，送出BW2019各种限定周边！活动详情戳cv2907178
发布时间：2019-06-20 23:57:28

#BW2019# #2233百人画集#  #干杯十周年# 
十周年倒计时6！感谢@鸣泣哔哔  绘制的贺图~
羡慕图中的小电视（恰起了柠檬），园长我也想被2233抱抱！
发布时间：2019-06-20 19:12:03

#BW2019# #2233百人画集#  #干杯十周年# 
十周年倒计时7！离Bilibili十岁生日又近了一天！
感谢@浅瓦瓦瓦 绘制的贺图~小电视园长我也好想出现在贺图里哦哔哩~
发布时间：2019-06-19 19:44:47

#BW2019# #2233百人画集#  #干杯十周年# 
十周年倒计时！Bilibili马上就要十岁了！感谢 @JIāYú- 为我们绘制的贺图~
发布时间：2019-06-18 23:09:33

#BW2019# 
小电视园今天为大家带来了本届BW主题的壁纸哔哩！还不赶快把可爱的小电视园长装进你的电脑与手机~[tv_可爱][tv_可爱]
发布时间：2019-06-17 19:41:48

#CP24# #BW2019# 
小电视园长的CP返图时间哔哩！先来一波2233给逛展劳累的大家回回血~ ​​​​
发布时间：2019-06-09 21:07:17

​互动抽奖#CP24# #BW2019# 
预告！小园长将会出现在CP24两天的活动现场~DAY1+DAY2小园长我都会在10:30-11:00 BILIBILI官方舞台与大家见面并在下午游场~据说捕捉到野生小电视并合影，就会增加欧气哔哩！我这次当然也给大家带来了福利！快夸我~转发此动态就有机会得到BILIBILI端午限定粽子礼盒！（听说捕捉到小电视并在#BW2019#话题中返图，几率会更高哦）

官网传送门：https://bw.bilibili.com
发布时间：2019-06-06 20:00:03

​互动抽奖#BW2019#  小电视园长特权偷跑~给你们带来一个神奇的网页，只要点进去就可以知道BW2019的最新情报哔哩！点一点，带你上高速↓↓↓https://bw.bilibili.com关注并转发本动态，我将抽出一位幸运小伙伴送出VIP门票2张，并承包活动期间双人往返机票和活动当晚酒店住宿费用，活动将在6月6日开奖！BW广州站门票将在2019年6月28日 20：00开启预购。*未成年小伙伴需要和法定监护人同行~*小园长保留最终解释权哔哩~
发布时间：2019-05-30 20:35:08

转发动态
#BML2019#  追加新情报已公开哔哩！
发布时间：2019-05-10 22:30:04
原始用户：BML制作指挥部
原始id:403748305
​互动抽奖#BML##BML2019# BML系列活动追加情报正式官宣！请点击大图接收信号biu~
本次活动将分别于5月20日同步开启票务与周边预售，现点击预约更可获得周边优惠券哦~戳 ：https://www.bilibili.com/blackboard/live/activity-BML2019ex-h5.html
关注+转发本条动态，并@ 一位好友，纸灰基将抽出一位幸运粉丝送出一台PS4，活动于在6月10日开奖。
发布时间：2019-05-10 20:38:38

#BW2019# #BW小园长情报#
你以为我是花絮？其实我是正片哒！你所不知道的拍摄花絮以及BW2019三地信息大公布！
发布时间：2019-05-01 20:00:06
投稿了视频
aid:50935356
cid:89260976
标题：BW2019主题MV花絮（难道这才是正片？）
描述：你以为我是花絮？其实我是正片哒！你所不知道的拍摄花絮以及BW2019三地信息大公布！

#BW2019# #转发抽奖#
今年小电视园长将带着BilibiliWorld去更多的城市！
8月16~18日 广州保利世贸博览馆
10月4~6日 上海新国际博览中心
12月21~22日 成都世纪城新国际会展中心
大家一定要来哦哔哩！
还有我与@Liyuu_  @中国BOY超级大猩猩  @吃素的狮子  @-欣小萌-   一起拍摄的主题MV！av50929524
关注转发本动态我会在5月7日抽出3位幸运儿分别送出价值998元，666元，233元周边礼包！
发布时间：2019-05-01 13:57:03

#BW2019# #BW#
BILIBILIWORLD 2019系列活动正式公开！
8月16~18日广州保利世贸博览馆；10月4~6日上海新国际博览中心；12月21~22日成都世纪城新国际会展中心。
三地巡礼，正式开启！小电视园长届时也与大家不见不散哟哔哩！
后续信息请关注BilibiliWorld园长B站官方账号以及微博（@BilibiliWorld园长），小电视我会给大家带来第一手咨询哔哩！
发布时间：2019-05-01 12:30:31
投稿了视频
aid:50929524
cid:89256165
标题：BILIBILIWORLD 2019 主题MV
描述：BILIBILIWORLD 2019系列活动正式公开！
8月16~18日 广州保利世贸博览馆；
10月4~6日 上海新国际博览中心；
12月21~22日 成都世纪城新国际会展中心。
三地巡礼，正式开启！小电视园长届时也与大家不见不散哟哔哩！
广州购票戳：https://show.bilibili.com/platform/detail.html?id=181
后续信息请关注BilibiliWorld园长B站官方账号以及微博（@BilibiliWorld园长），小电视我会给大家带来第一手咨询哔哩！

#BW小园长情报# #第十五届中国国际动漫节# 
你们亲爱的小园长来咯哔哩！我会在明天的杭州国漫与大家见面哦，想要现场求合影的小伙伴们千万不要错过了哔哩！还有还有~送给不能到场的小伙伴这个神奇的直播间：https://live.bilibili.com/1 记得准时收看小园长的身姿哟哔哩！ ​​​​
发布时间：2019-04-30 20:13:39

#BW许愿池# #BW2019# #转发抽奖#
大家好，我就是新任的BW园长小电视！今后就让我来给大家分享超多的BILIBLIWORLD情报吧哔哩~
另外，各位小伙伴们，你们想在BW上见到哪些嘉宾呢？赶紧向小电视锦鲤许愿吧~万一实现了呢~在评论区说出你想见到的嘉宾并转发本动态，我会在5月6日抽出10位小伙伴送出BW邀请函！
发布时间：2019-04-29 20:12:02

#BW2019# BW是什么？2019去哪里？UP主们提出了很多“优秀”的建议，来看看有没有说出你的心声吧！
发布时间：2019-03-27 20:00:03
投稿了视频
aid:47486855
cid:83170605
标题：2019BW去哪？UP主趣味问答让你意想不到！
描述：BW是什么？2019去哪里？UP主们提出了很多“优秀”的建议，来看看有没有说出你的心声吧！

#BW#
发布时间：2018-04-26 11:50:18
投稿了视频
aid:22554143
cid:37422617
标题：BILIBILI WORLD 2018 宣传PV
描述：BILIBILI WORLD 2018正式公开！7月20-22日，上海世博展览馆，3天时光与你相伴！详细嘉宾信息请查看官网https://bw.bilibili.com


发布时间：2017-07-15 18:20:39
投稿了视频
aid:12217582
cid:20135004
标题：【BWORLD2017】参演UP主问候视频
描述：BILIBILI WORLD 2017参演UP主给大家带来的问候！详情请关注BWORLD2017官方活动主页https://bml.bilibili.com 或关注官方微博@哔哩哔哩线下活动


发布时间：2017-07-10 20:44:18
投稿了视频
aid:12073772
cid:19918067
标题：【BWORLD2017】妄想物语问候视频
描述：BILIBILI WORLD 2017嘉宾妄想物语给大家带来的问候！详情请关注BML2017 BWORLD2017官方活动主页https://bml.bilibili.com 或关注官方微博@哔哩哔哩线下活动


发布时间：2017-07-01 19:04:32
投稿了视频
aid:11791133
cid:19471152
标题：【BWORLD2017】DearDream问候视频
描述：BILIBILI WORLD 2017嘉宾DearDream给大家带来的问候！详情请关注BML2017 BWORLD2017官方活动主页https://bml.bilibili.com 或关注官方微博@哔哩哔哩线下活动


发布时间：2017-06-27 14:33:34
投稿了视频
aid:11666591
cid:19274236
标题：【BWORLD2017】小林未郁问候视频
描述：BILIBILI WORLD 2017嘉宾小林未郁给大家带来的问候！详情请关注BML2017 BWORLD2017官方活动主页https://bml.bilibili.com 或关注官方微博@哔哩哔哩线下活动


发布时间：2017-06-17 17:16:37
投稿了视频
aid:11398288
cid:18846098
标题：【BWORLD2017】kradness问候视频
描述：BILIBILI WORLD 2017嘉宾kradness给大家带来的问候！详情请关注BML2017 BWORLD2017官方活动主页https://bml.bilibili.com 或关注官方微博@哔哩哔哩线下活动


发布时间：2017-06-17 17:14:50
投稿了视频
aid:11398261
cid:18846043
标题：【BWORLD2017】松下问候视频
描述：BILIBILI WORLD 2017嘉宾松下给大家带来的问候！详情请关注BML2017 BWORLD2017官方活动主页https://bml.bilibili.com 或关注官方微博@哔哩哔哩线下活动


发布时间：2017-06-09 19:45:46
投稿了视频
aid:11188946
cid:18525675
标题：BILIBILI WORLD 2017 宣传PV
描述：哔哩哔哩全新线下活动品牌，哔哩哔哩主题线下嘉年华BILIBILI WORLD 2017正式公开！详情请关注BWORLD2017官方活动主页https://bml.bilibili.com 或关注官方微博@哔哩哔哩线下活动

转发动态
支持！今年的BW也欢迎抗疫的小天使们来找园长玩哦哔哩～[打call][打call]不见不散[拥抱]
发布时间：2020-03-18 20:20:59
原始用户：哔哩哔哩会员购
原始id:174501086
向奋斗在战“疫”一线的医务工作者们致敬！
bilibili会员购邀请战“疫”英雄们免费逛展、看演出！在4月30日登记截止前，全国支援湖北的医务人员，可免费申请由bilibili会员购票务内公开发售，即日起至2020年12月31日的漫展、指定演出门票~
每人一共可申请2张免费票，请扫码填写详细信息，以便我们进行核对以及为您提供更好的服务~
疫情过后，阴霾散开，我们与你在晴空下的现场不见不散！
发布时间：2020-03-18 19:00:27

目标金额►㊉币◄（100评）#园长的存钱罐#
你接到考试通知了么？最近有在认真学习么？愿你接下来所有考试 ，都会高分上岸 ，逢考必过哦哔哩！[tv_可爱]
✿存钱罐余额：80/100
发布时间：2020-03-20 18:49:07

转发动态
不要键盘，只要女装（园长20万也给线下娘送抱枕，安排么@哔哩哔哩线下活动 ？[tv_偷笑]
发布时间：2020-03-27 12:03:27
原始用户：哔哩哔哩线下活动
原始id:2306780
#线下娘的私信# 大家快来关注 @超电 啊！超电君10万粉丝福利不光要抽5个键盘，还要给线下娘5个抱枕抽奖，这什么散财童子！（老大满意了么老大[惊喜]
发布时间：2020-03-27 11:50:41

转发动态
华服真好看，可惜本园长穿不下[捂脸]//@哔哩哔哩弹幕网:华服日晚会开始啦，小伙伴们快来围观~ 
发布时间：2020-03-26 19:20:58
原始用户：哔哩哔哩创作中心
原始id:37090048
​互动抽奖 #中国华服日#线上晚会直播开始啦，和同袍小伙伴们一起云过节！传送门：https://live.bilibili.com/54  #国风新风尚##国风十二时辰# 【转发+关注】揪5个小伙伴送B站年度大会员
发布时间：2020-03-26 19:02:22

目标金额►㊉币◄（100评）#园长的存钱罐# 
有没有一部动漫是你知道它很好看，但却因为各种原因一直没看过的？（可能还要假装自己看过）
✿存钱罐余额：90/100 
发布时间：2020-03-26 18:59:45

转发动态
这个四级号居然想对百万up主们搞事情，不如我们……[阴险]
发布时间：2020-03-26 11:41:39
原始用户：超电
原始id:331257408
超电君想在4月1日对UP主们搞点事情，大家有什么想法么？[doge]
发布时间：2020-03-26 11:00:49

阿猫的弟弟妹妹申请出道@超电 [tv_斜眼笑][tv_斜眼笑]
发布时间：2020-03-27 22:25:45

