用户昵称：CatBxtch
用户id：74016
签名：不务正业而已
http://weibo.com/qingnan
官方认证：
动态内容：
--------------------
都快忘了自己以前还是个跳宅舞的(*´-`)
然鹅过了六年该划水的还是很划水哈哈哈哈
 #宅舞# #忧郁的心情# #jk制服#
发布时间：2020-02-05 00:14:50
投稿了视频
aid:86785422
cid:148302701
标题：【黑猫】忧郁的心情【时隔六年划水瞎投】
描述：【六年前的投稿：av1239685】都快忘了自己以前还是个跳宅舞的(*´-`)！然鹅过了六年该划水的还是很划水哈哈哈哈！

#博君一肖#大型掉马现场！又开始不务正业了！糖真好磕！bjyxszd!!!!!!
发布时间：2019-09-24 02:43:17
投稿了视频
aid:68801109
cid:119236044
标题：ggdd究竟为何频繁看我？【博君一肖】
描述：大型掉马现场！又开始不务正业了！糖真好磕！bjyxszd!!!!!!


发布时间：2015-07-01 17:28:12
投稿了视频
aid:2511465
cid:3924914
标题：「黑猫xRUKI」LukaLuka★Nitgh Fever「森日快乐」
描述：自制 【祝呆逼RUKI和仙女尾喵生日快乐】以后去玩DE终于有一首会跳的歌了(。因为体力问题所以截掉了中间一段，虽然后面还是跳完就躺地上了_(;3。这两天在舞房蹭了好多课，浑身肌肉疼的受不了，导致早上磨叽太久才录了两遍舞房就要上课了，不是很满意可是也没办法_(;3。自觉这作我有点糊屎，动作跳错好几个，你们就看看可爱的RUKI八。但是这次玩的真好开心！考完试还想再去巢湖蹭课（不是。后期：自己/压制：寒雨/参考振幅：av1880294


发布时间：2015-04-14 18:45:53
投稿了视频
aid:2219728
cid:3449649
标题：屬於大家的Blessing☆相遇即奇蹟
描述：自制 感謝所有貴婦團的成員以及成員家屬的支持，把年前的舞拖到年後發非常心塞，還麻煩了夜叉幫我們熬夜爆肝後期，鞠躬！非常慶幸能夠認識你們所有人，感謝大家相遇的奇蹟。出境成員：阿潔，鎖鏈，鈴木紗陵，灰灰，泡泡，雞精，kuma，hana，洛凌，米子，腰哥，黑貓，ruki，尾喵，浴巾。後期：夜叉


发布时间：2014-12-16 12:56:35
投稿了视频
aid:1804627
cid:2772846
标题：「黒猫xRuki」夏恋花火❤「Silly脑洞」
描述：「RUKI：我腰粗 不要吐槽了 谢谢」「我：就算全世界都在跳但被感动到了就还是要跳！本来是打算自唱的但扁桃体发炎了而且懒（对）所以作罢了~阳光大风也大简直冰火两重天！啊关于花絮其实是因为夕阳映在水平线时实在太！美！了！想起成濑离开小岛时的那段戏QAQ！于是脑洞大开就决定要做！后期完了的那一刹那真的好有成就感啊！最后要说为了N真的好好看！Silly真的好好听！」我怎么废话这么多…SM19087571


发布时间：2014-06-12 16:21:50
投稿了视频
aid:1193695
cid:1773796
标题：「黑猫x狐狸」小苹果☆「是癫不是萌」
描述：av1173235 咳咳咳，全程张嘴吃药状态。从决定录到投稿一共就两天，简直就是如飓风一般。和狐狸的腿在一起我简直不想望自己的啊。后期还是投稿的真是到现在都半懂不懂，做的我好心塞_(;3。每次投稿就一堆BUG在伤害我。。。【狐狸：@曾经美少女Nana-z 】【黑猫：@黑猫Bxtch 】【录像：@合肥银魂文化_黄瓜 】


发布时间：2014-06-04 19:05:45
投稿了视频
aid:1171029
cid:1723012
标题：【灰链猫】虎视眈眈☆高跟战裸足
描述：自制 我是糊屎，他俩才是眈眈【拜拜】。因为我老是忘动作录了有十遍结果都没力气了【跪】。高跟驾驭不了摔了两次所以后来干脆裸足上阵☆。总之你们看她俩就好我就是个湖屎的。微薄：@灰灰_流体定理 @锁链-歪空回路- @黑猫Bxtch 。音源：sm22241844 


发布时间：2014-04-12 17:47:00
投稿了视频
aid:1059237
cid:1533051
标题：☆LOVE LIVE☆满怀爱意接近中!! & STAR☆DASH~
描述：自制 要说的话视频里都有啦！这里就不重复了~反复后黑上传后黑上传折腾了一天还是没有成功呢...好SAD...画质略差我也不开心TAT!!!于是甩一个超清土豆视频链接...虽然也不是多超清啦hhhhh!!!【http://www.tudou.com/v/wqcLMgQxUKA/v.swf】


发布时间：2013-12-24 20:27:54
投稿了视频
aid:884890
cid:1286093
标题：「刀剑神域」爱哭鬼♪「猫大可Ver.」2P
描述：av311102 平安夜快乐。第一次制作AVM，各种粗糙的地方凑活看吧。UP主这么不务正业一定嫁不出去了吧。用的蓝光源哎，终于我的后期和压制技能又进步了。不过话说回来要不是为了Kirito我真没耐心一个视频一个视频的扣段落。2P别打我。我第一次知道猫大可这个人也是因为看了七七分享的大可的这首歌。高音质mp3：http://fc.5sing.com/6791841.html


发布时间：2013-08-29 21:56:24
投稿了视频
aid:738839
cid:1081888
标题：「如同樱花飘落般的绚烂舞蹈」❀番凩❀「灰灰x黑猫」2P
描述：林檎酢x假面Ver. 「使用音源：优辛Ver.」「Dancer：@灰灰-流体定理-；@黒貓兽-」「灰灰：拖到现在简直丧心病狂！努力的尝试了黑丝」因为各种原因，暑假前录制的这个视频前两天才拿到。后期战了两天一夜终于要投稿了。这是我第一次撸宅舞，感觉好兴奋。录制当天还下雨了，so视频后半段的时候地面滑的都能溜冰了。舞蹈部分有做改动。_(;3为啥每次投稿都乱码折腾好久。

