用户昵称：Crowcat
用户id：456742
签名：欢迎来到我的bb空间，我是动态区up????  群：926895026；938235470 ；616758576
官方认证：音乐人乌鸦猫
动态内容：
--------------------
我写的歌竟然要出生了而且竟然我也唱了！
人生第一次的录音体验竟然还不赖！
发一部分demo 希望大家阔以保持期待～
顺便关注一下我滴网易云：Crowcat_
MV制作中 首发一定是b站[OK]
谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢#全民音乐UP主#
发布时间：2020-03-16 11:08:04
投稿了视频
aid:96691301
cid:165071504
标题：我写的歌竟然要出生了而且竟然我也唱了！
描述：我写的歌竟然要出生了而且竟然我也唱了！
人生第一次的录音体验竟然还不赖！
发一部分demo 希望大家阔以保持期待～
顺便关注一下我滴网易云：Crowcat_
MV制作中 首发一定是b站[OK]
谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢#全民音乐UP主#

分享图片
发布时间：2020-03-15 21:32:18

做卷腹最害怕的事情出现了[囧][囧][囧]
发布时间：2020-03-13 21:28:04

抱着去录音棚参观的心态结果突然告诉我副歌交给我唱了？？？？？
我咋没反应过来？我们网易云要相见了？？
真让我开腔啊？？？？
发布时间：2020-03-12 23:33:41

剪头发了
发布时间：2020-03-09 12:40:59

#宅舞##舞蹈##翻跳#三月第一稿 电脑有问题 没赶上花丸生日发。
发布时间：2020-03-06 11:33:34
投稿了视频
aid:94024186
cid:160523885
标题：【乌鸦猫】未体验☆HORIZON
描述：编舞/歌曲 出处 四单初披露
参考：av69830942
自己录的

#健身战“疫”挑战#锻炼3周成果～ 我爱周六野
发布时间：2020-03-04 19:07:31

由于本人抽卡连续坠机，因此定于今天为花丸庆生的视频我不发了。
我不快乐
发布时间：2020-03-04 00:00:09

贴贴
发布时间：2020-03-01 14:24:10

#健身战“疫”挑战##减肥##日常#嗷
发布时间：2020-02-29 23:17:19
投稿了视频
aid:92659118
cid:158202746
标题：二次元阿宅健身实录
描述：我的日常

眼镜
发布时间：2020-02-29 13:06:08

有意为自己引流去恶意制造性别对立的都是サビ
发布时间：2020-02-29 11:54:38

分享图片
发布时间：2020-02-28 11:10:46

我不快乐。
发布时间：2020-02-27 00:44:38

#全能打卡挑战##巡音LUKA##VOCALOID#还想听什么歌？点赞最高评论送一个月大会员，吹不吹就不一定了
发布时间：2020-02-26 16:07:43
投稿了视频
aid:91836527
cid:156807418
标题：［卡祖笛］Luka Luka ★ Night Fever
描述：卡祖笛爱抖更新
文艺复兴在客厅
闭门不出躲疫情
唱跳强身又健体
→LUKA LUKA ★NIGHT FEVER 请您听

123456
发布时间：2020-02-26 12:10:21

明天我想录个视频
因为疫情就在客厅
整活整个文艺复兴
懒得收拾整个竖屏 ​​
发布时间：2020-02-25 21:22:30

砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰
发布时间：2020-02-23 23:31:54

完犊子了 我本人
发布时间：2020-02-23 19:21:48

直播做的可乐鸡翅！
发布时间：2020-02-22 13:26:58

大家一定要早点睡，不然的话只会越来越饿。
发布时间：2020-02-22 03:59:56

给大家康康我的咪咪
发布时间：2020-02-21 19:42:18

转发动态
昨天的直播[呲牙]～
发布时间：2020-02-20 19:38:30
原始用户：雨停天青
原始id:2420731
#生活##直播录像#
发布时间：2020-02-19 22:52:10
投稿了视频
aid:90187146
cid:154026868
标题：多才多艺乌鸦猫
描述：@Crowcat 
https://live.bilibili.com/140919

#人人都是种草机 眼影篇##眼影盘##眼影试色##彩妆分享#
ETUDE HOUSE X HERSHEY'S
伊蒂之屋x好时巧克力 联名眼影盘
[干杯]
年前买的终于收到了 给集美们说一下感受吧
优点：
1.壳子非常可爱 好看 小巧便携
2.配色日常不会出错
3.亮片色非常好看非常通透
4.压盘挺好的没咋飞粉，没有结块
缺点：
1.属于我冲动消费花钱买壳子的行为
2.最深的哑光色不是很好熏染，有些涩不是很顺滑
3.眼影闻起来没有巧克力味道属实失望了
4.外包装只能拆一次不是很过瘾[无语]
总结:
性价比也就那样吧，有没有都一样，多一个不多少一个不少。
发布时间：2020-02-20 16:34:49

转发动态
切
发布时间：2020-02-20 16:32:54
原始用户：墨尔温格
原始id:29471155
看看别人再看看你@Crowcat 
发布时间：2020-02-20 15:53:04

#搞笑竞技大赛##恋爱循环##花泽香菜#咕咕咕 有卡祖笛
发布时间：2020-02-20 11:00:33
投稿了视频
aid:90194782
cid:154041649
标题：花泽冒菜/纯机翻中文翻唱恋爱循环！被恶魔亲吻过的歌喉/这个恋爱甜不甜？
描述：唉呀，我的天姥爷呀

情 侣 头 像
发布时间：2020-02-19 21:47:53

西安姚明诞生了
发布时间：2020-02-17 22:52:01

昨天练了腿，今天有点瘫。
发布时间：2020-02-16 15:38:11

[微笑]
发布时间：2020-02-16 12:40:14

难死了 我记不住动作
发布时间：2020-02-15 16:47:06

#全民音乐UP主##音乐##魔性#最近很喜欢的一首歌   You got me feeling like a psycho
发布时间：2020-02-14 17:24:05
投稿了视频
aid:88912339
cid:151878990
标题：【卡祖笛】PSYCHO 疯 婆 娘
描述：我真的实在是太喜欢这首歌了。 等我学会了就录舞

🐱宝祝👩👩们有情人的情人节快乐🥰🥰没情人的也快乐🥰🥰
发布时间：2020-02-14 00:02:10

再过1小时朋友圈即将出现一大波转账截图，每年都这样，能不能有点新意？比如给我也转点
发布时间：2020-02-13 23:33:20

我不反对转载我的视频 但是在不告知的情况下 下载并且去掉水印进行发布 我会生气
明明就是提前给我说一声的事情。
发布时间：2020-02-12 22:19:42

？
发布时间：2020-02-12 16:32:51

我看美少女都是管大家叫老公的
那我也来
不过叫老公多没意思
你说是吧 铁汁萌
发布时间：2020-02-11 23:48:43

分享图片
发布时间：2020-02-11 17:40:31

分享图片
发布时间：2020-02-10 16:52:10

呐，欧尼酱～呆suki
发布时间：2020-02-09 23:16:17

奥特之母
发布时间：2020-02-09 21:15:57

#萌妹子##小学生##化妆#有卡祖笛活
发布时间：2020-02-08 11:00:37
投稿了视频
aid:87442811
cid:149410739
标题：【乌鸦猫】和小学生学化妆！小美老师教学粉色猫咪妆，灵动可爱猫妖妆
描述：在家最近沉迷郭老师直播和小学生美妆视频
其中小美老师真的是太有意思了，特别有我小学内个味儿
所以跟随小美老师的步伐学习一下电视剧里经常出现的猫妖 
粉色猫咪妆
找点乐子图个开心 哈哈 希望你也能开心

#吃货测评##记录##萌妹子#
发布时间：2020-02-07 10:50:45
投稿了视频
aid:87209483
cid:149021541
标题：美女吃脆脆鲨
描述：如题

难过 愤怒 无力
发布时间：2020-02-07 02:21:30

刚刚直播化的妆 好看死了
发布时间：2020-02-06 18:27:48

#宅舞##全能打卡挑战#幻海奇妙夜2020单品#东方project#
发布时间：2020-02-06 15:59:40
投稿了视频
aid:87099974
cid:148839358
标题：【幻海奇妙夜2020单品】OvO的算术课堂/文艺复兴/古早作品
描述：摄影后期-须臾
这个是我的古早作品惹
原作：琪露诺的算术课堂
车万还能再战10000000000000000000000000年

转发动态
我的小姐妹[doge]
发布时间：2020-02-06 00:06:01
原始用户：ALGA_PROJECT
原始id:350079416
#音乐##RAP##全民音乐UP主#
发布时间：2020-02-05 20:32:55
投稿了视频
aid:86941031
cid:148564652
标题：高中女生原创rap有多炸？
描述：微博：ALGA-PROJECT（有粉丝群）
网易云：ALGA（电台）
编曲：Veezy
作曲：ALGA
作词：ALGA
封面：ALGA/717
化妆：我妈
摄影：ALGA
剪辑/后期：ALGA

全世界都在跳彩虹节拍
那我…
发布时间：2020-02-05 15:36:27

#野狼disco##宝石gem##老舅#我的第一个清楚的小相机的横向视频！！！！！！不加字幕是因为我的话太多了我打字打不过来。。。。
发布时间：2020-02-04 23:12:19
投稿了视频
aid:86774612
cid:148289954
标题：【乌鸦猫】野狼disco抄袭？侵权？发生了啥？猫宝联播启动
描述：beatmaker名字全程读错 真的太抱歉了
Ihaksi 一哈柯西 我一定下次不念错

我发起了一个投票​🐱宝本体你觉得是什么
发布时间：2020-02-03 13:10:27

如果我的宝贝绿拖鞋有一天毕业了，你们会不会为它留下泪水
发布时间：2020-02-02 13:15:49

#bilibili新星计划##最炫民族风##神曲#透明女仆来了
发布时间：2020-02-01 16:16:46
投稿了视频
aid:86094579
cid:147158754
标题：【卡祖笛】最 炫 女 仆 风
描述：原曲：最炫民族风
服装提供：电气丶白兰
累死我了

准备好了嗷
发布时间：2020-02-01 14:53:40

#全民音乐UP主##拔剑神曲##独奏#
发布时间：2020-01-31 11:00:20
投稿了视频
aid:85728305
cid:146529181
标题：【卡祖笛】拔 笛 神 曲
描述：拔了

本条动态点赞过333穿透明女仆录卡祖笛视频嗷。
发布时间：2020-01-30 22:29:15

评论点歌
发布时间：2020-01-30 15:54:47
投稿了视频
aid:85723301
cid:146522098
标题：【卡祖笛】屁 声 阵 々 不 威 风
描述：luka生日快乐

在家好无聊 有没有想听本美女演奏的曲子
发布时间：2020-01-28 22:08:40

转发动态
快来康康 找找🐱宝
发布时间：2020-01-28 18:02:21
原始用户：Showcage
原始id:29222307
相逢五载 ，今宵如梦。风雨一程 ，幻海同心。
由百余位制作者参与的舰R、苍青、四叶草的同人春晚《幻海奇妙夜》如约而至！
#幻海奇妙夜##战舰少女R##苍青幻影##四叶草剧场#
发布时间：2020-01-28 18:00:47
投稿了视频
aid:85364469
cid:146850365
标题：幻海奇妙夜2020 ～Stage Dream Clover～
描述：相逢五载 ，今宵如梦。风雨一程 ，幻海同心。
由百余位制作者参与的舰R、苍青、四叶草的同人春晚《幻海奇妙夜》如约而至！

除了UP主们制作的精彩节目，你还能在这里看到画师、歌姬、coser甚至vtuber寄来的祝福，以及精心设计的幕间剧场。

热情、奉献，梦想、祝愿，汇聚于此。

新的一年，请带着这份美好出发，拥抱繁星与鲜花，笑看狂风与恶浪。

港区在你身后，她们在你身后，我们在你身后。

新年快乐
发布时间：2020-01-25 00:09:15

#COSPLAY#
发布时间：2020-01-24 18:42:22

#全民音乐UP主##魔性##乐器#可可爱爱
发布时间：2020-01-23 10:00:34
投稿了视频
aid:84454111
cid:144454696
标题：【卡祖笛】未 体 验  肠 胃 炎
描述：花蝴蝶

分享图片
发布时间：2020-01-23 00:28:59

#全能打卡挑战##可爱##LOLITA#
发布时间：2020-01-22 10:05:07
投稿了视频
aid:84510945
cid:144547467
标题：漫展lolita10块钱福袋能有啥
描述：-

#偶像大师##岛村卯月#今天在汉中金江正体不明漫展做嘉宾
发布时间：2020-01-22 09:49:01

可以无偿帮你录制生日祝福视频
但是录完你生日过完没就不一定了
发布时间：2020-01-22 08:39:43

各位注意身体 过个好年
发布时间：2020-01-22 00:10:17

#全能打卡挑战##OP##JOJO的奇妙冒险#
发布时间：2020-01-21 11:00:32
投稿了视频
aid:84343307
cid:144271177
标题：【卡祖笛】娇↑娇↓的 奇 妙 冒 险 ☆ JOJO1-3部OP
描述：欧拉！

哈哈
发布时间：2020-01-20 15:25:59

wink wink wink
发布时间：2020-01-19 18:43:47

情 侣 头 像
发布时间：2020-01-18 14:08:06

转发动态
白色巨塔又没了！
发布时间：2020-01-17 23:10:41
原始用户：幻夜咖喱略
原始id:28579230
#音乐现场##LIVE##现场#
发布时间：2019-12-25 20:04:20
投稿了视频
aid:80639350
cid:138041208
标题：Doctor X 大门未知子 现场版演奏曲
描述：https://www.youtube.com/watch?v=o0UygMM0mXI

在这场美女战争中 赢家只能有一个
而那个人 必然是我！
发布时间：2020-01-17 16:28:45

干嘛啊！
发布时间：2020-01-17 16:04:58

亲亲😚
发布时间：2020-01-17 13:15:25

呐（伸出的小手又迅速垂下去）嗦嘎（表情有点失落）米娜桑已经不喜欢了呀（紧咬嘴唇），得磨，米娜桑忘了当初吗（握紧小手），莫以得丝（强忍住眼泪）已经大丈夫了呦（挤出笑脸），瓦大喜瓦，滋多滋多，（语气越来越用力了）滋多呆死机！一滋嘛叠磨瓦撕裂嘛赛！至死都不会瓦斯裂嘛斯（认真的表情
发布时间：2020-01-16 17:30:15

#新年吐槽大会##可爱##记录#真的是感情丰富的美女呢
发布时间：2020-01-16 16:13:43
投稿了视频
aid:83648829
cid:143102993
标题：【乌鸦猫】感 情 丰 富 的 猫 宝
描述：哼

对不起我的粉丝，真的很抱歉辜负大家的期待！由于我不配的原因，我没有办法参加青春有你2。
不过请大家放心，我依然会坚守我的工作岗位，把自己的工作做好，希望大家继续支持我！我也会继续努力！谢谢大家！
发布时间：2020-01-15 19:49:26

我太喜欢郭老师了
发布时间：2020-01-14 22:41:36

啊 打雷噶搭子kei忒
发布时间：2020-01-14 18:20:14

看🐱宝咪咪
发布时间：2020-01-14 15:45:22

转发动态
太迷人了
发布时间：2020-01-13 19:36:05
原始用户：灵梦小跟班
原始id:6850933
🐱宝有心了。特意选这个图。👩🏻👩🏻爱了
🐱宝放心飞，👩🏻👩🏻永相随@Crowcat
发布时间：2020-01-13 19:20:27

#鞠婧祎仿妆#问题出在哪了呢
发布时间：2020-01-13 14:25:30

#全民音乐UP主##音乐##独奏#来了 新年第一活
发布时间：2020-01-13 11:29:12
投稿了视频
aid:83214363
cid:142360562
标题：【卡祖笛】 爱 情 歌 曲
描述：希望老公公们喜欢

别的美女up都有老公粉
🐱宝有吗 叫声老婆听听 让🐱宝膨胀一下
发布时间：2020-01-12 19:16:59

就由我来迫害群友！
发布时间：2020-01-11 20:12:32

嘿嘿
发布时间：2020-01-09 23:03:52

抖音特效真的好玩
发布时间：2020-01-09 17:45:50

选择你的游戏人物
发布时间：2020-01-08 16:02:31

转发动态
？？？？？？？？？我的耳机呢
发布时间：2020-01-07 20:46:28
原始用户：EldarValinor
原始id:14603821
#音乐##冰雪奇缘##恶搞#
发布时间：2020-01-07 12:00:12
投稿了视频
aid:82412919
cid:140999609
标题：我的手机在哪里-into the unknown Where Is My Phone_ Frozen 2
描述：https://youtu.be/8PulMuOPsL8
原youtube账号：The Holderness Family

下周一定发新视频
发布时间：2020-01-07 14:18:23

美女打哈欠实录
发布时间：2020-01-05 18:07:57

桌角撞我大腿把自己撞歪了
你说它何苦呢
[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
发布时间：2020-01-04 13:19:09

店里一共有15只猫 有三只是我起名的猫咪
大家猜猜我的品味是命名的哪两只
↓名字是
白萝卜 虎妞 顺溜 小高 二豆
内内 屁屁 棉花 小六 小蓝 
美包包 爽歪歪 多多 红孩儿  囧娃

第一个全部答对的送猫宝同款小红卡祖笛哦
发布时间：2020-01-02 15:31:50

哎
发布时间：2020-01-01 00:37:38

分享小视频
发布时间：2019-12-31 21:43:05

？
发布时间：2019-12-31 19:11:58

呐呐，米娜桑，听他们说，明天就2020年了，die xio？（咬手）。搭噶啦，作为贫困户的bokuwa，也意味着要西内了呢。（伊利亚微笑脸）得莫呢，能认识米娜桑这些有钱人，哄都尼五路洗（低头流泪），哄都！（抬头微笑）你们不要哭了(眼角泛着泪光)，答应bokuwa，米娜桑，以后，也要滋多滋多生活下去 ​​​​
发布时间：2019-12-31 14:32:30

猪是的念来过倒 ​​
发布时间：2019-12-30 23:49:44

分享图片
发布时间：2019-12-30 15:36:13

老婆吃面包圈的样子真好看
发布时间：2019-12-29 22:34:51

呜呜呜
发布时间：2019-12-28 23:50:49

❤
发布时间：2019-12-28 22:39:13

分享图片
发布时间：2019-12-27 13:22:55

#30天vlog挑战##生活##记录#Q&A 还有什么问题就可以在评论里问，我就直接评论回复了。
发布时间：2019-12-26 14:07:49
投稿了视频
aid:80720666
cid:138149747
标题：【乌鸦猫】动态提问的关于我的Q&A
描述：还有什么问题就可以在评论里问，我就直接评论回复了。

#全能打卡挑战##喀秋莎##cp25#嗯
发布时间：2019-12-26 12:14:44
投稿了视频
aid:80708938
cid:138129648
标题：【卡祖笛】DDR 奏 喀 秋 莎
描述：我腿真粗

有没有什么想问我的问题，因为我没有活可走了，我也不知道该怎么继续敷衍大家了，不如我录一个问答视频吧。
发布时间：2019-12-25 21:53:19

套娃视频怎么做啊谁能给我整一个套娃视频啊[囧]
发布时间：2019-12-25 17:55:57

#bilibili音乐星计划##铃儿响叮当##音乐#哼哼 圣诞快乐
发布时间：2019-12-25 15:15:51
投稿了视频
aid:80601598
cid:137937190
标题：【卡祖笛】无法停下的屁声响叮当
描述：圣诞快乐

我是不是该整个圣诞投稿
发布时间：2019-12-25 11:28:10

转发动态
怎么又是这个黑丝美女！！！！
发布时间：2019-12-23 23:58:33
原始用户：魏小嗨
原始id:358229733
#新宝島# #演奏# #新宝島# #演奏##新宝島# #演奏#
发布时间：2019-12-22 12:31:16
投稿了视频
aid:80194947
cid:137238736
标题：各种乐器齐奏新宝岛，不听后悔，超好听，小姐姐现场跳起来了！
描述：在上海参加cp25，明年还来呀！

1群被封了就真的离谱[微笑]我寻思也没有举报的点啊
我的群既不允许ghs又不允许搞抽象 
现存群号：938235470   926895026
发布时间：2019-12-23 11:25:36

#CP25#
音乐人们的梦幻共演.jpg
见到了黄昏编曲U2老师并一起给老师演奏真的已经很开心了（虽然我感觉我是在全程划水）。
这次和金团小姐姐 帽子大哥（口风琴位） 核弹阿茶（二胡位）后面加入的sheep哥（卡祖笛位）一起梦幻共演，还让u2老师录像了 简直开心极了
靴靴囧仙！！！！！
一切都是缘！！！
希望车万还能继续红红火火
发布时间：2019-12-23 10:31:42

转发动态
快来看我萌的梦幻共演！
发布时间：2019-12-23 08:36:27
原始用户：金团w
原始id:4700666
#碎月##东方##东方PROJECT#
发布时间：2019-12-22 22:44:21
投稿了视频
aid:80282397
cid:137383907
标题：【梦幻合奏】《碎月》in上海CP25
描述：即兴合奏，感谢主席录制

转发动态
嘻嘻
发布时间：2019-12-22 21:11:44
原始用户：吃瘪狂魔老究刺
原始id:2431441
跟整活大姐姐@Crowcat 合影了，实属有排面
我们也喜欢二次元(
发布时间：2019-12-22 20:37:56

#全能打卡挑战##CP25##影流之主#整活
发布时间：2019-12-22 20:17:09
投稿了视频
aid:80260275
cid:137348145
标题：【卡祖笛】东 德 影 流 之 主
描述：DAY2 录制-新风组

敲碗等我们的梦幻共演了
发布时间：2019-12-22 19:19:03

#孙笑川##抽象##带带大师兄#
发布时间：2019-12-22 14:08:43
投稿了视频
aid:80208353
cid:137262283
标题：我也喜欢二次元！！！儒雅随和梦幻共演
描述：他真的儒雅随和

@核弹阿茶XanaduCanto 梦幻共演
发布时间：2019-12-22 13:08:14

我的天啊我对面的美女毛豆只吃了五颗，我望着自己肚子上的肉和盘子上被我吃掉的半盘…果然…
毛豆真好吃
发布时间：2019-12-21 18:23:21

哈哈原来我放毛衣口袋了 我带卡祖笛了
发布时间：2019-12-21 10:00:47

我不完整了，我忘带卡祖笛了今天。有没有人把喇叭借给我用一用
发布时间：2019-12-21 09:34:04

本人推出99一天临时女友服务 保证让你体验到什么叫 “不被女友打扰的24小时”。
发布时间：2019-12-20 15:48:13

cp两天我这样，在摊位i47-49.
带卡祖笛 不带喇叭#cp25# ​​​
发布时间：2019-12-19 21:19:22

有无oppo用户，快看，我在你们锁屏画面上！
发布时间：2019-12-18 23:15:31

#bilibili音乐星计划##开口跪##higherbrothers#
发布时间：2019-12-18 14:56:02
投稿了视频
aid:79715468
cid:136427315
标题：【卡祖笛】R&B all night
描述：感谢开心快乐群管理在杰难逃的手机

转发动态
翻我动态教程学吹卡祖笛嗷[调皮]你的是昆西蓝
发布时间：2019-12-18 13:08:04
原始用户：昆西昆西昆x
原始id:33661689
@Crowcat 猫猫送的卡祖笛到了。但是怎么吹啊[tv_笑哭]
发布时间：2019-12-18 12:39:49

カラス.
发布时间：2019-12-17 11:35:50

#bilibili音乐星计划##音乐##欧美音乐#
发布时间：2019-12-17 11:00:01
投稿了视频
aid:79562326
cid:136159899
标题：【卡祖笛】Believer
描述：pain

阿杜她说了啥
发布时间：2019-12-16 23:19:56

#全能打卡挑战##奥利奥##美食#我是真的胖了
发布时间：2019-12-16 17:25:12
投稿了视频
aid:79502627
cid:136057815
标题：奥 利 奥 ！
描述：吃就vans了

你们为啥能喝美式
我都快被送走了
发布时间：2019-12-16 15:01:50

一只可爱熊
发布时间：2019-12-16 11:36:51

九块五的米线，能给我吃死
发布时间：2019-12-15 23:31:28

#bilibili音乐星计划##HAVANA##音乐#朴实无华
发布时间：2019-12-15 11:00:50
投稿了视频
aid:79293813
cid:135694548
标题：【卡祖笛】正在前往——哈瓦那！havana oh nana
描述：朴实无华

分享小视频
发布时间：2019-12-14 23:27:48

分享图片
发布时间：2019-12-14 11:55:53

#卡祖笛##生日快乐##生日祝福#
发布时间：2019-12-12 22:03:21
投稿了视频
aid:79016680
cid:135205085
标题：卡祖笛生日祝福
描述：-

门卫捡到了我的耳机！！！！！！！它回来了！！！！！！！！
发布时间：2019-12-10 22:46:55

#bilibili音乐星计划##治愈向##音乐#我想了一下，可能是我买臭豆腐的时候掏手机给弄丢了。害
发布时间：2019-12-10 11:00:00
投稿了视频
aid:78701604
cid:134660878
标题：【改编翻唱】《丢失的耳机》.改编into the unknown.我太难了
描述：原曲《Into the unknown》冰雪奇缘2
这首歌不可能再唱第2遍，因为全程都是Freestyle

我本来整了一个炫雅仿妆，然后我发现我失败了，算了，随便吧#仿妆#
发布时间：2019-12-10 10:24:01

#bilibili音乐星计划##LAMB##独奏#来力
发布时间：2019-12-09 20:22:32
投稿了视频
aid:78664090
cid:134599058
标题：【卡祖笛】Lamb. 诶～诶～诶～喔哦喔～
描述：当年学的舞 我真记不住

cp25B站有没有自由舞台 我们来个现场版演奏
发布时间：2019-12-08 13:51:13

抱枕得主@灵梦小跟班 卡祖笛三个获奖@某坏姓男子 @同济连城 @shirouku 点赞最高评论@昆西昆西昆x 
发布时间：2019-12-07 10:58:55

忘抽奖了 我睡醒一定抽
发布时间：2019-12-07 00:32:14

今天的视频被退回且锁定了，所以我更新一个别的小视频
发布时间：2019-12-06 11:33:17

我也是音乐人了
发布时间：2019-12-05 17:38:30

我这就开始录歌！
发布时间：2019-12-05 13:58:27

#全能打卡挑战##音乐##独奏#今天份的
发布时间：2019-12-05 12:42:55
投稿了视频
aid:78117521
cid:133658534
标题：【卡祖笛】8 8 8→喜欢本大爷的竟然只有你一个？
描述：-

#卡祖笛##正能量##高能#↑↓
发布时间：2019-12-04 22:44:43
投稿了视频
aid:78076263
cid:133584778
标题：这才是你们期待的卡祖笛对吧
描述：i了吗

我的群一览：
阿猫的群@热爱生活 616758576
阿猫的群@开心快乐 938235470
新群：
阿猫的群@快乐老家 926895026
发布时间：2019-12-04 22:29:24

我的最近两场活动
12.21-22 上海CP25 
2020.1.22 汉中正体不明
 
只有cp25携带限定无料周边[调皮][调皮][调皮][调皮][调皮][调皮][调皮]
发布时间：2019-12-04 21:56:02

#治愈向##女声##冰雪奇缘#还是别听了
发布时间：2019-12-03 09:46:42
投稿了视频
aid:77886095
cid:133248365
标题：致命歌姬在线演唱Into the Unknown
描述：我是真的尽力了

#全能打卡挑战##暴雪##炉石传说#依稀想起来，我的群友们曾经说带我玩儿炉石，结果他们只是享受虐我的乐趣罢了
发布时间：2019-12-02 11:15:30
投稿了视频
aid:77780693
cid:133067429
标题：【卡祖笛】炉石传说-pull up a chair
描述：依稀想起来，我的群友们曾经说带我玩儿炉石，结果他们只是享受虐我的乐趣罢了

#全能打卡挑战##生活记录##正能量#口合口合口合口合
发布时间：2019-12-01 21:21:07
投稿了视频
aid:77725906
cid:132978550
标题：【乌鸦猫】最近录的一些视频
描述：-删除了两个猫的视频 审核没通过

我的手被封印了
发布时间：2019-12-01 10:43:31

我也想整鬼畜视频
发布时间：2019-12-01 01:21:23

to be continue
发布时间：2019-11-30 13:22:47

#全民音乐UP主##治愈向##独奏#没内味
发布时间：2019-11-29 12:56:32
投稿了视频
aid:77395875
cid:132396930
标题：【卡祖笛】我 和 你 荡 秋 千
描述：-

35块买的加绒大衣 合上普普通通
一敞开 我就是70年代时尚美女 太复古辽
发布时间：2019-11-28 23:52:05

来接龙
“我”
发布时间：2019-11-27 22:38:44

分享小视频
发布时间：2019-11-27 21:33:37

Shhhh...
发布时间：2019-11-27 00:08:41

#bilibili音乐星计划##治愈向##音乐#万粉福利这次在这里！！！看评论区！
发布时间：2019-11-26 14:59:52
投稿了视频
aid:77088577
cid:131855301
标题：【卡祖笛】P 声 的 誓 言
描述：bgm 舰r 炮声的誓言

BB变DD
发布时间：2019-11-26 13:54:01

我真贱#猫咪维密大赛#
发布时间：2019-11-26 10:57:19

123456789
发布时间：2019-11-25 22:57:37

感动辽 下个视频整万粉福利8
but冰雪奇缘我也想要一键三连可以拥有吗呜呜呜呜呜😭
发布时间：2019-11-25 19:02:23

#全民音乐UP主##冰雪奇缘##迪士尼#来了 我真的好爱冰雪奇缘
发布时间：2019-11-25 15:02:37
投稿了视频
aid:76973497
cid:131656061
标题：【卡祖笛】冰雪奇缘2主题曲 Into the Unknown
描述：我真是太喜欢冰雪奇缘2了

醒了没
发布时间：2019-11-25 12:57:09

表演大师
发布时间：2019-11-24 21:54:12

给大家甩个葱
发布时间：2019-11-24 20:09:03

转发动态
笑死我了
发布时间：2019-11-24 18:59:16
原始用户：元气小鸡血
原始id:14520741
土味翻拍 #冰雪奇缘2# 之《冬天的烦恼》 听完耳朵都流产惹！！
PS：迪士尼公主真的很难模仿！！脸都快抽筋了，铁汁们记得给我点赞投币收藏哦爱你们！！
（也许这是史上最胖版艾莎了....呜呜呜看完觉得好羞耻！！）
发布时间：2019-11-24 15:24:05
投稿了视频
aid:76857019
cid:131455197
标题：【爆笑翻拍】冰雪奇缘2之来自冬天的真香警告/土味迪士尼公主/听完耳朵流产惹
描述：点点赞 投投币 最好来个三连击！
别嘲了 我怕了 胖版艾莎减肥了！
饭好恰 恰好饭 冰雪奇缘2要看！
冬天有数不清的烦恼？！那就让我们一起寻找真香吧！
PS：原曲为冰雪奇缘2主题曲《未知的真相》

哈哈
发布时间：2019-11-24 13:34:34

123
发布时间：2019-11-23 18:29:50

老婆！
发布时间：2019-11-23 11:47:57

冰雪奇缘2太好看了都去看都去看太好看了！！！！！
发布时间：2019-11-23 00:04:24

#bilibili音乐星计划##回家的诱惑##洪世贤#新场景解锁
发布时间：2019-11-22 11:01:18
投稿了视频
aid:76561147
cid:130961771
标题：【卡祖笛】你 好 骚 啊
描述：解锁新场景 小银回归

我想吹个rap
但是rap god我是在整不会
所以大家有没有什么推荐的
漂亮姐姐给我看看啊
发布时间：2019-11-22 01:56:53

#coincedance##抖肩舞##音乐#wow u can really dance
发布时间：2019-11-21 19:24:43
投稿了视频
aid:76498820
cid:130854789
标题：【卡祖笛】抖肩舞/coincedance
描述：暖气太猛了 给我热的

给大家唱个芒种
发布时间：2019-11-21 14:52:22

画眉毛太难了
发布时间：2019-11-21 13:07:50

#bilibili音乐星计划##治愈向##独奏#各位好 店里整个活 西安的铁汁萌还不来店里吸猫？
发布时间：2019-11-21 11:00:39
投稿了视频
aid:76369413
cid:130632617
标题：【卡祖笛】皮 炎 平
描述：痒你就挠啊

龙舌兰姑娘
发布时间：2019-11-20 23:39:09

这个主办给我弄得什么介绍？最后一句怎么回事？
8说了 
2020.1.22 正体不明漫展我表演胖揍主办嗷
发布时间：2019-11-20 16:57:42

不说了 我心碎了
发布时间：2019-11-20 14:18:53

不更了 我冲了
发布时间：2019-11-20 12:42:05

#bilibili音乐星计划##新人向##音乐#我是裸考过的四级 英语很six的
发布时间：2019-11-20 11:00:35
投稿了视频
aid:76314348
cid:130537847
标题：坏 家 伙
描述：翻唱来了

安 魂 曲
发布时间：2019-11-19 23:48:19

我发现了 我吹啥曲子我就遭啥报应
我吹好运来连着倒霉好几天屁股蛋子还裂了
柠檬吹了我又切柠檬给手切了[囧]
所以我决定 我不日更了
发布时间：2019-11-19 19:09:01

分享图片
发布时间：2019-11-19 15:07:08

#广播体操##翻跳##广场舞#嗯
发布时间：2019-11-19 11:00:35
投稿了视频
aid:75705451
cid:129508466
标题：【乌鸦猫】第八套广播体操
描述：每日一遍 预防驼背
等我哪天发达了 我就换一台座机录视频
这也太糊了
我的相机不太行啊

别人染了红头发红色就和焊接在头上一样
我染了红头发仍然按照洗头次数算颜色
发布时间：2019-11-19 10:39:34

霉运爬评论区中奖小伙伴
我要努努力达成互动抽奖条件 就不用这么麻烦数楼层了
发布时间：2019-11-18 22:29:14

转发动态
整个这个
发布时间：2019-11-18 20:10:31
原始用户：Bianca安
原始id:9584801
#沙雕时刻##舞蹈##音乐#
发布时间：2019-06-14 23:25:56
投稿了视频
aid:55594454
cid:97198270
标题：《badguy》伴舞 完美伴舞 billie eilish
描述：-

我准备去拔个智齿orz...有点疼
上次把下面两颗阻生智齿拔了肿了一周，你们拔过上面的正位智齿吗，恢复的快吗
发布时间：2019-11-18 14:51:45

明天发个舞
发布时间：2019-11-18 11:24:25

#全民音乐UP主##独奏##治愈向#酸了
发布时间：2019-11-18 11:00:36
投稿了视频
aid:75693333
cid:129487270
标题：【卡祖笛】 自 然 死 亡
描述：酸了

我已经准备好万粉福利了！！
我真的没有想到有一天我也能准备上
 谢谢各位，我们冲冲冲！！！
发布时间：2019-11-17 21:31:43

分享我的一些神还原cos
发布时间：2019-11-17 13:39:38

转发动态
我永远喜欢爱喵
发布时间：2019-11-17 12:56:43
原始用户：鸡脖了没啊啊啊库娅
原始id:2435813
【出道曲MV】铃木爱奈——「ヒカリイロの歌」
发布时间：2019-11-05 22:15:23
投稿了视频
aid:74677375
cid:127734436
标题：【出道曲MV】铃木爱奈——「ヒカリイロの歌」
描述：https://www.youtube.com/watch?v=pmCuXLOCIt4
鈴木愛奈デビューアルバム 『ring A ring』
発売日：2020年1月22日(水)

#全民音乐UP主##音乐#黑羊
发布时间：2019-11-17 11:00:37
投稿了视频
aid:75692884
cid:129486803
标题：【卡祖笛】黑 山 羊 / 黒 い 羊
描述：黑羊

#沙雕大回忆##卡祖笛##奥力给#奥力给！
发布时间：2019-11-16 18:03:42
投稿了视频
aid:75888306
cid:129820869
标题：【卡祖笛】巨 馍 蘸 酱 奥 力 给！
描述：奥力给！

#LOVELIVE##LOVELIVESUNSHINE##AQOURS#整个不一样的
发布时间：2019-11-16 11:00:17
投稿了视频
aid:75699971
cid:129498359
标题：【乌鸦猫】SELF CONTROL!! | 里要学会控几里寄几鸭！
描述：创作类型：翻跳
参考av26556318和live进行的翻跳
我真是太喜欢姐妹组了 
摄影：我的历史悠久仿佛翻盖机像素的小相机和那可恶害我裂开的的三脚架
后期：我自己来的
反正我都自己一条龙就完事了

本来是想参加#猫咪维密大赛#，结果猫咪没走成维密，反而给我当了托尼
发布时间：2019-11-15 19:47:47

#全民音乐UP主##独奏##开口跪#我发现坐着也能吹
发布时间：2019-11-15 11:00:43
投稿了视频
aid:75689713
cid:129481197
标题：【卡祖笛】 坏 蛋 / b a d   g u y
描述：负伤了那就坐着来一首，发现没我染头了

就…[画风突变]整个不一样的
发布时间：2019-11-15 00:27:55

害
发布时间：2019-11-14 20:22:15

#明日方舟#审核没通过的上上周出古米的视频 屁股裂了就发个库存8
发布时间：2019-11-14 12:40:58

在家一定要好好穿裤子。
我找东西，然后坐到了我的三脚架上，然后被划伤了，特别长的一道口子就在屁股蛋子上 流血好多 我都快晕了将近10cm的伤口 ​​​
所以我决定最近就不录视频了[酸了]我太倒霉了
发布时间：2019-11-14 01:21:52

吹卡祖笛教程奥，学会的回复1
发布时间：2019-11-13 18:38:45

#bilibili音乐星计划##独奏##开口跪#嗯……
发布时间：2019-11-13 15:34:05
投稿了视频
aid:75522059
cid:129193793
标题：【卡祖笛】好 运 来 霉 运 爬
描述：再也不想吹有高音的曲子了

#双十一种草大会##生活##自制#哈哈
发布时间：2019-11-13 11:00:06
投稿了视频
aid:75488185
cid:129133525
标题：【开箱视频】双十一我到的第1个宝贝竟然是？！太实用了8！
描述：太猛了

有啥想听的歌
发布时间：2019-11-12 16:51:26

#独奏##音乐##aqours#刚把露比
发布时间：2019-11-12 16:00:22
投稿了视频
aid:75418944
cid:129009177
标题：【卡祖笛】kokoro magic A to Z
描述：最后吹错了一句。
录这个视频主要因为我扎了个露比头

#生活##自制##膝枕#膝枕须谨慎
发布时间：2019-11-12 11:00:24
投稿了视频
aid:75367390
cid:128915616
标题：【乌鸦猫】真实膝枕视角体验！请你感受一哈！
描述：膝枕须谨慎

啾咪
发布时间：2019-11-11 20:57:57

#2019年度音乐UP主选拔##独奏##恋爱循环#冒菜前来报道。
发布时间：2019-11-11 11:00:34
投稿了视频
aid:75273621
cid:128759805
标题：【卡祖笛】恋 爱 死 循 环
描述：花泽冒菜前来报道

╭(╯^╰)╮
发布时间：2019-11-09 23:28:34

#全民音乐UP主##独奏##AQOURS#爱就是一切嗷
发布时间：2019-11-09 11:16:11
投稿了视频
aid:74928609
cid:128182844
标题：【卡祖笛】guilty!?farewell party
描述：爱就是一切

我的卡祖笛演奏视频被移出了演奏区…说是不符合规定[囧][囧][囧][囧]
发布时间：2019-11-08 18:29:12

#全民音乐UP主##音乐##独奏#来了
发布时间：2019-11-08 11:13:29
投稿了视频
aid:74927551
cid:128180855
标题：【卡祖笛】美 女 新 宝 岛
描述：丁宁丁宁丁宁，下次我一定把秋衣塞进裙子里，把袖子整上去

吃大餐
发布时间：2019-11-07 22:35:55

如果整个卡祖笛ASMR
是不是就是颅内窜稀
发布时间：2019-11-07 12:03:29

美女发自拍了
发布时间：2019-11-06 10:55:00

#生活##自制##记录#出演了地下8英里西安站的swaggirl.感谢doooboi陪我录视频！怎么硕呢，摔摔七七
忘记开磨皮了我恨.
发布时间：2019-11-06 09:24:03
投稿了视频
aid:74708644
cid:127794391
标题：今天真是开心快乐的一天呢.plus.豪华嘉宾ver.DoooBoi！
描述：出演了地下8英里西安站的swaggirl.感谢doooboi陪我录视频！怎么硕呢，摔摔七七
忘记开磨皮了我恨.

#撒娇猫咪最好命#哈哈
发布时间：2019-11-05 21:34:40

#贴秋膘大作战##试吃##吃货#嗯
发布时间：2019-11-04 11:40:37
投稿了视频
aid:74390711
cid:127250739
标题：【试吃】大白兔芥末味奶糖真的能吃吗？
描述：还行

#撒娇猫咪最好命##加菲猫##可爱#太可爱惹，有空过来撸猫吧
发布时间：2019-11-03 11:58:25
投稿了视频
aid:74130912
cid:126816355
标题：【加菲猫】囧囧特辑-这分明是染色的猪
描述：囧娃太可爱了，是店里我最喜欢的猫了，大家有空过来撸猫呀！！！！！我一直在
店：豆老板的猫咖啡 湘子庙店

给大家康康我的枕头
发布时间：2019-10-31 14:29:47

#全民音乐UP主##自制##治愈向#我真的尽力了
发布时间：2019-10-31 09:50:06
投稿了视频
aid:73978451
cid:126550982
标题：she's so loyal
描述：我真的尽力了 真的  我真的认真唱了

用吸管做了卡祖笛 吹给猫听#撒娇猫咪最好命#
开心快乐
发布时间：2019-10-30 19:03:50

有 幸 担 任 2 0 1 9 届 地 下 8 英 里 @地下8英里官方西 安 站的 Swaggirl 🤘
11.2 20:00. 大 华 1 9 3 5 
不 见 不 散 [害羞] [害羞] [害羞]
整 好 活
发布时间：2019-10-30 11:25:49

#小姐姐##自制##祝福#祝大家开心
发布时间：2019-10-29 22:51:06
投稿了视频
aid:73867456
cid:126356562
标题：今天真是开心的一天呢哈哈
描述：希望大家都开心

古米的视频审核没通过
那就看图吧
发布时间：2019-10-29 21:35:06

#寻找创作伙伴##演奏#,#后期#,#舞者# 整，整好活
我的代表作：av73340374 av70341907 av67685015 https://www.bilibili.com/blackboard/activity-huoban.html?bili_only=1
发布时间：2019-10-29 18:25:17

转发动态
太感动了
发布时间：2019-10-29 18:15:32
原始用户：千歌酱家的麦鸽
原始id:23772819

发布时间：2019-10-27 07:01:15
投稿了视频
aid:73508570
cid:125739135
标题：【奥里给】高海千歌母亲在live前的正能量演讲
描述：lovelive大赛东海区预选赛开赛在即
为了给自己心爱的女儿加油鼓劲
高海千歌的妈妈发表了这段感人的励志正能量演讲

贵族气质#撒娇猫咪最好命#
发布时间：2019-10-28 17:13:49

给各位看看我的办公环境，有空来撸猫噢！#猫#
发布时间：2019-10-28 13:42:46

原相机→磨皮→空间魔法
发布时间：2019-10-27 19:59:45

#全民音乐UP主##独奏##魔性#该来的还是来了
发布时间：2019-10-27 14:32:53
投稿了视频
aid:73562049
cid:125829108
标题：【卡祖笛】爱 河 （x）爱 泥 石 流 （✓）
描述：该来的总会来

#明日方舟##COSPLAY#古米 今天
发布时间：2019-10-27 14:30:51

#vlog爱拍挑战##吃货##自制#是真的实用
发布时间：2019-10-27 09:02:06
投稿了视频
aid:73494020
cid:125717095
标题：告别牙咬！生活小技巧之剥板栗教程
描述：真的实用

沉睡魔咒看得我生气的不行 屑电影
发布时间：2019-10-26 14:11:38

热熔胶操作需谨慎 我烫的疼的要死了
发布时间：2019-10-26 00:03:12

#vlog爱拍挑战##吃货##自制#哈哈
发布时间：2019-10-25 20:56:01
投稿了视频
aid:73379611
cid:125525032
标题：记录一下第一次吃肉松小贝
描述：刚好旁边有一个摇滚演出，我真是太爱发视频了，什么都想发，哈哈哈。（棒读）

#独奏##音乐##搞笑#真是开心呢 哈哈
发布时间：2019-10-25 14:23:00
投稿了视频
aid:73340374
cid:125459343
标题：［卡祖笛］菊 次 郎 的 肠 胃 炎
描述：-

转发动态
无敌！！！
发布时间：2019-10-24 12:40:06
原始用户：神埼Arisu
原始id:3498467

发布时间：2019-10-22 16:03:36
投稿了视频
aid:73037592
cid:124920319
标题：【金坷垃】Guilty!? Farewell party
描述：实打实地唱了四分钟……

#吃货##自制##吃鸡#由于我吃的慢废话还比较多而且又不是诶爱死爱慕R，我建议大家两倍速观看
发布时间：2019-10-23 20:56:03
投稿了视频
aid:73172652
cid:125156809
标题：空 间 魔 法  吃 炸 鸡
描述：由于我吃的慢废话还比较多而且又不是A爱死爱慕R，我建议大家两倍速观看。
第1次录制自己吃东西的视频，真开心呢。哈哈

你咋就不生气呢#撒娇猫咪最好命#
发布时间：2019-10-23 19:30:30

#萌妹子##vlog爱拍挑战##生活#洗完头 一定要吹干 不然就像我这样了！
发布时间：2019-10-22 18:31:20
投稿了视频
aid:73050432
cid:124940792
标题：【乌鸦猫】VLOG|带着我的双下巴就去逛回民街了
描述：8月和我大哥猫奶拍的一个视频！
拍这个视频的时候头发刚洗完就出门了 我给你们说
洗完头 一定要吹干 不然就像我这样了！
裙子是 初恋 premiereAmour家的蓝樱桃OP 真的我爱死了

我是女的。
如果你不相信。
那你就当我是猛男吧。
你也可以叫我爸爸。
发布时间：2019-10-22 00:34:18

借用了一下闲置的露天舞台
发布时间：2019-10-19 23:37:13

昨天报名了一个看板娘招募，才艺展示视频发过去了我的影流之主（小视频的那个版本）。下周报名截止，官方今天给我说影流之主稳，让我等通知吧。
总感觉我是才艺展示泥石流，别的美女肯定都是琴棋书画美丽动人才艺展示。
哎 我咋就没才艺呢
发布时间：2019-10-18 15:33:17

[大笑][大笑][大笑]
发布时间：2019-10-16 18:14:07

wakeup:3
发布时间：2019-10-16 17:49:04

太 土 了
发布时间：2019-10-13 22:19:09

猫
发布时间：2019-10-13 20:37:31

大家好
肠胃炎医生让你吃啥你就吃啥
本人抱着侥幸心理吃了方便面
我感觉我这五小时的针白打了
不 要 作 死 ​​​报 应 来 的 真 的 快
谨 遵 医 嘱
发布时间：2019-10-13 01:46:27

不要随便吃路边摊了[笑哭]
发布时间：2019-10-12 15:31:51

开了新群嗷
938235470
发布时间：2019-10-11 23:27:23

转发动态
不要穿袜子了
发布时间：2019-10-11 23:09:07
原始用户：金渐层烤猪
原始id:71596354
#冬泳怪鸽##巨魔蘸酱##奥力给#
发布时间：2019-10-08 20:15:55
投稿了视频
aid:70582849
cid:122286858
标题：巨魔蘸酱的负能量
描述：来自巨魔蘸酱的负能量 
纯属娱乐 莫要当真

我的新眼镜
发布时间：2019-10-10 17:34:42

摄影-韩非
发布时间：2019-10-10 14:11:41

#黑猫##舞蹈##热舞#没内味儿
发布时间：2019-10-10 02:46:42
投稿了视频
aid:70717348
cid:122524079
标题：爱 河
描述：真好玩
-
录制和制作：加拿带哥

转发动态
笑死我了 我哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-10-10 01:56:18
原始用户：风清鱼人二代
原始id:88736930
#恶搞##搞笑视频##奇葩#
发布时间：2019-08-12 12:23:31
投稿了视频
aid:63339428
cid:109998040
标题：洗发水恶搞，怎么都洗不干净的洗发水，搞得肌肉男怀疑人生。。。
描述：www.youtubu.com
洗发水恶搞，怎么都洗不干净的洗发水，搞得肌肉男怀疑人生。。。

about 香水
产品简介：前调 中调 尾调

美妆博主：很温柔，很温婉的香水,一丟丢的知性，轻微偏暖，不粉气也不会厚重。更不会晕，就是想让人靠近。追求一点点内涵，喜欢柔和优雅中有点小气质，不太甜太可爱，又很提好感度的香水，仿佛阳光下穿着纱裙奔跑的少女

我：香啊 淡了点 咋没味了
发布时间：2019-10-10 00:02:20

#COSPLAY#
发布时间：2019-10-09 19:23:51

谢谢大家喜欢我，不喜欢就算了吧
发布时间：2019-10-08 18:16:13

我很感谢大家加进我的群，然后我的群里现在变得很活跃，但是没有意义的地域黑 歧视 也在这两天井喷式的出现，这并不是我期待的景象。
说真的，有些东西刷的太多了，就看烦了
我很感谢大家喜欢我的视频，我们可以一起在b站玩儿梗，但是我的群其实是我想更多的更新我的日常，和大家一起分享今天过得怎么样？今天遇到了什么事情，而不是一直一直一直在那儿探讨地域黑和其他的
所以如果无法接受群里的一些规定，比如说禁止地域黑 尼哥笑话 夸我美女等，仍然可以选择不加或者是退群
谢谢啦[委屈]
发布时间：2019-10-08 18:08:55

回西安了 cp见
发布时间：2019-10-08 15:08:09

上海博物馆游记
发布时间：2019-10-08 07:15:24

分享图片
发布时间：2019-10-07 23:01:03

明晚⑨点直播一下？
发布时间：2019-10-07 18:28:35

#黑猫##臭鼬##舞蹈#嘟嘟噜
发布时间：2019-10-07 05:48:18
投稿了视频
aid:70392955
cid:121943802
标题：黑 猫 热 舞
描述：嘟嘟噜

#搞笑视频##bilibiliworld##BW#昨天BW出的凯露
被问了一万遍一会要用谁的身体23333
发布时间：2019-10-06 20:07:58
投稿了视频
aid:70341907
cid:121857686
标题：我也喜欢二次元↑↓
描述：昨天BW我出的凯露
被问了一万遍一会要用谁的身体23333

#bilibiliworld##cosplay#昨天去bw出的是公主链接的凯露，也就是接头霸王，好像我的这个视频昨天传遍了好多群哈哈哈哈 我也希望能有更多的新朋友来我的群玩儿我的群616758576 快来啦
发布时间：2019-10-06 18:50:30

这个假期出去玩了一圈，晒个游客照吧
图一是我坐飞机的图
图二是我去圣托里尼准备和队友一起跳坑
图三看了《攀登者》以后觉得珠峰这么雄伟不爬一次太可惜了
图四去了法国的埃菲尔铁塔，入乡随俗
真的很开心的旅程呢 和大家分享一下 ​​​
发布时间：2019-10-04 17:43:30

哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-10-03 01:33:33

转发动态
分享动态
发布时间：2019-09-30 00:29:12
原始用户：一心两教
原始id:714969

发布时间：2019-09-28 16:00:15
投稿了视频
aid:69267497
cid:120049482
标题：LoveLiveSIFAS·角色主题BGM [28P]
描述：作者YouTubeID:ema s、BS Anime. SIFAS主界面各个角色主题的BGM.
搜索TAG中的 LL手游·街机相关创作系列 可以找到其他作者的作品. 
视频原地址:
[P1]1EjJFPF5ZOw

转发动态
这么快！！！？？？？？？
发布时间：2019-09-28 21:38:36
原始用户：神埼Arisu
原始id:3498467

发布时间：2019-09-24 22:08:54
投稿了视频
aid:68878454
cid:119372589
标题：【金坷垃】Deep Resonance
描述：打sif的时候想出了歌词……

azalea 卒業ですね
我是真的怀疑水团的编舞看了快手 真是这么跳的
#宅舞##Aqours##LoveLive! Sunshine!!#
发布时间：2019-09-28 13:55:52

想吃泡椒凤爪 可恶
发布时间：2019-09-28 05:18:28

微博看到的，笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-09-27 03:28:54

#音乐##MV##老鼠爱大米#希望你能挺得住
发布时间：2019-09-23 21:11:20
投稿了视频
aid:68771828
cid:119186706
标题：【乌鸦猫】老鼠爱大米☆致命的爱，要命啊
描述：希望你能挺得住

#自制##技巧##生活#哈哈
发布时间：2019-09-23 07:09:03
投稿了视频
aid:68702600
cid:119067345
标题：实用小技巧之如何投降拒绝劝酒
描述：哈哈

分享图片
发布时间：2019-09-20 21:38:15

转发动态
第一天的长春兔在1:27~
发布时间：2019-09-19 11:51:32
原始用户：西安曲漫
原始id:39919149
#动漫##原创##日常#
发布时间：2019-09-18 11:26:35
投稿了视频
aid:68141829
cid:118109132
标题：第六届丝路互娱周/首日游场视频
描述：第六届丝绸之路国际艺术节西安数字互动娱乐文化周
时间：2019年9月14-15日
地点：西安曲江国际会展中心B4馆

#公主连接RE:DIVE#凯露
发布时间：2019-09-18 22:00:27

#战舰少女R#
发布时间：2019-09-17 13:49:59

觉得我丑还当面说出来的一般我会觉得这个人脑子是肠子的一部分
这是教养问题嗷[微笑]
发布时间：2019-09-16 13:20:55

什么是距离产生美？
发布时间：2019-09-16 00:20:56

#战舰少女R#
我的长春[doge]
摄影 灵叔
发布时间：2019-09-15 12:30:17

明天漫展出个啥啊…
发布时间：2019-09-14 19:01:19

#战舰少女R#长春
发布时间：2019-09-14 16:28:11

#宅舞##舞蹈##搞笑#猛男乌鸦猫
发布时间：2019-09-14 11:56:48
投稿了视频
aid:67685015
cid:117335526
标题：【乌鸦猫】猛男版新宝岛☆月兔长春
描述：我又来了！
拿手机录的画质太差了
出的是你游和牧羊人之心联动的的长春
哈哈

#自制##生活##可爱#一个普通的简单的臭美视频，哈哈。
发布时间：2019-09-13 16:05:40
投稿了视频
aid:67407768
cid:116877119
标题：【乌鸦猫】我就发一个我录的臭美视频，哈哈。
描述：我就录了一个臭美视频，我试一试 哈哈

#猫咪迷惑行为大赏##猫##音乐#哈哈
发布时间：2019-09-12 00:53:34
投稿了视频
aid:67407591
cid:116876689
标题：【乌鸦猫】对猫弹琴没意思，要对人弹猫才得劲
描述：我觉得这个不算是猫咪的迷惑行为，打赏是我自己的迷惑行为，哈哈，但是真有意思，哈哈。

分享图片
发布时间：2019-09-11 23:52:55

这谁顶得住啊
发布时间：2019-09-04 16:56:21

转发动态
分享动态
发布时间：2019-08-27 00:02:52
原始用户：毛小星_ryanbabe
原始id:27744027
谁是亲妈？快来姐妹们！给我弹幕！23款大牌粉底全评测？#美妆##粉底##化妆#
发布时间：2019-08-16 20:00:52
投稿了视频
aid:64008859
cid:111138253
标题：耗资一万，测评23款粉底，到底油皮亲妈，谁是后妈？！
描述：【23款粉底，花费1万元，谁才是油皮亲妈】

超全粉底评测！从1000元大牌，到100元平价！
终于找到了油皮亲妈！还有，油皮后妈！

本次测试的油皮混油皮粉底包括：
【平价粉底】巴黎欧莱雅24小时持妆粉底，美宝莲fit me，湿又野粉底，Kate美肌隐形粉底，红地球粉底液，资生堂完美意境，
【中高价位】MAC无瑕定制，MAKE UP FOR EVER高清粉底，江原道粉底，植村秀小方瓶，RMK粉底液，Fenty Beauty粉底液，资生堂随机应变，Covermark中草药粉底液，倩碧亮采粉底

转发动态
我的爱
发布时间：2019-08-12 18:28:59
原始用户：抑郁症砖家
原始id:326731596
#欧美MV##MV##欧美音乐#
发布时间：2019-07-22 14:13:44
投稿了视频
aid:60251855
cid:104907768
标题：【每天一遍，防止抑郁】Let's ♂ dance
描述：https://www.youtube.com/watch?v=nBHkIWAJitg&feature=share
魔性抖肩舞
没有字幕......没有
转自油管https://www.youtube.com/watch?v=nBHkIWAJitg&feature=share

#萌新UP报到##恶搞##搞笑视频#今年下半年，中美合拍的西猴记即将正式开机，我继续扮演美游王孙悟空，我会用美游王艺术形象努力创造一个正能量的形象，文体两开花，弘扬中华文化，希望大家能多多关注。
发布时间：2019-08-09 00:34:41
投稿了视频
aid:62835188
cid:109163185
标题：【乌鸦猫】我 鬼 畜 我 自 己 .文 体 两 开 花
描述：今年下半年，中美合拍的西猴记即将正式开机，我继续扮演美游王孙悟空，我会用美游王艺术形象努力创造一个正能量的形象，文体两开花，弘扬中华文化，希望大家能多多关注。

录制@蓝冰奶昔 
我剪辑的还是很用心的

#lazyair##NINEONE#
乃万真棒
阿空太帅了！！！！！！！！！
傻子艾乐瑞
忘记和capper合影了
彩虹男孩不认识不过唱的歌真的很好听
发布时间：2019-08-04 12:38:23

太阳对颜值的影响…
发布时间：2019-07-28 08:52:31

#夏日音乐祭##rap##说唱#在后台听到这首歌以后就跑到侧面去录了，第1次听到这首歌，很抓耳朵！
发布时间：2019-07-25 11:30:28
投稿了视频
aid:60632726
cid:105534259
标题：【陈嘉粤】凛冬-大华1935 game master现场视频
描述：后台录制视角 盯 在后台听到这首歌以后就跑到侧面去录了，第1次听到这首歌，很抓耳朵！
我觉得很好听！！！！

动画界的911.
发布时间：2019-07-18 17:26:49

#FATE/STAY NIGHT##命运之夜 天之杯II：迷失之蝶#
间桐樱：我
摄影：ICY
发布时间：2019-07-13 16:39:52

树荫vs阳光
发布时间：2019-07-11 08:21:40

人体内有百分之七十多的水=我和小宫有纱有七分像 ​
发布时间：2019-07-09 09:43:07

#翻跳##新宝島##宅舞#久    等   了
发布时间：2019-07-03 13:40:54
投稿了视频
aid:57680232
cid:100683615
标题：【乌鸦猫】午休时间在办公室摸个新 宝 岛
描述：久  等  了

以后我的自我介绍要加上一句我恨铁拳。
发布时间：2019-07-03 01:30:26

#COSPLAY#间桐樱
发布时间：2019-06-30 22:04:12

#COSPLAY#间桐樱
发布时间：2019-06-30 22:04:12

转发动态
//@团子坤_Alice:不是天使玩家，但真实落泪[微笑]
发布时间：2019-06-26 09:08:12
原始用户：泷井茶YOI
原始id:667379
#网络游戏##守望先锋##OW#
在？资源怪进来挨打
发布时间：2019-06-08 03:21:46
投稿了视频
aid:54888731
cid:95992217
标题：【守望先锋☆自填词】天使玩家的心声☆全都是放屁【泷井茶YOI】
描述：在？资源怪进来挨打
本片出境全为演员，感谢演员：李怼怼，桜淦玥，路易斯
填词：泷井茶YOI
演唱：泷井茶YOI
对轨：泷井茶YOI
PV：泷井茶YOI
录制：泷井茶YOI
后期：某宝对不上轨的工作室
唱得不好听，后期的锅（不），轻点喷，灵魂在词
下次我再也不那么正经唱那么沙雕的歌了！！下次我一定要唱破音！！！
翻唱随意，标明本av号就可以~❤
下一首歌已经填了半首了，关于坦克玩家的哈哈哈，急需录制演员啊！！
希望大家喜欢www

对不起 我早上起晚了[大哭]
发布时间：2019-06-26 09:07:41

今天直播的妆
发布时间：2019-06-25 12:29:28

严正声明 小宫有纱是我老婆
发布时间：2019-06-25 08:58:46

我的群~
发布时间：2019-06-24 20:42:25

充满干劲的周一
发布时间：2019-06-24 12:51:16

屁吃女孩
发布时间：2019-06-23 13:55:48

在吗
在干嘛
多喝热水
发布时间：2019-06-22 13:47:25

直播画的杰尼龟
发布时间：2019-06-20 23:55:21

我不整牙的原因
1.没钱
2.我的虎牙可爱
3.我怕拔牙
4.没钱
发布时间：2019-06-20 08:29:30

钢板是怎样炼成的？
发布时间：2019-06-19 12:16:26

更新一下设定
早上直播一般是6:50-8:05 化妆聊天 开启正常甜系mode
中午一般是12:30-13:30 饭后悄悄话时间 说话声音很小给你一种超低配asmr但是实际上就是让你很难听清楚的mode
晚上可太刺激了 天使和恶魔的battle 正义究竟属于谁
发布时间：2019-06-18 08:19:42

有粉丝勋章啦！！！！
发布时间：2019-06-17 22:07:09

#毕业季##战舰少女##舰R#从2015年到2019年，刚刚是高三到大四毕业。四年间我的战舰少女R的cos作品简单合集，也是成长和某种意义上减肥历程。
还有不足，需要磨砺，谢谢陪伴。
发布时间：2019-06-17 10:41:55
投稿了视频
aid:55854536
cid:97639234
标题：【乌鸦猫】☆2015年至今的个人战舰少女cos合集☆
描述：从2015年到2019年，刚刚是高三到大四毕业。四年间我的战舰少女R的cos作品简单合集，也是成长和某种意义上减肥历程。
还有不足，需要磨砺，谢谢陪伴。
感谢：战舰少女R
感谢画师：爽液 Saru NS 15k  水乌龟 STM SA 真名 音符 紫瑟 仓鼠 无糖 番茄 深渊 青冥 12cat 合金 莲ki
感谢摄影：月影 贺显鹏 须臾 胡胡 icy 猫奶 叶庭 等
特别感谢：12cat（马里兰） 叶庭（赠列克星敦） 兔云（赠长春） joytoplatex（敌雷巡）

没人能猜的出来的普通卫星发射
熬夜做完了
发布时间：2019-06-17 01:47:13

sks筋肉之术，我太贫瘠了
发布时间：2019-06-16 16:49:06

真实的偶像台上表演
虚假的偶像看台上表演
#COSPLAY##AQOURS# #LOVELIVE##LOVELIVESUNSHINE##渡边曜#
发布时间：2019-06-16 13:07:40

yosoro！！！！！！
发布时间：2019-06-16 09:18:53

#战舰少女R# #COSPLAY#我的CP场照
马里兰
摄影 夕景 
#COMICUP#
发布时间：2019-06-15 18:42:12

#LOLITA种草# #LOLITA FASHION# #LOLITA装扮#
B l a c k · R i b b o n
.
-明明眺望着同一片蓝天 鸟儿又飞往了何方？-
.
@初恋_PremierAmourLolita ​​​
发布时间：2019-06-15 11:37:20

早上好.
有没有发现我现在是每日一图呢？
把我静止的美好都留在动态吧[tv_调皮]
发布时间：2019-06-14 09:21:18

啾
发布时间：2019-06-13 17:04:46

#COSPLAY# #明日方舟#我的杜宾

哼
p1摄影 二万
p2p3摄影618
发布时间：2019-06-12 16:49:40

！！！？！！！
发布时间：2019-06-12 07:38:35

#LOLITA# #LOLITA FASHION# #LOLITA装扮# #LOLITA搭配# #LOLITA种草#
❤

内搭.jsk.贝雷帽.头饰.罩裙 来自：初恋_PremierAmourLolita.

大概这个月底开定哦❤
发布时间：2019-06-11 17:06:09

猫
发布时间：2019-06-10 19:28:10

#COSPLAY##碧蓝航线#塌角角吾妻
摄影 crow子桓
发布时间：2019-06-10 12:39:30

#COSPLAY##明日方舟#
今天我出的杜宾
发布时间：2019-06-08 18:43:57

下午14-15点我们就可以云见面咯[doge][doge][doge][doge][doge]
发布时间：2019-06-08 09:49:57

明天我在幻萌摊位 你猜我怎么出现呢？
发布时间：2019-06-07 12:47:35

双十一约的裙子终于到啦❤
其实这是我第一次戴KC.
发布时间：2019-06-07 10:56:20

转发动态
（中日双语）
发布时间：2019-06-07 05:00:14
原始用户：末洛丶
原始id:13923190
#音游##LOVELIVE##SIF#开始各种黑的UP23333
发布时间：2019-05-19 18:39:04
投稿了视频
aid:52978522
cid:92693261
标题：LoveLive手游广告正确打开方式
描述：昨天看见成龙大哥的传奇广告，
看笑了2333所以有了这个视频(水视频じゃない！)
不再水黑的我开始和不许摸作对23333
各位()黑看得开心！

#猫#看你们把猫棒祸祸的哦…
发布时间：2019-06-06 19:11:55

互联网有记忆你打不打脸啊…你不也一样么
跟小学生扯头发打架一样 太没趣了
发布时间：2019-06-06 15:16:53

我无法评论咯这就是@鱼子爱吃鱼说的没有拉黑。
心虚个啥哦，你学生党买不起周边补不起票只能靠爱发电饿死偶像。
至于你说我视频为啥被ban.我告诉你是因为音源问题，问过客服的 你打脸不，咱俩现在用的一个音源你觉得你的侵权了吗？
小妹妹我劝你多读书，上来仿佛全世界针对你一样跟着连合理分析都不会的亲友在那过家家，学生就多读点书半瓢水在这里响叮当。
维护你的你叫正义，维护我的你管人家叫舔狗。
凭什么？
做什么国内首翻，做全球首翻吧，油管上还有外国人三个月前发的，赶紧去出警
发布时间：2019-06-06 14:06:32

转发动态
我爱圆子[大哭]
发布时间：2019-06-06 13:06:44
原始用户：爱黏人的圆子哔___
原始id:112924325
#美妆##日常##十万粉#好像不小心十二万了，我好磨叽啊
发布时间：2019-06-06 12:00:20
投稿了视频
aid:54666152
cid:95624778
标题：【圆子】从0粉小透明到十万粉大透明总结！我爱你们！
描述：BGM:phaolobeats - cho em theo anh nhé、やくしまるえつこ - ヤミヤミ、卢焱 - 一生独一、Aki阿杰 - 何以歌

建议被害妄想症尽快从医
发布时间：2019-06-06 10:04:50

清了4个3年没上线的
来加好友啦
发布时间：2019-06-06 08:04:08

突然意识到一个事情…说我是wxy学舞
你不也一样吗[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]bd 529出你530发的动态是复核，你当天出当天到然后当天学当天录…还是你强 ​​​你强你强你强 我输了 别扯了 我要工作要上班要养猫要肝活动
发布时间：2019-06-06 01:54:17

顺便给买票的小伙伴们说一下 
如果大麦买不到，千万千万不要去凌扬票务购买。
我们购买的是1080位置的，他当时答应我们是提前出票，顺丰包邮，结果一直迟迟不发货，演唱会之前也是
说是现场取票，并且给了我们联系电话和取票地点。
取票地点在场馆附近下午四点星巴克。
然后我们就被放鸽子到了下午五点，期间打电话联系不上他，包括了打他留的电话和他店铺官网的电话。
没有办法，我们只能进行了现场宰牛。
下午5:00多我终于打通了电话，他直接告诉我们没有票.字数限制，评论见后续。
发布时间：2019-06-06 01:08:39

按她这么说…我才俩舔狗…你见过混的这么惨的你说的大佬吗[大哭]
舔狗召唤之术 你好 有舔狗吗
发布时间：2019-06-06 00:51:50

[呆]啥啊帮我说话的都是舔狗又是大佬惹不起，而且总共就俩人，还没爆粗 没怼人 都是提醒和问，您要是被害妄想症可以去看一下医院。
直接说大佬怼不过 非常的没水平
我视频整体拼接不行.随便对着镜头摆几下姿势.
给我整个逗乐了…
我们的重点都是在首翻这上面而不是其他的吧[呆][呆][呆]攻击帮我说话的人是不是过分了？顺便妹妹你晒一下bd购买记录吧 我至少还去了live.买了谷子.
发布时间：2019-06-06 00:39:17

转发动态
妹妹，帮我说话的一共就俩人也没怼你没爆粗就问了你两句。你就攻击他们是舔狗怼不过，这是不是过分了？而且从结果上来不断纠结亲友的不是你么
发布时间：2019-06-06 00:37:28
原始用户：鱼子爱吃鱼
原始id:8764947
#生日作##AQOURS##LOVELIVESUNSHINE#Thank you, FRIENDS!!
发布时间：2019-06-02 00:10:33
投稿了视频
aid:54305280
cid:94985401
标题：[国内首翻][鱼子]❁Thank you, FRIENDS!!❁一人九役[生日作]
描述：小作文评论区见

懒得和小学生瞎扯[微笑]
发布时间：2019-06-05 18:46:34

今年亚巡SH我也去了 我可没白嫖
发布时间：2019-06-05 13:33:58

为你绽放的笑颜
发布时间：2019-06-04 12:32:21

#COSPLAY##从零开始的异世界生活##蕾姆#
我的蕾姆浴衣
发布时间：2019-05-29 17:50:21

#COSPLAY# #碧蓝航线#
指挥官~叫一下我的名字嘛~
指挥官想要摸摸吗~
发布时间：2019-05-28 11:52:25

昆西宇宙#COSPLAY# #战舰少女R#
发布时间：2019-05-25 21:39:08

非常抱歉 由于毕业设计的修改今天没有办法直播了，明天恢复正常😔😔
发布时间：2019-05-20 18:53:23

好想吃牛筋面…
发布时间：2019-05-17 02:13:06

A
发布时间：2019-05-12 20:09:26

今天也不播
我都肿成猪头了 我哭了#拔智齿#
发布时间：2019-05-07 12:38:12

我完事了 拔智齿
发布时间：2019-05-06 15:33:58

我到了医院告诉我明天再来 again
发布时间：2019-05-06 10:22:53

口腔科今天不上班 日
发布时间：2019-05-05 13:28:00

今天不播了 我去拔智齿了
今天才意识到假期已经结束了，那么小医院的医生应该也上班了。
所以我一拍屁股就觉得不如就今天去拔吧我还特地穿了一件红黑格子的衬衫，以防我吐血吐到衣服上。我马上就要变成猪头了。
发布时间：2019-05-05 12:11:26

#COSPLAY# #AQOURS#我爱黛雅。
发布时间：2019-05-04 14:05:39

悲报
发布时间：2019-05-04 13:09:59

#COSPLAY##绊爱#今天直播这样哦
发布时间：2019-05-03 14:10:07

今天~谢谢！
发布时间：2019-05-02 22:50:45

转发动态
分享动态
发布时间：2019-05-02 14:54:27
原始用户：星光陨落沼津岚
原始id:16141813
#AQOURS##高槻かなこ##小宫有纱#
发布时间：2019-04-29 15:42:52
投稿了视频
aid:50835648
cid:89011550
标题：姐姐的超长bubu呆丝哇
描述：

那直播时间是晚上哦，因为下午我要去宅舞比赛。
发布时间：2019-05-02 14:03:58

距离拔智齿还有5天
发布时间：2019-05-01 17:37:49

#相声##珍友社#笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-04-30 21:14:48

哪个色好看呀 指口红[阴险][阴险]
发布时间：2019-04-29 11:19:12

#COSPLAY##碧蓝航线#吸血鬼~
发布时间：2019-04-28 09:40:34

转发动态
[画风突变]
发布时间：2019-04-27 22:50:04
原始用户：神埼Arisu
原始id:3498467

发布时间：2019-04-24 22:19:04
投稿了视频
aid:50369380
cid:88180447
标题：【金坷垃】Next SPARKLING!!
描述：说好的用之前做的MV当过场动画……

什么时候不再继续出你游呢？#战舰少女R#
发布时间：2019-04-27 17:16:28

#COSPLAY##COS##碧蓝航线#指挥官~
发布时间：2019-04-27 10:35:34

我好饿。
家里还有桃子。
可是我刷了牙。
家里还有苏打饼干，还有甜甜圈，还有酸橡皮糖。
可是我刷了牙。
我干嘛要刷牙？
我好饿。
发布时间：2019-04-27 01:01:19

下个月开始每天直播3小时哦~
我的b站直播间是140919
我大概主要就是14:00-17:00这个样子啦
真的要做女主播惹 吸吸
发布时间：2019-04-26 20:37:27

#COS##FATE/GRAND ORDER#玛修修 原设本很好吃
发布时间：2019-04-26 13:42:04

转发动态
我的天 这个真的太厉害了。。。太强了。。。。。。。。
发布时间：2019-04-19 12:53:22
原始用户：黒い羊_欅坂46的K
原始id:4117339
#欅坂##欅坂46#
来自于「SKM21」（KADO、phanie、Yuki、Kikka）
背景音「PANDAYAチャンネル」
又多了一个想去的地方啦~
地点在 结成市大型商業施設「スーパーセンタートライアル結城店」
她们也获得了拍摄许可 真的好棒啊
发布时间：2019-03-28 17:57:58
投稿了视频
aid:47579557
cid:83341012
标题：【坂饭46】黒い羊 圣地巡礼「SKM21」「PANDAYAチャンネル」
描述：来自于「SKM21」（KADO、phanie、Yuki、Kikka）
背景音「PANDAYAチャンネル」
又多了一个想去的地方啦~
地点在 结成市大型商業施設「スーパーセンタートライアル結城店」
她们也获得了拍摄许可 真的好棒啊

满满的正能量！
发布时间：2019-04-17 12:51:03

提问 我家有几只猫？
发布时间：2019-04-15 22:49:02

转发动态
我被自己美死了 拍的真好
发布时间：2019-04-12 16:49:42
原始用户：JRblues
原始id:389243165
#漫展视频##光合积木##西安#
发布时间：2019-04-12 15:57:50
投稿了视频
aid:49064854
cid:85921549
标题：【西安漫展】2018GO西安娱乐嘉年华纪录片
描述：本片记录了于2018年12月30日—31日在西安曲江国际会展中心B3馆举办的首届GO西安娱乐嘉年华展会从搭建至活动圆满结束的全过程。阅文集团、动漫堂、萌想文化、若森数字等品牌携超20部人气国漫重磅IP悉数到场！本片内容包括了光合积木配音工作室《AWM广播剧》现场发布会以及图特哈蒙、藤新老师现场配音秀，还有舞见嘉宾：足太、KAYA、爱李、双十双夏的舞蹈表演，以及Coser嘉宾：希小白、昭君、CAN、KING狂间、Thames舞台互动及签售。更有超实景摄影区、沉浸式互动游戏区等你来van♂

哭惹这个封面不要啊
发布时间：2019-04-12 16:43:35

转发动态
转发动态
发布时间：2019-04-11 20:59:12
原始用户：小P孩儿呐
原始id:718877
​互动抽奖我又来发粉丝福利啦
一等奖：1000元 | 二等奖：799阿迪达斯板鞋
[色]av48955635视频里再抽2000元现金+大礼！
展开抱金主爸爸的大腿
QQ群454511107
一折阿迪达斯跑鞋，1元零食，潮牌等等福利！
4.13日阿迪新活动，加群一折起！
真是嗨到不行啦(｡･∀･)ﾉﾞ
发布时间：2019-04-11 17:14:08

#鸡你太美##搞笑视频##蔡徐坤#我本来想走美少女路线的结果人设还没出生就崩没了我枯了，打篮球真的很难
发布时间：2019-04-11 15:19:27
投稿了视频
aid:48971721
cid:85765567
标题：【乌鸦猫】公司让我模仿蔡徐坤打篮球，我已经尽力了
描述：我本来想走美少女路线的结果人设还没出生就崩没了我枯了，打篮球真的很难

#碧蓝航线#犬[tv_doge]
发布时间：2019-03-20 17:56:24

#撸猫技术哪家强##动物圈##萌宠#养猫是一件会物理疼痛的事情。
发布时间：2019-03-19 23:43:56
投稿了视频
aid:46776480
cid:81931793
标题：【小橘猫】我枯惹，你们的猫会这样吗
描述：养猫会使人物理疼痛。

[doge]JA——CK——！！！！！！
发布时间：2019-03-04 23:37:20

我的摄影作品#猫##喵星人##萌宠的日常#
发布时间：2019-03-02 10:32:29

转发动态
太强了
发布时间：2019-02-03 17:35:13
原始用户：神埼Arisu
原始id:3498467

发布时间：2019-02-02 17:27:54
投稿了视频
aid:42440061
cid:74474697
标题：【金坷垃】Hop？Stop？Nonstop!
描述：视频极度梨黑，梨推谨慎观看……

乌鸦猫的辣味肉丝
#寒假不再咕咕咕#
发布时间：2019-01-31 13:23:52

#COSPLAY##小姐姐##日常#
发布时间：2019-01-28 13:22:17
投稿了视频
aid:41924860
cid:73610484
标题：【乌鸦猫】乌鸦猫的小提琴独奏演出
描述：为大家带来了一首我的小提琴独奏
为了各位的生命安全已做消音处理。

#寒假不再咕咕咕##Aqours##LoveLive!Sunshine!!#啦啦啦啦啦~今天也是快乐水水人的！
发布时间：2019-01-27 11:40:46
投稿了视频
aid:41802708
cid:73401157
标题：【乌鸦猫】water blue new world 水蓝新世界
描述：是自拍
跳错了几个动作，还是希望多多包涵啦。
总有一天我是要娶到小宫有纱的人！！！！
今天我也是快乐水水人！感谢你的观看啦啦啦啦啦

#寒假不再咕咕咕##COSPLAY##小姐姐#
发布时间：2019-01-24 19:21:09
投稿了视频
aid:41582924
cid:73023010
标题：【乌鸦猫】来自萨拉托加的dorikoriko
描述：今天的萨拉托加拍摄完成！
我出我老婆跳我老婆位置的我老婆组合的我老婆小组的我老婆的歌。

#自制##史莱姆##萌王#
发布时间：2019-01-19 11:20:23
投稿了视频
aid:41087453
cid:72169254
标题：【乌鸦猫】硬核还原萌王史莱姆cos！关于我转生史莱姆的那档事儿
描述：别喷我，喷我也改变不了我做的东西不好的结果啊。

#Aqours##LoveLive! Sunshine!!##COSPLAY#
我爱黛雅wwww
发布时间：2019-01-14 14:58:37

我好猛啊
发布时间：2019-01-12 16:19:17

#战舰少女R##再见2018##Aqours#2018即将结束了，在这一年里非常感谢大家的陪伴与支持。
一直以来舰r的朋友们一直支持着我，我很多次都被自己的追求打败，很多次被大家拉了起来。
我也不会写什么，用歌词代替吧
谢谢你们，我的朋友。
能与你相遇真是太好了！
这是最棒的牵绊！
我跳的不好。我一人8角真的确实很累，但是对我来说 很值得
这首送给我的朋友们，送给舰r。
发布时间：2018-12-28 12:10:28
投稿了视频
aid:38883675
cid:68339029
标题：【乌鸦猫】Thank you, FRIENDS!!
描述：hello，我是乌鸦猫！微博@Crowcat_绅士假面
从这首歌一开始发行，我就爱的死去活来了。水团带给我的无限感动交织在一起
2018即将结束了，在这一年里非常感谢大家的陪伴与支持。
一直以来舰r的朋友们一直支持着我，我很多次都被自己的追求打败，很多次被大家拉了起来。
我也不会写什么，用歌词代替吧
谢谢你们，我的朋友。
能与你相遇真是太好了！
这是最棒的牵绊！
我跳的不好。我一人8角真的确实很累，但是对我来说 很值得
这首送给我的朋友们，送给舰r。
创作类型：翻跳
编舞出处：Aqours
歌曲出处：Aq

期待一下我明天的视频吧。
发布时间：2018-12-27 19:24:08

其实我还是很担心明天的视频会被喷
选成宅舞的分区我也很担心但是找不到更合适的
哎
发布时间：2018-12-27 16:13:01

#战舰少女R##COSPLAY#
小萤爱你❤
发布时间：2018-10-24 14:57:37

小心舌头着凉
发布时间：2018-10-24 12:16:06

#战舰少女R# #cos##COSPLAY#
玛丽！我！12狗加班！
发布时间：2018-10-23 14:06:08

#动物圈##喵星人##萌宠#成精了
发布时间：2018-10-12 01:37:52
投稿了视频
aid:33643177
cid:58901324
标题：【小橘猫】妖娆的躺姿，六个月的你就准备成精了？
描述：喵喵喵

#动物圈##喵星人##萌宠#
发布时间：2018-10-02 09:42:56
投稿了视频
aid:32876719
cid:57537458
标题：【小橘猫】吸猫真快乐！根本停不下来！
描述：停不下来呀！！！！！！！！！

#动物圈##喵星人##萌宠#
发布时间：2018-10-01 10:08:15
投稿了视频
aid:32724257
cid:57270149
标题：【小橘猫】圣索菲亚克里斯蒂娜真的知道自己叫什么名字吗？
描述：我只是喜欢躺在床上录视频而已，舒服。

#动物圈##喵星人##萌宠#
发布时间：2018-09-30 17:03:15
投稿了视频
aid:32724012
cid:57269885
标题：【小橘猫】我才没有原谅你呢！我不过只是在你腿边玩尾巴而已！
描述：和猫打完架以后的第15分钟。

#十一宅在家##动物圈##喵星人#太费劲了！以后要先把脑瓜蹦弹了！
发布时间：2018-09-30 10:40:37
投稿了视频
aid:32665275
cid:57162242
标题：【小橘猫】这个脑瓜蹦弹得太费劲了！
描述：我们家圣索菲亚真是可爱，就是让人疼的慌

#十一宅在家##动物圈##喵星人#你们家狗能做到吗！
发布时间：2018-09-30 10:10:34
投稿了视频
aid:32723867
cid:57269715
标题：【小橘猫】你们的狗能做到吗！！！！这样我能玩一天！
描述：反正我家玛丽苏这点就是厉害！

我家猫！
发布时间：2018-09-29 10:10:33
投稿了视频
aid:32664968
cid:57161709
标题：【小橘猫】舔舔自己咬咬仆人~真香
描述：正式介绍一下我家猫 她叫做圣索菲亚克里斯缇娜梦蝶苏幽幻殇冰晶雪，现名笑出声（谐音）。皮的不行！！！！！

#动物圈##喵星人##萌宠#我的尾巴不是我的尾巴，我咬我自己。
发布时间：2018-09-28 23:36:01
投稿了视频
aid:32657759
cid:57149370
标题：【小橘猫】我 咬 我 自 己
描述：-

幽灵公主👻#任天堂#
发布时间：2018-09-26 21:52:45

转发动态
有我！
发布时间：2018-09-23 00:32:11
原始用户：大龙烈烈
原始id:26467063
「漫play」2018.9.14-16第 五届丝绸之路国际艺术节( 西安曲漫)工作细胞高能剪辑!

2018.9.14-16第五届丝绸之路国际艺术节漫展视频来啦!
视频有彩蛋高能哦('-w-)认真看到后面鸭!
这次视频由新加入我们的三岁小伙伴拍摄!超级棒!夸夸你!
喜欢我本人和我视频的小伙伴请多投币点赞弹幕评论转发收藏! ! !爱你哦(~-w-)
发布时间：2018-09-22 17:34:18
投稿了视频
aid:32229346
cid:56385270
标题：「漫play」2018.9.14-16第 五届丝绸之路国际艺术节( 西安曲漫)工作细胞高能剪辑!
描述：2018.9.14-16第五届丝绸之路国际艺术节漫展视频来啦!
视频有彩蛋高能哦('-w-)认真看到后面鸭!
这次视频由新加入我们的三岁小伙伴拍摄!超级棒!夸夸你!
喜欢我本人和我视频的小伙伴请多投币点赞弹幕评论转发收藏! ! !爱你哦(~-w-)

漫play，我在等你

#兽娘动物园##cosplay#
偶尔也在这里发个动态啦 同人的成年萨巴鲁~
发布时间：2018-07-13 20:20:24

#战舰少女R#
今天要发的是——nopan！
发布时间：2018-07-01 10:30:34

转发动态
转发动态
发布时间：2018-07-01 10:28:53
原始用户：长长的薯条
原始id:131347595
#宅舞##Lolita##蝴蝶 涂鸦#投稿一周年了！希望大家还愿意看我跳舞～
发布时间：2018-07-01 09:00:47
投稿了视频
aid:25840213
cid:44141034
标题：【薯条】诚意满满的周年作《蝴蝶.涂鸦》元气是必须的！大粗腿也要努力跳舞(ง •̀_•́)ง关注投币推荐收藏评论一条龙～
描述：摄影：不二丸
后期：狗蛋姐姐
出镜：（从左到右）车车，我，浅唱，牙耳
不知不觉已经投稿一年啦！感谢各位的支持与陪伴～特别感谢狗蛋姐姐的后期～之后会努力高产der！一定要看完呀(´-ω-`)
这支舞可以说是一见钟情了，终于有时间录了出来，希望大家能看的开心ヽ(○^㉨^)ﾉ♪
有建议和意见欢迎评论和私信！期待和你的交谈(❁´ω`❁)
想要努力变得优秀

转发动态
分享动态
发布时间：2018-06-29 01:54:50
原始用户：晓雾喵
原始id:8864685

发布时间：2016-09-17 00:32:25
投稿了视频
aid:6311410
cid:10254557
标题：【龚琳娜】小河淌水 - 超清 - 无台标无观众背景杂音
描述：原视频：https://www.youtube.com/watch?v=1hP4qLRi37U
这个版本的「小河淌水」是UP主能找到的最清晰的音频，去掉了背景杂音和观众欢呼呐喊的声音，不过龚琳娜的声音也略有些削弱了，大伙批判性的看吧 ๑乛◡乛๑
另外视频画面是UP主在油管上找到的，没有台标没有字幕，干净极了有木有！为了使音乐进入更自然，UP主剪掉了节目登场时的音效和其他歌手们的画面。
（PS：p2更新了优化的版本，去掉了最后观众的口哨声，还大家耳朵一片宁静 2333）
（PS：p2的音频链接：https:

转发动态
这就是转发吗
发布时间：2018-06-29 01:22:43
原始用户：陈睿
原始id:208259
全文请见下图，谢谢大家。​互动抽奖
发布时间：2018-06-29 00:05:12

自娱自乐的自拍产物。
发布时间：2018-06-15 00:01:20
投稿了视频
aid:24905540
cid:42026642
标题：［乌鸦猫］紫罗兰永恒花园-violet
描述：试装后自娱自乐的自拍产物

#cosplay#画质怎么压成这样了…试妆以后的自娱自乐产物www我最喜欢黛雅啦！[调皮][调皮][调皮]
发布时间：2018-06-14 22:46:01

转发动态
好死了好死了好死了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
发布时间：2018-05-31 12:09:38
原始用户：战舰少女R艾拉
原始id:102738630
演唱：祈Inory（《战舰少女R》青叶中文CV）
作曲：山田高弘
中文作词：墨流离Sumi
混音：LTC
监制：绯川陵彦
出品：幻萌网络
发布时间：2018-05-31 12:00:01
投稿了视频
aid:24145781
cid:40447875
标题：【战舰少女R】【原创曲】炮声的誓言【祈Inory】
描述：演唱：祈Inory（《战舰少女R》青叶中文CV）
作曲：山田高弘
中文作词：墨流离Sumi
混音：LTC
监制：绯川陵彦
出品：幻萌网络

转发动态
啊啊啊啊啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-05-31 12:09:06
原始用户：战舰少女R艾拉
原始id:102738630
演唱：祈Inory（《战舰少女R》青叶中文CV）
作曲：山田高弘
中文作词：墨流离Sumi
混音：LTC
监制：绯川陵彦
出品：幻萌网络
发布时间：2018-05-31 12:00:01
投稿了视频
aid:24145781
cid:40447875
标题：【战舰少女R】【原创曲】炮声的誓言【祈Inory】
描述：演唱：祈Inory（《战舰少女R》青叶中文CV）
作曲：山田高弘
中文作词：墨流离Sumi
混音：LTC
监制：绯川陵彦
出品：幻萌网络

转发动态
嘻嘻有我诶
发布时间：2018-05-25 11:28:12
原始用户：鱼塘工作室
原始id:8124381
#自制##美女##CP22#
发布时间：2018-05-25 04:45:16
投稿了视频
aid:23890657
cid:39965688
标题：【CP22】2018.魔都CP22.游场视频_Part_B
描述：本次CP22游场视频分上下篇~
其实原计划这次游场视频是只做一期的，依照惯例会在两天拍摄素材中挑选最精彩的部分进行剪辑制作，并非所有镜头都会使用。但是由于传达失误，工作室的小伙伴在派发名片时承诺所有受邀拍摄的COSER都会出现在视频中……
虽然因为传达失误而引起了误会，但为了不让每位受邀的COSER失望，这次决定在视频制作环节尽可能的使用每一位COSER所拍摄的素材，因此视频篇幅过长，分成上下两篇发布。
喜欢视频的小伙伴可以微博关注鱼塘工作室，QQ群：480556773
如有视频制作需求尽请联系

要保持自己完美的体型！！
发布时间：2018-03-30 02:25:15

转发动态
迷家不服
发布时间：2018-03-28 23:07:54
原始用户：RRIGGER
原始id:18627401
心目中的头号烂片
发布时间：2018-03-04 20:35:04
投稿了视频
aid:20369060
cid:33285542
标题：我看过的最烂的动画
描述：视频类型: 动漫杂谈
简介: 请各位打消观看这部动漫的念头
烂番中的战斗机

该来的总会来的
发布时间：2018-02-27 20:38:45
投稿了视频
aid:20141145
cid:32876009
标题：【乌鸦猫/卡祖笛】Sincerely-紫罗兰永恒花园OP
描述：作品类型: 翻奏曲
原曲: Sincerely
演奏者: 乌鸦猫
演奏乐器: 卡祖笛
简介补充: 微博小伙伴@GF_vector中奖点的歌
化了个一点都不京紫的妆。。
微博@Crowcat_绅士假面
群号：616758576
爱————————————————————————————-

转发动态
//@薯条tato:内个……大家好……我想过千（小声委屈）
发布时间：2018-02-14 20:34:34
原始用户：长长的薯条
原始id:131347595

发布时间：2017-07-22 01:04:02
投稿了视频
aid:12442705
cid:20481703
标题：【薯条】原谅色少女的流星群Metoer Stream【HB to melochin】
描述：迟到的melo生日快乐！一直很喜欢melo！nico生快！
这个舞去年就学了，还和舞团小姐姐们一起上台过hhh第一次尝试高跟鞋录舞，感觉整个人都被束缚住了！
场地是在汉中的古汉台，是非常不错的旅游景点，欢迎大家来玩！
感谢大佬陪我录舞，原来没有后勤没有妆娘也可以顺利完成2333舞蹈细节有改动。
没有舞蹈基础，正在努力自学，还有很多不足，请多多指教。
摄影：shirin 后期：笋丝
原振付：av4066211 音频本家：av3828635
如果喜欢还请点个关注/收藏/硬币/发弹幕
感谢你的支持ww

我当搞笑视频录的
发布时间：2017-12-25 20:18:27
投稿了视频
aid:17620074
cid:28762286
标题：【乌鸦猫/并不正经的】“吻唇妆”体验，和白起激情热吻
描述：口红 露华浓740#
反正是白起亲的我 
我当搞笑视频录的
微博@Crowcat_绅士假面

纱雾-乌鸦猫 微博@Crowcat_绅士假面
摄影-月影
发布时间：2017-12-06 20:48:37

黎塞留  cn:  乌鸦猫 微博@Crowcat_绅士假面
摄影： 月影
发布时间：2017-12-06 20:41:47

萨拉托加  cn:  乌鸦猫 微博@Crowcat_绅士假面

摄影： 月影 协力： 尼奥
群： 616758576
国庆去青岛拍的。
发布时间：2017-12-06 20:36:18

#战舰少女R# #COS# 
Товарищи,здравствуйте!认不出来了么，还是响哦。有点怀念第六驱逐舰队的小伙伴了呢...我得更加坚强才行。
总是拘泥于过去是无法成长的。西伯利亚那里的伙伴教会了我这一点。
★
信赖-乌鸦猫@Crowcat_绅士假面 
PHX-月影 
★
对我来说，您就像是面包和空气一样重要，但是给我的这个戒指需要消耗不少资源吧，这是在破坏祖国的建设哦...
发布时间：2017-12-06 20:31:51

摄影-月影
发布时间：2017-12-06 20:23:09

出镜-我 微博@Crowcat_绅士假面
摄影-须臾 微博@TeacherXu_须臾
发布时间：2017-12-04 20:59:12

间桐樱  cn:  乌鸦猫
摄影： 风音  协力： 小9


大冷天的都很不容易呢，终于圆满了一次在交大的樱树下拍樱的愿望。

推荐一首櫸坂小姐姐们的歌 是三单 二人セゾン~

my微博@Crowcat_绅士假面 
喜欢的话推荐一下~谢谢。
发布时间：2017-12-04 20:51:52

绫波丽-我 微博@Crowcat_绅士假面
摄影-须臾 微博@TeacherXu_须臾
发布时间：2017-12-04 20:36:28

D.Va  cn:  乌鸦猫
摄影： 月影 


很喜欢这个弟娃同人就出啦><
希望喜欢~还有还有，在我的群里可以经常和我聊天屁股开黑哦 
群号码是：616758576 欢迎加进来玩哦=333=
我的微博是@Crowcat_绅士假面 
喜欢的话真是太感谢啦>u<
爱你哦~
发布时间：2017-12-04 20:33:19

☾想いがずっと騒いでるって

☾夜空はなんでも知ってるみたい
出镜-我（乌鸦猫）微博@Crowcat_绅士假面
phx-@找故事的猫奶  
♬ KCYaRon！-夜空はなんでも知つてるの？ 
jsk-@城堡堡宝宝  
   -知ってるの? ​​​​
发布时间：2017-12-04 20:28:49

作品类型: 翻奏曲
原曲: wolves-Selena Gomez
原曲出处: https://www.bilibili.com/video/av16446572
演奏者: 乌鸦猫
演奏乐器: 卡祖笛
简介补充: 声望换装试装顺便录制一个最近喜欢的傻脸的wolves，洗脑循环中
角色：战舰少女R 声望。
微博@Crowcat_绅士假面
爱————————————————————————————-
群号：616758576
发布时间：2017-11-28 11:54:00
投稿了视频
aid:16740259
cid:27353897
标题：【乌鸦猫/卡祖笛】wolves.只想与你重温仲夏梦
描述：作品类型: 翻奏曲
原曲: wolves-Selena Gomez
原曲出处: https://www.bilibili.com/video/av16446572
演奏者: 乌鸦猫
演奏乐器: 卡祖笛
简介补充: 声望换装试装顺便录制一个最近喜欢的傻脸的wolves，洗脑循环中
角色：战舰少女R 声望。
微博@Crowcat_绅士假面
爱————————————————————————————-
群号：616758576

最近一直在听腾格尔的硬硬的翅膀，非常带感，加上今天要剪头发，为了剪了头发能自拍好看点还画了个妆，还涂了最近狂爱的金闪闪小嘴嘴。
发布时间：2017-11-22 14:00:03
投稿了视频
aid:16562253
cid:27015096
标题：【乌鸦猫/卡祖笛】腾格尔-隐形的翅膀。这翅膀简直硬死了！！！
描述：作品类型: 翻奏曲
原曲: 隐形的翅膀
原曲出处: 腾格尔
演奏者: 乌鸦猫
演奏乐器: 卡祖笛
简介补充: 最近一直在听腾格尔的硬硬的翅膀，非常带感，加上今天要剪头发，为了剪了头发能自拍好看点还画了个妆，还涂了最近狂爱的金闪闪小嘴嘴。不能浪费了这个妆+剪发前留念，录歌。
卡祖笛视频。
点开需要谨慎，音量不是很大。
噗。
微博@Crowcat_绅士假面
爱————————————————————————————-
群号：616758576

听完大建加buff
发布时间：2017-11-16 22:11:02
投稿了视频
aid:16388297
cid:26736353
标题：【乌鸦猫/卡祖笛】战舰少女R-圣诞插曲-Christmas
描述：作品类型: 翻奏曲
原曲: Chirstmas
原曲出处: 游戏里
演奏者: 乌鸦猫
演奏乐器: 卡祖笛
简介补充: 恩。我是贝爷区咸鱼
这次化妆了
微博@Crowcat_绅士假面
爱————————————————————————————-
群号：616758576


发布时间：2017-10-30 02:02:57
投稿了视频
aid:15854836
cid:25868156
标题：【乌鸦猫/卡祖笛】避雷针
描述：作品类型: 翻奏曲
原曲: 避雷针
演奏者: 乌鸦猫
演奏乐器: 卡祖笛
简介补充: 这次就懒得做封面了
爱————————————————————————————-
微博@Crowcat_绅士假面
群：616758576


发布时间：2017-10-27 07:00:07
投稿了视频
aid:15749817
cid:25649313
标题：【乌鸦猫/卡祖笛】風に吹かれても
描述：作品类型: 翻奏曲
原曲: 欅坂46-風に吹かれても
演奏者: 乌鸦猫
演奏乐器: 卡祖笛
简介补充: 風に吹かれても
爱————————————————————————————-
微博@Crowcat_绅士假面
群：616758576


发布时间：2017-10-26 16:58:40
投稿了视频
aid:15740938
cid:25633119
标题：【乌鸦猫/卡祖笛】病名は爱だった|-需要做好心理准备听的病名为爱
描述：作品类型: 翻奏曲
原曲: 病名は爱だった
原曲出处: sm31942799
演奏者: 乌鸦猫
演奏乐器: 卡祖笛
简介补充: 爱————————————————————————————-
微博@Crowcat_绅士假面
群：616758576
本家：sm31942799


发布时间：2017-10-11 09:00:12
投稿了视频
aid:15272316
cid:24858260
标题：【乌鸦猫】最强☆pare paredo！我永远爱团长.jpg
描述：创作类型: 翻跳
编舞出处: sm17723261
歌曲出处: 最強パレパレード
摄影: 寿寿
后期: 寿寿
简介: 2012年超会议，和姐妹龙十万一起学的结果龙十万现在带着男票跑了留下我一个孤寡老人在今年生日终于录了。感恩寿寿，西安十月的冷风中陪我录舞&gt;&lt;啵啵啵
微博@Crowcat_绅士假面


发布时间：2017-07-30 10:30:15
投稿了视频
aid:12734195
cid:20938110
标题：【乌鸦猫/卡祖笛】不协和音。我尽力吹了 差点没被口水噎死
描述：这是我第一个音乐视频
买了个卡祖笛，想要让大家感受一下会唱歌的屁
我有一个小群~QQ的 群号码是616758576 据说来群里的人都增加了蜜汁buff 欢迎加群来玩呀
微博是@Crowcat_绅士假面


发布时间：2017-07-08 09:14:09
投稿了视频
aid:11986512
cid:19780658
标题：【乌鸦猫】From Y to Y.过年录的现在发_(:3
描述：我最后的部分跳错了QAQ很难过，这个是冬天在汉江边录的，因为我懒现在才修完发
摄像是孝宝 微博@兔丸恋恋
我的微博是@Crowcat_绅士假面
朋友群：616758576
音源（栗プリン）：sm6582006 
本家（デビ作）：sm15019000
参考了：sm15346365 和sm25068163


发布时间：2017-07-06 15:02:12
投稿了视频
aid:11937729
cid:19705729
标题：【乌鸦猫】阿sue要迟到啦！！！小时候玩的小游戏第一期~
描述：大学放暑假中——每天都在打屁股要么就是玩换装小游戏，就想要不然录一个视频哈哈哈，希望能喜欢啦~
微博@Crowcat_绅士假面

转发动态
谁能想到这个让人感觉恋爱了的美女竟然是我呢
发布时间：2020-03-19 14:41:27
原始用户：笑归红尘
原始id:914823
#JK##短片##文艺#
发布时间：2020-03-19 14:18:53
投稿了视频
aid:97309372
cid:166120619
标题：【乌鸦猫】 唯美的春季jk日常短片《你驻足于春色中》
描述：第一次与合作拍摄视频，整体体验还算不错的， 乌鸦猫小姐姐的表现力真的太棒了，镜头感超级棒。
出镜：乌鸦猫@Crowcat
摄影：咸鱼红尘桑  鹅不食草
器材：索尼A6300+适马30 1.4   松下gh5+12-60
后期&调色：咸鱼红尘桑
BGM：桜色舞うころ——徳永英明

转发动态
字幕mv我做的[doge]
发布时间：2020-03-18 22:35:14
原始用户：放羊的西库
原始id:1973113
#嘻哈##中国新说唱##说唱#
发布时间：2020-03-18 10:08:17
投稿了视频
aid:96990499
cid:165580500
标题：《I'm so cool》金熙宇2020年Mixtape单曲，整张专辑4月发布，单曲先听为快～【搬运自金熙宇微博】
描述：转载自新浪微博金熙宇_TrapBoy，地址：https://www.weibo.com/tv/v/IxxpciAly?fid=1034:4479931762278446
搬运自新浪微博金熙宇_TrapBoy，宇哥牛逼！

整张Mixtape预计4月发布，Battle King王者归来

作词：金熙宇_TrapBoy
混音：Hughlion_小狮子
动画制作：Crowcat_假面绅士

欢迎关注新浪微博“放羊的西库”，说唱、金融、动漫，只做精品

How to speak grass in Chinese？
发布时间：2020-03-18 19:45:14

握 日
发布时间：2020-03-18 14:37:40

#全民音乐UP主##金泫雅##音乐#花瓣澡
发布时间：2020-03-21 01:42:44
投稿了视频
aid:97850472
cid:167041300
标题：【卡祖笛】FLOWER SHOWER☆金泫雅西安分雅的花瓣澡
描述：复工了

澡前挣扎 
因为没有蓝色眼影 另一边就没整 主要还是我懒
发布时间：2020-03-21 00:57:35

b站最近审核好慢？…为啥啊 我卡祖笛视频审了半天了[囧]
发布时间：2020-03-20 23:35:21

逐渐学院偶像化
发布时间：2020-03-20 10:47:37


发布时间：2020-03-24 09:06:20
投稿了视频
aid:98864226
cid:168762991
标题：少女祈祷中
描述：Crowcat的小视频2020年3月24日

卸妆前整了个烟熏妆试一试 结果发现
我静态的时候 可真是个美女啊[笑]
发布时间：2020-03-24 02:17:17

淡黄的长裙 蓬松的头发
reader乌鸦猫 真实的上线
发布时间：2020-03-27 13:53:41
投稿了视频
aid:882507996
cid:170258799
标题：淡黄的长裙 蓬松的头发reader乌鸦
描述：淡黄的长裙 蓬松的头发
reader乌鸦猫 真实的上线

#全民音乐UP主##冰雪奇缘##卡祖笛#卡祖笛真能拉垮一首歌吗？
发布时间：2020-03-25 10:00:07
投稿了视频
aid:98819727
cid:168684445
标题：【阿琳x乌鸦猫】卡祖笛真能拉垮一首歌吗？阿琳老师挑战卡祖笛合奏冰雪奇缘《Show yourself》
描述：阿琳老师和视频录制者凌四是我的好朋友 人俩是真-音乐人 
推荐大家关注他们网易云@阿琳Arlene 和@Ofo凌四 
阿琳老师才大一 呜呜呜
我再也不想穿睡衣上班了

我想发我第一支原创歌曲的先导MV
我们最近一直在弄这个 四老师很辛苦很用心拍了一个巨片 又是“你怎么能想象到这个美女竟然是我”的巨作
可是我到现在我的歌名字还没想好
所以还是先不发了吧
发布时间：2020-03-28 09:05:25

安分守己 谢谢合作[笑]
发布时间：2020-03-28 14:58:20

