用户昵称：FairyDance_渣熊
用户id：2348631
签名： 跳舞是件开心的事 微博：@-Kkkuma    应援群：734825344
官方认证：
动态内容：
--------------------
距离上次自拍已经过了半年
发布时间：2020-02-20 17:32:43

情人节快乐 给大家看看我女鹅[大笑]
发布时间：2020-02-14 13:40:25

新年快乐 以及武汉的朋友们加油 没有熬不过的冬天[tv_生病]
发布时间：2020-01-25 01:03:36

没有在评论里一一感谢 真的很谢谢大家
新的一岁新的一年HAPPINESS
发布时间：2020-01-19 00:09:00

转发动态
还是你懂我[tv_点赞]谢谢姐妹
发布时间：2020-01-18 21:03:42
原始用户：颂莞
原始id:6441368
给美少女的生贺！！
发布时间：2020-01-18 20:30:04
投稿了视频
aid:83853024
cid:143446018
标题：【颂莞】peek-a-boo｜为姐妹冬日蹦迪
描述：摄影/后期：香坂桥。谢谢大佬！其实是个拖欠了多年的生贺，祝我们阿熊宝贝生日快乐！！每年都要回来见我哦！爱你爱你超爱你！！当天其实还和她录了其他舞，是联合了摄影、夜染、把她支走瞒着她录的，皮卡布是我俩都最喜欢的毛的舞，所以选了这首，日常生活好忙我真的是挤出时间学的。她自己都知道动作好碎不好记不好跳！！所以我知道不管怎么样她都不会嫌弃哈哈哈哈！！

祝自己生日快乐啦~
发布时间：2020-01-18 13:03:52
投稿了视频
aid:83940237
cid:143596063
标题：【渣熊】SNAPPING
描述：跳的不好，长胖很多，轻喷
只想做个纪念，祝自己生日快乐~

摄影后期：香坂桥

没有新照片了 总之祝大家新年快乐~
发布时间：2019-12-31 22:41:44

分享图片
发布时间：2019-12-22 16:05:14

转发动态
告别从来都不是伤心的事
发布时间：2019-11-27 09:34:48
原始用户：Fairy丿Dance
原始id:40824
#联合创作##FairyDance##别走#
感恩2012-2019的所有......
感恩节快乐~
发布时间：2019-11-27 03:28:56
投稿了视频
aid:77133613
cid:131925119
标题：【FairyDance】别走♫给感恩节的你们♫
描述：感恩大家排除“万难”录制视频~
视频跨越了日本、韩国、云南、杭州、福州......
感恩视频里的学生党、工作党以及两名孕妇！
感恩2012-2019的所有......
舞见：小妍、Six、大花、Yona、二球、泡弥、谷川、渣熊、颂莞、夜染、九折、西野、折千、Leiky、悠然、幻喵（按出场顺序）
本家振付：sm29651068
使用音源：sm24709937

#联合创作##FairyDance##别走#
感恩2012-2019的所有......
感恩节快乐~
发布时间：2019-11-27 03:28:56
投稿了视频
aid:77133613
cid:131925119
标题：【FairyDance】别走♫给感恩节的你们♫
描述：感恩大家排除“万难”录制视频~
视频跨越了日本、韩国、云南、杭州、福州......
感恩视频里的学生党、工作党以及两名孕妇！
感恩2012-2019的所有......
舞见：小妍、Six、大花、Yona、二球、泡弥、谷川、渣熊、颂莞、夜染、九折、西野、折千、Leiky、悠然、幻喵（按出场顺序）
本家振付：sm29651068
使用音源：sm24709937

冬日女友
发布时间：2019-11-23 01:12:44

我有在跳舞哦[喵]
发布时间：2019-11-05 21:13:37

开箱视频有人愿意看吗 拆爱豆专辑那种【发自拍引起注意
发布时间：2019-09-04 16:39:10

可以做你的女朋友吗[tv_腼腆]
发布时间：2019-08-07 19:00:27

转发动态
我永远喜欢叉烧龙
发布时间：2019-07-21 23:04:27
原始用户：粑粑安
原始id:7021580
#明日方舟·龙门精英招募##明日方舟##鬼畜调教#
发布时间：2019-07-21 20:34:37
投稿了视频
aid:60154396
cid:104744804
标题：《这就是方舟》DJ老陈 抓个beat
描述：感谢观看！
感谢我的干员们！

无法接受[委屈]
发布时间：2019-07-18 21:26:09

卑微小熊带着美眉突然出现
发布时间：2019-07-09 18:53:41
投稿了视频
aid:58487601
cid:102008986
标题：【渣熊×颂莞】HAVANA【激情再合作】
描述：熊：卑微小熊又和宝贝激情合舞！！希望柚子宝贝天天开心！以后还能有机会合舞5555555555QAQ
颂莞：年初录为了不让李佳恩成为我的pd48意难平而录的。现在姐姐终于出走了！许愿姐姐走花路！


摄影：墓园
后期：妍总

最近更个视频⑧
发布时间：2019-06-10 04:45:14

失眠这个问题到底有没有什么根治的办法
发布时间：2019-05-06 05:00:25

转发动态
阿切跳舞闪闪发光
发布时间：2019-05-03 13:11:04
原始用户：鈴木紗陵HarU
原始id:3945086
#鈴木紗陵##叶正#大家好我回来啦啦啦啦啦啦！这次真的没有鸽！五一休假愉快！
发布时间：2019-05-01 10:00:23
投稿了视频
aid:50986506
cid:89271797
标题：【鈴木紗陵X叶正】Gigantic O.T.N❥我回来啦~
描述：大家休假愉快~我回来啦啦啦~鸽了很久真的很抱歉！谢谢大家等我！这次的回归作有我们Wiik Symphony的叶正老斯客串！我们跳的很开心！也希望把这份心情传达给屏幕前的大家！录制的场地是在上海的Sync Dance Studio，对舞蹈学习感兴趣的各位也欢迎来找我们玩~以后我会尽量多更新尽量不鸽！希望大家喜欢这一作么么哒！

摄影后期：路明非
原创振付sm19855153 使用音源sm19532707

想我吗？[tv_鬼脸]
发布时间：2019-04-26 12:36:49

​互动抽奖

闪现！！！
突然发现我涌有抽奖资格那我就抽一个关注我的人请他/她喝奶茶好了 快乐要一起分享【不可折现不可折现！
发布时间：2019-04-12 01:59:54

继我给三个人天青车道抽出货以后 我又在朋友圈中奖了 承接各项抽奖业务 坠机不负责那种
发布时间：2019-03-30 14:31:25

转发动态
希望我也能坚持到10年
发布时间：2019-03-29 13:15:05
原始用户：七河みこ
原始id:32576862
#七河みこ##宅舞##舞蹈#
发布时间：2019-03-28 18:25:04
投稿了视频
aid:47548352
cid:83282979
标题：【七河みこ】宇宙【10周年】
描述："能成功破解的也 只有你而已！"

从我第一次在投稿到现在已经过了10年了。sm6573975
10年间发生了很多事情，发生了很多变化。
但是唯有喜欢跳舞的心情始终不变的到现在已经走过了10年。
我想和喜欢翻跳的各位一起，从今往后也能开心的共同前行！
向至今为止给予我支持的所有人表示感谢。

编舞出处：RinRin 様 av47736607
歌曲出处：夏代孝明(GUMI) 様 sm30233676
七河みこ微博：@miko_2525 推特：@miko02xxx

鸭鸭座驾！！！[卖萌][卖萌]
发布时间：2019-03-25 21:05:21

转发动态
哇是我家耶！！！！
发布时间：2019-03-23 01:23:15
原始用户：哔哩小红旗
原始id:86335477
印象中的神秘云南小孩都是骑大象上学？还有五块钱一本大理六脉神剑剑谱？。。。NO NO NO！跟随@老番茄@紫嘉儿 @哔哩哔哩娘（22和33）一起体验哔哩哔哩文化之旅，探寻深山神秘部落里～云南楚雄千年赛装节吧！
发布时间：2019-03-22 16:53:36
投稿了视频
aid:46987269
cid:82407336
标题：带你探索神秘云南深山部落，寻找千年传统节日“赛装节”
描述：跟随@老番茄@紫嘉儿 @哔哩哔哩娘（22和33）一起参与哔哩哔哩文化之旅，探寻神秘云南楚雄千年赛装节

赤城等在728332等着指挥官来捞[调皮]
发布时间：2019-03-15 17:28:20

嗯？？？
发布时间：2019-03-14 13:13:32

一直有小伙伴想要的 高P封面奉上 [暗中观察]
发布时间：2019-03-11 19:53:54

久违了
发布时间：2019-02-19 21:55:38

要跟我一起过情人节吗
发布时间：2019-02-14 21:55:10

自拍不化妆浪费了[暗中观察]
发布时间：2019-02-09 19:24:43

新年快乐
发布时间：2019-02-04 14:57:15

Siren 💧
发布时间：2019-02-03 16:17:56

我染了一个会变胖的颜色[喵]
发布时间：2019-01-28 16:13:53

直播没人看只能发一条动态 不能浪费了今天的妆[暗中观察]
发布时间：2019-01-26 18:03:31

可以解但没必要（我带金毛真的好像女装大佬 同一个妆面下的两种风格 cos什么的以后还是不想了）[困]
发布时间：2019-01-22 14:20:58

谢谢有你们[哭哭]
发布时间：2019-01-18 23:51:41

生日&五周年纪念作来啦~#RBB#
发布时间：2019-01-18 18:03:45
投稿了视频
aid:41049112
cid:72102497
标题：【渣熊】RBB【生日作&五周年纪念】
描述：投稿的第五个年头了，时间真的过的很快~
贝贝一直是我喜欢的女团，所以这次选了这首歌，当然以后也会一直喜欢下去！
谢谢大家一直以来的支持????
最后祝我生日快乐啦~
喜欢的话就一直坚持吧！


摄影：墓园
后期：bili

还有四天就要过生日了 这半年来感谢大家的陪伴~
届时会有新投稿 也会在直播间抽奖
18日晚8点 728332等你来玩儿[卖萌][卖萌][卖萌]
发布时间：2019-01-14 19:59:10

1 2 5[大佬]
发布时间：2019-01-04 23:47:19

初心岚少的我太开心了！！！以及谢谢大家这一年来的关注与支持！！！ 2019冲鸭[喵][喵][喵][喵]
发布时间：2019-01-03 23:57:30

新年快乐呀[暗中观察][暗中观察][暗中观察]
发布时间：2019-01-01 10:35:33

嘻嘻嘻 2018最后的投稿~
发布时间：2018-12-31 18:26:36
投稿了视频
aid:39527579
cid:69439829
标题：【渣熊】Bboom Bboom【竖屏版】
描述：搭上2018最后的车 以元气蹦迪来做结尾吧~
新的一年我有好多计划 慢慢来实现把
再见了2018 你好2019

摄影：墓园
后期：BILI
振付&音源：MOMOLAND

转发动态
快来看可爱小姐姐
发布时间：2018-12-31 15:45:54
原始用户：Fairy丿Dance
原始id:40824
#FairyDance##早安少女组##再见2018#
发布时间：2018-12-31 02:17:15
投稿了视频
aid:39449839
cid:69312470
标题：【FairyDance】早安少女♡13个小姐姐一起跨年♡'17 春演唱会组曲
描述：2019年，新年快乐~！
因为喜欢就跳啦~
在比赛之后录的，体力消耗太大了，录了N遍，几乎没有能完整的跳下来，很难再有机会集齐13人录舞，感觉后期爆肝剪辑出视频，留个纪念~
不足的地方会继续努力~
Dancer：Six、金宝、幻喵、贞子、九折、二球、折千、夜染、小妍、大花、悠然、Leiky、Ari
摄影/后期：UNKO工作室
本家：av23847301
动作队形参考：av24385619
（因为各种原因，把一些动作队形改的更适合比赛，本家视频非常的赞）  

这是什么呀[喵][喵][喵]
发布时间：2018-12-31 01:17:59

提舞蹈意见可以 提着装意见的可以参考此条动态
发布时间：2018-12-30 16:05:45

哈哈哈哈哈哈哈哈
发布时间：2018-12-26 01:49:29

祝大家圣诞可可爱爱鸭！！！！[卖萌][卖萌][卖萌][卖萌]
发布时间：2018-12-24 16:33:13

新投稿来啦 大家多多支持我们和宇宙少女鸭~
发布时间：2018-12-21 17:00:24
投稿了视频
aid:38663956
cid:67965569
标题：【渣熊×颂菀】Save Me, Save You【橘里橘气二人组】
描述：渣熊：首先表白宇宙少女，不想让这首歌成为2018意难平，努力的去翻跳了。虽然老年人腰不好无法完成killer part， 但是也是尽力完成了，希望各位嘴下留情。最后表白柚子和老黄，感谢圆梦！
颂菀：坚持半年不上称，一朝迎来梦醒时分。福州市夏天plus向您拜个早年。说正经，特别感谢蛋黄，超级用心了！以后有机会还想和熊约（舞）！爱您！????

摄影&后期：蛋黄就是酱
振付&音源：宇宙少女

想听夸奖[暗中观察][暗中观察][暗中观察]
发布时间：2018-12-17 21:25:54

性感熊熊在线索命[鬼脸]
发布时间：2018-12-09 22:20:00

Save u[大佬]
发布时间：2018-12-09 12:57:45

[坏笑][坏笑][坏笑][坏笑]
发布时间：2018-12-03 18:52:02

想跟熊熊拍照的快来鸭[腼腆][腼腆][腼腆]ZEPETO关注27DEAI就可以合照了嘻嘻嘻
发布时间：2018-12-02 21:21:21

下周去录这个 开心
发布时间：2018-11-30 20:10:08

胖子也想裸穿jsk[鼓掌]
发布时间：2018-11-25 18:46:18

请问您今天想来点兔子么？[馋]
发布时间：2018-11-18 18:27:51

今天酷姐姐代替营业
发布时间：2018-11-18 10:42:40

咦 这是哪来的小偶像[doge]
发布时间：2018-11-17 12:59:51

怎么办 我又想剪头发了[大哭][大哭][大哭]
发布时间：2018-11-13 11:07:33

这个皮肤是不是不买不行？
发布时间：2018-11-09 15:26:47

晚安早安午安[微笑]
发布时间：2018-11-09 01:19:08

我最爱的主题 居家女友[睡着]
发布时间：2018-11-06 13:23:19

新手机自拍开光[害羞]
发布时间：2018-11-01 19:25:06

转发动态
舞团周年庆了~ 长按点赞一条龙哦~
发布时间：2018-10-29 20:14:45
原始用户：Fairy丿Dance
原始id:40824
#B WITH U##与你同行#
发布时间：2018-10-29 20:00:39
投稿了视频
aid:34869239
cid:61083056
标题：【FairyDance】与你同行~B WITH U~【福州舞见21人】❀坚持年更不能自拔❀
描述：之前想参加B站接力活动哒，但是因为各种比赛耽误录制啦~
特地在成团七周年用上这首曲子！
“一起经历的风雨”
“和一起写下的回忆”
“总有人在前行”
“也总会有人离去”
歌词真的是太棒啦~
感谢有你们的风景：Six、金宝、幻喵、贞子、九折、二球、泡弥、折千、夜染、Ari、白芷、西野、颂莞、筱夜、北执、小妍、渣熊、大花、Sammi、悠然、Leiky
感谢无所你们无论何时何地，都能在一起，完成一个舞蹈~
摄影/后期：UNKO工作室
本家：av23198815

中午好！ 你们有没有什么想看我跳的舞呀？韩舞宅舞都可以[大佬]
发布时间：2018-10-29 13:12:38

不看脸可能也是个挺可爱的jk呢 啊！！！日常想换头[呕吐][呕吐][呕吐]
发布时间：2018-10-29 02:03:23

转发动态
@YJ-二糯米的花嫁 
发布时间：2018-10-24 19:44:23
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖#大家一起做锦鲤#10月的各种锦鲤福利让你眼花缭乱了吗？别着急，娱加也来给我们家的小可爱们发福利啦！！让我们抓住10月的小尾巴， 选出属于娱加的锦鲤主播！
 粉丝们也能进群带队pick娱加主播哦，主播们的趣闻趣事，与我们主播近距离互动的聚会名额应有尽有！ 让大家一起来做锦鲤哦(°∀°)ﾉ
发布时间：2018-10-24 16:57:02

转发动态
@粑粑安 我也想当锦鲤
发布时间：2018-10-24 17:39:57
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖#大家一起做锦鲤#10月的各种锦鲤福利让你眼花缭乱了吗？别着急，娱加也来给我们家的小可爱们发福利啦！！让我们抓住10月的小尾巴， 选出属于娱加的锦鲤主播！
 粉丝们也能进群带队pick娱加主播哦，主播们的趣闻趣事，与我们主播近距离互动的聚会名额应有尽有！ 让大家一起来做锦鲤哦(°∀°)ﾉ
发布时间：2018-10-24 16:57:02

今天由熊妹代播[doge]
发布时间：2018-10-21 15:04:54

希望大家多多来我直播间溜达呀 投稿我也是不会落下的 关注了就不要再离开啦~ 爱你们[腼腆]
发布时间：2018-10-16 01:16:50

两万粉的时候出这个[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-10-13 03:22:06

今晚11点记得来728332看我鸭
发布时间：2018-10-12 18:32:06

给大家表演一个毒药吃东西（我最近都在直播 欢迎大家来陪我说话鸭[腼腆][腼腆][腼腆]）
发布时间：2018-10-11 22:46:38

元气熊熊不了解一哈吗~~~#舞蹈##韩舞翻跳#
发布时间：2018-09-10 16:55:50
投稿了视频
aid:31471538
cid:55013821
标题：【渣熊】BBOOM BBOOM 【元气蹦迪】
描述：失踪人口回归~
这首歌出的时候我就好喜欢，由于懒癌emmmmm。
我跳舞小动作比较多，有些动作做不协调会按照自己的理解来做，有什么不还原原版的地方请谅解~
第一次尝试竖屏，希望大家喜欢啦~~~
谢谢大家支持MUA！！！


摄影：墓园
后期：BILI
视频参照：av18105564

遭了是有新作的感觉[大佬]
发布时间：2018-08-21 19:18:36

734825344 直播群了解一哈
发布时间：2018-07-13 11:47:11

虽然我游戏打的不好 长得也不好看 但是要不要尝试开一下摄像头呢
发布时间：2018-07-11 23:40:53

不想上班 想天天跟小天才打游戏【面试有感
发布时间：2018-07-10 04:01:01

是我的化妆邪术长进了吗[点赞][点赞][点赞] 今天又是失眠的一天
发布时间：2018-07-07 04:08:13

早安【我还没睡 睡不着[流泪]
发布时间：2018-07-04 05:38:24

好久不见呀
发布时间：2018-06-24 21:44:10

瘦的时候是很可爱[鬼脸][鬼脸][鬼脸]但是现在…
发布时间：2018-06-12 17:16:20

本猪精也能套进s码的衣服啦 【据说b博现在能转发抽奖了 下次投稿给大家抽小红包好辣[点赞]
发布时间：2018-06-02 02:44:07

大家六一节快乐呀[可爱]
发布时间：2018-06-01 13:26:55

我也有啦[鬼脸]
发布时间：2018-05-22 16:15:35

认真的同学可以发现我换了一下版头【IPad 和电脑页面可见
发布时间：2018-05-19 14:21:35

防止猛男落泪 特地化了个妆
发布时间：2018-05-11 22:41:22

#翻跳##舞蹈##hanser#
发布时间：2018-05-01 22:12:35
投稿了视频
aid:22852048
cid:37961576
标题：【渣熊×颂莞】Hardworking Bitch！【爆衣？不存在的】
描述：创作类型: 翻跳
简介: 振付本家：av5651306 八拍诅咒
本家音源：av4109515 使用音源：Hanser av4848309

发发和茉莉子的振付真的很棒！但是我俩能力有限，感觉氛围很不对hhh，所以只能作为纪念投稿，不过也希望大家多多支持~么么啾！
颂莞：60帧要人命啊
摄影：墓园 后期：bili

今晚有人看直播吗 或者跟我一起吃鸡[doge][doge]
发布时间：2018-04-30 22:20:05

稻香村服务员[调侃][调侃][调侃][调侃]
发布时间：2018-04-28 14:59:26

拍毕业照[doge]
发布时间：2018-04-26 17:04:07

最近我会争取把迟来的四周年作搞出来的[大哭][大哭][大哭]拖了太久了[笑哭][笑哭][笑哭] 不知道发什么发一张封面图好了
发布时间：2018-04-23 12:35:59

转发动态
[小电视_太太喜欢][小电视_太太喜欢][小电视_太太喜欢]友情出演 大家一条龙了解一下
发布时间：2018-04-21 17:56:34
原始用户：粑粑安
原始id:7021580
相关游戏: 绝地求生大逃杀、PUBG
简介补充: 快一年没跳舞了
吃假鸡害人啊
为了纪念自己逝去的青春
决定做一个集锦表示自己还在（￣▽￣）
发布时间：2018-04-21 17:52:16
投稿了视频
aid:22383794
cid:37071221
标题：【绝地求生】一个一点都不燃的纪念混剪
描述：相关游戏: 绝地求生大逃杀、PUBG
简介补充: 快一年没跳舞了
吃假鸡害人啊
为了纪念自己逝去的青春
决定做一个集锦表示自己还在（￣▽￣）

搞完了
发布时间：2018-04-19 21:40:17

女孩子的战斗力[调侃][调侃][调侃]
发布时间：2018-04-18 16:32:56

大家好！这是一段剧透！告辞[鬼脸][鬼脸][鬼脸]
发布时间：2018-04-18 01:35:47

有没有水友想一起绝地大乱斗的 名额有限 想来的扣1 我私信你 人满截止[鬼脸][鬼脸][鬼脸]
发布时间：2018-04-14 22:10:22

创作类型: 翻跳
简介: 今天是安安的生日~希望我的猪猪能够开心健康~
不会讲话，感谢支持哈哈！

摄影&后期：蛋黄就是酱
振付：av20803222
使用楽曲：TOKOTOKO（西沢さんP）様（sm32882263）
发布时间：2018-04-12 17:10:16
投稿了视频
aid:21993258
cid:36339547
标题：【渣熊】你的女友~❤【解锁一枚女朋友】
描述：创作类型: 翻跳
简介: 今天是安安的生日~希望我的猪猪能够开心健康~
不会讲话，感谢支持哈哈！

摄影&后期：蛋黄就是酱
振付：av20803222
使用楽曲：TOKOTOKO（西沢さんP）様（sm32882263）

闪现！最近！更新！[目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2018-04-08 03:27:54

今年没有准时发生日周年作 因为我练完这次舞 拍完这个视频就大病一星期 耽误了拍摄  所以把半成品发出来~舞会在3月份拍 妆造都会完全模仿登丘美原版 大家可以期待一下 嘻嘻( ´･ᴗ･` )
发布时间：2018-01-22 22:31:50

放假回家惹！大家放假了吗[鬼脸][鬼脸][鬼脸]
发布时间：2018-01-21 11:40:29

今天18岁啦[害羞][害羞][害羞]
发布时间：2018-01-18 14:55:38

今天不蹦迪 明天变辣鸡 看看会掉几个粉[鬼脸][鬼脸][鬼脸][鬼脸]
发布时间：2018-01-06 21:19:14

发点你们没见过的我[目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2018-01-05 17:59:37

对今天的妆很满意 出去浪了[害羞][害羞][害羞]
发布时间：2017-12-28 19:28:37

圣诞快乐[腼腆][腼腆][腼腆]
发布时间：2017-12-25 15:16:11

冬日小喷菇[目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2017-12-20 13:49:07

今天波了两个小时 开心 至于下次的尬聊直播 缘见三(۶ᐛ )۶
发布时间：2017-12-17 23:07:32

直播啦
发布时间：2017-12-07 19:51:25

要不明天直个波霸[doge][doge][doge]
发布时间：2017-12-06 21:05:14

你们要的舍友小姐姐[doge][doge][doge]
发布时间：2017-12-05 19:23:28

去给舍友过生日[doge][doge][doge]
发布时间：2017-12-05 12:49:15

一个问题 你们想看我跳什么[doge][doge][doge]
发布时间：2017-11-28 19:48:55

最近真的好冷啊！刷个存在！[doge]
发布时间：2017-11-26 23:23:41

直播两人KTV 有人感兴趣吗哈哈哈哈
发布时间：2017-11-08 13:39:36

下一个投稿可能是韩舞哦 已经想好要跳什么了！
发布时间：2017-11-06 13:54:09

假装过节 其实在家打农药（新作多多支持呀朋友们̊ଳ ̊
发布时间：2017-10-31 23:11:09


发布时间：2017-10-29 22:31:58
投稿了视频
aid:15847837
cid:25856729
标题：【渣熊】DEEP BLUE TOWN来玩哦【响起吧~海浪的旋律????】
描述：创作类型: 翻跳
编舞出处: sm31772328
摄影: 蛋黄就是酱
后期: 蛋黄就是酱
简介: 夏日阳光~元气满满~
希望你能喜欢❤

是不一样的熊öㅅö
发布时间：2017-10-27 11:57:05

大概过几天八点二十发
发布时间：2017-10-24 23:31:34

我没有鸽！我出来录舞！！了！！！
发布时间：2017-10-21 09:32:36

想念我的闷青色头发 没有在那段时间录舞真是遗憾 明天要去录舞去啦 发个自拍开心一下~ 晚安ପ(ˊᵕˋ)ଓ
发布时间：2017-10-20 02:25:31

朋友们早点睡哦~晚安(´-ωก`)晚安
发布时间：2017-10-11 01:19:38

动态Test 下只舞会在十月底和大家见面 争取高产！
发布时间：2017-10-10 00:25:53


发布时间：2017-07-21 21:33:54
投稿了视频
aid:12439452
cid:20476976
标题：【渣熊】不要哟❤【色气风回归】
描述：还是跳这种风格顺手 以后可能会专注更多的BABO振付
谢谢喜欢 啾咪ლ(°◕‵ƹ′◕ლ)

摄影：墓园
后期：蛋疼君
振付：sm27266862   音源：光冈昌美


发布时间：2017-05-20 17:20:50
投稿了视频
aid:10656426
cid:17589226
标题：【渣熊×安粑粑】电子天使【于是你把“I（爱）”教给了我❤】
描述：今天是在一起的一周年~感谢有你陪伴❤


摄影、后期：墓园
使用音源様：sm20040564 
振付本家様：sm26475080


发布时间：2017-04-12 18:25:48
投稿了视频
aid:9792307
cid:16189143
标题：【渣熊】染上你的颜色【HB to my安安❤】
描述：生日快乐 my猪猪ლ(°◕‵ƹ′◕ლ) 第二次给你过生日了 希望以后的每一天都能在猪猪身旁开心的笑❤
新的一岁 要开开心心健健康康
染上你的颜色送给你 么么爱你！！！
摄影：墓园
后期：bili

ご本家：西沢さんP様(sm27529228)
参考振付：sm28097872


发布时间：2017-01-18 22:32:02
投稿了视频
aid:8084774
cid:13291329
标题：【BLS应援】Tokyo·Funka❀【生日作&三周年纪念】
描述：生日作挑战了足太的曲目，虽然有很多不足，但是因为非常喜欢这首歌所以翻跳了。今年是跳宅舞的第三个年头了，感谢所有支持我的人，接下来想要翻跳更多喜欢的作品，最后祝我生日快乐！(ˊo̶̶̷ᴗo̶̶̷`)

感谢摄影&amp;后期：欢乐注册不能
使用音源：sm21101063
振付本家：sm28576935  足太


发布时间：2016-12-20 20:38:48
投稿了视频
aid:7618289
cid:12478184
标题：【渣熊×安安】夜里亦始终想念着你【没有永远的黑夜 前方是我们所期待的明天❤~】【二十九作】
描述：这次带来新的双人合舞~
希望大家喜欢(づ￣ 3￣)づ~
感谢摄影：墓园

音源：sm24775993
参考振付：sm27230642


发布时间：2016-08-05 17:48:05
投稿了视频
aid:5664465
cid:9198000
标题：【渣熊❀】再见，偷花人【二十八作】
描述：第一次看到这个舞的时候就非常喜欢~~wata也跳出了夏日大小姐的感觉~~所以就毫不犹豫的学了。
由于地不太平转圈的时候有点站不稳，大家多多担待~
希望看到视频的你，也有一个美好的夏天❤

摄影：老韦 后期：BILIの非日常
振付：sm29061163音源：sm28168595


发布时间：2016-06-01 19:04:17
投稿了视频
aid:4833450
cid:7845306
标题：【渣熊】极樂净土❤【试跳】
描述：自制 投了就跑真刺激
振付本家：sm28709238


发布时间：2016-05-21 21:49:57
投稿了视频
aid:4724636
cid:7664861
标题：【渣熊】夕景Yesterday【二十七作】
描述：自制 好久不见~忙于线下活动的我真的好久没有撸舞了，大奖应该没有忘记我吧2333
这次为大家带来夕景这首歌，希望大家能赶走五月病，元气满满φ(≧ω≦*)♪ 【虽然我跳到后面也快要死了 请多担待hhh
另外某人很喜欢这首歌，所以选了这首www
也算是一种纪念咯~521愉快

振付本家：SM21965509
VOCAL：IA


发布时间：2016-03-13 20:44:03
投稿了视频
aid:4091014
cid:6602898
标题：【渣熊】哈根达斯下的凄凉之景【二十六作】
描述：自制 当时看了it-k@的翻跳就十分喜欢这首歌，但是情感处理的还不太到位，请多包涵啦~
以及多了2Pmaking~是现场录的~行走的表情包2333
谢谢大家资瓷~
振付：sm25233236 音源：sm17750443
摄影&amp;后期：蛋黄就是酱 Making录制&amp;协力：蛋疼君


发布时间：2016-01-18 14:16:47
投稿了视频
aid:3607683
cid:5761894
标题：【渣熊】PiNK CAT【生日&投稿两周年】【二十五作】
描述：自制 首先祝自己生日快乐啦n(*≧▽≦*)n今天只有两岁哦！！！
再来不知不觉投稿两年了，时间真是快！果咩我不会说什么漂亮话，但是真的很感谢陪我成长的朋友和观众~
宅舞是我人生中的宝物~我会力所能及的进行下去w
这次带来的是三女神今年HIT曲~虽然跳的人多但是仍然不减我对这舞的喜爱~跳的不好多多见谅~
感谢摄影&amp;后期：蛋黄就是酱
振付：みうめ sm26045105
VOCAL：MARiA


发布时间：2015-12-28 20:00:04
投稿了视频
aid:3469510
cid:5511238
标题：【渣熊】Little Scarlet Bad Girl【二十四作】【HB2 北执】
描述：自制 北老公终公于奔2了，这首歌也是我们约好要跳的，你是MANAKO我是YAKKO刚好是一对CP，可惜老公远在上海，所以只能改成个人送给老当做生贺！！等你回来我们一起跳~
把五个人改成个人振付有些单薄，各位看官口下留情~~~
最后我们一起祝北执生日快乐，愿她有个美好未来❤
振付本家sm26986205 音源sm26762755 摄影：墓园 后期：BILIの非日常


发布时间：2015-10-26 17:24:30
投稿了视频
aid:3122249
cid:4908951
标题：【渣熊】Marine Dreamin'【第二十二作】
描述：自制 忙碌的十月过去了，这一次有点失踪人口回归的感觉233 大家好我们又见面惹！ 这次跳了MD，【据说北方开始下雪了，然而我在南方的艳阳里四季如春hhh】真的是非常难跳的一首歌，很多小细节没有扣好，请多多见谅！太阳也很晒，眼睛睁不太开~
但是我还是元气满满的跳完，希望能够继续喜欢~
摄影：墓园 后期：biliの非日常 lo装：山楂浆果
原振付：Yumiko music：八王子P vocal：鹿乃


发布时间：2015-09-28 20:04:22
投稿了视频
aid:2971068
cid:4650086
标题：【渣熊】Hi-Fi Raver【HB to ruru】【第二十一作&重置】
描述：自制 鲁鲁请原谅我的Lazy 挑了一首跳过的歌重置 一直觉得这首歌当时没有跳好 想找机会重新跳一遍 嗯然后就借机给你生贺了哈哈哈  也想让你看看快两年了 我的进步如何~ 
我们也认识了快半年多了 话不多说  没有你就没有山歌教哈哈哈  今后也要一起爱虎面！！！
谢谢你陪我成长~~ 生日快乐啊~~死处女座！
感谢摄影：墓园 后期：BILIの非日常
参考振付：sm21295913 音源：sm16712655


发布时间：2015-09-15 13:29:12
投稿了视频
aid:2910923
cid:4550330
标题：【FAG宅舞无双】【渣熊】可以做你的女友吗？
描述：自制 因为要参加比赛所以录制了这首歌 一直很喜欢NORA的版本 感觉歌也很好听 所以选了这首
裙子有点紧导致动作放不太开 请见谅 
最后还是希望大家多多支持ww
参考振付：sm23391098 摄影：墓园 后期：biliの非日常


发布时间：2015-08-16 17:08:28
投稿了视频
aid:2746535
cid:4289838
标题：【渣熊❤】东京夏日相会【第十九作】
描述：自制 这首歌自从出了以后就一直循环，HW大好ww！！然后看到manako和yakko的翻跳，更是萌的我不要不要的。由于假期在家缺少合舞的小伙伴，所以跳了单人版（动作有少许改动）。希望大家喜欢哦~φ(≧ω≦*)♪ 以及七夕节快要到了，所以给大家带来这首歌~提前祝大家七夕快乐哦www
摄影：老韦 后期：biliの非日常 
振付：sm26776247 音源：sm26776262


发布时间：2015-07-30 22:16:32
投稿了视频
aid:2654572
cid:4160607
标题：【渣熊♪】坚定的Eye【十八作】
描述：自制 很喜欢这个舞，所以翻跳啦~希望大家喜欢φ(≧ω≦*)♪ 
振付参考：av1887593（sm号没有找到 
音乐：sm24347618 
摄影：蛋黄就是酱 棱镜探知机
后期：BILIの非日常
压制：@小黑狐


发布时间：2015-07-13 17:16:47
投稿了视频
aid:2567460
cid:4010592
标题：【渣熊×FLBP】神的随波逐流【打×踊】【十七作】
描述：自制 啊，大家好！我又来了！今天我平安回到家所以我来发一个新作品祝贺！！这次的作品综合了WOTA艺和宅舞。这里谢谢FLBP的各位，虽然我打的不好也不嫌弃哈哈哈哈，今后也会有更多打×踊的视频出现！希望大家喜欢φ(≧ω≦*)♪  摄影：墓园 协力：蛋黄就是酱 后期：BILIの非日常 WOTA艺打师（FLBP四人）：晓鱼 石榴夜 黑头 石鬼   参考振付：sm23294752 音乐：sm23538930



发布时间：2015-06-05 16:45:35
投稿了视频
aid:2401423
cid:3714289
标题：【渣熊❤】Shake It！【十六作】
描述：自制 第一次站高温，在太阳底下晒了几个小时，本来就不白的我更加黑了_(:зゝ∠)_，不过好在成功产出了。
对我来说，跳舞真是件开心的事情呢，以后也会跳更多这样令人开心的曲子(ฅ&gt;ω&lt;*ฅ)
感谢当天辉爹丸爹西爸爸老黄陪我跟安安战高温，辛苦啦~鞠躬！以及明天就要高考的北北和思思！你们要加油！！！
摄影&amp;后期：蛋黄就是酱 压制：Biliの非日常
振付→sm17617284   楽曲→sm17608134


发布时间：2015-05-08 20:15:12
投稿了视频
aid:2302870
cid:3592984
标题：【渣熊❤】不一样的星期五早安【十五作】
描述：大家好久不见~这次为大家带来精心准备的星期五早安。尝试了新的拍法，也有更多的小伙伴们加入了我的作品制作。虽然拍摄当天状况频发，但是最终也顺利产下了这个作品。渣熊熊的心态一直都是：能给看到作品的你带来快乐就好了，这一作仍然希望你们能够喜欢！鞠躬~
摄影：蛋黄就是酱、 闭关修炼腹肌之尘
后期：蛋黄就是酱&amp;BILIの非日常 
BGM：P1：sm24559315 P2：黑澪
振付本家：sm23975498


发布时间：2015-04-21 19:14:06
投稿了视频
aid:2243881
cid:3493111
标题：【渣熊&福州SEC06】告白予行练习【第十四作】【旧作新翻】
描述：自制 第二次在漫展撸舞，虽然是旧作新翻但还是觉得挺有意义决定放上来。【主要是因为听到了神谷娘娘的BGM好激动一激动就翻了哈哈】。这里要谢谢MAN哥和老黄同行，能够陪我在漫展一起疯。
封面摄影：红茶
摄影&amp;后期：蛋黄就是酱 
振付本家：[sm19771854] 音乐使用：[sm24953788]


发布时间：2015-04-08 17:35:47
投稿了视频
aid:2198008
cid:3412908
标题：【渣熊】小（肥）小（肥）鹿【第十三作】
描述：自制 渣熊熊又和大家见面了(๑•̀ㅂ•́)و✧这次给大家带来囤货【并不】小小鹿，希望大家能喜欢~ლ(°◕‵ƹ′◕ლ)
摄影：蛋黄 后期：Bili
振付：av1639511 BGM：av1572506


发布时间：2015-03-12 19:30:34
投稿了视频
aid:2101126
cid:3259434
标题：【渣熊❤】我的世界坠入爱河【第十二作】
描述：自制 
特别感谢 摄影：蛋黄 后期：WILL

参考振付：sm24227000 音源使用：sm24224642



发布时间：2014-12-24 23:58:30
投稿了视频
aid:1827421
cid:2808069
标题：面【渣熊❤】恋之2-4-11【第九作】【虎面男神生日快乐】
描述：自制 久违的投稿，好久不见。今天是圣诞节，同时也是虎面小天使的生日，为大家带来这首恋の2-4-11。虎面哦蛋饺皮噢妹得多~~ 也祝大家圣诞快乐啦~~~ 摄影&amp;后期：蛋黄（辛苦啦）妆娘：金宝 以及陪同小天使：山芋                                振幅样→ とらさんsm23160964 楽曲御本家様→sm22017384 



发布时间：2014-09-30 19:05:09
投稿了视频
aid:1573344
cid:2391269
标题：【渣熊❤】Hello Mr.Chocolate【第八作】
描述：自制 撒西不理，这里是大一狗渣熊，自从上了大学，忙的我录视频都没时间，这个视频是假期录得，现在才有时间发上来~能继续投稿能继续得到你们是最开心的事情了~ 感谢摄影&amp;妆娘：路南晃 后期：莫英雄


发布时间：2014-05-25 16:43:54
投稿了视频
aid:1147703
cid:1670632
标题：【渣熊❤】SPICA【第七作】【HB to 墨宇 拿拿】
描述：自制 水系魔法师渣熊参上ヾ(´･ω･｀)ﾉ 民那好久不见惹~ 假期囤货用完了，开始录制新舞蹈了~ 这次的SPICA是参照足太小天使的振付，但是转圈圈什么的完全残念~嗯嗯果然基本功什么的才是最重要的~ 渣熊表示会继续努力！！！(๑•̀ㅂ•́)و✧ 以及这次的投稿是给墨宇和拿拿的生贺~两个小天使要开开心心的~生日快乐~ 摄影：沈学长 后期：七分


发布时间：2014-04-30 17:08:39
投稿了视频
aid:1093103
cid:1579783
标题：【渣熊❤】Hi Fi-Raver【第六作】【特别的路人技巧】
描述：自制 一个月没有投稿了呢 于是把寒假库存最后一发拿出来给大家开心开心 本来这一作不打算发了 但是偶尔卖卖蠢不也很好吗φ(≧ω≦*)♪  忘动作划水神马哒就当给大家乐乐啦~ 以后有机会再好好录一次 4月快要结束啦 作品奉上希望大家在5月有好心情 特别感谢 摄影：某進擊の変態王子 后期：冬白苍术 妆娘：路南晃 还有路人：一中足球队233  最后说一句：跳舞呢，最重要的就是开心，你饿不饿，我给你下只炸熊吃XD


发布时间：2014-03-30 11:13:08
投稿了视频
aid:1034617
cid:1494372
标题：【渣熊❤】Girls【第五作】【HB to宝石、蛋疼】
描述：自制 为大家带来了第五作Girls 希望大家能喜欢 祝宝石姥姥和蛋疼生日快乐~ 认识你们真是太好了2333 摄影：某進擊の変態王子 后期：七分 妆娘：路南晃


发布时间：2014-03-17 12:25:48
投稿了视频
aid:1014353
cid:1466815
标题：【渣熊❤】LAMB【第四作&英雄生贺】
描述：自制 今天是莫英雄的生日，我一只只会跳舞的熊也只好拿出作品做生贺啦~英雄生日快乐么么哒（づ￣3￣）づ╭❤～于是为大家带来的是lamb这只舞，渐渐的投稿也多了起来，渣熊会更加努力的为大家带来更好的作品，希望大家喜欢~ 感谢摄影：某進擊の変態王子 后期：蛋黄 妆娘：路南晃


发布时间：2014-03-01 16:58:10
投稿了视频
aid:989639
cid:1430428
标题：【渣熊❀】千本樱【第三作】
描述：自制 颜控慎入 噗噗噗第三作来惹 这个是寒假撸的 本来打算去有樱花的地方路撸 但是花还没开orz 所以就找了这个地方 UP主颜艺 忘动作 站不稳等等小问题略多 会慢慢的改过来的 要是有舞蹈方面的意见欢迎大家给我提哦 UP主会努力提升舞技 做一个良心舞见 最后今天是三月第一天 祝大家天天好心情哦ヽ(✿ﾟ▽ﾟ)ノ 感谢摄影：某進擊の変態王子 后期：葡萄


发布时间：2014-02-12 22:05:16
投稿了视频
aid:960604
cid:1389947
标题：【渣熊❤】告白予行練習【第二作】
描述：自制 第二作来惹 硬生生的把萌妹子的舞跳成了大汉的感觉噗 我也跟个风撸个告白 渣熊提前祝大家早日脱团 情人节快乐 suki❤~~~~~ 摄影：某進擊の変態王子 后期：葡萄


发布时间：2014-01-19 18:24:37
投稿了视频
aid:918688
cid:1333760
标题：【渣熊❤】Cat Food【生日初投稿】
描述：自制 一直在舞区混但还没有投过稿 第一次投稿表示很紧张shy~ o(*////▽////*)q 时间匆忙自己学压制 所以视频没有想象中的完美 但是作为小透明一定会更加努力的学习宅舞 求轻喷求鼓励谢谢大家 最后祝自己生日快乐(๑•̀ㅂ•́)و✧ 摄影君：某進擊の変態王子 

今晚新投稿
发布时间：2020-03-14 20:01:39


发布时间：2020-03-15 09:23:25
投稿了视频
aid:96293156
cid:164384099
标题：【熊×夜×莞】DRIP  【临时摸仙组】
描述：熊：祝大家新年快乐
柚：给您拜年
染：。。。。

卑微小UP没有联合投稿权限只能一起投了，另外两位是：@夜染xxxxxx @颂莞
哈哈哈谢谢大家点进来！希望还能有下次！


摄影&后期：香坂桥

动森也太好玩了 小伙伴们可以加一加我的好友
SW-2428-4229-0021
发布时间：2020-03-21 19:45:44

