用户昵称：FiNEE小楼
用户id：935459
签名：不忘初心【群：30509372】【商务合作：3007229437】
官方认证：bilibili 知名舞蹈UP主
动态内容：
--------------------
#小楼##HIP##MAMAMOO#
趁舞蹈室没人录了个练习室版，运动服赛高
发布时间：2020-03-12 18:56:58
投稿了视频
aid:95709521
cid:163374146
标题：【小楼】HIP练习室试跳❤️MAMAMOO
描述：我爱MAMAMOO！四姐最棒！
熬夜吧，是真的会让人变虚...录舞的时候完全使不上劲，还疯狂噘嘴攒力气hhhh
幸好录了练习室版，看视频发现有好多细节做的不到位，正式版努力改掉~
摄影：Liam
后期：最棒的衣杏大天使

节日快乐姐妹们，为自信，为强大，为自由❤️
发布时间：2020-03-08 10:08:59

“害 姐姐只要不说话都挺好看的”
发布时间：2020-03-06 17:30:21

我是不是又消失了很久，主要最近深陷在躺鸡的快乐中无法自拔，太快乐了咕咕咕
发布时间：2020-03-03 22:27:49

最近好喜欢这种颗粒黑皮的质感
闲得在家化妆玩，你们在家都玩啥啊[暗中观察]
发布时间：2020-02-22 18:24:16

#爹爹木今日出道#
全能队长✨@FiNEE小楼 
天使门面✨@阿呆每天都不想动 
妖精ACE✨@我是鸽手_pororo 
仙姿舞担✨@壁花少女vi 
甜美说唱✨@稀飯姬Kayuki 
来自hnc 【很能吃】Entertainment
实力女团入股不亏。出道作【GU GU】打歌当日因全体放鸽子引发饭圈热议。
发布时间：2020-02-22 00:57:05

为什么要给我推荐这个活动[囧]
发布时间：2020-02-15 12:13:04

#宅舞##翻跳##2020BML#
昔日舞见在家憋疯竟然！！！我很快乐了，你们呢٩( ᐛ )و
发布时间：2020-02-09 15:14:44
投稿了视频
aid:87727579
cid:149881195
标题：舞见在家竟被憋成这样！30年后的广场舞♪彩虹节拍♪
描述：摄影：麻麻
后期：衣杏
视频最后录了一段想分享给大家的话，这几天憋坏了想到以这个形式粗糙地录了这支舞，总之我是很快乐了，宅舞的初心大概就是专递快乐吧，希望大家在家也能开开心心的w
武汉加油，中国加油！

🎂20200202🎂
𝗛𝗮𝗽𝗽𝘆 𝗕𝗶𝗿𝘁𝗵𝗱𝗮𝘆 𝘁𝗼 𝗺𝗲
又是一年十八岁，感恩你们这一年的陪伴
愿世界善待赤诚之人
愿我的国家平安顺遂

最后祝自己生日发财[画风突变]
发布时间：2020-02-02 22:16:42

听说最近特别流行这样的模糊自拍，我的手抖废片有救了
发布时间：2020-01-21 16:09:51

又到周末了，今天是大明少女
发布时间：2020-01-10 17:24:35

#王者荣耀##舞蹈##翻跳#新年第一稿，人间扳手楼总上线，A到你了么？
发布时间：2020-01-04 11:48:19
投稿了视频
aid:81994634
cid:140302273
标题：A到爆！硬核王者意志翻跳【人间扳手楼总】
描述：摄影：暴风疾雨
后期：衣杏
2020第一稿，今年想试试传达一些不一样的东西。
女生也可以有力量可以很硬核。


『凡心所至，素履可往』

岁月不居，时节如流。2019遇见了许多人，经历了许多事。从美国到回到上海，收获诸多的意外和惊喜，总算完成了人生重要的转变。2020想要做更多的尝试，希望自己可以用内心微小的光，照亮每一个在这里看见我的人。
2020年送给自己的话：凡心所向，素履可往。
发布时间：2019-12-31 19:02:25

收工
发布时间：2019-12-30 23:35:34

周末暖阳里的早安呀☀️
好久不见
发布时间：2019-12-21 09:49:39

今天去拍照片啦w
这个月的动态量达标，下个月见（x
发布时间：2019-11-24 15:55:15

最近互动好少呀，还在的大家能评论让我看到你们么[tv_委屈]
发布时间：2019-11-12 23:43:36

四舍五入就是撸到南北了@壁花少女vi
发布时间：2019-11-03 15:36:02

#蝶##梁祝#第一次尝试反串，楼公子出来营业还请大家多多指教
发布时间：2019-10-30 18:00:54
投稿了视频
aid:73915069
cid:126439403
标题：【小楼】男装反串初体验《蝶》
描述：一直想尝试男装扮相，这次初体验还是很有趣的。虽然一眼看穿是女孩子了，虽然跳的是梁山伯可能看起来更像祝英台吧hhh
仙风老师这支梁祝的编舞儒雅又英气，我只能模仿五分动作，神韵还是欠缺了太多，还需要更加的努力呀。
服装借鉴的是小梦的汉服混搭，这条宋裤买了这么久总算能用上了w
感谢陪我录到天黑的摄影：暴风疾雨
感谢两天爆肝的神仙后期：三夏
编舞：av73513229
“天乃蝶之家，地乃蝶之灵，云乃蝶之裳，花乃蝶之魂，但为君之故，翩翩舞至今。”

为了艺术，莫法呼吸
今天是楼公子出来营业
发布时间：2019-10-26 15:32:20

深夜失眠你们呢？
-你的小可爱突然营业
发布时间：2019-10-22 00:11:44

转发动态
收获老婆今年份的可爱
发布时间：2019-10-19 20:19:48
原始用户：Kiyoka清夏
原始id:913792
#Kiyoka##别走##いかないで#
发布时间：2019-10-19 19:30:33
投稿了视频
aid:71706668
cid:124170641
标题：【Kiyoka】别走❤我们终会重逢
描述：❤好久不见啦（又）！谢谢你们还来看我跳舞！这一作也希望大家喜欢！
❤百日奇迹，沙漠终成绿洲
❤谢谢你们在我的城市说再见，我们终会重逢
❤摄影/修图/后勤日常感谢：我老婆@飞呀Fiya 爱你！
❤感谢后期：莫斯爱  @莫斯爱02  那个色调那个天那个特效真的是太棒了！！！
❤照例小作文见微博，来找我玩呀！
P.S. 能看懂我的玩偶的小伙伴请一定来找我玩！

新作好凉，在弹幕里哄哄我吧[委屈]
【av71478343】
发布时间：2019-10-19 10:51:40

#芒种##小楼##汉服#❤️一袭红衣，惊艳四座❤️你的大姐姐楼回来了，不进来看看么
发布时间：2019-10-17 18:00:32
投稿了视频
aid:71478343
cid:123853568
标题：【小楼】《芒种》❤️一袭红衣，惊艳四座❤️
描述：你的楼哥回来啦！这次是白小白老师一出编舞就决定要学的芒种，一直觉得芒种就应该是这种金秋的夕阳下，红衣款款的感觉。所以这次的舞蹈想跳出更成熟飒爽的感觉，虽然最后可能跳成了老鸨LOL 
第一次尝试自己做造型，用尽所有的手工技能点做的盘发。服装上专门挑了红色的宋裤褙子，搭配银杏双面绣扇，希望这次的造型大家喜欢呀w
回国后的第一稿，搭档了新的摄影和后期，虽然小细节还需要磨合但是成品还是很满意哒，以后就会稳定投稿啦~
摄影：雨叔
后期：三夏
音乐：音阙诗听&赵方婧《芒种》
编舞：av66896179

转发动态
老婆生日快乐！祝vi宝早日暴富包养我！
发布时间：2019-09-28 16:02:49
原始用户：壁花少女vi
原始id:5029270
#宅舞#今年的生日能跟姐妹一起跳舞非常开心！以后也要一直一起开心鸭~
发布时间：2019-09-28 13:22:11
投稿了视频
aid:69246179
cid:120012211
标题：【V呆饭熙瓜】❤Rabbit❤ᕙ(•̤᷆ ॒ ູ॒•̤᷇)ᕘ和姐妹一起快乐合舞
描述：参考：sm22931255

摄影＋后期：莫斯爱＆稀饭

一想到你我就：吃了么？
发布时间：2019-09-28 15:52:42

转发动态
稀饭真可爱呜呜呜//@壁花少女vi:wky//@稀飯姬Kayuki:捞捞～@舞蹈区锦鲤姬
发布时间：2019-09-21 15:30:52
原始用户：稀飯姬Kayuki
原始id:3176606
#翻跳##稀饭##中国风#提问:芒种这首歌有多少个“呜”？
发布时间：2019-09-20 18:30:46
投稿了视频
aid:68317596
cid:118409818
标题：【稀饭】❤芒种❤相思无用才笑山盟旧
描述：编舞:M子
摄影:贝贝
后期:莫斯爱
音源:音阙诗听/赵方婧 《芒种》

中秋节快乐呀🥮
发布时间：2019-09-13 16:01:04

谢谢【鞠躬】
#UP主粉丝成就奖#
发布时间：2019-09-11 18:38:15

转发动态
老婆和弟弟！
发布时间：2019-09-05 20:40:24
原始用户：壁花少女vi
原始id:5029270
趁@K小K嗷 开学前快速填了个坑，喜欢了很久的1M舞室编舞！希望大家能喜欢可爱的弟弟 快去关注他！#1M舞室# #MAYJLEE# #翻跳#
发布时间：2019-09-05 18:00:17
投稿了视频
aid:66688488
cid:115654174
标题：【vivi & K小K】All I Wanna Doᕙ(•̤᷆ ॒ ູ॒•̤᷇)ᕘ「抗热姐弟」
描述：摄影：@白菜
后期：@K小K嗷
希望大家喜欢可爱的弟弟！快去b站关注他呀！@K小K嗷

闪现，是真的短发楼
发布时间：2019-09-01 18:06:50

非著名软装设计师·快累死了·尘螨过敏·楼
发布时间：2019-08-29 23:23:49

转发动态
我大哥果然就是我大哥，串翻太帅了
发布时间：2019-08-27 20:03:45
原始用户：壁花少女vi
原始id:5029270
今年第三个原创编舞 希望你们喜欢~三连冲鸭#原创编舞##汉服##古风舞蹈#
发布时间：2019-08-27 18:44:31
投稿了视频
aid:65605592
cid:113838222
标题：【vivi原创编舞】❀清平乐·长安十二时辰❀
描述：音源：「清平乐」紫宁
后期特别感谢：@蛋黄酱
摄影：@莫斯爱
妆造服装：山有木兮
汉服来自：罗袖香汉服工作室

剪短发啦
发布时间：2019-08-24 14:34:31

转发动态
姐妹们太酷了好么！顺便给旺总打 call！
发布时间：2019-08-20 15:10:45
原始用户：稀飯姬Kayuki
原始id:3176606
#翻跳##稀饭##舞蹈#我从未迷茫，你绝不彷徨。
发布时间：2019-08-20 13:51:46
投稿了视频
aid:64546956
cid:112060938
标题：【稀饭×pororo】❀一体同心❀让我们纵情去人间大闹一场❀【时之卷】
描述：动作参考:SNH48 TeamNII 时之卷公演
音源:陆婷 王诗蒙
摄影/后期:莫斯爱

年更up终于10w粉了，感谢大家陪了我这么久。从6年前一个小透明慢慢地走到现在，从最初单纯的热爱跳舞，到现在会思考每个作品能否传递出自己的感情和正能量，一路上都有很多人的陪伴和鼓励。
今后我也会继续努力，热爱跳舞，不忘初心❤️
鞠躬
发布时间：2019-08-19 19:48:04

转发动态
bright my day[卖萌]
发布时间：2019-08-13 08:23:36
原始用户：壁花少女vi
原始id:5029270
大家好 我想起b站账号密码了 #暑期爆肝挑战##韩舞翻跳##IZONE#
发布时间：2019-08-12 19:36:10
投稿了视频
aid:63358427
cid:110025401
标题：【vivi】❀Violeta❀你是我的世界⸜(* ॑꒳ˆ * )⋆*︎「2p竖屏」
描述：参考IZONE【violeta】练习室版 
音乐有剪辑

摄影：@莫斯爱
后期：@莫斯爱

七夕节你们都在做什么呢？
发布时间：2019-08-07 19:20:10

社会人小楼和你说早安[喵]
发布时间：2019-08-01 08:43:18

#BLACKPINK##粉墨##Kill This Love# 
大家久等的葬爱，更新了P2纯舞蹈版
发布时间：2019-07-25 18:00:03
投稿了视频
aid:60634477
cid:105534640
标题：【小楼】凌晨大街上跳葬爱❤Kill This Love❤BLACKPINK
描述：在美国录的最后一支舞，虽然有瑕疵但是也算是画上了圆满的句号。这支舞从练习到录制各种艰辛，重录了一次还连续熬了两次通宵才勉强拍完，感恩摄影君们陪我爆肝修仙见证洛杉矶5点的太阳。直播练这支舞也练了好久，也尝试了自己以前没有试过的力度控制，希望你们会喜欢呀。快回国那段时间忙到爆炸，在最胖的时候录了这支舞。是什么让我依然选择穿高腰呢，大概是脑子坏了吧(x）这次后期君也是第一次尝试比较复杂的MV风格，我觉得超级酷的！之后会上传纯舞蹈版本到2P。
接受结束，迎接开始。感恩大家这么长时间不离不弃，我也会继续努力的www

掐指一算，今天有投稿
发布时间：2019-07-25 13:27:16

昨晚刚回国，今早上突然收到意外的小花花！小太阳+洋桔梗的组合一猜就是我家贤宝送的！呜呜呜好幸福！有这种小可爱还需要谈什么恋爱[大哭][大哭][大哭]
发布时间：2019-07-19 10:19:10

转发动态
稀饭生日快乐！【刚落地祝福迟到了唔…
发布时间：2019-07-18 17:27:51
原始用户：稀飯姬Kayuki
原始id:3176606
#宅舞##舞蹈##翻跳#今年的生日和大家一起跳了舞！
发布时间：2019-07-17 14:05:26
投稿了视频
aid:59535783
cid:103726130
标题：【稀饭】-和大家一起跳舞！-DO RE MI FA MIX！【生日作】
描述：摄影/后期：稀饭 莫斯爱
参演UP（按视频顺序）：@壁花少女vi @阿呆每天都不想动 @我是鸽手_pororo @阿熙aki @Echo302302

今年的生日和大家一起跳了舞！很开心！

转发动态
姐妹来约拉伸局吧 健康又努力//@壁花少女vi:努力了
发布时间：2019-07-08 08:21:56
原始用户：冯老师不会鸽
原始id:10053514
本来在和我好好的摆龙门阵 ，然后她咚的一哈把jio拿上来了，我好方怎么办？在线等[无语]@壁花少女vi
发布时间：2019-07-07 21:31:16

玫瑰归你，你归我好么
发布时间：2019-06-28 20:43:58

今天份的学习楼
发布时间：2019-06-25 09:13:20

今日份的小可爱w
发布时间：2019-06-23 20:39:41

又是通宵录舞，天亮了呢[tv_大哭]
发布时间：2019-06-23 20:21:17

终于研究出了相机都能拍出来的【究极画睫毛大法！】作为无睫毛星人感动哭了[大哭]
发布时间：2019-06-06 14:51:39

#2019高考应援#
今天是你的小甜橙给大家打气🍊
高考的宝贝们心态放平，高考只是人生的一小部分，尽力做到最好不留遗憾就够啦
发布时间：2019-06-06 09:58:43

小朋友们六一快乐！晚安呀
发布时间：2019-06-01 15:26:35

觉得总也走不完的那些时光，偶尔回过头的时候才发现都已经在身后了
发布时间：2019-05-31 09:47:51

通宵录舞 升仙
发布时间：2019-05-30 13:15:45

转发动态
我没你这么可爱的大哥[傲娇]
发布时间：2019-05-27 03:55:19
原始用户：壁花少女vi
原始id:5029270
#小鹿乱撞##翻跳##舞蹈#不想做女朋友 只想做你的大哥！
发布时间：2019-05-26 18:16:51
投稿了视频
aid:53673151
cid:93889423
标题：【vivi】小鹿乱撞*ଘ(੭*ˊᵕˋ)੭* ੈ✩
描述：❀摄影＋后期：莫斯爱
❀参考视频：av38587731

赞美一下旺总业界精英！永不拖片！

鞋子变形？？？
老爹鞋：我做错了什么[微笑]
发布时间：2019-05-25 12:52:03

这几天studio里好多人，没法直播了啊哈
发布时间：2019-05-25 12:24:37

#响喜乱舞##小楼##宅舞#
社会大哥大，在线蹦迪。80年代死亡非主流卷发，你值得拥有
发布时间：2019-05-23 18:00:26
投稿了视频
aid:53125808
cid:92943931
标题：【小楼】响喜乱舞(響喜乱舞)⭐️社会大哥大
描述：又是一个一年前录的远古稿，这作因为发型过分80年代非主流，我一直在纠结到底要不要投的。本来我是想要直发的，但是录这个之前录了我是大哥大，卷的头发用直板夹也使劲撸都撸不直我就放弃了，妆也是大哥大的妆，死亡蓝色眼影完全盖不住orz
大家好，请叫我大哥大www
本家：av31984673
摄影：白菜
后期：衣杏

不更新一定不是我的问题，是这个游戏有毒我停不下来，救命[笑哭]
发布时间：2019-05-17 14:39:41

上次录舞拍的片子，赞美摄影[赞了]
发布时间：2019-05-05 14:20:10

Final进度1/3，卫生间灯光真适合自拍[点赞]
发布时间：2019-05-03 11:45:41

又要到穿小礼服的时候了，三周不喝奶茶体重并没变=奶差不会长胖，我要把奶茶喝回来！
发布时间：2019-04-21 01:44:26

#跳伞Vlog##FiNEE##小楼#
什么？舞区up竟然几乎素颜出镜！令人害怕的发际线审判！考验真爱的时候到了么？
发布时间：2019-04-11 17:32:08
投稿了视频
aid:48979834
cid:85778113
标题：夏威夷14000英尺高空跳伞 | 真实发际线几乎素颜出镜 | up主疯了么 ♡ 小楼Vlog #1
描述：人生第一次跳伞，被朋友哄骗直接选的无氧气瓶的最高高度（4267米）。总之也是一次很特别的勇敢的尝试，夏威夷跳伞风景真的很美，推荐大家有机会一定要去试试看。刚出舱门的时候以为会有失重感，怂了一小下，后来发现完全没有就放飞自我了。
预料到这一期视频会有很多人评论我【令人头秃】的长相了，想做一个可以给大家分享正能量和快乐的up主，所以大家开心最重要！
这一次带着大家一起来体验高空跳伞啦，之后还会陆续有新的vlog投稿的请期待w
摄影：Skydive Hawaii
后期：小楼
压制：Hana

又到周四了，还是下午6点的投稿呀
第一次投vlog有点紧张[委屈]
发布时间：2019-04-11 10:23:56

久违的榜一，但是这个结果太讽刺了
下周投稿答应大家很久的【巨丑真实发际线】的跳伞vlog，顺便清一波粉
I am what i am[无奈]
发布时间：2019-04-07 13:34:16

转发动态
我家稀饭说的对
发布时间：2019-04-05 16:01:14
原始用户：稀飯姬Kayuki
原始id:3176606
不论在国内外，展示自己的好身材好容颜是为了博取异性关注的逻辑都是非常低级的逻辑
发布时间：2019-04-05 14:50:39

转发动态
[赞了]//@阿呆每天都不想动:[tv_点赞]//@中二骚年Echo:[喜欢][害羞][害羞][害羞]
发布时间：2019-04-05 13:30:13
原始用户：无铭字幕组
原始id:11033966
hello，字幕组里小哥哥终于露脸啦！！！
大家去原抖音视频，点赞转发关注评论一条龙，就可以参与抽奖噢～我们会在抖音评论区里抽取88楼，188楼，288楼…依次类推，送出厦门大学明信片，然后再随机抽取一位送出厦大文化衫和手绘地图～
ps：一定要去抖音原视频转发评论哦
@中二骚年Echo
（小哥哥负责运营字幕组的同名抖音）
发布时间：2019-04-05 13:05:22

#FiNEE##小楼##对你青睐#
在大海彼岸的美国对你告白~ 感恩在海风和太阳暴晒中努力生存的刘海
发布时间：2019-04-04 18:00:05
投稿了视频
aid:48217486
cid:84457072
标题：【小楼】♥对你青睐♥ 在美国海边对你告白
描述：第一次和新的摄影君合作，虽然还在磨合但是成片超级喜欢。又是一个凌晨四点起床录舞的经历，但依然没有躲过洛杉矶的太阳暴晒。选景去了好几个地方，摄影一直扛着相机云台太辛苦了。在礁石上录舞也是难得的经历，还看到了野生海豚。
希望能把这份幸运和阳光带给你们~
平面摄影：Andrew
视频摄像：Billy
爆肝后期：衣杏
编舞：av46346541

今天下午6点，新投稿带大家感受夏天啦[点赞]
发布时间：2019-04-04 10:32:10

转发动态
这位少女为什么这么高产[害羞]
发布时间：2019-03-31 22:38:46
原始用户：壁花少女vi
原始id:5029270
#堪堪-宫廷计手游周年庆#勤劳更舞的我～希望大家喜欢这次的古风舞～
发布时间：2019-03-31 20:00:42
投稿了视频
aid:47871334
cid:83852308
标题：【vivi】◆堪堪◆此后流水温柔，明月更上重楼
描述：摄影：白菜
后期：しす様
妆造服装：山有木兮
编舞本家：西四&皮卡浩 av47314954
音源：《宫廷计》手游主题曲《堪堪》
演唱：@伦桑_爱唱歌

晚安💤
发布时间：2019-03-31 13:24:44

转发动态
我老婆又可爱了
发布时间：2019-03-30 02:57:14
原始用户：壁花少女vi
原始id:5029270
#春季少女告白计划#点击视频收获vi哥的爱(´▽`ʃ♡ƪ)
发布时间：2019-03-29 11:32:21
投稿了视频
aid:47637172
cid:83437703
标题：【vivi】对你青睐❤粉嫩少女向你告白
描述：参考视频：av46346541
后期：bili
摄影：白菜

#Lemon##舞蹈#无论怎样酸涩的初恋，都会成为我们心中的白月光吧????
发布时间：2019-03-24 17:31:55
投稿了视频
aid:47218531
cid:82692147
标题：【小楼】Lemon✨如柠檬般酸涩的初恋
描述：囤了很久的稿子，虽然有缺陷但我自己也蛮喜欢的。无疾而终的恋爱应该都是这样像柠檬一样酸涩的吧。希望这一次也能够传达到对于这首歌的理解：“虽然已经成为了过去，但你仍然是我心中唯一的光”。
感谢vi老师友情出演，为我们的幼儿园水平演技鼓掌！
摄影：白菜
后期：衣杏
友情出演：vivi
原振幅/BGM：av27756946

转发动态
分镜非常美！
发布时间：2019-03-21 00:11:41
原始用户：壁花少女vi
原始id:5029270
#翻跳##韩舞翻跳#就算是梦也好 涂抹成红色吧。开始你光彩夺目的玫瑰人生❀
发布时间：2019-03-20 19:46:26
投稿了视频
aid:46839373
cid:82182719
标题：【vivi】◆La Vie en Rose◆光彩夺目的玫瑰人生
描述：◆参考视频：av35247923
◆摄影：白菜
◆协力：十三秋裤
◆剪辑：稀饭姬
◆后期：莫斯爱

转发动态
赞美这位比我高产的老婆
发布时间：2019-03-19 04:12:45
原始用户：Kiyoka清夏
原始id:913792
#纯洁的未来之景##宅舞##Kiyoka#
发布时间：2019-03-18 18:00:21
投稿了视频
aid:46613264
cid:81639337
标题：【Kiyoka】纯洁的未来之景☆想要马上听到你的声音啊♫
描述：❤我真的变成月更up主了，投稿原因依然很简单↓
❤左叶，18岁生日快乐！成年的世界也一起闯吧！
❤棚内空间有限不能左右横跳真的很sad
❤原振幅：七河みこ sm25796144
❤摄影/修图/后勤感谢：我老婆@飞呀Fiya
❤后期感谢：莫斯爱小天使 @莫斯爱02
❤惯例一切见微博小作文，谢谢你们看我跳舞，爱你们
❤我们下个月见

Aloha#夏威夷度假#
发布时间：2019-03-15 17:15:12

开学之后就完全忘记自己是个up主了，我这就回来更新
发布时间：2019-02-21 08:20:30

新的一年也想要做给大家分享快乐的沙雕小仙女！祝自己又一个16岁生日快乐????
发布时间：2019-02-02 10:21:59

用心对待作品的人都值得被尊重
发布时间：2019-01-22 12:33:16

把最美的月全食送给你们🌛
发布时间：2019-01-21 13:28:08

晚安🌙
发布时间：2019-01-20 16:53:53

#小楼##pororo##原创编舞# 更新了2P的纯舞蹈教程~~~有增减特写镜头呀
发布时间：2019-01-05 20:00:06
投稿了视频
aid:39994375
cid:70246307
标题：【小楼 x pororo】妙笔浮生  ✿  原创编舞  ✿ 将你入画【更新2P教程】
描述：舞蹈/编舞： 小楼， pororo
摄影： 白菜
后期：蛋黄就是酱

感谢为这一作帮忙前后付出两周的白菜和蛋黄，和我冯宝跳舞就是默契十足！冯宝是仙女！从最开始的编舞，分镜，脑洞，布景…等等大家都付出了很多，希望大家喜欢我们为《绘真·妙笔千山》主题曲的编舞，详情设定见评论

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-05 11:27:00

今天是搬砖王者
发布时间：2019-01-03 19:05:22

艾利斯顿商学院毕业生聚餐[调皮]
发布时间：2019-01-01 23:12:49

和小仙女激情录舞
发布时间：2018-12-30 20:49:08

前后两个月终于结束了，希望能得到一个好结果 ！安心开始练舞ww
发布时间：2018-12-25 13:16:34

拿到校服了！今天也是睿智的鹰院沙雕[可爱]
发布时间：2018-12-16 22:23:36

点开av38136464收获温暖，收藏弹幕安慰一下凉透的我吧[难过]
发布时间：2018-12-16 16:07:02

#朝五晚九##小楼##圣诞#希望这支舞能温暖寒冬的你呀❤
发布时间：2018-12-14 20:00:37
投稿了视频
aid:38136464
cid:67037432
标题：【小楼】圣诞歌 ❤ 我好喜欢你呀
描述：摄影/舞蹈：小楼
后期：衣杏
后勤：朱老板
饰品：YUTONG STUDIO
找遍整个LA终于在学校附近找到一棵可以录舞的圣诞树，又是一次连续两天熬夜战寒夜的录舞经历。
希望这支舞能温暖寒冬的你呀❤

连续两天凌晨两点收工，一个小小的花絮
发布时间：2018-12-11 20:29:50

三个project完美提交，昨天终于收到了想要的offer。所以说只要努力就会有回报的，还有半个月这学期就结束了，加油呀！
发布时间：2018-12-02 11:09:32

活过这个月下个月还有三场考试就自由了
每天学术才是留学生的真实生活
发布时间：2018-11-22 09:03:28

凌晨12点的USC图书馆，爆满
不回家住图书馆吧，刚好明早还有meeting
发布时间：2018-11-15 16:07:11

【av35110081抽奖活动】
因为某个小朋友太努力所以这次弹幕增加一个名额，中奖的宝宝记得私信我地址～
弹幕中奖@唐玄皓 @发宗的眼镜 
评论中奖@尹月堂大人
发布时间：2018-11-10 10:56:37

​互动抽奖 第一次原创编舞【av35110081】，转发关注并艾特一位小伙伴，一周后从转发中抽一个宝贝支付宝打【222元】。
视频弹幕和评论各抽一个戳中我的宝贝送神秘小礼物～
手机端长按视频点赞按钮，可以一键三联哦[点赞]
发布时间：2018-11-03 14:04:30

#Orange##原创编舞#第一次编舞的作品，又是一支讲故事的舞，不足之处希望大家多多提建议啦~
发布时间：2018-11-02 18:00:51
投稿了视频
aid:35110081
cid:61515061
标题：【小楼×染皙】Orange【原创编舞】对那段黑暗说再见
描述：▼小楼：终于编了这首歌，把去年的坑填上了。查了很多关于这首歌的解析和作者发的声明，决定把这支舞的主题定为【成长】。根据歌词做了二次设定，编舞里也融入了很多小细节，具体的故事大家自己体会吧~~这次编舞时间很紧，到第三次临录舞前的排练才最终定下来所有的动作，第一次编舞不足的地方还有很多，以后会加油哒~
【写了一个脑洞很大的剧本，一个小tip：我代表现在，皙皙则是从前】
▼染皙：终于又和我的女神楼合作了！！！开心下楼跑圈系列x orange是我非常喜欢的一首歌，属于每一次听到心里都会有很多情绪想要宣泄出来的作品

黑粉头子，我黑我自己
#万圣节鬼混指南##不给糖就捣蛋#
发布时间：2018-11-01 15:00:34

天冷了，记得多加件衣服
发布时间：2018-10-23 16:04:25

#FiNEE##英雄出征#记一段奇特又暖心的录舞经历????
发布时间：2018-10-19 20:00:08
投稿了视频
aid:34091089
cid:59711562
标题：【小楼】英雄出征★300大作战
描述：早上五点起床录舞，结果遇到学校event效果不满意，临时决定晚上补一个夜景。从晚上七点一直找拍摄点到十点总算找到一个步行街还没有熄灯，录到凌晨一点过终于在摄影灯没电前收工啦。录制全程为了不吵到后面的流浪汉们音响开的超级小声，极强的求生欲hhh 
虽然过程很波折，但是也遇到了三个很可爱的学Musical Theatre的美国小哥哥小姐姐。第一次路过的时候他们对我说：“Whatever you shot, it must be a great pic, cuz ur a great girl!”真的太暖心。我

这一轮的考试终于结束了，化个妆庆祝一下（x
发布时间：2018-10-17 09:31:04

过两天又有新投稿，昨天投的av33678579有看么！有一条龙么！有小作文么[微笑]
发布时间：2018-10-13 10:53:24

#十一出去浪##城市地标打卡#可爱风你感兴趣么~
发布时间：2018-10-12 17:49:52
投稿了视频
aid:33678579
cid:58964586
标题：【小楼】随心所欲Mercy❤洛杉矶网红地标打卡有兴趣么
描述：第一次尝试自己录制视频，感谢白菜和我视频4个小时教会相机的基础以及录舞时远程指导。拍摄当天低估了洛杉矶的太阳，真实地在夹缝中跳舞。刚录完一遍就被保安赶，下午换到海边补录分镜和封面，虽然遇到了贼可爱的小海狮，但是太阳还是太毒各种过曝。用时一整天很艰难地勉强完成这次录制，本来还想多带大家看几个地方，但是洛杉矶天气限制只有早上的素材可以用。感谢朱老板友情同行，洛杉矶五点的太阳天天见。
#Urban Light#不一定晚上去，白天去也很好看哒~
摄影：小楼
后期：Bili
本家：sm29151551

被vi宝提醒一搜这支舞全被和谐了，作为舞区橘长不经心里一凉，赶紧把之前橘里橘气的稿子都改名了。
本来准备了这支舞的单人版，衣服都寄到了，好愁[流泪]
发布时间：2018-10-05 16:11:36

这圆脸是谁？？？[疑问][疑问][疑问]
发布时间：2018-10-03 15:48:10

#月是中秋明#即将迎来第五个不在家的中秋，没有家人没有月饼甚至连月亮都没有，但至少还有b站的你们[腼腆]
发布时间：2018-09-23 13:24:22

转发动态
咬扇子那一瞬间！我选择爆炸啊啊啊啊啊啊
发布时间：2018-09-20 02:11:10
原始用户：HeadphoneTokyo
原始id:110352985

发布时间：2018-09-19 18:00:44
投稿了视频
aid:31984673
cid:56022769
标题：【Miume・MARiA・217】响喜乱舞（響喜乱舞）【舞见 第8弹!!!】
描述：Miume・MARiA・217舞见 第8弹!!!
如果加起来合作舞见的话，已经是第10首舞见作品了！感谢一直以来的支持！ 

2018.9.26 发售　GARNiDELiA新专辑『响喜乱舞（響喜乱舞）』收录！


２「回首过去几年，曾经发生过许多事情…我希望对girls时的自己传达要好好反省。」
Mi「我把助兴托给大家了！！！！」
Ma「我意识到我们已经是6年的交情。谢谢。以后也请多多关照！」


编舞：Miume
歌唱、作词、服装设计：MARiA

MARiA：微博＠MARiA_GARNiDELiA
2

凌晨三点的LA天天见，我爱学习[鼓掌]
发布时间：2018-09-19 17:55:43

#初音11周年##45秒##45秒で何ができる# 一个小囤稿，45秒能让你收到元气满满的打气么~~
发布时间：2018-09-14 17:35:50
投稿了视频
aid:31697713
cid:55432543
标题：【FiNEE楼】45秒❤能收到来自精灵的爱么
描述：慢慢拾起不小心走丢的初心，回忆曾经全是miku的歌单❤
一个小囤稿，45秒能让你收到元气满满的打气么~~
摄影：白菜
后期：Bili
封面/舞见：FiNEE楼

最近在思考自己的作品是不是太注重华而不实的东西，在不知不觉间忘了一些很重要的东西。希望自己能做一个给大家带来正能量的有趣的人[点赞]
发布时间：2018-09-14 15:02:31

难得上课化了妆，一小段最近在练的舞
发布时间：2018-09-13 14:09:24

踩点之后投稿还远么，有什么推荐的舞想看我跳么[调皮]
发布时间：2018-09-03 15:11:33

来LA这么久第一次到这里打卡，发现自己国内和美国衣柜里的衣服风格差距好大[思考]
发布时间：2018-09-02 12:27:43

迈出成为一体机的第一步[调皮]
发布时间：2018-09-01 10:32:01

转发动态
水里跳的那段太美了，岁岁真的是仙女
发布时间：2018-09-01 02:26:02
原始用户：花岐千岁
原始id:20827413
#舞蹈##古典舞##古风#
斯水之神，睹一丽人。
发布时间：2018-08-31 20:13:11
投稿了视频
aid:30811970
cid:53795650
标题：【千岁】洛川歇梦
描述：摄/七信
后期/贪欢 七信
衣/长安乐
歌曲/jiro牙牙-洛川歇梦

#舞蹈##LATATA##韩舞# 2P是逆光超酷炫的MV剪辑版一定要看呀~
发布时间：2018-08-29 17:46:35
投稿了视频
aid:30627897
cid:53460138
标题：【FiNEE楼】LATATA❤我要为你而舞
描述：白菜搭的大制作景太酷了，时间太赶只能花一晚上学了剪辑的短版。
第一次和衣杏合作后期也是十分顺利，2P超酷炫一定要看呀！
最近开始循环HANN了，还有其他想看我跳的舞都可以推荐给我呀，沉迷于小姐姐们www
摄影：白菜
后期：衣杏
本家： (G)I-DLE-Latata

转发动态
不行我还要夸我老婆！每天都见就是不合舞的我们，暗戳戳的联动[调皮]
发布时间：2018-08-26 13:33:58
原始用户：壁花少女vi
原始id:5029270
#Miume・MARiA・217舞蹈翻跳# #宅舞#
这次和楼哥商量了分别穿知世和小樱的舞娘来跳这个舞，假装联动投稿～希望你们能喜欢～
发布时间：2018-08-26 12:00:46
投稿了视频
aid:30323903
cid:52902125
标题：【vivi】阿布拉卡达布拉（アブラカダブラ)【小樱舞娘ver】
描述：本家：av27379226
摄影：白菜
后妻：萌主

秃头星人怎么拍照才能显得发量多呢？
把所有的头发都拎到镜头前呀[笑哭]
发布时间：2018-08-24 09:10:13

马上就要回美国啦，搬完在国内最后一份砖[微笑]
发布时间：2018-08-16 20:44:23

成都舞见节约，所有人都穿一套衣服系列[思考]
发布时间：2018-08-15 18:06:35

久等的古风，第一次这么大制作，在仙风老师和清音老师那里学到了很多，自己还需要努力呀
发布时间：2018-08-11 20:00:30
投稿了视频
aid:29098654
cid:50491875
标题：【FiNEE楼&清音】相忆何忆·何日重到苏澜桥【舞者道骨仙风编舞】
描述：相逢何问，相交何意
故人可期？故人可欺
平心而论，凭心而行
因缘随性，姻缘随风
【舞蹈】
@-FiNEE小楼-
@清音音音音
@勤奋的小朋友-914
@路人Eartha
【编舞】
@舞者道骨仙风
【歌手】
@泠鸢yousa
【编曲】
@万左左向右转
【staff】
摄像/美术/制作：@萧影殿下
摄像助理：@Mid-Air_拍视频的苦力白菜
统筹：@兰天Blue不只是叶歆 @瓜戈Melon
策划/出品：@光影折学
 
游戏：@网易天谕

新作av28902518顺手拍的图，第二张试着截了手机屏保[调皮]
发布时间：2018-08-10 21:42:21

#GARNiDELiA舞蹈翻跳##Miume・MARiA・217舞蹈翻跳##阿布拉卡达布拉##アブラカダブラ#
更新了2P竖屏版
发布时间：2018-08-09 18:00:46
投稿了视频
aid:28902518
cid:50113637
标题：【FiNEE楼】阿布拉卡达布拉（アブラカダブラ）【知世舞娘ver】
描述：本家：av27379226
摄影：白菜
后期：Bili
超级喜欢G团的新作，太喜欢这种异域风格了！现场看到ume酱的腰，我的鼻血！
因为生病一再延迟拍摄，稍微一点了就马上约了白菜录舞。没想到生病后体力完全不行，录了两遍就是个废人了，回家看视频才发现有些地方跳错了，因为合上了节奏连自己都没发觉…
服装是知世的同人C服，为了跳舞很多配饰和毛都没带，穿鞋感觉限制动作也干脆脱掉啦～
关于扭脖子，感谢千岁岁教我怎么练习，速成超有用的！
总之虽然有些许瑕疵，自己还是很喜欢这一作的，这次的妆造意外的很合适，又发现一个能

#舞见#明天投稿，一个粗糙的小预告[思考]
发布时间：2018-08-08 16:51:17

让我看看是哪个小宝贝还没睡[可爱]
发布时间：2018-08-08 00:19:31

在敦煌，大家都五颜六色争奇斗艳的环境下，我，一身黑。
发布时间：2018-08-07 10:40:59

宝贝们答应我多喝热水好么[大哭]
发布时间：2018-08-06 22:05:00

肾结石还录舞的我，浑身上下都是肝
发布时间：2018-08-05 12:23:14

出门录舞[思考]
发布时间：2018-08-02 16:48:05

转发动态
无论是在排练房挥洒汗水还是在舞台上闪闪发光的大家都最棒了～
发布时间：2018-07-26 21:55:03
原始用户：紫嘉儿
原始id:2743119
#BML 2018#
寄明月组的小姐姐们～
一起努力的回忆很珍贵[亲亲]
发布时间：2018-07-26 20:10:01

转发动态
快来给大哥优雅的黑天鹅周年作打call
发布时间：2018-07-23 12:35:03
原始用户：壁花少女vi
原始id:5029270
投稿四周年啦。其实一开始我从来没想过自己会坚持这么久，因为我是很怕麻烦的人。录视频从前期到后期还要麻烦别人帮我拍摄做后期，一个完整视频出来过程是很繁琐的。谢谢你们一直看我跳舞，四年来受到很多人的帮助和鼓励，也得到很多人的喜欢。无论是从一开始就关注我，还是刚刚认识我的人，真的非常谢谢大家，接下来的日子也请多指教❤
发布时间：2018-07-23 12:00:06
投稿了视频
aid:27403605
cid:47258982
标题：【vivi四周年】蜜月Un·Deux·Trois❤为你施下这魅惑的魔法
描述：参考振付：av4430918
摄影：符号
后期：莫斯爱
后勤：小楼

让我为你献上这魔法 奏响两人的爱意

#BML 2018#虽然发生了很多事情，但能认识这么一群热爱舞蹈的小伙伴太好了，在台上听到大家永远的声音觉得这就是我坚持下去的动力吧。见到了初心みうめ，和老菊三人行男神大满足。哔哩哔哩干杯～
初心不变，未来可期💗
发布时间：2018-07-23 11:11:10

转发动态
变脸了解一下承包嘉儿和兔兔的完美演技
发布时间：2018-07-23 02:14:39
原始用户：紫嘉儿
原始id:2743119
#搞笑#
这个阿妹有点凶(눈_눈)
@兔总裁s@-FiNEE小楼-
发布时间：2018-07-22 20:27:19

转发动态
干杯[点赞]//@泡芙喵-PuFF:干杯❤️
发布时间：2018-07-23 00:15:45
原始用户：いとう哀
原始id:1678535
#BML2018#舞蹈区干杯！！！！！！#bml#
发布时间：2018-07-22 23:06:44

转发动态
[点赞][点赞][点赞]
发布时间：2018-07-22 23:53:34
原始用户：ogata_姚子
原始id:654839
#BW 2018#
BML 结束🔚
大家都辛苦了
感谢舞台下面来看表演的你
感谢看直播的你
感谢台上表演辛苦的大家
我们都很棒！
发布时间：2018-07-22 23:40:21

#BML 2018#四年了，终于圆梦💗 感谢一直等待的你们
发布时间：2018-07-22 22:33:31

#FiNEE楼# #羽忆# #中国风# 三千世界，怕有太多错过的缘分
发布时间：2018-07-19 18:00:46
投稿了视频
aid:27170907
cid:46827970
标题：【FiNEE楼】❀羽忆❀
描述：摄影：白菜
后期：bili
舞蹈改编：vi、楼
原振幅/歌曲：av23930316/av26010942

转发动态
激情燃脂
发布时间：2018-07-18 17:16:34
原始用户：泡芙喵_PuFF
原始id:1526101
激情广场舞大队！[鼓掌][鼓掌][鼓掌][鼓掌]
发布时间：2018-07-18 17:16:09

夸我（和我vi老婆）！
发布时间：2018-07-14 21:13:07

新舞历经波折片段的小预告
发布时间：2018-07-14 10:29:04

今天录舞速报，还有vi宝倾情出演的男主角
发布时间：2018-07-13 14:36:16

转发动态
一定要坚持到最后，你们要求的掉扇子花絮合集，和我杠铃般的笑声[doge][doge][doge]
发布时间：2018-07-13 13:41:54
原始用户：壁花少女vi
原始id:5029270
前段时间因为自己的事情，耽误了好久没有投稿，谢谢你们一直等我。接下来的日子会慢慢恢复更新~嘿~又见面了，以后也请多指教w
发布时间：2018-07-13 12:15:59
投稿了视频
aid:26734443
cid:46002110
标题：【vivi】寄明月❀将我的思念传达给你
描述：翻跳
参考视频：av15243043
摄影：白菜
后妻：萌主

将相思寄明月 期盼你能察觉

给新舞做发饰～
发布时间：2018-07-10 16:39:07

这几天成都天天都在下雨，大家出门注意安全呀～周一也要干劲满满[点赞]
发布时间：2018-07-09 10:46:59

问缺不缺女朋友的，你们真的太优秀了！
缺[害羞]
发布时间：2018-07-08 11:40:15

刚刚的新投稿看了么～
今天又录了一支你们催了很久的古风舞[调皮]
发布时间：2018-07-06 17:49:57

#小楼##BBoomBBoom#终于我也蹦迪了，这么欢乐的蹦迪舞不来看看么~
发布时间：2018-07-06 17:00:34
投稿了视频
aid:26236981
cid:45049148
标题：【FiNEE楼】BBoom BBoom ▶▶
描述：▶第一次录舞直播大家都看到了，下雨棚子漏水全程都在擦地板。关于服装，直播的时候就换了三套，拿到片子后又想了很久，也和小伙伴商量过，感觉之前的穿法不太妥。所以加急重新买了新裤子，拿到之后又去棚子重新录了一遍。
这支舞并不想要跳得十分性感，更想跳出那种很嗨很欢乐的感觉。蹦迪嘛，最重要的当然是开心啦~
▶更新2P的手机竖屏版~
▶最后有短小的花絮不要错过啦w
摄影：佐佐牧
后期：全能爆肝小天使Bili
后勤：vi宝
编舞出处: av18105564

转发动态
搬砖少女们也要努力自拍[点赞]
发布时间：2018-07-03 21:05:19
原始用户：壁花少女vi
原始id:5029270
嘿 你们楼哥在我手上[doge]
发布时间：2018-07-03 19:30:16

录完舞回家就直接瘫了，纪念一下没有用到的衣服。最近跳的舞都是三次元系的，动不动就会有人给你贴上“卖肉”的标签，每次都小心翼翼地避开各种雷区…
发布时间：2018-06-29 15:24:50

这周到底要不要投稿呢，你们想我高产周更一段时间然后停更一段时间，还是保持稳定的月更呀
发布时间：2018-06-28 13:54:39

#我与B站九周年#想说的话有很多，给在B站相遇的你们，给因为投稿相识的朋友。四年前的夏天，鼓起勇气在B站投了第一支舞，而后陆陆续续投了30多个稿。感谢一路陪伴的你们，包容支持不同风格的我。
初心不变，未来可期。Bilibili九岁生日快乐！
发布时间：2018-06-26 16:29:35

转发动态
我100年前娶的老婆更新了！
发布时间：2018-06-23 16:51:36
原始用户：Kiyoka清夏
原始id:913792
#舞蹈##Kiyoka##创造101#
发布时间：2018-06-23 16:16:55
投稿了视频
aid:25440736
cid:43256234
标题：【Kiyoka】创造101❤Pick Me Pick Me！
描述：❀啊，好久不见
❀因为体力和个人喜好还有拍摄时间的原因去掉了中间一段，希望大家多包涵
❀编舞出处：创造101
❀摄影/后期感谢我老婆@飞呀Fiya
❀这个片我们花了一个晚上调色我亲眼看着它在我老婆电脑上剪出来然后转个头在我的手机电脑我老婆电脑上已经显出四个不同的颜色了【所以请告诉我你们看到了什么效果如果需要我回头重新调色去
❀还有就是真诚的请教各位小仙女怎么样能做到跳舞的时候空气刘海还能保持原状【简直要疯
❀这一作更像是各种意义上的练习吧，希望大家见谅，多提意见啦
❀爱你们❤

#FiNEE# 手机竖屏版学麻将了解一下呀w
发布时间：2018-06-23 14:00:06
投稿了视频
aid:25336292
cid:43026465
标题：【FiNEE楼】我们一起学麻（mao）将（jiao）-手机竖屏版
描述：答应大家的竖屏版，欢迎近距离欣赏我做作的表演。
我们一起学麻将，一起杠杠杠杠杠！
摄影：白菜
后期：勤劳的bili
编舞：av23806478

大家都是因为什么关注我的呢？
发布时间：2018-06-21 11:24:43

猫耳猫尾，爱撒娇的真猫系女友你要么w
发布时间：2018-06-19 18:00:09
投稿了视频
aid:25183550
cid:42685510
标题：【FiNEE楼】学猫叫-猫耳猫尾撒娇系女友
描述：很久没有跳可（zuo）爱（zuo）系的舞，我尽力了
好心妹子提醒之前忘了放编舞：av23806478
第一次手机投稿操作失误，抱歉呀w
摄影：白菜
后期：bili

今天下午新投稿帧率挺高的，答应我不要截图好么[笑哭]
发布时间：2018-06-19 09:36:27

这样的精灵耳喜欢么，在考虑以后人设可以加一个精灵的设定[微笑]
发布时间：2018-06-17 17:39:47

和@冯宝宝_pororo一天两支舞
发布时间：2018-06-17 15:45:31

#FiNEE##小楼##CLC-BlackDress#
发布时间：2018-06-08 17:00:24
投稿了视频
aid:24532626
cid:41211681
标题：【FiNEE楼】CLC-Black Dress 【韩舞长腿新画风】
描述：舞见：@-FiNEE小楼-
摄影: 佐佐牧
后期: Bili
这首是被学校舞团种草的舞，想尝试一下新的画风就顺便录了。最近回国会努力产出的~时隔半年第一次录舞，久等啦w

#日常##520表白日# 回来终于有时间剪头发啦，还是喜欢短发hhh 油条人间美味[调皮]
发布时间：2018-05-20 14:51:54

比起明信片是不是大家更喜欢拍立得签名照呀
测试了一下新买的打印机效果还不错～
发布时间：2018-05-18 11:34:04

#舞见#Boss dance cover，考完啦准备恢复投稿了
发布时间：2018-05-09 12:45:48

把头发染黑后感觉小了三岁[抠鼻]
发布时间：2018-04-30 16:37:11

棠梨煎雪的小花絮～
发布时间：2018-04-29 13:17:05

#棠梨煎雪##古风舞##汉服#
发布时间：2018-04-28 18:00:30
投稿了视频
aid:22674064
cid:37628416
标题：【FiNEE楼】❀棠梨煎雪❀久违的古风
描述：超感谢vi宝帮我把这首歌的脑洞编出来，拍摄当天还全程帮我提醒动作~ 下次就算石乐志也不穿这双坡跟绣花鞋录舞了。
谢谢子浔提供的这件坦领，绣花特别美，半臂短了就懒得扎进去了，相信我！我没胖！
白菜大大拍的分镜美哭了，拍的每一帧都是仙女！还有例行的渺酱神速后期~
编舞出处: av17679368-vivi
歌曲出处：银临
视频摄影: 白菜
平面摄影：子浔
后期: 飘渺酱

加入舞团之后打开了很多新的画风
所以我是哪一个能看出来么[doge]
发布时间：2018-04-28 12:51:29

又一次陷入调色地狱，上还是下好纠结
发布时间：2018-04-26 15:47:20

美颜相机换头无敌[点赞]
发布时间：2018-04-20 17:01:05

一个不走心的舞台repo
发布时间：2018-04-16 14:37:49

全世界都在催着你长大，只有迪士尼告诉你：“慢点吧，你还可以相信童话，世界并没有那么坏”
My little princess💗
【有和我一样超喜欢迪士尼的么？】
发布时间：2018-04-10 12:36:35

在迪士尼做哪吒one day
大家在迪士尼都会控制不住买买买么，买了个超可爱的兔子包🐰
发布时间：2018-04-09 14:26:49


发布时间：2018-03-24 12:00:14
投稿了视频
aid:21147371
cid:34715737
标题：【FiNEE楼&pororo】拼凑的断音♪
描述：去年夏天和我冯宝宝合作的第一支舞，间奏那里改成了更适合我们的芭蕾风。
@-FiNEE小楼-：我冯宝宝老婆和我vi老婆跑了怎么办，在线等，急
@天才少女_pororo：我爱小楼老婆哈哈哈哈
原振幅: av1545954
音源: sm23762151
摄影：老王
后期: 莫斯爱

好不容易穿一穿制服，拍了一堆慢慢发
我是不是全幼稚园，最可爱的！
发布时间：2018-03-23 15:26:01

拍照时一阵妖风，沙子全吃嘴里了QAQ
发布时间：2018-03-22 14:52:29

虽然开学了但还在假期的状态里，月底还有一个投稿期待一下～
发布时间：2018-03-21 15:09:18

喵～
发布时间：2018-03-20 11:16:11

我的假期结束了，大家周末都怎么过的呀w
发布时间：2018-03-18 16:25:01

放弃防晒，做一个正统非洲人
发布时间：2018-03-15 08:53:54

春假开始了，最近穿衣风格有变
大家喜欢么
发布时间：2018-03-12 11:51:03


发布时间：2018-03-07 15:43:41
投稿了视频
aid:20475001
cid:33474124
标题：【Finee楼】 小小的八音盒 ~♪ ♬充满回忆的艺术体操mp4
描述：最初听到这首想起的除了曾经青涩的回忆，更多的是陪伴了我整个童年的艺术体操，我的八音盒里可能装的满满都是艺体吧。所以在开始的时候即兴小小地跳了一段很简单的带，做了一个记忆水晶装着跳艺体的自己。带挑的这个颜色是因为这支带陪我走过了无数赛场，充满了回忆。
同一天录了两只舞，上次跳梅花桩，这次又穿细高跟在木板桥上跳，全程鞋跟不停地踩进缝里哈哈哈
感谢后勤/服装提供：我的大老婆vi宝
感谢摄影：白菜
以及超快的后期：恋之镇魂曲
编舞出处: sm28530724
歌曲出处: watch/1458304701

没有冬天的LA 最近几天反常的下了雨
新衣服只能留到暖和点再穿了
发布时间：2018-03-04 16:48:04

元宵节快乐w
猜猜手上拿的是什么w
发布时间：2018-03-02 14:54:10

虽然我妈很可爱，但是我也是要面子的
发布时间：2018-02-20 16:10:05

第一次加k-pop的舞团，全团我最丑啊哈哈哈
发布时间：2018-02-17 14:42:11

北美今天的情人节，单身狗在夹缝中努力存活
发布时间：2018-02-15 13:15:15

很久没画这么淡的妆了w
发布时间：2018-02-04 16:06:49

祝自己十六岁生日快乐w
发布时间：2018-02-03 17:00:35

下面请欣赏高跟鞋梅花桩秧歌w
发布时间：2018-01-28 18:50:54
投稿了视频
aid:18844205
cid:30773626
标题：【FiNEE楼】寄明月◆中国风回归◆生日作
描述：看了SING女团MV后疯狂种草的一支舞，趁着去年秋天回国终于录掉了。录制当天冷到哭泣，大风吹得扇子转起来超费力，录到最后手上完全没劲了哈哈哈。最难过的是，这个地方只有石砖是平的，中间的草缝完全站不稳，机智的我一直在四块砖上来回走位。
下面请欣赏我的高跟鞋梅花桩秧歌w
原振幅/音频: av15551509
摄影: 白菜
后期: Bili
服装：米饭动漫
后勤：vivi-感谢大宝贝帮我盘的头发w

今天下午预备投稿，说好的月更hhh
发布时间：2018-01-28 15:35:02

冷哭QUQ
发布时间：2017-12-12 23:11:25

为明年的棠梨煎雪预告hhh
发布时间：2017-12-10 23:16:00


发布时间：2017-12-05 16:00:31
投稿了视频
aid:16956769
cid:27720018
标题：【FiNEE楼】月兔回旋于空中✨封面贼虚假-耿直脸
描述：创作类型: 翻跳
编舞出处: av11314948
歌曲出处: sm30085125
摄影: 符号
后期: 飘渺酱
简介: 之前那个定错时间了！我的锅QAQ
这次前期准备了好多，第一次带这么仙的假毛录舞，还专门搭了兔耳和小公主睡裙。 
本来是想跳得萌萌的，但是最近莫名养成了一笑就眯眼的毛病，全程高度近视老年人既视感。 
之前是没系外面罩裙的带子的，但是不系实在是太羞耻了，结果就是现在这么个8个月大孕妇的感觉。
感谢vi宝帮我专门布置的小木马~ 希望你们能从我的眯眯眼和直筒的腰身里感受到我的萌。
爱你们哦(

年轻真好(〃ω〃)
发布时间：2017-11-22 19:22:38


发布时间：2017-10-27 22:49:21
投稿了视频
aid:15780412
cid:25697434
标题：【FiNEE楼】夜樱之舞❀龙女
描述：▶看到みうめ这支舞就决定要翻跳了，想努力get这首歌的意思但最后发现果然就是单纯的角(guang)色(gao)曲。衣服拿到发现是棉的，硬得舞起来纹丝不动，原本的腰封太宽了弯不下腰就找裁缝裁窄了一点。
▶这次妆面画的超酷，然而刘海一遮什么都没有了，特写的时候可以看到一丢丢！一定要夸我！
▶看了自己的翻跳和原版对比觉得需要努力的地方还有很多，爱你们哦！

原振幅：av14639040
后期：@莫斯爱02
摄影：佐佐牧


发布时间：2017-09-10 16:42:04
投稿了视频
aid:14344737
cid:23408406
标题：【FiNEE楼&佐流】❤PiNK CAT❤猫耳小笼包
描述：❤楼：能在毕业前和佐流把这个挖了两年的坑录了，真的是圆满了一直以来的心愿。四年来一起从黑长直变成小魔仙超开心的！BTW，我们这个猫耳戴起来完全是小笼包既视感hhh 
❤佐流：每次和my楼合作都超开心超期待诶（痴汉脸）。不过因为自己实力不够也压力超大嘤嘤嘤。这次简直是广播体操水准，终于让我认识到了基础的必要性……哭唧唧地去练基本功了。说起来大概是在PU的最后一次合作了吧～小楼毕业快乐嘿～

本家: sm26045105
摄影: 薰
后期: 飘渺酱


发布时间：2017-08-20 14:00:44
投稿了视频
aid:13580918
cid:22284364
标题：【FiNEE楼】Girls❤高温战士回归
描述：原振幅: av329437
摄影: 薰
后期: 飘渺酱
好久不见，三次元的事情终于告一段落可以有时间好好练舞了。蛮长时间没有练习感觉舞感和肢体都退步了好多需要加油了。临时换了室外的场地录制，热到刘海融化。减肥这种事？不存在的啊哈哈

一套图发两天hh
发布时间：2017-08-08 10:44:24

晚安
发布时间：2017-08-07 13:25:51

BIilibili Link居然可以po动态了诶
发布时间：2017-08-05 09:22:13


发布时间：2017-04-02 12:00:36
投稿了视频
aid:9542099
cid:15773138
标题：【FiNEE楼】[A]ddiction❤ATY Ver.
描述：舞见：@-FiNEE小楼-
摄影：@Quinn.W
后期：@飘渺酱
原振付：sm28973679（ATY × いりぽん先生）
✨找录舞的地方找了一周几乎把每栋楼都逛了一圈，最后还是回到了这是熟悉的地方。
✨我也好想录外景啊，但是我们村是个5月都能飘雪的地方？？？
✨超喜欢这首歌，看到ATY版的这支舞瞬间就决定要翻了，节奏感特别强w
✨第一次和Quinn合作意外的顺利，全程帮忙拦人辛苦啦。
✨好久没有这么帅（wang）气（pian）的封面了，本来是想放踢腿那张的，Quinn说太反人类构造放弃hhh


发布时间：2017-01-05 16:13:42
投稿了视频
aid:7863024
cid:12903692
标题：【FiNEE楼】别走-镜面分解教程〖慢速镜面练习用2p3p〗
描述：❤舞见/讲解/摄影：@-FiNEE小楼-
❤后期：劳模飘渺酱
❤练习用原视频：av7522039
❤原振幅：av6287747/sm29651068
❤第一次录分解教程超紧张，一紧张语速就无敌快...之后会慢慢自己加上补充说明用的字幕，希望大家能看懂吧_(:з」∠)_
所有视频都是镜面的，然后2p和3p是完整舞蹈的镜面视频，和教程分开放也是方便大家直接对着视频学~有什么建议和意见直接在评论区写下来我都会看的~以后还计划有很多舞蹈教学，会慢慢改进哒w 爱你们么么哒*(*´∀｀*)*♥


发布时间：2016-12-14 14:08:35
投稿了视频
aid:7522039
cid:12306465
标题：【FiNEE楼】别走♫〖长裙回归〗
描述：❤原振幅：av6287747/sm29651068
❤舞见：@-FiNEE小楼-
❤摄影：薰
❤后期：缥缈酱
❤一直拖到村里温度骤降后才录舞，本来想找红叶但基本都掉光了QAQ 村里一到冬天妖风呼呼地，每次录一遍就要裹上羽绒服抱着热水袋回温，录舞全程强装镇定。背景后面坐着的是我们村校长的人像，录的时候一直有各种白姐姐啊黑姐姐们坐那里照相，心好痛( ´•̥̥̥ω•̥̥̥` )


发布时间：2016-11-17 13:50:29
投稿了视频
aid:7133061
cid:11634819
标题：【FiNEE楼♡染皙】无心 • 无法言说的爱〖橘色姐妹向〗
描述：♥想说的都在视频开头，大家有空可以暂停看看w
♥舞见：@-FiNEE小楼-，@染皙皙
♥摄影：佐佐牧【感谢牧导一起开脑洞画灵魂分镜
♥后期：飘渺酱【渺酱这次改那么多稿辛苦了w
♥原振幅：sm28862079【ATY version】
-欢迎收看非洲姐姐和欧洲妹妹的故事_(:з」∠)_


发布时间：2016-09-09 12:40:39
投稿了视频
aid:6209655
cid:10085648
标题：【FiNEE楼】芭蕾舞者♬黑白天鹅黑化病娇
描述：♬想说的都在视频开头，希望大家可以暂停看看【x
    脑洞大开，前期后期都特别累的一作。
    成品自己还是很满意的，希望你们喜欢啦♥(✿ฺ´∀`✿ฺ)ﾉ 
♬舞见：@-FiNEE小楼-
    后期：@飘渺酱
    摄影：@佐佐牧
    场地：民光华粹摄影棚
♬振付：sm24832508
    音源：av4604391（96猫女神）


发布时间：2016-08-21 12:05:36
投稿了视频
aid:5930590
cid:9629781
标题：【FiNEE楼】极乐净土Ƹ̵̡Ӝ̵̨̄Ʒ长发回归-试跳
描述：✨舞见：@-FiNEE小楼-
✨摄影：佐佐牧
✨后期：飘渺酱
✨后勤：染皙
✨趁着回美国前匆忙把这个录掉了，衣服和假毛穿在身上重得连走路都不会了_(:з」∠)_
✨衣服等了一个多月效果好棒但是没想到居然有内衬，袖子完美定型得挥不动QUQ
✨总之是bug蛮多的一作，有机会一定要再录个正式版(o´ω`o)ﾉ
✨本家：sm28709238


发布时间：2016-08-15 17:03:00
投稿了视频
aid:5831210
cid:9469513
标题：【FiNEE楼&Kiyoka狐】Love Me If You Can★Lamb超长花絮的复婚作
描述：☆楼：好多年没见狐狐越来越美啦超开心w
☆狐：媳妇儿是我的！
☆欢脱的面基作，前一天的排练因为安置走丢的小猫完全荒废了，录舞的时候同步率都随缘_(:з」∠)_
    这次本来打算把Lamb录了，毕竟两个人都录过单人版，果然还是太高估我们的记忆力了啊哈哈哈
    总之能再和狐狐录舞已经很开心啦，其他都随缘吧(o´ω`o)ﾉ

✨舞见：@小狐_IWannaCatchYou
              @-FiNEE小楼-
✨后期：@飘渺酱
✨振付sm27980070 音源sm25892554


发布时间：2016-06-30 17:13:54
投稿了视频
aid:5148241
cid:8365694
标题：【FiNEE楼】Hide and Seek ❀ 裸足躲猫猫(ฅ´ω`ฅ)
描述：✨振付：sm25542878  
   音频：sm25542936
✨这一作大约是回归了比较擅长的柔和的曲风【X
   歌词看着超有感触，希望自己有把歌词里悲伤的感情和最后结尾的转折表达出来吧w
   本来穿了细高跟，后来发现自己还是太天真w
✨第一次和佐佐牧合作录制意外地顺利；渺酱还是一如既往地高质量(o´ω`o)ﾉ
   谢谢魂喵屋妹抖咖啡厅的猫房，简直是天堂！虎哥不愧是花魁，十分的活跃*(*´∀｀*)
✨摄影：佐佐牧
✨后期：飘渺酱
✨后勤：染皙
【痛んだ伤口を塞いで　仆は君を君を爱した】


发布时间：2016-05-20 19:36:03
投稿了视频
aid:4710795
cid:7642190
标题：【Finee】被害妄想携带女子(笑)★事业线与狗粮并存
描述：自制 本家：sm23247400
Dancer：@Finee小楼
感谢摄影：薰@NiFLHEiMR-
感谢后期：飘渺酱
又是难产的一作，第一天录舞的时候才发现廊桥居然是斜的。于是第一天录了一整天都在努力站稳，只能作废第二天重录。
这次真的是花絮比正片多太多，最大的问题还是体力不支，后半段全靠意志力_(:з」∠)_
带我家媳妇儿录了个【恋爱搓狗粮】的花絮，请记住这叫发糖不叫虐狗(´艸`*)
520让世界充满爱✪ω✪ 



发布时间：2016-04-02 12:24:09
投稿了视频
aid:4249689
cid:6870128
标题：【FiNEE&小楼】疑心暗鬼☆自攻自受新技能get√
描述：久违的投稿www
我知道我胖了别再说了爸爸要有小情绪了눈_눈
很艰难的第一次一人两役，感谢的话都放在视频最后的小作文里啦*(*´∀｀*)*
摄影：启扬，薰
后期小天使：@飘渺酱
后勤：琥珀
原振幅：sm23979969


发布时间：2016-02-07 10:38:38
投稿了视频
aid:3776999
cid:6060704
标题：【Finee】 ❀咏春✿新年贺岁❀〖汉元素正片〗
描述：❀首先祝大家新春快乐！
❀大家期待已久的咏春正片终于可以投稿啦，服装考虑了很久还是选择的【川黛】家的汉元素，乔妹做的衣服超美！
❀这一作无论是前期还是后期都是诚意满满的一作，有感受到么红红火火
❀拿到后期好的视频自己默默地舔了一个下午【天哪噜这个妹子怎么笑的这么甜！受不了prprpr】感觉自己越来越变态了_(:з」∠)_
✿感谢陪我战了一个下午的【摄影：阿水】这一作终于投稿啦✪ω✪ 
✿感谢帮忙做了好棒的【后期：飘渺酱】
✿最感谢A站不知名后期聚聚，各种特效超级惊喜！


发布时间：2016-01-22 14:05:39
投稿了视频
aid:3636238
cid:5816739
标题：【佐流&FiNEE楼】想在辉夜城起舞★〖零下10°的两只雕-鸟Ver.〗
描述：★小楼：解锁凌晨在洗车场录舞成就！最近陷入了只要录舞必定重录的诅咒，两战洗车场心情好复杂。我家小佐流激萌prpr 元气地不要不要的！我果然超不适合卖萌，然而每次还是控制不住我挖坑的手ORZ
★佐流：认识这么久还是第一次和小楼合作双人，和my女神合作啊啊啊。其实压力挺大的，毕竟水平差这么多，但是一起练舞被带着进步了好多可开心了～大晚上录舞太虐心，录一会抖一会，手都快拿不住扇子了QAQ正在慢慢改跳舞驼背的毛病，希望下一次的投稿能有更多的进步
★摄影：毛线、启扬
★后勤：阿


发布时间：2015-12-03 09:44:40
投稿了视频
aid:3319986
cid:5249444
标题：【FiNEE楼】咏春-练习版❤画风突变的中国风
描述：自制 ●一直心心念念想要录七朵的舞，看了【咏春贺岁版】无比鸡血，终于趁着感恩节放假把这作录出来了。这个练习版本来是正式录舞前用来看动作bug的，没想到感觉还能看就拿来投稿了。

●摄影：@日系少年阿水水水水，水水陪我放假在PMU录了5个小时的舞辛苦了*(*´∀｀*)*
●后期：@恋之镇魂曲EX，每次麻烦恋曲帮忙后期都超不好意思，然而恋曲的后期质量速度都超一流✪ω✪

谢谢一直以来默默帮助我、支持我的大家♥


发布时间：2015-10-14 10:14:17
投稿了视频
aid:3057249
cid:4799586
标题：【FiNEE楼】❀自傷無色✖现代舞风❀〖Vocal-Evalia〗
描述：看到あまゆ版的自伤无色就决定要跳这个舞了，在她的版本基础上根据自己对这首歌的理解改了很多动作，也有即兴的部分。虽然这是首很悲伤的歌，但整体不适合太大的感情浮动，所以跳的时候表情很细微希望大家能get到。BGM是爱娃翻唱的，是我听过最好的国人翻唱~要到授权的时候开心到飞起www 总之谢谢观赏~ 本家sm20271419 ｜参考sm20797424｜ 音源av803585


发布时间：2015-08-16 21:14:51
投稿了视频
aid:2748037
cid:4292408
标题：【FiNEE楼】采薇 ▪ 汉舞
描述：《采薇》节选于中国歌舞剧院《孔子》舞剧，参考服装&amp;amp;amp;动作：北师珠南嘉汉服社采薇舞蹈，音乐：张渠《采薇》。舞蹈：@-FiNEE小楼-， 摄影：@香蕉芭娜娜桑。重录了两次，后期和前期都是费尽心血，虽然最后效果并没有完全到达预期，但是毕竟付出了那么多，算是诚意满满的一作。“岂曰无衣，与子同袍”，希望大家喜欢。


发布时间：2015-08-03 19:33:11
投稿了视频
aid:2675536
cid:4178899
标题：【FiNEE楼】❀夏恋花火❀【高温战士】
描述：✨这一作真的各种曲折，第一次录过曝只好重新录了一次。三伏天的每次录舞都是在挑战极限，录舞在坡上全程在努力站稳www
✨感谢陪我战高温的小天使们~@香蕉芭娜娜桑 @诗小轩也叫luna就一悲剧 
✨还有两次都帮忙后期的@柳土申 
✨楽曲本家sm12071702 振付sm19087571


发布时间：2015-04-27 13:20:28
投稿了视频
aid:2262616
cid:3525775
标题：【FiNEE&Kiyoka】=✿Magnet✿=【大橘已定】
描述：这一作是我（@-FiNEE小楼-）和狐狐（@小狐_IWannaCatchYou）历尽艰难千里迢迢来相会的结婚作！
感谢后期君！（@恋之镇魂曲EX）让我们难产的孩子顺利生粗来！
感谢摄影君陪我们录了一下午！（@留学摄影爱卿AiQLee）
小楼：狐狐性感的不要不要的简直把持不住(*´艸`*)
小狐：下次我一定要拿到摸胸福利！！！！
首次双人舞希望大家喜欢！本家振付：sm24489778


发布时间：2014-11-24 13:39:26
投稿了视频
aid:1743036
cid:2662689
标题：【FiNEE楼】Lamb. 〖感恩节礼物★谢谢一直以来的支持〗
描述：这支舞制作过程真的很曲折。最初是录了白天和晚上两个景，为了拍分镜摄影君们各种开脑洞三四个机位录了不下十遍。但是由于各种原因只制作了一个正机位，以后有机会还是会把其他的做出来给大家看(〃ω〃)  真的很感谢一直以来支持我投稿的所有人，无论是陪我制作视频的摄影君、后期君、后勤小天使；还是默默支持我的视频的基友小伙伴和观众们。小楼在这里真心的对你们说声谢谢，感谢你们一直以来的支持【鞠躬】٩(ˊᗜˋ*)و


发布时间：2014-10-07 02:54:43
投稿了视频
aid:1599595
cid:2430106
标题：【FiNEE楼】Rhythmic★Gymnastics〖即兴 ▪ 柔韧 ▪ 舞蹈〗
描述：之前发现很少有人看简介所以把想说的话都放在视频里了。希望能够呈现不同的自己给大家看，于是有了这一作~ 室内光线超暗整个画面都是昏黄的请不要介意，回国胖了十斤正在努力减肥(๑•̀ㅂ•́)و  
舞见：@-FiNEE小楼-
后期：木子
摄影：@ BrokenMouse_中文版
小天使：@10969毛线 希望大家喜欢ー( ´ ▽ ` )ﾉ


发布时间：2014-08-10 16:38:14
投稿了视频
aid:1399773
cid:2112114
标题：【FiNEE楼】礼仪之邦 • 汉服
描述：自从了解汉服之后一直想录璇玑姑娘的《礼仪之邦》.虽然我对汉服只是刚开始了解对它的文化价值也只略知一二，但无论如何我会坚持下去并且希望更多人能看到它然后接受它的美。季兰曲裾是up主的第一件汉服，虽然版型有问题但是很有意义希望大家理解。【BGM：礼仪之邦|词曲：安九| 演唱：Hita、叶里、安九| 编舞：璇玑姑娘| 摄影：和泉| 后期：木子| 舞见：@-FiNEE小楼-】


发布时间：2014-06-03 17:47:37
投稿了视频
aid:1168821
cid:1715271
标题：【FiNEE楼】Shake it!(一秒变女仆&2P本体)【初投稿】
描述：这里新人FiNEE小楼， 刚接触宅舞不久还请多多指教(oﾟωﾟo)　第一次做up主很多东西都还不熟悉， 谢谢一直指导的tifa和木子~ 真心希望大家能够喜欢这个视频(* 艸`*)  谢谢帮忙的小伙伴们~ 
摄影：@BrokenMouse_中文版 @爱卿 @YixingLiu， 
后期：1P 木子
           2P tifafan 
【up主是春虫虫头发少到没盆友星人 微博@-FiNEE小楼-】

转发动态
美呆杀我！
发布时间：2020-03-14 20:02:16
原始用户：阿呆每天都不想动
原始id:49676
#翻跳##舞蹈##韩舞#
就问飒不飒 都给爷进来点赞(੭ ᐕ)
发布时间：2020-03-14 17:22:28
投稿了视频
aid:95985884
cid:163844589
标题：【阿呆】超飒！翻跳南韩萧亚轩Say my name
描述：就问飒不飒够不够女兵

-感谢：
摄影：奥斯赛特
后期：衣杏
封面后期：萧影殿下   008

突然想起来“白色情人节快乐！”
今天的你们和谁在一起呢[鼓掌]
发布时间：2020-03-14 17:15:19

睡前一杯喜茶让我们在此相遇，keep睡眠冥想的女声仿佛在讲鬼故事，现在的我无比清醒[囧]
发布时间：2020-03-15 04:24:17

想念古风楼了么
发布时间：2020-03-16 23:14:56

转发动态
我们GJX女团舞担solo！绝美MV快来看！
发布时间：2020-03-16 20:44:01
原始用户：壁花少女vi
原始id:5029270
这样A飒的vi姐想嫁么？还不快进来三连！「GJX-001」#翻跳##韩舞##MV#
发布时间：2020-03-16 20:22:10
投稿了视频
aid:96816514
cid:165281894
标题：【vivi】GJX-001超燃大制作舞蹈MV！感受战场气势！❤ADIOS❤【萧影殿下】
描述：GJX【GIRLS JOY X】
VID＆EDIT:@萧影殿下
DANCER:@壁花少女vi

舞蹈部分根据服装和自身动作习惯有所改动 望谅解。
感谢收看GJX系列

#轩辕剑龙舞云山# #缘起双剑梦回云山#
和异性的自己谈恋爱，一时男装一时爽，一直男装一直爽
发布时间：2020-03-20 17:26:47
投稿了视频
aid:97807325
cid:166948515
标题：【小楼】你会爱上异性的自己么【云山仙梦曲】
描述：久违的公子楼和仙女楼的故事，希望你们能喜欢。
摄影/场地：暴风疾雨
后期：蛋黄就是酱
编舞：av93140935
音源出处:《轩辕剑龙舞云山》X《仙剑奇侠传一》联动主题曲《云山仙梦曲》
演唱者:心然yoyo 醉雪ShareYoung
作曲/作词:月吟诗 古奇光

终于开始上班了，还有比我更晚复工的么
发布时间：2020-03-23 12:31:14

转发动态
终于！集美们都是什么神仙啊//@稀飯姬Kayuki:妖精ACE ✨  pororo
天使门面✨阿呆
实力主舞✨vivi
GJX 冲冲冲！！！
发布时间：2020-03-25 00:37:59
原始用户：阿呆每天都不想动
原始id:49676
#red velvet##舞蹈##韩舞#
一段酒吧遇渣男的经历
一张不清脸的照片
一个怎么也打不通的电话
用了三段故事诠释了整个MV的中心寓意PSYCHO爱情使人疯狂。
导演/编剧/美术/摄影/制作 萧影殿下
舞者 阿呆 VIVI 冯老师
发布时间：2020-03-24 16:40:49
投稿了视频
aid:98697238
cid:168380084
标题：GJX-002进来感受大制作绝美舞蹈MV爆肝两天完成【萧影殿下】
描述：一段酒吧遇渣男的经历
一张不清脸的照片
一个怎么也打不通的电话
用了三段故事诠释了整个MV的中心寓意PSYCHO爱情使人疯狂。
导演/编剧/美术/摄影/制作 萧影殿下
舞者 阿呆 VIVI 冯老师
---------------------------------
原编舞：REDV.
感谢前来帮忙的小伙伴们
雪球 阿渣 戴磊 僵尸 A+姐 果子狸 白辰 瓜哥 白菜 猪猪 米奈 水妖 罗迪 沅釉
感谢场地
成都基因电竞

