用户昵称：GNZ48官方账号
用户id：27363163
签名：全球华语区大型女子偶像团体SNH48的官方姊妹团体(=&acute;&forall;｀)人(&acute;&forall;｀=)
 
官方认证：GNZ48 官方账号
动态内容：
--------------------
#GNZ48##TEAMZ##陈桂君#
发布时间：2020-01-27 20:12:10
投稿了视频
aid:85297629
cid:145812882
标题：GNZ48 TEAM Z丨新春祝福接龙，快来接招吧~
描述：

#GNZ48##明星##TEAMNIII#
发布时间：2020-01-26 19:55:02
投稿了视频
aid:85139648
cid:145562424
标题：GNZ48 TEAM NIII丨快来接住小偶像们的新春祝福把～
描述：

#GNZ48##TEAMG##陈珂#
发布时间：2020-01-25 15:37:49
投稿了视频
aid:84972300
cid:145301532
标题：GNZ48 TEAM G丨新春祝福还能这样玩！
描述：

#GNZ48##中泰##VLOG#
发布时间：2019-11-01 15:51:40
投稿了视频
aid:74135515
cid:126823952
标题：【GNZ48日常vlog】《这！就是灌篮》外务vlog来啦~这期就是音饭福利啊
描述：《这！就是灌篮》外务vlog来啦~这次vlog简直就是各位音饭的福利，一剪梅版的《say no》您听过吗，立即点击感受吧~

#朱怡欣##GNZ48##中泰#
发布时间：2019-10-28 01:45:40
投稿了视频
aid:73675221
cid:126014624
标题：【GNZ48】20191027 朱怡欣生日冷餐会
描述：自制
【GNZ48】20191027 Team G 朱怡欣生日冷餐会

#互动视频##GNZ48##偶像#
发布时间：2019-10-25 12:00:49
投稿了视频
aid:73308090
cid:125365679
标题：【真 · 悬疑偶像剧】那天，我遇见了一个和自己长得一模一样的少女…
描述：第一次试水互动视频，想想还有点小紧张呢，据说如果观众好评如潮的话可能会有更多的…（？？？）

#明星##娱乐##SNH48##GNZ48#
发布时间：2019-10-12 15:01:16
投稿了视频
aid:70963543
cid:122954932
标题：唐莉佳 X 刘力菲上海时装周 品牌看秀
描述：2020春夏上海时装周
@GNZ48-唐莉佳  @GNZ48-刘力菲 受邀观看品牌大秀 
金利来皮鞋 X W·RONG SS20 SHANGHAI FASHION WEEK！

#GNZ48##TEAMG##千秋乐#
发布时间：2019-09-02 11:51:05
投稿了视频
aid:66368166
cid:115106430
标题：一起回顾这些美好的瞬间吧~ | GNZ48 TEAM G《双面偶像》千秋乐公演
描述：

#GNZ48##SNH48年度总决选#
发布时间：2019-08-07 19:47:50
投稿了视频
aid:62655051
cid:108867835
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48成员采访（下）
描述：

#GNZ48##SNH48年度总决选#
发布时间：2019-08-06 20:45:41
投稿了视频
aid:62510806
cid:108630986
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48成员采访（上）
描述：

#GNZ48##刘力菲##TEAMNIII#
发布时间：2019-08-01 16:08:56
投稿了视频
aid:61725029
cid:107344431
标题：GNZ48 TEAM NIII 刘力菲 | 时尚率性，展现本色真我！
描述：

#原创##GNZ48##左婧媛#
发布时间：2019-07-26 13:01:41
投稿了视频
aid:60818078
cid:105838557
标题：方琪作客丨GNZ48《啊！圆来是这样》第四期
描述：

#GNZ48##左婧媛##杨媛媛#
发布时间：2019-07-23 16:08:07
投稿了视频
aid:60396284
cid:105137864
标题：GNZ48《啊！圆来是这样》第三期来袭！
描述：

#综艺##娱乐##脱口秀#
发布时间：2019-07-18 17:32:48
投稿了视频
aid:59712397
cid:104018797
标题：张润作客丨GNZ48《啊！圆来是这样》第二期
描述：GNZ48《啊！圆来是这样》第二期来袭！左左@GNZ48-左婧媛 邀请本期“超能吃”偶像嘉宾@GNZ48-张润 作客！阿润对自己的人气是什么看法？对于“舆论”，她又是怎么想的呢？表情连拍环节，左左惨被反“坑”？！“半斤”和“八两”的扳手腕大赛，谁会获胜呢？

#GNZ48##SNH48GROUP##刘倩倩#
发布时间：2019-07-17 20:32:57
投稿了视频
aid:59589728
cid:103812222
标题：GNZ48总决选场限生写之探班摄影师677（下）
描述：

#GNZ48##SNH48GROUP##陈珂#
发布时间：2019-07-16 16:32:03
投稿了视频
aid:59418078
cid:103536169
标题：SNH48 GROUP第六届偶像年度人气总决选中报 GNZ48 TOP16采访（下）
描述：

#GNZ48##SNH48GROUP##TEAMNIII#
发布时间：2019-07-15 17:43:15
投稿了视频
aid:59273276
cid:103298457
标题：摄影师677来报到啦~| SNH48 GROUP第六届年度总决选之GNZ48场限生写探班（上）
描述：

#GNZ48##SNH48GROUP##TEAMNIII#
发布时间：2019-07-15 17:18:46
投稿了视频
aid:59287233
cid:103320330
标题：SNH48 GROUP第六届偶像年度总决选 中报GNZ48 TOP16 采访（上）
描述：

#GNZ48##SNH48GROUP##左婧媛#
发布时间：2019-07-11 14:16:42
投稿了视频
aid:58728297
cid:102404111
标题：搞事上线！|《啊！圆来是这样》第一期
描述：

#GNZ48##TEAMG##SNH48GROUP#
发布时间：2019-07-10 22:04:51
投稿了视频
aid:58652685
cid:102614193
标题：GNZ48 Team G 总选专题片 |《未来已来》如歌绽放！
描述：

#GNZ48##SNH48Group##TEAMNII#
发布时间：2019-07-09 22:55:07
投稿了视频
aid:58514771
cid:102053827
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 洪静雯个人宣言
描述：

#GNZ48##SNH48Group##TEAMZ#
发布时间：2019-07-08 16:20:02
投稿了视频
aid:58337160
cid:101766185
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 王炯义个人宣言
描述：

#GNZ48##SNH48Group##TEAMZ#
发布时间：2019-07-07 20:12:08
投稿了视频
aid:58237139
cid:101596015
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 王翠菲个人宣言
描述：

#GNZ48##SNH48Group##TEAMG#
发布时间：2019-07-06 19:09:15
投稿了视频
aid:58088786
cid:101351068
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 陈珂个人宣言
描述：

#GNZ48##SNH48Group##TEAMZ#
发布时间：2019-07-06 18:10:15
投稿了视频
aid:58088290
cid:101350676
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 王偲越个人宣言
描述：

#GNZ48##SNH48Group##TEAMNIII#
发布时间：2019-07-06 14:23:04
投稿了视频
aid:58056160
cid:101296507
标题：GNZ48 TEAM NIII 总决选专题片 |《不负众望》携梦上线！
描述：

#GNZ48##SNH48Group##高源婧#
发布时间：2019-07-05 20:15:58
投稿了视频
aid:57972632
cid:101160503
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G高源婧个人宣言
描述：

#GNZ48##SNH48Group#
发布时间：2019-07-05 17:26:38
投稿了视频
aid:57948642
cid:101122808
标题：一起来看GNZ48小偶像们在《燃烧吧！团魂》幕后的故事~
描述：

#GNZ48# #Team G# #Victoria.G#
发布时间：2019-07-05 02:24:00
投稿了视频
aid:57887957
cid:101018273
标题：GNZ48全新原创公演《Victoria.G》宣传片正式发布
描述：大家好！我是Victoria，很高兴和你见面~我就是那个“别人家的小孩”，渴望的到别人的认可与掌声，也一直在努力得到这一切......成长的途中，有过迷茫，经历过挫败，但目标一直坚定！

这是一个关于Victoria.G成长的故事，你愿意聆听吗？！

#GNZ48##SNH48GROUP##TEAMG#
发布时间：2019-07-02 17:04:58
投稿了视频
aid:57583383
cid:100522469
标题：传说中“别人家的小孩”| GNZ48全新原创公演《Victoria.G》宣传片预告惊喜上线~
描述：

#GNZ48##SNH48GROUP##SNH48年度总决选#
发布时间：2019-06-30 21:15:03
投稿了视频
aid:57380399
cid:100182199
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G张琼予个人宣言
描述：

#GNZ48##TEAMNIII##唐莉佳#
发布时间：2019-06-29 12:50:28
投稿了视频
aid:57205518
cid:99894362
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 唐莉佳个人宣言
描述：

#GNZ48##SNH48GROUP##TEAMZ#
发布时间：2019-06-28 15:26:11
投稿了视频
aid:57107137
cid:99731473
标题：SNH48 GROUP第六届偶像年度总决选-GNZ48 TEAM G 谢蕾蕾个人宣言
描述：

#TEAMZ##GNZ48##纪录片#
发布时间：2019-06-28 12:27:21
投稿了视频
aid:57088170
cid:99696878
标题：《涅槃 何时重生》闪耀上线！| SNH48 GROUP第六届年度总决选·GNZ48 TeamZ专题片
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-26 13:51:07
投稿了视频
aid:56880895
cid:99352935
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 谢艾琳个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-24 22:49:26
投稿了视频
aid:56724800
cid:99093935
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 冼燊楠个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-24 15:12:07
投稿了视频
aid:56674403
cid:99011539
标题：接下来我们一起向前冲吧！| SNH48 GROUP第六届总决选速报·GNZ48 TOP1-TOP8采访视频
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-23 20:16:53
投稿了视频
aid:56596943
cid:98882427
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 赖梓惜个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-23 20:29:16
投稿了视频
aid:56598168
cid:98884688
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 卢静个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-23 11:02:56
投稿了视频
aid:56531764
cid:98775270
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 罗寒月个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-21 21:44:12
投稿了视频
aid:56346893
cid:98468738
标题：再一次恭喜，也再一次感谢~| SNH48 GROUP第六届总决选速报 GNZ48 TOP9-TOP17 采访视频
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-21 19:29:47
投稿了视频
aid:56329381
cid:98442663
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 张润个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-21 18:02:18
投稿了视频
aid:56312724
cid:98415808
标题：SNH488 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 杨媛媛个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-21 14:02:42
投稿了视频
aid:56289124
cid:98377090
标题：GNZ48 郑丹妮|散播甜美能量的小精灵
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-20 19:20:39
投稿了视频
aid:56207181
cid:98243483
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 郑丹妮个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-16 17:39:34
投稿了视频
aid:55789874
cid:97530163
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 刘倩倩个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-16 01:46:33
投稿了视频
aid:55722795
cid:97415147
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 张秋怡个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-15 22:18:04
投稿了视频
aid:55701880
cid:97381435
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 农燕萍个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-15 22:16:04
投稿了视频
aid:55702027
cid:97381717
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 刘力菲个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-15 22:05:37
投稿了视频
aid:55702181
cid:97381647
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 孙馨个人宣言
描述：

#刘力菲##GNZ48##花絮#
发布时间：2019-06-14 14:35:59
投稿了视频
aid:55545040
cid:97114565
标题：GNZ48刘力菲|在镜像之中，寻找自我，享受真我
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-13 17:08:55
投稿了视频
aid:55460902
cid:96972386
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 龙亦瑞个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-13 16:03:42
投稿了视频
aid:55455168
cid:96962436
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 梁娇个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-12 21:21:49
投稿了视频
aid:55389298
cid:96850088
标题：SNH48 GROUP第六届偶像年度总决选-GNZ48 TEAM Z 郭铱宁个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-12 17:17:30
投稿了视频
aid:55365136
cid:96809669
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 曾艾佳个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-10 20:18:29
投稿了视频
aid:55191559
cid:96509545
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 陈佳莹个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-10 17:56:35
投稿了视频
aid:55178548
cid:96487550
标题：SNH48 GROUP第六届偶像年底人气总决选-GNZ48 TEAM G 徐楚雯个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-07 23:31:07
投稿了视频
aid:54880112
cid:95980939
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 朱怡欣个人宣言
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-07 16:35:16
投稿了视频
aid:54833188
cid:95903898
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 梁婉琳个人宣言
描述：

#GNZ48##粤语##MV#
发布时间：2019-06-07 09:06:30
投稿了视频
aid:54789401
cid:95831351
标题：高考加油！向梦想全速前进！| GNZ48《青春加油》「《I Know》 粤语版」为高考加油助力！
描述：

#GNZ48##SNH48GROUP##BEJ48#
发布时间：2019-06-06 19:57:37
投稿了视频
aid:54738208
cid:95751700
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 陈欣妤个人宣言
描述：

#GNZ48##SNH48GROUP##TEAMZ#
发布时间：2019-06-06 18:31:16
投稿了视频
aid:54729606
cid:95737054
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 符冰冰个人宣言
描述：

#GNZ48##SNH48GROUP##TEAMZ#
发布时间：2019-06-06 15:46:48
投稿了视频
aid:54713161
cid:95709214
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 梁乔个人宣言
描述：

#GNZ48##SNH48GROUP##TEAMZ#
发布时间：2019-06-05 14:30:20
投稿了视频
aid:54613846
cid:95536448
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 谢菲菲个人宣言
描述：

#GNZ48##SNH48GROUP##TEAMZ#
发布时间：2019-06-05 14:29:21
投稿了视频
aid:54613773
cid:95536278
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 陈桂君个人宣言
描述：

#GNZ48##SNH48GROUP##TEAMZ#
发布时间：2019-06-05 12:07:19
投稿了视频
aid:54603850
cid:95517586
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 邓惠恩个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-06-02 20:08:19
投稿了视频
aid:54391631
cid:95133885
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 左婧媛个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-06-02 20:03:32
投稿了视频
aid:54391553
cid:95133531
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 左嘉欣个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-06-01 20:59:21
投稿了视频
aid:54284304
cid:94957345
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 吴羽霏个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-31 17:40:42
投稿了视频
aid:54154988
cid:94737595
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 杨可璐个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-31 14:50:16
投稿了视频
aid:54139745
cid:94710886
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 林芝个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-30 20:52:16
投稿了视频
aid:54079525
cid:94598090
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 熊心瑶个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-30 15:09:36
投稿了视频
aid:54046308
cid:94546253
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 阳青颖个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-29 20:03:32
投稿了视频
aid:53978124
cid:94414201
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 罗可嘉个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-29 16:11:25
投稿了视频
aid:53957444
cid:94389344
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 王秭歆个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-28 16:54:21
投稿了视频
aid:53867654
cid:94229855
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 徐慧玲个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-28 16:37:38
投稿了视频
aid:53867912
cid:94226714
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM Z 方琪个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-27 19:06:45
投稿了视频
aid:53787938
cid:94077041
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 林嘉佩个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-27 16:12:54
投稿了视频
aid:53771908
cid:94060191
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 黄楚茵个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-26 20:33:30
投稿了视频
aid:53691567
cid:93918926
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 邓熳慧个人宣言
描述：

#GNZ48##BEJ48##SNH48GROUP#
发布时间：2019-05-26 20:23:28
投稿了视频
aid:53690600
cid:93917004
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM NIII 陈楠茜个人宣言
描述：

#GNZ48##塞纳河##SNH48GROUP#
发布时间：2019-05-25 18:15:28
投稿了视频
aid:53553376
cid:93685436
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G 李姗姗个人宣言
描述：

#GNZ48##SNH48GROUP##塞纳河#
发布时间：2019-05-25 17:19:50
投稿了视频
aid:53552671
cid:93684976
标题：SNH48 GROUP第六届偶像年度人气总决选-GNZ48 TEAM G叶舒淇个人宣言
描述：


发布时间：2019-05-06 12:46:59
投稿了视频
aid:51610860
cid:90341777
标题：GNZ48《HERO》舞蹈版 温馨发布~
描述：GNZ48全新EP同名主打歌《HERO》结合校园题材，讲述青少年在校园遭受欺凌的故事。绝望的情绪在蔓延，冰冷侵蚀着身体，心中的苦痛无处诉说，默默的期盼着HERO的出现，打破困境，聆听内心深处的声音...
或许，自卑、胆小、不安的我也能有朋友吗？这样渺小的我，也能帮助别人吗？这样平凡的我，也能成为别人心中的英雄吗？
 
“You are my Hero 快带我飞向宇宙”
“多么自由 翱翔到你的天空”
 
HERO，并非不可而就，小小举动也能改变他人一生；HERO，并非与众不同，平凡也有强大力量。

#GNZ48##HERO##BEJ48#
发布时间：2019-05-05 17:24:44
投稿了视频
aid:51537836
cid:90210319
标题：《HERO》幕后小花絮 | 一起来玩“小偶像蹲”
描述：GNZ48《HERO》幕后小花絮来啦~一起来玩个游戏吧！“小偶像蹲” 了解一下~菲菲 蹲完 蕾蕾蹲 ； 蕾蕾 蹲完 丹妮蹲 ；丹妮 蹲完......抱！

#GNZ48##BEJ48##HERO#
发布时间：2019-05-04 19:20:25
投稿了视频
aid:51444072
cid:90044810
标题：你是我的HERO！| GNZ48《HERO》MV拍摄花絮
描述：

#GNZ48##TEAMG##SNH48#
发布时间：2019-05-04 18:58:19
投稿了视频
aid:51443696
cid:90040002
标题：恭喜奶黄包 | GNZ48 Team G 副队长宣布
描述：

#GNZ48##BEJ48##HERO#
发布时间：2019-05-04 18:48:01
投稿了视频
aid:51440498
cid:90205921
标题：《HERO》幕后小花絮 | 这首《结伴》有点“鬼畜”
描述：

#GNZ48##HERO##BEJ48#
发布时间：2019-05-04 18:20:33
投稿了视频
aid:51439347
cid:90037325
标题：恭喜三位小偶像！| 2018-2019年度GNZ48剧场MVP发表
描述：

#GNZ48##BEJ48##HERO#
发布时间：2019-05-04 11:50:53
投稿了视频
aid:51392597
cid:89959151
标题：GNZ48《HERO》幕后小花絮 |课间活动欢乐多
描述：

#GNZ48##BEJ48##HERO#
发布时间：2019-05-04 11:49:03
投稿了视频
aid:51393099
cid:89959417
标题：GNZ48《HERO》幕后小花絮 | 一起“揭秘”少女偶像的化妆间
描述：

#HERO##GNZ48##SNH48#
发布时间：2019-05-04 11:41:45
投稿了视频
aid:51392227
cid:89958379
标题：GNZ48《HERO》幕后小花絮 | “HERO”画画小课堂
描述：

#华语MV##国语MV##GNZ48#
发布时间：2019-04-30 00:00:37
投稿了视频
aid:50857187
cid:89049595
标题：GNZ48《HERO》官方版 催泪上线！
描述：GNZ48全新EP同名主打歌《HERO》结合校园题材，讲述青少年在校园遭受欺凌的故事。绝望的情绪在蔓延，冰冷侵蚀着身体，心中的苦痛无处诉说，默默的期盼着HERO的出现，打破困境，聆听内心深处的声音...
或许，自卑、胆小、不安的我也能有朋友吗？这样渺小的我，也能帮助别人吗？这样平凡的我，也能成为别人心中的英雄吗？
 
“You are my Hero 快带我飞向宇宙”
“多么自由 翱翔到你的天空”
 
HERO，并非不可而就，小小举动也能改变他人一生；HERO，并非与众不同，平凡也有

老规矩 明天[tv_害羞]
发布时间：2019-04-29 15:22:00

#华语MV##国语MV##HERO#
发布时间：2019-04-28 10:01:00
投稿了视频
aid:50701290
cid:88762095
标题：4月29日 有个声音 等待聆听 | GNZ48《HERO》预告版凄美上线！
描述：

#GNZ48##HERO##BEJ48#
发布时间：2019-04-21 19:37:46
投稿了视频
aid:50064613
cid:87640788
标题：GNZ48《HERO》——刘力菲篇
描述：

#GNZ48##HERO##BEJ48#
发布时间：2019-04-20 22:42:40
投稿了视频
aid:49964462
cid:87477958
标题：GNZ48《HERO》——郑丹妮篇
描述：

#GNZ48##SNH48##HERO#
发布时间：2019-04-19 15:36:13
投稿了视频
aid:49793218
cid:87182240
标题：GNZ48《HERO》——谢蕾蕾篇
描述：

#综艺##搞笑视频##娱乐#
发布时间：2019-04-12 11:41:56
投稿了视频
aid:49045924
cid:85897483
标题：SNH48偶像运动会小花絮 | 煎蛋要翻面，小偶像的包袱也要守住！
描述：

#综艺##GNZ48##Vlog人生第一次#
发布时间：2019-04-10 17:43:15
投稿了视频
aid:48892761
cid:85624663
标题：“！恐（ke）怖（ai）预警 ！”| 大小乔“惊魂录”（官方视角）
描述：

#GNZ48##SNH48##GNZ48 TEAM G#
发布时间：2019-04-08 18:19:17
投稿了视频
aid:48711764
cid:85302186
标题：恭喜GNZ48 TeamG 原创公演《双面偶像》百场达成！
描述：

#GNZ48##塑料姐妹花##塑料姐妹瓜#
发布时间：2019-04-04 19:20:36
投稿了视频
aid:48271109
cid:84554478
标题：《塑料姐妹瓜》一起来“吃瓜”吧！
描述：

#GNZ48##综艺##整蛊#
发布时间：2019-04-01 19:50:32
投稿了视频
aid:47998393
cid:84077637
标题：“新人新猪肉” 愚人节被锁密室与鬼共舞【蛊灵精怪GNZ第十一期】
描述：年更综艺来了，想死各位baby啦~~【骷髅骨跳舞.gif】

#GNZ48##VLOG##央视#
发布时间：2019-03-29 21:12:09
投稿了视频
aid:47687500
cid:83531298
标题：【GNZ48 日常vlog】破案了！中泰十大未解之谜——卢静的身高
描述：远处一位2米1的小偶像正在提刀赶来。（溜了溜了）

#GNZ48##VLOG##央视#
发布时间：2019-03-22 13:19:24
投稿了视频
aid:46980385
cid:82287220
标题：【GNZ48 日常vlog】洗脑！看完你还能准确读出“观光”这两个字吗丨央视外务纪录
描述：……整个办公室的STAFF都已经不会读“观光”两个字了

#GNZ48##TEAMNIII##TEAMZ#
发布时间：2019-03-08 15:20:15
投稿了视频
aid:45670151
cid:79990633
标题：GNZ48祝各位女神节日快乐~
描述：

#GNZ48##年会##刘力菲##郑丹妮#
发布时间：2019-03-01 12:41:40
投稿了视频
aid:44999728
cid:78811204
标题：GNZ48一段不为人知的“魔鬼交易”即将呈现！吃瓜群众们都可以围过来啦~
描述：是什么让小偶像们“放下尊严”，各种撒娇？
是什么让小偶像们在年会上“忍痛割艾”，“以身相许”？
在年会现场的官博娘终于忍不住出手了！
今天就要为大家“披露”小偶像们的真（ju）！面（ke）！目（ai）！

#GNZ48##TEAM Z#
发布时间：2019-02-28 15:13:09
投稿了视频
aid:44925518
cid:78686843
标题：【GNZ48】2019年2月28日
描述：致 2019年2月28日 ：

     只要坚持向前走 终点总是会到达
     要成为全宇宙最独特的骄傲 
     把热血重新燃烧 奔向全新的轨道
     
     把握现在 ！ 永不言败 ！
        I BELIEVE I CAN ！ 
         I BELIEVE I DO ！

                           GNZ48 TEAM Z

#GNZ48##春晚##梦想绽放#
发布时间：2019-02-12 19:17:25
投稿了视频
aid:43331027
cid:75935428
标题：2019春晚节目 GNZ48《梦想绽放》
描述：

#GNZ48##朱怡欣##花絮#
发布时间：2019-02-12 19:00:26
投稿了视频
aid:43295896
cid:75896497
标题：GNZ48 2019年TOP16年历拍摄花絮 朱怡欣篇
描述：

#GNZ48##龙亦瑞##花絮#
发布时间：2019-02-12 18:00:12
投稿了视频
aid:43295682
cid:75896198
标题：GNZ48 2019年TOP16年历拍摄花絮 龙亦瑞篇
描述：

#GNZ48##朱怡欣##龙亦瑞#
发布时间：2019-02-12 12:31:12
投稿了视频
aid:43295118
cid:75886590
标题：2019年大年初八 GNZ48龙亦瑞和朱怡欣给你送祝福啦
描述：

#GNZ48##梁婉琳##花絮#
发布时间：2019-02-11 19:00:07
投稿了视频
aid:43145308
cid:75646577
标题：GNZ48 2019年TOP16年历拍摄花絮 梁婉琳篇
描述：

#GNZ48##杜秋霖##花絮#
发布时间：2019-02-11 18:00:53
投稿了视频
aid:43145192
cid:75645951
标题：GNZ48 2019年TOP16年历拍摄花絮 杜秋霖篇
描述：

#GNZ48##杜秋霖##梁婉琳#
发布时间：2019-02-11 13:00:26
投稿了视频
aid:43143797
cid:75643692
标题：2019年大年初七 GNZ48杜秋霖和梁婉琳给你送祝福啦
描述：

#GNZ48##花絮##写真花絮#
发布时间：2019-02-10 19:00:56
投稿了视频
aid:43082455
cid:75538367
标题：GNZ48 2019年TOP16年历拍摄花絮 杨媛媛篇
描述：

#GNZ48##写真花絮##花絮#
发布时间：2019-02-10 18:00:45
投稿了视频
aid:43082334
cid:75538204
标题：GNZ48 2019年TOP16年历拍摄花絮 张琼予篇
描述：

#GNZ48##张琼予##杨媛媛#
发布时间：2019-02-10 13:00:12
投稿了视频
aid:43082225
cid:75537750
标题：2019年大年初六 GNZ48张琼予和杨媛媛给你送祝福啦
描述：

#GNZ48##花絮##写真花絮#
发布时间：2019-02-09 19:00:34
投稿了视频
aid:42979358
cid:75361957
标题：GNZ48 2019年TOP16年历拍摄花絮 高源婧篇
描述：

#GNZ48##写真花絮##刘倩倩#
发布时间：2019-02-09 18:00:21
投稿了视频
aid:42978943
cid:75361536
标题：GNZ48 2019年TOP16年历拍摄花絮 刘倩倩篇
描述：

#GNZ48##刘倩倩##高源婧#
发布时间：2019-02-09 13:00:48
投稿了视频
aid:42978714
cid:75360987
标题：2019年大年初五 GNZ48刘倩倩和高源婧给你送祝福啦
描述：

#GNZ48##卢静##花絮#
发布时间：2019-02-08 19:00:15
投稿了视频
aid:42908829
cid:75243322
标题：GNZ48 2019年TOP16年历拍摄花絮 卢静篇
描述：

#GNZ48##肖文铃##花絮#
发布时间：2019-02-08 18:00:03
投稿了视频
aid:42908728
cid:75242925
标题：GNZ48 2019年TOP16年历拍摄花絮 肖文铃篇
描述：

#GNZ48##肖文铃##刘倩倩#
发布时间：2019-02-08 14:00:36
投稿了视频
aid:42908457
cid:75242095
标题：2019年大年初四 GNZ48肖文铃和卢静给你送祝福啦
描述：

#GNZ48##左婧媛##花絮#
发布时间：2019-02-07 19:00:56
投稿了视频
aid:42810066
cid:75078298
标题：GNZ48 2019年TOP16年历拍摄花絮 左婧媛篇
描述：

#GNZ48##唐莉佳##花絮#
发布时间：2019-02-07 18:00:44
投稿了视频
aid:42809792
cid:75077996
标题：GNZ48 2019年TOP16年历拍摄花絮 唐莉佳篇
描述：

#GNZ48##左婧媛##唐莉佳#
发布时间：2019-02-07 14:00:17
投稿了视频
aid:42809611
cid:75077324
标题：2019年大年初三 GNZ48唐莉佳和左婧媛给你送祝福啦
描述：

#GNZ48##花絮##写真花絮#
发布时间：2019-02-06 18:30:37
投稿了视频
aid:42767924
cid:75008654
标题：GNZ48 2019年TOP16年历拍摄花絮 陈珂篇
描述：

#GNZ48##刘力菲##SNH48#
发布时间：2019-02-06 18:00:28
投稿了视频
aid:42767867
cid:75007994
标题：GNZ48 2019年TOP16年历拍摄花絮 刘力菲篇
描述：

#GNZ48##刘力菲##陈珂#
发布时间：2019-02-06 16:00:14
投稿了视频
aid:42768101
cid:75008790
标题：2019年大年初二 GNZ48刘力菲和陈珂给你送祝福啦
描述：

#GNZ48##郑丹妮##花絮#
发布时间：2019-02-05 18:13:48
投稿了视频
aid:42721020
cid:74932396
标题：GNZ48 2019年TOP16年历拍摄花絮 郑丹妮篇
描述：

#GNZ48##谢蕾蕾##郑丹妮#
发布时间：2019-02-05 18:11:37
投稿了视频
aid:42720857
cid:74931858
标题：2019年大年初一 GNZ48谢蕾蕾和郑丹妮给你送祝福啦
描述：

#GNZ48##谢蕾蕾##花絮#
发布时间：2019-02-05 18:00:33
投稿了视频
aid:42720320
cid:74931228
标题：GNZ48 2019年TOP16年历拍摄花絮 谢蕾蕾篇
描述：

#GNZ48##SNH48 Group##巡演# 啊呀呀 新年快乐呀 今晚的《真·跨年》公演你们看得开心吗？2019君，对，你，说的就是你，你要对我好一点，不能像2018君那么坏坏~！
发布时间：2019-01-01 00:00:00
投稿了视频
aid:39333238
cid:69119202
标题：【GNZ48】20181006 GNZ48 TOP16+预备生《PVC姐妹情深》深圳华润城万象天地剧场巡演
描述：在2018年将要过去的今天，我有了一个重大发现，那就是——





简介根本放不下节目单嘛…如果我记得的话，我会回来补节目单的，嗯！

#GNZ48##蛊灵精怪GNZ##搞笑#
发布时间：2018-12-31 22:11:07
投稿了视频
aid:39566906
cid:69513040
标题：《蛊灵精怪GNZ》第十期——嘉宾们究竟做错了什么？！
描述：

#国内综艺##GNZ48##SNH48#你们猜总决赛会在明年，后年，还是大后年呢？
发布时间：2018-12-03 00:19:05
投稿了视频
aid:37291154
cid:65537859
标题：爷爷快起来看！您关注的综艺终于半决赛了！ | GNZ48原创舞蹈综艺《舞力Real Show》第8期上线
描述：到底这个综艺能不能在2018年更新完毕是我现在最关心的问题-。-

#GNZ48##公演##TEAMZ# 让大家久等啦~
发布时间：2018-11-24 15:11:16
投稿了视频
aid:36645237
cid:64340563
标题：【GNZ48】20181123 Team Z《三角函数》公演
描述：昨晚因临时技术问题无法正常直播的Team Z《三角函数》公演在此为大家献上录播~！感谢大家的支持~（鞠躬）

#GNZ48##蛊灵精怪GNZ##整蛊#
发布时间：2018-11-22 15:32:19
投稿了视频
aid:36505773
cid:64099119
标题：高能演技大爆发，联合整蛊八对一“孰胜孰败”丨《蛊灵精怪GNZ》第九期
描述：请大家备好小零食、小板凳开始欣赏各位“影后”的演技吧

#GNZ48##花絮#
发布时间：2018-11-10 18:51:01
投稿了视频
aid:35689930
cid:62602486
标题：GNZ48 TOP16 2019年历拍摄花絮
描述：

#GNZ48##SNH48##谢蕾蕾#
发布时间：2018-11-08 19:06:50
投稿了视频
aid:35555411
cid:62343170
标题：GNZ48冬季圣诞Glory Series II制服 宣传片
描述：

#GNZ48##明星##整蛊#
发布时间：2018-11-01 17:20:23
投稿了视频
aid:35062345
cid:61427090
标题：被鬼包围绝望惨叫，惊悚度满分的万圣节真人鬼怪体验【蛊灵精怪GNZ第八期】
描述：本期《蛊灵精怪GNZ》为大家带来万圣节特别版~~
虽然被鬼包围看着好惨，但为什么会产生一丝丝的羡慕呢？？？

#GNZ48##蛊灵精怪GNZ##整蛊#
发布时间：2018-10-18 18:38:33
投稿了视频
aid:34089977
cid:59708958
标题：再恶心也要喝进去，“百万调饮师”互相伤害挑战味蕾极限【蛊灵精怪GNZ第七期】
描述：哪一位百万调饮师的“风味”特饮最受到各位的青睐呢？例：“以怨报德”高源婧


发布时间：2018-10-11 13:34:48
投稿了视频
aid:33600979
cid:58826490
标题：这一期真的看得“鸭梨”山那么大啊~|GNZ48原创舞蹈综艺《舞力Real Show》第7期上线
描述：

转发动态
谢谢小喇叭>< 我们Team NIII的成员们还将在后天10/5 AGFxCICF的电竞舞台（4号馆）和大家见面哦，还请多多支持啦~(°∀°)ﾉ
发布时间：2018-10-03 22:09:43
原始用户：直播小喇叭
原始id:17561219
欢迎GNZ48的超人气成员-谢蕾蕾和陈珂做客哔哩哔哩直播间! CICF现场的小伙伴还可以直接去哔哩哔哩直播展台捕捉她们哟～直播间传送门:https://live.bilibili.com/5440
发布时间：2018-10-01 15:20:44


发布时间：2018-09-27 16:17:38
投稿了视频
aid:32573458
cid:56997673
标题：复赛第二轮酷炫“开战”！|GNZ48《舞力Real Show》第六期上线~
描述：


发布时间：2018-09-20 15:07:41
投稿了视频
aid:32089720
cid:56136653
标题：漂亮警告，“唯美”整蛊！每帧截图都不能放过！|《蛊灵精怪GNZ》第6期上线！
描述：

#GNZ48##SNH48##TEAMG#
发布时间：2018-09-19 12:49:48
投稿了视频
aid:32025217
cid:56020177
标题：震惊？！兴奋？！如此激动的小偶像到底经历了神马？？？
描述：

#GNZ48# #Team Z# #SNH48# #公演#
发布时间：2018-09-13 18:25:23
投稿了视频
aid:31643288
cid:55334220
标题：GNZ48 Team Z《乱世巨星》男装特殊公演宣传片
描述：还记得那个霸道淘气的龙傲天吗？！再次回归，会掀起什么“旋风”呢！听说这次案件非常棘手，案情牵涉甚广！预言渐渐实现，破碎的记忆，回想一个个画面，好像每件事情都留下了蛛丝马迹...... 9月16日，下午14:00，GNZ48星梦剧院 GNZ48 Team Z 《乱世巨星》带你走入新世界！

#国内综艺##舞力Real Show##原创##GNZ48##SNH48#
发布时间：2018-09-13 13:46:24
投稿了视频
aid:31628311
cid:55306364
标题：GNZ48原创舞蹈综艺《舞力Real Show 》第五集开播啦！
描述：GNZ48原创舞蹈综艺《舞力Real Show 》第五集来临！
期待已久的成员复活名单正式出炉！
各位成员为抢C位，使出浑身解数，究竟谁能获得老师的肯定呢？！
面对比赛的压力，有的成员身体状况亮起了红灯！
有的成员心理不堪重负现场奔溃！
各队伍又是如何解决重重困难，团结一致呢？！
让我们一起把弹幕赶紧刷起来吧！冲鸭！

#国内综艺##明星##真人秀#
发布时间：2018-09-06 19:09:39
投稿了视频
aid:31211342
cid:54518314
标题：豪砸金蛋 小偶像狂中“百万”豪礼
描述：我们一起敲金蛋~一起啊！啊！啊啊啊啊啊啊！
 是的，没错~《#GNZ48蛊灵精怪# 》第五期——“豪砸金蛋，小偶像狂中“百万”豪礼”
（蓄谋已久的GNZ48 TOP16 整蛊计划）上线啦！
 这一次到底有什么“惊（jing）喜 （xia）”降临在小偶像们的面前呢？！
一起来看一看这些或淡定、或惊吓、或一脸懵的小偶像们吧！

#搞笑##明星##SNH48#
发布时间：2018-08-21 19:12:25
投稿了视频
aid:29946686
cid:52173986
标题：另一视角真实记录 ·liga与摄像STF “互相伤害”名场面
描述：

#SNH48##GNZ48##唐莉佳#
发布时间：2018-08-05 16:39:09
投稿了视频
aid:28585810
cid:49485849
标题：“砥砺前行”第五届SNH48 Group偶像年度人气总决选 GNZ48 Top16 内心“告白”
描述：

#GNZ48##舞力Real Show##娱乐#
发布时间：2018-08-03 19:08:57
投稿了视频
aid:28437179
cid:49193286
标题：让你体会一下什么叫做“大起大落”！|《舞力Real Show》第四期上线啦~
描述：

#GNZ48##SNH48##GNZ蛊灵精怪#
发布时间：2018-07-27 16:59:56
投稿了视频
aid:27862145
cid:48109362
标题：《决不言败》MV花絮？对不起，我们是......
描述：

#SNH48##GNZ48##刘力菲#
发布时间：2018-07-27 01:32:51
投稿了视频
aid:27820656
cid:48031286
标题：感受一下来自菲菲和蕾蕾的“美颜暴击”吧！
描述：

#原创##GNZ48##SNH48#
发布时间：2018-07-25 13:47:20
投稿了视频
aid:27686150
cid:47784847
标题：我们一起学小偶像，一起啊啊啊啊啊啊啊啊啊！|《GNZ蛊灵精怪》第四期
描述：

#SNH48##GNZ48##唐莉佳#
发布时间：2018-07-24 16:17:08
投稿了视频
aid:27616400
cid:47653976
标题：GNZ48 唐莉佳&陈珂 超正经的拍摄花絮~
描述：

#SNH48##GNZ48##刘力菲#
发布时间：2018-07-24 15:58:48
投稿了视频
aid:27613984
cid:47651791
标题：和刘力菲一起漫步海边吧！
描述：

#SNH48##GNZ48##唐莉佳#
发布时间：2018-07-24 14:46:49
投稿了视频
aid:27609086
cid:47517251
标题：福利拿去，不用谢~|感受一下Liga和珂珂的“美颜暴击”吧！
描述：

#SNH48##GNZ48##Fiona.N#
发布时间：2018-07-22 23:36:57
投稿了视频
aid:27487417
cid:47415655
标题：少女偶像青春实录！Fiona背后的故事大揭秘~
描述：

#SNH48##GNZ48##森林法则#
发布时间：2018-07-22 23:36:10
投稿了视频
aid:27488535
cid:47417692
标题：GNZ48《砥砺前行 决不言败》
描述：

#GNZ48##SNH48##森林法则#
发布时间：2018-07-22 23:15:48
投稿了视频
aid:27486322
cid:47412534
标题：Tell me Tell me~为什么会有那么可爱的小偶像啊？！
描述：

#SNH48##GNZ48##森林法则#
发布时间：2018-07-22 22:57:49
投稿了视频
aid:27484557
cid:47409463
标题：叮叮当~叮叮当~《秘密花园》有个小铃铛！
描述：


发布时间：2018-07-22 22:51:53
投稿了视频
aid:27482306
cid:47407423
标题：嘀嘀嘀~前方到站GNZ48 谢蕾蕾的《秘密花园》
描述：


发布时间：2018-07-22 22:50:25
投稿了视频
aid:27482958
cid:47408161
标题：快来海边“捞蚯蚓”啦~
描述：

#原创##GNZ48##舞力RealShow#
发布时间：2018-07-19 16:21:58
投稿了视频
aid:27219854
cid:46911141
标题：复赛啦~好激烈！好好看！GNZ48《舞力Real Show》第三期
描述：

#GNZ48##SNH48##舞力RealShow#
发布时间：2018-07-05 18:51:02
投稿了视频
aid:26213027
cid:44979564
标题：GNZ48首档舞蹈综艺《舞力Real Show》第二集
描述：不如跳舞
聊天倒不如跳舞
让自己觉得舒服
只有好舞蹈让我跳得清楚
不如跳舞
是什么在做主
不如跳舞
我的舞台我做主

#GNZ48##SNH48##TEAMNIII#
发布时间：2018-07-03 23:55:51
投稿了视频
aid:26101212
cid:44760162
标题：相信我~一定要看到最后！不容错过的GNZ48全新原创公演《Fiona.N》另一个精彩的结局！
描述：

#GNZ48##Team NIII##Fiona.N# Yo~
发布时间：2018-07-03 10:11:15
投稿了视频
aid:26048339
cid:44502124
标题：你真的数得清这个镜头里到底有多少个小姐姐吗？——GNZ48 Team NIII《Fiona.N》公演宣传片
描述：到底有几个Miss Fiona？到底谁才是Miss Fiona？

GNZ48全新公演系列Miss系列首部与大家见面的——Team NIII《Fiona.N》~
7/6-7/8 首演，广州中泰国际广场，老地方见~

#GNZ48##SNH48##第1人称#
发布时间：2018-07-02 01:22:26
投稿了视频
aid:25974455
cid:44488401
标题：GNZ48 Team NIII《第1人称》千秋乐
描述：

#GNZ48##SNH48##Fiona.N#
发布时间：2018-07-02 01:10:26
投稿了视频
aid:25974435
cid:44487625
标题：GNZ48 Team NIII 全新公演《Fiona.N》宣传片预告
描述：

#GNZ48##SNH48##决不言败#
发布时间：2018-06-30 00:00:06
投稿了视频
aid:25819582
cid:44112738
标题：我们就是想炸裂你的屏幕！GNZ48全新单曲《决不言败》热血来袭~
描述：GNZ48单曲《决不言败》MV震撼来袭！该单曲收录于SNH48年度总决选EP《森林法则》中。讲述少女们热血释燃，挑战自我，追赶目标，即使面对困难与挫折，绝不惊慌，誓要突破自我，做故事的主人，做人生的主导！挑战自我，追赶目标！人生赛场上决不言败！这个夏天，让我们和GNZ48一起砥砺前行，决不言败！

#GNZ48##SNH48##决不言败#
发布时间：2018-06-28 23:36:40
投稿了视频
aid:25772941
cid:44006032
标题：GNZ48《决不言败》预告片（腾讯视频首发）
描述：

#gnz48##snh48##舞力Real Show#
发布时间：2018-06-27 17:19:04
投稿了视频
aid:25688809
cid:43825140
标题：GNZ48舞蹈综艺《舞力Real Show》未播花絮第一期——导师点评
描述：

#GNZ48##SNH48##决不言败#
发布时间：2018-06-27 13:11:04
投稿了视频
aid:25676897
cid:43799583
标题：前方高能！倒计时2天！！
描述：前方高能！前方高能！前方高能！
注意看完视频后可能出现以下症状：
1、心跳加速
2、无法呼吸
3、头脑充血
4、无限循环视频（这一项希望大家都能做到）

大家快深呼吸，点开视频吧~~

#GNZ48##SNH48#
发布时间：2018-06-26 21:45:21
投稿了视频
aid:25646073
cid:43733287
标题：一定要看到最后!PART 1!
描述：红红火火恍恍惚惚~
一起来认领一下小偶像啦~
依次镜头闪过，到底是哪些小偶像呢？！
相信你们一定能答出来的啦~
答对的话......
那就热烈的掌声送给你们吧！

#GNZ48##SNH48#
发布时间：2018-06-26 17:16:27
投稿了视频
aid:25630290
cid:43695091
标题：震惊！GNZ48成员对话被偷录惨遭泄露？？！
描述：少女偶像大型______现场？？？
究竟说了什么被禁言？？？
为什么凌晨5点集体K歌？？？
究竟少女偶像们都经历了什么？？？
让我们一起期待时间的揭晓吧~~

#GNZ48##SNH48##刘力菲#
发布时间：2018-06-25 18:46:21
投稿了视频
aid:25578259
cid:43574393
标题：《月光下》刘力菲、谢蕾蕾双人特别版
描述：刘力菲和谢蕾蕾在“月光下”分享心中故事。

#GNZ48##SNH48##左婧媛#
发布时间：2018-06-25 15:29:46
投稿了视频
aid:25567013
cid:43554376
标题：GNZ48左婧媛“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48左婧媛“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##第五届总决选#
发布时间：2018-06-22 18:12:32
投稿了视频
aid:25383707
cid:43127470
标题：GNZ48郑丹妮“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48郑丹妮“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##第五届总决选#
发布时间：2018-06-22 18:11:28
投稿了视频
aid:25383685
cid:43127290
标题：GNZ48郑悦“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48郑悦“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##第五届总决选#
发布时间：2018-06-22 18:10:42
投稿了视频
aid:25383952
cid:43128145
标题：GNZ48左嘉欣“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48左嘉欣“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##朱怡欣#
发布时间：2018-06-22 18:08:16
投稿了视频
aid:25383715
cid:43124439
标题：GNZ48朱怡欣“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48朱怡欣“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##第五届总决选#
发布时间：2018-06-22 17:49:29
投稿了视频
aid:25381692
cid:43124209
标题：GNZ48章泽婷“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48章泽婷“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##第五届总决选#
发布时间：2018-06-22 17:43:28
投稿了视频
aid:25381925
cid:43124339
标题：GNZ48赵欣雨“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48赵欣雨“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##第五届总决选#
发布时间：2018-06-22 17:38:55
投稿了视频
aid:25381551
cid:43124088
标题：GNZ48张紫颖“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48张紫颖“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##第五届总决选#
发布时间：2018-06-22 17:36:49
投稿了视频
aid:25381417
cid:43123687
标题：GNZ48杨媛媛“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48杨媛媛“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##第五届总决选#
发布时间：2018-06-22 17:36:37
投稿了视频
aid:25381423
cid:43123793
标题：GNZ48曾艾佳“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48曾艾佳“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##第五届总决选#
发布时间：2018-06-22 17:36:33
投稿了视频
aid:25381493
cid:43123914
标题：GNZ48张琼予“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48张琼予“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##第五届总决选#
发布时间：2018-06-22 17:33:46
投稿了视频
aid:25381219
cid:43123402
标题：GNZ48阳青颖“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48阳青颖“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#明星##GNZ48##SNH48#
发布时间：2018-06-22 17:32:57
投稿了视频
aid:25381280
cid:43123582
标题：GNZ48杨可璐“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48杨可璐“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#GNZ48##SNH48##总决选#
发布时间：2018-06-19 16:03:22
投稿了视频
aid:25202697
cid:42729460
标题：SNH48 GROUP第五届偶像年度人气总决选速报GNZ48 TOP7个人采访
描述：

#GNZ48##舞力Real Show##综艺#
发布时间：2018-06-14 21:33:56
投稿了视频
aid:24895431
cid:41995953
标题：GNZ48首档舞蹈综艺《舞力Real Show》第一期
描述：GNZ48 首档舞蹈综艺《舞力Real Show 》强势来袭！快来和小偶像一起为舞而战，GNZ48决不言败 ！

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-10 03:06:27
投稿了视频
aid:24623631
cid:41384404
标题：《决不言败》GNZ48“砥砺前行”SNH48 Group 第五届偶像年度人气总决选宣传片
描述：《决不言败》GNZ48“砥砺前行”SNH48 Group 第五届偶像年度人气总决选宣传片

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 17:28:17
投稿了视频
aid:24504692
cid:41153922
标题：GNZ48徐佳音“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48徐佳音“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 17:26:12
投稿了视频
aid:24504681
cid:41153855
标题：GNZ48熊心瑶“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48熊心瑶“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 16:40:09
投稿了视频
aid:24502299
cid:41152496
标题：GNZ48谢菲菲“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48谢菲菲“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 16:38:26
投稿了视频
aid:24502312
cid:41152630
标题：GNZ48谢蕾蕾“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48谢蕾蕾“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 16:24:47
投稿了视频
aid:24501578
cid:41149906
标题：GNZ48余芷媛“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48余芷媛“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 16:20:55
投稿了视频
aid:24501584
cid:41149961
标题：GNZ48张秋怡“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48张秋怡“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 15:26:30
投稿了视频
aid:24499107
cid:41147263
标题：GNZ48谢艾琳“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48谢艾琳“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 15:26:31
投稿了视频
aid:24499097
cid:41147222
标题：GNZ48肖文铃“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48肖文铃“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 15:25:08
投稿了视频
aid:24498888
cid:41146855
标题：GNZ48冼燊楠“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48冼燊楠“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 15:24:52
投稿了视频
aid:24498896
cid:41146976
标题：GNZ48肖文静“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48肖文静“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 15:20:59
投稿了视频
aid:24498782
cid:41146808
标题：GNZ48王偲越“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48王偲越“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 15:20:55
投稿了视频
aid:24498709
cid:41146711
标题：GNZ48王梦媛“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48王梦媛“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 14:22:11
投稿了视频
aid:24496369
cid:41138070
标题：GNZ48汪慕远“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48汪慕远“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 14:21:19
投稿了视频
aid:24496377
cid:41138135
标题：GNZ48王翠菲“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48王翠菲“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 13:31:25
投稿了视频
aid:24494196
cid:41137034
标题：GNZ48唐莉佳“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48唐莉佳“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 13:28:39
投稿了视频
aid:24494186
cid:41384496
标题：GNZ48孙馨“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48孙馨“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 12:43:22
投稿了视频
aid:24492389
cid:41133156
标题：GNZ48农燕萍“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48农燕萍“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 12:24:03
投稿了视频
aid:24491645
cid:41133240
标题：GNZ48舒湘“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48舒湘“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 12:19:14
投稿了视频
aid:24491464
cid:41131300
标题：GNZ48罗可嘉“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48罗可嘉“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 12:18:18
投稿了视频
aid:24491471
cid:41131360
标题：GNZ48门秀天“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48门秀天“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 11:52:13
投稿了视频
aid:24490520
cid:41130975
标题：GNZ48罗寒月“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48罗寒月“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 11:51:31
投稿了视频
aid:24490514
cid:41130857
标题：GNZ48卢静“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48卢静“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 11:48:48
投稿了视频
aid:24490327
cid:41130535
标题：GNZ48龙亦瑞“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48龙亦瑞“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-07 11:47:11
投稿了视频
aid:24490257
cid:41130455
标题：GNZ48刘倩倩“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48刘倩倩“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-06 17:42:29
投稿了视频
aid:24458567
cid:41070673
标题：GNZ48刘力菲“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48刘力菲“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-06 17:33:25
投稿了视频
aid:24458272
cid:41068607
标题：GNZ48林嘉佩“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48林嘉佩“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-06 17:32:55
投稿了视频
aid:24458275
cid:41068762
标题：GNZ48林芝“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48林芝“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-06 17:10:39
投稿了视频
aid:24457214
cid:41068247
标题：GNZ48梁婉琳“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48梁婉琳“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-06 17:06:56
投稿了视频
aid:24457135
cid:41068017
标题：GNZ48梁可“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48梁可“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-06 17:00:08
投稿了视频
aid:24456947
cid:41067934
标题：GNZ48李晨曦“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48李晨曦“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-06 16:57:10
投稿了视频
aid:24456752
cid:41066876
标题：GNZ48黄黎蓉“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48黄黎蓉“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-06 16:53:54
投稿了视频
aid:24456765
cid:41066962
标题：GNZ48赖俊亦“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48赖俊亦“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-06 16:45:15
投稿了视频
aid:24456091
cid:41066325
标题：GNZ48洪静雯“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48洪静雯“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-06 16:45:04
投稿了视频
aid:24456067
cid:41066040
标题：GNZ48何梦瑶“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票
描述：GNZ48何梦瑶“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-04 18:41:02
投稿了视频
aid:24374312
cid:40911342
标题：GNZ48郭铱宁“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：GNZ48郭铱宁“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言

#SNH48##第五届总决选##GNZ48#
发布时间：2018-06-04 18:40:43
投稿了视频
aid:24373836
cid:40910319
标题：GNZ48高雪逸“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：GNZ48高雪逸“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言

#第五届总决选##SNH48##GNZ48#
发布时间：2018-06-04 18:35:57
投稿了视频
aid:24374082
cid:40910935
标题：GNZ48高源婧“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：GNZ48高源婧“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言

#SNH48##GNZ48##第五届总决选#
发布时间：2018-06-04 18:21:07
投稿了视频
aid:24373499
cid:40909826
标题：GNZ48符冰冰“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：GNZ48符冰冰“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言

#SNH48##GNZ48##冯嘉希#
发布时间：2018-06-04 18:14:59
投稿了视频
aid:24373258
cid:40908420
标题：GNZ48冯嘉希“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：GNZ48冯嘉希“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言

#GNZ48##SNH48##杜秋霖#
发布时间：2018-05-25 18:04:56
投稿了视频
aid:23914725
cid:40010891
标题：GNZ48杜秋霖“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：GNZ48杜秋霖“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言

#GNZ48##SNH48##方晓瑜#
发布时间：2018-05-25 18:04:36
投稿了视频
aid:23914737
cid:40010984
标题：GNZ48方晓瑜“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：GNZ48方晓瑜“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言

#GNZ48##SNH48##第五届总决选#
发布时间：2018-05-25 17:59:11
投稿了视频
aid:23914542
cid:40010745
标题：GNZ48邓惠恩“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：GNZ48邓惠恩“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言

#GNZ48##SNH48##第五届总决选#
发布时间：2018-05-25 17:58:24
投稿了视频
aid:23914482
cid:40010639
标题：GNZ48代玲“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：GNZ48代玲“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言

#GNZ48##SNH48##程子钰#
发布时间：2018-05-25 17:57:43
投稿了视频
aid:23914379
cid:40010486
标题：GNZ48程子钰“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：GNZ48程子钰“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言

#SNH48##GNZ48##第五届年度总决选#
发布时间：2018-05-24 13:56:35
投稿了视频
aid:23859230
cid:39906798
标题：GNZ48陈雨琪“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选-GNZ48陈雨琪个人宣言

#SNH48##GNZ48##第五届年度总决选#
发布时间：2018-05-24 11:28:20
投稿了视频
aid:23854241
cid:39896445
标题：GNZ48陈梓荧“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选-GNZ48陈梓荧个人宣言

#SNH48##GNZ48##第五届年度总决选#
发布时间：2018-05-24 11:17:38
投稿了视频
aid:23853876
cid:39903971
标题：GNZ48陈欣妤“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选-GNZ48陈欣妤个人宣言

#SNH48##GNZ48##第五届年度总决选#
发布时间：2018-05-24 11:13:49
投稿了视频
aid:23853705
cid:39903917
标题：GNZ48陈珂“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选-GNZ48陈珂个人宣言

#SNH48##GNZ48##第五届年度总决选#
发布时间：2018-05-24 11:13:03
投稿了视频
aid:23853776
cid:39895760
标题：GNZ48陈楠茜“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选-GNZ48陈楠茜个人宣言

#SNH48##GNZ48##第五届年度总决选#
发布时间：2018-05-24 11:06:18
投稿了视频
aid:23853502
cid:39894845
标题：GNZ48陈佳莹“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选-GNZ48陈佳莹个人宣言

#SNH48##GNZ48##第五届年度总决选#
发布时间：2018-05-23 19:56:43
投稿了视频
aid:23830457
cid:39851643
标题：GNZ48陈俊宏“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选-GNZ48陈俊宏个人宣言

#SNH48##GNZ48##第五届年度总决选#
发布时间：2018-05-23 19:53:31
投稿了视频
aid:23830144
cid:39851246
标题：GNZ48陈慧婧“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选-GNZ48陈慧婧个人宣言

#SNH48##GNZ48##第五届年度总决选#
发布时间：2018-05-23 18:02:15
投稿了视频
aid:23825820
cid:39842515
标题：GNZ48陈桂君“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选-GNZ48陈桂君个人宣言

#GNZ48##SNH48##第五届人气总决选#
发布时间：2018-05-23 17:48:20
投稿了视频
aid:23825343
cid:39842188
标题：GNZ48毕瑞珊“砥砺前行”SNH48Group第五届偶像年度人气总决选拉票宣言
描述：“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选-GNZ48毕瑞珊个人宣言

#GNZ48##娱乐##搞笑#
发布时间：2018-05-21 18:46:16
投稿了视频
aid:23744339
cid:39683533
标题：CKG48广州巡演却在GNZ48饭堂深夜接连传出惨叫？！——泯灭人性的打脸大赛《蛊灵精怪GNZ》第三期
描述：新一期的蛊灵精怪，在搞怪的基础上，把魔爪伸向了CKG48 Team K的成员，带来一场手速之间的博弈，究竟孰胜孰负，敬请享受这场激烈的搏斗吧！

#GNZ48##街舞#＃舞力RealShow＃
发布时间：2018-05-20 23:45:54
投稿了视频
aid:23713683
cid:39603425
标题：什么？！GNZ48也要搞街舞综艺了？《舞力 Real Show》是个啥？
描述：GNZ48首档街舞综艺《舞力 Real Show》来袭，各位成员的参赛视频将于今晚在网易薄荷上线噢～

#誓师##GNZ48两周年##GNZ48#
发布时间：2018-05-02 11:37:17
投稿了视频
aid:22870236
cid:37997714
标题：GNZ48 429总选誓师回顾
描述：2018 GNZ48决不言败！

#GNZ48##SNH48##原创#
发布时间：2018-04-30 20:56:12
投稿了视频
aid:22791195
cid:37848033
标题：GNZ48全新公演MISS系列正式宣布！
描述：你们期待了很久的新公演来啦！！前部分埋了hin多的细节，看看你们能看出来哪些呢？！！一起期待新公演的剧场公演吧！GNZ48两周年生日快乐！！！

#GNZ48##SNH48##综艺#
发布时间：2018-04-30 20:52:13
投稿了视频
aid:22790782
cid:37847047
标题：GNZ48 TeamG 新任队长——罗寒月
描述：罗寒月将担任#GNZ48Team G#队长，恭喜寒月！今后也请坚持“敢为人先，努力拼搏”的信念，带领#GNZ48 Team G# 走向更高更好的明天！

#GNZ48##综艺##SNH48#
发布时间：2018-04-30 20:41:55
投稿了视频
aid:22790259
cid:37845074
标题：GNZ48《抱紧处理》大闪舞教学版
描述：《抱紧处理》的大闪舞教学版来啦~快快学起来，好为小偶像打CALL！！

#综艺##SNH48##GNZ48#
发布时间：2018-04-30 20:19:40
投稿了视频
aid:22789092
cid:37844469
标题：GNZ48二期生出道一周年快乐！！！
描述：GNZ48二期生一周年快乐！！恭喜恭喜！！美好的未来就在前方~我们不忘初心，一起同行，继续努力！！

#明星##娱乐##SNH48##GNZ48#
发布时间：2018-04-30 20:12:31
投稿了视频
aid:22788833
cid:37843933
标题：2017-2018年度GNZ48剧场MVP
描述：恭喜GNZ48TeamG 谢蕾蕾 、GNZ48TeamNIII 郑丹妮 、GNZ48TeamZ 龙亦瑞 三位成员获得2017-2018年度GNZ48剧场MVP！

#原创##恶搞##搞笑##GNZ48##偶像##整人#
发布时间：2018-04-19 12:17:53
投稿了视频
aid:22285341
cid:36889790
标题：《蛊灵精怪GNZ》第二期——来自高蛋白的“恐怖袭击”
描述：是什么让小偶像吓得六神无主、七荤八素？是什么让小偶像失声痛哭、仰天长啸？！是什么让小偶像花容失色、仓皇出逃？这一切到底是人性的扭曲还是道德的沦丧？！欢迎走进#蛊灵精怪GNZ# 第二期，保证全程都是笑点，千万咪走鸡啊！（P.S.所有道具都是小偶像在上一期视频中提供的素材，所以也不能怪我们啦~）

转发动态
小兔兔了解一下
发布时间：2018-04-17 22:16:39
原始用户：筱Sakura
原始id:1295871

发布时间：2018-04-16 23:42:08
投稿了视频
aid:22188450
cid:36707570
标题：【筱Sakura】红昭愿  莫名的少年音【初投稿】
描述：作品类型: 原曲翻唱
原唱: 音阙诗听
原曲出处链接: av9069042
第一次投稿音乐区
有不足的地方，请多多指教~

转发动态
双面苞谷了解一下
发布时间：2018-04-08 12:47:36
原始用户：苞是草字头的苞
原始id:2168059

发布时间：2018-04-08 05:54:19
投稿了视频
aid:21808450
cid:35981853
标题：【熊心瑶】双面偶像
描述：作品类型: 原曲翻唱
原唱: GNZ48 Team G
原曲出处链接: https://www.bilibili.com/video/av13264179/
作词: 田纳
作曲: 金源奕
简介补充: 丝芭偶像节自制视频，翻唱了一首非常喜欢的G队公演曲~
小小的新尝试。拍摄时间仓促，希望喜欢。
感谢录音和摄影的STAFF哥哥姐姐。

转发动态
震惊！两位少女偶像夜登天台竟做出了这样的事！
发布时间：2018-04-07 11:42:24
原始用户：藤藤爱吃藤藤菜
原始id:133989527

发布时间：2018-04-07 10:30:54
投稿了视频
aid:21759865
cid:35887825
标题：【GNZ48刘力菲】Tiny Star
描述：作品类型: 原曲翻唱
原唱: moumoon
简介补充: 假装参与了48偶像节，希望大家看得开心~这是一首自己很喜欢的歌曲，通过这次机会翻唱了，唱的不够好但也希望大家能够喜欢这首歌♥~
风太大准备匆忙头发乱糟糟整个人丑兮兮希望你们还能爱上我，卟卟~
出镜&翻唱：GNZ48-刘力菲
摄影师：GNZ48-刘倩倩
Tiny Star(English Ver.)-moumoon

转发动态
超绝卡哇伊！！！！我指布布[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-04-03 17:41:56
原始用户：蒸蛋泥超好吃
原始id:11930534

发布时间：2018-04-03 17:31:11
投稿了视频
aid:21581425
cid:35549878
标题：郑丹妮向日葵个人pv
描述：体会过清晨日光的向日葵，每一天会比昨天更鲜艳。
品尝到日暮时的一碗蒸蛋，每一秒都会比前时更甜。
据说只要人够美，就能提升整个MV的质量……
噫……
布布比我上镜QAQ


发布时间：2018-04-01 13:16:14
投稿了视频
aid:21485506
cid:35361253
标题：看不惯STAFF拖更 成员亲自下场 吐槽版《〇蛋厨房》“蛊灵精怪”篇
描述：愚人节没什么特别策划，STAFF还拖更《〇蛋厨房》吐槽版！！！
于是，少女偶像们决定在这个特殊日子送温暖，亲自来录吐槽版……
掌声欢迎！！！


发布时间：2018-03-26 20:21:21
投稿了视频
aid:21266202
cid:34940389
标题：吐槽嘉宾不是人！！ 〇蛋厨房吐槽版回归！
描述：好了好了，你们要的吐槽版，呐，拿去拿去！
怎么？过年放假不行喔？
吐槽版剧组就是这么猥琐欲为！


发布时间：2018-03-19 23:45:33
投稿了视频
aid:20979066
cid:34394058
标题：塑料姐妹花 N3ver say goodbye！
描述：一年过去，又是一年3月18日，塑料姐妹花还是塑料姐妹花，以后的日子，也要相约在一起哦！塑料姐妹花，永远不分家~！


发布时间：2018-03-19 19:29:24
投稿了视频
aid:20968107
cid:34369334
标题：GNZ48 Team NIII《塑料姐妹花》特殊公演VCR之 - Unit选取大揭秘
描述：皮这一下很开心吗？？？说好的塑料姐妹花呢！！！


发布时间：2018-03-19 19:23:43
投稿了视频
aid:20968070
cid:34369358
标题：GNZ48 Team NIII《塑料姐妹花》特殊公演VCR之 - 感谢有你~！
描述：GNZ48 Team NIII 对粉丝们的心里话， TeamNIII永远不分家~


发布时间：2018-03-19 19:17:52
投稿了视频
aid:20967878
cid:34369350
标题：GNZ48 Team NIII《塑料姐妹花》特殊公演VCR之 - “真情实感”小采访
描述：是真塑料还是真姐妹？！GNZ48 TeamNIII“塑料姐妹花”的真情告白！

《蒲公英的脚印》一年后迎来大结局？
发布时间：2018-03-14 22:44:54


发布时间：2018-03-14 17:30:18
投稿了视频
aid:20762218
cid:34001261
标题：【GNZchool】E03：陈年综艺远赴珠海取景 收音意外录到成员自我剖析入团以来的心路历程？？！！
描述：本集GNZchool我们来到了拥有亚洲最长教学楼的中山大学珠海校区——！
噢不好意思忘了这里不用官方，让我来转一下画风：
智慧姑娘们张嘴就问路人男有没有女朋友？为了任务不惜自损也要互怼？谁能傻笑到最后？！
数不清的恩怨情仇，千言万语汇成一句——扎铁了，老心！

加班加点，也要给大家加播！
大年初四，让官博娘和另一位神秘新角色给大家带来更有素质的吐槽～
发布时间：2018-02-19 14:40:05
投稿了视频
aid:19772553
cid:32241169
标题：官博娘回归！大过年也不放过闹闹？吐槽版《〇蛋厨房》S02E08
描述：加班加点，也要给大家加播！
大年初四，让官博娘和另一位神秘新角色给大家带来更有素质的吐槽～

转发动态
龙哥哥！羞羞
发布时间：2018-02-17 11:35:03
原始用户：大瑞子
原始id:2563979

发布时间：2018-02-16 10:05:54
投稿了视频
aid:19659681
cid:32056829
标题：萌妹子带你游长隆（不是
描述：大概是带着女儿去逛游乐园的一天（误


发布时间：2018-02-16 00:00:42
投稿了视频
aid:19636343
cid:32019741
标题：《GNZero 〇蛋厨房》S2E12:脱下公演服秒变w村花，史上最有“乡味”的一期厨房？！（季终集）
描述：过年啦，来尝尝咱村的地道美食——表情包！
仙女人设是什么？我要回村里当我的村花了！

儿时一起长大的好朋友，你们现在还有联系吗？曾经的约定，都实现了吗？生活的琐事会让我们暂时分开，但故事的结局一定是由自己书写...
@GNZ48-谢蕾蕾- 与好朋友@GNZ48-李沁洁 #GNZ48不见不散# 的约定，会不会也让你想起好朋友呢？
发布时间：2018-02-13 03:14:38
投稿了视频
aid:19518190
cid:31828431
标题：Re.GNZ48 献给挚友的“不见不散”，我们的故事待续...
描述：儿时一起长大的好朋友，你们现在还有联系吗？曾经的约定，都实现了吗？生活的琐事会让我们暂时分开，但故事的结局一定是由自己书写...
@GNZ48-谢蕾蕾- 与好朋友@GNZ48-李沁洁 #GNZ48不见不散# 的约定，会不会也让你想起好朋友呢？


发布时间：2018-02-13 01:15:59
投稿了视频
aid:19514656
cid:31822641
标题：《GNZero 〇蛋厨房》S2E11:少女偶像到底该不该油腻？炒面真的能配面包？
描述：一支穿云箭，一点一刻来相见……不好意思各位观众朋友这次好像晚了一点点+_+~！

〇蛋厨房第二季很快又要迎来尾声啦，想想还有点舍不得呢…下一期季终期w刘又要解锁什么菜式呢？？

转发动态
[大哭][大哭][大哭]拍得好感人
发布时间：2018-02-12 21:47:45
原始用户：百万深棕
原始id:174344941
#重力影视# 第三部作品《不见不散》这次是和公司一起拍摄出来的成果🌟参与的过程和结果都让我们自豪感油然而生😄今天不仅迎来了作品里的新成员‘李沁洁kiko’也是她的生日哦🎂重力影视就在此祝她生日快乐啦🎉
发布时间：2018-02-12 21:37:12

转发动态
哇 我也好想要耶(￣3￣)~ btw 昨天跟我要工资的→_→ 统一回复：吧台 电池 机器人请自取(°∀°)ﾉ //@了不起频道:少年们，来吧！分享这一条动态，我们抽第50、第100、第150人，送GNZ48珍藏版2018台历！请让我数数到炸！
发布时间：2018-02-10 17:22:19
原始用户：了不起频道
原始id:25673361
真正的治愈系养成，是粉丝与偶像的共存。＃三日为期＃为GNZ48打call！
发布时间：2018-02-07 01:20:36
投稿了视频
aid:19238960
cid:31374952
标题：【了不起纪录片/俞灏明配音】《三日为期》第6集 GNZ48星梦剧场 《偶像与粉丝共栖的养成剧场》
描述：位于广州天河区的中泰国际广场，在一年前和附近商业大楼一样，只有上班族和顾客进出。去年4月GNZ48星梦剧场的建立，偶像和粉丝经常在此出没，让这栋稍显冷清的大楼变得热闹起来，我们在这里开始了为期三天的观察。知了青年出品，了不起频道发布，《三日为期》第6集。


发布时间：2018-02-09 22:43:54
投稿了视频
aid:19374927
cid:31595191
标题：印度小姐姐占领广州大学 随时尬歌尬舞？？？
描述：你睇我唔到…你睇我唔到…好吧又被你们发现了（为什么我要说又呢…），这确实是《三角函数》宣传片的cut~（手动二哈表情）
年前最后一场公演《三角函数》，今天也要谢谢大家的支持啦:P

（敬告萌新：完整版请移步av18091327）

转发动态
这期纪录片你们都看了吗0.<？有没有看到某些熟悉的身影呢？来我的动态下面打卡领工资吧（并不~
发布时间：2018-02-09 17:52:43
原始用户：了不起频道
原始id:25673361
真正的治愈系养成，是粉丝与偶像的共存。＃三日为期＃为GNZ48打call！
发布时间：2018-02-07 01:20:36
投稿了视频
aid:19238960
cid:31374952
标题：【了不起纪录片/俞灏明配音】《三日为期》第6集 GNZ48星梦剧场 《偶像与粉丝共栖的养成剧场》
描述：位于广州天河区的中泰国际广场，在一年前和附近商业大楼一样，只有上班族和顾客进出。去年4月GNZ48星梦剧场的建立，偶像和粉丝经常在此出没，让这栋稍显冷清的大楼变得热闹起来，我们在这里开始了为期三天的观察。知了青年出品，了不起频道发布，《三日为期》第6集。


发布时间：2018-02-09 00:00:30
投稿了视频
aid:19316563
cid:31500846
标题：《GNZero 〇蛋厨房》S2E10:夏天到了，吃什么好？让老曾给大家娓gui娓chu道yi来xia…
描述：本期文案天窗，我猜文案要么被到付了，要么就是参加年会去了，不说了，我也要准备… :P

以及，请大家期待一下最后两集的播出时间，可能会有意外惊喜哦（并不~

短短几分钟就帮GNZ48星梦剧院咖啡厅开发了新产品？！这一集的LED有点鬼畜了，大家小心“食用”~
发布时间：2018-02-07 18:57:49
投稿了视频
aid:19268760
cid:31423487
标题：“爆”黑料？“炸”偶像？这一期吐槽有点...
描述：短短几分钟就帮GNZ48星梦剧院咖啡厅开发了新产品？！这一集的LED有点鬼畜了，大家小心“食用”~

直击HO2提名小组合后台！GNZ48 STF摄影机离奇被抢？！这位摄影小姐姐的情绪有点失控噢～
发布时间：2018-02-02 19:32:15
投稿了视频
aid:19049404
cid:31074873
标题：摄影小姐姐拍摄期间情绪失控 不可控制
描述：直击HO2提名小组合后台！GNZ48 STF摄影机离奇被抢？！这位摄影小姐姐的情绪有点失控噢～


发布时间：2018-02-02 00:00:54
投稿了视频
aid:19002143
cid:31000911
标题：《GNZero 〇蛋厨房》S2E09:翻滚吧！蛋壳炒饭！材料：煎蛋，煮蛋，还有你们的……！
描述：在很久很久以前，邪恶的大魔法师凭借强大的言灵之力统治着天下，
只要被它命名了的事物，都将被赋予永恒的诅咒。
不知从何时起，民间开始流传一个预言：
正义之子将降临在凡间，征服大魔法师。
惧于预言的力量，大魔法师念出咒语，
将自己的言灵之力封印进了三个圣器——

——煎蛋，煮蛋，还有你们的，蒸蛋！

话音刚落，一道智慧的闪电击中了它，
预言之子活力维·C·珂珂出现在它眼前。
忘记自己已经将力量封印进圣器的大魔法师，
竭尽全身力气想给眼前的人一个新名字——

…陈…王…可！

轻轻地，我将离开你，把官博娘的泪拭去，不是在此时，不知在何时，我想大约会是在下一季……
告别了官博娘，我们这一期迎来了重磅嘉宾！
笑声一如既往地缺德！
吐槽一如既往地锋利！
真系紧要……
发布时间：2018-01-31 15:49:57
投稿了视频
aid:18957105
cid:30919166
标题：当你们失去官博娘之后……吐槽版《〇蛋厨房》S02E06
描述：轻轻地，我将离开你，把官博娘的泪拭去，不是在此时，不知在何时，我想大约会是在下一季……
告别了官博娘，我们这一期迎来了重磅嘉宾！
笑声一如既往地缺德！
吐槽一如既往地锋利！
真系紧要……

即使困难再多，你们依然微笑面对，辛苦了，谢谢你们让#GNZ48# 被更多人喜欢！
发布时间：2018-01-29 17:17:58
投稿了视频
aid:18821247
cid:30696297
标题：辛苦了，谢谢你们让GNZ48被更多人喜欢！
描述：即使困难再多，你们依然微笑面对，辛苦了，谢谢你们让#GNZ48# 被更多人喜欢！


发布时间：2018-01-27 20:57:54
投稿了视频
aid:18806308
cid:30672420
标题：斥巨资拍摄《不见不散》唯美MV，没想到结局是...
描述：#GNZ48# 斥巨资拍摄唯美大片——《不见不散》MV！
雪花纷纷落下，洁白无瑕一片，配上#GNZ48不见不散# 的歌曲，让人回忆往昔...但结局竟然是...

大家还记得GNZ48 Team NIII在48节上获得的最佳团队节目奖吗？
由成员们亲自参与策划的特！殊！公！演！将于年后惊喜上演！
敬请期待吧～
这是一场真·友情·特殊公演，还是真·塑料姐妹花·特殊公演呢？！
发布时间：2018-01-26 20:02:41
投稿了视频
aid:18764597
cid:30605596
标题：GNZ48 TeamNIII 塑料姐妹花特殊公演预告片
描述：大家还记得GNZ48 Team NIII在48节上获得的最佳团队节目奖吗？
由成员们亲自参与策划的特！殊！公！演！将于年后惊喜上演！
敬请期待吧～
这是一场真·友情·特殊公演，还是真·塑料姐妹花·特殊公演呢？！


发布时间：2018-01-26 00:00:38
投稿了视频
aid:18715951
cid:30527561
标题：《GNZero 〇蛋厨房》S2E08:不争相吃豆腐的肉食系少女不是好的减肥偶像！
描述：“大家好，我是一名普通的搬砖经纪，
平时主要管理成员，            的体重；
今天我生日，我决定，请小偶像们吃蛋糕…



…然后，谁敢吃，就扣谁的钱=___________=
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝~”

总觉得自己不够自信，缺乏实力，做什么都不行。有时候机会就在面前，也生生错过。但其实，一直在自我否定，在拒绝一切，没踏出第一步，怎么知道不行呢...
 
希望这个故事，也能鼓励到你们~
发布时间：2018-01-25 22:13:28
投稿了视频
aid:18726984
cid:30544998
标题：Re.GNZ48 一直在否定的人生也可以有闪耀的时刻
描述：总觉得自己不够自信，缺乏实力，做什么都不行。有时候机会就在面前，也生生错过。但其实，一直在自我否定，在拒绝一切，没踏出第一步，怎么知道不行呢...
 
希望这个故事，也能鼓励到你们~


发布时间：2018-01-24 21:54:36
投稿了视频
aid:18687350
cid:30481171
标题：谁说5号机人美声甜？！吐槽版《〇蛋厨房》S02E05
描述：“今天官博娘来找我，语重心长地问，明天能帮忙来录个音吗？我犹豫了一下，还是答应了，毕竟不知道为什么，最近我们部门上班的人越来越少了，也不知道都去了哪儿。。。现在部门里，能帮ta忙的人，除了我，还有谁呢…？”


发布时间：2018-01-19 00:00:33
投稿了视频
aid:18451704
cid:30112073
标题：《GNZero 〇蛋厨房》S2E07:试试吧！甜系偶像做出的NaCl系料理！简直babalabangbang！
描述：四月宝宝你真的不是龙傲天哥哥上身吗？
团子前辈你为什么一言不合就要尬舞呀？
《三角函数》首演音源大家听了吗？
还没听的统统罚回去看龙哥哥发的补习资料~
不看小心我NaCl你们哦=______=

我们每个人应该都会对一件普通的物品有特别的回忆，可能会是第一次庆祝生日的餐厅，可能是爸爸特别为我做的一碗面，可能是妈妈亲手织的毛衣等等。
时光流逝，不变的是感情。当我们失落、难过的时候，看见那一样物品，总能给我们一份特别地安慰，即使时空相隔.....
见物如见人，“不见不散”大概就是这样吧~
发布时间：2018-01-17 19:48:04
投稿了视频
aid:18412872
cid:30052471
标题：Re.GNZ48 见物如见人，我与TA的“不见不散”
描述：我们每个人应该都会对一件普通的物品有特别的回忆，可能会是第一次庆祝生日的餐厅，可能是爸爸特别为我做的一碗面，可能是妈妈亲手织的毛衣等等。
时光流逝，不变的是感情。当我们失落、难过的时候，看见那一样物品，总能给我们一份特别地安慰，即使时空相隔.....
见物如见人，“不见不散”大概就是这样吧~

预告片大家看完有没有被龙哥哥@GNZ48-龙亦瑞 的帅气给迷倒呢~但是！！！看完这段视频之后！天啊！没想到你是这样的龙哥哥，这是一段关于龙哥哥“自我摸索”的精彩片花，接下来请看龙哥哥的表演吧~
发布时间：2018-01-17 14:31:10
投稿了视频
aid:18401389
cid:30034850
标题：少女偶像拍摄现场自我摸索！
描述：预告片大家看完有没有被龙哥哥@GNZ48-龙亦瑞 的帅气给迷倒呢~但是！！！看完这段视频之后！天啊！没想到你是这样的龙哥哥，这是一段关于龙哥哥“自我摸索”的精彩片花，接下来请看龙哥哥的表演吧~

没想到刚出场的钟叔居然因为这样的原因退出舞台！
这次又请来了一位重量级嘉宾！
为我们带来更毒的笑声
发布时间：2018-01-15 18:58:30
投稿了视频
aid:18343055
cid:29942034
标题：纪念那些活不过两集的STF！吐槽版《〇蛋厨房》S02E04
描述：没想到刚出场的钟叔居然因为这样的原因退出舞台！
这次又请来了一位重量级嘉宾！
为我们带来更毒的笑声

——前辈 看来我是嫁不出去的了
——没事 后辈 我娶你
——不 前辈 我拒绝
——啊 后辈 难道身高不同的爱也是被禁止的吗
——不 前辈 可是不会下厨房的小偶像跟不会穿衣服的小偶像在一起是没有未来的
——你……刻薄
总结：热心前辈会错意 表白刻薄后辈遭拒 围观普通同事表示看吐
发布时间：2018-01-12 00:00:21
投稿了视频
aid:18195653
cid:29706447
标题：《GNZero 〇蛋厨房》S2E06:少女偶像日常错觉：后辈说怕嫁不出去一定是想我娶她！
描述：——前辈 看来我是嫁不出去的了
——没事 后辈 我娶你
——不 前辈 我拒绝
——啊 后辈 难道身高不同的爱也是被禁止的吗
——不 前辈 可是不会下厨房的小偶像跟不会穿衣服的小偶像在一起是没有未来的
——你……刻薄
总结：热心前辈会错意 表白刻薄后辈遭拒 围观普通同事表示看吐

我是一名视频组的普通搬砖工
今天Z队的宝宝突然cue我们
说想我们给拍一个视频
我说你们不是排练吗要拍什么呀
她们说 我们要吐槽你们拍的
《三角函数》宣传片呀
我听罢不禁陷入了沉思……
怎么觉得这个视频
拍 不拍 都会被打呢？？？SNH
发布时间：2018-01-10 19:29:28
投稿了视频
aid:18168769
cid:29662584
标题：少女偶像不好好排练新公演《三角函数》偷懒懒看片片吐槽槽~STF气气！
描述：我是一名视频组的普通搬砖工
今天Z队的宝宝突然cue我们
说想我们给拍一个视频
我说你们不是排练吗要拍什么呀
她们说 我们要吐槽你们拍的
《三角函数》宣传片呀
我听罢不禁陷入了沉思……
怎么觉得这个视频
拍 不拍 都会被打呢？？？SNH

你们身边也会有这样的情况吗？对同事、朋友、同学、甚至陌生人都热情相待，可是往往对待身边最亲近的人时，反而总是百般嫌弃。表面上吵吵嚷嚷，互相嫌弃，是因为真的讨厌吗？还是我们不懂得如何表达对身边最亲近人的爱？

可能，最浓烈的爱反而最难开口吧。
发布时间：2018-01-09 19:44:24
投稿了视频
aid:18137044
cid:29610126
标题：Re.GNZ48 爱在心里口难开
描述：你们身边也会有这样的情况吗？对同事、朋友、同学、甚至陌生人都热情相待，可是往往对待身边最亲近的人时，反而总是百般嫌弃。表面上吵吵嚷嚷，互相嫌弃，是因为真的讨厌吗？还是我们不懂得如何表达对身边最亲近人的爱？

可能，最浓烈的爱反而最难开口吧。


发布时间：2018-01-08 11:09:58
投稿了视频
aid:18091327
cid:29537095
标题：歌舞青春校园风——GNZ48《三角函数》宣传片
描述：——究竟龙哥哥要闭上眼睛看的是什么？
——究竟军贵妹是不是单纯的打错名字？
——究竟陈王可还会不会出现在剧情里？
——究竟这几行字为什么要打一样长度？
诶等一下等一下…咳咳…
从《第1人称》到《双面偶像》，
所有的答案，你们都将在这里找到！
当然…别忘了这周五去看 Team Z 宝宝们的
全新原创公演——《三角关…》
啊不对——《三角函数》哦，羞羞o(*////▽////*)q！

相关游戏: 三角函数
简介补充: 好了好了 如你们所愿（无奈.jpg）





还好吐槽的不是我led哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-01-06 13:50:19
投稿了视频
aid:18018244
cid:29419409
标题：终于轮到成员吐槽STF？刻薄的左罗试玩GNZ48《三角函数》！
描述：相关游戏: 三角函数
简介补充: 好了好了 如你们所愿（无奈.jpg）





还好吐槽的不是我led哈哈哈哈哈哈哈哈哈哈哈哈

不知道你们有没有试过蕴藏在心里的话，还没有说出口，就已经错失了机会呢？
TA是我们家里的开心果，给我们带来了许多欢笑；
TA是我们捧在手心的温柔，给予万分宠爱；
TA代替我陪伴在父母身边，给家里增添温度。

或许心里的话已经没有机会再说出，
但是不变的永远是对你的那份感情。
发布时间：2018-01-05 12:49:52
投稿了视频
aid:17981630
cid:29356833
标题：Re.GNZ48 与狗狗的“一个”约定
描述：不知道你们有没有试过蕴藏在心里的话，还没有说出口，就已经错失了机会呢？
TA是我们家里的开心果，给我们带来了许多欢笑；
TA是我们捧在手心的温柔，给予万分宠爱；
TA代替我陪伴在父母身边，给家里增添温度。

或许心里的话已经没有机会再说出，
但是不变的永远是对你的那份感情。

看到这期的菜目是“糖醋排骨”
再看看这期的嘉宾成员
我不禁眉头一皱
发觉事情并不简单…=。。=
发布时间：2018-01-05 00:00:30
投稿了视频
aid:17960276
cid:29321352
标题：《GNZero 〇蛋厨房》S2E05:傻白甜“女煮”担纲主演，年度家chu庭fang伦理大戏！
描述：看到这期的菜目是“糖醋排骨”
再看看这期的嘉宾成员
我不禁眉头一皱
发觉事情并不简单…=。。=

喜大普奔！素质最差那个STAFF已炒！
这次拉来的是哪位staff呢？
发布时间：2018-01-03 17:10:25
投稿了视频
aid:17925932
cid:29262728
标题：素质差的STF已被顺丰！吐槽版《〇蛋厨房》S02E03
描述：喜大普奔！素质最差那个STAFF已炒！
这次拉来的是哪位staff呢？


发布时间：2017-12-31 23:55:01
投稿了视频
aid:17794586
cid:29051194
标题：GNZ48 Team Z《三角函数》公演宣传片悬疑版预告
描述：2017年的最后一天，
是一代人最后的“未成年”。
2017年的最后一个投稿，
告诉大家《三角函数》不日“开考”~
成长里有太多比选择题复杂的问卷，
有太多不是解个方程就能克服的考验。
而青春里有我们再回不去的校园，
有我们对未来最美好的祝愿。
新的一年，新的冒险，
希望你们不仅会在Team Z的身边，
也会在整个GNZ48的身边。

…好啦好啦，今年最后一个心心给你们比啦 ❤

——并不是只会吐槽的Official Queen代笔 :P


发布时间：2017-12-29 00:00:00
投稿了视频
aid:17708956
cid:28911059
标题：《GNZero 〇蛋厨房》S2E04:美食综艺史上最大黑幕，这么好吃的菜居然是用[哔——]的口水做的？？
描述：本期我们邀请到了GNZ48最好看的stf小姐姐——高·聪明·混世大魔王·源婧以及中华小当家——龙·大厨·假装不插手·亦瑞来做一道本季目前最正常不过的中式料理，材料有：口水、口水以及…嗯？？？

本集还有
意想不到的情景剧场
意想不到的客串成员
意想不到的客串综艺（？）
哦~

中泰LED与官博娘再次出山！
这次的素质差得更是离谱！
还敢吐槽工资不够！！！
发布时间：2017-12-27 21:23:58
投稿了视频
aid:17682610
cid:28868513
标题：STF素质更差！吐槽版《〇蛋厨房》S02E02
描述：中泰LED与官博娘再次出山！
这次的素质差得更是离谱！
还敢吐槽工资不够！！！

什么时候，会想提起笔，给想念的那个人写一封信？
她，总是给一个人写信，想要把每一天经历的事情都与他分享，无论喜与乐，无论哀与愁，让我们一起来聆听，她与TA之间不见不散的故事...
发布时间：2017-12-27 21:19:01
投稿了视频
aid:17682500
cid:28868354
标题：Re.GNZ48 是TA躲在云后与你约定好不见不散
描述：什么时候，会想提起笔，给想念的那个人写一封信？
她，总是给一个人写信，想要把每一天经历的事情都与他分享，无论喜与乐，无论哀与愁，让我们一起来聆听，她与TA之间不见不散的故事...


发布时间：2017-12-26 14:47:28
投稿了视频
aid:17640850
cid:28797795
标题：GNZ48 Team Z《三角函数》公演宣传片青春版预告
描述：天地间，有许多公演宣传片，是要闭了眼睛，才能看的懂的。
来，让我们闭上眼睛，点击播放，用心观看以下这条预告片。
诶——你嘴巴怎么了，不要在这儿乱吹呀。。。


发布时间：2017-12-25 12:12:32
投稿了视频
aid:17604637
cid:28738676
标题：这MV只看脸？？GNZ48《不见不散》
描述：作品类型: 官方MV
作品语种: 国语
歌手: GNZ48
曲名: 不见不散
流派: 流行乐
简介补充: 心中有你，温暖了那年的整个冬天……
盛夏之时，曾相约年末在拥挤的人潮中捉紧彼此，一起在璀璨闪烁的街灯下，定格新的瞬间。
多年过去，回到属于你我的“老地方”，一幕幕甜蜜的画面汹涌浮现。
各自向前，不知道你是否还记得我们不见不散的誓言。
而我不散，每年都会遵守约定，一直等候你的出现……

官方宣传地址：
http://www.gnz48.com/event/g027/


发布时间：2017-12-24 01:00:55
投稿了视频
aid:17557721
cid:28665226
标题：《GNZero 〇蛋厨房》S2E03:少年哟，你掉的是这颗金糖，还是这颗银糖，还是这颗so蕾糖呢？（圣诞节特别加播）
描述：不想当牛轧糖的棉花糖不是好的so蕾糖？？？

——好的这期文案就写这么短吧，本宝宝忙去了，平安夜又得和你们一起加班了好苦哦=。=

但还是要祝大家平安夜快乐以及——Merry Xmas~！

简介文案写的我好深情的哦你们都不看看嘛~嗯我说的是简介，视频看不看，很佛系的嘛~
发布时间：2017-12-22 00:20:23
投稿了视频
aid:17481580
cid:28549859
标题：《GNZero 〇蛋厨房》S2E02:你猜这块是巧克力味的XX还是XX味的巧克力？
描述：大家好！我是一名在《梦想咖啡厅》工作的小姐姐，每天的职责就是充满活力地给客人送上咖啡一杯接着一杯永远不累~最近我迷上了两位总是前后脚来到店里作客的很帅的客人，她们自称彪sir和罗老师，姑且叫她们《9to9》二人组吧。自从迷上她们，我日思夜想睡不好觉，打不起精神来又要被店长嫌弃啦~终于我鼓起勇气准备告白，却在这个时候看到了一个她们进厨房做法式料理的视频。。。现在的我已经无法直视她们了…难道…这就是传说中的…《双面偶像》吗？


发布时间：2017-12-20 18:23:38
投稿了视频
aid:17448603
cid:28500933
标题：STF素质奇差！吐槽版《〇蛋厨房》S02E01
描述：LED到底是一个怎么样的黑暗组织？
官wai博xing娘ren究竟吃了什么丧心病狂？？
闹闹和嘉希煮出来的美食最终落入了谁的口中？？？


发布时间：2017-12-18 19:37:35
投稿了视频
aid:17393699
cid:28414100
标题：伸出你的圆手，向网络暴力Say No！让我们来采访一下GNZ48的这位…
描述：Say no! Say no!
Monday 寄刀片浸猪笼
Tuesday 小心chrysanthemum
Wednesday 每个人都在赌我什么时候失踪
……

对不起我编不下去了能不能先让我泡一杯党参可乐再加班+_+？
哎，哎，好好说话，别踢别踢……


发布时间：2017-12-18 11:41:29
投稿了视频
aid:17380136
cid:28392642
标题：少女偶像表演后台惨被偷亲？！到底是谁在耍流氓=A=？
描述：“梦想热水店一日店员”的反应亮了OAO~！（等等…我为什么这么熟练。。。

BGM：GNZ48 - 美杜莎的温柔（专辑《双面偶像》）

第一集请到了我们著名教练冯嘉希 和替补球员闹闹联手制作拔丝香蕉！！！为了符合她们国际化的身份，还临时决定要做两味拔丝香蕉！
发布时间：2017-12-15 01:09:31
投稿了视频
aid:17267045
cid:28218089
标题：《GNZero 〇蛋厨房》S2E01:少女偶像一心打篮球，教练却带进厨房炸香蕉？
描述：第一集请到了我们著名教练冯嘉希 和替补球员闹闹联手制作拔丝香蕉！！！为了符合她们国际化的身份，还临时决定要做两味拔丝香蕉！


发布时间：2017-12-07 12:08:18
投稿了视频
aid:17018573
cid:27817906
标题：《GNZero 〇蛋厨房》II 之 摩登百货特别篇
描述：今天我们不是来逗大家笑的OAO，是（一本正经）来提醒大家——我们的《GNZero 〇蛋厨房》第二季，很快就要上线啦~~~


发布时间：2017-12-05 21:33:52
投稿了视频
aid:16976479
cid:27751240
标题：（不定期综艺）GNZchool E01：“没想好”大战A.N.JELL
描述：我也不知道为什么会有GNZchool这么一档新综艺呀~
但是…有新综艺你们敢说不高兴吗=________,=


发布时间：2017-11-20 18:38:34
投稿了视频
aid:16515138
cid:26938292
标题：香港是不是不学数学？彪彪同学为你解答
描述：彪彪老师来给我们上一节数学课，两道数学题看看大家算出什么答案~马上来看看彪彪老师是如何解出这两道“惊天难题”吧~

少女偶像化身特派记者，秘密潜入篮球队访问教练！
是什么力量令冯指导如此信心满满呢？听说冯指导有两个制胜法宝？冯指导训练方法奇特，独家告密给本台记者，大家赶紧拿起小本本记下！
发布时间：2017-11-20 18:38:05
投稿了视频
aid:16515135
cid:26938288
标题：广东篮球队强大的奥秘！GNZ48特派记者秘密报道！
描述：少女偶像化身特派记者，秘密潜入篮球队访问教练！
是什么力量令冯指导如此信心满满呢？听说冯指导有两个制胜法宝？冯指导训练方法奇特，独家告密给本台记者，大家赶紧拿起小本本记下！


发布时间：2017-11-20 18:35:47
投稿了视频
aid:16515137
cid:26938291
标题：少女偶像竟说对方是狗！
描述：瑞子与闹闹现场争执不断，只为证明“我比你高”？篮球场上为何秒变斗狗场？汪声不断~让我们赶紧奔赴现场看看！

〇蛋厨房X彼异界播报——特别篇下集重磅推出！
这次的目标，是把厨房炸掉6次！
发布时间：2017-11-15 15:22:41
投稿了视频
aid:16348541
cid:26673691
标题：GNZ48《〇蛋厨房》特别篇——〇蛋厨房+彼异界播报
描述：〇蛋厨房X彼异界播报——特别篇下集重磅推出！
这次的目标，是把厨房炸掉6次！

原来创作一首歌词是这么复杂的事情！
今天，我们来走近GNZ48最新主打歌《Say No》的两位作词人——冯嘉希、罗寒月，看看她们在创作精彩的歌词背后付出的辛苦！
发布时间：2017-11-13 14:39:14
投稿了视频
aid:16290231
cid:26580395
标题：一首歌词的诞生—《Say No》创作实录
描述：原来创作一首歌词是这么复杂的事情！
今天，我们来走近GNZ48最新主打歌《Say No》的两位作词人——冯嘉希、罗寒月，看看她们在创作精彩的歌词背后付出的辛苦！


发布时间：2017-11-03 18:58:36
投稿了视频
aid:15981653
cid:26078527
标题：少女偶像云南变形(牛)记
描述：MV中清新脱俗，夺人眼目的蒸蛋宝宝郑丹妮，
画风突变，对牛弹琴？！
对摄影师破口大骂？！
来到了云南，她最爱的又是谁呢？！
赶紧来一起看看吧！


发布时间：2017-10-31 17:18:32
投稿了视频
aid:15895624
cid:25941043
标题：少女偶像累倒鼾声如雷？为你揭开《Say No》背后GNZ48的辛酸故事
描述：听说有人每天不吸点《SAY NO》MV幕后花絮就无法活？
双手奉上《SAY NO》同名主打歌MV幕后花絮超~~长~~完整版
笑点泪点齐飞，艰辛与惊喜同在。
关于MV风格与造型，成员如何看待？
拍摄时的困难，她们又如何克服？
结尾高能预警喔！


发布时间：2017-10-30 19:13:39
投稿了视频
aid:15871563
cid:25894935
标题：来自小偶像的俯视！你知道背后她有多努力吗？
描述：为了拍一个这样的镜头，小偶像可是冒着巨大的危险！


发布时间：2017-10-30 19:03:07
投稿了视频
aid:15871460
cid:25894767
标题：一米五几也敢俯视篮球运动员？
描述：不仅俯视，还瞪！？？


发布时间：2017-10-30 18:32:49
投稿了视频
aid:15870648
cid:25893532
标题：少女偶像被篮球运动员欺负！球都摸不到怎么拍戏？
描述：少女偶像被篮球少年欺负！闹闹弹跳的极限是哪里？


发布时间：2017-10-30 18:25:16
投稿了视频
aid:15870355
cid:25893107
标题：一少女偶像居然与职业篮球运动员赵睿一般高？
描述：一少女偶像居然与职业篮球运动员赵睿一般高？这怎么可能？


发布时间：2017-10-30 14:28:51
投稿了视频
aid:15863985
cid:25883085
标题：一镜到底的挑战？GNZ48超整齐《Say No》舞蹈版MV
描述：创作类型: 原创
舞者: GNZ48
歌曲名: Say No
歌曲出处: GNZ48
简介: 《Say No》舞蹈版MV火热上线！看见成员们帅气的服装，大家觉得有没有神奇女侠的身影？


发布时间：2017-10-26 15:44:09
投稿了视频
aid:15739130
cid:25630137
标题：吐血解说女篮比赛-GNZ48《Say No》拍摄现场
描述：这么别具一格的女子篮球赛你一定没见过！
《SAY NO》篮球主题MV幕后花絮释出，爆笑等级MAX！
小偶像手脚并用，篮球赛与足球赛无缝拼接，投篮百投百失，雄赳赳气昂昂打完整场比赛。


发布时间：2017-10-13 01:00:34
投稿了视频
aid:15330938
cid:24955588
标题：GNZ48秋季单《SAY NO》超燃运动风MV
描述：作词: GNZ48冯嘉希 GNZ48罗寒月
作曲: Mcflied Chicken
编曲/混音: GNZ48
简介: CBA新赛季即将开战，广东宏远玩转跨界，携手GNZ48小偶像推出全新热血MV《say no》！大波篮球GIRL青春奔来，朱芳雨、赵睿 惊喜出镜，合力推广篮球文化。篮球不灭，奋斗不止！这个秋天让我们一起燃！燃！燃！


发布时间：2017-09-30 13:28:08
投稿了视频
aid:14918715
cid:24308989
标题：GNZ48 秋季单主打歌《SAYNO》MV预告
描述：GNZ48 秋季单主打歌《SAYNO》MV即将来袭！先看个预告片预热一下吧！


发布时间：2017-09-29 11:30:53
投稿了视频
aid:14888775
cid:24259538
标题：GNZ48 《偶像研究计划》宣传片
描述：GNZ48三期生亮相，相约10月1日《偶像研究计划》！


发布时间：2017-09-20 00:00:59
投稿了视频
aid:14604321
cid:23812494
标题：GNZ48闺蜜曲《蠢蠢》官方版
描述：作词: GNZ48
作曲: GNZ48
编曲/混音: GNZ48
简介: 闺蜜，就是那个自己不由自主想念的人，是那个想把你宠上天的人，也是那个无论走到哪里心底都会为你留一个位置的人。GNZ48秋季EP《SAY NO》闺蜜曲《蠢蠢》MV暖心上线，看小偶像甜蜜演绎跨空间“蠢蠢”闺蜜日常，展现纯纯闺蜜情。ヾ(￣ー￣)X(^▽^)ゞ


发布时间：2017-09-11 00:45:38
投稿了视频
aid:14354149
cid:23423111
标题：GNZ48 Z队《代号林和西》公演宣传片
描述：GNZ48 Team Z最新公演《代号林和西》将于9月15日上演，希望大家继续支持我们GNZ48，支持我们Team Z！


发布时间：2017-08-10 00:00:16
投稿了视频
aid:13160244
cid:21585907
标题：【青春搞笑】双面偶像 2017【GNZ48】
描述：GNZ48全新公演《双面偶像》精彩来袭！原来小偶像不仅仅是小偶像，但是没想到组织内却出现了内鬼！究竟是谁呢？


发布时间：2017-08-04 19:27:54
投稿了视频
aid:12954953
cid:21278235
标题：SNH48第四届总决选-GNZ48终报TOP7成员感想
描述：第四届SNH48GROUP偶像年度人气总决选终于落下帷幕，我们GNZ48也取得了不错的成绩，一起来看看入圈的小偶像有什么想说的吧！


发布时间：2017-08-02 19:19:15
投稿了视频
aid:12873403
cid:21152616
标题：GNZ48最新原创公演《双面偶像》宣传片预告
描述：GNZ48最新原创公演《双面偶像》宣传片预告


发布时间：2017-07-19 10:01:00
投稿了视频
aid:12338898
cid:20324501
标题：四十八分之七-GNZ48青春实录
描述：每一份职业都有着鲜为人知的秘辛。”偶像“，一个听起来闪耀的职业，背后的汗水、困惑、竞争又有多少人真正了解？而”少女偶像“在筑梦的路上又有怎样的割舍与艰辛？《四十八分之七-GNZ48青春实录》为你揭秘，带你走进”少女偶像“华丽与辛酸相随的世界。


发布时间：2017-07-15 21:31:01
投稿了视频
aid:12234495
cid:20160760
标题：《四十八分之七-GNZ48青春实录》纪录片预告
描述：纪录片《四十八分之七-GNZ48青春实录》将于下周二7月18日首发（来扎一波心，老铁~


发布时间：2017-07-14 17:45:56
投稿了视频
aid:12193816
cid:20098915
标题：SNH48第四届总决选-GNZ48 中报TOP16成员感想
描述：“我心翱翔”SNH48第四届偶像年度人气总决选投票中报结果于7月9日公布，我们的小偶像们在得知了自己的成绩之后，在最后的冲刺之前，她们又有什么话想对大家说呢？


发布时间：2017-07-12 18:00:06
投稿了视频
aid:12103072
cid:19963008
标题：《GantoNeZe星粤课堂》E09（唐莉佳 张凯祺）
描述：你今日投咗未啊:P


发布时间：2017-07-08 19:58:06
投稿了视频
aid:12009559
cid:19816897
标题：“对不起，我们来晚了”
描述：感谢有你，无惧风雨，一路相伴同行，NIII顺利完成了公演，感谢大家一路以来的支持，愿以后我们继续相伴同行！


发布时间：2017-07-06 21:13:42
投稿了视频
aid:11946995
cid:19720176
标题：【GNZ48】粤语歌曲《紫荆》香港宣传行花絮？
描述：（揭露左嘉欣微博照骗拍摄全过程的——）官方花絮？不存在的。看完你们就知道为什么标题会有一个问号然后回来赞我了嗯=_____=


发布时间：2017-07-06 17:51:47
投稿了视频
aid:11942712
cid:19713115
标题：《GNewZ新闻乱播》E06（龙亦瑞 高源婧）
描述：20170626期~
瑞子上线 大家觉得瑞子表现如何呢？


发布时间：2017-07-06 17:51:29
投稿了视频
aid:11942707
cid:19713109
标题：《GNewZ新闻乱播》E07（张琼予 张凯祺）
描述：20170703期~
两位新面孔 so 彪tiful组合亮相 有没有给你带来不同的体验呢？


发布时间：2017-07-06 17:50:48
投稿了视频
aid:11942710
cid:19713113
标题：《GNewZ新闻乱播》E05（陈慧婧 高源婧）
描述：20170619期~
首次尝试多机位感受到了翻车的快感 所以拖了这么久没发上来╮(╯﹏╰）╭


发布时间：2017-07-05 19:10:15
投稿了视频
aid:11913439
cid:19668120
标题：《GantoNeZe星粤课堂》E08（卢静 张凯祺）
描述：前方“高”（呢个字麻烦设计双横线斜体加粗字号加到最大唔该。咩话？节目简介冇得设计嘅咩？咁麻烦文案就咁打上去吧，大概傍晚上传。）能！本期节目长度与嘉宾身高成正比！


发布时间：2017-06-28 17:28:18
投稿了视频
aid:11672616
cid:19284385
标题：《GantoNeZe星粤课堂》E07（张凯祺 陈梓荧）
描述：送走咗来自沈阳嘅小伙伴，彪哥又遇到咗“火山忍”，究竟乜嘢係火山忍呢？“一撇三横一竖”又讲紧咩呢？係了，听我哋嘅3.5个后期讲，下期有“高”能表情包出现喔，敬请大家期待啦=w=~


发布时间：2017-06-27 18:53:51
投稿了视频
aid:11672697
cid:19284509
标题：SNH48第四届总决选-GNZ48 速报TOP16成员感想
描述：我心翱翔第四届偶像人气总决选如火如荼地进行当中，看到速报结果的成员们又是怎样的心情呢？让我们来看一下吧！


发布时间：2017-06-21 17:28:08
投稿了视频
aid:11505306
cid:19020670
标题：《GantoNeZe星粤课堂》E06（GNZ48张凯祺 SHY48秦玺 陈婧文）
描述：根据非正式帧数统计，本集主角应为中泰系列周边，特此更正=。=！
特别鸣谢：从SHY48远道而来嘅小伙伴~


发布时间：2017-06-20 10:28:01
投稿了视频
aid:11471070
cid:18966162
标题：GNZ48-SNH48第四届偶像人气总决选拉票会CUT
描述：GNZ48-SNH48第四届偶像人气总决选 拉票会CUT


发布时间：2017-06-14 18:14:23
投稿了视频
aid:11323217
cid:18725010
标题：《GantoNeZe星粤课堂》E05（GNZ48张凯祺 SHY48冯译莹）
描述：剧组素材耗尽，竟用MV片段凑节目？彪哥听咗嬲到想打call =A=？？


发布时间：2017-06-13 18:41:45
投稿了视频
aid:11299198
cid:18685980
标题：《蒲公英的脚印》MV花絮 快问快答篇
描述：看见大海，哪位成员大喊：“我的粉丝都是浪！”

在拍摄《蒲公英的脚印》间隙，我们采访了小偶像，竟发现了惊天秘密……
揭秘！小狐狸居然说想在你身边？
为了获得强大的气场，陈珂竟修炼走火入魔？
花心soso左拥右抱！最后下场是？
震惊!少女偶像公开讨论见家长？


发布时间：2017-06-13 15:33:54
投稿了视频
aid:11294445
cid:18678730
标题：《GNewZ新闻乱播》E04（高源婧 陈慧婧）
描述：20170612期~
这一期我们的新闻主播们依旧在默默无闻的辛勤耕耘呢~
后期？这是直播回放呀╮(￣▽￣)╭


发布时间：2017-06-07 17:45:28
投稿了视频
aid:11141347
cid:18434387
标题：《GantoNeZe星粤课堂》E04（GNZ48张凯祺 SHY48赖梓惜）
描述：友团成员唔喺豫龙城唱歌跳舞，千里迢迢来到中泰“搵嘢做”，仲同彪sir大倾人工？！唔通=A=——？


发布时间：2017-06-06 19:13:03
投稿了视频
aid:11118154
cid:18398266
标题：《GNewZ新闻乱播》E03（陈慧婧 龙亦瑞）
描述：20170605期~
没想到这次我们这么快吧，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝。


发布时间：2017-06-06 16:23:57
投稿了视频
aid:11114104
cid:18392221
标题：《GNewZ新闻乱播》E02（高源婧 龙亦瑞）
描述：20170522期补档~嗯？第三期？后期很忙的好吗，不要催你们陈老板了=________=


发布时间：2017-06-05 22:27:23
投稿了视频
aid:11098389
cid:18366579
标题：GNZ48《蒲公英的脚印》拍摄花絮
描述：导演怒斥唐莉佳？寒月不满刘力菲直接开骂？种种问题如何解决？这里为你揭秘不为人知的《蒲公英的脚印》拍摄花絮，看看小偶像如何面对如此危机。


发布时间：2017-06-05 12:00:45
投稿了视频
aid:11070997
cid:18321750
标题：GNZ48郑悦“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48郑悦“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-05 12:00:45
投稿了视频
aid:11071120
cid:18321929
标题：GNZ48左婧媛“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48左婧媛“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-05 12:00:45
投稿了视频
aid:11071088
cid:18321884
标题：GNZ48左嘉欣“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48左嘉欣“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-05 12:00:45
投稿了视频
aid:11071020
cid:18321784
标题：GNZ48朱怡欣“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48朱怡欣“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-05 12:00:45
投稿了视频
aid:11071020
cid:18321784
标题：GNZ48朱怡欣“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48朱怡欣“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-04 17:55:59
投稿了视频
aid:11066344
cid:18314419
标题：GNZ48赵欣雨“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48赵欣雨“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-04 17:53:31
投稿了视频
aid:11066316
cid:18314374
标题：GNZ48张心雨“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48张心雨“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-04 17:53:23
投稿了视频
aid:11066380
cid:18314459
标题：GNZ48郑丹妮“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48郑丹妮“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-04 17:52:34
投稿了视频
aid:11066329
cid:18314396
标题：GNZ48张秋怡“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48张秋怡“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-04 17:52:16
投稿了视频
aid:11066367
cid:18314444
标题：GNZ48赵翊民“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48赵翊民“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-03 12:00:11
投稿了视频
aid:11016392
cid:18232402
标题：GNZ48于珊珊“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48于珊珊“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言



发布时间：2017-06-03 12:00:11
投稿了视频
aid:11016464
cid:18232506
标题：GNZ48张琼予“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48张琼予“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-03 12:00:11
投稿了视频
aid:11016439
cid:18232478
标题：GNZ48张凯祺“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48张凯祺“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-03 12:00:11
投稿了视频
aid:11016412
cid:18232444
标题：GNZ48曾艾佳“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48曾艾佳“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-03 12:00:11
投稿了视频
aid:11016398
cid:18232409
标题：GNZ48杨媛媛“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48杨媛媛“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-03 12:00:11
投稿了视频
aid:11016412
cid:18232444
标题：GNZ48曾艾佳“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48曾艾佳“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-03 12:00:11
投稿了视频
aid:11016398
cid:18232409
标题：GNZ48杨媛媛“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48杨媛媛“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-02 15:49:22
投稿了视频
aid:11014100
cid:18228695
标题：GNZ48阳青颖“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48阳青颖“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-02 15:47:23
投稿了视频
aid:11014078
cid:18228659
标题：GNZ48熊心瑶“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48熊心瑶“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-02 15:46:48
投稿了视频
aid:11014044
cid:18228610
标题：GNZ48谢蕾蕾“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48谢蕾蕾“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-02 15:44:45
投稿了视频
aid:11014098
cid:18228693
标题：GNZ48杨可璐“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48杨可璐“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-02 15:42:57
投稿了视频
aid:11014005
cid:18228560
标题：GNZ48谢艾琳“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48谢艾琳“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-01 12:00:53
投稿了视频
aid:10956276
cid:18136095
标题：GNZ48王盈“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48王盈“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-01 12:00:53
投稿了视频
aid:10956169
cid:18135915
标题：GNZ48王偲越“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48王偲越“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-01 12:00:53
投稿了视频
aid:10967675
cid:18154954
标题：GNZ48冼燊楠“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48冼燊楠“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-01 12:00:53
投稿了视频
aid:10967658
cid:18154933
标题：GNZ48王秭歆“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48王秭歆“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-06-01 12:00:53
投稿了视频
aid:10967702
cid:18154989
标题：GNZ48肖文铃“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48肖文铃“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-31 18:24:28
投稿了视频
aid:10972098
cid:18161531
标题：《GantoNeZe星粤课堂》E03（张凯祺 陈欣妤）
描述：哇！听讲嚟紧呢个周末就係二期生嘅出道公演啦~连彪哥都开心到唱歌啊，好想睇啊=______,=！


发布时间：2017-05-31 12:00:55
投稿了视频
aid:10954216
cid:18132593
标题：GNZ48唐莉佳“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48唐莉佳“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-31 12:00:55
投稿了视频
aid:10953922
cid:18132205
标题：GNZ48孙馨“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48孙馨“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-31 12:00:55
投稿了视频
aid:10953922
cid:18132205
标题：GNZ48孙馨“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48孙馨“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-31 12:00:55
投稿了视频
aid:10955495
cid:18134788
标题：GNZ48王炯义“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48王炯义“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-31 12:00:55
投稿了视频
aid:10955405
cid:18134576
标题：GNZ48王翠菲“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48王翠菲“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-31 12:00:55
投稿了视频
aid:10954288
cid:18132687
标题：GNZ48唐诗怡“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48唐诗怡“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-30 12:00:50
投稿了视频
aid:10876659
cid:18009636
标题：GNZ48罗寒月“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48罗寒月“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-30 12:00:50
投稿了视频
aid:10876604
cid:18009553
标题：GNZ48卢静“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48卢静“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-30 12:00:50
投稿了视频
aid:10876604
cid:18009553
标题：GNZ48卢静“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48卢静“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-30 12:00:50
投稿了视频
aid:10876668
cid:18009672
标题：GNZ48农燕萍“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48农燕萍“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-30 12:00:50
投稿了视频
aid:10876589
cid:18009531
标题：GNZ48龙亦瑞“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48龙亦瑞“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-30 12:00:50
投稿了视频
aid:10876527
cid:18009430
标题：GNZ48刘筱筱“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48刘筱筱“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-30 12:00:50
投稿了视频
aid:10876527
cid:18009430
标题：GNZ48刘筱筱“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48刘筱筱“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-29 12:00:52
投稿了视频
aid:10876160
cid:18008850
标题：GNZ48刘力菲“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48刘力菲“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-29 12:00:52
投稿了视频
aid:10876146
cid:18008830
标题：GNZ48刘嘉怡“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48刘嘉怡“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-29 12:00:52
投稿了视频
aid:10876146
cid:18008830
标题：GNZ48刘嘉怡“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48刘嘉怡“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-29 12:00:52
投稿了视频
aid:10876435
cid:18009288
标题：GNZ48刘小末“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48刘小末“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-29 12:00:52
投稿了视频
aid:10876355
cid:18009148
标题：GNZ48刘倩倩“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48刘倩倩“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-29 12:00:52
投稿了视频
aid:10876355
cid:18009148
标题：GNZ48刘倩倩“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48刘倩倩“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-29 12:00:52
投稿了视频
aid:10876284
cid:18009039
标题：GNZ48刘梦雅“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48刘梦雅“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-28 12:00:57
投稿了视频
aid:10875717
cid:18007943
标题：GNZ48李伊虹“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48李伊虹“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-28 12:00:57
投稿了视频
aid:10875708
cid:18007926
标题：GNZ48李沁洁“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48李沁洁“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-28 12:00:57
投稿了视频
aid:10875768
cid:18008050
标题：GNZ48梁可“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48梁可“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-28 12:00:57
投稿了视频
aid:10875799
cid:18008093
标题：GNZ48林嘉佩“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48林嘉佩“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-28 12:00:57
投稿了视频
aid:10875768
cid:18008050
标题：GNZ48梁可“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48梁可“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-28 12:00:57
投稿了视频
aid:10875657
cid:18007864
标题：GNZ48赖俊亦“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48赖俊亦“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-27 23:22:23
投稿了视频
aid:10869141
cid:17992210
标题：GNZ48黄黎蓉“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48黄黎蓉“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-27 23:20:42
投稿了视频
aid:10868843
cid:17991306
标题：GNZ48高源婧“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48高源婧“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-27 23:13:02
投稿了视频
aid:10868874
cid:17991400
标题：GNZ48洪静雯“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48洪静雯“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-27 23:08:32
投稿了视频
aid:10868783
cid:17991164
标题：GNZ48高雪逸“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48高雪逸“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-27 23:06:40
投稿了视频
aid:10868749
cid:17991032
标题：GNZ48冯嘉希“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48冯嘉希“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-26 22:50:12
投稿了视频
aid:10844851
cid:17915864
标题：GNZ48方晓瑜“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48方晓瑜“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-26 22:39:38
投稿了视频
aid:10844821
cid:17915792
标题：GNZ48杜雨微“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48杜雨微“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-26 22:38:54
投稿了视频
aid:10844782
cid:17915692
标题：GNZ48杜秋霖“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48杜秋霖“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-26 22:37:41
投稿了视频
aid:10844751
cid:17915626
标题：GNZ48代玲“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48代玲“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-26 22:34:56
投稿了视频
aid:10844713
cid:17915542
标题：GNZ48程一心“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48程一心“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-25 21:30:08
投稿了视频
aid:10817054
cid:17846782
标题：GNZ48陈雨琪“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48陈雨琪“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-25 21:23:48
投稿了视频
aid:10817008
cid:17846716
标题：GNZ48陈欣妤“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48陈欣妤“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-25 21:20:01
投稿了视频
aid:10816960
cid:17846657
标题：GNZ48陈楠茜“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48陈楠茜“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-25 21:17:35
投稿了视频
aid:10817131
cid:17846881
标题：GNZ48陈梓荧“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48陈梓荧“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-25 21:17:03
投稿了视频
aid:10816868
cid:17846466
标题：GNZ48陈乐添“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48陈乐添“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-24 21:23:04
投稿了视频
aid:10798380
cid:17817070
标题：GNZ48陈珂“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48陈珂“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-24 21:22:09
投稿了视频
aid:10798326
cid:17816929
标题：GNZ48陈俊宏“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48陈俊宏“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-24 21:20:35
投稿了视频
aid:10798262
cid:17816852
标题：GNZ48陈佳莹“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48陈佳莹“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-24 21:09:02
投稿了视频
aid:10798228
cid:17816808
标题：GNZ48陈慧婧“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48陈慧婧“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-24 20:56:05
投稿了视频
aid:10797992
cid:17816452
标题：GNZ48陈桂君“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言
描述：GNZ48陈桂君“我心翱翔”SNH48第四届偶像年度人气总决选拉票宣言


发布时间：2017-05-24 20:02:32
投稿了视频
aid:10797276
cid:17815330
标题：《GantoNeZe星粤课堂》E02（张凯祺 阳青颖）
描述：又到讲粤语嘅时间啦~最近大家准备好俾我哋刷屏未呢~？


发布时间：2017-05-17 22:15:33
投稿了视频
aid:10631399
cid:17548974
标题：《GantoNeZe星粤课堂》E01（张凯祺 曾艾佳）
描述：点啊~今日直播嘅二期生有冇啱你哋心水嘅呢？
咦？点解我又开始讲粤语嘅=A=？！
点解我要讲又呢？？！！


发布时间：2017-05-16 18:27:57
投稿了视频
aid:10604900
cid:17505823
标题：《GNewZ新闻乱播》E01（高源青 陈慧娟）
描述：【直播回顾向】不仅是节目组，连我们可爱的播报员源青（嗯？）和慧娟（嗯嗯？？）也在翻车的道路上越走越远:P（什么也别说了，袋王，我知道你在看=。=）


发布时间：2017-05-04 19:10:23
投稿了视频
aid:10309676
cid:17032146
标题：《GNZero 〇蛋厨房》季终篇：Soso炸蛋！Biu~
描述：季终篇的意思就是我们需要一段时间思考怎么把节目做得更好绝对不是忘记拍而没有素材。本季最后一集送上soso彪彪组合，〇蛋厨房再次变身炸蛋厨房。对，这次，真的炸了。


发布时间：2017-05-01 15:26:03
投稿了视频
aid:10234299
cid:16908105
标题：GNZ48《蒲公英的脚印》官方版MV
描述：《蒲公英的脚印》MV由GNZ48选拨组16位成员演绎。MV故事情节贯彻GNZ48关于“成长”的理念，MV中的角色演绎都结合了偶像们自身的特点，极尽展示了偶像们精湛的演技与青春可爱的魅力！
经历了一年的成长，GNZ48整装待发，蓄势以待，为梦想坚持不懈。


发布时间：2017-04-30 16:51:35
投稿了视频
aid:10204801
cid:16858858
标题：GNZ48一周年纪念视频《偶像的一天》
描述：GNZ48一周年纪念视频《偶像的一天》
讲述GNZ48从2016.4.20在BEJ星梦剧院的新闻发布会上宣布出道直到2017.4.20一年间的变化~（这次正经一点:P）


发布时间：2017-04-27 19:54:48
投稿了视频
aid:10135015
cid:16746020
标题：《GNZero 〇蛋厨房》E10：二人的骨肉
描述：揭秘！镇南王与龙王的骨肉OAO！


发布时间：2017-04-20 19:44:23
投稿了视频
aid:9970220
cid:16481966
标题：《GNZero 〇蛋厨房》E09：虚伪鸡蛋饼？
描述：只要你拥有IQ180
你就能做出人间美味烤！冷！面！！！
谢谢大家观看~


发布时间：2017-04-13 15:14:35
投稿了视频
aid:9809278
cid:16217827
标题：《GNZero 〇蛋厨房》E08：BaBaBa火锅
描述：哈哈哈哈一个星期不见有没有想死我了呢？
      对不起拖更了都怪放假绝对不是后期做得慢！
      这期的菜色可是史上最多的一期骗你干啥不信自己看哼。


发布时间：2017-04-01 18:34:49
投稿了视频
aid:9530077
cid:15753331
标题：《GNZero 〇蛋厨房》愚人节特别篇
描述：不不不，其实只是我们不小心拍多了一期所以放在今天发出来，绝对没有什么愚人活动之类的，也没有什么做砸了之类的事情。嗯就是这样的。┑(￣Д ￣)┍


发布时间：2017-03-30 18:47:37
投稿了视频
aid:9489246
cid:15685664
标题：《GNZero 〇蛋厨房》E07：踢馆巨无霸
描述：不…不想当RPG主角的汉堡不是优雅的小厨房…+A+

P.S. 片尾白眼福利请各位看官收好=。=


发布时间：2017-03-26 22:32:41
投稿了视频
aid:9416267
cid:15560754
标题：《第1人称》宣传片拍摄花絮
描述：论上传，我看谁有我快，哼


发布时间：2017-03-23 17:43:37
投稿了视频
aid:9341350
cid:15436585
标题：《GNZero 〇蛋厨房》E06：科学披萨
描述：欢迎大家来到本期的《走近科学》，啊不对，欢迎大家来到本期《GNZero—〇蛋厨房》，让我们来探究披萨背后的科学，发现榴莲、蛋黄、腐乳与披萨发生的奇妙作用。什么？你说这样不能吃？kiko和寒月就吃给你看！


发布时间：2017-03-22 21:12:06
投稿了视频
aid:9326280
cid:15412079
标题：GNZ48 Team NIII《我的太阳》千秋乐 “最后的Bingo”
描述：并没有想矫情…但是…TAT


发布时间：2017-03-22 14:05:29
投稿了视频
aid:9319318
cid:15400477
标题：GNZ48助阵CBA半决赛回顾
描述：在这个呃…的下午，让我们一起来回顾一下CBA赛场上精彩的比赛和表演瞬间吧=w=~


发布时间：2017-03-21 01:48:58
投稿了视频
aid:9294426
cid:15358093
标题：GNZ48首台原创公演《第1人称》宣传片
描述：让你们久等啦=w=~

记得支持 3.24 GNZ48首台原创公演 Team NIII《第1人称》的首演哦~


发布时间：2017-03-19 02:12:56
投稿了视频
aid:9250604
cid:15284013
标题：GNZ48 TEAM NIII《我的太阳》千秋乐快乐~！
描述：好感动 Team NIII的宝宝（/TAT)/
咳咳咳
那么《我的太阳》公演完满千秋乐啦，大家还请期待《第一人称》的宣传片首发哦~


发布时间：2017-03-16 21:23:20
投稿了视频
aid:9202690
cid:15205790
标题：《GNZero—〇蛋厨房》第五期：咸鱼派？
描述： 


发布时间：2017-03-15 13:18:12
投稿了视频
aid:9175880
cid:15161444
标题：GNZ48原创公演《第1人称》先导预告
描述：GNZ48首台原创公演《第1人称》（的宣传片）即将上演~！究竟倩倩要洗什么呢=A=？？？


发布时间：2017-03-09 21:43:05
投稿了视频
aid:9061798
cid:14969703
标题：GNZ48自制综艺《GNZero—〇蛋厨房》第四期：风情莲蓉蛋？
描述：今天文案开天窗→_→


发布时间：2017-03-02 17:40:17
投稿了视频
aid:8922616
cid:14725818
标题：GNZ48自制综艺《GNZero—〇蛋厨房》第三期
描述：《震惊！某知名女团成员竟在网综拍摄现场做出了这样的事情》
《99%的人都不知道，这个小动作对不会做菜的人来说有多么重要》
《这个节目真的要火，看完你们就会回来转发！》
——同事看完本期节目墙裂推荐我使用以上标题，我义正辞严的拒绝了她们，因为我觉得没有“男人看了会沉默女人看了会流泪”这句是肯定不行的！

食材提供鸣谢~：食得鲜FreshMart


发布时间：2017-02-21 23:49:32
投稿了视频
aid:8756281
cid:14434512
标题：GNZ48自制综艺《GNZero—〇蛋厨房》第二期
描述：为什么总会在奇怪的时间遇见〇蛋厨房的更新？为什么GNZero第二期还是kiko？？究竟第三期新参战的成员能不能把综艺的名字念对？？？（咦？）


发布时间：2017-02-10 14:06:43
投稿了视频
aid:8523808
cid:14034141
标题：GNZ48星梦剧院宣传片
描述：GNZ48星梦剧院2017全新宣传片~（我知道你们肯定看了=_____=）


发布时间：2017-02-10 11:22:50
投稿了视频
aid:8520497
cid:14028766
标题：GNZ48自制综艺《GNZero—〇蛋厨房》第一期
描述：好久不见，绅士（划掉）甚是想念~为什么本期综艺莫名其妙毫无征兆地出现？在这个最近越来越多小偶像直播煮heian食liaoli的中心厨房里，又发生过怎样的往事呢=A=（哪里不对）？这个跳票《GNZone》成性（有吗？）的剧组真的会有《GNZero》第二期？！

本期GNZero〇蛋厨房由口袋48APP提供：
“我要上口袋48看看，今天我的小偶像炸厨房了吗？”


发布时间：2017-01-20 17:05:36
投稿了视频
aid:8116967
cid:13346540
标题：GNZ48《新年好》官方版MV
描述：新春之际，#GNZ48#带来贺年新曲《新年好》MV，用独有的朝气温暖整个冬天，极具喜庆的曲风，经典又不失潮流，偶像们用大大的热情跟大家拜年啦！#金鸡拜年#

好的上面是微博文案:P 预祝各位聚聚新年好~同时也谢谢隔壁~


发布时间：2016-12-24 15:55:46
投稿了视频
aid:7673084
cid:12572683
标题：双旦祝福：GNZ48火鸡传递
描述：火鸡的一生是短暂的，在这个美丽的平安夜，让我们打开视频，聆听小偶像们的节日祝福，感受被燃烧的预算…啊不，是被传递的正能量+_+~！


发布时间：2016-12-04 14:55:51
投稿了视频
aid:7379458
cid:12063657
标题：【GNZ48】SNH48五期生出道一周年短片
描述：既然你诚心诚意的问了，我也诚心诚意的祝咱们12位五期生小天使一周年快乐0.&amp;lt;~！


发布时间：2016-11-28 18:11:26
投稿了视频
aid:7295165
cid:11925197
标题：【GNZ48】广州塔登高试跑回顾
描述：温馨（双横线）提示：内含腿软偶像请放心食用(=。=)/~！


发布时间：2016-11-25 17:38:58
投稿了视频
aid:7247574
cid:11848726
标题：GNZ48《心的旅程》《专属派对》公演宣传片幕后制作花絮
描述：究竟是怎样扭曲时空的力量让Team G的前辈与Team Z的小鲜肉们不小心结下十年的不解缘分，Team NIII的两位队长对此又是如何表态？！新一轮小偶像表情包（划掉）花絮福利大放送+w+~！


发布时间：2016-11-24 20:11:59
投稿了视频
aid:7236918
cid:11831578
标题：【GNZ48】2016 感谢有你 一路相伴
描述：感恩节快乐=w=~！


发布时间：2016-11-13 22:04:50
投稿了视频
aid:7089089
cid:11559499
标题：GNZ48 Team Z《专属派对》公演宣传片
描述：前文再续，书接上一回，这一次的公演宣传片，让我们娓娓道来GNZ48 Team Z的小鲜肉们十年后变成了老菜皮再聚首于《专属派对》的故事…（诶？这稿子不太对啊导演=A=？？）


发布时间：2016-11-11 18:03:36
投稿了视频
aid:7052005
cid:11497424
标题：【GNZ48】SNH48 2016 第二届风尚大赏 GNZ48 T台巡礼
描述：听说隔壁厂今天又发红包又发股票，我们却每人发了一箱营养快线，看完这个巡礼以后我想我知道为什么了…(&amp;lt;_&amp;lt;)(&amp;gt;_&amp;gt;)


发布时间：2016-11-09 17:49:45
投稿了视频
aid:7027140
cid:11456260
标题：GNZ48 Team Z《专属派对》公演宣传预告片
描述：那么隆重宣布GNZ48 Team Z小鲜肉们的首个公演《专属派对》的宣传片…的预告片上线啦(&amp;quot;▔□▔)/！


发布时间：2016-10-29 21:45:39
投稿了视频
aid:6878075
cid:11205913
标题：【GNZ48】恋爱捉迷藏 粤语版 B50中报感想 林嘉佩 冯嘉希
描述：【GNZ48】恋爱捉迷藏 粤语版 B50中报感想 林嘉佩 冯嘉希


发布时间：2016-10-24 20:46:23
投稿了视频
aid:6813257
cid:11096924
标题：GNZ48自制综艺《GNZone》番外篇—卡丁车大战
描述：在这期节目中，GNZ48成员陈雨琪、冯嘉希、罗寒月、唐莉佳来到了卡丁车场接受大挑战，谁将夺得中泰第一老司机的荣誉称号？╮(￣▽￣)╭


发布时间：2016-10-21 19:03:46
投稿了视频
aid:6764887
cid:11016208
标题：GNZ48 Team NIII 男装公演 宣传片 2
描述：GNZ48 Team NIII《男装公演》宣传片第二弹


发布时间：2016-10-16 20:44:35
投稿了视频
aid:6705850
cid:10917720
标题：GNZ48 Team NIII 男装公演 采访花絮
描述：公演上，GNZ48 Team NIII小偶像们帅气的男装形象还没看够？没关系~男装公演采访花絮来了！


发布时间：2016-10-15 15:03:35
投稿了视频
aid:6683275
cid:10880747
标题：GNZ48 Team NIII 男装公演 宣传片
描述：GNZ48 Team NIII的成员们为何会一改少女的可爱甜美，以帅气的男装现身GNZ48星梦剧院？


发布时间：2016-10-06 21:35:50
投稿了视频
aid:6571511
cid:10691051
标题：GNZ48《心的旅程》公演宣传片
描述：GNZ48《心的旅程》公演宣传片，GNZ48新的旅程即将开始~！敬请期待！


发布时间：2016-10-04 16:09:10
投稿了视频
aid:6531988
cid:10626441
标题：GNZ48《心的旅程》公演宣传预告片
描述：GNZ48《心的旅程》公演~敬请期待！


发布时间：2016-09-30 18:21:20
投稿了视频
aid:6471214
cid:10525149
标题： GNZ48你所不知道的我（旅游篇）
描述：如果我来你所在的城市，你会带我去哪儿玩呢？现在有一个机会，向世界介绍一下你的故乡或者你所在的城市，你最熟悉的地方，可能正是某人心心念念要前往的地方哦！先来听听GNZ48的成员们是怎么说的吧！


发布时间：2016-09-26 19:36:25
投稿了视频
aid:6427747
cid:10449896
标题：GNZ48自制综艺《GNZone》番外篇—飞靴派传奇
描述：GNZ48自制综艺《GNZone》番外篇—飞靴派传奇来也！看看成员张凯祺是如何把飞靴武功发扬光大，永久传承！还有高源婧、林嘉佩的特别演出~最后有特别福利不要错过哦！


发布时间：2016-09-26 17:50:41
投稿了视频
aid:6426540
cid:10447823
标题：GNZ48《你所不知道的我》舞蹈版MV
描述：千呼万唤始出来的GNZ48《你所不知道的我》舞蹈版~比起MV的清新可爱，舞蹈版也展示了成员们活力四射的一面！


发布时间：2016-09-23 18:26:58
投稿了视频
aid:6385365
cid:10378962
标题：拍摄趣闻：GNZ48《你所不知道的我》花絮第四期
描述：你所不知道的拍摄过程~还有很多镜头背后的逗比，活泼，和汗水。


发布时间：2016-09-18 15:20:18
投稿了视频
aid:6331255
cid:10288541
标题：你所不知道的小偶像：GNZ48《你所不知道的我》花絮第三期
描述：GNZ48《你所不知道的我》花絮第三期~听听小偶像们是怎么向大家介绍你所不知道的她吧o(*￣▽￣*)o


发布时间：2016-09-17 18:23:17
投稿了视频
aid:6321395
cid:10271089
标题：【GNZ48】Team G 男装公演成员采访花絮
描述：辣摸Team Gay Gay的男装公演到今天就告一段落啦~ 衷心谢谢各种性别的女装粉（黑人问号？？）一直以来的捧场，先放出这段幕后采访花絮给大家回味一下~（虽然我知道你们都在现场看过了ε=ε=(ノ≧∇≦)ノ）然后敬请期待——我们GNZ48首张EP《你所不知道的我》9.19的预售哟→_→


发布时间：2016-09-16 00:00:09
投稿了视频
aid:6295381
cid:10228377
标题：【GNZ48】TEAM NIII 中秋公演特别环节 粉丝祝福
描述：【GNZ48】TEAM NIII 中秋公演特别环节 粉丝祝福


发布时间：2016-09-15 22:58:45
投稿了视频
aid:6294451
cid:10226989
标题：【GNZ48】Team NIII《我的太阳》公演特别环节 汉服 LAY DOWN 160915
描述：【GNZ48】Team NIII《我的太阳》公演特别环节 汉服 LAY DOWN 160915


发布时间：2016-09-14 16:39:17
投稿了视频
aid:6273640
cid:10193915
标题：GNZ48你所不知道的我（中秋篇）
描述：《你所不知道的我》中秋篇，GNZ48成员跟大家介绍你所不知都的我，成员家乡中秋习俗。


发布时间：2016-09-11 13:13:51
投稿了视频
aid:6237425
cid:10132217
标题：MV拍摄感想：GNZ48《你所不知道的我》花絮第二期
描述：……什么？花絮也有第二期？！


发布时间：2016-09-09 11:54:23
投稿了视频
aid:6209205
cid:10084874
标题：GNZ48《剧场女神服装失窃事件》男装公演宣传片
描述：剧场女神公演服装为何频频失窃？旁白的普通话为何如此“漂准”？成员的节操何处寻？字幕翻译咋能这么逗？_(:з」∠)_


发布时间：2016-09-09 11:14:17
投稿了视频
aid:6208848
cid:10084336
标题：GNZ48首支MV《你所不知道的我》（剧情版预告）
描述：GNZ48首支MV《你所不知道的我》第二支预告片！真的没有第三支了！总之一个字：就是美啦~~︶ε╰✿


发布时间：2016-09-08 16:43:22
投稿了视频
aid:6201238
cid:10071957
标题：新歌初体验：GNZ48《你所不知道的我》花絮第一期
描述：GNZ48首支MV《你所不知道的我》花絮~


发布时间：2016-09-08 14:50:41
投稿了视频
aid:6200084
cid:10070218
标题：GNZ48你所不知道的我（开学季）
描述：值此开学季，跟GNZ48的小偶像一起，勇敢向世界剖白&amp;quot;你所不知道的我&amp;quot;吧~


发布时间：2016-09-05 18:18:19
投稿了视频
aid:6169188
cid:10018726
标题：GNZ48自制综艺《GNZone》第八集
描述：虽然游戏名和上期相同，但是游戏内容绝对不相同！信我！


发布时间：2016-08-31 17:45:16
投稿了视频
aid:6101827
cid:9906057
标题：GNZ48自制综艺《GNZone》花絮篇—倩倩美如画
描述：总的来说就是美如画的刘倩倩在画画啦！︶ε╰✿


发布时间：2016-08-30 10:39:15
投稿了视频
aid:6079570
cid:9870243
标题：GNZ48首支MV《你所不知道的我》（成员版预告）
描述：GNZ48首支MV《你所不知道的我》的第一支预告片！什么？我可没说还有第二支喔！


发布时间：2016-08-29 18:18:50
投稿了视频
aid:6070782
cid:9855609
标题：GNZ48自制综艺《GNZone》第七集
描述：除了好看又好玩儿，也没什么特别嘛o(￣ヘ￣o＃) 


发布时间：2016-08-24 16:53:14
投稿了视频
aid:5987141
cid:9720068
标题：《GNZone》停更特别公告
描述：停更了……恩_(:з」∠)_


发布时间：2016-08-22 18:47:21
投稿了视频
aid:5954636
cid:9668466
标题：GNZ48自制综艺《GNZone》第六集
描述：这集的主角是：陈楠茜、冯嘉希、熊心瑶、郑丹妮。四个小可爱一起做游戏！虽然蠢蠢的但是萌萌的！_(:з」∠)_


发布时间：2016-08-19 16:06:23
投稿了视频
aid:5900228
cid:9580228
标题：GNZ48自制综艺《GNZone》第六集点映预告片
描述：就是一个预告片，为了让你们来GNZ48星梦剧院看点映啦~


发布时间：2016-08-16 15:57:50
投稿了视频
aid:5847365
cid:9495307
标题：【GNZ48花絮】 七夕成人礼
描述：GNZ48成员参加广州塔七夕成人礼过程花絮~还有蕾蕾妈妈作为家长代表出席哦~！


发布时间：2016-08-15 17:13:47
投稿了视频
aid:5831424
cid:9469797
标题：GNZ48自制综艺《GNZone》第五集
描述：这集的主角是：陈珂、王馨悦、张凯祺。穷苦剧组表示：我们不是只会玩室内喝汽水的哼！o(￣ヘ￣o＃) 


发布时间：2016-08-12 16:17:21
投稿了视频
aid:5780846
cid:9385892
标题：GNZ48 穿越火线外务花絮
描述：GNZ48助阵穿越火线八周年庆典花絮上线~不管在哪里，小偶像的正能量可是丝毫不减滴！赶紧来感受一下吧~(●'◡'●)ﾉ♥



发布时间：2016-08-11 18:38:58
投稿了视频
aid:5766138
cid:9361732
标题：GNZ48自制综艺《GNZone》花絮篇—尬舞二人组
描述：喜闻乐见的《GNZone》花絮上线啦~奶昔和蒸蛋拼上颜艺的斗舞~快来搜集表情包吧！o(*￣▽￣*)ブ



发布时间：2016-08-08 18:10:56
投稿了视频
aid:5713347
cid:9277815
标题：GNZ48自制综艺《GNZone》第四集
描述：《GNZone》为大型女子偶像团体GNZ48第一档自产小综艺，这次是美少女大乱斗！第四集主演：刘力菲、刘倩倩、卢静、唐莉佳、小馒头（？）、指压板（？？）


发布时间：2016-07-29 16:15:44
投稿了视频
aid:5549256
cid:9013194
标题：GNZ48自制综艺《GNZone》花絮篇—书法三人行
描述：《GNZone》为大型女子偶像团体GNZ48第一档自产小综艺，激萌少女智力体力大比拼！本期是番外小花絮，主演有：唐莉佳、左嘉欣、左婧媛，看她们拿着大毛笔，一脸正经的样子，这次她们在做什么呢？


发布时间：2016-07-25 17:45:26
投稿了视频
aid:5488286
cid:8917768
标题：GNZ48自制综艺《GNZone》第三集
描述：《GNZone》为大型女子偶像团体GNZ48第一档自产小综艺，激萌少女智力体力大比拼！第三集主演：刘筱筱、陈雨琪、李沁洁、刘梦雅！本集真的，不喝饮料了！


发布时间：2016-07-21 19:42:59
投稿了视频
aid:5431528
cid:8828489
标题：GNZ48自制综艺《GNZone》番外：可乐品鉴会
描述：《GNZone》为大型女子偶像团体GNZ48第一档自产小综艺，此集番外由主持人刘力菲及特别嘉宾调“酒”师周倩玉出镜，为你介绍市面上各式可乐饮品。
此节目仅代表节目组的恶趣味，并没收任何广告商费用，所有物料均来自于星梦剧院附近的小卖部（可出示小票及发票）。


发布时间：2016-07-19 16:30:29
投稿了视频
aid:5400012
cid:8778066
标题：【GNZ48】猝不及防的第48场公演祝福！
描述：STF和粉丝们精心准备的小惊喜，让小偶像们都泪眼汪汪2333“如果全世界我也可以放弃，至少还有你，值得我，去珍惜。”小偶像们加油呀！


发布时间：2016-07-19 16:12:33
投稿了视频
aid:5399727
cid:8777598
标题：【GNZ48】第48场公演快乐！
描述：GNZ48迎来了出道的第48场公演，感谢一路陪伴着GNZ48走来的小伙伴们，见证着GNZ48一步步的成长，舞台上的人儿从普通的小女生，变成了聚光灯下闪耀的偶像，少不了舞台下的你们挥洒的汗水和努力，你们的每一声呐喊，每一份心意，都是GNZ48向前走的动力！今后也请一直陪伴着GNZ48走下去吧~谢谢大家！


发布时间：2016-07-18 16:13:41
投稿了视频
aid:5385252
cid:8753972
标题：GNZ48自制综艺《GNZone》第二集
描述：《GNZone》为大型女子偶像团体GNZ48第一档自产小综艺，激萌少女智力体力大比拼！第二集主演：孙馨，陈欣妤，左嘉欣， 洪静雯！最后的终极大惩罚又是什么呢？！


发布时间：2016-07-11 19:57:28
投稿了视频
aid:5292802
cid:8602706
标题：GNZ48自制综艺《GNZone》第一集
描述：《GNZone》为大型女子偶像团体GNZ48第一档自产小综艺，激萌少女智力体力大比拼！第一集主要内容：杜雨微，周倩玉，胡怡莹， 罗寒月狂喝可乐！究竟谁能胜出，而谁又将接受最终大惩罚？


发布时间：2016-07-09 23:47:14
投稿了视频
aid:5269253
cid:8563199
标题：GNZ48自制综艺预告
描述：《GNZone》为大型女子偶像团体GNZ48第一档自产小综艺，激萌少女智力体力大比拼！


发布时间：2016-07-05 13:36:23
投稿了视频
aid:5208795
cid:8465740
标题：【GNZ48】那些年【毕业季特辑】
描述：GNZ48的公演小彩蛋！毕业季特辑《那些年》，希望大家喜欢哦！中间那段的表白实在是猝不及防~小心脏都dokidoki哒(づ￣ 3￣)づGNZ48的小偶像们祝所有毕业生~毕业快乐~前程似锦（比心）


发布时间：2016-05-16 12:11:05
投稿了视频
aid:4671663
cid:7578868
标题：GNZ48一期生招募宣传片
描述：自制 GNZ48一期生招募宣传片


发布时间：2016-05-16 12:08:53
投稿了视频
aid:4671647
cid:7578847
标题：GNZ48 TEAM G-《剧场女神》公演宣传片
描述：自制 《剧场女神》作为GNZ48 首套公演剧目之一，《剧场女神》融入了大量的道具元素以及互动环节，让粉丝在剧场享受听觉、视觉与触觉多维交错体验的同时，亦一同参与到剧院演出的过程中之中，与偶像们合力演绎被誉为&amp;quot;施魔法的舞&amp;quot;。


发布时间：2016-04-23 18:18:55
投稿了视频
aid:4447672
cid:7206656
标题：GNZ48 NIII队《我的太阳》公演宣传片
描述：自制 《我的太阳》作为GNZ48 首套公演剧目之一，讲述少女们在经历甜蜜的热恋、失恋的痛苦后，最终破茧重生，追寻自己心中的太阳而努力拼搏的故事，为粉丝们呈现了青春少女的追梦之旅。
  公演购票请留意官网：www.gnz48.com


发布时间：2016-04-22 18:24:05
投稿了视频
aid:4436925
cid:7188907
标题：GNZ48成员宣传片
描述：自制 SNH48姐妹团 — GNZ48成立，新的姐妹团体在广州建成了专属剧院以及大型专属艺人生活培训中心，将在4月29日开启剧场公演的首秀，将以二支队伍的阵容开始每周剧场轮流公演，开启偶像生态产业新纪元。


