用户昵称：izumi泉桃子
用户id：381268518
签名：cos 机车 胶 群606877122 博同B站id
官方认证：
动态内容：
--------------------
#白色情人节# 桃(灭)子(霸)和你有个约会[响指][爱心]
今晚8:30 #直播预告# 在直播间看颜值主播风评如何被害[跪了]
发布时间：2020-03-14 10:49:39

今天（2.7）由于作息原因，所以停播一天哦！！！
[tv_大哭]大家不要白白等我啦[tv_大哭][tv_大哭][tv_大哭]
作为补偿的是微博安排了正片[爱心][爱心]好像不能直接分享的亚子，快来微博康康（@izumi泉桃子
传送门https://m.weibo.cn/7299956685/4469423891213730
发布时间：2020-02-08 01:47:06

#魔法少女伊莉雅#  #FATE⁄GRAND ORDER#  #COSPLAY#
 ***** P·R·I·Y·A ⭐ Racing ver. *****
🎀 10图见weibo，搜索：izumi泉桃子
转发抽2套全40p电子档
🎀 11图见cosama，搜索：泉桃子
记得点击帖子下方小星星应援哦❤
发布时间：2019-11-23 15:02:35

#cos正片#♥#darling in the franxx# 
 
 “从现在起，你就是我的DARLING！” 
                                   
全部9p戳微博@izumi泉桃子，还要记得参与转发抽奖哦[爱心]
发布时间：2019-11-15 19:35:04

转发动态
多亏了各位大可爱们的应援！桃子才有机会拿到这么好的名次[tv_大哭][tv_大哭][tv_大哭]大家都辛苦了❤你们永远是最棒（pang）的！～
发布时间：2019-10-24 21:28:33
原始用户：大鹅文化
原始id:304834208
大鹅文化娱乐十月巅峰PK赛活动圆满结束啦！！！ 
Top1：@南极嗯 
Top2：@izumi泉桃子
Top3：@禾苗TOY
恭喜三位宝贝通过激烈的比赛获得了我们的前三名！同样参赛的各位主播小可爱们表现也都炒鸡完美~ 感谢各位粉丝们的支持鸭，也辛苦大家这么多天的准备！ 
至此，那我们的十月巅峰PK赛活动就圆满结束啦！！！下面把每个小组前三也公布如下哦：
发布时间：2019-10-17 16:24:41

今晚是少女心爆棚的粉女仆[嘿嘿]
12-14号每晚有公会PK活动，大家有空多来看看桃子嘛！( ๑ˊ•̥▵•)੭₎₎ 啵啵唧❤
发布时间：2019-10-12 20:16:22

#白雪姬#
    ┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓
        ✧✧✧
  🍎 『林檎』の持ち主  🍎 
                    ✧✧✧
    ┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛ ​ 

你们的冇片coser发图了[嘿嘿]
全套9⃣图戳微博 🔜 @izumi泉桃子
发布时间：2019-10-06 22:42:37

#陪你过七夕# #英梨梨# #路人女主的养成方法#

——伦也君，是不是想和我一起过七夕节呢？💗💗💗
发布时间：2019-08-07 17:23:58

#Cos正片# 『FateGrand/Order』 Arturia

📸摄影/后期：伯劳
https://weibo.com/u/5470608712

📍微博传送门：
https://m.weibo.cn/7046831271/4399443434546311
发布时间：2019-07-29 22:15:43

别人都去漫展玩，那我就在家穿穿胶衣好了👌
发布时间：2019-07-06 20:30:00

解释一下为什么昨天没开播，是因为。。
发布时间：2019-07-02 13:27:39

#Fate# #黑贞# #cos正片#
请签收，你的月球女朋友～

出镜：清水Izumi
摄影/后期：伯劳
 
微博@Izumi酱-
qq应援群：639517282
发布时间：2019-06-05 23:32:23

为了拍cos，我连公升级都能骑了[tv_点赞] 夸我！
发布时间：2020-03-17 17:57:24

