用户昵称：KEIY_
用户id：1653058
签名：不甜很酸，感谢关注
官方认证：bilibili直播签约主播

动态内容：
--------------------
#CP25# #无主之地# #COSPLAY#
cp认脸[tv_doge] 玛雅微博  戏子弄颜
发布时间：2019-12-21 11:56:26

#CP25# 去cp的小伙伴可以和k哥面基啦！ day1 cos无主之地魔女莉莉丝！day2 日常！k哥还准备的明信片还有小零食等着大家哦！接头暗号..k哥真帅[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]
发布时间：2019-12-20 13:36:25

电影院光线太好啦！
发布时间：2019-12-17 01:32:41

​互动抽奖这两天都在和小伙伴玩耍，所以直播比较摸鱼啦，有点对不住大家！关注我，抽一个小伙伴送ad钙奶[doge][doge][doge]
发布时间：2019-08-10 19:11:55

发个b博✨✨✨
发布时间：2019-07-27 00:36:57

​互动抽奖 转发抽三个粉丝送汉服写真明信片[tv_调侃][tv_调侃][tv_调侃]
发布时间：2019-07-07 20:58:27

最近白天播游戏，晚上继续视频聊天，直播会在直播群里艾特全员！直播号：440195747 加群暗号是:猛男 [doge]
发布时间：2019-06-23 18:46:59

最近没有好好直播的话，是在收拾房间[tv_点赞][tv_点赞][tv_点赞]
发布时间：2019-06-18 19:00:41

正在向你发射💗💗💗
发布时间：2019-06-02 23:25:56

纪念一下第一个提督！非常感谢各位啦！
发布时间：2018-06-12 23:04:37

悄悄发个图(=・ω・=)
发布时间：2018-04-18 18:15:18

老年养生主播[斜眼笑]
发布时间：2017-12-03 13:39:02

分享图片
发布时间：2017-11-22 13:27:27

