用户昵称：kuma的视频
用户id：3482981
签名：微博:@熊芳妮-AKB48TeamSH
官方认证：
动态内容：
--------------------
选择困难症患者选择发两条动态
发布时间：2020-03-18 03:53:05

♪もしも 魔法が使えて

♬梦がひとつ叶うならば

♪きっと 世界の谁もが

♬しあわせになる ​
发布时间：2020-03-18 03:51:15

一个快乐早餐合集🍞🍓🥖🥐☕️🥨
今天下午2点也来找我玩呗
发布时间：2020-03-15 10:18:57

#AKB48##願いごとの持ち腐れ##偶像#
发布时间：2020-03-14 19:37:20
投稿了视频
aid:95703905
cid:163389861
标题：【KUMAの手风琴】願いごとの持ち腐れ  无用的愿望【熊芳妮-AKB48 Team SH】
描述：是觉得非常适合手风琴演奏 也很好听很喜欢的前辈的歌
在家里拍的 打光很死亡 角度也很死亡 我爸的直男拍摄视角真的不太OK
因为想要符合人偶的主题 翻出了gosick的女主维多利加的c服 结果弹琴的时候完全动弹不得 虽然本来就不是一首欢乐的乐曲 但是表情管理还是有点糟糕orz不过剪了个花絮！
p1听音乐  p2再看我吧

今天晚上19:00来看小画家kuma画画啦！
发布时间：2020-03-08 12:30:15

今天13:00来直播找我玩儿鸭[tv_微笑]
发布时间：2020-03-07 10:17:06

#AKB48# #偶像# #问答#
发布时间：2020-03-07 00:43:23
投稿了视频
aid:94063970
cid:160496156
标题：【AKB48 Team SH】【kuma】关于我成为小偶像以后的问题回答！！！
描述：问答视频来B站啦！

#AKB48 Team SH##偶像##kuma#
发布时间：2020-03-03 01:27:03
投稿了视频
aid:93108114
cid:158969311
标题：【kuma vlog】跟现役小偶像一起过宅家的一天/kuma的治愈生活* ੈ✩‧₊˚
描述：宅家日常02

#VLOG##偶像##熊芳妮#
发布时间：2020-03-02 23:56:33
投稿了视频
aid:93109129
cid:158971461
标题：【kuma vlog】♡跟小偶像一起过治愈的一天♡kuma的治愈生活* ੈ✩‧₊˚
描述：宅家日常03

！！！
我又来了！！！
今天17:00继续！！！
发布时间：2020-03-02 11:24:33

大成功！！！和大家一起做果然很开心！🧇
发布时间：2020-03-01 18:37:29

🌸三月的第一天
从跟kuma的治愈下午茶☕️开始吧
星期天就是要享受生活！
今天下午15:00在B站直播和大家一起做下午茶！
来和我约会吧🍩🍪🧁🍰🥞
发布时间：2020-03-01 10:57:11

感谢大家在工作日的下午还能来看我的直播跟我聊天听我唠嗑🥰
不知道有没有小可爱已经复工了呀 如果有的话出门一定要做好防护哦！
第一次一个人直播 也不知道该跟大家聊些什么比较好 又好像有挺多想跟大家分享的 但又不知道该从哪里聊起 结果说了好多废话x
我争取总结经验！继续努力！希望大家可以多多包涵！
发布时间：2020-02-20 22:24:06

#AKB48 Team SH##偶像##kuma#
发布时间：2020-02-10 15:53:57
投稿了视频
aid:87973188
cid:150292608
标题：【kuma vlog】♡跟小偶像一起过宅家的一天吧♡→草莓牛奶桃胶/烤香肠定食/用缝纫机做手帐书衣/抹茶脏脏拿铁
描述：宅家日常!

#AKB48# #偶像# #毛笔书法#
发布时间：2020-02-08 22:34:17
投稿了视频
aid:87599863
cid:149664520
标题：【kuma】AKB48 Team SH技能树满点的小偶像—新技能初披露！！元宵特集
描述：希望疫情可以早点过去
祝大家元宵节快乐！！！

【KUMAの手风琴】❤你是旋律♪君はメロディー ♬【熊芳妮-AKB48 Team SH】ʕ•ᴥ•ʔ#AKB48##手风琴##kuma#
发布时间：2020-01-25 15:56:03
投稿了视频
aid:84974510
cid:145255397
标题：【KUMAの手风琴】❤你是旋律♪君はメロディー ♬【熊芳妮-AKB48 Team SH】ʕ•ᴥ•ʔ
描述：大家好！这里是AKB48 Team SH的二期生熊芳妮ʕ•ᴥ•ʔkuma~
♬君はメロディー真的是我特别喜欢的歌♪我也好想成为大家的旋律呢~
这个视频是送给大家的是新年礼物哦！新年快乐！！！！祝大家身体健康，财源滚滚，每天开心！最近一定要减少出行，勤洗手，多通风，戴口罩，健健康康平平安安最重要！

#自制##生活##生活记录##vlog##上海#
发布时间：2019-03-25 08:50:25
投稿了视频
aid:47283029
cid:82807228
标题：【nagoya】上海闲逛日常#02
描述：这次有人陪我瞎逛了哈哈哈
终于是一个我在上海没有下雨的周六了
虽然一开始是想来看樱花的但是也很开心啦www

#Vlog旅行日记##记录##美食#
发布时间：2019-03-11 10:02:39
投稿了视频
aid:45962709
cid:80530140
标题：【nagoya】一个人的上海闲逛#01
描述：基本上每周都有一天可以一个人在上海闲逛，就剪了个视频
片头导出了两遍还是那样(哭哭)


发布时间：2016-02-21 20:29:37
投稿了视频
aid:3912598
cid:6294870
标题：【自制原创pv】在这个世界发现的东西【Egoist】
描述：自制
EGOIST的每一首歌真的都很喜欢，这首 この世界で见つけたもの 也是我超爱的一首，基本上每次听都被虐成狗，于是就制作了这个pv（顺便废话一下，15年EGOIST上海的live窝也去看了，chelly好可爱，chelly好可爱，chelly好可爱，因为很重要所以要说三遍）



发布时间：2016-01-26 20:22:21
投稿了视频
aid:3672113
cid:5876082
标题：【手风琴】【APH】画个圆圆的地球  英国ver.
描述：自制   亚瑟窝喜欢你啊啊啊啊啊啊啊！！！！！
左手贝斯自扒谱，有些弹错的地方求轻喷，自己试了才知道up主们的不容易，这首我也练了两个星期了，还是拉成这个样子QAQ，总之我还会继续加油的!!希望米娜桑喜欢
2p为up主抽风，慎入
最后表白风流先森&gt;W&lt;


发布时间：2016-01-23 13:26:57
投稿了视频
aid:3644095
cid:5829445
标题：【APH】【米英】你是个没用的孩子
描述：自制   很喜欢这首歌，一时兴起做了这个手书，不会写日文表示歌词抄得很崩溃orz，米英一生推！初投稿求轻喷QAQ希望米娜桑喜欢

#宅舞##恋DANCE##GAKKI舞#
发布时间：2020-03-19 18:40:03
投稿了视频
aid:97290912
cid:165940849
标题：【熊芳妮-AKB48 Team SH】恋dance/gakki舞❤逃避虽可耻但有用ed❤舞蹈区初投稿❤
描述：大家好！这里是AKB48 Team SH的二期生 熊芳妮 kumaʕ• ᴥ •ʔ！
之前直播里提到过逃避虽可耻但有用是我非，常喜欢的日剧 大家说想看kuma跳恋dance 恋也是我非常喜欢的歌 就在家录了这支舞 就是跟着gakki学哒 希望大家喜欢！

✨✨✨
发布时间：2020-03-19 22:54:41

今天18:00有会动的kuma！
发布时间：2020-03-23 15:08:24

在家也要好好吃饭🍚#一人食#
发布时间：2020-03-23 13:35:54

#bilibili新星计划# #绘画# #AKB48#
发布时间：2020-03-24 04:30:45
投稿了视频
aid:98620021
cid:168337228
标题：【熊芳妮-AKB48 Team SH】来翻翻看现役小偶像中二时期的画本！？
描述：我从小就很喜欢画画 差不多是从小学5年级开始画漫画人物的 把基本上从开始画画到现在的画本都翻了一遍 不过成为小偶像以后画画的机会就变少啦 可以看到我各个时期的画风！
·内含早期黑历史 慎入哦！

#地缚少年花子君##COSPLAY#
发布时间：2020-03-29 14:49:38

