用户昵称：Kuromao_
用户id：876374
签名：是小黑www每天早上9-10点或晚上9-10点开播～ wb@Kuromao 偶尔扮扮动漫高手！吹水通知群170925595
官方认证：
动态内容：
--------------------
点名批评俺自己 今天网络连作业都写不了了 咕咕了[委屈]明天让人上班来修 呜呜呜我太难了 对不起我的宝贝们
发布时间：2020-03-15 20:34:19

怎么(ﾟoﾟ;说我长的像狐狸？
发布时间：2020-03-13 13:32:08

转发动态
哇[委屈]感谢通知书(❁´ω`❁)谢谢今晚支持我的小可爱们～
发布时间：2020-03-12 00:42:11
原始用户：林克汪
原始id:25764579
@Kuromao_ 首页看到黑姐咯[妙啊]
发布时间：2020-03-11 23:48:16

坎坷三月 我太难了 昨天播一半电脑黑了 现在重装系统 今晚之前得把东西全装回来[灵魂出窍]
发布时间：2020-03-08 14:03:37

(；′⌒`)今天也得和大家说下抱歉了 本来昨天皮肤好觉得可以顺畅的开播下去了！ 结果生理期今天开始痛经...止痛药也吃完了 现在就是在床上缩起来动不开 应该过了头天就不会那么痛了！要等我回来噢😿💕
发布时间：2020-03-05 20:37:04

三月第一天咕咕啦[tv_大哭]连续播了十天回一下血！宝贝们明天见噢[tv_点赞]
发布时间：2020-03-01 20:47:37

二月的最后一天圆满结束啦💘
今zuo天也认识了好多新的小可爱们[tv_色]开心！
感谢今天宝贝们的支持！[tv_笑哭][tv_难过][tv_难过]第一次上总榜第一吓到了！感谢圈圈大佬的一波电视和提督，雅人老爷的舰长x2和黑龙老爷的大楼 还有前两天续船上船的兔子仙和ad哥哥！以后也请多多指教呀～[tv_微笑]
发布时间：2020-03-01 00:49:03

还有库存👧嘻嘻
感谢昨天千纮老爷的上船和伊露老爷的续船[惊喜][惊喜][惊喜]！2.28号晚上八点有个连麦活动，希望有空的宝贝们可以来投一票，不是pk😁投辣条就行噢～
发布时间：2020-02-27 12:34:58

今zuo天的满月活动圆满结束啦～感谢各位老爷们来捧场[么么哒]超开心呀，感谢新发现我的小可爱们的关注和投喂～特别感谢无聊老爷的节奏风暴！乱乱哥哥的续船！黑龙老爷的小电视和大楼x2！还迎来了第一位提督大人Viora[tv_抓狂][tv_抓狂][tv_抓狂]以后也请多指教噢！💕白贞还好看吗
发布时间：2020-02-26 12:51:16

#发色分享# 一个以前试手的小视频嘿嘿 提醒一下各位老爷们 今晚九点准时开始满月活动噢[爱心][爱心][爱心]八点半会上播预热一下哒 一定要来 福利超多的[tv_色][tv_亲亲][tv_亲亲]
发布时间：2020-02-25 18:30:59

害 越来越不会自拍了[tv_大哭]🤯 背景是窗帘的黑贞封面[tv_鬼脸]
发布时间：2020-02-23 21:51:53

把直播页面换了下 
时间也调整为每天晚上9：30-10：00pm开播噢～感谢最近上船船的阿尔老师 cc哥哥 还有毛玉哥哥的续费～ 好久没发动态啦 明天又开大乱斗了 希望我们都能越来越好！[老鼠][老鼠]
发布时间：2020-02-17 00:20:23

不好意思各位老爷 今天可能要咕咕一天[笑哭]今天耳机被团团咬坏了 得重搞一个 明天同时间开播呜呜[委屈][委屈][委屈]
发布时间：2020-02-04 17:49:58

今天[害羞]是你的艾蕾酱嘛
发布时间：2020-02-02 22:39:26

忘记发了！
明天早上十二点半出艾蕾酱女仆开播噢[惊喜]一点到两点有大电视推荐位，记得来看看我呀😘
发布时间：2020-02-01 23:54:55

一月的结尾和二月的开头都很快乐的度过了！感谢感谢各位老爷们的大力支持😽😽😽像我的viora 乱乱 临零 嘉悦老爷等等，还感谢今天上船的朱总 别枝和牛角包哥哥～嘻嘻一月播三周了16船啦开心！
（透一点舰长哥哥福利图包[惊喜]继续一起加油越来越好嗷！
发布时间：2020-02-01 21:15:25

#EXID##KPOP##DANCECOVER#
发布时间：2020-02-01 19:00:07
投稿了视频
aid:85591069
cid:146300201
标题：【漓阎&梓墨】LADY［[参与一下文艺复兴
描述：LE&Hani：up主
慧潾&正花：梓墨

既然不能出门就看看我们吧❤️

#BLACKPINK##韩舞翻跳##联合创作#
发布时间：2020-01-27 19:00:36
投稿了视频
aid:85031870
cid:145392848
标题：【Kuro&漓阎】DDU-DU DDU-DU
描述：Lisa & Jisoo：@漓阎_
Jennie & Rose：@Kuro大魔王
摄影：@梓墨物语
是俺的初投稿！还很养成嗐
感谢漓漓宝贝带我嘟嘟嘟！！

祝大家新年快乐噢！非常感谢各位老爷们的支持😽😽😽开播第三周啦～今晚舰长+5=12了 感动感动(ಥ_ಥ)
发布时间：2020-01-25 21:42:42

𝓜𝓲𝓼𝓪𝓜𝓲𝓼𝓪☆今晚九点半见噢😈😈
发布时间：2020-01-22 19:29:07

[画风突变]今天晚上七点左右开播噢 祝各位老爷们周末快乐呀 现充快乐[tv_微笑][tv_微笑]
发布时间：2020-01-18 11:33:03

今天为止刚好开播一周啦! 超级感谢各位老爷的支持～特别是舰长阿淳 毛玉 新田 幼月和小浅汐[爱心][爱心]让俺七天有了五位小船员
明天下午4-6点有美女连麦PK活动噢，欢迎各位老爷来支持一下[打call]新人小主播呜呜
发布时间：2020-01-16 22:34:17

#东方PROJECT##八云紫##雾雨魔理沙##风见幽香# #COSPLAY#
似李 车万大魔王？
发布时间：2020-01-14 23:45:13

开播两天了嘻嘻[爱心]
发布时间：2020-01-11 16:17:39

转发动态
!!是第一次参与美女们的投稿 还很菜! 但大家我爱了????????
发布时间：2019-04-14 12:58:32
原始用户：漓阎_
原始id:6744395

发布时间：2019-04-13 20:01:40
投稿了视频
aid:48884678
cid:85608173
标题：【Red velvet】Bad boy  (Dance cover)
描述：Irene：梓墨
Joy：小黑
SeulGI：漓阎
Wendy：山酱
Yeri：盒子
(B站账号at在评论置顶)

谢谢各位美女陪我填这个坑
还有很多不足请见谅
（因为地板的原因两段跪转切成了近景

昨天生日居然忘发动态了[委屈][委屈][委屈]开心开心！
新发色好看嘛？
发布时间：2020-03-19 16:03:21

以后直播时间调整到晚上7-8点左右开播啦 
今晚七点半出白贞返场噢[害羞]记得来看
发布时间：2020-03-20 18:15:07

今天停播的原因之一[灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍]
这几天要搬家了拿出箱子收东西 
结果团团........
来问问猫肉怎么做好吃[tv_冷漠]？
发布时间：2020-03-22 20:21:22

