用户昵称：Maruko是小丸子
用户id：2772846
签名：这个人开始勤奋了，感谢你们的关注。沉迷LOL、佛系Cosplayer，开黑吹水群Q群480888960
官方认证：
动态内容：
--------------------
转发动态
好正[doge]
发布时间：2020-03-12 10:17:58
原始用户：吖静sizu222
原始id:7014232
#韩舞##Thumbs Up##吖静sizu# 久违地蹦迪！Thumbs Up！一起来点赞！！！啾咪❤
发布时间：2020-03-09 19:00:34
投稿了视频
aid:94565021
cid:161435256
标题：【吖静sizu】游戏机厅里蹦迪♠Thumbs Up♠一起来点赞
描述：P1是固定机位，P2是移动机位，2P一起看风味更佳www 这次的舞蹈就不混合剪了~久违地蹦迪！Thumbs Up！一起来点赞！！！

dancer：吖静sizu
视频：C-桃子
BGM&舞蹈：MOMOLAND-Thumbs Up

转发动态
生日快乐啊朋友[老鼠]
发布时间：2020-03-06 14:34:42
原始用户：いとう哀
原始id:1678535
祝我生日快乐❤#哀子##いとう哀#想看到紫色的生日快乐弹幕=W=
发布时间：2020-03-06 00:00:40
投稿了视频
aid:93148421
cid:159037164
标题：❤祝我生日快乐O(∩_∩)O~❤❤So Crazy❤【哀子】
描述：又到一年生日时，这次因为疫情的关系没办法录新的视频，只好又投囤稿了，保证这是最后一个囤稿了。
非常谢谢这一年来还支持着我的粉丝朋友们，今年想跳更多舞=W=先立个FLAG
少有屁话多的我这次多说几句，大家出门在外要勤洗手戴口罩，还不是放松的时候，保重身体要紧！
跟自己说一句：生日快乐！
原曲：T-ARA《So Crazy》
摄影感谢：KIRABEN

转发动态
迟来的卷发[鸡腿]
发布时间：2020-03-02 17:53:21
原始用户：罐子pia
原始id:1556458
#宅舞##舞蹈##翻跳##彩虹节拍#
您的失踪up 突然出现【哈哈哈哈
发布时间：2020-02-29 19:50:44
投稿了视频
aid:92587712
cid:158069310
标题：【罐子】????彩虹节拍????快乐地一起跳舞吧～【bdf2020????】
描述：视频是之前录的啦！！但是一直没碰到电脑反而囤到现在（赶在尾巴投一下哈哈哈哈
这次其实录得很赶机器没电了各种状况 总体来讲自己跳的也不是很满意 但是跳舞还是很开心的！！希望以后能好好练习后再好好出作品～也希望能把这份开心的心情传递给你们！谢谢大家观看呀～
摄影感谢：KAMI
后期感谢：七分
音源av85741679
编舞av85768445

平时去楼下喂小白，今天忽然来了只黑头的喵来和小白抢东西吃，小白一直叫我赶紧把黑头喵赶走[tv_吐血]
发布时间：2020-02-23 20:49:58

转发动态
年年都有今日，岁岁都有今朝
发布时间：2020-02-23 14:00:57
原始用户：吖静sizu222
原始id:7014232
#宅舞##我的偶像宣言##翻跳# 祝我生日快乐！！❤这本来应该是上一年的生日作，但是来不及就囤到今年投啦！不用担心我没戴口罩哈！
发布时间：2020-02-22 17:00:24
投稿了视频
aid:90422974
cid:154416831
标题：【吖静sizu】我的偶像宣言❤尼禄COS一键换装❤生日作
描述：祝我生日快乐！！❤这本来应该是上一年的生日作，但是来不及就囤到今年投啦！不用担心我没戴口罩哈！因为上一年新年期间吃多了跟最近的我感觉还是有点对比hhh 

dancer：吖静sizu
视频：kami
BGM：CHiCO with HoneyWorks-我的偶像宣言（sm32825363）
原振付：七河みこ（av27808867）

转发动态
蕾姆我爱了，你们呢[tv_doge]
发布时间：2020-02-22 18:08:40
原始用户：隔壁的一抹多
原始id:508345388
#萌妹子##生活##日本#
发布时间：2020-02-22 13:14:11
投稿了视频
aid:90375108
cid:155046798
标题：【颜值高能】带你看可爱的日本coser！01
描述：

我来了[鸡腿]
发布时间：2020-02-22 16:35:31

噢
发布时间：2020-02-22 02:08:22

转发动态
来看点舒心的舞蹈
发布时间：2020-02-07 16:57:16
原始用户：吖静sizu222
原始id:7014232
#联合创作##妖都八人##韩舞# 终于翻跳了AOA的舞蹈~ 这次也是人不齐的妖都八人组合噗 -w- 希望大家喜欢！
发布时间：2020-02-06 19:00:16
投稿了视频
aid:86990626
cid:148649082
标题：【哀/静/浅/萌/鱼】动摇Confused❤我的心依旧动摇【妖都八人】
描述：静：大家陪我跳aoa的歌太感动了！！！
浅：Wow,we can really dance!
哀：大家好，你们看不到我~
萌：给大家表演一个硬汉柔情！
鱼：又一次出现在别人的投稿哈哈哈哈哈哈

视频：kami
舞蹈BGM：AOA-Confused

要在家开始上班了[tv_目瞪口呆]
发布时间：2020-02-05 18:44:11

转发动态
可以来拔一下蘑菇🍄
发布时间：2020-02-01 20:19:18
原始用户：いとう哀
原始id:1678535
在家快长蘑菇了，来跳跳舞运动运动#我的别样拜年祭##彩虹节拍##BDF2020#
发布时间：2020-02-01 19:00:07
投稿了视频
aid:86083060
cid:147138701
标题：【哀子】彩虹节拍❤BDF2020♬♬♬
描述：这视频是12月录的==囤稿小能手，我
很荣幸能参加这次BDF的录制，又见到了好多好多UP，大家聚在一起真开心❤
摄影感谢：KIRABEN
拜年祭单品av78977350
音源av85741679
编舞av85768445

转发动态
#妖都八人#祝大家新的一年身体健康！新的开始，新的挑战，新的期待[2020]
发布时间：2020-01-24 20:36:26
原始用户：T2o
原始id:2798449
猪年再见、昨天再见、讨厌的人再见、烦人的病毒也请快点再见
我会迎接崭新的自己、活成想要的样子、无论你讲咩。
T2o×妖都八人组 特别单曲
妖都少女「你讲咩？」
COMING SOON
发布时间：2020-01-24 16:41:50

转发动态
再次提醒大家
发布时间：2020-01-21 19:33:57
原始用户：央视新闻
原始id:456664753
【保护自己，记得戴口罩】预防新型冠状病毒，戴口罩，有用！普通（外科）口罩也可阻挡飞沫传播！转发提醒：戴好口罩，保护自己，也对他人负责！#新型冠状病毒# 
发布时间：2020-01-21 12:35:57

转发动态
快下班了！来蹦迪！
发布时间：2020-01-21 16:43:16
原始用户：いとう哀
原始id:1678535
新年前先来蹦个迪预热一下，嗨起来！#Thumbs Up##いとう哀#
发布时间：2020-01-20 19:16:53
投稿了视频
aid:84291245
cid:144184015
标题：【哀子】Thumbs Up❤过年前来蹦个迪！
描述：原曲：MOMOLAND《Thumbs Up》
摄影感谢：KAMI
画质为什么这么渣我也不是很懂，您需要问问摄影（甩锅~）

转发动态
来看舞啦[老鼠]
发布时间：2020-01-20 20:10:05
原始用户：淺淺ASAKI
原始id:2790735
#翻跳##淺淺ASAKI##中国风#
发布时间：2020-01-20 12:00:27
投稿了视频
aid:83993138
cid:144406049
标题：【浅浅】琴弦上＊讓我的心似浮萍隨漣漪搖曳
描述：原曲：av73320341
五人版：av74721545
摄影感谢：KIRABEN
感謝同行：いとう哀,罐子pia

衝忙地趕在年前發稿,別問,問就是忘動作+360p畫質
因為這個舞,機緣巧合讓我有接觸到了小二哥本尊,感謝相遇~
由於我們妖都組織學的是初版,跟最終版有點不太一樣,
五人版的走位是小二哥臨時編的,雖然我們不是官方,但有興趣的話大家可以跟著學

想做一个关于广州生活的视频，不知道大家日常对广州有什么迷惑大赏行为想了解的呢？例如：每吃一个煲仔饭就会少一个仔？[doge]广州人真的喜欢穿拖鞋？[doge]欢迎大家留言哦，说不定就会出现在我的视频里
发布时间：2020-01-18 14:02:13

转发动态
洗脑了[doge]
发布时间：2020-01-16 14:14:19
原始用户：いとう哀
原始id:1678535
爷爷关注的UP投稿啦=3=#So Crazy##妖都八人##いとう哀#
发布时间：2020-01-15 19:00:11
投稿了视频
aid:83450119
cid:142761339
标题：【哀.静.罐.鱼】❤So Crazy❤完全疯了
描述：原曲：T-ARA《So Crazy》
摄影感谢：KIRABEN
【哀】好久没投稿，其实我有很多囤稿，只是没有投稿这个意识而已==我错了
【静】突然被安排的我feel so good
【罐】SOOOOOOO GOOD
【FISH】假期结束前最后一发 SO GOOD

目前jiojio是这样的，算是比之前好多了，至于jio底太过于惊吓就不放出来了……反正现在就是药不能停，还有广州人特产穿拖鞋上班
发布时间：2020-01-11 14:13:43

转发动态
来看妹妹们的舞啦(･∀･)
发布时间：2020-01-10 13:19:44
原始用户：萌大酱
原始id:3221694
#翻跳##(G)I-DLE##妖度八人#献上六只狮子的加冕之舞
发布时间：2020-01-09 18:50:59
投稿了视频
aid:82716057
cid:141612343
标题：【妖都八人】♦︎LION♦︎(G)I-DLE新曲【哀/罐/萌/静/浅/FISH】
描述：【哀子】活在别人投稿里的我（1/3）
【Fish】我们都是酷酷的小狮子！和大家一起跳舞真开心呀！
【罐子】和美女们一起跳舞是最开心的
【吖静】好早起床我好困，但跳舞真的开心！
【浅浅】又能跟大伙合舞了~这次行程安排很紧凑,一天撸了两个舞,辛苦姐妹们啦~你们都棒棒的
【萌大酱】投稿了！！！终于归团跳舞了！！好累好开心！

原曲：(G)I-DLE-LION
爱女娃！女娃新歌必出精品！
今天妖都八人也是只有六个人的一天，可能因为吃掉了俩？（悄咪咪：马上要合体了哦）
摄影：kamileung

跟大家说说最近情况，年底公司有点忙，忙写总结写明年规划还有很多活动，虽然肝到凌晨，但是就很喜欢这份工作(｀・ω・´)，不知道是不是忙的原因身体不太好，导致jio上长了湿疹之类的，一直拖着不去看医生，结果就有点严重jio底发炎什么的[tv_抠鼻]，奉劝大家忙归忙好好爱护身体，身体有状况及时就医不要拖。最后这个月会更新作品！[tv_doge]我不咕～
发布时间：2020-01-06 10:15:05

咕咕咕…………
发布时间：2019-12-15 18:41:27

我们又是冠军🏆！我再喊一遍！
发布时间：2019-11-10 23:25:52

#妖都八人#的新投稿看了吗？av74721545
这次衣服设计我的构思太抽象，感谢浅浅手下留情没有把我灭口，哈哈哈。浅浅是负责把我们抽象派的设计画成裁剪师傅能看懂的图哦……罐子是负责监督我们的动作，哀子是呕心沥血的剪辑与后期兼督促我们的懒癌晚期，我是负责躺(=・ω・=)

#MARUKO#
发布时间：2019-11-10 18:20:59

转发动态
来了来了，小二哥带着新歌新mv来了
发布时间：2019-11-08 22:43:45
原始用户：T2o
原始id:2798449
朋友们我出道了快来给我打Call
发布时间：2019-11-08 21:21:50
投稿了视频
aid:74952642
cid:128232549
标题：【中国风原创曲】「琴弦上」(琴歌Proj 1/3)、我与你分离在琴弦的两极
描述：简单来说就是我们之前随手写了一首歌、录完DEMO之后觉得还挺好听的、就说好好编个舞拍个MV来看、然后我们就真的拍MV了～
舞蹈版：av73320341
演唱：T2o&严以安
作词作曲：T2o
编曲：G-Tracy
MV导演：西区@STARPLUS
造型：TATA、刘羽行@SK1NDEEP

暑假錄的稿，終於投了#妖都八人##琴弦上#囤稿減一#T2o#
发布时间：2019-11-07 19:00:57
投稿了视频
aid:74721545
cid:127813868
标题：【妖都八人】琴弦上❤五人版扇子舞
描述：【哀】首先這又是個熱死人的外景，7月底在杭州錄的，辛苦當天的攝影和後勤們，留下感恩的淚水。至於為什麼跟小二哥跳的不一樣，這~他教的~嗯。
【罐】又能和大家跳舞真的很开心！！小二哥的曲子好听！！吹爆！！算是靠着各位美女们强行再次拥有了投稿，我爱这帮美女她们真好！！
【丸】这次的舞蹈很印象深刻，首先是再一次跳小二哥的作品，还见到小二哥本人哈哈哈。其次大家40多度在杭州录的时间经历风吹雨打太阳晒蚊叮虫咬一直NG，只能说我们很牛逼
【靜】见到小二哥本人还教学太兴奋啦！也去了一趟杭州录舞太充实了，有机会还想再去！


今晚19点终于有个投稿(=・ω・=)
发布时间：2019-11-07 17:30:46

这几天去日本玩啦～萌酱带我去周董爱的奶茶店，还有一人独闯歌舞伎町[doge]等我回来更新vlog
发布时间：2019-10-26 09:01:37

转发动态
小二哥需要五个伴舞吗？
发布时间：2019-10-25 22:08:54
原始用户：T2o
原始id:2798449
朋友们！洗洗头出道啦！
发布时间：2019-10-25 16:27:37
投稿了视频
aid:73320341
cid:125493134
标题：【原创曲&编舞】「琴弦上」舞蹈版、中国风双人舞(琴歌Proj 1/3)
描述：因为减肥成功了可以给人看了（×）因为辞职后宅在家里太无聊只能自己找点乐子（√）
因为看了很多次1931想要换个制作口味（×）因为唱不上去高音所以叫1931的主唱来当工具人（√）
MV版本：av74952642 
演唱：T2o&严以安
作词作曲编舞：T2o
编曲：纪粹希(G-Tracy)
摄影：刘羽行

捞捞更健康
发布时间：2019-10-19 21:14:49

本周会出现一个鬼畜般的投稿………虽然很鬼畜但是我很认真（认真脸
发布时间：2019-10-14 19:50:05

一想到你我就噢噢噢噢噢噢噢噢噢
发布时间：2019-10-03 22:58:51

转发动态
天啊 我居然听完了
发布时间：2019-09-20 12:46:57
原始用户：穗乃果奶
原始id:9405678

发布时间：2019-09-14 20:20:20
投稿了视频
aid:67749079
cid:117437801
标题：把《野狼disco》和《芒种》融合，毫无违和感【果奶mix】
描述：《野狼disco》说唱RAP+《芒种》女声吟唱，简直不要更好听。
祢豆子画作者：迷途羊，P站ID 74099071，微博:-迷途羊-，B站：@迷途羊 
图片链接：https://weibo.com/3292061204/HoACsc7DX
芒种本家：av64186665
网易云音频：http://music.163.com/dj?id=2063187546&userid=129826170

今天碎碎念的一段话，如果你还粉着我，希望能花半分钟时间看看
发布时间：2019-09-09 12:01:31

预告下周四有新投稿哦⊙∀⊙！
发布时间：2019-08-25 13:01:37

感谢大家的支持，我们会继续努力的！相信每个录舞的人都是不容易，像我这种因为穷因为工期连头饰都自己做上了，作为一名舞见怕不是十八般武艺都展示出来了，还是希望大家能给舞见们多点支持，大家都不容易[tv_可爱]
发布时间：2019-08-20 17:52:56

换了颜色的头发看起来是御姐了[tv_doge]
发布时间：2019-08-18 12:28:40

啊新舞又来了，巨热无比巨热无比TAT相信当天看了直播偷跑的人都知道我们有多热，广州录舞真的是要命#SING女团千盏翻跳##妖都八人##千盏#
发布时间：2019-08-15 19:00:15
投稿了视频
aid:63606738
cid:110441812
标题：【妖都八人】千盏【高温录舞真要命❀连摄影不就8个人了吗=3=】
描述：【哀】高温錄舞要人命，感恩摄影陪我们蒸桑拿蒸了一整天，感恩各位队友
【静】录舞当天我给大家表演什么叫当场去世
【JO】室內溫度36依然滿臉笑容姐妹們真滴棒
【浅】比脫單更爽的就是脫bra，真的太熱了
【丸】我只想下次录舞背着空调出去
【FISH】真的太热了，告辞！
【罐】不小心崴到了脚，大家跳舞千万要注意安全TT
原曲：SING女团《千盏》av60496429
摄影：KIRABEN

转发动态
爱中国，爱香港！
发布时间：2019-08-15 09:08:12
原始用户：共青团中央
原始id:20165629
爱中国，爱香港，深爱祖国的每一片土地。#香港止暴制乱# ​​​
发布时间：2019-08-14 23:00:12

转发动态
我好了
发布时间：2019-08-14 20:34:07
原始用户：淺淺ASAKI
原始id:2790735
#SING女团千盏翻跳##翻跳##淺淺ASAKI#
发布时间：2019-08-13 21:36:37
投稿了视频
aid:63554420
cid:110359091
标题：【浅浅】<千盞>醉眼朦朧登高樓 對酒起舞弄青袖
描述：音樂出處:SING女團<千盞>
攝影/攝像:KIRABEN

室內溫度36°,頭髮都頹了

转发动态
来啦！[doge]
发布时间：2019-08-14 19:47:12
原始用户：JOJOBABY
原始id:11679118
#SING女团千盏翻跳##翻跳##中国风# 嗨~好久不见
发布时间：2019-08-14 19:20:07
投稿了视频
aid:63612501
cid:110706372
标题：【JOJOBABY】千盞【谨一杯浊酒敬离愁】
描述：歌曲出处：SING
摄：KIRABEN

真．热到目瞪口呆

我大概再瘦20斤脸还是这么大系列

#maruko##书记舞#忽然那天加班，趁公司人少的时候就录了这个舞，所以帮我录舞的，对没错，是同事哈哈哈哈哈，老板发现会pia飞我们吧╰(￣▽￣)╭，不知道某天上班的时候，会不会见到有同事点击我的视频，那麻烦同事给我一条龙服务啊（喂）......|||||
发布时间：2019-08-09 18:15:26
投稿了视频
aid:62856260
cid:109195566
标题：【Maruko是小丸子】在公司跳书记舞(ﾟДﾟ*)ﾉ会被同事发现吗？！辉夜大小姐想让我告白ed
描述：迟来的书记舞，我应该是最后翻跳的人吧hhhhh，忽然那天加班，趁公司人少的时候就录了这个舞，所以帮我录舞的，对没错，是同事哈哈哈哈哈，老板发现会pia飞我们吧╰(￣▽￣)╭，不知道某天上班的时候，会不会见到有同事点击我的视频......|||||
摄影：小城君
剪辑：自己
舞蹈参考：辉夜大小姐想让我告白ed-チカっとチカ千花っ

转发动态
换装好评！
发布时间：2019-08-08 19:24:09
原始用户：いとう哀
原始id:1678535
一个经历了暴晒和暴雨的舞TAT大家出门记得带伞！真的天有不测风云！！！！！！！！！！！#舌战江湖##哀子##いとう哀#
发布时间：2019-08-08 19:00:17
投稿了视频
aid:62767160
cid:109053315
标题：【哀子】舌战江湖❀捧起江湖的荣光各显锋芒
描述：一个经历了暴晒和暴雨的舞TAT大家出门记得带伞！真的天有不测风云！！！！！！！！！！！
原曲：av60616253 编舞：av60620138
摄影：KIRABEN

转发动态
转发锦鲤！！
发布时间：2019-07-28 18:15:13
原始用户：いとう哀
原始id:1678535
真的高温录舞要命，录到翻白眼TT这天气怎么这么热啊大家出门要注意防晒，多喝水！#SING女团千盏翻跳##哀子##いとう哀#
发布时间：2019-07-28 16:04:26
投稿了视频
aid:61117278
cid:106370706
标题：【哀子】千盏❀举杯销愁愁更愁
描述：真的高温录舞要命，录到翻白眼TT这天气怎么这么热啊大家出门要注意防晒，多喝水！
如果你喜欢这个视频，麻烦拜托素质三连，感恩的心，感谢有你❤
原曲：SING女团《千盏》av60496429
摄影：KIRABEN

转发动态
听说？//@いとう哀:什么快了？
发布时间：2019-07-26 23:01:07
原始用户：いとう哀
原始id:1678535
在这个新春佳节祝大家新年快乐开开心心(*^▽^*)如果可以的话请给我们一条龙好吗？谢谢！❤#妖都八人#
发布时间：2019-02-08 20:30:36
投稿了视频
aid:42942019
cid:75296675
标题：【妖都八人】❀夜笙歌❀你早已胜过所有天籁
描述：原曲出处：SING女团《夜笙歌》av28965015
录像：飘雪幻幻 平面：猫老大
服装是大家自己画图然后统一买布找裁缝做的
在经历了三次的重组再重组还是少了一个人，如果硬要凑数的话那你们就当摄影也是吧OTZ。。。
在榻榻米上跳舞软绵绵还有点卡的感觉好微妙哈哈哈，团舞果然很开心，能组到7个人就很满足了，大家连一次齐人的时间都没有，辛苦大家能一起完成这个舞，也谢谢摄影陪我们一起奋战
摄影棚前面隔着一大个水池，里面还有鱼不能走进去拍，移动机位的部分都不能拍到大家的特写，硬是全员截取了一些近景可能会有点模糊了，

日常鸽王直播预告，预计13:30开始
发布时间：2019-07-21 12:29:36

好久没更新动态了
发布时间：2019-07-16 18:14:56

转发动态
抽我带你上黑铁（￣▽￣）
发布时间：2019-07-09 12:17:43
原始用户：英雄联盟
原始id:178778949
​互动抽奖#英雄联盟##LOL电玩皮肤#
百万粉丝回馈周第一弹来啦——
我们B站LOL官方号粉丝终终终终于破百万啦！！！
为了感谢各位召唤师这么久以来的陪伴，撸妹儿带来了超——豪华的礼品，中奖名额高达100多人，脱非入欧不再是梦想！
【关注我们并转发本条动态】即可参与抽奖，7月12日18:00准时开奖，详情请戳开大图哦
另外，本周我们还会在B站直播，抽幸运水友与撸妹儿上车开黑，直播每天还将抽选5个幸运的召唤师分别送出10000点券~记得关注我们的动态哦
发布时间：2019-07-09 12:13:31

转发动态
看着凉快（￣▽￣）
发布时间：2019-07-07 12:49:21
原始用户：いとう哀
原始id:1678535
7月5号会在上海CCG漫展B站舞台表演，欢迎来找我玩呀=3=
如果你喜欢这个视频不要忘了给我素质三连哦谢谢你们❤#いとう哀##哀子#
发布时间：2019-07-04 19:00:03
投稿了视频
aid:57717268
cid:100744626
标题：【哀子】心如止水❤talking to the moon
描述：就算是室内也是热到汗如雨下，夏天真的太苦了
7月5号会在上海CCG漫展B站舞台表演，欢迎来找我玩呀=3=
如果你喜欢这个视频不要忘了给我素质三连哦谢谢你们❤
编舞：小胖Bas（av52537163）
摄影：KIRABEN

又一个周末结束了(=・ω・=)
发布时间：2019-06-30 20:06:14

转发动态
跳完就像洗完澡一样………走两步就已经在减肥了
发布时间：2019-06-28 11:33:49
原始用户：いとう哀
原始id:1678535
40度室外录舞大挑战，差点原地蒸发。求一个三连Thanks♪(･ω･)ﾉ#いとう哀#6月29会在石家庄漫展，欢迎来找我呀=W=
发布时间：2019-06-27 19:00:55
投稿了视频
aid:56987130
cid:99657453
标题：【哀子】有点甜❤用心刻画最幸福的风格
描述：40度室外录舞大挑战，差点原地蒸发。
万万没想到音频跟我替换的速度不一样TAT后期火葬场，稍微还是有点没对上音轨，不知道该如何是好。
最近这个天不是大太阳就是大暴雨，大家出门记得带伞，多喝水❤
编舞：kayan & tyrese
翻唱：浅野菌子 & いとう哀
音频后期：人形兎
录像：KIRABEN

转发动态
感谢B站，感谢五月天，希望下个十年我还能见到自己投稿
发布时间：2019-06-27 00:07:24
原始用户：哔哩哔哩弹幕网
原始id:8047632
#干杯十周年#对你来说，可以代表青春的是哪一个画面呢？ 小卖部里的橘子汽水，永远做不完的五三，为了部落包宿开荒，一起听一首循环播放的歌？bilibili十周年纪念影片《干杯》，献给所有热爱青春的人~！特别鸣谢：相信音乐、五月天#干杯#
发布时间：2019-06-26 22:19:11
投稿了视频
aid:56315372
cid:99753609
标题：bilibili十周年纪念影片《干杯》
描述：特别鸣谢相信音乐提供五月天演唱的《干杯》。我们向经典致敬，以此曲作为背景音乐拍摄bilibili十周年纪念影片，献给所有热爱青春的人。

喝着橘子汽水的少年
从清晨奔跑入黄昏
自行车后座上的马尾辫
藏在衣领后若隐若现
岁月悠悠流逝，我们悄悄长大
希望再见的时候
可以
再干一杯永远
喝了就能万岁
岁岁和年年

哔哩哔哩 (゜-゜)つロ 干杯~

#创作新秀奖##翻跳##Maruko# %%就读嗯嗯就好，哈哈哈哈，其实这个舞本应该是上周就投稿的，可是那天录集体的时候录到凌晨2点太晚了，加上上完班，出来的效果看起来并不满意，所以抽空把单人的重新录制了一遍，希望你们也喜欢~
发布时间：2019-06-20 18:00:06
投稿了视频
aid:56141952
cid:98129132
标题：【Maruko是小丸子】Apink-%%❤粉粉的女孩谁不喜欢？
描述：%%就读嗯嗯就好，哈哈哈哈，其实这个舞本应该是上周就投稿的，可是那天录集体的时候录到凌晨2点太晚了，加上上完班，出来的效果看起来并不满意，所以抽空把单人的重新录制了一遍。阿粉的这首歌是真的很上脑，一听的时候就想，嗯！我要跳，希望你们也喜欢~
歌曲出处：Apink—%%
出镜：Maruko是小丸子
录制：kami
后期：自制

好啦好啦，别催啦，这周四就投单人作啦，爱我请（自动自觉）
发布时间：2019-06-18 18:45:42

转发动态
恭喜浅浅突破10w播放[点赞]
发布时间：2019-06-18 12:01:01
原始用户：淺淺ASAKI
原始id:2790735
#翻跳##淺淺ASAKI#
发布时间：2019-06-16 18:00:02
投稿了视频
aid:55628958
cid:97254320
标题：【浅浅】%%(單人翻跳)為何深夜總錄舞
描述：歌曲出处：Apink<%%>
出鏡:淺淺
攝像:北峰
攝影:DK
後期:自理

為何深夜總錄舞,這回又是錄舞到天亮,好睏,通宵剪視頻,好睏,不要對亡靈系的我抱有期望,視頻會引起不適,溜了

转发动态
来了老弟！有喜欢我肉肉的小腿么
发布时间：2019-06-17 18:20:24
原始用户：吖静sizu222
原始id:7014232
#Apink##翻跳##吖静sizu#
第一次自己组织了录的团舞~成品出来了一本满足嘿嘿www这次是四个人的合舞！现在大家能一起合舞的时间真的是越来越少了TAT 大家百忙之中抽出时间来排练真的很不容易Orz求大家给个一条龙哈！=3=
发布时间：2019-06-16 17:00:48
投稿了视频
aid:55730741
cid:97620467
标题：【JOJOx吖静x浅浅xMaruko】Apink-%%❤请在我眨眼前出现好吗❤
描述：第一次自己组织了录的团舞~成品出来了一本满足嘿嘿www这次是四个人的合舞！现在大家能一起合舞的时间真的是越来越少了TAT 大家百忙之中抽出时间来排练真的很不容易Orz求大家给个一条龙哈！=3=

dancer：吖静sizu222
                JOJOBABY
                Maruko是小丸子
                浅浅ASAKI
摄影：小透明DK
录制：二北
staff：卡卡

歌&舞出处：Apink-%%

又是拍小裙子的一天，可甜可盐（￣▽￣）
发布时间：2019-06-16 12:26:13

午安～现在出发去录舞和拍照啦～(=・ω・=)
发布时间：2019-06-15 12:13:20

转发动态
又继续对你爱爱爱不完了
发布时间：2019-06-14 20:16:59
原始用户：JOJOBABY
原始id:11679118
#翻跳##APINK##阿粉##NoNoNo#听说这个up6月是阿粉月233低迷up求大家长按点赞三连一条龙吧~感谢❤预祝大家父亲节快乐！
发布时间：2019-06-14 19:10:58
投稿了视频
aid:55321919
cid:96730186
标题：【JOJOBABY】◆Apink◆ 怀旧金曲 ◆NoNoNo◆【期待着你来到我身边】
描述：终于产出阿粉的NoNoNo单人版了
当天录制匆匆忙忙只跳了两遍而且前一天搓破了脚上的水泡QAQ跳的时候真的痛得欲生欲死（摄影都心疼我
希望看到的大家可以长按点赞三连一条龙吧❤感恩的心
预祝大家父亲节快乐！
出处：Apink《NoNoNo》
摄影：heero

因为我平时少宣传自己的群号，有很多小伙伴不知道，我的后援会瞎哔哔LOL开黑互喷偶尔发我靓照直播不定时通知的Q群：480888960，[抠鼻]
发布时间：2019-06-10 19:28:40

活动结束了，明天可以睡懒觉了
发布时间：2019-06-08 19:15:02

转发动态
我来了！
发布时间：2019-06-07 23:29:43
原始用户：いとう哀
原始id:1678535
6月8来CP24的M00摊位找我哦=3=我上午都在的❤投稿求素质三连谢谢你们(* ￣3)(ε￣ *)#哀子##いとう哀##Violeta#
发布时间：2019-06-07 19:00:45
投稿了视频
aid:54666620
cid:95625539
标题：【哀子】Violeta❀你是我的
描述：我是不是很久没投稿了？？？不准说我眼妆不好看，眼影新买的=3=！！！
这是个考试月，希望考试的考生们都能取得优异的成绩！轻轻松松过考！❤
摄影感谢：KIRABEN
原曲IZ*ONE《Violeta》

酱酱酱～6月7日-8日在广州初物语漫展的宅舞担任评委哦……想见我的小伙伴来吧(=・ω・=)
发布时间：2019-06-05 20:35:27

6.1大龄儿童节快乐！昨晚录到凌晨2点的新舞……有人猜到嘛
发布时间：2019-06-01 12:26:38

早上好呀，广州的朋友们又要划船出门了(;¬_¬)，我应该备套冲浪的滑板
发布时间：2019-05-28 09:54:15

#舞蹈大挑战##AIAIAI##绊爱#第二年的生日投稿作，祝自己生日快乐！这次是魔性又上脑的AIAIAI，希望你们喜欢！
发布时间：2019-05-24 18:00:04
投稿了视频
aid:53394911
cid:93412070
标题：【Maruko是小丸子】AIAIAI❤想要跨过屏幕和你在一起❤生日作，感谢你们
描述：这个是我第二年投稿的生日作，很开心赶上了AIAIAI，因为这首歌实在是太魔性太容易就上脑了囧
而这次也是自己后期这么多个稿子以来比较用心的一作，毕竟靠自己自学的半桶水pr已经很努力了==(￣▽￣*)
今年的愿望还是希望自己能够多多努力，无论是从哪个方面，舞蹈、cos、视频后期都有更多进步
最后是谢谢你们，一直支持我的你们，因为有你们一次次的鼓励我才有坚持下去的意义<(＾－＾)>
感谢不辞劳苦的摄影：希罗heero

听说这周五除了是某个可爱又靓女腿长2米眼睛里有星星笑起来甜的漏人说话声音又美的妹纸生日、还有个投稿作呢[抠鼻]
发布时间：2019-05-22 19:19:09

#宅舞##恋爱循环##春日野穹#
发布时间：2019-05-17 19:00:54
投稿了视频
aid:52672145
cid:92176575
标题：【Maruko是小丸子】❤恋爱循环❤穹妹有点甜， 你要吗？
描述：你们的鸽王丸回来了...而这次更新的还是许久之前的复古坑，恋爱循环，哈哈哈哈哈，因为前段时间工作原因，确实直播和舞都没能安排上，感谢一直还在我身后支持的你们，接下来我会尽自己努力去年更（呸）...更新，希望你们喜欢

摄录：Kiraben

家里的大boss（￣▽￣）
发布时间：2019-05-12 19:11:45

这是部分之前舰长的礼物，还有多的写真拿来抽奖好不好呢[tv_疑问]
发布时间：2019-05-11 16:58:13

在cicf收到的场照(^・ω・^ )
发布时间：2019-05-05 20:56:17

好了master在哪里( ´_ゝ｀)
发布时间：2019-05-01 20:51:57

不 我不是！
发布时间：2019-04-26 19:11:43

我还在的………只是忙到忘记更新了(=・ω・=)
发布时间：2019-04-25 19:02:55

这张图我发过了么[tv_疑问]
发布时间：2019-04-14 21:36:19

#势能榜测评# 我只是想夸夸这个面膜，最近连续3天晚上10点才下班，枯了，所以你们都不见我在群里说话，我的皮肤更糟糕，还好有这面膜，是叫bb laboratories，emm虽然名字长，但是真的贼好！furafura的样子，好喜欢，我是混合肌肤也觉得好补水，你们要不要给女朋友献上一份[tv_doge]
发布时间：2019-04-12 19:05:13

这两套图正在努力筹备预计和蕾姆本子一起做……天终于让我找到印刷了
发布时间：2019-04-07 21:25:22

转发动态
通宵不容易，且行且珍惜，第一次穿小礼服跳舞，头发因为跳到后面太热都湿了换了另外一个发现（￣▽￣）
发布时间：2019-04-03 20:09:33
原始用户：萌大酱
原始id:3221694
妖都八人新舞来袭！这次也是六人版的“妖都八人”，一条龙准备好了吗？（・◇・）/#妖都八人##韩舞##senorita#
发布时间：2019-04-03 19:58:11
投稿了视频
aid:48183082
cid:84397159
标题：【妖都八人】Senorita ♠︎请靠近我吧【哀/丸/JO/静/浅/萌】
描述：丸子：很开心我们妖都八人又有新作了，这次的舞蹈风格和之前不一样，哈哈哈哈来自录到凌晨3、4点的肝留言。
哀子：通宵录舞好困～好累～好饿～还不能吃( ･᷄ὢ･᷅ )
JOJO：和妹妹们爆肝到凌晨，很开心，我们真酷，希望大家喜欢。
浅浅：获得大夜录舞成就，又和大佬们录团舞了，谢谢大家的不嫌弃（比心）
吖静：再次经历了和妹妹们爆肝的夜晚，太刺激了。
萌大酱：又一次组织了妹妹们跳舞，还是在短暂回国的几天里，真实爆肝体验，但是如果你们能喜欢加一条龙一下就都值得啦(´；ω；`)

特别感谢一起奋战到凌晨的摄影：秋庭、

终于忙完了[tv_调侃]
发布时间：2019-03-30 16:24:57

我不会告诉想做个美妆视频[tv_斜眼笑]
发布时间：2019-03-29 19:15:18

累到咸鱼，才发现很少拍照都录到视频里了
发布时间：2019-03-16 23:36:19

​互动抽奖 ​这个星期要去迪迪尼做星黛露的女孩子，也准备拍个vlog，提前来个抽奖：关注我并转发 奖项1:抽三个人获得我的好友（可扣扣或vx）并且独享两天共20分钟的夸你赞你权利，赞到你神采奕奕夸到你天上有地下无[doge] 奖项2:抽两个人获得迪士尼的礼物（反正我挑的肯定可爱[微笑]
发布时间：2019-03-12 19:31:02

大家好，你们手机信号弱么 ，连这里吧，信号满格[doge]
发布时间：2019-03-10 13:44:56

晚上好，给大家送上一波妖都八人组这次舞蹈的照片，不知道各位是否已经给我们的视频一条龙服务了么(=・ω・=)，给个指路：av45075596，期待你们的支持和鼓励[微笑]
发布时间：2019-03-04 20:36:09

妖都八人再次出击啦！准备好了么，这个❤你们要接好了！#Nonono##APINK##妖都八人#
发布时间：2019-03-02 19:00:16
投稿了视频
aid:45075596
cid:78938184
标题：【妖都八人】❤NoNoNo❤对你爱！爱！爱！不完~
描述：人员：JOJOBABY、淺淺ASAKI、いとう哀、Maruko是小丸子、PPFISH、罐子pia（依封面顺序）
原曲出处：Apink-NoNoNo
录像：飘雪幻幻 平面：猫老大
大家好，我们妖都八人组又来投稿了！！！！
首先是祝哀子生日快乐，开开心心！
其次我们今年比较勤奋哦
希望大家能把我们妖都八人名字都记下小本本，好好关注，期待更好的表现带给大家o(*￣︶￣*)o
(o゜▽゜)o☆如果可以的话请给我们一条龙好吗❤

来自凌晨准备三点的预告.....今天，对，是今天晚上19点会有妖都八人新作投稿，诶嘿嘿（来自黑眼圈与肝的留言）
发布时间：2019-03-02 02:57:28

因为出了点事故，原定今晚的游戏直播取消 改直播吃吃玩玩
发布时间：2019-02-23 12:33:21

元宵节快乐！（￣▽￣）这是我很艰难找出来的存图又还没p完和发完的
发布时间：2019-02-19 18:47:15

好久都没有放图啦，恰逢春节初十，和狗粮节一起发，祝你们节日快乐(^・ω・^ )，单身的祝早日脱单，有情人的终成眷属……因为当天拍这套图的时候在发烧所以把头饰带错方向而且也拍的很少照片，还好就是衣服对称能水平翻转[笑哭]
春梅：Maruko
摄影：蔬果肉肉
#COSPLAY##情人节##情人节表白墙#
发布时间：2019-02-14 18:45:16

转发动态
来啊抽啊
发布时间：2019-02-09 21:40:02
原始用户：いとう哀
原始id:1678535
​互动抽奖 转关抽三个人送#妖都八人#全员签名海报，小小心意，谢谢大家的支持🙏
发布时间：2019-02-09 20:25:20

其实这次排练少也有一半是我的锅，这次夜笙歌真齐人排练是在正式录的前几个小时，过年前太忙每天加班到晚上九点，好不容易向老板请了假来排练的，有工作的up主更新视频真的是件难事，不过我也趁着过年的假期时间录了舞拍了cos，准备投稿了，记得多多一条龙鸭[么么哒]
发布时间：2019-02-09 13:42:03

转发动态
祝大家新年快乐！身体健康！幸福美满！好久我们妖都八人没有团舞了，现在我们又肥来啦！请大家多多支持[亲亲][亲亲][亲亲]
发布时间：2019-02-08 20:36:00
原始用户：いとう哀
原始id:1678535
在这个新春佳节祝大家新年快乐开开心心(*^▽^*)如果可以的话请给我们一条龙好吗？谢谢！❤#妖都八人#
发布时间：2019-02-08 20:30:36
投稿了视频
aid:42942019
cid:75296675
标题：【妖都八人】❀夜笙歌❀你早已胜过所有天籁
描述：原曲出处：SING女团《夜笙歌》av28965015
录像：飘雪幻幻 平面：猫老大
服装是大家自己画图然后统一买布找裁缝做的
在经历了三次的重组再重组还是少了一个人，如果硬要凑数的话那你们就当摄影也是吧OTZ。。。
在榻榻米上跳舞软绵绵还有点卡的感觉好微妙哈哈哈，团舞果然很开心，能组到7个人就很满足了，大家连一次齐人的时间都没有，辛苦大家能一起完成这个舞，也谢谢摄影陪我们一起奋战
摄影棚前面隔着一大个水池，里面还有鱼不能走进去拍，移动机位的部分都不能拍到大家的特写，硬是全员截取了一些近景可能会有点模糊了，

明天有新舞发啦[doge][doge][doge]
发布时间：2019-02-07 20:42:22

谢谢大家关心啦，吃了药是退烧了，本来春梅还想多拍点照片[哭哭][哭哭]，最近是太累了……各位也要保重好身体
发布时间：2019-02-03 20:53:26

在快累死的时候挤出几张自拍，可惜今天来不及录单人版，你们想看单人版么，扣个1点个赞
发布时间：2019-01-27 19:00:05

转发动态
终于团舞上线了！还等什么！来赞鸭！看着我瞬移又差点扑街，一条龙鸭！
发布时间：2019-01-24 18:35:06
原始用户：いとう哀
原始id:1678535
如果你喜欢的话别忘了给我们一条龙哦谢谢大家！#La Vie en Rose#
发布时间：2019-01-24 18:30:15
投稿了视频
aid:41516990
cid:72909418
标题：【E佐丸哀静浅】La Vie en Rose
描述：摄影感谢：飘雪幻幻
哇哦终于有合舞！这次改成了六人的短版本，有新合作的伙伴非常开心(*^▽^*)
寒假的第一个投稿希望你们看得开心!=3=如果你喜欢的话别忘了给我们一条龙哦谢谢大家！
原曲IZ*ONE《La Vie en Rose 》
走位参考av35765813

………既然你们那么想看扑街片段[思考]珍惜为了场面好看穿高跟鞋又选择光滑地板的UP主
发布时间：2019-01-22 19:33:47

我终于肯更新了，而且是新的一年2019的第一个投稿鸭，最近真的真的非常忙.....浸泡在工作、直播、练舞、录舞、感冒中....由于时间太赶当天录了集体再录单人，所以很多细节还没做好T口T，一直控制不了一些小错误...手指啊，迈错脚这些表情太嗨...|||||，新一年希望再带来多点作品#翻跳##izone##IZONE#
发布时间：2019-01-19 19:00:28
投稿了视频
aid:41082301
cid:72157537
标题：【Maruko是小丸子】♥La Vie En Rose♥不知何时我的心像红色玫瑰
描述：我终于肯更新了，而且是新的一年2019的第一个投稿鸭，最近真的真的非常忙.....浸泡在工作、直播、练舞、录舞、感冒中....由于时间太赶当天录了集体再录单人，所以很多细节还没做好T口T，一直控制不了一些小错误...手指啊，迈错脚这些|||||，新一年希望再带来多点作品
摄影：飘雪幻幻
后期：自己
歌曲&舞蹈来源：IZ*ONE

最近都在工作加班到很晚才回家，所以直播都一直咕咕咕，但是今晚我发舞了，咸鱼一翻，记得一条龙服务给我点鼓励，不然太辛苦人间不值得鸭
发布时间：2019-01-19 13:28:37

终于发几张照片了
发布时间：2019-01-13 19:52:56

分享今天直播的小公举妆容[思考][思考]
发布时间：2019-01-08 19:38:43

在萤火虫漫展上的返图，终于出了小玉的赛车娘，这是2019年的第一个COS，希望大家喜欢，感谢摄影：蔬果肉肉#COSPLAY# #玉藻前# 赛车娘
发布时间：2019-01-04 18:52:43

今天是冬日战士，好冷…………其实是因为意外才穿赛车娘[思考]，老了老了………下次我要塞N个暖宝宝
发布时间：2019-01-01 20:52:57

今年的最后一个cos和直播都出完啦，我们明年（明天）见吧[卖萌]
发布时间：2018-12-31 20:30:07

明天萤火虫见啦，会直播滴，见到这个人应该是我了
发布时间：2018-12-30 20:22:18

#Cosplay##2018COS总结#
看起来今年算是勤奋，实质还是很懒...这里面还有5、6套照片还没发过正片囧还没修好的...emmmm，拍照一时爽，后期火zang场，明年请继续多多指教。多点转发点赞，比个❤
发布时间：2018-12-29 15:51:10

哎呀最近很少自拍，就敷衍下，祝大家圣诞节快乐
发布时间：2018-12-25 22:12:00

冬至快乐！送给大家一个会动的雪女[么么哒]
发布时间：2018-12-22 12:54:11

既然夜深，我就来树个flag，据说有人上次想看我怎么把弄好的鲱鱼罐头给小伙伴吃
发布时间：2018-12-22 00:17:35

自从有了电暖器，我终于直播不用穿睡衣和大衣了
发布时间：2018-12-18 19:19:30

转发动态
我都已经冷的感冒了，这位同学是战士
发布时间：2018-12-15 22:06:30
原始用户：いとう哀
原始id:1678535
#千里邀月#冷风吹得我瑟瑟发抖~~~~~~~~~~低温战士特别感谢所有人一起陪我吹TAT留下冰冷的泪水#哀子#
发布时间：2018-12-14 17:30:59
投稿了视频
aid:38100372
cid:66975248
标题：【哀子】千里邀月❀何故撩拨我心弦
描述：本家：av37036013 av37686400 音源：av37404066 编舞：av37919669紫嘉儿
服装：三分妄想
录影感谢@COI-初梦工作室  平面摄影感谢@萌大酱
冷风吹得我瑟瑟发抖~~~~~~~~~~低温战士特别感谢所有人一起陪我吹TAT留下冰冷的泪水

今天和明天的直播是咕咕咕咕咕，那就发两张六花补偿下←_←
发布时间：2018-12-14 12:57:58

之前穹妹的校服拍好了，发发自拍先(°∀°)ﾉ，而穹妹的本子在弄啦，冲鸭！如无意外大家萤火虫可以扑捉到我的新条茜╮(￣▽￣)╭
发布时间：2018-12-12 19:28:42

这个月的更新的第一个稿子，当天带了两把扇子，结果蓝色那把就录着时候阵亡了，然后这白色扇子确实不太好转，太大了哈哈哈（奉劝各位要录扇子舞记得找小把的），虽然穿的是瓶儿的衣服，但是手袖不能带上，带着根本就甩不到扇子了（太滑了，估计可能一甩就飞去隔壁鱼塘了）#舞蹈##翻跳##古风舞#
发布时间：2018-12-06 19:00:42
投稿了视频
aid:37510618
cid:65934877
标题：【Maruko是小丸子】▶夜宴风波◀你可劝我，尽情活个酣畅
描述：音源：av31700278音阙诗听
编舞：av35599023东夕
摄影：いとう哀
这个月的更新的第一个稿子，当天带了两把扇子，结果蓝色那把就录着时候阵亡了，然后这白色扇子确实不太好转，太大了哈哈哈（奉劝各位要录扇子舞记得找小把的），虽然穿的是瓶儿的衣服，但是手袖不能带上，带着根本就甩不到扇子了（太滑了，估计可能一甩就飞去隔壁鱼塘了）

转发动态
想去撸猪皮(〜￣△￣)〜
发布时间：2018-12-01 19:41:28
原始用户：花花与三猫CatLive
原始id:9008159
​互动抽奖一百万福利来啦！！！【转发】+【关注】就有机会获得：
偷猫奖：抽1名包机酒来我家撸猫一天+吃火锅！！
礼物奖：抽32名送随机小礼物一份！！
现金奖：抽10名送现金100元！！
详情请看视频→av37162914  一定要看视频呦～爱你们！！
开奖时间：12月8日晚上八点
发布时间：2018-12-01 18:15:27

今天直播要咕咕咕，明天见吧
发布时间：2018-12-01 17:03:59

下一作录好了
发布时间：2018-11-30 16:24:29

蕾姆的睡衣已经拍好了……所以蕾姆的本子也在准备中，是作为舰长的礼物送出去(°∀°)ﾉ，顺带一提下个周一开始直播时间是下午14点开始哦（￣▽￣）
发布时间：2018-11-25 19:56:17

好的好的，大家一直在催我....就我还没发，现在来了，心心念念七朵的应援，终于又可以再一次跳七朵的舞了，顺便圈下之前的跳滴玉生烟：av32269765，希望今年把咏春也完满了........还有记得看2P（给你个高清无码）#七朵组合江南夜舞蹈应援###逸仙##古风#
发布时间：2018-11-23 19:00:51
投稿了视频
aid:36535539
cid:64153459
标题：【Maruko是小丸子】✿江南夜✿流连在这记忆的小巷，这是你的味道
描述：好的好的，大家一直在催我....就我还没发，现在来了，心心念念七朵的应援，终于又可以再一次跳七朵的舞了，顺便圈下之前的跳得玉生烟：av32269765，希望今年把咏春也完满了........还有记得看2P（给你个高清无码）....
摄影：吖静sizu222
舞蹈歌曲出处av35053459

周五投稿哦盆友们[doge]
发布时间：2018-11-20 23:19:42

转发动态
英新雄→_→
发布时间：2018-11-20 09:32:50
原始用户：英雄联盟
原始id:178778949
#英雄联盟LOL# #新英雄# #英雄联盟#
发布时间：2018-11-20 02:44:38
投稿了视频
aid:36350280
cid:63813488
标题：【英雄联盟】英新雄预览—万花通灵 妮蔻
描述：#LOL英雄#【英雄预告：万花通灵 妮蔻】在野区看到一样的英雄？是你眼花了——还是谁令你眼花了。#英雄联盟#

今晚继续直播继续咕咕咕，但明天就有个逸仙旗袍看了(°∀°)ﾉ……以表诚意还是发张图表示下
发布时间：2018-11-17 18:51:07

今天的直播是咕咕咕咕咕，发照阿福来代表诚意下
发布时间：2018-11-16 17:15:08

赶在直播后撇了个乱斗[doge]
发布时间：2018-11-16 00:25:17

我不发照片你们就不来看我的直播么[doge]，周四我就直播练舞
发布时间：2018-11-13 23:54:58

只能默默打个码………这个月的舰长礼物[抠鼻]
发布时间：2018-11-11 17:26:09

好好好，准备计划中的有：六花、茜、蕾姆（睡衣、穹妹、阿狸KDA……想先看哪个鸭，给你们投票我发起了一个投票​想先看哪个cos
发布时间：2018-11-10 00:02:28

终于把蕾姆的万圣节小恶魔整理好了，我是个大懒人hhh，之前还把蕾姆的舞蹈视频发了，可以去投稿视频里查看哦[微笑]
蕾姆：Maruko是小丸子
摄影：Kiraben
#Cosplay# #蕾姆# #我要上推荐##异世界从零开始##蕾姆#
发布时间：2018-11-09 12:07:29

说实话我小腿那些确实是肌肉………那我要不要出个六花真实下
发布时间：2018-11-08 16:09:42

转发动态
IG牛逼！我们是冠军！
发布时间：2018-11-03 18:55:56
原始用户：英雄联盟
原始id:178778949
​互动抽奖【英雄联盟S8冠军福利】我们是冠军！恭喜@iG电子竞技俱乐部 #英雄联盟S8#夺冠！LPL赛区8年逐梦，今朝登峰！
转发并评论，将抽取100名召唤师平分100万点券！
更有一位幸运召唤师将获得IG全队签名队服+限定粉色提伯斯熊+洛与霞手办！
每个人都是自己的冠军，愿召唤师都能登峰造极境！
11月22日感恩节抽出，感谢这8年坚持的每一个你。
#2018全球总决赛#@哔哩哔哩英雄联盟赛事@哔哩哔哩活动@哔哩哔哩动态
发布时间：2018-11-03 18:23:24

早上好各位召唤师，今天是决战巅峰的时候，为我们的IG队伍打打气，加油！！希望IG有属于S8的冠军皮肤，希望能成真！！加油！冲鸭
发布时间：2018-11-03 10:23:19

转发动态
生日快乐[doge]
发布时间：2018-11-02 14:58:43
原始用户：萌大酱
原始id:3221694
#萌大酱##舞蹈##翻跳#你们的硬币收藏转发点赞评论就是最好生日礼物！记得点个关注哟030
发布时间：2018-11-01 17:00:48
投稿了视频
aid:35034965
cid:61379440
标题：【萌大酱】HANN（一）♥妖艳邪魅的生日作( ・∇・)
描述：又到了一年一度的生日啦！这次跳了我今年最最最喜欢的一个舞，前后练了有一个月吧，也是这支舞让我找回了跳舞本来就是件值得开心的事情~有两个版本，一个是全分镜版，一个是全舞蹈版，私心喜欢分镜就放1P////现在正在韩国旅游发这个舞对自己来说也很有意义~你们的硬币收藏转发点赞评论就是最好生日礼物！记得点个关注哟030
歌曲：(G)I-DLE-HANN（一）
摄影：KAMILEUNG
后期：萌大酱

#万圣节鬼混指南##蕾姆##SWEET DEVIL#
发布时间：2018-10-31 19:00:10
投稿了视频
aid:34962474
cid:61249829
标题：【Maruko是小丸子】❤Sweet Devil❤你的蕾姆小恶魔想咬你一口！
描述：准备好了么？你的蕾姆小恶魔想咬你一口~( ‵▽′)ψ.....时间比较匆忙赶上节日投稿
穿COS录舞真的无敌麻烦，全程蕾姆假发挡眼，还掉这掉那配件，还不小心扭到腰...emmm，希望大家看得开心，在此说一句万圣节玩得“鬼”咁开心啦，如果你喜欢这个视频别忘了一条龙哦！<(￣ˇ￣)/
摄影：KIRABEN
后期：自己肝爆

转发动态
眼罩好可爱[点赞][点赞][点赞]
发布时间：2018-10-31 10:40:44
原始用户：いとう哀
原始id:1678535
万圣节快乐，之前直播时说过会投一个开箱视频的，希望大家看得轻松愉快！
#生活##开箱##会员购#
发布时间：2018-10-30 18:30:12
投稿了视频
aid:34905754
cid:61148215
标题：【哀子】B站会员购万圣节福袋开箱
描述：本非洲人的开箱视频希望大家看得开心，福袋在万圣节当天B站会员购可购买哦=W=
万圣节快乐！！！！！！！！！！=3=

首先是恭喜IG[点赞][点赞][点赞]，冲鸭！其次这个月直播完毕了，砸门11月1日晚上20:30再见
发布时间：2018-10-27 21:19:45

半决赛: G2 VS iG 这场我猜iG胜。是时候表现真正的技术了，加油！https://www.bilibili.com/blackboard/activity-s8game-h5.html?from=dynamic
发布时间：2018-10-22 13:24:25

知道今晚大家都很难受，恨铁不成钢……我也不知道怎么表达心情，一下子落空了，但想想他们应该更难受吧，我们还有剩下两支队伍，请为他们打打气[难过]
发布时间：2018-10-21 01:03:50

恭喜IG！！！！！！！！
发布时间：2018-10-20 16:42:31

由于感冒有点严重，今晚的直播就先鸽鸽啦，希望赶紧好起来，明天记得来看我啦(=・ω・=)
发布时间：2018-10-17 12:11:13

你们有比昨天更喜欢我——这个神经up主么（￣▽￣）今晚继续20:30直播
发布时间：2018-10-16 12:02:38

之前直播一直不定时又少播，从下周开始就开始定时直播啦……晚上20点半开始，记得关注你的扣脚up主（￣▽￣）
发布时间：2018-10-13 11:28:13

[doge]我来看看自己是不是毒nai
发布时间：2018-10-10 10:58:16

你们知道那个卡恰是谁么[doge]
发布时间：2018-10-09 17:33:36

假期余额不足了，你们玩得开心嘛(°∀°)ﾉ，趁着今天最后一天休息发下星妈的图，可惜那天录舞太匆忙了，没怎么拍多照片，这个月把完整的COS图拍下(=・ω・=)，舞蹈应援传送门：av33052351
#十一出去浪#  #COSPLAY# #英雄联盟#
发布时间：2018-10-07 12:49:59

#英雄联盟S8##星之守护者##索拉卡#
发布时间：2018-10-04 19:00:23
投稿了视频
aid:33052351
cid:57850734
标题：【Maruko是小丸子】星之守护者索拉卡★守护我们的战队（英雄联盟S8应援）
描述：激动的想打几百字论文，玩了4年的LOL，一直想着有没有机会为自己喜欢的游戏，喜欢的队伍做点事，而终于也等到了这次应援 T_T。虽然出的是星妈，但真的不是毒奶￣△￣。LPL三支队伍都是我很喜欢很敬重，只想这次他们能打出自己的实力，不辜负自己，尽全力战斗_( ﾟДﾟ)ﾉ，你们的后方有我们守护，冲鸭！
索拉卡：Maruko是小丸子
音乐：RISE（登峰造极境），舞蹈部分来源：拉克丝（魔法少女皮肤舞蹈）-光之美少女ED（这片天空的彼岸）
摄影：蔡大咩，后期：自己

今晚19点，终于为我喜欢的游戏投上应援的稿了(｀・ω・´)，不枉我肝爆到天亮，有一条龙么
发布时间：2018-10-04 12:55:48

CICF预告，1号是女神经luna酱场内游荡下，然后场外嘉年华，剩下的星妈让我想想啥时候出(｀・ω・´)
发布时间：2018-09-30 17:29:08

我的心已经在放假了(╯°口°)╯(┴—┴
发布时间：2018-09-29 14:52:43

中秋快乐！牛逼！趁着正日把玉生烟舞蹈的照片都发出来～还没看的传送：av32269765 ，祝大家人月两团圆，转发这个仙女说不定有锦鲤好运(°∀°)ﾉ#月是中秋明#
发布时间：2018-09-24 19:38:27

#中国风##玉生烟##古风#
发布时间：2018-09-23 19:00:38
投稿了视频
aid:32269765
cid:56455946
标题：【Maruko是小丸子】玉生烟❤中秋节快乐，看仙女奔月么？(　ﾟ∀ﾟ) ﾉ♡
描述：其实是喜欢七朵很久了，从咏春开始，歌曲和舞蹈的风格都是我喜欢的类型，就是现代的风格里却包含了古典的柔美（教科书<(￣︶￣)>），这舞是之前已经录下了，刚好今年中秋赶上了发一发，最后预祝大家中秋节快乐~~！！！请允许我把标题写成仙女，做仙女真的不容易！！！经常跳的时候踩到衣服！！！！快踩烂了o(╯□╰)o
摄影：JOJOBABY
后期：自己
舞蹈&音源出处：七朵组合-玉生烟

鹅鹅鹅鹅鹅鹅鹅鹅鹅………昨晚的战斗之夜……星妈给自己奶成了非酋…………为什么给我蔚为什么[笑哭][笑哭]去年拿到偶像歌手阿狸今年这个落差（/TДT)/
发布时间：2018-09-23 12:32:07

啊真香，明天直播开车预告←_←
发布时间：2018-09-21 19:29:20

据说这个周末为了迎接中秋会有个飞升上仙的投稿呢(=・ω・=)
发布时间：2018-09-20 00:08:00

来个Luna酱的试装~~desu.....人家才不是什么人工智障╮(￣▽￣)╭
#COSPLAY# #辉夜月#
发布时间：2018-09-16 22:25:11

明天我只能在家直播了
发布时间：2018-09-15 22:20:01

#舞蹈大挑战##舞蹈##baam#
发布时间：2018-09-14 19:00:49
投稿了视频
aid:31667607
cid:55377625
标题：【Maruko是小丸子】★Baam★穿着旗袍来蹦迪，路人围着看，接受我的一枪吧！
描述：这是我第三次跳韩舞，却是第一次自己投稿韩舞╮(╯▽╰)╭，惊不惊喜，意不意外，扇子部分是参考MOMOLAND活动时饭拍的视频......换装play真的不适合我，真的real累......跳几遍就已经没什么力气了.....更何况后面的路人们时不时盯着(￣_,￣ ).....any肥，希望你们喜欢啦~~~笔芯
摄影：希罗Heero
后期：自己
舞蹈&音源出处：MOMOLAND

#南小鸟生诞祭# kotori生日快乐！适逢诞生日，放一组以前拍下的星座觉醒卡牌图，这套衣服我还是满喜欢的，场地也是我们三个人自己布置出来的，没看过这套就点赞收藏下吧(°∀°)ﾉ
南小鸟：Maruko
摄影：莉莎、棱镜茶
#Cosplay##lovelive##南小鸟#
发布时间：2018-09-12 17:32:55

安排好了，9.14的稿子
发布时间：2018-09-09 19:24:10

我很快乐～雪球滚完就完事了(｀・ω・´)
发布时间：2018-09-07 14:24:52

说好的要放阿狸的照，虽然这英雄我的胜率低于50=.=，刺客中单真难玩emmmm，下套英雄COS准备迎接S8
#COSPLAY# #英雄联盟#
阿狸：Maruko是小丸子
摄影：飘雪幻幻
发布时间：2018-08-31 19:26:51

好吧以这个为准，作为一名S4渣渣混进来的人员，准备要到S8比赛，你们是想看COS呢、舞蹈呢、还是平时我菜到抠脚操作的视频集合呢……cos的话这个星期会再发阿狸的，所以下一个会cos谁呢，猜中没奖hhhh
发布时间：2018-08-30 17:06:25

转发动态
我们是冠军????！！！！
发布时间：2018-08-29 18:04:14
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118
#电竞亚运会#
China  NO.1！
我们是亚运会冠军！
发布时间：2018-08-29 17:56:58

皮一下就很开心（￣▽￣），让我把托儿索送上C位
发布时间：2018-08-28 11:46:34

#GIRLS#这一作一条龙了么（￣▽￣） av30212879，虽然我有些地方用力过猛（小东西力气还挺大……好好改进，努力继续下一作
发布时间：2018-08-27 11:17:20

这个月是非常勤奋呢……
发布时间：2018-08-26 21:50:28

转发动态
我来了，真的好久没有和大家合舞了，经过这次真的要好好养生[小电视_害羞]不然我就跟不上妹妹们的步伐了
发布时间：2018-08-24 20:33:09
原始用户：enolla
原始id:5329689
#Miume・MARiA・217舞蹈翻跳##宅舞##Girls#
刚开始跳宅舞就挖的坑，终于填上啦，还是三人版QAQ，非常满足！谢谢宅舞让我认识妹妹们，让我认识你们大家，希望大家看得开心，一条龙拜托啦！！！比心！！！
发布时间：2018-08-24 19:52:56
投稿了视频
aid:30212879
cid:52682159
标题：【Maruko是小丸子xenollax吖静sizu】♥Girls♥来打动这颗心吧！♥
描述：创作类型: 翻跳
编舞出处:av28358845
感谢：摄影：@鞘师的KIRABEN
后期:Maruko是小丸子
dancer：@Maruko是小丸子 @Enolla @吖静sizu222
E：非常感谢大家来看！从刚开始跳宅舞就挖的坑，终于填上啦，还是三人版QAQ，谢谢宅舞让我认识妹妹们，让我认识你们，希望大家看得开心，一条龙拜托啦！
丸：猴开心好久没和妹妹们一起合舞了，这个坑也挖了很久都忘了要填囧，自身还是有跳得不足的地方需得再改进了。
静：这个拖了3年的坑终于填上了！上年跳过单人的版本，现在快不记得怎

你们关注了一个养生up主…………碎碎念：红枣枸杞对女生补血补气养颜有效，菊花枸杞清肝明目，百香果加蜂蜜消渴对肠胃好………奶茶加枸杞（养生[doge]
发布时间：2018-08-23 18:09:55

暴雨录新舞
发布时间：2018-08-19 14:01:44

正式的七夕节快乐⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄，无论今天吃不吃狗粮的马斯特，都希望你能开开熏熏，#Cosplay#视频：av29447408 喜欢要收藏点赞鸭(=・ω・=)，当然喜欢小玉的照片也要记得点赞，嘿嘿#FGO##玉藻の前##COSPLAY#
发布时间：2018-08-17 17:59:23

#爱你活动周##翻跳##舞蹈##COSPLAY##玉藻前#
发布时间：2018-08-16 19:00:44
投稿了视频
aid:29447408
cid:51192641
标题：【Maruko是小丸子】玉藻前❤爱你❤点击领取小玉的表白吧⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄~七夕快乐~
描述：各位马斯特辛苦了❤~~提前祝大家七夕快乐啦~来自小玉的表白哈哈哈哈哈
正好这首歌赶上了七夕节日，又是童年回忆哈哈哈哈
谢谢你们的观看❤~
感谢摄影：G油渣

明天19点见(°∀°)ﾉ……发张图偷跑
发布时间：2018-08-15 18:38:35

各位马斯特下午好鸭～小玉周四要投稿啦[点赞]
发布时间：2018-08-13 13:52:23

等下再开直播，今天是短腿小玉
发布时间：2018-08-12 12:16:22

杰克的图还没修好.......想摸鱼去了（￣▽￣）
发布时间：2018-08-11 17:40:20

准备19点来个血小板投稿，你们看么
发布时间：2018-08-09 18:48:19

悄悄的发一张………晚安
发布时间：2018-08-06 23:54:48

我和站起来比自己高的大狗子玩了一天
发布时间：2018-08-05 20:26:30

#血小板##Maruko##工作细胞#
发布时间：2018-07-30 21:28:41
投稿了视频
aid:28119080
cid:48591841
标题：【Maruko是小丸子】COS向，血小板一直都在你身边，你不是一个人哦！(´∀｀)
描述：工作细胞真的real好看....血小板更萌呀.....大概这视频的意念就是开心与不开心的时候你不是一个人哦，你身体里还有千千万万的血小板呢囧......
出现的妹纸：JOJOBABY
摄影：希罗Heero

#小视频#今天拍的血小板[晕]
发布时间：2018-07-29 15:45:52

…………试妆腮红就抹多了囧………只希望今晚体内细胞能把感冒病菌打走……明天还有录舞[呕吐]
发布时间：2018-07-28 22:59:36

又到周五了好嗨森......明天发个血小板...........哈哈哈哈
发布时间：2018-07-27 13:56:19

#COSPLAY#
好了终于吐出场照了........这个月都还没更新投稿视频....等等我呀
摄影：Kiraben
发布时间：2018-07-25 18:06:30

终于登机了……在飞机延误的时候看了一大半BML又收获了Duffy和stellar满足了
发布时间：2018-07-22 20:04:13

谢谢大家关心，目前消息是我们的航班是延误的，已经安全到了机场
发布时间：2018-07-22 14:49:25

第一次参加BW真的jio得紧张(*ﾟ▽ﾟ*)，感恩邀请，希望今年再接再厉……以免你们再截表情包，先自我存货#BW 2018#
发布时间：2018-07-21 20:31:02

明天早上11点上台噢噢噢噢噢噢噢噢噢噢噢
发布时间：2018-07-20 17:13:27

#夏日快乐冰#最喜欢飞鱼脆皮，外面的巧克力脆皮真的hin好吃，emmmm我真的要当美食up主了
发布时间：2018-07-19 19:02:22

噢，要说明一下，看到有评论说拍照的摄影师会不会和我有什么交易，啧，你真是太天真了，在广州的摄影圈都有这样的暗地交易，拍完照都要肉偿的，我这边是轻则酸菜鱼，重则烤肉。当然要回报交易啦，人家都这么拍摄辛苦，真不懂回报，啧
发布时间：2018-07-18 23:50:18

cn：Maruko 
摄影：蔬果肉肉、大佬君 难得一次又发正片了，终于出到小时候心心念念的女神了，是手办款，迟点会放出双人（和明日香的），咳咳，其实我是真的把头发都焦起来了......但是又掉下去了囧
#EVA# #绫波丽# #新世纪福音战士# #COSPLAY# #我要上推荐#
发布时间：2018-07-18 12:02:21

仿佛自己是在出年幼版的九灵(￣∀￣)，没有腿靠点ps颜值来补救了
#COSPLAY# #逆水寒#
发布时间：2018-07-14 18:17:17

今天来找我～合照么[doge]
发布时间：2018-07-14 12:50:15

明天萤火虫我是九灵哦，应该是最矮的那个[白眼]
发布时间：2018-07-13 22:45:07

#2018洛天依庆生会##COSPLAY##Vsinger#
生日快乐🎉，终于有机会把出过的cos来庆祝下洛天依的生日了，希望日后能听到更多更好的作品( ´ ▽ ` )
#maruko#
发布时间：2018-07-12 17:00:46

转发动态
21号见吧[doge]
发布时间：2018-07-12 10:34:40
原始用户：哔哩哔哩线下活动
原始id:2306780
#BW 2018# BW倒计时两周！八大专区舞台企划及舞台时间表正式解禁——主舞台、游戏舞台、脱口秀舞台、走秀舞台、节奏舞台、小剧场情报、2233厨房、音频区终极攻略全面上线，快上车：https://show.bilibili.com/platform/detail.html?id=12670
发布时间：2018-07-11 19:18:55

#COSPLAY# #八重樱#
摄影：飘雪幻幻
之前录舞时候拍的，都没怎么发过正片，今天就发下
#maruko#
发布时间：2018-07-10 17:19:16

转发动态
恭喜LPL！真希望今年能把S8冠军也夺下！
发布时间：2018-07-08 21:47:21
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118
#LOL洲际赛#让我们喊出来~2018洲际赛冠军是____[doge]
发布时间：2018-07-08 21:37:03

小小碎碎念，大家平时上课工作时午休尽量不要趴着睡，如果避免不了就要桌子比椅子高的时候趴着睡风险不会太高，最近因为我趴着睡桌子又矮，造成腰部有点劳损，连打个喷嚏腰都是痛的，更不能弯腰了（⌒▽⌒）……最后还是针灸大法好hhh，久坐的同学也要适当站起来走走
发布时间：2018-07-08 14:04:14

#COSPLAY#这是个会动的阿福[doge]，还要强人锁nan（男）么
发布时间：2018-07-06 16:10:50

今天的梗[doge][doge][doge][doge]
发布时间：2018-07-05 18:43:52

转发动态
搞事情搞事情！！！为什么最矮还是我………
发布时间：2018-07-04 18:54:56
原始用户：萌大酱
原始id:3221694
#BDF2017宅舞接力##BDF2018宅舞接力##BDF2018#妖都SIS激情……（不不不是倾情）献上清凉一夏的B WITH U！第一次组织接力，累并快乐着，希望未来也能继续以这样的方式与你们同行♥
发布时间：2018-07-04 18:30:38
投稿了视频
aid:26131137
cid:44820003
标题：【BDF2018宅舞接力—广州】与你同行～B WITH U～【妖都SIS♥邀你共度盛夏】
描述：创作类型: 翻跳
编舞出处: av23198815
后期: 萌大酱
简介: 萌大酱：这次又是妖都不知道几人团哈哈哈每次人数都不一样那就简称妖都妹妹团吧~写作妖都sis哈哈哈我爱妹妹们！
JOJOBABY：划着船接力，接下来继续努力，爱妹妹们~
吖静：久违的合舞~还有我也快投稿了！请留意XD
鳗鱼：那个…小短腿什么的就不要在意嘛~
Maruko：请大家一条龙服务，谢谢

第一次组织接力，累并快乐着，希望未来也能继续以这样的方式与你们同行♥
这个接力视频还隐藏着两个妹妹，找到是谁了吗？

听说萌酱明天会搞个大事(｀・ω・´)，是什么呢，你们想知道么
发布时间：2018-07-03 19:34:38

知nan（男）而上？？？
发布时间：2018-07-01 20:36:55

我跟你们港，哀子今晚说想吃清淡点，开始她建议隔壁的椰子炖鸡，被我拒绝后，她就带我来吃这个清淡点？？？？
发布时间：2018-06-30 21:24:45

勤奋x3………希望在bw前再投多一个稿子[思考]
发布时间：2018-06-30 18:52:11

#我要上推荐# #夏日蹦迪大作战#  请问，这只猫你今天pick了么(･∀･)，天气这么热快来带走这只猫好不好(｀・ω・´)
发布时间：2018-06-28 17:12:32

#舞蹈##翻跳##双马尾#
发布时间：2018-06-27 19:00:00
投稿了视频
aid:25644382
cid:43729158
标题：【Maruko是小丸子】❤学猫叫❤就想要当你的猫~！！
描述：舞见：Maruko是小丸子
编舞出处：av23806478
摄影：飘雪幻幻
后期：いとう哀、自己
嗯，我就是有点霸气的猫......终于又在广州大炎热的天气憋出了一个舞，感谢摄影师冒着中暑的危机帮我拍完hhhh.....在阔少原编舞上，自己对歌词的理解改了几个动作，而且高跟鞋真的再一次和我有敌...接下来再投一个稿子咋们就会在BW见面啦~~~

#舞见#新投稿的小预告hhhh，明天19点见
发布时间：2018-06-26 15:02:39

转发动态
兄dei！干杯！感恩B站这个平台，让我有机会认识大家，让大家认识我( ´ ▽ ` )，以后继续多多指教
发布时间：2018-06-26 10:56:46
原始用户：哔哩哔哩弹幕网
原始id:8047632
#B TOGETHER# bilibili九岁啦，想说的话都在这里(*〞艸〝)，未来的路也还是想和大家一同前行， B together~
发布时间：2018-06-26 00:00:52

勤奋x2……准备要发的舞，你们猜猜是什么呢
发布时间：2018-06-24 18:30:05

新舞在准备中！[思考]我没有消失！（虽然图文无关hhhhh）
发布时间：2018-06-20 18:57:31

证明我还是有勤奋的[doge]
发布时间：2018-06-18 21:15:17

我不相信你们的截图……我相信自己的手机[思考][思考][思考]
发布时间：2018-06-16 18:39:49

想当一个美食up主[点赞][点赞][点赞][点赞]#日常##美食#
发布时间：2018-06-14 18:57:30

#日常#最近没啥照片呀，发点小视频，所以你们觉得我是哪个属性[抠鼻][抠鼻][抠鼻]
发布时间：2018-06-12 17:26:46

暂时雨停了，水退了很多，也安全到家了，[呕吐][呕吐]这样的天气记得做好安全措施
发布时间：2018-06-08 19:48:34

#高考加油# 我是迟来的高考加油祝福，各位兄dei ！！！！高考完毕后你就会拥有：肥宅快乐水！肥宅快乐食！肥宅快乐机！学霸的深渊！之后你们还有学妹！还有学姐！所以大家加油啦！
发布时间：2018-06-05 17:39:53

终于蹦完迪了[思考][思考][思考][思考]
发布时间：2018-06-03 20:16:04

今天蹦了个迪，[白眼][白眼][白眼]但是还没蹦够，明天好慌
发布时间：2018-06-02 19:48:48

#JK制服#
-我知道有三个人喜欢你
-是谁？
-是我，是我，是我
出镜：maruko
photo：kiraben
发布时间：2018-05-31 17:49:13

#JK制服#
那个夏天，那个车站，我在等你
那张长凳，那片树荫，我看着你喜欢的书
出镜：maruko
photo：kiraben
大概就是想表达喜欢一个人就想追寻着他的脚步
另外书本是：The Time Traveler’s wife（十分好看的一本小说，你们有兴趣可以看看[点赞]
发布时间：2018-05-29 17:33:10

终于拍完了
发布时间：2018-05-27 20:15:46

#cosplay##小埋##JK制服#
今天的胡萝卜辣不辣！(￣∀￣)
我只知道天气很热辣！[笑哭]请做好防暑措施
发布时间：2018-05-26 16:42:41

你知道喜欢你除了用粉色来代表还有其他颜色么？天空的蓝色就是我喜欢你的颜色。( ´ ▽ ` )
投稿视频 av23835203
#COSPLAY##蕾姆#
发布时间：2018-05-25 17:29:23

#COSPLAY##蕾姆##宅舞翻跳##恋空予报#
发布时间：2018-05-24 19:00:25
投稿了视频
aid:23835203
cid:39859017
标题：【Maruko】❤恋空予报❤（生日作）今天有恋爱的预兆呢（蕾姆对你的告白，片尾有彩蛋）
描述：创作类型: 翻跳
编舞出处: sm22732130
摄影: jojobaby
后期: いとう哀、自己
简介: 说了这么久想在生日的时候投一个稿，一直都没能做到，这一次终于做到了。出着蕾姆的cos是因为大概就是怀着蕾姆那种心情，想把自己的心意传达，感觉很适合这首歌。说起这歌名，简直太配合当天的录制情况=.=，当拍完最后一个分镜时.....天就黑了，然后就暴雨了....真感谢老天爷在录的时候赐给我这么好的天气（太阳晒的我，满脸都是黑|||）。希望你们今天有恋爱的预兆呢！！

你的兄dei上线了……预告下明天19点是投稿生日作，和麻麻吃完饭后会有直播应该是21点半[doge][doge][doge][doge]请问有礼物收么
发布时间：2018-05-23 10:26:30

一只兔子忽然蹦出来
发布时间：2018-05-22 16:11:36

因为很多兄dei们不知道我有玩LOL，最近时间关系没能经常直播，贴一下我的ID，如果你们不嫌弃我坑的话，有坑位的可以加群：480888960一起开黑………
发布时间：2018-05-21 16:27:39

在哪里都想刷一遍！！恭喜RNG！#RNG#
发布时间：2018-05-20 22:37:20

#日常##520表白日##与ta恋爱的话#和一个身高只有155的女朋友恋爱是什么感觉。明天就是520了，你们要和我表白么[害羞]
发布时间：2018-05-19 19:36:34

我真的太优秀了………把自己名字也打错了……maurko是谁[笑哭]
发布时间：2018-05-17 23:36:16

大家猴……请各位欣赏下今晚19点我的第一个游戏解说视频投稿[抠鼻][抠鼻]，希望抠脚愉快
发布时间：2018-05-17 15:24:37

#cosplay#统计了一下这些时间出过的cos有点少呢[委屈]，接下来会有三套cos图要拍，是以上其中一个角色，你们猜猜是哪一个呀
发布时间：2018-05-16 14:09:22

#cosplay##阴阳师#这是一只冰封的雪女………不知道这套图你们看过没，这样的天气不得不发一些冰爽一点的图来使自己感受凉快[笑哭]
摄影：飘雪幻幻，后期：いとう哀
发布时间：2018-05-15 16:16:37

#cosplay#哈哈哈哈哈发点小花絮，还有很多还没时间剪，你们听到的是jojo的声音[doge]，妹摄真好
发布时间：2018-05-13 18:02:33

分享一个成熟点的丸子
发布时间：2018-05-12 22:16:15

#Maruko##GIRLS##舞蹈#
发布时间：2018-05-11 19:00:08
投稿了视频
aid:23270068
cid:38752987
标题：【Maruko是小丸子】❤Girls❤你打算怎么对我？
描述：创作类型: 翻跳
编舞出处: av329437
摄影: 飘雪幻幻
后期: いとう哀
简介: 啊oh 漏...我定错时了- -是今晚发的.........这个坑是挖了很久很久很久.....终于是自己填回来，感觉今年要把以前的坑都填了。除了甩头那动作我觉得自己很有型之外emmmm

对不起各位兄dei乡亲们………我我我定错时了……能不能今晚19点再看再一条龙[笑哭]
发布时间：2018-05-11 08:32:37

#cosplay#我发在这里嘿嘿嘿
发布时间：2018-05-09 18:44:48

………最佳摄影：我
发布时间：2018-05-07 11:05:03

终于录完了……连假发都湿了[流泪][流泪][流泪]
发布时间：2018-05-06 17:38:10

CN：Maruko
摄影：大佬君、蔬果肉肉
我把照片发到这里咯，视频可以移步到：av22615554
发布时间：2018-05-02 22:35:17

好啦避免与别人撞名，我已经把B站的名字改成了Maruko是小丸子，🍡大家认准这个丸子就好啦
发布时间：2018-05-02 16:11:04

假期过去了……5月也来了……这个月对我来说也比较重要，接下来的生日作希望能好好完成(・∀・)
发布时间：2018-05-01 23:58:42

你们的阿婆主今天已累到灵魂出窍无法直播………这几天随缘直播mua[大佬]
发布时间：2018-04-29 19:19:08

5.1三天都会在萤火虫A40溜达，如何找我呢？最“高”的那个coser就是我！[坏笑]
发布时间：2018-04-28 20:44:46

#萌妹子##二次元##可爱#
发布时间：2018-04-27 19:00:20
投稿了视频
aid:22615554
cid:37515372
标题：【Maruko是小丸子】✿路人女主的养成方法-英梨梨✿COS集，这是一只金毛败犬
描述：摄影感谢：大佬君、蔬果肉肉
终于投稿一次COS视频了（PPT不！！），日后还会继续投稿的，第一次自己弄这类视频贼紧张......金毛败犬大家多多了解下？
因为个人比较喜欢Cherish you多点所以就用了这首作BGM
我的Q群：480888960
最后谢谢观看=3=

大家猴啊，特地来一波通告，今晚19点投稿，21点半直播，还有还有，maruko是我是马路口是来自妖都的，二次元，看动漫玩游戏跳跳宅舞出出cos扣扣jio，恳请各位路人不要把我和哪些同名的混淆和比较，😂我只是个小土豆
发布时间：2018-04-27 10:35:06

明天21点半直播哦哦哦哦哦
发布时间：2018-04-24 20:52:10

因为只剩下M码了……没得选🙄🙄🙄🙄……我要穿着7月去看第二部
发布时间：2018-04-23 19:55:53

哈哈哈哈漏了一张图……昨晚直播做的芒果椰汁糕
发布时间：2018-04-23 12:47:48

昨晚自己截自己的图hhhhh……最后那张好好笑
发布时间：2018-04-22 13:25:56

看完咖喱的视频就试了下[目瞪口呆]
发布时间：2018-04-21 12:59:48

好的今晚21点半见
发布时间：2018-04-20 11:55:07

如果我做游戏视频你们看么……虽然不是技术高也不是特别菜…[腼腆]
发布时间：2018-04-18 11:09:39

喜欢哪只……票数多那个下周五就这个look直播并且先发照[坏笑]
发布时间：2018-04-15 23:03:30

我和我的火锅[斜眼笑]
发布时间：2018-04-14 22:44:34


发布时间：2018-04-12 19:05:35
投稿了视频
aid:21963255
cid:36281579
标题：【Maruko是小丸子】桃源恋歌——想要的只有一个就是你的“我爱你”
描述：创作类型: 翻跳
编舞出处: av10582565
摄影: 希罗
后期: いとう哀
简介: 不得不说这支舞是我有史以来遭遇最惨的一次.....因为跳错还有被误删，录了三次.....而第三次还是我经历每月最痛的时候录- -，而且还要避开人群结果走到草地上，高跟鞋配草地会扑jie，emmmm还是希望你们能一条龙服务><，爱你们mua

太糟糕了……发了几张图吓跑几个粉丝了……为挽回我是仙女的形象，今晚开个直播
发布时间：2018-04-11 16:40:08

还爱我么[doge]
发布时间：2018-04-10 22:34:08

真的很精彩，欢迎回来
发布时间：2018-04-08 22:15:11

我的粉丝们都是贴心的小天使hhhhh……晚安啦
发布时间：2018-04-08 01:04:34

我相信有一天会长高到155！
发布时间：2018-04-02 12:31:06


发布时间：2018-03-23 19:00:34
投稿了视频
aid:21103486
cid:34630463
标题：【Maruko是小丸子】路人女主的养成方法：英梨梨，想试试可爱的一面【可爱颂】
描述：是在拍cos的时候录的小小视频，所以画质有点emmm，cos照也在努力准备中....其实想试试败犬也有可爱的一面（丧

喜欢阳光，喜欢花海，还有喜欢你❤️
发布时间：2018-03-21 21:10:21

eriri生日快乐🎉。  另外今晚19开始继续直播
发布时间：2018-03-20 13:37:43

因为感冒没好有点累今晚就不直播啦，声音沙怕被你们嫌弃，但是答应大家明晚会直播[抓狂]
发布时间：2018-03-17 21:18:33

今晚直播么？碎别人水晶？
发布时间：2018-03-13 14:39:26

气哦，发个微博有人理解错我意思，那我都发动态算了
发布时间：2018-03-12 19:40:12

晚安😴迟点会发eriri的可爱颂
发布时间：2018-03-11 00:14:36


发布时间：2018-03-10 19:00:10
投稿了视频
aid:20566104
cid:33636611
标题：【Maruko是小丸子】◆寄明月◆期盼你能察觉这样的我（新一年的单人稿开始）
描述：创作类型: 翻跳
编舞出处: av15243043
舞者: Maruko马路口
歌曲出处: av15342695
摄影: 蔬果肉肉
后期: いとう哀
简介: 终于来到四更了，新一年的第一作单人稿，在集体舞发表的时候大家指出了做的不好地方，所以我又赶紧录了第三遍，但也还是有做得不足力度有待加强，在此还先得感谢肉肉辛苦跑了两趟。扇子也因为使用了很多次（被暴力飞出去）断了几折...emmmm，花絮是自己第一次剪的，把自己剪成了鬼畜版.....感谢指导视频的阿余......

明天我要投稿啦！明天我要投稿啦！明天我要投稿啦！重要的事情说三遍
发布时间：2018-03-09 14:55:32

坚强的完成录舞………感恩，你们练舞或者运动也要注意安全[笑哭]
发布时间：2018-03-05 19:24:28

…………拉伤了右腿内侧…明天录完舞要休息一回了
发布时间：2018-03-04 22:34:17

昨晚直播太累脱掉con直接带眼镜了……今天是元宵节，祝大家团团圆圆
发布时间：2018-03-02 10:03:39

今晚直播好么
发布时间：2018-02-26 14:26:49

谢谢大家的指出，我会改好动作，单人版会重新录，希望能做更好
发布时间：2018-02-20 01:42:47

转发动态
来了！！！//@萌大酱:新年快乐！咱的八人寄明月了解一下[鼓掌][鼓掌]
发布时间：2018-02-19 20:15:49
原始用户：enolla
原始id:5329689
妖都八位小姐姐的贺年作！
发布时间：2018-02-19 20:00:37
投稿了视频
aid:19765553
cid:32229908
标题：【妖都八人】❀寄明月❀将相思寄明月，将祝福寄与你~~❤❤
描述：创作类型: 翻跳
简介: 舞见（开头从左到右微博名）：！@PIC-FISH @Enolla @萌大酱 @猫步她老公哀子  @罐子pia @Maruko是轻松懒懒熊@吖静sizu222  @一个迷妹JOJOBABY 
编舞出处: av15243043；歌曲出处: av15342695
感谢：摄影: 飘雪幻幻；视频后期: いとう哀；音频后期：人形兎
集齐八个妖都的小姐姐！就会~~~~~~~获得好运啦！小姐姐们给您拜年！祝大家身体健康！万事顺意！快乐幸福！
全员：好羡慕那个叫飘雪幻幻的人。。。
幻幻：粉丝们可以

初四见
发布时间：2018-02-17 13:06:58

你们看了么[doge]
发布时间：2018-02-14 14:07:45

嗯哼……毫无ps痕迹
发布时间：2018-02-09 18:34:46

转发动态
嗯哼[doge]
发布时间：2018-02-09 00:12:17
原始用户：いとう哀
原始id:1678535
从左往右:jojo，maruko，萌大酱，罐子，吖静，fish，我，enolla……八位小姐姐给您拜早年啦[亲亲]
发布时间：2018-02-08 23:26:48

夸我么[难过]
发布时间：2018-02-05 00:33:37

冷
发布时间：2018-02-03 13:26:01

转发动态
[doge][doge][doge]哪个是我呢
发布时间：2018-02-02 18:30:39
原始用户：いとう哀
原始id:1678535
你们要的来了[调皮]
发布时间：2018-02-02 15:49:13

这里有只小猫咪🐱，要么
发布时间：2018-01-26 18:35:30

平时看照片多了不如来点小视频？！😈😈这几天睡的不太好，两颗痘痘都跑出来了，大家要注意好好休息♨️
发布时间：2018-01-24 19:47:54

经常说我不更新动态[抠鼻][抠鼻]
发布时间：2018-01-23 21:49:58

努力练习wink[微笑]
发布时间：2018-01-22 11:08:59

[doge][doge]来电小自拍
发布时间：2018-01-21 00:40:54

CN：Maruko是轻松懒懒熊
摄影：棱镜茶
发布时间：2018-01-05 01:28:35

DOA：Dead Or Alive沙滩排球
瞳CN：Maruko是轻松懒懒熊
摄影：飘雪幻幻
发布时间：2018-01-05 00:53:09

CN：Maruko是轻松懒懒熊
摄影：
夜景：Hoyins小贤
日景：飘雪幻幻
和我缔结契约成为魔法少女吧！！！
发布时间：2018-01-04 23:53:56

CN：Maruko是轻松懒懒熊
摄影：飘雪幻幻
去年拍的....今年作为第一套图.......=V=估计被摄影殴打
发布时间：2018-01-03 20:10:41

摄影：飘雪幻幻
小埋体操舞蹈：https://www.bilibili.com/video/av17630578/
发布时间：2017-12-27 19:27:10

cn：Maruko是轻松懒懒熊
摄影：飘雪幻幻、David
发布时间：2017-12-23 15:30:50

摄影：飘雪幻幻
后期：いとう哀
其实现在我还玩着呢0_0....春之樱，来加我ID玩：排骨饭
发布时间：2017-12-05 18:30:18

岛风cn：Maruko马路口
天津风cn：いとう哀
摄影：莉莎www
我是出过岛风的你们想不到吧-_,-
发布时间：2017-12-04 20:40:27

摄影：莉莎www、棱镜茶 
后期：猫步她老公哀子
这是之前的星座小鸟，女仆舞时大家都说我像小鸟，其实我是真的出过，hhhhhh，发个完整图
发布时间：2017-12-04 20:20:56

啦啦啦，终于把小埋录好啦
发布时间：2017-12-03 11:16:32

直播打新英雄啦
发布时间：2017-12-01 22:23:12

CN：Maruko马路口
摄影&后期：莉莎www
这是很久之前的作品，喜欢的记得收藏点赞，比心❤
发布时间：2017-11-28 13:14:11

春日野穹:Maruko马路口 WB：http://weibo.com/milkweed
摄影莉莎www  后期いとう哀
发布时间：2017-11-25 12:48:01

看来今晚大家我讲的灵异事件吓跑了不少朋友们hhhh
发布时间：2017-11-08 23:31:48

看着你(¬_¬)
发布时间：2017-11-06 11:17:09

长沙两日游
发布时间：2017-10-19 22:32:11

《花好月圆》
摄影：蘭崎Ranzaki
后期自己
汉服：仙鹤齐襦
这套片子被我拖了一年终于出来了，原本是打算去年中秋发的结果赶不上，今年终于赶上了，祝大家中秋节快乐
发布时间：2017-10-04 22:48:37


发布时间：2017-09-28 19:00:17
投稿了视频
aid:14845317
cid:24188314
标题：【Maruko是小丸子】极乐净土 ✿第三更单人作✿今夜狂乱绽放那美丽的花朵
描述：创作类型: 翻跳
编舞出处: sm28709238 av4468694
简介:
 摄影：飘雪幻幻
后期:いとう哀
舞見：Maruko   微博：weibo.com/milkweed
首先个点掌声自己！！终于投第三个单人作，今后还需多多努力！
角色出处是：崩坏3-八重樱，由于跳的时候身上的配件一直在掉....所以逼不得已要脱下了/(ㄒoㄒ)/~~，袜子由于原来的太宽松临时换掉，而换掉的袜子跳了几遍就破了，（另外那个是打底裤谢谢）||||||所以拍照的时候是配饰都完好，照片会发到微博和动态
对于极乐净土，其实

录新作啦！终于不是两年一更啦hhhh
发布时间：2017-09-17 18:22:52

听说可以发动态？
发布时间：2017-09-16 17:15:59


发布时间：2014-11-09 20:57:23
投稿了视频
aid:1698706
cid:2591782
标题：【马路口】初单人投稿-+-Happy Halloween-+-┏(゜ロ゜;)┛
描述：B站的各位好我是【shiQdan】团的Maruko(这个名字太大众化，叫马路口好了），首次个人投稿.....
猫耳双子版本，这次真的跳得不太好....状态太OTZ，而且用力的地方也用错了（´Д`），下次会改正改正...希望大家对舞蹈方面作出指导（鞠躬）
振付本家：sm24733261
使用音源：sm24734630
感谢摄影：棱镜茶
感谢视频后期：いとう哀


发张照片证明我还是一只鸽
发布时间：2020-03-13 20:52:52

转发动态
好像好厉害的感觉
发布时间：2020-03-21 14:54:09
原始用户：いとう哀
原始id:1678535
醋醋芒种完我就下山去看她了，醋醋扇子耍得一流，我山大王的剑又耍得如何？？？#跳舞能穿越##QQ炫舞手游周年庆##下山#
发布时间：2020-03-21 14:00:35
投稿了视频
aid:98025359
cid:167329427
标题：【哀子】小师妹的花拳绣腿耍大刀【下山】
描述：小师妹被关傻了，接到醋醋的飞鸽邀请传书，终于憋不住下山来QQ炫舞手游跳个舞。
感谢编舞：吾佟 
摄影：kiraben 
后期：飘渺酱

转发动态
哇哦～
发布时间：2020-03-24 20:43:29
原始用户：吖静sizu222
原始id:7014232
#so crazy##吖静sizu##韩舞# so crazy的单人版来啦！！！就快没有囤货了我好慌！！！Orz 反响好的话就做一个竖屏030
发布时间：2020-03-23 19:00:43
投稿了视频
aid:98240429
cid:167694509
标题：【吖静sizu】❤So Crazy❤
描述：so crazy的单人版来啦！！！就快没有囤货了我好慌！！！Orz  反响好的话就做一个竖屏030

dancer：吖静sizu
录像：kiraben
bgm&舞蹈出处：T-ara~so crazy

转发动态
不知觉的唱起来
发布时间：2020-03-27 22:03:50
原始用户：いとう哀
原始id:1678535
这可太热了，为什么要中午的时候去录舞T T#Roly Poly##哀子##T-ARA#
发布时间：2020-03-27 19:00:36
投稿了视频
aid:99384294
cid:169644106
标题：30度烈日下的怀旧蹦迪【Roly Poly】哀子
描述：不是很会调灰度的视频T T等我再摸索一下
谁能想到广州已经这么热了呢，流出辛酸的汗水~
原曲：T-ARA《Roly Poly》
摄影感谢：KIRABEN

