用户昵称：miko酱ww
用户id：4198933
签名：感谢喜欢w微博：miko酱ww
官方认证：bilibili 知名UP主
动态内容：
--------------------
mikoの白色情人节活动[卖萌]
男友视角壁纸等你哟嗷呜
活动时间3.14→3.21💕
发布时间：2020-03-13 18:42:30

照顾好自己
想些甜的💕
发布时间：2020-03-13 16:18:28

解不开的心结就系成蝴蝶结🎀
发布时间：2020-03-07 22:13:15

如果真爱有颜色💙
发布时间：2020-03-06 15:19:06

希望能成为对你来说特别的存在 
偶尔也能想起来的女孩 ​​​
发布时间：2020-03-03 20:39:12

#仙女来集合# #关于我的50个问题# #50问#
发布时间：2020-02-28 08:59:46
投稿了视频
aid:92254030
cid:157512861
标题：【miko酱】关于我的五十问
描述：磨磨唧唧整理了拖了很久呀( *｀ω´)
辛苦你一直听我的碎碎念啦！

#开箱视频# #LOLITA开箱# #LOLITA测评#
发布时间：2020-02-21 01:49:46
投稿了视频
aid:90478727
cid:154518779
标题：【miko酱】白色的天使降临在身边|lolita开箱视频|19年彩虹糖轻花嫁
描述：第一次做开箱视频( ´▽｀)有很多的不足，还希望大家可以多多指教！

法爷说这样好看\(//∇//)\
发布时间：2020-02-20 16:53:37

晚什么安 我巴不得你想我想到夜不能寐 ​​​
发布时间：2020-02-17 23:07:58

miko终终终于十万粉啦！好激动！感谢大家的关注和支持！miko会继续努力加油的[惊喜]
然后想征集一下【关于我的50个问题】把你想问的问题写在评论区吧(｀・ω・´)我会认真回答的！！(鞠躬
发布时间：2020-02-16 21:31:32

衣服好像有一点大… ​​​
发布时间：2020-02-15 12:26:42

#学习##生活##记录#
发布时间：2020-02-13 23:54:56
投稿了视频
aid:88771190
cid:151643751
标题：*吸一口miko酱ww*2020.02.13直播录屏~OL秘书
描述：记录一下直播的片段~谢谢喜欢鸭 每天18：00-21：00我在这里等你~

总裁大人～关于今天的会议我有几点想单独找你谈谈
发布时间：2020-02-13 22:07:46

每个男孩子都应该有个女朋友 如果你没有 那我就是你女朋友
发布时间：2020-02-11 19:11:35

我怀疑你不会打字  不然你打个宝贝试试
发布时间：2020-02-06 22:00:04

握住手中简单的快乐ʕ •ᴥ•ʔ
这假期过得简直就是小埋本埋惹
发布时间：2020-01-26 19:41:12

抱抱我
发布时间：2020-01-16 14:15:30

美 好
发布时间：2020-01-15 14:30:27

#公孙离##王者荣耀#
🍁红叶最多情，一舞寄相思🍁
“再多喜欢阿离一点，可以吗？”
发布时间：2020-01-05 10:39:09

愿我如星君如月，夜夜流光相皎洁。
发布时间：2020-01-04 20:35:46

4w粉啦 60船长！
谢谢你们的支持和陪伴  我会继续努力哒
祝看到这条的你平安夜快乐 圣诞节开心
 每天都开开心心❤️
发布时间：2019-12-24 23:16:43

#生活##记录#
发布时间：2019-12-24 22:30:39
投稿了视频
aid:80521170
cid:137798922
标题：*吸一口miko酱ww*2019.12.24直播录屏~平安夜快乐
描述：记录一下直播的片段~谢谢喜欢鸭 每天18：00-21：00我在这里等你~

#学习##生活##记录#
发布时间：2019-12-22 22:37:16
投稿了视频
aid:80280774
cid:137364862
标题：*吸一口miko酱ww*2019.12.22直播录屏~
描述：记录一下直播的片段~谢谢喜欢鸭 每天18：00-21：00我在这里等你~

软绵绵 很温暖的咩咩🐑 ​​​
发布时间：2019-12-20 19:24:08

再好闻的香也比不过你怀间一秒 ​​​
发布时间：2019-12-11 22:04:07

做你的最爱甜蜜且乖[卖萌]
发布时间：2019-11-20 19:31:55

#学习##生活##记录#
发布时间：2019-11-13 20:22:34
投稿了视频
aid:75568777
cid:129274095
标题：*吸一口miko酱ww*2019.09.24直播录屏~jk制服妹妹
描述：记录一下直播的片段~谢谢喜欢鸭 每天18：00-21：00我在这里等你~

秋天可真温柔
发布时间：2019-09-07 06:23:54

有特别黏你的小猫 一定是我变的OvO
发布时间：2020-03-14 15:17:51

这两张好像更可爱一点QvQ
选择恐惧*･゜ﾟ･*:.｡..｡
发布时间：2020-03-14 15:37:42

#bilibili新星计划# #萌妹子# #可爱#想变成一只小小的猫，然后被你收养，每天窝在你的怀里，被你哄着摸着没心没肺的和你度过每一天，再悄悄的变成人类，给你个惊喜☆
发布时间：2020-03-16 04:33:38
投稿了视频
aid:96521173
cid:164782908
标题：【miko酱】盒子里の猫咪女友
描述：想变成一只小小的猫，然后被你收养 ，每天窝在你的怀里，被你哄着摸着没心没肺的和你度过每一天 ，再悄悄的变成人类，给你个惊喜。

自去年拿了驾照
今天是第一次开车上路
速度是70迈 心情是自由自在 ​​​
发布时间：2020-03-22 13:34:46

哈哈哈二小姐厉害@二小姐芙兰朵露酱 
发布时间：2020-03-21 22:43:02

侦探miko🕵️‍♀️
天晴了 雨停了 我又觉得我行了
发布时间：2020-03-21 21:09:10

夫人，你的发型有点危险！
发布时间：2020-03-20 14:01:12

身体一天不如一天orz
发布时间：2020-03-19 23:45:38

嘿 第一次发现活着的你呢
发布时间：2020-03-23 13:11:22

请允许我跌进你的梦里 𝐺𝑜𝑜𝑑 𝑛𝑖𝑔ℎ𝑡 🌙✨
发布时间：2020-03-23 01:46:06

大半夜煮螺蛳粉 妈妈问我你在煮屎吗
发布时间：2020-03-26 23:24:42

#加油2020-VLOG挑战# #VLOG# #生活记录#
少女的日常就是每天都在想你( *｀ω´)
发布时间：2020-03-26 20:51:43
投稿了视频
aid:99517366
cid:169856873
标题：【miko酱】少女の日常
描述：少女的日常就是每天都在想你( *｀ω´)

要 素 过 多
又有理由宅了
发布时间：2020-03-26 16:14:24

拜托拜托( *｀ω´)
发布时间：2020-03-26 15:59:10

这电脑是不是和我对着干
每次我出cos直播都要更新(´；ω；`)
然后强制下播
发布时间：2020-03-27 19:36:37

#加油2020-VLOG挑战# #拼豆# #手工#miko日常打发时间的业余爱好想和大家分享，也希望有很多的人可以认识和喜欢拼豆！
发布时间：2020-03-29 05:37:02
投稿了视频
aid:625012850
cid:170896751
标题：【miko酱】400块买的拼豆里都有什么
描述：店铺名MARD拼豆 拼拼豆豆
miko日常打发时间的业余爱好想和大家分享，也希望有很多的人可以认识和喜欢拼豆！

#学习##生活##记录#
发布时间：2020-03-29 00:34:30
投稿了视频
aid:795043868
cid:170779072
标题：【miko酱】雪初音/萌妹与僵尸大战三百回合
描述：记录一下直播的片段~谢谢喜欢鸭 每天18：00-21：00我在这里等你~

❄️娇嫩的蓝色矢车菊 眼神柔和而又温暖❄️
发布时间：2020-03-28 16:58:59

