用户昵称：Miok奶酪
用户id：322938115
签名：看啥呢？还不来爱我
官方认证：
动态内容：
--------------------
今日咕咕咕警告⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️
发布时间：2020-03-13 18:23:22

筒子们，这两天搬家收拾东西，所以咕咕咕几天了，几天就好，等我呦~[么么哒][么么哒][么么哒]
发布时间：2020-02-26 16:03:22

#说唱##自制##RAP#
发布时间：2020-02-20 04:50:14
投稿了视频
aid:90240259
cid:154117277
标题：【胡乱唱系列】之说唱，小姐姐在说？？在唱？？？自黑不停
描述：天啊？？什么时候练就的神功爱了爱了，进来笑掉你的大牙保准不后悔

我发起了一个投票​勋章名投票
发布时间：2020-02-06 11:27:02

我回来了同志们，[调皮][调皮]今晚七点开播
发布时间：2019-11-25 12:26:01

同学在一起开心[调皮][调皮]
发布时间：2019-11-20 22:23:04

今天晚上播，别忘了哦[打call][打call][打call]
发布时间：2019-10-23 13:38:34

咕咕的一天就是美好的一天[滑稽][滑稽]
发布时间：2019-10-13 21:45:38

发现一只想偷吃的GGumball#全民音乐UP主##喵星人的日常#
发布时间：2019-10-12 16:36:39

你很有自信啊
发布时间：2019-10-03 12:04:12

#猫咪#有猫一族
发布时间：2019-09-29 09:47:10

今晚咕咕咕好吗？好的[奸笑]
发布时间：2019-09-21 19:20:17

晚安安[tv_睡着][tv_睡着]
发布时间：2019-09-01 01:03:04

[尴尬][尴尬][尴尬][尴尬]这个车好特别，然后[嘿嘿][嘿嘿][嘿嘿]特别热……
发布时间：2019-08-06 18:34:34

#Volg##美食##哔哩特效！变身！#
发布时间：2019-07-13 21:08:48
投稿了视频
aid:59037743
cid:102908994
标题：伏天来了，你吃吃冰了么？进来解暑啦
描述：来来来，点赞收藏推荐关注得，我请你吃冰啦

#vlog##美食圈##Vlog夏日大作战#
发布时间：2019-07-06 20:31:01
投稿了视频
aid:58102907
cid:101371757
标题：无良商家 卖不完的水果 接着诈骗 纯情美少女
描述：美少女不惧恶势力...直捣黑心商家 顺利换回...心爱的榴莲...
好吧就是被无良商家骗了，换了一个回来也就凑合吃吧，最普通的那种榴莲竟然卖这么贵。。。

#VLOG##Vlog夏日大作战##记录#
发布时间：2019-06-30 06:23:24
投稿了视频
aid:57289778
cid:100027161
标题：玩游戏眼睛都要瞎了！！！！
描述：高度用眼的今天，我们真的需要好好的爱护自己的眼睛，爱护自己的每一个器官，让自己变得科技起来，享受科技的力量！！

#VLOG##旅游vlog#
发布时间：2019-06-28 04:23:12
投稿了视频
aid:57062679
cid:99655505
标题：【大熊猫】国宝就是可爱
描述：-

村民们，你们胖村长我出息了，鸡冻啊~比心每一个帮助过暖暖的宝宝们，以太想要村里什么职位你说，任你挑选[大笑][大笑][大笑][大笑][大笑][大笑][大笑][大笑]
发布时间：2019-06-24 00:04:00

好嗨哦，感觉人生已经到达了高潮，纪念下[tv_坏笑][tv_坏笑][tv_坏笑]比心村里的希望
发布时间：2019-06-20 08:24:48

18岁生日谢谢有你们，我是幸运的，也是幸福的，谢谢你们爱全世界最美的小暖[tv_调皮][tv_调皮][tv_调皮]，感谢大佬们投喂，么么么么么么哒[tv_害羞][tv_害羞][tv_害羞]（请忽略最后一张照片）
发布时间：2019-06-17 00:23:35

转发动态
转发动态
发布时间：2019-06-05 23:26:24
原始用户：喂你要开心呐
原始id:9941417
​互动抽奖
#6.17晚7点小二生日party欢迎大家来玩#
这是小二正式在b站过的第一个生日哦，去年过的时候还是个小萌新[哭哭]没有几个人来，所以希望这次，直播间里可以热热闹闹的！当晚有很多抽奖活动！请大家务必来玩！详情见第一张图片哦[喵]
发布时间：2019-06-05 23:06:09

#音乐##女声##治愈向#
发布时间：2019-05-30 22:15:58
投稿了视频
aid:54054233
cid:94561931
标题：疑心病
描述：

搬家圆满结束[尴尬]我已累死[灵魂出窍][灵魂出窍]这几天够我收拾的了
发布时间：2019-05-14 20:23:13

只给你看眼睛#我要上推荐#
发布时间：2019-05-14 00:02:26

#旅游##回忆##旅行#
发布时间：2019-05-03 13:00:42
投稿了视频
aid:51270754
cid:89753497
标题：成都，有缘再见
描述：-

转发动态
小二一周年必须热闹起来
发布时间：2019-04-24 14:36:19
原始用户：喂你要开心呐
原始id:9941417
​互动抽奖咳咳，小二马上就要直播一周年啦，所以下月4号也就是5月4号会举办一个周年庆活动，活动详细内容请见下面第一张图，然后就是拜托各位帮忙转发一下这个动态，虽然奖品不多，还是拜托各位了！[卖萌][卖萌][卖萌][么么哒][么么哒][么么哒]爱你们哟么么哒(￣3￣)
发布时间：2019-04-24 13:57:08

#我要上推荐##风景##街头美食#塑料姐妹花，永远不分家（我不会告诉你昨天晚上编辑完没发送就睡着了[尴尬][奸笑]）
发布时间：2019-04-22 07:10:42

真的超级好吃[tv_馋][tv_馋][tv_馋][tv_馋][tv_馋]
发布时间：2019-04-19 13:02:15

小二等着我@不萌不御の店小二
发布时间：2019-04-15 09:09:04

来滑冰啊
发布时间：2019-03-28 17:05:32

若我白发苍苍，容颜迟暮，你会不会，依旧如此，牵我双手，倾世温柔……@哔哩哔哩创作中心@哔哩哔哩直播#古风##我要上推荐##春天在哪里#
发布时间：2019-03-28 12:08:53

若我白发苍苍，容颜迟暮，你会不会，依旧如此，牵我双手，倾世温柔……@哔哩哔哩创作中心@哔哩哔哩直播
发布时间：2019-03-28 11:04:32

馋不馋[坏笑][坏笑][坏笑]
发布时间：2019-03-18 16:00:54

每逢佳节胖十斤，你胖了么？反正我胖了[笑哭][笑哭][笑哭]
发布时间：2019-02-07 08:59:18

这雪下的啥都看不见了[白眼][白眼]
发布时间：2019-01-30 18:25:44

你是那么乖巧，那么可爱，那么听话，那么招人喜欢的小草莓，此生最爱的狗狗，却无缘再见了……
发布时间：2019-01-27 22:56:14

#翻唱##女声##灵魂歌手#
发布时间：2019-01-12 02:07:26
投稿了视频
aid:40496929
cid:71125449
标题：【酥小暖】虎口脱险
描述：

亲爱的们，明年见喽
发布时间：2018-12-31 19:54:49

天空好像下雨，地面却是一片雪……
发布时间：2018-12-21 08:35:02

明天见
发布时间：2018-12-18 19:21:54

咕咕一天，不要太想我哦[斜眼笑][斜眼笑]
发布时间：2018-12-12 10:16:28

#日常# #美女# #自制#
发布时间：2018-11-29 22:55:49
投稿了视频
aid:37036088
cid:65079708
标题：丫丫丫丫吖
描述：-

#日常# #搞笑# #原创#
发布时间：2018-11-24 09:06:09
投稿了视频
aid:36623788
cid:64311995
标题：日常抽风
描述：-

[难过]小可爱们，请假3天，积攒你们的能量迎接三天后的小暖吧，（巴啦啦小魔仙，变变变~[大佬]）
发布时间：2018-11-20 11:00:09

今天咕咕咕警告一次
发布时间：2018-11-08 18:48:25

#我的CP不单身# #搞笑#
发布时间：2018-11-04 20:32:03
投稿了视频
aid:35306369
cid:61881509
标题：点头点头点头疯狂点头
描述：-

#前方高萌# #原创编舞# #美女#
发布时间：2018-10-16 02:54:32
投稿了视频
aid:33935453
cid:59430381
标题：喜欢你说出口，那么难
描述：-

#十一宅在家# #搞笑# #恶搞#
发布时间：2018-10-13 22:27:44
投稿了视频
aid:33777177
cid:59139886
标题：神经病患者无疑
描述：-

#搞笑# #搞笑视频# #是在下输了#
发布时间：2018-10-12 18:58:51
投稿了视频
aid:33684416
cid:58975666
标题：为了表达今天咕咕咕的歉意，我发个表情包
描述：-

同志们，网坏了，不播了……
发布时间：2018-10-10 19:30:41

我亲爱的小伙伴们，通知今天不播啦，么么，爱你们
发布时间：2018-09-28 18:00:48

中秋快乐！爱你萌
发布时间：2018-09-24 23:02:49

#日常# #原创# #美女#
发布时间：2018-09-20 23:14:43
投稿了视频
aid:32119665
cid:56191764
标题：这会儿头发刚剪没多久，你们能陪伴我到长发及腰么
描述：-

#日常# #原创# #美女#
发布时间：2018-09-18 22:32:30
投稿了视频
aid:31999188
cid:55973953
标题：感谢你们陪伴
描述：-

#美食圈# #吃货# #美食#
发布时间：2018-08-31 01:34:45
投稿了视频
aid:30748565
cid:53677731
标题：黑暗自制料理，冰淇淋，你猜我会让你看到成品么？
描述：-

说好的，甜美可爱呢😂😂😂
发布时间：2018-07-31 23:17:56

我也想体验被C位刷屏的赶jio[笑哭][笑哭]
发布时间：2018-07-29 19:24:39

#日常# #自制# #新人向#
发布时间：2018-07-21 16:19:43
投稿了视频
aid:27382187
cid:47220518
标题：是你们的傻沫一
描述：-

我……停电了……九点播……
发布时间：2018-07-19 08:25:14

#日常#
发布时间：2018-05-25 17:46:07

早上好[老鼠][老鼠][老鼠]
发布时间：2020-03-25 09:41:15

