用户昵称：miriちゃん
用户id：16605529
签名：届け！私の歌！kira~ルンピカ！
官方认证：音乐人miriちゃん，bilibili直播签约主播
动态内容：
--------------------
(*ˇωˇ*人)上次唱见活动的情头！
欠债大半年终于画完了，最近要进入爆肝模式了。喜欢这种画风的小可爱可以登船领取哦！
发布时间：2020-03-12 00:19:44

转发动态
是时候把包子塞进去了[tv_doge]
发布时间：2020-03-11 17:10:14
原始用户：超电文化
原始id:331257408
#π你陪我# 快看，蛋舱里竟然有个“人”！[哦呼]TA是谁？又有什么故事？大胆开启你的脑洞吧！[滑稽]（一大批好奇主播将不定时闪现评论区，你们能用大师球捕捉到么？[吃瓜]
PS：评论区揪2位送周边~ [响指]
发布时间：2020-03-11 12:34:05

大流士生日快乐呀！
发布时间：2020-03-07 03:01:10
投稿了视频
aid:94185252
cid:160799196
标题：【miri】あなたがいた森（曾经有你的森林）- HB to 大流士
描述：大流士3月6日生日快乐！
虽然审核过了可能你的生日也过了2333
-------------------------
混音：正直团
PV：米一

我太难了，审核了13个小时的视频发出来两分钟被退回[tv_笑哭]。等我换个封面还是一条好汉（
大家稍安勿躁，等等吧！
发布时间：2020-03-06 17:39:01

#全民音乐UP主##日文翻唱#日语版的《处处吻》竟然可以这么好听~
发布时间：2020-03-06 17:21:54
投稿了视频
aid:94050345
cid:160562860
标题：【miri】处处吻 - 日语混搭普通话竟然可以这么好听！麻麻再也不用担心我的塑料粤语了（x
描述：首先感谢@祐七U17 的授权翻唱！炒鸡大感谢！鞠躬！
听了日语填词版本的我就像打鸡血了一样喜欢上了这首歌2333
本来想着学一下粤语唱第二段的，然后想了想自己的《英雄故事》，还是决定放过大家的耳朵（笑），
所以就诞生了这首日语加普通话的混搭版~希望大家喜欢！
另外，由于投稿时间有点紧，这次PV直接用了路人女主的MAD，侵删~
------------------------------
日语填词原唱：av89081552
PV素材来源：av32311306
混音：正直团
PV字幕：米一

转发动态
这也太好看了8(ﾉ)`ω´(ヾ)，必须买爆！
发布时间：2020-03-01 15:46:46
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

“看视频不点赞不投币知道错了吗？”
“下次一定…”
发布时间：2020-02-29 14:54:33

转发动态
(*´ω｀*)tql
发布时间：2020-02-29 14:17:50
原始用户：拨片侠_JEvolution
原始id:3058217
#全民音乐UP主##翻弹##某科学的超电磁炮T##final phase#
发布时间：2020-02-28 07:39:48
投稿了视频
aid:92182632
cid:157376363
标题：【拨片侠电吉他cover】final phase（cover：fripSide，超电磁炮T片头曲）
描述：作品类型：翻奏
作曲：八木沼悟志
吉他，All other instruments，MIX，video by 拨片侠_JEvolution

依旧非常燃的一首op曲，水平有限，录得比较仓促，希望大家喜欢！

#miri# #白井黑子# #某科学的超电磁炮# 听过黑子唱恋爱循环吗？
发布时间：2020-02-15 12:00:48
投稿了视频
aid:89080162
cid:152152641
标题：【miri】进来听黑子唱《恋爱循环》了w
描述：野生黑子
瞎唱的 瞎念的台词ww
感谢后期团子
感谢做pv的米一！！

最后喊一句：お姉さま~~~！

情人节装扮[么么哒]
甜美属性+6666
搭配之力+9999
发布时间：2020-02-15 02:29:27

情人节快乐鸭！
[哭哭]虽然这个节日和我没啥关系（
你们快乐去吧！我才不会在深夜听届不到呢！哼！[tv_白眼]
发布时间：2020-02-14 01:27:02

[嘿嘿]喵~晚安~ 情人节快到了，
答应我不要再在深夜听届不到了好吗（x
发布时间：2020-02-13 01:38:55

(*´ω`*)小伙伴们晚安啦！
发布时间：2020-02-10 00:23:14

#抗击肺炎大作战# #英雄故事# #悠木碧# 小王子生日快乐！~另外特殊时期，小伙伴们要注意防护哦！能不出门尽量不要出门，在家看看沙雕视频8，祝大家身体健康长命百岁w
发布时间：2020-02-08 18:39:47
投稿了视频
aid:87552745
cid:149591315
标题：【miri】英(ao)雄(jiang)故事- “悠木碧式粤语”的船新演绎，前方高能！广东人慎入！！笑死后果自负w -HB to 小王子
描述：首先祝小王子生日快乐！
一首凹酱故事（划掉）送给大家！
快夸我粤语piao准！

最近在特殊时期大家要待在家里哦！出门也记得戴口罩！(*´ω`*)向奋战在一线的医护人员致敬！

-------------------------------
cover：miri
mix：正直团
pv字幕&封面：米一

ps：最后有彩蛋哦！

大半夜录《英雄故事》，
录完听到自己的干音笑到岔气w[tv_笑哭]
其实我真的就是看着片假名唱的www
仿佛感受到了凹酱的绝望（
发布时间：2020-02-01 01:51:27

#全民音乐UP主# #MIRI# #日文翻唱# kirito生日快乐~
发布时间：2020-01-23 12:00:03
投稿了视频
aid:84637158
cid:144753317
标题：【miri】snow storm -十字架与吸血鬼插曲- HB to kirito
描述：原唱：钉宫理惠
翻唱：miri
混音：正直团
pv：米一
科瑞头1.23生日快乐

#全民音乐UP主# #MIRI# #生日作# 祝小泉花阳和自己生日快乐！
发布时间：2020-01-17 11:43:43
投稿了视频
aid:83783985
cid:143333323
标题：【miri】Oh，love&peace！ HB to 小泉花阳&米粒 (*´ω`*)祝我和我老婆生日快乐！
描述：原唱: 久保ユリカ
混音: 正直团
PV：@米一
一首《Oh,love&peace!》
祝老婆和自己生日快乐。♪(^∇^*)

特别感谢米一连夜赶制的PV！超用心！！阿里嘎多！（虽然简介是复制的去年的，但是心意不是敷衍的，嘿嘿嘿）

我爱死这个小破站，爱死大家了！
你们太棒了啊啊啊啊！
呜呜呜感动到睡不着(இдஇ; )
今天中午会有生日投稿哦！(*´ω`*) 顺便晚上八点记得来直播间抽奖！爱你们！
祝我生日快乐，晚安！
发布时间：2020-01-17 01:40:08

转发动态
啊啊啊啊啊啊啊啊啊流下了幸福的眼泪，谢谢辣鸡小冥！进步了好多！超好听！
发布时间：2020-01-17 00:47:42
原始用户：412の幽小冥
原始id:5450078
你们的年更up上线了(*￣ω￣) 上次投稿是去年17号，仿佛像昨天一样（狗头保命
这次剪了视频，看完的人会不会多一点(*￣ω￣)
明人不说暗话我想要素质三连( • ̀ω•́ ）
发布时间：2020-01-17 00:00:53
投稿了视频
aid:83189856
cid:142306641
标题：【口琴】恋文 - HB to miriちゃん
描述：你们的年更UP来了，上次投稿还是去年17号，仿佛就像昨天一样（狗头
辣鸡米粒1.17生日快乐(´▽｀)ノ第三个生日
本曲出自key社  《Rewrite》中津静流角色曲
第一次剪会动的视频，将就看看吧（￣▽￣）
用琴：天狼星S-64

​互动抽奖大家知道 1月17日是什么日子吗(*´ω`*)？
答案是米粒和米粒老婆小泉花阳共同的生日！
♥关注+转发本条抽3位小可爱送一大包咪咪虾条礼包[tv_点赞]
♥生日当晚8点到11点来直播间玩耍的小伙伴都可以参与抽奖哦！具体请看p2（ﾉ´∀`）还有很多好玩的关节等着大家~我们1.17不见不散~

ps：一年一度的盖楼提前点歌特权来啦！
        在本条动态下评论，117楼和412楼的两位小伙伴可以得到直播间一年份的提前点歌特权哦！
发布时间：2020-01-16 00:16:24

日本·山形·银山温泉
千与千寻取景地[tv_点赞]
拍了好多视频，准备回家剪一下。
你们想看吗？⸜(* ॑꒳ˆ * )⋆*❤︎
已经在回大阪的路上啦！明天的✈️
小伙伴们明晚见(⑉°з°)-♡
发布时间：2020-01-09 10:47:46

(*•̀ᴗ•́*)و ̑̑在银山了！泡完温泉，明天去看雪！
大概10号回国哦！想你们！
发布时间：2020-01-07 21:19:19

(⁄ ⁄•⁄ω⁄•⁄ ⁄)2019感谢陪伴，2020加油！
发布时间：2020-01-02 18:23:34

#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1
发布时间：2019-12-31 18:09:09

转发动态
这就是你鬼畜我的借口？？？
发布时间：2019-12-24 20:51:51
原始用户：米立の米一
原始id:20198609
米一强烈推荐各位的一首日语歌曲
#2019新人嘉年华##日语歌曲##治愈向#
发布时间：2019-12-24 20:22:12
投稿了视频
aid:80507617
cid:137775179
标题：【影流之粒】超好听的日语版《爱河》
描述：这是一首超好听的日语版《爱河》
--------------------------
唄・踊り：影流之粒（划掉）
完全版：av80504705








老大不要打米一吖 ε=ε=(ノ≧∇≦)ノ

#爱河##白色相簿##白学之主#这就是你胃疼的借口？
发布时间：2019-12-24 19:57:48
投稿了视频
aid:80504705
cid:137773343
标题：【miri】白 学 之 主！把《爱河》升三个调，换成日语歌词，再配上《白色相簿》，串味到胃疼的感觉w
描述：在这个神圣的平安夜，送大家一首胃疼的《爱河》，祝大家圣诞快乐！
----------------------------

日语版原唱：AV76331553
翻唱：miri
混音：正直团
MAD&封面：米一
日语填词：小熊纯一郎

你为什么这么熟练？
这就是你分手的借口？（x

尝试着升了三个key翻唱了日语版的爱河，这味儿居然串出了二刺螈的味道2333不喜勿喷，纯娱乐向投稿~

不好意思小伙伴们，由于跑展子加这几天身体不适，船长圣诞礼物今天才寄出去 可能要明天才能收到了[哭哭] 也没什么好东西，希望大家不要嫌弃。
另外，盒子里的小灯灯要麻烦大家自己打开了，怕现在打开到时候就没电了_(:з」∠)_ 有两位幸运的船长盒子里木有小灯灯，抱歉了。可能是礼盒里忘了放也可能是我弄丢了[问号]
发布时间：2019-12-24 16:38:21

转发动态
我参与了投票​喜欢哪只？ 我投给了“我是小老鼠”
发布时间：2019-12-24 15:14:04
原始用户：哔哩哔哩智能姬
原始id:12076317
#智能姬提问# 我发起了一个投票 ​喜欢哪只？ [tv_疑问]
发布时间：2019-12-24 12:12:25

CP25 w4馆 摊位号：R57
这两天都在哦，出示粉丝勋章有小礼物拿，
数量有限，先到先得！[tv_微笑]
发布时间：2019-12-21 08:36:40

又到了白色相簿的季节。❄️
发布时间：2019-12-20 01:27:11

转发动态
感谢米一的教程，大家帮忙投个票呀[喵]
为了小裙子，冲鸭！
发布时间：2019-12-19 09:27:19
原始用户：米立の米一
原始id:20198609
暖暖生日活动 手机投票传送门：https://www.bilibili.com/blackboard/activity-synnnnsrh-m-sp.html
请各位太大认准“miri”和“中二”字样，不要犹豫直接投票(°∀°)ﾉ
（小贴士：点上方“时间”，找起来更方便）
@miriちゃん #miri#
发布时间：2019-12-19 08:32:24

#2019暖暖Nikki生日会##日文翻唱##女声# 迟到的生日快乐！路过的小可爱点进来投个票吧！爱你们！
发布时间：2019-12-18 20:39:46
投稿了视频
aid:79754021
cid:136488379
标题：【miri】Another Nikki 日语填词翻唱 - 暖暖变身中二少女，这个rua噗我尽力了（笑）结尾有彩蛋
描述：一定要看到最后哦！1分53秒有惊喜！
三连+投票的小可爱抽卡必出闪耀！！页面拉下去就能投票！爱你们！
-----------------------------------------
本家：av78149793
填词&翻唱：miri
混音：正直团
PV微改：米一

今天去暖暖的心灵迷宫展子啦！
衣服和布景都超好看，可惜有点小不够看w
现在还在高铁上，晚上来得及就直播来不及就咕了[么么哒]
另外，接下来会有一个暖暖生日主题的填词翻唱投稿，大家可以期待一下鸭。
发布时间：2019-12-11 20:40:23

​互动抽奖锵锵！cp25的摊位号出来啦！
时间：2019.12.21-12.22
地点：上海新国际博览中心
摊位号：R57
具体信息请看图三哦！另外关注+转发本条动态，抽一位小伙伴送船长同款圣诞礼包~如果抽到船长就折现100(*´ω`*)~祝大家生活愉快！
发布时间：2019-12-10 20:31:53

#音乐##日语##euphoria# 乐园之扉换PV重投⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄。
发布时间：2019-12-07 12:22:23
投稿了视频
aid:78346466
cid:134057130
标题：【miri】楽園の扉 （原创PV付）
描述：这是一首有蜜汁魅力的歌！
献给412老司机小冥，生日快乐。
特别鸣谢做PV的米一同学，太酷炫了！！
--------------------
vocal：miri
mix：正直团
pv：米一

#沿花路前行##日语填词翻唱##miri# 渣翻渣填词，音之守护者2.0主题曲，希望大家喜欢⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
发布时间：2019-11-22 17:07:38
投稿了视频
aid:76594486
cid:131011987
标题：【miri】ユメの道へ（向着梦前行）【日文填词翻唱】-原曲：《沿花路前行》-音之守护者2.0主题曲
描述：翻唱&日文填词：miri
混音：正直团
网易云音乐：小米粒酱

人声首发：远山彻 人声本家：av73841366
作词：果汁凉菜
曲编混：纯白
曲绘：GrsMako
PV：黑色小白兔（飞米映画）

特别感谢视频字幕替换：@米立の米一

#2019年度音乐UP主选拔##日文翻唱##治愈向#　あなたの声が、みちしるべ。
发布时间：2019-11-10 13:56:41
投稿了视频
aid:75195805
cid:128627043
标题：【miri】みちしるべ -《紫罗兰永恒花园》ED - 翻唱+自制MAD
描述：时隔好几个月没有投稿了，月更UP主坐不住了w
〇 这首歌其实去年就翻唱了，一直有计划拍COS，但是一直忙到现在也咕咕到现在。
    正好过了一年，这个月试试能不能约上摄影君去拍了，圆了我的这个念想QAQ。
〇 这次的PV是一个自剪的MAD，爆肝了三个晚上，技术不好大家看着开心就好！
    歌词字幕感谢米一的帮忙！！
〇 最后谢谢大家喜欢我的歌声，会继续努力做更多作品！

原唱：茅原実里
演唱：miri
后期：正直团
PV剪辑：miri
PV字幕：米一

#我的flag#我在此立下flag“100天肝稿3个稿件”，大家快来监督我！
发布时间：2019-11-10 13:52:32

#LOLITA FASHION##中村十字#

Hi miss Alice，
あなたが
ガラスの眼てどんな夢を見られるの？あなたが 
果実の口で 誰に愛を投げているの？
　　　　          　ーー「still doll」
------------------------------
摄影：@冷狗不会拍照
感谢@鸽子爱吃米提供的富婆快乐裙
发布时间：2019-11-08 16:50:43

〖412船长福利〗！！
今晚八点🕗！直播抽魔力赏！
总共3500颗石头，月舰长每人一次，提督两次机会！抽到的东西都是你的哦！可以提前找一下喜欢的商品哦，先到先得！抽完为止🍩
另外，直播区有新活动了，眼神暗示[卖萌]
发布时间：2019-11-07 17:24:48

阿能皮肤…我来了！
别拦我，我还可以吃…
发布时间：2019-11-06 13:03:40

性感属性+23333
搭配之力：99999[喵]
发布时间：2019-11-05 14:29:36

#LOLITA FASHION##中村十字#
今天去拍第二首原创曲《secret garden》的mv啦~
顺便拍了宣传用的照片ヽ(○^㉨^)ﾉ♪
中村十字真的太好看了！忍不住拍了好多233

另外，本首原创曲cd将在12月上海CP现场售卖~
感兴趣的小伙伴可以关注一下，后续还会有CP摊位的进一步消息哦！
发布时间：2019-11-04 14:03:20

​互动抽奖 锵锵，本月抽奖来啦！
关注+转发 抽6位小可爱买单你的能天使皮肤！也就是帮你买单KFC泡菜肥牛双人餐！中奖小伙伴可选择代吃服务或者直接折现哦！（本次代吃服务由老w同学热情提供@412の老w）
祝大家都能抽到阿能(*´ω`*)
最后，都夸我的指甲可爱，不然…
发布时间：2019-11-03 16:00:03

都夸我帅！快！
不说了，我已经爱上我自己了（不是）。

ps：明天出发去宁波，后天有展子出席嘉宾，所以直播咕两天！
发布时间：2019-11-01 01:03:44

大家万圣节前夜快乐！
说好的男装直播…就明天…吧(´；ω；`)
哦不对，是今天晚上
发布时间：2019-10-31 00:04:24

今天，我来分享一位412的黑粉，恭喜他满级快两个月，以及掉（xia）船（hai）近一个月！
@枫糖抱米花 看我多爱你，还存着你的表情包QAQ ps 我真的不是傻子
发布时间：2019-10-30 17:38:46

|˛˙꒳​˙)♡晚安，喵。
（饿得睡不着，觅食去了）
发布时间：2019-10-29 01:08:10

(*´ω`*)左边和右边，
你们更喜欢那种风格呢？
发布时间：2019-10-28 00:00:08

生活不易，炖猫出气[tv_皱眉]
发布时间：2019-10-24 00:45:40

新简介做好了！大家快去pc端看呀！@412米立の米一 感谢米一的辛苦制作！🐰🍓
然后，无良米一出价太高，我付不起酬金了，拍卖自己，两块钱一斤（不是）
发布时间：2019-10-21 16:07:41

#撒娇猫咪最好命# 猛男晚安！
发布时间：2019-10-21 00:12:23

​互动抽奖杭州次元娱乐展+上海bw之旅结束了！很充实也很开心，然而现在的我已经在酒店累成了一条咸鱼233 
连续一周高强度的表演后嗓子需要一段时间的回血期~这段时间少唱歌或者只唱温柔一点的歌哦！谢谢大家理解！
为了回馈新老粉丝~关注+转发抽一位小可爱送一个又大又软的年糕小电视抱枕(*´ω`*)！
发布时间：2019-10-06 22:59:25

bw 互动娱乐区 练歌房，10点到11点半，
等你来互动！我已经在路上了.jpg
发布时间：2019-10-05 09:24:45

转发动态
五号早上！大家不要睡过头哦！(｡ﾉω＼｡）
发布时间：2019-10-02 16:19:30
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖
#BW2019#BilibiliWorld上海站，直播情报大公开！
100+主播、舞台节目表、互动玩法、礼物领取方式、游玩路线！
统统给大家安排上了！！
10月4-6日，现场直播舞台，线上直播间，我们不见不散~
关注并转发本条动态，10月6日我们将抽10名小伙伴送BilibiliWorld直播礼包！速来哟！
发布时间：2019-10-02 11:56:04

马上就要到国庆节了！
提前祝大家国庆快乐！♥（ﾉ´∀`）
祖国母亲生日快乐！
发布时间：2019-09-30 23:51:36

(*´ω`*)小伙伴们晚安，早点休息。
有没有国庆来线下看我的，举个爪爪~
发布时间：2019-09-29 23:51:40

2019年9月9日，我的勋章榜前十名全部满级了。

这条动态我并没有当天发，虽然当时心情特别激动，但是又不想把这份心情草草的分享给大家…(´･ω･｀)。然后憋了半个多月的我…今天不知不觉写了一个通宵。以下大概就是对这十位小可爱的感谢和一些想说的话，由于篇幅有限，很多话都写不下[tv_笑哭]，但是每个字都是我满满的心意，希望大家都能认真看下去。
总而言之，感谢所有愿意留在412的小可爱们，爱你们！我…去睡觉了QwQ
发布时间：2019-09-24 05:28:54

晚安！
这半年来有很多事情拖了很久很久，感觉心里很烦躁又很无奈(´；ω；`)，烦躁的是事情很多不知道从哪一件开始解决，拖的时间越长越觉得愧疚，不过毕竟是自己挖的坑，不管多忙也绝对是要做出来的~不论是投稿还是大家的小礼物。
这两天打扫卫生，花了整整两天终于把家里搞的像样一点了，接下来就能静下心一件一件把欠下来的事情做掉了。希望自己能更努力一点！加油！
(*´ω`*) 谢谢还留在我身边陪着我的你们！
发布时间：2019-09-21 23:58:10

​互动抽奖 国庆快要到了~
很久没有投稿（沉迷方舟）的米粒粒表示十分愧疚，来一波福利满满的小抽奖吧~不许嫌弃！

关注+转发 抽三位小可爱送一箱企鹅物流零食礼包~ 再抽六位小可爱每人发23.3元红包！
提前祝大家国庆快乐！欧气满满！全员抽到小绵羊(｡ﾉω＼｡）！
发布时间：2019-09-20 19:02:20

晚安，喵~
今晚乐队排练，直播要咕咕了~
下午直播画头像吧！
发布时间：2019-09-18 00:42:35

大家中秋快乐！
晚上来看我表演呀！(⁄ ⁄•⁄ω⁄•⁄ ⁄)！！
1号直播间！都要来呀！！
发布时间：2019-09-13 16:15:44

谢谢大家！我终于有百船成就了！！
梦里笑醒！ 接下来就向十万粉成就进军！[tv_腼腆]
发布时间：2019-09-11 00:12:37

我到上海了！谢谢b站爸爸送的月饼和小礼物！(´；ω；`)一个人在宾馆摆拍嗨到不行hhhh！啊啊啊，我也是收到月饼的男人了！！！
请大家多多支持这次音之守护者线下live呀！中秋节当天，晚上六点，1号直播间。不要忘了哦！
发布时间：2019-09-09 21:35:48

转发动态
小伙伴们约起来呀！我到上海了(*´ω`*)
发布时间：2019-09-09 20:35:51
原始用户：哔哩哔哩直播
原始id:9617619
#音之守护者2.0——2233合战LIVE SHOW#青衣才不是御姐呢、miriちゃん、倾瓷v、小拍子呐、檐下轻唱、狐妖Mikan、i王老九、拯救世界的狗子、轻尘biubiubiu、吾辈是猫邪、波喵喵喵、吉原悠一_yui、韩小沐13位主播与你相约1号直播间一起过中秋！只要预约直播就有免费奖品拿哦！立刻前往预约：https://live.bilibili.com/blackboard/sound_guardian_live_web.html
发布时间：2019-09-09 15:39:03

转发动态
9月13日，线下live秀！晚上六点1号直播间等你！（帮我弹幕打打call吧，小声）
发布时间：2019-09-05 18:04:06
原始用户：哔哩哔哩直播
原始id:9617619
2019年9月13日18:00，13位主播与你相约1号直播间一起过中秋，不见不散哦！#音之守护者2.0#
发布时间：2019-09-05 16:14:21
投稿了视频
aid:66700381
cid:115673389
标题：《音之守护者2.0——2233合战LIVE SHOW》预告来袭，有你喜欢的主播吗？
描述：2019年9月13日18:00，主播【青衣才不是御姐呢】、【miriちゃん】、【倾瓷v】、【小拍子呐】、【檐下轻唱】、【狐妖Mikan】、【i王老九】、【拯救世界的狗子】、【轻尘biubiubiu】、【吾辈是猫邪】、【波喵喵喵】、【吉原悠一_yui】、【韩小沐】与你相约1号直播间一起过中秋，不见不散哦！

转发动态
(*´ω`*)哇，米粒之歌！
发布时间：2019-09-02 19:00:35
原始用户：米立の米一
原始id:20198609
#米粒##爱米粒#【爱米粒】137粒米组成的特别映像「米米米米」
发布时间：2019-09-02 14:38:59
投稿了视频
aid:66383012
cid:115128984
标题：【爱米粒】137粒米组成的特别映像「米米米米」
描述：转自https://youtu.be/XSK54BuFE4s

クボタ × 小学館 × キュウソネコカミ 联合制作的【LOVE米】主题的农业宣传pv

转发动态
啊啊啊儿砸生日快乐！脑婆辛苦了！
发布时间：2019-08-30 13:46:33
原始用户：呆梓爱你嗷
原始id:1598199
时间过得好快啊 都两岁了 
也没给娃准备啥礼物 蛋糕也是我自己吃了
那就 赏你一年被我疼爱的权利叭 
明年生日再续费
宝贝 要健康活泼呀⸜(* ॑꒳ˆ * )⋆*❤︎
#萌宠##雪貂##雪貂マサ#
发布时间：2019-08-30 12:15:40

休息两天，周一恢复直播。
(｡ﾉω＼｡）顺便预告一下，六月中旬有线下表演哦！在上海，你们有没有兴趣来看我？
发布时间：2019-08-30 01:21:07

中午好鸭(｡ﾉω＼｡）~这里有一份给想唱日语歌、无字幕追番追日剧的小伙伴的福利：·有一个免费的日语公开课，扫下边的微信二维码，每晚八点打卡小姐姐的免费日语公开课。୧( "̮ )୨✧·零基础教学，从此轻松告别翻译问题啦！还有一群爱好相同的同学互相监督，共同学习～！୧( "̮ )୨✧·欢迎白嫖！快扫码加入吧，先到有惊喜！
发布时间：2019-08-29 12:08:58

@BlingBling的皮豆 谢谢这位欧皇的赠送，以后来直播间可以享受总督待遇！（不用请我吃海底捞那种）
感谢@412の黑到不能再黑的夜帮我一个一个问欧皇！另外还感谢所有一直帮我蹲点抽奖的小可爱们！超开心！
接下来大家如果还有抽到头饰的，请送去565！送去565！送去565！同样享受总督待遇！

最后说一句，策划您老好好过个脑子再做活动吧！求您了[tv_白眼]！这个活动我也不想再继续努力了。我还是继续我的周星打卡吧(￣^￣)。
发布时间：2019-08-15 00:47:21

收一个22娘的头，我们私下交♂易。
有的私信联系。
发布时间：2019-08-13 00:18:35

夏コミ4日目 南コ31a
ODORIKORecords

快去买CD鸭！顺便第一张碟子也能免费领哦！
发布时间：2019-08-12 11:27:41

时间：夏コミ4日目（8月12日 周一） 
摊位号：南コ31a
摊位名：ODORIKORecords

大家记得去买我的新单曲哦！！
[tv_冷漠]然而我折腾了两天，并没有去成日本，今晚回家唱歌。
发布时间：2019-08-11 18:16:47

出发去上海了，明天去日本，这几天不定时户外直播…台风（不是）[tv_大哭]
如果有去CM的小伙伴记得来我的摊位呀！
8月12日 ハルカナミライ
发布时间：2019-08-09 20:36:52

谢谢大家的七夕礼物！我很喜欢！包子也很喜欢（不是）[喵][么么哒] 超开心！大家七夕快乐！
@鸽子爱吃米@米粒家的床上睡觉@miriちゃん家的Kirito@しらはま兼一
发布时间：2019-08-07 16:46:12

我，官服，加好友
发布时间：2019-08-06 20:24:18

米一你是不是开挂了？？？
发布时间：2019-08-06 00:08:07

转发动态
小伙伴们，表情大佬说了，有miri勋章的中奖多送几年，17级勋章以上送30年。欧皇们加油！
发布时间：2019-08-04 22:25:22
原始用户：(｀･ω･´)
原始id:12836417
​互动抽奖没什么头衔好续费 顺便也纪念一下即将逝去的互动抽奖 把我这一年头衔卡送给有缘人[tv_点赞]
发布时间：2019-08-04 15:06:09

对不起大家，家里老人家过世了，难过，最近实在没有心情直播，可能要停播一段时间。
三周年中奖信息还在整理中，很多事情可能要暂时缓一缓，希望大家理解。谢谢。
发布时间：2019-07-28 21:39:27

转发动态
好棒呀[tv_点赞]会弹钢琴的小竹鼠，不如…
发布时间：2019-07-28 16:26:32
原始用户：412の竹鼠炒米饭
原始id:207452679
#音乐##翻弹##新人#
发布时间：2019-07-28 14:43:44
投稿了视频
aid:61106601
cid:106302147
标题：butterfly waltz（蝴蝶华尔兹）钢琴演奏
描述：作品类型：翻弹曲
原曲：BUTTERFLY WALTZ
原曲作者：Brain Crain
演奏者：小竹鼠ちゃん
演奏乐器：STEINWAY & SONS M170
简介补充：新人第二作，希望大家喜欢。。。当初听到这个曲子的时候就喜欢上了，每次都当成自己的催眠曲。后来，学会弹这首曲子，觉得自己又有进步了，加油！！！

我们亲爱的全场最污的（划掉）辣鸡小冥，在昨天这个特殊的日子，满级了！撒花！[tv_点赞]成为了412第九名满级选手！
另外，小冥还是一位非常优秀的口技，啊不，口琴up哦！吹爆小冥的秋樱，一点也不好听，我也就听了300遍而已[tv_斜眼笑]，汪。
谢谢一直以来的陪伴！以后也要一直走下去嗷！超感动！汪汪！（被同化）
发布时间：2019-07-26 11:56:06

呜呜呜，I love you,too.
谢谢大家来捧场412的三周年！谢谢大家策划的各种小惊喜！
(´；ω；`) 我已经感动的说不出话了。
承蒙照顾，我会继续努力的！
发布时间：2019-07-26 01:08:57

#夏日音乐祭##MIRI##青鸟#遇见蓝天，遇见你！412三周年快乐！
发布时间：2019-07-25 17:53:04
投稿了视频
aid:60692700
cid:105629762
标题：【miri】青鸟（ブルーバード）——三年来，我最幸运的事就是遇见了你！投稿&直播三周年纪念翻唱
描述：vocal：miri
mix：正直团
摄影：冷狗
pv&视频剪辑：米一

翻唱这首火影的人气op说实话还是有点忐忑的。火影是我的二次元入坑作品，对我的影响非常大，最喜欢的角色是雏田，因为和自己的性格比较接近|･ω･｀)。
这次选了这首歌，一是提醒自己不忘初心，用一直以来的热情去对待我喜欢的这个圈子，也同样用这份热情去回应喜欢我的小伙伴们；二是希望自己能像雏田一样一步一步从害羞懦弱的性格中走出来，给大家带来更优秀的作品和一个更自信的自己(ง •̀_•́)ง！

这次要特别感谢一下摄影小哥哥，顶着接近正午的烈

​互动抽奖412马上就要迎来第三个周年了！
感谢大家一路的陪伴！
【具体时间】7月25日 20：00开始
【相关福利】见p2

虽然最近直播出现了一些状况，很多事情突然挤在了一起[tv_笑哭]，希望过完周年慢慢的都会变得顺利起来~也希望大家能天天开心[tv_微笑]事事顺心！

关注+转发 抽3个41.2红包~ 三周年记得来玩哦！
发布时间：2019-07-22 22:43:20

哇，这是什么黑科技，一秒从1级升到20级[tv_呆]

(⁄ ⁄•⁄ω⁄•⁄ ⁄)恭喜小王子（兼任412录播君），在今天满级了！炒鸡感谢！无敌感谢！
我知道你为这一天准备和策划了很久，但是最后为了照顾我的心情还是选择了用这种简单的方式毕业(´；ω；`)，虽然有点可惜也很是感动，感谢你一直以来默默的陪伴！
没有任何口头的承诺，你就是一直在这里，超感动！谢谢！412永远都是你们的家[tv_害羞]！
发布时间：2019-07-22 21:06:07

今天搬家，明天去看bml sp，直播如下图所示[tv_点赞]
发布时间：2019-07-20 18:41:26

鼻子过敏，一直打喷嚏流鼻涕
好几天没法好好唱歌。
不知道什么时候能好(´；ω；`)
最近还要搬家，之后会好好直播的！
换个环境可能会更好哦~(*´ω`*)
发布时间：2019-07-17 00:12:17

转发动态
想去！！
发布时间：2019-07-12 11:29:33
原始用户：哔哩哔哩线下活动
原始id:2306780
#泽野弘之2019上海演唱会# 泽野弘之LIVE[nZk] in Shanghai 2019情报初次解禁！
时间：19年9月14日
地点：上海梅赛德斯-奔驰文化中心
购票链接：https://show.bilibili.com/platform/detail.html?id=19520
创作剧伴音乐被广为所知的@澤野弘之_nZk ，携Aimer，mizuki（UNIDOTS），mpi，Gemie及Tielle重磅嘉宾升级来袭，将在魔都为大家带来更加震撼的神曲盛宴。
发布时间：2019-07-12 11:15:39

鸽子nb！感谢总督！
（顺便一提，三周年只有十三天了哦）
另外感谢鸽子，bh和米一，还有大家帮我拿到了小时总榜第一！(⁄ ⁄•⁄ω⁄•⁄ ⁄)！
今天还特别欧！0氪出陈。给大家吸吸欧气[tv_腼腆]
发布时间：2019-07-12 01:25:05

#LOLITA私影#
さなぎが蝶に変わるまで
わたしを見ててくれますか
ココロの殻が破けたら
きっともっと素敵になれる
              ーー「初恋バタフライ」

清明节和姬友踏青拍的一套照片，现在才记起来发(´；ω；`)！
感谢摄影小姐姐和姬友店里超美的小裙子！裙子真的超好看！喜欢的小仙女们记得关注一下姬友的店铺哦~店铺b站账号见下⬇️

裙子名字：许愿喵jsk 
店家@浮世镜FantasyMirror

摄影&后期 是店主小姐姐
妆造@一支高岭之花
发布时间：2019-07-09 18:57:35

天気がいいから、散歩しましょう！
今天散步的小可爱们，必过！必过！必过！
重要的事情说三遍！[tv_点赞]
发布时间：2019-07-07 13:14:08

第三名！谢谢大家QwQ！
恭喜@鸽子爱吃米拿到线下vip门票！
图二是今天一天的礼物，给大佬们鞠躬！（打码的是某位不愿意透露姓名的小可爱）
无以为报，就…送你们一个大脑瓜吧！（x
发布时间：2019-06-30 01:55:42

#宅舞##双马尾##翻唱# 邦邦人们一起和米粒来修车鸭！⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
发布时间：2019-06-29 10:00:59
投稿了视频
aid:57175823
cid:99841956
标题：【miri】BanG Dream!-しゅわりん☆どり〜みん - 自唱！自跳！自修车！（划掉）
描述：原唱：Pastel＊Palettes
Vocal：miri
Mix：正直团
摄影&视频后期：冷狗
字幕制作：米一

这次我有好好练舞了！希望你们喜欢！ 
当然，我的本职还是唱见233 希望大家能更喜欢我的歌声~比心

#BANGDREAM##MIRI##日文翻唱#修哇修哇~(⁄⁄•⁄ω⁄•⁄⁄)有没有小可爱帮我做个弹幕歌词呢？
发布时间：2019-06-29 05:27:00
投稿了视频
aid:57178574
cid:99847524
标题：【miri】BanG Dream！-しゅわりん☆どり～みん
描述：Pastel＊Palettes 1st single《しゅわりん☆どり～みん》を歌ってみました！
cover：miri
mix：正直团

这里是修车的完整版翻唱！喜欢请点个关注哦！

感谢大家对本次活动的支持！
音之守护者活动已经进入第二阶段，第二阶段应援团前五的小伙伴将得到米粒活动主题限定版情头一款！
画风如下~活动期间两个琴语可以享受船长同等福利~(*´ω`*)感谢大家！
发布时间：2019-06-26 19:26:48

#MIRI##日文翻唱##治愈向# 　私は、きれいですか
发布时间：2019-06-25 10:00:37
投稿了视频
aid:56746018
cid:99127272
标题：【miri】纯心 - 《圣少女》ED1 完整版翻唱
描述：vocal：miri
mix：正直团

今天状态不太好
晚上就…咕咕了吧
发布时间：2019-06-22 17:30:18

转发动态
祈愿平安(´･ω･｀)//@Kamimi兔乃:平安唯愿//@頎三:愿好。//@哔哩哔哩创作中心:愿一切安好//@共青团中央:小新和央企的大家，在做保障工作的时候也要注意安全啊。
发布时间：2019-06-18 16:09:36
原始用户：国资小新
原始id:72201502
【四川宜宾6.0级地震，电力及通讯央企紧急排查进行时】6月17日22时55分，四川宜宾市长宁县发生6.0级地震，震源深度16千米。国网四川电力应急中心询问宜宾、自贡、泸州、内江供电公司得知，截至目前四川电网运行正常，暂无人员伤亡和电网设备受损情况报告，四川宜宾供电公司已开展隐患排查工作。据中国联通OSS2.0智能监控系统网络情况通报，中国联通网络运行正常，未发生全阻，未发生大规模断站，极少数断站已安排抢修。
发布时间：2019-06-18 00:28:41

今天是父亲节，
你们有什么要对米粒爸爸说的吗？[tv_斜眼笑]
发布时间：2019-06-16 20:27:18

(๑・ω-)～♥”花之初少女第三阶段前五应援的情头画完了！撒花！五位小可爱分别是：
@鸽子爱吃米
@在床上再玩一下手机
@412の幽小冥
@412eternal
@412米立の米一
谢谢一直以来的支持！
以后也请多多关照哦，爱你们！
发布时间：2019-06-15 19:59:56

#miri##自唱跳##勾指起誓# ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
发布时间：2019-06-12 10:00:54
投稿了视频
aid:55318405
cid:96725155
标题：【miri】勾指起誓❤自唱跳【baby小羽毛】
描述：原振幅：av50530804
原曲：av43426592 
拍摄：熊儿KUMA
视频后期：李雷lilei
混音：正直团

三生有幸能穿上baby的小羽毛QWQ，真的超级感动！
舞跳的不好，大家看裙子就好，真的太好看了，吹爆小羽毛！不愧是富婆快乐裙。
此处艾特富婆@鸽子爱吃米，感谢场地和服装的赞助！

#LOLITA私影##baby小羽毛#
baby,the stars shine bright
Marie Du Ange 小羽毛
--------------------
どうか、置いでいかないで、
あなたの為なら、もう一度飛びます。
そして、あなたの元へ、堕ちてゆく…
                ーー「fallen down」
---------------------
出镜：miri
摄影&后期：@熊儿KUMA
后勤：@鸽子爱吃米
发布时间：2019-06-12 02:07:12

今天也是自由舞台，下午场第二个~记得来一号直播间！
发布时间：2019-06-08 13:08:26

下午1：30在CP24自由舞台表演哦
不在现场的小可爱可以去官方直播间蹲点鸭
发布时间：2019-06-07 12:22:03

cp24现场可以凭勋章免费领取米粒的原创曲cd哦！
摊位号：F113
（因为是姬友的同人摊位，所以不会放在摊位桌上，到了地方直接和小姐姐说领cd就可以了）
ps：cp两天都会在现场，还会在自由舞台表演哦！记得来打call！

最后，祝高考的小可爱们考试顺利！今年来不及拍应援视频了！只能打字祝福大家！爱你们！
发布时间：2019-06-06 22:27:56

转发动态
哈哈哈哈哈哈哈我笑死了，可能是系统zhizhang（x
发布时间：2019-06-05 17:39:36
原始用户：米立の米一
原始id:20198609
这算 AV54588394 的彩蛋嘛Σ(ﾟдﾟ;)
@miriちゃん 老大粗来挨打
米一要取………等一下…那个…1+1等于几来的ヽ(`Д´)ﾉ
发布时间：2019-06-05 15:01:34

转发动态
啊啊啊！//@哔哩哔哩弹幕网:#Fate2影院见# 7月12日命运之夜，我只做樱一个人的正义伙伴！
发布时间：2019-06-05 14:13:34
原始用户：哔哩哔哩影业
原始id:3652604
#Fate2影院见#
《命运之夜——天之杯II ：迷失之蝶》定档预告高燃来袭！
7月12日，今年最值得在电影院观看的剧场版动画即将席卷影院！
发布时间：2019-06-05 10:00:05
投稿了视频
aid:54555561
cid:95427535
标题：电影《命运之夜——天之杯II ：迷失之蝶》定档预告片
描述：©TYPE-MOON,ufotable,FSNPC
《命运之夜——天之杯II ：迷失之蝶》定档预告高燃来袭！

#AIAIAI##miri##自唱跳#快去看上一个投稿，这个没什么好看的，真的（心虚）
发布时间：2019-06-05 11:00:18
投稿了视频
aid:54588610
cid:95488805
标题：【miri】❤AIAIAI❤ 自（zhi）唱（zhang）跳 + 我 鬼 畜 我 自 己
描述：想要成为一名优秀的唱见，我是不会放弃宅舞的（不 
所以不要停下来啊！！进军鬼畜区吧（哪里不对
时间太赶忘了拍封面…还跳错了很多动作…总之纯娱乐，你们开心就好QAQ

球球你们别看P2，哦不对，都别看了，去听上一个投稿吧，救命。
P2 真·  我 鬼 畜 我 自 己！

#AIAIAI##绊爱##人工智障#  seino~HOP！HOP！HOP！HOP！
发布时间：2019-06-05 10:00:05
投稿了视频
aid:54588394
cid:95488427
标题：【miri】❤AIAIAI❤-这是一个翻唱，真的不是原唱QWQ
描述：vocal：miri
mix：正直团

本家：https://www.youtube.com/watch?v=S8dmq5YIUoc
伴奏：https://www.youtube.com/watch?v=kbEFGf4GErA
翻译：@AIchannel搬运（av47832767）
字幕制作：米一

#日配##声优##ACG配音#1分钟魔性洗脑循环，带你认识沙雕美人四宫辉夜
发布时间：2019-05-30 11:00:25
投稿了视频
aid:54006553
cid:94474192
标题：【miri翻配】辉夜大小姐——1分钟魔性洗脑循环，带你认识沙雕美人四宫辉夜
描述：参考视频：av48577506
CV：miri
视频剪辑：しらはま兼一
音频处理：米一

第一次配音！有很多不足会继续努力QWQ！

解锁自拍新姿势[tv_斜眼笑] 
智商-1 ，智障+10086
爱你们哦！快去睡觉！
发布时间：2019-05-28 01:20:34

转发动态
辣鸡大河！
发布时间：2019-05-25 20:10:32
原始用户：大河庄一世繁华
原始id:20002577
#绘画##绘画过程##原创#
发布时间：2019-05-25 19:42:45
投稿了视频
aid:53568040
cid:93709625
标题：【板绘】上色Q版--辣鸡米粒
描述：点赞三连--谢谢支持--下次更新萝莉抱枕的上色视频哈.......

@鸽子爱吃米 在？为什么在我睡觉的时候偷偷满级？(￣ε(#￣)
感谢陪伴！5月24日，第七个20级勋章！
记得鸽子第一次来直播间是去年的5月23号正好一周年(⁄ ⁄•⁄ω⁄•⁄ ⁄)！撒花！
发布时间：2019-05-24 18:38:43

​互动抽奖 六一快到了！
关注+转发抽两个超大的零食大礼包，吃不下可以寄给我一起吃[tv_斜眼笑] 爸爸爱你们！提前祝大家节日快乐~
发布时间：2019-05-24 00:49:21

晚安。
发布时间：2019-05-24 00:00:52

(*´ω`*)第六位满级的小可爱！
@412の楠條希绘 感谢陪伴！
发布时间：2019-05-23 00:31:57

换头像了！
感谢@大河庄一世繁华给我画的Q版立绘人设图！
有没有超可爱！喜欢的话可以去点个关注哦（商业互吹）[tv_斜眼笑]！
发布时间：2019-05-22 13:10:13

这是可能我直播生涯的一个飞跃，脱非入欧，感谢欧皇米一QAQ！
发布时间：2019-05-22 00:43:19

#MIRI##日文翻唱##GLOW# 千叶小哥哥生日快乐！
发布时间：2019-05-18 19:31:33
投稿了视频
aid:52855775
cid:92486307
标题：【miri】glow - 致音无千叶⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
描述：❀本家：sm11209477
❀Vocal：miri 
❀Mix：正直团
❀PV：sm17056973 

感谢千叶两年半的陪伴！感谢勋章满级！
今天还是千叶的生日~生日快乐！！
这首歌大概是按照花姐的感觉来唱的_(:з」∠)_ 希望喜欢！

转发动态
@大河庄一世繁华  辣鸡大河生日快乐
发布时间：2019-05-18 17:25:47
原始用户：大河庄一世繁华
原始id:20002577
​互动抽奖明天迎来了我在b站第一个生日和直播一周年。这一年发生了很多有趣的事，有苦过也有甜过还有凉过。现在也挺凉的嘿嘿[滑稽]目前也快签约，等签约后，就不挂录播了。最后当然抽奖福利也少不了的。明天会直播一天，欢迎大家来呀。晚上9点左右准时抽奖画册还有会员红包。最后非常感谢常来来看我直播的粉丝。【ko地板，奏鸣，洛神，鸣然，开幕，垃圾米粒，雪风，老咸鱼，鸡e】等等很多。最后，希望以后你们能继续支持现在的我。毕竟有了你们才有现在的我。抽奖的话@一个关注的人转发就行啦
发布时间：2019-05-17 22:58:00

​互动抽奖【请务必阅读以下内容】
关注+转发抽两个端午节大礼包~
端午节粽子大礼包包括：一份可莎蜜儿粽子礼包+miri原创曲cd+签名明信片+勋章胸针+人设钥匙扣(*´ω`*) 
（重点）需要出示miri勋章以及点赞收藏新投稿av52811808领取！如没有粉丝勋章仅可领取66元红包~
提前祝大家端午节快乐！
发布时间：2019-05-18 12:35:01

#MIRI#好きになっちゃいけないと、思ってしまってつまり、君が好きだということに、気づいてしまったの。
发布时间：2019-05-18 12:03:42
投稿了视频
aid:52811808
cid:92411308
标题：【miri】笑わないで（不许笑）-一首甜味的苦情曲(´･ω･｀)
描述：特别喜欢彩彩的这首不许笑，感谢一位不愿意透露姓名的小可爱提供的伴奏。
谨以此歌，献给天天笑得无比猖狂的苟老（不）

混音：正直团
pv：欧尼
摄影：冷狗
封面：米一

好きになっちゃいけないと、思ってしまってつまり、君が好きだということに、気づいてしまったの。

我可爱的柿子（幽香）生日快乐！
(*ˇωˇ*人)顺便…你…你们催一下我还债（x
发布时间：2019-05-14 17:44:38

#中华气死猫大赛##可爱##萌宠#包子闯祸了(￣ε(#￣)
发布时间：2019-05-10 14:16:53
投稿了视频
aid:52001552
cid:91037270
标题：QwQ生气了！铲屎的把我关起来了！
描述：-

#原创PV##绿色##中日双语# 粉色的miri唱了一首《绿色》w
发布时间：2019-05-09 10:00:08
投稿了视频
aid:51876762
cid:90812496
标题：【miri】绿色（中日双语版）- 你绝对没有听过的恋爱少女音，极致双声道体验⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
描述：最后一段副歌做了中日双语双声道哦~⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄希望大家喜欢

作词作曲原唱：陈雪凝
编曲：Dadz
改编/翻译/日语填词：谭朝月
演唱：miri
混音：正直团
PV：欧尼

网易云：https://music.163.com/#/song?id=1364125804

#中华气死猫大赛##可爱##萌宠#我好像被跟踪了|･ω･｀)
发布时间：2019-05-09 02:55:04
投稿了视频
aid:51876421
cid:90818557
标题：我感觉自己被什么盯上了，挺急的，在线等救（guan）援（zhu）
描述：你们家的喵会每天在厕所门口蹲你吗ww

#中华气死猫大赛##可爱##萌宠#这个视频就叫，包子的尊严（x
发布时间：2019-05-07 19:11:10
投稿了视频
aid:51740634
cid:90577315
标题：我是一只有尊严有底线的猫！什么？有吃的？喵，让我做什么都行！
描述：-

转发动态
好消息(*´ω`*)不用花钱就能领到米粒粒的原创曲cd哦！领取途径如下：
发布时间：2019-05-05 17:06:10
原始用户：米立の米一
原始id:20198609
《Polaris Garnet》CD配布信息：
あきばお〜 弐號店
AKIBA-HOBBY 秋葉原店
とらのあな 秋葉原店B / 池袋店A / 千葉店 / 仙台店 / 名古屋店 / なんば店A
#miri#
发布时间：2019-05-04 19:37:26

お姉さま！虽然生日已经过去了，但我对你的爱是不会结束的！你的礼物已经到了~才，才不是电脑配件(￣ω￣;)，是~我~跌丝袜(ಡωಡ) ！
发布时间：2019-05-03 00:21:02

网易云1000粉了！撒花！大家劳动节快乐！
发布时间：2019-05-02 19:47:13

转发动态
おおおおおお〜お姉さま！！（破音）
发布时间：2019-05-02 12:09:46
原始用户：哔哩哔哩弹幕网
原始id:8047632
今天是无敌的电击公主——御坂美琴的生日！姐姐大人生日快乐[tv_微笑] 超炮第三季也快点来鸭ヽ(`Д´)ﾉ
发布时间：2019-05-02 10:50:03

昨天的M3圆满结束啦！《Polaris Garnet》所有无料CD发放完毕！
(⁄ ⁄•⁄ω⁄•⁄ ⁄)之后想要购买的小伙伴可以在秋叶原购入~也可以留意我们的官网主页哦，地址在视频投稿里~国内也会有100张左右限量版~具体消息请继续关注我吧！

摄影&后期：@冷狗不会拍照
发布时间：2019-04-29 17:52:13

转发动态
感觉大部分都会唱|･ω･｀)
发布时间：2019-04-29 12:19:40
原始用户：哔哩哔哩会员购
原始id:174501086
平成年间最具代表性的Ani song动漫金曲，你心目中的神曲也在其中吗？
（via.twi.33kitta）
发布时间：2019-04-28 23:21:15

​互动抽奖锵锵~深夜福利~送手表啦~
关注+转发本条动态，抽1位小可爱选择一款喜欢的手表带回家(*´ω`*)！

没抽中的小伙伴也不要灰心
喜欢的话 可以在官网：http://www.vhlondon.cn/ 购买~
购买时输入优惠码【miri】可获得85折优惠哦！
发布时间：2019-04-29 00:34:02

#JK制服#
春之末，夏之初(*´ω`*) 比个小心心
换直播间背景图啦！PC端可以看到哦！
发布时间：2019-04-27 13:06:27

#MUSIC LIVE##MIRI##鸽子##原创PV#  直 播 鸽 3 天，莫 念，咕！
发布时间：2019-04-23 14:00:09
投稿了视频
aid:50207087
cid:87887348
标题：【miri】鸽子（日文填词版 · 原创PV付）-能不能给我一首鸽的时间！
描述：本家：av39330059 
原唱：洛天依 言和 
词曲编：ilem
日文填词：miri
PV：米一
混音：叶天星

甚至鸽掉了最后一段歌词和演唱的鸽手：M I R I ~咕咕~！

#MUSIC LIVE##ラブ・ドラマティック##辉夜大小姐# 一首辣妹米斯达送给大家~oh，love is 4 love is 4 love is 4 (x
发布时间：2019-04-21 19:55:44
投稿了视频
aid:50067171
cid:87643727
标题：【超超 feat. miri】ラブ・ドラマティック（辉夜大小姐OP完整版翻唱）
描述：原曲：鈴木雅之 - ラブ・ドラマティック（辉夜大小姐想让我告白OP）
视频和歌词文本来源： https://youtu.be/Em9h4uCxuWM
字幕制作：米一
混音：正直团
演唱：超超 feat.miri
超超小哥哥主页：https://space.bilibili.com/2837895/

辉夜大小姐完结撒花！一首辣妹米斯达送给大家~oh，love is 4 love is 4 love is 4 (x

#暖冬##银杏#
将这条几近绷断的红线，
紧攥在手中追溯着向前走，
另一头总有你的身影停留。
                         ——《赤い糸》

出镜：miri
摄影&后期：@懒&人
(*´ω`*)去年12月的银杏！
不要问，问就是咕咕咕！
发布时间：2019-04-21 19:47:13

​互动抽奖米粒粒的原创曲cd将在日本M3同人音乐展无料发放~有兴趣的小伙伴可以去领取哦！
时间：2019年 4月28日(日) 11:00～15:30
地点：東京流通センター(TRC)第一展示場、第二展示場「う-07a」摊位

关注+转发本条动态，抽6位小可爱每人发66软红包(*´ω`*)！
发布时间：2019-04-16 21:42:27

#miri##我们的战场##僕らの戦場#你们要的清唱版我们的战场(⁄⁄•⁄ω⁄•⁄⁄)记得投币点赞！
发布时间：2019-04-16 18:03:35
投稿了视频
aid:49518471
cid:86703379
标题：【miri】僕らの戦場～Miri Solo Edition～ (我们的战场) 伪·芙蕾雅独唱，前段清唱~
描述：伴奏制作：@J-Evolution
混音：正直团
感谢一位不愿意透露姓名的小可爱帮做的pv和字幕。

特别喜欢芙蕾雅的独唱版我们的战场，已经很努力的在试着唱出元气少女的感觉了！希望大家喜欢(⁄ ⁄•⁄ω⁄•⁄ ⁄)！

来来来！米粒教你吃点心(*´ω`*)！
发布时间：2019-04-13 00:04:41

转发动态
看我看我，我在第三个！快来官方直播间看我冲…不是 唱 start dash(°∀°)ﾉ
发布时间：2019-04-12 13:17:38
原始用户：哔哩哔哩直播
原始id:9617619
4月12日今晚19:00，#ACG之夜#将在1号直播间开启！(。・∀・)ノ
13位灵魂唱见、萌宅舞见齐聚【1号直播间】，为大家带来经典热门的ACG表演！
更有多轮丰厚大♂宝♂箱，等你来开启！

节目好康，福利真香，快来围观！
【节目单传送门】>>https://link.bilibili.com/p/eden/news#/newsDetail?id=696
【1号直播间传送门】>>https://live.bilibili.com/1
发布时间：2019-04-12 13:11:47

今天是4月12日！
是一个值得庆祝的好日子(*´ω`*)！
晚上十点！有412的banner推荐！
今晚只唱熟练的歌，点歌没有cd，随意选唱~
发布时间：2019-04-12 00:03:53

412直播间船长头像最新一批出炉了！
(*´ω`*)喜欢这种沙雕画风的小可爱可以上船领取！（咦？我关注的不是唱见吗？）
发布时间：2019-04-09 16:25:36

转发动态
@大河庄一世繁华就决定是你了，抽不中我就女装谢罪吧（x
发布时间：2019-04-09 09:47:56
原始用户：大河庄一世繁华
原始id:20002577
​互动抽奖之前那个抽奖被b站官方删除了，重新@一位好友转发抽画册红包啦。这次要给av48482922点赞投币收藏有效哦。希望这次不会被删。
发布时间：2019-04-06 19:19:49

总督真的不能被禁言？你们太天真了！@米立の米一
发布时间：2019-04-08 18:38:31

太…太近了！…[tv_腼腆]………[tv_打脸]
发布时间：2019-04-04 00:44:59

转发动态
(*´ω`*)插播一条广告！锵锵！
发布时间：2019-04-03 13:14:38
原始用户：米立の米一
原始id:20198609
#旋风少年的回忆风暴##miri#今晚8点至10点、412直播间、旋风少年米粒给你带来治愈动漫金曲大放送~
直播间传送门：https://live.bilibili.com/412
发布时间：2019-04-03 12:59:58

今天收到了作曲小哥哥从日本寄来的礼物！
初めて日本からのプレゼントです！
有可爱的小企鹅玩偶，邦邦的杂志，
还有辣妹米四达cd（大雾）
我！超！开！心！
开心到模糊！
本当にありがとうございます！[tv_大哭]
发布时间：2019-04-03 13:13:11

在4月1日这个特殊的日子，老BH满级啦！
(｡ﾉω＼｡）于是我又有新债了（嘤嘤嘤
感谢一年多的陪伴！！超开心！BHnb！
发布时间：2019-04-02 06:56:01

转发动态
(*´ω`*)大家节日快乐~喵
发布时间：2019-04-01 18:02:04
原始用户：米立の米一
原始id:20198609
412直播间的@miriちゃん 笑死米一惹23333

#我怎么这么机智啊##药不能停#
发布时间：2019-04-01 12:08:26

来自右下角的降智凝视[tv_斜眼笑]
发布时间：2019-03-29 00:14:45

巧克力工作接近尾声了，对不起拖了这么久，做了大概有七八种口味，总计有上千颗QwQ。真的没想到会这么累！所有工作都是一个人完成，每个模具只能装15颗，来来回回就要…算了算不来。就连这个小破礼盒还要一个一个的拆开折好，真的特别特别费时，希望大家不要嫌弃！mua(*´ω`*)
发布时间：2019-03-28 18:01:08

转发动态
啊啊啊啊啊(｡ﾉω＼｡）！米一nb！一周年快乐！啵啵！抱抱举…不高
发布时间：2019-03-27 20:46:44
原始用户：米立の米一
原始id:20198609
#米一##miri#去捡了根辣条、让米一后悔了1年QAQ
发布时间：2019-03-27 20:40:15
投稿了视频
aid:47472031
cid:83144400
标题：去捡了根辣条、让米一后悔了1年QAQ
描述：一年前的米一只是出去捡了捡辣条QAQ


视频素材：412直播间2018.4-2019.3录播
BGM1：ヒミツダイヤル (instrumental)
BGM2：Strange Love
软件：VEGAS 14

#ANGELIC PRETTY##小白云#
三秒以内に「かわいい」って言わないと、ぶっ殺すԾ‸Ծ！
发布时间：2019-03-25 23:54:07

中国歌姬 miri，与日本吉他手 胡桃坂 庵 组成的跨国音乐组合【遥远的未来】（ハルカナミライ），
于2019年3月23日正式开始活动~⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄#原创曲##MV##miri#
发布时间：2019-03-23 18:52:26
投稿了视频
aid:47110354
cid:82506324
标题：【遥远的未来】PolarisGarnet ——听前奏就能爱上的一首歌，组合首支原创单曲~原创MV付~
描述：中国歌姬 miri，与日本吉他手 胡桃坂 庵 组成的跨国音乐组合【遥远的未来】（ハルカナミライ），
于2019年3月23日正式开始活动~

歌名  ポラリス・ガーネット（PolarisGarnet）
作词・编曲 胡桃坂 庵
作曲 Ryo(Ether)
 
Mix・Mastering 六歌(灰色Logic)

撮影 冷狗
歌词翻译 冰霜暗月

动画 胡桃坂 庵

ハルカナミライ Official Web Site
http://odorikorecords.sakura.ne.jp/halmira/

​互动抽奖#浴衣##日系少女#
「君がいればいい 悲しい出来事も，
君がいれば消えてしまう どんな時も忘れないで。」
                                      ーー君がいればいい

摄影&后期：@花竹月下
出镜：miri

(*´ω`*)up最近欠的小礼物有点多，立个flag催自己还债，咕~关注+转发抽两位小可爱发66元红包，顺便监督我在开奖日之前做完巧克力！咕？咕咕咕！
发布时间：2019-03-19 14:21:48

转发动态
晚上八点记得来看我呀~我是最后一个(´｡• ᵕ •｡`) ♡//@米立の米一:@miriちゃん
发布时间：2019-03-18 15:33:13
原始用户：哔哩哔哩直播
原始id:9617619
3月18日今晚20点，#花之初少女#终极之选即将在1号直播间开启表演！12名花之初少女候选人将进行最后的决选，谁将最后成为“花之初少女”代言人？直播期间还有宝箱抽奖哦！活动传送：https://live.bilibili.com/blackboard/girlhood-2019-web.html?
顺便送上美美哒壁纸~~
发布时间：2019-03-18 14:20:57

转发动态
(*´ω`*)//@阿若サン:[思考]全是仙女//@小可学妹:明天晚上袄//@阿梓从小就很可爱:明天晚上袄
发布时间：2019-03-16 20:45:30
原始用户：梓琦酱
原始id:8292054
​互动抽奖【3.17】周天！梓琦直播三周年啦！彩旗飘飘，而又钢枪不倒！实属不易啊！
梓琦将在3.17号晚上7点带上各位仙女🧚‍♀️一起邀请大家来到梓琦的直播间！大家走过路过不要错过！
更有 ipad 巴厘岛特产 一堆💰还在等什么呢！
转发+关注我！平分现金2000元！安排！[doge]
发布时间：2019-03-15 13:24:17

转发动态
脑婆生日快乐！！爱你爱你(｡･㉨･｡)ﾉ♡
发布时间：2019-03-16 19:11:08
原始用户：呆梓爱你嗷
原始id:1598199
#宅舞##生日作##Calc.#
在B站过的第五个生日~感谢大家五年间的陪伴和支持 今年蹦跶个欢的舞~
视频三连评论抽三个楼层送小礼物 大家多多刷弹幕呀~
发布时间：2019-03-16 03:00:00
投稿了视频
aid:46285582
cid:81092922
标题：【呆梓】（生日作）Calc. 在B站过的第五个生日（结尾彩蛋）
描述：这是我在B站过的第五个生日啦 时间过得真快啊~（你们会发现我都没写多少岁生日 不愿面对！）
可能大家会期待今年我还会出原创的舞 然而 各种原因之下 某老年嗷没编出东西……
但是这次尝试扎起单马尾 穿起小短裙 用这副老身躯蹦跶出了十分活泼的Calc. （上衣太短啦练舞的时候还好 录的时候放开跳衣服也放飞自我了 辛苦后期帮我一个一个码……）
太多骚情的话就不多说了 今天过生日开开心心最重要 真的感谢大家五年间的陪伴 嗷嗷love you！！！

寿星/舞见：呆梓嗷
摄影：鸑鷟
后期：天堂

交流群：34203

@音无千叶。゜(ノ)´Д'(ヾ)゜。゜
3月13日，412迎来了第四位毕业生！
感谢两年多的不离不弃！！！
发布时间：2019-03-13 23:53:04

@米立の米一 (*´ω`*) 君のとなり、私の場所
发布时间：2019-03-11 23:28:37

最新一批412船长头像[思考]
还想要的小伙伴们上船约起来吧！咕~
发布时间：2019-03-09 19:45:55

​互动抽奖二月份接近尾声了！米粒粒要休息几天，想我就去看看我的新投稿AV44719994 吧~下周二恢复正常直播~
咕这么久就抽个奖吧(*´ω`*) 关注+转发抽一位小可爱发233元红包！略略略！
发布时间：2019-02-28 20:34:19

转发动态
(*´ω`*)！
发布时间：2019-02-28 19:14:23
原始用户：412の录播姬
原始id:2662674
#only my railgun##fripSide##miriちゃん#
发布时间：2019-02-28 19:05:30
投稿了视频
aid:44945458
cid:78719838
标题：miriちゃん翻唱only my railgun
描述：2019年1月17日直播录屏
直播当天为了唱了这首only my railgun٩(๑>◡<๑)۶
顺便安利下miri小姐姐人美声甜
miri直播间号：412直播间传送门：https://live.bilibili.com/412

转发动态
我我我！我要狗儿的…腿子（[腼腆]
发布时间：2019-02-26 19:59:59
原始用户：大家的音乐姬
原始id:32708543
​互动抽奖关注+转发动态，即有5位小伙伴可分别获得@Loger_陈乐一签名照+小电视猪年挂件！3月1日（周五）截止并开奖哦(°∀°)ﾉ
再看亿遍奇妙组合和教主魔鬼的步伐！《夜间出租车》→ av44392242
发布时间：2019-02-26 16:23:51

#宅舞##自唱跳##书记舞##新宝岛# 
久 等 了 
我唱了书记歌和新宝岛~顺便跳了一下，嗯，真的是顺便跳了一下_(:з」∠)_！
发布时间：2019-02-26 08:00:34
投稿了视频
aid:44719994
cid:78287712
标题：【miri】书 记 舞 自 唱 跳 ❤——由于重度昆虫恐惧症，UP主跳起了新…啊不对，书记舞QWQ 辉夜大小姐想让我告白ed（P2真·新宝岛自唱跳）
描述：我是一个唱见！划 重 点
不过偶尔也要跳跳舞开心开心嘛⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄（小声）
没有虫子，不要提虫子的名字，我怕QWQ!
最后，请无视P2 谢谢！

舞蹈出处：辉夜大小姐想让我告白ed-チカっとチカ千花っ
书记舞伴奏提供：米一 ， 新宝岛伴奏提供：J-evolution
音频后期：正直团
摄影：冷狗 
视频后期：李雷lilei

转发动态
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄//@米立の米一:在22:08出发现老大@miriちゃん （￣▽￣）
发布时间：2019-02-25 20:52:49
原始用户：哔哩哔哩直播
原始id:9617619
#小年yeah#【小年夜才艺大赏】环节回放看这里哦~#才艺大赏#
发布时间：2019-02-25 20:20:26
投稿了视频
aid:44686892
cid:78230494
标题：【小年夜才艺大赏】唱见、舞见、奏见、电台、虚拟主播，各位能力者快收下我的膝盖！
描述：2019年1月28日，小年yeaH
【小年夜才艺大赏】唱见、舞见、奏见、电台、虚拟主播，只有想不到，没有见不到！各位能力者快收下我的膝盖！

(⁄ ⁄•⁄ω⁄•⁄ ⁄)喔！@412の小南條
发布时间：2019-02-24 00:56:06

转发动态
超好听！吹爆！顺便男生念白是我哦（嘘）
发布时间：2019-02-22 12:32:39
原始用户：TKsuke
原始id:1111427
#BilBili新星计划# #一吻定情# #一百个不喜欢你的方法#

划重点：
1.2019年第一首歌！
2.有和@miriちゃん一起的反串台词！
3.PV的最后请一定看看！
发布时间：2019-02-22 12:00:24
投稿了视频
aid:44323261
cid:77609877
标题：【TKsuke中文翻唱-一吻定情推广曲】当男生用女生视角念白+翻唱《一百个不喜欢你的方法》的效果是 ？！
描述：前作：av17858051 【TKsuke.日语翻唱】NEAR(ニア)  
我回来了我觉得我还是放不下唱歌所以我再也不鸽了！前作都是一年前的了！ 今年承诺至少月更！做不到你们可以锤爆我狗头！
所以我求求你们了关注我吧今年真的不会再让你们失望的2333 ！

本作：【中文翻唱-一百个不喜欢你的方法 】 <--- 请用素质三连支持我哦谢谢!（疯狂暗示(*/ω＼*)）
视频版我自己根据官方视频重新剪辑了音频以及反串念白加持！
纯听歌向的可以点音频版哦更好听：https://music.163.com/#/son

转发动态
(⁄ ⁄•⁄ω⁄•⁄ ⁄)感谢米一的投稿
发布时间：2019-02-16 22:36:11
原始用户：米立の米一
原始id:20198609
#音乐##日语##miri##米一#【歌うたいのバラッド】令米一印象深刻的三次点歌
发布时间：2019-02-16 11:55:14
投稿了视频
aid:43726446
cid:76610251
标题：【歌うたいのバラッド】令米一印象深刻的三次点歌
描述：「歌うたいのバラッド」这首歌、米一在老大的直播间点过很多次、印象最深的就是这三次：
1p：2019年2月14日、作为答谢米一准备了一根辣条ψ(｀∇´)ψ
2p：2018年11月30日、米一刷新了一下网易云、截图发给了老大φ(゜▽゜*)♪
3p：2018年8月某日、老大第一次为米一唱「歌うたいのバラッド」(≧﹏≦)

miri直播间号：412
直播间传送门：https://live.bilibili.com/412

转发动态
晚上八点哦！我才没有紧张呢[笑哭]
发布时间：2019-02-16 17:21:13
原始用户：哔哩哔哩直播
原始id:9617619
#雀姬#全明星雀神争霸赛第三场比赛将于今晚20点开战！[微笑]今天的出战选手： 断幺九干不死队@虐猫狂人薛定谔用爱放铳队@陈哥1人形自走放炮姬队@miriちゃん修仙做大牌队@玉纸天真无邪断幺九干不死队和修仙做大牌队派出了两名高手，究竟能否成功阻挡用爱放铳队胜利的势头？人形自走放炮姬队能否后来居上？第三场比赛可谓实力与运气的比拼，真正的神仙打牌~赛事详情请戳：https://www.bilibili.com/blackboard/qjzbs.html
发布时间：2019-02-16 14:39:42

转发动态
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄！！情人节超棒的礼物！感谢米一！
发布时间：2019-02-15 00:49:02
原始用户：米立の米一
原始id:20198609
米一送出这根辣条后、米一终于走出新手村啦(°∀°)ﾉ
现在米一可以正式打怪升级下副本了（￣▽￣）
@miriちゃん
发布时间：2019-02-14 22:06:11

みんなと一緒に、最高の✨ハッピーバレンタイン✨を過ごしました！
（和大家度过了一个超棒的情人节！）
发布时间：2019-02-15 00:21:36

一觉起来收到b站爸爸的情人节礼物（不，你醒醒，只是碰巧今天送到而已），可以说是真实的美貌了[害羞]！
世界を救いたいなぁ hero
素敵な出会いも欲しい be the one
無限少女今も、未来も、輝く
限りないほど…
发布时间：2019-02-14 12:23:50

​互动抽奖 小猪猪们情人节快乐！
没有情人？没关系你们还有我呀(⁄ ⁄•⁄ω⁄•⁄ ⁄)

关注+转发 抽一个小电视猪猪抱枕和两个猪猪挂件~爱你们(｡･ω･｡)哼哼哼~
发布时间：2019-02-14 00:22:52

#绘画##板绘##SAI# 震惊！我关注的竟然是个绘画区的UP主？？（x
发布时间：2019-02-11 13:47:56
投稿了视频
aid:43205341
cid:75747001
标题：【板绘头像】不会画画的舞见不是一个优秀的唱见（划掉）-《佐贺偶像是传奇》豪哥头像绘制过程曝光❤
描述：绘画软件：painttool sai
板子型号：wacom PTH-651

BGM：1.To My Dearest - フランシュシュ
           2. 樱花樱花想见你 - miri
           3. 孤独なHeaven　- miri
           4. スピカテリブル　- miri
　　　 5. 前前前世 - miri

转发动态
awsl
发布时间：2019-02-11 12:10:42
原始用户：KIMISO芈歌
原始id:481554
祝自己生日快乐！难得的单人投稿w大年初一生日也是绝了希望看到的大家能够戳一下w
一直想cos玩一把w也一直想搞一次一人二役超爽！感谢后期和我搞了好长时间orz希望不会被拉黑hhh
虽然自拍真的不是骗人的but视频里我真的也长那样TuT
顺便很后悔录舞的时候没有再修修刘海，当时顶光就很绝望黑的一批救不回来
因为赶上这个日子生日只好在家里无所事事，蛋糕都没地方定hhh
#宅舞##偶像梦幻祭##姬宫桃李##催眠麦克风##饴村乱数##ヒプノシスマイク##cosplay#
发布时间：2019-02-05 15:00:47
投稿了视频
aid:42646504
cid:74789520
标题：【桃李x乱数】这么可爱居然是男孩子？不会rap的偶像不是好dancer！一人二役♪cLick cRack“听说你们长得很像？”cos注意【半哥x芈歌】
描述：这个不务正业每日男装的舞区up主终于cos……啊不是，终于录舞了！！
特意选在生日这天投稿，祝自己生日快乐hhhhhhhhh
一直觉得这俩迷之相似之前还看到一个up画桃画着画着变成乱数hhhhhh
某天灵机一动就觉得可以把这俩凑一起玩一下哈哈哈哈哈哈哈
并不是标题党，cos的这俩人真的是男孩子wwwww
第一次尝试同框操作略有不足以及场地光线不足很是遗憾
以及up脸大腿粗对不住，观感可能略不佳，以为录舞会吃妆就画的大概是有生之年最浓，结果拍拍照还好，视频emmmmmmmmmmmmmmmmmmmmmmmm下

生病好几天了( ˘•ω•˘ )
好久没有好好直播了
希望明天就能痊愈就能露脸啦
大家也要注意身体鸭
发布时间：2019-02-09 20:23:40

小伙伴们新春快乐，猪年大吉。
新的一年也请多多关照！
给大家拜年啦(⁄ ⁄•⁄ω⁄•⁄ ⁄)
发布时间：2019-02-05 01:10:14

今天是2.2双马尾日(⁄ ⁄•⁄ω⁄•⁄ ⁄)
发一组米粒粒的双马尾照片纪念一下~
（等等，好像混进来奇怪的东西）
发布时间：2019-02-02 15:03:04

转发动态
在这个书记横行的时代，我选择辣妹米4达（大雾） 
ps：这个op是真的蜜汁好听啊啊，根本停不下来
发布时间：2019-02-01 14:22:44
原始用户：zcy902
原始id:290982
哦辣妹米斯达~

#JOJO的奇妙冒险##黄金之风##辉夜大小姐想让我告白#
发布时间：2019-01-13 11:22:32
投稿了视频
aid:40614099
cid:71329011
标题：【MAD/JOJO】哦辣妹米斯达
描述：BGM:《ラブ・ドラマティック feat. 伊原六花》（出自：《辉夜大小姐想让我告白~天才们的恋爱头脑战~》op）
哦辣妹米斯达~

​互动抽奖马上就要过年了，大家都放假回家了吗？
412这几天直播照常，周日回家，大概休息三天。回家期间不定时户外直播或画头像。
新年发福利了，关注+转发 抽一个520红包！提前祝大家猪年大吉吧~|･ω･｀)
发布时间：2019-01-31 18:55:29

由于_______，鸽子跳起了新宝岛。（迫真）
@辣鸡鸽子
发布时间：2019-01-30 00:07:03

转发动态
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
发布时间：2019-01-29 02:21:25
原始用户：米立の米一
原始id:20198609
#小年yeah2019#分享一只在「小年yeah」的老大@miriちゃん （￣▽￣）
发布时间：2019-01-29 00:34:56

今天的live结束了！谢谢大家的应援！
这次线下比以前稍稍稳了一点，但还有很多很多进步空间~下次会继续加油！
今天还是一个值得纪念的日子，412迎来了第二位毕业生！谢谢黑夜！(⺣◡⺣)♡
发布时间：2019-01-28 23:20:07

转发动态
(⁄ ⁄•⁄ω⁄•⁄ ⁄)超开心！黑夜nb！！
发布时间：2019-01-28 22:45:36
原始用户：412の寂寞黑叔叔
原始id:58243425
恭喜自己第一个20级勋章达成(〜￣△￣)〜用了10个半月时间，真不容易~！
发布时间：2019-01-28 22:26:55

转发动态
第六个节目哦，请一定来打call！爱你们！
发布时间：2019-01-28 16:47:36
原始用户：哔哩哔哩直播
原始id:9617619
#小年yeah2019# 正在直播中！
才艺大赏节目单出炉，今晚20:00开始！
人气主播集结，精彩节目等你来看！
发布时间：2019-01-28 16:46:31

我的娅鸭，加油鸭(ง •̀_•́)ง
发布时间：2019-01-27 20:04:26

#小年yeah2019# 马上就是小年夜了！给大家拜个早年！
28号晚上记得来1号直播间看我[微笑]！我会和我的cp@婭 小姐姐一起给大家唱两首歌哦，都来打call鸭o(≧∇≦o)
发布时间：2019-01-23 17:19:27

转发动态
28号晚上来看我哦！
发布时间：2019-01-23 16:37:16
原始用户：米立の米一
原始id:20198609
看~米一发现了什么？米一的老大 @miriちゃん 将出现在28日1号直播间的「小年Yeah!」
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
发布时间：2019-01-23 14:55:37

#木枯らしセンティメント##寒风中的多愁善感##恋物语#
「もう一度、もう二度と、言わない言葉を…」
和超超的第一次合作~@王丿超超 
物语系列里很喜欢的一首歌，真的很好听哦⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄ 一定要听哦！答应我！
发布时间：2019-01-20 17:31:57
投稿了视频
aid:41222024
cid:72398573
标题：【超超&miri】木枯らしセンティメント（恋物语OP）
描述：和超超的第一次合作~小哥哥声音超好听QWQ！！
小哥哥主页：https://space.bilibili.com/2837895/
第一次听到这首歌的时候就被旋律和歌词吸引了，特别喜欢物语系列的这首歌。希望大家也能喜欢。

原曲：av36931675
混音：正直团

@米立の米一 (⁄ ⁄•⁄ω⁄•⁄ ⁄)米一nb！奖励一个么么哒！
发布时间：2019-01-20 12:46:53

#孤独なHeaven##花阳##miri#
一首《孤独なHeaven》
祝老婆和自己生日快乐。♪(^∇^*)
特别感谢卡西连夜赶制的PV！超用心！！阿里嘎多！
发布时间：2019-01-17 12:00:30
投稿了视频
aid:40921814
cid:71879693
标题：【miri】孤独なHeaven - HB to miri&花阳
描述：原唱: 久保ユリカ
后期/混音: 正直团
PV：@iker卡西
一首《孤独なHeaven》
祝老婆和自己生日快乐。♪(^∇^*)

特别感谢卡西连夜赶制的PV！超用心！！阿里嘎多！

转发动态
啊啊啊啊啊！！！小冥你太棒了！！！！！一定要听到最后！！！！！炒鸡大感谢！今晚循环听着睡觉！！！！！QAQ
发布时间：2019-01-17 00:41:52
原始用户：412の幽小冥
原始id:5450078
这年也没啥进步，勉强试试（还好米粒听歌排行第一不是新宝岛←◡←
不是一图流不是一图流不是一图流（重要的事情说三遍(°∀°)
发布时间：2019-01-17 00:00:20
投稿了视频
aid:40633178
cid:71361343
标题：【口琴】秋桜 - HB to miriちゃん（4年级12班的班主任，出来取快递了
描述：辣鸡米粒1.17生日快乐(´▽｀)ノ
这是陪米粒度过的第二个生日了，这么快就五岁了（滑稽

​互动抽奖 锵锵！1月17日是什么日子大家记得吗？记得记得，是我老婆花阳亲的生日！
没错，也是米粒粒我自己的生日哦~
【重要】生日当天的安排以及满满的粉丝限定福利都写在p3了，大家一定一定要仔细看哦！
当然，本条动态也有抽奖~关注+转发抽三位小可爱送猪年限定零食大礼包一份！
17号晚上记得来412陪我(⁄ ⁄•⁄ω⁄•⁄ ⁄)
发布时间：2019-01-15 01:14:44

李总生日快乐！
请给我打钱（x
发布时间：2019-01-13 15:40:15

mv好美，awsl！//@大家的音乐姬:《Fate/stay night》系列电影《命运之夜—天之杯：恶兆之花》今天终于内地上映啦！还记得主题曲《花の唄》吗？本片音乐担当梶浦由记在电影开篇等处多次使用了主题曲旋律，其中一处士郎和樱在仓库对话的场景，当音乐响起，据说演唱者Aimer观看时也感动落泪了呢～
发布时间：2019-01-11 12:55:38

这是我2018的听歌记录
有些人可以出来挨打了→_→
亮点有点多…自己找吧[笑哭]
发布时间：2019-01-11 00:55:07

转发动态
つよっ(*°∀°)=3
发布时间：2019-01-09 12:51:05
原始用户：神亞亞
原始id:4448800
#翻唱##音乐##LEMON#
发布时间：2019-01-07 21:34:21
投稿了视频
aid:40180906
cid:70813582
标题：[中字] 如何唱出Lemon的精髓 @ガーリィレコード
描述：https://www.youtube.com/watch?v=j-nH3vVUX34
ミット持ちする米津玄師@ガーリィレコードチャンネル

年度最佳粉丝@412の米一@巧了我也叫米粒
[大哭]感动到暴风哭泣，感谢大家！
p3左边是士兵，右边是米一。爱你们！谢谢你们最长情的陪伴！
发布时间：2019-01-04 11:28:28

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 00:06:07

转发动态
(｡ﾉω＼｡）好东西必须分享一下！
发布时间：2019-01-03 13:05:43
原始用户：叁夜子
原始id:36322249
#原唱听了会点赞##开口跪##海王#在电影院一见钟情的歌，当时就想做一版这样的，深海中坐在礁石上歌唱的海妖，总体来说效果很满意啦~~~希望大家喜欢，求一波流~~
发布时间：2019-01-03 07:05:13
投稿了视频
aid:39768865
cid:69871441
标题：【海王】Everything I Need〖深海版〗超唯美女声翻唱
描述：在电影院一见钟情的歌，当时就想做一版这样的，深海中坐在礁石上歌唱的海妖，希望大家喜欢。

原唱：Skylar Grey
翻唱/和声：叁夜子
混音：圈太

#给自己立个FLAG# 2019年！长十斤肉！
没到90斤就套大头玩偶跳《やらないか》[大哭]！！
发布时间：2019-01-02 17:28:54

#miri##国人女声##告白予行练习#　新年快乐！我爱你们！2019年也请多多关照！
发布时间：2019-01-01 00:00:00
投稿了视频
aid:39111809
cid:68735198
标题：【miri】告白予行练习 - 新年的钟声响起的时候，想把我的心意传达给你！
描述：vocal:miri
mix:正直团
----------------------
嘘つきでごめんね、ずっと前から好きでした！

​互动抽奖米粒粒去日本跨年啦！
直播要咕咕到明年了(￣ω￣;)
为了补偿大家，感谢大家在2018年对我的支持~关注+转发 抽小礼物啦~具体点开看哦~中奖机会还是很多哒。
顺便p2宣传一下社团承办的漫展~我会作为嘉宾参展！祝大家新的一年脱欧入非（划掉，写反了[斜眼笑]
(°∀°)ﾉ米酋长爱你们！
发布时间：2018-12-27 22:37:23

大家平安夜快乐！圣诞快乐！
请查收你们的圣诞礼物~
颜艺圣诞小鹿粒一份[斜眼笑]
发布时间：2018-12-24 23:59:34

今日份自拍~大家平安夜快乐~
(｡･ω･｡)ﾉ♡不要忘了今晚八点412的暖冬唱片店哦，我们晚上八点见！届时有抽奖环节哦！
发布时间：2018-12-24 01:03:03

请查收今日份的小红…米粒(｡ﾉω＼｡）
412晚安，提前祝大家圣诞快乐！
发布时间：2018-12-23 00:49:26

#暖暖Nikki生日会征集大赛# #翻唱# #日文翻唱#(¬ω¬)你有本事发歌，有本事开服呀
发布时间：2018-12-21 15:01:05
投稿了视频
aid:38655097
cid:67952613
标题：【miri】无限少女（日语填词版）-迟到的暖暖生日贺礼
描述：本家：av37503125
日文填词：曼波鱼&miri
混音：正直团
pv日文字幕：欧尼

暖暖生日快乐~

2018.12.18 纪念全员19级+ (*´ω｀)✧kira
对412有什么意见或者建议的都可以在评论区留言哦~比如直播内容，时间段，着装，背景，点歌互动方式什么的都可以提。 
评论区抽一位有诚意的小可爱送圣诞限定手作小礼物哦！
期待大家的建议~感谢一路陪伴❤️
发布时间：2018-12-18 18:04:14

​互动抽奖 
今天下午出发去上海啦~大家cp见~想和我面基（请我吃饭，划掉）的小伙伴可以扫码加群哦！
这几天不能直播唱歌了，平时直播改为户外。
为了补偿小伙伴们，关注+转发 抽三位小可爱送一箱暖宝宝(｡･ω･｡)ﾉ♡，冬日必备。
发布时间：2018-12-14 11:38:12

#国人翻唱##miri##SPICE!# 小冥生日快乐ヾ(●´∀｀●)  一首多年以前的渣男曲送给渣男（划掉）小冥~略略略~
发布时间：2018-12-07 00:00:18
投稿了视频
aid:37556195
cid:66015830
标题：【miri】SPICE! - HB to 小冥（4年级12班的辣鸡小冥，出来领快递了）
描述：幽小冥12.7 生日快乐~
感谢长久以来的陪伴~❤
一首V家小黄歌献给全直播间最污的你（划掉）
PS：视频为短版，完整版请移步音频区。
--------------------------------------
原唱：镜音连
翻唱：miri
混音：正直团

新一期412船长头像(*´ω｀)o
还有几张没贴上来，喜欢的可以上船预定啦！
记得定期催我，这点很重要[笑哭]
发布时间：2018-12-06 17:22:28

转发动态
我桃子真的心灵手巧(⁄ ⁄•⁄ω⁄•⁄ ⁄)！
裙子也超好看~列表的小哥哥小姐姐们不考虑带一条回家么？
发布时间：2018-12-06 13:49:13
原始用户：浮世镜FantasyMirror
原始id:372253080
#服饰# #LOLITA# #搭配#浮世镜FantasyMirror-新款小裙子｛灿烂的馈赠｝4种穿法
发布时间：2018-11-26 11:35:39
投稿了视频
aid:36794545
cid:64614808
标题：【浮世镜FantasyMirror】灿烂的馈赠_4种穿法
描述：浮世镜FantasyMirror-新款小裙子｛灿烂的馈赠｝4种穿法

转发动态
锵锵！米粒酱入驻网易云啦！
以后听歌可以直接在网易云听了哦~
ps：不要跟小米一学坏了，记得回来看我[委屈]
发布时间：2018-12-06 00:17:07
原始用户：米立の米一
原始id:20198609
诶？既然网易云也能听到老大的前前前世、那米一是不是可以退站、然后投靠网易云了？
发布时间：2018-12-05 23:02:05

#JK私影##JK制服#
夢ならばどれほどよかったでしょう
いまだにあなたのことを夢に見る
                                   ーー「lemon」
秋日的午后。
摄影&调色 @懒&人
发布时间：2018-12-05 23:43:39

我参与了投票​A组投票 我投给了“《大鱼海棠》” --来自专栏：https://www.bilibili.com/read/cv1631702?from=upFeed
发布时间：2018-12-02 13:54:39

​互动抽奖 cp23马上到了！有没有陪我逛展子（请我吃饭，划掉）的小可爱呀？
关注+转发 抽一位小可爱报销两天的票加路费（路费300封顶），折现的话只能折现票价100哦。再抽三位小可爱报销两天的票或折现100(｡･ω･｡)ﾉ♡
心动不如行动，快来魔都一起玩耍呀！
发布时间：2018-12-02 00:20:09

转发动态
啊啊啊，我要撸猪皮QwQ
发布时间：2018-12-01 19:59:44
原始用户：花花与三猫CatLive
原始id:9008159
​互动抽奖一百万福利来啦！！！【转发】+【关注】就有机会获得：
偷猫奖：抽1名包机酒来我家撸猫一天+吃火锅！！
礼物奖：抽32名送随机小礼物一份！！
现金奖：抽10名送现金100元！！
详情请看视频→av37162914  一定要看视频呦～爱你们！！
开奖时间：12月8日晚上八点
发布时间：2018-12-01 18:15:27

#LOLITA茶会时间# 活动前三的小裙子收到了，超可爱~
感谢b站爸爸感谢b叔家提供的小裙子@洛丽塔魔法时间 更感谢送我进前三的每一位小可爱，爱你们(｡･㉨･｡)ﾉ♡
发布时间：2018-11-30 19:01:20

转发动态
(⁄ ⁄•⁄ω⁄•⁄ ⁄)我也爱你呀！//@浮世镜FantasyMirror:谢谢可爱又迷人的@miriちゃん 爱你呀！！！o(*////▽////*)q
发布时间：2018-11-26 16:33:57
原始用户：浮世镜FantasyMirror
原始id:372253080
#服饰# #LOLITA# #种草#【浮世镜FantasyMirror】午后的贝蒂—出境：Miri米粒
发布时间：2018-11-26 12:16:29
投稿了视频
aid:36796860
cid:64619373
标题：【浮世镜FantasyMirror】午后的贝蒂
描述：【浮世镜FantasyMirror】午后的贝蒂
出境：Miri米粒

感恩节快乐！
感谢每一位还留在412的小伙伴们~
大家第一次进412是什么时候呢？
又是什么契机让你们点了关注并一直留下来的呢？
评论里抽两位认真回答问题并有诚♂意的小可爱，送米粒粒手作小礼物哦[点赞]
发布时间：2018-11-22 19:32:20

#关于我的50个问题#[疑问]喵？除了隐私问题都可以回答哦！cup是36d，不用问了[doge]！
发布时间：2018-11-21 16:46:30

​互动抽奖
小伙伴们我要咕咕三天了。
等我回来一定好好直播(￣ω￣;)！
这三天你们要是想我就点开下面的小视频听我唱歌吧（不）~[思考]答应我，看完不要取关。

关注+转发抽三个66的小红包作为小小的补偿吧~祝大家周末愉快[点赞]
发布时间：2018-11-16 00:53:45

转发动态
@412の幽小冥辣鸡小冥快来抽本子[doge]
发布时间：2018-11-11 00:16:09
原始用户：大河庄一世繁华
原始id:20002577
​互动抽奖光棍节到了，我也没什么好送的，只能送大家一些画册，喜欢的话，关注并且@一个好友就行啦，抽3个哇。中奖后可以自由挑选你喜欢的。送本子这辈子不可能的！其实我有渠道也能送，嘿嘿。
发布时间：2018-11-10 01:33:26

转发动态
(⺣◡⺣)♡狗儿真的超棒的！
发布时间：2018-11-05 19:30:52
原始用户：Loger_陈乐一
原始id:26321887
你们好，我是你们的狗儿 陈乐一   我参加了一个叫《下一站传奇》的选秀节目，昨晚我登台了。唱了一曲信仰感的《青鸟》，因为热爱因为喜欢，谢谢你们的支持，多有不足我也依然继续努力。我是狗儿呀，这是起点，展翅高飞。我爱狗粮！[调皮][调皮][调皮]
发布时间：2018-11-05 14:46:58

转发动态
(¬ω¬)仿佛看到了我的表情包//@是正经香菇啊:@miriちゃん第24秒[斜眼笑]
发布时间：2018-10-31 23:30:38
原始用户：是正经香菇啊
原始id:31609105
#娱乐##搞笑##吃鸡#
发布时间：2018-10-31 16:56:28
投稿了视频
aid:34999293
cid:61315547
标题：【全程高能】萌妹惊呼牛批？某姥爷：我都打不出来这种操作！
描述：感谢Dr豺狼、天诺mua提供的音源。
开头bgm：YUI-Again。

菇读计划播出时间：21:30-23:00

#万圣节鬼混指南##万圣节快乐#
お菓子くれなきゃ
い…いや、おやつにするぞ！

不给糖就…
把你们都变成点心(･8･）！
发布时间：2018-10-30 10:42:24

​互动抽奖万圣节马上就要到了
大家还记得米粒去年的投稿av15881579吗？
那么今年又会有什么样的惊喜呢[思考]？

在此之前先抽个奖吧
转发+关注 抽三位小可爱送一份万圣节糖果大礼包~不给糖就捣蛋|･ω･｀)！mua
发布时间：2018-10-28 14:34:40

转发动态
眼神暗示[doge]
发布时间：2018-10-26 10:20:20
原始用户：哔哩哔哩动态
原始id:120187282
真实·素质三连来啦！
长按视频点赞，即可实现三连：点赞+收藏+投币！
不用很麻烦就能给喜欢的视频一键打call！
1.如果你有喜欢的UP主或视频：
带#UP主安利挑战#  话题，为喜欢的视频素质三连，并截图or录小视频分享到动态，你的每一条分享都可能帮ta增加曝光哦！
2.如果你是UP主：
带 #UP主粉丝挑战# 话题，分享你的视频，召唤三连打call，
或者参与话题，与为你三连的小可爱们互动，为支持自己的小可爱应援！
动态娘还会突袭翻牌哦！素质三连，冲鸭！
发布时间：2018-10-25 23:06:14

转发动态
我是第一个哦(・ω< )★
发布时间：2018-10-25 15:06:22
原始用户：直播小喇叭
原始id:17561219
​互动抽奖bilibili唱见歌会“遇见你，很高兴”第二场明日开启！
[坏笑]10月26日21:00，队长@传说中的刷牙者和@清箫哥哥，特邀嘉宾@请叫我王胖子，二十位唱见，歌声伴你入眠~上下场分别会有弹幕互动抽奖哦~
#转发抽奖#跟上次一样，抽一位小可爱送萌萌可爱熊猫小电视挂件~[微笑]关注小喇叭12号直播间，唱见小哥哥小姐姐约起来~直播间传送：https://live.bilibili.com/12
发布时间：2018-10-25 15:03:53

转发动态
(ﾉ￣д￣)ﾉ转发转发！吹爆！
发布时间：2018-10-25 14:29:04
原始用户：李玉刚
原始id:85318798
#音乐##MV##李玉刚#
发布时间：2018-10-24 11:48:59
投稿了视频
aid:34491844
cid:60423672
标题：【李玉刚自投稿】《我一直在这里》官方pv发布～
描述：《我一直在这里》
作辞：三十三／关天天
作曲：关天天
演唱：李玉刚
曲绘：御坂的蓝白 
视频：东南枝 
视频策划：南岐 
视频出品：折光组
不同的尝试，希望b站的小伙伴喜欢这支pv︿(￣︶￣)︿
看到小伙伴的评论，emmmm,没错，我回来了！

人生海海，我一直在这里

#一度だけの恋なら# 鸽子10.24生日快乐~~
发布时间：2018-10-23 22:04:28
投稿了视频
aid:34465192
cid:60374921
标题：【miri】一度だけの恋なら 芙蕾雅（划掉） miri .ver -HB to 鸽子
描述：vocal: miri
mix: 正直团

一度だけの恋なら
君の中で遊ぼう
わがままなキスをしよう

(⁄ ⁄•⁄ω⁄•⁄ ⁄)小伙伴们，米粒我去成都玩啦！
周三晚上回家~
旅游期间会有不定时户外直播和吃播哦~
发布时间：2018-10-20 13:34:53

转发动态
(⁄ ⁄•⁄ω⁄•⁄ ⁄)谢谢大家的支持！
发布时间：2018-10-19 17:45:42
原始用户：哔哩哔哩直播
原始id:9617619
#lolita茶会时间# “秘密花园——Lolita茶会”活动结束啦~恭喜 @青衣才不是御姐呢 @甜酒小静 @miriちゃん @小菜刀刀刀  @宇宙正经鸪桑桑 @波喵喵喵 @松羊夫人 @小葵葵葵葵Aoi @Tocci椭奇 @绝不早到小吱吱 成为第一届Lolita“总选之星”！关注一下满满惊喜噢！
活动传送：https://live.bilibili.com/blackboard/activity-LolitaStar.html
发布时间：2018-10-19 14:22:14

把你关进我的鸟笼~变成我的点心~咕咕（划掉）~啾啾！（^8^）

籠のなか閉じこめて、あなただけのために。
いつのまにか籠のなかへあなたも入ってたの。
发布时间：2018-10-17 09:00:12
投稿了视频
aid:34006447
cid:59556989
标题：【miri】小夜啼鳥恋詩 （原创PV付）~把你关进我的鸟笼~变成我的点心~啾啾（^8^）
描述：曾经一度以为我可以放弃你
察觉自己早已无法放下时
我决定要坦率的活下去

这段旋律 请不要消逝
像童话般幸福的日子定会到来

==========================
翻唱：miriちゃん
后期/混音：正直团
pv：欧尼

Lolita茶会活动接近尾声了~
感谢大家的支持[微笑]
花了一下午的时间把柜子里的一部分裙子穿了一遍~(⁄ ⁄•⁄ω⁄•⁄ ⁄)~希望大家喜欢！
p1 ap victorie romance
p2 ap 玫瑰信封
p3 ap 安东尼蛋糕 生成色jsk正常腰jsk
p4 ap 15年草莓 粉色jsk
p5 ap 15贝壳 白色jsk
p6 ap 泰迪 生成色op
p7 ap 罗塞特 红色背带
p8 baby 小鹿 红色jsk
p9 ap 城堡 绀色jsk
发布时间：2018-10-12 18:01:32

转发动态
不知不觉粉了蛇叔十年了！所以…ぜひ私と結婚してください（破音（x [打脸]//@412の幽小冥:@miriちゃん[doge][doge][doge]
发布时间：2018-10-11 13:29:29
原始用户：蛇足
原始id:6501408
大家好！托大家的福，距离我在niconico投稿第一个翻唱作品以来，今年已经是第十年了！
10月16日（周二）17:00（北京时间）我将会进行十周年纪念的直播！b站也能看哦，大家记得要来看我><！！
发布时间：2018-10-11 11:41:50

转发动态
@老船长攒钱杭州买房(ﾉ￣д￣)ﾉ祈求老船长进友爱社
发布时间：2018-10-11 00:30:43
原始用户：哔哩哔哩动态
原始id:120187282
​互动抽奖【转发抽选2018年度B站官号唯一指定锦鲤！】
24个bilibili官方号任性发祝福，全方位无死角独宠你一人！
爱的PICK，就在此刻！

10月13日开奖，更多快乐请戳评论区↓↓↓
发布时间：2018-10-10 20:40:51

转发动态
钥匙真帅[点赞]
发布时间：2018-10-05 12:55:37
原始用户：李威言
原始id:8631072
今天所见所闻
发布时间：2018-10-04 21:07:41

#lolita茶会时间#
花になりたいです。
どんな時もずっと、
あなたに寄り添い咲いてる。
ーー《花のうた》

裙子名字：午后的贝蒂
店铺：@浮世镜FantasyMirror

摄影是店主小姐姐
妆造是姬友@一支高岭之花
裙子真的超好看哦！强烈安利(・ω< )★
发布时间：2018-09-28 16:05:46

分享一只傲娇的鸽子。(;¬_¬)
感谢小伙伴们把我送到了日榜第一（喜极而泣（不））
另外活动照片已经在后期啦，明天大概就能发！是姬友家的小裙子！大家期待一下哦！有余力的可以支持一下~毕竟创业不易[笑哭]
发布时间：2018-09-28 00:52:11

转发动态
再转发一遍~
大家记得点进去点赞哦！
发布时间：2018-09-25 19:08:31
原始用户：三元白
原始id:11707346
#月饼拟人# #鲜肉月饼# 
我今年吃了某基的鲜肉月饼，感觉心碎碎的，吃完只有皮的味道，肉一点都不香，所以我怒而画平胸，希望来年吃个肉多的鲜肉月饼！
快结束了，求点赞呜呜呜Σ(ﾟдﾟ;)
发布时间：2018-09-24 16:46:22

#南小鸟生诞祭#
9.12 迟到的生日贺礼
这套片子可能并不能算是cos
衣服是国牌的花嫁，瞳色也不太对。
(・ω< )★ 不过即使是这样，我还要说：
ことりちゃん大好き！
不点赞的统统变成点心吃掉！
发布时间：2018-09-25 14:40:16

大家中秋快乐！[微笑] 附上今日份猫片
不能回家的我只能撸猫过节了(ﾉД`)
晚上吃月饼（包子馅）嗯哼
发布时间：2018-09-24 19:31:46

月饼做完了！！我已经是一个废人了！
那么，下面我要抓几个小孩试毒，到底是谁这么幸运呢？[斜眼笑]
看在我通宵做月饼的份上原谅它们的丑吧[笑哭]
不说了，睡觉去了(ﾉД`)
发布时间：2018-09-23 04:34:27

谢谢爸爸的月饼，包子和隔壁的某人都馋哭了。(¬ω¬)
发布时间：2018-09-22 23:44:28

转发动态
(´･ω･｀)周五晚上，记得来打call哦，爱你们！
发布时间：2018-09-20 13:38:53
原始用户：哔哩哔哩直播
原始id:9617619
【音之守护者】线上表演秀，9月21日晚7点半，正式开启哦~
1号直播间，不见不散！
发布时间：2018-09-20 12:49:49
投稿了视频
aid:32084075
cid:56125247
标题：【音之守护者】线上表演秀 | 9月21日晚7点半，不见不散
描述：9月21日晚7点半，1号直播间不见不散哦~
25位表演嘉宾，将为大家带来【音之守护者】线上表演秀！

参与表演的主播小可爱们：
梓琦酱
杜甫呀QAQ
miriちゃん
欧欧欧欧姆蛋
紫薯小可怜
wuli浅浅
八姬
林汉森是个摇滚boy
小可学妹
阿若サン
猫幼cattyo
小拍子呐
帅比笙歌超可爱OvO
千尘yo
果果爱喝椰奶
桜小狼
青衣才不是御姐呢
初夏の夏夏
狐妖Mikan
超甜的鱼鸽鸽
清箫哥哥
喜欢睡觉の考拉
迷路的牙刷
RaymiGaga
不是Av的Ay君

今晚要彩排哦，直播间会被锁一段时间。
为了21号1号直播间的线上表演~
大家不要方哦，(￣ω￣;)老司姬我是不会翻车的（这不是flag）
发布时间：2018-09-19 18:10:30

转发动态
非酋转发[委屈]
发布时间：2018-09-19 17:05:34
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖又是一年中秋节 ！直播姬先预祝大家中秋节快乐哦~直播邂逅中秋，月饼伴茶香，酥糊~话不多说，送月饼啦~
[礼物]#关注转发#，9月21日抽3位小可爱送【2018限定哔哩哔哩中秋礼盒】一份哦~
发布时间：2018-09-19 14:34:43

(ﾉД`)出去拍照了，于是今天晚上…
嘿，你们以为我要咕咕了，
我还偏不咕了，哼(｡•ˇ‸ˇ•｡)
发布时间：2018-09-18 17:41:46

转发动态
哇 终于等到了！[小电视_赞]
发布时间：2018-09-15 16:21:07
原始用户：412の幽小冥
原始id:5450078

发布时间：2018-09-15 11:01:45
投稿了视频
aid:31725121
cid:55517751
标题：letter song【口琴奏】
描述：迟来的祝福，生日快乐Σ>―(〃°ω°〃)♡→

晚安(⺣◡⺣)♡
我们周日再见！
发布时间：2018-09-14 23:31:20

我鸟生日快乐！！一年前的老照片了，有没有一点点像彩姐（小声bb）
今晚ll专场~拉拉人和粒粒人们记得来捧场哦[害羞]~祝大家欧气爆棚抽到生日限定！
发布时间：2018-09-12 15:22:22

画给我的首席应援@米立の米一
(⺣◡⺣)♡爱你哟，412专属进场动画！
发布时间：2018-09-12 01:08:44

|･ω･｀)秀一下412灵魂画师的作品，嘿嘿嘿。 还有要画头像的记得催催我。
发布时间：2018-09-08 17:33:50

我参与了投票​喵战半决赛DAY3第一组，总第5组 我投给了“6号 包子”
发布时间：2018-09-06 12:23:51

我参与了投票​喵战小组赛-DAY8 第一组，总第46组 我投给了“2号:包子”
发布时间：2018-08-31 14:04:30

#未闻花名##secret base#
君と夏の終わり、将来の夢、大きな希望を忘れない。
十年後の八月また出会えると信じて、最高の思い出を…
发布时间：2018-08-31 12:00:47
投稿了视频
aid:30746105
cid:53839040
标题：【miri】Secret Base~君がくれたもの~ 十年后八月的再次相遇 结尾高能催泪QAQ
描述：翻唱：miri
混音：正直团
PV：零军怜雨
-------------------------
特别感谢零军连夜赶制的PV
又到了八月末了，面码，你过得还好吗？

​互动抽奖#音之守护者# 活动第一阶段结束啦！感谢大家，(｡ﾉω＼｡）送412到了第三名！ 
第二阶段的battle在 【9月3日】全天哦！记得来为我加油~！！爱你们！
[点赞]为了感谢大家，抽三个滑稽抱枕吧！转发+关注 抽三位小可爱（滑稽）
（为什么我有这么多沙雕表情）
发布时间：2018-08-30 23:45:14

转发动态
QAQ炒鸡大感谢！米一真棒！
发布时间：2018-08-21 23:36:50
原始用户：米立の米一
原始id:20198609
呐、这是一款音游
专属于米一 一个人音游
今天、21首曲目已全部打通、撒花（￣▽￣）
~~~
话说、运营/开发、是不是该更新曲目了？再不更新、小心玩家弃坑哟→_→
发布时间：2018-08-21 14:45:33

我参与了投票​七夕啦，大家最喜欢的二次元情侣是哪一对呢？ 我投给了“克拉福·罗伦斯×赫萝，《狼与香辛料》”
发布时间：2018-08-17 19:01:30

七夕秀一波恩爱~(ಡωಡ) （假的）
沙滩泳装照已经在微博更新~
一点都不性感一点都不好看别去看了[腼腆]
发布时间：2018-08-17 18:53:56

#喵战2018# 姓名：包子
介绍：一岁，男孩子。一只给给的喵。亲亲就丑拒，强吻就生无可恋。超佛系，超蠢，对铲屎官毫无兴趣[笑哭]
发布时间：2018-08-17 15:08:40

转发动态
啊啊啊啊啊我居然刚看到！吹爆！越来越好看了！
发布时间：2018-08-16 11:19:40
原始用户：呆梓爱你嗷
原始id:1598199
啊 生日快乐hhhhhhh 嗯 生日快乐 没了 快乐！
发布时间：2018-08-16 05:20:03
投稿了视频
aid:29458497
cid:51214933
标题：【呆梓】回避暧昧（HB2 祀萍）倘若心怀一份无法消抹的刻骨之恋……
描述：生日快乐……嗯…嗯~嗯！






本家：av 12194035
摄影：霁珠
后期：天堂
@超心塞的十六

(￣^￣)去了趟沙滩，整个人都沙雕了
发布时间：2018-08-15 20:48:41

今天去桃花岛玩啦(´･ω･｀) 好累~
p1~3分别是鸽子，狗墨和小姐姐拍的~
行程有点赶，周三晚上可能回不来啦，不过周四一定会播的！~摸着我的36D对天发誓！
顺便图4和图5是我的自拍，咩~
发布时间：2018-08-15 00:02:16

(*´ω｀*)突然咕咕咕，惊不惊喜意不意外。
这几天在舟山玩耍~不要想我哦，周三回家~ 不定时户外直播~每天会拍照（如果我记得的话）~晚安！
发布时间：2018-08-14 00:30:15

转发动态
(ﾉ)`ω´(ヾ)拉低中奖率，顺便捏一把兔美
发布时间：2018-08-10 15:56:17
原始用户：鬼葱p
原始id:751216
​互动抽奖你们葱的第一次转发抽奖[doge]究竟是谁能拔得头筹呢？关注＋转发 抽一个小可爱送一对价值175元的铁三角耳机！毕竟是个钢琴主播，送点儿和音乐有关的~狗不送！别问了！
今天直播鸽了因为中耳炎实在是太！难！受！了！请大家要多喝水千万不要上火。。。[笑哭]
发布时间：2018-08-09 23:45:46

转发动态
(*´ω｀*)
发布时间：2018-08-09 23:07:50
原始用户：九命猫的杂货铺
原始id:15999666
#七夕节#七夕快到了，为了实现单身狗的野望，从现在起到七夕，只要“关注、转发此动态，并在动态下留言一句情话的主播”，将选出一位情话说的最美好的人，在七夕当晚向所属直播间赠送舰队一支（不少于10人）。小哥哥小姐姐们，用你们手中的笔尽情的蹂躏我吧，嘤嘤嘤～
发布时间：2018-08-09 00:02:37

#星火行动第四弹##日文翻唱##国人女声# 双子赛高♪(^∇^*)！一首甜到掉牙的曲子，希望大家喜欢！~ 参加了星火行动，传送门：https://www.bilibili.com/blackboard/activity-BkVC9wuNQ.html
发布时间：2018-08-05 00:50:21
投稿了视频
aid:28542605
cid:49399976
标题：【miri】君の心へ行く軌跡（前往你心中的轨迹）
描述：星火行动传送门→https://www.bilibili.com/blackboard/activity-BkVC9wuNQ.html  

本家：av28345897
YUKIriXHanser ver. : av27935025 
策划/出品：bilibili音乐 
编曲：旋律太郎
混音：正直团

转发动态
(ﾉ)`ω´(ヾ)狗儿真棒！
发布时间：2018-07-29 22:33:32
原始用户：Loger_陈乐一
原始id:26321887
我真的是7月20号自由舞台的唱跳《枪娘》33，还是7月21号《桃园恋歌》中两位33的其中一只（/TДT)/不是妥妥，不是妥妥，是狗儿！然后狗儿（/TДT)/就这两个节目里有狗儿是狗儿哭唧唧(´；ω；`)(´；ω；`)(´；ω；`)
发布时间：2018-07-29 20:51:19

我参与了投票​你更爱哪一种催更方式？ 我投给了更新是不会更新的......真香！
发布时间：2018-07-28 01:40:40

​互动抽奖 412马上就要两周岁了！感谢大家的一路支持！感恩初心不忘！
【时间】8月3日全天，晚上八点开始直播抽奖~
福利详见p1哦。
大家是否还记得直播间的第一个封面（p2）和第一个头像（p3）呢！

关注+转发此动态抽一位小可爱送肥宅快乐零食大礼包一份( ´_ゝ｀) 爱你们！
发布时间：2018-07-26 11:59:11

补一下上次茶会的返图@滢哒哒哒
(｡ﾉω＼｡）超可爱！更多照片可以去微博看哦！
发布时间：2018-07-24 00:50:22

转发动态
(´･ω･｀)分享一个好东西。
发布时间：2018-07-20 19:45:22
原始用户：412BH
原始id:2271915
给大家安利这位小姐姐，喜欢小伙伴就去关注一波呗。
发布时间：2018-04-24 04:32:58
投稿了视频
aid:22499397
cid:37371778
标题：[安利][直播录像]米粒小姐姐…嗯，可爱~(暂停更新)
描述：这位唱见小姐姐人美歌甜、车白灯大(额好吧，小姐姐倡导节能，灯不大)，喜欢小伙伴就去关注一波呗。

小姐姐id: miriちゃん
主站空间: https://space.bilibili.com/16605529/
直播间号412，直播间网址: https://live.bilibili.com/412
粉丝QQ裙：550964604 

ps. BH黑化中...

嗷呜~(ﾉ)`ω´(ヾ) 哼唧
发布时间：2018-07-19 13:11:03

分享一下【灵魂画师&拖稿大王】米粒的船长头像
……其中的9张。
喜欢的小伙伴们上船约起来啊~（不）
发布时间：2018-07-17 00:47:27

来自p2某直男摄影的茶会返图@412eternal
以及我有毒的微信计步器[笑哭]
lo娘小姐姐都太可爱了~
发布时间：2018-07-14 22:29:31

新活动，沙滩排球组，眼神暗示[doge]
发布时间：2018-07-13 18:55:31

#夏日蹦迪大作战##自拍# 分享一只中二粒 ，还有来自主子的不屑的背影[笑哭]
发布时间：2018-07-13 09:53:13

​互动抽奖｡：ﾟ(｡ﾉω＼｡)ﾟ･｡
小可爱们，米粒粒这几天感冒了要咕咕了QAQ
小伙伴们天气热也要注意身体，不要贪凉哦。

关注+转发 抽一名小可爱送一套sixgod清凉喷雾
再抽两位小可爱发6.66元小红包。爱你们！
另外送大家两张像素不太高的壁纸2333
发布时间：2018-07-12 21:38:54

旁友们，你们要的36D(ಡωಡ)
发布时间：2018-07-09 23:17:56

#两年前VS两年后# 2016vs2018 我可能是经历了什么｡：ﾟ(｡ﾉω＼｡)ﾟ･｡
发布时间：2018-07-09 18:07:47

​互动抽奖 (ﾉ)`ω´(ヾ)小伙伴们周末愉快~
又到了吃吃吃睡睡睡看看剧的时候啦！
本周福利：关注+转发 抽一位小可爱送一箱肥宅快乐事（乐事薯片袋装~多种口味哦）
p1比心头留念~
p2做肥宅真的好快乐！（祈愿自己长肉十斤）
发布时间：2018-07-08 00:18:57

这是一个小demo，有酷炫的mv（不）
完整版是和J-evolution小哥哥的合唱~已经在准备中了~(＾－＾)V
发布时间：2018-06-24 11:50:40
投稿了视频
aid:25480196
cid:43361306
标题：【miri】瞬き（guitar.ver demo,原创mv付）
描述：❤ 翻唱 miri
❤ 混音 @-剪墨- 
❤ 视频渲染&字幕 @爆肝的猫
❤ 歌词翻译 @米粒家的老暗月
❤ 场地特别感谢 @猫迷咖啡杭州猫咖啡馆（微博）

另外感谢零军和某位不愿意透露姓名的咸鱼摄影♪(^∇^*)
猫咖有好多猫猫 敲可爱！具体地址见微博哦~在里面泡上一个下午都不够2333
这次由于设备问题歌只录了一个小demo~希望大家喜欢！

​互动抽奖 高考查分了，小伙伴们工地见，啊不，相信你们都能考个好成绩！那么我们四年后工地见！(ಡωಡ) 
关注+转发 抽一位小可爱送原谅套餐（抹茶味零食大礼包） 爱你们！
发布时间：2018-06-23 16:32:31

(*´ω｀*)啊，夕阳！啊，小水塘！
去姬友学校van~天气真好
发布时间：2018-06-22 00:29:54

今天是石原里美仿妆~
第一次尝试这种类型的妆容~你们觉得海星么[doge]
发布时间：2018-06-21 01:49:13

今日份的午饭和自拍(*´ω｀*) 自拍是第一张！嗯！ 大家节日快乐~明天晚上就能回杭州啦~
发布时间：2018-06-17 19:02:58

我参与了投票​粽子你们吃甜的还是咸的！ 我投给了咸咸咸咸咸
发布时间：2018-06-17 18:56:45

吃饭吃饭QwQ 早上拍照大风吹飞了我的假发（不）感受一下p1-p2[笑哭]
发布时间：2018-06-16 13:50:05

#日常##CP22#返图[doge]
发布时间：2018-06-15 16:35:22

#萌宠#啊，铲屎的，你不能走π_π
发布时间：2018-06-15 01:06:10

​动态互动抽奖(ﾉ)`ω´(ヾ)小伙伴们，对不起我今天又咕咕了！出去搅姬了！给大家一点小小的补偿吧，转发+关注，抽一位小可爱送一瓶昨天刚发售的透明肥宅快乐水（图4、5），另一位送五种口味的（图6）。欢迎来抽（shi）奖（du）[doge]。到时候告诉我哪种好喝！
发布时间：2018-06-12 22:19:57

B站知名舞见包子的《学猫叫》 
包子：什么？本王还用学？？[生气]
发布时间：2018-06-12 01:41:30

转发动态
不错的活动哦，可惜端午要去厦门了[委屈]//@九命猫的杂货铺:转发动态
发布时间：2018-06-10 19:20:19
原始用户：S零氪
原始id:2815730
嗨呀！！！我们又为大家带来新的抽奖活动啦！！！！[doge][doge][doge][doge][doge]
活动更有趣！！奖品更丰富！！！嘉宾阵容更强大！！！！！唱见区的小哥哥小姐姐们都可以参加哦[色][色][色]
6月17日晚8点，银河唱见歌会！！！B站直播间 11431540！！小可爱们不要忘记抽奖报名哦。   抽奖报名详情：www.yhcj520.com
发布时间：2018-06-10 15:52:17

@爱乃一生推 你老婆在我手上(ಡωಡ)
发布时间：2018-06-10 18:36:41

转发动态
啊啊啊看我刷出了什么#BDF2018#[小电视_赞] 吹爆
发布时间：2018-06-10 11:07:02
原始用户：呆梓爱你嗷
原始id:1598199
#BDF2018##BDF2018编舞大赛##舞蹈#
为了活动爆肝编的舞 想要找寻一种 小心翼翼追逐着星星又抑制不住内心的欢呼雀跃 在变换的步伐中慢慢跟上星星的节奏的感觉 因为评委是瞳少和melo 所以用接近他们的曲风来完成了这个舞 希望大家喜欢 以及多多支持！！！
发布时间：2018-06-10 10:38:45
投稿了视频
aid:24623024
cid:41383020
标题：【BDF2018编舞大赛】【呆梓】Starry Song（原创振付）你所追逐的星星 闪烁着怎样的节奏呢？
描述：创作类型: 原创编舞
编舞出处: 原创振付
歌曲出处: http://music.163.com/song/34690074/?userid=124369982
摄影: 爱里寿
后期: 爱里寿
简介: 一旦有了什么想要追逐的东西 就会不由自主随上他的脚步了 也许会偷偷放慢脚步静静欣赏他的美好 但是内心的欢呼雀跃是藏不住的 踩着轻快的步伐 手指轻轻划过流星的线条 你追逐着的星星 闪耀着怎样的节奏呢？

（扑通）这次是活动稿 一年也就参加这一次活动 求爸爸们多多支持 记得点下面的星星评个分啥的 抗虾！！！！！

​动态互动抽奖(*´ω｀*)哇我好像会用抽奖功能了！关注+转发 抽两个小可爱送一箱维他柠檬茶~祝大家周末愉快！周一恢复正常直播哦~
发布时间：2018-06-09 19:02:56

#高考加油#(*´ω｀*)！高考加油呀！送你们一瓶神奇的喷雾！
发布时间：2018-06-07 00:52:37

转发动态
给大家介绍一下，黑衣服我老公嗷英俊，白衣服我老婆帅嗷嗷[害羞]，醒醒，你们带不回家的！赶紧来一条龙~
发布时间：2018-06-03 14:01:04
原始用户：呆梓爱你嗷
原始id:1598199
#宅舞##翻跳##舞蹈#
这次是由白衣服的帅嗷嗷和黑衣服的嗷英俊为大家带来的作品 这个舞高中就学会了 还上过台 一直没有录 这次算是了却了一桩心事 这个舞每个人都跳的不一样 所以各方参考之下自己又改加了一点动作 希望大家看的满意~
另外 高考的小伙伴们加油啊！！！
发布时间：2018-06-03 02:51:12
投稿了视频
aid:24303220
cid:40765750
标题：【呆梓】Hi-Fi Raver（换装play）花絮2倍速Girls（帅嗷嗷和嗷英俊的合舞）
描述：创作类型: 翻跳
编舞出处: av957197
歌曲出处: sm16712655
摄影: 爱里寿
后期: 天堂
简介: 嗷嗷嗷录得晚后期也忙导致上个月的月更作这个月才投粗来红豆泥果咩QAQ
这次是由白衣服的帅嗷嗷和黑衣服的嗷英俊为大家带来的作品 这个舞高中就学会了 还上过台 一直没有录 这次算是了却了一桩心事 这个舞每个人都跳的不一样 所以各方参考之下自己又改加了一点动作 希望大家看的满意~下一个作品是参加活动的原创舞 也会在不久投出来  到时候麻烦大家帮我打星星嗷~阿里嘎多！
后宫群：342032558

今天晚上，啊不，昨天晚上！谢谢你们打call！！爱你们啊啊啊啊啊！[大哭][大哭][大哭]

鱼唇的我好像还不会用转发抽奖的新功能，下次再给你们送小礼物哦！先欠着[笑哭]
发布时间：2018-06-02 00:13:14

转发动态
(*´ω｀*)小伙伴们，直播间已经锁了，大家记得去1号直播间打call哦~晚上八点~我是第六个
发布时间：2018-06-01 17:33:12
原始用户：哔哩哔哩直播
原始id:9617619
#bilibili首届跨次元唱见大赏# ，今晚8点，正式开启哦~
14位优秀的bilibili直播唱见，一场跨次元唱见大赏线上表演show，炒鸡期待（｡･ω･｡)ｨｪｨ♪
[微笑]详戳>>https://www.bilibili.com/blackboard/activity-livesing.html
发布时间：2018-06-01 15:03:56

#儿童节快乐#4岁，12岁，xx岁…感觉自己什么都长了，说好的36D却迟迟不来。唉，逼我过儿童节[思考]
发布时间：2018-05-31 19:41:58

转发动态
也有我[斜眼笑]//@上原奈奈:waaaaaaaaaaaaaaaa有我诶！！！！
发布时间：2018-05-31 18:00:51
原始用户：直播小喇叭
原始id:17561219
#cp22# 漫展游场舔屏专用视频=o*≧▽≦)ツ
发布时间：2018-05-31 17:44:43
投稿了视频
aid:24188985
cid:40547066
标题：【魔都CP22】B站主播小姐姐游场 舔屏专用
描述：#cp22# 漫展游场舔屏专用视频来啦~美美哒主播小姐姐一个都不错过=o*≧▽≦)ツ

晚上要彩排~直播间会锁几个小时，之后恢复正常哦~大家不要惊慌(°∀°)ﾉ
发布时间：2018-05-29 18:12:49

_(:з」∠)_啊，不要！
发布时间：2018-05-29 00:00:07

这次宁波live有幸能和祈同台QwQ！特别激动！现场的经验不足，以后还会更加努力~ 今天还见到了直播间的小伙伴(*´ω｀*)谢谢你们给我打call！
发布时间：2018-05-26 21:52:53

一份迟来的感谢(ﾉ)`ω´(ヾ)
412感谢有你们！（包子式振作！）
发布时间：2018-05-24 07:48:14

好啦好啦，没有负能量。明天起床又是一只活蹦乱跳的蠢粒。放松心情佛系直播（･8･）。
不肝了，也不瞎操心了。不想下次面基被说的第一句话就是：miri你怎么又瘦了！ [笑哭]

接下来多练唱功少吹B了2333。当然了，不忘初心，你们对我的好我都会记在心里，会用一个更好的自己来回报大家QwQ~
发布时间：2018-05-22 04:19:56

我可能有点累了。
但是问心无愧。
发布时间：2018-05-22 03:49:04

转发动态
(*´ω｀*)哇！狐妖小姐姐超美！感谢返图！
发布时间：2018-05-21 14:11:20
原始用户：狐妖Mikan
原始id:803870
#Cp22#结束啦！猜猜我这次都见到了谁？
P1@逍遥散人 居然在结束后吃饭的时间遇到了散人！！
P2@小水Aki小水姐姐是真的太可爱了prpr
P3@泡芙喵-PuFF 我大哥！
P4@miriちゃん 米粒甜死了，好瘦！
P5@小野妹子w@白金Saki 美少女！！
P6@西园寺南歌 南歌也好可爱！还送了我巨乳的勋章，哈哈哈
P7@尤樱Uin 特地拍了个她的自拍杆，太长了[笑哭]
P8微博@coser小权盛世美颜，女装比我好看[思考]
P9我大哥的肌肉！硬的！惊了
发布时间：2018-05-21 10:32:57

#唱见##520表白日#愛してる、世界が終わるまで…(ﾉ)`ω´(ヾ)
发布时间：2018-05-20 23:37:01

#520表白日#今天是cp22第二天，现在已经坐在高铁上准备回家啦！如果赶得上回家给你们唱几首歌(*´ω｀*) 表白大家！
发布时间：2018-05-20 20:48:30

#CP22# 第一天的返图~咳咳，和老公甜蜜合照。后面一脸不爽的是@牛肉面面面面丶，没错就是他！
好了，我要抱着老公睡觉了！大家明天场馆见！应该会穿小裙子~紫色的玫瑰信封~欢迎捕捉合影(｡･ω･｡)
发布时间：2018-05-19 23:07:50

转发动态
忘写直播间号了，412//@miriちゃん:好像很厉害的样子(*´ω｀*)！
发布时间：2018-05-19 18:57:44
原始用户：S零氪
原始id:2815730
身为车车群的摸鱼群主给各位小姐姐偷偷分享个小活动 并前排表白各位小改改！[色][色][色][色][流鼻血]

活动期间会有我们'女票见区'嘉宾倾情献唱

头奖奖励堪比官方[doge][doge][doge][doge][doge]

各位大佬请踊跃转发  
分享给你们的小姐姐来参与抽奖哦[目瞪口呆][目瞪口呆][目瞪口呆]

图文感谢@小白兔祝娜娜生日快乐@若雪想带着小姐姐退站
直播间提供@595想要一个富婆
封面感谢@636丷剑客
发布时间：2018-05-19 08:49:44

转发动态
好像很厉害的样子(*´ω｀*)！
发布时间：2018-05-19 18:55:56
原始用户：S零氪
原始id:2815730
身为车车群的摸鱼群主给各位小姐姐偷偷分享个小活动 并前排表白各位小改改！[色][色][色][色][流鼻血]

活动期间会有我们'女票见区'嘉宾倾情献唱

头奖奖励堪比官方[doge][doge][doge][doge][doge]

各位大佬请踊跃转发  
分享给你们的小姐姐来参与抽奖哦[目瞪口呆][目瞪口呆][目瞪口呆]

图文感谢@小白兔祝娜娜生日快乐@若雪想带着小姐姐退站
直播间提供@595想要一个富婆
封面感谢@636丷剑客
发布时间：2018-05-19 08:49:44

#高考加油#(*´ω｀*)！高三的宝宝们加油！小丸子~老w~还有所有要考试的小伙伴们！
bgm是生物股长的《yell》：再见并不是悲伤的语言，而是将各自梦想奔去的我们紧系的梦想！
发布时间：2018-05-18 17:04:36

还记得去年cp21的阿福吗~5.19-20 cp22我要来上海和小伙伴们见面啦(/ω＼)~大家准备好了么！ 下面附上摄影君拖欠了半年多的场照233 @懒&人 感谢返图
发布时间：2018-05-17 16:01:21

转发动态
(*´ω｀*)小伙伴们cp欢迎来捕捉我！两天都在！顺便p7了解一下~
发布时间：2018-05-16 15:42:15
原始用户：哔哩哔哩直播
原始id:9617619
#CP22##哔哩哔哩直播#主播捕捉计划正式开启！520陪你一起逛漫展！
[微笑]19-20日两天里，wuli近百位主播和大家有个约会~主播见面会、舞台表演还有激情游场，等待泥萌捕捉~
[斜眼笑]只要看到戴小电视发卡，即可抛出大师球，上前找主播小哥哥小姐姐们领取cp限定勋章~数量有限，先到先得哦~
[害羞]主舞台和游戏展台相邻，届时还有主播表演和直播互动等着泥萌哦~
发布时间：2018-05-16 15:24:06

无意间翻到两年前的原创同人，才想起来原来我还会画画2333。
好久没练手了，活动结束给我点时间播画画吧~整理一下浮躁的心情，希望没有把负能量传染给你们。想看我画什么可以在下面评论哦！
谢谢一直以来支持我的每一位小伙伴！爱你们！(=・ω・=)
发布时间：2018-05-16 03:03:05

转发动态
(*´ω｀*)帮扩！小姐姐真的超棒哦！
发布时间：2018-05-13 06:45:42
原始用户：Loger_陈乐一
原始id:26321887
fofo生日快乐！！！！！
发布时间：2018-05-10 00:00:03
投稿了视频
aid:23174377
cid:38572790
标题：【狗儿】♪ 拼凑的断音 ♪ 【HB to FOFO】【星语喵】
描述：感谢樱九小姐姐帮忙后勤wwwww
喜欢里面的每一句歌词。
喜欢这首歌的旋律。
更喜欢96猫的演绎。
然鹅不喜欢自己的作品（（（）））
这支舞参考了amayu（av1663094） 和小漫（av2099249）还有maya（av3485349）的版本，但是自己连十分之一都不如（羞愧）……一定继续好好练基本功（就当这是一次尝试，qwq希望不会掉粉qeq
祝FOFO生日快乐！！！最佳拍档（吗）hhhhh，是个肥肠有意思的小哥哥，你们了解一下。初合作传送门av20949789
这里狗儿，请多指教w

(*´ω｀*)今日份的粒粒！收完就睡觉吧。晚安！谢谢大家的支持！开心！
发布时间：2018-05-12 00:43:02

五一期间米粒粒回家啦♪(๑ᴖ◡ᴖ๑)♪
3号前不定时直播，直播内容不定。
留意大群通知~爱你们(｡･㉨･｡)ﾉ♡
发布时间：2018-05-01 13:41:31

11分03秒了解一下⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
发布时间：2018-04-30 23:06:37

新头像！超绝可爱！
宇宙无敌帅小熊给我画的！
小熊直播间号635！(´･ω･｀)
记得关注哦！
发布时间：2018-04-29 19:53:29

转发动态
4.30国漫！杭州白马湖见[点赞]
发布时间：2018-04-28 00:03:38
原始用户：哔哩哔哩直播
原始id:9617619
首页都在逛漫展，你还在躺在家？[思考][思考][思考]
五一小长假，这些小哥哥小姐姐来到你的城市啦~上海、杭州、广州、武汉、重庆、西安、北京、成都、哈尔滨等等。就等你去现场捕捉啦！
那么，您#五一要来点主播小姐姐# 吗？ ​​​​
发布时间：2018-04-26 16:45:09

maki生日快乐~谢谢大家今晚的陪伴
发布时间：2018-04-19 23:39:00

转发动态
[点赞]今年无缘舞台，明年继续加油
发布时间：2018-04-19 18:27:55
原始用户：哔哩哔哩线下活动
原始id:2306780
BML系列活动正式公布——
活动详情请见：https://bml.bilibili.com/2018/index.html
正式嘉宾情报已先行公开，后续的推进情报和增补嘉宾也将会在专题页面持续更新。
关注并转发本条动态，将在5月20日抽出两名幸运粉丝各送出任天堂switch一台~
本次活动将在2018年5月29日（具体时间以官方页面为准）开启预购。
一切皆为这一刻的到来，在这最好的时代，你们与我同在。
发布时间：2018-04-19 12:44:02

[小电视_笑]emmmm 嘿嘿嘿 傻笑主播了解一下。感谢饭盒。
发布时间：2018-04-19 16:56:19

(●´З｀●)梨子&黑羽&狗墨 小电视谢礼！
COSER：@miri-魔法米粒小H
妆面/摄影/后期：@風轴工作室
发布时间：2018-04-17 19:39:56

作品类型: 原曲翻唱
原唱: 绯村柯北、灰老板
后期/混音: 老甜心叶天星
简介补充: 支持国漫⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
希望大家喜欢这首歌！

和剪墨的合唱版：av21868045
发布时间：2018-04-17 02:50:25
投稿了视频
aid:22197271
cid:36723691
标题：【miri】东流（《狐妖小红娘》ED）
描述：作品类型: 原曲翻唱
原唱: 绯村柯北、灰老板
后期/混音: 老甜心叶天星
简介补充: 支持国漫⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
希望大家喜欢这首歌！

和剪墨的合唱版：av21868045

作品类型: 原曲翻唱
原唱: 高野健一
简介补充: あなたに出会えてよかった　本当に本当によかった。
能和你们相遇，真的太好了。

●改编：RSP  
●翻唱：miri
●混音：三星堆工作组
●PV：欧尼
发布时间：2018-04-15 22:41:37
投稿了视频
aid:22146650
cid:36626693
标题：【miri】樱花樱花想见你（原创PV付）
描述：作品类型: 原曲翻唱
原唱: 高野健一
简介补充: あなたに出会えてよかった　本当に本当によかった。
能和你们相遇，真的太好了。

●改编：RSP  
●翻唱：miri
●混音：三星堆工作组
●PV：欧尼

[斜眼笑]有我，在最后
发布时间：2018-04-13 17:39:17

转发动态
[小电视_思索][小电视_思索][小电视_思索]哼唧 新投稿！理直气壮！
发布时间：2018-04-09 18:26:30
原始用户：_剪墨_
原始id:545541

发布时间：2018-04-09 17:41:28
投稿了视频
aid:21868045
cid:36099100
标题：【剪墨&miriちゃん】东流【原创pv付】
描述：作品类型: 原曲翻唱
原唱: 绯村柯北，灰老板
简介补充: 
✿Vocal：miriちゃん ✿微博：魔法米粒小H ✿直播间：412 
✿Vocal：-剪墨- ✿微博：-剪墨- ✿直播间：542 
✿mix：老甜心叶天星 ✿直播间：45674
为这次的狐妖小红娘活动特意早早与miri酱准备了这首东流！也是很早就喜欢这首歌了！希望大家也能喜欢！

吸猫！一天不吸浑身难受！ 
等等，这橘喵在干嘛(ŎдŎ；)？？？
（偷跑一波双叶杏的cos，正片大概近期会出~大家可以期待一下）
发布时间：2018-04-06 00:51:47

谢谢饭盒=3=
发布时间：2018-04-05 19:40:32

今天穿的是姬友家的小裙子，这条汉元素小裙子店里还有存货哦( • ̀ω•́ )。对，你们没有看错，lo装模特就是我！ 
于是抽个奖吧，412楼送如图三级包和平底锅挂件一套。转发过百会在盖楼的勋章10级及以上小伙伴里抽送一副像素眼镜哦~
发布时间：2018-04-05 01:06:45

转发动态
唱的真好看，哦不对，小姐姐真好听[doge]
发布时间：2018-04-03 13:37:54
原始用户：Loger_陈乐一
原始id:26321887

发布时间：2018-04-01 21:16:04
投稿了视频
aid:21507093
cid:35398726
标题：【狗儿】Orange ✿樱花盛开的季节 ✿来世愿做友人A
描述：作品类型: 原曲翻唱
原唱: 7!!
简介补充: 一年了啊，去年翻唱OP的时候，就计划过今年翻唱ED要拍个mv，很喜欢四月这部番。很喜欢这首ED，虽然唱错了几句ummmmm但是总而言之，相比OP是真滴用心多了hhhhhhh.换季又长痘痘又上火的，比较吃藕ummmm。辛苦摄影和后期剪辑噜，随心拍。天气真好。今天晚上有live演出。溜了溜了嘻嘻。愚人节快乐????

          _To:四月は君の嘘

          MIX:Retsugo
          摄影:冷狗
          后期

秃头米粒颜艺表情包了解一下|･ω･｀)
发布时间：2018-03-30 17:41:10

b站知名舞见包子跳海草舞(￣^￣)
发布时间：2018-03-30 17:36:48

小哥哥，能把你手里的小花花给我吗( ´艸｀)！对对，就是那个小桃花！⸜(* ॑꒳ ॑* )⸝喵喵喵！
发布时间：2018-03-23 02:06:10

收到萌鱼的小饼干( • ̀ω•́ )，还有自己翻译的小黄书（不），巨开心！啊，曼波鱼的香气~
发布时间：2018-03-22 16:34:50

小电视做好啦(*´ω｀)o想要吗？不给你！
要不把这只傻羊送你吧！（包子：喵喵喵？放开我老婆！让我来）
发布时间：2018-03-13 01:11:12

二月限定米粒手作巧克力已经寄出去啦！情人节当天在船上的船长们近期请注意查收哦( • ̀ω•́ ) 好不容易从包子的爪下救下来的，爱你们！
发布时间：2018-03-02 01:04:48

第一首古风原创曲~希望大家喜欢。感谢组织幽篁吟原创音乐社~感谢合唱的少年霜小姐姐！♪(^∇^*) 表白全体！
发布时间：2018-02-27 08:31:03
投稿了视频
aid:20117562
cid:32833940
标题：【少年霜&miri】莲洲记-十二花神系列·莲花（原创古风曲）
描述：作词: 徽敏瑶
作曲: kkrkiseki
编曲/混音: 浅逸
简介补充: 策划:萧萧

演唱:miri＆少年霜
歌曲后期:奶妈月
CV:朝歌
剧情后期:海绵咎
美工/题字:二郎
PV背景:光缺
PV制作:彪彪
出品:幽篁吟原创音乐社

转发动态
《莲洲记》
          ——〔十二花神系列·莲花〕

和@少年霜小姐姐的首次(ﾉ)`ω´(ヾ) 原创曲合唱！希望大家喜欢！具体请关注微博噢~
发布时间：2018-02-27 01:01:56
原始用户：橘子kaya
原始id:27382643

发布时间：2018-02-25 22:15:51
投稿了视频
aid:20055400
cid:32722298
标题：〔十二花神–莲花〕莲洲记
描述：作词: 徽敏瑶
作曲: kkrkiseki   
PV: 光缺
简介补充: 《莲洲记》

策划:萧萧
作曲:kkrkiseki    
编曲:浅逸
 文案/词:徽敏瑶
演唱:miri＆少年霜
歌曲后期:奶妈月
CV:朝歌
剧情后期:海绵咎
美工/题字:二郎
PV背景:光缺
PV制作:彪彪
出品:幽篁吟原创音乐社

2月17日是一个值得纪念的日子！粉丝榜前十全金了！金灿灿的大米粒们(⁄ ⁄•⁄ω⁄•⁄ ⁄)！不仅是前十，你们每一个人都是我的唯一。花了一个晚上和一个下午给前十的小伙伴们写了一张快速互认搅基名片（误），永远爱你们。我也想成为你们心里的唯一( ´艸｀)小声bb
发布时间：2018-02-18 18:40:53

转发动态
啊啊啊啊感谢来福的教程！学，都给我学！[小电视_害羞]宝宝们！
发布时间：2018-02-17 16:37:26
原始用户：呆梓爱你嗷
原始id:1598199
今天带来了恋爱吧舞蹈详解教程 各位小伙伴不走亲戚在家无事可以学学看 最近会再出一个教程  欢迎大家关注直播间565 以及各位小伙伴们新年快乐 ！
发布时间：2018-02-17 16:11:56
投稿了视频
aid:19703853
cid:32128054
标题：【呆梓】恋爱吧 舞蹈详解教程 pop呆pipi嗷传教现场！
描述：教程类型: 动作分解
舞者: 呆梓嗷
歌曲名: 恋爱吧
舞种类型: 宅舞
简介: 今年第一个教程～18年要努力多出教程呢 不能偷懒了 说起来我去年也没偷懒啦！大家新年快乐 最近我尽量再产一个教程出来！
群：342032558
直播间：565
微博@呆梓爱你嗷

(´；ω；`)情人节快乐…个球球！
发布时间：2018-02-14 14:49:14

作品类型: 原曲翻唱
原唱: 镜音双子
简介补充: 以前瞎唱的东西
正巧情人节快到了
愿大家早日脱团~(◍´꒳`◍)
发布时间：2018-02-13 19:07:45
投稿了视频
aid:19547522
cid:31875918
标题：【miri】情人节巧克力（双子版）-今年的巧克力该送给谁呢(❁´3`❁)
描述：作品类型: 原曲翻唱
原唱: 镜音双子
简介补充: 以前瞎唱的东西
正巧情人节快到了
愿大家早日脱团~(◍´꒳`◍)

(๑•̀ㅂ•́)و春节快到啦，给大家拜个早年！大家忙了一年都辛苦了！宣传一下最近的小活动，都很超值哟！另外，15号在412祝福墙上留言过的小可爱们都可以得到米粒酱的好友位哦！机不可失~
发布时间：2018-02-08 01:43:19

转发动态
啊啊啊啊啊啊啊啊[小电视_害羞][小电视_害羞][小电视_害羞]狗儿！狗儿！
发布时间：2018-02-05 13:15:03
原始用户：Loger_陈乐一
原始id:26321887

发布时间：2018-02-05 00:00:38
投稿了视频
aid:18982891
cid:30960250
标题：【狗儿】◆Lip&Hip ◆【一周年作】◇更加惊艳大胆一点吧◇【芈呀生日快乐♥】【星语喵】
描述：创作类型: 翻跳
编舞出处: 金泫雅
舞者: 狗儿
歌曲名: 《lip&hip》
歌曲出处: 金泫雅
摄影: lilei李雷
后期: lilei李雷
简介: 一年啦一年啦一年啦一年啦！！！！！！
感谢一年来你们的支持，我会更努力的，谢谢支持我得的你们（笔芯❤
首次尝试比较大胆的风格，对于从我的第一作开始支持我的你们，可能没有对比就没有伤害吧hhhh越走越远hhhhhhh（不）
然后！芈芈生日快乐！！！好巧，认识芈也刚好一年了，愿我们也能越来越好，爱你❤（苞米苞米）
总之一句话。
现在有你们，将来也能有你们

今天是你的姬发式粒粒~⸜(* ॑꒳ ॑* )⸝
发布时间：2018-02-05 13:00:39

转发动态
我我我我我我………(ŎдŎ；)！先生我爱你啊啊啊啊啊啊！
发布时间：2018-02-01 03:52:16
原始用户：优十_先生
原始id:8775742

发布时间：2018-01-31 16:41:50
投稿了视频
aid:18959532
cid:30923046
标题：【ゆう十】应许之心【日文版《恋与制作人》许墨角色曲】
描述：作品类型: 填词翻唱
原唱: CcccEs（贰婶）
原曲出处链接: av16659408
作词: 小鱼萝莉 作曲: 只有影子 编曲: v1ncent_Sun丶
分轨: 纸君 宣传: 伊铃 海报: 苏小毛 PV: 稚青

● 演唱：ゆう十
● 日文填词：ゆう十／宵寒 @日语老师宵寒
● 后期：三星堆工作室

网易云：http://music.163.com/#/song?id=534674310
※ 5sing《恋与制作人》填翻投票活动2.20为止进行中 
投票地址：http://5sing.kugou.c

转发动态
居然没有掉装备[小电视_笑] 好看好看！给米粥小姐姐打call！
发布时间：2018-02-01 03:35:30
原始用户：小米粥好好喝呀qwq
原始id:10893225

发布时间：2018-01-31 20:00:31
投稿了视频
aid:18931971
cid:30880067
标题：【小米粥】喜欢！雪！真实的魔法！☸ 平安京下雪啦~
描述：创作类型: 翻跳
编舞出处: sm22812604
摄影: 裂空
后期: 飘渺酱
简介: 心心念念想了两年的舞！终于投稿啦~为《决战！平安京》的心爱的雪女打call！上海真的是太冷了 抱着我八百斤的铃铛颤抖着录完的一作 求硬币求收藏求推荐！


发布时间：2018-01-30 10:30:38
投稿了视频
aid:18902310
cid:30834068
标题：【miri】NEAR(ニア)
描述：夏代孝明さんのニアを歌わせていただきました。
本家様【sm31477166】
歌：miri【@miri-魔法米粒小H】
mix：三星堆

( • ̀ω•́ )✧来一段黑子本命台词！有没有很像！悄悄告诉你们这才是我本音！哈哈哈哈哈哈！怕不怕！
发布时间：2018-01-25 01:53:33

(;´༎ຶД༎ຶ`)お姉様！！！！！！！！！！！！！
小伙伴们 1.28 北京梦次元见 ~

412楼抽一本黑子COS相册（带UP亲笔签名）+封面海报+人设挂件
发布时间：2018-01-25 01:17:22


发布时间：2018-01-18 04:13:09
投稿了视频
aid:18427109
cid:30074991
标题：来自412小可爱们的生日祝福！（内有黑历史，慎入）
描述：昨天晚上收到了好多好多祝福
特别感谢零军怜雨制作的这个祝福合集！一定要看到最后哦！
里面收录了直播间的点点滴滴和……黑历史（2333）
还有非常多非常多的小伙伴们的心意！
谢谢你们这么喜欢我QAQ！
我！会不忘初心！永远爱你们！
【能让大家开心，对我来说就是最开心的事！】

昨天生日真的特别特别感动，差点泪奔233！谢谢大家(இдஇ; )！超级爱你们！原谅我不太会说话！接下来的时间里我也会继续努力，用实际行动回报你们！认识你们真好！
发布时间：2018-01-18 02:07:54

作品类型: 原曲翻唱
原唱: 久保ユリカ
后期/混音: 三星堆
PV: miri
简介补充: 翻唱一首《跳绳》，
祝老婆和自己生日快乐。
发布时间：2018-01-17 04:29:50
投稿了视频
aid:18392156
cid:30020107
标题：【miri】跳绳 - HB to 小泉花阳&miri（1.17th）
描述：作品类型: 原曲翻唱
原唱: 久保ユリカ
后期/混音: 三星堆
PV: miri
简介补充: 翻唱一首《跳绳》，
祝老婆和自己生日快乐。

( • ̀ω•́ )✧小电视挂件做完啦！嘿嘿嘿！
发布时间：2018-01-16 04:30:31

_(:3⌒ﾟ)_想说的话都写在p3了…于是，抽个奖吧！200楼送一个手作小电视羊毛毡挂件！刺上你的ID那种！up主亲手制作！（可能会很丑233）
发布时间：2018-01-12 05:17:47


发布时间：2017-12-24 09:24:52
投稿了视频
aid:17564302
cid:28676361
标题：【miri&剪墨】打上花火
描述：作品类型: 原曲翻唱
原唱:  DAOKO，米津玄師
原曲出处链接: https://youtu.be/-tKVN2mAKRI
后期/混音: 老甜心叶天星
简介补充: ✿Vocal：miriちゃん ✿微博：魔法米粒小H ✿直播间：412
✿Vocal：-剪墨- ✿微博：-剪墨- ✿直播间：542
录了好久难唱出来的作品！看完电影就爱上这个歌了！希望大家能喜欢~
ps：之前好像因为版权问题被下架了。。。这次加上了原曲的出处！希望这次能没事！！！

小伙伴们冬至快乐圣诞快乐，顺便新年快乐(๑•̀ㅂ•́)و 爱你们！收下我的祝福就要每天开心哟~嘿嘿嘿
发布时间：2017-12-22 17:11:31

转发动态
→_→//@-剪墨-：→_→//@波喵喵喵:→_→//@蜜多绿绿绿：→_→ →_→ →_→ //@碧诗：→_→→_→
发布时间：2017-12-14 15:43:12
原始用户：CarlyLee
原始id:9099524
装B现场....[鼓掌][鼓掌][鼓掌]
发布时间：2017-12-13 14:19:53

day2是常服粒，欢迎捕捉！(｡´｀)ﾉ
发布时间：2017-12-10 13:41:24

转发动态
喔！//@璃猫タヌキ：明示[doge]//@天才菌丶：[doge]//@七七见奈波丶:٩( ᐛ )و
发布时间：2017-12-08 21:59:24
原始用户：两仪滚
原始id:183430
这次活动的攻略 剽的签约群大佬的[doge]
发布时间：2017-12-06 19:18:44

小伙伴们，12月9日和10日，我们上海cp见！
认准这只阿福哟(๑•̀ㅂ•́)و嘿！
发布时间：2017-12-06 01:49:42

嘘，给你们看一个大宝贝⸜(* ॑꒳ ॑* )⸝
发布时间：2017-12-06 01:06:49

转发动态
！！帅啊啊啊啊啊啊//@叫我狗儿：啊啊啊啊啊啊啊啊啊啊帅
发布时间：2017-12-05 03:33:18
原始用户：黑麦克斯
原始id:2272285
我！拆迁办大佬！转发！！！
神罗天征……boom !!!
发布时间：2017-12-04 16:49:12


发布时间：2017-11-21 02:37:15
投稿了视频
aid:16526872
cid:26959069
标题：【miri】病名为爱
描述：作品类型: 原曲翻唱
原唱: 鏡音リン &amp;amp;鏡音レン
原曲出处链接: sm31942799
后期：叶天星
简介补充: 
感谢老甜心的和声和后期！
病名为爱~~爱~~爱~蛋挞~♪(^∇^*)

(⃔ *`꒳´ * )⃕ 啦啦啦
发布时间：2017-11-10 00:50:00


发布时间：2017-10-31 02:38:21
投稿了视频
aid:15881579
cid:25917099
标题：【miri】happy halloween  不投币就捣蛋！❤◥(ฅº￦ºฅ)◤
描述：作品类型: 原曲翻唱
原唱: 鏡音リン
原曲出处链接: sm24657407
作词: Junky
作曲: Junky
后期/混音: 三星堆后期组
PV: Parmy
简介补充: 大家万圣节快乐！啦啦啦~！
不投币不收藏不点关注就捣蛋！❤◥(ฅº￦ºฅ)◤


发布时间：2017-10-19 06:06:53
投稿了视频
aid:15522465
cid:25261204
标题：【miri】unbalanced love - 迟到的礼物-致412首位毕业生
描述：作品类型: 原曲翻唱
原唱: Printemps ，高坂穗乃果(新田惠海)，小泉花陽(久保由利香)，南小鸟(内田彩)
后期/混音: 白萝卜混音工作室
曲绘: miri
PV: 欧尼
简介补充: 迟到的礼物，希望你能喜欢
想了很多方案，结果也只是画了个封面 而已（摊手）

412eternal
感谢一直以来的支持
大家的鼓励是我的精神支柱，永远爱你们。


发布时间：2017-09-12 06:53:28
投稿了视频
aid:14391595
cid:23482724
标题：【miri】珍珠星的距离（南小鸟生日贺礼 自制MAD付）
描述：9.12 南小鸟生日快乐！
为了给小鸟庆生，翻唱了这首小鸟的SOLO曲スピカテリブル，
连夜做了个MAD，没想到意外的艰难_(:з」∠)_。
前前后后剪了全两季的视频，不下几百个片段，
本想着做个小鸟的单独MAD没想到做着做着就做成了海鸟虐恋2333
最后希望大家能喜欢！
-------------------------------
vocal：miri
mix： 白萝卜混音工作室
MAD：miri


发布时间：2017-08-29 20:26:07
投稿了视频
aid:13954736
cid:22795559
标题：【miri】initial song【10th初音未来诞生祭】
描述：第一次认识miku是她的甩葱歌
第一次喜欢上她是她的magnet
转眼就十年了，唱了十年的她的歌，
见证了miku的奇迹也见证了自己的成长。
爱她，没有理由。公主殿下生日快乐！
-----------------------------------
本家：sm31565913
翻唱：miri
混音：三星堆


发布时间：2017-08-29 05:38:13
投稿了视频
aid:13934098
cid:22764190
标题：【鬼葱p & miri】前前前世（钢琴伴奏抒情版）
描述：这次能和葱君合作真的超开心！钢琴UP大佬直播间号：362

葱君很用心，录到半夜重复了无数遍才录下了一个满意的版本。
为了不糟蹋这么棒的伴奏，我也是前前后后录了不下十遍2333
最后的效果也算是不错的QWQ 希望大家喜欢！

还有大家可以仔细听听间奏，有惊喜哦~
-------------------------------
钢琴：鬼葱p
翻唱：miri
对轨：唐媛  @唐媛_萌萌的小汤圆
混音：正直团   @正直团


发布时间：2017-08-18 05:08:44
投稿了视频
aid:13495637
cid:22097592
标题：【miri】罗密欧与灰姑娘
描述：公主殿下的旧曲补全计划之一~罗密辛
非常喜欢这首歌，很难唱也很好听。希望大家喜欢！
PS：谨以此歌献给天天催我录这首歌优酱2333
----------------------------------------
本家：sm6666016
翻唱：miri
MIX：三星堆

(｢･ω･)｢夏色えがおで1、2JUMP！
发布时间：2017-08-03 22:24:02

大家好！miriです！(｀・ω・´)
发布时间：2017-07-29 22:30:02


发布时间：2017-07-25 08:12:08
投稿了视频
aid:12554329
cid:20656938
标题：【miri】我的一个道姑朋友 & 一番星
描述：用双语翻唱了这首歌，两个版本都非常喜欢
不仅是曲子好听，两首歌的词都非常美

ＰＳ：谨以P2献给剑帝Lowe 

　　　命あるもの全て輝く
　　　命あるもの全て苦しむ
-----------------------------------------

日文原曲：《一番星》
中文填词：陆菱纱
中文本家：av4597268
混音：三星堆后期组
演唱：miri
P1画师：伊吹五月
P2画师：水溜鳥


发布时间：2017-07-21 04:34:58
投稿了视频
aid:12409323
cid:20432911
标题：【miri】猛独侵袭
描述：猛独が襲う歌わせて頂きました！
第一次尝试这种风格，感觉自己在鬼哭狼嚎

PS:谨以此歌献给远古剧毒时小光2333

●本家様【sm31388743】

●VOCAL：miri

●mix ： 三星堆后期组


发布时间：2017-07-15 12:00:05
投稿了视频
aid:11938219
cid:19706406
标题：【miri】归来 （国人女声）
描述：浸隠す熟れた熱情も
曝け出してしまいたいよな

那些隐藏起来的熟透热情
好想一鼓作气全都暴露出来
---------------------------------------------------------------

本家様 sm31394907
・vocal: miri
・mix/enc: Trinity Music Studio


发布时间：2017-07-11 01:11:47
投稿了视频
aid:12078917
cid:19926196
标题：【miri】童话镇 日中双语版 （P2降调版 我的哥哥终于藏不住了系列）
描述：优十先生原版：av10156708
后期：白萝卜混音工作室
--------------------------
很早以前就很喜欢这首歌
一直在想如果有日语版一定很好听~
几个月前逛音乐区偶然发现了先生填词的版本，非常激动。
于是去私信要了歌词和PV的授权 ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄ 先生超温柔！
希望大家能喜欢这首我非常喜欢的童话镇~

关于P2：当时录完干音心血来潮降了4个KEY然后被自己的男声帅到了（2333）
             于是就拿出来和大家分享~米粒酱的温柔男声（不）


发布时间：2017-07-04 09:00:43
投稿了视频
aid:11864875
cid:19591627
标题：【miri】wishing-蕾姆角色曲
描述：如果真爱有颜色
那一定是蓝色 (´；ω；`)


发布时间：2017-06-29 15:35:49
投稿了视频
aid:11723946
cid:19366583
标题：【miri】秘蜜～漆黑之誓～（一人两役~百合向）
描述：多年前就很喜欢这首歌！
终于如愿以偿的翻唱了！！最近在进行一些V家的神曲怀旧投稿计划（笑
虽然我是个男声废，还是要伪弟弟！！LEN实在是太帅了啊啊啊！！！
--------------------------------------------------------------------------------
歌名： 秘蜜～黒の誓い～
翻唱： miriちゃん 
后期： 三星堆后期组

一首《樱之雨》送给各位毕业季的小伙伴们~(｡´∀｀)ﾉ
发布时间：2017-06-14 23:18:49

多声类练习之失败的一塌糊涂的正太音233
发布时间：2017-06-02 12:28:48

|ू･ω･` )愿大家每天都能保持一颗童心
发布时间：2017-05-11 13:16:58

（๑⃙⃘ˊ꒳​ˋ๑⃙⃘）来和我签订契约成为魔法少女吧！
发布时间：2017-04-17 22:29:58


发布时间：2017-02-13 23:40:41
投稿了视频
aid:8598348
cid:14160142
标题：【miri&剪墨】moment-机动戦士ガンダムSEED
描述：翻唱：剪墨&amp;amp;miriちゃん 
后期：蔡大喵
辣鸡PV：miriちゃん
------------------------------------------------------------------------
马上就是情人节了，和我的假CP撒一波假狗粮2333
祝大家狗粮节快乐(｀・ω・´) 有情人终成兄妹


发布时间：2016-12-05 14:49:49
投稿了视频
aid:7395112
cid:12090144
标题：【miriちゃん&剪墨】牵丝戏【原创pv付】
描述：和剪墨叔叔合体~咻咻咻biu~⊙ω⊙
谢谢各位后期大佬，么么扎(｡･ω･｡)ﾉ♡
工作日的18:30会在B站直播哟，请多多关照~
--------------
翻唱：剪墨&amp;miriちゃん 
后期：鱼小悦
PV:欧尼
美工：月华无殇
策划：樱花
原唱 :银临&amp;Aki阿杰
工作组微博：墨上花开制作组


发布时间：2016-08-27 12:25:39
投稿了视频
aid:6032817
cid:9792948
标题：【miri】焚心蛊——记曲云&孙飞亮
描述：几年前的翻唱，突然心血来潮做了视频剪辑_(:з」∠)_。希望大家喜欢。有好多好多瑕疵，我会继续努力的！

#PROMISE##初音未来##镜音铃#
发布时间：2020-03-16 21:17:18
投稿了视频
aid:96567378
cid:164857771
标题：【呆梓嗷&miri】Promise - HB to 我最亲爱的脑婆嗷嗷
描述：原曲：sm1961633
vocal Miku：miri
         Rin：呆梓嗷
mix：正直团
--------------------
第一次合体（x）非常开心！脑婆生日快乐~！
这首歌已经有很久很久的历史了，比较冷门但是很好听，歌词也很赞。希望大家喜欢！

转发动态
给脑婆打call！生日快乐！
发布时间：2020-03-16 03:01:12
原始用户：呆梓爱你嗷
原始id:1598199
#翻跳##Fantastipo##堂本刚#
来了来了 今年的生日作来了！没啥说的 三连顶戴！
发布时间：2020-03-16 03:00:41
投稿了视频
aid:96240742
cid:164290466
标题：【呆梓】（生日作）Fantastipo+彩蛋GyuGyuGyu+沙雕2p 大熊猫跳小熊猫拳啦~
描述：哈！我又过生日啦！
今年要毕业了比较忙就选了这个比较简单的舞简单跳了一下w（还好最近这边管制松了点能让我出门录舞QAQ）
2020年还是蛮令人难忘的 在家里窝了这么久 要是没有爱豆们和电视剧我都快疯了 以及今年可能真的更新会少了 论文和找工作大概会占据我大部分的时间（但是直播不耽搁！快来565找我玩~）
好像也没啥说的了hhhh 大家多注意身体嗷！

参考视频：ms、j跨、见面会等视频
摄影：霁珠
舞见：堂本莉生（饭圈马甲）
后期：呆梓（渣水平工具人）
图片视频来源：微博、tbb字幕组 （侵删）

(´･ω･｀)送你们
一颗黄米+一颗红米
大家晚安！おやすみ⭐🌙
发布时间：2020-03-28 01:16:22

