用户昵称：MUA芸汐
用户id：493537654
签名：直播时间每天下午2:00～5:00 晚上8:00～11:00（粉丝群QQ：1045015607）
官方认证：
动态内容：
--------------------
用我三世烟火 换你一世迷离^_^
发布时间：2020-03-18 12:35:54

#萌妹子# #生活# #情感#
发布时间：2020-03-01 11:47:51
投稿了视频
aid:92709778
cid:158291209
标题：可以住你隔壁吗？
描述：嘻嘻

#王者荣耀# #第一视角# #王者农药#

发布时间：2020-02-27 22:48:09
投稿了视频
aid:92158429
cid:157359004
标题：瑟瑟发抖的典韦
描述：本来已经放弃挣扎的典韦 还是被拉进了深渊

#自制# #萌妹子# #生活#
发布时间：2020-02-19 00:54:02
投稿了视频
aid:89997243
cid:153706383
标题：嘿 你好
描述：嘿 you 就是你 再靠近一点点

#生活# #自制# #萌妹子#
发布时间：2020-02-16 15:35:54
投稿了视频
aid:89388789
cid:152678094
标题：难朋友
描述：我感觉你说这句话  你在 你在无中生有 暗度陈仓 凭空想象 凭空捏造 无言无语 无可救药

#萌妹子# #自制# #生活#
发布时间：2020-02-15 22:44:55
投稿了视频
aid:89258510
cid:152456063
标题：精神小妹
描述：现在的男孩子太穷了吧  我说去他家里找他玩  他告诉我门都没有！太可怜了 家里都没有门

现在的男孩子太穷了  我说去他家找他玩  他说没门  太可怜了 连门都没有 哎
发布时间：2020-02-13 14:24:21

滴滴滴 冒个泡[害羞]
发布时间：2020-01-28 09:47:55

迪斯尼真的是女孩子的童话世界[喜欢][喜欢]
发布时间：2020-01-20 00:06:54

我已成为哔哩哔哩第58516002位转正会员，挑战转正答题考试获得60分，获得"全明星"挂件，有效期7天。
发布时间：2020-01-10 14:08:54

#古风# #女神# #生活记录#
发布时间：2020-03-19 13:33:32
投稿了视频
aid:97306220
cid:166115846
标题：愿你三冬暖
描述：-

#单机联机# #人类一败涂地# #娱乐视频#
发布时间：2020-03-20 17:28:01
投稿了视频
aid:97660544
cid:166720066
标题：神秘背带男的精彩操作 （人类一败涂地）
描述：突然来的音乐不要太贴合我的形象了 ～～～

花式大头贴[呆]
发布时间：2020-03-27 19:32:06

