用户昵称：Myu小宇M
用户id：13542382
签名：我不在直播的时候，就是在泡妞
官方认证：bilibili直播签约主播

动态内容：
--------------------
转发动态
直播给你们唱校歌可以吗
发布时间：2020-03-17 01:11:08
原始用户：中国传媒大学
原始id:95503301
#中国传媒大学##摄影#
“年轻的白杨，你好像对我讲
要珍惜春光，珍惜春光，珍惜春光——
珍惜春光~♪”
[tv_微笑][tv_微笑][tv_微笑]
（摄影：张俊）
发布时间：2020-03-16 16:43:01

这几天都不会化妆了～
发布时间：2020-03-14 09:45:47

直播间养猫活动？那必须有我家！糖豆！豆！
发布时间：2020-03-13 07:10:30

月亮不睡，我不睡🌛
发布时间：2020-03-11 10:16:14

转发动态
我平时一直是2或5
发布时间：2020-03-11 08:45:23
原始用户：哔哩哔哩漫画
原始id:326499679
【#哔哩哔哩漫画# 互动】[tv_微笑]你最喜欢哪款“单侧露耳发” ？
发布时间：2020-03-10 23:04:39

分享图片
发布时间：2020-03-08 01:40:03

我突然发现...嗯？健身环有点用啊
发布时间：2020-03-06 22:07:29

大家大学时都有过什么样子的舍友呀？有点好奇
发布时间：2020-03-06 06:28:31

猜猜这是什么比赛？
发布时间：2020-03-05 06:15:08

用昨天的做的酸菜鱼下了一碗面🍜
好绝👌我就是刘昂星
发布时间：2020-03-04 06:18:53

转发动态
我终于看完打小三啦！
发布时间：2020-03-01 03:03:52
原始用户：逍遥散人
原始id:168598
#散人##逍遥散人##橙光# 劝退师完结！讲述深刻的感情故事，谢谢大家一直以来的支持。
发布时间：2020-02-29 11:30:03
投稿了视频
aid:92408057
cid:157778173
标题：【散人】逍遥铁板 终成眷侣（完结）
描述：劝退师完结。很深刻的一部作品，玩完感觉自己学到了很多，有笑有泪的实况，很开心。
喜欢这个系列的欢迎多分享，让更多小伙伴看到，下个系列见！番外过几天分P放出。感谢大家收看。

三月见啦爱大家
发布时间：2020-02-29 07:50:42

画了个妆搞个视频直播通知
发布时间：2020-02-27 20:54:38

明天predentation，周五见导师忙到不能直播。周五见完导师下午直播！大概国内时间9点开始～
发布时间：2020-02-27 04:21:34

转发动态
笑死我了哈哈哈哈
发布时间：2020-02-26 05:47:14
原始用户：俊孩玄晔
原始id:87414963
#CLANNAD##万恶之源##火影忍者#
发布时间：2020-02-22 19:09:41
投稿了视频
aid:90883565
cid:155198229
标题：日漫中那些中文十级的名场面！这也太标准了吧
描述：喜欢的朋友三连支持一下哦

这沙雕之主怕不是为了我而设立的？我觉得我直接投我直播录屏就行
发布时间：2020-02-23 07:49:31

可以来我家
帮我擦一下镜子吗
发布时间：2020-02-22 19:03:53

你是皮卡丘吗？你的脸蛋朝我放电了呢
发布时间：2020-02-21 07:26:10

问一下我的宝宝们！哪个可爱呀！这种好搞嘛
发布时间：2020-02-18 21:08:46

可以教我煮汤圆吗？我比较笨，什么都容易露馅，喜欢你也是。❤️情人节快乐
发布时间：2020-02-14 06:23:31

#VLOG##旅游##VLOG日常#万众期待的东京旅行日记终于上线啦～提前祝大家情人节快乐～记得给我一条龙呀～
发布时间：2020-02-13 12:51:55
投稿了视频
aid:88585953
cid:151325192
标题：【小宇】♡TOKYO东京旅行碎片♡ | 吃喝玩乐 | 追星做头发 | 小宇环游世界第一弹！
描述：记录2020/01/08～2020/01/15在东京的旅行✈️
比较碎片化，玩的太开心就忘记拍了很多内容，下次会注意连贯性的，争取让大家完完整整的陪我旅游～
但是还是希望可以把这次我能拍到的看到的玩到的吃到的分享给大家～
主要也是回馈一直催我投稿的粉丝们，对不起我老是咕咕～
谢谢大家喜欢！也要记得一件三连哦！

一口一个可爱的兔子
发布时间：2020-02-09 05:26:28

过节了！9点半直播哈～
发布时间：2020-02-08 20:25:32

谢谢大家🙏现在的心情就像是参加了总选举一样，拿到三星福将已经是我直播以来取得的最好成绩啦！原来在这里的风景是这样的感觉！因为我的懒惰失去了得到圣一星的机会！下次我会更努力的！💪谢谢呆总的红灯笼暴风雨和小电视！谢谢心悦的小电视n个！还有提督！谢谢喵喵，Tom，耳东！还有大家的各种福力值！

想想我爸一开始怕我直播不好，还看过一段时间我的直播。后来发现我直播实在朴素的无聊就不看了。但即使这样普通枯燥的我，都能拥有大家的喜欢，真的很幸福。你们常说我是你们看过最真实的主播，我觉得这是你们对我最大的夸奖，也是你们最大的温柔❤️爱大家
发布时间：2020-02-06 23:30:10

各位宝宝们我们晚上八点（北京时间）见啦！
发布时间：2020-02-06 07:49:37

一天就绿了！！！
发布时间：2020-02-05 21:43:22

今天暂停直播哈！满课！2月5号晚上七点准时开播！爱你们
发布时间：2020-02-04 18:23:16

昨天的一顿，让我今天做了100多个深蹲👌
发布时间：2020-02-04 04:33:48

我一定会回到这个时候的腰围！加油！
发布时间：2020-02-03 03:45:29

待我长发及腰，公子_______可好？
发布时间：2020-02-02 03:06:24

完啦我头发上都是臭豆腐味道，下次我直播吃你们拦着我一点呜呜呜
发布时间：2020-02-01 02:14:12

论英国的口罩到底有多大
发布时间：2020-01-31 18:36:33

凌晨五点多开播的我！不奢求大家来看了呜呜呜呜！大家好好睡觉
发布时间：2020-01-29 21:55:17

被月亮发现了🌛
我在偷偷想你
发布时间：2020-01-28 06:06:06

两条裙子买哪条呀？甜美还是性感？
发布时间：2020-01-27 03:31:19

昨天中奖的小伙伴记得来找我领奖啊！日常健忘！
发布时间：2020-01-26 17:18:17

转发动态
加油武汉！
发布时间：2020-01-26 17:16:57
原始用户：哔哩哔哩弹幕网
原始id:8047632
心系武汉，B站行动！ 
发布时间：2020-01-26 01:53:02

除夕快乐❤️大约一个小时后直播呀～
新年抽奖安排在明天！明天！明天！的晚上！～奖品如下🎁
🥇1⃣️特别回馈爱你爱你呀奖：舰长报销大红包🧧
奖品内容：红包200元
获奖人数：1人
参与方式：舰长
 
2⃣️你太甜啦！一年保你甜甜蜜蜜奖🍬
奖品内容：小宇亲自背回的迪士尼小零食
获奖人数：2人
参与方式：粉丝牌3级以上

3⃣️新年健康平安飞黄腾达奖：新年红包20.20🧧
奖品内容：红包20.20元
获奖人数：3人
参与方式：有粉丝牌即可

4⃣️新年沾沾喜气奖：新年红包5.3🧧
奖品内容：红包5.2元
获奖人数：5人
参与方式：关注➕一个爆竹即可
发布时间：2020-01-24 15:28:51

转发动态
国内的小伙伴都要健健康康的！
发布时间：2020-01-23 08:47:48
原始用户：央视新闻
原始id:456664753
【武汉加油共渡难关】戴口罩，勤洗手，少去人群聚集处。我们一起努力，共渡难关！ 
发布时间：2020-01-23 07:46:47

转发动态
我就是那个看了视频立马去购买的！我觉得很值！我买了蛮久了的了，很多直播粉丝问我学英语的事情，我觉得这个老师的视频是我看过最能学下去的教学视频了
发布时间：2020-01-22 14:15:25
原始用户：johnhuu
原始id:302197524
#我的职业故事#
发布时间：2019-12-30 15:42:37
投稿了视频
aid:81268783
cid:139085123
标题：我在2019年赚了300万 一个普通英语老师的感慨
描述：我的职业  一个普通英语老师 做在线教育

转发动态
这个舞蹈够傻萌，适合我
发布时间：2020-01-20 17:58:32
原始用户：碳烤小板栗
原始id:145734755
#舞蹈##萌妹子##宅舞#
发布时间：2019-12-23 20:07:34
投稿了视频
aid:80383357
cid:137560484
标题：元气满满的日本萌妹子！！
描述：https://youtu.be/yXHzJeWpFmc
我想到6级
原标题：【踊ってみた】ポッピンキャンディ☆フィーバー！
　。　Ｏ　　　ｏ
　 ｏ　　　。
○　　　　　　　　　。
　　　ﾎｯｺﾘｰﾅ　　 Ｏ
。　 　 ＿
　　 ,.'´　　｀゛、　ｏ
  　（ ＿´ ∀ ｀ _  ）
   ￣￣￣￣￣￣￣

在知识这片大海里，我是淡水鱼
发布时间：2020-01-20 16:20:32

今年又是收到b站2233年历和画册的一年～第三年啦，这次是爸爸签收的，他都认不出来我是里面哪一个！谢谢b站每年都有贴心的设计～还有惊喜的小礼物，今年太可爱啦！！！！居然有公仔！差一天我就能带它们来英国了～希望今年回国能赶上bw～
发布时间：2020-01-18 09:29:38

转发动态
国家欠我一个弟弟我也想要一个弟弟给他穿女装
发布时间：2020-01-17 21:19:42
原始用户：_鱼九九_
原始id:13390535
#搞笑##美女##原创#
发布时间：2019-12-20 21:54:35
投稿了视频
aid:79989105
cid:136896697
标题：九九|弟弟被我化成女装大佬？居然美到可以出道
描述：我可爱的弟弟
不喜欢折腾弟弟的姐姐不是好姐姐????

我从Taito夹的雷丘刚好和皮卡丘set凑一对儿进化hhhh🧬
发布时间：2020-01-17 20:03:23

冬天和我一起来啦❤️
发布时间：2020-01-16 00:48:50

京城十元里宇
发布时间：2020-01-12 12:30:47

我在染头发，是给石原里美做头发的那家店，我好激动ooooooooo
发布时间：2020-01-12 10:03:53

到东京啦！
发布时间：2020-01-09 00:56:07

昨天我说我要拍一个矫揉造作的镜头放在舞里剪辑
然后我就矫揉造作了十几秒，上头恍恍惚惚
发布时间：2020-01-08 11:19:53

还是坚持录完了！
到时候看看吧hhhh
发布时间：2020-01-07 22:34:00

腰痛到不会跳舞
发布时间：2020-01-07 19:57:42

今天不小心咕咕咕了大家，我保证下次一定不咕咕，下次一定，你懂的
发布时间：2020-01-07 01:16:20

糖豆内心独白：__________________
发布时间：2020-01-06 00:19:45

转发动态
你居然有俩钥匙扣hhhhh
发布时间：2020-01-05 18:49:54
原始用户：中医药众议院
原始id:281944872
从今天起
我就是有两本小宇姐写真集和两个小宇姐独家钥匙扣的男人了
开森😄
[我的人都很圆满了].jpg
发布时间：2020-01-05 17:33:12

和虾酱约饭，神秘的虾酱，藏在我的照片之中
发布时间：2020-01-05 18:48:45

没洗头的我只能和老妈出去逛街
发布时间：2020-01-03 23:50:23

新年的第二天，想我的41个舰长们哈哈哈哈哈.昨天睡觉前拍的自拍先放上来～
发布时间：2020-01-02 10:36:24

​互动抽奖#新年快乐#
由于我马上要登上飞往北京的✈️所以提前和大家说一声新年快乐！转发此条动态，抽取一人获得新年红包🧧20.20。
⚠️更多抽奖将于【1月1日，晚上7点】，在直播间进行抽取，与大家一起庆祝新年以及直播间2周年，奖品设置如下～
🎆【新年快乐抽奖活动】
1⃣️舰长报销红包🧧200.20元
参与条件：舰长
获奖人数：1名
2⃣️新年开运红包🧧20.20元
参与条件：粉丝牌拥有者
获奖人数：3名
3⃣️新年小红包🧧5.20元
参与条件：进入直播间，届时可能用辣条抽取
获奖人数：5名

❤️【2周年直播间特别抽奖】
1⃣️小宇的绝版写真集，be witu yu/after school两本2选一，可选电子版或是实体版。随书附赠，唇👄印+签名，明信片&定制钥匙扣
参与条件：舰长
获奖人数：1名
2⃣️小宇所有2233的cos场照和自拍照图包（电子版）
参与条件：粉丝牌3级以上
获奖人数：3名

在这里先给大家拜年啦！祝大家新年快乐！😘期待大家来直播间和我一起过新年呀
发布时间：2019-12-31 19:11:33

晚安哥本哈根🇩🇰
早安我亲爱的你
发布时间：2019-12-30 06:42:55

亲爱的父老乡亲哦我想死你们啦！今天直播哦
发布时间：2019-12-27 17:38:41

阳光正好，适合想我
发布时间：2019-12-26 13:18:43

早安，牛奶和我，哪个比较甜？
发布时间：2019-12-25 07:07:56

平安夜快乐哟🎄⛄️❄️🍎
凌晨后直播间等你
发布时间：2019-12-24 23:51:57

开个定位
发布时间：2019-12-24 04:56:53

⚠️Attention
哈哈哈哈各位宝宝们我去过圣诞假期啦，在荷兰比利时丹麦旅游7天，中间直播时间看群里通知哦哦哦哦！爱你们！！！
发布时间：2019-12-23 22:15:55

心有猛虎细嗅蔷薇，看看我以前，我觉得我昨天顺口说的明年拍泳装写真，没在怕的了
发布时间：2019-12-23 08:37:26

marry....chir....啊不！冬至快乐呀❤️
发布时间：2019-12-22 05:10:53

今天晚上九点jk制服直播～前天是温文尔雅的汉服，昨天是黑色成熟，今天想变得可爱❤️
发布时间：2019-12-21 08:28:06

又穿了汉服～谢谢大家喜欢！我决定再买几套直播给大家看
发布时间：2019-12-20 08:11:49

早安午安晚安，都要说给你听
发布时间：2019-12-19 09:06:37

还好我昨天机智只发了一张，今天才能发库存
发布时间：2019-12-18 08:38:09

是在等我说早安吗？
发布时间：2019-12-17 09:17:13

今晚素颜直播！
发布时间：2019-12-16 00:01:31

今天也是同一时间直播呢
发布时间：2019-12-15 01:42:17

熬夜写作业哦～感谢大家来看我❤️
发布时间：2019-12-14 07:45:12

在图书馆学习中
发布时间：2019-12-14 00:00:23

看不见你的笑我怎么睡得着呀
发布时间：2019-12-13 07:56:03

饿了一天刚到家，过一个半小时再直播
发布时间：2019-12-13 02:03:08

我突然翻到旧照，刚好在做传统服饰项目的我
发布时间：2019-12-12 06:39:18

今天大半夜直播哈你们懂得
发布时间：2019-12-10 23:29:21

好久没有刀客塔了！
发布时间：2019-12-07 06:22:39

转发动态
然后我就开始玩这个了
发布时间：2019-12-06 16:39:39
原始用户：逍遥散人
原始id:168598
#散人##逍遥散人##橙光#来，跟随我一起锤爆小三！
发布时间：2019-12-05 17:30:27
投稿了视频
aid:78037395
cid:133509221
标题：【散人】捍卫婚姻手撕小三 我是最强劝退师（1.踢爆拜金女）
描述：你好，劝退师小姐
请看逍遥铁板，如何玩弄小三。

直播暂停两天赶作业❤️
发布时间：2019-12-05 00:38:17

晚安❤️
发布时间：2019-12-04 03:30:31

巴黎真的很好吃也很买！！！！12月3号开始直播哦～最近在度假
发布时间：2019-12-01 07:52:29

有2必有3！
发布时间：2019-11-26 22:35:57

时间过的好快呀
希望2020年可以继续做2233呢～
发布时间：2019-11-26 22:27:29

本来是放在blog里面的
知道你们饿了，提前放出来一段
发布时间：2019-11-25 23:52:39

我爹说我会不会做炸酱面我都是北京人
但我还是觉得会做炸酱面的才是正儿八经的京城白美哈哈哈哈哈哈！酱是我自己炸的～
发布时间：2019-11-25 21:50:08

新粉丝可以进群哦
发布时间：2019-11-24 20:42:56

周六日休息哦，要去健身房运动
周一直播～爱你们呀
发布时间：2019-11-23 20:05:30

早上画完妆缺直播不了的小宇含泪拍下视频
凌晨三点直播噻！
发布时间：2019-11-23 00:25:56

满脸写着开心.....
早上起来画完妆打开直播又是卡卡卡
看来我只配在北京时间的深夜直播
大家夜里见
发布时间：2019-11-22 18:49:06

我一斤都没瘦啊啊啊！丢！
发布时间：2019-11-22 17:46:15

我是不是应该珍惜我的粉丝
素颜照会不会掉粉啊！
脸上是我最近很爱用的面膜
发布时间：2019-11-21 05:58:10

今天又是满满一桌子菜！
发布时间：2019-11-20 06:01:22

一月回国准备录一个很sexy的舞，一个很可爱的舞，还有一个没确定你们有啥想看的吗
发布时间：2019-11-19 07:02:27

小女子不才，承蒙厚爱
发布时间：2019-11-18 09:08:47

现在在健身房一会儿到家吃点儿东西直播
发布时间：2019-11-17 01:10:21

悄悄说一句一月回国
发布时间：2019-11-15 17:42:52

既然有美国签证！全明星赛！要不要去看呢！让我期待一下中国阵容
发布时间：2019-11-15 02:20:20

海外主播过的苦啊根本播不了
发布时间：2019-11-10 23:20:12

转发动态
哇我们学校65周年啦！！！！我是年轻的小白杨
发布时间：2019-11-10 17:07:07
原始用户：中国传媒大学
原始id:95503301
#中国传媒大学##中传校庆##校园分享台#
中国传媒大学2019版校歌《校园里有一排年轻的白杨》故事版MV正式发布啦~！
谨以此，祝我们共同热爱的中国传媒大学建校65周年生日快乐❤
发布时间：2019-11-10 10:26:13
投稿了视频
aid:75172394
cid:129574999
标题：献礼建校65周年！中国传媒大学2019版校歌《校园里有一排年轻的白杨》故事版MV正式发布！
描述：进入新时代，学校励精图治，守正创新，学校面貌、师生风貌焕然一新。为生动反映新时代师生奋发进取的新风貌，激发师生高扬奋进文化，唱响奋进之歌，传承发扬中传文化精神，同时作为向新中国成立70周年和中国传媒大学建校65周年的献礼，学校重新拍摄制作了这一部校歌MV，展示了师生、校友的风采和国际化办学成果，形成了“青春、活泼、情怀、前瞻”的总基调，承载了“立德、敬业、博学、竞先”的校训精神和“忠诚、自信、包容、竞先”的中传文化基因，是一部浓缩了中传文化精神内核和凝聚师生校友爱校、荣校、兴校情怀的优秀作品。

大家要我吃好点儿多休息，于是我又开始了
发布时间：2019-11-10 06:14:24

最近嗓子又发炎了
等好了回来直播
发布时间：2019-11-09 18:36:10

现在觉得饿瘦的减肥都挺傻的，我一个月瘦了十斤，而且吃的巨好....真的你们有我vx的看pyq就知道我每天吃的有多好....还是运动好啊
发布时间：2019-11-08 06:24:00

转发动态
pv我可！回头试试！抽奖康我！//@樱都学园:#抽奖转发##转发关注抽奖#
11月12日18时前，转发此动态并@一位好友，我们将抽出10位幸运小伙伴，每人获得价值268元周边大礼包（抱枕×1，吧唧×1，零食包×1）！同时，抽奖前三名还能额外获得经验值强化包——牛油果一箱！今天起，各种猛料大料将在官方b站动态持续放出哦~！同时也欢迎大家踊跃加入官方qq群成为觉醒者的一员，群号: 943046152。
发布时间：2019-11-06 19:21:31
原始用户：樱都学园
原始id:370915729
#手机游戏##樱都学园##二次元#
发布时间：2019-11-06 18:09:09
投稿了视频
aid:74755629
cid:130250761
标题：《樱都学园》游戏官方宣传PV
描述：时为，虚数元年。
时为无形侵染有形之时。
并肩战斗的伙伴越来越多了，这个世界也逐渐有了气力，开始从幽暗深夜中挣脱。
天海交接处露出了一丝微光。

心态炸了
明年飞韩国lck看李哥给你们录vlog
发布时间：2019-11-03 23:29:37

过几天出cos直播，看图猜人
发布时间：2019-11-01 22:38:42

#万圣节妆神弄鬼#昨日Luu🎃趴存货！转运没到的小刘，用陈的毛和角凑合了一下，好像真的还挺合适～
发布时间：2019-11-01 19:05:20

我真是个老年人
来参加学生会的万圣节party
在舞池中央伫立
发布时间：2019-11-01 09:30:53

白菜包肉太好恰了
英国新东方烹饪学校，百年老校，煎鸡蛋都不会的人也能学会做饭👌
发布时间：2019-10-29 23:50:29

你们会在我的vlog里看到浩浩荡荡的人
发布时间：2019-10-27 19:21:16

地铁里酒气，街上的繁景
只有北京和东京让我觉得夜晚真美
这里只会让我觉得，这是一个不属于我的城市
发布时间：2019-10-27 06:07:11

最近厨艺太好了吧我
发布时间：2019-10-26 03:33:19

甜有100种方式，吃糖，蛋糕，
还有每天98次的想我
发布时间：2019-10-24 14:52:58

九点上课，我现在还在家里混（英国时间：8:49）
发布时间：2019-10-22 15:49:47

天上没有星星的时候
就看看我的眼睛
发布时间：2019-10-21 05:37:25

哎....我本希望的决赛是skt打rng
发布时间：2019-10-20 01:41:12

我妈跟我聊天儿一看就是敷衍我........
还挺好，好啥啊[捂脸]
发布时间：2019-10-19 19:39:59

“天天说我脸圆！我下巴这么尖！脸哪儿.....我脸咋这么圆？？？”
发布时间：2019-10-18 05:42:44

大家以为的留学生都是奢侈品潮牌蹦迪，都是假的，我们只有蓬头垢面赶deadline，这就是我为啥没自拍的原因
发布时间：2019-10-16 03:49:36

贝柱滑酿豆腐
我还加了竹笋丁
口感一流儿！我可咋办啊我要变成美食主播了
发布时间：2019-10-15 23:09:16

忘记发了
和羊驼玩真开心
发布时间：2019-10-15 06:09:12

做运动中
发布时间：2019-10-14 21:28:12

转发动态
给我夸！
发布时间：2019-10-13 21:08:38
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118
#S9全球总决赛# 【SKT 1-0 RNG】
Karsa独自拿下第一条火龙，8分钟SKT下路率先发难，双方全员到齐打成3换3。RNG拿到下一塔与第二条火龙掌握一定优势。
RNG推进过程中被SKT抓到机会秒杀三人，SKT再次击杀盲僧拿下大龙。逆境之下RNG先手秒杀锤石后打出1换5抹平局势。
SKT率先开团秒杀佐伊但RNG反手击杀四人拿下大龙并且破掉中路高地。SKT分带献祭鳄鱼拿到大龙，RNG收下远古龙，双方再次僵持住。最终SKT凭借土龙和双TP直捣黄龙赢下比赛。
发布时间：2019-10-13 21:04:57

当李哥的粉丝太快乐了！
发布时间：2019-10-13 21:08:25

我终于斥巨资买了一个年度大会员
发布时间：2019-10-12 23:40:11

转发动态
给你们看看我老婆
发布时间：2019-10-12 05:15:37
原始用户：EZ赵瑞洁
原始id:471718309
#汉服# #短片# #东宫#第一个视屏作品出现啦
发布时间：2019-09-04 14:54:04
投稿了视频
aid:66591753
cid:115488905
标题：【沙如雪】大漠红衣，只为等你归来，我的…（致敬我最爱的东宫）
描述：这是我的第一个视屏作品。摄影是；流云蕊。妆造后勤：兵兵。
这次我们三个女生一起跑到敦煌去实地取景，还去到了在东宫里曾经出现过的敦煌影视城的场景进行拍摄，诸多不易，希望大家能希望。这次并不是照搬小枫，我们是用自己的想去去表达了对东宫的喜爱。如果我的表现有欠缺的地方，希望大家多多包容

手机剪辑最为傻x
发布时间：2019-10-07 05:51:14

我决定去剑桥大学门口跳新宝岛
发布时间：2019-10-06 01:37:38

开学每天早上起来睡衣随便套个外套就去上学了，终于好好画一天妆了
发布时间：2019-10-05 18:03:44

一切收纳都很完美！除了收纳盒我安反了[委屈]
发布时间：2019-10-03 05:17:52

下课直播，国内时间大概是晚上10点
发布时间：2019-10-01 18:07:26

社团选哪个呢？！
1.动漫社
2.电竞社
3.烘焙社
4.时尚社
5.宝可梦社
发布时间：2019-09-28 07:14:49

求求对家粉丝该刷礼物刷礼物，别来我直播间喊不刷，然后最后搞事情好吗？
发布时间：2019-09-28 03:30:39

要上课了
发布时间：2019-09-27 04:15:11

酒店住一年👌
发布时间：2019-09-26 06:48:56

今天搬家不直播呀！明天见
发布时间：2019-09-25 20:12:00

恰鸡了
第一次玩
我太强了
发布时间：2019-09-23 06:42:53

留学使人变强！
发布时间：2019-09-22 23:20:47

iphone前置我也可以
发布时间：2019-09-11 09:15:22

母爱变质
发布时间：2019-09-11 06:33:10

这就很难受了.....今天直播！
发布时间：2019-09-10 19:00:14

我妈问我：你为啥还没开学就开始写论文了？
我：我也不想写啊啊啊！！学校所迫啊！
发布时间：2019-09-08 06:14:07

要不要录个芒种
发布时间：2019-09-06 06:24:43

转发动态
我可以👌
发布时间：2019-08-30 03:02:22
原始用户：大祥哥来了
原始id:2920960
​互动抽奖一个坏消息，一个好消息！
坏消息是：继续咕咕咕～～
好消息是：第一批起泡酒因为有部分小伙伴退款，导致库存还剩余一百多瓶！全部抽奖只送不卖哦！
下批货预计十月份上架，价格不变！
感谢大家的支持！最后小声bb（咕咕咕其实是在憋大招[吃瓜]
发布时间：2019-08-29 21:46:58

转发动态
愿我每一天都有努力，不将就，而是讲究
发布时间：2019-08-29 06:46:37
原始用户：你好竹子V
原始id:179806277
#创意##伦敦##北京#
发布时间：2019-08-28 19:02:20
投稿了视频
aid:65724146
cid:114034078
标题：「竹子短视频作品」再见伦敦，你好北京。Never Settle.
描述：#摄影师竹子短视频拍摄作品#

欢迎关注：
微博：你好_竹子
微信：你好竹子（ID：girlpowerzhuzi）

晒黑了
发布时间：2019-08-29 03:25:51

明天就直播了！赶论文！
发布时间：2019-08-28 01:53:18

🍑
发布时间：2019-08-21 16:56:06

夸我！
发布时间：2019-08-18 23:15:11

看着@我的样子平平无奇的视频做虾！
发布时间：2019-08-18 22:17:58

纺织学院后的教室里有只很可爱的小熊！！！缝缝补补，头反了过来还露出了棉花！！！！是你提伯斯！可可爱爱
发布时间：2019-08-18 06:13:39

转发动态
截到我了嘛！（对不起我是故意来混淆视听的
发布时间：2019-08-18 06:05:45
原始用户：哔哩哔哩线下活动
原始id:2306780
快来截图，查看你的今日有缘2233吧[画风突变]#BW2019#
发布时间：2019-08-17 10:19:35

我是不是🌰村最适合粉色的娃
发布时间：2019-08-16 23:04:07

给自己疯狂补课，明天直播休息一天，后天见
发布时间：2019-08-12 06:30:58

什么是快乐？
就是最后一件衣服被我买到的时候
发布时间：2019-08-11 00:58:18

我想念我家京城大爷（太监）糖豆豆了😢
发布时间：2019-08-10 02:15:18

转发动态
是我现在需要的
发布时间：2019-08-09 03:09:58
原始用户：奥地利的小胡
原始id:386165680
终于把这条视频做好了！介绍了西餐中的各种“杂草”和干的香料，什么香料和什么菜品最搭配？！都在这条视频里...
#一日三餐挑战##厨艺##料理制作#
发布时间：2019-08-08 20:59:03
投稿了视频
aid:62778455
cid:109061609
标题：出国再也不怕点菜了！看完让你了解西餐香料硬核知识，轻松搞定经典香料...
描述：如果喜欢这类硬核西餐知识视频，还能观看芝士入门知识av42137826、av51189584；欧洲香肠入门知识av55107005；意面名称av37483046等。

食材
香菜籽粉https://s.click.taobao.com/KKdnp3w
甜椒粉https://s.click.taobao.com/ttPnp3w
新鲜欧芹https://s.click.taobao.com/K5Inp3w
彩色调料碟https://s.click.taobao.com/1oKZb3w

开学第一天就要写作文好难受
发布时间：2019-08-07 01:20:14

今天直播噻
发布时间：2019-08-04 18:56:27

#直播##直播录像##录播#7月26号明日方舟陈cos录播～错过直播的小伙伴看这里！
发布时间：2019-08-03 21:30:23
投稿了视频
aid:62038771
cid:107853911
标题：【小宇】7月26日明日方舟陈cos录播
描述：7月26号明日方舟陈cos录播～错过直播的小伙伴看这里！

这个千层超级好吃嘻嘻嘻明天快乐直播
发布时间：2019-08-02 00:57:58

是我平胸女孩儿望尘莫及的烦恼了[tv_doge]//@尤樱Uin:没想到吧[机智][机智]胸太大也是有烦恼的！然而我_______（轮到你们发挥了//@yui金鱼:讲道理，这方面的知识每个女孩子都需要了解一下啦~男生也可以给未来的女盆友看看呀
发布时间：2019-07-31 20:43:20

我可真是能吃
发布时间：2019-07-31 01:22:33

​互动抽奖#明日方舟##明日方舟cos##陈#
毛！闷！台！
德才兼备
龙门富美
转发并艾特一位刀客塔，抽个粉丝获得一袋源石（198，只抽玩家，需要账号截图领奖）
评论里抽个送1W龙门币（手里的道具而已啦）
8.8号开
祝转发和评论的刀客塔们推陈出星
听说关注我的都有陈了👌
发布时间：2019-07-30 17:39:17

请在秋天回来好吗
我的梦中飘落了叶
像晚霞染红你的天
也撒满每个想你的夜
———云野
发布时间：2019-07-30 01:44:31

开始安置，明天可能会开播！在群里听通知哦～
发布时间：2019-07-28 23:28:02

跟大家说一声我到英国了，太累了字都打不动了
发布时间：2019-07-27 01:42:37

出发啦各位兄弟！
发布时间：2019-07-26 00:18:01

完美的一波儿直播！谢谢小火柴和中医的金腰带，air的小电视以及合唱的舰长，masaru的节奏风暴。还有大家的小拳拳和火焰拳hhhhh我好好收拾行李～等我慢慢把陈sir的自拍修完发九宫格！爱你们！
发布时间：2019-07-25 17:45:39

我可真是一个，复杂的主播
发布时间：2019-07-24 23:16:42

明天cos这个！！
直播通知：上午10:00-11:00（素颜
下午三点到五点cos陈直播
发布时间：2019-07-24 22:45:18

#空瓶记##护肤##空瓶#我用到空瓶的这些产品，有哪些好用呢？还会回购吗？
这些年我在护肤护理上走过的弯路，闭口发炎？角膜炎？发丝易断？
这里是一份来自主播的宝藏空瓶（空罐）清单：澳尔滨，Sabon，思薇婷......
发布时间：2019-07-24 21:45:01
投稿了视频
aid:60576591
cid:105444521
标题：【小宇】Skin & Body 空瓶回购分享，真的一点都不剩啦
描述：我用到空瓶的这些产品，有哪些好用呢？还会回购吗？
这些年我在护肤护理上走过的弯路，闭口发炎？角膜炎？发丝易断？
这里是一份来自主播的宝藏空瓶（空罐）清单：澳尔滨，Sabon，思薇婷......

完全没有实感明天就要开启一个人的留学之路了
发布时间：2019-07-24 12:56:52

今天和中医去恰饭又忘记自拍了
发布时间：2019-07-23 23:23:38

有要我这个亚洲人代抽明日方舟的吗
发布时间：2019-07-23 18:09:16

两个十连我觉得还行
发布时间：2019-07-22 22:43:32

我是不是该卸载了
发布时间：2019-07-22 17:01:38

昨天终于记得拍照了！
晚上七点直播呀！
发布时间：2019-07-22 11:11:37

阳光和你都是甜的❤️
发布时间：2019-07-20 23:11:24

我卸妆才想起来我又忘记自拍了哭了
发布时间：2019-07-20 22:52:29

化妆了baby们
发布时间：2019-07-19 21:38:57

真的过生日啦！谢谢大家！宇哥今天获得了快落！！我有总督啦！隔壁的小孩儿都馋哭了
发布时间：2019-07-18 23:37:37

happy birthday to me
发布时间：2019-07-18 11:16:51

终于要出陈的cos了！！
发布时间：2019-07-17 16:05:01

​互动抽奖#抽奖##日系少女写真##生日活动#
小宇的12岁生日要来啦！！！
转发抽取一个幸运的小伙伴52元红包嘿嘿嘿！！7月18号来584给小宇过生日啦～直播间当天再抽一位粉丝66元红包哟～
发布时间：2019-07-16 12:16:52

今天休息不直播♨️
明天晚上八点开播
后天17号上午开播
18号下午直播生日party！！
发布时间：2019-07-15 17:52:08

转发动态
单抽承太郎
发布时间：2019-07-15 13:44:08
原始用户：纸兔desu
原始id:2934951
#明日方舟视频招募活动##明日方舟##手机游戏#这个视频做的挺累的(っ °Д °;)っ喜欢的话就求个三连支持下吧~
发布时间：2019-06-09 10:30:05
投稿了视频
aid:55014749
cid:96204715
标题：【联动!?明日方舟×JOJO!】新六星近卫空条承太郎！暴捶大亚当！！！
描述：联动是不可能联动的，只有自己瞎做点视频才能维持的了生活的样子…
开坑后发现工程量比想象中的大好多，结果拖到现在才做完…
这个坑填的真的真的好累啊~(っ °Д °;)っ真的真的别再秒沉了啊(っ °Д °;)っ
最后丑新UP求三连 求关注 祝大家都能脱非入欧~

抽陈buff
发布时间：2019-07-14 16:28:39

我好惨啊啊啊这个阵容
发布时间：2019-07-13 23:12:51

转发动态
娘娘😢！！
发布时间：2019-07-13 20:19:39
原始用户：小嶋陽菜HarunaKojima
原始id:433622731
#Vlog夏日大作战##明星##安利#
发布时间：2019-07-11 23:43:24
投稿了视频
aid:58804783
cid:102525849
标题：cat nap episode3 新的一波好物安利哦！
描述：-

转发动态
恭喜达不溜E哈哈哈快乐
发布时间：2019-07-12 22:20:23
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118
#LPL夏季赛# 【JDG 1-2 WE】
开局Poss塞恩帮下路拿下一血，随后遭到打野岩雀屡屡针对。
11：30 Zoom上路单人吃下一血塔优势巨大。
17分钟 JDG中路开团无果被反打，WE将人头反超。
25：40 JDG抓到机会秒杀刀妹，但Mystic输出环境优秀击杀JDG三人，WE转火拿下大龙。
30分钟 WE野区入侵秒杀鳄鱼卡莎破掉两路高地。
33分钟 JDG再次集火秒杀刀妹，但后续伤害不足被团灭，WE一波结束比赛。

恭喜WE让一追二赢得胜利。
发布时间：2019-07-12 22:05:23

哎我电竞圈杠把子不服！
发布时间：2019-07-12 22:03:20

咕咕咕通知：今天某名很困于是咕咕咕
明天上午直播❤️
发布时间：2019-07-12 20:47:02

说真的只要是我的粉丝尤其是舰长都能两发抽到陈sir～我也抽到了
发布时间：2019-07-10 22:06:30

我刚开始玩，留下你们的ID
发布时间：2019-07-10 13:13:00

周三周四素颜直播
周五化妆哦
爱你们❤️
会动的我！
发布时间：2019-07-09 22:08:02

我做好了上课的准备👌
发布时间：2019-07-09 11:15:15

​互动抽奖抽奖啦！京城白美小宇的粉丝福利到啦～转发系统抽一位幸运宝宝自选一个Victoria-hyde手表哦～在评论里我手动加抽一位宝宝拿到我戴的这款“原味手表”（开玩笑的！不要挂我哈哈哈哈）
我挑的这个灰银色跟我的手环极配，精致又简约，高级灰色系可真显白～（感谢VH的提供！！！）
没有抽到的小伙伴也可以到官网购买哦，又好看性价比又高。
👇
官网：http://www.vhlondon.cn/
购买时输入优惠码【小宇】可获得85折优惠
发布时间：2019-07-08 12:29:49

人和人刚认识的时候最好，

热情又虚伪，新鲜又浪漫。
发布时间：2019-07-07 21:31:22

证件照记录我变胖变美的8年
2011➡️2016➡️2018
发布时间：2019-07-07 14:53:55

留学前期准备工作完成了了许多！今天晚上直播！快乐！大概7点～
发布时间：2019-07-06 16:41:48

我才知道我今天生日
发布时间：2019-07-05 23:51:15

养生下午茶，最近名副其实京城白美
发布时间：2019-07-05 15:20:29

TODAY❤️
PICASSO / CARTIER
发布时间：2019-07-03 20:48:37

原来毕加索认识我
发布时间：2019-07-03 18:31:05

直播播到咽炎去医院抽血
发布时间：2019-07-02 14:25:05

想你啦你怎么还不来我直播间
发布时间：2019-06-29 21:02:51

转发动态
十周年快乐❤️//@逗比天天琏优子:十周年快乐！
发布时间：2019-06-27 08:57:02
原始用户：陈睿
原始id:208259
今天是bilibili十周岁生日。此时此刻，我最想说的是“感谢”：感谢用户们，感谢UP主，感谢合作伙伴，感谢公司同事们...  感谢在bilibili成长道路上，所有与我们同行的人 (゜-゜)つロ
发布时间：2019-06-26 19:31:50

我最近咽炎了，吃了几天药好多了。明天开始直播哦～我跟大家打字互动。月末了冲业绩。不如抽一个幸运鹅给我刷小电视吧哈哈哈哈哈哈哈
发布时间：2019-06-26 17:55:52

虽迟但到的迪士尼游客照🎀
发布时间：2019-06-26 09:51:11

转发动态
给大家介绍一下这是我女人
发布时间：2019-06-26 06:47:05
原始用户：小嶋陽菜HarunaKojima
原始id:433622731
#小嶋阳菜##明星##AKB48#
发布时间：2019-06-25 14:41:26
投稿了视频
aid:56781460
cid:99187499
标题：大家好 我是小嶋陽菜我开通bilibili啦 请大家多多关注！
描述：-

这是写真集购买的群哦～
发布时间：2019-06-23 13:16:58

鬼脸嘟嘟
发布时间：2019-06-22 12:36:00

22块钱能买一斤小龙虾我爱了
北京22块钱只能买一只半
发布时间：2019-06-21 22:46:41

抽一个人等我到了英国给我寄一箱螺狮粉
相反的我回国请他吃我们学校无敌好吃双倍酸笋➕肥肠的螺狮粉
发布时间：2019-06-21 18:37:51

难道只有我一个人喜欢玩开罗系列？！我记得我整个高中都在玩口袋学院。开罗公司的游戏真的太好玩了！！！！推荐！（没接推广！！！我还不配！）
发布时间：2019-06-21 15:27:27

招暑假工，要求会使用wx或zfb就行，任务是每天给我转账100，一月一结，月工资2000，有意者私聊。
发布时间：2019-06-20 23:03:25

今儿晚上直播呀
发布时间：2019-06-18 12:34:50

回我们学院看游戏展，赶了一个小尾巴
发布时间：2019-06-16 16:42:28

​互动抽奖小宇2nd写真集来啦～只要6月7月上船的舰长都可以得到超大力度的优惠以及更多福利哦！提督礼物为舰长版写真哦～群里等着你！就是你！准备好了吗～扫扫二维码小宇抱回家[么么哒][么么哒][么么哒]
请仔细阅读P1哦
转发+关注我
抽三位小宝贝获得Q版钥匙扣（见图3）7月1号开奖，获奖资格（有我的勋章）
发布时间：2019-06-15 22:45:17

#美妆##口红##口红试色#懒惰的小宇又更新啦！这次懒得字幕都是随机的，请见谅！
最近出去玩爱用的口红推荐与分享～涂了男人爱你，女人也爱你！
希望大家能喜欢mua～
发布时间：2019-06-15 19:45:16
投稿了视频
aid:55685184
cid:97352678
标题：【小宇】甜蜜少女色号！如果春夏只能用五只口红我竟然选...？春夏口红色号推荐～
描述：懒惰的小宇又更新啦！这次懒得字幕都是随机的，请见谅！
最近出去玩爱用的口红推荐与分享～涂了男人爱你，女人也爱你！
本视频推荐仅代表个人观点！ky请绕道～如果有好看的颜色推荐也欢迎留言哦！我！立马！买！
希望大家能喜欢mua～

这是舰长版写真集的礼物哦🎁
有人感兴趣的嘛～在下面评论哦我算一下第一批印多少啦
发布时间：2019-06-14 21:38:30

今日感谢🙏
嘻嘻嘻
谢谢花鱼和正能量先森的舰长～
发布时间：2019-06-13 22:34:29

当美妆博主还挺难口红洗不掉啊
发布时间：2019-06-13 14:30:24

今天晚上直播哟～
发布时间：2019-06-12 10:52:21

转发动态
[点赞]
发布时间：2019-06-11 20:53:16
原始用户：共青团中央
原始id:20165629
为拯救世界，武警哥哥变身“女装大佬”#武警##女装大佬##女装#
发布时间：2019-06-11 16:31:36
投稿了视频
aid:55260619
cid:96629026
标题：为拯救世界，武警哥哥变身“女装大佬”
描述：http://tv.cctv.com/2019/06/10/VIDEeUQO7q9lf4wEZpcGKT5W190610.shtml?spm=C52346.PeXMO52Y7Uys.Esi8DbyLdUkm.1
为拯救世界，武警哥哥变身“女装大佬”

做直播真的是我的副业，都算不上业，快成爱好了hhh。由于我准备留学，从今年一月起我的直播比以前还要不规律，有时候半个月半个月的断播，本来我的粉丝也是忙于各行各业，渐渐的大家也习惯看不见我直播就会把我忘记了。但是我很喜欢这种，能在生活中学习中帮到别人，或者说是让你感到轻松的一个地方。以前直播超凶经常喷弹幕杠精，但现在喜欢和大家分享我生活的事情，哪怕不是那么有趣，我都觉得我走过来的人生经验（虽然我还小）可以和大家分享，我也很快乐。
谢谢每一个陪着我的小伙伴❤️
发布时间：2019-06-10 23:50:54

#2019高考应援#
明天就要高考了，临门一脚，希望所有考生都能发挥出自己最好的水平！
做我的粉丝一定会有蒙的都对的buff！
晒晒我自己的录取通知书和毕业照希望能给大家带来好运考上自己的梦想大学[么么哒]
发布时间：2019-06-06 14:42:43

明天（6.6）直播啦晚上7点～6月7号端午也直播陪大家！
顺便问一句大家写真集叫啥好呢？过生日的那种主题。
👇这次的礼物是我哒Q版钥匙扣啦这是1版样子～
爱你们
发布时间：2019-06-05 19:55:51

转发动态
考考加油呀！来视频里找找我～
发布时间：2019-06-05 15:40:53
原始用户：中国传媒大学
原始id:95503301
#2019高考应援##中国传媒大学##高考加油#
看封面就知道这份祝福不简单了吧~
传传祝大家都能考出满意的成绩！
我们在中传等着你们呀！！！
发布时间：2019-06-05 11:50:27
投稿了视频
aid:54584030
cid:95461791
标题：考的全会！蒙的全对！传传家的2019高考加油祝福“我们在中传等你！！！”
描述：马上就要高考啦！
传传找来了传传家的大佬们来给你们加油啦！
沉着冷静，自信应对，你们一定可以创造奇迹！加油！！！
传传在中传等着你们呀！

我的儿童节🎁
发布时间：2019-06-01 21:45:28

我终于等到了🌰
发布时间：2019-05-31 16:02:20

这件童装其实长这样是不是很可爱。
发布时间：2019-05-29 00:20:49

今天嗯！也是喜欢你的一天！
#JK制服#
晚上10点开播哦❤️
发布时间：2019-05-26 17:21:45

我觉得我来了英国可以喝很久的粥只要有这罐酸黄瓜👌
发布时间：2019-05-25 00:13:41

出发去伯明翰了
发布时间：2019-05-17 20:32:13

宇哥消失的第x天。19号回归直播（预计）
发布时间：2019-05-13 17:28:05

我觉得荷兰看上去也很有意思
发布时间：2019-05-11 21:43:25

​互动抽奖#抽奖啦#
抽1⃣️Lululun面膜
抽2⃣️小宇特制！手工饼干
转发本条微博+关注我（以及更重要的是！给我新投稿的视频评论投币哦！！！）中奖后我会去视频下方翻评论核对的哟！
希望大家喜欢我的新视频啊啊啊啊啊！[惊喜]
发布时间：2019-05-10 23:17:16

#护肤##种草##测评##势能榜种草机#
说好的美妆up主！从不缺席！卸妆&素颜，是个狼灭！
发布时间：2019-05-10 18:46:36
投稿了视频
aid:52027159
cid:91081692
标题：【小宇】主播的夜间护肤安利&分享|学生党|内含素颜|
描述：一个主播的护肤日常。素颜但开美颜！可耻但有用！爱用物都是我的心头好～分享给大家！！男女生都可以用哦！

真的闪闪闪
发布时间：2019-05-09 13:14:42

新的汉服做了新的指甲
发布时间：2019-05-08 17:34:44

我好惶恐我收到了初中同学的婚礼邀请。
发布时间：2019-05-07 16:56:02

风纪委员
发布时间：2019-05-05 19:28:46

好想开个栏目叫 京城刘大厨
发布时间：2019-05-05 18:17:34

转发动态
亲亲你😘
发布时间：2019-05-04 20:13:18
原始用户：柠檬磨磨叽
原始id:21656841
@Myu小宇M 这个女人在给我寄的快递里偷偷塞了礼物[哭哭]她不说我还不知道 深夜取了快递回家直接塞进箱底这个坏习惯我要改改了嗯[酷仔]——饼干这么好吃！你们上船就有福利了hhh
发布时间：2019-05-04 20:06:00

5月7号化妆直播
说说吧大宝贝儿们觉得我好养活吗？
我真的看上去是那种花销很大的姑娘吗
发布时间：2019-05-04 19:19:23

谢谢VC劳动人民最快乐
抽奖如下！
发布时间：2019-05-02 16:10:15

没有直播的日子
2号直播哈～
发布时间：2019-04-30 11:27:08

怀旧舞蹈录完了👌
晚上晚点开播
发布时间：2019-04-29 19:16:24

爱你三千遍🐱
发布时间：2019-04-28 12:48:35

饿了吗？
去吃了林更新开的烤肉店
发布时间：2019-04-28 00:17:48

直播自拍🤳
晚上见
发布时间：2019-04-27 12:35:36

之前总有粉丝问我用什么护肤。当然是面膜啦！对于妹子来说，LuLuLun的面膜我经常在化妆前使用，一般在化妆前半个小时使用，五分钟到十分钟就好了，就能保证底妆服帖，不卡粉脱皮，每天使用都不会感到有负担。对于男生来说，能做到基础的保湿非常方便，推荐给大家！
现在B站就能购买了超级方便，而且很平价！我手里这个限定版要用完了我要去再囤几盒～北京的天儿真是太干了
发布时间：2019-04-26 16:09:06

小王子说有些事流浪过才会懂
发布时间：2019-04-26 00:00:02

谢谢各位的礼物，也谢谢大家惯着我让我素颜摸鱼
发布时间：2019-04-25 21:46:51

转发动态
宝藏up
发布时间：2019-04-25 14:22:05
原始用户：CrazyMo救世界
原始id:5175934
#MR.MO##吴亦凡##CHRISWU#
我也来做一份大碗宽面~
原唱/作词/作曲：吴亦凡。翻唱：我。混音：残茶ザンチャ
特别感谢充电。谢谢素质三连和弹幕评论。谢谢收听！
发布时间：2019-04-25 10:56:40
投稿了视频
aid:50358766
cid:88162386
标题：【Mr.mo】大碗宽面【用戏腔和灵魂喊麦做一碗料足的大碗宽面】
描述：我也来做一份大碗宽面~
原唱/作词/作曲：吴亦凡。翻唱：我。混音：残茶ザンチャ
特别感谢充电。谢谢素质三连和弹幕评论。谢谢收听！

转发动态
过几天回学校吃螺狮粉！星光的螺狮粉一级棒//@中国传媒大学:#传传的日常##中国传媒大学##校园分享台#
说到食堂，传传必须第一个出来向大家夸奖传传家的三大食堂！
从环境优雅的南院餐厅，到种类丰富的星光溢香苑，再到性价比超高的北苑餐厅，都一致受到传传家小哥哥小姐姐们好评哦～[tv_调皮]
传传家的留学生小姐姐们也赶着这次#被学校食堂震惊了#的活动，来亲身体验网红食堂啦
快跟着传传点进视频看看吧[tv_可爱]
发布时间：2019-04-23 17:35:40
原始用户：开页大吉
原始id:410751188
好久不见！
这次我们带着中国传媒大学的食堂探访视频回来啦！
有我们的实力与貌兼备的天美和
校园Up主欧尼一起介绍“中国传媒大学”的三大食堂！

内含欧尼强推的南苑美食！

记得给我们点个赞！
#被学校食堂震惊了##美食##中国传媒大学#
发布时间：2019-04-22 08:03:40
投稿了视频
aid:50104778
cid:87707117
标题：【开页校园】 史上最高大上的“中国传媒大学”学生食堂！| 韩国留学生带你走进中传学生食堂～
描述：大家好!
我们是《开页大吉》-Open the Page 制作团队。
人生像是一本书，每个人都有属于自己人生的一页,我们的一页刚开始!
翻开书的第一页是需要勇气的，但只要我们在一起，一切都不是问题。所以，希望你加入我们，一起打开青春的华丽篇章!
@开页大吉_OpenthePage @天美的月 @多贤欧尼_Ouni @MINJIIIII @yeonnnyV @seeeeeuul @LuLyooongg
欧尼的私生活_Ouni https://space.bilibili.com/408312478

是现在开播还是七点开播？
发布时间：2019-04-23 16:26:03

宇哥天天都有新的女人
发布时间：2019-04-21 22:41:56

有人要看我的英语笔记？
发布时间：2019-04-18 21:48:06

起床，学习，写作文，我快乐
发布时间：2019-04-17 11:41:29

转发动态
来啦！亲亲
发布时间：2019-04-17 11:33:42
原始用户：啊焰焰IHomura
原始id:695395
#宅舞##翻跳##宅舞翻跳#
过了一个月我又更新了，叫我月更up主！
发布时间：2019-04-15 14:00:35
投稿了视频
aid:49321910
cid:86354567
标题：【啊焰焰】极乐净土☾今夜与我共狂欢☾填坑计划Ⅱ
描述：填坑计划第二弹！上一弹指路????av43614839
我也不知道我下一次更新是什么时候了，且看且珍惜！

参考振付☾av28361833
摄影☾国家好邻居
后期☾手速超快的M

#美少女#
最后是睡衣哦
发布时间：2019-04-16 20:52:18

发存货=不直播
嘻嘻～下次直播时间后天18号晚上7-9
发布时间：2019-04-16 10:37:22

#JK制服##JK#理发师说我的发量惊人好吗！谁直播再说我发量堪忧！！！！打死哩！！
发布时间：2019-04-15 21:09:58

明天上午播9点-10点晚上六点-7点么么叽
发布时间：2019-04-14 15:03:08

为啥我咕咕咕
因为医生叫我多休息，不要累到
我身体素质一直不太好经常偏头疼，胃痛，干呕，低血糖。
等我这段时间休息好了准备去运动运动加强我的免疫力。请问大家有什么非剧烈运动我可以做呀
发布时间：2019-04-13 14:30:13

直咕通知，今日咕，明日咕，后天播
发布时间：2019-04-13 10:16:16

每天都要疯狂买东西....也许这就是女人吧
发布时间：2019-04-12 12:07:02

明天晚上7点直播，👇
陪你去看樱花雨
发布时间：2019-04-11 22:57:38

再给大家分享一个政治的学习方法：首先还是背！我除了政治的笔记之外。还有一本答题总结。就是图片中的这本。我把所有做过的城区卷月考模拟考的政治大题中的考题方向与出题方式总结下来。并且将标准答案分成一句一句的关键得分点（下图：1、2、3...）。只要我考试简答题的问句或者题目中，出现黄色记号笔的关键词，我就考虑以下答案。然后每个编号的知识点背上去再加一句结合题目的分析。我高考就是这么考的，很节省你审题的时间，我的学习方法不一定适合你，但是可以参考。
发布时间：2019-04-11 18:21:31

爱好？有的。购物！嘻嘻嘻我这可太喜欢这条粉色格子了
发布时间：2019-04-11 12:49:52

转发动态
啊啊啊啊你们看一看散人的手呀！！真好看！
发布时间：2019-04-10 17:58:53
原始用户：逍遥散人
原始id:168598
参加完OPPO Reno系列发布会啦，超大舞台特别震撼，手机功能强大，想自己入手一台了。剪视频中，明天给大家分享～
发布时间：2019-04-10 17:42:06

我是预言家  昨天晚上我查验了你的身份  
你是喜欢我的人
（今天嗓子又说不了话了，故咕咕
发布时间：2019-04-10 09:48:31

我装装可爱，还有机会当散人的女儿粉不
发布时间：2019-04-09 23:10:15

由于我有很多粉丝在上高中，大家有文科不好学的都可以来问我，虽然我数学不是很好。但我文综是非常好的！作为一个历史稳定在90分的人（88～96浮动）
告诉大家文科的学习方法：记笔记并且全背下来！！！原因，背景，影响，意义，大题通常就考这几部分。什么年份（宪法时间，发明以及书籍时间）条约内容（每个条约书籍：什么本草纲目啊乱七八糟的不同的地方一定要重点记！）都背下来！！！就没有做错的选择题ok！
发布时间：2019-04-09 21:12:08

无ｎｉａｏ！
发布时间：2019-04-09 17:37:55

快来私信我吧
发布时间：2019-04-08 14:22:36

有人质疑我是不是攻？甜美系NG！我可是宇哥
发布时间：2019-04-07 19:34:32

[tv_调皮][tv_调皮][tv_调皮][tv_调皮]
发布时间：2019-04-07 16:09:21

嗓子哑了，今天咕咕咕
发布时间：2019-04-07 11:01:00

转发动态
22娘表示想出6699！
发布时间：2019-04-06 16:01:09
原始用户：哔哩哔哩娘
原始id:68559
系统提示：2233上线！石家庄NCE的第二天，哔哩哔哩展位加载完成~ (ﾉ･ω･)ﾉ
发布时间：2019-04-06 10:42:27

转发动态
这个特效我很喜！
发布时间：2019-04-06 15:58:58
原始用户：Natsu星光
原始id:4969124
#宅舞接力##BDF2019##2233#看过天空之镜的你是否看过“星空之镜”下的《触摸天空》（循环有惊喜
发布时间：2019-04-06 14:31:21
投稿了视频
aid:48464000
cid:84875574
标题：【星光光×柠檬】2233娘一起♬触摸天空♬
描述：音源：BDF2019主题曲《触摸天空》
编舞：深雪 av43435006
22：@星光光_Starlight
33：@柠檬有猫味
摄影/后期：@半奏
大家好~这次是和33娘阿柠一起出现的22娘星光光！
半年不见啦，发生了很多事|｡･･)っ♡现在你爷爷列表关注的星光终于投稿辽！许多人都是通过星光柠檬国漫的2233认识我们的，一周年终于一起合舞啦！这次bdf的舞一出来我们就决定以2233的方式呈现给大家，聚光灯下，幸好你还在守护我们鸭~♡
分别的半年里，我和柠檬都在努力学舞噢~希望下次能一起填填帅气的坑！比如

#BILIBILI##BILIBILI干杯#[tv_点赞][tv_点赞][tv_点赞]
发布时间：2019-04-06 09:47:05

吃饱喝足了明天继续22
发布时间：2019-04-05 20:53:32

转发动态
愚人节快乐！其实我是22！晚上直播间见！//@Myu小宇M:石家庄！我来啦！（有啥好吃的呀！）
发布时间：2019-04-05 15:36:06
原始用户：哔哩哔哩娘
原始id:68559
#漫展# 4月5日-4月6日，石家庄NCE动漫游戏展上，2233给大家准备了特别惊喜哦！可得劲儿了~[滑稽]
发布时间：2019-04-02 20:58:37

我方圆了
发布时间：2019-04-05 15:17:05

五点半直播
发布时间：2019-04-04 14:12:14

做梦梦见我通宵直播........到六点。一看天亮了，我就特别豪迈地说既然已经第二天了！就播到九点吧！
发布时间：2019-04-03 11:17:06

转发动态
石家庄！我来啦！（有啥好吃的呀！）
发布时间：2019-04-03 09:24:09
原始用户：哔哩哔哩娘
原始id:68559
#漫展# 4月5日-4月6日，石家庄NCE动漫游戏展上，2233给大家准备了特别惊喜哦！可得劲儿了~[滑稽]
发布时间：2019-04-02 20:58:37

转发动态
我柠檬！????！
发布时间：2019-04-03 07:14:52
原始用户：柠檬磨磨叽
原始id:21656841
#韩舞翻跳##翻跳##初投稿#
发布时间：2019-04-01 20:39:01
投稿了视频
aid:48005362
cid:84092245
标题：【柠檬+苏州美格】韩舞【初投稿】(G)I-DLE Senorita 一群女孩为了躲保安竟在苏州中心地底下…
描述：大家好~柠檬的投稿来啦！！
 在人来人往的地铁站出口起舞，大家都有点羞耻放不开，划水的的部分麻烦大家温柔点骂qwq
我们下次会更好~！干巴爹捏！

转发动态
我校nb！！
发布时间：2019-04-02 23:42:23
原始用户：中国传媒大学
原始id:95503301
#中国传媒大学##BDF2019##触摸天空#
你愿意和传传奋力一跃，去触摸那片梦里的天空吗？
发布时间：2019-04-01 18:02:27
投稿了视频
aid:47987774
cid:84055845
标题：【BDF2019北京·中传站】☁︎触摸天空☁︎ 这里是我最喜欢的舞台！
描述：大家好，这里是你们的传传，欢迎和传传一起摸天hhhhh
从寒假时的策划、分镜制作，到开学后的排练，再到历时半个月的拍摄和后期工作，我们的作品终于和大家见面啦！！！
感谢每一位同学的努力和付出，你们都是传传最可爱、最靠谱的伙伴！
希望大家能够喜欢我们的作品（明示求夸）多多素质三连哟（嘻嘻嘻）~
你们的支持就是传传最大的动力~

中国传媒大学官方B站团队出品
导演 球球球老鼠
制片 筱叶
参演舞见 火儿 暮雪 森茶 时安 清伍 SRr 拾袭 舟粥 泉玄
摄影组 owking 徐睿豪 村下林 烈焰马 bjs 向

#美妆##化妆##分享##势能榜测评#终于录了一期美妆相关的种草视频！希望看我直播的女粉丝可以喜欢（我全都是女粉！没错！）
发布时间：2019-04-01 19:25:54
投稿了视频
aid:47996631
cid:84074422
标题：100元左右的超好用的日系美妆产品！颜值主播推荐！Visee|CPB|MJ|loveliner...
描述：#美妆##化妆##分享##势能榜测评#终于录了一期美妆相关的种草视频！希望看我直播的女粉丝可以喜欢（我全都是女粉！没错！）第一次录美妆类有许多不足希望可以多多包涵！都是分享一些自己平时直播化妆用的东西无限回购中，之后还会有粉底液，隔离以及口红眼影腮红等等种草视频～三连走起来！

抽奖结果公示！
发布时间：2019-04-01 11:14:13

接收我的wink✨
（今天不直播！）
发布时间：2019-04-01 09:51:38

求求大家看看吧！我的舰长被骗了2000块呜呜呜呜呜
发布时间：2019-03-31 23:19:40

这个不是我！！我不会要求你们刷榜的！我都是自己开小号自己刷！千万不要被骗了！这个人加了我的粉丝群假装我拉了一个小群骗人钱！！！我要气死了！！！这个人肯定b站有号。是团伙作案！！！大家要多注意！
发布时间：2019-03-31 23:06:02

泡面要用三分钟
泡我只用一句 “在吗”
发布时间：2019-03-31 00:02:05

贤惠你宇哥！人间水蜜桃🍑人间甜曲奇🍪
明天晚上7点直播哈！直播抽5位舰长获得手作曲奇饼干。争取后天就发货！因为太好次了我怕自己会吃光
发布时间：2019-03-30 18:04:58

我每天都有不同的女人，羡慕吧哈哈哈哈哈
发布时间：2019-03-29 21:29:39

和阿水嘻嘻。
昨天立了一个flag说。如果没有掉出小时榜前三4月投俩舞蹈。
好的你们想看啥。我琢磨琢磨。
发布时间：2019-03-29 11:00:41

明天直播会化妆
发布时间：2019-03-28 00:39:48

转发动态
up主的四种类型：日更型，周更型，月更型，天国型（咕咕咕）
发布时间：2019-03-26 18:30:19
原始用户：尚在天国EX
原始id:245869
这个视频的专业大概是游戏设计专业的第一个重要知识点，然后就是这么简单的道理却很多人不知道，致使了很多不必要的纷争和骂战。
发布时间：2019-03-26 17:19:47
投稿了视频
aid:47404667
cid:83024234
标题：【游戏众生相】从此拒绝撕X！玩家的四种类型！
描述：这个视频的专业大概是游戏设计专业的第一个重要知识点，然后就是这么简单的道理却很多人不知道，致使了很多不必要的纷争和骂战。

哈哈哈看我翻出来什么
发布时间：2019-03-26 12:54:45

转发动态
哈哈哈哈哈哈不是我一个胖了！！
发布时间：2019-03-25 23:06:33
原始用户：李威言
原始id:8631072
用心减肥的证明
发布时间：2019-03-25 22:42:47
投稿了视频
aid:47344014
cid:82915997
标题：胖子做一百次俯卧撑会怎么样X
描述：看 我真的有在好好减肥

转发动态
想让你火！这个跳舞实力我自卑了！
发布时间：2019-03-25 23:03:14
原始用户：Li_Kuli
原始id:37488354

发布时间：2019-03-23 15:33:31
投稿了视频
aid:47092509
cid:82478137
标题：[Li_Kuli]-初中生《青春有你》Cover 翻跳
描述：我做封面的时候肯定是用脚做的......

转发动态
默默转发
发布时间：2019-03-25 17:34:31
原始用户：小水Aki
原始id:694965
熊猫直播一倒闭 奇奇怪怪的女主播都来b站辽
发布时间：2019-03-25 12:16:30

玉渊潭的樱花开了#樱花樱花想见你##春天在哪里#
发布时间：2019-03-25 10:14:35

我瘦的时候真好看啊这个锁骨，我自己都能舔一年。
减肥！！！！
发布时间：2019-03-24 22:17:44

这个月一天都不能咕咕咕了，所以大家可放心看直播👌
发布时间：2019-03-24 11:07:27

转发动态
很好奇！
发布时间：2019-03-23 23:56:38
原始用户：叁夜子
原始id:36322249
玩个游戏⊙ω⊙
真的很好奇了
发布时间：2018-05-04 22:28:49

谢谢VC的俩基佬风暴哈哈哈哈哈哈哈哈
发布时间：2019-03-23 22:33:16

最近皮肤爆炸，想想我的香缇卡面膜可以发挥作用了
发布时间：2019-03-23 10:57:39

今天不直播哦，心态爆炸，胸口郁结。
被最喜欢的学校拒了。
虽然大家都安慰我说被拒不代表不优秀。
但我觉得一定是我不够优秀才会有让人拒绝我的机会。
今日的垃圾能量（1/1）
在我心里学习和学校真的很重要，所以我好难过，不直播啦
发布时间：2019-03-22 13:47:53

转发动态
等会儿！最后是我和瘾卿！
发布时间：2019-03-21 16:04:41
原始用户：哔哩哔哩创作中心
原始id:37090048
#带着小电视逛漫展##vlog# 今年的东京AJ漫展，你会在现场吗~期待与大家相遇！
发布时间：2019-03-21 10:00:43
投稿了视频
aid:46864507
cid:82084649
标题：【带着小电视逛漫展】第一站-东京Anime Japan启程啦！
描述：B站全年漫展企划——#带着小电视逛漫展#正式上线！
参与方式：1）投递漫展vlog，并选择#带着小电视逛漫展#活动tag；2）带上活动话题发布图文动态
活动全年不停，我们会陪伴大家逛遍2019年大大小小的漫展，为大家奉上精彩漫展vlog！
第一站：东京Anime Japan将于3月23日开启，你会在现场吗？

转发动态
哇！纽约看到了我和水水哈哈哈哈哈
发布时间：2019-03-21 16:03:39
原始用户：哔哩哔哩创作中心
原始id:37090048
#带着小电视逛漫展##vlog# 今年的东京AJ漫展，你会在现场吗~期待与大家相遇！
发布时间：2019-03-21 10:00:43
投稿了视频
aid:46864507
cid:82084649
标题：【带着小电视逛漫展】第一站-东京Anime Japan启程啦！
描述：B站全年漫展企划——#带着小电视逛漫展#正式上线！
参与方式：1）投递漫展vlog，并选择#带着小电视逛漫展#活动tag；2）带上活动话题发布图文动态
活动全年不停，我们会陪伴大家逛遍2019年大大小小的漫展，为大家奉上精彩漫展vlog！
第一站：东京Anime Japan将于3月23日开启，你会在现场吗？

🉑️
发布时间：2019-03-21 11:08:46

这个月抽五个舰长送小宇牌手做饼干！
发布时间：2019-03-20 16:21:32

转发动态
李老师韩语稳
发布时间：2019-03-20 13:25:43
原始用户：chuhooLee秋豪
原始id:19001465
希望大家喜欢#勾指起誓##中日韩三语##翻唱#
发布时间：2019-03-20 11:46:49
投稿了视频
aid:46792256
cid:81959300
标题：用中日韩三语唱《勾指起誓》，哪个更有感觉？【秋豪】
描述：大家觉得哪种更有感觉？我觉得韩语很不错！
喜欢得话可以投币收藏点赞分享
韩语填词：夏宇杰
日语填词：阿尔都通
后期制作：圈太studio
编曲：ilem
原唱：洛天依

晚上七点直播嗷
发布时间：2019-03-20 11:54:46

转发动态
想起自己哈哈哈哈哈哈
发布时间：2019-03-20 08:58:51
原始用户：松浦文哉_SPWZ社長_
原始id:14402657
求素质三连打！！#松浦##女仆##秋叶原#
发布时间：2019-03-01 11:00:13
投稿了视频
aid:44917854
cid:78674012
标题：【初体验】我去了日本秋叶原的女仆咖啡厅！羞恥play
描述：如果你觉得有点意思那就给我点个赞还有投硬币～

b站小号 https://space.bilibili.com/230872908/#/

微博 https://weibo.com/5447181267/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1

为何今天不直播
发布时间：2019-03-19 16:50:57

希望芙兰朵露看看本京城叶舒华
发布时间：2019-03-18 18:44:30

把你们封印在我的直播间里
发布时间：2019-03-16 23:14:17

晚安呀明天见
发布时间：2019-03-16 00:01:30

明天直播呀！爱你们！
发布时间：2019-03-14 15:01:13

转发动态
恭喜we！悲伤决定着我是否悲伤
发布时间：2019-03-12 20:12:19
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118
#LPL春季赛# 【WE 1-1 BLG】
2分钟加里奥闪现嘲讽，BLG下路组后击杀寒冰；随后9分钟WE打野、辅助连续阵亡，BLG对线期优势；
24分钟WE瞬秒卡莉斯塔和船长，随后WE直接rush大龙，酒桶抢到大龙，ADD船长天神下凡伪四杀；
27分钟BLG推进下路，波比TP绕后立功锤飞2人，WE击杀BLG四人；
40分钟中路团战WE击杀BLG四人，一波推掉BLG！
发布时间：2019-03-12 19:13:44

中午好？饿吗
发布时间：2019-03-12 13:40:12

睡了嘛？
发布时间：2019-03-11 22:51:46

别的不说，高三不能好好学习？？？？？还有心情直播？
发布时间：2019-03-10 15:32:16

右边抽到分给我谢谢//@李威言:姐妹们 别跟钱过不去 钱是好东西 男人都是王八蛋
发布时间：2019-03-10 15:29:11

来感受一下rng场馆的死亡光线。
今儿晚上直播收拾行李，明儿早上8点直播化妆！
发布时间：2019-03-05 16:22:00

转发动态
我最喜欢的up主！！更新了！
发布时间：2019-03-05 11:44:52
原始用户：画家常小亮
原始id:12057926
#常小亮##北京话##北京人#
发布时间：2019-03-05 11:42:50
投稿了视频
aid:45402258
cid:79494414
标题：英文金曲的北京话十八级翻译
描述：大家好
作为一个胡同上流社会人士
Beijinglish的等级当然是一流
但是今儿我要提高点儿难度
研究一下英文的京腔译制
这回就从英文歌曲开始
来，走着~
大家好
作为一个胡同上流社会人士
Beijinglish的等级当然是一流
但是今儿我要提高点儿难度
研究一下英文的京腔译制
这回就从英文歌曲开始
来，走着~

2月的舰长们等我从泰国回来给你们寄礼物，是明信片和一点点泰铢（玩着使肯定不贵！）。9号我有雅思考试所以最近忙于学习不能发快递，3月中旬肯定会发的！所以大家现在可以没给我地址的给一下～
发布时间：2019-03-04 20:51:03

长得好看有好处吗？有，很大的好处英语老师都会主动➕你微信还会帮忙。（请不要举报我的表情包！多可爱！）
发布时间：2019-03-04 18:02:53

转发动态
看我刷到了什么好东西
发布时间：2019-03-02 16:01:06
原始用户：Scathach
原始id:6509983
#死侍##宅舞##COSPLAY#
发布时间：2019-02-22 21:57:32
投稿了视频
aid:44401940
cid:77745633
标题：死侍版书记舞2.0
描述：纯娱乐 勿喷

这俩天收到了@Boss_ING和@小宇的小火柴送的来自故宫的礼物🎁📖&💄谢谢❤️我超喜欢der！
发布时间：2019-03-02 12:08:38

转发动态
这舞提上日程！老子的拉丁舞蹈功底终于可以派上用场了！
发布时间：2019-03-02 00:10:33
原始用户：pcyxjy
原始id:16720403
(G)I-DLE最新回归曲Senorita 0301打歌舞台+个人直拍
发布时间：2019-03-01 17:58:57
投稿了视频
aid:45024685
cid:78856114
标题：(G)I-DLE最新回归曲Senorita 0301打歌舞台+个人直拍
描述：youtube
(G)I-DLE最新回归曲Senorita 0301打歌舞台

转发动态
悲伤是真的让我悲伤
发布时间：2019-03-01 22:24:10
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118

发布时间：2019-03-01 19:06:29
投稿了视频
aid:45028578
cid:78863206
标题：[LPL春季赛] 3月1日 RNG vs WE
描述：[LPL春季赛] 3月1日 RNG vs WE

#lpl##LPL春季赛#下次来要带高学成的牌牌！
发布时间：2019-03-01 18:24:07

阅读生词打卡第一天（我怕是要变成学习主播
发布时间：2019-02-28 20:50:52

今天不直播，准备好好学一天的英语，明天见！
发布时间：2019-02-28 10:41:33

别的女孩子愿意为你花钱 我愿意为你花心
发布时间：2019-02-27 22:21:12

收到另外一所大学offer啦！快乐！所以今天两点直播爱你们
发布时间：2019-02-26 12:59:14

转发动态
中奖！给我中奖！
发布时间：2019-02-25 22:59:21
原始用户：逍遥散人
原始id:168598
​互动抽奖最近在b站发现《流浪地球》出了相关周边，行星发动机加湿器太酷了！八月有现货，这里支持下。转发抽两名粉丝到时赠送实物，喜欢的朋友可以转发试下哈哈～
发布时间：2019-02-25 21:47:18

直播安排：26、27、28号都是下午1点～2点左右直播！
3月1号去看lpl的比赛，we打rng！所以下午1-4点化妆直播！
配图系列将会收录在新写真集里面，预计6、7月推出～
发布时间：2019-02-25 19:33:01

招一个财务助理
学历无要求 应届毕业生即可
工作氛围好 同事人nice 时间自由 
工作地点：科兴科学园（在家也可以 全凭个人选择）
工作内容：会手机就可以，每天给我vx转账五百块
发布时间：2019-02-24 20:33:31

想染红头发，同意请点赞！
发布时间：2019-02-23 21:51:12

转发动态
史上最———
发布时间：2019-02-21 13:13:35
原始用户：尚在天国EX
原始id:245869
#FPS##单机联机##射击游戏# 我TM吹爆！
发布时间：2019-02-21 00:06:38
投稿了视频
aid:44218646
cid:77673178
标题：【游戏众生相】史上最被低估的射击游戏
描述：在这个视频中尝试了很多新东西，也有很多不知道能不能算是干货。希望大家喜欢。

转发动态
we的粉丝获得快乐！❤️
发布时间：2019-02-20 21:42:22
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118

发布时间：2019-02-20 21:16:10
投稿了视频
aid:44199922
cid:77404823
标题：[LPL春季赛] 2月20日 OMG vs WE
描述：[LPL春季赛] 2月20日 OMG vs WE

何老师，我都有每天少吃肉肉，但还是不瘦，是不是我拜慈孤观音拜的不够诚心
发布时间：2019-02-20 17:08:25

又收到啦🌹
谢谢嘻嘻
明天直播哟！化妆！
发布时间：2019-02-20 15:12:46

团团圆圆
发布时间：2019-02-19 21:11:21

我超厉害der！
发布时间：2019-02-18 14:31:18

我已经是个成熟的孩子了，昨天晚上心情不好的时候，做了两篇英语阅读泄愤。我觉得非常nice👌
发布时间：2019-02-18 11:56:00

终于我也遇到未成年用父母的钱被父母发现，然后找我退钱的了，好在不是很多这事儿一般都是大主播才会遇见的吧！请未成年孩子们好好学习，量入为出，适度消费。b站账号我就挂在这里了，给他以及其他人提个醒，希望大家能诚实的说，不要一开始欺骗说自己妈妈生病，这么咒自己父母不好，我相信是主播都会退的，但前提是做人要诚实，态度要诚恳，没有人会为你的错误而买单。
发布时间：2019-02-18 02:05:50

we是想气死我吗？！？
发布时间：2019-02-17 17:43:50

别人私信我，而我像个变态...我最近怎么那么喜欢说“嘻嘻”“嘿嘿”
发布时间：2019-02-16 22:14:34

或许，我还能去学花道
发布时间：2019-02-16 08:31:30

早上起来发现收到了英国大学的offer！！！快乐学英语！今天晚上直播！！！
发布时间：2019-02-15 13:00:39

转发动态
我是别的区锦鲤嘻嘻嘻//@啊焰焰IHomura:都起床了吧？起床了来看看新作好吗？@舞蹈区锦鲤姬 求翻牌可以嘛[笑哭]
发布时间：2019-02-15 10:41:07
原始用户：啊焰焰IHomura
原始id:695395
#宅舞##舞蹈##翻跳#
在吗？投稿了，来看一下吧????
发布时间：2019-02-15 00:51:03
投稿了视频
aid:43564272
cid:76341122
标题：【啊焰焰】我的世界已坠入爱河❤️情人节快乐
描述：祝大家情人节快乐啦！
终于把这一作录出来加投出来啦，希望各位喜欢～


参考振付❤️ av1410657
使用音源❤️本家動画さま:GUMIちゃん(sm24085528) 
                CHiCOさん(sm24085307)
摄影&场地❤️棚子怎么拍都很好看的暴风疾雨工作室
后期❤️放了假还要帮我做后期的天使小铭

情人节快过去啦～
发布时间：2019-02-14 22:49:11

放出我和羽哥的硬照！一条龙就拜托啦！
发布时间：2019-02-14 15:30:01

#翻跳##我是大哥大##桥本环奈#宇哥x羽哥帝都杠把子，不良少女陪你过情人节啦！（明美你投稿不看日子的嘛！！！！）
发布时间：2019-02-14 11:00:10
投稿了视频
aid:43430020
cid:76116679
标题：【小宇x神什羽】我是大哥大OP！男人的勋章！点击查收你的不良女友！！！
描述：编舞：《我是大哥大》OP 
音乐：《男の勲章！》 
摄影：仓鼠
后期：九十
出镜：@神什羽@Myu小宇M
这次超高兴能和羽哥一起来录，因为羽哥一直人称帝都桥本环奈！真的超像der！！！没有录理子的版本，而是双京子！！谁让我俩都喜欢小天使～希望大家情人节看到这只舞能够快乐！！！宇哥x羽哥帝都杠把子，不良少女陪你过情人节啦！（明美你投稿不看日子的嘛！！！！）

亲亲这边的建议是
发布时间：2019-02-13 23:42:52

评论抽一个人送一瓶风油精，涂在太阳穴上让你清醒一下，要不然真以为会有人送你情人节礼物🖤
发布时间：2019-02-13 16:12:53

😪
发布时间：2019-02-11 10:37:25

我在看着你 看着你 目不转睛
发布时间：2019-02-10 21:20:49

流浪地球把我眼睛都哭酸了。虽然我一边儿看一边儿吐槽。但是真得很好看啊啊啊啊啊！这还给差评的人是跪久了起不来了吗？！这真的是第一部中国科幻片儿了，除了京腔儿有点儿怪。真棒呀哭唧唧！！
发布时间：2019-02-10 16:42:20

立个flag，在我今年生日前到5W粉吧！到了就投稿倒立空翻（我去学学）哈哈哈哈哈哈哈哈哈勤奋
发布时间：2019-02-10 11:45:21

连戳了好几个直播间全是奶音主播我好羡慕，我要研究变声器了嘛
发布时间：2019-02-09 18:55:14

这段忘记发啦！！！！亲亲糖豆！#撸猫##陪你过冬天##BILIBILI年度猫片#
发布时间：2019-02-08 21:29:37

没救回来的图
明天直播
发布时间：2019-02-07 21:19:26

谨防！
发布时间：2019-02-07 21:18:32

我哥们儿上交压岁钱嘻嘻嘻嘻
发布时间：2019-02-05 21:49:03

我和我姐嘻嘻
发布时间：2019-02-04 17:14:16

嘻嘻新年快乐～🎆
今天明天都会直播哦！！！
发布时间：2019-02-04 12:52:25

嗯嗯嗯嗯嗯！
发布时间：2019-02-03 21:29:00

#VLOG##泰国##旅游#全程照镜子的vlog啥都没有，这是我拍来美的23333
发布时间：2019-02-03 15:58:38
投稿了视频
aid:42528866
cid:74623151
标题：#流水式Vlog#泰国玩耍，up只是在吃and美
描述：#VLOG##泰国##旅游#全程照镜子的vlog啥都没有，这是我拍来美的23333
下次我一定好好拍！！

#双马尾日##双马尾萌妹##双马尾即是正义#
我也是双马尾专业户～嘿嘿嘿
发布时间：2019-02-02 21:46:15

我高中的老底还在！我真的爱英语！
发布时间：2019-02-01 21:02:59

哎呀我这暴脾气，么想到房管比我还暴哈哈哈哈哈哈。我的粉丝我罩着。某些网络杠蛆可千万看清楚了招惹谁不好，偏偏找我这个b站著名气人主播？
发布时间：2019-02-01 13:01:10

明天直播！化妆！2月加油呀！
发布时间：2019-02-01 00:42:26

别忘了我，我天天发动态，2月1号直播
发布时间：2019-01-31 00:03:08

转发动态
我们we过年了！！！
发布时间：2019-01-30 11:33:23
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118
#电子竞技##英雄联盟##LPL#[LPL春季赛TOP5]第三周D2：大舅子再秀薇恩主导战场 Magic酒桶灵活走位秀蜘蛛
发布时间：2019-01-30 11:16:23
投稿了视频
aid:42111645
cid:73925144
标题：[LPL春季赛TOP5]第三周D2：大舅子再秀薇恩主导战场 Magic酒桶灵活走位秀蜘蛛
描述：[LPL春季赛TOP5]第三周D2：大舅子再秀薇恩主导战场 Magic酒桶灵活走位秀蜘蛛

打扰了👌fine
发布时间：2019-01-27 10:48:03

啊
发布时间：2019-01-26 20:14:34

背单词中，下午会直播哦！
发布时间：2019-01-26 12:28:38

这个月随缘直播，因为没有工钱哈哈哈哈哈哈哈哈哈哈哈
下个月让我们快乐直播答应我
发布时间：2019-01-25 14:03:36

啊！我永远爱b站！我的快乐今天就到啦！！！今年的写真册和台历都太阔爱了吧！
发布时间：2019-01-24 20:00:36

反正没发过！
发布时间：2019-01-24 16:02:44

就是因为我昨天改作业忘记直播，我这个月差一天达标啊啊啊啊啊啊啊啊啊我哭了
发布时间：2019-01-23 23:08:11

我好想你呀
发布时间：2019-01-22 19:06:06

这是一个不能发的图所以我自己打码
发布时间：2019-01-22 16:31:25

做我男朋友
我会保护你
不让我其他男朋友发现你
发布时间：2019-01-20 23:41:57

我对你有一点动心
却不知道这结局是悲还是喜
发布时间：2019-01-18 21:04:09

快乐呀
发布时间：2019-01-18 00:36:09

#陪你过冬天#女友视角。啊～
发布时间：2019-01-16 20:51:43

#陪你过冬天#出发去逛街啦！
发布时间：2019-01-16 15:37:53

转发动态
我！输了！是肥肥赢了
发布时间：2019-01-15 07:19:18
原始用户：圆肥白
原始id:250512381
#女装大佬##化妆##伪娘#
发布时间：2019-01-13 15:50:17
投稿了视频
aid:40637158
cid:71368799
标题：【圆肥白】死肥宅教你如何秒变日系萌妹！女装大佬的呕心之作！！！
描述：-

我，一个在化妆间写作业的少女
发布时间：2019-01-13 19:27:37

再不直播，再不投稿，你们就忘了我了。但我依然选择先学习。记得爱我
发布时间：2019-01-12 23:49:05

冷死在苏州！
发布时间：2019-01-11 18:09:52

“我发现是个女的就比我会直播”
“没有啊，你挺会直播的”
“真的吗？”
“挺会骂人的”
fine！
发布时间：2019-01-09 23:06:51

是我帝都十元
发布时间：2019-01-09 12:03:08

转发动态
诈尸up主居然更新了（麻烦你广告费结算一下）@尚在天国EX
发布时间：2019-01-07 23:13:10
原始用户：尚在天国EX
原始id:245869
#任天堂##单机联机##NS# 这期视频将告诉你为什么任天堂是世界的主宰。
发布时间：2019-01-07 19:13:22
投稿了视频
aid:40167698
cid:70545062
标题：【游戏众生相】游戏界的唯一神！任天堂的过去、现在与未来！
描述：非常感谢@Nintendoge任天狗 @四十二 @MarkXiaoBlade 的文案审核
任天堂就是世界的主宰啊兄弟们！

我瑞斯拜我的朋友
发布时间：2019-01-07 23:01:13

戴珍珠耳环的小宇
发布时间：2019-01-06 14:03:33

我居然这么能播！？谁都不许叫我宇鸽了！
发布时间：2019-01-04 09:51:27

突然做作
发布时间：2019-01-04 00:29:54

会动吗？没发过的吧～新的一年我爱你哦
发布时间：2018-12-31 22:25:34

#冬日穿搭#また来年~
发布时间：2018-12-31 10:41:00

是爱情💓
发布时间：2018-12-30 23:45:45

好几天没自拍了，对不起2333
给大家看一下目前唯一一家，海底捞智能店，店里各种机器人机械设备还挺酷
发布时间：2018-12-30 13:16:05

转发动态
对不起我又心动了。这女人竟然该死的甜美
发布时间：2018-12-28 19:45:07
原始用户：巴士没有底
原始id:15069969
#VLOG##生活##校园##留学#
发布时间：2018-11-18 11:19:21
投稿了视频
aid:36209882
cid:63565015
标题：『YouTube搬运』苏三Susan小姐姐 Q&A VLOG
描述：https://www.youtube.com/watch?v=Sc61HaVIveg
搬运Susan苏三小姐姐的油管频道
小姐姐的Ins: susan_k1226，大家快去关注她，超级可爱的！
小姐姐的Youtube channel: 苏Sue

加油2019！
发布时间：2018-12-28 15:10:27

（打脸）今天如果直播，大概直播织布吧
发布时间：2018-12-27 16:59:32

今天由于特殊关系，咕咕咕，谢谢我的大宝贝儿们
发布时间：2018-12-27 09:43:43

网络是虚假的，就像你看见我用这么可爱的头像和名字，而屏幕背后的我却比头像和名字可爱一百倍
发布时间：2018-12-26 10:56:29

请大家多支持乐一！也是原来的2233娘！真的很棒！
发布时间：2018-12-25 09:49:28

🎄平安夜快乐
谢谢房管的礼物么么叽爱你们
发布时间：2018-12-24 20:58:36

今天去摄影棚完成学习，我爸说我就是坐在那里看着他们倒腾。是这样的～
发布时间：2018-12-23 23:23:44

转发动态
我的理想颜，我枯liao
发布时间：2018-12-23 11:12:09
原始用户：西瓜汁的白菜
原始id:63189850

发布时间：2018-12-22 13:43:10
投稿了视频
aid:38728527
cid:68077980
标题：【red velvet】irene的一天 日常生活大公开 eye contact s2
描述：Redv velvet Irene
Irene的一天 日常生活大公开 eye contact s2

忘记拉票啦！！！！！一个走秀活动！
【2019中国Kawaii大使选拔活动 网络投票】http://t.cn/EyW4OaX
12号哦！给投票的一个么么哒！
发布时间：2018-12-22 12:19:42

今天我ez宝宝生日！我不允许你们不知道这么好看的仙女！（是我老婆！）
发布时间：2018-12-22 00:56:17

转发动态
每天都为你俩心动????
发布时间：2018-12-21 11:49:07
原始用户：逗比天天琏优子
原始id:2794003
#CP23# 感谢教主美拍！b博存一波图~出了好几次RWBY啦~嘻嘻
Yang :天次
Blake:琏优
摄影:教主
发布时间：2018-12-21 11:16:20

下课啦！！！！
发布时间：2018-12-20 18:19:00

最后说一遍，之后翻篇。之前说的很生气，像是群体aoe，其实不是，我是等人对号入座。我的原则，你可以不喜欢，没态度，只要不跟我说，你爱跟你七大姑八大姨怎么骂都ok。但在我这里故意说给我听就是没家教。因为我喜欢，你不喜欢你可以不发表言论。顺带一说我最近都喜欢谁吧：我坤，我老吴，justin，房艺谈，苏仁。女爱豆：joy，irene。避免踩雷，从我做起
发布时间：2018-12-20 10:56:51

转发动态
这个男人是要我死！
发布时间：2018-12-19 13:57:46
原始用户：莲藕娃娃0802
原始id:32858112
【蔡徐坤】181208 咪咕汇 Good Things 蔡徐坤focus 全身版
发布时间：2018-12-09 07:57:42
投稿了视频
aid:37749836
cid:66364251
标题：【蔡徐坤】181208 咪咕汇 Good Things 蔡徐坤focus 全身版
描述：【蔡徐坤】181208 咪咕汇 Good Things 蔡徐坤focus 全身版

是我引领了一种时尚风潮吗，我现在一刷首页直播标题全是“封面和里面不一样”“真人居然比封面还好看”“封面xxxxxxxx”我又想改标题了[吐血]
发布时间：2018-12-19 13:41:37

快乐
发布时间：2018-12-19 13:22:00

today
发布时间：2018-12-17 22:32:08

转发动态
这个我赞了！
发布时间：2018-12-15 22:00:53
原始用户：桃核叫我桃道长
原始id:837470
#宅舞# #桃核# #POP/STARS#
真·能力一般水平有限啊！！！跳的我面朝黄土背朝天啊！！
发布时间：2018-12-15 18:39:32
投稿了视频
aid:38218983
cid:67177900
标题：【桃核】POP/STARS 第一次穿紧身裤真的太可怕了（苦笑
描述：好久不见！
哈哈哈哈哈哈哈哈桃核终于记起了她的账号密码（汗水
哎…
这是个真香系列，原来说不跳不跳，结果还是真香！
人类的本质就是真香！
真香！

深刻感受到了自己的能力不足水平有限，德云女孩垂泪了。
红房子配置真的强（下跪

还有紧身裤！！
我发现被人类吃掉的生命其实是会报复的！
它们会变为我身上的脂肪让我肥胖！
啊啊啊啊啊啊啊！（破音
看成片儿时流的泪都是选衣服时脑子里进的水…
我其实实际上肉眼观察没有这么胖（开始试图小声辩解…

那么！
希望大家喜欢！
么么啾！

感恩：
摄影 网管君
后期 飘渺酱

看海王看饿了
发布时间：2018-12-15 21:57:32

今天最好笑的弹幕天通苑的人对着我说“你这口音不是北京人”三环里也就算了🙄️大北边儿的还是闭麦吧
发布时间：2018-12-15 11:01:55

我也想成为一个秀恩爱的up！但我发现我没对象，散了吧。我爱学习
发布时间：2018-12-15 09:02:55

你们变了，不爱我了，哼！男人
发布时间：2018-12-09 22:04:44

西安线下直播！明天也是B站584见哦！晚上六点到七点！waiting for you
发布时间：2018-12-08 20:59:29

Wasting my lazy bones，sleeping all day
发布时间：2018-12-08 12:37:44

直播预告：明天有线下直播哦！晚上五点到六点！584等你！化妆！化妆！爱你们～
发布时间：2018-12-06 19:35:07

你们知道我为啥不发抽奖奖品了吗
发布时间：2018-12-06 10:21:31

我被感动了！！！爱你们😢
发布时间：2018-12-05 23:48:53

获得🥚快乐
💓吉利蛋get！
发布时间：2018-12-05 22:00:58

放张自拍hhh
发布时间：2018-12-03 21:52:42

印刷厂折角四本，明天没办法都发完惹，麻烦大家再等等吧，我会按照付款顺序发货的
发布时间：2018-12-03 19:46:06

#我是大哥大#大哥的人设又回来了
宇哥&羽哥
发布时间：2018-11-28 21:54:45

我决定了，从今天起不当大哥了，我要当国民初恋，记住了吗我是你们初恋
发布时间：2018-11-27 23:34:31

在家里练舞，我是大哥大的op，我爸那个好奇又觉得我是傻逼的表情，告诉我原来大哥大的舞这么羞耻，我以为我很帅，可能因为我的东北大棉裤吧
发布时间：2018-11-27 22:38:26

今天老师留了40页ppt，直播咕咕咕
发布时间：2018-11-27 18:14:18

#美女##自制##原创#p图全过程
发布时间：2018-11-27 00:22:54
投稿了视频
aid:36841466
cid:64703640
标题：神仙P图教程！手机就能ps，手把手教你！主播的秘密都在这里了！
描述：省了一个整容钱的p图技术！

我的p图技术有多强，看图
发布时间：2018-11-26 18:34:31

发货发到神智不清
发布时间：2018-11-26 15:54:53

本月安排：周二直播，周三直播
发布时间：2018-11-25 21:13:54

和我妈妈～嘿嘿
发布时间：2018-11-24 22:09:48

如果我吃火锅了，有人给我寄巧克力键盘吗？
发布时间：2018-11-24 20:12:40

我以前也太厉害了吧，现在是什么咸（仙）鱼（女）啊
发布时间：2018-11-24 17:43:50

野生的！皮卡丘！跳出来了！
发布时间：2018-11-24 00:22:07

这次写真集附赠的明信片
发布时间：2018-11-23 21:33:27

#感恩节快乐#谢谢你们！我开始统计提问了！估计不够！大家再加把劲儿！我&你🔒了！订在一起！爱你们哟！
发布时间：2018-11-22 22:44:12

史上最横客服.是我了
发布时间：2018-11-21 11:48:07

我今天的妆简直神仙，刚准备p我今天唯一一张自拍...结果发现.....没保存...我心态炸了。妆大概是这样的👇就当是我
发布时间：2018-11-21 00:44:55

在这停顿...在西尔佛大楼里不知道往哪儿走
发布时间：2018-11-19 20:11:04

转发动态
我哭liao，under19什么破赛制，我的vocal第一名小天使，那么好的嗓子part说没就没？？？猛男落泪，这个嗓子妈妈要给你买保险！
发布时间：2018-11-19 15:20:47
原始用户：PinkFifi
原始id:5032286
#Under Nineteen##池珍硕#
发布时间：2018-11-12 14:34:47
投稿了视频
aid:35818714
cid:62971484
标题：【Under Nineteen】池珍硕唱歌视频合辑
描述：太好听了吧！音色绝了！简直是宝藏！❤❤
ins：by_jinseok

今日的斯莱特林女孩
发布时间：2018-11-17 21:24:17

我爱的一切么么叽
发布时间：2018-11-17 00:05:59

just go！
发布时间：2018-11-16 23:46:55

立flag，我一个月之内再也不吃火锅，吃了的话我直播吃键盘
发布时间：2018-11-16 00:16:21

年轻真好，还好我年轻，还能学习。鼓励自己！背不下去单词啦！
发布时间：2018-11-15 00:04:58

​互动抽奖明天晚上8点到11点直播一周年！！！希望大家有时间来看看！写真集已经上架了，大家可以在某宝搜索“Myu小宇M”，就可以看到啦！具体看图哟！转发这条抽一人送普通版的写真集～开奖时间为11月22号！
11月15日会在直播期间，笔芯抽取三名粉丝获得2233零钱包，情书抽取一名粉丝获得小电视抱枕！以及情书再抽一名获得写真集！！邮费自理么么哒～
参与条件：勋章4级以上！
感谢🙏大家一年的支持！
舰长写真打8折kkkk明天上船的可获得小宇lol好友位+微信～笔芯
发布时间：2018-11-14 15:30:16

成年生活只能用如履薄冰来形容，每次觉得稍稍可以松一口气的时候，幺蛾子就来。不敢发出“最近真幸福啊”的感叹，怕命运听到。
发布时间：2018-11-13 20:39:22

15号我的写真集上架到时候会在直播时放出链接！问题是，你们的心目中的价位大概是多少呀，我好决定成本控制在多少选纸。
发布时间：2018-11-12 21:19:30

妈呀！！！这样的男人！想嫁！
发布时间：2018-11-12 11:01:33

转发动态
让我沉溺于此！！！我爱黎姿，邱淑贞，朱茵！
发布时间：2018-11-11 22:14:33
原始用户：唐忆荣LeslieTong
原始id:7050982

发布时间：2018-10-18 22:01:42
投稿了视频
aid:34109432
cid:59745681
标题：【女神群像】小仙女的20来岁 · 美颜暴击||赠：萝卜
描述：送给萝卜的@爱新觉萝的萝卜，望不嫌弃，当年情下次再安排吧_(:з」∠)_
本来想剪男星的，结果又被美貌所迷惑，撸了个女星群像
【都是10几20岁，满满胶原蛋白溢出屏幕】
出场：张曼玉、钟丽缇、徐杰、钟楚红、林青霞、王祖贤、周慧敏、张柏芝、袁洁莹、李丽珍、蔡少芬、朱茵、吴倩莲、李嘉欣、关之琳、张敏、邱淑贞、倪淑君、陈法蓉、唐宁、翁静晶、陈德容、温碧霞、杨采妮、陈红、黎姿、章子怡、陈晓旭、蒋勤勤、王艳、袁咏仪、万绮雯
（接下来是先剪香港男神古装呢还是时装呢？_(:з」∠)_小纠结）

yeah
发布时间：2018-11-11 16:05:34

我轻轻的尝一口你说的爱我
舍不得吃会微笑的糖果
发布时间：2018-11-11 13:12:17

朕为你们打下的江山
发布时间：2018-11-10 19:51:12

转发动态
可以，漫画我也没看过
发布时间：2018-11-09 13:17:46
原始用户：尚在天国EX
原始id:245869
#电影##阿基拉#新坑！这是一个确保周更的坑！第一期阿基拉！未曾在我的赛博朋克视频中提及阿基拉我认为是我制作视频以来的最大的失误之一，这个懊悔一度让我想重置我那整个视频。
发布时间：2018-11-08 11:43:20
投稿了视频
aid:35524176
cid:62291723
标题：【一分钟安利】阿基拉
描述：【一分钟安利】是我最新的一个坑，本系列每期都将用尽可能短的时间向大家安利包括但不仅限于电影、动画、游戏、音乐、美术领域的或热门或冷门的作品。本系列暂定每周更新1-2次。
而作为系列推荐的第一部作品，我选择了大友克洋导演执导的阿基拉。
我可以这么说：未曾在我的赛博朋克视频中提及阿基拉我认为是我制作视频以来的最大的失误之一，这个懊悔一度让我想重置我那整个视频。

我为了考个雅思容易吗
发布时间：2018-11-08 22:08:53

时间都让人窒息
北京我求求你能不能不要这么快降温！
我没钱买冬天的衣服啊！只能去泰国了
发布时间：2018-11-08 19:33:38

市民们丰富的精神生活
发布时间：2018-11-07 21:25:03

今天晚上胸肌碎大石！！！
（看看我以前，瘦过
发布时间：2018-11-07 13:19:10

行了！月销量+10
发布时间：2018-11-07 00:41:34

真实老年主播
发布时间：2018-11-06 15:24:16

我本人？！我要出她
发布时间：2018-11-06 13:04:43

感受到了素颜的制裁，我一直跟我哥们儿说喜欢我的人，都是世界上审美最好的人。当我的舔狗，舔到最后一切都有世界在手。像我这么优秀的人，啧啧啧
发布时间：2018-11-06 00:28:18

转发动态
我的天天小优世界最美～//@逗比天天琏优子:哇！自己居然没有转！很开心能出bml版的2233，bw+bml的排练简直是地狱，不过也很开心能和那么多小伙伴们一起努力，而且还有很多群里面的小伙伴来找我们玩~爱你们[调皮]
发布时间：2018-11-06 00:25:21
原始用户：丧男PALADIN
原始id:1334711
#BW2018##bilibili world 2018#喜欢的话请多多支持关注转发~
能够参与到这次的BW活动中真的是很开心，遇到了许多up主与喜欢自己视频的观众们~bilibili~干杯~
所属拍摄团队@ShutterTime ~
发布时间：2018-11-02 12:30:26
投稿了视频
aid:35095409
cid:61488262
标题：【bilibili world2018】精彩或许会迟到但永不缺席
描述：咕咕咕~不容易啊这一期视频出来了感谢大家的观看，也请喜欢的小伙伴们多多支持~
请关注我们团队：@ShutterTime 
本期视频为第一弹~之后还会有更多剪辑版本和未播出部分

直播突然想一首歌找不到，最后找到！原来是邻座怪同学的ed！white wishes
https://changba.com/s/q4vuyROHNqql8lXIVkTJIw
发布时间：2018-11-04 13:21:43

我哥们儿发给我的，说dota的痛
炉石也过年了啊
发布时间：2018-11-04 10:59:48

#英雄联盟S8#电竞小软妹的投稿终于来了！#凉宫春日#
发布时间：2018-11-03 18:33:45
投稿了视频
aid:35210522
cid:61691884
标题：【☆小宇】在RNG门口尬舞，时代的眼泪晴天好心情
描述：写在前面！选择RNG的基地是因为！！！！北京主场离我家近的就是这个！请不要有过度解释的电竞粉丝谢谢！求生欲很强！！！！！LPL无敌！好吧！让我们S8恭喜LPL！！！！
写在最后！视频最后都是我从2016年开始的一些追追电竞的美好回忆～（才没有很秀～）
ps：动作啥的提意见的谢谢大噶，就！明明可以靠实力当电竞选手（喂！）偏要跳舞，我！尽力了！关于为啥封面是拉克丝，舞蹈是ez的，衣服是安妮的，因为我博爱～～～（不，就是因为别人的舞蹈看起来更难，我也只有安妮的衣服还在）
摄影：Z叔
后期：九十

我要爱上the shy了
发布时间：2018-11-03 17:26:30

老图！小IG冲鸭！！！
发布时间：2018-11-03 14:17:31

发存货，我不做人了啦！！！
发布时间：2018-11-02 21:17:46

weixiao重新连接
发布时间：2018-11-02 15:43:51

we粉丝穿着snake队服在rng基地门口录舞
是个狼人
发布时间：2018-11-01 15:31:24

万圣节快乐，我在斯莱特林吃南瓜派
写真集会收录，一整套霍格沃茨写真
没有穿的少的！！！请注意！！！！
发布时间：2018-10-31 21:34:25

#万圣节快乐#喵呜
发布时间：2018-10-31 14:39:09

机智的我穿了一双红袜子。它变成一双新miu miu。可喜可贺
发布时间：2018-10-31 13:26:18

杂七杂八
发布时间：2018-10-31 10:11:46

山不转水转，江湖再见！
快夸我帅
发布时间：2018-10-30 22:19:50

没想到我这么强的卡尔玛还是输给了掉线
发布时间：2018-10-30 00:16:33

假的三万！所以不碎大石！没记错的话还有几百
发布时间：2018-10-29 21:56:37

我就ojbk fine
发布时间：2018-10-29 16:47:16

转发动态
吹爆我红毛
发布时间：2018-10-28 10:57:57
原始用户：你浪漫如月亮
原始id:45547723
#Korea相关##姜涩琪##YERI#
发布时间：2018-10-25 19:29:09
投稿了视频
aid:34576469
cid:60572357
标题：181019 Red Velvet SM town现场表演cookie jar
描述：YouTube

爬山真累啊啊啊
发布时间：2018-10-27 23:35:24

老年人的周末是爬山
发布时间：2018-10-27 22:06:45

皮肤好的不得了！开心
发布时间：2018-10-27 01:32:24

转发动态
生日快乐！//@啊焰焰IHomura:可爱的妥妥生日快乐！！
发布时间：2018-10-26 13:34:05
原始用户：一马平川的妥妥
原始id:23085689
#生日作##MASAYUME CHASING#知道吗 长按点赞就可以三连推荐！点赞硬币收藏！一键搞定～生日作来啦 这次尝试的风格太难了 但是还是想努力呈现给大家看 希望大家能多多支持 感谢大家一直以来的支持和陪伴 希望之后能给大家看到更好的妥妥！
发布时间：2018-10-26 12:00:06
投稿了视频
aid:34603770
cid:60621562
标题：【妥妥】生日作☆妖精的尾巴OP15☆MASAYUME CHASING
描述：生日作！生日作！我好像胖了……
其实也可以算是 投稿三周年的作品
难度好大 虽然不是我的风格 但是还是想尽力一试
尽管结果并不能如我所愿 但是我相信我的每一点进步 都会在我的每一次努力中产生
我的表情管理还不太好 今后要多多学习！
希望大家可以支持这次的投稿 关注收藏点赞硬币一条龙！感谢啾咪~
场地：暴风疾雨工作室
摄影&后期：ShutterTime工作室

转发动态
我被开头的我men美到了
发布时间：2018-10-26 13:08:07
原始用户：韩小沐
原始id:642922
#日本旅游# #VLOG# #妥妥1026生日快乐#9月底一起去的日本~终于把毫无头绪的零碎视频剪出来了~7天时间去了东京原宿/秋叶原/迪士尼/大阪USJ环球影城/京都清水寺等等等等~路线错误，行程混乱，劳累爆肝，毫无参考价值2333333
就是几个朋友一起嗨~嗨就对了哈哈哈哈哈~USJ的万圣节小丑游行过两天单独投稿哈~超赞的
发布时间：2018-10-26 12:00:06
投稿了视频
aid:34543927
cid:60515778
标题：VLOG 02.妥妥生贺-日本七日游-嗨就对了
描述：@一马平川的妥妥 1026生日快乐呀！
9月底一起去的日本~终于把毫无头绪的零碎视频剪出来了~
7天时间去了东京原宿/秋叶原/迪士尼/大阪USJ环球影城/京都清水寺等等等等~
路线错误，行程混乱，劳累爆肝，毫无参考价值2333333
就是几个朋友一起嗨~嗨就对了哈哈哈哈哈
USJ的万圣节小丑游行过两天单独投稿哈~超赞的

转发动态
哇哦，冠军大礼包
发布时间：2018-10-25 11:16:46
原始用户：纯情的黄老师
原始id:282833551
25日开始的年度bilibili主播活动解读:买这个冠军礼包4000rmb赠送1000元的金瓜子，还有泡泡糖，和大量亲密度，所以是很划算的，百强赛我报的是pk区【pk胜负决胜之前赠送活动道具才算入积分】活动礼物分别为2毛，2块钱，和520块钱，前五进击百强[doge][doge][doge][doge]没别的意思噢，真的我没有，就单纯解读一下活动
发布时间：2018-10-24 16:48:10

我可真帅啊
发布时间：2018-10-24 16:48:31

猜我今天晚上直播不直播
发布时间：2018-10-24 12:49:32

有道理啊！真实主播素颜泡脚[调皮]
发布时间：2018-10-23 22:19:25

没有眼妆，没有灵魂
发布时间：2018-10-22 14:35:48

恶魔👿#万圣节快乐#
发布时间：2018-10-18 18:40:06

转发动态
我笑的眼睛都没了
发布时间：2018-10-13 18:06:15
原始用户：宫本狗雨
原始id:110631
#漫展##NYCC##动漫#
发布时间：2018-10-13 14:41:10
投稿了视频
aid:33739153
cid:59069806
标题：BILIBILI NYCC 2018
描述：纽约的NYCC漫展 看到了好多牛逼的COS

（偷偷放一张我的新老婆）
顺便说一句，到三万粉，我再直播碎大石！大家加油
发布时间：2018-10-11 20:56:38

过几天直播胸口碎大石
发布时间：2018-10-10 22:02:40

满脸写着高兴
一会儿直播了
发布时间：2018-10-10 18:59:56

帝国大厦打卡游客照
发布时间：2018-10-09 22:25:26

简介挺好看的！！！哦不！是封面挺好看的！
发布时间：2018-10-08 11:51:21

华服版22娘！！！等着夸
发布时间：2018-10-07 10:14:43

转发动态
激情转发
发布时间：2018-10-06 05:07:08
原始用户：陈睿
原始id:208259
晚上收到NYCC（纽约国际动漫博览会）的高清返图，你们要的马克叔和2233娘[doge]
发布时间：2018-10-05 23:36:01

想你想我想你
发布时间：2018-10-06 00:38:58

转发动态
我是真的掩面哭泣～秀不秀！
发布时间：2018-10-05 12:26:01
原始用户：哔哩哔哩弹幕网
原始id:8047632
B站nycc小分队2233拿到和马克叔（MarkRuffalo）的合影啦！[微笑]
发布时间：2018-10-05 11:55:58

王羲之看了都说好
发布时间：2018-10-05 12:11:10

风很大，人很甜
发布时间：2018-10-05 09:03:24

明天要和绿巨人合影啦！！！
发布时间：2018-10-04 02:47:35

华服版2233的衣服！！！！
发布时间：2018-10-03 12:11:16

清一波日本旅行照片！掐指一算，11月15号就到我直播一周年了！写真集就那天上架吧！good！最后一张强行凑九宫格
发布时间：2018-09-30 16:23:04

写真集会有的！！！！大阪汉服照嘿嘿嘿！
发布时间：2018-09-27 00:47:04

－大龄JK－后街女孩－
p3@一马平川的妥妥
p5@弃鸽aki
发布时间：2018-09-25 00:14:25

直播是不敢直播的，还是今天血小板吧
发布时间：2018-09-21 10:44:51

转发动态
明示了！！！！
发布时间：2018-09-17 15:02:47
原始用户：i王老九
原始id:27937634
目前网页端续费，舰长便宜40，提督便宜400。望周知(=・ω・=)
发布时间：2018-09-15 23:56:13

1.本周六化妆直播，上午！
2.下周一血小板cos直播，户外！
3.月底在日本直播，舰长有日本买回的礼物！
4.十一在美国，直播！
中间的时间，随缘
发布时间：2018-09-13 12:41:37

明天不直播，后天直播
发布时间：2018-09-09 21:52:31

🌍🍌🍬
九月底继续usj！
phx：Yuugi
发布时间：2018-09-08 14:42:06

今儿和小偶像出去约会啦！现在在回家路上～到家直播一下哦
发布时间：2018-09-06 20:57:55

转发动态
啊啊啊nmb啊！！
发布时间：2018-09-06 20:54:25
原始用户：哔哩哔哩会员购
原始id:174501086
#NMB48 ASIA TOUR 2018# 她们是剧场位于大阪·难波的AKB48姐妹团——NMB48，本次将由队长山本彩带领，为大家献上精彩演出。（本次也可能是彩姐首次也是最后一次作为NMB48成员来中国了。）
具体参演人员和更多详情指路：https://show.bilibili.com/platform/detail.html?id=14381&from=dongtai_pw
开票时间：2018年8月31日 18:00
（上海先开， 广州票务会之后公布）
发布时间：2018-08-27 22:08:12

染什么颜色头发呢纠结
发布时间：2018-09-05 00:06:45

玄不改命，氪能改非啊
发布时间：2018-09-02 13:16:43

杀人网球🎾怀旧🎮
发布时间：2018-09-02 12:34:20

减肥的时候果然要吃肉啦！
发布时间：2018-09-02 00:48:45

转发动态
尼玛小红太tm逗了
发布时间：2018-09-01 21:47:16
原始用户：韩小沐
原始id:642922
#JK制服# #Tokyo Bon# #宅舞#
1月录的舞，昨晚突发奇想肝了出来，这次拉着摄影小哥哥来一起跳了哈哈哈~第一次出镜，请大家多夸夸他~！
要开学啦~这首魔性的英(日)文歌送给大家~祝所有小伙伴学业有成，英文棒棒=3=！
发布时间：2018-09-01 10:13:05
投稿了视频
aid:30843193
cid:53852233
标题：【Tokyo Bon】拉着摄影来尬舞，论如何用一首歌来毁掉自己的英语成绩
描述：编舞＆歌曲出处：av16602393
舞见：红玥/小红/韩小沐
摄影：小红，后期：韩小沐
1月录的舞，昨晚突发奇想肝了出来，这次拉着摄影小哥哥来一起跳了哈哈哈~第一次出镜，请大家多夸夸他~！
要开学啦~这首魔性的英(日)文歌送给大家~祝所有小伙伴学业有成，英文棒棒=3=！

恭喜花鱼喜提雷蛇键盘！以及月榜前五喜提房管！
发布时间：2018-08-31 22:25:59

晚上见
发布时间：2018-08-28 12:31:42

对不起，我气人主播，请上船，谢谢
发布时间：2018-08-26 19:29:32

明天去这里当嘉宾哦！会现场直播的～
发布时间：2018-08-25 22:41:58

转发动态
好的，你们想看，我学
发布时间：2018-08-25 00:18:29
原始用户：仙女110
原始id:6997378
我也尝试用手机拍个竖版，嘿嘿｀｀｀
可以说是非常简单好学的广jian场fei舞cao了，学会了告诉我哦！
发布时间：2018-08-18 20:24:22
投稿了视频
aid:29701909
cid:51676854
标题：【微小微】卡路里 舞蹈教学 手机竖版
描述：我也尝试用手机拍个竖版嘿嘿｀｀｀
可以说是非常简单好学的广jian场fei舞cao了，学会了告诉我哦！
微博@微小微

打牌啊！
发布时间：2018-08-24 14:42:41

后半月直播次数变少了哦，伦艺在向我招手。
直播预告：本周五直播（不化妆）抽水友晚上一起打lol呀！比尔吉沃特！周六休息，周日直播（化妆！！）下周一休息，周二直播（化妆！）
发布时间：2018-08-24 00:57:11

又上啦wegame！都说啦我是电竞女汉子
发布时间：2018-08-21 22:27:07

#喵战2018#我是京妹儿，它是京喵儿。给大家介绍一下，糖豆，两岁了，英短，懒又听话，性别：太监。京喵儿北京瘫的精髓非常到位，不可爱，但是很瘫，安排
发布时间：2018-08-21 21:51:12

展示一下今天去照的证件照，头发梳得真的光溜溜，我要去演清宫剧了，魏璎宇
发布时间：2018-08-21 18:17:19

我魏璎宇，脾气暴，不好惹
发布时间：2018-08-21 00:54:01

头疼，不直播哦，你们今天自觉想我一下
发布时间：2018-08-20 19:58:13

🐰兔兔那么好吃，怎么能不吃兔兔
发布时间：2018-08-18 12:12:27

转发动态
听见没有！收藏！//@一马平川的妥妥:每日二捞（1/2） 收藏好少呀嘿嘿明示了
发布时间：2018-08-18 11:50:42
原始用户：一马平川的妥妥
原始id:23085689
#前辈##萌妹子##橘里橘气#
发布时间：2018-08-17 13:15:04
投稿了视频
aid:29548115
cid:51377256
标题：【妥妥X韩小沐】前辈❥Ⅳ.ATM初投稿☆我好喜欢你 快点发现呀
描述：4ATM的初投稿   终于来啦！！
这首歌妥妥一年前就想录了 一直没找到合适的人一起跳
直到妥妥看到了沐哥的男装 天哪 这就是缘分 糟了 是心动的感觉
立马就去了北京找沐哥约舞 准备时间比较仓促
如有划水请轻喷 我们会慢慢进步
女生：妥妥  直播间号540
男生【是女孩子】：韩小沐 直播间号1319 
摄影：星星

真的很谢谢大家给我准备的七夕惊喜！！！感动坏了！有你们还要啥自行车！舰长群图二，微信五群图三（其实是四，但是四不吉利
发布时间：2018-08-17 23:35:39

转发动态
七夕快乐！感动爱你们！！！
发布时间：2018-08-17 21:52:52
原始用户：北酱的Vodka
原始id:91205875
#新星计划##生活记录##生活##造梦计划##执事的万事屋#宇哥七夕快乐！！！
发布时间：2018-08-17 20:00:57
投稿了视频
aid:29569439
cid:51419839
标题：【Myu小宇M】七夕只为和你在一起~~~（祝福视频）
描述：宇哥七夕快乐哟(〃'▽'〃)

关注微博@御坂北酱  新人up主多多指教，本up主参加新星计划大家多多点个好评、投币、收藏、转发~~~

特别提醒：听说关注我的人都能和喜欢在一起哟~~~

七夕直播预告
今天有两场！
下午（三点半一场！）
晚上（八点半一场！）
抽奖抽奖
发布时间：2018-08-17 11:25:59

x选之女
发布时间：2018-08-16 14:37:11

一个小时之后直播6:30开始吼！肥宅快乐直播
发布时间：2018-08-15 17:30:56

800年没动过笔了！附带的舰长礼物嘿嘿嘿
发布时间：2018-08-13 16:03:38

转发动态
两点半584等你
发布时间：2018-08-12 13:44:58
原始用户：哔哩哔哩线下活动
原始id:2306780
(○’ω’○)你的返图娘突然上线！最近总是深夜返图小可爱们是不是以为已经摸清了我的套路？天真！北京BICAF的返图又来了！惊不惊喜，刺不刺激，意不意外？biu~来返图里找找有木有拍到自己吧~
发布时间：2018-08-12 12:29:23

下午直播哦～还是33娘
发布时间：2018-08-12 11:38:14

想变得可爱
发布时间：2018-08-11 16:44:48

转发动态
宇鸽爱你们哟
发布时间：2018-08-10 06:32:17
原始用户：哔哩哔哩线下活动
原始id:2306780
活泼可爱聪明伶俐的线下娘不要扔~
左手2333娘照片，右手漫展小福利，返图要发成九宫格~
隔壁小电视菌都气哭了！
发布时间：2018-08-10 00:01:38

微信群哦三群
发布时间：2018-08-09 16:59:32

I do B站展台见（悄么声儿的说一句，明儿直播，今儿养病
发布时间：2018-08-08 19:18:14

转发动态
好想去！自带日语技能的我！下次也考虑一下
发布时间：2018-08-08 19:16:56
原始用户：哔哩哔哩线下活动
原始id:2306780
∩( ・ω・)∩小可爱们注意啦，哔哩哔哩将首次参展日本comic market94！8月10日-12日，东京big site，届时有2233娘在企业区的4353展位等你们捕捉~更有超多官方正版周边现场贩售！确认过眼神，是会去日本蹲我们的人，东京见啦~
发布时间：2018-08-08 18:05:16

他们不知道青春是这样的
发布时间：2018-08-07 11:33:07

CJ四天一晃就过～谢谢各位的照顾嘿嘿，回京ido见
发布时间：2018-08-06 20:23:41

明天最后一天cj！！N5馆b站展台来找我哦！我33！关注！（这几天累到没有发b博
发布时间：2018-08-05 23:49:17

微信二群，安排了
发布时间：2018-08-04 11:11:10

微信群！来玩呀（来投票啊～
为了吹风机很努力💪
发布时间：2018-08-03 23:10:39

老子可以甜美可人，也可以性感撩人
我今天说我18，明天我就能说我17岁
有时间管别人穿什么衣服化什么妆不如多读书～
对不起，我就是穿的花枝招展，打扮的漂漂亮亮的学霸。我高三染了粉色头发，做着美甲，涂着粉底戴着美瞳，但作为美术生我高考588上了中国传媒。请问什么时候“学生的样子”这个词的意思是打扮古板严肃，而不是学习优异？
发布时间：2018-08-01 19:07:11

撒娇的，可爱的，任性的，爱哭的都不是我
我是你爸爸
发布时间：2018-08-01 17:27:29

今晚十点电脑开播，相约真新镇，一起捕捉皮卡丘！
发布时间：2018-07-29 15:06:50

你要吃饱 
要早睡 
不要仗着自己长得美 
就可以随意熬夜
发布时间：2018-07-28 20:54:40

#生活##记录#
发布时间：2018-07-27 17:10:42
投稿了视频
aid:27863628
cid:48115249
标题：直播回放：东京池袋行走中
描述：直播回放

夜猫系少女
发布时间：2018-07-27 01:27:59

好的，直播定点儿。
不化妆的话每晚10点性感33深夜发牌
化妆的话时间随缘
发布时间：2018-07-26 13:34:07

没错就是你！准备好了吗！
我决定定点儿直播了，你们觉得的几点好
发布时间：2018-07-26 02:01:20

我是强者，我臂力456
发布时间：2018-07-22 20:21:08

#BW 2018#大佬33！
发布时间：2018-07-21 23:56:26

#逛漫展##BW 2018#小哥哥！安排上了！本33娘想呆在掌心的展台！
发布时间：2018-07-20 22:36:09

明天bw见！在主舞台旁边的音乐舞蹈区～我的行李箱强迫症福音
发布时间：2018-07-19 22:47:40

🎂18岁啦
发布时间：2018-07-18 10:54:31

可能九点直播吧
发布时间：2018-07-15 19:09:05

糖豆豆跳！
发布时间：2018-07-12 22:06:16

BW和CJ都是33哦！爱你们
发布时间：2018-07-11 00:03:49

有的人表面看上去风光
.
.
.
实际上连鞋都没穿
发布时间：2018-07-09 19:47:39

转发动态
明天后天还在B站出33哦！回北京天天直播，上海的网络太针对我了，十分钟断线一次！
发布时间：2018-07-07 22:08:01
原始用户：哔哩哔哩线下活动
原始id:2306780
#上海CCG#  #哔哩哔哩漫游全国# ヾ(ﾟ∀ﾟゞ)一波信息量庞大的返图，真叫小电视菌头大！22娘为何突然长出兔耳朵？主播小姐姐怎么会手捧真香？get到欧皇画册的小妖精又究竟是怎么偷渡成功的？欢迎宝宝们收看本期的线下娘带你揭秘上海CCG！
发布时间：2018-07-07 13:56:43

今天也是33哦！
发布时间：2018-07-06 19:22:48

两个小时收拾了四件衣服，我想要不要带两双鞋去上海呢？？？就是嫌沉，我好想抬着我的化妆柜去
发布时间：2018-07-04 00:28:34

官方明示学猫叫是吗....我偏不，我想给大家表演一首学猪叫，做一个精致的猪猪女孩
发布时间：2018-06-30 13:25:22

转发动态
你们都搞这个我！！！是不也！？//@韩小沐：日常捞……救救大沐//@韩小沐:早起捞一下～求弹幕评论点赞一条龙服务哇～韩大沐第一次出镜，他有点伤心[笑哭]
发布时间：2018-06-30 11:37:16
原始用户：韩小沐
原始id:642922
哥哥第一次出镜~请多夸夸他！
超级感谢美妆博主音少，早上三点起床来客串摄影~【跪
24号录的25号上传，录舞＆剪辑最效率的一次了233333
最近会多多投稿哒~感谢各位的关注>3<

直播群：562226330~
微博@韩小沐_要当个好店长#花絮#
发布时间：2018-06-25 12:00:04
投稿了视频
aid:25543924
cid:43505685
标题：【韩大沐＆韩小沐】学猫叫~和哥哥一起在向日葵田尬舞
描述：编舞出处：av23806478
舞者：韩大沐＆韩小沐
摄影：音少NAMI
后期：韩小沐

哥哥第一次出镜~请多夸夸他！
超级感谢美妆博主音少，早上三点起床来客串摄影~【跪
24号录的25号上传，录舞＆剪辑最效率的一次了233333
想要调出清爽的蓝天，却调色调到毫无美感。。。色盲无解_(:з」∠)_ 
周围人太多了，匆忙录了几遍就结束了~
回来后拼在一起才发现，自己和自己的同步率竟然都这么低，我会努力练舞的o(╥﹏╥)o
最近会多多投稿哒~感谢各位的关注>3<

直播群：562226330~
微博@韩小沐

转发动态
万一呢
发布时间：2018-06-29 09:48:22
原始用户：陈睿
原始id:208259
全文请见下图，谢谢大家。​互动抽奖
发布时间：2018-06-29 00:05:12

单张发图，提醒你们看投稿视频
发布时间：2018-06-28 22:50:17

#PRODUCE48##舞蹈##翻跳#从现在开始，你是我的，非我莫属！你已经喜欢上我了吧！说出来吧！pick me up！
发布时间：2018-06-28 14:13:44
投稿了视频
aid:25739550
cid:43931217
标题：【小宇】PRODUCE48❤是我的PICK ME UP!不想当C位的爱豆不是好爱豆！
描述：创作类型: 翻跳 
编舞出处: PRODUCE 48 
摄影: @kuromai
后期: 九十
简介: 内够呀～今晚的主人公是我呀！不想当c位的领舞不是好主唱！请大家多多pick我！还有我们的开闭吧！pd48想让开闭的妹子有个好名次！

dbq，舞蹈的封面没修，投稿明天见
发布时间：2018-06-27 23:47:44

今晚投稿！激动激动激动
发布时间：2018-06-27 10:12:03

#我与B站九周年#今年第一次出22！b站九周年开心开心～最后一张的表情包哈哈哈哈哈哈我不要面子的！
发布时间：2018-06-26 18:07:24

我真的很久没有这么想家的感觉了，明明我中午才刚从家出来。但就是有一种想哭的感觉
发布时间：2018-06-25 01:08:41

你轻轻对我笑的时候
我真的要疯了呢
🍑
发布时间：2018-06-23 00:34:34

快投稿了
发布时间：2018-06-21 21:23:24

搬砖使我快乐
发布时间：2018-06-18 17:53:36

端午安康，记得要吃大腰子
雀斑妆打卡
发布时间：2018-06-18 12:39:52

produce48我会快点儿剪出来的
发布时间：2018-06-16 17:05:56

金毛拜犬，我也最喜欢你！

出镜：Myu小宇M
摄影：@kuromai
发布时间：2018-06-15 17:44:59

还是祖国的饭饭好吃
发布时间：2018-06-15 03:03:59

收到offer了，我要去霍格沃茨读研了
发布时间：2018-06-11 19:36:33

banana！！！
发布时间：2018-06-09 16:47:25

完美融入日本小姐姐的人群中，已经有人找我问路了
发布时间：2018-06-08 14:11:02

☔️
你能体谅我有雨天
偶尔胆怯
你都了解
发布时间：2018-06-07 23:39:50

我怕不是b站第一个🚽录舞的人
发布时间：2018-06-04 22:52:06

世界上最幸福的门，是，我们
发布时间：2018-06-02 21:16:29

明天六一了.....盯........
发布时间：2018-05-31 23:04:43

我的强迫症有点难受，ball ball你们关注一下我的微博吧hhhh
发布时间：2018-05-31 09:27:11

大家对这游戏已经没有热情了吗，这时间排的够久的
发布时间：2018-05-29 00:59:20

糖豆豆
发布时间：2018-05-28 15:39:55

任务：拍毕业照🎓（1/1）
发布时间：2018-05-26 12:53:19

搞偶女孩儿今天份儿的快乐
发布时间：2018-05-25 22:08:50

我也会努力录舞的！大家有喜欢的宅舞想看我跳的吗？
发布时间：2018-05-25 21:31:16

我努力过啦！
发布时间：2018-05-23 22:26:21

改简介了了解一哈
发布时间：2018-05-23 00:53:50

每次直播都喜欢喷弹幕，我怎么就管不住我的嘴呢！但我每次直播喷人骂人的时候，弹幕：“北京妹子骂人真好听”“京妹骂人真舒服”“骂人真可爱”。然后人气狂飙....有毒真的有毒
发布时间：2018-05-23 00:40:26

恢复直播第一天，就有小电视，也是很感动了！每次收到小电视我都会记在bilibili的台历上，谁送的我都有记好哦～谢谢
发布时间：2018-05-20 23:37:41

想我了没？今天恢复直播，晚上八点哈哈哈嗝只不过今天还不敢上妆，勉为其难让你们看一下素颜吧
发布时间：2018-05-20 14:43:45

转发动态
万一呢？584上船不亏，还送礼物
发布时间：2018-05-20 09:36:41
原始用户：S゜
原始id:2815730
抽奖报名截止至 5.20 下午5:20哦[doge][doge][doge][doge][doge]

抽奖直播间 2013695 不见不散[坏笑][坏笑]
发布时间：2018-05-19 19:04:37

修旧图使我快乐，全朋友圈大概只有我还没看复联，以及被我威胁一定要等我病好了再看的我哥们。
发布时间：2018-05-19 16:50:35

你！糖豆豆是个太监!不能谈恋爱！
发布时间：2018-05-18 19:14:43

520，看我的伤势，有可能不化妆（开大大的美颜）出镜一波儿毕竟520
发布时间：2018-05-17 20:42:19

我就想一张一张发，对不起我减肥.....我这个圆滚滚的小肚子，真的不是喝酒喝的
发布时间：2018-05-16 21:47:12

转发动态
很棒棒！回头我们bw跳//@一马平川的妥妥：再捞！//@一马平川的妥妥:捞一下！大家帮我点点收藏推荐硬币噢！多发发弹幕和评论 啾咪！顺便还没帮我投投票的帮我投个票吧谢谢！链接在动态里 时间那栏往下拉一拉就能找到我
发布时间：2018-05-15 07:38:51
原始用户：一马平川的妥妥
原始id:23085689
#闪亮吧，101女孩##创造101##舞蹈#
发布时间：2018-05-12 12:00:30
投稿了视频
aid:23313066
cid:38837518
标题：【妥妥】创造101☆一马平川的妥妥请pick一下！直播一周年纪念投稿【闪亮吧，101女孩】
描述：创作类型: 翻跳
简介: 从联系到录制结束一共三天 录完双腿已经废了
已经尽了最大的努力不划水 如有划水请多多指教
这一作是直播一周年的纪念投稿！一年以来感谢大家对妥妥的支持！
之后的一年 我会更加努力哒 希望大家pick我一下！！
摄影：大受不是受

表情包的霸主
我打个响指就有十万人给我送雪糕
发布时间：2018-05-14 23:14:35

#少女写真##日系少女写真# 
ALL YOU NEED IS ME♡
那宛若咬开草莓时渐渐融化的味道
就是我最喜欢的夏日味道
出镜：@Myu小宇M 
摄影：@梨子大王王 
后期：@Myu小宇M
发布时间：2018-05-13 16:14:01

对不起大家，我本来cp要去b站做2233的，但是由于我的伤那时候不一定好，为了不耽误其他人的工作，我已经跟staff说了，妥妥会替我出22。对不起想和我面基的各位宝宝了，鞠躬，我们有缘的话bw见
发布时间：2018-05-11 13:58:58

敷脸后吃掉，你们给我买巧克力的吧，我不爱吃香草的
发布时间：2018-05-11 10:06:25

本来定了这个星期出蕾姆
但是不好意思大家，我今天出车祸了....一脸血....没有口子，但是伤到毛细血管乐趣，可能会肿一个星期我就不直播了
发布时间：2018-05-10 21:08:05

近期预告：
5月19～20，上海cp2233
7月20～22上海bw2233
发布时间：2018-05-10 13:00:52

百万摄影师：涵之
我是百万修图师
大家快来中传看我们优秀的14级
发布时间：2018-05-09 21:54:28

今晚无人入睡，我要熬夜，兄弟们我们九号见
发布时间：2018-05-06 16:23:57

好不容易出了阿福！结果忘了拍照.....窒息
我已经卸妆洗澡了，就放一个我今天去搬砖的照片吧，顺便秀一下我豪华的休息室
发布时间：2018-05-05 20:00:16

cp还是在B站，希望有妹子比我矮！让我出22！！！顺便明天直播众筹一个去上海的路费吧[doge]
发布时间：2018-05-04 21:15:35

我有没有说过5号出阿福直播？
反正再说一遍吧！要变成真正的女装大佬了
发布时间：2018-05-04 08:48:44

给大家介绍一下我的老婆们
发布时间：2018-05-03 19:53:45

众生皆苦唯我独甜
宝宝明天上午直播谢谢各位抬爱～
发布时间：2018-05-02 23:10:52

性感33，在线发牌，了解一下
我到北京了！！！谢谢各位宝宝们关心！我我我我我cp在上海！还是B站的2233娘哦！！（为什么不给我个机会出6699！！！）最近直播上船会送我在b站搜刮倒的周边哈哈哈哈，上个月的舰长礼物！请大家私信我地址呀！
发布时间：2018-05-02 10:13:29

我延误啦哭唧唧杭州下雨了sad
发布时间：2018-05-01 20:43:00

下班啦嘿嘿嘿！！！明天国漫最后一天哦
发布时间：2018-04-30 17:05:56

说好的投食呢
发布时间：2018-04-29 19:49:45

就这样莫名其妙的爱上你
发布时间：2018-04-28 20:29:56

最近在杭州哦！
发布时间：2018-04-28 11:48:49

距离我爸出去嗨皮已经快20天了......对于他来说并不在乎我每天吃几碗饭，只在乎我给没给它的花浇水，鉴于之前每次我家花都会死掉的结果他把家里每盆花都标上了需水量有的还标了水位线我自己都快照顾不活自己了，谁还管花！？就很bad
发布时间：2018-04-22 22:33:59

明儿晚上直播！电脑播！大家要来看我啊！
发布时间：2018-04-21 15:49:42

存货，请你们靠着这个等到我周日直播
发布时间：2018-04-20 00:03:52

今天有在798的嘛我去溜溜有没有展览啥的
发布时间：2018-04-19 11:56:52

点开
发布时间：2018-04-17 23:02:05

生活三连
发布时间：2018-04-17 09:36:55

1.这个月上船，送唇印明信片，还能挑色儿多智能
2.这个月26号到五月一杭州国漫b站展台出33！欢迎投喂，面基，合影
3.下个月5月19、20在上海cp漫展bilibili展台继续2233！
4.下次直播这周四，以及周日，其他时间段不直播
发布时间：2018-04-16 15:29:29

从去年11月底开始直播，这么想想也蛮久了哦。这几个月遇到了很多人，也认识了很多人。有的人陪我走过一段路，但最终走着走着走散了。有的人与我擦肩而过，就再也没有机会遇见了。有时候我也会突然想起好像某天那个人第一次见到我的样子。会想起他们跟我说过的他们的故事。会记得他们跟我有时差，会在直播的时候想到他们那边儿会是几点。他们又遇到了怎么样人，他们又在陪谁走过漫长的岁月。他们现在夸谁漂亮，他们现在对谁说同样的话。果然，真情实感，都是要遭报应的
发布时间：2018-04-15 23:54:49

你一笑便是春天了
发布时间：2018-04-15 21:16:01

要做大佬的男人嘛
发布时间：2018-04-14 22:54:06

早上起来，一会儿直播酷不酷
发布时间：2018-04-14 08:56:59

最近就没有拍照...一张都没有....可能要等到周五了吧
发布时间：2018-04-12 11:03:14

原谅我最近都不直播，现在每天晚上直播玩第五人格，你们愿意看就来。然后周六周日连着两天化妆露脸直播。下半个月直播会久一点。月末在杭州国漫Bilibili展台出2233，欢迎来投喂面基
发布时间：2018-04-10 14:39:21

送命题
答对....夸你
发布时间：2018-04-10 00:03:58

转发动态
喜欢这首歌！！！
发布时间：2018-04-08 20:22:28
原始用户：CrazyMo救世界
原始id:5175934
无论何时。你都是一个懂得爱的人。并且值得爱的人。
原唱：陈粒。翻唱：我。混音：Evalia。视频：大苏
网易云：http://music.163.com/#/song?id=550507692
特别感谢充电。谢谢收藏手机端推荐。谢谢弹幕评论硬币。谢谢收听！
发布时间：2018-04-05 20:33:31
投稿了视频
aid:21693824
cid:35763949
标题：【Mr.mo】小半
描述：作品类型: 原曲翻唱
原唱: 陈粒
简介补充: 无论何时。你都是一个懂得爱的人。并且值得爱的人。
原唱：陈粒。翻唱：我。混音：Evalia。视频：大苏
网易云：http://music.163.com/#/song?id=550507692
特别感谢充电。谢谢收藏手机端推荐。谢谢弹幕评论硬币。谢谢收听！

过几天发这套片子哦～
发布时间：2018-04-07 23:57:25

清明安康
吃喝玩乐
发布时间：2018-04-06 19:44:18

好的知道了妈
发布时间：2018-04-05 22:21:07

你们莫慌，6号我就直播！！而且化贼美的妆
发布时间：2018-04-05 00:27:54

全片发微博了！
发布时间：2018-04-03 16:35:26

“我这个人有个缺点”
“什么缺点？”
“缺点你”
发布时间：2018-04-02 23:26:07

我们糖豆豆洗澡澡都这么乖
发布时间：2018-04-02 18:34:35

大家最近是怎么了？是不喜欢我了？还是不喜欢rap了？就很bad！我要当一个冷酷的rapper
发布时间：2018-04-01 18:54:09

我微博粉丝不看b站，b站粉丝不看我微博
就很bad，各位小哥哥小仙女们关注一下呗
发布时间：2018-03-31 11:12:53

素颜你们的最爱
发布时间：2018-03-29 21:11:46

摩奇，要不要，真的很难喝
{\__/}
( • - •)
/つ♥️ 我 你要不要，真的很甜
发布时间：2018-03-29 14:58:22

我想要提督！！！！！来一个！坐等
发布时间：2018-03-29 14:57:05

我还没写完论文我觉得要死亡了！今天不直播了！呜呜呜
发布时间：2018-03-28 17:07:41

胆子多大，假期多长
明天交论文丝毫不影响我今天出门
发布时间：2018-03-27 11:43:48

特效duang了一下
发布时间：2018-03-26 19:09:56

真的不是我矮！真的！这件衣服185的！
发布时间：2018-03-25 13:18:18

越努力越幸运
发布时间：2018-03-25 00:55:44

条条大路通罗马，但是有人天生就生在罗马啊
发布时间：2018-03-23 23:08:10

你就是风月，是心事临与别
发布时间：2018-03-22 20:52:12

“蹦迪是不可再蹦迪了
这辈子都不可能再蹦迪了”
发布时间：2018-03-22 15:23:57

日常打卡
发布时间：2018-03-22 02:19:05

今天不直播
最近爱上了cool girl style
所以cool girl生病了，感冒
发布时间：2018-03-20 16:59:35

今天的妆
发布时间：2018-03-19 22:53:22

这位主播，请你不要直播睡觉好伐
发布时间：2018-03-18 22:46:48

小猪佩奇身上纹，掌声送给社会人
发布时间：2018-03-18 00:08:26

两张照片交作业啦
发布时间：2018-03-15 21:45:32

你的宇哥突然出现，并给你一个吻
发布时间：2018-03-14 23:46:27

我的背景真的可爱！收到了妈妈送滴手链超可爱
发布时间：2018-03-14 22:32:19

突然好喜欢，芳心纵火犯，这个词，甜甜的
发布时间：2018-03-14 14:44:02

我没男朋友，是不是命里缺你
发布时间：2018-03-13 23:15:39

明天直播的背景，希望大家嘿嘿嘿
发布时间：2018-03-13 16:48:55

大家好给大家介绍一下我们家良好的基因，还不拜见你们丈母娘？
顺便一提我今天来事儿了你们懂得，我面色不好直播不露脸，但一会儿直播做新的背景
发布时间：2018-03-12 19:06:46

我的超能力，就是超级喜欢你
发布时间：2018-03-11 23:39:35

终于要暴露我魔法少女的身份了
发布时间：2018-03-11 00:46:04

明儿早起直播，有缘江湖再见
发布时间：2018-03-09 23:56:19

快对我哦呼吧
发布时间：2018-03-08 23:01:55

我的名字叫做照桥心美，是个完美的美少女！
诶？不知道是多可爱？
那你先在脑海中回想自己见过的最可爱的女孩
想好了吗？

比她可爱18倍的就是我！
发布时间：2018-03-08 20:25:20

哇我有这么美啊原来哈哈哈哈哈哈哈哈哈哈
发布时间：2018-03-08 00:10:24

现在人怎么观点是这样的，我希望“不眨眼的买Prada”这个行为的主动者是我自己...为什么要求男的来.....如果一定是由我这一方发出要他买的要求的话，他可以给我买是固然是好的，但也不用“不眨眼地买”吧。所以现在不仅要求别人给自己买东西还要求别人不眨眼的买？？？报警了
发布时间：2018-03-06 23:57:43

今天不直播，但别忘了看比赛，放一张在we官博挖出来的远古旧照的我～
keep your dreams
发布时间：2018-03-06 17:51:16

跟闺蜜去三里屯次饭饭，之后去看马戏团表演！给没有看到直播的小伙伴们～
发布时间：2018-03-06 17:48:15
投稿了视频
aid:20442096
cid:33417250
标题：直播2月4号回放：三里屯吃播
描述：跟闺蜜去三里屯次饭饭，之后去看马戏团表演！给没有看到直播的小伙伴们～

今天弹幕问我爸什么职业，看上去家境好好。
并没有！我们家只是装修比较浮夸
正常操作，坐下！
发布时间：2018-03-05 21:34:03

今天直播做的，用苏木染的，真的像我这样集美貌与才华于一身的！！！哈哈哈不说了，写论文去了
发布时间：2018-03-05 18:47:19

分享一个没有磨皮的我，对的，相信我，没了直播的滤镜大家都是这样，以免以后面基不敢认hhh
发布时间：2018-03-04 23:17:27

我终于包装好了，分了一下发现我大概真的吃太多，就四份！我按照先敲我的人发了啊！（我真的自己没吃多少！
发布时间：2018-03-04 13:39:06

转发动态
好搞笑啊那个在基友家
发布时间：2018-03-03 20:59:57
原始用户：秧歌大队
原始id:19782224

发布时间：2017-04-21 19:31:43
投稿了视频
aid:9993170
cid:16518851
标题：北京各大夜场蹦迪姿势一览
描述：几款姿势都是比较常见的，还有很多骨骼奇特的舞姿因为本人最近在处理烧烤摊被抄一事，顾无暇练习。

明天下午继续闲鱼直播，之前的投票，照桥心美下周三直播
发布时间：2018-03-03 18:09:17

我黑贞，阿福，还有照桥心美的cos马上都到齐了，先兑现哪一套呢？大佬们，big boss们 are you ready
发布时间：2018-03-02 18:57:28

最近准备开学，赶作业！（不直播）
后天播！谢谢各位的理解啵啵叽
朋友一生一起走，谁写作业谁是狗，若是开学狗就狗，好的各位后天见
发布时间：2018-03-01 21:06:05

昨天和@韩小沐_要当个好店长 一起去做了蔓越莓饼干！说好送舰长的礼物我得吃了不少[馋嘴]
后两张沐哥充当妹摄～
发布时间：2018-03-01 14:04:36

我这里只接受夸奖，如果有骂我的，我会骂到你没词儿还嘴，姐也不是小软妹被骂只会哭唧唧。我就是优秀，不服憋着，要是在我微博底下，直播间里跳，姐可不惯着你。
发布时间：2018-03-01 00:06:26

We are We are
We are Artist Baby
发布时间：2018-02-28 14:58:39

抽个人回头陪我上海看lpl比赛怎么样（如果我五月份去的话）2333我包票
发布时间：2018-02-27 18:57:07

啊又是想谈恋爱的一年！
发布时间：2018-02-27 11:55:58

你带我走进你的花房
我无法逃脱花的迷香
我不知不觉忘记了...
方向
发布时间：2018-02-26 21:19:20

明儿直播，今儿咕咕
发布时间：2018-02-25 21:04:09

本世纪最牛逼的发明！
发布时间：2018-02-25 13:26:50

把你的毛借给我做一双雪地靴吧
发布时间：2018-02-25 11:34:39

整理了一下我这过去的一年多里做的指甲，下次四月再换
发布时间：2018-02-24 00:18:37

说好永远喜欢英（小）梨（宇）梨的！
发布时间：2018-02-23 18:13:18


发布时间：2018-02-22 18:30:29
投稿了视频
aid:19894748
cid:32447855
标题：【♥小宇×韩小沐♥】恋爱吧❤POP TEAM EPIC❤pop子和pipi美的日常♥♥♥♥♥♥♥♥♥
描述：创作类型: 翻跳
编舞出处: pop子和pipi美的日常第二集
歌曲出处: pop子和pipi美的日常第二集
摄影: 小红@kuromai
后期: 韩小沐
简介: 迟来的情人节和新年快乐！
舞见：@Myu小宇M @韩小沐-要当个好店长
录舞一时爽，后期火葬场。
这个片子经历了种种磨难！终于和大家见面了！希望大家喜欢！
希望大家在新的一年里都恋爱吧♥♥♥♥♥♥♥♥♥

晚上六点半有我跟沐哥的投稿哦！大家记得来一条龙！哇哦！爱你们笔芯～照片先行～
发布时间：2018-02-22 14:02:15

那天看完skt的比赛之后，在韩国大街上么么哒，现在回看我那时候真的好看！
发布时间：2018-02-21 19:08:26

决定去把头发剪短了
发布时间：2018-02-21 01:33:08

嘿嘿嘿可爱不，出门看唐人街探案了，回来直播不，应该回来直播一小时
发布时间：2018-02-20 13:32:57

秀猫狂魔明天将迎来这个月第五次化妆，且看且珍惜
发布时间：2018-02-19 17:47:53

不化妆的日子，自拍来凑
发布时间：2018-02-18 21:58:04

晒太阳，跟咸宇一起
发布时间：2018-02-18 12:43:46

想染紫色了...又
发布时间：2018-02-18 00:12:02

来自直播截图，替我播了几分钟哈哈哈
大家好我依旧是任性的素颜主播，明天化妆否？看心情
发布时间：2018-02-16 22:37:58

这一年对我来说真的更重要，因为遇见了你们，这几个月过得特别的快。我还有很多很多的话想说给你们听，还有很多很多地方想带你们去玩，还有很多很多我的小秘密想告诉你们。
不过，不是现在，千万个轻浮的喜欢都不及你们对我的陪伴，谢谢每一个陪伴我这70几天直播的人，为了你们我会坚持下去的，虽然我不太会卖萌，还总是素颜直播，还经常爆粗口，但新的一年，还请你们继续多多指教！
发布时间：2018-02-15 22:58:16

转发动态
给你们分享我的老婆们～下次去南京也想睡你们！！！哈哈哈哈[害羞][害羞][害羞]
发布时间：2018-02-15 13:22:34
原始用户：逗比天天琏优子
原始id:2794003
创作类型: 翻跳
编舞出处: sm27016470
歌曲出处: sm25010223
摄影: 猫
后期: 飘渺酱
简介: 失踪人口回归！这次跟幼鸽给大家带来这只元气的舞蹈~希望大家看到我们的笑容都能开开心心！
最后祝小伙伴们新年快乐，狗年汪汪汪~双子
发布时间：2018-02-15 01:38:23
投稿了视频
aid:19600819
cid:31962255
标题：【天次琏优】LOVE POTION 情人节（划掉）新年的爱恋请一定要收下！
描述：创作类型: 翻跳
编舞出处: sm27016470
歌曲出处: sm25010223
摄影: 猫
后期: 飘渺酱
简介: 失踪人口回归！请收下双倍的祝福！这次跟幼鸽给大家带来这只元气的舞蹈~希望大家看到我们的笑容都能开开心心！
别问我们为啥春节投稿……真情人节当天投然后，就没有然后了。最后祝小伙伴们新年快乐，狗年汪汪汪~

我...我一觉睡到了...这个点儿...我马上捣哧捣哧一下自己，给你们看我的新指甲
发布时间：2018-02-14 19:59:00

⚠提示 ×
————————————
您已经获得跟up主一起 
睡觉的机会，是否领取？ 
————————————　　　 
　确认　　│　 领取

五点半左右直播哦～女仆装！
发布时间：2018-02-14 15:15:44

#碧蓝航线##希佩尔# 
哈？你就是指挥官？战事已经紧张到随便什么人都能当指挥官了吗？
哼，今天就特别容许你夸赞几句好了

试个妆，项链还没有特别还原～去拍正片前好好搞一搞～傲娇大法好！
发布时间：2018-02-13 12:03:01

我终于出啦！白莲花女主！！！
和我滴周琪“沐”～
辛苦每一天的摄影小红，今天我只睡了四个小时，所以申请咕咕咕，明天晚上六点半直播么么哒
发布时间：2018-02-12 21:59:16

嘿嘿嘿剧透！
发布时间：2018-02-11 21:11:12

今天去录了pop子和pipi美的恋爱吧，真的越跳越喜欢这支舞，又可爱又很随性～哈哈哈佛系宅舞，我和沐哥身高差无敌！辛苦小红～
发布时间：2018-02-11 21:11:06

｛我唱告白气球你终于回了头｝
等你下课，一起走咯
发布时间：2018-02-10 22:23:39

今天成功五黑，能让别人在我打得不好的情况下也愿意跟我玩！那是因为！我打游戏语音真的很有意思！不亏是德云色x字辈儿的群口相声小公举———我！
发布时间：2018-02-10 01:19:37

转发动态
哈哈哈哈可爱！你这个制服哪里搞得//@一马平川的妥妥：捞一捞第一波
发布时间：2018-02-09 20:22:55
原始用户：一马平川的妥妥
原始id:23085689

发布时间：2018-02-09 17:00:38
投稿了视频
aid:19337375
cid:31534572
标题：【妥妥】蝴蝶·涂鸦/Butterfly·Graffiti☆见过一米六的空姐吗！
描述：创作类型: 翻跳
编舞出处: sm30990537
简介: 原来录了一遍但是觉得太划水了 又找了一天重录了一遍
但是我依然很划水 希望还是有进步的吧
见过一米六的空姐嘛23333
喜欢的话记得点点关注 多评论多弹幕
最重要的是收藏和推荐哟！！！！！
笔芯！！！❤
摄影：大受不是受

明天下午三点直播，5个小爆竹参加抽奖！抽你们！晚上一起打LoL啊～让你们见证我真的实力（喷人实力
发布时间：2018-02-08 22:21:15

好想哭啊！让我哭！（暗示！疯狂暗示！
发布时间：2018-02-08 13:17:56

我这么萌，还说我不可爱，太畜生了吧！哼！
发布时间：2018-02-07 21:58:40

我妈给我买了一件巨闪的蹦迪感吊带裙....
贼性感包身233333低胸露背.....亲妈！xs号！她一定是想让我减肥然后出去玩吊小哥哥，（看我情人节穿给你们看）
发布时间：2018-02-07 21:56:02

纠结要不要去染头发，还想再养一养
发布时间：2018-02-06 23:19:58

今天晚上直播我的嘉宾糖豆，八点
发布时间：2018-02-06 13:13:34

我化妆截图都这么美[doge]
发布时间：2018-02-05 20:30:56

昨天kooza～和闺蜜们
发布时间：2018-02-05 11:28:49

去看综艺啦！下播啦！明天见！明天化化妆！特别美！一定来看！
发布时间：2018-02-03 20:32:33

想我了吗！明天直播哦吼！这个月的舰长礼物我可是准备了手作巧克力饼干呢！（因为巧克力怕化～）希望大家过个甜甜蜜蜜的二月～赶快上贼船吧
发布时间：2018-02-02 21:55:08

🍓
甘い
发布时间：2018-02-02 11:16:04

今天不直播，但贡献一张我之前当33娘揩油咬人猫的勾肩搭背图哈哈哈哈
发布时间：2018-01-31 19:37:15


发布时间：2018-01-30 18:30:19
投稿了视频
aid:18903368
cid:30827910
标题：【Myu小宇M】❤小埋体操❤宅舞初投稿❤元气满满～笑个屁！
描述：创作类型: 翻跳
编舞出处: av15572523
歌曲出处: 电视动画《干物妹！小埋R》
摄影: 小红
后期: 小宇
简介: 见过这么元气的笑个屁吗！这个裙子实在是太短了！！！还好自带人与人之间的信任！这是第一次投稿舞蹈视频，有很多不足，希望大家可以多多提意见（多多夸奖我！）没有赶上全民小埋体操哭哭！我会继续努力的！

今天晚上七点直播，投稿六点半！[调皮]
发布时间：2018-01-30 11:31:45

我第一次自己剪视频哈哈哈哈！小埋体操剪完了！就差发了！
发布时间：2018-01-29 21:58:20

打开记录一下收到小电视的开心哈哈哈
发布时间：2018-01-28 10:41:29

听说我们的寄明月（舞蹈）破十万浏览量！开心！放图！
发布时间：2018-01-27 22:49:37

让我们相约明天直播吧，发点照片，希望大家来看哇，毕竟明天化妆。说真的我生活里骚话连篇，性格不说活泼至少非常外向，但是到了直播如果大家不发弹幕我也不是那么活跃，我擅长群口相声不擅长单口相声啊！！！希望大家多多互动，虽然我是个还没红就过气的主播，还是希望大家喜欢我[点赞]
发布时间：2018-01-26 20:20:29

知道我不直播总会有人想我的！
所以发两张照片，（夸我
发布时间：2018-01-25 21:43:35

我也喜欢这个旗袍
发布时间：2018-01-24 21:28:57

我今天想去唱见区浪一浪
发布时间：2018-01-24 15:58:24

我，159，御姐
发布时间：2018-01-23 23:49:17

转发动态
我跳舞了，????
发布时间：2018-01-22 23:33:50
原始用户：Pit_A_Pat舞团
原始id:67979900

发布时间：2018-01-22 20:00:44
投稿了视频
aid:18596954
cid:30340582
标题：【Pit-A-Pat】SING女团-寄明月【来感受小姐姐们的美颜暴击吧❤】
描述：爸爸团集体给大家拜个早年辣！
古风舞集体初挑战，除了有熟悉的老成员之外，还有几位爸爸团的练习生也有出场哦！十个十色，快向喜欢的小姐姐表白吧~
原编舞参考SING女团官方练习室版，队形有些改动，感谢每位出场小姐姐的辛苦排练和挑战寒冬录制~
摄影感谢：【特写机位】小白 星星 狮子 【正机位】kuromai
后期：麻球
花絮BGM翻唱：鬼主羽 小宇 音源：av17865847
更多福利加入：后援群QQ 327059278    新浪微博：@Pit-A-Pat舞团

直播一半停电了....
mmp
发布时间：2018-01-22 21:42:47

明儿化妆直播你可千万不能错过
发布时间：2018-01-20 20:16:13

哇我每天都直播，还说我不勤奋，太畜生了吧，在这么说要哭了哦
yudd
发布时间：2018-01-20 13:17:21

想剪短头发
发布时间：2018-01-19 00:14:37

库存
发布时间：2018-01-16 12:44:08

真的有一群可爱的小姐姐
发布时间：2018-01-14 23:07:34

是心中白月光
发布时间：2018-01-14 20:28:56

和美少女们录了舞
发布时间：2018-01-14 17:35:30

耶波～弄木耶波
发布时间：2018-01-12 00:35:11

网瘾少女
发布时间：2018-01-11 09:23:42

请问我除了脸好看还有别的优点吗 哦对脑子好啧啧啧
发布时间：2018-01-09 23:12:10

小视频发不上去！
哼
发布时间：2018-01-09 21:41:00

老番是真汁儿的用爱发电呀
我永远爱猎人一辈子～富坚老贼希望画到我我老再完结吧！
发布时间：2018-01-08 23:01:21

哔哩星快实现我的新年愿望：小电视（0/1）
发布时间：2018-01-04 22:58:47

哇哦原片都挺可爱的（不要脸）
发布时间：2018-01-03 19:36:29

上次有粉丝敲我问我十八岁的照片！
我觉得我十八岁超青春！（我是哪个猜猜
发布时间：2018-01-02 20:26:29

我永远爱英梨梨嘿嘿嘿
发布时间：2018-01-02 18:02:50

新年快乐哦（晚上直播）
发布时间：2018-01-02 10:08:50


发布时间：2018-01-01 23:30:20
投稿了视频
aid:17865847
cid:29166478
标题：【小宇x鬼主羽】♤寄明月♤【原PV付，初投稿！】元旦快乐~
描述：作品类型: 原曲翻唱
原唱: SING女团，乐正绫
原曲出处链接: https://www.bilibili.com/video/av15039325/?from=search&seid=2876345313917610058
作词: T2o
作曲: T2o
曲绘: 布冰
PV: 折光组
简介补充: 人声本家：av15027620 // VC本家：av15039325
翻唱：@Myu小宇M@鬼主羽
两个主播的初次合作！也是我的初投稿！
希望大家可以喜欢！
也请期待寄明月的舞蹈吧！元旦快乐！要来看直播哦！

下个月每天都直播～大家一定要来看啊！我要回归本性了！b站都是萌系小姐姐我就走御姐了哈哈哈哈
发布时间：2017-12-30 22:22:41

明年见
直播一月，12月的最后几天让我咸鱼
发布时间：2017-12-29 19:31:49

有没有很眼熟，之前英雄联盟的banner小宇对就是我
发布时间：2017-12-27 23:52:00

我贪得无厌，想要你的全部
想在你的心里当独裁者，你只能喜欢我一个
发布时间：2017-12-27 00:18:17

君のために 力になる人でいよう笑う时も 泣く时にも💓ずっとそばにいるよ。
小樱🌸：@森田澄砸 ，知世🎵：原po。📷phx&后期娘❤️@-Yiuu- 🌸🌸🌸✨✨✨
发布时间：2017-12-26 17:37:47

搬完砖休息休息明儿直播
发布时间：2017-12-26 15:43:01

圣诞快乐～
人不如猫
发布时间：2017-12-25 14:15:39

三点要来看宇莉莉的直播哦
发布时间：2017-12-23 14:24:56

一波儿腿照？哈哈哈～
发布时间：2017-12-20 22:44:22

165的脸可惜是个萝莉
发布时间：2017-12-20 20:00:45

我的希佩尔要做完啦！
发布时间：2017-12-20 13:44:02

✨私は白いの悪魔，私はきらきしょう·キラキラ輝いて✨

出镜：原po
摄影&妆娘&后期baby：@翼小君
发布时间：2017-12-19 23:11:51

🌹
我是真红
内心高贵的蔷薇少女第五人偶
我要用自己的方式，结束Alice Game
🌹
出镜：原po
摄影：大可
发布时间：2017-12-19 21:27:11

JINX的含义?就是金克丝！
笨！
我是个疯子，我有医生开的证明！

出镜：原po
摄影：kuromai
后期：狐裂
发布时间：2017-12-19 00:51:11

这么可爱的座敷童子妮可你要来一个吗？
出镜：原po
摄影：panda
发布时间：2017-12-19 00:40:45

夕阳渐沉，故人旧，楼梦皆空
出镜：原po
phx：梨子
发布时间：2017-12-16 12:26:29

我的一群表面粉丝略略略
发布时间：2017-12-15 22:26:08

我不晒猫你们都忘记糖豆豆了！
发布时间：2017-12-14 20:55:28

🍁人は谁も 帰る场所を 
记忆の中 残しているよ
つらい时や悲しい时
 今来た道を振り向きながら

あの日の眩しい木泄れ阳を 私は思い出す
最后の制服脱ぎながら 涙が止まらない
私は忘れない
出镜：原po
PHX：@Kuromai 
SUPPORT：@本命Tomochin的Tomo
发布时间：2017-12-14 20:15:59

冬天来了春天还会远吗？可是有的你的春天却再也不回来了
出镜：原po
摄影：梨子
发布时间：2017-12-14 20:09:46

穹妹睡衣版，也是很久之前拍的了，希望喜欢
出镜：本人，原po
摄影 ：梨子
发布时间：2017-12-14 19:49:11

如果你送我圣诞礼物，那我就和你
   
   
   
     
  
   
    
    
    
  
说一下我的收货地址
发布时间：2017-12-13 18:47:40

可愛い悪魔
发布时间：2017-12-12 13:55:34

#南小鸟##南小鸟cos##lovelivecos正片#👮ver.出镜：原po，摄影：@Kuromai  ，随行小天使@塞休瓦卡卡 。
あなたなんでしょう？この犯人は，自首しなさい，まだ间に合う，一番イケテル容疑よ✨
发布时间：2017-12-11 21:09:47

狂赶作业，明天再和大家一起玩耍
发布时间：2017-12-11 20:50:18

下午两点半直播啦
发布时间：2017-12-10 11:47:42

听说我直播你们都成了我姐的粉丝？
哎，也许这就是男人吧
直播通知：明儿休息，周六晚上七点直播
发布时间：2017-12-07 22:54:01

让我来试试这个moba
发布时间：2017-12-06 18:19:03

其实我们都只是人偶
只是根据“剧本”编写者的意愿行动着.

出镜:Myu小宇M
phx:小红kuromai
发布时间：2017-12-06 13:15:00

晚上十二点交作业的我
发布时间：2017-12-06 00:00:27

明天直播不会咕咕咕啦！今天去上课了！另外我b站直播间号变成584啦！灰常开心～三位数了！
发布时间：2017-12-05 00:00:34

秀猫狂魔
发布时间：2017-12-03 16:43:06

兔子真的可爱呢！！
发布时间：2017-12-03 16:35:05

我们明天下午1点左右见好不好～好的！
发布时间：2017-12-02 23:24:01

今天直播是真dva！
发布时间：2017-11-28 19:55:27

冒个泡～一会儿两点直播啦！
发布时间：2017-11-27 12:43:17

今天休息哦～
发布时间：2017-11-23 21:05:30

我家糖豆世界第一可爱
发布时间：2017-11-22 22:06:03

直播打卡！
发布时间：2017-11-21 23:13:56

一闪一闪亮晶晶
好像你的眼睛
藏在众多孤星之中还是找得到你
✨
发布时间：2017-11-21 16:38:07

分享图片
发布时间：2017-11-19 12:57:37

最近的小宇要努力变强哦
发布时间：2017-11-14 19:13:10

美少女的集会小宇总是这么积极！翻出了cj的于小雪，过几天雨停了就去拍拍拍汉服～
发布时间：2017-10-09 20:27:15

50+舰长啦！谢谢大家！让我们向着百舰进发！丢丢丢！
发布时间：2020-03-18 11:25:30

我看散人直播说要相亲，本人在北京有两套房子急需出售，有兴趣的呢可以联系我一下。哦 这两个房子是 左心房和右心房。💓
发布时间：2020-03-17 23:53:35

要不然我剪个短发？显得我幼一点
发布时间：2020-03-17 10:38:57

喜欢扣1 不喜欢扣眼珠子
发布时间：2020-03-21 12:45:09

为啥我的舰长都是那么优秀和有趣的人啊！i了i了，每天在群里有大家聊天儿，留守也快乐🌠
发布时间：2020-03-21 11:58:31

这位私信的朋友，我觉得你很有潜力，我把德云社dys48的C位让给你
发布时间：2020-03-19 23:37:12

决定暂时留守英国啦，五月后再回，希望一切顺利啦
图是旧图
发布时间：2020-03-19 21:39:33

开始动森啦！
发布时间：2020-03-23 02:33:41

转发这只锦鲤，你也能钓到锦鲤
发布时间：2020-03-24 06:45:56

淡黄的长裙
蓬松的头发
发布时间：2020-03-27 10:21:18

当我喝到第十碗孟婆汤的时候，孟婆对我说：“你已经喝了这么多碗了，你到底想忘了什么？”  我附在她耳边小声说：淡黄的长裙，蓬松的头发……
发布时间：2020-03-27 05:25:24

我在家跟出门真的天差地别.....
发布时间：2020-03-27 00:35:29

转发动态
春天总会到来的，一切都会好的❤️
u1s1这首歌也太好听了吧
发布时间：2020-03-26 23:49:16
原始用户：大家的音乐姬
原始id:32708543
蔡徐坤佟丽娅献唱原创抗疫公益MV《山河无恙在我胸》，致敬我们英雄的祖国，英雄的时代，英雄的人民，英雄的城市！云南省委宣传部，云南广播电视台联合出品。
发布时间：2020-03-24 20:00:25
投稿了视频
aid:99026986
cid:169037505
标题：山河无恙在我胸 - 蔡徐坤&佟丽娅
描述：蔡徐坤佟丽娅献唱原创抗疫公益MV《山河无恙在我胸》，致敬我们英雄的祖国，英雄的时代，英雄的人民，英雄的城市！云南省委宣传部，云南广播电视台联合出品。

转发动态
分享一下我的学长，斯莱特林女孩绝不认输
发布时间：2020-03-26 16:23:13
原始用户：剪刀手巨无霸
原始id:7934244
#哈利波特##德拉科马尔福#
小练习小练习
发布时间：2019-12-04 00:18:22
投稿了视频
aid:77977131
cid:133405726
标题：【HP/德拉科·马尔福】蛇院第一男模/60秒坚守嘴角挑战
描述：练习作品 嘴下留情
谢绝二改二传

梅开二度
又纯又欲
发布时间：2020-03-25 09:56:19

又纯又御
发布时间：2020-03-25 02:43:48

起床了，每一天都是三点起
发布时间：2020-03-27 23:45:30

凌晨两点化妆
刺激
发布时间：2020-03-29 11:54:05

这个主播天天整活，带着舰长们都疯了
发布时间：2020-03-29 01:16:06
投稿了视频
aid:100234347
cid:170976715
标题：这个主播天天整活，带着舰长们都疯了
描述：这个主播天天整活，带着舰长们都疯了

