用户昵称：NShy夜宵
用户id：2759024
签名：愿你永远安康，愿你永远懂得飞翔。
官方认证：
动态内容：
--------------------
给你们看新照片！
发布时间：2020-03-13 16:25:42

#电子竞技##英雄联盟##直播录像#
发布时间：2020-03-08 10:57:48
投稿了视频
aid:94523172
cid:161368020
标题：《夜宵の每日空大》第21期
描述：

#电子竞技##英雄联盟##直播录像#
发布时间：2020-03-07 23:10:29
投稿了视频
aid:94355168
cid:161083098
标题：《夜宵の每日空大》第20期
描述：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈没有空大！！！

#电子竞技##英雄联盟##直播录像#
发布时间：2020-03-07 01:10:48
投稿了视频
aid:94142625
cid:160726878
标题：空Q率其实只有50%，我超棒的
描述：空Q机器人，只有这一期，绝对不会有下一期了！！！

#电子竞技##英雄联盟##直播录像#
发布时间：2020-03-06 23:27:33
投稿了视频
aid:94140906
cid:160725947
标题：《夜宵の每日空大》第19期
描述：

嘿嘿嘿直播修的图！发给你们看！
发布时间：2020-03-06 14:37:38

#电子竞技##英雄联盟##直播录像#
发布时间：2020-03-06 05:05:01
投稿了视频
aid:93917420
cid:160353225
标题：《夜宵の每日空大》第18期
描述：

#英雄联盟##电子竞技##直播录像#
发布时间：2020-03-04 23:24:59
投稿了视频
aid:93637956
cid:159878937
标题：《夜宵の每日空大》第15期
描述：

#电子竞技##英雄联盟#
发布时间：2020-03-04 23:21:57
投稿了视频
aid:93638453
cid:159879779
标题：《夜宵の每日空大》第17期
描述：

最近太无聊把2016年的照片翻出来修了修，跟现在长得不太像了哈哈哈哈翻出来给你们看！
发布时间：2020-03-04 19:48:26

#电子竞技##英雄联盟#
发布时间：2020-03-03 22:56:28
投稿了视频
aid:93388460
cid:159878264
标题：《夜宵の每日空大》第16期
描述：

我太难了，从回老家到现在感冒断断续续的没好全，想着睡个好觉明天能精神点，结果突然整个世界都嗡嗡了起来，我一开始还在找是不是外面的声音，然后后来才发现是我耳鸣了[微笑]我妈说有可能是吃了感冒药，感冒药的副作用引起耳鸣。我太惨了，今天我要在震耳欲聋的嗡嗡声中睡觉了[大哭]希望明天早上起来我的世界能恢复清净。大家晚安！
发布时间：2020-02-09 00:06:09

收拾东西发现一些高中时候的画[微笑][微笑][微笑]时光啊
发布时间：2020-02-01 17:28:44

爆炒小蜜蜂嘿嘿
发布时间：2020-01-21 12:27:03

#单机联机##直播录像#
发布时间：2020-01-21 07:00:55
投稿了视频
aid:84198480
cid:144013746
标题：【夜宵】unheard-疑案追声-黑面观音直播录屏
描述：-

#单机联机##直播录像#
发布时间：2020-01-20 07:00:19
投稿了视频
aid:84192513
cid:144008456
标题：【夜宵】记忆重现——真人解谜游戏直播录屏
描述：记忆重构续作

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-19 23:53:12
投稿了视频
aid:84186661
cid:144007907
标题：《夜宵の每周空大》TOP5-第三期
描述：

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-18 07:00:06
投稿了视频
aid:83895258
cid:143519042
标题：《夜宵の每日空大》第14期
描述：

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-17 07:00:19
投稿了视频
aid:83746829
cid:143264581
标题：《夜宵の每日空大》第13期
描述：

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-16 13:35:06
投稿了视频
aid:83646712
cid:143099855
标题：《夜宵の每日空大》第12期
描述：

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-15 07:00:10
投稿了视频
aid:83448922
cid:142760905
标题：《夜宵の每日空大》第11期
描述：

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-14 13:41:51
投稿了视频
aid:83365413
cid:142618230
标题：《夜宵の每日空大》第10期
描述：

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-12 13:39:09
投稿了视频
aid:83096680
cid:142154775
标题：《夜宵の每周空大》TOP5-第二期
描述：

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-11 15:14:07
投稿了视频
aid:82962254
cid:141930855
标题：《夜宵の每日空大》第9期
描述：

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-10 12:46:24
投稿了视频
aid:82807054
cid:141674999
标题：《夜宵の每日空大》第8期
描述：

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-09 13:47:07
投稿了视频
aid:82677251
cid:141460215
标题：《夜宵の每日空大》第7期
描述：啊啊啊啊啊啊啊啊啊啊啊！

#单机联机##直播录像#
发布时间：2020-01-08 14:28:27
投稿了视频
aid:82548316
cid:141021269
标题：【夜宵】隐形守护者直播录屏
描述：红色芳华结局

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-08 14:09:46
投稿了视频
aid:82551541
cid:141319399
标题：《夜宵の每日空大》第6期
描述：啊啊啊啊啊啊啊啊啊！

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-07 12:47:28
投稿了视频
aid:82418559
cid:141013915
标题：《夜宵の每日空大》第5期
描述：只打了一把，空大率是0

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-04 07:00:31
投稿了视频
aid:81960651
cid:140246919
标题：投稿 《夜宵の每日空大》第4期
描述：啊啊啊啊啊啊啊啊！

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-03 13:21:26
投稿了视频
aid:81871265
cid:140094216
标题：《夜宵の每日空大》第3期
描述：啊啊啊啊啊啊啊！

嘿嘿，p1我也给发100红包[tv_doge][tv_doge][tv_doge]我非常怀疑这个江泽黑听了我300天以上。
你们看看啊！！我多勤奋啊！！！
我播了343天啊！
以及，相声哄睡非常好使，建议大家听相声睡觉。
发布时间：2020-01-02 19:59:08

#单机联机##攻略##直播录像#
发布时间：2020-01-02 14:01:39
投稿了视频
aid:81749066
cid:139873679
标题：【夜宵】记忆重构——真人解谜游戏直播录屏
描述：我好菜呀！

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-02 13:10:36
投稿了视频
aid:81747068
cid:139872932
标题：《夜宵の每日空大》第2期
描述：啊啊啊啊啊啊啊啊啊！

比较穷，下面这几位就每人发个100红包吧，有我qq的戳我qq，没qq的给我私信发收款账号，新年祝好，谢谢大家的支持[tv_点赞][tv_点赞][tv_点赞]
发布时间：2020-01-01 15:36:18

#电子竞技##英雄联盟##直播录像#
发布时间：2020-01-01 14:29:47
投稿了视频
aid:81608884
cid:139645604
标题：《夜宵の每日空大》第1期
描述：啊啊啊啊啊啊啊啊！

#英雄联盟##电子竞技##直播录像#
发布时间：2019-12-31 13:04:17
投稿了视频
aid:81400826
cid:139310319
标题：《夜宵の每日空大》第-1期
描述：剪辑和封面感谢：@狸丶wind
宇宙万物都会变化，但我打游戏辣鸡这件事，守恒不变。

#单机联机##直播录像#
发布时间：2019-12-30 14:14:39
投稿了视频
aid:81267831
cid:139080126
标题：【夜宵】Tengami纸境通关直播录屏
描述：Tengami纸境通关直播录屏

#生活##自制#
发布时间：2019-12-26 12:43:06
投稿了视频
aid:80711297
cid:138127863
标题：【夜宵】迟到的一百问视频
描述：哈哈哈哈哈哈这个视频是九月录的，现在才剪出来。
剪辑感谢：@NShy小哆
我太拖延症了对不起！
但是好歹是在2019把它投出来了！

#单机联机##直播录像#
发布时间：2019-12-23 19:05:44
投稿了视频
aid:80338882
cid:137478864
标题：【夜宵】致郁系游戏INSIDE直播录屏
描述：今天也很菜

#单机联机##直播录像#
发布时间：2019-12-22 15:08:30
投稿了视频
aid:80214088
cid:137249464
标题：【夜宵】GRIS通关录屏——我好菜啊
描述：啊我太菜了

嗷！！！！谢谢大家！！给老板们鞠躬了！！！🙇
发布时间：2019-12-15 18:08:10

#VLOG##生活记录##旅游#
发布时间：2019-12-07 15:07:19
投稿了视频
aid:78363810
cid:134085209
标题：夜宵的第一个vlog——厦门之旅
描述：剪辑感谢：@NShy小哆
因为我录的时候各种横屏竖屏切换，导致后期剪辑很麻烦，然后小哆就把尺寸不对的画面拉伸了，然后就导致画面里的很多人拉的胖胖的，我要替他们声明一下，他们真的不胖。都是我的锅！

给你们看一些出去玩的照片
发布时间：2019-12-02 18:57:16

我出去玩啦！！！！2号回来！希望大家想我！我也会想你们的！啵了个叽！！！嘿嘿嘿！记得送日常辣条，爱你们！[喜欢][喜欢][喜欢]
发布时间：2019-11-27 14:46:38

事情是这样的，有个小伙伴在敌台发现一个直播间，放的是我的录播，还把我平时用来放弹幕的区域挡掉了。
想了想还是来说一声，我不会在别的平台直播，准备老死在b站。
在别的平台见到我的录播，见到我的id的主播，都一定不是我。
当然如果看到一个叫夜宵的观众说不定就是我了[tv_doge]
发布时间：2019-11-08 20:48:50

我！夜宵！今天！吃！火锅！（叉会儿腰）
和大学同学去吃火锅了！吃肉！咕咕咕！
今晚鸽啦！
明天白天见！爱你们！
发布时间：2019-11-08 19:35:26

啊！！！！百船流批！！！先谢谢一己之力开一半船的尘矣！再谢谢每一个舰长的支持！！哇我真的没想到我也有今天[大哭][大哭][大哭][大哭][大哭]肉麻的话我不想讲，但是爸爸爱你们！爸爸永远爱你们！啵唧！！！
发布时间：2019-11-07 23:50:40

哈喽大哥们！我今天有点事情所以要出门啦！今天不播了！晚上估计也回不来！所以晚上也不播了！明天播！明天见！
发布时间：2019-10-06 11:44:46

hello大家好！夜宵明天要出去拍照！很早就出去了！但是回来估计是下午了！所以明天白天的直播会迟到一两个小时！我回来就播！保守估计3点回来！
发布时间：2019-09-29 22:33:11

因为你们总说我不投稿，于是我痛定思痛决定痛改前非，马上来个过气玩法100问（我知道肯定凑不齐100个问题，我就随口一说），具体玩法就是，你们在这条动态下面提问，想问我啥都行，我会统一录个视频投稿回答这些问题，如果连20个问题都凑不到那就当我没发过这条动态[doge]
发布时间：2019-09-22 13:29:13

hello大家晚上好，今天晚上格外头疼，估计是昨晚没咋睡觉的原因，所以现在准备补个觉，今晚就不播啦，明天会播的！明天见！(｡･ω･｡)ﾉ♡希望大家也能准时睡觉！睡个好觉！爱你们！
发布时间：2019-09-18 19:38:56

dei不起今天起床发现自己不是很舒服，中午想躺着估计不播了[大哭]应该是降温了着凉了，所以大家降温了记得盖好被子多穿衣服多喝热水，我喝了热水也再躺会儿[大哭]爱你们吼，我晚上会来直播哒儿！！！
发布时间：2019-09-12 11:48:26

我今天才知道洒水车这么早就上班儿了，我是怎么知道的呢，被洒水车的音乐吵醒的鸭，我可真是太快乐了，哈，哈，哈[微笑][微笑][微笑]
发布时间：2019-09-06 06:13:15

转发动态
三连安排！
发布时间：2019-09-03 13:20:31
原始用户：叶纯真
原始id:1557067
啥？河豚去见女朋友了？居然还跟年华华一起吃了饭？还跪拜了好多大佬？水上乐园免费镀黑！居然还去看了国宝呜呜呜，这日子太滋润了，难怪５天胖了４斤嗯！【微笑】
发布时间：2019-09-03 09:30:54
投稿了视频
aid:66453737
cid:115249735
标题：【叶纯真】成都之行
描述：2019年8月20日~8月24日，成都真是好，成都真是妙！！！
感谢尘矣妹妹在直播间一直陪我剪片子，第一次剪片不足之处多多包涵！希望大家看得开心~【鞠躬】
BGM：
チクタク・ルーチン - PMMK
Eugene The Dream,Vine - Spongebob Remix ＂Krusty Krab＂
MoreanP - Gypsophila
Soundroll - Trouble Maker
神前暁 - とある日常の背景音楽
FLOWER FLOWER - postlude

哈哈哈哈是丑居居！！
发布时间：2019-09-01 18:20:00

嗷娘唧唧[微笑]
发布时间：2019-08-31 15:57:23

我太难了，我上辈子得是个南瓜🎃
这一天天的，因为睡觉睡耳机线了压迫到了脑袋，还是太阳穴附近（也不知道是不是这个原因但是我不管我已经归罪于耳机线了），然后做梦梦了一晚上恐怖游戏，而且还通不了关，就光吓人通不了可暴躁了的那种[微笑]又吓人又难，梦里也怀疑自己的智商。
醒了之后越想越气，必须爬出来跟你们说一声。
早上好。
我继续趴回去睡了。
发布时间：2019-08-31 06:44:56

嘿！！！
发布时间：2019-08-21 21:48:17

转发动态
是谁呢！
发布时间：2019-08-21 18:37:30
原始用户：叶纯真
原始id:1557067
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿……你们猜猜这谁[喜欢][喜欢][喜欢][喜欢][喜欢]
发布时间：2019-08-21 18:36:33

请假条！！！夜宵这几天出去玩啦！！！放假！放三天！21号到24号不播！25号就正常直播啦！希望回来你们还能记得我并且爱我！辣条日常记得刷！爱你们！啾啾啾！晚安吧唧！
发布时间：2019-08-20 23:07:01

嗨喽艾瑞巴蒂，今天晚上跟大学室友们出去恰火锅了，估计回来就好晚了所以今天不播，明儿见！爱你们！图是我[tv_doge]
发布时间：2019-07-31 19:54:40

点名表扬！谢谢心心和小熊！nb！@叫我凉心啊 @微软小熊
发布时间：2019-07-29 23:06:56

嗷~~~嗷一嗓子就溜~~
发布时间：2019-07-19 16:20:10

嘿给自己小小的放个假，今晚不播啦！明天白天见，爱你们[喜欢][喜欢][喜欢][喜欢]
发布时间：2019-07-17 18:05:16

转发动态
哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-07-08 16:32:51
原始用户：NShy你的时间布丁
原始id:23321221
#游戏视频##单机联机#
发布时间：2019-07-08 15:26:15
投稿了视频
aid:58316746
cid:101722814
标题：彩虹坠入试通关
描述：主播：NShy夜宵
直播间：77083
此视频为录播，欢迎大家来直播间玩。

转发动态
虽然我看上去很女装大佬，但是我的cp们都很好看
发布时间：2019-06-12 12:44:34
原始用户：八云红糯米
原始id:2018298
#三月雨##乐正绫##VOCALOID##洛天依#
发布时间：2019-06-12 12:00:54
投稿了视频
aid:55339270
cid:96762657
标题：【COS】三月雨
描述：自制三月雨cos静态视频
洛天依：夜宵
洛天依青衣：八云红糯米
乐正绫：红叶
妆面：自理
摄影：怀特叔叔
后期：夜宵
视频后期：八云红糯米
终于圆满了三月雨，把三月雨拍成了去年六月的雨，直到今天六月的雨才把三月雨做出来（这是一个梗）

今天我也是个弟中弟呢_(:3」∠)_
发布时间：2019-06-03 23:05:52

今天陪室友带她的猫去看病啦，所以稍微迟到一点点，1点前应该能开播！给你们看医院自己养的大猫猫，超乖（ ´∀｀）
发布时间：2019-05-20 11:59:16

谢谢你们[tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭]爱你们鸭
发布时间：2019-05-19 15:48:19

早上好[tv_抠鼻][tv_抠鼻][tv_抠鼻]
发布时间：2019-04-27 10:56:20

我们拿到前三啦！！！！！啊啊啊啊啊啊啊啊啊啊感谢大家！特别特别感谢时间和影魂月最后的冲榜！然后感恩支持我的大家！太感谢了！你们每一个人都好棒！谢谢呜啊啊啊啊啊啊啊啊啊啊啊啊！！！人生中第一次在活动里拿到这么好的名次，真的太感谢了！我们超棒！77083冲鸭！爱你们！
发布时间：2019-04-20 18:21:07

是这样的，413是我直播三周年，所以明天中午会有抽抽奖啥的，大家有空的话可以来玩呀[tv_点赞]
发布时间：2019-04-12 10:55:29

薄荷布朗尼-初音未来
发布时间：2019-03-28 17:48:33

奇迹宵宵[tv_鼓掌]
发布时间：2019-03-24 11:16:01

魔鬼角度👿
发布时间：2019-03-21 23:20:13

好的，你们要的奇奇怪怪的自拍Ծ‸Ծ
发布时间：2019-02-27 23:13:09

发两张照片给你们看~
发布时间：2019-02-24 15:34:16

我的第二个20级牌子！！！！恭喜时间！感谢时间！赞美时间！@NShy时间布丁 ！！！点名表扬！
发布时间：2019-02-19 15:52:24

今天家里又有好多人，打牌很吵，又没法儿直播了！咕咕咕！明天见！然后送大家一个财神！祝大家发财！
发布时间：2019-02-09 19:45:04

报告！今天我家突然好多人！据说要打牌到半夜！所以今天我实在不好意思播(´･ω･`)所以我今天要咕咕咕了！恳请原谅！
发布时间：2019-02-05 18:55:15

嘿嘿嘿今晚会直播跨年嗷，十点到凌晨一点，emmm有人的话就播到一点！莫有人我就早点下！然后今晚所有在船的大锅（已经在船的也算！不是必须今天上！）！都有小饼干！我亲手做的小饼干！没有毒！放心吃！
发布时间：2019-02-04 11:57:10

第一个20级！！！太棒了！！感恩！点名表扬！雪雪nb！@NShy七夜雪
发布时间：2019-01-28 23:39:11

​互动抽奖 转发关注我抽一个小电视猪抱枕～情人节开～祝大家新年快乐鸭(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
发布时间：2019-01-27 13:05:48

转发动态
哇！！宝贝生日快乐！！
发布时间：2019-01-16 09:50:59
原始用户：嚼着软糖想昵称
原始id:230487728
​互动抽奖
祝我生日快乐！
这条抽奖想加个附加条件，你们在评论里祝我生日快乐好不好呀[害羞]
发布时间：2019-01-16 00:26:55

啊啊啊啊啊啊啊啊啊啊早上好！这是一个请假条！今天我要出门玩去啦！所以今天不播！明天也不播！后天也就是14号晚上回来直播！记得想我鸭！爱你们，比心！
发布时间：2019-01-12 07:39:54

8888关注的截图！感谢大家！祝大家发财！biu~
发布时间：2019-01-04 17:34:54

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 12:39:18

我就是个弟弟！！
发布时间：2019-01-03 22:57:12

朋友们，夜宵下午要咕咕咕了，今天特别不舒服，下午去趟医院，虽然我鸽了但我爱你们！晚上应该会直播的！咱们晚上见！（再这么请假下去我的自拍快不够发了呜呜呜）
发布时间：2018-12-10 10:20:07

不知道你们睡没睡！如果睡了的话！明天早上起来记得夸我！我上铂金啦！单排上的！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！人生巅峰！快乐！
发布时间：2018-12-09 01:25:55

#英雄联盟#
发布时间：2018-12-05 13:47:41
投稿了视频
aid:37456799
cid:65841161
标题：一个翻盘局
描述：这是一个蓝以置信的翻盘局哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

那个啥！我！妈妈今天来我住的城市看病，然后我今天明天都要陪她去医院，所以这两天不播啦！30号不知道播不播！到时候再看情况！想你们鸭！记得想我！日常辣条记得刷！啾啾你们(°∀°)ﾉ
发布时间：2018-11-28 12:29:56

家是搬完了，但是收拾真是一个大工程，而且网也没弄好，所以今天也播不了了QAQ你们等我！明天一定播！
发布时间：2018-11-15 11:02:30

转发动态
[笑哭][笑哭][笑哭][笑哭]前两天的水友赛
发布时间：2018-11-12 23:48:12
原始用户：風狸
原始id:21947055
#双十一##单身##水友赛#@NShy夜宵
发布时间：2018-11-12 19:04:16
投稿了视频
aid:35815344
cid:62841602
标题：77083光棍节单身水友赛OB录像
描述：https://live.bilibili.com/77083

嘿嘿嘿今天帅了吗
发布时间：2018-11-07 15:13:43

转发动态
冠军！
发布时间：2018-11-03 18:38:03
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118
​互动抽奖3-0，天神下凡，新王登基，IG不斩无名之辈！恭喜IG创造历史，拿下LPL历史上首个S赛冠军！
感谢这一年所有召唤师陪伴LPL，见证荣耀诞生，关注赛事菌转发本条动态，抽一位送出IG签名出征服+全套冠军皮肤+PS4+豪华LOL周边！捧杯吧IG！感谢@英雄联盟提供的出征服和周边！
发布时间：2018-11-03 18:27:36

转发动态
我永远喜欢lol！！！！
发布时间：2018-11-03 18:25:02
原始用户：英雄联盟
原始id:178778949
​互动抽奖【英雄联盟S8冠军福利】我们是冠军！恭喜@iG电子竞技俱乐部 #英雄联盟S8#夺冠！LPL赛区8年逐梦，今朝登峰！
转发并评论，将抽取100名召唤师平分100万点券！
更有一位幸运召唤师将获得IG全队签名队服+限定粉色提伯斯熊+洛与霞手办！
每个人都是自己的冠军，愿召唤师都能登峰造极境！
11月22日感恩节抽出，感谢这8年坚持的每一个你。
#2018全球总决赛#@哔哩哔哩英雄联盟赛事@哔哩哔哩活动@哔哩哔哩动态
发布时间：2018-11-03 18:23:24

呜呜呜呜IG流批！！！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
发布时间：2018-11-03 18:24:43

嘿嘿嘿我们家的新成员～小菊菊，图二小菊菊和团团的合照，图三小菊菊和空空的合照
发布时间：2018-11-03 15:19:22

分享图片
发布时间：2018-10-31 15:58:25

转发动态
宁王同款惊叹了解一下，他怎么这么猛啊Σ( ￣□￣||)
发布时间：2018-10-28 14:14:29
原始用户：英雄联盟
原始id:178778949
#英雄联盟S8# #2018全球总决赛# #电子竞技#
发布时间：2018-10-28 13:31:06
投稿了视频
aid:34783904
cid:60935334
标题：IG对战G2麦克疯-the shy天神下凡 真香现场
描述：#英雄联盟S8# 【the shy天神下凡队内语音】@iG_TheShy 一砍五的时候。
@iG_Ning  “快走快走要不然大龙没了…哇～他怎么这么猛……”
@iG_Baolan  “不不不，先走先走…他这也太狠了吧…”@iG电子竞技俱乐部  队员大型真香现场#2018全球总决赛#

转发动态
啊啊啊啊啊啊啊啊啊啊IG流啤！！！！！！！！！啊啊啊啊啊啊啊啊啊太强了天呐呜呜呜呜QAQ//@NShy夜宵:IG冲鸭！！！
发布时间：2018-10-27 18:27:19
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118
​互动抽奖​#S8全球总决赛#半决赛打响！今天16点，IG对阵黑马G2。Rookie vs Perkz王牌对决，上单The shy首发出战！关注赛事菌并转发本条动态，将从转发中抽取一位送出@荣耀手机荣耀Note10。为IG助威，捍卫LPL的荣耀！直播间TP：https://live.bilibili.com/6
发布时间：2018-10-27 10:08:56

转发动态
IG冲鸭！！！
发布时间：2018-10-27 15:31:17
原始用户：哔哩哔哩英雄联盟赛事
原始id:50329118
​互动抽奖​#S8全球总决赛#半决赛打响！今天16点，IG对阵黑马G2。Rookie vs Perkz王牌对决，上单The shy首发出战！关注赛事菌并转发本条动态，将从转发中抽取一位送出@荣耀手机荣耀Note10。为IG助威，捍卫LPL的荣耀！直播间TP：https://live.bilibili.com/6
发布时间：2018-10-27 10:08:56

[白眼]
发布时间：2018-10-24 15:36:50

转发动态
转发这条安慰自闭的你们
发布时间：2018-10-21 15:00:18
原始用户：靠脸吃饭的徐大王
原始id:16794231
起码去年在中国的S7，LPL还进4强了。
这么一想，心里就舒服了一点。
发布时间：2018-10-21 14:46:37

偷偷发照片[鼓掌][鼓掌][鼓掌][鼓掌]
发布时间：2018-10-11 23:16:32

肥宅三连，喵喵喵
发布时间：2018-10-10 19:50:48

转发动态
[鼓掌][鼓掌][鼓掌]
发布时间：2018-10-08 19:22:07
原始用户：英雄联盟
原始id:178778949
#2018全球总决赛##英雄联盟S8#【小组赛分组&赛程】入围赛结束，小组赛最终分组如下：
A组：FW AFS PVB G2
B组：RNG GEN.G VIT C9
C组：KT MAD TL EDG
D组：FNC 100T IG GRX
比赛将于10月10日正式开始
按照抽签结果，具体赛程请收藏。
接下来的比赛都要加油鸭！@皇族电子竞技俱乐部官方账号@iG电子竞技俱乐部@EDG电子竞技俱乐部
发布时间：2018-10-07 23:49:07

emmmmm
发布时间：2018-10-05 15:32:01

事情是这样的，这是一个请假条，你们的夜宵宵国庆回家了，所以要鸽三天，咕咕咕，不出意外是4号肥来直播。要记得想我哦～爱你们～
发布时间：2018-09-30 10:44:14

转发动态
啊诶那个。。算了。。。[目瞪口呆]
发布时间：2018-09-17 16:01:44
原始用户：i王老九
原始id:27937634
目前网页端续费，舰长便宜40，提督便宜400。望周知(=・ω・=)
发布时间：2018-09-15 23:56:13

就在今天！迎来了历史性的一刻！我有30个船员了！虽然有一个是我自己！虽然可能明天就掉了！但我很开心！快乐！感谢大佬们的支持！直播第三天的小萌新夜宵在这里给您们鞠躬了！！！
发布时间：2018-09-16 15:08:33

2016.4.13－2018.9.4
感恩的心，感谢有你们❤
发布时间：2018-09-04 23:02:46

嘿嘿嘿出去玩啦咕咕咕～～9月3号回来直播～记得想我嗷～爱你们～
发布时间：2018-08-30 20:51:15

#动物圈##萌宠##宠物#
发布时间：2018-08-26 11:18:42
投稿了视频
aid:30342247
cid:52937403
标题：一段撸猫视频，大宝～
描述：-

天呐！！！开心！！！！感谢大佬们！！！大佬nb！！！谢谢助攻的各位！！
发布时间：2018-07-28 14:27:26

转发动态
我在沙滩排球~来玩呀~//@NShy宵夜:@NShy夜宵站哪一队
发布时间：2018-07-13 15:06:34
原始用户：哔哩哔哩直播
原始id:9617619
#海岛嘉年华# BILIBILI LIVE STAR——海岛嘉年华大型全区活动马上要和大家见面啦！
基（误）激情冲浪！
甜蜜❥(^_-)双排！
大冒险家荒岛求生！
四个场馆三支队伍，主播粉丝一起走，手牵着手牵着手[doge]
新手指南戳这里了解：https://link.bilibili.com/p/eden/news#/newsdetail?id=531
#哔哩哔哩直播# #哔哩哔哩# #哔哩哔哩直播活动预告# ​​​​
发布时间：2018-07-12 19:24:56

大佬们nb！感谢！人生第一次拿小时榜第一！刺激！！！
发布时间：2018-07-05 16:05:30

发几张照片
发布时间：2018-06-26 16:33:49

哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我上黄金了！！！！！！快夸我！！！！！
发布时间：2018-06-05 23:54:07

转发动态
恭喜rng！//@bilibili英雄联盟赛事:#2018MSI# 恭喜RNG！撸妹儿加注了，大家快来(°∀°)ﾉ//@英雄联盟:@#2018MSI#完全没料到大家的热情空前，福利加码规则不变，关注 英雄联盟 官方账号+转发动态，撸妹儿将随机抽取60位幸运召唤师赠送皮肤，其中10位将送给转发文案和评论中最特别的召唤师。
发布时间：2018-05-21 00:31:47
原始用户：英雄联盟
原始id:178778949
#2018MSI#【夺冠庆典！】让我们恭喜@皇族电子竞技俱乐部官方账号夺得MSI冠军！时隔三年，LPL赛区重回世界之巅！同时恭喜Uzi ，世界第一ADC，实至名归，当之无愧！
为感谢大家支持，即日起，关注英雄联盟+转发本动态，随机抽30位，每人送一个皮肤（小蜜蜂+1炫彩，其他如图）我们是冠军！
下周六晚，我们将开启冠军之夜特别纪念活动，诚邀所有召唤师在5月26日晚，叫上你的队友一起登录游戏，相聚冠军之夜，同领永久皮肤，用游戏胜利贺RNG冠军！爱你们！
发布时间：2018-05-20 22:21:28

八重嘤嘤嘤嘤嘤嘤嘤嘤，不要问我背景那么乱为什么不打码，因为我懒(´･ω･`)
发布时间：2018-05-12 11:20:45

差点死掉然后又活过来但是变得很丑的薄荷和大宝的猫头[doge]
发布时间：2018-05-06 23:37:55

我，夜宵，五一放假！也就是从今天开始鸽到1号，1号可能播可能不播，看情况。
不要取关！不要取关！不要取关！
日常记得刷！
欠一次水友赛就下周五晚上打，电四。
好啦，最迟2号见[doge][doge][doge][doge]
发布时间：2018-04-28 20:09:55

这个游戏是不会给人带来快乐的
发布时间：2018-04-12 16:54:23

卖个蠢哈哈哈哈
发布时间：2018-04-08 05:05:57

今天下午不想直播，想鸽，没想好理由，为了让我的鸽显得理直气壮，于是我准备强行带团团出去洗澡，心疼一秒团团。
所以下午不直播，晚上见[鼓掌][鼓掌][鼓掌]
发布时间：2018-03-28 13:01:50

这个实在太厉害了一定要膨胀一下，人生中第一次七日榜这么好看，也是人生中第一次一个月两个提督（虽然一共也就收到过3个哈哈哈），然后还有4个18！一共6个黄牌！而我的！关注！才3000哈哈哈哈哈哈哈哈哈！这说明我们家都是真爱呀！极度膨胀！哈哈哈哈哈哈哈哈哈，表白每一个关注我的人，送过我礼物的人，还有我的提督舰长们，给你们比个大大的心！❤！么么么！
发布时间：2018-03-28 00:38:40

正式给大家介绍一下新成员～她叫团团，是个妹妹～小名团仙女哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-03-20 18:33:22

rua爪爪
发布时间：2018-03-05 21:25:45

给你们看乡下的猫和乡下的晚饭，跟你们说，下面的这只猫已经八岁多了，上面那只一岁。嗷说了这么多我只是想说我又要推迟回来直播了，大概是六七号，等我！爱你们！
发布时间：2018-03-02 19:07:35

大宝把空空打成这样了！！！！！哇QAQ
发布时间：2018-02-28 16:18:40

喵喵打架，每次都是大宝先怂
发布时间：2018-02-22 22:25:07

这次不给你们看腿毛了，给你们看大棉裤和jio[doge][doge][doge]
发布时间：2018-02-15 23:32:21

携猫给大家拜年啦，祝大家万事顺遂心想事成，很高兴能在77083认识大家，谢谢大家的支持，爱你们，希望下一个新年你们也在～新年快乐w
发布时间：2018-02-15 22:40:54

不瞒你们说，黑黑的并不是丝袜，而是我的腿毛[doge][doge][doge]
发布时间：2018-02-14 20:14:51

回家过年～想你们～暂时没有自拍，先欠着，给你们看看我们农村小镇[害羞]
发布时间：2018-02-12 18:45:44

哼～
发布时间：2018-02-03 13:09:57

这是大宝，本来这一段有个小视频的，但是安卓link端发不了动态了，电脑也发不了小视频，很难受了
发布时间：2018-01-16 16:48:19


发布时间：2018-01-12 02:01:50
投稿了视频
aid:18211128
cid:29731702
标题：【夜宵】人生第一次琴女五杀ovo
描述：相关游戏: 英雄联盟
简介补充: 随便嘚瑟一下~

刚到家三个月大，然后是六个月大，然后现在快一岁了，胖的都认不出了(ಡωಡ)hiahiahia
发布时间：2018-01-11 06:38:18

八个月前，两个月前，现在，越来越胖啦，满意ლ(╹◡╹ლ)
发布时间：2018-01-11 06:29:04

啊哈！我上黄金啦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！！
发布时间：2018-01-07 23:35:25

我的猪猪（//▽//）
发布时间：2018-01-06 19:24:18

~~~
发布时间：2018-01-05 21:33:33

~
发布时间：2018-01-02 20:16:55

~~
发布时间：2018-01-02 17:28:55

~~~
发布时间：2018-01-02 16:46:55

2018啦！新年愿望依然是上黄金！
发布时间：2018-01-01 01:49:56

做完绝育失去梦想的两个主子，心疼_(:з」∠)_
发布时间：2017-12-30 16:37:07

睡不着想晒猫，立耳狸花是空空，折耳美短是大宝，前面七张是半年多前他们小时候，最后两张是现在。空空是领养的，到我家的时候就已经四五个月了，刚来的时候可能怕我丢掉它让它继续流浪，所以那时候特别乖，要抱抱会撒娇卖萌，现在变成抱两分钟就要跑，摸摸它不高兴了就走，哎心疼自己。大宝是买的，它回来的时候两个月，一点点大，两个手就能捧在手心，刚回来的时候空空对它不友好，我特别怕空空把它咬死了，锁在卧室养了一周，一天和空空接触十分钟，人盯着，后来才总算和平了。养猫快一年了，爱它们
发布时间：2017-12-25 03:49:16

~~
发布时间：2017-12-24 17:03:52

~~~
发布时间：2017-12-16 18:12:18

有观众想看我之前去玩的照片～所以发一下～么么哒～
发布时间：2017-12-12 01:17:21

初音未来——Like A Rolling Star ☆
发布时间：2017-12-10 01:01:50

明天会直播~~~
发布时间：2017-12-09 17:32:45

直播请两天假~这个算补偿吧~等我回来么么哒~
发布时间：2017-12-07 11:59:37

~~
发布时间：2017-12-07 00:16:58

~~
发布时间：2017-12-06 00:15:15

~
发布时间：2017-12-05 19:03:39

喵喵喵
发布时间：2017-11-23 13:48:40

1空空 2大宝 大宝太胖了建议过年吃猫肉(ಡωಡ)hiahiahia
发布时间：2017-11-23 13:44:52

发张新图！今天拍的！然后睡觉！晚安！
发布时间：2020-03-18 23:57:52

