用户昵称：Psycho弥
用户id：488632825
签名：
官方认证：
动态内容：
--------------------
初投稿压制中ouo
发布时间：2020-03-16 14:40:56

春天到了，黑头发的阿弥也出现了！
发布时间：2020-03-14 13:06:03

天天在掉粉和涨粉中度过，什么时候——800粉呜呜！！
发布时间：2020-03-12 21:13:06

准备开播！
发布时间：2020-03-11 15:19:12

七点不见不散。
发布时间：2020-03-09 18:46:40

等我的机箱！
发布时间：2020-03-07 19:12:39

可可爱爱x
发布时间：2020-03-06 23:59:07

樱花开了吗？
发布时间：2020-03-03 20:05:04

晚安！
发布时间：2020-03-03 00:36:38

怀 旧 男 装
发布时间：2020-03-02 20:55:31

#动物圈##萌宠##中华田园猫#第一次！！！做vlog！
发布时间：2020-03-02 20:29:59
投稿了视频
aid:92973279
cid:158863229
标题：【肥橘】猫 片 建 议 点 击
描述：爪爪的一号Vlog。

满月快乐！
发布时间：2020-02-29 20:37:34

不知不觉已经正式开播了一个月啦！
虽然还有很多不懂得地方要学习，但是谢谢愿意来看我直播的朋友们！！！！
明天29日上午9：00—12：00有满月直播的抽奖活动！一定要来哦！！！！！
礼物福利超级多暂时保密爱你们。
发布时间：2020-02-28 13:21:20

打完了老一我就凉了。[tv_流泪]
发布时间：2020-02-27 21:21:04

可惜这个不能播，咕噜。
发布时间：2020-02-27 18:44:57

存货自拍弥！
发布时间：2020-02-27 18:43:27

以前的龙娘！
发布时间：2020-02-26 20:41:06

谁能想到这个傻妹妹想要打宫崎英高类游戏。
发布时间：2020-02-26 20:36:19

我想玩——
发布时间：2020-02-25 20:03:21

我想玩ps4了。
发布时间：2020-02-24 22:40:35

#“疫”地来信征集##可爱##动物圈#
发布时间：2020-02-24 07:43:22
投稿了视频
aid:91215843
cid:155756531
标题：被 大 橘 溜
描述：在家里出不了门怎么办，阿弥家私人订制大橘爪爪，在家里也能尝试遛弯的乐趣。

上午下播啦！下午是快乐的下饭平安京。
发布时间：2020-02-23 13:18:34

热干面！成了！
发布时间：2020-02-23 09:05:30

下饭中的战斗机，重制直播间真的脑壳痛
发布时间：2020-02-22 03:06:49

福气小狐狸。
发布时间：2020-02-21 01:17:05

不戴假发的时候御姐的一批。
发布时间：2020-02-19 23:17:15

上午妆面翻车，我枯了₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎
发布时间：2020-02-18 12:55:30

憨批阿弥把万金油弄到了眼睛里，结果肿了。今天不能播，呜呜。
发布时间：2020-02-17 13:06:40

分享图片
发布时间：2020-02-16 18:17:56

给周爪[赞了]剪指甲！
发布时间：2020-02-15 23:18:04

每日打卡一视频！#每日更新#
发布时间：2020-02-15 23:04:43

周爪的下午！
发布时间：2020-02-15 00:18:19

情人节快乐！
发布时间：2020-02-15 00:15:20

附赠了表情包。
发布时间：2020-02-12 23:40:23

我不直播的时候在干嘛。
发布时间：2020-02-12 23:37:01

明天加油(ง •̀_•́)ง
发布时间：2020-02-08 02:28:13

#吸猫##萌宠##动物圈#
发布时间：2020-02-06 16:24:32
投稿了视频
aid:87102798
cid:148844746
标题：假 猫 洗 澡
描述：芝诺斯，小名爪爪。因猫色为橘，又称大猪猪。吃喝拉撒睡样样精通。

直播间有个傻弥。
发布时间：2020-02-05 02:36:11

直 播 嗦 粉
发布时间：2020-02-04 02:48:10

深夜和群友三麻直播像极了中年麻将妇女。
发布时间：2020-02-03 12:10:51

一度怀疑是剑姬新皮肤。
发布时间：2020-02-02 06:50:38

存一套史傲天。
发布时间：2020-02-01 21:21:52

一个弥哥。
发布时间：2020-01-31 20:20:11

左边和右边选哪个？
发布时间：2020-01-30 00:38:05

直播间里有个傻二哈弥！x
发布时间：2020-01-22 03:41:44

居家猫猫！
发布时间：2020-01-20 23:25:16

最近给漂亮姐姐拍照片！
发布时间：2020-01-20 23:17:01

补一下这两天的自拍
发布时间：2020-01-13 21:13:39

昨日的俺。
发布时间：2020-01-09 12:06:41

韩国jk弥宝爱你思密达！
发布时间：2020-01-08 16:19:06

今天直播的！
发布时间：2020-01-05 17:40:14

昨天的！自拍！
发布时间：2020-01-05 12:04:16

下播！明天睡醒再说！
发布时间：2020-01-03 00:42:47

准备开播啦！
发布时间：2020-01-02 20:58:33

来自五十人气的，快乐嚯奶茶！
他们说我要按人气算会亏本。[笑哭]
发布时间：2020-01-01 14:19:31

上播第一天！分享一个群！
发布时间：2020-01-01 13:59:04

明天直播抽这个！
发布时间：2019-12-26 17:51:45

昨天直播完跟我爸比看电影！✌！
发布时间：2019-12-26 17:19:03

我以前也是个帅比阴阳师哼哼！#决战平安京#
发布时间：2019-12-26 17:18:30

我已成为哔哩哔哩第56792526位转正会员，挑战转正答题考试获得60分，获得"追番党"挂件，有效期7天。
发布时间：2019-12-23 14:36:23

今天要跟居委会battle还要发二手什么的比较忙，咕咕视频聊天一天。
发布时间：2020-03-19 15:50:19

补昨天的自拍，准备开播。
发布时间：2020-03-18 14:36:37

转发动态
是俺的妆造，她好好看你们看看她！
发布时间：2020-03-21 21:35:09
原始用户：想要成为型男的兔兔
原始id:107305141
#短片##cos##剑网三#
发布时间：2020-03-21 18:47:59
投稿了视频
aid:97915151
cid:167144870
标题：【明教喵姐COS】偷看鹤梦喵姐祈祷的过来面壁！
描述：摄影：奇奇子
摄像/后期：壮壮子
是个拍喵姐cos外景时候壮壮灵光一闪的脑洞
小年那天拍的，今天终于看着他剪出来了
喜极而泣，蹲个一键三连。谢谢大家！！
即将开启高产模式

俺下播啦！明天见！
猫耳，毛衣，假发，舌头。要素过多x
发布时间：2020-03-21 21:33:54

准备开播！
发布时间：2020-03-21 15:29:15

转发动态
这个女人真的超好看
发布时间：2020-03-20 22:36:31
原始用户：想要成为型男的兔兔
原始id:107305141
明天投稿喵姐的mv！刚刚壮壮摸鱼剪辑成功！大家记得来蹲嗷！！！
发布时间：2020-03-20 18:02:47

不是女装大佬就不喜欢我了？
发布时间：2020-03-20 16:46:12
投稿了视频
aid:97888042
cid:167105203
标题：不是女装大佬就不喜欢我了？
描述：不是女装大佬就不喜欢我了？

今天是御神妖刀，充会电开播。下午4-5点有推荐位一定要来哦！！
发布时间：2020-03-23 14:32:30

妖刀姬自拍！耶！
发布时间：2020-03-23 23:28:57
投稿了视频
aid:98813503
cid:168677644
标题：妖刀姬自拍！耶！
描述：妖刀姬自拍！耶！

避免误伤，真的是我哈。
有粉丝愿意可以加群跟我一起玩！
我超级菜哈哈。
发布时间：2020-03-24 19:25:40

真·奇迹弥弥换装回
发布时间：2020-03-24 16:34:32

每天都是不一样的女装带佬。
发布时间：2020-03-29 07:32:57

