用户昵称：QQ糖为什么没有芒果味
用户id：438123921
签名：想温暖你 也想被你温暖.
官方认证：
动态内容：
--------------------
麻麻种的草莓快长大了
发布时间：2020-03-17 19:18:28

今天咕咕咕
发布时间：2020-03-14 22:26:09

✨更新最近的直播时间✨
为什么凌晨档的我消失了呢
因为白天得上网课
只能改到晚上7点—11点直播啦

虽然真的很想凌晨播 
毕竟一到晚上直播间人就很少
除了固定的小可爱来打卡
也没有什么人粗来聊天找我丸了[哭哭]
发布时间：2020-03-10 15:00:21

有想我吗 晚上见
发布时间：2020-03-05 14:37:22

请假两天。
发布时间：2020-03-03 15:49:44

来例假的第一天有点熬不住( •̥́ ˍ •̀ू )
今天的凌晨档改到早上播 最近晚上寒气太重了
发布时间：2020-02-16 19:39:34

浪漫世界值得孤身一人
#情人节快乐#
发布时间：2020-02-14 14:31:29

蟹蟹蟹蟹～小时榜第二 总榜第三
抓住机会就要努力冲冲冲鸭！
只是可惜小电视地图差一点[酸了]大家多来找我丸丸嘛 
欢迎昨日新船长@喏酱_ @无无爱书书 还有无无的大楼～
晚上见
发布时间：2020-02-12 22:41:47

蟹蟹每位跟我一起冲榜的小可爱，是我们一起拿下了这个第一！！！大家无数么么哒比心吃瓜冰阔落礼花天空之翼的投喂，太感动了(´｡✪ω✪｡｀)是你们让我看到自己还可以冲鸭！以后也请多多指教～
欢迎新提督新舰长@永远没有PLANB @薇薇我心 加入靓仔糖大队伍～还有@有梦想的咸鱼灬 的续费
重要的事情说三遍 爱泥萌爱泥萌爱泥萌mua
以后也请陪着我吧
发布时间：2020-02-09 15:12:43

“再也不想听见
 任何形式的对不起
 我想被对得起” ​ ​​​
发布时间：2020-02-08 23:54:15

蟹蟹小爱@EatPrayLove 的续船呀～
超级笔芯[爱心][爱心]没人在的时候是你陪我说话 有人在的时候你也还在 呜呜
发布时间：2020-02-03 22:25:26

表白糖的第二个提督@有梦想的咸鱼灬 以及收到的第二个小电视 太惊喜啦[爱心]只是当时一脸懵不知道发生了啥hh
感谢相遇 感谢有你～
一起加油努力吧.
发布时间：2020-02-02 23:37:23

2020的一月就这样结束了💫
感谢大家上船的支持以及陪伴。
直播这条道路其实很长远且枯燥，而我这个人又太慢热也不善于表达感谢，但每份心意都有记在心里。以前总是会畏惧，如果别人了解我，会不会就不喜欢我，所以常常想把自己藏起来，但我同时也丢失了让别人感受到心意的机会。
慢慢在磕磕碰碰中认识你们，是我的幸运，道阻且长，但我仍想走得更远一些，希望大家也能陪我久一点。
可以吗。
发布时间：2020-02-01 03:05:06

从今天回老家过年，就没法直播啦，27号再恢复开播～
大家出门在外注意安全，希望都能平平安安过个好年[福到了]
发布时间：2020-01-23 22:25:03

分享图片
发布时间：2020-01-21 19:10:19

当我化妆看到自己的黑眼圈时：
发布时间：2020-01-14 19:08:09

表白糖的第一个粉牌子@麦利卡 mua~
发布时间：2020-01-11 00:10:03

对不起对不起 是我睡过头了
昨天晚上吃了一点安眠的药 今早一直睡不醒 现在才清醒过来 今天晚上提前七点开播 会多播的 继续来找糖糖玩吧
真的抱歉抱歉 糖糖早上没有出现 真的睡昏了[tv_难过]
发布时间：2020-01-06 11:33:19

我要月亮奔我而来
发布时间：2020-01-05 19:50:21

感谢糖糖的第一个提督！！（没改名@不了）
一同的摩天大楼跟小电视！也是糖第一次收到，并且收获了糖的新舰长@麦利卡 @我姓陈我心疼 ～敲开心
没想到居然在晚上拿到了小时榜第三，还完成了地图抽奖，糖糖超级感谢大家的支持，尤其是在状况百出的情况下，大家还不懈的为我冲榜，超爱泥萌[爱心]
糖糖也会努力带给大家更好的自己！一起加油吧～
发布时间：2020-01-04 01:24:00

感谢@Nitrogen读作奶球菌 的续船[爱心]
还有陪我在直播间尬聊的大家，让糖不至于这么孤单，顺便恭喜这个小可爱
一月会好好努力 中午十二点多来找我玩吧～    糖糖不太会说话 感谢大家一直以来的支持 希望也能跟你们一起成长[卖萌]

（之前经常删动态 因为觉得自拍不好看 以后大概率不会啦）
发布时间：2019-12-31 18:46:19

#开箱##生活##自制#
发布时间：2019-12-02 09:10:20
投稿了视频
aid:77771412
cid:133049739
标题：【一些简短的生活碎片】榛果可可花束19草莓开箱及上身
描述：我对喜欢事物的形容词只有一个，可爱！

你的小可爱突然出现
发布时间：2019-11-29 22:06:35

米娜晚安啦～记得想我
发布时间：2019-11-19 23:35:25

今天阳光明媚，祝你生活愉快。
发布时间：2019-11-17 19:20:16

今天晚一些播噢～
发布时间：2020-03-22 21:52:14

今晚咕咕咕
发布时间：2020-03-25 22:00:28

