用户昵称：SS小奈
用户id：1578267
签名：新浪微博：@黑岩奈酱
这里奈奈子，请多多指教～
官方认证：
动态内容：
--------------------
我就是昨天的知心大姐姐❤️❤️❤️❤️
发布时间：2020-02-28 23:51:57

晚安💤汉服好好看555
发布时间：2020-02-25 22:33:41

今天下午最后三场大乱斗记得来支持呀🦆冲鸭🦆🦆🦆！谢谢panpan，小受，月都，包包，宝贱舰长，小影舰长，派大星等等爸爸们的投喂，让我赢了几局大乱斗！✨✨✨
发布时间：2020-02-23 12:52:13

#东方PROJECT##COSPLAY##幻想乡#
发布时间：2020-02-20 02:43:21
投稿了视频
aid:90235666
cid:154108613
标题：【东方project】十六夜咲夜cos
描述：这次十六夜也是非常有心的拍摄，妆面上也花了很多心思，希望喜欢~~

今天的亚可🐇🐇🐇
发布时间：2020-02-20 01:05:00

第一次发动态！两张紫妹妹～欢迎大家来看直播呀～
发布时间：2020-02-19 10:55:45

#琪露诺##东方PROJECT##COSPLAY#
发布时间：2020-02-17 21:43:14
投稿了视频
aid:89725485
cid:153240095
标题：【东方project】琪露诺cos笨蛋⑨cos
描述：这次拍摄是在雪地里拍摄的，真的超级冷，为了拍摄效果还拍了两次TAT，要是喜欢也可以去微博看大图~谢谢支持呀~

#POPPY# #假面骑士EXAID# #假面骑士#
发布时间：2020-02-10 00:21:39
投稿了视频
aid:87855428
cid:150096943
标题：假面骑士poppy假面骑士exaid
描述：漫展顺手录的视频～

