用户昵称：Vita糖糖
用户id：494961110
签名：中国非著名日常生活屁大点事分享家
官方认证：
动态内容：
--------------------
原来今天是白色情人节💔
发布时间：2020-03-14 23:56:52

淋着雨都要冲出去拿了寄给我的私人贴心小礼包和手工红糖，据说是亲手制作。爱你哟！！谢谢如此这般的疼爱糖糖，超鸡感动么么哒哒哒哒♥️记着日子给我送...
发布时间：2020-03-12 18:20:23

所有人都祝你快乐，
我只愿你遍历山河，
觉得人间值得。♥️
#站内传递正能量，争做“阳光UP主”#
发布时间：2020-03-08 23:08:45

转发动态
还是要多运动啊啊啊啊
发布时间：2020-03-05 16:19:20
原始用户：0blackmamba0
原始id:32520749
#KOREA相关##KOREA音乐舞蹈##泫雅#
发布时间：2020-02-28 15:20:12
投稿了视频
aid:92291321
cid:157544191
标题：泫雅：运动是不会背叛你的 是你背叛了运动
描述：泫雅MV+广告混剪
bgm：This is the life

转发动态
天知道我有多想好好拍个Vlog
发布时间：2020-03-03 03:10:21
原始用户：叫我tina小姐姐
原始id:265578856
拍摄设备+剪辑软件+内容构思，
保姆级视频制作一条龙教学，
做自媒体两年自学所有干货！
Ti姐有求必应，恰饭的本事都掏出来了！
#生活##VLOG##记录#
发布时间：2019-08-22 17:40:49
投稿了视频
aid:64874907
cid:112615080
标题：看完这条视频你也能做网红！新手从0开始做视频，2年自媒体自学所有拍摄干货！
描述：做自媒体两年自学所有干货！
Ti姐有求必应，恰饭的本事都掏出来了！

手残型小姐姐，撸妆准没好事....
发布时间：2020-03-02 12:28:13

想吃的东西太多太多，可嘴巴太小，得分多次😩
好想好想好想吃桐乡煲........
发布时间：2020-02-29 18:44:35

热爱可抵岁月漫长，温柔可抵艰难时光♥️
发布时间：2020-02-25 11:43:42

#情人节不隔离爱#
糖式发呆大法第一集🐷
发布时间：2020-02-23 17:42:06

#梨泰院# 学习《女生帅气指南》
该甜得甜，该凶得凶。
多穿皮衣，少说废话。 ​​​♥️
发布时间：2020-02-23 16:29:58

超生气的说💢
只是想要个五连胜💢
💔今天是个什么破网络，直播卡成动图？！
发布时间：2020-02-21 23:37:29

转发动态
分享动态
发布时间：2020-02-15 00:02:33
原始用户：超级骚亚人
原始id:60067795

发布时间：2017-09-17 21:09:49
投稿了视频
aid:14560406
cid:23742844
标题：龙珠gt主题曲《渐渐被你吸引》坂井泉水版，姐姐你在天国还好吗
描述：http://v.youku.com/v_show/id_XMTczMzE0NjgyOA==.html?spm=a2h0k.8191407.0.0&amp;from=s1.8-1-1.2
姐姐并没有离开我们，只是上帝也想听姐姐唱歌了

为什么为什么为什么我的生日都没人记得💔
最近什么倒霉的事情都撞一块儿去了，今天直播暂停⏸️，休息下，在被窝里躺好过个冷冷清清的生日，明天去凑个情人节的热闹[酸了]
💔真的好讨厌过节💔
发布时间：2020-02-13 17:00:21

憨尼糖小姐，要知道，你已经长大了哦...
身体再不好，也要记得对自己好点.....🥺
2月14日，情人节[爱心]Honey！Honey！
问，想和你说一辈子的早安和晚安，可以吗❓
#情人节不隔离爱#
发布时间：2020-02-11 08:51:34

艰难地爬起来，为了今天可以不咕咕，为了晚上的直播得打起精神，虽然没什么人爱我，也没人等着我......这个地球少了谁都照样转，但我还是会坚持会努力的，吃口东西，继续加油......相遇是缘，愿时间证明一切，愿爱永恒不变♥️
发布时间：2020-02-10 15:18:23

行到水穷处，坐看云起时♥️
发布时间：2020-02-10 03:19:15

其实我是月亮，
后来星星不在了，
月亮也打烊了。♥️
晚安，明天明天，明天相见～
发布时间：2020-02-10 01:30:25

早点睡觉哦亲爱的[tv_可爱]
晚安💤💤💤
发布时间：2020-02-03 23:47:29

糖糖好想剪头发啊啊啊是不是2月17号之前没有理发店开门啊……我该怎么办，我的头发乱得爆炸
发布时间：2020-02-03 15:44:48

Vita号的船🚢只减不增，
我还在坚持，你们怎么离开了
离月底也没几天，只求个圆满♥️
算许个小小的心愿......
发布时间：2020-03-23 12:47:36

