用户昵称：v玉小玖v
用户id：13039151
签名：能否请你一直注视着我。

直播时间22-01
 wb同名/合作私信/prilis团
有个群494850703

蟹蟹你来看我ԅ(¯ㅂ¯ԅ
官方认证：
动态内容：
--------------------
舰长群壁纸陆续安排啦，还是老样子晚上十点开播，直播提醒在粉丝群，定制cos和投稿还要再等等哦(´-ω-`)
发布时间：2020-03-10 08:15:51

转发动态
分享动态
发布时间：2020-03-06 22:14:08
原始用户：AZ_VISION视焦
原始id:7493497
#短片##原创##校园#
剧情短片《玫瑰少年》是由赵琪执导的励志校园短片，由林彦延领衔主演。本篇故事启发自女歌手蔡依林《玫瑰少年》歌词。影片主要讲述了⼀个中国⾼中男美妆博主在传统环境和校园暴力下通过发型的转变，从懦弱屈从他人蜕变成反叛世俗、坚持真自我的成长故事。
发布时间：2020-03-06 17:00:58
投稿了视频
aid:92929825
cid:158654215
标题：【AZ视焦】玫瑰少年 绽放着鲜艳的传奇【打破性别歧视❌】
描述：剧情短片《玫瑰少年》是由赵琪执导的励志校园短片，由林彦延领衔主演。本篇故事启发自女歌手蔡依林《玫瑰少年》歌词。

影片主要讲述了⼀个中国⾼中男美妆博主在传统环境和校园暴力下通过发型的转变，从懦弱屈从他人蜕变成反叛世俗、坚持真自我的成长故事。

出品/生活制片/道具师：蒋舞燕
制片：@AZ_VISION视焦
编剧/导演/监制/美术/剪辑/后期/海报/宣传：@Amily米粒赵琪

转发动态
这届新番里神推偶像真的很感动我！！这大概就是世界第一粉头吧，有这样的粉丝太幸福了，摇我飘哥大旗[打call]
发布时间：2020-02-27 17:09:35
原始用户：快乐肥宅酱油瓶
原始id:10434337
#MAD##AMV##动漫#
发布时间：2020-02-19 15:27:45
投稿了视频
aid:90092381
cid:153861378
标题：【神推偶像】飘 哥 的 千 层 套 路
描述：BGM：カサネテク（千层套路）——中村千寻
歌词自改
喜欢的话三连支持一下

转发动态
帮米粒捞捞[喵]
发布时间：2020-02-21 14:03:19
原始用户：AZ_VISION视焦
原始id:7493497
#全能打卡挑战##自制##小清新#

一根17岁少女的奇幻腿毛之旅。

实验视频《腿毛》是由赵琪执导的魔幻女性短片，由韩镓遥出演。本篇故事改编自导演亲身经历。影片主要讲述了它在遇见虫群、深海、幽林、阳光森林后的自我探索。
发布时间：2020-02-07 17:00:07
投稿了视频
aid:86709881
cid:148093318
标题：【AZ视焦】腿毛·一根17岁少女的奇幻腿毛之旅【女高中生导演的自白】
描述：一根17岁少女的奇幻腿毛之旅。

实验视频《腿毛》是由赵琪执导的魔幻女性短片，由韩镓遥出演。本篇故事改编自导演亲身经历。影片主要讲述了它在遇见虫群、深海、幽林、阳光森林后的自我探索。

制片：@AZ_VISION视焦
摄影：@苍叔CSS
后期：@Amily米粒赵琪
场务：导演一家 & 苗念雨 & 卢雨禾
道具：常可茗 & 谢潇潇

更多美照花絮请见 av80773968

转发动态
？？？？想笑又觉得好好听
发布时间：2020-02-18 13:39:00
原始用户：翘课迟到
原始id:232236
这首歌表达了我一个朋友“无1无靠，四处飘0，0丁洋里叹0丁”的心声，
最后要强调一下，这个朋友是真的朋友，并不是我自己，哈哈哈
#搞笑##处处吻##全民音乐UP主#
发布时间：2020-02-17 18:15:22
投稿了视频
aid:89558467
cid:152962698
标题：处 处 零
描述：原曲：处处吻，原唱：杨千嬅
翻唱/填词/混音：少恭
这首歌表达了我一个朋友“无1无靠，四处飘0，0丁洋里叹0丁”的心声，
最后要强调一下，这个朋友是真的朋友，并不是我自己，哈哈哈

转发动态
分享动态
发布时间：2020-02-17 21:02:04
原始用户：_杨述
原始id:21475819
#bilibili新星计划##LOL##英雄联盟LOL#
发布时间：2020-02-15 00:33:06
投稿了视频
aid:88994444
cid:152009519
标题：【快速看完一场国服低端局】# 112 | 绝杀，堵上了一切的命运
描述：宁三连 我长更

情人节快乐❤️
没正经过过情人节的孩子
拥有了一个情人节w
遇见你们十分荣幸
发布时间：2020-02-14 22:13:17

一直喜欢的女朋友3号 无了[酸了]
发布时间：2020-02-04 14:54:30

新年快乐！早点休息就不等0点啦
2020也请多多指教！！[老鼠]
发布时间：2020-01-24 21:07:32

最近的微博太吓人了呀...朋友圈还有带3m口罩出门的，大家尽量选对口罩，勤洗手，少去人员密集的地方，别和野生动物接触。武汉已经封城了，希望挺住！
发布时间：2020-01-23 07:47:22

[响指]通知：由于过年回家作息更改，今日起(1.18)到年后初十左右，直播时间由原本的晚22:00更改为每日早10:00-晚20:00之间随机上播，除夕粉丝群有红包活动，提前祝大家新年快乐[福到了]放假的小伙伴们一定要注意群里开播提醒呀，没事儿过来直播间玩耍[画风突变]
发布时间：2020-01-18 09:56:08

让我康康还有哪个小可爱没来过我直播间
发布时间：2020-01-12 03:30:57

营业🎀
发布时间：2020-01-04 00:21:19

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-02 21:11:09

通知：今天停播一天，28号晚21：00直播间过生日[喵]
发布时间：2019-12-27 16:53:18

✨Merry Christmas✨
发布时间：2019-12-25 00:52:42

转发动态
生日快乐！弹粉丝们送的应援曲这也太好哭了吧！！
发布时间：2019-12-18 05:28:56
原始用户：西四炸弹
原始id:521444
#钢琴##不期的相遇#用了半年时间从零开始学习的，作为惊喜给西红柿准备的礼物，因为每年的今天都会收获很多很多的爱，自己不做点什么就总会觉得很不安。希望我的生日大家都快乐！！
发布时间：2019-12-18 00:00:33
投稿了视频
aid:79638920
cid:136294627
标题：【生日作】【钢琴】♡♥不期的相遇♥♡跨区初投稿【西四】
描述：这是作为惊喜给西红柿准备的礼物，因为每年的今天都会收获很多很多的爱，自己不做点什么就总会觉得很不安。
从听到这首歌的时候就决定要这么做了，不期的相遇是西红柿们为我准备的礼物，真的很让我感动也给了我很多力量，作为回礼我绝不能输！！也算是尝试了一次从零开始，本来自己在音乐方面就比较不擅长，还是非常艰难的迈出了这一步。自己能回北京的时间本就不多，回来的时候有空就泡在琴房，半年来所有休息都早起去上课了，拿着画着儿童画的课本，从识谱开始，一直在偷偷的练习，但还是觉得能多一点时间练琴就更好了。而且因为不擅长所以录的时

生理期咸鱼
最近韩舞中毒了
练习好几支就差录舞啦
等我！！[tv_亲亲][tv_亲亲]
发布时间：2019-12-13 03:07:34

失眠...痛，自闭了
发布时间：2019-12-12 14:23:38

人妻妹妹下播啦
明天一定要来看我呦！
一定记得喔！
发布时间：2019-12-03 01:07:35

转发动态
分享动态
发布时间：2019-11-30 00:46:28
原始用户：带美瞳的二乔
原始id:479767485
#数码宝贝##无限大##日文翻唱#
发布时间：2019-11-29 23:30:19
投稿了视频
aid:77090972
cid:131863339
标题：【无限大！】数码宝贝op：Butter-Fly【二乔】
描述：童年怀旧！直播一个月啦！终于投稿啦~投的小时候最爱的数码宝贝，我们一起无限大吧！
喜欢记得关注三连yo~
MIX：Louis.O
VOCAL:二乔
粉丝群：629207070
直播间：21672677
直播时间：除周一，周二至周日每日9:30-12.30/19:00-21:00(晚随机)播出yo~

不会哭的孩子没有奶喝...
晚安   今天也是努力开心玖
发布时间：2019-11-27 01:13:20

转发动态
这个可以做雪花
发布时间：2019-11-26 10:48:14
原始用户：宇芽YUYAMIKA
原始id:325520442
#家暴##宇芽##网红#
发布时间：2019-11-25 20:44:43
投稿了视频
aid:77014357
cid:131727184
标题：我被家暴了，这次我不再沉默
描述：我被家暴了，过去的半年我仿佛活在噩梦里，关于家暴的这一切，我必须说出来！

附上乌咪美照
是个女孩几[喵]
发布时间：2019-11-25 11:49:50

转发动态
这！长的好像我家乌咪！（顺便今天咕咕咕
发布时间：2019-11-25 11:48:02
原始用户：桃核叫我桃道长
原始id:837470
定期给绵绵维护一下粉丝。
发布时间：2019-11-25 11:40:55

“怎么样才能让你喜欢我鸭”

下个月底就过生日了
直播等级还差四级...
想要收到很多银瓜子参加生日会活动呀
今年生日没有人陪我  我枯了[酸了]
负能量要压不住了 嘤
发布时间：2019-11-25 02:58:02

#HIPHOP##双11##舞蹈#
宝宝们一键三连一下，三连加转发抽一位发双11小红包哦～
发布时间：2019-11-10 23:14:01
投稿了视频
aid:75269331
cid:128752861
标题：【玉小玖】剁手嗨嗨舞 『一起来银泰』- 来银泰百货一起买买买！
描述：摄影：@北小鸟向南飞
后期：@草莓酱
音乐／编舞：银泰百货原创

双11到啦，一起来银泰买买买吧！

嗷呜🎃
发布时间：2019-10-31 13:15:07

羞耻PLAY现场处刑[饿了]
冬天新稿要等等了…（你在说什么完全没人在等你哦～
发布时间：2019-10-26 12:26:57

安阳的小伙伴们下次见！

这两天很开心 扁粉菜很好吃！
发布时间：2019-10-03 16:43:33

想知道多少人和我一样线上活泼开朗，怼人凶的一批，线下在熟人面前傻了吧唧面对生人社恐不敢多说话被误会高冷的[tv_惊吓]顺便今晚抵达安阳啦，又可以看妹子跳舞了尊开熏[tv_调皮]
发布时间：2019-10-01 18:53:12

转发动态
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳生日快乐🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
发布时间：2019-10-01 07:14:49
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

像个宝妈
好多菜都没传
发布时间：2019-09-28 20:25:03

在？看下新投稿[tv_思考]
发布时间：2019-09-27 21:36:00

转发动态
高质量翻跳震惊我妈[害羞]
请和其余两个投稿一起食用
发布时间：2019-09-27 18:05:03
原始用户：AZ_VISION视焦
原始id:7493497
#prilis##舞蹈##prizmmy#
吹爆P团）但我跳的是什么垃圾，后期你们嗦帅吗！！
发布时间：2019-09-27 17:00:29
投稿了视频
aid:68590317
cid:118535168
标题：【Prilis☆】Love Trooper ▣  瞄准你的心射击➢
描述：编舞出处: Prizmmy
摄影: @苍叔CSS
后期: @Amily米粒赵琪
后勤: 上琴青天

米粒：固定机位av68610474   花絮av68564963  吹爆P团）但我跳的是什么垃圾，后期你们嗦帅吗！！我们这作是不是帅爆了！！你们嗦！！

玉小玖：大家好我是一只小青蛙！！再也不挑战一天录四个舞了，体力本来就弱录到这支舞大汗淋漓2333，多谢米老师的指点让我填了这么难的坑，还跟团拿到了比赛冠军，我爱大家(⑉°з°)-♡

Muka無可：一次全新风格的尝试！贼酷炫！btw奉劝大家技术不过关不要轻

夏天室内录舞三小时可以换一个三连嘛？绝对惊艳新风格
发布时间：2019-09-27 18:00:59
投稿了视频
aid:68610474
cid:119867989
标题：【Prilis☆】Love Trooper ▣  向你的心乱扫射➢
描述：编舞出处: Prizmmy
摄影: @苍叔CSS
后期: @Amily米粒赵琪
后勤: 上琴青天

米粒：酷炫MV av68590317                 花絮  av68564963           吹爆P团）但我跳的是什么垃圾，场地太小又都是灯光像个蒸笼，四只外星烤青蛙了解一下！
玉小玖：录舞科技银和原谅绿更配哦，录制时间太长没空管自己的妆容…希望打光能欺骗一下你萌hhhh，p团新风格希望你们喜欢呀
Muka無可：一次全新风格的尝试！全身发光！贼酷炫！
cc：口绿 镭射服 亮晶晶 充

最近么得投稿
今晚谁还没睡
随机饿死一位幸运观众[tv_doge]
发布时间：2019-09-19 03:14:10

转发动态
分享动态
发布时间：2019-09-06 20:03:12
原始用户：_Muka無可_
原始id:582537
#原创编舞##Twee·Box的人偶剧场##Prilis#第一次参与原创编舞非常新鲜～我爱TAKO老师爱各位仙女！和大家一起跳舞太快乐了！希望大家能一键三连多多支持，如果喜欢的话也希望能分享出去给更多的朋友看到！大家为了这作真的很用心很辛苦，我不想因为我粉丝太少而让大家的心血沉入海底，谢谢大家！
发布时间：2019-09-06 17:30:20
投稿了视频
aid:66650065
cid:115586837
标题：【Prilis☆TAKO】Twee·Box的人偶剧场☆Oh,My POP!【国人原创编舞】【BDF2019北京赛区冠军】
描述：编舞出处: 原创编舞
摄影: @苍叔CSS
后期: @Amily米粒赵琪 （感谢分镜整理Muka & Tako）

米粒：MV版av66650065 舞蹈版av66735988 竖屏花絮av66734413 舞台比赛 av66733103  超开心的一次合作！还赢得了BDF北京赛区总冠军 大家辛苦了！

<小粉> 玉小玖：强行装嫩最为致命！这次tako老师编舞，大家一起策划服装，又认识了新的小姐姐我好快落，仙女棒好好玩，有生之年我也是个小可爱了（x

<小绿> 明空：和仙女们一起跳了仙女的编舞！tako老

转发动态
分享动态
发布时间：2019-09-06 18:29:45
原始用户：TAKO喵
原始id:7849426
#原创编舞##Twee·Box的人偶剧场#第一次編的团舞有众多不足请多指教！快来康康各位仙女们！
发布时间：2019-09-06 17:00:02
投稿了视频
aid:66735988
cid:115735521
标题：【Prilis☆TAKO】Twee·Box的人偶剧场☆玻璃兔子【国人原创编舞】
描述：编舞出处: 原创编舞
摄影: @苍叔CSS
后期: @Amily米粒赵琪 （感谢分镜整理Muka & Tako）

米粒：MV版av66650065 舞蹈版         竖屏花絮      舞台比赛av66733103    超开心的一次合作！还赢得了BDF北京赛区总冠军 大家辛苦了！

<小粉>玉小玖：辛苦大家一起拍摄，辛苦tako老师编舞！各位美少女下次也把我收房（？）吧！

<小绿>明空：抓住我的小摸仙们就是一顿啾啾啾！谢谢大嘎带我飞我爱仙女们！有时间一起困觉（不是）

<小黄>MUKA：第一次

#翻跳##朴智妍##AOA#
发布时间：2019-08-22 10:00:41
投稿了视频
aid:64798401
cid:112482176
标题：【v玉小玖v】超A《一分一秒》翻跳换装
描述：求生欲第一：我很菜！几百年也超越不了智妍，原版赛高！
智妍这首歌喜欢好久了，故事本身是描绘一个被抛弃的女人的痛苦，从智妍换装那里得到的灵感，大概就是不去做男性审美下的玩物，没有爱情也要做自己吧，是不是感觉我又有故事了！拍摄当天感冒划水了，谢谢你来看我，点个关注！

摄影：z叔
后期：M

转发动态
我的麻呀[tv_流鼻血]
发布时间：2019-08-16 19:32:33
原始用户：=咬人猫=
原始id:116683
我和"姐姐"的合舞❤️这一次是波斯喵姐妹~
发布时间：2019-08-16 19:00:49
投稿了视频
aid:63670855
cid:110971082
标题：【咬人猫x咬人喵】姐妹波斯喵❤️我的妹妹才没这么高冷！
描述：我和“姐姐”的合舞，终于带来第三部啦！这支舞一年前刚发布就开始练习。但是第一次尝试异域风情的舞蹈，对没有多少基础的我有巨大的挑战，于是也找专业的舞蹈老师，从基础开始练习～所以直到一年后的夏天才能带着姐姐一起又和大家见面哈哈~还有很多跳得不好的地方，也希望大家多多包涵。
服装为了黑喵白猫，改造了lovelive的舞娘觉醒套装。
感谢Miume・MARiA・217再次带来的精彩舞蹈和音乐作品！
舞蹈、音乐：《阿布拉卡达布拉》 av27379226
和姐姐的前两作传送门：av2582803  av1296059

#叶罗丽##精灵梦叶罗丽##公主#
发布时间：2019-08-15 10:00:30
投稿了视频
aid:63752371
cid:110683169
标题：【玉小玖】叶罗丽公主☆Princess Power！☆遇见了一个奇迹【叶罗丽主题曲】
描述：小时候喜欢的公主裙和皇冠，这次如愿以偿穿上啦～非常开心在华丽的城堡前完成了Princess Power这首主题曲的舞蹈录制，希望大家都能实现自己的公主梦，喜欢叶罗丽或者感兴趣的小伙伴们可以多多支持叶罗丽的系列动画哦～

摄影：苍叔
歌曲出处：叶罗丽动画主题曲《princess power》

报告，舞录了
怎么说呢…
生病划水挺开心的[tv_点赞]【x
七夕的尾巴祝各位节日快乐
有个健康的身体素质
如果有什么做不到的事
大概是因为不够努力吧[tv_调皮]
发布时间：2019-08-07 23:17:12

感冒了，出门录舞头脑发懵
发布时间：2019-08-06 14:19:41

转发动态
今日最佳：现场看编舞担当tako老师的宵宵古今！！
发布时间：2019-07-19 20:38:02
原始用户：TAKO喵
原始id:7849426
#原创编舞##TAKO##三周年#
发布时间：2018-08-13 15:12:21
投稿了视频
aid:29238432
cid:50766388
标题：【TAKO】宵宵古今❤原创编舞❤❀三周年❀
描述：音源本家：REOL-宵宵古今
摄影/录像：秋叔
封面后期：王八
低估了重庆的温度……第一次体验了跳到虚脱的感觉 太可怕了重庆衣服都湿了恐怖。不过来到宅舞圣地巡礼还是很开心的，夜景真好看。这次和发小到重庆成都玩真的很开心哈哈哈哈虽然现在还在成都呆着）
关于舞蹈其实这次自己感到不是很满意但确实尽力了实在没力气惹，如果说跳的什么样自己比较喜欢可能是那天漫展上感觉跳的稍微好一些，感兴趣的朋友可以移步av27982740嘿嘿嘿。
三周年过的很快，很感谢一直在身边的人们，看看以前的投稿能够感觉到自己有进也是非常开心！

强行装嫩最为致命
发布时间：2019-07-19 16:57:01

转发动态
分享动态
发布时间：2019-07-13 17:41:39
原始用户：一直想长高的瓴儿
原始id:3387838
#Prilis##I'MHIGH#
大家好，我被欺负了快来保护我！(雾)
叙述者视角av58947097施暴者视角av58953777
发布时间：2019-07-13 17:00:52
投稿了视频
aid:58958537
cid:102770292
标题：【Prilis☆】I'M HIGH ✘ 此刻我將一切捨棄——受害者.ver
描述：摄影: @苍叔CSS
后期: @Amily米粒赵琪
楽曲本家様：sm30990093
振付本家様：sm32418146 / av17300809

米粒：叙述者视角 av58947097 施暴者视角 av58953777 我是后期，心疼我老婆瓴儿，吹爆P团！

MUKA：希望瓴儿的粉丝留我一条狗命谢谢(；へ：)

玉小玖：说起来你们可能不信，这次我没挨欺负是因为比瓴儿高hhhh瓴儿辛苦了下次换我被欺负（？）

明空：多亏了瓴儿老师手把手的教导我终于学会欺负她了！感谢瓴儿老师！演戏真有趣！

瓴儿：这次挑战

#病娇##裸足##翻跳#新稿来啦
发布时间：2019-07-13 14:10:09
投稿了视频
aid:58997873
cid:102841803
标题：【v玉小玖v】乙女解剖▲来和病娇玩少女解剖吧
描述：你可以喜欢病娇，但是如果病娇喜欢你的话，要赶紧逃跑哦～

神仙编曲和神仙编舞，不知道各位有没有好好看歌词呢，久违的这次会放送歌词在评论里，服装因为个人喜好换成了病娇白裙，外表纯洁内心被折磨的面目全非最后选择了死亡。现在来吧～和我一起来玩少女解剖吧！

出镜：玉小玖
摄影：苍叔
后期：M
编舞出处：AV43303261

转发动态
来看！！
发布时间：2019-07-13 00:47:24
原始用户：AZ_VISION视焦
原始id:7493497
去獲取吧
將那孩子秀麗眼眸中的光芒統統奪走
試著大聲地嘲笑吧!
你那紅腫的眼眸✘ 明天17点不见不散。
@一直想长高的瓴儿 @汐梨Shiori @-Muka無可-
@v玉小玖v ＠蓮本岩加
发布时间：2019-07-12 18:07:15

#古风##ACE组合##东夕何兮#被催出来的第一个稿子！下周产出的是风格完全不一样的第二个稿子，给我看！
发布时间：2019-07-07 10:33:15
投稿了视频
aid:58166367
cid:101478776
标题：【v玉小玖v】清欢问你♥有道是萍水相逢不谓深浅（东夕版）
描述：错过了ACE小姐姐们的四和庄上和马鞭舞，之后又被清欢种草了！！东夕小姐姐的编舞真的太有灵性了，本人跳的更有韵味，希望更多人能翻跳这支舞呀，少女感十足，太甜了！

谢谢你来看我呦w

出镜：玉小玖
摄影：苍叔
后期：M
原创编舞：av36635274
歌曲出处mv：av32252624

转发动态
6:13我们p团的东泰上pick up啦～～吹吹吹！！
发布时间：2019-07-02 13:38:54
原始用户：幻dream丶
原始id:1585202

发布时间：2019-07-02 05:19:06
投稿了视频
aid:57512345
cid:100402300
标题：【周刊】哔哩哔哩舞蹈排行榜2019年6月第三周#216
描述：统计范围：2019/6/17~2019/6/23
简介: 微博:@哔哩哔哩舞蹈周刊 weibo.com/bilidance 
感谢：@秒米娜特 @我不是小凌 @何星月 @Shyvana参与制作与支持。

看图猜舞[害羞]
我知道你们猜不出来～
发布时间：2019-06-30 19:51:17

转发动态
来看看我们瓴儿！！
发布时间：2019-06-30 14:38:37
原始用户：一直想长高的瓴儿
原始id:3387838
#一键换装##KOREA相关##IZONE##Violeta#
发布时间：2019-06-28 16:34:32
投稿了视频
aid:57113049
cid:99729869
标题：【瓴儿】Violeta❀你是我的世界❀一键换装【2p竖屏】
描述：终于完成了梦寐以求的Violeta！希望小伙伴们能接收到我的爱呀(›´ω`‹ )
Airplane：av57537824
摄影：z叔
后期：玻璃猪
参考原版mv&练习室：av47439840/av48648696

转发动态
1:17秒左右崩花刺啦带闪电，投个币谢谢各位[doge]
发布时间：2019-06-23 17:30:42
原始用户：汐梨Shiori
原始id:1495593
#prilis##LAMB##GARNIDELIA#

我P团发新作啦！帅爆！更有固定机位av56248087单人竖屏av56256995等着大家来看！
发布时间：2019-06-23 17:00:56
投稿了视频
aid:56250106
cid:98309747
标题：【Prilis☆】LAMB ☠ Give me love ＆ truth【CCG宅舞大赛2019】
描述：编舞出处: av28360013
摄影: @苍叔CSS
后期: @Amily米粒赵琪

米粒：整齐固定机位av56248087  竖屏av56256995            大家好又到我吹爆P团黑帮四姐妹的时刻了！
汐梨：挑战了一下四人版的LAMB，全员带恶人∑(ﾟДﾟ)
玉小玖：实力考古系列！传说中的大家都带个人风格完成的怀旧作，可以说是很轻松了
無可：跳过性感单人活泼三人这次是帅比四人！旧曲重跳的感觉真的freeeeeeeeeee～
晓越：兼容性不太好！尽力扭了！！！

转发动态
真的很好看[惊喜][惊喜]论美丽我自愧不如了！！
发布时间：2019-06-21 20:57:47
原始用户：林松见
原始id:1892374
#宅舞##翻跳##真正的lily女王#自己精分一人五役圆梦了，这种带着一点百老汇老爵士风格的舞蹈还是第一次尝试，看起来简单，但是要跳出感觉真的很难。这次的剧情也埋了很多伏笔，大家可以弹幕评论一起来讨论呀~啾咪~
发布时间：2019-06-21 17:00:11
投稿了视频
aid:56139418
cid:98125486
标题：【松见】真正的Lily女王 一人五役奔赴派对之夜
描述：一直想要录这个舞！但是都没有找到小伙伴可以约！最终自己精分一人五役圆梦了。
这种带着一点百老汇老爵士风格的舞蹈还是第一次尝试，看起来简单，但是要跳出感觉真的很难。
这次的剧情有点点意识流（？），也埋下了很多的伏笔和细节，希望大家可以一起来讨论呀。
最后希望大家能够喜欢~good luck~
摄影：@苍叔CSS 
Dance&脚本&后期：@安非AnF
原振幅：av12226314 sm16336795
元音源:sm16275488 
使用乐曲: sm21272328

#东京泰迪熊##翻跳##舞蹈#
P团新作出啦，MV正机位和花絮通道都在简介里，点击领取你的小哥哥小姐姐~
发布时间：2019-06-21 18:00:32
投稿了视频
aid:56243716
cid:98300690
标题：【Prilis☆】东京泰迪熊✁剪下这张脸也没人会在意吧
描述：歌曲PV: av4979373   av129752
编舞出处：av7681828
摄影: @苍叔CSS
后期: M   &   @Amily米粒赵琪
简介:

米粒：剧情MV av56240110    花絮  av56245779              跟大家一起排练我也会这个舞了2333 P团辛苦了！
玉小玖：从舞台到录制大家都很努力，转伞真是太难了，下次再有用到伞做道具的舞可能要深思熟虑啦hhh，p团加油～
炎祡：伞真的好难玩啊，再也不跳带道具的舞了！真香！
晓越：状态不太好！努力跳了T T！

转发动态
mv版先行一小时！！
发布时间：2019-06-21 17:19:59
原始用户：AZ_VISION视焦
原始id:7493497
##创作新秀奖###prilis#
希望大家看到最后，舞台版的剧情更是诚意满满！家暴现场来了解一下吧！
发布时间：2019-06-21 17:00:11
投稿了视频
aid:56240110
cid:98290510
标题：【Prilis☆】东京泰迪熊✁想被爱的替代品【CCG宅舞大赛2019】
描述：歌曲PV: av4979373   av129752
编舞出处: av7681828
摄影: @苍叔CSS
后期: @Amily米粒赵琪  &    M
原创剧情编排：@Amily米粒赵琪
简介:

米粒：固定机位 av56243716 花絮 av56245779  小剧场是我的奇奇怪怪脑洞】？ 希望大家看到最后，舞台版的剧情更是诚意满满！
玉小玖：填老坑系列，大概是按照身高挑出被害者，全程跪来跪去和各种摔伞，夜景录了好多次，还神奇般的把裙子挂到了半空，总算是完成度还不错，希望大家看的开心～
炎祡：大家都

高p失眠少女[嘿嘿]
发布时间：2019-06-16 01:35:18

转发动态
我也想被小巫酱绿23333
发布时间：2019-06-11 19:04:23
原始用户：小巫酱w
原始id:2691287
#Vlog我的探店笔记#去女仆店端盘子一日游！
发布时间：2019-06-11 18:49:01
投稿了视频
aid:55270486
cid:96641988
标题：女仆店打工端盘子体验&我究竟绿了多少人-探店vlog-【小巫】
描述：感恩@星萌女仆主题咖啡屋 让我去祸害！特意赶去看我的小天使们辛苦辣~

转发动态
dbq好像我没有一次是完全素颜参加排练😂
发布时间：2019-05-29 18:54:06
原始用户：AZ_VISION视焦
原始id:7493497
#Prilis#
大部分大家都是纯素颜的，是我们正片还有舞台表演前排练的阶段性检查视频，是存在很多缺陷的～ 这个投稿是为了纪念大家的进步和汗水～～40P满满诚意
发布时间：2019-05-29 16:50:40
投稿了视频
aid:53915814
cid:94208156
标题：【Prilis☆】P团排练拍摄花絮视频40P大曝光！～持续更新
描述：大部分大家都是纯素颜的，是我们正片还有舞台表演前排练的阶段性检查视频，是存在很多缺陷的～ 这个投稿是为了纪念大家的进步和汗水～～

dva兔女郎的头像出炉啦ww

画师妹子：橘子包

可以做抱枕啦，开心！[tv_调皮][tv_调皮]
发布时间：2019-05-20 19:59:28

转发动态
夸一波小姐姐们和p团的大家～～
发布时间：2019-05-19 22:45:25
原始用户：二次元的中科院物理所
原始id:407045223
在中科院摸天是一种怎样的体验？#BDF2019# #快闪# #科学很可爱# #中科院# #物理所# #公众科学日#
发布时间：2019-05-19 21:57:36
投稿了视频
aid:52993749
cid:94052514
标题：【中科院】触摸天空（物理版）宅舞快闪【BDF2019-北京】
描述：这是2019年5月18日“bilibili×中科院物理所第16届公众科学日”的科学版宅舞快闪活动，西四炸弹、紫颜-小仙紫等9名舞见共同完成了《触摸天空（物理版）》的表演。

舞见：西四炸弹、紫颜-小仙紫、Prilis☆猫耳君、Prilis☆米粒、Prilis☆Ming、Prilis☆Uni2、含笑半布丁、我十一点就睡了、波克比克波
摄影：中国传媒大学 夏成刚、叶凯、于啸歌、王子怡、谢菲童
　　　哈尔滨工业大学 鲍天翼
　　　中国传媒大学南广学院 侯锦博、陈傲然
后期：哈尔滨工业大学 鲍天翼
原音乐：av5

转发动态
狂风暴雨般的五月_(:з」∠)_
还没结束
米娜桑都很辛苦了
发布时间：2019-05-19 13:36:15
原始用户：AZ_VISION视焦
原始id:7493497
今天一天 有签售 表演 拍摄x3 大家辛苦啦❤️！
发布时间：2019-05-18 23:17:07

喜闻乐见
发布时间：2019-05-19 00:33:53

最近闲下来给自己做小头像和抱枕啦～
好久没出cos了预计今年会出一批画册
米娜桑有没有喜欢的动漫角色，人气高的妹子角色安利一下哒，预计会出一系列fate！！实在选择恐惧症呀大家把喜欢的角色写在评论里吧ww
（ps丰满型的就不考虑了呜嘤）
发布时间：2019-05-12 19:34:47

👉 Prilis☆受邀出席MAO嘉年华啦🎉
👉 时间5.18 地点五棵松华熙LIVE
👉 上午11:00 Prilis成员上台演出
未披露的表演曲目🎵
现场可以和我们P团小姐姐互动..
并且有限量版海报明信片签售哦！
有空的小伙伴快来看我们吧❤️
有兴趣的小伙伴可以直接戳我购票～
发布时间：2019-05-10 18:38:06

转发动态
1st one
发布时间：2019-05-05 12:48:11
原始用户：摄影z叔
原始id:108722822

发布时间：2019-05-05 07:04:37
投稿了视频
aid:51477459
cid:91013140
标题：IDO30 ChinaJoy「舞艺超群」北京预赛实况DAY-2
描述：2019年5月4日，IDO30 ChinaJoy「舞艺超群」全国舞团盛典北京分赛区预赛（第二比赛日）现场实况，北京展览馆。
官方宅舞&现场录制：z叔
二次元小伙伴约录请加QQ：78260205

久违的在漫展比了赛
买了周边玩了红白机
而且还是穿的拖孩逛漫展hhhhh
发布时间：2019-05-04 15:54:12

转发动态
分享动态
发布时间：2019-05-03 01:07:30
原始用户：日木夏旭
原始id:2841709
其实一直希望小辣椒和托尼能有个美满的结局，一家三口平淡幸福的生活就好#钢铁侠##小辣椒##永远的超级英雄#
发布时间：2019-04-28 14:41:45
投稿了视频
aid:50730659
cid:88812732
标题：【托尼X小辣椒】对不起，我曾说过不再会有意外了
描述：小辣椒一直是那个托尼唯一不想失去的人，而托尼一次次的答应小辣椒，不再会有意外。虽然他一次又一次的食言了。
多么希望他们能有一个幸福美满的结局。
BGM:Czarina - I Miss You

转发动态
妈妈我看到了仙女！！
发布时间：2019-05-01 01:52:48
原始用户：=咬人猫=
原始id:116683
#咬人猫##勾指起誓##原创舞蹈##翻唱#送给大家八年来默默陪伴的回礼~今后也一起走下去吧~
发布时间：2019-04-30 19:50:40
投稿了视频
aid:50530804
cid:89214521
标题：【咬人猫】勾指起誓❤️ 初次自唱跳~原创舞蹈o(*≧▽≦)ツ
描述：一位小鱼干制作了勾指起誓的小视频av45340316送给我，看完觉得真的好美好呀～于是就开始构思这期舞蹈，想把这份感动和美好分享给更多的大家～也作为自己投稿近八年对大家默默陪伴的回礼～
歌曲：av43426592      
作者：ilem
翻唱：咬人猫  
编舞：咬人猫

转发动态
看完两遍了wwww朋友们开头见
发布时间：2019-04-19 21:44:32
原始用户：林松见
原始id:1892374
#宅舞##舞蹈##gumi#真正的骗子到底是哪里的谁呢？内附脑洞小剧场，希望大家能够喜欢，多多支持呀！啾咪～
发布时间：2019-04-19 16:00:34
投稿了视频
aid:49609037
cid:86993697
标题：【松见】被害妄想携带女子（笑）真正的骗子到底是哪里的谁
描述：啊，四月的投稿来啦～这次的作品真的是很久之前就种下了（可见50问哈哈哈），拖到现在才更新，真的是太怠惰了！另外发现自己听一首歌的时候，总会在脑内演一出戏。而这次的小剧场就是自己的一个脑洞，也是通过歌词衍生出来，不知道大家有没有看出来～大家可以一起讨论一下呀～也希望大家可以喜欢这次的作品呀～也希望大家能够一条龙，多弹幕哟～啾咪～
创作类型：翻跳 
cover：牛泥棒《被害妄想携带女子（笑）》sm23229863
摄影：@苍叔CSS 
后勤助力：ming
配音：阿洋、松见
Dancer&后期：@安非AnF

新封面
四五月忙于准备比赛
尽量不咕[tv_点赞]
发布时间：2019-04-06 13:54:36

#JAZZ##AOA##高跟鞋#说好的高跟韩舞来了哦~大家好我叫肥肥ww
发布时间：2019-04-06 10:00:45
投稿了视频
aid:48395554
cid:84764082
标题：【v玉小玖v】高跟「短裙」 AOA-mini skirt性感翻跳
描述：大家好，冬眠了几个月的up主终于回来啦！
这次是怀旧性感韩舞短裙，说我胖了你就输了！
谢谢你来看我w

出镜：玉小玖
摄影：苍叔
后期：M

转发动态
我米粒真好看！！我，最悲惨女配角出镜，你们能找到吗？
发布时间：2019-03-01 17:11:54
原始用户：AZ_VISION视焦
原始id:7493497
#日语MV##跳舞##JAZZ#

该片故事改编自日本流行女歌手MARiA_GARNiDELiA的“Love Swing”歌词。

影片讲述了在1920年代日本大正时代下一对上流纸醉金迷世界中的情侣对于爱情的恋慕、挣扎与坦然。该片主要刻画了一位年轻、狂野、自由、迷人的摩登女孩形象。在明治维新后物质丰富但思想却空虚的饱和社会下，前卫的她们宣扬女权主义、支持经济独立，鼓励性解放，自主且无畏地挑战社会对女性的旧观念，打破传统女性标签。
发布时间：2019-03-01 17:00:01
投稿了视频
aid:44875640
cid:80528171
标题：【AZ视焦】风情日本摩登女郎1920s复古爵士风剧情MV ❧ Love Swing 黑白旧情
描述：音乐录影带《Love Swing》是由赵琪执导的复古爱情剧情短片，由赵琪、庄雨尘领衔主演。该片故事改编自日本流行女歌手MARiA_GARNiDELiA的“Love Swing”歌词。

影片讲述了在1920年代日本大正时代下一对上流纸醉金迷世界中的情侣对于爱情的恋慕、挣扎与坦然。该片主要刻画了一位年轻、狂野、自由、迷人的摩登女孩形象。在明治维新后物质丰富但思想却空虚的饱和社会下，前卫的她们宣扬女权主义、支持经济独立，鼓励性解放，自主且无畏地挑战社会对女性的旧观念，打破传统女性标签。

[微笑][微笑][微笑]
发布时间：2019-02-24 20:51:09

转发动态
还好我怂还没下
发布时间：2019-02-23 14:50:47
原始用户：老番茄
原始id:546195
昨天熬夜剪到三点，做了一个视频，发了定时。刚看到消息，现在已经删除，对看到一半的观众们说一声抱歉。原则问题，不能姑息。
发布时间：2019-02-23 12:45:57

元宵节快乐ww
记得吃汤圆哦(´-ω-`)
发布时间：2019-02-19 13:17:02

转发动态
麻烦大家再三连一下啦～谢谢～～
发布时间：2019-02-08 17:53:41
原始用户：AZ_VISION视焦
原始id:7493497
#宅舞##Prilis##翻跳#

这次首次参加了B站创作激励新秀奖第1期比赛！希望大家多多点赞、投币、发弹幕、评论支持我们！！！❤️是上次投稿的正机位+花絮！
发布时间：2019-02-08 17:00:52
投稿了视频
aid:41740209
cid:73284343
标题：【Prilis☆】上海滩歌女开衩旗袍 ❋ Record Redo【米粒 ▪ 瓴儿 ▪ 玉小玖】
描述：创作类型: 翻跳
编舞出处: sm31378457
歌曲出处: Record Redo
摄影: @苍叔CSS
后期: @Amily米粒赵琪
简介: 这次首次参加了B站创作激励新秀奖第1期比赛！希望大家多多点赞、投币、发弹幕、评论支持我们！！！❤️是上次投稿的正机位+花絮！

米粒：MV特写通道：av41737411 对不起 我比大家大了两个号 要减肥了。然后这次后期真的是太有意思了! 这次穿旗袍的想法是来自于听音乐的时候，就很有那个味道，所以就跟大家提议我们穿旗袍吧哈哈哈！

玉小玖：这里是玉小玖，复古风

骗c服的小姐姐拉黑我还发动态
狂三旗袍是我的，其他c服是别的小姐姐的
真的优秀[点赞][点赞]
发布时间：2019-02-05 18:16:12

哈哈哈哈哎哈哈哈哈新年快乐可爱们[偷笑]
发布时间：2019-02-04 19:22:27

新年快乐！！
怕你们睡着就不在0点发红包了
提前发啦～快戳我资料进群
哎呀[害羞][害羞]
发布时间：2019-02-04 18:43:26

转发动态
花絮哈哈哈哈哈哈[笑哭]
日常花絮比正片好看系列
生气叉腰
发布时间：2019-02-02 14:29:07
原始用户：一直想长高的瓴儿
原始id:3387838
#宅舞##翻跳##Prilis##花絮#
发布时间：2019-02-02 14:00:54
投稿了视频
aid:42403161
cid:74411682
标题：【Prilis☆】复古性感旗袍少女陪你过大年❉Record Redo幕后花絮
描述：正片传送门：av41737411
这次的拍摄真的是超级艰辛了！好在正片超级棒大家一定要去看呀！！

转发动态
某些小朋友们心心念念的旗袍来了[笑哭]
这个风格感觉好考验颜值啊……
发布时间：2019-02-01 19:41:16
原始用户：AZ_VISION视焦
原始id:7493497
#宅舞##Prilis#

这次首次参加了B站创作激励新秀奖第1期比赛！希望大家多多点赞、投币、发弹幕、评论支持我们！！！❤️
发布时间：2019-02-01 18:39:10
投稿了视频
aid:41737411
cid:73280405
标题：【Prilis☆】上海滩复古性感旗袍少女 ❋ Record Redo 【米粒 ▪ 瓴儿 ▪ 玉小玖】
描述：创作类型: 翻跳
编舞出处: sm31378457
歌曲出处: Record Redo
摄影: @苍叔CSS
后期: @Amily米粒赵琪
简介: 这次首次参加了B站创作激励新秀奖第1期比赛！希望大家多多点赞、投币、发弹幕、评论支持！！！

米粒：正机位通道：av41740209 对不起 我比大家大了两个号 要减肥了。然后这次后期真的是太有意思了！ 这次穿旗袍的想法是来自于听音乐的时候，就很有那个味道，所以就跟大家提议我们穿旗袍吧哈哈哈！

瓴儿：这次的拍摄过程真是超级艰辛！根本记不得cut了多少次hhh

494850703
发布时间：2019-01-28 23:14:59

快过年了[doge]
点我进群[doge]
发红包[doge]
发布时间：2019-01-28 22:38:52

转发动态
对不起我才知道有花絮这个东西？？？
全程不是抱着奶茶就是撩头发
奶茶比我的命重要！！！
发布时间：2019-01-25 20:46:25
原始用户：小萌才不天然
原始id:1949755
#SEVENTEEN#13位可爱的小姐姐居然带来的是男团舞?!~首次尝试请大家多多支持鸭！#HAPPINESS翻跳#
发布时间：2019-01-25 17:05:13
投稿了视频
aid:41481469
cid:72848210
标题：13位元气小姐姐❤️HAPPINESS【Prilis☆@小萌x抗糖化Vx阿毛x菲桑x迟古】
描述：创作类型: 翻跳
编舞出处: Seventeen
摄影: @苍叔CSS
后期: @Amily米粒赵琪
简介:
小萌才不天然：能凑够这么多人录舞真的不容易呀～大家档期很难重叠，合练时间相当有限！但每个小可爱都努力迅速熟悉调整阵型，最终有这样的效果肥肠开心惹！感谢米粒的组织让大家有机会一起愉快的跳舞鸭～
Amily米粒：多机位特写通道av40831347 ！！ 很高兴这次我能组织Prilis团的大家和其他小仙女们一起把这个大企划拍下来～认识了新的小伙伴也玩得十分开心！希望之后能给大家呈现更好的作品！
汐梨：首

转发动态
正机位！不管什么机位都很整齐鸭～
发布时间：2019-01-25 19:23:04
原始用户：小萌才不天然
原始id:1949755
#SEVENTEEN#13位可爱的小姐姐居然带来的是男团舞?!~首次尝试请大家多多支持鸭！#HAPPINESS翻跳#
发布时间：2019-01-25 17:05:13
投稿了视频
aid:41481469
cid:72848210
标题：13位元气小姐姐❤️HAPPINESS【Prilis☆@小萌x抗糖化Vx阿毛x菲桑x迟古】
描述：创作类型: 翻跳
编舞出处: Seventeen
摄影: @苍叔CSS
后期: @Amily米粒赵琪
简介:
小萌才不天然：能凑够这么多人录舞真的不容易呀～大家档期很难重叠，合练时间相当有限！但每个小可爱都努力迅速熟悉调整阵型，最终有这样的效果肥肠开心惹！感谢米粒的组织让大家有机会一起愉快的跳舞鸭～
Amily米粒：多机位特写通道av40831347 ！！ 很高兴这次我能组织Prilis团的大家和其他小仙女们一起把这个大企划拍下来～认识了新的小伙伴也玩得十分开心！希望之后能给大家呈现更好的作品！
汐梨：首

转发动态
安老师这腰这腿[流鼻血]
发布时间：2019-01-24 16:43:03
原始用户：林松见
原始id:1892374
#蔡依林“怪美”创作大会##性感#雌雄同体我怪美的，这什么标准急着决定适者生存。男子+高跟鞋=我高兴就好。
发布时间：2019-01-24 16:00:50
投稿了视频
aid:41501968
cid:72885155
标题：【松见】雌雄同体我怪美的 这什么标准急着决定适者生存
描述：答应大家的女装算是交上了答卷？
一直以来都被人诟病“女气”
那么，不如穿上高跟鞋，踏碎这些碎言碎语。
我就是雌雄同体，我觉得自己怪美的。
高跟鞋跳舞真实的觉得难，jolin太流逼了！
舞蹈参考：蔡依林《怪美的》
摄影：@万宝路-
剪辑：林松见
片头：是道具

转发动态
我！小黄人！！快来找找我在哪！！可爱死啦
发布时间：2019-01-22 17:56:38
原始用户：AZ_VISION视焦
原始id:7493497
#可爱##SEVENTEEN##同步率#
P团投稿三周年啦！很高兴这次能组织另外12个小姐姐一起把这个大企划拍下来～认识了新的小伙伴也玩得十分开心！希望之后能给大家呈现更好的作品！❤️ Prilis are perfect to be iris！
发布时间：2019-01-22 17:30:21
投稿了视频
aid:40831347
cid:71708487
标题：【Prilis☆】P团三周年HAPPINESS啦！2P竖屏！【小萌x抗糖化Vx阿毛x菲桑x迟古】
描述：创作类型: 翻跳
编舞出处: Seventeen
摄影: @苍叔CSS
后期: @Amily米粒赵琪
简介:

米粒（多机位）：P团投稿三周年啦！很高兴这次能组织大家一起把这个大企划拍下来～认识了新的小伙伴也玩得十分开心！希望之后能给大家呈现更好的作品！正机位特写通道在小萌的账号里哦！av41481469

汐梨（多机位）：超级大阵容！这可能是我首次挑战韩系团舞，大家都太可爱啦！希望能给大家带来笑容ଘ(੭ˊ꒳ˋ)੭✧

菲桑（多机位）：第一次和小姐姐们合作！超开心~

妃子（多机位）：还说啥啊，没啥说的，

最近舞蹈区火药味有点浓哦…不过说句实在话，diss别人点到为止也就行了，别人实力爆炸做评委老师的也没说什么滚出b站这种话，有颜卖颜有腿卖腿有实力卖实力，都有的更没的说，但是什么都没有还去酸别人就过分了吧。别人在服装后期上下功夫并不说明舞蹈方面没努力啊，而且小姐姐们哪一个有说过颜丑腿短的请退出b站舞蹈区这种话吗？不懂在酸什么。有这个时间去提升一下自己吧，实力和外表都是影响观感的东西，但嘴炮不会。站在所谓的道德顶点的舞都没投过的大佬们尽情喷我吧，反正我也不会回的～
发布时间：2019-01-21 17:49:38

转发动态
人鱼题材也太棒了吧[微笑]
发布时间：2019-01-17 11:46:31
原始用户：SING女团
原始id:7151101
#SING女团##蒋申##mermaid#“若你是Dreamer，我是liar”@SING-蒋申 首支个人单曲《Mermaid》MV正式上线啦~
  神秘梦幻的色调打造了引人入胜的人鱼幻境，力量与性感兼备的编舞凸显了人鱼蒋申的独特魅力，不再是101里青涩的练习生女孩，变身美人鱼的她让人一眼陷入爱情~
发布时间：2019-01-17 11:00:20
投稿了视频
aid:40927246
cid:71889303
标题：【SING-蒋申】首支个人单曲《Mermaid》正式版MV上线啦~“人鱼摆尾”舞魅力爆表~
描述：@SING-蒋申 首支个人单曲《Mermaid》正式版MV魅惑上线！MV由田春鹏/陈朦联合执导，绚丽梦幻的氛围打造出美人鱼极具魅力的蜕变，将人鱼蒋申从历经懵懂到涅槃新生的过程绝美呈现。融入了hiphop和jazz funk元素的编舞，生动的“人鱼摆尾”动作向大家展现了帅气性感的人鱼公主形象。“开始就无法空闲，没有暂停的时间”此刻起，沦陷到美人鱼蒋申为你打造的华丽幻境。
指路舞蹈版MV：av41280716

打一波广告
通宵打游戏的生病up
比心dd随缘组队[调皮]
发布时间：2019-01-12 15:09:36

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 16:03:24

新年快乐❤️
发布时间：2019-01-01 00:27:54

#宅舞##翻跳#myaf正机位来啦！快看我们超帅的！
发布时间：2018-12-29 10:35:45
投稿了视频
aid:39169949
cid:69058711
标题：【Prilis☆】Makes you a fighter ♦ 将你拥入怀抱【晗雨x空绫玥】
描述：创作类型: 翻跳
编舞出处: sm32124388
歌曲出处: http://www.nicovideo.jp/watch/1508385244
摄影: @苍叔CSS
后期: @M 
简介:

米粒（正机位）：大家好！MV移动机位通道av39140678 拍摄这个舞挺艰辛的！也非常赶！后期这个舞也是2333 一个素材走天下  希望大家多多支持P团！

汐梨（正机位）：我是217位的蓝毛！这个舞刚出的时候就迫不及待扒完了，终于！圆满！素材出了一些bug导致观看效果可能不佳，还请见谅！

玉小玖（正机位）：这

转发动态
好看啊啊啊
发布时间：2018-12-28 20:48:58
原始用户：霓虹追剧喵
原始id:384223836
哈哈哈哈，再也不能直视原版的舞蹈了!!!#日本##我是大哥大主题曲##舞蹈翻跳#
发布时间：2018-12-19 20:15:36
投稿了视频
aid:38513132
cid:67699666
标题：【我是大哥大】主题曲舞蹈，日本舞蹈社 KAENN-GUN翻跳《男人的勋章》，哈哈哈哈，怎么感觉到了孙大圣的花果山呢？？
描述：https://www.youtube.com/watch?v=yCSmufV_VRA
大家好，这里是日剧资源喵
喵喵会不定时分享好看的日剧以及日本的有趣资讯哒
视频来源网络，侵权删

转发动态
友情提示，花絮正片
发布时间：2018-12-28 17:59:28
原始用户：AZ_VISION视焦
原始id:7493497
#Prilis##翻跳##Makes you a fighter#
发布时间：2018-12-28 17:30:58
投稿了视频
aid:39140678
cid:68785714
标题：【Prilis☆】Makes you a fighter ♦ 做好觉悟【晗雨x空绫玥】
描述：创作类型: 翻跳
编舞出处: sm32124388
歌曲出处: http://www.nicovideo.jp/watch/1508385244
摄影: @苍叔CSS
后期: @Amily米粒赵琪
简介:

米粒（多机位）：大家好！正机位通道av39169949 拍摄这个舞挺艰辛的！也非常赶！后期这个舞也是2333 一个素材走天下 希望大家多多支持P团！

汐梨（多机位）：大家好我是217位的蓝毛！排练的时候出了一些突发状况到最后圆满录制完成真的是可喜可贺！帅就完事儿了！

玉小玖（多机位）：大家好我是超

转发动态
没有生日作，刚好就拿团体来做生日作啦～p团超帅我吹爆[害羞]
发布时间：2018-12-28 17:57:24
原始用户：AZ_VISION视焦
原始id:7493497
#Prilis##翻跳##Makes you a fighter#
发布时间：2018-12-28 17:30:58
投稿了视频
aid:39140678
cid:68785714
标题：【Prilis☆】Makes you a fighter ♦ 做好觉悟【晗雨x空绫玥】
描述：创作类型: 翻跳
编舞出处: sm32124388
歌曲出处: http://www.nicovideo.jp/watch/1508385244
摄影: @苍叔CSS
后期: @Amily米粒赵琪
简介:

米粒（多机位）：大家好！正机位通道av39169949 拍摄这个舞挺艰辛的！也非常赶！后期这个舞也是2333 一个素材走天下 希望大家多多支持P团！

汐梨（多机位）：大家好我是217位的蓝毛！排练的时候出了一些突发状况到最后圆满录制完成真的是可喜可贺！帅就完事儿了！

玉小玖（多机位）：大家好我是超

假装拍了图的圣诞快乐🎄
发布时间：2018-12-25 20:18:18

随时都有可能删掉的一版试跳…死亡_(:з」∠)_#SING##试跳##裸足#
发布时间：2018-12-23 13:46:37
投稿了视频
aid:38823571
cid:68238812
标题：【v玉小玖v】SING女团「千年」中国风舞娘-试跳
描述：只要你喜欢Sing，我们就是朋友(๑•̀ㅂ•́)و✧
冬天录舞真冷…太忙了又是临时学舞，百忙之中抽时间敷衍粉丝，真好～其实是因为jio冻僵了老是忘动作，这个试跳在删投稿的边缘疯狂试探…
惯例 谢谢你来看我w

出镜：玉小玖
摄影：星星
后期：M

下周要敷衍粉丝了…
真的冷啊冷啊冷啊[难过]
发布时间：2018-12-16 10:16:38

人的恶意有时候就是这么无理
很委屈很委屈。
想哭但是还是得继续走下去啊。
发布时间：2018-12-13 17:52:13

转发动态
一条龙服务！
发布时间：2018-12-13 17:10:52
原始用户：林松见
原始id:1892374
#Tokio·Funka#啊！这么快就过百了！吃惊！！所以花絮来啦！在2p
发布时间：2018-12-13 17:00:19
投稿了视频
aid:37965909
cid:66740902
标题：【Prilis☆ 】Tokio·Funka 男儿振臂高歌【马腿】【安M猫R】
描述：创作类型: 翻跳
编舞出处: av5274878
歌曲出处:トキヲ·ファンカ 
摄影: @苍叔CSS
后期: @安非AnF
简介: 
团博: @Prilis艺能团
上一作P团团作通道av34839082 是视频其中的两位小哥哥猫耳君&Ming和P团团长小姐姐米粒的三人作品！表现出色到参与过日本官方Perfume大赛的决赛哦！请大家了解一下！
安非：终于把这个舞蹈录出来了！真的特别高兴！想起来了双十一前夜中邪的夜晚。我承认我是NG王！
马腿：“这里动jio吗”“冻”
R先生：录这个舞真的是十分艰辛了！一直录

这个月会有团体舞投稿
1.9啦今年争取到2w好吗宝贝们？
哭辽[流泪]
发布时间：2018-12-09 21:57:55

改了粉丝勋章，希望宝贝们戴着我的勋章去到处招摇撞骗[doge]
发布时间：2018-12-07 12:09:28

转发动态
我们prills团长米粒宝贝
发布时间：2018-12-06 01:49:33
原始用户：AZ_VISION视焦
原始id:7493497
#生活##萌妹子##美女#
第一次来生活区投稿 紧张！但是今年的生日作真是用心了！跳了又翻拍了我最爱的小十七的Oh My～
棚里很热 热到头发都湿了 然后妆也花了。。。
提前有写好分镜表！自己后期也是花了老大心思 最主要的是花了2000软妹币买后期软件)x
拍MV的时候有很认真和摄影师 @苍叔CSS 还有我的外婆一起布景！从晚7点拍到9点半呢！
希望大家喜欢♥然后用我的支援色ff9933刷爆生日快乐～～嘿嘿ପ(੭•͈ω•͈)੭
发布时间：2018-12-05 17:00:30
投稿了视频
aid:37295862
cid:65544728
标题：【Amily米粒】Oh My! 俏皮小精灵过17岁生日啦～高中生自制高品质MV【生活区初投稿】
描述：第一次来生活区投稿 紧张！但是今年的生日作真是用心了！跳了又翻拍了我最爱的小十七的Oh My～
棚里很热 热到头发都湿了 然后妆也花了。。。
提前有写好分镜表！自己后期也是花了老大心思 最主要的是花了2000软妹币买后期软件)x
拍MV的时候有很认真和摄影师 @苍叔CSS 还有我的外婆一起布景！从晚7点拍到9点半呢！
希望大家喜欢♥然后用我的支援色ff9933刷爆生日快乐～～嘿嘿ପ(੭•͈ω•͈)੭
这周五晚上同样时间还有OH MY一镜到底的神奇舞蹈版哦～～～～

《Solo》无练习即兴
 我不能再录韩舞了[笑哭]
 就随便跳跳8
发布时间：2018-12-02 20:42:28

转发动态
希望玩吃鸡的时候各位小哥哥把我当个男的蟹蟹
发布时间：2018-11-29 18:15:18
原始用户：大果粒粒V
原始id:3760773
#Youtube##女玩家#
发布时间：2018-11-16 20:15:23
投稿了视频
aid:36089533
cid:63357624
标题：当你终于在游戏里遇到女性玩家
描述：https://www.youtube.com/watch?v=cjdAE2pec-g
影片: pindaPanda
翻譯: 姆士捲

转发动态
早晚安。
发布时间：2018-11-29 09:24:10
原始用户：总裁毛苏苏
原始id:13776093

发布时间：2018-10-06 01:13:17
投稿了视频
aid:33213411
cid:58129224
标题：【女性向哄睡】白衬衫男友耳边超温柔的掏耳 呼吸声 50分钟的享受
描述：希望大家喜欢哦

转发动态
啊啊啊我manakko
发布时间：2018-11-23 19:09:00
原始用户：ATY_niconico
原始id:349661805
#宅舞#
发布时间：2018-11-23 19:00:51
投稿了视频
aid:36360071
cid:63833483
标题：【明香里×まなこ】SNOBBISM 【原创编舞】
描述：そのままお山の大将やったらいいさ 

使用楽曲: https://www.nicovideo.jp/sm32921516 
振付: まなこ, 明香里 
撮影編集: Johnny. 

明香里 
https://www.nicovideo.jp/mylist/38079742 
https://twitter.com/akari_ATY 

まなこ 
https://www.nicovideo.jp/mylist/34693920 
https://twitter.com/xxxskri

转发动态
好久不见
发布时间：2018-11-17 20:42:07
原始用户：避雷针小鬼丶
原始id:266615979
游戏区up对音乐区发出了饥渴的声音#翻唱##国人男声##男神#
发布时间：2018-11-17 19:59:48
投稿了视频
aid:36168850
cid:63495285
标题：【避雷针小鬼】不染（香蜜沉沉烬如霜主题曲）
描述：原唱: 毛不易
作词: 海雷
作曲: 简弘亦
翻唱：避雷针小鬼
新人向投稿，希望大家喜欢小鬼的歌声
想看更多精彩搞笑的视频请关注我的B站账号 投个硬币点个收藏是对我最大的鼓励！

想要得到自己想要的就得加倍努力呀…
直播安排上了
早点睡
别玩游戏啦。
发布时间：2018-11-17 05:02:18

#JAZZ##性感##裸足#
发布时间：2018-11-16 10:30:21
投稿了视频
aid:36042661
cid:63273970
标题：【v玉小玖v】宣美sunmi『Siren』-裸足海妖-dance cover
描述：我为塞壬，传说中歌声惑人的女妖。
就这样放手吧，不是知道我会伤害你吗？

膝盖破了贴了创可贴，跪地的时候剧痛，悄悄抬起来了一点点…可能短期内都好不了了，另一只膝盖也淤青了，哭泣…喜欢请给up素质三连加充电吧，长按好评哦～

谢谢你来看我w

出镜：玉小玖
摄影：z叔
后期：M

新投稿过审了(●—●)
今日十点半定时发布
记得看喔www
发布时间：2018-11-16 02:23:27

饭都做好了w

您什么时候回家呀[微笑]
发布时间：2018-11-13 14:10:51

转发动态
笑死hhhh
发布时间：2018-11-12 19:10:42
原始用户：恭喜吃鸡陈同学
原始id:300576557
#韦神##吃鸡##绝地求生#韦神落地与孤存碰面，两人罕见刚落地就硬刚，高手过招，血槽都得见底！
发布时间：2018-11-11 21:34:58
投稿了视频
aid:35776712
cid:62770714
标题：韦神落地与孤存碰面，两人罕见刚落地就硬刚，高手过招，血槽都得见底！
描述：韦神落地硬刚孤存

给大家表演一个水滴音w

带耳机 放大音量

晚安[doge]
发布时间：2018-11-12 01:45:46

大家好我又来卖惨了

下周投稿希望有好心的小哥哥给我三连充电

以上 晚安ww
发布时间：2018-11-11 04:06:31

摄影怂恿我光jio跳舞…
膝盖还没好，趴地板针扎一样疼
顺便 这个帽帽真好看[害羞]
发布时间：2018-11-11 01:18:45

舞蹈区up和游戏区up的成功烩面…
@十六了解下@木下三岁了

各位早点睡[调皮]
发布时间：2018-11-09 01:48:18

有后院群啦！群号494850703
高调招募直播间和粉丝群管理
有意向举爪爪呦～
老粉优先！[微笑][微笑]
发布时间：2018-11-06 05:19:49

nice～[无奈]
发布时间：2018-11-04 19:03:07

转发动态
每天都要念叨一百句大吉真好看～
发布时间：2018-11-04 14:59:08
原始用户：大吉叽叽叽
原始id:700152
【新投稿碎碎念】➡️av35052251
pinkcat是17年bw的时候学的，那时觉得自己跳的真好真有力度，今年再看当时跳的简直是一坨竹鼠肉、、、、 这个曲子已经跳烂啦但还是决定录出来，也是想看看自己现在能跳成什么样～ 
虽然知道大部分群众看舞主要都在能不能扭、够不够使劲，但这首舞的动作我特意克制了扭的幅度和速度更好的还原一个猫的形态，毕竟能扭的是🐍不是🐱。点击量不高也是意料之中，但还是想对会听的人说说我对这支舞的思考～有兴趣可以点击p2竖屏看细节
发布时间：2018-11-04 13:50:10

IG赢了，票圈哭了一众大老爷们儿[doge]
发布时间：2018-11-03 20:28:11

转发动态
给我们米粒三连！！全程见证录完，同步率爆表ww
发布时间：2018-11-03 13:59:19
原始用户：AZ_VISION视焦
原始id:7493497
#性感##异域风情# 1小时迅速排练队形拍摄完的片子还同步率99%真的不点开看一下嘛？！
发布时间：2018-11-02 17:30:48
投稿了视频
aid:34409464
cid:60271730
标题：【Prilis☆】WINE BERRY ✥ 那令人爱怜的你的身姿 ✥ 同步率99%【R先生 × 米粒】
描述：创作类型: 翻跳改编
编舞出处: sm21078172
歌曲出处: sm13673832
摄影: @苍叔CSS
后期: @Amily米粒赵琪
简介:

R先生：第一次和米粒合作，可以说是十分nice了，无论从同步率还是合作状态，都十分好。陆续还会有新的作品，希望大家支持哟！

米粒：1小时迅速排练队形拍摄完的片子，只跳了3遍，全用上了！非常麻利非常默契同步率贼高！之后还有和R先生的开心精彩合作希望大家多多支持！

生病又瘦了…
下午排练
IG！！！
发布时间：2018-11-03 11:47:14

转发动态
分享动态
发布时间：2018-11-03 02:31:50
原始用户：死魂蛋菌
原始id:300658948
#搞笑##日本##绝地求生#
发布时间：2018-10-23 20:58:59
投稿了视频
aid:34462161
cid:60370480
标题：开车吃鸡233【魔性日本】
描述：なかのっち油管：https://www.youtube.com/watch?v=bG-iAl-Faic
当日本小哥突然跨国收到中国小哥的邀请 结果233：av32469336
更多魔性搞笑：av31532720 av31219388 av27278305 av26256518 av23901194
此为なかのっち授权投稿频道。

不…不娶何撩！？
发布时间：2018-10-30 20:34:42

新舞封面ww
给自己新建了一个声控患者专用的收藏夹[doge]
用来收藏各路神仙声线hhh
如果有觉得好听的视频或者声音好听的up主
你们懂吧～求安利～～
发布时间：2018-10-29 05:13:23

转发动态
哈哈哈哈哈没忍住对不起！！一脸悲伤
发布时间：2018-10-28 23:22:17
原始用户：队霸蓝战非丶
原始id:10804055
#网络游戏##电子竞技##主播#
发布时间：2018-10-28 20:49:39
投稿了视频
aid:34821667
cid:60995018
标题：沙雕队手捏着雷冲向队友，蓝战非的雷王属性还有这种作用？【绝地求生】
描述：谢谢大家关注我~~
想看我更多的视频可以关注我的账号，不定时更新吃鸡实况与搞笑视频~优酷也有当天的直播录像回放~
也欢迎大家来收看我的直播哦~熊猫搜索“蓝战非”，房间号70000
微博@蓝战非  http://weibo.com/u/5414748091

#爵士舞##JAZZ##性感#高跟鞋版本的Something来啦～记得三连呦【Wink～
发布时间：2018-10-28 10:30:12
投稿了视频
aid:34765107
cid:60903851
标题：【v玉小玖v】Something❤️10cm高跟性感翻跳_girl's day怀旧金曲
描述：平时就喜欢看各种爵士舞，这次挑战了girlsday的怀旧金曲，希望不要被打洗！踩裙子就当我卖萌吧诶嘿～失误比较多，想尝试各种风格的舞ww觉得好看的话投个币点个关注吧ww
谢谢你来看我鸭～

出镜：玉小玖
摄影：乙醇
后期：M

emmm今天有投稿_(:з」∠)_
临时向大家道个歉这支舞我 没  有  练  习[笑哭]
搬家太忙了全程靠脑子记住现场发挥
踩裙子那里是个大miss也来不及重录
辛苦摄影和后期君了，希望你们不要嫌弃窝[难过]
发布时间：2018-10-28 04:49:02

转发动态
上首页推荐啦www躺尸在家开心一下[微笑]
发布时间：2018-10-28 00:07:59
原始用户：AZ_VISION视焦
原始id:7493497
#Prilis##性感##异域风# P团第一个最大人数规模的全自家成员的作品，希望大家喜欢！5个小姐姐+4个小哥哥妖娆的很，你确定不点开看看嘛！另外一提从这个月开始米粒开始周更四个月了哦！下周双人版的火辣异域风情等着大家来看！
发布时间：2018-10-26 17:00:28
投稿了视频
aid:34404834
cid:60256569
标题：【Prilis☆】WINE BERRY ✥ 呐 你只属于我 ✥ 那一丝香味你是否还记得？
描述：创作类型: 翻跳改编
编舞出处: sm21078172
歌曲出处: sm13673832
摄影: @苍叔CSS
后期: @Amily米粒赵琪
简介: 

米粒：P团第一个最大人数规模的全自家成员的作品，希望大家喜欢！从这个月开始米粒开始周更四个月了哦！下周双人版的火辣异域风情等着大家来看！

Ming：穿行在花丛中的我是花花世界里限量版的花花蝴蝶&史上最累的舞

瓴儿：第一次尝试这种风格，难度也算是挑战自己了！和小伙伴们排练的超级开心，希望大家会喜欢我们这次的作品

小青：很久没有跳这么多人的舞了～异地练

转发动态
来晚了！！欢迎收看你的up全力跳舞系列[调皮]这次团舞大家真的好辛苦，prills的实力大作，这么多人光着脚跳齐真的不容易！！强烈安利你萌看一下！并且可以看一看哪个是我(´；ω；`)一个没有刘海的小可爱…加入prills真的太幸运啦！！爱大家ww 希望大家三连支持一下！也算对得起我萌跪的青紫的膝盖啦～么啾～～
@哔哩哔哩舞蹈区
发布时间：2018-10-26 17:32:09
原始用户：AZ_VISION视焦
原始id:7493497
#Prilis##性感##异域风# P团第一个最大人数规模的全自家成员的作品，希望大家喜欢！5个小姐姐+4个小哥哥妖娆的很，你确定不点开看看嘛！另外一提从这个月开始米粒开始周更四个月了哦！下周双人版的火辣异域风情等着大家来看！
发布时间：2018-10-26 17:00:28
投稿了视频
aid:34404834
cid:60256569
标题：【Prilis☆】WINE BERRY ✥ 呐 你只属于我 ✥ 那一丝香味你是否还记得？
描述：创作类型: 翻跳改编
编舞出处: sm21078172
歌曲出处: sm13673832
摄影: @苍叔CSS
后期: @Amily米粒赵琪
简介: 

米粒：P团第一个最大人数规模的全自家成员的作品，希望大家喜欢！从这个月开始米粒开始周更四个月了哦！下周双人版的火辣异域风情等着大家来看！

Ming：穿行在花丛中的我是花花世界里限量版的花花蝴蝶&史上最累的舞

瓴儿：第一次尝试这种风格，难度也算是挑战自己了！和小伙伴们排练的超级开心，希望大家会喜欢我们这次的作品

小青：很久没有跳这么多人的舞了～异地练

一晚上五鸡疯狂输出[调皮]
发布时间：2018-10-25 09:43:35

团体舞预告！
黑发中分预警[笑哭]
发布时间：2018-10-22 23:58:36

咕咕咕…刚录完舞一会儿去上日语课(ಡωಡ) 

太累啦今天不播，放个花絮，就原谅我吧～～
发布时间：2018-10-21 15:52:55

转发动态
小鬼和可桜[doge]可以的，两个拥有极限双声道的leng
发布时间：2018-10-18 17:52:44
原始用户：欢乐向
原始id:68039018
#绝地求生##避雷针小鬼##宝哥#
发布时间：2018-10-17 08:00:05
投稿了视频
aid:33998952
cid:59544951
标题：当小鬼遇到女版小鬼：表妹是你吗
描述：喜欢就点个赞吧

录屏真的辣鸡…感谢贴心的店长和水友@lTwTl，每次打完都忘记截图战绩[委屈]都怪我太菜了吸引不了粉丝(ಡωಡ) 谢谢你萌来看我打游戏，明天后天没事的话还是老规矩，提前通知喔ww
发布时间：2018-10-17 22:48:31

九点收拾收拾播刺激战场[微笑]
很菜
水友随缘组队www
发布时间：2018-10-17 18:28:40

转发动态
大半夜被齁到！决定好好上我的日语课了(●°u°●)​ 
发布时间：2018-10-17 01:57:16
原始用户：花野井波
原始id:539076
#日常# #VLOG# #生活记录#
发布时间：2018-10-15 20:27:40
投稿了视频
aid:33918377
cid:59399686
标题：【vlog】（狗粮）日本生活日常-我的周日
描述：其实是狗粮啦哈哈哈哈，每天都要开开心心，我日语不好大家多多包容

微博@花野井波
小U的微博@Yutaaaaaaaaaaaaa

今日 日墙操作。
紧张到手抖嘤嘤～～
发布时间：2018-10-15 19:06:48

今日直播试水，晚上打游戏，来看嘛？[微笑]
发布时间：2018-10-15 16:29:54

#BML北京# Maria 217 银发娘 蛔 西四 喵酱都是我脑婆[doge]现场打call到嘶哑23333
发布时间：2018-10-06 21:11:04

托@Halo店长的福明天也在bml[害羞]随缘面基没准就碰上哪个仙女up了呢？
btw最近要搬家了等搬好给你萌直播刺激战场手游[害羞][害羞]
发布时间：2018-10-05 22:36:25

转发动态
喜欢～～
发布时间：2018-10-05 22:24:47
原始用户：Evalia
原始id:100302
#OO团##江湖百乱##evalia##reita##agai##洛凌##晓南##奶牛组#
发布时间：2018-10-05 18:40:07
投稿了视频
aid:32787479
cid:57383114
标题：【OO团】☯ 江湖百乱 ☯【原创曲/原创编舞】(全员第二作) Original Only原创编舞第九作
描述：“ 江湖自有气长存。”

☯FX（奶牛组）音乐本家：av32787299

:D 大家好，第二个团作来了。
这是奶牛组和OO团的第一个原创音乐及编舞合作，是充满了大家心血的作品，希望你们喜欢。

☯请大家务必去支持一下本家！！

摄影：绯山圣曈九命猫
后期：丐(agai)
压制：炉火
编舞：南娃塔丐  （凌认真炼丹未参与）
编调混：FX
作曲：Evalia(娃)
词：浓缩排骨

☯（封面从左至右）
南(绿)：书生南弃文从舞意图拯救国家
娃(黄): 上一个刺客穿成我这样，坟头的花已经三米多高。
塔(红): 

转发动态
分享动态
发布时间：2018-09-28 22:34:43
原始用户：正能量少女sika
原始id:3926841
#hide and seek##sika#长发飘飘的绿精灵~
发布时间：2018-09-28 21:58:03
投稿了视频
aid:32651831
cid:57136250
标题：【正能量少女SIKA】hide and seek（本当の仆が恋しくなって）
描述：呐~大家好久不见呀~很久没有上传视频了，不知道大家还记不记得我呢？我自己也很久没有跳舞啦，在生活里有很多事情要做，爱好真的是很耗费时间精力的一个东西呢~好像越来越脱离舞圈了，连最喜欢的足太大小姐出了好多新视频也没有去点开看了。一方面怕自己又燃起对舞蹈的热爱，另一方面其他事情真的要把我的时间精力填满了。可是每次看到站在舞台上闪闪发光的那些人，我真的好激动好羡慕呀！很多时候都在想着：要是我足够优秀可以用自己的爱好赚钱就好了啊~以前不管在什么时候，只要跳起舞来就什么都不会想，尽情的融入到舞蹈里面。“舞蹈其实就是

转发动态
分享动态
发布时间：2018-09-28 14:23:50
原始用户：秦佐盒子Hako
原始id:458830
#惩罚游戏##宅舞#
♛来一场赌上人生的游戏吧♛一旦输掉你将一无所有♛
突然黑化的-HYZ-，你们可还喜欢嘛~
发布时间：2018-09-28 12:05:39
投稿了视频
aid:32608538
cid:57061375
标题：【-HYZ-】♞惩罚游戏♞来一场赌上人生的游戏吧♛一旦输掉你将一无所有
描述：创作类型：翻跳
使用音源：sm30243677
参考振付：sm31072457
♛来一场赌上人生的游戏吧♛一旦输掉你将一无所有♛
新鲜风格的HYZ，你们可还喜欢？
dancer（封面中）：
             左边：盒子hako
             右边：何以hoyi
摄影：万万
后期：盒子hako

转发动态
这个siren的翻跳也太棒了吧！！
发布时间：2018-09-28 02:35:01
原始用户：大哲Charlie
原始id:14636079
#舞蹈##翻跳##爵士舞##宣美##Siren#宣美新歌 美人鱼舞抓住你的心了吗？~
发布时间：2018-09-26 16:05:58
投稿了视频
aid:32516226
cid:56894536
标题：【大哲】男生实力翻跳宣美新歌《Siren》封面依旧撩人 终于又穿上高跟鞋了？！
描述：创作类型：翻跳
舞者：大哲
歌曲名：宣美《Siren》
歌曲出处：韩国
简介：不知不觉 又是半个多月没见~
宣美新歌的舞在半个月前就学完 但是到现在才发出来...
真是对不起大家T T
废话不多说 舞蹈赶紧献上 希望你们喜欢=3=

#排练室#八百年不用一次某音，答应我不要取关好吗[笑哭]
发布时间：2018-09-26 23:55:35

转发动态
很漂亮想养但妈见打？？
发布时间：2018-09-25 16:50:05
原始用户：飞翔的巴西黑
原始id:267682298
#动物圈##宠物蜘蛛##宠物#
可能是b站最大的蜘蛛开箱！巴西黑，厄紫，红绿还有好多好多各种蜘蛛～
发布时间：2018-09-08 19:20:56
投稿了视频
aid:31287282
cid:54668969
标题：可能是b站最大的蜘蛛开箱！巴西黑，厄紫，红绿还有好多好多各种蜘蛛～
描述：求关注支持啦～
可能是b站最大的蜘蛛开箱！巴西黑，厄紫，红绿还有好多好多各种蜘蛛～

喜欢你就是很喜欢你鸭～
晚安！！[微笑]
发布时间：2018-09-25 02:16:34

转发动态
@哔哩哔哩舞蹈区#翻跳#大家中秋快乐鸭～吃我元气安利！！//@缄咒咒咒咒:@v玉小玖v终于产出！
发布时间：2018-09-24 16:53:10
原始用户：_缄咒咒咒_
原始id:4892004
#ROKI##ロキ##翻跳#
ROKI ROKI RO~~~
发布时间：2018-09-24 16:03:42
投稿了视频
aid:32385707
cid:56627826
标题：【玉小玖X喵咒咒】ROKI ☆ 拍个自拍，彼此都不要死掉了哇！
描述：中秋快乐(((o(*ﾟ▽ﾟ*)o)))！
与玉小玖的初合作！一次愉快的玩耍(/ω＼) 
因为头帘太丑（被理发师害的）鞋跟儿太高（就这一双白鞋）导致状态不是很好可以说很遗憾了，但是能跟可爱的妹子一起跳舞就是星湖！
不过说起来这个风格也是初尝试，希望下次还有机会蹦跶这种可爱的舞2333各种建议欢迎弹幕评论！如果喜欢请一条龙w
玉小玖：想要女粉(*¯︶¯*)！

摄影：苍叔
后期：M

编舞出处：av21328559
歌曲出处：sm32798041

转发动态
哈哈哈哈蛇精病啊！！我以为只有我想翻这个[笑哭]
发布时间：2018-09-21 01:46:58
原始用户：Johnny瞳
原始id:207411

发布时间：2018-09-20 20:07:50
投稿了视频
aid:32108695
cid:56169798
标题：【瞳少x螺主任x西四x皮卡浩】❤Re-m!x神经病小分队重出江湖❤（ 请把女儿嫁给我 ）
描述：哈哈哈哈！没有想到吧，神经病小分队回来了！！这次你们可以看到，如果一家都是神经病的话，会是怎样的日常。
这次的作品是我们没有经过任何排练一气呵成，绝对本色出演！
可能有人会问，九老师去哪里了呢？请期待下周，下下周，下下下周吧！
原作地址：av20258469
摄影：绯山圣瞳九命猫
视频剪辑：Johnny瞳
后期：炉火  飘渺酱
封面后期：开门啦你的小初快递
                              ps：这一作隐藏了我们组合的感情线，但是最后的线索还没有出现。

拖了好久的原片…
发布时间：2018-09-20 17:16:02

转发动态
噢噢噢噢～
发布时间：2018-09-19 18:03:38
原始用户：HeadphoneTokyo
原始id:110352985

发布时间：2018-09-19 18:00:44
投稿了视频
aid:31984673
cid:56022769
标题：【Miume・MARiA・217】响喜乱舞（響喜乱舞）【舞见 第8弹!!!】
描述：Miume・MARiA・217舞见 第8弹!!!
如果加起来合作舞见的话，已经是第10首舞见作品了！感谢一直以来的支持！ 

2018.9.26 发售　GARNiDELiA新专辑『响喜乱舞（響喜乱舞）』收录！


２「回首过去几年，曾经发生过许多事情…我希望对girls时的自己传达要好好反省。」
Mi「我把助兴托给大家了！！！！」
Ma「我意识到我们已经是6年的交情。谢谢。以后也请多多关照！」


编舞：Miume
歌唱、作词、服装设计：MARiA

MARiA：微博＠MARiA_GARNiDELiA
2

✨✨Bunny！🐰✨✨

 你玖永远爱舞台w
发布时间：2018-09-19 17:55:38

转发动态
首转！
发布时间：2018-09-17 19:34:01
原始用户：迟古古気鼓鼓w
原始id:10399479
#Orange##迟古##漫展#
漫展当天结束录的、
非常感谢青鹤灯的摄像后期~
表情什么控制的不是很好啦、
还是希望可以来看看我！
发布时间：2018-09-17 19:32:15
投稿了视频
aid:31927843
cid:55842811
标题：【迟古】Orange『现场先行版&2P竖屏』
描述：- 漫展结束时候录的舞比较仓促、
- 衣服和表情什么的都不是很到位、
- 之后还会上传比较正式的一作~
- 特别感谢一下青鹤灯的摄像和后期~

- Dancer：迟古 @迟古古気鼓鼓w
- 摄像/后期：青鹤灯 @青鹤灯
- 应援群：241982106

- 振付：sm29729708

走个昨天的预告[调皮]和咒咒
卫衣平底鞋真是太太太太太舒服啦！！
发布时间：2018-09-17 18:31:59

转发动态
我的妈这个血小板太可爱了吧！！！完全堵不住鼻血呀[抓狂]
发布时间：2018-09-14 21:49:35
原始用户：=咬人猫=
原始id:116683
#咬人猫##赤九玖##有咩酱#时隔两年，大家终于又有时间能再聚在一起的跳舞，155小分队也算是回到一个原点重新出发，这次是三只血小板的UNI，一支很简单但是很开心的舞蹈，希望大家看的开心！
发布时间：2018-09-14 21:42:12
投稿了视频
aid:31715666
cid:55461510
标题：【咬人猫/有咩酱/赤九玖】155小分队❤️三只血小板的UNI❤️o(*≧▽≦)ツP2竖屏版
描述：时隔两年，大家终于又有时间能再聚在一起的跳舞，155小分队也算是回到一个原点重新出发，就像最早合作的作品一样，一起开心的舞蹈是最重要的。所以选择了UNI这样一首简单欢乐的歌～这次也是第一次尝试在舞蹈里融入这么多玩耍的小剧场小分镜，感谢155的大家，陪着我一起去完善去优化它！整个录制过程我们现场都跳的很欢乐，也希望最后的成品大家能看的开心！我们也希望尽快再能凑准时间，为大家带来155小分队更多更好更不一样的作品！
99：2年了终于又一起跳舞了，超开心惹~  
有咩：开开心心的一作~
舞蹈编排：咬人猫  音乐

有时候不太理解微博上声讨滴滴的人…一种墙倒众人推的感觉，不知道这些人平时用不用滴滴。比方说我要从家到机场，滴滴快车四十多块钱，出租车打表六十多，深夜可能碰上不打表的，黑车则要价一百，而且我的安全得不到保障不说还不能投诉…这样看来我宁愿滴滴取消顺风车，整改后继续运营，也不愿意彻底失去滴滴。那些说滴滴就应该倒闭的人算我求您啦，我在机场火车站没车可用的时候您来接我可以吗？？？
发布时间：2018-09-14 13:48:39

#舞蹈大挑战##翻跳##性感#小朋友们要求的羞耻蹦迪舞来啦！快来投币蹦迪三连呀～这次拿了我的吃鸡必备m416，吃鸡少女绝不认输（｡ò ∀ ó｡）
发布时间：2018-09-14 10:30:14
投稿了视频
aid:31669806
cid:55382580
标题：【v玉小玖v】持枪蹦迪『BAAM』❤️怎么办看着你的眼睛我着迷了！
描述：夏天快结束了这个人才开始蹦迪…评论里那些ky的人对呀我是喜欢穿高跟掩饰我小矮子的事实，那也不代表我就没好好研究舞蹈啊，森气！！蹦迪的话可不能输！我是个莫得感情的杀手，小心不要被我的m416击中呦～
学过曳步的关系这个舞不敢使劲蹦，但完整性还可以啦，谢谢你来看我蹦迪（｡ò ∀ ó｡）

出镜：玉小玖
摄影：托尼老师
后期：M
参考视频：av29037816

发了定时投稿喵（｡ò ∀ ó｡）
嗯～蹦迪舞～～
醒来希望看到大家的点赞评论
给三连的小朋友都能心想事成[微笑]！！
发布时间：2018-09-14 02:49:22

转发动态
拉低！！
发布时间：2018-09-13 17:51:23
原始用户：一只小仙若
原始id:16539048
​互动抽奖我，小仙若，第一次参加bml，很开心！
决定抽两个小朋友北京bml的门票，让你们来看我hhhh
10月6日，北京凯迪拉克中心等你们呀～
关注我加转发参加抽奖，17号开奖
然后没有抽到的小朋友给你们一个购买链接：https://bml.bilibili.com/2018/index.html#/bmlbj
发布时间：2018-09-13 16:31:11

转发动态
安老师生快呀[调皮]
发布时间：2018-09-10 19:24:28
原始用户：林松见
原始id:1892374
又到了一年一度的生日作了，谢谢你们能够爱我。想说的在2p的talking里~#初音11周年##ATY##love me if you can#
发布时间：2018-09-10 18:51:20
投稿了视频
aid:31473936
cid:55018603
标题：【松见】love me if you can  我的思念传达给你了吧  生日作
描述：又到了一年一度的生日作了，谢谢你们能够爱我。
我会努力变得更加优秀，想说的在2p的talking里~
爱你们！

摄影&剪辑：@是道具
原振幅：av3554547

最近这都什么妖魔鬼怪…粉丝有需要的话以后我会考虑开直播和拉群，私人联系方式就不给工作需要以外的小朋友了，还有以下这种谜之操作请自觉消失_(:з」∠)_感谢配合
发布时间：2018-09-09 00:05:29

转发动态
举报了！！视频太过真实
发布时间：2018-09-07 16:57:17
原始用户：不齐舞团
原始id:267685040
#舞蹈##不齐舞团##编舞#
发布时间：2018-09-03 12:18:43
投稿了视频
aid:31007274
cid:54150474
标题：【不齐舞团】五月天《恋爱ing》，真人版劲舞团回忆杀！
描述：创作类型: 原创编舞
舞者: 小帽、蚯蚓、队长、秘书、二十
歌曲名: 《恋爱ing》
歌曲出处: 五月天
简介: 微博关注：不齐舞团

有点可怜有点可爱有点好…吃？？我饿了_(:з」∠)_
发布时间：2018-09-07 16:44:24

有个非常胖的愿望[害羞]
发布时间：2018-09-07 16:15:16

转发动态
@Halo店长@=咬人猫=
发布时间：2018-09-06 15:54:11
原始用户：Halo店长
原始id:20054076
#互动抽奖# 昨天手快点多了[思考]、送两张北京BML演唱会a区连坐票吧[doge]、关注我+转发并@你最想去看的up、在评论里抽吧、不想给黄牛所以看眼缘送[害羞]、中秋节开奖！
发布时间：2018-09-05 15:27:05

转发动态
哇太棒了吧！！就是饱和度闪的我有点瞎Σ(ﾟдﾟ;)
发布时间：2018-09-04 18:51:17
原始用户：can945
原始id:580678
#おでんガールズ##ROKI#又一个ROKI振付～
好喜欢这些妹子～
发布时间：2018-08-31 20:36:16
投稿了视频
aid:30812928
cid:53797264
标题：【おでんガールズ】ロキ（ROKI） 【原创振付】
描述：sm33778547
Don't stoooooooop!!!!!

おでんガールズ踊ってみた第21弾!!!!!!!!!!!!!!!!!!!!!
オリジナル振付です！
カメラアプリとか写真加工の力ってすごい。最早恐怖。
でも、盛りたい。女の子だもん。←

音源本家様(sm32798041)
使用音源様(sm32867394)

振付 まいどん
撮影 テル そらん
編集 もっちゃぬ

おでんガールズ https://twitter.com/odng_jr　mylist/55414278
あーりー https

转发动态
分享一个唱见小哥哥，和我一个地方哒[doge]
擅长国风曲哦，疯狂安利【使眼色
发布时间：2018-09-04 17:18:44
原始用户：雨落Y晨曦
原始id:24180521
#日翻##PV付##四月是你的谎言#
发布时间：2018-08-02 10:57:03
投稿了视频
aid:28317238
cid:48965383
标题：【晨曦】—キラメキ 《四月是你的谎言》ED
描述：作词、作曲：桥口洋平 
 编曲：wacci & Ikoman 
原曲出处：《四月是你的谎言》第1话~第11话片尾歌
原唱：wacci
翻唱：雨落晨曦
混：死神
PV：二凉

在选择学医之前，有两部神作深深影响了我。第一个是《Angel Beats》，另一个是《四月是你的谎言》。这首《キラメキ》让我泪崩了无数次，包括在录的时候最后都泪流满面。
没有你的四月就要来了，愿你在天堂过得安好。

此生无悔入四月，来世愿做友人A

早晚被队友气死[大哭]
发布时间：2018-09-02 11:43:46

#宅舞##翻跳##ATY#白丝单马尾限定！！imarine系列好喜欢(｢･ω･)｢
发布时间：2018-09-02 09:06:53
投稿了视频
aid:30927513
cid:54001091
标题：【玉小玖】Sea Breeze❀是人鱼公主呀_海物语『imarine project 』
描述：今年的海物语系列启程啦！每年的imarine都好好看呀，本来今年的编舞是有些谜的，但是自从aty大姐姐们翻跳之后我才get到了它的美(๑•̀ㅂ•́)و✧ 大姐姐们好像人鱼一样好优美！好像真的置身于海底一样呢（希望人鱼公主都生活在海底一百米以上，深海恐惧症真的无法想象海底什么样）
ps一镜到底还是比较有压力的，加上鞋子和地面不合适，后期跳着跳着都没劲了，录了十一个视频，这是最后一个，完成度比较高。每次翻跳都对自己的动作力度细节什么的各种挑剔，希望屏幕前的你陪我一起成长，谢谢你来看我哦～

出镜：玉小玖
摄影

转发动态
确实一个视频800到1000的成本…外景可能还好些，但是风吹日晒蛮辛苦的//@大吉叽叽叽:昨晚录的视频花了差不多一千五吧 还得跳墙  //@E57君:深有同感 之前在创作训练营和张亚东老师聊的时候 现场的UP们也听我和他提到过 我做UP主到现在还基本处于倒贴的状态…同样状况的UP相信肯定也不止我一个 有时候视频更得慢 就是没钱做后期 拍视频 一个视频有时候800-1000的成本 小唯这种要买小裙子的就更不止了
发布时间：2018-09-01 10:57:52
原始用户：小唯萌主_
原始id:12119403
先说明我不介意白嫖，任何一个支持都很棒。一大早的收到个睿智白嫖党的私信 说我从来都不会为任何一个主播花一分钱的～ 但是该有的点赞投币他都有支持～就是见不得你们这些主播出来捞钱～不觉得吃相难看吗？ 我也不知道哪来的睿智想法，只希望真正的粉丝能明白做up主有多不容易。出视频请摄影要花钱 租棚一个小时200的都有，后期有时候也要花钱 为了每个视频观感不同 衣服从来不重样的买 。你看到的视频除了精力以外，我们不需要金钱投入？求求大家清醒点，你们up主要吃饭的！
发布时间：2018-09-01 08:23:01

#裸足##樱桃##翻跳#
上周的抽奖结果来啦～求一条龙今晚公布中奖名单哦www
发布时间：2018-08-28 10:30:30
投稿了视频
aid:30498991
cid:53224583
标题：【v玉小玖v】- Meru -『仿似星河的灯笼烛光里 我将心脏投入其中』
描述：录制当天风儿有点喧嚣…就把头发绑起来啦～这首歌喜欢了两年，学了两天，几乎每次点开都会感觉很难过…死一样的痛苦并不可怕，可怕的是将自己的痛苦隐藏起来活着的每一天。你不是我，又怎么会懂我经历过什么。希望大家都能遇到温柔的人，生在温柔的世界，也成长为一个温柔的自己。
惯例，谢谢如此温柔的你来看我❤️

出镜：v玉小玖v
摄像：托尼老师
后期：M
原作振付：av4630094

今日 有个投稿
海风的原因吹的长裙很显孕
白天要睡觉的我决定
偷跑两张日常证明我没胖…[笑哭]
发布时间：2018-08-28 08:37:37

转发动态
(¯﹃¯｀)
发布时间：2018-08-27 04:38:56
原始用户：柚子木字幕组
原始id:221648
【木下大胃王】拿坡里冷乌冬面，加上番茄，洋葱，香肠
发布时间：2018-08-21 23:10:27
投稿了视频
aid:29950442
cid:52180472
标题：【木下大胃王】拿坡里冷乌冬面，加上番茄，洋葱，香肠@柚子木字幕组
描述：1
https://www.youtube.com/channel/UCFTVNLC7ysej-sD5lkLqNGA
柚子木字幕组招募翻译、听译、校对、时间轴 ，QQ群416567953  招募详情页面 http://uzimu.com/zm.html

转发动态
这个视频我看到8s左右就感到明显不适了(ಡωಡ) 有人能坚持看完告诉我里面有啥吗
发布时间：2018-08-27 00:52:10
原始用户：小K趣事
原始id:41920073
#奇闻趣事##猎奇##深海恐惧症#
发布时间：2018-08-09 16:45:55
投稿了视频
aid:28914937
cid:50136692
标题：深海恐惧症患者的地狱！一口气挑战蓝洞
描述：https://www.youtube.com/watch?v=uQITWbAaDx0
深海恐惧症患者的地狱！一口气挑战蓝洞

我的两只哈姆太郎有一只寿终正寝了……
第一次亲手饲养的一对鼠，怎么紫仓就不如三线活的久呢[难过]现在剩下三线一个鼠孤零零的…[难过]
发布时间：2018-08-26 22:32:09

晒个排版单[调皮]
本周咸鱼一周
还有七个舞没学…
发布时间：2018-08-25 17:57:04

卡路里真的不戳我诶…我是一个深夜看木下吃饭的leng……最近吃东西没有节制感觉还是胖了一丢丢，明天回去练舞应该就掉下去啦[doge]
发布时间：2018-08-24 02:28:34

#动态互动抽奖#一个小小的抽奖，粉丝数不够只能答题来凑啦～转发+答题，抽三个小朋友送：
[调皮]安朵家迷蝶兔jsk一条【生成色，全新up闲置，介意移步下一条】×1
[调皮]LA Girl眼影盘×1+签名写真照×1
[调皮]签名写真照×5【cos 日常可选】

题目：你觉得up下一个投稿会是什么风格？

按照留言的精准度和前后顺序抽三位，转发后在动态下留言哦～下周开奖，中奖几率很高的请勿重复答题[可爱]毕竟up粉丝少也不知道送什么hhhh下次许愿多抽几位小朋友ww
发布时间：2018-08-22 17:53:42

转发动态
不愧是学芭蕾出身哇开头的伸展真漂亮[微笑]
发布时间：2018-08-22 02:10:23
原始用户：ATY_niconico
原始id:349661805

发布时间：2018-08-21 19:00:46
投稿了视频
aid:29907153
cid:52093790
标题：【ATY】Sea Breeze【iMARINE PROJECT】
描述：=============================== 
提供：SANYO 

アイマリンプロジェクトvol.5 第1弾「Sea Breeze」 
MV：https://youtu.be/aLSNUUHPoqA 

Character Voice：アイマリン（CV：内田 彩）、アイワリン（CV：竹達 彩奈） 
Character Design：米山 舞 
Choreography： Yumiko a.k.a.MTP 
Video Director：わかむらP 
Sound Produce ：ZiN

转发动态
来看小哥哥啦ww//@HK猫耳君:炒鸡可爱哇～[微笑]
发布时间：2018-08-21 20:12:21
原始用户：秦佐盒子Hako
原始id:458830
#一起燃烧卡路里##-HYZ-#
《“卡路里”之肥宅双子养成记》重磅上映！这个暑假，让你在爆笑中结束hhhhh
发布时间：2018-08-21 16:25:43
投稿了视频
aid:29927814
cid:52133780
标题：【-HYZ-】《“卡路里”之肥宅双子养成记》！爆笑来袭！减肥？我们不一定是认真的！
描述：创作类型：翻跳
翻跳出处：火箭少女101
摄影：万万
后期：盒子hako
Dancer：熊耳朵：何以HOYI
               贝雷帽：盒子Hako

嘿！听说多笑一笑可以减肥！还听说动手点点关注！点赞！收藏！硬币！也可以减肥~~来来来，让我们一起减肥吧哈哈哈哈哈哈！

过w粉的时候搞个抽奖吧…小朋友们都想要什么呢？[疑问][疑问]
发布时间：2018-08-20 23:53:56

转发动态
不是loser，而是locker～desu！结局人生赢家无疑了www
发布时间：2018-08-18 15:55:39
原始用户：_筑_
原始id:20949116

发布时间：2018-07-18 09:35:53
投稿了视频
aid:27114437
cid:46722056
标题：【RAB】如果宅男跳了LOSER......冲击的结局！？
描述：sm33541223
I'm a LOSER…

楽曲本家：youtu.be/Dx_fKPBPYUI
使用音源：youtu.be/pnnsyjcFnjc 

撮影：保坂☆　@hosaka_nico
編集：KGO @mushiki_k
題字デザイン：ぴろぱる　@PIROPARU

オタクの青年：オヤっさん@Tohya_Phantasm

不良役:A+DF @ADF_official_
篠宮隆太 @ADF_shino 勝村友紀 @ADF_UKktmr
高村大波 @ADF_DaiNa 村岡太平 @ADF_tai

#翻跳##白小白##洛天依#祝小朋友们七夕快乐，约会之余来看看舞呀万分感谢！！
发布时间：2018-08-17 09:30:22
投稿了视频
aid:29558188
cid:51399245
标题：【v玉小玖v】一花依世界❀洛天依诞生祭❀10cm高跟中国风爵士【七夕快乐!!
描述：出镜：v玉小玖v
摄像：托尼老师
后期：M
原作振付：av26957480
使用音源：av26659364
简介：
10cm高跟挑…算了挑战多少次都站不稳吃掉三成力度。生病顶着太阳还被风吹散了一个发绳，拍完才知道...但是七夕作总算产出了呀～希望有CP的小朋友能抽出空看看我这个没七夕过的咸鱼...
学猫叫这辈子是不可能的啦，就只能翻翻爵士这样子才能维持生活hhh 第二次翻跳白小白老师的舞，老师实力实在太强大了！天依这首歌也特别好听，听的有点感动…最近可能被中国风洗脑了。天气很热！祝愿大家能过个开心的七夕节

祝小朋友们七夕快乐～
我又发晚了
修仙明天发稿希望你们还看得到(｡･ω･｡)
发布时间：2018-08-17 02:48:10

转发动态
小青快投稿今年夏天一起跳meru呀～(￣▽￣～)
发布时间：2018-08-13 19:01:39
原始用户：小青不是傲娇XD
原始id:1861446
#夏日蹦迪大作战#海边人字拖meru
对不住了 沙滩实在太热 我下不去脚…
发布时间：2018-08-13 10:59:57

转发动态
助攻～//@LIA肆凌://@Y小猫:助攻//@Echo302302:那就上万吧(*'▽'*)♪//@マリコです:捞一波【
这个播放强迫症看了难受【
发布时间：2018-08-13 18:59:30
原始用户：_八拍诅咒_
原始id:10031423
#八拍诅咒##DSD##I'M HIGH#
发布时间：2018-06-27 10:47:34
投稿了视频
aid:25669966
cid:43786622
标题：【恐怖魔法伞】I'm High 【八拍诅咒×木木蛋散×Purin×空鸣】
描述：参考编舞：av17300809
参考音源：av9699841
特别感谢：总导演:椰子，移动机位副导演:封封，后期制片:胶布，灯光:玉米菌，音控:艾伦，控场:龙崎，后勤:takeru、布布、夜小蝶。

大家好！这里是恐怖魔法伞剧组！辛苦当天帮我们后勤的dsd队员们！dsd牛逼！辛苦我们剧组的戏精们每次比赛前都挤时间出来排练，希望大家看得开心！
蛋散:摔得好爽）
空鸣:摔人好爽）
布丁:正片才放炮的我…emmmmmm
茉莉子:累到热到闷到无法呼吸【
发发:我比赛放炮，录舞放炮....对不起！

转发动态
深夜搬运早期作品…
你们看到的up主都是强撑着身体出去录舞实际上是个昼夜颠倒的死宅(´；ω；`)下周去外地玩争取带个稿子回来【垂死挣扎.gif
发布时间：2018-08-11 02:11:09
原始用户：月下联盟
原始id:29726657

发布时间：2016-05-09 16:49:48
投稿了视频
aid:4604483
cid:7467908
标题：【月下—阿柳柳】Marine Bloomin’ 个人初投国内翻跳
描述：自制 欢迎大家收看舞见——阿柳柳为大家带来的Marine Bloomin’！
因为地面是在太光滑了。。脚底一直站不稳。请大家见谅！
下次一定会给大家带来更加完美的舞蹈！谢谢大家的支持！
舞见：阿柳柳
BGM：Marine Bloomin’
摄影：破晓，月光
后期：月光

#翻跳##SING女团##御姐#
双胞胎换装get一下？？
重发了一次，早起傻一天！
发布时间：2018-08-10 10:26:29
投稿了视频
aid:28978088
cid:50258696
标题：【v玉小玖v】寄明月❁我的思念漫山遍野【双胞胎姐妹换装.ver】
描述：累死后期的安全裤遮挡术！！
大乔那只是我的双胞胎妹妹啦www
旗袍是姐姐？总之人生总会有安全裤方面的艰难险阻_(:з」∠)_
btw我是团里最后一个发寄明月的小可爱啦！
补上团体链接：av23404468 吴瑶位
谢谢你来看我！！

出镜：v玉小玖v
摄像：苍叔
后期：M
编舞出处：SING女团

转发动态
小萌好白啊羡慕✪ω✪
发布时间：2018-08-09 19:55:43
原始用户：小萌才不天然
原始id:1949755
#Miume・MARiA・217舞蹈翻跳# 说好的新毒来啦！活动第一天就投稿❤如此积极！@哔哩哔哩舞蹈区 @哔哩哔哩动态 不翻个牌吗>w<哎嘿嘿~#宅舞##翻跳#
发布时间：2018-08-09 19:10:58
投稿了视频
aid:28932533
cid:50169476
标题：【@小萌】阿布拉卡达布拉 アブラカダブラ【魔法咒语 舞娘ver.】
描述：这首歌剧毒...听了就粗不来啊！救命QAQ...
第二天就学会了跃跃欲试，终于等到翻跳活动！
不行了好激动，舔舔我阿拉伯风三女神么么啾~笔芯
十分希望能参加北京BML跟女神同台啊，求大家给我投票！
我爱你们啊啊啊！跪求一条龙！！(๑′ᴗ‵๑)~❤
摄影：@苍叔CSS  后期：十司
编舞出处：av27379226
最近晚上在B站直播间5319~来聊！
粉丝群：161921203

转发动态
我的天安老师这腰！！
发布时间：2018-08-09 18:44:30
原始用户：林松见
原始id:1892374
#Miume・MARiA・217舞蹈翻跳#一起来念这个消灾免难的咒语吧！阿布拉卡达布拉！
发布时间：2018-08-09 17:12:51
投稿了视频
aid:28916040
cid:50139340
标题：【松见】阿布拉卡达布拉＊就由小生为您舞蹈祈福吧＊
描述：这套衣服是不很眼熟！当初真的没有想到竟然会有用到它录舞蹈视频的一天！非常的喜欢这个阿拉伯风格了！然后这套衣服可能有一个魔咒，就是穿了它一定会踩到裤子，疯狂提裤子！先放出正机位版本，之后还有剧情版，希望大家喜欢！多多支持呀！
顺便重温一下当年的疯狂提裤子的极乐净土：av5475006
出镜：安非
新浪微博： @安非AnF
摄影：万万
后期：安非
参考振付：av27379226 
使用音源：av27255775

转发动态
记得初心是在没做舞见的时候，每天被课业缠身，梦想着也能跳着喜欢的舞，把心里的情绪隔着屏幕传递给大家，大概就这么憧憬了三四年吧，然后又过了一两年，终于有了自己的第一个投稿，虽然不在自己的账号[无奈]初心不变就不会放弃，不管多忙都会回来小破站的。
发布时间：2018-08-08 19:37:40
原始用户：玉米菌Corn
原始id:315657
个个都说保持初心，个个初心都一样吗，有的人初心就想做网红，有的人初心就是跳着玩，有的人初心是想交友，宅舞警察们，到底他们的跳舞“开心”是来源于跳舞，还是点击量，还是粉丝数量，还是交到更多朋友
发布时间：2018-08-07 02:09:19

转发动态
哎呀集邮没p盗图盗图，小萌超好看！你们的老婆都在这！！//@Amily米粒:了解了了解了！！！
发布时间：2018-08-08 04:58:02
原始用户：小萌才不天然
原始id:1949755
跟美少女们录舞[流鼻血]
很累也很开心[可爱]
@Amily米粒早点发视频[偷笑]
发布时间：2018-08-06 19:27:52

转发动态
骗别人c服的小姐姐把我屏蔽了hhhh
我只是想让您把这个穿着我的衣服瞎蹦的东西删掉而已呀小姐姐[doge]慌什么。
发布时间：2018-08-06 14:22:18
原始用户：斯比ネルサン
原始id:19986290

发布时间：2018-02-15 01:19:50
投稿了视频
aid:19602889
cid:31965720
标题：【斯比】初投稿 一个死于14厘米高跟鞋的狂三桃源恋歌
描述：创作类型: 翻跳
编舞出处: Miume
歌曲出处: 桃源恋歌
摄影: 倚墨
后期: 芥茉小狐
简介: 米娜桑嚎！这里斯比，咿呀
初稿都是怪物，质量可能不达标
当天风很大冷到冻成傻逼
14厘米高跟鞋在湖旁边，我怕崴脚掉湖里去，导致动作放不开，面瘫
要是有不足的地方请随意指出来！
但是请看在14厘米细高跟和天气上求轻喷【鞠躬】
阿里嘎多摄影，后期努力的造我，比心

新毒阿布拉卡达布拉！
来洗脑一下吧～
发布时间：2018-08-03 15:19:44
投稿了视频
aid:28395383
cid:49121572
标题：【v玉小玖v】阿布拉卡达布拉††魔法裸足舞娘（アブラカダブラ ）
描述：新毒洗脑～
阿布拉卡达布拉（Avra K'Davarah）魔法咒文之舞，祝福看到这条视频的宝宝们运气值up up～
跳的银发位，银发的小麦色皮肤真的好看哇，推Maria的突然跳坑hhhh
服装是库洛姆的一千零一夜，非常有舞娘感了！假装阿拉伯舞娘希望不嫌弃我没有穿出库洛姆小天使楚楚可怜的感觉～
还有请无视那个很爷们儿的平角安全裤。。是真实的很安全。。。
棚子地方有点小，失手打掉了一次鸟笼【跪…
谢谢你来看我～以后会更加努力跳伸展哒www

出镜：v玉小玖v
摄影：托尼老师
后期：M
参考振付：av27379

明天发稿…
就没有录舞不磕青的时候
我都在跳什么啊[笑哭]
发布时间：2018-08-02 23:24:07

转发动态
这位舞见小姐姐很早以前以年龄小线上付款不方便为由，闲鱼骗走我这套狂三。衣服没多少钱，但是前前后后骗了几个妹子大概几千块钱的c服吧，改了喵子，皮皮虾，斯比等cn，还敢穿着骗来的衣服发b站。山高皇帝远我也不好说，16岁了您好自为之吧。
发布时间：2018-07-30 23:18:42
原始用户：斯比ネルサン
原始id:19986290

发布时间：2018-02-15 01:19:50
投稿了视频
aid:19602889
cid:31965720
标题：【斯比】初投稿 一个死于14厘米高跟鞋的狂三桃源恋歌
描述：创作类型: 翻跳
编舞出处: Miume
歌曲出处: 桃源恋歌
摄影: 倚墨
后期: 芥茉小狐
简介: 米娜桑嚎！这里斯比，咿呀
初稿都是怪物，质量可能不达标
当天风很大冷到冻成傻逼
14厘米高跟鞋在湖旁边，我怕崴脚掉湖里去，导致动作放不开，面瘫
要是有不足的地方请随意指出来！
但是请看在14厘米细高跟和天气上求轻喷【鞠躬】
阿里嘎多摄影，后期努力的造我，比心

Love Me If You Can考古一下！！
我的胳膊感觉能打死十个大汉hhhh#萌妹##黑长直##腿控#
发布时间：2018-07-28 10:00:52
投稿了视频
aid:27826117
cid:48042995
标题：【小玖】Love Me If You Can❤️将一切交出来吧
描述：经历了WB之后的腰酸背痛膝盖磕青...
跳的不好和剪辑失败的地方多多包涵
这次是ATY大姐姐版本的小黄曲哦～～
谢谢你来看我！！（夏天真热呀）

出镜：玉小玖
摄影：苍叔
原创振付：sm27980070
参考音源sm25892554

转发动态
我们瓴儿～//@一直想长高的瓴儿:粉丝中的dalao们麻烦帮忙转发一下啦[微笑]
发布时间：2018-07-28 09:11:53
原始用户：一直想长高的瓴儿
原始id:3387838
#与你同行~B With U~##BDF2018##瓴儿#
发布时间：2018-07-27 18:30:35
投稿了视频
aid:27825921
cid:48042435
标题：【瓴儿】与你同行~B With U~ 感谢你们一路的陪伴
描述：因为超级想送给粉丝们这首歌，所以就抽时间录了这个单人的版本，希望小伙伴们能喜欢w
学的是33的方向哦~爱你们（づ￣3￣）づ╭❤～
参考振付：av20205649
P团版本：av26519049

大家好我们是旗袍妈妈团[doge]
发布时间：2018-07-23 22:00:25

证明一下我是（即将）有投稿的人(｀・ω・´)
发布时间：2018-07-22 15:50:29

转发动态
哈哈哈哈哈决战紫禁之巅！！
发布时间：2018-07-20 01:21:39
原始用户：队长_CAIN
原始id:301031193
#不齐舞团##舞蹈##街舞#
发布时间：2018-07-17 19:31:34
投稿了视频
aid:27083448
cid:46662222
标题：【不齐舞团】队长和蚯蚓一言不合开始尬舞
描述：微博关注：@不齐舞团
舞者：队长、蚯蚓

猜猜要跳什么了！！
光脚女孩[调皮]
发布时间：2018-07-14 18:12:56

转发动态
p团赛高！
发布时间：2018-07-10 20:28:39
原始用户：AZ_VISION视焦
原始id:7493497
#BDF2018宅舞接力##PRILIS##BDF2018#
Prilis are perfect to be iris！BDF2018宅舞接力！我们一起来开心地跳舞吧！
我们P团首次参加BDF宅舞接力啦！求支持打高分！大制作6P！大家不要忘了看234P噢！更多惊喜等着你去发掘！
发布时间：2018-07-10 17:30:17
投稿了视频
aid:26519049
cid:45582569
标题：【BDF2018宅舞接力—北京】与你同行~B With U~【Prilis☆】
描述：Prilis are perfect to be iris！BDF2018宅舞接力！我们一起来开心地跳舞吧！
我们P团首次参加BDF宅舞接力啦！大制作6P！这次总共有10+2 (两位因特殊原因临时无法到现场拍摄) 位舞见参加录制！大家不要忘了看234P噢！更多惊喜等着你去发掘！求支持打高分！谢谢！

歌曲/编舞出处: av20205649
摄影: @苍叔CSS
后期: @Amily米粒赵琪

米粒：真的最爱P团了。这次剪辑因为档期问题只用了四天通宵不睡觉剪完了6个视频（嘻嘻嘻 是的 还有两个之后发哦～），

#翻跳##二次元##黑丝#本体出镜了解一下求你啦～
发布时间：2018-06-23 16:30:18
投稿了视频
aid:25426730
cid:43218615
标题：【玉小玖】-Tokio•Funka-東京不夜城【快让繁花开放 浮世不过一刹间
描述：很久以前临时录的舞...膝盖跪青了都没感觉出来|･ω･｀)
这一作依旧是不自量力的心头爱，动作参考了探知机和足太，希望你喜欢(๑>؂<๑）
蟹蟹你来看我呦～

出镜：v玉小玖v
摄像：米粒 苍叔
后期：托尼老师
原作振付：sm28576935
参考振付：av4301166

#创造101##李子璇##自制#
发布时间：2018-06-18 15:53:19
投稿了视频
aid:25132992
cid:42560528
标题：【玉小玖】《创造101》❤️Pick Me Up！！可以pick我吗？（土创小豆子位
描述：无腿女孩励志创造奇迹！！
衣服显得浮肿腿短，特意存了一个腿长的稿子下周发hhh举报了举报了
在持续被洗脑之后还是学了～练习两天就录，这车发的是不是有点晚…
关于发型：某些原因染成了黑发，不要不认识我…本来计划扎山支大哥那样的单马尾，后来改成豆子的发型，最后因为太蠢了（嗯是的）变成了宣仪那样的发型…
最后国际惯例 蟹蟹你来看我呦(づ ●─● )づ
出镜：v玉小玖v
摄像：苍叔
后期：托尼老师
原作振付：av24069547
歌曲出处：av22565256

转发动态
睡眼惺忪起来看见投好了！包子头首秀送给你们ԅ(¯ㅂ¯ԅ) 吹爆p团！
发布时间：2018-05-18 09:12:25
原始用户：AZ_VISION视焦
原始id:7493497
#古风##寄明月##中国风# 这次拍摄绝对是最艰辛的一次了！扇子问题，排练问题，跑约问题，时间问题，场地问题，后期卡帧问题...但最后都一点一点解决了！很开心的一次拍摄呢！
发布时间：2018-05-18 06:33:11
投稿了视频
aid:23404468
cid:38954774
标题：【Prilis☆】寄明月•青墙旁你遥望夕阳斜【-HYZ-】
描述：创作类型: 翻跳
编舞出处: SING女团
歌曲名: 寄明月
摄影: @会消失的苍叔
后期: @Amily米粒赵琪
简介: 这次拍摄绝对是最艰辛的一次了！扇子问题，排练问题，跑约问题，时间问题，场地问题，后期卡帧问题...但最后都一点一点解决了！很开心的一次拍摄呢！

米粒：av23058817 P团超可爱！请大家pick Prilis和团长的我！
Sika： avxxxxxxxx P团超可爱！请大家pick Prilis和副班长的我！
猫耳：avxxxxxxxx 诗茵超可爱！请大家pick诗茵和诗茵位的

可爱可爱[抓狂]
发布时间：2018-04-10 10:39:25

有的人外表光鲜亮丽，膝盖却跳成了这个样子[笑哭]
发布时间：2018-04-04 11:15:14

每一份努力都值得被尊重。因为生来是凡人，就一定有凡人的苦…并不是每个人生下来都是天才。希望列表的各位能不被俗世困扰，保持一颗善良的心…希望你们每天都是好心情，努力都有回报ԅ(¯ㅂ¯ԅ)

  --------来自一个打开评论区变成伤心卷的佛系up

明天录一个很难但是超喜欢的舞，不知道又要保留多少“建议”评论啦……
发布时间：2018-04-02 20:30:04

那个…我有多久没更新动态来着？？[doge]
发布时间：2018-03-02 19:22:16

旺旺大礼包，礼旺人更胖！！【？
发布时间：2017-11-20 23:16:26

这是个假的up
发布时间：2017-11-16 22:41:01

addiction练习室(๑Ő௰Ő๑)刚开始抠这个舞果然还跳不出气势[doge]
发布时间：2017-11-15 23:14:25

おやすみなさい! (๑•̀ㅂ•́)و✧
发布时间：2017-11-03 01:02:41


发布时间：2017-10-30 19:49:02
投稿了视频
aid:15872010
cid:25895581
标题：【玉小玖】❤️Happy Halloween❤️ 万圣节快乐！！【失踪人口回归系列】
描述：创作类型: 翻跳
简介: 用了双子的音源…封面是去年的存货…再问自杀【X   …被帝都的秋风吹了个爽被动划水(๑•́ωก̀๑)下一作一定挑室内好好录…
最后，蟹蟹你来看我呦～
出镜：v玉小玖v
摄像：苍叔
剪辑：所在
使用音源：sm24657407
参考振付：sm24733261

天气真的变冷了呢…猛地想到万圣节快到了…该更新投稿了…吧……
发布时间：2017-10-17 23:07:15

咸鱼祝大家中秋快乐_(:з」∠)_
发布时间：2017-10-04 13:26:21


发布时间：2017-06-20 16:00:32
投稿了视频
aid:11468164
cid:18961370
标题：【玉小玖】----桃花旗袍by2----风月无边 沉鱼落雁〈扇子舞中国风爵士〉
描述：无基础。上一作裸足真的显腿粗_(:з」∠)_于是这作穿了跟不是很高的鞋子。然而六公分还是在帝都三十多度的天气里对我施加了暴击嘤嘤嘤……至于封面画风，up是个摄影兼后期所以职业习惯…
喜欢这首桃花旗袍，仅仅因为节奏喜欢上的，动作参考感谢白小白老师，然后其余改动的地方改回了练习室的版本，希望喜欢
最后，蟹蟹你来看我♡
出镜：玉小玖
摄影：@托尼老师不剪头发只按快门  
后期：@托尼老师不剪头发只按快门
参考振付：av8797477
使用音源：av8070995

