用户昵称：wuli浅浅
用户id：13786333
签名：乍见之欢不如久处不厌，久处不厌莫若相见如初     微博 : wuli浅浅   谢谢喜欢～ 商务合作QQ：3007229435
官方认证：bilibili 知名UP主、直播签约主播   
动态内容：
--------------------
来啦，思政大课观后感，来自直播间小酒窝的耐心编辑，767字，需要的自取噢～😘
发布时间：2020-03-09 20:03:08

小土豆终结者😛
发布时间：2020-03-08 18:36:33

蕾姆✨
发布时间：2020-03-04 19:04:55

分享图片
发布时间：2020-03-03 18:28:53

我快认不出这个是我了，瘦脸百分百的高p战士，打卡一下2.29😛
发布时间：2020-02-29 18:50:40

​互动抽奖新年送好礼！3月3日浅浅邀你来看#升而不同腾讯黑鲨游戏手机3#新品发布会
抓紧时间，赶紧关注我并转发本动态，抽一位粉丝送出即将发布的新品手机，超强配置助你游戏超神！3月20日开奖，我们不见不散哟~😍
发布时间：2020-02-29 14:43:02

作息成功崩掉，调了三四天调不过来，我闭着眼睛不玩手机三四个小时都没睡着🙁🙁🙁
发布时间：2020-02-25 07:13:54

分享图片
发布时间：2020-02-22 00:47:13

每个女孩都是银河遗落在世间的星星✨
发布时间：2020-02-19 17:57:53

转发动态
越看越觉得这个硬币gay里gay气的[微笑][微笑][微笑] 要不是她是个女孩子 我都怀疑她对我有非分之想了
发布时间：2020-02-14 18:50:24
原始用户：取名不易硬币自闭
原始id:32817993
希望我们的爱情就像拖拉机上山一样轰轰烈烈[tv_亲亲][tv_亲亲][tv_亲亲]@wuli浅浅 
发布时间：2020-02-14 05:20:07

你是我一生的长久之计❤️
发布时间：2020-02-14 00:00:53

这都是啥妖魔鬼怪非主流杀马特要来我群里嚯嚯人？群里的大家，你们都被麦片的卖茶叶的盯上了[偷笑][偷笑][偷笑]
发布时间：2020-02-08 21:01:28

让每天四五点睡觉的我怎么办，即使给我送了小零食也不可以停电啊！本来就害怕得睡不着了，还停电，我太难过了😭😭😭
发布时间：2020-02-03 21:06:25

分享图片
发布时间：2020-02-02 03:06:33

大家学生时期喜欢过的女孩子现在都怎么样了[老鼠]
发布时间：2020-01-27 15:18:28

万物更新，旧疾当愈，长安常安🧨
发布时间：2020-01-25 00:02:41

希望我能成为你的小众喜好，藏着欣喜不已，炫耀时格外骄傲✨
发布时间：2020-01-13 14:14:58

这是新内测功能，想问问有特别关心的小可爱们会被打扰到吗，会的话我就关啦，如果不会的话那我就开着🙉
发布时间：2020-01-07 22:54:22

北京一下雪就会有人私信我告诉我北京下雪了，快来看！我都回福州实习大半个月了，我做错了什么要这么对我，我也想看雪，想堆雪人打雪仗(暴风式哭泣)😭😭😭
发布时间：2020-01-06 14:21:09

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-02 21:31:29

最爱的你们，元旦快乐，2020！！！
发布时间：2020-01-01 00:01:07

可爱又迷人的反派👾
发布时间：2019-12-30 11:39:51

无聊的玩手手，这手我玩了两个小时，修剪的圆圆润润的🖐🏻
发布时间：2019-12-22 22:51:15

我想了想，大概是我下了播等到了半夜，都没能等来任何一个人的晚安吧，我觉得直播已经没那么快乐了，我知道我有问题，我的状态不对劲，我每天都很焦虑，觉得直播间已经没有人了，每天都不被期待使得我对直播对自己越来越没信心，开始自我怀疑，变得不爱看手机不爱回消息，并且屏蔽了好多与直播相关的群，处于对未来对现在的迷茫中，可能是大家已经厌倦了，也可能是我已经没有了新话题，也确实跟大家都认识了很久，之所以不直播是因为，无聊的我也的确没有新的生活可以分享了，所以，抱歉了大家。
发布时间：2019-12-21 00:12:22

转发动态
买了买了买了！[打call][打call][打call]//@祈咔:开始了开始了[tv_斜眼笑][tv_斜眼笑]
老茶馆变相营业了，说了一年的外套开始预售了[tv_斜眼笑]我就是这次的幕后黑手、摄影师、灯光师、厨子、客服的柠檬茶搬运工、提醒龙叔穿裤子小能手[tv_斜眼笑][tv_斜眼笑]
发布时间：2019-12-12 20:07:11
原始用户：龍灵她爸
原始id:21540303
龍灵站7周年了，衣服终于出来咯，龍灵7周岁站生日快乐！这次不不打算堆再一起上新咯！第一件上新单品就是图1【龍灵幻彩机能外套】设计灵感来源于女娲补天石，等正式推出会做详尽介绍。目前只是【预售福利】阶段，需要的小伙伴们赶紧行动！最后预告一下图2【PB七周年限定板】错过初代的小朋友们，你们再忍耐下！最后希望大家认真看购买流程！我尽可能的回复大家，但还是人手不足！希望理解 
发布时间：2019-12-12 12:52:38

想问问大家北京哪家外卖最好吃呀，我已经踩雷无数次了，求助一下万能的大家[酸了]
发布时间：2019-12-11 14:45:22

我在北京想的最多的可能就是，中午吃什么？晚上吃什么？宵夜吃什么？然后打开美团，来两杯奶茶[酸了]  分享一下两日穿搭，其实我带了手机，但是忘了带手机支架了 哈哈哈哈哈
发布时间：2019-12-02 17:40:55

零星地变得优秀，也能拼凑出整个银河🌌
发布时间：2019-11-22 11:29:20

转发动态
从以前到现在，感谢喜欢QvQ
发布时间：2019-11-19 20:23:02
原始用户：墨蝶祝您太平长安
原始id:17420424
#日常##萌妹子##美女#
发布时间：2019-05-13 19:20:54
投稿了视频
aid:52373145
cid:91660353
标题：你是无意穿堂风
描述：这个视频里全是那个女孩子
--wuli浅浅

并不是收录的所有照片，太多了一分多钟挤不下。
主要是为了给自己和大家留一个共同的美好纪念。

转发动态
[doge]看看这人生格言
发布时间：2019-11-17 18:02:19
原始用户：取名不易硬币自闭
原始id:32817993
人生三格言@wuli浅浅
发布时间：2019-11-12 18:31:59

是否开启夸奖模式？[喵]
发布时间：2019-11-07 22:48:32

遇到这个房产中介，你们会拒绝吗😜
发布时间：2019-11-05 10:14:09

爱你们❤️有生之年系列，无论以后怎么样，这个勋章会一直在，感谢喜欢💕谢谢你们愿意成为爱我的百分之一～
发布时间：2019-11-01 16:34:03

福州地铁的空旷程度，是你们羡慕不来的[微笑]
发布时间：2019-10-21 16:18:48

最喜欢的深秋，温柔的晚风带着一丝丝凉意，开开心心的出门吃饭啦～🍖
发布时间：2019-10-18 18:21:09

心心念念一晚上的黄桃莫得了，超市今天没有黄桃[大哭][大哭][大哭]
发布时间：2019-10-17 13:54:23

深秋浅浅🍂
发布时间：2019-10-14 17:59:55

锦里打卡，希望大家这一生都能平安顺遂(ღ˘⌣˘ღ)
发布时间：2019-10-10 14:49:02

露露@一只很蠢的露露
发布时间：2019-10-07 23:08:19

转发动态
我太难了[大哭]
发布时间：2019-10-06 19:29:08
原始用户：取名不易硬币自闭
原始id:32817993
挂一下这个主播大半夜一点素质也没有就这么蹲在路边被眼尖的我发现了@wuli浅浅
发布时间：2019-10-06 19:28:42

成都嘟嘟嘟嘟嘟嘟🐼
发布时间：2019-10-03 11:26:03

转发动态
盛世中国，生日快乐🇨🇳🎂
发布时间：2019-10-01 02:27:46
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

仙女的眼泪不带有情绪，只是因为失眠太难受才哭的☹️
发布时间：2019-09-27 03:53:27

太久没照片了，来张图，别忘了我，我吃个饭就回来🍑
发布时间：2019-09-25 18:02:19

明天就是爱蜜莉雅碳的生日啦~我们一起来给莉雅开生日派对吧!我将cos爱蜜莉雅和大家一起玩哦~ (我还会悄悄给大家透露Re0手游的相关进度哦~)

      明晚八点，浅浅的会客室，一起给莉雅过生日吧~小寿星还会给你送手办送周边哟! !

      直播指路牌- >https://live.bilibili.com/266
发布时间：2019-09-22 20:03:45

今天看到那么多人很开心，也希望你们在不了解所有时能对陌生人善意一点，永怀善意，清澈明媚❤️
发布时间：2019-09-20 01:31:19

上了浅浅的贼船，就要做一个快乐的海盗👻
发布时间：2019-09-15 03:35:32

奔月失败，继续留在了人间🐰
发布时间：2019-09-14 03:57:03

爬窗逃课吃晚饭的快乐[吃瓜]
发布时间：2019-09-12 00:57:38

感谢今年B站爸爸的变形飞船月饼，还有键盘眼影，一年比一年精致，超级喜欢呀，爱了爱了，2019又是和B站🔒了的一年[tv_腼腆]
发布时间：2019-09-09 15:45:22

握住我这个幼儿园小朋友的手手😋
发布时间：2019-09-08 21:05:29

#抽奖动态#感谢完美日记的大力支持，老规矩，【关注我＋转发＋@两个好友】手动抽奖姬浅浅，将为大家抽出一个小可爱送一瓶【完美日记的白胖子卸妆水】[tv_微笑]
    给大家安利一下这款卸妆水，超级好用，温和不刺激，而且卸的超级干净，便宜大罐，淘宝现在活动还买一送一哟，躁起来～[tv_大佬][tv_大佬][tv_大佬]
   祝你们大家卸完妆依旧白白胖胖可可爱爱～[吃瓜][吃瓜][吃瓜]
发布时间：2019-08-29 19:15:17

#VLOG日常##长沙##旅行#找找惊喜在哪里~记得三连呀~
发布时间：2019-08-28 21:00:09
投稿了视频
aid:65761234
cid:114093828
标题：vlog/长沙四天三夜/结尾有彩蛋哟
描述：四天三夜的旅行结束啦，素材比较少，很多时候都会忘了录，照片也不是很多，长沙真的太热啦，不过总结一下，除了司机喜欢绕路，其他玩的还挺开心的~~~

💞托尼老师给我吹的新发型，维持不到二十分钟就没了，球球你们，一定要看出区别！！？答应我好吗？！
发布时间：2019-08-23 04:01:52

​互动抽奖哈喽，大家好，感谢由Victoria给我们带来的这次抽奖【关注我，转发+@两个好友】即可参与抽奖。
  中奖者可在下图中挑选任意一款手表哟，我戴的这款是情侣表，欧皇小可爱也可以挑选同款佩戴😸
  没中奖的小可爱也别灰心，下方评论置顶有惊喜哟[惊喜]
发布时间：2019-08-17 18:15:07

等一场花火✨
发布时间：2019-08-17 16:06:57

今天有没有一点点想我呢😛
发布时间：2019-08-13 12:39:32

盐于律己，甜以待人[惊喜]
发布时间：2019-07-30 17:01:28

#30天vlog挑战##萌妹子##生活#七月最后一个volg啦，没有咕咕咕，不是鸽子王！！！记得三连，钵钵鸡~
发布时间：2019-07-28 12:00:32
投稿了视频
aid:61080443
cid:106270941
标题：图文一致的volg，点击即可领取一枚仙女~
描述：所见即所得，记得点赞投币收藏三连一波呀~~~
    出门的我们什么都没干，的确就是洗了个头逛了一圈就回家了，这可能就是仙女的日常了吧

#30天vlog挑战##萌妹子##生活#这是我的暑假，你们的暑假是什么样的呢？记得点赞投币收藏三连呀，吧唧！！
发布时间：2019-07-26 12:00:02
投稿了视频
aid:60792600
cid:105795940
标题：主播暑假都在干什么？你们的暑假是怎么过的呢？
描述：为什么封面看起来脸这么圆！！！！我不服啊啊啊！！！
    其实这个视频更贴近日常的我，平常不化妆的话，就跳过化妆那个步骤，吃饭出门在回家~
    你们的暑假是怎么样的呢?
    对了，别忘了点赞投币收藏三连！！！吧唧！！！

连酸奶也欺负我[大哭]
发布时间：2019-07-25 01:38:50

第一次！！凑够十连胜了啊啊啊，感谢大家！[大哭]
发布时间：2019-07-23 23:39:49

#30天vlog挑战##萌妹子##VLOG日常#连夜肝出来的视频，走过路过不要错过呀，点赞投币收藏啊啊啊，，，然后···快进来学技术（独家秘方，一般人我不告诉他）~~~
发布时间：2019-07-21 12:00:36
投稿了视频
aid:60070674
cid:104605153
标题：想啥呢？是第一次煮面...
描述：我拍这类视频从来没有文案之类的，都是想到什么拍什么，所以比较乱，这也的确是我第一次自己动手煮东西吃，而且是半夜拍的视频，没人指导的小可怜，煮出了我长这么大吃到的最难吃的宵夜，忘了说，我最后是拿着矿泉水洗了一遍面条在吃的（耐不住我饿啊，自己做的跪着也要吃完）QAQ
  这视频虽然内容不怎么样（毕竟母不嫌儿丑嘛），但也是自己肝通宵赶出来的视频，边学边剪，快夸我！！
  喜欢的小可爱记得点赞投币收藏呀，钵钵鸡~~~

我告诉你们是什么支撑着我剪了五个小时的视频？是甜甜的电视剧和别人甜甜的爱情！！我边剪内心边想着，剪完就可以没有负罪感的去看电视剧了，边吃小火锅边看，结果我剪完，呵，天亮了[大哭]
发布时间：2019-07-21 04:39:30

藏在云层里的月食☁️🌒☁️
发布时间：2019-07-17 05:10:18

​互动抽奖【关注我和@暴脾气的涵酱＋转发艾特两个好友】参与抽奖！！！
  揪一个小可爱送兔子包包，两个送禁步发饰，两个送古风福袋，感兴趣的可以去关注一下涵酱的淘宝店铺[么么哒]物美价廉，而且都是手工制作哟，送女友送朋友自己用都是不二选择[喵]
发布时间：2019-07-14 17:06:36

#七月立个FLAG#参加了B站七月暑期打卡挑战，第一个视频已经出来啦，接下来还有三个视频大家可以期待一下呀，来自一个作为年更up的心酸，大家记得给我这条动态点赞呀，是动态！！！！♡
发布时间：2019-07-10 22:53:48

#30天vlog挑战##生活记录##美少女#19年新投稿来啦，大家记得三连一下，钵钵鸡(｡･ω･｡)ﾉ♡
发布时间：2019-07-10 10:30:14
投稿了视频
aid:58508263
cid:102037633
标题：废宅少女出门是怎么样的？
描述：【碎碎念】其实我平常就是一个很无聊的人，录视频也只是分享一下自己的生活和无聊的日常，其实更多时候都是瘫在床上玩手机看视频，然后晚点起来直播
。
暑假生活是真的快乐，在家养肉，喜欢的记得三连，钵钵鸡，小可爱们轻喷，记得多评论，夸夸好不容易勤快的我♡

这是一个南小鸟（星空觉醒）的笔芯锦集[微笑]
发布时间：2019-07-08 00:11:37

今天最早！出的是魔卡少女樱同人和服，好多人都认不出来[tv_难过]
发布时间：2019-07-07 02:17:10

凑够九图的我来啦[卖萌]
发布时间：2019-07-05 16:55:21

九宫格的爱蜜莉雅
发布时间：2019-07-04 01:36:49

昨天的纱雾[微笑]
发布时间：2019-07-02 23:57:27

星河璀璨，你是人间烟火
发布时间：2019-07-02 04:10:01

我每天出门都能看到的我家蠢喵和蠢诺的日常，这只喵曾经在这睡觉，然后睡着了一个翻身摔下去了[微笑][微笑][微笑]
发布时间：2019-06-29 01:03:29

更新一个小贞子[微笑]
发布时间：2019-06-27 23:56:59

出门看电影啦，电影是九点半散场，你们懂我意思吧[doge]
发布时间：2019-06-26 19:35:53

平安喜乐[十周年]
发布时间：2019-06-25 04:10:15

定了闹钟打算起来抢课，结果太困了闹钟一关然后再睁眼就现在了，开电脑发现，不用抢了，只剩三门，得了，捡人家不要的上就是了，人也少，但为什么心里这么苦，因为没抢到那种不用去上课的公选课[无语]
发布时间：2019-06-24 10:30:25

我正式放假啦，如果我下播了，半夜你们又想我了，没关系，来这找我，估计能在路上偶遇我。
     我宣布，指尖江湖是我这个暑假的新宠手游啦[tv_可爱]
发布时间：2019-06-21 01:36:49

专业英语还是挂了，挂的原因有很多，把我给恶心到了，心态都快炸了，然后你们也别BB我什么直播复习，现在的我不仅会怼人，还会问候喷子上下五千年，然后谢谢大家陪我熬夜念经念了这么多天，还有老咔咔，天天给我念小作文，感觉太对不起大家了（鞠躬）[哭哭]
发布时间：2019-06-20 12:07:04

我想手机开个录音放床头，看我这几天这么刻苦的学英语，梦里会不会也在悄咪咪念经[微笑]
发布时间：2019-06-20 01:30:29

转发动态
赶着做任务错过饭点的我差点饿死了[嫌弃]后来自己找桌子吃饭两个人吃了二十几盘菜[大哭]
发布时间：2019-06-19 15:13:31
原始用户：剑网3指尖江湖
原始id:242061585
#指尖茶馆#每天中午12点到14点，晚上18点到20点，全地图所有的桌子上都有免费的菜品【西山毕罗】供各位少侠品尝，又到饭点啦！行走江湖，记得要按时吃饭。[卖萌]
发布时间：2019-06-19 12:40:05

我啥时候能改改我这一遇到事就失眠睡不着的臭毛病啊[无语]考试去了[无语][无语][无语]
发布时间：2019-06-17 10:43:13

考试周紧张到变糊，感受到了鸭力[呆]
发布时间：2019-06-17 02:13:10

今天也超级喜欢你们[喵]
发布时间：2019-06-15 03:14:48

给你们看看我的大脸，今天直播开午夜场[么么哒]
发布时间：2019-06-08 23:01:55

小甜浅祝大家端午安康^ω^
最后一个咸粽不爱吃，给你们[喵]
发布时间：2019-06-07 15:01:31

#2019高考应援#❤️大家高考加油呀！！！！中考也要加油！！！！！好的学校很重要的，太影响以后人生的分岔路了，擦亮眼睛呀！！！！
ps:等你们考完我放假，就给大家出一周不重样的cos，让你们放松一下，开心吗[滑稽]
发布时间：2019-06-06 16:35:45

想问大家有没有什么能让感冒速好的药[大哭]（恹了一整天的佛系配图）
发布时间：2019-06-03 19:51:16

你的六一女孩已上线👧
发布时间：2019-06-01 00:31:30

拍了很多照片，刚刚打算发的时候打开相册，照片全糊了，原来刚刚拍的时候忘了擦镜头[微笑]
发布时间：2019-05-31 01:24:18

这……是给我们放假了吗？[无语]
发布时间：2019-05-29 20:56:12

徒有虚表的盛世美颜大花筒冰淇淋，我感觉我受到了欺骗，那么长一大只，就缩水了[大哭][大哭][大哭]
发布时间：2019-05-29 20:30:06

今天也是颜值在线的一天，明天不一定，米娜桑晚安～😘
发布时间：2019-05-26 00:32:11

来啦[tv_可爱]
发布时间：2019-05-23 10:45:09

妆化到一半发现该上课了，我……
发布时间：2019-05-21 14:34:14

大家520快乐呀[tv_亲亲]
发布时间：2019-05-20 22:18:26

这也太棒了叭，第一次在喜欢的道具周星榜上拥有姓名，越想越感动😭
发布时间：2019-05-20 14:21:57

本来打算今天去麒麟书局安安静静的拼，结果提前拼完了，这下不用出门了[尴尬]
发布时间：2019-05-14 13:49:51

这个是能让我最快冷静下来的办法了，这么久了才拼了个脑袋出来，感谢大家今晚的陪伴，晚安❤️
发布时间：2019-05-14 02:05:20

奖励小红花一朵，两次小时总榜第一和礼花榜第三，太优秀了叭，然后再表扬一下我的船员们，是不是发现了哪里不一样，有了新的变化[tv_点赞] 其实最后超级感动，但是我不说，怕你们骄傲[么么哒]
发布时间：2019-05-13 02:29:31

今天去做了陶瓷，然后一直在三坊七巷猫的天空之城里拼小方块，拼了好几个小时，回学校前在达明街吃了一圈回来，到学校十一点了，最后一张是今天本来说好的正装，直播没有，图片来凑[微笑]
发布时间：2019-05-11 23:45:28

哈哈哈[嘘声]
发布时间：2019-05-09 20:53:32

高度赞美，表扬，夸奖，歌颂我的船员们，太优秀了，截图留念！！！
发布时间：2019-05-09 00:17:21

认真签名，不作妖了[捂脸]
发布时间：2019-05-08 00:52:56

像个小朋友一样带一大串，花花绿绿的[微笑]
发布时间：2019-05-07 01:15:58

温柔而勇敢
发布时间：2019-05-04 19:27:18

刚get了滤镜的图，好像更好一点[微笑]
发布时间：2019-05-03 15:12:16

五一三周年的图，拼凑了两张出来，快乐[惊喜]
发布时间：2019-05-03 15:04:30

我告诉自己，好事多磨，一定是我太好看了，所以我的电脑才炸了的[害羞]
发布时间：2019-05-01 21:08:39

再努力一点点，就可以在直播三周年（五一）的时候十三万关注啦[微笑][微笑][微笑]
发布时间：2019-04-30 00:42:17

啊～小小的十二万粉丝？我是不是应该感到自卑呢？我寻思着，我说的也没毛病啊，就粉丝少好欺负了吗[嫌弃][嫌弃][嫌弃]
发布时间：2019-04-25 02:01:06

看完复联四了，依旧是坚强的我，没有哭出来，不过希望你们后续准备去看的备好纸巾零食饮料，最后，给你们放个毒，这家还挺好吃的～
发布时间：2019-04-25 01:36:32

图一三，带妆
图二四，素颜
治治那些说我素颜不是素颜的人的眼睛好不好，我的化妆品才不是用来浪费的，素颜就是素颜，化妆就是化妆，有什么好骗人的，闲得慌
发布时间：2019-04-22 02:22:11

这几天不知道为什么特别容易累，觉得自己该好好休息啦，所以播的时间都会比较短，大家记得多留心群里的直播通知哟，等我元气满满的回来～～[惊喜]
发布时间：2019-04-19 23:31:23

这几天有点累，大家晚安呀～
发布时间：2019-04-18 01:39:27

出门现充，本来想吃烤肉，但是没提前一天预约，哭了😭
发布时间：2019-04-17 17:03:03

养生局就是高脚杯里装热水，哔哩哔哩乾杯！！！
发布时间：2019-04-13 22:32:25

安全到达上海(｡･ω･｡)ﾉ♡
发布时间：2019-04-12 23:08:52

昨天的图，零零碎碎的，各种各样的，拼成一个独一无二的我，感谢陪伴，感谢遇见，
很多话想说，但是让我整理的话，又不知道从哪里说起，那就，祝大家，多喝热水吧(❁´ω`❁)
                                           ——三月初四
发布时间：2019-04-09 10:50:32

揉眼睛揉到结膜水肿，哭了😭
发布时间：2019-04-06 13:56:04

我要把火龙果拉入水果界的黑名单！！！
发布时间：2019-04-06 02:15:01

快饿死了才发现我预计送达的时间选错了，我可能，没睡够把脑子丢了
发布时间：2019-03-31 15:12:54

超级甜[喵]
发布时间：2019-03-29 21:52:32

早下播打算把公选课的作业做一下，结果洗个脸躺了一会，哎呀，这么晚了，睡觉吧，大家晚安～（送你们一张大脸照）
发布时间：2019-03-28 00:45:18

花朝节🌸
发布时间：2019-03-25 01:15:41

好巧，这个预言跟我的专业还有点对口hhhhh，新服重新开始肝，我觉得我还可以再通个宵！说说你们预约到的预言的小姐姐是谁呀[tv_斜眼笑]
发布时间：2019-03-24 20:17:33

今天本来打算看完电影去农大逛逛，结果，我就看到了这个？？？？？？
发布时间：2019-03-20 14:41:39

一天的止痛药不如十天的热水＋五天的早睡
今天逛了福大一区，啥都莫得，校内学生人手一个书包，拿着小吃的我们有点不知所措
ps：大家可以在评论里推荐一下福州其他学校校内有啥好玩的或者好吃的可以逛的地方，为下次出发做准备！
发布时间：2019-03-18 23:31:21

本来是个女侠，但是一不小心变成了许仙😄
发布时间：2019-03-16 22:19:47

想泡脚养生顺便泡个生姜红糖水，发现过期大半年了，泡个花茶，看下日期，也过期大半年了，看下面膜，还有四五天就过期了，我……还有机会精致吗？
发布时间：2019-03-14 21:14:12

结局就是我一个人吃完了一大袋小桔子，并没有人跟我分享，我会不会上火呀????
发布时间：2019-03-13 18:13:49

打卡唐沫茶兮，一直被别人疯狂安利的店，店员也很可爱
发布时间：2019-03-11 21:18:54

##校园vlog#打榜赛#早呀，今天也是元气满满的活力少女☀️
发布时间：2019-03-11 08:56:39

达成成就，以后不开了，开出来的部分东西等我生日那天给你们抽奖呀
发布时间：2019-03-09 00:36:02

不，这不是两个仙女的饭量😱
发布时间：2019-03-08 19:16:46

没啥，就是想跟你们聊天🤓
发布时间：2019-03-05 16:57:01

你们是拿我淘宝店铺的小胖子当存钱罐了吗？？？你们存支付宝还有利息呢，存小胖子里一年退回去还啥都没有！！！你们是魔鬼吗？？？
发布时间：2019-03-02 01:39:16

每天睡醒刘海就失踪了，根本看不出来有刘海🙄
发布时间：2019-03-01 14:45:16

下雨13℃很冷，附上新课表，预测我的睡觉时间，别猜我的专业，晚安[微笑]
发布时间：2019-02-28 00:56:19

我室友扫码给我拿的，说怕我走丢这个气球好找，这个气球，比我手还小[鼓掌]
发布时间：2019-02-24 20:11:16

昨晚刚玩过的五十分钟游戏今天就凉了，哈哈哈哈哈哈哈哈哈嗝，你为什么不早一天凉？这样我昨晚就不用玩了，不过好好做游戏不好吗，非要搞点小动作恶心人[白眼]
发布时间：2019-02-23 14:12:53

是我游戏打的不够好还是操作不够骚，为什么要这么对我，-6？？？不涨就算了 还负了[笑哭][笑哭][笑哭]
发布时间：2019-02-21 01:10:07

元宵节安排上了，快乐[微笑]
直播封面发在微博啦，大家有空也可以移步微博参与元宵节抽奖！！！
微博@wuli浅浅
发布时间：2019-02-20 03:35:56

​互动抽奖#新年快乐#大家新年快乐，祝大家在新的一年里心想事成每天开开心心，新的一年红红火火！！
微博抽一位新年锦鲤送52红包，微博@wuli浅浅
关注+转发这条动态艾特两个好友=参与抽奖
抽两个锦鲤，一人20.19红包，然后今晚直播间有新年抽奖送礼物，记得来凑个热闹❤️
发布时间：2019-02-05 17:25:12

我们的小船一不小心就45了，谢谢大家吖，新的一年也要继续加油[点赞]
发布时间：2019-01-29 13:22:00

确认过眼神，不是在做梦，2019的第一个总督！！！！  感谢(❁´ω`❁)

                                                   1.20
发布时间：2019-01-21 23:21:41

今天直播时间随缘啦，有可能会播，也有可能不播，还有可能是在半夜，大家早点休息🤗️
发布时间：2019-01-16 21:31:25

终于出了一次一直都很想出的小樱，开心，童年女神[微笑]
发布时间：2019-01-14 19:09:58

腊八快乐
发布时间：2019-01-13 23:54:41

出门啦，最近超冷的，大家记得多穿点
发布时间：2019-01-12 16:02:58

感谢！！！笔芯就完事了，其他的我也不知道说啥，谢谢大家的所有么么哒，然后特别谢谢金苹果，辛苦了呀[卖萌]
发布时间：2019-01-11 03:38:45

出门吃吃吃啦，找我的海底捞去了[么么哒]
发布时间：2019-01-10 16:33:48

还是厕所的光线最好看
发布时间：2019-01-10 02:00:57

第n次眨眼失败，总有一天我会成功的
发布时间：2019-01-08 02:27:16

可能是我自拍有问题，正片长这样
发布时间：2019-01-07 19:04:57

说好的高贵冷艳？结果看着像后妈[大哭]
发布时间：2019-01-07 16:48:04

还有一百四十分钟就放假啦，想想就开心🎉
发布时间：2019-01-06 17:41:59

[微笑]以前超羡慕别人有这个的
发布时间：2019-01-05 19:41:31

欧气满满，单抽出奇迹
发布时间：2019-01-04 19:51:20

有三个提督了！！！[点赞]（其他的不听不听不听不听）
发布时间：2019-01-04 03:40:29

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-03 21:23:48

愿你一生温暖纯良，不舍爱与自由
发布时间：2019-01-03 11:02:28

回宿舍跟我下铺说我肚子饿，结果……她让我挑着吃
发布时间：2019-01-02 15:57:29

修好了，夸我[可爱]（虽然直播时用不到这个麦）
发布时间：2019-01-02 15:33:15

两年+七个月＋二十八天
发布时间：2018-12-28 13:43:49

今天回来比较晚诶，原本的圣诞抽奖改到今天晚上啦，也就是周四晚上，很抱歉呀。
大家来说说昨天圣诞都玩了什么呀，我出去吃了寿司，然后拍了些照片，你们呢？
发布时间：2018-12-26 00:08:24

只有袜子看起来有点圣诞的感觉了
发布时间：2018-12-25 12:00:14

圣诞快乐呀，大家今天都怎么过呀
发布时间：2018-12-25 01:07:25

昨晚的面膜打卡
发布时间：2018-12-23 14:14:02

冬至，我哥说那个捏的胖胖的圆圆的滚滚的是我[暗中观察]
发布时间：2018-12-22 23:32:10

昨晚其实没什么图，现在在动车站等车，晚点回学校悄悄的聊天
发布时间：2018-12-21 21:19:53

深深出现了！！！
发布时间：2018-12-21 02:37:55

今晚第三弹cos，灵装琴里，错过就没得了
发布时间：2018-12-20 00:40:33

我没胖[难过]
发布时间：2018-12-18 21:46:35

拍了半天发现自拍还没老轻风的截图好看，凑合凑合啦，快夸一波今天的我[微笑]
发布时间：2018-12-15 01:55:56

第一个猜对的有圣诞礼物哟，一人五次机会[喵]
发布时间：2018-12-13 11:04:40

每次都能把刘海睡没掉，冬天这样睡觉是真的暖和
发布时间：2018-12-11 10:34:22

多点几次这种网站我可能土都没得吃了，每次朋友圈有人转发都忍不住点进去，一次一点点的捐[喵]
发布时间：2018-12-10 01:27:05

看到我这么刻苦的复习，我的衣服都忍不住掉毛了，惨
发布时间：2018-12-10 01:09:42

复习到自闭
发布时间：2018-12-09 23:46:17

自己洗头成就（1/1）get√
发布时间：2018-12-09 16:11:49

发现越来越不爱拍照了，下了播一个人呆着心情好垃圾，还是想跟大家聊天，你们最近有啥好玩的事都可以在评论里跟我分享呀，我去洗个脸回来看～
发布时间：2018-12-06 02:00:18

放一波昨天的图[doge]
发布时间：2018-12-02 13:57:16

我的家当，这些都是阻止我成为小富婆的原因！！
来看看有没有你们想看我出的
①南小鸟女警觉醒，恶魔觉醒，星空觉醒，旗袍觉醒
②山兔稚兔童心
③心王洛天依
④青蛙拟人
⑤血小板
⑥白旗袍穹
⑦双叶杏
⑧灵装琴里
⑨黑化saber（还有两套礼服）
⑩毒萝
11.睡衣蕾姆
12.艾米利亚
13.校服狂三
14.和服👘
发布时间：2018-11-30 21:22:44

闲着好想出cos啊[鬼脸]突然超想出小樱和六花
发布时间：2018-11-29 12:09:12

做完仰卧起坐之后，隔天咳嗽都感觉肚子在抽筋[难过]
发布时间：2018-11-28 20:29:04

笑死我了，哈哈哈，时间：喵喵喵？？？
发布时间：2018-11-27 11:16:44

嘟嘟嘟，真的上天啦[doge]
发布时间：2018-11-24 09:14:31

对你们的喜欢存在左边
发布时间：2018-11-21 00:38:41

没心没肺的开心and一如既往的努力
调整状态，继续出发～
发布时间：2018-11-18 00:46:55

下播后因为自己今天好像又懒了气的睡不着，没自拍了，你们就看看这只胖猫照片吧[白眼]
发布时间：2018-11-17 00:08:34

#关于我的50个问题#前五十楼全部会回复，一人一个问题呀，抓紧机会，机不可失失不再来[doge]
发布时间：2018-11-16 17:55:44

#这只竹鼠中暑了？#新鲜的竹鼠出炉啦，记得长按点赞来一波三连哟，给你们比个心~#大二小姐姐#
发布时间：2018-11-15 17:00:05
投稿了视频
aid:35980534
cid:63155409
标题：【浅浅】这只潜入教室蹦跶的竹鼠你还喜欢吗
描述：新鲜出炉的竹鼠来啦，嘿嘿，大家会喜欢吗
因为学校没有条件可以学舞，所以是现学现跳现录，别吐槽丫，给你们比个心
然后谢谢后期苏打这么努力的拯救我的视频，大家都辛苦啦
参考视频：av34436462
音源：av33676907

转发动态
送手机全家桶可还行hhhhh 是时候脱非入欧了[doge]
发布时间：2018-11-12 10:57:51
原始用户：黑鲨游戏手机
原始id:306455387
​互动抽奖 超级福利来啦！关注+转发，抽一人送出黑鲨游戏手机Helo加上黑鲨以后每一代新机 ！也就是以后黑鲨出的每一代手机都会寄给你一部！[偷笑][偷笑][偷笑]让你再也不用担心手机不够用！
发布时间：2018-11-10 22:08:17

感觉快跟这个世界脱节了，快刷一下存在感，双十一快乐呀，看着满世界的抽奖，emmmm，大声告诉我，你们想要啥？
发布时间：2018-11-11 15:41:32

转发动态
嘟嘟嘟
发布时间：2018-11-09 23:12:54
原始用户：哔哩哔哩创作中心
原始id:37090048
【抽锦鲤】#双十一# 双十一征稿活动开始啦！转发动态并投稿，随机抽取10名镇站锦鲤，帮你清空购物车！还有1111元回血激励金、会员购无门槛优惠券等你拿！[坏笑]活动详情戳：https://www.bilibili.com/blackboard/activity-m2az3pgr_Y.html?msource=dongtai
发布时间：2018-10-25 19:19:32

#双十一##恋爱的感觉？##你的女友系列#本来是男友视角，结果拍着拍着就离题了，吃吃喝喝太快乐，哈哈哈~~喜欢的可以来个点赞投币收藏三连，记得多评论吖！！！
发布时间：2018-11-08 09:00:37
投稿了视频
aid:35516375
cid:62266809
标题：【浅浅】点击领取你的虚拟女友
描述：我单身我快乐，本来是男友视角，结果拍着拍着就离题了，吃吃喝喝太快乐，哈哈哈~
也祝大家可以每天都这么开心的吃吃喝喝，日常买买买，剁剁手，缘分到了就谈个恋爱美滋滋~
喜欢的可以来个点赞投币收藏三连，记得多评论吖！！！
双十一快乐~
我们下个视频见啦~
摄影：老汪
妆娘：戴帽子的妆，自理；没戴帽子的：布丁
视频后期：小苏不欠打
感谢以上，大家都辛苦啦~

#UP主粉丝挑战#新功能上线啦，长按视频下方点赞图标，进度条满了即可点赞，投币，收藏，记得给我的视频av31567710来一波素质三连吖，新视频也很快就上线了，先给你们上一张预告，记得攒好硬币哈[可爱]
发布时间：2018-10-31 10:37:44

躺下后整个脑子开始循环日语，白天背过的念过的都出来了，哈哈哈哈哈哈，真的是不让我睡觉
发布时间：2018-10-26 01:57:22

感冒了，太难受就提前下了，等我哇，我们明天见[微笑]  以下截图来自菜枝[点赞]更多动图欢迎进群收藏
发布时间：2018-10-24 23:19:02

今天咕咕咕，，重感冒+彩排一天下来太累了，等我闲下来给大家在抽套明信片[点赞] 
大家今天也要记得早睡噢～
发布时间：2018-10-19 21:34:46

关于解散以前的舰长群，其实很多东西随着时间的推移会变质，包括大家对我的喜欢，解散时网络一直卡着，看的眼泪都快憋不住了，最终还是没过一年
发布时间：2018-10-17 18:12:54

很抱歉大家，最近有点精力跟不上，所以直播时没什么精神，也有点无精打采的，一直跟大家说有空会早上给你们直播后来都因为太累了所以一直没实现，你们一定要等我满血复活哈，等我忙完学校的事[大哭]
其实今天是累到不大想说话，而且超级困[难过]
大家早睡，晚安～
       依旧爱你们的，266最可爱的小仙女 留
发布时间：2018-10-16 00:50:59

打游戏打到睡不着，24号天刀新区有没有一起的，组个队啥的，一起飞呀(*｀･з･)ﾑｯ
发布时间：2018-10-13 04:05:16

以后最新动态记得关注微博@奶味浅酱
会更新【划重点，更新！！】
发布时间：2018-10-09 14:26:06

坐了辆小车车回学校，车上绿植做的甚是好[点赞]
发布时间：2018-10-07 13:49:25

#LOLITA茶会时间##十一宅在家#十一去哪呢？当然是宅在家看自己美美哒lolita小裙子啦[害羞]
发布时间：2018-10-05 16:15:18

我决定，国庆七天小长假，瘦到97斤！！我现在104，中秋回来同学都说我胖了[难过][难过][难过]
发布时间：2018-09-27 15:02:39

大家中秋节快乐呀，感谢B站的两盒月饼，凑了一对盘子很开心，还有硬币（男孩子）和闽南的月饼，盒子都好精致，尝试了好多种口味的月饼感觉很神奇，大家别忘了晚上来直播间抽奖呀，我们一起悄悄嗨一下下～[斜眼笑]
发布时间：2018-09-24 16:29:58

虽然吃土，但是正逢中秋，还是想给你们抽奖，我就不自己动手寄快递啦，直接淘宝寄出的，因为等我寄快递是有生之年系列，那…你们许许愿吧，让我看看你们喜欢啥，直播间抽奖哈，每个人都有机会～这次抽奖采用勋章等级制抽奖，来说出你们的的愿望吧～[大佬]
发布时间：2018-09-23 03:00:04

音之守护者活动圆满结束啦，今天大家都辛苦啦，你们都太可爱了，爱你们，我266的小可爱和大可爱们最棒（是大猪蹄子啦），晚安～
发布时间：2018-09-22 01:44:26

独自旅行的全部理由，在无意中成为孤岛
发布时间：2018-09-21 01:45:07

转发动态
6分23秒，等你来打call～
发布时间：2018-09-20 14:48:53
原始用户：哔哩哔哩直播
原始id:9617619
【音之守护者】线上表演秀，9月21日晚7点半，正式开启哦~
1号直播间，不见不散！
发布时间：2018-09-20 12:49:49
投稿了视频
aid:32084075
cid:56125247
标题：【音之守护者】线上表演秀 | 9月21日晚7点半，不见不散
描述：9月21日晚7点半，1号直播间不见不散哦~
25位表演嘉宾，将为大家带来【音之守护者】线上表演秀！

参与表演的主播小可爱们：
梓琦酱
杜甫呀QAQ
miriちゃん
欧欧欧欧姆蛋
紫薯小可怜
wuli浅浅
八姬
林汉森是个摇滚boy
小可学妹
阿若サン
猫幼cattyo
小拍子呐
帅比笙歌超可爱OvO
千尘yo
果果爱喝椰奶
桜小狼
青衣才不是御姐呢
初夏の夏夏
狐妖Mikan
超甜的鱼鸽鸽
清箫哥哥
喜欢睡觉の考拉
迷路的牙刷
RaymiGaga
不是Av的Ay君

#梦想宿舍大改造# 是你们梦想中宿舍的样子吗，跟我的蜗居生活有点像，我的宿舍虽然小，但是五脏俱全ԅ(¯ㅂ¯ԅ)
发布时间：2018-09-19 10:21:49

你快乐吗？现在的我暂时不快乐，想偷偷哭一会儿，就一小会儿…可是我，没有眼泪，很多人都跟我说过哭一会就好了，可是我哭不出来，又憋在心里
发布时间：2018-09-19 02:13:28

觉得不够好看的可以自己p图哈，我不p，太累了，这是素颜相机带妆，给你们高清原图，第二次出穹妹了[斜眼笑]
发布时间：2018-09-16 00:28:07

停电了睡不着咋办，其实我好像怕停电诶，不对，其实怕的是永无止境的黑暗，睁眼闭眼一样黑，唯一的光源手机快关机了，很困又睡不着(´;︵;`)
发布时间：2018-09-14 01:21:50

#宅舞初投稿##是你的家养小猫吗#出现啦，首作舞蹈投稿，虽然跳的不是很好，但也是很认真的对待了，喜欢的可以评论点赞收藏投币一条龙哟~不喜欢的看完关掉就好，毕竟也是很辛苦才录好的，很希望被大家喜欢，感谢~
发布时间：2018-09-12 11:17:30
投稿了视频
aid:31567710
cid:55194662
标题：【浅浅】是你的家养小猫吗？
描述：【宅舞初投稿】跳的有点软绵绵的，但是也不想很用力去跳，想要跳的可爱一点，没啥表情是因为不会控制表情，不想鬼畜，所以请谅解一下，虽然跳的不是很好，但也是很认真了，不喜欢的可以关掉哟，自己认真的对待的作品还是希望被大家所喜欢~
创作类型：翻跳
编舞出处：av23806478
舞者：wuli浅浅
歌曲名：学猫叫
摄影：老汪
后期：老汪，小苏不欠打
妆发：栗川
感谢以上，大家都辛苦啦~

偷偷告诉你们，很快就会有新投稿了，懂不啦～[偷笑]
发布时间：2018-09-10 08:36:58

大二的课表在这，白天直播时间就是上午或者下午空白没课的时候啦，每天晚上是会固定直播的，但是不会再熬夜了，不能再陪着失眠的你们每一个夜晚了，有点难受，但是同时也希望你们改进，别再熬夜啦（一个来自熬夜五六年夜猫子的劝告）早睡早起真的会精神很多，觉得一天也会有意义，如果不知道白天要干什么的话，就自学一些以前没法学也没时间学的东西吧，我们一起进步[亲亲]
发布时间：2018-09-06 12:35:57

今天不直播了，调整一下，消息就不回了，今天把自己放飞了，给自己放个假今天不直播啦，发了一天传单，这个鞋子还磨脚，现在已经是个瘸子了，大家明天见，明天又是新的一天新的开始。
米娜桑，欧亚斯密～
发布时间：2018-09-01 21:51:41

哭(´;︵;`) 希望感冒快点好，不想留遗憾，晚上学校见[委屈]
发布时间：2018-08-31 16:07:38

昨晚感动到说不出话，你们真的是太好啦，最后惊险的几分钟让我感受到了大家满满的爱，给你们花式比心，最后那句“266由我们一起守护”真的超感动的，爱你们❤️
发布时间：2018-08-30 12:23:18

#UP主粉丝成就奖##年更UP#更新了，吼吼吼，瞧一瞧看一看啦，投币评论收藏一条龙哟~ 去年的8.26投稿了死神辣条，今年就开箱视频，你们多评论就是我投稿的动力啦~撒花撒花~~~
发布时间：2018-08-26 05:20:48
投稿了视频
aid:30233766
cid:52725385
标题：【浅浅】一份来自B站的惊喜（开箱）
描述：大家好，这里是wuli浅浅，在前几天很开心的收到了来自B站的十万粉成就奖，就录了这个开箱视频，希望能与你们一起见证这个时刻，这是属于我们大家的成就，因为有了你们的喜欢，才有了今天的浅浅
  也感谢两年以来对我无限包容和谅解的大家，我不是一个善于表达的人，多余的话就不说啦，希望大家能一直开开心心
  期待未来还能有幸跟你们一起见证百万粉成就奖的开箱，在新的一年，继续与你们同行~
出镜：wuli浅浅
后期：小苏不欠打

我…我就吃一小块，就一丢丢(๑•́ωก̀๑)

哈哈哈，想不到吧，其实我买了这么多！！[目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2018-08-19 16:45:56

七夕的图[微笑]
发布时间：2018-08-18 01:39:18

转发动态
一百万的金牌牌！！我觉得我又有动力不咸鱼了，发家致富涨关注[doge][doge][doge]
发布时间：2018-08-13 07:50:47
原始用户：千户长生
原始id:7875104
是不是迟了点～
发布时间：2018-08-12 21:34:53

哪个才是你掉落的血小板呢？[微笑]
发布时间：2018-08-12 16:06:25

早饭午饭晚饭[目瞪口呆]
发布时间：2018-08-11 07:19:03

biubiubiu，惊不惊喜意不意外好不好看[微笑]
发布时间：2018-08-09 06:36:20

一个半小时自然醒，而且感觉很精神，怎么办[笑哭][笑哭][笑哭]
发布时间：2018-08-05 01:44:22

今日份雪河毒萝[微笑]（呀，好像少了一张…）
发布时间：2018-08-02 02:59:52

转发动态
酷诶
发布时间：2018-08-01 10:32:09
原始用户：哔哩哔哩游戏中心
原始id:1328260
​互动抽奖送小电视，会变形的那种(๑´ㅂ`๑)
问购酱拿了两台【弹幕机甲22号 KT-01】[微笑]转发动态抽2位小伙伴赠送。目前这款弹幕机甲已经在会员购开售（价值￥279），想要拥有的同学也可以前往购买哦~
发布时间：2018-07-31 19:15:30

深夜来点不一样的[馋]
发布时间：2018-07-29 03:18:28

眼睛被自己揉的红红的有点吓人，又不想p，就不放大图了，小图凑合着看٩( 'ω' )و
发布时间：2018-07-28 08:16:37

感觉自己最近戾气太重，脾气太暴躁了，买两套c服安抚一下自己，记得投票，有什么想看我出的也可以留言，我考虑一下，顺便给你们抽个奖发红包，不敢快递礼物了，hhhhhh，心疼的安慰一下你们，关注我并转发这条动态艾特两位好友，抽一个50，两个20，三个10，加油，祝你们脱非入欧～​想看我出的cos投票​互动抽奖
发布时间：2018-07-27 05:20:00

#两年前VS两年后#biubiubiu，变模糊，哈哈哈[无奈]
发布时间：2018-07-19 21:00:50

在家咸鱼啦，感谢24的返图，把我拍得超好看诶[微笑]（后续可以小期待一下噢
发布时间：2018-07-19 04:05:54

萤火虫见呀，去14.15两天，前三名捕捉到我的小可爱给你们小礼物呀，还可能会随机掉落小零食噢～
发布时间：2018-07-13 08:54:13

#夏日蹦迪大作战#太暗了看不到海，去了四五次了，都因为台风原因风特别大没录成功，这是第一次录的版本，背景不是很好看，有点小遗憾，再给自己挖个坑，有可能等投稿hhhhh
发布时间：2018-07-10 20:02:29

早上五点多的日出～
发布时间：2018-07-10 17:24:56

取景好看吧，再一次录舞失败，打道回府，告辞！明天早上五点再来我就不信风还这么大！！！
发布时间：2018-07-09 19:36:50

猜猜这次要更新的小视频是哪个舞蹈[微笑]
发布时间：2018-07-08 20:22:17

回家啦，记录一下回家前的体重，开学再来称一下～
发布时间：2018-07-07 16:05:10

好多人都说我熬夜没黑眼圈，黑眼圈还是有的，只是太远而且灯光太亮所以你们看不见，别学我熬夜通宵啦，我白天都在睡觉了解一下？你们要早点睡，这样白天才会有精神出去玩
发布时间：2018-07-07 06:34:29

每天晚上复习到生无可恋，每天中午补觉醒来内心都是：第二天了吗？挺早的，几点了？我手机呢？我室友怎么还没喊我起床，什么时候去考试[笑哭]
发布时间：2018-07-05 04:22:54

我爱学习，学习爱我，新的一天快乐～[微笑]
发布时间：2018-07-04 05:53:44

起的最早，不想复习QoQ，想睡觉[白眼]
发布时间：2018-07-03 08:55:50

瓜皮告白有心了，很喜欢～
浅浅，喵～
发布时间：2018-07-01 05:58:20

#我与B站九周年#记错时间错过了，哭唧唧，但是还是想说一下，16年51开始直播的我，很感谢在B站，在这个温暖的大家庭里遇到这么多可爱又有趣的人，并有幸得到大家的喜欢，最开始是鬼畜区的小可爱有没有啊，举个爪子眼熟一下呀
接下来呢，我会为了自己的梦想努力，并且点亮其他技能点，比如做菜呀，宅舞呀，苦练游戏技术，立志成为一个技术型玩家，还有出cos，拍正片，不过也会努力自己化妆和研究假发的戴法，希望可以更加还原，然后有空就学古筝吉他～
最后呢，感谢你们每一天的陪伴❤️
发布时间：2018-06-29 03:29:38

我做的爱心早餐和水晶汤圆，但是…水晶汤圆露馅了，hhhhhh  面团太干馅太软，没包好，将就着吃啦，下次再尝试其他的～
发布时间：2018-06-28 05:04:43

今晚的月亮格外好看～
发布时间：2018-06-27 03:36:13

今日份，一起努力～
发布时间：2018-06-17 13:01:01

给你们解惑一下，平时虽然乱，但是睡觉的时候还是挺整齐的，因为给自己腾地方睡觉，睡觉时喜欢把自己埋起来，会特别舒服，床尾还有一床棉被，然后盖的是空调被，抱着萝卜，放右边既可以挡风也可以防自己掉下去（也可以是枕头，贼舒服），兔子放头顶是拿来防风的[doge]
发布时间：2018-06-16 13:32:14

跟微博同步更新一下，虽然比微博慢了一天
微博：奶味浅酱  可以关注一下噢
下面的图自行体会脑补小故事，想表达的情绪都在图里啦，友情提示，注意小细节～
记得评论哈～
发布时间：2018-06-15 02:40:13

给你们分享一下我画的万能表情hhhhh，送你们一组表情包，我觉得挺萌的，自由发挥哈～
发布时间：2018-06-13 11:23:07

最近压力太大失眠了，这个时间你们懂得吧，明天早上上失联人员名单，晚安～❤️
发布时间：2018-06-13 03:33:48

咔嚓咔嚓，香菜味的小萝北🐣
发布时间：2018-06-12 12:33:02

久违的出门，在福清动车站晃悠到跟安保小哥混熟了，回自己的🐶窝啦，顺便跟你们说一下，福清动车站超多狗狗超可爱的！！
发布时间：2018-06-10 19:37:29

洗脸的时候被满脸泡泡的自己吓得差点滚回床上，洗干净之后又觉得今天素颜的自己贼可爱，脸肉肉的也挺好的！！
发布时间：2018-06-09 02:42:13

#高考应援#祝所有考生们心想事成一切顺利，大家六月考试月加油，过来人告诉你们，一定要考上理想的学校呀！！加油加油加油！！❤️
发布时间：2018-06-04 15:09:13

最近都下的比较早，因为眼睛疼了好多天，有点受不了，所以打算早睡几天，但是好像没什么用，睡不着醒的早，打算最近有空去医院看看（可能大概也许会去）
今天下雨校园网不好直播断了，明晚见，晚安～
发布时间：2018-05-30 00:32:53

直播时and下播时，不敢放大图，溜了溜了～
发布时间：2018-05-27 03:04:11

觉得自己超级优秀！拖了一年半的礼物终于完成啦٩( 'ω' )و 
折完手指疼[笑哭]
发布时间：2018-05-26 05:21:49

希望今年水逆退散！！快祝福一下我❤️
发布时间：2018-05-25 02:08:13

拼合照的机会来啦，两种形状的❤️，拼好后可以偷偷发给我噢，521快乐～
发布时间：2018-05-21 03:24:00

520快乐[馋]，今天依旧是很甜的小仙女～
发布时间：2018-05-20 18:02:53

不就是男装吗，不就八套吗？看我眼神！
我告诉你们，那八套你们迟早要还的！！
规则：518直播过程中不爆粗口，我赢，你们女装照发我，露脸；爆粗口，我输，我男装，几个人跟我赌就换几套男装不带重样！
517已经凉了，一个小时没到了解一下，有兴趣的扣666，感兴趣的人多的话518继续赌第二场！！我觉得我可以忍住！
发布时间：2018-05-17 01:48:20

一晕车就是这样，软趴趴惨兮兮，晕五天了解一下，到18号就全靠仙气吊着了[难过]
发布时间：2018-05-15 12:45:15

这周天是母亲节噢，大家记得提前给自己的麻麻准备礼物，回不了家的就打个电话关心一下自家麻麻，我已经在回家路上啦，开心～
发布时间：2018-05-11 17:05:37

我jio得自己最近超好看咋办，以后别夸我了，都快飘上天了
发布时间：2018-05-05 03:42:09

懒得自拍 截图凑数～最后放一张这种风格的照片，以后会少拍或者不拍～这是回学校趁着快卸妆时瞎倒腾的～(￣▽￣～)~
发布时间：2018-05-04 02:53:44

两周年啦，另一种风格的我，你们喜欢吗？[调侃]
时间过的好快呀，就一瞬间，仿佛还在昨天：
你好，我是浅浅，很高兴认识你，欢迎来到266[害羞]
发布时间：2018-05-01 03:33:28

别的小朋友都有人接，你什么时候来接我呀，我可以自己够到电话亭了噢。
  哦。。好吧，没事，你忙吧，我一个人也可以
发布时间：2018-04-29 15:33:57

生日快乐～在生日当天十万关注啦，很开心～感谢每个小可爱的陪伴(❁´ω`❁)
摄影and后期：@那个老汪
妆娘：@彡彡川川
场地：青里
发布时间：2018-04-19 15:55:57

活动结束啦，憋了这么久也不知道该说什么，总榜第七，特别的惊喜
在此，特别感谢一下266聪明可爱机智善良勇敢无畏天生丽质霸气侧漏邪魅狂拽智商超群极具魅力温文尔雅风度翩翩彬彬有礼天下无双眉清目秀吹弹可破人面桃花英俊潇洒气宇不凡玉树临风仪表堂堂风流倜傥清新俊逸酷到爆的总督715，上了一次总榜第一，两次日榜可以说真的帅,还有192，尛雯，可爱（划掉）tob，zy，萌小奇，蛋糕，小末，轻风和默默等人的支持
也感谢活动期间大家的努力和所有小可爱的桃花和情书，感恩，比心～
发布时间：2018-04-18 17:10:49

记昨日书
赠一笔寂寥深处
你说这人间是苦
你可知这百年 爱人只能陪半途
你且信这世上 至多好景可虚度
不为菩提 见过废土
才更爱一无是处
发布时间：2018-04-14 22:33:23

转发动态
也许欧了呢！！！！！看我看我！！
发布时间：2018-04-02 01:10:02
原始用户：2233卡菌
原始id:223958603
#bilibili免流卡周年庆开始啦~~#（表情逐渐兴奋ヽ(✿ﾟ▽ﾟ)ノ)转发本动态可以参与抽奖哦~大奖1位送出外星人顶配游戏本！二等奖3位送出iPhoneX！三等奖10位送出任天堂switch+塞尔达！ 纳尼！这么丰厚的奖品！（表情逐渐失控！w(ﾟДﾟ)w） 据说关注我"2233卡菌"后中奖率会有迷之加成(*/ω＼*) 转发抽奖截止到4月3日12:00哦~ 还没有免流卡的小伙伴可以点这里免费申请哦~☞ http://b23.tv/jqMRZ3
发布时间：2018-03-31 22:00:12

做一个即使无趣自己也开心的人，会因为今天的好天气开心一上午，因为可以回家而开心一整天，也偶尔会为了你们不经意间的一句话而偷偷难过心情低落自己胡思乱想。
  可就是这样的我，独一无二，无可替代～
  三月份的小尾巴，你好呀，今天也要开心～
发布时间：2018-03-31 02:17:37

转发动态
三月三十一号早上十点会开启户外直播和大家一起赏樱，分享第一次看到樱花的喜悦并且抽奖，送出王者荣耀皮肤*1英雄联盟皮肤*1手工巧克力*2零食大礼包*1，喜欢的记得蹲守266直播间抽个奖呀～ [可爱]
发布时间：2018-03-27 18:54:46
原始用户：哔哩哔哩直播
原始id:9617619
#樱花樱花想见你#4月踏青季，当然要去看樱花啦！今日起，wuli生活户外娱乐豪华主播团将持续给大家送上不一样的漫游樱花季~
关注并转发 ,3月30日抽两位小可爱送PS4 Pro~活动传送：https://www.bilibili.com/blackboard/activity-sakura-h5.html
主播直播间更多福利，见下图哦~
@软软冰 @丧男PALADIN @月见兔 @冷水煮乐器 @雪莹yuki @可可味 @宗顺康Ken @小野妹子w @浅野菌子
发布时间：2018-03-27 14:41:35

近日新书，顺便买了一束勿忘我等下周回去送给奶奶～
心情不好就对自己好点，我最近确实负能量满满呀，很多事情忙的焦头烂额，压力特别大，所以请大家包容我最近的无理取闹和任性，感谢陪伴～
发布时间：2018-03-26 22:16:53

觉得这个角度自己莫名的御，笑不出来啦，晚安～
发布时间：2018-03-23 01:24:59

过了个滤镜，就变成这颜色了，喜欢这种风格吗？[可爱]
发布时间：2018-03-20 01:18:22

认真打扮的小仙女！大眼瘦脸已经挡不住我脸上的肉肉了[大哭] 夸我好看的，左下角了解一下？下巴都快看不见了[笑哭]
发布时间：2018-03-11 18:25:24

手作巧克力，emmmm，材料买多了，所以会在淘宝店上架五十份，欢迎购买，虽然有些不是很好吃，比如某猫爪子太甜了，但是小小只有夹心的是真的超好吃，有些忘了放夹心，有些夹心太多溢出来了，介意的慎拍呀，毕竟有点手残，自己做的不是那么完美，有点手忙脚乱的QAQ
一盒九颗，混合搭配，尽量做的完美些，实在做的不好看的我就自留了，可能会胖十斤嗷
淘宝店铺号：17178400 详情可以看淘宝介绍，第一次做巧克力了解一下？前十拍下这周发货，其他的下周发货或者下下周发货[可爱]
发布时间：2018-03-10 11:32:48

不到铂金2的抽奖，我又掉回黄金了，笑着活下去～抽第555楼送小礼品(๑Ő௰Ő๑)加油盖房子吧～
发布时间：2018-03-04 22:53:42

我朋友说我拍照永远一个角度，那…正脸照了解一下？顺便放个毒～
发布时间：2018-03-04 11:21:41

你们的猪精女孩突然出现！计算机课可把我给无聊坏了，这次有好好在自拍～[调皮]
发布时间：2018-03-01 16:05:52

给你们高清的图，我自己拍时一点都不糊[调皮]
发布时间：2018-02-27 01:06:39

浅浅祝大家新年快乐，狗年旺旺旺喵～
你们要每天都开心！
特别感谢715让我见到了总督长什么样，比心，还有大家的小电视，各种高能和小礼物，感动的不知道要说什么，有点手足无措。
2017年圆满的过去啦，感谢大家实现了我n多无理取闹的大愿望，然后下面截图里的船员们可以给我私信你们的地址哦，每人寄一份专门为舰队拍的写真本～直播间弹幕中奖的小伙伴，也记得私信我地址呀
偷偷许个愿，希望每年过年我们都能欢聚266，不过年也要聚在一起开开心心，时光不老我们不散，老了一起搓麻将！
发布时间：2018-02-16 06:44:01

情人节抽520楼送玫瑰或者手作巧克力，情人节快乐呀～[害羞]
发布时间：2018-02-14 18:38:13

啊啊啊，开心一下，我有三个提督，二十个舰长啦，不管未来怎么样，反正现在你们都还在，钵钵鸡o(≧v≦)o
发布时间：2018-02-04 04:29:58

摸鱼划水，别骂我，这个是用来搞笑的，正式版不划水，溜了溜了，感谢苏打的后期～
别说为嘛不笑，录了n多遍，冻的脸僵QAQ
发布时间：2018-01-30 14:58:45

我不需要每天吃饭，吃的比青蛙还少，要不要考虑一下呀(⁄ ⁄•⁄ω⁄•⁄ ⁄)
发布时间：2018-01-29 03:52:53

最近情绪好像很不稳定，很抱歉不能给你们带来正能量，可能最近太玻璃心了，经不起怼，很难受，也很难过，宠我一个月好叭╮（﹀＿﹀）╭
发布时间：2018-01-26 03:30:07

下次记得，在我万年勤快一次认真打扮自己的时候，别怼我，心态怼炸了要赔的！！好了，你们的新舞福利没了，改天见！！[生气]
发布时间：2018-01-25 01:56:45

【感谢陪伴】超感动的，感谢你们陪我复习到这么晚，大家辛苦啦，我会加油的，你们也要加油！小可爱们晚安～[亲亲]
发布时间：2018-01-19 01:49:44

敢不敢让我早睡！！难受[笑哭]
发布时间：2018-01-18 04:06:52

明天考试的大家，一起加油哦！[微笑]
发布时间：2018-01-16 00:44:33

我觉得如果有一个人，能让我早睡，那么那个人一定是上帝派来拯救我的
发布时间：2018-01-13 04:42:17

最近好像活在梦里，奇迹般的瘦下来了，不过最近过的也确实恍惚，熬夜爆痘，情绪低落，对你们不闻不问，其实我有时候挺怕说多了招人烦，很多时候看了消息不是急事就没回，主要是不想回的太敷衍，想等闲下来认真的回复，但是我的记性也是差呀，有时候等着等着，就是一个上午或者一天，真的是超级抱歉的<(_ _)>而且最近直播感觉也不在状态，可能是，年纪大了吧【哈哈哈哈哈呸 我才十八岁，哼
发布时间：2018-01-12 02:28:42

大家好，这里是浅浅。很久之前就想过给大家取一个好听的专属昵称，结果拖延癌少女拖到了八万多粉还是取名废！希望大家可以在评论里留下你们喜欢的专属昵称（可别取个跟你们家浅浅相隔十万八千里的专属昵称QAQ），每一个都有可能被选中哦～大家多多留言，阿里嘎多！
发布时间：2018-01-04 10:07:13

等风等雨也等你（最后一张：这草莓不甜，气到变糊）
发布时间：2018-01-04 00:23:45

2018年快乐，希望大家在新的一年里也能够一直一直很开心o(≧v≦)o
发布时间：2018-01-01 16:40:40

平安夜过去了对吗，圣诞节过去了对吗？狗粮都吃饱了，所以，我又出现啦~这两天的图都在这里啦~你们喜欢更哪张图！？
发布时间：2017-12-26 03:03:16

是你的双叶杏吗？
发布时间：2017-12-22 12:50:33

31号会出现在这，欢迎捕捉玩耍哦，会出双叶杏cos~(⁄ ⁄•⁄ω⁄•⁄ ⁄)
发布时间：2017-12-20 19:53:49

大家可以每天分享一次直播间，勋章亲密度会+20，还可以获得一个扭蛋币，每天一次哦，要坚持！！！让我感受一下大家其实都是在的，这167吓到我了，动动你们的小手，让世界充满爱~
发布时间：2017-12-11 14:28:47

昨天出的万圣节鸟，原本想拍全身的，可是有点赶，帽子压的脑壳疼，就没拍了。嘿嘿嘿。。更多图可以关注微博：奶味浅酱
发布时间：2017-12-10 18:44:11

超级无敌聪明机智勤快的瘦浅浅：喵喵喵？这三个字跟我有半毛钱关系哦？你怕是要被我打死……
发布时间：2017-12-06 12:27:57

要做一个善良的人~
发布时间：2017-12-01 15:31:56

因为直播姬炸了，所以今天理直气壮的下播打农药了hhhh 大家晚安啦~
发布时间：2017-11-26 00:08:11

感谢有你，陪我至今~爱你们~~
发布时间：2017-11-23 23:52:12

我又来发自拍掉粉啦~
发布时间：2017-11-22 23:20:30

只要有人陪着我，我就会感到很安心，今天辛苦你们陪我到这么晚啦，晚安~
发布时间：2017-11-20 01:18:35

一个小仙女的自画像~ 不许说辣眼睛，不然我就…掐洗你！！(╯3╰)
发布时间：2017-11-14 23:30:40

光棍节快乐啦，虽然你们没有女朋友，但是！我有，hhhhhh（开玩笑啦） 爱你们，钵钵鸡( ｰ̀εｰ́ )  更多原图可以关注微博 @奶味浅酱
发布时间：2017-11-11 03:48:34

小仙女的周二练字日常~
发布时间：2017-11-08 00:26:47

这两天的图，拼一拼，凑一凑，点个赞呀(⁄ ⁄•⁄ω⁄•⁄ ⁄)   更多图微博@奶味浅酱
发布时间：2017-11-03 11:47:18

你的小可爱报道（｡ò ∀ ó｡）
发布时间：2017-11-02 00:24:10

前几天的图，全部图都在微博哦，微博：奶味浅酱 ～(￣▽￣～)~
发布时间：2017-10-16 00:22:59

思考人生，不如睡觉～(￣▽￣～)~
发布时间：2017-10-10 12:15:00

乍见初欢，久处任怦然~
发布时间：2017-10-09 14:31:13

不思进取，思你~
发布时间：2017-10-07 19:08:24

与你们的好心情~
发布时间：2017-09-22 09:54:34

网瘾少女强势回归~
发布时间：2017-09-17 23:11:05

在最美的年纪遇到你，才算没有辜负自己~
发布时间：2017-09-07 22:31:08

四号去学校报道啦，因为要住宿，以后就不能用电脑播啦，会每天抽空用手机播，想知道直播时间可以加群哦(´-ω-`) 关于学校的问题，在本省来着，具体哪里就不告诉你们啦，给我点个人空间。然后十一国庆节123三天都会在广州cicf展，会出cos，欢迎来拍肩玩耍呀~(๑>؂<๑）
发布时间：2017-09-04 00:45:36

伴随着初音十周年诞生祭的结束，八月份也就过去了，今天凌晨看到一条弹幕，有人说九月份到了，请九月份善待我，我觉得特别暖，那一瞬间感动的不行，也希望九月份能善待你们~祝你们开学顺利~工作顺利~Fighting！！
发布时间：2017-09-01 06:26:17


发布时间：2017-08-26 14:45:12
投稿了视频
aid:13825873
cid:22598910
标题：挑战死神辣条？？
描述：这是up第一次录制视频和投稿，很多地方都做的都不好，很感谢你能看到最后，喜欢的可以关注~~
  封面是随便找的直播截图！！
  我是一个想到什么就做什么的up，所以当时想着录个关于死神辣条的视频，感觉蛮有趣的，后来就录了。
  做什么都是为了开心~哈皮哈皮哈皮~
  背景乐是up当时正在放的恐怖片，因为不是很会讲，所以避免尴尬。
  早起没梳头没化妆系列，别槽颜，我知道自己丑，所以用美拍录制的QAQ
  直播间266欢迎来玩耍~
  最后给你们比个小心心♡

今年夏天 最好不过一张录取通知书 最美不过转角一声好巧~
发布时间：2017-08-25 23:40:28

我要一步一步简简单单跟你走                        直到变成一首老歌变成了传说~
发布时间：2017-08-25 04:17:07

承蒙不弃，陪我至今~ 努力中，比心(๑>؂<๑）
发布时间：2017-08-08 05:00:01

大家好，我是wuli浅浅，这次出的是B站的33娘，好像是春节33，23333，33有点多，记不住了。
    每一次的正片对于我都是一种挑战和成长，希望大家能够喜欢。
    这次的正片只有四张，因为实在是没拍好，灯光的原因，或者又有各种外界因素，所以片数不多，喜欢的可以支持一下投个票~
发布时间：2017-06-19 23:03:02

【染上你的颜色】    祝自己高考加油！             2017.6.6
发布时间：2017-06-06 00:01:07

这次出的是love live!的旗袍觉醒鸟，美瞳没赶上，也没后期，所以也不算正片，手机拍的可能有点糊，233333，但是由于高三党快高考了实在没什么时间在出正片，后续可能放暑假会拍正片~ 一拍照就想鬼畜的我，最后一张是表情包23333【手动滑稽】
发布时间：2017-06-01 22:12:36

灵魂死歌，请无视这段hhhhh，参加踢馆用的233333(ಡωಡ)
发布时间：2017-05-22 20:16:55

～(￣▽￣～)~  下播删
发布时间：2017-05-09 21:38:44

出门了，真香[微笑][微笑][微笑]
发布时间：2020-03-17 10:53:24

天气太好，出门放风，今天晚点播⛅️
发布时间：2020-03-22 17:47:54

库存🍂
发布时间：2020-03-20 22:23:41

早睡早起身体好☀️
发布时间：2020-03-24 07:24:15

​互动抽奖今晚八点直播间生日会，九点直播间开始抽奖，大家有空可以来参与抽奖呀，按照惯例，转发➕关注我，揪三个小可爱送红包🥰🥰🥰
发布时间：2020-03-27 09:56:09

转发动态
真的惊喜！[老鼠]
发布时间：2020-03-27 00:13:23
原始用户：硬币祝浅浅永远暴富
原始id:32817993
今天是你的生日，深深的祝福送到你的身边。愿你一生快乐，万事顺利烦恼抛开；愿你幸福围绕，亲朋好友常聚身边；愿你财源滚滚，金银钞票用不完；愿你好运不断，笑逐颜开。硬币带寒王祝浅浅生日快乐 福如东海 肉比南..不是 寿比南山 爱你哟[tv_亲亲]@wuli浅浅 
发布时间：2020-03-27 00:00:03
投稿了视频
aid:99657521
cid:170065790
标题：今天是你的生日，深深的祝福送到你的身边。
描述：今天是你的生日，深深的祝福送到你的身边。愿你一生快乐，万事顺利烦恼抛开；愿你幸福围绕，亲朋好友常聚身边；愿你财源滚滚，金银钞票用不完；愿你好运不断，笑逐颜开。硬币带寒王祝浅浅生日快乐 福如东海 肉比南..不是 寿比南山 爱你哟[tv_亲亲]@wuli浅浅

生日快乐🎂～无论多大，都要热爱童话，英雄和魔法🌻
发布时间：2020-03-27 00:01:48

转发动态
有心了哇，感动，以后也请多多关照[大哭]
发布时间：2020-03-27 17:22:04
原始用户：黎原TIGA
原始id:10546414
#全能打卡挑战##鹿乃##エロマンガ先生#
发布时间：2020-03-27 17:11:36
投稿了视频
aid:967622348
cid:170107595
标题：【WOTA艺】ヒトリゴト（自言自语）【HB to 浅浅】
描述：祝浅浅生日快乐！
接下来也请多多关照了！

