用户昵称：w樱菲w
用户id：8373166
签名：自在逍遥~\(≧▽≦)/~
官方认证：
动态内容：
--------------------
转发动态
发布时间：2019-02-14 23:42:15

转发动态
转发动态
发布时间：2018-12-13 15:00:51
原始用户：conandiy
原始id:22009424
​互动抽奖 离20万粉丝不远了，双旦节日也要到来了。来一波抽奖活动回馈一直支持我的粉丝们。圣诞节晚8点开奖哟，祝大家好运。[斜眼笑]

参与方式：转发并关注我就OK，不需要@别人，以免打扰别人。
一等奖：Beats Solo3 Wireless (Black) ，1个
二等奖：京东E卡（100元），3个
三等奖：京东E卡（50元），10个
发布时间：2018-12-13 13:35:56

转发动态
转发动态
发布时间：2018-12-01 18:47:14
原始用户：花花与三猫CatLive
原始id:9008159
​互动抽奖一百万福利来啦！！！【转发】+【关注】就有机会获得：
偷猫奖：抽1名包机酒来我家撸猫一天+吃火锅！！
礼物奖：抽32名送随机小礼物一份！！
现金奖：抽10名送现金100元！！
详情请看视频→av37162914  一定要看视频呦～爱你们！！
开奖时间：12月8日晚上八点
发布时间：2018-12-01 18:15:27

转发动态
转发动态
发布时间：2018-12-01 03:49:55
原始用户：神奇的老皮
原始id:3380239
​互动抽奖  三连最新视频  av37007215，转发这条动态+关注，抽一人送1000元！
发布时间：2018-11-30 12:07:43

转发动态
//@MK凉凉:这个双11前一天开哦～独宠1人[可爱]
发布时间：2018-10-31 08:39:16
原始用户：MK凉凉
原始id:6813499
​互动抽奖抽1个B站锦鲤送全部！
关注我@-MK凉凉- ➕转发本动态
送iPhone Xs 256GB！不止！
还有彩妆、护肤、生活用品等你来拿！
看评论↓
发布时间：2018-10-17 18:39:58

我参与了投票​以后有流浪猫捡不捡？ 我投给了有生存能力的不捡
发布时间：2018-07-29 21:14:13

转发动态
//@柒七Kylin:自己摸鱼
发布时间：2018-06-04 02:31:27
原始用户：柒七Kylin
原始id:2024816
​动态互动抽奖请大家支持王菊。                        和我！
改一下条件！关注➕转发就行！
抽一位101rmb，一位10.1rmb，一位1.01rmb
别忘了去看看我的新视频好吗！！
发布时间：2018-06-03 14:27:18

