用户昵称：Yige一格
用户id：32345093
签名：微博：Yige一格_ 扣扣群号：812618125
合作请私信
官方认证：
动态内容：
--------------------
我有在尝试沙雕了
发布时间：2020-03-18 19:00:40
投稿了视频
aid:97080559
cid:165734618
标题：【yige】这是一期抱枕视频-buttercup
描述：

你们熟悉的猛男跳舞又来啦
发布时间：2020-03-15 09:56:43
投稿了视频
aid:96211228
cid:164244883
标题：【yige】搓 团 子
描述：-

#音乐##翻弹##COVER#被蛋总安利的复古迪斯科 真好蹦
发布时间：2020-03-14 11:19:17
投稿了视频
aid:95926065
cid:163759686
标题：【yige】不会跳舞的贝斯手怎么蹦迪——只动脖子
描述：-

#音乐##翻弹##全民音乐UP主#
发布时间：2020-03-10 20:48:50
投稿了视频
aid:95142399
cid:162420125
标题：【yige】站桩输出/处处吻贝斯翻奏
描述：由于学不会粤语只能弹琴了，偷穿了妈妈上世纪的外套，有内味儿了吗

假装自己是仙女参加了#仙女来集合#活动哈哈，祝大家女生节/妇女节快乐~（虽然我知道你们大部分是男生那就祝你们女朋友和妈妈快乐咯嘻嘻
发布时间：2020-03-07 10:00:19
投稿了视频
aid:94222744
cid:160859519
标题：【yige】学生党平价腮红上脸试色合集/橘朵 贝玲妃 倩碧小雏菊 完美日记 nars girlcult
描述：*本视频无商业推广请安心食用

#COVER##女声##民谣#
发布时间：2020-03-05 04:10:33
投稿了视频
aid:93699984
cid:159979098
标题：【yige】米店翻唱/南京市民李先生
描述：每次一到录音嗓子就哑……

#音乐##翻弹##COVER#
发布时间：2020-03-03 01:03:11
投稿了视频
aid:93136064
cid:159017388
标题：【yige】这次有好好看镜头！/抓耳Bassline/橘子海Crash For Loneliness贝斯翻奏
描述：这次音色调的和原曲有出入，这样更好听粗来贝斯叭（大概）

#翻跳##搞笑##自制#
发布时间：2020-02-29 22:38:35
投稿了视频
aid:92634867
cid:158162309
标题：【yige】这才是猛男该跳的舞蹈/Just Dance舞力全开2020里最简单的舞
描述：为什么穿睡衣？因为睡衣比较臃肿哈哈哈哈
为什么标签有搞笑？因为我感觉我跳得挺搞笑。。。
跳的不好请见谅哈哈哈本来就是宅家无聊买来跳着玩的游戏~大家看个乐就好

#美妆##时尚##彩妆#
发布时间：2020-02-27 10:54:40
投稿了视频
aid:91925358
cid:156965306
标题：【yige】种草向/苹果原相机/Romand果冻嘟嘟唇
描述：无滤镜无美颜
阴天自然光&打光拍摄

#COVER##女声##新裤子新歌二创#
发布时间：2020-02-25 21:09:28
投稿了视频
aid:91643869
cid:156488711
标题：【yige】有空地的地方就有人跳舞/你要跳舞嘛？
描述：和弦：C Am F G
原版和弦：G Em Am D
拍摄/收音：iPhone11

喝醉了的简易版谱子 看不懂就多刷几遍视频吧[doge]相信你们看着也可以弹下来
发布时间：2020-02-24 11:45:49

#全能打卡挑战##COVER##女声#
发布时间：2020-02-23 21:09:50
投稿了视频
aid:91119631
cid:155594023
标题：【yige】双下巴/水视频预警！！我是一只鱼（I'm a fish）（木吉他ver.）
描述：非常不清晰的版本（指画面和声音）后面会再录高清版！音频可能也要等一等啦

#COVER##吉他##房东的猫#
发布时间：2020-02-23 18:28:40
投稿了视频
aid:91114388
cid:155587123
标题：【yige】房东的猫第1弹-简情歌
描述：《下一站茶山刘》以及《云烟成雨》还在学，不久后也可以听到啦

#喝醉了#
发布时间：2020-02-18 19:26:39
投稿了视频
aid:89873241
cid:153495880
标题：【yige】贝斯弹唱/喝醉了
描述：这次也是音画分录，有些地方有出入你们懂就好哈哈哈

“跳舞”
发布时间：2020-02-17 13:53:16
投稿了视频
aid:89613110
cid:153056160
标题：【yige】今天给大家表演猛男跳舞/anysong challenge/Zico
描述：虚假的舞蹈区：只要穿的够萌P得够白随便伸伸手和露露腿都有一群人喊小姐姐
真正的舞蹈区： 自信的眼神，严肃的表情，不偏不倚的身材，强大的控制力，还有作为一个舞者不羁的灵魂
上面这两种我都没做到 我不配在舞蹈区

#不出门音乐挑战##COVER##新裤子#
发布时间：2020-02-16 15:29:28
投稿了视频
aid:89391949
cid:152683427
标题：【yige】一场游戏一场梦/我爱你
描述：-

#美妆##分享##口红#来听歌啦
发布时间：2020-02-15 10:35:40
投稿了视频
aid:88984426
cid:151997633
标题：【yige】试个色儿/直男进来给对象选礼物！
描述：拍摄：iPhone11前置阴天自然光&打光
剪辑：pr
bgm：すてきなメゾン-tofubeats/玉城ティナ

#美妆##分享##日系#
发布时间：2020-02-10 15:09:02
投稿了视频
aid:87961187
cid:150274792
标题：【yige】诸葛大力/成果灵感日系清透少年感妆容
描述：第一次出仿妆视频，感觉化得和我平常差别也不是特别大哈哈哈。爱5一出无数人都说我长得像诸葛大力，一开始我是拒绝的，很多地方都没人家精致好嘛QAQ出这期视频看看有多少人说我不像诸葛大力（好奇
情人节快到了，听说你们缺一个大力这样的女朋友？
iPhone11前置自然光拍摄
bgm：クロノスタシス-きのこ帝国

#吉他弹唱##COVER##新裤子#
发布时间：2020-02-08 21:11:38
投稿了视频
aid:87570264
cid:149620289
标题：【yige】你都忘了你有多美-cover:新裤子
描述：-

#美妆##分享##日常#来听歌了
发布时间：2020-02-05 14:15:44
投稿了视频
aid:86870824
cid:148454731
标题：【yige】日杂感/奶油枫糖可可妆容分享
描述：bgm: My hero - Sean Lennon,Karla Moheno

上个月拍的，真不是我浪，这几天可宅了[哭哭]
发布时间：2020-02-03 20:03:12

#吉他弹唱##伍佰##last dance#
发布时间：2020-02-01 19:26:04
投稿了视频
aid:86042632
cid:147069440
标题：【yige】穿越1998-Last Dance-cover:伍佰&China blue
描述：-

#全能打卡挑战##美妆##分享#
发布时间：2020-01-30 13:35:29
投稿了视频
aid:85717583
cid:146509630
标题：【yige】GRWM/金桔蜜桃妆
描述：无滤镜 iPhone11前置自然光拍摄
*建议倍速观看
bgm:Canals-Joakim Karud
       Listening to another sunny day makes me forget you-Butterbeer
       Favorite Holiday-Summer Salt

转发动态
你大爷还是我大爷[tv_流泪]
发布时间：2020-01-26 22:06:24
原始用户：suiren777
原始id:285834681
#吉他教程# #电吉他教学# #摇滚#
发布时间：2020-01-26 14:49:42
投稿了视频
aid:85096194
cid:145558269
标题：【有谱子】弱智都可以演奏的吉他速弹乐句
描述：感谢才爷和尼玛老师的帮忙，韵程琴行河西店帮忙拍摄。完整jam视频即将出来～
网络吉他教学方面私聊

#全能打卡挑战##BASS##翻弹#
发布时间：2020-01-24 10:25:30
投稿了视频
aid:84799883
cid:145024198
标题：【yige】我终于更贝斯了
描述：-

#音乐##女声##吉他弹唱#
发布时间：2020-01-23 09:34:27
投稿了视频
aid:84638831
cid:144756915
标题：【yige】晴天-cover：周杰伦
描述：江苏什么时候才能有晴天？

#美妆##分享##全能打卡挑战#
发布时间：2020-01-18 11:29:29
投稿了视频
aid:83927526
cid:143576963
标题：【yige】无滤镜/极致温柔豆沙色合集
描述：iPhone11前置打光拍摄

#全能打卡挑战##COVER##女声#点歌系列
发布时间：2020-01-04 19:28:13
投稿了视频
aid:82059350
cid:140411925
标题：【yige】Landing Guy-cover:刘昊霖
描述：-

每逢佳节贝斯亲
发布时间：2020-01-01 20:39:04

#全能打卡挑战##COVER##女声#希望大家早上一起来就可以看到我的视频哈哈哈，新琴新气象！（其实是朋友借给我的啦）2020快落ヽ(*´з｀*)ﾉ
发布时间：2020-01-01 10:20:41
投稿了视频
aid:81544013
cid:139535704
标题：【yige】honey honey-cover:孙燕姿
描述：-

#女声##COVER##圣诞节#
发布时间：2019-12-25 14:19:50
投稿了视频
aid:80595807
cid:137926836
标题：【yige】Feliz Navidad-cover:Walk Off the Earth
描述：

#女声##COVER##张亚东#
发布时间：2019-12-23 16:28:41
投稿了视频
aid:80356917
cid:137519383
标题：【yige】雾(Silent all these years)-cover:张亚东|撒娇版
描述：和弦：G Am7 Bm7 C

在？进来点歌！
等我考完试回来一顿猛更[妙啊]
这期间可能会时不时发b博你萌要等我回来哇[tv_流泪]
发布时间：2019-12-04 19:43:03

这周没有视频 所以我来水动态了[暗中观察]
发布时间：2019-11-27 18:53:22

今日前置直出+死亡角度自拍试了个新买的唇釉，这什么神仙颜色啊啊啊
好想做个美妆up(T ^ T)
发布时间：2019-11-21 21:16:16

#COVER##张悬##吉他弹唱#
发布时间：2019-11-20 13:45:16
投稿了视频
aid:76355998
cid:130610619
标题：【yige】宝贝(in life)-cover:张悬
描述：大家不要忘了这期的抽奖呀！三连+评论or弹幕即可参与！

今天阳光好棒(｀・ω・´)
发布时间：2019-11-14 10:53:06

#COVER##恋爱循环##吉他弹唱#
发布时间：2019-11-13 20:31:00
投稿了视频
aid:75571713
cid:129278891
标题：【yige】恋爱サーキュレーション-cover:花泽香菜
描述：-

可可芭蕾！
发布时间：2019-11-10 15:19:16

#COVER##BASS##BMTH#
发布时间：2019-11-09 19:17:15
投稿了视频
aid:75099892
cid:128474857
标题：【yige】MANTRA-Bass cover:Bring Me The Horizon
描述：静态贝斯手又上线啦(*'▽'*)♪

灵魂画手@伊藤诚的儿子
发布时间：2019-11-04 10:57:31

#COVER##刺客伍六七##国漫#
发布时间：2019-11-03 11:25:07
投稿了视频
aid:74372332
cid:127220241
标题：【yige】刺客伍六七第二季ED《我想和你一起去海边》
描述：别再纠结是不是备胎啦 一起去海边吧！

#COVER##阿珍爱上了阿强##刺客伍六七#
发布时间：2019-10-30 22:40:53
投稿了视频
aid:73968649
cid:126535100
标题：【yige】你们要的《阿珍爱上了阿强》终于来辽！
描述：Am Em Am*2  F G Am*2

快去发现一格吧(･∀･)
发布时间：2019-10-29 18:08:52

（￣▽￣）
发布时间：2019-10-27 11:19:01

#翻弹##摇滚##Chinese Football#
发布时间：2019-10-25 17:03:10
投稿了视频
aid:73356709
cid:125485977
标题：【yige】电动少女-Guitar&Bass Cover：Chinese Football
描述：-

感谢@浩儿鱼233 做的太可爱了！！[么么哒]
发布时间：2019-10-19 15:34:58

#2019年度音乐UP主选拔##XXXTENTACION##hyukoh#这两首歌真是完美融合！
发布时间：2019-10-18 16:41:56
投稿了视频
aid:71617278
cid:124103597
标题：【yige】Sad!&WI ING WI ING-Cover:XXXTENTACION&吴赫
描述：曲谱指路：av27919681
没有专门学过韩语大家听个乐就好(*^ω^*)

#摇滚##bass##cover#
发布时间：2019-10-13 11:28:28
投稿了视频
aid:71063046
cid:123126845
标题：【yige】Smells like teen spirit - Nirvana（涅槃）
描述：

#cover##女声##斯斯与帆#
发布时间：2019-10-11 13:59:31
投稿了视频
aid:70851723
cid:122757665
标题：【yige】马马嘟嘟骑-cover:斯斯与帆
描述：和弦：Asus2 #Fm11 D79 E
今天嗓子有点哑了，大概是昨天的肥宅快乐薯片吃多了。。。QAQ

#VLOG##生活记录##学习#
发布时间：2019-10-06 14:11:10
投稿了视频
aid:70281909
cid:121756364
标题：【yige】学琴vlog/拨片开箱
描述：

#刺客伍六七##动漫##女声#
发布时间：2019-10-06 11:38:50
投稿了视频
aid:70276307
cid:121746363
标题：【yige】刺客伍六七片尾曲《无论你多么怪异我还是会喜欢你》
描述：和弦：前奏/副歌： C D G 主歌：G D E BM C D G

#COVER##女声##吉他弹唱#
发布时间：2019-09-28 14:49:07
投稿了视频
aid:69259467
cid:120035048
标题：【yige】Wake Me Up When September Ends（cover:Green Day）
描述：大老师直播的时候也唱过这首歌，祝大家一觉睡到国庆节

#VLOG##游记##寺庙#
发布时间：2019-09-25 23:51:35
投稿了视频
aid:68985811
cid:119558563
标题：【yige】用iPhone SE能拍出怎样的vlog？-南京栖霞寺半日游
描述：

#COVER##女声##新裤子#我又来唱新裤子啦
发布时间：2019-09-21 15:24:27
投稿了视频
aid:68414434
cid:118576124
标题：【yige】在家弹唱《难过时 把舞跳》片段
描述：之前看到@仿生人薅电子羊 发的彭王子在家弹唱的这首歌，虽然很短但还是很棒！就想翻这首歌啦，新裤子式的心灵鸡汤送给大家～（你们有没有觉得我的画质变好了(●°u°●) 」）

#落日飞车##bass##cover#
发布时间：2019-09-20 16:18:36
投稿了视频
aid:68369531
cid:118497239
标题：【yige】小猴骑驴-Bass cover：落日飞车
描述：-

#全能打卡挑战#肝了两天，走过路过不要错过ヾ ^_^♪
发布时间：2019-09-08 15:16:40
投稿了视频
aid:67041563
cid:116250632
标题：【yige】Rust-Life Awaits
描述：肝了两天的工程，很开心能翻一首往生的歌，这首rust也是我唯一能唱的了的……

#全民音乐UP主##COVER##吉他弹唱#
发布时间：2019-08-31 15:17:53
投稿了视频
aid:66142673
cid:114725593
标题：【yige】新裤子串烧//以及一首乱入//片尾含彩蛋
描述：-

#COVER##女声##治愈向#
发布时间：2019-08-28 00:15:38
投稿了视频
aid:65650511
cid:113913195
标题：【yige】Pale blue(cover:the fin)催眠向/迷幻日摇/戴上耳机食用最佳
描述：-

#COVER##女声##新裤子#
发布时间：2019-08-25 19:15:24
投稿了视频
aid:65326841
cid:113377282
标题：【yige】我不想失去你(cover:新裤子/旅行团)甜饼怪友情出演/今天是（伪）一人全役
描述：-

#夏日音乐祭##COVER##和你在一起#
发布时间：2019-08-24 17:18:58
投稿了视频
aid:64192572
cid:111456629
标题：【yige】和你在一起-cover:南京李某
描述：鉴于某些原因…这里就不写cover谁了，我怕被关弹幕评论，相信大家都懂嘿嘿

#夏日音乐祭##COVER##女声#
发布时间：2019-08-18 10:12:44
投稿了视频
aid:63920178
cid:110977522
标题：【yige】after party-cover//赵梦//新裤子
描述：感觉梦姐和娜娜唱出了不同年龄段的女孩的after party，看到弹幕有些人踩一捧一真的没意思，每个年龄段的女孩都有她们各自的美不是嘛？

#bilibili新星计划##COVER##女声#
发布时间：2019-08-15 16:08:24
投稿了视频
aid:63689327
cid:110584366
标题：【yige】总有一天我会欺骗你-cover:新裤子
描述：感冒加上丧丧的歌，嗯，很配！感觉我的表情都是垮的

#萌新UP报到##COVER##女声#
发布时间：2019-08-13 16:30:03
投稿了视频
aid:63497135
cid:110263128
标题：【yige】这是一首我想在婚礼和葬礼上都可以放的歌
描述：今天嗓子不疼啦～虽然感觉我不是很适合唱英文歌，但真的太喜欢披头士这首in my life了！在我的生命中我爱你更多☺️

#萌新UP报到##COVER##BASS#
发布时间：2019-08-12 22:51:03
投稿了视频
aid:63428936
cid:110149195
标题：【yige】I know you know I love you-bass cover:落日飞车
描述：今天嗓子疼，唱不了歌了，就还是来弹贝斯吧！

#暑期爆肝挑战##COVER##吉他弹唱#
发布时间：2019-08-07 14:08:53
投稿了视频
aid:62597430
cid:108775301
标题：【yige】七夕特供《两个恰恰好》可能是全B站唯一一个翻唱？！因为大佬们都弹solo去了
描述：-

#暑期爆肝挑战##COVER##摇滚#
发布时间：2019-08-05 13:44:16
投稿了视频
aid:62284347
cid:108261576
标题：【yige】亲爱的我想做你女朋友（cover:刺猬乐队）
描述：-

#萌新UP报到##COVER##橘子汽水#
发布时间：2019-07-25 14:21:12
投稿了视频
aid:60683534
cid:105618800
标题：【yige】橘子汽水（cover南拳妈妈）B站初投稿
描述：-

#音乐##翻弹##COVER#
发布时间：2020-03-22 19:00:31
投稿了视频
aid:98107864
cid:167464549
标题：【yige】练完这首歌我不会讲标准普通话了
描述：

第一次尝试高清怼脸 感觉这个视频真的前所未有的清晰
发布时间：2020-03-27 20:00:29
投稿了视频
aid:99500757
cid:169833559
标题：【yige】粉红葡萄柚|透明感春日妆
描述：阴天自然光拍摄
*JUNO腮红高光一体盘

