用户昵称：YiikoE
用户id：381391891
签名：微博：YiikoE

命里有时终须有 命里无时莫强求
官方认证：
动态内容：
--------------------
因为你够不了解我，所以你才会觉得我只是你看起来的那个我而已。
殊不知，你站在楼上看风景，看风景的人在楼上看你。
发布时间：2020-03-18 13:55:50

一点点在进步 抖音音乐人终于认证了
以后会发更多自己的原创歌曲去抖音
欢迎大家前来选用哦[调皮]
发布时间：2020-03-16 15:36:10

有e有靠
发布时间：2020-03-15 07:22:08

能发的都发了
网易云搜索我名字就好
857钢琴曲也发了
上次创作的甜歌先发了demo
重制版的话
要等我做完这次参加活动的歌先～ ​​​[调皮]
发布时间：2020-03-13 00:22:54

关于我的照片和生活片段
我基本都在微博更新哦 @YiikoE
快来跟我互动嘛[调皮]
发布时间：2020-03-10 19:05:56

#天空之城##音乐##独奏# 超抒情~
发布时间：2020-03-09 07:39:18
投稿了视频
aid:94822263
cid:161871111
标题：【YiikoE】天    空    之    城
描述：演奏者：YiikoE
演奏乐器：钢琴

害
好想出去玩滑板哦 
我滑板都快生锈了
希望疫情快快结束
一切好转呐
发布时间：2020-03-07 23:11:53

第二写歌了      今天是甜甜的歌
写词➕编曲➕唱都是我一个人完成的[害羞]
一直有一个小梦想
以后我家里 放的全是我做的曲儿 嘻嘻
#站内传递正能量，争做“阳光UP主”#
发布时间：2020-03-04 01:00:11

#改编##音乐##独奏#第一次投稿这种原创的改编~原曲为抖音很火的《857》,我用的是857这三个数字写了这首歌~觉得我改编后的曲子还不错的小伙伴们，还请多多三连支持噢~喜欢的人多的话，下次就试试改编其他的歌曲~什么曲子都是可以改编的~音乐不分形式呢~
发布时间：2020-02-22 07:42:02
投稿了视频
aid:90758757
cid:154987869
标题：【YiikoE】  8 5 7
描述：此曲为本人YiikoE创作。
原曲为抖音很火的《857》,我用了8.5.7这三个数字写了这首歌~

一次性筷子的筷生巅峰
发布时间：2020-02-19 18:55:20

#bilibili新星计划#情人节#原创#改编# 
情人节快乐~
这次混合了两首超甜的歌曲！《恋爱循环》+《告白气球》=恋爱气球？？双重甜蜜送给大家啦！
祝福天下有情人终成眷属！希望广大单身贵族呢~在今年也能和自己心上人在一起呐~
（题外话：这次穿这个lolita弹琴，因为裙撑太多层..导致我看起来有点肥胖！还请大家不要在意23333 ´,,•ω•,,‘）
发布时间：2020-02-14 08:56:23
投稿了视频
aid:88827036
cid:151735732
标题：【YiikoE】 恋  爱  气  球 ？
描述：作品类型：原创。
原曲：《告白气球》，《恋爱循环》。
演奏者&改编者：YiikoE
演奏乐器：钢琴

今天我ee，达成万粉成就啦～
大家请放心！
我会坚持投稿的～做一个勤快的UP主～✨
每一个作品我会用心完成的，尽我所能给大家呈现出好的作品！
非常地感谢每一位小可爱💓
更想感谢一直陪着我的那群小天使们，谢谢你们愿意留在我的身边～
未来，还请一起幸福快乐地前进呀！
🌈再次谢谢大家～啵啵叽～💕
发布时间：2020-02-07 20:37:55

#音乐##春日野穹##独奏#
这次我COS了穹的样子来弹琴，这一首曲子送给大家，希望能治愈你心中那一片角落。
生活简单，健康，就是幸福。
祝愿所有人在2020，都能好好的~
发布时间：2020-02-06 10:19:21
投稿了视频
aid:87035965
cid:148727995
标题：【YiikoE】天呐！你的穹居然会弹钢琴！？
描述：原曲出处：《缘之空》
演奏者：YiikoE
演奏乐器：钢琴

#音乐##独奏##纯音乐#
发布时间：2020-01-30 06:30:20
投稿了视频
aid:85683768
cid:146451280
标题：穿着JK弹天气之子是什么感觉？
描述：作品类型：钢琴曲
来源于：电影《天气之子》
原曲：愛にできることはまだあるかい
演奏者：YiikoE

好 想 粗 去 丸
发布时间：2020-03-22 07:45:09

🥱
发布时间：2020-03-24 04:09:12

୧((〃•̀ꇴ•〃))૭⁺✧ ​​​
发布时间：2020-03-28 12:37:22

