用户昵称：YumeRuo
用户id：355819214
签名：有一些远古投稿的号@Yume若若。感恩每一次遇见，欢迎来直播间唠嗑～
官方认证：
动态内容：
--------------------
谢谢black做的视频（咬牙切齿

小有小有 不要浮躁 不要低沉 不要受伤 不要压抑
要一直闪闪发光，要对得起过去的自己和现在身边陪伴着我长大的人，人们。
发布时间：2020-03-18 00:15:44

#可爱颂# 深夜投稿……
提前祝大家白色情人节快乐
发布时间：2020-03-11 17:35:33
投稿了视频
aid:95333043
cid:162750165
标题：可 爱 颂 0 2 0 2
描述：-

今早为什么没看见有妹？
有妹为什么晚上在播直播？
小朋友你是否有许多问号

哈哈其实是大学生主播的网课终于开始了，白天要上网课所以把时间调到晚上了～
以后晚上八点到十一点半，一起857857[惊喜]
发布时间：2020-03-08 23:41:55

蕾姆的活动结束啦
但是蕾姆还会返场的！！
谢谢t总恭喜t总！谢谢喵总！
du🐩永不末日！
这次不小心陪跑的dutu们 咳咳 下次一定[惊喜]
小🌈包、饼干和写真已经发出啦 注意查收哦！
发布时间：2020-03-06 17:04:36

六号早上记得来看你家的老婆猫猫[惊喜][惊喜][惊喜]
发布时间：2020-03-04 16:28:35

我发起了一个投票​白色情人节

下个月想 在 直播间 出 cos
帮俺选选出什么好[大哭]
发布时间：2020-02-27 18:05:27

五十船🚢纪念
直播的第111天
回想起最初五个人的qq群，觉得能播到现在难以相信
也经历过半个小时没有一条弹幕 也经历过大乱斗六连败

谢谢老板总裁哥哥弟弟前男友宝贝老婆姐妹女朋友
是因为有你们在我的身边 我才能像现在这样做早晨的活力太阳🌞

追风少女若全有接下来也会陪大家吃早餐午餐，说早安午安(｡ì _ í｡)

也希望观众姥爷们能开心快乐活力无限 啾！
发布时间：2020-02-26 16:30:24

#自制#
情人节快乐(｡ì _ í｡)
发布时间：2020-02-14 22:18:49
投稿了视频
aid:88988847
cid:152007959
标题：极 致 无 聊 时 髦 亚 B
描述：-

#舞蹈# #可爱#
庆祝万粉嗷！
发布时间：2020-02-06 21:55:39
投稿了视频
aid:87173625
cid:148962761
标题：章鱼系舞蹈｜超可爱的AnysongChallenge！
描述：-

一月画上了句号！
达成了三十船小目标 甚至还有三 位 提 督！
感恩炟炟和乔乔的小电视！
我们家小天dd大富翁桌游式怒氪六座大楼！
以及宣澎哥、雨落、六月、轮回大哥滴大楼[喵][喵]
二月我会更加努力嗷！万粉男装整活安排上！
发布时间：2020-01-31 12:32:27

感谢小天和木头的提督！
早餐主播回归啦！
发布时间：2020-01-28 01:12:22

#梦幻模拟战手游#
元旦的时候出的白毛
泽瑞达亲好可爱呜呜呜
希望有还原到玩家心中的白毛～
发布时间：2020-01-16 21:33:40

这周直播的装束合集[2020]
万变不离其宗——金发万岁！
大家下次想看什么样的衣服呢？
发布时间：2020-01-15 16:08:11

金色传说发动态了！
发布时间：2020-01-09 21:48:39

感恩这两天上贼船的小糖快递员bb晕晕
以及晕晕和轮回的天空之翼(°∀°)ﾉ
明天下午见嗷 我还是我 勤劳的布咕鸟
然后下周可能要休息两三天（期末考！）
提前请假ヽ(`Д´)ﾉ
发布时间：2019-12-14 19:15:24

转发动态
转发动态
发布时间：2019-12-08 11:42:30
原始用户：舞小喵
原始id:2223018
#明星舞蹈##性感##韩舞#
发布时间：2019-12-07 17:25:20
投稿了视频
aid:78383398
cid:134120654
标题：【舞小喵】❀Violeta❀ 你是我的世界～
描述：黑喵白喵能抓老鼠就是好喵（¿）
第一次尝试毕竟优雅风格的韩舞，
虽然用力过猛有点像母猩猩哈哈哈～
不过还是希望大家喜欢！

今天也是开开心心直播的一天！！
发条动态感谢坤坤的舰长和轮回大哥的天空之翼+舰长
12月我会继续努力经营拳击馆的！
ε=ε=(ノ≧∇≦)ノ
发布时间：2019-12-07 14:26:31

#FATE/GRAND ORDER#
达芬奇及中之人
发布时间：2019-11-30 15:27:53

昨天明明直播间全部都搞定了的
今天却又被电子产品重拳出击
翻了个大车 真的委屈 委屈坏了
发布时间：2019-11-22 13:13:15

今天休息♨️
发几张自拍康康
“今天也有妹了！”
发布时间：2019-11-12 15:02:03

万圣节过完了但我和你没完（？强行土味
今晚又是直播吃饭 谢谢大家一直以来陪我吃宵夜陪我写作业 我的直播间确实养成系[大哭]
发布时间：2019-11-04 16:43:46

谢谢大家呜呜呜终于有粉丝牌了
发布时间：2019-11-01 19:17:20

