用户昵称：一只泉水酱
用户id：32425101
签名：挺甜的，来一杯？❤微博@一只泉水酱‖Q群：568939281‖直播通知群：1039065642 ‖佛系更新，合作请私信
官方认证：
动态内容：
--------------------
感谢在茫茫人海中，被你们偏爱了一下❤️
发布时间：2020-03-17 00:28:26

早安[tv_害羞]
发布时间：2020-03-16 09:24:44

喜不喜欢粉头发的妹妹鸭ww
发布时间：2020-03-14 22:16:03

转发动态
天太好听了呜呜呜呜，原创曲斯国一w
发布时间：2020-03-14 12:30:05
原始用户：深海鱼P
原始id:13001222
#原创曲##音乐##日语#住在深海里的话，会很安静吧
周围一片漆黑
对身边一切未知的恐惧
反而会很安心
闭上双眼，屏住呼吸
要坠入深海吗
伸出手
你还会在吗
发布时间：2020-03-14 08:23:42
投稿了视频
aid:95662873
cid:165352627
标题：【日语原创】深海（野鹿&深海鱼P）
描述：演唱： 野鹿
作曲/编曲： 我
作词： 霊符クロ
封面：AMO
pv：也是我（不会画画肝死我了）
（pv可能会闪到眼睛，不过我个人很喜欢那样的视觉冲击所以创作成那样的，抱歉）

之前听到了野鹿的声音，突然脑海里有了一个想法。
“如果我要自己作曲的话，一定要邀请到她来作为演唱”
于是赶紧私信并联系到了野鹿。在认识之后经常会发一些demo给野鹿，这一次也终于是挤出了这次完整作曲编曲初尝试。
第一次完整作曲尝试就能邀请到野鹿作为人声演唱，真的非常荣幸。

由于还在学习日语中，水平还无法作为一体机自己创作词，于是

转发动态
老师快来我家给我补习！
发布时间：2020-03-13 19:01:00
原始用户：源味少女南
原始id:52933528
#全能打卡挑战##Thumbs Up##舞蹈#也就胖了一点点?
发布时间：2020-03-13 16:48:30
投稿了视频
aid:95849783
cid:163630475
标题：【南下】下课不来陪老师蹦迪吗？Thumbs Up~
描述：摄影：法示羊酥
后期：星籁なつ
终于录舞啦1551，太久没拍视频，对镜头有点生疏qwq下次继续进步！
记得给我三连哦！很重要！

转发动态
生日快乐！
发布时间：2020-03-09 23:59:06
原始用户：雨乃哟
原始id:3904677
#韩舞##翻跳##美女#
3 9 生 日 作
发布时间：2020-03-09 17:00:54
投稿了视频
aid:94553575
cid:162557729
标题：【⭐️雨乃⭐️】NONONO【生 日 作 ❤】
描述：许愿：我和你们，永远快乐，越来越好❤


摄影：月影
后期：自己

晚安~
发布时间：2020-03-08 01:10:39

转发动态
分享动态
发布时间：2020-03-06 18:02:58
原始用户：国产收音机Xxxx
原始id:320065197
#搞笑视频# #逗比# #奇葩#
发布时间：2020-01-30 06:00:45
投稿了视频
aid:85636950
cid:146375953
标题：不好意思你的腿很细吗？？？
描述：为姐妹撑腰之当有人说你腿粗！

转发动态
太绝了 这就是天籁之音吗   i了
发布时间：2020-02-21 17:54:26
原始用户：小裙边边边
原始id:5575554
#小裙边边边##Aimer##悲しみはオーロラに#
发布时间：2020-02-20 00:00:44
投稿了视频
aid:90033001
cid:153764683
标题：【小裙边边边】Aimer-悲しみはオーロラに「HB to me」
描述：「どれくらいの願いをかなえるだろう
   有多少愿望能帮我们实现呢
   どれくらいの想いが
   有多少思念
   まだ見ない明日へと届くだろう
   能够传到未曾目睹的明天呢」

☆Lyrics：aimerrythm 
☆Music：玉井健二・飛内将大
☆Piano arrange ver. : 朝霧坂子
☆Movie：Sugar
☆Mix: 真奥
☆Vocal：小裙边

生日快乐！

一个大脑(lao)袋
发布时间：2020-02-19 22:28:42

转发动态
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊治愈鹿鹿
发布时间：2020-02-18 00:42:21
原始用户：野鹿のか
原始id:3130186
きっとさ　日々は思うより綺麗で
生活一定没我们抱怨中那么难堪
即使房檐和屋梁把生活压得再低，也一定有另一片天空的希望。
#日文翻唱##日翻##女声#
发布时间：2020-02-17 17:48:47
投稿了视频
aid:89665634
cid:153401043
标题：【野鹿】Bandblues /生活一定没我们抱怨中那么难堪
描述：♫ Original：av80027760
       Music / 植川理一
       Vocal / 碎花
       Music Production / Trebor_TTTTT
       Movie / 游泳的游游
       Thanks / 枝枝
♫ Vocal：野鹿
♫ Mix：野鹿

きっとさ　日々は思うより綺麗で
生活一定没我们抱怨中那么难堪

这一句话能解决我生活中大部分的丧（望天
让我想起了一直给我能量的一个人说的一句话，

即使房檐和屋梁把生活压得再低，也一定有另

播完当然是要自拍一下
发布时间：2020-02-17 21:39:06

转发动态
我爱了我爱了我爱了
发布时间：2020-02-11 17:48:20
原始用户：源味少女南
原始id:52933528
#宅舞##南下##全能打卡挑战#我。在这。狂混。
发布时间：2020-02-11 17:43:10
投稿了视频
aid:88225943
cid:150723968
标题：【南下】竖屏的让其响彻♥哪怕隔着屏幕也请好好的爱我
描述：我
在这
狂混

转发动态
我的天使唱了我的天使，快来收听！
发布时间：2020-02-03 12:47:40
原始用户：花守织
原始id:342789
#女声##翻唱##我的天使#
发布时间：2020-02-03 12:00:49
投稿了视频
aid:86411405
cid:147684555
标题：【花守织】我的天使/ワタシノテンシ
描述：❀本家：sm36114266
❀中文字幕：av80167925
❀修音：点八点
❀压制：碳酸澄
❀混音/歌：花守织

这次的干音问题真的挺多的，多亏了澈宝熬夜帮我修对！！
老实说我挺嫌弃自己的，没有音乐的天赋，但是又很喜欢唱歌，永远没办法做到心里想要达到的样子，这样的我真的能配的起别人的喜爱吗？
关于这首歌的一些：
1.中间的念白真的好尬尬尬尬尬尬啊啊啊啊啊啊啊啊啊啊啊啊，日文的念不好想着用中文来念，但是念完被自己的塑料普通话给笑尿了，发出来你们品品噗。。不过我找到了查理大佬教我念日文！！如果有成效的话就

前前后后陪好几个美少女跳了女仆大小姐这支舞，算下来已经录了三次了，真是铁打的大小姐，流水的女仆【不
发布时间：2020-02-01 12:25:03

转发动态
有没有三连鸭  集美们
发布时间：2020-01-31 23:58:09
原始用户：源味少女南
原始id:52933528
#联合创作##宅舞##翻跳# 最后一屯稿了
发布时间：2020-01-31 18:30:18
投稿了视频
aid:85890526
cid:146810155
标题：【南下X泉水】Pink Stick Luv❤想要牵着你的手亲吻着你
描述：摄影/后期：法示羊酥
封面后期：豆渣
最后一个屯稿辣！
泉：祝大家身体健康
南：祝大家天天开心

#联合创作##宅舞##翻跳# 最后一屯稿了
发布时间：2020-01-31 18:30:18
投稿了视频
aid:85890526
cid:146810155
标题：【南下X泉水】Pink Stick Luv❤想要牵着你的手亲吻着你
描述：摄影/后期：法示羊酥
封面后期：豆渣
最后一个屯稿辣！
泉：祝大家身体健康
南：祝大家天天开心

转发动态
当然是全都要[tv_馋]
发布时间：2020-01-30 12:05:16
原始用户：雾奈哟
原始id:6844293
#雾奈##senorita##(G)I-DLE#
发布时间：2020-01-30 12:00:14
投稿了视频
aid:85647989
cid:146391153
标题：【雾奈】Senorita❤双倍的快乐~选红色还是黑色？
描述：原创：(G)I-DLE
摄影：阿斯
后期：雾奈
好久不见哟 新年快乐~

转发动态
转发动态
发布时间：2020-01-27 10:52:20
原始用户：_阿良良木翼
原始id:10121861
​互动抽奖不知大家还记不记得这个活动，感谢曾经给我投票的所有人～奖金12月到的账但是抽奖次数用光了，刚好过年把这个抽掉，每次500元1月2月各一次。虽然没钱但不能没信用， 说到就得做到！听说看完视频中奖率更高哦（鬼才信）https://b23.tv/av84916637
关注并转发即可，不需要@任何好友，也不用@我，一堆提醒很麻烦，看看新的一年谁能开门红哦[tv_发怒]
发布时间：2020-01-25 12:22:10

新年快乐～大家要注意安全[tv_难过]
发布时间：2020-01-24 14:02:13

转发动态
新年快乐
发布时间：2020-01-24 13:33:51
原始用户：机智的党妹
原始id:466272
​互动抽奖 除夕夜当然要给大家包红包啦！！！！！从转发关注里捉抽两个小财神送2020元现金，五个小福仙送202元现金，十个大宝贝送b站年度大会员or折现！
听说现在把我分组到“特别关注”里，就能第一时间收到投稿推送私信！
顺便送上一波新春贺图，11个小阿党哪个最戳你？ 
发布时间：2020-01-24 11:58:51

转发动态
太喜庆了hhhh//@打脸舞团:新年快乐！
发布时间：2020-01-22 22:25:49
原始用户：一枝骨头
原始id:16394817
#搞笑##恭喜发财##新年快乐# 别的不多说了，祝看到这个视频的大家全都暴富！富得流油！呦呦呦切克闹~
发布时间：2020-01-21 19:55:29
投稿了视频
aid:84410925
cid:144381315
标题：【一枝骨头】拜年神曲！小学生版恭喜发财！洗脑循环~！
描述：想安排一些福利给大家，大家记得多多收藏点赞投币哟~谢谢~
祝大家2020年全体暴富！别的不多说了，干！
总算在过年期间紧赶慢赶出了这个视频，准备不充分见谅啦，感谢我的摄像落花花，落花花永远帅气！
舞见：@一枝骨头
摄像后期：落花花（无限接单中

转发动态
转发动态
发布时间：2020-01-22 22:23:31
原始用户：中国BOY超级大猩猩
原始id:562197
​互动抽奖这条动态抽皇室战争真箱和耳机哦～
发布时间：2020-01-22 20:16:48

转发动态
转发动态
发布时间：2020-01-20 13:29:16
原始用户：叶无趣
原始id:28330240
​互动抽奖感谢大家这一年的的关注，马上过年了，抽几位小伙伴送红包，抽3名送188红包，3名88红包，抽两名送下图任意一副画。年初一开奖。不能每人都照顾到，只能抽几位意思一下啦。画红包视频av84225966
发布时间：2020-01-20 12:21:42

转发动态
游游可可爱爱～
发布时间：2020-01-17 22:10:11
原始用户：一只游啾啾
原始id:2930775
#舞蹈##韩舞##翻跳#
发布时间：2020-01-17 16:19:46
投稿了视频
aid:83822448
cid:143395915
标题：heart shaker ❥ 新的一年也要红红火火恍恍惚惚
描述：很快就要放假啦，预祝大家新的一年红红火火，一夜暴富~
新的一年也想跟更多可爱的小姐姐一起跳舞~

音乐：TWICE-HEART SHAKER
摄影：大佐
后期：樱果

转发动态
太仙了吧这身，我爱了呜呜呜
发布时间：2020-01-15 21:07:07
原始用户：橙七7777777
原始id:74396239
#2019新人嘉年华##中国风##人间不值得#神仙掐指算 此去少圆满♪得来失 聚了散 千万莫求全♪
发布时间：2020-01-15 18:00:18
投稿了视频
aid:83485066
cid:142817376
标题：【橙七】人间不值得♡得来失 聚了散 千万莫求全
描述：创作类型：翻跳
编舞出处：av69392567 白小白
摄影&视频后期：玄月子@拿着相机的玄月子   （人nice拍的也好！欢迎找他约稿！）

碎碎念：本来是想录另一个的，但是赶不及16号前学完了（因为道具被快递疯狂延误）就改先学了这个，两首类型差不多 等暖和点我就去搞它！皆大欢喜我要再拖拖（应该不会咕咕）【憨憨笑】
人间值得不值得就看2020对我好不好了 冲鸭

#SHAKEIT##舞蹈##翻跳#我更新辣
发布时间：2020-01-15 19:19:44
投稿了视频
aid:83545539
cid:143211048
标题：【泉水】shake it❤肉肉的元气妹妹蹦迪
描述：啊，标题好羞耻。。。
陪南下去棚子录舞，于是也临时学了一支舞录了。冬天真是长肉的季节qwq
观众老爷们看完给个三连吧，这次一定！
摄影：法示羊酥
后期：@星籁なつ
封面后期：@kazuya豆渣

转发动态
爱了爱了！
发布时间：2020-01-15 19:15:52
原始用户：源味少女南
原始id:52933528
#全能打卡挑战##南下##excuseme#竖屏来啦
发布时间：2020-01-15 19:12:31
投稿了视频
aid:83543668
cid:142923479
标题：【南下】竖屏的Excuse Me~快给我你的电话号码~
描述：摄影/后期：法示羊酥
横屏传送门av82947410

转发动态
太美了！
发布时间：2020-01-14 19:53:11
原始用户：一枝骨头
原始id:16394817
#2019新人嘉年华##古典舞##古风# 翻跳了白小白老师编舞的许嵩《惊鸿一面》，穿了薄薄的汉服，冷的发抖，希望我可以在寒冷的冬日给你带来一抹温柔吧~爱你们么么哒~记得三连！！！
发布时间：2020-01-14 19:00:39
投稿了视频
aid:83100221
cid:142160947
标题：【一枝骨头】许嵩《惊鸿一面》汉服舞★谁一颦一笑摇曳了星云
描述：老规矩，点赞或者投币过1000你们懂的~
喜欢的话不要忘记收藏投币点赞！这是我最大的动力！
编舞是白小白老师，我永远爱白小白！怒吼~
录完舞以后去寺庙上香，大师看我们太冷了，让我们坐到他的位置给我们烤火，真的很感动了，2020年相信大家一起都会有好运气的，一起都越来越好吧。
舞见：@一枝骨头
摄像：一位不愿意透露姓名的帅哥

转发动态
来了来了 超可爱的！
发布时间：2020-01-13 21:11:21
原始用户：佐米X佑子
原始id:35745029
#2019新人嘉年华##皆大欢喜##双胞胎#
参加了新人嘉年华的活动，喜欢我们的视频就三连支持一下吧～
发布时间：2020-01-11 17:00:40
投稿了视频
aid:82907556
cid:141837730
标题：【佐米X佑子】皆大欢喜❤️新的一年请多多关照～（内有花絮）
描述：翻跳
原创：manako
dancer：佐米&佑子
摄影：narutoguo坚鸣
后期：佐米佑子
简介：
寒假快乐～佐米佑子已经放寒假啦，寒假第一天就赶紧来录舞了！坚持月更！！！
广州的天气依旧是很热，虽然已经是一月中旬了233
这次这支舞是我们很喜欢的舞，但是由于练舞的时间不多，有跳错或者不同步的请大家见谅QAQ
参加了新人嘉年华的活动，喜欢我们的视频就三连支持一下吧～

转发动态
阿南太好看了！【在现场的我[害羞]】
发布时间：2020-01-11 19:01:00
原始用户：源味少女南
原始id:52933528
#翻跳##全能打卡挑战##excuseme#我这次造型真难看！不许说！
发布时间：2020-01-11 13:02:03
投稿了视频
aid:82947410
cid:141904166
标题：【南下】Excuse Me❤听得见我的心吗
描述：摄影/后期：法示羊酥
参考：AOA

转发动态
哇i了
发布时间：2020-01-04 19:28:38
原始用户：爱做饭的芋头SAMA
原始id:17409016
​互动抽奖 来了！来了！阿芋家的年货来了！
12月的开店，很感谢大家的捧场！收到货的小可爱也在陆续给我反馈，看到你们的好评，真切的有了那种自己的品牌被认可的成就感！
所以这次年货节，阿芋准备了足足的“口粮”（还新出了2020年金鼠贺岁超值组合+芋头定制红包）！售后+物流也安排的妥妥的，保证不耽误大家过zhang年pang！[喵喵]
[话筒][话筒][话筒]偷偷告诉你们：店！铺！有！大！浮！力！
转发本动态抽20个小盆友，送芋头金鼠贺岁超值组合一份！
再抽50个，送阿芋压箱底的限量版台历一本+冰箱贴一个！
快来告诉我你最想吃的零食吧~ 
发布时间：2020-01-04 19:17:58

转发动态
阿伟是走程序还是直接死？[tv_流鼻血]
发布时间：2020-01-03 13:26:30
原始用户：源味少女南
原始id:52933528
竖屏来啦~#宅舞##翻跳##南下#
发布时间：2020-01-03 13:19:37
投稿了视频
aid:81875076
cid:140094350
标题：【南下】罗密欧与辛德瑞拉❤好好地去做个美梦吧【竖屏】
描述：摄影/后期@法示羊酥
横屏完整戳av80707582

和小南@源味少女南 的合照～[tv_微笑]av81345958
发布时间：2020-01-02 19:50:56

#泉水##舞蹈##双马尾#元旦快乐！
发布时间：2020-01-01 17:40:27
投稿了视频
aid:81639969
cid:143915130
标题：【泉水】日常小视频合辑
描述：一个可能会长期更新的小视频合辑hhh

#宅舞##LAPTAPLOVE##舞蹈#
鸽子精泉水同学终于投稿了！是和可爱小姐姐的合舞鸭~大家新年快乐❤可以的话麻烦三连支持一下哦
发布时间：2019-12-31 12:30:14
投稿了视频
aid:81345958
cid:152898454
标题：【泉水X南下】双倍快乐的Lap Tap Love！❤软萌jk制服小姐姐陪你跨年
描述：振幅：av1516667
摄影/后期：法示羊酥
封面后期：豆渣
元旦快乐！太久没录舞了感觉体力都下降啦，新的一年泉水要勤奋起来！第一次和小南跳舞，她真可爱！❤
求点赞三连，你的支持对我们非常重要，感谢！！！最后还是要祝大家新年快乐！！！

转发动态
我老婆怎么那么好看呢[害羞]
发布时间：2019-12-30 13:50:06
原始用户：kazuya豆渣
原始id:1452675
#年终总结##年终总结2019#
2019年马上就要结束啦，虽然新的一年并没有认真做什么视频，但是粗略总结了一下也是拍了不少照片，对比起去年肯定是有一些进步了，但是依然达不到自己满意的习惯，希望2020能做的更好！！大家一起努力加油吧！
发布时间：2019-12-30 13:16:41

转发动态
太可爱啦！
发布时间：2019-12-28 19:44:33
原始用户：佐米X佑子
原始id:35745029
#双胞胎##芒种##2019新人嘉年华#
这是我们2019年最后一作啦！给个三连支持一下呀～
接下来的一年也请多多关照～
发布时间：2019-12-28 17:00:07
投稿了视频
aid:80869287
cid:138408177
标题：【佐米X佑子】芒种❤️ 一想到你我就... (紫嘉儿 Ver.)
描述：创作类型：翻跳
参考：紫嘉儿 av67309146
音乐：芒种 av64186665
Dancer：佐米&佑子
摄影: narutoguo坚鸣
后期：GUONARUTO/佑子
简介：
这是我们2019年最后一作啦！
接下来的一年也请多多关照～
我们算是最晚录芒种的了哈哈哈哈，因为没有提前去踩点，所以录舞当天找了好久的景qwq，之后jio都起泡了。地点是公园所以四面八方都是爷爷奶奶唱歌的声音，所以有时候听不见音乐，跳的不好请谅解呀
最后祝大家元旦和新年快乐～

转发动态
转发动态
发布时间：2019-12-28 12:19:27
原始用户：中国BOY超级大猩猩
原始id:562197
​互动抽奖来了来了，它终于来了，兄弟姐妹们准备冲（充）了！av80847406
看看这个炸裂的PV，你们还在等什么，我已经擦干净我的手机坐等@剑与远征 1月8日公测了！点击预约：https://www.biligame.com/detail/?id=103756&sourceFrom=1112
甲方大大发福利发疯了，转发即刻抽大奖哦！一等奖*1：NS游戏机+健身环大冒险 二等奖*10：B站一年大会员 三等奖*5：剑与远征亚克力立牌
发布时间：2019-12-27 19:53:42

转发动态
太棒了 我 i 了
发布时间：2019-12-28 00:48:17
原始用户：叙安Ann
原始id:3273713
#翻跳##舞蹈##韩舞#
发布时间：2019-12-27 21:46:31
投稿了视频
aid:80852837
cid:138378559
标题：【叙安】Uh-Oh.乱跳一通！！！
描述：没啥说滴，反正这年头会认真看舞蹈区的视频的简介的人不太多啊哈哈哈哈，评论区见~
感谢：
摄影：墨桐
后期：莫斯爱
后勤：我的俩兄弟♂。

转发动态
小南超超超好看的一作，在现场的我[偷笑]
发布时间：2019-12-26 17:26:39
原始用户：源味少女南
原始id:52933528
#宅舞##翻跳##2019新人嘉年华#
发布时间：2019-12-26 16:16:30
投稿了视频
aid:80707582
cid:138112049
标题：【南下】罗密欧与辛德瑞拉❤请温柔地对待我
描述：参考：av11863034
摄影/后期：法示羊酥
后勤：我的泉水老婆@一只泉水酱
场地：西安摩玛梦想城摄影基地
啦啦啦啦啦啦啦啦我去录舞了！不写简介了！

圣诞快乐哦🎄【嗯是三月拍的图，趁着19年的尾巴发了】
发布时间：2019-12-25 13:04:35

转发动态
太甜啦
发布时间：2019-12-24 12:21:58
原始用户：小裙边边边
原始id:5575554
#bilibili音乐星计划##summertime#
发布时间：2019-12-24 12:15:55
投稿了视频
aid:80415099
cid:137531527
标题：在平安夜一起唱了夏曲summertime【小裙边边边X大白木奶糕】
描述：☆Original：cinnamons x evening cinema https://www.youtube.com/watch?v=KMTo2LmixqQ
☆Vocal：小裙边X奶糕
☆Mix：真奥
☆MP3: https://music.163.com/song?id=1411582795&userid=543266101

边边：在平安夜唱了夏天的歌希望可以为南极的企鹅带去温暖！谢谢企鹅！
奶糕：很高兴能跟边边唱这首歌！我超喜欢这首歌的！！也超喜欢边边的！！！感谢真奥老师的教诲！！！！拖了后腿真

转发动态
[么么哒]
发布时间：2019-12-23 22:01:32
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

转发动态
生日快乐～！祝小仙女越来越好看
发布时间：2019-12-19 22:57:16
原始用户：桃栗ももくり
原始id:29310443
#韩舞翻跳##REDVELVET##PEEKABOO#
来和我玩捉迷藏吧～
发布时间：2019-12-19 18:15:53
投稿了视频
aid:79804530
cid:136577268
标题：【桃栗】Red velvet－Peek A Boo【生日作】在月圆之夜来和我玩捉迷藏吧～
描述：摄后：kira@千核姬_独立摄影师KIRA 
后勤：重瞳


点赞 ▼         这个不准点      投币 ▼          收藏  ▼          转发▼

转发动态
这首也太棒了吧宝贝呜呜呜呜呜
发布时间：2019-12-08 00:39:13
原始用户：野鹿のか
原始id:3130186
你在山丘上站了好久了呢，

好久没这么喜欢录歌的感觉了，
所以把自己全部掏出来放进去了。
#日文翻唱##日语翻唱##鹦鹉螺#
发布时间：2019-12-06 20:33:12
投稿了视频
aid:78273504
cid:134361861
标题：【野鹿】ノーチラス /“你在山丘上站了这么久了啊”
描述：♫ Original / ヨルシカ-ノーチラス：sm35600884 
♫ Vocal：野鹿
♫ Mix：野鹿

丘の前には君がいて随分久しいねって
“你在山丘上站了好久了呢”
笑いながら顔を寄せて
你微笑着凑了过来
さあ、二人で行こうって言うんだ
说着“来吧，我们一起走吧”

本来是要送给曲那个调的生贺，但是想了想，这么悲伤的歌，太不合适了，曲鸽自己送自己悲伤的歌就够悲伤了，我还是收手吧！(绝对不是因为我太鸽了嗯
———————————————

你在山丘上站了好久了呢，
这句话，
看一次红一次眼眶。


全世界都在催着你长大，你永远守着迪士尼童话[爱心]
发布时间：2019-12-05 17:43:50

转发动态
这首好好听啊！我爱辽！
发布时间：2019-11-22 20:22:45
原始用户：野鹿のか
原始id:3130186
就算是这样的火箭，也想让它飞上天。
#日文翻唱##日语翻唱##Wanderer#
发布时间：2019-11-22 16:29:24
投稿了视频
aid:76594704
cid:131012861
标题：【野鹿】Wanderer /已经许过愿了 好难呀
描述：♫ Music / 植川理一 av61713061
♫ Vocal：野鹿
♫ Mix：野鹿

这首真的好长啊 录制令人秃头 修对更令人秃头
全靠爱(⍥(⍥(⍥(⍥(⍥;;) 

已经许过愿了，好难呀。
————————————————
就算是这样的火箭，也想让它飞上天。

转发动态
太美啦！
发布时间：2019-11-18 22:52:08
原始用户：源味少女南
原始id:52933528
#宅舞##翻跳##全能打卡挑战#
发布时间：2019-11-18 22:27:00
投稿了视频
aid:76191199
cid:130323857
标题：【南下】天象仪的真相❤只要那里有你 有我就足够了
描述：摄影/后期：@法示羊酥
振付本家：sm34063451
音源：sm33734600
好久之前喜欢的舞~希望可以有感觉~❤

转发动态
太太太好听了吧！？
发布时间：2019-11-12 21:49:42
原始用户：颖ちゃん
原始id:414765
#紅蓮華##日文翻唱##鬼灭之刃#
发布时间：2019-11-12 20:00:34
投稿了视频
aid:75426937
cid:129022226
标题：【颖酱】紅蓮華-鬼灭之刃OP FULL
描述：好久不见我又出现了【x】可能是全网最晚的红莲华翻唱！ 莓办法 谁叫我台懒辽～但是好歹认真Full了！Nezuko太萌了！随便涂了一个做曲绘吧【。】谢谢点进来听到底的人！现在日文翻唱不好混呀～
PV是瞎jb找了个教学视频参考照做的！下次再学习一下复杂一点的PV吧！@w@
原唱：LISA
Vocal&Illustration&PV：颖ちゃん 
Mix：Christa

ʚ❤ɞ
发布时间：2019-11-12 20:48:53

转发动态
我来晚了！籁籁和芽芽都超可爱！
发布时间：2019-11-11 12:59:06
原始用户：星籁なつ
原始id:35610879
#宅舞#嘻嘻嘻。双十一快落~
发布时间：2019-11-10 22:10:36
投稿了视频
aid:75233375
cid:128694538
标题：【星籁❤月芽】Sweet decola ice cream holic❤️夜景初尝试  #创作新秀奖#
描述：玄武湖夜景初尝试 get✔️ 
很开心和老盆友月芽芽再度合作❤
这支舞很早前就学啦，鸽到现在终于录出来惹~
本来想万圣节投稿哒，然鹅还是咕咕咕了~那就双十一投稿叭hhh~庆祝下星籁和月芽同时收获甜甜的爱情？【吐】
晚上好冷的，大家都冻成筛子了hhhhh，感谢咩咩和摄影的共患难
【ps】录舞的那天晚上我还在忙着盖楼
           祝大家双十一都是5G速度！

黄裙裙：@我自己
蓝裙裙：@一颗月芽
摄    影 : @月影
后    期 : @我自己
封    面 : @kazuya豆渣  
后   

转发动态
超好看！神仙颜色
发布时间：2019-11-05 21:30:09
原始用户：ADC芒果
原始id:10413744
最近拍的一套超喜欢的试色！！
夸爆完美日记x中国国家地理联名的这4盘啊啊啊，每盘都超好看！！！
转发手动抽3位小可爱送一人一整套，每人4盘哦！！11.10开！
发布时间：2019-11-05 16:10:06

转发动态
转发动态
发布时间：2019-11-04 13:33:40
原始用户：纳豆奶奶
原始id:6574487
​互动抽奖谢谢大家这段时间的理解和支持
转发加关注这个胖胖的香宝宝，
抽五百给大家过双十一～～
略略略
发布时间：2019-11-03 22:03:20

转发动态
penta生日快乐！今天也是最爱大小姐的一天
发布时间：2019-11-03 12:06:40
原始用户：足太姬
原始id:15404697
今年也一如往常迎来了我的生日。今后我也会尽情享受生命中的每一天。

#宅舞#
发布时间：2019-11-03 00:00:34
投稿了视频
aid:74111590
cid:126781812
标题：【足太ぺんた】Lazurite【原创编舞】
描述：「それぞれが思い描く青を塗り重ねて作り上がる今　
　鮮やかな群青　僕は紛れもなくその一部分だ」

今年也一如往常迎来了我的生日。今后我也会尽情享受生命中的每一天。

歌曲本家：sm34877912

来晚了Σ(ﾟ∀ﾟﾉ)ﾉ
那就发一下昨晚的照片🎃Happy   Halloween 🎃
发布时间：2019-11-01 13:34:52

转发动态
是拟剧论！我死了
发布时间：2019-10-28 16:43:20
原始用户：小裙边边边
原始id:5575554
#小裙边边边##2019年度音乐UP主选拔##ドラマツルギー#
发布时间：2019-10-28 00:00:02
投稿了视频
aid:73588286
cid:125869487
标题：【小裙边边边】ドラマツルギー/拟剧论 HB to 叽叽
描述：☆本家様：Eve sm32076378
☆Mix：真奥
☆Vocal：小裙边

我真的好喜欢这首但是一直没什么勇气唱下来，生贺果然是第一生产力！
录完交给真奥老师的时候手都颤微微的（实在感觉是个大工程...感谢真奥老师按时给了我还把我的狗屁节奏修的这么好呜呜
叽叽生日快乐～新的一岁要做个快乐小孩！！！

转发动态
@kazuya豆渣
发布时间：2019-10-26 20:54:37
原始用户：敬汉卿
原始id:9824766
​互动抽奖一个月一次的抽奖，这一次是500w粉丝福利啦[抠鼻]大家可以积极参加起来啊，下个月应该就能对上600w了，下个月要准备一波大的，当然今天这个福利也不小，大家多点击下面的淘宝福利中奖几率更大。如果不嫌麻烦还可以淘宝直接搜索：敬汉卿送福利
​粉丝福利 • 淘宝双11...
发布时间：2019-10-26 18:40:16

转发动态
我来晚了!超级好听，是野鹿的味道～
发布时间：2019-10-24 15:21:43
原始用户：野鹿のか
原始id:3130186
巧克力+牛奶=对人体健康不良的草酸钙
#日文翻唱##翻唱##Aqu3ra#
发布时间：2019-10-23 15:46:05
投稿了视频
aid:73140206
cid:125100760
标题：【野鹿】巧克力牛奶 /我不知道 回答我啊
描述：♫Original：https://www.youtube.com/watch?v=LYSSZ8PctpA
music：あぷえら (@apu3ra) 
https://twitter.com/apu3ra
♫Vocal：野鹿
♫Mix：野鹿

太久没搞了
甚是生疏
感谢收听

今天泉水营业了吗
发布时间：2019-10-20 21:48:30

转发动态
超好看！//@源味少女南:周末快乐，捞捞
发布时间：2019-10-14 11:21:03
原始用户：源味少女南
原始id:52933528
#宅舞##中国风##千里邀月#讨厌下雨天惹
发布时间：2019-10-11 13:35:17
投稿了视频
aid:70849115
cid:122747252
标题：【南下】千里邀月❤共饮此杯~赏此月~夜好眠~
描述：编舞出处：av38486486
音源：av37404066
摄影/后期：法示羊酥
我又回西安辣
讨厌下雨天！

用三月拍的片到十月营业一下
phx@Kiira_Kira
后期@kazuya豆渣
发布时间：2019-10-12 12:57:43

转发动态
我的宝贝儿籁籁真可爱
发布时间：2019-10-08 00:48:58
原始用户：星籁なつ
原始id:35610879
今天
我和我的美少女泉水
发布时间：2019-10-07 23:53:40

转发动态
可爱！
发布时间：2019-10-01 17:44:00
原始用户：叙安Ann
原始id:3273713
#CALC##双马尾##可爱#久等啦，质量下降了(•̩̩̩̩＿•̩̩̩̩)下一作我一定血本补回来˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚！！
发布时间：2019-10-01 16:49:44
投稿了视频
aid:69560140
cid:120557436
标题：【叙安】.calc.❀双马尾jk！祖国生日快乐！
描述：对不起！！！！
质量下降了！！！！
由于阴天画面效果很差！！！
抱歉！！！！
我会继续努力的……！！！

转发动态
转发动态
发布时间：2019-10-01 14:28:56
原始用户：哔哩哔哩弹幕网
原始id:8047632
祝祖国70周年生日快乐！
发布时间：2019-10-01 09:21:27

转发动态
祖国生日快乐！
发布时间：2019-10-01 01:07:49
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

转发动态
记得三连 么么哒～
发布时间：2019-09-29 12:21:58
原始用户：星籁なつ
原始id:35610879
#新宝島##舞蹈##翻跳#
发布时间：2019-09-29 11:55:47
投稿了视频
aid:69297650
cid:120095653
标题：【猛女版】崩溃x3！竟然在新街口挑战新宝岛？ （猛女落泪）
描述：嗯，我们晚上到新街口就有点崩溃了，人太多了...突然佩服起自闭挑战的up主们！
本来还有个计划下次在新街口地铁站（不可能的！）
一开始想在天桥尬舞的，还是人太多了...最后选了南京新百门口（所以是新百岛？不x）
这个舞想跳好也太难了，跳了六七遍，最后甩头到脖子快抽筋，腰也断了，实在跳不动了
真实在线自闭x3
...三连支持一下嘛...


浅紫单马尾：@星籁なつ
浓紫双马尾：@一只泉水酱
蓝色披头儿：@一颗月芽
摄          影 : @月影
后          期 : @我
封         

转发动态
转发动态
发布时间：2019-09-28 23:35:08
原始用户：记录生活的蛋黄派
原始id:337521240
​互动抽奖思来想去我决定还是抽奖品和现金吧
一等奖：1000元现金
二等奖：智云手机稳定器（打开用了下）原味的
三等奖：B站年度大会员
[doge]礼物虽小，但心意满满，希望不要嫌弃
本抽奖不用艾特任何人，关注转发就能抽
国庆节开奖Σ( ￣□￣||)<
发布时间：2019-09-28 23:15:01

今日˙Ⱉ˙ฅ
发布时间：2019-09-27 16:54:03

转发动态
双倍快乐！
发布时间：2019-09-27 16:52:05
原始用户：佐米X佑子
原始id:35745029
今天第二次投，时间没投对哭了
求大家长按点赞三连支持我们一下～
发布时间：2019-09-20 17:00:46
投稿了视频
aid:68348628
cid:118461026
标题：【佐米X佑子】I Love You❤️EXID （双胞胎双倍快乐～
描述：舞蹈类型：翻跳
摄影：秀也
后期：秀也/佑子

简介：突然转变舞蹈风格，表情管理不是很好，没有专门学过舞蹈，跳韩舞都是自己琢磨的，所以有什么不做请大家多多包涵～
希望大家可以喜欢我们这一作，求长按点赞三连～

转发动态
超可爱！！！
发布时间：2019-09-25 16:04:33
原始用户：源味少女南
原始id:52933528
#宅舞##Love Potion##全能打卡挑战#
发布时间：2019-09-15 15:07:29
投稿了视频
aid:67842008
cid:117589400
标题：【南下】Love Potion❤查收双倍的爱情毒药啦~
描述：摄影/后期：法示羊酥
本家：sm27016470
也算一个重置吧~刚回西安就录了！超热！录完就降温了！刚降温我就回深圳继续热了！吔
继续加油~这几天好忙没修封面本来打算中秋投的！不过现在还在中秋假hhh
中秋快乐鸭！

转发动态
原创曲！好棒啊！超级好听！
发布时间：2019-09-17 01:03:27
原始用户：野鹿のか
原始id:3130186
伊塔星与野生的星联合制作！#全民音乐UP主##音乐##原创歌曲#
发布时间：2019-09-16 23:29:21
投稿了视频
aid:67973412
cid:117816030
标题：【野鹿】Farewell【人声本家】【洛天依原创曲 ITA】
描述：作品类型：原创曲
洛天依本家：av64487341
曲绘：黑豆大福
PV：黑豆大福
封面：黑豆大福
调教：ITA
作词：ITA
作曲：ITA
编曲：ITA
混音：ITA
字体设计（Itach 明朝B）：ITA
演唱：野鹿

第一次唱人声本家 希望没有毁了塔塔的心血！
其实刚跟塔认识就约嘞合作的 主要还是我太鸽了哈哈哈哈
塔的歌真的太棒啦，每一首都很抓耳！第一次听到晴夜的时候就入坑了！
原创不易，怀着对音乐的热爱用心做歌，希望大家能多多支持ITA！

十分感谢豆肝出来的封面!!!我超爱qvq

转发动态
@kazuya豆渣
发布时间：2019-09-11 08:22:28
原始用户：Johnny瞳
原始id:207411
​互动抽奖10万粉感谢计划之一：1500元现金3人平分。感谢这么多年大家的支持，本来说好的10万粉福利因为家庭和工作的原因一再拖延。好在今天父亲出院了，我也可以回归工作继续给大家更新作品啦。当然10万粉不止有抽奖的回馈，希望大家继续关注我。[微笑][微笑][微笑][微笑]
发布时间：2019-09-10 19:14:56

昨天和星籁出去玩了，这是我的自拍˙Ⱉ˙ฅ
发布时间：2019-09-10 16:42:51

转发动态
来康康//@打脸舞团:双马尾小姐姐带着她的的芒种也来了！[tv_调侃]
发布时间：2019-09-07 21:23:15
原始用户：橙七7777777
原始id:74396239
#芒种# 我爱了 芒种
发布时间：2019-09-06 22:07:32
投稿了视频
aid:66843775
cid:115953980
标题：【橙七】芒种♡人间不值得✿春风拂槛露华浓✿
描述：创作类型：翻跳
振幅参考：av66178139
摄影：月影

简介：啊今天上午录得，我太难了，5555谁又能想到我们俩个低血糖的居然从早上饿到下午2点呢。这个舞跳的并不是特别满意，没有白小白老师的1/10婀娜dbq （说到底还是我太菜了dbq我好丧）

芒种这首歌我真的超爱了！各个版本的都好听呜呜呜！最爱古筝那儿！

转发动态
可爱[tv_点赞]//@星籁なつ:很棒哒～期待月芽芽下一作～
发布时间：2019-09-05 15:22:31
原始用户：一颗月芽
原始id:36979648
#开学##宅舞##萌妹子#
发布时间：2019-09-05 14:30:41
投稿了视频
aid:66668893
cid:115619832
标题：【月芽】前辈❤ 开学啦 （单人第一作紧张～(　TロT)）
描述：终于要发自己的第一次单人作啦! 一个人录舞有点紧张呢o(*////▽////*)
棚拍地方有点小呢，下次一定拍室外~~ 
下次希望会变好呢 比心心哦(✿◕‿◕✿)
希望小朋友们新学期快乐哦 大朋友们天天开心哦

摄影：啊喽哈仓鼠先生
视频剪辑：啊喽哈仓鼠先生
视频后期：星籁
原振幅出处：av9861636

用今晚的自拍营业一下[微笑]
发布时间：2019-09-03 21:00:56

转发动态
太可爱啦 双倍可爱//@佐米X佑子:捞一捞啊～昨天突然的更新大家有看吗～
五十问的视频可能会晚点发，开学了没有时间做视频啊[大哭]
大家记得长按点赞三连哦哦[画风突变]
发布时间：2019-09-01 15:26:46
原始用户：佐米X佑子
原始id:35745029
#宅舞##开学大作战##可爱#我于此刻恋上你#
终于有新的视频啦，请大家长按点赞三连支持我们一下哦～❤️
发布时间：2019-08-31 17:00:47
投稿了视频
aid:66064047
cid:114586402
标题：【佐米x佑子】我于此刻恋上你❤️现在把心意传给你～
描述：创作类型：翻跳
参考振付：七河
摄影：秀也
后期：秀也，佑子

简介：暑假忙了这么久，终于有时间录舞啦～
录舞前一天刚好下了雨，蚊子蜻蜓到处都是，入镜了十分抱歉
这支舞特别可爱活泼，但是当天天气真的是太热了，表情都崩了，跳不出七河那样活泼QAQ
如果有什么不足请多多包涵。我们会努力的更视频的！
请大家长按点赞三连～

转发动态
早起看仙女[tv_点赞]
发布时间：2019-08-31 07:17:18
原始用户：一枝骨头
原始id:16394817
#芒种##人间不值得##vlog# 人间真的不值得啊不值得，骨头说她不要脸地想要硬币T^T
发布时间：2019-08-30 20:30:51
投稿了视频
aid:65859305
cid:114225601
标题：【骨头vlog】芒种❤戴着10斤重的头饰跳舞衣服踩掉，人间当真不值得
描述：前方高能预警！
这是一次失败的录舞经历……
在经历了掉衣服，头饰打劫，忘动作，以后，太阳就落山了……告辞！
吃了一块钱四个的窝窝头，我痛定思痛，还是剪了个视频，舞我会重录的T_T
我们。下期见！
哦，对了，头饰是我自己做的，用铁丝凹到怀疑人生，要不要夸夸我？

转发动态
雾奈真美！
发布时间：2019-08-29 14:40:08
原始用户：雾奈哟
原始id:6844293
#雾奈##IZONE##韩舞#
发布时间：2019-08-29 12:00:15
投稿了视频
aid:65786883
cid:114139436
标题：【雾奈】Violeta❀IZONE（失踪人口回归）
描述：原创/音源：IZONE
摄影：阿斯
后期：雾奈
终于投稿了！你们还爱我吗！？

转发动态
太好听了 听到就是赚到[tv_点赞]
发布时间：2019-08-24 21:43:00
原始用户：花守织
原始id:342789
#日语##初音未来##V家#
发布时间：2019-08-24 21:22:52
投稿了视频
aid:65199485
cid:113174770
标题：【花守织】paranoia
描述：修对：点八点
压制：碳酸澄
混音/歌：花守织

9012年了，我唱了这首。

转发动态
太强了！爱了爱了太好听了
发布时间：2019-08-24 16:39:42
原始用户：小裙边边边
原始id:5575554
#小裙边边边##女声##古风翻唱#终于当了一次标题党 爽
发布时间：2019-08-24 14:31:52
投稿了视频
aid:65145721
cid:113059956
标题：甜美少女音翻唱《芒种》（2p纯人声）【小裙边边边】
描述：☆本家：音阙诗听/赵方婧 av56677324
☆混音：真奥
☆翻唱：小裙边

终于当了一次标题党 爽
感谢真奥老师的特快混音 我飞了

转发动态
优雅栗栗！爱了[2233娘_耶]
发布时间：2019-08-22 21:58:32
原始用户：桃栗ももくり
原始id:29310443
#暑期爆肝挑战##宅舞##翻跳#愿你我的人生能如乐章般华美
发布时间：2019-08-22 16:28:42
投稿了视频
aid:64836759
cid:112550800
标题：【桃栗】Music Music♪感情之类的 已经不再需要了【两周年】
描述：振付本家：av4990460
摄影：阿斯
后期：桃栗＆渔阳
后勤：夏添（她是天使我爱她！！！！）
不知不觉都在b站投稿两年了
两年之中有开心的事也有不愉快的事
想给自己一个新的开始
希望能将以后的日子
谱成一篇华美的乐章

转发动态
超甜！爱了.jpg//@碳酸澄:[妙啊]不甜不要钱啊.jpg
发布时间：2019-08-20 23:20:54
原始用户：花守织
原始id:342789
#花泽香菜##恋爱循环##化物语#
发布时间：2019-08-20 22:04:56
投稿了视频
aid:64615777
cid:112176192
标题：【花守织】恋爱循环▷▶▷低糖版
描述：原唱：千石抚子（花泽香菜）
修对：点八点
混音：花守织
压制：碳酸澄
歌：花守织

算是一次新的尝试啦

转发动态
音音真好看！
发布时间：2019-08-20 20:25:27
原始用户：弥音音ww
原始id:4797136
#翻跳##SING女团##千盏#

音虽迟到，但是不会不到~
发布时间：2019-08-20 18:00:32
投稿了视频
aid:64502521
cid:111980825
标题：【弥音音】千盏❀ 千秋重重染薄面，盏灯点点映羞颜
描述：音乐：SING-千盏（有删减）
舞蹈振付/参考：av59297931（MV-av60496429）
摄影：阿斯Astyon

呜呜呜这次的舞真好看啊！古风蹦迪我可以！这两个月都在不停搬砖，终于有空录舞了！我可以！
稍微改了一些动作！旗袍跳舞...衣服一直会往上跑TAT我的问题TAT

转发动态
转发动态
发布时间：2019-08-15 13:10:36
原始用户：机智的党妹
原始id:466272
​互动抽奖来，真正的三百万福利抽奖来了[doge]
请认真阅读图三并转发本条动态！就有可能召唤出阿党神灯实现你的愿望- ̗̀(๑ᵔ⌔ᵔ๑)
照例有一个小小条件：拥有我的粉丝勋章（投过20个硬币即可获得）
发布时间：2019-08-15 12:02:15

转发动态
🇨🇳❤加油！//@花花与三猫CatLive:🇨🇳🇨🇳🇨🇳加油！
发布时间：2019-08-15 08:08:15
原始用户：共青团中央
原始id:20165629
爱中国，爱香港，深爱祖国的每一片土地。#香港止暴制乱# ​​​
发布时间：2019-08-14 23:00:12

转发动态
是无羁！疯狂三连！
发布时间：2019-08-14 20:30:56
原始用户：simon_vio
原始id:146793107

发布时间：2019-08-14 19:28:24
投稿了视频
aid:63701405
cid:110867189
标题：【小提琴】《陈情令》主题曲《无羁》
描述：有一天皮卡丘走着，走着，他突然停下了脚步，抓到了！原来是你偷看我简介啊！

转发动态
南南越来越漂亮了～
发布时间：2019-08-14 16:00:44
原始用户：源味少女南
原始id:52933528
#SING女团千盏翻跳##千盏##南下#
发布时间：2019-08-14 12:07:32
投稿了视频
aid:63636339
cid:110562651
标题：【南下】◣千盏◥谨一杯浊酒敬离愁~
描述：编舞出处：av59297931
录舞啦~真的好热好热好热好热，刘海消失大法！录完真的像游了个泳233
辛苦摄影和后期啦！
下次继续加油！
摄影：道龙@绅视
后期@呆毛突破天际

转发动态
好听！[tv_微笑]
发布时间：2019-08-09 20:09:05
原始用户：颖ちゃん
原始id:414765
#夏日音乐祭##颖酱##卡罗尔与星期二#
发布时间：2019-08-09 20:00:52
投稿了视频
aid:62833536
cid:109157739
标题：【颖酱】Hold Me Now - Carole & Tuesday
描述：亲爱的大朋友们小朋友们～时隔800年～我又来投稿啦～
从时长就可以看出我有多懒啦！
Mix：三星堆

说好的真生贺来了！这首歌献给敬爱的女士的小崽子们！从第一次见面到现在大概块10年了【？】但是好像见面的次数一个手就能数过来【？】好像看着对方跨过人生的每一个阶段 很神奇 也很感慨。
希望以后的日子也会越来越好！祝福小崽子们早日康复！身体健康！开心快乐的长大～继承女士的天籁之音！我这个做阿姨的也会很欣慰的！

转发动态
我先三连为敬//@一枝骨头:捞一捞，小可爱们过节别忘了先给我个三连吖(努力争宠)
发布时间：2019-08-07 20:08:50
原始用户：一枝骨头
原始id:16394817
#陪你过七夕##爱你##翻跳#七夕快乐~查收一下礼物再给我个三连哦~
发布时间：2019-08-06 20:39:08
投稿了视频
aid:62465037
cid:108555719
标题：【一枝骨头】你的七夕礼物❤长腿妹妹❤查收一下||2P竖屏
描述：如果你没有七夕礼物的话，那么这个七夕礼物就送给你啦~
之前受伤修养了一个多月到如今差不多痊愈，发完这最后一个屯稿我就要录新舞啦，说说你想看什么吧~
舞见：@一枝骨头（微博@一枝骨头 ）
摄像：落花 （摄像VX：fy13814023438）
编舞：王心凌《爱你》
长按点赞一条龙哦，评论弹幕都会一条条看哒，谢谢你萌~

转发动态
爱你❤
发布时间：2019-08-07 17:39:39
原始用户：打脸舞团
原始id:374565783
#爱你##翻跳##七夕#七夕快乐~~一起来约会吧~
日常求投币求收藏求弹幕求评论求推荐求关注一条龙~~
发布时间：2019-08-07 17:20:23
投稿了视频
aid:62140303
cid:108018813
标题：【打脸舞团】爱你 ❤快来签收甜甜的七夕节礼物~
描述：编舞出处：王心凌mv
舞见（封面左到右）：@橙七兔 @游游啾啾啾 @一只泉水酱 @一枝骨头
摄影/后期：自理
第一次尝试我们自己录团舞，三脚架摄影拍的封面真好【喂】
一只简单又可爱的舞，谢谢大家一直以来的陪伴，我们会更加努力的~大家有什么想看的舞，可以评论区评论哦
合作请私信~线上线下都欢迎~



第一作av31323445 卡路里—红黄蓝
第二作av31700153 寄明月—初音旗袍cosplay（团号初投稿）
第三作av34815507 蕊梨—村姑版
第四作av38122296 一花依世界—汉服彼岸

宝贝们七夕快乐~
别忘了给视频点赞av62366619
啵唧[tv_亲亲]
发布时间：2019-08-07 13:01:47

转发动态
我来了！抱走我家阿籁～大家不要错过1分23秒和2分13秒的影分身啊，太可爱了！
发布时间：2019-08-07 12:10:06
原始用户：星籁なつ
原始id:35610879
#宅舞##随心所欲MERCY##翻跳#
发布时间：2019-08-07 11:50:02
投稿了视频
aid:62499724
cid:108651613
标题：【星籁】随心所欲Mercy ✿ 兴趣嘛,会有哒~【影分身✓】【❤️七夕ver.】
描述：七夕快乐，各位要相信你的他会来的❤

摄影 : @阿斯Astyon  
后期 : @我自个儿 
封面 : @kazuya豆渣  
翻跳参考：av11189628（足太ぺんた）  
              av5149633（いくまあゆずやこまな）

转发动态
@kazuya豆渣@星籁なつ
发布时间：2019-08-07 11:50:30
原始用户：嘟督不噶油
原始id:2403047
​互动抽奖早上更的歌曲大家都听了吗？（av62554949）嘟鸽鸽我虽然总是喜欢恶搞，但正经起来可是个暖男哦～正好今天是七夕节，那就来搞个抽奖吧～只要你三连我刚才更新的唱歌视频，转发这条动态并艾特两个好友，我就抽出一位亲爱的送出520元，来表达我的一份节日心意呦～祝大家七夕快乐[害羞][害羞][害羞]
发布时间：2019-08-07 11:30:58

转发动态
转发动态
发布时间：2019-08-07 11:49:02
原始用户：矮乐多Aliga
原始id:259333
​互动抽奖七夕快乐！转发➕关注我
抽三人送应援T，一人送500元现金红包啦！
发布时间：2019-08-07 11:43:51

#翻跳##小鹿乱撞##双马尾#你的七夕祝福已到账~泉小鹿能否撞进你心里？
夏天录舞真的好热啊【瘫】
发布时间：2019-08-06 19:00:29
投稿了视频
aid:62366619
cid:108572335
标题：【泉水】小鹿乱撞❤想撞进你心里（p2竖屏）【七夕ver】
描述：七夕节快乐！要一起过七夕吗？
别问开头为什么那么绿，问就是爱你
从这首歌刚出来就想跳了，一直拖到现在才录Σ_(꒪ཀ꒪」∠)
夏天录舞真的太热了，求点赞求硬币求收藏求弹幕求评论～爱你们❤

摄影 : @阿斯Astyon
后期 : 星籁
封面 : 豆渣
编舞出处：红房子

转发动态
小安来南京旅游找我面基时我带她去百家湖录的舞～小安真的超可爱啊！希望大家支持一下～～～
发布时间：2019-08-06 18:06:34
原始用户：叙安Ann
原始id:3273713
#翻跳##自制##叙安#求一波支持，您的支持是我继续下去的动力（好老套啊喂...）
发布时间：2019-08-06 17:50:02
投稿了视频
aid:62379439
cid:108416187
标题：【叙安】.心如止水.封面高P.羞耻录舞！！！！！回归作！
描述：参考编舞：十元酱，av51894636
摄影：阿斯
后期：星籁
去南京旅行顺便录的，我感觉我瘦不下来了.....
感谢陪我一起的小伙伴，我爱你们！！
着重感谢阿泉（泉水）本来说约舞因为时间关系没成功，但是竭尽全力地帮助我，折你的是十分顺畅轻松的一次录舞经历，天使啊！！！！！
封面高P真的很抱歉...你们骂我吧！！
我会努力减肥的...我越来越壮...

转发动态
转发动态
发布时间：2019-08-06 14:46:40
原始用户：舞蹈区锦鲤姬
原始id:32708657
​互动抽奖  师姐亲笔签名的拍立得来啦！
发布时间：2019-08-06 14:11:21

转发动态
全世界最好的师姐[tv_大哭]
发布时间：2019-08-06 13:03:03
原始用户：宣璐pororo
原始id:81588279
#宣璐##古风舞##陈情令#
发布时间：2019-08-06 11:58:18
投稿了视频
aid:62438114
cid:108516563
标题：【宣璐】意难平
描述：

转发动态
发布时间：2019-08-01 08:47:03

转发动态
超可爱的！//@佐米X佑子:捞一捞，新作没人看咩[委屈]
发布时间：2019-07-27 09:31:47
原始用户：佐米X佑子
原始id:35745029
#宅舞##翻跳##最初##宅舞十周年#
新舞出来啦！求一键三连吖～
发布时间：2019-07-26 15:30:49
投稿了视频
aid:60771460
cid:105759568
标题：【佐米x佑子】最初-总有一天能够万众瞩目⭐️ [干杯十周年]
描述：创作类型：翻跳
舞蹈参考：乐歌AV57063198
摄影：渲黎
后期：佐米，佑子

简介：
  大家好久不见！！最近真的太忙了啊阿啊！终于把稿子投出来了，希望大家稀饭啊～
37度室外录舞真的是太辛苦了，广州天气太可怕了。树林里也都是蚊子，咬的满腿是包。辛苦摄影～
下个月一定会投稿的！！！

转发动态
太棒了吧啊啊啊啊啊啊啊啊啊
发布时间：2019-07-23 14:42:12
原始用户：苏子怡sziyi
原始id:33270562
#青花瓷#我在这等你
发布时间：2019-07-23 13:59:06
投稿了视频
aid:60395431
cid:105141363
标题：【子怡】青花瓷·戏腔·天青色等烟雨而我在等你  【原创编舞】
描述：编舞/舞者：子怡
音乐：《青花瓷》戏腔·江西春晚版
摄影/后期：@美尽影像

转发动态
快来看[tv_大哭]//@星籁なつ:捞一捞鸭
发布时间：2019-07-21 12:38:31
原始用户：星籁なつ
原始id:35610879
#小鹿乱撞##宅舞##翻跳#
发布时间：2019-07-19 18:30:21
投稿了视频
aid:59584994
cid:103799126
标题：【星籁】✧小鹿乱撞✧点进来就撞你hhh（✪ω✪）
描述：哎嘿嘿，这次是晒得脱了皮的小鹿嘛─=≡Σ(((つ•̀ω•́)つ
     尝试下这种剪辑方式，各位看官不要吐槽我这只壮鹿呀 ... 喜欢的话三连嘛~

摄影 : @阿斯Astyon 
后期 : @我自个儿
封面 : @kazuya豆渣
精神指导：@一只泉水酱 
翻跳出处：av38587731 
BGM：小鹿乱撞 永彬Ryan.B/狄迪D-DAY

转发动态
转发动态
发布时间：2019-07-20 10:43:23
原始用户：机智的党妹
原始id:466272
​互动抽奖收藏投币点赞一键三连最新的奇迹党党！转发动态抽一位华风女孩/男孩自选新视频里5套古典玩偶豪华fullset中的任意一套领回家！
发布时间：2019-07-19 20:46:17

转发动态
早安～阿籁这么可爱不来支持一下吗[委屈]
发布时间：2019-07-20 09:13:38
原始用户：星籁なつ
原始id:35610879
#小鹿乱撞##宅舞##翻跳#
发布时间：2019-07-19 18:30:21
投稿了视频
aid:59584994
cid:103799126
标题：【星籁】✧小鹿乱撞✧点进来就撞你hhh（✪ω✪）
描述：哎嘿嘿，这次是晒得脱了皮的小鹿嘛─=≡Σ(((つ•̀ω•́)つ
     尝试下这种剪辑方式，各位看官不要吐槽我这只壮鹿呀 ... 喜欢的话三连嘛~

摄影 : @阿斯Astyon 
后期 : @我自个儿
封面 : @kazuya豆渣
精神指导：@一只泉水酱 
翻跳出处：av38587731 
BGM：小鹿乱撞 永彬Ryan.B/狄迪D-DAY

转发动态
来看我家的小鹿！泉阿伟已经死了无数遍了[tv_馋]
发布时间：2019-07-19 18:41:22
原始用户：星籁なつ
原始id:35610879
#小鹿乱撞##宅舞##翻跳#
发布时间：2019-07-19 18:30:21
投稿了视频
aid:59584994
cid:103799126
标题：【星籁】✧小鹿乱撞✧点进来就撞你hhh（✪ω✪）
描述：哎嘿嘿，这次是晒得脱了皮的小鹿嘛─=≡Σ(((つ•̀ω•́)つ
     尝试下这种剪辑方式，各位看官不要吐槽我这只壮鹿呀 ... 喜欢的话三连嘛~

摄影 : @阿斯Astyon 
后期 : @我自个儿
封面 : @kazuya豆渣
精神指导：@一只泉水酱 
翻跳出处：av38587731 
BGM：小鹿乱撞 永彬Ryan.B/狄迪D-DAY

转发动态
怎么这么高产！好听！听爆！
发布时间：2019-07-18 17:31:16
原始用户：野鹿のか
原始id:3130186
“正义啊常识啊什么的说实话挺累人的吧”
#日文翻唱##野鹿##日语#
发布时间：2019-07-18 17:29:41
投稿了视频
aid:59705342
cid:104007533
标题：【野鹿】再会 /永远当个孩子就好
描述：♫Original：MIKU：av57840395
                   春卷饭：av57840837
♫Vocal：野鹿
♫Mix：野鹿

饭饭太感性了 被歌词戳到...尤其是到了向大人转换的年纪 心境真的会有很大的变化
“正义啊常识啊什么的说实话挺累人的吧”
“说起来你可是个爱哭鬼呢 用尽全力假装坚强 我们都成长了呢”

谢谢收听!!!喜欢的话阔以 三连!分享!支持偶！会更有动力投稿哒!!!

转发动态
阿南的身材我是真的舔爆[tv_调侃]//@源味少女南:捞捞（￣▽￣）
发布时间：2019-07-17 18:49:57
原始用户：源味少女南
原始id:52933528
#AIAIAI##宅舞##翻跳#
发布时间：2019-07-16 13:57:41
投稿了视频
aid:59373107
cid:103449821
标题：【南下】AIAIAI❤高温降智啦~
描述：参考：av47832767
摄影/后期：法示羊酥
高温降智啦~最近可能没时间录舞！一起加油吧~~

摸天的图~
视频→av59270806
发布时间：2019-07-17 13:17:07

转发动态
来听～[tv_点赞]
发布时间：2019-07-15 21:06:12
原始用户：野鹿のか
原始id:3130186
我也出去旅了一趟游!!!盗版鹿声拼片儿 请听(
#日文翻唱##翻唱##彼女は旅に出る#
发布时间：2019-07-15 20:46:50
投稿了视频
aid:59306747
cid:103349149
标题：【野鹿】彼女は旅に出る /妈妈 小黑猫什么时候开口说话呢
描述：♫Vocal：野鹿
♫Mix：野鹿
♫Inst：感谢苍叽给我哒消音伴奏!!!你们快去听她她真的是仙女一体机!
♫PV：野鹿

第一次尝试这么可爱的歌 使了吃草的劲去可爱！抱拳了！
苍子的切片太厉害辽 我只能自己拼一个 盗版鹿生拼片儿凑合辽 哈哈哈哈拼到怀疑人生

感谢收听!!!如果喜欢的话阔以 三连 分享!!
感恩的心!!!

转发动态
天依生日快乐～
发布时间：2019-07-12 09:29:37
原始用户：一只活蹦乱跳的咖啡
原始id:4312619
#VOCALOID中文##2019洛天依生日会##赤潮#
天依生日快乐！
距离上次用洛天依已经过去三年了……
这次为大家带来的是一个全新风格的纯国产三维动画AMV！
请务必坚持到1:07！！！！！
发布时间：2019-07-12 08:00:33
投稿了视频
aid:57299169
cid:101491982
标题：【洛天依/三维/国漫/赤潮】出塞曲（AMV）（前方真高能）
描述：洛天依生日快乐！
歌曲来自游戏《战争艺术·赤潮》的op（虽然我并没有玩过）
封面作者：手绘狼群   id=30689588（暂未授权）
画面素材全部来自国产三维动画，也包括三体同人动画《我的三体》
祝中国动画越来越好！

转发动态
元气平平！
发布时间：2019-07-09 20:02:23
原始用户：平平sang
原始id:2306962
#宅舞##翻跳##舞蹈#迟到的生日视频，很久没动了，这几天肌肉酸痛...我要歇着了
发布时间：2019-07-09 18:00:22
投稿了视频
aid:58473354
cid:101985146
标题：【平平桑】守护甜心15首连跳挑战！童年回忆！UNLOCK！【24岁的第一个舞蹈视频】
描述：24岁的第二天来发视频了，初中喜欢守护甜心以后知道了buono，从此打开新世界大门。
这次把我喜欢的15首歌拿来连跳了，真的累，从下午一点半录到了晚上六点半，换了五套衣服。体力已经完全不行了，所以会有不足的地方。很久没运动，这几天也是肌肉酸痛。
わたしのたまご 这首歌没舞，我freestyle的，非常喜欢这首歌~
音乐我会放在评论区~大家看的开心

转发动态
@星籁なつ@kazuya豆渣
发布时间：2019-07-09 19:59:17
原始用户：楽小漫
原始id:378034
​互动抽奖谢谢大家的支持！在此送上70万粉丝的感谢福利！
关注@楽小漫 ＋转发这条b博at两位好友
在7月15日抽出一名幸运儿，承包你的往返机票请你来看BML！

注：机票仅包含国内往返票两张，国外的小伙伴或 抽到来不了的小伙伴则折现3000元现金~

希望这个假期能给你留下愉快的回忆[tv_微笑]
发布时间：2019-07-09 16:57:30

转发动态
靠边边唱了乙女解剖！【超激动
发布时间：2019-07-07 21:01:35
原始用户：小裙边边边
原始id:5575554
#暑期爆肝挑战##乙女解剖#唱高音好爽 我要唱一辈子高音.jpg
发布时间：2019-07-07 19:00:42
投稿了视频
aid:58173631
cid:101489376
标题：【小裙边边边】 乙女解剖
描述：☆Music: DECO*27 sm34470195
☆Arrangement: emon(Tes.) & Rockwell  
☆Mix：小神
☆Vocal：小裙边

一直没想唱的...听了rib的版本我光速顺词录完了 
本来以为要降调，练着练着发现原调好像可以，唱高音好爽 我要唱一辈子高音.jpg
好久没找神宝做了！超棒超感谢！！
这个月会有4稿的！

转发动态
好听！花花唱歌太甜啦！听起来好治愈啊～千与千寻是我的童年了，小时候买了光碟看了一遍又一遍
发布时间：2019-07-06 21:12:05
原始用户：花守织
原始id:342789
#暑期爆肝挑战##千与千寻##永远同在##いつも何度でも#
发布时间：2019-07-06 21:06:36
投稿了视频
aid:58107863
cid:101553718
标题：【千与千寻主题曲翻唱】永远同在✲✲时隔十八年的夏天再次感动
描述：✲原唱：木村弓
✲修音：点八点
✲视频/压制：碳酸澄
✲混音/唱：花守织
✲伴奏出处：http://5sing.kugou.com/bz/2837741.html

千与千寻这部电影就像是一盏明灯，努力、成长、离别、挫折，当你正经历这些的时候，把这部电影翻出来看看吧，会得到你想要的答案的。2001年上映的电影如今已经过去十八个年头，小时候看的时候很佩服千寻的勇敢，现在看更是感慨人生真的就像电影中表达的那样，只要你不回头努力往前走，就一定能获得新的未来。

感谢阿松帮我做的视频，谢谢澈宝辛苦了一下午修音！！

转发动态
[tv_微笑]//@星籁なつ:那！来看看嘛～//@桃栗ももくり:我不允许这么棒的仙女没人看！！！！！
发布时间：2019-07-06 19:24:01
原始用户：星籁なつ
原始id:35610879
#宅舞##翻跳##暑期爆肝挑战#
发布时间：2019-07-05 18:00:25
投稿了视频
aid:57897641
cid:100950644
标题：【星籁×泉水】Pink Stick Luv❤️橘里橘气の大小姐和女仆哟~【第二次合作】
描述：锵~蜗牛牛从此喜提新名字啦，「星籁なつ」是星籁夏的意思~嘻嘻嘻
和奶奶的泉水第二次合作，很开心ヾ(^▽^ヾ)
超级喜欢柚姬，这支舞好早之前就想跳辣！正好橘里橘气很适合我和泉水嘛 (●ﾟωﾟ●)

摄影 : @阿斯Astyon
后期 : 我 
封面 : 豆渣
编舞出处 :av1552734

转发动态
骨头真好看～
发布时间：2019-07-05 20:16:50
原始用户：一枝骨头
原始id:16394817
#暑期爆肝挑战##古典舞##中国风#夭寿啦，未成年少女跳的舞我都跳了……
发布时间：2019-07-05 20:00:09
投稿了视频
aid:57465350
cid:100324236
标题：【一枝骨头】可否请公子为奴家笑一笑❀桃花笑
描述：夭寿啦，未成年少女跳的舞我都跳了……
这个衣服，我恨，一直在往上跑，为啥我看到醋醋穿就很好看不往上跑呢……
风中凌乱的桃花笑，希望你萌喜欢辣~最后，吃东西不看路的我又一次把脚崴了，我的心如止水要无限后延了，难受……
舞见：@一枝骨头（微博@一枝骨头 ）
摄像：落花 （摄像VX：fy13814023438）
编舞：白小白（我爱白小白！）
长按点赞一条龙哦，评论弹幕都会一条条看哒，谢谢你萌~

转发动态
又跳了女仆和大小姐这支舞！和可爱的星籁籁！可以给我们一键三连嘛，播放多更新快[tv_微笑]
发布时间：2019-07-05 18:03:36
原始用户：星籁なつ
原始id:35610879
#宅舞##翻跳##暑期爆肝挑战#
发布时间：2019-07-05 18:00:25
投稿了视频
aid:57897641
cid:100950644
标题：【星籁×泉水】Pink Stick Luv❤️橘里橘气の大小姐和女仆哟~【第二次合作】
描述：锵~蜗牛牛从此喜提新名字啦，「星籁なつ」是星籁夏的意思~嘻嘻嘻
和奶奶的泉水第二次合作，很开心ヾ(^▽^ヾ)
超级喜欢柚姬，这支舞好早之前就想跳辣！正好橘里橘气很适合我和泉水嘛 (●ﾟωﾟ●)

摄影 : @阿斯Astyon
后期 : 我 
封面 : 豆渣
编舞出处 :av1552734

下午六点有个稿子@蜗牛酱saki蜗牛投，蜗牛染了橘发之后录的第一个视频hhh是什么舞好像很好猜的亚子[微笑]
发布时间：2019-07-05 12:16:46

转发动态
蝌蝌太厉害了！超级棒！
发布时间：2019-07-05 11:57:18
原始用户：汪蝌蝌蝌蝌蝌蝌蝌蝌
原始id:50571582
在？看看鸽
发布时间：2019-07-05 11:01:47
投稿了视频
aid:57909355
cid:101285577
标题：【蝌蝌】Marine Dreamin'
描述：本家：sm26103065
参考：av11321606
憨憨x站！压我画质！改我音轨！佛了 就这样8
我再传！为什么要压我画质！！！！
感谢白菜哥把我画质搞好了！！！！

转发动态
哈哈哈哈哈哈沫沫太可爱了叭
发布时间：2019-07-04 23:17:28
原始用户：小沫不是萌汉子呀哒
原始id:8315419
#翻跳##自制##搞笑#
发布时间：2019-07-04 23:00:15
投稿了视频
aid:57866205
cid:100987766
标题：【小沫】人工智障寝室自嗨，我真的很不错哦！【2的N次方】
描述：录完舞回寝室搞的产物，拿手机拍的所以像素有点炸，全当个娱乐视频就好了

今天终于考完了最后一门！快乐暑假开始啦[tv_微笑]
发布时间：2019-07-03 18:29:40

转发动态
我不同意这么好看的作品不过万˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
发布时间：2019-07-03 17:27:43
原始用户：雾奈哟
原始id:6844293
#killthislove##BLACKPINK##雾奈#
发布时间：2019-06-22 12:00:00
投稿了视频
aid:56374391
cid:98510871
标题：【花酱&雨乃&Killer&雾奈】Kill This Love❤BLACKPINK
描述：原创：AV48761639
音源：BLACKPINK
ROSE位：花酱
JENNIE位：雨乃
LISA位：Killer
JISOO位：雾奈
摄影：@阿斯Astyon
后期：雾奈

终于赶在雨乃和花酱回家前填坑了！！！大概是最晚翻跳吧，不是很齐呜呜呜！希望大家喜欢！

啊啊啊啊啊啊啊啊啊我 超开心[tv_难过]【语无伦次】
发布时间：2019-07-03 00:12:50

转发动态
我也选择困难，所以我用小号投给了另一个[tv_笑哭]//@一只泉水酱:我参与了投票​改圈名困难症❤拜托各位投个票鸭 我投给了“汐夏”
发布时间：2019-07-01 19:41:04
原始用户：星籁なつ
原始id:35610879
我发起了一个投票​改圈名困难症❤拜托各位投个票鸭
发布时间：2019-07-01 19:39:07

转发动态
转发动态
发布时间：2019-07-01 19:23:37
原始用户：机智的党妹
原始id:466272
​互动抽奖新的vlog够不够下饭！够下饭就收藏投币点赞一键三连吧！转发动态，给30个老婆兄弟姐们儿妈送上我从特地长沙扛回来的两盒茶颜悦色茶包+手签明信片[画风突变]或者折现100块！
发布时间：2019-06-30 13:14:10

发一下love  potion的无字封面
视频指路：av57204220
发布时间：2019-07-01 18:18:11

转发动态
收到了野鹿的生贺啊啊啊啊啊啊啊啊啊啊，今天的我好幸福！快来听仙女唱歌[大哭]
发布时间：2019-06-30 23:13:41
原始用户：野鹿のか
原始id:3130186
快告诉我我赶上30号了吗？？？！！！
#日文翻唱##野鹿##拿不拿#
发布时间：2019-06-30 23:00:01
投稿了视频
aid:57391513
cid:100710313
标题：【野鹿】所以我放弃了音乐 / 你们这些人类【HB to 泉水】
描述：♫Vocal：野鹿
♫Mix：野鹿
♫Inst：消音伴奏
♫Original：sm34914430和https://youtu.be/KTZ-y85Erus

断断续续录了一个月才录了三分之一的歌终于给赶出来了
六月份各种事情 太忙了
但是
泉水的生日兼回归能缺席吗？不能！
不知道过审的时候还是不是30号。。
真的很感谢泉水一直以来的支持 给了我很大的动力 甚至还给我xxx（不能说的事 xixi）
感激之情溢于言表 祝泉水舞越跳越棒!!!
急急忙忙赶出来 突然不知道说啥了 
拿的歌词真的戳人 真心希望每一

#宅舞##可爱##Love Potion#祝自己生日快乐～你的一键三连​就是我最好的礼物！੭ ᐕ)੭*⁾⁾
发布时间：2019-06-30 12:00:18
投稿了视频
aid:57204220
cid:99891053
标题：【泉水X星籁】干了这碗爱情毒药！❤Love Potion【生日回归作】【初合作】
描述：祝自己生日快乐～喜欢这个视频的话一键三连多多评论鸭(●'◡'●)ﾉ
谢谢星籁陪我跳了这支一直很喜欢的可爱的曲子～以后也要一起快乐跳舞
摄影 : @阿斯Astyon【辛苦阿斯大热天陪我们录舞】
后期 : 星籁【辛苦我的宝贝熬夜肝视频】
封面 : 豆渣【夸奖老婆】
原振幅 : av2809839

转发动态
我爱花花超级感动呜呜呜呜呜呜！
发布时间：2019-06-30 00:09:16
原始用户：花守织
原始id:342789
祝我的女朋友小泉水生日快乐( (ﾐ´ω`ﾐ))永远都正能量的小天使泉水 希望你在新的一岁能够开开心心 舞技越来越棒 永远爱你 比心心❤@一只泉水酱
发布时间：2019-06-30 00:01:38

转发动态
颖酱投稿了！
发布时间：2019-06-22 00:37:12
原始用户：颖ちゃん
原始id:414765
#女声##日文翻唱##颖酱#
发布时间：2019-06-21 20:00:16
投稿了视频
aid:56271514
cid:98346817
标题：【颖酱】NightGale
描述：あなたは、大丈夫。

本家 sm25046333
Mix：Christa
顺便安利KK的版本

转发动态
救救孩子//@一只活蹦乱跳的咖啡:救救孩子[饿了]//@一只活蹦乱跳的咖啡:救救孩子[饿了]
发布时间：2019-06-22 00:34:35
原始用户：一只活蹦乱跳的咖啡
原始id:4312619
#诗岸##Synthesizer V##综漫#
山山来了！
发布时间：2019-06-20 15:12:24
投稿了视频
aid:56182899
cid:98211178
标题：【诗岸/综漫】生命的云彩（AMV）
描述：抢个山山的首发（并没有）

考试复习中途的偷懒自拍
发布时间：2019-06-19 18:00:48

转发动态
老婆太好看了啊啊啊啊啊啊啊啊啊啊
awsl
发布时间：2019-06-19 12:15:18
原始用户：kazuya豆渣
原始id:1452675
#JK# #好想看你穿JK制服的样子#   #脑洞JK# #JK制服私影# #JK日常# 

等不来雨天

出镜：原po
摄影：@终焉终焉终 

这是一个计划很久但是没有雨天的雨衣jk，然后改成晚上的夜景，又来晚了，关灯了[哭哭]但是效果还是很喜欢的！感谢摄影陪我这么晚出来拍照！
发布时间：2019-06-19 11:46:04

转发动态
小雨唱的好池啊hhhh我关注列表最鸽的up主[小电视_嘟嘴]
发布时间：2019-06-17 19:56:45
原始用户：Sakula·Rain
原始id:886159
#男声##做UP主是一种怎样的体验##毕业季#
大家好，我是咕咕两年半的新人up，我喜欢唱，睡，打游戏ww
发布时间：2019-06-17 19:23:06
投稿了视频
aid:55905082
cid:97727617
标题：【沙雕PV】得过且过的录歌人【HB to 花守织】
描述：‪本家：av46980139，av47148472
词曲：ilem‬
歌/PV：Sakula·Rain
MIX：死神
封面：Sakula·Rain

首先祝小伙子生快啊，233，和大兄弟一起刷碗度过的生日，美滴很美滴很。
另外
真是一万年没投稿了，囧，还有欠着别人歌没录呢
就当我是个新人up吧，平时没啥时间，周末就赶紧录了下，PR看10分钟教程，做起来真费时间233，,整沙雕PV也不简单啊，
唱的比较菜，大家就当搞笑视频康康吧ww，要素很多哦

转发动态
超好听！这碗狗粮我先干
发布时间：2019-06-17 13:41:47
原始用户：碳酸澄
原始id:162720
#日文翻唱##国人男声##TOKOTOKO#
发布时间：2019-06-17 12:00:42
投稿了视频
aid:55840675
cid:97603625
标题：【澄】pocket-size dramatically  【HB to 花守织】
描述：作词/作曲: TOKOTOKO（西沢さんP）
本家：sm29014594
歌/ENC：碳酸澄
MIX：三星堆
封面：花守织
祝世界上最可爱的女朋友生日快乐啊啊啊啊(๑´ㅂ`๑)
每年过了今天你就和我一样大啦，感觉很神奇ww
虽然我每次和你说你都不信，不过我真的每天都要感叹一下怎么会有这么好看和可爱的人哈哈哈哈。
每天都很开心，感觉像是在家炒炒菜，大扫除什么的都变得很有意义。是以前一个人从来没有的感受=￣ω￣=
最后这歌好高希望我没唱毁【x
ps：好像上次说下次投稿要唱个死亡摇滚的【x，哈哈哈这次你生日还是

祝我女朋友花花生日快乐！@花守织复习到现在突然惊醒来发个贺图[tv_难过]新的一岁新的爱你～[tv_腼腆]
发布时间：2019-06-17 01:15:51

转发动态
@kazuya豆渣
发布时间：2019-06-16 16:28:30
原始用户：楽小漫
原始id:378034
​互动抽奖
新作支持感谢！ ♥ 转发＋关注
在后天抽一位送出 618元 购物基金
*另抽出 3位 送 浪人琵琶的海报一张
染发后的第一次金发视频，看到大家说好看很开心！转发收藏+一条龙也拜托啦！谢谢大家(๑❛ᴗ❛๑)
发布时间：2019-06-16 15:26:26

转发动态
早上去录的舞！这个月真的很劳模[tv_笑哭]真是一年不开张，开张吃三年【不
发布时间：2019-06-15 18:18:59
原始用户：打脸舞团
原始id:374565783
我和我的小仙女们，凭实力可爱[tv_微笑]
发布时间：2019-06-15 15:59:54

转发动态
都来看我老婆跳舞[tv_点赞]
发布时间：2019-06-15 14:01:12
原始用户：星籁なつ
原始id:35610879
#宅舞##翻跳##触摸天空#
发布时间：2019-06-15 14:00:39
投稿了视频
aid:55627375
cid:104024110
标题：【星籁】触摸天空❤我也来摸摸天辣❤
描述：摄影:月影 
后期:我自己（๑´ㅂ`๑）
编舞:深雪

啊~摸个天好开心，好久没摇摆，体力都跟不上了ε==(づ′▽`)づ
感谢大家的观看哟，还有，百家湖是个录舞好地方get✔️

转发动态
和漂亮小姐姐一起跳了舞[tv_害羞]
发布时间：2019-06-14 20:08:58
原始用户：打脸舞团
原始id:374565783
#宅舞##舞蹈##随心所欲# 舞团又增加了新的小姐姐咯~日常求投币求收藏求弹幕求评论求推荐求关注一条龙~~
发布时间：2019-06-14 20:00:11
投稿了视频
aid:55261444
cid:96629023
标题：【打脸舞团】隨心所欲Mercy ❤ 真的对我们没兴趣嘛
描述：编舞出处：av5149633
舞见（封面左到右）：@橙七兔 @一枝骨头  @游游啾啾啾 @蜗牛小草莓 @一只泉水酱
摄影：月影@月影寒风
合作请私信~线上线下都欢迎~

一只合作起来很快，但是跳起来很累的舞，终于又录了一只宅舞啦，开心哦~
大家有什么想看的舞，可以评论区评论哦，我们会一条一条认真看的~

第一作av31323445 卡路里—红黄蓝
第二作av31700153 寄明月—初音旗袍cosplay（团号初投稿）
第三作av34815507 蕊梨—村姑版
第四作av38122296 一花依世界—汉服

转发动态
希希超用心的一作
发布时间：2019-06-13 10:16:28
原始用户：与希希望高中部
原始id:36419006
#勾指起誓##BML星势力##转发抽奖#这次的新投稿大家都看了吗[tv_微笑][tv_微笑][tv_微笑]✨av55252719✨卷发这条，从弹幕里抽一位一箱旺仔牛奶（可折现），从评论楼里三位P9周别生写Set一套。6.26开。
发布时间：2019-06-12 23:01:32

转发动态
爱你！❤
发布时间：2019-06-11 20:05:35
原始用户：星籁なつ
原始id:35610879
[tv_微笑][tv_微笑][tv_微笑]最喜欢小姐姐辣！
@一只泉水酱
发布时间：2019-06-11 19:59:08

转发动态
今天泉水也录舞了[tv_点赞]
发布时间：2019-06-11 19:49:36
原始用户：星籁なつ
原始id:35610879
[tv_大哭]今天超开心！@一只泉水酱
发布时间：2019-06-11 19:47:54

转发动态
好好听！awsl 新的循环曲目
发布时间：2019-06-10 15:52:20
原始用户：野鹿のか
原始id:3130186
幸福就是幸福就是幸福就是鸽！
鸽就完事儿了！
#日文翻唱##瞬き#
发布时间：2019-06-09 21:19:43
投稿了视频
aid:55100347
cid:98855509
标题：【曲調&野鹿】瞬き /人究竟是为什么活着 没有答案也没关系
描述：♫Cover back number
♫Vocal：野鹿 曲調 @Chucky丶曲調
♫Mix：曲調 @Chucky丶曲調
♫PV：野鹿 那个小伞哈 那是我用五角星自己瞎拼的伞hhhhhh

一首从冬天约到夏天的鸽！
经过鸽曲的不懈秃头终于产出了 呱唧呱唧！
主要是这首歌我们选择了唱完整版 是真滴长啊我天 录了好久 祈祷有人可以听完



幸福并非是
繁星点缀的黑夜和闪烁耀眼的清晨
那样的日常的存在
而是能在滂沱的倾盆大雨中
为重要的人撑上一把伞这样的能力

泉水开始愉快的端午假期了～[tv_点赞]
发布时间：2019-06-06 13:46:20

录舞去了，六月泉水要高产[tv_微笑]@蜗牛小草莓
发布时间：2019-06-02 15:30:25

转发动态
太强了～六一快乐生日快乐
发布时间：2019-06-01 18:38:54
原始用户：simon_vio
原始id:146793107
生日最后一作。在本作一键三连，留下评论即可，我会抽取一名幸运儿发50元红包给你买糖吃，4号开奖.
我朋友说，每次听你写的曲子都那么欢乐，整个人都变的很开心。那就对了，能在音乐中获得不管啥要的感情，能传达到，这才是我想要的，enjoy~
发布时间：2019-06-01 17:28:29
投稿了视频
aid:54260066
cid:94916083
标题：【洛天依原创】星空の恋❤️
描述：演唱：洛天依 
作曲/编曲/作词：simon 
调教/混音：simon 
曲绘：Sparrow雀茶茶 
pv：久纪
各位老铁大家好，这是我第三首洛天依原创曲，说些啥好呢。祝大家儿童节快乐吧~高考顺利~

转发动态
花花六一快落！超好听～
发布时间：2019-06-01 18:09:08
原始用户：花守织
原始id:342789
#月光传说##美少女战士##女声##儿童节##童年回忆#
发布时间：2019-06-01 16:25:32
投稿了视频
aid:54253827
cid:94902695
标题：☽☽童年回忆杀☽☽美少女战士OP翻唱 「ムーンライト伝説」
描述：☽原唱：DALI
☽修音：点八点
☽压制：碳酸澄
☽混音/唱：花守织

很早就企划儿童节投这首啦！！但是因为最近都在忙，前天才急忙录完，多亏澈宝的帮忙才能赶在今天投QAQ
小学的时候就经常跟妹妹交换VCD看美少女战士！！真的是童年回忆呀！！！那时候好想某天上学路上遇到一只会说话的猫(/▽＼)以至于经常观察路边的猫咪......
混音方面，为了还原这首具有年代感的歌曲，我加了KTV般的大大混响~~做出来以后比较忐忑，希望听起来不会让大家觉得很奇怪~~~

祝各位小朋友儿童节快乐[tv_微笑]
发布时间：2019-06-01 12:42:53

去梵高星空艺术馆玩了[tv_微笑]
发布时间：2019-05-25 22:46:54

转发动态
老婆真美！泉水在线不听话快逮捕我
发布时间：2019-05-20 18:24:26
原始用户：kazuya豆渣
原始id:1452675
#玉藻前##FGO##图集#
发布时间：2019-05-20 17:20:35
投稿了视频
aid:53048584
cid:92811691
标题：【豆渣】玉藻前女警陪你一起过520，不听话就逮捕你(｡•̀ᴗ-)✧ cos图集
描述：失踪鸽子突然出现，玉藻前女警向你发射爱心❤️祝大家520快乐呀
bgm:Legend - The Score

转发动态
南下也太可爱了！
发布时间：2019-05-19 19:14:07
原始用户：源味少女南
原始id:52933528
#宅舞##翻跳##全勤挑战#
发布时间：2019-05-19 17:34:04
投稿了视频
aid:52821943
cid:92429482
标题：【南下】Rabbitᕱ⑅ᕱ【两周年】
描述：振付本家：sm32810842
摄影/后期：法示羊酥
不知不觉两周年啦！跳了自己之前喜欢的舞！
希望可以每天开心~
以后继续加油啦！
   /) /)
ฅ(• ﻌ •)ฅ

转发动态
超级好听！好适合这首歌！
发布时间：2019-05-19 17:40:40
原始用户：碳酸澄
原始id:162720
#日文翻唱##男声##国人男声#
发布时间：2019-05-18 18:36:07
投稿了视频
aid:52850915
cid:95805071
标题：【澄】那就像是/それが例えば
描述：本家：sm24193496
歌：碳酸澄 
修音：点八点
混音：花守织

嗯，应该算是一首温暖的歌吧，听的第一遍就很喜欢就准备开坑唱了。（其实是去年六月开的坑x）
感谢点八点的修音。感谢我家花花拯救混音到绝望的我(•͈˽•͈)

下次想唱一点快歌哈哈哈╰(￣▽￣)╭

转发动态
超好听超可爱啊啊啊啊啊中日双语超棒
发布时间：2019-05-18 23:17:42
原始用户：花守织
原始id:342789
#女声##勾指起誓##甜美##勾指起誓中日版##ilem#
发布时间：2019-05-18 17:57:16
投稿了视频
aid:52845721
cid:92516973
标题：【中日双语版】勾指起誓 / 手を繋いだ約束 遠くだとしても・・・
描述：本家：av43426592
中文作词/作曲/编曲：ilem
日文作词：凪さん／ゆう十さん
修音：点八点
混音/歌：花守织
压制/字幕：碳酸澄
封面：豆渣

♥说好从今以后都牵着手　因为要走很远

谢谢阿松的字幕和豆渣的封面！！！！谢谢澈宝的修音！！
第一次投中文歌，有个音一直发不准，我不说是什么啦，希望没有人听到Σ( ° △ °|||)︴
因为非常喜欢鹿乃的日文版，正在犹豫是唱中文版还是日文版的时候想到，可以唱中日版呀！？于是就有了这首。。。

分享图片
发布时间：2019-05-15 19:44:55

转发动态
好听！
发布时间：2019-05-14 10:18:35
原始用户：红莲酱丶
原始id:1905047
#パレード##Parade##n-buna#
发布时间：2019-05-13 06:45:58
投稿了视频
aid:52319377
cid:91570110
标题：【红莲】パレード / Parade
描述：● 本家：sm34747246 、https://www.youtube.com/watch?v=ry3Tupx4BL4
● Inst：豆沙团子AnDango
● 吉他：Darkness_Ten
● 伴奏混音：雨点雨点
● Mix：pAMix
● Vol：我自己
这周的全勤也来了hhhhh
这首歌实在是太好听了，然而真的到唱的时候感觉好像跟我相性不太好hhhh
不过真是好听啊xxx每唱一次拿曲我就更迫不及待想回国拆我的木盒子xxx
为什么不能邮英国呢555555【主要是我穷】
嘛总之希望大家喜欢xx下周的

转发动态
发布时间：2019-05-07 10:05:13

转发动态
@kazuya豆渣@花守织
发布时间：2019-05-03 07:48:32
原始用户：=咬人猫=
原始id:116683
​互动抽奖
转发@两位好友＋关注@=咬人猫=
一位小鱼干抽送【任天堂Switch】或【PS4PRO】或【XboxOne】任选一台。
十位小鱼干抽送【“花嫁喵”签名海报】各一份，会在新年5月10日开奖哦！
祝我的小鱼干们五一快乐。感谢大家对新作av50530804的喜欢支持！谢谢你们！因为上一次抽送主机送出的是一台PS4，所以这一次还是抽送主机~希望它能替我给中奖的小鱼干带去更多的快乐时光！
发布时间：2019-05-02 21:29:58

来晚了！！！太可爱啦我的花，久违的投稿！爱你～这份告白我实名心动❤❤❤
发布时间：2019-05-02 21:35:44

想和你牵手在草地上散散步（〃〃）
发布时间：2019-04-20 13:12:34

转发动态
好听啊！很有感觉//@零语DL:111了 能破112吗朋友！
发布时间：2019-04-18 09:32:09
原始用户：零语DL
原始id:19270346
#国人男声##日翻##Picon#
发布时间：2019-04-14 17:43:55
投稿了视频
aid:49309153
cid:86344255
标题：【零语DL】我想在你的脉搏中跳舞【Picon_ピコン】君の脈で踊りたかった
描述：人声/混音/压制：零语DL
翻唱的第二首picon的歌了吧似乎是。
好久没有唱这样深情的歌了，希望大家能听完  三分钟之后有安排哦

hidden love
❀
即使是黑暗中的爱，我也愿奋不顾身

黑衣：@kazuya豆渣
白衣：@一只泉水酱
摄影：@Kiira_Kira
发布时间：2019-04-12 20:55:25

转发动态
前来打call～
发布时间：2019-04-12 19:43:02
原始用户：音乃木坂幼稚园
原始id:33456556
#翻唱##LOVELIVE#“随着波浪起舞而激烈地响起的音之魔法啊 就在今年的狂欢”
发布时间：2019-04-12 19:00:08
投稿了视频
aid:49045662
cid:85896954
标题：【音乃木坂幼稚园】Mermaid festa vol.1
描述：❤ Original：μ's
❤ Lyrics：畑亚贵       
❤ Music: 俊龍      
❤ Mix：十六和弦     
❤ Illustration：鱼儿      
❤ Movie：果酱
❤ Vocal：音乃木坂幼稚園 
「穂乃果－边边・ことり－花守织・海未－荷偞・真姫－Hika・凛－榭吟・花陽－兵长喵・にこ－祈言・絵里－祈月・希－麻美子
」

“波と踊るから 激しく 鳴らしてよ音の魔法 今年のフェスタ”
“随着波浪起舞而激烈地响起的音之魔法啊 就在今年的狂欢”
今夜大家都是勾引渔夫的

转发动态
超好听！我爱鹿！
发布时间：2019-04-12 19:41:38
原始用户：野鹿のか
原始id:3130186
一人ぼっちのパレードを
不要忘却我的 孤身一人的游行

#日文翻唱##国人女声##翻唱#
发布时间：2019-04-12 18:29:16
投稿了视频
aid:49078428
cid:85956688
标题：【野鹿】Parade /你的指尖 大概住着神明大人吧
描述：♫本家：sm34747246 / https://www.youtube.com/watch?v=ry3Tupx4BL4
♫Vocal：野鹿
♫Mix：野鹿

♫伴奏：豆沙团子 
♫吉他：Darkness Ten
♫分轨混音：雨点雨点

其实刚开始这首歌没有戳中我 就是没有喜欢到有能为了它花费时间金钱精力去录的冲动 因为总觉得它太过于平缓没有抓住我的点
后来静静听完整首 很感动（尤其是听了阿Sa讲其中的故事后 更感动了）

因为觉得+3听起来更加有感染力一点更能表达情感（瞎几掰擅自感觉的hhh
所以选择了

因为太久没更新视频，粉丝很期待，我也很期待，并不是我不更新视频，可是 目前，我都在玩(°∀°)ﾉ
发布时间：2019-04-08 20:39:14

转发动态
太厉害了[tv_难过]
发布时间：2019-03-31 12:53:37
原始用户：simon_vio
原始id:146793107
如果你们听完了，请务必留下你听完的感受。谢谢~#VOCALOID##VOCALOID中文##洛天依#
发布时间：2019-03-29 19:38:21
投稿了视频
aid:47675872
cid:83510238
标题：【洛天依原创】情书
描述：作曲/编曲/作词：simon
演唱：洛天依
调教/混音：simon
曲绘：Sparrow雀茶茶
pv：蚀月猫
大家好。创作这首曲想表达的是，一对恋人由于某些原因暂时离开了，但是又对他（她）的思恋之情，辗转反侧。
这是我第一次调教洛天依的作品，有些地方调的不是很完美（天依的音域有点窄啊，吐槽中hh），希望以后会做到更好吧。编曲中我被歌词难倒了啊哈哈，想歌词头有点大233。
同时感谢曲绘大大：Sparrow雀茶茶  和pv大大：蚀月猫。都是神仙~
如果你们喜欢的话记得给我三连，假如收藏到3千以上，我一定会放伴

鸡鸣寺人真的太多了，拍了几张赶紧开溜QWQ
phx ：@工藤柯鹿
后期：@kazuya豆渣
发布时间：2019-03-26 22:39:54

转发动态
太好听了吧什么神仙
发布时间：2019-03-24 15:27:09
原始用户：小裙边边边
原始id:5575554
#长发公主##ラプンツェル##n-buna#「在没有窗子的沙漠中我一直等待着某人，那人就是你啊。」
发布时间：2019-03-24 11:20:50
投稿了视频
aid:47170068
cid:82611289
标题：【小裙边边边】ラプンツェル/长发公主
描述：☆Music：sm29194168 n-buna
☆Mix：神秘FF酱
☆Illustration：No.734  
☆字幕pv借用：https://youtu.be/Il6l42AqOKo Diana
☆翻译 : kyroslee
☆Vocal：小裙边

终于唱了首拿不拿的歌，这次也有好好用心想怎么表达感情( ू*꒦ິ꒳꒦ີ)
「在没有窗子的沙漠中我一直等待着某人，那人就是你啊。」

转发动态
好强！
发布时间：2019-03-24 15:12:42
原始用户：simon_vio
原始id:146793107
燃就完事了
发布时间：2019-03-23 21:21:14
投稿了视频
aid:47129050
cid:82654780
标题：【小提琴】家有女友OP【カワキヲアメク】
描述：燃就完事了

转发动态
野鹿生日快乐！！！！超好听～
发布时间：2019-03-24 12:32:02
原始用户：野鹿のか
原始id:3130186
#干杯！校园季##日文翻唱##Aimer#就算再怎么不情愿 也该变成一个有担当的大人了啊
发布时间：2019-03-24 00:00:08
投稿了视频
aid:47105905
cid:82487516
标题：【野鹿】ポラリス /20岁了 以后要做妈妈的北极星了
描述：原唱：Aimer
翻唱：野鹿
混音：九健
PV：野鹿

努力在如此“冗长”的歌里多做一些细节让人不会感到疲惫
希望你也可以跟着歌词和我一起沉浸在这六分钟里( ˙˘˙ )

关于录制：
这首录的时候 很幸运的赶上嗓子发炎支气管发炎咳嗽感冒鼻炎 尽量维持状态但有的地方还是有缺陷 录它我喝了比20年加起来都多得多的水hhh 因为平常是个不感到渴得难受就根本想不起来喝水的人

关于选歌：
啊 我也奔二了啊 这一天来的太快太突然了 我一点都没有准备好 19岁是焦虑的一年 各种事都无法做好平衡 什么事都没做好 心里知

转发动态
我老婆真好看！[笑哭]
发布时间：2019-03-14 16:41:06
原始用户：kazuya豆渣
原始id:1452675
Caster也好，小玉也罢，当然叫我甜心也是可以的哟♥
不过嘛，仅限主人就是了~~~

白色情人节快乐~
摄影：@Kiira_Kira ​
发错重发
发布时间：2019-03-14 16:38:45

白色情人节快乐我的小情人们[思考]
发布时间：2019-03-14 16:05:00

转发动态
太久没上b站我错过了什么！我鹿太棒了啊啊啊啊啊啊
发布时间：2019-03-10 11:46:07
原始用户：野鹿のか
原始id:3130186
使了吃草的劲儿#日文翻唱##家有女友##カワキヲアメク#
发布时间：2019-03-01 22:24:21
投稿了视频
aid:45046451
cid:78889091
标题：【野鹿】カワキヲアメク【家有女友OP】
描述：♫原唱：美波 https://www.youtube.com/watch?v=0YF8vecQWYs
♫翻唱：野鹿
♫混音：野鹿
♫和声调教：ITA

♫感谢曲調同志无感情现场读词教学 感谢零语同志和曲調同志对眼聋耳瞎患者的指导 感谢伊塔星人现下载melodyne给我调和声 感谢零语同志给我混了好几个版本 感动中国感动2019

是本来根本没想唱的一首歌 真的很意外地唱了
假期前一天临时决定录的 所以有点赶（回学校在宿舍就没法吼辽
总之录音和混音都使了吃草的劲儿了 尽力而为吧

本来不想发了的 但是麻烦了

失踪人口更个博
发布时间：2019-02-25 14:22:30

转发动态
//@萝希尔:啥也不说了，下锅！@舞蹈区锦鲤姬
发布时间：2019-02-19 18:42:42
原始用户：萝希尔
原始id:522956
#乙女解剖##deco27##原创编舞#
发布时间：2019-02-18 18:00:20
投稿了视频
aid:43892040
cid:76890857
标题：【原创编舞】乙女解剖【萝希】
描述：火锅p的曲子和mafu的音源，双倍的快乐(ง •̀_•́)ง
美工刀来自原曲背景音
骨架是教学用的，似乎还有椎间盘突出了hhhh

转发动态
橙七宝贝生日快乐！
发布时间：2019-02-18 13:13:19
原始用户：橙七7777777
原始id:74396239
#宅舞##舞蹈##bdf2019#祝我生日快乐～留在这青春无悔年代！
发布时间：2019-02-18 12:08:44
投稿了视频
aid:43927166
cid:76949850
标题：【橙七】触摸天空~BDF2019—留在这青春无悔年代【生日作】
描述：创作类型：翻跳
编舞出处：av43435006
摄影：得云映社 
后期：拿着相机的玄月子（得云映社）
简介：深雪大大的练习室版本一出来就爱上了！然后临时决定跳这个当今年的生贺作！所以学的非常赶，可能有跳的不是令自己很满意的地方！不过之后我们打脸舞团会录制一个四人版哒，我发4一定会跳的更好！
炒鸡感谢摄影兼后期玄月子了！熬夜赶制作出的后期肥肠辛苦啦！我觉得做的超棒！

最后，祝2019年的我生日快乐 嘻嘻~

白天出太阳了并排晒晒[doge]
发布时间：2019-02-18 02:39:57

转发动态
捞捞//@-桃栗-:再捞一捞！！！！//@-桃栗-:捞一捞！
发布时间：2019-02-17 02:22:00
原始用户：桃栗ももくり
原始id:29310443
#寒假不再咕咕咕##汉服##中国风#人生一场，何必分清是非真相
发布时间：2019-02-15 18:30:55
投稿了视频
aid:43542502
cid:76304178
标题：【桃栗】夜宴风波♪人生一场，别去分清是非真相♪迟到的情人节礼物～
描述：振付本家：av35599023
音源本家：av31700278
摄影：33
后期：桃栗
恭喜大力水手成功把扇子甩破_(:з」∠)_

转发动态
[点赞]//@Simon_violin:转发本视频到b站动态并素质三连，抽两位66红包，一位后期混音，不用关注。
发布时间：2019-02-16 15:55:08
原始用户：simon_vio
原始id:146793107
演奏我最喜欢的欧美歌手之一，A妹的歌，实在太棒了。rap的部分在2分08秒，先不肝了，再肝会秃。。
发布时间：2019-02-15 19:39:31
投稿了视频
aid:43666100
cid:76512583
标题：【小提琴】7 rings - Ariana Grande
描述：超喜欢A妹的~
cover by simon

转发动态
老婆生日快乐呜呜呜呜呜呜
发布时间：2019-02-15 13:02:24
原始用户：kazuya豆渣
原始id:1452675
#宅舞##舞蹈##生日作##音阶圆舞曲#
发布时间：2019-02-15 10:00:08
投稿了视频
aid:43352841
cid:75987277
标题：【豆渣】音阶圆舞曲(>ω･* )ﾉ❤晚到的情人节礼物【生日作】
描述：2019年快乐鸭！！2019年的第一稿是给自己的生日稿！因为期末太忙没时间学舞只能又学简单的萌舞了，本来是想很早就发的因为寒假太冷了不想录舞就拖到作为生日作发啦~
录舞当天还是很冷啊，都没有太阳，衬衫里面穿毛衣了解一下，光腿神器也加粗了本来就贼粗的腿(╥╯^╰╥)只能给大家看一只圆滚滚的小熊啦(╥╯^╰╥)
总之如果大家喜欢的话请素质三连一下就当是生日礼物啦！
2018年能突破自我成为一个up认识可爱的你们真的是太开心了！2019也请多多指教！
我一定会减肥练舞变得更好的！豆渣酱冲鸭！！

创作类型: 翻

吼吼听啊，情人节快乐～
发布时间：2019-02-14 18:40:12

转发动态
别做狗了做我的女朋友～
发布时间：2019-02-14 18:24:57
原始用户：野鹿のか
原始id:3130186
柠檬节快乐！
“这一瞬 野鹿乱撞的心跳”hhhhhhhhh
#翻唱##钢铁直男##拜年祭#
发布时间：2019-02-14 14:08:51
投稿了视频
aid:43460638
cid:76269699
标题：【野鹿】钢铁直男ʘᴗʘ /做狗不好吗为什么要谈恋爱
描述：原曲：av36570650 词曲：一般社员汤 原唱：真栗
Vocal：野鹿 / Mix：野鹿
“这一瞬 野鹿乱撞的心跳”hhhhhhhhhhhhh
想体验来找我撞哈 一次一百
-------------------------------------------------
柠檬节快乐！！！
来跟我一起过呀！！！

这首歌第一次听没觉得 后来再听真的觉得非常好听 编曲特别喜欢 而且感觉歌曲层次十分丰富不会让人审美疲劳 听起来很带劲不知不觉就听完了整首
所以也尽量让自己十分元气十分戏精的去唱了（虽然录的时候

转发动态
太可爱了！已三连！
发布时间：2019-02-13 18:09:04
原始用户：佐米X佑子
原始id:35745029
#宅舞##翻跳##萌妹子##新星计划#
参加了新星计划，记得长按大拇指三连噢！
发布时间：2019-02-13 15:30:21
投稿了视频
aid:43347678
cid:75979934
标题：【佐米X佑子】谎言与玩偶❤️和双子一起来玩吧～
描述：创作类型：翻跳
参考：足太X七河
摄影：秀也/的塔
视频后期：佑子

简介：
参加了新星计划，路过的小可爱给个一条龙支持一下谢谢????
我们竟然周更了！！不出意外的话下周应该还有投稿！
这次是填坑作，看到足太和七河跳的真的太可爱了！立马学了，就是没有录233
录舞当天真的小瞧了广州的天气，没想到突然降温，不过能录完真的万幸hhhh
希望大家喜欢我们这一作！

转发动态
转发动态
发布时间：2019-02-12 17:53:34
原始用户：机智的党妹
原始id:466272
​互动抽奖转发寻找天！选！之！子！
女孩子，机酒全包请来上海全方位服务满足你的所有要求，梳妆打扮拍照片、逛街买单迪士尼、撸猫撸党撸秋爽，来我家试用我所有的化妆品、试穿我衣橱里任何你喜欢的lo裙，想尝试的美食带你去吃，想看的风景带你去看，总之一切以你为中心！
男孩子，只要你在国内（或者亚太地区hhh），我会带上30份精心准备的礼物去拜访你！给你开最贵的香槟塔！【不是
因为是200w粉福利抽奖，奖品也很特殊，所以这个抽奖有个小小的门槛：如图4
希望能跟大家玩得开心！
发布时间：2019-02-10 14:14:24

转发动态
哇这个编的真的超可爱！
发布时间：2019-02-12 16:42:28
原始用户：爱吃蛋饺的小染喵
原始id:12474129
#宅舞##萌妹子##可爱#这次参加了新星计划，希望小伙伴们支持一下！点赞一键三连呦~谢谢！！！！！！！！！
发布时间：2019-02-11 11:30:04
投稿了视频
aid:43160606
cid:75671873
标题：【原创编舞】小染喵 五等分的新娘op♥已经喜欢上你了
描述：这次编舞真的开心，编舞的时候绞尽脑汁，啊，不过作品出来很有成就感！希望大家会喜欢，编舞的时候感觉自己舞蹈动作非常匮乏，我会加油的！会有更多的原创作品出来！

转发动态
太可爱了！！！
发布时间：2019-02-08 12:03:46
原始用户：野鹿のか
原始id:3130186
中文初投( ˙˘˙ )
#寒假不再咕咕咕##古风翻唱##采茶纪#
发布时间：2019-02-08 00:00:33
投稿了视频
aid:42886224
cid:75197206
标题：【中文初投】采茶纪 【HB to 知时一】【野鹿】
描述：♫本家：av3371847
♫Vocal：野鹿
♫Mix：野鹿

为了我滴知知准备了半个月的生贺准时出炉辣耶耶耶 开心！！
祝最最最最最沙雕的知时一生！日！快！乐！！！
破壳快乐！下生快乐！出生快hkongib对不起激动了 
感谢阿姨让知时一来！到！这！个！世！界！

我跟知知的缘啊 那可真滴是妙不可言我跟你们港
这 缘起于一首 最终没！有！知时一参与的合唱哈哈哈哈或或或或或或或或哈哈哈哈或或或或或或或或或或或或或或或或或或哈哈哈哈哈哈哈或或哈哈哈哈哈哈哈或或或或或或
收！
对没错就是前几天刚发的拖了一年

转发动态
太好听了！过年我就靠这首歌活了【
发布时间：2019-02-06 10:48:53
原始用户：颖ちゃん
原始id:414765
#翻唱##国人翻唱##一起吃饭吧#
发布时间：2019-02-04 19:00:30
投稿了视频
aid:41988199
cid:73714762
标题：【Nineko&颖酱】ごはんを食べよう
描述：大家好 除夕夜投稿没想到吧！其实是设定好的【x】很感谢二猫约了这首！认识了800年才合作了这么一回！【x】这首歌超适合年夜饭！祝大家新年快乐！吃个开心的年夜饭！明年也要加油变帅变美变可爱变有钱鸭！大家新年快乐！一起吃饭饭吧！
Mix:Christa
Illustrate:知知
Vocal:穎ちゃん × Nineko （二猫B站：https://space.bilibili.com/576551/）
Movie:Semaa小赛
感谢所有（我不认识的x）staff，都太厉害了！【跪着】

深更半夜发个小视频应该没人看见叭，猪年快乐鸭[亲亲]
发布时间：2019-02-06 02:11:06

转发动态
一周年快乐//@花守织:给鹿打call！！！！
发布时间：2019-02-04 12:36:49
原始用户：野鹿のか
原始id:3130186
一周年快乐！谢谢你们来到我的世界！#日文翻唱##拿不拿##寒假不再咕咕咕#
发布时间：2019-02-03 23:04:57
投稿了视频
aid:42542537
cid:74628497
标题：【野鹿】靴之花火【一周年 重唱初投稿】
描述：♫本家：sm31067084 https://youtu.be/BCt9lS_Uv_Y
♫Vocal：野鹿
♫Mix：起死回生妙手回春不是勤劳小蜜蜂的冷酷鸽手→曲调桑
♫Inst：LEON
♫感恩的心：感谢零语同志奉献耳朵为观众朋友们试水 感谢曲调同志奉献耳朵并最终忍受不辽抢走了我的活干并干的很漂亮 鼓掌 感谢术鸣同志奉献耳朵和鼓励让我有勇气把这首歌发出来 （排名先后为时间顺序）

真正的勇士 敢于直面自己的黑历史(

僕の食べた物 全てがきっと生への対価だ
我咽下的事物 肯定都是为了生存而付出的代价
何

转发动态
桃栗新年快乐！超可爱了！
发布时间：2019-02-02 13:16:48
原始用户：桃栗ももくり
原始id:29310443
#﻿花式拜年大赛##bilibili新星计划##寄明月#
#千里邀月##千里寄明月#我怕除夕的祝福太多，就提前祝大家春节快乐啦！我爱你们！
发布时间：2019-02-02 12:30:37
投稿了视频
aid:42390059
cid:74389001
标题：【桃栗】❀千里寄明月❀［千里邀月×寄明月］❀在贵阳的翠微园祝大家春节快乐～
描述：振付本家：
千里邀月：东夕ver. ：av41591322 ［东夕小姐姐的振付太可爱了！！！］ 
紫嘉儿ver. ：av38486486［嘉儿小姐姐太美了wwww］
寄明月：av15243043
音源本家：av37892736［太好听了！！！谢谢池年小姐姐授权！！！我吹爆！！！］
摄影：33
后期：桃栗［我花了很多小心思希望大家喜欢哇！］

转发动态
超酷der！给我的可爱学姐们打爆电话～
发布时间：2019-01-31 17:09:38
原始用户：就叫歪歪了
原始id:33748748
#whistle##刘隽##林超泽# 一起来吹口哨！！
发布时间：2019-01-31 16:40:56
投稿了视频
aid:42090104
cid:73868137
标题：【歪×橙子】Can you 为我们吹口哨吗 baby ！黑喂狗！给大家拜个早年了！
描述：编舞出处：av23483823
刘隽位：歪歪
林超泽位：橙子 
给大家拜个早年了！
我们终于在年末填了这大半年的坑！想跳小隽老师的舞很久了！从他还没当老师就关注到了，跳舞真的很有个人魅力！后来成为了导师，编排的每一支舞也都很！好！看！感兴趣的可以去看看！！以前尝试过好几支，但、都好难(▔□▔)/..还需好好努力！
这首Whistle一出来就很喜欢，立马和橙子约了，直到前段时间才终于有机会一起细细地扒舞练舞，虽然成果和原版有差距，但还是很开心！ 新的一年，大家一起加油吧！
[由于录舞前没看天气 TXT 下雨

转发动态
来自边边的甜蜜暴击[难过]
发布时间：2019-01-30 12:19:05
原始用户：小裙边边边
原始id:5575554
请服用一个超甜单相思少女ε = = (づ′▽`)づ努力可爱了一下～除夕也有新歌哦(/ω＼*)
发布时间：2019-01-30 11:50:45
投稿了视频
aid:42101138
cid:73908219
标题：【小裙边边边】カタオモイ／单相思
描述：☆Original：Aimer
☆Melody&Lyrics：内澤崇仁
☆Mix：奶粉粉
☆Vocal：小裙边

请服用一个超甜单相思少女ε = = (づ′▽`)づ

[微笑]
发布时间：2019-01-26 22:44:51

转发动态
我的温柔野野
发布时间：2019-01-26 12:23:09
原始用户：野鹿のか
原始id:3130186
祝你 
永远走在路上不畏风雨 
#日文翻唱##翻唱##さよならミッドナイト#
发布时间：2019-01-26 09:46:06
投稿了视频
aid:41715114
cid:77288765
标题：【野鹿】さよならミッドナイト【HB to 秋绘】-acoustic ver.- -short ver.-
描述：♫本家：sm15215222
♫Vocal：野鹿
♫Mix：野鹿
♫ acoustic cover by おさむらいさん

祝秋绘20岁生日快乐！
お诞生日おめでとう！！
这首歌一直好喜欢 每次听都觉得很治愈很温暖
所以选了这首温暖的歌送温暖的人！而且这个pv每次看到都觉得是秋绘的颜色了hhhh
但是因为太匆忙了真的很惭愧不能唱整首 有点简陋了Ծ‸Ծ
绘绘真真真的是个人美歌甜心善的完美女孩了❤
2018年最幸福的瞬间是秋绘给的⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾*！！

祝你永远走在路上不畏风雨

转发动态
simon太强了吧，小姐姐唱的也是真真好听～
发布时间：2019-01-25 18:44:18
原始用户：simon_vio
原始id:146793107
传达到了吗#撒野#
发布时间：2019-01-25 16:17:26
投稿了视频
aid:41658718
cid:73150281
标题：【原创】《撒野》巫哲小说同名歌曲（附pv）
描述：原著小说：撒野
作词：巫哲 
作曲：simon  
编曲：simon 
小提琴：simon
演唱：青衣Seikuro  
曲绘授权: 墨一北,长乐nina
pv:梗梗  
后期混音：simon, 青衣Seikuro
收藏达到5k会放伴奏，希望你们喜欢

转发动态
太可爱啦！！！！！
发布时间：2019-01-17 05:52:50
原始用户：源味少女南
原始id:52933528
#宅舞##Electric ・Magic##南下#
发布时间：2019-01-16 15:30:10
投稿了视频
aid:40837916
cid:71726832
标题：【南下】Electric ・Magic♡感受电力十足的魔法~
描述：摄影/后期：法示羊酥
本家：sm27941000
冷冷冷！2019的第一支舞！
我跳的不够元气哇哇哇，希望看我的舞能开心！
下次继续加油吧！

今晚去二刷了白蛇缘起，贡献我微弱的票房[难过]真的好看，三刷我都愿意啊啊啊
发布时间：2019-01-16 21:22:50

转发动态
点击收获爱情！
发布时间：2019-01-15 18:27:17
原始用户：苏子怡sziyi
原始id:33270562
#舞蹈##古典舞##古风舞#你的子怡已出现！请速速赶到！先到先得~
发布时间：2019-01-15 14:00:26
投稿了视频
aid:40768651
cid:71632670
标题：【子怡】梅雪酒剑歌❈绸扇【原创编舞】
描述：编舞/舞者：子怡
歌曲：《梅雪酒剑歌》竹桑/汐音社
摄影/后期：@美尽影像
简介

无意外必周更的子怡我！来啦！！
就问一句封面好不好看！夸爆我家摄影后期！
每周都是不一样的我~我实在是太厉害了！（也不知道厉害在哪里······）
上个作品能够这么快就突破十万播放量简直就是新年礼物啊哈哈哈哈哈感谢大家的厚爱（鞠躬）
 子怡在这就收下了！嗯！
这次作品回归了我的最初-古典 
这首歌也是很有感觉的~编舞的最初想法呢 是用剑的 但是考虑到很多方面又担心表现不足还是决定以扇为剑啦！为了符合歌词意境穿了最容易脏但是

“好きなの……ハル……大好き……”
【把穹妹的图发了当作万粉福利可以嘛？
摄影：终焉
后期：豆渣
发布时间：2019-01-13 18:19:02

转发动态
裙边居然唱了这首！超喜欢呜呜呜呜！太温柔啦！
发布时间：2019-01-13 12:12:01
原始用户：小裙边边边
原始id:5575554
新年第一稿希望大家喜欢=͟͟͞͞ʕ•̫͡•ʔ以后也请多多指教啦！！！
发布时间：2019-01-13 12:00:01
投稿了视频
aid:40601295
cid:71302580
标题：【小裙边边边】樱花樱花想见你
描述：☆Original：RSP
☆Melody&Lyrics：高野健一
☆Mix：萨摩灰
☆Illustration：鹿柠子
☆Movie：狼宝
☆Vocal：小裙边

好像有很多人想听我唱这首来着...终于还是产出来了！感谢灰灰的后期！真的超认真负责！！感谢鹿柠子的曲绘，又快又好看！！！太喜欢了！感谢狼宝的pv！！！太精美了！可以抱着看一年！
新年第一稿希望大家喜欢=͟͟͞͞ʕ•̫͡•ʔ以后也请多多指教啦！！！

啊万粉了[大哭]谢谢大家【很久没自拍了，配一张去年冬天的自拍（摊手）
发布时间：2019-01-12 07:28:43

转发动态
睡前捞捞和豆渣老婆的合舞，晚安惹
发布时间：2019-01-12 02:05:30
原始用户：kazuya豆渣
原始id:1452675
#再见2018##舞蹈##我是大哥大#
发布时间：2018-12-31 18:00:07
投稿了视频
aid:39488625
cid:69377723
标题：【豆渣X泉水】我是大哥大op！片尾沙雕花絮
描述：双马尾:泉水 披发:豆渣
大哥大是今年最喜欢的沙雕日剧了，和泉水一拍即合学了op的舞，两个人因为异地，录舞前一天才合舞，合到凌晨但是同步率还是有点问题请大家见谅（土下座）最后祝大家元旦快乐٩(｡・▽・｡)ρ

这作这么快破万了我很惊讶。。谢谢大家支持，虽然也有一些不友好的评论，但是我决定只在乎喜欢我的人对我说的话了，我知道我还有很多不足，新的一年泉水会努力的，在各方面～爱你们鸭❤
发布时间：2019-01-11 00:05:45

转发动态
转发动态
发布时间：2019-01-05 18:10:43
原始用户：hanser
原始id:11073
​互动抽奖100万粉啦！不知道拿什么福利给大家 思前想后 还是抽奖吧！很多人都知道我特别喜欢收藏jk制服 想把它的可爱也让你们都感受到 于是决定 抽我给你定制的jk制服！男孩子女孩子都可以参与！附上几张我的收藏款 有没有觉得很可爱自己也很想穿？？那就快来参与抽奖吧！！（也有现金奖～
发布时间：2019-01-05 17:17:43

转发动态
好看～//@兰语怜樱:捞一捞！！！！都没什么人看_(:з」∠)_
发布时间：2019-01-04 21:23:37
原始用户：桃栗ももくり
原始id:29310443
#宅舞##へブンズラムネア一ト##天堂的弹珠汽水艺术#
发布时间：2019-01-04 12:03:30
投稿了视频
aid:39871455
cid:70034506
标题：【桃栗】天堂的弹珠汽水艺术｜へブンズラムネア一ト【大概是国内首翻？？？】
描述：振付本家：av24682797
摄影：江湖一叙
后期：桃栗
有纱小天使真是太好看了！！！！

转发动态
救救孩子//@就叫歪歪了:真·勇士！//@洺草_Hoshino:救救我惨淡的播放量
发布时间：2019-01-04 16:05:09
原始用户：洺草_Hoshino
原始id:8123893

发布时间：2018-12-31 14:01:24
投稿了视频
aid:39489384
cid:69379098
标题：【洺草】madamamagoto
描述：振付本家：av3241558 K'suke
振付参考：av4928820 bake
摄影后期：夜兮
后勤：萝希

乘着2018最后一天，我终于有单人稿了！ 零下5度录夜景直接把我的手都冻紫了，我真是个勇士，穿短袖的目的是能更好的呈现动作，希望这一作大家能够喜欢~  2019年大家也都要顺利！

转发动态
转发动态
发布时间：2019-01-04 12:53:59
原始用户：红莲酱丶
原始id:1905047
今年的跟风[doge][doge]
【转发数=投稿数，明天截止】
不过这么玩我隐约有一种我今年会放假的预感？？
发布时间：2019-01-04 10:24:06

转发动态
我可是鹿肉同学的忠实听众！[大哭]哈哈哈期待灵魂freestyle【
发布时间：2019-01-04 00:05:13
原始用户：野鹿のか
原始id:3130186
[难过][难过][难过]哭泣这是什么暖心报告 谢谢大家2018年的陪伴 我的第一个投稿年 有你们真好！
@一只泉水酱我永远爱泉哥｡ﾟ(ﾟ≧□≦ﾟ)ﾟ｡
继续滚去复习[大哭]
发布时间：2019-01-04 00:02:59

是真爱了[难过]@花守织
发布时间：2019-01-03 20:58:01

转发动态
看到视频的给个一条龙吧[大哭]
发布时间：2019-01-01 19:55:46
原始用户：kazuya豆渣
原始id:1452675
#再见2018##舞蹈##我是大哥大#
发布时间：2018-12-31 18:00:07
投稿了视频
aid:39488625
cid:69377723
标题：【豆渣X泉水】我是大哥大op！片尾沙雕花絮
描述：双马尾:泉水 披发:豆渣
大哥大是今年最喜欢的沙雕日剧了，和泉水一拍即合学了op的舞，两个人因为异地，录舞前一天才合舞，合到凌晨但是同步率还是有点问题请大家见谅（土下座）最后祝大家元旦快乐٩(｡・▽・｡)ρ

转发动态
@kazuya豆渣
发布时间：2019-01-01 13:32:25
原始用户：帅气迷人小草草
原始id:264523979
​互动抽奖元旦快乐！祝大家新的一年吉祥如意！事事顺心！好运连连！抽一人送50R！2019！冲鸭！
发布时间：2019-01-01 10:29:46

转发动态
泉水在线挨打【✘】祝大家新年快乐鸭
发布时间：2018-12-31 18:59:24
原始用户：kazuya豆渣
原始id:1452675
#再见2018##舞蹈##我是大哥大#
发布时间：2018-12-31 18:00:07
投稿了视频
aid:39488625
cid:69377723
标题：【豆渣X泉水】我是大哥大op！片尾沙雕花絮
描述：双马尾:泉水 披发:豆渣
大哥大是今年最喜欢的沙雕日剧了，和泉水一拍即合学了op的舞，两个人因为异地，录舞前一天才合舞，合到凌晨但是同步率还是有点问题请大家见谅（土下座）最后祝大家元旦快乐٩(｡・▽・｡)ρ

转发动态
发布时间：2018-12-27 17:22:11

转发动态
转发动态
发布时间：2018-12-25 14:29:00
原始用户：=咬人猫=
原始id:116683
转发＋关注 @=咬人猫=
抽送【任天堂Switch】或【PS4 PRO】或【Xbox One】任选一台。
抽送【“圣诞喵”签名海报】10份，会在新年1月1日开奖哦！
祝我的小鱼干们圣诞和新年快乐。一直很希望大家能在我的作品中感受到一份舞蹈的开心，也同样希望中奖的幸运的小鱼干在我的舞蹈之外也能替我在现实中给大家带去一份快乐，谢谢你们！[么么哒][么么哒][么么哒]
发布时间：2018-12-24 22:19:14

转发动态
元气染喵真可爱！
发布时间：2018-12-24 18:06:21
原始用户：爱吃蛋饺的小染喵
原始id:12474129
#蝴蝶涂鸦##舞蹈##可爱#祝大家圣诞节快落！这是2018年的最后一个视频啦！谢谢你们陪伴我度过2018，明年我会更加努力，改变风格，突破自己！加油！
发布时间：2018-12-24 17:30:42
投稿了视频
aid:38880411
cid:68334971
标题：【小染喵】蝴蝶.涂鸦 圣诞节快乐
描述：祝大家圣诞节快乐！这是2018年的最后一个视频啦！感谢大家的一路支持与陪伴，不知不觉已经过去一年了，好像这一年也没啥进步，明年又是个崭新的开始，会开始尝试不同的风格，努力高产！这两年几乎每个月都会投稿啦，开始稳定啦！还有好多好多的舞没有学！还有很多坑没有填！继续努力！希望明天可以有所突破，有改变。2019见呦~

转发动态
太可爱了hhhh我要先抱走我的歪歪学姐//@汪蝌蝌蝌蝌蝌蝌蝌蝌:快乐傻屌舞哈哈哈
发布时间：2018-12-24 16:48:41
原始用户：_鬼诺糯_
原始id:14375825
#COJIRASE THE TRIP##エビバデwakeUp!!#
发布时间：2018-12-24 09:00:36
投稿了视频
aid:38886247
cid:68344934
标题：【鬼诺×阿糖×歪歪×岑青】エビバデwakeUp!!【喷泉前蹦了个野迪】
描述：圣诞快乐~
假装自己精心准备了圣诞作
意想不到的合作，，和大家玩的很开心！！

关于舞想说的话请看置顶ww

摄影：11@对这是11
后勤：我SJD团的一大群天使们

参考振幅：sm34104158【COJIRASE THE TRIP】

转发动态
半夜笑到头掉
发布时间：2018-12-21 00:15:02
原始用户：哦漏QAQ
原始id:1951038

发布时间：2018-12-20 19:55:20
投稿了视频
aid:38598208
cid:67851673
标题：【哦漏】POP/STARS（毁歌翻唱
描述：原唱av35198390

转发动态
生日快乐！
发布时间：2018-12-19 11:41:46
原始用户：桃栗ももくり
原始id:29310443
#舞蹈##翻跳##Yasisi#祝我自己生日快乐(((*°▽°*)八(*°▽°*)))♪
发布时间：2018-12-19 11:15:32
投稿了视频
aid:38488435
cid:67655263
标题：【桃栗】Yasisi-NS允智|快点到我身边来【生日作】
描述：祝我自己生日快乐(((*°▽°*)八(*°▽°*)))♪ 
摄影：@江湖一叙   桃栗
后期：桃栗
辛苦阿叙小姐姐大冬天的晚上陪着我到处乱跑了！！！！！

转发动态
可爱子怡在线舞扇～
发布时间：2018-12-11 18:25:12
原始用户：苏子怡sziyi
原始id:33270562
#舞蹈##SING女团##寄明月#你们等待已久的来啦！希望能够喜欢哦(๑•̀ㅁ•́ฅ)
发布时间：2018-12-11 18:20:32
投稿了视频
aid:37938721
cid:66692901
标题：【子怡】寄明月☽ 将相思寄你心头♡
描述：让你们久等啦～即将2019还在跳寄明月的没谁了！！！跳的太忘我(๑•̀ㅁ•́ฅ)裙子在腰封里蠢蠢欲动～结果到后面就跑上来啦！！！没及时注意到  影响了大家的视觉体验感到抱歉！鞠躬！
希望你们喜欢这一作～也继续喜欢我(ˊᵒ̴̶̷̤ꇴᵒ̴̶̷̤ˋ)爱你们！
创作类型：翻跳
舞者：子怡
歌曲舞蹈出处：SING女团 《寄明月》
感谢摄影后期：@美尽影像

景美人美～[点赞]
发布时间：2018-12-10 10:05:58

#陪你过冬天#穹妹女仆ver.
“那个...天冷了，喝杯热茶吗”
先扔张预告，后勤/后期：@kazuya豆渣
发布时间：2018-12-09 20:56:07

转发动态
老婆真可爱！
发布时间：2018-12-09 14:22:54
原始用户：kazuya豆渣
原始id:1452675
穹妹女仆ver.
好きなの……ハル……大好き……
出镜：原po 
摄影:@Ayane鸟鸟 

又出了一个版本的穹啦ヾ(◍°∇°◍)ﾉﾞ
希望小女仆穹能给你寒冬中带来一丝温暖呢~
发布时间：2018-12-09 14:15:09

转发动态
超美，雪天录舞辛苦啦//@与希希望高中部:@舞蹈区锦鲤姬 艾特锦鲤姬赏雪[点赞][点赞][点赞]
发布时间：2018-12-09 13:52:30
原始用户：与希希望高中部
原始id:36419006
#Sing女团##千年#来了！！！邀请大家观赏2018年魔都的第一场雪❄以及大唐贵妇与希希=3=
发布时间：2018-12-09 10:00:10
投稿了视频
aid:37735888
cid:66338867
标题：【与希】千年｜SING女团❄魔都初雪天❄赖小七音源版～
描述：来了！！！
没想到恰好赶上了第一场雪❄
冷是肯定超级冷，但看效果海星❄
超级感谢摄影早肥大佬陪我战风雪><这个天真是太不容易了。
分镜方面感觉自己像是在搞自己的水仙一样23333之后会放出一镜到底版本~
PS：超绝可爱赖美云！！！我最喜欢赖小七！！！等待小七归团！！！
PPS：SING全团DD！！！国风大势！！！冲鸭——！！！

转发动态
睡前听听可爱两小只唱歌鸭[微笑]//@Starのほし:晚上捞一捞(*´﹃`*)
发布时间：2018-12-08 23:53:04
原始用户：Star酱_
原始id:12875420
#翻唱# #日文翻唱# #夢ファンファーレ#
时隔差不多5个月，我终于有稿件可以投了(;´༎ຶД༎ຶ`)
发布时间：2018-12-08 08:00:37
投稿了视频
aid:37657262
cid:66200591
标题：【Star&晓时】夢ファンファーレ/梦想应援歌
描述：有个群：850297112
趁大家不注意来投个稿ヽ(=^･ω･^=)丿
希望大家能够喜欢(´；ω；`)
吹晓时!!!晓时好听
作品类型：原曲翻唱
视频来源：av33351284
Vocal：Star&晓时
Mix：亚熊
呜呜呜是晓时跟我约的歌来着，终于产出来了（感动），激动之下就打算投了，可能唱得不太好，抱歉w，录的时候有些急了（时间不够呜呜呜）最主要是楼上时不时还会传来“咚咚咚”装修声(;´༎ຶД༎ຶ`)（而且每次都是在我开始录歌的时候，投诉）

转发动态
给可爱南下捞捞～//@源味少女南:周末了我捞捞，还有个竖屏没顾上投[流泪]
发布时间：2018-12-08 23:46:34
原始用户：源味少女南
原始id:52933528
@舞蹈区锦鲤姬 #舞蹈##翻跳##夜宴风波#
发布时间：2018-12-06 15:05:19
投稿了视频
aid:37498597
cid:65915049
标题：【南下】夜宴风波❤你与我共饮在这宴上
描述：编舞出处：av35599023
摄影/后期：法示羊酥
天气变冷了鸭~

转发动态
@kazuya豆渣@花守织
发布时间：2018-12-07 17:43:29
原始用户：紫嘉儿
原始id:2743119
​互动抽奖#紫嘉儿##夜宴风波##汉服MV#
音乐MV初投稿av37509852特别福利！
从转发中，抽送这款由【云知花信 原创设计工作室】特供的华丽发冠，戴上它，世界都是你的～听说艾特的朋友超过两位几率会变大[偷笑]
这位未来殿下如果有给视频☞点赞投币收藏的话，再加送to签照一份，希望可以给即将步入新年的你带来好运♡
发布时间：2018-12-07 17:38:05

转发动态
已加入循环歌单！
发布时间：2018-12-06 19:07:42
原始用户：野鹿のか
原始id:3130186
希望能给黑夜中的你一点力量#日文翻唱##国人翻唱##NNI#
发布时间：2018-12-06 17:51:57
投稿了视频
aid:37547792
cid:65997637
标题：【野鹿】黎明之歌/ 希望能给黑夜中的你一点力量
描述：♫本家：sm33628523
♫Vocal：野鹿
♫Mix：萨摩灰
♫Inst：墨蓝酱油（mix：简简）

さあ、みんな。右の小指を上げて
                    现在大家竖起右手小指
一緒にこの歌を叫んでみよう
                    让我们一起唱这首歌
君は負けなかった。疲れただけ。
                    你并没有失去这一切 只是累了
また来る朝を開ける日まで。
                    直到太阳升起的那天
今まで集めてきた夢のカケラ
 

转发动态
你们都快来看这个仙女跳舞啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
发布时间：2018-12-05 11:35:52
原始用户：苏子怡sziyi
原始id:33270562
#绝代风华##天下3##许嵩##原创编舞#世间当真有两全法 江山深处抚你风华
发布时间：2018-12-05 11:00:04
投稿了视频
aid:37439087
cid:65804733
标题：【子怡】原创编舞▶绝代风华◀天下3十周年主题曲
描述：创作类型：原创编舞
舞者：子怡
歌曲出处：许嵩《绝代风华》天下3主题曲
摄影及后期：@美尽影像
简介：
世间当真有两全法，江山深处抚你风华♡
夸爆许嵩新歌~每句歌词的韵脚押的也是优秀的不行！！！好听得迫不及待尝试进行编舞啦！想要将更完美的呈现给大家，所以还是选择外景拍摄 但由于地板原因在动作完成度方面还有待提高！！会继续加油的！有很多不足之处还希望各位小天使们谅解♡
希望大家能够喜欢噢~
祝天下3十周年快乐٩(๑>◡<๑)۶

#舞蹈##双马尾##泉水#我又投稿啦，是不是有点高产23333
发布时间：2018-12-04 10:00:05
投稿了视频
aid:37266229
cid:65493740
标题：【泉水】欢迎来到加帕里动物园（嗷～）
描述：参考我最爱的大小姐：av11620273
已经努力赶早录舞了，结果凯瑟琳广场还是有不少人， 真的比不过早起的叔叔阿姨呀～
20分钟迅速录完舞拍完封面走人_(:ᗤ」ㄥ)_其实录舞那天只睡了三个小时，晚上熬夜和窝瓜一起拍了拉姆雷姆，早上又起来录舞【摸了摸自己的肝】
摄影/后期：夜兮 
强行被我拉来后勤的：窝瓜

#泉水##中国风##舞蹈大挑战#来交活动作业啦~祝可爱的蝌蝌生日快乐，怕明天你收到的祝福太多提前一天发hhhh
发布时间：2018-12-02 10:00:15
投稿了视频
aid:37211990
cid:65395078
标题：【泉水】夜宴风波❤你和我共饮可在这宴上【HB to 蝌蝌】
描述：编舞出处 : av36057617
喜欢的歌喜欢的编舞，东夕小姐姐刚发了练习室就打算跳了，买了汉服结果发现居然和夕夕买成了同款，缘妙不可言呐，超级喜欢温柔的东夕QWQ
真的太喜欢这首歌了，很少跳这种风格，跳的不是很好，我会更加努力的
祝蝌蝌生日快乐，我怕明天你收到的祝福太多，就今天先发了hhhh
摄影 : @Ayane鸟鸟
后期 : CODE:Y
封面后期 : @kazuya豆渣

转发动态
陪瓜瓜跳了她喜欢的歌，时间好快啊不知不觉一周年了，以后也要继续加油鸭（っ╹◡╹)ﾉ❀
发布时间：2018-12-01 18:06:02
原始用户：一只窝瓜酱
原始id:6514341
#舞蹈##翻跳#
发布时间：2018-12-01 17:00:46
投稿了视频
aid:37041399
cid:65087839
标题：【窝瓜X泉水】TFBOYS－是你 翻跳【一周年稿】
描述：和泉水投稿一周年的日子，一年前的今天投稿了我们的翻跳第一作，直通车av16817843
 这一年很感谢大家的支持，“是你 是你 一定是你 让我看到 让我遇见你～”
摄影/后期 : @Ayane鸟鸟

怜樱这作好美啊～
发布时间：2018-11-30 15:22:57

av35578586 dameyo的图：D
发布时间：2018-11-26 12:23:58

转发动态
我老婆！超可爱！
发布时间：2018-11-25 20:57:13
原始用户：kazuya豆渣
原始id:1452675
#让相簿动起来##lolita##日常#
发布时间：2018-11-25 17:56:59
投稿了视频
aid:36738249
cid:64510915
标题：【豆渣】粉草与lo娘☞没有踩草请看简介
描述：想和你做一场粉红色的梦

没有踩草，没有踩草，没有踩草【重说三遍】
在常州一个盈利性专门供人拍照的粉草庄园拍的，需要门票，草田里都有栈道的，设计参考梯田，摄影小天使找角度拍的看起来在草里，但是并没有(；へ：)都是站在道路上，而且很多图片都可以清楚看见道路，在拍照的同时有好好的爱护粉草的(oﾟ▽ﾟ)o
摄影@鹿鹿子呀
图片后期自理
图集制作@Ayane鸟鸟
Bgm:辻詩音 - POSE

转发动态
喜欢的歌喜欢的编舞，超棒！给四只打call[小电视_赞]
发布时间：2018-11-24 19:26:23
原始用户：SIXDICE舞团
原始id:331797677
#宅舞##妄想感伤代偿联盟##Six Dice#
发布时间：2018-11-24 18:00:52
投稿了视频
aid:36624211
cid:64281085
标题：【Six Dice】妄想感傷代償聯盟 SLH.ver【六方骰】
描述：创作类型：翻跳
编舞出处：https://www.bilibili.com/video/av8778090
摄影/后期：夜兮
简介：洺草：这个舞想跳很久了，我永远喜欢翔太!yep
           萝希 : SLH低仿团翻跳（车）实况，约舞是一年前那时摄影还有头发……
           鬼诺 : 我是睡袍马赛克你们看不见我
           歪歪：大家好，我是krs......位，好的，这是在难为我。

转发动态
太好听了！宝藏唱见颖酱
发布时间：2018-11-23 10:52:32
原始用户：颖ちゃん
原始id:414765
#颖酱##日文翻唱##約束#
发布时间：2018-11-23 07:30:45
投稿了视频
aid:36476589
cid:64042069
标题：【颖酱】約束 / リリィ、さよなら。
描述：原曲：https://youtu.be/kVUfvxVQDUs
Vocal：颖酱
Mix：Christa
扒带：起楼

第一次参加伴奏众筹居然是疼痛男孩的歌 向大家强烈安利疼痛男孩世界瑰宝 这么好听的歌怎么没人翻唱！！不知道我唱的够不够疼痛呢！！最后每次都要感谢点进来听歌的听众老爷！感恩！

转发动态
哈哈哈哈哈好好好//@kazuya豆渣:笑死我了哈哈哈哈//@花守织:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-11-18 20:33:07
原始用户：shizuka5963
原始id:406470
#米津玄师##flamingo#
发布时间：2018-11-11 20:44:35
投稿了视频
aid:35772808
cid:62764775
标题：米津玄师 flamingo舞蹈教学视频
描述：あなたふらふらふらフラミンゴ！
正牌教学视频来啦

图片我传在这里啦，顺便我可以用图集骗走你们的硬币吗~？
传送门：av36064651
摄影：@鹿鹿子呀 后期：@kazuya豆渣
发布时间：2018-11-18 15:21:50

转发动态
是染色！真可爱啊！生日快乐！
发布时间：2018-11-18 15:09:40
原始用户：碳酸澄
原始id:162720
投稿啦！没想到吧(｀・ω・´)。#日文翻唱##染上你的颜色##君色に染まる#
发布时间：2018-11-18 00:00:46
投稿了视频
aid:36040112
cid:63260070
标题：【澄】染上你的颜色/君色に染まる
描述：【好きだよって伝えたい】
作词/作曲: TOKOTOKO（西沢さんP）  本家：sm27529228  歌：碳酸澄  MIX：三星堆
季更型选手投稿啦(￣ε(#￣) Σ，今年生日也要唱西泽ww。

和声录了好久，感谢被我各种demo摧残过的人，谢谢_(:3」∠)_

以后也想认真的对待唱歌这件事情，其实这个录的还是仓促了一点？哈哈哈
感谢收听

#让相簿动起来##粉草##lolita#
第一次拍粉草，太喜欢这套片了，做成了图集。祝碳酸澄生日快乐~
发布时间：2018-11-18 09:00:19
投稿了视频
aid:36064651
cid:63313051
标题：【泉水】粉草与lo娘‖HB to 碳酸澄‖图集‖没有踩草杠精退散
描述：没有踩草，没有踩草，没有踩草【重说三】
在常州一个盈利性专门供人拍照的粉草庄园拍的，需要门票，草田里都有栈道的，设计参考梯田，你以为我躺在草上，其实我直接躺在土上，庄园里也一直有保安巡逻的，所以，麻烦ky和杠精不要来找我麻烦好吗，真的怕了（；へ：）不相信的可以去看相簿里的完整大图
【重点是祝阿松生日快乐啦，感觉你和花花的这首福寿草很符合这套片的氛围就用来作bgm了(๑◝ᴗ◜๑)】
音源 : av21370887
摄影 : @鹿鹿子呀
谢谢豆渣的后期还有鸟鸟帮忙做的图集~

转发动态
酷萌酷萌的双子！
发布时间：2018-11-16 21:42:44
原始用户：佐米X佑子
原始id:35745029
#舞蹈##BAAM##双子#
新作出来啦～
听说长按视频下方的大拇指可以一条龙，要试一下嘛～
发布时间：2018-11-16 18:30:14
投稿了视频
aid:35962122
cid:63119694
标题：【佐米X佑子】BAAM❤️双子蹦迪2.0 了解一下？【生日作】
描述：创作类型：翻跳
舞蹈参考：MOMOLAND
封面后期：秀也
摄影：的塔
视频后期：佑子
舞者：@佑子_YouZi
         @佐米_ZuoMi

简介：
祝我们生日快乐！
终于跳了这支舞了，感觉这支舞的热度都过了2333
国庆节录的舞，那天太阳是真的很大，辛苦摄影师的帮忙。
第一次听这首歌被这个旋律吸引到了，就立马学了这支舞。这次真的很努力学这支舞，但是很难达到自己想要的标准。韩舞对于我们来说难度有点大（汗）但我们也会继续加油！！
希望大家可以喜欢这一作！求一条龙！！

转发动态
颖酱的新歌！我吹爆！
发布时间：2018-11-13 00:14:52
原始用户：颖ちゃん
原始id:414765
#日文翻唱##歌ってみた##Lemon#
发布时间：2018-11-12 20:00:21
投稿了视频
aid:35775654
cid:62765012
标题：【颖酱】Lemon
描述：作品类型: 原曲翻唱
原唱：https://youtu.be/SX_ViT4Ra7k
Vocal&Illustration：颖ちゃん
Mix：Christa

八爷这首一直一直一直在循环 趁放假噜了一下 感觉挺勤快的呢 快要向月刊迈进了！【当然不是】虽然找的伴奏有些塑料感【？ 然后也申请了云音乐（颖ちゃん） 回头也会上传的！画也是自己xjb画哒！哈哈哈哈！谢谢点进来听的听众老爷！我们有缘再见！【

转发动态
太好听啦鹿鹿！！！打爆电话
发布时间：2018-11-11 21:19:25
原始用户：野鹿のか
原始id:3130186
又唱了拿不拿......感觉跟ヨルシカ两个世界 被虐哭了 真好（郭京飞语气
在漫天的樱花中起舞，就好像不再是那个屈身而活的自己。
  #日文翻唱##歌ってみた##野鹿#
发布时间：2018-11-11 20:31:34
投稿了视频
aid:35773907
cid:62764090
标题：【野鹿】花降らし/在漫天樱花中起舞好像不再是屈身而活的自己
描述：本家：sm28797238 
Vocal：野鹿
Mix：萨摩灰
被灰老师疯狂批评指正 收获颇丰  真好（郭京飞语气

我竟然唱了拿不拿的落花 我自己也不敢相信 玷污神作
久违的付软妹币做了次后期 真好（郭京飞语气
听不下去自己那些瞎几掰搞的后期又想删稿了 唉
还要继续努力 太垃圾了 想变成唱歌游刃有余的人啊......每次都被歌牵着走 录完趴桌子上跟跑完八百米一样 太丢人了
另外
谢谢小奏的推荐！不然我不会有动力录这首难翻天的歌 全靠灰老师后期拯救（跪着
新星计划 接下来的两稿也拜托大家啦 我会继续努力的

转发动态
爱了[大哭]//@就叫歪歪了:就是她！！
宝藏女孩陈乐一！！
请多多pick！！
狗儿的cut B站有搬运，节目完整版请打开腾讯视频，下载yoo视频可以为她投票打call！！
发布时间：2018-11-05 15:48:29
原始用户：Loger_陈乐一
原始id:26321887
你们好，我是你们的狗儿 陈乐一   我参加了一个叫《下一站传奇》的选秀节目，昨晚我登台了。唱了一曲信仰感的《青鸟》，因为热爱因为喜欢，谢谢你们的支持，多有不足我也依然继续努力。我是狗儿呀，这是起点，展翅高飞。我爱狗粮！[调皮][调皮][调皮]
发布时间：2018-11-05 14:46:58

转发动态
穹妹真可爱，豆渣真可爱[害羞]
发布时间：2018-11-05 09:58:19
原始用户：kazuya豆渣
原始id:1452675
#春日野穹##薛定谔的小猫##宅舞#
出cos顺便录的舞，希望大家喜欢肥宅女仆qwq
发布时间：2018-11-05 08:00:11
投稿了视频
aid:35233312
cid:61730273
标题：【豆渣】薛定谔的小猫❤猫耳穹妹女仆向你发送爱心
描述：出cos顺便跳了这个萌舞，不过裙子真的好短，安全裤时不时就出镜，另外因为原版吊带袜跳舞太容易掉了才换成这个袜子，请大家见谅qwq
冬天到了长了一堆肥肉，日益肥胖，给大家表演两百斤女仆在线抖肉吧(；д；)
希望大家能喜欢这作（鞠躬）

创作类型: 翻跳
编舞参考：av486124
摄影/后期：@Ayane鸟鸟

超燃的一天[点赞]
发布时间：2018-11-04 23:03:52

转发动态
[亲亲]
发布时间：2018-11-03 23:54:06
原始用户：一只窝瓜酱
原始id:6514341
大家好，我们没有分手[坏笑]@一只泉水酱
今天去桥头校区看学弟学妹的万圣节晚会啦，开心[调皮]
发布时间：2018-11-03 23:31:20

转发动态
呜呜呜大小姐生日快乐，我爱你[大哭]
发布时间：2018-11-03 00:21:58
原始用户：足太姬
原始id:15404697
这是我跳宅舞以来的第10个生日作了！
16岁生日跳了爱言叶，18岁跳了爱言叶II。
今天能再一次在我的生日跳爱言叶真的非常开心！

一直以来从与我相遇的数不清的歌，还有数不清的人那里
得到了让我不禁泪如泉涌的莫大的幸福。
第10次生日的今天，
我想要报答长久以来从大家那里得到的无数的鼓励与笑容。
不只是今天，请让我今后也心怀感激的继续舞蹈。
发布时间：2018-11-03 00:00:40
投稿了视频
aid:35107316
cid:61552734
标题：【足太ぺんた】爱言叶Ⅲ【原创编舞】
描述：『想いの冒険は　これからもちゃんと続いていく 』

这是我跳宅舞以来的第10个生日作了！
16岁生日跳了爱言叶，18岁跳了爱言叶II。
今天能再一次在我的生日跳爱言叶真的非常开心！

一直以来从与我相遇的数不清的歌，还有数不清的人那里
得到了让我不禁泪如泉涌的莫大的幸福。
第10次生日的今天，
我想要报答长久以来从大家那里得到的无数的鼓励与笑容。
不只是今天，请让我今后也心怀感激的继续舞蹈。

歌曲本家→https://www.youtube.com/watch?v=WptXk39wiIQ

PS：
11

转发动态
都超棒的[点赞]
发布时间：2018-11-02 22:09:12
原始用户：千叶有个仙女棒
原始id:7399330
#红心皇后##クイーンオブハート##千叶#
爱抚你直至毁坏
发布时间：2018-11-02 11:00:13
投稿了视频
aid:35093511
cid:61485080
标题：【叶.萝.铲.草.枫】红心皇后♚爱抚玩弄直至崩坏♚【国内首翻】
描述：欢迎收看大型卖骚现场x

千叶：谁能骚的过我？

洺草：欢迎收看母女组合跟三个男人的故事x

枫巡：皮鞋要飞出去了_(:з)∠)_

萝希：千叶太重，抱不动

铲子：不要再说母女啦，一点也不像啦！！！

■摄影：夜夜兮
■后期：辛妧     感谢神仙辛妧 
■编舞：iripon先生 av33576016
◇使用音源様(sm24056734)

小安超可爱1555551一条龙安排上[点赞]
发布时间：2018-10-28 00:36:09

转发动态
是天使大小姐♡
发布时间：2018-10-22 19:01:24
原始用户：足太姬
原始id:15404697
今年的iMarine第三弹！
#iMarine Project#
发布时间：2018-10-22 19:00:10
投稿了视频
aid:34371099
cid:60209865
标题：【足太ぺんた】Marine Mirage【iMarine Project】
描述：『この景色が この魔法が ずっとずっと続くように』

今年的iMarine第三弹！
是一首怀揣着和大家的回忆返回故乡海洋的人鱼之歌。

因为非常非常想要夕阳作为背景所以只录了一遍过的！有很多做的不好的地方还请大家多包涵...!

Special thanks:やっこ
ぺんた →mylist/22912938 co1358080 @Asibuto_Penta 

===============================
提供：SANYO

アイマリンプロジェクトvol.5 第3弾「Marine Mir

转发动态
系统自动转发♡大家点个赞吧！
发布时间：2018-10-22 18:35:22
原始用户：野鹿のか
原始id:3130186
#日文翻唱##歌ってみた##雨声残响#我终于火急火燎赶上了！！！！一首老歌送给大家！哦对辽！这个PV最后是大大滴彩虹彩虹！雨过天晴！一切都会好的！！我滴旁友请你补药补药哭泣！
发布时间：2018-10-22 18:27:34
投稿了视频
aid:34388665
cid:60228690
标题：【野鹿】雨声残响【重制】【PV】
描述：本家：sm24626484
Vocal：野鹿
Mix：野鹿
PV：野鹿

副歌选择用无力感来表达 整个不一样的赶脚啥的！然后好的→想象：无力感。现实：肾虚。
暑假录的 现在的野鹿表示对暑假的野鹿贼不满意 不过别的存货也不想发 十月份又快过了 所以就这首了！！
终于如愿把这首投了 一图流瞎几掰pv没白做！哦对辽！这个PV最后是彩虹！雨过天晴！一切都会好的！！我滴旁友请你补药补药哭泣！
新星计划 拜托各位兄弟姐妹了

官宣❤@kazuya豆渣
发布时间：2018-10-21 22:05:19

转发动态
来听听我家花花的新歌吧♡真的是超好听15551
发布时间：2018-10-20 22:47:25
原始用户：花守织
原始id:342789
#HoneyWorks##honeyworks##新星计划#唱了最喜欢的センパイ嘻嘻
发布时间：2018-10-20 22:04:27
投稿了视频
aid:34242559
cid:59995781
标题：【花守织】前辈。/センパイ。【国人翻唱】
描述：本家：sm30201834
视频借用：av7839798
后期：贼恩
封面：豆渣
歌：花守织

这首是我的真爱www
最喜欢honeyworks中的一首，也是第二次唱小雏的歌啦...【顺带一提 三角组也是我最喜欢的wwww小雏赛高！
前作请戳：av25139412

有个小细节想跟大家分享一下，在2分26秒，歌词的内容是
>>“你都要毕业了 
   我却什么都还没做到 
   试着向你写封信 
   把你的缺点全部写下 
   全部全部全部全部...”
但是pv的画面呈现出的却是小雏在信中写道
>>“学长

转发动态
呜呜呜提前过年了[难过]
发布时间：2018-10-17 01:51:00
原始用户：Iripon先生
原始id:72582053

发布时间：2018-10-16 19:00:17
投稿了视频
aid:33958534
cid:59472570
标题：【おどはくコラボ】唯一、爱之诗【合作振付】
描述：8/8、新宿BLAZEにて行われた「おどはく-DanCingMuseum-」で披露した
大型コラボ演目を動画化しました！

◇楽曲元◇
きへんず様: sm33856095

きへんずの 3rdアルバム『MagicalTree』に収録されている
書き下ろし曲のボーカロイドver.を私達が踊らせていただきました。
・通販: https://www.animate-onlineshop.jp/pn/pd/1551393/
・クロスフェード: sm33652266

◇使用音源◇
梅とら様: sm33850086

转发动态
豆渣老婆真可爱呜呜呜，大家点个赞吧
发布时间：2018-10-14 11:49:55
原始用户：kazuya豆渣
原始id:1452675
#前方高萌##快乐合成器#

后期爆肝速出了这个舞！！参加了新星计划麻烦点个赞吧！救救孩子！
发布时间：2018-10-14 08:00:13
投稿了视频
aid:33773732
cid:59128299
标题：【豆渣】快乐合成器❤可以把快乐传递给你嘛(*/ω＼*)
描述：宅舞的初心就是快乐合成器了吧！！最开始知道宅舞就是快乐合成器和恋爱循环啦！肢体不协调的我真的是第一次独自看教程学会了这个舞qwq动作还是很不好看，但是算是迈出了第一步啦！下次我会更用心的扣细节的！
希望能把快乐也传递给你们！
另外参加了新星计划麻烦大家点个赞了！救救孩子！

摄影 :@怒海巨鲸/Ayane鸟鸟
后期 :@Ayane鸟鸟（感谢后期爆肝做后期）
编舞出处:av40842

转发动态
kkk！用网易云听歌小伙伴们快去关注一波鸭
发布时间：2018-10-13 13:22:44
原始用户：花守织
原始id:342789
乘着现在政策放宽 终于申请到网易云音乐人辽[大哭]习惯用网易听歌的小伙伴可以关注一波嘻嘻 以后新歌也会上传上去滴！！
发布时间：2018-10-13 13:05:39

转发动态
太好听了吧！
发布时间：2018-10-12 19:26:10
原始用户：颖ちゃん
原始id:414765
#日文翻唱##ヒカリ証明論##新星计划#
发布时间：2018-10-12 19:00:55
投稿了视频
aid:33568922
cid:58767054
标题：【颖酱】ヒカリ証明論【燃？燃！】
描述：本家：sm33624134
Vocal：颖酱
Mix：三星堆工作室（联系QQ：484528584）
PV压制：花守织

银他妈赛高！！！
要唱出CHiCO的一半气势都不太可能！只能说尽力燃了！没话说了！都在歌里啦！谢谢愿意点进来听的各位！我们明年见！【x

8000粉啦，谢谢大家（；へ：）我要继续加油鸭[微笑]
发布时间：2018-10-11 15:58:59

肯德基新出的蓝莓挞真的好好吃啊[难过]
发布时间：2018-10-09 21:48:50

转发动态
捞捞，麻烦大家给我的音源小姐姐点个赞//@花守织:捞捞
发布时间：2018-10-09 20:51:23
原始用户：花守织
原始id:342789
#HoneyWorks##新星计划##告白予行練習#
发布时间：2018-10-05 17:30:53
投稿了视频
aid:32962221
cid:57690138
标题：【花守织】告白予行练习
描述：本家：sm19218102 
后期：金银
歌：花守织

你有「喜欢的人」吗
那个人是否正在心中闪闪发光呢

特别感谢这次帮我做后期的金银 小金真的是认真负责又有耐心宝宝！！比心~
以及小泉水也跳了这只的宅舞 超级甜(∩˃o˂∩)♡ 请各位一定一定要移步去看哟！！
＞＞宅舞传送：av32894971

这两天和fafa@花守织约会的照片
发布时间：2018-10-06 22:20:11

我瘦不下来真的是有原因的[大哭]
发布时间：2018-10-06 11:28:22

转发动态
麻烦大家也给我的花点个赞吧～
发布时间：2018-10-05 18:49:11
原始用户：花守织
原始id:342789
#HoneyWorks##新星计划##告白予行練習#
发布时间：2018-10-05 17:30:53
投稿了视频
aid:32962221
cid:57690138
标题：【花守织】告白予行练习
描述：本家：sm19218102 
后期：金银
歌：花守织

你有「喜欢的人」吗
那个人是否正在心中闪闪发光呢

特别感谢这次帮我做后期的金银 小金真的是认真负责又有耐心宝宝！！比心~
以及小泉水也跳了这只的宅舞 超级甜(∩˃o˂∩)♡ 请各位一定一定要移步去看哟！！
＞＞宅舞传送：av32894971

#泉水##宅舞##告白予行练习#
给你的告白！
发布时间：2018-10-05 17:20:52
投稿了视频
aid:32894971
cid:57570242
标题：【泉水】告白予行练习❤给你的告白【feat.花守织】
描述：告白予行练习是我的HoneyWorks初恋曲，花守织也喜欢这首歌于是乎就有了这次合作～
“我喜欢你，请和我交往……开玩笑的啦，这只是告白练习。”无法说出的真心话，只能用练习的借口对他说出自己的感情
来自我和花双人份的告白，送给最喜欢的你们(๑◝ᴗ◜๑)希望大家可以给我点赞投币收藏支持一下哩！
摄影 :@怒海巨鲸
后期 :@Ayane鸟鸟
编舞出处:av19222716
音源出处:av32962221【支持一下花花吧】
最后谢谢豆渣的封面后期和阿松的压制～

女朋友飞来看我啦！下午五点半有我们两的合作稿[微笑]安排一下~@花守织
发布时间：2018-10-05 15:47:32

转发动态
快来听神仙唱歌！
发布时间：2018-10-04 23:40:13
原始用户：野鹿のか
原始id:3130186
#日文翻唱##回避暧昧##歌ってみた#希望有表达出思绪混乱纠结的感觉？
发布时间：2018-10-04 20:54:44
投稿了视频
aid:33094127
cid:77102060
标题：【野鹿】回避暧昧 /多想掏出全部情绪 却只向无言处深深沉没
描述：♫本家：sm32460516
♫Vocal：野鹿
♫Mix：野鹿
重置：2018.10.28
重重置：2018.10.28 23:52（下午重置的刚才一听鬼畜了太好笑了 紧急抢救）
重：2019.2.19（现在听原来的简直了 没眼听）

希望有表达出思绪混乱纠缠的感觉？

一直被种草 每天都有“新歌”听 好幸福o(*￣▽￣*)o

（自己感觉有进步（？
让我自己给混了...

每次都觉得人声音量不够大 这大概是病 得治。。。。

转发动态
真可爱啊～
发布时间：2018-09-24 20:05:41
原始用户：佐米X佑子
原始id:35745029
#寄明月##双子#
大家中秋节快乐～新作希望大家多多支持！一条龙安排一下(´=◞౪◟=)-☆
发布时间：2018-09-24 19:00:16
投稿了视频
aid:32317687
cid:56534343
标题：【佐米x佑子】✿寄明月✿将相思寄明月❤️祝妈妈生日快乐(◉ω◉ )
描述：创作类型：翻跳
音源舞蹈出处：av15243043
摄影：的塔
封面后期：秀也
简介：新的一作！希望大家多多支持～
录舞当天真的超级热啊，我们还穿着长袖，风还特别大，转扇子也是了好几遍。辛苦摄影师跟着我们东跑西跑23333
这次妈妈也和我们一起去录舞啦～祝妈妈生日快乐～
也祝大家中秋节快乐哦～（｡ò ∀ ó｡）

今天出去录舞啦，录的时候下起了小雨，怕下大又是两遍过了[晕]
发布时间：2018-09-15 17:41:55

转发动态
老婆跳舞啦[微笑]
发布时间：2018-09-14 08:09:06
原始用户：kazuya豆渣
原始id:1452675
#翻跳##单人初投稿##45秒#
发布时间：2018-09-14 08:00:55
投稿了视频
aid:31470961
cid:55009939
标题：【豆渣】45秒 ❤可以喜欢上我吗(´▽`ʃ♡ƪ)
描述：创作类型: 翻跳
编舞出处: av3054853
摄影：终焉
第一次录单人舞，选了一个简单但是一直很喜欢的舞。
从来没学过舞蹈，喜欢宅舞的心情让我去尝试跳舞，虽然现在做的还不好，但是以后会一点点进步的！短短的45秒希望你能喜欢我一下呢⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄

转发动态
捞捞这作，高音太好听啦，野鹿辛苦了ww
发布时间：2018-09-13 10:34:36
原始用户：野鹿のか
原始id:3130186
希望你能够一直走在梦想中 成为夜空中的星星...
...全是这样的谎言 可还是要说下去


#日文翻唱##歌ってみた##日语##新星计划#←这个tag还用打吗（打上吧 万一能凑出来第三首呢
发布时间：2018-07-26 17:49:38
投稿了视频
aid:27785477
cid:50225006
标题：【野鹿】余命3日少女 /全是谎言 可还是要继续说下去
描述：♫本家：sm27321745
♫Vocal：野鹿しか
♫Tune：枕星烛
♫Mix：大道

海 を 見 て た の　
看着大海
ユ ラ ユ ラ ユ ラ 
摇摇晃晃
深 く 潜 る 乱れ る　
潜到深处 
私 を 壊 す の
我就要崩溃了


歌如其名真的 唱完我也就剩三天了......（
下次真的不挑战这么高的歌了...真的不了不了（疯狂摆手
而且还是数据丢失了一次重录的（能想象到我当时的崩溃吗...

因为没学过声乐所以完全是靠着对这首歌的爱瞎几掰硬撑着顶上去的鸡叫一点都不专业混音也比较随便毫无美感听听

转发动态
[微笑]
发布时间：2018-09-10 11:45:52
原始用户：kazuya豆渣
原始id:1452675
#抽奖##转发抽奖#
做了一期和泉水一起作死火鸡面竞速视频Av31253403  视频最后的抽奖感觉好多人没注意，再发一条b博提醒一下大家吧
转发关注这条b博中秋节当天抽一位送视频里吃的火鸡面大礼包，另外视频底下的评论也抽一位，大家一起吃火鸡面吧[可爱]。
如果喜欢视频也希望大家能点个赞支持我们一下[大哭]（鞠躬）
发布时间：2018-09-10 11:44:48

最近胖了好多[笑哭]好好减肥啦
发布时间：2018-09-04 10:51:49

没有空调的宿舍，好热orz
发布时间：2018-09-02 22:21:03

转发动态
给颖酱打call～
发布时间：2018-09-02 17:31:39
原始用户：颖ちゃん
原始id:414765
#翻唱##歌ってみた##日文翻唱# 朋友们大噶好 我来诈尸投稿了！
发布时间：2018-09-02 17:19:03
投稿了视频
aid:30960389
cid:54060571
标题：【颖酱&懒菌】Nonfantasy/ノンファンタジー
描述：本家sm32350016
Vocal：颖酱（勇次郎）&懒菌（愛蔵）
Mix：Christa 感谢C女士不离不弃的后期！
大家好 不认识我的朋友们 我又来投稿了！
跟小懒认识这么久了终于有机会约了合唱！然后我们都是懒癌晚期所以拖了大半年2333终于产出来了！这首歌超喜欢 就是可惜了有点低 我们又都是原调星人2333 下次约个少女key的歌吧！哈哈哈！
谢谢收听！大噶下次见！

随心所欲看了吗~发一下那天晚上拍的图~
视频点这里哦av30155249
祝大家开学顺利啦ฅฅ*
发布时间：2018-08-27 17:03:06

转发动态
抱紧我的豆渣宝宝＞人＜
发布时间：2018-08-26 19:00:34
原始用户：kazuya豆渣
原始id:1452675
-蝉鸣，夏日，和你-

出镜：本人和@一只泉水酱  

摄影：@Ayane鸟鸟 

炎炎夏日还是想和你在一起

八月中旬拍的照片，穿长袖真的是移动蒸桑拿了ಠ╭╮ಠ
发布时间：2018-08-26 18:55:37

说我最近高产的是错觉~开学后又是一只低产泉，话说你们有什么想看我跳的舞嘛，评论里抽一支喜欢的跳嘻嘻♪(///w///)
发布时间：2018-08-24 20:55:47

#翻跳##随心所欲Mercy##新星计划#
真的对我没兴趣嘛【是的】
发布时间：2018-08-24 17:00:01
投稿了视频
aid:30155249
cid:52575002
标题：【泉水】随心所欲Mercy❤广场跳舞被围观的一作QWQ
描述：在常州的紫荆公园录的一作～晚上到处都是跳广场舞的阿姨们还有散步的人，在你们看不到的镜头后面被围观了（இдஇ`）因为相机没电了只录了两遍，都剪辑进来啦！我的腿真的好粗呜呜呜要好好减肥˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚不知道这次有没有成功做一个酷女孩呢＞人＜
能不能点赞支持一下！谢谢啵啵～
动作参考原版和咬人猫w
【补充】我又跳了五人版的，直通车av55261444
摄影/后期 : @Ayane鸟鸟【感谢！】
编舞：sm29151551 音乐：sm28974414

转发动态
快来吸双子毒//@佐米X佑子:昨天投了稿大家记得看哦[可爱]
我们参加了翻跳征集，希望小可爱们帮忙投一下票～谢谢(｡>∀<｡)
这个星期还会有一个视频w
发布时间：2018-08-24 10:23:32
原始用户：佐米X佑子
原始id:35745029
#Miume・MARiA・217舞蹈翻跳##双子##极乐净土##新星计划#
发布时间：2018-08-23 20:37:28
投稿了视频
aid:30103672
cid:52514466
标题：【佐米x佑子】极乐净土～双子在线吸毒❤️同步率get(｡>∀<｡)
描述：创作类型: 翻跳
编舞出处: av28361833
歌曲出处: av28361833
摄影: Ty_sakura
后期: Ty_sakura佑子
简介: 简介:
新星计划的第三作！！！大家记得点一下推荐收藏和投币哦！

终于有时间把这支舞给录了，录舞当天真的特别特别累，去了几个场地都不行，找到了一个特别好看的外景，刚刚好就下暴雨，头发都淋湿了风还特别大，最后找了个室内就给录好了.....这支舞前前后后录过三次，都没有成功，这次也不是特别理想，请大家多多包涵！
刘海湿透了大家不要建议啊,希望大家喜欢哦！

最近的投稿帮忙点个赞吧～阿里嘎多～早点睡晚安[微笑]
发布时间：2018-08-19 22:22:31

#宅舞##45秒##新星计划#
45秒能做什么呢？
发布时间：2018-08-19 19:25:12
投稿了视频
aid:29761813
cid:51802818
标题：【泉水】45秒❤能让你喜欢我吗
描述：创作类型: 翻跳
编舞出处: av3054853
摄影/后期: @Ayane鸟鸟
和豆渣宝宝拍片时顺便录的舞，37度外景穿长袖的感觉真的很酸爽～这么简短的舞能让你喜欢上我吗？

#宅舞##正因为温暖##新星计划#
希望可以在炎炎夏日温暖到你！＞人＜【喂
发布时间：2018-08-17 08:17:57
投稿了视频
aid:29545581
cid:51376199
标题：【泉水】正因为温暖❤这样的我可以温暖你吗【feat.花守织】
描述：创作类型: 翻跳	
编舞出处: sm25394603
歌曲出处: av26857511【和女朋友的第二次合作啦！】
摄影: @Ayane鸟鸟
后期: @Ayane鸟鸟	
简介: 矮子穿lo是真实肥宅了，请支持一下夏天天台录舞的高温小战士泉水！太阳太大睁不开眼QWQ这样的我可以温暖到你吗，最后谢谢豆渣老婆的封面后期！

转发动态
这对可爱的拉姆蕾姆我承包啦
发布时间：2018-08-05 21:53:43
原始用户：佐米X佑子
原始id:35745029
#宅舞##翻跳##与你同行～B WITH U～##新星计划#
发布时间：2018-08-05 19:00:55
投稿了视频
aid:28541592
cid:49393029
标题：【佐米X佑子】与你同行～B With U～ 丢你拉姆雷姆(≧ω≦)/
描述：创作类型：翻跳
编舞出处：千本露露 av23198815 / 参考振付：2233娘
歌曲出处：幽舞越山 av20205649
摄影感谢：TY_sakura
后期：TY_sakura/佑子
phx：TY_sakura

拉姆：佑子
雷姆：佐米

简介：胖胖的双子回来啦～
成功进入了新星计划的第二阶段，希望大家这个月多多支持，点一下最左边的推荐吧～

录舞当天本来想要录室外的，刚刚好遇到了暴雨，所以选择了室内，地有点滑影响动作请多多见谅
感谢摄影当天在暴雨的时间帮我们录视频，拍照也超好看！！
视频中雷姆的发饰

今天去称霸幼稚园[思考]
发布时间：2018-08-04 22:35:59

#翻唱##lovelive！##新星计划#
祝果果生日快乐！不断成长，元气努力毫不退缩勇往直前的穗乃果一直以来都给了我很多力量，想成为像她一样能给别人带来快乐的人，如果奇迹有颜色，那一定是橙色！
发布时间：2018-08-03 07:00:44
投稿了视频
aid:28191486
cid:48741284
标题：【泉水】喜欢你万岁❤翻唱|cos✨果皇生日快乐！
描述：高坂穗乃果cn 泉水
园田海未cn 豆渣
南小鸟cn 总裁
音频后期: 花守织【感谢女朋友////】
祝果皇生日快乐！永远爱你~这套图是前年暑假拍的一直没发orz这两天豆渣宝宝做了后期，我们都是拖片小能手233
第一次渣翻，唱的难听见谅啦＞人＜用手机录的干音音质可能不是太好˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚

今天剪了头发[笑哭]回家后试穿了女朋友@花守织送的小裙子[微笑]
发布时间：2018-07-21 19:36:47

转发动态
女朋友投稿啦！翻跳预定～
发布时间：2018-07-14 20:41:01
原始用户：花守织
原始id:342789
#国人翻唱##国人女声##治愈##新星计划##HONEYWORKS#
发布时间：2018-07-14 20:37:34
投稿了视频
aid:26857511
cid:46235920
标题：【花守织】正因为温暖♪
描述：本家：sm25344705
画师：阿抖
封面：豆渣
后期：三星堆
视频/压制：碳酸澄
歌：花守织

超级感谢豆渣宝帮忙设计封面 吹爆qwq 还有我松的压制！！
想一直唱温暖的歌 谢谢收听~

#jk制服#
双马尾：我
短发：@一只窝瓜酱
发布时间：2018-07-14 19:40:00

转发动态
嘻嘻，和女朋友的情头！[微笑][微笑][微笑]
发布时间：2018-07-14 16:59:41
原始用户：花守织
原始id:342789
换了和女朋友@一只泉水酱一起用的CP头 希望大家以后继续支持我们[害羞]
发布时间：2018-07-14 16:54:32

这两天在重庆，但是重庆就不做vlog啦，因为我一直在吃喝，并且完全忘记了录视频，这是我唯一的自拍[笑哭]
发布时间：2018-07-12 17:43:56

#新星计划##旅游##vlog#
点个赞吧～
发布时间：2018-07-12 07:00:16
投稿了视频
aid:26641482
cid:45822008
标题：【vlog】我从未见过如此绝美的风景！|软妹带你游玩避暑圣地✨【泉水】
描述：bgm : 恋文
视频自制，封面后期 : kazuya豆渣
贵州小七孔景区，美丽的风景想与你一同分享，点个赞吧麻烦啦！

#转发抽奖#今天是我生日～转发+关注抽两个小可爱52rmb的小红包，7月10号抽，因为我好像用不了互动抽奖平台，到时候用随机抽奖软件抽数字嘻嘻嘻

这套是这个月在学校拍的片～顺便支持一下新投稿av25712413吧～
phx @鹿鹿子呀
发布时间：2018-06-30 13:10:30

转发动态
爱我的豆渣！【这算我今日份的双更了吧2333
发布时间：2018-06-30 11:45:26
原始用户：kazuya豆渣
原始id:1452675
#翻跳##舞蹈##双马尾#
发布时间：2018-06-30 10:00:48
投稿了视频
aid:25521347
cid:43453831
标题：【豆渣x泉水】❤PINK STICK LUV❤ 初投稿给大小姐的生贺作 (*･ω< )
描述：创作类型: 翻跳
编舞参考：av1552734
歌曲出处: sm20644278
摄影/后期: Ayane鸟鸟
大家好ヾ(✿ﾟ▽ﾟ)ノ一直以来都很喜欢宅舞，但是完全不会跳舞一直不敢尝试！这一次和泉水小宝贝一起跳了这个喜欢了好久的舞，真的很开心！初投稿特意选择了泉水的生日，作为生贺作！
因为酒店的地毯实在是转不了圈，所以选择了脱了鞋跳舞，中间因为两个人不在一个地方没怎么前一天晚上才合舞出现了不少问题，最后的作品可能不是那么优秀，但是也希望你们能喜欢！o(*////▽////*)q
以后会更加努力的练习舞蹈的

转发动态
谢谢瓜瓜呜呜呜，大家pick一下我的瓜瓜小可爱吧
发布时间：2018-06-30 11:30:55
原始用户：一只窝瓜酱
原始id:6514341
#可爱##翻跳#祝小泉水生日快乐！
弹幕走起！(´-ω ･)▄︻┻┳══━一
发布时间：2018-06-30 09:00:38
投稿了视频
aid:25709721
cid:43866963
标题：【窝瓜】夜里亦始终想念着你【HB to 泉水】【初投稿】
描述：创作类型：翻跳
编舞出处：av2485861
歌曲出处：sm23189603
摄影：@Ayane鸟鸟@怒海巨鲸
后期：@Ayane鸟鸟
简介：大家好(◦˙▽˙◦)，第一次投稿还有很多不足的地方，在接下来的日子里也会给更加努力！当然，最重要的是给我的小泉水庆生！生日快乐呀，基友一生一起走(づ￣3￣)づ

#翻跳##你的女友##可爱#
祝自己生日快乐！！(〃'▽'〃)
发布时间：2018-06-30 00:00:06
投稿了视频
aid:25712413
cid:43872736
标题：【泉水】你的女友！❤一人两役‖生日作【feat.花守织】
描述：创作类型：翻跳
编舞出处：av21035017
歌曲出处：av21798108 顺便pick一下我女朋友的投稿吧！
摄影：@怒海巨鲸@Ayane鸟鸟
后期：CODE:Y
御宅女友or元气女友喜欢哪个？
用了我女朋友花花的音源还有最喜欢的大小姐的编舞～
歌词里“但喜欢打游戏 会深夜看动画”完全是我日常的写照呀，“但我会努力 接近你喜欢的类型”，这样的我有没有接近你喜欢的类型呢，后面还录了夜景希望能看到最后！【鞠躬】

转发动态
太可爱啦！
发布时间：2018-06-26 15:05:05
原始用户：佐米X佑子
原始id:35745029
#雷姆##COSPLAY##恋爱循环##佐米##宅舞#
发布时间：2018-06-26 13:30:42
投稿了视频
aid:25589396
cid:43620204
标题：【佐米】恋爱循环～暑假快乐=3=
描述：创作类型：翻跳
参考振付：KAYA.ver
歌曲出处：花澤香菜
摄影：佑子
后期：佑子
后勤：佑子

终于放假啦～大家暑假快乐w
一放假就胖了一圈，毁了你们的老婆233
这一作佑子不在啦，因为她没有学这支舞，下一次她也会有单人版的舞蹈哦大家敬请期待～

转发动态
请大家pick一下我女友的新投稿！
发布时间：2018-06-19 18:41:09
原始用户：花守织
原始id:342789
#国人女声##歌ってみた##HONEYWORKS##今好きになる##告白实行委员会#
发布时间：2018-06-19 18:30:18
投稿了视频
aid:25139412
cid:42574996
标题：【花守织】┗|∵|┓我于此刻恋上你。
描述：■本家：sm24990461
■Vocal：花守织
■Mix：三星堆

学期末了要好好加油啊~
发布时间：2018-06-10 22:06:57

转发动态
捞[微笑]
发布时间：2018-06-07 12:11:56
原始用户：兔丸Sakumaru
原始id:3723990
#初投稿##翻跳##双马尾#
发布时间：2018-06-06 07:00:54
投稿了视频
aid:24415489
cid:40989133
标题：【初投稿】♪happy happy morning♪主人主人快点起床啦♥
描述：创作类型: 翻跳
简介: 参考舞蹈：AV12589104
Dancer(从左到右)：兔丸★窝瓜★陈一一★泉水★逍遥酱
摄影: @Ayane鸟鸟
后期: CODE:Y

大家好！这里是兔丸！第一次投稿心情真的非常忐忑啦！之前一直都很种草哀子的女仆起床歌，刚好社团活动举办了女仆咖啡厅就和咖啡厅超可爱的小姐姐们一起填了坑qaqq这支舞录得很匆忙所以有很多的不足，还希望大家多多包涵( • ̀ω•́ )✧

要高考的小伙伴加油呀(人 •͈ᴗ•͈)۶❤
发布时间：2018-06-04 22:30:33

#翻跳##舞蹈##sweets parade#
发布时间：2018-05-20 07:00:46
投稿了视频
aid:23553643
cid:39310428
标题：【泉水】sweets parade❤【HB to 窝瓜】甜甜的糖果游行
描述：创作类型: 翻跳
编舞出处: 参考av2718845小沫跳的超级萌！
摄影: @Ayane鸟鸟
后期: CODE:Y
简介: 一支很简单的萌舞祝大家520快乐~今天也是我的小宝贝窝瓜的生日，希望弹幕能帮忙刷一刷【窝瓜生日快乐！】
其实我真的觉得我在这一作里丑蠢丑蠢的qwq但是没有别的屯稿了还是发出来吧...
爱你们，然后顺便帮忙点个推荐吧，感谢！

啊 520快乐
发布时间：2018-05-20 00:00:26

转发动态
超可爱的女友[微笑]
发布时间：2018-05-14 12:50:39
原始用户：花守织
原始id:342789

发布时间：2018-04-07 23:35:00
投稿了视频
aid:21798108
cid:35962953
标题：【花守织】你的女友
描述：作品类型: 原曲翻唱
原唱: 初音ミク
简介补充: 
♥本家：sm32882263
♥Vocal：花守织
♥Mix：三星堆工作室（QQ：2326563623）
第一次尝试西泽的曲子呢hhh唱法上参考了000的版本，000唱得非常可爱，安利大家！！
因为这首描述了一个有点儿傲娇的少女恋爱的心情...所以在录歌的时候，怀着恋爱般的心情去唱了hhh不知道这种心情有没有传达给正在收听的你呢！！

昨天的女仆泉[微笑]
发布时间：2018-05-12 20:45:32

学妹拍的，在校日常[点赞]
发布时间：2018-05-10 19:57:12

pink cat的照片我放这儿啦ο(=•ω＜=)ρ⌒☆
发布时间：2018-05-04 16:20:11

#翻跳##舞蹈##PINK CAT#
发布时间：2018-05-04 07:00:25
投稿了视频
aid:22909499
cid:38071443
标题：【泉水】PINK CAT❤做我的猫~
描述：创作类型: 翻跳
编舞出处: sm26045105
摄影: @Ayane鸟鸟
后期: CODE:Y
简介: pink cat是我很喜欢的一支舞，寒假也答应了小黎录这个~但大概是我这种风格跳的比较少，所以感觉和自己的预期差距很大，在地毯上高跟鞋跳舞也有点限制动作，以后会多多尝试这种风格的ο(=•ω＜=)ρ⌒☆
希望能投币点赞收藏评论弹幕鼓励一下(●'◡'●)ﾉ❤爱你们比心心

五一快乐[可爱]
发布时间：2018-05-01 10:53:13

b站可以发动图了?
发布时间：2018-04-26 16:16:16

转发动态
真红打卡[害羞]
发布时间：2018-04-03 23:40:14
原始用户：kazuya豆渣
原始id:1452675
#蔷薇少女# #cos正片# 

-蔷薇少女15周年大正浪漫-

「人偶不管多么想表达她们的思念，都传递不到对方心中，所以，请不要讨厌人偶哦」

摄影@@Ayane鸟鸟  
后期/排版@kazuya豆渣
真红 :@泉水桑 
雏莓 :@窝瓜宝宝Squash 
翠星石 :@kazuya豆渣
发布时间：2018-04-03 22:11:07


发布时间：2018-04-02 22:41:30

转发动态
超可爱 ！//@小沫是萌汉子呀哒:小伙伴们来个点赞加硬币呀
发布时间：2018-03-25 23:25:43
原始用户：小沫不是萌汉子呀哒
原始id:8315419
萌妹子的寄明月
发布时间：2018-03-24 23:30:20
投稿了视频
aid:21178844
cid:34775083
标题：【小沫】寄明月-想化作庄周变成蝴蝶【2的N次方】
描述：创作类型: 翻跳
编舞出处: av15551509
舞者: 小沫
歌曲名: 寄明月
歌曲出处: av15551509
摄影: 阿圆
后期: @Ciron27
简介: 多看看，谢谢

「ほんとは気づいてる  ほんの少しで届く距離」
「其实已经注意到了  这触手可及的距离」
                            「想要牵起  想要牵起你的手」

新作可以支持一下嘛阿里嘎多~(●'◡'●)ﾉ❤
发布时间：2018-03-23 16:25:30


发布时间：2018-03-23 07:00:21
投稿了视频
aid:21065560
cid:34555255
标题：【泉水X窝瓜】东京夏日相会❀三月樱花下相会
描述：创作类型: 翻跳
编舞出处: sm26776247
歌曲出处: sm26776262
摄影: 老银
简介: 大家好~樱花真的是太好看啦，和窝瓜一起跳了支开心的舞，希望你能喜欢~投币收藏点赞评论支持一下可以嘛

上周状况太多，舞这周会去重录的[微笑]这次我一定不会忘记带三脚架的[笑哭]
发布时间：2018-03-14 22:40:18

晚安[微笑]
发布时间：2018-03-14 00:42:04

今天被发现有人盗用我的照片和圈名在交友软件上交♂友，我除了b站还有微博没有在任何公开软件上发过动态，大家不要相信哦，发现的话欢迎检举揭发[无奈]
发布时间：2018-03-12 22:49:37

siri也太可爱了[偷笑]
发布时间：2018-03-11 19:50:03

晚自习了解一下?
发布时间：2018-03-04 19:19:15


发布时间：2018-03-02 07:00:31
投稿了视频
aid:20241154
cid:33054802
标题：【泉水】染上你的颜色❤すきよ
描述：创作类型: 翻跳
编舞出处: sm27753880
歌曲出处: sm27529228
摄影:  @Ayane鸟鸟
简介: 大家好~元宵节快乐！久违的投稿，这作是和豆渣酱还有学姐酱去环球港玩的时候顺便录的，趁着中午人少匆匆忙忙的一作~感觉没有表现的很好，但是跳的很开心，希望你能喜欢
【白色是打底裤_(:з」∠)_ 怕被误会解释一下

慕斯仙女给我画了个超级可爱的头像！换头像了你们别忘了我是谁啊[调皮]
发布时间：2018-02-21 21:23:52

看这气氛说新年快乐准没错.jpg
发布时间：2018-02-17 19:01:38

出门啦，用我的白球球和黑团子来凑够10秒[鬼脸]【我不冷的我还有羽绒服外套，耶】
发布时间：2018-02-10 17:41:07

转发动态
我的安超级可爱啊啊啊啊啊[笑哭]
发布时间：2018-02-10 16:10:18
原始用户：叙安Ann
原始id:3273713
你好！
万分感谢的后勤：叮当，我的丐丐。
冷冷冷冷冷冷冷冷冷冷！万分感谢后期花开和封面后期阿酱！
很少穿高跟所以动作十分僵硬！
作为生日礼物可以在副歌部分告诉我对我有兴趣好吗天使们？！
喜欢的话请多多点赞w！如果给硬币和收藏更好啦！
留言弹幕评论我基本都会看的！请礼貌用语，轻槽！

谢谢您的观看和建议。

我们将继续加油。
发布时间：2018-02-10 16:08:45
投稿了视频
aid:19147619
cid:31231339
标题：【叙安】.生日作★隨心所欲Mercy★终有一天你眼里只剩下我！封面高P！
描述：创作类型: 翻跳
编舞出处: av5149633
歌曲出处: av4853618
摄影: 须川亮
后期: 花开
简介: 你好！
万分感谢的后勤：叮当，我的丐丐。
冷冷冷冷冷冷冷冷冷冷！万分感谢后期花开和封面后期阿酱！
很少穿高跟所以动作十分僵硬！
作为生日礼物可以在副歌部分告诉我对我有兴趣好吗天使们？！
喜欢的话请多多点赞w！如果给硬币和收藏更好啦！
留言弹幕评论我基本都会看的！请礼貌用语，轻槽！

谢谢您的观看和建议。

我们将继续加油。

那个那个，有什么比较好听舒缓的歌推荐吗
发布时间：2018-02-09 14:20:25

不修仙了我要早睡[笑哭]【大概是不存在的
发布时间：2018-02-07 21:43:12

第五蔷薇少女真红[微笑]
发布时间：2018-02-05 20:03:52

欢迎新来的黑团子同学[微笑]
发布时间：2018-02-03 17:55:47

转发动态
大家好我是天依泉~[微笑]承包我的绫宝宝，抱起就是一个百米冲刺
发布时间：2018-01-06 01:39:30
原始用户：kazuya豆渣
原始id:1452675
和泉水小可爱拍的南北组
想一直和泉水宝宝组cp，出自己喜欢的角色啊！
发布时间：2018-01-06 00:07:17

给你们分享我舍友堆得“雪人”
发布时间：2018-01-05 16:20:57

大家堆雪人了吗?这是我堆的~
发布时间：2018-01-04 18:07:46

2018元旦快乐~
发布时间：2018-01-01 00:01:27

补发一些之前的cos[微笑]
发布时间：2017-12-19 21:25:17

晚上好~今日份的咸鱼泉水ฅ( ̳• ◡ • ̳)ฅ
发布时间：2017-12-17 20:06:34

哪个长度好?[疑问]
发布时间：2017-12-14 15:07:46

吸猫撸鼠吗朋友
发布时间：2017-12-09 15:45:08

新投稿可不可以一条龙服务一下?感谢！ありがとうございます~怕你们看不到我配个图【叉腰】
发布时间：2017-12-07 20:24:09


发布时间：2017-12-07 14:02:52
投稿了视频
aid:17020876
cid:101557690
标题：【泉水X窝瓜】孑然妒火★第二作★你的人偶和恶魔请签收
描述：创作类型: 翻跳
编舞出处: sm19466301
歌曲出处: sm19466301
摄影: @乐神GETSU
后期: @星籁小仙女
简介: 昨天去南广的天台上录的舞，寒风中瑟瑟发抖的孑然妒火
还有一些没到位的地方qwq以后会继续改进~
希望大家能支持一下，阿里嘎多~~

-星籁：最喜欢泉水水辣【悄咪咪】

今天比赛同行的人录的小视频我传动态试试~黑白制服的是我和窝瓜~其他三对是我们可爱的学妹(●'◡'●)ﾉ❤我觉得同步率还是很不错的hhh
发布时间：2017-12-03 23:02:43

今天比赛和窝瓜一起跳孑然妒火，我，超凶的小恶魔
发布时间：2017-12-03 12:02:37

新投稿麻烦大家投币点一下推荐什么的，谢谢了！【鞠躬
直播什么的可能会随缘出现喔2333
发布时间：2017-12-01 09:51:45


发布时间：2017-12-01 01:29:51
投稿了视频
aid:16817843
cid:27477170
标题：【泉水X窝瓜】星期五的早安★宅舞初投★元气满满的（伪）双子
描述：创作类型: 翻跳
编舞出处: sm23912175
歌曲出处: sm24559315
摄影: @Ayane鸟鸟
后期: CODE:Y，绅士的丝丝~
简介: 第一次录舞还有很多不足以后会继续努力ヾ(ｏ･ω･)ﾉ
【泉水：我穿的只是一条白短裤，恩！】

我，叽萝，转风车一次十金[鬼脸]
发布时间：2017-11-22 23:32:16

对着宿舍全身镜拍了这几天的穿搭，剪辑了个小视频ヾ(≧∪≦*)ノ〃
发布时间：2017-10-29 00:36:09

和我的小可爱们(๑•॒̀ ູ॒•́๑)
发布时间：2017-10-28 11:21:30

突然出现
发布时间：2017-10-11 20:29:21

修仙打卡，晚安w
发布时间：2017-10-07 02:56:25

和我家小窝瓜的合照>3<
发布时间：2017-09-18 17:33:06


发布时间：2017-02-10 20:40:13
投稿了视频
aid:8532886
cid:14048395
标题：【泉水】情人节快到了教你如何哄（shi）女（li）朋（zuo）友（si）开心（✘）
描述：自制了一个小视频，小小的娱乐一下，一本正经的胡说八道不要介意啊哈哈(´▽｀)ノ♪
祝大家情人节快乐
( ///w/// )♡


发布时间：2017-02-10 16:39:35
投稿了视频
aid:8527253
cid:14039780
标题：【泉水】一个日常自拍的小视频喵喵喵( ///w///)♡
描述：自制。。。大概是一只咸鱼并没有什么好看的Σ(ŎдŎ|||)ﾉﾉ

转发动态
转发动态
发布时间：2020-03-21 12:52:25
原始用户：瓜妹小天使
原始id:108557348
​互动抽奖 
刚刚抽奖被系统吞了，重新发一下。
新的开始不意味结束，最近解锁了很多新的视频技能，想了很多好玩的内容，后面会持续更新猪叫视频，感谢大家一路支持，抽奖我重新发一下，转发动态抽10个298红包！
发布时间：2020-03-20 20:14:44

转发动态
性感老婆～我i了！！
发布时间：2020-03-27 21:54:31
原始用户：源味少女南
原始id:52933528
#全能打卡挑战##舞蹈##南下#
发布时间：2020-03-27 19:00:36
投稿了视频
aid:752571283
cid:169937458
标题：【南下】怦然心动❤抖抖抖起来！shake it！
描述：摄影：法示羊酥
后期：星籁なつ
投稿稿030

