用户昵称：一只小仙若
用户id：16539048
签名：再胖就要被吃掉了……商务合作：qq3007229435
官方认证：bilibili 知名舞蹈UP主、直播签约主播
动态内容：
--------------------
可以夸夸这个可爱的姐姐吗？
发布时间：2020-03-14 18:24:29

在吗？我刚来b站，找不到三连这个按钮，大家能给我示范一下吗？
发布时间：2020-03-09 18:00:07
投稿了视频
aid:94616344
cid:161784484
标题：【小仙若】乖乖等你回家~Violeta✿
描述：别问我为什么大家都在跳FIESTA了我还在跳避雷塔，因为这个舞我真是学了好久好久！但是比我更久的是定好的衣服，它到现在还没发货，没办法只能随便套一件将就着先录了。。然后我是真的没想到，这个衣服没有一丝弹性，只要手一往上整条裙子一起往上跑了，厂家做的时候不考虑人是会动的吗？

舞蹈/音乐：IZONE-Violeta
参考视频：av53484945
摄影：呦   后期：马克白

没法出门就假装在家里度假，讲真，摆拍的时候还挺冷的[微笑]
发布时间：2020-03-01 21:20:08

我以为像我这样的人永远不可能会写小作文。
发布时间：2020-02-26 02:54:03

试图挽回形象
发布时间：2020-02-24 21:07:21

​互动抽奖 #快把电给我满上#
唱歌不快，游戏很菜，生活没状态……
被动宅电量告急？让我来拯救你！
2月25日12：00，我在bilibili直播间（https://live.bilibili.com/1）等你
超能10小时，狂送101台iQOO 3手机！
转发此条动态，再抽一台！
发布时间：2020-02-24 17:31:59

[tv_笑哭]睡前看了下新舞弹幕，中间冒出来一条给我看傻了，不至于…真不至于
发布时间：2020-02-24 00:15:58

老规矩，叫声姐姐转。。。
发布时间：2020-02-22 16:39:42
投稿了视频
aid:90858476
cid:155155679
标题：【小仙若】Thumbs Up❤愿意跟这样的姐姐一起蹦迪吗？
描述：好久不见！这次在摄影棚里录制了新舞～除了录舞期间其他时候都有带口罩的～现在还在防疫期间，大家还是要带口罩勤洗手，尤其是已经开始工作的小伙伴，千万要注意～
这次录了MOMOLAND的新舞，她们的蹦迪我真是次次都跳，一次不漏！从开始不习惯到现在已经很熟悉她们的感觉了。为了不让录舞时自己的高跟鞋拉垮，我在练习的每一天都穿着录舞的高跟鞋练半小时，效果真是太好了，现在录的时候不管跳多少遍都不会垮！

感谢摄影：呦 
感谢后期：马克白

请叫到我破产[tv_点赞]
发布时间：2020-02-15 23:43:06

我   好   无   聊   你   们   呢
发布时间：2020-02-15 23:28:22

我要气哭了，我在雨里等个外卖半天，打电话过去问告诉我被一个阿姨说是我叫她拿的直接给拿走了[大哭][大哭]
同一个小区的为什么有这么缺德的人啊，越想越委屈
发布时间：2020-02-14 16:04:41

宅在家里好无聊，找点有趣的事！@小米粥好好喝呀qwq 你也来玩玩看！
发布时间：2020-02-13 11:57:58

原   地    踏    步
发布时间：2020-02-11 00:01:59

[委屈][委屈]好想出门录舞，不知道再关下去我还能拍多少土味视频出来（真没病）
发布时间：2020-02-06 16:15:18

放假前好不容易瘦了几斤，过个年天天在家边吃边睡，然后就超级加倍了[无语]
发布时间：2020-01-31 20:44:29

把今天收到的压岁钱凑了个整捐了，因为不太懂买什么物资好，就直接捐款了～武汉加油！
（别问我为什么24岁了还有压岁钱，因为我们这只要未婚都给的！）
发布时间：2020-01-25 00:34:27

三个小姐姐等你开黑啦！来的+++++
发布时间：2020-01-23 18:00:57
投稿了视频
aid:84702867
cid:144860627
标题：【三个御姐在线等一位队友开黑！】Flashback ❤【小仙若x莓可x短短】
描述：感谢和平精英手游的邀请，让我和两位美少女一起跳了这支舞！现在我们三个冷酷的盒子精在线等一位队友开黑！来的+++++

摄影：呦  后期：七分
原舞：av80626849

超级瞄准已部署
发布时间：2020-01-20 15:58:19

收到了可可爱爱的#2233拜年礼#
[害羞] 这个小包包我是真的i了
发布时间：2020-01-18 19:04:29

你不赞我不赞，若若新年没人爱
发布时间：2020-01-07 20:55:17
投稿了视频
aid:82472715
cid:141948318
标题：【小仙若】旗袍小姐姐✿醉花荫
描述：这次给大家带来了白小白老师编的七朵组合的醉花荫~记得录全身的时候穿的高跟鞋，半身的时候拍不到脚就穿了运动鞋，哇，一对比简直可以起飞！高跟鞋还是难qwqqq
录制的时候天气太不好了，刮风下雨全赶上了，天气太差还有衣服太白导致后期也不好调

摄影：阿豪   后期：一只小亨利
舞蹈：av43558645
歌曲：醉花荫-七朵组合

​互动抽奖新年快乐！祝大家身体健康～关注转发抽10个100软新年红包～
希望自己也能身体健康，因为我最近好几个月都一直在生病，昨天元旦我还在医院呆了一天，去年一年就往医院跑了快10次，前几个月因为坐飞机右耳听不见声音了，一开始打激素治好了以后但是最近还是会断断续续听不见声音，都要靠打针，因为是有激素所以一直再胖（你们也看到了……）加上年底特别忙，把直播也停了，但是感觉还是有点顾不上，视频质量也一直在下降T_T真的感谢各位观众的包容，鞠躬！爱你们，今年会加油的！
发布时间：2020-01-02 18:34:36

转发动态
听过一句话“家不是一个固定的地方，它是一种感觉”，我也一直很希望有一个年可以跟爸妈一起出去度假，换一个「家」过年。想带他们去一个温暖的地方，让这个年不寒冷！
发布时间：2019-12-28 13:04:03
原始用户：Airbnb爱彼迎
原始id:457243963
#短片##新年##团聚#
发布时间：2019-12-23 10:00:02
投稿了视频
aid:80258769
cid:138538186
标题：爱彼迎 新年暖心呈现 《福》
描述：

我去买衣服，店员小姐姐都夸我瘦，一上b站大家都在说我胖，到底是谁在骗我？？？？？
发布时间：2019-12-26 18:31:44

转发动态
捞一哈官方，这个有点帅的古风小仙女是谁~~
发布时间：2019-12-25 17:59:21
原始用户：大话西游手游官方
原始id:392053332
#小仙若##宅舞##舞蹈#
修罗古城约战团擂台助威美少女 @一只小仙若 闪亮登场！
小仙若为各位带来一支以同人曲《话龙魂》编排的古风舞蹈，柔美之中不失帅气，为奋战在修罗擂台的各位侠士们助威鼓劲，古城百亿赏金有你一份哦！
发布时间：2019-12-25 17:49:24
投稿了视频
aid:80621357
cid:137969284
标题：【小仙若】可甜可盐的《话龙魂》 舞动修罗擂台邀约
描述：修罗古城约战团擂台助威美少女 @一只小仙若 闪亮登场！
小仙若为各位带来一支以同人曲《话龙魂》编排的古风舞蹈，柔美之中不失帅气，为奋战在修罗擂台的各位侠士们助威鼓劲，古城百亿赏金有你一份哦！

​互动抽奖圣诞节快乐～在这里抽10个小朋友请大家喝奶茶辣！再抽10个年轻人送下图兔女郎签名海报～（可折现10元）
发布时间：2019-12-25 15:32:55

变身兔女郎！#兔女郎##小仙若##FF14#
发布时间：2019-12-24 20:00:22
投稿了视频
aid:79527237
cid:136101467
标题：【小仙若】变身兔女郎！【機工城】
描述：感谢最终幻想14邀请我参与了这次的舞蹈～挑战了自己从来不敢尝试的兔女郎打扮！衣服实在太复杂了T-T

摄影后期：阿豪

我好无聊，评论聊聊天吧[tv_笑哭]
发布时间：2019-12-22 22:29:35

今天在bw逛展的时候看到一个超级粉嫩嫩的展台，里面的化妆品居然是有小电视图案的，也太可爱了吧，i了i了！#自然堂B站联名款#
发布时间：2019-12-21 18:03:51

明天上午主舞台第二个节目，但是我觉得你萌起不来！所以下午3点的不要错过鸭！
发布时间：2019-12-20 19:21:19

做选择题的时候到了！
发布时间：2019-12-16 21:26:27
投稿了视频
aid:79526660
cid:136276727
标题：【小仙若】成熟姐姐X5【AOA100秒】
描述：天使团赛高！
这次的录制地板实在太滑了，完全影响了我的动作，然后担心摔倒导致表情管理大失败T T
不过你们要是有特别喜欢的哪个歌，我会录一个完整版的！
摄影后期：阿豪
舞蹈：全部来自AOA

xxr真好看。
发布时间：2019-12-16 17:49:28

最近的一些照片[卖萌]
来一趟广州居然感冒了，就很离谱[无语]然而还有连续3天的拍摄，不敢生病
发布时间：2019-12-09 11:01:54

有一说一，我这套衣服真是美的一批，演技还好，建议恰饭爸爸们多找我演戏
发布时间：2019-12-06 15:39:32

转发动态
有小仙若必须是10分。爱河大电影应该如何续写，就交给你们了：https://www.bilibili.com/blackboard/activity-HONORV30.html
发布时间：2019-12-06 14:43:51
原始用户：吃素的狮子
原始id:808171
我不结婚了！！！仙若！！！
发布时间：2019-12-06 10:00:00
投稿了视频
aid:78207759
cid:133815683
标题：难 道 这 就 是 你 分 手 的 借 口
描述：拿手机拍摄微电影！实现你的导演梦！
快戳右边： https://www.bilibili.com/blackboard/activity-HONORV30.html  续写我和小仙若的《爱河大电影》！
片中使用BGM：《爱河》-神马乐队 酝星文化

我打开相册看到这三张照片我笑死，我是怎么在不同的时间段摆出这么精准的相同角度
发布时间：2019-11-30 20:16:13

转发动态
哇，现在虚拟偶像都那么厉害了嘛！居然可以翻跳出这么难的舞蹈，太棒了～
发布时间：2019-11-29 16:02:40
原始用户：soda不喝可乐
原始id:417079835
#街舞# #翻跳#不是本人。
发布时间：2019-11-28 18:10:36
投稿了视频
aid:77098423
cid:131868039
标题：【soda】【翻跳】当你的朋友知道你会跳舞以后会发生什么
描述：不是本人。

今天天气冷，肉腿配白丝。
发布时间：2019-11-26 18:12:50
投稿了视频
aid:77109050
cid:131961894
标题：【小仙若】你的女友❤
描述：感觉回到了三年前的打扮~二了二了

摄影后期：阿豪
振付：av20803222

捏脸吗？
发布时间：2019-11-25 18:07:51

转发动态
bml广州场～爷来辣！
发布时间：2019-11-24 15:53:04
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# 情报集结，完整版PV已更新上线~#BML2019广州# 情报集结，完整版PV已更新上线~av69605930
全部116组嘉宾，十周年经典内容、站内流行元素、年度热门IP…如期而至，为您呈现，炸翻全场~
现场更有机会获得参演嘉宾的亲手签名色纸~
少量余票，欢迎选购：https://show.bilibili.com/platform/detail.html?id=21148
#BML2019# 犹豫就会错过，让我们一起嗨翻天~ ​互动抽奖
发布时间：2019-11-23 12:29:57

赞美这个小可爱。
发布时间：2019-11-22 18:36:47

转发动态
不多说啦我先去当店长和美少女一起战斗啦！有要一起来的吗？
发布时间：2019-11-21 18:00:06
原始用户：神奇的老皮
原始id:3380239

发布时间：2019-11-20 23:00:51
投稿了视频
aid:76359284
cid:130620061
标题：攻略妹子?守护Lex?做出选择！
描述：一次突如其来的穿越，将你带到了一座远离大陆的神秘岛屿。本以为寸草不生的荒岛，竟有六位少女等候在此……更让人意想不到的是，传说中的蕾电法王也在咖啡馆现身…… 当六位少女与蕾电法王同时出现，你的最终的选择是……？
《双生视界》全平台公测开启，进入游戏探索更多可能！


发布时间：2019-11-20 23:00:51
投稿了视频
aid:76359284
cid:130620061
标题：攻略妹子?守护Lex?做出选择！
描述：一次突如其来的穿越，将你带到了一座远离大陆的神秘岛屿。本以为寸草不生的荒岛，竟有六位少女等候在此……更让人意想不到的是，传说中的蕾电法王也在咖啡馆现身…… 当六位少女与蕾电法王同时出现，你的最终的选择是……？
《双生视界》全平台公测开启，进入游戏探索更多可能！

不化妆是酱紫的[微笑]
发布时间：2019-11-15 18:46:33

水手服妹妹来啦！
发布时间：2019-11-07 12:00:22
投稿了视频
aid:74723351
cid:127819899
标题：【小仙若】So Crazy！完全疯了
描述：最近好喜欢早期女团的舞蹈～所以这次翻跳了皇冠的so crazy～感觉这首歌特别嗲，然后舞蹈动作又可爱又性感，喜欢死了～
摄影\后期：阿豪
舞蹈\音乐：T-ara 《so crazy》

运动妹妹～
发布时间：2019-11-06 11:17:54

转发动态
安排！想看女仆装[画风突变]
发布时间：2019-11-04 19:34:25
原始用户：杭州闪电队
原始id:384522533
#战武林 戍乌镇#【杭州主场百强票神秘福利揭晓】
持有百强票的小伙伴可在当天及3月2日参加《闪电签名会》与《闪电咖啡厅》活动！
闪电签名会：2月29日与3月1日赛后各有一场杭州闪电队选手签名会，持有百强票即可参与~
闪电咖啡厅：3月2日，选手变身服务员，为您倒一杯卡布奇诺！
除签名会之外，持有百强票的小伙伴还可参与闪电咖啡厅活动。闪电队的选手将成为咖啡厅的咖啡师或服务员，为每位到场的小伙伴倒上一杯咖啡。购买两张百强票的小伙伴，可参加两次不同时段的闪电咖啡厅活动
发布时间：2019-11-04 17:41:44

这次是又帅又性感的小狐妖～
发布时间：2019-11-02 12:00:04
投稿了视频
aid:74208639
cid:126916281
标题：【小仙若】Burnitup！狐妖的诱惑～
描述：非常感谢《狐妖小红娘》手游的邀请，跳了热巴的同款舞蹈～开头是性感的现代狐妖，然后续缘成功穿越到了涂山客栈变身成了古代的狐妖(///▽///)欢迎大家一起来手游玩耍哦！
舞蹈：迪丽热巴-《burnitup》
感谢摄影\后期：阿豪

在？猜猜我胖了多少？
发布时间：2019-10-20 12:15:52
投稿了视频
aid:71816014
cid:124600873
标题：【小仙若】shake it ！冬日也要活力满满！
描述：这次翻跳了sistar的shake it，很早之前就很喜欢的舞蹈了，服装就直接参考了她们练习室的衣服，有点点小性感这样～
还有别说了，知道了，在减了
特别感谢一只小亨利加强的剪辑帧数和音频！！！
摄影：阿豪 后期：七分 一只小亨利
舞蹈音乐：sistar-shake it

今天去学校拍视频，有个学生来问我：你是大一新生吗？
[害羞]我可真是长得太嫩了
发布时间：2019-10-19 17:35:16

花田阿姨
发布时间：2019-10-16 16:17:58

今天穿jk制服去吃海底捞被问是不是中学生，嘻嘻[害羞]
发布时间：2019-10-10 13:51:59

转发动态
在？进来看胖了5斤的坦克现场（别骂了别骂了，我真的开始减肥了[委屈]
发布时间：2019-10-09 00:58:13
原始用户：Jason_Luk
原始id:277713849
#中国风##古风##浪人琵琶##小仙若#
发布时间：2019-10-07 17:16:38
投稿了视频
aid:70458647
cid:122068556
标题：Bilibili World N5主舞台-小仙若 浪人琵琶
描述：自己拍的.未经本人授权拍摄或非官方人员拍摄必须将投稿类型设为转载,我也不知道是从哪儿转载的
Bilibili World N5主舞台现场实拍
小仙若
歌曲名：浪人琵琶，歌手名：胡66，专辑名：浪人琵琶
摄像:Jason.Lu(=我)
视频采用较高快门速度拍摄(暂停一般不会糊)每一帧都可以做壁纸.
手持拍摄,非官方视频
手略抖 见谅

做梦梦到免费10连抽到3个ssr，然后就被闹钟叫醒了……
bw今天最后一天～10点在签售舞台，12点在主舞台，你们真的不来见见你们的宝宝吗？
发布时间：2019-10-06 09:37:09

刚刚做梦梦到两个帅哥为了争夺我大打出手，然后就被闹钟吵醒了[微笑][微笑]
那么一会10点bw主舞台超梦计划节目见～
发布时间：2019-10-04 08:12:13

久等了，今天顶楼风很大，上去检查下环境随便跳个新宝岛。
发布时间：2019-10-03 12:00:45
投稿了视频
aid:69631793
cid:120674702
标题：【小仙若】新 宝 岛！久等了~猛女保安版
描述：不是本人。

转发动态
祝祖国生日快乐！！～也祝大家国庆快乐(｡･ω･｡)ﾉ吃好喝好玩得开心
发布时间：2019-10-01 00:18:05
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

BML2019单品
《千里邀月》
舞蹈：萌爱moi、果哝双子、小米粥、小仙若、泡芙酱、莓可酱
发布时间：2019-09-28 10:00:46
投稿了视频
aid:68744119
cid:123927339
标题：千里邀月【BML2019单品】
描述：BML2019单品
《千里邀月》
舞蹈：萌爱moi、果哝双子、小米粥、小仙若、泡芙酱、莓可酱

细高跟肉感蹦迪~
发布时间：2019-09-27 16:41:44
投稿了视频
aid:69151682
cid:119845989
标题：【小仙若】I'm So Hot❤
描述：一开始的镜头晃动，真是我把地踩晃了。。不是特效。。。
细高跟配木地板太难了，好几次鞋跟卡到地板缝里。。。

舞蹈-音乐：MOMOLAND-《I'm So Hot》
摄影：阿豪 后期：七分

在？康康胖子？游泳圈警告[哭哭]
发布时间：2019-09-22 17:19:21

芒种没发的两张照片，够顶吗？
（另外bw签售的票已经卖光啦，晚看到没买到的兄弟萌可以5.6号来主舞台看我表演，捧个场鸭～）
发布时间：2019-09-20 22:22:40

转发动态
我10.6日上午在bw有签售呀～给大家准备了bw限定写真本～当日在的兄弟萌可以点击下方链接预约签售给我整个排面哦！
发布时间：2019-09-20 20:09:51
原始用户：BilibiliWorld园长
原始id:402923390
#BW2019#
大家期待的签售舞台预约信息来咯！
签售预约将于2019年9月20日晚20:00点开启！各位请调好闹钟，调整网络！（部分嘉宾签售价格仍在监修中，请以现场价格为准！）
操作指南：客户端打开BW上海购票页→定位至场贩模块→找到你想参与签售的嘉宾，即可进行预约！注意：是在手机端预约哦！
预约页面：https://show.bilibili.com/platform/detail.html?id=18116&from=pc&anchor=goods
发布时间：2019-09-19 21:12:22

在？康康旗袍仙女
发布时间：2019-09-15 18:55:57
投稿了视频
aid:67874988
cid:117783492
标题：【小仙若】芒种❤一想到你我就...
描述：这版的编舞真的太美了，歌太好听了！！就是录得场地地实在太不平了，不怎么敢左右走动，扭了好几次
然后最近真的胖了。。。正在努力减肥qwq

摄影：阿豪 后期：七分
音乐：芒种-音阙诗听
编舞：av66178139

性感女侠，在线过招。
发布时间：2019-09-14 20:00:41
投稿了视频
aid:65055116
cid:112916345
标题：【小仙若】女侠，饶命！饶不饶你呢~
描述：这次跟《偶像超音速》手游合作了这次的视频~是一支他们的首发国风单曲～七朵组合的女侠！
是我原本就放在收藏夹种草了好久的舞蹈！没想到会通过这样的合作方式让我跳了这支舞，简直太棒了！

摄影后期：阿豪  调色：一只小亨利
舞蹈音源：七朵组合-女侠

今要晚发一个囤了好久的视频……下周发芒种[tv_调皮]
发布时间：2019-09-14 19:12:17

​互动抽奖若若妹祝大家中秋快乐～感谢超电送的中秋礼物，月饼也太好看了！眼影超级大一盒，太厉害了！
然后转发抽一位靓仔送p3的小电视月饼一盒[tv_调皮]中秋快乐～
发布时间：2019-09-13 10:28:02

转发动态
暗杀0+7成功[画风突变]
发布时间：2019-09-12 14:38:25
原始用户：吃素的狮子
原始id:808171
美少女，一块钱三个，嘿嘿！
发布时间：2019-09-11 18:00:50
投稿了视频
aid:67329485
cid:116739988
标题：【真人GalGame】三个学妹同时向你表白，你会选择哪一个？
描述：每条线完美通关之后都有个精彩花絮，不要错过了哟！
看在我辛苦的份上，求给个三连么么哒！

没脸捞新视频，发点自拍缓解一下尴尬[微笑]
发布时间：2019-09-07 20:12:21

呜呜呜你萌赶紧看把，说不定我一会就觉得羞耻爆表删掉了
发布时间：2019-09-07 12:00:46
投稿了视频
aid:66839613
cid:115911093
标题：不要自闭挑战！百万up街头表演土味视频，呜呜呜太羞耻了
描述：我终于做了我一直想做的事。

请问是你喜欢的亚子吗？
发布时间：2019-08-31 11:39:16

#2019初音未来之月##初音未来#1位绅士3位女士组成的【B站UP主前线团】，即将给你带来魔法未来2019演唱会的最新报导！魔法未来主页：https://www.bilibili.com/blackboard/MM2019.html
发布时间：2019-08-29 11:06:09
投稿了视频
aid:65724141
cid:114268706
标题：【B站UP主前线团·启程】初音未来 Magical Mirai 2019演唱会 预告
描述：1位绅士3位女士组成的【B站UP主前线团】，将给你带来魔法未来的最新报导，届时有什么看点和好玩的地方？一起来看！
贡献魔法值，抽周边、领限定头衔！魔法未来主页：https://www.bilibili.com/blackboard/MM2019.html
嘉宾：山下智博，一只小仙若，初心社米库喵
主持人：软软冰
播出时间：8月31日 （16:00演唱会开始前，直播间：https://live.bilibili.com/1）
联合支持：@哔哩哔哩直播 @大家的音乐姬 @哔哩哔哩会员购

最近趁着b站邀请来初音演唱会的机会～来到了东京，发点图片给大家汇报下近况（其实只是在吃东西和买衣服）
ps同行的人只有b站工作人员，没有其他无关人员。
发布时间：2019-08-29 22:33:37

这次是美女学妹！！！
发布时间：2019-08-26 12:00:02
投稿了视频
aid:65380674
cid:115422928
标题：【小仙若】超甜！马德里不思议❤
描述：八月真的特别特别忙了，月初的时候生了病，bw去广州回来又生病了，本来这周准备的舞蹈也因为别的原因要推迟到下周才能发，所以先给你们准备了一个比较简单活泼的舞蹈，省的你们把我忘了……
这首歌是以前ktv必点曲目了吧，跳的时候想起好多学生时候的回忆～真的太甜了，到现在也听不腻

编舞：av48078936
歌曲：蔡依林-马德里不思议
摄影后期：阿豪
调色：马克白

今天去医院看病，去拿药才发现医生给我配了个儿童药，还是草莓味的
医生是不是对我有什么误解[tv_大哭][tv_大哭]
发布时间：2019-08-23 20:32:34

本未成年妹妹～今天也很可爱呢！
发布时间：2019-08-21 12:20:12

转发动态
[tv_大哭]居然可以在杭州主场看比赛了！开心！
发布时间：2019-08-21 12:12:21
原始用户：杭州闪电队
原始id:384522533
[响指]杭州主场先行片公开[响指]
【02.29-03.01 杭州剧院】
【06.20-06.21 乌镇大剧院】
------#战武林戍乌镇#-----
2020来现场，一起聚力闪电

#杭州闪电队# #OWL2020# #守望先锋联赛#
发布时间：2019-08-20 20:19:34
投稿了视频
aid:64604481
cid:112160578
标题：【主场先行片】战武林戍乌镇 2020来现场一起聚力闪电！
描述：OWL2020 杭州主场先行片

好多人说想看我做不要自闭挑战，那是绝对不可能的，这辈子都不会做的[画风突变]
发布时间：2019-08-20 17:02:58

转发动态
欢迎明天来找迷人大姐姐合影！
发布时间：2019-08-16 19:34:05
原始用户：超梦计划
原始id:435987249
#超梦计划# #BW2019# 广州站首日的合影活动已经结束了，今天我们的UP主立绘在现场疯狂吸睛，大家都非常地热情[tv_斜眼笑]让我们来回顾一下吧！明日活动继续，合影打卡活动玩法升级，福利升级，更有“千里邀月”舞团@萌爱moi @一只小仙若 @莓可-w- @泡芙酱DAZE @尾狐Cc @小黑咕嘿嘿嘿嘿 空降现场！[tv_色]明天我们在老地方见哟！
发布时间：2019-08-16 19:09:36

一路昏睡到广州了！各位弟弟们明天有缘bw见～
发布时间：2019-08-16 14:09:13

[tv_流泪][tv_流泪]给你们说件非常抱歉的事，原定明天下午北京网络文学会的活动我没办法去了，因为我这边刮台风所有航班动车都取消了，给本来要去看我的小伙伴磕头赔罪了呜呜呜
但是没关系！除了我是很多其他的漂亮小姐姐的！
发布时间：2019-08-10 11:17:02

旗袍美女已上线~
发布时间：2019-08-09 19:25:00
投稿了视频
aid:62946490
cid:109342971
标题：【小仙若】桃花笑✿御姐卖萌最为致命
描述：前段时间生病了加上脚受伤了，所以一直都练不了舞，导致别人都在跳千盏了我还在补桃花笑呜呜呜(´；ω；｀)
这个舞录了两次，第一次的衣服裙子有点太短了，手一伸就往上跑，所以决定换一套，但是前一套衣服还挺好看的，所以还是用了一点之前那套衣服的素材……
摄影：阿豪 后期：七分
编舞：AV52996872

转发动态
8.11北京见～[doge]
发布时间：2019-08-08 15:38:33
原始用户：哔哩哔哩游戏中心
原始id:1328260
哔哩哔哩游戏将携《FGO》《碧蓝航线》《重装战姬》《BanG Dream! 少女乐团派对!》《音灵INVAXION》等多款游戏作品参展第三届中国“网络文学+”大会，详情戳「 https://www.bilibili.com/blackboard/bilibili_col_2019.html 」
发布时间：2019-08-07 15:26:57

明天在cj，n5馆，b站展台，下午2点半～
发布时间：2019-08-02 17:38:03

​互动抽奖100w粉啦！以前从来没敢想的事情居然真的发生了！带着泳装照给各位粉丝们磕头了！
为表感谢抽10个超绝可爱小宝贝平分【现金6666元！】
再抽10个帅的一批的小哥哥和10个差不多帅的小哥哥送【写真本或签名海报一份】
最后抽6个小朋友送下图我最喜欢的【杭州闪电队的周边随机一件】闪电队冲鸭！！！
发布时间：2019-08-01 14:24:34

进来看鼓上跳舞！
发布时间：2019-07-26 20:00:23
投稿了视频
aid:60840362
cid:105875430
标题：【小仙若】一梦江湖
描述：这次和一梦江湖手游合作了这支舞蹈～也是我首次尝试无歌词的bgm，难度比有歌词的大了不少～然后穿的不是原本定的服装，后期改成了紫色，感觉就很像小巫女！
摄影：阿豪 后期：七分 编舞：千岁老师  BGM：《一梦江湖》太阴门派场景曲

转发动态
安利下这个！超棒的！
发布时间：2019-07-26 18:14:54
原始用户：超梦计划
原始id:435987249
​互动抽奖#超梦计划#江湖，是书里传说般豪气干云，还是一如遐想中刀光剑影。少年怀着一腔热血提起行囊。不但任听舌剑唇枪，更要游历四海风光。去看看这江湖，是否如你想得一样？由音阙诗听词曲，电子音乐人LS编曲，UP主Mr.mo、肥皂菌以及cv王胖子演唱的戏腔×国风电子歌曲《舌战江湖（侠骨篇）》，给你讲述一个不一样的江湖故事。关注@超梦计划，带话题#超梦计划#+应援语转发这条动态，我们将抽取四位幸运粉丝送出#舌战江湖#定制签名明信片及徽章各一枚。
发布时间：2019-07-26 12:00:02
投稿了视频
aid:60616253
cid:105505510
标题：【戏腔/国风电子】舌战江湖（侠骨篇）· 肥皂×王胖子×Mr.mo【超梦计划】
描述：江湖，是书里传说般豪气干云，还是一如遐想中刀光剑影。
少年怀着一腔热血提起行囊。不但任听舌剑唇枪，更要游历四海风光。
去看看这江湖，是否如你想得一样？

由超电文化出品，音阙诗听词曲、电子音乐人LS编曲、UP主Mr.mo、肥皂菌以及cv王胖子演唱的国风电子歌曲《舌战江湖（侠骨篇）》，给你讲述一个不一样的江湖故事。
原创编舞：av60620138 / VOCALOID：av61673268
白止、祖娅纳惜《舌战江湖（柔情篇）》联动：av69037930

本曲向全站开放非商二创，二创素材包传送门：
http

我胖了[微笑]我需要减肥
发布时间：2019-07-25 19:05:10

我有个疑问！一定要问！我看起来真的很像阿姨吗？？？？？真的吗？？？
都说实话嗷。
发布时间：2019-07-22 20:19:45

现在在animate cafe咖啡厅做美女店长！！！4点下班！
发布时间：2019-07-21 13:04:26

bml我的节目结束啦！！！虽然我没得镜头，但是你们可以把看到的漂亮小姐姐都当作是我[害羞][害羞]
发布时间：2019-07-20 20:23:24

转发动态
（被迫）上街跳舞，从开朗到自闭
发布时间：2019-07-20 11:50:39
原始用户：吃素的狮子
原始id:808171
终于又可以和我的小锤子炒cp了！
发布时间：2019-07-20 11:20:43
投稿了视频
aid:59919470
cid:104357757
标题：自闭！被逼上街跳宅舞！这届粉丝太狠了！
描述：发现生活，改变自己。
av59280799 撒币！买10000块刮刮乐送员工！彩票店老板哭着说：求你别买了！
av58889165 全素汉堡好吃吗？肯德基和麦当劳混搭能配出什么新花样？
av57151408 泪目！老实小伙儿给网红女主播庆生！
av56823400 B站老总与2233娘一起尬舞！
av56373370 中国boy超级大猩猩和吃素的狮子一决雌雄！
av56060221 接管B站！今天开始B站全都听我的！
av55578792 这位美女请让一下，你挡住我保护海洋了

转发动态
刚排练结束～明晚见啦！[害羞]
发布时间：2019-07-19 23:25:53
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML2019# 明晚 16:00 见！传送门-->> https://www.bilibili.com/blackboard/live/activity-2019BML.html
发布时间：2019-07-19 23:06:13

我白仙若等你一千年～
发布时间：2019-07-19 20:00:50
投稿了视频
aid:59802986
cid:104144664
标题：【小仙若】千年等一回️【超仙改编版～】
描述：当当当！这次和神都夜行录合作了一首改编般的千年等一回，这首怀旧歌曲真的非常洗脑，小时候就很喜欢白蛇～终于有机会体验一次了～刚好录舞的时候都在下雨，本来以为效果会不好，结果反而更有感觉了！～不知道你们会喜欢吗！！！
摄影：阿豪  后期：一只小亨利

你们知道护舒宝和洛天依出了一款口红姨妈巾嘛！是洛天依的演唱会限定包装～颜值超高，小巧便携，而且使用感也炒鸡棒！现在用AR扫码口红姨妈巾定制装，还可抢洛天依限量周边呀！
发布时间：2019-07-19 11:40:25

明天一大早就去上海准备排练bml的节目啦！！！所以今天要早睡[害羞][害羞]晚安，啵啵～
发布时间：2019-07-16 21:13:16

我觉得我最近拍照的表情越来越呆比了[无语]
发布时间：2019-07-15 16:58:21

​互动抽奖祝记几生日快落！[tv_微笑][tv_微笑]
转发+关注抽7个小朋友每人71.2红包～再抽3个在我的生日作：AV58780212投过硬币的大帅比送写真本！
发布时间：2019-07-12 18:58:04

这个打扮！像不像你们的学姐！就说恋爱吗！
发布时间：2019-07-12 12:00:44
投稿了视频
aid:58780212
cid:102486364
标题：【小仙若】想跟学姐谈恋爱吗？~我又初恋了❤生日作
描述：我的23岁生日作来惹，又老一岁了，是还在读书的你们已经毕业了的学姐啦！
你们还记得自己几岁的时候拥有甜甜的初恋吗？欢迎评论跟大家分享一下呀~

摄影：阿豪  后期：七分
编舞歌曲音源：创造101-我又初恋了

美女上线！
发布时间：2019-07-09 16:57:53

女粉给我拍的返图，嘻嘻[害羞]
xxr真的美嗷
发布时间：2019-06-30 19:41:41

转发动态
今天下午2点半～
发布时间：2019-06-30 09:58:31
原始用户：BML制作指挥部
原始id:403748305
各位旅客请注意，由未来始发的BML时光机即将在上海静安大悦城着陆，停靠时间为6月22日-6月30日。
承载着 #BML这7年# 的时光机特别展，还邀请了数名人气up主作为时光领航员保驾护航，在现场采集研究资料，更有来自音乐、舞蹈等分区的多位人气UP主来到现场零距离互动，登机手续免费免费免费！来和2233娘一起穿越时光吧，纸灰基预祝各位旅途愉快~[tv_微笑]
发布时间：2019-06-21 19:07:50

别看鞋，看美女。
发布时间：2019-06-27 12:00:48
投稿了视频
aid:56960100
cid:99501047
标题：【小仙若】运动少女Good Time！
描述：暑假马上就要到啦！跳一支充满活力的舞蹈！希望能带给你们好心情(´▽｀)

摄影：阿豪  后期：一只小亨利
舞蹈：AV10362744

AV56144018的照片[tv_害羞]好看吗？好看就去投币啊！
发布时间：2019-06-20 18:12:14

你们爱的性感风格来了~
发布时间：2019-06-20 12:00:28
投稿了视频
aid:56144018
cid:98133466
标题：【小仙若】Senorita❤你选制服还是礼服？
描述：终于跳了(G)I-DLE的舞了！这支舞可以说是我今年到现在最爱的一直女团舞了，歌好听编舞好看！~
这支舞的小细节有点多，有些时候真是跳着跳着就忘了。。服装的话，我看大部分翻跳都选了两套，所以我也。。。

舞蹈-音乐：(G)I-DLE-Senorita
摄影：阿豪 后期：一只小亨利

​互动抽奖那个恰饭完了就要抽奖啦！转发关注抽10位平分1000，再抽3位没有前面运气好的送鼓励奖写真本！
发布时间：2019-06-16 12:16:55

​互动抽奖大家快来参加伊利新品伊然饮料出的抖jio舞合拍活动呀！和我的视频av55571504一起跳舞！会有好多丰厚的奖品可以拿哒～活动地址：https://www.bilibili.com/blackboard/activity-yiliyiran-m.html 另外转发此条动态抽一位小朋友送小电视抱枕～#魔性抖jio舞#
发布时间：2019-06-15 19:37:31

在吗？#魔性抖jio舞#来啦！
发布时间：2019-06-14 20:41:50
投稿了视频
aid:55571504
cid:97152749
标题：【小仙若】超魔性的魔性抖jio舞(´▽｀)
描述：看跳舞的同时来一杯伊然乳矿轻饮吗？跳魔性舞蹈还有饮料喝真是太开心啦！
搜索#魔性抖jio舞#和我一起合拍～

编舞：Johnny瞳
摄影：豌豆射手明非
后期：炉火

晚上好，你们恰饭了吗？（暗示）
发布时间：2019-06-14 18:45:14

转发动态
1分34秒我出场的时候把我自己看笑了哈哈哈哈啊哈，xxr唱歌真好听
发布时间：2019-06-12 19:47:57
原始用户：长歌与小见见
原始id:3682229
玉音放送
发布时间：2019-06-12 19:19:49
投稿了视频
aid:55373675
cid:96823129
标题：【主播真会玩Show艺篇】08：大碗宽面，在线充电
描述：歌曲：《大碗宽面》 原唱：吴亦凡
搜罗最火最新潮的主播才艺，表现最接地气的精彩合集~ 主播真会玩Show艺篇，不定时更新~ 欢迎大家踊跃投稿~ 合作邮箱：bd@shidatui.com 合作VX：shidatuimcn

今天去了cp玩，wdmy全都是人呐，但是跟三个老婆合照了还是开心的[害羞]
发布时间：2019-06-07 18:28:01

#2019高考应援#
明天就要高考啦～参加高考的小宝贝加油！不要紧张，全力以赴！
考完就可以爽三个月啦！旅游，宅家，看番，打游戏，炒cp，网恋，奔现（此处省略一大堆）等着你！加油！
发布时间：2019-06-06 19:32:38

听说可以发弹幕了！赶紧发！发爆！
发布时间：2019-06-06 18:00:19
投稿了视频
aid:54670543
cid:95631945
标题：【小仙若】归去来兮✿
描述：这是我跳的最做作的一支舞了。。。下次不跳这种了，真的尬爆！
衣服选的也很扑街，我穿起来毫无优点，甚至有点像大妈QAQ
最后。。你们见过红色的陀螺嘛？没错，就是在下。

摄影：阿豪  后期：一只小亨利
歌曲：归去来兮-花粥
编舞：av51852793 （有改动）

6月5日《BanG Dream! 少女乐团派对!》全平台公测啦！赶紧下载！我玩爆！https://game.bilibili.com/bangdream/
发布时间：2019-06-05 16:39:50

想发照片又不知道说什么好，那就在这里祝大家新年快乐吧！
发布时间：2019-06-03 20:56:32

换了个新头像，好tm可爱哦
发布时间：2019-05-29 15:44:12

这次跳了最近特别火的歌曲心如止水~好久没穿高跟鞋了，有点点不习惯=。=
发布时间：2019-05-27 18:02:17
投稿了视频
aid:53777676
cid:94068187
标题：【小仙若】心如止水❤这次是成熟大姐姐
描述：这次跳的又是一首把我疯狂洗脑的歌~超级好听！
除了副歌的地方首次尝试了自己编舞。。。对于我这种音乐细胞为0的废物，就30s的动作我硬是改来改去编了半个月，完全不知道节奏点在哪里（哭了）虽然我自己都觉得编的烂的一批，毫无可取之处，但是我真的没得办法了qwq各位看官嘴下留情
副歌的编舞是这首歌特别火的编舞，来源：瞳恩舞蹈（因为就只有副歌所以其他的地方只能自己编了。。
歌曲：心如止水-Yusee（原唱Ice paper）
然后特别感谢我的特邀nb的一批的摄影师：莓可酱！
后期:七分

呜呜呜呜我的口红姨妈巾用完了，还没来得及囤货，整个人都好没有安全感噢！护舒宝的口红姨妈巾真的是我一年四季必备之物了！掌心大小，又长得好看，拿在手里一点都不尴尬，去洗手间也不用再遮遮掩掩！然而，它打开之后又会变成超大一片，又软又薄还巨能吸，完全是精致女孩福音啊！我刚刚准备下单的时候发现护舒宝口红姨妈巾和洛天依合作推出了限量的定制裝诶，是全新形象！的洛天依啊我的天！今晚零点在JD限量发售，不行不行我要蹲点去大股入手了！蹲不到的小姐妹我们618把口红姨妈巾买买买起来~
发布时间：2019-05-26 20:05:40

转发动态
之前去卖花的视频出来了，总算是圆了我从小的卖花梦[害羞][害羞][害羞]
发布时间：2019-05-25 11:27:45
原始用户：吃素的狮子
原始id:808171
街头卖花的利润不可想象！520当天卖100支玫瑰花竟然能赚...?
发布时间：2019-05-25 11:20:51
投稿了视频
aid:53477725
cid:93553806
标题：街头卖花的利润不可想象！520当天卖100支玫瑰花竟然能赚...?
描述：发现生活，改变自己
av52769811 中国boy的赞美能换到啥?以物换物第二期！
av52048464 蒙眼对砍！男人最简单快乐
av50535775 随机挑一个员工理莫西干！
av50349381 女装小丑女去看《复仇者联盟4》首映会被打吗？
av49816883 被大20岁富婆看上？！相亲角到底是怎么样的？
av49632362 和美女车在车里一起摇摆！
av49076916 T台上模仿蔡徐坤打球！
av48823532 随机理发！早知道这样我还不如女装！

​互动抽奖突然发现自己88.8w粉丝了，是个吉利的数字，庆祝一下，转发关注抽5位和蔼可亲的观众朋友每人88.8元红包～再抽3位帅的一批的小伙子观众送我的写真本
那这周视频就鸽了哈[害羞]
发布时间：2019-05-25 01:16:42

​互动抽奖我已经入驻B站新出的小视频APP：轻视频咯～在这里特地送上我的动态壁纸：https://bbq.bilibili.com/video/?id=1557312602046692048&channel=bili_up_1905010下载轻视频，关注我的轻视频账号，转发这条动态并@两位好友，抽2位小可爱获得端午节礼盒，他艾特的好友也可以获得可爱的小电视冰格1份！还有阳光普照抽80位小可爱获得首款轻视频周边符纸～快来轻视频捕捉我吧ː̖́@轻视频官方
发布时间：2019-05-24 20:25:13

大家520快落！今天体验了一次街头卖花哈哈哈哈，猜猜看卖出去了多少朵[害羞][害羞]
发布时间：2019-05-20 17:51:51

快看，太羞耻了，我怕一会删掉了！
发布时间：2019-05-12 14:00:33
投稿了视频
aid:52193537
cid:91358609
标题：我居然在学一只皮卡丘做健美操？！魔性尬舞，每天一遍，防止抑郁。。
描述：这个舞真的，好魔性，好可爱hhhhh
直播录屏，摄像头有延迟，会比视频动作慢一些。。。
封面是去年拍的，没用上，这回居然用上了，这可能就是缘分把！

哎，发封面，被伤过的心就像玻璃碎片[tv_难过]
发布时间：2019-05-10 17:38:36

#BDF2019#又是一年交作业啦！跟往年不同今年我参加了bdf2019的拍摄~是一次特别特别有意义的体验~
点击下方观看元气若若崽！热爱无可取代，这里是我最喜欢的舞台！
发布时间：2019-05-09 12:00:37
投稿了视频
aid:51746519
cid:90585546
标题：【小仙若】触摸天空❤这里是我最喜欢的舞台~【BDF2019-浙江】
描述：在舞区投稿快三年啦~今年年初的时候是我第一次参与bdf的拍摄，非常非常的荣幸能成为其中的一员~
这首歌的歌词真的写的太好了，听了之后特别特别的感动~真的特别喜欢这里，最重要的是在投稿的这些日子也认识了许多许多的朋友，她们都又漂亮又可爱！我超喜欢她们的！
希望未来的日子也能像现在一样！这里真的是我最最喜欢的舞台~

音乐：触摸天空   编舞：深雪-av43435006
摄影：阿豪    后期：七分

在吗？我渣女，谈恋爱吗？
发布时间：2019-05-07 19:44:51

#VLOG#我的第一个vlog！球球各位大佬给我个面子支持一下鸭QAQ
然后你们有什么想看我做的题材都可以在评论或者弹幕里告诉我哦~
发布时间：2019-05-06 12:20:16
投稿了视频
aid:51590987
cid:90310053
标题：【小仙若vlog】渣女大波浪？！行吧，来一个渣女套餐【记录这个让头发变得又长又多的办法～】
描述：我第一个正儿八经上传的vlog！第一次自己拍视频+剪辑，感觉自己长大了hhh
说真的我觉得拍vlog真的是一件很开心的事情，之前也有录过几次，虽然都觉得不太好就没上传，但是这个真是录了一次之后根本停不下来，以后也会继续做vlog的~
你们有什么想看的题材都可以评论告诉我哦~

记住，你们是不可楞在我这里拿到一丝丝证据的～
发布时间：2019-05-04 23:52:23

各位兄弟们！5月2号杭州国漫上午10点到11点在b站展台哦～我还给你们带了小礼物！
见面领取签名照口令：xxr真好看[微笑]
发布时间：2019-05-01 14:48:01

时间到了妆也化了，就是不想上播[微笑]
发布时间：2019-04-30 21:07:06

转发动态
这次五一在杭州～2号上午10点到11点有我的表演和互动！欢迎来b站展台找我鸭，结束以后可以找我合照，顺便送出一些小礼物[微笑][微笑]
发布时间：2019-04-30 15:37:20
原始用户：哔哩哔哩娘
原始id:68559
#中国国际动漫节# 来了！五一期间哔哩哔哩在CICAF中国国际动漫节的展位资讯~ 从UP/VUP阵容到游戏/周边攻略，列出你的打卡名单了吗？话筒和镜头之后就交给你啦  (｡･ω･)ﾉﾞ 开播讯息和更多漫展足迹戳：https://www.bilibili.com/blackboard/astraltour.html
发布时间：2019-04-30 09:39:10

七朵组合的舞蹈我跳爆！
发布时间：2019-04-29 19:26:57
投稿了视频
aid:50855317
cid:89043993
标题：【小仙若】玉生烟✿中国风！第不知道多少弹～
描述：这次跳了我超级超级喜欢的玉生烟，这首歌真的太好听啦！我总算把坑填了！~
歌这么仙，所以一定要打扮的仙气一点，还好这么白没曝光！

摄影：阿豪   后期：一只小亨利
歌曲-舞蹈：七朵组合-玉生烟

这套好像没发过[微笑]懒得p那么多张图，再放一张视频截图敷衍一下你们
发布时间：2019-04-24 20:50:54

转发动态
这次有我啦！想来见我吗！#BML2019#
发布时间：2019-04-19 14:42:33
原始用户：BML制作指挥部
原始id:403748305
#BML##BML2019# BML系列活动正式情报公开！
活动详情请见：https://bml.bilibili.com/2019/
正式嘉宾情报先行公开，后续情报和增补嘉宾将会在@BML制作指挥部 和官网页面持续更新。
关注+转发本条动态，并@ 一位期望同行的好友，每场活动将各抽出一位幸运粉丝送出BML欧

皇套餐。
本次活动将在2019年5月下旬开启票务预售（具体时间以官方页面为准）。
期待与你的相遇~ 
#BML-VR2019##BML-SP2019#
发布时间：2019-04-19 12:06:29

呜呜呜呜我好惨啊我去看牙医，说是牙根发炎，我问医生，治疗的话疼不疼，医生说：不疼。
啊啊啊啊不疼你个鬼啊，我痛的直接眼泪就掉下来了，好疼啊呜呜呜我好惨啊我流了好多血我要死了
发布时间：2019-04-19 11:22:36

看到这条动态的帅哥美女大家好，我是投稿时长2年半的个人up主：一只小仙若。
我不会唱跳rap也不会打篮球
点击下方的视频欣赏我的表演吧！music！
发布时间：2019-04-18 12:00:49
投稿了视频
aid:49662544
cid:86953072
标题：【小仙若】小鹿乱撞❤甜酷运动少女来撞你啦！
描述：在录这个舞的前一天练kill this love甩手臂甩太狠了把右手臂韧带拉伤了，然后录的时候真的特别特别疼，也不敢用力，因为用力过猛的话手会直接痛到当机，看我这么可怜，求求你们夸夸我吧(´；ω；｀)我都连续5周保持周更了，夸一下我吧(´；ω；｀)给我一点动力

摄影：阿豪 后期：一只小亨利
音乐：小鹿乱撞  编舞：av38587731

8说了，继续看鞋
发布时间：2019-04-17 23:35:03

上周末参加了一个up主聚会～感谢b站爸爸和超电爸爸带我们到迪士尼吃喝玩乐，还遇到了好多喜欢的up主！开心
就是有点累[微笑]现充回来以后我整整睡了14个小时
发布时间：2019-04-16 16:18:42

发自拍记录下自己的美貌（？）
发布时间：2019-04-12 18:25:39

想跟你谈一场校园恋爱~
发布时间：2019-04-10 19:19:59
投稿了视频
aid:48900421
cid:85633537
标题：【小仙若】初恋舞 ❤ 东西
描述：这次带了自己超喜欢的歌，东西的舞蹈，非常青春，虽然动作简单很像广播体操（？）但是在这个季节跳再适合不过拉！！！
还有好像真的胖了。。。但是最近审美变了！觉得肉肉的超级可爱23333
拍摄地点是学校的大草坪~算是休息区，是可以踩踏的~
音乐：林俊呈-东西
摄影：阿豪      后期：七分

好想知道在你们心里我是怎么样的一只猪[doge]
是温柔的猪吗？
发布时间：2019-04-09 15:45:44

好久没有这么性感的打扮了！感觉像一只坦克
发布时间：2019-04-02 19:50:37
投稿了视频
aid:47826850
cid:83774581
标题：【小仙若】SOLO-午夜女王
描述：超级喜欢的歌，洗脑循环了很长时间，终于跳了！
舞蹈/音乐：solo-jennie
摄影：阿豪
后期：七分

那么今天就从粉丝里抽一个谈恋爱好了[doge]
骗你们的！hhhhhhh
发布时间：2019-04-01 15:35:19

#樱花樱花想见你#
av47411284的照片～请问有好心人能去视频给我投各币吗QAQ
发布时间：2019-03-31 14:19:58

春天到啦，请跟我约会吧！#春季少女告白计划#
发布时间：2019-03-26 20:17:33
投稿了视频
aid:47411284
cid:83035755
标题：【小仙若】对你青睐-春季少女告白计划
描述：趁着樱花开的那么美的时候，去录了这个舞～本来街上人特别多，结果看到我在录视频，都自动让开了，也太温柔了吧！感动～
摄影\后期：阿豪
音乐舞蹈来源：av46346541 对你青睐

今天去录舞的地方特别漂亮！然后游客也特别多，本来还想着人这么多录出来会不会不好看，结果我一开始跳他们都自动走开了。
难道是被我跳舞时候的沙雕气息震退了吗？
（p3录舞前，p2录完后）
发布时间：2019-03-26 16:06:12

从今天我要变成温柔的阿姨！
不跟弹幕吵架，不骂游戏队友！
如果做不到的话，我就把这条动态删掉
发布时间：2019-03-24 15:29:07

我预约了！扫码一起来玩呀(´▽｀)
发布时间：2019-03-22 22:19:57

为什么！弹幕评论和私信总是叫我仙若姐姐！
我jio得我明明是个小朋友呀！不是姐姐[大哭]
发布时间：2019-03-20 17:06:14

点击领取你的小仙女！
发布时间：2019-03-19 20:00:56
投稿了视频
aid:46727718
cid:81847893
标题：【小仙若】落花情✿花自飘零水自流
描述：一直一直想穿汉服录一次落花情，然后买到了鲛人泪，妈呀是我心中的仙女裙了，于是赶紧录录录！（然后因为襦裙跳舞实在不行。。。所以改变了穿法，虽然这么做的后果就是我疯狂的在踩裙摆。。。我几乎所有动作都要踩裙摆，然后加上这个大袖衫，我每个动作做的都是小心翼翼的qwq但是为了美，忍了）
然后就是，录舞千万不要选周末的公园，本来之前定的景都挺好看的，结果到处都是人，各种敲锣打鼓唱戏的，然后就只能选这个不好看的地方了。幸好后期通过调色拯救了它。。。但是周围还是巨吵，音乐根本听不清，全靠我自己心里的节奏跳的。。。
p2是

在吗？
来看仙女
发布时间：2019-03-17 21:29:27

转发动态
看看我在拍摄现场干什么[doge]
发布时间：2019-03-15 15:26:35
原始用户：舞蹈区锦鲤姬
原始id:32708657
触摸天空拍摄的三天时间里都发生了什么呢？
发布时间：2019-03-15 12:59:22
投稿了视频
aid:46318714
cid:81152369
标题：舞见在拍摄现场都在干什么？BDF2019拍摄花絮全纪录
描述：感谢所有up主，感谢所有工作人员
也感谢每一个看了视频的人
正片 av36570747
Bilibili Dancing Festival2019活动页请戳：https://www.bilibili.com/blackboard/BDF2019.html

转发动态
又好看又好听[大哭][大哭]羡慕了，听的我也想学唱歌了
发布时间：2019-03-14 18:56:18
原始用户：大家的音乐姬
原始id:32708543
#春季少女告白计划##对你青睐#超电文化 × bilibili音乐合力打造，原创音乐企划《对你青睐 -SHINING-》MV正式发布！
大家准备好迎接小姐姐们五等分的爱了吗？快来这里为她们应援吧！
【传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-14 18:27:39
投稿了视频
aid:46257482
cid:81045697
标题：【春季少女告白计划】《对你青睐 -SHINING-》MV （超电文化 × bilibili音乐）
描述：超电文化 × bilibili音乐
原创音乐企划《对你青睐 -SHINING-》MV发布！准备好迎接小姐姐萌爱/早木旋子/漠漠/果哝双子五等分的爱了吗？
练习室：av46346541

本作向站内开放全种类二创授权
如果你也感受到了这份告白，不妨来参加我们的活动吧！
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun.com/5LOa93e

晚安呀 我的猪（指你们）
发布时间：2019-03-13 00:02:15

我这一jio下去你可能会……
发布时间：2019-03-07 19:45:40
投稿了视频
aid:45497280
cid:79808848
标题：【小仙若】Babe-球鞋女孩
描述：终于跳了这首歌。喜欢了特别特别久，有段时间真是疯狂洗脑循环！本来录得时候穿了外套，结果一直往下跑，有次还直接甩出去了哈哈哈哈，然后就决定不穿外套了
这次拍摄不是很好，因为当时太阳比较大，角度不是很好找，所以很多分镜拍摄位置不太一样，感觉上会有些乱乱的。舞蹈的地方就是那个wave，不加手的时候我做的还挺好的，带上手了就实力不协调。。。完全没法整。。。
感谢摄影：阿豪  感谢后期：一只小亨利
舞蹈音乐来源：金泫雅-Babe

转发动态
我疯狂流泪，完全星星眼迷上了啊啊啊啊啊啊，安利这支很girl crush的广告给大家！属于女性的数字，不是年龄，而是故事，愿大家都拥有宋茜#无惧年龄#的态度，活出最骄傲明媚的模样！#为啥要过妇女节#
发布时间：2019-03-07 12:13:57
原始用户：lana酱好纠结
原始id:4537274
OLAY女人节年度巨献！热血街舞团导师#宋茜#+女神#林志玲#纪录片 别让年龄打乱追梦的节奏！3.8来了 想给妈妈送一个礼物~
发布时间：2019-03-07 10:15:51
投稿了视频
aid:45533065
cid:79727449
标题：OLAY女人节年度巨献：别让年龄打乱追梦的节奏
描述：属于女人的数字，不是年龄而是故事。愿你也能无惧年龄，用数字故事书写无限精彩人生！

8说了！鞋真好看！
发布时间：2019-03-05 17:41:43

冒泡 各位弟弟们下午好！
发布时间：2019-03-04 16:09:25

[点赞]这次我没有p歪任何东西，可能这就是真实的好看吧
发布时间：2019-02-23 19:24:22

点击领取黑长直小仙若！#命运歌姬·助力年上组#
发布时间：2019-02-22 20:00:46
投稿了视频
aid:44375092
cid:77685900
标题：【小仙若】被伪造的偶像❤我是否在你的心上
描述：这次跳了命运歌姬里的艾丽娅角色曲，音乐十分的好听，让我跳起来也非常的有代入感！现在游戏已经开放下载啦，来和我一起玩吧(≧ω≦*)♪
乐曲本家：被伪造的偶像-雨狸、崩坏Sovietsy、依溪禾 传送门：av44268623
人声本家：  三无 传送门：av44346024
振付本家：桃源玖玖
摄影： 阿豪
后期： 七分
游戏下载地址：https://www.biligame.com/detail/?id=101793

祝大家元宵节nb！
为了感谢大家对我的支持！以下20位互动排行前十的粉丝都可以获得我的个人写真照一份！请看到了主动私信我地址呀～[么么哒][么么哒]
发布时间：2019-02-19 19:05:22

换了个发型，像极了爱情[害羞][害羞]
发布时间：2019-02-17 17:26:25

为什么！情人节祝福要说情人节快乐？？？在座的各位有快乐吗？反正我不快乐[再见]
甚至只想打游戏
发布时间：2019-02-14 12:45:13

全身上下散发出了迷人的气息！
发布时间：2019-02-11 18:59:09

好嗨啊，风好大啊！我马上就要被吹走啦！
发布时间：2019-02-09 20:00:46
投稿了视频
aid:42971887
cid:75347568
标题：【小仙若】千里邀月❤ 在寒风中起舞
描述：录这个舞的时候真的被冻的手脚都不听使唤，录完之后手指都不能动了，本来录的前一天天气特别好，我想着明天去录，结果突然变冷，但是摄影都约好了只能硬着头皮录了啊，然后最气的是录完第二天，天气又热了。。。
再也不想冬天录夏天的舞了qwqqqq
摄影：阿豪   后期：七分
歌曲本家：av37036013 av37404066
舞蹈本家：紫嘉儿老师av38486486

转发动态
刚刚下播来转发这个啦，今天是我在b站直播间过的第三个春节啦，每年都有很多很多的小伙伴陪我一起跨年，真的很开心很感动，真的很谢谢有你们！未来的许多年许多个节日我都会继续陪着你们的～晚上了比较矫情哈～将就一下，总而言之，真的很谢谢你们一直以来的陪伴，我会更加的努力，让你们能在我的直播间开心每一天！比心！
发布时间：2019-02-05 01:29:08
原始用户：哔哩哔哩直播
原始id:9617619
哔哩哔哩直播温情视频上线！
@痒局长 @扎双马尾的丧尸 @老骚豆腐 @一只小仙若 @浅野菌子 及@小米粥好好喝呀qwq 倾情出演，为大家献上诚挚的感谢！
新的一年，我们将继续陪伴，无论何时，无论何地。
感谢大家一直以来的支持，谢谢你们，新年快乐！
发布时间：2019-02-05 00:30:21
投稿了视频
aid:42333404
cid:74290858
标题：【拜年祭主播祝福】主播集结温暖贺岁！谢谢你们，新年快乐！
描述：哔哩哔哩直播温情视频上线！
@痒局长 @扎双马尾的丧尸 @老骚豆腐 @一只小仙若 @浅野菌子 及@小米粥好好喝呀qwq 倾情出演，为大家献上诚挚的感谢！
新的一年，我们将继续陪伴，无论何时，无论何地。
感谢大家一直以来的支持，谢谢你们，新年快乐！

biu！你们都死啦！
发布时间：2019-02-03 19:52:24
投稿了视频
aid:42550321
cid:74658012
标题：【小仙若】魔性书记舞❤【辉夜大小姐想让我告白】
描述：被好多粉丝催着跳，看了几遍真的太洗脑了，学的时候做梦都在跳……
因为春节快递都停啦，摄影棚也不开啦，所以服装和场景大家只能将就下啦！衣服不是合身的，因为我没有jk制服所以是问我同学借来的(´；ω；｀)太惨了……
然后投这个舞希望把跳舞时候开心的心情传递给大家！
最后的小电视猪猪也顺利出镜啦！祝大家猪年开心～
摄影：阿豪  后期：七分
感谢帮忙转码的阿俊！

[大哭][大哭][大哭]今晚的新舞可能会鸽，我xxr先发封面赔罪了5555
发布时间：2019-02-03 18:47:48

转发动态
听说抖一抖可以分5亿诶Σ（・□・；）
发布时间：2019-02-03 18:34:13
原始用户：抖音短视频
原始id:64666086
#魔性##tvc#
发布时间：2019-02-03 13:27:51
投稿了视频
aid:42515156
cid:74598011
标题：【看春晚，上抖音】抖一抖，分5亿
描述：

转发动态
哇这首歌也太好听了吧，看了下居然把抖音一些热门的歌都串起来了！为mv里的蔡依林疯狂打call！！今晚刚好要投一个新舞，是蔡依林的歌～期待吗(´▽｀)
发布时间：2019-01-26 10:59:33
原始用户：抖音短视频
原始id:64666086
#华语MV##MV##音乐#
发布时间：2019-01-25 21:35:05
投稿了视频
aid:41689172
cid:73191145
标题：【蔡依林X抖音新春神曲】2019抖音新歌《新年抖来咪》刷屏预定
描述：天后蔡依林走进抖音世界，和刘宇宁、抖音达人群星一起带来全新歌曲《新年抖来咪》～重新串联起2018年抖音热门歌曲，携手开启2019抖音美好音符年！

转发动态
哇，魅族出了一款超好看的手机！安利给你们！外观超酷，说是一款无孔的手机，这也太帅了吧，充电都不用孔的w(ﾟДﾟ)w真的十分种草了！屏幕还没有刘海，拯救我这个强迫症了！
发布时间：2019-01-24 20:03:45
原始用户：魅族科技
原始id:200336749
​互动抽奖一张图带你看懂黑科技满满的  #魅族ZERO真无孔手机#。
关注+转发本动态，抽一个欧洲人送出魅族 16 手机。
发布时间：2019-01-24 19:20:52

我开着空调练舞吹的头晕，坐下来休息一下想删个评论，直接把视频删掉了[难过][难过]正在联系工作人员挽救这个视频中
（虽然这不是我发自拍的理由，但是我还是要发自拍
发布时间：2019-01-22 20:53:33

转发动态
[点赞][点赞]//@兔总裁s:激动！搬小板凳看回播~[喵]
发布时间：2019-01-17 22:17:02
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML北京#BILIBILI MACRO LINK 2018北京场官方回播正式上线啦！感谢所有为奉献精彩演出挥洒汗水的UP主，感谢工作人员台前幕后的辛苦付出，更感谢这场相聚背后每一个遥远的奔赴。让我们重温现场，将所有美好回忆珍藏于心；再来一杯，携手约定未来再次相遇。戳此观看→https://www.bilibili.com/blackboard/activity-18bmlbj-huibo.html
发布时间：2019-01-16 11:01:03

这个XXR也太好看了吧[害羞]
发布时间：2019-01-16 17:44:49

没啥好看的，将就看一下吧
发布时间：2019-01-12 20:00:08
投稿了视频
aid:40510498
cid:71147133
标题：【小仙若】青春活力兔子舞！
描述：突然怀旧金曲~
衣服参考了妍雨小姐姐的一套打歌服，太好看了，找了很久才找到差不多的，迫不及待想穿！

摄影：阿豪 后期：七分
舞蹈：av14934903

当喷子应该很快乐吧，看的我也想当了，就是我不太会，谁能教我两句呀？
（今天也要用假笑面对生活）
发布时间：2019-01-12 15:37:53

白跟你们谈恋爱了，连个弹幕都么得
发布时间：2019-01-08 16:43:47

新年快乐！你们的新年愿望是什么呀？
我的新年愿望是今年可以脱单！但是以我的单身经历来看，貌似比较难
但是我妈说如果自己一直找不到男朋友，以后就只能去相亲，我不想去相亲[大哭][大哭]
发布时间：2019-01-01 12:24:48

​互动抽奖#转发抽奖#马上就要2019年啦！给我的小宝贝们送新年礼物啦～
如果抽到帅气男粉送一双AJ1黑红色或椰子350新款白斑马～让你们更加的帅～（图上款）
如果是漂亮的女粉并且不喜欢鞋子的话，送一款Dior圣诞限定口红套装，会给你改造成包包～等于6只口红+一个包包，我自己都没有qwq超级心动！（也可以要鞋子！）
以上均可折现1888元～
然后再抽5个小宝贝平分500元～
转发加关注参与抽奖！#再见2018##抽奖#
发布时间：2018-12-30 20:01:19

在肯德基羞耻尬舞
发布时间：2018-12-28 20:00:34
投稿了视频
aid:39225221
cid:68933103
标题：穿女仆装在肯德基跳舞是一种什么样的体验？
描述：在都是顾客的kfc里跳舞，我的内心毫无波动，甚至只有一点点尴尬。
这是我第一次拍摄这种类型的视频！看起来就一分多钟其实拍的时间真的挺久的，本来想拍的比较搞笑但是时间有限，就只能剪成这样啦，对于第一次尝试vlog的我是一次新的体验！下次还想拍hhh

摄影后期：道具

前段时间去录舞，在上海五角场万达肯德基，看到一台巨萌的Ro扭蛋机（p2那张）
然后现场还有超多的女仆小姐姐和女仆小哥哥（？）于是我也混入其中一起拍了视频！晚点发出来！
发布时间：2018-12-28 19:36:25

半夜又看了遍自己的新舞[腼腆][腼腆]我也太可爱了吧，我为什么那么可爱呀，怎么会有那么可爱的小宝贝啊！喜欢！
发布时间：2018-12-24 01:06:07

点击领取圣诞限定若若崽~
发布时间：2018-12-23 19:30:18
投稿了视频
aid:38791129
cid:68182736
标题：【小仙若】Firstkiss❤
描述：提前祝大家圣诞节快乐！
这次跳的舞应该算是填坑吧，是很早很早刚接触宅舞的时候就想跳的舞，然后终于跳了，是一支比较可爱的舞蹈！
p3这回放了我想跟你们说的话，麻烦大家自动忽略掉100级美颜和死亡眼线。。。

感谢摄影后期：道具
棚子：暴雨疾风工作室

今晚7点半！我这个小红帽要来吃大灰狼了[腼腆]
发布时间：2018-12-23 13:54:38

#我的2018#
开心！爽！天天吃好吃的但是瘦身成功了！
发布时间：2018-12-20 17:21:27

哎，弟弟们，若若新视频没得硬币，若若超委屈
发布时间：2018-12-18 17:11:44

性感海妖若若来吃粉丝啦！
发布时间：2018-12-17 19:30:38
投稿了视频
aid:38359797
cid:67426776
标题：【小仙若】危险警告！远离我 【Siren】
描述：李老师的歌真滴太好听啦！忍不住跳了这个舞~
这次的选景其实一开始想的是像原mv那样从浴缸里出来，所以选了有浴缸的摄影棚，结果没想到这个棚子没有空调，我录舞蹈部分就录了快2个小时，冻的我实在不想跟这个浴缸有任何互动了QwQ
然后服装参考了李老师的一套银色的打歌服，不过实在找不到那样的连体裤，就买了条裙子qwq有个踢腿的动作为了避免安全裤太抢镜就打了圣光(´･_･`)但是还是有点影响观看，十分抱歉
编舞/音乐：宣美-Siren
感谢摄影：阿豪
感谢后期：一只小亨利

这几天都在上海拍摄～老开心了！因为都是好吃的！
快落的一批[腼腆][腼腆]顺便明天晚上我的新舞终于可以发了，那条银色的吊带裙，猜一猜是什么舞呀[doge]
发布时间：2018-12-16 20:47:48

今天是可爱的小宝贝⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2018-12-14 21:31:11

转发动态
练习室版来啦！找得到哪个是我吗！#千里邀月##Aigirls#
发布时间：2018-12-11 17:29:19
原始用户：萌爱moi
原始id:1600113
#Aigirls##千里邀月##中国风#这是大家下凡前一起录的，怀念在天宫的那段日子。
发布时间：2018-12-11 17:00:00
投稿了视频
aid:37880239
cid:66591065
标题：【千里邀月】官方练习室版❤中国风原创舞蹈【Aigirls】
描述：这是大家下凡前一起录的，怀念在天宫的那段日子。
正片指路：av37686400
出品：超电文化
总导演/策划：小爱@木冢爱
参与舞见：@萌爱moi @果哝双子 @小米粥好好喝呀qwq @一只小仙若 @莓可酱w @泡芙酱DAZE
歌曲本家：av37404066
编舞老师：紫嘉儿（感谢嘉儿老师编出来这个美美的舞！）
摄影:item道具
后期：九STUDIO & 鹿岛映画

昨天冻成鬼的截图，你的女鬼❤️
发布时间：2018-12-11 15:45:13

穿吊带录了两个小时的舞！现在全身都是冰的QAQ太冷了吧
p2是摄影师坐在全场唯一一张凳子上给我录舞哈哈哈哈哈哈
发布时间：2018-12-10 17:20:17

七个小仙女已上线~点击观看！#千里邀月##原创舞蹈##Aigirls#
发布时间：2018-12-08 20:00:40
投稿了视频
aid:37686400
cid:66249199
标题：【千里邀月】中国风原创舞蹈️❤官方mv版【Aigirls】
描述：今晚月色真美呀~是时候邀请一些小仙女们一起跳舞了！
这次给大家带来了我们七人版的千里邀月，因为这是我们大家的首个原创合舞，所以我们在排练，服装，拍摄上都花费了很多的精力，才完成了这个作品！大家一起努力的感觉真的很开心~
可能还会存在一些不足的地方，但是还希望大家能够喜欢！ヽ(✿ﾟ▽ﾟ)ノ
出品：超电文化
总导演/策划：小爱@木冢爱
参与舞见：@萌爱moi  @果哝双子 @小米粥好好喝呀qwq @一只小仙若 @莓可酱w @泡芙酱DAZE
歌曲本家：av37404066
编舞老师：紫嘉儿（想学这个舞蹈的可以移

#千里邀月#官方舞蹈mv首发～
今晚8点，七位小仙女等你呀！速度抱走！@小米粥好好喝呀qwq@萌爱moi@莓可酱w@果哝双子@泡芙酱DAZE
发布时间：2018-12-08 17:42:31

转发动态
好听！想跳！
发布时间：2018-12-05 20:24:15
原始用户：泠鸢yousa
原始id:282994

发布时间：2018-12-05 20:00:55
投稿了视频
aid:37404066
cid:65745176
标题：【鸢×茶×憨×三】千里邀月（人声本家·原创曲）
描述：今晚的月色真美，妹子们唱起来！hanser敲锣，三无打鼓，茶理理舞绸，我…我就来个踩高跷吧！ 
出品/监制/策划：超电文化
演唱：泠鸢yousa、茶理理、hanser、三无
作曲：纯白P
作词：千月兔
二胡：陆二胡
笛子：水玥兒
曲绘：井寒子
映像：系豆沙
混音：Irecorder/三星堆
音乐指导：bilibili音乐@大家的音乐姬 
本作向站内开放全种类二创授权，素材包链接指路：av37036013

​互动抽奖60w粉丝感谢抽奖！抽一位幸运的小伙伴
送一台iphone xs 64g
或折现8000块！！！
关注我@一只小仙若 然后转发@一位好友 即可参与抽奖
谢谢各位一路以来的支持！
平安夜开奖哦～
发布时间：2018-12-01 11:18:36

av36684923的抽奖结果：
恭喜这6个b，站用户！请尽快私信我地址和电话哦！
发布时间：2018-12-01 00:46:04

找到了一份新的兼职！咖啡厅服务员！
发布时间：2018-11-28 14:21:33

不想做猛男了……
想做一只猪
发布时间：2018-11-27 14:24:55

一个狼人发布了新舞，请点赞观看，蟹蟹。
发布时间：2018-11-25 18:10:57
投稿了视频
aid:36684923
cid:64418300
标题：【小仙若】夜宴风波 ★我是一个莫得感情的sa手
描述：一身黑衣，莫得感情。

音乐：夜宴风波
编舞：东夕 av36057617
摄影：strider999
后期：七分

本来打算下个视频发图上这个舞的，kda女团的新歌popstar，但是！因为我跳的实在太辣鸡了！录完了但是根本就没法发出来，所以我，鸽了
舞就不发了，给你们看看照片算了（哭哭）
我以后一定好好练舞[难过][难过][难过]
最后！偷偷说一句：今晚有新舞。
发布时间：2018-11-24 12:44:06

我是一个小包子！
发布时间：2018-11-22 16:18:52

哇塞！我收到了B站自制综艺#故事王2#给我送的一歌杯子！会说话的那种好厉害！研究了下貌似还能养电子鱼，太厉害了吧～感谢故事王赠送的礼品！ 这款故事王 X Gululu联名款互动水杯 真的太棒啦！
发布时间：2018-11-22 13:22:35

本来这个月还有两个舞可以发，但是月底真是太忙了，约不到摄影，约不到后期，然后我自己也老忙了，估计只能赶出一个视频了，尽量先把KDA发出来吧[大哭][大哭]
也可能还是发不出来！（怨念脸上线
发布时间：2018-11-21 17:21:37

KDA upup！
发布时间：2018-11-15 15:23:05

捞一下！周末愉快～可怜的我今天头疼了一整天，依旧只能卧床不起[皱眉]
发布时间：2018-11-10 21:38:52

不是啊……我这么高产，然后两小时你们就让收藏比硬币多了？？说不过去吧各位铁子们？
发布时间：2018-11-09 21:20:11

今晚7点10分，该干什么你们懂的[思考]
发布时间：2018-11-09 12:04:33

我飘了，我居然穿细高跟跳舞了！
发布时间：2018-11-06 19:40:12
投稿了视频
aid:35427044
cid:62104337
标题：【小仙若】猫步轻俏❤想做夺你心的小野猫 喵~
描述：我本来想跳一个简单的一点的韩舞慢慢练。。结果没想到这首是看着简单，跳起来特别难，学的时候每天晚上都腰酸屁股疼，不得不说AOA的小姐姐功底真的太好了。。我到录完连大腿都酸，还是就跳了一半qwq
没韩舞基础，还在学习阶段，跳的不好请多多见谅（鞠躬
这次的形象是万圣节的小黑猫！为了跟大部队的投稿时间撞开所以推迟了好几天~喵！
编舞，音源：AOA-猫步轻俏
摄影：strider999
后期：七分

约了今天录舞然后碰巧亲戚来了肚子巨痛，吃了两颗止痛药还是疼，希望能录好[难过][难过]
然后今晚有新舞，一个和猫有关的舞，猜猜看是什么？
发布时间：2018-11-06 14:29:09

谢谢大家！我成功晋级啦！
真的很感谢[微笑]谢谢你们一路的支持和陪伴！以后的日子也会在直播间继续陪你们的（mua！超大一口亲亲！
发布时间：2018-11-05 00:44:08

我简直！可爱到爆了！
发布时间：2018-11-03 18:00:17
投稿了视频
aid:34881199
cid:61105128
标题：【小仙若】含春少女❤一花依世界
描述：这次跳了洛天依的一花依世界，选了天香的服装，录之前戴了袖子和脖子上的东西，，但是因为各种袖子糊脸饰品挂头发就在录之前全部拿掉了qwq，加上这个布料没有什么弹性脚步不能走太大，所以看起来有点怪怪的_(:з)∠)_希望不要介意
然后录舞是在一个公园里，边上一群老太太在唱戏根本听不清音乐特别难受_(:з)∠)_
最后说一句，小白老师的编舞太好看了！虽然我跳不了那么好qwq
编舞：av26957480
音源：av26659364
摄影：strider999
后期：七分

明天晚上6点，我的女神（下图那个）要发新视频了，我肯定要看她个10遍然后点赞投币收藏[点赞]
发布时间：2018-11-02 18:23:12

呜呜呜我刚买的大鸡腿！拍了个照就掉地上了呜呜呜一口都没吃[流泪][流泪]
发布时间：2018-11-01 14:40:58

跟@莓可酱w 的开心迪士尼之旅开启啦！
这是在等她化妆过程中的自拍
发布时间：2018-10-31 19:01:23

啊，大白腿！
发布时间：2018-10-30 20:00:21
投稿了视频
aid:34391353
cid:60244582
标题：【小仙若】英雄出征
描述：这次跳了300大作战的歌曲：英雄出征
这套衣服我真的早就想穿了！超级显腿长，对不对！
摄影：strider999
后期：七分
编舞：姚子

​互动抽奖
拍了一套自己比较喜欢的照片～开心心～转发抽5个可爱的小朋友转100块买好吃哒去～周末愉快呀(*¯︶¯*)
11.11开奖～
发布时间：2018-10-26 13:15:03

​互动抽奖上个视频谢谢铁子们的弹幕了！为表感谢抽3个铁子送52软小钱钱+签名照，签名照不要再给你10块。
发布时间：2018-10-22 17:55:45

冬天到了，我吃饭都要小心翼翼的，就怕吃多了，第二天就变成一只猪[难过]
发布时间：2018-10-21 18:19:56

新舞封面，拿走拿走，不要点赞不要硬币，快拿走
发布时间：2018-10-21 17:19:24

想我了嘛！接下来每周都会有新投稿哦！
发布时间：2018-10-20 20:00:22
投稿了视频
aid:34046704
cid:59629800
标题：【小仙若】YUAN❤妙不可言
描述：这次跳了嘣战纪的舞蹈YUAN~
摄影：strider999
后期：七分
编舞：萌爱

转发动态
恭喜小仙若喜提第一届借口王冠军！
发布时间：2018-10-20 17:53:33
原始用户：吃素的狮子
原始id:808171
女人长得漂亮就是祸害（豆豆子除外） ——戢子丰
发布时间：2018-10-20 11:00:25
投稿了视频
aid:34197077
cid:59904205
标题：【狮乐园】借口王再临！
描述：再次强调！本期节目收藏过1w，沪太路27成员将硬核直播接吻！简直太恶毒了！

真的好讨厌那种有很多一定要达到的目标却一件都做不好的自己……[难过][难过]我真的是个废物了
——来自深夜还在工作的小仙若客户端
发布时间：2018-10-18 02:01:49

我家狗每天都很好奇我在床上干什么……
发布时间：2018-10-14 20:24:18

昨晚达成了第一次参加bml的成就！又累又开心！哔哩哔哩干杯！
国庆飞了好几个地方，今晚9点才到家估计也来不及直播啦！所以明天开始才能继续照常直播啦，想我了嘛～明晚见啦～我会继续好好工作哒(・ω・)ノ
发布时间：2018-10-07 18:43:15

bml给我安排一间房的小姐姐我不认识，今晚想去兔总裁和椭奇的房间打地铺( ´▽` )ﾉ
发布时间：2018-10-04 23:05:55

今天进电梯，一个小男孩跟他妈妈说：这个阿姨好美哦
[大哭][大哭][大哭]
发布时间：2018-10-04 14:51:24

昨天在杭州罗森便利店当一日店长的返图！#碧蓝航线#快夸我！特别勤劳！
发布时间：2018-10-03 15:57:04

店长若若已经在店里面等你们啦！
地址：杭州，罗森便利店（湖滨银泰店）
发布时间：2018-10-02 10:02:27

啊怎么办！我最近真的是一条咸鱼了，我可能染上网瘾了，满脑子只有打游戏，下午吃鸡晚上守望……呜呜呜我是一个废物了
发布时间：2018-10-01 21:28:41

明天（10.2）在杭州市上城区延安路258号湖滨银泰二期120室（延安路店），罗森便利店当店长！还准备了签名照！获取暗号：小仙若超可爱。
顺便送上新舞照片！请多多支持我的新舞呀！
发布时间：2018-10-01 12:27:56

新一轮的抢硬币时间到！提前祝大家国庆快乐！么么哒
发布时间：2018-09-30 18:00:20
投稿了视频
aid:32707871
cid:57240864
标题：【小仙若】Havana 吸引住你了吗
描述：一开始觉得歌超好听！然后有一天看到编舞！也超好看，就学了，其实有点难，是一个拉丁风格的爵士舞，很努力的去按照原版拗了舞姿！希望你们不会觉得变扭2333
喜欢的话记得给我你们的小币币！

编舞：av18441480
音乐：Havana
摄影：strider999
后期：一只小亨利

晚安安！
发布时间：2018-09-25 23:29:11

前几天出去玩的照片_(:_」∠)_挑了几张好看的，我知道你们只想看我不想看风景[害羞][害羞]
还有就是最近越来越觉得自己智商很低了……总是说错话qwq说完以后就要烦恼好久，好难受
发布时间：2018-09-22 23:18:42

真好看啊小仙若
发布时间：2018-09-18 19:09:56

转发动态
小仙若分享了摄影大师莓可酱w的舞蹈
发布时间：2018-09-16 11:59:52
原始用户：莓可_w_
原始id:5028996
录了完整版啦  最好用手机观看啦
发布时间：2018-09-16 11:57:32
投稿了视频
aid:31828330
cid:55659301
标题：【莓可】BAAM. 来呀 蹦迪呀~「完整版」
描述：录了完整版啦 爸爸第一次帮我录视频 跳的好的录糊了 不好的很清楚 哈哈 大家就将就着看看吧 没有时间帮我重新录制
不会告诉你们上周日和妈妈逛完街 回家问摄影周一有没有空 然后摄影说出差 只能临时洗头化妆出门录制
其实也没有这么糊啦...ahhhhh...
微博：莓可酱w
舞蹈出处：MOMOLAND
摄影：父上
剪辑：莓可
调色：Item道具

上次抢了硬币了，那这次抢点赞好了！#初音11周年#
发布时间：2018-09-16 11:56:14
投稿了视频
aid:31828470
cid:55665299
标题：【小仙若】你的女友给你来电话啦！【CALL ME CALL ME 】单人试跳
描述：小仙若向你发你语音通话，是否接听？

本来录了3分多钟的，但是录完还是感觉一个人录双人舞太单调了，就想先发一小段证明我真的去录过舞了！！
顺便等一个小可爱陪我跳完整的双人版QAQ
舞蹈：sm29138538 
音乐：CALL ME CALL ME-初音未来 （送给公主殿下迟到的生贺舞蹈）
特别感谢摄影大师莓可酱！！！为我录视频和拍照！！
厉害的后期：一只小亨利
服装：初音未来演唱会礼服

今天的两个打扮！不知道你喜欢仙若姐姐还是喜欢若若妹妹[害羞][害羞]
发布时间：2018-09-15 16:10:56

​互动抽奖我，小仙若，第一次参加bml，很开心！
决定抽两个小朋友北京bml的门票，让你们来看我hhhh
10月6日，北京凯迪拉克中心等你们呀～
关注我加转发参加抽奖，17号开奖
然后没有抽到的小朋友给你们一个购买链接：https://bml.bilibili.com/2018/index.html#/bmlbj
发布时间：2018-09-13 16:31:11

biubiubiu！我又来抢硬币啦！
发布时间：2018-09-09 14:00:07
投稿了视频
aid:31270620
cid:54640082
标题：【小仙若】BAAM❤为你着迷
描述：biubiubiu！中枪了吗！

编舞/音乐：MOMOLAND - BAAM
摄影：strider999
后期：一只小亨利

睡前收到后期发我的第一版视频，然后研究了好久要怎么改，然后就这么晚了[笑哭][笑哭]
发布时间：2018-09-05 02:24:27

为了庆祝自己直播两周年！
我决定今天不播了！
开心！
发布时间：2018-09-01 20:21:08

哇～你们太好了！说给硬币就给！感动！我要亲你们一下[doge][doge]
【语音消息点开查收】
发布时间：2018-08-29 00:25:38

之前欠你们一个皮卡丘，现在还你们一个杰尼龟！#一起燃烧卡路里#
发布时间：2018-08-27 18:30:56
投稿了视频
aid:30435586
cid:53109071
标题：【小仙若】街头尬舞卡路里！
描述：哎你们可能不知道被人围成一个半圈看着跳舞的感受，我居然，有幸体会到了……
呜呜呜感觉自己提前步入了广场舞大队_(:_」∠)_
还有之前欠你们一个皮卡丘，现在还你们一个杰尼龟啦！
编舞音乐：火箭少女-卡路里
摄影：Strider999
后期：一只小亨利

转发动态
[思考][思考]我又一次上了狮子的综艺，你们去看一眼，真的很搞笑der
发布时间：2018-08-24 22:58:22
原始用户：吃素的狮子
原始id:808171
B站版快乐大本营——《狮乐园2.0》正式上线。
水王说，在狮乐园宇宙里没人打的过他，我林佳奇第一个不服。#水王怀特金##戢子丰HD##豆豆子#
发布时间：2018-08-24 21:25:05
投稿了视频
aid:30218256
cid:52694772
标题：【狮乐园】第一届搞笑王！他只说了一句话就让美少女哈哈大笑！
描述：林家班宇宙时间线重启！狮乐园第一届搞笑王回来啦！

av29859919的照片～其实拍了好多张，但是发现好看的只有两张[笑哭]裁剪一下假装有四张好了
那你们要给我的投稿点赞哦！（怕你们没有硬币了，就还是默默的要个点赞吧qwq
发布时间：2018-08-21 15:26:29

#爱你活动周#我超爱你们der~
发布时间：2018-08-20 18:59:41
投稿了视频
aid:29859919
cid:52003770
标题：【小仙若】爱你❤(/ω＼)❤偷穿一下高雄的制服~
描述：看见大家都在跳，然后我也很想跳！
胖若爱你们呀！！！
摄影：strider999
后期：一只小亨利
编舞音乐：王心凌-爱你

呜呜呜本单身狗前来祝大家七夕快乐！祝大家都能和喜欢的人早生贵子[微笑][微笑]
发布时间：2018-08-17 11:20:01

#小仙若# #浪人琵琶# #古风舞#
发布时间：2018-08-13 20:05:53
投稿了视频
aid:29239614
cid:50770125
标题：【小仙若】浪人琵琶 ✿小生的花伞还落在你家~【紫嘉儿音源】
描述：第一次尝试这种画风！歌很好听，编舞很好看！所以很想跳！希望你们不要嫌弃！
编舞：东夕av27594134
音乐：浪人琵琶（紫嘉儿翻唱av27205384）
摄影：strider999
后期：一只小亨利

今晚8点要发新舞[委屈][委屈]是个古风舞，之前没有跳过的类型，不知道你们会不会喜欢，感觉要凉凉[委屈][委屈]
但是我就是很喜欢[流泪]你们也喜欢我一下好不好
发布时间：2018-08-13 14:23:34

有时候看评论吵架还挺好玩的hhhh这些人真的又闲又可爱～
发布时间：2018-07-31 18:49:02

顶着38度的太阳跳的！还好没有融化=。=【我，小瘦子，要硬币】
发布时间：2018-07-28 18:35:51
投稿了视频
aid:27888081
cid:48162524
标题：【小仙若】BBoom BBoom 【投稿二周年】
描述：这次重新投了bboom，请了老师教了我动作，应该比之前动作好看多了，这个舞很早就起了然后在太阳底下录了好几遍，脑子有点不好使了，有些动作有点急了qwq不要在意这些细节！蹦迪就完事了！然后录了的里面挑了两个视频剪到一起，看太多了忘了有个地方脚扭了一下，后半段剪进去的是蓝牙音箱卡住了，音乐慢了一下……还是不要在意这些细节。。。
投稿两年了回头看看自己之前的视频……真是像在看女鬼跳舞_(:_」∠)_虽然好像现在也差不多！真的是谢谢你们一直以来对我的包容和支持～我一定会让你们看到更好的我！
感谢摄影：Stride

小生的花伞还落在你家⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2018-07-25 17:32:37

正在bw场地彩排～旁友们明天见！！[害羞][害羞]人群中又胖又可爱的那个就是我( ´▽` )ﾉ
发布时间：2018-07-19 16:06:43

#两年前VS两年后#
两年时间我不仅仅换了发型…还换了一双腿
[大哭][大哭]我现在看我以前的视频都不敢相信我以前腿居然那么粗，还会有粉丝[大哭][大哭]
ps.左边是两年前，右边是两年后
发布时间：2018-07-14 15:18:18

生日啦~评论前一千楼每整百的楼层送签名照一套~胖若爱你们哟！~（づ￣3￣）づ╭❤～
发布时间：2018-07-11 20:00:39
投稿了视频
aid:26614682
cid:45772868
标题：【小仙若】桃花旗袍✿旗袍生日作
描述：祝自己22岁生日快乐！！（是不是太诚实了……
这是一首种草了两年的舞～这次终于把坑填了，本来学的是小白老师的短版，学完了之后又觉得完整版中间那段双人的改成扇子也会很好看，然后就自己改了动作跳了完整版～
因为一开始学的是小白老师的教程，有些动作就跟原版会不一样～希望能理解～
然后这首歌对我最难学的地方就是踩点了，妈呀踩点现在在我眼里跟让我唱歌不跑调一样难，太难了，跳着跳着就越跳越快ಠ_ಠ尽力克服了一些，但是还有些地方没有跳好qwq争取下次进步！
然后前段时间瘦下来了，最近又疯狂吃夜宵胖回去了几斤，难过！！！

已经在800秀现场ready了 等下7点 1号直播间#古风新LOOK#收官秀见[调皮][调皮]http://m.51gphoto.com/share/?mid=381&from=groupmessage&isappinstalled=0
发布时间：2018-06-30 19:11:42

​互动抽奖#我与B站九周年#
15年注册了b站账号，16年投稿成为了一个up主～到现在已经发布了37个视频啦！～[微笑][微笑]
然后！祝bilibili生日快乐～以后也会陪你过生日的！
简单一点还是关注➕转发抽两个小可爱转99软喝阔落的钱～
最后附上新投稿的封面！也请大家多多资瓷！
发布时间：2018-06-26 20:39:35

点击领取你的小猫咪！
发布时间：2018-06-26 19:00:19
投稿了视频
aid:25613838
cid:43659058
标题：【小仙若】学猫叫~点击领取你的小猫咪(/ω＼)
描述：点赞领取你的小猫咪！
大家都在学猫叫！我也要叫！不是。。我也要跳~这个歌真是太可爱太洗脑了~因为原版编舞有几个动作太man了所以有些地方改动了一下。
摄影：Strider9999
后期：七分
编舞出处：av23806478

[笑哭][笑哭]然后最近好多人说我瘦了，是这样的没错，因为搬家了，新家这边的外卖真的！超级难吃！地方比较偏！就那么几家！导致我短短2个月！瘦了8斤！很难过！大家以后租房子，一定要租外卖好吃的地方……切记
发布时间：2018-06-18 16:44:01

[微笑][微笑]这次的舞蹈视频下面吵架的实在太多啦我就把视频删掉啦～希望下次可以拍一个更好的视频给大家～投了快两年的舞了吧，最早也经常被弹幕骂跳不好，但是也都在争取一次比一次好
所以有问题跟我好好说嘛，能改的我一定会改，故意跳的那么难看对我来说没有好处吧，刚刚一打开手机，就是好几条骂我的评论，大致是我删他评论…但是我起床就在看小说，根本没有看评论，我去翻了删除记录，也没有，感觉无怨无故被扣了锅比较难受QAQ对于这个舞给大家带来不好的观看体验真的很抱歉
附上照片
发布时间：2018-06-18 15:50:05

#维他柠檬茶X洛天依视频征集##洛天依##原创编舞#
发布时间：2018-06-14 00:00:44
投稿了视频
aid:24836061
cid:41865504
标题：【小仙若】够真才出涩【洛天依音源】喝了快乐茶，跳舞停不下(ﾉ≧∀≦)ﾉ
描述：创作类型: 原创编舞
简介: 暑假马上到啦~这个暑假我还是买了好几箱维他柠檬茶，真的停不下来2333xx快乐茶(ﾉ≧∀≦)ﾉ

高三的宝贝考试加油不要紧张！
听说其他up考完给你发好看的视频？我就不一样了，考完我给你们看个广告[doge][doge]
然后再给你们看皮卡丘跳舞[思考][思考]
发布时间：2018-06-06 23:52:06

转发动态
发现一首国产舞曲神曲，所有的瞬间全部定格[点赞][点赞]
发布时间：2018-06-03 13:51:45
原始用户：荣耀手机
原始id:99748932
#舞见#【KAYA】今天要来一口元气满满的「定格」吗？
转发+关注抽送3台荣耀8
发布时间：2018-06-03 12:39:11

​动态互动抽奖
看在大家都在抽奖我也来玩一下！抽两个关注我的小朋友每个小朋友转100块钱自己买棒冰吃～[doge][doge]最后不要脸的配上了自拍
发布时间：2018-06-02 14:24:41

是不是！很御姐！
发布时间：2018-06-01 19:24:35

#碧蓝航线##碧蓝航线一周年##激昂壮志#这次穿了爱宕的衣服跳了舞～各位指挥官喜欢吗qwq
发布时间：2018-05-30 20:00:46
投稿了视频
aid:23927276
cid:40434136
标题：【小仙若】激昂壮志【爱宕待命中(*/ω＼*)
描述：创作类型: 翻跳
编舞出处: av23914769
歌曲出处: 激昂壮志
摄影: Strider9999
简介: 碧蓝航线一周年啦～祝碧蓝航线生日快乐～这次穿了爱宕的衣服跳舞，各位指挥官还满意吗(/ω＼)

宝贝们！520快乐！我也爱你们[微笑][微笑]
微博有抽奖！小哥哥小姐姐们不了解一下吗(/ω＼)
发布时间：2018-05-20 17:13:33

吴宣仪的女人绝不认输！请pick me！#闪亮吧，101女孩##创造101#
发布时间：2018-05-14 18:20:25
投稿了视频
aid:23406840
cid:39068523
标题：【小仙若】❤ pick me up❤ 【闪亮吧，101女孩】
描述：穿着吃鸡校服带着空投三级头的小可爱！请务必pick me！！
创作类型: 翻跳
编舞出处: 创造101
歌曲名: pick me up
摄影: Strider9999
后期: Strider9999，henry
简介: 我终于也跳了这支舞hhhh真香

明天录新舞去咯，换一个新的风格，要变成小可爱了嘻嘻嘻
发布时间：2018-05-12 22:53:38

新拍的皂片～猜猜看是偷的哪个角色的衣服穿～
顺便发新舞了～有没有弹幕评论收藏点赞大军让我来亲一口QAQ
发布时间：2018-04-28 21:37:32

那个……QAQ问一下…………你们……有没有……不要的…………硬币？可以给我吗[委屈][委屈]
发布时间：2018-04-28 12:47:55

确认过眼神！是____的人
发布时间：2018-04-17 15:48:25

明天去迪士尼玩～跟米粥一大早出门买了新裙子[doge][doge]
第一次当小公主好开心！务必不要夸我！！
发布时间：2018-04-14 16:04:41

[微笑][微笑][微笑]
发布时间：2018-03-29 16:32:02


发布时间：2018-03-28 20:59:24
投稿了视频
aid:21341970
cid:35087154
标题：【小仙若】可以做你的女友吗？
描述：求求各位点个关注再走吧！
微博：一只小仙若
编舞出处: AKB48-可以做你的女友吗
摄影:  Strider9999
后期: 一只小亨利
简介: 请务必看到中间！有一段小彩蛋！
希望你们能喜欢~


发布时间：2018-02-27 16:00:35
投稿了视频
aid:20109814
cid:32824961
标题：【小仙若】寄明月✿我超甜的qwq~
描述：微博：一只小仙若~喜欢的话记得关注哟~
编舞出处: av15243043 参考版本：av16401926 （紫嘉儿这版改了一些动作，超好看qwq
服装是dva的同人旗袍，冬天穿这么少我以为我已经习惯了结果并没有。。真的好冷
感谢摄影；阿皓 感谢后期：一只小亨利
最后谢谢各位的观看，要记得投币哟

偶然翻到了小时候的照片～想夸自己
发布时间：2018-02-23 19:18:58

这次去了香港c3漫展bilibili展台跳舞～有机会在香港玩了两天，买了新的衣服和吃了很好吃的东西～附上这几天拍的照片～请笑纳[微笑][微笑]
发布时间：2018-02-11 18:56:43

虽然我又胖了 但是半夜吃螺蛳粉真的更好吃了[腼腆][腼腆]
发布时间：2018-02-08 00:17:27

搬完家出门录舞咯～还要下午不下雪了，不然要冻成麻瓜。
你们记得关注我的微博：一只小仙若呀～微博照片更多～
发布时间：2018-01-29 14:44:46

放假的下雪天～好辛福(///▽///)
发布时间：2018-01-26 14:52:05

转发动态
这次有幸参加最强鸡肉王和能其他7位up主一起玩游戏～好开心qwq算起来是我第二次参加综艺了诶～
发布时间：2018-01-26 13:58:11
原始用户：哔哩哔哩游戏中心
原始id:1328260
#荒野最强鸡肉王#本期复活肉搏战，前三场被淘汰的up主重返赛场，与5位补位选手争夺决赛参赛权！为求胜利，up主们牺牲节操贿赂裁判，套取对手情报；暗地结盟误导对方，实施绝地大反击！最终谁能晋级决赛？来为你们支持的up主应援打call吧！
发布时间：2018-01-25 23:50:18
投稿了视频
aid:18722730
cid:85406717
标题：《荒野行动》最强鸡肉王第四期：拳力的游戏，来肉搏啊！~
描述：南家小唯“霸气”一挑三，炮姐、呜喵各种花式翻车，海草怪小仙若和枯草怪闻香识之间的较量究竟谁能活到最后？谁又能拿到最后一个晋级名额，参加“鸡肉王”争夺战，锁定今晚《荒野行动》最强鸡肉王之拳力的游戏，我们来为你揭晓答案！

[腼腆][腼腆]感谢看了我新投稿那么硬的植入并没有取关我的宝宝，新舞评论抽几个宝宝送我的明信片和海报～希望不要嫌弃
发布时间：2018-01-21 10:16:06


发布时间：2018-01-20 20:00:22
投稿了视频
aid:18413932
cid:30054098
标题：【小仙若】妖精的尾巴OP15MASAYUME CHASING
描述：创作类型: 翻跳
简介: 原振幅：av1326143
摄影：绯山圣瞳九命猫
后期：飘渺酱
后勤：萝莉 原理

现在发自拍频率都变得那么低了，更别说发舞了[腼腆][腼腆]
发布时间：2018-01-16 21:42:57

新买的水缸，特别重，准备先放着当直播间背景了[腼腆][腼腆]
发布时间：2018-01-15 19:05:29

再变胖要被杀掉吃了[难过][难过][难过]
发布时间：2018-01-06 10:58:31

一会上飞机啦，气温瞬间下降十几度，我还想留在深圳过暑假qwq
发布时间：2018-01-05 08:25:18

病好了就要浪[大佬][大佬][大佬]然后今晚可以开始直播qwq
发布时间：2018-01-03 16:08:06

新年快乐～希望新的一年可以成为让大家喜欢的人[微笑][微笑]
发布时间：2018-01-02 10:32:58

今天在萤火虫，是个软妹～
发布时间：2017-12-31 12:30:44

上海雨好大！录舞前录舞后hhhhhh
发布时间：2017-12-28 17:38:15

我一会可能要在大风中录舞hhhh
发布时间：2017-12-28 08:38:09

想要硬币[大哭][大哭][大哭]
发布时间：2017-12-27 13:44:26

最近疯狂生病[难过]前两天的病刚好，昨天录了舞以后又不舒服了，年底好忙啊，我都不敢生病了[皱眉][皱眉]
发布时间：2017-12-26 16:37:59

换了封面换了源，之前的弹幕都没有了，你们可以不可以……帮我再发一遍QAQ顺便求硬币收藏～
发布时间：2017-12-26 03:01:54

今天天气很好！建议打击短袖出门[doge]
发布时间：2017-12-25 14:23:37

惊了……我现在的城市没有摄影可以录舞了，这可咋整呀
发布时间：2017-12-20 16:27:12

汉服睡衣～
发布时间：2017-12-19 11:56:23

一会要上台啦(///▽///)
发布时间：2017-12-17 18:25:03

造型师姐姐给我弄了新的发型[微笑][微笑][微笑]好阔爱
发布时间：2017-12-17 09:29:59

早上好！(≧▽≦)
发布时间：2017-12-17 08:44:42

哇ಠ_ಠ我越来越胖了好难受睡不着[难过][难过][难过]
发布时间：2017-12-17 00:14:50

到上海啦！可以说是超级冷了
发布时间：2017-12-16 18:41:37

和小姐姐们练完舞了，NDP见了[doge]
发布时间：2017-12-14 17:28:09

热到模糊
发布时间：2017-12-14 14:17:43

一会bilibili游戏展台见[微笑]
发布时间：2017-12-10 13:30:07

我醒了 但是不想起床
发布时间：2017-12-10 08:36:28

妈呀妈呀上海好冷！明天下午b站游戏展台见！发照片骗点赞！
发布时间：2017-12-09 18:11:13

10号下午两点我在bilibili游戏展台！cos玉藻前还会跳舞qwq欢迎捕捉
发布时间：2017-12-07 16:31:19


发布时间：2017-12-06 19:35:39
投稿了视频
aid:17001495
cid:27791072
标题：【uricox小仙若x莓可】桃源恋歌
描述：创作类型: 翻跳
简介: 终于录好了三人版的桃源恋歌，因为三个人时间很难凑到一起，所以准备的不是很充分qwq，然后录之前urico的衣服找不到了，本来是三人不一样的衣服，最后只好去借了一套和莓可一样的qwq第一次录三人舞很多地方做的不好，动作也是分开学的，有些不统一，如果有下次的话肯定会改进的~
另外莓可和urico会在这个视频下面评论哦，喜欢的话记得关注她们呀~
歌曲舞蹈来自：av10582565
摄影：莓可的相机   后期：一只小亨利

冬季外景战士
发布时间：2017-12-03 13:34:40

大晚上突然好难受，被负面情绪包围，整个人的好丧，觉得自己什么都做不好[难过][难过][难过]呜呜呜
发布时间：2017-12-03 01:22:10


发布时间：2017-12-02 20:00:10
投稿了视频
aid:16832878
cid:27501090
标题：【小仙若】你好❤初音未来
描述：创作类型: 原创编舞
编舞出处: 浩浩
歌曲出处: 初音未来-你好
摄影: 阿贝
简介: 这次跳了初音的歌~

转发动态
晚安曲[害羞][害羞]
发布时间：2017-11-28 00:10:15
原始用户：子灬虚
原始id:19482551

发布时间：2017-10-17 01:02:25
投稿了视频
aid:15465772
cid:25169157
标题：【小仙若】狐言
描述：作品类型: 原曲翻唱
原唱: 河图
简介补充: 黑科技展示，今晚小若直播的片段，这个是可以做到的。我截一段，就不去全部上传了……


发布时间：2017-11-27 20:00:15
投稿了视频
aid:16627911
cid:27119512
标题：【小仙若】元气封神【是你掉的韩非子吗qvq】
描述：创作类型: 原创编舞
简介: 这次穿了元气封神手游里的韩非子的衣服，跳了一个很好看的舞嘿嘿，希望你们能喜欢～
最后有小剧场，我全程高冷脸hhh不要错过哦

编舞：西四
歌曲：元气封神
摄影：猫
后期：飘渺酱
后勤：小伞

晚上吃呀嘛吃火锅！
掐指一算过几天应该会有投稿，是个广告，希望不要取关我QAQ
发布时间：2017-11-23 18:18:43

今天的午饭[微笑][微笑][微笑][微笑][微笑]
发布时间：2017-11-23 13:14:30

[微笑][微笑]我在厦门漫展！明天有人来看我吗！！
发布时间：2017-11-18 11:47:44

[难过][难过][难过]今天要出门搬砖啦，要在外面呆5天，不能吃鸡好难受呀
发布时间：2017-11-15 12:04:13

这次新舞的封面～感觉你们的硬币和收藏[微笑]谢谢qwq
发布时间：2017-11-14 19:57:10


发布时间：2017-11-14 18:42:43
投稿了视频
aid:16325986
cid:26636267
标题：【小仙若】体操服的小埋体操~【全民小埋体操】
描述：创作类型: 翻跳
编舞出处: av15572523
简介: 啊 好羞耻

放心吧～今天的我还是一个可爱的小萝莉⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2017-11-10 22:26:31

biu～你死啦
发布时间：2017-11-08 15:53:14

最近在疯狂吃吃吃，最后带一张素颜照[doge]请务必夸我QAQ
发布时间：2017-11-07 23:07:45


发布时间：2017-10-31 21:10:23
投稿了视频
aid:15902310
cid:25951891
标题：【小仙若】桃源恋歌❤我爱你呀~
描述：创作类型: 翻跳
编舞出处: av10582565
歌曲出处: av10582565
摄影: 流派
后期: 一只小亨利
简介: 微博：一只小仙若 谢谢观看和投币！比心
话说这支舞本来是选在室外录的，结果录到太阳下山也没录好，所以只好找了一面白墙录完（哭唧唧
希望不要嫌弃我的背景qwqqqqq
最后！请夸我。。。

你们的老婆小米粥在我手里，一个赞亲一下
发布时间：2017-10-28 23:56:17

天气好冷呀 你们要多穿一点衣服小心感冒哦⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2017-10-27 21:51:14

晚安呀
因为摄影的原因估计下个投稿要下下周了qwq难受
发布时间：2017-10-22 01:12:02

头像的套图（๑⃙⃘´༥`๑⃙⃘)。
虽然微博上有，但是好多人问我就先发这里啦
发布时间：2017-10-17 19:01:35

国庆快乐！新投稿看了吗？
发布时间：2017-10-01 19:49:57


发布时间：2017-10-01 15:09:21
投稿了视频
aid:14955289
cid:24364970
标题：【小仙若】随心所欲Mercy【真的对我没兴趣吗？】
描述：微博：一只小仙若  求求大家赏我两个硬币把qwq
最近沉迷xx，都没怎么练舞，录出来的东西真的一言难尽qwq
然后也好久没有穿高跟鞋跳舞超级不习惯，录得地方地还是不平的，很难受qwq
本家振付：sm28974414 
摄影：流派  后期：一只小亨利

哼 马上有新舞了
发布时间：2017-09-30 18:40:23

我 小仙若 超可爱
发布时间：2017-09-25 12:50:28

非常御qwq
发布时间：2017-09-14 10:18:44


发布时间：2017-06-27 21:59:15
投稿了视频
aid:11678245
cid:19292633
标题：【小仙若】♥不行啊♥ 腿粗使我快乐
描述：微博：一只小仙若   b站直播间279  q群：598207359
摄影：阿皓   后期：henry（感谢~比心） 
好久没有投性感的舞啦！我知道你们还是喜欢这样的我23333
因为录舞那天下雨，然后下车时候包掉地上了，捡东西的时候淋了雨……然后头发都黏在一起，变成了这样的发型qwq我也很绝望
原振付：sm27266862


发布时间：2017-08-28 19:55:35
投稿了视频
aid:13916178
cid:22736884
标题：【小仙若】火影忍者op12❤ 青鸟
描述：一直超喜欢火影的这首歌，于是趁这次机会跳了这首歌，因为自己没有能力，所以找了@ogata-姚子编舞！感谢～2333
然后顺便尝试cos了山中井野～因为假发和鞋子不方便跳舞，所以正片里面都没有用，片尾有小小的花絮是完整的cos！没有什么cos的经历希望大家不要啊介意qwq
音源：生物股长—青鸟
摄影：猫   后期：飘渺酱


发布时间：2017-08-23 05:36:58
投稿了视频
aid:13694636
cid:22402916
标题：【小仙若】PiNK CAT❤吃我喵喵拳
描述：病刚好没多久跳的，不太好23333太累了也没拍封面0.0
原振付：sm26045105
摄影：流派  后期：henry


发布时间：2017-08-10 18:30:35
投稿了视频
aid:13175331
cid:21608871
标题：【小仙若】✿咏春✿旗袍中国风
描述：微博：一只小仙若  喜欢的话投个币点下关注呀～
舞蹈歌曲来自：七朵组合
夏天室外录舞真的是，太艰辛了，录到后面妆都要花了，有几次录着录着脑袋一片空白不知道接下来要跳什么，录了挺多遍换了好几个地方终于在太阳下山前录完了……
其实一直想跳好这个舞，但是现在有些差强人意qwqqq还是自身水平不够，会加油的
摄影：流派    后期：henry

为什么又是旗袍！ꉂ(ˊᗜˋ*)
发布时间：2017-08-09 12:50:21

呀 我来试下 发组图片
题目大概是：造型和场景毫不相关的一套图
发布时间：2017-08-04 18:36:11


发布时间：2017-07-19 19:51:58
投稿了视频
aid:12365250
cid:20365378
标题：【小仙若】染上你的颜色
描述：这个舞我自己看了真的很想跟你们说抱歉qvq因为这样的风格跳的太少了，也尽力了，但是只要跳这种动作多速度快节奏感强的舞我就手脚不协调完全找不到节奏(｡ ́︿ ̀｡)我好气啊
这次就当跳着开心吧！歌很好听！
摄影：阿皓     后期：@Item道具
振付：av3366841
音乐本家：sm27529228


发布时间：2017-07-12 00:10:31
投稿了视频
aid:12092863
cid:19947776
标题：【小仙若】Sweet Devil【可爱性感？生日作】
描述：又是一年15岁~！
音源本家：sm9711503  振付本家：sm12577541
摄影：阿皓 后期：一只小亨利


发布时间：2017-06-06 20:00:49
投稿了视频
aid:11110602
cid:18386851
标题：【小仙若】竹叶沙沙
描述：我的第一个芭蕾风的宅舞QWQ也是我录制的时候问题最多的舞。。录舞那天忘记带扇子出门了！！！很绝望的时候发现边上的假花。。然后就拿来凑数了。。本来准备了一条比较长的白裙子！结果录舞前几天吃杨梅的时候把杨梅汁弄上去了！洗不掉！只好临时换了这条裙子。。但是这条裙子又超级短，我只好在里面穿了两条打底裤。。跳的时候表情也有点懵逼。。
这个舞参考的是小漫的版本~因为没有能力录分镜和穿足尖鞋，所以后半段的动作自己稍稍改了下。。
本家：sm11302645 参考：av1708184
摄影：阿皓 后期：一只小亨利


发布时间：2017-05-14 22:11:48
投稿了视频
aid:10566562
cid:17443878
标题：【小仙若】脑洞超级大
描述：歌曲和舞蹈均来自十二星宿风之少年~
摄影：流派 后期：@安弥子yo_


发布时间：2017-04-30 12:30:26
投稿了视频
aid:10189964
cid:16834236
标题：【小仙若】☆交织together☆【BDF2017主题曲】
描述：去年没赶上流星群，今年来投交织啦！
作曲/编曲：DMYoung
作词：泠鸢yousa
演唱：泠鸢yousa、Hanser
参考振幅：Ry☆  av8939354
编舞：Ry☆ 、Johnny瞳
摄影：流派    后期：henry


发布时间：2017-04-06 03:08:44
投稿了视频
aid:9640365
cid:15932286
标题：【小仙若】45秒可以吃掉你吗( ´ ▽ ` )ﾉ
描述：首先解释一个个问题！ 打底裤的问题！可能是这件裙子材质的问题，一伸手裙子就会拉高，我一开始以为裙子那么长肯定没事……结果真是太年轻，早知道我应该穿黑色打底裤的(｡ ́︿ ̀｡)
最后，我真的很努力的在减肥了，结果越减越肥(｡ ́︿ ̀｡)
动作参考:av3054853
摄影：阿皓  后期：Henry


发布时间：2017-03-02 20:51:26
投稿了视频
aid:8926432
cid:14732207
标题：【小仙若】干物妹！小埋OP
描述：这好像是一只疯了的小埋=。=
很早以前学的舞啦，然后今天顺便录掉啦！不知道为什么录出来感觉好疯哈哈哈哈这也是剪了刘海录的第一支舞，不知道你们能不能认出我23333
原创振付：不知道。。参考：av2751717
摄影：阿皓  后期：@莓可酱w   henry


发布时间：2017-02-16 13:10:31
投稿了视频
aid:8645852
cid:14239904
标题：【小仙若】Girls之舞
描述：这次舞蹈修复的bug有：修复了一部分每次一跳快舞就踩不上节奏的毛病，但是还存在一些自己没注意的地方～下次会继续改进～腿粗的bug依然没有修复，甚至变得更加严重了(｡ ́︿ ̀｡)舞蹈力度稍微提高了一些，但是拍出来以后依旧没什么卵区别，有几个动作以为幅度够了结果拍出来还是很小，会继续改进的～有一个地方撩了头发，但是跳的时候自己并没有发现！下次也会注意的~以上。
这次还特别感谢莓可小天使给我做的后期！！！啾咪！
振付：sm18553190   av329437    摄影：阿皓    后期：莓可


发布时间：2017-01-20 19:50:27
投稿了视频
aid:8120511
cid:13352637
标题：【小仙若】坚定的Eye♡啦啦队少女
描述：这是一支跳的不好，但是蹦哒的特别开心的舞23333
在4度寒风中非但没有瑟瑟发抖，还特别兴奋！
新年第一作，祝大家鸡年大吉～吧！鞠躬~
编舞：melochin 参考舞蹈：sm25343239 音源：sm24347618
摄影：流派 后期：洛雨成诗


发布时间：2016-12-19 23:00:40
投稿了视频
aid:7606667
cid:12457522
标题：【小仙若】恋爱循环❤请一直看着我吧
描述：并不是真的让你们一直看着我2333，只是从歌词里面找了一句比较苏的~在年底录了这首充满恋爱气息的舞，希望大家可以在这么冷的天里把手放到喜欢的人的口袋里~
好了接下来是重要的话：关于腿粗一定要轻喷！！！我也知道我跳宅舞跳的很奇怪hhh但是我跳舞的初衷是希望自己和看舞的各位都能有个好心情，希望你们可以一直开心！（鞠躬
原振付：sm13136036
摄影：阿皓    后期：洛雨成诗


发布时间：2016-11-13 19:50:15
投稿了视频
aid:7086847
cid:11555484
标题：【小仙若】Lamb.
描述：好开心啊！！！终于有新舞啦！这次是拖了两个月的Lamb！！！
是我超喜欢的一支舞，刚入圈的时候就非常喜欢了，觉得好帅好好看，好想跳，然后开始学的时候才发现比想象中的难多了，录出来感觉连原振幅的十分之一的帅都没有跳出来。。。我果然还是应该先学慢舞啊QAQ
最后，请不要吐槽我肉肉的腿和肉肉的肚子！还有蜜汁发色- -另外，感觉中分跳舞真的好不方便，分分钟糊一脸，好多地方都要一直拨头发~
谢谢大家的支持！！希望能把你们的硬币送给我，么么啾！

摄影：阿皓
本家振幅：sm22013530/av791406


发布时间：2016-10-17 19:59:59
投稿了视频
aid:6717591
cid:10937762
标题：【小仙若】咋了爸爸 (´･ω･｀) 一点都不好笑啊
描述：你若什么都不想说，并一脚踹飞了你。



真的就是搞笑作，反正录的时候非常尴尬哈哈哈哈哈哈憋不住笑，录完又一脸懵逼
摄影：阿皓


发布时间：2016-09-26 20:31:33
投稿了视频
aid:6428417
cid:10450902
标题：【莓可X小若】极乐净土❤反差组合的初合作
描述：这次是和莓可酱跳的双人极乐净土，不要问为什么是双人，因为我们找不到第三个人………因为这次的舞我们是分开学的，录之前也就合练了三次，所以个别动作不在一个频道上，我们会继续改进的。
还有谢谢大家来观看～可以提出意见让我们改进，如果不喜欢舞蹈和我们，也请注意弹幕礼仪，喷颜喷身材的慢走不送啦~

up主微博：@一只小仙若
莓可微博：@莓可酱w (b站同名)
摄影/后期：阿皓

本家振幅：sm28709238/av4468694


发布时间：2016-08-19 19:06:14
投稿了视频
aid:5903712
cid:9585461
标题：【小仙若】虎视眈眈
描述：这是我第二次来投稿啦！！个人觉得比第一次进步了，虽然跳的还是不太好~平时练习的时候穿的都是平底鞋，录的时候换了高跟鞋特别不适应，然后绊到了几次，加上真的好热，所以跳的时候有点懵比，很多地方都没注意到，因为太热只能录一遍，所以只好上传啦~！
这次选的舞是有点小性感的虎视眈眈，没怎么跳过这个类型的，所有还是有点驾驭不了。。。
最后感谢摄影/后期君：阿皓
再感谢来看这个视频的大家【鞠躬


发布时间：2016-07-29 18:43:18
投稿了视频
aid:5551881
cid:9017301
标题：【小仙若】★初投稿★神的随波逐流
描述：大家好~第一次投稿有点小紧张。。。跳的真的不好，但是我会继续努力哒！！！第一次录舞真的什么都不太会，跳的也不好真的非常抱歉（鞠躬）
摄影/后期：阿皓  振幅：sm23638553  音源：sm22831329  参考：av1515377

你们要的处处吻，适合投币观看~
发布时间：2020-03-23 19:52:13
投稿了视频
aid:98734741
cid:168541589
标题：【处处吻】引诱你走进我布下的陷阱【小仙若】
描述：配上慵懒的港风随便摇摆~

感谢编舞：@頎三73 BV127411F7kr
感谢摄影：哟
感谢后期：马克白

希望大家不要再叫我“妈妈”啦，虽然我知道你们很多都是开玩笑叫着玩玩的，但是这样叫其实是很不好的～我为当日无意带起来的节奏像你们道歉🙇‍♀️
如果可以的话，欢迎大家继续叫阿姨
当然，叫姐姐更好[doge]
发布时间：2020-03-26 22:19:14

