用户昵称：一只陈白白
用户id：31183629
签名：微博：一只陈白白 / 互联网公司产品经理 / 偶尔佛系直播唠嗑
官方认证：
动态内容：
--------------------

发布时间：2020-02-25 01:20:00
投稿了视频
aid:91470272
cid:156271662
标题：【上海租房】X【自如租房】经验分享
描述：沪漂在上海3年租房5次的经验分享～
第一次拍这么长的视频，剪辑也做的很简单，请多包含～

2019要结束啦
我们一起走向2020吧～
发布时间：2019-12-31 19:35:33
投稿了视频
aid:81459365
cid:139401444
标题：VLOG 05：把2019丢进洗衣机
描述：2019要结束啦
我们一起走向2020吧～


发布时间：2019-12-28 13:37:53
投稿了视频
aid:80961926
cid:138571204
标题：VLOG 04：如果你还想走失在秋天里
描述：-

@up别秀我要攒硬币改名恭喜中奖噢！
记得看私信告诉我地址噢[tv_调皮]
翻了大噶的评论我还是最喜欢这句话[tv_微笑]
发布时间：2019-11-06 08:53:09

昨天超快乐[tv_腼腆]
明年再见
发布时间：2019-11-04 10:05:03

感谢Victoria Hyde官方赞助[tv_亲亲]
转发+关注并评论说出你想对白白说的话~参与抽奖
白白一周后会从中选出一个小可爱送出一款手表
中奖的小伙伴可在图6随便挑一款喔
当然!有兴趣购买的宝宝们可以去官网
www.vhlondon.cn康康喔~下单使用专属优惠码[yyzz]可获得85折喔!
发布时间：2019-10-30 12:22:47

#bilibili新星计划##牙齿##分享#
发布时间：2019-10-29 12:08:46
投稿了视频
aid:73806942
cid:126236600
标题：分享我的补牙经历 & 口腔护理好物推荐
描述：

#vlog爱拍挑战##萌宠##萌萌哒#花菜第三弹来鸟！
发布时间：2019-10-23 17:21:31
投稿了视频
aid:73148216
cid:125114091
标题：『给花菜一首歌的时间 vol.03』猫咪の可爱瞬间｜花菜的日常
描述：主演：花菜
品种：不明 只知道是混血儿
bgm：when you hold me tight

#护肤#好多小伙伴都问我怎么护肤的 所以有了今天这个视频 
大噶看得开心就好～
发布时间：2019-10-09 06:00:06
投稿了视频
aid:70607949
cid:122323149
标题：护肤分享：24岁的我早晚护肤流程日常 | 最近在用的护肤品
描述：拍摄设备：iPhone前置
日期：2019.09.30-2019.10.01
内容：都是我自己用起来觉得好用的，每个人对同一款护肤品的感受都不一样，不喜勿喷

转发动态
这个就是拍视频的时候小哥哥在练的lemon~
喜欢吉他弹唱和教学的朋友也阔以关注一下[tv_点赞]
谢谢冬野吉他这次约我录视频 快落[tv_可爱]
发布时间：2019-09-28 10:31:39
原始用户：冬野吉他
原始id:11599647
#lemon##米津玄师##翻弹#
发布时间：2019-09-24 17:13:35
投稿了视频
aid:68832469
cid:119291675
标题：《lemon》可能是东半球最还原的翻唱，学习摇摆节奏型_冬野吉他_弹唱教学
描述：更多教学视频，吉他谱，请关注： B站／微博／公众号：【冬野吉他】

#vlog##翻唱##全能打卡挑战# 全程用iPhone后置和dv拍摄看起来有点儿愚蠢233 表情管理极差你们又可以截图表情包了哈哈哈哈 爱我记得看完 以后拍视频我要做个斯文的人
发布时间：2019-09-27 18:00:59
投稿了视频
aid:69130144
cid:119807785
标题：VLOG 03：JK少女去琴行接受音乐洗礼什么体验 / 翻唱爱情的模样 / 第一次打架子鼓
描述：纯粹是好玩的合作视频噢，不含任何商业推广
合作up介绍：
 B站：冬野吉他
云台路店：上海浏河路19号（15618975995）
北蔡店：上海浦东锦尊路138号（18516315553）
公众号：“冬野吉他”，里面有吉他教学视频与吉他谱噢～

#VLOG##记录##生活记录#8月初的素材现在才整理，但是回家，真的很惬意。
发布时间：2019-09-21 01:47:07
投稿了视频
aid:68427394
cid:118592935
标题：VLOG 02：跟我回家吧 / 吃吃吃 / 遛狗 / 家乡特有的味道
描述：这个是2019年8月初拍摄的
现在才剪完
真是罪过233

#猫咪迷惑行为大赏##动物圈##可爱#花菜第二弹来了 开心～
发布时间：2019-09-06 03:07:21
投稿了视频
aid:66756903
cid:115799925
标题：『给花菜一首歌的时间 vol.02』可爱即是正义｜猫咪日常
描述：这是一只叫花菜的小猫咪～
年龄：3岁
品种：不详 可爱就完事了
Bgm：An Appendix - Tamas Wells

今天谢谢大家陪我过生日
今年跟你们一起走过了好多人生第一次
今天第一次拿到小时总榜第一
第一次收到这么多祝福和礼物
大概我们还会经历超多的第一次吧哈哈哈
希望明年的今天我们还在一起~
发布时间：2019-09-02 21:37:37

花菜：陈白白明天就要过生日了[tv_腼腆]
预订你2号下午4点后的时间
来直播间看看她（／．＼）
发布时间：2019-09-01 23:49:24

吃货的夏天#美食##生活##武汉#
发布时间：2019-08-21 23:20:59
投稿了视频
aid:64737787
cid:112373190
标题：VLOG 01：武汉汉街的快乐吃喝：吃货的夏天怎么能没有小龙虾！
描述：地点：楚河汉街
住宿：airbnb
店铺：乐乐茶
仙隐小鹿台式日料
miniblue靓靓蒸虾（是靓靓蒸虾的创意菜特别店）

「时光之眼」这个展真的绝了
周五就结束了
上海的朋友真的可以赶紧去看看
（有了支架 我就是自己的摄影师233）
发布时间：2019-08-20 15:13:15

分享前两天被迫拍照的库存
自拍真的太难了
发布时间：2019-08-17 22:27:57

#ROOMTOUR#搬家差不多半个月终于拍了个随意且没剧本的视频
啊 下次拍视频一定先做好计划 哭唧唧
发布时间：2019-08-15 18:10:56
投稿了视频
aid:63798284
cid:110756825
标题：『带你参观我的家』上海徐家汇合租 | 自如 | 月租3000+ | 猫主子惬意居所
描述：地理位置：上海体育馆地铁走路6-7分钟路程
租房途径：自如
月租：加上服务费3500+
面积：21.1平

#动物圈最靓的仔##日常##萌宠#
发布时间：2019-08-06 21:06:03
投稿了视频
aid:62505026
cid:108617993
标题：『给花菜一首歌的时间 vol.01』猫咪日常｜萌宠｜天生就是小可爱
描述：BGM : Dance - illion
主演：花菜

回到武汉qiao开心 ´͈ ᵕ `͈
发布时间：2019-07-29 16:37:09

今日份 嗝[tv_微笑]
发布时间：2019-07-05 20:39:38

#生活记录##Vlog人生第一次##自制#终于剪完了 嘻嘻～
发布时间：2019-04-20 23:21:08
投稿了视频
aid:49957490
cid:87463647
标题：Not a Vlog - Soda
描述：这是Soda的第一个投稿
剪辑的不太好 素材也不是很满意
但是也是很珍贵的回忆
希望大家看得开心～

周末快乐吖
发布时间：2019-03-09 22:30:19

