用户昵称：一只奶糖鸭
用户id：299662590
签名：有个群1071812848 商务麻烦找w18705629702
官方认证：bilibili 知名Vlog UP主
动态内容：
--------------------
转发动态
我觉得only小白瓶真的挺不错的 想变白的可以试试 码了以后试试剩下的几款面膜
发布时间：2020-03-14 11:47:48
原始用户：蓉点儿
原始id:32050054
【10款面膜红灰榜测评！】
这些销量前10的面膜是不是也有你贡献的一份呢？
它是你的红榜还是灰榜呢~
→图文版在微信公众号：蓉点儿
 
这里是一个成分控的美妆测评频道，每周五更新视频~
B站，微博：蓉点儿
淘宝店：蓉点儿优选

产品清单：
自然堂喜马拉雅补水面膜
Dr.Jart+/蒂佳婷蓝丸面膜
WIS水润面膜
OLAY小白瓶面膜
一叶子鲜嫩水光补水面膜
欧莱雅安瓶面膜
兰芝夜间修护睡眠面膜
珀菜雅黑海盐泡泡面膜
奥伦纳素28天冰白面膜
WIS玻尿酸极润面膜
发布时间：2019-12-20 21:00:26
投稿了视频
aid:79986960
cid:136891449
标题：【蓉点儿】双11爆款面膜红灰榜测评~olay小白瓶，蒂佳婷蓝色药丸，奥伦纳素冰白，欧莱雅安瓶，珀莱雅泡泡清洁面膜，自然堂WIS~补水保湿美白国货评测，种草拔草
描述：【10款面膜红灰榜测评！】
这些销量前10的面膜是不是也有你贡献的一份呢？
它是你的红榜还是灰榜呢~
→图文版在微信公众号：蓉点儿
 
这里是一个成分控的美妆测评频道，每周五更新视频~
B站，微博：蓉点儿
淘宝店：蓉点儿优选

产品清单：
自然堂喜马拉雅补水面膜
Dr.Jart+/蒂佳婷蓝丸面膜
WIS水润面膜
OLAY小白瓶面膜
一叶子鲜嫩水光补水面膜
欧莱雅安瓶面膜
兰芝夜间修护睡眠面膜
珀菜雅黑海盐泡泡面膜
奥伦纳素28天冰白面膜
WIS玻尿酸极润面膜

#VLOG##生活记录##可爱# 纪
念一下最后一次cos艾米莉亚的视频了
发布时间：2020-03-14 11:11:39
投稿了视频
aid:96085292
cid:164030221
标题：你以为的女cos和实际上的女cos
描述：-

不要再说封面不是我了 都在我相机里了[嫌弃][嫌弃]不是我还在你呀[囧][囧][囧][囧][囧][囧]
发布时间：2020-03-13 18:34:16

转发动态
我想换个发色 不想黄头发了 染黑还是变其他颜色。。。纠结
发布时间：2020-03-12 14:02:48
原始用户：Vivekatt
原始id:16307541
从紫到酒红-在家自己染发的真实过程。
这是我染发染的最坎坷的一次........
另外穿着衣服洗澡真的是个奇妙的感觉！
小时候觉得洗澡穿衣服真机智，
洗完澡衣服也干净了，
然而长大后发现，
并不是这样的。
发布时间：2019-02-24 18:00:15
投稿了视频
aid:44287189
cid:77440353
标题：从紫到酒红-在家自己染发的真实过程+经验分享
描述：从紫到酒红-在家自己染发的真实过程+经验分享

#搞笑竞技大赛#说好发搞怪视频要给硬币的 男妈妈不要赖账


发布时间：2020-03-12 04:46:58
投稿了视频
aid:95495599
cid:163031036
标题：当看了郭老师的视频后 ，吃蛋糕的亚子
描述：-

麻烦大家多给我的视频点赞投币吧 呜呜呜 这个互动度 我太难了[大哭][大哭][大哭]男妈妈们一起互动呀[大哭][大哭][大哭]
发布时间：2020-03-11 17:51:44

转发动态
谁能想到这是个广告[微笑][微笑]
发布时间：2020-03-10 11:35:51
原始用户：珀莱雅PROYA
原始id:306912465
如果人生是一份答卷，你的分数是多少呢？
珀莱雅邀请二次元职人知名声优米琪小连杀，人气Coser血纯茗雅Mia，水彩插画师鹿菏HE，讲讲他们的故事 
在视频弹幕or评论中，告诉小雅你眼中#99分玩家#是什么。小雅将优选最有创意的弹幕or评论，送20瓶珀莱雅烟酰胺美白精华套装10ml（价值109元/瓶），还有追加的礼物B站周边团子抱枕2个、卡套5个、蛋糕小电视5个。
10.9日开奖~小宝贝们冲鸭~
发布时间：2019-09-25 16:13:31
投稿了视频
aid:68939237
cid:119478338
标题：【二次元职人】为什么要做到99分？因为爱啊！为喜爱的二次元角色完美再现拼尽全力！
描述：珀莱雅邀请二次元职人知名声优米琪小连杀，人气Coser血纯茗雅Mia，水彩插画师鹿菏HE，讲讲他们的故事，真正的二次元职人生活是你想象中的模样么？

转发动态
这个设计爱了爱了
发布时间：2020-03-08 17:16:49
原始用户：稚优泉Chioture
原始id:391237777
#美妆# #化妆# #时尚#
发布时间：2019-10-17 10:21:55
投稿了视频
aid:71486607
cid:123869381
标题：野狼disco 欢迎收听迷妹的不正经营业
描述：https://itunes.apple.com/cn/app/id741292507?l=en&mt=8

#生活记录##吐槽##可爱#
发布时间：2020-03-05 09:21:07
投稿了视频
aid:93629876
cid:159861770
标题：女大学生在家五十天居然变成这样？
描述：震惊，女大学生在家50天后居然变成这样？？？

为了方便管理，我们这个小群太多了，我想把大家一起合并了，有一个大群，大家会活跃一点，因为我觉得现在群里好像都变成死群了，然后现在这个是新群的二维码，要是喜欢的话，我们就加一下吧，谢谢大家一年多的陪伴了，新的起点，我们一起走到最后 
那这次一定啦
发布时间：2020-03-01 23:57:53

我到底是个什么UP主 [微笑][微笑]
已经迷失了自我[怪我咯][怪我咯][怪我咯]
发布时间：2020-02-29 14:28:38

＃粉丝排行＃今日上榜的小可爱们
感谢你们的陪伴与支持，快去拆礼物吧～
发布时间：2020-02-28 12:07:08

#搞笑竞技大赛##VLOG##生活记录# 我发起了一个投票‌​花钱能让你女装吗
发布时间：2020-02-22 21:09:50
投稿了视频
aid:90911209
cid:155247228
标题：喝了假酒，花3700逼弟女装?
描述：-

庆祝我家苏苏宝贝拿到了小闪电
 一路走来真的不容易  
奶糖永远爱你@一只苏苏鸭 [调皮][调皮][调皮]
发布时间：2020-02-20 23:03:59

#全能打卡挑战##VLOG日常##萌妹子#
发布时间：2020-01-31 19:47:39
投稿了视频
aid:85955220
cid:146924836
标题：奶糖vlog 弟弟角度的摘草莓vlog
描述：-

#全能打卡挑战##VLOG日常##女孩#我发起了一个投票‌​你喜欢哪种别人家的小孩
发布时间：2020-01-25 04:26:59
投稿了视频
aid:84924883
cid:145221153
标题：常见的几种亲戚家的小女孩类型 你喜欢哪种别人家的孩子
描述：你喜欢哪种别人家的小女孩哪

#全能打卡挑战##萌妹子##VLOG日常#
发布时间：2020-01-20 18:41:17
投稿了视频
aid:84278963
cid:144161383
标题：黄山vlog 穿6件衣服两条厚裤子我去爬黄山啦
描述：我在云上啦 ！黄山真的好美呀 快来黄山找我玩吧

#全能打卡挑战##萌妹子##可爱的男孩子#
发布时间：2020-01-16 04:03:23
投稿了视频
aid:83577763
cid:142976953
标题：偷穿弟弟衣服男装 还比弟弟帅 还偷偷用了弟弟的洗面奶 会被打吗
描述：第一次男装加  模仿霸道总裁语录

去年的我没想到今年的我敢一个人出去旅行 拍照
去年的我也没有想到今年的我会喜欢上走路 散心
也没想到今年会从长发变成短发
去年的我也没想到今年遇到了这么多可爱的朋友
去年的我也没想到我会当众过敏给大家看
去年的我最没想到的是 能收获100979名小伙伴
真的很开心你们的陪伴 虽然我经常是个鸽子 居然最长鸽过121天 羞愧[奸笑]
感谢你们 明年还要一起度过
不说了 发几张自己觉得最好看的照片吧 嘻嘻嘻
发布时间：2019-12-31 22:58:17

#VLOG##女大学生##生活#
发布时间：2019-12-14 06:41:38
投稿了视频
aid:79136009
cid:135430574
标题：女大学生一天都在干什么 （有传说中的女生宿舍哦）
描述：

#全能打卡挑战##VLOG##女大学生#
发布时间：2019-11-25 16:13:48
投稿了视频
aid:76984726
cid:131675720
标题：长的矮的医学生去实验室是什么体验
描述：-

#暑期爆肝挑战##姐姐写给弟弟的一些话##自制#我发起了一个投票‌​你觉得你的姐姐温柔还是母老虎
发布时间：2019-08-20 21:29:16
投稿了视频
aid:64584807
cid:112126576
标题：写给我亲爱的弟弟的一些话 （只有姐姐或者哥哥才能看得懂） 姐姐真的不是母老虎 可能看着凶了点 但对弟弟妹妹是真的很温柔的（bgm是同手同脚钢琴版（）
描述：-

#暑期爆肝挑战##祛痘##护肤#我发起了一个投票‌​你为痘痘烦恼吗
发布时间：2019-08-17 19:39:07
投稿了视频
aid:64150148
cid:111386213
标题：奶糖的战痘史！欧耶，作息混乱,乱用产品，烂脸，去美容院，这些我都经历过! 给大家分享一下，我的失败战痘 以及我成功的战痘史
描述：-

#VLOG##大学生##女大学生#
发布时间：2019-06-19 21:57:46
投稿了视频
aid:56122658
cid:98098672
标题：5块钱在合肥你可以去哪里? 四个女大学生第一次开船有点小紧张
描述：-

#VLOG##吃货##串串#
发布时间：2019-06-14 08:41:31
投稿了视频
aid:55519037
cid:97069352
标题：南京的炸串配鸭血粉丝汤，香香的口味，你尝过没
描述：-

#生活##表白#
发布时间：2019-02-13 23:42:26
投稿了视频
aid:43469288
cid:76183468
标题：感谢相遇 表白每个关注我的人
描述：表白每个遇见过的小天使 有你们的每一天都是情人节

染回了黑头发，乱扎一个鸡窝都感觉自己的青春回来了[捂眼][捂眼][捂眼][捂眼]
发布时间：2020-03-18 22:42:15

转发动态
太真实了
发布时间：2020-03-18 11:26:35
原始用户：古月大果子
原始id:96852523
来，看甜美爱情究竟在哪！
#双十一种草大会##生活记录##恋爱#
发布时间：2019-10-22 12:02:40
投稿了视频
aid:73013617
cid:124869471
标题：情感茶话会！母单？渣男？养鱼？怎么才能谈上恋爱？| 大果子
描述：本期茶话会由冰希黎独家赞助播出～

今天下午的话，我就可以染一个黑头发咯，给大家录一个染发的vlog[鼓掌][鼓掌]
发布时间：2020-03-18 10:47:40

选好了桌布 明天去定蛋糕 星期五就可以开心的去风筝啦～[干杯]
发布时间：2020-03-17 20:18:36

转发动态
祝福阿沐 太棒啦
发布时间：2020-03-17 00:48:25
原始用户：你的阿沐
原始id:38053496
心心念念的小⚡️到手啦ヽ(ﾟ∀ﾟ)ﾉ
提督也有六个人啦ヽ(ﾟ∀ﾟ)ﾉ!
今天大噶都来看孩子啦孩子好激动！
感谢各位一直以来的支持与陪伴
感谢你们见证我的成长！！！
也感谢我大哥菜菜⚡️才能这么快到手！
你们从小看到大的主播有出息啦（enmm）
是我从开播到现在_(:з」∠)_
不管啦不管啦不管啦
我会继续努力学习怎么做一个合格的主播的！
希望未来的日子也能继续与你携手同行！
记得每天都要开心哦！！
晚安，明天见ヽ(ﾟ∀ﾟ)ﾉ!
发布时间：2020-03-17 00:41:32

转发动态
太好看了吧 我  可以！
发布时间：2020-03-16 13:16:05
原始用户：PerfectDiary完美日记
原始id:352049471
五彩斑斓的小狗盘&慵懒温和的猫咪盘，用眼神锁定”猎物“，用甜萌”俘获“你的心~
小狗盘是@李佳琦Austin 亲选眼影盘！封面的模特是Never哦~
#完美日记##猫咪盘##小狗盘#
发布时间：2020-02-25 11:46:08
投稿了视频
aid:91527338
cid:156289604
标题：【完美日记又上新】“俘获”你的心！十二色猫狗眼影盘全试色～
描述：五彩斑斓的小狗盘&慵懒温和的猫咪盘，用眼神锁定”猎物“，用甜萌”俘获“你的心~
小狗盘是李佳琦亲选眼影盘！封面的模特是Never哦~

转发动态
爱了爱了
发布时间：2020-03-22 13:00:25
原始用户：花西子Florasis
原始id:372838630
#花西子##美妆##彩妆##眉笔#
发布时间：2020-02-01 21:40:32
投稿了视频
aid:86154948
cid:147194856
标题：花西子|复刻螺子黛古方，慢工研磨，极致匠心，首乌造眉笔，上色自然易打理。
描述：

我瘦了 太过分了[怪我咯][怪我咯][怪我咯]
下午必须吃火锅补一下
发布时间：2020-03-22 11:12:49

封面自取[doge][doge]
顺便说一句 上舰长解锁更多照片哦[doge][doge][doge]
发布时间：2020-03-22 10:57:48

刚染完头发 最近不能洗头[捂眼]大家不要嫌弃我
发布时间：2020-03-20 20:57:31

转发动态
[捂眼][捂眼]又想买了
发布时间：2020-03-20 12:30:58
原始用户：nya酱的一生
原始id:1885078
今天的所有国货唇釉我算了算均价连60块都不到，有几款可以说是物美价廉了！！
发布时间：2019-07-14 22:27:23
投稿了视频
aid:59188183
cid:103153782
标题：我盲涂了十款国货唇釉！到底哪些真的值得买？【nya酱】
描述：卡婷 C06 冷梅香 ¥79.9
荔曼 04 Kiss Kiss ¥28.5
完美日记 G03 ¥59.8
美康粉黛 红鸢 ¥39
悠珂思 ukiss 05# 杏子珊瑚 ¥33.67
安美Amy 308#温柔 ¥79.9
韩熙贞 #M67 ¥59
姿色 轻雾感哑光唇釉 510 ¥79.9
玛丽黛佳 樺茶 M03 ¥54
韩熙贞 06 ¥59
橘朵 Velvet #70 ¥48.9
本期视频无合作内容

#生活记录##春天#这大概是春天最好的样子吧

发布时间：2020-03-23 11:15:32
投稿了视频
aid:98518800
cid:168180421
标题：奶糖vlog 春天 和我一起去郊游吧
描述：-

#加油2020-VLOG挑战##VLOG##萌妹子# 震惊，B站一秃头女up 第一次 在家染头发，居然是这样的
发布时间：2020-03-26 21:49:47
投稿了视频
aid:99515364
cid:169854751
标题：奶糖vlog 在家自己染头发会变成什么样子？
描述：-

转发动态
好好看
发布时间：2020-03-26 14:20:55
原始用户：山人之柔
原始id:86268215
#GMV##闪耀暖暖##手机游戏#
发布时间：2020-02-18 07:30:02
投稿了视频
aid:89657580
cid:153134588
标题：【闪耀暖暖x处处吻】前方母爱变质现场！婊气高能！赶紧做好准备！
描述：bgm：处处吻

转发动态
好看！
发布时间：2020-03-24 14:22:56
原始用户：_MAGBOW_
原始id:314957086

发布时间：2020-01-19 18:30:10
投稿了视频
aid:84135653
cid:143920085
标题：人间富贵花·瓶
描述：上个月给兰蔻菁纯气垫拍的视频
奇奇怪怪的人怎么那么多？嗯？爱看不看退出不需要我教你吧？

和服真好看 我特么直接吹爆
发布时间：2020-03-27 21:38:21

