用户昵称：一只哆啦
用户id：275262061
签名：今天又是美好的一天呢～
群号：521164550
官方认证：
动态内容：
--------------------
[2020]新年快乐呀[福到了][福到了]
发布时间：2020-01-30 18:46:00

谢谢你们给哆啦的造梦计划！！！
爱丽丝 哗啦 乌龟 菊花叔 余晖 小鱼干
还有今天没有时间来的几个小崽子
依赖从来都是相互的 
彼此陪伴不只是说说而已
遇见你们真的真的真的太幸运 
愿意留下来陪我度过这段迷茫的时间
发布时间：2019-11-09 17:20:01

这两天没有弹幕就不直播啦
四号正常直播 
大家国庆快乐哇
发布时间：2019-10-01 23:08:39

哆啦生日趴圆满成功~
说再多的感谢都不如以后少咕咕一点来的实在
陪伴是相互的 新增了礼物送给你们
小小心意 我们细水长流 来日方长[tv_调皮][tv_调皮]
发布时间：2019-08-18 17:15:42

​互动抽奖
星期六8.17号 21.00-24.00
哆啦18岁直播庆生
当天上船即可获得哆啦A梦周边
三小时全程抽奖 是时候展现你真正的欧气了
精心制作的人设抱枕 新疆直邮12斤哈密瓜
你画我猜 连麦唱歌 粉丝投稿等众多互动环节
小礼品送不断
我在直播间等你呦 等一句哆啦生日快乐~
转发并艾特一位好友 即可参与抽奖
发布时间：2019-08-15 18:49:03

直播截图难得有好看的，赶紧发出来康康
哈哈哈哈哈哈哈哈哈哈
发布时间：2019-08-14 14:33:46

#吃货的夏天##健康##美白#这个人是我见过话最多的up，根本控制不住自己
发布时间：2019-07-23 17:43:31
投稿了视频
aid:60419225
cid:105183171
标题：自制百香果柠檬蜂蜜 夏日饮品美白减肥 白成日光灯 瘦成闪电 幸福你的味蕾
描述：-

#吃货的夏天##VLOG##萌妹子#第一次配音觉得好不自然呀，都不敢出声
发布时间：2019-07-19 15:57:38
投稿了视频
aid:59839331
cid:104228042
标题：【哆啦】夏天美食烧烤来啦
描述：-

#生活##萌妹子##可爱#今天9点直播呦
发布时间：2019-07-12 16:42:45
投稿了视频
aid:58886418
cid:102660745
标题：么么么
描述：-

#生活记录#今天请假出去散散心啦～
发布时间：2019-06-28 17:36:14
投稿了视频
aid:57122434
cid:99756703
标题：请假啦
描述：-

我本来觉得这是一件小事，同名而已，自己也只是一个默默无闻的小小小小主播，但是我的动态投稿直播评论区已经严重影响到了我的心情，麻烦各位吃瓜路人认清楚人好吗？你们是没有眼睛还是没有智商，脑子是个好东西。希望我家人看到带节奏的可以帮我拉黑举报。
哆啦谢谢大家了。
发布时间：2019-06-18 19:19:49

今天不直播哦 在外面回不去 明天准时直播
么么么么么么么
发布时间：2019-06-14 17:24:36

哆啦不直播的一天，想她
发布时间：2019-06-11 22:33:37

点开看呦～
发布时间：2019-06-01 20:55:12

因为B站维护，6号才可以正常直播哦~
智障儿童们六一快乐呀
发布时间：2019-06-01 20:38:57
投稿了视频
aid:54282266
cid:94950917
标题：智障儿童们六一快乐呀~
描述：

【10号抽奖】恭喜以下五人中奖～
很感谢我家呢些平时没时间看直播，但是一定会续舰长帮我撑场子的人，太感动啦！
还有天天陪我的垃圾粉丝房管们我就不一一表扬了显得矫情
发布时间：2019-05-10 21:17:09

打卡三亚～
发布时间：2019-04-25 15:44:59

打卡迪士尼～
发布时间：2019-04-19 20:04:42

打卡苏州～
发布时间：2019-04-14 20:47:06

出去玩啦 估计两个星期
下次直播时间动态通知啦啦啦～～～
发布时间：2019-04-12 18:22:58

大大大大礼包寄出啦
哆啦A梦也在去找你们的路上啦
要评论：哆啦最棒，开开心心哦～
发布时间：2019-04-11 17:11:08

人狠话不多 请假！
发布时间：2019-03-26 17:49:38

请假请假
发布时间：2019-03-19 18:50:59

中奖的宝贝儿私信我地址哦～
发布时间：2019-03-10 21:39:48

抓住一只兔子（duola）
发布时间：2019-03-10 14:28:20

今天请假休息一天 明天下午6点不见不散～
发布时间：2019-03-07 17:32:59

#吉他弹唱##治愈向#卑微的我在等待遥远的你。
发布时间：2019-02-18 16:26:59
投稿了视频
aid:43964269
cid:77013845
标题：【哆啦】卑微的我在等待遥远的你
描述：

还没有私信的宝贝记得发我邮寄地址哦～
钥匙扣可以选择自己的属相哆啦或者原版哆啦A梦，记得给我备注一下喜欢什么样的呦
发布时间：2019-02-11 22:30:27

转发动态
蹭一下欧皇
发布时间：2019-02-04 21:48:05
原始用户：CocaCola_July
原始id:48998030
@一只哆啦 哆啦好美，一起中奖呀
发布时间：2019-02-04 21:45:06

#VLOG##民谣##遥远的你#您最爱的人发动态了呦
发布时间：2019-02-03 14:18:43
投稿了视频
aid:42519820
cid:74607450
标题：【哆啦】遥远的你 零下30度的新疆
描述：-

微信和qq群名分别是两个真爱黑粉改的
一致的是都写错了我的哆啦和想把我踢掉
发布时间：2019-01-15 17:19:57

一波游客照～
发布时间：2019-01-15 15:21:09

吃完了才想起来你们还没吃宵夜 是我的错
羊肉串 烤肚子 油馕 烤鱼 牛肉面
发布时间：2019-01-02 22:38:48

2018年透支了2019所有的霉运
剩下就只有 平安 快乐❤️❤️
发布时间：2018-12-31 17:04:14

#跳舞##大长腿#四肢不协调 除了腿子一无是处
发布时间：2018-12-27 17:35:53
投稿了视频
aid:39150116
cid:68805639
标题：【哆啦】不会跳舞 毕竟除了腿子一无是处
描述：-

#恶搞##是在下输了#是真爱就循环两遍，我敬你是条汉子！
发布时间：2018-12-24 22:04:50
投稿了视频
aid:38942283
cid:68441603
标题：【哆啦】盗将行 让全场泪目的翻唱 我哭了 你们呢？？？
描述：

以后有好电影我们还一起看～
这是谁做的表情包站出来！
发布时间：2018-12-22 00:12:56

这是一个请假动态[doge][doge]
发布时间：2018-12-17 17:33:22

​互动抽奖
寒冷的冬日哆啦直播间给你带来的不仅是欢乐
还有温暖的贴心小礼物
12.10日直播间中奖的锦鲤尽快确认地址哦
永远不会变凉的暖心杯×3
专属哆啦A梦暖心袋×1
把你捧在手心里暖手袋×1
甜甜的俄罗斯紫皮糖×2
你刚好错过了这次抽奖？没关系
12.20日会从转发此动态并@一位好友的人里抽取一名幸运星送出圣诞礼盒一份
直播间每个月10号都会抽奖 以心换心 关注哆啦 我们一起温暖欢乐过冬～
发布时间：2018-12-11 15:43:00

在滑雪，很忙 🐦🐦
发布时间：2018-12-09 18:22:15

直播的时候突发小插曲，下播还有几个人在安慰我，给我打气，你们真的太美好，遇见你们是我在这里最大的幸运。
发布时间：2018-12-04 01:55:02

今天在玩雪咕咕咕啦～～～
发布时间：2018-12-01 18:14:39

穿着我的毛hai子 伴着大雪从白天到晚上
舰长以及直播间锦鲤的干果手链照片～
每个月10号抽5⃣️个锦鲤 下一个就是你！
发布时间：2018-11-12 20:06:12

友情提示：有两张全屏图和桌面更配哦
发布时间：2018-11-02 17:38:53

又到了吃宵夜的点！
（ 截图记录一下我和两个大佬的同框～
发布时间：2018-10-17 22:58:24

秋天来啦～
发布时间：2018-10-16 17:33:36

为什么不放后半段我想你们应该是知道的，
发布时间：2018-10-15 13:26:38
投稿了视频
aid:33894861
cid:59355390
标题：【哆啦de弹唱】被动听歌声吸引过来的二哈，这是谁在狼嚎？？
描述：-

正式开启2.0版本哆啦[偷笑][偷笑]
感谢一路陪伴的宝贝们

10月10日直播间抽奖不要错过哦～
发布时间：2018-10-08 21:32:33

#俄罗斯# #妹子# #战斗民族#我知道你们会一直陪着我。
发布时间：2018-09-05 22:02:02
投稿了视频
aid:31163236
cid:54437254
标题：【哆啦de留学】俄罗斯天气不好都是灰蒙蒙的
描述：-

怕自己有一天忘记初心开始讨厌直播这件事情。
发布时间：2018-08-18 21:18:38

今天七夕抽奖哦～
答应你们的半年粉丝福利😘😘
直播时间：晚9.00-12.00
发布时间：2018-08-17 19:39:06

碎肉抓饭 VS 羊腿抓饭
发布时间：2018-08-14 23:08:06

等我哦 马上到家[微笑][微笑]
发布时间：2018-08-10 18:02:58

哆啦不在的第三天
想不想她[色][色]
发布时间：2018-08-09 17:14:51

都是她带着我鸽的@你的阿橘
发布时间：2018-08-08 13:34:47

都快吃完了才想起来还有你们，
凉皮面筋牛筋面，肉夹馍。
发布时间：2018-08-05 23:02:29

掐指一算到了吃夜宵的时间
过油肉拌面 烤肚子 羊肉串 
嗯 图片根本拍不出实物的美味[色][色]
发布时间：2018-07-31 23:08:16

确认过眼神，是新疆的烤包子[色][色]
发布时间：2018-07-28 10:05:52

超级感谢我家松鼠🐿️🐿️[调皮][调皮]
一个大大的么么么么(￣ε(#￣) Σ
发布时间：2018-07-23 22:13:59

#舞蹈# #美腿# #美女#一堆臭不要脸的标签 哈哈哈哈哈哈
发布时间：2018-07-23 16:18:32
投稿了视频
aid:27537648
cid:47506253
标题：【哆啦de舞蹈】长腿黑发女神点击进入
描述：-

无处安放的爪子(〜￣△￣)〜
发布时间：2018-07-22 12:44:42

吃糖[馋][馋]
发布时间：2018-07-10 16:10:46

#搞笑# #红昭愿# #手势舞#年少风雅鲜衣怒马也不过一刹那
发布时间：2018-06-29 18:09:22
投稿了视频
aid:25815570
cid:44103684
标题：【哆啦de手势舞】红昭愿 年少风雅鲜衣怒马也不过一刹那
描述：-

#搞笑# #吐槽# #可爱# 生动形象，绘声绘色，感同身受，完美至极
发布时间：2020-03-26 20:24:05
投稿了视频
aid:99507600
cid:169843896
标题：[哆啦] 在？为什么满脸狰狞？！
描述：-

