用户昵称：一只小短短
用户id：10139490
签名：qq群:573975243 微博：@一只小短短OwO  
官方认证：bilibili 知名UP主、直播签约主播
动态内容：
--------------------
今晚的主播:九亿   特邀嘉宾:萧端端
发布时间：2020-03-11 20:03:35

今天感觉睡不醒～决定咕咕咕
发布时间：2020-03-07 18:52:15

眼镜下滑和推上去感觉完全不一样啊哈哈～好好戴眼镜果然傻傻的
发布时间：2020-03-06 23:28:07

#短短##Thumbs up##momoland#疫情期间大家戴好口罩哇!注意防疫少出门哈哈,这次找了没人的地方录舞才敢摘口罩喷了喷酒精～  蹦迪曲真的太洗脑了,听一次上头,过年看到了翻跳就想着一定要学! 有些小的拍子其实挺容易遗漏的,nacy的一休一休那里还是更适合穿平底鞋跳啊～副歌部分真的摇的贼开心,战术性挠头动作也好可爱哈哈哈,
希望这次疫情快点过去,已经复工的小伙伴一切顺利!
发布时间：2020-03-05 13:06:57
投稿了视频
aid:93666297
cid:159923071
标题：【短短】Thumbs up-甜vs咸 萌妹御姐你选谁~
描述：疫情期间大家戴好口罩哇!注意防疫少出门哈哈,这次找了没人的地方录舞才敢摘口罩喷了喷酒精～  蹦迪曲真的太洗脑了,听一次上头,过年看到了翻跳就想着一定要学! 有些小的拍子其实挺容易遗漏的,nacy的一休一休那里还是更适合穿平底鞋跳啊～副歌部分真的摇的贼开心,战术性挠头动作也好可爱哈哈哈,
希望这次疫情快点过去,已经复工的小伙伴一切顺利!

摄影:黑皮
后期:阿菌
感谢两位!辛苦了!mua

咕直播一时爽,一直咕一直爽～今天直播咕咕咕～这件衣服果然小了～九亿十分不配合
发布时间：2020-02-29 19:09:05

#宅舞##短短##让其响彻#以前录的当这次的生日作啦,好久没出门了,今年的生日愿望是疫情早点过去,想出去吃牛肉火锅多来点胸口捞,五花趾,吊龙,牛肉丸,希望我和大家都能天天快乐
发布时间：2020-02-24 18:50:17
投稿了视频
aid:91260504
cid:155830078
标题：【短短】让其响彻-生日作
描述：以前录的当这次的生日作啦,好久没出门了,今年的生日愿望是疫情早点过去,想出去吃牛肉火锅多来点胸口捞,五花趾,吊龙,牛肉丸,希望我和大家都能天天快乐
摄影：黑皮
后期：阿菌

​互动抽奖#快把电给我满上#
唱歌不快，游戏很菜，生活没状态……
被动宅电量告急？让我来拯救你！
2月25日12：00，我在bilibili直播间（https://live.bilibili.com/1）等你
超能10小时，狂送101台iQOO 3手机！
转发此条动态，26号再抽一台！
发布时间：2020-02-24 17:05:48

#短短##古筝#疫情使我开始弹琴啊～赵敏,芷若,小昭的造型都不会整,那就弄个包子头小龙女了～想着都是金庸笔下的小仙女,但是更像低配白素贞qwq～很喜欢刀剑如梦这首曲子,江湖的爱恨情仇都在里面了,小时候就非常喜欢扮大侠,披着床单,拿着木剑,在家演的不亦乐乎,录这个视频的时候想到了中二的小时候觉得很有趣也很怀念,作为情人节礼物送给大家!希望这次疫情早点过去!这次的医护人员工作人员真的真的辛苦了!大家不要放松,尽量少出门,这场战斗我们会赢的
发布时间：2020-02-15 20:30:08
投稿了视频
aid:89180815
cid:152327290
标题：【短短】刀  剑  如  梦——迷 幻 琴 魔
描述：疫情使我开始弹琴啊～赵敏,芷若,小昭的造型都不会整,那就弄个包子头小龙女了～想着都是金庸笔下的小仙女,但是更像低配白素贞qwq～很喜欢刀剑如梦这首曲子,江湖的爱恨情仇都在里面了,小时候就非常喜欢扮大侠,披着床单,拿着木剑,在家演的不亦乐乎,录这个视频的时候想到了中二的小时候觉得很有趣也很怀念,作为情人节礼物送给大家!希望这次疫情早点过去!这次的医护人员工作人员真的真的辛苦了!大家不要放松,尽量少出门,这场战斗我们会赢的

八点半投稿～来康康吗!
发布时间：2020-02-15 17:18:28

在家呆着完全不想洗头！今天大家吃的什么馅的元宵呀～你们那里是叫元宵还是汤圆呀～元宵节快乐！再坚持一下宅一宅不要出门！我们会胜利的！✌🏻️
#元宵节#
发布时间：2020-02-08 20:20:55

看看，把孩子憋成什么样子了！
大家一定要好好宅在家里啊,坚持啊,虽然我也好想吃潮汕牛肉火锅,但是忍一下再出去吃到的牛肉火锅肯定更香
发布时间：2020-02-04 16:29:53

#短短##口罩##生活#最近大家都还好吗,有没有乖乖呆在家里,出门要好好戴上口罩呀,疫情爆发给自己买口罩的时候就想到了福利院人口密集,肯定需要一些口罩,就多买了一些送过去,本来要买更多但是厂家只能给我2000个口罩,很多厂家的口罩都支援武汉啦,国难当前大家都是众志成城的,度过难关我们一定会更好,这次我们有了很多和家人一起好好相处的机会,这次灾难也让我们能多陪陪爸妈,有时候可以多和他们聊聊,对他们多一点耐心嘿嘿,希望大家今年能健康,平安,顺利,医护人员和火,雷神山
发布时间：2020-01-31 18:00:45
投稿了视频
aid:85888656
cid:146812565
标题：【短短】去福利院送口罩-今年第一次出门
描述：最近大家都还好吗,有没有乖乖呆在家里,出门要好好戴上口罩呀,疫情爆发给自己买口罩的时候就想到了福利院人口密集,肯定需要一些口罩,就多买了一些送过去,本来要买更多但是厂家只能给我2000个口罩,很多厂家的口罩都支援武汉啦,国难当前大家都是众志成城的,度过难关我们一定会更好,这次我们有了很多和家人一起好好相处的机会,这次灾难也让我们能多陪陪爸妈,有时候可以多和他们聊聊,对他们多一点耐心嘿嘿,希望大家今年能健康,平安,顺利,医护人员和火,雷神山的工作人员你们辛苦啦!

了自己的一份绵薄之力，希望所有的医务工作者都可以平平安安，我们一起度过这次难关！扫描图里的二维码可以进入武汉慈善总会善心链接～#武汉加油#
发布时间：2020-01-25 21:09:56

最近病毒肆虐，又赶上过年，
大家一定要注意保暖，
多补充维生素，少熬夜，多穿衣服别冻着，提高免疫力，还有多！喝！热！水！ 
出门一定戴口罩，少去人流量大的地方！不要太恐慌
希望武汉的小伙伴能一切顺利～
发布时间：2020-01-23 22:24:47

#FLASHBACK##大吉大利，新年奥利给-国潮才艺##短短#之前一起跳的没发挥好所以回家就重新录啦！实在很喜欢这支舞哈哈～过年大家都放假了,最好玩的事莫过于约上几个朋友一起玩和平精英啦～祝大家大吉大利,次次吃鸡,注意早睡早起～提高免疫力！
发布时间：2020-01-23 20:00:26
投稿了视频
aid:84698211
cid:144852483
标题：【短短】FlashBack - 你已被锁定！
描述：之前一起跳的没发挥好所以回家就重新录啦！实在很喜欢这支舞哈哈～过年大家都放假了,最好玩的事莫过于约上几个朋友一起玩和平精英啦～祝大家大吉大利,次次吃鸡,注意早睡早起～提高免疫力！
摄影：黑皮
后期：Tony.Sike游尘

转发动态
这次能和仙若莓可一起跳舞很开心～就是可能太激动了,前一天晚上就肚子不舒服了啊啊啊！第二天没有发挥好,实在太遗憾了,感觉也很对不起另外两位小姐姐,祝大家新年快乐
发布时间：2020-01-23 18:01:37
原始用户：一只小仙若
原始id:16539048
三个小姐姐等你开黑啦！来的+++++
发布时间：2020-01-23 18:00:57
投稿了视频
aid:84702867
cid:144860627
标题：【三个御姐在线等一位队友开黑！】Flashback ❤【小仙若x莓可x短短】
描述：感谢和平精英手游的邀请，让我和两位美少女一起跳了这支舞！现在我们三个冷酷的盒子精在线等一位队友开黑！来的+++++

摄影：呦  后期：七分
原舞：av80626849

#短短##恋爱循环##腾格尔#腾格尔的恋爱循环真的上头～轻飘飘啊～软绵绵啊～已经完全想象不出来了！这次在商场录的，本来想在室外，啊但是那个风实在真的是绝了，以前就很喜欢的一支舞，现在重新跳依然很开心，希望大家看到也能开心
发布时间：2020-01-20 19:15:27
投稿了视频
aid:84289886
cid:144181780
标题：【短短】五角场的腾格尔版恋爱循环-猛男必看
描述：腾格尔的恋爱循环真的上头～轻飘飘啊～软绵绵啊～已经完全想象不出来了！这次在商场录的，本来想在室外，啊但是那个风实在真的是绝了，以前就很喜欢的一支舞，现在重新跳依然很开心，希望大家看到也能开心
摄影：雨叔
后期：陌衍

#短短##慎重勇者##禁止套娃#慎重勇者这部番是我的快落源泉之一啊～那么快完结了好不甘心！里面的女神有些废柴不过很可爱，虽然一直没啥用但是一直都在想帮慎悟做点什么，每个人的性格既沙雕又好玩哈哈，推荐大家看！片尾有禁止套娃哟
发布时间：2020-01-14 19:00:39
投稿了视频
aid:83376178
cid:142634102
标题：【短短】慎重勇者ed-片尾禁止套娃警告
描述：慎重勇者这部番是我的快落源泉之一啊～那么快完结了好不甘心！里面的女神有些废柴不过很可爱，虽然一直没啥用但是一直都在想帮慎悟做点什么，每个人的性格既沙雕又好玩哈哈，推荐大家看！片尾有禁止套娃哟
参考视频:av73976745
摄影后期:黑皮
剪辑:鼠标垫

#韩舞##短短##泫雅#啊这个视频是去年夏天录的！最近比较懒把它翻出来投了，泫雅的这个babe真的是又野又可爱，皮中带稳～喜欢喜欢，希望大家能开心
发布时间：2020-01-06 18:30:32
投稿了视频
aid:82253126
cid:140732322
标题：【短短】Babe-来吧我的宝贝
描述：啊这个视频是去年夏天录的！最近比较懒把它翻出来投了，泫雅的这个babe真的是又野又可爱，皮中带稳～喜欢喜欢，希望大家能开心
摄影：道具
后期：TONYSIKE游尘

#BW2019##bw成都##短短#成都BW是真的棒！成都是真的好吃！小姐姐小伙子是真的水灵！不过b站猛男都普遍羞涩啊,没想到平时自闭的我这次能做采访哈哈一开始真的好紧张，很开心这次能来BW希望BW越来越好
发布时间：2020-01-01 18:33:56
投稿了视频
aid:81639245
cid:139697364
标题：【成都BW】你会介意女朋友出泳装cos吗－短仔的灵魂拷问
描述：感谢丧妹和坂齐喵的出镜！！成都BW是真的棒！成都是真的好吃！小姐姐小伙子是真的水灵！不过b站猛男都普遍羞涩啊,没想到平时自闭的我这次能做采访哈哈一开始真的好紧张，很开心这次能来BW希望BW越来越好
摄影：小香蕉 
剪辑：咩酱 
调色：鼠标垫 
协力：风见

#bml##ICON-X#
发布时间：2019-12-07 23:55:59
投稿了视频
aid:78441309
cid:134531259
标题：【猛男舞团】新宝岛remix 宴 请 八 方【BML2019广州单品】
描述：BML2019广州单品
《宴 请 八 方》
舞蹈：ICON-X、逍遥散人、我是怪异君、A路人、AMIKUN、小短短、萌爱moi、泡芙喵-PuFF、Kyokyo、漠漠、螺主任，Johnny瞳、桃源玖玖、皮卡浩、一马平川的妥妥、椭奇、ZERO

#短短##最终幻想##翻跳#这次用了ff14的机工程副本的bgm！舞蹈也很酷！想尽量表现出机械的感觉，哈哈！机工程的剧情真的非常棒！这次能跳这个舞，真的非常开心！希望大家天天快乐！刷本开心！
发布时间：2019-12-26 20:00:07
投稿了视频
aid:79864324
cid:136685224
标题：【短短】机工城 点击领取你的机械女友
描述：这次用了ff14的机工程副本的bgm！舞蹈也很酷！想尽量表现出机械的感觉，哈哈！机工程的剧情真的非常棒！这次能跳这个舞，真的非常开心！希望大家天天快乐！刷本开心！
摄影：eva
后期：七分

圣诞快乐！今晚18：00一号直播间见嘿嘿
发布时间：2019-12-25 16:59:43

#短短##翻跳##宅舞#填了一个很久的老坑！开心！以后慢慢完成以前想跳的舞，跳舞的目的果然在于开心啊，希望大家也可以开开心心，圣诞快乐，希望今年的小尾巴，明年我们每个人一直顺顺利利，没有烦恼
发布时间：2019-12-23 18:00:00
投稿了视频
aid:80306045
cid:137374311
标题：【短短】圣诞了大家怎么过呀-Galaxias
描述：填了一个很久的老坑！开心！以后慢慢完成以前想跳的舞，跳舞的目的果然在于开心啊，希望大家也可以开开心心，圣诞快乐，希望今年的小尾巴，明年我们每个人一直顺顺利利，没有烦恼
后期 摄影：黑皮

BW我来辣！串串，火锅，冰粉，钵钵鸡我来啦！还有什么成都很特别又好吃的东西吗？[吃瓜]
发布时间：2019-12-20 15:41:15

#宅舞##短短##食之契约#
发布时间：2019-12-15 12:00:15
投稿了视频
aid:79197821
cid:135534786
标题：【短短】Everlasting-与你相遇才是永远
描述：这次有幸跳了食之契约的主题曲，一首很柔很美的歌，穿着白色礼服跳起来有一种花嫁的感觉嘿嘿！希望大家可以喜欢
摄影：黑皮
后期：黑皮

​互动抽奖圣诞节前短短给大家一点小礼物～转发关注就可以抽奖！bw限定键盘 2233娘礼盒还有吾皇万睡盲盒嘿嘿
发布时间：2019-12-12 21:13:50

gu～gu～gu   Zzzzzz大家早点休息不要修仙，今天是绵羊短
发布时间：2019-12-10 23:27:32

bml真的好开心
发布时间：2019-12-08 08:37:04

广州真是一个好吃的城市啊，牛肉火锅太棒了，我先吃为敬，就是点多了，吃了一下午，嗝～
发布时间：2019-12-05 20:23:10

#短短##SHAKEIT##韩舞#穿上红毛衣！我就是冬天里的一把火！有穿着羽绒服跳过舞！还没穿着毛衣跳过！嘻嘻，有没有发现这条裤子是我初投稿的裤子啊哈哈哈，它还在！它还是那么酷！这条裤子我会永远留着的哈哈哈！不是裙子不是裙子～不要被它的外型骗了嘿嘿～
发布时间：2019-12-05 18:00:36
投稿了视频
aid:78091516
cid:133674748
标题：【短短】shake it-我就是冬天里的一把火
描述：穿上红毛衣！我就是冬天里的一把火！有穿着羽绒服跳过舞！还没穿着毛衣跳过！嘻嘻，有没有发现这条裤子是我初投稿的裤子啊哈哈哈，它还在！它还是那么酷！这条裤子我会永远留着的哈哈哈！不是裙子不是裙子～不要被它的外型骗了嘿嘿～
摄影：黑皮
后期：Dollars

椰子鸡煲仔饭好好吃～店员还帮忙拌哈哈～我竟然没吃完啊啊啊啊啊，广州真棒啊，还有什么好吃的安利给我呀
发布时间：2019-12-04 19:09:16

给大家跳个舞吧～
发布时间：2019-12-01 19:51:06

又去射箭啦～到家胳膊都抬不起来了qwq今晚咕咕咕～
发布时间：2019-11-30 20:40:48

转发动态
前面很搞笑！后面超酷帅的啊！虽说服装限制了演出效果，不太利于动作发挥，中间我以为要来个托马斯全旋哈哈哈哈哈哈哈哈～估计是裤子太紧放弃了吧！这个装束来个现代舞也是非常ojbk的呢，跳四字弟弟的舞一定越来越酷
发布时间：2019-11-29 20:02:35
原始用户：soda不喝可乐
原始id:417079835
#街舞# #翻跳#不是本人。
发布时间：2019-11-28 18:10:36
投稿了视频
aid:77098423
cid:131868039
标题：【soda】【翻跳】当你的朋友知道你会跳舞以后会发生什么
描述：不是本人。

#沙雕舞蹈翻跳挑战#是时候拿出我真正的实力了～上海bw的时候…
发布时间：2019-11-27 21:56:14

感谢直播间的大家！嘿嘿这两天寄
发布时间：2019-11-26 19:12:55

今天真冷，牛肉火锅好好吃，射箭全射到旁边的靶子上了～
发布时间：2019-11-24 17:17:39

#短短##泫雅##flowershower#马儿的新歌太好听啦，整体很轻快很清新，舞也很可爱！就翻跳啦！练了好久～这次我还是很满意的～开心！找背景的时候一直在想该去哪里，找了好久找到了这个花房！感觉很适合这个舞，裙子也选了带小花的啦啦啦～希望大家会喜欢！希望大家看完了能开心！
发布时间：2019-11-23 19:00:23
投稿了视频
aid:76697250
cid:131176976
标题：【短短】Flower Shower-想做你的花
描述：马儿的新歌太好听啦，整体很轻快很清新，舞也很可爱！就翻跳啦！练了好久～这次我还是很满意的～开心！找背景的时候一直在想该去哪里，找了好久找到了这个花房！感觉很适合这个舞，裙子也选了带小花的啦啦啦～希望大家会喜欢！希望大家看完了能开心！
摄影：eva
后期：寒雨

转发动态
bml！bml！广州见哈哈哈哈！开心！又可以吃好多好吃的了！妙啊
发布时间：2019-11-23 13:36:49
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# 情报集结，完整版PV已更新上线~#BML2019广州# 情报集结，完整版PV已更新上线~av69605930
全部116组嘉宾，十周年经典内容、站内流行元素、年度热门IP…如期而至，为您呈现，炸翻全场~
现场更有机会获得参演嘉宾的亲手签名色纸~
少量余票，欢迎选购：https://show.bilibili.com/platform/detail.html?id=21148
#BML2019# 犹豫就会错过，让我们一起嗨翻天~ ​互动抽奖
发布时间：2019-11-23 12:29:57

今晚七点新投稿上线！求三连求三连～片尾还有大惊喜嘿嘿～等你！
发布时间：2019-11-21 16:28:42

66666
发布时间：2019-11-16 21:09:21

冬天的炒酸奶格外好吃
发布时间：2019-11-13 14:50:29

转发动态
他真的好棒啊！！！真的好棒！！
发布时间：2019-11-13 14:47:57
原始用户：pcyxjy
原始id:16720403
Henry刘宪华双钢琴演奏【Faded】双十一晚会的又一神级舞台！！
发布时间：2019-11-10 23:19:54
投稿了视频
aid:75272077
cid:128827054
标题：Henry刘宪华双钢琴演奏【Faded】双十一晚会的又一神级舞台！！
描述：饭拍cr一个锅盔八块五  刘宪华Henryprince站
这哥真的好有才华！！！！

小凤凰冲呀！！！
发布时间：2019-11-10 18:10:13

#短短##美食圈##三文鱼#双十一前三文鱼就开始打折于是就买了一些嘿嘿，早餐做了烟熏三文鱼三明治，紫苏叶真的很去腻，平时吃烤肉的时候就特别喜欢用，午餐是蒲烧三文鱼亲子饭，哈哈其实就是没有蒲烧酱发现这样也可以做出接近蒲烧酱的味道来，十分下饭，晚餐是三文鱼茶泡饭，用柴鱼高汤泡的茶倒进饭里，听起来黑暗，但是真的是意外的清爽好吃！推荐大家啊啊啊！这是第一次正了八经的一次做饭视频！做饭和吃饭也是爱好～虽然不专业，但是管他呢好吃就完事了！
发布时间：2019-11-09 22:00:26
投稿了视频
aid:75092278
cid:128483314
标题：【短短】难顶哦！深夜不要打开！-三文鱼的滋味猫跟你都想了解
描述：双十一前三文鱼就开始打折于是就买了一些嘿嘿，早餐做了烟熏三文鱼三明治，紫苏叶真的很去腻，平时吃烤肉的时候就特别喜欢用，午餐是蒲烧三文鱼亲子饭，哈哈其实就是没有蒲烧酱发现这样也可以做出接近蒲烧酱的味道来，十分下饭，晚餐是三文鱼茶泡饭，用柴鱼高汤泡的茶倒进饭里，听起来黑暗，但是真的是意外的清爽好吃！推荐大家啊啊啊！这是第一次正了八经的一次做饭视频！做饭和吃饭也是爱好～虽然不专业，但是管他呢好吃就完事了！
摄影：eva
后期：eva

做饭前要先干啥？过几天更新一个炸厨房视频
发布时间：2019-11-06 16:20:27

#爱杀宝贝##短短#这次在海大篮球场犯了个神经病，打球的不管是小哥还是大爷都在旁边很好奇的看着我，我是真的不敢回头……
发布时间：2019-11-04 19:00:25
投稿了视频
aid:74500647
cid:127429993
标题：【短短】青岛海大篮球场体操服“羞耻”沙雕舞-爱杀宝贝ed
描述：这次在海大篮球场犯了个神经病，打球的不管是小哥还是大爷都在旁边很好奇的看着我，我是真的不敢回头……
摄影：eva
后期：仙游尘

小凤凰小IG加油呀！手心手背都是肉（/TДT)/#IG##fpx#
发布时间：2019-11-02 19:19:06

#twice##短短##feelspecial#twice的feel special好清新嘿嘿，动作很可爱不过也很多，不善于记动作真的学的有点吃力哈哈哈哈～希望我也可以让你们feel special哦！
发布时间：2019-10-28 19:00:45
投稿了视频
aid:73647818
cid:125881246
标题：【短短】Feel Special-为最特别的你
描述：twice的feel special好清新嘿嘿，动作很可爱不过也很多，不善于记动作真的学的有点吃力哈哈哈哈～希望我也可以让你们feel special哦！
摄影 黑皮
后期 七分

IG冲鸭！！！Shy哥加油！#IG永不加班！#
发布时间：2019-10-26 17:55:53

卡妹和萌德的Señorita真是好听啊，mv也是满满的狗粮看的我真是～（害羞）好喜欢这个所以就跳了，参考了jc老师和另外一个舞蹈工作室的哈哈哈，录的时候风有点大吹的我不要不要的，能学会这支舞真好#短短##senorita##翻跳#
发布时间：2019-10-16 19:00:59
投稿了视频
aid:71368981
cid:123949933
标题：【短短】Señorita 每次触碰都妙不可言
描述：卡妹和萌德的Señorita真是好听啊，mv也是满满的狗粮看的我真是～（害羞）好喜欢这个所以就跳了，参考了jc老师和另外一个舞蹈工作室的哈哈哈，录的时候风有点大吹的我不要不要的，能学会这支舞真好 参考视频：av65699130 av60866339
摄影：道具
后期：仙游尘

嘻嘻嘻，放学别走
发布时间：2019-10-11 22:08:19

@哔哩哔哩漫画开心开心！嘿嘿嘿
发布时间：2019-10-06 10:35:25

明天是黑塞巴～忽略这个眉毛和眼睛hhh
发布时间：2019-10-05 22:29:29

不要和上司啵嘴！
发布时间：2019-10-05 14:29:25

超开心在参加bw的时候可以参加阿萨姆的活动，还有那么多可爱的小姐姐在现场！现场签名了好多统一阿萨姆的T恤在阿萨姆官博会有微博抽奖，大家一定要去碰碰运气呀！
发布时间：2019-10-04 22:16:45

今天跑了五场彻底累到笑不出来，吃完肉又是一条好汉hhh这是第一次在bw上出cos，出的瓶鹅！明天12：00主舞台 15：00在轻视频舞台！不出意外明天出陈的cos！嘿嘿
发布时间：2019-10-04 18:57:50

#短短##礼仪之邦#祖国母亲生日快乐！这次穿汉服跳了礼仪之邦～大概刚入站的时候看到过这支舞，很喜欢这首歌！不是舞蹈专业哈哈身韵什么的完全不会，照猫画虎学了，转圈练的头晕哈哈哈，不过好歹坚持下来啦！希望大家能喜欢！#翻跳#
发布时间：2019-10-01 13:00:56
投稿了视频
aid:69546636
cid:120535480
标题：【短短】礼仪之邦-看我华夏泱泱大国
描述：祖国母亲生日快乐！这次穿汉服跳了礼仪之邦～大概刚入站的时候看到过这支舞，很喜欢这首歌！不是舞蹈专业哈哈身韵什么的完全不会，照猫画虎学了，转圈练的头晕哈哈哈，不过好歹坚持下来啦！希望大家能喜欢！
参考视频：av7303220
摄影：黑皮
后期：Tony Slike

我有一只咖喱棒，变大变小变漂亮
发布时间：2019-09-27 23:15:07

转发动态
四号主舞台交友舞台厨房舞台！五号轻视频～嘿嘿嘿～来找我玩呀
发布时间：2019-09-25 20:54:09
原始用户：轻视频官方
原始id:382806584
​互动抽奖#轻视频##BW2019# BW还有一周就要开始啦！你们准备好了吗？
小轻也会在上海BW会场等你们哦，我们的在Bilibiliworld上海场邀请了超多重磅嘉宾，还有超级好玩的场馆区域可以体验。另外，转发这条动态，并关注@轻视频官方 抽3名粉丝分别送出33充电宝或绝版小电视冰格哦~小轻和小园长在上海等你呀ヾ(ｏ･ω･)ﾉ
发布时间：2019-09-25 15:25:52

转发动态
祖国母亲生日快乐！🇨🇳
能参加这个活动真的感觉很光荣！
发布时间：2019-09-24 23:46:26
原始用户：哔哩哔哩弹幕网
原始id:8047632
102位UP主：#我和我的祖国#，一刻也不能分割~~无论我走到哪里……一，二，三，唱！
发布时间：2019-09-24 13:00:51
投稿了视频
aid:68818070
cid:119263586
标题：102位UP主花式演绎《我和我的祖国》
描述：102位UP主，用阿卡贝拉，Funk，Jazz，JRock，Pop，民乐6种音乐元素花式演绎《我和我的祖国》~特别鸣谢黄绮珊、霍尊、戴荃、李玉刚、葛平。
指导单位：共青团中央宣传部
联合出品：人民日报全国党媒平台
监制：DMYoung
音乐制作人：安栋 IdeaMusicTeam、薛钦之 IdeaMusicTeam
编曲：天钦
混音：周天澈@TC Faders
吉他：雷十一
小号：刘楠乔
Alto/Tenor萨克斯：谢雨哲

每次出门的时候都提着一袋子垃圾，后来我要出门的时候她就钻进袋子，是想让我带她走吗哈哈
发布时间：2019-09-22 17:47:28

#短短##韩舞##蹦迪#又一个蹦迪神曲嘻嘻，整个曲子有点复古的感觉，哈哈很久之前录的，还是有瑕疵的，后面车开过来强行加了特效哈哈哈，希望大家食用愉快！
发布时间：2019-09-21 20:00:58
投稿了视频
aid:68459133
cid:118627083
标题：【短短】I'm so Hot我好热～辣
描述：又一个蹦迪神曲嘻嘻，整个曲子有点复古的感觉，哈哈很久之前录的，还是有瑕疵的，后面车开过来强行加了特效哈哈哈，希望大家食用愉快！
编舞出处：MOMOLAND《I'm so Hot》 练习室版
摄影：黑皮
后期：仙游尘

#芒种##短短##扇子#虽然现在已经是秋天了，不过不耽误跳芒种嘿嘿！夏天的歌，秋日的舞，折扇配旗袍，秋风轻抚衣，有没有给你不一样的心动呢！希望大家能喜欢！
发布时间：2019-09-09 20:00:31
投稿了视频
aid:67147212
cid:116425736
标题：【短短】芒种-秋舞折扇夏着旗袍
描述：虽然现在已经是秋天了，不过不耽误跳芒种嘿嘿！夏天的歌，秋日的舞，折扇配旗袍，秋风轻抚衣，有没有给你不一样的心动呢！希望大家能喜欢！
摄影：黑猫
后期：仙游尘

​互动抽奖感谢b站爸爸的月饼和眼影！这个眼影实在是太酷了啊啊啊!多买了盒月饼来抽奖送你们哈哈哈，【转发，关注抽三个人  一个小可爱送这个月饼！一个小可爱88.88小红包！还有一个小可爱送小电视抱枕】13号开奖～爱你们！提前祝大家中秋节快乐！
发布时间：2019-09-09 18:54:59

#互动视频##短短##送命题#
发布时间：2019-09-04 17:00:59
投稿了视频
aid:66549440
cid:115412919
标题：【互动视频】亲爱的我胖了吗？-前方送命请谨慎
描述：虽然现实中肯定不会因为这事分手，不过这真是一道送命题，如果女朋友问你这个问题，知道该怎么做了吗！

#短短##金请夏##snapping#跳了snapping！这首歌很抓耳，一听就中毒了～舞蹈其实有些难度的哈哈，练了好久！以为自己完成不了！但是好看啊！录的时候跳的很开心，换了一个偏分有没有很御很A？嘿嘿你们喜欢吗
发布时间：2019-08-30 20:00:33
投稿了视频
aid:65980661
cid:114434632
标题：【短短】Snapping-一眼钟情，二眼沦陷
描述：跳了snapping！这首歌很抓耳，一听就中毒了～舞蹈其实有些难度的哈哈，练了好久！以为自己完成不了！但是好看啊！录的时候跳的很开心，换了一个偏分有没有很御很A？嘿嘿你们喜欢吗
摄影 黑皮
后期 七分

转发动态
哦豁好看
发布时间：2019-08-26 08:02:30
原始用户：风见三文鱼
原始id:592202
哈哈哈睡不着了索性就起来重新折腾了一会，上传了一个高清版本的，而且优化了部分踩点~旧的就不删了，记录了成长与喜欢。（求审核大大表二压啊！）
发布时间：2019-08-26 01:22:01
投稿了视频
aid:65373809
cid:115247940
标题：【短短混剪】Save Me-珍惜我吧，想陪你走下去
描述：歌曲：Save Me
渣剪辑，纯心意
@一只小短短

#2019bw#bw游场中～捕捉到来合照呀嘿嘿
发布时间：2019-08-17 11:37:19

#BW2019# 出发去bw啦！今天感冒了[大哭][大哭][大哭]
发布时间：2019-08-16 10:23:11

转发动态
16号签售呀嘿嘿，送写真！戳下面的链接预约啦[喵][喵]
发布时间：2019-08-12 15:14:35
原始用户：BilibiliWorld园长
原始id:402923390
#BW2019# 
叮铃铃！！小电视园长闹钟启动！还有15分钟，今晚8点的BW2019广州站签售预约通道就要开启啦！大家冲鸭！！！预约页面→https://www.bilibili.com/blackboard/activity-5Y7fYDeTn.html
发布时间：2019-08-02 19:45:08

#夏日音乐祭##舌战江湖##超梦计划#这首歌好好听！很有江湖气概的歌，让我想起了小时候披着床单拿着木剑当大侠的羞耻中二时光了(ㅍ_ㅍ)希望大家能喜欢！
发布时间：2019-08-10 19:45:41
投稿了视频
aid:63073931
cid:109553916
标题：【短短】舌战江湖 对了知音倾我心
描述：这首歌好好听！很有江湖气概的歌，让我想起了小时候披着床单拿着木剑当大侠的羞耻中二时光了(ㅍ_ㅍ)希望大家能喜欢！
摄影：黑猫
后期：七分

你在飞机场遇到了一个美丽的姑娘，她让你心动，于是你鼓起勇气上前搭讪，你从后方拍了拍她的肩膀，她转过身来，略有戒备和好奇的看着你，这个时候，你说：“_______”.
发布时间：2019-08-09 12:36:43

#短短##暑期爆肝挑战##新宝岛#做人不能太攀比，要比就比激光雨！你们喜欢杰尼龟还是皮卡丘 这个沙雕舞太令人开心了哈哈哈哈哈哈哈哈哈哈算迟来的七夕礼物了吧，我爱你们
发布时间：2019-08-08 14:00:57
投稿了视频
aid:62725465
cid:108983189
标题：【短短】猛女杰尼龟-新宝岛-激光雨加减乘除舞
描述：做人不能太攀比，要比就比激光雨！你们喜欢杰尼龟还是皮卡丘 这个沙雕舞太令人开心了哈哈哈哈哈哈哈哈哈哈算迟来的七夕礼物了吧，我爱你们
摄影 黑皮
后期 七分

哈哈哈卧槽，丧茶在青岛有吗哈哈哈哈哈哈哈哈哈哈想去
发布时间：2019-08-07 16:17:11

复制这段话送桃花运，七夕之前你必脱单，脱不了来找我，我给你一耳光，不争气的东西
发布时间：2019-08-06 18:50:28

#短短##good time##暑期爆肝挑战#希望大家看到个视频的时候能开心！新的一周开始啦，要加油努力呀吃好睡好嘿嘿！很喜欢这首歌，舞蹈也很轻快！爱你们
发布时间：2019-08-05 20:00:08
投稿了视频
aid:62292444
cid:108264317
标题：【短短】Good Time 甜美少女和你的美妙时光
描述：希望大家看到个视频的时候能开心！新的一周开始啦，要加油努力呀吃好睡好嘿嘿！很喜欢这首歌，舞蹈也很轻快！爱你们
后期：七分  摄影：黑皮

你与女朋友已经相处了三个月了，这一天，你突发奇想，在约会的时候送给了她一只烧鸡，她很好奇你为什么会送她这种食物，你解释道：“_______”
发布时间：2019-08-04 10:14:21

转发动态
第一次签售好紧张[哭哭]会不会最后没人找我哈哈哈
发布时间：2019-08-02 10:25:58
原始用户：BilibiliWorld园长
原始id:402923390
#BW2019#
万众瞩目的签售舞台！封印解除！
点大图了解签售嘉宾以及签售指南！
签售预约将在2019年8月2日晚20:00点开启~8月2日晚20:00点开启~8月2日晚20:00点开启~！（重要的事情要说三遍！）
小伙伴们千万不要错过了口牙！！
预约页面→https://www.bilibili.com/blackboard/activity-YZ6FBIr9w.html
发布时间：2019-08-01 19:54:40

#bad guy##短短##翻跳#碧梨的bad guy好洗脑好带感！！！这一次是夜景，希望大家能喜欢，好久没有跳这么帅气的舞了，突然帅一下被攻到了吗？喜欢的话记得投币收藏关注呀嘿嘿，爱你们
发布时间：2019-07-31 19:30:55
投稿了视频
aid:61510707
cid:106985364
标题：【短短】Bad Guy  坏女孩，你喜欢吗
描述：碧梨的bad guy好洗脑好带感！！！这一次是夜景，希望大家能喜欢，好久没有跳这么帅气的舞了，突然帅一下被攻到了吗？喜欢的话记得投币收藏关注呀嘿嘿，爱你们
舞蹈参考;av59745076

一个小时之后～拜托大家三连啦[么么哒][么么哒]
发布时间：2019-07-31 18:36:42

转发动态
我可以！咱们上海见
发布时间：2019-07-26 21:58:41
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖
久  等  了 ！#BW2019#
BW飞船回到上海！并给大家带来了船新版本！
有趣的互动，华美的舞台，更有上百位UP主在这里等你！
时间：10月4日-10月6日
地点：上海新国际博览中心（浦东新区龙阳路2345号）
转发本动态，抽一位同学送出VIP门票2张，并承包活动当天双人往返机票和活动当晚酒店住宿费用，8月2日开奖！ 
上海站门票将在2019年8月23日 20：00开启预购
未成年的小伙伴需要和法定监护人同行哟~
小电视园长保留最终解释权哔哩~
发布时间：2019-07-26 20:00:11

#暑期爆肝挑战##VLOG##被粉丝安排#真是…开心满满的一天啊（满脸写着自闭）这个挑战挺锻炼人的！感觉自己越来越大胆了hhh就是给路人添了一些麻烦真的太不好意思了hhh最后给环卫人员送水！出门晃了两次都没碰到！最后就放到了他们的必经之路这种地方！他们真的辛苦啦！希望能给大家带来快乐
发布时间：2019-07-26 19:30:14
投稿了视频
aid:60819844
cid:105840938
标题：【短短】男厕迎宾，cxk我爱你，沙滩，被粉丝安排到自闭的一天
描述：真是…开心满满的一天啊（满脸写着自闭）这个挑战挺锻炼人的！感觉自己越来越大胆了hhh就是给路人添了一些麻烦真的太不好意思了hhh最后给环卫人员送水！出门晃了两次都没碰到！最后就放到了他们的必经之路这种地方！他们真的辛苦啦！希望能给大家带来快乐
片头出处：https://www.youtube.com/watch?v=YWxdd5X-Hw4

转发动态
厉害啊
发布时间：2019-07-26 14:42:09
原始用户：超梦计划
原始id:435987249
​互动抽奖#超梦计划#江湖，是书里传说般豪气干云，还是一如遐想中刀光剑影。少年怀着一腔热血提起行囊。不但任听舌剑唇枪，更要游历四海风光。去看看这江湖，是否如你想得一样？由音阙诗听词曲，电子音乐人LS编曲，UP主Mr.mo、肥皂菌以及cv王胖子演唱的戏腔×国风电子歌曲《舌战江湖（侠骨篇）》，给你讲述一个不一样的江湖故事。关注@超梦计划，带话题#超梦计划#+应援语转发这条动态，我们将抽取四位幸运粉丝送出#舌战江湖#定制签名明信片及徽章各一枚。
发布时间：2019-07-26 12:00:02
投稿了视频
aid:60616253
cid:105505510
标题：【戏腔/国风电子】舌战江湖（侠骨篇）· 肥皂×王胖子×Mr.mo【超梦计划】
描述：江湖，是书里传说般豪气干云，还是一如遐想中刀光剑影。
少年怀着一腔热血提起行囊。不但任听舌剑唇枪，更要游历四海风光。
去看看这江湖，是否如你想得一样？

由超电文化出品，音阙诗听词曲、电子音乐人LS编曲、UP主Mr.mo、肥皂菌以及cv王胖子演唱的国风电子歌曲《舌战江湖（侠骨篇）》，给你讲述一个不一样的江湖故事。
原创编舞：av60620138 / VOCALOID：av61673268
白止、祖娅纳惜《舌战江湖（柔情篇）》联动：av69037930

本曲向全站开放非商二创，二创素材包传送门：
http

你不小心把女友的粉饼打碎了。
她晚上下班回家，肯定会发现。
那么在这之前，你应该______________
发布时间：2019-07-25 11:44:28

#咋了爸爸##江南皮革厂倒闭了##魔性#这次跳了咋了爸爸和江南皮革厂，经常健忘竟然还记得哈哈哈！好像我比三年前瘦了？然后好像脸皮越爱越厚了由小沙雕变成了大沙雕～越来越不会脸红心跳了哈哈哈哈！感谢大家三年以来的陪伴！我会好好加油的
发布时间：2019-07-22 18:00:06
投稿了视频
aid:60238117
cid:104882574
标题：【短短】三年了对比，我的脸皮越来越厚了！咋了爸爸，江南皮革厂倒闭了
描述：这次跳了咋了爸爸和江南皮革厂，经常健忘竟然还记得哈哈哈！好像我比三年前瘦了？然后好像脸皮越爱越厚了由小沙雕变成了大沙雕～越来越不会脸红心跳了哈哈哈哈！感谢大家三年以来的陪伴！我会好好加油的

最后我这憨中之憨上台的时候没带手机，借的小黑手机[大哭]啊！小姐姐们超可爱啊观众们也好可爱啊！莫名觉得脖子上挂毛巾仿佛刚从澡堂出来233333
发布时间：2019-07-20 23:00:55

#BML2019#第一次参加！！！好激动好开心！我还是那么怂qwq自我介绍的时候大脑一片空白～希望明年还能来！！！会加油的！！！
发布时间：2019-07-20 22:57:46

转发动态
嘿嘿嘿～
发布时间：2019-07-20 08:58:44
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML2019# 明晚 16:00 见！传送门-->> https://www.bilibili.com/blackboard/live/activity-2019BML.html
发布时间：2019-07-19 23:06:13

短仔又来啦！最近被安利了护舒宝的口红姨妈巾，小小的一个放在手里好精致，而且好可爱，和洛天依联名的款真是少女心爆炸！实际使用轻薄舒适好贴心～嘿嘿安利给你们！
发布时间：2019-07-19 17:03:09

#Vlog夏日大作战##与猫的相爱相杀##萌宠#夏天当然要撸猫！哈哈每次跟别人说起我家猫的时候就可以说：我有九亿哈哈哈哈哈哈哈哈哈哈！一开始九亿来家里的时候爸妈是十分不同意的！！！现在爸妈每天各种羞耻沙雕撸猫，我完全变成了家里的透明人emmmm家人不同意养猫就把猫带回家，其他的她自己搞定hhhh果然对于养猫这事家人逃不出真香定律啊！
发布时间：2019-07-17 19:30:25
投稿了视频
aid:59540403
cid:103719700
标题：【短短】爸妈不让养猫到现在的真香撸猫！在线打脸2333
描述：夏天当然要撸猫！哈哈每次跟别人说起我家猫的时候就可以说：我有九亿哈哈哈哈哈哈哈哈哈哈！一开始九亿来家里的时候爸妈是十分不同意的！！！现在爸妈每天各种羞耻沙雕撸猫，我完全变成了家里的透明人emmmm家人不同意养猫就把猫带回家，其他的她自己搞定hhhh果然对于养猫这事家人逃不出真香定律啊！

七点半有新投稿嘿嘿，求可爱多们三连[卖萌][卖萌][卖萌]
发布时间：2019-07-17 19:22:39

突然想走出家门!录个被你们安排的一天，来说说想看我干什么呀！！！满足你们！
发布时间：2019-07-09 12:28:25

#短短##爱酱##人工智障#这次跳了爱酱的aiaiai哈哈没赶上爱酱生日，可爱元气的一支舞很喜欢！虽然我不可爱但是能给我硬币弹幕评论吗
发布时间：2019-07-06 18:00:10
投稿了视频
aid:58003400
cid:101212017
标题：【短短】AIAIAI 爱了吗，虽然一点都不可爱qwq
描述：这次跳了爱酱的aiaiai哈哈没赶上爱酱生日，可爱元气的一支舞很喜欢！虽然我不可爱但是能给我硬币弹幕评论吗

这是短仔第一次进到活动的复赛，[卖萌]也是音之守护者活动的最后阶段。所以想拜托大家能给短仔投票，[哭哭]每人每天可以投1票，具体流程在下图！非常非常感谢大家，爱你们呀！[么么哒][么么哒][么么哒]
发布时间：2019-06-30 23:15:34

小破站十周年啦！好开心！干杯哈哈哈
发布时间：2019-06-27 08:45:37

#短短##24小时##宣美#宣美的24hours这首歌很好听！大概三年前就很喜欢，这次终于翻跳了！录制的时候还是冬天，现在才投出来，当时的感觉就是jio冷啊哈哈哈！不过出来的结果到现在来看还是很满意的，希望大家也能喜欢！
发布时间：2019-06-18 13:00:37
投稿了视频
aid:55857162
cid:97645522
标题：【短短】24hours-24小时都不够
描述：宣美的24hours这首歌很好听！大概三年前就很喜欢，这次终于翻跳了！录制的时候还是冬天，现在才投出来，当时的感觉就是jio冷啊哈哈哈！不过出来的结果到现在来看还是很满意的，希望大家也能喜欢！

啊我的智商消失啦
发布时间：2019-06-15 08:29:46

#VLOG##开箱##短短#这次竟然收到了b站爸爸寄来的礼盒哈哈！东西好多好开心～所以做了这次的开箱vlog给大家分享呀！京东618要到了！年中购物节～各种东西都打折赶紧去买买买啊！不要停啊！便宜好多啊！
发布时间：2019-06-14 20:00:11
投稿了视频
aid:55434943
cid:96926882
标题：【短短】B站爸爸竟送我一个价值上千的箱子！初次开箱vlog～
描述：这次竟然收到了b站爸爸寄来的礼盒哈哈！东西好多好开心～所以做了这次的开箱vlog给大家分享呀！京东618要到了！年中购物节～各种东西都打折赶紧去买买买啊！不要停啊！便宜好多啊！

晚安
发布时间：2019-06-13 23:38:00

#心如止水##短短#这个音乐有点洗脑哈哈很喜欢这个旋律，第一次录夜景！本来想外景结果下大雨！最后在这个已经要停业的商场完成啦～如果喜欢的话请多多关注评论弹幕硬币收藏点赞（好贪心哈哈）友善的建议也是大欢迎嘿嘿～
发布时间：2019-06-09 13:00:42
投稿了视频
aid:54991551
cid:96168260
标题：【短短】心如止水～～心动了吗？（P2竖屏）
描述：这个音乐有点洗脑哈哈很喜欢这个旋律，第一次录夜景！本来想外景结果下大雨！最后在这个已经要停业的商场完成啦～如果喜欢的话请多多关注评论弹幕硬币收藏点赞（好贪心哈哈）友善的建议也是大欢迎嘿嘿～

明天就是高考的日子了，祝大家高考快乐！考的全都会！蒙的全都对！一切顺利！考得开心！快乐！
发布时间：2019-06-06 20:26:47

#怦然心动##短短##校园#重置了一开始渣画质的怦然心动，想起来在泰国的足球场，一年四季的夏天，一边唠嗑一边吃瓜一边直播，还有吃芒果木瓜太多吃的手黄jio黄~~满满都是回忆hh这次尽最大努力改进了这一作怦然心动，希望大家能喜欢！
发布时间：2019-05-31 20:30:10
投稿了视频
aid:54147389
cid:94724124
标题：【短短】heart attack-怦然心动
描述：重置了一开始渣画质的怦然心动哈哈，想起来在泰国的足球场，一年四季的夏天，一边唠嗑一边吃瓜一边直播，还有吃芒果木瓜太多吃的手黄jio黄，初投稿就是在泰国录的哈哈，一开始自己录，后来认识了摄影师，满满的回忆啊，萨瓦迪卡～这次重置发现了自己以前动作上的很多不足，不够还原hh这次尽最大努力改进啦，希望大家能喜欢！

#VLOG##女朋友##短短#如果短短是你女朋友，这样的早上你会喜欢吗~
发布时间：2019-05-25 08:00:28
投稿了视频
aid:53465071
cid:93529779
标题：【短短】女朋友这样叫你起床你会生气么－男友视角vlog
描述：如果短短是你女朋友，这样的早上你会喜欢吗~
yy了一下怎么给男朋友做早饭，其实这个饭做出来卖相不咋好但还是挺好吃的，西兰花炒虾仁真的强推哈哈就是焯水之后记得过下冷水，谢谢大家观看！

好像很少穿黄色衣服哎
发布时间：2019-05-22 16:49:36

哇，520这么过真是好惨一女的，晚上咕了和大家玩雀魂吧哈哈哈哈哈
发布时间：2019-05-20 13:57:46

#HAVANA##短短##爵士舞#洒脱里带着性感的舞，又有点拉丁风哈哈，喜欢了很久练了挺久的，有很多不足，改了一点动作，希望大家喜欢！快来砸硬币吧嘿嘿，顺便点点收藏和推荐呀
发布时间：2019-05-10 19:00:22
投稿了视频
aid:52000202
cid:91032986
标题：【短短】Havana-与你一见钟情
描述：洒脱里带着性感的舞，又有点拉丁风哈哈，喜欢了很久练了挺久的，有很多不足，改了一点动作，希望大家喜欢！快来砸硬币吧嘿嘿，顺便点点收藏和推荐呀
P2竖屏版哦
摄影：黑猫 后期：Dollars

今晚七点!安排一下？
发布时间：2019-05-10 13:43:36

转发动态
一大碗狗粮！要幸福99呀！
发布时间：2019-05-08 16:39:31
原始用户：E57君
原始id:264903
#原创曲##Geimu芸芸##E57君# 今天是【官方五七节】 发一个比较特别的原创投稿⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄ （注意有P2~）
发布时间：2019-05-07 15:15:34
投稿了视频
aid:50299390
cid:88056735
标题：【Geimu芸芸 & E57君 出品】树荫❤芸芸生日快乐鸭❤2P纯享版
描述：作曲/编曲：Geimu芸芸
作词/唱：E57君
后期/混音：張小她
摄影：Jyugo
虽然现在芸芸今年的生日（4月3日）已经过了 不过还是很欢迎大家来本视频刷【芸芸生日快乐】哒！然后祝大家【官方五七节】快乐╮(￣▽￣)╭

忘记买假发的月球女朋友
发布时间：2019-05-05 09:05:22

#我真的很不错##短短##羞耻#我已经按捺不住了～我要向整个公园的人宣布我真的不错！嗯！过程也是十分羞耻的但还是十分有趣的！哈哈哈再次体验到了这样羞耻的感觉！每次自闭了拿出来看看，真的治愈心灵哈哈哈
发布时间：2019-05-02 16:00:36
投稿了视频
aid:51102054
cid:89437106
标题：【短短】我真的很不错-公园大门口起舞
描述：我已经按捺不住了～我要向整个公园的人宣布我真的不错！嗯！过程也是十分羞耻的但还是十分有趣的！哈哈哈再次体验到了这样羞耻的感觉！每次自闭了拿出来看看，真的治愈心灵哈哈哈

嘿嘿嘿
发布时间：2019-05-01 10:37:16

直播最开心的事就是能让人开心，尤其还叫我大美女哈哈哈
发布时间：2019-04-25 19:56:49

可以骗人说剪了短发了
发布时间：2019-04-22 19:32:40

#翻跳##小鹿乱撞##短短#录的这天风真大啊，大大大～路人围观路过的时候还是很羞耻的，很可爱的一支舞，希望大家喜欢！！！
发布时间：2019-04-22 18:00:32
投稿了视频
aid:50015441
cid:87561410
标题：【短短】小鹿乱撞-害羞地撞进你心里
描述：录的这天风真大啊，大大大～路人围观路过的时候还是很羞耻的，很可爱的一支舞，希望大家喜欢
后期/摄影：黑皮

今晚六点～安排一下五连？
发布时间：2019-04-22 12:15:05

给自己剪了个刘海[tv_白眼]
发布时间：2019-04-21 19:41:18

我家主子帮我梳头
发布时间：2019-04-21 09:40:28

转发动态
我真的好嗨！
发布时间：2019-04-19 13:10:54
原始用户：BML制作指挥部
原始id:403748305
#BML##BML2019# BML系列活动正式情报公开！
活动详情请见：https://bml.bilibili.com/2019/
正式嘉宾情报先行公开，后续情报和增补嘉宾将会在@BML制作指挥部 和官网页面持续更新。
关注+转发本条动态，并@ 一位期望同行的好友，每场活动将各抽出一位幸运粉丝送出BML欧

皇套餐。
本次活动将在2019年5月下旬开启票务预售（具体时间以官方页面为准）。
期待与你的相遇~ 
#BML-VR2019##BML-SP2019#
发布时间：2019-04-19 12:06:29

这个爆肚真好吃，搅开看起来好有食欲
发布时间：2019-04-19 13:09:54

#妖怪体操第一##宅舞##短短#忍住不要笑啊喂！一个魔性可爱又搞笑的体操！在活动肩颈，拉伸侧腰的同时还能卖萌！真是很棒了！
发布时间：2019-04-13 18:00:57
投稿了视频
aid:48957745
cid:85735101
标题：【短短】妖怪体操-忍住不要笑啊喂
描述：一个魔性可爱又搞笑的体操！在活动肩颈，拉伸侧腰的同时还能卖萌！真是很棒了！
摄影/后期：黑皮

开心哈哈哈，可以撩小姐姐啦
发布时间：2019-04-12 22:08:34

嘿嘿出来参加活动啦，开心
发布时间：2019-04-11 21:34:14

你们的短仔老公还是很帅的嘛！
发布时间：2019-04-07 17:05:12

周末的短短咕咕咕🐦～[tv_调皮]这次宫廷计的照片送给你们～周末的大家都玩什么啦可以分享给我呀
发布时间：2019-03-31 20:38:42

#短短##古典舞##宫廷计#新一次尝试古风的舞，绸扇真好看！有很多不足，但是尝试新事物很开心。大家可以玩一玩宫廷计手游啊！！！亿万少女的古风梦~希望大家可以喜欢
发布时间：2019-03-29 20:00:18
投稿了视频
aid:47668735
cid:83498114
标题：【短短】堪堪-写就相守
描述：新一次尝试古风的舞，绸扇真好看！有很多不足，但是尝试新事物很开心。大家可以玩一玩宫廷计手游啊！！！亿万少女的古风梦~
编舞：@-西四Boom- @皮卡浩Yanako 
摄影：黑皮 
后期：黑皮
音源出处：《宫廷计手游》主题曲《堪堪》 演唱：@伦桑_爱唱歌

#撸猫技术哪家强#最后终于爸妈听我的开始叫她九亿了，以后我就可以说我有九亿哈哈哈哈哈哈哈哈哈哈！就是有次我爸在客厅喊：宝贝！我：哎～爸！然后发现我爸不是在叫我
发布时间：2019-03-29 17:15:57

​互动抽奖之前的宝蓝生日抽奖因为不能评论区抽奖所以删掉啦～改成转发抽7个32.2～关注转发就可以参与抽奖！不好意思啊小可爱们～希望大家开心！
发布时间：2019-03-26 11:15:25

#短短##对你青睐##翻跳#很元气很有活力的舞！嘿嘿，希望大家能喜欢！
发布时间：2019-03-25 19:05:30
投稿了视频
aid:47308401
cid:82853946
标题：【短短】对你青睐
描述：很元气很有活力的舞！嘿嘿，希望大家能喜欢！
摄影：黑喵 后期：七分

今晚七点对你耍赖
发布时间：2019-03-25 18:00:23

双马尾一下嘿嘿
发布时间：2019-03-24 20:03:34

扫码加一波好友！
发布时间：2019-03-23 20:02:11

青团和吗丁啉更配啊……虽然吃得消化不良但还是觉得青团好好吃啊
发布时间：2019-03-21 23:23:40

#TARA##短短##韩舞翻跳#Tara的歌真的很洗脑很经典，有喜欢Tara的小伙伴嘛，这支舞有点考验协调能力真是要了我的命了哈哈还好完成了!希望大家看着开心!
发布时间：2019-03-21 18:00:39
投稿了视频
aid:46897547
cid:82143261
标题：【短短】ROLY-POLY   喜欢你！
描述：Tara的歌真的很洗脑很经典，有喜欢Tara的小伙伴嘛，这支舞有点考验协调能力真是要了我的命了哈哈还好完成了!希望大家看着开心!
摄影：黑喵
后期：DOLLARS

找到了以前的图哈哈
发布时间：2019-03-19 19:26:47

白色情人节快乐！
发布时间：2019-03-14 14:14:28

捞一捞求个硬币嘿嘿
发布时间：2019-03-07 12:10:11

九亿来之前我爸妈说：猫在哪我们就不在哪，结果现在晚上我在直播的时候他们就逗猫，还在那一起学猫叫，早上六点半就被外面我爸妈逗猫的声音吵起来，我想带走然后爸妈打死不同意并且表示以后也不想出去旅游了，要在家养猫……凡事都逃不过真香定律
发布时间：2019-03-05 15:43:24

嘿嘿中分好像也海星呀
发布时间：2019-02-27 09:50:14

c3真棒啊！认识了好多新朋友！跟大家聚一聚好开心呀！喵酱太可爱了，我想亲亲她但是不好意思下嘴
发布时间：2019-02-23 22:26:20

嘿嘿嘿
发布时间：2019-02-22 10:27:19

帮耗砸转一哈
发布时间：2019-02-22 08:06:09

今天终于把高雄拍了hh过会儿直播出这个吧
发布时间：2019-02-19 20:51:27

#SOLO##翻跳##短短#这个舞真帅呀嘿嘿！希望大家情人节都能找到情人！没有情人的我来爱你哈哈哈
发布时间：2019-02-13 19:02:24
投稿了视频
aid:43436398
cid:76127209
标题：【短短】Solo-献给你的独舞❤
描述：这个舞真帅呀嘿嘿！希望大家情人节都能找到情人！没有情人的我来爱你哈哈哈
摄影：黑喵  后期：七分
出处：jennie 《Solo》

刚吃完火锅 努力吸肚子哈哈哈哈哈哈
发布时间：2019-02-09 19:02:07

过年好哇过年好！
希望大家新的一年心想事成各种暴富，和喜欢的人在一起！没有喜欢的人请喜欢我！
当然暴富了别忘了我hhh也希望新的一年自己能更大更瘦更美哈哈哈哈哈!
发布时间：2019-02-05 13:42:01

转发动态
转发一个塑料闺蜜收获一个美少女
发布时间：2019-02-04 16:34:38
原始用户：E57君
原始id:264903
#LEMON##非常傲娇的阿娇酱##E57君# 年底大作！拜年祭前坐上lemon的末班车 望粉丝宝宝们进来一条龙支持一下哇~~
发布时间：2019-02-03 19:50:42
投稿了视频
aid:42526663
cid:74649577
标题：贝斯美少女+胡子小哥哥《lemon》剧情向MV（P2花絮）【阿娇 x E57】
描述：作品类型: 原曲翻唱
原唱: 米津玄师
填词/谱曲/编曲：米津玄师
翻唱：E57君
贝斯演奏：非常傲娇的阿娇酱
监制/编剧/分镜/导演/剪辑/调色：E57君
后期/混音: 马尾嗷嗷子
摄影：satsuki0079
特别鸣谢：Blue麦克风中国官方 & VALETON

#可爱##书记舞##短短#这次跳了书记舞嘿嘿！这个舞好可爱啊，不过有几个地方我太用力的显得比较僵硬，还有转圈没站稳！不过图个开心嘿嘿。希望大家也天天开心
发布时间：2019-02-02 16:00:23
投稿了视频
aid:42412822
cid:74428244
标题：【短短】魔性书记舞~辉夜大小姐想让我告白ed
描述：这次跳了书记舞嘿嘿！这个舞好可爱啊，不过有几个地方我太用力的显得比较僵硬，还有转圈没站稳！不过图个开心嘿嘿。希望大家也天天开心
摄影/后期：黑喵
舞蹈/音乐出处：av41809384

该来的还是会来…今天四点吧hhhh
发布时间：2019-02-02 13:11:20

#短短##中国风##古风#青岛真冷！不过还好啦，如果不冷的话一定能比现在好一点吧嘿嘿，冬天囤肉啦胖啦！我愿意拿肚子上腿上的二十斤肥肉换取大家猪年心想事成天天开心~这次也请大家喜欢我啊！！
发布时间：2019-02-01 13:00:05
投稿了视频
aid:42302662
cid:74249151
标题：【短短】一花依世界 肉感旗袍
描述：青岛真冷！不过还好啦，如果不冷的话一定能比现在好一点吧嘿嘿，冬天囤肉啦胖啦！我愿意拿肚子上腿上的二十斤肥肉换取大家猪年心想事成天天开心
音乐出处：洛天依《一花依世界》
编舞出处：av26957480
摄影：黑喵 后期：七分

不太会弄领巾hh  b站周边真可爱
发布时间：2019-01-25 19:13:29

​互动抽奖#雀姬#上线啦！我真的超喜欢佐藤利奈，一边听炮姐声线和我讲话一边玩游戏真的双重美好双开花～猪年快到啦！给我的大可爱们抽奖几个猪猪～祝大家明年财运滚滚游戏欧气满满啦～转发关注并@一位好友就可以参与抽奖！
发布时间：2019-01-24 23:09:06

拍完啦
发布时间：2019-01-19 17:27:31

​互动抽奖～感谢大家以来的关注!竟然40w啦，来搞个抽奖吧！转发关注并@两名好友！抽十个人每人zfb转233！hhhhh  31号开奖哦！
发布时间：2019-01-16 16:57:19

#舞蹈##翻跳##性感#给大家提前拜个早年了!祝大家诸事顺利!希望大家能开心!
发布时间：2019-01-16 16:48:19
投稿了视频
aid:40877923
cid:71792440
标题：【短短】Siren-花絮性感高能？
描述：给大家提前拜个早年了!祝大家诸事顺利!希望大家能开心!
舞蹈/音乐： 宣美- Siren
摄影：M 后期：七分

转发动态
#1.11FATE国内上映#色纸赛高！fate赛高！这周末就去影院约起来～小可爱们要注意去【金逸影城】才有色纸哦！二刷预订嘿嘿
发布时间：2019-01-09 21:11:26
原始用户：哔哩哔哩影业
原始id:3652604
《命运之夜—天之杯：恶兆之花》将于1月11日登陆国内大银幕！11日至18日，在指定金逸影城凭电影票根可以兑换限量色纸，仅限下图中金逸影城参与，先到先得！电影预售已经开启，记得去各大购票平台购票喔～#1.11FATE国内上映#
发布时间：2019-01-09 18:43:33

#千里邀月##短短##翻跳#千里邀月这首歌真好听！辛苦爱总十月怀胎产出这么棒的作品，嘉儿编舞也超棒！教程出的非常细致hhh 希望大家天天开心hh
发布时间：2018-12-29 14:36:35
投稿了视频
aid:39296011
cid:69055917
标题：【短短】千里邀月-来碗阳春面
描述：千里邀月这首歌真好听！辛苦爱总十月怀胎产出这么棒的作品，嘉儿编舞也超棒！教程出的非常细致hhh 胖了胖了衣服总是往上跑…惆怅，希望大家天天开心hh
摄影：M 后期：七分
原创编舞：av37919669

#音灵##流星群##短短# 说到流星群，我就想到了“bilibili人气主题音乐《流★群 Meteor Stream》联动登陆《音灵》Steam版！”游戏 音乐 宅舞三开花！！！希望这次的短短能让你喜欢哦！
发布时间：2018-12-27 20:00:37
投稿了视频
aid:39157199
cid:68821338
标题：【短短】流星群 ★ 你是否愿意与我一起舞动？
描述：流星群真的好好听hhh，挖过这个坑终于填了！说到流星群，我就想到了“bilibili人气主题音乐《流★群 Meteor Stream》联动登陆《音灵》Steam版！”大家快去玩啦！
参考视频：av4066211 后期：七分 摄影：M

#给自己立个flag#冬至快乐～我一定会开始减肥的！嗯！（真的）
发布时间：2018-12-22 17:09:19

转发动态
名字短短行不行
发布时间：2018-12-16 09:50:47
原始用户：哔哩哔哩国创
原始id:98627270
离12月18日bilibili国创动画作品发布会倒计时3天！从今天开始到12月17日，连续三天，只要你转发抽奖动态并猜对剪影里面任意一部动画，国创姬送你上电视！没错！只要你转发并猜对任意一部，国创姬会在三天转发的名单中抽出20名幸运鹅，把他们的B站名字放到本次发布会B站出品的动画中！这样就能在片尾刷到自己的名字啦~除此之外，还会附赠限量版九周年2233画集一套！….12月18日发布会当天准时开奖！听说手快的人已经把自己的B站名字改长长长长长了。
发布时间：2018-12-15 11:01:02

转发动态
好听!
发布时间：2018-12-10 21:12:13
原始用户：酒楽君
原始id:120771
#千里邀月##翻唱#总算是投了人生第一个视频稿件了！风一样的录完，距离成为up主挪了一小步。
实力安利这首国风电音，真实好听了！
期待本家殿堂~也希望大家喜欢我的翻唱
发布时间：2018-12-03 21:03:16
投稿了视频
aid:37351310
cid:65642700
标题：【酒楽君】初投稿☆千里邀月【人声cover】
描述：初投稿，请多关照！
那么有行动力真是不容易，因为这首歌实在是太好听了！
愿庄生蝴蝶梦成真，千里明月照佳人。

【本家】av37036013
出品：超电文化
策划/监制：木冢爱
作曲：纯白P
作词：千月兔
二胡：陆二胡
笛子：水玥兒
调教：动点P
曲绘：井寒子
映像：系豆沙
混音：Irecorder/三星堆
音乐指导：bilibili音乐@大家的音乐姬
【翻唱】酒楽君
混音：FuLY
压制：百变阿昕
封面：酒楽君
鸣谢：蕉太郎

​互动抽奖转发新视频抽一个小可爱赠送80rmb买kda的皮肤哦！评论区表白也有也有可能中奖哦https://www.bilibili.com/video/av36448721
发布时间：2018-11-21 20:17:02

#为英雄联盟应援的100种姿势##短短##kda#K/DA《POP/STARS》真的超好听，已经单曲循环好久了！所以这次尝试跳了《POP/STARS》，有机会想出阿狸K/DA皮肤的cos啊！
发布时间：2018-11-21 20:00:31
投稿了视频
aid:36448721
cid:64003483
标题：【短短】-POP/STARS-让你的心跳加速 K/DA女团阿狸应援
描述：K/DA《POP/STARS》真的超好听，已经单曲循环好久了！所以这次尝试跳了《POP/STARS》，有机会想出阿狸K/DA皮肤的cos啊！
舞蹈部分举手的地方参考的是活动现场版，其他一些部分参考了原作:av35495746 编舞部分:Hani老师

​互动抽奖转发➕关注 抽三个小可爱送南宫梦的t恤，喜欢这系列的话购买链接在这里！
链接 https://item.taobao.com/item.htm?spm=a1z10.3-c-s.w4002-15820081907.11.1fa640f17Y9eQ5&id=578492161228
发布时间：2018-11-10 20:34:41

转发动态
哇哇哇
发布时间：2018-11-07 13:43:21
原始用户：E57君
原始id:264903
#烟火里的尘埃##华晨宇##E57君# 投稿年度大作啦！！！第一次拍剧情向的MV（与小姐姐飙感情戏）于是就很皮的借鉴了一些原版MV的意境 把【烟火里的尘埃】翻拍成了【贝司里的安妙药】23333开个玩笑ww 这作花的精力和成本远超以往的视频，望小伙伴们多多捧场~
发布时间：2018-10-18 19:45:11
投稿了视频
aid:34075020
cid:59681055
标题：【E57翻唱】烟火里的尘埃 ★ 年度大作！剧情向MV！与美少女贝司手飙感情戏！
描述：第一次拍剧情向的MV！多亏之前参加了UP主学院创作训练营活动，让我加强了视频制作能力，特别是自导自演这方面。
另外还要感谢各路好友的帮忙，这下我的视频质量相比之前又有突破啦！！！
不过话说回来 我把这首歌的剧情拍成【贝司里的安眠药】是什么心态啊？-0-
作品类型: 原曲翻唱
原唱: 华晨宇
填词：林夕  谱曲：西楼  编曲：西楼，郑楠
翻唱/监制/编剧/分镜/导演/剪辑/调色：E57君
后期/混音: 马尾嗷嗷子
摄影：satsuki0079
特别鸣谢：圆形科技局 & Blue麦克风中国官方

#舞蹈##翻跳##性感#这次跳了两种风格的一种可爱的一种略妩媚的，你更喜欢哪个短短呢
发布时间：2018-11-05 19:00:19
投稿了视频
aid:35367183
cid:61993847
标题：【短短】撩人小野猫？like a cat 猫步轻俏
描述：看起来动作不多其实做到位还是很难的，尤其很多小动作hhh这次跳了两种风格的一种可爱的一种略妩媚的，喜欢哪个呢
摄影：M
后期：七分

我是不是该投稿了hhh
发布时间：2018-11-05 18:44:41

决赛: FNC VS iG 这场我猜iG胜。是时候表现真正的技术了，加油！https://www.bilibili.com/blackboard/activity-s8game-pc.html?from=dynamic
发布时间：2018-11-03 10:54:18

争取今年瘦回来hhh
发布时间：2018-10-22 15:10:37

#短短##染色#以前买的衣服小了这么多哈哈哈哈我该减肥啦，之前因为刘海太傻了，现在重新录了一个，地方有点小扑腾不太开，希望大家能喜欢呀hhh
发布时间：2018-10-22 12:00:38
投稿了视频
aid:34356945
cid:60178589
标题：【短短】染上你的颜色-你是什么颜色的呢
描述：以前买的衣服小了这么多哈哈哈哈我该减肥啦，之前因为刘海太傻了，现在重新录了一个，地方有点小扑腾不太开，希望大家能喜欢呀hhh
后期：七分
摄影：M
参考舞蹈：sm27753880

啊…明天中午十二点投吧
发布时间：2018-10-21 13:45:07

#十一宅在家##天生吃货##竹鼠#这次试吃了竹鼠！感谢朴仔的竹鼠…还好是切成小块的……真给我一只我还真不一定能做，大家吃完竹鼠记得降降火喝点基佬王（王老吉）加多宝什么的，不然容易上火啊
发布时间：2018-10-13 18:06:34
投稿了视频
aid:33757509
cid:59101332
标题：【短短】竹鼠到底好吃吗？黄焖竹鼠制作试吃
描述：感谢朴仔的竹鼠…还好是切成小块的……真给我一整只我还真不一定能做，大家吃完竹鼠记得降降火喝点基佬王（王老吉）加多宝什么的，不然容易上火啊！！！ps.我忘记放小茴香了！

#十一出去浪##城市地标打卡#这次在桂林的七星公园跳了寄明月！桂林真美啊！粉真好吃啊！各种好吃的好多啊！！！真的好棒啊！
发布时间：2018-10-09 20:15:43
投稿了视频
aid:33488472
cid:58594270
标题：【短短】寄明月-来桂林玩啦 P2竖屏版
描述：这次在桂林的七星公园跳了寄明月！桂林真美啊！粉真好吃啊！各种好吃的好多啊！！！真的好棒啊！这次有些地方有点抢拍嘿嘿下次会注意的！
摄影：M
后期：七分
原振幅：av15551509

@一颗奶糖不加糖@浅野菌子@目目目目目子@小焦儿w@天楽喵@面包吃了甜心酱cicf好棒！和小姐姐们在一起好开心啊啊啊啊
发布时间：2018-10-04 19:36:09

转发动态
为57疯狂打call
发布时间：2018-09-24 15:55:26
原始用户：E57君
原始id:264903
#E57君##One day##海贼王# 新投稿！！！制作周期花了（拖更）一年的视频╮(￣▽￣)╭
发布时间：2018-09-23 18:35:30
投稿了视频
aid:32305271
cid:56529292
标题：【E57 & 熊爸】One day（海贼王op13 电鼓+翻唱）☆快来和我们一起大航海 成为海贼王啦☆
描述：制作周期花（tuo）了一年的作品 啊哈哈哈哈~~~
海贼王OP13 上船啊上船啊上船啊上船上床上床上床-0-
翻唱：E57君
鼓：熊爸CinkyBear
混音：马尾嗷嗷子
摄影：CloverSH & 龍灵她爸
剪辑：E57君

遭了！这月饼的味道……竟是该死的甜美！！！提前祝大家中秋节快乐#月是中秋明#最近变圆的原因可能就是因为吃月饼吧哈哈
发布时间：2018-09-21 18:30:07

#蹦迪##短短##BAAM#我想你们啦！这次真的胖了呀宝贝们!说到做到!hhh这个舞挺考验协调能力的!对我来说有点要命，扭胯的部分做的还是不好，还有胳膊的力量不太完善呀，希望大家开心!嘿嘿
发布时间：2018-09-10 18:00:54
投稿了视频
aid:31460265
cid:54989293
标题：【短短】BAAM ❤想你啦~ P2竖屏版
描述：BAAM ❤想你啦~
我这次真的胖了呀宝贝们!说到做到!hhh这个舞挺考验协调能力的!对我来说有点要命，扭胯的部分做的还是不好，还有胳膊的力量不太完善呀，希望大家开心!嘿嘿！第二p有手机竖屏版哦
原曲/原舞：MOMOLAND/BAAM
摄影/后期：M

开学加秋老虎，我已经是一条咸鱼短了～只想咸鱼瘫在肥宅快乐椅上肥宅快乐摇。脉动入喉咸鱼翻面，好像没有刚刚那么咸了诶！好像连衣服上的咸鱼桑都坐直了！还要继续加油啦嘿嘿！
发布时间：2018-09-08 12:30:29

#短短##古典舞##梦踏雪迷城#这次穿了梦塔里面白亦君的衣服～袖子和颈饰当时没有到，本来想收到后重新录但是又觉得这版跳的还是很不错的~~所以还是发出来给大家看一下，希望大家不要见怪呀，是不是跳的比以前好一些呢嘿嘿～
发布时间：2018-08-26 20:00:42
投稿了视频
aid:30286127
cid:52831216
标题：【短短】咏春- 化身白亦君起舞
描述：创作类型: 翻跳
舞蹈本家：七朵
后期：七分
摄影：黑喵
这次穿了梦塔里面白亦君的衣服～袖子和颈饰当时没有到，本来想收到后重新录但是又觉得这版跳的还是很不错的~~所以还是发出来给大家看一下，希望大家不要见怪呀，是不是跳的比以前好一些呢嘿嘿～

#韩舞##短短##御姐#在直播间熊叔的安利下跳了wiggle wiggle！希望大家能喜欢嘿嘿，爱你们
发布时间：2018-08-16 18:15:39
投稿了视频
aid:29499253
cid:51245271
标题：【短短】wiggle wiggle❤撩到你了吗
描述：创作类型：翻跳
歌曲：Wiggle Wiggle 
歌手：HELLOVENUS
后期:七分
摄影:黑喵
在直播间熊叔的安利下跳了wiggle wiggle 说实话这舞挺难，看起来就是抖抖胯什么的其实很考验基本功，尤其像我这种基本功薄弱的233333练了没几天腿就受不了因为好多蹲的动作啊hh能跳成这样是我最大的努力啦～希望大家能喜欢嘿嘿，爱你们

充电两小时开播五分钟
发布时间：2018-08-09 20:36:49

今天真的热啊hhhhh大可爱们来看我好开心[点赞]
发布时间：2018-08-06 12:44:10

求弹幕评论收藏点击一条龙啦
发布时间：2018-07-26 10:14:25

转发动态
这舞太甜了想翻跳了哈哈哈！《云裳羽衣》和这首歌都好酥啊！！！想跳YUKIri版本的《落羽的城市》❤
发布时间：2018-07-20 21:02:37
原始用户：抽风的小婳妹纸
原始id:3590414

发布时间：2018-07-20 20:53:13
投稿了视频
aid:27322596
cid:47853999
标题：【小婳】落羽的城市♥ 换装甜美婳了解一下♥
描述：最近沉迷于《云裳羽衣》手游不能自拔，还发现游戏有首撩得不行的同人曲《落羽的城市》，真被撩得不要不要的~想了很久，决定用这首歌跳支舞回应一下这份心动♥♥♥♥你们有没有收到我的爱呢~♥♥♥
编舞：@安非桑 & @HOYI何以
歌曲名：落羽的城市 
策划：凹凸君

#干杯！世界杯##韩舞##短短#世界杯真的超级棒的！才不是因为外卖会打折呢！最近真的会被那种气氛感染！跳舞的时候都感觉特别有力量啦！嘿嘿～请务必多夸夸我！
发布时间：2018-07-08 19:00:46
投稿了视频
aid:26396676
cid:45356854
标题：【短短】BboomBboom 快来认领你的足球宝贝~
描述：虽然德国队回家了，不过还是要穿着自己喜欢的球队蹦迪的，主要是老爹特别喜欢德国队，所以那我也就喜欢德国队吧～虽然不是球迷，但是世界杯真的超级棒的！才不是因为外卖会打折呢！最近真的会被那种气氛感染！跳舞的时候都感觉特别有力量啦！嘿嘿～请务必多夸夸我！我是一个不爱自夸的人（假的），但是这次我感觉到自己的进步了！希望你们继续爱我，我也会继续爱你们

你们在看世界杯的时候都吃啥#干杯！世界杯#
发布时间：2018-06-24 17:53:25

#舞蹈##翻跳##学猫叫#直播间的大可爱们让我看见你们土拨鼠的啊啊啊～
发布时间：2018-06-24 14:00:01
投稿了视频
aid:25462902
cid:43312645
标题：【短短】学猫叫～喵喵喵
描述：创作类型: 翻跳
编舞出处: av23806478
舞者: 短短
摄影：甘乐
后期：陌衍
歌曲名: 学猫叫
简介:直播间的大可爱们让我看见你们土拨鼠的啊啊啊～最近胖了……主要胖在了脸上，圆脸猫了解一哈，欢迎大家来群里玩呀群号:573975243

暴饮暴食消化不良了[笑哭]今天鸽一下！不播啦！希望大家比分猜的准啦啦啦
发布时间：2018-06-23 18:54:09

就像小浣熊水浒卡一样的集卡嘛～换了京豆之后是不是可以买吃的呀！期待的搓搓手！
发布时间：2018-06-17 20:03:02

转发动态
御姐风小漫终于回归啦！围观围观
发布时间：2018-06-04 18:10:08
原始用户：荣耀手机
原始id:99748932
#舞见#【楽小漫】摄影师骗鸡腿作「we are the brave」舞版！
转发至B站动态+关注，抽送1台荣耀V10
发布时间：2018-06-04 17:55:09

​动态互动抽奖https://www.bilibili.com/video/av24239885/
新投稿求投币求收藏求推荐求分享啦！转发这个动态抽三张明信片～然后新视频评论里也会抽小礼物送给大家哦！
发布时间：2018-06-02 12:33:35

#激昂壮志##碧蓝航线##碧蓝航线一周年#欢迎回来，今天想要做些什么呢？
发布时间：2018-06-02 00:00:28
投稿了视频
aid:24239885
cid:40642947
标题：【短短】激昂壮志 快到姐姐怀里来❤~
描述：创作类型: 翻跳
简介: 创作类型: 翻跳
编舞出处: 正义
参考：咬人猫
歌曲出处: 激昂壮志
摄影: 甘乐
后期: 陌衍
简介: #碧蓝航线# #碧蓝航线一周年# #激昂壮志#碧蓝航线一周年干杯！跳了这支帅气的舞呀，对自己挑战挺大的嘿嘿，希望大家都能造出自己喜欢的船！希望自己也是hh

转发动态
我[难过][难过][难过]
发布时间：2018-05-24 10:02:08
原始用户：喵子C_A_T
原始id:3621953
MAX社区上的一个打Dota父亲因为儿子得了白血病发出了求助贴。朋友诗诗发了微博声援，有能力的小伙伴可以去微博点捐助链接，一个本子或者24级的少说不定可以救助一条命，非常感谢(｡･ω･｡)。我查了小朋友在广州等过一段时间我会过去探望一下给大家报个信
发布时间：2018-05-23 01:39:46

#与ta恋爱的话#520爱你们！昨天去了cp，结束之后一起和大家吃了烤肉好开心，原来你们这么可爱哈哈哈！希望下次能和更多的小伙伴一起吃烤肉，我烤！你们只管吃！
发布时间：2018-05-20 10:15:56

转发动态
么么哒！
发布时间：2018-05-09 23:26:48
原始用户：直播小喇叭
原始id:17561219
#日常# #晚安#啦~晚上不要熬夜哦，明天起床记得好好吃早饭~睡觉还是很重要的，做个好梦呀~
今天穿旗袍的你很美哦~❤️@一只小短短 房间号：379
https://live.bilibili.com/379
发布时间：2018-05-09 23:04:30

创作类型: 翻跳
舞者: MOMOLAND
歌曲名: BBOOM BBOOM
摄影: 老k
后期: 寒雨
简介: 这个舞是直播间的小伙伴安利的，觉得很酷就跳了，挺有难度的，有一些动作还是做不到位哈哈～希望大家看着能开心哈哈
发布时间：2018-05-03 13:50:48
投稿了视频
aid:22916525
cid:38084901
标题：【短短】Bboom Bboom 本视频有点黄，请注意观看
描述：创作类型: 翻跳
舞者: MOMOLAND
歌曲名: BBOOM BBOOM
摄影: 老k
后期: 寒雨
简介: 这个舞是直播间的小伙伴安利的，觉得很酷就跳了，挺有难度的，有一些动作还是做不到位哈哈～希望大家看着能开心哈哈

好久没发B博了，炸个尸
发布时间：2018-05-02 17:44:44

转发动态
晚上见嘿嘿
发布时间：2018-04-19 16:59:56
原始用户：直播小喇叭
原始id:17561219
泰国，美食的世界，吃货的天堂。通过与美食签订契约召唤而来的8位吃货，将开启一段温暖人心的深夜美食直播真人秀。今晚20点，12号直播间，准时开饭！
发布时间：2018-04-19 14:24:13
投稿了视频
aid:22289481
cid:36901884
标题：被美食召唤到泰国的8位吃货，今晚开启暖心美食直播真人秀！
描述：泰国，美食的世界，吃货的天堂。通过与美食签订契约召唤而来的8位吃货，将开启一段温暖人心的深夜美食直播真人秀。今晚20点，12号直播间，准时开饭！

突然就很想试试唱歌，hhhh希望不会太难听，这个草坪是可以踩的，录制的时候这个公园貌似在举办什么跑步活动，本来想找个空地录但是并没有找到，全都挤满了人，所以就在草地上录了，站不稳想脱鞋，但是这个草地特别扎，所以还是穿着鞋录了，不太稳，所以跳的不太理想。请大家多担待hhh，希望大家开开心心。
发布时间：2018-04-06 16:40:50
投稿了视频
aid:21722025
cid:35819588
标题：【短短】咏春 -自唱自跳
描述：创作类型: 翻跳
简介: 突然就很想试试唱歌，hhhh希望不会太难听，这个草坪是可以踩的，录制的时候这个公园貌似在举办什么跑步活动，本来想找个空地录但是并没有找到，全都挤满了人，所以就在草地上录了，站不稳想脱鞋，但是这个草地特别扎，所以还是穿着鞋录了，不太稳，所以跳的不太理想。请大家多担待hhh，希望大家开开心心。
音源本家：七朵
舞蹈本家：七朵
后期：寒雨
摄影：老K
调音：恩姐

转发动态
这就是帅气的街舞！一如既往！May J小姐姐超级棒～～
发布时间：2018-03-18 13:30:15
原始用户：荣耀手机
原始id:99748932
【1M】甜美女神May J Lee演绎《Law of Honor》[色][色][点赞]
发布时间：2018-03-18 12:05:07

转发动态
希望每个听完的可爱的小姐姐越来越开心，希望大家都找到值得珍惜的那个女生～
发布时间：2018-03-09 15:01:55
原始用户：易世樊花
原始id:11275028

发布时间：2018-03-08 00:00:52
投稿了视频
aid:20482305
cid:33598188
标题：【易世樊花】我的野蛮女友和尾生鲸的故事
描述：作词: 如龙酱，狗周
作曲: Mr.Tear(王霁宇）
PV: 苏卿白
简介补充: 这是一首野蛮女友和“尾生鲸”的故事，给女神送上这首歌，让她月月身心舒爽，元气满满。PS：歌词很羞涩，大家开心就好：）

_(:зゝ)_元气满满的一天开始了
发布时间：2018-03-07 10:21:42

昨天拍了一上午照片～累死啦，快去关注我的微博啊啊啊大可爱们
发布时间：2018-03-05 10:56:16

又是一年4岁生日（少了个0？）。生日嘛，为所欲为一下，照着喵酱学的！跳得挺开心的！希望大家都能开心！狗年旺旺！
发布时间：2018-02-24 21:51:03
投稿了视频
aid:20006711
cid:32607849
标题：【短短】随心所欲的Mercy 生日作
描述：创作类型: 翻跳
编舞出处: sm28974414
摄影: 老k
后期: 寒雨
简介: 又是一年4岁生日（少了个0？）。生日嘛，为所欲为一下，照着喵酱学的！跳得挺开心的！希望大家都能开心！狗年旺旺！

转发动态
嘿嘿嘿！又是一年四岁～
发布时间：2018-02-24 12:47:37
原始用户：老柠懵
原始id:3265696

发布时间：2018-02-24 02:29:15
投稿了视频
aid:19972194
cid:32577880
标题：祝短短生日快乐！
描述：希望379永远的瓜仙子生日快乐！
欢迎关注~b站：一只小短短 微博：@一只小短短OwO 直播通知群573975243 b站直播间379
我是机智帅气的老柠檬

啦啦啦啦
发布时间：2018-02-11 19:39:53

福袋收到啦
发布时间：2018-02-11 17:52:13

创作类型: 翻跳
编舞出处: av428158
摄影: 老k
后期: 一只小亨利
简介: 一首轻快的歌曲送给大家，歌很好听呀！舞嘛emmmm～跳的挺开心的！希望你们也能看得开心～
给大家安利一下原作传送门：av428158那是跳的一个相当的好啊！！！！不过我是照着樱桃女神学的，也是跳的贼拉好看！av916192没有对比就没有伤害哈哈哈哈
发布时间：2018-02-05 19:00:31
投稿了视频
aid:19164404
cid:31259312
标题：【短短】忧郁的心情
描述：创作类型: 翻跳
编舞出处: av428158
摄影: 老k
后期: 一只小亨利
简介: 一首轻快的歌曲送给大家，歌很好听呀！舞嘛emmmm～跳的挺开心的！希望你们也能看得开心～
给大家安利一下原作传送门：av428158那是跳的一个相当的好啊！！！！不过我是照着樱桃女神学的，也是跳的贼拉好看！av916192没有对比就没有伤害哈哈哈哈

当然不冷呀
发布时间：2018-02-02 14:24:35

直播的时候像个不洗头的抠脚大汉
发布时间：2018-01-27 14:13:42

竟然忘了发之前出的女装大佬了～哎小可爱们还想看我出什么呀
发布时间：2018-01-26 16:30:59

怎么戒可乐啊qwq！一天不喝就浑身难受那种！有和我一样有可乐瘾的嘛
发布时间：2018-01-25 17:29:35

创作类型: 翻跳
编舞出处: av7993994 
摄影: 老k
后期: 寒雨
简介: 被Kaya种草这个舞，然后看了1M舞室的，都跳的特别棒，很喜欢所以跳了，完成的不够好，这种风格的有点难，不过很开心能完成hhh    原创视频：av7993994
发布时间：2018-01-15 17:37:20
投稿了视频
aid:18340038
cid:29937266
标题：【短短】24k magic
描述：创作类型: 翻跳
编舞出处: av7993994 
摄影: 老k
后期: 寒雨
简介: 被Kaya种草这个舞，然后看了1M舞室的，都跳的特别棒，很喜欢所以跳了，完成的不够好，这种风格的有点难，不过很开心能完成hhh    原创视频：av7993994

转发动态
转发动态
发布时间：2018-01-01 18:40:07
原始用户：叁夜子
原始id:36322249
大热网剧《将军在上》主题曲《爱在上》，直播区唱见主播倾力合作，自剪高质量PV堪比官方MV。
录音、混音到PV制作都十足诚意的作品，作为新年第一次投稿，希望大家多多支持！
发布时间：2018-01-01 17:46:49
投稿了视频
aid:17859293
cid:29156442
标题：【叁夜子】【将军在上】爱在上（Ft.清箫）【自制PV/叶昭赵玉瑾CUT】
描述：作品类型: 原曲翻唱
原唱: 崔子格，盛一伦
后期/混音: 起点音乐-周龙
PV: 陈子呆
简介补充: 某日，直播区的同事大佬清箫哥哥在群里碰见
清箫：夜子你会唱民谣吗
我：除了RAP我可能都还行
然后正在学这首民谣的我看了《将军在上》，听到主题曲的我瞬间想录
于是民谣变成了这首《爱在上》
录音、混音到PV制作都十足诚意的作品，作为新年第一次投稿，希望大家多多支持！

原唱：崔子格、盛一伦
翻唱：叁夜子、清箫（B站直播间488）
混音：起点音乐-周龙
PV：陈子呆

新的一年还要请大家继续多多关照了！希望小伙伴们都能实现自己的愿望！开心幸福没烦恼！
发布时间：2018-01-01 12:16:58

这次翻跳了中国风rpg国产单机大作《神舞幻想》的祈禳之舞！这个游戏用的是虚幻4的引擎！所以一直很期待这个游戏！会在微博抽3个游戏的激活码，微博：@一只小短短OwO
发布时间：2017-12-31 18:00:39
投稿了视频
aid:17803825
cid:29066470
标题：【短短】神舞幻想-祈禳之舞
描述：创作类型: 翻跳
编舞出处: 游戏《神舞幻想》
摄影: 老k
后期: 陌衍
简介: 这次翻跳了中国风rpg国产单机大作《神舞幻想》的祈禳之舞！这个游戏用的是虚幻4的引擎！所以一直很期待这个游戏！古风舞难度对我来说还是太大，毕竟不是科班出身，完成的并不理想，推荐大家玩这个游戏！会在微博抽3个游戏的激活码，微博：@一只小短短OwO

平安夜快乐！圣诞快乐
发布时间：2017-12-24 18:51:08

创作类型: 翻跳
编舞出处: av987964
歌曲出处: av9169462
摄影: 老k
后期: 寒雨
简介: 跳了有些难的虎视眈眈，很多动作不完美，不过感觉比以前做的流畅哈哈，虽然现在很多地方的气温很低，很冷，但是我这里很温暖，尤其录这个视频的时候，热到头发像是被洗了，不用再问我冷不冷啦，多加衣服啊小可爱们。
发布时间：2017-12-18 19:00:36
投稿了视频
aid:17384015
cid:28398897
标题：【短短】虎视眈眈
描述：创作类型: 翻跳
编舞出处: av987964
歌曲出处: av9169462
摄影: 老k
后期: 寒雨
简介: 跳了有些难的虎视眈眈，很多动作不完美，不过感觉比以前做的流畅哈哈，虽然现在很多地方的气温很低，很冷，但是我这里很温暖，尤其录这个视频的时候，热到头发像是被洗了，不用再问我冷不冷啦，多加衣服啊小可爱们。

第一次在泰国出cos竟然还挺顺利的！开心！
发布时间：2017-12-15 14:29:57

_(:зゝ)_
发布时间：2017-12-14 18:36:22

创作类型: 翻跳
编舞出处: sm11448630
摄影: 老K
后期: 寒雨
简介: 这次跳了你好！最近过得咋样啊！被KAYA种草了这支舞，想跳出轻盈的感觉，但是好像录出来的和我想象中的不太一样emmmm天气冷了大家注意保暖。然而非洲的我无所畏惧
发布时间：2017-12-04 19:30:50
投稿了视频
aid:16936033
cid:27686404
标题：【短短】Hello How are you
描述：创作类型: 翻跳
编舞出处: sm11448630
摄影: 老K
后期: 寒雨
简介: 这次跳了你好！最近过得咋样啊！被KAYA种草了这支舞，想跳出轻盈的感觉，但是好像录出来的和我想象中的不太一样emmmm天气冷了大家注意保暖。然而非洲的我无所畏惧

校服还是很好看的嘛～热到变形
发布时间：2017-11-21 13:18:49

嘿嘿，你们那边冷不冷
发布时间：2017-11-15 12:16:04

创作类型: 翻跳
摄影: 老K
后期: 寒雨
简介: 学的是喵酱的！喵酱真可爱呀！希望大家开心，爱你们。
发布时间：2017-11-13 19:30:50
投稿了视频
aid:16291015
cid:26581600
标题：【短短】小埋体操
描述：创作类型: 翻跳
摄影: 老K
后期: 寒雨
简介: 学的是喵酱的！喵酱真可爱呀！希望大家开心，爱你们。

分享图片
发布时间：2017-11-10 15:42:17

11月啦！大家注意保暖呀
发布时间：2017-11-01 16:55:05


发布时间：2017-10-30 19:40:57
投稿了视频
aid:15872222
cid:25896253
标题：【短短】girls 打动你的心❤
描述：创作类型: 翻跳
摄影: Kulachet
后期: 寒雨
简介: 这舞真难啊哈哈哈哈！我感觉每次学一个舞我都会这么说！虽然还是软趴趴的，也有些僵硬，不过比我练习的时候还有预想的要好哎。希望大家能开心！

等假毛等假毛！
发布时间：2017-10-28 15:59:36


发布时间：2017-10-22 18:00:13
投稿了视频
aid:15620319
cid:25413482
标题：【短短】Panama 大哥你家有四百斤鸭是白拿白拿吗
描述：创作类型: 翻跳
编舞出处: av14811466
摄影: Kulachet
后期: 寒雨
简介: 被这首歌洗脑了，尤其空耳哈哈哈哈哈！这舞看起来挺简单的，跳起来对我来说还是有点难度的，很多地方完成的不是很好，不过感觉比直播的时候跳得好多啦！希望大家看了能乐呵乐呵，最近北方降温，大家要注意保暖

分享图片
发布时间：2017-10-16 14:58:27

为什么表白会被拒绝呢？
发布时间：2017-10-02 00:37:48

和最好的朋友出去玩，她把我拍的好瘦呀~~
发布时间：2017-09-28 23:43:37


发布时间：2017-09-17 20:00:19
投稿了视频
aid:14541784
cid:23713943
标题：【短短】make it happen 划水作
描述：创作类型: 翻跳
歌曲名: make it happen
摄影: Kulachet
后期: 陌衍
简介: _(:зゝ∠)_这次的舞感觉有点难，所以显得很划水，（当然以前也显得很划水23333）然后固定机位的视频我还找不到了，所以这次就这样吧

啦啦啦昨天搬的砖
发布时间：2017-09-04 17:08:23


发布时间：2017-08-27 19:00:04
投稿了视频
aid:13864646
cid:22660509
标题：【短短】Masayume Chasing
描述：创作类型: 翻跳
编舞出处: av1326143
歌曲出处: 《妖精的尾巴》op
摄影: 甘乐
后期: 陌衍
简介: 最近因为身体不太好睡眠也不好又天天肝直播所以瘦了好多，跳的没太有力，动作衔接上感觉比一年前的那个投稿好一点，一年前那个投稿视频有一点问题，两个地方都有卡顿，加上妖尾完结算是重置一下吧，海边风好大啊哈哈，很欢迎大家多多指教，其实跳舞的力度我也难以把握，力量大了很奇怪有种收不住的感觉，力量收一下就软不拉几的，还是需要多跳吧，纯属爱好，跳舞还是需要很长的时间去磨炼啊，毕竟不是几个月就能练好的，谢

恋爱循环
发布时间：2017-08-18 21:31:23

_(•̀ω•́ 」)_
发布时间：2017-08-18 15:29:17


发布时间：2017-08-08 20:48:22
投稿了视频
aid:13114482
cid:21523483
标题：【短短】不行呀❤
描述：参考振付：sm27266862
后期：陌衍
摄影：甘乐
这次跳了打麦哟～旋律比较洗脑hhh，歌词比较悲伤，录的时候实在太热了就找了影棚录，但是依然很热啊qwq感觉有点违和，录的的不如练习的时候好，最后没有站稳，希望大家开心吧。有一个平时胡扯还有直播通知的群：573975243欢迎大家来玩呀。


发布时间：2017-07-19 18:31:36
投稿了视频
aid:12349054
cid:20340681
标题：【直播歌舞奏见夏令营】【短短】-玉生烟 中国风翻跳
描述：参考视频：七朵-玉生烟
摄影：甘乐
后期：陌衍
夏天室外录舞真可怕！！！摄影已经仿佛洗了个澡23333辛苦了，感谢大哥百忙之中把视频剪了，过生日也没休息qwq！
跳的还是一如既往的尬，不过很开心啊233333也希望大家能开心。
聊天群：573975243 微博：一只小短短OwO B站直播间：379

那我就发张自拍吧
发布时间：2017-07-06 11:10:35


发布时间：2017-06-26 19:00:59
投稿了视频
aid:11641338
cid:19234848
标题：【短短】45秒+Gravity=Reality 在车站卖萌太羞耻啦
描述：后期：HenryAU  
摄影：Kulachet 
录舞的地方这个地方印度宝莱坞经常取景！！所以一定是尬舞圣地哈哈哈，感觉只有45秒太短啦，就把摄影有次测试新设备跳的Gravity拼上去了，因为是个BTS车站，经常听不到音乐声！可能有时候会不合拍！录舞的前一晚想不开自己剪刘海把刘海剪的短短了，傻死了啊啊啊！跳的很尬但是很开心～后期和摄影都辛苦辣！

大概在冬天出的这个，直播间的大宝剑就是这把咖喱棒啊哈哈哈 b站直播间：379  微博：@一只小短短OwO
发布时间：2017-06-10 02:26:27


发布时间：2017-05-28 20:00:17
投稿了视频
aid:10884753
cid:18022282
标题：【短短】-Lamb 高考加油！
描述：希望准备高考的小伙伴都能考上自己想去的学校，学到自己喜欢的专业。这次跳了lamb，希望大家喜欢。
参考视频：sm22013530
摄影：Kulachet
后期：寒雨

提前祝大家六一快乐，高考加油！都考上自己喜欢的学校。唱的西风的话，请大家捂好耳朵打开原唱2333333
发布时间：2017-05-26 21:07:39


发布时间：2017-05-09 20:17:39
投稿了视频
aid:10438612
cid:17237859
标题：【短短】好吃的芝士培根玉米
描述：后期：寒雨
大家好，这大概算是一个美食区的初投稿吧，之前投过吃播由于太蠢就给删了，因为up是学生党做饭工具还有调料之类的不是很全，希望能用身边最容易找到的东西做出比较好吃的东西，如果以后还发视频的话大概也会是这样的风格吧，这个是我在Facebook上看到的，味道真的很棒，安利给大家。还有很多需要学习的地方，请大家多多包涵。有一个通知直播和平时聊天的群：573975243欢迎来玩呀。b站直播间379 每天晚上9点到11点直播。做饭吃瓜尬舞尬聊什么的都有嘿嘿

恋dance 逃避可耻却有用的ed 后期拼的动作没对上，动作对的在主站hhhh～
发布时间：2017-05-07 15:17:56


发布时间：2017-05-02 19:00:28
投稿了视频
aid:10251716
cid:16936603
标题：【短短】恋dance～gakki舞
描述：【短短】恋dance～gakki舞

第一次戴假发录舞！哈哈哈戴了个比较像gakki的短发，但是果然还是gakki最可爱了啊啊啊！
摄影后期：Kulachet
参考视频：av6910895
胡扯，直播通知群：573975243

今天不直播就传个视频吧
发布时间：2017-04-27 18:21:01


发布时间：2017-04-14 21:01:30
投稿了视频
aid:9838092
cid:16265151
标题：【短短】Sweet Magic为你设下甜蜜的陷阱
描述：本家：sm14273747
后期：寒雨
摄影：poom
一开始的这个视频画质不是特别好，好几个小伙伴私信我说希望重新来一次，所以重新录啦，打算跳的时候发现动作全忘了！白学了hhh当然忘动作也是直播间的日常，地比较滑，脚各种打滑，所以这是一个狡猾的舞！大家多多包涵！要开心啊233333

试试小裙子！准备直播
发布时间：2017-04-01 21:04:20

撸着玩23333
发布时间：2017-03-29 21:05:06


发布时间：2017-03-13 21:01:14
投稿了视频
aid:9147838
cid:15113001
标题：【短短】恋爱循环-你要好好看着我 永——远 永——远哦～♡
描述：【短短】恋爱循环-你要好好看着我 永——远 永——远哦～♡
参考视频：av4640232
               av850962
摄影：Kulachet
后期：寒雨
直播通知群：573975243
拖了好久终于！！！其实早录了不过现在才发233333照着鼻血姬和kaya的学的，虽然很热快蒸发了录了五遍但是好欢乐。希望大家能喜欢


发布时间：2017-02-13 23:02:34
投稿了视频
aid:8597214
cid:14158206
标题：【短短】Sweet Devil想做你心底的小恶魔
描述：参考视频：
av183806 
av5893223 
av571901 
摄影：老刘
后期：Henry
提前祝大家情人节快乐！希望小伙伴们都能和喜欢的人在一起一直幸福，爱你们！有什么在评论里再啰嗦


发布时间：2017-01-16 19:43:43
投稿了视频
aid:8044845
cid:13221434
标题：【短短】Pink Cat 希望你把我的一切，铭记于心
描述：原创振付：sm26045105
音源：sm26042403
后期：HenryAu
摄影：老刘
后期大大摄影大大都辛苦啦！非常感谢！
这个舞和汐梨，陌衍以前一起跳过，（然而那个视频已经不在了）我就是里面最划水的23333也就是那一次使我端正了录舞的态度，虽然跳的不好但是一定要尽自己最大的努力。
这次还是有很多问题，欢迎大家批评建议指正，依然跳的银发位hhhh我就是很爱银发啊2333333


发布时间：2017-01-01 19:03:32
投稿了视频
aid:7805010
cid:12799073
标题：【短短】gravity=reality 新的一年请大家多多关照啦
描述：后期：Henry
摄影：老刘
元旦快乐！想了想还是今天投稿啦，这支舞是我学会的第一个宅舞哈哈，一开始是照着鼻血姬学的，后来又看到了wata跳的觉得好元气好喜欢啊，天呐怎么那么可爱我也想像这样啊啊啊抱着这样的心理好好学了一下发现，嗯果然作为一个彪形大汉假扮元气少女什么的根本不可能233333看完可以戳：av4400940洗洗眼睛 还有想说的写在评论吧





发布时间：2016-12-14 13:54:17
投稿了视频
aid:7521874
cid:12306155
标题：【短短】Get Up & Move!!来啊尬舞啊～气温30度一点都不冷
描述：摄影：Kulachet
后期：寒雨
片头首先眼神示意我要开始尬舞了，非战斗人员请迅速撤离hhh这是在回国前录的，跳的还是那样，不过能比威风堂堂稍微好点吧？（也可能我看错了2333）跳成这样对不起摄影对不起后期对不起大家啊啊啊！看了银发跳的之后也想尝试w然后在YouTube上找到了教程，学完了录完了，天噜为什么我跳的和他们不一样23333银发真帅啊又帅又萌天呐她怎么那么帅，欢迎大家批评建议。我也不知道该说啥了，给大家提前拜个早年吧
参考振付：av634913



发布时间：2016-11-27 14:07:15
投稿了视频
aid:7277220
cid:11895879
标题：【短短】Hyuna泫雅How's this
描述：摄影：夜晓东
后期：二宝
小野马的舞真难！（╯‵□′）╯︵┴─┴ 练的时候自己要被逼疯，泫雅跳起来那么性感然鹅我却像在抽风！！！不过还是坚持学下来了，跳的不好还请大家多多担待，欢迎批评和建议，谢谢你能点进来。
参考视频：https://youtu.be/riAoBzOMZt4
https://youtu.be/MuOr7BAOOpo


发布时间：2016-09-09 21:16:17
投稿了视频
aid:6215659
cid:10095459
标题：【短短】怦然心动 heart attack
描述：第一次翻跳韩舞！天使团的怦然心动hhh不不足之处还是一大堆，欢迎大家能给出意见和批评。
在足球场录的，结果选的地方泥比较多好几次没有站稳，各种脚滑（狐狸附体嘛hhh）然后蹲下的时候两边膝盖都沾上了泥∠( ᐛ 」∠)＿使得膝盖看起来很有故事？不要在意这些细节。随意吐槽hhh开心就好。
后期：寒雨
摄影：糖盐


发布时间：2016-08-21 19:34:23
投稿了视频
aid:5937953
cid:9641424
标题：【短短】Love me if you can跟我一起来甩头
描述：原创振付：sm27980070
音源本家：sm25892554
后期：寒雨
摄影：糖盐
微博：短短-ShortShort
战了个高温，出完汗一甩头头发糊一脸什么的，真的好想跳进泳池（泳池真不是我家的，是小区自带的）这支舞对于我这种不会跳舞的人来说挺难的，感觉动作还是不够干净利落，有些地方的力量也没有控制好，有努力去练了，跳的不好真的是因为自身水平不够，不过因为实在很喜欢所以决定还是要克服困难学下来的，感谢你能点进来，希望大家能喜欢。




发布时间：2016-07-24 21:19:35
投稿了视频
aid:5476585
cid:8899270
标题：【短短】极乐净土+咋了爸爸（有点羞耻）
描述：参考振付：
极乐净土：av4468694 音源：av4468921
咋了爸爸：av450063
后期：寒雨
摄影：糖盐



发布时间：2016-06-05 20:31:11
投稿了视频
aid:4875571
cid:7916124
标题：【短短】- Masayume Chasing  - 江南皮革厂(羞耻PLAY)
描述：自制 masayume chasing原作：av1326143
江南皮革厂倒闭了：av4002812
后期：寒雨
摄影：糖盐 甘乐


发布时间：2016-02-04 13:25:19
投稿了视频
aid:3749984
cid:6014457
标题：【短短】-我的世界已坠入爱河
描述：自制 拖了好久终于投稿辣，春节前最后一次了hhhh，开头慢了半拍结尾没站稳，不太习惯穿高跟跳，以后会加强练习哒。给大家提前拜个年，祝大家新年快乐！
微博：@短短-ShortShort
参考振付：sm24227000
音乐本家：sm24224642


发布时间：2015-12-04 13:55:18
投稿了视频
aid:3326076
cid:5259708
标题：【短短】Mr Music
描述：自制 单人银发版的mr music  没办法实在太喜欢みうめ。录到最后有邻居经过差点NG哈哈哈～跳的不好，希望大家多多担待，多多提出宝贵的建议。                       新浪微博：短短-ShortShort              原创振付：sm1895053                 使用音源：ギガP                   


发布时间：2015-11-13 20:11:21
投稿了视频
aid:3215298
cid:5070880
标题：【短短】Sweet Magic
描述：自制 失踪了好久w前几天终于把舞录辣！以后不会这样偷懒了hhh～看到银发有跳sweet magic，点开之后瞬间被治愈了，所以自己也来了一发 有很多不足之处请大家多多担待，希望没有毁了这支舞(  ˃᷄˶˶̫˶˂᷅  )振付本家樣：sm14273747  

转发动态
？？？
发布时间：2020-03-14 12:45:22
原始用户：小短短粉丝站
原始id:494425974
#短短##鬼畜##搞笑#
发布时间：2020-03-03 21:30:50
投稿了视频
aid:93300141
cid:159292520
标题：【小短短粉丝站】性感 开 火 车 鬼畜版
描述：【小短短粉丝站】性感 开 火 车 鬼畜版
制作：是魔不是人
每天一看小短短，可爱性感萌又软

