用户昵称：一加手机
用户id：9535164
签名：不想当最惨官号了q.q  关注一波~让一加火
官方认证：一加手机 官方账号
动态内容：
--------------------
转发动态
好好上网课，高考加油哦[大笑]
发布时间：2020-03-13 18:19:46
原始用户：摩尔根果蝇骑士
原始id:20466560
啊哈礼物收到了！至此一加学习全家桶算集齐了¿明年高考了，愿新的故事从此开始吧@一加手机 
发布时间：2020-03-13 17:49:12

#一加##手机##消毒##仪式感#
发布时间：2020-03-12 00:46:12
投稿了视频
aid:95372775
cid:162822301
标题：玩手机必备仪式感 | 每天一遍 “病毒退散”
描述：评论区见福利！！！

#科普##一加手机##数码##帧率#
发布时间：2020-03-11 23:20:21
投稿了视频
aid:95375270
cid:162827152
标题：眼力实验室：别再说 60Hz 和120 Hz 没区别了
描述：评论区有福利！！！

#互动视频##万普拉斯##生活#
发布时间：2020-03-06 10:40:29
投稿了视频
aid:93959968
cid:160421170
标题：一加冷知识：头脑王者版#夺命连环问（涉嫌洗粉？）
描述：评论区有更多福利！！

#加油聊天室#还有小伙伴咨询#一加#7T/7T Pro补货的事[偷笑]悄悄告诉你们一个小秘密，现在去天猫/淘宝搜索一加手机，有神秘惊喜和福利哦[吃瓜]
发布时间：2020-03-05 18:02:03

转发动态
最后一位幸运鹅[星星眼][2020]每天都要帅帅气气哦，一起加油，快来私信吧[锦鲤][锦鲤][锦鲤]
发布时间：2020-02-29 13:01:27
原始用户：珈百璃OvO
原始id:398121362
@一加手机 够长吧[呆]
发布时间：2020-02-25 19:49:00

第二位[喜欢]2020欧气满满~快来私信吧[锦鲤][锦鲤][锦鲤]
发布时间：2020-02-29 12:58:31

转发动态
第一位，恭喜这位同学[惊喜]新的一年，幸运从头开始～快来私信吧[锦鲤][锦鲤][锦鲤]
发布时间：2020-02-29 12:56:48
原始用户：雪之下雪乃雪之下雪乃
原始id:13128303
@一加手机 我要留长发！我要把头发拉直！我已经不想再看这个乱糟糟的自来卷了[大哭]
发布时间：2020-02-26 01:34:57

#互动视频##万普拉斯##复工##上班#
发布时间：2020-02-29 06:42:47
投稿了视频
aid:92494425
cid:157905715
标题：「一加员工日常」疫情下的复工观察日记
描述：

#加油聊天室#拍了一条复工后的员工日常，想看嘛[doge]满300赞下条就发
发布时间：2020-02-27 14:44:55

#加油聊天室#如果能搭乘时光机回到2020年第一天，你会________？
发布时间：2020-02-26 14:19:59

#宅家##生活##头发##晒视频##发动态#
发布时间：2020-02-25 18:39:06
投稿了视频
aid:91623363
cid:156456201
标题：待你长发及腰，时间是最好的托尼老师（内含福利）
描述：多久没理发了，还记得自己的托尼老师长什么样吗？听说有的小伙伴已自修理发技巧？以视频或图片形式晒出你的发型图，发布B站并@一加手机，截止2月29日中午12:00，抽3位小锦鲤，每人1个【从头开始理发基金】，幸运当然要从头开始，看你的了！

#生活##记录##宅家##日常#
发布时间：2020-02-18 17:30:31
投稿了视频
aid:89894118
cid:153531614
标题：疫情期间的你 VS 疫情结束后的你（三）
描述：图片素材来源于网络

#生活##记录##动物圈#
发布时间：2020-02-14 17:04:59
投稿了视频
aid:88931296
cid:151905611
标题：疫情期间的你 VS 疫情结束后的你（二）
描述：图片素材来源于网络

#生活##高能##记录#
发布时间：2020-02-13 17:54:19
投稿了视频
aid:88688907
cid:151503548
标题：疫情期间的你 VS 疫情结束后的你（一）
描述：视频素材源自《无聊的爱情》、《三国演义》、《西游记》片段及互联网
特殊时期，大家注意防护哦~

#一加##手机##红包##春节##闪充#
发布时间：2020-01-29 12:00:00
投稿了视频
aid:84133451
cid:143910714
标题：是谁动了我的钱包？
描述：

#一加##2020##手机##春节##拜年啦#
发布时间：2020-01-25 12:00:12
投稿了视频
aid:84082022
cid:143835352
标题：有 一 加 的 春 节 这 样 过
描述：祝大家：鼠年吉祥，新春愉快！

#鬼畜调教##搞笑##蜜汁带感##万普拉斯##拜年巨作#
发布时间：2020-01-24 12:00:14
投稿了视频
aid:84079806
cid:143831766
标题：与其搞机，不如跳舞（内含福利）
描述：万普拉斯［鬼畜抖肩舞］，2020新年巨作。
BGM出处：Coincidance
风格参考：原作 https://www.youtube.com/watch?v=nBHkIWAJitg&feature=share（B站av56927206中字/av16087258中英双字）
喜欢的三连吧~

#一加##春节##VLOG日常#
发布时间：2020-01-23 18:42:04
投稿了视频
aid:84722682
cid:144890946
标题：「一加员工日常」百大up主颁奖Vlog 观摩鸽子精聚会现场
描述：

#一加##手机##动态壁纸##2020##小年#
发布时间：2020-01-18 19:00:55
投稿了视频
aid:83848106
cid:143428904
标题：小年夜，来点不一样的动态壁纸吧
描述：百度云【动态壁纸】链接：https://pan.baidu.com/s/1GfbQjHZUhBHWekCl5BRs6g 
提取码：s5we 

Shot on OnePlus

闪现#B站百大UP主#[偷笑][偷笑][偷笑]
发布时间：2020-01-18 17:44:30

转发动态
来晚了来晚了！120Hz背后还有很多故事，不仅仅是参数这么简单，话不多说慢慢看，必须三连啊！阿婆主赛高[喜欢]
发布时间：2020-01-16 18:34:37
原始用户：轻电科技
原始id:28767705
去年，我在一加7 Pro的90Hz科普视频里提到过，要是一加能够把屏幕刷新率提高到120Hz就好了，结果才过去半年，一加就迫不及待公布了全新120Hz刷新率的屏幕，那么一加这块120Hz的屏幕是怎么炼成的呢？看完视频后你会有答案。
发布时间：2020-01-15 20:38:01
投稿了视频
aid:83558090
cid:142946705
标题：最好的120Hz屏幕？一加哪来的底气？
描述：去年，我在一加7 Pro的90Hz科普视频里提到过，要是一加能够把屏幕刷新率提高到120Hz就好了，结果才过去半年，一加就迫不及待公布了全新120Hz刷新率的屏幕，那么一加这块120Hz的屏幕是怎么炼成的呢？看完视频后你会有答案。

转发动态
一加服务门店可以免费贴膜啦~[惊喜][惊喜][惊喜]
发布时间：2020-01-15 18:56:28
原始用户：benBENbenB
原始id:420290833
#手机##bilibili新星计划#
发布时间：2020-01-15 15:49:31
投稿了视频
aid:83520085
cid:142883212
标题：一加竟然可以免费贴膜，我得试试！
描述：白嫖的快乐

转发动态
捞一下阿婆主[调皮][调皮][调皮]惊现#一加迈凯伦#限定版
发布时间：2020-01-14 12:52:33
原始用户：你就是个索嗨
原始id:30471676
#一加##一加手机##迈凯轮#当一加遇到迈凯轮[画风突变]@一加手机 
发布时间：2020-01-13 19:00:41

我发起了一个投票​除了120Hz，你们还期待什么技术？
发布时间：2020-01-13 16:09:16

一块好屏，不止120Hz。那么问题来了[doge]都 120Hz 了，1虎=    ？
发布时间：2020-01-13 09:25:02

我发起了一个投票​春节即将来袭，放假/没放假，这是一个问题
发布时间：2020-01-11 10:50:20

#一加##手机##年货##线下门店##打卡#
发布时间：2020-01-09 11:53:05
投稿了视频
aid:82665088
cid:141437917
标题：#门店打卡#是时候采购年货了，把一加带回家！（内含福利）
描述：一加线下门店的查询网址：https://www.oneplus.com/cn/retail?from=head

#一加##手机##首款##概念机##Concept One#
发布时间：2020-01-08 08:30:43
投稿了视频
aid:82491955
cid:141141678
标题：#一加首款概念机# OnePlus Concept One 一睹未来
描述：-

#加油聊天室#微博机长正在征集#2020加油专属台历#的心情语录[偷笑]动动手指去相关博文下评论留言，就有机会上榜哦[喜欢]详情参与见下图
发布时间：2020-01-07 22:31:14

#教程##一加##手机##摄影##2020#
发布时间：2020-01-05 16:49:19
投稿了视频
aid:82186647
cid:140584147
标题：手机摄影课 ‖ 2020第一拍，帅气拍照姿势get✔
描述：

#OnePlus##刘作虎##直播#
发布时间：2020-01-02 22:10:53
投稿了视频
aid:81815799
cid:139990678
标题：虎哥直播首秀爆料不停，去年的事情仿佛还在昨天
描述：全程回放：https://www.bilibili.com/video/av81785477

#OnePlus##刘作虎##科技#
发布时间：2020-01-02 19:45:44
投稿了视频
aid:81785477
cid:139936527
标题：虎哥直播首秀回放，一起加油2020！
描述：

#加油聊天室#2020年，先定它一个小目标[喜欢]
如果#一加手机#B站粉丝破20万，拉小哥哥们一起跳
_________？
发布时间：2020-01-01 22:15:57

#OnePlus##跨年##元旦##生活记录#
发布时间：2019-12-31 23:55:31
投稿了视频
aid:81386407
cid:139287646
标题：一起倒数10、9、8…你好2020
描述：2020，我把我最宝贝的加油交给你了，接下来一年要好好对他们哦，让他们每一个人都开心！

感谢大家的陪伴，今晚虎哥直播首秀看过瘾了嘛[偷笑]
恭喜@好像听过二次元 获得#一加7T#1台；恭喜@小陌啊呢@休伯利安首席保洁官@bi炮三个小可爱各获得#一加云耳2#1个[害羞]快来私信吧~
再见，2019。你好，2020。[打call]
发布时间：2019-12-31 22:35:08

转发动态
[喜欢]发现一枚郑州加油，郑州的小可爱们请举爪[惊喜]
发布时间：2019-12-28 23:22:48
原始用户：mlgmxyysd
原始id:42789923
#30天vlog挑战##VLOG##记录#
发布时间：2019-12-23 20:26:07
投稿了视频
aid:80378000
cid:137556163
标题：一加6周年线下活动【加油冬日谈】郑州站 混剪
描述：BGM：东南《不将就》
视频来自加油录制
求三连求三连

转发动态
[喜欢]确认过眼神，是校油会的大神[支持]
发布时间：2019-12-27 21:37:19
原始用户：的小龙
原始id:52658204
#一加手机##迈凯伦##VLOG#
发布时间：2019-12-26 21:59:27
投稿了视频
aid:80778104
cid:138249334
标题：一加校油会-杭州OnePlus 7T系列新机体验活动，伙计们太给力了！还有迈凯伦定制版！
描述：伙计们奋斗两天，活动完美收官！

[大笑]说好破1000赞就抽2个。压箱底的都翻出来啦！第2个[吃瓜]
老规矩：转发+关注“一加手机”+评论留言你的#2020#愿望，今天的#圣诞节礼物#，在评论区挑个眼熟的ID送出下图[偷笑]
发布时间：2019-12-25 12:59:55

#圣诞节##OnePlus##日常创意#
发布时间：2019-12-25 12:28:53
投稿了视频
aid:80580727
cid:137882771
标题：听说点点OnePlus，圣诞树就会出现？
描述：

[大笑]说好破1000赞就抽2个。压箱底的都翻出来啦！先来1个[吃瓜]
老规矩：转发+关注“一加手机”+评论留言你的#2019年#总结，明天#圣诞节礼物#在评论区挑个眼熟的ID送出下图[偷笑]
发布时间：2019-12-24 15:47:37

[偷笑][偷笑][偷笑]动态点赞破500，抽这个[大笑][大笑][大笑]准备好了咩？点波关注，不定期福利也许就砸中你[喜欢]
发布时间：2019-12-24 10:32:16

感谢@萤火虫动漫游戏嘉年华 大佬赠票[喜欢]评论区随机抽2人，一人一张#萤火虫动漫嘉年华#的门票[害羞]
是谁会和你一起看2020年萤火虫动漫音乐嘉年华呢[偷笑][偷笑][偷笑]只能帮到这里了
发布时间：2019-12-23 19:20:09

#一加手机##OnePlus##刘作虎#
发布时间：2019-12-23 16:02:26
投稿了视频
aid:80354407
cid:137667519
标题：OnePlus | 六周年嘉年华活动精彩回顾
描述：

转发动态
深业营业在线翻牌，惊！这群#一加#员工私下原来是这样的[偷笑][偷笑][偷笑]猜猜哪个是美加本人[害羞]
发布时间：2019-12-22 00:58:28
原始用户：一只波露
原始id:15430480
#2019新人嘉年华# #VLOG# #生活记录#
发布时间：2019-12-20 23:40:27
投稿了视频
aid:80009508
cid:136928992
标题：波露的工作日常|一加社区周年庆活动现场直击，窥探一加员工们的日常
描述：-

转发动态
这也太厉害了吧阿婆主[鸡腿][鸡腿][鸡腿]必须转！让更多人看到！
发布时间：2020-03-18 20:34:56
原始用户：王八红人lcc
原始id:287913782
#游戏练级挑战##一加7pro##建筑#
发布时间：2020-03-12 21:37:38
投稿了视频
aid:95561470
cid:163143630
标题：我在mc里造了一台一加7pro！
描述：绝对不是生成器
往期视频：
华为p30pro重置版本：AV93598204
三星s20：AV92191834
小米10：AV90633892
华为mate30pro：av86139593
华为mate20pro：av61823960
华为p30pro：av60649054
三星s10：av62059880

转发动态
（￣▽￣）嘻嘻，新盆友你好～
发布时间：2020-03-18 10:30:01
原始用户：苏宁手机
原始id:274282526
官宣！
很开心有新朋友的到来～[惊喜]
欢迎@一加手机 正式入驻苏宁易购！ [干杯]
今晚8点，苏宁直播，我们还为大家准备了小惊喜～
要来看哦～[滑稽]
发布时间：2020-03-18 09:49:51

附上原视频和PPT的链接：https://pan.baidu.com/s/1bxp5uKgUSW_825ojM1khDg，提取码：vwyd，看完视频手痒痒的小伙伴不妨试试看嗷~
了解更多关于帧率的信息，可观看av95375270
发布时间：2020-03-17 18:00:34
投稿了视频
aid:96771471
cid:165176540
标题：眼力实验室：以为是动画， 没想到是PPT
描述：福利在评论区！！！

#加油聊天室#周一[偷笑]上班/上网课需要有点动力加持啊。做个小调查，目前钉子户最多的是哪代#一加#？我发起了一个投票​一加钉子户究竟是哪款？
发布时间：2020-03-23 11:31:44

转发动态
好巧哦我也很爱OnePlus，声音圈粉～你币有了[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]
发布时间：2020-03-26 18:40:10
原始用户：A_Flow_official
原始id:472650707
#原创歌曲##音乐##汪曾祺#
发布时间：2020-03-26 17:31:48
投稿了视频
aid:455001641
cid:169651541
标题：我开创了一个新的说唱流派，散文Hiphop
描述：《慢煮生活》是收录在A-Flow组合完全体前《YOUTH:WAKE》EP内的一首单曲，由中国新兴制作人Jx Bao与N SOUL共同编曲，VisotalO,陈亹越共同创作。该曲灵感来自于汪曾祺先生逝世二十周，由江苏文艺出版社出版的精选散文集，其中的名篇《昆明的雨》《人间草木》《星斗其文，赤子其人》等深深的影响了VisotalO，再此之后VisotalO用清新文艺的文字表达了对生活的热爱之情，更是在歌词的创作中融入了散文文学的写作手法，写景与叙述穿插，融情于景中抒情，在体现VisotalO自身较高的文化素养

简单点，新品体验的方式简单点[OK]
知道你们想听点新消息
想当第一批旗舰新品尊享体验官嘛[doge]
报名链接在评论区[打call]
发布时间：2020-03-26 14:29:34

转发动态
睡前被召唤[doge]还以为是大佬力作，点开视频才发现......[笑哭][笑哭][笑哭]歌声很甜，歌词押韵，是不可多得的佳作。想看新机？再等等8
发布时间：2020-03-26 00:25:29
原始用户：Kvywinn
原始id:77193405
#处处吻##自制##搞笑视频##一加8#
发布时间：2020-03-25 19:22:18
投稿了视频
aid:98975587
cid:168952498
标题：一加8，处处催催催催催催催催催催催
描述：

#一加##铃声##BGM##数码##科技#
发布时间：2020-03-24 18:00:36
投稿了视频
aid:98651680
cid:168402237
标题：一加Disco，是你熟悉的魔鬼打开方式
描述：各位小可爱快来数一数总共出现了多少种一加铃声吧～

视频伴奏来自网易云账号：YoungiAn，音频后期制作感谢Gaaki

“#一加#你们又上央视了[哦呼]投稿来自@听泪说”
发布时间：2020-03-28 12:10:59

#一加##手机##数码#
发布时间：2020-03-29 20:00:06
投稿了视频
aid:540043575
cid:170844481
标题：慎点！要手机（疯狂暗示）
描述：

