用户昵称：一只苏苏鸭
用户id：308785934
签名：wb：一口苏苏鸭
官方认证：bilibili直播签约主播
动态内容：
--------------------
今晚通宵
你不来？？？？？
嘤嘤嘤不可以不来
发布时间：2020-03-14 19:00:23

我昨天播了14个小时，消耗的有点猛，今天缓一缓，明天凌晨四五点起来直播啦～爱你们哟之前不是快递停发嘛，最近把大家明信片好好写一写寄送了，大家不要着急鸭～
发布时间：2020-03-11 20:27:35

我哭辽
众志成城大抵就是如此了
我爱大家！
我不能没有你们当中的任何一个！

这种一呼百应的感觉我真的从来没有想过[大哭]，真实地被大家捧在手心里，被大家宠爱，感觉真好(・ω< ) 要是能永远这样就好了！
发布时间：2020-03-07 00:58:07

以后你去哪都带上我行吗[喵]
发布时间：2020-03-04 10:41:47

转发动态
那必须支持一下[大笑]
发布时间：2020-03-02 22:41:21
原始用户：苏苏家的岚风
原始id:248418017
#小镇惊魂##新人##直播录像#
发布时间：2020-03-02 22:27:43
投稿了视频
aid:93073053
cid:158898142
标题：小镇茎魂2逛该录屏
描述：直播录像，有弹幕互动，没有什么技巧和翻译，很菜，正常速度通关

万一小姐姐的船掉了，不是不爱了，是买裙子买吃土了…qwq  顺便，红烧鸡翅根真好吃
发布时间：2020-02-22 22:25:12

转发动态
天呐 我好爱你[爱心]
发布时间：2020-02-21 01:01:33
原始用户：一只奶糖鸭
原始id:299662590
庆祝我家苏苏宝贝拿到了小闪电
 一路走来真的不容易  
奶糖永远爱你@一只苏苏鸭 [调皮][调皮][调皮]
发布时间：2020-02-20 23:03:59

#服饰##JK制服##时尚# 手控腿控集合了！
发布时间：2020-02-20 23:39:51
投稿了视频
aid:90427505
cid:154429927
标题：带长腿Jk妹妹~衣柜里的jk制服安利分享
描述：分享衣柜里的Jk制服，供大家参考颜色、版型、上身效果等等~
想看转圈圈在后面部分哦！前半部分是超认真的平铺分享~

二月也感谢各位的支持了！混的超好跪下了～orz

[么么哒]首先谢谢@在池塘溺水的春天 20级牌牌毕业了！好感动你是第一！
[嘿嘿]新年pk活动要谢谢@苏苏家的岚风  @MaxLeoD  谢谢老板 为苏苏挽回尊严～
[嘿嘿]情人节活动拿到了总榜第36名！ 感谢首席应援@苏苏家的岚风 圈两遍啵唧！感谢@苏苏和呆柚的嗷呜喵 @较坝坝 @苏苏家的逸心 @苏苏家的酒神べ @其莫其莫 各位小表贝的助攻！
[么么哒]谢谢敏敏的提督！@墨茗棋妙z 

我一定好好营业！
发布时间：2020-02-17 05:31:16

？假笑girl
发布时间：2020-02-12 11:20:21

#可爱##汉服##中国风#
发布时间：2020-02-09 19:00:49
投稿了视频
aid:87677722
cid:149801110
标题：温婉汉服❀江南妹妹 20200208直播录屏
描述：素     质    三    连  祝您身体健康万事如意心想事成

留   下  来   陪我[卖萌]
发布时间：2020-02-03 00:23:37

凑合看吧[喵]
发布时间：2020-01-28 22:40:56

[锦鲤][福到了]看看自己有没有中奖[福到了][锦鲤]
发布时间：2020-01-25 13:43:46

这一路上总有很多不如意，真的要感谢一直陪伴支持的我的人！马上就要过年了，祝你们一切都好！我爱你们！[么么哒]
发布时间：2020-01-22 13:31:35

笑一笑
发布时间：2020-01-14 19:19:44

微笑着面对它[大笑]
发布时间：2020-01-05 00:53:32

生病😷，病好了再加班！晚安
发布时间：2020-01-01 23:19:01

[2020]一只苏苏鸭[2020]真爱粉头像[2020]
有想要的哥哥私聊我呀！上过舰长的都可以拥有～下面是一些老舰长参考图，从2019.1开始使用。
发布时间：2019-12-30 21:53:03

今晚回来
发布时间：2019-12-22 09:59:40

2019年娱乐大分区 百强 
-
高能感谢@岚风アラシ  @其莫其莫  @枫雲-  @巴啦啦小苏打  @苏苏的嗷呜-喵 
-
如果你需要我的这一份陪伴，那么我会一直在！
发布时间：2019-12-09 22:21:57

做人绝对不要卑微，要相信你是独一无二的，你是最棒的，别因为别人的否定而自我否定，要爱自己，相信自己，努力提升自己，做个酷酷的人吧，你可以，奥利给
发布时间：2019-12-08 04:17:32

可？
发布时间：2019-11-15 13:59:15

#LOLITA##LO娘##萌妹子#
发布时间：2019-10-15 20:00:10
投稿了视频
aid:71303818
cid:123546866
标题：只会卖萌行吗？分享一身日常可爱的lo娘装扮～
描述：蝴蝶结是本体！

#萌新UP报到##春日野穹##萌妹子#
发布时间：2019-09-14 14:13:16
投稿了视频
aid:67702019
cid:117361625
标题：好可爱的一只穹妹！
描述：穹妹旗袍cos

我不会离开 因为你们在
发布时间：2018-07-19 19:56:49

[暗中观察]恭喜@magic魔魂 @苏苏家的岚风 也在苏苏鸭修仙学院毕业啦～i了！有你真好
[赞了]恭喜直播间60船啦啊啊啊啊太感谢船船上的宝贝们惹合影留念～
[卖萌]这阵子我身体状况不好直播状态也不大好，结果大家也太宠爱我了吧！谢谢@489吱人头的快递到了 带哥的提督小灰船和应援喵！谢谢@苏苏家的岚风 @其莫其莫 @MaxLeoD @咔呐丶 各位带哥的应援喵，跪下了各位爹！
[哭哭]感动，宝贝们的每一条弹幕都是我前进的动力～想给你们带去一点点开心！献上粉蓝cp一对
发布时间：2020-03-20 20:29:17

陪我呀
发布时间：2020-03-23 23:58:48

眼睛肿了 直接右眼有真卧蚕了。。。一会播会电台啦只能！另外我真的要感谢@苏苏家的岚风 @489吱人头的快递到了 @较坝坝 帮我打pk 没啥好说的  就！是！牛！
发布时间：2020-03-24 21:13:40

