用户昵称：一只芸喵喵
用户id：874267
签名：喜欢跳舞～闲聊QQ群：985160785 微博@芸喵喵   商务合作联系QQ1657833612
官方认证：
动态内容：
--------------------
#舞蹈##Fiesta##韩舞#这次的衣服参考了IZONE舞台的搭配，马甲+腰封+短裙，另外胸口的粉色蝴蝶结是自己做的（自豪！），
希望大家可以喜欢这次的舞(≧∇≦)ﾉ
发布时间：2020-03-13 19:00:40
投稿了视频
aid:95574664
cid:163165358
标题：【芸喵】Fiesta-跟着IZONE舞台搭配的甜美打歌服❤IZONE最新回归曲翻跳【波澜映像】
描述：编舞/音频：IZONE- Fiesta
（动作参考了紫嘉儿的教程av90734476）

第一次翻跳IZONE的歌！之前跳过选秀的主题曲NEKKOYA，
听到这首歌就爱了~
于是就学啦，发现细小的动作很多，记忆起来还是比较难的。
希望自己的舞蹈可以继续一点点积累和进步。
这次的衣服参考了IZONE舞台的搭配，马甲+腰封+短裙，
另外胸口的粉色蝴蝶结是自己做的（自豪！），
希望大家可以喜欢(≧∇≦)ﾉ

高产起来我自己都害怕[tv_惊吓][tv_流泪]
发布时间：2020-03-07 18:46:30

#Thumbs up##Momoland##舞蹈#各种样子都想要去尝试，这次是性感的芸喵，希望你能喜欢~(*^▽^*)记得点赞thumbs up!
发布时间：2020-03-06 19:00:37
投稿了视频
aid:93525103
cid:159680840
标题：【芸喵】宅在家里蹦迪，Thumbs up！【波澜映像】
描述：舞蹈/音乐：Momoland - Thumbs Up

被这首歌洗脑啦！
在家里录了这个舞，
是不一样的风格，穿了性感的衣服跳了跳~
各种样子都想要去尝试.
韩舞跳的目前并不是特别熟练，希望可以继续跳更多的舞积累培养出感觉~
希望大家喜欢这个舞~~
最后记得点赞thumbs up！(*^▽^*)

今晚七点定时投稿，你们懂我意思吗？[妙啊][doge]（强烈暗示）(￣▽￣)
发布时间：2020-03-06 16:52:02

#宅舞##彩虹节拍##BDF2020#希望你能喜欢！(≧∇≦)ﾉ
发布时间：2020-02-28 19:00:31
投稿了视频
aid:92259471
cid:157526463
标题：【芸喵】彩虹节拍♬BDF2020♬拍拍手赶走一切风雨阴霾【波澜映像】
描述：舞蹈、歌曲：av78977350

拜年祭的时候看到彩虹节拍就很喜欢，
虽然后来越听越有点凤凰传奇的感jio hhhh
录舞的时候，只有跳舞没有戴口罩，
其他时候都戴了口罩。
选的小角落里没有人，所以安心地在这里跳了。
希望疫情早日过去。大家都能恢复正常的生活。
录的那天太阳特别大，正面对光睁不开眼睛，
于是拍的时候逆光，很担心后期的时候会不会画面不好看，
好像看上去还行，之后拍视频大概会更有经验吧。
BDF每年都想跳一跳！
感觉自己比去年进步啦~
希望今年也开心地跳舞！

今天七点投稿鸭(°∀°)ﾉ
发布时间：2020-02-28 16:50:07

#舞蹈##翻跳##FLOWER SHOWER#希望大家喜欢~~
发布时间：2020-02-22 10:00:45
投稿了视频
aid:90750120
cid:154973872
标题：【芸喵】FLOWER SHOWER--泫雅【波澜映像】
描述：音乐舞蹈：av74980901
编舞细节参考：av80015450

喜欢的歌！循环循环着就想学了！
希望自己能一点点进步~~

转发动态
(｀・ω・´)//@麦子麦麥籽:不要出门 多吃多睡 做一只足不出户就对国家有贡献的小居！(｀・ω・´)//@楽小漫:一起坚持住不要出门！
发布时间：2020-02-04 15:14:02
原始用户：Ele实验室
原始id:481434238
#抗击肺炎大作战##新型冠状病毒##武汉加油#
发布时间：2020-02-03 15:41:40
投稿了视频
aid:86478875
cid:147799702
标题：计算机仿真程序告诉你为什么现在还没到出门的时候！！！
描述：哎，亲戚真气人，咋就管不住自己呢？像个三岁小孩一样！

#翻跳##寄明月##sing女团#寄明月这首喜欢了很久，终于录了，希望大家喜欢这次的舞~（本来想在刚放假的时候出门录的，但是碰上肺炎疫情，就在家里录了这个舞，希望大家最近少出门，出门戴好口罩，注意安全~）
发布时间：2020-02-01 13:00:21
投稿了视频
aid:85976021
cid:146959780
标题：【芸喵】寄明月❀将相思寄明月，期盼你能察觉❤【波澜映像】
描述：舞蹈、音乐：sing女团-寄明月  av15551509
舞蹈参考：紫嘉儿 av16401926

感觉好久没有投自己的单人稿了！
这个舞一直喜欢了很久，碰上新年，就想把寄明月这个舞录下来~
舞蹈参考了紫嘉儿的单人版本进行了学习~
本来想在刚放假的时候出门录的，
但是碰上了今年的武汉肺炎疫情，不敢出门，
于是在家录了这个舞~
希望大家最近可以少出门，出门戴口罩，注意安全，一起度过这次的疫情难关。
希望大家喜欢这次的舞~

转发动态
可以开始学了[妙啊][doge]//@Miyuki深雪_:明天下午学舞局约不约[老鼠][老鼠][老鼠]
发布时间：2020-01-31 00:02:46
原始用户：软软软PiaPia
原始id:12968761
#BDF2020##舞蹈##宅舞#Jo等了
发布时间：2020-01-30 19:04:47
投稿了视频
aid:85768445
cid:147894554
标题：【软软】BDF2020♬彩虹节拍【舞蹈教程】
描述：音源：BDF2020主题曲《彩虹节拍》
编舞：软软软piapia
【关于风格与编舞元素】
这一次的舞蹈风格是帅宅帅宅的中国风
比起往年，会多一些街舞、中国风的元素在里面。希望能够通过同大家一起努力，在我们的土地上创造出属于我们的舞蹈与快乐的记忆。
【想对大家说的】
就像1000个人里有1000个哈姆雷特。正因为有不一样的背景和经历的大家，才会有不一样的有趣的灵魂出现。我希望的不仅仅是一板一眼一摸一样的彩虹节拍。不论是基础弱的小伙伴还是舞蹈大神，不论是街舞，还是古典舞，都可以大胆的展示出属于自己的《彩虹节拍

今天直播了古墓丽影崛起(￣▽￣)好玩
发布时间：2020-01-28 23:17:31

最近出不了门，晚上七点左右会直播，在家闲着无聊的小伙伴可以过来聊聊天[tv_大佬][tv_大佬][tv_大佬]
发布时间：2020-01-26 20:13:25

家里蹲的第三天，希望疫情可以早点结束，希望天气可以慢慢变好[tv_流泪] 真的很想念啥事都没有的日子，可以开心放心地出门录舞(´；ω；`）
发布时间：2020-01-25 20:20:48

转发动态
大家新年好哦！最近是活在别人投稿的我hhhh这个舞对于我来说是个挑战，一镜到底离了很多遍，体力跳着跳着就有点吃不消(￣▽￣)希望自己以后可以进步[卖萌]
发布时间：2020-01-25 12:08:57
原始用户：_鲜衣
原始id:7988132
#鲜衣##芸喵##IDOL#
发布时间：2020-01-25 09:00:08
投稿了视频
aid:84821157
cid:145056941
标题：【鲜衣※芸喵】 ➽ IDOL-防弹少年团‎❤️地下停车场的冬日战士！˙Ⱉ˙ฅ
描述：歌曲&舞蹈：Idol-BTS
摄影后期：芸喵

      祝大家过年好呀！又到新的一年啦~先在这里给大家拜个年哈哈～这次的舞蹈是和芸喵小姐姐带来的，夸夸芸喵摄影后期一条龙的全能plmm！这也是我第一支合舞，感觉其实合舞也很快乐～idol这支舞我看到的时候就被种草了，不过男团的舞真滴是十分耗费体力TAT，感觉还是要加强体能锻炼！会继续努力拿出更好的作品哒～
       希望大家看的开心，鼠年大吉！大家也要注意身体，勤洗手多通风出门记得戴口罩！武汉加油！

转发动态
大家大年三十快乐( ´ ▽ ` )ﾉ 减少出门，出门记得带口罩噢，我已经躺尸两三天了∠( ᐛ 」∠)＿
发布时间：2020-01-24 15:23:08
原始用户：天吱仓仓w
原始id:14706008
#宅舞# #翻跳# #kitai#咕咕复出
发布时间：2020-01-24 13:00:21
投稿了视频
aid:84717113
cid:144880394
标题：【芸喵×仓仓】kitai ｜❀ ❤♥♥ 期待自己不会再咕咕咕 ♥❤
描述：创作类型：翻跳
振付出处：https://youtu.be/y4saNQu0RCQ
摄影/后期：芸喵

咕咕终于投稿了！
寒假终于回国了一趟和云喵约了舞！
最近疯狂追217沉迷于バケ会orz
两个人真的都太可爱了！！
特别喜欢这支舞的振付，跳的时候特别开心！！！！！
我永远爱他们55555
接下来应该不会咕了吧……
应该w
【最后感谢我咕了这么久还没取关我的大家orz 】

转发动态
起床学日语了学日语了(￣▽￣)
发布时间：2019-12-30 12:45:30
原始用户：荷兰魔王猪
原始id:21538012
#日语##日语教程##公开课#
发布时间：2019-12-30 00:09:44
投稿了视频
aid:81215285
cid:138991908
标题：日语课程试水——日语中的间接被动句
描述：之前录的一个视频，闲着也是闲着，就发上来大家看一看
顺便试水一下上传教学视频
这一课讲间接被动句
时间有点紧
但基本要点都有了

#宅舞##Lap Tap Love##圣诞节#生日作&圣诞作来啦！喜欢大家喜欢(≧∇≦)ﾉ！圣诞快乐鸭！
发布时间：2019-12-25 18:00:49
投稿了视频
aid:80549916
cid:137850342
标题：【芸喵】Lap Tap Love❤圣诞快乐！(≧∇≦)ﾉ【生日作】【波澜映像】
描述：歌曲：Lap Tap Love  sm23253673
舞蹈：足太 av4944000
摄影后期：筒子+自理

大家圣诞快乐鸭！
今天是我的生日！所以来发新作啦！♪(^∇^*)
很开心这是我第二次的生日投稿！
今年的一年也完成了很多计划。
这次选了传统宅舞作为生日作，
也是一直以来喜欢的一首歌，
觉得听了很开心，这首歌跳起来也很开心，
希望大家也能喜欢~

今晚六点投稿鸭！希望大家圣诞快乐(〜￣△￣)〜
发布时间：2019-12-25 13:53:33

昨天在CP (￣▽￣)逛场馆走了两万多步路，都没怎么好好拍照，太累了[笑哭]
发布时间：2019-12-22 16:57:33

av79155358  新作的封面( ̀⌄ ́)虽然有点凉凉，但是我自己还是挺喜欢这一作的！
发布时间：2019-12-15 13:09:25

#fancy##twice##全能打卡挑战#FANCY YOU ！
发布时间：2019-12-14 10:00:56
投稿了视频
aid:79155358
cid:135462819
标题：【芸喵】FANCY❤️YOU | 2P竖屏 【波澜映像】
描述：音乐、舞蹈：FANCY【Twice】
第一次看到这个舞就喜欢了！
不管是音乐还是舞蹈都很喜欢~~
听了很开心，又连续循环了一阵。
终于录出来啦！
这次学的时候看得twice的舞蹈担当momo的单人版，
越看越喜欢momo的舞蹈！
希望大家也看得开心！

#GIRLS# #宅舞# #翻跳#(￣▽￣)终于又投稿啦！
发布时间：2019-11-30 10:00:23
投稿了视频
aid:77494154
cid:132647305
标题：【芸喵】Girls☆你打算怎么对我o(￣▽￣)o【波澜映像】
描述：歌曲、舞蹈：Girls——Maria（舞蹈+217、银发娘）
摄影、后期：筒子+自理

这次的衣服选的碧蓝航线当中高雄角色的衣服！因为觉得比较性感符合这个舞的感觉！另外因为裙子比较短，我在里面加了一件灰色的裤裙（自带黑色裤子的那种(￣▽￣)
这首舞也是非常经典的宅舞了，很早的时候曾经有旁友想要一起学这个舞，但是那个时候我啥也不会，学不来，现在有机会能补完这个计划觉得很圆满(￣▽￣)希望大家喜欢！

#生活##自制##vlog#日常生活揭秘(￣▽￣)不来看一看吗？
发布时间：2019-11-24 10:00:59
投稿了视频
aid:76804875
cid:131367393
标题：出差住一个人的海景大床房是什么体验！？摸鱼看海？(￣▽￣)日常生活揭秘~【芸喵-vlog1】
描述：第一次拍vlog视频(￣▽￣)
有点紧张~~好不容易剪辑好了hhhh
希望大家喜欢~
以后也许还会拍些记录生活的vlog~~

#宅舞##恋爱循环##翻跳#宅舞复古曲恋爱循环~希望你能喜欢！
发布时间：2019-11-02 10:00:07
投稿了视频
aid:74204364
cid:126940714
标题：【芸喵】万圣节的恋爱循环(o゜▽゜)o☆【波澜映像】
描述：歌曲：恋爱循环
舞蹈：参考av53753692和av8046882
音乐根据鼻血姬版本剪辑
摄影、后期：筒子+自理

万圣节投稿恋爱循环！
这首歌最早的时候出现，是我知道宅舞的时候。
那个时候总觉得宅舞离自己很遥远，
但是没想到现在的自己爱上了宅舞~
最近想起来跳这首歌，一是因为万圣节想要投一个稿，
二是因为前阵子去一家日料店吃饭的时候，
看到服务员休息时间集体跳起了恋爱循环！
当时看了很开心，又被洗脑了了一次，于是就学啦~~
简简单单开开心心的理由，
希望大家看得也开心~

#新宝岛##猛男版##翻跳#该来的总是会来的，在家跳新宝岛被妈妈发现系列，被猫猫围观…
发布时间：2019-10-26 10:00:26
投稿了视频
aid:73417311
cid:125587849
标题：【芸喵】在家被妈妈发现跳猛男版新 宝 岛！猫猫疑惑 | 要素过多
描述：参考视频：av53851218
歌曲：新宝岛
舞蹈：加减乘除舞
摄影后期：筒子、自理

(￣▽￣)沙雕本性暴露，听到好几个人说要看这个舞，
于是录了。
本来想着出门在人多的地方羞耻录舞，
后来出门之后看到很多人我又怂了，
出门一趟又回了家。
在家里录了这个舞~
提前花了很少的时间扒了一下，
猫猫和妈妈都出镜了，
录的时候因为地方还挺窄的，
一开始试跳的时候，用力过猛打到了好几次墙，
有点害怕，于是放小了点幅度！
只希望大家看得开心就好o(*￣▽￣*)ブ

#妖精的尾巴OP##MASAYUMECHASING##翻跳#非常喜欢的一首歌，快来看看鸭ヾ(◍°∇°◍)ﾉﾞ
发布时间：2019-10-19 10:00:10
投稿了视频
aid:71675519
cid:124204609
标题：【芸喵】妖精的尾巴OP15❤MASAYUME CHASING【波澜映像】
描述：参考舞蹈：宝儿av1326143
︿(￣︶￣)︿从以前还不会跳舞的时候，就看到过这个舞，
感觉这个舞特别好看。在心里放了很久，想要去录。
这次终于录啦！
这首不管是歌还是舞都很好看！
也是我学舞的一个契机之一吧~~
自己的舞蹈计划里还有很多老曲子在那边，
慢慢一个一个填坑，
虽然自己也觉得还有很大的进步空间，
会慢慢继续加油ヾ(◍°∇°◍)ﾉﾞ积累，
希望大家喜欢~~

一会儿十点钟有投稿鸭！[tv_大佬][卖萌]
发布时间：2019-10-19 09:06:16

转发动态
和仓仓的沙雕舞[doge][妙啊] 自己看了只想哈哈哈哈
发布时间：2019-10-06 21:44:50
原始用户：天吱仓仓w
原始id:14706008
#ROKI# #宅舞# #翻跳#你看我的自拍美不美？
发布时间：2019-10-06 12:00:38
投稿了视频
aid:70222485
cid:121644394
标题：【芸喵×仓仓】ROKI☠我的p图技术世界第一强【波澜映像】
描述：创作类型：翻跳
编舞出处：https://youtu.be/ZUtXtUUGV3Q
摄影：筒子/瓜子
后期：芸喵@一只芸喵喵
封面后期：瓜子

两个月前暑假回国的存货，现在看跳的好烂
依旧是边学边录的产物（咕）
虽然我是个要脸的人（？）
但是
结果还是跳了这个沙雕舞
没啥想说的了，要脸ovo

嘿嘿！

最近达到了一万粉(●°u°●)​ 」开心～一定会继续努力！假期快结束了，这几天吃吃喝喝，接下来要好好开始新的计划啦[卖萌]一万粉的福利你们有什么想法吗？评论选一下，我已经想好了一两个，慢慢会实施（⌒▽⌒）想听听你们的想法～顺便继续宣传一下唠嗑QQ群：985160785
发布时间：2019-10-06 21:39:41

#翻跳##爵士舞##Señorita#性感爵士尝试，这个歌我非常喜欢！希望大家能喜欢这次得舞~(≧∇≦)ﾉ
发布时间：2019-09-27 18:30:26
投稿了视频
aid:69066961
cid:119687741
标题：【芸喵】Señorita♥️性感风格尝试~【波澜映像】
描述：参考视频：av59537027
摄影、后期：筒子+自理
Señorita——Shawn Mendes,Camila Cabello合作单曲

第一次听到这首歌，也是在网易云音乐上随机到的。
然后就感觉爱上了hhhhh。旋律很好听！循环了很久。
后来看了一下B站上有这首歌的编舞，
尤其是这次选择的这个编舞特别好看，也很有难度。
正好最近在外面也报名了学舞的课，
给老师推荐了这首歌，上课的时候学了一些！
当时知道老师会教我们这首歌的时候特别开心！
学喜欢的舞真滴很开心~
然后自己也练习了一阵，终于录下来啦。


新的投稿已经做好了，让我挑一个良辰吉日发出来[doge][妙啊]最近大家都是28号会放一天吗[暗中观察][喵]
发布时间：2019-09-26 06:53:19

转发动态
和可爱蘑菇的合舞[喵][喵][喵]
发布时间：2019-09-19 19:02:50
原始用户：菇菇哩__
原始id:6732428
#宅舞##萌妹子##可爱#一首甜甜的恋爱曲送给爱我们的你～
发布时间：2019-09-19 11:00:28
投稿了视频
aid:68057687
cid:117956890
标题：【芸喵×蘑菇】你的百科／キミペディア❤1000天，热爱无可取代❤
描述：原创振幅：AV17869546
参考振幅：AV34884800
摄影、后期：芸喵
第一次和芸喵合作，圆梦美少女！录制的当天拿这首去参加了比赛，虽然没有获奖，但收获了好多美少女，比赛结束以后就火速的录完啦。选在今天投稿也是因为这是我成为up主的第1000天，热爱着的依然热爱，感谢有你们，请一直一直陪伴我走下去！

#芒种##翻跳##古典舞#一想到你我就…
发布时间：2019-09-13 10:00:21
投稿了视频
aid:67410965
cid:116881395
标题：【芸喵】芒种♥一想到你我就…[白小白编舞版]【波澜映像】
描述：编舞出处：av66178139
歌曲：av64186665
摄影&后期：筒子、自理

一开始还没有编舞的时候，
在网易云音乐上听音乐听到这首就爱上了。
循环了好几天！
就在想之后会不会有喜欢的up编舞！
结果真的有了(o゜▽゜)o☆
于是赶紧就学了，
其实好几个up的编舞我都很喜欢！！
真的好想都学一下！
最后录舞选择了白小白老师的版本，
真的非常好看~~
录古风的舞比较少，
感觉自己还需要积累和继续努力~
选景的时候，提前一天去踩了点，路上来回就有三个小时hhh
第二天怕下午太阳大，到达地点的时候已经五

晚安[卖萌][卖萌][卖萌]接下来该期待中秋节假期了～
发布时间：2019-09-09 00:11:07

#宅舞##夏恋花火##翻跳#这次录了白天和夜晚的景，希望你能都看到~
发布时间：2019-09-07 09:30:43
投稿了视频
aid:66829191
cid:115893154
标题：【芸喵】夏恋花火❤在进入尾声的夏夜留下印记~【波澜映像】
描述：参考视频：av375935 
摄影、后期：筒子+自理

一直很喜欢夏恋花火这首歌，
听到就会想到很美的画面，
之前就想着一定要在夏天的尾声录这个舞，
这次实现了！
而且录了白天和夜晚的场景，完成了自己的计划，很开心~
希望大家喜欢(≧∇≦)ﾉ
继续学习新舞啦~

最近决定偶直直播[卖萌]周二/四/五/六/日晚上见( ´ ▽ ` )ﾉ 如果录舞或者临时有事就咕咕咕[doge]不知道有没有人来看，提前在QQ群通知985160785，有没有什么想看的类型吗（聊天或者跳舞或者打游戏[tv_大哭]）
发布时间：2019-09-05 22:45:40

#SING女团千盏翻跳##翻跳##千盏#终于跳了一次sing女团的舞~~
发布时间：2019-08-10 09:10:09
投稿了视频
aid:63006083
cid:109439980
标题：【芸喵】千盏✿行者无畏方敢逐梦【波澜映像】
描述：原创来自：av59920488
摄影后期：筒子+自理

第一次翻跳sing女团的舞！
之前刚出寄明月的时候，就被她们惊艳到了。
但当时还不怎么会跳舞，一直没有学。
最近看到了新作千盏，前奏的音乐响起就被吸引了~
然后就学了这个舞~~
中间有一段帅气的走位一开始不知道怎么表达比较好，
就没有练习这一段，看到很多up主的那一段表现都很好看，
有点遗憾没有学那一小段~~
看来以后在学舞的时候还是要多思考怎么更好地去翻跳~
最后，
希望大家喜欢(≧∇≦)ﾉ

#心如止水##翻跳#我又来啦~
发布时间：2019-07-28 08:14:12
投稿了视频
aid:61080698
cid:106271175
标题：【芸喵】心如止水❤️是不是会暂停，在时间的尽头【波澜映像】
描述：参考视频：av51894636
摄影、后期：筒子+自理

最近这首歌很火，感觉很好听，在洗澡的时候经常循环放着听(～￣▽￣)～
于是就学了这个舞！
上周在大太阳底下录了一次，因为太阳太大脸上都是阴影，
这次又重新录了一遍。
比上次稍微好一些~
夏天录舞太辛苦了，
这次选择了下午五六点没有天黑的时候去录，
由于是阴天，好像光也不是特别好(´ｰ∀ｰ`)
但是比大太阳好多啦~
投完稿又要去准备下一个舞了~~
希望大家喜欢这个舞~

其实昨天有出门录一个舞，而去还是五点钟起床想趁着太阳不大的时候录的，结果太阳还是很大！热的头发都黏在了脖子上，太阳下相机的屏幕也看不大清自己的脸，回来发现还是有很多阴影[tv_大哭][tv_笑哭]，白白去暴晒了…还做了一半的后期，但果然还是非常不满意，等周末想重录一次，哎呀，夏天录舞真的好艰辛呀[tv_思考][哭哭]
发布时间：2019-07-22 06:53:05

#宅舞##AIAIAI##爱酱#好久不见~~我又来啦~~
发布时间：2019-07-19 18:00:02
投稿了视频
aid:59727126
cid:104764043
标题：【芸喵】AIAIAI❤️人工智能爱酱❤️准备好降智打击了吗【波澜映像】
描述：原版视频：av47832767
摄影后期：筒子+自理

好久不见！我终于又出现了hhhhhh
前阵子拔了智齿的原因，休息了半个月，然后自己的事情也忙了很久。
终于要开始好好练舞录舞啦！虽然天气开始热起来了~
爱酱的舞真的很元气，简单又觉得跳起来很开心。
本来这个舞是录了完整版的，稍微帅一点的地方（虽然还是萌萌的舞），用了黑蓝色的背景录的，
但是总觉得不是特别满意，剪辑的时候纠结再三还是只剪辑了前面和后面的部分，
那天阳光挺好的，室内的这个景我还挺喜欢的嘿嘿，感觉录舞有的时候真的光线非常重要！
最近也有开始

周五投稿怎么样鸭(*´>д<)[暗中观察][卖萌]
发布时间：2019-07-16 23:54:16

#芸喵##随心所欲Mercy##宅舞#突然出没~~提前祝大家端午节快落！
发布时间：2019-06-06 18:30:37
投稿了视频
aid:54663684
cid:95620313
标题：【芸喵】随心所欲Mercy★真的对我没兴趣吗？【波澜映像】
描述：创作类型：翻跳
动作、歌曲参考：av5149633
封面摄影：筒子
摄影棚：波澜映像
后期：自理

最近拔了智齿，脸肿了，也不能运动，休息一段时间~
感觉自己仿佛很久没更新hhhh，最近生活方面也比较忙！
在拔智齿前录了这个舞~
这个舞喜欢了很久，感觉超级元气，想要跳好不容易，
然后录的时候确实感受到了这一点。
录完一遍就会觉得特别特别累，
越是元气的舞，就会比想象中越要花更多的力气hhhh
从大概十一点多录到了两点左右！
并且休息时间比较短暂，
跳到都是汗(ΩДΩ)
不过能完成觉得太好了！
同时也发现了

最近去外面报了班学舞[tv_可爱][tv_可爱]希望可以提高自己的跳舞水平～人生第一次去外面学舞，很开心！！最近可能会更新比较迟，但是也有花时间准备新舞[卖萌]要准备拔智齿了_(:з」∠)_ 投稿会迟到但是不会缺席(๑•̀ㅂ•́)و✧各方面要继续加油鸭！
发布时间：2019-05-15 21:33:41

想创建一个QQ群，用来偶尔大家聊聊天，你们觉得怎么样呀（￣▽￣）
发布时间：2019-05-10 17:17:17

今天去南京漫展看到足太了！！太开心了！！足太跳的舞太棒了！！！合了影(((o(*ﾟ▽ﾟ*)o)))但是我脸上好多阴影hhhhh给你们看看超可爱的足太！！真人比照片还可爱！！
发布时间：2019-05-02 19:40:16

每年学校的蔷薇花都很好看呀～
发布时间：2019-05-01 18:12:34

#翻跳##小鹿乱撞##JAZZ#节日快乐呀！！╰(￣ω￣ｏ)
发布时间：2019-04-30 18:00:55
投稿了视频
aid:50879655
cid:89088751
标题：【芸喵】小鹿乱撞♥(～￣▽￣)～【波澜映像】
描述：歌曲、编舞：av38587731
封面摄影：妈妈
后期：自理

被这首歌洗脑啦~
于是就去学了，感觉比较可爱的一首歌~ o(*￣▽￣*)o
看着参考视频里面的小哥哥真的是跳的太投入了hhhh
然后还看了乐歌的教学视频参考。
周日的时候，带着相机和妈妈出去录了这个舞~
虽然短短的一首歌，也录了很多遍，
第二天腰酸背疼，果然还是需要多练练体能才行！
后来五点左右，后面的背景开了灯，
感觉更有动感了hhhhh
趁着天不黑之前，赶紧又录了几遍。
不过天气是阴天，感觉光不是特别好~
这次的舞比较短，
在后期上面尝试

今天成功录完一个舞(๑•̀ㅂ•́)و✧然后吃了很多东西_(:з」∠)_撑了，一直想少吃点结果总是晚上吃好多好多[tv_可爱]
发布时间：2019-04-28 20:52:58

转发动态
和里里的合舞[卖萌][卖萌]( ´ ▽ ` )ﾉ
发布时间：2019-04-27 15:34:47
原始用户：_樱里锅锅_
原始id:4352343
#宅舞##翻跳##花鸟市场#
发布时间：2019-04-27 14:04:22
投稿了视频
aid:50622897
cid:93716833
标题：【樱里x芸喵】☀告白日和☀ 从我的内心深处告诉你的 「最喜欢你!」【波澜映像】
描述：出镜：樱里（花阳位）芸喵（鸟位）
创作类型：翻跳
编舞出处：sm26195431
摄影/后期：芸喵、铃

久违的一次双人舞啦w
很开心能和喵喵一起去江大录了这支超可爱的舞蹈
那天真的超级热，感谢喵喵能够耐心的陪我一遍又一遍的录
还有感谢摄影后勤们顶着大太阳陪我们
希望大家能够喜欢这一作并三连支持呀ヽ(✿ﾟ▽ﾟ)ノ

转发动态
这一作竟然忘记转发了（￣▽￣）！
发布时间：2019-04-16 20:09:24
原始用户：天吱仓仓w
原始id:14706008
#干杯！校园季##宅舞##东京夏日相会#
发布时间：2019-04-05 11:30:23
投稿了视频
aid:48215245
cid:84415247
标题：【仓仓x芸喵】东京夏日相会❤曾经只能遥望的烟火如今就在眼前
描述：创作类型：翻跳
振付：まなこxやっこ
摄影/后勤：筒子@一只筒子子
后期：芸喵@一只芸喵喵

樱桃位——芸喵@一只芸喵喵
明朗位——我（X

一支很老的舞了！突然就想学然后就和芸喵约了起来！
虽然是夏日相会但是是在春天录的呢！x
这是短期内和云喵最后一次约舞啦qwq
赶着樱花最后盛开的几天产出了这个舞！
当天公园人很多∠( ᐛ 」∠)＿可能录出来没有达到自己想象中的效果
不过也很满足啦！
当天不该戴假毛的我的头好大（手动再见）

大概就废话这么多啦
之后就结束高产辽
大家有缘再见（？）
拜拜！

#国风新青年##翻跳##浪人琵琶#终于填完了这个坑，参考的紫嘉儿和东兮何夕合作的双人版的单人版本进行学的~用的也是她的音源~
发布时间：2019-04-12 18:00:40
投稿了视频
aid:48810315
cid:85474150
标题：【芸喵】浪人琵琶✿情不自禁会为你牵挂~【波澜映像】
描述：歌曲：av27205384
编舞：av26056574
封面摄影：筒子
后期：自理

终于把浪人琵琶这个坑填完啦~
去年看到这个舞就很喜欢呢，然后想着要是哪天我会跳这个舞就好了。
跟着东兮何夕的教程学了一阵，无奈自己没有舞蹈基础，有个大踢腿柔韧性做不到。
想着估计不会录这个舞了吧。
然后看到了紫嘉儿和东兮何夕的双人舞，有个单人的版本，没有了这个大踢腿，
就按照紫嘉儿的动作开始重新学了一遍~
完成了能录这个舞的心愿，还是很开心的~
音源也用的紫嘉儿的版本~
真的非常喜欢这首歌和这个舞~
能录这个舞真是太好啦

今天把一个坑填了，慢慢做后期中～[卖萌]又穿了九公主的衣服～
发布时间：2019-04-07 22:42:08

#樱花樱花想见你##奔走于当下的少女##宅舞#终于在樱花的背景录舞啦，虽然樱花还是有点远，下一次一定还要录一次舞~
发布时间：2019-04-04 18:00:05
投稿了视频
aid:48002298
cid:84085232
标题：【芸喵】奔走于当下的少女❤今天也要更加喜欢自己~【波澜映像】
描述：歌曲：sm28816550
编舞：av37428723
封面摄影：筒子
后期：自理

之前看到露露重新上传这首歌，正好看到了这个编舞。
应该是露露比较早的编舞了吧~
觉得音乐特别可爱好听，然后歌词也很好！
我特别喜欢歌词的意义，建议大家可以去搜一搜！！
真的特别符合我的心境~非常治愈~
露露编舞的舞蹈也特别可爱。
一下子就喜欢上了，就想着以后要翻跳。
然后这次碰上樱花盛开的时候。
不敢去人多的鼋头渚和金匮公园，
于是到了一个人稍微偏少一点的园子，
还好背景确实录到了樱花~~很开心~~虽然量不多~~
明年有

周四六点投稿！！提前预祝放假快乐[卖萌][卖萌][卖萌]！顺便分享我家猫猫！练舞总是很开心！
发布时间：2019-04-02 20:53:14

转发动态
[tv_大哭][tv_大哭][tv_难过][tv_难过][tv_委屈][tv_委屈][哭哭][哭哭]可爱的小天使！！好心疼！！
发布时间：2019-03-29 16:53:25
原始用户：丢小喵了个丢小喵
原始id:1864036
#萌宠##喵星人#丢丢的上楼梯小日常～本来还担心楼梯有点抖丢丢上不去 没想到小家伙还挺聪明[tv_微笑]
发布时间：2019-03-29 15:01:22

#宅舞##翻跳##钢铁直男#正好碰上3.14白色情人节，那就投稿吧~
发布时间：2019-03-14 18:00:00
投稿了视频
aid:46175236
cid:80900096
标题：【芸喵】钢铁直男❤可是没有你在我会不安~【波澜映像】
描述：【芸喵】钢铁直男❤可是没有你在我会不安~【波澜映像】
歌曲：av36570650
编舞：av43032744
封面摄影：筒子
摄影棚：波澜映像
后期：自理

拜年祭之后看到了露露这个编舞觉得特别可爱！
然后去看了原版PV，太好玩了！墙裂推荐去看看~
于是就学了这个舞！
正好碰上3.14的情人节，那就在这一天投稿吧~
这次录制的画质我也很满意~
希望自己以后每一次的舞都可以练到自己满意，
录得舞的画面也可以到满意为止~
各种方面还是要继续努力鸭！
希望大家喜欢这次的舞~

一会儿有投稿呀(*´>д<)！[么么哒][卖萌]
发布时间：2019-03-14 17:35:17

#宅舞##翻跳##Near#
发布时间：2019-03-09 15:25:29
投稿了视频
aid:45770003
cid:80205541
标题：【芸喵x仓仓】【Near】I'm Near, I love you～
描述：【芸喵x仓仓】【Near】I'm Near, I love you～ 
歌曲本家：夏代孝明様（sm31477166）
编舞：まりやん様
参考视频：av17360584
封面摄影：仓仓、筒子
后期：自理

第一次看到这个舞就被感动啦~鼻血姬和明朗跳得真的太好了qwq
于是和仓仓约了这个舞。
我们现在不在一个城市了，因为以后距离要更加远了，以后远程约舞的机会也即将变少了。
希望珍惜现在的时间多约舞~

转发动态
哇开心！有我！[卖萌][卖萌][卖萌]准备给新舞做后期啦～突然有动力，以后也要好好练舞鸭！
发布时间：2019-03-04 18:13:06
原始用户：哔哩哔哩创作中心
原始id:37090048
#创作激励计划# 号外号外~经过为期一周的选拔，第一期创作激励新秀奖（vlog、鬼畜、舞蹈）获奖名单正式出炉！本次新秀奖共计评选出69名UP主，他们将获得800-10000元不等的激励金及15天双倍激励特权，恭喜他们！(°∀°)ﾉ同时，参与奖头像挂件将在3个工作日内发放，请留意系统通知。一起来围观都有谁获奖吧 >>https://www.bilibili.com/blackboard/activity-eaAQxiWbWE.html
发布时间：2019-03-04 18:01:33

#三年A班##翻跳##三年A组#来感受一下运动量超大的课间操吧hhhhh~
发布时间：2019-02-15 10:05:17
投稿了视频
aid:43576294
cid:76359566
标题：【芸喵】三年A班课间操\广播体操※要有想象力~【投稿一周年】
描述：歌曲舞蹈出处：日剧三年A班（部分动作参考remix小分队的动作）
封面摄影：筒子
后期：自理
—————————————————
不知不觉已经投稿一周年啦~~
这一作作为投稿一周年的一作~
比较短，但是又觉得很酷！当时在好友的安利下看到了这个舞，于是也一起补了一下日剧，感觉特别中二，苏打和片寄凉太实在是太帅了（露出痴汉的表情）。这个舞刚开始看还以为是比较简单的舞，但是后来几个动作一看还有点难，学起来需要的力气也比较大。好在比较短，顺利跳下来了，感觉自己还是需要继续积累舞蹈基础鸭！
第一次录舞是在去年的2月

呜哇！！！开心qwq！！第一次收到这个通知[微笑][大哭]
av42845500
发布时间：2019-02-08 12:05:35

#﻿花式拜年大赛##触摸天空##宅舞#2019BDF主题曲触摸天空~~✧(≖◡≖✿)嘿嘿~
发布时间：2019-02-07 09:44:30
投稿了视频
aid:42845500
cid:75136844
标题：【芸喵】【触摸天空】【2019BDF】热爱无可取代，坚持无须摇摆~【波澜映像】
描述：歌曲舞蹈出处：2019拜年祭单品
封面摄影：妈妈
后期：自理
—————————————————
大家新年快乐鸭！
这也是一个突然爆肝的舞了！
不知道来不来得及赶得上正片第一人hhhhh
2.4晚上出了2019BDF主题曲，就很想学~然后2.5晚上在家学了大约5个小时，整理了一下歌词，把前后动作、MV有的部分看不见的动作顺了一下~
2.6和妈妈出去录了这个舞~2.5号出门的时候不知道是吃了什么，还是人太多稍微感染了一点流感，导致喉咙特别疼，2.6号录舞也是忍着喉咙疼录完，感觉自己特别厉害！跳起来就暂时忘记

大家新年快乐！！希望新的一年自己也可以努力学舞[大哭][微笑]没有什么能发的，发张猫猫吧！[卖萌]
发布时间：2019-02-05 00:37:19

#翻跳##寒假不再咕咕咕##宅舞#魔性书记舞来了~(≧▽≦)/~
发布时间：2019-02-02 10:36:23
投稿了视频
aid:42406242
cid:74417409
标题：【芸喵】魔性洗脑书记舞❤辉夜大小姐想让我告白ED「チカっとチカ千花っ♡」
描述：舞蹈出处：辉夜大小姐想让我告白ed-チカっとチカ千花っ
封面：筒子
后期：自理
爆肝速成之作233333
前天晚上看到了这个舞，心里想，大概不会跳吧。然后不知不觉看了亿遍_(:з」∠)_
突然想学这个舞！【真香系列】
补了一下番，非常好玩的剧了！都好可爱呀！
于是前天晚上学了一下，昨晚录出来了_(:зゝ∠)_后期也一并做了。
衣服选了和书记类似的颜色，从衣柜里翻出来的一件，虽然没有完全一样啦~
因为晚上在家里录光不是很足，感觉画质一般，大家随意看看~~
距离上次投稿又有半个月了，现在放假了，要多学学舞才行

偶尔分享自拍23333，接下来也会努力练舞滴～尽量每个月都能投稿一次[点赞]
发布时间：2019-01-27 22:05:37

转发动态
[微笑][微笑][微笑]
发布时间：2019-01-27 12:22:53
原始用户：天吱仓仓w
原始id:14706008
#宅舞##翻跳##CALLMECALLME#悄悄投稿w
发布时间：2019-01-27 11:12:39
投稿了视频
aid:41799270
cid:73385574
标题：【仓仓x芸喵】CALL ME CALL ME♬Call my love tonight！
描述：创作类型：翻跳
编舞出处：av5125895
参考振付：av8888220
歌曲：CALL ME CALL ME
摄影/后期：芸喵
后勤：筒子，瓜子

217位--仓仓
マリス位--芸喵 @一只芸喵喵

这次去找芸喵录舞啦！
好久没有两个人一起录舞辽~
这支舞是照着217和玛丽斯的版本学的，学完才晓得原振付是樱桃和明朗orz
第一次看到这支舞是在一个深夜——
（一边喊着217真可爱一边看了好几遍都睡不着觉x）
咳咳总之这真的是一支特别可爱特别让人想学的舞！
然后就学了！就录了！
唯一有点可惜的就是这次找的

#千里邀月##翻跳#大家周末好(^o^)/~
发布时间：2019-01-18 18:00:00
投稿了视频
aid:40996976
cid:72010893
标题：【芸喵】【千里邀月】共饮此杯，赏此月，夜好眠～【波澜映像】
描述：歌曲本家：av37404066，av37036013 
舞蹈出处：av38486486 
摄影：筒子
后期：自理
摄影棚：波澜映像

大家周末好呀！这个月的投稿也完成啦！
非常喜欢这个歌和编舞了。
舞蹈和歌词非常搭配，非常可爱(*≧▽≦*)
赶着提前晚上定时投稿。
衣服用的是洛天依的一套衣服，发型依旧是自己改哒，非cos~
这次还制作了竖屏版~
希望大家能喜欢~希望自己能够慢慢进步~

昨天录了舞(´▽｀)这周投稿！等我做完后期(๑•̀ㅂ•́)و✧是非常自力更生的舞区up主了[思考]
发布时间：2019-01-14 16:53:24

#圣诞节##圣诞快乐#今天五点半投稿鸭(*´>д<)[微笑][大哭]
发布时间：2018-12-25 13:16:18

#我的2018#今年觉得完成了很多事情～第一次开始B站投稿～学会了自己剪视频调色，上半年和学校小姐姐们的多次上台( ̀⌄ ́)跳舞方面也进步了很多！体验到了头发长长到腰的过程，这星期剪了头发～又是一年慢慢等它变长的过程！去了迪士尼！去了CP23！有了自己的小猫咪！买了可以录舞的相机[微笑]本来想着一个月投一次稿，今年投10个就可以了！结果超出了自己的预期～虽然跳舞方面还有很多不足，但是一定会继续坚持下去的(((o(*ﾟ▽ﾟ*)o)))明年希望各方面都可以进步！
发布时间：2018-12-22 17:23:25

#翻跳##夜宴风波#
发布时间：2018-12-09 11:30:31
投稿了视频
aid:37723600
cid:66435604
标题：【芸喵】【夜宴风波】你和我共饮可在这宴上~【波澜映像】
描述：创作类型：翻跳  
歌曲、编舞出处：av35010473
后期：自理  
摄影、封面：筒子 

这首夜宴风波刚出来的时候就觉得很好听呀！
然后看到了紫嘉儿的编舞，觉得很好看！就决定学了~
衣服用的是九公主的衣服，造型变化了一些部分，不是cos，只是用她的衣服来跳舞~
其实上周我就去室外录过一个版本，当时是下午两三点去场景。
然后那天下雨，喜欢的一个场景被人占了在那里拉二胡QAQ，
没有办法，去吃了碗小馄饨，回来大概四点多，他们走了！
就赶紧去录了几遍，但是下雨天阴沉沉的，而且冬天到了天要黑了，录出来的画面

[微笑]
发布时间：2018-12-02 19:16:55

转发动态
太棒了吧！仿佛MV电影qwq
发布时间：2018-11-30 19:54:37
原始用户：楽小漫
原始id:378034
#楽小漫##尼尔机械纪元##NIER:AUTOMATA# 提起【尼尔：机械纪元】大家首先想到的或许是2B小姐姐飒爽的英姿，接触了游戏之后我在想，如果2B跳起舞来会是什么样呢？  ——这就是这个作品诞生的最初契机。  从一条龙的小伙伴中抽出1人赠送一套游戏光盘+原版CD+签名海报以感谢大家对本次作品的支持，Thanks♪(･ω･)ﾉ
发布时间：2018-11-30 17:59:40
投稿了视频
aid:37083227
cid:65163619
标题：【尼尔：机械纪元】❀月の泪的追忆❀Cosplay短片【NieR：Automata】【楽小漫/修二】【35RYO】
描述：「2B…
   虽然我不太了解追悼的意思，但是如果我们拥有灵魂…
   晚安。 2B，愿你有个好梦……
   我很快就去陪你」
每一次看到月之泪花海，9S为2B的悼念都会让我心疼与感动。以此为契机，我用舞者的身份来演绎了我心目中的【月之泪】是与对这个游戏最高的赞美和致敬。这也是我第一次和摄影师35RYO合作，希望你们能喜欢【尼尔：机械纪元】喜欢我们的这个作品~
--------------------❀❀❀---------------------
参与感谢：
摄影/后期：35ryo
COSER  2B／

#蝴蝶涂鸦##Butterfly · Graffiti##宅舞#新作如约而至啦~
发布时间：2018-11-29 17:25:39
投稿了视频
aid:36952366
cid:64907125
标题：【芸喵】【蝴蝶・涂鸦☆Butterfly · Graffiti 】
描述：创作类型：翻跳  
歌曲、舞蹈参考：av10305771 
后期：自理  
摄影、封面：筒子

终于跳了这首蝴蝶涂鸦~
感觉是一首标准的宅舞，就是一开始喜欢宅舞的时候那种感觉！
哪怕没有基础也可以跳得很开心~
之前第一次看到这个舞就觉得特别有元气！看着特别开心！
选了两套衣服跳这个舞，配合这个舞的一个小转折吧~
虽然不知道有多少人会看到最后_(:зゝ∠)_
学这个舞的时候，发现还是挺耗体力的！毕竟宅舞嘛，最重要的就是要有活力了！
每次都会发现自己的不足之处，但是还是会继续努力加油的。
为了自己喜欢的事物花

剧个透[微笑]视频还在后期ing
发布时间：2018-11-27 10:37:26

今天出去录舞了(´▽｀)为兴趣做喜欢的事情的感觉真滴很好～希望以后也可以继续坚持下去直到自己青春不在！深刻觉得头发变长很多，等录完接下来想录的两个我就剪头发∠( ᐛ 」∠)＿
发布时间：2018-11-25 15:39:16

周末愉快呀[doge]！
发布时间：2018-11-10 10:41:24

早起晒猫！！[doge]
发布时间：2018-11-08 07:59:04

#響喜乱舞-苍之纪元主题曲翻跳大赛##宅舞##響喜乱舞#
发布时间：2018-11-05 18:00:02
投稿了视频
aid:35322933
cid:61912379
标题：【芸喵】【響喜乱舞】正因今宵苦短✿生命才更加值得讴歌
描述：创作类型：翻跳  
歌曲、编舞出处：av31984673
后期：自理  
摄影、封面：筒子

这个月的投稿也如期而至~
这首新毒曲看了就很想学了！虽然对自己来说是个挑战，感觉比之前学的难一些~
但是总算是学完了~
上周和仓仓一起录了双人的版本，但是因为地方太小，时间仓促，限制了发挥，各种打到墙啥的。
觉得有点可惜，于是这周决定自己再录一个自己的版本啦！
专门去了摄影棚录~
背景还是挺满意哒！
希望自己能够一步一步更加进步~

#BAAM##韩舞##蹦迪#
发布时间：2018-10-14 19:46:09
投稿了视频
aid:33838895
cid:59251808
标题：【芸喵】【BAAM】女装白起在线蹦迪~
描述：创作类型：翻跳 
歌曲、编舞出处：BAAM-MOMOLAND
后期：自理 
摄影、封面：筒子

第二次跳韩舞！又是蹦迪曲，跳的过程中还是挺过瘾的hhhh。
这次选了性转白起（恋与制作人中的白起）的衣服跳这首，觉得白起是个警察，带枪的设定很适合这个舞的感觉~
感觉比起上次跳韩舞进步了一些！
这次也在制作了正常版和竖屏版~
希望大家喜欢~

#神的随波逐流##宅舞##和风#
发布时间：2018-09-30 18:00:20
投稿了视频
aid:32481532
cid:56831017
标题：【芸喵x仓仓】【神的随波逐流】不管春夏又秋冬☆无忧无虑到最后~
描述：创作类型：翻跳 
----------------------------------
按最初开场站位顺序：
左边：我
右边：仓仓@天吱仓仓_ham 
----------------------------------
编舞出处：av1148997 
歌曲：神のまにまに 
摄影、后期、封面：瓜子、筒子、仓仓、自己
----------------------------------

大家国庆快乐鸭！好久没和仓仓一起跳舞了！这次的投稿是上次一起录染上你的颜色的时候一起录的。一天录了两个舞，真的非常累了，

今天六点有投稿鸭！
发布时间：2018-09-30 11:34:35

转发动态
[微笑][微笑]中秋假期一起录舞的第一弹//@天吱仓仓_ham:@哔哩哔哩舞蹈区继续艾特锦鲤姬
发布时间：2018-09-24 19:58:43
原始用户：天吱仓仓w
原始id:14706008
#宅舞# #染上你的颜色#
发布时间：2018-09-24 19:43:42
投稿了视频
aid:32404071
cid:56694513
标题：【仓仓x芸喵】染上你的颜色(/ω＼)好想告诉你我喜欢你
描述：原振付av3366841
【手机投稿不能发颜文字真的很气orz】

第一次看到足太的这支舞就觉得非常可爱！
但是当时很怂（并且自己长得很gay)x不敢自己跳单人，就拉上了芸喵和自己一起约了一波双人～
去年在学校的日语俱乐部忘年会上过这支舞～所以这算是一波填坑！

当天因为录制的时间接近正午，阳光变化特别快，我们就找了两个背景录出来拼了一下～

然后还是有很多不足的地方，希望以后会有进步——

大家可以关注一波可爱的芸喵呀！
@一只芸喵喵

最近可能会比较高产，感谢看到这里的大家～

#洛天依##一花依世界##宅舞#
发布时间：2018-09-16 11:00:30
投稿了视频
aid:31802648
cid:55619398
标题：【芸喵】【一花依世界】✿华灯初上 多想 时间停下❀
描述：创作类型：翻跳 
编舞出处：av26957480 
歌曲：av26659364 
摄影：葱叔
后期：自理 
封面：葱叔、筒子

之前刚看到洛天依的这首歌出来的时候就很喜欢！编舞很好看，编舞视频里小白老师跳的非常好看！
第一次录有一点点古风感觉的舞蹈~每次录完舞之后都会觉得有一些不足，但是会继续加油慢慢进步的~
这次拜托了葱叔拍摄，封面拍的非常满意了！~(≧▽≦)/~
希望大家喜欢呀~

#PRODUCE48##NEKKOYA##翻跳#
发布时间：2018-08-26 19:00:34
投稿了视频
aid:30350576
cid:52951769
标题：【芸喵】【NEKKOYA （PICK ME）】【PRODUCE48】★从今天起你只属于我☆
描述：创作类型：翻跳
编舞出处：PRODUCE48
歌曲：NEKKOYA
摄影、后期：自理
封面：筒子

之前看了PRODUCE48，觉得这个舞特别好看，就准备学啦。
因为是日韩PLMM一起跳的舞，就选了比较韩系的衣服和日系的衣服跳两段（虽然好像都挺日系的）
这次还特别剪辑了竖屏版本，2P可以看~不知道上传完效果怎么样，初次尝试！
歌曲版本用的日文版~
大概是第二次投类似韩舞的舞啦，觉得自己还有很多不足，会继续加油的。
节目里宫胁咲良和矢吹奈子真滴太可爱了！
以后喜欢的的舞都要好好练了再好好准备投稿☆

昨天夏日祭～
发布时间：2018-08-18 18:06:11

很久没发点啥了！其实我还活着！
发布时间：2018-08-14 17:22:13


发布时间：2018-07-29 11:31:23
投稿了视频
aid:27982915
cid:48341441
标题：【芸喵】【恋DANCE】【脚下即是舞台】在梦幻小花园跳舞~
描述：歌曲、舞蹈：av6665038
动作参考：av7673755
最近机缘巧合要学这个舞_(:з」∠)_
新垣结衣真好看！之前看了逃避可耻但有用，这首歌还火了很久~
不知道现在还会不会有人看，但是还是当做纪念录一下~
很幸运地看到了这么好看的一个小花园！下次还想在这里录舞！太好看了！
最近天气超级热！汗直接从脸上滴到衣服上_(:з」∠)_
顺便参加一下脚下即是舞台的活动，嘿嘿~
以后继续加油~坚持喜欢的东西就好啦~

转发动态
哇哇哇！新毒！！
发布时间：2018-07-23 07:52:25
原始用户：HeadphoneTokyo
原始id:110352985
#GARNiDELiA##MARiA##仮面ライアー217#
发布时间：2018-07-22 22:00:03
投稿了视频
aid:27379226
cid:47214345
标题：【Miume・MARiA・217】阿布拉卡达布拉（アブラカダブラ）【舞见 第7弹!!!】
描述：Miume・MARiA・217舞见 第7弹!!!
一直想要尝试的阿拉伯风格！

２「因为我很羡慕两位的腹肌，所以我加入这个阿拉伯舞蹈教室。」
Mi「隐藏不住的肌肉的力量 (白眼)」
Ma「芝麻开门！！！！！」

编舞：Miume
歌唱、作词、服装设计：MARiA

MARiA 蓝色：微博＠MARiA_GARNiDELiA
217 紫色：微博@KL217_2525
Miume 红色：微博@miume_niconico

摄影、编辑：Johnny.  推特@JohnnyFunny310
Logo：toku：微


发布时间：2018-07-15 12:01:29
投稿了视频
aid:26882391
cid:46283141
标题：【芸喵】【Pizzicato Drops】空荡荡的口袋，现在什么也没有了
描述：音乐：なゆごろう（菜游）翻唱的ピチカートドロップス
动作参考：av7110665
封面背景和录舞背景不一样系列2333
第一次看到这首时候，觉得很空灵！感觉很凉快！一定要在夏天录！
录舞的时候非常艰辛了，先是衣服没选对，而且最近超级热，就放弃了那天的录制。
后来另一天，换了衣服，到六点多准备开始录，录了两遍吧，周围人开始多了起来！广场舞在我附近开始了！
然后就听不见音乐了_(:з」∠)_，天慢慢也黑了。
还好有可以用的一遍，虽然有些小bug~
今后也要加油~

发现粉丝快1000了！！感动！谢谢你们关注我！！会努力跳舞的！！有点词穷，但是谢谢你们！[微笑][微笑][微笑]
发布时间：2018-07-13 15:09:08

我参与了投票​作为UP主，什么能激励你创作？ 我投给了在弹幕、评论和动态中得到夸奖、兴趣就是我最大的动力、在首页看到自己的视频、视频播放量飙升
发布时间：2018-07-11 11:23:52

以后想在B站多发点动态！
发布时间：2018-06-23 19:18:15

转发动态
@哔哩哔哩舞蹈区//@一只芸喵喵:转发动态
发布时间：2018-06-22 11:40:48
原始用户：未完成动漫社
原始id:17871797

发布时间：2018-06-21 18:30:42
投稿了视频
aid:25312467
cid:42978429
标题：【BDF2018宅舞接力—江苏南京】【未完成动漫社】【与你同行~B With U~】【南京林业大学】
描述：音源参考：av20205649
舞蹈参考：av20205649
策划、后期：芸喵
参与人数：26人
参与人员（按出场顺序）：芸喵、仓仓、小蚊子、桶酱、倾澜、宁宁、咖喱、木允、小亦、西撒、小蝴蝶、小梅、千里、流年、小汀、小泉、可宁、枫、病爷、孑满、二哥哥、甜甜、沙华、ET、鑫仔、悦酱


发布时间：2018-06-18 14:15:19
投稿了视频
aid:25122004
cid:42540676
标题：【仓仓×芸喵×御镜】【恋爱裁判】接受小恶魔的恋爱审判吧~
描述：音乐；av1188671
编舞：av3786061
端午节快乐！这是一个三个粽子的舞蹈23333。
封面从左到右分别是：仓仓，芸喵，御镜。
蛮早就约了这个舞，一直没合，然后学院晚会三人一起跳了！这次决定录下来~
最近又开始高产了23333，不过是因为这些舞约的比较早！
在平常一直练舞的地方录了，背景意外地还不错~当做纪念啦~
希望你们能喜欢呀~

下午投稿预告！！[微笑][微笑][微笑]
发布时间：2018-06-18 10:10:08


发布时间：2018-06-15 18:00:12
投稿了视频
aid:24933137
cid:42088405
标题：【芸喵】【B with U~与你同行】别在意，谁眼光，和我大声唱~
描述：歌曲、舞蹈：av22787517
今年的BDF歌曲！感觉很好听！一开始听到就很想跳了~
这次组织了很多小伙伴一起跳，有二十几个人，还在录制中，很快就会做出来~
但是想自己先录一个完整的版本当做纪念~
集体的会发在我们社团的账号~参加今年的活动~
我自己的就放在这里随便看看啦~

最近会努力投稿的！掐指一算，离上次投稿快半个月了！
发布时间：2018-06-13 13:30:14


发布时间：2018-06-01 18:01:30
投稿了视频
aid:24203939
cid:40575658
标题：【桶酱×芸喵×仓仓】【lamb】give me love & truth.
描述：歌曲，舞蹈：lamb-GARNiDELiA
银发位：桶酱
Maria位：芸喵
217位：仓仓
----------------
先祝各位六一儿童节快乐~2333
终于跳了这支舞，之前觉得宅舞超级酷就是看了这个舞，学了之后一直没有录，断断续续练习，这次终于和我们社团小姐姐们一起录了这个舞~每个舞都留在了在学校的记忆里（突然文艺…），希望能够一直坚持跳舞呀！每个舞都是自己的青春23333，总之，会继续加油的~

就…分享一下图片～[微笑]
发布时间：2018-05-20 19:43:28


发布时间：2018-05-20 18:30:45
投稿了视频
aid:23679375
cid:39556818
标题：【芸喵】【君の彼女】【你的女友】如果你也有同样的心意~
描述：音乐：av20768295
动作：av20803222
趁着520来投稿了！在孑然妒火之前就录好的舞~
感觉那天阳光很大，正好照在我脸上_(:з」∠)_感觉五官要被磨没了…
根据PV白天和傍晚的变换，在舞的中间部分也做了白天和傍晚的变化的感觉，不知道你们觉得效果怎么样~
看到七河版本的振付觉得非常可爱元气，就学啦~
最近超级高产_(:з」∠)_，不过发完这个就没有存着的稿了，以后继续好好学新的舞，好好录~


发布时间：2018-05-15 19:01:57
投稿了视频
aid:23462119
cid:39126395
标题：【御镜×芸喵】【孑然妒火】双重人格的自我捉迷藏
描述：音乐：av460165
动作：av2033802、av4051588
黑：御镜
白：芸喵
是一首非常喜欢的黑化的歌了~尤其是当中控制的一段觉得非常带感，就和御镜约了这个舞。
我和御镜的身高差不多高，非常适合双重人格的设定了23333
白色是比较可爱单纯的设定，黑色是黑化属性的设定~
希望大家能够喜欢这个舞~

今天我又要投稿了(｡ì _ í｡)
发布时间：2018-05-15 11:50:29

昨天和御镜去南大表演啦[微笑]
发布时间：2018-05-13 10:06:03

喜欢JK呀[微笑]
发布时间：2018-05-10 12:15:40


发布时间：2018-05-09 18:01:16
投稿了视频
aid:23158623
cid:38541819
标题：【桶酱×芸喵×仓仓】【PINK CAT】社会粉红豹系列~
描述：音乐、动作：GARNiDELiA - PiNK CAT
Maria位：芸喵
银发娘位：桶酱 （@废桶桶桶 ）（B站名）
217位：仓仓（@Ham丸maru ）（B站名）
后勤：筒子、瓜子、桶酱家属
----------------------------------------------------
终于跳了这首！很开心！当天本来去南理工一个有白窗帘的地方录的，后来被赶走了QUQ，走了很多路才找到一个合适的背景，就匆匆把它录完了。希望每次跳舞都能有进步就好~

[微笑]
发布时间：2018-04-30 14:29:55


发布时间：2018-04-25 18:01:26
投稿了视频
aid:22549977
cid:37393207
标题：【芸喵】【交织together】每一次都想要，能让你知道~
描述：音乐：DMYoung，Hanser，冷鸢yousa——交织together
动作参考：西四

这首歌是2017年的宅舞接力赛的歌曲，不管是歌曲，还是舞蹈，都让人觉得很治愈。歌词仿佛就是学舞的时候的心态了~
可以说是2017年的宅舞广播操了23333，跳的时候觉得很开心。每次录完再重复看的时候，总有觉得不太满意的地方，希望以后能够一步一步慢慢进步~


发布时间：2018-04-15 11:00:44
投稿了视频
aid:22096425
cid:36532638
标题：【芸喵】【BBoom BBoom】今天不蹦迪，明天变辣鸡~
描述：音乐、舞蹈：momoland——BBoom BBoom
------------------------------------------------------
最近被这首蹦迪曲洗脑了，非常魔性_(:з」∠)_
然后就很想跳一下这首歌，第一次跳韩舞，没啥基础~
感觉一些部分跳得不是很到位
突然改变画风跳了这个舞，希望以后也能试试难一点的舞~
主要还是会宅舞为主的~

明天发新的投稿啦～这次变御姐了(´▽｀)
发布时间：2018-04-14 20:09:43


发布时间：2018-04-06 18:01:05
投稿了视频
aid:21674604
cid:35730323
标题：【芸喵】【hide and seek】哪怕是我也想要被爱~
描述：音乐：なゆごろう - ハイドアンド・シーク
动作参考：217
------------------------------------------------
很喜欢这首歌~感觉很好听，歌词也很治愈。
虽然还是有一些细节不是很完美，但是希望自己能够一点一点进步~
录的时候气温渐渐升高，到后来都出了很多汗~
感觉气温反反复复升高降低，很快就要到夏天啦~

准备明天投一个稿～(´▽｀)
发布时间：2018-04-05 13:08:01

转发动态
转发动态
发布时间：2018-04-05 11:01:43
原始用户：未完成动漫社
原始id:17871797

发布时间：2018-04-05 10:30:40
投稿了视频
aid:21651117
cid:35682788
标题：【未完成动漫社】【Daydream Warrior】【lovelive sunshine】
描述：音乐：【KAMI日翻组】Daydream Warrior
------------------------------------------------------------
高海千歌：小蝴蝶
樱内梨子：桶酱
松浦果南：小梅
黑泽黛雅：芸喵
渡边曜：倾澜
黑泽露比：西撒
小原鞠莉：木允
津岛善子：仓仓
国木田花丸：小亦
---------------------------------------
剪辑、后期：芸喵
后勤人员：咖喱、瓜子、筒子、初号机君

转发动态
转发动态
发布时间：2018-04-03 18:41:43
原始用户：未完成动漫社
原始id:17871797

发布时间：2018-04-03 18:01:18
投稿了视频
aid:21573086
cid:35532889
标题：【未完成动漫社】【HAPPY PARTY TRAIN】【lovelive sunshine】
描述：音乐：【MariStella翻唱组】HAPPY PARTY TRAIN
------------------------------------------------------------
高海千歌：小蝴蝶
樱内梨子：桶酱
松浦果南：小梅
黑泽黛雅：芸喵
渡边曜：倾澜
黑泽露比：西撒
小原鞠莉：木允
津岛善子：仓仓
国木田花丸：小亦
---------------------------------------
剪辑、后期：芸喵
后勤人员：咖喱、瓜子、筒子、初号机君


发布时间：2018-03-24 10:00:53
投稿了视频
aid:21145531
cid:34712520
标题：【芸喵x仓仓】Love potion （一起抒写人生日记~(*¯︶¯*)）
描述：动作参考：av2957106，av3470509
音乐：Love Potion-鎖那&なゆごろう
宅舞第二作(*¯︶¯*)，和仓仓一起录了这首歌。
仓仓B站账号：Ham丸maru 
这首歌非常甜了，最近樱花开啦，录制的当天中午在学校的樱花大道快闪跳了这首，后来下午就把它录出来了，走了很多地方才找到一个光线比较好的地方，练习时间不是很长。跟仓仓一起跳过很多舞啦，第一次录双人舞～非常开心！马上就快要毕业了，在学校跳舞的机会也不多了，好好珍惜～


发布时间：2018-02-23 00:38:43
投稿了视频
aid:19916770
cid:32484111
标题：【芸喵】【星期五的早安】金曜日のおはよう-another story-【宅舞初投稿】
描述：动作参考：鼻血姬
音乐：金曜日のおはよう-another story-　歌ってみた　ver.柊 優花
这是除了LL的舞之外学习的第一首萌舞啦，虽然上台了几次，但是还是想把它录下来~
可能看过其他星期五的早安这个舞的人会觉得我跳的是反的qwq，但是学的是鼻血姬的版本~
学的时候在B站搜这个舞，觉得鼻血姬的很可爱，就学了，后来发现原创振幅是melo，B站大部分翻跳这首曲子的也是那个版本。
希望大家不要觉得奇怪~
第一次尝试录制单人的宅舞，以后要继续加油~

#宅舞##翻跳##summertime#进来看樱花呀，希望你能喜欢(≧∇≦)ﾉ！
发布时间：2020-03-20 20:16:17
投稿了视频
aid:97631969
cid:166670815
标题：【芸喵】Summertime☀带你去看樱花前线【波澜映像】
描述：音乐：Summertime——cinnamons / evening cinema
编舞：参考紫嘉儿的舞 av82696971

这首又是在随机听歌的时候听到了这首歌，听到前奏就爱了！
在B站搜编舞一下子就搜到了喜欢的紫嘉儿改编的舞~
开开心心地学了！
虽然现在还没有到夏天，但是莫名觉得甜甜的歌很适合拍樱花。
甜甜的舞配上樱花的景，也是我一开始计划的拍摄效果♪(^∇^*)
简简单单的舞，好康的阳光，听起来心情愉快的歌，希望大家也喜欢！

今天六点半有投稿鸭！一起看樱花！(●°u°●)​ 」
发布时间：2020-03-20 16:59:02

今天六点半有投稿[卖萌][卖萌][卖萌]！提前两天定时投稿，已经审核成功啦～o(^▽^)o最近直播练舞，效率比较高[老鼠]
发布时间：2020-03-27 16:58:55

#琴弦上##翻跳##国风新风尚#很久不见的古风类舞蹈，希望你也喜欢(≧∇≦)ﾉ！
发布时间：2020-03-27 18:30:16
投稿了视频
aid:99354839
cid:169595865
标题：【芸喵】琴弦上✿只等那一曲琴声起，和鸣...
描述：歌曲：T2o&严以安-琴弦上

这首歌很好听！
很久没跳古风类舞蹈啦，这次又跳了一次~
古风类的舞蹈，没啥基础，但也希望自己慢慢积累，慢慢进步~~
最近特高产，因为开始了直播练舞，效率很高hhhh
在两个场景都跳了很多遍，但是第一个场景风太大了，
就只选了一小个片段，发现有白鸥飞过，就选了那个片段~
另外一个景比较清新，拍出来画质比较好，就主要用了第二个景.
希望大家喜欢！(≧∇≦)ﾉ

