用户昵称：一只小布拉
用户id：7393777
签名：
官方认证：
动态内容：
--------------------
快忘了好好穿lo的样子了555555希望可以快点回武汉
发布时间：2020-02-18 22:50:29

直视我，崽种
发布时间：2020-02-11 23:31:55

今天休息～挂的录屏～明天见嗷[tv_亲亲][tv_亲亲][tv_亲亲]
发布时间：2020-02-01 21:47:38

大哥大嫂过年好！！！！！！布拉今天过年啦！！
真的看完特效了233333连总督都看到了！谢谢九月末的总督～@九月末叫醒我wS 55555布拉又一次懵逼了[tv_难过]第一个总督55555谢谢烟火@仲夏之夜的烟火节 还有小偶@瑟瑟发抖的熊 的小电视飞船！！带气！还有预言@神之天命预言 的摩天大楼w！橘子@橘千千 把其他礼物都给我点了一遍hhhhhhh开心w
虽然一直在瞎鸡儿播，但是一直都有人陪着的感觉真好！555555
最后，希望武汉平安，湖北省能早日解封[饿了]
发布时间：2020-01-25 03:01:06

武汉+周边城市封城让我心态有点崩，太关注这个疫情了。今天就不直播了，明天下午5点开播～无论是不是湖北的小伙伴都要注意安全～武汉加油[tv_难过]希望我们都能好好的撑过去！！
发布时间：2020-01-23 21:27:46

dbq各位，明天9.30再见吧，今天5点播的现在出去恰饭了555555记的明天来看我[饿了]
发布时间：2020-01-17 18:42:37

昨天看到了特效！！！来b站收到了第一个小电视和摩天大楼hhhhhhh开心[tv_微笑]谢谢小偶@瑟瑟发抖的熊 和九月@九月末叫醒我w 希望以后都能开开心心的[喵]
发布时间：2020-01-17 15:10:59

美少女画的我！！！！hhhhhhh今日份快乐！！！开心55555爱你！！[亲亲][亲亲][亲亲]裴拉画画太好看啦！！
发布时间：2020-01-16 17:58:30

谢谢九月末等提督w！！！第一个提督哇开心！（开的时候憨憨布拉还没反应过来不好意思hhhhhh@九月末叫醒我w 还有谢谢aka在录播时候上的舰长qwqqqqq，直播的字是录进去的我没有处理5555真滴对不起你[tv_难过]@aka饭堂吃得饱 
发布时间：2020-01-16 09:41:45

今天qwq
武汉太冷了，每次拍图都冻出一身鸡皮疙瘩55555#日常##可爱#
发布时间：2020-01-11 01:00:40

今天的猫咪布拉可爱吗[爱心]？温馨提示：你已经半天没联系你的小猫咪啦！#可爱##萝莉#
发布时间：2020-01-11 00:58:51

今天是超级可爱的睡衣布拉！！这件衣服真是太！可！爱！了！[爱心]超级软乎乎的！
发布时间：2020-01-09 18:09:40

闪闪发光的憧憬w
俺最喜欢的绝美打歌服
发布时间：2020-01-04 02:13:43


发布时间：2017-12-03 00:08:18

爱抖露
发布时间：2020-03-27 23:53:33
投稿了视频
aid:99938334
cid:170522723
标题：爱抖露
描述：爱抖露

星河轨迹家的棉兔～第一次九图自拍
发布时间：2020-03-27 21:38:42

