用户昵称：一颗奶糖不加糖
用户id：8779497
签名：be light of yourself
官方认证：bilibili直播签约主播
动态内容：
--------------------
转发动态
边笑边哭，真的太真实了这个报道
发布时间：2020-03-13 14:17:23
原始用户：央视新闻
原始id:456664753
#武汉##新冠肺炎##医院#辽宁大连人蒋文强，本想去长沙一趟，结果误入高铁上外地回武汉人员的专门车厢，并滞留在武汉，为了解决食宿问题，阴差阳错进了医院成为志愿者，在隔离病区与病毒对抗。本想混两天就走的他，靠什么坚持到了现在？他的经历被网友戏称为现实版的“汉囧”。
发布时间：2020-03-11 14:28:06
投稿了视频
aid:95416689
cid:162897900
标题：“汉囧”！东北小伙搭错车误入武汉 成网红志愿者
描述：辽宁大连人蒋文强，本想去长沙一趟，结果误入高铁上外地回武汉人员的专门车厢，并滞留在武汉，为了解决食宿问题，阴差阳错进了医院成为志愿者，在隔离病区与病毒对抗。本想混两天就走的他，靠什么坚持到了现在？他的经历被网友戏称为现实版的“汉囧”。
监制丨王姗姗 张鸥 马丽君
制片人丨温露
记者丨王宇

转发动态
喂在么？来抽奖吧！
12号(对是明天)中午11点
糖糖将送出精美周边！！
快来快来
发布时间：2020-03-11 15:42:13
原始用户：超电文化
原始id:331257408
#π你陪我# 快看，蛋舱里竟然有个“人”！[哦呼]TA是谁？又有什么故事？大胆开启你的脑洞吧！[滑稽]（一大批好奇主播将不定时闪现评论区，你们能用大师球捕捉到么？[吃瓜]
PS：评论区揪2位送周边~ [响指]
发布时间：2020-03-11 12:34:05

转发动态
哇偶
发布时间：2020-03-07 22:12:49
原始用户：极客湾Geekerwan
原始id:25876945
​互动抽奖抽奖来啦！关注并转发这条动态，送出三枚AMD Ryzen 5 3500X和十张京东50元e卡，还不赶紧试试你的欧气[吃瓜]？
发布时间：2020-03-07 19:58:55

再一次，这是今天的第二次。
发布时间：2020-03-07 20:53:38

今天份的糖
发布时间：2020-03-06 14:39:49

我的厨艺果然没让自己失望。。。。。还是面包机太任性？
发布时间：2020-03-05 20:14:10

虽然今天洗刀时候割到了手。很痛(*꒦ິ⌓꒦ີ)。但是包创可贴的时候发现好像。收获到了一个小魔法师！！哈哈哈！。希望以后的遇到每份痛挫折我们都可以找到快乐的小宝石 ​​​
发布时间：2020-03-05 12:59:43

黑色毛衣
发布时间：2020-03-03 14:04:55

转发动态
据说带个话题会有神奇的中奖加成##洛天依跨次元芭莎登封##//@一颗奶糖不加糖:快来抽奖。
发布时间：2020-03-01 19:40:08
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

转发动态
快来抽奖。
发布时间：2020-03-01 18:20:14
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

先出个图吧
发布时间：2020-02-27 21:27:51

今天看见一个up主视频，《月入四千到月入十万我做到了哪件事》。。我其实好想打一个我可能做到的话一定是做了一件事～做梦！
发布时间：2020-02-25 14:20:34

转发动态
转发动态
发布时间：2020-02-25 14:14:13
原始用户：iQOO手机
原始id:429643625
​互动抽奖 ‍【转发送一台iQOO 3】
#快把电给我满上# 
#iQOO 3 性能旗舰#   x @哔哩哔哩弹幕网 ，10小时超能直播。
2月25日12点开启，直播间狂送101台iQOO 3。
各大up主纷纷聚集，挑战神秘任务。

关注＋转发，说说你最期待的up主，抽一台iQOO 3 [OK]
发布时间：2020-02-24 16:52:55

越来越喜欢自己的笑容。！！！！！
发布时间：2020-02-24 14:01:52

今天，
发布时间：2020-02-21 17:27:46

在学习上我不得不说一句:“俺太弱了”
发布时间：2020-02-20 19:15:28

做了一个和《来自深渊》很像的梦，风格可可爱爱，内容极度致郁
发布时间：2020-02-20 08:04:46

阳光很好，你们很暖，谢谢你们
发布时间：2020-02-18 15:06:49

嘿嘿
发布时间：2020-02-17 20:04:54

挠猫的脚底板
发布时间：2020-02-16 11:59:22

每天看书的阻碍，
发布时间：2020-02-16 11:20:20

#小知识##自制##原创#
发布时间：2020-02-15 09:58:52
投稿了视频
aid:89096537
cid:152182902
标题：听听就好的小知识1
描述：

我一直坚信，笑容是一种力量，可以温暖自己和他人，希望每天大家都可以伴着笑容度过每天！温柔即是力量
发布时间：2020-02-14 18:31:50

#生活##自制##生活记录#
发布时间：2020-02-13 10:01:38
投稿了视频
aid:88592884
cid:151338252
标题：一个人的除夕，也很好~~
描述：

一盆里唯一没糊的三个。我还没敢吃，但是糊的吃了不少了23333很黑暗
发布时间：2020-02-12 21:41:31

今天家里的一只从昨晚开始吐了五次，带到医院做了b超和ct结果是肠梗阻，也就是吃的太多了不消化，买了一堆消炎药，益生菌，化毛膏口炎喷～然后小1000进去了，也就是说我花了大价钱给他们买了好吃的，结果吃多了，又花了好多钱给他们看病，好亏，最可怕他要节食三天，我已经预见到了这几天每天六点的叫被他叫醒的命运
发布时间：2020-02-12 16:41:40

好不容易早睡了，这个点被六月底的呼噜吓醒了！我现在认真思考要不要带它看看什么情况，半夜打呼噜和人似的还是人工电钻那种。今天做梦是被人拿着电钻钻，我一醒声音没消失吓得我彻底睡不着了，后来一看六月底，？！ ​​
发布时间：2020-02-12 06:59:03

大家都是人才，等我去粘一只猫
发布时间：2020-02-11 22:07:55

#生活##自制##生活记录#
发布时间：2020-02-11 11:51:55
投稿了视频
aid:88149185
cid:150595646
标题：提升幸福感的小方法~
描述：

今日份的分享，子弹笔记是一本值得读的好书，里面的方法很实用，
发布时间：2020-02-10 22:22:49

很对不起支持我的大家,今天由于自己直播的时候说了一句不应该说的话，导致直播间封禁七天，很对不起一直支持我的你们！最近也会趁着这几天努力在修养调整一下自己，并且为了让大家还可以看糖糖，隔天会发一个视频给大家。也谢谢大家和b站的监督。期待着七天后和大家的的见面。我一直在。希望你也在
发布时间：2020-02-10 13:22:33

#生活##生活记录##抗击肺炎大作战#
发布时间：2020-02-09 19:47:07
投稿了视频
aid:87775264
cid:149966968
标题：疫情之下，我的家。盼望着，等待着疫情的结束，希望那时大家都可以在阳光下，肆意的拥抱爱的人！
描述：从平凡之中获取的温暖，像黑夜中的星火。可以照亮夜空。黑暗之中的光更明显。请不要放弃，坚持下 。大家一起加油

#生活##自制##生活记录#
发布时间：2020-02-07 21:46:13
投稿了视频
aid:87351851
cid:149263129
标题：一个人的年~明年可以一起么？第一集
描述：迟到的视频~咕咕咕咕~

我家这里的超市
发布时间：2020-02-07 15:30:58

哎，生死之大，报薪者前赴后继。风雪依旧
发布时间：2020-02-07 01:01:50

正规的九宫格
发布时间：2020-02-06 21:30:45

今天份的可爱(划掉)沙雕图
发布时间：2020-02-06 14:34:44

啊啊啊啊原来觉得这个发色不好看,今天整理好了！太好看了
发布时间：2020-02-04 14:29:34

哈哈哈哈哈拍了一波两只的表情包
发布时间：2020-02-03 19:16:56

哈哈哈猫:该配合你演出的我，演不情不愿
发布时间：2020-02-03 13:47:59

它吧啦我
发布时间：2020-02-03 09:36:06

今天的漂亮(划掉)沙雕自拍
发布时间：2020-02-02 14:23:26

终于花了次妆*可可爱爱*奶糖糖
发布时间：2020-02-01 21:42:07

哈哈哈哈哈，你们清醒一点好不好，这是给鸡喝的,你们怎么给买下架了
发布时间：2020-02-01 00:24:11

每日一猫
发布时间：2020-01-28 23:56:02

哈哈哈哈哈哈六月底太可爱了就是有点疼
发布时间：2020-01-28 00:16:47

转发动态
哈哈哈哈熟悉的配方我想到了我老家干部也是这么骂人的//@萌爱moi:这河南话我不看字幕也能听懂，我觉得可中
发布时间：2020-01-28 00:10:54
原始用户：皓月_moonqshine
原始id:127623
河南村长硬核RAP防肺炎~祝大家新春快乐！皓月宅家不出门，硬是憋出个鬼畜。希望大家百病不侵，保住身体！#村长##Blyatman#
发布时间：2020-01-27 02:25:29
投稿了视频
aid:85190465
cid:145640954
标题：河南村长硬核RAP防肺炎
描述：祝大家新春快乐！皓月宅家不出门，硬是憋出个鬼畜。希望大家百病不侵，保住身体！

其实这才是猛鬼医院的原图，除了旧楼道还是挺干净的
发布时间：2020-01-21 10:53:42

#生活##VLOG##生活记录#
发布时间：2020-01-19 18:00:40
投稿了视频
aid:84130552
cid:143916955
标题：鸽子的自白~迟到的萤火虫之旅
描述：

今天去医院看医生。在药房拿药的时候医生问我“你自己吃么？”我说“自己吃”。刚刚奇怪怎么会这么问。医生接着来了句“这个是草莓味的可好吃了，你尝尝”？！？我真的不是买水果？外加这个医院好恐怖！对不起我加了特效！！但是他在我心里就是这样的，
发布时间：2020-01-18 17:59:36

今天份的自拍
发布时间：2020-01-16 13:07:31

#萌宠##猫##可爱#
发布时间：2020-01-11 17:37:48
投稿了视频
aid:82979610
cid:141958786
标题：【喵可爱】如何叫醒一只装睡的猫
描述：-

#咪log#
发布时间：2020-01-11 08:26:30
投稿了视频
aid:82923383
cid:141864611
标题：喵？！！
描述：-

#好物种草##生活##自制#
发布时间：2020-01-07 17:58:04
投稿了视频
aid:82449944
cid:141071098
标题：自闭神器~黑暗料理进行时~滴~你的小温暖已上线~
描述：

毛竹:妈妈你看我的眼睛大不大？妈妈你看我的爪子白不白。妈妈你看我的蛋蛋。我:等等你没有蛋蛋。。毛竹:告辞 ​​​
发布时间：2020-01-06 22:55:16

今天，我一只手的小指一个跳跃把我的中指划出了一个口子。。。我看着小指上残留的血液不禁思考者。他们究竟有多大仇。让小指穿越无名指。千山万水只为了给中指一刀！！我觉得我的小指应该丢到非洲去。(上一次也是他在我腿上留了一个伤疤。两年都没好。。)
发布时间：2020-01-05 20:08:46

认真吃饭！！！
发布时间：2020-01-05 01:26:27

开开心心。可可爱爱！！！少吃零食多吃饭
发布时间：2020-01-03 14:57:04

哈哈哈哈警用喷雾后续！！！说的太对了！！！
发布时间：2020-01-01 12:06:44

2020第一天的惊喜。今天一大早我想去那龙角散看到旁边放了一年的警用催泪喷雾想看下这玩意坏了没。鬼使神差我就喷了一下子在空气中。然后去拿水，继续回来拿龙角散。。忘记了我刚刚喷了这个东西，我站在有喷雾的空气中，狂打喷嚏流泪咳嗽十分钟甚至准备手机挂号看病。以为自己感冒了。。忽然间看到了喷雾。。。。。。我。。。好像。。。。是因为喷雾。。。这玩意。太特么可怕了。，我已经放了一个半小时。现在进到这个区域还是打喷嚏咳嗽。。
发布时间：2020-01-01 11:37:34

今天份的自拍。。点开有惊喜✘惊吓
发布时间：2019-12-31 13:58:52

哈哈哈哈
发布时间：2019-12-31 09:33:20

2020年的挑战冒险任务。最近奶糖在做一年规划的时候突发奇想想到了要做一些改变，又不知道做什么好。所以每个月想做一个挑战或者冒险的vlog.大家可以多多提意见哇，希望这个有评论！你们想看我拍什么视频呀吖
发布时间：2019-12-30 12:11:58

#好物种草##自制##生活#
发布时间：2019-12-30 03:22:41
投稿了视频
aid:81203798
cid:138972555
标题：谜宫
描述：拖了一年的视频~终于水~~不是发出来了

！！我很厉害靠着自己一步一步爬出了泥泞。也谢谢看着我满身戾气，一身肮脏。还边哭边笑边说着你很好看。从不嫌弃我的你们你很棒的你们。有那么一个瞬间我知道了我没有不值得。我没有放弃。也许我比我想象的坚强也勇敢。还有。你们都是和我一样的大傻子。谢谢 ​​​
发布时间：2019-12-29 12:32:33

#种草##好物种草##女装#
发布时间：2019-12-28 22:00:31
投稿了视频
aid:80989120
cid:138619382
标题：天使摇篮曲~小裙子推荐~超极仙
描述：转一转你就知道他的美

因为你变得温柔，感谢每一次的相遇
发布时间：2019-12-28 12:15:35

今天份的自拍。。送两只去洗澡。我的天我只想问六月底绝育后是胖了多少。一会去接他们我一定要称一下觉得至少胖了4斤。差点累死在路上 ​​​
发布时间：2019-12-27 16:36:58

今日收获，易拉椰。和冻干鹌鹑，，可惜两只都不吃。。。
发布时间：2019-12-26 20:14:27

#生活##自制##零食#
发布时间：2019-12-26 18:21:28
投稿了视频
aid:80710309
cid:138131894
标题：丧心病狂的零食推荐~快给你的好朋友买一点
描述：哇~聚会好物~一步升天~就等一个好朋友送给他
！！！！！

今天汗蒸的人太多了。。。。。。。根本不过瘾！！
发布时间：2019-12-26 17:29:17

收到惹不远万里送来的礼物！！只是之前吃饭的时候提了下很久很久之前一直想要的，没想到才几天就收到了！真的很谢谢。超级喜欢。！！！啦啦啦这个圣诞真开心，一会要去汗蒸去！！终于给自己放了个假
发布时间：2019-12-26 13:10:04

圣诞！！快乐！！下辈子想做个圣诞树！！！！浑身挂满礼物！！！
发布时间：2019-12-25 13:06:06

转发动态
万一呢
发布时间：2019-12-25 10:55:12
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

[cp]收到的精心挑选准备的圣诞礼物，真的太和心意了，超级超级喜欢。爱到爆炸，真的拿到的一瞬间满满都是幸福感。内容精美。包装精美。还和圣诞无比的契合！唯一的缺点就是我自己买的。。，
发布时间：2019-12-24 18:58:24

转发动态
我参与了投票​喜欢哪只？我投给了“仓鼠爱大米”
发布时间：2019-12-24 17:17:44
原始用户：哔哩哔哩智能姬
原始id:12076317
#智能姬提问# 我发起了一个投票 ​喜欢哪只？ [tv_疑问]
发布时间：2019-12-24 12:12:25

到家惹。。今天先是到机场没有回到家的大巴，打滴滴去高铁站半路车坏了，买吃的高铁票丢了。(后来找到惹)历经磨难终于到家惹。。然后就变成小疯子糖抱着家里两只拼命的吸！！啊啊舒坦
发布时间：2019-12-23 21:51:23

谢谢大家这两天的照顾，超级超级开心。谢谢每一个陪着奶糖度过自由舞台的你们。每一个你们都是最棒的。是照亮糖糖的光！！谢谢你们给的温暖和感动！！一起冲鸭！！向梦的未来前行！！
发布时间：2019-12-22 22:44:37

今天依旧是自由舞台丫。。等着大家
发布时间：2019-12-22 09:36:35

今天多亏大家照顾了！！
发布时间：2019-12-21 16:13:54

到达
发布时间：2019-12-20 17:07:09

偷看！！！
发布时间：2019-12-20 13:19:41

熊猫
发布时间：2019-12-20 11:49:20

丫丫！！
发布时间：2019-12-19 19:43:40

登机了。。
发布时间：2019-12-19 13:08:03

分享图片
发布时间：2019-12-18 15:32:16

分享图片
发布时间：2019-12-18 12:34:03

分享图片
发布时间：2019-12-17 23:42:43

今天
发布时间：2019-12-16 20:33:35

今天
发布时间：2019-12-13 14:35:32

借用昨天的自拍
发布时间：2019-12-10 23:01:09

今天份的自拍。。。重点是小裙子超好看！！！
发布时间：2019-12-09 13:42:21

#服饰##好物种草##30天vlog挑战#
发布时间：2019-12-09 06:25:49
投稿了视频
aid:78585996
cid:134459628
标题：这个小裙子真好看~~我就是夸夸它
描述：给大家种草超级可爱的小裙子啦

今天份的自拍
发布时间：2019-12-08 14:20:35

昨天的自拍补上
发布时间：2019-12-07 08:09:03

今天份的自拍献上！！！
发布时间：2019-12-05 18:28:14

今天午饭红烧糊茄子
发布时间：2019-12-04 19:56:20

今日份的自拍！！！
发布时间：2019-12-04 15:41:45

今天大早上想个茶。日常习惯我是给自己一杯咖啡，然后我想了想边接水边放茶叶。，放完了？尝了一口有点苦。一看，。我一开始顺手就把咖啡放到了杯子里。现在我有一杯咖啡茉莉绿茶。。。
发布时间：2019-12-04 09:02:25

收到了CuteQ-Official 家的生徒会啊啊啊啊！！超级可爱！！减龄必备！！！吹爆它 ​​​
发布时间：2019-12-03 12:48:12

今天份的自拍。送上
发布时间：2019-12-02 18:48:09

？？！！一大早有人来我直播间说，我一看就是出来卖的。多少钱。。然后我就说我不和你一般见识。顶多说个卖你mp。有些人没有妈妈教。。然后就我就我有素质不和没素质人一般见识，他越骂越我越不生气越显得我有素质。。。然后我就收到这个，。哈哈哈笑死我了。小妹妹。姐姐，就这样。
发布时间：2019-12-02 13:41:35

有暖气不能太。浪。！！没盖被子会感冒
发布时间：2019-12-02 08:50:10

发型改变一切！
发布时间：2019-12-01 12:27:35

今天做早饭！豆浆机一直不工作滴滴滴的叫。还有一股豆子烤糊的味道。。我开了关了来来回好多次。就以为他坏了。打电话去售后。结果准备准确给售后描述状况时候发现。我。没放水。。。只放了豆子。。。。然后售后，笑了。笑了。。噗的一声那种。。。你们绝对没有接受过专业的训练。。。
发布时间：2019-12-01 09:20:26

哎！！昨晚梦见你了！！。
人们都说梦见一个人是因为他在忘记你
我却希望你是在想起，
那些一起的时光。
和没有看过的雪。
等着我。
都在等着我。
醒了以后发现
好像我忘记了梦里的你
心里的你却越发清晰。 ​​​
发布时间：2019-11-30 22:49:43

今天份的自拍！
发布时间：2019-11-30 12:51:10

我刚刚竟然被自己家猫的尾巴绊倒了！！！我接了一杯100度的开水。一扭头。踩住了我家猫的尾巴。。然后被猫的尾巴绊倒了！(情景如下图)！！！它竟然还炸毛？！！！老纸差点毁容！！！！我特么因为这个烫到去医院的话，我觉得医生都能笑死
发布时间：2019-11-29 09:00:14

刚刚想睡觉。被这个视频笑醒了！！！
发布时间：2019-11-29 07:10:55

有猫的烦恼。。丫的没事就弄醒我。。。我正做梦和酱油同学组团打变异鳄鱼。。两个人挑枪挑装备的时候。六月底一爪子给我挠醒了。。丫的他才是最终boss吧！！！！
发布时间：2019-11-29 06:26:58

感恩节！！感谢有你！！！(窗帘后还有一只。一起感谢了！！)
发布时间：2019-11-28 23:03:36

这家伙我不在的时候胖了一斤。。我看来真的得反思一下。！！！首先怎么把他尿的沙发洗了
发布时间：2019-11-28 20:36:26

时间。事件。改变人的世界。有时只是一瞬。有时只是一件事
发布时间：2019-11-26 18:55:13

今天份的自拍！！
发布时间：2019-11-26 14:33:33

请和我谈恋爱吧！！！
发布时间：2019-11-26 01:52:46

今天没有自拍。。拿之前的顶上。。又是开心哒一天！！
发布时间：2019-11-25 20:40:53

与其为了别人燃烧自己，不如努力的做一束光。谢谢你们陪我度过黑暗等来破晓。之前向往的温柔，现在努力变的温柔。希望我的光可以给你们一点点温暖。我还是你们的小太阳。因为有你们在糖才是糖。
发布时间：2019-11-24 23:09:01

我，抓住了光
发布时间：2019-11-24 16:37:45

一直以为这套图发过了。才发现没有发。。。拖了好久了。最喜欢的一套片子
发布时间：2019-11-23 21:57:42

转发动态
略略略
发布时间：2019-11-23 14:50:45
原始用户：R叔Romen
原始id:1746133
夹带一张私货@一颗奶糖不加糖#每日一张表情包#
发布时间：2019-11-23 13:12:12

万事开头难。。。！！！！！我要被难死了
发布时间：2019-11-23 14:49:37

嘿嘿嘿。。我又来水动态了
发布时间：2019-11-22 19:45:52

男女同理同理。。
发布时间：2019-11-22 01:00:59

哈哈哈每天这个衣服自拍好像一组图
发布时间：2019-11-21 11:47:46

刚刚在过安检有个大爷(60岁左右)对着路边的警察。特别大声的来了句警察叔叔。。。。。我们一群人？！！！警察哥哥？！！请参考朱一旦的酒肉朋友表情包。。果然警察是最容易被叫叔叔的职业。无论多大。 ​​​太南了
发布时间：2019-11-20 13:00:24

。其实明明知道对方有喜欢的人或者女朋友/男朋友，还乐于陪在他/她身边的人啊。滴水不漏，张弛有度，该撒娇撒娇该吃醋吃醋，一切都那么滴水不漏，就连漏洞都是可爱的在乎。一切都是真的么？她真的喜欢他么？。“因为没有心。。所以滴水不漏”，阿沁这句话说给自己听，也是说给刘阳听的。不过，男孩子和女孩的思维不一样不爱了也就是不爱了。刘阳可能会叹息但是也不一定会后悔。。所以自己的路自己走吧。
发布时间：2019-11-19 18:17:42

偶吼吼。自己盗自己的表情包
发布时间：2019-11-19 13:27:49

今天一朋友。对我说。啊！！糖糖。你知道么我经常看到你身后有东西。。吓得我:嘘！！不要说。他会拍我肩头火。。！！对方[微笑][微笑]:我说的是翅膀。。。。我？？！！！总觉得两个人戏太足。 ​
发布时间：2019-11-19 10:11:55

红彤彤
发布时间：2019-11-18 23:16:44

醒了
发布时间：2019-11-18 04:59:28

每天都有梦到你。你有没有想起我？
发布时间：2019-11-17 20:37:50

哈哈哈哈。这个qq头像一换我觉得每天我的聊天记录都带语音！！
发布时间：2019-11-17 02:00:35

做一个温柔的人的一天。虽然状态不好，但是今天没有发脾气。。倒是有件好玩的事情。有个朋友今天发信息骂我(开玩笑的那种)原因是他做梦梦到我在他家床上打篮球？！！他说他制止了我，但是我不听。还投篮。他特生气！！。我耐心的听完认真教育了他。我说，你看你做梦梦见你所想的事情欺负了你，和我有什么关系？！所以你欺负了你自己，为什么骂我！？他被我温柔的态度。和无比精准的逻辑深深折服。并且，认真询问了我该怎么办。我说。你。使劲打自己一顿报报仇吧！我帮你收尸！我真是度过了温柔的一天
发布时间：2019-11-16 22:10:53

不太好。觉得好不了了
发布时间：2019-11-15 17:33:30

。。。哈库拉玛塔塔。。一直很喜欢的一句话。。希望以后可以。做到
发布时间：2019-11-14 22:23:36

今天份的加油！！
发布时间：2019-11-13 00:32:49

今天要继续加油。好起来。。。
发布时间：2019-11-11 21:43:36

要加油好起来啊！！！
发布时间：2019-11-10 21:53:54

玩个游戏:如果你可以选择人生中的一天删掉你会选择哪一天____？

我选择:2016年6月9号 ​​​
发布时间：2019-11-09 07:22:13

我去看病。这几天直播可能不太定时，对不起大家捏。。
发布时间：2019-11-05 09:22:17

小家伙经历了这一场，终于结束了，医生说来得到早之前子宫确实有点炎症了，这段时间真是瘦了不少。伤口长的差不多了，最后一点线和打的滞留针的口子一直没好(天天舔。。现在还留着血。)腹部肿块还没消。去看了医生，说是慢慢会消下去。和医生演戏很成功。。丫的回来以后恨不得黏在我身上。
发布时间：2019-11-05 07:36:44

奶糖棒棒哒！！！
发布时间：2019-11-03 17:51:52

#生活##自制##生活记录#
发布时间：2019-11-03 11:04:13
投稿了视频
aid:74371379
cid:127219327
标题：我的长隆不一样？有啥不一样
描述：我的长隆不一样？有啥不一样~为什么我可以发语音标题

嘿嘿嘿。一秒切换！！
发布时间：2019-11-02 16:56:38

#生活##自制##生活记录#这个东西为什么会出现在我家啊~~~~摔
发布时间：2019-11-02 14:15:59
投稿了视频
aid:74251560
cid:127022681
标题：小奶糖宁究竟遭受了么啊？
描述：这个东西为什么会出现在我家啊~~~~摔

哦嚯。。。
发布时间：2019-10-29 12:09:28

我真觉得我这张脸。。。。死了可惜了！哎。虽然我不自恋，但是每次照镜子我都是这么想的，。剪了头发。自己动的手没以前好看了。但是总要做自己的嘛。就任性一次。
发布时间：2019-10-28 07:41:15

人生若只如初见。那天阳光很好。你的白衣衫和笑容，点亮了我整个世界
发布时间：2019-10-27 21:27:27

分享图片
发布时间：2019-10-26 09:13:30

六月底平安。再次强调下！！！！她是母的母的。。你别看她长得丑！！！！她是女孩子啊！！！！！！！舍不得她受罪用的气麻。加上心电监护。。因为来回带我怕他伤口裂开。所以住院7天。医院是熟悉的医院很干净。单人单间。加上正好他们前段时间绝育高峰最近都已经出院了。。。今天我自己也出了点状况躺了一天没爬起来，不过让医生拍了视频。明天准备跑一趟过去看看她
发布时间：2019-10-23 02:27:49

六月底你要好好的啊！！我已经准备双十一以后的西北风了！
发布时间：2019-10-21 15:15:36

要送小可爱去绝育了。好心疼！
发布时间：2019-10-21 12:13:27

想做你眼里的光！
摄影:无烦学长
出镜。一颗奶糖不加糖
发布时间：2019-10-19 23:03:16

自拍不够。截图来凑。。还是凑不够
发布时间：2019-10-16 17:23:47

啊啊啊啊！！难得的糖来送福利咯！（想学唱日语歌、无字幕追番追日剧的小伙伴注意！） ·扫下边的微信二维码，每晚八点，有免费日语公开课哦。୧( "̮ )୨✧ᐦ̤ ·零基础教学，从此轻松告别翻译问题！还有一群爱好相同的同学互相监督，共同学习～！୧( "̮ )୨✧ᐦ̤ ·欢迎白嫖！快扫微信二维码加入吧！会有惊喜丫～
发布时间：2019-10-15 12:12:50

今天是努力变成南瓜精的一天。。！！可是查了个帽子
发布时间：2019-10-14 11:22:09

#BW##上海##BW2018#
发布时间：2019-10-13 20:30:19
投稿了视频
aid:71125428
cid:123236310
标题：上海bw奶糖的咸鱼视频
描述：溜了溜了咕咕咕

今天也是努力变可爱的一天！！！！！
发布时间：2019-10-12 14:04:34

这套终于出来了。。锦鲤奶糖。希望转发这个锦鲤奶糖。有一个月的好运气！！！！
发布时间：2019-10-10 13:48:30

哈哈哈哈我突然发现！！！现在我身边的人都被我传染了打字全是啊啊啊啊！！！！说话全是拧，每天听到拧不要这样啊！！！拧行不行啊！拧有问题啊！！拧这个发福蝶！！！我快笑死惹！！！太欢乐了！！
发布时间：2019-10-07 14:40:10

转发动态
啊啊啊啊啊，作为大東哥多年的粉丝我记住了那个男孩纸。。我一定不会在内心里羡慕的扎你小人。。。大東哥，下回要不要来自由舞台阿！！我们很嗨的丫！！！我们很可爱丫！！我们打call很卖力丫！！！我们一定认不出你的(才怪)[/cp]
发布时间：2019-10-07 00:48:21
原始用户：BilibiliWorld园长
原始id:402923390
#BW2019#
发布时间：2019-10-06 23:58:01
投稿了视频
aid:70367297
cid:121900734
标题：汪东城交友舞台实锤！惨被拒绝大东太南了
描述：COS大佬、兼职演员汪东城蒙面出席BilibiliWorld上海站，为大家表演每年交友舞台的传统！交 友 失 败 QAQ
哇好想采访隔壁那位小伙子，还有主持人。与东哥擦肩而过的感受。（小园长我也错过了！）

Bw上海结束了，三天都嗨到不行！！今天竟然听到了知足。太感动了！！差点哭出来！其实更感动的是，陪着我站在台下的你们，一直陪我嗨！！辛苦你们了！！这几天多亏你们的照顾了！！！还有各位过来支持台子的大佬！！！我吹爆！！你们是神仙！！还有还有这几天为台子付出的工作人员！！你们辛苦惹！！！我爱bw我爱自由舞台！！！
发布时间：2019-10-06 19:00:20

明天也要加油丫！！！不对！！是今天！！！
发布时间：2019-10-06 00:47:56

前几天鱼鱼拍的图出来了！！！我特么吹爆！！！因为还没修完先放个图透捏。
发布时间：2019-09-30 08:55:50

今天在综艺里听到一句话。感触很深。是这样说的:“爱打不过距离的原因是，距离会让一个当时发生的需要马上解决的事情无法马上解决。一次次将问题积累，量变便会变成质变。”希望异地恋的小伙伴们每次即使无法立马解决但是也会解决让量变无法积累。大家加油鸭！！！一起先找到另一半再说！！！
发布时间：2019-09-23 19:07:12

甜甜的糖给你！！百元的小裙子和格裙哒推荐。都是平价套。希望你们喜欢。
发布时间：2019-09-17 21:24:00

这个格裙啊啊啊。美爆了
发布时间：2019-09-10 12:17:41

自制精灵耳，用力一拉！完成
发布时间：2019-09-06 16:40:48

半夜睡不着幻想着自己收到了喜欢的人的信息
发布时间：2019-09-05 23:58:40

故宫的天，每片都有它自己的故事#生活##故宫##故宫博物院#
发布时间：2019-08-28 21:47:03

追星少女圆梦之旅
发布时间：2019-08-24 16:55:00

#生活##自制##磨刀#
发布时间：2019-08-20 20:00:59
投稿了视频
aid:63727384
cid:110647069
标题：硬核美少女在线盘刀！！！第三期！！！七夕特别篇！！！
描述：是的你没有看错，这真的是磨刀的你糖，而且是第三期！
出境：奶糖
摄影：奶糖
后期：奶糖
字幕：奶糖

三天的bw结束了！！！超开心！！！！阿每天都超开心！我爱大家！！真的谢谢大家的照顾，包容我，带着我成长！谢谢在自由舞台上和舞台下！陪陪伴在自由舞台的每一个人！谢谢你们！！@YUKO喵_@狐妖Mikan@目目目目目子
发布时间：2019-08-19 08:44:57

#生活##生活记录##记录#
发布时间：2019-08-17 20:00:18
投稿了视频
aid:63727200
cid:110646415
标题：胜负就在一秒之间？！追梦少女能否见到自己喜欢了九年的乐队！
描述：奶糖终于要为了自己的梦想迈出最重要的一步了！到底奶糖可不可以成功拿下梦寐以求的门票呢！
出境：奶糖
摄影：奶糖
后期：奶糖
字幕：奶糖

K大流弊！！！狐妖流弊！！！奶糖你，。zan起来
发布时间：2019-08-17 19:37:53

出发bw
发布时间：2019-08-15 13:44:32

#victoriahyde#
收到了victoriahyde品牌寄过来的七夕礼物，手表超可爱超适合女生，特别开心！手表名字是“初雪”，特别好听！很适合搭配各种制服以及小裙子，希望大家都能关注一下哦
@VHLondon 
官网：http://www.vhlondon.cn/
购买时输入优惠码【一颗奶糖】可获得85折优惠
发布时间：2019-08-13 23:18:09

#生活##自制##磨刀#
发布时间：2019-08-10 13:39:39
投稿了视频
aid:63050189
cid:109514387
标题：硬核美少女在线盘刀！！！第二期！！！
描述：是的你没有看错，这真的是磨刀的你糖，而且是第二期！
出境：奶糖
摄影：奶糖
后期：奶糖
字幕：奶糖

⸜(* ॑꒳ˆ * )⋆*❤︎七夕快乐
我想以后每个七夕
都可以和你一起看日出◟(.öˬö.)◞

出镜:一颗奶糖不加糖
摄影:白苏梦冢
(对不起刚刚那条有错字)
发布时间：2019-08-07 21:51:44

这个娃娃我可以抓出来！！！
发布时间：2019-08-06 13:04:40

#生活##自制##磨刀#
发布时间：2019-08-05 22:55:59
投稿了视频
aid:62380742
cid:108417136
标题：硬核美少女在线盘刀！！！
描述：是的你没有看错，这真的是磨刀的你糖
出境：奶糖
摄影：奶糖
后期：奶糖
字幕：奶糖

今天拍的照片，先发一波手机拍摄图！！是你的糖捏！！！
发布时间：2019-08-03 23:09:17

今天尝试了不一样的风格~希望大家看见一个不一样的糖
发布时间：2019-08-02 12:18:10

对不起！！！这图我尽力了
发布时间：2019-07-29 22:03:32

我可能真的是个男的
发布时间：2019-07-28 20:39:10

谁？谁的！！
发布时间：2019-07-26 12:22:21

转发动态
祺祺超可爱啊啊啊啊

发布时间：2019-07-23 10:11:39
原始用户：小型猛獸_祺祺
原始id:939756
#广州萤火虫#终于到家啦~收获plmm集邮！！
p1@一颗奶糖不加糖人美心善大长发我可以！！！
p2@卧蚕233-这两天一直和卧蚕老婆吃吃吃
p3@宇宙阿康捕获一只骚狐狸！希望可以早日有满资！
p4@YUKO喵_好可爱呀！！两个圆脸的集邮！
p5@蛋黄姬GAT-X105 超精致美少女一直忍不住盯着看被发现了就上去集邮（我好痴汉）
p6是化妆师帮我画的妆感觉和平时的自己不太一样所以也想发出来给大家康康！
开心又认识了很多有趣的人，要更努力去遇见大家呀
(〃∇〃)
发布时间：2019-07-22 23:49:08

#汉服##古风##种草#这次选择了一个200元一套的汉服（三件套）这次是惊喜还是惊吓呢?
发布时间：2019-07-10 23:15:56
投稿了视频
aid:58665736
cid:102299888
标题：二百元一套的汉服究竟是仙还是雷？！！！
描述：这次选择了一个200元一套的汉服（三件套）这次是惊喜还是惊吓呢?

今天网上最佳碰瓷选手。。奥斯卡欠你个小金鱼干 ​​​[tv_调皮][tv_调皮][tv_调皮]
发布时间：2019-07-09 13:09:51

[*.   〜 ˖° ラムネ ](=・ω・=)

出境：@一颗奶糖不加糖 （微博名）
摄影：@追风中年Kover （微博名）

超级谢谢摄影大热天陪我在校园拍拍拍~看在我们俩身上被蚊子咬的全是包的份上可以有个小赞么？！！笔芯
发布时间：2019-07-06 20:20:03

敷面膜也要自拍的开心
发布时间：2019-06-24 22:34:59

​互动抽奖干了这瓶墨水。我们都是真英雄，感谢英雄云绅店的支持。做了一个开箱小视频给大家介绍下超好看的无尽探升钢笔系列。关注并转发。抽2人送同款钢笔。(其中随机放入一个有设计师签名的哦）抽一人送出英雄和锐澳联合出品的礼盒一份。下星期二妹妹高考成绩出来以后开奖！钢笔淘宝链接是https://m.tb.cn/h.e5yoQeN?sm=2aed18 大家可以戳进去看看详情呀
发布时间：2019-06-22 08:56:36

#生活##自制##墨水#
发布时间：2019-06-21 22:09:54
投稿了视频
aid:56348439
cid:98466567
标题：干了这瓶墨水咱们都是英雄
描述：干了这瓶墨水，我们都是真英雄，啊啊啊啊啊。。。我觉得我这喝的有点高

迷了路。请问你心里的路怎么走
发布时间：2019-06-18 19:06:46

老年人修图必备装备，背背佳，和艾灸加热护颈枕
发布时间：2019-06-11 23:13:11

#生活##记录##校园#
发布时间：2019-06-11 09:41:40
投稿了视频
aid:55233221
cid:96580292
标题：高考结束后回学校拍写真的vlog
描述：和老白(微博:白苏梦冢)去校园用p30手机拍的一组照片。先剪辑了一个轻松向的vlog

这个作为先导视频。具体图片和高清剪辑老白会放出来(因为用手机用做大疆的软件做的视频，压像素压的太厉害救不回来了)。
大家快去关注他捏

我洗掉了百分之八十，别问我自拍为什么这么丑。因为我根本不想拍好不。，我怕时间长了洗不掉。。。
发布时间：2019-06-07 21:22:04

我特么没看里面的瓶子。外面写的是这样。。。我一口闷了。主要是这玩意还是酒香的贼好闻就是有点辣。别问我为什么知道。。。现在刷第四次牙齿。。。还有点蓝色。。
发布时间：2019-06-07 21:04:09

这特么上面那个真的是墨水，我喝了一口才反应过来。还特么是酒香的，，，我。。？！！我真的不想拍自己的嘴。怎么洗墨水。在线求挺急的
发布时间：2019-06-07 20:58:49

干了这瓶墨水。。让我们肚子里有墨水。明天都不怕
发布时间：2019-06-06 17:44:52

生病的时候捏一捏会不会好起来
发布时间：2019-06-05 11:30:41

今天我们都是宝宝。。。
发布时间：2019-06-01 08:17:49

六月底。:你看我会狗叫哇。汪
发布时间：2019-05-31 08:04:05

转发动态
还有我抽我抽我//@萌爱moi:哇！门票+机票+酒店！抽我抽我[害羞]
发布时间：2019-05-30 22:44:25
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖#BW2019#  小电视园长特权偷跑~给你们带来一个神奇的网页，只要点进去就可以知道BW2019的最新情报哔哩！点一点，带你上高速↓↓↓https://bw.bilibili.com关注并转发本动态，我将抽出一位幸运小伙伴送出VIP门票2张，并承包活动期间双人往返机票和活动当晚酒店住宿费用，活动将在6月6日开奖！BW广州站门票将在2019年6月28日 20：00开启预购。*未成年小伙伴需要和法定监护人同行~*小园长保留最终解释权哔哩~
发布时间：2019-05-30 20:35:08

一直以来都觉得自己是一个普通的不能再普通的人，难以配得你们的喜欢，更加珍惜和庆幸遇见了你们，遇见你们这些宠着我的人，遇见你们让我觉得我真的是世界上最幸运的人。昨天是我第一次正式的办生日会。真的非常感谢大家的支持和陪伴，这次生日有好多的第一次。第一次办生日会，第一次和老婆@目目目目目子连麦玩游戏，第一次收到总督。@一个精分的男子第一次在晚上挤进小时榜第一。第一次有这么多人陪我疯陪我浪。所有所有都是你们给我的感动，谢谢你们。有你们我才是糖。也希望奶糖的微笑可以甜到你
发布时间：2019-05-28 19:00:38

明天。明天，就是奶糖生日了，你会来看嘛。。？！！！拜托，求求你。快来看。。当然生日少不了我的老婆。@目目目目目子。用游戏决定谁是攻谁是受的时刻到了。。嘿嘿嘿
发布时间：2019-05-26 08:51:43

#自制##生活##故事#
发布时间：2019-05-25 08:11:52
投稿了视频
aid:53486397
cid:93571494
标题：我和猫
描述：小故事小脑洞~

转发动态
啊啊啊。超级谢谢捏，。。开心
发布时间：2019-05-20 19:46:22
原始用户：winston峰
原始id:5696339
#音乐##纯音乐##半音阶口琴#
发布时间：2019-05-20 19:00:32
投稿了视频
aid:53040847
cid:92794911
标题：【半音阶口琴】咦？糖糖生日快到了。那就送她一首五月天的歌吧
描述：咦？今天好像是520而且糖糖生日也快到了。那就给五迷糖糖吹一首五月天的歌吧！
萌新渣吹。257的高音有点略刺耳，推键噪音也贼大( ´_ゝ｀)

穿着汉服打卡日料店。有种特别的心情，店里的小姐姐依旧超级可爱，开心开心
发布时间：2019-05-19 19:37:05

转发动态
厉害
发布时间：2019-05-16 16:24:05
原始用户：影视飓风
原始id:946974
​互动抽奖
av52579266
希望大家喜欢这期OSMO Action的评测！
我们将在5月31日抽出一位观众买一台OSMO Action口袋灵眸相机给你，三连本视频可以提高中奖率[tv_点赞]
我们花这么多心思来拍好每一个画面只是因为我们热爱。向利益看齐的话，何必花这么多心思来做。我总会不计成本的尝试各种效果，就是想给各位十几分钟舒适的体验，同时让各位获得想要的信息。很高兴有像何同学，Sandyflare这样的UP出现，强者的出现，才会让我们更有动力进步。
发布时间：2019-05-16 12:15:30

直播了快三年了，第一次收到总督。蟹蟹精分提前送的生日礼物，超级超级开心。也蟹蟹这么久大家的爱。爱你们
发布时间：2019-05-09 10:55:13

歪。在嘛？我有个恋爱想和你谈一下
发布时间：2019-05-08 22:11:41

这套超好看。你们想看我做个视频介绍嘛
发布时间：2019-05-07 14:28:38

我觉得我在向一个段子手飞奔。这真的是我的手，只不过一个晒得黑，一个白一点。
发布时间：2019-05-05 22:26:12

你看这个糖ok么？
发布时间：2019-04-24 16:54:31

进组的第一天超级开心超级high见到了苏轼大大和隋文帝。。p1到p5是小事粉丝三人小分队的欢乐日常，请看我的哥哥和爹爹。（才怪）p6到p9是横店哒景色。猜猜哪个是我们小事的场景呀。超级期待明天。小事小分队加油。冲鸭
发布时间：2019-04-15 07:35:08

还记得之前安利大家的纪录片嘛。啊啊啊吧啊啊啊吧啊啊啊吧啊啊啊啊啊啊啊啊我要去打酱油啊啊啊啊。。你们想知道素颜无滤镜美颜刚刚洗了护肤品都没擦的糖长什么样么。你们去看历史那些事的官方b站账号就知道了，对不起我要发自拍让你们记住这个虚伪的我（刚刚那条打错字了）
发布时间：2019-04-11 00:05:48

来自努力拼凑的九宫格，。自拍不够截图来凑。哈哈哈哈哈哈蟹蟹兔兔送的衣服。超喜欢啊啊啊啊
发布时间：2019-03-31 16:01:32

转发动态
帮转喵喵喵
发布时间：2019-03-16 22:25:46
原始用户：Carpe_7diem
原始id:8238399
#高达##头号玩家#
发布时间：2019-03-04 15:44:36
投稿了视频
aid:45327560
cid:79361479
标题：【头号玩家】高达变身超燃催泪向
描述：每个男孩心中都有一个英雄梦！

转发动态
帮转喵
发布时间：2019-03-16 22:25:19
原始用户：Carpe_7diem
原始id:8238399
#影视剪影##溺水小刀##小松菜奈#
发布时间：2019-03-12 19:41:26
投稿了视频
aid:46093461
cid:80753920
标题：【溺水小刀】小松菜奈×菅田将晖cp超甜向，全程姨母笑，ps：你是拥有山川河海的神明，而我是因与神明交错而发光的少女。
描述：BGM：Fractures
你是拥有山川河海的神明，而我是因与神明交错而发光的少女。海会淹没往事，扼杀恶灵，封存爱恋。阴天，晴天，太阳，月亮，黑色，白色。愿我的神明保有能跃过山林游动海浪的灵力，愿我的神明常驻此地，眼里有我。

#领带##温莎结##教程#
发布时间：2019-03-06 19:43:31
投稿了视频
aid:45519996
cid:79704077
标题：如何打一个漂亮的领带（一学就会）
描述：

我觉得我基本告别做饭了。上次做了个会蠕动的牛轧糖。这次是史莱姆汤圆。我现在怀疑我平时自己做饭时吃的是不是幻觉#元宵快乐#
发布时间：2019-02-19 19:58:42

拉拉拉~1月制服计划终于完成了~打卡总结是图1到4~获得奖品是图5的小伙伴~（因为可能人数较少所以放宽了标准）这几位记得联系奶糖呀~#1月制服计#
发布时间：2019-02-13 23:10:07

转发动态
超级棒。啊啊啊好听
发布时间：2019-02-06 14:00:53
原始用户：泽月哥哥
原始id:387478718
#离骚##古风翻唱##男神#大年初一为大家献上一首古风翻唱，希望你们会喜欢，祝大家新年快乐！
发布时间：2019-02-05 18:56:24
投稿了视频
aid:42722071
cid:74933214
标题：泽月 - 离骚
描述：新年快乐！大年初一为大家献上一首翻唱歌曲，希望你们会喜欢。

一月JK制服计划。2019第一个月，一月陪伴你的最后一天），希望和大家还有更多的明天~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-31 22:38:30

一月JK制服计划。2019第一个月，陪伴你的第30天），今天有没有来看糖糖直播呀~糖糖恢复正常直播了哟【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-30 22:30:33

一月JK制服计划。2019第一个月，陪伴你的第29天），糖糖到家啦，明天开始正常直播哦【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-29 22:05:35

在机场点了个蛋糕可爱的。。然后，就没有然后了
发布时间：2019-01-29 12:50:17

一月JK制服计划。2019第一个月，陪伴你的第28天，差点忘记发的动态，很累很开心的一天，小年夜快乐呀大家，糖糖爱你们！【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-28 23:19:11

一月JK制服计划。2019第一个月，陪伴你的第27天），糖糖今天抽到了大奖！大奖！超级开心！还是合计大放送！【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-27 21:51:45

一月JK制服计划。2019第一个月，陪伴你的第26天），糖糖今天真的，太刺激了！依然是给你们一个大合集！【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-26 23:25:35

一月JK制服计划。2019第一个月，陪伴你的第25天），糖糖一会儿就开播你们等我一下！今天给你们一个大合集！【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-25 21:54:53

出发出发。。[调皮][调皮][调皮]
发布时间：2019-01-25 11:35:06

一月JK制服计划。2019第一个月，陪伴你的第24天），猜猜糖在哪里~糖在被小电视环绕的地方~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-24 21:29:11

一月JK制服计划。2019第一个月，陪伴你的第23天），我是刚刚抵达上海吃完晚饭的糖~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-23 22:30:13

一月JK制服计划。2019第一个月，陪伴你的第22天），来自差点就忘记发动态的奶糖（划掉）【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-22 23:26:44

一月JK制服计划。2019第一个月，陪伴你的第21天），今晚的动态不是圆的哦！【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-21 22:44:54

一月JK制服计划。2019第一个月，陪伴你的第20天），今晚的动态是圆的哦！【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-20 22:01:07

一月JK制服计划。2019第一个月，陪伴你的第19天），哈哈哈我没有忘记发动态哦！【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-19 22:41:44

一月JK制服计划。2019第一个月，陪伴你的第18天），第一次尝试拼高达~想和你有更近的爱好！【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-18 22:14:43

一月JK制服计划。2019第一个月，陪伴你的第17天），今天是奶糖回家正式恢复直播的第一天~~看着我的眼睛，说你会来看我！【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-17 21:44:01

一月JK制服计划。2019第一个月，陪伴你的第16天），刚买的汉服就洗坏了一脸懵逼的糖QAQ【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-16 21:57:05

一月JK制服计划。2019第一个月，陪伴你的第15天），你们的糖回来啦~~~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-15 22:28:12

一月JK制服计划。2019第一个月，陪伴你的第14天），来自抽扭蛋抽到爽的奶糖~~~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-14 22:23:48

一月JK制服计划。2019第一个月，陪伴你的第13天），你们有没有想我呀~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-13 20:50:03

一月JK制服计划。2019第一个月，陪伴你的第12天），来自在日本看小姐姐看到呆滞的糖~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-12 22:10:29

一月JK制服计划。2019第一个月，陪伴你的第11天），糖糖现在在日本哟~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-11 20:32:19

一月JK制服计划。2019第一个月，陪伴你的第10天），给你糖呀~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-10 11:51:07

一月JK制服计划。2019第一个月，陪伴你的第9天（昨天的天数记错了好气哟），真的转过来了呀~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-09 20:35:47

一月JK制服计划。2019第一个月，陪伴你的第7天，你看我转过来看了~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-08 20:30:04

一月JK制服计划。2019第一个月，陪伴你的第7天，再看我的背影，美吗~快~大声告诉我【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-07 20:11:07

一月JK制服计划。2019第一个月，陪伴你的第6天，看我的背影，美吗~【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-06 23:31:00

一月JK制服计划。2019第一个月，陪伴你的第5天，嗨！做我的男友吧【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-05 21:08:46

一月JK制服计划。2019第一个月，陪伴你的第四天，阳光不如你的笑容耀眼【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-04 21:47:01

一月JK制服计划。2019第一个月，陪伴你的第三天，你就像阳光照进我的心里【签到礼物小说明】。每天打卡（每张图的留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在 晚上7点-10点
发布时间：2019-01-03 20:38:45

#动物圈##喵星人##宠物#
发布时间：2019-01-03 06:43:58
投稿了视频
aid:39786043
cid:69888908
标题：小奶糖从不骗人
描述：奶糖和两只小家伙的日常，奶糖才不是泡椒风爪！
出镜：六月底，Moi，一颗奶糖不加糖
后期：一颗奶糖不加糖
字幕：零六

一月JK制服计划。2019第一个月，陪伴你的第二天，你这个讨厌的家伙怎么还不来~本糖已经等了好久  【签到礼物小说明】。每天打卡（留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在中午1点-晚上7点
#每日JK计划#  （本次活动最终解释权归糖糖所有）
发布时间：2019-01-02 22:18:16

一月jk制服计划ლ(｀∀´ლ)2019冲鸭。2019第一个月，想陪伴你每一天，做你的jk女友糖，甜进你哒心里。嘻嘻。当然啦还有小礼物要给大家。每天打卡（留言）前5连续5天送明信片一套。连续12天送奶糖手作小礼品。连续25天送签名小电视抱枕和神秘礼物哦。敲黑板：记得同时转发哦，每天发的时间一般集中在中午1点-晚上7点
#每日JK计划#  （本次活动最终解释权归糖糖所有）
发布时间：2019-01-01 23:10:54

#日常##鬼畜##搞笑#
发布时间：2019-01-01 15:16:18
投稿了视频
aid:39630885
cid:69615856
标题：关于奶糖的50（？）个问题丨情感生活丨身材数据丨真实性别？
描述：答应大家的50问拖到现在才录出来，拖了整整一年哈哈哈哈哈
你想知道的关于奶糖的一切都在这里~~
一定要看完！我为了你们可以开启了超快语速模式！
大家新年快乐，希望看完这个视频能让你在新的一年有个好的心情
出镜：一颗奶糖不加糖
后期：一颗奶糖不加糖
字幕：零六

冬日下的花与（语）少女，满天星的清纯与梦境，玫瑰的爱与美，向日葵的信念与忠诚，如果是你们，☆彡▽`)ノ你们愿意送给奶糖糖，什么花呢？又想悄悄地对糖说什么呢~(´▽`ʃ[ ♡♡]ƪ)
发布时间：2018-12-30 12:48:24

平安夜最感谢就是这一年所有陪伴我的你们啊，不嫌弃我，鼓励我，截我表情包。听我讲段子的你们。祝大家圣诞节快乐啦！你们的小心心，我全都要！糖的心心也全都给你们#圣诞快乐#
发布时间：2018-12-24 23:49:08

哇。。这么大阵容怎么办。我有点紧张了
发布时间：2018-12-21 20:23:52

转发动态
啊啊啊啊炒鸡开心啊啊啊
发布时间：2018-12-18 18:26:00
原始用户：E57君
原始id:264903
哇！[目瞪口呆]原来这个#MADE BY BILIBILI#辣么隆重！！！还很巧地遇到了@韩小沐@一颗奶糖不加糖@一只小短短@大吉叽叽叽坐一起 巧开心！发布会已经开始了 大家快来去1号直播间看直播啦！传送门：https://live.bilibili.com/1
发布时间：2018-12-18 14:53:05

可爱奶糖在线答题。#关于我的50个问题#。最近活动结束后想录一个视频是关于我的50问。有没有什么想问奶糖哒呀。。？快，奶糖题库现已加入豪华午餐。。
发布时间：2018-12-11 12:37:05

给你一颗奶油糖🍬这么甜的奶油糖，你要不要尝一口呢（(⺣◡⺣)lolita 超甜的一条小裙子！那么问题来了，是奶糖甜还是裙子甜呢？#LOLITA小裙子#
发布时间：2018-12-03 19:49:59

想陪你看每一次的花火。
最近糖想去日本旅游，大家有没有推荐适合游玩哒地方咩#和服浴衣#
摄影@白苏梦冢 
出镜：一颗奶糖不加糖
发布时间：2018-11-25 18:28:52

#汉服日常#终日思君不见君。难受
发布时间：2018-11-15 21:51:42

愿得一心人白首不相离
发布时间：2018-11-09 12:23:59

亲爱的~要来颗奶糖么？

出镜：一颗奶糖不加糖·
摄影：-温格娅 （微博）
发布时间：2018-11-03 21:29:34

请交出你的小心心~不然吾就拔刀了~
出镜：一颗奶糖不加糖
摄影：白苏梦冢（微博）
发布时间：2018-10-28 21:17:51

想就这样走进你的心里。
发布时间：2018-10-21 19:11:51

恭喜这五位小伙伴收到套餐。证明你们可以被抽到。明天我会放你们出来的。记得提醒我。。我还是爱你们的。么么扎，。
发布时间：2018-10-19 21:02:20

​互动抽奖今天这条动态就是告诉大家：有什么不满的可以直接说。。另外这条动态下抽五个人拉黑
发布时间：2018-10-18 20:32:10

呐~接住了这个仙女棒~就要连奶糖的心心💗一起接住丫~
出镜：一颗奶糖不加糖
摄影：白苏梦冢（微博）
发布时间：2018-10-18 17:33:29

谢谢摄影大大陪我肝脑洞·这个脑洞超级喜欢·也是一次全新的尝试~~哇~这个糖超级帅
出镜：一颗奶糖不加糖
摄影：白苏梦冢（微博）
发布时间：2018-10-13 18:31:28

转发动态
啊这次超级开心啊啊啊啊。认识了好多新朋友。也学到了好多新技能。。。和大家一起真的太开心了
发布时间：2018-10-07 12:02:10
原始用户：直播小喇叭
原始id:17561219
#CICF现场返图#早上好鸭！10月3日-5日的返图热腾腾的来咯[斜眼笑]~我们的主播小姐姐们都辛苦了！@一颗奶糖不加糖 @一只小短短 @小焦儿w @目目目目目子 @天楽喵 @面包吃了甜心酱 燃后，CICF圆满结束了，撒花！！！再次非常感谢期间现场以及直播间小伙伴的滋次！[亲亲]
发布时间：2018-10-06 07:41:03

转发动态
一直都在等着你们呀
发布时间：2018-10-03 22:23:58
原始用户：直播小喇叭
原始id:17561219
#CICF现场返图#啦啦啦啦，10月1日-10月2日的返图新鲜出炉咯[色][色][色]我们好看的主播小姐姐们都辛苦了！@一颗奶糖不加糖 @狐妖Mikan @莓可酱w @小雪_juvia @不给摘的小橙花 @半缘圆圆呀 @-牛奶喵  and另一队好看的主播小姐姐也准备好了，3-5号见哟[可爱]~欢迎来哔哩哔哩直播间围观，【传送门】：https://live.bilibili.com/1  CICF现场的小伙伴还可以直接来哔哩哔哩直播展台捕捉哟~[点赞]
发布时间：2018-10-02 22:29:06

昨天的糖不是今天的
发布时间：2018-10-01 16:02:47

转发动态
欢迎捕捉我呀
发布时间：2018-09-30 13:14:23
原始用户：哔哩哔哩直播
原始id:9617619
预祝大家国庆假日快乐哦~
10月1日-5日期间，哔哩哔哩直播的小姐姐们会在CICF现场和大家见面，欢迎捕捉～关注哔哩哔哩官方1号直播间，活动戳：https://www.bilibili.com/blackboard/activity-CICFweb.html
发布时间：2018-09-30 13:02:25

起飞。广州我来了。啾咪。。希望一切顺利喵
发布时间：2018-09-30 13:14:23

拖了好久的照片~终于在秋天玩成了夏天的心愿~~玩气球
发布时间：2018-09-18 21:40:31

收到了。熊猫自己家做的好吃的。@姜真祖改不回ID好气哟超级好吃。。你们要不要呀
发布时间：2018-09-10 10:46:50

歪？！有人在嘛？！没有的话我一会再问问
发布时间：2018-08-03 17:25:39


发布时间：2018-07-27 10:45:09
投稿了视频
aid:27836055
cid:48063790
标题：黑暗料理来袭~~你怕不怕
描述：先放了回放~~我慢慢剪辑

这里是你的糖啊~不来一块么？
炒鸡感谢摄影大热天的陪我拍了一下午的照片。片子出来了好看的太多了我就自己修了修。当做小花絮发给大家把。
摄影@白苏梦冢 
造型大自然的风
化妆大自然的沙 ​​​
发布时间：2018-07-26 16:09:47

因为做图比较神烦～我概括一下1.快来看快来看。奶糖做饮料了。哈哈哈哈哈哈哈2.7月26周四中午十二点半到2点，作死小课堂哪里找418找奶糖.哈哈哈哈哈哈3.食材征集。能吃的能吃的。（能放进你嘴里咽下去的就算能吃的）最好容易买的。解暑的！什么六神？！我已经有了。留言在这条我尽量让他出现在直播间。4.啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊救救奶糖吧，给我转一转吧。求你们了
5.基本上留言里的符合夏日特饮主题的我都采购了，还可以继续留言增加内容呀。星期四咱们相约一下
发布时间：2018-07-24 19:57:47

​互动抽奖因为做图比较神烦～我概括一下
1.快来看快来看。奶糖做饮料了。哈哈哈哈哈哈哈
2.7月26周四中午十二点半到2点，作死小课堂哪里找418找奶糖.哈哈哈哈哈哈
3.食材征集。能吃的能吃的。（能放进你嘴里咽下去的就算能吃的）最好容易买的。解暑的！什么六神？！我已经有了。留言在这条我尽量让他出现在直播间。
4.转发这条动态抽奖。直播当天开。送一人六神味锐欧鸡尾酒。。记得转发呦。么么哒。。
5.啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊救救奶糖吧，给我转一转吧。求你们了
发布时间：2018-07-17 22:04:18

转发动态
白宇哥哥啊啊啊吧啊啊啊吧啊啊啊吧啊啊啊啊啊啊啊啊，，，看我我是魔鬼
发布时间：2018-07-13 21:44:15
原始用户：哔哩哔哩直播
原始id:9617619
镇魂女孩看过来！你们心心念念的#白宇 哔哩哔哩直播#指日可待！白主播了解一下~
这么优秀的主播，你们就说签多久合适吧？（doge）
发布时间：2018-07-13 19:24:27
投稿了视频
aid:26782291
cid:46097493
标题：镇魂女孩看过来！你们心心念念的#白宇 哔哩哔哩直播#指日可待！
描述：你们心心念念的#白宇 哔哩哔哩直播#指日可待！白主播了解一下~
这么优秀的主播，你们就说签多久合适吧？（doge）
#哔哩哔哩生放送##哔哩哔哩直播#

给你萌萌哒。糖。今天的直播结束啦，希望奶糖哒鬼故事给你夏天带来丝丝凉意。但是为什么你们总是哈哈哈哈哈哈。算了给你们发糖吧。。。是你们的糖啊。。。#吃瓜大会#
发布时间：2018-07-12 23:38:17

可爱又可怕的糖在线吓人，一切故事都来自自身经历，这世界本没有鬼，主播看多了到处都是鬼，炎炎夏日不来一发清凉一下吗？？
418直播间到处是。。。。九点相约就差你一个了。#吃瓜大会#
发布时间：2018-07-12 20:11:16

到了喵
发布时间：2018-06-29 18:33:33

作为龙哥的女人。怎么能不给龙哥画个画呢。。
发布时间：2018-06-29 00:14:20

丫。早安。小太阳出来啦。乌云退让
发布时间：2018-06-26 11:09:03

天台的风。真特喵的喧嚣。排了一晚上没轮到我。给吹病了。吊完水我就回去直播，再也不压球了。（以上是瞎编版本，其实是空调吹多了还懒得清理过滤网生生吹病了。吃药吃了一天空了一天又吃了一天空了一天，导致的复发更严重）
发布时间：2018-06-19 09:26:17

我觉得我做直播这么久。虽然我性格真的很不适合当主播。不会要礼物。也不会主动勾搭大佬。但是这么久以来我是真的本着直播间的都是朋友相处了这么久。虽然舰长可以加我qq但是我也从来没有因为你不是舰长就不回你的信息。（因为我群里开了私聊不是舰长可以私聊我）每个人我都有回。我也从来不会因为你第一次来我直播间而故意漏掉弹幕。基本上每条弹幕我都会回，我觉得这么久。我本着这个初心到了现在，忽然这样很委屈。真的很委屈
发布时间：2018-06-17 19:17:57

晨起锻炼。买药。。。难受的一晚上没睡
发布时间：2018-06-16 09:42:05

爱酱爱酱，。
发布时间：2018-06-15 16:41:41

炒鸡感谢大家的照顾。让我拿了小时榜新上线以来的第一个第一名。蟹蟹大家，尤其是精分和白袍。啊啊啊啊啊啊啊啊爱你们呀。
发布时间：2018-06-15 11:03:53

分享图片
发布时间：2018-06-04 12:11:51

蟹蟹你们的陪伴。。今天的生日。糖吵超级超级超级开心，[微笑][微笑][微笑]这是在b站过得第二个生日，没想到你们都在。也没想到可以在最美好的日子遇见最可爱的你们，。把你们交给我吧。让糖小太阳一直陪着你们好不好喵。
发布时间：2018-05-27 21:30:08

补上前两天的
发布时间：2018-04-29 20:39:46

补上昨天的。画
发布时间：2018-04-27 12:23:44

补上昨天的
发布时间：2018-04-26 14:43:11

今天份的，
发布时间：2018-04-24 23:05:02

今天直播时候画哒。。要开始学习画画了哦。亲爱的糖。
发布时间：2018-04-23 23:13:31

给你个750度的糖糖
发布时间：2018-04-23 12:37:18

今天是泸州老窖味道的糖
发布时间：2018-04-22 12:36:34

这个帽子。。超可爱。。这颗糖。超级甜
发布时间：2018-03-28 20:48:58

发个预告。。。感觉自己瞬间变成小仙女
发布时间：2018-03-12 12:55:53

红鸾。。红鸾星动，相思成灾。。从衣服到名字各个都戳中我的心。公子。只愿君心似我心，定不负相思意。
发布时间：2018-03-07 23:29:00

出镜：一颗奶糖不加糖
摄影：木鱼
妆发 /后期/文案：木鱼
服装：来自柳汀居汉服
这套调了好久才出来~色调改了又改~（实物色调以商家图片为准~）这套拍的是冬天大袖衫美到爆炸~冷风中想想你们在就觉得一切值得~有你们在真好
发布时间：2018-03-01 17:31:17

我好像喜欢上你了
发布时间：2018-02-26 20:08:23

喵，，
发布时间：2018-02-25 01:14:19

新年快乐，。。糖爱你们呦
发布时间：2018-02-16 01:32:01

转发动态
[微笑]
发布时间：2018-02-10 15:32:40
原始用户：直播小喇叭
原始id:17561219
过去的一年里，你肯定积攒了许多与主播们的美好回忆。在新春即将来临之际，把它们晒出来吧，为ta送上新春祝福！
[坏笑]关注小喇叭，发布#哔哩哔哩直播新春祈愿#+您与主播的美好回忆或对主播的祝福，并艾特@哔哩哔哩直播小喇叭
[斜眼笑]本次活动不限制祝福对象，形式包括但不限于文字、图片、视频等。
[微笑]活动时间：2月10日至2月13日
被小喇叭转发，即视为中奖，即可获得小电视狗毛绒抱枕1个。
[调皮]转发动态，我们将抽取5名幸运粉丝，送小电视狗挂饰哦~
发布时间：2018-02-10 10:25:50

我的自拍。。真是提现性格啊
发布时间：2018-02-10 04:26:48

转发动态
泡芙喵超级超级可爱。超级超级好。。么么么么扎
发布时间：2018-02-09 02:22:28
原始用户：泡芙喵_PuFF
原始id:1526101
今天大家都超级可爱～小年夜开心吗?ε٩(๑> ₃ <)۶ з
发布时间：2018-02-09 00:13:47

转发动态
么么扎波喵。。超可爱。。啾咪
发布时间：2018-02-08 23:21:00
原始用户：波喵喵喵
原始id:463999
开心！！(ฅ´ω`ฅ)
等等八点十五左右 1号直播间还有个结束语( ͡° ͜ʖ ͡°)
发布时间：2018-02-08 20:10:21

团子？！酒酿的
发布时间：2018-01-31 14:10:39

新照片的图透。。我觉。我和其他小姐姐一点都不一样。别人是想着怎么样更可爱，。我就很不一样了我想着怎么样才能变成男孩子
发布时间：2018-01-14 09:57:32

牵着我的手闭着眼睛你们也不会迷路
发布时间：2018-01-09 01:54:01


发布时间：2018-01-02 21:39:23

一会就删
发布时间：2017-12-24 19:17:47

我这么可爱。就是要经常晒一晒。不然会发霉，哼唧
发布时间：2017-12-23 23:09:58

出镜：一颗奶糖不加糖
摄影：木鱼
妆发/造型/后期：木鱼
一寸眉峰，攒许些颦皱，早晚难休。语言几句，了解思绪悠悠。曾经品透，却而今，烦恼凝眸。沾新墨，新愁和就，鱼书雁信修修。终懂人儿别后，十二时一日，争似三秋。痴痴望着天际，倚着西楼。其中滋味，绕心头，怨慕难收。所幸是，奴因他瘦，也知他为奴愁。
发布时间：2017-12-15 21:18:25

出镜：一颗奶糖不加糖
摄影：木鱼
妆发 /后期/文案：木鱼
廿四年来人物殊，胭脂红袖换犁锄。麻衣粗布一盅酒，晓月清风两卷书。
君故智，我当愚，荣华贫贱作糊涂。平生一梦不妨我，囊里余钱尽可沽。
发布时间：2017-12-13 18:20:04

出境：一颗奶糖不加糖
摄影：君君
后勤：阿茶茶
一言难尽的拍摄~谢谢君君~大郎哥还有阿茶茶的帮助~因为是大太阳的顶光~难为摄影给我出了这份图片~又是一年看海时~你们要一起来么？
发布时间：2017-12-10 16:28:45

出境：一颗奶糖不加糖
摄影：木鱼
服饰：柳汀居
妆发/后期/造型：木鱼
碧云黯淡，数个个征鸿，却无奴句。碧云黯淡，照映蒹葭浦。离别忆，碧云黯淡，短长亭，不舍君归去。碧云黯淡，不见桃花路。无计碧云黯淡，又重重山阻。长吁叹，碧云黯淡，望空目，问故人何许！碧云黯淡，一地愁肠绪。
发布时间：2017-12-07 18:06:53

喵？！
发布时间：2017-11-30 22:36:56

超凶。糖。略略略
发布时间：2017-11-13 22:43:22

光棍节快乐。。有人领走这个糖嘛
发布时间：2017-11-11 10:11:00

不一样的糖
发布时间：2017-11-10 15:44:24

今天的的私房正在修
发布时间：2017-10-24 00:35:11

选择了三套汉服~~没错三套~希望大家乐意多多支持我~么么扎~投我吧~拜托喵~
发布时间：2017-10-09 18:55:11

你愿不愿意陪我一起去海边呢？
发布时间：2017-09-29 12:12:04


发布时间：2017-09-25 14:31:39

这回是小狗狗
发布时间：2017-09-15 15:23:36

小熊？！！都是你们的
发布时间：2017-09-13 16:34:10

~o(〃''〃)o
发布时间：2017-09-03 22:49:23

六月底
发布时间：2017-08-08 17:20:05

鸟泳装。。~o(〃''〃)o期待期待
发布时间：2017-08-05 18:45:18

活动来的太突然一点准备都没有默默地打开了硬盘翻出了压箱底的老图。。。哎呀年轻的我皮肤真好
发布时间：2017-07-13 11:47:03

汉服外景的日常~~~~
发布时间：2017-06-06 17:35:09


发布时间：2017-06-05 11:44:20

么么扎~
发布时间：2017-05-31 18:48:36

#硬币##自制##生活#
发布时间：2020-03-14 01:30:38
投稿了视频
aid:95956240
cid:163810578
标题：我到底有多闲~我也不知道~~闲到已发疯
描述：

如此可爱
发布时间：2020-03-13 22:53:41

我是秃头小宝贝，
发布时间：2020-03-15 14:03:13

鱼鱼家的喵太可爱了
发布时间：2020-03-22 17:18:49

鱼鱼家的猫太可爱了
发布时间：2020-03-22 14:36:29

#搞笑##自制##搞笑戏精#
发布时间：2020-03-21 06:49:09
投稿了视频
aid:97911398
cid:167142210
标题：单词轻奢厕纸~？！？！？？你脑袋是否有很多问号
描述：哇~真的是买了也没啥用的好东西呢~让我们一起背单词吧~~~~~（此处省略）
剪辑字幕和文案：奶糖
参考视频风格：千万不要买
（因为这类的视频没有做过~所以参考了千万不要买的视频风格~也是个开始
希望以后能做出有自己风格的视频~会一点点改进努力的）

发一下图透捏
发布时间：2020-03-23 07:19:42

发个预告！
发布时间：2020-03-23 18:43:17
投稿了视频
aid:98731325
cid:168539713
标题：发个预告！
描述：发个预告！

唯一拍的洛丽塔视频！后悔没多拍几张
发布时间：2020-03-24 09:58:01
投稿了视频
aid:98873727
cid:168779686
标题：唯一拍的洛丽塔视频！后悔没多拍几张
描述：唯一拍的洛丽塔视频！后悔没多拍几张

这个真实的花絮图，为什么我这么喜欢
发布时间：2020-03-25 22:54:38

家里养了两年的小仓鼠去世了，寿终正寝哎！我在想要不要给它埋了
发布时间：2020-03-28 08:33:46

来了来了，她来了，淡黄色的头发蓬松的长裙
发布时间：2020-03-27 21:34:55

挺烦躁一件事，昨天家里宠物去世了，发了一个link，下面的评论好多真的让人看着生气，拉黑了七八个人，真的有些人你们的玩笑不好笑，建议你们以后有宠物记得做到你们评论的内容。
发布时间：2020-03-29 09:53:02

