用户昵称：三未阿三未
用户id：2761761
签名：这里是你亲爱的三未 每晚8-12点直播 普通话非常塑料不过尽量每天不缺席❤请关注我哦
官方认证：
动态内容：
--------------------
今天工作可能晚上没法直播了！明天也搬砖， 周末等我！爱你们！
发布时间：2020-03-12 17:47:24

今天请假一天！晚上播游戏哦[微笑]
发布时间：2020-03-11 09:34:25

肯娘
发布时间：2020-03-09 10:28:01

恰逢骤雨 在雨伞下。
发布时间：2020-03-05 12:00:37

#小姐姐##自制##萌妹子##FGO##贞德COS#
发布时间：2020-03-03 18:49:23
投稿了视频
aid:93265611
cid:159237637
标题：羽生三未COS精选 贞德竞技泳衣COS 鲸贞菇
描述：出镜：三未
摄影：桃子
爱护纯洁b站

迈出步伐的你
发布时间：2020-03-03 14:06:45

天使降临你身边
发布时间：2020-02-29 13:11:42

没错 我就是阿福
发布时间：2020-02-28 11:08:05

动力炉好痛
发布时间：2020-02-27 09:53:28

梦之羊翱翔于天际
发布时间：2020-02-26 10:30:44

晚安💤
发布时间：2020-02-25 23:51:48

#萌妹子# #卖萌# #自制#因为喜欢 所以会误会 因为喜欢 所以会错过
发布时间：2020-02-24 16:48:44
投稿了视频
aid:91323227
cid:155938694
标题：我们的缘之空 悠远的天空 在苍穹的尽头
描述：去考虑大家的感受 只有你自己痛苦 那并不是真正的温柔

贞德
发布时间：2020-02-24 14:45:37

抽筋了
发布时间：2020-02-22 00:24:10

申明一下 对于我玩COS这种事 我家里人知道并且都支持我的哦  我是光明正大玩的呢 
发布时间：2020-02-21 21:08:31

#女仆咖啡厅# #小姐姐# #生活记录#
发布时间：2020-02-21 15:03:26
投稿了视频
aid:90569434
cid:154672497
标题：累了吗？欢迎来到三未女仆咖啡厅 为您消除疲劳哦
描述：直播录制

我也想穿好看的衣服直播 我也想买新衣服直播[大哭]
发布时间：2020-02-19 12:05:36

兴奋如果是一种食物 我大概是吃撑了 [tv_抓狂][tv_抓狂]谢谢大家 谢谢老蹄子
发布时间：2020-02-19 00:29:07

呐 可不可以陪我一起去看星空呢
发布时间：2020-02-18 13:37:39

冬日看泳装！
发布时间：2020-02-17 12:36:00

多么幸运 我们错失彼此
何其不幸 我们曾经相知 
发布时间：2020-02-15 22:46:48

[害羞]今天我可以成为你的女主吗？
发布时间：2020-02-14 13:29:36

#萌妹子##妹子##卖萌#
发布时间：2020-02-14 03:35:45
投稿了视频
aid:88805755
cid:151702630
标题：羽生三未 猫猫女仆X黑贞德
描述：出镜三未
摄影叁月
祝大家情人节快乐

答应我一起过情人节！不准失约~❤
发布时间：2020-02-14 00:11:33

(°∀°)樱岛麻衣
老图放送
发布时间：2020-02-13 12:29:38

若能与你看烟花🎆
发布时间：2020-02-12 15:21:29

想和你去看大海 [囧][囧]
发布时间：2020-02-11 10:49:20

让我来喂你吃蛋糕吧！🍰
发布时间：2020-02-10 12:03:53

#小姐姐##自制##生活记录#
发布时间：2020-02-09 22:42:13
投稿了视频
aid:87843197
cid:150080513
标题：少女前线COS 羽生三未G36C
描述：G36C  三未
摄影：空酱

尼禄女仆34  微店购买链接phttps://weidian.com/item.html?itemID=3315250430
发布时间：2020-02-09 19:18:29

生物钟紊乱我终于疯了 我想早睡早起😭
发布时间：2020-02-09 12:38:07

今年小目标 陪大家过每一个节！
发布时间：2020-02-08 20:34:27

因为露了张脸被系统删了 哭泣
发布时间：2020-02-08 19:09:46

？？？第三遍了哦
发布时间：2020-02-08 19:05:05

明天微博发片的预告哦   微博：羽生三未
欢迎大家来看新片
角色是：尼禄！
发布时间：2020-02-07 23:07:21

哥哥起了没？
发布时间：2020-02-07 12:32:05

山有木兮木有枝，心悦公子却不知
发布时间：2020-02-07 00:43:47

♡+♡能在b站遇到大家真是太好啦
发布时间：2020-02-07 00:40:38

我也想成为你的妹妹嘛
发布时间：2020-02-06 15:46:48

起床了 大家早安午安晚安
发布时间：2020-02-06 14:02:34

大凤  
摄影：叁月老师
发布时间：2020-02-05 23:53:53

我今天不播 身体不舒服休息一天 ❤️
发布时间：2020-02-04 19:01:56

肚子疼 睡到现在才醒
发布时间：2020-02-04 18:08:01

#生活# #生活记录# #萌妹子#
发布时间：2020-02-03 12:05:02
投稿了视频
aid:86441169
cid:147735422
标题：如何把一米六拍成一米二
描述：-

#生活# #生活记录#
发布时间：2020-02-03 01:26:36
投稿了视频
aid:86398354
cid:147665994
标题：一个日常投稿
描述：-

两年以前 你不认识我 我不认识你
发布时间：2020-02-02 18:46:43

哭泣啊！白天都用来睡觉了 生物钟乱过头了
发布时间：2020-01-31 17:03:08

今天不播了 调整自己状态 明天我早点[微笑]
发布时间：2020-01-29 20:39:51

逛花街 一个人吃两串冰糖草莓的寂寞呢！
发布时间：2020-01-24 01:04:44

嘻嘻嘻嘻 出去玩不如直播？
发布时间：2020-01-21 13:52:42

初物语出的黑贞
摄影是火仔哦
发布时间：2020-01-21 01:20:10

希望所有人新年快乐[大笑][大笑][大笑]
喵23：我
摄影：桃子
发布时间：2020-01-16 11:01:10

转发动态
分享动态
发布时间：2019-01-01 00:16:54
原始用户：狩子和光哥
原始id:25000899
2018承蒙关照，2019请大家继续支持呀！
喜欢的话请点赞分享一条龙，谢谢！！！
#COSPLAY##我要上推荐#
发布时间：2018-12-31 19:21:46
投稿了视频
aid:39293773
cid:69051843
标题：【狩子】这里有我最好看的COS！2018总结！
描述：2018承蒙关照，2019请大家继续支持呀！
喜欢的话请点赞分享一条龙，谢谢！！！

转发动态
太全能了 
发布时间：2018-02-22 18:53:19
原始用户：田园小漠
原始id:234530641

发布时间：2018-02-21 20:41:43
投稿了视频
aid:19865070
cid:32398515
标题：野柚子掉了一地，摘一个制成蜂蜜柚子茶，美容养颜佳品
描述：野柚子掉了一地，摘一个制成蜂蜜柚子茶，美容养颜佳品

转发动态
我也想吃
发布时间：2020-03-19 19:54:19
原始用户：大霓奈
原始id:7560829
#搞笑视频# #逗比# #搬运#
发布时间：2020-03-16 03:42:46
投稿了视频
aid:96492121
cid:164735119
标题：我二大爷走的时候都没你这么痛苦
描述：https://m.weibo.cn/s/video/index?object_id=1034:4482709461073938&segment_id=&blog_mid=4482709860837551

我最露骨的照片[tv_大哭]要受罪了
发布时间：2020-03-22 16:35:57

南方的春天湿气太重了[tv_大哭][tv_大哭]感觉自己湿气重到快🌱发芽了  被子衣服桌子地板都散发着潮湿的气息 好难受
发布时间：2020-03-20 10:51:42

今晚小朋友请个假[tv_doge][tv_doge]
发布时间：2020-03-26 16:34:41
投稿了视频
aid:99531046
cid:169883054
标题：今晚小朋友请个假[tv_doge][tv
描述：今晚小朋友请个假[tv_doge][tv_doge]

[微笑]夏天到了
发布时间：2020-03-24 16:10:26

[惊喜]今天喝了三杯奶茶 我醉了
发布时间：2020-03-29 00:06:23

