用户昵称：三青吖
用户id：147589154
签名：你你你你
官方认证：
动态内容：
--------------------
#生活记录# #可爱#我正在看着你看着你目不转睛
发布时间：2020-03-17 08:58:48
投稿了视频
aid:96822218
cid:165302108
标题：[猛男必看]看我看我看我！
描述：-

我的天！塔塔大气大气大气！谢谢塔塔的小电视应援猫等等等 .....还有谢谢鱼鱼的黑屏小电视(///▽///)还有谢谢塔塔提督和H和一刀秋水的舰长！！！
发布时间：2020-03-16 17:05:26

嘻嘻嘻我的第二个20级[支持]
发布时间：2020-03-14 13:35:02

77777
眼里都是77
发布时间：2020-03-02 12:51:14

第一个20级牌牌嘻嘻嘻[墨镜]
发布时间：2020-02-23 21:21:17

元宵快乐呀
发布时间：2020-02-08 16:41:57

嗨！
发布时间：2020-02-02 19:39:01

好嘞我没胖[2020]
发布时间：2020-01-27 19:16:18

#春节# #过年# #除夕#谢谢大家得陪伴 新的一年大家一起加油 加油 加油 (///▽///)
发布时间：2020-01-24 20:47:26
投稿了视频
aid:84877388
cid:145149675
标题：除夕快乐|给大家拜个|阿里嘎多！
描述：-

[福到了]你的福到啦
发布时间：2020-01-20 19:31:30

略略略
发布时间：2020-01-06 19:22:33

晚安
今晚是个可爱
发布时间：2020-01-03 01:25:22

元旦快乐！
发布时间：2020-01-01 01:00:28

谢谢各位老板的厚爱
发布时间：2019-12-25 08:16:41

#VLOG# #生活记录#还是想问一句大家冬至吃了啥？
发布时间：2019-12-23 10:45:35
投稿了视频
aid:80321654
cid:137453634
标题：日常|Vlog|泳装|一日游
描述：-

#VLOG# #生活记录#
发布时间：2019-12-15 01:41:50
投稿了视频
aid:79287932
cid:135684876
标题：日常
描述：-

我i了
发布时间：2019-12-15 01:41:20

#VLOG# #夕阳#想着天气好出来晒晒太阳
没想到太阳不等我了
发布时间：2019-12-13 17:43:23
投稿了视频
aid:79098069
cid:135367744
标题：出来晒夕阳
描述：-

睡醒爬起来上课发一哈
谢谢大家[打call]
发布时间：2019-12-11 08:59:03

搓搓小手准备过冬啦
发布时间：2019-12-04 20:45:25

发条动态吧我没有被冻死
发布时间：2019-11-27 09:32:43

#VLOG##生活记录#
发布时间：2019-11-24 18:01:34
投稿了视频
aid:76876844
cid:131482998
标题：【一个无标题的标题】
描述：一个被我拖了一个月的视频，pr真的太难了难得我不想打字幕上去了，综合来说我太懒了！所以太多的视频被我简化了嘻嘻嘻

外界的声音都是参考
发布时间：2019-11-20 15:31:54

世间美好与你环环相扣
发布时间：2019-11-14 11:08:34

就头发已经被我逐渐的弄直了！
最后一张是我刚烫完样子[捂脸]
发布时间：2019-11-11 09:25:55

好像没啥文案
就大家多穿点吧[奸笑]
发布时间：2019-10-25 19:16:24

在？天气冷了 该干啥？
发布时间：2019-10-24 16:25:49

#VLOG# #记录#
进来看进来看 记得三连 嘻嘻嘻
发布时间：2019-10-18 09:15:22
投稿了视频
aid:71583483
cid:124042314
标题：［我的第四个vlog］还需更加努力学习！
描述：-

朋友们！
天气变冷记得多穿衣服！！！
发布时间：2019-10-16 10:03:47

直播也有1个多月了 真的超级开心有你们的支持[大哭][大哭]感谢所有的舰长和提督🥰
发布时间：2019-10-12 09:25:22

转发动态
生日快乐🎊！！！
发布时间：2019-10-01 13:47:28
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

你是不是也要倒过手机来看[饿了]
发布时间：2019-09-25 18:55:33

#VLOG# #生活记录#开学的一段艰辛又快乐的回学校之旅，以及被自己蠢死 买错票 差点上不了高铁，拖着超级重的箱子一直跑！我也是个女汉子了
发布时间：2019-09-19 11:54:48
投稿了视频
aid:68241613
cid:118281013
标题：开学的一段艰辛又快乐的回学校之旅，以及被自己蠢死 买错票 ！
描述：-

#生活记录# #可爱#知道我最后说了啥嘛？
发布时间：2020-03-21 08:03:02
投稿了视频
aid:97926378
cid:167167588
标题：【猛男必看】我知道你会为我停留
描述：-

