用户昵称：上原奈奈
用户id：20087157
签名：希望可以变成一个很厉害的人
（微博：@上原奈奈）
官方认证：bilibili 知名舞蹈UP主
动态内容：
--------------------
上原杨丽根本没想到这把能赢。
致命大猫。
xswl。
独乐乐不如众乐乐
发布时间：2020-03-12 14:08:20

可以叫我一声姐姐吗？
发布时间：2020-03-11 14:02:59

希望你可多陪陪我。聊聊天也好，只是听听歌也好。明天见，晚安💤
发布时间：2020-03-11 03:04:49

《愿》有一句歌词就是：
“愿你抚琴有人听，愿你心事有人叙，愿来生我们还能不期而遇。”
我超喜欢这首歌的。
所以你什么时候来听我抚琴？
发布时间：2020-03-07 16:40:54

在吗？弟弟？晚上来看看姐姐？？？
我说的是直播，你别乱想。
发布时间：2020-03-03 12:50:08

说来你们可能不信，上原奈奈要去做电竞解说了。
天呐……玩了一年多一直很喜欢的游戏终于开花了。
第一次尝试去做一个moba游戏解说，好紧脏！！俺好怕！！！（超大声），浑身发抖。
这个月3.28的八强和4.4的决赛，在杭州线下，直播也会有，来为我打气吧！！！
发布时间：2020-03-02 11:14:21

转发动态
#洛天依跨次元芭莎登封#  天依老婆！！！！妈妈爱你！！！
发布时间：2020-03-01 16:59:31
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

出大问题……我的两个18级牌牌谈恋爱了
？？？？？？？
上原奈奈跟个狗似的
就没有人来解决下我的需要？？？？？
and  发一条动态  祝99
 希望等你们结婚了可以给我上个总督
发布时间：2020-02-27 13:59:25

活在动态区的我，又来了！这个你们一定没看过！这是你们岳母最喜欢的视频了。你是喜欢日常系的我还是汉服系的呢？
安利@桜小狼 唱的BGM，太好听我死了。
发布时间：2020-02-21 20:08:56

最近被某主播安利的流光记，爱了爱了，就去录了个土味……害，我觉得我现在就是动态区UP主了。
发布时间：2020-02-21 02:48:32

害怕这两天的自拍过不了审 ´･̥̥̥̥ω･̥̥̥̥`)
发布时间：2020-02-17 19:19:27

最近没出门就在研究这些
烤翅
烤鸡
抹茶饼干
旺仔牛奶冻
还有什么可以搞一搞的呢？
发布时间：2020-02-17 17:54:39

转发动态
其实主要是想看看丧男吃什么[tv_目瞪口呆]//@丧男PALADIN:今天必须百万！不百万我吃%*｝//@我是怪异君:百万！[响指]//@韩小沐:百万！[惊喜]
发布时间：2020-01-30 16:06:48
原始用户：★⑥檤轮囬★
原始id:295723
#防道少女团##过年了##丧男PALADIN#祝大家新年快乐O(∩_∩)O~！
发布时间：2020-01-24 12:00:14
投稿了视频
aid:84787899
cid:145053387
标题：过年了！！！！！！！！
描述：《过年了》
作词：千月兔
作曲：純白
编曲：DBRT
演唱：防道少女团
编舞：紫嘉儿
混音：三星堆工作室
拍摄后期：漫星闻

『凡是没能击垮我的，都使我变得更强。』
发布时间：2020-01-28 19:01:12

希望你能好好的，像是雨后的彩虹，是巨石下的劲草，是寒冬的梅花，是初雪下的花苞。我不能陪伴左右，这是我2020的遗憾。
所以也只是祈愿，
你一定要安康。
发布时间：2020-01-23 22:28:47

今天晚上九点直播抽魔力赏的闪卡，有想要的宝贝进来看看，帮你们抽，抽了送给大家。
发布时间：2020-01-20 11:32:11

纵使我有星辰大海，也……🌌
发布时间：2020-01-16 13:11:26

说来你们可能不信，但我真的没有咕咕咕咕咕咕咕咕咕咕咕咕咕#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-03 08:39:50

你好，重新认识一下
发布时间：2019-12-27 02:41:51

我希望今天你们能不要来看我这个孤寡老人🍎
发布时间：2019-12-25 22:44:34

今天在cp，明天也在，N2 CPB34，🧱
发布时间：2019-12-21 19:35:07

转发动态
冲就完了
发布时间：2019-12-19 18:58:15
原始用户：doladola女仆桌游俱乐部
原始id:434773243
#宅舞##宣传片##舞蹈#
❤ ご主人様 お帰りなさい ❤
上海doladola女仆桌游俱乐部2019年末贺岁自制MV
doladola是将二次元主仆沉浸式体验/歌舞/桌游/影音/电竞/主机游戏等主题结合的女仆桌游俱乐部，现已在上海拥有两家分店和数百名女仆成员。以“人类的心灵抚慰师计划”为主旨，致力于为主人提供放松心情的二次元“乌托邦”～官网地址：www.52doladola.com
发布时间：2019-12-19 18:38:14
投稿了视频
aid:79849657
cid:136659931
标题：上海doladola女仆桌游俱乐部2019年末贺岁自制MV
描述：❤ ご主人様 お帰りなさい ❤
上海doladola女仆桌游俱乐部2019年末贺岁自制MV
doladola是将二次元主仆沉浸式体验/歌舞/桌游/影音/电竞/主机游戏等主题结合的女仆桌游俱乐部，现已在上海拥有两家分店和数百名女仆成员。以“人类的心灵抚慰师计划”为主旨，致力于为主人提供放松心情的二次元“乌托邦”～官网地址：www.52doladola.com

出镜名单：团子 乐酱 九酒 牛奶 上原奈奈 miki 诺诺 茜茜安安 靓亮 豚子 左左 岁岁 yoyo 豆豆 honey 糖果果 姐姐 妹妹 爱美丽

昨天去了趟南通，看了孤儿院的孩子，去了港闸的寺庙🏯，拜了拜大势至和月老，摸了个树下香橼，希望以后一切都能好起来吧。
发布时间：2019-12-13 09:44:42

你是喜欢哪种我呢？
发布时间：2019-12-01 23:05:44

中午好？该睡午觉了吗？
发布时间：2019-11-28 12:59:58

“我昨晚是近一年来梦到你的第364天，晚安。”
发布时间：2019-11-24 21:43:04

转发动态
在？我投稿了！
发布时间：2019-11-22 23:33:17
原始用户：doladola女仆桌游俱乐部
原始id:434773243
#宅舞##舞蹈##翻跳#作为doladola女团拍摄的第一支舞蹈，我们选择了一直以来非常喜欢的《大声ダイヤモンド 》！！希望大家喜欢！！第一次拍摄还有许多不足，我们会继续努力～希望大家多多包涵和支持噢～
发布时间：2019-11-22 18:45:42
投稿了视频
aid:76607712
cid:131037880
标题：doladola女团舞蹈翻跳 大声ダイヤモンド - AKB48 舞蹈先行版
描述：创作类型：舞蹈翻跳
参考振幅：av2437532
歌曲/舞蹈:大声ダイヤモンド - AKB48
舞蹈出演:团子 乐酱 九酒 牛奶 上原奈奈 miki 诺诺 茜茜安安 靓亮 豚子
统筹：豚子
摄影/后期: 陈文浩

作为doladola女团拍摄的第一支舞蹈，我们选择了一直以来非常喜欢的《大声ダイヤモンド 》！！希望大家喜欢！！第一次拍摄还有许多不足，我们会继续努力～希望大家多多包涵和支持噢～

把女仆店吃垮了，只能去做idol了……xswl
发布时间：2019-11-20 09:16:23

#魔力赏#转发关注双十一抽​互动抽奖感恩B站爸爸给了本欧（X）皇一个机会，7号晚上抽的，今早就到了，就给大家分享下我的欧气吧？？？有抱枕，坐垫，伞，b站明日方舟埃及神的挂件什么的，顺便今早两块钱就抓到了个傻dio玻尿酸鸭一起抽了，希望你们也能好运啊！
发布时间：2019-11-09 11:02:36

今天21:00-22:00抽B站的那个魔力赏，你们有什么想要的吗！让本锦鲤给你们圆个梦#魔力赏#
发布时间：2019-11-07 14:48:13

关于在女仆店实地傻dio拳皇的故事
发布时间：2019-11-06 13:14:29

我们店里的小姑娘都说我眼神凶巴巴的，明明我超温柔一妹妹！！！（呕
发布时间：2019-11-05 23:12:05

#万圣节#今天晚上来敲你家门哦🚪
场地：@doladola女仆桌游俱乐部
发布时间：2019-10-31 19:55:39

「说来你可能不信，我可是做了四五年女仆了」
在职@doladola女仆桌游俱乐部
感谢@HIRO_午饭饭爸爸的摄影，感谢美图秀秀的救命之恩
发布时间：2019-10-28 23:05:35

转发动态
就是我的正片产出过程了
发布时间：2019-10-23 00:50:30
原始用户：HIRO_午饭饭
原始id:430726
#VLOG##萌妹子##女仆桌游店#数不清拍了多少小姐姐，感觉身体被掏空。片尾彩蛋。
发布时间：2019-10-22 22:42:02
投稿了视频
aid:73078073
cid:124990759
标题：色影师去女仆店是怎样一种体验？
描述：感谢doladola女仆桌游店（新天地店）提供场地和支持
BGM：霜月はるか - smile link
鹿乃 - day by day
摄影摄像制作：WB@无齿的午饭饭
器材：索尼a7R3, SEL1635F4Z, SEL35F14Z, GoPro Hero 7 Black

是这样的
发布时间：2019-10-21 13:29:41

是点亮了一整个夜空，撒满了鎏金的星啊✨
摄影：@HIRO_午饭饭
发布时间：2019-10-18 22:52:16

我下班了嘻嘻
发布时间：2019-10-02 22:42:29

终于在国服前三了 暴风哭泣
发布时间：2019-09-30 09:07:05

奶奶的女仆装有这么这么这么这么这么这么这么长！！！
发布时间：2019-09-11 22:27:22

#人生一串#今天和好多好看的小姐姐小哥哥们一起吃烧烤！裂墙推荐：羊叽叽，猪脑，猪眼睛真的绝了好吃！
期待下一次一起嗨到天亮[tv_目瞪口呆]
预祝人生一串生意兴隆！！
发布时间：2019-08-13 11:52:07

Nana in pink🍓
发布时间：2019-08-05 11:32:56

转发动态
我终于看见活着的瓜瓜投稿了
发布时间：2019-07-29 00:10:37
原始用户：一只肉瓜瓜
原始id:3301665
咕咕咕，曲项向天歌——大家快醒醒，你爷爷关注的up主终于想起自己的账号密码啦！！
发布时间：2019-07-28 20:17:25
投稿了视频
aid:61165913
cid:106416194
标题：5个月前买了以为很猎奇的薯片，万万没想到……
描述：1、大家快醒醒，你爷爷关注的up主终于想起账号密码啦！！
2、视频拍摄于2月份，更新于7月。从拍的时候穿着毛衣瑟瑟发抖，到现在开着空调剪视频都热_(:з」∠)_
3、bgm：坂部剛 - Silly Game；趣味工房にんじんわいん - 里の风景；西郷憲一郎 - おとぼけなヤツら
4、我更新了，大家不想夸夸我举报一下吗？
5、千万别取关呀！！！

有人威胁我，让我问问你们玩不玩龙族的！？说在社团里抽一个人送原味胖次（我已经报警了）。但毕竟给了我五毛让我发个动态。让我问问有没有人一起来的？手Q区-夜半圣歌   社团名：b站菜团    （名字不是我取的，我不菜！）
救救孩子吧！
发布时间：2019-07-26 11:01:04

一时女装一时爽(｀・ω・´)
发布时间：2019-07-08 15:25:26

如果，你愿意想起我。
发布时间：2019-07-02 22:14:11

总有恶犬。
发布时间：2019-06-27 15:24:38

#毕业季#今天大学毕业了，学弟学妹们也要继续加油哦！[tv_腼腆]
发布时间：2019-06-20 17:44:20

“我来截你表情包了，截完就走。”
发布时间：2019-06-18 15:22:18

真的有像奶奶吗？？？[tv_流泪]
发布时间：2019-06-15 11:26:30

一只床单喵喵[嘿嘿]
发布时间：2019-06-12 14:25:23

看！这是什么！ε=ε=(ノ≧∇≦)ノ
发布时间：2019-06-02 14:58:24

我的6/1[画风突变]
发布时间：2019-06-01 16:56:46

6/1有人一起去欢乐谷的吗？
发布时间：2019-05-30 16:03:05

我热爱蓝白条纹[tv_流鼻血]
发布时间：2019-05-18 16:32:23

今天回学校了，下个月再来……就是来领毕业证了。
发布时间：2019-05-15 14:10:23

转发动态
我怀疑你再窥视我的日常生活
发布时间：2019-05-08 16:57:17
原始用户：miriちゃん
原始id:16605529
#MUSIC LIVE##MIRI##鸽子##原创PV#  直 播 鸽 3 天，莫 念，咕！
发布时间：2019-04-23 14:00:09
投稿了视频
aid:50207087
cid:87887348
标题：【miri】鸽子（日文填词版 · 原创PV付）-能不能给我一首鸽的时间！
描述：本家：av39330059 
原唱：洛天依 言和 
词曲编：ilem
日文填词：miri
PV：米一
混音：叶天星

甚至鸽掉了最后一段歌词和演唱的鸽手：M I R I ~咕咕~！

糟糕！是……是信号枪！
发布时间：2019-05-07 22:48:47

（脏话）
发布时间：2019-04-24 03:12:40

喜提我的第一个20级主播@贪睡的同同
发布时间：2019-04-12 13:45:40

转发动态
分享动态
发布时间：2019-04-08 12:08:46
原始用户：Ayasa绚沙
原始id:321056219
#Ayasa##小提琴##原创#
这首曲子取材于《竹取物语》，是专辑《CHRONICLE Ⅴ》的主打歌。
以辉夜姬向养育自己的双亲说明自己是月亮上的人，并且马上要回月亮的场景作为模型，写下了这首曲子。
在日本，这首曲子作为TBS的赤坂サカス冬天的主题曲，在演奏会上也成为了人气歌曲。

「竹取物語」を題材としたミニアルバム「 CHRONICLE Ⅴ」を代表するバラード。
かぐや姫が育ててくれた両親に実は自分は月の人間であり、この後月
发布时间：2018-12-21 10:30:25
投稿了视频
aid:38571069
cid:67799982
标题：【Ayasa】原创曲目《告白之夜》
描述：这首曲子取材于《竹取物语》，是专辑《CHRONICLE Ⅴ》的主打歌。
以辉夜姬向养育自己的双亲说明自己是月亮上的人，并且马上要回月亮的场景作为模型，写下了这首曲子。
在日本，这首曲子作为TBS的赤坂サカス冬天的主题曲，在演奏会上也成为了人气歌曲。

「竹取物語」を題材としたミニアルバム「 CHRONICLE Ⅴ」を代表するバラード。
かぐや姫が育ててくれた両親に実は自分は月の人間であり、この後月に帰らなければならない事を告げるシーンをモチーフとして作られた曲。
日本ではTBSの赤坂サカスの冬のテーマ曲を

我开始讨厌打游戏匹配到真人，游戏菜的一批，嘴倒是贼臭。愣是被敌台菜鸡主播的臭嘴逼得去16/2/8
发布时间：2019-04-07 12:19:27

汉服的上原[嘿嘿]
发布时间：2019-04-06 22:17:18

小龙宝贝送的汉服！！！爱了爱了   太好看了[么么哒]
发布时间：2019-03-29 11:22:15

转发动态
啊啊啊啊啊啊啊啊啊啊天秀！！！//@龍灵她爸:57生日快乐
发布时间：2019-03-22 23:18:13
原始用户：E57君
原始id:264903
#チカっとチカ千花っ♡##E57君##书记舞#
由于之前脑出血住院 后来又在香港看病康复 最近刚刚回上海 所以今年的生日作来不及拍视频了
不过 相信你们看完后半段 已经发现了比跳舞更毒的东西了╮(￣▽￣)╭
发布时间：2019-03-22 19:16:53
投稿了视频
aid:47010930
cid:82339034
标题：【E57出品】书记舞的正确录音姿势（目前全B站应该就我一人是这样录的了）☆由于生日 骚年唱起了书记舞的歌曲☆
描述：翻唱：E57君
后期/混音：马尾嗷嗷子
由于之前脑出血住院 后来又在香港看病康复 最近刚刚回上海 所以今年的生日作来不及拍视频了
不过 相信你们看完后半段 已经发现了比跳舞更毒的东西了╮(￣▽￣)╭

​互动抽奖今天收到了VictoriaHyde爸爸送的生日礼物，ins风的对表在转发关注里抽一个宝贝送男表！和我一起带情侣款啊！
官网链接：http://www.vhlondon.cn
粉丝专属85折优惠码：361
发布时间：2019-03-15 17:56:02

你！离我远点！！！[大哭]
发布时间：2019-03-04 11:50:05

转发动态
遭了，是心动的感觉(ﾟДﾟ≡ﾟдﾟ)!?
发布时间：2019-03-02 10:36:13
原始用户：贪睡的同同
原始id:64928043
#女装#答谢粉丝，女装福利送上，过程羞涩，为了你们，感恩一路支持，往后余生希望你们继续爱我。[害羞][害羞][害羞]
发布时间：2019-03-02 07:54:00

甜甜的恋爱马上也会轮到你们的！[害羞]
发布时间：2019-02-14 18:10:20

哦豁！
发布时间：2019-02-14 13:34:51

因为睡得太早，我现在已经醒了……我要疯了，我为什么要这么早睡觉？？？？？？？[流泪]
发布时间：2019-02-12 04:28:21

祝各位 新年快乐！诸事大吉！ 新年闷声发大财！
发布时间：2019-02-04 20:31:07

转发动态
我先硬为敬[点赞]
发布时间：2019-02-03 11:40:48
原始用户：贪睡的同同
原始id:64928043
#消愁##毛不易##男声##翻唱#之前Flag承诺的生日前发歌《消愁》终于与家人们见面，希望大家喜欢
发布时间：2019-02-03 11:39:03
投稿了视频
aid:42503052
cid:74579429
标题：【同同】消愁
描述：原唱: 毛不易
作词: 毛不易
作曲: 毛不易
翻唱：贪睡的同同
混音: 圣雨轻纱
PV: Rabbit
之前Flag承诺的生日前发歌《消愁》终于与家人们见面，希望大家喜欢，承蒙家人们的一路支持与陪伴，感恩家人们的包容与爱护我，作为娱乐区的主播，大家却从未对我有过多的要求和催促，我深感抱歉，在此对一直守护等待我的娱乐区粉丝家人们说一声：让你们久等了！同时也对游戏区粉丝们说一声：我是同同，一个偷摸打诨的娱乐区咸鱼游戏主播，爱你们！[笑哭][笑哭]最后希望大家能喜欢我的版本！
（观众老爷们请记得三连啊）

本来是想努力高仿一下纱夜酱的，但好像还是有哪里怪怪的[腼腆]#雀姬#
发布时间：2019-02-01 14:48:44

#雀姬#我终于凑完一个九宫格，来吧你们，出来挨打！菜鸡1=3！
发布时间：2019-01-30 13:09:16

出来打麻将啊！！！！#雀姬#
发布时间：2019-01-25 10:25:31

转发动态
我跟你们说了，要好好读书，不然就只能像其他弹幕一样，打个 卧槽
发布时间：2019-01-24 07:40:09
原始用户：MC_AZTTER
原始id:1975575
#单机联机##MC##我的世界#我们的宇宙是否只是其他文明的一件雕塑，而其他文明的宇宙是否只是我们蝴蝶上的一个斑点呢。面对未知，人类的认知是否有到达极限的那一天。每每想起这些，便觉人类如尘埃一般渺小。然而如尘埃般的我们又在不停的探寻并努力的活着。未尝不是一件幸福的事呢。
发布时间：2019-01-02 11:00:39
投稿了视频
aid:39715823
cid:69769464
标题：耗时一年用MC建出硬派赛博朋克城市-minecraft史诗工程【未知】-AZTTER
描述：我们的宇宙是否只是其他文明的一件雕塑，而其他文明的宇宙是否只是我们蝴蝶上的一个斑点呢。面对未知，人类的认知是否有到达极限的那一天。每每想起这些，便觉人类如尘埃一般渺小。然而如尘埃般的我们又在不停的探寻并努力的活着。未尝不是一件幸福的事呢。

新浪微博@AZTTER 原B站投稿账号VarietyAir被封,以后将会以此号重投以前视频并发布新视频

8说了！！！
发布时间：2019-01-19 20:13:53

现在流的泪，都是选专业的时候脑子里进的水 [流泪]工科少女在线服输
发布时间：2019-01-06 14:10:41

你们觉得我长发好看还是短发好看鸭！？ [么么哒]
发布时间：2019-01-04 09:38:33

转发动态
超好听啊！！！我已经洗脑了！//@不举萌栗:捞！！啊啊啊～//@Roro_Zhang:自己捞自己一下//@Roro_Zhang:大家快来听啊啊啊啊啊啊！和超级萌的阿萌的合唱～
发布时间：2019-01-02 13:44:19
原始用户：不举萌栗
原始id:3570093
养猪千日 用猪一时 冲鸭~
发布时间：2018-12-30 15:59:08
投稿了视频
aid:39407573
cid:69244192
标题：那一天从梦中醒来【不举萌栗 X 肉肉Roro】 — 清新治愈
描述：原唱:秋风Musi X &双笙
翻唱:不举萌栗 X Roro_Zhang
混音:小敏男神
作词: 龙小套
作曲: 秋风MusiX
编曲/混音: 秋风MusiX，简简
曲绘: 森谷moriya
PV: Clipdas

​互动抽奖终于在2018年达到十万粉啦[鼓掌]，今年是我进入B站通过直播和投稿认识大家的第二年啦，希望以后的每一年都能像现在一样陪伴大家鸭！在关注里抽五个小锦鲤粉丝五百吧！祝大家猪年快乐鸭！！！！！啵啵啵❤～（附上你们一直在找的封面[赞了]嘻嘻）
发布时间：2018-12-31 11:26:43

是个猫系上原[害羞]
说到猫，我就不得不跟你们说说，我今年下半年……
发布时间：2018-12-28 15:43:51

转发动态
蹭欧气@贪睡的同同@莫茗WM
发布时间：2018-12-25 07:50:26
原始用户：贪睡的同同
原始id:64928043
​互动抽奖同宝宝们圣诞快乐鸭，今年圣诞节没来得及开抽奖，所以赶紧补上一个新年抽奖活动，看看咱们家的哪个宝宝能欧气爆棚了，转发2+关注来抽取了[斜眼笑][斜眼笑]
发布时间：2018-12-25 07:46:34

来！大声告诉我你的想法！！！[目瞪口呆]
发布时间：2018-12-20 16:08:35

偶遇miri yui 77[流鼻血]仙女聚会了好久没有出cos了不太习惯了[腼腆]
发布时间：2018-12-18 17:00:23

转发动态
我好了，你们呢[鼓掌]
发布时间：2018-12-18 09:32:46
原始用户：贪睡的同同
原始id:64928043
#声控##音乐##毛不易#之前Flag承诺的全黄后的回馈发歌，预计最早今晚最迟明天翻唱歌曲《不染》将会与家人们见面，希望大家喜欢，承蒙家人们的一路支持与陪伴，感恩家人们的包容与爱护我，作为娱乐区的主播，大家却从未对我有过多的要求和催促，我深感抱歉，在此对一直守护等待我的娱乐区粉丝家人们说一声：让你们久等了！同时也对游戏区粉丝们说一声：我是同同，一个偷摸打诨的娱乐区咸鱼游戏主播，爱你们！[笑哭][笑哭]
发布时间：2018-12-18 02:56:52
投稿了视频
aid:38415446
cid:67527598
标题：【同同】不染（香蜜沉沉烬如霜主题曲）
描述：原唱: 毛不易
作词: 海雷
作曲: 简弘亦
翻唱：贪睡的同同
混音: 圣雨轻纱
PV: Rabbit/丹青
之前Flag承诺的全黄后的回馈发歌，预计最早今晚最迟明天翻唱歌曲《不染》将会与家人们见面，希望大家喜欢，承蒙家人们的一路支持与陪伴，感恩家人们的包容与爱护我，作为娱乐区的主播，大家却从未对我有过多的要求和催促，我深感抱歉，在此对一直守护等待我的娱乐区粉丝家人们说一声：让你们久等了！同时也对游戏区粉丝们说一声：我是同同，一个偷摸打诨的娱乐区咸鱼游戏主播，爱你们！[笑哭][笑哭]最后希望大家能喜欢我的

转发动态
我好了
发布时间：2018-12-13 21:01:29
原始用户：贪睡的同同
原始id:64928043
#刺激战场##手机游戏##绝地求生刺激战场#本期视频内容：终极网骗搞笑视频。刺激战场粉丝群：159870219
发布时间：2018-12-13 20:49:47
投稿了视频
aid:38078561
cid:66936993
标题：刺激战场：终极大招，同同的网“骗“人生（一）
描述：Up直播间房间号：534,在国服和国际服带粉直播，做视频不容易，望得广大观众老爷们的支持和鼓励，求关注求投币求点赞求转载，给大家比心心！本期视频内容：终极网骗搞笑视频。刺激战场粉丝群：159870219

我这里下雪了❄今年想和你窝在沙发上一起看！[腼腆]
发布时间：2018-12-07 21:53:22

转发动态
我看见我了！！！
发布时间：2018-12-05 18:41:53
原始用户：贪睡的同同
原始id:64928043
#手机游戏##刺激战场##游戏#本期视频内容：网骗、击杀集锦、搞笑视频以及公益活动。希望得到大家的投币、收藏、转载已经点赞，辛苦大家了~
发布时间：2018-12-05 17:36:59
投稿了视频
aid:37472051
cid:65867768
标题：【刺激战场全站最高画质】同同超燃大片集锦第二期燃爆你的双眼+片尾公益活动
描述：Up直播间房间号：534,在国服和国际服带粉直播，做视频不容易，望得广大观众老爷们的支持和鼓励，求关注求投币求点赞求转载，给大家比心心！本期视频内容：网骗、击杀集锦、搞笑视频以及公益活动。粉丝群：15320496；刺激战场粉丝群：159870219

今日份的啵啵唧～❤[腼腆]收到了吗！
发布时间：2018-12-04 13:24:08

今天晚上的宿舍楼，真实的寂静岭
发布时间：2018-11-27 23:40:43

转发动态
我上镜了我上镜了！！！还是第一个死的！！！cnmua！！！
发布时间：2018-11-26 11:38:23
原始用户：贪睡的同同
原始id:64928043
#刺激战场##吃鸡##手游#
发布时间：2018-11-26 10:43:09
投稿了视频
aid:36790752
cid:64603110
标题：刺激战场：高燃大片，同同的吃鸡日常第一期（只会刚枪）
描述：Up直播间房间号：534,在国服和国际服带粉直播，做视频不容易，望得广大观众老爷们的支持和鼓励，求关注求投币求点赞求转载，给大家比心心~

#关于我的50个问题#
好像最近UP们都在参与这个话题，所以说，你们有没有什么问题呢？[微笑] 我也挺想知道你们对我的什么方面比较感兴趣？！除了性别！！！
发布时间：2018-11-22 17:17:39

我怎么就这么没出息呢……什么都不行
发布时间：2018-11-20 00:44:27

怎么，你是想抢我的柠檬茶还是想成为这盒柠檬茶？？？
发布时间：2018-11-12 22:35:48

#剁手REPO#我已经收到了我双十一的第一份快递了！羡慕吗！本来是不打算买东西的，然后群里的主播小姐姐疯狂安利。现在的我……是维纳斯[流泪]
发布时间：2018-11-12 14:06:25

这个点还没睡觉，晚上可是会被我抓着吃掉的！
发布时间：2018-11-08 04:26:30

"我要变得很厉害，然后去保护我想要保护的人。"
发布时间：2018-11-03 19:02:40

ning王结婚！！！IG永不加班！！！！
发布时间：2018-11-03 18:36:37

#不给糖就捣蛋# 平时都是照片，昨天晚上给你们录了点小视频。我上原，可是你们这群魔鬼里的天使啊！[目瞪口呆]
发布时间：2018-11-02 08:52:45

我可能缺一件红毛衣[微笑]
发布时间：2018-10-31 17:03:44

早上好呀！
外面好冷诶，记得多穿点出门哦！
别忘记吃早餐，好好照顾自己❤
发布时间：2018-10-29 09:57:16

过来！
发布时间：2018-10-23 19:15:07

#LOLITA茶会时间# 不不不，我没有中暑！！！[惊吓]
发布时间：2018-10-13 22:51:49

转发动态
我就被这群人带胖的[大哭]我真的控制不住自己 食欲
发布时间：2018-10-11 15:32:09
原始用户：贪睡的同同
原始id:64928043
我虽已老，却余生有你们，感恩家人，愿将来能与534每一位家人相逢。
----谨以此照纪念2018年534直播间国庆大聚会
发布时间：2018-10-11 14:50:53

这个十一，你又在哪里呢？
发布时间：2018-10-03 11:08:41

转发动态
恭喜呀！！！爸爸Fighting！//@茯笙Key:实名制恭喜
发布时间：2018-09-28 16:39:14
原始用户：SAO狗周
原始id:17059517
母女平安，谢谢大家，感谢大家，是个六斤七两的女儿，天秤座！
发布时间：2018-09-28 16:15:15

我睡到一半觉得有什么爬过我的手臂，一开灯…一只尾巴两边两块白斑的蟑螂，带着些许的怪味…作为南方女人对于这种指甲盖大的小昆虫完全不care，干脆得把它包起来扔出窗外，就当我想继续睡下去的时候，掀开被子……淦！怎么还有一只，难不成是要在我温暖的被窝里交配吗？？？我现在不仅低血糖还有点神经衰弱……一想到再过四个小时还要起床上课，一切都不好了。
发布时间：2018-09-26 03:51:26

是你的小玉兔呀！！！
发布时间：2018-09-24 20:29:39

​互动抽奖大家中秋节快乐啊！在转发关注里抽两个小兔子一人一份小龙虾月饼。
希望大家都能收到自己喜欢的人的自拍，别人赏天上的月亮，我赏自己的月亮！
发布时间：2018-09-24 12:26:19

后面那副是我自己画哒！！！虽然就只是个数字油画QwQ
发布时间：2018-09-23 12:26:14

动物管理员和小动物是情侣装。评论里抽一个送小动物。
明天晚上10点截止。
听说点了关注中奖几率会很高哦！
一起情侣装吗？！
发布时间：2018-09-20 22:26:16

比起上课，我更想
发布时间：2018-09-20 13:55:39

转发动态
啊啊啊啊啊啊羡慕使我质壁分离！！！呜呜呜…甜得牙疼
发布时间：2018-09-20 00:23:57
原始用户：松羊夫人
原始id:3125954

发布时间：2018-09-18 16:50:55
投稿了视频
aid:31978420
cid:55934874
标题：【夫人暗黑】蓝色辣骨天妇罗你吃过没？~~~辣骨蜀黍
描述：我把辣骨炸了，粉丝来吃全骨宴吧~~

❀❀❀❀❀❀❀❀今天晚上的上原太太❀❀❀❀❀❀❀❀
发布时间：2018-09-18 22:19:20

‖ヽ(ﾟДﾟ)ﾉ谁都不要吵醒我
‖(ﾟДﾟ)ﾉ我不要上学！
‖Дﾟ)ﾉ我不要……
‖°)ﾉ救……
‖ﾉ（咕噜噜咕噜噜……）
发布时间：2018-09-18 10:01:13

呜呜呜呜呜呜呜羡慕死了！！！祝99❤//@E57君:加油！希望你们能修成正果 不需动用猪蹄[难过]//@松羊夫人:你的最后一句话，我准备好了，我喜欢你是捧在手心里怕化了的那种，甚至不舍得你因为我有任何改变，我犯了我一贯护短的老毛病，我等你，无论多久，无论这份感情未来路上已经预知的困难有多可怕。所以你可千万别半路跑丢丫，不然我一猪蹄薅上来你就完蛋了。
发布时间：2018-09-17 08:07:50

想我了吗……今天心情好多啦～谢谢大家安慰我[难过]
发布时间：2018-09-16 00:17:19

晚上突然听着歌哭了出来……
发布时间：2018-09-14 21:01:44

『我啊！想变成你喜欢的样子啊！』🎀
发布时间：2018-09-12 23:26:29

转发动态
求求大家为我家画师小姐姐点个赞吧！记得要原微博点赞哦！！！拜托拜托亲爱的[微笑]
发布时间：2018-09-12 19:33:37
原始用户：莫茗WM
原始id:2329361
#月饼拟人##海苔麻薯月饼##AKOKO海苔麻薯月饼#一眼就看中了这个最特殊的月饼啦|ω・）发型是根据外面的酥皮做了一圈一圈的包包头。裙子的配色来自于里面的海苔蛋黄的馅料。将名字化为了裙子上的花纹，也运用了名字中“O”的花纹元素。另外加了一些月亮中秋的元素。希望大家都能够开盖有惊喜，喜欢这只月饼娘(｡･ω･｡)ﾉ♡
发布时间：2018-09-09 23:36:29

起飞🛫
发布时间：2018-09-10 15:19:43

开学了……今天真是丧气满满的一天呢
发布时间：2018-09-10 13:01:18

转发动态
上原有点不开心//@一只肉瓜瓜:瓜瓜有点不开心//@泡芙喵-PuFF:泡芙有点不开心//@小水Aki:水水有点不开心//@语梨:梨梨有点不开心//@爆炒香螺smiling:螺螺也有点不开心//@阡陌大人qaq:阡陌有点不开心//@爱你的龙三岁ovo:三岁有点不开心//@檐下轻唱:唱唱有点不开心????
发布时间：2018-09-08 22:00:21
原始用户：九岁半想早点好起来
原始id:319711835
喵叽非常不开心QAQ
发布时间：2018-08-03 22:30:48

来吧！投票！​直播间的新勋章名
发布时间：2018-09-03 21:25:51

『我啊……想成为你最重要的人啊』
发布时间：2018-09-01 21:16:48

办公室空调好冷啊我的妈[流泪]
发布时间：2018-08-29 13:09:18

有的时候看见弹幕或者留言里恶言相向的杠精真的很委屈……我一直很乐观，想很大度的不去理会那些，但我真的憋不住了有点想哭
发布时间：2018-08-27 16:47:46

还有15天就可以改我们家的粉丝勋章名了！
我征询下意见！你们有什么什么好意见吗！我会在评论区里挑个适合的然后换上来！
发布时间：2018-08-23 13:21:59

男友视角！！！嘿嘿嘿
晚安❤明天见……6万助攻感谢[害羞]
发布时间：2018-08-19 00:39:30

以前是个女仆长 [鼓掌]刚刚成年的年纪呜呜呜
发布时间：2018-08-16 09:39:08

女仆装的上原女士啦～喜欢吗喜欢吗！
今天，就为你一个人服务哦～[微笑]
发布时间：2018-08-12 22:14:46

那你喜欢我戴眼镜还是不戴眼镜的样子呢？
发布时间：2018-08-08 10:28:56

#CHINA JOY#表白everyone❤肥宅快乐！！！这次看见好多大佬啊！兴奋得搓手手[微笑]  下次漫展再见啦～
发布时间：2018-08-06 22:42:43

#CHINA JOY# 在完美世界N2，来找我吗？
发布时间：2018-08-03 11:58:40

下午好亲爱的，等下下班之后要去CJ彩排，接下来几天会在N2完美世界做主持……呜呜呜 今天直播可能会晚一点，不知道几点才能回家[难过]
今天的我也是，特别，特别想你❤
发布时间：2018-08-02 14:38:57

上原女士今年14岁啦～
发布时间：2018-07-29 16:48:49

有生之年中午五万啦！[点赞][害羞]
发布时间：2018-07-24 09:12:03

转发动态
又是一个被颜值耽误的唱见大佬！！！被种草浪人琵琶(´⌣`ʃƪ)给Nino大哥打call！
发布时间：2018-07-23 07:44:53
原始用户：Nino学长努力唱歌
原始id:33284802
#天裁#7首歌拼成一首浪人琵琶
发布时间：2018-07-23 01:36:31
投稿了视频
aid:27495717
cid:47432121
标题：《浪人琵琶》很火？下一秒就是我裁缝的了
描述：伴奏：胡66-《浪人琵琶》
包含歌曲：浪人琵琶、房间、夏天的风、樱花樱花想见你、干物女（weiwei）、红昭愿、离人愁
翻唱：Nino学长
后期：Mr鱼
感谢PV小可爱绫子Ringo
图片来源均来自网络，侵权删

知道为什么要姓上原了吗？
这是大概前两个月的直播截图！
发布时间：2018-07-20 22:51:59

给你们分享个昨天的老嫂子[黑人问号]
发布时间：2018-07-18 11:00:57

你们有没有什么很想去的地方？

就比如说我吧……

我想去你的心里，环游世界❤[微笑]
发布时间：2018-07-17 17:13:25

刚刚结束一天的外勤，今天是去查前段时间市民信访举报的店商，都没来得及好好吃顿饭，还被淋了一场说来就来的雨，所以等下我到家之后去休整一下，会迟到一会儿，但绝对不会缺席！[难过]
发布时间：2018-07-11 19:37:33

工作使我快乐，一天不学习我就浑身难受！
发布时间：2018-07-10 10:44:30

终于突破4w粉丝！！！这是你们今晚要的福利，封面和头像原图
发布时间：2018-07-09 22:44:42

#两年前VS两年后#
18岁&20岁  你喜欢怎么样的我？
发布时间：2018-07-07 17:59:46

#CCG#今天在B站的直播部坐了一天，还上去跳了个红昭愿！刺激！！！[流泪]
发布时间：2018-07-05 23:25:01

回答我！！！真的！！！丑吗？？？？？
发布时间：2018-07-05 00:08:48

今日份自拍！！！是不是超可爱！
发布时间：2018-07-01 11:16:30

到场啦！一会儿见 现在在休息室。这真是我待过最舒服的休息室了！
发布时间：2018-06-30 12:35:23

你是喜欢乖乖女奈呢还是OL奈呢！
发布时间：2018-06-30 10:25:15

明天魔都夏日祭下午1:00我去献丑了 有缘我们等个偶遇
发布时间：2018-06-29 10:51:00

转发动态
万一……//@丧男PALADIN:(/ω＼)
发布时间：2018-06-29 00:50:25
原始用户：陈睿
原始id:208259
全文请见下图，谢谢大家。​互动抽奖
发布时间：2018-06-29 00:05:12

转发动态
我的妈后面那个小电视笑死我了！！！//@蜜多绿绿绿:C位出道[doge][doge][doge]
发布时间：2018-06-26 19:52:03
原始用户：舞蹈区锦鲤姬
原始id:32708657
#BDF2018宅舞接力##BDF2018##与你同行~B WITH U~#
发布时间：2018-06-26 19:15:23
投稿了视频
aid:25636922
cid:43706655
标题：【BDF×B站九周年】B站员工与你同行~B WITH U~站长和小电视君都不能少！
描述：今年是B站成立的第九年，也是BDF举办的第四年。就像歌词里写的那样，“一起经历的风雨和一起写下的回忆”，明年，我们还要一起过。未来，我们更要一起走。

BDF2018活动页面：https://www.bilibili.com/blackboard/activity-BDF2018.html

（本视频不参与BDF宅舞接力评分）

今天啊，有点凉，田里的风也很大，我坐上了中午的火车……它啊，又稳又乖，对面的叔叔也没有抠脚，隔壁的小孩也不吵，我也没有睡过站，今天真是完美的一天，就是马上就要到学校了我有点害pia[腼腆]
发布时间：2018-06-24 14:56:46

我没有秃！我真的没有秃！我不需要补发！我！头发！又黑！又亮！
发布时间：2018-06-22 19:22:06

今天妈妈带我去更新身份证了……哎……公安局的摄影婆婆总不会让我失望，到底是哪个狗贼说拍身份证不能化妆的！！！我真的信了你的鞋！！！十年啊！！亏十年啊！！！
发布时间：2018-06-22 15:39:26

找到了一张16年的照片，感觉这两年里……我像整容了一样
发布时间：2018-06-18 22:53:16

小天使们端午节快乐！今天和妈妈学着包了个粽子！ 等会儿我顺着网线给你们送过来！
发布时间：2018-06-18 10:14:06

今天考场气温刚刚好，老师和蔼可亲，FM89.9
的催眠也很到位，明年继续
发布时间：2018-06-16 11:34:27

「胖胖想去看小海疼还有小企窝，你快带我去啦！」
发布时间：2018-06-15 21:13:14

只要一直播就会被截很多表情包 ……哎……仿佛都是真（hei）爱（fen）
发布时间：2018-06-14 00:25:27

昨日份的玛尔塔·上原
发布时间：2018-06-08 14:09:58

行善积德
发布时间：2018-06-07 14:04:08

愿世界对你温柔相待……这句话好像都听过了几千次几百次，但我还是这么希望，这么祝愿你。一定要对以后充满希望，毕竟……未来……在你脚下。明天起不是灰暗的，是充满光明的！你啊！一定要加油啊！我现在很想冲到你的面前，然后拥抱你，然后告诉你，不要紧，我在，一定会一切如你所愿的！
明天，后天……我会一直在对面等你！
加油啊！
晚安 (´⌣`ʃƪ)#高考加油#
发布时间：2018-06-06 20:45:00

昨天上原女士更新了一个宅舞，你们都投币刷弹幕了吗？！
发布时间：2018-06-06 16:26:33


发布时间：2018-06-05 08:22:22
投稿了视频
aid:24396477
cid:40953860
标题：【上原奈奈】桃花旗袍❀怎可一人赴天涯海角
描述：PHX：台长
第一次穿旗袍跳舞感觉有点放不开，应该没有下次了！
这次出现了个新人，是我高中同学啦！然后，感谢上官同学的倾情配合。
请 pick me吧！记得投币发弹幕评论哦！

短发 不喜欢
发布时间：2018-06-04 15:49:00

转发动态
生日快乐????//@丧男PALADIN:绿绿生日快乐????～w～yaho
发布时间：2018-06-03 12:40:12
原始用户：蜜多绿绿绿
原始id:2353339
#生日作##蝴蝶涂鸦#
投稿二周年以来第一个生日作！
感谢所有陪伴我至今的小伙伴们！超级超级超级感谢！
（特别感谢丧老板@丧男PALADIN 陪我高速肝出这一作！）
发布时间：2018-06-03 11:35:21
投稿了视频
aid:24264387
cid:40689373
标题：【蜜多绿】生日作 蝴蝶 · 涂鸦
描述：创作类型: 翻跳
简介: 【本家】watch/1490178552
【音源】sm30990537

【摄影】一般社员型小魔
【协力】丧男PALADIN
【后期】PinshouY



投稿二周年以来第一个生日作！
感谢所有陪伴我至今的小伙伴们！超级超级超级感谢！

转发动态
maya这开头是要笑死我！//@miriちゃん:哈哈哈开头什么鬼
发布时间：2018-06-01 01:28:38
原始用户：E57君
原始id:264903
新投稿来啦！！！开头就笑屎泥萌(°∀°)ﾉ
发布时间：2018-05-31 20:35:51
投稿了视频
aid:24186771
cid:55505097
标题：【E57翻唱】再见哀歌『さよならエレジー』敢和我终结一吻么？
描述：作品类型: 原曲翻唱
原唱: 菅田将暉
后期/混音: 马尾嗷嗷子
摄影：CloverSH
简介补充：《终结一吻》主题曲
大家儿童节快惹(๑•̀ω•́๑)

转发动态
waaaaaaaaaaaaaaaa有我诶！！！！
发布时间：2018-05-31 17:58:41
原始用户：直播小喇叭
原始id:17561219
#cp22# 漫展游场舔屏专用视频=o*≧▽≦)ツ
发布时间：2018-05-31 17:44:43
投稿了视频
aid:24188985
cid:40547066
标题：【魔都CP22】B站主播小姐姐游场 舔屏专用
描述：#cp22# 漫展游场舔屏专用视频来啦~美美哒主播小姐姐一个都不错过=o*≧▽≦)ツ

#六一儿童节##JK制服#明天我还有儿童节礼物吗？？？？？不然我只能去肯某鸡点个儿童套餐寻找点慰藉了[大哭]
发布时间：2018-05-31 13:52:52

不要怕！短发也是可爱风！ (˘̩̩ε˘̩ƪ)新的发型新的可爱！
发布时间：2018-05-30 22:33:44

后天61更新宅舞投稿『桃花旗袍』(´⌣`ʃƪ)偷跑一张未成品封面[害羞]你们想看我下一个投稿投什么？
发布时间：2018-05-30 16:38:07

转发动态
pick小七宝贝！
发布时间：2018-05-23 14:13:36
原始用户：小七Tomo
原始id:2966000
比较赶的一作，中暑的一作，能不能pick我一下呢？比心，如果能再给我时间多练几天就好了~
发布时间：2018-05-17 03:34:29
投稿了视频
aid:23531757
cid:39260836
标题：【小七Tomo】创造101♡pick me up♡【闪亮吧，101女孩】
描述：非常赶的一作，最近真的太忙了，这首歌大概加起来练的时间没有超过3小时吧。其实挺后悔没找个舞蹈房对着镜子练练的，很多动作都是靠在家yy而成，如果能再多点我点时间相信能做得更好~录舞当天上海36度，开始露天录的时候中暑了，休息后在地下室录了这首歌，希望大家多多pick一下~比心~
感觉自己只能去F班了，突然想到以前《恶作剧之吻》的经典台词：“我是来自F班的袁湘琴……”，相信在今后的努力下我会一点点进步，向A班靠齐~
101没有看完全部内容，但是已经心里默默喜欢和关注赖美云、孟美岐、Sunnee、呆比吴宣仪以及

转发动态
表白直播姬！！！//@桜嵐karu:被抓到啦
发布时间：2018-05-21 23:54:33
原始用户：哔哩哔哩直播
原始id:9617619
#CP22# 返图来啦！现场没有捕捉到主播的小可爱们，看这里~
P1-P9 @泡芙喵-PuFF @爱吃橘子の狐妖 @波喵喵喵 @小野妹子w @夙胤魔尊言生生 @紫氯氯 @宗顺康Ken @上原奈奈 @桜嵐karu
发布时间：2018-05-21 17:14:49

上海37℃的时候 我把红昭愿给录了，真的超热的！你们看我这么热这么吃苦的份上……就不给我的新投稿投两个硬币吗！
发布时间：2018-05-21 10:12:05

#CP22#今天是丧男樱兰宗顺康miri楚楚子泡芙波喵尤樱小绿碳酸熊卡狐妖灯里南歌E57谷口彩英！！！520表白全员！！！[腼腆]大家都是仙女仙男！！！
发布时间：2018-05-20 21:24:36

#CP22#今天在这儿！
发布时间：2018-05-20 13:31:28


发布时间：2018-05-20 05:00:29
投稿了视频
aid:23665393
cid:39528480
标题：【上原奈奈】红昭愿
描述：-

在下上原，天天下跪
发布时间：2018-05-19 23:36:01

#CP22#确认过眼神 是大宝子夏芽突然忘了哪个美少女丧男楚楚子miri漠漠短短熊卡呆呆 
明天是Jk C狐 继续B站直播间等你们[腼腆]
发布时间：2018-05-19 19:33:16

转发动态
龙叔生日快乐！！！
发布时间：2018-05-18 12:32:39
原始用户：E57君
原始id:264903
新投稿~大作品！！！
龍叔打鼓我唱歌！燃爆的二人组！！不看绝对后悔！！！
喜欢的记得一条龙一下哇~~~
发布时间：2018-05-18 12:00:58
投稿了视频
aid:23577175
cid:55504917
标题：【E57 x 龍灵她爸】Bright Burning Shout（龍叔生日快乐！！！）
描述：作品类型: 原曲翻唱
原唱: T.M.Revolution
后期/混音: 小吴太太
咸鱼蠢龍 生日快乐~ 咸鱼蠢龍 恭喜发财~
咸鱼蠢龍 万事如意~ 咸鱼蠢龍 持久一点。。。

今天上原女士去录了红昭愿，并打算在下个礼拜投稿[腼腆]
发布时间：2018-05-16 18:18:39

上原杨丽根本没想到这把能赢。
致命大猫。
xswl。
独乐乐不如众乐乐
发布时间：2020-03-12 14:08:20

可以叫我一声姐姐吗？
发布时间：2020-03-11 14:02:59

希望你可多陪陪我。聊聊天也好，只是听听歌也好。明天见，晚安💤
发布时间：2020-03-11 03:04:49

《愿》有一句歌词就是：
“愿你抚琴有人听，愿你心事有人叙，愿来生我们还能不期而遇。”
我超喜欢这首歌的。
所以你什么时候来听我抚琴？
发布时间：2020-03-07 16:40:54

在吗？弟弟？晚上来看看姐姐？？？
我说的是直播，你别乱想。
发布时间：2020-03-03 12:50:08

说来你们可能不信，上原奈奈要去做电竞解说了。
天呐……玩了一年多一直很喜欢的游戏终于开花了。
第一次尝试去做一个moba游戏解说，好紧脏！！俺好怕！！！（超大声），浑身发抖。
这个月3.28的八强和4.4的决赛，在杭州线下，直播也会有，来为我打气吧！！！
发布时间：2020-03-02 11:14:21

转发动态
#洛天依跨次元芭莎登封#  天依老婆！！！！妈妈爱你！！！
发布时间：2020-03-01 16:59:31
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

出大问题……我的两个18级牌牌谈恋爱了
？？？？？？？
上原奈奈跟个狗似的
就没有人来解决下我的需要？？？？？
and  发一条动态  祝99
 希望等你们结婚了可以给我上个总督
发布时间：2020-02-27 13:59:25

活在动态区的我，又来了！这个你们一定没看过！这是你们岳母最喜欢的视频了。你是喜欢日常系的我还是汉服系的呢？
安利@桜小狼 唱的BGM，太好听我死了。
发布时间：2020-02-21 20:08:56

最近被某主播安利的流光记，爱了爱了，就去录了个土味……害，我觉得我现在就是动态区UP主了。
发布时间：2020-02-21 02:48:32

害怕这两天的自拍过不了审 ´･̥̥̥̥ω･̥̥̥̥`)
发布时间：2020-02-17 19:19:27

最近没出门就在研究这些
烤翅
烤鸡
抹茶饼干
旺仔牛奶冻
还有什么可以搞一搞的呢？
发布时间：2020-02-17 17:54:39

转发动态
其实主要是想看看丧男吃什么[tv_目瞪口呆]//@丧男PALADIN:今天必须百万！不百万我吃%*｝//@我是怪异君:百万！[响指]//@韩小沐:百万！[惊喜]
发布时间：2020-01-30 16:06:48
原始用户：★⑥檤轮囬★
原始id:295723
#防道少女团##过年了##丧男PALADIN#祝大家新年快乐O(∩_∩)O~！
发布时间：2020-01-24 12:00:14
投稿了视频
aid:84787899
cid:145053387
标题：过年了！！！！！！！！
描述：《过年了》
作词：千月兔
作曲：純白
编曲：DBRT
演唱：防道少女团
编舞：紫嘉儿
混音：三星堆工作室
拍摄后期：漫星闻

『凡是没能击垮我的，都使我变得更强。』
发布时间：2020-01-28 19:01:12

希望你能好好的，像是雨后的彩虹，是巨石下的劲草，是寒冬的梅花，是初雪下的花苞。我不能陪伴左右，这是我2020的遗憾。
所以也只是祈愿，
你一定要安康。
发布时间：2020-01-23 22:28:47

今天晚上九点直播抽魔力赏的闪卡，有想要的宝贝进来看看，帮你们抽，抽了送给大家。
发布时间：2020-01-20 11:32:11

纵使我有星辰大海，也……🌌
发布时间：2020-01-16 13:11:26

说来你们可能不信，但我真的没有咕咕咕咕咕咕咕咕咕咕咕咕咕#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-03 08:39:50

你好，重新认识一下
发布时间：2019-12-27 02:41:51

我希望今天你们能不要来看我这个孤寡老人🍎
发布时间：2019-12-25 22:44:34

今天在cp，明天也在，N2 CPB34，🧱
发布时间：2019-12-21 19:35:07

转发动态
冲就完了
发布时间：2019-12-19 18:58:15
原始用户：doladola女仆桌游俱乐部
原始id:434773243
#宅舞##宣传片##舞蹈#
❤ ご主人様 お帰りなさい ❤
上海doladola女仆桌游俱乐部2019年末贺岁自制MV
doladola是将二次元主仆沉浸式体验/歌舞/桌游/影音/电竞/主机游戏等主题结合的女仆桌游俱乐部，现已在上海拥有两家分店和数百名女仆成员。以“人类的心灵抚慰师计划”为主旨，致力于为主人提供放松心情的二次元“乌托邦”～官网地址：www.52doladola.com
发布时间：2019-12-19 18:38:14
投稿了视频
aid:79849657
cid:136659931
标题：上海doladola女仆桌游俱乐部2019年末贺岁自制MV
描述：❤ ご主人様 お帰りなさい ❤
上海doladola女仆桌游俱乐部2019年末贺岁自制MV
doladola是将二次元主仆沉浸式体验/歌舞/桌游/影音/电竞/主机游戏等主题结合的女仆桌游俱乐部，现已在上海拥有两家分店和数百名女仆成员。以“人类的心灵抚慰师计划”为主旨，致力于为主人提供放松心情的二次元“乌托邦”～官网地址：www.52doladola.com

出镜名单：团子 乐酱 九酒 牛奶 上原奈奈 miki 诺诺 茜茜安安 靓亮 豚子 左左 岁岁 yoyo 豆豆 honey 糖果果 姐姐 妹妹 爱美丽

昨天去了趟南通，看了孤儿院的孩子，去了港闸的寺庙🏯，拜了拜大势至和月老，摸了个树下香橼，希望以后一切都能好起来吧。
发布时间：2019-12-13 09:44:42

你是喜欢哪种我呢？
发布时间：2019-12-01 23:05:44

中午好？该睡午觉了吗？
发布时间：2019-11-28 12:59:58

“我昨晚是近一年来梦到你的第364天，晚安。”
发布时间：2019-11-24 21:43:04

转发动态
在？我投稿了！
发布时间：2019-11-22 23:33:17
原始用户：doladola女仆桌游俱乐部
原始id:434773243
#宅舞##舞蹈##翻跳#作为doladola女团拍摄的第一支舞蹈，我们选择了一直以来非常喜欢的《大声ダイヤモンド 》！！希望大家喜欢！！第一次拍摄还有许多不足，我们会继续努力～希望大家多多包涵和支持噢～
发布时间：2019-11-22 18:45:42
投稿了视频
aid:76607712
cid:131037880
标题：doladola女团舞蹈翻跳 大声ダイヤモンド - AKB48 舞蹈先行版
描述：创作类型：舞蹈翻跳
参考振幅：av2437532
歌曲/舞蹈:大声ダイヤモンド - AKB48
舞蹈出演:团子 乐酱 九酒 牛奶 上原奈奈 miki 诺诺 茜茜安安 靓亮 豚子
统筹：豚子
摄影/后期: 陈文浩

作为doladola女团拍摄的第一支舞蹈，我们选择了一直以来非常喜欢的《大声ダイヤモンド 》！！希望大家喜欢！！第一次拍摄还有许多不足，我们会继续努力～希望大家多多包涵和支持噢～

把女仆店吃垮了，只能去做idol了……xswl
发布时间：2019-11-20 09:16:23

#魔力赏#转发关注双十一抽​互动抽奖感恩B站爸爸给了本欧（X）皇一个机会，7号晚上抽的，今早就到了，就给大家分享下我的欧气吧？？？有抱枕，坐垫，伞，b站明日方舟埃及神的挂件什么的，顺便今早两块钱就抓到了个傻dio玻尿酸鸭一起抽了，希望你们也能好运啊！
发布时间：2019-11-09 11:02:36

今天21:00-22:00抽B站的那个魔力赏，你们有什么想要的吗！让本锦鲤给你们圆个梦#魔力赏#
发布时间：2019-11-07 14:48:13

关于在女仆店实地傻dio拳皇的故事
发布时间：2019-11-06 13:14:29

我们店里的小姑娘都说我眼神凶巴巴的，明明我超温柔一妹妹！！！（呕
发布时间：2019-11-05 23:12:05

#万圣节#今天晚上来敲你家门哦🚪
场地：@doladola女仆桌游俱乐部
发布时间：2019-10-31 19:55:39

「说来你可能不信，我可是做了四五年女仆了」
在职@doladola女仆桌游俱乐部
感谢@HIRO_午饭饭爸爸的摄影，感谢美图秀秀的救命之恩
发布时间：2019-10-28 23:05:35

转发动态
就是我的正片产出过程了
发布时间：2019-10-23 00:50:30
原始用户：HIRO_午饭饭
原始id:430726
#VLOG##萌妹子##女仆桌游店#数不清拍了多少小姐姐，感觉身体被掏空。片尾彩蛋。
发布时间：2019-10-22 22:42:02
投稿了视频
aid:73078073
cid:124990759
标题：色影师去女仆店是怎样一种体验？
描述：感谢doladola女仆桌游店（新天地店）提供场地和支持
BGM：霜月はるか - smile link
鹿乃 - day by day
摄影摄像制作：WB@无齿的午饭饭
器材：索尼a7R3, SEL1635F4Z, SEL35F14Z, GoPro Hero 7 Black

是这样的
发布时间：2019-10-21 13:29:41

是点亮了一整个夜空，撒满了鎏金的星啊✨
摄影：@HIRO_午饭饭
发布时间：2019-10-18 22:52:16

我下班了嘻嘻
发布时间：2019-10-02 22:42:29

终于在国服前三了 暴风哭泣
发布时间：2019-09-30 09:07:05

奶奶的女仆装有这么这么这么这么这么这么这么长！！！
发布时间：2019-09-11 22:27:22

#人生一串#今天和好多好看的小姐姐小哥哥们一起吃烧烤！裂墙推荐：羊叽叽，猪脑，猪眼睛真的绝了好吃！
期待下一次一起嗨到天亮[tv_目瞪口呆]
预祝人生一串生意兴隆！！
发布时间：2019-08-13 11:52:07

Nana in pink🍓
发布时间：2019-08-05 11:32:56

转发动态
我终于看见活着的瓜瓜投稿了
发布时间：2019-07-29 00:10:37
原始用户：一只肉瓜瓜
原始id:3301665
咕咕咕，曲项向天歌——大家快醒醒，你爷爷关注的up主终于想起自己的账号密码啦！！
发布时间：2019-07-28 20:17:25
投稿了视频
aid:61165913
cid:106416194
标题：5个月前买了以为很猎奇的薯片，万万没想到……
描述：1、大家快醒醒，你爷爷关注的up主终于想起账号密码啦！！
2、视频拍摄于2月份，更新于7月。从拍的时候穿着毛衣瑟瑟发抖，到现在开着空调剪视频都热_(:з」∠)_
3、bgm：坂部剛 - Silly Game；趣味工房にんじんわいん - 里の风景；西郷憲一郎 - おとぼけなヤツら
4、我更新了，大家不想夸夸我举报一下吗？
5、千万别取关呀！！！

有人威胁我，让我问问你们玩不玩龙族的！？说在社团里抽一个人送原味胖次（我已经报警了）。但毕竟给了我五毛让我发个动态。让我问问有没有人一起来的？手Q区-夜半圣歌   社团名：b站菜团    （名字不是我取的，我不菜！）
救救孩子吧！
发布时间：2019-07-26 11:01:04

一时女装一时爽(｀・ω・´)
发布时间：2019-07-08 15:25:26

如果，你愿意想起我。
发布时间：2019-07-02 22:14:11

总有恶犬。
发布时间：2019-06-27 15:24:38

#毕业季#今天大学毕业了，学弟学妹们也要继续加油哦！[tv_腼腆]
发布时间：2019-06-20 17:44:20

“我来截你表情包了，截完就走。”
发布时间：2019-06-18 15:22:18

真的有像奶奶吗？？？[tv_流泪]
发布时间：2019-06-15 11:26:30

一只床单喵喵[嘿嘿]
发布时间：2019-06-12 14:25:23

看！这是什么！ε=ε=(ノ≧∇≦)ノ
发布时间：2019-06-02 14:58:24

我的6/1[画风突变]
发布时间：2019-06-01 16:56:46

6/1有人一起去欢乐谷的吗？
发布时间：2019-05-30 16:03:05

我热爱蓝白条纹[tv_流鼻血]
发布时间：2019-05-18 16:32:23

今天回学校了，下个月再来……就是来领毕业证了。
发布时间：2019-05-15 14:10:23

转发动态
我怀疑你再窥视我的日常生活
发布时间：2019-05-08 16:57:17
原始用户：miriちゃん
原始id:16605529
#MUSIC LIVE##MIRI##鸽子##原创PV#  直 播 鸽 3 天，莫 念，咕！
发布时间：2019-04-23 14:00:09
投稿了视频
aid:50207087
cid:87887348
标题：【miri】鸽子（日文填词版 · 原创PV付）-能不能给我一首鸽的时间！
描述：本家：av39330059 
原唱：洛天依 言和 
词曲编：ilem
日文填词：miri
PV：米一
混音：叶天星

甚至鸽掉了最后一段歌词和演唱的鸽手：M I R I ~咕咕~！

糟糕！是……是信号枪！
发布时间：2019-05-07 22:48:47

（脏话）
发布时间：2019-04-24 03:12:40

喜提我的第一个20级主播@贪睡的同同
发布时间：2019-04-12 13:45:40

转发动态
分享动态
发布时间：2019-04-08 12:08:46
原始用户：Ayasa绚沙
原始id:321056219
#Ayasa##小提琴##原创#
这首曲子取材于《竹取物语》，是专辑《CHRONICLE Ⅴ》的主打歌。
以辉夜姬向养育自己的双亲说明自己是月亮上的人，并且马上要回月亮的场景作为模型，写下了这首曲子。
在日本，这首曲子作为TBS的赤坂サカス冬天的主题曲，在演奏会上也成为了人气歌曲。

「竹取物語」を題材としたミニアルバム「 CHRONICLE Ⅴ」を代表するバラード。
かぐや姫が育ててくれた両親に実は自分は月の人間であり、この後月
发布时间：2018-12-21 10:30:25
投稿了视频
aid:38571069
cid:67799982
标题：【Ayasa】原创曲目《告白之夜》
描述：这首曲子取材于《竹取物语》，是专辑《CHRONICLE Ⅴ》的主打歌。
以辉夜姬向养育自己的双亲说明自己是月亮上的人，并且马上要回月亮的场景作为模型，写下了这首曲子。
在日本，这首曲子作为TBS的赤坂サカス冬天的主题曲，在演奏会上也成为了人气歌曲。

「竹取物語」を題材としたミニアルバム「 CHRONICLE Ⅴ」を代表するバラード。
かぐや姫が育ててくれた両親に実は自分は月の人間であり、この後月に帰らなければならない事を告げるシーンをモチーフとして作られた曲。
日本ではTBSの赤坂サカスの冬のテーマ曲を

我开始讨厌打游戏匹配到真人，游戏菜的一批，嘴倒是贼臭。愣是被敌台菜鸡主播的臭嘴逼得去16/2/8
发布时间：2019-04-07 12:19:27

汉服的上原[嘿嘿]
发布时间：2019-04-06 22:17:18

小龙宝贝送的汉服！！！爱了爱了   太好看了[么么哒]
发布时间：2019-03-29 11:22:15

转发动态
啊啊啊啊啊啊啊啊啊啊天秀！！！//@龍灵她爸:57生日快乐
发布时间：2019-03-22 23:18:13
原始用户：E57君
原始id:264903
#チカっとチカ千花っ♡##E57君##书记舞#
由于之前脑出血住院 后来又在香港看病康复 最近刚刚回上海 所以今年的生日作来不及拍视频了
不过 相信你们看完后半段 已经发现了比跳舞更毒的东西了╮(￣▽￣)╭
发布时间：2019-03-22 19:16:53
投稿了视频
aid:47010930
cid:82339034
标题：【E57出品】书记舞的正确录音姿势（目前全B站应该就我一人是这样录的了）☆由于生日 骚年唱起了书记舞的歌曲☆
描述：翻唱：E57君
后期/混音：马尾嗷嗷子
由于之前脑出血住院 后来又在香港看病康复 最近刚刚回上海 所以今年的生日作来不及拍视频了
不过 相信你们看完后半段 已经发现了比跳舞更毒的东西了╮(￣▽￣)╭

​互动抽奖今天收到了VictoriaHyde爸爸送的生日礼物，ins风的对表在转发关注里抽一个宝贝送男表！和我一起带情侣款啊！
官网链接：http://www.vhlondon.cn
粉丝专属85折优惠码：361
发布时间：2019-03-15 17:56:02

你！离我远点！！！[大哭]
发布时间：2019-03-04 11:50:05

转发动态
遭了，是心动的感觉(ﾟДﾟ≡ﾟдﾟ)!?
发布时间：2019-03-02 10:36:13
原始用户：贪睡的同同
原始id:64928043
#女装#答谢粉丝，女装福利送上，过程羞涩，为了你们，感恩一路支持，往后余生希望你们继续爱我。[害羞][害羞][害羞]
发布时间：2019-03-02 07:54:00

甜甜的恋爱马上也会轮到你们的！[害羞]
发布时间：2019-02-14 18:10:20

哦豁！
发布时间：2019-02-14 13:34:51

因为睡得太早，我现在已经醒了……我要疯了，我为什么要这么早睡觉？？？？？？？[流泪]
发布时间：2019-02-12 04:28:21

祝各位 新年快乐！诸事大吉！ 新年闷声发大财！
发布时间：2019-02-04 20:31:07

转发动态
我先硬为敬[点赞]
发布时间：2019-02-03 11:40:48
原始用户：贪睡的同同
原始id:64928043
#消愁##毛不易##男声##翻唱#之前Flag承诺的生日前发歌《消愁》终于与家人们见面，希望大家喜欢
发布时间：2019-02-03 11:39:03
投稿了视频
aid:42503052
cid:74579429
标题：【同同】消愁
描述：原唱: 毛不易
作词: 毛不易
作曲: 毛不易
翻唱：贪睡的同同
混音: 圣雨轻纱
PV: Rabbit
之前Flag承诺的生日前发歌《消愁》终于与家人们见面，希望大家喜欢，承蒙家人们的一路支持与陪伴，感恩家人们的包容与爱护我，作为娱乐区的主播，大家却从未对我有过多的要求和催促，我深感抱歉，在此对一直守护等待我的娱乐区粉丝家人们说一声：让你们久等了！同时也对游戏区粉丝们说一声：我是同同，一个偷摸打诨的娱乐区咸鱼游戏主播，爱你们！[笑哭][笑哭]最后希望大家能喜欢我的版本！
（观众老爷们请记得三连啊）

本来是想努力高仿一下纱夜酱的，但好像还是有哪里怪怪的[腼腆]#雀姬#
发布时间：2019-02-01 14:48:44

#雀姬#我终于凑完一个九宫格，来吧你们，出来挨打！菜鸡1=3！
发布时间：2019-01-30 13:09:16

出来打麻将啊！！！！#雀姬#
发布时间：2019-01-25 10:25:31

转发动态
我跟你们说了，要好好读书，不然就只能像其他弹幕一样，打个 卧槽
发布时间：2019-01-24 07:40:09
原始用户：MC_AZTTER
原始id:1975575
#单机联机##MC##我的世界#我们的宇宙是否只是其他文明的一件雕塑，而其他文明的宇宙是否只是我们蝴蝶上的一个斑点呢。面对未知，人类的认知是否有到达极限的那一天。每每想起这些，便觉人类如尘埃一般渺小。然而如尘埃般的我们又在不停的探寻并努力的活着。未尝不是一件幸福的事呢。
发布时间：2019-01-02 11:00:39
投稿了视频
aid:39715823
cid:69769464
标题：耗时一年用MC建出硬派赛博朋克城市-minecraft史诗工程【未知】-AZTTER
描述：我们的宇宙是否只是其他文明的一件雕塑，而其他文明的宇宙是否只是我们蝴蝶上的一个斑点呢。面对未知，人类的认知是否有到达极限的那一天。每每想起这些，便觉人类如尘埃一般渺小。然而如尘埃般的我们又在不停的探寻并努力的活着。未尝不是一件幸福的事呢。

新浪微博@AZTTER 原B站投稿账号VarietyAir被封,以后将会以此号重投以前视频并发布新视频

8说了！！！
发布时间：2019-01-19 20:13:53

现在流的泪，都是选专业的时候脑子里进的水 [流泪]工科少女在线服输
发布时间：2019-01-06 14:10:41

你们觉得我长发好看还是短发好看鸭！？ [么么哒]
发布时间：2019-01-04 09:38:33

转发动态
超好听啊！！！我已经洗脑了！//@不举萌栗:捞！！啊啊啊～//@Roro_Zhang:自己捞自己一下//@Roro_Zhang:大家快来听啊啊啊啊啊啊！和超级萌的阿萌的合唱～
发布时间：2019-01-02 13:44:19
原始用户：不举萌栗
原始id:3570093
养猪千日 用猪一时 冲鸭~
发布时间：2018-12-30 15:59:08
投稿了视频
aid:39407573
cid:69244192
标题：那一天从梦中醒来【不举萌栗 X 肉肉Roro】 — 清新治愈
描述：原唱:秋风Musi X &双笙
翻唱:不举萌栗 X Roro_Zhang
混音:小敏男神
作词: 龙小套
作曲: 秋风MusiX
编曲/混音: 秋风MusiX，简简
曲绘: 森谷moriya
PV: Clipdas

​互动抽奖终于在2018年达到十万粉啦[鼓掌]，今年是我进入B站通过直播和投稿认识大家的第二年啦，希望以后的每一年都能像现在一样陪伴大家鸭！在关注里抽五个小锦鲤粉丝五百吧！祝大家猪年快乐鸭！！！！！啵啵啵❤～（附上你们一直在找的封面[赞了]嘻嘻）
发布时间：2018-12-31 11:26:43

是个猫系上原[害羞]
说到猫，我就不得不跟你们说说，我今年下半年……
发布时间：2018-12-28 15:43:51

转发动态
蹭欧气@贪睡的同同@莫茗WM
发布时间：2018-12-25 07:50:26
原始用户：贪睡的同同
原始id:64928043
​互动抽奖同宝宝们圣诞快乐鸭，今年圣诞节没来得及开抽奖，所以赶紧补上一个新年抽奖活动，看看咱们家的哪个宝宝能欧气爆棚了，转发2+关注来抽取了[斜眼笑][斜眼笑]
发布时间：2018-12-25 07:46:34

来！大声告诉我你的想法！！！[目瞪口呆]
发布时间：2018-12-20 16:08:35

偶遇miri yui 77[流鼻血]仙女聚会了好久没有出cos了不太习惯了[腼腆]
发布时间：2018-12-18 17:00:23

转发动态
我好了，你们呢[鼓掌]
发布时间：2018-12-18 09:32:46
原始用户：贪睡的同同
原始id:64928043
#声控##音乐##毛不易#之前Flag承诺的全黄后的回馈发歌，预计最早今晚最迟明天翻唱歌曲《不染》将会与家人们见面，希望大家喜欢，承蒙家人们的一路支持与陪伴，感恩家人们的包容与爱护我，作为娱乐区的主播，大家却从未对我有过多的要求和催促，我深感抱歉，在此对一直守护等待我的娱乐区粉丝家人们说一声：让你们久等了！同时也对游戏区粉丝们说一声：我是同同，一个偷摸打诨的娱乐区咸鱼游戏主播，爱你们！[笑哭][笑哭]
发布时间：2018-12-18 02:56:52
投稿了视频
aid:38415446
cid:67527598
标题：【同同】不染（香蜜沉沉烬如霜主题曲）
描述：原唱: 毛不易
作词: 海雷
作曲: 简弘亦
翻唱：贪睡的同同
混音: 圣雨轻纱
PV: Rabbit/丹青
之前Flag承诺的全黄后的回馈发歌，预计最早今晚最迟明天翻唱歌曲《不染》将会与家人们见面，希望大家喜欢，承蒙家人们的一路支持与陪伴，感恩家人们的包容与爱护我，作为娱乐区的主播，大家却从未对我有过多的要求和催促，我深感抱歉，在此对一直守护等待我的娱乐区粉丝家人们说一声：让你们久等了！同时也对游戏区粉丝们说一声：我是同同，一个偷摸打诨的娱乐区咸鱼游戏主播，爱你们！[笑哭][笑哭]最后希望大家能喜欢我的

转发动态
我好了
发布时间：2018-12-13 21:01:29
原始用户：贪睡的同同
原始id:64928043
#刺激战场##手机游戏##绝地求生刺激战场#本期视频内容：终极网骗搞笑视频。刺激战场粉丝群：159870219
发布时间：2018-12-13 20:49:47
投稿了视频
aid:38078561
cid:66936993
标题：刺激战场：终极大招，同同的网“骗“人生（一）
描述：Up直播间房间号：534,在国服和国际服带粉直播，做视频不容易，望得广大观众老爷们的支持和鼓励，求关注求投币求点赞求转载，给大家比心心！本期视频内容：终极网骗搞笑视频。刺激战场粉丝群：159870219

我这里下雪了❄今年想和你窝在沙发上一起看！[腼腆]
发布时间：2018-12-07 21:53:22

转发动态
我看见我了！！！
发布时间：2018-12-05 18:41:53
原始用户：贪睡的同同
原始id:64928043
#手机游戏##刺激战场##游戏#本期视频内容：网骗、击杀集锦、搞笑视频以及公益活动。希望得到大家的投币、收藏、转载已经点赞，辛苦大家了~
发布时间：2018-12-05 17:36:59
投稿了视频
aid:37472051
cid:65867768
标题：【刺激战场全站最高画质】同同超燃大片集锦第二期燃爆你的双眼+片尾公益活动
描述：Up直播间房间号：534,在国服和国际服带粉直播，做视频不容易，望得广大观众老爷们的支持和鼓励，求关注求投币求点赞求转载，给大家比心心！本期视频内容：网骗、击杀集锦、搞笑视频以及公益活动。粉丝群：15320496；刺激战场粉丝群：159870219

今日份的啵啵唧～❤[腼腆]收到了吗！
发布时间：2018-12-04 13:24:08

今天晚上的宿舍楼，真实的寂静岭
发布时间：2018-11-27 23:40:43

转发动态
我上镜了我上镜了！！！还是第一个死的！！！cnmua！！！
发布时间：2018-11-26 11:38:23
原始用户：贪睡的同同
原始id:64928043
#刺激战场##吃鸡##手游#
发布时间：2018-11-26 10:43:09
投稿了视频
aid:36790752
cid:64603110
标题：刺激战场：高燃大片，同同的吃鸡日常第一期（只会刚枪）
描述：Up直播间房间号：534,在国服和国际服带粉直播，做视频不容易，望得广大观众老爷们的支持和鼓励，求关注求投币求点赞求转载，给大家比心心~

#关于我的50个问题#
好像最近UP们都在参与这个话题，所以说，你们有没有什么问题呢？[微笑] 我也挺想知道你们对我的什么方面比较感兴趣？！除了性别！！！
发布时间：2018-11-22 17:17:39

我怎么就这么没出息呢……什么都不行
发布时间：2018-11-20 00:44:27

怎么，你是想抢我的柠檬茶还是想成为这盒柠檬茶？？？
发布时间：2018-11-12 22:35:48

#剁手REPO#我已经收到了我双十一的第一份快递了！羡慕吗！本来是不打算买东西的，然后群里的主播小姐姐疯狂安利。现在的我……是维纳斯[流泪]
发布时间：2018-11-12 14:06:25

这个点还没睡觉，晚上可是会被我抓着吃掉的！
发布时间：2018-11-08 04:26:30

"我要变得很厉害，然后去保护我想要保护的人。"
发布时间：2018-11-03 19:02:40

ning王结婚！！！IG永不加班！！！！
发布时间：2018-11-03 18:36:37

#不给糖就捣蛋# 平时都是照片，昨天晚上给你们录了点小视频。我上原，可是你们这群魔鬼里的天使啊！[目瞪口呆]
发布时间：2018-11-02 08:52:45

我可能缺一件红毛衣[微笑]
发布时间：2018-10-31 17:03:44

早上好呀！
外面好冷诶，记得多穿点出门哦！
别忘记吃早餐，好好照顾自己❤
发布时间：2018-10-29 09:57:16

过来！
发布时间：2018-10-23 19:15:07

#LOLITA茶会时间# 不不不，我没有中暑！！！[惊吓]
发布时间：2018-10-13 22:51:49

转发动态
我就被这群人带胖的[大哭]我真的控制不住自己 食欲
发布时间：2018-10-11 15:32:09
原始用户：贪睡的同同
原始id:64928043
我虽已老，却余生有你们，感恩家人，愿将来能与534每一位家人相逢。
----谨以此照纪念2018年534直播间国庆大聚会
发布时间：2018-10-11 14:50:53

这个十一，你又在哪里呢？
发布时间：2018-10-03 11:08:41

转发动态
恭喜呀！！！爸爸Fighting！//@茯笙Key:实名制恭喜
发布时间：2018-09-28 16:39:14
原始用户：SAO狗周
原始id:17059517
母女平安，谢谢大家，感谢大家，是个六斤七两的女儿，天秤座！
发布时间：2018-09-28 16:15:15

我睡到一半觉得有什么爬过我的手臂，一开灯…一只尾巴两边两块白斑的蟑螂，带着些许的怪味…作为南方女人对于这种指甲盖大的小昆虫完全不care，干脆得把它包起来扔出窗外，就当我想继续睡下去的时候，掀开被子……淦！怎么还有一只，难不成是要在我温暖的被窝里交配吗？？？我现在不仅低血糖还有点神经衰弱……一想到再过四个小时还要起床上课，一切都不好了。
发布时间：2018-09-26 03:51:26

是你的小玉兔呀！！！
发布时间：2018-09-24 20:29:39

​互动抽奖大家中秋节快乐啊！在转发关注里抽两个小兔子一人一份小龙虾月饼。
希望大家都能收到自己喜欢的人的自拍，别人赏天上的月亮，我赏自己的月亮！
发布时间：2018-09-24 12:26:19

后面那副是我自己画哒！！！虽然就只是个数字油画QwQ
发布时间：2018-09-23 12:26:14

动物管理员和小动物是情侣装。评论里抽一个送小动物。
明天晚上10点截止。
听说点了关注中奖几率会很高哦！
一起情侣装吗？！
发布时间：2018-09-20 22:26:16

比起上课，我更想
发布时间：2018-09-20 13:55:39

转发动态
啊啊啊啊啊啊羡慕使我质壁分离！！！呜呜呜…甜得牙疼
发布时间：2018-09-20 00:23:57
原始用户：松羊夫人
原始id:3125954

发布时间：2018-09-18 16:50:55
投稿了视频
aid:31978420
cid:55934874
标题：【夫人暗黑】蓝色辣骨天妇罗你吃过没？~~~辣骨蜀黍
描述：我把辣骨炸了，粉丝来吃全骨宴吧~~

❀❀❀❀❀❀❀❀今天晚上的上原太太❀❀❀❀❀❀❀❀
发布时间：2018-09-18 22:19:20

‖ヽ(ﾟДﾟ)ﾉ谁都不要吵醒我
‖(ﾟДﾟ)ﾉ我不要上学！
‖Дﾟ)ﾉ我不要……
‖°)ﾉ救……
‖ﾉ（咕噜噜咕噜噜……）
发布时间：2018-09-18 10:01:13

呜呜呜呜呜呜呜羡慕死了！！！祝99❤//@E57君:加油！希望你们能修成正果 不需动用猪蹄[难过]//@松羊夫人:你的最后一句话，我准备好了，我喜欢你是捧在手心里怕化了的那种，甚至不舍得你因为我有任何改变，我犯了我一贯护短的老毛病，我等你，无论多久，无论这份感情未来路上已经预知的困难有多可怕。所以你可千万别半路跑丢丫，不然我一猪蹄薅上来你就完蛋了。
发布时间：2018-09-17 08:07:50

想我了吗……今天心情好多啦～谢谢大家安慰我[难过]
发布时间：2018-09-16 00:17:19

晚上突然听着歌哭了出来……
发布时间：2018-09-14 21:01:44

『我啊！想变成你喜欢的样子啊！』🎀
发布时间：2018-09-12 23:26:29

转发动态
求求大家为我家画师小姐姐点个赞吧！记得要原微博点赞哦！！！拜托拜托亲爱的[微笑]
发布时间：2018-09-12 19:33:37
原始用户：莫茗WM
原始id:2329361
#月饼拟人##海苔麻薯月饼##AKOKO海苔麻薯月饼#一眼就看中了这个最特殊的月饼啦|ω・）发型是根据外面的酥皮做了一圈一圈的包包头。裙子的配色来自于里面的海苔蛋黄的馅料。将名字化为了裙子上的花纹，也运用了名字中“O”的花纹元素。另外加了一些月亮中秋的元素。希望大家都能够开盖有惊喜，喜欢这只月饼娘(｡･ω･｡)ﾉ♡
发布时间：2018-09-09 23:36:29

起飞🛫
发布时间：2018-09-10 15:19:43

开学了……今天真是丧气满满的一天呢
发布时间：2018-09-10 13:01:18

转发动态
上原有点不开心//@一只肉瓜瓜:瓜瓜有点不开心//@泡芙喵-PuFF:泡芙有点不开心//@小水Aki:水水有点不开心//@语梨:梨梨有点不开心//@爆炒香螺smiling:螺螺也有点不开心//@阡陌大人qaq:阡陌有点不开心//@爱你的龙三岁ovo:三岁有点不开心//@檐下轻唱:唱唱有点不开心????
发布时间：2018-09-08 22:00:21
原始用户：九岁半想早点好起来
原始id:319711835
喵叽非常不开心QAQ
发布时间：2018-08-03 22:30:48

来吧！投票！​直播间的新勋章名
发布时间：2018-09-03 21:25:51

『我啊……想成为你最重要的人啊』
发布时间：2018-09-01 21:16:48

办公室空调好冷啊我的妈[流泪]
发布时间：2018-08-29 13:09:18

有的时候看见弹幕或者留言里恶言相向的杠精真的很委屈……我一直很乐观，想很大度的不去理会那些，但我真的憋不住了有点想哭
发布时间：2018-08-27 16:47:46

还有15天就可以改我们家的粉丝勋章名了！
我征询下意见！你们有什么什么好意见吗！我会在评论区里挑个适合的然后换上来！
发布时间：2018-08-23 13:21:59

男友视角！！！嘿嘿嘿
晚安❤明天见……6万助攻感谢[害羞]
发布时间：2018-08-19 00:39:30

以前是个女仆长 [鼓掌]刚刚成年的年纪呜呜呜
发布时间：2018-08-16 09:39:08

女仆装的上原女士啦～喜欢吗喜欢吗！
今天，就为你一个人服务哦～[微笑]
发布时间：2018-08-12 22:14:46

那你喜欢我戴眼镜还是不戴眼镜的样子呢？
发布时间：2018-08-08 10:28:56

#CHINA JOY#表白everyone❤肥宅快乐！！！这次看见好多大佬啊！兴奋得搓手手[微笑]  下次漫展再见啦～
发布时间：2018-08-06 22:42:43

#CHINA JOY# 在完美世界N2，来找我吗？
发布时间：2018-08-03 11:58:40

下午好亲爱的，等下下班之后要去CJ彩排，接下来几天会在N2完美世界做主持……呜呜呜 今天直播可能会晚一点，不知道几点才能回家[难过]
今天的我也是，特别，特别想你❤
发布时间：2018-08-02 14:38:57

上原女士今年14岁啦～
发布时间：2018-07-29 16:48:49

有生之年中午五万啦！[点赞][害羞]
发布时间：2018-07-24 09:12:03

转发动态
又是一个被颜值耽误的唱见大佬！！！被种草浪人琵琶(´⌣`ʃƪ)给Nino大哥打call！
发布时间：2018-07-23 07:44:53
原始用户：Nino学长努力唱歌
原始id:33284802
#天裁#7首歌拼成一首浪人琵琶
发布时间：2018-07-23 01:36:31
投稿了视频
aid:27495717
cid:47432121
标题：《浪人琵琶》很火？下一秒就是我裁缝的了
描述：伴奏：胡66-《浪人琵琶》
包含歌曲：浪人琵琶、房间、夏天的风、樱花樱花想见你、干物女（weiwei）、红昭愿、离人愁
翻唱：Nino学长
后期：Mr鱼
感谢PV小可爱绫子Ringo
图片来源均来自网络，侵权删

知道为什么要姓上原了吗？
这是大概前两个月的直播截图！
发布时间：2018-07-20 22:51:59

给你们分享个昨天的老嫂子[黑人问号]
发布时间：2018-07-18 11:00:57

你们有没有什么很想去的地方？

就比如说我吧……

我想去你的心里，环游世界❤[微笑]
发布时间：2018-07-17 17:13:25

刚刚结束一天的外勤，今天是去查前段时间市民信访举报的店商，都没来得及好好吃顿饭，还被淋了一场说来就来的雨，所以等下我到家之后去休整一下，会迟到一会儿，但绝对不会缺席！[难过]
发布时间：2018-07-11 19:37:33

工作使我快乐，一天不学习我就浑身难受！
发布时间：2018-07-10 10:44:30

终于突破4w粉丝！！！这是你们今晚要的福利，封面和头像原图
发布时间：2018-07-09 22:44:42

#两年前VS两年后#
18岁&20岁  你喜欢怎么样的我？
发布时间：2018-07-07 17:59:46

#CCG#今天在B站的直播部坐了一天，还上去跳了个红昭愿！刺激！！！[流泪]
发布时间：2018-07-05 23:25:01

回答我！！！真的！！！丑吗？？？？？
发布时间：2018-07-05 00:08:48

今日份自拍！！！是不是超可爱！
发布时间：2018-07-01 11:16:30

到场啦！一会儿见 现在在休息室。这真是我待过最舒服的休息室了！
发布时间：2018-06-30 12:35:23

你是喜欢乖乖女奈呢还是OL奈呢！
发布时间：2018-06-30 10:25:15

明天魔都夏日祭下午1:00我去献丑了 有缘我们等个偶遇
发布时间：2018-06-29 10:51:00

转发动态
万一……//@丧男PALADIN:(/ω＼)
发布时间：2018-06-29 00:50:25
原始用户：陈睿
原始id:208259
全文请见下图，谢谢大家。​互动抽奖
发布时间：2018-06-29 00:05:12

转发动态
我的妈后面那个小电视笑死我了！！！//@蜜多绿绿绿:C位出道[doge][doge][doge]
发布时间：2018-06-26 19:52:03
原始用户：舞蹈区锦鲤姬
原始id:32708657
#BDF2018宅舞接力##BDF2018##与你同行~B WITH U~#
发布时间：2018-06-26 19:15:23
投稿了视频
aid:25636922
cid:43706655
标题：【BDF×B站九周年】B站员工与你同行~B WITH U~站长和小电视君都不能少！
描述：今年是B站成立的第九年，也是BDF举办的第四年。就像歌词里写的那样，“一起经历的风雨和一起写下的回忆”，明年，我们还要一起过。未来，我们更要一起走。

BDF2018活动页面：https://www.bilibili.com/blackboard/activity-BDF2018.html

（本视频不参与BDF宅舞接力评分）

今天啊，有点凉，田里的风也很大，我坐上了中午的火车……它啊，又稳又乖，对面的叔叔也没有抠脚，隔壁的小孩也不吵，我也没有睡过站，今天真是完美的一天，就是马上就要到学校了我有点害pia[腼腆]
发布时间：2018-06-24 14:56:46

我没有秃！我真的没有秃！我不需要补发！我！头发！又黑！又亮！
发布时间：2018-06-22 19:22:06

今天妈妈带我去更新身份证了……哎……公安局的摄影婆婆总不会让我失望，到底是哪个狗贼说拍身份证不能化妆的！！！我真的信了你的鞋！！！十年啊！！亏十年啊！！！
发布时间：2018-06-22 15:39:26

找到了一张16年的照片，感觉这两年里……我像整容了一样
发布时间：2018-06-18 22:53:16

小天使们端午节快乐！今天和妈妈学着包了个粽子！ 等会儿我顺着网线给你们送过来！
发布时间：2018-06-18 10:14:06

今天考场气温刚刚好，老师和蔼可亲，FM89.9
的催眠也很到位，明年继续
发布时间：2018-06-16 11:34:27

「胖胖想去看小海疼还有小企窝，你快带我去啦！」
发布时间：2018-06-15 21:13:14

只要一直播就会被截很多表情包 ……哎……仿佛都是真（hei）爱（fen）
发布时间：2018-06-14 00:25:27

昨日份的玛尔塔·上原
发布时间：2018-06-08 14:09:58

行善积德
发布时间：2018-06-07 14:04:08

愿世界对你温柔相待……这句话好像都听过了几千次几百次，但我还是这么希望，这么祝愿你。一定要对以后充满希望，毕竟……未来……在你脚下。明天起不是灰暗的，是充满光明的！你啊！一定要加油啊！我现在很想冲到你的面前，然后拥抱你，然后告诉你，不要紧，我在，一定会一切如你所愿的！
明天，后天……我会一直在对面等你！
加油啊！
晚安 (´⌣`ʃƪ)#高考加油#
发布时间：2018-06-06 20:45:00

昨天上原女士更新了一个宅舞，你们都投币刷弹幕了吗？！
发布时间：2018-06-06 16:26:33


发布时间：2018-06-05 08:22:22
投稿了视频
aid:24396477
cid:40953860
标题：【上原奈奈】桃花旗袍❀怎可一人赴天涯海角
描述：PHX：台长
第一次穿旗袍跳舞感觉有点放不开，应该没有下次了！
这次出现了个新人，是我高中同学啦！然后，感谢上官同学的倾情配合。
请 pick me吧！记得投币发弹幕评论哦！

短发 不喜欢
发布时间：2018-06-04 15:49:00

转发动态
生日快乐????//@丧男PALADIN:绿绿生日快乐????～w～yaho
发布时间：2018-06-03 12:40:12
原始用户：蜜多绿绿绿
原始id:2353339
#生日作##蝴蝶涂鸦#
投稿二周年以来第一个生日作！
感谢所有陪伴我至今的小伙伴们！超级超级超级感谢！
（特别感谢丧老板@丧男PALADIN 陪我高速肝出这一作！）
发布时间：2018-06-03 11:35:21
投稿了视频
aid:24264387
cid:40689373
标题：【蜜多绿】生日作 蝴蝶 · 涂鸦
描述：创作类型: 翻跳
简介: 【本家】watch/1490178552
【音源】sm30990537

【摄影】一般社员型小魔
【协力】丧男PALADIN
【后期】PinshouY



投稿二周年以来第一个生日作！
感谢所有陪伴我至今的小伙伴们！超级超级超级感谢！

转发动态
maya这开头是要笑死我！//@miriちゃん:哈哈哈开头什么鬼
发布时间：2018-06-01 01:28:38
原始用户：E57君
原始id:264903
新投稿来啦！！！开头就笑屎泥萌(°∀°)ﾉ
发布时间：2018-05-31 20:35:51
投稿了视频
aid:24186771
cid:55505097
标题：【E57翻唱】再见哀歌『さよならエレジー』敢和我终结一吻么？
描述：作品类型: 原曲翻唱
原唱: 菅田将暉
后期/混音: 马尾嗷嗷子
摄影：CloverSH
简介补充：《终结一吻》主题曲
大家儿童节快惹(๑•̀ω•́๑)

转发动态
waaaaaaaaaaaaaaaa有我诶！！！！
发布时间：2018-05-31 17:58:41
原始用户：直播小喇叭
原始id:17561219
#cp22# 漫展游场舔屏专用视频=o*≧▽≦)ツ
发布时间：2018-05-31 17:44:43
投稿了视频
aid:24188985
cid:40547066
标题：【魔都CP22】B站主播小姐姐游场 舔屏专用
描述：#cp22# 漫展游场舔屏专用视频来啦~美美哒主播小姐姐一个都不错过=o*≧▽≦)ツ

#六一儿童节##JK制服#明天我还有儿童节礼物吗？？？？？不然我只能去肯某鸡点个儿童套餐寻找点慰藉了[大哭]
发布时间：2018-05-31 13:52:52

不要怕！短发也是可爱风！ (˘̩̩ε˘̩ƪ)新的发型新的可爱！
发布时间：2018-05-30 22:33:44

后天61更新宅舞投稿『桃花旗袍』(´⌣`ʃƪ)偷跑一张未成品封面[害羞]你们想看我下一个投稿投什么？
发布时间：2018-05-30 16:38:07

转发动态
pick小七宝贝！
发布时间：2018-05-23 14:13:36
原始用户：小七Tomo
原始id:2966000
比较赶的一作，中暑的一作，能不能pick我一下呢？比心，如果能再给我时间多练几天就好了~
发布时间：2018-05-17 03:34:29
投稿了视频
aid:23531757
cid:39260836
标题：【小七Tomo】创造101♡pick me up♡【闪亮吧，101女孩】
描述：非常赶的一作，最近真的太忙了，这首歌大概加起来练的时间没有超过3小时吧。其实挺后悔没找个舞蹈房对着镜子练练的，很多动作都是靠在家yy而成，如果能再多点我点时间相信能做得更好~录舞当天上海36度，开始露天录的时候中暑了，休息后在地下室录了这首歌，希望大家多多pick一下~比心~
感觉自己只能去F班了，突然想到以前《恶作剧之吻》的经典台词：“我是来自F班的袁湘琴……”，相信在今后的努力下我会一点点进步，向A班靠齐~
101没有看完全部内容，但是已经心里默默喜欢和关注赖美云、孟美岐、Sunnee、呆比吴宣仪以及

转发动态
表白直播姬！！！//@桜嵐karu:被抓到啦
发布时间：2018-05-21 23:54:33
原始用户：哔哩哔哩直播
原始id:9617619
#CP22# 返图来啦！现场没有捕捉到主播的小可爱们，看这里~
P1-P9 @泡芙喵-PuFF @爱吃橘子の狐妖 @波喵喵喵 @小野妹子w @夙胤魔尊言生生 @紫氯氯 @宗顺康Ken @上原奈奈 @桜嵐karu
发布时间：2018-05-21 17:14:49

上海37℃的时候 我把红昭愿给录了，真的超热的！你们看我这么热这么吃苦的份上……就不给我的新投稿投两个硬币吗！
发布时间：2018-05-21 10:12:05

#CP22#今天是丧男樱兰宗顺康miri楚楚子泡芙波喵尤樱小绿碳酸熊卡狐妖灯里南歌E57谷口彩英！！！520表白全员！！！[腼腆]大家都是仙女仙男！！！
发布时间：2018-05-20 21:24:36

#CP22#今天在这儿！
发布时间：2018-05-20 13:31:28


发布时间：2018-05-20 05:00:29
投稿了视频
aid:23665393
cid:39528480
标题：【上原奈奈】红昭愿
描述：-

在下上原，天天下跪
发布时间：2018-05-19 23:36:01

#CP22#确认过眼神 是大宝子夏芽突然忘了哪个美少女丧男楚楚子miri漠漠短短熊卡呆呆 
明天是Jk C狐 继续B站直播间等你们[腼腆]
发布时间：2018-05-19 19:33:16

转发动态
龙叔生日快乐！！！
发布时间：2018-05-18 12:32:39
原始用户：E57君
原始id:264903
新投稿~大作品！！！
龍叔打鼓我唱歌！燃爆的二人组！！不看绝对后悔！！！
喜欢的记得一条龙一下哇~~~
发布时间：2018-05-18 12:00:58
投稿了视频
aid:23577175
cid:55504917
标题：【E57 x 龍灵她爸】Bright Burning Shout（龍叔生日快乐！！！）
描述：作品类型: 原曲翻唱
原唱: T.M.Revolution
后期/混音: 小吴太太
咸鱼蠢龍 生日快乐~ 咸鱼蠢龍 恭喜发财~
咸鱼蠢龍 万事如意~ 咸鱼蠢龍 持久一点。。。

今天上原女士去录了红昭愿，并打算在下个礼拜投稿[腼腆]
发布时间：2018-05-16 18:18:39

转发动态
CP见！//@哔哩哔哩直播小喇叭:看下你们谁能撞大运撞上我！
发布时间：2018-05-16 15:38:19
原始用户：哔哩哔哩直播
原始id:9617619
#CP22##哔哩哔哩直播#主播捕捉计划正式开启！520陪你一起逛漫展！
[微笑]19-20日两天里，wuli近百位主播和大家有个约会~主播见面会、舞台表演还有激情游场，等待泥萌捕捉~
[斜眼笑]只要看到戴小电视发卡，即可抛出大师球，上前找主播小哥哥小姐姐们领取cp限定勋章~数量有限，先到先得哦~
[害羞]主舞台和游戏展台相邻，届时还有主播表演和直播互动等着泥萌哦~
发布时间：2018-05-16 15:24:06

昨日直播截图九连！人家小玉是女孩子啦！[难过]
发布时间：2018-05-14 08:49:54

咕咕咕！！！小水母真是太可爱啦！！！
发布时间：2018-05-13 14:11:03

转发动态
唱见区的女装大佬了解下
发布时间：2018-05-10 14:47:50
原始用户：E57君
原始id:264903
之前我在香港漫展的高燃表演！！！当时在现场看的小伙伴们评论区打1，看直播的打2，没看的打233
发布时间：2018-05-09 15:15:51
投稿了视频
aid:23185931
cid:38593501
标题：【E57舞台表演】ACG日语歌曲串烧（教科书级的高燃二次元现场！！！）
描述：作品类型: 原曲翻唱
原唱: 和田光司等~
简介补充: 之前我在香港漫展的高燃表演！！！当时在现场看的小伙伴们评论区和弹幕打1，看直播的打2，没看的打233


发布时间：2018-05-08 15:50:02
投稿了视频
aid:23154845
cid:38535044
标题：【上原奈奈】PINK CAT 你的猫系女友
描述：【藏起锋利獠牙，佯装乖顺猫咪细声娇鸣，你肯定无法忍耐吧 ？】

PHX：C叔
小天使：熊爸CinkyBear -242
               E57君 -336

又是个拖了一年的稿，差点都要忘了。
我想变秃！然后成为一个让你骄傲的人！

快要直播到猝死的浴衣四连 [流泪]
发布时间：2018-05-07 08:47:53

转发动态
嘤嘤嘤 你们没有带上我嘤嘤嘤！
发布时间：2018-05-05 09:02:48
原始用户：E57君
原始id:264903
某人回去得早 所以就这样吧[偷笑]@上原奈奈@熊爸CinkyBear
发布时间：2018-05-04 20:39:29


发布时间：2018-05-01 00:01:11
投稿了视频
aid:22575570
cid:37440585
标题：【上原奈奈】桃源恋歌❀来晚了的我爱你
描述：振付：av10582565
PHX：@出门不带脑子的老台（微博）

对不起来晚了，我明明去年就该录完了的，欠你们的一句我爱你❤
微博：@上原奈奈

五一更新个小短腿给老爷们助助兴[皱眉]
发布时间：2018-04-29 11:35:06

今天是闺蜜之夜！[点赞]
发布时间：2018-04-28 01:08:03

最后还是听从了死直男们的话，还是空军姐姐吧，医生有缘再见[流泪]
发布时间：2018-04-27 09:33:33

马上来！
发布时间：2018-04-25 20:54:39

来吧，在线投票，123[皱眉]
发布时间：2018-04-25 18:44:45

五月一号更新投稿封面
发布时间：2018-04-24 16:15:13

难得高产，就5/1再更新吧！今天录了桃源恋歌，上海29度一点都不友好！！！都要热傻了，这是夏天吧！？[流泪]
发布时间：2018-04-22 15:25:58

不会化妆……明天录舞就头很大，明天1:00会播录舞，我想问问你们，你们觉得淡妆好还是稍微浓一点好看？
发布时间：2018-04-21 19:36:57

转发动态
前段时间随小姐姐们一起录的桃源恋歌！ [点赞]#花YOUNG年华CCG宅舞春游祭#桃源恋歌@新场古镇
发布时间：2018-04-20 21:10:41
原始用户：我爱CCG
原始id:108388274

发布时间：2018-04-20 13:34:02
投稿了视频
aid:22327904
cid:36973687
标题：【“花YOUNG年华”CCG宅舞春游祭】桃源恋歌（新场古镇）
描述：创作类型: 翻跳
编舞出处: 桃源恋歌
歌曲出处: 桃源恋歌
简介: “花YOUNG年华”CCG宅舞春游祭——次元之力萌在新场古镇桃花源
宅舞完整视频~

#中国华服日#
发布时间：2018-04-18 21:28:57
投稿了视频
aid:22264191
cid:36852669
标题：【上原奈奈】棠梨煎雪❀我还是很喜欢你，像炊烟袅袅几许，棠梨煎雪又落雨
描述：我还是很喜欢你 像炊烟袅袅几许 棠梨煎雪又落雨 。 

PHX：空星
振付：av19930254

年更UP，马上更新
发布时间：2018-04-18 19:23:18

转发动态
我的我的！
发布时间：2018-04-13 09:33:10
原始用户：漠☆漠
原始id:2378908

发布时间：2018-04-13 08:30:34
投稿了视频
aid:22013736
cid:36377203
标题：【漠漠】❤你的女友❤樱花树下的制服少女
描述：创作类型: 翻跳
编舞出处: av20803222
简介: 你好，请问这个是你落下的女友吗？

摄影：小七tomo 后期：七分 拦路人小哥：店长

一直想在樱花树下跳舞，圆满了这个心愿，很开心

一起吗……感觉和杀鸡一样恐怖，一个人玩的心脏瞎几把乱跳
发布时间：2018-04-05 15:36:23


发布时间：2018-04-04 12:18:01
投稿了视频
aid:21621595
cid:35627330
标题：【上原奈奈】不要啊❤不行啊~！
描述：PHX：@出门不带脑子的老台（微博）
小天使：E57君

练了很久的宅舞，录完骤胖……哎…又要减肥了…
记得帮瘦瘦的我点赞评论弹幕转发投币分享
接下来也会积极更新视频的，关于会投什么，或有什么推荐可以来直播间找我！
love u~

转发动态
芸芸生快！????//@Geimu芸芸:给我57笔芯[微笑][微笑][微笑]
发布时间：2018-04-03 08:45:43
原始用户：E57君
原始id:264903
嘻嘻~@Geimu芸芸 生日快乐！！！
发布时间：2018-04-03 00:12:11
投稿了视频
aid:21559868
cid:55504636
标题：【E57 翻唱+翻跳】恋爱循环❤Geimu芸芸 生日快乐❤
描述：创作类型: 翻跳
混音/后期：小吴太太
摄影/调色：Satsuki
舞指：上原奈奈
剪辑：E57君
去年7月的时候 芸芸说让我投个【恋爱循环】的宅舞 感觉效果会很好~然而我是拒绝的23333 最近 眼看着芸芸的生日要到了 竟然莫名想起了让我跳舞这事。。。emmmm...豁出去了！豁出去了！泥萌的57要进军宅舞区惹！！！

转发动态
行了行了，知道了！
发布时间：2018-03-28 21:26:14
原始用户：E57君
原始id:264903
今天忙了一天 所以新视频鸽一下 明天再投稿[doge]补偿泥萌这几天好次的和集邮 感谢@Geimu芸芸@上原奈奈@碳酸熊卡陪我过生日[微笑]人家结婚厉害的也就办三天酒席 本57连着过了五天生日 每天都有人送礼物 NB得不行[大佬]待会儿9:30开播唱歌了哈[鬼脸]
发布时间：2018-03-28 20:35:20

今天去录下一个投稿的花絮
发布时间：2018-03-25 16:00:18

转发动态
啊啊啊啊啊啊可爱 想太阳
发布时间：2018-03-25 01:32:31
原始用户：楚楚子
原始id:1360010
昨天试的兔女郎蕾姆！
坐等蕾姆老婆回来[泪]很久没出蕾姆了希望你们喜欢 有时间就去拍个正片
#蕾姆##楚楚子#
发布时间：2018-03-24 20:44:00

转发动态
我的妈哟
发布时间：2018-03-24 15:11:54
原始用户：E57君
原始id:264903
mmpiu~又老了一岁！投生日作品惹！！这个MV高能不？？？
发布时间：2018-03-22 15:10:19
投稿了视频
aid:21073543
cid:54048199
标题：【E57翻唱】unravel（生日作）
描述：作品类型: 原曲翻唱
原唱: tk from 凛として时雨
后期/混音: 嗷嗷嗷是撒比
摄影：Clover
PV：E57君
简介补充: 生日作！投个高能的MV！！嘻嘻~~~

下次染个彩虹？？？🌈
发布时间：2018-03-24 08:24:32

转发动态
偶尔羡慕情侣，偶尔庆幸自由。
发布时间：2018-03-24 08:18:02
原始用户：一只肉瓜瓜
原始id:3301665
一本正经地细数单身的诸多好处，看完……你还想脱单吗？
发布时间：2018-03-23 23:05:19
投稿了视频
aid:21132933
cid:34686450
标题：【肉瓜瓜】妙啊！说说单身的好处有哪些~
描述：看完不管想不想脱单都先关注一下我呗：）
不要再抗拒朕了，乖。

卧槽谁呀！？谁买的！？给老子出来！！
发布时间：2018-03-20 19:14:17

起的格外的早，然后我收到了一个来自星空大佬送的一个长约2m的米色陪睡熊，emmmm因为太大了放不下，所以在今天晚上直播的时候就在下面评论里抽个倒霉蛋送，想要的按个1，让我看看今天谁那么倒霉呢 ::ೖ(⑅σ̑ᴗσ̑)ೖ::
发布时间：2018-03-15 06:27:32

眼睛是心灵的窗户👀
发布时间：2018-03-14 14:51:54

好久没有出门晒（忘）晒（带）太（钥）阳（匙）了，我想念我的电热毯，想念我的电脑，想念我的充电器……嘤嘤嘤嘤嘤嘤嘤嘤嘤
发布时间：2018-03-11 13:37:14

昨天还是女生节，今天就是妇女节了，到底这个晚上发生了什么？！[调侃]
发布时间：2018-03-08 01:34:03

转发动态
啊……急得头发都掉了[流泪]//@哔哩哔哩舞蹈区:小光头们看下第3P，有专门的舞蹈版("▔□▔)/
发布时间：2018-03-01 12:58:54
原始用户：哔哩哔哩弹幕网
原始id:8047632

发布时间：2018-03-01 12:00:18
投稿了视频
aid:20205649
cid:32992616
标题：【2018拜年祭单品】与你同行~B With U~
描述：为你唱歌  为你停留  为你等待  为你欢呼  与你同行！

作曲：kz（livetune）
作词：苍十三
演唱：幽舞越山
动画制作：
暗中观察/荼荼丸
编舞：千本露露
（伴奏下载：https://dl.hdslb.com/2018bnj/与你同行-伴奏.wav）

转发动态
天啦！！！！！本人！！！
发布时间：2018-02-27 13:37:29
原始用户：楚楚子
原始id:1360010
一边cos尼禄还有一边模仿尼禄说话
发布时间：2018-02-27 04:16:53
投稿了视频
aid:20110973
cid:32821184
标题：cos尼禄还有模仿尼禄说话？？？
描述：其实是考你们听力的2333
罗马市民是否合格！

你们都去上班了，我还在被窝里等着开学 ଘ(੭ˊ꒳​ˋ)੭✧
发布时间：2018-02-22 19:07:55

转发动态
57  小 不行 唉//@熊爸CinkyBear:講個鬼故事：57渺小
发布时间：2018-02-19 11:32:26
原始用户：E57君
原始id:264903
新的一年 作为B站一个渺小的UP主 希望自己 能够做出很多很多超厉害的作品 成为bilibili“伟大的渺小”（粉丝们：你这体型哪里渺小了啦喂~）
发布时间：2018-02-18 13:15:35
投稿了视频
aid:19727366
cid:32166206
标题：【E57翻唱】伟大的渺小★小伙伴们新春快乐 汪年旺旺旺★
描述：作品类型: 原曲翻唱
原唱: 林俊杰
后期/混音: 小吴太太
PV: E57君
简介补充: 小伙伴们 新年好哇~~~ 新的一年 作为B站一个渺小的UP主 希望自己 能够做出很多很多超厉害的作品 成为bilibili“伟大的渺小”（粉丝们：你这体型哪里渺小了啦喂~）

继上套JK的后半套，欠你们句迟到的……“新年快乐啊宝贝们！”
前几天也发了新视频，希望你们有空能去看看，给我留个弹幕，告诉我哪里需要改进。
今年，想和你们一起成长
发布时间：2018-02-18 22:54:45


发布时间：2018-02-15 03:30:07
投稿了视频
aid:19606354
cid:31971273
标题：【上原奈奈】寄明月❀贺年作❀你就是梦浸白了新月
描述：将相思寄明月❤心缱绻意难决 
新年了，本年更主播醒了，前几天爆肝的新舞，希望能让你们相信我还是个舞见……接下来会在一个月内再更两个！
我……我Flag就立这儿了！
然后感谢午饭爸爸和木麟小天使这么大冷的天帮我完成这个贺年作。
最后祝宝贝们新年快乐！我爱你们，接下去的每一年，我都希望能和你们一起过！~

求充电！求投币！求点赞！求分享！求收藏！

微博：@上原奈奈
Phx：HIRO_午饭饭  （Bilibili ID）
振付：AV15243043

原本只是想为寄明月拍个封面，午饭爸爸却为我拍了个正片！
宅舞会在除夕更新！记得一条龙去哦！
发布时间：2018-02-14 21:29:52

你们当心点
发布时间：2018-02-14 11:14:24

转发动态
卧槽惊了//@蜜多绿绿绿:编舞：桃核！可厉害了！//@桃核叫我桃道长:大家情人节快乐( ´_ゝ｀)  第一次尝试手指舞类型的编排，希望你喜欢～ 第一次的告白也献给你啦，新的一年，要更喜欢我哦！
发布时间：2018-02-14 11:12:59
原始用户：楽小漫
原始id:378034

发布时间：2018-02-14 00:00:47
投稿了视频
aid:19523393
cid:31836696
标题：【与你的情人节】 非模范情书 【B站舞姬24人】
描述：创作类型: 原创编舞
编舞出处: 桃核
歌曲出处: DMYoung
摄影: 雪涛摄影棚、绯山圣瞳九命猫
后期: 飘渺酱
简介: 2018的年番如期到来~每一年的这一天这个企划都如约而至来陪伴大家，今年的你找到属于自己的幸福了吗~？
【敲小声：片中有彩蛋，你发现了吗~
--------------------------❀❀❀----------------------------------
楽小漫：今年份的情人节礼物！喜欢吗～
粉扑扑：相叶雅纪我永远喜欢你！你就是我最宝贝的金枪鱼！！
桃桃：不喜欢吃巧克

今天去风里录舞了，除夕更新投稿……我要继续去被窝里趴着了
发布时间：2018-02-12 18:24:08

感谢摄影：HIRO_午饭饭   (Bilibili ID)
前两天出门受苦的上半套片子，下半套过年发
喜欢的话记得帮我留言转发哦！
发布时间：2018-02-11 13:21:50

转发动态
为熊爸续！57老变态！//@E57君:这个作品点击量不过万 泥萌觉得说得过去嘛？（其实我觉得不过10W都说不过去[笑哭]）快来拯救点击量啦！！！顺便多发点弹幕～别我一去香港泥萌就不自觉了[无奈]乖ww么么哒钵钵鸡[调皮]
发布时间：2018-02-09 23:45:26
原始用户：E57君
原始id:264903
年末大作！男女搭配！！真人哥特MV！！！大家快来一条龙服务啦！！！！！
发布时间：2018-02-08 15:00:50
投稿了视频
aid:19296877
cid:55501178
标题：【熊爸 x E57】白痴 ★年末大作！哥特MV★（华晨宇&马璐版）
描述：作品类型: 原曲翻唱
原唱: 王菲
后期/混音: 小吴太太
PV: Clover&E57君
简介补充: 这次终于和会唱、会跳、会打鼓的@熊爸CinkyBear 合作啦！！！开心ww
我们俩看《天籁之战》花花和马璐表演的这首时 惊艳到同时头皮发麻(^・ω・^ )
瞬间达成想要合作翻唱这首的协议~
这歌翻唱起来简直难得可怕 还好我们配合默契、互帮互助、相得益彰 翻出来的效果还是很满意的~
另外特别要感谢@CloverSH 的辛苦拍摄 画面简直酷毙了！！！
希望小伙伴们喜欢 一条龙服务起来哈(°∀°)ﾉ

还是要个给大家说个事
跟家里人还有男朋友商量了一下，决定还是这个月三十号就在上海这边举行婚礼了，外地有谁想来的话，私信我，我给你发请帖，到时候往返机票我来订，包吃住，带你们去玩。
爱你们！
发布时间：2018-02-01 18:26:35

转发动态
分享图片
发布时间：2018-01-24 17:03:49
原始用户：直播小喇叭
原始id:17561219
上张图上传后分辨率不够，重新来一遍。已经试验过，这张是可以点击原图哒~
发布时间：2018-01-24 16:25:30

我和我的女人！
发布时间：2018-01-13 20:15:11

转发动态
我老婆！！！
发布时间：2018-01-13 20:14:05
原始用户：一只肉瓜瓜
原始id:3301665
开局一张图，后期全靠p 嘻嘻嘻
发布时间：2018-01-13 20:07:11

今天是眼镜娘啦！不知道你看见了没有啊？
嘻嘻[害羞]
希望今天晚上，也可以和你一起入眠啊！

[目瞪口呆]但是我消消乐还没有刷完，你先睡吧，我下了三个消消乐软件要刷……
发布时间：2018-01-03 22:15:05

转发动态
你看！！！我喜欢的人有多厉害！！！[大佬]
发布时间：2018-01-03 17:05:22
原始用户：楚楚子
原始id:1360010
#2017年总结# 
17年留下了很多美好的回忆，遇到了很多朋友同好，也cos了很多喜欢的角色，一起的搭档，摄影，后勤，以及认可并支持我的各位，b站各位被鸽直播的粉丝，非常感谢你们这一年的陪伴
也有遗憾和怠惰会改掉(O_O；)…
期待2018！新的一年约好一起加油！

以及感谢送我9p画的太太！@-五道杠少年-
发布时间：2018-01-02 20:00:09

女……女装大佬？？？？？？
发布时间：2017-12-28 16:31:32

突然刷一波过气小偶像
发布时间：2017-12-28 16:29:57

emmmmmmm那时候我还很瘦 现在
我……
成为了精致的猪猪女孩
发布时间：2017-12-28 16:28:25

转发动态
这位小喇叭 到底是经历了什么？！
发布时间：2017-12-26 07:49:11
原始用户：直播小喇叭
原始id:17561219
噗哈哈哈加班还这么开心你是不是缺心眼[目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2017-12-25 19:29:14

圣诞节快乐！！！快来领走你的小鹿啦！
发布时间：2017-12-25 00:26:24

评论里抽一个许墨和我网恋
发布时间：2017-12-24 10:35:28

转发动态
哇！！！！！快说你想表白谁！！！！//@E57君：10分钟后开播唱歌[微笑]
发布时间：2017-12-23 20:52:38
原始用户：E57君
原始id:264903
圣诞作品，提前分享给泥萌吧ww
发布时间：2017-12-23 15:00:53
投稿了视频
aid:17526929
cid:28621394
标题：【E57翻唱】至少还有你（emmmm...没错...这是一个告白视频）
描述：作品类型: 原曲翻唱
原唱: 林忆莲
后期/混音: 小吴太太
PV: Satsuki,E57君
简介补充: 这首歌是作为圣诞礼物送给一位我心爱的女孩子哒~
在投稿前已经当面给女主人公看过啦，不过这个女主人公是谁现在还不能透露给你们，所以15秒处的那个码你们懂了哈(^・ω・^ )
说起这首歌也是巧，林俊杰翻唱了这首歌的那期节目就在我和女主人公某次会面的两天前播出。而我在那次会面后便开始每天不由自主地想着对方，哎呀~不小心喜欢上人家了呀~而这期节目正好是那次会面结束后当天晚上看到的，歌词也恰巧对应了我的心声。

听说你们都喜欢白起？？？那我就一个人承包许墨老公了！ ⊂(˃̶͈̀ε ˂̶͈́ ⊂ )
发布时间：2017-12-21 10:12:33

转发动态
表白官博娘
发布时间：2017-12-19 20:57:44
原始用户：直播小喇叭
原始id:17561219

发布时间：2017-12-19 16:03:08
投稿了视频
aid:17415496
cid:28447530
标题：cp21魔都同人祭游场视频第二弹
描述：一部迟来的cp21游场视频，B站主播小哥哥小姐姐混剪~感谢视频作者@布啦德和后期@许多宝宝~ღ( ´･ᴗ･` )比心

转发动态
对，我老婆！//@楚楚子：正片捞起来
发布时间：2017-12-18 12:33:24
原始用户：楚楚子
原始id:1360010
很冷的一次夜景，也拍到了很晚
感谢摄影和后勤们帮助！
希望你们能喜欢这套图
发布时间：2017-12-17 20:43:38

明年就要染回黑的啦！不然我怕吓到很久没有看见我的麻麻(•̩̩̩̩＿•̩̩̩̩)虽然还是很喜欢这个颜色的毛💔 [难过]
发布时间：2017-12-17 11:46:47

转发动态
表白麻麻！猜猜我在哪！//@泡芙喵-PuFF：(°∀°)ﾉ猜猜我在哪！
发布时间：2017-12-16 15:46:56
原始用户：李令羽
原始id:15553263

发布时间：2017-12-15 22:32:18
投稿了视频
aid:17296790
cid:28262680
标题：【麻麻】上海CP21记录！Vlog上瘾！大老远去见老熟人系列，并不是为了撩妹也没蹭吃蹭喝！
描述：这次冬天到到上海比去年冷太多了 
下次我真的要夏天去CP……冷的手哆嗦
拍了很多糊的和晃的不行的
原因都是因为……我手好冷啊！！！！！
（体谅一下山城重庆出来的我233）

漫展直播并没有剪进来，因为直播就是要看直播对不对233！
感谢各位出镜的我的好朋友好基友么-3-
么么哒！

cp这两天和几个喜欢的小姐姐小哥哥的集邮！！！表白！！！巨可爱❤[亲亲]
发布时间：2017-12-15 20:21:39

转发动态
我只看见我第二天出的天使的几个影子qwq
发布时间：2017-12-15 13:08:38
原始用户：直播小喇叭
原始id:17561219

发布时间：2017-12-15 11:22:18
投稿了视频
aid:17274415
cid:28229541
标题：魔都cp21游场 B站主播小姐姐混剪
描述：#cp21# 漫展游场舔屏专用视频来啦~好看的主播小姐姐一个都没错过呢=o*≧▽≦)ツ
视频作者@Item道具 给大佬笔芯ღ( ´･ᴗ･` )[心]

早上好啊！！！
噫……你要干什么！！？？？ヽ(#`Д´)ﾉ┌┛〃
等等！！！[思考]你以为我嘟起嘴是想亲你吗？！！！
才不是啦！我是想说，你 是 只 居 ！！！[亲亲]
发布时间：2017-12-15 09:14:19

算是第一套lo片！
发布时间：2017-12-14 22:49:55

感谢你一直这么支持我！【这套片子纪念陪我这么长久的一个粉丝！】
发布时间：2017-12-14 22:43:28

emmmmmmm嘘！闷声发大财！！！
发布时间：2017-12-14 22:33:40

感谢关注和支持~
发布时间：2017-12-13 19:17:16

“你会不会和我一起逃出这个让人害怕的地方？”
发布时间：2017-12-13 18:51:45

感谢关注=3=
发布时间：2017-12-13 18:45:37

要不这样吧，你们上个提督，我给你们直播卸妆 ( ･᷄･᷅ )
发布时间：2017-12-13 09:33:45

爆更三天！一天三套！
快给我留言点赞转发啦=3=
感谢关注~~~
发布时间：2017-12-12 18:36:13

这是第一次出男装啦！！！！真的是女孩子啦~
感谢关注！~
发布时间：2017-12-12 18:31:53

选自《在地下城邂逅是否搞错了什么》
感谢关注！！！
发布时间：2017-12-12 18:28:45

Cp这两天！ [斜眼笑]
发布时间：2017-12-12 10:17:15

一年之后还没有改变的事实
1.我依旧是个男主播
2.依旧被你说是色♂情主播
3.我还是像和以前一样可爱 (๑¯ํ ³ ¯ํ๑)
发布时间：2017-11-27 20:32:51

今晚，我会不会进你梦里？ ଘ(੭ˊ꒳​ˋ)੭✧
发布时间：2017-11-22 16:12:56

转发动态
转发动态
发布时间：2017-11-21 15:56:36
原始用户：E57君
原始id:264903
油管有美腻的侧颜小姐姐 现在给泥萌来一个侧颜胡子小哥哥-0-
发布时间：2017-11-21 15:45:20
投稿了视频
aid:16532049
cid:26967549
标题：【E57翻唱】Shape of You（侧颜胡子小哥哥）
描述：作品类型: 原曲翻唱
原唱: Ed Sheeran
后期/混音: 小巨蛋后期（巨蛋废）
简介补充: 视频拍摄/调色：@CloverSH
视频剪辑/字幕：E57君
网易云音乐：http://music.163.com/#/song?id=501222042
MP3下载：http://5sing.kugou.com/fc/16182760.html

我这么可爱！你要不要亲我一下 (୨୧•ᴗ•)*
发布时间：2017-11-21 13:54:15

别人拍的我和我的自拍好像画风都不太一样
发布时间：2017-11-17 11:10:23

我的妈，这十几年里我到底经历了什么？？？？？ _(:зゝ∠)_
发布时间：2017-11-12 07:26:39

女仆奈！早上好！
发布时间：2017-11-04 08:15:17

好久没穿制服了！快夸我！！！
发布时间：2017-11-03 11:10:34

crazy！(୨୧•ᴗ•)*等待一个有缘人！
发布时间：2017-11-02 23:16:57

Happy Halloween my honey！ଘ(੭ˊ꒳​ˋ)੭
发布时间：2017-11-01 12:16:02

这两天发荨麻疹了，不能见到你们， _(:зゝ)_我会加油快快好起来的！
发布时间：2017-10-30 18:19:35

你要不要做我女朋友？
发布时间：2017-10-29 12:28:22

一只在自拍的加藤惠小姐姐 ୧(﹒︠ᴗ﹒︡)୨
发布时间：2017-10-28 12:21:17

大人们，早上好ଘ(੭ˊ꒳​ˋ)੭
发布时间：2017-10-27 10:17:51

纱雾纱雾！！！
发布时间：2017-10-26 10:50:33

乌鸦坐飞机！！！
发布时间：2017-10-25 18:11:33

南大鸟！！！大！鸟！！！ _(:зゝ)_是我是我
发布时间：2017-10-24 10:08:42

前天晚上的活动图 ଘ(੭ˊ꒳​ˋ)੭快夸我们！！！！
发布时间：2017-10-23 12:53:06

贞德老婆的两周年礼装 ଘ(੭ˊ꒳​ˋ)੭ 我老婆 反正你抽不到
发布时间：2017-10-21 09:17:42

前两天试着cos了一下天使姐姐……天天女装，我已经快要习惯了
发布时间：2017-10-20 18:26:20

小长假我去田里感受蚊子了，你们呢？
发布时间：2017-10-09 13:12:57

今天收到了bilibili的中秋月饼……真的好吃，还有点小可爱 ଘ(੭ˊ꒳​ˋ)੭✧
发布时间：2017-09-22 15:34:15

最近染绿毛啦！！！！动图在微博嘻嘻 ଘ(੭ˊ꒳​ˋ)੭
发布时间：2017-08-04 18:39:47

不，我不认识叫那种名字的人啦！（还有3p动图在微博  @上原奈奈）
发布时间：2017-07-16 08:51:56

昨天去CCG的一些合照！你们快猜猜都是谁！最后2p是表情包，那去吧！
发布时间：2017-07-08 18:05:26

送你个九块八的奈奈٩̋(ˊ•͈ ꇴ •͈ˋ)وbilibi乾杯🍻！
发布时间：2017-06-18 21:04:37

摄影师：“你要有点98亿的自觉！” 我好委屈……我……我大概……就9.8包邮的那种QwQ
已经很努力的还原人设了w 希望你们会喜欢这套作品?
22娘：@上原奈奈 
摄影：@出门不带脑子的老台
化妆后期道具：自理
发布时间：2017-06-13 17:56:36

平时直播会用的一些……鬼畜 自带音效  被封面骗进来 那我也没办法啊
发布时间：2017-04-20 16:31:26

#极乐净土# 小哥哥 投币了吗！
发布时间：2017-04-20 09:32:28


发布时间：2017-04-18 23:17:38
投稿了视频
aid:9935995
cid:16425262
标题：【上原奈奈】智障儿童的极乐净土
描述：木屐很难跳！真的是很难跳！这个机位显脸大 我也没办法QAQ
【但我想给你们剪个我扭脚的花絮特辑……】
要是你们嫌弃我 活 不好
那下次给你们跳现场版
总之 非常希望你们会喜欢这个作品❤

去录39和极乐净土啦～过几天记得喂我硬币哟！
发布时间：2017-04-17 15:24:09


发布时间：2017-03-15 07:54:47
投稿了视频
aid:9172902
cid:15156559
标题：【上原奈奈】应该投鬼畜区的交织together❤生日作
描述：【来数数一共有几只狗吧】
【数对了算我输】
感谢一年以来有你的陪伴
是你们让我觉得今天是这么的有意义
希望你们会喜欢这一次的作品
这次时隔一年才投的稿
上一次也是生日
真的是一年了
你们还在
真好❤


发布时间：2016-03-15 10:06:55
投稿了视频
aid:4101802
cid:6621055
标题：【上原奈奈】❉Snow Halation❉想和你一起度过的冬天❉生日作❉
描述：自制 欢迎大家来看奈奈的doge 2.0版限定 Snow Halation(ノω&lt;。)ノ))☆.。  微博@奈奈Natalier
大冬天的穿短裙踩高跷都快抖成*蛋了！_(:зゝ∠)_好久没有发宅舞了  【希望你们能支持目前并不完美的我】以后会继续努力的！
(❤´艸｀❤)这是海位版的sh，要是有什么方向不对的地方可以点击右上方的镜面翻转。
谢谢观看！要是有硬币会很开心！


发布时间：2016-02-07 23:04:39
投稿了视频
aid:3782409
cid:6069745
标题：【上原奈奈】Lovelive！❀ Wonderful Rush ❤新年快乐！❤
描述：自制 大家好我又回来了！作为一个南方人……这种天真的被冷死了【懵逼脸】
这个不是一人九役不是一人九役不是一人九役，这只是个普通的鸟位
算是新年作了！祝大家新年快乐！心想事成，变得更高更帅更可爱~
顺便祝大家再过六天依旧能像今天一样开心【严肃】
好了！那最后……感谢大家的支持，新的一年，也请大家……多多关照❤
微博：@奈奈Natalier
QQ群：512943325


发布时间：2016-01-17 21:42:13
投稿了视频
aid:3603859
cid:5755009
标题：【上原奈奈】❤告白予行练习❤想与你邂逅的每一天❀
描述：自制 【与你邂逅的每一天，心就像小鹿一样乱撞，不敢告诉你我的心情。呐！我说……我喜欢你！……这类的只是练习啦！你不用在意的！但心里真的希望你能接受。心里ドキドキ，彼此喜欢什么的简直是太好了！o(*////▽////*)q】
第一次录宅舞的视频……有不足的地方请多多包涵！
微博:奈奈Natalier
QQ群:512943325


发布时间：2016-01-04 23:15:42
投稿了视频
aid:3517721
cid:5594383
标题：【上原奈奈】八重樱 日文翻唱
描述：自制 哦哈哟！这里是奈奈！之前在另一个账号投过，但因为一些原因那个账号不会用了！希望大家支持新作，然后……大家新年快乐~今年也会继续加油哒！
微博：@奈奈Natalier

一个值得纪念的日子
发布时间：2020-03-15 10:01:06

上原奈奈就是不会好好穿衣服，一个西装外套都能穿成坎肩的。
发布时间：2020-03-16 15:24:48

想吃草莓🍓还是……？
发布时间：2020-03-22 11:07:26

转发动态
谢谢各位爸爸们的帮忙呀！！！小狼十万粉也要继续冲鸭！[卖萌]
发布时间：2020-03-21 01:02:01
原始用户：桜小狼
原始id:586238
即便不是什么特别的日子，
我也想为你送上一束花，送上一缕风，
为你带去一份温暖，为你筹备一场惊喜。
春分，感谢有你们！[爱心]
发布时间：2020-03-21 00:06:24

刚刚到杭州真的好麻烦哦，健康码更新不上滴滴，我被困住了，谢谢扬招就我狗命，明天见啊！
发布时间：2020-03-27 14:07:54

今天彩排到晚上十点多好累啊，就不直播了！明天下午两点出现非人学园直播间！第一次做解说，也没有美颜呜呜呜。。
希望大家都来捧场啊！(´；ω；`)
发布时间：2020-03-27 23:14:09

提前下班 有爽到。射射
发布时间：2020-03-28 18:12:55

准备直播https://live.bilibili.com/7236560
发布时间：2020-03-28 13:44:25

