用户昵称：上海麦抖文化
用户id：87378760
签名：麦抖文化招募主播Q：401698173
官方认证：
动态内容：
--------------------
我参与了投票​喵战小组赛DAY6第一组，总第32组 我投给了“1号 奶黄包”
发布时间：2018-08-30 00:02:55


发布时间：2018-06-01 17:03:00
投稿了视频
aid:24229820
cid:40624740
标题：说实话我压根没开减速，这橘猫真的在走太空步
描述：转载至B站：AB型Qy菌，他是我哥们，我帮他转发
转载至B站：AB型Qy菌，他是我哥们，我帮他转发
网址：https://www.bilibili.com/video/av24083195?from=search&seid=15875767057950954495


发布时间：2018-05-21 20:36:20
投稿了视频
aid:23747682
cid:39691108
标题：这就是狗和猫分别对铲屎的态度，笑死我了_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
描述：转载自B站up：AB型QY菌。我是他哥们233333
帮转发

