用户昵称：不务正业的洛秀吉
用户id：796888
签名：怎样？我要不要改名 微博@锦户言子
官方认证：
动态内容：
--------------------
完成啦
发布时间：2020-03-03 21:20:58

关掉直播不卡了我就过了呵呵！！
发布时间：2020-02-22 20:08:17

#宅舞##彩虹节拍##翻跳#
发布时间：2020-02-01 21:15:10
投稿了视频
aid:86141506
cid:147236578
标题：【洛言】彩虹色的彩虹节拍！*^_^*
描述：创作类型：翻跳
歌曲出处：av85741679
舞蹈出处：av85768445
振付辅助：av85046458
摄影：铭
出境：洛言
后期：洛言
后期确实有花一 · · 时间。一些动作根据自己的习惯改了，不是做错（声明了一下）感谢喜欢。

#彗星蜜月##宅舞##翻跳#
祝大家新年快乐w希望新的一年作品能有新的播放量（指新高）
发布时间：2020-01-25 00:00:12
投稿了视频
aid:84786605
cid:144995186
标题：【摸相组】一路吵吵闹闹的彗星蜜月！/恭贺新禧
描述：编舞出处：av11017415
歌曲出处：av9654851
摄影：三崎
出境：小赵、洛言
后期：洛言
简介：拍摄于2020年1月21日深圳园博圆，第一次在年初一投稿，当时也有想过用这作来贺新年。不过因为太赶，出来的同步率有点低，但是本身录制过程比较开心，废片的话比较可惜。说服自己过了。w祝大家新年快乐。

#一加##测评##数码#
发布时间：2020-01-20 11:51:36
投稿了视频
aid:84228274
cid:144172886
标题：【一加手机】首次做测评，只因为这个手机真的太好用
描述：

#宅舞#
发布时间：2020-01-01 19:38:04
投稿了视频
aid:81654456
cid:139720037
标题：【烧鹅组合】为了拯救将要被废弃的私立医学院，五位实习医生开始做偶像了！
描述：20200101漫行社，五人鹅妈妈比赛节目。
埃及手。

#COSPLAY##漫展##鬼灭之刃#
发布时间：2019-12-31 22:13:02
投稿了视频
aid:81505033
cid:139470035
标题：【鬼灭之刃COS】燃爆全员，打刀伐鬼！丨广州鬼灭之刃only舞台节目
描述：12月28日鬼灭之刃only舞台表演节目。
纪念向作品，本来的排练也因为很多原因导致只有几个小时，作为很多都是未上过舞台剧的小伙伴来说，很棒很棒了（鼓掌）。节目本身以娱乐为上，谢谢大家~以下是人员名单:
歌手：存在（半开麦）
鬼舞辻无惨：椰园新之助
灶门炭治郎：命运
灶门弥豆子：狂猫
我妻善逸：洛言
嘴平伊之助：章鱼
富冈义勇：叁伍伍
甘露寺蜜璃：菈菈
伊黑小芭内：星尘
蝴蝶忍：旋律
时透无一郎：世绝
炼狱杏寿郎：夜鸦
不死川实弥：瓜子

#彼方此方##我妻善逸##我妻善逸COS#
发布时间：2019-12-29 21:46:23
投稿了视频
aid:81186038
cid:138936827
标题：【洛言】鬼灭only上我妻善逸的当众求婚！（在最后（逐渐放飞的封面
描述：编舞出处：av1790365
背景视频及音乐出处：av8635548
是我妻善逸小鹿乱撞的彼方此方，善逸的衣服真的太可爱了，可爱buff upupup。让我使出全身能力去让这支舞变得更加可爱。（主要还是想跳给弥豆子看）
舞台是广州鬼灭之刃only啦，不是比赛。
感谢所以喜欢我的人，3Q~

转发动态
走位编排的好棒，中间剧情部分真的哭了。
发布时间：2019-12-18 23:47:17
原始用户：司墨格
原始id:744550
#舞蹈##鬼灭之刃##蝴蝶三姐妹#
发布时间：2019-12-18 17:01:12
投稿了视频
aid:79727408
cid:136413889
标题：【鬼灭之刃/COS】◆蝴蝶三姐妹 · Orange◆【墨格/露叶/瓶砸】-就仅仅是期盼著你  迎来幸福的未来-
描述：-
《Orange》
音乐出处：sm19657482
编舞出处：sm31337119、sm30315188
——————————————
蝴蝶香奈惠@司墨格
蝴蝶忍@kaca_鯊
栗花落香奈乎@Ruya露叶
PHX@_梨哥
-

转发动态
未看先三连
发布时间：2019-12-18 09:40:07
原始用户：美食台
原始id:19750237
大家喜欢的朱老师又来啦！#美食圈##烹饪##美食制作#
发布时间：2019-12-17 11:30:11
投稿了视频
aid:79562804
cid:136144790
标题：台台快过生日咯！朱厘米老师带来超可爱的【寿桃包】，他竟忍住没吃！
描述：明天就是美食台四周年了，今年的生日蛋糕，@朱厘米 老师提前为大家带来了传统中式寿宴必备的寿桃包，这也是很经典的一款中式面点。口感暄软，奶香十足，这满满的中国味，也正是我们致力于传播的中国饮食之美。
非常感谢大家的四年相伴！明天生日，台台将有重大官宣，不要错过哦！

转发动态
啊啊啊啊不要啊我还没有反应过来呜呜呜呜不要啊
发布时间：2019-12-15 10:25:32
原始用户：木本菌咕
原始id:593120
#sally face#
发布时间：2018-12-06 17:15:57
投稿了视频
aid:37545455
cid:65998809
标题：Sally Face(meme) DONUT HOLE
描述：是第四章感想
剧透注意
尴尬动画注意
兴起做的一个短片……当做是练手吧

转发动态
啊啊啊啊不要啊我还没有反应过来呜呜呜呜
发布时间：2019-12-15 10:25:13
原始用户：木本菌咕
原始id:593120
#sally face#
发布时间：2018-12-06 17:15:57
投稿了视频
aid:37545455
cid:65998809
标题：Sally Face(meme) DONUT HOLE
描述：是第四章感想
剧透注意
尴尬动画注意
兴起做的一个短片……当做是练手吧

转发动态
Sally——！！！呜呜呜呜
发布时间：2019-12-15 10:24:47
原始用户：懒君lazy
原始id:2189731
#SALLYFACE##SALLY##MEME#静止向meme，没有动，画不动
发布时间：2019-08-28 02:52:34
投稿了视频
aid:65661883
cid:113927936
标题：【Sallyface/meme】Painting Greys
描述：终于8月打卡的最后一个！完成了！pr蓝宝石插件里的tv效果真的好用（暴风雨哭泣）
是静止图meme（主要是画了点游戏内容）
本来是做这一首numh-Dyslm的手书，结果后面画不下去了，画完所有内容，最后就临时换了一首歌做成meme了。
（最后有个oc，以后也许会画一点？用来摆看的hhh）

转发动态
好，好！
发布时间：2019-12-12 20:22:48
原始用户：哔哩哔哩漫画
原始id:326499679
【#哔哩哔哩漫画# 日漫上新】正太教师与四位性格迥异王子的日常喜剧来啦！《#王室教师海涅#》正式上线：https://manga.bilibili.com/detail/mc27359  
海涅除了正太的外型，完完全全是一个普通人，却意外被选中为“王室教师”？！
他的任务是从四位性格迥异的王子中，选择可塑之才培养成王位继承人。而这些不服管教的熊王子，会给新来的正太教师出怎样的难题呢？
[tv_色] 所有角色都超可爱的超可爱作品！你最喜欢哪位王子呢：_____?
发布时间：2019-12-12 18:12:25

转发动态
万一中了呢呜呜呜呜呜呜呜呜呜我想要晴人啊啊啊啊啊啊
发布时间：2019-12-12 20:20:16
原始用户：无法触碰的掌心
原始id:281647209
#萌果酱谷子咖啡厅# ×#无法触碰的掌心# 主题空间店已经开业啦，辅导员们是否已经打过卡了呢？

这里小萨波为各位辅导员带来了最新的返图哦~有机会的话，辅导员们一定不要错过!
没办法前往的辅导员也不要灰心~关注我们并转发本条动态，小萨波将于12月18日抽2位辅导员送上【晴人限定周边一套】，2位辅导员送上【葵限定周边一套】~

PS. 想前往主题空间店的辅导员们可以在@哔哩哔哩会员购 预约~（可在评论中点击链接前往预约）
 ​互动抽奖 
发布时间：2019-12-12 18:52:50

转发动态
一般来说会有人把剧情杀BOSS给杀了的吗！？
发布时间：2019-12-10 12:58:11
原始用户：EdmundDZhang
原始id:433351
视频于上周末完成！这是我玩过所有消消乐游戏里，画面最好，打击感最强的_(:3」∠)_
发布时间：2019-12-07 21:31:25
投稿了视频
aid:78392091
cid:134161862
标题：【老E】刺激！动作消消乐美少女游戏！
描述：喜欢这次视频的话请【点赞】【硬币】【收藏】谢谢大家_(:3」∠)_

转发动态
就超想吃，结果看到要炸茄子就做不了了，一个人真的没办法做啊……害。
发布时间：2019-12-10 12:28:41
原始用户：厨师长农国栋
原始id:415479453
#美食##家常菜##日常#
发布时间：2019-11-29 17:26:31
投稿了视频
aid:77417099
cid:132431951
标题：一道下饭好菜“咸鱼茄子煲”，色泽金黄香味诱人， 超好吃超惹味
描述：咸鱼茄子煲完整详细教程

转发动态
看起来好好吃
发布时间：2019-12-03 17:22:11
原始用户：厨师长农国栋
原始id:415479453
#美食##厨艺##美味##扣肉#
发布时间：2019-11-28 17:29:05
投稿了视频
aid:77319830
cid:132257304
标题：一道传统的“酸菜扣肉”，软糯喷香肥而不腻，聚餐时露一手，满分
描述：酸菜扣肉完整详细教程

#幼驯染##绿谷出久##爆豪胜己#
发布时间：2019-11-06 21:46:04
投稿了视频
aid:74779671
cid:127915697
标题：【真人COS】kiss唾/怎么可能会像封面那么简单！
描述：10-26
正片顺带出来的一个小产物，但我蛮喜欢的（不如说是很喜欢）因为看着很欢乐。
摄影：三崎
爆豪胜己：叁伍伍
绿谷出久：洛言

转发动态
好帅噢
发布时间：2019-10-26 22:34:31
原始用户：格雷重工
原始id:454160097
#高达模型##敢达##高达#
发布时间：2019-10-26 15:47:50
投稿了视频
aid:73459190
cid:125658495
标题：【格纳库】龙桃子的遗产！异端高达蓝色机三型！格纳库Vol.1
描述：【格纳库】是格雷重工工作室展示作品的系列，也是首次尝试视频制作，会有各种各样的不足之处，还请观众老爷们多多提建议。谢谢大家！
格雷重工模型交流群：239091446
贴吧/淘宝店铺：格雷重工
微博：格雷重工工作室 
抖音号：GREEN_POWER 
代工请加QQ：825588947咨询
工作室获奖记录： 
2019年GBWC华南赛区团体组亚军 
2018年GBWC华南赛区团体组冠军 
2018年GBWC华南赛区团体组季军 
2017年GBWC华南赛区团体组季军

#宅舞##翻跳##电子天使#庆祝小英雄第四季开播啦！！！（鼓掌）
发布时间：2019-10-12 11:00:28
投稿了视频
aid:70712144
cid:122514020
标题：【洛言·叁伍伍】庆祝小英雄第四季开播！吞稿一周年纪念-切岛和上鸣的电子天使！
描述：编舞出处：av2431892
歌曲出处：av471257
摄影：特种摄影三崎
后期：洛言
切岛锐儿郎：＠立地成佛系伍居居
上鸣电气：＠不务正业的洛秀吉
首先庆祝小英雄第四季开播啦！！！！（鼓掌）
第二要恭喜这个拍摄于2018年10月28日的稿件，终于在2019年10月12日投稿了！！（被打）
哎，怎么说呢，怎么说呢，去年的我跳舞真的很菜啊。但是好在我今年有进步了！！！同时想说跟叁伍伍合作真的很愉快啊（悄悄）
最后祝大家看第四季开心愉快！！！

转发动态
转发一下
发布时间：2019-10-06 00:40:32
原始用户：立地成佛系伍居居
原始id:4314917
#我的英雄学院##COSPLAY##现场#
发布时间：2019-10-05 20:59:51
投稿了视频
aid:70211684
cid:121900395
标题：雄英学员竟当众在舞台上...【广州我的英雄学院only3.0】Makes You A Fighter
描述：1p是热情的米多利亚咔酱给帮音频后期的版本（视频最后有惊喜！）
2p原声现场~

----------------
今日现场。成功梦回2018。我终于也是刷满123届的菜鸡了(o´艸`)

和洛言又累又懵地梦回2018了，有缘明年见。

动作有改动(o´艸`)

#现场##芒种##白小白编舞#
发布时间：2019-10-04 08:08:49
投稿了视频
aid:69962728
cid:121224078
标题：【洛言】自由舞台-芒种/洛言在线撩人/白小白超卡点编舞
描述：对不起开头没对上点(◐∇◐*)（音频的问题！！）
深圳电玩节王老吉自由舞台版本，之后再录，先放舞台版本啦

转发动态
(/ω＼)我哭爆，谢谢三五老师呜呜呜，也谢谢特种摄影三七。
发布时间：2019-10-03 10:52:50
原始用户：立地成佛系伍居居
原始id:4314917
#宅舞##生贺##爱DEE#Happy Birthday To 傻子洛言
发布时间：2019-10-03 10:30:28
投稿了视频
aid:69858932
cid:121050184
标题：【HB to 洛言】爱Dee（瘸腿划水也要录的生贺作）
描述：编舞/音乐   av3256379
摄影/后期   三崎
————————————————————————

录这个生贺作不容易，七月起每次要录之前我都会再次被咕咕或者膝伤复发，最后录了爱Dee也是临时换歌，因为录那天左膝依然是没彻底消肿好转，原计划录的那首好多要用到跳和脚跟的动作根本做不出来(இдஇ; )。尽管换歌也是只能两遍，这个第二遍时候我已经膝盖特别别扭要控制不住自己了(இдஇ; )

认识挺久，熟到各自进出屋子一起睡也有一年多了。懒居居是录舞困难户，难得录了人生第一个（划水）生贺作，总而言之，祝

#明日方舟#天火&空  电玩D1返图…
别问，问就是我好了。
摄影：孤空
后期：洛言
空：柒柒
天火：洛言
发布时间：2019-10-02 18:08:58

#弟弟#
发布时间：2019-09-19 12:05:51
投稿了视频
aid:68220418
cid:118242592
标题：【弟弟】如果让弟弟去看哄睡觉视频
描述：-

#皆大欢喜##MAIMAI##音游#
发布时间：2019-09-05 20:59:03
投稿了视频
aid:66730353
cid:115727215
标题：『maimai』萌新记录-皆大欢喜红8谱全连
描述：9月3东门核客皆大欢喜红8全连

#暑期爆肝挑战##沙雕##日常#
发布时间：2019-08-04 03:08:09
投稿了视频
aid:62103469
cid:107957519
标题：【日常】四个沙雕的练舞日常
描述：首次合作，首次合舞。真的很开心拉，快笑死了。

#想要变得可爱##翻跳##宅舞#
发布时间：2019-06-28 21:21:25
投稿了视频
aid:57120174
cid:99752243
标题：【洛言】想要变得可爱//祝小铭同学21岁生日快乐！！
描述：第四个生日作拉，是不是技术什么的都比起以前好很多了呢？我的设备可是变好了不止一点点呢嘻嘻嘻。中间也经历过很多难过和吵架，但是庆幸能坚持一直走到第四年。很开心有你，也希望以后能继续刷我的好感度拉｡ﾟ(ﾟ´人`ﾟ)ﾟ｡
祝你21岁生日快乐~所以发布时间也是21时21分拉（虽然显示大概是9点嘻嘻嘻）

咩咩小绵羊
发布时间：2019-06-05 12:42:12

#宅舞#
发布时间：2019-06-01 12:00:45
投稿了视频
aid:54200049
cid:94812534
标题：【涂鸦姐妹】竖屏可爱妹子祝你六一儿童节快乐！（D区并不可爱也不是实拍谢谢
描述：5-3漫控录制赛视频单截
一起跳舞的人：浪辞和小赵
不过这个我想当六一投稿就只单截了自己啦~
完整视频在av54137596，欢迎大家三连哦~（悄悄）想拉票啦~~
祝大家六一儿童节快乐！！
（我没涂口红啦呜呜呜！！！！）

欢迎收看著名哑剧表演家洛言带来的演出
发布时间：2019-05-28 22:26:00

偷摸摸跑中书，我终于在练习的时候划水了
发布时间：2019-05-27 21:12:23

练舞日常
发布时间：2019-05-26 23:07:29

无敌孤空练舞日常[doge][doge][doge]
发布时间：2019-05-25 22:45:49

#COSPLAY##VOCALOID##初音未来#
发布时间：2019-05-21 19:43:12
投稿了视频
aid:53178313
cid:93037000
标题：【洛言】Spica//初音未来惊现欢乐谷舞台 请来看吧(´∀｀)♡
描述：5-19 深圳漫控04 COS决赛现场
COSER就是我！！对！！我终于初音了！
这是集结了大家的力量才能出来的一期投稿，超感动的呜呜呜呜。背景视频由孤空和我一起合力做的，发饰其实还会发光的，也是孤空帮忙加工的！！超棒的！！后期是三七帮我的~因为我不会调色拉_(:з」∠)_也超感谢翔叔的帮助，超棒的呜呜呜。
本家感谢：足太 现场振幅av831760
COSER：洛言
道具协助：孤空
背景视频制作：孤空&洛言
摄影：孤空
摄影协助：可爱的翔叔
后期：三七
封面拍摄：腹黑君
你们超棒的啦！！（呼喊）
我也超棒

#宅舞##行星环##翻跳#我觉得这手机基本是可能不用考虑人体录像了
发布时间：2019-05-05 23:50:09
投稿了视频
aid:51576695
cid:90277716
标题：【洛秀吉】行星环/试图用可爱的后期来挽留疯狂跑焦的画面
描述：创作类型：翻跳
编舞出处：av24824211
歌曲出处：av6834824
摄影：洛言的尊贵荣耀8x和小赵的劳工三脚架
后期：勤劳的小洛言
简介：咩咩（无话可说

#弃子之山##现场#
发布时间：2019-05-03 23:37:04
投稿了视频
aid:51345483
cid:89872953
标题：【记念向】惊！一男一女竟然在欢乐谷当众……翻车！
描述：小赵垃圾翻车了。垃圾涂鸦也翻，垃圾之山也翻。小赵是垃圾之王，嘻嘻嘻

#宅舞##告白##Holiday#
发布时间：2019-04-28 15:29:17
投稿了视频
aid:50732869
cid:88791748
标题：【洛言/叁伍伍】花与鸟的甜蜜假日告白~
描述：哈喽，三Q，3Q哇瑞嘛吃（实在是不知道说什么了）
4-27号南山京基百纳偶像大赛现场！！！就这样！！

嘟嘟嘟嘟嘟[画风突变][画风突变][画风突变]
发布时间：2019-04-28 01:18:54

#Robot dance##Robot dance robot##宅舞#穿上了我的陈年老白鞋｡ﾟ(ﾟ´人`ﾟ)ﾟ｡
发布时间：2019-04-10 10:01:00
投稿了视频
aid:48857376
cid:85557360
标题：【洛言】Robot dance!/穿上我的陈年老白鞋跳得乱七八糟
描述：摄影:洛言
后期:洛言
出境:洛言
真正意义上的自己后期啊……（感叹）虽然是菜鸡技术｡ﾟ(ﾟ´人`ﾟ)ﾟ｡感谢孤空大佬提供的摄影器材，你老婆真棒（误）

出来录舞遇到两小傻子[tv_doge][tv_doge][tv_doge]
发布时间：2019-04-08 00:10:33

#BDF2019##触摸天空##宅舞#(´∀｀)♡烫卷发拉
发布时间：2019-04-01 19:53:28
投稿了视频
aid:47994268
cid:84066881
标题：【洛言】跳起来触摸天空!!卷发后的第一次投稿(´∀｀)♡
描述：摄影:三崎
后期:三崎
出境:洛言
(´∀｀)♡感谢三七的百万后期，再见（要联系方式的快找我（悄声））

#Q'ulle#小熊兵团首次上台亮相啦!!
发布时间：2019-03-24 01:44:00
投稿了视频
aid:47154523
cid:82581331
标题：【小熊兵团】首次上台亮相!!Unite As One!!
描述：时间:3月23日
地点:宝能太古城 啪嗒砰idol赛现场
出赛人员:叁伍伍  洛言  鎏影  Noki  浅捻
小熊兵团首次上台亮相拉！后半段翻车好像还蛮严重啊23333但气氛有搞起来吧~如果能感染现场的、屏幕前的你的话，那就太开心了~

#宅舞##Mr.music#
发布时间：2019-01-13 19:35:26
投稿了视频
aid:40658103
cid:71405314
标题：mr.music︺︿﹀两个傻子的自娱自乐练习记录哈哈哈哈
描述：2019.1.12嘻嘻嘻嘻没什么好说的，练习的时候顺便录了下来。从零开始三小时后，所以动作还没记全，中途的几次Dab是两个傻子新迷上的动作，没有任何意思。

♥
发布时间：2018-11-11 11:47:48

#我的英雄学院##胜出##爆豪胜己##绿谷出久#
广州英雄学院only·幼驯染激情在线打碟
发布时间：2018-10-19 19:20:04
投稿了视频
aid:34094401
cid:59716776
标题：【叁伍伍·洛言】广州英雄学院only·幼驯染激情在线打碟正面高清视频！（笑）
描述：创作类型：翻跳舞蹈
编舞出处：av6321582/av17093453/av12100836
摄影：肥东
后期：洛言（可以当没有这个存在了）
出境：叁伍伍（胜己）洛言（出久）
------------------------------------
咔酱有话说：单人全程神游魂不归，上台时候三个疑问无限循环：我是谁我在哪我在跳什么(ﾟДﾟ≡ﾟдﾟ)!?从开头临场到结束能记起来就跳不能记起来就瞎跳，所以连我自己都不知道我下一个动作会是啥(´；ω；`)记住我上台和完场鞠躬的样子就好了中间可以手动跳过谢谢(´；ω

#东京泰迪熊##渴望诞生##宅舞#
发布时间：2018-10-19 12:00:16
投稿了视频
aid:34124845
cid:59775886
标题：【不知道叫什么名字的两个组合】SGS舞林萌主现场视频/东京泰迪熊/渴望诞生
描述：创作类型：比赛现场
这次比赛真的蛮遗憾的（个人而言），一直说严抓动作的我成了在台上唯一个掉链子的人，下台也伤心的不行‘；w；’（真的），上台前出了情况，又因为一些事情和团员们闹了别扭，虽然最后还是去练习啦。没什么大碍，团员们还是爱（kira~）。
但是也因此点醒了我一些东西，以后还有上台的机会的话，希望能一一弥补
出境：（依视频出现顺序，排名不分先后）
东京泰迪熊：吴一、洛言、鎏影、噗哩、小赵
渴望诞生：鎏影、洛言、叁伍、圈西、小赵
爱你们；w；

#洛言史上最惨瞬间#
狠心摄影竟让无辜妹子遭受两次水难？到底是人性的扭曲还是道德的沦丧？跟我们一起走进‘瓶砸的家住海边’
发布时间：2018-08-08 20:08:29
投稿了视频
aid:28773822
cid:49853891
标题：【洛言·龙三·岚岚·瓶砸·雨】I'm high!!/史上最惨的小豆位
描述：创作类型：翻跳
编舞出处：av17300809
歌曲出处：av9699841
摄影：三崎、鱼子
出境：洛言、龙三、岚岚、瓶砸、雨（按加入先后排序）
后期：三崎
后勤：木愈、末月、子月
简介：翻车作（不）人生中的第一次团体录制就是这种大动作+各种分镜录制。虽然累炸了但是感觉比想象中的还要充足，还要感谢当天跟着一起瞎忙活的各位摄影后勤大佬。本来还准备了很多花絮片段，结果因为太暗被pass掉了嘤嘤（在地下进行的录制）也因为这个原因画质有点爆炸，这是最遗憾的一点，不过这也不会是最后一部团体作，毕竟我偏爱这类剧情作

新作将在2018年8月8日晚上8点零8分发布
但我还是要说一句，左下角的鬼手[doge]
发布时间：2018-08-07 21:29:34

转发动态
尝试转发！！！
发布时间：2018-06-30 22:19:16
原始用户：我的样子平平无奇
原始id:3334179
​互动抽奖抽三个人，送自己做的油辣子，转发即可
发布时间：2018-06-30 19:28:38

#翻跳##舞蹈##Decorator#
发布时间：2018-06-18 21:24:42
投稿了视频
aid:25159734
cid:42626370
标题：【贺生作/洛言】Decorator！第三年的生日快乐！
描述：创作类型：翻跳
编舞出处：B站上没找到原创视频..放的是学习链接av3574130
歌曲出处：av975508
摄影：鱼子
后期：鱼子
简介：祝变的像大白兔的冯先生第三年的生日快乐。
这作跳的不怎么满意，录舞场地的原因也有一点，本身的动作有点不熟练的原因也有一点。（手动倒地）不过还是很开心啦，另外还要谢谢当天的摄影，天台真的很闷热，能过来一起录像什么的。非常感谢啦！

#现场##ATY ##翻跳#I‘m high舞台现场版
发布时间：2018-06-06 01:33:55
投稿了视频
aid:24432544
cid:41020058
标题：【洛·龙·岚·瓶·雨】I'm high现场版/漫控03舞台
描述：创作类型: 翻跳
编舞出处: av17300809
歌曲出处: av9699841
摄影: 三七
后期: 三七
简介: 2018.5.20漫控03上台记录。没啥好说的啦，该说的都说完了，希望正片能更好，期待啦！
出镜人员：龙三、瓶砸、岚岚、洛言、雨（以最初舞台排序从左到右）

创作类型: 翻跳
编舞出处: av9317347
歌曲出处: av9699288
摄影: 三崎
后期: 三崎
简介: 没看错，就是在录i'm high的当天录的，当时在练习的时候在镜子中看到三人的剪影感觉无比的美好，于是就地（景色也很配合）录了这个蝴蝶涂鸦，算是试跳吧，但也不会有正片了（嘻嘻）
发布时间：2018-05-04 11:20:36
投稿了视频
aid:22954373
cid:38152300
标题：【洛·雨·龙】Butterfly·Graffiti/像蝴蝶一样起飞！（逐渐不走心的封面）
描述：创作类型: 翻跳
编舞出处: av9317347
歌曲出处: av9699288
摄影: 三崎
后期: 三崎
简介: 没看错，就是在录i'm high的当天录的，当时在练习的时候在镜子中看到三人的剪影感觉无比的美好，于是就地（景色也很配合）录了这个蝴蝶涂鸦，算是试跳吧，但也不会有正片了（嘻嘻）


发布时间：2018-03-28 12:17:35
投稿了视频
aid:21324857
cid:35052883
标题：【洛言·雨·睿夜】首次合舞录制(◐∇◐*)Girls///一名待产孕妇坚持跳舞，其中到底隐藏着什么秘密
描述：创作类型: 翻跳
编舞出处: av329437
歌曲出处: av329437
摄影: 三崎
后期: 三崎
简介: 投稿一个远古巨坑，从约舞开始到真的录，中间经过了1年时间。
从一开始的“练吧练吧”到最后的“赶紧录了收工了”，中间的辛酸谁能懂。
第一次切身的在视频里体会到自己胖了，心很痛。
最后感谢一起合舞的雨和睿夜、摄影后期三崎。
希望大家都能早日瘦下来。

寂寞的夜里干想你（住嘴
发布时间：2018-02-06 00:39:55
投稿了视频
aid:19194733
cid:31306172
标题：【洛言】夜里干想…夜里始终想念着你
描述：创作类型: 翻跳
编舞出处: av2485861
歌曲出处: av1222451
摄影: 鱼子
后期: 鱼子
简介: 录制时间：2018-1-27
之前刚说了Calc是学了之后录的最快的一首了，然后马上就来了一首更快的夜里…然而这次跳的并没有那么理想。
第一是近段时间体力有点跟不上了，这种舞已经有点吃力了，很多动作自己都看出来很松散，然而非常喜欢这只舞，所以就硬着头皮录了。
不管怎么样，希望你们能看的开心，谢谢看到这里。

关于一个身胖志强的舞见的视频
发布时间：2017-12-25 19:51:40
投稿了视频
aid:17618733
cid:28760061
标题：【洛言】calc-若我们能获得自由的话
描述：创作类型: 翻跳
编舞出处: av3889937
歌曲出处: 初音未来
摄影: 鱼子
后期: 鱼子
简介: 算是从练到录为止出的最快的一支舞了……
没什么好说的……
就是胖了……
然后衣服没换……
穿着没感觉，可是录出来的视频很明显的就卡住了……
有没有减肥励志友一起来减肥啊（喂你在简介里说些什么啊


发布时间：2017-07-17 12:00:45
投稿了视频
aid:12275468
cid:20227217
标题：【纪念向】一个不正经的仁哥硬是把不会跳舞的创妹拉上了舞台！
描述：录制时间：2017-7-15；录制人员：小杏；出镜人员：仁哥(洛言)、创妹(阿肆)。
一年后的我们再一次的登上了这个舞台！非常开心的是这次得到了评委们的认可！
比赛完之后在闲逛的时候也玩的超开心！感谢摄影师小杏！（喂


发布时间：2017-05-21 19:50:54
投稿了视频
aid:10723130
cid:17692433
标题：【洛言】1/2如梦♥再给我一些些在你身边的时间
描述：4-30录制
摄影&amp;后期&amp;压制：一斩
出境：洛言
啦啦啦，啦啦啦，啦啦啦啦啦啦啦，啦啦，啦啦，啦啦。（喂在干嘛）
当天的文字真的超级多啊！！我的是比较吸文字的血型，站在那里录完之后整条腿都是蚊子包，整条！！！！
之后就一直在对视频修修改改修修改改，改完之后又因为每次都是封面不在身边，要么封面在身边了视频又不在...（该说什么好）
于是一直拖一直拖一直就拖到了现在，不过刚好赶上521真的是太好啦。
嗨@Misaya鶸风 爱惜铁路 521快乐哇（●´∀｀）ノ♡


发布时间：2017-05-18 21:41:06
投稿了视频
aid:10652094
cid:17582204
标题：【重制/洛言】桃源恋歌？极乐净土？不，是我爱你/请看到最后吧
描述：2017-5-17录制
想说的只有I‘m fine.for my pc
要说的话都在视频前面说完了，另外感谢手机摄影师@misaya
祝大家都能早睡早起身体好牙口好吃嘛嘛香，再见。


发布时间：2017-05-15 20:47:00
投稿了视频
aid:10586580
cid:17476233
标题：【不务正业】桃源恋歌x最炫民族风【当血洗B站的三位女人遇上了中国广场舞！】
描述：2017-5-15
第一次做这种视频，心里没什么底。不是黑。
听了两遍之后是被洗脑了，在剪辑的时候听到原曲的部分也无数次感叹原曲真好听啊（啊~）
无奈某些节奏和动作实在太符合了哈哈哈哈哈哈哈哈哈。
做出来娱乐一下。也仅供娱乐。

这声音真的无法抵挡🙄深夜放毒
发布时间：2017-04-29 01:48:50

两个打完架耍完帅，正在回家路上的不良DK
发布时间：2017-04-29 01:46:14


发布时间：2017-02-26 04:21:18
投稿了视频
aid:8838375
cid:14579981
标题：【洛秀吉】现在投稿还会有人看吗！的极乐净土/你们看简介的吗
描述：舞见：洛言。摄影：ELT。视频是在去年十二月录的，一直拖到现在才发上来，主要是回到家之后对很多地方都不太满意。
一直拖着是有计划找个时间再录一遍，但过年的时候我把头发剪了（……）现在是短发。所以看了很久觉得没什么大问题之后还是放上来了。
以后也许会有2.0，等我头发长了吧。
对比之前的试录版我发现有些动作还是以前跳的好，越想扣原版就越忘记以前是怎么跳的了，穿着的衣服太轻了，动作确实施展不开来。
软件用的是爱剪辑，没剪片头（懒）
不要太较真，大家看个尽兴就好。
希望下次能带给大家更好的作品。



发布时间：2016-10-31 17:13:00
投稿了视频
aid:6904528
cid:11249055
标题：【洛秀吉】可能是最好看的极乐尬舞！(迷之雾
描述：录制时间：10-30晚上12点
刚从比赛台上下来回到家，趁还穿着这身衣服来跳一个。
一直笑场（主要是笑声太魔性）
然后那什么，连着几天对音轨，所以这个娱乐向的视频真的不想对音轨了，大家选择性忽视背景的笑声吧。


发布时间：2016-09-23 15:12:40
投稿了视频
aid:6383207
cid:10375318
标题：【洛秀吉】躲了起来的哈根达斯/漫控比赛视频/二首连跳
描述：8-20漫控比赛视频留存，原视频的音轨很杂就把音源换掉了。【顺便也把掌声消掉了，所以不要奇怪为什么是比赛但是这么安静】
表演者：洛言，摄影：哈丫西，后期：夜猫


发布时间：2016-09-11 01:57:57
投稿了视频
aid:6232934
cid:10124865
标题：【招募向试录】一个说没做后期但是后来做了的极乐浄土
描述：该说的都在片头说了这里好像就没什么好说的了……总之看了很多遍视频也把视频发给了挺多身边的朋友请教的，然后发现很多地方，接下来会对着原视频一个一个找出自己错误的动作。总之慢慢进步吧，加油。


发布时间：2016-07-11 22:56:54
投稿了视频
aid:5295292
cid:8606762
标题：【纪念向】2016-7-10观澜落地赛录像/黑白小天使
描述：舞蹈人员：洛言，肆爷。摄影：空客。
纯纪念向视频，7月10日观澜落地赛：电子天使录像。
请把此视频当做一个单纯的比赛视频，谢谢。


发布时间：2016-06-14 08:58:54
投稿了视频
aid:4967015
cid:8067490
标题：【洛秀吉】刹那plus//为什么你可以对别人说谎呢是不是有不可见人的py交易
描述：自制 舞见：洛言。摄影：ELT、老祈。刹那plus第一个接触的版本是ririri的，后来才知道原振付是樱桃的，顺便舔舔樱桃，以及当天光线有点不太好，但是又不想要大太阳所以后期调了一下光，看着可能会有点……额，嗯，就是这样。没有毒，请大家放心食用。
原振付：av3019610


发布时间：2016-06-08 17:12:32
投稿了视频
aid:4904259
cid:7963951
标题：【贺生作/洛秀吉】染上你的颜色☆★☆★kirakira的生日祝福
描述：自制 舞蹈人员： 洛言。录制人员：ELT、老祈。录制时间：2016-6-5。假装这是初投稿【雾】，为高考的ming送上的贺生作。好像没什么好说的哦，录的当天超多蚊子，以至两条腿上是全红的，一个包一个包的所以腿不怎么好看望不嫌弃[喂]，当天身体状态不怎么好，跳这支舞的时候已经快体力透支了，录完之后并拿不出体力录第二遍了所以只能[一个失败的作品真的非常抱歉!!!]最后还是祝ming生日快乐


发布时间：2015-11-02 23:01:46
投稿了视频
aid:3160982
cid:4977602
标题：【洛秀吉】试录）快乐合成器（温馨提示：勿开2P）
描述：自制 舞蹈人员：龙三 洛言。录制人员：ELT。后勤：奶叔。录制地点：中书天台。录制时间：久得已经忘记了。快乐合成器是我入宅舞圈来第一个学的舞蹈却拖了这么久还是一个试录hhhh其实这个视频已经录完了很久了直到今天才把它上传上来。音乐声够大了所以没有去添加背景音乐，途中有风声还请原谅。有很多地方跳得不好也请见谅。至于波涛汹涌的龙三，我表示她跳高了胸会痛，不像我一身轻松【雾】。2P有1.5倍速还请各位谨慎食用【笑】

#COS##试妆##鬼灭之刃#
发布时间：2020-03-27 21:17:38
投稿了视频
aid:99768701
cid:170258305
标题：【洛言】一个沉默的试妆视频/我本以为珠世死去时我就已经可以麻木。
描述：食用说明：视频是用软件拍的，但是现实妆效肯定不会差。大概是比视频里会浓一点。我就是为了摄像化的妆，以现实为标准相机里肯定就没妆了。不用原相机的原因是我丑。
OK，没什么好说的了，鳄鱼没有心。

