用户昵称：不爱聊天的fa
用户id：29357637
签名：随缘直播，时间不固定。每月9号，金瓜子七日榜榜一加个人q或vx。qq通知群103555841。
官方认证：
动态内容：
--------------------
最近家里的网太太太差了，抱歉不能给各位蛾子们带来良好的观看感受呜呜呜...之后一段时间内【不定时直播，流畅就播，卡就下】，平时想我请看下面几张生活照和我自己做的专业相关的照片~感谢各位的支持和辛苦各位帮我截各种可可爱爱的图片啦❤fafa超级想好好跟你们唠嗑吹水哒~你们等我网好起来呜呜呜[大哭][大哭]
发布时间：2020-03-16 01:22:42

转发动态
谢谢啾咪自制的投稿❤爱了爱了[害羞]
发布时间：2020-03-16 00:38:50
原始用户：位面之子喜啾咪
原始id:475114913
#可爱##恋爱##高甜#
发布时间：2020-03-15 23:40:45
投稿了视频
aid:96381202
cid:164539543
标题：世界上最甜的fafa(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡
描述：-

感谢@一起走花路吧w 的9个小电视呜呜呜呜 爷哭了[大哭][大哭][大哭]
花路 出来谢爷[tv_调侃]

p.s.ps大法好啊！皮一下就很快乐~！不过，属实谢谢花路的续舰啵唧~❤继续做我乖儿子吧！等你发家致富了，9个小电视砸我蟹蟹！
发布时间：2020-03-15 01:53:45

黑粉日常离谱，感谢录屏提供人@无生江由~啵唧~
发布时间：2020-03-15 01:15:49
投稿了视频
aid:96130964
cid:164105233
标题：就离谱
描述：感谢录屏提供人@无生江由~啵唧~

我人好了！感谢@GuLiliの未来男友 的舰长和终于到我手的小电视！、感谢@脆脆脆脆脆脆脆脆鲨 的小电视、应援喵和求抱走！感谢@Zephaniah @住在汕头的濂 的每日周星打卡~感谢雷们给我冲的榜二~
图一，跑骚王合照，欢迎不请自来，自行对号入座@大少少丶 @椅子山呱呱蛙 @你瞧那白云聚了又散 @球磨川的熊 @惊无Snorkel @FXXKFISH @你绝对是个逗比  
图七、八，舰长群内日常对线，就离谱
发布时间：2020-03-14 04:36:35

每晚11.30-12.30(除周二四有课)和凌晨3-5直播[爱心]
发布时间：2020-03-11 19:59:53

最近几天直播时间晚上8.30-11.30，如果上课原因有变动的话会发动态哒～
感谢@萧院長 成为第40个小可爱[大哭]解锁40船爱了爱了[爱心]
发布时间：2020-03-07 02:21:04

39船mark一下[爱心]因为死活等不到第40个小可爱，然鹅明天又要开始掉船了，所以赶紧截个图[鼓掌][鼓掌]首先表扬勤奋的自己！然后感谢所有粉丝、船员的陪伴和支持[爱心]直播半年来真的收获了很多很多[爱心]希望自己能把直播坚持做下去，不断成长(好好学点才艺…)

图一，感谢所有上船的儿子们，爸爸爱你们[爱心]
图二、三、四，感谢@FXXKFISH @小鹅子 @茶茶泡温泉 画的fafa[害羞]老画手爱了爱了！
图五，认真给舰长们写的明信片
图六，舰长群里舰长们日常表白？
图七，感谢@住在汕头的濂 的fafa专属红包[爱心]
图八，感谢真爱粉@一起走花路吧w 霸道爱fa[笑]

最后，有机会的话，能来个人给我上个40船吗？[tv_流泪]
发布时间：2020-03-05 19:36:41

今天晚上11.30-12.30和次日凌晨3-5开播[tv_目瞪口呆]
发布时间：2020-03-04 17:43:34

我想永久下播了 保重hxd们
发布时间：2020-03-03 11:53:41
投稿了视频
aid:93186040
cid:159101823
标题：我想永久下播了 保重hxd们
描述：-

周一晚上11.30-12.30和凌晨2.30-4.30开播❤ 
发布时间：2020-03-02 04:57:48

周日晚0-1.30开播[tv_目瞪口呆]有没有小可爱来上舰啊？30人给你聊出100人的感觉！这波不亏！
发布时间：2020-03-01 07:21:22

今天咕咕，周末0-2见[tv_亲亲]and我的舰长终于长大了，爸爸很欣慰[tv_点赞][tv_点赞]
发布时间：2020-02-27 18:44:19

今天晚上0-2点开播，以后直播时间都是随缘。每月9号七日榜一加个人q或Vx，只用大号加人。
发布时间：2020-02-24 18:26:49

[tv_大哭]你们的傻fafa也有春天！！申请到了去纽约的交换项目，明年这个时候你们就可以白天看我直播了！敢不敢动！
发布时间：2020-02-22 16:39:25

周五和周六休息！
周日晚上9点开播(划重点！二月最后一次十二点前开播啦)
周一&周二 凌晨一点开播[tv_点赞]

近期感动[爱心]
感谢233圆了fafa一个怦然心动的梦想！@Mendax233 
感谢roy哥的提督续命！@Roy_No7 
感谢hello哥的（fa式四舍五入）年费舰长！@-你好呀- 
感谢各位新来的小伙伴大少、环五、小8、triple、鱼仔、未来男友、小蓝[爱心]

爸爸爱你萌！！！[tv_害羞] 

p.s.三月蹲一个啾咪哥！
发布时间：2020-02-21 02:13:06

心疼各位为我熬夜的老粉们 所以2.30 晚上8点 给大家早点开播 当天提督送女友fafa[tv_点赞]兄弟萌 冲冲冲！
发布时间：2020-02-19 11:47:50

周一
晚上9-11点 学习区挂意大利语课直播
下课后晚上11点半-12点半 视频聊天
没有自拍 旧图凑合看8
发布时间：2020-02-17 08:13:14

情人节快乐啊 凌晨随缘直播
今日上舰福利 定制男友视角告白视频 
就酱
发布时间：2020-02-14 18:54:27

最近几天都凌晨4点之后直播 有缘见[tv_目瞪口呆]
发布时间：2020-02-12 16:55:01

今日8开播(〜￣△￣)〜
发布时间：2020-02-02 16:57:12

元气满满[tv_微笑]凌晨00.30开播[tv_调侃]
发布时间：2020-02-01 19:34:17

凌晨早上不开播啦 想起明天要上意大利语课 单词还没背 [tv_难过][tv_难过]

图为去年四月在哥本哈根
发布时间：2020-02-01 01:27:44

23号0点咕咕咕 24号凌晨随缘凌晨直播
发布时间：2020-01-22 03:19:06

今日直播迟到一会会，估计凌晨1点能到家开播。在给提督爸爸们买做衣服的面料[笑哭]真不知道男生喜欢什么样的颜色，黑白灰总没有错吧！！
发布时间：2020-01-18 23:14:36

今晚营业，北京时间0-3直播间见[画风突变]
location_Duomo di Milano
发布时间：2020-01-14 18:55:41

今天的白面真的没有这个胡萝卜西红柿面难吃 信我 这是我做过最难吃的面没有之一[tv_呕吐]
发布时间：2020-01-13 07:39:48

Welcome to Milano. 
英国的咖啡是真滴难喝，今晚凌晨直播，失眠来聊天[tv_笑哭]
发布时间：2020-01-12 19:28:40

今晚凌晨5-早上8直播[2020]
发布时间：2020-01-09 22:08:29

干啥啥不行 咕咕咕第一名 0点不开播 凌晨也许随缘见[tv_点赞]
发布时间：2020-01-07 23:41:49

hello world完成了一件大事✅
明儿0-3直播见 直播通知群了解一下183555841
发布时间：2020-01-06 23:42:28

fafa不容易 明天不经营[tv_点赞]
发布时间：2020-01-06 03:25:14

谢谢大家爱fafa[tv_点赞]2020继续努力不咕咕咕
大概率今晚0点直播✌
发布时间：2020-01-03 05:01:13

一觉睡到中午，收到教授的邮件，喜提满分！！好感动[大哭]
发布时间：2019-12-27 20:05:00

谢谢各位还记得fafa，谢谢大家来看我[爱心]
12.26 -fafa生日会 活动中奖名单-
1.日榜前五解锁朋友圈
榜一大佬：Roy_No7
榜二大佬：梶田教大护法
榜三大佬：Altairrrrr
榜四大佬：林凯撒
榜五大佬：怒海潜将
奖品领取方式：fafa私信你领取~

2.被生日蛋糕砸中的大佬
中奖名单：Roy_No7，要不要一起喝汤，我叫大雨点儿，梶田教大护法，脆脆脆脆脆脆鲨

奖品领取方式：请大佬b站私信fafa你的收蛋糕地址~（可备注忌口）

3.有奖竞猜——猜中fafa的幸运数字，奖品88现金红包
中奖大佬：Roy_No7
奖品领取方式：请大佬b站私信fafa你的支付宝账号~

4.有奖竞猜——猜中fafa的体重，奖品语音通话10分钟
中奖大佬：梶田教大护法
领取方式：fafa私信你领取~

5.天选时刻——奖品5.20现金红包
中奖名单：st85235，一米八的昕儿，-樱小路-，怒海潜将，始-祖
奖品领取方式：请大佬b站私信fafa你的支付宝账号~
 
发布时间：2019-12-27 06:23:07

记一次敲级开心的生日~谢谢各位大佬的捧场和投喂，生日榜一达成[爱心]
以后继续做你们元气满满的fafa[爱心]

12.26 -fafa生日会特供福利-
fafa定制手作衣服：Altairrrrr，孤云本无心，小三子过家家，Roy_No7，林凯撒
fafa手写圣诞贺卡：怒海潜将，能能-尼德霍格-得法-刘，edcee3000000000，旧时代的duangduang，我叫大雨点儿，梶田教大护法，MrAutumnQ，smilexxx
手写明信片：Altairrrrr，梶田教大护法，脆脆脆脆脆脆鲨，林凯撒，Roy_No7
神秘小礼物：林凯撒，Roy_No7，Altairrrrr
发布时间：2019-12-27 06:11:11

蛋糕准备好了(｡･ω･｡)ﾉ♡还差一个你
12.26生日直播 北京时间晚21.00-凌晨2点
活动一：22.00 切生日蛋糕
活动二：抽奖送生日蛋糕外卖
活动三：有奖竞猜

(｡･ω･｡)ﾉ♡fafa生日特供
提督+小电视=fafa给宁做衣服呀
舰长=手写圣诞贺卡
小电视=手写明信片+欧洲神秘小礼物
大楼=意大利手写明信片
26日日榜前五=解锁fafa朋友圈
发布时间：2019-12-25 08:35:59

2019.12.21🇬🇧
发布时间：2019-12-22 10:46:05

2019.12.20 Fashion Studio
Designer_Me
Model_Antonella
Photographer_Lc
Helper_Jh
发布时间：2019-12-21 05:44:36

那么问题来了 这件衣服做成了我的size 那么明天模特该怎么穿进去
发布时间：2019-12-18 01:24:20

整哭了 给爷好好穿衣服(´；ω；`)
发布时间：2019-12-06 06:52:10

我就康康今晚四点前能不能睡
(╯°口°)╯(┴—┴)
发布时间：2019-12-05 16:16:24

2019.12.3 Buonanotte
发布时间：2019-12-03 07:57:26

12.2 总榜第二❤骗了两个来买衣服的人(°∀°)ﾉ
发布时间：2019-12-02 18:25:03

最近的开心源自你们[tv_点赞]
发布时间：2019-11-11 17:08:01

一起去布雷拉美术馆鸭(⑉°з°)-♡
发布时间：2019-10-06 02:25:51
投稿了视频
aid:70243257
cid:121687950
标题：和fa一起去米兰布雷拉美术馆鸭
描述：-

#自学大舌音##意大利语##外语学习#
发布时间：2019-09-25 15:11:01
投稿了视频
aid:68935410
cid:119471946
标题：快来康康！！自学一周 喜提大舌音
描述：一枚意大利留学生鸭，本科非外语专业，勤学苦练一星期！！终于喜提大舌音！！

#生活##自制##生活记录#
发布时间：2019-09-25 15:01:53
投稿了视频
aid:68934699
cid:119471197
标题：2019 米兰时装周Shuting Qiu BACKSTAGE HELPER
描述：

就 50船让我头好疼[捂脸]啊这…幸福的烦恼？？
那50船福利除了劈叉可以商量别的吗兄弟们，请评论提个建议？好不好嘛。。好不好嘛呜呜呜呜[大哭]
感谢@Yoko家的熊 @炸鸡西瓜棉花 的船票[囧]
【今晚11.30-12.30咕咕咕，要上网课，凌晨播】
发布时间：2020-03-17 21:36:33

【随心咕咕咕若干天，勿蹲我，有缘见】劈叉打卡4/10，感谢@教主蜀黍 升舱提督[爱心]欢迎新舰长@西风瘦ll @Ghhhhhc @喜万袁 [打call]感谢@Zephaniah @你绝对是个逗比 @球磨川的熊 @FXXKFISH @Nike-峰 三月份的续命[加油]
图三、四，同一角度，重美颜和轻美颜都能打，无美颜的已战死。
最后，每日求饶，真的不能不劈叉吗[跪了]不行的话，我明儿再来求求[跪了]
发布时间：2020-03-22 08:40:03

打卡3/10 啊啊啊啊啊啊啊我还是劈不下去啊，要不要不我每个船员整一张专属的壁纸好不好嘛，好不好嘛[大哭]
发布时间：2020-03-21 21:38:58

劈叉练习打卡(2/10)【纠正一下凌晨3-5开播，周五晚上11-12和周六凌晨3-5】
钵钵鸡爱你们！舰长群Fafa广场最棒！！[害羞]
感谢提督@GuLiliの未来男友 ！！欢迎老船员@Nate_Drake 回归！！欢迎新舰长@youknowccg ！！
52船了[大哭][大哭]fafa开心了呜呜呜
发布时间：2020-03-19 23:16:31

转发动态
感谢真爱@无生江由 自制的投稿，感动哭了！！！
bgm-江由深情献唱
【今晚咕咕咕，明儿见】
发布时间：2020-03-19 20:29:38
原始用户：无生江由
原始id:2215086
#短片#
发布时间：2020-03-19 08:36:55
投稿了视频
aid:97254274
cid:166025827
标题：fafa眼中有星辰
描述：是的，我是被迫的，免费劳动就罢了，还要被坏女人剥削，每天给钱还要挨骂，活着好难。。。。。

啊这…劈叉打卡5/10[大哭]凌晨开播
发布时间：2020-03-23 22:58:46

打卡8/10 [打call][打call]感谢升舱提督的@江先生思密达 ！！晚上10.30开播！！周五熬粉丝啦！！
发布时间：2020-03-27 04:06:06

打卡7/10 真就…下不去[tv_流泪]明天有课咕咕咕
发布时间：2020-03-26 08:17:25

转发动态
哇！！！！好可爱！！！[爱心][爱心][爱心]（by啾咪）
发布时间：2020-03-25 04:07:42
原始用户：不愛聊天の啾咪
原始id:475114913
[爱心]
发布时间：2020-03-25 02:09:45

劈叉打卡6/10，欢迎新舰长@风沙在身 @薩爾星河 @我是个神经病 [打call][打call][打call]感谢9电哥@一起走花路吧w 三月份的爱[吃瓜]感谢鱼头、男友、Zeph给我打的pk[大哭][大哭]感动！！是我fafa没见过世面了呜呜呜！
发布时间：2020-03-24 23:19:26

打卡9/10 我放弃啦，你们其实并不是想看我劈叉，只是想看我难堪对吧[笑]那行，明天11.30来看笑话吧[笑]
感谢泡泡@管珩心-中间的字念哼 为唱歌巨好听的泡泡疯狂打call[大哭]感谢@住在汕头的濂 三月限定的船票[打call]感谢黑听大佬(怪)@冷酒泡热茶 的舰长[OK]
【直播间新增一项读稿的活，欢迎大家b站私信我自己写过的短稿】
———————————————————————————
真心真心感谢Fafa幼稚园各位的陪伴，你们是我半年留学生活中很很很重要的一部分，每天水群真的很欢乐[爱心][爱心]希望你们也开心过[爱心][爱心]
发布时间：2020-03-28 06:46:38

