用户昵称：中岛空梓
用户id：5186913
签名：业余舞者 努力练习中◆微博:中岛空梓◆聊天群：522916788◆合作请私信【做好自己】
官方认证：
动态内容：
--------------------
发点自拍～
发布时间：2020-03-11 11:03:46

#izone##FIESTA#细节还在练习中……
太喜欢这首啦！冲冲冲[tv_色]
发布时间：2020-03-02 22:48:05

转发动态
我觉得我的最佳可以派上用场了！
发布时间：2020-02-29 02:51:35
原始用户：哔哩哔哩守望先锋赛事
原始id:50333369
#守望先锋全场最佳秀#OWL已经开赛三周啦，新赛季阵容百花齐放，人类瞄准精华激情对决，各位有没有手痒呢？机会来啦！
“我的电竞十五秒——守望先锋全场最佳秀”活动上线，不要吝啬你的亮眼表现参与投稿吧！
在专题页面点击我要投稿，上传你的“全场最佳”镜头，即有机会登上评审老师@暴雪游戏动力 的精彩集锦，还有机会拿到@网易暴雪游戏视频 提供的精美周边奖品哟~

本动态转发抽出两件洋葱小鱿T恤~
​互动抽奖 
欢迎大家关注官方爸爸@网易暴雪游戏视频 以及活动评审@暴雪游戏动力

专题地址：https://www.bilibili.com/blackboard/activity-V21Px2Q4.html 
发布时间：2020-02-28 21:01:59

明天2月22日，下午3-5点虎牙平台试播三个钟～希望大家可以滋磁一下呀[tv_大哭]会露脸可以点舞哒，来和我一起聊天呀
发布时间：2020-02-22 15:01:10

转发动态
啊啊啊啊啊我等到了！
发布时间：2020-02-17 18:13:47
原始用户：pcyxjy
原始id:16720403
IZONE最新回归曲FIESTA MV公开
发布时间：2020-02-17 18:10:09
投稿了视频
aid:89665776
cid:153148694
标题：IZONE最新回归曲FIESTA MV公开
描述：YouTube
IZONE最新回归曲FIESTA MV公开

#崩坏三##八重樱#情人节快乐～
发布时间：2020-02-14 17:52:34

原本预计过完年回来录的新舞[大哭]现在只能发一段作为预告给大家康康啦
发布时间：2020-02-07 11:46:04

没事只能在家练练舞惹[酸了]
今天也是为自己是个菜鸟而流泪的一天
还在记动作所以不太熟，就发出来给大家康康我还是有练舞的😂
发布时间：2020-02-07 01:07:05

#宅舞##舞蹈##ハーゲンダッツ以下の杀风景#
发布时间：2020-01-28 12:00:06
投稿了视频
aid:84122006
cid:143902848
标题：【空梓】哈根达斯下的凄凉之景
描述：自制  练这个舞的时候还是黑发，不知不觉都变了发色hhh
————————————————
使用音源：sm21131351
振幅本家：sm21856496
参考振幅：まなこsm25450736
摄影：酱油
后期：空梓

除夕快乐～各位注意身体！
发布时间：2020-01-24 18:27:25

大家现在注意安全呀！出门要戴口罩！勤洗手不要吃生冷啦！
发布时间：2020-01-23 11:35:27

#芒种##翻跳##八重樱#失踪人民出现！提前祝新年快乐~
发布时间：2020-01-21 17:00:14
投稿了视频
aid:84115883
cid:143890415
标题：【空梓】❀芒种❀想到你我就——（八重樱旗袍.ver/崩坏3rd）
描述：自制   反季节战士真的好冷啊————————
新年作~选了之前火了而且种草很久但是没跳的芒种，选了偏国风的曲子，希望能带来新年的气息~
提前祝各位新年快乐~
————————————————
音源：【音阙诗听/赵方婧】芒种 av64186665
振幅：白小白 av66896179
摄影：酱油
后期：空梓

#崩坏三##八重樱#今天出门录舞啦～
天气太冷了风又大，头发都吹乱了[tv_笑哭]
发布时间：2020-01-17 19:19:47

今天和家里人去拍了套写真～
新年了穿红色喜庆
发布时间：2020-01-14 21:37:10

#宅舞##AQOURS##LOVELIVE#裁了个比赛伪直拍~
发布时间：2020-01-05 10:00:25
投稿了视频
aid:82118856
cid:140509699
标题：【空梓】恋爱水族馆+my list to you——现场伪直拍（第二十三届广州萤火虫次元偶像派对）
描述：自制  感谢地铁小子愿意给我提供视频裁直拍！！
因为是全体直裁，所以挺糊的，不是专门拍的直拍，所以是伪直拍啦
【全员走：av81796326】
摄影：地铁小子

感谢各位！！
重制sesenorita安排中～希望可以看到自己比去年进步了～
发布时间：2020-01-04 16:17:20

转发动态
决赛的视频～
发布时间：2020-01-03 15:29:32
原始用户：地铁小子
原始id:259883

发布时间：2020-01-02 20:29:43
投稿了视频
aid:81796326
cid:139949661
标题：【Nine】第23届萤火虫次元偶像派对 水族馆+MLTY
描述：依然穿着水族馆的衣服，不过在决赛上她们表演了新节目，背景视频做得超级可爱的。是次她们跳的水族馆比之前有非常大的进步，在间距方面可以做的更好。最后她们获得了评委特别奖。

决赛结束啦～没有拿到想要的名次证明还可以进步啦
今年有作品上了年鉴～还是很开心的！
新的一年也要继续努力！我终于有空可以弄弄投稿啦[tv_笑哭][tv_笑哭][tv_笑哭]
发布时间：2020-01-02 23:02:09

2020事事顺利，天天开心～
祝大家新年快乐🌈
发布时间：2020-01-01 00:15:56

各位圣诞快乐！特意买了头饰贴合下气氛🎄
发布时间：2019-12-25 13:15:01

转发动态
预赛视频来啦！
发布时间：2019-12-23 14:57:51
原始用户：地铁小子
原始id:259883

发布时间：2019-12-23 04:33:04
投稿了视频
aid:80304705
cid:137418485
标题：【Nine】第23届萤火虫偶像专场预赛 水族馆+DW
描述：第五支上场的队伍，这队去年也上过台的，是次她们穿水族馆的衣服，水族馆一出，大家都很兴奋，不过感觉少了一些厄介，反而有点不适应。

预赛过啦！决赛加油！[tv_调皮]
发布时间：2019-12-23 12:58:08

快比赛了一直忙着做配饰改衣服忙的忘记经营自己了[tv_笑哭]
发布时间：2019-12-20 01:53:46

非常突然的扭了脖子，还扭的蛮厉害的[tv_笑哭]
未来一段时间都要带着这个看着憨憨的玩意了
发布时间：2019-11-27 01:57:38

去看了冰雪奇缘2～艾莎新装太好看啦！
发布时间：2019-11-26 14:37:21

#VLOG##旅行##旅游#日本vlog第一弹来啦！
发布时间：2019-11-14 19:00:45
投稿了视频
aid:75637949
cid:129393376
标题：【空梓】日本Vlog——广州出发+东京+镰仓
描述：旅游的时候随便拍了拍vlog~顾着玩基本都是流水账啦

#日本旅拍##和服##人像#——浅草寺随拍——

出镜：空梓摄影：@-景凌儿- 

我来营业啦！[tv_微笑]去日本旅游的时候租了和服体验，在浅草寺随拍了几张留作纪念~p1是抓拍~所以姿势有点怪怪的
发布时间：2019-11-09 21:13:44

万圣节快乐🎃
去萤火虫玩了一下～晚上自拍真的又曝又糊[tv_笑哭]
发布时间：2019-11-01 21:38:13

前段时间出去旅游+临近比赛一直在排练和敲定比赛的东西，又是一个月没更新
手头上还有大概两三个视频素材没有剪，如果去日本玩的素材ok的话应该会有vlog～希望大家期待一下
我没有咕！没有咕[大哭]
发布时间：2019-10-29 00:28:24

一点残留的图
发布时间：2019-10-25 10:20:32

一点旅游照[tv_害羞]
发布时间：2019-10-22 10:24:28

东京Day 1  
江之岛+镰仓
发布时间：2019-10-19 00:55:05

←你以为的触摸天空
和实际的触摸天空→[tv_笑哭]
发布时间：2019-10-16 05:12:41

纪念一下染错的金发[大哭]
肉眼看又黄又绿的，太丑了，去补色了
发布时间：2019-10-12 11:47:30

#崩坏三# #崩坏3rd# #德丽莎# #德丽莎世界第一可爱# #月下初拥# 
【月下初拥】 

💡WB另有转发抽奖水晶+月卡~走过路过不要错过啦~

远征杭州踩了彼岸花的尾巴~月色下的彼岸花真的好好看啊
胸口的十字架临拍发现不在行李箱里【【小BUG希望大家不要介意 

—————————————————————————————— 
✚德丽莎·阿波卡利斯：空梓✚ 
✚摄影/调色感谢：@拂晓的小鸟 ✚

✚后勤感谢：景凌儿-
✚

抄送：@崩坏3第一偶像爱酱
发布时间：2019-10-10 21:04:14

转发动态
妈妈我可以！！！
发布时间：2019-10-07 05:00:29
原始用户：天音かりん
原始id:179628
#宅舞##MANAKO##217#
发布时间：2019-10-06 19:53:31
投稿了视频
aid:70341174
cid:121856037
标题：【まなこ×仮面ライアー217】manaco _ 愛踊る feat. 217 (踊ってみた)
描述：youtube
「踊ってみた」で人気踊り手にしてQ'ulleの中心メンバーまなこがmanacoとしてソロデビュー。
11/27発売アルバムから「愛踊る feat. 217」踊ってみた動画を公開。


■manaco 1st Album
2019年11月27日発売
エイベックスからソロデビューとなる1st アルバムのリリースが決定！
踊ってみたの世界で培ったクリエイティビティとミステリアスが融合した、斬新なアプローチ溢れる作品。 
仮面ライアー217とのフィーチャリング曲や超人気ボカロPによる提供楽曲も収録

今天回家吃了顿饭～
皮皮虾真好吃一个人吃了一大盘[画风突变]
发布时间：2019-10-06 22:46:57

更新了下b站发现消息列表同步了，删了半天之前清掉的消息(((看之前消息的时候发现了很多问的类似的问题，干脆想着统一回答一下好了
    仅挑选了几个我觉得真的太多人问的问题，有一些我清的太快记不住了
发布时间：2019-10-05 19:17:05

转发动态
姐姐娶我！
发布时间：2019-10-04 01:14:21
原始用户：叫我蚁哥
原始id:1767555
[tv_微笑][tv_微笑][tv_微笑]10.3 #云浮弥漫纪#@中岛空梓
发布时间：2019-10-04 00:36:46

#舞蹈##韩舞##翻跳#高跟性感风第二弹（?）
发布时间：2019-09-28 14:00:19
投稿了视频
aid:69052651
cid:119675347
标题：【空梓】✟HighLight-IZ*ONE✟注视我吧
描述：自制，矮子丸第二弹！
是violeta非主打，看到舞台真的喜欢啊，淡淡的性感风的感觉
玻璃地板加高跟有点打滑，不太敢跳，全程有点不太稳，竖屏有部分没走稳，希望不要见怪
————————————————————————————
摄影感谢：益达
后勤感谢：景凌儿
后期：我

转发动态
我又可以了！
发布时间：2019-09-26 17:44:13
原始用户：pcyxjy
原始id:16720403
IZONE最新日文新曲Vampire练习室公开
发布时间：2019-09-26 12:40:30
投稿了视频
aid:69020714
cid:119621470
标题：IZONE最新日文新曲Vampire练习室公开
描述：YouTube
IZONE最新日文新曲Vampire练习室公开

今天份的营业额送到！[tv_调皮]
发布时间：2019-09-26 11:13:20

收到了摄影的原片，我被我出色的手臂肌肉打动了
发布时间：2019-09-22 16:18:20

动态我一般不会删评论的啊？？除非对我很明显中伤让我看的不愉快，一般我都懒得管的。
正常评论吞了是小破站的锅啊！我不背啊！[大哭][大哭][大哭]
发布时间：2019-09-20 00:23:37

#崩坏三##德丽莎##月下初拥#
今天去拍照啦～
特意跑杭州拍彼岸花，第一次看到真的，感觉还是很震撼的
发布时间：2019-09-19 21:20:35

被打击说b站互动少了[大哭]
你们不和我互动我都觉得我1.7是假的惹，要不是我知道不是买的人家还以为我买数据[tv_难过][tv_难过][tv_难过]
发布时间：2019-09-18 14:08:00

#宅舞##舞蹈##触摸天空#我终于摸到天空了！
发布时间：2019-09-14 12:00:17
投稿了视频
aid:67189490
cid:116541789
标题：【空梓】☀触摸天空☀一到录舞就下雨诅咒【BDF2019】
描述：自制  两个月了！我终于录出触摸天空了！！
一想录这个舞就下雨台风，和摄影说了6次以上想录，每次都下雨【
其实录这版也下雨了……努力把颜色调回来了
——————————————————————
振幅：av43435006
摄影：阿斌@LBen_不打光会死星人
后勤感谢：景凌儿
后期：我自己

今天去A3玩啦！
腿甲勒的我腿都要废了[大哭]
发布时间：2019-09-13 19:03:04

转发动态
舞不错，期待值以上，喜欢间奏转场，最后露牙莫名好好笑哈哈哈哈
发布时间：2019-09-13 11:29:57
原始用户：pcyxjy
原始id:16720403
12人12色
发布时间：2019-09-13 10:16:24
投稿了视频
aid:67539162
cid:117100975
标题：12人12色
描述：-

转发动态
姐姐组我可以！
发布时间：2019-09-06 21:01:11
原始用户：西四炸弹
原始id:521444
#PASSION##翻跳#有生之年希望我们三个能合舞的愿望终于实现了！
发布时间：2019-09-06 18:00:31
投稿了视频
aid:66788068
cid:115824836
标题：【姐姐组】✟PASSION✟【楽小漫x西四x爱丽丝】
描述：有生之年希望我们三个能合舞的愿望终于实现了！

振付/BGM：AV60632240
摄影：苍叔
后期：炉火

dg的izone日巡t终于到了！
扎了和妹妹一样的发型拍了个照，这个t真的太好看惹！喜欢！
发布时间：2019-09-05 22:33:33

​互动抽奖
【转发本条～抽两位小伙伴，获得下图明信片一份！需要提供新投稿x2页面三连截图】
★对比版：AV65956865
重制版正机位改到p2啦～
★摄影感谢：益达
★后勤：景凌儿
——————————————
  兜兜转转投稿跳舞也快三年啦！虽然时间比我想象的要少很多，但是还是希望自己进步了
  前段时间舞区做初投稿对比，拖延症患者现在才把投稿吐出来，但是不知道大家觉得我进步了吗？
  希望自己可以一直努力进步下去！[tv_点赞][tv_点赞]
发布时间：2019-09-03 18:14:22

摸天空失败现场
发布时间：2019-09-01 17:48:27

转发动态
这个太有感觉了
发布时间：2019-09-01 15:39:15
原始用户：天音かりん
原始id:179628
#宅舞##小姐姐##原创振付#
发布时间：2019-08-30 22:26:10
投稿了视频
aid:66064391
cid:114598554
标题：【ありく×駄犬】言って。　踊ってみた【原创振付】
描述：sm35613396
ーそれは、ある夏の出来事。




本家：ヨルシカ様(sm31472648)
参考：ヨルシカ様(sm33031824)
【ヨルシカ - ヒッチコック (MUSIC VIDEO)】



振り付け・構成・踊り・編集▼
ありく：Twitter（@ariku_219）
マイリス（mylist/64557946)

踊り▼
駄犬：Twitter (@Claz__)
マイリス (mylist/62850500)

撮影▼
スーさん：Twitter (@gakkosound)

#宅舞##舞蹈##翻跳#时隔两年重跳同曲对比！跳了两年舞有进步吗？硬核对比了解一下！
发布时间：2019-08-30 11:00:42
投稿了视频
aid:65956865
cid:114421696
标题：【空梓】时隔两年重跳同曲对比！跳了两年舞有进步吗？【hide and seek】黑历史对比
描述：自制，时隔两年的同曲对比！黑历史对比挑战！
之前舞区活动的时候就想录的了，但是苦于没有时间，拖到现在才投
最初是想选择初投（已删）的，但是感觉对比不够强烈，最后选了这首，结果剪视频的时候因为对比太过硬核效果简直超出我的预期
一晃眼投稿跳舞也3年左右了！希望自己可以继续进步和努力下去~
——————————————————————————————————
使用音源 ：sm25542936
振幅本家：sm25542878

17年旧版摄影：我自己
重置版摄影感谢：益达
重置版后勤：景凌儿
17年旧版/重置版后

今天出门营业录舞啦！
天超级好看！就是录舞的地太远了坐地铁坐的要死掉[tv_思考]
发布时间：2019-08-29 18:14:35

转发动态
卧槽，侧马尾我可以
发布时间：2019-08-29 15:04:34
原始用户：崩坏3第一偶像爱酱
原始id:27534330
#崩坏3# ★3.4版本「暮光裁决」更新★
欢迎来到3.4版本——「暮光裁决」！
黄昏的云朵似火焰般蔓延，如同少女心中翻涌而起的战意。处刑装·紫苑增幅核心强化完毕——「暮光骑士·月煌」登场！

量子之海的追寻还在继续，这一次，命运能否回应彼此殷切的期盼？主线十二章「光与影的彼岸」更新！

更多游戏更新内容、调整与优化详见游戏内公告，祝舰长新版本旅途愉快！
发布时间：2019-08-29 13:32:36

在方舟o玩！有没有人来找我玩呀
发布时间：2019-08-25 13:24:19

今天的夕阳好好看呀
发布时间：2019-08-24 23:42:29

#自制##记录##VLOG#
发布时间：2019-08-24 00:00:12
投稿了视频
aid:65060145
cid:112924238
标题：【空梓的Vlog厨房】逛宜家+奶油蘑菇培根意面
描述：自制，剪视频的时候馋到自己了……

接下来回努力出图和高产的！是真的！
下定决心啦！[tv_大哭]
发布时间：2019-08-22 15:39:11

头发淋了点雨变得油油的
发布时间：2019-08-18 19:04:16

偷懒星人
发布时间：2019-08-16 16:54:27

转发动态
好康！//@A'poy:全场唯一一只咩太前来报道！一年一度出剑三cos跳sing的舞哈哈哈哈！副歌扇风的脚步真的很羊癫疯（bushi）做后期做到吐血，居然一天半就做完了！夸我！！
发布时间：2019-08-10 08:37:31
原始用户：夕葵小葵花
原始id:29248907
#翻跳##中国风##cosplay#
发布时间：2019-08-09 20:03:47
投稿了视频
aid:62932769
cid:109318077
标题：【剑网3】千盏◆临行一杯酒◆千杯莫停留◆和跳跳羊们一起蹦个国风迪！
描述：原创出处：sing女团-《千盏》av59920488
大概又是台风即将来袭时录舞的台风姐妹花了，这次是跳跳羊！太虚剑意天下无敌（墙角小声比比）
也是速度撸出来的一支舞了，第一眼看到的时候就喜欢决定搞这个了哈哈哈哈，大家都从不同的地方
坐车坐高铁一起过来录舞非常辛苦了，我太爱她们了！ღ( ´･ᴗ･` )比心！
希望大家能够喜欢(p≧w≦q)
跳跳羊们冲鸭！！！

cn表：
南皇咩萝：夕葵
雪河咩萝：旧岛
破军咩萝：橙橙
儒风咩萝：闲籽
大师赛咩萝：语茉
驰冥咩太：A'poy
朔雪咩萝：羔兒
摄影：时目
封面

今天也是努力练舞的一天
发布时间：2019-08-08 21:14:06

转发动态
前段时间还重温了全集，算是在心中无法超越的童年了
发布时间：2019-08-06 08:53:24
原始用户：L另唐
原始id:31261235
我希望大家能进去看看，这部中国历史上投入资金接近一个亿
巅峰时期可以和喜羊羊这个高低
的国产动画
是怎么被无良家长摧毁的
这是up主有史以来，最用心的一个视频，花了好长时间制作的
真的希望大家能去了解一下
#暑期爆肝挑战##虹猫蓝兔七侠传##国漫#
发布时间：2019-08-01 18:20:14
投稿了视频
aid:61741446
cid:107366907
标题：【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
描述：这期视频的文案来源自
百度百科以及豆瓣 贴吧 还有其他的文章
bgm：薛振华 - 正面交锋
薛振华 - 七剑合璧
薛振华 - 白猫之死
薛振华 - 危机重重
薛振华 - 暗战迭起
薛振华 - 七叶花开
Toby Fox - Memory

今天和舞室外拍结舞视频[tv_点赞]
不会投稿哒，就给你们康康hhhhh
发布时间：2019-08-04 14:42:42

转发动态
哇啊……//@大祥哥来了:幸亏我三个月前就是个小渣渣[尴尬][尴尬]我已经在准备相关事宜了，真的非常感谢小伙伴们的提醒和私信，最最感谢的就是敬汉卿，他如果选择沉默或私下解决，会有更多up主遭殃！17年开始看他的视频，我可以证明敬汉卿这名字他一直用从没有变过也是个知名度很高的up！加油死神之子！！
发布时间：2019-08-04 08:43:39
原始用户：敬汉卿
原始id:9824766
有时候真搞不懂这些公司为什么步走正道！就算解决了这家公司后面还有千千万万家这样的公司！需要我们提升相关法律意识！才能够把这种公司这种人扼杀在源头上
#奇葩##敬汉卿##商标#
发布时间：2019-08-03 16:37:48
投稿了视频
aid:62026826
cid:107835490
标题：我被告知跟我22年的名字我不能用要我改名！我如何维权的！
描述：youtube频道：敬汉卿【官方频道】
创意投稿邮箱1905387728@qq.com
淘宝店：敬汉卿

麻烦各位动动手帮忙投个票啦！每天都可投！最好都投视频赛道哦[tv_大哭][tv_大哭][tv_大哭]
链接：https://cdn.vip.qq.com/club/client/comic_act/407806/index.html?_wv=536870915&_wwv=4&_bdwv=274&_wv=536870915&_wwv=4&adtag=undefined
发布时间：2019-08-03 11:50:13

转发动态
安排！
发布时间：2019-08-02 18:01:26
原始用户：pcyxjy
原始id:16720403
ITZY最新回归曲ICY MV+高清打歌舞台合集(更至191019)
发布时间：2019-07-24 23:28:55
投稿了视频
aid:60624744
cid:106471425
标题：ITZY最新回归曲ICY MV+高清打歌舞台合集(更至191019)
描述：7.29正式回归

#翻跳##(G)I-DLE##Uh-Oh#2019生日作~
发布时间：2019-08-02 08:00:09
投稿了视频
aid:61809377
cid:107474692
标题：【空梓】Uh-Oh——(G)I-DLE★生日作
描述：自制，祝自己21岁啦~
和去年的生日作相比真的很大的不同，希望各位喜欢啦
ps：律动还是挺差的得多练惹
————————————————————————
摄影感谢：酱油
后勤：景凌儿
后期：我自己

最近好多人填这个呀，我也填一下[tv_doge]
发布时间：2019-08-02 00:24:55

今天
发布时间：2019-07-31 19:06:59

今天去中山玩了一圈[tv_调皮]
发布时间：2019-07-26 19:21:02

#生活##自制##VLOG#来吃鸡腿啦！
发布时间：2019-07-24 08:00:59
投稿了视频
aid:60472052
cid:105268575
标题：【空梓的Vlog厨房】黄金锤鸡腿——美食视频初尝试？
描述：自制  新题材新尝试？？
被说了很多次那么喜欢做饭就出个做饭的视频啦，于是我终于行动了【
不知道有没有馋到大家？

边上课边学想跳的新舞[tv_点赞]
发布时间：2019-07-21 21:00:01

今天在萤火虫呀
发布时间：2019-07-19 14:28:39

#翻跳##宇宙少女##Boogie up#夏日清凉一下！
发布时间：2019-07-16 08:00:07
投稿了视频
aid:59335695
cid:103398793
标题：【空梓】Boogie up——宇宙少女★夏日清凉Time~
描述：自制 失踪人口回归（？）
这一个半月有点小忙忙着搬家还有一些事情，其实很长一段时间都在等广州天气放晴
但是太阳出来之后好热啊！！
在很多很多次别人走过入镜之后总算录了个没有人的版本。不过跳了好多遍已经体力不是很足表情管理也有点控制不住了（（
【支持请点击爱发电：https://afdian.net/@soraazusa】
————————————————————————
摄影：摄影：阿斌@LBen_不打光会死星人
后勤感谢：景凌儿
后期：我自己

喜欢今天的袜子[tv_调皮]
发布时间：2019-07-14 12:30:54

金请夏《Snapping》片段练习
wave还是做的太差了emmmmm
现在动态强制30s真的很难受动作都截不完了，起码一分钟嘛(
发布时间：2019-07-07 23:41:16

《触摸天空》练习中……
等待广州天晴[tv_笑哭]
完整版去爱发电哦：https://afdian.net/@soraazusa
发布时间：2019-07-07 23:15:22

分享图片
发布时间：2019-07-06 14:52:58

转发动态
来滋磁下初投
发布时间：2019-06-28 18:31:01
原始用户：x懒懒懒懒x
原始id:258137170
#宅舞##舞蹈##翻跳#看看初投吧
发布时间：2019-06-27 23:06:31
投稿了视频
aid:57044873
cid:99622458
标题：【懒懒】初投稿 ♪ 交织Together！
描述：创作类型：翻跳
编舞出处：av8656914
歌曲出处：av8656914
摄影*后期：collapse安鸣

这是一个水水的初投稿，圆梦17年嘻嘻嘻

b站十周年了，最近好像挺流行初投稿和现在跳的对比这样，我要不要也整一个？
虽然我觉得很少人记得我的宅舞初投是啥哈哈哈哈
发布时间：2019-06-28 06:12:08

《Boogie up》练习
一直下雨没法录正片了[tv_笑哭]
发布时间：2019-06-27 19:00:29

转发动态
太酷了，安排安排
发布时间：2019-06-26 19:21:47
原始用户：想吃栗子的浣熊
原始id:325896180
【G-IDLE】最新回归曲MV“Uh-Oh”
发布时间：2019-06-26 17:45:38
投稿了视频
aid:56904334
cid:99391725
标题：【GIDLE】官方最新回归曲《Uh- Oh》MV/ 打歌舞台 1080p 更至0702The show一位
描述：https://www.youtube.com/watch?v=ycYLPbtxU1Q
最新回归曲 女娃冲鸭！

转发动态
都来看！！我最喜欢这首！//@Pia碳:给自己2万助攻~
发布时间：2019-06-22 18:18:58
原始用户：Pia碳
原始id:4674110
#Pia##ハレハレヤ##羽生迷子#
发布时间：2018-08-20 03:39:27
投稿了视频
aid:29809250
cid:51893685
标题：【Pia】朗朗晴天
描述：本家：sm33150910 / av22941634
唱：Pia
混：三星堆

本来是大大呱要唱的歌，她突然不唱了，那就我来唱吧~
希望喜欢，感谢收听！

今天去上课啦[tv_doge]看得出哪个是我不
发布时间：2019-06-21 16:11:51

转发动态
转发动态
发布时间：2019-06-15 01:13:10
原始用户：大祥哥来了
原始id:2920960
​互动抽奖哈喽大家好，没想到这么快就百万粉了！感觉像在做梦一样[惊喜]百万粉福利抽10个小伙伴平分10000元现金红包[惊喜]另外大家关心的公司还在装修布置中，预计七月份就可以与大家见面啦！[惊喜]
最后恳求大家一件事：不要在其他up那里带节奏哦，我的视频不代表真理，只是想把我自己看到的吃到的分享给你们就这么简单[大笑]
感谢大家的支持与喜欢！么么大[惊喜]
发布时间：2019-06-14 21:59:11

今天去初物语啦[tv_点赞]
发布时间：2019-06-08 16:48:50

祝大家端午快乐呀～
我今天回家吃粽子啦
发布时间：2019-06-07 19:53:38

祝大家高考顺利呀～
发布时间：2019-06-05 18:04:42

迟到了的六一快乐⸂⸂⸜(രᴗര๑)⸝⸃⸃
回家给弟弟过生日了
这是我切的果盘(
发布时间：2019-06-02 00:52:44

大家好我是空梓，我刚刚注册了个爱发电的平台～
https://afdian.net/u/205ec4b8817911e9998c52540025c377

资金方面大概是设置了一下，其实也不太搞得明白怎么设置比较合理[tv_笑哭]
资金会投资到更多cos和舞蹈方面的资金上吧，毕竟拍摄和录制等等也需要资金，也希望能让自己更加优秀，同时也希望督促下自己٩(๑ơలơ)۶♡
谢谢你的支持(٭°̧̧̧ω°̧̧̧٭)
发布时间：2019-05-29 03:21:23

转发动态
啊！是希儿！
发布时间：2019-05-28 20:22:54
原始用户：崩坏3第一偶像爱酱
原始id:27534330
#崩坏3# ★V3.2「幻海童谣」本周五直播预告★
舰长，晚上好！这是一份来自量子之海的新版本直播预告~
机智可爱的爱酱，为了给舰长们透露更多信息，跟随着大部队来到了新的领域——V3.2「幻海童谣」！一起看看这次直播会给大家带来哪些新内容吧~
★直播时间★5月31日（周五）晚19:30
★直播间：https://live.bilibili.com/1319882 
当然啦，按照天命惯例，直播福利也是必不可少的呢！（动态字数有限，更多情报请见图2~）
发布时间：2019-05-28 20:21:17

今天直播长这样～
发布时间：2019-05-26 22:11:48

#翻跳##IZONE##Violeta#是你的避雷塔吗？
发布时间：2019-05-26 09:00:49
投稿了视频
aid:53616474
cid:93792249
标题：【空梓】Violeta-IZONE❀是你的避雷塔❀
描述：自制
时间过得太快了一下子就这么热了【【买衣服的时候还凉快呢……
原本想拍的地方突然施工【【结果只能背后众众众
当天下雨了光线不太好，色调大家将就一下吧努力救惹

依旧周末更新竖屏~
————————————————————————————————
摄影：阿斌@LBen_不打光会死星人
后勤感谢：景凌儿
后期：我自己

翻手机发现我还有一个能看的自拍！
太热了呜呜呜呜去世[tv_笑哭][tv_笑哭][tv_笑哭]
发布时间：2019-05-25 18:54:41

520快乐～
发布时间：2019-05-20 12:59:14

称赞！
发布时间：2019-05-16 20:26:07

终于有时间去寄快递了((senorita的明信片已经寄出，抽到的很快递就好[tv_doge]
发布时间：2019-05-15 14:51:58

当别人质疑的时候更努力就好啦[tv_调皮]
美滋滋准备出门练舞去了
发布时间：2019-05-15 12:31:00

#翻跳##BLACKPINK##kill this love#赶上热度的尾巴
发布时间：2019-05-14 10:00:59
投稿了视频
aid:52412801
cid:91727583
标题：【空梓】KILL THIS LOVE♥BLACKPINK♥埋葬我的爱
描述：自制  热到起飞
录的时候各种狂风大作妖风阵阵。。头发乱飞不要介意。。
跳到最后没力了，还是对自己不满意，提升舞技迫在眉睫……
地板擦不起来高潮的别脚动作跳的贼丑QAQ

依旧周末更新竖屏~
————————————————————————————
摄影：阿斌@LBen_不打光会死星人
后勤感谢：景凌儿
后期：我

每次录完看视频都对自己非常不满意……本身基础差起步晚，也不像别人那么有天赋，觉得自己进步不多就会想加倍练习……希望能有回报吧。
为了提升之后会多跳韩舞了，虽然我知道基础问题我跳的贼烂((但是不往前感觉就不可能进步了

最近1-7都天天出去练舞了，争做高产up（不存在的）
发布时间：2019-05-14 05:50:36

今天出门录舞啦
发布时间：2019-05-13 22:37:13

转发动态
我可以！
发布时间：2019-05-08 20:07:17
原始用户：柿子菌meow
原始id:12855005
​互动抽奖帮你清空购物车！关注后转发。
拼欧气的时候到了：中奖1人。1000元以内购物车，直接免单！0元拍走。仅限柿子菌猫店5月10日使用。

中奖的铲屎官！的铲屎官：随意你加购多少产品，10日当天，千元以内我给你免单。下图：锄禾日当午。

5月9日23：00开奖。10日0点，就能使用。
柿子菌猫店大促，5月10日晚，淘宝直播，没中奖的还有直播福利哦！
发布时间：2019-05-08 18:31:24

转发动态
真实戳到了……
发布时间：2019-05-08 16:56:52
原始用户：Yikori
原始id:4676168
#约定的梦幻岛#
发布时间：2019-04-01 04:15:47
投稿了视频
aid:47942592
cid:83973883
标题：【手书约定的梦幻岛】苦巧克力装饰【伊莎贝拉】
描述：sm34889453 / https://youtu.be/7NP62dOAE8Y
作者：十塚
イザベラがすごく好き　

お借りした曲：sm34425299

迟到人民又到了！
发布时间：2019-05-04 15:41:03

迟到群众抵达现场
发布时间：2019-05-03 15:40:51

昨天下大雨结果啥都没拍成(
发布时间：2019-05-03 10:59:28

在场内休息中——
发布时间：2019-05-01 15:30:41

黑贞 圣夜的晚餐
今天1号萤火虫出这套[tv_点赞]
肩带手机好难修懒得理惹
发布时间：2019-05-01 00:23:48

练律动好难呀，对这方面没有天赋[tv_思考]跳舞总是卡卡卡的
发布时间：2019-04-30 15:56:20

包几脸
发布时间：2019-04-28 00:14:05

95式
5.2萤火虫这套在场外～[tv_调皮]
发布时间：2019-04-26 01:49:07

转发动态
现在才敢看的我[tv_笑哭]上镜惹
发布时间：2019-04-24 15:56:44
原始用户：崩坏学园2_灵依娘desu
原始id:133934
#崩坏学园2##Neko☆Dance#
呀吼~这里是超绝可爱的灵依娘nyan~
夏天里的美妙回忆
当然少不了各位小姐姐们的身影啦~

为了猫窝和周边什么的
很多小伙伴开启了宅舞投稿的新世界大门呐~
噗噗~下次为大家准备什么样的活动
好像也有灵感了呢~

感谢各位对于Neko☆Dance的支持(･ω<)☆
后期：@老葡萄
编舞：@团子Mina
发布时间：2018-08-25 14:00:37
投稿了视频
aid:30222905
cid:52706278
标题：【崩坏学园2】Neko☆Dance活动回顾
描述：呀吼~这里是超绝可爱的灵依娘nyan~
夏天里的美妙回忆
当然少不了各位小姐姐们的身影啦~

为了猫窝和周边什么的
很多小伙伴开启了宅舞投稿的新世界大门呐~
噗噗~下次为大家准备什么样的活动
好像也有灵感了呢~

感谢各位对于Neko☆Dance的支持(･ω<)☆
后期：@老葡萄
编舞：@团子Mina

上榜单了[tv_大哭]感谢大家！
发布时间：2019-04-19 01:07:56

​互动抽奖#翻跳##SENORITA##(G)I-DLE#
新投稿大家看了吗～新风格尝试感觉如何？
转发评论本条动态，送下图7张一套的明信片，2份哦[tv_调皮]
25号晚上8点开奖，不关注我没用哦
记得新投稿三连支持一下啦！[tv_害羞]
发布时间：2019-04-18 22:58:12

讲真吧……我觉得给我提建议什么的也好，我知道我能力不足跳的不行，我在努力练。但是上来就打着提建议的口吻，然后批判我一番，语气也没觉得很和善，我比较玻璃心，我真的挺难接受的[tv_思考]
可能你觉得语气没什么问题，是给我认真提建议希望我可以变好。我很开心。但是直接就说觉得我舞跳的不好这种说法我还是有点接受不能[tv_笑哭]
发布时间：2019-04-18 15:27:55

#翻跳##(G)I-DLE##senorita#新风格新尝试~韩舞了解一下
发布时间：2019-04-17 09:00:15
投稿了视频
aid:49560023
cid:86776384
标题：【空梓】♦Senorita♦(G)I-DLE（高跟鞋+韩舞初尝试）P2更新竖屏
描述：自制，扭就完事了
韩舞真的难，感觉没跳出感觉
为了效果选了9cm的高跟鞋，很怕高跟鞋跳不好就在家也是用高跟鞋练，不过下盘好像还是不是很稳没有平底那么健步如飞（不
初次尝试新风格，滋磁一下吧~
——————————————————
摄影感谢：雨叔
后期：空梓
后勤：景凌儿
摄影棚：暴风疾雨工作室

转发动态
我可以！
发布时间：2019-04-02 18:34:31
原始用户：2233卡菌
原始id:223958603
​互动抽奖#哔哩哔哩卡二周年庆# 4.1本番开始！
【转发并关注参与】4.3开奖(≖‿≖)✧
一等奖2名：外星人笔记本
二等奖4名：索尼黑卡6套装
三等奖11名：NS
听说拥有哔哩哔哩卡会有迷之加成：http://b23.tv/3Mzqii
【所有BUFF开启】
● 4.1起哔哩哔哩卡套餐流量全线升级
● 4.1-4.7福利社半价（福利点不够？后续还有小惊喜~
● 4.1起福利社新增漫读券
福利全总结传送：cv2360721
所以，不要停下来啊 ~\(≥▽≤)/~
发布时间：2019-03-31 18:45:45

今天去录舞啦[tv_点赞]
发布时间：2019-03-31 18:37:24

今天也是快乐迪士尼的一天～
发布时间：2019-03-27 13:00:50

去迪士尼玩啦[tv_调皮][tv_调皮][tv_调皮]
发布时间：2019-03-26 14:08:17

爬墙啦所以以后不能在b站播了哦！
。
。
。
。
。
。
。
想见我就去斗鱼看就行啦，id中岛空梓[调皮]
发布时间：2019-03-21 05:27:40

[doge]
发布时间：2019-03-21 00:49:24

？见到个视频就说别人是女装大佬的人真的很没礼貌
发布时间：2019-03-11 18:49:12

#翻跳##sing##寄明月#
发布时间：2019-03-11 04:19:54
投稿了视频
aid:45954337
cid:80515002
标题：【空梓】寄明月☽将相思寄明月
描述：自制  真实千年老坑了
扇子玩不好啊，头好疼
我真实不适合双马尾了【
——————————————————
振幅出处：SING女团
歌曲出处：av16401926
摄影：酱油

转发动态
真的牛逼
发布时间：2019-02-28 07:48:27
原始用户：Noble团队
原始id:1742626
#我的世界##Minecraft##刀剑神域#
刀剑如光，闪耀如钻！桐人姥爷又双叒叕方了！
发布时间：2019-02-11 20:09:43
投稿了视频
aid:43243076
cid:75802805
标题：用Minecraft的方式打开『刀剑神域Alicization』
描述：久等了，历时三个月的坑至此结束，感谢所有参加制作的人员和一直支持的大家！
用Minecraft的方式打开『刀剑神域Alicization』！细致还原原作的内容，使用全动画制作。

如果你喜欢这个视频，请给予我们投币/点赞/转发/评论/弹幕，让更多的人看到我们的作品！

建筑: 大绿葱 爱德蒙 疾风 jongtong LittleFalse 
建筑协力: 七钻 小P 呆毛 枫叶 Carlely wxffxx
模型: 哥斯拉 时雨 夏小K
皮肤: Thorn_Arnor
地形:Lsl 像素绘画: 小鱼
字体提

#宅舞##舞蹈##翻跳#
发布时间：2019-02-23 08:00:57
投稿了视频
aid:43921643
cid:76941249
标题：【空梓】Calc. ——重置版
描述：自制  旧作重置
啊一年没练这个舞短时间记不起来ng了好多次
依旧是在小花园被蚊子咬的生无可恋的一作
——————————————————
振幅本家：http://www.nicovideo.jp/watch/1455786680
使用音源：sm12050471
摄影：酱油
后期：空梓

转发动态
这个超棒！
发布时间：2019-02-21 21:38:30
原始用户：小叮崽_
原始id:667166
#音乐##原创##自制#
发布时间：2019-02-16 17:31:45
投稿了视频
aid:43761218
cid:76650218
标题：✿世界版✿太阳与向日葵【八国合唱】
描述：下载&成员都放在顶置了~~~ 国外的队友们都是@推特~~~（我爱仙女们，我爱神仙爸爸们，我爱我师父！我也是个有作品能拿出手的徒弟啦hhhh 开心！）
✿平时带着世界各地的神仙队友们投稿基本都是扑街，这次真的很感谢你们能够发现这首歌！！！为各位献上一颗感恩的心 <3 ✿
✿MP3下载✿ → http://5sing.kugou.com/fc/16926384.html
原唱→FLOWER、原唱→FLOWER、原唱→FLOWER、重要的事情要说三遍！！！原版就是日文！！超好听！！！

转发动态
这个真的太可爱了
发布时间：2019-02-18 04:30:48
原始用户：BenAB
原始id:2815754
ABABAB~(OwO!!!!)
发布时间：2019-02-15 01:12:25
投稿了视频
aid:43577165
cid:76359152
标题：【MMD】Fall in love ~ 和Rin酱来一场约会吧 ~【Sour式 镜音Rin】
描述：ABABA~

我胖了！我这个星期居然吃了这么多！！！！
发布时间：2019-02-17 16:43:19

转发动态
[点赞]
发布时间：2019-02-15 21:46:33
原始用户：紫嘉儿
原始id:2743119
一个本身女人味足的舞，穿的性感是很对的。
卖肉是指:不管什么风格的舞，为了迎合喜欢看某种风格视频的人，都选择性感装扮。
所以不要看到某风格视频就说人家卖肉[doge]
发布时间：2019-02-15 21:29:30

#宅舞##舞蹈##翻跳#情人节快乐~
发布时间：2019-02-14 12:00:24
投稿了视频
aid:43481200
cid:76201419
标题：【空梓】我的世界已坠入爱河♥情人节快乐~
描述：自制  一天爆肝练出来的【【感觉特别不熟练，哭了
以后还是得练好再录
小花园的蚊子真的可怕，快被咬死了
————————————————————————————
振幅本家：sm24227000 
使用音源：sm24224642
摄影：酱油
后期：自制

其实好像大家都没注意到这个，视频里出现的胸针
是根据小姐姐的再精工魔改了一下，再加上角色配色
觉得很好看所以要po一下啦！（而且是自己做的）
发布时间：2019-02-07 18:29:45

#宅舞##舞蹈##aqours#黑科技亮灯稿出来啦！
发布时间：2019-02-05 08:00:03
投稿了视频
aid:42678375
cid:74863546
标题：【Nine】◆HAPPY PARTY TRAIN◆全网首发发光还原！！
描述：自制  新年贺岁片（划掉） 祝各位新年快乐呀！
黑科技录舞了解一下！其实大概是全世界（？）第一个还原小姐姐衣服发光的了大概
为了黑科技也是疯狂爆肝了，就算是为了黑科技请务必三连一下！
——————————————————————
【CN表】
千歌：熊熊
梨子：安鸣
曜：空梓
露比：Winds
花丸：夏目
夜羽：懒懒
果南：暮雨
黛娅：NEKO
鞠莉：翎羽
【摄影】酱油
【后期】空梓

新年快乐！！
发布时间：2019-02-05 00:29:35

今天和朋友去逛花市啦[调皮]
发布时间：2019-02-03 23:14:54

#COSPLAY##尼尔：机械纪元#今天直播的形象呀
发布时间：2019-02-02 23:38:24

感谢米哈游[doge]正好是喜欢的颜色！
发布时间：2019-02-02 01:45:15

终于录完啦[笑哭]
发布时间：2019-01-31 23:00:37

出下结果，1为兮夜的安莉洁：270；2二反的渡边曜：186；3绾笙南小鸟：93。只公布前三哦，次月会出第一的安莉洁[doge]//@空辛辛拉面:这条动态评论用来写名单，请不要评论哦！可以去原动态评论
发布时间：2019-01-28 21:35:20

#COSPLAY##崩坏3rd#依旧是今天直播的样子
发布时间：2019-01-23 22:29:26

转发动态
呱唧呱唧[doge]
发布时间：2019-01-21 22:37:56
原始用户：冷空气Void
原始id:7614937
#翻唱##花玲##二泽#祝大大呱生日快乐！
发布时间：2019-01-21 20:06:29
投稿了视频
aid:41325267
cid:72547589
标题：【二泽】Fly Me to the Star【HB to 花玲】
描述：作品类型：原曲翻唱
原唱：スタァライト九九組
作词：中村彼方
作曲：寻木ヒロ
编曲 : 寻木ヒロ、小高光太郎
Strings编曲 : 加藤達也
后期/混音：花椒
策划：二泽
翻唱：二泽 
视频：翊
和声：冷空气
封面：冷空气 钰羽
曲绘手书：冷空气 散花
出场人员：花玲 pia碳 二反 流浪猫 二泽 小叽 老杨 里奈 冷空气 锁禾 零酱 翊 散花 钰羽 闪闪 鱼见 空梓（按出场顺序）

转发动态
花玲生日快乐！耶好听
发布时间：2019-01-21 00:09:31
原始用户：Pia碳
原始id:4674110
#花束##Pia##Back number#
发布时间：2019-01-21 00:00:55
投稿了视频
aid:41225149
cid:72407100
标题：【Pia】花束【HB to 花玲】
描述：原曲：Back number
翻唱：Pia
后期：Guuuzno
绘图：阿静
PV：狼宝

感谢大大呱一直以来对我的帮助，生日到了应该要唱首歌表示一下的咳咳。。
希望来年大大呱也能一直给我们带来欢乐以及。。更多优秀的作品~~
祝大大呱12岁生日快乐！

转发动态
转发动态
发布时间：2019-01-20 06:10:08
原始用户：Evalia
原始id:100302
舞蹈区最重要的东西是舞蹈啊
发布时间：2019-01-19 22:47:45

这两天直播的妆容？？？苹果前置是真的糊((
发布时间：2019-01-19 23:49:52

转发动态
这场优乐美和鹅的造型巨喜欢()夏天也太帅了
发布时间：2019-01-18 12:20:09
原始用户：宇宙灬陈灬闪电幽灵
原始id:47648339
#Korea相关##宇宙少女#
发布时间：2018-09-30 17:48:19
投稿了视频
aid:32758417
cid:57332933
标题：20180930 宇宙少女 SBS人气歌谣(SAVE ME SAVE YOU)拜托舞台+MC雪娥
描述：youtube
20180930 宇宙少女 SBS人气歌谣(SAVE ME SAVE YOU)拜托舞台+MC雪娥

#COSPLAY##崩坏3rd# teriteri～[调皮]
发布时间：2019-01-15 21:45:20

12月的舰长福利试做了一份！先寄一个已经换过舰长福利的啦，剩下的等印好的明信片到了也会做好寄出去[调皮]
发布时间：2019-01-13 20:58:25

#宅舞##舞蹈##aqours#
发布时间：2019-01-07 07:30:05
投稿了视频
aid:40109342
cid:114143939
标题：【Nine】未来的我们早已知晓——（缺失夜羽的正式版）
描述：自制  第一个团的正式版
缺失夜羽的原因是当时衣服被快递坑了结果没有到手，之后其他成员没有时间可以再录了，所以只能在缺夜羽的情况下录了这个
之后的小火车和sj的正式版会有夜羽的
————————————————————
【CN表】
千歌：熊熊
梨子：安鸣
曜：空梓
露比：Winds
花丸：夏目
（并不在的）夜羽：懒懒
果南：暮雨
黛娅：NEKO
鞠莉：翎羽
【摄影】酱油
【后期】空梓

转发动态
比赛的视频[doge]
发布时间：2019-01-01 15:42:47
原始用户：地铁小子
原始id:259883

发布时间：2019-01-01 15:33:19
投稿了视频
aid:39617546
cid:69586146
标题：【Nine】第20届萤火虫Love Live专场 HPT+SJ
描述：第二支穿HPT的队伍，除了衣服会亮灯，灯光还会变色！两首歌之间的衔接动作非常的美，SJ的背景视频做的很好。评委对曜和其他几个人的印象有点深，她们自身条件相当的高，如果能够加以利用发挥，效果会很好。

新年快乐呀！昨天的装扮
发布时间：2019-01-01 11:27:16

平安夜快乐！
发布时间：2018-12-24 20:07:50

转发动态
卷花！//@秦且歌:新歌了解一下~~~糖糖生日快乐·~
发布时间：2018-12-21 20:06:19
原始用户：恋爱吧偶像
原始id:279235172
#乙女恋爱游戏##恋爱吧偶像##唐弋辰#首支个人单曲《光芒》发布！
唐弋辰生日快乐！！！
感谢大家对我们【恋爱吧！偶像】的喜爱和支持！如果可以给我们点赞、投币、收藏就更好啦！=w=~~
喜欢我们游戏的小伙伴可以搜索【恋爱吧偶像】官网进行游戏预约哦，更多游戏相关资讯欢迎关注@恋爱吧偶像 微博~！官网传送门：http://lianou.gilieye.com
发布时间：2018-12-21 17:00:08
投稿了视频
aid:38645079
cid:67932837
标题：【恋爱吧！偶像】唐弋辰个人单曲《光芒》
描述：原创
所属作品：乙女恋爱手游《恋爱吧偶像》唐弋辰个人单曲
作词：江鹿游
作曲/编曲/混音：TetraCalyx
演唱：唐弋辰 STARRING 秦且歌
吉他：SaintButcher
贝斯：岚帝伽玛
录音：王巍
画师：PHILLYANNA-
PV制作：吐♂槽（夕影映像）
游戏官网预约传送：http://lianou.gilieye.com

#崩坏三# #崩坏3rd#  #雷电芽衣# 
终于产出来拉~说了很久的芽衣明信片宣终于出来惹
第一次出个人周边希望各位滋磁一下啦有点慌

转发抽奖一下！转发本条动态，抽一位小伙伴送全套特典版~

动态发不了链接，TB搜店铺：YUKI的回血屋  找到拍就好啦

——————————————————
芽衣：空梓
摄影：裔梁
后勤：懒懒
发布时间：2018-12-20 16:39:31

转发动态
动动动//@花园花玲:来动动小手指//@Pia碳:朗朗晴天 1万点击冲刺~~冲冲冲鸭！！！
发布时间：2018-12-18 15:07:44
原始用户：Pia碳
原始id:4674110
#Pia##ハレハレヤ##羽生迷子#
发布时间：2018-08-20 03:39:27
投稿了视频
aid:29809250
cid:51893685
标题：【Pia】朗朗晴天
描述：本家：sm33150910 / av22941634
唱：Pia
混：三星堆

本来是大大呱要唱的歌，她突然不唱了，那就我来唱吧~
希望喜欢，感谢收听！

转发动态
美食节目了解一下[doge]
发布时间：2018-12-09 21:20:50
原始用户：小几俺の嫁
原始id:4832779

发布时间：2018-12-07 18:06:31
投稿了视频
aid:37615372
cid:66133021
标题：2018-12-07空梓与花玲吃播
描述：*夏季八录着玩 不会调 投稿工具直接压制 会比较糊（反正重点又不是画面 划掉*
*给错过的观众，回学校就会准时断网录不了，各位要是想不定时听到的还是关注一下直播间吧*
玲哥直播间：597450
中午刚刚睡醒就发现玲哥在播了 前面半个小时没有录到 真的是直播太随缘了orz
尝试了下obs录弹幕（2p）稍后上传  有人知道怎么直接下弹幕文件然后合成么

转发动态
勾起了回忆
发布时间：2018-11-30 20:59:44
原始用户：楽小漫
原始id:378034
#楽小漫##尼尔机械纪元##NIER:AUTOMATA# 提起【尼尔：机械纪元】大家首先想到的或许是2B小姐姐飒爽的英姿，接触了游戏之后我在想，如果2B跳起舞来会是什么样呢？  ——这就是这个作品诞生的最初契机。  从一条龙的小伙伴中抽出1人赠送一套游戏光盘+原版CD+签名海报以感谢大家对本次作品的支持，Thanks♪(･ω･)ﾉ
发布时间：2018-11-30 17:59:40
投稿了视频
aid:37083227
cid:65163619
标题：【尼尔：机械纪元】❀月の泪的追忆❀Cosplay短片【NieR：Automata】【楽小漫/修二】【35RYO】
描述：「2B…
   虽然我不太了解追悼的意思，但是如果我们拥有灵魂…
   晚安。 2B，愿你有个好梦……
   我很快就去陪你」
每一次看到月之泪花海，9S为2B的悼念都会让我心疼与感动。以此为契机，我用舞者的身份来演绎了我心目中的【月之泪】是与对这个游戏最高的赞美和致敬。这也是我第一次和摄影师35RYO合作，希望你们能喜欢【尼尔：机械纪元】喜欢我们的这个作品~
--------------------❀❀❀---------------------
参与感谢：
摄影/后期：35ryo
COSER  2B／

#aqours##lovelive##lovelive sunshine#突然投稿
发布时间：2018-11-26 04:49:01
投稿了视频
aid:36783627
cid:64594028
标题：【空梓】SKY JOURNEY——渡边曜 单人.ver
描述：自制  两个月没投稿突然投稿还是有点小激动呢（（不
录团舞的时候一起顺便录的，全程表情的感觉就是我超帅（并没有）
主要动作还是曜的部分，部分solo还是参考了当时c位的动作
——————————————————————
渡边曜：空梓
摄影：酱油

今天感恩节～感谢所有滋磁我的人[害羞]
11月接下来的时间就不播啦[点赞]12月再启动
发布时间：2018-11-22 22:37:08

#关于我的50个问题#感觉挺有趣的！征集一下～
一些不方便回答的私人问题不会回答哦[害羞]
发布时间：2018-11-20 17:18:42

[doge]
发布时间：2018-11-15 14:15:40

转发动态
比赛的视频[doge]
发布时间：2018-11-12 04:24:57
原始用户：地铁小子
原始id:259883

发布时间：2018-11-12 02:38:23
投稿了视频
aid:35788689
cid:62796262
标题：【Nine】双十一萤火虫Love Live专场预赛 OP2+3单
描述：成立了一段时间的队伍，只是她们比较少上台表演。

录之前把袖子改短[doge]
成年老坑，应该不用猜了吧？
发布时间：2018-11-10 22:29:07

#凹凸世界##凯莉##凹凸世界cos#之前还原的单人重置版
发布时间：2018-10-12 19:51:42
投稿了视频
aid:33687204
cid:58979383
标题：【空梓】凹凸世界第二季第12、13话——凯莉单人部分片段分镜还原（重置版）
描述：自制，之前那个视频的【单人重置版】
具体为何重置，之前动态有说过，但是以防被问，还是重新说一下：
由于我和那边以非常不愉快的方式闹掰了，所以把这个视频重置成了我单人solo的版本。同时此视频拒绝一切问发生了什么的相关细节，和帮那边说话的一些发言。
本身这个视频的录制和想法还原，都由我发起我组织，包括当中装备全部都是我购买或借的。
————————————————————
凯莉：空梓
摄影：hobby

下午好呀，煮了个面
发布时间：2018-10-12 16:24:00

突然想起好久没在动态po自己做的菜了
发布时间：2018-10-10 19:03:36

审视了下最近的投稿质量，感觉真的练习度不够，还要加强努力练才行
之前的凹凸还原分镜的，回头我会重置一个我的单人版本出来[点赞]
发布时间：2018-10-10 13:30:42

听说最近之前惩罚游戏的稿又上首页了，我觉得有些事情我需要说明一下。
发布时间：2018-10-09 10:45:03

转发动态
完了，是我最爱的两个人
发布时间：2018-10-08 22:25:04
原始用户：ATY_niconico
原始id:349661805

发布时间：2018-10-08 19:00:57
投稿了视频
aid:33397253
cid:58460976
标题：【夕香里×まなこ】NEAR
描述：夕香里「どうしてもニアを踊りたかったのでまなこをナンパしました」 
まなこ「ははは夕香里ちゃんにナンパされちった嬉し〜〜〜〜〜〜〜〜〜」 

ご本家様：http://www.nicovideo.jp/watch/sm31477166 
振り付け本家様：http://www.nicovideo.jp/watch/sm32434654 

撮影・編集：Johnny.：http://www.nicovideo.jp/user/28586780 

ATY：http://www.nicovideo.jp/myli

一张昨天的图，今天不去展子去排练啦[害羞]
发布时间：2018-10-04 13:41:57

进场啦，在广州cicf[doge]
发布时间：2018-10-03 12:33:48

转发动态
！
发布时间：2018-10-02 16:20:04
原始用户：八宝粥舞团
原始id:84046029
#青鸟##八宝粥#八宝粥两周年啦！❤~
发布时间：2018-10-01 10:00:05
投稿了视频
aid:32654532
cid:57142009
标题：【八宝粥】❤青鸟❤两周年快乐【原创振幅】
描述：振幅：八宝粥
音源：鸣人角色歌-尾兽数数歌，火影忍者OP3-青鸟，火影忍者OP4-GO!!!
摄影：猎户，火叔
后期：李雷
八宝粥两周年啦！❤~
今年CJ用这个舞拿了全国银奖，第一次编舞打开了新世界的大门，选择火影的歌曲因为爱和感同身受，所以节目的名字就叫《羁绊》了，但细看还有很多很多不足，希望第三年的八宝粥能带来更多好作品❀❀❀

各位国庆快乐[doge]
3号会在广州的cicf出唱诗班凯莉
以及8号下午会聊天直播，希望各位滋滋一下[点赞]
发布时间：2018-10-01 15:27:25

中秋快乐~
发布时间：2018-09-24 20:06:00

开学搬家比较忙，稳定了再更新和直播[doge]
发布时间：2018-09-04 13:54:28

转发动态
这也太可爱了！
发布时间：2018-09-02 13:46:04
原始用户：HiPeace和平军团
原始id:154020
#守护甜心##大家的蛋##守护甜心!心跳OP##HiPeace#
这次大家一起跳了守护甜心！心跳的OP呢！8月在上海录制的，想说上海的天气真的不是盖的[笑哭]。。新作希望大家喜欢~
发布时间：2018-09-01 16:32:22
投稿了视频
aid:30876806
cid:53899748
标题：【HiPeace】守护甜心EGG!★大家的蛋【守护甜心!心跳OP】
描述：类型：翻跳
本家：しゅごキャラエッグ!  -  みんなのたまご（视频参考av19959468）
Dancer:
 粉-Baby, 红-Misaki, 绿-哈秋，黄-白零凌，蓝-玲玲，紫-猪猪
特别鸣谢！
摄影：@Item道具
后期：@三夏Sansummer

#momoland##bboom bboom##舞蹈#蹦迪了解一下
发布时间：2018-09-02 10:00:46
投稿了视频
aid:30578187
cid:53369172
标题：【空梓】BBOOM BBOOM♥夏日蹦迪了解一下
描述：自制  拖了超久的蹦迪舞
啊我超爱Nancy的！她真好看！！
rap部分蹲下去没蹲好，一下子没起来，难受
————————————————————
振幅本家：MOMOLAND
振幅参考：bboom bboom练习室
出镜：空梓
摄影：酱油

#凹凸世界##舞蹈##ライムライト#好久没投的凹凸cos相关
发布时间：2018-08-29 02:27:28
投稿了视频
aid:30577740
cid:53368556
标题：【空梓】★Lime Light ★海啸2.0凯莉（凹凸世界cos）
描述：自制 雨夜夜景了解一下，好久没投凹凸cos相关了
说实在觉得跳的挺烂的，因为下雨了那边地板都是水，怕滑都不敢乱跳（ps衣服露肩有点搞
看了那天直播的应该都明白的，我就不多解释了
——————————————————————
振幅本家：sm33309665
使用音源：sm32258994
凯莉：空梓
摄影：酱油

今天和@毒性_盟月一日情侣
发布时间：2018-08-25 15:38:09

共勉[害羞]
发布时间：2018-08-24 19:21:00

转发动态
是，是电音
发布时间：2018-08-16 14:24:31
原始用户：花园花玲
原始id:7966
#ギガ##国人翻唱#嘻嘻新投稿请品尝
发布时间：2018-08-16 14:22:40
投稿了视频
aid:29497876
cid:51290160
标题：【Pia×花玲】劣等上等
描述：本家：sm33510542
唱：Pia×花玲
混：三星堆工作室（QQ:1541386006）
Giga的新歌太好听啦 赶紧唱一波
不过好难哦orz 尽力了尽力了
Pia：rap实在太难唱了！！！

日常感谢后期堆堆小伙伴们！！！非常感谢！！！

Pia的主页了解一下：
https://space.bilibili.com/4674110/#/
音频下载地址：
http://5sing.kugou.com/fc/16664004.html
网易云电台：
https://music.163.com/#/pro

#与你同行～B WITH U～##舞蹈##BDF2018#迟来的BDF主题曲了解一下
发布时间：2018-08-16 09:30:34
投稿了视频
aid:28885574
cid:50074300
标题：【空梓】与你同行～B WITH U～【2018BDF主题曲】
描述：自制  迟来的BDF主题曲系列
我再也不录舞前一天还咸鱼了。

————————————————————————
振幅本家：av23198815
使用音源：av20205649
摄影：酱油

你的心，就由我收下了～
发布时间：2018-08-11 21:25:07

转发动态
头发长长了！！
发布时间：2018-08-11 14:29:09
原始用户：里奧Reo
原始id:1987261
#まなこ##Sea Breeze##踊ってみた#
发布时间：2018-08-11 03:15:30
投稿了视频
aid:29049602
cid:50397285
标题：【まなこ】Sea Breeze【iMarine Project】
描述：sm33665845
提供：SANYO

アイマリンプロジェクトvol.5 第1弾「Sea Breeze」
MV：https://youtu.be/aLSNUUHPoqA 

Character Voice：アイマリン（CV：内田 彩）、アイワリン（CV：竹達 彩奈）
Character Design：米山 舞
Choreography： Yumiko a.k.a.MTP
Video Director：わかむらP 
Sound Produce ：ZiNG Lyrics/Music by ANCHOR │ 

其实我也没在意别人叫我空辛啊，我已经习惯了，大家知道我实际叫啥就可以了，问题不大
发布时间：2018-08-09 14:21:46

#雨与佩特拉##みうめ#八月第二作
发布时间：2018-08-09 10:00:48
投稿了视频
aid:27986355
cid:48347112
标题：【空梓】雨与佩特拉
描述：自制 大热天场外蹦迪系列，终于跳了一首有mafu音源的，一直以来的小期望
录完当天就把长柄伞漏别人车上了……我这个忘长柄伞的毛病哟……
内含惠州缘结比赛的录制视频

————————————————————
编舞出处：av9533632
歌曲本家：sm30789907 
使用歌曲：sm30885470
摄影：酱油

转发动态
好我正经转下，原来所有的人都瞒着我1551不过我超开心的差点哭出声(不((另外花玲说的饭我肯定会做给你们吃的[调皮]//@空辛辛拉面:妈嘞！！！！！！！
发布时间：2018-08-02 00:07:32
原始用户：Pia碳
原始id:4674110
#生贺#
发布时间：2018-08-02 00:00:24
投稿了视频
aid:28217483
cid:48776798
标题：【Pia】青い空の思い【HB to 空梓】
描述：作曲：流浪猫
填词：花玲
唱：Pia
混：Pia
PV：花玲
PV图（P站id）：68388295

空梓生日快乐！请你用你的手艺来养活我们！蟹蟹！
也要感谢流浪猫的曲子，感谢大大呱的填词，感谢大家的录音。
让我们一起用这首歌来感谢空梓给我们捡过的M4屁股，八倍镜和各种宝（la）贝（ji）哈哈哈哈哈哈哈哈哈！

转发动态
妈嘞！！！！！！！
发布时间：2018-08-02 00:01:41
原始用户：Pia碳
原始id:4674110
#生贺#
发布时间：2018-08-02 00:00:24
投稿了视频
aid:28217483
cid:48776798
标题：【Pia】青い空の思い【HB to 空梓】
描述：作曲：流浪猫
填词：花玲
唱：Pia
混：Pia
PV：花玲
PV图（P站id）：68388295

空梓生日快乐！请你用你的手艺来养活我们！蟹蟹！
也要感谢流浪猫的曲子，感谢大大呱的填词，感谢大家的录音。
让我们一起用这首歌来感谢空梓给我们捡过的M4屁股，八倍镜和各种宝（la）贝（ji）哈哈哈哈哈哈哈哈哈！

#刹那plus#祝自己20岁生日快乐~
发布时间：2018-08-02 00:00:24
投稿了视频
aid:27984067
cid:48731374
标题：【空梓】刹那plus——（生日作）
描述：自制  祝自己20岁生日快乐
没跳出manako的感觉，觉得挺遗憾的

————————————————
编舞出处：sm27312105 
使用音源：sm21329273
摄影：酱油

#凹凸世界#心心念念的海啸凯莉～
发布时间：2018-08-01 23:07:30

坚持自我，做好自己。
发布时间：2018-07-31 05:13:08

转发动态
啊！
发布时间：2018-07-30 21:54:50
原始用户：澤野弘之_nZk
原始id:328303954
#澤野弘之##泽野弘之##SawanoHiroyuki[nZk]#
发布时间：2018-07-30 18:00:58
投稿了视频
aid:28087847
cid:48535701
标题：【官方投稿】泽野弘之 / [-30k]re:tuneS「βios」
描述：bilibili的观众朋友你们好，我是泽野弘之，感谢收听我们团队带来的歌曲
セルフカバーStudio Live

「βios」
Music by Hiroyuki Sawano (泽野弘之)
Lyrics by Rie

Vocal：Laco（Candy Makes (you) Strong）
Bass：Toshino Tanabe
Guitar：Masashi Tsubakimoto
Piano：Hiroyuki Sawano

Recording&Mix Engineer：Mitsunori Aiza

今天在惠州缘结～宅舞赛第九个～
发布时间：2018-07-28 12:55:51

考虑到近期盗图比较猖狂，我这边再次声明一下，以及一些对策
★关于cos照：目前除了仅有的一套華房心初始rr（gr）套以外，其余的我没有给任何授权，看到即为盗图。
★我的账号：b站这个，微博/lof/抖音id均为中岛空梓，除商业合作，一般不会用小社交app
★发布的照片：之前有人建议打水印，但是考虑到有的人可能喜欢右键存图，所以我每次都是只原图上传。之后可能会考虑在角落打cn和摄影，目前公布的没发货的明信片在寄出的时候角落也会有水印，如果没有就是盗图私印。
放张图
发布时间：2018-07-25 00:54:40

转发动态
吹爆！爱这个声线！
发布时间：2018-07-24 02:09:29
原始用户：花园花玲
原始id:7966
#懺悔参り##国人翻唱#假装是福利可以吗！！【大雾】
发布时间：2018-07-23 22:53:04
投稿了视频
aid:27567238
cid:47564897
标题：【花玲】前来忏悔
描述：本家：sm32688081 /av19179398
唱：花玲
混：三星堆工作室（QQ:1541386006）
听了まふまふ的版本就很想唱hhh感谢发现良曲
主要歌词也很喜欢~感谢后期拯救高音~
这次不奶了吧！！！
音频下载：http://5sing.kugou.com/fc/16627248.html

这个应该不算10万粉福利吧2333
可以算吗可以算吗~

惯例的新稿转发抽奖~点击率每5000抽一套如下图的明信片一份，除了本次抽奖本套图不会作为其他用途放出。
抽奖方式：转发本条动态，以及在活动页面给我投票+1，抽中时需要出示投票截图才算有效
投票链接→https://www.bilibili.com/blackboard/activity-bhxymmw.html?spm_id_from=333.338.viewbox_report.1
点进去，点更多投稿按时间顺序找到我，点+1即可
感谢摄影酱油和后勤舞枫~
发布时间：2018-07-23 16:42:44

#NEKO☆DANCE猫咪舞##翻跳#活动投票支持一下！投票地址走→https://www.bilibili.com/blackboard/activity-bhxymmw.html?spm_id_from=333.338.viewbox_report.1
按时间顺序查看看到我，点+1即可~
发布时间：2018-07-23 04:46:29
投稿了视频
aid:27501324
cid:47442279
标题：【空梓】喵酱☆Fight——逆熵猫咪舞（德丽莎·樱火轮舞cos）
描述：自制 明明是崩2的舞却是崩3cos系列
活动投票支持一下！投票地址走→https://www.bilibili.com/blackboard/activity-bhxymmw.html?spm_id_from=333.338.viewbox_report.1
按时间顺序查看看到我，点+1即可~
因为刚下了雨阳光超好，色调救不回来只能这样了【【【我也觉得太红了

p.s：后面有点小花絮
————————————————
使用音源：av10859869/av12561541/花铃-他她它
编舞出处：团子min

我要澄清一下，我净身高167……火傻是坐着拍的……
发布时间：2018-07-22 01:27:15

之前说的全套德丽莎终于到了
发布时间：2018-07-20 20:18:15

转发动态
绝了这个哈哈哈哈哈哈哈
发布时间：2018-07-18 04:18:01
原始用户：M子子子子子子子
原始id:533392
听说星辰里的三位男孩子得罪了幕后Boss面叔，于是被派遣到泰国做了手术变成女孩子后回来当偶像！
#星辰工作室##后街女孩##女装大佬##原创改编#
发布时间：2018-07-17 19:15:55
投稿了视频
aid:27057377
cid:46610390
标题：♥穿上女装当偶像♥【M子阿八小雨】后街女孩op【小狼小梓良木】【星辰】
描述：听说星辰里的三位男孩子得罪了幕后Boss面叔，于是被派遣到泰国做了手术变成女孩子后回来当偶像！

♥ Dancer：M子(粉)  阿八(黄)  小雨(蓝)  小狼(粽)  小梓(金)  良木(黑)
♥ 编舞：M子
♥ 摄影：面面桑 
♥ 后期：面面桑
♥ 参考本家：后街女孩动画op

忘记说了，胃疼，今天下午的直播咕了不好意思……周四如果还养不好还得咕……
发布时间：2018-07-17 20:47:23

进来了，目前在4号馆
发布时间：2018-07-15 13:32:10

#凹凸世界##萤火虫动漫嘉年华#15号的萤火虫会出这套游场～会有柠檬一起，大概只有10+左右的明信片，找到我可以要也可以签，不过每人只可以拿一张哦[doge]
迟来的一个试妆系列
发布时间：2018-07-13 02:30:55

转发动态
疯狂称赞了
发布时间：2018-07-11 01:03:28
原始用户：花园花玲
原始id:7966
#国人翻唱##ロキ(みきとP)#【Pia feat.花玲】ROKI
发布时间：2018-07-11 00:32:50
投稿了视频
aid:26580890
cid:45707275
标题：【Piax花玲】ROKI
描述：本家：sm32798041/av20149916
唱：PiaXKalin
混：三星堆工作室（QQ:1541386006）
又是首和Pia的合唱~请大家多多捧场hhhh
Pia的主页了解一下：
https://space.bilibili.com/4674110/#/
音频下载地址：
http://5sing.kugou.com/fc/16608269.html

收到了个超喜欢的东西！星期二可以带给你们看！
发布时间：2018-07-09 13:02:43

转发动态
我最期待的组合出现了！
发布时间：2018-07-08 20:01:33
原始用户：しゃばだばSTEP
原始id:294005940
#宅舞##スクラマイズ##しゃばだばStep#
こんにちは！しゃばだばSTEPです☆
まなこちゃんとコラボです♪
スクラマイズで踊ってみました！
たくさんみてね〜
发布时间：2018-07-08 18:00:37
投稿了视频
aid:26386791
cid:45338475
标题：【しゃばだばSTEP×まなこ】Scrumize【原创编舞】
描述：创作类型: 原创编舞
歌曲出处: スクラマイズ(sm26975206)
简介: 春咲子~さくらこ
冬花~ふうか
夏明~なつめ

我们是しゃばだばSTEP♪

这次是和まなこ联动
给大家献上舞蹈→スクラマイズ！
大家请多多支持哟(´∀｀)

Twitter→@syabadabastep
Instagram→syabadabastep_official
Weibo→SyabadabaSTEP_Offical

以后每周的星期2 4 6没有特殊情况（有会通知改时间）每天下午3-5点会直播聊聊天～瞎唱歌也行，各位记得看啊[调皮]
同样上舰+广播礼物是有礼物哒
po这两天最喜欢的一张截图
发布时间：2018-07-05 14:00:02

我的图除了我自己发行和仅给了一套授权的华房心外，其余我没有给出任何商业授权。
如果各位看到我的图拿去商用，正常来说我都没给授权。请通知我一声，谢谢????
发布时间：2018-06-30 06:09:43

转发动态
分享动态
发布时间：2018-06-29 18:41:16
原始用户：陈睿
原始id:208259
全文请见下图，谢谢大家。​互动抽奖
发布时间：2018-06-29 00:05:12

转发抽奖来啦～
新稿MASAYUME CHASING的点击率每到5000开一套如下图8张一套的明信片一份～除本次抽奖这套图不会再作明信片用哦
同样抽奖方式：在本条动态下评论，不关注抽中也无效哦
另外有反应过新稿的音画不太同步，之后二次核对后会换源
感谢摄影酱油～
发布时间：2018-06-28 14:57:56

#妖精的尾巴##masayume chasing##宅舞#  热到笑容消失的一个稿，希望各位给我一条龙服务谢谢
发布时间：2018-06-27 23:25:18
投稿了视频
aid:25712207
cid:44002730
标题：【空梓】MASAYUME CHASING★妖精的尾巴op15（热到融化）
描述：自制  练了挺久的一支舞，因为基础的问题感觉还是没有跳好，就挺遗憾的
录的时候气温到了34度，热到直接笑容消失【【
————————————————————
参考：av1326143
摄影：酱油
后期：空梓

昨天是会做饭的小甜豆~
发布时间：2018-06-25 00:36:16

舰长，谁世界第一可爱？
发布时间：2018-06-20 16:02:02


发布时间：2018-06-17 08:00:08
投稿了视频
aid:25032672
cid:42509717
标题：【空梓】Darling in the franxx/DIFX——02（cos妆面流程）
描述：自制 好久没做妆面的视频啦，感觉有点生疏了【
美瞳是爱言叶孔雀绿，没打进视频里
现在大家都以为我是舞见出身hhh其实我妆区出来哒
还是老样子，不是教程，就是个流程而已。可以自取参考但是不要认真

转发动态
翻出来给大家！就是这个！
发布时间：2018-06-15 21:40:17
原始用户：花园花玲
原始id:7966

发布时间：2018-06-05 08:51:55
投稿了视频
aid:24396872
cid:40954065
标题：【Pia&花玲】瞬き
描述：作品类型: 原曲翻唱
原唱: back number
简介补充: Mix：三星堆后期组
Vocal：Pia&花玲
PV：花玲

辛苦Pia为了照顾我唱的升调
还帮忙联系了后期

Pia的主页了解一下：
https://space.bilibili.com/4674110/#/

PS.高考的朋友们加油~

音频下载地址：
http://5sing.kugou.com/fc/16555272.html

今天拍和服嘿嘿嘿，棚里三只猫！
发布时间：2018-06-15 17:29:16

谢谢今天来捧场的朋友们~今天有了四个舰长，舰长都可以私信我兑现直播间简介的要求，之后应该也会播，具体的会通知~
另外创造101的明信片已经直播开奖了，是7楼，私信已经私了，如果对方不要会重抽
发布时间：2018-06-14 23:51:11

重新发一下好了，本周四晚上八点会直播和大家聊天~，时长大概1小时左右根据实际情况定啦[调皮]
上船上舰长和送摩天大楼小电视我都会有礼品给的，也会有一些其他的福利送的哦
之前不带图没人看系列，所以我重发一下
（p.s，这次一定要多和我互动啊！！互动的多了以后我可以天天和你们聊了！一定要和我互动啊！）
发布时间：2018-06-13 03:24:04

忘记po菜谱了……酸辣土豆丝番茄炒蛋和青椒炒肉，小菜
发布时间：2018-06-13 01:25:03

抽奖小活动~在本条动态下评论，重置版的创造101投稿每点击5000将抽一位小伙伴送出图上五张图（限定）为一套的明信片一份
抽奖截止到下次投新稿，除了本次抽奖这套图不会再做明信片放出啦
感谢摄影益达！
发布时间：2018-06-08 23:19:17

#舞蹈##创造101##翻跳#重置版也pink我一下吧~~
发布时间：2018-06-08 05:06:20
投稿了视频
aid:24528446
cid:41203385
标题：【空梓】★创造101★喊出我的名字 pick me up【重置版】
描述：创作类型: 翻跳
简介: 自制，拖了好久的重置版终于出了，虽然还是瑕疵很大，但是感觉比上一次录的好多了
因为一段时间没练这个舞结果纯舞部分还跳错了，动作巨飘，大家当做无事发生可好。。。。
这版也是录了好几次有点体力跟不上（头发全湿了） ，我回头去努力练练体能【【
然后我蜜汁wink上瘾了一直在wink——
——————————————————————————————
参考振幅：官方李子璇直拍/李子璇教学
Dance：空梓
PHX：益达
后期：空梓

快乐餐就很快乐系列，从饭点吃到人家关门了[思考]和我的两分钟女朋友@毒性_盟月吃了个爽还去唱歌，感谢所有看直播的人～我该去升级下直播设备了1551
发布时间：2018-06-06 00:55:01

转发动态
疯狂给花玲和pia打尻！[小电视_赞][小电视_赞][小电视_赞]#翻唱##歌ってみた#
发布时间：2018-06-05 13:35:27
原始用户：花园花玲
原始id:7966

发布时间：2018-06-05 08:51:55
投稿了视频
aid:24396872
cid:40954065
标题：【Pia&花玲】瞬き
描述：作品类型: 原曲翻唱
原唱: back number
简介补充: Mix：三星堆后期组
Vocal：Pia&花玲
PV：花玲

辛苦Pia为了照顾我唱的升调
还帮忙联系了后期

Pia的主页了解一下：
https://space.bilibili.com/4674110/#/

PS.高考的朋友们加油~

音频下载地址：
http://5sing.kugou.com/fc/16555272.html

转发动态
我最期待的组合出现了！！！
发布时间：2018-06-03 21:03:43
原始用户：私の彼女マリス身长148
原始id:200870
#ライムライト##ATY##やっこ#
发布时间：2018-06-03 18:23:03
投稿了视频
aid:24333068
cid:40826745
标题：【やこまな×ATY】lime light【原创振付】
描述：sm33309665
创作类型: 原创编舞
简介: やこまな×ATYコラボ第2弾！！！！
いぇーーーーい！！！！( ´•౪•`)

らーいむらーいっ♪


本家様: sm32258994


■Mylist
まなこ: mylist/34693920
やっこ: mylist/25222092
ATY: mylist/38079742

■Twitter
やっこ:@yakko928
まなこ: @xxxskri
明香里: @akari_ATY
夕香里: @yukari_ATY

■撮影・編集
Johnny.(u

有人想做我的darling吗[腼腆]
发布时间：2018-06-01 23:21:25

今天比较素，臊子面和酸辣土豆丝
我不会切丝啊
发布时间：2018-05-31 19:32:56

今天的菜谱：酸菜鱼和酸豆角炒肉末
就是剁鱼的过程emmmmm……比较坎坷
发布时间：2018-05-30 20:40:14

今天的菜谱：红烧排骨，醋溜藕丁和荷兰豆炒腊肠
发布时间：2018-05-28 21:17:47

今天的菜谱：水煮肉片，酿豆腐，和清炒空心菜
发布时间：2018-05-23 19:20:03

今天的菜谱~
清蒸鲈鱼，荷兰豆炒肉和水煮娃娃菜[doge]
发布时间：2018-05-22 20:44:35

本周六（26号）晚上做说好的万粉直播~
时间暂定晚上八点，大约1-2个小时
请在评论里留下想问我的问题~我会挑能够以及方便回答的问题回答
另外这里可以选择：黑屏只有声音or露脸但是比较丑
（随便放个图凑合一下了）
发布时间：2018-05-22 02:54:06

今儿自己做的三杯鸡和油麦菜
感觉最近做饭机会挺多的，要不b博平时做的话po下自己做的？
厨艺比较一般，能吃的级别，po出来也可以提升下自己
发布时间：2018-05-22 02:38:24

520快乐~((一张没放过的图
发布时间：2018-05-20 10:23:37

发一下录舞拍的图[调皮]记得活动界面pick我点赞一下哦 具体操作方式新投稿置顶评论里有
发布时间：2018-05-18 15:45:26

试了妆，觉得自己并不适合[思考]
发布时间：2018-04-20 19:08:27

转发动态
is me！是我们团！八百万位报道～大家都辛苦啦，我们团超美貌各位都很本人了
发布时间：2018-04-07 02:25:37
原始用户：AoiAIkaze
原始id:10801109

发布时间：2018-04-07 00:39:52
投稿了视频
aid:21748720
cid:35869604
标题：【我的英雄学院】剧情向cos视频预告 僕のヒーローアカデミア
描述：视频类型: 其他
相关题材: 我的英雄学院
简介: 僕のヒーローアカデミア cos视频预告

庆祝我的英雄学院第三季4.7正式开播！！
完整版cos视频将于8月份发布！
cn表详见片尾/wb
感谢观看的大家！希望你们能够喜欢我们所表现出的Hero


发布时间：2018-04-03 00:00:15
投稿了视频
aid:21437475
cid:35271279
标题：【空梓】皆大欢喜（——HB to pia）
描述：创作类型: 翻跳
简介: 自制 祝pia生日快乐！！！
第一次录生贺稿超怕录不好的，到录的前一天都超紧张的状态【还特别去电了下头电成和原振幅manako一个发型
是吃鸡认识的pia，一起也打了好久游戏啦，祝他生日快乐！（虽然我依旧是菜狗
【音源就是pia唱的！！】当时理想乡当面要了授权来着！这首我个人也很喜欢
另外因为是pia的生日！希望大家评论的话可以带一句给他的生日祝福之类的！谢谢各位！
p.s：衣服是小凌挑的
——————————————————————
出镜：空梓
PHX：KANAKO
THX：栗

广州A3有一天出这套
发布时间：2018-04-02 20:00:22

收工~
发布时间：2018-04-01 16:34:46

转发动态
我觉得我那天穿着裙子还给里给气的大概一眼就能看出来我在哪了[思考]
发布时间：2018-03-01 18:58:06
原始用户：魔人社官方发布
原始id:18447587
创作类型: 原创编舞
歌曲出处: 日剧“PS.我很好,俊平”主题曲
简介: 偶像之梦不再遥远！A sisters女团招募中！
欢迎喜欢跳舞，有团队精神的小仙女申请加入我们，更有机会成为签约女团的一员！
(广州附近地区优先)

申请方式：发送本人舞蹈视频到邮箱415569721@qq.com，备注cn、qq或其他联系方式，初审通过会有人员联系进行面试(有参加过舞蹈类比赛的请在邮件注明)
发布时间：2018-02-25 18:38:40
投稿了视频
aid:20046061
cid:32704867
标题：【魔人社】——なぜ/为什么——（广州初物语动漫展）【原创振幅】
描述：创作类型: 原创编舞
歌曲出处: 日剧“PS.我很好,俊平”主题曲
简介: 偶像之梦不再遥远！A sisters女团招募中！
欢迎喜欢跳舞，有团队精神的小仙女申请加入我们，更有机会成为签约女团的一员！
(广州附近地区优先)

申请方式：发送本人舞蹈视频到邮箱415569721@qq.com，备注cn、qq或其他联系方式，初审通过会有人员联系进行面试(有参加过舞蹈类比赛的请在邮件注明)

预告，虽然没有那么快投稿，要做好久
总时长大概是15分钟左右，这回够看了吧
（发了四遍都没发出去！！！只好换了个片段）
发布时间：2018-02-27 23:04:26

今天下午第一次见到那么多人看我的直播，我都懵了
视频可能没那么快出，还是准备不足没有达到预想，让我缓慢后期
发布时间：2018-02-24 19:37:04

进场了 在理想乡
发布时间：2018-02-21 10:32:34

发漏了再来！！！新年快乐！！
发布时间：2018-02-16 00:16:16


发布时间：2018-02-14 09:00:41
投稿了视频
aid:19524221
cid:31835856
标题：【凹凸世界cos】♥ 我于此刻恋上你♥ 情人节快乐
描述：创作类型: 翻跳
简介: 
【请勿在视频内刷cp相关，以及请勿去原曲等各种环境下刷凹凸谢谢】
祝各位情人节快乐~♥ 
是妖都凹凸only的时候录的，因为准备不足效果不佳希望各位不要见怪
大部分都是第一次录舞蹈视频 跳的不好的地方多多包涵
中间有段空了，后面其实是还有的。
————————————————
【CN表】按出场顺序
金：墨律
凯莉：一凶
格瑞：九拾
安迷修（官设）：AKO
雷狮（官设）：空梓
嘉德罗斯：吙柴（因为字体原因视频内打的火柴)
安莉洁：大菊
雷狮：时雨雨
安迷修：椰菜
【摄影】：江仔


快开始了
发布时间：2018-01-27 13:58:33


发布时间：2018-01-22 06:36:21
投稿了视频
aid:18584021
cid:30319848
标题：【空梓】凹凸世界——凯莉★星月魔女（cos化妆流程）
描述：自制 是拖欠了非常久的凯莉稿，还是依旧偷懒没有做字幕
凯莉相关稿走：av17839942

看综艺看忘了……已经全部私信了，如果有人不需要会重抽
发布时间：2018-01-20 20:40:20

一试，这个估计不会出视频叭
试的有点失败，对睫毛和眼线的处理还要研究研究(((
然后就是它不修脸！！！！！我好绝望！！！
肉眼感觉会很好看，拍出来就(拜拜
发布时间：2018-01-12 02:03:15

做的一手的粉((
应该都看的出做的啥吧
录了好几次自己都要被闪瞎了
发布时间：2018-01-11 16:46:16

七千粉感谢～(｀・ω・´)
一年前没想到可以有这么多人关注我，真的很感谢关注我的人对我的厚爱和支持，我会继续努力
这次稍微尝试下搞粉丝福利？
抽5位关注我的粉，送图2内5张随机图+1不公开图特典，共计6张的明信片一套。自理邮费即可。
抽的方式为这条动态下留言，我会抽楼数，抽中的小伙伴我这边会私信联系+动态公开抽到的小伙伴～
开奖日期就1月20吧，不过30就全部黑给基友啦
（真的会有人要吗，怀疑自己中）
发布时间：2018-01-09 02:11:26

评论我已经删了，我没有任何什么心虚的地方，只是不想带节奏和引起别人不快。
关于那位说的几个我要说明一下
这个是关于这个的最后一条，除此之外的动态我不会再发了
发布时间：2018-01-06 16:47:14

就很谢谢那些因为这个凯莉关注了我的人。涨的粉丝我都看在眼里。
但是我是真的难受，甚至想删稿。
可能是自身经历的原因，我非常在意别人怎么说我的。如果是好好和我说我的不足，我是可以接受的。而且这次我也能明白自己的一些不足。但是表情这个我是真的就做不到。而且这个语气，恕我不能接受。
之前也发了动态说想预计明年出凯莉无料本的，现在我也不想出了，大概就水掉吧。窗本了。
发布时间：2018-01-06 00:07:04

！6千粉谢谢！！！
发布时间：2018-01-01 14:33:18


发布时间：2018-01-01 08:00:32
投稿了视频
aid:17839942
cid:29125066
标题：【空梓】凹凸世界第二季第12话——凯莉部分片段还原
描述：自制  这个要打什么分区啊我茫然……
祝各位新年快乐，当做新年稿
凯莉是我最喜欢的女角色啦！看12和13话的时候就各种发癫，感觉还是没还原到心目中的小坏坏，感觉我还是不够恶人颜【
是在萤火虫的场外录的，因为不是正经的所以不是官设，是官方的万圣节凯莉的人设。希望有机会穿官设再来一次吧，顺便录点13话的部分
【强调：封面有修图】
——————————————————————
凯莉CN：空梓
PHX：hobby
感谢：Ako

only里见
发布时间：2017-12-31 13:21:13

嘿嘿嘿
发布时间：2017-12-30 11:51:16

突然发现还有一张图
发布时间：2017-12-29 13:08:51

好了……30号萤火虫这套见
发布时间：2017-12-29 00:08:10


发布时间：2017-12-16 22:41:38
投稿了视频
aid:17330879
cid:28315066
标题：【空梓】王者荣耀-孙尚香仿妆（cos化妆流程）
描述：自制 偷懒不打妆品啦，去cp感冒了于是录不了音，尴尬
可能以后都偷懒不打妆品了大概

这是个正经的公告
首先我个人活跃的平台只有【新浪微博，b站，lof】id均为中岛空梓。QQ我是随缘k模式基本不加人，所以除此之外的平台活跃的皆不是本人。
根据反应就是在这个平台上有人盗我的图充当自己，请不要相信……很重要的我是妹啊！！！真的是妹啊！！！！
请不要相信以上以外其他平台的我，真的不是我本人
另外请大家善用举报功能，除此之外的就没必要啦
发个没发过的图证明是本人系列
发布时间：2017-12-16 12:00:21

冻傻了我，repo走微博！我超开心的！！
发布时间：2017-12-10 19:58:35

在场内啦，冻的鸡皮疙瘩都掉了一地
发布时间：2017-12-10 10:28:15

明天是凯莉！！基本在凹凸官摊，nyanya lo的摊，和h74能捕捉，谜之今天收获了很多小零食，找我集邮的给你塞吃的！！
发布时间：2017-12-09 23:02:50

千年（证件照）老图
发布时间：2017-12-07 15:45:40


发布时间：2017-11-14 22:29:42
投稿了视频
aid:16332190
cid:26645604
标题：【空梓】凹凸世界——安莉洁✲柠檬妹（cos试妆流程）
描述：自制  相对粗糙的凹凸第二作。上作安迷修走：av15703726
连续录了三天的视频皮肤状态极差，脸和眼睛非常肿【
大概是我气场和长相的原因……我感觉我没有柠檬的呆萌感……
————————————————————
下作是王者孙尚香的仿妆，凹凸的下一作是雷狮

「你，渴望救赎吗？那就和我一起祈祷吧。」
*并不呆萌的柠檬妹
发布时间：2017-11-06 00:16:27

感谢你们！5k啦！！！
发布时间：2017-10-27 09:45:50


发布时间：2017-10-25 09:13:41
投稿了视频
aid:15703726
cid:28454940
标题：【空梓】凹凸世界——安迷修·最后的骑士【cos试妆流程】
描述：自制 本来想配音的结果宿舍环境一直没办法录……最后还是简单做了做字幕。
一直在忙……剪好了视频没有空做完，这个是仓促之下录的一个。于是字幕也没做用了什么产品。如果想知道的话可以移步我上一期妆：av14469438，这视频里用过的那里基本都用了。除了不科学家的八色盘是不同色号。
毛被箱子压萎了！我就很难受！
【禁止一切刷安/没/马的，看到我就举报拉黑清空弹幕，很严重我就删稿了】
另：安迷修你们的，格瑞给我就行。


发布时间：2017-09-15 03:31:34
投稿了视频
aid:14469438
cid:23603911
标题：【空梓】万用妹子妆——以lovelive为例（cos化妆流程）
描述：自制  屯了好久终于把这个剪完了……第一次剪啥都弄好了没保存结果渲染的时候突然崩溃。我也崩溃【
第一次尝试语音，没有事先准备好要说什么，结果完全尬聊说了无数个emmm和然后【都快成口癖了……声音也挺难听的大家受不了就关了吧【
用语音主要是做字幕真的好累语音可以节省很多时间


发布时间：2017-08-02 09:00:38
投稿了视频
aid:12855686
cid:21124994
标题：【空梓】45秒能做什么呢？——生日作❤
描述：自制 【45秒で何ができる？】
祝自己19岁生日快乐！！——明明是生日作却超级无敌简短
录舞的时候妖风阵阵吹着我的鬓角毛结果全程尬笑
乐曲/振幅本家→sm20982791
参考振幅→sm27364182


发布时间：2017-07-28 10:43:14
投稿了视频
aid:12666085
cid:20835019
标题：【空梓】我的日常出门妆过程分享——失踪人口
描述：自制 六月考试七月排练的我终于有空剪视频了——
之后要争取一周一稿！！实在不行两周也行！！


发布时间：2017-05-20 07:00:12
投稿了视频
aid:10680953
cid:17626823
标题：【空梓】尼尔·机械纪元-2B-2B小姐姐（cos化妆流程）
描述：自制 最近真心沉迷尼尔，总算是抽空把2B小姐姐的视频录了。
因为时间有点长，所以使用了加速。
BGM全部用了游戏里的音乐，一开始想做2B在游戏里经历的时间所经历的BGM——结果后面因为加速了时间不够放不完了。。只能每首截了1-2分钟左右。可能切换的比较频繁。
另外因为报了一个游场coser的比赛，需要网络投票，希望看视频喜欢张这个视频的各位可以帮我投个票，真心谢谢你们！
【微信关注AS动漫游戏展→查看历史记录→上面那条游场coser投票（5.19号的）→投（12号空梓）→确认投票】角色也是2B


发布时间：2017-04-22 02:53:01
投稿了视频
aid:10003794
cid:16536045
标题：【空梓】-❀Hide And Seek❀-
描述：自制  跳的很渣的一作，本来很早就录了录了三次都没办法用……最终重录了才能用


发布时间：2017-03-30 03:34:34
投稿了视频
aid:9479127
cid:15668493
标题：【空梓】=松野一松/ichi=阿松先生/阿松（COS化妆流程）
描述：自制  化妆视频第七期，挑战录男妆系列
录舞之前撸妆的时候一起录得，时间很赶……有的步骤因为赶时间大脑短路就忘了（比如唇膏打底和定妆）
❀和妆相关松op舞走：av9330975
❀化妆前作走：av8183181


发布时间：2017-03-23 01:07:24
投稿了视频
aid:9330975
cid:15419593
标题：【阿松】-❀花丸哔哔只给好孩子❀-op1-（COS）
描述：自制  时隔很久终于把这个录了（撒花）
六人之间是第一次合作，因为时间关系没有录到最满意的版本
bug是肯定有的，希望见谅
因为完全还原参考振幅的小动作感觉大家都看过了听没意思的（笑）部分的小动作是改过了的

❤CN表：
おそ松：毛巾  
カラ松：白鱼   
チョロ松：椰子   
一松：空梓   
十四松：鶇麟   
トド松：幽玖

参考振幅：sm27967612/av3541087


发布时间：2017-01-24 00:18:44
投稿了视频
aid:8183181
cid:13458687
标题：【空梓】从零开始的异世界生活❤艾米莉亚/艾米莉娅/EMT（cos化妆流程）
描述：自制 拖欠了半年的艾米莉亚，当做新年投稿吧，很多用过的妆品懒得打了就看以前的视频吧，祝大家新年快乐❤


发布时间：2016-11-11 02:00:30
投稿了视频
aid:7044840
cid:11485502
标题：【空梓】LoveLive！Sunshine！水团/Aqours-津岛善子/夜羽（cos化妆流程）
描述：自制 依旧是自娱自乐向，因为之前有gn评论说想看妆品所以标了，和夜羽一起堕天吧❤

转发动态
这个太强了
发布时间：2020-03-19 01:26:08
原始用户：长沙五十刻舞蹈工作室
原始id:62457026
#同步##神同步#
音乐：ITZY - WANNABE
因为音音扒的是综合了各成员在C位的动作，斗胆往中间放着测下同步，发现还蛮高匹配度的。连头发甩起的角度都神匹配！！废话不多，大家戳视频看吧！
制作：长沙五十刻舞蹈工作室
发布时间：2020-03-17 10:00:05
投稿了视频
aid:96829173
cid:165309199
标题：【震惊】复制粘贴 ITZY-WANNABE（同步率测试）
描述：音乐：ITZY - WANNABE
制作：长沙五十刻舞蹈工作室

转发动态
最近刷到的一个，真的太酷了
发布时间：2020-03-18 13:32:53
原始用户：峨峨巍巍
原始id:43088421

发布时间：2018-03-13 23:06:09
投稿了视频
aid:20737321
cid:33953955
标题：【北京舞蹈学院/《纸扇书生》】合集——少年翩翩，衣袂涟涟
描述：https://m.weibo.cn/1867571077/4216359917622618
简介: 这支舞蹈的15秒排练版在微博上突然火起来，连中央人民广播电台的官博都转发了，不过只有短短的15秒实在太不过瘾！！！所以找来了完整的排练视频～

编导：胡岩
服装：武娟
作曲：孙殿东（部分）
舞者：北京舞蹈学院中国古典舞系15级古典舞表演专业男班
魏伸洋、姜爱东、李梦实、靳子谦、
李尊岳、张华、陈炳睿、周子寒、
侯立、孙瑞麒、刘志强、黄良民、杨博强

简介：
作品通过表现一群年少书生的趣、雅、狂等不同侧面，

去日本的时候录素材很喜欢的一个片段～
翻了翻投稿我还剪过vlog[tv_笑哭]不过后续大概是无缘剪完了，把一些喜欢的片段放给大家康康吧[么么哒]
发布时间：2020-03-25 17:34:55

新专辑小卡总算齐一套了！把快乐分享给大家！
发布时间：2020-03-24 17:29:41

#崩坏三##八重樱#没有投稿的日子就把没修的图掏出来修～
摄影：酱油
发布时间：2020-03-27 19:19:20

转发动态
元旦比赛的官方机位出来啦！第二个是我们哦～
更大更高清！[tv_微笑]
发布时间：2020-03-28 15:33:01
原始用户：萤火虫动漫游戏嘉年华
原始id:7433611
第23届萤火虫【萤火之星-次元偶像派对】现场回放，各位参赛选手请自行认领~
感谢你们的支持，7月广州，10月上海和成都，欢迎再来找虫娘玩！
#音乐##偶像##现场#
发布时间：2020-03-26 18:11:26
投稿了视频
aid:455024816
cid:169733167
标题：第23届萤火虫【萤火之星-次元偶像派对】
描述：第23届萤火虫【萤火之星-次元偶像派对】现场回放，各位参赛选手请自行认领~
感谢你们的支持，7月广州，10月上海和成都，欢迎再来找虫娘玩！

转发动态
#德丽莎#德丽莎生日快乐呀！
发布时间：2020-03-28 15:31:16
原始用户：花园花玲
原始id:7966
#德丽莎##花玲##生贺#生日快乐呀！
发布时间：2020-03-28 10:00:37
投稿了视频
aid:98564975
cid:168252791
标题：【花玲】处处傻
描述：原曲：处处吻 - 杨千嬅
翻唱的是@邻家索尔 的版本 av87241880
后期：三星堆
索尔的处处傻还有犹大disco真的太好玩了hhh 笑死 所以这次德丽莎的生贺就想着要唱一唱~十分感谢索尔的授权~
配德丽莎这个角色也有好多年啦 有着深厚的感情~!
虽然老说大家不要把角色和声优混为一谈啊之类的，但绝对不是说我自己不喜欢德丽莎啦~
今天是德丽莎的生日！又长了一岁呢！祝她生日快乐！！！

