用户昵称：二助子不是柱
用户id：13986714
签名：直播时间周一至周五早上十点 周六、日 晚上七点半 通知qq群：694889355 微博：圆脸_二助子
官方认证：
动态内容：
--------------------
转发动态
来拉低中奖率
发布时间：2020-03-18 17:59:14
原始用户：轻视频官方
原始id:382806584
​互动抽奖 轻视频云漫展就要开始啦[tv_色]在家无聊宅太久？现在足不出户逛漫展！加入漫展官方活动群，结识同好小伙伴，还有御守、徽章等周边礼物掉落！更有神秘嘉宾逐一登场，就等你来啦！扫描海报二维码即可开启新世界大门，快来快来[tv_微笑]
转发本条动态+关注@轻视频官方 ，3月27日抽一位小伙伴送上B站徽章一套哟[tv_害羞]
发布时间：2020-03-18 17:08:25

滴滴～高p选手上线
发布时间：2020-03-10 11:39:02

出境：原po
摄影：画家傲

“春暖花开，想跟昴君一起看樱花去🌸”很久之前的一个正片啦！！！我发现我竟然没有在b站发过！补一下！n
发布时间：2020-03-05 14:29:08

本以为你喜欢小萝莉害我装那么久
发布时间：2020-03-04 00:49:51

嘻嘻嘻嘻
发布时间：2020-02-24 16:32:28

震惊！！！！出现了神秘大佬！！哇靠！人生第一次收到小电视！！十分感谢这位神秘的观众老爷[tv_调皮]虽然我没有直播orz 但是我感动哭了！！我要夸夸这位观众姥爷！！！呜呜呜 发动态夸的那种[tv_大哭]
发布时间：2020-02-20 00:20:10

更新啦
发布时间：2020-02-09 20:59:09

错过了就看看照片吧ovo
发布时间：2020-02-02 22:26:03

如果我找到了我狂三的衣服明天给你们出cos直播呀～[调皮]
发布时间：2020-01-31 20:11:33

五福集齐了嘛～
发布时间：2020-01-21 20:28:17

截了一下照片！！第一张当壁纸很棒的哟～
发布时间：2020-01-17 15:34:35

#梦次元冬日祭##场照#

出境：原po
摄影：妖之领域

返图最快的摄影
发布时间：2020-01-11 22:12:07

今天的梦次元有看到我嘛ouo
发布时间：2020-01-11 18:07:46

明天晚上八点半不见不散咯[调皮]
发布时间：2020-01-08 18:56:39

平安夜快乐！小可爱们🎄
发布时间：2019-12-24 13:56:26

各位冰雪奇缘看了吗
发布时间：2019-11-25 22:27:15

这套我爱了[惊喜]
发布时间：2019-10-31 22:38:22

今日营业
发布时间：2019-09-29 22:21:36

各位！这样的风格你们喜欢吗[tv_坏笑]
发布时间：2019-09-12 21:47:29

#蕾姆# #动漫# #萌妹子#
发布时间：2019-09-06 21:30:11
投稿了视频
aid:66837367
cid:115910156
标题：【二助子】真爱有颜色那一定是蓝色
描述：其中有ooc的视频  就是想把我每一套衣服的视频拼起来发一下嘻嘻往回还会更多

祝我自己生日快乐🎂
发布时间：2019-08-18 00:24:02

当你的女朋友是个coser 那么你就什么都有了 嘿嘿
发布时间：2019-07-17 18:19:35

大家好我是因沉迷第五人格而怠惰的助子！这次更新动态就是想说 我没有失踪 over
发布时间：2019-07-16 18:24:52

我很勤劳我不咸鱼！
发布时间：2019-06-22 22:44:14

转发动态
咱什么都别说！反正就是！itc牛逼！汪总细啊！！
发布时间：2019-06-18 00:09:08
原始用户：惊魂1夜
原始id:33965377
#电子竞技##第五人格##游戏视频#
发布时间：2018-12-31 21:15:05
投稿了视频
aid:39559537
cid:69503117
标题：第五人格跨平台总决赛，颁奖时刻itc夺冠
描述：都是主播，都是高手

端午安康！视频转码有点小问题 音乐快了所以重新上传了一下
发布时间：2019-06-07 20:52:14

#快乐合成器##初音##初音MIKU#
发布时间：2019-06-07 09:00:53
投稿了视频
aid:54782577
cid:95921641
标题：【二助子】快乐合成器
描述：摄影：画家 
后勤：白鲸 
翻跳：av号1095901 
hhhh拖更了好久了！咸鱼助终于更视频了 我这次这衣服emmm衬衫老往上走很头疼 算了没事反正我也肥不怕！希望你们喜欢！❤️

长发？还是？短发？
发布时间：2019-05-29 22:39:44

猜猜我干嘛去了！！[doge]
发布时间：2019-05-26 20:41:41

💙💙💙两个选择！ 娶我 还是不娶我然后我揍死你？💕
发布时间：2019-05-25 18:47:27

人老了 学个简单的舞给我累的要死！！！我tm....哭辽！！！
发布时间：2019-05-04 19:49:16

今天又在漫展宣传了自己b站一波 虽然我很闲鱼！但是！我舞立方进步了呀！
发布时间：2019-05-03 18:18:51

不好意思今日的咸鱼肥宅助还是没有学新舞！ 我最近太懒了！orz 请激励我！
发布时间：2019-04-12 01:38:05

#生活##VLOG日常#
发布时间：2019-04-08 19:52:16
投稿了视频
aid:48720700
cid:85318543
标题：【二助子】 大栅栏的一天vlog
描述：酷酷的一天 摄影：画家

满脑子只有搬砖的我
发布时间：2019-03-23 11:17:02

我把书记舞学啦嘻嘻嘻 但是什么时候录就是另一回事嘿嘿
发布时间：2019-03-11 00:46:19

御得很！[白眼]
发布时间：2019-03-02 17:15:21

#宅舞##麻烦鬼##萌妹子#
发布时间：2019-02-20 08:30:37
投稿了视频
aid:44120102
cid:77270266
标题：【二助子】麻烦鬼 想不想我呀～(≧∇≦)
描述：摄影：画家 后期：画家 后勤：白鲸    翻跳：2170061                
这次想出cos跳一次发现刘海没固定太影响动作了！根本不敢大跳！我觉得下次要也不想出cos跳了orz 托了这么久终于更舞啦 这次跳的不是很好！大家凑活看看吧 谢谢大家的观看

录完舞啦！！！这次非常菜鸡跳的！我再也不出cos跳舞了！太高难度了！！！头发太影响视线动作了！这次你们就看看不要太期待了！！给各位老铁抱拳了！[难过]
发布时间：2019-02-17 23:38:40

趁没有人的时候偷偷更新
[doge]
发布时间：2019-02-03 01:45:59

今天展子多次挑错动作[大哭][大哭][大哭]不好意思我太闲鱼了！根本不怪我！！舞立方让我怠惰！[流泪] 虽然没有视频但是我有照片啊！！嘻嘻嘻
发布时间：2019-01-27 00:58:58

当个恶魔缠着你
发布时间：2019-01-22 09:42:42

梦想做个酷哥[坏笑]
发布时间：2019-01-22 09:41:53

#日常##萌妹子##cosplay#往后新的一年还请多多关照啦！
发布时间：2018-12-30 00:09:52
投稿了视频
aid:39352490
cid:69152493
标题：一些之前录舞的小花絮合集【二助子】
描述：-

我去拍了外景！手都给我冻红了！[大哭] 因为录不了舞也不想咸鱼orz
发布时间：2018-12-23 16:10:09

如果你们不介意我b站只更动态的话 我能特别勤奋的[大哭]
发布时间：2018-12-21 13:59:39

深夜更新一波！等我明年开春暖和了再更新舞蹈吧！嘻嘻嘻，但是我还是爱你们的[大哭]
发布时间：2018-12-21 04:48:39

冬天啦该冬眠了！其实是我沉迷舞立方所以连舞都没学了！等明年开春吧！or2  对不起大家！嘤嘤嘤
发布时间：2018-11-15 18:02:22

#二助子##可爱##小裙子#
发布时间：2018-09-20 10:00:02
投稿了视频
aid:32066528
cid:56093733
标题：【二助子】你的女友—请签收(///▽///)
描述：摄影：画家 
后勤：白鲸 
翻跳：20803222        
这次吧我觉得这个舞的动作有的地方也不是反人类反正就是我跳着很别扭！但是整体我特别喜欢这个舞！太元气可爱了！虽然我没有跳出那种感觉，嘻嘻 人老了体力也越来越不如从前了！

“拜托你，杀了我”

我很勤奋的在试妆我一点都不懒
发布时间：2018-08-29 17:49:51

我要学新舞！厉不厉害！但是打算开始录就emmmm不知道了，八月九号ido漫展见！出什么去看微博吧
发布时间：2018-08-05 00:04:07

#萌妹子##二助子##小姐姐#
发布时间：2018-07-27 02:10:37
投稿了视频
aid:27812969
cid:48016056
标题：【二助子】Butterfly Graffiti
描述：摄影：画家@huajiazhangao  后期：画家 后勤：白鲸                          
这次真的是算超常发挥的一次 动作比之前任何一个都干净利落多了 往后我也会按照比这个更好的水平完成 那天阳光还挺足 非常的棒 谢谢大家一直以来的支持，比心❤

7.20号 30分左右嘤嘤嘤 跳错了好多 衣服还怕掉 真的到了不敢跳丢人现眼去了
发布时间：2018-07-23 10:21:17

上海好啊景棒[点赞][点赞]
发布时间：2018-07-22 02:21:34

今天bw的状态
发布时间：2018-07-21 00:31:27

各位老哥们！你们有没有去7.22的我买错票了！98的！就一张！要的私信我！呜呜呜[大哭][大哭][大哭] 我去7.20的应该出蕾姆圣诞可以大胆来拍肩！
发布时间：2018-07-05 00:22:02

转发动态
大家好我就像一个打酱油全程划水还跳错orz 拉低实力[笑哭]
发布时间：2018-06-30 00:27:54
原始用户：枫老阿姨
原始id:38395417
#B with U##BDF宅舞接力##BDF2018宅舞接力#
这是一部多人的作品，准备和录都用了很长时间，希望最后给大家带来一部佳作品，当时在鸟巢录的这个点子是我朋友想出来的，正好地方宽敞，又能代表北京。最后的效果也非常棒。我们都在北京哦，下次来找我们玩吧，争取明年的BDF，我们的视频里有你的身影~
发布时间：2018-06-29 16:23:11
投稿了视频
aid:25802437
cid:44071585
标题：【北京站】在鸟巢跳舞【2018Bilibili Dancing Festival 主题曲与你同行~B with U~宅舞接力】【二助子x司宇x竹熊x长乐x枫】
描述：原创振付：av22787517
音源：av22787517
摄影：用洁厕灵洗相机的千岛
后期：用洁厕灵洗相机的千岛
后勤：奇迹
舞见：枫x二助子x司宇x竹熊x长乐
这是一部多人的作品，准备和录都用了很长时间，希望最后给大家带来一部佳作品，最后感谢大家，辛苦了！

#二助子##美少女##二次元#
发布时间：2018-06-28 02:47:27
投稿了视频
aid:25715337
cid:43880690
标题：【二助子】与你同行 B WITH U
描述：摄影：画家 后期：画家
这次录舞挺满意的，比以往不怯场了点！带美瞳像还原人设，没想到戴上之后从家哭到拍摄地点 太酸了带上之后所以匆匆的拍完封面照片什么的就赶紧摘了，这天气除了热了点其他都挺好的，嗯！还是希望大家多多支持吧！

22娘的照片当然要发一波b站喽！！嘤嘤嘤 不是正片昂 我就是录舞的时候顺带拍了一堆照片而已 快夸我！！bilibili～乾杯！[点赞]
发布时间：2018-06-25 00:57:41

偷跑一张
发布时间：2018-06-24 00:45:09

#cosplay#猜猜我录什么舞去啦！[坏笑][坏笑]
发布时间：2018-06-23 17:28:49

转发动态
扩一扩！耶！我不仅胖我还矮！ 也谢谢up主的支持！谢谢大家的支持！[微笑][微笑][微笑]
发布时间：2018-06-19 00:53:31
原始用户：哲学复兴者
原始id:9817175
#漫展##Snow halation##翻跳#大家一定要仔细看，可是有福利看的哦！`(*∩_∩*)′
发布时间：2018-06-18 16:23:02
投稿了视频
aid:25143645
cid:42588105
标题：【社会人漫展】翻跳《Snow halation》，现场福利满满，蕾姆小姐姐跳的太可爱了！
描述：BGM：《Snow halation》   6月17日手机拍摄于北京《社会人漫展》，喜欢的朋友们可以订阅我哦，还会有更多更多的二次元漫展、宅舞为您呈现呦！`(*∩_∩*)′

周日就这身啦！来的小伙伴们凭着衣服找我吧 我网骗诶嘿嘿 因为这身方便跳舞！我可是要跳一天的人！随时可以来拍肩合影啦！票的话可以去喵特买哦 貌似没有现场票[点赞][点赞][点赞]
发布时间：2018-06-14 22:08:43

转发动态
[点赞]
发布时间：2018-06-13 15:58:54
原始用户：枫老阿姨
原始id:38395417
#宅舞##lovelive##萌妹子#
发布时间：2018-06-12 23:05:59
投稿了视频
aid:24740453
cid:41614348
标题：【咲桜】snow halation 剧情向 ~喜欢上你的瞬间~
描述：出境：
枫
咲七
摄影：快刀乱麻
后期：快刀乱麻
后勤：
司宇
千岛
渝白
这个是个拖更好久的作品的，是北京下第一场雪的时候我们录的，录了很多镜头，最后一个一个调出来。光思路就写了整整两张纸。费了很大功夫做出来的，不过最后作品真的很好看。但我和咲七还是需要多加练习。最后辛苦大家了，摄影和后期都非常优秀。后勤当天也帮了我们很多。希望大家看得开心，多多支持我们，喜欢就投个币，点个关注吧www感谢~

微博有原图哟！发正片啦.[鼓掌]
发布时间：2018-05-28 08:08:03

#cosplay#

“夏天来了，蕾姆想跟昴一起出来玩，应该是个很不错的事情呢 会很幸福吧”

耶！出去拍正片了 超累
发布时间：2018-05-27 19:05:03

创作类型: 翻跳
编舞出处: av16588997
歌曲出处: sm20638003
摄影: 画家
后期: 画家
简介: 摄影：画家 后期：画家 后勤：白鲸 翻跳：av16588997         
这次特别效率的就录好了！真的挺满意的这回！希望大家喜欢！
发布时间：2018-05-25 03:21:19
投稿了视频
aid:23888549
cid:39961080
标题：【二助子】黄昏恋歌
描述：创作类型: 翻跳
编舞出处: av16588997
歌曲出处: sm20638003
摄影: 画家
后期: 画家
简介: 摄影：画家 后期：画家 后勤：白鲸 翻跳：av16588997         
这次特别效率的就录好了！真的挺满意的这回！希望大家喜欢！

#试妆##和泉纱雾#

照片感觉怪怪的emmmm 但是视频上看我觉得还行，日常戴美瞳就哭系列 我真的佩服我的眼睛 一带美瞳就酸不拉几的然后一直流眼泪：）  美瞳就是反助子系列的东西 抖音有视频哟
发布时间：2018-05-23 20:35:38

录完舞啦！今天很在状态！阴天拍照比晴天拍照更好看
发布时间：2018-05-20 18:15:48

520快乐！！我在外边录舞耶比耶比耶！[鼓掌]
发布时间：2018-05-20 16:11:23

晚安(･∀･)
发布时间：2018-05-14 00:56:07

关注的up一个比一个能拖更！好气哦！都没有视频可以看了
发布时间：2018-05-12 17:54:58

美瞳小电视都到啦！就差小闪电重做了[可爱] 微博有动图的 动图有点大这个发不了
发布时间：2018-05-08 21:51:20

一个漫展的自由宅舞区大部分都是蹦迪的环节，我只能说掌声送给社会人啊 报名跳舞的人也很多我实在是根本没时间跳 就跳了三次 实在是不想等了 没怎么跳够 明天也不去了 反正只有蹦迪[生气]
发布时间：2018-04-30 23:30:59

ido两天应该都去随缘面基不过大家都应该知道哪里捕捉我[斜眼笑]我相信大家很聪明的人
发布时间：2018-04-29 14:59:38

我的小电视发卡刚发货装备不全但是我已经迫不及待试妆了，小闪电做的根头发颜色有色差也得重新做了嘤嘤嘤
发布时间：2018-04-28 19:22:00

#翻跳##舞蹈##萌妹子#
发布时间：2018-04-24 11:19:33
投稿了视频
aid:22506117
cid:37308286
标题：【二助子】随心所欲Mercy
描述：创作类型: 翻跳
编舞出处: av16628021
摄影: 画家
后期: 画家
简介: emmmm下次试着人站远点这次总感觉太近了都出去了，这次的景色说实话不错的！但是因为我老失误所以没有赶上掉花瓣的时候桑心，每次录舞我都能碰巧订到阴天！厉不厉害

录完舞啦！等后期修啦！我又把头发剪啦！没有双马尾啦！[调皮]
发布时间：2018-04-22 20:21:35

我有在努力练舞！[调皮]
发布时间：2018-04-17 23:56:49


发布时间：2018-04-08 21:17:29
投稿了视频
aid:21837778
cid:36038904
标题：【二助子】想要变得可爱
描述：创作类型: 翻跳
编舞出处: av17002751 
歌曲出处: HoneyWorks,雨宮天 - 可愛くなりたい
简介: 摄影：画家 后期：画家 后勤：白鲸     翻跳：av号17002751                
趁着天暖和了就赶紧录啦！头发长长了就一定要梳双马尾！双马尾赛高！让大家久等啦！！诶嘿嘿！希望大家喜欢咯！！！谢谢大家那么久的支持！我从第一次录舞到现在也一年了！希望往后大家还能陪我一直走！

嗯哼！今天梦次元我可是跳过瘾啦[doge]
发布时间：2018-04-06 21:56:36

跟你们讲吼！上周六想录舞谁知道下雪！这次订在这周日[doge][doge][doge]
发布时间：2018-03-20 19:52:37


发布时间：2018-03-05 14:33:35
投稿了视频
aid:20396752
cid:33346821
标题：【二助子】告白予行练习
描述：摄影：画家   
后期：画家 
后勤：白鲸   
翻跳：434464 
这次录了好多遍，还有有点不满意，就是感觉怎么跳都没展子上的好，可能怕失误紧张吧！

录舞的时候顺便录的视频[斜眼笑]
发布时间：2018-03-05 10:18:30

我已经通过盗号的上了两次徐老师了：）我不知道这个盗号的是不是同一个人！但是我知道他不要脸！：） 我不玩lol！谢谢！
发布时间：2018-03-05 02:17:11

锵～锵～ 每逢佳节我就胖无数斤！简直就是一个小胖墩[难过][难过]你们可做好心理准备！
发布时间：2018-03-03 21:03:06

[doge][doge]我去录舞啦！
发布时间：2018-03-03 12:12:58

[doge][doge][doge]
发布时间：2018-02-19 06:42:48

原谅我拖更那么久，真的是还得再拖会才能录舞
发布时间：2018-01-29 01:09:24

既然不能给你们更新视频那你们就看看照片吧，原图在微博！SGK-圆脸_二助子！
发布时间：2018-01-19 00:54:31

一些不可抗力的原因！估计我在更新就是2月了！orz
发布时间：2018-01-17 21:31:07

知道为什么我还不更新吗！因为我懒啊（并不！）我得找棚子！因为我不想被冻死，我这个月如果不出意外我是会更新的！如果不出意外昂！然后1.28我梦次元上台！来看我跳舞，略略路[doge]
发布时间：2018-01-08 02:06:36

“圣诞快乐，我就是你的礼物，让我陪你一起过平安夜，好嘛❤️”

emmmmmmmmmmm这个衣服！发箍特松！衣服特别松！缺发夹！还特别难穿呕！尤其是帽子连个卡子都没有！我怎么戴？？难道让我压着牛顿的棺材吗！！！昂！总的来说还凑活吧！
发布时间：2017-12-19 20:56:06


发布时间：2017-12-09 11:14:26
投稿了视频
aid:17081873
cid:27915642
标题：【二助子】DANCE ROBOT DANCE！凹凸世界 格瑞版
描述：摄影：画家 后期：画家 后勤：栗子    翻跳：av号15986360。       超喜欢这次的舞！！！！看到yui小姐姐跳完简直太可爱了！！！就学了！！！然后我又想出老公格瑞！然后就结合在一块了！这次挂大风温度也在五度左右orz 所以整个人冻肿了！因为跳的时候耳朵太容易掉了，所以就没有带
但是！我下次一定找棚子！这次着急大家也想看到我更新！就好多取的外景！希望大家不要介意啊！多多支持我哦！！！给你们一个助式爱心

耶😎 这周打算录舞！但是这次的舞我不知道能不能跳好。感觉超级难！但是太喜欢那个up主跳的了！所以特别想学！
发布时间：2017-12-01 04:54:41


发布时间：2017-11-23 23:07:51
投稿了视频
aid:16605013
cid:27084936
标题：【二助子】小埋体操！  干物妹小埋R ~(≧▽≦)/~
描述：摄影：画家 后期：画家   翻跳：咬人猫av号：15572523          这次录了超多遍！最后把最好的放出来了！有没有发现我瘦了！！我尽可能的勤快发舞！虽然我懒到要死！诶嘿嘿！最后还是希望你们多多支持啦！

想约一个瑞金的孑然妒火好难！找不到金！蓝瘦！我要金
发布时间：2017-11-13 21:11:26

这个怎么设置封面啊！：） mmp！
就这样吗！展子一天格瑞一天栗山！跳完之后腰酸背痛腿抽筋
发布时间：2017-11-13 01:55:51


发布时间：2017-11-09 00:00:13
投稿了视频
aid:16146774
cid:26351420
标题：【二助子】前前前世
描述：摄影：画家 后勤：白夜      翻跳：av7350511  emmm这次吧跳的应该是所有舞里边最好的了，也是在录的前几天，天天去练，然后本来想剪一个姬发...哦显脸胖的哟，但是这是一个舞蹈视频！诶嘿嘿，我要勤奋的，学舞发舞让你们看到更多诶嘿嘿！比心！谢谢大家的支持啦！

你助哥一勤奋就会各种试妆各种拍拍拍，就是不录舞哈哈哈哈！下个星期吧！不出意外会录舞的！爱你们哦
发布时间：2017-10-28 01:01:19

懒到没有穿衣服又试的一次妆这次是最还原的一次妆了，最近天冷了我在家都开始带围脖了，你们注意保暖哦ouo
发布时间：2017-10-26 02:16:42


发布时间：2017-10-20 14:26:20
投稿了视频
aid:15548318
cid:25303460
标题：【二助子】染上你的颜色
描述：摄影：画家，蓂月 后勤：蓂月 后期：画家
emmmm这次我第二次尝试戴假发录舞！我发现！一直掉啊！我都不敢大动！所以这次舞看着软踏踏的！冒着雨天录的我们仨冻得跟小鸡崽儿似的！所以辛苦不能白费！必须得发！诶嘿嘿！因为一直担心头发所以表情也！不是特别放得开！所以这次总结就是！我再也不带假发录舞了！除非短发那种！：） 好的！希望大家多多支持我！我会尽量快速更新视频的！如果你们不介意我发试妆的ouo

才发现能发动态 这周六我就去录舞！期待一下吧！！所以也不要催我！因为我懒呀！
发布时间：2017-10-12 17:29:48


发布时间：2017-09-16 04:26:14
投稿了视频
aid:14498778
cid:23647675
标题：【二助子】snow halation 妮可位
描述：摄影：画家 后期：画家这次录的天时地利人和...就是人吃胖了！但是没关系！至于中间有一块是两个人互动的！但是我没有！所以！我改了一下动作！哈哈哈哈哈哈哈一直刮风！发型什么不存在！emmmm ！多多支持我吧！！我会更努力的


发布时间：2017-08-23 04:25:00
投稿了视频
aid:13692608
cid:22409722
标题：【二助子】calc 第五作 生日作
描述：创作类型: 翻跳
简介: 摄影：画家 后勤：十方 蓂月 白鲸 后期：画家
这次这个舞我觉得还成吧，衣服真的...让我很无奈！欧派太大的缘故？衣服超级短，以至于我...的肚子...全程在线ˊ_&amp;amp;amp;gt;ˋ 不过我会越来越努力的！让大家看到我的舞会超级开心！我会像咬人猫一样越来越好的！超级喜欢咬人猫！顺便表白一下诶嘿嘿！希望大家喜欢！离生日不远就当生日作吧，生日在818哈哈哈哈哈但是摸鱼到现在才发


发布时间：2017-07-09 17:12:02
投稿了视频
aid:12038123
cid:19862228
标题：【二助子】 我的世界已坠入爱河 第四弹
描述：摄影：画家 后勤：奥数 后期：汤姆
这次录舞老有人入境，根本拦不住！所以失败很多回，没有完整的，只能接一下，但是后面接的貌似没踩到点上我能怎么办我也很绝望，可能当时一遍遍老有人入境心态崩了，所以很难再去跳好，但是又不想那天白费，所以想今天还是发了吧


发布时间：2017-06-10 03:55:44
投稿了视频
aid:11203840
cid:18533116
标题：【二助子】no brand girl 妮可位 第三作
描述：摄影：画家 蓂月 后期：汤姆 后勤：白夜，傲视，骨头 这次假毛实在是糟心！我下次一定用真毛！而且巨显胖！我知道我本来就胖！下次我一定不用假毛了！QAQ 但是那天真的录了十几遍这是最好的一遍！我真的尽力了！我下次一定做的更好！这次确实出毁了，我对不起我老婆QAQ


发布时间：2017-05-06 14:37:38
投稿了视频
aid:10347376
cid:17092931
标题：【第二作】恋爱循环 二助子
描述：摄影：冥月 画家 后期：汤姆 后勤：汤姆，奥数。第二次录舞，感觉比上次发挥好点，这次录舞的时候风儿有些喧嚣，所以全程吃头发，就不要在意了还会在继续努力的，请大家多多支持。


发布时间：2017-03-21 22:35:24
投稿了视频
aid:9310733
cid:15385589
标题：【二助子】星期五的早安！ 第一作
描述：摄影：冥月，画家    后期：汤姆     后勤：奥数，白夜   
第一次录舞，很紧张...跳的也不是很好，加上录的时候没有音响，听音乐很费劲！所以有的时候没踩点上！录了五遍，所以有点体力不支！都见谅！动作有点僵！往后会更加努力的！！！希望大家多多支持！！！谢谢！
-

呆斯ki～
发布时间：2020-03-23 15:50:04
投稿了视频
aid:98684681
cid:168459782
标题：呆斯ki～
描述：呆斯ki～

