用户昵称：二陌陌陌陌
用户id：639050
签名：感谢关注w 微博@Mayuri阮陌 群-222800811
官方认证：
动态内容：
--------------------
#宅舞##翻跳##COSPLAY# 大头选手请求出战！打滚儿求三连~
发布时间：2020-03-14 12:06:32
投稿了视频
aid:95962378
cid:163816919
标题：【阮陌】寄明月 大头秀萝给您拜个晚年了~
描述：os：头很重好痛 啊 我怎么又跳错了 重来。。 重来。。。好久没录舞了好紧张啊 配件又掉了？！？
编舞出处：av15551509 
乐曲出处：SING女团
摄影：晓月映画
参加活动求个三连投票鸭～
后期：我自己的渣后期

#李佳琦# #生活# #吐槽#
发布时间：2020-03-12 00:53:19
投稿了视频
aid:95443057
cid:162942095
标题：#李佳琦#原来人类的本质就是复读机？
描述：https://h5.m.taobao.com/taolive/video.html?spm=a21xh.11250901.historicalWorks.2.72c46b6fmo1Prl&id=254544619459&type=508&livetype=replay&vrType=0

害 上个动态违规了 等下直播间送温暖 领取你的女朋友[鸡腿]#情人节快乐#
发布时间：2020-02-14 14:03:28

#英雄联盟LOL# #KDA阿狸# #COS# #COSPLAY#[2020] 今年的勤奋开始了！[tv_斜眼笑]全套39p稍后上架～可以点进店里获取😘欧洲人可以去wb抽奖一发​新年快乐~阮陌 穹妹旗袍... 另外之前领取新年福利的还有9位联系不上请看一下tb消息🤣以及不知道为啥还有一位拍了又退款的（因为退款对店的影响挺大的）所以决定以后还是限量好了😇这次的最后10份 想要的可以领取一下
发布时间：2020-02-04 21:12:33

昨天拍了这个的请看一下tb消息哦[笑哭]不然没法发货😂如果没有收到消息的话可以戳下我～ 以及之前的斯匠也有安排上噢[老鼠]可以戳进去看一下w[老鼠]​​新年快乐~阮陌 穹妹旗袍...
发布时间：2020-01-30 20:58:57

​新年快乐~阮陌 穹妹旗袍... 试试[2020][吃瓜][滑稽]
发布时间：2020-01-29 20:16:48

#新年快乐#  #COS# #麻衣学姐# 祝大家新年～快乐～[福到了][2020][锦鲤]
发布时间：2020-01-25 22:12:20

新片 去wb看吧[喜极而泣]有抽奖
发布时间：2020-01-13 20:51:50

#种草##护肤##护肤品# 还在考虑双12买什么吗？进来看看吧
发布时间：2019-12-11 20:45:28
投稿了视频
aid:78895454
cid:135590733
标题：双12种草推荐来啦~还有抽奖活动yo
描述：双11的视频没有说话 这次我说了QAQ 虽然第一次录这种类型有点emmm 但也请大家多多包涵~ 我会在评论里抽一位小可爱送上福利w


发布时间：2019-11-14 23:21:07
投稿了视频
aid:75692475
cid:129485697
标题：今日沙雕合拍！
描述：来一起拍吧！

​粉丝福利 • 淘宝双11... 红包测试？
发布时间：2019-11-09 11:38:31

#种草##护肤##双十一种草大会#剁手倒计时
发布时间：2019-11-08 22:16:29
投稿了视频
aid:74998173
cid:128298947
标题：【星品推荐官】双十一好物分享~买买买不要停！
描述：好物分享~
1.蜜丝佛陀 小白盒美白防晒粉饼
2.DR.WU达尔肤 玻尿酸保湿精华化妆水
3.欧舒丹 强韧丰盈护发素

在吗？要一份生日祝福[tv_坏笑]
发布时间：2019-11-01 17:04:35

#万圣节# 不给糖就捣蛋
发布时间：2019-10-31 17:43:14

在？等一个31次告白 【所以凶手到底是谁好急[tv_流泪]】
发布时间：2019-09-07 22:39:23

[哭哭]谁来跟我过节#COSPLAY# #七夕快乐# #七夕节# 交换七夕礼物吗
发布时间：2019-08-07 10:34:35

下午！#COSPLAY# #COS# #FATE# #FGO# #伊莉雅#
发布时间：2019-07-20 14:03:20

#COSPLAY##COS##FATE2影院见##HF线#  晚上饿了怎么办[tv_鬼脸][tv_斜眼笑]  #间桐樱##黑樱#
发布时间：2019-07-13 20:35:44

冲！
发布时间：2019-07-13 10:44:33

喵喵 微博有抽奖[tv_斜眼笑]#COS# #COSPLAY#
发布时间：2019-07-05 21:39:52

整理出很多漫友新干线[大哭]舍不得丢 有人要吗？
发布时间：2019-06-22 12:07:01

#儿童节##FGO# 伊利亚想要一个berserker
发布时间：2019-06-01 16:34:40

​互动抽奖#520# #520献礼# #FGO# #斯卡哈# #COS# 给master迟到的520祝福[tv_鼓掌] (顺便试试转发抽奖吧
发布时间：2019-05-21 21:38:58

想问一下最近有什么时适合直播的游戏吗？或者说 你想看我直播什么游戏呢[卖萌]
发布时间：2019-04-18 16:27:59

新春快乐~！一起看#拜年祭#吗[喵]
发布时间：2019-02-04 17:17:48

#远坂凛生贺#  2.3 生日快乐 [卖萌][卖萌][卖萌]
发布时间：2019-02-03 13:10:06

#1.11FATE国内上映#出发！
发布时间：2019-01-11 16:18:24

#你好2019# 新年第一份自拍[害羞]
发布时间：2019-01-06 20:44:19

感谢大家的陪伴 新的一年也请多多关照啦！ （投稿12个视频代表我是个勤奋的月更up！[微笑]）
发布时间：2019-01-04 17:42:23

元旦快乐~！今年一定勤奋布鸽 真的！请大家监督我[目瞪口呆] 
phx-汤圆
发布时间：2019-01-01 20:08:13

最近！[目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2018-12-10 22:25:00

我又不是动态up主 为什么要发动态[疑问][生气][生气]
发布时间：2018-10-12 23:18:21

转发动态
@浅羽Asaba 女粉在此[斜眼笑][斜眼笑]
发布时间：2018-08-16 19:17:16
原始用户：两仪滚
原始id:183430
​互动抽奖 七夕给女粉的福利[大佬]
纪梵希小羊皮禁忌之吻 两份 关注转发@一名好友就可以抽奖啦
发布时间：2018-08-16 18:26:05

九图诚意拉票[斜眼笑][斜眼笑][斜眼笑] 手机投票地址在上一条动态里 （电脑可以直接在新投稿里投w） 谢谢各位小可爱啦[微笑][调皮]
发布时间：2018-08-12 10:35:51

#零境交错宅舞征集##cos##线上游戏的老婆不可能是女生##玉置亚子#新投稿来啦~求一条龙+投票嘿w
发布时间：2018-08-10 13:36:22
投稿了视频
aid:28990802
cid:50266955
标题：【阮陌】❤fall in love❤玉置亚子cos
描述：编舞：av23663600
歌曲：av25377615 -「Fall in Love」
《电击文库：零境交错》恋の主题曲
摄影协力：桃蹊

请无视抢镜的猛男背心hhh
感谢桃蹊妹子陪我高温一战！
封面待补233

#脚下即是舞台# #宅舞# #cos#
发布时间：2018-07-20 00:24:56
投稿了视频
aid:27256372
cid:46988690
标题：【脚下即是舞台】半夜寝室练习桃源恋歌
描述：点赞变欧！舞还没学完 手机录一段看看效果嘿嘿w cos是幼年蕾姆

帮我拍照的妹摄一直说我不发动态不发照片 简直懒癌hhhh其实我们拍了好几套了 今天我就发发发！ 给大家安利这个摄影小姐姐w拍的so棒hhh 然后 最后一次拉拉票 明天中午就截止啦 新投稿求票呀！电脑在视频下点一点就好了呀！[大哭]求求了嘤嘤嘤
发布时间：2018-07-10 10:11:33

#约战精灵再临创作大赛##黑白小姐#我又来求票啦hhh
发布时间：2018-07-06 17:00:34
投稿了视频
aid:26236580
cid:45048169
标题：狂三猫耳睡衣cos-黑白小姐ED-poker face【宅舞】
描述：摄影师太太-元气大大  后勤位摄影-盘古
首先要感谢两位摄影师太太冒着大暴雨陪我一起疯xd
3人的鞋全部被水淹没2333
基本我的jio就在这个被水泡坏的光滑的高跟鞋里摩擦=  =
可以说跳的很艰难了（然后脚还磨破了QAQ）
然后这个吊带袜 我也不知道什么时候它就自己开了
（因为之前还录了几遍别的舞
最后 虽然跳很睿智但还是无齿求一条龙求投票wwww

#影之诗的正确打开方式##cos# 明人不说暗话 求币嘿嘿w
发布时间：2018-06-30 01:35:39
投稿了视频
aid:25835959
cid:44146713
标题：夏色笑容1,2,jump ! 【爱丽丝水着cos】
描述：一个不太还原的爱丽丝QAQ请原谅orz（手环也忘记带了orz
大太阳下几乎中暑嘤嘤嘤（虽然穿着泳装  
好久没有跳lovelive的舞啦 虽然跳的不好 但也请把硬币投给我吧xd
顺便上一个投稿也求投票w→ av25552991

帮我投个票吧喵~ https://www.bilibili.com/blackboard/activity-SysRzXpyX.html?_ts=1529901377381 这是手机端的链接 按时间排就在前几个啦！ 电脑的话直接在新投稿下面就可以了w
发布时间：2018-06-25 13:20:31

#逆水寒首届捏脸大赛#小可爱们投我一票吧w#逆水寒#
发布时间：2018-06-25 11:09:07
投稿了视频
aid:25552991
cid:43527502
标题：【逆水寒首届捏脸大赛】投我一票吧嘿w（明示了明示了xd
描述：确认过眼神 这就是我要的游戏 我可以捏脸一小时 种地玩一天QAQ

#儿童节快乐# 儿童节你一定需要的表情包[斜眼笑]拿好不谢[坏笑][坏笑] (混入两张照骗)
发布时间：2018-05-31 11:25:20

#日常##自拍##cosplay#我又来骗点赞啦hhhh 谢谢你的赞！⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾
发布时间：2018-05-26 14:33:32
投稿了视频
aid:23953212
cid:40086118
标题：今日沙雕-今天没吃药感觉自己萌萌哒w
描述：试衣服随便录了点 怎么节奏会和音乐完美融合的？？？<(。_。)>  (然后还暴露了我的猛男背心)

#日常##cosplay##自拍##高考加油##中考加油#听说可以手机投稿啦~赶紧来试试w
发布时间：2018-05-23 19:02:06
投稿了视频
aid:23828296
cid:39847617
标题：丢你蕾姆~嘿！
描述：喵？

520快乐！
然鹅我却在家录了一天视频_最后发现都用不了[生气][难过][大哭]不知道发出来的话有没有人看呢。。。
发布时间：2018-05-20 20:44:50

久违的lovelive 久违的μ's 久违的感动 久违的。。。点赞呀喵！
发布时间：2018-05-18 13:18:42
投稿了视频
aid:23584942
cid:39371267
标题：【扛把子μ's】snow halation 如果奇迹有颜色 那一定是橙色
描述：创作类型: 翻跳
编舞出处: lovelive！
后期: 我
简介: maki-苏苏 希-浠浠 凛喵-呗前 果-呆果 花阳-kisa nico-加菲 eli-西果 海-十九 鸟-二陌

下午五点的动车票我买成半夜五点 差点回不了家[笑哭][笑哭][笑哭]
发布时间：2018-04-30 22:32:40

[害羞]
发布时间：2018-04-26 12:50:31

谢谢小可爱们帮我投票[目瞪口呆]还有找不到地方的小可爱 用电脑打开视频页面 在视频下面(标签的上面)点击投票就好啦！你的一票真的很重要[大哭][大哭][大哭]肥肠感谢！orz (你会帮我投票的对吗. jpg)
发布时间：2018-04-17 15:32:16

别打我嘤嘤嘤QAQ
发布时间：2018-04-16 23:29:49
投稿了视频
aid:22192188
cid:36713194
标题：【阮陌】+英雄联盟+极乐净土=？？？
描述：相关游戏: 英雄联盟
简介补充: 很菜 很怕被打hhh
【我就试试 这能过 吗？】

明天直播漫展w
发布时间：2018-03-30 21:52:06

滴~你收到一份新年礼物w
发布时间：2018-02-16 04:07:50
投稿了视频
aid:19651398
cid:32043586
标题：【cos】南小鸟情人节正片-祝大家新年大吉吧w
描述：祝大家新年快乐啦~
顺带又学习了新的视频制作方法xd试试效果w

震惊！九位妙龄少女寒冬夜晚瑟瑟发抖事实真相究竟为哪般？？？
发布时间：2018-02-09 14:29:50
投稿了视频
aid:19352839
cid:31560591
标题：【扛把子μ's】想在辉夜城起舞-꒰๑´•.̫ • `๑꒱涩费呀
描述：创作类型: 翻跳
后期: 我
简介: 震惊！九位妙龄少女寒冬夜晚瑟瑟发抖事实真相究竟为哪般

maki-苏苏 希-浠浠 凛喵-呗前 果-呆果 花阳-kisa nico-加菲 eli-西果 海-十九 鸟-二陌

新年快乐！！w
发布时间：2018-01-01 00:08:54

元旦要吃什么呢[调皮]
昨天新舞投啦边吃边看呀[馋]
发布时间：2017-12-29 19:59:37

求点赞求票呀quq
发布时间：2017-12-28 17:44:57
投稿了视频
aid:17706749
cid:28907715
标题：【阮陌】洛天依-吃货舞-sweet parade
描述：创作类型: 翻跳
简介: 下雨了就没出去录orz 天依这套cos衣服很不科学呀 跳的时候配件就一直在掉quq干脆去掉啦 希望大家吃的开心w

你收到一份来自兔女郎的圣诞祝福~ww
发布时间：2017-12-25 10:52:29
投稿了视频
aid:17602618
cid:28735552
标题：【阮陌】兔女郎祝你圣诞快乐w-情人节之吻？AKB走廊队
描述：创作类型: 翻跳
编舞出处: AKB走廊队
简介: 祝大家圣诞快乐~新年快乐~w

加厚双层假透肉还自带发光的网袜什么的。。。阳光下被自己双腿闪瞎狗眼hhh因为实在太搞笑了（所以吐槽几句）233 不过暖是真的暖 新晋发现的保暖神器 coser必备噗  以及第一次全身的正式封面图 可喜可贺可喜可贺x

你收到一份告白
发布时间：2017-12-24 18:11:03
投稿了视频
aid:17580001
cid:28699539
标题：【阮陌】这样的告白不行吗？-おちゃめ机能（天真烂漫机能）
描述：创作类型: 翻跳
编舞出处: sm10898542
歌曲出处: sm10244728
摄影: 自己
后期: 自己
简介: ❤一直在你身旁看著唷❤
这样的告白 希望你能看见 即使不能回应也没有关系
还有很长一段距离 再5分钟、再等我10分钟好了

w平安夜快乐w

点我呀////
发布时间：2017-12-15 20:57:43
投稿了视频
aid:17292689
cid:28256463
标题：【阮陌】drop pop candy【后期尝试 233】
描述：创作类型: 翻跳
编舞出处: sm24430467
歌曲出处: sm24029703
摄影: 浅羽
后期: 二陌
简介: 试了下自己做后期orz）果然很菜 冬天录舞冷成zz 感谢浅羽粑粑的贴心小棉袄2333 【真的没有封面了 随便传一张 希望能通过orz】

感谢摄影八力~
求评论！！
求点赞！！
求支持ww
求收藏嘿嘿w
发布时间：2017-12-04 21:23:44

感谢摄影老白~
求评论！！
求点赞！！
求支持ww
求收藏嘿嘿w
发布时间：2017-12-04 21:19:13

感谢摄影五更永恒~
求评论！！
求点赞！！
求支持ww
求收藏嘿嘿w
发布时间：2017-12-04 12:10:22

感谢摄影葵叔~
求评论！！
求点赞！！
求支持ww
求收藏嘿嘿w
发布时间：2017-12-04 12:05:10


发布时间：2017-12-04 11:36:43

感谢摄影晓飞
求评论！！
求点赞！！
求支持ww
求收藏嘿嘿w
发布时间：2017-12-04 11:30:10

“那随风飘荡的蒲公英的种子 
    它会在什麼时候，决定自己的归宿呢？”
“在这片沙漠之中，至少我能知道 
    还会有一个，珍爱这朵花儿的人”

很突然的一次拍摄，感谢摄影浅羽陪我喂蚊子hhhhhh
发布时间：2017-12-04 11:22:13

你好 这是你的情人节巧克力 请签收xd
感谢摄影~
求评论！！
求点赞！！
求支持ww
求收藏嘿嘿w
发布时间：2017-12-04 11:11:19

长长的头发 能不能拴住你的心呢w
感谢摄影~
感谢成都Juno摄影工作室~
求评论！！
求点赞！！
求支持ww
求收藏嘿嘿w
发布时间：2017-12-04 11:06:56

感谢摄影~
感谢成都Juno摄影工作室~
求评论！！
求点赞！！
求支持ww
求收藏嘿嘿w
发布时间：2017-12-04 11:02:24

尝尝我的忍术吧！biubiubiu~ 
感谢摄影~
感谢成都Juno摄影工作室~
发布时间：2017-12-04 10:52:08

┐「ε:)_  几套比较喜欢的小裙子w借活动分享给你们xd 看完记得投票哟w 随手点点～支持～收藏～分享～吧！
发布时间：2017-09-29 10:53:08

自拍发太多的话。。我觉得不行
发布时间：2017-09-26 20:04:06

新。。新功能？
发布时间：2017-09-25 13:11:19

摄影-夕暮 staff-海爷

求支持、收藏、分享w
发布时间：2017-06-23 22:04:32

就是羞耻play怕不怕 22娘cos
发布时间：2017-06-23 16:37:52

感谢~摄影：永恒；
staff：浅羽、酒妖；
服装化妆后期自理。
我可爱的樱❤！

请大家多多支持w点赞收藏一条龙hhh
支持够多就出户田聪手办版黑樱xd（有人想看吗？）
在评论留下想看up出的角色吧w
发布时间：2017-06-15 22:08:02

漫展后表情包放送时间w
发布时间：2017-04-29 16:55:57

试试w第一次拍 不太会用 大家随便看看
发布时间：2017-04-18 17:33:43


发布时间：2016-09-24 13:35:44
投稿了视频
aid:6395249
cid:10395384
标题：【阮陌】HB to浅羽 白金disco（用你给我录的视频真的大丈夫吗！hhh
描述：本家：咬人猫
参考：av2280094（かや KAYA）
场地提供：成都juno摄影工作室
摄影：浅羽Asaba
后期：XIXI睡眠不足
迟到2天的生贺hhh 虽然有点蠢 不过我们已经习惯x
跳的不好多多包涵m( _ _)m


发布时间：2016-05-13 20:15:10
投稿了视频
aid:4640953
cid:7529327
标题：【阮陌】hide and seek
描述：自制 已经忘了是先爱上曲子还是先爱上舞 大概因为歌词也感同身受吧
很遗憾没能在海边录 跳的不好多多包涵w
感谢
摄影：怪兽-叁目瞳Thirdeye摄影工作室
后期：@XIXI睡眠不足
振付本家sm25542878
参考振付av2318071
使用音源様sm25542936


发布时间：2015-11-28 11:16:12
投稿了视频
aid:3292619
cid:5202765
标题：【阮陌】hello how are you
描述：自制 无法直视蠢出新境界的我【 然而熊熊尾巴已经在不知不觉中出走 _(:3 」∠)_  感谢摄影：浅羽 后期：xixi么么哒~
  编舞：デビ作 [sm13291146]  使用音源：鹿乃 [sm11486845]


发布时间：2015-11-13 11:58:58
投稿了视频
aid:3212824
cid:5066891
标题：【阮陌x浅羽】告白日和 short.ver
描述：自制 振付本家sm26195431 
两个傻逼录了好多遍最后什么都不知道了2333 (灬╹ω╹灬) 
感谢xixi的鬼畜后期【 两个傻逼看了几遍就笑了几遍hhhhh
【笑点是有多噗(;´༎ຶД༎ຶ`)



发布时间：2015-10-16 20:09:00
投稿了视频
aid:3068169
cid:4818868
标题：【阮陌】Mr.Music (ギガP REMIX)
描述：自制 振付本家 sm18950537 Mr.Music (ギガP REMIX) 参考振付 sm22100351 音源本家sm13774194  みっちゃら超可爱！！！然而自己跳的依旧很渣QUQ 谢大家不嫌弃！ 感谢 摄影后期：壹龍  staff：浅羽 小五 


发布时间：2015-09-11 23:57:27
投稿了视频
aid:2894985
cid:4523938
标题：【阮陌】喜欢！雪！真实的魔法
描述：自制 振付本家さま:(sm22802991) 楽曲本家さま:(sm22791352) 参考：av1790014  之前录的 跳的不好放上来接受批评噗xd  大概是[在光滑的地面上摩擦QAQ]系列？ 摄影：浅羽 staff：十九 后期：一位热心的小伙伴


发布时间：2015-07-04 13:06:20
投稿了视频
aid:2523381
cid:3944039
标题：【阮陌】我的世界已坠入爱河【BDF线下活动】傻傻的系列
描述：自制 超级感谢拍摄当天帮忙的妹子们！摄影：浅羽 后期：xixi 虽然跳的不满意还是来投了QUQ（这么蠢真的没问题吗orz  原创振付：【まなこ】 av1410657 音源来自亲爱哒【葵菽】：av2123106 为了不分心衣服的配件全部取了下来◕ˋ⋌´◕！（虽然好像并没有什么用


发布时间：2015-05-23 12:22:39
投稿了视频
aid:2354465
cid:3678437
标题：【阮陌】初投 想在辉夜城起舞 精分一人九役（・8・）封面诈欺系列
描述：自制 迷失在忘动作与对口型之间(;´༎ຶД༎ຶ`)随意看看请勿嫌弃w

