用户昵称：仙女灿肉
用户id：384204989
签名：想做你的优先考虑项 ✨微博：小灿肉（合作请私信）
官方认证：bilibili直播签约主播
动态内容：
--------------------
小狐娘？
发布时间：2020-03-04 19:53:12

在吗 看看肚子
发布时间：2020-02-27 21:59:02

#录播#盐汽水少女的录播
发布时间：2020-02-27 01:45:53
投稿了视频
aid:91973436
cid:156981094
标题：盐汽水少女录播
描述：2020.2.25号录播

你好甜啊[卖萌]
发布时间：2020-02-23 00:20:09

想发照片[微笑]
发布时间：2020-02-21 20:13:22

好想粗去玩吃好多好吃的[微笑]
发布时间：2020-02-11 00:56:38

刚睡醒 大家早[妙啊]
发布时间：2020-02-07 15:03:41

新年快乐嗷[福到了]
祝大家明年全都暴富！身体康健！
也希望你们都在嗷！
发布时间：2020-01-25 00:40:29

想发照片 因为太好看了🉑️
发布时间：2020-01-14 00:10:56

可可爱爱 只有一米
发布时间：2020-01-09 22:58:29

#恐怖游戏##萌妹##新人#玩恐怖游戏被吓，卡关到崩溃~
发布时间：2020-01-09 00:35:04
投稿了视频
aid:82626300
cid:141358315
标题：看萌妹玩恐怖游戏被吓依旧面不改色-港诡实录
描述：游戏名称：港诡实录
第一次玩恐怖游戏的直播视频
手残 易卡关 勿喷 不是专业的
喜欢可以投个币您的点赞收藏就是最大的支持
｛游戏没有玩完还差一章~ 卡关到崩溃｝

#录播##直播##记录#好看的一天
发布时间：2020-01-08 02:33:27
投稿了视频
aid:82511014
cid:141099788
标题：2019-11-24-录播
描述：好看的一天~

明天后天咕
发布时间：2020-01-03 18:18:06

明天咕
发布时间：2019-12-27 21:07:38

曾经以为那些赢了生活的人，是茫茫人海里为数不多被命运优待的人，但越长大越明白，生活面前从来没有例外，那些比我们过得好的人，不过是站在放弃与坚持的分岔路口时，咬牙选择了坚持。

傅首尔在《奇葩说》里讲到她和自己的丈夫老刘最艰苦的那几年，为了能过上更好的生活，她逼着自己和老刘一点点活成了陀螺。

她说： " 在很多个夜里，我有时候起来会发现他一个人在阳台上抽烟，我知道他过得并不快乐，我感到很难过，但第二天早上我还是忍不住对他说，今天要继续加油哦。 "

是啊，成年人的世界里，总是有太多不得已和来不及，每一张波澜不惊的面孔下，都藏着许多随时让人崩溃的艰难。
发布时间：2019-12-27 02:29:40

有生之年系列！[爱心]
没想到自己会进入全站百强感谢大家！（谢谢粥粥）
直播了一年零一个月没想过自己会有这种成就一步步成长到现在真的很感谢你们的陪伴！
肉肉满足了！[爱心]
发布时间：2019-12-23 00:51:50

第一次见人一个人 体温在38.6度 就叫一见钟情。
发布时间：2019-12-15 13:09:54

#全能打卡挑战# #开箱# #双十二#其实是双十一的快递开箱视频，但是奈何懒癌的我选在才发出去！
发布时间：2019-12-04 17:51:52
投稿了视频
aid:78038451
cid:133513378
标题：【开箱视频】她双十一竟然买了这些东西？自己却不记得？？
描述：噪音有点大！拆快递的声音有点大！小心食用！
我也不知道怎么录视频真的很难特别是这种一直碎碎念的视频，可能是我话太多了一直在碎碎念...
喜欢可以投个币点个赞充个电哦吼哦吼哦～
不喜欢可以指出意见哟！我可能会改但是拖更这个很难改！ 
还有想看我拍什么样的视频下方留言出来哈！

你一定要等我，等我把浑身的暴戾变成温柔。
退播一段时间。
发布时间：2019-11-26 01:33:24

时间过的好快 今天直播一周年了耶
[酸了]说点这一年来直播的感受 就是收获很多 看着直播间的人逐渐增多 逐渐减少 心里都是莫名其妙的滋味 一边希望每一个在直播间呆过的小伙伴都能开心幸福 一边又希望能陪我久一点 可是直播只是消遣方式 直播对我来说是生活的一部分 但对你们可能就是生活的添加剂 开心和不开心的消遣方式 当我逐渐明白这个道理之后 我也就没那么在意我身边的人有多少了 因为不看直播的他们更开心了 我也希望屏幕前的你们会更开心
（顺便一提能帮我想想抽什么吗？）
发布时间：2019-11-22 13:38:42

月亮很亮 亮也没用 没用也亮 
我喜欢你 喜欢也没用 没用也喜欢
发布时间：2019-11-15 20:36:34

没有人不会走哦
没有人一直在哦
你只有你自己哦
发布时间：2019-11-12 23:04:02

这个冬天你再不来我就要冻成憨批了
发布时间：2019-11-07 14:16:21

总是有人对我充满了恶意
谁不是一步步起来的呢
我现在又不好 
何必来带节奏
你来到这个人世间不是让你做尽恶事就回地狱了
白白走一遭 得到的也只有一颗黑的心罢了
我站在阳光下
可怜的你只能在黑暗处咀嚼腐烂的臭虫
悲哀至极
我在笑 你想撕烂我的嘴角
因为你觉得我美好
天性如此 你这种想法注定活不成好的人
望珍重
发布时间：2019-10-24 20:18:22

素面朝天
发布时间：2019-10-18 15:38:52

都说这是个小手术我也这么安慰自己
可是麻药一过我真的疼哭了
发布时间：2019-10-12 22:44:48

今天超A
发布时间：2019-10-06 20:14:28

两张 酷girl（￣▽￣）
发布时间：2019-10-04 19:14:09

不能忘记发动态
发布时间：2019-10-02 12:22:49

明天就国庆了 
祝大家吃好喝好出去玩好
然后鸽子也要开始不定时直播了[大笑]
这不举国同庆嘛 我也出去玩嘻嘻[doge]
（对了，插一句：我不玩王者荣耀，最近有人拿我照片骗人来着，请各位都不要信）
微博/某音：小灿肉  qq/vx 不乱给
最后一句 别取关我 记得想我[响指]
发布时间：2019-09-30 20:09:17

今日 咕[响指]
发布时间：2019-09-27 08:46:16

我做梦也没有想到我会被大佬砸八十个魔方光环
这大概是我睡前随手一点一条微博
（十秒点赞 明天你会收到让你蹦起来的好消息）
[doge]还是大喊一句队长666！
发布时间：2019-09-24 21:27:07

传说中的我家插座变形了[doge]
发布时间：2019-09-24 00:27:50

今日壁纸 请签收（￣▽￣）
发布时间：2019-09-23 21:29:47

做你的猫～
发布时间：2019-09-21 21:00:24

脑袋可大
发布时间：2019-09-17 20:54:58

#我的生活态度# #VLOG# 旅行vlog2 大理之行
发布时间：2019-09-17 05:04:35
投稿了视频
aid:68028299
cid:117910455
标题：vlog2 大理之行
描述：后面出去玩总忘记拍视频555 
下次一定好好拍
喜欢可以三连
感谢观看

#我的生活态度# #VLOG# #风景#出发去大理啦
发布时间：2019-09-16 01:58:12
投稿了视频
aid:67919016
cid:117718952
标题：vlog出发大理的一天
描述：第一次做这种vlog，前几天去大理拍的，这个只是一段，好多风景都没加上，如果觉得还不错我再编辑下一段。
喜欢可以三连，不喜勿喷。

祝您晚安
发布时间：2019-09-14 22:57:48

明天咕咕咕[响指]
记得想我
发布时间：2019-09-11 17:58:38

谁要的壁纸 自己来领
发布时间：2019-09-09 20:15:15

记得想我
发布时间：2019-09-08 22:12:41

因为出去玩了，所以直播时间不确定。
应该是晚上每天播一两个小时的样子
会更照片滴，会拍vlog滴！[tv_害羞]
要想我呀[tv_害羞]
发布时间：2019-09-07 10:49:34

最近更动态好勤奋[画风突变]
发布时间：2019-09-02 19:57:17

今天能当你的小甜心吗[抠鼻]
发布时间：2019-09-01 18:50:10

睡不着发张自拍🤳
发布时间：2019-08-29 02:36:14

自拍🤳
发布时间：2019-08-27 19:46:55

今日份好看[滑稽]
发布时间：2019-08-27 19:21:38

cos辉夜大小姐
（两张全身是用座机拍的～太糊）
发布时间：2019-08-25 19:16:33

快看小可爱的口胡！！#绕口令##萌妹子##生活#
发布时间：2019-08-24 20:15:51
投稿了视频
aid:65192970
cid:113150033
标题：口胡妹子的绕口令挑战！！！
描述：娱乐一下自己，有什么做的不好的可以指出意见!

为了照顾大熊的弟弟多啦a梦[害羞]
我决定咕咕咕[滑稽]
发布时间：2019-08-18 13:46:30

七张[害羞]
发布时间：2019-08-16 20:29:55

呐呐呐[响指]
发布时间：2019-08-11 12:31:18

照片没有人好看 建议你多看看我(￣3￣)
发布时间：2019-08-06 23:13:07

🍊系自拍
发布时间：2019-07-25 20:57:33

保存图片[doge]
#双马尾#
发布时间：2019-07-18 19:44:05

尽人事 听天命💓
发布时间：2019-07-06 12:52:43

今天天气不错
发布时间：2019-06-21 00:10:17

坏情绪也不要都说给别人听
不管怎么样 夜晚你就睡觉吧
白天你就出去散散心
阴天你就吃好喝好
雨天你就听听雨
发布时间：2019-06-07 23:28:59

勤勤恳恳 卑微小主播
恳求六月对我好一点吧拜托了🙏
发布时间：2019-06-03 22:19:09

就算现在走了
也没人会记得
总会有新的取代我
多我不多少我不少
但是啊
我怎么会放弃呢
就算永远都一个人
那就自己走下去
总会好的
要加油鸭
六月份可以好一点吗？
发布时间：2019-06-02 00:17:53

今日份血小板#cos##血小板#
发布时间：2019-05-24 13:19:13

喂 你女朋友掉了！[嫌弃]
发布时间：2019-05-14 13:45:33

今日份cos被子精！QuQ午安呐
发布时间：2019-05-13 14:18:04

明天早上不播 明晚上七点播
我是不会咕咕咕的[大笑]
发布时间：2019-05-10 13:39:08

发个出门的照片对 是照片[微笑]
发布时间：2019-05-07 16:42:41

🥑🥑🥑
若不是你突然闯进我生活
发布时间：2019-05-02 18:48:14

[微笑]一帮瓜皮终于万粉了！
[嫌弃]老子爱你！
发布时间：2019-04-24 13:12:25

发两张照片吧 
默默裹紧我的小被子[生病]
发布时间：2019-04-23 11:11:52

#小姐姐##自制##萌妹子#
今天教你弹舌！
发布时间：2019-04-18 11:46:57
投稿了视频
aid:49682018
cid:86989819
标题：教你弹舌
描述：123！

#JK制服#
今日份 你滴肉
发布时间：2019-04-10 20:33:06

一场直播四个发型？？？还是双马尾卡哇伊～
这个月w粉[tv_点赞]冲鸭[tv_鼓掌]
感谢关注，不准取关不然就不可爱了！[tv_害羞]
发布时间：2019-04-09 11:08:48

有生之年系列居然有总督了！小宝牛批！
今天是个好日子 新总督+新提督+新舰长 齐了！
宝哥nb 宝哥nb 宝哥nb（重要的话说三遍）
发布时间：2019-04-04 12:14:51

早上的肥猫！
昨天一点早上九点醒睡如愿以偿的生物钟正常了！
这两天都很勤快的做早餐+晚餐！
投影仪真的太棒了！
窝在小沙发里看电影的感觉真的超级超级好！
一个人的生活就该这样❤️
发布时间：2019-03-29 12:07:16

你和快乐都在躲我
发布时间：2019-03-11 21:07:38

感谢相遇望你我互相尊重
[点赞]你黑我我就不理你你上升到其他我就禁你
你开心我也开心如果你存心不让我开心
我脾气也不好 谢谢
今天没有自拍🤳
发布时间：2019-03-06 20:10:23

今日火山请签收❤️
爱你滴！
日常感谢小宝大佬[鼓掌]
发布时间：2019-03-03 12:30:58

在吗！恋爱吗！打架吗！我超凶！叭！
发布时间：2019-02-27 11:59:58

新年快乐哟 五花肉们！
希望以后越来越好 
保持体重 变得温柔
希望明年你们也在
爱您[微笑]
发布时间：2019-02-05 00:22:59

#自制##故事##软#肉肉的晚安小故事1.0
发布时间：2020-03-29 12:04:41
投稿了视频
aid:100248436
cid:170997462
标题：小白兔与小灰兔-晚安小故事
描述：肉肉的晚安电台1.0
（第一次录录得不好下次改进）

