用户昵称：你的鸭鸭baby
用户id：99463269
签名：web：Ruriko大魔王  我发誓要更努力更有勇气

官方认证：
动态内容：
--------------------
[喵]
发布时间：2020-03-14 14:03:18

有没有配合一点的小猫咪🐱
发布时间：2020-03-07 18:56:21

奶里奶气
发布时间：2020-02-29 12:55:21

人间🍑 侧颜小能手
发布时间：2020-02-22 17:42:46

[老鼠]
发布时间：2020-02-04 16:07:04

逮喵户哈哈哈哈哈
发布时间：2019-12-10 18:20:52

主人呦 接下来会更厉害 喵呜 (^・ω・^ )
发布时间：2019-12-07 22:51:56

【 想  成为你的女主角 】

ps 今天肚子超痛可能要咕一下 明天准时上线[喵]
发布时间：2019-12-03 18:00:33

🎃 happy halloween
发布时间：2019-11-01 20:27:43

明天一周年啦
来直播间抽奖 看腿几鸭❤️
发布时间：2019-10-14 23:06:45

虽然今天鸽了直播
但是我发了动态鸭(=・ω・=)
发布时间：2019-09-24 19:13:13

现在的你看到的我是蓝色的   

💙
发布时间：2019-09-08 19:15:18

💖

迪士尼里有个旋转什么来着？
发布时间：2019-09-04 21:02:02

失踪人口🦋
发布时间：2019-09-01 14:50:19

转发动态
水友制作 支持一下[微笑]
发布时间：2019-08-03 14:58:34
原始用户：派小星的小星星
原始id:346104943
#萌新UP报到##鬼畜调教##李云龙#
发布时间：2019-08-03 06:23:26
投稿了视频
aid:61970224
cid:107743296
标题：【鬼畜】乔碧萝＆李云龙殿下 无高能对话
描述：萌新up自己莽出来的第一个视频，能力有限，希望大家多多支持୧((〃•̀ꇴ•〃))૭⁺✧

要让你们看到更好的鸭鸭
发布时间：2019-08-01 22:40:26

来自大山的乡村素颜girl
发布时间：2019-07-24 17:34:11

转发动态
转发动态
发布时间：2019-07-21 21:06:28
原始用户：拖♂拉♂基
原始id:4537377
感谢不愿透露姓名的@秦王搬棺材 帮忙加了字幕，然而保护费并不能免...
之前提到过体服解包出了几个新副本和新人物，其实都是新加的冒险任务的素材...
新任务倒是不少，是剧情党福利，进度取决于我懒不懒...
愿意听新剧情的这几天晚上直播大概都会讲，感兴趣的可以过来了解下...
发布时间：2019-07-21 17:06:05
投稿了视频
aid:60131075
cid:104704873
标题：【DNF】韩服新增剧情——见习圣职者的请求
描述：19.7.17 韩服体验服新增冒险任务

被打码的小姐妹[喵]
发布时间：2019-07-17 19:07:55

预告一下今晚的cos？
发布时间：2019-07-13 17:21:58

申请做你的小熊软糖
发布时间：2019-07-13 15:09:14

明天就要直播啦嘻嘻嘻
想看啥 有好多新衣服呦(｀・ω・´)
发布时间：2019-06-30 22:23:28

星河滚烫  你是人间理想 

🖤
发布时间：2019-06-27 21:29:04

想不想我 很快就能看到我啦 嘻嘻[惊喜]
发布时间：2019-06-25 15:29:52

为什么消失了呢 因为鸭鸭好惨一女的去做手术了
等我回来宝贝们[灵魂出窍]
发布时间：2019-06-09 13:16:06

鸽姬可能今天还要咕一下下 
给你们看看16年的腿几好了 大概三年前的照片哈哈哈(｀・ω・´)
发布时间：2019-05-15 14:47:18

送给舰长们的拍立得搞好啦(｀・ω・´)
发布时间：2019-05-11 16:45:15

明天恢复直播！
穿雷姆睡衣～ 记得来看看我哦[微笑]
发布时间：2019-05-05 00:29:55

我没丢 宝贝们！
发布时间：2019-04-29 19:46:17

那个啥 今天懂我意思吧
发出了和平使者的声音(=・ω・=) 咕咕咕
发布时间：2019-04-25 18:09:42

ヽ(`Д´)ﾉ
发布时间：2019-04-20 22:18:28

(=・ω・=) 喵喵喵
发布时间：2019-04-18 21:11:37

在咕与不咕的念头中 邪恶战胜了 (=・ω・=) 
今天咕一天 晚上发一套腿几好不好 希望图不要挂掉 
希望阿伟可以上线(°∀°)ﾉ
发布时间：2019-04-18 16:11:49

(｀・ω・´)
发布时间：2019-04-17 21:39:33

我终于解封啦！！！！！！！！
都给我哭！！！！！！！！！！！！
发布时间：2019-04-16 17:02:52

早安 [微笑]
发布时间：2019-03-14 11:30:29

晚安[微笑]
发布时间：2019-03-13 23:32:39

加油。
发布时间：2019-03-11 00:16:55

明天恢复直播(｀・ω・´)
发布时间：2019-03-02 18:24:03

我想直播！！！！！！
我不想搬家了！！！！！！
发布时间：2019-02-23 15:05:32

这两天搬家实在是太忙啦 
明天鸽姬一定上线(=・ω・=)
发布时间：2019-02-18 19:35:24

晚上一起来过节！哼！
发布时间：2019-02-14 15:55:04

年后就把拖欠的舰长礼物发一发[可爱]
拖延症提头谢罪[吐血]
发布时间：2019-02-05 21:24:26

除夕快乐啦！！！！！
发布时间：2019-02-04 20:09:56

今天！开心！
谢谢喜爱我的老板们！爱你们 么么哒！
发布时间：2019-02-03 19:02:00

今天直播过生日啦 出芽衣花嫁[调皮][调皮]
发布时间：2019-02-03 14:07:45

(｡･ω･｡)
发布时间：2019-01-29 17:29:52

ennmmmmm 没什么特长(｀・ω・´)
发布时间：2019-01-20 22:34:47

今天倒下了 咕咕咕 大家也要注意身体鸭
给你们看看小起好了 嘻嘻
发布时间：2019-01-12 19:52:29

嘤嘤嘤QAQ
发布时间：2019-01-04 17:03:40

mua ❤️
发布时间：2018-12-24 11:34:40

猫片 🐱
发布时间：2018-12-22 19:49:08

神仙滤镜❄️ 
你们那里下雪了吗
发布时间：2018-12-14 23:24:08

百分之八十的不开心吃东西就能解决
剩下的百分之二十  要你也喜欢我 💙
发布时间：2018-12-09 22:45:39

我正在看着你 看着你👀
晚安啦 大家 
mua❤️
发布时间：2018-11-15 00:04:31

老板！今天！鸽一哈！
明天见 小可爱们！
双十一理性剁手呦～[doge][doge]
发布时间：2018-11-10 18:50:47

今日直播表情包 
明天万圣节变身吸血鬼女王了
记得来让我吸你的血 嘻嘻
发布时间：2018-10-30 23:20:33

不完美的我 也谢谢你能喜欢💕
发布时间：2018-10-25 23:50:00

明天鸽一天 后天见呦小宝贝们！
记得想我[doge][doge][doge]
发布时间：2018-10-14 22:46:55

今天直播出爱宕～
性感爱宕在线等撩
指挥官们不来上船吗 [点赞]
#碧蓝航线##爱宕#
发布时间：2018-10-08 15:14:39

等风等雨也等你🖤
发布时间：2018-10-06 20:22:31

我是该让你们的心跳加快呢，还是，让它们停止❤️
发布时间：2020-03-16 19:48:00

双马尾扎的稀碎
发布时间：2020-03-22 22:54:30

螺狮粉真好吃(｀・ω・´)
发布时间：2020-03-24 21:03:57

晚饭吃什么呢[老鼠][老鼠]
发布时间：2020-03-27 18:42:01

