用户昵称：你的木琥珀
用户id：5503046
签名：“抱怨身处黑暗，不如提灯前行。”
官方认证：
动态内容：
--------------------
“如果能活到夏天,就染白色的头发,去迪士尼看烟花,和喜欢的人去海边。”
发布时间：2020-03-14 15:57:38

拍照的花絮 冲！
发布时间：2020-02-21 00:43:38

あいつは好奇心に殺されたようだ.
发布时间：2020-02-16 03:29:41

情人节快乐！！！
我出来偷吃的了
发布时间：2020-02-14 01:14:55

更新一个新生活最近做好的事
（每一件都是之前恋爱中被打游戏耽误没去做的
我要听夸奖！
发布时间：2020-02-09 19:05:57

大家元宵节快乐嗷！
发布时间：2020-02-08 01:31:58

回来直播辽
真的太闲了
一会差不多看看我家忙不忙就开
有人吗 没人我躺下了
发布时间：2020-02-05 19:35:42

最近煞气比较重 有可能在b站锤人
发点自拍先缓缓
（真的有点被惹急的趋势
（回头锤人的话给大家抽一台switch
发布时间：2020-02-04 20:36:46

明天期末考试
偷偷没事发个日常
发布时间：2019-12-29 13:44:39

和汤汤去搬砖辽～
她没发我偷偷先给你们康康
(我怀疑最近我们俩账号动态互通了
发布时间：2019-12-19 00:17:32

转发动态
感谢老板带我出去吃饭
发布时间：2019-12-13 20:06:09
原始用户：申汤是个嘤嘤怪
原始id:408014537
真的有好好练舞准备第二作哦才没有和plmm去吃饭[tv_抓狂]
发布时间：2019-12-13 20:05:20

支持个姐妹投稿都能被杠精杠，我营业不就完了
发布时间：2019-12-07 09:35:53

万圣开心🎃
发布时间：2019-11-01 01:05:59

转发动态
我给大家穿裙子的概率提一提嗷@kido嘟嘟@阿飘本飘//@kido嘟嘟:天冷了，飘飘👴帮你抽个lo裙穿嗷@阿飘本飘@夏晨曦
发布时间：2019-09-20 11:00:43
原始用户：LexBurner
原始id:777536
​互动抽奖粉丝突破600w了！非常感谢各位的支持！所以这次下血本，狂发总价近5w元的好礼送给大家！关注我，转发这条动态，并@两位好友即可参与抽奖。奖品如下，祝大家好运！（一周后开奖，按奖品按排列顺序发）在这边特别感谢下@尼康趣发现@MSI微星科技等各大厂商的支持，以后也请多多合作！
发布时间：2019-09-13 18:54:57

