用户昵称：全世界最好的琴宝
用户id：33242464
签名：所有的相遇都是上天美丽的安排   且行且珍惜！
通知群:207266996
官方认证：
动态内容：
--------------------
平时你们狗粮都吃腻了叭 那来波兔粮叭！
发布时间：2020-02-28 16:31:59

在？ 恰包子不~（我想我应该可以直接出师了叭 hhhhh）
发布时间：2020-02-22 11:51:55

转发动态
我偷偷来抽个奖  嘿嘿😁（拉低中奖率）
发布时间：2020-02-20 15:36:05
原始用户：小猪姐姐zzreal
原始id:19696996
#日常#
发布时间：2020-02-20 11:30:03
投稿了视频
aid:90213372
cid:154072206
标题：小猪姐姐！!断舍离扫除大作战
描述：

大家能不出门尽量不出门  出门一定要带好口罩少去人流量多的地方 外地车牌要下车测体温  多多注意安全过个健康年！
发布时间：2020-01-26 10:22:08

新年快乐！
发布时间：2020-01-25 00:02:23

出发咯  一路顺风！！！
发布时间：2020-01-20 22:19:10

逛街太累了 补补~ 
（ps:熊喵喵你要是被绑架了就眨眨眼！！！）
发布时间：2020-01-11 22:29:03

2020新年快乐！！！
发布时间：2020-01-01 00:00:18

生日快乐！！！
发布时间：2019-12-28 23:45:07

圣诞快乐！！！
发布时间：2019-12-25 00:23:29

冬至快乐鸭！！！
发布时间：2019-12-23 00:25:29

执一柄罗扇，捻一枝红花。
倒一壶清酒，弹一曲琵琶。
发布时间：2019-12-18 09:53:12

原片预告 只有侧脸上镜的我[tv_鬼脸]
发布时间：2019-12-11 22:10:35

今天去麻麻那  所以早晨不播  开播等通知喔~
发布时间：2019-11-30 09:40:58

啊 我废了 果然年纪大了比不得小年轻 他们今天活蹦乱跳的而我已躺尸 全身酸痛啊  让我咕咕下早晨 [tv_目瞪口呆] 小阔爱们晚上见
发布时间：2019-11-18 09:16:31

#生活记录##汉服发型#
发布时间：2019-08-29 15:17:11
投稿了视频
aid:65861970
cid:114262934
标题：【发型Vlog】敲简单短发汉服日常发型
描述：第一次正式记录分享Vlog  日常简单发型分享不算教程哦 不足之处多多包涵！！！
汉服:  十三余家的牡丹国色
所用发包:  15cm×4  13cm×1 
bgm:  问月   武艺
（笨笨的我终于在历经多日入门了剪辑视频 然而还是辣鸡 嘤嘤嘤）

第一次化这妆面记录一下？？？（其实是想着很久没发动态了又不晓得说啥  嘤）ps:汉服很好看  蟹蟹~
发布时间：2019-08-05 22:57:43

开心且充实的一天  带你们感受深圳不同的美！
发布时间：2019-06-30 02:26:22

生日快乐！！！（长尾巴啦～）十周年快乐！！！（跟B站粑粑同一天生日 hhhhh）
发布时间：2019-06-26 12:51:38

下午大概四点抵达的大理  现在小逛夜晚古城 夜景很美 明天再好好逛  到时候给你们放好吃的[滑稽][滑稽]
发布时间：2019-05-22 23:18:35

哇  5.1萤火虫漫展真的是累到爆~ 人敲多~ 好看的小哥哥小姐姐也敲多 (但是我资道你们只稀饭我~[tv_调皮][tv_调皮])
发布时间：2019-05-02 11:54:17

5.1广州萤火虫漫展  5.2深圳  5.4长沙漫展(约起来！！！)
发布时间：2019-04-30 13:51:36

明天去江西啦  大概三天吧  具体开播时间等动态通知鸭  小阔爱们不要太想琴宝鸭！！！
发布时间：2019-04-18 21:45:57

快来湖南恰小龙虾鸭！！！[tv_馋][tv_馋]
发布时间：2019-04-18 18:49:59

话不多说  感谢一路以来一直支持琴宝的小阔爱们  老娘爱你们～
发布时间：2019-04-13 20:58:30

私藏的库存  啦啦啦啦啦～
发布时间：2019-04-01 21:45:55

#发型#
发布时间：2019-03-22 14:46:56
投稿了视频
aid:46987646
cid:82299577
标题：【汉服发型】一款炒鸡简单日常无发包教程
描述：一看就会哒 不会你来打我～

眼睛麦粒肿播不了露脸打算播游戏哒可系从昨晚开始wifi宽带都不行了  本以为今天会阔以哒结果。。。。嘤嘤嘤  (有网了我阔能会偷偷上线播游戏喔(=・ω・=))
发布时间：2019-03-17 08:15:48

和鸪一起出去看了场电影顺便晒晒太阳 fafa真好看 鸽子真阔爱 hhhhh(ps:绿皮书是真的敲好看！！！)
发布时间：2019-03-12 22:03:01

今天换时间九点开播鸭～
发布时间：2019-03-07 06:35:20

咕咕咕~(嗓子哑了 嘤嘤嘤)
发布时间：2019-02-23 07:12:58

肥家恰喜酒不开播鸭    开播等动态哟！
发布时间：2019-02-18 23:12:05

两天见证了两对新人的结合  祝福祝福！！！（小声bb 明天开播啦_(:3」∠)_）
发布时间：2019-02-15 21:02:00

明天肥家过年啦   如果开播会发动态的  记得看鸭  啾咪～[害羞][害羞]
发布时间：2019-02-01 00:00:04

今天带你们逛漫展  晚点开播[斜眼笑]
发布时间：2019-01-27 07:10:29

今天八点开播鸭 啾咪～
发布时间：2019-01-20 06:21:16

嘤嘤嘤  本来打算今天露脸开播的 结果因为貌似麦粒肿吧眼睛肿的厉害露不了脸[大哭][大哭]
发布时间：2019-01-11 06:46:09

昨天忘记发动态了  等车中发个动态 今天回老家所以不播~
发布时间：2019-01-08 06:51:24

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 11:55:09

因嗓子疼7点播不了了  嘤嘤嘤～
发布时间：2019-01-04 06:34:36

啊  2019  新的一年努力成为更好的人儿  努力实现完成自己的小目标 也祝小阔爱们新年快乐！！！
发布时间：2019-01-02 00:01:16

琴宝因明天要陪父亲大人母上大人去医院复查  所以不播了 但是晚上如果忙完有时间的话一定会陪小阔爱们跨年的～爱泥萌～～[亲亲][亲亲]
发布时间：2018-12-30 23:21:44

小姐姐因明天要去陪父亲大人去医院检查所以停播一天～[腼腆][腼腆]
发布时间：2018-12-20 23:15:37

明早七点直播鸭～
发布时间：2018-12-19 22:54:38

长沙火锅and四川火锅（鸳鸯锅表示和想象中的不一样！！！）
发布时间：2018-12-15 02:55:52

小阔爱们因小姐姐要去成都所以早晨不播了哟～
发布时间：2018-12-14 02:49:07

敲鸡感谢我阔爱的舰长萌还有默默支持我的小阔爱萌\(//∇//)\ 未来日子希望有泥萌一直伴我成长 爱泥萌 mua～
发布时间：2018-12-07 00:55:55

祝外婆生日快乐 福如东海 寿比南山٩( 'ω' )و
发布时间：2018-11-23 23:24:08

小阔爱们 琴宝因为明天要去广东所以不播了哟 不要太想我鸭[可爱] 爱泥萌～
发布时间：2018-11-22 22:13:37

琴宝后宫群号：[doge]207266996
发布时间：2018-11-11 04:47:09

转发动态
咕咕的我偷偷抽个奖 嘿嘿
发布时间：2020-03-17 17:08:45
原始用户：陈一丁Dingslook
原始id:245742750
#仙女来集合##美妆##时尚#【风格解析】干货系列第一期来啦！你最适合什么风格？其实脸型、五官就已经决定了你的路线方向了。看完这一期，更了解你自己！
发布时间：2020-03-13 19:12:29
投稿了视频
aid:95987814
cid:163857927
标题：【风格解析01】找风格第一步，你的脸决定了你的风格！超强分析|提高审美|自我认知
描述：你适合什么样的风格？【风格解析】第一期，认识自己第一步，就先从脸型和五官冷暖看起！简单好懂的风格判断，总有一条独特路线适合你！栏目会持续更新，请记得点赞收藏～

我回来了！！！
发布时间：2020-03-29 12:15:06

