用户昵称：八字纹TAT_源源
用户id：585562
签名：微博:八字纹TAT-源源
官方认证：
动态内容：
--------------------
白色情人节快乐！[tv_微笑]

源哥源姐在线营业！[tv_微笑]
发布时间：2020-03-14 15:24:12

#bilibili新星计划##假发##经验分享#
发布时间：2020-03-11 08:28:53
投稿了视频
aid:95229104
cid:162571020
标题：【假发】超坚挺！古风高马尾速成！
描述：第一次拍教程类，有点粗糙，封面假发已经寄走了只能拿手头的现成假发来拍教程，感谢大家的观看！欢迎在评论区交流讨论！记得三连哦！么么哒！
502真的是速成利器！而且风吹不晃！超级稳当！

#美食圈##萝卜##日常#
发布时间：2020-03-08 10:07:59
投稿了视频
aid:94505154
cid:161335155
标题：【萝卜】大！大！大！
描述：哈哈啊哈哈萌新厨房，让我康康有多少人想看我做饭。。。

ae真好玩⊙▽⊙
发布时间：2020-03-02 01:41:18

2月底啦～这个月在家里疯狂种蘑菇。。
身处武汉其实心理压力挺大的，感谢一直在直播间看我陪我聊天的人[tv_亲亲]
因为疫情的原因，近期要转成全职主播啦~
明天下午会安排一个小活动，给大家打打气加加油，希望3月份会更好[tv_抓狂]
顺便准备了一些小红包和零食，会以涂山雅雅的cos形象给大家抽奖
2月29号15点～17点！我在66881等你哦！
发布时间：2020-02-28 16:18:57

#我的荣誉周报#本周累计总播放量达成20万的小目标耶～
新起之秀：av89531001
史上之最：av89531001
发布时间：2020-02-24 12:34:40

转发动态
我跪了。。。。录视频的时候病毒还没爆发。。武汉也没有封城。。。口罩的问题我是真的没注意。。。没想到发展的这么严重。。我枯了
发布时间：2020-02-17 21:22:02
原始用户：虾米大模王
原始id:39101587
#虾米大模王##虾米##新年特辑#时间回溯~再来过大年! 这次【2020特别企划】邀请了到了几十位UP主和官方为小伙伴们送上祝福! 因为我们在武汉新冠肺炎疫情的关系~这次新年特辑晚了这么久! 这里对参与这次录制的大伙们说声抱歉!~不过虾迟但到! 希望大家可以在本期特别企划中感受到这个特殊时期的一缕温暖! 胶圈盛宴~不可错过!!!
发布时间：2020-02-17 20:53:10
投稿了视频
aid:89697932
cid:153415954
标题：30余位大佬齐聚胶圈盛宴!~虾米化身小当家来做年夜饭!【2020新年特辑】
描述：因为我们在武汉新冠肺炎疫情的关系~这次新年特辑晚了这么久! 这里对参与这次录制的大伙们说声抱歉!~不过虾迟但到! 希望大家可以在本期的特别企划中感受到这个特殊时期的一缕温暖!~这次我们不玩胶，在新年的这个时节咱们就来弄一点平时不怎么玩的小玩意儿！当然过年一定是要人多才够热闹，这次也是邀请到了许多圈内的知名UP主以及官方厂商，为大家送上祝福!~此时此刻让我们忘记工作和学习的反方, 享受片刻的安逸吧!

转发动态
我来了我来了！我是最爱你们的蟹老板！！不要打我！我们好好说话！
发布时间：2020-02-17 20:00:10
原始用户：空气娘打个滚儿
原始id:282136
#花絮##COSPLAY##原创#
发布时间：2020-02-17 16:07:28
投稿了视频
aid:89634179
cid:153093081
标题：鬼灭之杀马特
描述：手痒痒剪了花絮～ 正片 大概嗯。。。 
BGM:Aimer (エメ)-ONE
Cost 等一下丢在评论区,人实在是太多了
标题名来自枣糕

#全能打卡挑战##美食##吃货#
发布时间：2020-02-17 02:18:46
投稿了视频
aid:89531001
cid:152917797
标题：【寿喜锅】好想吃啊！！！！！
描述：我全都要！！！！！
手机一加7P拍摄！原生相机素材！

#全能打卡挑战##美妆##化妆#
发布时间：2020-02-16 23:55:03
投稿了视频
aid:89487387
cid:152841309
标题：【源源】情人节 小丑女 试妆
描述：20200214情人节直播录屏，直播姬清晰度设置有问题，需要改进，感谢大家的观看，记得三连噢！~

#美妆##全能打卡挑战##分享#
发布时间：2020-02-14 22:54:05
投稿了视频
aid:88968651
cid:151970218
标题：【源源】哪吒之魔童降世 敖丙COS仿妆+沙雕小视频合集
描述：哪吒之魔童降世 敖丙COS
家里录像支架不够高。。。苦死我了横屏录像极其捉急。。。录像当天太阳光也是爆炸还没学会调色，就只能原视频直出了，感谢大家的观看，敬请三连，谢谢！

再来一份正经截图，后天传直播录像
发布时间：2020-02-14 21:52:26

今天趁着情人节试了个妆，@358团团长楚云飞灬 指名的小丑女。。没有假发的乡村小丑女[大哭]卑微。。。武汉什么时候通快递啊！我好急！！今日份表情包[微笑]群里的大家都是人才啊！我九宫格都放不下！
发布时间：2020-02-14 21:19:14

#我的荣誉周报#本周累计总播放量达成10万的小目标耶～
热门推荐：av86358744
新起之秀：av86358744
发布时间：2020-02-09 19:40:02

#全能打卡挑战##猫咪##铲屎官#
发布时间：2020-02-09 19:35:20
投稿了视频
aid:87796113
cid:150001428
标题：【小猫咪】蹬鼻子上脸就是说的你这种！
描述：小猫咪滴日常！

转发动态
哇！
发布时间：2020-02-09 18:43:41
原始用户：虾米大模王
原始id:39101587
[大哭]啊啊啊啊啊啊啊啊! 我的童年男神终于有好看的手办了啊啊啊啊啊啊啊啊，太美了！[色]这次wf太多内容了小心脏受不鸟扑通扑通的!!!~
发布时间：2020-02-09 18:23:03

不知不觉开播已经三个多月啦！[tv_微笑]虽然被困在武汉家中，但是因为你们，我的生活每天都有小目标需要实现，一点都不慌张，情绪十分稳定，在这半个月的疫情爆发期里，每天每天都会想着你们，我不是个善于表达的人，看着你们在群里聊天我都会默默窥屏，见到感兴趣的话题会非常的激动，收到你们的问候会非常的安慰，虽然偶尔会有一些不和谐的声音，但是更多的是看到大家对我的关心，我觉得自己很幸运，能有这么多人关注我喜欢我，现在的我可能还有一些小缺点，但是因为你们的存在我会努力变得更好！感谢大家的陪伴和支持！
1~3p船队感谢
4p十一月礼物感谢
5p十二月礼物感谢
6p一月礼物感谢
发布时间：2020-02-08 20:37:45

#独立游戏##游戏视频##自制#
发布时间：2020-02-03 15:30:20
投稿了视频
aid:86479187
cid:147795455
标题：视觉艺术游戏推荐—GRIS
描述：《GRIS》是款没有危险、死亡或沮丧的游戏！
我承认我是游戏菜鸡，水准低于平均值，虽然经常被各种跳跃操作逼疯，但是这个游戏我玩完之后愉悦感爆棚，是一种享受！强烈推荐大家去康康！

转发动态
(^・ω・^ )
发布时间：2020-02-03 14:17:43
原始用户：虾米大模王
原始id:39101587
#虾米大模王##小虾米##宅# 因为武汉开工延后的消息! 我觉得需要来发一期说明哈!!!
发布时间：2020-02-03 13:35:43
投稿了视频
aid:86453620
cid:147756306
标题：【虾米大模王】节目组小伙伴们在武汉集体宅家近况!~拖更警告!!!
描述：因为过年武汉封城的关系我们公司所有的小伙伴们都在武汉过年啦~并且因为上班时间现在还不确认所以大家今天集体把电脑都搬回家办公了, 还是要注意好防范尽量不要出门！就来看看大家伙在家是个什么情况吧!!!

#MAMA##美妆##全能打卡挑战#
发布时间：2020-02-02 22:05:22
投稿了视频
aid:86358744
cid:147593801
标题：【源源】死亡搁浅MAMA仿妆
描述：BGM:BB's Theme
最近一直有人问我MAMA的视频什么时候上传，我发动了作为萌新剪辑师万分之一毛钱的功力，把所有上次试妆的素材剪辑到了一起，为了拖完整个BGM（太好听了舍不得剪断）强行放慢了视频速度，跪谢大家眨眼补帧，视频什么的真的不重要，强烈推荐这个曲子还有所有死亡搁浅的配乐，真的很棒！！！至于正片。。。风太！大！我听不清~~啊~~

转发动态
忍住！
发布时间：2020-02-02 12:18:59
原始用户：TenSanTOT
原始id:25099990
忍住啊
发布时间：2020-02-01 11:28:54

转发动态
转发动态
发布时间：2020-02-02 11:52:10
原始用户：wlop_
原始id:26633150
即使一切终有尽头
发布时间：2020-02-02 11:10:51

真好。。。每天都能发现新的快乐源泉。谢谢每天和我互动的朋友们[tv_调皮][tv_调皮]最近没有拍照就秀一下@虾米大模王 家的小可爱，等好了再去你家吸猫(〜￣△￣)〜
发布时间：2020-01-28 22:44:54

我真的很努力了，已经一个星期了，就没上过三位数
发布时间：2020-01-27 22:43:29

转发动态
转发动态
发布时间：2020-01-25 03:34:03
原始用户：虾米大模王
原始id:39101587
不一样的新年! 今年公司的小伙伴都留在武汉过年啦! 囤好年货自我隔离! 大家这段时间千万要照顾好自己!!! 虾米在这里祝大家: 2020 新年快乐 平平安安 心想事成 身体健康！
发布时间：2020-01-24 22:41:04

#霹雳布袋戏##COSPLAY#啸日猋cos
#艾妮漫展#场照
感谢@晓夜清风_风叔 返图！ ​​
发布时间：2020-01-08 21:22:52

#剑网三##凌雪阁##COS#
感谢剑网3让我能有机会参与十周年新门派凌雪阁的cos创作，在此献上特别制作的特效循环动画，感激@面条哥的愤怒 百忙中抽空制作的特效合成和人物动效
cast人员过多写不下，请看评论区置顶
发布时间：2020-01-04 23:51:56
投稿了视频
aid:82098154
cid:140459654
标题：【源源】剑网三凌雪阁COS 动态循环
描述：感谢剑网3让我能有机会参与十周年新门派凌雪阁的cos创作，在此献上特别制作的特效循环动画，感激@面条哥的愤怒 百忙中抽空制作的特效合成和人物动效
cast人员过多写不下，请看评论区置顶
策划：@剑网3安琪 @七味zoe
统筹：@小鲍v喜欢呆镜子
出镜：@八字纹TAT-源源（凌雪阁成女）
摄影/后期：@_三國_
服装/道具：@_画一

#COS##阴阳师##VLOG#
谢谢@虾米大模王 的合作邀请！拍摄超开心！已经有大半年没有正经拍节目视频了，这次算是一个新的尝试！感谢大家的支持，以后也会努力做更多的视频给大家看的！ 
BGM：离岛之歌
非常感谢@蜜色幻象摄影 的场地支持（她家棚子超好看！快去拍！） 
摄影@面条哥的愤怒 @叉夜THE_NIGHT拍不出大片  
后期@面条哥的愤怒  
后勤@安颜颜是大可爱  天使的帮忙
发布时间：2020-01-02 20:59:31
投稿了视频
aid:81799303
cid:139953444
标题：【源源】震惊！这个UP是男女混血！
描述：谢谢@虾米大模王 的合作邀请！拍摄超开心！已经有大半年没有正经拍节目视频了，这次算是一个新的尝试！感谢大家的支持，以后也会努力做更多的视频给大家看的！ 
BGM：离岛之歌
非常感谢@蜜色幻象摄影 的场地支持（她家棚子超好看！快去拍！） 
摄影@面条哥的愤怒 @叉夜THE_NIGHT拍不出大片  
后期@面条哥的愤怒  
后勤@安颜颜是大可爱  天使的帮忙

#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1
发布时间：2019-12-31 21:56:19

转发动态
来了来了！老杨加油！2：19闪现[调皮]
发布时间：2019-12-24 02:55:25
原始用户：杨某人
原始id:442746
#带着小电视逛漫展##CP25##漫展视频#啥都不说了，CP25视频来了
发布时间：2019-12-23 03:31:23
投稿了视频
aid:80301714
cid:137417055
标题：【CP25】这是一个正经的游场视频片尾甚至还有彩蛋哟~
描述：CP又又又结束啦！游场视频又又又来啦~这次拍到太多神仙，可把我厉害坏了!叉会腰!!大家雨中参展也辛苦啦！正是大家的热情参与让CP越办越好~喜欢美树本晴彦老师的朋友们切勿错过片尾彩蛋~感谢主办，感谢同行的小伙伴，感谢参与拍摄的COSER，所有来参展的同好们辛苦啦

转发动态
谢谢小虾米[tv_调皮]
发布时间：2019-12-17 21:25:07
原始用户：虾米大模王
原始id:39101587
[tv_微笑]更新下@八字纹TAT-源源 的COS照!!
[tv_点赞]有兴趣的同学可以去关注源姐一波喔!
[tv_坏笑]顺便在捞一下本期节目av79252725 
发布时间：2019-12-17 19:46:47

#COSPLAY##鬼灭之刃##鬼舞辻无惨# 
嗯。。果然是个渣。。
我准备好了！请开始你们的表演。。。
我保证不反抗
记得留个全尸[doge]

服装@漫创商贸 
摄影@秋鹤-Algeronfy 
后期@娇气老缇奇喜嫁网中人_ 
场地@蜜色幻象摄影
发布时间：2019-12-17 18:18:14

感谢大家的支持，没想到这么快就万粉了，今晚十点直播间见[调皮]
发布时间：2019-12-16 12:41:44

转发动态
我来了[tv_坏笑]
发布时间：2019-12-14 21:42:41
原始用户：虾米大模王
原始id:39101587
#阴阳师##决战平安京##COS# 大家想看的COS时间来啦!~嘿嘿!!!
发布时间：2019-12-14 20:51:14
投稿了视频
aid:79252725
cid:135693936
标题：大家期待的COS时间终于来啦!~阴阳师主题COS时间!【虾米大模王】
描述：因为这周节目的小伙伴们都去出差啦! 所以让源源做嘉宾主持来顶替一下本周的节目更新啦！那么既然是源姐必须是COS时间咯!

#阴阳师# #COSPLAY#视频处理中，大概明后天能上传[滑稽]
发布时间：2019-12-13 20:18:29

发现角落里的屯图两枚，分享一下#冰与火之歌##COSPLAY#
发布时间：2019-12-12 22:31:31

#动态壁纸##成女##cos#
发布时间：2019-12-04 21:13:12
投稿了视频
aid:78064239
cid:133561703
标题：剑网三凌雪阁成女cos动态壁纸预览
描述：壁纸预览，有人想要吗？有的话稍后上传完整版

新买的灯到了！晚上测试一下！今晚9点直播间见！[吃瓜]
发布时间：2019-12-03 13:12:52

[嘿嘿]开播快一个月啦！谢谢大家登上源源号友谊的小船，感谢大家的支持，刚开始的时候一直担心以自己内向的性格单纯聊天直播的难度等级会是超S，没想到会有这么多人愿意陪我聊天，慢慢的发觉直播其实也没有我想象中的艰难，虽然偶尔没有话说了还是会冷场，但是我会努力锻炼沟通能力，争取变成更好的源源。
另外，今天一上播就冲到了小时榜三，刚刚才发现是感恩节，谢谢各位船员以及送我礼物的朋友(°∀°)大家(｀・ω・´)也要多注意自己的身体，天气变冷啦！记得多添衣服多喝热水哟！
发布时间：2019-11-28 20:14:55

#死亡搁浅##COSPLAY#试妆
今天你搁浅了吗？
发布时间：2019-11-07 23:01:58

直播三天拥有了10位船员[惊喜]还收到了@空想画师给我画的的头像简直太棒了[打call]谢谢大家的支持，我会继续努力直播哒！欢迎来找我玩！
发布时间：2019-11-05 18:47:45

转发动态
课代表[偷笑]
发布时间：2019-11-02 00:46:13
原始用户：虾米大模王
原始id:39101587
[坏笑]花叔叔居然赢了源源!
[笑哭]这也太不科学了呀!!!~
发布时间：2019-11-01 22:34:50

#剑网3##COS视频##凌雪阁#
发布时间：2019-09-02 14:44:03
投稿了视频
aid:66383717
cid:115133227
标题：剑网3凌雪阁成女cos雪姨气场
描述：-

#暑期爆肝挑战##开箱视频##剑网3#
发布时间：2019-08-28 17:56:41
投稿了视频
aid:65743077
cid:114067761
标题：剑网3十周年纪念书签组开箱！
描述：-

#暑期爆肝挑战##Cosplay##敖丙#
发布时间：2019-08-27 01:36:23
投稿了视频
aid:65514288
cid:113687474
标题：哪吒敖丙cos试妆
描述：-

#Cosplay##哪吒##敖丙#
发布时间：2019-08-25 18:08:14
投稿了视频
aid:65319932
cid:113366183
标题：哪吒敖丙cos速报
描述：-

#2019上海书展# 今天的活动结束了！！！终于找到了合适的光线自拍，真实不容易。。。这个书展简直是充电天堂，营业结束立马买了好几本给自己充充电！全部一起才150！！！！感动落泪，明天再来看有没有别的宝藏
发布时间：2019-08-17 17:33:26

#暑期爆肝挑战##Cosplay##记录#
发布时间：2019-08-13 21:33:41
投稿了视频
aid:63568637
cid:110384752
标题：海贼王cos波雅汉库克 日本C96
描述：-

日本太热了[大哭]
发布时间：2019-08-11 20:59:23

#权力的游戏##冰与火之歌##cos#
发布时间：2019-07-28 21:26:57
投稿了视频
aid:61175179
cid:106432945
标题：北京冰火图书活动丹妮莉丝cos
描述：-

#冰与火之歌##COS##COS仿妆大比拼#北京冰火图书活动丹妮莉丝cos，@Fuji_玫瑰叔合照get！！！
发布时间：2019-07-28 21:23:54

#冰与火之歌##权力的游戏##COSPLAY#
丹妮莉丝COS
摄影:@北言安琪 
后勤:啊呆 蛋哥  秋鹤
第二次有机会出龙母，太爱了被龙妈这个角色吸引了，冰火结局看得我心塞[大哭]
原本是准备简单试一下妆面和服装道具(*ﾟﾛﾟ)!!，看看需不需要改进的，被兴致上来的安琪唰唰一顿拍一小时出了十几张成片Σ(ŎдŎ|||)ﾉﾉ快给大佬跪下了
虽然妆面和服装细节上还有待改进，但是真的很喜欢这套片的感觉，希望权游粉们看到也能给我个信号欢迎交流指正，不喜轻喷
发布时间：2019-07-19 21:50:53

#剑网3十周年同人嘉年华视频大赛##短片##自制#
发布时间：2019-07-15 22:40:50
投稿了视频
aid:59298875
cid:103331786
标题：【剑网3】策羊COS《红尘经年》
描述：纯阳@四月夏如歌
天策@八字纹TAT-源源
摄影/后期@朝小饼
化妆@妆娘-糯小糯
后勤@安利好手小琉璃   @懒神狸_胖胖胖胖胖胖大狸   @白小蛮 
BGM:爱殇-小时
穷逼剧组在此先给各位看官鞠个躬~原本我们安排了各种各种大概酷炫那一类的分镜。。最后现实打败了理想只能给军娘一个憋屈的死法，过程充满意外，成品略有遗憾，但我们是个欢乐的剧组！希望下次能有更多的小伙伴加入我们一起愉快的玩耍！走过路过各位烦请留下个爪印！欢迎三连！么么哒~

#COS##阴阳师##分享#
发布时间：2019-03-15 20:05:12
投稿了视频
aid:46324586
cid:81162502
标题：【源源】非洲晴明妆面炼成
描述：几年前拿手机拍的素材，清晰度有限，最近努力学习视频制作技能重新剪辑了一下，争取以后能发些高清的妆面分享【鞠躬】
感谢@枣糕-下野病弃疗 @朕我一下 的大力帮助

#剑网三##纯阳##江山雪#
发布时间：2019-03-14 19:01:03
投稿了视频
aid:46255705
cid:81046332
标题：【源源】剑网三纯阳COS-江山雪（新技能练手慎入）
描述：新技能练手。。。。。。。久远前的COS。。。就当还债吧！素材太少了TAT，我己经尽力了【跪。。。。
后期剪辑:我
摄影：@比比嘻 @一波利花菜园一
BGM: 西瓜Kune-江山雪   av2759832

旗袍私服
摄影：@杨某人 @办展的不如参展的毛利 
后期：@度璃不止一米六 ​​​​
发布时间：2019-03-13 17:44:36

春日
                                        ——朱熹
__________________________________

胜日寻芳泗水滨，无边光景一时新。

等闲识得东风面，万紫千红总是春
__________________________________

摄影：@务必要减肥的杨某人  
后勤：@大笨象Vito  
后期：@进击的度璃
感谢:@虚沧_识智虚空  赞助的团扇[爱你]
发布时间：2019-03-06 10:52:08

清香白莲·素还真 
___________________________ 

半神半圣亦半仙，全儒全道是全贤 

脑中真书藏万卷，掌握文武半边天 
___________________________ 

素还真：我 
摄影：@吉瓷cos工作室的卷纸     
后勤：@枣糕-下野病弃疗 
后期：@进击的度璃
发布时间：2019-02-21 11:17:22

#霹雳布袋戏##布袋戏##短片#
发布时间：2019-02-12 18:40:24
投稿了视频
aid:43307796
cid:75915534
标题：【源源】白发一页书cos夜景试拍
描述：做一个温柔娴静的书大
白发一页书:@八字纹TAT-源源 
妆面、摄影、后期三合一神仙 我TM要吹爆！@星了个海 让我们荡起双桨～带你去看山看海看牛羊 
感谢夏目赞助的装备 爱你么么哒＾3＾

#汉服##短片##自制#
发布时间：2019-02-12 14:57:09
投稿了视频
aid:43306363
cid:75912563
标题：【源源】挑战  零下二十度大风天外拍！
描述：红包精来啦～ 
过年去东北旅了个游，妄想拍冰冻大河的我真是太天真了 
零下二十度不是一般的冷，呼呼大风刮的耳朵生疼 
比我之前拍观音还要冷十几度，脸都冻僵冻垮了 
感觉自己跟个鹌鹑 似的，前十秒还得瑟着，转头面对疾风就缩了 
手机拍摄大家凑合看吧～鞠躬～！祝各位新年快乐！????事顺利！～

转发动态
转发动态
发布时间：2019-01-30 20:01:38
原始用户：CCTV_国家宝藏
原始id:258844831
#CCTV国家宝藏#中国有礼仪之大，故称夏；有服章之美，谓之华。董进、陈诗宇与王非三位传统服饰史研究者通过对明衍圣公朝服的解读，将为我们解开传统服饰中蕴含的基因密码～2月2日本周六CCTV综艺频道19:30，《国家宝藏》第二季最后一站不见不散！
发布时间：2019-01-30 16:00:21
投稿了视频
aid:42082756
cid:73878884
标题：衣冠人物：明衍圣公服今生嘉宾董进、陈诗宇、王非
描述：中国有礼仪之大，故称夏；有服章之美，谓之华。董进、陈诗宇与王非三位传统服饰史研究者通过对明衍圣公朝服的解读，将为我们解开传统服饰中蕴含的基因密码～2月2日本周六CCTV综艺频道19:30，《国家宝藏》第二季最后一站不见不散！

「  权力是最棒的迷药    」  武则天：自己   摄影：@吉瓷cos工作室的卷纸 后期：@枣糕-下野病弃疗  @S_M透叔牌点读机
发布时间：2018-12-14 10:06:54

#日常##生活##VLOG#
发布时间：2018-11-30 19:24:37
投稿了视频
aid:37085019
cid:65166597
标题：【源源】青空学园祭 — 长沙VLOG
描述：感谢青空学园祭的邀请，见到了支持STN的伙伴们，玩得很开心！

#短片##生化危机##cos#
发布时间：2018-11-20 20:17:04
投稿了视频
aid:36386596
cid:63883400
标题：生化危机艾达王COS预告！
描述：Ada:@八字纹TAT-源源  
VFX:@一根废面条

#布袋戏##霹雳布袋戏##cos#
发布时间：2018-11-17 14:09:12
投稿了视频
aid:36140595
cid:63446032
标题：【源源】霹雳布袋戏一页书cos
描述：#一页书##霹雳布袋戏##COS#
白发一页书
   世事如棋，乾坤莫测，笑尽英雄啊！

手机拍摄的游场视频[doge]画质崩溃[二哈]辛苦面条大佬做的片头了，感觉有点对不起你[笑cry]，我之后用好设备再拍一次[跪了]
 

视频后期@一根废面条  
照片素材@摄影咸鱼本子桐  @乌云大魔王  
服装感谢@我家大宝贝真呀嘛真好看

#最游记##COS正片#
向前走就好了               
不管等待着你的是什么         
即使前面尸横遍野                           
也要勇往直前
观音：冻成狗的我
摄影：@-CASO- 
后勤：@朕我一下 @枣糕-下野病弃疗  
后期：@S_M透叔牌点读机
发布时间：2018-11-16 18:25:10

#王者荣耀##王者荣耀cos##芈月##cos正片##COS# 
芈月大秦宣太后 
「人生如棋  起手无悔   」 
「大争之世  不争则亡   」 

芈月大秦宣太后：自己   
摄影：@土狼摄影 
后期：@枣糕-下野病弃疗
发布时间：2018-11-12 11:41:27

#王者荣耀##王者荣耀cos##COS##cos正片# 王者荣耀  嬴政 
————天上天下，唯朕独尊！———— 
     
                   “做想做的事” 

          “身为君主就是这么任性~” 

  “真是出乎意料的有趣！” 
_____________________________ 

嬴政：原PO 
摄影：@-CASO- @朕我一下 
服装：米袋兔手工小作坊@猫粮粮-予予予家的小娘子 
后期：@枣糕-下野病弃疗
发布时间：2018-11-07 13:37:40

#王者荣耀##王者荣耀cos##COS##cos正片# 虞姬-霸王别姬
————刻骨铭心~霸王！———— 
不为所爱之人哭泣
只因。。从未离去 

虞姬：我 
摄影：@空山幽静  
后期：@枣糕-下野病弃疗
发布时间：2018-10-31 15:57:34

#王者荣耀##王者荣耀cos##COS##cos正片# 阿珂致命风华 
————我，是你惹不起的———— 
不知道你的名字，但清楚你的死期 
想叫就叫吧，反正是最后一声了 

阿珂：我 
摄影：@夜空中的流星的世界 @牛牛人阿亚  
后勤：@枣糕-下野病弃疗  
后期：@千亿夏夏子
发布时间：2018-10-31 15:54:17

#王者荣耀#  #王者荣耀cos#  武则天皮肤东方不败
————日出东方，唯我不败————

摄影：@-CASO-  
后期：@枣糕-下野病弃疗 
天使：@朕我一下 @北齐后主_励志做总受 @漠小然_励志当总攻
发布时间：2018-10-24 14:56:08

转发动态
(=・ω・=)
发布时间：2018-10-23 15:13:34
原始用户：STN工作室
原始id:7349
#STN##剧场##都市悬疑#
发布时间：2018-10-23 13:32:28
投稿了视频
aid:34434090
cid:60321078
标题：【STN剧场Demo 第二期】都市惊奇
描述：猩猩...猩猩要吃人啦！

转发动态
哈哈哈
发布时间：2018-10-13 21:57:09
原始用户：STN工作室
原始id:7349
#STN##屎屎看##超级马里奥派对#
发布时间：2018-10-13 18:00:08
投稿了视频
aid:33728740
cid:59052374
标题：【屎屎看】一场充满算计的派对
描述：游戏：《超级马里奥派对》
平台：NS
发售时间：10月5日

#古风##源源##剑网三#
发布时间：2018-10-11 12:30:27
投稿了视频
aid:33466792
cid:58588405
标题：剑网三  唐城外拍   黑盒子 红盒子 蓝盒子
描述：黑盒子：我
蓝盒子：@一口是美娘 
红盒子：@喵肆伍陆柒扒玖 
摄影：@空山幽静 
后期：@千亿夏 
后勤：小词@花哥家的小词羊肉火锅 墨子漓@快要变成月光族的蠢子漓 
视频剪辑：@辜小胖爱摄影

#生活##原创##古风#
发布时间：2018-10-10 12:30:23
投稿了视频
aid:33465550
cid:58586578
标题：【源源】流萤灯
描述：边玩边做手工的结果就是灰头土脸~！

#生活##汉服##古风#
发布时间：2018-10-09 12:07:04
投稿了视频
aid:33465208
cid:58584889
标题：【源源】关于香 完整版（2P访谈）
描述：【备份】一直都很喜欢中国的传统文化，热爱那些拥有深厚国学韵味的东西[喵喵]，这次通过朋友认识了一位制香的老师，学习了一下识香制香的知识[太开心]，希望能通过这个视频传递分享给大家[心][心][心]

出品：屎蛋
导演：廖翔
制片：梁晋
现场制片、化妆师：时越
摄影：小勇
美术：度璃
摄影助理：西瓜
剪辑后期：蜜蜜

转发动态
看了吗？
发布时间：2018-10-08 19:11:25
原始用户：STN工作室
原始id:7349
#STN##源源##古风#
发布时间：2018-09-30 18:30:28
投稿了视频
aid:32721819
cid:57265317
标题：【源源show】穿越收妖，禁忌真爱
描述：“仙云昨夜坠云柯，化作翩跹万玉娥”——这是大师兄夜庭柯。
“人生如梦一樽还酹江月”——这是小道士江酌月。
此次源源穿越到宋真宗年间，化身高冷大师兄与小道士反串CP组合，相爱相杀，大家了解一下~

转发动态
看完了
发布时间：2018-10-08 19:10:30
原始用户：低调的帅爷
原始id:3481012
之前答应你们做关于【怒怼营销号】的视频来了，继续硬币收藏点赞分享搞起来吧#动漫##动画##二次元#
发布时间：2018-10-04 19:20:06
投稿了视频
aid:33096112
cid:59195455
标题：何为营销号？用爱发电对UP主而言意味着什么？网络原创生态的窘迫现状及其成因【动话说#02】
描述：今后除了广告外 其他所有正片一律只做不会过期 多年之后翻出依旧能够品读的内容
一部分因为种种原因没能放入视频中的内容也会在简介中表明 希望以后你没看完视频至于可以多看看简介。
原本上期说好的下次说什么以后再做超过15分钟的视频我当场去世 没想到这么快我就再次加入了真香大军 理论上最好的视频时长应当是7-12分钟 既能考虑观众接纳也能提炼精华聚焦重点。
但我偏偏不想 早在当年做2016年度智障大片的时候我就开始每期强调——我就是喜欢做私货 我的视频全是私货 任性如我谁会去考虑什么接纳观感 既然无论你说什么都

转发动态
！
发布时间：2018-08-05 04:13:27
原始用户：STN工作室
原始id:7349
#CJ看西瓜#  #CHINAJOY# 就在西瓜视频展台见吧~
我们的show time时间：8月5日10:20
发布时间：2018-08-02 12:36:55

【经验条1/100】#王者荣耀#  #王者荣耀cos#  芈月改版前
拥有了青春，也就拥抱了永恒~
芈月：@八字纹 
摄影：@卷纸 
后期：@枣糕-下野病弃疗
发布时间：2018-07-27 21:24:15

#生活##自制##旅游#
发布时间：2018-07-21 13:46:25
投稿了视频
aid:27367823
cid:47193750
标题：【源源】纪念 第一次街拍
描述：第一次尝试街拍， 跟以前拍片的感觉很不一样O(∩_∩)O哈哈~

转发动态
[doge]
发布时间：2018-07-14 10:12:17
原始用户：STN工作室
原始id:7349
补上本次快报链接，大家点进去看吧[无奈]https://www.bilibili.com/video/av26806842/
发布时间：2018-07-14 09:59:32

#剑网3MMD/GMV/原创音乐/翻唱/短片##剑网3##网络游戏#
发布时间：2018-07-05 20:38:30
投稿了视频
aid:26212308
cid:45609854
标题：【剑网3九周年】丐帮COS 同人MV  君山如故 醉忘尘嚣
描述：1P 剧情向
2P 醉忘尘嚣
微博：@八字纹TAT-源源

#原创##古风##日常#
发布时间：2018-06-29 19:03:36
投稿了视频
aid:25814977
cid:44091166
标题：【源源】香篆结云深院静，去年今日燕来时
描述：一直都很喜欢中国的传统文化，热爱那些拥有深厚国学韵味的东西[喵喵]，这次通过朋友认识了一位制香的老师，学习了一下识香制香的知识[太开心]，希望能通过这个视频传递分享给大家[心][心][心]
BGM:良宵引
出品：屎蛋
导演：廖翔
制片：梁晋
现场制片、化妆师：时越
摄影：小勇
美术：度璃
摄影助理：西瓜
剪辑后期：蜜蜜

转发动态
转发动态
发布时间：2018-06-25 02:01:51
原始用户：STN工作室
原始id:7349

发布时间：2017-12-05 21:22:15
投稿了视频
aid:16975814
cid:27750204
标题：【STN的选题会】STN第一届游戏运动会开幕了！
描述：相关游戏: 马里奥赛车 ARMS 飞行棋 炉石传说
简介补充: 我们鸽了！快报不更啦！第二季已经在做了！

转发动态
转发动态
发布时间：2018-06-25 02:00:41
原始用户：STN工作室
原始id:7349

发布时间：2018-01-17 02:23:49
投稿了视频
aid:18390083
cid:30016675
标题：【STN的选题会13】 你知道大锤的冲锋有几种用法吗？
描述：相关游戏: 大金刚 鬼泣
简介补充: 不知道罢，我来教你

转发动态
转发动态
发布时间：2018-06-25 02:00:29
原始用户：STN工作室
原始id:7349

发布时间：2018-01-24 02:51:49
投稿了视频
aid:18655251
cid:30431693
标题：【STN的选题会14】终于可以在飞机上看快报了
描述：相关游戏: LABO
简介补充: 刺不刺激，惊不惊喜，开不开心

转发动态
转发动态
发布时间：2018-06-25 01:59:35
原始用户：STN工作室
原始id:7349
【屎屎看】第一届STN带妹大赛
https://www.bilibili.com/video/av20760130/
发布时间：2018-03-14 18:46:33

转发动态
转发动态
发布时间：2018-06-25 01:59:20
原始用户：STN工作室
原始id:7349

发布时间：2018-03-28 23:55:39
投稿了视频
aid:21350530
cid:35103788
标题：【屎屎看】我源源今天就是要吃光你们三个
描述：相关游戏: 星之卡比
简介补充: 哦呼~

转发动态
转发动态
发布时间：2018-06-25 01:59:14
原始用户：STN工作室
原始id:7349

发布时间：2018-04-01 21:19:12
投稿了视频
aid:21520713
cid:35429308
标题：「源源」末日遗忘之所，自动人形的记忆
描述：我们抽空拍了个MV，喜欢不，喜欢我们就开个新节目
导演：Lx7
演员：源源
摄影：Lx7、小岛
摄影助理：小詹
剪辑：Lx7
后期：小小、菟姬、小猫
化妆：源源

转发动态
转发动态
发布时间：2018-06-25 01:57:36
原始用户：STN工作室
原始id:7349
剑网3丐姐Cos短剧，by：源源
发布时间：2018-05-20 17:39:38
投稿了视频
aid:23693979
cid:39585094
标题：【源源Show demo】君山如故
描述：剑网3丐姐Cos短剧，by：源源

转发动态
转发动态
发布时间：2018-06-25 01:57:23
原始用户：STN工作室
原始id:7349
相关游戏: Beat Saber
简介补充: 临节目上线才知道可以自定义曲目的口口是崩溃的
发布时间：2018-05-23 20:03:31
投稿了视频
aid:23830104
cid:39850268
标题：【屎屎看】用Beat Saber录了一些鬼畜素材
描述：相关游戏: Beat Saber
简介补充: 临节目上线才知道可以自定义曲目的口口是崩溃的

转发动态
转发动态
发布时间：2018-06-25 01:56:58
原始用户：STN工作室
原始id:7349
相关游戏: 超级兔子人、日本马拉松、躲避球大冒险
简介补充: 久违的沙雕游戏合集
发布时间：2018-05-31 01:01:15
投稿了视频
aid:24162533
cid:40496033
标题：【屎屎看】咻！咻！咻！小游戏三连击
描述：相关游戏: 超级兔子人、日本马拉松、躲避球大冒险
简介补充: 久违的沙雕游戏合集

转发动态
转发动态
发布时间：2018-06-25 01:56:51
原始用户：STN工作室
原始id:7349
#STN快报##碧蓝航线1周年##精灵宝可梦#
发布时间：2018-06-01 20:09:05
投稿了视频
aid:24237927
cid:40638912
标题：【STN快报第二季25】教练，我想要精灵球
描述：相关游戏: 辐射76、精灵宝可梦、沉没之城、星际公民
简介补充: 快，给我也弄一个！

转发动态
转发动态
发布时间：2018-06-25 01:56:15
原始用户：STN工作室
原始id:7349
#屎屎看##模拟经营##卡牌#
发布时间：2018-06-16 20:00:04
投稿了视频
aid:24960109
cid:42143210
标题：【屎屎看】咱们的买卖赔本了？那先来盘灵觉牌吧！
描述：虚沧教你下海做生意

转发动态
发布时间：2018-06-25 01:56:05

转发动态
转发动态
发布时间：2018-06-25 01:55:37
原始用户：STN工作室
原始id:7349
#源源##香篆##古风#
发布时间：2018-06-24 17:24:55
投稿了视频
aid:25510467
cid:43434236
标题：【源源Show demo】打一盘香篆，做一个佛系写稿人
描述：你是不是躁得慌，源源给你打沉香


发布时间：2018-06-19 17:34:23

#生活##汉服##原创#
发布时间：2018-06-04 10:21:16
投稿了视频
aid:24358582
cid:40879744
标题：【汉服】人面不知何处去  桃花依旧笑春风
描述：去年今日此门中
        人面桃花相映红
  人面不知何处去
        桃花依旧笑春风

妆发@李蒼雪 
服饰@Cyan嵐 
拍摄@一根废面条 
BGM：采薇

#生活##自制##汉服#
发布时间：2018-05-24 18:00:11
投稿了视频
aid:23827936
cid:39846373
标题：【汉服】春日游园
描述：春日
        ——朱熹

胜日寻芳泗水滨，无边光景一时新。

等闲识得东风面，万紫千红总是春

摄影：@杨某人  
后勤：@大笨象Vito  
后期：@进击的度璃
感谢:  @小僧虚沧  赞助的团扇

#剑网3—其他分区##剑网三##COSPLAY#
发布时间：2018-05-23 19:17:02
投稿了视频
aid:23827143
cid:39844791
标题：剑网3 朔雪纯阳 cos
描述：咩咩:八字纹TAT-源源 
摄像:@比比嘻  @Rui瑞恩  不睡(没有她微博)
后期:@一根废面条  
组织:@波利花菜园  @顚_Dianiel

#汉服#春日游园。。。摄像:@杨某人  后勤:@大笨象Vito
发布时间：2018-03-16 19:19:58

#汉服#听说花开了，去看看[doge]
发布时间：2018-03-15 02:21:13

剑网三朔雪纯阳cos片花
发布时间：2018-02-09 03:44:23

存个图
发布时间：2018-01-27 15:53:53

金光布袋戏COS  冥醫杏花君
在@魔都布袋戏only  玩得很开心
拍照小能手@啊呆啊呆呆  
同行@虚沧_识智虚空
发布时间：2017-12-18 21:36:53

贼棒，特别激动！！
发布时间：2017-12-01 21:57:20

我爱纯阳[色]
发布时间：2017-12-01 00:23:25

我家小婊贝真可爱(๑‾ ꇴ ‾๑)
发布时间：2017-11-05 20:04:05

转发动态
୧ʘ̆ںʘ̆୨
发布时间：2017-10-26 00:10:43
原始用户：STN工作室
原始id:7349

发布时间：2017-10-24 23:38:52
投稿了视频
aid:15698654
cid:25537976
标题：【STN的选题会01】新节目开播啦！
描述：相关游戏: CS:GO、绝地求生
简介补充: 开完选题会，员工们立即投入到灾后重建工作中


发布时间：2016-12-09 10:20:16
投稿了视频
aid:7444686
cid:12176126
标题：【八枣朕】做自信美丽的非洲人
描述：男孩子也能学会的化妆视频，交流群419583677

#明日方舟##bilibili新星计划##分享#
发布时间：2020-03-23 05:40:15
投稿了视频
aid:98431847
cid:168025890
标题：【源源】是我得不到的干员
描述：既然得不到。。。那就自己出个COS爽一下吧~

#狐妖小红娘##全能打卡挑战##美妆#
发布时间：2020-03-27 18:10:05
投稿了视频
aid:99331679
cid:169540466
标题：【源源】涂山我罩的！不服来战！
描述：19年最后的一次cos拍摄，纪念一下

