用户昵称：养乌龙猫的欠欠
用户id：3306866
签名：日常闲鱼。 家有爱猫：乌龙。 微博：养乌龙猫的欠欠  聊天群：701375026
官方认证：bilibili 直播签约主播
动态内容：
--------------------
转发动态
我太难了 
看到成片没把自己笑死[笑哭][笑哭][笑哭]
发布时间：2020-03-15 16:53:20
原始用户：视角姬
原始id:52250
教吃哥六道拍小姐姐！
发布时间：2020-03-15 13:40:53
投稿了视频
aid:96197089
cid:164212237
标题：和美少女拍私房是什么体验？！和兄弟拍摄拉姆雷姆！
描述：很多观众私信说想看和小姐姐的私房VLOG，这次带上狮子和六道来了！

我的一日男友 
帅吗！[打call]
发布时间：2020-03-14 19:17:27

转发动态
[害羞]我来了
发布时间：2020-03-14 18:54:28
原始用户：碳酸熊卡
原始id:941228
#仙女来集合##时尚##妆容#
短小精悍的弥豆子妆教来啦！
想看哪个角色欢迎评论区留言！
不要忘记素质三连哦
发布时间：2020-03-14 17:10:35
投稿了视频
aid:95784912
cid:163523451
标题：【熊卡】超级简单的弥豆子仿妆～鬼灭之刃—cos妆容教程
描述：短小精悍的弥豆子妆教来啦！
想看哪个角色欢迎评论区留言！
不要忘记素质三连哦

转发动态
不行不行 太好笑了 哈哈哈哈哈哈哈哈哈哈 
发布时间：2020-03-13 15:32:17
原始用户：吃素的狮子
原始id:808171
防道少女团一定要挑一个人做老婆，会挑谁？
发布时间：2020-03-13 14:25:58
投稿了视频
aid:95676642
cid:163370041
标题：这TM才是兄弟！
描述：回顾一下之前的合作视频~
视角姬&六道：av93229920
六道&狮子：av60556780
狮子&视角姬：av47053345

转发动态
アイラブマック‼️アイラブジャンク‼️アイラブファストフード‼️ 太可爱了[么么哒]
发布时间：2020-03-13 12:31:33
原始用户：幻海日研社_彗星炒饭
原始id:11346858
柏木由纪的油管内容因其准确的定位(人气偶像密着)和早期积累(现在才开频道)，使得频道的人气快速跻身偶像集团前列。与村内其她高人气频道(美妆博主吉田朱里，游戏up主宫脇咲良，文化大使入山杏奈等等)相较，可以反复确认内容定位对于维持稳定人气收益的重要性，彩蛇忍音和啾梨面临的就是这个问题。
3.12 AKB48【就是不会胖! 柏木由纪带你吃麦当劳/金拱门】超接地气 现役偶像告诉你苹果派的正确打开方式！
#AKB48##柏木由纪##美食#
发布时间：2020-03-13 08:50:10
投稿了视频
aid:95767667
cid:163484897
标题：3.12 AKB48【就是不会胖! 柏木由纪带你吃麦当劳/金拱门】超接地气 现役偶像告诉你苹果派的正确打开方式！
描述：VS/YTB 柏木由纪油管
柏木由纪的油管内容因其准确的定位(人气偶像密着)和早期积累(现在才开频道)，使得频道的人气快速跻身偶像集团前列。与村内其她高人气频道(美妆博主吉田朱里，游戏up主宫脇咲良，文化大使入山杏奈等等)相较，可以反复确认内容定位对于维持稳定人气收益的重要性，彩蛇忍音和啾梨面临的就是这个问题。
3.12 AKB48【就是不会胖! 柏木由纪带你吃麦当劳/金拱门】超接地气 现役偶像告诉你苹果派的正确打开方式！

没走错  是669 [赞了]
发布时间：2020-03-07 22:47:50

转发动态
小鞠🉑！被这个版本感动到了[打call]
发布时间：2020-03-06 21:14:02
原始用户：SNH48官方账号
原始id:2832224
#鞠婧祎##SNH48##音乐#
发布时间：2020-03-06 16:36:19
投稿了视频
aid:94076539
cid:160605033
标题：【鞠婧祎】X SNH48-万丽娜/姜杉/陈思/陈琳《冬日》剧场舞台版PV
描述：2020年开端，冬日的雪还未消融，万物也在安静等待全新的复苏。愿一切都将拥有美好的开始，鞠婧祎秉承初心回归偶像舞台，与SNH48成员万丽娜、姜杉、陈思、陈琳惊喜合作，共同献唱《冬日》，既是七年来始终不负青春、登上广阔舞台后感慨回首的再次发光，也在鞠婧祎个人前作EP《恋爱告急》销量破14万之际为粉丝听众献上限定福利，在冬日雪景的吟诵里，一起等春来。

转发动态
[tv_流泪]不知不觉我已经胖成这样了吗！鲜的🐙最好吃！ …… 看少爷和六道一人吃一边 真 [tv_色]……
发布时间：2020-03-03 18:32:59
原始用户：视角姬
原始id:52250
实习生VS大章鱼！
发布时间：2020-03-03 17:50:00
投稿了视频
aid:93229920
cid:159175950
标题：试吃深海大章鱼！？——视角姬vlog
描述：阿姨不在家，没人烧饭自己能自己做做吃的了！

转发动态
天依！ [喜欢]
发布时间：2020-03-01 15:48:19
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

#全能打卡挑战##VLOG# 看看时间就知道， 是的。！ （尴尬）…… 其实应该有更多的，相机突然没电了 素材有限到真的。。很有限。随便看看吧…… 看哈尼！ 哈尼超美～
发布时间：2020-03-01 11:28:09
投稿了视频
aid:92756615
cid:158358575
标题：哈尼x欠 || 汉洋折衷初尝试 ｜ 拍摄记录
描述：另一位小姐姐：哈尼
造型：橘橘
摄影：空气椅子

那天，天气不是很好。 还有各种问题，不仅是视频没有什么拍到什么素材。
怪我早上刚录完盲盒的开箱没有准备多余的电池。花絮拍到一半也没电了。
其实一天还挺开心的，拍完还聚餐轰趴。 

照片很早有发过啦，可以翻翻。

四年一天。扔张存货 [tv_目瞪口呆]

zgsg一下
翻翻手机 16年的今天 好像什么也没有做，倒是28号和两个好朋友在一起吃了辣府。想想我为啥要陪两个东北人吃火锅， 然后我还不能吃辣。 大概这就是好闺蜜。 
今天在家写PPT中午给自己点了个天辣的毛血旺[tv_黑人问号] 辣到只吃了一半…… 小炒肉怎么肉那么多 明明想吃的是青椒

不对，难道四年之后还要吃辣的  为啥[tv_流泪]

我其实想吃的是手里的雪糕啊 ！！！
发布时间：2020-02-29 19:45:47

冒泡[tv_冷漠]
感觉快被人遗忘了
发布时间：2020-02-27 21:48:05

转发动态
现场看 🐍了 🐍了 (°∀°)ﾉ
发布时间：2020-02-23 13:42:12
原始用户：视角姬
原始id:52250
人生中最黑暗的一日······
发布时间：2020-02-23 11:30:45
投稿了视频
aid:91007943
cid:155406433
标题：群主被迫女装COS莲华？！ 群员都说好——视角姬vlog
描述：第一次出COS拍照，没想到居然这么累人的，现在好佩服被拍过的实习生们······

转发动态
和yukirin逛了秋叶原（x  不知道您在干啥 但是就是看的很开心 大概这就是爱吧 [tv_调皮][tv_抓狂][tv_流鼻血]
发布时间：2020-02-22 00:58:35
原始用户：幻海日研社_彗星炒饭
原始id:11346858
柏木是把偶像当得多得心应手…抽个碎片时间拍个散步就成了1小时3万播放的热门作品。
趁着彗星炒饭不在，原来起的标题是：
震惊! AKB48柏木由纪竟然光天化日之下在秋叶原散步 只是为了买这个!（UC请你去上班好吧）
AKB48のホームである「秋葉原」を
お散歩してみましたーー！！！????
2.21 居然是为了买这个!【AKB48柏木由纪冒着冷风在秋叶原散步VLOG】
#AKB48##VLOG##柏木由纪#
发布时间：2020-02-22 00:38:36
投稿了视频
aid:90710448
cid:154905936
标题：2.21 居然是为了买这个!【AKB48柏木由纪冒着冷风在秋叶原散步VLOG】
描述：VS/YTB 柏木由纪油管
柏木是把偶像当得多得心应手…抽个碎片时间拍个散步就成了1小时3万播放的热门作品。
趁着彗星炒饭不在，原来起的标题是：
震惊! AKB48柏木由纪竟然光天化日之下在秋叶原散步 只是为了买这个!（UC请你去上班好吧）
AKB48のホームである「秋葉原」を
お散歩してみましたーー！！！????
2.21 居然是为了买这个!【AKB48柏木由纪冒着冷风在秋叶原散步VLOG】

不能浪费今天的妆 [阴险]
发布时间：2020-02-19 19:18:23

转发动态
[么么哒]
发布时间：2020-02-17 23:19:27
原始用户：IZONE物料发布号
原始id:27519350
#IZONE##IZ*ONE##FIESTA#来了来了！！！！来看美女了！！！
发布时间：2020-02-17 18:06:23
投稿了视频
aid:89670745
cid:153188683
标题：【IZONE中字】IZ*ONE 正规一辑《FIESTA》MV【花系三部曲完结】
描述：IZONE_LoviRose站自制中字，勿二传二改

转发动态
晚上见！ 注意看时间哦！ 在这之前也会先开播一次 ～  深夜场也来哦 [喵]
发布时间：2020-02-14 19:17:10
原始用户：哔哩哔哩直播
原始id:9617619
#休想打败我的生活#72小时超~长直播正在进行中
今日节目单在这里！直播间>>https://live.bilibili.com/2233
【看直播，10点-24点，每小时抽一台小米10！】
美好的夜晚就从吃吃吃开启吧！@夏波波Brian 带来西班牙奇葩零食试吃，@高佑思不是皮克 带你感受舌尖上的以色列~情人节甜甜的恋爱在哪里？就在@宝剑嫂 @雨哥到处跑 的情侣Q&A里！让哥嫂陪你过情人节！还有酷甜RAPPER@猫幼cattyo 为你打造的深夜电台，记得收听~
更多宅家攻略，尽在72小时超应援直播！ 
发布时间：2020-02-14 19:05:03

油头垢面出去倒垃圾，回来发现门锁没有电了。 进不了家门了呀！！！！  宅了那么多天根本没有发现门锁没电了！！[灵魂出窍][灵魂出窍][灵魂出窍]
幸好隔壁奶奶给我一张凳子。 

可能是我不配过情人节。

我在哪 我要干嘛 我好迷茫……

等到10点去商场借歌充电宝给门锁充个电
要穿成这样到商场里！ 要死了
发布时间：2020-02-14 10:01:18

情人节到了！ 
我心里只有乌龙 。
发布时间：2020-02-14 00:28:29

#情人节不隔离爱##宅舞##GAKKI舞# 舞区初投稿？第二作？上一作算么？掐指一算已经两年了…… 情人节的礼物????来啦～ 年前赶着回家之前录好了。在冷风中瑟瑟发抖……其他的话都写在置顶啦。最后，知道跳的很尬 别笑（自己都笑了好几次）????屁吹起来了呀！正经说， 下一作 安排中…… 一定会比这次更好的！不来个三连鼓励鼓励吗。祝大家 情人节快乐！
发布时间：2020-02-13 19:00:50
投稿了视频
aid:88588794
cid:151327208
标题：【欠】恋dance♡情人节里突如其来的甜蜜♡接受我的巧克力吧
描述：♡情人节快乐♡
特殊的情人节 更能显得爱如此的重要。
偶尔甜一下 也不过分吧！ 
 
歌曲：恋（逃避虽可耻但有用ED）- 星野源
參考振幅：av24372593
摄影后期：平守

P.S. 年前录制 （放心！）

#全能打卡挑战##生活##VLOG# 春节的vlog出来啦～ 一周的流水账记录。因为疫情的原因也没有太出门  大量直播回放！
发布时间：2020-02-09 13:00:59
投稿了视频
aid:87612421
cid:149685491
标题：欠vlog || 春节在家宅宅宅 | 直播回放 | 出门要记得戴口罩哦
描述：今年是特殊的春节 基本也没有怎么出门
那就看看我每天都干什么吧！
或许 其实你们也是做着同样的事情呢。 

春节快乐～

[老鼠]春节 #PLOG# 
一个没怎么出门的假期。 

（……春节vlog预告……）
发布时间：2020-02-04 20:19:01

转发动态
点赞十万 少爷女装！ 来呀！[偷笑]
发布时间：2020-01-26 14:18:48
原始用户：视角姬
原始id:52250
新年好呀！！！！
发布时间：2020-01-26 11:40:56
投稿了视频
aid:84491792
cid:144515689
标题：企 业 文 化     年 终 总 结
描述：各位观众姥爷们新年好呀！！！！

​互动抽奖 [福到了] 新春快乐[福到了] 
转发抽个明治巧克力大礼包 ～
收到应该是情人节了吧！ 

春节+情人节都要快快乐乐！
最重要！注意身体！

[老鼠]年初三早上抽～
发布时间：2020-01-25 00:46:31

放假啦～回家的小伙伴们要好好带好口罩 到家洗手！ 尽量避免去人多的地方！ 都要平平安安 快快乐乐的过年哦！[老鼠]
发布时间：2020-01-21 16:14:51

转发动态
马上三连！[打call][打call][打call] ayszd 冲鸭 
发布时间：2020-01-20 22:29:30
原始用户：蚀血之暗
原始id:210291
#穿越火线手游##蚀血之暗##搞笑#【兄弟哪有游戏好玩！？】我就是太宠粉了才会拍这种花里胡哨的视频！！生活所迫，最后请大家不要素质三连，这样下次我就不会再让他来我的视频了~
发布时间：2020-01-20 22:04:10
投稿了视频
aid:84308009
cid:144205347
标题：和兄弟一起玩游戏！暗哥不要啊！
描述：填写更全面的相关信息，【兄弟哪有游戏好玩！？】我就是太宠粉了才会拍这种花里胡哨的视频！！生活所迫，最后请大家不要素质三连，这样下次我就不会再让他来我的视频了~
摄影：路明非 后期：十司让更多的人能找到你的视频吧！

我……
剪头发💇🏻‍♀️了
发布时间：2020-01-16 22:48:22

又一年十八

🎂🎂🎂
发布时间：2020-01-12 19:03:00

就是……
直播和视频不一样 我没化妆能一样吗！！ 
对了 照片也不一样 我三张脸 over
发布时间：2020-01-10 23:59:27

#全能打卡挑战##VLOG##生活# 大闸蟹的季节虽然已经过去了！ 但是！可以看我吃呀～ 说了旅游，哪次不是吃吃吃！
发布时间：2020-01-08 18:00:40
投稿了视频
aid:82498284
cid:141146950
标题：欠vlog || 苏州闲逛 | 到阳澄湖吃大闸蟹 | 和学姐吃吃吃
描述：别问，问就是十月

今年终于去了阳澄湖吃“正宗”（不知道是不是）的大闸蟹！！
秋高气爽最适合的就是出去走走啦～

出镜：Neko小宠 （微博）

和学姐粗去郊游的一天

转发动态
[打call][打call][打call] 🉑🉑🉑
发布时间：2020-01-04 22:32:34
原始用户：TalkOP海贼王
原始id:3055416
#海贼王##岚##A-RA-SHI : Reborn#
发布时间：2020-01-03 23:33:10
投稿了视频
aid:81955491
cid:140238239
标题：海贼王X岚《 A-RA-SHI : Reborn》MV正式版公布！
描述：http://bbs.talkop.com
翻译by【TalkOP汉化】梅梅 出处：TalkOP海道-海贼王论坛-转载请注明。
20日人气组合岚才刚发布了出道歌曲“a·ra·shi”的重制版“a-ra-shi: rebon”的音源，又将和同样迎来20周年的国民人气动画《one piece》进行联动，决定制作专属MV。同时，由尾田荣一郎绘制的“ONE PIECE”×ARASHI的插画于23日公布。

醒！ (｡◕ˇ∀ˇ◕)
发布时间：2020-01-04 14:36:18

今晚拍摄。 

心情：丧……
发布时间：2020-01-03 21:19:43

转发动态
又看了两遍！ 真的甜！ 好甜好甜！ （去循环了）
发布时间：2020-01-02 13:27:07
原始用户：吴宣仪の冰冰奶茶
原始id:273325323
#华语现场##花泽香菜##汪苏泷#
发布时间：2019-12-31 22:23:06
投稿了视频
aid:81507263
cid:139580415
标题：花泽香菜汪苏泷北京跨年《有点甜》+《星空》,花泽香菜中文十级，这是今晚最最最最最甜的节目
描述：微博

转发动态
我也好想去玩啊啊啊 
发布时间：2020-01-01 14:00:14
原始用户：视角姬
原始id:52250
Bw小姐姐真好看
发布时间：2020-01-01 11:30:31
投稿了视频
aid:81439503
cid:139374019
标题：逛成都BW！体验成都大保健！——视角姬vlog
描述：第1次来成都参加bw漫展，小姐姐真好看！还体验了一下当地的大保健！


感谢：封面 悠長假期，Bw素材 熊猫微视

新年快乐～
2020也要看到你们！ 
真的很喜欢你们呀 ❤
发布时间：2020-01-01 00:20:28

#VLOG# #年终总结# 第一次用手机剪视频！晚上因为没办法直播了 算是个录播吧～ 总结了一下今年遇到的人和事！ 明年见(ฅ∀<`๑)♡
发布时间：2019-12-31 19:17:03
投稿了视频
aid:81459555
cid:139403644
标题：欠 || 年终总结 | 2019年最后一天随便聊聊吧
描述：最后一天了！ 
下午决定发视频 手机直接剪 
真的是佩服我自己！ 

2019失去了很多 得到了很多，
2020还会遇见更好美好吗？

元旦快乐！

转发动态
我爱了！没想到是这首！！！ 
发布时间：2019-12-31 18:38:40
原始用户：浦樱
原始id:2065486
#翻跳##人间规则#轮椅主播站起来了！
发布时间：2019-12-31 18:00:27
投稿了视频
aid:80936125
cid:138527807
标题：【浦樱】初投稿/snh48-人间规则
描述：歌and舞：snh48
摄影/后期：流星枫子
不知不觉就三万粉了，因为一直说第一个投稿一定得高质量的，所以才拖到了现在...（而且也没有高质量？？）
去年说过2019年一定要有投稿，结果真的在2019年的最后一天投稿了！
是第一次录舞~知道表情和动作有很多的不足，但是我真的很努力很尽力了hhhh
还有要谢谢b站直播间里的各位用爱发电~这个投稿也是想给你们看，轮椅主播终于站起来了！

今天想投稿 
又没有
那怎么办
现录手机直出吗🤔
发布时间：2019-12-31 12:34:17

#全能打卡挑战##VLOG##迪士尼# 迟到的圣诞视频…… 还是会来的！原本是24号不直播也可以一起过， 投晚了！！（哭）
发布时间：2019-12-28 16:27:03
投稿了视频
aid:80986349
cid:138568663
标题：欠vlogmas || 圣诞迪士尼打卡 | 33俱乐部圣诞大餐 | 微·男友视角
描述：Merry Christmas and Happy New Year！

BGM：嵐-あの日のメリークリスマス
          西野カナ-Christmas Love
          伊藤かな恵,阿澄佳奈,加藤奈々絵,豊崎愛生-Happy X'mas
          二宮和也-メリークリスマス
          The Disney Holiday Chorus-We Wish You a Merry Christmas

转发动态
我好了(ˊo̶̶̷ᴗo̶̶̷`)
发布时间：2019-12-28 12:56:29
原始用户：视角姬
原始id:52250
CP25漫展的小姐姐真好看！
发布时间：2019-12-28 12:00:31
投稿了视频
aid:80866331
cid:138407322
标题：一起逛CP25！小姐姐们真是太好看了！——视角姬vlog
描述：本次CP和BW居然是同一时间举办，所以我先去CP25拍了小姐姐！逛了逛小英雄手游的展台和茶话会，晚上就飞了成都！下期是成都BW，也敬请期待！


游戏预约链接：https://www.biligame.com/detail/?id=103853

转发动态
太喜欢！！ 太厉害了！！ 爱了～ 
发布时间：2019-12-26 00:04:24
原始用户：萧影殿下
原始id:3949877
#明日方舟#真人COSPLAY短片百人集结完整版来了！#2019bilibili年度影视大征稿#
发布时间：2019-12-25 16:57:27
投稿了视频
aid:80612818
cid:137955493
标题：【明日方舟】COSPLAY史上最大规模制作百人集结【萧影作品】
描述：#明日方舟# #百人集结#
-如果生命的脚印终有一天，会被时间的尘埃掩埋，我们就永远不能停止脚步。-
-他们会与我同在，那可是，方舟的骑士。-
应该是目前同人COSPLAY最大规模拍摄了。
再次感谢大家陪我做完这个奢侈的梦。
半年，很漫长。25场拍摄。无数个夜晚的制作
STAFF
导演/编剧/分镜/摄影/制作/特效/场景美术/灯光设计 萧影殿下 
动作指导/统筹  具具  
烟火管理/摄影助理 具具  白菜 三火皮 
配音 祈Inory 
所有列表详见片尾STAFF！！！！感谢大家~

🔔 Merry Christmas🔔

还有两个小时就到圣诞节了 
呀～(∩ᵒ̴̶̷̤⌔ᵒ̴̶̷̤∩)
发布时间：2019-12-24 22:08:59

转发动态
🔔平安夜啦……
发布时间：2019-12-24 18:51:15
原始用户：不会拍照的张三丰
原始id:434562972
#器材##圣诞节##富士xh1#
发布时间：2019-12-24 18:30:40
投稿了视频
aid:80348536
cid:137491739
标题：【张三丰摄影日记】-28-圣诞节随拍人像
描述：圣诞特辑来了
其实也就是找了个小房间拍了些照片
不得不说 圣诞节真的很难找圣诞棚
然后依旧感谢我们最可爱的欠欠
大家看欠欠美颜就好
这次拍的真的没啥技术含量
哈哈哈哈哈哈哈哈哈哈哈哈哈
摄影@原po 菜鸟摄影哈哈哈哈哈哈哈

​互动抽奖🎄ᗰદ૨૨ʏ ᘓમ૨ıડτന੨ડ 🎄
居然！ 收到超级美丽的VictoriaHyde腕表送的圣诞礼物！  (*T▽T*)

·评论有福利哦

好了！ 这手表意外的和我社畜日常还挺搭的 😂 收到之前还有点觉得会不会用不上 好像完全不用担心 ヾ(๑╹◡╹)ﾉ" 喜欢～ 

在即将来临的圣诞节， 这次！ 特别要了款男表 （9：1的粉丝比例太真实了） 表是我选的 不能反驳。 

希望收到圣诞礼物的你明年也不要忘记支持欠欠哦<(▰˘◡˘▰)>

24号抽～
发布时间：2019-12-20 19:51:33

转发动态
海底捞还是好吃呀～ （其他的都不是我……）
发布时间：2019-12-19 17:58:08
原始用户：丧男PALADIN
原始id:1334711
up主背后们都在干嘛～哈哈哈 大家一起玩的时间真的开心
之前一直很忙，随手拍了拍前阵子大家一起的视频～
喜欢请多多点赞～
 #生活##vlog##视角姬#
发布时间：2019-12-19 17:00:13
投稿了视频
aid:79794235
cid:136559610
标题：视角姬教我追妹纸？？
描述：之前连续好几天都在忙 随手拍了拍vlog见了见朋友，各处跑～
跟着大家一起真的是很开心！！！

#CP25# 
少女前线 - 刘易斯 （圣夜约定）
在N2馆哦 少前官摊～（N2-cpb-48）

🎄🎄🎄

捕抓掉落照片 ！ ​​​
还有小礼物…… 有勋章的可以问我要～
不过 不多
发布时间：2019-12-18 17:51:33

转发动态
全程看着nino傻笑 ～ 帅！呆！了！
发布时间：2019-12-17 23:49:01
原始用户：山﨑和也
原始id:16226445
#ARASHI#
发布时间：2019-12-17 08:21:05
投稿了视频
aid:79571802
cid:136175607
标题：【ARASHI】Turning Up _Official Choreography Video
描述：ARASHI

转发动态
贵妇欠（划掉）～  (｡◕ˇ∀ˇ◕)
发布时间：2019-12-16 19:11:31
原始用户：不会拍照的张三丰
原始id:434562972
#人像##富士xh1##大疆#
发布时间：2019-12-16 18:30:34
投稿了视频
aid:79465351
cid:135987632
标题：【张三丰摄影日记】-27-武康路街拍人像
描述：首先依旧是感谢我们最可爱美丽的欠欠出镜
微博@养乌龙猫的欠欠
摄影@原po
这一期稍微迟了几天
主要是up最近特别的忙 在这里不好意思啦
不会断更的
然后这次拍摄偏随意 目的就是推荐一些自己很喜欢的模特为主
up拍的不好的地方请轻拍砖

今天份的开心  (*^▽^*)
发布时间：2019-12-15 14:26:07

#全能打卡挑战##生活##VLOG# 。首先现在不在大连，夏天的时候去的。拖到现在终于是更新完了。～ 为了海胆我觉得我可以再去hhhh
发布时间：2019-12-10 11:50:16
投稿了视频
aid:78703525
cid:134662427
标题：欠vlog || 大连#02 | 海胆不能停 | 黑石礁 | 星海公园
描述：大连 #02
一天的时间还是比较匆忙，起来就想着吃海胆，回去也想着吃海胆。
两日一夜的大连就在吃海胆的每一顿中结束啦～

vlog稍微有点长，废话有点多。
中间大爷问了我好多话，没有录下来，他不停的用英文问我，我不停的用中文回答。
一脸茫然。。。

❤️爱你们

拍摄花絮①
🎄圣诞主题拍摄🎄 
嘻嘻(≖‿≖)✧

摄影：@不会拍照的张三丰
发布时间：2019-12-09 11:45:26

转发动态
后悔为了多睡会儿没去吃蟹🦀了  o(╥﹏╥)o
发布时间：2019-12-07 11:51:18
原始用户：视角姬
原始id:52250
本料理天才教你做3500元皇帝蟹！！
发布时间：2019-12-07 11:30:12
投稿了视频
aid:78237139
cid:133868320
标题：试吃3500元一只的皇帝蟹！满满的蟹黄——视角姬vlog
描述：一直想试吃下皇帝蟹，这次整了一只5斤大3500块的，是真的好吃！

2020年台历✨
(〃'▽'〃)十二月舰长福利
今年还是老样子～ 很不要脸的做了台历
详情看图啦。 
（余量应该不会很多）

兄dei上船吗～
发布时间：2019-12-05 21:12:25

没想到有一天 
我居然在B站磕UP主的CP

哈甜～
发布时间：2019-12-05 12:30:59

不知不觉19年就快要结束啦！
大家的任务都完成了吗？(｡◕ˇ∀ˇ◕)
给大家安利一个福利，喜欢日语和动漫的伙伴们福音来啦，扫码图片或搜索老师vx，即可领取免费日语公开课程！想无字幕看动漫的小萌新不要错过啦~悄悄和你说，还可以免费领取五十音学习资料哦~仅限前20名哦！
发布时间：2019-12-04 11:44:03

听说你们喜欢我穿校服的样子 🤔
这几天直播都这样 
不高兴换了hhh
发布时间：2019-12-03 23:00:40

转发动态
一个非常好的男人 （点赞）
发布时间：2019-12-02 19:39:14
原始用户：丧男PALADIN
原始id:1334711
有趣！三连拜托啦～能在活动中见到许多up主朋友真的快乐
点赞谢谢啦～～！！！
#全能打卡挑战##up主学园交流日#
发布时间：2019-12-02 17:37:19
投稿了视频
aid:77812226
cid:133117666
标题：和500个up主大佬谈笑风生-上海学园交流日
描述：能和up主交流真的是一件非常快乐的事，每个人都有自己的想法
非常有趣～也希望以后能多多有这样的活动
三连拜托

终于可以发照片～潘多拉来啦(ˊᵒ̴̶̷̤ꇴᵒ̴̶̷̤ˋ)꒰
两天的合宿实在是太开心了～ 烧烤 火锅！！ 

不允许还有人没看过av77462890
最后记得选我哦 (^・ω・^ )
发布时间：2019-12-01 11:17:05

#VLOG##盲盒# ～ 又是一期开箱视频！这次是！盲盒 ！看看我都抽到些什么……
发布时间：2019-11-30 15:00:13
投稿了视频
aid:77493680
cid:132567785
标题：欠 || IP小站盲盒开箱 | 有了欧气就要连发！
描述：这期是和IP小站的合作视频。
不过！！！
隐藏款真的是 真金白银买的 录视频之前拆的。
开心到爆炸！第一次抽到隐藏款。

- 登陆微信公众号跳转小程序玩游戏领玩偶币八折。
（这个是重点）

盲盒真的很开心！嘻嘻

转发动态
别的不说了 选我！ ヽ(`Д´)ﾉ
发布时间：2019-11-30 11:22:12
原始用户：视角姬
原始id:52250
来玩互动视频吧，要选哪个妹子？
发布时间：2019-11-30 11:00:55
投稿了视频
aid:77462890
cid:132512740
标题：【互动视频】家里空降三个女神？要选哪个？！
描述：互动视频！家里突然空降3个女神，你们要选谁呢？

转发动态
哈尼～ 爱了爱了
发布时间：2019-11-29 19:07:55
原始用户：不会拍照的张三丰
原始id:434562972
#器材##人像摄影##写真#
发布时间：2019-11-29 18:35:53
投稿了视频
aid:77414190
cid:132429625
标题：【张三丰摄影日记】-25-和风影棚拍摄（上）
描述：这次的拍摄其实有2个部分
这下就先放一个部分啦
因为是影棚内 
所以景的区别会小一些
不过我本来就是来推广模特的哈哈哈哈哈哈
摄影原po

新制服！ 
来啦！
发布时间：2019-11-27 22:26:22

转发动态
来看我熊卡卡～ [爱心] （有段素材想盗走 哈哈哈哈哈哈）
发布时间：2019-11-27 13:19:06
原始用户：碳酸熊卡
原始id:941228
#UP主学园交流日##生活##VLOG#
up主交流会的视频来啦
看看有没有你们喜欢的up主呢？
拍到不限于：老番茄，吃素的狮子，六道，韩小沐，漠漠，欠欠，沐年，丧男，蚀血之暗等等……
欢迎评论里补充qwq
发布时间：2019-11-27 13:00:10
投稿了视频
aid:77163514
cid:131987480
标题：看看有没有你喜欢的up主啊？【哔哩哔哩up主学员交流日-vlog】
描述：up主交流会的视频来啦
看看有没有你们喜欢的up主呢？
拍到不限于：老番茄，吃素的狮子，六道，韩小沐，漠漠，欠欠，沐年，丧男，蚀血之暗等等……
欢迎评论里补充qwq

突然发现图拍了好多
不发白不发 哈哈哈哈 

碧蓝航线×百奇
发布时间：2019-11-26 22:01:58

转发动态
是拍我拍的最好看的一个了 (  •̆ ᵕ •̆ )◞♡ 
发布时间：2019-11-26 13:35:08
原始用户：萌欣Studio
原始id:354491760
#全能打卡挑战##UP主学园交流日##土豆六道##漠漠##吃素的狮子#是什么让六道频频拱手？是什么让狮子啧啧称叹？又是什么让漠漠……敬请收看本期由萌欣Studio出品的一周自一闭特别节目，UP主学员交流日上海篇……
发布时间：2019-11-26 09:00:43
投稿了视频
aid:76903609
cid:131838281
标题：片尾高能？六道漠漠防道集结，0+7暴露本性？UP主学园交流上海站！「一周自一闭10」
描述：出演嘉宾包括但不限于：
★⑥檤轮囬★、漠☆漠、醋醋cucu、一马平川的妥妥、韩小沐、
LexBurner、老番茄、宝剑嫂、吃素的狮子、小可儿、怕上火暴王老菊、丧男PALADIN、吉原悠一_yui、乐歌、龙崎77-、青鸢Cyan-、王骁Albert、STN工作室、大胖和软软、养乌龙猫的欠欠、爱喝冰阔洛……
最后cue一下活在背景板里的小萌~祝贺小萌与高能联盟合作期间涨粉100w，粉丝总数突破200w~~~
录制剪辑：安立桐

和哈尼📸真开心！ 
第一次尝试汉洋折衷 
特 别 好 看！
发布时间：2019-11-25 13:59:29

昨天的UP交流日 ～ 
做了一天学习委员给为大佬们盖章 
看到可爱的小爱@Bunny小爱
和美少女们聚餐@庭树沐年@红桑桑@碳酸熊卡

看到了喜欢的UP主！
醋醋太可爱了 ……然后真的不像啦
第一次见到浩浩  ヾ(^Д^*)/
最后。
中了个奖
发布时间：2019-11-24 12:30:59

#UP主学园交流日# 来玩啦～ (  •̆ ᵕ •̆ )◞♡ 等下工作了 先试玩一下游戏！！
发布时间：2019-11-23 12:23:26

转发动态
我也想去bw了 [大哭]//@哔哩哔哩直播:#BW2019# BW又有新嘉宾？这次BW直播应该很有看点噢[惊喜]
发布时间：2019-11-21 20:18:55
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖【嘉宾情报】本乡奏多登船确认[惊喜]

对！你没看错！就是那位演出过多部热门漫改作品的日本人气男演员！
12月22日来BW成都站现场，本乡奏多在主舞台和你见面！

【福利】关+转，小园长会抽取一名小可爱送出【本乡奏多2020年台历】！
同时，【留言评论】想问本乡先生的问题，就可能被选中在见面会现场回答噢哔哩！

PS.今天21：00，更多嘉宾将加入成都BW豪华套餐！不要错过哦哔哩！#BW2019#
发布时间：2019-11-21 19:24:39

☃️又是一年见到Yukirin 
（开心）

给11月9&10号的我留个档(￣ε￣＠)
发布时间：2019-11-19 21:55:37

转发动态
没等到你就要溜了 唉～真开心～[酸了] 生日快乐 熊卡
发布时间：2019-11-18 01:52:10
原始用户：碳酸熊卡
原始id:941228
惊喜[打call]
大家给我过了生日 开心[大哭]员工太幸福了 感动中国的@视角姬@庭树沐年@视角妹@丧男PALADIN   团子！还有加班的@养乌龙猫的欠欠[爱心]
发布时间：2019-11-18 01:20:15

#VLOG##全能打卡挑战##旅游# 七月的大连旅游vlog～ 看到好看的小姐姐了！（忘记id了 看到了要告诉我呀！！！）
发布时间：2019-11-16 17:43:05
投稿了视频
aid:75883556
cid:129807171
标题：欠vlog || 大连#01 | 吃海胆 | 贝壳博物馆 | 啤酒节
描述：大连 #01
第一次去大连。
匆匆忙忙的两天，很多地方都没有去过。 
有机会还是想再去看看。

小姐姐～记得私我哈哈哈哈哈哈哈 。

……还有第二期哦。

#UP主交流日#学习委员来啦‼️有多少人能答对问题呢（推眼镜）记得来活动区答题哦～
非常期待这次的up主交流日(＾＿＾)☆
@哔哩哔哩UP主执事
发布时间：2019-11-16 14:42:03

因为我老公结婚的消息 
丧了好几天 还是很难接受……
但！！！！！ 
周末投稿了 一定！ 😂
发布时间：2019-11-16 01:54:22

转发动态
我酸了 只能在在家工作  o(╥﹏╥)o 好想出去玩
发布时间：2019-11-09 20:02:13
原始用户：视角姬
原始id:52250
上天！奶酪 海鲜吃个爽！
发布时间：2019-11-09 18:00:52
投稿了视频
aid:75067694
cid:128421787
标题：第一次坐热气球！体验澳洲各路美食——视角姬vlog
描述：澳洲游第一期： av74042630 
澳洲游第二期： av74742839
本期是澳洲游最终篇，体验了各种好吃的，还是人生中第一次乘坐热气球上天哦！

转发动态
妹妹的圣诞小鹿妆！ 爱了爱了❤️
发布时间：2019-11-09 12:08:59
原始用户：视角妹
原始id:2443068
暖冬小鹿妆~
希望我的小婊贝们喜欢~╭(′▽`)╭(′▽`)╯
发布时间：2019-11-06 18:10:28
投稿了视频
aid:74731744
cid:127820666
标题：【视角妹】少女感，暖秋小鹿妆
描述：带牙套的我说话还是有点大舌头~

转发动态
感觉有些精髓没有剪出来 哈哈哈哈 ～ 有机会可以好好聊 （广告）丧老板真的挺好的！ 
发布时间：2019-11-05 20:59:46
原始用户：丧男PALADIN
原始id:1334711
不管你们信不信，我觉得看了视频之后受益匪浅，我觉得我脱单在望了！
评论点赞最多的应该就能脱单，相信我
请三连一波哦！！！#双十一种草大会##学习##萌妹子#
发布时间：2019-11-05 20:00:54
投稿了视频
aid:74646416
cid:127681737
标题：丧男的恋爱课堂？！现充之路！！
描述：这是一期真真切切有用的视频，拿上笔记本好好学习及主要点
本期嘉宾小姐姐：养乌龙猫的欠欠
字幕：骑车boy

约刀客塔吃肯德基的下场……
还是要一个人吃两份  
承包了我的午饭和晚饭 

太难了！！(－＂－怒)
发布时间：2019-11-05 15:55:01

#双十一种草大会##美妆##分享#双十一种草大会的视频来啦~感谢B站爸爸这次的盲盒！ 这种活动是在是太美好了，除了特别的非…… 从开箱到使用测评! 希望能看完哦。 ❤
发布时间：2019-11-04 19:24:27
投稿了视频
aid:74545800
cid:127507017
标题：欠 || 感谢b站爸爸的大礼包 | 又名：最考验聚焦能力的双十一种草盲盒测评
描述：双十一种草大会的视频来啦~
感谢B站爸爸这次的盲盒！

emmm看了那么多个视频我应该是比较非的了。

（无推广，内容和使用感受都比较客观）
为了这次的视频还做了点功课，是不是显得特别的专业。！ 

请耐心看完哦~

深泽翠太可爱了*(੭*ˊᵕˋ)੭*ଘ！
辛苦啦～

和学姐一起୧(﹒︠ᴗ﹒︡)୨
发布时间：2019-11-02 22:23:35

#万圣节#
昨天合集！ 
有美少女我们都画了妆 嘻嘻(≧∀≦)♪

最后一张清楚的欣赏一下这次万圣节的妆容～
发布时间：2019-11-01 16:02:31

🎃Happy Halloween🎃
发布时间：2019-10-31 21:05:55

转发动态
有丶意思！ （这期居然想下载游戏了😂 立绘好看！） 
发布时间：2019-10-30 22:07:36
原始用户：视角姬
原始id:52250
修身养性~修身养性~
发布时间：2019-10-30 20:00:44
投稿了视频
aid:73936345
cid:126478911
标题：教实习秘书钓鱼！修身养性！——视角姬vlog
描述：前阵子手部受伤，所以遵循医嘱要好好治愈，不能做啥激烈运动，所以就带上实习生去钓鱼修身养性了！

今天继续加班直播！ 应该是……8点开始
女仆视角：我的直播间669
游戏视角：视角姬直播间 （不知道房间号）
发布时间：2019-10-29 17:42:56

周末的乃团行！ 

去了展 看了演唱会 
我好兴奋(´͈ꄃ `͈ 
还扭了扭蛋！！！  

💜 乃木坂46💜
🧡♡ miona
❤️沙友理
发布时间：2019-10-28 20:49:37

转发动态
Dio～ 牙通牙虽然没有学会 但是diodio还是帮帮的 厉害不？！！（￣▽￣）嘻嘻
发布时间：2019-10-25 21:44:40
原始用户：视角姬
原始id:52250
教女仆如何成为练犬大师
发布时间：2019-10-25 20:00:29
投稿了视频
aid:73279372
cid:125346048
标题：女仆居然被柴犬扑倒了？！——视角姬vlog
描述：本期视频来教你们如何成为一个训练宠物的大师

#生活##生活记录##VLOG# 美国视频第三弹～这次去的是拉斯维加斯，一个纸醉金迷的城市。美国系列还会继续更新，请大家多多支持。（我会加速的！）拉斯维加斯应该是我旅游次数最多的一个地方，但是！都没有一次是走的很彻底的，从回旧地的感觉是又熟悉又陌生。 ～说了好多。 看看我无聊的视频吧！
发布时间：2019-10-25 11:10:37
投稿了视频
aid:73305775
cid:125390688
标题：欠vlog || 美国之旅-拉斯维加斯 | 打卡赌城 | 深夜逛街 | 排名第一的自助餐 | 不可不看的经典演出
描述：美国第三期上线。
（这个系列 我真的可以更半年）
已经是第三次去vegas了 依然有很多的遗憾 有很多的地方都没有去看过
体验到了同一个地方和不同的人去的心情还是完全不一样

这次视频速度都加的很快。
希望大家能看完，三连哦～

我们下一站是……旧金山！
--------------------------------------------

特别感谢设备借助的丧老板 @丧男PALADIN

做两天黑发小姐姐
发布时间：2019-10-19 21:34:56

转发动态
（活在别人视频里的我）拍摄视频又来啦～ 这套也是很喜欢的呢！！！！
发布时间：2019-10-19 19:38:52
原始用户：不会拍照的张三丰
原始id:434562972
#器材##写真##人像摄影#
发布时间：2019-10-19 18:06:21
投稿了视频
aid:71751627
cid:124334810
标题：【张三丰摄影日记】-19-田园风夏日清新人像
描述：真的这次的视频好灰
其实照片真的不灰 也不知道为什么会这样了
转了好几次都这样 放弃了
大家到时候可以去微博看照片
出镜@养乌龙猫的欠欠
摄影@原po

转发动态
hhhhhhhhhhh 我笑死了
发布时间：2019-10-18 00:26:28
原始用户：吃素的狮子
原始id:808171
KFCX明日方舟锁了锁了，隔壁老王碰瓷失败  [doge]
发布时间：2019-10-17 22:51:24

转发动态
不一样的彩妆大片 绝了 [喜欢]
发布时间：2019-10-17 22:10:16
原始用户：庭树沐年
原始id:382894360
没有恰饭啊！都是钱！给个三连吧
#人人都是种草机 眼影篇##眼影试色##奈玑子#
发布时间：2019-10-17 21:36:29
投稿了视频
aid:71546205
cid:123978278
标题：美妆初投|自费好几千拍的60元国货眼影有多美|奈玑子绝美眼影试色01金酒撒哈拉04海盐加勒比
描述：没有恰饭啊，只是为了参加个美妆区的活动
初投稿有点隆重
大家给个三连吧，花了好多钱呀！

转发动态
拍到了下班的我～ 哈哈哈哈哈哈哈哈 
发布时间：2019-10-16 19:42:14
原始用户：丧男PALADIN
原始id:1334711
BW的视频来啦，老丧三天都一直在主舞台留守。闲暇之余见了很多老朋友up主们真的开心
马上12月成都场BW也要来啦，同学们走起啊！！！~
三连安排上~谢谢大家啦
#BW2019##bilibili world#
发布时间：2019-10-16 18:38:57
投稿了视频
aid:71419450
cid:123743118
标题：BW上海场~up主舞台之后竟然都是这样的？？
描述：同学们，该投币了，有见到你们喜欢的up主么？
非常开心能够参与到这一场盛大的活动当中来~
12月的BW成都场也会去，要去的小伙伴们到时候安排上呀~~

刚刚直播两个小时的美甲💅🏻成果
晒一下
发布时间：2019-10-15 22:25:59

转发动态
有人说没找到我（认真看） ～ 有点想和二次元小姐姐聊天了 (・᷄ᵌ・᷅)
发布时间：2019-10-15 21:20:04
原始用户：视角姬
原始id:52250
我的天！在BW里居然可以进入二次元看萌妹子？！
发布时间：2019-10-15 18:00:17
投稿了视频
aid:71232506
cid:123407785
标题：用VR进入二次元看萌妹子的时代终于来了？！——BW上海场vlog
描述：BW上海场的vlog久等啦，本期不仅有三次元的小姐姐，还有二次元的噢！

转发动态
gopro8 你值得拥有！ （⌒▽⌒） 美国素材所有素材都是那台go7拍的 然而…… 8当然更好咯 ！
发布时间：2019-10-14 19:01:56
原始用户：丧男PALADIN
原始id:1334711
在生活记录热涨的近两年，大家对视频拍摄的需求也越来越多～什么样的机器才是适合自己的呢？
感谢官方～有这次机会能够提前把玩一下最近一代的GoPro～
#GOPRO##GoPro HERO 8 BLACK#
发布时间：2019-10-14 14:44:35
投稿了视频
aid:71197914
cid:123356752
标题：GoPro 8-拍摄VLOG我会选择它么？
描述：hello，感谢大家点进来，这一期不专业的小测评，说一说我自己一般用户对于新一代的GoPro 8的一些看法，GoPro我也用了很多年了，虽然用得不是很精～哈哈哈
感谢官方～有这次机会能够提前把玩一下最近一代的GoPro～

转发动态
该学的都学到了呢～ 有人想吃拿手蛋包饭吗 (｡◕ˇ∀ˇ◕)
发布时间：2019-10-12 18:34:22
原始用户：视角姬
原始id:52250
带上女仆去女仆店学习服务技能！！
发布时间：2019-10-12 18:02:52
投稿了视频
aid:70846029
cid:122747502
标题：带上女仆去外面的女仆店学习技能！？——视角姬vlog
描述：av68936651 上期从女仆店回来之后，我就决定下次要带上女仆去女仆店学习下了

转发动态
可爱 好看 😚😚😚 两个都是我的 
发布时间：2019-10-11 17:54:24
原始用户：碳酸熊卡
原始id:941228
#BW2019##bilibiliworld##2233娘#
哈喽大家好！！
这次来展示一下我跟狗团子的三天搬砖生活！
主要是我们的工资究竟能买些什么呢~嘿嘿
还有后续的投稿！
喜欢的观众老爷们三连不要忘记呀！❤
发布时间：2019-10-11 11:10:27
投稿了视频
aid:70820907
cid:122701165
标题：【BW2019】2233娘的工资究竟能买到什么？带你逛逛bilibiliworld的世界
描述：哈喽大家好！！
这次来展示一下我跟狗团子的三天搬砖生活！
主要是我们的工资究竟能买些什么呢~嘿嘿
还有后续的投稿！
喜欢的观众老爷们三连不要忘记呀！❤

抓住夏天的小尾巴。

摄影：@银盐馆儿
发布时间：2019-10-08 22:42:00

​互动抽奖 煮拉面的视频都看了吗 ！！！ 视频中同款拉面抽奖啦～ 抽两位国庆后送出。
发布时间：2019-10-05 21:03:14

#bilibiliworld# bw安排。 
4.5.6号
N1馆 少女歌剧 ：神乐光

4号 上午11点
小操场（不上台 不上台 不上台）
发布时间：2019-10-02 14:21:25

#假期美味分享##美食##拉面# 一直说的拉面视频出来啦。 第一次尝试美食区。哈哈哈哈。 走过路过不要错过哦。（爱你们）
发布时间：2019-09-30 17:15:03
投稿了视频
aid:69403286
cid:120279664
标题：欠 || 晚饭要来一碗拉面吗？- FGO x 拉面说 | 拉面测评
描述：上次在fes拿到的拉面终于做啦 （鼓掌）
无广告真实评价。

片头的我和乌龙可爱吗？哈哈哈哈
谢谢WGL画的Q版。（开心）
最后，感谢拍摄小分队：空气椅子工作室

🈺。
发布时间：2019-09-23 14:29:44

酸菜鱼 好好吃
发布时间：2019-09-22 01:59:02

转发动态
当粉丝 我是专业的 （๑ `▽´๑)۶
发布时间：2019-09-14 12:50:48
原始用户：视角姬
原始id:52250
没想到我的见面会有这么多女粉丝！！
发布时间：2019-09-14 11:00:53
投稿了视频
aid:67620309
cid:117480232
标题：我粉丝见面会有好多激动的女粉丝？！——视角姬vlog
描述：9月7号B站帮我办了一场粉丝见面会，没想到现场这么多女粉丝（滑稽）

转发动态
中🌕秋🌕快🌕乐(｡•ᴗ-)_。 去少爷看限量眼影和月饼 眼睛都发光了（羡慕.jpg）
发布时间：2019-09-13 10:20:33
原始用户：碳酸熊卡
原始id:941228
#美妆##时尚##分享#
中❤秋❤快❤乐~
这次呢~我和欠欠 @养乌龙猫的欠欠 ~沐年 @庭树沐年 在少爷家里做了这期开箱~
【其实是偷偷拿来的】
我们三个戏精女人van的还是很开心的！！
所以希望看到这期视频的你也一起开心一下❤
中秋快乐哦啵唧~
发布时间：2019-09-13 10:00:21
投稿了视频
aid:67524400
cid:117076500
标题：沐卡欠 |Vlog.05.☆b站限量中秋眼影+月饼开箱☆ |三个戏精女人
描述：中❤秋❤快❤乐~
这次呢~我和欠欠 @养乌龙猫的欠欠 ~沐年 @庭树沐年 在少爷家里做了这期开箱~
【其实是偷偷拿来的】
我们三个戏精女人van的还是很开心的！！
所以希望看到这期视频的你也一起开心一下❤
中秋快乐哦啵唧~

看到张和乌龙的就旧图。
发布时间：2019-09-12 22:15:16

​互动抽奖 #转发抽奖# B站第一次抽奖。
 转发关注 给视频素质三连！（AV67314127）
中秋当天晚上9点 抽一个人 
中秋假期过后送出明治的中秋巧克力礼盒。
（韵达寄出哦～！） 

谢谢支持 么么哒(｡◕ˇ∀ˇ◕)
发布时间：2019-09-11 21:43:11

#全能打卡挑战##生活记录##VLOG# 原本想去享受小资的网红生活，没想到居然会……
发布时间：2019-09-11 11:40:33
投稿了视频
aid:67314127
cid:116711281
标题：欠vlog || 网红民宿体验实录
描述：近期都很流行回归大自然，去郊外度假。 
好不容易在暑期高峰期订到的网红民宿。

居然！！ 

在外住宿第一次碰到整个房间都在漏水，夏天晚上没有空调的情况。

-------------------------------------------------------
谢谢观看视频～

转发动态
视频又回来了//@养乌龙猫的欠欠:运动1小时 酸痛3整天。（不看看三连么 [tv_流泪]）
发布时间：2019-09-08 21:59:38
原始用户：庭树沐年
原始id:382894360
#全民广播操##雏鹰起飞#
我们是村视角小学的领操员，教大家如何划水。
@养乌龙猫的欠欠
发布时间：2019-09-08 19:16:10
投稿了视频
aid:67061556
cid:116286481
标题：划水课间操雏鹰起飞|沐年欠欠的小学日常
描述：视角小学领操员为大家带来划水广播体操！
@养乌龙猫的欠欠。

转发动态
运动1小时 酸痛3整天。（不看看三连么 [tv_流泪]）
发布时间：2019-09-08 19:37:38
原始用户：庭树沐年
原始id:382894360
#全民广播操##雏鹰起飞#
我们是村视角小学的领操员，教大家如何划水。
@养乌龙猫的欠欠
发布时间：2019-09-08 19:16:10
投稿了视频
aid:67061556
cid:116286481
标题：划水课间操雏鹰起飞|沐年欠欠的小学日常
描述：视角小学领操员为大家带来划水广播体操！
@养乌龙猫的欠欠。

转发动态
我在哪里 (･∀･) 见面会？！当然是支持啦～
发布时间：2019-09-07 16:40:10
原始用户：碳酸熊卡
原始id:941228
是里！上海林俊杰！@视角姬@养乌龙猫的欠欠@庭树沐年
发布时间：2019-09-07 16:08:44

#FES# 周末的fes游客照
发布时间：2019-09-02 11:21:47

转发动态
珠海呀～ [小电视_赞]
发布时间：2019-08-31 00:16:30
原始用户：视角姬
原始id:52250
广东是真的热！去深圳出海玩！
发布时间：2019-08-30 21:11:06
投稿了视频
aid:66034569
cid:114547118
标题：广东珠海！海贼王游轮出海活动！——视角姬vlog
描述：去了一趟广东珠海，不得不说这个时间的广东是真的热！

昨天给主页分了个区。 
征集一首宅舞吧 
要求简单 …… （我舞渣） 
时间：看心情
发布时间：2019-08-30 16:35:32

#我的生活态度##生活##VLOG# 回顾一下制冰所的直播吧～问题你们都答对了吗？
发布时间：2019-08-30 11:30:53
投稿了视频
aid:65922388
cid:114362416
标题：欠vlog || 平安京制冰所打卡 | 答题赢冰棒 | 套路小哥哥 | 直播回顾
描述：-阴阳师-平安京制冰所。

冲着不要钱 免费 
就去活动现场玩了两个小时。

视频算是直播录屏的浓缩版了。
特别鸣谢给我做封面和框的阴阳师狂热粉姐妹。

BGM：夏のしおりー花澤香菜

转发动态
无意中解锁了真实身份 [捂脸]
发布时间：2019-08-29 14:27:47
原始用户：庭树沐年
原始id:382894360
这个视频做了好久，听我的，玩了不会后悔的！
我不要你觉得我要我觉得你要给三连~
发布时间：2019-08-29 13:30:54
投稿了视频
aid:65811299
cid:114175194
标题：【互动】重生之帮晓明打工——中民宿
描述：其实我是个颜值up~
哈哈哈哈哈哈哈
想要三连么么哒

转发动态
一开始觉得很糟糕 衣服做出来居然还行～  ＼(*T▽T*)／
发布时间：2019-08-24 12:10:39
原始用户：视角姬
原始id:52250
我简直就是设计鬼才，做服装的天赋点满了？！
发布时间：2019-08-24 11:30:19
投稿了视频
aid:64894333
cid:112642091
标题：陪女秘书玩COSPLAY，亲手制作衣服——视角姬vlog
描述：和秘书一起亲手制作COS用的衣服，让秘书换上后居然这么好看？！

cos照解禁(°∀°)ﾉ
大家好 我是________
发布时间：2019-08-24 11:42:48

#bilibili新星计划##旅行##vlog# 第二期上线。祝福新人～ 关于亚特兰大真的有很多的回忆。。碎碎念在视频的评论区。 谢谢大家～ 记得支持三连哦 么么哒❤️
发布时间：2019-08-23 11:00:36
投稿了视频
aid:64894715
cid:112645563
标题：欠vlog || 美国之旅-婚礼篇 | 姐姐结婚啦 | 重回亚特兰大
描述：美国第二期上线。
这次重要拍的是姐姐的婚礼当天。

希望能耐心看完哦～

下期会进入旅行啦✈️～ Vegas我来啦！
更多碎碎念在评论区…… 

--------------------------------------------

特别感谢设备借助的丧老板 @丧男PALADIN

猫耳娘 上线～
发布时间：2019-08-20 19:29:13

实习生学习汇报
少爷传统技能get [tv_鼓掌]
发布时间：2019-08-17 18:53:59

明天到周日（16号-18号）
#TACG威马ｘ麽多动漫嘉年华# 
阴阳师 日和坊 🙋🏻‍♀️

去bw的同学可以下楼看看我呀 
明天见。
发布时间：2019-08-15 19:02:09

视频 
快了快了 两天！
发布时间：2019-08-13 17:24:00

台风天
乌龙要躲到被窝里了
发布时间：2019-08-10 13:15:08

七夕快乐！💓

（学习了发动图！
发布时间：2019-08-07 11:00:09

转发动态
开心的开心的ꉂ೭(˵¯̴͒ꇴ¯̴͒˵)౨” 丧老板牛逼 
发布时间：2019-08-04 19:27:59
原始用户：丧男PALADIN
原始id:1334711
去了少爷的家，看到那么多小姐姐，我羡慕死了。钞能力快来到我身边吧！小伙伴们快给丧老板一波三连~~ #暑期爆肝挑战##视角姬##漠漠#
发布时间：2019-08-04 17:38:57
投稿了视频
aid:62178101
cid:108076912
标题：去视角姬家看萌妹【丧男vlog】
描述：你们老丧的8月更新开始啦！
记得给丧老板一键三连~~
后期：pinshou
字幕：骑车boy
辅助：老S

(｡･ω･｡) 这周是_______的欠欠
发布时间：2019-07-30 10:21:50

#VLOG# 美国之旅的vlog，终于～ 第一期的内容可能有点无聊，看过直播的应该有印象。（真的不是偷懒）。希望大家喜欢啦！！。如果看到和其他视频有出入是正常的emmm请大家不要取关我！！！！！（跪）
发布时间：2019-07-27 13:00:32
投稿了视频
aid:60915512
cid:105994871
标题：欠vlog || 美国之旅-机场篇 | 上飞机必备小物分享
描述：六月下旬去参加姐姐婚礼和旅游录下的视频。
终于开始做vlog了！！ 喊了那么久！！终于……

第一期，可能有点无聊（会慢慢努力的）
希望能看完这整个旅行。谢谢！

--------------------------------------------

特别感谢设备借助的丧老板 @丧男PALADIN

可能是流年不顺 
坏完手机坏电脑[大哭]
发布时间：2019-07-25 09:18:09

拍摄vlog里的部分照片～ (★^O^★)

今年出写真集（flag）会收录这套图。 

…… 会咕么  emmm
发布时间：2019-07-22 00:43:46

当然还是要到bml打call [doge]
发布时间：2019-07-19 18:41:28

转发动态
(｡･ω･｡) 哈哈哈哈哈 又笑崩了 ！ 
发布时间：2019-07-17 23:56:48
原始用户：不会拍照的张三丰
原始id:434562972
#器材##教程##Vlog夏日大作战#
发布时间：2019-07-17 18:51:17
投稿了视频
aid:59563874
cid:103767903
标题：【张三丰摄影日记】-05-室内清新私房
描述：感谢@养乌龙猫的欠欠 出镜
自己已经很久没有拍这类题材的照片了
后面的街拍就是随便拍着玩玩的
希望大家轻拍砖
此外希望大家也能支持下我们可爱的欠欠
小姐姐新浪微博@养乌龙猫的欠欠
摄影@原po

转发动态
[tv_doge] 大家好 我是实习了一天的欠欠。 （牛肉棒是好吃是真心的）
发布时间：2019-07-17 21:26:18
原始用户：视角姬
原始id:52250
实习生妹子都馋哭了……
发布时间：2019-07-17 20:00:29
投稿了视频
aid:59582384
cid:103797482
标题：B站送了我箱好吃的，实习生都馋哭了——视角姬vlog
描述：今天收到了b站送来了一箱零食，公司的实习生妹子都馋哭了……

更新一张旅游照～ 
好久没有更新b博了好像
发布时间：2019-07-11 17:31:52

转发动态
去看eva偶遇丧老板～ 期待剧场版！！！！！
发布时间：2019-07-08 14:41:18
原始用户：丧男PALADIN
原始id:1334711
#新世纪福音战士##EVA0706##vlog#参加了EVA的活动，EVA可真好看，期待2020年的上映，视频里有很重要的话要说 。老丧七月应该会爆肝一波，希望大家多多支持丧老板哇~
发布时间：2019-07-07 22:48:01
投稿了视频
aid:58255247
cid:101619725
标题：我是来看EVA新剧场版的【丧男vlog】
描述：～最近会好好更新视频的啦～
~希望大家多多支持，多多三连~

转发动态
在现场～
发布时间：2019-07-06 17:55:02
原始用户：哔哩哔哩直播
原始id:9617619
#新世纪福音战士#
“EVA2020年新剧场版0706特别活动”的直播将于今晚举行！
我们将于19:00开始对该活动进行现场直播，欢迎大家准时进直播间收看！
一起揭开EVA2020年新剧场版『シン・エヴァンゲリオン劇場版』的神秘面纱吧～
直播传送门：https://live.bilibili.com/2233
发布时间：2019-07-06 16:44:12

乌龙近况。
终于和小弟弟silly愉快的玩耍了
发布时间：2019-06-27 22:49:38

🇺🇸旅游～
这个月应该 先不播了
下个月见[tv_调皮]
发布时间：2019-06-27 08:25:05

大半夜的速报
发布时间：2019-06-22 04:09:39

是成熟的欠欠[害羞]
发布时间：2019-06-15 23:25:17

转发动态
43秒突然出现～ [tv_doge]
发布时间：2019-06-15 16:43:54
原始用户：视角姬
原始id:52250
本期VLOG是去上海CP24玩的啦！
发布时间：2019-06-15 12:07:53
投稿了视频
aid:55576179
cid:97200819
标题：加微信挑战！在漫展能加到几个Coser的微信！？——视角姬vlog
描述：这周去了上海的CP漫展，在拍摄之余，我还尝试做了一个加Coser小姐姐的微信挑战，猜猜我加到了谁？

转发动态
不多说了 自己找～ [tv_doge]
发布时间：2019-06-11 14:08:53
原始用户：ShutterTime
原始id:2596863
#上海漫展##comicup24##CP24#新的漫展视频急速出炉了！蹦迪一样的爽，不骗你。各位靠你们啦，嗨够了就麻烦赏个三连吧
发布时间：2019-06-09 12:00:04
投稿了视频
aid:55033598
cid:96245249
标题：【comicup24】漫展集锦，阿米驴的耳朵居然...
描述：哈喽大家好摸鱼up又和大家见面了
这次的视频里尝试加了一些新的想法，当然也是一个放飞自我的漫展集锦
没有给方舟和少前搬砖只是我自己很喜欢玩所以添加了一些游戏元素
希望大家三连支持~

集邮p不动了～

今年好像没什么返图 

好累 我要躺躺[tv_大哭]
（来自CP结束后的疲惫）
发布时间：2019-06-09 12:01:00

#2019高考应援#

希望各位考生都能考上理想的学校～ 
然后平安无事的等待着毕业

想想校园生活还是很美好的

考试！ 加油！ [tv_点赞]
发布时间：2019-06-06 15:01:08

来自儿童节的突然营业。 

昨天拍的小熊猫🐼
发布时间：2019-06-01 11:30:14

不能发弹幕之后 
直播就更尬了
发布时间：2019-05-30 17:46:55

悠唐打卡。 

回上海啦～
发布时间：2019-05-26 22:39:08

也一起发一下～ 
爱你们❤
发布时间：2019-05-21 15:20:10

今天也是一个敬业的主播呢～
 （￣▽￣）
发布时间：2019-05-19 19:44:02

是谁晚上不睡觉！
发布时间：2019-05-17 10:15:28

先偷跑一张～ 

修不来就是 感觉怪怪的 放弃！
发布时间：2019-05-14 16:44:17

网红吗 ～ 

之前拍好片的存货！
发布时间：2019-05-10 17:49:06

#阴阳师##不知火##COS#

“曲诉衷 舞惊鸿
韶华倾世负于笼
无数梦回中 伸向自由那双手
一绛红 白鬓头
情随光火隐长空
撼苍穹 起云涌 话传说”

不知火：@养乌龙猫的欠欠
摄影：@李安Moai 
________________________________
感谢所有后勤士大夫

B站留底！
发布时间：2019-05-09 12:49:59

没什么意外
今天直播吃小龙虾[tv_白眼]
发布时间：2019-05-05 16:27:43

小爱单独发一张。
照片好多 挑了几张
hhhhhh

@Bunny小爱
发布时间：2019-04-27 23:05:46

我 和美少女们野餐的一天。 

♥(ˆ⌣ˆԅ)
发布时间：2019-04-27 18:59:24

#少女前线#

“指挥官，准备好今天的行动吗？我随时都在等待。”

B站存档。 
欢迎微博围观！！
发布时间：2019-04-25 18:57:34

今天是什么日子
发布时间：2019-04-23 16:45:59

( ´◔ ‸◔')哼～
发布时间：2019-04-17 11:43:45

更新昨天一个小视频～[tv_doge]
发布时间：2019-04-15 19:22:17

结束啦～ 
[tv_睡着]
发布时间：2019-04-14 17:17:59

一觉睡到现在……
咕咕咕
发布时间：2019-04-08 22:23:13

好久都没有吃海底捞了！[tv_调皮]
发布时间：2019-04-05 23:14:23

#VLOG##樱花##生活# 终于算是投稿啦～ 哈哈哈哈哈。。
放假啦！ 清明云踏青 。
发布时间：2019-04-04 16:19:29
投稿了视频
aid:48254017
cid:84523555
标题：【欠】。桜日和 / 早春樱花拍摄vlog……#樱花樱花想见你#
描述：#樱花樱花想见你#
其实本来确实想用这个歌，临时换了“桜日和”。
3月的早樱，虽然还是很冷， 但是偶尔一两天的回暖樱花都开了。
________________________________________
感谢空气椅子工作室的各位。 

音乐：桜日和-星村麻衣
场地：辰山植物园

今天
给大家表演一个 wsl
发布时间：2019-03-31 13:53:50

！(´-ωก`)晚安
发布时间：2019-03-27 23:41:23

今天份的踏春！ 

#踏春#
发布时间：2019-03-24 00:48:32

分享周末大头照～
第一次戴帽子出门呀～ 

可爱不～[tv_可爱]
发布时间：2019-03-18 11:20:47

转发动态
沙友理 我可以！
发布时间：2019-03-15 18:04:22
原始用户：MCIP_Channel
原始id:134989976
#乃木坂46##宅舞##松村沙友理#
发布时间：2019-02-26 21:00:42
投稿了视频
aid:44753308
cid:78340555
标题：松村沙友理（乃木坂46），挑战了「チカっとチカ千花っ♡」的千花舞！【辉夜大小姐想让我告白】
描述：作为Nogizaka Newtype的企划，松村沙友理（乃木坂46）挑战了由Aniplex制作的TV动画『辉夜大小姐想让我告白~天才们的恋爱头脑战~』里作为第三话ED播出，由秀知院学院学生会书记・藤原千花（CV.小原好美）所跳的「チカっとチカ千花っ♡」的千花舞，舞蹈视频将特别公开！

花絮视频将在Newtype的官方微博上进行公开！

乃木坂46的官方微博（@乃木坂46） https://www.weibo.com/u/6372196907
Newtype编辑部官方微博（@new_type_） https

一只生日的小乌龙。 
晚上是直播乌龙的一晚。[鼓掌]
发布时间：2019-03-13 15:39:37

被噬元兽挟持的一天
发布时间：2019-03-10 16:07:17

速报。 

樱花～
发布时间：2019-03-09 18:53:24

转发动态
喜欢～
发布时间：2019-03-08 17:36:04
原始用户：雨狸
原始id:605473
#VOCALOID中文曲##初音MIKU##DELA#
你们确定自己需要的，一定是"特别"和"真实"吗？
发布时间：2019-02-21 15:52:04
投稿了视频
aid:44268623
cid:77517586
标题：【初音原创】被伪造的偶像【永劫同归Project】【DELA&雨狸】
描述：你们确定自己需要的，一定是"特别"和"真实"吗？
永劫同归——于此刻回首，不押未来的韵脚。人声本家av44346024
总策划：J-1 ‖ 作词/策划：雨狸 ‖ 音乐监督：依溪禾 ‖ 作曲：DELA ‖ 编曲：依溪禾  DELA ‖ 音乐制作：依溪禾  麦田音乐 ‖ 调校：MACHWOLF ‖ 混音：Abbey Road(英国) 星星  依溪禾 ‖ 母带：Sonic Korea(韩国) 星星 ‖ 曲绘：Lune ‖ PV：饭伊典
《命运歌姬》艾莉娅角色曲
预约地址：https://www.biligame

看看都还有谁在。[流泪]
发布时间：2019-03-06 21:32:18

终于出太阳了☀
发布时间：2019-02-24 13:03:49

发一个失踪人口！
略略略
发布时间：2019-02-21 09:48:00

情人节快乐！
看…… 帅吧 

（自拍 没有的[目瞪口呆]）
（不出门为什么要化妆[流泪]）
发布时间：2019-02-14 09:33:19

分享一只被捕抓的乌龙
发布时间：2019-02-11 13:33:14

猪年行大运！！ 
🐷🐷🐷

新年快乐♪٩(´ω`)و♪
关注我的明天都会发大财 
找到另一半 
想什么中什么
发布时间：2019-02-04 21:33:28

深夜更新一下～[doge]
发布时间：2019-02-04 00:54:25

舰长新年福利。 

主要因为数量也不多 。 [点赞]
发布时间：2019-01-20 22:24:51

回国啦～
。继续开始直播。

fate HF 首映礼
发布时间：2019-01-06 01:18:37

新年快乐～ 
2019年…… 争取不咸鱼 

就算是咸鱼也不要嫌弃我呀！！

琢磨投稿 19年必须更了
发布时间：2019-01-01 01:35:03

转发动态
[doge]想不到还是有两秒 233333
发布时间：2018-12-30 00:08:29
原始用户：ShutterTime
原始id:2596863
#日常##美女##自制#
发布时间：2018-12-25 10:28:31
投稿了视频
aid:38967787
cid:68480729
标题：【CP23】蕾姆跪地送便当,英美TP分明？这谁顶得住啊！
描述：前些日子承包了了b站拜年祭BDF花絮的制作，拍摄正好和15,16号的cp撞车了
为了保证效果我们所有能喘气的操机员都顶上去了...
还能动用的人手只剩三个了...后期亲自掌机...摄助打灯...讲道理平时拍宅舞都要四个人...
这怎么办...
么办...
办...
什么怎么办...太好了，终于可以没有坏人们的打扰我自己随心所欲去拍漫展了耶
所以这是由一个遵从自己欲望的后期为大家带来的cp23视频，希望大家继续关注我们这个半年更up
未来2019年会搞大事情，以及，marry Christmas！

🎄Merry Christmas🎄
发布时间：2018-12-24 19:45:01

存档。
#少女前线# #COSPLAY#

ST AR-15 Mod 3

指挥官，这次的胜利，能称得上是「优秀」吗？

摄影：@CcLost炎_阿烙 
后勤：@教主Shadow @不好吃的鸡腿_ @ZerouYo 

更详细的在微博～ 
[点赞][点赞][点赞]
发布时间：2018-12-22 00:56:47

明天开始
好好学习 好好聊天 

(´-ωก`)晚安
发布时间：2018-12-18 00:11:49

早上起来看到的就是乌龙的厌世脸。
怎么也那么可爱[调皮]
发布时间：2018-12-16 13:04:04

分享一张手机桌面 ～ 

晚安！ 

感谢摄影！[doge]
发布时间：2018-12-11 00:08:05

下雪天❄
带乌龙看病 …… 

感觉下雪天的打开方式有点问题(ﾟﾍﾟ?)???
发布时间：2018-12-08 13:35:02

今天份的自拍🤳 
 
#ZEPETO# 
W6O33D 加好友一起合影哦 [doge]
发布时间：2018-12-06 22:19:36

这几天直播修的图 ～ 
#日常##冬#

偷跑一张吧。 [doge]
发布时间：2018-12-03 22:18:45

我比较像个丫鬟。
发布时间：2018-12-01 18:14:51

这个月没有达标也要送上我的吻[调皮]

都是真爱粉 哈哈哈哈

12月见。晚安
发布时间：2018-11-28 23:12:36

昨天的速报一张～ 
晚安！
发布时间：2018-11-26 23:39:44

芸汐传～
今晚就能看完了！！！
发布时间：2018-11-24 20:16:26

开始追剧就没有办法停下来了。 

[笑哭][笑哭][笑哭]

晚上大概也会在看剧吧 直播还是开的 
随便聊聊不
发布时间：2018-11-22 18:01:03

转发动态
嘘…… [doge]//@哔哩哔哩番剧:知道这部的人都已经…
发布时间：2018-11-20 10:37:09
原始用户：番剧茶会
原始id:32708587
TV动画 #水果篮子# 完全重置新作视觉图公开，将于2019年播出。
【STAFF】
原作·总监修：高屋奈月
监督：井端義秀
系列构成：岸本卓
角色设计：進藤優
动画制作：TMS Entertainment

【CAST】
本田透：石見舞菜香
草摩由希：島崎信長
草摩夾：内田雄馬
草摩紫呉：中村悠一
发布时间：2018-11-19 19:06:05

明天的直播内容。 
7点半开始一小时。 

我要吃掉你 [坏笑]
发布时间：2018-11-19 18:38:41

周末。 
和学姐到山里了[doge]
发布时间：2018-11-18 22:43:55

今天不直播的原因
发布时间：2018-11-14 23:08:12

#少女前线##COSPLAY#
深夜预告。 

指挥官，不管我变成了什么样子……我只希望能得到您的认可。
发布时间：2018-11-13 23:57:06

转发动态
龚诗淇～～～
发布时间：2018-11-12 19:04:29
原始用户：Badykey悦子
原始id:8230370
#翻跳##韩舞##明星舞蹈#
发布时间：2018-11-12 17:44:14
投稿了视频
aid:35828165
cid:62843355
标题：【Badykey】国内小姐姐高还原翻跳SAVE ME SAVE YOU拜托了-宇宙少女WJSN完整版上海韩舞教学kpop mv dance成品舞蹈
描述：舞团首次翻跳宇少，也是人最多的一次，大家工作生活业余时间凑一起不容易，喜欢滴记得三连支持下！????
苞娜位：悦子（本up主）
雪娥位：koala（id@koalaB_B）
夏天位：可乐（id@是你的可乐没错）
EXY位：诺诺（up主@EleanorNuo）
LUDA位：灰灰（id@周阿灰D·Light）
多荣位：小方（id@我是小方呀-3-）
恩熙位：拾柒（id@十七崽_）
多愿位：胡胡（id@一个小朋友000）
秀斌位：咔咔（up主@咔咔LUACER）
延静位：Lili（id@changefullov

今晚的任务。
(•͈˽•͈)
发布时间：2018-11-10 20:52:52

晚上直播。 
刘海好长 我要剪剪。
发布时间：2018-11-08 16:37:09

今天去拍了ar15
忘记自拍 
忘记拍抖音 
啊… 我有罪
发布时间：2018-11-04 23:34:55

转发动态
丧老板厉害～ [点赞]
发布时间：2018-11-02 15:16:02
原始用户：丧男PALADIN
原始id:1334711
#BW2018##bilibili world 2018#喜欢的话请多多支持关注转发~
能够参与到这次的BW活动中真的是很开心，遇到了许多up主与喜欢自己视频的观众们~bilibili~干杯~
所属拍摄团队@ShutterTime ~
发布时间：2018-11-02 12:30:26
投稿了视频
aid:35095409
cid:61488262
标题：【bilibili world2018】精彩或许会迟到但永不缺席
描述：咕咕咕~不容易啊这一期视频出来了感谢大家的观看，也请喜欢的小伙伴们多多支持~
请关注我们团队：@ShutterTime 
本期视频为第一弹~之后还会有更多剪辑版本和未播出部分

🎃Happy Halloween🎃

_____________……
P4 我男朋友 真的
P6.3 今天直播截图？！ 

抖音又发视频了 哈哈哈 
晚点发过来[doge]
发布时间：2018-10-31 22:33:31

🎃🎃叫上小伙伴开饭啦(ﾉﾟ0ﾟ)ﾉ~
#万圣节鬼混指南##万圣节COSPLAY派对#

更多照片视频晚上继续
今晚还要直播…… 请不要期待
哈哈哈哈ヾﾉ≧∀≦)o
发布时间：2018-10-31 13:11:34

翻了下舞蹈区 
考虑把染上你的颜色的坑填掉 

练习练习_(:ᗤ」ㄥ)_
发布时间：2018-10-25 21:40:25

最近乌龙不太配合我直播。

（/TДT)/
发布时间：2018-10-25 12:51:13

昨天直播时候的乌龙。 [坏笑]
发布时间：2018-10-24 10:07:56

🇰🇷～ 
吃吃吃的旅程。[斜眼笑]

回家啦
发布时间：2018-10-22 09:18:31

一直掉粉(.﹒︣︿﹒︣.)
发布时间：2018-10-21 15:04:04

出了次小樱～ 
算圆梦了[点赞]

更多速报袭来 哈哈哈哈 ヾﾉ≧∀≦)o
发布时间：2018-10-18 07:46:13

#小视频#
搬个小林过来～ 

晚安
发布时间：2018-10-15 00:43:04

饭点到啦～
发布时间：2018-10-13 17:34:18

乌龙出院了 
明天开始可以正常尬聊啦
发布时间：2018-10-11 13:28:06

我是……
发布时间：2018-10-09 15:31:26

喵～
发布时间：2018-10-08 15:26:32

山兔～ 
老兔子一只
发布时间：2018-10-02 17:37:03

#阴阳师##《阴阳师》二周年嘉年华#

国庆捕抓欠欠的机会又来啦(⁎⁍̴̛ᴗ⁍̴̛⁎)
10月3日在上海正大广场阴阳师二周年沉浸式嘉年华直播 ！！ 
⬇️ 还是猫掌柜 。
要不要和猫掌柜一起到平安京逛逛呀 

直播3点开始～ 

现场欢迎捕抓！
（偷偷告诉你们我一天都在哦(*＞◡❛) ）
发布时间：2018-09-29 12:03:14

今天没直播 
去了…… 

指甲好看不
发布时间：2018-09-28 01:15:50

是不是因为我偷懒没直播 
一直掉粉[难过]
发布时间：2018-09-23 19:15:51

延误了那么久
终于要回上啦～

乌龙～[大哭]
发布时间：2018-09-17 21:48:14

静静地等待山竹
发布时间：2018-09-16 00:07:30

今天直播截图！ 
谢谢收看
发布时间：2018-09-11 22:55:58

#小视频#
好久没更新了 😂
发布时间：2018-09-06 23:32:23

转发动态
pick乌龙~~~~~~~ 谢谢！！！！！
发布时间：2018-08-29 14:29:28
原始用户：哔哩哔哩动态
原始id:120187282
#喵战2018#8月29日DAY6第二组，总第33场。快来投票吧~
​喵战小组赛DAY6第二组，总第33场
各位铲屎官快来分享这条动态，给你心爱的小猫咪打CALL，为它呐喊助威~ 本次投票有效期3天，最多可投3票给不同的猫咪选手。本组投票将按票数排序选出2位得票最高的猫咪选手，晋级半决赛。 
另，选项格式为：猫咪序号+猫咪名字，如同组中有重名则在猫咪名字后附上主人uid。
发布时间：2018-08-29 14:16:42

最近比较忙
日常中午还是会播乌龙！ 

周四会直播 
(ㅍ_ㅍ) 

下周就会正常直播啦
么么哒～(^з^)-♡
发布时间：2018-08-21 14:31:23

周末～ [斜眼笑]
发布时间：2018-08-20 09:40:42

七夕快乐！
发布时间：2018-08-17 20:07:38

#喵战2018# 给龙报名试试！ 
姓名：乌龙
介绍：乌龙平时兴趣爱好，吃饭睡觉想妈妈！
……喜欢在家里看风景 YY楼下猫猫都是自己手下。日常霸占洗衣机 占领最高点。 🇺🇸回来小土猫 爱吃肉 肉 肉！ 

好吧( ｡･-･｡ ) pick下乌龙嘛！[腼腆]
发布时间：2018-08-16 01:27:42

转发动态
明天给乌龙报个名 
求过海选吧！[难过]
发布时间：2018-08-15 15:42:41
原始用户：哔哩哔哩动态
原始id:120187282
#喵战2018# 喵~赌上猫咪荣誉的“战斗”来啦！票选角逐“哔哩哔哩第一猫”称号、以自家喵主子为原型设计的头像挂件、“哔哩哔哩萌猫”奖杯、30天大会员、1000元猫粮基金……这么多诱人的荣誉和奖励，想拥有？赶紧来参加喵战话题投票活动吧！
海选时间：8月15日-8月21日
报名须知：海选期间，发动态带#喵战2018# 话题，动态中写明猫咪名字、猫咪介绍并上传至少一张猫咪美照，海选期内该动态获得49赞就可以参加接下来的小组赛投票并获得30天大会员奖励，快来集赞参加~
发布时间：2018-08-15 11:47:40

晚上……直播……应该

（这条我发了三次了[发怒]）
发布时间：2018-08-14 11:51:23

#小视频#
和抖音同步一下！ 

想要什么都给你 [doge]
发布时间：2018-08-13 14:38:15

晚上见～
发布时间：2018-08-12 13:53:44

明天直播～ 
不咕不咕
发布时间：2018-08-10 19:09:41

转发动态
我是来抽奖的！！！！！ [笑哭]（我有出现诶）
发布时间：2018-08-09 21:32:37
原始用户：丧男PALADIN
原始id:1334711
​互动抽奖新视频来啦 av28491242 之后会有BW正片陆续放出，太忙所以这期vlog内容较少
【奖品】：【海贼王扑克牌剧场版限定特典】
希望大家多多支持啦～ 收藏过500下期继续送
发布时间：2018-08-04 19:34:12

谢谢今天来看乌龙的你们 

Oolong is watching you
发布时间：2018-08-07 21:14:51

明天早上10点半左右继续直播～ 
还是在N2巨人 最后一天啦～ 

[鼓掌][鼓掌][鼓掌]
发布时间：2018-08-04 18:35:28

CJ行程～
3-5号（周五-周日）
N2 巨人网络 恙化装甲 

一如既往的拿枪～ 
对 拿枪的就是我 
红发白衣服小短裤大腿袜球鞋 ????
发布时间：2018-08-02 16:36:11

第一次尝试播乌龙～

以后可以一周中午开始播两到三次乌龙
一般龙都在睡觉 

我也不知道他平时会干什么[惊吓]
发布时间：2018-07-27 17:13:59

#小视频#
昨天直播的产物！ [doge]
发布时间：2018-07-26 21:52:07

日常更新[鼓掌]
发布时间：2018-07-25 12:18:39

#小视频#

同步一下～ [doge]
发布时间：2018-07-18 18:54:47

萤火虫结束啦～ 
猫掌柜回家休息了 

#阴阳师#
发布时间：2018-07-17 22:42:40

～ 明天萤火虫
✨14.15号周末 阴阳师展台 
                         猫掌柜皮肤 金铃青衫
✨16号 游场直播 （时间：不知道）
_________________
发布时间：2018-07-13 20:12:15

转发动态
除了我全员可爱系列～ [调皮]
发布时间：2018-07-12 19:11:23
原始用户：哔哩哔哩直播
原始id:9617619
萤火虫动漫音乐嘉年华19th倒计时进行中！
[微笑]7月14日-17日，我们空运了许多主播小哥哥小姐姐去现场，图中的小可爱们，有没有你心仪的呢？[斜眼笑]
[害羞]除了他们以外，漫展4天里我们还有更多主播小哥哥小姐姐在现场，米娜桑，快去捕捉吧！
地点：广州保利世贸博览馆4、5、6号馆
发布时间：2018-07-12 17:23:49

#小视频#
养欠欠配送乌龙一只 🤔
好像很划算哦 [坏笑]
发布时间：2018-07-09 22:37:13

我参与了投票​大家都是什么星座呢 我投给了摩羯座（12.22-1.19）
发布时间：2018-07-09 09:33:07

八点半～ 
哈哈哈哈 美少女分享情史 

可能不会很劲爆 估计10分钟讲完 
╮(￣▽￣)╭
发布时间：2018-07-05 17:57:13

转发动态
只出现在周六哦～ [doge]
发布时间：2018-07-04 23:10:32
原始用户：哔哩哔哩直播
原始id:9617619
暑假漫展季第一趴来了！7月5日-9日，2018 CCG EXPO的bilibili直播线下直播间，能捕捉到哪些小姐姐呢？
[斜眼笑]戳图了解一下！
发布时间：2018-07-04 19:29:19

转发动态
很喜欢丹三～
发布时间：2018-06-28 19:36:06
原始用户：nOkeyBaby_是张丹三
原始id:22317609
#张丹三##snh48##MV#
发布时间：2018-06-28 10:09:41
投稿了视频
aid:25727726
cid:43924165
标题：【碳酸注入】⭐梦与星光的海上Music Video。【张丹三】导演。
描述：⭐梦与星光的海上⭐
4月9号第一个拍摄日。
4月18..4月19..5月15..5月16.....
后期制作 又经过了漫长的纠结
终于和大家见面了!!!

#动物圈##喵星人#手机给乌龙剪了视频，不太会弄！我这个水友还是决定给主播弄个vlog涨涨人气！
发布时间：2018-06-28 03:10:50
投稿了视频
aid:25718138
cid:43888142
标题：【喵星人】乌龙的日常～
描述：妹妹乌冬已经不在啦。 
发现以前的视频都是两只一起玩
所以没办法分开 

现在剩下霸气的乌龙
天天在家皮皮皮！ 

不管怎么样  妈妈爱你

转发动态
片头看了两次 ???? 
马住～
发布时间：2018-06-26 19:27:48
原始用户：丧男PALADIN
原始id:1334711
#日本##VLOG##丧男#
发布时间：2018-06-25 17:30:37
投稿了视频
aid:25560987
cid:43541933
标题：【丧男vlog】日本旅游出行指南
描述：丧男我又去日本啦！这次给大家录了一期关于日本出行小知识的vlog，希望大家能够喜欢~~
别忘记发弹幕、收藏硬币写评论哦！

上海后期：@老S小朋友

～emmm 
[doge][doge]
发布时间：2018-06-24 00:41:27

端午节～
3点半开播！ 
又是瞎唱的两个小时 
啦啦啦[微笑][微笑]
发布时间：2018-06-18 13:37:09

等位吃完饭～
发布时间：2018-06-16 22:36:11

乌龙 瞪。

[冷漠]
发布时间：2018-06-13 22:59:48

学姐 筱翼 卷卷（房间583）

hhhhh~
发布时间：2018-06-10 21:32:04

明天～
直播～
下午！！ 
时间…… 随缘
内容：和学姐下午茶 hhhhh
发布时间：2018-06-08 23:27:36

#高考加油# 要考试的同学们！ 加油！ 
有份欠欠在大学等你 请过来查收！

[害羞][害羞][害羞]
发布时间：2018-06-06 00:46:10

转发动态
[doge][doge] 丧老板 人超好 ！ hhhh
发布时间：2018-06-04 20:36:32
原始用户：丧男PALADIN
原始id:1334711
昨天活动完顺路去找了@养乌龙猫的欠欠小姐姐玩，妈耶！可爱～ 669直播间了解下 hhhh
发布时间：2018-06-04 18:49:19

六一快乐~ 

突然有机会，突然有时间就拍啦。
没有很好准备。 

第一次录舞超紧张！！（就45秒紧张个什么鬼 拍头

- 摄影&后期：车车@ShutterTime  （谢谢车车


- 编舞出处: av9273519
- 歌曲出处: sm20982791
发布时间：2018-06-01 20:31:08
投稿了视频
aid:24240159
cid:40639113
标题：【初投稿】【欠】45秒应该可以吃个糖吧(〃'▽'〃)六一儿童节快乐
描述：六一快乐~ 

突然有机会，突然有时间就拍啦。
没有很好准备。 

第一次录舞超紧张！！（就45秒紧张个什么鬼 拍头

- 摄影&后期：车车@ShutterTime  （谢谢车车


- 编舞出处: av9273519
- 歌曲出处: sm20982791

转发动态
[doge] 这可能是说好的视频！ 波喵真心可爱！！ 我……随便看看吧//@丧男PALADIN:出镜妹纸@养乌龙猫的欠欠@波喵喵喵
拍摄：@大丈夫の北上
后期：@ShutterTime
愣着干嘛呀 快投币呀！关注妹纸们
发布时间：2018-05-31 18:38:03
原始用户：丧男PALADIN
原始id:1334711
~本期视频为~shuttertime视觉工作室的小伙伴 
北上工造和车宝宝~为大家拍摄制作完成~~希望大家喜欢~
出镜妹纸：@养乌龙猫的欠欠        直播间：669
                 @波喵喵喵                  直播间：280
大家投硬币收藏多多转发啦~~
PS：那个时候我在广州，靠！亏了一个亿啊
发布时间：2018-05-31 18:00:33
投稿了视频
aid:24179944
cid:40527660
标题：【丧男】和两个萌妹纸去温泉是什么样感受
描述：~本期视频为~shuttertime视觉工作室的小伙伴 
北上工造和车宝宝~为大家拍摄制作完成~~希望大家喜欢~
出镜妹纸：@养乌龙猫的欠欠        直播间：669
                 @波喵喵喵                  直播间：280
大家投硬币收藏多多转发啦~~
PS：那个时候我在广州，靠！亏了一个亿啊

#JK制服# 
b站首发啦～ 
这套是风铃家美队和冬兵主题制服

文案没想好！ 
过两天会有微博长图[斜眼笑]

另一位出镜小姐姐：章鱼🐙
发布时间：2018-05-31 12:18:59

这个点 
想吃火锅 [难过][难过][难过]
发布时间：2018-05-30 23:15:56

[调皮] 
今天不播啦 
这周会播两天或者三天 

随缘～
发布时间：2018-05-27 20:36:35

东西都准备好了
今天要做个快乐的肥宅。
发布时间：2018-05-26 14:04:03

转发动态
～ [doge]
发布时间：2018-05-25 00:41:42
原始用户：ShutterTime
原始id:2596863

发布时间：2018-05-23 21:21:03
投稿了视频
aid:23831602
cid:39918775
标题：【Comicup22】机车凛你们爱了吗？
描述：哈喽大家好我们是半年更up主又和大家见面了。鸽了无数个视频以后终于想起cp是中国最大的同人展，那么作为热爱二次元的摄影师后期我们不能忘本啊！这次cp换了场馆感觉还是比较新鲜的，只是内场的话小机器iso肯定吃X了。换了场馆也换了新的感觉，coser刷新颜值巅峰。还在等什么，一起来看看吧！以上，是shutter time为大家带来的cp22特典。游场闲聊会在一周后补上。

随手拍 [doge]
发布时间：2018-05-24 19:19:10

#CP22# #少女前线# 
继续在少女展台 
AR15陪你过520啦！ 

[doge]
发布时间：2018-05-20 00:32:32

#CP22##少女前线# 
CP两天都在少前展台 
会游场会直播

试妆照 晚上看看时间[笑哭]
发布时间：2018-05-18 15:00:39

演唱会结束啦 
谢谢捧场！！ 

下个月继续尬唱 [doge]
发布时间：2018-05-12 21:04:00

咳咳！ 
两点半～开始！！
一个月一次欠欠尬歌演唱会！

还是在家里还是自己
好好唱歌（＾Ｏ＾☆♪

敲黑板：听完不能取关[流泪]
发布时间：2018-05-12 07:29:58

帅不～ 
想攻一下 （￣▽￣）
发布时间：2018-05-11 10:37:09

早～ 
昨天说好的直播间封面图 [doge]
发布时间：2018-05-09 09:25:53

周末和章鱼约会 [坏笑]
发布时间：2018-05-06 23:10:05

看
猫腿
发布时间：2018-05-05 18:16:10

抓～ 
晚上尬聊主播上线 

工作日日常居家服素颜[白眼]
发布时间：2018-05-03 15:26:00

[斜眼笑][斜眼笑][斜眼笑]
嘻嘻 波喵真的好可爱！
发布时间：2018-04-30 15:07:42

要不要和欠欠一起玩[调皮]
明天大江户♨见～
1点半开播噢！ 
～emm 线下有人去的话 可以捕捉 
哇哈哈哈
发布时间：2018-04-28 15:51:51

北京～ 
一点都不北京 hhh
猫猫叫呼呼！ 
吃到了在上海挺想吃的冰淇淋 
上次广州是喜茶pink 这次是喜茶black
居然喜茶还有黄牛！！！
参观了传说的三里屯
在北京吃了小山。

总结： 没做什么很北京的事情 
下次要来个很北京的行程

以上[点赞]
发布时间：2018-04-26 06:50:38

下播啦～ 
明天回上海再直播间见

[点赞][点赞][点赞]
发布时间：2018-04-25 08:26:27

早～ 
晚上直播 不见不散[doge]
发布时间：2018-04-23 09:26:39

先来一张速报～ 
和章鱼[调皮]
发布时间：2018-04-22 20:11:27

啦啦啦～ 
和美少女出去唱歌歌 🎤 

[坏笑][坏笑][坏笑][坏笑]
发布时间：2018-04-21 23:45:22

昨晚汇报。 
以后尽量每周一次和爱总吃喝玩乐 [坏笑]

直播预告： 不是今天 hhhh 
后面几天会开的勤一点[调皮]
发布时间：2018-04-21 12:12:23

明天晚上七点～ 
和小爱吃吃播播！ [斜眼笑]
发布时间：2018-04-19 22:42:16

被锁在门外了 
开播推迟 [笑哭][笑哭]
发布时间：2018-04-16 20:05:17

今天直播～
9点左右开始好了٩(•̤̀ᵕ•̤́๑)

干啥 看乌龙吧
发布时间：2018-04-16 16:42:50

✧(๑•̀ㅁ•́ฅ早～ 
来自清晨的九宫格 …… 

今天依旧机场随缘直播 [doge]
发布时间：2018-04-15 08:57:13

#广州
街景
粉粉的火烈鸟
第一次看到粉色喜茶
有我最爱的芋圆和此店限定的pink脆珠
最后买了芝芝茫茫
还是依旧的三人组
我最甜！ 
有粑粑的衣服 就是很喜欢
广州塔

今天结束啦～ 
还有中间陪我吃饭的人 
每次广州都匆匆忙忙 [难过]
发布时间：2018-04-13 23:12:57

669.
669.
669.

房间号！ 记住了吗 
明天飞回家 机场延误随缘播 
当然是不延误最好啦[坏笑]
发布时间：2018-04-11 22:44:51

发点日常。 
今天天气好好
好想吃蛋糕
寒天爱玉

今天9点半到10点之间开播。 
不来聊一会儿吗[委屈]
发布时间：2018-04-10 18:42:20

阴阳师音乐剧～ 
强推。 
黑晴明真的好帅好帅！ 
[doge]
发布时间：2018-04-08 14:23:01

今天到底播不播……（随缘）
感觉可以活到最后
反正明天一定播 哈哈哈
发布时间：2018-04-05 22:25:01

晚上开播～ 
几点 老时间吧
发布时间：2018-04-04 09:37:39

晚上8点半～9点开播
今天表演超级尬唱 。

下午播不播不知道 
考虑要不要带你们逛下高岛屋[斜眼笑]
发布时间：2018-04-01 11:06:31

今天直播时吃的拉面。
拉面竞技馆×爱吃鸡拉面的小泉同学
番茄和大丰收←（第一话同款）
发布时间：2018-03-27 20:57:44

周三播～ 
没有咸鱼 [难过]
发布时间：2018-03-26 23:19:26

不直播就发发照片 [doge]
发布时间：2018-03-25 01:14:25

猫咪眼镜～ 
晚上直播啥 吃鸡排
发布时间：2018-03-20 16:22:25

周一直播做蛋糕 
在烘培店不知道效果会怎么样
发布时间：2018-03-09 23:26:23

三月目标 ✨
有自己的勋章！！
发布时间：2018-03-07 21:34:23

#RE：从零开始的异世界生活#

视频中正片放出！ 
（其他没有 神雕侠侣只有未p版本 ）

拉姆：@养乌龙猫的欠欠 
蕾姆：@小团子酱Dango 
发布时间：2020-03-18 16:16:40

拉姆来啦[卖萌]

（昨天直播封面）
发布时间：2020-03-16 19:49:53

来看看自己的杰作[鼓掌]
发布时间：2020-03-22 16:50:43

转发动态
照片我打了 
这么看来……转正就…… [囧]
发布时间：2020-03-21 12:50:15
原始用户：吃素的狮子
原始id:808171
六弟把小仙若微信拉黑了！结果半夜竟有三个美女敲他家门！
发布时间：2020-03-21 12:00:22
投稿了视频
aid:97808970
cid:167201798
标题：打印500张好兄弟的帅照贴满他的房间，会发生什么？
描述：回顾一下之前的合作视频
桃园结义：av95676642
合拍私房：av96197089
给醋醋画肖像：av97022368

#全能打卡挑战# …… 分享“拍私房”那期的拉姆COS妆。应该是第一期【换头术】。 后续还有日常妆，会继续投稿的！
发布时间：2020-03-27 11:45:16
投稿了视频
aid:99349940
cid:169578340
标题：欠 || 新手向幼年拉姆COS妆容分享 ｜864真的是一点用也没有(*￣︿￣)
描述：从零开始的变身分享。ヾ(´∀`o)+

BGM：
MYTH & ROID-STYX HELIX
末廣健一郎-木漏れ日に想う 
微睡み 
水濑祈,村川梨衣-ダイ·ダイ·ダイスキ

转发动态
发卡！[打call]
发布时间：2020-03-27 19:43:31
原始用户：正直少年李发卡
原始id:49922172
#红蓮華##LiSA##李艺彤#
发布时间：2020-03-27 18:51:32
投稿了视频
aid:99753316
cid:170121517
标题：【Whitehairpin】红蓮華
描述：卡之呼吸……差点过呼吸 唱一段得停下来歇歇 这首真的好难好难好难好难
LiSA太厉害了！！！我已经彻底沦陷了(ꈍᴗꈍ)

#全能打卡挑战# 没有整活  没有憨憨。只是就……戆了一下。 青你2pick其中一个小姐姐七穗！ 人美声甜又元气 日本小姐姐不想吗？！ 七穗冲冲冲！爸爸有票吗 给七穗分点票吧！
发布时间：2020-03-29 14:00:56
投稿了视频
aid:667508313
cid:170442012
标题：【欠】♡莫名其妙爱上你♡ 七穗冲鸭！
描述：给七穗打call
七穗冲冲冲！

摄影：平守 @快影文化

转发动态
主管就是……拽 
看到我的墨镜了吗！！！ [墨镜]
发布时间：2020-03-28 21:05:18
原始用户：视角姬
原始id:52250
我开了一家女仆店！！看看648元一个小时有什么服务？
发布时间：2020-03-28 17:30:49
投稿了视频
aid:327532980
cid:170266184
标题：自己开一家女仆店能赚到钱吗？648元一个小时有什么服务？
描述：桃园三结义：BV15E411j7sD
拍私房：BV1aE411V7xG
画醋醋：BV177411d73x
手机互换：BV1FE411A79D
料理之王：BV1J741127M3

