用户昵称：冯提莫
用户id：436473455
签名：(陪家人一段时间，20号后见）微博：冯提莫 （音乐平台同名）商务合作：1323128302@qq.com  
官方认证：歌手、bilibili 直播签约主播
动态内容：
--------------------
久违的我哥…来帮我代播了，玩得还挺嗨的～
#时尚# #健身# #明星#
发布时间：2020-03-16 20:49:04
投稿了视频
aid:96837411
cid:165326872
标题：冯提莫男装cos亲哥哥？！健身环挑战真是看醉了！B站关注200万答谢【提莫宅家日记5】
描述：B站200W关注达成！特地呼叫隐身许久的哥哥莫提来代播，B站首秀的他，竟面临健身环大挑战考验？！
直播间发出频频惨叫，我哥究竟遭遇了什么？点开视频，收获新一周的快乐吧！
谢谢你们的喜欢和关注！
要记得三连哦！

在今天这个甜甜的日子，我来开启“谢谢爱过”爱情故事征集活动啦！[么么哒]
分享你或身边的深刻爱情故事，带上话题#谢谢爱过# ，带我们走进这段难忘的回忆吧～[爱心]
（具体投稿参与方式如下图⬇️参与就有机会中奖哟）
发布时间：2020-03-14 18:00:52

Just enjoy the show～
#全民音乐UP主# #冯提莫# #音乐#
发布时间：2020-03-11 20:22:14
投稿了视频
aid:95501264
cid:163039958
标题：冯提莫｜《The show》 （cover： Lenka）【提莫练歌房】
描述：Just enjoy 《the show》！
很喜欢的一首欢快英文歌，唱给你们听～
还想听什么就评论告诉我吧～
记得三连鸭～

原唱/Lenka
作词/Lenka/Jason Reeves
作曲/Lenka/Jason Reeves

宅在家和我过一天～
#仙女来集合# #VLOG# #冯提莫#
发布时间：2020-03-09 19:16:48
投稿了视频
aid:94936070
cid:162043895
标题：和我一起过一天，宅家24小时纪实！【提莫宅家日记04】
描述：今天也是平凡又充实的一天呢～
起床｜做饭｜化妆｜录歌｜直播｜撸憨憨
《宅家日记》也有在努力持续拍摄更新，有什么好的建议和想法都可以在评论里告诉我哟～

喜欢记得三连！！！

​互动抽奖姐妹们～女生节快乐！今天我给自己的礼物是：做顿好吃的➕休息（今天不播哟～）[doge] 你们想要啥礼物？不如这条动态抽十个100圆变美红包吧[爱心]
#冯提莫#
发布时间：2020-03-07 19:15:41

今晚准备直播做菜，泥萌有什么想吃的东西吗？
我考虑看看挑一个来试试手艺～[微笑][吃瓜][吃瓜][吃瓜][doge][doge]
发布时间：2020-03-04 16:34:04

吃多了总是要还的！跟我一起动起来吧！
#冯提莫# #健身# #明星#
发布时间：2020-03-01 23:26:31
投稿了视频
aid:93000049
cid:158779284
标题：吃多总是要还的！三月开始健身如何啊？【提莫宅家日记02】
描述：这几个月厨艺大涨！（有视频为证）体重也涨了！今天是三月第一天，立个flag，小伙伴们留下你的体重数，和我一起健身减肥吧！
提莫宅家日记将会持续更新！
喜欢记得三连！

来对2024.4.29的自己说一句话吧，到时候在来看看这条动态。
  致4年后的我：
你要成为更好的自己，活出自我～
依旧要善良，坚强，正能量面对生活！[加油][爱心][奋斗]
发布时间：2020-02-29 17:22:25

祝你现在长的每一斤肉都是幸福的肉肉[tv_doge]
发布时间：2020-02-28 19:40:46

我的对虾挑战～你们还想看我做什么挑战呢？#冯提莫# #试吃# #美食#
发布时间：2020-02-26 18:49:08
投稿了视频
aid:91889913
cid:156836676
标题：对虾挑战！大祥哥在线指导，为何我依然翻车？【提莫宅家日记01】
描述：看了大祥哥的红爪大对虾视频，馋得不行~于是有了这次挑战；至于翻没翻车，你们看了就知道啦！
喜欢记得疯狂三连！

再次谢谢@大祥哥来了 在线指导～

这是《提莫宅家日记》的第一集，从视频内容到视频制作希望大家也可以给我留下观后感和建议~我会看的哦

点赞领取一只憨憨狗子[tv_doge][tv_doge]
（9点直播哈）
发布时间：2020-02-25 20:41:51

#健身战“疫”挑战# 时尚酱联合@中国BOY超级大猩猩 @周六野Zoey @逍遥散人 @朱一旦的枯燥生活 @记录生活的蛋黄派 @冯提莫 @帅soserious @灵魂健身杨老师 @瘦不了猫 @闫帅奇等十位UP主共同发起健身战“疫”挑战活动！
小伙伴们宅家也要锻炼身体，提高免疫力！
发布时间：2020-02-24 10:36:00
投稿了视频
aid:91243304
cid:156878277
标题：奇怪的健身动作增加了！
描述：疫情期间，是不是又圆润了？
时尚酱联合中国BOY超级大猩猩、周六野Zoey、逍遥散人、朱一旦的枯燥生活、记录生活的蛋黄派、冯提莫、帅soserious、灵魂健身杨老师、瘦不了猫、闫帅奇等十位UP主共同发起健身战“疫”挑战！
小伙伴们宅家也要锻炼身体，提高免疫力！
活动详情戳这里：https://www.bilibili.com/blackboard/fitness-challenge-pc.html

我的郊区粤语版《处处吻》～
#全民音乐UP主# #冯提莫# #处处吻#
发布时间：2020-02-23 22:09:42
投稿了视频
aid:91185620
cid:155689807
标题：处 处 啃 冯提莫郊区粤语版（cover：杨千嬅-处处吻）
描述：提莫的郊区粤语版《处处吻》～
喜欢记得疯狂三连！

原唱/杨千嬅
词/林夕
曲/雷颂德

《九九八十一》来啦～
#冯提莫# #九九八十一# #音乐#
发布时间：2020-02-19 17:26:44
投稿了视频
aid:90132234
cid:153879760
标题：【冯提莫】《九九八十一》提莫翻唱版【哔哩哔哩拜年祭】
描述：答应你们的拜年祭歌曲《九九八十一》它终于来啦！
喜欢的话，记得三连哟～

作词：邪叫教主
作曲：乌龟
原唱：乐正绫

[委屈]2月14号没有人陪？没关系，提莫直播陪你～
[委屈]情人节没礼物收？没关系，提莫送给你～
[爱心]（给你们准备了一大箱礼物：华为mate30pro手机、化妆护肤品、我的周边礼盒套装，写真台历、大量现金红包🧧……）
晚上8点直播间见！待会统统给你们啦～
发布时间：2020-02-14 19:38:41

这个卖相给几分？
我觉得我有做菜天赋[鸡腿][鸡腿][调皮][调皮][调皮][妙啊][妙啊]
（今天切菜把手切到了[笑哭]这次真的很好吃）
发布时间：2020-02-12 18:03:36

自己煎的🐏羊排～美味极了[调皮]
吃完就洗头化妆来直播哈！女孩子可以迟到亿点点[滑稽][害羞][害羞]
憋急！[tv_亲亲]
发布时间：2020-02-11 19:54:13

给喜欢但又没能在一起的人留一句话吧～
#冯提莫# #单曲# #音乐#
发布时间：2020-02-10 19:54:30
投稿了视频
aid:88029419
cid:150395431
标题：【冯提莫】新歌《迷路》
描述：《迷路》是日文歌曲《心做し》官方授权的中文版本，完整版可以在网易云收听哟！
喜欢记得一键三连！

元宵节快乐！[爱心]
刚才表演的宅家广场舞大家有跟着动起来吗？[打call]
在家里也要勤锻炼哦！💪
#元宵节快乐# #冯提莫#
发布时间：2020-02-08 22:19:32

做到这些，我们一起科学防疫！
#冯提莫#
发布时间：2020-02-05 14:28:51
投稿了视频
aid:86868308
cid:148402280
标题：【冯提莫】做到这些，一起科学防疫！
描述：防疫期间，我们一定要做好防护措施，勤洗手、戴口罩、少出门、不聚会、不信谣、不传谣；
让我们齐心协力战胜疫情！

宅在家里的你们都会干啥呢？[害羞][吃瓜]
我是跟我的狗狗憨憨玩耍～[tv_doge][tv_doge][tv_doge][tv_doge]
嘿嘿～它真的太治愈了[喜欢][喜欢]
发布时间：2020-02-04 14:37:12

新歌《迷路》网易云音乐上线啦🥰
2020年02.02号，这首歌给你[爱心]
希望大家在找寻幸福的路上，都不迷路～
网易云音乐搜索“冯提莫 迷路”多多支持和收听哟！（音乐评论区会抽奖周边和蓝牙音箱哟～）
发布时间：2020-02-03 01:34:37

现在是20：20啦！
20200202 特别的日子，特别的你们～
愿所求皆所愿，所盼皆所期，一切都会好起来的！此时的你在干嘛呢？（我在和妹妹们家里吃火锅）
发布时间：2020-02-02 20:27:38

[tv_偷笑]弟弟妹妹们：
[tv_大佬]准备晚上7点左右开播～
直播自己在家做火锅哟！🥘
有点小激动吖～（之前没做过[tv_腼腆]）
吃完火锅然后电脑开播玩玩游戏唱唱歌，
[tv_色]2月3号0点有首新歌要送给你们，[tv_调皮]现在先不告诉你……今晚邀请你们来我直播间一起听鸭？[tv_亲亲][tv_亲亲]
发布时间：2020-02-02 16:40:11

分享一只在我怀里的憨憨[tv_doge][tv_doge]😘😘
发布时间：2020-01-31 21:48:15

自己做了菜都想要分享给你们[tv_可爱][tv_可爱]
[tv_委屈]别嫌我烦哦～
今日份晚餐，🍱超简单的：
🐟［清蒸鳕鱼块］🐟
吃完晚点来直播，玩儿lol～唱唱歌～
依旧死一次送100元现金红包给你们(ಥ﹏ಥ)
我今天会加油！[tv_流泪][tv_流泪]
发布时间：2020-01-30 19:30:57

[老鼠][老鼠]吃完就来直播游戏哈～
🦐晚上做的水煮虾和炒虾仁还行～
只吃🦐不吃其他的，控制体重啦！
（晚上不开摄像头哈，眼睛👀有点发炎） ​
发布时间：2020-01-29 19:42:18

[tv_难过]今日份的烹饪好像失败了[大哭][大哭][大哭]
蛋和煎饺都有点糊，但我会把它吃光的！[tv_抓狂]
发布时间：2020-01-29 16:05:18

调戏一下这只炸毛憨憨[tv_doge][tv_doge][tv_doge]
发布时间：2020-01-28 16:22:52

啦啦啦～[tv_调皮][tv_调皮][tv_调皮]
[doge]这是我们的新成员小博美～康康它是不是很阔耐鸭！[老鼠][老鼠]
给它起个名字吧？
大家可以评论区留言你想给它取的名字（可以带上名字的理由[妙啊]），最终名字参考大家的意见哟哟～
发布时间：2020-01-28 01:00:52

提莫小通知:
疫情的消息时刻牵动着我们的心，原定于今晚的直播满月庆祝活动反复思考后决定延期，也想在此再次提醒大家：戴口罩！勤消毒！一定要把病毒隔离开！减少去人多的地方！
正值新春佳节，衷心祝愿所有小伙伴假期快乐，二十三号和初一晚上，提莫也会通过山东卫视，湖南卫视的舞台陪大家在家迎接新年！一定要健康平安开心！❤️
#冯提莫#
发布时间：2020-01-23 17:56:51

2020年1月23号就是我在b战的直播满月了呢！[老鼠][害羞]
时间过得好快啊，给你们直播的每一次都特别开心和有幸福感，因为看到很多蘑菇的陪伴和支持，[tv_大哭]还有新来看我的小伙伴，对我路转粉的小伙伴，夸我鼓励我的小伙伴越来越多，多一个关注，[tv_微笑]我都特别开心❤️！
今天看到很盆友在问我下次直播时间，那我们23号晚上8点直播满月日[tv_大佬]不见不散鸭～
发布时间：2020-01-20 21:22:42

#冯提莫# #主持# #年度up主颁奖#
第一次主持，小紧张小激动～
发布时间：2020-01-18 15:17:53
投稿了视频
aid:83954291
cid:143621549
标题：【冯提莫】第一次蓝毯主持【B站年度up主颁奖】
描述：第一次篮毯主持

答应你们的百万关注达成回馈来啰～
谢谢跟我一起合拍的两位up主，以及B站舞蹈社的小哥哥小姐姐们；大家喜欢记得要三连哟～
#冯提莫# #时尚# #舞蹈#
发布时间：2020-01-18 11:20:06
投稿了视频
aid:83884552
cid:143492136
标题：【冯提莫】花衫版【新宝岛】
描述：【冯提莫花衫版新宝岛】
答应你们的百万关注达成回馈！
舞蹈：@冯提莫  @泡芙喵-PuFF @豆豆子ex  以及B站舞蹈社的小哥哥小姐姐们
音乐：新宝岛

让我们一起回顾这场特别的音乐会吧~ o(*￣▽￣*)ブ #冯提莫##生日会##音乐现场#
发布时间：2020-01-17 10:00:00
投稿了视频
aid:83765590
cid:143291183
标题：【冯提莫】1314*1219冯提莫生日音乐会【现场全记录】
描述：1314*1219冯提莫生日音乐会全记录
喜欢记得三连哟 ！

今晚八点四十开播，今天每小时会给大家送一些新年现金红包🧧，大家来直播间玩啊～[爱心]
房间号：1314
直播间传送门：https://live.bilibili.com/1314
发布时间：2020-01-14 20:44:26

100w成就get(≧▽≦)/
终于拿到了沉甸甸的B站奖牌，谢谢每一个关注我的你们，以后也会继续产出更多好的视频、直播内容！我们一起加油朝下一个百万冲鸭！
bilibili，干杯୧((〃•̀ꇴ•〃))૭⁺✧

#冯提莫# #开箱视频# #UP主粉丝成就奖#
发布时间：2020-01-09 17:38:49
投稿了视频
aid:82705155
cid:141501401
标题：【冯提莫】迟到的100W粉丝奖牌开箱
描述：100w成就get\(≧▽≦)/
终于拿到了沉甸甸的B站奖牌，谢谢每一个关注我的你们，以后也会继续产出更多好的视频、直播内容！我们一起加油朝下一个百万冲鸭！
bilibili，干杯୧((〃•̀ꇴ•〃))૭⁺✧

今晚八点半，1314直播间我们不见不散，唱唱歌、再玩会儿游戏🥰

直播房间号：1314
直播间传送门：https://live.bilibili.com/1314
发布时间：2020-01-07 19:51:17

今晚九点，给大家唱唱歌，可能还会玩玩游戏🎮 每半小时还会送出现金红包和小礼物给大家哦～
不见不散哟～[爱心]

B站直播间房间号：1314
直播间传送门：https://live.bilibili.com/1314
发布时间：2020-01-05 20:21:39

今晚9:10，来听歌吗～ [滑稽]
B站直播房间号：1314
直播间传送门：https://live.bilibili.com/1314
发布时间：2020-01-04 20:59:53

刚刚的B站入站考验真的太好玩啦~[tv_鼓掌]感谢@OldBa1 @老骚豆腐 @泡芙喵-PuFF @豆豆子ex  四名up主前来助力！马上，8:10提莫的B站练歌房即将营业，大家速来哦[tv_点赞]
发布时间：2020-01-02 20:00:48

[2020]新年快乐！一起过新年！
今晚八点来直播间集合，今天也有元旦礼物送大家哦～[tv_点赞]
房间号：1314
直播间传送门：https://live.bilibili.com/1314
#冯提莫#
发布时间：2020-01-01 19:39:08

不怕沿途曲折，有目标并相信自己，就迈开脚步去追就是了！2019完美，2020加油！！💪#冯提莫#
发布时间：2020-01-01 00:14:59


发布时间：2019-12-31 21:29:58
投稿了视频
aid:81392054
cid:140174128
标题：冯提莫《佛系少女》 现场甜美开唱元气满满【bilibili晚会单品】
描述：【bilibili晚会】元气少女冯提莫甜美开唱，现场活力十足超可爱！

暴露年龄系列——你听过这首儿歌吗？
#冯提莫# #音乐# #直播#
发布时间：2019-12-27 17:58:26
投稿了视频
aid:80866350
cid:138400768
标题：【冯提莫】《小邋遢》【直播现场版】
描述：暴露年龄系列——你听过这首儿歌吗？

《小邋遢》—《邋遢大王奇遇记》歌曲
作词：钱运达
作曲：波兰儿歌

今晚8点1314直播间，继续来听我唱歌呀[么么哒]
今天还会抽一些现金红包和小礼物送给大家哟～[tv_点赞]
B站搜索：冯提莫
直播房间号：1314
直播间传送门：https://live.bilibili.com/1314
发布时间：2019-12-26 19:44:25

昨晚首播超开心[tv_大哭]一颗紧张悬着的心也放松了一小点，(,,•́.•̀,,)我会继续努力丰富直播内容哒！想听的歌记得留言给我~ꉂ೭(˵¯̴͒ꇴ¯̴͒˵)౨”
今晚8点1314直播间我们继续歌儿唱起来，福利送起来~[tv_偷笑]别忘了上一条动态还在抽奖中哦！
发布时间：2019-12-24 17:34:55

今晚八点，B站:1314房间 准点开播！[打call]
前几天说的第二波红包和福利袭来，你来不来[tv_斜眼笑]
传送门：https://live.bilibili.com/1314
发布时间：2019-12-23 18:22:01

​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

都说萌新up可以欺负一下，那我努力升级还不行吗！(๑•̀ω•́๑)为了10个视频我努力了！
感谢up主：第七翼刀 帮我制作了第一支B站独家视频，欢迎更多前辈up找我合拍~
明晚20点首播，今天给B站小伙伴送一波福利~顺便求波关注~(￣▽￣)~* 相信你会慢慢发现，《我是真的很不错》！
#伍思凯# #我真的很不错# #冯提莫#
发布时间：2019-12-22 19:53:12
投稿了视频
aid:80256893
cid:137337724
标题：【冯提莫】每 天 一 遍，防 止 抑 郁
描述：都说萌新up可以欺负一下，那我努力升级还不行吗！(๑•̀ω•́๑)为了10个视频我努力了！
感谢up主：第七翼刀 帮我制作了第一支B站独家视频，欢迎更多前辈up找我合拍~
明晚20点首播，今天给B站小伙伴送一波福利~顺便求波关注~(￣▽￣)~* 相信你会慢慢发现，《我是真的很不错》！

原唱—伍思凯《我真的很不错》
舞蹈—冯提莫

谢谢线上线下的你们陪我度过这个开心的生日，未来的日子有你们在我身边，保护我温暖我支持我，我一定会继续加油！不让大家失望～^_^一起向前进吧！#冯提莫# #生日# #音乐现场#
发布时间：2019-12-21 23:01:01
投稿了视频
aid:80141744
cid:137145350
标题：【冯提莫】【1314x1219生日音乐会（花絮）】
描述：【冯提莫】1314x1219生日音乐会

#冯提莫# #澳门# #歌曲#
很荣幸我可以为“百名明星名人为澳门回归祖国20周年点赞”活动献唱主题曲《回家》
二十年，弹指一挥间，铭记昨天，珍惜今天。让我们一起迎接这份游子归家的温暖吧
发布时间：2019-12-21 12:27:55
投稿了视频
aid:80052174
cid:136985617
标题：【冯提莫】《回家》live版
描述：很荣幸我可以为“百名明星名人为澳门回归祖国20周年点赞”活动献唱主题曲《回家》
二十年，弹指一挥间，铭记昨天，珍惜今天。让我们一起迎接这份游子归家的温暖吧

#冯提莫# #自制# #旅行#  这一趟漂流之路真的太难啦！
发布时间：2019-12-20 21:53:23
投稿了视频
aid:79994608
cid:136897017
标题：《提莫去哪儿—旅途变折磨？坎坷漂流路》
描述：-

#冯提莫# #自制# #旅行#  这一集去看望了很多动物盆友们～嘻嘻chu
发布时间：2019-12-18 18:30:33
投稿了视频
aid:79735016
cid:136456645
标题：《巴厘岛“探险”，大胆提莫上线》
描述：-

#冯提莫# 你喜欢哪个样子的女生？[tv_微笑]给这位打个分呗[tv_斜眼笑]
发布时间：2019-12-17 21:46:28

#冯提莫# #自制# #旅行# 
这一集《提莫去哪儿》我带你们飞～
跟我一起去巴厘岛坐飞伞、吹海风～
发布时间：2019-12-16 18:12:28
投稿了视频
aid:79502529
cid:136049963
标题：《体验海上飞伞，提莫吃玩两不误》
描述：-

#冯提莫# #自制# #旅行#
发布时间：2019-12-15 18:23:44
投稿了视频
aid:79381157
cid:135844233
标题：《提莫去哪儿—巴厘岛先行篇》
描述：-

新歌《风的翅膀》首唱来啦！
“希望就在不远的前方，努力的人自带光芒”
#冯提莫# #音乐# #歌曲#
发布时间：2020-03-22 12:15:45
投稿了视频
aid:98351904
cid:167757187
标题：冯提莫｜《风的翅膀》新歌首唱【提莫练歌房】
描述：新歌《风的翅膀》来啦☀️
初听歌曲的时候就被这份童真所打动
很荣幸能够演绎这首温暖的作品????
同时想要把收获的美好能量传递给大家????
你们有接收到吗~ 
“希望就在不远的前方，努力的人自带光芒”
和我一起乘着《风的翅膀》，向梦想出发吧????????‍♀️

抱歉大家！今晚直播还要鸽！[大哭]
昨天突然发烧38度还伴有咳嗽、无力。我真的是很怕怕的，今天去了医院，确诊就是普通的感冒引起的发热，由于这次突然的生病除了耽误了和大家说好的直播，也影响了之前定好的卫视的节目录制，在此向节目组和等候我的大家说声抱歉！
疫情期间，又处于换季时期，很容易感冒，有像我一样的小伙伴们一定不要紧张，及时就医，安全第一💪
不过还有个好消息分享！
今晚12点要发新歌啦[害羞]~一起听哟！
#冯提莫#
发布时间：2020-03-20 19:56:36

