用户昵称：凉子和猫
用户id：9391242
签名： 我在呀
官方认证：bilibili直播签约主播
动态内容：
--------------------
转发动态
喵星人想喵星发射信号不料信号轨迹出现偏差，召唤来了👽
发布时间：2020-03-11 16:52:29
原始用户：超电文化
原始id:331257408
#π你陪我# 快看，蛋舱里竟然有个“人”！[哦呼]TA是谁？又有什么故事？大胆开启你的脑洞吧！[滑稽]（一大批好奇主播将不定时闪现评论区，你们能用大师球捕捉到么？[吃瓜]
PS：评论区揪2位送周边~ [响指]
发布时间：2020-03-11 12:34:05

没有凑够九张哎，主持人大合照！！第四张好搞笑红红火火恍恍惚惚哈哈哈哈哈哈[tv_鬼脸]
发布时间：2019-12-22 16:05:17

今天上午播完逛了一会儿我已经走咯，明天下午4点忙完就能找到我哦给大家康漂亮姐姐
发布时间：2019-12-21 16:14:07

还没起名字，叫什么好[tv_疑问]
发布时间：2019-12-18 03:36:05

买了个榴莲是生的，气到现在。不播了
发布时间：2020-03-22 21:16:57

