用户昵称：凡茄酱爱吃小番茄
用户id：8976925
签名：微博：凡茄酱爱吃小番茄。唠嗑群：480986567，少女病晚期的甜娘舞见，本命洛天依，梦想bml，不忘初心，少女心永恒！(๑•̀ㅂ•́)و✧
官方认证：
动态内容：
--------------------
【黑女仆の试装①】
来自茄姬姐姐对你满满的爱[em]e401236[/em]~
もうあんなに努力して、主人の注目を集めたいです。少なくとも私を見てください！
已经那么努力的想引起主人的关注，至少你也要看看我嘛！
#女仆##装扮##可爱##萌妹子#
发布时间：2020-03-13 08:28:50

很快又要出新作啦！
先行一张封面小预告🌸🌸
听说是天依版的哦，嘿嘿~ฅ(⌯͒• ɪ •⌯͒)ฅ！
#洛天依##千里邀月##COSPLAY##翻跳#
发布时间：2020-03-10 11:59:35

转发动态
为谁而为
我只是为了自己而为
发布时间：2020-03-10 00:15:26
原始用户：COPY
原始id:396194
#VOCALOID中文曲##洛天依#当过天依一个月的条妹，然后年龄就疾驰而去了，今年也安定地祝天依生日快乐，虽然公交车下岗不过开了辆小车，感谢画师和py师做出有趣的手书~
顺便转发这条动态抽一个人送俺签名的豪华版《∞》专辑。
#2018洛天依庆生会#
发布时间：2018-07-08 11:18:45
投稿了视频
aid:26390542
cid:45338670
标题：【洛天依原创】为谁而为【手书pv】
描述：唱：洛天依
词/曲：COP
绘：王刃、唯Tu（封面）
视频：hisa镜
收录在天依六周年专辑《∞》中，试听pv：av26250839
生日当天怕撞车就提前投啦，本来投稿没戏好在珠翠网开一面能开个小小的私家车，感谢staff，天依生日快乐~

#女仆##萌妹子#
接近你只有唯一一个目的，那就是...
捕获你的心，嘻嘻~❤！^_^
发布时间：2020-03-09 20:42:22

一天不喝奶茶，
浑♂身♂蓝♂廋。
发布时间：2020-03-08 14:49:31

【女仆试装①】 
おはようございます、ご主人様は今日もご机嫌 早上好喔！希望主人今天也有愉快的心情！💕🎀
#女仆##女仆装##可爱##软妹##少女#
发布时间：2020-03-08 10:00:19

#洛天依#
茶楼酒肆铺满闹市长街🌸。
发布时间：2020-03-05 23:34:52

转发动态
转发动态
发布时间：2020-03-05 01:12:28
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

#女仆##双马尾##萌妹子#
姐姐or妹妹？💕
小野猫or小奶猫？🎀
发布时间：2020-03-05 00:09:30

#BML 2018##VSINGER LIVE#
前年演唱会时的我，
我会一直成为天依老婆的死忠粉！
老婆我爱你！！！【破音】
发布时间：2020-03-02 10:04:57

转发动态
这是什么神仙富婆！[笑哭]
发布时间：2020-03-02 08:49:16
原始用户：美希Mazing
原始id:24145122
#LOLITA##LOLITAFASHION##LO娘#我要吐血了呀！！！！！
5万块，整整35条小裙子
花了5天时间拍摄！4天时间剪辑！
成片终于在今天和你们相见～～～
内含安然同款/买不到的限量款/党妹的辨别真假小技巧
算是我一个新晋小lo娘的全！部！家！当！
答应我这次 不要白嫖好吗 一个三连也是爱
发布时间：2020-02-29 04:10:17
投稿了视频
aid:92465833
cid:157879073
标题：我花了5w块买了35条lo裙！激情种草+踩雷吐槽？
描述：我要吐血了呀！！！！！

5万块，整整35条小裙子
花了5天时间拍摄！4天时间剪辑！
成片终于在今天和你们相见～～～

内含安然同款/买不到的限量款/党妹的辨别真假小技巧
算是我一个新晋小lo娘的全！部！家！当！
答应我这次 不要白嫖好吗 一个三连也是爱

空调间里の试装。
发布时间：2020-03-01 22:30:38

#VSINGER LIVE##BML2019#
2017-2019 vsinger全息演唱会记录，
今年是见到老婆大人的第四年啦，
2020年有一起去vsinger live的嘛？内场预定搞起gogogoヾ(*´∀｀*)ﾉ！
唯我不变之信仰，此生无悔入V家！(´,,•ω•,,｀)♡
发布时间：2020-02-29 21:14:57

转发动态
看到bml线下的预告今天会有vr的回播，所以决定从零点开始看到现在终于全部看完了，最后还是忍不住泪目了，嘿嘿x....很高兴能够认识V家，认识了天依和miku，因为有你们才能让我们更加努力，能见到你们真是太好了。
此生无悔入vocaloid
我爱死这个破站了！ค(TㅅT)ค
发布时间：2020-02-29 03:10:28
原始用户：BML制作指挥部
原始id:403748305
Bilibili Macro Link-Visual Release 2019让大家久等了！十分感谢各位嘉宾的精彩演出！也感谢现场和直播前各位观众的支持！明年（今年见啦！
发布时间：2020-02-29 00:00:56
投稿了视频
aid:92188887
cid:157392610
标题：【官方回播】Bilibili Macro Link-Visual Release 2019
描述：Bilibili Macro Link-Visual Release 2019让大家久等了！十分感谢各位嘉宾的精彩演出！也感谢现场和直播前各位观众的支持！明年（今年见啦！

#BML2019#很久前就一直盼着vr2019的官方回播，7.19日那天是我最最难忘的一个夜晚了，从今天0点vr的回播一上来就点击进入了，看到最后还是忍不住泪目了，喜欢vocaloid有8年，喜欢天依已经有6年了，第一次听初音的甩葱歌入了v家坑，于是慢慢的听到了很多v家的经典神曲，直到14年认识了天依，从第一次17年的全息演唱会到b站十周年bml vr满满都是回忆，现场能够见到天依老婆和miku的同台演出真的好激动，在最后一首和2233娘一起唱《再来一杯》的时候哭的稀里哗啦，因为最后喊的到嗓子沙哑，用着最后的那一丝力气说着：“洛天依我爱你，此生无悔入v家！”
今年2020，一定会再次去现场见到你，因为你是我的信仰，是我的精神寄托，每次听到你的歌声都会感到幸福，7/12 vsinger live见！！bilibili- ( ゜- ゜)つロ 乾杯~！
发布时间：2020-02-29 03:01:18

转发动态
都是天使，加油！[喵][喵][喵]
发布时间：2020-02-28 23:04:39
原始用户：girlism少女主义
原始id:32954852
我们是lo娘，也是医护人员。平时我们喜欢穿漂亮的小裙子，但穿上白衣，我们就是身披盔甲的战士。
感谢所有参与的lo娘，感谢所有的白衣天使。我们等你们平安归来！#仙女来集合##抗击肺炎##全民战疫#
发布时间：2020-02-28 17:32:32
投稿了视频
aid:92394659
cid:157739007
标题：【lo娘医护】穿上lo裙是公主，披上白衣是战士
描述：我们是lo娘，也是医护人员。平时我们喜欢穿漂亮的小裙子，但穿上白衣，我们就是身披盔甲的战士。
感谢所有参与的lo娘，感谢所有的白衣天使。我们等你们平安归来！

策划/制作：GIRLISM少女主义
配音：幽舞越山
剪辑：普罗丢瑟勺儿

转发动态
woc！！！！！回播要出了！！！啊啊啊现场怪的我我好兴奋！！！！
发布时间：2020-02-28 21:49:39
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州#场+#BML-VR2019#回播不停档，2月28日、2月29日分别上线！观看并一键三连，达到指定播放量，即可解锁不同奖品~双倍的快乐，一次让你看过瘾~[tv_微笑]戳我再来亿遍：https://www.bilibili.com/blackboard/BML2019-GZ-H5.html  #BML2019# 
发布时间：2020-02-28 16:46:08

转发动态
中日友好！Vocaloid赛高！！[打call][打call]ε=ε=(ノ≧∇≦)ノ
发布时间：2020-02-27 11:03:29
原始用户：最后的梦制作组
原始id:34782593
第一次混剪练习，各位如果喜欢那就更好了~
（据说在成为Lv6前要学会混剪和鬼畜才是一名合格的up。。。）
#MAD##洛天依##初音未来##VOCALOID#
发布时间：2020-02-04 09:00:13
投稿了视频
aid:86605997
cid:148001718
标题：【混剪/燃】初音洛天依BML2019VR演唱会V家踩点练习作
描述：新人混剪第一作，请多关照！因为疫情和节假期间工作(亚历山大)上的问题让人极度自闭了，，就花了一晚上尝试做个一直以来都想做的混剪，拿来治愈一下自己的私用干货。。。各位如果喜欢那就更好了~
（据说up在成为Lv6前要学会混剪和鬼畜才是一名合格的up。。。什么时候我才能做出鬼畜啊）

后期：褪色的梦
官方素材：BML2019VR、Attack!

#LOLITA##LOLITA FASHION#
春天马上又到啦...
果然还最喜欢樱花了🌸！o( =•ω•= )
嘿嘿...
发布时间：2020-02-25 19:14:03

大家好呀~很久没有翻跳G团金曲啦，这次的作品是凡茄酱姐姐凡茄姬的单独翻跳哦~（误X，然而都是同一个人233333ε-(´∀｀; ）喜欢PiNK CAT这支舞蹈太久啦，这次终于能够翻跳啦，当天和摄影菌一起从晚上7点拍到了夜里才结束，一开始很想借废墟取景，但是可能正巧运气不好被保安赶出来了orz，一路上找了合适的场景录了这支舞，有很多不足之处，希望今后能够更进步一点，愿之后也可以为大家做更好的视频！爱你们，么么哒(*￣3￣)╭♡
发布时间：2020-02-14 15:37:00
投稿了视频
aid:88885334
cid:151832566
标题：【凡茄姬】♥PiNK CAT♥做一只妖娆的野猫，我会让你为我着迷=•v•= ~
描述：出镜：凡茄酱爱吃小番茄
视频摄影：芸喵
照片摄影：旭东
视频后期：辛妧
照片后期：卷卷
大家好呀~很久没有翻跳G团金曲啦，这次的作品是凡茄酱姐姐凡茄姬的单独翻跳哦~（误X，然而都是同一个人233333ε-(´∀｀; ）喜欢PiNK CAT这支舞蹈太久啦，这次终于能够翻跳啦，当天和摄影菌一起从晚上7点拍到了夜里才结束，一开始很想借废墟取景，但是可能正巧运气不好被保安赶出来了orz，一路上找了合适的场景录了这支舞，有很多不足之处，希望今后能够更进步一点，愿之后也可以为大家做更好的视频！今年的情人节，让凡茄姬陪

#COS##COSPLAY##洛天依##洛天依COS##翻跳#【cos正片】洛天依勿忘草／【凡茄酱】《千里邀月》来一起和天依酱赏月好吗？【洛天依勿忘草cos】
视频传送门：https://b23.tv/av96199911
出镜：凡茄酱爱吃小番茄
摄影：旭东
后期：辛妧
照片：兮决
o( =•ω•= )m我是萌萌哒分割线ヽ(=^･ω･^=)丿
因为太喜欢《千里邀月》这首歌啦，所以cos了天依用阿绫的音源再一次翻跳了这支舞蹈(´,,•ω•,,｀)♡希望大家能够喜欢一键三连哦！今天是白色情人节呐~同时也祝愿大家节日快乐~比心❤！
舞蹈参考：紫嘉儿av37919669
音源振幅：av37036013
千里邀月凡茄酱版：av67492155
发布时间：2020-03-15 10:57:14

因为太喜欢《千里邀月》这首歌啦，所以cos了天依用阿绫的音源再一次翻跳了这支舞蹈(´,,•ω•,,｀)♡希望大家能够喜欢一键三连哦！今天是白色情人节呐~同时也祝愿大家节日快乐~比心❤！
舞蹈参考：紫嘉儿av37919669
音源振幅：av37036013
千里邀月凡茄酱版：av67492155

发布时间：2020-03-15 04:29:06
投稿了视频
aid:96199911
cid:164225331
标题：【凡茄酱】《千里邀月》来和天依酱一起赏月吗✧( ु•⌄• )◞？【洛天依勿忘草cos】
描述：出镜：凡茄酱爱吃小番茄
摄影：旭东
后期：辛妧
照片：兮决
o( =•ω•= )m我是萌萌哒分割线ヽ(=^･ω･^=)丿
因为太喜欢《千里邀月》这首歌啦，所以cos了天依用阿绫的音源再一次翻跳了这支舞蹈(´,,•ω•,,｀)♡希望大家能够喜欢一键三连哦！今天是白色情人节呐~同时也祝愿大家节日快乐~比心❤！
舞蹈参考：紫嘉儿av37919669
音源振幅：av37036013
千里邀月凡茄酱版：av67492155

【黑喵女仆试装②】
右を見ないでください....今日からあなたは私の人です~
别左顾右看了...从今天开始，你（主人）就是我的人啦，嘻嘻~❤
#女仆##猫耳##兽娘##双马尾#
发布时间：2020-03-14 20:30:47

又是一年樱花季🌸。
发布时间：2020-03-16 18:18:21

樱花已经开啦！
今年也买了一套好看的浴衣，
想去拍樱花景呢ฅ(⌯͒• ɪ •⌯͒)ฅ🌸。
发布时间：2020-03-23 21:21:36

#LOLITA FASHION##LOLITA#【日常搭配】春暖花开的时候，就要穿一件和这个季节花🌸一样颜色的小裙子呐(*/ω＼*)！——AP粉云op
发布时间：2020-03-25 10:16:30

#LOLITA##LOLITA FASHION#搬家后的一周弄出来的凌乱的衣柜，
是老夫的半壁江山，还有半壁还在没带过来的路上_(:３っ　)へ，做一只甜娘真的是世界上最开心的事啦！💕
发布时间：2020-03-28 09:16:45

#LOLITA##LOLITA FASHION#
金鱼花火🌸🌸⛩️@长耳朵与尖耳朵
是刚入坑买的第一条和风lolita，饼图真的太神仙好康了(*/ω＼*)！
原本今天想穿着这条小裙子和小伙伴一起去顾村看花花，但是因为天气的原因下雨，所以只能去其他地方的商场玩玩啦！⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄乁( ˙ ω˙乁)
发布时间：2020-03-29 13:33:31

找手作娘做的一双搭配樱茶的鞋子试穿，还可以用来跳舞杠杠的，
太尼玛神仙美丽了_(:３っ　)へ。【请原谅我的小粗腿】
发布时间：2020-03-29 20:03:55

