用户昵称：动词大茗音
用户id：3250057
签名：微博：@动词大茗音  国家二级吃货运动员。
官方认证：
动态内容：
--------------------
转发动态
才看到！！好棒啊哈哈哈哈哈哈
发布时间：2020-02-15 08:40:04
原始用户：该死的可达鸭
原始id:28275945
给最喜欢的up画的[tv_委屈][tv_委屈][tv_委屈]@动词大茗音 
发布时间：2020-02-03 23:56:02

#再见2019#吃着汤圆看着跨年晚会的我，来发年底总结了！！
今年吃外卖的次数真的变少了！！家里的厨房终于用了起来！虽然熬夜的程度比去年更上了一层楼…

所以明年：
学会做饭！
11点睡觉！
加油高产！（想看什么舞可以告诉我）

比去年更攻（理直气壮）

感谢猴子们又陪了我一年，你们看着我成长给我老母亲一般的温暖(不是🙊)，因为有你们所以我才更有有动力前行❤❤❤
发布时间：2019-12-31 22:33:53

我飘了，我想跳恋爱告急了
发布时间：2019-12-23 15:06:03

每次看我自己的投稿就…好想跳舞好想录舞啊啊啊啊啊啊啊啊，由此得出的结论就是

不要看
发布时间：2019-12-20 10:49:14

手机拍出来也太像个伪娘了吧？？
发布时间：2019-12-12 13:52:02

教练，我想打篮球！
发布时间：2019-10-21 14:29:13

红薯是这样吃吗？
发布时间：2019-10-12 11:34:03

想了好久的真人娃娃机终于玩到了！结果我掉了好多，听说第一名的抱了189袋起来！！
当然，别的游戏我还是很优秀的，感谢@上好佳官方账号的邀请，非常好玩，超级好吃[画风突变][画风突变][画风突变]

评论里抽10个猴子送好吃的！！23号中午抽！！
发布时间：2019-09-21 22:52:00

给茗小音拍照  📷📷
发布时间：2019-09-17 22:47:16

佳洁士居然和魔道祖师联动！！！蓝二哥哥和无羡弟弟这对CP萌一脸！！这年头刷个牙都要塞粮了[大笑][大笑][大笑]
发布时间：2019-08-07 16:48:43

大家好，今天是茗小音
发布时间：2019-07-29 21:29:11

周末☀☀☀
发布时间：2019-07-14 16:01:09

一身黑茗[doge]
发布时间：2019-06-28 23:45:27

大家好，给大家看看，这是同一个人
发布时间：2019-06-24 20:53:11

保姆是那个保姆，茗音还是那个茗音[doge]
发布时间：2019-06-23 11:16:07

天空树🌳@荣小兔头
发布时间：2019-06-22 10:01:09

每天都在为下一个跳什么舞烦恼
发布时间：2019-06-22 09:19:26

#宅舞##大小姐##翻跳#  真的好久好久没和大米糕子一起跳舞了！！！自从我搬走后也很少一起练舞了，这次花两天的时间练习后录制同步率已经不存在了qwq    今后一定还会和大米糕子跳舞！！一起加油哈哈哈哈哈哈
发布时间：2019-06-21 18:38:29
投稿了视频
aid:56321573
cid:98428109
标题：【米糕×茗音】♥ Pink Stick LUV ♥（久违合作
描述：真的好久好久没和大米糕子一起跳舞了！！！自从我搬走后也很少一起练舞了，这次花两天的时间练习后录制同步率已经不存在了qwq    今后一定还会和大米糕子跳舞！！一起加油哈哈哈哈哈哈

编舞出处：av1552734
摄影：大绵羊

发一下旧图！
发布时间：2019-06-20 08:53:45

晚上没睡好感觉没啥胃口，吃了一盘之后觉得自己早饭要吃双份的[doge][doge][doge]！！
发布时间：2019-06-04 12:16:25

哭了…………B站弹幕目前在维护升级，大概要6号后才能投稿了
发布时间：2019-05-31 21:09:41

你特么的就是我的Master吗？
发布时间：2019-05-20 11:15:21

那，既然你也算是Master，就懂得如何负起责任吧？

安娜斯塔西娅（皇女）：原po
发布时间：2019-05-05 13:02:38

当没有光的时候，请不要管背景有没有曝光，先把我人显出来[tv_doge][tv_doge]………
发布时间：2019-05-04 20:58:58

#韩舞翻跳##兔瓦斯##翻跳#
这个舞准备了很久很久……但是达不到自己心目中的要求，我以后再也不拖延症了………………
发布时间：2019-04-20 22:14:24
投稿了视频
aid:49960281
cid:87463787
标题：【茗音】Yes or yes ♥ 你受还是我攻？
描述：这个舞准备了很久很久……但是达不到自己心目中的要求，我以后再也不拖延症了………………


摄影：白菜
后期：大绵羊
参考：av42235098
BGM：YES or YES  【TWICE

在乡坝坝头撩着妹，遛着狗[画风突变][画风突变]@三三sugi
发布时间：2019-03-22 16:46:25

看图写话。
发布时间：2019-02-19 22:37:41

啊啊啊啊啊啊啊啊出太阳了！！冲鸭——
发布时间：2019-01-20 21:47:27

尝试一下汉服混搭( ´_ゝ｀)！
发布时间：2019-01-19 21:34:43

鸡宝和我[doge]
发布时间：2019-01-18 21:52:42

#古典舞##翻跳##古风舞#
祝大家新年快乐！！
然后是2018的舞拖到2019的今天……过程中真的十分坎坷，导致这次的舞蹈是我最最最不满意的一次。【跪地
第一次尝试这样的古风舞蹈，真的存在这太多太多的不足，这一次的失败让我有了更多的教训，正视自己不好的地方。未来的投稿我一定不鸽鸽！！更加努力的练习！！一定要表现出最好！！！
发布时间：2019-01-04 21:00:51
投稿了视频
aid:39913229
cid:70105266
标题：【茗音】浪人琵琶❀你腼腆一笑竟如此融洽
描述：摄影 ：白菜
后期 ：绵羊
编舞：av27594134

祝大家新年快乐！！
然后是2018的舞拖到2019的今天……过程中真的十分坎坷，导致这次的舞蹈是我最最最不满意的一次。【跪地
第一次尝试这样的古风舞蹈，真的存在这太多太多的不足，这一次的失败让我有了更多的教训，正视自己不好的地方。未来的投稿我一定不鸽鸽！！更加努力的练习！！一定要表现出最好！！！

#再见2018# 还在等待烧烤的我来发个总结！！

今年真的过得好快啊，不知不觉又到年底了，今年好像比去年更能吃能睡了……也去了很多地方认识了很多新的朋友[调皮][调皮]

明年的愿望是：

不熬夜！！
不吃夜宵！！
不吃外卖！！！

变得更攻（小声逼逼）

最后谢谢我的猴子又陪我度过一年，希望猴儿们都能找到属于自己的香香软软的女孩子[doge][doge]
发布时间：2019-01-01 15:51:23

大家好，这是穿女装的舜[doge][doge]
发布时间：2018-12-17 19:08:30

#韩舞##翻跳##MOMOLAND#说了在10月月底发结果还是11月才发………………【跪地】很喜欢这个舞，这一次是韩舞的初尝试，这么久以来用最短的时间练习和录制的舞蹈，好紧脏好紧脏，但是跳错了不知道多少次，也让我认识到很多地方的不足，不到位，总之这一次的舞蹈对我来说是非常不满意的……但总算是完成了，请不要嫌弃。
努力的话也说过很多了，希望自己真的可以有一些改变一些进步，最后谢谢支持我的猴子们，真的感谢。
发布时间：2018-11-03 10:03:11
投稿了视频
aid:35171769
cid:61623700
标题：【茗音】BAAM❤来自秋天的蹦迪！（花絮神经慎入）
描述：说了在10月月底发结果还是11月才发………………【跪地】很喜欢这个舞，这一次是韩舞的初尝试，这么久以来用最短的时间练习和录制的舞蹈，好紧脏好紧脏，但是跳错了不知道多少次，也让我认识到很多地方的不足，不到位，总之这一次的舞蹈对我来说是非常不满意的……但总算是完成了，请不要嫌弃。
努力的话也说过很多了，希望自己真的可以有一些改变一些进步，最后谢谢支持我的猴子们，真的感谢。
编舞/曲：MOMOLAND - BAAM
摄影：白菜
后期：墨曦

一些来自茗大攻的直男视角[点赞]
发布时间：2018-09-13 21:58:51

#染上你的颜色##茗音#这次带来一个欢乐的舞哈哈哈！一直都很喜欢这首欢快的歌和舞蹈，选了一个看起来很轻松的地方录舞，结果风实在太大了把我吹成了死亡刘海………………对面也经常有路人经过观赏我的发型…………【躺地】头发真的很乱内容可能引起不适【慎】有很多的不足希望猴子们多多包涵！今天有和喜欢的人一起出去玩吗？最后祝大家七夕快乐！！
发布时间：2018-08-17 23:00:38
投稿了视频
aid:29632012
cid:51540269
标题：【茗音/七夕快乐！】❤染上你的颜色❤
描述：这次带来一个欢乐的舞哈哈哈！一直都很喜欢这首欢快的歌和舞蹈，选了一个看起来很轻松的地方录舞，结果风实在太大了把我吹成了死亡刘海………………对面也经常有路人经过观赏我的发型…………【躺地】头发真的很乱内容可能引起不适【慎】有很多的不足希望猴子们多多包涵！今天有和喜欢的人一起出去玩吗？最后祝大家七夕快乐！！
参考：sm27753880
音源：sm27529228
摄影＆后期：大绵羊

好久没有发b站动态了！[doge][doge]
发布时间：2018-08-10 15:37:20

茗音今天吃饱了没？
发布时间：2018-07-25 16:37:52

天线小蛮妖[doge]
发布时间：2018-07-19 12:59:41

#茗音##妖精的尾巴##MASAYUME CHASING#
发布时间：2018-07-13 18:28:42
投稿了视频
aid:26777954
cid:46085918
标题：【茗音】★妖精的尾巴★OP（归来）
描述：这首歌喜欢很久很久了，一直没有勇气跳觉得自己跳的不够好，这个舞对我来说真的是个新的挑战，虽然经历了反复的练习与指导，还是有很多不足，细节与节奏，在力量的控制上有很大的缺陷，但我会继续努力完善自己，出更多的作品给你们，希望大家喜欢！！感谢！！

舞蹈参考：宝儿av1326143
摄影：白菜
后期：绵羊

从现在开始，你就是我的Darling了。
发布时间：2018-07-07 18:03:41

转发动态
第一次和我的妹子们跳合舞！！我的我的都是我的[doge][doge]
发布时间：2018-07-06 19:59:20
原始用户：呜咪工作室
原始id:661338

发布时间：2018-07-06 19:01:32
投稿了视频
aid:26279199
cid:45129063
标题：【呜咪工作室】与你同行~B With U（茗音X咕噜宝X荣小兔头X修老虎XmiluX三三sugi）
描述：舞蹈参考：av23198815
歌曲出处: av20205649
工作室的小姐姐们一起学习并录制了今年的BDF主题曲B with U~
特别喜欢这首歌传达的感情和寓意，也希望呜咪工作室能产出好的作品一直陪伴大家前行~

感谢参与的小姐姐们~你们都是最棒的！
小姐姐们的微博：（开头站位从左至右）
@动词大茗音 @咕噜宝TAKA @荣小兔头 @修老虎 @AmaiAmai-MILU @三三sugi

感谢摄影：@拍视频的苦力白菜
感谢后期：@Ranbou323

1：1手办了解一下[doge]
发布时间：2018-07-03 19:01:41

楼下五分钟的场照[doge][doge][doge]
发布时间：2018-07-02 14:44:31

连睡觉都这么攻的大茗[鼓掌]
发布时间：2018-07-01 19:14:38

愿望是一定要去春日部！！
发布时间：2018-06-17 20:27:47

给你飞起来的抱抱。
发布时间：2018-06-03 12:36:02

真的是猴王本猴了吧[doge][doge]
发布时间：2018-05-31 11:33:59

#翻跳##碧蓝航线##碧蓝航线一周年##激昂壮志#  你就是指挥官吗？在下高雄，愿为你献上绵薄之力。
发布时间：2018-05-31 00:00:09
投稿了视频
aid:24148430
cid:40467817
标题：【茗音】激昂壮志——战斗就交给我吧！
描述：创作类型: 翻跳
简介: 大家真的是好久不见！！很开心能在碧蓝航线一周年之际cos獒这个角色给大家带来这只舞，这个舞蹈对我来说是新的挑战！第一次这么快的练习时间加录制，用了三天来练习舞蹈，因为一直不满意，机位架好了又觉得不合适一直挑选更换背景，花了两天的时间来录制，但却还不是自己最满意的效果…  从这一次投稿开始会变得高产！请大家不要忘记我QAQ今后的我一定会好好练习，录制出更好的视频展现给各位！！

编舞：正義
参考：咬人猫
摄影：白菜
后期：莫斯爱，绵羊
协力：呜咪工作室

试试发个动态 

好久不见啦
发布时间：2018-05-28 11:31:38


发布时间：2017-12-11 19:43:05
投稿了视频
aid:17169998
cid:28050223
标题：【茗音×荣荣×雪雪×咖喱×三三】入骨相思 - 「寄明月」骨精灵版
描述：「寄明月」骨精灵版翻跳，将缱绻相思寄予骨精灵~


发布时间：2017-08-28 13:31:16
投稿了视频
aid:13903634
cid:22718539
标题：【茗音/七夕快乐！】恋DANCE 逃避可耻但有用
描述：创作类型: 翻跳
编舞出处: AV6665038
歌曲出处: AV6665038
摄影: 逼格-sheep-Master
后期: 逼格-sheep-Master
简介: 第一次跳单人舞并以这样的剪辑方式录视频真的是状况百出…很久不跳舞真心感觉身体已经瘫软的要命…【躺】还请大家谅解！！但是以后会更加努力的练习，尽量的高产希望能够喜欢！谢谢一直支持我的猴子们，我会继续提升自己！最后祝大家七夕快乐！要好好享受哦【手动贱笑】


发布时间：2017-04-30 23:19:53
投稿了视频
aid:10217955
cid:16880000
标题：【米糕×茗音】Pink Cat. 花絮有病系列（好久不见）
描述：振付：sm26045105
后期/摄影：逼格-sheep-Master

这一作终于产出来啊啊啊，但是表现的很不好…（躺）有很多地方都跳错了还希望谅解QAQ真的非常抱歉，确实现在太忙了没有很多的时间练习同步率已经差了很多，不过有空余的时间一定会加倍的练习！今后可能两个人同时出现的作品会减少而更多的是单人舞蹈（工作不在一个地方真的很不方便）感谢大家的支持，希望以后也能被你们喜欢！！会努力高产起来的


发布时间：2016-10-02 17:09:33
投稿了视频
aid:6500902
cid:10574117
标题：【米糕×茗音】极乐净土（国庆还在跳舞  花絮神经慎入）
描述：祝B站的小伙伴们国庆快乐嘿嘿嘿！！血洗B站的极乐净土终于产出来了！！录舞的过程真是惨不忍睹233录之前我还各种忘东西hhh实力健忘233不得不说这支舞真的很难，原版真是太美了QAQ很多动作怎么都跳不好，还有很多需要提升的空间，希望不要嫌弃，谢谢一直支持我们的小伙伴QAQ今后还会继续努力跳舞！

感谢摄影：@逼格-sheep-Master 

编舞：sm28709238


发布时间：2016-07-28 21:24:05
投稿了视频
aid:5538405
cid:8996323
标题：【米糕×茗音】Girls！（不要嫌弃 TAT
描述：自从毕业工作之后两个人已经很少一起练舞了，我也懒了好几个月真是跳得丑的不能自己……orz 真的不能再继续这样下去了啊啊，这次真的跳的不好希望谅解，谢谢大家长久以来的支持，我们以后会加倍的努力！！

参考：AV793019、AV1658847


发布时间：2016-04-29 21:42:41
投稿了视频
aid:4504152
cid:7300857
标题：【米糕×茗音】孑然妒火 / FFF团的一个人捉迷藏
描述：自制 参考：sm19466301、sm27295873
音源：sm19466301
摄影/后期：@逼格-shee-Master 
这次拖了好久【躺】终于难产出来了…毕业之后大家都好忙啦，很少时间好好练舞了。有很多地方跳的不好会继续改进TAT！要多多更新不能拖了！！最后提前祝小伙伴们五一节快乐！



发布时间：2015-12-08 17:58:39
投稿了视频
aid:3351511
cid:5302975
标题：【米糕×茗音】Sweet magic❤甜蜜魔法（花絮有病
描述：自制 祝由依依女票生日快乐！！ 早上还下雨了哈哈哈(ಥ_ಥ)感谢摄影及后期@逼格-sheep-Master 视频压制：will 可爱的小天使由依@去吧由依球 一开始听不到伴奏啊哈哈哈人太多太嘈杂了所以有点反应慢_(:з」∠)_ 虽然超级低产 但是还能得到小伙伴们的支持 真的非常感谢大家！ 以后也会继续努力的跳下去！  
BGM：Sweet magic
动作参考：sm14824445

双马尾米糕微博@来吧米糕坨
单马尾茗音微博@动词大茗音



发布时间：2015-09-01 21:36:03
投稿了视频
aid:2846871
cid:4447325
标题：【米糕×茗音】Freely Tomorrow （花絮神经慎入）
描述：自制 大家猴啊！！曲子喜欢好久了，又是拖了好久的舞！！工作了没有那么多时间练习了真的是不太熟练一直出错QAQ在动作上做了一些修改【趴】依旧是！！会继续努力QAQ谢谢一直以来支持我们的小伙伴！谢谢！！参考：av16208217


发布时间：2015-06-20 19:59:43
投稿了视频
aid:2462045
cid:3855492
标题：【米糕×茗音】快乐合成器（论铁刘海的重要性）
描述：自制 快乐合成器也终于生出来了！！当天太阳超级大 还NG好多次真是抱歉拍摄和后勤的各位QwQ 感谢Co视拍摄@Co视-博伦 以及不嫌麻烦询问我们意见 把做好的视频改了又改的小天使后期君：@打神酱油  还有可爱的后勤们：@去吧由依球@恶女_体质@co视-孔雀皇 谢谢大家在这么热的天气还陪着我们一直奋战【鞠躬  以后会继续努力的恩！


发布时间：2015-04-30 22:46:24
投稿了视频
aid:2273363
cid:3544082
标题：【米糕×茗音】Lamb.（付花絮
描述：自制 霸B站的曲子拖了好久总算是撸了…在一些地方稍微做了下修改。请见谅QAQ！时间很紧跳的也不好，这一作同步率君真的已经下线了【躺】  后期：@Bin-sheep007 后勤：由111圆鼓鼓 感谢大绵羊郁妹子还有吉祥物由依！！浪费好多时间QAQ…要更努力！


发布时间：2014-11-22 17:10:52
投稿了视频
aid:1736023
cid:2651298
标题：【米糕×茗音】恋爱循环【进击的南瓜裤【不
描述：自制 这是第二作，十月撸的视频现在才发QWQ感谢摩卡的录制，JOJO的后期以及特长的压制！一样希望这次的画质不要太感人_(:з」∠)_南瓜裤简直醉了hhhhhh当时为啥都没注意？！似乎还怕短了故意拉长来着…因为场地人太多大家都在帮忙清场也没好意思重录惹…吐槽啥的_(:з」∠)_各位都辛苦了！！请自行左下角高清…希望画质不要太感人



发布时间：2014-10-11 14:03:40
投稿了视频
aid:1611798
cid:2450204
标题：【米糕×茗音】腐都宅舞比赛Shake it！
描述：官方 整理文件找到五月参加腐都DMC的视频了，当时是COS爱花和宁宁，很抱歉没有做到十分还原…虽然之前B站就传过分P，但是纠结了下还是想传上来orz画质仍旧不大可观还请小伙伴手动原画QAQ以后一定要录个正式的！


发布时间：2014-09-28 13:54:57
投稿了视频
aid:1567314
cid:2381886
标题： 【米糕×茗音】LLL Tolu Ting Antenna LLL
描述：自制 重传 自制 新人初投稿，画质太感人什么的...麻烦小伙伴自己手动原画一下prz传上来费了好长的时间，匆忙录的舞蹈，跳的不好还请见谅QAQ以后会继续努力

什么时候可以出门…………我竟然想录舞了
发布时间：2020-03-19 08:43:40

