用户昵称：努力的栗子最好吃
用户id：287054731
签名：考研er/不定期更新学习视频
官方认证：
动态内容：
--------------------
明天尝试拍一期挑战17小时学习的视频～预计在周日发布
有效学习时间表：
5:00-12:30
12:50-13:20
14:00-18:00
18:30-23:30
发布时间：2020-03-13 09:54:30

#STUDYACCOUNT##学习向##考研#
发布时间：2020-03-10 12:30:02
投稿了视频
aid:94899894
cid:161978347
标题：study with me | 9h高效学习|和我一起高效率地准备考研的一天吧
描述：一起加油，希望可以给看到这个视频的你带来一点动力（ ’ - ’ * )

#歌曲##女声##音乐#
发布时间：2020-03-05 18:48:54
投稿了视频
aid:93739449
cid:160045410
标题：《想你的三百六十五天》李玟｜栗子翻唱
描述：-

#STUDYWITHME##学习向##记录#
发布时间：2020-03-03 19:54:13
投稿了视频
aid:93281539
cid:159263804
标题：study with me | 和我一起高效学习吧
描述：-

#考研##STUDYWITHME##学习向#
发布时间：2020-03-02 19:03:58
投稿了视频
aid:93028342
cid:158831350
标题：study with me | 和我一起高效学习吧 |DAY 2
描述：努力日更（ ’ - ’ * )

#学习向##STUDYWITHME##日常#
发布时间：2020-03-01 15:21:04
投稿了视频
aid:92789901
cid:158422815
标题：study with me|燃向|和我一起高效率地学习吧
描述：努力日更（ ’ - ’ * )


发布时间：2020-02-29 10:36:08
投稿了视频
aid:92464448
cid:157875777
标题：Holly常用笔Bic圆珠笔测评|日常向
描述：适合写英文，不适合写中文～

#中性笔##学习##文具#
发布时间：2020-02-25 18:08:19
投稿了视频
aid:91599995
cid:156415606
标题：年度文具中性笔使用大评测|附具体使用感受
描述：希望可以帮助到大家～

#背单词##学习##英语#
发布时间：2020-02-15 23:17:28
投稿了视频
aid:89263586
cid:152468048
标题：如何更高效地背单词？|一些心得小技巧|聊天向
描述：-

分享一些手边的中性笔的试色和使用感受，希望可以给大家提供一些参考～
发布时间：2020-02-13 10:49:50

#STUDYWITHME##STUDYACCOUNT##学习向#
发布时间：2020-03-23 21:43:32
投稿了视频
aid:98533947
cid:168205069
标题：study with me | 考研党复习的学习日常|6h+
描述：加油（ ’ - ’ * )

#学习##背单词##打卡#
发布时间：2020-03-23 21:32:47
投稿了视频
aid:98475994
cid:168106787
标题：墨墨背单词打卡 | DAY 1 | 277 words |坚持记录
描述：-

#STUDYWITHME##考研##STUDYACCOUNT#
发布时间：2020-03-27 16:14:44
投稿了视频
aid:795017265
cid:170075842
标题：study with me | 10小时高效学习| 考研 |燃向
描述：-

#STUDYWITHME##学习向##考研#
发布时间：2020-03-26 14:39:20
投稿了视频
aid:99366418
cid:169615995
标题：study with me | 学习高数的记录|考研
描述：-

i了i了❤
发布时间：2020-03-24 19:55:59

