用户昵称：包包莊
用户id：245815761
签名：直播https://live.bilibili.com/6551575 微博： 包包莊_Baobao_Cosplayer
官方认证：
动态内容：
--------------------
Skechers X Sailor Moon 
发布时间：2020-03-05 12:17:18

#热血##剪辑##自制#
幕后花絮，可以看到大家可爱 搞笑的一面 如果喜欢的话 记得素质三连哦 
顺便给大家一个鼓励 他们拍摄都辛苦了，还有不要忘记我们的幕后人员
希望大家会喜欢
发布时间：2020-03-02 21:49:44
投稿了视频
aid:93037758
cid:158735403
标题：鬼灭之刃MV 幕后花絮 【包包莊】
描述：幕后花絮，可以看到大家可爱 搞笑的一面 如果喜欢的话 记得素质三连哦 
顺便给大家一个鼓励 他们拍摄都辛苦了，还有不要忘记我们的幕后人员哦

Cosplayer 演出:
灶门 炭治郎 - 10真Moka
灶门 祢豆子 - Fuuka 風花
我妻 善逸 - Rikka Blurhound
嘴平 伊之助 - Hae Jeong
栗花落香奈乎 - Li Qin
冨冈 义勇 - Eiji 瑛司
胡蝶 忍 - HANIE ヘニー
炼狱 杏寿郎 - Ck-たこ焼き
宇髄 天元 - 徐强KKS Cosplay
甘露寺 

为什么会昨天审核到现在 都不能发布？
@天缘突破 
发布时间：2020-03-02 20:10:41

今晚8点 会有鬼灭之刃 MV幕后花絮。 
其实里面有很多男角都是妹子cos的，最后的LI Qin 小妹妹超可爱超漂亮的哦 你们看了绝对会有恋爱的感觉 。 
没看过MV的小伙伴 也赶快来看看吧 
https://www.bilibili.com/video/av92077618 
灶门 炭治郎 - 10真Moka
灶门 祢豆子 - Fuuka 風花
我妻 善逸 - Rikka Blurhound
嘴平 伊之助 - Hae Jeong
栗花落香奈乎 - Li Qin
冨冈 义勇 - Eiji 瑛司
胡蝶 忍 - HANIE ヘニー
炼狱 杏寿郎 - Ck-たこ焼き
宇髄 天元 - 徐强KKS Cosplay
甘露寺 蜜璃 - Baobao Cosplayer （包包莊）
时透 无一郎 - Justine蓝莓布丁&Kagali卡卡焦糖
伊黒 小芭内 - Shine植木姐姐
悲鸣屿 行冥 - @TeamManboobs
不死川 実弥 - GG Twins (Iqbal)
蝴蝶香奈惠 - @Rei 雷
鬼舞辻 无惨 - GG Twins (Asyraf)
鬼 - Dannis Wong 
发布时间：2020-03-02 18:19:42

转发动态
我有些道具 都是超兄做的哦 ♥
发布时间：2020-03-01 20:03:32
原始用户：超兄
原始id:7082425
#vlog##野生技术协会##魔性#
发布时间：2019-02-05 12:30:31
投稿了视频
aid:42666789
cid:74825871
标题：3分钟带你一起制作盾之勇者的圣盾！！ 不要停下来啊 盾之勇者
描述：趁着大年初一 来更新视频辣！
这次的主题是盾之勇者
收藏过800 就公开盾的版型图纸
求个三连支持呀！

版型图纸在这哟
https://pan.baidu.com/s/1COE0gMJDBMSSj4lAJChWTg

这次活动依然是在youtube 上哟
https://youtu.be/yoUbKAR0b8s

#翻唱##紅蓮花##Cosplay#
很久没有出正片了，要大家久等 真的非常抱歉。这是我第一次和那么多人一起拍cover MV。请大家多多支持啊 <3 
很高兴和大家一起合作出这一个MV，大家都很用心的演出。 希望大家会喜欢。
如果大家喜欢的话，以后有机会一定会出更多MV。
发布时间：2020-02-27 20:00:18
投稿了视频
aid:92077618
cid:157219342
标题：【包包莊】- 紅蓮華『Gurenge - LiSA』鬼滅之刃 片頭曲 [Cosplay Cover]
描述：很高兴和大家一起合作出这一个MV，大家都很用心的演出。 希望大家会喜欢。
如果大家喜欢的话，以后有机会一定会出更多MV。请大家多多支持

曲名：「紅蓮華」
作詞：LiSA
作曲：草野華余子
編曲：江口 亮
翻唱：包包莊
[饰灶门祢豆子 (同人版) - 画师 やまかわ]

Cosplayer 演出:
灶门 炭治郎 - 10真Moka
灶门 祢豆子 - Fuuka 風花
我妻 善逸 - Rikka Blurhound
嘴平 伊之助 - Hae Jeong
栗花落香奈乎 - Li Qin
冨冈 义勇 - Eij

#鬼灭之刃##翻唱##短片#
#十年磨一剑 #我回来啦 
我会在下个星期发布我的翻唱MV哦，这次集结了十多位coser和我一起拍这个视频
非常感谢大家，希望大家多多支持
发布时间：2020-02-21 20:30:53
投稿了视频
aid:90562820
cid:154638161
标题：鬼灭之刃OP「紅蓮華」翻唱 by 包包莊（預告）
描述：#十年磨一剑 #我回来啦 
我会在下个星期发布我的翻唱MV哦，这次集结了十多位coser和我一起拍这个视频
非常感谢大家，希望大家多多支持

曲名：「紅蓮華」
作詞：LiSA
作曲：草野華余子
編曲：江口 亮
翻唱：包包莊
[饰灶门祢豆子 (同人版) - 画师 やまかわ]

Cosplayer Starring:
灶门 炭治郎 - 10真Moka
灶门 祢豆子 - Fuuka 風花
我妻 善逸 - Rikka Blurhound
嘴平 伊之助 - Hae Jeong
栗花落香奈乎 - Li Qin
冨冈 

手指又肥又短🙈發現這邊沒有發正常照🙈
发布时间：2020-02-10 00:35:07

我遲了發照片。。
I almost forgot to post...  Thank you for watching my livestream. Do you want more livestream ?
发布时间：2020-02-10 00:34:58

大家好，好久沒有和大家聊天了，我將會在明天晚上7/2/2020 8.30pm（UTC+8）直播哦. 
這次會跟大家一起玩新遊戲 異世界女神物語 ！大家記得來和我聊天順便支持我吧.
遊戲今天開放下載咯，港澳台玩家記得趕快下載和我一起來玩哦！

這個遊戲聽說都是用女神做角色！快來看我會變成那位女神～哈哈哈
另外完成任務就會有SSR路西法贈送哦！

下載連結：https://pse.is/MYF8H
#異世界女神物語 #合體連技 #動漫RPG
发布时间：2020-02-07 00:27:08

Happy birthday Ariel 💓 she is one now!!
Sorry I haven't post since Christmas.. Been so busy recently😭 I went to my friends' Lil girl Ariel's party 💓💓she so cute and small

I miss u all and hope u feel the same too
发布时间：2020-01-13 00:55:49

转发动态
[喜欢][喜欢][喜欢]
发布时间：2019-12-31 15:36:23
原始用户：萧影殿下
原始id:3949877
#明日方舟#真人COSPLAY短片百人集结完整版来了！#2019bilibili年度影视大征稿#
发布时间：2019-12-25 16:57:27
投稿了视频
aid:80612818
cid:137955493
标题：【明日方舟】COSPLAY史上最大规模制作百人集结【萧影作品】
描述：#明日方舟# #百人集结#
-如果生命的脚印终有一天，会被时间的尘埃掩埋，我们就永远不能停止脚步。-
-他们会与我同在，那可是，方舟的骑士。-
应该是目前同人COSPLAY最大规模拍摄了。
再次感谢大家陪我做完这个奢侈的梦。
半年，很漫长。25场拍摄。无数个夜晚的制作
STAFF
导演/编剧/分镜/摄影/制作/特效/场景美术/灯光设计 萧影殿下 
动作指导/统筹  具具  
烟火管理/摄影助理 具具  白菜 三火皮 
配音 祈Inory 
所有列表详见片尾STAFF！！！！感谢大家~

Merry Christmas , please accept this gift!
聖誕節快樂 ， 請收下我的禮物吧！
发布时间：2019-12-26 00:06:50

❤️❤️🎄💕Thank you for coming 💞❤️thank you for spoiling me with all the gifts 💖I love u all and hope to see u all again soon. Early merry Xmas
发布时间：2019-12-24 09:14:45

Find xmas BMT at P-F01 🎄💖
发布时间：2019-12-23 00:01:47

Its Comic Fiesta tomorrow. It's my first time attending... I'm really nervous!! Please come and find me @ P-F01.. Please come and see me so I won't be lonely! ❤️
发布时间：2019-12-22 02:08:09

謝謝今天被召喚的勇者們 ❤️thank you for coming today, can't wait to see you tmr, will be another isekai waifu @ P-F01 💕 come and visit me 💋
发布时间：2019-12-22 02:08:01

See you at P-F01 *order*,女神經 飛著來
发布时间：2019-12-22 02:07:55

還未睡醒 但是為了不要miss早餐時間 頭髮亂亂都要下去😎我在ipoh 有什麼好料介紹 😋
发布时间：2019-12-15 13:41:36

Asuna from waifu collection 3rd edition 💕💋
发布时间：2019-12-15 13:39:58

how about this ？💕👧
发布时间：2019-12-09 16:56:21

do u like me with this hairstyle? ❤which hairstyle u like the best? 💕
发布时间：2019-12-04 15:40:35

今天就是PMCO Global Finals 決賽最後一天！
我在為我喜歡的戰隊加油💕！
超級期待今天誰可以拿走獎杯！！
現場还有送Chicken Dinner哦！不來對不起自己！
可以來這裡看直播：  http://bit.ly/35yz28X
超級感謝 PUBG MOBILE 邀請我來參加這麼精彩彩的賽事

#PUBGMOBILE #PMCO vivo Yoodo
发布时间：2019-12-01 23:03:22

延遲付款日期至12月15日，而最遲下單日期為12月1日哦
請在12月1日前選好你想要的周邊，然後在12月15日前完成付款

馬來西亞本地預購鏈接 ：
https://forms.gle/ew84d4HvZQwVyyUw9
海外預購鏈接：
https://forms.gle/r6gouwFVDjT4PhQz7
粉丝福利：
1）有機會獲得我所有的周邊 ， 請點擊以上鏈接瞭解更多詳細
2）活動當天前10名前來領取預購的教徒將會獲得A7唇印照片哦
发布时间：2019-11-28 00:35:09

MIKON！ 還有5天PREORDER 就會結束！快點帶走喜歡的周邊吧 大部分都是PREORDER 限定喔❤️ 錯過了就不會再有💋活動當天前10名前來領取預購的教徒將會獲得A7唇印照片哦 
❤️ 期待與你們的見面

馬來西亞粉絲：
https://forms.gle/ew84d4HvZQwVyyUw9

海外粉絲：
https://forms.gle/r6gouwFVDjT4PhQz7
发布时间：2019-11-27 10:25:08

至阿庫婭教徒！ 這次會是我第一年去 #ComicFiesta❤️ 超級興奮！！公布第二波福利，活動當天前10名前來領取預購的教徒將會獲得A7唇印照片哦 
❤️ 期待與你們的見面

馬來西亞粉絲：
https://forms.gle/ew84d4HvZQwVyyUw9

海外粉絲：
https://forms.gle/r6gouwFVDjT4PhQz7
发布时间：2019-11-26 00:39:04

抱枕预览 40x60cm
目前枕頭只能在網上預購哦 
現在預購然後在 Comic Fiesta 2019 官方攤位 “Coffytiam” 领取哦.點擊下方鏈接參與預購吧

馬來西亞本地預購鏈接 ：
https://forms.gle/ew84d4HvZQwVyyUw9

海外預購鏈接：
https://forms.gle/r6gouwFVDjT4PhQz7

除此之外 我也會送出我的所有周邊 ， 請點擊以上鏈接瞭解更多詳細
发布时间：2019-11-26 00:38:32

大家好，Waifu Collection 3 - Isekai Only 預購正式上線咯. 這次也有為大家帶來粉絲福利哦 - 我會抽三位粉絲來送周邊哦. 趕快點擊以下鏈接了解更多詳情哦❤️ 這次的可以在 Comic Fiesta 的攤位‘coffytiam’ 領取你們的預購哦. 希望你們會喜歡我的新寫真，抱枕，掛軸，毛毯，桌墊，立牌 和 pendrive. 請留守我的page以獲得等身抱枕的消息哦 ❤️ 我也準備了精美的紙袋給大家哦 😉
发布时间：2019-11-24 20:38:32

short 👩
发布时间：2019-11-24 00:43:37

❤️❤️❤️🎉
转：大半夜睡前up點開心的東西。我原本以爲沒時間實行的泳裝姐妹照，在各種機緣巧合居然圓滿啦 <3 <3  好些人的第一次泳裝外拍就獻給我了哈哈哈///// 自己賬號比較方便標簽先放在這裏留念吧
发布时间：2019-11-22 10:09:54

分享图片
发布时间：2019-11-22 00:27:14

炸雞 Wong James ding 15分鐘lool 碗都溶了 我的mcd ayam goreng😂還能不能吃
发布时间：2019-11-19 23:12:03

幸好沒有炸廚房 只是有點崩壞 😂
发布时间：2019-11-17 00:04:01

nomnom
发布时间：2019-11-16 00:46:01

約定你們咯 趕快點擊連接購買早鳥票哦
http://bit.ly/2MPW30t
PUBG MOBILE Be The 1, Time to shine!
发布时间：2019-11-15 22:11:13

see you all at  Cosmart 2019 [Official Event Page] 
你們恵來找我嗎？
发布时间：2019-11-15 21:59:27

玉藻前泳装💗 有人喜欢吗？
发布时间：2019-11-04 22:42:47

onii chan我会保护你的
fanart画家：やまかわ
作品：兄妹逆转
失踪人口 回归 ~ （暂时）
发布时间：2019-10-29 14:20:17

请问你们掉的是 金色的包包呢？还是银色的包包呢？
发布时间：2019-09-16 17:46:49
投稿了视频
aid:67975955
cid:117819849
标题：久违的汉服包回归啦 【包包】
描述：

距离结束我的生日还有一个小时. 趁南瓜车变回南瓜之前 赶快露个脸
发布时间：2019-08-21 22:54:25

七夕情人节快乐 ❤️💕
有另外一半的按赞 单身的请分享 当我是你另一半的请留言
祝你们约来越swee t还没有找到的 缘分快来临了 😘
发布时间：2019-08-07 19:27:27

【摩点网众筹限定】包包首本个人精选写真合集
9套精选cos会出现在一本书里哦预计48P
期限内达标，可能会追加額外内容哦
众筹传送门：http://suo.im/4DbS9u
或加入粉丝群：626442639 ， 601211345
档位1：应援写真X1
档位2：应援写真X1 +应受毛巾X1 +精美照片X3
档位3：应援写真X1 +应受毛巾X1 +精美照片X3 +绝版电子应援图+精美签名板X1
发布时间：2019-08-02 20:00:08

Σ(ﾟдﾟ;)
发布时间：2019-08-02 16:46:12

转发动态
上课咯
发布时间：2019-07-06 20:06:24
原始用户：矮乐多Aliga
原始id:259333
#女朋友#
发布时间：2019-06-27 00:17:23
投稿了视频
aid:56944569
cid:99458255
标题：追女生前请拒做工具人防感情陷阱【Aliga】
描述：

这个视频包含了我的全部演出，而且是高清特写版哦 希望你们会喜欢
这几个星期我可能会比较活跃一些 如果我找到更多的视频，我会跟新的 
这是由其中一位比较专业的摄影师所拍摄的，而且画面质量很好，导致我的背景大荧幕的画面都崩了。
发布时间：2019-07-06 19:30:39
投稿了视频
aid:58019476
cid:101235339
标题：【包包】Tagcc 2019 day2 全表演 特写版
描述：马来西亚 Tagcc Day2 表演
翻唱：包包莊 角色：亚丝娜-情人节 
CN:包包荘
摄影师：Izumi Sake （youtube 名：SuckyEngy Izumi）
视频原址：
https://www.facebook.com/alex.izumi3000/videos/2460527010638747/

#日语现场##演唱会##恋爱循环#
以前的活动跳过了，不过东马的粉丝还没有亲眼见过，所以就跳给他们看了 希望你们也会喜欢 ????
发布时间：2019-07-05 20:05:19
投稿了视频
aid:57892164
cid:101029334
标题：【舞】恋爱循环 - Tagcc 2019 现场表演 (包包莊)
描述：马来西亚 Tagcc Day2 表演
翻唱：包包莊 角色：亚丝娜-情人节 
CN:包包荘
歌曲原唱千石抚子（花泽香菜）
填    词  Meg Rock
谱    曲 神前晓 
编    曲 神前晓

#日语现场##音乐现场##音乐#
每次都唱TV size ， 希望不会被你们嫌弃
发布时间：2019-07-05 20:00:09
投稿了视频
aid:57891648
cid:101028513
标题：【刀剑神域】Courage - Tagcc 2019 现场表演 (包包莊)
描述：马来西亚 Tagcc Day2 表演
翻唱：包包莊 角色：亚丝娜-情人节 
CN:包包荘
Performed by: Tomatsu Haruka
Lyrics by: Nori
Composed by: Nori
Arranged by: Furukawa Takahiro
视频录制：Jason Wong

#CATCHTHEMOMENT##刀剑神域##动漫音乐#
如果听到有走音，那绝对是你听错了， 知道吗？
发布时间：2019-07-05 19:50:08
投稿了视频
aid:57891184
cid:101027885
标题：【刀剑神域】Catch the Moment - Tagcc 2019 现场表演 (包包莊)
描述：马来西亚 Tagcc Day2 表演
翻唱：包包莊 角色：亚丝娜-情人节 
CN:包包荘
原唱：Lisa（日）
作曲：田淵智也
编曲：la la larks(日）
填词:Lisa（日）
视频录制：杰海

#日语现场##音乐现场##音乐#
被舞台灯光照得五颜六色
发布时间：2019-07-05 19:40:07
投稿了视频
aid:57890947
cid:101027337
标题：【刀剑神域】Overfly - Tagcc 2019 现场表演 (包包莊)
描述：马来西亚 Tagcc Day2 表演
歌曲原唱:春奈露娜 
填    词 Saku 
谱    曲 Saku
 编    曲 Saku
视频录制：杰海

#刀剑神域##日语现场##Adamas#
很久没有更新了，本来想在活动期间给大家直播，才发现原来海外已经无法再进行直播了 ???? 伤心
接下来会给大家连发  我在活动第二天的表演，官方的视频还没有出来，只能暂时使用粉丝的录影了
发布时间：2019-07-05 19:30:03
投稿了视频
aid:57890668
cid:101026307
标题：【刀剑神域】Adamas - Tagcc 2019 现场表演 (包包莊)
描述：马来西亚 Tagcc Day2 表演
翻唱：包包莊 角色：亚丝娜-情人节 CN:包包荘
词曲作者：Kayoko / Lisa Oribe / Tomoya Tabuchi
《Adamas》歌词 © Sony/ATV Music Publishing LLC
视频录制：杰海

#日语现场##刀剑神域##动漫歌曲#
经典中的经典 希望大家会喜欢 
待会还有更多的视频，希望大家不会嫌弃
发布时间：2019-07-05 19:25:02
投稿了视频
aid:57891816
cid:101029144
标题：【刀剑神域】刀剑神曲-CrossingField - Tagcc 2019 现场表演 (包包莊)
描述：马来西亚 Tagcc Day2 表演
翻唱：包包莊 角色：亚丝娜-情人节 
CN:包包荘
作詞:渡辺翔（わたなべ　しょう）
作曲:渡辺翔
唄:LiSA
视频录制：Jason Wong

我是不是已经消失了半年了？还有人记得我吗？ 抱歉那么久没有更新，不是我忘了你们。只是这些时间里，我都没有什么视频可以更新让你们看。毕竟我也有半年时间没有出席活动了。 最近我出席了一个活动，本来想给大家直播，无奈b站貌似已经封锁了海外的直播功能。等个五分钟，大家就能看到我的表演视频咯。而且是刷频似的上传哦。 希望大家喜欢
发布时间：2019-07-05 19:20:09

有人要来马来西亚找我玩吗？
发布时间：2019-05-24 21:41:23

意思意思 久违的更新
发布时间：2019-05-19 21:40:22

幽灵姬 - cosmart day2
有时间再给你们上喜欢治疗颈部的视频～ 👌
发布时间：2018-11-02 14:15:16

#驚悚##鬼怪##恐怖#
发布时间：2018-10-31 21:17:24
投稿了视频
aid:35012977
cid:61341162
标题：萬聖節快樂 - by 幽靈姬
描述：那些年我們看過最可怕的搖搖椅，最適合就是在萬聖節的晚上觀看了

mp3 已经上传， 等待审核
发布时间：2018-10-03 21:17:22

#刀剑神域##Lisa##Catch The Moment#
亚丝娜生日快乐！ 致我第一女神！Catch the Moment~抓紧这个瞬间
难得我上传一次那么正经的影片，怎么能不看呢？ 希望你们会喜欢！
发布时间：2018-09-30 16:27:36
投稿了视频
aid:32754844
cid:57323458
标题：【刀剑神域】神曲  Catch The Moment 三语翻唱 (包包莊)
描述：歌曲：Catch The Moment 《抓紧这个瞬间》
翻唱：包包莊 角色：亚丝娜-睡衣版 CN:包包荘
版本：日+中+粤
吉他手: Aaron Ac (Mystical Mirage)
键盘手: So Yan (Nandemo ii)
电贝斯: Timothy Voo (Prime Monument)
鼓手: Raymond Voo (Independent) 
制作引擎: K3N (mystical mirage)
影片编辑: Wai kit

原唱：Lisa（日），Lisa(中）
作曲：田淵智也


今晚视频的封面图，比以往的视频做得更有“诚意”哦XD~ 敬请期待
发布时间：2018-09-30 16:18:31

转转转 又是特写的时候咯。 听粉丝的话 在后面加了以前其中两本写真的照片希望你们喜欢 φ(≧ω≦*)♪
好想念cosplay的日子 好想再次cosplay爱蜜莉雅啊。（托腮
大家一起祝爱蜜莉雅生日快乐吧 
角色：爱蜜莉雅
CN:Baobao Cosplayer
动漫：RE:从零开始的异世界生活
BGM:Stay Alive
发布时间：2018-09-23 19:45:58
投稿了视频
aid:32319084
cid:56544632
标题：特写+旧写真内容 + 爱蜜莉雅 生日快乐！ - 中国版【包包】
描述：角色：爱蜜莉雅
CN:Baobao Cosplayer
动漫：RE:从零开始的异世界生活
BGM:Stay Alive
大家一起祝爱蜜莉雅生日快乐吧 ????

拖着一身的懒癌，隔了半年做了这个小视频。希望你么们会喜欢。
去日本大阪和东京旅游，想体验和服，可以找这一家哦，中文客服 大丈夫！
不会日文的小朋友也可以轻松沟通哦
角色：凉宫春日
CN:Baobao Cosplayer
江户和装工房--雅（微博）：https://weibo.com/u/5216872751
BGM:Tokyo Bon 東京盆踊り
主唱：黄明志
发布时间：2018-09-01 18:23:09
投稿了视频
aid:30882361
cid:53917792
标题：凉宫COS + 振袖和服 特写 【包包】
描述：角色：凉宫春日
CN:Baobao Cosplayer
江户和装工房--雅（微博）：https://weibo.com/u/5216872751
BGM:Tokyo Bon 東京盆踊り
主唱：黄明志
拖着一身的懒癌，隔了半年做了这个小视频。希望你么们会喜欢。
去日本大阪和东京旅游，想体验和服，可以找这一家哦，中文客服 大丈夫！
不会日文的小朋友也可以轻松沟通哦

#POP TEAM EPIC# #台湾动漫展 PF#
包包：连续那么多天日更，正常吗？ 
 粉丝：不正常！
发布时间：2018-08-15 20:00:24
投稿了视频
aid:29112851
cid:50521293
标题：【POP TEAM EPIC】生气了吗？ 没有哦。【包包】【MISA】
描述：出处：POP TEAM EPIC
pipi美：包包
pop子：MISA
快来看 快来看 写个弹幕不用钱哦 素质三联上置顶哦 比心

转发动态
???? 超可爱的#aliga# 有机会见到本尊真的太幸福了
还没看过这个视频的小贫油 快来看哦 ❤️❤️❤️
发布时间：2018-08-15 13:58:55
原始用户：矮乐多Aliga
原始id:259333
#搞笑# #vlog# #漫展#菲律宾漫展你们去过吗？好不好奇？
发布时间：2018-06-20 17:10:36
投稿了视频
aid:25247345
cid:42822992
标题：菲律宾的漫展和coser你们见过吗？带你们去逛逛！【Aliga】
描述：4月份作为嘉宾参加了菲律宾漫展！于是尝试做了一个vlog，第一次拍所以不是很完整，不知道你们喜不喜欢这种形式！

谢谢Otoko Studio再次帮我加特效，虽然只是用了很少时间做出来的特效但是已经很不错了，
想看完整视频请点个赞！！ 
。
。
。
。
。
。
。
。
。
抱歉，并没有什么完整视频，视频就几秒而已，想看久一些的话，请重复刷吧 （ 比赞
视频长度16秒 片头4秒 片尾6秒 还有6秒内容！！（计划通
 物以稀为贵，你说对不对？ （继续狡辩
发布时间：2018-08-14 20:00:49
投稿了视频
aid:29111963
cid:50523925
标题：【守望先锋】D.va 光头佬 盔甲佬 华丽登场
描述：今天来点特效调味吧
角色：zenyatta
CN: Yee Hoong
角色：reinhardt
CN: Crysis Vergil 
角色：D.Va
CN: 包包
视频: Otoko Studio
感谢道具大神陪我拍小视频
每条视频我都会回答一些留言，特别有趣的优先 ！ 以上

参观神社就是要穿和服才过瘾~ 噗噗
发布时间：2018-08-13 20:00:49
投稿了视频
aid:29110508
cid:50515465
标题：你们想吃冰番薯呢，还是。。【包包】
描述：逛完神社 吃条清凉消暑的冰番薯 感觉像冰条 可是却不会融化 666
你们想吃冰番薯呢？ 还是吃
。
。
。
。
。
。
。
。
。
。
冰番薯皮？

不要说我每此就只会放前半身特写， 现在来点特别的 【双人前半身特写】 （笑
现在开始每部影片 我都会抽出几个问题 来回答 ~ 创意问题优先  :D 欠打的问题 我可能，应该，或许，考虑回答
发布时间：2018-08-12 20:00:59
投稿了视频
aid:29108753
cid:50513066
标题：《同人》《東方Project》帕秋莉 + 火焰猫燐 双人前半身特写 【包包】【Angie】
描述：出处：东方Project 
角色：帕秋莉 【同人版】
CN:包包
角色： 火焰猫燐 【同人版】
CN：ANGIE
直播间：6551575
小活动：
现在开始每部影片 我都会抽出几个问题 来回答 ~ 创意问题优先  :D 欠打的问题 我可能，应该，或许，考虑回答

换头像咯
原图看这里 ~
摄影：Misa
后期：Misa
CN：包包
发布时间：2018-08-11 20:29:46

#搞笑##萌妹子##睡衣#
我回来了，已经遗忘我的 快举手！
发布时间：2018-08-08 21:25:40
投稿了视频
aid:28860943
cid:50025674
标题：脸蛋越来越包了~ 被遗忘的我回来了！
描述：我回来了，已经遗忘我的 快举手！

抱歉 楪祈和亚丝娜的新写真让大家久等了 ， 为了表达我的歉意. 我会在一半的书上吻上唇印. 请大家耐性等待哦 希望运输过程唇印不会化掉 🐰
发布时间：2018-06-22 19:32:39

日本的束胸带就是厉害 ❤️
#COS#
发布时间：2018-06-10 15:08:41

活动前卖个萌
游戏：守望先锋
角色：D.Va 黑貓皮膚
CN:包包
直播间：6551575
#COS#
发布时间：2018-06-09 19:30:18
投稿了视频
aid:24584364
cid:41306750
标题：澳洲活动Day1 ! D.Va Online !
描述：活动前卖个萌
游戏：守望先锋
角色：D.Va 黑貓皮膚
CN:包包
直播间：6551575

我回来啦！ 长达五个星期的旅行马拉松终于结束啦！ 越南--》泰国 --》台湾 --》日本--》澳洲
现在回到马来西亚接受现实的洗礼啦 [难过][难过][难过]
今晚会跟新视频咯 记得来看哦
发布时间：2018-06-09 11:13:44

等下有深夜直播哦 记得来聊天哦
直播间 6551575
发布时间：2018-05-22 23:35:32

我们的公鸡不见料
发布时间：2018-05-13 19:30:16
投稿了视频
aid:23344328
cid:38898194
标题：什么！包包的鸡鸡不见了！？ 【包包】
描述：我们的公鸡不见料

听说男生都很喜欢女仆
发布时间：2018-05-12 21:31:33
投稿了视频
aid:23343675
cid:38896940
标题：喵~喵~喵~ 化身女仆 让你服侍我！【包包】
描述：听说男生都很喜欢女仆

在槟城举办茶会 ：p
发布时间：2018-05-12 13:26:34

大家看了复仇者联盟3吗？ 
给大家来点不一样的亚丝娜 
#复仇者联盟3# #刀剑神域# #梗图##无声剧透#
发布时间：2018-05-12 10:31:40

路人女主的养成方法 加藤惠 
这套服装 黑丝无误哦 谁再说是白丝，我就拿白丝过去现场喂他吃。
发布时间：2018-05-03 20:02:50

菲律宾活动 XD 把两位小可爱抓进来让大家欣赏欣赏
发布时间：2018-05-03 19:45:36
投稿了视频
aid:22922747
cid:38096159
标题：把 Aliga 和 甜食超人-毛毛Momo 抓进我的视频里 【包包】
描述：菲律宾活动 XD 把两位小可爱抓进来让大家欣赏欣赏

这个星期天会出席泰国活动哦 XD 有时间的话就给大家直播吧 QQ
可是应该比较难 因为这个活动会比较忙 >< 但是我会尽力的，希望泰国的网速给力。 
可惜不能去中国漫展，不然可以顺便带些泰国零食去喂食 QQ
发布时间：2018-05-03 15:37:11

菲律宾的交通工具Jeepney ~~ 很有特色是不是 
别的车辆里的人一直看过来 很害羞 (,,・ω・,,)
如果有机会给我多几年cosplay,我或许能带你们环游世界 QQ
*活动第一天乘交通工具前往会展
发布时间：2018-04-30 19:30:29
投稿了视频
aid:22730904
cid:37732708
标题：包包脸的玉藻前带你看菲律宾的战车！咻~~ 【包包】
描述：菲律宾的交通工具Jeepney ~~ 很有特色是不是 
别的车辆里的人一直看过来 很害羞 (,,・ω・,,)
如果有机会给我多几年cosplay,我或许能带你们环游世界 QQ
*活动第一天乘交通工具前往会展

动漫：路人女主的养成方法
角色：加藤惠
CN:包包
直播间：6551575
发布时间：2018-04-29 20:10:12
投稿了视频
aid:22729307
cid:37730058
标题：路人女主 加藤惠 cosplay 前半身特写 【包包】
描述：动漫：路人女主的养成方法
角色：加藤惠
CN:包包
直播间：6551575

现在就直播~ 大家快来围观 - 
预告：今晚会有两段路人女主-加藤惠的视频上线哦 要抢楼就要趁早哦 
广告：《waifu collection 泳装写真》预购剩下7个小时咯，一起来帮我冲破2W大关吧
预购链接: http://t.cn/RuiDj6N
发布时间：2018-04-29 17:11:27

Ozine Fest 2018 [菲律宾]
菲律宾的粉丝好热情 >.<
发布时间：2018-04-29 17:00:54
投稿了视频
aid:22729938
cid:37730832
标题：路人女主 加藤惠 cosplay 菲律宾活动 DAY2 【包包】
描述：Ozine Fest 2018 [菲律宾]
菲律宾的粉丝好热情 >.<

预告：今晚会有两段路人女主-加藤惠的视频上线哦 要抢楼就要趁早哦 
广告：《waifu collection 泳装写真》预购剩下7个小时咯，一起来帮我冲破2W大关吧
预购链接: http://t.cn/RuiDj6N
发布时间：2018-04-29 16:55:34

治疗脖子时间 转转转
特写又来啦 主人们打赏个硬币吧
角色：玉藻前
CN:包包
直播间：6551575
发布时间：2018-04-28 19:30:07
投稿了视频
aid:22648406
cid:37579455
标题：玉藻前 cosplay 前半身特写 【包包】
描述：治疗脖子时间 转转转
特写又来啦 主人们打赏个硬币吧
角色：玉藻前
CN:包包
直播间：6551575

最后3天 必须看的公告
http://t.cn/RuiDj6N 写真本众筹还有3天就结束咯  最后集结解锁2W新福利~
达2W 新的楪祈写真会有折扣哦 👍喜欢泳装的赶紧把他们带回家吧
发布时间：2018-04-27 19:56:43

#MAD##动画##动漫# #同步#
谢谢jian ho帮我做好对比视频 <3 
有机会的话 会尝试还原别更多动漫的
发布时间：2018-04-27 19:30:30
投稿了视频
aid:22607810
cid:37501635
标题：狂赌之渊剧情同步
描述：简介: 角色:蛇喰梦子
scene:狂赌之渊 第3集
特别感谢~Angie0_0 的美腿
谢谢 Wai Kit 帮我edit 红眼
谢谢奶茶借我鞋子
Cosplayer: 包包
使用素材: 狂赌之渊
视频类型: 剧情

cos：楪祈
cn：包包
明天和后天可能会在会场直播哦 <3 得空的话就来看看吧。 怕错过直播的话 快来点击一下关注哦 (｀・ω・´)
直播间：6551575
发布时间：2018-04-27 13:27:55

上一本Waifu Collection 2的众筹 达成目标了哦 
老板应该会把我的楪祈写真带过去吧 ♥ 
(￣3￣)
发布时间：2018-04-26 20:38:25

《Waifu Collection 2 Mizugi Only》小小福利图透
众筹剩下11天咯  还欠15%！！！ 快来帮我达标吧，喜欢泳装的大大们千万别错过哦
众筹传送门:  http://t.cn/Rm8wKxM
粉丝群：626442639 ， 601211345
发布时间：2018-04-19 19:00:33

我的《Waifu Collection 2 Mizugi Only》的众筹剩下14天咯
Q.Q 还有29%就能达标咯，还没购买的大大请抓紧时间咯
众筹传送门:  http://t.cn/Rm8wKxM
或加入粉丝群：626442639 ， 601211345
发布时间：2018-04-16 22:39:01


发布时间：2018-04-15 22:10:12
投稿了视频
aid:22145132
cid:36623676
标题：蛇喰梦子 喵~ ! 【包包】
描述：我非常喜欢這一幕 所以我尝试了还原一下
还展示了蛇喰梦子最可愛的一面XD ~~ 
希望大家会喜欢XD 

角色:蛇喰梦子
scene:狂赌之渊 第3集
特别感谢~Angie0_0 的美腿
谢谢 Wai Kit 帮我edit 红眼
谢谢奶茶借我鞋子
Cosplayer: 包包

不能怪大家不认识这个版本的亚丝娜，我搜百度 一张原图也没有 Q.Q
这个版本的亚丝娜来源自手游哦，并没有出现在剧场版，漫画，动漫里。
还有今晚给大家上传非常稀有的视频哦>.< 很少拍这种类型的 [腼腆][腼腆]
希望大家会喜欢。
还有记得订阅我的直播间哦：6551575
发布时间：2018-04-15 17:13:20

狂赌之渊 group shoot ≧∇≦ 好开心能那么多人一起拍 
╰(*´︶`*)╯
希望大家也会喜欢
发布时间：2018-04-14 18:08:36
投稿了视频
aid:22081841
cid:36505066
标题：狂赌之渊 【包包 & friends】
描述：yumeko- baobao cosplayer
Mary- Angie0_0
Suzui- Hara 原 "大叔"
Midari-  Shine植木姐姐
Kirari- Junnie • 純妮
Ririka- Yu-Mo的妄想世界
Runa- Eclair-Nyanko Cosplay
Sumeragi-  Cili 小・辣・椒
Yumemite- Karie 咖喱叶
Sayaka- Neko Kissy T
Nishinotouin- @Ck takoyaki

我的第一个博客視頻终于做好啦
谢谢【 和服店江户和装工房--雅 】让我拍摄穿衣过程，因为一般的是禁止拍摄的。所以在这里为大家公开包包穿着和服的过程啦
他们在东京和京都各有2家哦，这次我选着在上野店体验因为地理位置很方便而且店面也比较宽敞。他們的和服老师和店员都很亲切，而且还有华人店员，完全不用担心沟通问题。预约的时候记得写上 包包+优惠码miyabi77 可以获得500‎¥的减免加10%的折扣哦
微博搜：和服店江户和装工房--雅
如果喜欢我的视频 请留下你的硬币
发布时间：2018-04-12 21:30:46
投稿了视频
aid:22001529
cid:36352017
标题：日本東京和服體驗 - 【包包】
描述：我的第一个博客視頻终于做好啦
谢谢【 和服店江户和装工房--雅 】让我拍摄穿衣过程，因为一般的是禁止拍摄的。所以在这里为大家公开包包穿着和服的过程啦
他们在东京和京都各有2家哦，这次我选着在上野店体验因为地理位置很方便而且店面也比较宽敞。他們的和服老师和店员都很亲切，而且还有华人店员，完全不用担心沟通问题。预约的时候记得写上 包包+优惠码miyabi77 可以获得500‎¥的减免加10%的折扣哦
微博搜：和服店江户和装工房--雅
如果喜欢我的视频 请留下你的硬币和弹幕吧

阿克娅-残血状态（两天活动结束后，直接就坏掉了，假发什么的都一团糟）
不知道国内有多少人喜欢智障女神呢？
-没有穿内裤，就不会被偷！by 包包 10/4/2018
发布时间：2018-04-10 13:02:45

抱歉昨天没有直播 因为真的太忙了 ???? 
活动结束后连忙录个特写+唱一小段就去休息了
太累了加上哭过，所以唱的不够好 不要喷我（哭
发布时间：2018-04-09 20:45:48
投稿了视频
aid:21871846
cid:36106933
标题：阿克娅 - 献上歌曲一小段 【包包】
描述：抱歉昨天没有直播 因为真的太忙了 ???? 
活动结束后连忙录个特写+唱一小段就去休息了
太累了加上哭过，所以唱的不够好 不要喷我（哭

cos：玉藻前
cn：包包
多少位主人错过了上个星期六的直播呀 举手让我看看[鼓掌] 活动结束了 满身都是累 ：） 下个活动应该是菲律宾？ 和aliga同台好兴奋啊 希望她不会嫌弃我 [难过]
发布时间：2018-04-09 18:24:19

玉藻前的突袭😊 
直播将在数分钟内开始 
直播间：6551575
发布时间：2018-04-07 19:30:00


发布时间：2018-04-07 12:01:13
投稿了视频
aid:21764531
cid:35899320
标题：亚丝娜 Black Queen 前半身特写 【包包】
描述：这两天活动会不定时在b站直播哦 还没看过的记得来看咯直播间：6551575
大家喜不喜欢Black Queen 版本的亚丝娜呢？或者留言告诉我 你们最喜欢的版本是什么<3

上传视频一直异常退出，今晚的视频只好取消了。差点就气晕了，换个头像调节心情
明天和后天会不定时在b站直播哦 大家记得来看 XD 
直播间：6551575
角色：楪祈 版本：红色战斗服
发布时间：2018-04-06 20:39:31

献上日常泳装 
明天和后天活动会不定时在b站直播哦 请留意我的直播间哦
直播间：6551575
今晚也会更新视频 xp 
顺便一提 我的新书 waifu collection 2 泳衣系列的众筹活动快要截止咯 还没入手的要趁早哦
传送门：欢迎加入包包荘の客户写真群，
众筹请入 群聊号码：626442639
发布时间：2018-04-06 13:34:51

视频制作:抖音
cn:包包
好久没更新了 大家喜欢看我的小视频吗？ 反应好的话 这几天我日更也是可以的哦
发布时间：2018-03-26 19:25:14
投稿了视频
aid:21265424
cid:34938391
标题：无聊的时候就是要作怪
描述：视频制作:抖音
cn:包包
好久没更新了 大家喜欢看我的小视频吗？ 反应好的话 这几天我日更也是可以的哦

现在才有时间上传 ， 快来领奖吧 QQ 晚安
发布时间：2018-03-18 00:40:40

d.va！来咯
快来协助我在国内印刷第一本写真集吧... 
在下面留言，随机抽3位送fansign哦！
欲支持请加入群：601211345
发布时间：2018-03-16 22:07:24

今天下午大概2点之后会直播哦
抱歉我的b站过不了实名认证
不过刚好有b站粉丝在现场 可以借给我电话直播
房间号:2667501
发布时间：2018-02-25 12:06:36

祝你们 新年快乐 万事如意！ 
恭喜发财！身体健康！年年有余～
发布时间：2018-02-16 16:52:54

大家情人节快乐！跟你们分享一张我很喜欢的照片~女神 爱蜜莉雅
有女朋友陪伴的默默按赞！ 没女朋友的快来留言 XD 或许女神会看中你呢？
发布时间：2018-02-14 20:51:13

视频类型: 其他
简介: 2016AMG 视频分享 
没有拍到所有档口 QQ 有人想看吗？想的话下次拍给大家看
QQ群号：
626442639
601211345
发布时间：2018-01-24 18:06:06
投稿了视频
aid:18679234
cid:30468792
标题：AMG 活动开始前 直播一小段 【包包】
描述：视频类型: 其他
简介: 2016AMG 视频分享 
没有拍到所有档口 QQ 有人想看吗？想的话下次拍给大家看
QQ群号：
626442639
601211345

新QQ群:626442639
欢迎加入最新的qq群（应该申请的人都能进入吧） 喜欢热闹 不怕吵闹的热门 可以进这个群 我会在群里偷窥和回复的 <3
还有这个群有专人回答所有周边问题 喜欢及想入手我的周边的也可以进来询问我哦 
除了写真之外 还有更多其他的‘特别’周边oh
Cosplayer: 包包荘
版本：白色战斗服
摄影师： Zon Photography(马来西亚)
发布时间：2018-01-23 19:29:15

之前答应粉丝要上传多一些亚丝娜的图 
写真：Waifu Collection
摄影：boss pan （泰国
Cosplayer: 包包荘
版本：蔷薇之舞 
作者：依久参
微博：包包莊_Baobao_Cosplayer
想留意我更多消息，请加入QQ群哦。 
群号：601211345
发布时间：2018-01-22 23:23:59

两年前拍的小短片 XD 觉得蛮好笑的 分享给大家
想得到我最新的消息 可以加入一下QQ群哦
发布时间：2018-01-22 19:30:43
投稿了视频
aid:18577661
cid:30308939
标题：太阳的后裔 搞笑短片【包包】
描述：制片公司：马来西亚 Zing Gadget 
赞助商: 华为技术有限公司
女主：包包荘（我）
男主：Edmond Lim
群号： 601211345

我最新的写真终于上架啦 <3
目前只在微店出售哦。 淘宝方面可能因为内容关系，刚上架就被屏蔽了 Q.Q 在等代理处理中。
周边传送门：https://weidian.com/item.html?itemID=2233545150&ifr=itemdetail&wfr=c
喜欢我和金刚的请多多支持哦
发布时间：2018-01-20 19:31:18

视频类型: 其他
简介: 包包QQ群 今晚升级到500人咯 想加入的就要赶快咯
QQ群：651939299
感谢音符哥 帮我升级到SVIP 
快快报上你们所在地区，让我看看我的粉丝都在什么地区好吗？
发布时间：2018-01-12 17:49:32
投稿了视频
aid:18229740
cid:29761787
标题：最终幻想 - 0式 蕾姆·多基米亚Cos 特写 【包包】
描述：视频类型: 其他
简介: 包包QQ群 今晚升级到500人咯 想加入的就要赶快咯
QQ群：651939299
感谢音符哥 帮我升级到SVIP 
快快报上你们所在地区，让我看看我的粉丝都在什么地区好吗？

QQ 群   号：651939299
你们要求的群 终于开了，但是好像只能进200人哦 ~ 
#罪恶王冠# #楪祈#
发布时间：2018-01-11 18:42:10

里面连续唱了3首个
Yume Sekai：英语+日语
overfly ： 日语
crossing field : 日语
发布时间：2018-01-11 07:30:45
投稿了视频
aid:18180143
cid:29680717
标题：【包包】泰国活动Coscom演唱环节
描述：视频类型: 其他
简介: 这个是我在2017担任泰国活动嘉宾时候的表演 Q.Q 居然忘词还作弊 Q。Q
每次看到这个我影片我都会很伤心，因为去泰国之前，我本身的亚丝娜佩剑在马来西亚的机场 断掉了 Q.Q 幸好泰国的朋友临时借了我一把 Q.Q

视频类型: 其他
简介: 我第一次直播就是这个样的，大家还记得吗？ 有谁那天和我聊天了？
发布时间：2018-01-10 19:30:28
投稿了视频
aid:18136109
cid:29608473
标题：EGOIST 楪祈 前半身特写 【包包】
描述：视频类型: 其他
简介: 我第一次直播就是这个样的，大家还记得吗？ 有谁那天和我聊天了？

曲 名：Release My Soul ( 释放我的灵魂 )
作 词：mpi
作 曲：泽野弘之
编 曲：泽野弘之( Hiroyuki Sawano )
原 唱：Aimee Blackshleger
翻 唱：包包荘
出 处：TVアニメ《GUILTY CROWN 》22话插入歌
專 专：GUILTY CROWN Original Soundtrack
发布时间：2018-01-09 19:30:05
投稿了视频
aid:18118805
cid:29580635
标题：Release my Soul Cover by Baobao Cosplayer 【Release my Soul Cover 包包翻唱】
描述：作品类型: 原曲翻唱
原唱: Aimee Blackshleger
原曲出处链接: https://www.youtube.com/watch?v=PL8GYITCKMQ
作词: mpi
作曲: 泽野弘之
后期/混音: Hiroyuki Sawano
曲绘: 泽野弘之
PV: 包包
简介补充: 出 处：TVアニメ《GUILTY CROWN 》22话插入歌
專 专：GUILTY CROWN Original Soundtrack 
第一次上传动漫歌曲cover(翻唱)到b站请多多指教 喜欢的话就按赞分享吧 

之前代言 官方送来的衣服 大致上还听还原的 除了领带>.< 有人还在玩崩坏3吗？ (^・ω・^ )
发布时间：2018-01-09 18:32:25

testing 123 testing 123
发布时间：2018-01-07 22:36:47

视频类型: 其他
简介: 今天是亚斯娜特写， 谁上次有看我这套亚斯娜cosplay直播的请举手????
ps*我不是男孩子 Q.Q
发布时间：2018-01-07 20:59:48
投稿了视频
aid:18073704
cid:29507752
标题：亚丝娜 前半身特写 【包包】
描述：视频类型: 其他
简介: 今天是亚斯娜特写， 谁上次有看我这套亚丝娜cosplay直播的请举手????
ps*我不是男孩子 Q.Q

视频类型: 动漫杂谈
简介: 以后会尽可能把每个cos的特写都留下来作为和参考*。*
请多多指教
想重出金鱼装，可是还有很多新坑没有清，宿舍都堆满了cos服 ????
你们希望看到什么角色的特写呢？
发布时间：2018-01-06 19:47:37
投稿了视频
aid:18033414
cid:29442846
标题：楪祈cos 特写 【包包】
描述：视频类型: 动漫杂谈
简介: 以后会尽可能把每个cos的特写都留下来作为和参考*。*
请多多指教
想重出金鱼装，可是还有很多新坑没有清，宿舍都堆满了cos服 ????
你们希望看到什么角色的特写呢？

献上黑历史 >.< 
不知道看了我的黑历史 还有人会继续喜欢我吗 Q.Q
发布时间：2017-11-12 19:26:37
投稿了视频
aid:16267079
cid:26544918
标题：自爆黑历史 答谢脸书15k追踪影片
描述：软件：美拍
BGM:笑顏系女孩【郭曉曉】／第二主打《笑顏》

第一次在bilibili投稿 请多多指教
这是我大约一年前的作品>..<
发布时间：2017-11-08 19:30:40
投稿了视频
aid:16123520
cid:26312382
标题：【包包荘】Always 中日韩版 cover
描述：作品类型: 填词翻唱
原唱: 尹美莱
原曲出处链接: https://www.youtube.com/watch?v=7Nrbx760Ei0
作词: Jason Chen
作曲: Jason Chen
PV: 包包荘
简介补充: 【包包荘】Always 中日韩版 cover 
歌名：Always 中日韩cover
戏命：太阳的后裔
歌曲原唱：尹美莱
填词： 지훈개미 谱
曲 ：Rocoberry 
编曲： 로코 
cover填词作者：Jason Chen

