用户昵称：北北miya
用户id：749966
签名：这里是北北miya，才开始到B站投稿，请多多指教~微博@_北北miya_   
官方认证：
动态内容：
--------------------
39miku日！今天葱厨能量也要拉满♡
发布时间：2020-03-10 00:04:12

一个小调查，你们喜欢看我发一些和舞没关系的生活向vlog吗>< 不知道疫情啥时候结束我何年何月才能录上新舞TAT
发布时间：2020-03-01 19:24:51

#明日方舟##COSPLAY##自制#
   之前12月去的雪山旅拍的素材终于想起来剪一下（才不是因为待在家里闲到发慌） 这个月没有舞的投稿了为了不咕咕，大家就凑合看个这个吧（）
  非常难忘的一次回忆哈哈哈哈，终于圆满了舟游里最喜欢的喀兰一家，也非常感谢同行的大家~ 真的是冷吐了非常刺激..
  喜欢求一键三连呀~
发布时间：2020-02-25 19:20:31
投稿了视频
aid:91607232
cid:156426892
标题：【明日方舟COS】喀兰贸易雪山旅拍,摄影拍到吸氧？
描述：之前12月去的雪山旅拍终于想起来剪一下（才不是因为待在家里闲到发慌）
  非常难忘的一次回忆哈哈哈哈，终于圆满了舟游里最喜欢的喀兰一家，也非常感谢同行的大家~
初雪：北北miya
银灰：废墟的小T
涯心：子绮
讯使：慕容昭雪
角峰：罗然
摄影：DW，北北Miya

#旅行##JK制服#  想要和你去镰仓看海~
发布时间：2020-02-21 16:50:05

情人节快乐♡  今天不能直播和大家一起过啦，就发点库存吧～
发布时间：2020-02-14 19:45:15

终于和我老婆合影了！！
发布时间：2020-02-07 13:48:22

公园不开门……摄影约不到…… 我这个月怕是没有新舞投稿了……  剪剪vlog算了😂 惨 北北子 惨
发布时间：2020-02-02 21:56:17

大家除夕快乐♡#春节连连看,投稿领红包!#
发布时间：2020-01-24 19:45:30

补一个长裙女仆的图～
发布时间：2020-01-22 11:42:18

#宅舞##恋爱循环##翻跳#
 走在复古金曲的路上永不停歇！  想录这个舞好久了终于排上日程了233 大概是每个刚跳宅舞的人都会学的一首~ 在衣服上纠结了好久要长裙还是短裙，最后还是决定两套都录了~ 你喜欢优雅的长裙女仆长还是短裙元气小女仆呢？
   喜欢求一键三连~
发布时间：2020-01-18 20:42:07
投稿了视频
aid:84006512
cid:143702745
标题：【北北】~恋爱循环~你喜欢长裙女仆还是短裙女仆呢~
描述：走在复古金曲的路上永不停歇！  想录这个舞好久了终于排上日程了233  在衣服上纠结了好久要长裙还是短裙，最后还是决定两套都录了~ 你喜欢优雅的长裙女仆长还是短裙元气小女仆呢？

舞：北北miya
摄影：小此木
参考视频：sm20566630

新舞准备
发布时间：2020-01-13 19:20:39

#CP25##碧蓝航线#
“新的任务下达了，要确认一下吗？”

和我老婆的day1场拍！

高雄：北北
爱宕：睿睿
摄影：DW
发布时间：2019-12-26 17:15:28

🎄圣诞快乐！🎄
发布时间：2019-12-25 19:47:14

#宅舞##JK##翻跳#
祝自己生日快乐！！ 北北子又长大一岁啦！
   一个毒性很强的舞忍不住就跳了 233 这个季节都没有花花了，就找了一个水边就录了，也希望即使没有花也能表现出花一样的少女吧~❀
    喜欢求三连！
发布时间：2019-12-15 14:36:48
投稿了视频
aid:79349124
cid:135788538
标题：【北北】【生日作】❀再见吧，偷花人❀没有花的季节来看看水边美少女吧~
描述：祝自己生日快乐！！ 北北子又长大一岁啦！
   一个毒性很强的舞忍不住就跳了 233 这个季节都没有花花了，就找了一个水边就录了，也希望即使没有花也能表现出花一样的少女吧~❀
    喜欢求三连！

摄影：小此木

新作15号生日的时候发～
之前就先看看我最近的新宠VictoriaHyde的月亮便士🌙
  kirakira的超级少女心，细细的表带特别戳我，而且表带颜色是超级温油的棕太适合秋冬了♡安利你们！
发布时间：2019-12-10 19:14:20

咩～
发布时间：2019-12-04 20:18:33

终于录完了，风吹饱了
发布时间：2019-11-29 15:17:07

转发动态
摄影师前来报道[害羞] 我就是那个有幸按快门的
发布时间：2019-11-25 16:56:52
原始用户：小雪_juvia
原始id:23400436
​互动抽奖今天好冷啊～大家都有好好保暖吗(｡･ω･｡)怕你们总是不好好照顾自己(*ˊૢᵕˋૢ*) 今天抽两个10块的热水基金[爱心]多喝热水哦
发布时间：2019-11-25 15:21:23

发一组喜欢的照片♡
希望你也能开心(⺣◡⺣)♡
晚安
发布时间：2019-11-18 00:13:39

#原创##沿花路前行##原创振付#
第一次尝试自己编舞，有很多不足的地方，但是沿花路前行这首歌真的很有共鸣感，也希望今后也一直能坚强的面对一切走下去。难得赶上一次活动，喜欢求三连哦~
发布时间：2019-11-12 15:47:52
投稿了视频
aid:75435651
cid:129421148
标题：【北北】——❀沿花路前行❀——【原创编舞】
描述：第一次尝试自己编舞，过程还是非常有趣的哈哈，也希望能表达出歌曲来~沿花路前行这首歌作为主播真的很有共鸣感，也希望今后也一直能坚强的面对一切走下去。

摄影：小此木

演唱会结束了好不舍呜呜呜呜，我永远喜欢miku！！！
发布时间：2019-11-09 22:56:59

录舞下雨，是北龙王本人了
发布时间：2019-11-04 11:03:32

是万圣节呀🎃
发布时间：2019-10-31 21:36:21

#宅舞##舞蹈##翻跳#
 新投稿来啦！！！我非常喜欢的一个双人舞，也是久违的和我睿宝合作！复古百合神曲来一波！舞蹈部分有改动~喜欢求三连哦~
发布时间：2019-10-29 17:10:39
投稿了视频
aid:73833344
cid:126269774
标题：【北北x睿睿】-magnet-大橘已定-从碰触开始就知道回不去了
描述：新投稿来啦！！！我非常喜欢的一个双人舞，也是久违的和我睿宝合作！复古百合神曲来一波！舞蹈部分有改动~喜欢求三连哦~
摄影：小此木
后勤：萌萌

我北某人也有八连胜不被锤在墙上的一天？？纪念一下感谢大小姐带我飞！
发布时间：2019-10-26 23:34:03

#明日方舟# 
闪灵－静谧午夜
献上我的五毛合成，希望有正片（）
发布时间：2019-10-24 17:59:49

舞学完了，却卡在了选衣服上（一个舞见的日常）
发布时间：2019-10-13 12:41:16

转发动态
明晚1号直播间见！！！！ 
发布时间：2019-10-10 21:04:32
原始用户：哔哩哔哩直播
原始id:9617619
【官方表演-萌节第二天也超萌！】 
听说有萌节？不，我们比萌节还要多萌一天！来些甜味，1号直播间周刊表演陪你可爱万岁！ 
我们还准备了22娘款数据线，蛋糕+蛋黄酥小电视挂件，小电视餐具礼盒，等你来领取~ 
直播时间：10月11日19:00—21:00 
传送门：https://www.bilibili.com/blackboard/live/activity-mjdetycm.html
发布时间：2019-10-10 20:00:05

#TELLYOURWORLD##宅舞##翻跳#
【北北】-Tell your world-想要告诉你的声音♪
新投稿来啦！是一首非常喜欢的miku的曲子，大小姐的编舞也非常元气可爱！也是直播间提督的指定舞蹈~ 投稿了也终于安排上了233
  路面是柏油路摩擦力太大了orz 转圈好多地方都有点不稳请见谅><
  非常感谢一直以来看我投稿和支持我的大家，也想要把这份心情通过舞蹈传递给你们~
   喜欢求三连哦~
发布时间：2019-10-06 14:08:19
投稿了视频
aid:70291432
cid:121769053
标题：【北北】-Tell your world-想要告诉你的声音♪
描述：是一首非常喜欢的miku的曲子，大小姐的编舞也非常元气可爱！也是直播间提督的指定舞蹈~ 投稿了也终于安排上了233
  路面是柏油路摩擦力太大了orz 转圈好多地方都有点不稳请见谅><
  非常感谢一直以来看我投稿和支持我的大家，也想要把这份心情通过舞蹈传递给你们~
   喜欢求三连哦~
  原作：sm16690187
  曲：sm16824501
  摄影：小此木
  后勤：萌萌 子绮

转发动态
啵啵我可爱祺祺！
发布时间：2019-10-05 12:09:00
原始用户：小型猛獸_祺祺
原始id:939756
#BW2019#看我今天都捕获了谁！？
我北@北北miya么么哒！
@齐藤澜澜子全能少女呀！
@渡边麻玉玉aiyuyu好康就对了！
@尾狐Cc是仙女！
@番茄娘KKreal模特身材呀！祺祺站旁边就是最萌身高差！
@派大心是你的安眠药治愈系少女呀超温柔
@相思才不是咸鱼酱超甜！我一见你就笑~
发布时间：2019-10-04 23:35:40

转发动态
10月4日早上10-11点，我在直播娱乐互动区哦～欢迎大家来找我玩>< 有明信片可以领哦
发布时间：2019-10-02 12:42:04
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖
#BW2019#BilibiliWorld上海站，直播情报大公开！
100+主播、舞台节目表、互动玩法、礼物领取方式、游玩路线！
统统给大家安排上了！！
10月4-6日，现场直播舞台，线上直播间，我们不见不散~
关注并转发本条动态，10月6日我们将抽10名小伙伴送BilibiliWorld直播礼包！速来哟！
发布时间：2019-10-02 11:56:04

结束了！辛苦今天来帮忙的大家！新舞预备♡
发布时间：2019-10-01 19:06:26

呀……怎么就30号了呢……这个月……没有投稿耶……
发布时间：2019-09-29 00:22:58

#初音未来# 太不容易了呜呜呜呜，我永远喜欢miku！
发布时间：2019-09-16 23:21:51

#初音未来# #COSPLAY# 
祝大家中秋快乐！
“水悠悠，共明月不识愁。
江畔离人泪眸难收。
渔火休，天涯相思不同。
可怜长安客故梦中。”
miku：北北miya
PHX：小三姨
排版：白羽惊风
后勤：子绮
发布时间：2019-09-13 11:40:32

抓住夏天的小尾巴♡
发布时间：2019-09-06 10:38:48

#宅舞##初音MIKU##初音未来#
祝我最喜欢的小偶像Miku生日快乐！！！！是我心中世界第一的公主殿下！！
换了四套衣服哈哈哈累死了，疯狂爆装备，我太难了。
喜欢求三连呀~
发布时间：2019-08-31 12:00:29
投稿了视频
aid:66085576
cid:114628901
标题：【北北】miku生贺！世界第一的公主殿下❤ 一建换装❤
描述：祝我最喜欢的小偶像Miku生日快乐！！！！是我心中世界第一的公主殿下！！

就是换装好累啊orz， 出COS跳舞的下场就是疯狂掉装备，动作一大就甩出去了，重录了超级多遍，所以很多都没有做出该有的幅度十分抱歉TT 

原作:sm27351599
出境、后期：北北miya
摄影：彩云知南
后勤：萌萌

#宅舞##东方PROJECT##COSPLAY#
【北北】-身为一个普通的魔法使真是对不起-魔理沙ver 迟到的一作！
一个四年前就想录的舞结果四年后才想起来···· 
当时录了灵梦之后就一直想录一个莎莎的，刚好刷到了这个舞，原名叫做“身为一个普通的魔法少女真是对不起”，因为东方特有幻视，一眼看成普通的魔法使，我就觉得这不是为后宫王量身定制的舞蹈吗！（）
发布时间：2019-08-03 21:22:27
投稿了视频
aid:62065895
cid:107894465
标题：【北北】-身为一个普通的魔法使真是对不起-魔理沙ver 迟到的一作！
描述：一个四年前就想录的舞结果四年后才想起来···· 
当时录了灵梦之后就一直想录一个莎莎的，刚好刷到了这个舞，原名叫做“身为一个普通的魔法少女真是对不起”，因为东方特有幻视，一眼看成普通的魔法使，我就觉得这不是为后宫王量身定制的舞蹈吗！（）
舞选的是一个很冷门的版本，本身是一个双人舞，我一个人跳所以很多地方有改动。
出COS跳舞真噩梦级别，我过程完全沉浸在了帽子会不会掉假发会不会飞出去的恐惧中。。。表情有点僵硬请见谅orz
跳自己喜欢的舞真开心XD

原作：sm25731694 
摄影：彩云知南

#翻跳##韩舞翻跳##bilibili新星计划#
第一次跳这种风格的舞，还是难到我一下了,但是这个舞真的太仙太好看了！忍不住还是试了一下。
这个投稿也是我第一次自己尝试做舞蹈视频的后期，有很多不足的地方，请见谅~
喜欢请三连支持一下呀><
发布时间：2019-07-23 18:30:59
投稿了视频
aid:60405757
cid:105158770
标题：【北北】❀violeta❀你是我的violeta~
描述：第一次跳这种风格的舞，还是难到我一下了, 但是这个舞真的太仙太好看了！忍不住还是试了一下。
这个投稿也是我第一次自己尝试做舞蹈视频的后期，有很多不足的地方，请见谅~
喜欢请三连支持一下呀><

摄影：彩云知南
后期剪辑：我
后勤感谢萌萌
原曲IZ*ONE《Violeta》
视频参考：av53484945

看到了翻跳旧舞的活动…… 有点想重跳神的随波逐流了，你们想看吗？
发布时间：2019-07-16 00:05:56

你选狗子还是驴子？
发布时间：2019-07-08 15:52:56

终于10000粉了！！！ 非常感谢愿意关注北北的大家，还有一路支持我的每一个人♡ 我会努力加油的！
发布时间：2019-06-15 22:41:08

#宅舞##染上你的颜色##翻跳#
  更新啦！是龙老板指定的染上你的颜色！一个我一开始以为学不下来却跳着跳着还是会了的舞（）
   录舞的时候太阳太大了有点睁不开眼睛一脸生无可恋
  很喜欢这首歌，就像歌词里唱的，我也希望你们也能喜欢我呀><
喜欢求一键三连哦~
振付：av3366841
摄影：彩云知南
后期：龙裔
发布时间：2019-06-14 16:55:08
投稿了视频
aid:55557448
cid:97135191
标题：【北北】—染上你的颜色—“好想告诉你我喜欢你”
描述：一个我一开始以为学不下来却跳着跳着还是会了的舞（）录舞的时候太阳太大了有点睁不开眼睛一脸生无可恋
  很喜欢这首歌，就像歌词里唱的，我也希望你们也能喜欢我呀><
振付：av3366841
摄影：彩云知南
后期：龙裔

CP两天都去哦，day1出四季春miku ，day2东方芙兰，拍肩膀领明信片♡  6.6-6.9 直播都只播晚上哦，一般是8点，另有变动会群里通知
发布时间：2019-06-05 22:45:07

去录新舞啦！这么勤奋简直不像我
发布时间：2019-06-04 12:28:40

补个图～是夏天呀
发布时间：2019-05-30 17:58:22

#LAMB##宅舞##翻跳#
夏天到啦！来一个不一样的酷酷版本的北北吧~
天台录舞真的要熟了··· 太阳大得一批，风也好大，第一次扎高马尾感觉还可以？
喜欢求一键三连支持一下><
发布时间：2019-05-20 16:11:17
投稿了视频
aid:53066865
cid:92830496
标题：【北北】-LAMB-"给我爱与真诚吧"
描述：曲名：Lamb
振付：sm22013530 
摄影：彩云知南
后期：龙裔
出镜：北北miya
后勤：萌萌

  很久以前录过一次多人版的~这次录了一个单人的，原来跳银发位忽然变C位动作有点别不过来（）
夏天到啦！来一个不一样的酷酷版本的北北吧~
天台录舞真的要熟了··· 太阳大得一批，辛苦摄影和后勤了！

要发新舞啦♡
发布时间：2019-05-18 14:40:51

#旅游##旅行##VLOG##日本#
Vlog2 北北子的日本吃吃喝喝之旅
去之前雄心勃勃的说要拍个有趣的vlog，结果还是被我拍成流水账了_(:з」∠)_
日本真的是一个非常非常适合旅游的国家，能赶上樱花季真是太好啦！
发布时间：2019-05-06 14:38:09
投稿了视频
aid:51621425
cid:90359983
标题：【北北】Vlog2北北子的日本吃吃喝喝之旅
描述：期待了好久，终于第一次去到了日本，赶上了心心念念的樱花季~
  这次去了京都、奈良、仙台、东京，第一次穿了正统的和服，第一次见识了奈良的流氓鹿，吃了很多超好吃的日料也泡了温泉。
日本真的是个非常是适合旅游的国家！有机会还想去看看夏日的花火大会、秋天的枫叶和冬天的北海道呀！

转发动态
♡♡给祺祺小可爱转一下//@小型猛獸-祺祺:恩？没想到这个视频2w了，最近的投稿没有单独发竖屏都发在了轻视频上面，昨天还发了我的博物馆奇妙夜！
发布时间：2019-04-18 11:48:57
原始用户：小型猛獸_祺祺
原始id:939756
#东宫##都挺好##轻视频#姜姜姜！我悄咪咪又酝酿了一个生活区投稿拉！夸我勤快的话就弹幕加三连吧！让我看看是哪个小可爱和祺祺拥有同款app！233333（鬼脸笑）
发布时间：2019-03-23 13:00:15
投稿了视频
aid:47045853
cid:82397923
标题：【祺祺】东宫女孩日常:Ta们真的都挺好
描述：

出去玩啦～猜猜我在哪里吖！
发布时间：2019-04-16 10:22:18

#琵琶行##古风##国风新青年#
第一次尝试古风舞蹈，也是第一次穿汉服跳舞，小白老师的编舞实在太迷人了！跑了很远为了能找个有小船的地方，然而在碎石上跳舞真是很刺激。希望大家喜欢~ 求一键三连！
发布时间：2019-04-07 12:42:05
投稿了视频
aid:48571371
cid:85057959
标题：【北北】-琵琶行- 浔阳江头夜送客，枫叶荻花秋瑟瑟
描述：第一次尝试古风舞蹈，小白老师的编舞实在太迷人了！跑了很远为了能找个有小船的地方，然而在碎石上跳舞真是很刺激。也是第一次穿汉服跳舞希望大家喜欢~
摄影：彩云知南
后期：龙裔
后勤：刺客
原作：av45167105

一别海棠花叶深❀  今天休息咕咕一天，明晚8点又直播间见哦
发布时间：2019-03-17 14:48:37

#翻跳##中国风##七朵#
❀江南夜❀旗袍.ver 一星一点江南夜，华灯初上树影荡
高产的都不像我了，其实在四角地球之前就录好了终于可以发了~~ 
第一次挑战穿高跟鞋的舞蹈，坑坑洼洼的地面真的使人窒息了，第一次录下雨了只能又录了第二次，
旗袍其实不太好跳舞，动作有放不开的地方还请见谅
辛苦南叔的摄影，龙裔的后期，以及萌萌的后期嗷~
希望大家喜欢~
发布时间：2019-03-15 19:05:52
投稿了视频
aid:46329674
cid:81453071
标题：【北北】❀江南夜❀旗袍.ver 一星一点江南夜，华灯初上树影荡
描述：原作：av35053459
摄影：彩云知南
后期：龙裔
后勤：萌萌

第一次挑战穿高跟鞋的舞蹈，坑坑洼洼的地面真的使人窒息了，第一次录下雨了只能又录了第二次，
旗袍其实不太好跳舞，难道是因为我的旗袍不够短叉不够高吗....
辛苦南叔的摄影，龙裔的后期，以及萌萌的后期嗷~
希望大家喜欢~

#MIKU##初音未来##COSPLAY#
2018丹顶鹤巫女.ver
miku：@_北北miya_ 
正片摄影：@V家控的DW 
排版感谢：@白羽惊风_ 
视频摄影：彩云知南
视频后期：@染上北的颜色 

补上雪山拍摄的正片～我真的是个很能折腾的人了，为了拍cos爬雪山，冻到灵魂出窍…… 希望能表达出站在世界之巅的感觉吧～我永远喜欢miku！也希望大家多支持下投的舞蹈嗷！
发布时间：2019-03-10 18:06:30

#宅舞##初音未来##miku#
——四角い地球を丸くする—祝miku39快乐！
发新舞了！！！快夸夸我！不再是奥运up主了！
圆满了出丹顶鹤巫女的雪miku跳主题曲的愿望了哈哈哈
想求个一条龙！
发布时间：2019-03-09 12:18:54
投稿了视频
aid:45752746
cid:80173822
标题：【北北】——四角い地球を丸くする—祝miku39快乐！
描述：祝MIKU39节日快乐！！！！
看演唱会时候非常喜欢的一个舞蹈，觉得超级阔爱！！丹顶鹤巫女的造型也非常的戳，刚好才从雪山拍摄回来，就决定顺带把舞也录了~就是穿COS服和假发跳舞我低估了它的难度，动作幅度上不太好把握··
因为舞是学的演唱会的版本，于是反复看了几个演唱会的视频但是有一些转镜的动作还是不太理解，所以可能会有一些不一样的地方请见谅~
     非常感谢南叔辛苦的录制和龙裔的爆肝
舞：北北Miya
摄影：彩云知南
后期：龙裔
舞蹈参考视频：av24453966

明天中午一点播户外哦～ 一起去探索一家昆明好吃的日料店♡
发布时间：2019-03-04 14:07:10

#碧蓝航线##cosplay##让相簿动起来#
转+关抽一个66.6红包~ 2.20日开
“总是盯着我发着呆可不好哟，指挥官？”
夏天去澄江拍的，因为内陆地区某得海，水非常的透心凉冰冰凉。。鹅卵石也是真的疼了，辛苦摄影后勤以及龙裔的视频制作~
发布时间：2019-02-16 11:07:36
投稿了视频
aid:43722454
cid:76603727
标题：总是盯着我发着呆可不好哟，指挥官？
描述：高雄：_北北miya_ 
爱宕：Ahri_小狐狸 
摄影：小三姨 
同行后勤感谢：V家控的DW 慕容昭雪_网骗男神 
视频制作：龙裔

明晚8点开个直播♡ 会出miku的零时的公主殿下，一个没出过的新cos，大家有空来聊天鸭！
发布时间：2019-02-10 14:15:32

#寄明月##中国风##北北miya#
时隔多年终于又投稿了... 失踪人口正式回归啦！
因为一直各种各样的事情以及懒癌（不是），都没有录舞，期间有过和别的小姐姐一起的作品，但是我这里还是空空如也哈哈哈
但是这个舞真的好阔爱，就忽然又燃起了动力来继续投稿了~视频是自己架了个三脚架录的，我弟弟帮按的快门，所以有不足的地方请见谅~
这之后也会加油投稿的，一些会的多人舞蹈也会陆续拆成单人版单独重录一下，新的一年请大家多多指教了~
发布时间：2019-02-05 12:28:56
投稿了视频
aid:42696175
cid:74889631
标题：【北北】❀寄明月❀ 失踪人口回归~ 大家新年快乐！
描述：创作类型: 翻跳 
摄影:我弟弟
后期:龙裔
振付:av15243043

时隔多年终于又投稿了... 失踪人口正式回归啦！
因为一直各种各样的事情以及懒癌（不是），都没有录舞，期间有过和别的小姐姐一起的作品，但是我这里还是空空如也哈哈哈
但是这个舞真的好阔爱，就忽然又燃起了动力来继续投稿了~视频是自己架了个三脚架录的，我弟弟帮按的快门，所以有不足的地方请见谅~
这之后也会加油投稿的，一些会的多人舞蹈也会陆续拆成单人版单独重录一下，新的一年请大家多多指教了~

-今宵歌舞升平，往事岁月已成灰-

MIKU：_北北miya_ 
摄影：小三姨 
排版：白羽惊风_

想找一个华丽有点复古的地方表现百乐门的繁华，所以坐小火车去了玉溪，楼很好看可是比较空就带了很多花花布景，希望能体现出那种复古优雅的那个年代偶像的感觉吧><
发布时间：2019-02-03 20:57:46

新舞投稿会有的（）大年初一，恩！
发布时间：2019-02-02 17:09:25

#VLOG##旅行##自制##vlog旅行日记#第一次做Vlog，记录一下这次雪山团建…啊不，旅拍！地点是云南的轿子雪山，云南人为了拍个雪得爬个4000米的雪山也是很心累了，而且今年暖冬都没什么雪，但是好在山顶的风景还是美丽的！没有白爬……
发布时间：2019-02-02 16:04:04
投稿了视频
aid:42433365
cid:74462510
标题：Vlog1 <2018雪miku丹顶鹤巫女雪山旅拍>
描述：第一次做Vlog，记录一下这次雪山团建…啊不，旅拍！地点是云南的轿子雪山，云南人为了拍个雪得爬个4000米的雪山也是很心累了，而且今年暖冬都没什么雪，但是好在山顶的风景还是美丽的！没有白爬……
感谢同行摄影DW，还有我的两个小宝贝睿总和苑苑！

#东方PROJECT# #COS正片# 
-自然の巫女-
时隔多年又再次出灵梦了~
博丽灵梦：北北miya
摄影：DW
发布时间：2019-01-06 13:18:55


发布时间：2017-12-21 14:43:27

摄影：已匿
发布时间：2017-12-21 14:03:56

摄影：拂晓的小鸟
发布时间：2017-12-21 14:00:33

摄影：已匿
发布时间：2017-12-21 13:56:57

蕾米莉亚:北北miya
芙兰朵露：阿笙
摄影：喵小天
发布时间：2017-12-21 13:47:58

摄影：寒七
发布时间：2017-12-21 13:43:28

MIKU:北北miya
LUKA:睿睿
摄影：为娘清仇
发布时间：2017-12-21 13:39:17


发布时间：2017-12-21 13:32:49


发布时间：2017-12-21 13:27:21


发布时间：2017-12-21 13:18:56


发布时间：2017-12-07 12:16:47

这套终于可以发啦~ 非常喜欢的一套MIKU，希望能表现出原画和手办那种优雅绮丽的感觉，感谢XX还有石墨陪我一起喂了一天蚊子（）
发布时间：2017-12-07 12:09:29


发布时间：2015-11-06 15:24:23
投稿了视频
aid:3177000
cid:5005779
标题：【北北】~神的随波逐流~【灵梦ver.】
描述：自制   第一次试着自己投稿看看。。 刚开始看这个舞的时候就觉得好适合灵梦呀！ 刚好碰到有灵梦的计划，就决定录着玩一下233  前后录了两次，第一次被假毛弄得精神崩溃一直在NG，第二次直接上了真毛一遍就过了。穿COS服跳真的是种折磨。。  感谢帮忙录制和后期的月千！振付本家:sm23638553 音源本家:sm22831329。

#VLOG##生活记录#
    【和美少女在酒店做不可描述的事情.....？】
     在家种不动蘑菇了就搞了一期事（）  听说大家对我的真实职业工作挺有兴趣的就做了一期这个哈哈哈哈，让北老板带着宅在家里的你们一起去看看美少女呀~ 喜欢求点赞三连！！！
   过渡一下~ 我下一期就投舞我保证【】#vlog复工日记#
发布时间：2020-03-19 00:10:13
投稿了视频
aid:97282140
cid:166057211
标题：某十八线舞区UP主的真实身份居然是？？
描述：在家种不动蘑菇了就搞了一期事（）  听说大家对我的真实职业工作挺有兴趣的就做了一期这个哈哈哈哈，让北老板带着宅在家里的你们一起去看看美少女呀~ 
   过渡一下~ 我下一期就投舞我保证！

盗我的照片冒充我的人去骗小姐姐，还让我帮你？？ 请立即马上和这个被骗的小姐姐关系破例，从此做一个好人谢谢
发布时间：2020-03-18 21:08:29

新舞预备！
发布时间：2020-03-22 12:46:35

#宅舞##舞蹈##COSPLAY#
【北北】-拼凑的断音- 于月色的断音中，和你起舞~
迟来的投稿终于来了~这次是直播间提督丹丹酱的指定投稿~
断音是 miku 的歌里一直念念不忘的一首~ 也算是实现了一点自己的脑洞，想和公主殿下一起跳舞，在梦中也能化作她那样优雅而美丽的样子❤
发布时间：2020-03-26 17:00:13
投稿了视频
aid:99092039
cid:169153284
标题：【北北】-拼凑的断音- 于月色的断音中，和你起舞~
描述：迟来的投稿终于来了~ miku的歌里一直念念不忘的一首~ 也算是实现了一点自己的脑洞，想和公主殿下一起跳舞，在梦中也能化作她那样优雅而美丽的样子❤
   振付：sm24511429
   摄影：小此木

