用户昵称：十二礼
用户id：7655977
签名：商务合作微信：zhangxiangyu0520
官方认证：bilibili 知名Vlog UP主
动态内容：
--------------------
我和锐雯[么么哒]
发布时间：2020-03-13 21:33:52

转发动态
哈哈哈哈哈哈哈哈哈哈哈哈撬总天下第一 您太帅了
发布时间：2020-03-13 04:06:02
原始用户：肥宅雪橇
原始id:5465995

发布时间：2018-03-27 12:22:41
投稿了视频
aid:21287984
cid:34982587
标题：十二礼你太美了
描述：作品类型: 填词翻唱
原唱: James Blunt
作词: 一大碗雪橇
简介补充: 阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿

困扰的直男进来学习！
发布时间：2020-03-11 12:44:04
投稿了视频
aid:95283081
cid:162660191
标题：进来学恋爱！今天学完 明天牵手女神！科学恋爱建议非Pua
描述：-

猪突猛进
发布时间：2020-03-09 04:11:01

​互动抽奖送点小福利!和阿礼一起关注黑鲨游戏手机3月3日#升而不同腾讯黑鲨游戏手机3#新品发布会
转+关注我， 抽一位欧皇送出即将发布的新品手机！3月20日开奖~
发布时间：2020-03-02 14:19:08

情人节 10w关注达成 100舰达成 谢谢我的小朋友wwwww  留个纪念
发布时间：2020-02-14 05:32:53

《阿礼画头像》
发布时间：2020-02-11 20:08:06

随机抽取三位观众 做饭给你们吃（恶毒发言）
发布时间：2020-02-10 03:39:01
投稿了视频
aid:87848967
cid:150087879
标题：哥哥视角之《我的废柴妹妹居然会做饭？？！》
描述：-

分享图片
发布时间：2020-02-05 05:48:40

害 大家的春节还不都一样
发布时间：2020-01-28 06:37:24
投稿了视频
aid:85357452
cid:145907951
标题：哥哥视角之《废柴妹妹春节回家了》
描述：明年再开始努力吧


发布时间：2020-01-20 08:07:42
投稿了视频
aid:84211442
cid:144047300
标题：【少女同居Vlog#6】吃烤肉！摩天轮！夜间散步哪家强
描述：没有简介

怎么是英雄联盟啊？？？？
发布时间：2020-01-18 04:44:05

小朋友画的
发布时间：2020-01-12 00:50:01

[大笑]
发布时间：2019-12-31 18:40:05

#高甜#  撒点猫粮
发布时间：2019-12-22 07:11:10
投稿了视频
aid:80171509
cid:137198612
标题：【少女同居Vlog#5】甜甜蜜蜜的小日常
描述：害  我和小昭住在一起快四个月啦 很幸运也感谢b站爸爸让我遇到这个妹妹 嘻嘻嘻嘻嘻嘻 这个系列会一直更新的 (ˈᕐ ̫ˈ⁎)

小朋友们发给我的回忆5555 你们当时都在吗~
发布时间：2019-12-21 01:27:14

换室友就换室友 下一个更乖 [酸了][酸了][酸了]
发布时间：2019-12-20 21:59:04

分享小视频
发布时间：2019-12-19 20:10:38

是兔子不是驴
发布时间：2019-12-13 09:22:31


发布时间：2019-12-12 08:31:26
投稿了视频
aid:78930729
cid:135065144
标题：懒人化妆品测评吐槽/高能车祸现场/我再也不在tb乱买东西辣！
描述：随手拍！


发布时间：2019-12-09 15:33:02
投稿了视频
aid:78632717
cid:134545736
标题：【Vlog】杭州灵隐寺断桥求姻缘/礼礼今天恋爱了吗/插播吃播
描述：三连分享恋爱运！观音娘娘保佑 我要恋爱了！目前目标还没出现 正在实时跟进进度

我每天都很开心！！！！
发布时间：2019-12-06 02:38:05

是丑是丑  那又非要逼自己挨个视频看又要挨个留言骂 鉴不鉴呐
发布时间：2019-12-01 06:47:46


发布时间：2019-11-21 00:18:40
投稿了视频
aid:76421023
cid:130721417
标题：超超超平价学生党穿搭分享/百元潮搭分享/这么便宜？我买了！
描述：日更UP我爱了！！！！！


发布时间：2019-11-19 22:37:44
投稿了视频
aid:76302538
cid:130518104
标题：【Vlog】不良少女染发记/我再也不是可爱又迷人的反派了/JK我来了！！！！
描述：嗨呀！好多年没染正常的发色的 您觉得还行嘛！


发布时间：2019-11-18 23:30:20
投稿了视频
aid:76200891
cid:130342230
标题：【少女同居Vlog#4】闺蜜默契小挑战
描述：惨了惨了 要分居了！


发布时间：2019-11-18 20:16:53
投稿了视频
aid:76173218
cid:130293021
标题：【VLOG】7200能在上海租到什么样的房子/少女闺房大揭秘/带你参观我的家
描述：hahahahah记得三连！

今天出去逛街辣！
发布时间：2019-11-16 21:18:25

富太太！
发布时间：2019-11-14 16:08:05


发布时间：2019-11-05 08:51:25
投稿了视频
aid:74599941
cid:127599434
标题：1000元以下能在小红书实体店逛到多少东西？/学生党适用平价小物购/贫民窟女孩购物分享
描述：我佛了 我回头看拍完的时候觉得自己是个麻瓜 不是14左右 是20左右一片 数学老师对不起！！！！！！！！！！！！！！！！！！！

酷酷酷 20×10
发布时间：2019-10-26 10:08:56


发布时间：2019-10-24 08:38:39
投稿了视频
aid:73208864
cid:125220054
标题：【少女同居Vlog#3】她居然也是厨子？？
描述：礼礼耗时三年斥巨资完成的史诗大作 请大家多多关注！爱您 再见

​互动抽奖  11.2日2周年庆直播间有抽奖你们记得来！！！(⑉°з°)-♡
发布时间：2019-10-22 18:57:00


发布时间：2019-10-18 22:52:43
投稿了视频
aid:71652423
cid:124165945
标题：【Vlog】隐适美50000块牙套经历分享/拔牙肿成猪头/日常护牙好物分享/
描述：第二天趁着脸还没猪头成型的时候偷偷录了分享 明后天猪头妹再现江湖 估计消肿得好多天了！！！


发布时间：2019-10-18 09:35:47
投稿了视频
aid:71577319
cid:124032150
标题：【Vlog】和漂亮妹妹的一日游玩/约会的正确打开方式
描述：和阿猫在直播间认识的 缘分让我们相遇b站之内hahahha 为什么我跟妹妹们的相处都甜的不得了我i了  啊对了 在吗 记得三连

去b站van(ˈᕐ ̫ˈ⁎)
发布时间：2019-10-15 14:38:20

分享图片
发布时间：2019-10-13 03:21:16


发布时间：2019-10-10 05:13:06
投稿了视频
aid:70719372
cid:122527433
标题：【少女同居Vlog#2】 重感冒有仙女陪伴 愉♂悦
描述：我俩实际上都染了深蓝色的头发 然后一个出了绿色一个出了紫色 太难了！

#百万大主播#哈哈哈哈哈哈看到冷哥的漫画 也太好笑了8 冲啊  @冷场施法者
发布时间：2019-10-06 20:47:58

今天被提问说 为啥穿的好像个游客 我昨天明明穿着金色旗袍来的！我是来自b站的幸运观众
发布时间：2019-10-05 13:11:05

转发动态
再冲一次 后天见
发布时间：2019-10-02 18:24:49
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖
#BW2019#BilibiliWorld上海站，直播情报大公开！
100+主播、舞台节目表、互动玩法、礼物领取方式、游玩路线！
统统给大家安排上了！！
10月4-6日，现场直播舞台，线上直播间，我们不见不散~
关注并转发本条动态，10月6日我们将抽10名小伙伴送BilibiliWorld直播礼包！速来哟！
发布时间：2019-10-02 11:56:04

眼睛还没有消肿 不过染了个新发色 急着炫耀一下 我再也不是绿毛少女了 剧透一下 昭昭继承了我的绿毛哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-10-02 09:39:39

转发动态
冲 冲 冲
发布时间：2019-09-29 17:04:25
原始用户：BilibiliWorld园长
原始id:402923390
#BW2019# 
小伙伴看这里！BilibiliWorld上海站已进入倒计时！位于N4馆的哔哩哔哩直播展台公布三天嘉宾阵容！@哔哩哔哩直播 
10月4日：琪琪、长毛、猫大人，
10月5日：绘梨衣、某幻君、花少北，
10月6日：林汉森、月尊、波喵……
这个十一，UP主们与你相约上海新国际博览中心，让我们一起享受一场狂欢盛典！
购票戳：https://show.bilibili.com/platform/detail.html?id=18116
发布时间：2019-09-27 18:07:15

希望大家每天都有好心情 good night🌙
发布时间：2019-09-20 05:31:32

你不如从前有趣可爱了。
发布时间：2019-09-19 19:45:55


发布时间：2019-09-19 05:55:37
投稿了视频
aid:68224957
cid:118250572
标题：布偶猫迷惑行为 注意身份禁止喝马桶水！！
描述：阿狸最近越来越奇怪了！

诶嘿
发布时间：2019-09-17 23:07:37


发布时间：2019-09-14 17:24:54
投稿了视频
aid:67725224
cid:117400547
标题：【少女同居Vlog#1】 这个仙女居然是个厨子！
描述：水个小视频 以后再更新日常啦 感谢b站让我认识超级可爱的小女孩 每天都很甜了

一把六个铲子 香喷喷的九法你见过了没
发布时间：2019-09-13 17:26:53

眼睛过敏肿了 三天了也没消 超级疼没法化妆 这两天视频没了 对8起
发布时间：2019-09-01 15:29:30

wifi
发布时间：2019-08-20 23:33:16

@千昭不想变成千日召cccccp
发布时间：2019-08-12 23:46:34

晚安 笑)
发布时间：2019-08-09 01:57:33

穿着睡衣等在家里 算了明年我一定会有约会的( •̣̣̣̣̣̥́௰•̣̣̣̣̣̥̀ )
发布时间：2019-08-07 14:08:55

分享图片
发布时间：2019-08-05 16:43:45

我每天咸的像个屁一样
发布时间：2019-08-05 12:25:39

又不齐又缺牙
发布时间：2019-08-05 12:15:38

这个超级好玩hhhh
发布时间：2019-08-05 09:49:04

云顶之弈我又掉段了 赢一把31胜点输一把-六七十胜点这谁扛得住啊 睡了睡了 明儿个看直播请起早
发布时间：2019-07-30 09:33:33

猛男卖萌术
发布时间：2019-07-30 07:53:49

今日时长12小时达成(ˈᕐ ̫ˈ⁎)
发布时间：2019-07-17 12:48:44


发布时间：2019-07-07 07:55:24
投稿了视频
aid:58155526
cid:101459425
标题：【Vlog】当代90后的废柴现况/看完之后独生子再也不想要一个姐姐了
描述：日常

夸！谢谢！
发布时间：2019-07-01 06:21:52

礼小姐决定戒撸 从今天开始每天3小时视频5小时聊天唱歌 游戏时间改成聊天 以此立誓 望监督 梦回娱乐区 从今天开始培养感情
发布时间：2019-06-23 04:07:58

我真是要笑死了 系统默认我是游戏主播
发布时间：2019-06-22 17:41:16

睡前笑
发布时间：2019-06-18 19:49:58

降临  @扩散性木直子
发布时间：2019-06-14 21:55:34

画了一只性格恶劣动不动就发脾气的阿礼
发布时间：2019-06-12 00:54:32

在凌晨奋笔疾书给观众写手写信的阿礼是鉴
发布时间：2019-06-11 03:27:19

@Shaaaalee PP捏的我！！hhhhh
发布时间：2019-06-10 17:01:15

明明没开播却收到祝福的我55555555
发布时间：2019-06-10 00:04:57


发布时间：2019-06-06 11:12:13
投稿了视频
aid:54684948
cid:95660647
标题：【干货推荐】夏日必备
描述：之前删了的视频 不过好像有一些私聊问产品名的我就又发上来了 凑个数凑个数 服装搭配的视频在录制中

一条温文尔雅的Link
发布时间：2019-06-06 06:45:59

6.10日不见不散！
发布时间：2019-06-05 04:58:44

卧槽啊啊啊啊啊啊我也是第一次拆礼物嗷嗷大哭了 之前提过喜欢懒蛋蛋 阿猫收集了好多懒蛋蛋 还有麦当劳的蛋 还有这个巨蟹座的蛋我是巨蟹座！！！！ 555555有生以来最快乐的六一儿童节了  @某某某猫er 手绘包装我永远收藏了！！！！
发布时间：2019-05-31 14:49:21


发布时间：2019-05-25 23:14:50
投稿了视频
aid:53591707
cid:93751441
标题：杨千嬅仿妆
描述：之前一直被说像杨千嬅，试着画了一下，不太专业你们凑合着看吧。眼窝妆真的太难了双眼皮到底要怎么藏掉阿wwwww还有记得关注三连！先谢过！

试着做了这么个视频你们康康！
发布时间：2019-05-25 22:34:35

撸了个妆结果好像兔子www
发布时间：2019-05-21 21:13:25


发布时间：2019-05-20 23:53:06
投稿了视频
aid:53108950
cid:92916463
标题：112-82斤共30斤减肥心得分享/减肥误区/健康瘦身
描述：因为光线没调好整个黑妹形态 居然觉得黑皮有点好看哈哈哈哈 这个不专业的分享献给一些急于减肥的小姑娘 急于求成可不行哦~

来自我家小姐姐的520！！炫耀！
发布时间：2019-05-20 17:25:45

我刚刚还在想我5.4的时候做了什么可怕的事情 结果看了一下直播回放我那天我直播完挂着音乐台分享歌单没下播就睡觉了 所以在这里我提醒广大主播up 宁可不播也不要多播 事情严重程度超乎你们想象！我只能帮你们到这里了！88！
发布时间：2019-05-20 04:23:52


发布时间：2019-05-18 22:48:08
投稿了视频
aid:52870410
cid:92513507
标题：【Vlog】在海岛生活是一种什么样的体验
描述：连着几天没睡好眼袋挂水壶 不过我觉得你们大概不介意 你们想不想看减重30斤的分享！！！我下一期给你们出

b站因为我假意提钱删了我的动态！！！！！您也太苛刻了！！！麻烦你们重新说一遍想我谢谢
发布时间：2019-05-17 22:51:12

拍vlog到生气 稳定器我实名Diss 浪费我800块！！！！！
发布时间：2019-05-16 21:50:25

福克斯 安全着陆 Jony j 我单推！！！！！！！
发布时间：2019-05-15 12:11:27

和阿猫少女心爆棚的初见面@某某某猫er
发布时间：2019-05-14 18:17:00

简简单单十二礼
发布时间：2019-05-14 13:14:43

@千昭不想变成千日召罒ω罒
发布时间：2019-05-10 22:59:56

嘻嘻嘻
发布时间：2019-05-04 21:40:40

不甜包退
发布时间：2019-05-02 16:54:26

夏天
发布时间：2019-05-02 09:20:45

​互动抽奖  早睡早起 脱离秃子队列 抽一个还没睡醒的秃头送一瓶柳屋生发剂 不客气
发布时间：2019-04-30 06:58:18

超级臭屁
发布时间：2019-04-27 21:29:59

不服来辩！
发布时间：2019-04-21 19:11:23

出了这个妆的视频 你们康康
发布时间：2019-04-18 22:53:52

kira
发布时间：2019-04-16 22:44:51

哦哦哦
发布时间：2019-04-10 22:48:37

在沙发上睡着了 睡醒的时候不小心一拳头打到阿狸脸上了wwwwww
发布时间：2019-04-07 21:52:31

我的终极梦想就是在海边开一家小店 喝喝鸡尾酒吹吹风这样
发布时间：2019-04-07 03:52:21

我get到一个小问题 vlog的话 不全程自拍是比较没有人气的吗
发布时间：2019-04-05 17:59:40


发布时间：2019-04-05 06:39:26
投稿了视频
aid:48315263
cid:84631085
标题：长隆海洋王国初体验/世界最大的海洋主题乐园/来van！
描述：想去海洋王国很久很久了 结果真的想出去散散心的时候就直接去了 可以给大家参考一下 地方比较大 可以逛一整天

嗨 在吗 说个几句屁话 link删了几条评论 没看仔细没打码是我的问题 但是请大家都能善意一点 我本人也是个辣鸡 一无是处 说起来我的朋友实质上都比我优秀 我挺不能接受恶意对别人评头论足的 再者 我也不是什么公众人物我就是分享一下日常朋友之间开开心心的聊会儿 眼里多的是歧视的人建议不要关注我 网络发言虽然不用负责任但别随意伤害别人 我不介意和任何人交朋友 除了那些挺恶毒的人
发布时间：2019-04-04 21:01:24

嗨！我今晚回来！
发布时间：2019-04-04 14:24:23

此时一个不知名的靓崽路过
发布时间：2019-04-03 14:24:26

鸽两天 大家关注什么的有在搞吗
发布时间：2019-04-03 01:00:51

坏的清清楚楚
发布时间：2019-04-02 11:43:55

哦吼
发布时间：2019-04-01 02:38:51


发布时间：2019-03-31 04:41:37
投稿了视频
aid:47830065
cid:83777210
标题：200元DIY一款蓝发/发色改变气质/从今天起做一只特立独行的小蓝猪！
描述：阿礼耗时两年匠心打造的视频来了！康康！记得三连！

meaqua真可爱！！！！！！awsl
发布时间：2019-03-30 19:49:40

求救了 尴尬期了到底剪短还是留长啊​长短发！！！
发布时间：2019-03-26 22:32:08

分享图片
发布时间：2019-03-22 14:08:17


发布时间：2019-03-17 23:14:25
投稿了视频
aid:46597647
cid:81631478
标题：意义不明的少女日常
描述：？

说 宇宙魔方在哪里！
发布时间：2019-03-09 01:18:30

你来康康呐！
发布时间：2019-03-08 15:39:24

嗨 吃了吗
发布时间：2019-02-27 22:08:11

还愿视频删掉了重点是不能退款这游戏也太长了Zzz
发布时间：2019-02-23 13:01:23

꒰⌗´͈ ᵕ `͈⌗꒱৩
发布时间：2019-02-19 05:39:03

弱小 可怜 又无助
发布时间：2019-02-12 17:35:14


发布时间：2019-02-04 08:05:50
投稿了视频
aid:42592399
cid:74725985
标题：别说了！听我吹几分钟牛p！
描述：骗硬币之限时录屏第二弹

你们想不想看美妆视频啊我化妆可厉害了5555
发布时间：2019-02-03 20:56:58

哦 花市！
发布时间：2019-02-03 02:41:26

做了个一米六的抱枕 每天都抱着自己睡觉~_(:ᗤ」ㄥ)_
发布时间：2019-02-02 16:51:11

分享图片
发布时间：2019-01-31 04:26:44

现在的照片和以前的照片.....
发布时间：2019-01-27 20:53:54

分享图片
发布时间：2019-01-26 22:00:11

今日阿礼！
发布时间：2019-01-17 01:06:17

[调皮]
发布时间：2019-01-12 20:13:15


发布时间：2019-01-10 20:20:52
投稿了视频
aid:40400119
cid:70957452
标题：布偶猫的本体竟然是一只小跟屁虫
描述：一点萌萌的小日常

#布偶猫#据说给你的猫循环10遍它就能看懂这个视频并且再也不怕吹风！
发布时间：2019-01-05 21:11:41
投稿了视频
aid:40002209
cid:70259691
标题：全世界吹风最乖的布偶猫
描述：据说给你的猫循环10遍它就能看懂这个视频并且再也不怕吹风！

大家好 我是阿狸 最近在网上流传了我洗澡的视频 因为没有经过我的同意上传我觉得很愤怒 所以我现在同意了 再洗一次给你们看(╹◡╹
发布时间：2019-01-05 20:37:35

你们能不能叫我劳模啊？
发布时间：2019-01-04 06:23:54

不会啊 我觉得我的猫很爱我啊 你看它多亲近我啊
发布时间：2018-12-30 09:34:24

一只猪
发布时间：2018-12-28 21:42:51

转发动态
从小喜欢到大了！！！！mv超帅我疯狂call
发布时间：2018-12-27 18:42:58
原始用户：大家的音乐姬
原始id:32708543
#bilibili音乐 · 官方发布# 
天后#蔡依林#回归新作《#怪美的#》MV大首播！
面对质疑和诋毁她是这样回应的... ... 点击观看有惊喜！
更多官方MV，请关注 @大家的音乐姬
发布时间：2018-12-26 17:44:18
投稿了视频
aid:39074280
cid:68671750
标题：怪美的 - 蔡依林
描述：#bilibili音乐 · 官方发布# 
天后蔡依林回归新作《怪美的》MV大首播！
面对质疑和诋毁她是这样回应的... ...
更多官方MV，请关注 @大家的音乐姬

你们看这只阿礼 多喜庆啊！
发布时间：2018-12-24 22:40:16

yes 我就是圣诞节迷人的反派角色！
发布时间：2018-12-24 18:58:07

(╹◡╹
发布时间：2018-12-23 16:23:35

#30天vlog挑战#一个人背着小背包就起飞了想见一个人就马上去见她吧今天去才不算晚
发布时间：2018-12-23 09:23:11
投稿了视频
aid:38801111
cid:68200519
标题：一个人去国外找闺蜜是什么感受（记录甜甜的小日常）
描述：手颤症患者艰辛拍出来七拼八凑的小视频 悄悄记录一下生活 就是突然想见了 然后就背着一个小背包买了张机票飞过来了 相信我 有生之年 想见一个人就去见吧 今天去做才不会来不及

大家好 国外真好玩 我不回来了 略略略
发布时间：2018-12-22 23:47:40

这该死的 令人无处安放的 一天头衔(╹◡╹
发布时间：2018-12-22 02:04:21

我捏的小阿礼！hhhhh
发布时间：2018-12-14 18:41:07

咦？
发布时间：2018-12-09 19:38:41

啊？
发布时间：2018-12-09 04:23:10

分享图片
发布时间：2018-12-08 04:56:56

转发动态
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这也太棒了！！看过最还原没有之一
发布时间：2018-12-06 03:19:39
原始用户：靠谱电竞
原始id:279991456
#电子竞技##英雄联盟##靠谱电竞#
KPA究极应援~讲究~
发布时间：2018-12-05 20:36:45
投稿了视频
aid:37486976
cid:65894692
标题：500块预算，我们还原了KDAmv...
描述：之前放的预告片铁子们看了吗，领导知道我们要拍KDAmv，只给了500预算...我们尽力了嗷，KPA偶像组合今天正式出道，冲！！！
新浪微博：@超Carry的柴西 @靠谱电竞

我姓礼 因为出生的那天天空飘过的云很像一条龙 所以我叫礼一条
发布时间：2018-12-02 11:09:27


发布时间：2018-12-01 01:12:48
投稿了视频
aid:37115014
cid:65223959
标题：这是什么沙雕小游戏？？
描述：才不是安利

我打游戏从来都是随缘上车 如果说等不到车就不能自己开吗跟我发什么火 每一个打不到游戏都跟我发脾气我还玩不玩了 我组队的也都不是我的舰长 我就是个普通人打游戏纯属娱乐 为什么跟欠你一样 你愿意看我也感谢你 没缘分我打个炮车欢送你
发布时间：2018-11-27 05:21:57

@某某某猫er 哇惊了！好吃画的 简直一毛一样！！！我大声表白
发布时间：2018-11-25 23:34:45

牛肉是怎样炼成的
发布时间：2018-11-24 19:23:37

Nice啊！
发布时间：2018-11-24 18:43:04


发布时间：2018-11-22 06:18:44
投稿了视频
aid:36482796
cid:64054542
标题：关于阿礼的50个问题
描述：阿简单简单

#关于我的50个问题#还有什么问题要问吗 上知天文下知地理我甚至对整容化妆工作生活也有些心得
发布时间：2018-11-21 16:45:58

#关于我的50个问题# 有问必答 新活动真好玩~ 来问~
发布时间：2018-11-20 01:12:39

​互动抽奖因为某些原因抱枕抽不出去 转关抽4个同学每个人52.0r作为补偿 对不起
发布时间：2018-11-19 19:54:00

#喵哩喵哩#八个月十二斤了...
发布时间：2018-11-18 22:31:29


发布时间：2018-11-13 13:56:40
投稿了视频
aid:35877410
cid:62965698
标题：布偶猫洗澡能有多乖？我大概养了一只假猫
描述：一个普通的洗猫纪录片

我自己买了一堆 线下出去玩儿的时候当传单发_(:ᗤ」ㄥ)_
发布时间：2018-11-10 11:31:31

@冷场施法者  这个画师会画本子！关注了！（等反面画完了抽奖送抱枕_(:ᗤ」ㄥ)_
发布时间：2018-11-09 20:21:03

@冷场施法者 来自冷哥的人设头像 超级可爱了OvO
发布时间：2018-11-05 18:07:39

恭喜ig！又3：0
发布时间：2018-11-03 18:15:18

分享你的阿礼
发布时间：2018-10-28 00:23:07

​互动抽奖11.2号阿礼就十三岁啦 接下来的一年也要健康成长哦 抽十位朋友送十箱牛奶 旺仔五箱AD五箱 【转发+关注参与哈~】另外 图4.5的唇釉啊 抽一位幸运姑娘送2支 是我超级心水的颜色了 希望大家每天都超级好看了！11.2开奖~
发布时间：2018-10-26 07:05:54

是个狼人
发布时间：2018-10-23 03:03:35

昨天没来得及看直播 兄弟们挨个来告诉我说 RNG输了 太难受了 哭的没声了 手机都砸了 我说没事没事 胜败乃兵家常事 今年输了还有明年 然后我今天看了一下比赛 真是男默女泪的几场比赛.........
发布时间：2018-10-21 20:09:24

酷哦！
发布时间：2018-10-18 03:56:03

你在干嘛？？？
发布时间：2018-10-15 20:26:56

我太棒啦！
发布时间：2018-10-15 04:09:45

我每天都在思考 我到底是长成镜子里那样 还是苹果前置里那样
发布时间：2018-10-13 00:48:53


发布时间：2018-10-10 20:58:30
投稿了视频
aid:33562692
cid:58759834
标题：一个看着像挨了打却还想打的妆
描述：光线十分差 手机拍的 等我有钱了 一定买一个不会出马赛克的摄像头！啊别喷颜了！我可要删评论弹幕了！

出个化妆视频给你们看不看！
发布时间：2018-10-10 19:34:30

如果实在想不到怎么评论的话 你就说"帅！"
发布时间：2018-10-10 03:57:02

采访一下大家 你们都是哪里的鸭~
发布时间：2018-10-09 03:55:19

你说我菜有什么意义呢？我又不会把游戏删了，我只会把你删了。
发布时间：2018-10-08 17:44:39

心很累了 想吃猫
发布时间：2018-10-06 22:48:15

在机场候机 上完厕所就低头玩手机 结果走到尽头 抬头看居然是男厕所甚至有人在上厕所 我？？！！？？？！ 进来的男人？？！！？？？？？？？？？？路过的人？？？？！？？！
发布时间：2018-10-06 17:48:25

集邮 有几个你们想看的大兄弟没来得及合照....  以后有机会的话再说叭 很开心辣
发布时间：2018-10-05 23:59:56

哈哈哈哈哈哈姬发式很厉害哦！
发布时间：2018-10-04 01:43:05

你嘴角向下的时候很美
发布时间：2018-10-03 18:38:04

bilibili干杯！
发布时间：2018-10-03 00:12:58

@甜面酱拒绝哈哈哈今天和小姐姐一起睡 鸽了鸽了！哼
发布时间：2018-10-02 21:52:12

​互动抽奖喜迎国庆 送五件芋头定制的阿礼牌小衣服 礼字放进口袋里！！黑白都有哈 我会喷上我的香水香喷喷的送出去的！ 转发+关注参与抽奖
发布时间：2018-10-01 18:47:32

大家国庆假期愉快 我先废为敬
发布时间：2018-10-01 04:38:30

自拍好难
发布时间：2018-09-30 21:19:35

来撸猫啊！
发布时间：2018-09-30 20:29:34

带阿狸出去逛街了...
发布时间：2018-09-29 20:29:51

我才不是因为懒得洗头才不直播 实在是再洗就褪成绿色了 我现在还是个小蓝毛_(:ᗤ」ㄥ)_
发布时间：2018-09-29 16:57:02

？我的舰长是不是疯了
发布时间：2018-09-26 18:17:20

_(:ᗤ」ㄥ)_
发布时间：2018-09-26 17:05:15

我反手就是一个大满贯！
发布时间：2018-09-25 15:24:33

"记录生活每个美好瞬间叭~"  "糟糕！要打喷嚏了"
发布时间：2018-09-25 02:52:26

夸！
发布时间：2018-09-23 19:52:58

抓紧夏天的尾巴呀 明天女仆预定
发布时间：2018-09-23 02:01:05

广州塔真的太无聊了我实名diss！败我金钱！毁我青春！
发布时间：2018-09-21 22:56:57

我要染回绿毛了 然后实名diss一下高跟鞋 辣鸡装备 毁我青春伤我脚跟
发布时间：2018-09-21 15:54:20

第一个二十级勋章达成~@老狼咕咕叫 这个人虽然经常鸽我 也经常不像个人 不过谢啦略略略
发布时间：2018-09-20 01:13:31

快周年了 到时候想做个小活动 收集一下大家的意见 想要啥东西快留言 能力范围内的哈！另外 想抽一个金色的同学我去你的城市玩一天叭哈哈哈哈 面个基怎么样！(⌯¤̴̶̷̀ω¤̴̶̷́)✧
发布时间：2018-09-17 22:03:55

你的女仆给你打了一通电话并喊你回家吃饭
发布时间：2018-09-17 03:50:03

FF14 wegame潮风亭 有选手一起玩吗！
发布时间：2018-09-15 18:10:10

(*＞◡❛)
发布时间：2018-09-14 16:06:19

(⌯¤̴̶̷̀ω¤̴̶̷́)✧
发布时间：2018-09-12 14:41:15

睡啦睡啦 直播12个小时任务完成 我晚上一定不鸽一定准时到场！咕
发布时间：2018-09-10 12:04:25

大概是被我活活吓跑的叭！
发布时间：2018-09-09 07:31:26

？？？？我现在要去洗漱了 可是这只奇怪的鸟一直飞不出去啊啊啊啊啊
发布时间：2018-09-09 06:42:48

在线脱粉
发布时间：2018-09-07 20:54:23

快看啊 快看啊 快来看看啊！
发布时间：2018-09-05 20:20:01

我小女友真是超级可爱了 我 就是少女们的男友！谢谢
发布时间：2018-09-04 16:41:45

我还没睡！！！！！！！！啊！！！！！！小蜗！！！！！！！！
发布时间：2018-09-03 10:01:18

你订购的一份阿礼已经破门而入 请注意查收
发布时间：2018-09-03 07:31:00

嘴角的是梨涡  不是被蚊子咬了不是被蚊子咬了  不笑的时候是两个凸出来的小啾啾 笑起来就凹进去了 有点像狗狗这样子
发布时间：2018-09-01 16:08:44

啊？？我昨晚怎么鸽了？
发布时间：2018-09-01 09:17:53

交个朋友吧交个朋友吧就不要走了吧那些离开的人啊能不能都回来我要把好的都给你你就留下吧拜托
发布时间：2018-08-31 08:53:35

我吃我吃！
发布时间：2018-08-29 21:10:21

不知道是不是因为张智齿腮帮子肿了两天了 讲话都嗷嗷疼 等等 如果真的是智齿过两天能消肿吗？？？ 总之 近期必须得让自己屁话少点了
发布时间：2018-08-29 17:43:03

P的 夸就完事儿了
发布时间：2018-08-29 06:55:43

对不起 一个投稿我已经删了两三次了！！真是气哭！不要睡了大家起来玩啊
发布时间：2018-08-28 06:15:24

我正在看着你看着你目不转睛 你丢的爱正在看你等待你认领
发布时间：2018-08-27 20:13:10

看得到前50了！点名表扬并且大声感谢！！我知道刷勋章是一件很麻烦的事情 持之以恒的打卡和陪伴 多的不说（说的也够多了）总之就是爱你们啦！谢啦谢啦！诶嘿ᖗ( ᐛ )ᖘ
发布时间：2018-08-25 19:34:28

百忙之中发两张成年老照特地来敷衍一下你们（反正眉毛画的那么粗的都是老照片就完事儿了！
发布时间：2018-08-25 19:26:24

不到六个月已经八斤了！！那你真是很胖胖哦
发布时间：2018-08-23 18:37:16

喂你吃蛋挞！(⌯¤̴̶̷̀ω¤̴̶̷́)✧
发布时间：2018-08-20 04:56:05

#喵战2018#
姓名：阿狸
快六个月的小布偶 是个秃子 狗狗猫 粘人的不行 洗澡也不挠人 也很有勇气 敢于从30几楼往下跳 喜欢蹲在我椅子旁边睡觉 除了睡觉没有别的爱好 跟我一样 （希望长大后变成一只毛炒鸡长的仙女 以后陪b站小朋友们一起长大
发布时间：2018-08-19 18:07:40

我好喜欢章鱼哥啊！(⌯¤̴̶̷̀ω¤̴̶̷́)✧
发布时间：2018-08-19 16:52:45

突然吓人！
发布时间：2018-08-19 01:40:23

诶嘿~
发布时间：2018-08-18 01:35:25

#吐槽#啊！！！你们都是秃子！！！！！！
发布时间：2018-08-17 18:25:38

我不想过七夕！！！！（暴风哭泣
发布时间：2018-08-16 15:49:55

今天发现了我的新技能！！！以后舰长一人送一副人设！！！！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-08-16 02:26:26

分享图片
发布时间：2018-08-15 20:57:29

​互动抽奖七夕就要来了 为了所有单身同胞发点小福利 我 FFF团团员 永不脱团！烧死异端！！高举旗帜 为了单身和自由而战！！冲啊勇士们！！（关注+转发即可参加抽奖~
发布时间：2018-08-14 17:37:00

我是一个没有感情的杀手！！
发布时间：2018-08-11 02:25:29

同样是布偶 为什么我家的小崽子是个秃子！！你倒是快爆毛啊qwq
发布时间：2018-08-10 21:35:19


发布时间：2018-08-03 23:52:36
投稿了视频
aid:28458574
cid:49240457
标题：【布偶猫】蓝瞳少年在线玩球~一部敷衍的猫片
描述：第一天接回家 才五个月毛还没长齐 以后会是一只长毛的男性小公主

晒一波我的布偶~年纪轻轻已经六斤了
发布时间：2018-08-03 18:48:18

这个咸鱼和礼花是我本人了！顺便发一直猫 这是我后天要去接回家的猫hahahah 就叫它阿狸吧~
发布时间：2018-08-02 03:12:24

分享图片
发布时间：2018-07-31 23:03:36

在这个萌即是正义的世界里坚持做一个很酷的叛逆者
发布时间：2018-07-29 17:48:53

诶嘿~鸽了
发布时间：2018-07-27 23:22:11

夸我帅 就现在！给钱！
发布时间：2018-07-25 16:32:05

非常成熟非常酷
发布时间：2018-07-24 03:36:47

咸鱼跃龙门超级感人了
发布时间：2018-07-24 03:34:41

好好的人 说鸽就鸽了 先睡为敬 明儿赶早！
发布时间：2018-07-23 02:09:34

喵~
发布时间：2018-07-19 07:08:12

#我再也不打游戏啦#
发布时间：2018-07-18 09:05:19

我左看右看我上看下看 为什么我就是睡不着 原来我就是夜空中最亮的星 我就是夜晚的眼睛 我就是大海中徜徉的咸鱼精 啊说起来为什么我一发Link就被取关 是注意到关注了这么个奇怪的主播吗所以我干脆闭嘴会好一些吗 我就不！睡不着！！我想吃东西！我想唱歌！！我想下楼跑三圈再回家睡觉！！我开玩笑的我才懒得动 天都亮了气的想吐 难得三点就下播躺下了啊啊啊啊啊恶龙咆哮！！！！老是熬夜我就要秃了啊啊我的秀发我动人的阿哥额头又要爆痘了！！！我是不是要来大姨妈了小七！小七你说啊！！
发布时间：2018-07-12 05:44:30

化完妆了！晚上出门看药神 直播随缘 哼！
发布时间：2018-07-11 20:02:47

撸了个很攻的妆 夸！
发布时间：2018-07-10 21:48:35

作为一个还没火就过气的咸鱼 我还是要躺在晾衣架上喊一句 请你们关注我的微博 我叫一条锦礼！( ◞˟૩˟)◞
发布时间：2018-07-10 05:41:22

(:3_ヽ)_完成！今天砍谁呢
发布时间：2018-07-09 03:54:47

先剧透一张~晚上见！
发布时间：2018-07-08 21:07:02

放两张boy的截图(:3_ヽ)_
发布时间：2018-07-07 20:15:35

其他平台没有账号 也不难受 也不想找暖心小哥哥聊天 （严肃
发布时间：2018-07-05 19:43:11

吃我咸鱼突刺！
发布时间：2018-07-04 22:35:41

壮哉我宅叔哈哈哈哈哈哈哈哈哈哈哈哈ᖗ( ᐛ )ᖘ
发布时间：2018-06-30 13:25:30

化完妆想着时间还早眯会儿就又错过了直播 第三次了 我的妈 气的想吐 卸妆睡觉了 dei不起！∑(´△｀)？！
发布时间：2018-06-29 01:54:50

捏个毛 困了困了 明天还是早间直播好了 哈哈哈哈哈哈 再见！
发布时间：2018-06-26 00:04:11

睡啦睡啦！晚上捏脸~逆水寒启动！
发布时间：2018-06-25 13:10:26

有什么能比扎马尾的小哥更令人心动的呢？！（我不是在说刘欢）
发布时间：2018-06-23 03:50:34

常常被人说 阿礼的笑容带给我活力 让我觉得温暖 作为一条会笑的锦礼（咸鱼）决定未来的日子也在娱乐分区（游戏分区）好好直播 十年如一日 十年鸽一日 粪发涂墙 努力向上 作为娱乐区最棒的中单玩家 给大家带来元气！谢谢 我的发言完了 今晚视频鸽了 爱你们！（笑~）
发布时间：2018-06-22 02:58:10

"我遇见礼 站在我白日梦的尽头"
发布时间：2018-06-21 21:26:54

比去年又大一岁 让你看到我今年还是个废宅 今晚十点转发开奖 然后直播间另外抽奖~记得来哦ᖗ( ᐛ )ᖘ
发布时间：2018-06-21 01:25:01

紧急补觉！
发布时间：2018-06-20 19:52:35

可爱哈哈哈哈
发布时间：2018-06-20 00:55:41

​互动抽奖  后天生日 随手抽奖 下面饮料每个抽一箱~  转发+关注参与~  6.21晚上十点开奖 [微笑]  多喝点多喝点
发布时间：2018-06-19 03:08:43

​动态互动抽奖 我也要玩我也要玩 这也太好玩了吧 转发+关注抽一箱旺仔牛奶 再看我就把你喝掉！˙Ꙫ˙
发布时间：2018-06-12 17:41:38


发布时间：2018-06-12 05:29:28
投稿了视频
aid:24722441
cid:41579360
标题：【睡前故事】part.2 解忧包子铺
描述：想给你讲个睡前故事~祝你今夜好梦。

封面...呐给
发布时间：2018-06-10 23:17:22

有点想说的fa 但是太长就摸图片里了 好的说完之后再也不为这个生气了 节能节能
发布时间：2018-06-10 20:09:35

眼不观四路耳不听八方 有的自然有 没有的不强求 不争不抢不攀比也不努力 咸鱼主义精神
发布时间：2018-06-10 19:45:26

素质6p！
发布时间：2018-06-08 09:43:57

脚下生风！
发布时间：2018-06-07 22:13:35

阿礼已经凉了
发布时间：2018-06-07 03:19:37

大家高考加油！！！！*。٩(ˊωˋ*)و✧*锦礼提前恭喜大家考上希望的大学
发布时间：2018-06-05 21:23:53

负面教材 夸好看就行了好吗 你夸我好看我就说P的 你说P的 我就骂你 略略略
发布时间：2018-06-05 17:14:53

决定了 从今天开始好好直播 一天12个小时 少了算我的
发布时间：2018-06-05 14:43:22

儿童节快乐呀大家！6楼抽6块 61楼抽糖果礼包一份 610楼抽零食大礼包一份~ 第一次层层叠楼 测试欧气和手速的时候到了~ᖗ( ᐛ )ᖘ
发布时间：2018-06-01 06:41:49

忘记自拍惹 放一张视频截图（来自小流流）像素大家忍一下_(¦3」∠)_
发布时间：2018-05-29 03:17:02

可真是个性格张扬的少女
发布时间：2018-05-26 21:10:45

马马虎虎马马虎虎
发布时间：2018-05-24 02:15:15

昨天get！
发布时间：2018-05-22 22:40:39

(ˈᕐ ̫ˈ⁎) 五点了 快发link啊！！！
发布时间：2018-05-21 05:13:21

我阿礼今天鸽了！636线下聚会 老爹刮奖又输250 气的吐血 出去玩了回见(*`н´*)
发布时间：2018-05-19 02:28:41

阿礼今天有变得优秀吗？没有
发布时间：2018-05-17 19:34:18

播完这周直播歇一小段时间 emmmm 忧愁
发布时间：2018-05-16 05:01:24


发布时间：2018-05-16 03:25:40
投稿了视频
aid:23493972
cid:39187630
标题：Day Love Night-十二礼
描述：那天跟老板聊天的时候 被说起 阿礼你的投稿质量也太差了 毕竟是个视频网站 你光放音频和歌词有啥用 这不 我加了个Gif 马上就显得画面非常丰富的样子 简直是个完美又走心的PV！

我今天直播被超管切了 说tt歌词敏感 就相当于往咸鱼身上又撒了一把盐 你懂我吗 我更咸了！！！！！！！！
发布时间：2018-05-13 03:02:58

我的群我居然被禁言了！！！我的管理可真辣鸡！！！！！！！！
发布时间：2018-05-12 01:08:53

感谢Gif组 每天都有新动图（Freestyle 单押x1
发布时间：2018-05-09 21:48:32

超困超困....(*`н´*)
发布时间：2018-05-09 05:27:39

请救救我 我是一条被恶毒的巫婆施了魔法变成少女模样的咸鱼 我本来应该被挂在杆子上晒晒太阳做一条无忧无虑没有梦想和咸鱼 但是我现在居然要为了这副身体工作赚钱养活自己 我的咸鱼之魂觉醒的时候总是劝我成为一个等待投食混吃混喝的废柴妹 我的上进心已经被吃掉了 太危险了 请把我变回咸鱼！拜托了
发布时间：2018-05-08 05:23:40

通过惹通过惹 网易就网易
发布时间：2018-05-06 14:24:29

红色gif四件套 对了我现在还没睡 我要去睡回笼觉了 晚上能不能爬起来直憋就随缘了 Bye～
发布时间：2018-05-04 12:20:21

哈哈哈半年了半年了全部18级惹 顺手晒几封表白诶嘿嘿 爱礼们哈哈哈哈哈哈哈哈
发布时间：2018-05-03 02:41:02


发布时间：2018-04-30 23:38:31
投稿了视频
aid:22799607
cid:37865662
标题：PUMA-十二礼
描述：真是个痞子小姐 不嘛不嘛~~~

5.2除了生巧再抽5个早安铃~铃声内容自由编辑 bgm打包发给我 太奇怪的退肥 ( *・ω・)✄╰ひ╯
发布时间：2018-04-30 03:36:56

直播快半年惹~由于不知道抽啥 所以决定按照老规矩在5.2抽20份自制生巧~说起来这都是第三次做生巧了阿( *・ω・)✄╰ひ╯
发布时间：2018-04-28 14:33:44

听说b站可以发gif了！快动手啊
发布时间：2018-04-26 06:40:26

没错 是我 我又在早上发动态了 锦礼锦礼
发布时间：2018-04-24 06:34:24

没办法 是个痞子小姐啊
发布时间：2018-04-23 03:14:49

涩费涩费 晚上回去估计要晚了 不接受批评（惊慌
发布时间：2018-04-22 20:36:40

你们怎么说我帅都行我不介意但是不要扯上我的朋友不关他们的事他们只是无辜的傻狍子
发布时间：2018-04-22 03:36:40

今日19.5万根辣条 哈哈哈哈哈哈我是辣条大户啊卖辣条啦！！！！
发布时间：2018-04-16 03:02:25


发布时间：2018-04-15 05:57:05
投稿了视频
aid:22092292
cid:36524942
标题：骗自己-十二礼（ft肉丝
描述：问我小肉丝的副歌疯狂打call  开心开心！！

我觉得我的当务之急 是找个会拍照的胖友 我可真是一张日常照也没有的贫穷的lv人啊！
发布时间：2018-04-11 19:49:48

恩轮播的时候回家总能看到一点小剧场 真有趣~
发布时间：2018-04-08 21:09:34

你还不睡！！抓你胸！！！！
发布时间：2018-04-08 04:44:38

兴奋的像一条飞天鱼哈哈哈哈哈哈 最后感谢实力宠礼的我领导哈哈哈哈哈哈哈不暴露id马赛克了！
发布时间：2018-04-07 05:33:49

我真是被636家里几个小胖友宠的不行 开心的想原地跳恰恰！！！！哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-04-06 21:50:38

感谢这位给我投推荐的胖友 谢啦谢啦(:3_ヽ)_
发布时间：2018-04-05 19:42:38

为了做点有趣的内容我昨天就出去探索世界了 一路暴走 结果累到今天睡了13个小时 元气大伤 晚上只能出去吃顿饭探索餐厅了 我咸鱼快在淡水区溺死了
发布时间：2018-04-04 15:49:52

御御御！
发布时间：2018-04-03 03:00:32

说点啥 来的路上走走停停遇见很多人也幸运留下一些 陪我到紫色到粉色到金色 在我直播讲不出个屁的时候也愿意陪我尬着 唱歌走调也给我打call 明天上班也陪我熬夜 打游戏心态爆炸也不跟我计较 说起来我还真是没啥优点 无非是总是被这样几个朋友包容着 还有几个在我总想放弃的时候开导我的强心剂 如果没有你们我连鱼都摸不好了 原谅我偶尔忽略一些弹幕 有时候直播的时候会紧张 直播从来都不是我自己撑起来的东西 有你们在我就安心 不担心该说什么下一分钟该做什么 以后也请多多指教啦
发布时间：2018-03-31 17:22:51

阿礼是个玻璃渣子
发布时间：2018-03-31 06:05:54

历时144天终于全金啦！！爱你们 超级开心哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈让我哈哈哈哈哈哈自己笑一会儿哈哈哈哈哈哈
发布时间：2018-03-29 04:21:05

小丫头居然还有两副面孔
发布时间：2018-03-28 17:05:34

翻到相册 说起来小七的答谢姬可以说是很不智能了_(¦3」∠)_
发布时间：2018-03-27 15:37:23

hhhh也太可爱了吧
发布时间：2018-03-26 20:05:17

请不要随地乱丢大师球 抓一般的妙蛙种子 丢精灵球就好了 呱（溜了
发布时间：2018-03-25 20:04:25

男友力
发布时间：2018-03-24 21:15:46

今日港妹
发布时间：2018-03-20 19:16:49

放冰箱~明天寄出(´ε｀ )♡  甜甜蜜蜜甜甜蜜蜜~
发布时间：2018-03-19 18:43:31

两年前的我发来传真！(ᵒ̤̑ ◁ ᵒ̤̑)
发布时间：2018-03-16 20:53:07

我要为蓄你长发了！
发布时间：2018-03-15 20:51:25

生巧原料买好啦！之前抽了十一份 今天晚上再抽五份 纯手工 不含腿毛 请放心食用
发布时间：2018-03-14 15:53:42

哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-03-14 05:14:36

我讨厌胡萝卜
发布时间：2018-03-12 17:34:45

我礼鱼可不是浪得虚名！也念作锦礼（这层给你们许愿 随机实现一个愿望）
发布时间：2018-03-11 17:08:57

每天必须思考的问题 我关注的唱见们怎么还不开播啊！！
发布时间：2018-03-11 15:44:27

你的老公礼上线了！
发布时间：2018-03-10 05:11:36

你们连我的发际线都不能接受 谈何爱我*
发布时间：2018-03-04 18:05:50

画风又突变！（凌晨发link让你们抢不着楼 略略略）
发布时间：2018-03-04 05:41:10

画风突变！
发布时间：2018-03-02 18:27:21

临睡前发现火炬相簿里的很多直播截图 想想都这么久了 每天想法设法搞点新花样还总是很咸鱼 令主播灭绝的一大难题：今天我该直播啥
发布时间：2018-03-01 04:32:30

双马尾x1
发布时间：2018-02-28 01:46:42

我们家崽崽们真的太真实了 说什么 一想到要跟阿礼谈恋爱就觉得好可怕啊！ 突然找到了单身多年的原因hhhhhh
发布时间：2018-02-25 18:37:11

化妆真是太奇妙惹~
发布时间：2018-02-23 19:38:47

蕾丝礼
发布时间：2018-02-21 19:33:18

笑成痴汉
发布时间：2018-02-20 18:16:50

明明上周占比更多的！这是一条只有妹子能留言的Link   凑数禁止（双眼放光
发布时间：2018-02-17 20:59:49

用生发剂洗头不知道能不能让我的头发长得快一点
发布时间：2018-02-13 05:13:28

我发了个link一直掉关注 现在的年轻人也太浮躁了吧 我的关注就好像大家的头发一样 轻轻一碰 就掉光了
发布时间：2018-02-11 14:35:45

略略略~
发布时间：2018-02-11 13:44:59

摸到@抓一只肉丝儿的暖妹三连心花荡漾 坐拥后宫有点膨胀 老爹怀里的妹子比你们男主播都多略略略~
发布时间：2018-02-10 13:33:27

今日咸鱼发言稿 我本人没求过船长没讨过礼物也没强求任何人留下来  一无所长也没进步 因为没有什么优秀的地方所以从来不提什么粉丝 也不是爱豆 也不想戴王冠 也不想背负期待 也不去讨好谁 也不愿意接受批评 也不打算在直播里丢初心 感谢留下来的朋友接受了我的废柴 都是我的意外惊喜 另外我觉得人能活着好好的呼吸空气就已经很不容易了 希望遇见的人都对别人友善 就算不如意也不把怨念带给别人是修养的体现 互勉  （配图自拍
发布时间：2018-02-10 05:04:44

比开播前的时候重2斤（？？）  明年今天前不瘦到80斤自断双臂（认真的 我深夜再也不直播吃烧烤了 望监督
发布时间：2018-02-08 17:27:28

打卡打卡 （怎么这么像女装大佬阿
发布时间：2018-02-08 02:43:36

不知道比他们爷到哪里去了
发布时间：2018-02-07 19:04:28

来自中二先生给我的人设画（蟹蟹
发布时间：2018-02-02 18:55:21

90天啦 第一个金色勋章纪念 开熏一年先(´ε｀ )
发布时间：2018-01-31 17:20:29

今日打卡（太高产了吧？？
发布时间：2018-01-30 06:13:10

是绿色的......（妥协
发布时间：2018-01-29 01:32:11

两条要连着发 我先po为敬了同学们！！！
发布时间：2018-01-28 18:11:31

鸽了视频 发两张性转的照片(ˈᕐ ̫ˈ⁎)
发布时间：2018-01-26 23:43:08


发布时间：2018-01-23 20:29:38
投稿了视频
aid:18644483
cid:30414857
标题：【睡前故事】part.1 小白兔与糖果屋的故事
描述：好像声音录得有点小 后半段有点哽咽了 ？？ 故事就是有点小感人 emmmm

承蒙喜欢~ 从我一个人到慢慢累积了一小个家 宾至如归 在这里没什么限制 玩的开心比什么都重要 只要你还喜欢我 我都喜欢你  一直。
发布时间：2018-01-20 05:44:27

哇今天有短位id 636啦！ 开心的飞起 _(¦3」)_
发布时间：2018-01-16 06:23:01

"每次一到凌晨我关注的主播在直播的就两个了 一个是你 一个是ipanda 不过panda都睡了 放的是录像 而你还在打游戏"
发布时间：2018-01-14 18:47:03

凌晨直播真是太快乐辣 想怎么摸鱼怎么摸鱼 留下几个超级眼熟的朋友聊聊天尬尬歌嘻嘻哈哈 真是美滋滋 修仙令我偷税 ٩( ᐖ )و
发布时间：2018-01-08 05:52:59

（扮兔子
发布时间：2017-12-24 20:22:02

巴啦啦小魔仙 全身变~
发布时间：2017-12-06 17:09:49

留图纪念 直播一个月出头 超级感谢天天陪我熬夜修仙的我的朋友们 1500纪念 啵！
发布时间：2017-12-04 03:12:35

摸一张今日照片po一下 科科科~
发布时间：2017-11-30 20:13:34

生病了 实在爬不起来可能要鸽 po两张好几年前的gay照冷静一下 溜！
发布时间：2017-11-24 18:17:50

懒得搞滤镜惹 来自凌晨的六连拍 先睡为敬 醒来又要吃鸡又要打撸 可真是忙坏我了 （叹气）
发布时间：2017-11-18 05:19:56

0杀吃鸡哈哈哈哈哈哈哈哈哈打的好不如躺的好
发布时间：2017-11-18 01:01:02

跟室友说"麻烦给我拍的好看一点" 结果...？？？？？？？希望下辈子遇到会拍照的室友（卒）
发布时间：2017-11-15 02:45:07

临睡前po一波今日游记վ'ᴗ' ի 溜了
发布时间：2017-11-03 04:09:58

٩( ᐛ )و耶！
发布时间：2017-11-02 11:43:01

