用户昵称：十四小天使w
用户id：3235844
签名：cn十四
微博：十四小天使
斗鱼主播
官方认证：
动态内容：
--------------------
#FGO##动漫##命运冠位指定#
发布时间：2020-03-11 01:08:15
投稿了视频
aid:95117345
cid:162377486
标题：【十四】都解决了，没有受伤吧御主？
描述：不要问我为什么我要偷阿卡丽的bjm，因为我没有我嫉妒。

预告预告！#FGO#
发布时间：2020-03-10 11:16:57

#动漫##性感##萌妹子#
发布时间：2020-03-04 22:28:32
投稿了视频
aid:93572101
cid:159759448
标题：【十四】如果累了，就靠在蕾姆肩上吧~
描述：我要做高产的小**~
摄影：樱井千夏~超棒的妹摄小姐姐
记得三连奥~嘿嘿嘿

上午10点交的审核…
发布时间：2020-03-04 20:15:15

#诸神的逆鳞##动漫##性感#
发布时间：2020-02-29 00:48:15
投稿了视频
aid:92427540
cid:157814594
标题：【十四】诸神的逆鳞 伊丽莎白超还原紧身衣cos
描述：传了不知道多少次……都传不上来~大家喜欢可以素质三连~

b站这是出bug了么，传不了视频……太难了
发布时间：2020-02-28 18:23:11

#萌妹子##雷姆##自制#
发布时间：2020-02-10 19:58:11
投稿了视频
aid:88033788
cid:150403280
标题：【十四】零异的超还原蕾姆cos！是你们心目中的蕾姆老婆么？
描述：这次来cos你们的老婆~有点低产我反省！！！
记得三连奥爱你们~


发布时间：2020-01-27 00:25:51
投稿了视频
aid:85181393
cid:145620574
标题：【十四】在新疆的雪景volg
描述：一个有点奇怪的vlog？？？

#cosplay##cos##萌妹子#
发布时间：2020-01-11 14:40:38
投稿了视频
aid:82960711
cid:141927448
标题：【十四】谨慎勇者 超还原莉斯塔cos
描述：这次出的是表情包天使！！！希望你们喜欢呀

被小裙子迷惑双眼。我要开始穷了
发布时间：2020-01-08 20:44:27

#英雄联盟##无双剑姬##LOL#
发布时间：2020-01-08 14:13:55
投稿了视频
aid:82552284
cid:141246899
标题：【十四】英雄联盟 剑姬女校长cos
描述：一期还蛮长的视频。
听说炫神想看十四剑姬那就出！

#美妆##化妆教程##眼妆#
发布时间：2020-01-03 17:27:21
投稿了视频
aid:81903213
cid:140147865
标题：【十四】香芋少女-超级简单的眼妆教程~
描述：大家好我是十四，我想吸点女粉！！！！！！我要小姐姐！！！
录视频开了瘦脸后面的墙会诡异扭动。

#再见2019##蒂法##最终幻想#
发布时间：2020-01-01 17:52:35
投稿了视频
aid:81634799
cid:139689438
标题：【十四】最终幻想 蒂法cos
描述：【十四】最终幻想 蒂法cos
出镜：十四小天使
“言语不是唯一能表达心意的东西~”
希望自己没有毁掉蒂法女神QAQ

cp25打卡完毕！！！图一橙渝，图二简言（最可爱最棒最喜欢的啊啊啊），图三亚伦，图四桔梗（美少女！）图五视角姬@视角姬 （我竟然靠缘分遇到了视角姬？？），图六（六喵小可爱美少女！！）图七晴子（晴子姐姐简直不要太好看！！！）图八希子（现场抓到的超好看的小姐姐）cp正式完结！啪叽啪叽啪叽！#CP25##FATE##小姐姐#
发布时间：2019-12-23 09:09:34

宝贝们去cp嘛!
去的话第一天请找全场穿的最厚的我好嘛！！！！#CP##漫展##FATE##SABER#
发布时间：2019-12-19 08:32:38

穿睡衣出门也太幸福了吧！#睡衣##睡衣兜风##VLOG日常##小姐姐#
发布时间：2019-12-04 08:46:36

【cos】英雄联盟 琴瑟仙女 娑娜cos
“只有你能听到我的话，召唤师，今天我们演奏哪首曲子”
琴女：十四小天使

这次带给大家的是我的本命辅助~希望大家喜欢~喜欢记得转发哦#Cosplay##英雄联盟##lol##cos##游戏##琴女#
发布时间：2019-12-02 14:50:20

#琴女##极乐净土##英雄联盟#
发布时间：2019-11-28 14:50:41
投稿了视频
aid:77308896
cid:132243040
标题：假如让up主cos英雄联盟琴女去演奏极乐净土………？
描述：大家好~今天小十四给大家带来的是琴女~up玩的第一个辅助~还愿！
记得关注，投币收藏三连哦~

想做一个帅姐姐~
发布时间：2019-11-16 20:08:11

这个煞笔又开始了！这个不是我，我就一个号，我的号也没被盗，动脑子想想就算被盗了我手机号啥啥啥不可能找不回对不对？？？？大家不要被骗了。看到请举报
发布时间：2019-11-12 14:33:52

我太难了。#S9全球总决赛##我们是冠军##FPX##DOINB#
发布时间：2019-11-10 23:31:16

可以做你的小狼狗么~？
发布时间：2019-11-08 10:33:43

#英雄联盟##LOL##英雄联盟LOL#
发布时间：2019-11-06 09:32:34
投稿了视频
aid:74709235
cid:127795250
标题：英雄联盟超还原cosplay~“管好你的嘴，小鬼”
描述：自带出的是英雄联盟里的好运姐~希望你们喜欢呀~感觉自己可以出一个lol合集了！

#LOLITA##VLOG##LO娘#
发布时间：2019-11-03 18:26:06
投稿了视频
aid:74428363
cid:127310507
标题：up主人生中第一条lolita小裙子试穿vlog！！太华丽了吧~
描述：终于还是逃脱不了lo裙的大坑……贫困生活在像我招手hhh出镜的小裙子是圣诞e的生成色哦~自己悄咪咪去某宝配了一整套~很开心~

生日快乐~昨天很开心！！谢谢大家~
发布时间：2019-11-02 14:19:53

这个QQ号是假的！！不要理，看到请举报！！不是我！我就一个号！这个图上的是假的！骗钱！盗号
发布时间：2019-10-25 21:40:50

去做头发啦~唯一一次懒得p图。反正有瘦脸特效✔嘿嘿！
发布时间：2019-10-19 12:54:26

∠( ᐛ 」∠)_惬意
发布时间：2019-10-17 19:49:49

转发动态
惊！！竟然在b站刷到自己？？？
发布时间：2019-10-15 14:15:10
原始用户：李院长长长
原始id:52495078
#带着小电视逛漫展##漫展##COSPLAY#
发布时间：2019-10-15 12:00:58
投稿了视频
aid:71212138
cid:123387999
标题：【上海漫展】这么多人围着 把BW的妹子都拍跪下了！
描述：上海·BILIBILI WORLD 2019

#萌妹子##高能##小姐姐#
发布时间：2019-10-13 13:19:21
投稿了视频
aid:71037014
cid:123081399
标题：我就想看看能不能过审(*/ω＼*)
描述：_(:з」∠)_首先我们不知道这个视频是否能活着让你们看到，但是我还是要隆重的介绍下自己！大家好~这里是十四小天使希望你们喜欢~

第一天bw打卡！哔哩哔哩！干杯！#bw##COSPLAY##小姐姐# #英雄联盟##bilibili word##漫展#
发布时间：2019-10-04 19:54:41

#英雄联盟S9##游戏##英雄联盟#
发布时间：2019-09-29 15:22:05
投稿了视频
aid:69374201
cid:120235337
标题：“万物皆系于一箭之上”
描述：寒冰是我英雄联盟第一个玩的新手英雄~超级喜欢！~裁决黄金选手参上~！喜欢可以三连走一走哦~欢迎留言！

00！！！！！！明天晚上某🐟6点直播。 6-7点我们直播间抽奖搞起来，1元起抽！咱们一起完成一个小任务，qwq第一次参加斗鱼的活动，希望能得到你们的支持！！！(*/ω＼*)   抽奖的东西有 现金，鱼翅，各种周边。 你们会来的 嗯嗯嗯？          你8上我8上 14何时能出道！   谢谢大家 拜谢拜谢拜谢 mua
发布时间：2019-09-24 20:56:22

bw我来啦！！！#BW##BW2019#
发布时间：2019-09-21 13:32:32

好久没更啦~最近可能会更一些英雄联盟的cos敬请期待吧~欢迎评论区猜角色哟~#英雄联盟##英雄联盟LOL##网瘾少年#
发布时间：2019-09-20 15:25:17

#victoriahyde#
收到了victoriahyde品牌寄过来的礼物，非常美的手表，有着如梦幻星海一般的冰蓝色，闪闪发光，带着它捏土目光经常被吸引了呢！和我的暖暖也很配哇！非常感谢！手表名字是“迷失星辰”，适合和我一样的文艺女孩！评论有福利哦！
发布时间：2019-09-12 10:04:28

#美少女战士##美少女##萌妹子#
发布时间：2019-09-10 16:49:51
投稿了视频
aid:67264291
cid:116632885
标题：火星力变身！！美少女战士~
描述：大家好~我是十四！这次给大家出的是美少女战士的火星呀~希望你们喜欢~

【cos自拍】英雄联盟 放逐之刃锐雯

cn：十四小天使#英雄联盟##锐雯##游戏##放逐之刃##cos##cosplay##Cosplay#

“断剑重铸之日，其势归来之时。”

这次给大家带来的是锐雯！我也是一名玩lol长达4年的玩家，虽然我不会什么光速qa！但是真的很喜欢锐雯这个英雄！有机会来裁决一起开黑呀！
发布时间：2019-08-26 11:32:24

#电子竞技##英雄联盟##COSPLAY#
发布时间：2019-08-25 18:35:08
投稿了视频
aid:65292276
cid:113318601
标题：【十四cos】英雄联盟 放逐之刃cos 第一期
描述：大家好我是十四！今天给大家带来的是锐雯！我也是一名时长4年的lol玩家！虽然我不会什么光速Qa！但是我真的好喜欢锐雯aaa枯了。来裁决开黑？
喜欢记得三连！

收到啦新买的假发~开开心心的来拍照照~#私服##lolita##小姐姐##自拍#
发布时间：2019-08-15 12:42:49

【cos预告】明日方舟 白金cos

cn：十四小天使
摄影/后期：邦尼兔
服装：猫次元
终于把白金的预告肝出来啦！！！这次回新疆无意间发现了这个宝藏摄影~！拍的超级好！正片可能要很久~喜欢可以转发哦w
发布时间：2019-08-14 12:49:42

十四小天使#某科学的一方通行##某科学的超电磁炮##御坂美琴##御坂妹妹##cos##cosplay##Cosplay#
这次出了御坂呀~太可爱了~一方大爷我爱您♥~
发布时间：2019-08-05 13:11:18

#某科学的一方通行##御坂美琴##炮姐#
发布时间：2019-08-04 17:09:25
投稿了视频
aid:62181905
cid:108090142
标题：御坂御坂明示性的表示想进入你的心~最后之作
描述：今天出的是！某科学的一方通行的最后之作！御坂是也！

#萌新UP报到##萌妹子##女神#
发布时间：2019-08-04 00:01:09
投稿了视频
aid:62081372
cid:107923183
标题：系统提示：该up主距离您0.1m~
描述：我感觉我最近投稿有点频繁！该咕咕咕了！

#萌新UP报到##萌妹子##女神#
发布时间：2019-07-31 19:08:39
投稿了视频
aid:61599091
cid:107135194
标题：按F进入机甲~dva爱你哟~
描述：今天出你们的dva哟~

#萌新UP报到##自制##萌妹子#
发布时间：2019-07-29 17:00:06
投稿了视频
aid:61127079
cid:106352652
标题：黑长直小姐姐cos黑金锯手~有点帅怎么办？
描述：角色：黑金锯手
番剧：黑岩射手
出镜：十四小天使
最近有小伙伴b站私信我想看黑金锯手~所以我就来出啦！还做了个视频！我是不是超级宠粉？？？(◔◡◔)
喜欢就点赞硬币转发关注一条龙呀( *・ω・)✄╰ひ╯

“我终于…可以解脱了”
看了最新一集的鬼灭~好喜欢里面的蜘蛛妈妈！蜘蛛妈妈真的好可怜！虽然这次仿妆大部分都是靠p和画hhh#Cosplay##鬼灭之刃##蜘蛛##cos##仿妆##日常#
发布时间：2019-07-25 21:22:27

陆陆续续收到一些明日方舟白金cos的返图啦~！
出镜cos：十四小天使
图一~三摄影cn：桉柚
图四摄影：邦尼兔 
谢谢小姐姐和小哥哥的返图#Cosplay##明日方舟##白金##cos##cosplay##手游#
发布时间：2019-07-22 21:30:00

做了新头发！！熬夜党在哪里！！
发布时间：2019-07-17 23:24:31

#VLOG##萌妹子##性感#
发布时间：2019-07-10 15:02:13
投稿了视频
aid:58601066
cid:102196652
标题：穿越火线cf 灵狐者保卫者cos 这又是多少人的情怀~
描述：出镜灵狐cn：十四小天使
因为之前接触到了cf的职业比赛就想出一次灵狐！！！感觉不是很还原qwq希望你们喜欢呀~
有什么想说给up的可以在评论区留言~每条都会看的！！！ 

cn：十四小天使
这次出的是黑贞德的制服呀~#Cosplay##FGO##fate##小姐姐##cosplay##制服#
发布时间：2019-06-27 11:32:26

终于结束啦！收工！一次超级棒的体验，大家都超级照顾我！！就是我胖了好多。超级宽！宝贝们不要嫌弃我相信我我能瘦！ #CF穿越火线##CF##CFPL##VLOG日常#
发布时间：2019-06-24 10:47:08

#COSPLAY##FGO##贞德##小姐姐##CP24##上海CP24#
黑贞德cn十四@十四小天使 
摄影：@摄影师--鱼丸弟弟 
收到这次cp24的返图了！人真的超级多！！感谢这位摄影小哥哥的黑贞返图！拍的好喜欢！！两天都是高跟鞋真的好累QwQ~ ​​​
发布时间：2019-06-11 10:39:40

明天cp见啦！
发布时间：2019-06-07 00:05:14

第一次汉服！！紧张！#私服##汉服##古装##vlog#
发布时间：2019-05-27 16:47:30

#VLOG##自制##生活#
发布时间：2019-05-19 04:24:16
投稿了视频
aid:52909513
cid:92575916
标题：今天出fgo玉藻前小福泥呀~
描述：-

#自制##生活##VLOG#
发布时间：2019-05-16 12:26:27
投稿了视频
aid:52611132
cid:92072105
标题：今天黑长直呀~
描述：-

最近又发生了盗图冒充之类的事情，这次更严重，这个骗子是个超级高仿，我不知道为什么我都大号挂了一次这个骗子了还有小伙伴去相信他。我真的不知道该怎么说了。我也更不知道为什么自己不活出自己要靠冒充别人找安慰？虚荣心？再次声明就只有一个号。老有小伙伴私信我说一些我根本都不知道他在说什么的话真的莫名其妙。从截图你们可以看这个骗子都模仿我说话还有我的生活了如果还有小伙伴被骗了请赶紧私信我。我真的不知道怎么办了头疼。图四本人唯一QQ号不要被骗了微信也只有一个微信号尾号9897
发布时间：2019-05-09 15:19:29

“贞德，见到您真是太好了啊！”
“無論何時有何困難，都和您在一起。苦難也好悲嘆也好，與您一起的話就能克服。一起加油吧，Master！”
cn十四小天使
今天给大家带来的是白贞旗袍！！！喜欢的小伙伴可以点赞关注转发一条龙哦~
有什么想对up说的可以留言！每一条评论都会看的！
今后也会加油的！感谢大家的不离不弃！#Cosplay##FGO##贞德##cos##cosplay##小姐姐#
发布时间：2019-05-09 14:54:12

cn十四小天使
“欢迎回来指挥官~”
来更新新的试妆啦~这套不得不说太仙啦~我永远爱大狗！非授权署名禁止转载。#碧蓝航线##爱宕犬##游戏##cosplay##小姐姐##Cosplay#
——来自高产up🐷
发布时间：2019-04-15 15:02:16

#私服#我终于也是有小裙子的人啦~太仙啦！#lolita##小姐姐##日常#
发布时间：2019-04-12 14:16:24

蕾姆生日装~
楪祈白战~
saberlily~
中野二乃~
后期出试妆呀~你们喜欢哪个~#Cosplay##从零开始的异世界生活##fate##罪恶王冠##五等分的花嫁##cos##fgo#
发布时间：2019-04-09 22:21:27

【cos试妆】FGO 艾蕾 

cn/wb：十四小天使@十四小天使 

“成为我的所有物吧~”

新一期的试妆来啦~喜欢可以关注转发呀~#Cosplay##Cosplay##FGO##fate##小姐姐##cosplay#
发布时间：2019-04-03 09:31:55

#生活##萌妹子##摄影#
大家好！这里是十四小天使！
拖了很久的尼禄也来跟大家见面啦~转眼间在B站发视频也有一段的时间了~谢谢大家一直以来的喜欢和支持~以后也会做一个高产的Up主的！爱你们~！还有想什么看的可以在弹幕或者评论留言哦~都会看的！
发布时间：2019-03-28 15:30:30
投稿了视频
aid:47536632
cid:83260488
标题：余要告白了~余最喜欢奏者了~！
描述：大家好！这里是十四小天使！
拖了很久的尼禄也来跟大家见面啦~转眼间在B站发视频也有一段的时间了~谢谢大家一直以来的喜欢和支持~以后也会做一个高产的Up主的！爱你们~！还有想什么看的可以在弹幕或者评论留言哦~都会看的！哔哩哔哩干杯！

#让相簿动起来##碧蓝航线##萌妹子#
发布时间：2019-03-12 23:59:41
投稿了视频
aid:46115576
cid:80749860
标题：【cos试妆】这个感觉…浑身都在发热，指挥官能陪我一下么~
描述：-

我来更新视频啦~希望你们喜欢呀~
关注+硬币+转发+点赞+评论一条龙服务可以获得up一个小心心哦~
爱你们！每条评论和留言都会看的~以后我也会加油的！
#日常##萌妹子#
发布时间：2019-03-03 16:38:57
投稿了视频
aid:45244403
cid:79218422
标题：【艾蕾FGO】成为我的所有物吧~
描述：我来更新视频啦~希望你们喜欢呀~
关注+硬币+转发+点赞+评论一条龙服务可以获得up一个小心心哦~
爱你们！每条评论和留言都会看的~以后我也会加油的！

去染了头发~超好看的橙色！！！！爱了呜呜呜#美少女##小姐姐##染发##日常#
发布时间：2019-02-19 13:01:18

【cos正片】angel best 立华奏

奏cn/wb：十四小天使
摄影cn：櫻井千夏
后期调色cn：汨

囤了好久的片子终于发出来啦~喜欢可以关注呀~回归高产！#Cosplay##angel best##立华奏##小姐姐##cosplay##福利#
发布时间：2019-02-18 18:10:31

出门拍白雪姬啦！
发布时间：2019-02-13 15:37:23

安排！一花股给我买满！一花天下第一！准备好了么！五等分的十四送给你们(*/ω＼*)
发布时间：2019-02-11 00:33:26

cn/web：十四小天使
“我想要的，你能给我么~”？

前几天和朋友去看的白蛇缘起，对狐狸一见钟情啊啊啊啊啊她太好看了。所以来试试仿妆嘻嘻嘻~#Cosplay##白蛇缘起##白蛇：缘起##cosplay##兽耳##小姐姐#
发布时间：2019-02-02 15:19:30

#日常##美女##萌妹子#
发布时间：2019-01-31 17:12:52
投稿了视频
aid:42229863
cid:74129981
标题：库巴姬在线撩人！这谁顶得住啊！
描述：我来更新视频啦~新一期的cos视频也希望你们喜欢呀~
关注+硬币+转发+点赞+评论一条龙服务可以获得up一个小心心哦~
爱你们！以后我也会加油的！

补一下你们之前误会的那张原图！！！我就不该p掉！你们不要想多呀。
发布时间：2019-01-23 23:40:52

今天去拍了路人女主霞之诗秋羽学姐和索尼子花嫁的cos~闲暇时间拍了两张试妆嘻嘻嘻~
cn十四小天使
希望你们喜欢呀#Cosplay##路人女主的养成方法##超级索尼子##福利##cos##镇站之腿#
发布时间：2019-01-23 21:43:57

买的电光超人古立特里的茜的cos服到啦！！！试装试妆！#COSPLAY##小姐姐##镇站之腿#
发布时间：2019-01-22 11:02:40

【cos预告】偶像大师 岛村卯月cos

cn：十四小天使
摄影：翔子
后期/妆：自理

初次见面！我是岛村卯月，17岁！

来一张岛村卯月的预告~！yeah！希望你们喜欢~翔叔拍的超级美QWQ。#Cosplay##偶像大师##岛村卯月##cosplay##小姐姐#
发布时间：2019-01-21 17:38:56

【cos试装】索尼子花嫁cos
cn：十四小天使

这套太仙啦！！！超级喜欢~过几天发试妆呀w
#COSPLAY##小姐姐##美少女#
发布时间：2019-01-19 14:03:32

“承认吧，你就是想我”
“你知道的，你渴望着我”
伊芙琳cn：十四

大家又好久不见啦~这次是伊芙琳kda的试妆qwq被朋友吐槽社会气息浓重哈哈哈哈哈，大尾巴太大了就没装上~超御姐尝试！希望你们喜欢呀www#Cosplay##英雄联盟##LOL##伊芙琳##小姐姐##cosplay##御姐#
发布时间：2019-01-10 16:47:16

西安ing~今天就回南通啦~#小姐姐##我的2018#
发布时间：2019-01-08 13:14:51

突然发现自己很久很久很久都没有更新了hhh#小姐姐##我的2018#网吧跨年
发布时间：2019-01-03 12:25:30

兄弟九连击~(*/ω＼*)#小姐姐##我的2018##美少女#
发布时间：2018-12-24 12:12:01

#2018COS总结##小姐姐#来一波2018的cos总结~
新的一年更爱你们~愿大家以后也能继续支持我~
发布时间：2018-12-22 00:30:58

快乐九连击~#小姐姐##猫耳##表情包#
发布时间：2018-12-20 11:30:52

阿狸衣服到啦~来波试装~尾巴太大了就没装上hhhh
cn：十四小天使#Cosplay##英雄联盟##LOL##阿狸##COSPLAY#
发布时间：2018-12-13 09:10:22

#COSPLAY##小姐姐##福利#
发布时间：2018-12-06 16:30:23
投稿了视频
aid:37504026
cid:65922525
标题：【cos合集】"你和他，我都要”~   金莲cos
描述：好久没有更新视频啦~今天补偿你们发视频！！！这套金莲的图会在1天后在相簿区发放~
喜欢可以关注呀qwq就算我我我我拖更也不要取关我呀~虽然会拖更但我永远不缺席！！感谢
你们一起陪我成长~爱你们每一个人~今后我也会继续加油的~
CN：十四
微博：十四小天使
视频制作：Yukinoshita
BGM：【GARNiDELiA】Lamb.
一位来自新疆克拉玛依的coser~
有什么想说的可以在评论区留言哦~

#COSPLAY##Cosplay##小姐姐##碧蓝航线#
失踪人口回归~发一波让巴尔的动图嘻嘻嘻~
发布时间：2018-11-22 09:19:59

cn：十四


up主终于记得了自己的bilibili密码哈哈哈哈哈，最近大一超级忙~抽时间更啦~以后也会加油的！这次出的你们的太太hhh~希望你们喜欢呀！就算我拖更也不要忘了我呀#Cosplay##舰娘##战舰少女##COSPLAY##小姐姐#
发布时间：2018-10-28 12:53:45

忙碌又充实的生活~不要问我为什么不更cos！我快快快快了！
发布时间：2018-10-25 15:22:49

半决赛: G2 VS iG 这场我猜iG胜。是时候表现真正的技术了，加油！https://www.bilibili.com/blackboard/activity-s8game-h5.html?from=dynamic
发布时间：2018-10-22 12:24:42

买了个冬天带的超可爱的帽子~#小姐姐#
发布时间：2018-10-22 12:23:44

【cos试妆】偶像大师 一之濑志希
cn：十四小天使
失踪人口回归！！因为大一非常忙碌就跟不了试妆qwq！！拿存货出来发啦！希望你们能喜欢~之后也会陆续抽时间拍试妆的！喜欢可以关注哦！有什么想说的可以在评论区留言~都会看的w#Cosplay##偶像大师##COSPLAY##小姐姐##COS#
发布时间：2018-10-11 15:44:02

#漫展##萤火虫漫展##上海萤火虫漫展##酷狗蘑菇·萤火虫动漫音乐嘉年华#
跟美女舍友还有我超喜欢的粉丝们一起去上海萤火虫漫展！！！！这次展子出的塞车尼禄！~大概是10-12:40左右在场~下次再有展子还会来的~有兴趣的小伙伴可以下次来找我玩哦qwq希望各位摄影大大返图一起约片呀！
发布时间：2018-10-03 20:24:35

宿舍尬拍hhhhh#宿舍装扮挑战#（ ’ - ’ * )
发布时间：2018-09-22 10:09:31

在江苏工院的军训生活！与我的仙女儿室友们！！痛并快乐着，我这几天拖更了你们不要忘了我呜呜呜呜。快快快告诉我你们还是爱我的！(*´◐∀◐`*)#开学季##军训#
发布时间：2018-09-15 13:20:19

cn十四
喜欢可以关注哦~
这次的蕾姆注意查收~
如果累了就靠在蕾姆肩上吧~
眼睛因为是自拍所以是镜面没有反哦~#Cosplay##从零开始的异世界生活##蕾姆##COSPLAY##COS#
发布时间：2018-09-08 09:51:23

从新疆到江苏~早上6点哒飞机。现在在江苏无锡市~
发布时间：2018-09-02 18:46:11

想说下真正想宣传我的作品的人，会标注我的wb，cn以及一系列照片出处。而不是盗取照片，连签名说说我的日常习惯都要盗取。既然喜欢一个人就要帮他维权看着他成长，而不是窃取别人的成就以及生活信息。宣传要走正规渠道，冒充不是宣传谢谢，有些人都脑回路就是很奇怪。还有我不叫什么猫哥，是十四！关于盗图窃取身份这种事我是特别厌恶的，很多老粉都知道，wb以及各个平台也说过不少盗图冒充现象。希望以后不要出现这种事，祝大家以后都能活成自己的样子一味的模仿别人不是什么好事#十四小天使#
发布时间：2018-09-02 10:44:24

找到盗图[doge]冒充[doge]的Q了，这个人不仅盗图，连我的星座签名说说以及我老早发的视频都仿我仿的一模一样，遇到这种[doge]请安排一下谢谢。还是b站某粉丝发给我截图不然我都不知道我被高仿了这么长时间，我的Q可以在我b站个人签名里的粉丝群里找到。#十四小天使#
发布时间：2018-09-01 22:13:46

跟大家说下这个不是我QQ，有粉丝私信我说这个是不是我qq。如果你们QQ列表有这个人，请帮我好好安排一下他谢谢。高仿号，连我的说说，签名，以及老早以前发的视频都盗。我的QQ可以在我主页签名里的QQ群找到！遇到这种不仅盗图还盗身份的[doge]，请大家及时举报谢谢！！！#十四小天使#
发布时间：2018-09-01 22:04:37

这次的蕾姆拍的有点多啦，所以做成视频放出来~希望你们能喜欢qwq
因为是自拍的原因所以图片是镜像并不是反了哦，up要踏入大学生活了所以以后可能
会托更~希望不在的时间大家也能继续喜欢支持我~你们的支持和喜欢就是我更下去的动力~
一位来自新疆克拉玛依的coser
有什么想说的可以在评论区留言哦~
发布时间：2018-08-30 21:11:08
投稿了视频
aid:30729696
cid:53643598
标题：如果累了，就靠在蕾姆的肩上吧，蕾姆会一直陪着昴的。
描述：这次的蕾姆拍的有点多啦，所以做成视频放出来~希望你们能喜欢qwq
因为是自拍的原因所以图片是镜像并不是反了哦，up要踏入大学生活了所以以后可能
会托更~希望不在的时间大家也能继续喜欢支持我~你们的支持和喜欢就是我更下去的动力~
图片出境的所有角色均是up主本人哦~
CN：十四
微博：十四小天使
一位来自新疆克拉玛依的coser
有什么想说的可以在评论区留言哦~

欢迎来到调教咖啡厅！人…人家才不是傲娇！
cn：十四
微博：十四小天使
摄影：翔宇情
自己超喜欢的一套角色qwq！！！我永远爱夏凡！她太可爱了。后期会录入写真本的！腿超粗你们表介意qwq求赞求关注qwq#Cosplay##调教咖啡厅##COSPLAY##调教咖啡厅##COSPLAY##小姐姐##Cosplay##调教咖啡厅##COSPLAY##COS##腿控#
发布时间：2018-08-26 20:48:52

#生活##美女##COSPLAY#CN：十四
WB：十四小天使
嘿嘿嘿大家好！万年鸽王UP终于更新了呜呜呜呜qwq~前阵子一直在拍正片和试妆就没更视频在相簿区苟活QAQ！！今后也会努力更新的希望小伙伴们能继续支持我呀！你们是我继续更的动力！最后求硬币求关注求充电啦qwq!!!
发布时间：2018-08-23 14:30:46
投稿了视频
aid:30070213
cid:52410915
标题：【十四cos】你的线上游戏老婆怎么可能不是女生?
描述：CN：十四
WB：十四小天使
嘿嘿嘿大家好！万年鸽王UP终于更新了呜呜呜呜qwq~前阵子一直在拍正片和试妆就没更视频在相簿区苟活QAQ！！今后也会努力更新的希望小伙伴们能继续支持我呀！你们是我继续更的动力！最后求硬币求关注求充电啦qwq!!!

最近更新视频！！大概会是这几套图qwq！拖更狂魔orz
发布时间：2018-08-22 17:13:58

蕾姆cos
十四
点波关注再走好嘛QWQ
#COSPLAY##小姐姐##日常##蕾姆#subaru~subaru~
发布时间：2018-08-19 12:41:23

新买的白雪姬到啦！！！超级喜欢这套！！！爱了呀！#COSPLAY##小姐姐##日常#
发布时间：2018-08-18 20:55:38

从零开始的异世界生活
#COSPLAY##小姐姐##蕾姆##日常#
蕾姆：十四
蕾姆的试妆qwq！好久没更cos了qwq希望大家能继续喜欢我呀qwq！！！！自拍视角所以是反向。
发布时间：2018-08-18 14:36:27

七夕了，好想发动态。但是我不敢呀配图我都不敢出现任何男人，一有男人你们就要取关我 ( •ิ_• ิ)。所以就随便扔张配图了呜呜呜呜。虽然没有收到花花但是收到了包包！大家节日快乐（ ’ - ’ * )#七夕快乐##七夕情人节#
发布时间：2018-08-17 22:08:39

【cos试装】蕾姆猫咪睡衣
蕾姆cn：十四
一直想出的猫咪睡衣终于到啦www后期会出试妆和正片哒w也会录入新的写真集的w#COSPLAY##Cosplay##小姐姐##日常##蕾姆#
发布时间：2018-08-16 11:18:37

【cos试妆】玉置亚子
玉置亚子：十四
好久没更啦~谁说我只能出御姐！我也可以很可爱qwq！#Cosplay##玉置亚子##COSPLAY#
发布时间：2018-08-11 13:31:19

黑贞德满破
拍正片之前在家臭美嘿嘿嘿嘿qwq
#COSPLAY##小姐姐##日常##FGO##御姐##二次元#
发布时间：2018-08-09 10:19:04

今天份的小视频
碧蓝航线
爱宕犬
(◔◡◔)#COSPLAY##小姐姐##日常##碧蓝航线#
发布时间：2018-08-07 11:29:39

【cos试妆】一之濑志希cos
#COSPLAY##小姐姐##日常##二次元##御姐##偶像大师#
cn：十四
微博：十四小天使
(*/ω＼*)哒啦啦啦啦啦啦啦~[doge][doge][doge][doge]
发布时间：2018-08-05 16:19:09

之前只是被盗图冒充这次竟然被强行去CJemmmmm，我可真厉害[目瞪口呆]可能能从新疆瞬间移动到上海
发布时间：2018-08-04 17:54:40

跟大家说下这个不是我微信！！！！是个骗子！大家千万别被她骗啦！我不玩微信的！
发布时间：2018-08-02 19:14:21

你的线上老婆怎么不可能是女生！
cn十四
微博：十四小天使#COSPLAY##日常##小姐姐##二次元#
嘤嘤嘤谁说我只能出御姐www过几天放试妆嘿嘿嘿！[doge][doge][doge][doge]你们老说我是画的，是货真价实的谢谢！
发布时间：2018-07-31 21:48:48

mk23：十四
微博：十四小天使
今天份的试妆qwq！嘿嘿！
喜欢可以关注哦qwq！后期还会拍正片哒！超喜欢这套w#Cosplay##少女前线##COSPLAY##手游#
发布时间：2018-07-30 18:21:19

【cos预告】碧蓝航线 爱宕犬/高雄獒
爱宕犬：十四（原po）
微博：十四小天使
高雄獒：麦子
微博：麦尔福特skki
摄影：翔叔
后期：汨
后勤：花艺/安澄炫/橘！
啊啦~好可爱的指挥官呢~我是爱宕，以后就让姐姐来照顾你吧~——爱宕
你就是指挥官么？在下高雄獒，愿为您献上绵薄之力。——高雄獒
前阵子拍的片子终于肝出来啦w感谢摄影翔叔的拍摄还有后期小哥哥的调色！以及最最最辛苦的后勤小哥哥小姐姐们辛苦啦！！！等片子出会录入写真集#Cosplay##碧蓝航线#
发布时间：2018-07-27 21:06:22

有你们pick的小姐姐么！
发布时间：2018-07-27 17:46:22

#日常##FGO##Cosplay##COSPLAY##小姐姐##生活#嘿嘿嘿丢波玉藻试衣play~
发布时间：2018-07-23 12:06:15

给你们变个魔法！哈！头发变长！#小姐姐##日常#
发布时间：2018-07-19 23:00:33

#Cosplay#
【预告】fate/grand order 尼禄睡裙
cn：十四（原po）
微博：十四小天使
摄影／后期：桜井千夏 @千千千千千夏
暂且说些事情吧……余要告白了！余……最喜欢奏着了！
这套是在小区里拍哒~先放波预告过几天放正片呀~喜欢可以关注点赞吗~这套片后期会考虑做视频哒~宝贝们有推荐的bgm么qwq#FGO##御姐##cos##腿控#
发布时间：2018-07-15 13:10:04

感觉自己不适合军姬………呢么帅的角色我一穿emmmm幼年军姬表情包了解一下#小姐姐##二次元##COSPLAY##表情包#
发布时间：2018-07-11 22:28:37

#漫展##小姐姐##二次元##生活#7月将会去参加新疆克拉玛依市的漫展qwq门票只需要35元！！！全是好看的小哥哥小姐姐！！！还有女装大赛！！！有人来找我玩么qwq~
发布时间：2018-07-11 14:41:13

cn：十四
微博：十四小天使
早，长官~95式为您服务，今天有什么我能帮到您的么？
喜欢可以点赞关注哦！主页里还有这套片的视频w一条龙的大家最棒啦！
发布时间：2018-06-29 16:54:07

#生活##COSPLAY#
发布时间：2018-06-29 15:39:08
投稿了视频
aid:25805108
cid:44077395
标题：早，长官~95式为您服务，今天有什么我能帮到您得么？【cos】
描述：CN：十四
微博：十四小天使
一位来自新疆的coser!立志宣扬新疆cosplay文化。女孩子谢谢。这次95式试妆拍的有点多就全拿来做视频了~希望你们能喜欢！！
喜欢可以分享点赞或者给我留言哦~

祭司cn：十四
微博：十四小天使
不得不说这套祭祀衣服做的是真的好看wwww超御√
希望能被官方盯上哈哈哈哈哈
发布时间：2018-06-19 11:36:06

【cos试妆】碧蓝航线 加贺
cn：十四
微博：十四小天使
嘿嘿嘿爷爷关注的coser更新啦！高考完赶紧发一套试妆虽然是囤货哈哈哈我对欧派做了手脚√
发布时间：2018-06-18 10:32:16

【cos预告】FATE/FGO 冲田总司
冲田总司cn：十四（原po）
微博：十四小天使（原po）
摄影：五更梦饼／小夜
妆娘：自理
后勤：花艺
超累的一天拍摄！下乡五人组哈哈哈哈，找到的芦苇从和超好看的湖hhhh被蚊子蜈蚣蚂蚁各种咬emmm超感谢摄影饼子小哥哥和小夜姐姐的拍摄！以及后勤花艺小哥哥的帮助！大家都辛苦啦www过几天发正片呐
发布时间：2018-06-14 13:45:14

#二次元##生活##小姐姐#Cospaly#
发布时间：2018-06-11 19:49:36
投稿了视频
aid:24705306
cid:41544979
标题：【cos合集】谁跟你说新疆的小姐姐不玩cosplay第三期
描述：爷爷你关注的UP主更新了！
我回来啦！好久木有更拉！高考完立马做了新视频嘿嘿嘿~祝大家成绩下来后都能清华北大!
图片出境的所有角色均是up主本人哦~
CN：十四
微博：十四小天使
一位来自新疆克拉玛依的coser
有什么想说的可以在评论区留言哦~

各位宝贝们可以帮忙投个票票么！！！在第一弹首页有个次元c主打的投票！可以投14号么！！！爱你们(*´◐∀◐`*谢谢啦！
发布时间：2018-06-11 12:07:50

#高考加油#今天去看考场啦w明天的高考准备好了么小可爱们！？(◍˃̶ᗜ˂̶◍)✩嘿嘿嘿wwww大家一定要加油呀！放宽！心态！现在可以愉悦的玩儿一把！然后明天加油！
发布时间：2018-06-06 22:15:07

昨天刚去拍完毕业照嘿嘿嘿qwq来波跟好朋友们哒集邮wwwww毕业快乐w我永远爱她们w然后！高考加油！#高考加油#
发布时间：2018-06-02 11:17:41

@一本正经的麦子抽抽抽！！！！qwq！！！wwww//@BBLAI:@十四君的蛋黄酱大佬开活动了
发布时间：2018-06-02 10:30:34

#高考加油#距离高考还有17天啦~希望同为高三党的小可爱们加油哦~我我我也会加油的！！！也希望即将步入高三的学弟学妹们好好学习！在即将非常关键的这一年里发愤图强！考出好成绩~顺便祝大家！520快乐w最后付一张今天学习完赶修出来的一张雅儿贝德~一起加油吧~
发布时间：2018-05-20 19:33:49

为了我b站的粉丝们！！！更个预告！qwq！等高考完就拍试妆和正片！宝贝们等我！！！
发布时间：2018-05-09 23:13:19

“指挥官，无论您前往哪里光辉都会永远在您身边。”
cn：十四
微博：十四小天使
粉丝群：263500519
这次是光辉！感受到我的认真了么！！！！！我知道你们现在一定心情很复杂，给你们变个魔术！欧派变大！
发布时间：2018-04-26 12:57:18

转发动态
帮我的汐兔子姐姐转！！！她太美了！请你们吹爆她w
发布时间：2018-04-19 19:27:13
原始用户：汐兔子
原始id:6548616
#Fate##cos##saber#这套拍的有点像婚纱呢~
发布时间：2018-04-19 16:38:51
投稿了视频
aid:22293768
cid:36909425
标题：❤️【汐兔】FGO阿尔托利亚两周年礼服cos集
描述：这套拍的有点像婚纱呢~图包+裙300057728，微博：汐兔子

还有49天就要高考了QAQ这段时间可能超忙wwwww你们愿意等等我么QAQ ​​​
发布时间：2018-04-18 20:17:24

这个时间的天真的超好看！！！这个饮料也超好喝！！！
发布时间：2018-04-15 20:26:32

cn十四
发布时间：2018-04-11 22:57:19

嘿嘿嘿~假毛还没到先来试试衣服~猜猜是谁！（画的小次膀(◔◡◔)）
发布时间：2018-04-05 22:05:17

拍的第一套不是cos的片子qwq属于偏古风日常的lolita~刚出就做成视频发到B站啦~希望能喜欢~
发布时间：2018-04-02 01:45:38
投稿了视频
aid:21522299
cid:35432126
标题：[那年，三千落雪惊扰了繁城长安，她置身于水墨画卷中像我走来。]
描述：拍的第一套不是cos的片子qwq属于偏古风日常的lolita~希望你们能
喜欢呐~好看的其他新疆小姐姐的片子会在下期放出qwq不见不散呐
CN：十四
微博：十四小天使
摄影：漫游屋-樱井千夏
BGM：初
一位来自新疆克拉玛依的coser
有什么想说的可以在评论区留言哦~

【cos试装】碧蓝航线 加贺

cn：十四
微博：十四小天使

哼哼哼这次有本事你们再喊对A要不起？？？*´◐∀◐`*对D了解一下？ ​​​[doge][doge][doge][doge][doge]
发布时间：2018-04-01 14:07:24

【cos试妆】紫罗兰永恒花园 薇尔莉特

cn：十四
微博：十四小天使

我想知道

「爱」，是什么意思

少佐在最后一道命令后，对我说了这句话

依旧感觉自己没拍好qwq后期打算重拍嘿嘿嘿~毛用的尼禄的毛hhhhh然后自己画了一下鬓角qwq第一张头顶奇怪的形状hhh该发了才发现emmm喜欢的话可以关注点赞分享哦qwq
发布时间：2018-03-30 19:34:42

cn：十四
微博：十四小天使
发布时间：2018-03-24 11:45:43

一个新人UP主希望能在这里认识更多的同好~今后也会努力做视频，更新照片哒~努力宣传二次元cosplay文化。
发布时间：2018-03-21 21:15:29
投稿了视频
aid:21054820
cid:34535267
标题：【cos合集】那些来自新疆的cosplay小姐姐~
描述：熬夜做的视频qwq前面有小伙伴提议改标题hh然后想了半天硬是
憋出了一个标题QAQ取名废。如果你们愿意帮我想那就太好啦！
可以在评论区留言哦~希望你们能喜欢呀qwq。这期又有
许多新的小姐姐哦嘿嘿嘿~
CN：十四
微博：十四小天使
一位来自新疆克拉玛依的coser
有什么想说的可以在评论区留言哦~

cn：十四
微博：十四小天使
发布时间：2018-03-19 23:25:48

cn：十四 
微博：十四小天使
发布时间：2018-03-19 23:23:43

你的犬到了注意查收~
发布时间：2018-03-15 22:54:04

最近才来B站做视频，希望能宣传新疆的cosplay二次元文化，放的图也都是质量较高的coser!大家都很辛苦！
都希望能看到成绩。~希望b站能给予推荐。
发布时间：2018-03-14 14:45:54
投稿了视频
aid:20755911
cid:33989430
标题：【cos合集】谁跟你说新疆的小姐姐不玩cosplay第三期
描述：好久没更新视频啦~这次放了很多新疆其他的coser~
他们都巨好看！我跟你们说什么来着！我算丑的那个了QwQ！
希望你们能喜欢qwq!因为小姐姐太多所以图放不下啦~
所以下期还有更多的小姐姐哦qwq!期待吧！

CN：十四
微博：十四小天使

一位来自新疆克拉玛依的coser
有什么想说的可以在评论区留言哦~

犬的c服到啦~我的獒在哪里呢qwq~衣服超紧，该减肥啦！！！新的视频最近更新哦！！！有一大波小姐姐投稿qwq考虑做两期~
发布时间：2018-03-11 22:02:22

我想知道大家想看新疆其他小姐姐的cos作品嘛qwq想看的话我就去找小姐姐们要授权！！因为光看我的脸我害怕你们也会审美疲劳hhhh（ '▿ ' ）最重要的是我快没图了！（这才是主要原因吧）想看的可以留言哦！！！我们这有一大堆好看的新疆小姐姐！
发布时间：2018-03-09 13:30:03

此视频是为了宣传二次元cosplay文化，发展国家软实力！希望能带动不管各个国家地域还是各个年龄段的人都来加入二次元的
大家庭。希望Bilibili能给予推荐！
发布时间：2018-03-08 16:40:02
投稿了视频
aid:20515335
cid:33546169
标题：【cos合集】谁跟你说新疆的小姐姐不玩cosplay第二期
描述：嘿嘿你们好~感觉做的第一期合集反响还不错所以决定制作第二期啦~
这期没有貂蝉QAQ可能没人看了~希望你们能喜欢qwq!
图片出境的所有角色均是up主本人哦~
CN：十四
微博：十四小天使
BGM：アイロニ 茶理理
一位来自新疆克拉玛依的coser
有什么想说的可以在评论区留言哦~

第一次做cosplay的视频，想展示下新疆的cosplay文化，以后会更加努力学习做视频技巧，做出更棒的视频。
发布时间：2018-02-26 01:40:02
投稿了视频
aid:20065396
cid:32739928
标题：【cos合集】谁跟你说新疆的小姐姐不玩cosplay?
描述：一位来自新疆的coser~初入B站~第一次做视频qwq希望你们喜欢嘿嘿嘿~
有什么想说的可以在评论区留言哦~
cn:十四
微博：十四小天使

火影忍者 日向雏田试妆wwww
雏田cn：十四
微博：十四小天使
发布时间：2017-10-13 14:08:42

