用户昵称：十元酱少女
用户id：20067185
签名：穿越在日韩系的妹子。商务合作VX531038360 粉丝群VX:shiyuanjiangjiang
官方认证：bilibili 知名舞蹈UP主
动态内容：
--------------------
最近回暖啦！对舞见最友好的季节来了[tv_可爱][tv_可爱]
发布时间：2020-03-16 20:47:44

#VLOG##旅行##北海道#绝美的雪景和。。。。我w(ﾟДﾟ)w与你分享
发布时间：2020-03-14 19:00:49
投稿了视频
aid:95857435
cid:163642638
标题：【十元酱】北海道vlog♡汉服和雪景更配哦~
描述：我是1月份去日本的，那个时候疫情还没开始，希望现在日本疫情赶快好起来。
vlog我剪了五天！！我要绝望了啊啊啊啊
但是真的玩的很开心，希望能和你分享~

哇，今天竟然是1000天了，刚好有个很长很有意思的投稿，希望审核能上线[拥抱]
发布时间：2020-03-13 10:59:44

有一说一，疫情期间进步最快的是厨艺[跪了]
发布时间：2020-03-10 21:05:18

舞区又都在跳同一首歌了[妙啊]
播放量都还贼高
发布时间：2020-03-09 23:43:23

转发动态
歌曲听一遍就上头，就是感觉舞蹈。。。好累[灵魂出窍]
发布时间：2020-03-09 23:33:28
原始用户：pcyxjy
原始id:16720403
ITZY最新回归曲WANNABE MV公开
发布时间：2020-03-09 22:04:19
投稿了视频
aid:94941351
cid:162081103
标题：ITZY最新回归曲WANNABE MV公开
描述：YouTube
ITZY最新回归曲WANNABE MV公开

我发现了什么！！！多啦a梦！！！
哔哩哔哩万岁🙌🏻
发布时间：2020-03-07 18:38:10

#宅家vlog挑战##自制##生活#做到暴躁的蛋糕，还好结局是。。。
发布时间：2020-03-05 17:40:10
投稿了视频
aid:93685991
cid:159934456
标题：花五小时做的电饭锅蛋糕，差点崩溃【十元酱vlog】
描述：下次要买个电动的!

游戏直播九连败，好吧，我明天还是直播聊天吧[灵魂出窍]
发布时间：2020-02-29 23:21:06

#舞蹈##翻跳##韩舞#近距离观看僵硬的十二蹦迪
发布时间：2020-02-29 19:41:05
投稿了视频
aid:92590975
cid:158071325
标题：【十元酱】thumbs up-momoland清纯学妹在线蹦迪（竖版）
描述：biubiubiu
从来没蹦过迪的妹子又来跳蹦迪舞了。。。僵硬

我的教学审核了6个小时才。。。出来
直播都结束了[大哭][大哭][大哭]
发布时间：2020-02-28 23:57:27

#舞蹈教学##舞蹈##镜面#点开了这支教学，就不要轻易的放到收藏夹里吃灰哦
发布时间：2020-02-28 23:37:43
投稿了视频
aid:92416079
cid:157795982
标题：【十元酱教学】fiesta-izone超详细舞蹈镜面教学分解&同步率测试
描述：你的三连是我制作视频的动力,请大家多多投币点赞收藏谢谢大家啦~
另外：视频里只教到1分30秒，不是完整版

为了拍出干净整洁的背景，真实的客厅其实是这个样子的[妙啊]
发布时间：2020-02-27 19:56:58

#舞蹈##翻跳##萌妹子#来了来了，这个女人终于来了
发布时间：2020-02-20 20:32:10
投稿了视频
aid:90406300
cid:162303266
标题：【十元酱】fiesta-izone超甜换装翻跳
描述：本来昨天就录好了的，电脑剪辑速度没跟上，硬是拖到今天才发
izone的舞蹈手部动作真的好多啊，再给我多几天时间细节应该会扣的更好，优化几天后再出教学吧~

今天发fiesta
发布时间：2020-02-20 09:14:51

转发动态
手部动作真美啊
发布时间：2020-02-18 15:35:56
原始用户：pcyxjy
原始id:16720403
IZONE最新回归曲Fiesta高清首舞台
发布时间：2020-02-17 21:26:09
投稿了视频
aid:89709872
cid:153221308
标题：IZONE最新回归曲Fiesta高清首舞台
描述：YouTube
IZONE最新回归曲Fiesta高清首舞台

#舞蹈##情人节##翻跳#楼下会不会上来投诉我= =
发布时间：2020-02-14 19:15:15
投稿了视频
aid:88914539
cid:151882250
标题：【十元酱】宅家睡裙可爱翻跳dance the night away-twice❤一起来跳舞吧！
描述：在家的自导自拍
我离发疯也不远了~〒▽〒
这支舞之前拍过但是失败了，索性在家重拍一次，twice真的太元气啦，我的这支舞能不能治愈你呢？

今晚有直播有新稿
情人节一起过呀[喵]
发布时间：2020-02-14 11:14:29

在家也能录视频了！
这个点做烤鸡腿吃是不是有点不道德
发布时间：2020-02-12 22:41:39

北海道照片第二弹~
最近一直宅家里没出去，估计下个舞蹈会很久很久吧[笑哭][笑哭]
发布时间：2020-02-08 18:02:57

北海道的雪景真的美绝了
（过了这么多天才把照片整理好的我）
发布时间：2020-02-06 20:09:31

#宅舞##舞蹈##翻跳#一起来看北海道的雪景吧~（最近几天疫情扩散期千万千万不要出门哦）
发布时间：2020-02-01 19:22:43
投稿了视频
aid:86130082
cid:147403752
标题：【十元酱】calc❤一起来看北海道的雪景吧~
描述：摄影：第二人生
后期：十二
舞蹈/音乐原作：av7010495 足太
来北海道觉得一定得拍个舞蹈，去之前没时间准备，于是在飞机上、动车上、电车上不断循环学习这只舞，在每天旅游回来的酒店里练习，终于最后一天完成了拍摄！札幌刚好是大太阳，太欣喜了，所以跳的时候也没有很冷，跳完马上穿上衣服，接下来几天会发旅游vlog~

转发动态
冲！
发布时间：2020-01-26 10:29:14
原始用户：哔哩哔哩弹幕网
原始id:8047632
心系武汉，B站行动！ 
发布时间：2020-01-26 01:53:02

今年过得特殊，觉得平平安安就是福，祝大家除夕夜快乐！！2020年身体健康快快乐乐的！！
发布时间：2020-01-24 19:48:31

今天长这样
明天就回家过年去了！[老鼠]
发布时间：2020-01-22 13:42:01

#生活##VLOG##自制#当众玩VR还是蛮羞耻的。。。
发布时间：2020-01-20 20:45:06
投稿了视频
aid:84286980
cid:144176858
标题：体验家庭高科技！玩VR体感游戏，我鬼畜我自己【十元酱vlog】
描述：感谢中国电信天翼云vr的体验邀请，下次要是送我一台就更好了哈哈

第一次穿汉服游日本，回头率众多，心里美滋滋[doge]汉服实在太好看了
发布时间：2020-01-19 13:13:01

#舞蹈##翻跳##aoa#来看我！（冬天太冷不想出去找外景了，20年停车场第一作）
发布时间：2020-01-18 16:00:11
投稿了视频
aid:83428007
cid:142724271
标题：【十元酱】come see me-AOA性感翻跳❤“惊人”腰臀比！
描述：摄影：麻麻
后期：十二
冬天太冷了，完全受不了出去拍外景，只能偷懒在停车场录舞了
aoa这首歌曲属于越听越好听的后劲曲，听了N遍仍然带感！
穿这条紧身裤把我的宽大的跨完全暴露了出来，我真的...不知道是喜是悲

难顶，可能在海外的原因直播不了，只能手动随机抽奖了，现在就只能多拍点照片和视频吧[喜极而泣]
发布时间：2020-01-17 21:25:55

现在太怕冷了，不敢做冬日战士了，只能又在老地方录了一个舞[tv_笑哭][tv_笑哭]
发布时间：2020-01-15 19:49:59

#互动抽奖##抽奖#【转发+关注】新年新福利来啦！[2020][锦鲤]抽一个幸运儿图里腕表任选一款~17号开奖。感谢Victoria Hyde提供的礼物，颜值真的超高！男女款式都有嘿嘿，均衡照顾我粉丝里的各种性别[doge]
喜欢的话还可以去官网转转，评论区还有福利哦~
发布时间：2020-01-10 17:18:26

#再见2019#快来说说你是从哪个视频认识我的吧！
发布时间：2020-01-09 17:39:58
投稿了视频
aid:82701359
cid:141498965
标题：【2019年度混剪】你喜欢的样子我都有❤
描述：一年一度的年终视频又来啦
快来说说你是从哪个视频认识我的吧~

剪年度总结片的时候挖出了几个废片，舞蹈跳的不好就没发，可惜了好看的造型[呆]
发布时间：2020-01-07 20:09:42

45个投稿，勉强达到了周更
新的一年想周游世界去跳舞[2020][锦鲤]
发布时间：2020-01-02 19:29:51

新年新气象，换头像了[妙啊]
发布时间：2020-01-01 19:01:27

2019感谢遇见[2020]
2020继续跳舞[爱心]
发布时间：2019-12-31 19:58:02

转发动态
明年会是一个好年
2019最后一天，好好度过吧~
发布时间：2019-12-31 10:11:25
原始用户：竹棘
原始id:6792899
新年礼物请提前查收！
发布时间：2019-12-30 17:45:43
投稿了视频
aid:81294929
cid:139127830
标题：【日剧混剪/治愈】明年会是个好年
描述：祝大家新的一年平安喜乐！

#舞蹈教学##镜面##鞠婧祎#超详细镜面教学,包教包会，别忘记投币入场哦！！
发布时间：2019-12-30 18:08:41
投稿了视频
aid:81295397
cid:139124767
标题：【十元酱教学】鞠婧祎-恋爱告急舞蹈镜面教学练习室！超详细！小白也能学会！
描述：我梦寐以求的客厅舞房实现了！
最近在搬家，所以视频更新的慢了一些，搬家完还是会安排起来roomtour的！

来武汉跟大家面基啦~
下次去一个城市就去面基一次怎么样[卖萌]
发布时间：2019-12-27 14:35:52

圣诞快乐🎄
今年的圣诞节在搬家中度过，明天去武汉玩咯~
发布时间：2019-12-25 21:41:30

十万粉丝福利抽奖结果已出已私信，没中的旁友们不要难过！！如果他们三天之内没回我私信将会视为放弃奖品，然后我就会从粉丝群里揪几个送出[doge]（进粉丝群方式见主页简介）
发布时间：2019-12-21 22:39:23

#舞蹈##萌妹子##鞠婧祎#超甜的歌曲和舞蹈，疯狂安利给你们！还有甜甜的我~
发布时间：2019-12-20 17:53:49
投稿了视频
aid:79961876
cid:136850409
标题：【十元酱】恋爱告急-鞠婧祎❤圣诞送你甜甜的舞
描述：摄影：老武
后期：十二
最近超超超级喜欢这支舞！！甜甜的听了都想恋爱！高跟鞋有一点影响动作，所以想出一个练习室版和教学
最后祝大家圣诞节快乐！虽然不是从我国的传统节日，但是就想凑个热闹浪漫一下嘛~

圣诞节打算和谁过？
发布时间：2019-12-19 21:17:08

今年又一大心愿实现！
和妈妈一起拍亲子写真
视频传送门：AV79247461     av79247461
发布时间：2019-12-17 18:53:52

#生活##性感##写真#她的反应我真的没想到....
发布时间：2019-12-14 20:26:49
投稿了视频
aid:79247461
cid:135617509
标题：在妈妈面前穿性感制服跳舞，她的反应出乎意料！【十元酱】拍摄vlog
描述：写真拍摄场地：杭州北殷工作室
感谢麻麻一直支持着我的事业和梦想，希望也能给妈妈做点什么留下纪念
大家有空也多陪陪父母哦

#互动抽奖##抽奖#十万粉丝福利安排！
转发➕关注我，下周五（20号）直播间开奖
感谢大家的关注和喜爱，2019年最后一个月冲鸭！！
发布时间：2019-12-14 16:45:39

终于收到银色小电视了！
想说的话都在图里，非常感谢大家，新的一年继续努力[tv_大哭][tv_大哭]
发布时间：2019-12-13 19:23:53

圣诞氛围越来越浓厚了♡
发布时间：2019-12-11 20:34:27

#舞蹈##翻跳##少女时代# 填坑Genie!这次不知道有没有性感成功
发布时间：2019-12-06 19:21:09
投稿了视频
aid:78271457
cid:133929954
标题：【十元酱】Genie-少女时代♥地下车库第4弹
描述：摄影：麻麻
后期：我
填坑Genie! 学的第二只韩舞就是它
8厘米高跟鞋看着不高，跳完舞整个脚都要畸形了
这次不知道有没有性感成功

今晚！鸽了很久的Genie来了！
发布时间：2019-12-06 13:24:08

刚坐地铁，突然无聊，刷视频刷到迪迦奥特曼，看了十分钟。
旁边一小哥看到了，立马给朋友发消息：“旁边的妹子在看奥特曼”
对方还回他：“这就尴尬了”
他应该不知道我全都看到了吧
发布时间：2019-12-02 22:28:10

过年外套到了~
晚安💤
发布时间：2019-11-26 22:51:38

染了个低调的新发色~
好温柔好喜欢[tv_馋]
发布时间：2019-11-24 21:51:09

#韩舞##舞蹈##翻跳#想听你们夸我帅
发布时间：2019-11-22 18:29:55
投稿了视频
aid:76607854
cid:131229771
标题：【十元酱】HIP-mamamoo高质量帅气翻跳▷ 今天我是大哥的女人
描述：摄影：老武
后期：老武、我
终于入坑mamamoo!四个女人太爱了，是心动的感觉
每次回归歌都疯狂好听，终于赶上这次的翻跳浪潮了

十万粉丝的福利大家想要什么？
发布时间：2019-11-16 15:46:16

AV75067811
你是年少的欢喜  倒过来念
发布时间：2019-11-12 20:49:11

一觉醒来，已经有快递到了！
发布时间：2019-11-11 10:21:20

#小清新##翻跳##萌妹子#超级日系！！！我好喜欢这个舞蹈
最近的天气很适合多出去走走呢
发布时间：2019-11-09 15:43:22
投稿了视频
aid:75067811
cid:128420576
标题：【十元酱】summertime-超日系小清新舞蹈~一个人录舞的日常
描述：编舞来自：av68611227 【兮白】宝藏女孩！！
明明立冬了还在跳summertime哈哈哈，我真的很喜欢夏天啊！
这个版本的编舞很舒服很随性，跳的时候真的很享受
这次给大家展示了一个录舞前真实的我，想告诉大家的是一个人是可以录舞的！找不到摄影师就一个人上吧！就是过于辛苦了。。
最后还是找了摄影师帮我拍了些照片

十元酱少男[doge]
发布时间：2019-11-07 20:58:05

减压的方式就是吃和买。最近减肥不能吃，就只能不停的逛某宝，还不能立刻买，要等双十一，我好难。
发布时间：2019-11-05 11:54:37

我要飘了，快十万粉丝了[大哭]
发布时间：2019-11-02 23:01:50

【十月总结】舞蹈 | 穿搭 | 狗子
  十一月你好呀~
发布时间：2019-11-01 10:35:39

#舞蹈##翻跳##韩舞# 这是我有史以来录的最性感的一支舞了！
发布时间：2019-10-31 19:09:05
投稿了视频
aid:74050175
cid:126735236
标题：【十元酱】猫步轻俏like a cat-AOA性感翻跳~黑夜里的小黑猫
描述：摄影：第二人生
后期：我
录性感的舞蹈真的很害羞，跟平时的我完全不一样！巨大的挑战！
大概是录了10遍左右吧，渐渐进入状态了，但是力度已经很小了，再加上舞蹈本身是很难用上力气的，所以我整体看上去太软了。
最后，赶在万圣节发这只舞，应个景，就当我cos的是小野猫吧~

转发动态
简直美绝了，我真的被一次一次刷新上限
发布时间：2019-10-29 22:00:40
原始用户：pcyxjy
原始id:16720403
IZONE最新回归曲Fiesta MV+打歌舞台合集(更至200308)
发布时间：2019-10-29 20:55:20
投稿了视频
aid:73856370
cid:153149379
标题：IZONE最新回归曲Fiesta MV+打歌舞台合集(更至200308)
描述：YouTube
IZONE最新回归曲Fiesta

报告组织！我录完舞了！
发布时间：2019-10-27 23:32:05

​粉丝福利 • 淘宝双11...
给大家发双十一红包啦～
快告诉我领了多少
发布时间：2019-10-27 19:50:33

看完音乐节吃海底捞实在太幸福了[tv_大哭]
发布时间：2019-10-26 23:33:34

请回答一接（狗）的内心活动↓
发布时间：2019-10-21 21:58:03

#舞蹈##翻跳##韩舞#掐指一算我今天要更新了
发布时间：2019-10-19 19:02:25
投稿了视频
aid:71759897
cid:124502092
标题：【十元酱】今天开始我们-Gfriend甜美系少女翻跳
描述：摄影：第二人生、麻麻
后期：十二
这是一个屯稿~
录了以前很想跳很想跳的舞蹈

周五冒个泡~
咕噜咕噜咕噜咕噜咕噜
发布时间：2019-10-18 21:47:27

【十元酱の穿搭】一周穿搭上线！这周是甜美系的秋天女孩~你们钟意哪套[tv_微笑]？我之后放穿搭视频里详细介绍
搭配Tips：1.两件套完美适应温差大的秋天 2.长裙意外的显高，小个子友好 3.搭配同种颜色的中长袜更点睛！
发布时间：2019-10-13 16:30:21

#舞蹈##搞笑##新宝島#新宝岛挑战终于来了
发布时间：2019-10-11 16:33:33
投稿了视频
aid:70864800
cid:122779835
标题：【十元酱】挑战上海BW人最多的地方跳新宝岛，无音乐观看更佳
描述：在BW玩的挺开心的
跳的也挺开心的
一次虽然紧张但还是愉悦的挑战
也许以后还会有？

新宝岛一直没时间剪，只能先放点过时令的穿搭糊弄一下
发布时间：2019-10-10 20:59:36

去完BW最大的感想就是一定要成为一个优秀的大up主
发布时间：2019-10-06 22:02:02

和偶像合影了！！@赤九玖
发布时间：2019-10-05 14:16:35

阴阳怪气男团[惊喜]
发布时间：2019-10-05 13:05:22

在排党妹的签售，这也太有排face了[doge]
发布时间：2019-10-05 11:11:27

到上海了！明天我也要去见我喜欢的up主啦！[tv_亲亲]
发布时间：2019-10-04 22:08:50

#宅舞##蝴蝶涂鸦##舞蹈#2019夏天的最后一支舞，把我最喜欢的“海”和夕阳记录了下来。那么，秋天你好呀~
发布时间：2019-10-02 18:00:46
投稿了视频
aid:69748428
cid:120868681
标题：【十元酱】jk少女海边超元气治愈系宅舞·蝴蝶涂鸦
描述：舞蹈参考：av10305771
摄影：被我拖着去了两天江边的毛豆
后期：我
蝴蝶涂鸦是喜欢了长达半年的宅舞，一听到这个音乐就全身充满力量。
第一次是看赤九玖的版本，完全被感染了！太有活力了！我真的一瞬间就感受到宅舞的力量，真正的宅舞就是要让人看着开心，能把快乐最直接的传递给大家的啊！
再加上2019的夏天真的结束了，想把海和夕阳留在视频里，所以找了很久的场地，为了拍到好看的夕阳还去了两次，拍出来的效果很满足，谢谢毛豆！！
2019的夏天，再见。

咕了半个月的我，终于要投稿了！
今晚6点见~
发布时间：2019-10-02 15:15:41

视频的每一帧都好喜欢[打call][打call]
给摄影师打call！
发布时间：2019-09-28 21:50:00

在江边玩烟花了[打call]
摄影/后期：毛豆
发布时间：2019-09-28 21:42:19

差点吃了闭门羹，跟毛豆一起跨了大半个杭州才找到理想的地方[tv_笑哭][tv_笑哭]
发布时间：2019-09-23 21:23:56

转发动态
又更新了一个vlog~
明天就去录新舞[惊喜]
发布时间：2019-09-22 20:15:56
原始用户：十二酱酱子
原始id:16290985
#我的生活态度##VLOG日常##萌妹子#
阳光很好的周末
自己做的饭
心爱的电影
一直陪我的狗子
这些都是我最珍惜的事物
发布时间：2019-09-22 20:02:17
投稿了视频
aid:68657332
cid:118990525
标题：【十元酱】vlog|一个人的周末、珍惜属于自己的闲暇时光
描述：阳光很好的周末
自己做的饭
心爱的电影
一直陪我的狗子
这些都是我最珍惜的事物

转发动态
小号更了一个vlog[暗中观察][暗中观察]
发布时间：2019-09-19 18:57:26
原始用户：十二酱酱子
原始id:16290985
#VLOG##日常##我的生活态度#好久没投的vlog又来啦~
发布时间：2019-09-19 18:22:45
投稿了视频
aid:68275840
cid:118339881
标题：【十元酱】vlog|记录下班回来的小幸福♡一个人的自由时光
描述：以前爱写日记，现在写的少了，就想还是通过录视频来记录自己的生活吧~
要好好的生活每一天呀

秋天好像来了。
发布时间：2019-09-19 10:23:27

中秋快乐！🌕
发布时间：2019-09-13 11:14:00

拍摄回来之狗头与狗腿
发布时间：2019-09-12 00:03:56

早上又补完熟肉的《轮到你了》
心情如下图[无语]
发布时间：2019-09-09 11:22:14

新视频传送门：AV66946224
这次麻麻拍的照片厉害了[doge][doge]，不愧是以前的影楼老板娘！
发布时间：2019-09-08 19:44:50

#我的荣誉周报#新功能厉害了！想每月赠送大会员给你萌，赶快来监督我吧[喵][喵]
上榜的小可爱们，感谢你们的陪伴与支持，快去拆礼物吧～
发布时间：2019-09-08 19:42:30

#中国风##古风##翻跳#白小白老师的神仙编舞！太喜欢这支舞了，能一口气跳十遍不费劲儿！
发布时间：2019-09-07 19:32:43
投稿了视频
aid:66946224
cid:116125990
标题：【十元酱】芒种-超妩媚卡点翻跳♥白小白编舞版
描述：原创：av66178139  白小白老师的编舞超神仙！
摄影：麻麻
后期：十二
太喜欢这支舞了，能一口气跳十遍不费劲儿！

AV66416764捞一下没什么人看的稿子，可能是我发的时间太晚了[委屈]，但是视频我很喜欢[tv_可爱]，第一次做这种风格的造型，仿妆放在p2了，喜欢请多多转发鸭🦆
发布时间：2019-09-04 18:29:53

昨晚梦到了工藤新一，小兰不在我一心想吸引他的注意[惊喜][惊喜]
发布时间：2019-09-04 10:23:49

今晚有个很不一样的稿子
刚好完结撒花的剧
发布时间：2019-09-02 20:26:46

#原创编舞##IU##德鲁纳酒店#精致仿妆（×）即兴舞蹈（√）
第一次尝试仿妆，真的太难了。。
发布时间：2019-09-02 20:25:32
投稿了视频
aid:66416764
cid:115188560
标题：IU的绝美舞蹈？！德鲁纳酒店done for me-原创舞蹈♥ 造型仿妆
描述：舞蹈摄影：毛豆
后勤：小霏
后期：十二
这期的难度太大了！！想身兼数职的我好像一个都没有做好，第一次仿妆，大家就当我瞎玩玩好了哈哈哈，下次还是准备的再充分一点。
德鲁纳酒店完结了，追了两个月的韩剧告一段落，心里空空的。德鲁纳酒店真的是唯一一部有鬼但是我还能坚持一个人看完的剧。
为了还原月灵树，终于尝试了一波夜景，感谢摄影毛豆还有后勤小霏，大晚上去那种地方真的是第一次，很奇妙的体验！

八月再见~
发布时间：2019-09-01 10:44:05

#ROOMTOUR##生活##VLOG#我不要你觉得，我觉得我的房子超级好，都听我的（狗头）
发布时间：2019-08-29 19:27:11
投稿了视频
aid:65899144
cid:114325858
标题：【十元酱】杭州市中心月租5000的房子是怎样的？舞蹈UP的温馨小家|roomtour
描述：我真的超喜欢我的新家呀！
房租虽然有点贵，但是因为离男朋友工作的地方近，也在市中心，然后格局又很喜欢，就还是忍痛租下了
以后得多多赚钱交房租了┭┮﹏┭┮

直播啦~
发布时间：2019-08-25 21:22:33

#翻跳##韩舞##icy#我飘了，我都敢和170的姐妹跳舞了，一直以来我的身高是个迷，好多人说我很高，其实。。。。
没有对比就没有伤害，下次我一定多垫增高垫！
发布时间：2019-08-23 21:39:15
投稿了视频
aid:64999838
cid:112820947
标题：【ICY】150和170跳舞是什么体验？？姐妹超整齐同步率翻跳ICY
描述：舞者：十元酱、天慧
后期：十元酱
我飘了，我都敢和170的姐妹跳舞了，一直以来我的身高是个迷，好多人说我很高，其实。。。。
没有对比就没有伤害，下次我一定多垫增高垫！

这个星期的主题是：新家[么么哒]
发布时间：2019-08-22 19:12:27

玩游戏遇到了缘分[tv_调皮][tv_调皮]
虽然我知道应该不是说我[tv_再见]
发布时间：2019-08-20 22:52:09

#粉丝排行#感激这些上榜的小可爱们一直以来的支持
发布时间：2019-08-18 13:20:36

#翻跳##暑期爆肝挑战##性感#深夜的地下车库第三弹！！
发布时间：2019-08-16 19:50:50
投稿了视频
aid:63954445
cid:111334405
标题：【十元酱】senorita磪有情版性感红裙翻跳♡深夜的地下车库第三弹
描述：原版：av58802826
摄影：麻麻
后期：我
 磪有情版本的senorita真的很好看！她跳的感觉也超级好，但是我觉得这首歌适合穿上红裙跳，就把风格跳的比较妩媚一些，原版要更帅气！
另外地下车库真的又闷又热，还没跳就狂流汗脱妆，灯光也很暗，显的脸上油油的，下次再也不去地下车库了= =

最近一段时间有点丧，没有什么想发动态的欲望。但是见了很久没见的老朋友后整个人又开朗起来，逛吃逛吃和姐妹互聊八卦，享受最普通的休闲时光，真好
发布时间：2019-08-15 21:26:02

#暑期爆肝挑战##无心##宅舞#七夕节给大家来点大的！
发布时间：2019-08-07 20:31:02
投稿了视频
aid:62624808
cid:108865251
标题：【十元酱】无心 ♡ 超感人双人舞（十二圆圆合体）
描述：原版：av4221395
摄影：毛豆

十二圆圆合体的第二支舞，两个人没吃早饭肌无力的录舞，刚好本色出演虚弱和痛苦的感觉，发型也乱糟糟的。
但拍摄的时候两个人都很投入，很久没有这样的感觉了，真的很庆幸这支舞是和圆圆一起跳的。这首歌或许有我们的样子吧。
拍摄花絮见：av61575795

七夕快乐[doge][doge][doge]
发布时间：2019-08-07 20:26:39

​互动抽奖这个人今天又大一岁啦！晚上9点直播间快来陪我一起过生日🎂，我准备了神秘小礼物~
[喵]先抽一份小礼送给大家，转发并关注我送上零食大礼包
发布时间：2019-08-04 11:27:33

明天是一个特别的日子[喵]
发布时间：2019-08-03 19:47:51

#VLOG##生活记录##舞蹈#我去找圆圆的vlog来啦，这次旅程有笑有泪，对于我和圆圆来说，都一定留下了很深的记忆吧
这期视频里有持续高能，喜欢的话请一定要记得三连啊！！！
发布时间：2019-07-31 20:55:52
投稿了视频
aid:61575795
cid:107156287
标题：两女生凌晨三点在酒店跳舞,清晨情侣路一起看日出！【bad guy鬼畜】十元酱录舞12时辰
描述：我去找圆圆的vlog来啦，这次旅程有笑有泪，对于我和圆圆来说，都一定留下了很深的记忆吧
这期视频里有持续高能，喜欢的话请一定要记得三连啊！！！

是什么让我愿意在38度的西湖边拍汉服？
[哭哭]今天晚一点直播
[哭哭]vlog稿子咕到明天
发布时间：2019-07-30 19:27:53

再发几张这一作的照片：AV60863745
我真的好喜欢这种海边夏日风[么么哒]
发布时间：2019-07-28 12:12:15

看完哪吒，怒存图换壁纸[害羞]
发布时间：2019-07-27 20:49:21

#十元酱##翻跳##可爱#十元酱合体第一支舞，清凉夏日风。2P有花絮哦~
发布时间：2019-07-26 18:39:11
投稿了视频
aid:60863745
cid:105933881
标题：【十元酱】boogie up海边清凉翻跳♥十二圆圆合体第一支舞
描述：摄影：毛豆！！刚好也去广东玩，就又约了摄影
后期：十二（努力爆肝）
舞者：十二圆圆

因为圆圆回广东工作了，一年多没见的我们，终于上个星期在珠海汇合了！！
只有两天时间，一天排练两支舞，一天拍摄两支舞。
boogie up是我们当天拍摄的第二支舞，整个状态很疲惫了（花絮见2P），所以舞蹈动作没有很理想，一些不整齐的部分我放了特写来掩盖。
最后希望给我们两个辛苦的小可爱三连好嘛！！！！

剧透今晚新稿[tv_微笑][tv_微笑]
发布时间：2019-07-26 14:00:55

连我最想去的游乐园都放弃了
热到自暴自弃[大哭]
发布时间：2019-07-24 20:13:02

一年一度的合体💙
还是排练一晚上就能马上整齐的默契
谢谢陪我辛苦拍视频的你们
愿彼此都能成长成想要的自己
再见啦~
发布时间：2019-07-22 17:18:25

一年一度的合体直播结束~
接下来的两周会投稿我们的舞蹈视频和vlog哒！
发布时间：2019-07-20 23:30:49

今晚十点和圆圆一起直播，你准备好了吗[tv_斜眼笑][tv_斜眼笑]
（图为两个正在排练的素颜土味少女）
发布时间：2019-07-20 14:40:43

来咯来咯
发布时间：2019-07-20 08:21:35

#萌新UP报到##十元酱##翻跳#真的没想到改变这么大哈哈哈哈哈，新版演绎的更性感了一些，以前太像小孩子舞蹈了。
另外我已经在广东啦！期待下期视频！！
发布时间：2019-07-19 17:00:42
投稿了视频
aid:59780981
cid:104131550
标题：【十元酱】可爱在性感面前一文不值？三年前后舞蹈shake it公开处刑对比！
描述：所有想说的都在P2了
没想到三年对比下差距还是挺大的，我自认为以前的我跳的也很不错哈哈哈哈哈，真相太残忍了。

近期作品：
青春少女怀旧曲《再次重逢的世界》：av57030749
王心凌经典甜美舞蹈《爱你》：av56172714
俏皮撩一下《小鹿乱撞》：av54687181
一人分饰演绎奇迹暖暖的《触摸天空》：av52778728

录视频碰上大姨妈，跳了两遍就吃不消撤了[大哭]
也是我录舞最快的一次[灵魂出窍]，可能又要重录[哭哭]
发布时间：2019-07-15 22:09:34

【穿搭】新舞的服装链接拿走！！一套下来很清凉了，牛仔裤虽然便宜但是料子还挺软的，穿起来也舒服，着实惊喜了！就是不知道洗了会不会褪色。
发布时间：2019-07-13 22:04:58

能撩到个妹子吗？？？
发布时间：2019-07-13 14:56:37
投稿了视频
aid:59004150
cid:102849766
标题：【十元酱】uh-oh舞蹈翻跳，今天搞点黄色~~~~~~的背景
描述：摄影：毛豆
后期：我
这个是单人版啦，我其实不太擅长跳帅帅的舞蹈，但这作我觉得进步挺大的，就单独再来一遍~

距离上一次和别人录舞已经是一年前的事情了吧，多人一起跳舞真的感觉很棒啊，这是一个人跳舞永远都感受不到的快乐！
小霏也是杭州的舞蹈up,偶然认识之后发现她才18岁啊啊啊啊！！
我的18岁都在干嘛呢。。。
发布时间：2019-07-12 21:11:22
投稿了视频
aid:58909325
cid:102696457
标题：【十元酱×小霏】55秒高能！UH-OH超酷的双人韩舞翻跳
描述：舞者：十元酱、小霏
摄影：毛豆（帅气的摄影师小哥哥，在杭州想约拍可以找他哦！）
后期：十元酱
距离上一次和别人录舞已经是一年前的事情了吧，多人一起跳舞真的感觉很棒啊，这是一个人跳舞永远都感受不到的快乐
小霏也是杭州的舞蹈up,偶然认识之后发现她才18岁啊啊啊啊！！我的18岁都在干嘛呢！

投稿了，等待审核。
这次带了一位小妹妹一起跳舞[害羞]
（等会9点多直播~）
发布时间：2019-07-12 19:22:16

又拍完了新视频~！
在杭州极其不稳定的天气下，今天真的是十分好运了（虽然图里表情不符[tv_无奈]）
发布时间：2019-07-10 20:35:07

#翻跳##金请夏##kpop#又是熟悉的车库，但是第一次跳金请夏的舞蹈！舞风我超喜欢的，媚中有力！
发布时间：2019-07-05 16:19:42
投稿了视频
aid:57944675
cid:101116194
标题：【十元酱】snapping-金请夏韩舞性感翻跳，还是熟悉的车库
描述：摄影：麻麻
后期：我
终于跳了金请夏的舞蹈了！一直想跳，每次都赶不上末班车！
她的舞是非常媚的，但又很有力度，又得会扭又得有控制，跳的后面感觉我的力度还是小了点，觉得有点可惜。

今天咕咕了，明天发新稿！
作为补偿，发一个在厕所的羞耻换装[tv_抠鼻][tv_抠鼻]
发布时间：2019-07-04 20:08:47

#粉丝排行#恰好看到了这个排行，互动活跃上榜的小可爱基本都眼熟，相反观看时长的几位貌似都一直默默潜水支持我[tv_斜眼笑][tv_斜眼笑]
总之还是很感激所有旁友[么么哒]
发布时间：2019-07-01 22:06:09

2019下半年开启了[tv_doge]
还有很多舞蹈想继续给大家拍
继续冲鸭！
发布时间：2019-07-01 00:14:27

​互动抽奖在b站投稿迎来了两周年，觉得这个抽奖礼物要特殊一些。
三连新视频AV57030749 并转发本条，我会抽一名观众倾听他/她的快乐或烦恼，或者对我的问题等等都可以，然后我写一封回信，当然还会有神秘小礼物[卖萌]
发布时间：2019-06-28 19:18:43

#十元酱##少女时代##毕业季#人生中的第一支韩舞，少女时代的出道曲，我的投稿两周年纪念作品，对我来说意义重大。
现在也想送给正值毕业的你
（好肉麻...）
发布时间：2019-06-27 20:35:47
投稿了视频
aid:57030749
cid:99602165
标题：【十元酱】再次重逢的世界-自制毕业季舞蹈mv「投稿两周年纪念」
描述：舞蹈来自：少女时代-再次重逢的世界
摄影：毛豆
后勤：小霏
和毛豆的第二次约拍，前期我们交流了各自的想法，花了一天的时间完成了这次“大制作”的拍摄，再次感谢毛豆和小霏！！！
再次重逢的世界是我的第一支韩舞，从此开始了我的韩舞生涯，隔了这么多年还是百看不厌的舞蹈和音乐，跳这支舞仿佛就能感受到自己的初心。
可惜的是拍摄舞蹈的时候累了一天，拍了4.5遍体力不支，表情都不带笑了= =不知道这样还能不能把心意传达给大家
又到了一年的毕业季，想对刚毕业的你们说的是：毕业不是终点，是起点，一段新的人生将会向你开启，我也

我的两周年大作投稿啦！等审核
去吃个饭再来直播~
（图四感觉可以p个表情包）
发布时间：2019-06-27 20:25:25

#B站十周年#我的两周年纪念投稿，也送给正在毕业季的你们，今晚见~
发布时间：2019-06-27 13:36:27

转发动态
对游戏视频不感兴趣的我，被老番茄的颜值和才华圈粉了[tv_色]
发布时间：2019-06-25 17:58:48
原始用户：老番茄
原始id:546195
我毕业啦！！
发布时间：2019-06-25 12:00:00
投稿了视频
aid:56728862
cid:99099991
标题：【老番茄】我毕业啦！！
描述：毕业啦，为四年大学生活画一个句号吧。
片尾BGM：贺子唯《少年再见》

转发动态
神仙跳舞，跳了我最近最喜欢的音乐
发布时间：2019-06-21 17:30:58
原始用户：喵扑果酱
原始id:6094729
#喵扑酱##原创编舞##宅舞#
发布时间：2019-06-21 16:14:04
投稿了视频
aid:56278088
cid:98358740
标题：【原创编舞】THE LONELIEST GIRL |   CAROLE & TUESDAY插曲（卡罗尔和星期二）
描述：创作类型：原创
【舞见】喵扑酱
【歌曲】 CAROLE & TUESDAY
【摄影】kira
【后期】喵扑酱/kira
【后勤】糖分宝宝

      很喜欢这首歌就试着跳了跳，希望你也喜欢哟~
* 开放非商用的翻跳授权

#翻跳##十元酱##可爱#王心凌真的是我童年的偶像啊，那时候把《爱你》听了几百遍，天天在家里乱跳这支舞，现在，也算是圆梦了哈哈~好看请务必点赞三连鸭！！
发布时间：2019-06-20 17:05:57
投稿了视频
aid:56172714
cid:98183347
标题：【十元酱】爱你-王心凌♡童年最想要跳的一支舞
描述：摄影：麻麻
后期：我
这首歌血洗了我的小学初中时代，王心凌就是我的童年偶像，天天在家里穿条小裙子跳爱你这首歌。
那时候也不懂怎么去找舞蹈完整版，去扒舞，总之就很随性的乱跳，现在，我终于会了！圆了童年的梦想哈哈
很不容易找到这个别墅景，还去了两次，第一次去的晚了阳光被大楼遮住了，第二次去没被遮住，但是好晒。。。眼睛不太睁得开，找外景真太不容易了。。

转发动态
美妆十二上线！关注我的日常号并在下方视频里去评论，周日晚抽一位送上同款三只口红套装[么么哒][么么哒]
发布时间：2019-06-18 15:37:53
原始用户：十二酱酱子
原始id:16290985
#美妆##完美日记##口红试色#美妆十二又上线了，这并不是一个广告哦，纯粹激动地路人分享，口红真的好看！！
结尾有抽奖福利，送上同款三支口红!!
发布时间：2019-06-18 15:01:17
投稿了视频
aid:55980533
cid:97854728
标题：【十元酱】获得了免费的全套口红？？！激动到颤抖的绝美试色测评
描述：专业的美妆博主十二又来了！这不是一个广告哦
真的是觉得很惊喜所以想和你们分享，以后也要励志做一个更好的美妆博主，这样就有更多机会收到化妆品拉！！！
视频中的产品是：完美日记大都会限定口红

好久没有直播啦~
刚录完舞的一天，快来找我唠嗑
发布时间：2019-06-16 20:15:22

转发动态
是我？？？？！！！
发布时间：2019-06-15 19:28:47
原始用户：哔哩哔哩创作中心
原始id:37090048
#BML穿越行动#第一周幸运奖获奖名单公布！@十元酱少女 @大魔王胖太  奖品是BML2019 D级门票1张，价值580元哦！恭喜以上2名UP主获得以下奖品，

请回复私信告诉创作君地址，奖品将于7月上旬统一发送哦~
发布时间：2019-06-14 22:16:15

转发动态
被安利了！跳的好灵动！
发布时间：2019-06-14 15:54:50
原始用户：由此由此此
原始id:5916279
#BML星势力#
发布时间：2019-06-11 17:00:24
投稿了视频
aid:55224369
cid:96564093
标题：【BML星势力】【由此】勾指起誓【原创编舞】❤️失踪人口回归#瓷都acg年度盛典#
描述：乐曲本家：av43426592
使用音源：av45118635
摄影：流年
后期：由此
后勤：舞曲

第一次原创编舞，努力了，啊编舞真难啊哭哭TAT
赶着活动的末班车完成了这一作，希望大家喜欢～

间奏手语部分参考了b站一些手语教程，如果有错误的地方还请多多包涵

希望能传达出这首歌的感情，谢谢b站的大家的陪伴～

#十元酱##翻跳##中国风#圆了穿旗袍跳舞的心愿啦~跳的是白小白老师的版本
发布时间：2019-06-13 17:01:51
投稿了视频
aid:55459527
cid:96964109
标题：【十元酱】桃花笑♥旗袍版舞蹈翻跳
描述：舞蹈原版：白小白  av52996872
摄影：毛豆
后勤：小霏
第一次和毛豆的约拍！夏天到了，户外拍摄的条件越来越辛苦了。。。
桃花笑本来是想儿童节的时候发的，结果旗袍买了好几件都不太合身，最后才又买了这件蓝色的

#服饰##女装##学生党#全都是我平时逛几个小时挑出来的衣服，平价高质量，姐妹们有用请三连啊！！
发布时间：2019-06-11 18:57:47
投稿了视频
aid:55278581
cid:96656769
标题：【舞蹈穿搭】小个子无敌显腿长的穿搭分享，练舞、录舞服装大集合！
描述：做一个服装链接轻松，做一个服装分享视频花了我好久啊啊啊啊
好像很少有人会做这种舞蹈穿搭，今天就来尝试一下
全都是我平时逛几个小时挑出来的衣服，平价高质量，姐妹们有用请三连啊！！

高考结束了吗？要不要直播间见鸭[么么哒]
发布时间：2019-06-08 21:39:28

#翻跳##十元酱##小鹿乱撞#终于有弹幕了！！撞一下庆祝庆祝~
发布时间：2019-06-06 11:14:32
投稿了视频
aid:54687181
cid:95656788
标题：【十元酱】迟到的小鹿乱撞♥撩一下~
描述：编舞：红房子
摄影：麻麻
后期：我
我终于也尝试了宜家录舞哈哈哈，真是个好地方！
小鹿乱撞这支舞本来是拒绝跳的，大家都在跳，所以有种逆反心理，大家都跳我就偏不跳！结果。。。。
打脸了，看了原版真可爱真好看嘻嘻！

想我没鸭，今晚9点直播[tv_微笑]
发布时间：2019-06-05 17:41:13

听说这周只用工作四天
发布时间：2019-06-03 20:31:52

最近拍的新稿有点多，还想第一时间和你们分享的，所以现在.....我放到6号之后一次性给你们发一堆好吗[tv_难过][tv_难过][tv_难过]
发布时间：2019-05-30 09:57:06

你问我为什么这么晚发图，因为拍摄完回来累到不想p[大哭]
分享近日的努力和小开心[哭哭]
发布时间：2019-05-29 22:23:13

🔗《心如止水》和《fancy》的两套服装链接
💕四件衣服加起来不超过200，是贫穷女孩跳舞的穿搭了[tv_委屈]
另外，跳舞选对服装真的很重要，你穿对了服装，跳起舞来觉得自己超好看，跳的会更带劲儿的！[tv_斜眼笑]
发布时间：2019-05-26 13:38:16

#翻跳##明星偶像##韩舞翻跳#昨天录舞由于太饿了，跳到最后实在没力气了.....
发布时间：2019-05-23 19:46:11
投稿了视频
aid:53363364
cid:93361126
标题：【十元酱】fancy-twice舞蹈翻跳 2P两倍速挑战
描述：摄影：麻麻
后期：我
隔了一个月终于跳了fancy！！！
fancy是越听越好听的歌曲，但舞蹈是一眼就爱上的舞蹈！
短头发没有以前好打理了，所以感觉没以前好看了，等我头发再长长吧呜呜呜

营业一下睡啦，晚安[么么哒]
发布时间：2019-05-21 22:29:48

转发动态
翻到了以前大学时的舞台，感触还是很深，520给大家分享一个感人的舞蹈故事❤️
另外，晚上9点，单身的孩纸们，我们直播间见啦[tv_亲亲]
发布时间：2019-05-20 09:59:54
原始用户：一只田木
原始id:21978287
#干杯！校园季##J舞社##他不懂#
发布时间：2019-03-17 22:05:46
投稿了视频
aid:46586192
cid:81606390
标题：《他不懂》翻跳改编，在这关于三个人的故事中，最后放手的那个人想必一定鼓足了勇气
描述：

​互动抽奖520福利来惹，想来想去还是吃的最实际！关注我➕收藏评论新稿AV52778728，抽一位送零食大礼包！
（没有收藏评论的话抽中不算哦[哭哭]）
发布时间：2019-05-18 20:45:36

#宅舞##舞蹈##萌妹子#想说的话都在简介里了，今年宅舞对我的改变特别大，希望也能将这份心情传递给你~
发布时间：2019-05-18 12:00:55
投稿了视频
aid:52778728
cid:92368287
标题：【十元酱】触摸天空♥五等分的百褶裙十二  2P模仿皮卡丘跳舞
描述：摄影：麻麻
后期：我
第一次跳BDF的宅舞，今年宅舞对我的改变特别大，渐渐被宅舞的魅力迷上，也想把快乐传递给更多的人~
拍摄的时候很艰难，换裙子在大太阳下蹦跶了十几遍，拍完脚痛的都走不了路。
后期也很艰难，夕阳下每一遍舞蹈都是不同的光线，为了颜色调统一眼睛都要瞎了，但还是有点小瑕疵，我的能力也拯救不回来了。
不过作品完成比什么都要开心，看到这样努力的自己会特别自豪。以后也会多多跳宅舞的！

今晚有新稿有直播♡
五等分的十二，百褶裙专场[tv_晕]
发布时间：2019-05-17 18:40:29

齐胸襦裙初尝试，汉服真的把气质这块抓的死死的[tv_鼓掌][tv_鼓掌]ps：明天有新稿

摄影@大步流鑫 
服装妆发@夏岚___ @木本兮 @沉香袖汉服
发布时间：2019-05-16 22:05:48

#舞蹈教学##舞蹈##动作分解#由于没有舞房，很久没有给大家出教学了。这次的舞房，还是花了一个多小时的车程特意找的
希望大家多多点赞评论，拒绝白嫖！！
发布时间：2019-05-14 19:00:12
投稿了视频
aid:52439501
cid:91773691
标题：【十元酱】心如止水1分钟版-舞蹈镜面分解教学
描述：舞蹈成片：av51894636
由于没有舞房，很久没有给大家出教学了。这次的舞房，还是花了一个多小时的车程特意找的
希望大家多多点赞评论~
不能白嫖哦！

心如止水的教学今晚发~
发布时间：2019-05-14 14:17:49

汉服拍摄的花絮~请忽略我的肉脸，我也不知道脸为啥这么肿[tv_笑哭][tv_笑哭]
汉服来自：沉香袖
摄影剪辑：小豆学长
发布时间：2019-05-11 21:48:54

​互动抽奖福利又来了！！转发并三连新视频《心如止水》，下次直播抽一位小可爱送上价值200元的JAYJUN樱花睡眠面膜一盒！ 
这个樱花面膜颜值真的超高啊！！要不是家里面膜太多了，真不情愿送[tv_笑哭][tv_笑哭]
发布时间：2019-05-10 16:04:21

#爵士舞##编舞##心如止水#这是一支原创改编的舞蹈，网络上貌似都是跳了副歌，没有完整的，我就自己动手动脚编啦~
发布时间：2019-05-09 19:00:01
投稿了视频
aid:51894636
cid:90849967
标题：【十元酱】心如止水舞蹈1分钟版♡原创改编 2P模仿星爵尬舞花絮
描述：原创改编：借鉴了网络上爆火的舞蹈动作再加上了自己的一些元素
借鉴舞蹈来源：瞳恩舞蹈、TIdance studio
摄影：麻麻
后期：十二
在安静的车库里拍摄，有那种环绕音的感觉，真的跳的心如止水。。。。很爽！

隔了许久没拍视频，又遭遇了波折，果然还是不能忘记拍摄前要万分准备。
不过晚上补拍成功了，开心！明天新稿[tv_点赞]
发布时间：2019-05-08 00:00:03

失踪了几天，减了个头发，穿上了小裙子[tv_调皮]
发布时间：2019-05-03 18:48:26

转发动态
神了！
发布时间：2019-04-29 23:42:46
原始用户：栗子没有小蛮腰啦
原始id:33523307

发布时间：2019-04-24 21:18:14
投稿了视频
aid:50352310
cid:88150779
标题：【栗老师】石原里美仿妆，无打光无滤镜全凭一双手，封面正是在下
描述：我已经尽力了，像不像你说了算，毕竟我比十元重五十斤

《浪人琵琶》的服装写在图里了哟~
更多详见小红薯
AV50453798
发布时间：2019-04-28 16:43:30

#国风新青年##浪人琵琶##古风舞#
周更的我来了！
很久之前就想跳这支古风舞，东夕老师的编舞太好看了
发布时间：2019-04-25 21:17:13
投稿了视频
aid:50453798
cid:88323672
标题：【十元酱】浪人琵琶★ 超仙的古风舞蹈翻跳
描述：舞蹈原版：东夕 AV27534731
摄影：麻麻
后期：我
很久之前就想跳这支古风舞，东夕老师的编舞太好看了
古风舞真的很久很久没跳了，想要跳的好还得多练练找找感觉，跳得好看的话就是真的好看啊！

新稿上传了，审核的有点慢，直播也延迟到九点半吧~
发布时间：2019-04-25 20:53:09

论公园的虫子有多少？我开收扇子都能杀生[tv_惊吓]
（新稿明天出）
发布时间：2019-04-24 22:31:01

Blackpink-don't know what to do与原版舞蹈同步率对比。（完整版对比在新视频里的p3）
说实话做这个对比是因为一两个负面评价让我对自己的舞蹈有些失去信心，其实不应该这样怀疑自己，翻跳不仅仅是为了还原动作，跳的享受才是最重要的。
不过做了这样的同步率视频后觉得很开心，有种不是一个人寂寞跳舞的感觉了[卖萌][喵]，也顺便安利给没有看过原版的旁友~
发布时间：2019-04-20 19:00:09

#BLACKPINK##翻跳##LISA#很久没跳blackpink的舞了，选择跳副主打觉得更适合自己一些，两首歌当然我都很喜欢！！！
发布时间：2019-04-17 20:33:33
投稿了视频
aid:49631682
cid:86900464
标题：【十元酱】blackpink-don't know what to do韩舞翻跳
描述：摄影：麻麻
后期：我
这支舞拍摄的时候因为太阳太大，硬是从下午2点等到5点多阳光才不刺眼
舞蹈动作我是做了调整，有两段动作跳的是后面的部分，因为前面原本的动作不适合一个人跳，我就改动了顺序
很久没跳blackpink的舞了，选择跳副主打觉得更适合自己一些，两首歌当然我都很喜欢！！！

今晚有新稿！然后九点直播~
发布时间：2019-04-17 18:20:54

转发动态
前两天的黄山旅行vlog剪好啦！黄山又陡峭爬起来也舒服，真爽呐[tv_思考][tv_思考]
发布时间：2019-04-15 18:57:07
原始用户：十二酱酱子
原始id:16290985
#VLOG##旅游##旅行#我也是一口气爬上黄山山顶的女人了！
发布时间：2019-04-15 16:50:42
投稿了视频
aid:49413708
cid:86519584
标题：【十元酱】黄山旅游vlog，一口气登上黄山不费劲儿！
描述：前两天去黄山，就想那顺便录一个vlog
黄山在我爬过的山中算是很喜欢的了，刺激而且爬山的过程很历练自己
花了一个多小时爬到光明顶没怎么歇息过，很爽！

55分钟的视频从头看到尾
四位仙女真的太????了！！！
（今晚9点直播~）
发布时间：2019-04-14 19:43:44

三天学完三支舞
半天拍完三支舞和教学
拍到后面真的是靠意念支撑着我[tv_笑哭][tv_笑哭]
发布时间：2019-04-10 18:12:19

Blackpink-kill this love试跳
成片很犹豫要不要翻，粉墨的舞蹈越来越霸气了，我越来越hlod不住了(°∀°)ﾉ，小视频表情不够就靠剪影来凑了
发布时间：2019-04-07 20:23:40

【服装链接】violeta舞蹈的服装~AV48185190
更多关注我的小红薯：陈十二
以前的服装需要的话，多多催我就行啦[tv_睡着][tv_睡着]
发布时间：2019-04-04 18:32:24

#翻跳##十元酱##izone#
啥都不说了，我也不知道我今天就完成了视频，头一回这么迅速，一天之内练舞甩的胳膊都疼了，那就赶紧发出来吧！
妹妹们太仙了，美到土拔鼠尖叫！！！！
发布时间：2019-04-03 19:47:34
投稿了视频
aid:48185190
cid:84400091
标题：【十元酱】violeta-izone新舞翻跳，为超仙的妹妹们应援！
描述：摄影后期：自己
啥都不说了，我也不知道我今天就完成了视频，头一回这么迅速，一天之内练舞甩的胳膊都疼了，那就赶紧发出来吧！
妹妹们太仙了，美到土拔鼠尖叫！！！！

新视频拍完！
今晚9点直播抽奖了~
抽奖详情见近期动态(=・ω・=)
发布时间：2019-04-03 16:37:10

【服装分享】近两期的服装链接在这里啦！
现在开始学会把服装链接写到小红薯了，所以关于服装、场景还有其他问的较多的问题会在那里更新，搜索“陈十二”，多谢关注~
发布时间：2019-03-31 21:10:53

樱花与JK~#日系写真#
同款樱花舞蹈：AV47553387

今年又拍了舞蹈又拍了照片，真的非常满足了♡
发布时间：2019-03-30 17:19:27

转发本条，三连新视频并评论：AV47553387
抽一个人送我在日本药妆店亲自购买的爆款好物三件套[tv_doge]（价值200元）
下周三直播抽奖[tv_微笑]
发布时间：2019-03-29 10:56:29

#翻跳##十元酱##twice#
twice的歌每次跳都好开心！真的好适合在春天跳，满满都是青春少女的味道~
视频的末尾加了5毛钱特效，是我特意模仿别人的AE教程做的，好看请三连鸭
发布时间：2019-03-28 18:00:52
投稿了视频
aid:47553387
cid:83290995
标题：【十元酱】what is love-TWICE舞蹈翻跳 超甜的樱花味少女！
描述：摄影/后期：十二
这次是第一次自己去拍视频！P3是我的这次拍摄的vlog记录~
为了这一次拍摄特地5点起床拍樱花，还好拍完之后人才多起来
视频的末尾加了5毛钱特效，是我特意模仿别人的AE教程做的，好看请三连鸭
twice的歌每次跳都好开心！真的好适合在春天跳呀，是青春少女的味道~

试试
发布时间：2019-03-27 18:35:42

5点起床为的就是拍盛放的樱花🌸
录舞完毕！
发布时间：2019-03-26 11:04:15

#翻跳##火箭少女##月亮警察#
恭喜我又实现周更！月亮警察这支舞是看到傅菁直拍后心动的！好绝一女的，仿佛这首歌为她量身定做一样
春天终于来了~最近想入手JK、lo裙、汉服、旗袍！希望能穿在作品里拍给大家
发布时间：2019-03-20 18:56:48
投稿了视频
aid:46837584
cid:82036893
标题：【十元酱】月亮警察-火箭少女舞蹈翻跳☽代表月亮消灭你！
描述：原作：火箭少女
摄影：麻麻
后期：十二
月亮警察这支舞是看到傅菁直拍后心动的！好绝一女的，仿佛这首歌为她量身定做一样
拍摄的真的是相当困难了，跑了杭州几个角落，终于在第三次找场地的时候发现了这个宝藏地方。
本次拍摄是麻麻抽空帮忙拍的，拍摄的时候经常会争吵，但我知道世上还是麻麻好呀！
2019年的春天，我要抓住每一秒时间来记录自己，加油吧~

跑了三趟终于把新舞拍好了，毕竟刚出过怎样录好舞蹈的教学，这次场景都不敢随便找[笑哭]。如果我今晚肝一肝，明晚应该能照常周更，然后直播！
发布时间：2019-03-19 20:41:16

今天跑了一下午景没有选到合适的，就没有拍成，很沮丧，但是刚刚第一次在b站直播完心情好了很多，周二再去录一次，加油啦[点赞][点赞]
发布时间：2019-03-17 21:10:02

#录舞##剪辑##视频#这里是周更的十二~今天给大家带来的是我三年录舞的经验分享！
一个精美的舞蹈视频不仅是舞蹈展现，更是一个艺术作品。但是这样看似复杂的事情，其实每个人都能够完成，如果你也想记录自己的舞蹈，想录一个精美的舞蹈作品，那就别忘了收藏点赞呀！
  视频时长有点长，第一次讲这种稍微专业性的分享还有点紧张，说话很难抓住重点，为此我在字幕上进行了整理。
  那我们下期舞蹈见吧~
发布时间：2019-03-13 19:07:05
投稿了视频
aid:46170938
cid:80889061
标题：舞区UP怎么拍出大长腿？超详细录舞分享，一个人也能录出精美的舞蹈！
描述：这里是周更的十二~今天给大家带来的是我三年录舞的经验分享！
一个精美的舞蹈视频不仅是舞蹈展现，更是一个艺术作品。但是这样看似复杂的事情，其实每个人都能够完成，如果你也想记录自己的舞蹈，想录一个精美的舞蹈作品，那就别忘了收藏点赞呀！

视频时长有点长，第一次讲这种稍微专业性的分享还有点紧张，说话很难抓住重点，为此我在字幕上进行了整理。
那我们下期舞蹈见吧~

senorita里两套服装的链接~春天来了我的手又忍不住了。今天晚上有新稿，但不是舞蹈，舞蹈会尽快的[亲亲]
发布时间：2019-03-13 15:15:04

盗图打卡
谢谢苏打老师的课。
发布时间：2019-03-12 13:30:59

转发动态
还有没睡的吗？这个vlog剪的特别没灵感，但是还是想要你看一下(●◡●)ﾉ
发布时间：2019-03-10 22:28:16
原始用户：十二酱酱子
原始id:16290985
#旅行##VLOG日常##萌妹子#
日本vlog旅行第二弹~关西白滨之行
白滨是关西非常值得一看的海滨的城镇，超大的海鲜市场、湛蓝的海滨沙滩、壮观的千叠敷景观、室外海边的崎之汤温泉
虽然冬天去太冷了，风也很大，每一步都非常的艰难
有机会的话还会想在夏天去一次~
发布时间：2019-03-10 21:52:55
投稿了视频
aid:45923260
cid:80461308
标题：【日本旅游vlog】白滨海边之旅♥海鲜市场|现场解剖大鱼|超蓝海岸
描述：日本vlog旅行第二弹~关西白滨之行
白滨是关西非常值得一看的海滨的城镇，超大的海鲜市场、湛蓝的海滨沙滩、壮观的千叠敷景观、室外海边的崎之汤温泉
虽然冬天去太冷了，风也很大，每一步都非常的艰难
有机会的话还会想在夏天去一次~

尽然识别到了多人
现在的软件都太高级了[鼓掌]
发布时间：2019-03-07 19:55:19

#翻跳##senorita##十元酱#
浓浓的西班牙复古风格，融入了拉丁的元素，上一次跳类似的舞蹈还是HAVANA~
穿高跟鞋真的不容易跳，也因为刘海老是挡脸拍了无数遍
下次一定在准备的充分些
发布时间：2019-03-05 18:00:21
投稿了视频
aid:45403500
cid:79540692
标题：【十元酱】senorita-女孩子们舞蹈翻跳 ♥一键换装
描述：摄影：第二人生
后期：十二
浓浓的西班牙复古风格，融入了拉丁的元素，上一次跳类似的舞蹈还是HAVANA~
穿高跟鞋真的不容易跳，也因为刘海老是挡脸拍了无数遍
下次一定在准备的充分些

Senorita要来啦！！
明天六点
我保证不迟到[思考]
发布时间：2019-03-04 21:52:30

泫雅滤镜vs普通美颜[doge]
发布时间：2019-03-02 21:18:15

#翻跳##十元酱##itzy#
只想说一句“真香”
一开始也对新人女团兴趣不大，结果MV和直拍舞台出来以后被迷的不要不要的
几个妹妹刚出道就打破了好几项记录，人气和实力都不是盖得
祝几位妹妹能够大发！
发布时间：2019-02-26 18:20:11
投稿了视频
aid:44747903
cid:78366859
标题：【十元酱】DALLA DALLA-ITZY新人女团舞蹈翻跳，肱二头肌抢眼版
描述：摄影：第二人生
后期：十二
只想说一句“真香”
一开始也对新人女团兴趣不大，结果MV和直拍舞台出来以后被迷的不要不要的
几个妹妹刚出道就打破了好几项记录，人气和实力都不是盖得
祝几位妹妹能够大发！
PS：别在问我冷不冷了，虽然我知道大家是好心，但是在浙江这样的鬼天气下，怎么会不冷呢！！终于熬到一天不下雨了，赶忙出来拍外景，春天求你了快来吧！

发个小预告[斜眼笑][斜眼笑]
明天18：00发，记得来看哦
发布时间：2019-02-25 18:43:20

转发动态
辛辛苦苦剪辑的日本vlog之大阪篇出炉啦！
饱含我对旅行和剪辑的理解，想把我的感受通过视频传递给大家，不知道这样的vlog大家能不能看的进去呀（结尾有不适画面sorry[难过]）
发布时间：2019-02-24 22:50:24
原始用户：十二酱酱子
原始id:16290985
#VLOG##Vlog旅行日记##大阪#十天去日本的旅行我会分成3个vlog，这是第一个：大阪
大阪里又分成大三篇：宝可梦篇、环球影城篇、海游馆篇（狗粮篇，也是我最喜欢的景点）
这是我第一次这么认真的剪辑我的vlog，也算是我旅行的第一个vlog！我把对舞蹈一样认真的心拿来剪这个vlog，不知道大家看了之后会有什么样的感觉呢？
剪辑真的是一个神奇东西，配上音乐之后能非常还原我当时旅行激动地心情，所以我想完完整整的传递给你们
看完请多多留言让我知道呀
发布时间：2019-02-24 22:40:20
投稿了视频
aid:44607870
cid:78084708
标题：【日本旅游vlog】超幸福玩转大阪♥环球影城|浪漫狗粮海游馆|宝可梦中心|录舞花絮
描述：十天去日本的旅行我会分成3个vlog，这是第一个：大阪
大阪里又分成大三篇：宝可梦篇、环球影城篇、海游馆篇（狗粮篇，也是我最喜欢的景点）
这是我第一次这么认真的剪辑我的vlog，也算是我旅行的第一个vlog！我把对舞蹈一样认真的心拿来剪这个vlog，不知道大家看了之后会有什么样的感觉呢？
剪辑真的是一个神奇东西，配上音乐之后能非常还原我当时旅行激动地心情，所以我想完完整整的传递给你们
看完请多多留言让我知道呀

拍摄设备：佳能G7X2  苹果自带相机、美颜相机、大疆手机稳定器
后期剪辑：十二

江浙沪人民喜提太阳！我也成功录了外景舞，洗了衣服晒了被子晒了狗子美滋滋。
发布时间：2019-02-24 12:05:53

#翻跳##3年A班##苏打#男朋友出镜了！之前一直作为摄影师支持着我。
这次录舞是想和男朋友在日本旅行留下点作品，所以拉着他一起艰难学了这个舞
但是！本应该是非常甜蜜的一件事，录舞的当天被我嫌弃死，P3可以看我对此的吐槽=
更多录舞的花絮可以期待一下我之后会发的日本vlog~
最后，表白我苏打男神！！！
发布时间：2019-02-19 19:48:50
投稿了视频
aid:44091614
cid:77217815
标题：【十元酱】3年A班-苏打男神体操，第一次日本录舞★第一次情侣档
描述：男朋友出镜了！之前一直作为摄影师支持着我。
这次录舞是想和男朋友在日本旅行留下点作品，所以拉着他一起艰难学了这个舞（他有Poppin基础，但是这种舞他没有跳过，但是我感觉他跳的还可以~）。男朋友这个人呢，其实平时比较低调，但这次去日本被逼录了超多vlog，也就不反感出镜了= =
但是！本应该是非常甜蜜的一件事，录舞的当天被我嫌弃死，一直NG！就八个八拍的动作分成了好几段拍，大冬天的跳这个体操20几遍，又冷又累。P3可以看我对此的吐槽哈哈哈

最后，表白苏打男神！！！

我回来啦！留下一大堆视频和照片回去慢慢处理，也实现了在日本录舞的愿望！
接下来请大家监督我一个一个一个一个一个的剪视频吧[笑哭][笑哭]
发布时间：2019-02-16 20:19:49

今日最开心！做梦都会笑醒⭐
发布时间：2019-02-13 22:16:23

强行凑九张！（自拍集合）
旅行真是累并开心啊[点赞]
发布时间：2019-02-09 22:52:13

怎么办，幸福到天上去了！！
超好吃的和果子和日料！！去了梦想的宝可梦center！！超多便宜又好用的彩妆！！
每天都录了很多视频拍了很多照片，晚上选不过来只有等回去了慢慢整理了[色]
发布时间：2019-02-08 18:47:46

又是一个年终混剪（增加了其他小视频片段）
愿自己身后总有太阳☀
新年快乐❤️
发布时间：2019-02-05 17:08:49

拍完年前最后一支舞！准备回去穿着大棉袄窝在沙发上看电视了！
大家新年快乐呀[斜眼笑][斜眼笑][斜眼笑]
发布时间：2019-02-04 17:29:01

《我是大哥大》第七集笑死哈哈哈哈哈
大家假期都看什么剧？[doge][doge]
发布时间：2019-02-03 18:08:31

#宅舞##舞蹈##翻跳#
emmm..
事情发生在前一天晚上，偶然打开B站！偶然打开热门！偶然点看原作！！！
然后脑袋里无限循环失眠了一夜
希望拍完能够忘记它。。。。
现在！该你中毒了！
发布时间：2019-02-02 19:51:10
投稿了视频
aid:42455947
cid:74499807
标题：【十元酱】魔性书记舞★被自己嗲到系列，不能让我一人中毒
描述：emmm..
事情发生在前一天晚上，偶然打开B站！偶然打开热门！偶然点看原作！！！
然后脑袋里无限循环失眠了一夜
希望拍完能够忘记它。。。。
现在！该你中毒了！

失眠了，半夜满脑子都是书记舞，我很痛苦[笑哭]
发布时间：2019-02-01 09:24:25

转发动态
去北京的vlog，只玩了一天，没逛多少地方。回来直接严重感冒????，地暖太暖和温差不适应，大家出门也要记得携带药物啊
发布时间：2019-01-30 11:17:48
原始用户：十二酱酱子
原始id:16290985
#VLOG##日常##旅行#在北京呆了三天，只有一天是可以自由逛街的，所以只去了798艺术街区和三里屯
北方的地暖真的太暖和了，暖和到我俩受不了里外温差直接感冒，我可是一年都不会感冒一次的人啊啊啊啊！！
所以提醒大家假期出去游玩规律作息，备好药物，以防不时之需。
发布时间：2019-01-30 11:00:12
投稿了视频
aid:42110111
cid:73920860
标题：【十元酱】打卡著名景点三里屯优衣库，北京进城体验vlog
描述：在北京呆了三天，只有一天是可以自由逛街的，所以只去了798艺术街区和三里屯
北方的地暖真的太暖和了，暖和到我俩受不了里外温差直接感冒，我可是一年都不会感冒一次的人啊啊啊啊！！
所以提醒大家假期出去游玩规律作息，备好药物，以防不时之需。

北方的地暖真的把jio弄得很暖和！！！所以跳了十几遍下来汗流浃背[再见][再见]
跳了好久没跳的古风舞，稍微找回了点感觉，下一支拍摄古风舞预定！
发布时间：2019-01-26 21:02:43

来北京有工作，顺便游玩一天，想给大家拍个vlog。结果因为今天飞机太早一路上都在补觉，完全不想拍视频啊啊啊啊
发布时间：2019-01-26 11:58:48

你们私信能发吗，为什么我发不出去了[大哭]
发布时间：2019-01-25 11:06:39

恭喜三位小可爱获得同款光腿神器一条[么么哒][么么哒]
其他想买的可见下图服装资源共享包。
之后还会不定期发布福利，蟹蟹大家[卖萌]
发布时间：2019-01-24 19:02:09

我的评论要被求光腿神器的给淹没了啊啊啊！求链接的同时好歹敷衍的夸下我的舞蹈嘛[doge]（玩笑）
今早终于问到店主了，然后最新一期视频里我会从评论抽三位小可爱各送神器一条！（回复别人评论的不算哟），抽到汉子的话如果不需要则顺延下一楼[doge]
发布时间：2019-01-22 12:19:56

#舞蹈##改革春风##鬼畜#
羞耻系列哈哈哈
大冬天女孩狠心脱下衣服竟是为了这个！！
腿上有光腿神器所以没有很冷，背上贴了个暖宝宝细心地观众会发现哈哈，这是这个冬天第一次也是最后一次外景录舞，不忍心把自己冻着~
原创这支舞的时候非常迅速，灵感一下子就来了，可能我的本性是跳这种舞蹈的吧，大家看着乐呵乐呵，最后真的好羞耻啊啊啊，在广场上像个沙雕一样= =
发布时间：2019-01-21 19:47:31
投稿了视频
aid:41325736
cid:72581545
标题：【十元酱】广场舞大妈甘拜下风！改革春风吹满地♥原创编舞 结尾羞耻系列
描述：音乐：念诗之王
摄影：第二人生
羞耻系列哈哈哈
大冬天女孩狠心脱下衣服竟是为了这个！！
腿上有光腿神器所以没有很冷，背上贴了个暖宝宝细心地观众会发现哈哈，这是这个冬天第一次也是最后一次外景录舞，不忍心把自己冻着~
原创这支舞的时候非常迅速，灵感一下子就来了，可能我的本性是跳这种舞蹈的吧，大家看着乐呵乐呵，最后真的好羞耻啊啊啊，在广场上像个沙雕一样= =

交朋友吗？自带鞭子的那种[思考]
新稿等会就发
发布时间：2019-01-21 18:00:50

转发动态
这两天录舞的vlog被我神速的剪出来了，录vlog也是技术活啊啊啊[笑哭]
明天更新昨天录的舞（Gui）蹈(Chu)！
Ps:[doge]结尾彩蛋预警
发布时间：2019-01-20 22:05:04
原始用户：十二酱酱子
原始id:16290985
#日常##VLOG##生活记录#
第二个正式的vlog作品，想努力把vlog也做的很好看啊
周五去现场勘景，周六拍摄了两支舞蹈，也还是很愉快的度过了这两天
结尾的花絮我终于唱歌了哈哈哈，不过录舞了之后体力不行了，唱的很烂，下次我会更好的！
今天又是平凡而有趣的一天呢~
Ps:明天会更舞蹈视频！鬼畜舞蹈视频！
发布时间：2019-01-20 21:50:06
投稿了视频
aid:41245545
cid:72442045
标题：【十元酱】vlog大冬天光腿录舞日常！杭州邓紫棋还是继续走舞蹈路线吧= =
描述：第二个正式的vlog作品，想把vlog也做的很好看啊啊啊
周五去现场勘景，周六拍摄了两支舞蹈，也还是很愉快的度过了这两天
结尾的花絮我终于唱歌了哈哈哈，不过录舞了之后体力不行了，唱的很烂，下次我会更好的！
今天又是平凡而有趣的一天呢~
Ps:明天会更舞蹈视频！鬼畜舞蹈视频！

今日最开心：出了太阳☀练了舞
顺便晒下被轻颜相机弄出眉毛的丑八怪狗子
发布时间：2019-01-17 16:53:50

杭州19年还没出过太阳[笑哭]
想录外景的我心好累
只有录录小视频来凑合凑合
（音乐：solo remix版）
发布时间：2019-01-15 11:30:54

【周一安利】12月视频里出现的服装链接~
真心划算啊啊啊啊！推荐的衣服都是会想穿很多次的宝藏[微笑][微笑]#服装搭配#
发布时间：2019-01-14 15:56:12

昨天给蔡健雅和吴莫愁去伴舞了！！而且近距离的和吴莫愁有眼神交流了！吴莫愁超有礼貌的，彩排时每句话后面都会带一句谢谢，对我们伴舞也很好，现场唱歌也很好听[色]
（图片里猫头就是我，但是仅有的照片对我的不是很友好，我就不露脸了吧[笑哭]）
发布时间：2019-01-13 23:12:31

逗比候场欢乐多，动作跳错就solo哈哈哈
发布时间：2019-01-12 10:25:46

转发动态
想拍的东西太多，又怕自己拍的不好，所以在另一个号上发。
这个主要是传一些日常vlog，美妆，穿搭等等的，更新频率可能比较慢，想唠嗑的可以过来转转[抠鼻]
在跳舞的时候，我知道自己是发着光的，但是生活中，其实非常不一样哈哈哈，也许我会越来越解放天性[无奈][白眼]
发布时间：2019-01-09 21:18:00
原始用户：十二酱酱子
原始id:16290985
#VLOG##日常##开箱#
是十二本二啦，这是一个生活号，想把和美妆穿搭、生活vlog都发在这里
因为平时喜欢拍vlog记录生活，但是质量时好时坏，所以发到小号上来会比较安心嘻嘻，想看想唠嗑的人来，不想看的就继续看跳舞啦啦啦。
2019第一篇vlog，入手了佳能的美颜相机，打卡！
发布时间：2019-01-09 20:58:19
投稿了视频
aid:40332121
cid:70830926
标题：【十元酱】佳能网红相机开箱+元旦日常vlog
描述：是十二本二啦，这是一个生活号，想把和美妆穿搭、生活vlog都发在这里
因为平时喜欢拍vlog记录生活，但是质量时好时坏，所以发到小号上来会比较安心嘻嘻，想看想唠嗑的人来，不想看的就继续看跳舞啦啦啦。
2019第一篇vlog打卡!

#宅舞##翻跳##舞蹈#又是一只特别可爱的宅舞，真的很好听，有非常温暖的感觉，强烈安利大家这支舞！
然后就是一定要看到最后啊aaa!!!剪辑了三天，满满都是回忆，每当我去看以前的作品的时候，就会充满新的动力，希望能给你们带来同样的感觉。
2019年仍然要把最美的笑容送给你们！
发布时间：2019-01-05 18:33:28
投稿了视频
aid:39988023
cid:70234712
标题：【十元酱】爱言叶Ⅲ♥强烈安利！结尾高能！年终锦集！
描述：舞蹈来源：av34170525
摄影：第二人生
后期：十二
又是一只特别可爱的宅舞，真的很好听，有非常温暖的感觉，强烈安利大家这支舞！
然后就是一定要看到最后啊aaa!!!剪辑了三天，满满都是回忆，每当我去看以前的作品的时候，就会充满新的动力
2019年仍然要把最美的笑容送给你们！

感谢新关注和没有取关的你们♡
明天有究极新稿
发布时间：2019-01-04 00:33:49

早晨起来第一拍，也祝你们有个好心情[斜眼笑]
发布时间：2019-01-01 11:18:26

2019啦！加油！
发布时间：2019-01-01 00:37:03

第一次正式的跟大家说圆圆的事 
还有关于我们的问题统一都在这条提问吧
发布时间：2018-12-27 14:34:17

#舞蹈##翻跳##性感#
今天是平安夜！急急忙忙把视频做出来想陪你们一起过节啦
红贝贝这支舞蹈真的是俘获我心，又甜又撩，歌曲也是第一遍听就爱上
强烈安利啊啊啊啊啊
最后祝福大家有个美好的平安夜，明天开心的过圣诞节~
发布时间：2018-12-24 18:19:22
投稿了视频
aid:38924480
cid:68412205
标题：【十元酱】butterflies-red velvet 又甜又撩的舞蹈翻跳，你的圣诞礼物到了！
描述：原版：red velvet
摄影：第二人生
后期/舞者：十二
今天是平安夜！急急忙忙把视频做出来想陪你们一起过节啦
红贝贝这支舞蹈真的是俘获我心，又甜又撩，歌曲也是第一遍听就爱上
强烈安利啊啊
祝福大家有个美好的平安夜，明天开心的过圣诞节~

冬至快乐❄
发布时间：2018-12-22 17:34:10

💖圣诞节要到了！ 我对圣诞节的喜欢甚至让我对整个12月份都充满期待
🎄圣诞节的视频也在筹备啦，不过还要过几天才出来，先看看之前拍的写真吧
[哭哭]对我来说拍照比拍视频的表情管理难100倍啊
发布时间：2018-12-20 16:59:34

今日份非常虚的练舞，不，是昨日份的，晚安(´-ωก`)#舞蹈#
发布时间：2018-12-19 00:23:01

昨晚去了久违的舞台表演，花了很长时间化了一个满意的舞台妆[思考]！和大家一起跳舞的感觉又回来了，希望以后我也能加入大神们的队伍里一起跳齐舞！（可惜没有什么舞台照[委屈]）
发布时间：2018-12-16 11:22:28

看完别取关。。lisa的舞充分暴露了我的舞蹈盲区啊啊啊啊啊啊啊啊
发布时间：2018-12-12 18:13:15

#30天vlog挑战#前天拍摄写真的小花絮，我把它剪成了一个视频啦[斜眼笑][斜眼笑]
发布时间：2018-12-11 19:40:12

视频中偶然截下一张图，觉得这个曲线挺好看的[白眼]
发布时间：2018-12-10 14:57:54

记录杭州的初雪❀
发布时间：2018-12-08 23:41:28

新视频昨天审核一直没动静，今天重新传了一遍六点会发出~
最近好冷啊，躲在被子里瑟瑟发抖，今年的冬天总是会想起去年冬天发生的事情，导致我对寒冷格外的害怕，现在练舞拍摄都会第一时间对自己更好一些，拍摄尽量选在中午阳光的时候，或者室内，让大家看起来也不那么冷[委屈]
发布时间：2018-12-07 14:00:34

今晚8点见！
快来说说你最擅长类型的英雄！
我先来：下单和辅助[白眼][白眼]
发布时间：2018-12-06 11:40:58

【Pop/stars】觉得上次拍摄的不好，今天又去拍了外景。 
那就把上次的当练习室吧
发布时间：2018-12-01 15:31:23

#翻跳##韩舞##twice#
1、这次拍摄拍了两个版本：
可爱版和非常可爱版！（摄影师一定要我穿上外套拍，说这样显的萌萌哒）
所以上传了四个视频大家根据喜好来品尝~
2、关于这个裙子，真的是很短==但我安全裤长啊。。下次决定再买个更好看的安全裤。
3、最后吧，冬天真的非常容易长肉啊，精心后期之后还是觉得肉肉挡不住= =哭泣
发布时间：2018-11-29 18:20:47
投稿了视频
aid:36995965
cid:65002772
标题：【十元酱】twice-yesoryes舞蹈翻跳♥ 我给你两个选择，你考虑好了吗？
描述：原版：Twice
摄影师：第二人生
后期/舞者：十二
1、这次拍摄拍了两个版本：
可爱版和非常可爱版！（摄影师一定要我穿上外套拍，说这样显的萌萌哒）
所以上传了四个视频大家根据喜好来品尝~
2、关于这个裙子，真的是很短==但我安全裤长啊。。下次决定再买个更好看的安全裤。
3、最后吧，冬天真的非常容易长肉啊，精心后期之后还是觉得肉肉挡不住= =哭泣

今天上新的视频，哪个当封面好哇(σﾟ∀ﾟ)σ哇？
发布时间：2018-11-29 11:55:36

[难过]有时候一个一个回复服装链接真的会忙不过来，而且链接又会被屏蔽，这次统一做了张图，里面都有店铺名称大家自己搜。
跟着十二买衣服保证又便宜又好看[坏笑]
发布时间：2018-11-28 18:17:47

别人都买皮卡丘，只有我选了伊布
你知道为什么嘛[doge]
发布时间：2018-11-28 15:55:59

先给你们来个小预告啦，今天的拍摄大太阳，超暖活der!
发布时间：2018-11-24 21:39:52

今日份的开心大概是被两个不同风格的老师肯定。
自从离开学校以来，已经很久没有得到这样实际的肯定了，平时的工作和网络数据打交道，但它并不能实打实的把你的努力化作回报，我想，在追寻自己梦想的同时，还要再随缘一点多享受过程才好吧。
（当然，大家平时的评论我看到也是非常开心的）
发布时间：2018-11-20 21:40:29

我认真起来，我自己都怕[思考][思考]
发布时间：2018-11-20 15:42:08

绿色护眼壁纸[抠鼻]
发布时间：2018-11-16 19:32:25

#ohmygirl##韩舞##森系#逛B站逛着逛着就看到了oh my girl组合这首超惊艳的舞蹈
是2018年初的新歌，也拿到了一位，但我觉得还是火的不够啊！
听第一遍就抓耳的旋律和充满森系的少女的舞蹈真的是一下子吸引我。
再去搜索了一下，他们组合的closer也同样是一首非常好听的森系歌曲
喜欢的旁友们可以去听听看！
发布时间：2018-11-15 21:00:53
投稿了视频
aid:36023038
cid:63236363
标题：【十元酱】secret garden-oh my girl森系舞蹈翻跳，我梦想的秘密花园♥
描述：逛B站逛着逛着就看到了oh my girl组合这首超惊艳的舞蹈
是2018年初的新歌，也拿到了一位，但我觉得还是火的不够啊！
听第一遍就抓耳的旋律和充满森系的少女的舞蹈真的是一下子吸引我。
再去搜索了一下，他们组合的closer也同样是一首非常好听的森系歌曲
喜欢的旁友们可以去听听看！

拍摄的时候总体也非常顺利，附近熟悉的小猫咪们纷纷过来串场
我家的一接也在草丛里和喵喵们玩得非常开心~
太喜欢这种和谐的感觉了！

Switch和键盘都到了[doge][doge]
你到了几个快递？[点赞]
发布时间：2018-11-12 21:25:56

付款完毕，等待下一波尾款[笑哭]
发布时间：2018-11-11 00:52:53

赶快补完剧场版，明年基德桑麻等我鸭∑(´△｀)？！
发布时间：2018-11-09 22:26:45

#舞蹈教学##动作分解##镜面#
好多人求的教学来啦
此次教学在以前的基础上还要详细一些，尽力让每一个人都能学会
声音有点点小，请大家见谅
舞蹈难度4颗星，跳副歌的时候是真的累啊，加油吧哈哈！
发布时间：2018-11-07 18:36:41
投稿了视频
aid:35471118
cid:62228038
标题：【十元酱】rumor-produce48 舞蹈教学 镜面超详细分解教学
描述：好多人求的教学来啦
此次教学在以前的基础上还要详细一些，尽力让每一个人都能学会
声音有点点小，请大家见谅
舞蹈难度4颗星，跳副歌的时候是真的累啊，加油吧哈哈！
话说裤子真的很显臀大啊啊啊啊= =

没有老师的对比，我觉得我还是跳的挺好的[抠鼻][抠鼻]
发布时间：2018-11-06 22:17:53

转发动态
默默收藏，慢慢欣赏小姐姐[思考]
发布时间：2018-11-05 20:44:37
原始用户：内向美少年
原始id:3445053

发布时间：2018-11-04 09:21:21
投稿了视频
aid:35255206
cid:61781595
标题：【仙女下凡】小樱花La Vie en Rose超好看饭拍合集（都给我点开!!!!）
描述：©logo
收录到【咲良珍藏级表演】频道-必看舞台及表演片段 https://space.bilibili.com/3445053/#/channel/detail?cid=51578

#舞蹈##翻跳##韩舞#舞蹈来源：izone
摄影：第二人生
后期：十二
izone新专要多听几遍才会很喜欢，韩团的歌貌似都是这样，但是第一遍看最喜欢奈子副歌的部分，真的是惊艳啊，所以也翻跳的是后面的片段。
舞蹈全程都很好看，但是很多队形走位一个人无法还原，所以建议大家团体翻跳~
教学也是只教了我翻跳的部分，前面部分先不教啦
另外rumor教学后天出~
发布时间：2018-11-05 18:44:39
投稿了视频
aid:35366592
cid:61993425
标题：【十元酱】izone-la vie en rose舞蹈翻跳＋副歌教学，为新团女鹅们应援~
描述：舞蹈来源：izone
摄影：第二人生
后期：十二
izone新专要多听几遍才会很喜欢，韩团的歌貌似都是这样，但是第一遍看最喜欢奈子副歌的部分，真的是惊艳啊，所以也翻跳的是后面的片段。
舞蹈全程都很好看，但是很多队形走位一个人无法还原，所以建议大家团体翻跳~
教学也是只教了我翻跳的部分，前面部分先不教啦
另外rumor教学后天出~

非常感谢♡枫辰於理♡献上的字幕，感动！辛苦了????????
发布时间：2018-11-04 17:08:12

想发照片，但又为了合群，我也来个文案：ig🐂
发布时间：2018-11-03 19:33:31

（播放量上不去了，救救孩子） 
喜欢请疯狂三连，不喜欢我下次再换[笑哭][笑哭]
发布时间：2018-11-02 18:45:49

原来今天才是万圣节吗？那我明天也投个稿吓吓你们[doge]
发布时间：2018-10-31 22:17:48

普拉提的新舞，奈子等我的正式版鸭！！！
发布时间：2018-10-31 20:35:45

终于有一只喵愿意赏我点脸面了[笑哭]
发布时间：2018-10-29 17:09:41

没有跟音乐跳下来的，节奏竟然都对上了，猜猜我嘴里在说什么(´･ω･`)?
发布时间：2018-10-28 18:41:14

一组温柔的秋季穿搭记录[微笑]
发布时间：2018-10-23 23:15:01

淘宝主页搜索“陈十二可爱到爆”，看看会有多大的红包拿呀[调皮][调皮]
发布时间：2018-10-20 14:42:18

我佛了，拍摄服装到现在还没发货，明天怕是拍不了了，要重新找摄影师了[笑哭][笑哭][笑哭]
发布时间：2018-10-20 09:30:48

【👭第一弹】想留下更多青春的样子[微风]
发布时间：2018-10-17 22:53:26

转发动态
我也想要pokemon的蛋蛋[思考][思考]
发布时间：2018-10-17 12:18:10
原始用户：赤九玖
原始id:119418
​互动抽奖 抽个Pokemon盒蛋，四种里的某一种，不知道哪种，看你运气了～(⁎⁍̴̛ᴗ⁍̴̛⁎)麻烦抽到的小伙伴返图告诉我是哪种。[笑哭]以后会花很多时间去学舞，也要去参加英语考试。所以在你们离开前，感谢你们[微笑]不过无论更新快慢，喜欢跳舞的我，会一直在这里。
发布时间：2018-10-16 20:00:46

一组日系自拍[白眼]晚安
发布时间：2018-10-16 00:28:47

今天去钱塘江边的简单vlog，打卡了粉粉的网红草地，可惜人多到都被踩奄儿了。
江边很舒服，难得的短暂秋天，天気がいいから、一緒に散歩しましょうか？
发布时间：2018-10-13 22:19:47

分享图片
发布时间：2018-10-12 15:19:32

#舞蹈##性感##韩舞翻跳#终于还是跳了rumor哈哈，之前看这个舞为什么会这么火，结果越跳越喜欢。
但是本身舞蹈有些难度，翻跳上我也很有压力，短时间内反复练习的很多遍，在车上也手舞足蹈= =
之前看到有弹幕说我脖子长，我才注意到，我脖子真的长= =，就练舞的时候，转动脖子这个动作，我怎么样头都碰不到肩膀，所以扭头特别别扭，我今天总算是知道原因了，嗯，怪我的脖子。
天气降温了，之后跳性感的舞的机会就越少惹，下次来个什么咩
发布时间：2018-10-12 11:19:54
投稿了视频
aid:33657993
cid:58927043
标题：【十元酱】rumor-produce48 观看时切勿截图暂停= =
描述：终于还是跳了rumor哈哈，之前看这个舞为什么会这么火，结果越跳越喜欢。
但是本身舞蹈有些难度，翻跳上我也很有压力，短时间内反复练习的很多遍，在车上也手舞足蹈= =
之前看到有弹幕说我脖子长，我才注意到，我脖子真的长= =，就练舞的时候，转动脖子这个动作，我怎么样头都碰不到肩膀，所以扭头特别别扭，我今天总算是知道原因了，嗯，怪我的脖子。
天气降温了，之后跳性感的舞的机会就越少惹，下次来个什么咩

论女孩子在镜头前自拍都干些什么[抠鼻]
发布时间：2018-10-11 21:35:42

#舞蹈##性感##长腿#
终于把头发理顺了来跳舞了，这次录的两个舞蹈都有地上动作，膝盖表示伤不起= =
所以最后的跪地动作怎么样多做不好看了，请谅解。
另外，我经常会看以前自己的舞蹈作品，一次又一次中，我能看到自己是对舞蹈对镜头感的进步，B站又有一群志同道合的懂我的小伙伴一起，很满足。
发布时间：2018-10-09 17:48:33
投稿了视频
aid:33469546
cid:58613502
标题：【十元酱】siren-宣美 还原力度党上线
描述：终于把头发理顺了来跳舞了，这次录的两个舞蹈都有地上动作，膝盖表示伤不起= =
所以最后的跪地动作怎么样多做不好看了，请谅解。
P3是我觉得自己表情最好的一遍，当然也有小花絮哈哈，还是想放上来给自己留个纪念。

明天给大家带来新作品呀
周一遇到不开心的事情最终都会被周五打败的！[点赞][点赞]
发布时间：2018-10-08 22:30:45

稀饭今日份的眼妆！
又get了一个眼妆的画法[坏笑]
发布时间：2018-10-03 22:02:14

元气少女黄！[微笑][微笑]
发布时间：2018-10-01 20:26:37

#前方高萌##十一出去浪##sing#
之前听sing女团的这个音乐觉得好清新，瞬间又想到了寄明月的感觉。（寄明月因为难产没有出来）
所以立马想拍了，虽然跳下来感觉编舞没有寄明月好看，但还是有些动作心动的。
国庆长假终于要来咯，建议大家不要选热门景点游玩哈哈，会被挤死的。
我的国庆嘛，在准备两个最近最热的舞蹈，过完节后会与大家相见啦~
发布时间：2018-09-30 16:57:11
投稿了视频
aid:32738096
cid:57294068
标题：【十元酱】sing女团-云裳谣 小清新古风舞蹈翻跳~
描述：摄影@24hous-hz
舞者/后期@陈十二就叫十二
之前听sing女团的这个音乐觉得好清新，瞬间又想到了寄明月的感觉。（寄明月因为难产没有出来）
所以立马想拍了，虽然跳下来感觉编舞没有寄明月好看，但还是有些动作心动的。
国庆长假终于要来咯，建议大家不要选热门景点游玩哈哈，会被挤死的。
我的国庆嘛，在准备两个最近最热的舞蹈，过完节后会与大家相见啦~

转发动态
打卡[doge]
发布时间：2018-09-28 21:07:03
原始用户：空山流
原始id:9979638
#Korea相关##第48套普拉提##rumor#
发布时间：2018-09-02 14:24:47
投稿了视频
aid:30947708
cid:54039423
标题：第48套普拉提 rumor demo完整版
描述：https://www.instagram.com/p/BnMXtF_lTuu/
自调把四个视频合一块剪在一起
久违的rumor demo完整版 稍后评论区上传音频

追了几年，终于又看到初代，日月简直是怀旧魔鬼啊啊啊啊
发布时间：2018-09-26 16:32:29

今日练舞打卡[doge][doge]
发布时间：2018-09-25 22:29:58

兄弟，你是不是吃了我的饭[思考]
发布时间：2018-09-22 20:03:54

#韩舞##翻跳##性感#终于踩住了夏日的尾巴！
录这支舞的时候悲催的一会太阳一会阴，色调不一致，调试了好久还是有瑕疵= =
录的时候上午已经拍了一首，比较累，有在太阳底下，妆全花了，力度也提不起来，不过还是坚持了下来，希望大家能看到最后哦！
发布时间：2018-09-19 19:50:16
投稿了视频
aid:32047338
cid:56057341
标题：【十元酱】BAAM☆蹦迪短裤VS短裙  紧身裤羞耻初尝试~
描述：拍摄：24hous
后期：十二
终于踩住了夏日的尾巴！
录这支舞的时候悲催的一会太阳一会阴，色调不一致，调试了好久还是有瑕疵= =
录的时候上午已经拍了一首，比较累，有在太阳底下，妆全花了，力度也提不起来，不过还是坚持了下来，希望大家能看到最后哦！

如果导出够快，那今晚就可以看(●◡●)ﾉ
发布时间：2018-09-19 13:17:02

#舞蹈##舞蹈教学##教程#
女孩子们的舞蹈《hann》教学来啦，这个舞蹈我没有拍成片的想法，可能是觉得不是我擅长的类型吧，就像现在很火的宣美的siren，想跳又翻不出来的感觉，（可能腿太短了吧= =）但是喜欢是真的喜欢，也在努力挑战这类舞蹈，希望能hold多种风格。
简单的录了一个教学，导出竟然花了一个晚上的时间，电脑不给力了= =
发布时间：2018-09-17 16:54:51
投稿了视频
aid:31905147
cid:55794946
标题：【十元酱】女孩子们GIDLE-hann舞蹈镜面分解详细教学
描述：微博@陳十二就叫十二
女孩子们的舞蹈《hann》教学来啦，这个舞蹈我没有拍成片的想法，可能是觉得不是我擅长的类型吧，就像现在很火的宣美的siren，想跳又翻不出来的感觉，（可能腿太短了吧= =）但是喜欢是真的喜欢，也在努力挑战这类舞蹈，希望能hold多种风格。
简单的录了一个教学，导出竟然花了一个晚上的时间，电脑不给力了= =

在广东的各位还好吗！还好昨天拍摄完了，杭州也下大雨了[惊吓][惊吓][惊吓]
发布时间：2018-09-16 16:24:49

真好❤️每次看到都紧紧抱住我家狗子
发布时间：2018-09-07 23:33:37

周五晚上，你在做什么(´･ω･`)?
发布时间：2018-08-31 22:09:04

#镜面##舞蹈##舞蹈教学#
发布时间：2018-07-23 12:56:29
投稿了视频
aid:27519054
cid:47474742
标题：【十元酱】produce48主题曲~是我的~舞蹈镜面详细教学
描述：教学剪辑的非常坎坷，导出好多次都不成功，只能分上和下来学习啦~

#produce48##舞蹈##十元酱#  一个月的练习时间，也是为数不多整支舞都录的作品，只不过一只照着官方的非直拍练的，所以很多脚步动作都不是很精细，不过每个人跳出自己的感觉就好啦，大家可以积极地留言说说你们的看完的感受呀，之后我还会把教学版传上来，希望大家喜欢。
发布时间：2018-07-13 18:00:31
投稿了视频
aid:26732717
cid:45997865
标题：【十元酱】produce48主题曲舞蹈★是我的
描述：舞蹈翻跳
摄影师：十元酱酱
舞者：十二
后期：十二
    这支舞蹈从刚出来开始就非常喜欢了，歌曲也听的非常熟练，听着这类歌，跳舞真的就是发自内心的high
    一个月的练习时间，也是为数不多整支舞都录的作品，只不过一只照着官方的非直拍练的，所以很多脚步动作都不是很精细，不过每个人跳出自己的感觉就好啦，大家可以积极地留言说说你们的看完的感受呀，之后我还会把教学版传上来，希望大家喜欢。
     PS：录制的时候放的都是韩文版，我视频里剪辑第二段是日文版，所以我的口型在第二段的时候会对不上.，原因还是比

我参与了投票​作为UP主，什么能激励你创作？ 我投给了在首页看到自己的视频、收到粉丝的爱的小礼物、看到路人在看自己的视频、通过做视频获得创作激励、在弹幕、评论和动态中得到夸奖、视频播放量飙升、兴趣就是我最大的动力
发布时间：2018-07-12 09:57:06

Produce48主题曲《是我的》录制完成[微笑]本周就出！教学也快来咯，让大家久等啦
发布时间：2018-07-11 21:25:27

#日常#失踪人口好久了哇
发布时间：2018-06-12 18:40:54

#闪亮吧，101女孩##创造101##舞蹈#
各位创始人们你们好！
需要你们的小心心♥(ˆ◡ˆԅ)，需要你们的pick！
阳光虽刺眼，但是抵挡不住十二对你们的笑颜啊！
爱你们
发布时间：2018-05-10 21:25:44
投稿了视频
aid:23253072
cid:38720498
标题：【十元酱】创造101主题曲舞蹈翻跳，pick ！pick me up【闪亮吧，101女孩】
描述：创作类型: 翻跳
摄影: 酱酱
后期: 酱酱
简介: 各位创始人们你们好！
需要你们的小心心♥(ˆ◡ˆԅ)，需要你们的pick！
阳光虽刺眼，但是抵挡不住十二对你们的笑颜啊！
爱你们

创作类型: 翻跳
编舞出处: red velvet
舞者: 十二
歌曲名: Look
歌曲出处: 网络
摄影: 酱酱
后期: 酱酱
简介: 舞蹈来自红贝贝《look》练习室版
有力量感的动作就超帅！
发布时间：2018-04-27 16:36:26
投稿了视频
aid:22637543
cid:37559139
标题：【十元酱】Look-Red Velvet 练习室舞蹈翻跳 红贝贝这只小众的舞蹈实在是太帅了！
描述：创作类型: 翻跳
编舞出处: red velvet
舞者: 十二
歌曲名: Look
歌曲出处: 网络
摄影: 酱酱
后期: 酱酱
简介: 舞蹈来自红贝贝《look》练习室版
有力量感的动作就超帅！

教程类型: 动作分解
舞者: 十二
歌曲名: oops
舞种类型: 编舞
简介: 舞蹈出自关晓彤《天天向上》版~
发布时间：2018-04-11 18:00:11
投稿了视频
aid:21939130
cid:36235113
标题：【十元酱】Oops编舞详细分解镜面教学
描述：教程类型: 动作分解
舞者: 十二
歌曲名: oops
舞种类型: 编舞
简介: 舞蹈出自关晓彤《天天向上》版~

一组日常[色]路遇一只大金毛，一蹲下就会朝着你奔来扑进怀里撒娇的那种（图五：汪星人和人类达成某种神秘共识）[doge]快来杭州偶遇吧～ ​​​
发布时间：2018-04-10 20:14:05

舞蹈翻跳自TS白小白的编舞~红衣十二又来撩动你们的心弦啦！
发布时间：2018-04-04 16:32:50
投稿了视频
aid:21629943
cid:35641300
标题：【十元酱】红昭愿 中国风爵士舞蹈翻跳 如此红衣翩翩美女子只应天上有~
描述：创作类型: 翻跳
编舞出处: TS白小白
舞者: 十二
歌曲名: 红昭愿
歌曲出处: 网络
摄影: 24hous
后期: Zoe
简介: 中国风舞蹈又一作~

即将上新！[坏笑][坏笑][坏笑]
发布时间：2018-03-30 17:53:34

教程类型: 动作分解
舞者: 十二
歌曲名: 《我多喜欢你，你会知道》
简介: 微博@十元酱Dance
舞蹈改编自胡一天湖南卫视跨年演唱会版~
后期加速喜变萝莉音...小哥哥小姐姐网恋吗？
发布时间：2018-03-27 20:15:17
投稿了视频
aid:21303514
cid:35011745
标题：【十元酱】《致我们单纯的小美好》胡一天版舞蹈详细分解教程
描述：教程类型: 动作分解
舞者: 十二
歌曲名: 《我多喜欢你，你会知道》
简介: 微博@十元酱Dance
舞蹈改编自胡一天湖南卫视跨年演唱会版~
后期加速喜变萝莉音...小哥哥小姐姐网恋吗？

创作类型: 翻跳
编舞出处: 网络
舞者: 十二
歌曲名: oops
简介: 微博@十元酱Dance
失踪人口回归~春天来啦，大家有出去郊游吗？千万不要错过这大好春光哦~
发布时间：2018-03-23 20:01:04
投稿了视频
aid:21125547
cid:34671108
标题：【十元酱】Oops舞蹈翻跳 迎接粉红色的春天~
描述：创作类型: 翻跳
编舞出处: 网络
舞者: 十二
歌曲名: oops
简介: 微博@十元酱Dance
失踪人口回归~春天来啦，大家有出去郊游吗？千万不要错过这大好春光哦~

教程类型: 动作分解
舞者: 十二
歌曲名: Havana
舞种类型: 街舞
简介: hello这次十二又带着教学来啦
MAY J LEE版本的Havana镜面分解教学
希望大家稀饭哦
发布时间：2018-03-13 16:36:53
投稿了视频
aid:20723867
cid:33926809
标题：【十元酱】Havana舞蹈镜面分解教学MAY J LEE版
描述：教程类型: 动作分解
舞者: 十二
歌曲名: Havana
舞种类型: 街舞
简介: hello这次十二又带着教学来啦
MAY J LEE版本的Havana镜面分解教学
希望大家稀饭哦

教程类型: 动作分解
舞者: 十二
歌曲名: 我的新衣
舞种类型: 街舞
简介: 微博@陈十二就叫十二
跟多教学请关注我们吧~
祝大家妇女节快乐~
发布时间：2018-03-08 17:44:00
投稿了视频
aid:20503980
cid:33522835
标题：【十元酱】我的新衣vava-舞蹈教学镜面分解
描述：教程类型: 动作分解
舞者: 十二
歌曲名: 我的新衣
舞种类型: 街舞
简介: 微博@陈十二就叫十二
跟多教学请关注我们吧~
祝大家妇女节快乐~

创作类型: 翻跳
编舞出处: JC舞室
简介: 这是之前的库存视频，放了好久才发
力量型的爵士跳起来也是爽爽的
马上要接近过年啦
2018答应我都要开开心心的好吗！
发布时间：2018-02-02 19:18:34
投稿了视频
aid:19048830
cid:31073941
标题：【十元酱】我的新衣 舞蹈翻跳练习室
描述：创作类型: 翻跳
编舞出处: JC舞室
简介: 这是之前的库存视频，放了好久才发
力量型的爵士跳起来也是爽爽的
马上要接近过年啦
2018答应我都要开开心心的好吗！

创作类型: 翻跳
简介: 今天是高跟鞋红裙小姐姐
混着拉丁式的爵士舞超级美哇！
发布时间：2018-01-29 18:49:34
投稿了视频
aid:18883518
cid:30795718
标题：【十元酱】1M-Havana 高跟鞋红裙小姐姐舞出爵士拉丁味~
描述：创作类型: 翻跳
简介: 今天是高跟鞋红裙小姐姐
混着拉丁式的爵士舞超级美哇！

是的没错，前段时间风靡全中国的青春爱情剧《致我们单纯的小美好》
彻底让十二沦陷了！
十二每天见到我的打一句话就是
“昨晚我又梦见江辰了！”
果然这种青春纯爱故事有毒！剧毒！毒到骨子里！
所以我们原创改编了胡一天在跨年晚会唱的那首《我多喜欢你，你会知道》
这次我大概是本色出演扮成一名举世无双大帅哥（...）和十二搭档
请叫我们“江圆圆”“陈小二”！
一米八的我搭配一米五的十二是不是配一脸
发布时间：2018-01-12 17:30:52
投稿了视频
aid:18210378
cid:29730361
标题：【十元酱】原创改编舞蹈《我多喜欢你你会知道》 致我们单纯的小美好~
描述：创作类型: 翻跳
编舞出处: 胡一天湖南卫视跨年演唱会
简介: 是的没错，前段时间风靡全中国的青春爱情剧《致我们单纯的小美好》
彻底让十二沦陷了！
十二每天见到我的打一句话就是
“昨晚我又梦见江辰了！”
果然这种青春纯爱故事有毒！剧毒！毒到骨子里！
所以我们原创改编了胡一天在跨年晚会唱的那首《我多喜欢你，你会知道》
这次我大概是本色出演扮成一名举世无双大帅哥（...）和十二搭档
请叫我们“江圆圆”“陈小二”！
一米八的我搭配一米五的十二是不是配一脸

微博@十元酱dance
此次斥巨资特邀百元酱4人齐舞版peekaboo
又跳了红贝贝的舞蹈！开心！
发布时间：2018-01-05 17:00:12
投稿了视频
aid:17954760
cid:29312899
标题：【十元酱】peekaboo-red velvet 特邀百元酱4人制服齐舞版
描述：创作类型: 翻跳
摄影: 安琪
后期: 十二
简介: 微博@十元酱dance
此次斥巨资特邀百元酱4人齐舞版peekaboo
又跳了红贝贝的舞蹈！开心！

明天明天就是明天
十元酱携手两位重量级嘉宾
一起制服诱惑[调皮]明晚不见不散
发布时间：2018-01-04 15:00:25

完整版见微博@十元酱Dance
完整版教学下载关注公众号：十元酱Dance  回复  妖精的尾巴
发布时间：2018-01-03 13:41:54
投稿了视频
aid:17919359
cid:29251870
标题：【十元酱】妖精的尾巴OP-MASAYUME CHASING 舞蹈镜面分解教学
描述：教程类型: 动作分解
舞者: 圆圆
简介: 完整版见微博@十元酱Dance
完整版教学下载关注公众号：十元酱Dance  回复  妖精的尾巴

2017最后一个元气满满工作日[馋]
分享2017十元酱最后一个银幕啵啵[害羞]
发布时间：2017-12-29 11:01:22

明天明天，就是明天？12月21日十二和圆圆要为你带来年度究极“大礼包”啦[坏笑]不仅在舞蹈内容承前启后制作精良，我们还斥巨资（是的倾尽家产）为大家准备了双旦福利[色]一切的一切都是为了感谢大家2017年对十元酱的陪伴，明晚，答应我们，不见不散[害羞]
发布时间：2017-12-20 20:39:31

周四的宇宙究极大彩蛋😋先放一个小小小花絮
发布时间：2017-12-19 18:31:23

坐标杭州，入职二更！十元酱招募导演啦🙋🏻‍♀️🙋🏻‍♀️🙋🏻‍♀️
发布时间：2017-11-28 10:56:00

取景来自于大杭州云栖竹径
两个少女的古风舞蹈希望能被喜欢么么哒
发布时间：2017-11-21 18:35:27
投稿了视频
aid:16536176
cid:26973692
标题：【十元酱】七朵-玉生烟舞蹈翻跳 自带鼓风机上线
描述：创作类型: 翻跳
编舞出处: 七朵
歌曲名: 玉生烟
摄影: 吴逸虎
后期: 吴逸虎
简介: 微博@十元酱Dance

这是第三部七朵的舞，七朵的舞有毒，越跳越上瘾= =
另外十元酱目前缺少拍摄后期师o(╥﹏╥)o
要求有1、在杭州  2、有拍摄后期舞蹈经验  3、有意向拍摄十元酱舞蹈并且后期 
 如果都满足的话快快请加微信号：十元酱酱 备注“拍摄” 找我们一起来玩呀

满满青春正能量！看了会有让你舞起来的冲动
走遍南京的高校，众多小哥哥小姐姐们共同舞出这一曲青春~
发布时间：2017-11-17 17:00:34
投稿了视频
aid:16399512
cid:26756358
标题：【十元酱】what makes you beautiful-1M 原创改编 带你领略南京的小姐姐们！
描述：创作类型: 翻跳
编舞出处: 原创改编1m
舞者: 十元酱、南艺channel-show街舞社、正德学院正舞堂、南视觉艺术团、南视觉NDC舞社、南京交院O!MG JAZZ CLUB
歌曲名: what makes you beautiful
摄影: 杨十九团队
后期: 十元酱酱们
简介: 微博@十元酱dance
这次我们来到了鸭血粉丝汤的发源地南京
尝尽了南京的美食  ε=(´ο｀*)))唉等等 我说偏题了
去遍了南京的高校  给小姐姐小哥哥们来拍摄了！大家都好热情！
视频的产生实属不易，如果大家有被触动

创作类型: 翻跳
编舞出处: 七朵
舞者: 十元酱
歌曲名: 咏春
歌曲出处: 七朵
摄影: 吴逸虎
后期: 吴逸虎
简介:  weibo@陈十二就叫十二 @段圆圆-

所以双十一你们都去剁手了不来看片（委屈脸×2）
那今天我们的《咏春》翻跳就再战一次！
片尾花絮超级好看系列~
拍摄地点：西湖郭庄
另外欢迎各位同学们+卫星：shiyuanjiangjiang来骚扰我们~
发布时间：2017-11-13 18:00:45
投稿了视频
aid:16286865
cid:26575340
标题：【十元酱】七朵-咏春 汉服小姐姐买一送一，快来拆包裹啦！
描述：创作类型: 翻跳
编舞出处: 七朵
舞者: 十元酱
歌曲名: 咏春
歌曲出处: 七朵
摄影: 吴逸虎
后期: 吴逸虎
简介:  weibo@陈十二就叫十二 @段圆圆-

所以双十一你们都去剁手了不来看片（委屈脸×2）
那今天我们的《咏春》翻跳就再战一次！
片尾花絮超级好看系列~
拍摄地点：西湖郭庄
另外欢迎各位同学们+卫星：shiyuanjiangjiang来骚扰我们~

预告来咯[斜眼笑][斜眼笑][斜眼笑]
发布时间：2017-11-10 11:05:49

小胖友们快扫描下方二维码来十元酱后花园一起玩耍[斜眼笑]十二圆圆等待已久啦[害羞]
发布时间：2017-11-08 10:17:35

超级酷的一支舞，是我觉得blackpink里最动感的！
简单干净的背景，有力干脆的动作，十元酱赛高！
发布时间：2017-11-03 17:16:07
投稿了视频
aid:15978439
cid:26073706
标题：【十元酱】blackpink-boombayah翻跳  今天没有标题 = =
描述：创作类型: 翻跳
摄影: 慕白
后期: 慕白
简介: 微博@陈十二就叫十二 @段圆圆-
 
有没有很想我们！
其实这个视频是以前的库存，那时候，天气还很热= = 头发也很乱= =
跳这支舞简直爆炸！！
这样算下来，几乎所有的blackpink舞蹈都在这了，赶快出新歌吧小姐姐们！！！

全国百舞团大战来到南京咯(•̀ω•́)
会跳舞的小伙伴们抓紧时间上车啦！
和十二圆圆面基的时间到啦ヾ(*^^*)ノ
更有大奖抱回家了喂~
发布时间：2017-10-29 10:35:25

悄悄拍了两支舞(๑⃙⃘´༥`๑⃙⃘)
现在的天气去拍外景实在是太舒服啦~
发布时间：2017-10-28 18:27:45


发布时间：2017-10-18 17:29:23
投稿了视频
aid:15508309
cid:25238666
标题：【十元酱】玩火playing with fire-blackpink 搞什么飞机！少女你们在玩火啊！
描述：创作类型: 翻跳
歌曲出处: blackpink
摄影: 慕白
后期: 十二
简介: 微博@陈十二就叫十二 @段圆圆-

关于那个纸飞机，我也很无奈，好好的一个画面，就这样被毁了！我后期容易吗！都怪圆圆哼！


发布时间：2017-10-15 10:00:32
投稿了视频
aid:15344589
cid:24977176
标题：十元酱带领杭城高校共舞《good time》青春就是用来燥的！!
描述：创作类型: 翻跳
编舞出处: 1M舞室
舞者: 十元酱 ，浙江工业大学ones街舞社 ，浙大城市学院大猩空嘻哈文化交流社 ， 中国计量大学现科舞蹈队 ，浙传D.forward ，浙经贸dance family
歌曲名: good time
摄影: 慕白
后期: 慕白，十二
简介: 联合了6所杭城高校舞蹈社团，共同演绎热单《goodtime》
没错，这就是十元酱小姐姐们一个出发点，展现大学生脸上最真实的笑容，发现身边舞者们不一样的美
现在，我，十元酱，单方面宣布(#^.^#)，全国高校百舞团大战——杭州站 


发布时间：2017-10-13 17:30:04
投稿了视频
aid:15343957
cid:24976212
标题：【十元酱】Ice cream Cake-RED VELVET 蛋糕和糖果都被我们吃掉了！
描述：创作类型: 翻跳
摄影: 慕白
后期: 十二
简介: 微博@陈十二就叫十二 @段圆圆-

 喜欢这种能吃吃吃的拍摄，以后再多点就好啦
这次拍摄地点还是在杭州白塔公园（不是真的火车吼orz~）
天气瞬间转凉，下次拍摄估计就是裹着大衣了吧
这个周末大家又有什么打算呢(*^▽^*)

【预告】不能被事物的表面所蒙骗！
发布时间：2017-10-13 11:38:46


发布时间：2017-10-03 17:30:01
投稿了视频
aid:14924710
cid:24318535
标题：【十元酱】rum pum pum pum-fx  两个勤奋的小妞又来刷存在感了~
描述：创作类型: 翻跳
编舞出处: fx
舞者: 十元酱
歌曲名: 初智齿
摄影: 慕白
后期: 慕白
简介: 微博@陈十二就叫十二 @段圆圆-
 国庆长假我们又来刷存在感了
杭州人真的超级超级多！所以我还是决定宅在家里吧
大家都有什么期待的旅途计划呢~~~~~~


发布时间：2017-10-01 17:30:50
投稿了视频
aid:14931862
cid:24329015
标题：【十元酱】七朵-青蛇  舞蹈练习室镜面分解教学
描述：教程类型: 动作分解
舞者: 十元酱
歌曲名: 青蛇
舞种类型: 现代舞
简介: 微博@陈十二就叫十二 @段圆圆-

云栖竹径版青蛇出炉后，在收获大家喜爱的同时我们也一一收下了大家的点评
通过对舞蹈的反复琢磨与磨练！
今天，我们要给大家带来的是《青蛇》练习室+超详细教学视频！
升级版的舞蹈动作，十二超细致的舞蹈讲解
希望大家能感受我们的用心（星星眼）


发布时间：2017-09-26 19:20:06
投稿了视频
aid:14818067
cid:24146482
标题：【十元酱】七朵-青蛇  修炼千年只为与你相见
描述：创作类型: 翻跳
编舞出处: 七朵
舞者: 十元酱
歌曲名: 青蛇
摄影: 慕白
后期: 慕白
简介: 微博@陈十二就叫十二、@段圆圆-
我一身青衣
手握油纸伞
独在这烟雨朦胧处
裙摆轻摇，碎步轻移
只盼与你相见

青蛇这个舞蹈实在是太美了啊！
作为事发地的杭州人民一定要把这个舞蹈拍的美美的
以上取景都源于杭州西湖十景

听说明天要上新了(๑⃙⃘´༥`๑⃙⃘)
发布时间：2017-09-25 15:48:04


发布时间：2017-09-22 17:30:03
投稿了视频
aid:14652954
cid:23889096
标题：【十元酱】red velvet - Dumb Dumb 糖果色的少女又回来啦！
描述：创作类型: 翻跳
编舞出处: redvelvet
舞者: 十元酱-十二 圆圆
歌曲名: dumb dumb
摄影: 慕白
后期: 慕白 十二
简介: 微博@陈十二就叫十二 @段圆圆-

这个不是以前的版本！这个是新拍的！
红贝贝的舞蹈跳的不少，粉粉的十二和变身哪吒的圆圆希望周末带给你好心情~


发布时间：2017-09-15 17:50:15
投稿了视频
aid:14477159
cid:23615336
标题：【十元酱】FX函数4walls，听说这年头流行蚂蚁腰？？
描述：创作类型: 翻跳
编舞出处: sm
舞者: 【十元酱】十二、圆圆
歌曲名: 4walls
摄影: 慕白
后期: 慕白、十二
简介: 微博@陈十二就叫十二 @段圆圆-
又到了一周最放松的时刻了啦！
之前投稿过的4walls，这次性感升级又杀回来了
还是那个细腰，还是那个翘臀！
废话少说！走你!


发布时间：2017-09-08 17:30:07
投稿了视频
aid:14268136
cid:23288092
标题：【十元酱】桃花旗袍-BY2 白棚版 不要问我封面截得是什么！
描述：创作类型: 翻跳
编舞出处: BY2桃花旗袍
舞者: 十元酱-十二，圆圆
歌曲名: 桃花旗袍
歌曲出处: 桃花旗袍
摄影: 慕白
后期: 慕白，十二
简介: 微博@陈十二就叫十二 @段圆圆-
啊哈！美好的星期五从看十元酱视频开始，今天送给大家的是桃花旗袍白棚版。
上次给大家带来过外景版本，但是有不少观众反应剪辑取景不太好，这次就干脆再来了一次！
么么哒，欢迎弹幕留言~~


发布时间：2017-09-05 17:30:14
投稿了视频
aid:14184654
cid:23154125
标题：【十元酱】blackpink练习室翻跳 霸气侧漏的小姐姐来袭！
描述：创作类型: 翻跳
编舞出处: Parris Goebel
舞者: 十元酱-十二，圆圆
歌曲名: bitch better have my money
歌曲出处: bitch better have my money
摄影: 慕白
后期: 慕白
简介: 微博@陈十二就叫十二 @段圆圆-
就是这个速度不要停，带着不一样的舞姿重回B站！
这一次，仍然是心水blackpink，这也是他们出道前第一次亮相的舞蹈练习室。


发布时间：2017-09-04 09:00:40
投稿了视频
aid:14146930
cid:23093544
标题：【十元酱】red velvet - rookie！小姐姐终于又迎来了长腿版红贝贝！
描述：创作类型: 翻跳
编舞出处: red velvet
舞者: 十元酱-十二 圆圆
歌曲名: rookie
歌曲出处: rookie
摄影: 慕白
后期: 慕白+十二
简介: 微博@陈十二就叫十二 @段圆圆-
之前好多朋友们会问视频为什么下架了，其实就是因为小姐姐们想重新开始了，关于之前的视频，我们会一个一个重新翻录给大家，所以需要大家一点耐心等待。
十元希望一直给大家带来好看的元气的舞蹈，开学了，希望大家学习之余还可以偷偷看十元的视频哦~


发布时间：2017-08-09 17:57:35
投稿了视频
aid:13151069
cid:21576713
标题：【十元酱】翻跳舞蹈Bad Liar ，甜美又性感的小姐姐你爱吗？
描述：微博@陈十二就叫十二、@段圆圆-

这次给大家带来的是风格轻松又不失小性感的舞蹈《bad liar》
原版来自dsomeb舞室
紫色的色调让我们整个舞蹈氛围大增呢，最近很多小伙伴对我们的拍摄有很多建设性的意见，我们都会一一吸取并改进哒！所以还有什么建议都大声说出来哦！我们会努力呈现最好的视频给大家！~
另外还有什么想看的舞蹈都可以私信我们！说不定下一个被翻牌的就是你！哟吼！


发布时间：2017-08-05 22:32:38
投稿了视频
aid:13000647
cid:21348040
标题：【十元酱】桃源恋歌 终于登场！十二生日作，黄毛最后一曲！
描述：微博@陈十二就叫十二、@段圆圆-

终于迎来了酱酱酱！怕大家因为看不到我们感到捉急，别怕别怕，都是我们都是我们。
极乐净土第一弹跳的不过瘾，第二弹桃源恋歌继续人生中第二只宅舞。
昨天是十二（就是我哈哈）的生日，圆圆陪着十二一起吃了蛋糕K了歌嘿嘿
最后，之前的视频大家都在议论我的发色，想来想去还是染回去了，详情可偷瞄微博，不过跟大家的言论无关啦，染发这个事情也是自己突发的冲动，谁的青春没有“非主牛”一会~？？？


发布时间：2017-07-17 18:32:56
投稿了视频
aid:12279983
cid:20234047
标题：【十元酱】blackpink- as if it's your last 第二弹更清晰更动感mua~
描述：微博@陳十二就叫十二 @段圆圆- 
上次因为很心急想给大家看录了一个简单版
这次就是大制作了！更清晰更动感mua~
下次的舞蹈来个剧透，夏日清凉活力舞蹈，一起来吃水果吧！


发布时间：2017-06-30 15:14:35
投稿了视频
aid:11752481
cid:19410721
标题：【十元酱】blackpink-as if it's your last 失踪人口最新舞蹈回归系列！
描述：微博@JHop陈十二、@JHop段圆圆
作为blackpink的铁杆粉丝，新歌一出就把小姐姐们的懒癌全治好了，半天扣出来，半天学会，接下来两天练习，昨天拍摄。
新鲜出炉的视频赶快奉上！这次的腿真的太长了嘻嘻！！


发布时间：2017-06-19 18:00:30
投稿了视频
aid:11437895
cid:18909375
标题：【十元酱】桃花旗袍-BY2 改良汉服版的小姐姐回归了！这次偏台hin严重
描述：微博@JHop陈十二、@JHop段圆圆
小姐姐们的微信店铺号：18881856 十元酱的手工铺
太久没有上新，十二的头发都剪短了，还变成了小灰毛
圆圆也瘦了，然后。。。更高了，显得十二更矮了。。。

#C位挑战赛##舞蹈##翻跳#哦吼，她终于又来跳舞了
发布时间：2020-03-20 12:00:17
投稿了视频
aid:97461512
cid:166394561
标题：【十元酱】天空之上♡UP♡-izone日系少女风~
描述：摄影：毛豆
后期：我
填坑一年前想跳的舞，太可爱了

准备直播꒰❤ᐡ❤ෆ ͙꒱
发布时间：2020-03-25 20:59:26

#爱你##翻跳##虞书欣#有内味吗？
发布时间：2020-03-25 18:40:55
投稿了视频
aid:99009174
cid:169000902
标题：作精跳舞！虞书欣版《爱你》舞蹈翻跳
描述：舞蹈原版：虞书欣练习室版
我对虞书欣真香了！说实话她这支舞跳的挺有感觉得，不太模仿的来，我在家录了几十遍，最后选了第一遍。 。。

