用户昵称：千反田鹿子
用户id：472040544
签名：如今你是我唯一的光。
官方认证：
动态内容：
--------------------
甩衣服好难
发布时间：2020-03-17 02:15:21
投稿了视频
aid:96914689
cid:165458889
标题：甩衣服好难
描述：甩衣服好难

如果让我选择，只能爱一个人。
发布时间：2020-03-12 21:57:52
投稿了视频
aid:95608238
cid:163226203
标题：你从未见过的小裙子们
描述：-

以后b站不会再更新照片了，空间朋友圈微博半次元见。单纯不想看到sb评论。
发布时间：2020-03-07 04:46:32

之前抽奖的明信片已经打印整理好啦！～图三是现有的明信片，没有给地址的小朋友我整理出来了，看到了记得私信我呀！[喵][喵][喵]

ps：不是忘了点原图就是顺序错了，这已经是我发的第四遍了
发布时间：2020-03-01 00:37:37

转发动态
啊！！
发布时间：2020-02-19 03:02:15
原始用户：宫崎玉奈
原始id:6261369
分享图片
发布时间：2019-10-01 13:50:03

好久没出去拍照了嗷嗷嗷[哭哭]

是去年拍的最多的学姐！

#路人女主的养成方法##霞之丘诗羽##霞之丘诗羽COS##学姐霞之丘诗羽#
发布时间：2020-02-19 02:57:58

转发动态
这是小羊本羊！
发布时间：2020-02-10 16:47:11
原始用户：藤原兔喵
原始id:10890567
明日方舟  艾雅法拉cos

“我是艾雅法拉，加入罗德岛前一直在研究火山地质。因为矿石病的影响，我的听力不太好，也许，以后要多多麻烦您了，前辈~”
发布时间：2020-02-09 15:06:49

我……我也是有爸爸的人了[大哭][大哭][大哭]谢谢逍遥爸爸！！！
发布时间：2020-01-31 00:50:04

2019年出过的cos，你见过几个？[嘿嘿][嘿嘿][嘿嘿]
发布时间：2019-12-31 15:37:56

我就是要恶意卖萌！[doge][doge][doge]

#DVA##DVA爱你哟##DVA先锋##守望先锋DVA##OW##COSPLAY#
发布时间：2019-12-28 00:41:21

再说我这里是p那里是p的我就要问候宁全家了呢！[么么哒]

#罪恶王冠##罪恶王冠 楪祈##罪恶王冠COS##楪祈COS##楪舞纷飞祈愿相随##楪祈黑羽#
发布时间：2019-12-18 20:00:04

谁说我是鸽子？[问号][问号][问号]
发布时间：2019-12-07 16:19:29

对仁太的喜欢是想成为新娘子的那种喜欢！

#面码##本间芽衣子##那朵花##未闻花名##我们仍未知道那天所看见的花的名字#
发布时间：2019-11-26 06:16:35

#JK##JK制服##服饰#
发布时间：2019-11-24 17:00:04
投稿了视频
aid:76813901
cid:131384319
标题：如果我是JK你会爱我吗？
描述：-

#动漫##萌妹子##半次元#
发布时间：2019-10-15 03:37:45
投稿了视频
aid:71265927
cid:123479207
标题：那些年我曾cos过的角色
描述：入cos圈两年多了，闲来没事做了个视频，记录至今为止我出过的角色～

这位哥哥你被我逮捕了????
发布时间：2020-03-19 02:01:16
投稿了视频
aid:97468539
cid:166397165
标题：这位哥哥你被我逮捕了????
描述：这位哥哥你被我逮捕了????

害，要取关赶紧的，别搁这儿yygq，威胁谁呢？我不缺你这一个哈
发布时间：2020-03-24 18:39:11

玉藻前赛车服

没买靴子，不咋还原就随便拍拍了。开口闭口我盗视频的，自己没长眼睛不会看主页？
#FGO##FATE##玉藻前##玉藻前COS##玉藻前赛车服#
发布时间：2020-03-28 13:23:47
投稿了视频
aid:837549499
cid:170683716
标题：玉藻前赛车服没买靴子，不咋还原就随便
描述：玉藻前赛车服

没买靴子，不咋还原就随便拍拍了。开口闭口我盗视频的，自己没长眼睛不会看主页？
#FGO##FATE##玉藻前##玉藻前COS##玉藻前赛车服#

