用户昵称：半缘圆圆呀W
用户id：84077708
签名：微博：半缘圆圆呀W  企鹅群：328667185  站住~快让我啾咪一口Mua❤励志要做一个周更UP！！！
官方认证：bilibili直播签约主播
动态内容：
--------------------
圆圆来送福利啦～在座的各位有想要流畅的学唱日语歌，喜欢动漫声优配音，想要去日本旅游的小伙伴们注意啦！扫微信二维码或复制VX:riyuzero，每晚20:30，免费体验日语公开课哦。୧( "̮ )୨✧ᐦ̤ ·都是从零开始教，不用担心不好入手，从此轻松告别翻译问题！还有一群爱好相同的同学互相监督，共同学习～！୧( "̮ )୨✧ᐦ̤ ·白嫖不亏！快快加入吧，还有教程免费送，名额有限先到先得！！！
 
发布时间：2020-03-11 12:00:09

家里停电了，哭了哭了[tv_大哭][tv_大哭][tv_大哭]
发布时间：2020-03-07 19:09:08

咕咕咕……明天见，啵唧！
发布时间：2020-02-24 23:21:49

害，感觉最近直播好不在状态喔…
发布时间：2020-02-23 08:39:15

虽然我有双下巴，但是我秃啊[妙啊][妙啊][妙啊]
发布时间：2020-02-19 21:30:15

再咕一天，明晚我们一定见！
发布时间：2020-02-17 21:20:43

情人节抽中奖的小可爱快和我联系喔~
PS.要是快递近期不方便收取的话，记得给我备注一下喔❤
舰长的明信片这几天应该也要去寄了，我这边的快递终于上班了QAQ…
如果也有不方便领取快递的情况，或者要改地址的舰长大大们，记得私戳我哟❤
~~~~~~~~~~~~ღ( ´･ᴗ･` )比心biubiu❤❤❤
发布时间：2020-02-16 07:26:45

#情人节甜蜜大作战##cosplay##孙尚香#祝搭嘎情人节快落❤❤❤晚上要来直播间一起过情人节喔~给大家准备了抽奖小礼物，等你来偷渡嘻嘻嘻❤❤❤
发布时间：2020-02-14 10:20:15
投稿了视频
aid:88591045
cid:151333644
标题：【影集】COS孙尚香＆小乔：这里有旗袍大长腿姐姐❤祝大家情人节快落~
描述：

今晚直播间有安排抽奖喔~
血赚不亏的那种！记得过来偷渡！

❤️❤️❤️一起迎接情人节呀❤️❤️❤️
发布时间：2020-02-13 09:40:00

欠个债都是爱你的形状❤️
                         ——来自 恶魔团各位老板の爱
发布时间：2020-02-09 08:57:02

莲华祝您#元宵节快乐#❤️❤️❤️
试用#小怪兽#凑齐九宫格哈哈哈👿👿👿

少少少出门，戴好口罩，注意身体惹！😷😷😷
#美少女万华镜4##莲华##COSPLAY#
发布时间：2020-02-08 20:47:20

#bilibili新星计划##催眠##哄睡#
发布时间：2020-02-01 07:50:12
投稿了视频
aid:86036557
cid:147059334
标题：【催眠】超舒服的乳液按摩耳朵＋心跳声❤
描述：P1：有人声的乳液耳朵按摩
P2：纯心跳无人声
喜欢的话，要记得三连喔~！比心❤

2020这个年也太……
大家没事真的真的真的不要出门呀，出去也要一定要戴好口罩啊[tv_大哭][tv_大哭][tv_大哭]
发布时间：2020-01-27 05:13:08

#莲华##bilibili新星计划##颅内升天#恢复催眠投稿啦~欢迎大家前来催更！记得评论弹幕硬币三连❤~
发布时间：2020-01-19 16:10:53
投稿了视频
aid:84064047
cid:143803937
标题：【催眠】COS莲华：老司机暴力向掏耳＋膝枕捂耳朵❤快乐群主套餐，希望您能服用愉快~
描述：和之前的暴力掏耳手法有些改变~喜欢或者不喜欢都请告诉我喔！
和服衣服摩擦的声音和铃铛的声音是故意的~感觉更能有莲华专属的感觉吧~

喜欢的话，记得三连好不好！！！
最后，果然还是要男人的莲华才有感觉嘛……女人的莲华索然无味呢……哎……

转发动态
[锦鲤][锦鲤][锦鲤]
发布时间：2020-01-17 00:17:42
原始用户：MagicBear
原始id:12
​互动抽奖 [2020]你们期待的新年抽奖[福到了]正式来啦！关注木木娘（MB）我，然后转发就可以参加啦～周日中午开奖哟！小电视猫包[喵]超可爱，毛质手感不输咱家老皮，前面的动态我已经夸过很多了哈哈背面还有猫蛋蛋ww希望中奖的宝宝返图repo啊～～也可以参考评论把猫铃铛背在前面[tv_斜眼笑]（我是懒鬼，直接复制老婆@柴刀娘木木 的动态，反正你们可以多抽一次就是了 [吃瓜] #2233拜年礼#
发布时间：2020-01-17 00:06:47

#生活##自制##VLOG#首支开箱视频，记得一键三连喔♥(ﾉ´∀`)在视频评论区揪两个小可爱送一份同款~
发布时间：2020-01-05 19:45:57
投稿了视频
aid:82126677
cid:140522109
标题：【开箱】半缘今天口胡了吗？胡了！
描述：今天依旧是口胡满满的一天，奥利给！
三连揪两个小可爱送一份同款~哈哈哈是不是像极了绕口令！

今日份的圆仔也是精致的猪🐷女孩~
挎上VictoriaHyde的这款半月型👜，感觉自己是人群中最俊俏的猪猪🌟🌟🌟
课代表划个重点，包包下面的流苏超有设计感，更更重要的是还好玩，可以rua上半天！！！反正送长辈送女朋友都不会翻车~当然你要自己用的话也可以，这边的建议是配合女装服用更般配喔亲亲❤️❤️❤️
PS.评论区有隐藏福利喔！顺便在评论区揪一个小可爱送他家的手表一款！自己在图中选哈~一周后开奖~
发布时间：2020-01-04 21:56:21

#摄影##风景##和服#
发布时间：2020-01-02 16:30:47
投稿了视频
aid:81722337
cid:139830241
标题：【影集】和服赏樱少女
描述：今天依旧是取名废的一天，那就祝大家2020流弊！

我是什么铁憨憨啊，我在自己下播后，给自己安排了两个抽奖道具，虽然不知道发生了什么，但是心好疼喔[tv_大哭][tv_大哭][tv_大哭]
发布时间：2019-12-28 05:29:45

#COSPLAY##COS正片##尼尔：机械纪元##2B##2B小姐姐#时跨三年的片子，我终于憋出来啦！喜欢的话请记得三连喔⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2019-12-26 22:38:56

其实，我是想说这个月月底就肥来恢复直播啦~有没有想我呀？有的话，可以来直播间打卡啦哈哈哈~
顺便还趁着这段时间，准备了些复播时候的礼物~希望你能喜欢呀❤
总之要记得来呀！不然我礼物都送不出去的话，真的要哭死了QAQ
发布时间：2019-12-18 09:50:20
投稿了视频
aid:79577692
cid:136182637
标题：【第一支VLOG】首度揭秘：女主播不为人知的秘密——论鸽子精是如何炼成的❤
描述：其实，这支VLOG是今年五月份的拍摄视频…
要不然怎么能叫鸽子精呢…
总之爱泥萌嘻嘻嘻~
别忘了弹幕＋评论＋三连喔❤

你该睡啦！晚安！
发布时间：2019-12-14 23:01:06

大家好，我叫半缘[tv_doge]
发布时间：2019-12-09 10:25:13

​互动抽奖库存—2
转发➕关注➕艾特一位好旁友，揪一个小可爱软妹币52块~
失踪人口的求生欲垂死挣扎系列…
【我一定能产出正片的！！！】
#明日方舟##天火##COSPLAY#
发布时间：2019-11-06 20:29:20

库存—1
发布时间：2019-10-28 21:06:07

营业一个存货[么么哒][么么哒][么么哒]
呜呜，窝也好想开直播了啊[哭哭][哭哭][哭哭]

想你们了[哭哭][哭哭][哭哭][哭哭]
发布时间：2019-10-24 21:24:52

可能，真的就脑子不太好的亚子叭……
发布时间：2019-10-17 20:22:59

感觉好久没营业了…但是窝真的不想p图_(:з」∠)_
发布时间：2019-09-09 22:18:11

​互动抽奖窝，半缘，抽奖
关➕转➕基友[么么哒][么么哒][么么哒]
发布时间：2019-09-07 20:54:44

转发动态
窝窝窝！！！实名尖叫了！！！
发布时间：2019-09-07 20:47:54
原始用户：努力的Lorre
原始id:7487399
​互动抽奖关注+转发，送出价值4000元的Hottoys《蝙蝠侠：黑暗骑士》希斯莱杰版的最新款小丑。1/4的超大比例，足足有近半米的高度。黑色眼影和刀疤红唇都高度的真实还原了电影中小丑的面容。配件非常丰富，包括替换手、面具、枪械、扑克牌等，让你能轻松还原出电影中的各种场景，相当值得收藏！
发布时间：2019-09-07 20:36:00

最近上课有点忙[tv_大哭][tv_大哭][tv_大哭]让我先把学习时间捋一捋[tv_大哭][tv_大哭][tv_大哭]有空就肥来开播[tv_大哭][tv_大哭][tv_大哭]
之前定的挂画到啦~你们想要咩？想要的话，我去开个动态抽奖，没人要的话窝就挂家里了[tv_大哭][tv_大哭][tv_大哭]
发布时间：2019-09-04 22:34:39

一个安排视频[tv_害羞][tv_害羞][tv_害羞]
之前的投稿抽奖啦~
发布时间：2019-08-31 22:47:26

这两天在BW搬砖，等窝肥来嘛[tv_难过][tv_难过][tv_难过]
发布时间：2019-08-17 21:47:56

#触发音##声控##眠音##洛天依##cosplay#三连+评论＋弹幕，揪一个小可爱zfb52软妹币~
发布时间：2019-08-02 10:09:19
投稿了视频
aid:61818519
cid:107490800
标题：【催眠】COS洛天依：七夕膝枕专场❤初尝试•小剧场向哄睡❤纯人声低语掏耳~
描述：【七夕膝枕小剧场】等你下班回家，就算是肚子饿得咕咕叫，也要给你好好做完按摩才去吃饭！虽然七夕你要加班不能一起出去玩QAQ但是你可是答应了圣诞节要一起出去好好玩喔~
=========================
沃德玛雅，第一次尝试人声莫名好羞耻啊！！！之前有留言说想要人声，所以这次就趁着七夕节，录了个剧场向人声的哄睡投稿，希望不嫌弃，啾咪ღ( ´･ᴗ･` )❤最后大家都要七夕快乐鸭~有对象的抱紧对象，没对象的那就抱紧基友叭，总之都要99999999~

#洛天依##洛天依COS#录了个洛天依膝枕哄睡视频~大概是七夕专场轻人声低语系列~第一次录这种人声哄睡莫名很羞耻啊！！！总之明天伐出来~~~（因为窝懒还没做封面[tv_偷笑][tv_偷笑][tv_偷笑]）
发布时间：2019-07-30 09:03:33

#洗头##催眠#宝贝er，记得三连❤~
发布时间：2019-07-26 19:30:14
投稿了视频
aid:60808220
cid:105819581
标题：【无人声催眠】头皮按摩❤即将倒闭的“洗剪吹”❤酥酥麻麻の神奇触发音~黑听必备！
描述：

时隔多年，窝终于录新视频啦~跪谢还没有取关的小天使！！！待会儿就发粗来啦~三连暗示一波嘻嘻⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄顺便猜猜哪张照片是投稿封面呀，猜中了领取一个巨大的亲亲~
发布时间：2019-07-26 10:20:47

营业一哈[tv_doge][tv_doge][tv_doge]
发布时间：2019-07-22 08:09:15

日子太糟还有后悔药？龙族幻想的美满一天！7月18日不删档已经开启啦，跟我一起进入《龙族幻想》，体验无限奇遇吧！
发布时间：2019-07-18 23:05:58

眼睛终于翻车了(:з」∠)_…昨晚下播取了美瞳瞬间眼睛疼得睁都睁不开，一大早就溜取医院，说是发炎眼结石，然后起码半个月不能戴隐形眼镜美瞳(:з」∠)_…那么在未来的半个月里，请不要嫌弃丑陋的我了QAQ…最后，今晚真的得要咕下了，让窝休息哈眼睛好不好嘛[tv_大哭][tv_大哭][tv_大哭]
发布时间：2019-07-12 20:59:51

发下这几天拍的~马上就肥来啦！
发布时间：2019-07-05 21:15:05

这里的天好漂亮
发布时间：2019-07-01 17:27:36

今日份的村姑○
发布时间：2019-06-28 14:20:38

想了很多话，想要一一说给你听，比如今天的阳光，今天的风，还有今天有多么的想你，但是总感觉发在b博不太合适，就发在微博了，要是不介意的话，去看看呀？那要不顺手再点个关注？https://weibo.com/u/2491797485
发布时间：2019-06-24 22:29:07

怂得一匹总觉得进不了前一百，没想到真的进了前百还是这么棒的名次！！！呜呜呜，真的太爱太爱太爱你们了[委屈][委屈][委屈]三千遍不够！！！想想这几天发生的事情，谢谢你们这么宠我！哭唧唧！！！爱您！！！
发布时间：2019-06-24 10:33:47

也给其他主播小姐姐小哥哥们避避险……
发布时间：2019-06-23 09:37:42

……想骂人
发布时间：2019-06-23 05:33:34

终于有任意门啦~！！！敲开森进了周星榜啊啊啊⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄谢谢昨晚还有今天凌晨的小天使们！！！钵钵鸡啊啊啊太爱泥们了！！！别说了，今晚窝一定要出个好看（并不）到惊天动地的cos！！！
发布时间：2019-06-17 10:28:10

才发现原来看视频，也能测试到网速哎~
发布时间：2019-06-13 09:25:02

今天依旧是被Mingming建模师封窗的一天[tv_害羞][tv_害羞][tv_害羞]谢谢大佬们让我体验了把总榜第一[tv_害羞][tv_害羞][tv_害羞]钵钵鸡！！！
发布时间：2019-06-13 08:59:08

以后谁再给我说橄榄油可以当护发精油用，我一定不会不呼着一巴掌过去[嫌弃][嫌弃][嫌弃]
发布时间：2019-06-12 09:37:39

谢谢老板们昨晚让我感受了一下，在礼物中夹缝生存，透过真挚的眼神来交流，以及最后被Mingming建模师残忍的关闭了窗户hhhhhh
发布时间：2019-06-09 10:14:42

转发动态
[tv_大哭][tv_大哭][tv_大哭]不咕了不咕了！！！
发布时间：2019-06-09 03:11:28
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖诶…娱加养鸽厂…因经营不周，大量鸽子放飞自我咕咕咕！！眼看就要倒闭了QAQ

为了维持养鸽厂生计，我们一致决定清仓甩卖！

6.3号-6.23号，娱加主播单周内获得金瓜子数量满足任意一档即可获得指定投喂奖励~  简单粗暴！每周可重复参加，连续三周！！

[tv_大哭]这福利即使是鸽子看了也再不会咕咕咕了呀
发布时间：2019-06-02 19:47:34

#2019高考应援#今天要加油哇！顺便端午节流弊！！！
发布时间：2019-06-07 10:26:30

不偷穿你衬衣了，穿T恤~
发布时间：2019-06-05 23:08:15

嘻嘻嘻，待会儿直播间抽奖神秘礼物~要来嘛？⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄虽然这次不是自己手工做的啦，但还是觉得是很好玩的东西啦~
发布时间：2019-06-01 21:30:49

早安哇⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2019-05-26 09:39:47

明天就520了，要来一起过嘛？
晚上还有抽奖喔⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄把之前欠下的等身抱枕的债还了哈哈哈哈~顺带再抽些其他礼物啦，你有什么想要的呢？我可以祝福你，能得到它[tv_doge][tv_doge][tv_doge]
发布时间：2019-05-19 11:27:53

咕咕咕咕了[委屈][委屈][委屈]
发布时间：2019-05-18 00:13:09

好气喔，一点都不想保持微笑(:з」∠)_怎么会有大半夜跑来炸群的人啊…还说些奇奇怪怪的话来威胁，真的恶心到了(:з」∠)_…
发布时间：2019-05-14 06:37:51

今天也要做整条街最靓的仔⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2019-05-13 23:32:05

小可爱记得私发窝地址喔~
发布时间：2019-05-11 22:42:32

上缴今日份咕粮⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄咕咕咕~
发布时间：2019-05-10 05:33:40

尊敬的用户：您好！您的咕咕圆○已上线

今晚姨妈痛不欲生就咕咕啦⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄然后明天要去成都拍片！一定是泥们猜不中的角色！自我反思不能这么咕咕，所以到时候有空的话，会播户外哒~开播了的话，群里会有通知哒(´∀｀)♡啾咪爱您三千遍！！！
发布时间：2019-05-07 22:51:24

#催眠##哄睡##耳机#哭唧唧，有没有什么简单易上手的剪辑软件安利呀？QAQ…收费的也没关系，只要窝这种智商也能用就吼QAQ！
发布时间：2019-05-07 14:37:31
投稿了视频
aid:51694359
cid:90487764
标题：【无人声催眠】“贵妇”の小翻车哄睡❤雨声背景下雨的声音~
描述：音叉过后那里有点小翻车QAQ…录完音叉在收拾的过程中，不小心碰到了设备QAQ…然后后来不知道把它往哪里收，就想藏屁股后面，结果那里又有点声音QAQ…最最最后，耳罩敲击的时候，刘海卷的盒子又滑动了下，有一丢丢声音QAQ…本来想重录的，但是时间又太晚了，怕周边居民楼开始活动了杂声就更多了。就想着用后期剪辑下，结果我剪辑了过后，音画严重不同步QAQ…总之大概这就是一次翻车哄睡叭QAQ…自己听了一下，感觉这几次翻车声音都不是很大，应该算杂声叭QAQ…所以还是投上来了惹，希望能够不嫌弃QAQ…

​互动抽奖喵喵喵，下个月三号，窝就直播满一周年啦！！！感觉时间真的过得好快啊(*꒦ິ⌓꒦ີ)…总之到时候一起来直播间玩呀~窝有准备礼物嘻嘻嘻（企图瑟诱哈哈哈）！！！顺便这个手链真的好可爱啊！！！突然发现好像全是DC，居然一个漫威的都没入(:з」∠)_有没有小可爱想要这个呀？要不窝抽一个小可爱送老爷和小丑的情（基）侣（友♂）泳池play 款叭~
发布时间：2019-04-25 08:16:22

#COS##COSPLAY##境界的彼方.栗山未来#一个假的栗山未来(*꒦ິ⌓꒦ີ)
发布时间：2019-04-23 09:17:42

？？？哦豁，我枯了(:з」∠)_你们的点播QAQ…
发布时间：2019-04-21 22:26:32

天哪为什么这个点有外卖送，却没有健胃消食片能买的啊(*꒦ິ⌓꒦ີ)
发布时间：2019-04-15 05:10:58

#JK##JK制服##制服#
发布时间：2019-04-14 15:57:08
投稿了视频
aid:49298054
cid:86324564
标题：【无人声催眠】学妹的耳朵按摩❤羽毛棒鹅毛棒の黑听专场❤无人声的掏耳朵系列❤瞬间入睡，给你一个甜甜的梦~
描述：前半段略微刺♂激，新新新手司机也许会受不了QAQ……可以快进到后半段，后半段我敲温油的嘻嘻嘻！
纯无人声黑听收藏专用，只用了羽毛棒唯一的道具，因为感觉最受欢迎的还是就是它了叭233
各个时间段的手法也不同~希望泥能服用愉快呀❤

#国风新青年#3D立体的大脑门给你说早安呀~
发布时间：2019-04-09 06:50:27

欢迎大家拿以下照片贴在门上辟邪❤❤❤毕竟我的大额头一看就很有安全感嘻嘻嘻~
发布时间：2019-04-08 10:51:53

谢谢梁静茹给了我勇气，让四百斤的我还敢这么穿(:з」∠)_
发布时间：2019-04-07 07:21:49

转发动态
爱了爱了！！！十月份的电影国内也上映就好了[tv_大哭][tv_大哭][tv_大哭]
发布时间：2019-04-07 05:46:24
原始用户：迪亚瓦尔Diaval
原始id:27259842
#希斯莱杰##自杀小队##小丑#
发布时间：2019-04-04 17:00:48
投稿了视频
aid:48220814
cid:84463691
标题：【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
描述：BGM：《Lock Me Up》 - The Cab
            《Holocene》 - Bon Iver 
推荐耳机食用，从筹备到剪辑完成断断续续花了一个月，希望我的用心剪辑可以被更多的人看到。
一直都想做个DC小丑群像剪辑，把所有我喜欢的银幕小丑都剪到一起，
届时烦请各位小伙伴理性发言。不要在评论区和弹幕引战、人身攻击和散布演员谣言
谢谢配合！
要是喜欢这期的话，求点赞、收藏和硬币。
做视频实属不易，小伙伴们的支持与鼓励是我继续做视频的动力！

get到了拼图新技巧，窝真是个小机灵鬼[tv_doge][tv_doge][tv_doge]
发布时间：2019-04-05 08:32:28

有没有人跟我一起用情头啊！！！不敢艾特正主，怂得一匹(〃'▽'〃)…顺便大声告诉我，我绿了没有？[tv_doge][tv_doge][tv_doge]
发布时间：2019-04-01 05:23:27

喵喵喵~这里给喜欢日语的小可爱们安利一个免费的日语课，零基础学日语系列⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄扫描下方二维码或者搜索小埋老师微信就可以啦(´∀｀)♡~顺便偷偷说一声，验证填【圆圆】还可以领取五十音资料嗷⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄~感兴趣的小可爱们快动动手指啦~~~
发布时间：2019-03-29 12:12:59

#COS##COSPLAY##FGO玉藻前#发个预告嘻嘻嘻⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄虽然你们都看到过了⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2019-03-28 08:43:10

​互动抽奖大概是小时候戴的那种玩具手表过后，第一次戴这么正经的手表(〃'▽'〃)…之前就觉得有手机啊，为什么还需要买手表啊！现在戴了后才发现是真的不一样啊！！！终于明白为什么有的人那么喜欢买表了(:з」∠)_…抽一个小可爱在图五中随便选一款，陪我一起感受下心动的感jio~关注转发艾特一位好基友就阔以啦！没有抽到的小可爱可以官网www.vhlondon.cn去瞅一瞅，下单的时候使用优惠码【BYYYYa】可获得八五折优惠嗷~大家一起种草原嘻嘻嘻( • ̀ω•́ )✧
发布时间：2019-03-27 10:11:35

啊啊啊啊啊啊啊啊啊服了自己的智商了，当让我输入账号名和密码的时候，我就知道要凉凉了，结果登录了一看直播间背景的文字图片什么的全部没有了！！！又重新挨着挨着设置回来后，发现直播数据只能查半年的(:з」∠)_窝几乎要窒息了(:з」∠)_……本来还在纠结今晚要不要咕掉，看来还是咕了咕了，让我平静下QAQ
发布时间：2019-03-24 09:49:02

#生活##自制##原创#
发布时间：2019-03-23 10:37:23
投稿了视频
aid:47055061
cid:82414420
标题：【催眠】偷穿你衬衣的小女友带你探索一下身体の声音～温柔向掏耳，新手司机必备～心跳+呼吸还原你的枕边女友～
描述：-

好喜欢CD的这张返图嗷~莫名好酷的感觉嘻嘻嘻⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2019-03-19 21:52:02

夸夸我女儿！！！有空好好重新给她拍照！！！忘了拍她的大长腿气哭！！！
发布时间：2019-03-19 10:54:24

#催眠##哄睡##眠音#记得三连呀~下期你们想要听什么声音呀?
发布时间：2019-03-15 15:30:50
投稿了视频
aid:46302400
cid:81123276
标题：【无人声催眠】COS御坂美琴：炮姐の哄睡，芦荟胶黏糊糊耳朵按摩~
描述：

嘻嘻明天投稿的封面先发出来~提前来个眼神暗示⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄顺便今天节日快乐哇！！！
发布时间：2019-03-14 10:05:19

#催眠##哄睡##眠音#这个牌子的芦荟胶也太好闻了！！！这大概就是猫薄荷上瘾的感觉叭~
发布时间：2019-03-09 15:30:59
投稿了视频
aid:45737364
cid:80147499
标题：【催眠】COS五更琉璃：今日份的黑猫是妹抖~双声道哄睡！内含多种道具play，欧尼酱一定能睡着！
描述：把之前直播大家喜欢的道具拿出来用了下惹~希望泥能够喜欢呀⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
松果那里有点尬QAQ……一直放在加湿器旁边，导致它润润的，声音发不出来惹QAQ……因为之前录了好几次了，怕再录下去早晨这边的居民楼就开始活动了惹QAQ……那个时候杂音更加大，所以就没有再重新录了惹QAQ果咩果咩……
【内含道具：鹅毛棒、两种不同的沙漏、耳罩、芦荟胶、肥肠失败的松果以及敲击音和捂耳朵】

今天下午有新投稿哒⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄先把封面出来嘻嘻~
发布时间：2019-03-09 11:07:01

【一个失踪人口的汇报】浪完了两天的漫展，拍了和服和玉藻前，本来还想顺便把雷姆睡衣这套也拍了的惹，可是老年人真的累成了狗子，病又没好完，实在是战不动了惹(:з」∠)_回家就直接睡了一整天⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄总之今晚就恢复正常开播啦~
发布时间：2019-03-06 10:05:01

内个…窝才做了雾化回来，还没吃饭来着，今晚咕咕咕了，可以嘛(*꒦ິ⌓꒦ີ)…明天窝一定早开播！！！
发布时间：2019-02-27 23:10:02

你老婆在我手上⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄

今晚咕啦~病还没好(*꒦ິ⌓꒦ີ)
发布时间：2019-02-24 17:03:16

咕了咕了[流泪][流泪][流泪]
发布时间：2019-02-23 18:42:50

今晚……咕咕咕咕
发布时间：2019-02-21 15:04:24

啊啊啊好想快点好起来，好好的开直播啊[大哭][大哭][大哭]又是做雾化的一天，心好累[大哭][大哭][大哭]你们也要注意身体，不要生病了啊！感觉最近生病的人好多啊[大哭][大哭][大哭]
发布时间：2019-02-17 12:04:47

#汉服##汉服摄影##破产三姐妹#在即将刷屏秀恩爱的情人节，我选择发正片，也算是身残志坚自强不息催人下泪的正能量了！文案什么的憋不出来，总之夸爆大闹闹！！！12月的成都真的让人冷成狗子，还陪我拍到大半夜，爱您！！！一定要约下次！！！七月小姐姐的造型也炒鸡美啊！！！爱您！！！最后祝大家情人节快乐啊[doge][doge][doge][doge][doge][doge]#情人节表白墙##我的FFF团宣言#
发布时间：2019-02-14 09:52:35

话说你们打算情人节怎么过呀？要不窝在直播间帮你们现场牵手男朋友哇！或者窝给你们表演个主播在线给自己安排女朋友也行啊！
发布时间：2019-02-11 04:58:04

转发动态
天哪！！！！恭喜野鸡啊！！！！啊啊啊啊啊啊啊啊啊！！！
发布时间：2019-02-11 02:41:56
原始用户：千户长生
原始id:7875104
本来打算情人节的时候公布的
但我真的是一个憋不住屁的人( ´_ゝ｀)
那么接下来，请大家收听
“鸡犬不宁”的故事吧💅
发布时间：2019-02-10 21:11:54

想偷渡[大哭][大哭][大哭]
发布时间：2019-02-10 16:25:55

我想开直播[大哭][大哭][大哭]
发布时间：2019-02-10 13:54:22

今日份的迷信少女打卡⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄陪朋友去爬山，几乎快要要了我死肥宅的命(:з」∠)_
发布时间：2019-02-07 18:28:50

由于昨晚管理员失误，把很多小可爱都踢出去了[大哭][大哭][大哭]果咩果咩对不起！！！窝事先也不知道惹，事后很多小可爱来问我才知道怎么回事的惹[大哭][大哭][大哭]果咩果咩[大哭][大哭][大哭]要是不介意的话可以戳下面二维码重新加回来惹，或者直接搜群号码328667185[大哭][大哭][大哭]抱歉抱歉啊[大哭][大哭][大哭]密码就是3297~直播间房间号的前四位[大哭][大哭][大哭]
发布时间：2019-02-04 09:36:40

这天气，起床是酷刑了叭！！！
发布时间：2019-02-02 22:47:03

转发动态
对辣！！！评论区还有抽奖！！！刚才忘了说！！！//@韩小沐:方天一级棒！！！评论区评论有抽奖呀～大家了解下～^_−☆
发布时间：2019-02-02 03:55:20
原始用户：_方天
原始id:108659952
#目不转睛##音乐##男声#转发并评论这个投稿，我会用随机数生成器在评论里随机抽取一个小可爱送出一个价值400块的黑贞可动手办。
希望大家不嫌弃呀~ 最后求一波转发评论收藏！ 阿里嘎朵！
发布时间：2019-02-01 19:48:32
投稿了视频
aid:42357869
cid:74340745
标题：【方天】目不转睛 | 我正在看着你，目不转睛
描述：这次做了个稍微炫一点的PV 希望大家能喜欢呀~
然后 年后预定 【住你耳朵里】~
然后 抽奖记得评论呀！还有 希望大家能转载收藏！
毕竟如果人数不够 就流局了 我会很尴尬
所以跪谢观众老爷们转发

转发动态
耳朵怀孕系列！！！！墙裂安利我们天天！！！！
发布时间：2019-02-01 21:10:32
原始用户：_方天
原始id:108659952
#目不转睛##音乐##男声#转发并评论这个投稿，我会用随机数生成器在评论里随机抽取一个小可爱送出一个价值400块的黑贞可动手办。
希望大家不嫌弃呀~ 最后求一波转发评论收藏！ 阿里嘎朵！
发布时间：2019-02-01 19:48:32
投稿了视频
aid:42357869
cid:74340745
标题：【方天】目不转睛 | 我正在看着你，目不转睛
描述：这次做了个稍微炫一点的PV 希望大家能喜欢呀~
然后 年后预定 【住你耳朵里】~
然后 抽奖记得评论呀！还有 希望大家能转载收藏！
毕竟如果人数不够 就流局了 我会很尴尬
所以跪谢观众老爷们转发

转发动态
明天下午四点见哇⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2019-01-27 20:00:38
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖#小年yeah2019#1月28日16点即将开启！
#转发关注#预祝大家新年好呀！先抽5位小可爱送【2019拜年祭迎新中式餐具礼盒七件套周边+拜年祭小电视猪】！
[点赞]小年夜故事王，游戏那些事儿，才艺大赏，能力者出击！ 更有宝箱抽奖等福利哦！关注1号直播间，不见不散！
[微笑]猪年当然抱着小电视猪一起过啦~ 会员购福利大爆炸！戳这里：https://www.bilibili.com/blackboard/activity-bgxM8Xi05.html
发布时间：2019-01-27 11:15:59

#小年yeah2019# 28号一号直播间记得来喔⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄ 16—22点，直播间还有礼物抽奖惹！有点想看到你们抽中护舒宝一脸娇羞又开心的样子，嘿嘿嘿⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄新年快乐鸭~
活动地址：https://live.bilibili.com/blackboard/minor-spring-2019-h5.html
发布时间：2019-01-24 22:23:51

转发动态
[大哭][大哭][大哭]妈哟窝真的好傻啊！！！窒息了窒息了[大哭][大哭][大哭]跪求不嫌弃窝！！！反正二十八号见啊！！！
发布时间：2019-01-24 04:58:25
原始用户：哔哩哔哩直播
原始id:9617619
2019年1月28日，小年yeaH即将开启！
发布时间：2019-01-23 19:00:26
投稿了视频
aid:41461732
cid:72815568
标题：【小年夜故事王】脑洞大过黑洞！故事王小年副本开启，谁是最强小年故事王！
描述：2019年1月28日 16:00-22:00，小年yeaH开启！1号直播间，约起来~
【小年夜故事王】脑洞大过黑洞！故事王小年副本开启，谁是最强小年故事王！
【游戏那些事儿】全年游戏动向超盘点！深入浅出GAME那些事儿，激情讨论&精彩互动&在线吐槽，等你来参与！
【小年夜才艺大赏】唱见、舞见、奏见、电台、虚拟主播，只有想不到，没有见不到！各位能力者快收下我的膝盖！
精彩环节等你来看！直播时更有宝箱抽奖等等各种福利哦！

分享图片
发布时间：2019-01-22 07:19:36

​互动抽奖听说最近白蛇很好火啊，好想去看[大哭][大哭][大哭]那就【转发＋艾特一位好基友＋关注】抽一个小可爱送两张电影片叭~有对象的就带上对象，没对象的带上基友，没准看完出来就有对象了呢[doge][doge][doge]#白蛇缘起#
发布时间：2019-01-19 03:33:18

今天咕咕啦QAQ……果咩果咩QAQ……然后我！有！友！爱！社！啦！小可爱要是不嫌弃可以加进来，每天领亲密度什么的呀，总之一起来玩♂耍啊⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2019-01-14 23:39:42

爱你们爱你们爱你们❤❤❤
发布时间：2019-01-14 04:25:15

转发动态
真的很服这种人啊，把冒犯人的话说了个遍，还觉得自己很风趣啊在开玩笑啊，主播还不能生气，生气了就是你开不起玩笑……emmm请问和你很熟嘛[笑哭][笑哭][笑哭]
发布时间：2019-01-13 11:23:12
原始用户：宇宙正经鸪桑桑
原始id:107638877
礼貌这种东西还需要我来教？
玩笑适当有度这点都不懂？
我以前直接开骂了这次我是直接禁言你来撞我枪口上找骂那就不是我的问题了[黑人问号]
真以为自己是快金子了还得谁都贴着了开个无聊低俗玩笑还禁不起禁言了哦[黑人问号]
我再说一次，我不是什么好脾气主播，如果你不会做人我教你好吧[无奈]我们讲道理嘛
发布时间：2019-01-13 11:05:23

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 06:02:32

生日抽奖的礼物应该都签收啦⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄登记了地址但是还没有收到了小可爱私发窝惹QAQ窝去翻翻单号！真的包装得超级喜欢，可是不知道快递会给我虐成什么样子惹QAQ…
发布时间：2019-01-03 07:23:34

今晚咕咕啦~姨妈第一天疼哭唧唧QAQ……
元旦快乐惹，钵钵鸡(●'◡'●)ﾉ❤
发布时间：2019-01-01 23:52:01

转发动态
玛雅！我爱这个女人！！！
发布时间：2019-01-01 05:50:59
原始用户：EmmaThePolaris
原始id:384212323
如果你也拍了仿妆视频，一定要@我哦—→#北极星仿妆
发布时间：2018-12-31 19:05:42
投稿了视频
aid:39323968
cid:69102444
标题：【美妆博主Emma初登场】北极星妆容官方教程
描述：很多人在私信里面对我说，想看北极星妆容教程，专门录了一个视频来满足你们，希望大家喜欢n(*≧▽≦*)n

今晚要一起跨年呀~⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2018-12-31 09:26:36

对不起！！！窝睡过头了！！！一口气睡了快要三十个小时[笑哭][笑哭][笑哭]今晚一定早播不迟到！！！
发布时间：2018-12-29 03:01:47

昨天滚去拍片子啦~一下车就滚去化妆师那里，弄完造型就打车去锦里，忙成狗子饭都没顾上吃，拍到凌晨才回酒店QAQ…害得我连咕咕咕都忘记了说QAQ…大概是忘记了说咕咕的咕咕(:з」∠)_最惨的是回到酒店自拍发现两只眼睛的瞳孔边边有一簇红血丝！！！就不是一根红血丝，而且一堆红血丝在一起！！！怂成狗并不敢去百度搜是怎么回事QAQ…瞬间手机都不敢看QAQ…还好今天起来淡了很多，但还是有惹QAQ…所以今天再咕咕咕一天好不好QAQ ！！！等我元气满满的回来！！！
发布时间：2018-12-27 23:37:00

圣诞节快乐呀！#MERRY CHRISTMAS#
发布时间：2018-12-25 10:27:16

今天爸爸过生日，陪他在外面吃饭⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄于是……咕咕咕了⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄窝真的好喜欢这个叫折耳根的东西啊！不知道你那里怎么叫它的呀( • ̀ω•́ )✧
发布时间：2018-12-23 21:11:57

要努力成为更优秀的人，谢谢一直不嫌弃窝的你们啊❤❤❤爱您❤❤❤
发布时间：2018-12-18 07:55:49

早安鸭⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄#绫波丽##COS##EVA##新世纪福音战士#
发布时间：2018-12-16 07:22:21

今晚咕咕了，明天见❤
发布时间：2018-12-15 23:06:57

内个今晚再让我咕咕最后一晚！明晚一定直播！！！对辣，生日那天抽奖，中奖的小可爱记得私信窝快递地址，名字和电话号码惹~三选一的小可爱记得告诉窝是要唇印明信片还是立牌还是钥匙扣~如果在QQ 群了的话，最好用QQ 私信窝惹，因为窝怕b 战这里的私信会被系统吞掉QAQ ……
发布时间：2018-12-12 22:26:50

第一次在b站上和大家一起过生日，超级超级超级感动QAQ…本来之前想了好多好多话，突然要打出来就不知道怎么描述了惹QAQ…窝真的是钢铁直女加嘴笨QAQ…超级谢谢每一位小可爱啊啊啊！！！家里也从来没有庆生的习惯，突然今年收到这么多生日快乐的祝福，一瞬间感觉自己哇是有多幸运才能遇到你们啊QAQ…总之爱你们爱你们爱你们！！！请不要嫌弃窝嘴笨不会说煽情的话QAQ…反正色吻就对了钵钵鸡mua！！！
发布时间：2018-12-11 12:58:16

#生活##自制##舒缓#
发布时间：2018-12-07 08:42:05
投稿了视频
aid:37585226
cid:66070587
标题：【催眠】总之是一个温柔的小改改⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
描述：狗年大吉！！！

报告！今天没咕咕o(*////▽////*)q迟到一下下可以咩？（づ￣3￣）づ╭❤～圆迟但到圆迟但到✧٩(ˊωˋ*)و✧
发布时间：2018-12-06 23:43:51

​互动抽奖#抽奖#下个月10号就是四岁生日啦，就不是三岁小孩啦~可以去网吧开黑啦[doge][doge][doge]当天直播间有各种抽奖PLAY，记得来玩鸭好不好[害羞][害羞][害羞]求不嫌弃窝这个吃土少女[难过][难过][难过]然后关注+转发此动态+艾特一位好基友o(*////▽////*)q生日当天抽一位小可爱送贞德泳装手办~嘻嘻嘻想要听你说生日快乐(ฅ∀<`๑)♡
发布时间：2018-11-27 10:51:19

[害羞][害羞][害羞]请记得务必点开图片，钵钵鸡！！！本来还想弄个转发关注抽奖的，可是买的手办还没寄到QAQ等到啦，再设置抽奖好啦o(*////▽////*)q爱您！！！
发布时间：2018-11-26 10:43:38

#生活##自制##催眠#
发布时间：2018-11-23 07:43:32
投稿了视频
aid:36548955
cid:64178447
标题：【催眠】金发小改改の温柔哄睡~
描述：狗年大吉！！！

今晚，内个，咕咕咕~o(〃'▽'〃)o爱您！！！
发布时间：2018-11-19 23:01:27

#催眠##舒缓##放松#
发布时间：2018-11-18 10:07:25
投稿了视频
aid:36207404
cid:63561455
标题：【无人声催眠】老司机专场：暴力掏耳＋吹气~萌新小可爱慎入！
描述：第一次录制音频QAQ……很多地方没有做好QAQ……
首先，因为之前录了好几次，都感觉不是很理想，录最后一次的时间已经有点晚了惹，附近的居民楼有些早起的已经开始活动了，所以感觉有点杂QAQ下次会再早点录制避免掉QAQ……然后暴力掏耳的时候支架会有些晃动，我已经尽力避免了，但中间还是能听到一丢丢惹QAQ果咩果咩QAQ总之下次录制的时候会汲取这次不足的经验！争取能够进步！笔芯❤~（本来还有整理时间导航的，但是发现字数放不下，就只好算了惹QAQ哭唧唧）

我也有人设图了！！！窒息式喜欢喜欢喜欢（破音）！！！谢谢天天！！！@_方天[大哭][大哭][大哭]
发布时间：2018-11-15 08:55:47

一觉睡醒打开手机，简直快要窒息了QAQ还好有你们！爱你爱你爱你！！！
发布时间：2018-11-08 21:39:16

总觉得今天的真姬哪里不对，下播了才反应过来头饰的皇冠没有戴QAQ自我悔过嗷呜QAQ……
发布时间：2018-11-07 08:36:31

爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您内个…今晚…咕咕…咕咕咕……爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您爱您
发布时间：2018-11-05 14:32:23

真的真的好喜欢明信片3.0版本啊˃̣̣̥᷄⌓˂̣̣̥᷅是我本人无误了o(*////▽////*)q
发布时间：2018-11-02 09:43:26

#cos##万圣节鬼混指南##自杀小队#
发布时间：2018-11-01 09:33:16
投稿了视频
aid:35037885
cid:61385186
标题：【催眠】COS哈莉·奎茵：小丑女的暴力催眠时间~你，是我的布丁吗？
描述：狗年大吉！！！

天天的教科书式截图！都快学习下啊[大哭][大哭][大哭]
发布时间：2018-10-31 10:00:32

万圣节🎃好想出小丑女啊，可是又怕毁女神(:3_ヽ)_…毕竟硬核大脸QAQ…
发布时间：2018-10-30 08:28:11

待会儿就去寄2.0版的明信片~o(〃'▽'〃)o
发布时间：2018-10-29 08:25:25

转发动态
这个真的超划算啊[斜眼笑][斜眼笑]//@YJ-卧蚕233:安利一下[冷漠][冷漠]//@檐下轻唱:我会有大佬吗？
发布时间：2018-10-25 08:31:38
原始用户：阿若サン
原始id:8406782
[doge]十二点可以买礼包了！大佬们
发布时间：2018-10-24 21:06:59

转发动态
@YJ-牛奶喵 那我也来试试(ฅ∀<`๑)♡
发布时间：2018-10-25 08:30:02
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖#大家一起做锦鲤#10月的各种锦鲤福利让你眼花缭乱了吗？别着急，娱加也来给我们家的小可爱们发福利啦！！让我们抓住10月的小尾巴， 选出属于娱加的锦鲤主播！
 粉丝们也能进群带队pick娱加主播哦，主播们的趣闻趣事，与我们主播近距离互动的聚会名额应有尽有！ 让大家一起来做锦鲤哦(°∀°)ﾉ
发布时间：2018-10-24 16:57:02

停电断网了(:3_ヽ)_窒息(:3_ヽ)_
发布时间：2018-10-25 02:11:16

自闭了自闭了(:3_ヽ)_
发布时间：2018-10-23 03:44:21

感觉自己手里捧着的是生命之光~o(〃'▽'〃)o欠泥萌的礼物终于可以去下单啦！！！然后，今晚咕咕咕了，啵啵！明晚见啦爱您~（づ￣3￣）づ╭❤～
发布时间：2018-10-22 15:31:04

给大家分享一个好了伤疤忘了疼的人，以及今晚迟到的原因(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)不说了，洗手去了(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
发布时间：2018-10-21 00:00:32

#催眠##哄睡##cosplay#忘关录制，实在是太尬了QAQ
发布时间：2018-10-19 08:28:22
投稿了视频
aid:34130426
cid:59786007
标题：【催眠】COS炮姐+血大板：大概是奇妙的组合？其实只是忘记了关录制QAQ
描述：狗年大吉！！！
【181分钟过后是血大板】
本来是想录制炮姐的直播，结果下播后忘记了关录制QAQ直接调到了血大板的录播QAQ就一口气录下来了惹QAQ……所以视频有点长QAQ……自已不会剪辑，群里又有小可爱问炮姐的录播QAQ所以只好一口气传上来了惹QAQ果咩果咩！！!

#催眠##哄睡##cosplay#
发布时间：2018-10-18 09:33:41
投稿了视频
aid:34071493
cid:59675877
标题：【催眠】COS洛天依：内含暴力掏耳，感受一波螺旋升天的快感？
描述：狗年大吉！！！

#催眠##哄睡##cosplay#
发布时间：2018-10-17 08:51:08
投稿了视频
aid:34009851
cid:59563256
标题：【催眠】COS尼禄：花嫁の圆~要娶回家吗？
描述：狗年大吉！！！

【发出美妙の咕咕声o(*////▽////*)q】睡觉真的太舒服啦~一口气睡到现在~然后今晚一定一定要去把主机买了！！！欠下的小礼物不能再拖了QAQ立下flight！！！
发布时间：2018-10-15 22:27:58

今天一定要早睡！！！！
发布时间：2018-10-11 10:03:22

#催眠##哄睡##无人声#
发布时间：2018-10-10 06:06:37
投稿了视频
aid:33459605
cid:58575633
标题：【无人声催眠】精灵少女的魔法时间~
描述：狗年大吉！！！！

明晚就恢复正常直播啦~想说的话就不发在这里啦❤❤❤
发布时间：2018-10-04 20:36:33

转发动态
❤❤❤
发布时间：2018-10-02 23:14:33
原始用户：直播小喇叭
原始id:17561219
#CICF现场返图#啦啦啦啦，10月1日-10月2日的返图新鲜出炉咯[色][色][色]我们好看的主播小姐姐们都辛苦了！@一颗奶糖不加糖 @狐妖Mikan @莓可酱w @小雪_juvia @不给摘的小橙花 @半缘圆圆呀 @-牛奶喵  and另一队好看的主播小姐姐也准备好了，3-5号见哟[可爱]~欢迎来哔哩哔哩直播间围观，【传送门】：https://live.bilibili.com/1  CICF现场的小伙伴还可以直接来哔哩哔哩直播展台捕捉哟~[点赞]
发布时间：2018-10-02 22:29:06

转发动态
那明天见呀●´∀｀)ノ♡顺便是谁说的广州很冷！！！！窝还特意带了件厚的c服过来！！！结果热到不行好嘛QAQ
发布时间：2018-09-30 20:09:58
原始用户：哔哩哔哩直播
原始id:9617619
预祝大家国庆假日快乐哦~
10月1日-5日期间，哔哩哔哩直播的小姐姐们会在CICF现场和大家见面，欢迎捕捉～关注哔哩哔哩官方1号直播间，活动戳：https://www.bilibili.com/blackboard/activity-CICFweb.html
发布时间：2018-09-30 13:02:25

转发动态
妈哟好阔怕！！！我凉凉主播应该没有叭QAQ//@杜甫呀QAQ:woc可怕！！//@崇光夜熙:请大家注意安全哦~//@小可学妹:哎呦 请大家警觉一下 如果有人用同样手段找你们 请务必求证于群内各个管理 请务必核对好群主qq和骗子qq  顺便说一下 今晚咕咕咕  明天依旧中午吃饱直播
发布时间：2018-09-29 07:42:20
原始用户：阿若サン
原始id:8406782
有人模仿我的脸，
如果我的房管有钱，还需要这种骗子帮我代刷周星吗？
房管们麻烦一人一个总督，谢谢。[doge]
最近这种骗子越来越多，大家注意财产安全，若少也不收转账也不找你们借钱，你们想投喂就刷礼物就完事，多少都是心意。
发布时间：2018-09-28 19:01:54

​互动抽奖#转发抽奖##关注＋转发抽奖#估计最近这几天都不能直播了惹QAQ大咕一场QAQ……补偿一下，发套新的片子加抽奖叭|ω•`)关注＋转发就可以啦~抽一个小可爱定做图四的抱枕|ω•`)微博上也有抽奖，一个眼神疯狂暗示|ω•`)
发布时间：2018-09-28 21:24:50

喵喵喵，还没给窝发地址的小天使记得发给窝鸭(｡･∀･)ﾉﾞヾ(･ω･。)然后米娜一定一定一定要记得多吃饭！！！！发狠的多吃点！！！！！吃饱饱的再去睡觉！！！！还要多穿衣服注意保暖，尤其是这几天换季！！！！！
发布时间：2018-09-28 05:46:08

内个，今晚，咕咕咕……【发个预告表示下歉意o(*////▽////*)q】
发布时间：2018-09-26 21:33:34

转发动态
捞一捞！//@半缘圆圆呀:[亲亲][亲亲][亲亲]谢谢我们头牌悠悠姐❤❤❤！！！
发布时间：2018-09-23 06:40:47
原始用户：小悠酱儿
原始id:109196608
#动态互动抽奖#中秋小礼物，感谢大家一直陪伴着圆圆，圆圆直播也有一段时间了，作为大家的悠悠姐？就代替笨园给大家发点中秋惊喜吧，关注圆圆@半缘圆圆呀，转发本动态然后在@一个人就可以参与抽奖。在中秋当天抽两个小可爱送海洋之星蛋糕，四种口味任意挑选
发布时间：2018-09-20 01:48:40

转发动态
QAQ……
发布时间：2018-09-21 08:58:24
原始用户：娱加文化传媒
原始id:253529768
主播后援团招募令发布啦！ 直播深度患者们，一起来为喜欢的小姐姐站台打call～每月2000元后援奖励金，为你助力！有意者私信@娱加月汐，为ta而战ε=ε=(ノ≧∇≦)ノ
发布时间：2018-09-20 15:12:25

转发动态
[亲亲][亲亲][亲亲]谢谢我们头牌悠悠姐❤❤❤！！！
发布时间：2018-09-20 01:53:12
原始用户：小悠酱儿
原始id:109196608
#动态互动抽奖#中秋小礼物，感谢大家一直陪伴着圆圆，圆圆直播也有一段时间了，作为大家的悠悠姐？就代替笨园给大家发点中秋惊喜吧，关注圆圆@半缘圆圆呀，转发本动态然后在@一个人就可以参与抽奖。在中秋当天抽两个小可爱送海洋之星蛋糕，四种口味任意挑选
发布时间：2018-09-20 01:48:40

地震让窝成功起床(:3_ヽ)_窝去收拾了！今晚不咕咕咕嘻嘻o(*////▽////*)q
发布时间：2018-09-12 19:54:11

转发动态
哇！！！！沃德玛天哪谢谢小天使啊啊啊啊啊啊啊！！！！跪谢不嫌弃啊啊啊啊！！！！都快学习下课代表的作业！！！！这才是表情包的正确打开方式！！！！那种五官都在一堆的那种表情包不是窝本人！真的！我不认识她！
发布时间：2018-09-05 08:17:50
原始用户：马里奥老先生
原始id:74870509
今日份的表情包，截图成表情包都这么好看
吹爆我圆圆！！！@半缘圆圆呀
发布时间：2018-09-04 09:00:17

#催眠##安眠向##cosplay#
发布时间：2018-09-04 10:11:13
投稿了视频
aid:31063255
cid:54251151
标题：【无人声催眠】cos穹妹：女友视角哄睡~
描述：第一次尝试女友视角，无人声我真的忍得好辛苦啊QAQ话痨哭出来了QAQ……总之希望米娜不嫌弃！！！钵钵鸡~狗年大吉！！！

窝也QAQ//@卧蚕233-:做个梦//@檐下轻唱:试试？//@阿甜小可怜啊:这个月我也想要
发布时间：2018-09-03 07:23:17

给我一张床，窝能睡出个奇迹QAQ窝起床了！马上就来开播了！圆迟但到了解下！等窝！今天一定一定一定要早睡！！！窝发四！！！
发布时间：2018-09-02 23:26:10

转发动态
哇！比心心！！！钵钵鸡！！！
发布时间：2018-09-02 11:05:51
原始用户：不是东门
原始id:73795038
@半缘圆圆呀
[doge]就是模糊了点
发布时间：2018-09-02 04:44:05

Emmm……家里没有全身镜的窝尽力了(:3_ヽ)_
发布时间：2018-09-02 10:45:44

有生之年慢慢来系列(:3_ヽ)_
发布时间：2018-08-29 07:51:55

#催眠##哄睡##JK#
发布时间：2018-08-28 12:03:14
投稿了视频
aid:30514035
cid:53253902
标题：【催眠】cos黑贞德：不一样的JK少女~内含暴力掏耳请小心服用❤
描述：狗年大吉！！！

#哄睡##催眠##日常#明天一大早要爬起去拍外景，对，就是绿油油的那一套~所以今晚就不能开直播了QAQ咕咕一天记得想我喔QAQ
发布时间：2018-08-25 14:26:28
投稿了视频
aid:30269058
cid:52797823
标题：【催眠】不一样的JK少女~大概是御姐？内含暴力掏耳
描述：狗年大吉！！！后半段直播累了QAQ状态就不是很好QAQ果咩果咩QAQ

#cosplay##催眠##哄睡#
发布时间：2018-08-24 12:55:37
投稿了视频
aid:30177867
cid:52620526
标题：【催眠】cos春日野穹：欧尼酱要来点兔叽吗？
描述：狗年大吉！！！

#妹抖##催眠#
发布时间：2018-08-12 01:25:32
投稿了视频
aid:29126886
cid:50549871
标题：【催眠】请签收你家妹抖圆~
描述：狗年大吉！！！

家里停电了！！！！睡到一半被热醒，一身全是汗，睡衣都湿透了(:з」∠)_…最惨的还是，洗了个冷水澡后发现来姨妈了，窒息.jpg(:з」∠)_…滚出去吃了饭做了个指甲，然鹅到现在还没来电QAQ…所以今晚咕咕咕了[难过][难过][难过]
发布时间：2018-08-11 21:25:05

真的是太惨了˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚
发布时间：2018-08-09 08:50:00

窝觉得以后麦片哥，就应该用节奏风暴说话,  把麦片的内容编辑成风暴，大家抢着帮发广告，多有牌面啊！再不上个小船船还能有打折的！！！
发布时间：2018-08-08 07:45:16

转发动态
哇！！！生日快乐呀！！！❤❤❤！！！
发布时间：2018-08-08 07:30:16
原始用户：卷毛丹尼尔Daniel
原始id:29801773
八月八的生日，曾感觉自己是天之骄子；时光流逝，白云苍狗，才发现平凡的可贵。望新的一年自己万事顺利，亲人平安，身体健康，给B站的朋友带来原创的内容，感谢陪伴，谢谢❤
发布时间：2018-08-08 06:31:07

转发动态
圆○有点不开心|ω•`)//@Eryao二瑶:二瑶有点不开心( ´_ゝ｀)//@爱你的龙三岁ovo:三岁有点不开心//@檐下轻唱:唱唱有点不开心????
发布时间：2018-08-04 06:44:29
原始用户：九岁半想早点好起来
原始id:319711835
喵叽非常不开心QAQ
发布时间：2018-08-03 22:30:48

感觉最近状态不是很好，咕咕今晚休息下，调整一下状态，明天见~啾咪(*´∀`)~♥
发布时间：2018-08-03 21:55:18

转发动态
哈哈哈哈哈哈i do i do(*´∀`)~♥
发布时间：2018-08-03 18:41:46
原始用户：GavinThomas
原始id:335076666
💍
发布时间：2018-08-03 10:54:31

Σ>―(〃°ω°〃)♡→早安呀~这里有个落跑新娘，要不要带回家哇？
发布时间：2018-08-02 10:14:17

【确认过眼神，是一个很严肃的动态】米娜午安啾啾|ω•`)就是晚上直播的时候，大概一点五十到三点五十左右的样子，礼物显示出了问题( ๑ŏ ﹏ ŏ๑ )所有的金银瓜子礼物都没有显示，包括船员辣条，就是所有的礼物啦QAQ…因为没有显示都没法好好的感谢小天使QAQ感觉炒鸡抱歉惹QAQ所以这里想要谢谢小天使们！！！mua！！！欠下的亲亲今晚来还可以咩！！！爱你啾啾！！！(ฅ∀<`๑)♡！！！
发布时间：2018-08-01 13:13:00

很气，必须发个动态(ｏ°[]°)σ
发布时间：2018-08-01 12:31:02

晚上好哇~内个，窝咕咕咕了！！！想窝的话，就看看窝刚吃的烤肉叭o(*////▽////*)q啾咪~
发布时间：2018-07-30 23:00:29

早安钵钵鸡Σ>―(〃°ω°〃)♡→想和泥一起去次这家冒菜ヘ(￣ω￣ヘ)♪
发布时间：2018-07-27 07:58:22

​互动抽奖鱼蠢的窝差点就给忘记了！！！先前在直播间的时候答应的惹QAQ【关注＋转发】抽两个小可爱送2B小姐姐立牌o(*////▽////*)~啾咪钵钵鸡(ฅ∀<`๑)♡#关注＋转发抽奖#
发布时间：2018-07-24 08:57:48

啵啵小天使❤❤❤
发布时间：2018-07-19 11:19:18

转发动态
刚好手机要坏了！！！！非洲人挣扎着偷渡！！！！！@半缘圆圆呀@半缘圆圆呀
发布时间：2018-07-17 07:52:05
原始用户：科技美学
原始id:3766866
​互动抽奖 手机关注@科技美学 转发并@ 两位真实好友，本月末我们用b站官方抽奖平台，抽1位送出小米6亮银探索版！

这部手机由于工艺复杂产量稀少，雷军称其价值10万元，希望可以带给你好运气[点赞]

#科技美学#b站送福利【第1弹】
关注我们，下次奖品更刺激！

#动态互动抽奖##转发抽奖##互动抽奖#
发布时间：2018-07-16 16:29:04

想要出康娜，翻遍了整个屋子却没有找到假发QAQ…一定不是窝太没收拾了QAQ…【这是一个三百斤の远古圆○】
发布时间：2018-07-16 08:54:50

昨晚的雷，了解下(:з」∠)_
发布时间：2018-07-14 09:29:14

转发动态
@是鹅仔也是弟弟嘻嘻嘻么么o(*////▽////*)q
发布时间：2018-07-08 06:08:55
原始用户：千户长生
原始id:7875104
​互动抽奖百万福利来啦～
配合视频的转发抽奖在这里啦～（不好意思我睡过了～[思考]）
关注我，转发这条动态并@ 1位B站好友就OK啦
一等奖（1名）：
Dr. Arrivo Ghost Premium电穿孔美容仪➕PF唇釉礼盒➕ urban decay小套组
价值14730元人民币
二等奖（11名）
英国ARgENTUM欧臻廷保湿修护亮颜银霜 
价值1360元人民币/瓶
三等奖（50名）
法国visoanska生物纤维面膜6片装
价值518人民币/盒
爱你们
发布时间：2018-07-04 20:02:10

第一次人气过2W！！！跪谢各位小天使的不嫌弃啊！！！啵啵一个巨大的亲亲！！！MAU~●´∀｀)ノ♡顺便立个Flag，3W粉之前一定要产出花鸟卷的正片！！！加油加油！！！( • ̀ω•́ )✧
发布时间：2018-07-07 10:37:35

转发动态
哈哈哈哈哈哈都安排下都安排下o(*////▽////*)q贼好看的小哥哥了解下血赚！！！
发布时间：2018-07-05 08:30:11
原始用户：若兮_ほしの
原始id:14085850
第一个舰长竟然是我关注的主播，感动，关注我的小伙伴去关注一下小姐姐吧，@半缘圆圆呀 ASMR区的小姐姐，反正可爱就完了，安排一下
发布时间：2018-07-05 04:08:47

这下总没错啦！！！❤❤❤！！！（今天依旧是码好字又删掉的一天˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚）
发布时间：2018-07-03 07:21:54

Asmr道具第一个包裹终于到啦~静等第二个o(*////▽////*)q今晚可以各种play啦哈哈哈o(*////▽////*)q
发布时间：2018-06-30 22:31:27

吾王真的是越出越丑，太对不起对吾王的爱了惹˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚不过正统和服真的好美啊！！！完胜改良和服！！！哈哈哈哈哈哈阿里阿朵@灵灵灵灵灵灵灵灵灵0！！！！
发布时间：2018-06-28 09:53:58

点开大图有惊喜哟~钵钵鸡●´∀｀)ノ♡
发布时间：2018-06-26 22:34:43

你的圆○给你说早安，啾啾~
发布时间：2018-06-26 07:46:24

炒鸡激动的一天啦啦啦~第一次上两次！！！亲亲亲亲亲一大口！！！！！啾啾啾啾啾~~~~~谢谢窝的小天使们！！！！！！
发布时间：2018-06-25 06:25:28

我爸刚才说他通过手机号码，搜到了我微博，我…………再给我两个肾都不够我虚…………我的肾好疼…………我该怎么办…………为什么可以通过手机号码找到账户啊！！！为什么会有这么沙雕的功能啊！！！自杀要死了完蛋了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊…………
发布时间：2018-06-23 08:38:18

朕铁骨铮铮的汉子形象没有了
发布时间：2018-06-22 10:23:03

转发动态
甜辣wuli野鸡今天也太攻了叭！！！！@半缘圆圆呀哈哈哈哈哈哈o(*////▽////*)q
发布时间：2018-06-21 07:26:26
原始用户：千户长生
原始id:7875104
​互动抽奖小哥哥带你去打僵尸啊@桥诘聖
（转发并@ 一位好友，送一直UD新版定妆喷雾～）
发布时间：2018-06-20 16:58:12

重点是【左下角】~~~课代表已经圈好了重点！！！反正都去看黑历史了，就顺手点个关注嘛o(*////▽////*)q
发布时间：2018-06-20 09:58:13

哈哈哈哈哈哈黑贞这一张真的不好看啊，为什么偏偏是这张，然而顺便勾搭到了小姐姐！可以说是肥肠开心了！！！
发布时间：2018-06-19 11:19:19

炒鸡感动的！！！表白我的小天使们啊！！！
发布时间：2018-06-19 09:09:30

迟来的端午安康❤
发布时间：2018-06-18 22:55:10

转发动态
坐等太太产粮！！！！！
发布时间：2018-06-17 03:47:06
原始用户：DrMoonpie
原始id:34475695
正剪着李子裘的五十度灰呢，本来想着霸道总裁李基本用华尔街之狼镜头，结果发现飞行家里的霍华德才是正宗五十度灰总裁人设啊，签合约，调情，夜晚带你开灰机什么的全都可以满足了... :-D
发布时间：2018-06-17 01:03:01

吃得太饱，饱到撑着完全睡不着……健胃消食片家里也吃完了，就好气QAQ……为什么每次失眠都是因为吃太多啊啊啊QAQ……
发布时间：2018-06-16 11:37:40

分享图片
发布时间：2018-06-15 10:00:05

你们的至爱
发布时间：2018-06-14 08:50:06

哈哈哈[笑哭][笑哭][笑哭]//@真的是施子:(;¬_¬)[笑哭][笑哭]//@还有醒着的么:(｀・ω・´)//@哔哩哔哩动态:动态姬附议  （点开有毒洗脑[笑哭][笑哭]）
//@动态活动姬:关爱UP主，从转发评论点赞做起(｡･ω･｡)
发布时间：2018-06-14 03:15:49

音叉打到脑袋了，真·脑阔疼……今晚就不催眠啦QAQ应该也许大概有可能会户外？？？
发布时间：2018-06-13 08:28:53

哈哈哈你太皮了！！！
发布时间：2018-06-12 09:18:56

爱爱爱爱爱爱爱爱窝的小天使们！！！！！！！！！！！！！！！啾咪！！！！！！亲亲mua！！！！！！！
发布时间：2018-06-09 10:24:09

明信片到现在都还没到QAQ半个月了，硬生生给窝寄到北京去了QAQ……
发布时间：2018-06-06 06:38:40

欧气玄学主播，真的不要点一发关注嘛？马赛克打到后面不想打了系列，感觉好像应该也没什么关系叭？总之抽卡耍盆友什么的，找我就应该没问题了！
发布时间：2018-06-05 09:27:12

新的一个月要开启新的努力啦~今晚见咯嘻嘻嘻⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2018-06-02 18:45:11

#六一儿童节#临时起意去剪·头发，不是做头发！！！然后今晚就咕咕咕了⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄就当未成年的窝去过节了叭！！！然后今天是六一~小天使们也要节日快乐哟~那就抽一位小可爱送定制专属抱枕一个#转发评论抽奖#看到不评论的坏坏，明年过父亲节！！！
发布时间：2018-06-01 19:00:27

才发现明信片寄完了QAQ还没有去定QAQ估计最近的明信片要拖压了哟QAQ
发布时间：2018-05-29 07:21:51

哇米娜的建议太太太太太感谢了！！！！！不足之处窝一定会改的！！！！！技术道具窝会尽快跟上！！！！！时间也一定要往前面挪！！！！！笔芯！！！！！！跪谢各位小天使的不嫌弃！！！！！爱爱爱爱爱爱爱你！！！！
发布时间：2018-05-23 08:12:15

这几天人气好惨QAQ是我哪里没做对咩？还是想要更新道具呀？总之泥不要不来啊！！！窝改呀QAQ！！！
发布时间：2018-05-22 09:02:18

跨丝了，眼睛好疼啊QAQ希望明天起来不会有事情啊QAQ
发布时间：2018-05-20 06:57:11

#520表白日#给看到这条动态的小天使表白~❤❤❤~
发布时间：2018-05-20 06:12:23

对啦！！！关于ASMR道具，小天使们想听什么声音？我去入！！！还有直播上有哪些不足的地方，求小天使一定要告诉窝！！！笔芯❤❤❤希望未来也能和你在一起啊~~~
发布时间：2018-05-15 07:49:05

没想到窝这个小透明也能有一万粉丝的一天！！！！！！！！原地炸成烟花！！！！！跪谢各位小天使的不嫌弃！！！！！！太爱爱爱爱爱你了！！！！！！希望以后也能和你继续在一起！！！！！！
发布时间：2018-05-15 07:44:16

今天去看妇联啦~请假一天！明天见~猜猜明天出什么[doge][doge][doge]
发布时间：2018-05-12 02:21:26

！！！！！！！我居然小时榜第一！！！！！！炸裂成烟花了！！！！！！！手动艾特@ToShiLio表白小天使啊！！！！！！❤❤❤！！！！
发布时间：2018-05-11 06:56:45

骗人的吧！！！我居然小时榜13！！！甜辣！！！跪谢米娜小天使啊！！！爱你们啊啊啊啊啊啊啊啊啊啊啊啊！！！
发布时间：2018-05-10 11:47:40

居然有人看！！！那就发几张蕾姆叭！！！老婆蓝赛高~~~
发布时间：2018-04-23 07:05:05

分享图片
发布时间：2018-04-20 01:26:53


发布时间：2017-02-23 00:57:05
投稿了视频
aid:8775618
cid:14471000
标题：【半缘COS合集】（非哄睡视频！！！要注意音量鸭！！！）
描述：把入圈以来的片子撸了个大合集！希望不要被嫌弃啊QAQ有几套片子还是刚入圈，大概五六年前？但是为了满足私心还是放进来辣，尽管满满黑历史的画风orz…总之希望不要被嫌弃啦！然后强力表白撸视频小天使！！！强迫症改来改去的炒鸡嫌弃窝自己啊QAQ一个大力的啾咪！！！

我惊了，没想到这么个破事居然炸出了“僵尸粉”，那抽五个僵尸宝宝，请你嚯奶茶（转账20软妹币）~
谢谢我这么一路憨憨下来，也没有取关我❤❤❤
想想这期间发生了还算蛮多事情，谢谢你们不离不弃这个憨憨圆仔，真的感动哭唧唧[tv_大哭][tv_大哭][tv_大哭]
希望未来也能有你❤❤❤
———————————————————————
没有用系统抽奖，不用转发点赞那些，等几天在直播间用随机生成数字抽评论区的小可爱，也不用来直播间，我会主动来私信你的~没有抽太多，圆仔最近还是有点穷，希望不嫌弃❤
发布时间：2020-03-17 07:40:30

年纪不大，玩的脏玩意倒是玩得挺溜，背地里煽风点火真是辛苦你了哈。表面装得圆圆我好喜欢你，结果背后捅我刀子，我还傻啦吧唧信以为真的给你说谢谢。私下去找我的粉丝，变着花样搞着事情来给他们添油加醋煽风点火，末了还让人家别来告诉我，别来问我，还能列一大堆冠冕堂的理由，厉害啊！我蒙到现在才知道，这么催人泪下的离间计我真是谢谢你哈。
天天在直播间阴阳怪气的怼这个怼那个，弄得大家都不开心。尤其是谁对我好，不单要直播间上阴阳怪气的怼人家，下播了还要想方设法的去黑人家，挨着挨着私聊其他粉丝，抹黑人家让大家都不喜欢他（对不起，我现在才知道！）想着之前给我说有抑郁症，一会又要吃药一会又要吃药，我还觉得好心疼，就忍了（那些被怼的小可爱对不起！）没想到背后来阴的花样更多啊。
直播一年多，能让我第一次这么生气，你真的很棒！
发布时间：2020-03-16 06:34:07

各种意义上的累，直播鸽一天，让我好好的睡一觉，圆气满满的开播~
发布时间：2020-03-28 14:28:00

