用户昵称：南南子ovo
用户id：12451957
签名：可爱的人在看我的主页( ´･ω･)
qq969574985欢迎k列
官方认证：
动态内容：
--------------------
#音游#
发布时间：2020-03-21 17:42:48
投稿了视频
aid:97944674
cid:167195793
标题：音游狗聚会的正确方式√
描述：一个邦邦一个dynamix一个muse dash
其实我想找齐七个人召唤神龙|･ω･｀)
出镜：我 丸子 柒剑

祝可爱的りみ生日快乐～
发布时间：2020-03-23 00:52:12

真 对 邦
发布时间：2020-03-22 18:55:15

#音游##BANGDREAM##音乐游戏#
发布时间：2020-03-24 11:21:29
投稿了视频
aid:98839945
cid:168720626
标题：【BanG Dream！】POPIPA五人车～二重の虹
描述：和群友整活！
出镜人员会在评论艾特置顶～

是不是很久没见了
发布时间：2020-03-26 19:24:06

入坑arc试试力！
虽然只是5级歌但是pm还是很开心！
发布时间：2020-03-27 18:21:31

