用户昵称：卡吹酱Catrina
用户id：1807165
签名：乐呵呵的双马尾傻白甜hhh，舞蹈区瞎蹦系UP，外号卡吹/柯基。欢迎来新浪微博/半次元找我玩耍：@卡吹酱Catrina
官方认证：
动态内容：
--------------------
大家#白色情人节#快乐！稿件已经上传啦，不过遭遇了超级大塞车，什么时候能过审就听天由命啦（今天吹弟是吹妹嘻嘻
发布时间：2020-03-14 14:58:03

转发动态
最末两句好美啊！我的天使果然是诗人[tv_doge]心疼哭腔天使，希望天使在家里蹲好！保护好自己最重要[tv_大哭]
发布时间：2020-03-12 23:21:57
原始用户：Mafumafu_Channel
原始id:387994725
关于东京巨蛋公演的通知
发布时间：2020-03-12 18:46:10

事实证明谁带上口罩都可以变成帅弟弟2333（手动狗头[tv_doge]
😷疫情期间都要戴好口罩哦😷
#脑洞##搞笑#
发布时间：2020-03-11 09:58:39

转发动态
mafu厨疯狂循环！
发布时间：2020-03-06 20:48:49
原始用户：Mafumafu_Channel
原始id:387994725
#mafumafu##演唱会##西武巨蛋#
发布时间：2020-03-04 01:49:46
投稿了视频
aid:93434900
cid:159529613
标题：【LIVE】まふまふ - ジグソーパズル／メットライフドーム
描述：『ジグソーパズル』
作詞作編曲：まふまふ

アルバム「神楽色アーティファクト」収録曲

ひきこもりでもLIVEがしたい！〜すーぱーまふまふわーるど2019@メットライフドーム〜

寒假唱歌歌，凛凛转圈圈～[喵]喵（口糊
#LOVE LIVE ##星空凛##全民音乐UP主##翻唱#
发布时间：2020-02-10 13:17:05

【妹控作答】和迷糊捣蛋的一抹多一起长大是种什么体验？#全能打卡挑战# #宅舞# #麻烦鬼#
发布时间：2020-01-24 19:00:22
投稿了视频
aid:84756606
cid:145371350
标题：【卡吹酱】妹妹是个❤麻烦鬼❤怎么破？
描述：大家带好口罩，待在室内，保护好自己~

音源使用：av964682
原创振付：sm23247496
歌名：おじゃま虫
摄影：朱理
后期：七分
同行：@木木君intersting

请大家务必带好口罩😷，待在家里，保护好自己，今晚投个稿稿给大家解闷
发布时间：2020-01-24 10:14:01

变身！对面小怪兽都惊呆了！ᶘ ᵒᴥᵒᶅ#2019新人嘉年华# #宅舞# #美少女战士#
发布时间：2020-01-11 20:00:36
投稿了视频
aid:82933734
cid:142389942
标题：【卡吹l木木】美少女战士！变身！(◐‿◑)﻿对面小怪兽都惊呆了！
描述：-

今晚七点，失踪人口卡吹即将回归hhhhhhh
按时来看的宝贝一人送一口吧唧[么么哒][么么哒][么么哒]
发布时间：2020-01-10 14:32:30

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
@kituns 好感动！[tv_大哭]
发布时间：2020-01-02 21:34:13

#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1
发布时间：2019-12-31 18:16:19

呜哇这个生日礼物也太酷了[喵]
发布时间：2019-11-23 11:43:42

#韩舞# #宣美#性感风初尝试，纯属被基友赶鸭子上架，很慌张2333
发布时间：2019-11-16 12:51:12
投稿了视频
aid:75843874
cid:129802075
标题：❤宣美-Lalalay【性感风初尝试】卡吹酱+Nana
描述：歌名：LALALAY
歌曲/编舞：李宣美
MV版/练习室版合集：AV65594842
参考版本：AV66493982
舞见：
-长发：@ChulNana（基友）
-短发：@卡吹酱Catrina（我）
摄影：朱理
后期：七分

#韩舞# #宣美#性感风初尝试，纯属被基友赶鸭子上架，很慌张2333

∑往期合作视频：
【第三弹】Candy Pop：av71578646
【第二弹】What Is Love：av39272631
【第一弹】交织Together：av11656103

转发动态
哭泣！[tv_大哭]感动！我生日那天居然#未来有你2019#
发布时间：2019-11-16 02:52:16
原始用户：哔哩哔哩直播
原始id:9617619
@初音未来_Crypton  即将抵达广州！直播预约开启，抽奖领头衔→https://www.bilibili.com/blackboard/mikuwithyou2019.html 11月23日19:00，B站全程独家直播/点播 #未来有你2019# 演唱会（广州站）！关注@哔哩哔哩直播  转发此条动态，将有机会获得【未来有你广州场门票】一张！
11月18日18点开奖，期待与你共享这场音乐盛典！#初音未来# #VOCALOID#
发布时间：2019-11-15 20:30:09

Hello朋友有事吗？哈哈哈哈哈哈哈哈哈哈哈哈#哔哩特效！变身！#
发布时间：2019-11-15 10:28:22

#寻找创作伙伴##舞者# 一起来开心地跳舞吧！
我的代表作：av36044137 av39997571 av52644963 https://www.bilibili.com/blackboard/activity-huoban.html
发布时间：2019-10-30 06:36:38

@路人女主的养成方法 #bilibili新星计划#
发布时间：2019-10-18 19:00:34
投稿了视频
aid:71578646
cid:124034870
标题：【英梨梨l圣人惠】兔瓦斯❤Candy Pop❤TWICE【卡吹-Nana】
描述：曲名：Candy Pop
歌曲/编舞：TWICE-Candy Pop
参考版本：av32054305（足太姬x りりり）
摄影：朱理
后期：七分
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
【Dancer】
黑发：@卡吹酱Catrina
金发：@ChulNana

∑往期合作视频：
【第二弹】What Is Love？：av39272631
【第一弹】交织Together：av11656103

#全民音乐UP主# 一次见到两只萌宠（不是 ！橘爆天际的一作，记得来看么么哒！！#滑滑蛋##轻音#
发布时间：2019-10-11 18:30:35
投稿了视频
aid:70844318
cid:122742027
标题：【联动】一人乐队/宅舞❤️K-ON轻飘飘时间❤️轻音少女十周年纪念版【阿琴/卡吹/乃子】
描述：TV動畫「輕音少女」插曲
∑歌名：ふわふわ時間
∑作曲:琴吹紬-
∑原唱:樱高轻音部-
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
【演奏】@只弹琴l不谈情
∑电吉他：Gibson LP Traditional2015
∑电贝司：Fender Hybrid 60s Jazz Bass
∑电鼓：Roland TD-11K
∑吉他效果器Line6 HD500（贝斯也用的这个）
∑声卡：Focusrite Solo

【舞蹈】@卡吹酱Catrina
∑舞蹈编舞:av55650303（咬人猫）
∑纯舞蹈版:av6677

想要营造出那种复古又暗黑、清纯又诱惑、疯狂又冷淡的矛盾之感
因为不论是这首曲子使用的乐器、影縫 英的嗓音、还有manako的编舞，都深深萦绕着这样的感觉，令人沉溺着迷
因为非常喜欢所以经过很久的琢磨斗胆尝试了一作
希望也能传达给你们#宅舞##舞蹈##少女风情#
发布时间：2019-09-28 18:48:03
投稿了视频
aid:69280197
cid:123148999
标题：【卡吹酱】病娇少女的❤少女风情❤
描述：想要营造出那种复古又暗黑、清纯又诱惑、疯狂又冷淡的矛盾之感
因为不论是这首曲子使用的乐器、影縫 英的嗓音、还有manako的编舞，都深深萦绕着这样的感觉，令人沉溺着迷
因为非常喜欢所以经过很久的琢磨斗胆尝试了一作
希望也能传达给你们
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
sm29460799 | 「短夜、稲荷神社のはずれにて」收录曲
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
∑词曲: みきとP
∑原唱: sm29464886（GUMI）
∑音源: av5867449（影縫 英）
∑振付: av20290703

#我的荣誉周报#上榜的小可爱们
感谢你们的陪伴与支持，快去拆礼物吧～@樱花庄の此花亭@hiunlink
发布时间：2019-09-15 20:46:05

#我的荣誉周报#上榜的小可爱们
感谢你们的陪伴与支持，快去拆礼物吧～
发布时间：2019-09-08 19:22:15

来康康超可爱的滑滑蛋呀哈哈哈(˶‾᷄ ⁻̫ ‾᷅˵) #KON# #轻音#
发布时间：2019-09-06 19:00:13
投稿了视频
aid:66770958
cid:123148308
标题：【卡吹酱】☆轻飘飘的时间(˶‾᷄ ⁻̫ ‾᷅˵)滑滑蛋【K-ON轻音少女】
描述：TV動畫「輕音少女」插曲
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
∑作曲:琴吹紬-
∑原唱:樱高轻音部-
∑音源:Pastel*Palettes-
∑振付:av55650303（咬人猫）
歌名：ふわふわ時間
摄影：朱理
后期：ky工作室
同行：木木君intersting

恋爱选我我超甜٩(˃̶͈̀௰˂̶͈́傻乎乎又开心的支舞，献给大家hhhhhhh
不过手术后体力还是太差，从开头的元气满满逐渐变成撒手人寰......以后要有机会还是希望能（在凉快一点的地方）重置一版就好了
不过背景实在太可爱了，以后也不一定会再去这个地方，所以还是忍不住后期了一下，康康小机器人也行鸭(⁎⁍̴̛ᴗ⁍̴̛⁎)
#开学新装备# #恋之魔法# #恋の魔法#
发布时间：2019-08-29 19:00:11
投稿了视频
aid:65860808
cid:123148527
标题：【卡吹酱】元气超甜❤恋之魔法❤你是我的命定Master吗？
描述：傻乎乎又开心的一支舞，献给大家hhhhhh
那天深圳39度，黄色高温预警，中午12点，高温战士了解一下！٩(˃̶͈̀௰˂̶͈́)و23333
不过手术后体力还是太差，从开头的元气满满逐渐变成撒手人寰......以后要有机会还是希望能（在凉快一点的地方）重置一版就好了
不过背景实在太可爱了，以后也不一定会再去这个地方，所以还是忍不住后期了一下，康康小机器人也行鸭(⁎⁍̴̛ᴗ⁍̴̛⁎)

歌名：恋の魔法
楽曲本家：sm31279716 様
使用音源：av19653962様
原创振付：av18930240様（い

​互动抽奖抽奖真的很好玩啊(⁎⁍̴̛ᴗ⁍̴̛⁎)这种奇妙的剁手感有毒吧！～这次来抽老婆！#B站十周年#绝美2233娘老婆挂画立牌不来一个吗！（新作av55517427三连哟٩(˃̶͈̀௰˂̶͈́)و）一起给小破站庆生啊！#干杯十周年##我与B站十周年##哔哩哔哩十周年#
发布时间：2019-06-29 18:20:49

录舞以来最喜欢的一支舞了⁄(⁄⁄⁄ω⁄⁄⁄)⁄，这首歌这支舞我可以看一百遍(⁎⁍̴̛ᴗ⁍̴̛⁎)#创作新秀奖##宅舞##说谎家#
发布时间：2019-06-14 20:00:11
投稿了视频
aid:55517427
cid:123151181
标题：【卡吹酱】❤说谎家◉‿◉说谎的孩子要吞一千根针哦
描述：最喜欢まなこ的版本了av5303808
这支舞这首歌我可以看一百遍2333


楽曲本家さま:(sm14703600)
使用楽曲動画さま:(sm14825960)
振り付け本家さま:(sm22063923)

b站好像出了个新功能，我就试了试，给粉丝勋章top的几位送了一个月大会员2333333[么么哒]其余的各位不是我不想送hhhh，而是一开始不知道能送多少，送着送着突然没了[问号]下个月我们继续啊哈哈哈哈～感谢几位的一直陪伴，在我比较艰难的那段恢复期给我说了很多鼓励的话，很感动也一直记得[卖萌]
@change涵 @神出鬼没就是我@无遥丶 @泡沫河童@灬菲尼克斯灬 @进击的剁椒鱼头@9052775
发布时间：2019-06-13 06:39:05

（弹幕终于恢复啦！大家冲鸭！）
隆重推介ilem大神洛天依这首特别好听的歌。不知道这种动人的含蓄之美是不是只有东方人才懂：相思如信如诗，有你月色才美，你是三千美丽世界里，我的一瓢水....
钢琴和小提琴的协奏部分也美轮美奂，如同大珠小珠落玉盘
#BML星势力##宅舞##翻跳#
发布时间：2019-06-07 20:30:23
投稿了视频
aid:54684580
cid:123160697
标题：【卡吹酱】❤勾指起誓❤ilem洛天依～高甜预警^_^月色真美
描述：不知道这种动人的含蓄之美是不是只有东方人才懂：相思如信如诗，有你月色才美，你是三千美丽世界里，我的一瓢水....
钢琴和小提琴的协奏部分也美轮美奂，如同大珠小珠落玉盘

振付本家：av46346138（CloverDo）
音源使用：av43426592（ilem洛天依版本）
歌名：勾指起誓
摄像：ZL
后期：七分

《钢铁直男》这首歌像不像是给《月刊少女野崎君》量身定制的啊（笑死）！b站音乐区的原创赛高&史诗级钢铁直男野崎君赛高嘻嘻嘻嘻#月刊少女野崎君##佐仓千代##钢铁直男#
发布时间：2019-05-17 18:00:00
投稿了视频
aid:52644963
cid:123152108
标题：【卡吹酱】钢铁直男❤野崎君【月刊少女】佐仓千代cos
描述：哈哈哈来感受一下钢铁直男野崎君的骚操作啊！
使用音源：av36570650
原创振付：av43032744
歌名：钢铁直男
摄影：朱理
后期：七分

话说我看好多人都在抽奖耶，我是不是也可以搞个转发抽奖啥的回馈一下社会2333？抽点啥呢？（苦恼）大家想抽点啥？我最近看到b站这些周边超可爱耶有人想要吗#BILIBILI会员购#
发布时间：2019-04-30 07:23:51

花嫁版的五等分新娘～“快注意到我呀”#五等分的花嫁##OP##宅舞#
发布时间：2019-04-26 18:00:39
投稿了视频
aid:50470931
cid:88355945
标题：【卡吹酱】五等分的新娘OP❤花嫁ver.❤五等分の気持ち
描述：曲名：五等分の気持ち（《五等分的新娘》OP）
振付：av46083379（M子）
音源、动画使用：https://m.bilibili.com/bangumi/play/ss26283
摄影：@ZL
后期：@七分Lyons

今天下午❤️6点❤️新稿[微笑]大家要来看哦～
发布时间：2019-04-26 11:15:42

可爱林林，在线热舞，《令人难忘的伪娘》～最喜欢的林林+最喜欢的镜音连+最喜欢的LON=》一作承包三个最可爱的男孩子，我真是一本满足啊awsl#这么可爱一定是男孩子##博多豚骨拉面团##cos##林宪明#我发起了一个投票‌​UP究竟是男孩子还是女孩子？
发布时间：2019-03-22 18:00:39
投稿了视频
aid:46964503
cid:82257394
标题：【卡吹酱】令人难忘的伪娘【林宪明cos】这么可爱不可能是男孩子*
描述：最喜欢的林林+最喜欢的镜音连+最喜欢的LON=》一作承包三个最可爱的男孩子，我真是一本满足啊awsl
歌名：男の娘メモラブル（令人难忘的伪娘）
音源本家：av66433
音源使用：av90900（LON）
振付本家：sm15188437
舞蹈参考：av223602
动画片段使用：《（博多豚骨拉面团》第一集）https://m.bilibili.com/bangumi/play/ss21769
摄影&摄像：@攝影-冬冬
视频后期：@七分Lyons
图片后期：@错愕愕啊

来看卡吹和超萌小熊猫还有小章鱼跳舞啦哈哈哈（咳）
《告白ライバル宣言》讲的是一个总被人误认为是女孩子的男生为了喜欢的人努力变帅变强的故事（大雾）233333
这种为了喜欢的人努力改变自己的心情什么的，应该每个人多少都有体会过吧～虽然最后不一定能够告白成功，但因此加油努力作出改变的经历都会是宝藏wwwww
#这是什么绝世小可爱##宅舞##HONEYWORKS#
发布时间：2019-03-01 18:00:18
投稿了视频
aid:44941352
cid:79399447
标题：【卡吹酱】纯白梦境里的❤告白情敌宣言（试跳）❤超萌熊仔共舞||还有一只小章鱼233
描述：《告白ライバル宣言》讲的是一个总被人误认为是女孩子的男生为了喜欢的人努力变帅变强的故事（大雾）233333
这种为了喜欢的人努力改变自己的心情什么的，应该每个人多少都有体会过吧～虽然最后不一定能够告白成功，但因此加油努力作出改变的经历都会是宝藏wwwww

音源：av966760
振付：av986831
摄像：@爱飞翔的Eagle
后期：@Yuriの鱼日

哦呀）渣渣up居然不知不觉中过了百万播放，（虽然这么多作才终于攒够了没什么值得骄傲的）可还是想偷偷mark一发～谢谢大家的支持（鞠躬
发布时间：2019-02-27 12:41:21

第一次尝试#JK正片#
摄影：林老师
#JK制服##JK##JK少女##校园#
发布时间：2019-02-21 10:46:33

昨天去拍了JK制服，下周末应该又要有新作上线啦
发布时间：2019-02-17 19:23:10

甜甜的恋爱送给大家！
有没有被歌词直击心脏呢？这回超受的卡吹奋力拼搏、含泪做攻（还把女装版缩小了一点制造了身高差）
是不是很妙啊哈哈哈哈！（大雾）
#宅舞##翻跳##自攻自受##一人两役#
发布时间：2019-02-11 18:00:53
投稿了视频
aid:43189437
cid:152856390
标题：【卡吹酱·一人两役】自制一个男朋友❤非暗恋情书❤
描述：甜甜的恋爱送给大家！
有没有被歌词直击心脏呢？这回超受的卡吹奋力拼搏、含泪做攻（还把女装版缩小了一点制造了身高差）
是不是很妙啊哈哈哈哈！（大雾）


振付本家：（皮卡浩）
音源：（西瓜JUN）
摄影&摄像：@DDX
后期：@七分Lyons
妆造：@米雪儿大哥

来了！舞区仅此一家提供切腿还原度的良心版本了！23333（大雾
新年期间找不到摄影哈哈哈，就和九妹两个人一起瞎鼓捣了一波，幸好充满贫穷气息的录制被后期大大注入灵魂！#宅舞##100个春节故事##辉夜大小姐想让我告白##书记舞##魔性书记舞#
发布时间：2019-02-10 18:00:45
投稿了视频
aid:43084968
cid:79479529
标题：【卡吹酱】注入灵魂！❤魔性书记舞❤切腿还原【辉夜大小姐想让我告白ed2】
描述：来了！舞区仅此一家提供切腿还原的良心版本！233333（大误
新年期间找不到摄影哈哈哈，就和九妹两个人一起瞎鼓捣了一波，幸好充满贫穷气息的录制被后期大大注入灵魂！
结尾有彩蛋！（实际上从头到尾充满了胡闹23333）大家新年快乐！

参考：辉夜大小姐想让我告白ED2-书记舞
摄影：九妹（@坏掉的狗鱼酱）
后期：@Yuriの鱼日
后勤：皮皮

提供这种切腿的还原度的b站舞区是不是只此一家辽！哈哈哈哈今晚六点见啊！
发布时间：2019-02-10 15:40:08

等我找到一个摄影我就出书记舞！！！（可是找不到5555爆哭
发布时间：2019-01-31 19:37:08

#JOJO的奇妙冒险#给大家表演一段JOJO体操（有病哈哈哈哈哈哈#100个春节故事#@乐歌
发布时间：2019-01-21 20:19:56

话说我有个疑问求助，有人见过舞蹈区up和演奏区UP的合作视频吗@大家的音乐姬@舞蹈区锦鲤姬@哔哩哔哩创作中心，如果有这类优秀作品求指路（特别是两个人并没有在一个地方的那种）。如果没有，有人想看这种视频吗？为什么我好像真的没怎么见过，是因为这种合作容易翻车吗？23333@只弹琴l不谈情
发布时间：2019-01-15 14:28:17

#万物拟人计划##宅舞##白金迪斯科#锵锵锵～这位超可爱的粉毛拉姆就是生活区的UP主【九妹】是也！@坏掉的狗鱼酱 此次是第一次尝试宅舞，是不是非常阔爱辽～
虽然简单但是是玩的非常开心的一作
发布时间：2019-01-11 18:00:28
投稿了视频
aid:40417296
cid:70986880
标题：Re:从零开始的【白金Disco】拉姆蕾姆cos【卡吹x九妹】
描述：锵锵锵～给大家介绍这位超可爱的粉毛拉姆，生活区的UP主九妹@坏掉的狗鱼酱！此次是第一次尝试宅舞，是不是非常阔爱辽～
虽然简单但是是玩的非常开心的一作

今天下午6点发新作，记得来看哦！
发布时间：2019-01-11 15:19:51

欸欸欸第一次上了banner耶av39997571
发布时间：2019-01-10 09:03:06

冬天的户外脱掉棉袄开始跳舞的低温战士了解一下啊hhhhh！当初是看了@小野不搞事的版本（av20215154），真实地感动到了，于是排除万难地终于出了自己的翻跳。虽然还有很多不足之处，不过从动作到服装到后期真的很用心了哈哈，希望这一作也能将这些情感好好地传达给你们～#再见2018##宅舞##舞蹈#
发布时间：2019-01-06 18:00:47
投稿了视频
aid:39997571
cid:79652279
标题：【卡吹酱】暧昧劣情lover❤️论备胎的自我修养QAQ
描述：排除万难地（23333）终于出了自己的版本。虽然还有很多不足之处，不过从动作到服装到后期真的很用心了哈哈（冬天户外脱掉棉袄开始跳舞的低温战士了解一下哈哈哈哈），希望这一作也能将这些情感好好地传达给你们～

音频素材：av1415251
原创振付：av2818974
参考振付：av20215154
拍摄：朱理
后期：七分

暴风哭泣！审核通道如同春运高峰！投稿翻车，换源失败，明天下午六点重新见吧呜呜呜
发布时间：2019-01-05 20:27:28

今晚投稿，6点见哦！
发布时间：2019-01-05 08:26:27

转发动态
吹爆基友！听的我热血沸腾啊咋回事//@只弹琴l不谈情:重新修了一下音频，改了改声相~感谢提醒我的小伙伴~
发布时间：2019-01-03 11:11:27
原始用户：只弹琴l不谈情
原始id:25996049
大家新年快乐！！！
发布时间：2019-01-02 00:15:33
投稿了视频
aid:39662391
cid:69882058
标题：【吉他/贝斯】轻音少女Don't say lazy（cover）
描述：2019年新年快乐！（什么？今年的KPI在第一天就完成了？！）
这个视频，非常的不容易！录音的时候电脑接口坏了连不上声卡，剪视频的时候电脑又死机重启了两次。。。差点以为今天更不了了。。。。
发这个视频鼓励大家（还有我）在新的一年里，别！说！懒！
看up主这么勤奋还不赶快给个三连？？？
那么请欣赏~

av39272631 [么么哒]元旦快乐鸭！新年第一天感受到了新年新气象～希望2019会是高产的一年[喵]@舞蹈区锦鲤姬
发布时间：2019-01-01 12:41:18

#再见2018#观众姥爷们新年快乐！听说三连这个超甜的锦鲤舞蹈，新年就会被喜欢的人亲亲抱抱举高高哦（不是）总之快进来看看阔爱的柯基卡吹和美腻的nana小姐姐吧！
PS.这回视频效果是不是有很大进步啊！大家快来夸夸吹导啊哈哈哈哈（叉腰
发布时间：2018-12-29 18:05:14
投稿了视频
aid:39272631
cid:69015773
标题：TWICE❤What is love❤超甜小姐姐双人舞祝你新年快乐呀【卡吹xNANA】女团舞初尝试
描述：短发是我！（怕你们不认识了）！长发是Nana～
上次拉着nana跳了她不擅长的可爱系宅舞，这次轮到我陪她跳我十分苦手的女团舞了哈哈，算是舍命陪姬友辽！
不过这首歌真的非常甜，听了之后就会觉得充满了开心和恋爱的甜蜜感！希望这次也有好好地把这些心情传递给大家了
柯基我这次非常用心地认真写了脚本并画了（沙雕）分镜，精细到秒到镜头！大家快来夸夸吹导啊哈哈哈哈（叉腰

摄影：朱理
后期：七分
歌曲来源：TWICE-What is love？

#圣诞快乐#我换头像辽！看完了蜘蛛侠平行时空立马换头像，蜘蛛柯基可不可爱！哈哈哈哈快夸我超可爱哈哈哈！#蜘蛛侠：平行宇宙#
发布时间：2018-12-25 12:17:22

转发动态
姬友是大佬系列！我妹纸太阔爱辽！好听你们都快去听听吧
发布时间：2018-12-23 16:51:58
原始用户：只弹琴l不谈情
原始id:25996049
#魔卡少女樱##贝斯##自制#
发布时间：2018-12-23 15:27:45
投稿了视频
aid:38831885
cid:68257249
标题：【贝斯cover】魔卡少女樱《プラチナ》（自扒）
描述：大家好久不见！up主终于想起了她的b站号！！！
明明这周末只休息一天竟然还更视频了呢！实在是因为刚买了人生中第一把bass太兴奋啦~这首歌是我好久之前就想出的，苦于当时没有bass（笑）。。。
自己扒的，没谱子，想要谱子的找我也没有用啦~（但是可以看视频扒哦~Bass Drop D了）
那么请欣赏~

Meru：穿上纱裙和影分身们翩翩起舞吧（大雾）哈哈感谢摄后两位神仙大大帮我实现了脑内的创意，有人觉得超酷吗！（快夸我快夸我！#舞蹈##翻跳##宅舞##万物拟人计划#
发布时间：2018-12-14 19:00:23
投稿了视频
aid:38028939
cid:66849548
标题：【卡吹】❤Meru❤穿上纱裙和影分身们一起翩翩起舞吧！
描述：音频素材：av2351968
 原创振付：av4630094
摄影：朱理
后期：七分

Meru这首歌和这支舞我不知道喜欢多久啦，这回可算是把这个史前巨冷填上辽！
感谢摄影和后期两位神仙大大，帮助我把许多创意和想法实现啦，甚至比我想象的效果还要好！这回从发型服装场景到特效，有没有都感觉耳目一新呢哈哈？大家还喜欢吗？

卡吹酱今天生日啦！（问我多少岁？）那人家也不是很清楚呢总之过了18岁之后就一直是18岁没变过了呢哈哈哈哈哈哈哈哈哈（不是）甜甜的一作送给大家，祝大家新的一年全都可以心想事成，喜提cp！#我的CP不单身##生日作##双马尾##喵哩喵哩##喵星人#
发布时间：2018-11-23 19:00:51
投稿了视频
aid:36540647
cid:64186099
标题：【卡吹酱】❤️那就相恋吧❤️双马尾vs水手服～哪个学妹更可爱？丨生日作
描述：卡吹酱今天生日啦！（问我多少岁？）那人家也不是很清楚呢总之过了18岁之后就一直是18岁没变过了呢哈哈哈哈哈哈哈哈哈（不是）
总之，甜甜的一作送给大家，祝大家新的一年全都可以心想事成，喜提cp！

振付本家：av28284724（みこ）
使用音源：av23519763（HoneyWorks）
摄影摄像：朱理
后期制作：七分

#生日作#今晚7点，不见不散！记得来卡吹酱生日新作的弹幕区和评论区帮她庆生一波鸭！等你等你（wink）～#喵哩喵哩#
发布时间：2018-11-23 07:35:46

这周五（如无意外）要发生日作啦[点赞]连续两周更新惊不惊喜意不意外哈哈哈哈哈哈
发布时间：2018-11-21 08:19:38

卡吹酱带着#周年作#一起回归啦！wwww这次在神仙后期的助攻下，画面简直美得像童话一样，更有横屏#竖屏#  竖屏双项选择，少年不来一口吗2333    #双十一##舞蹈##翻跳#
发布时间：2018-11-16 19:00:18
投稿了视频
aid:36044137
cid:63275333
标题：【卡吹酱】在最美的晚霞里与你相遇❤️Calc.❤️周年作丨夕阳下旋转飞舞的白裙小姐姐
描述：康复回归作！wwwwww

振付本家：http://www.nicovideo.jp/watch/1455786680
音源：av7010495（足太唱）
摄影：朱理
后期：七分

今晚❤️七点❤️周年作，不见不散哦！#周年作##失踪人口回归##关于我的50个问题#
发布时间：2018-11-16 08:55:22

（希望可以）下周末见哦！wwwww
发布时间：2018-11-11 22:44:17

今天发现了超棒的练功房呜呜呜呜激动到哭泣！简直想每天都去！（终于可以结束没有镜子没有把干没有音响没有空调的艰苦的意念扒舞时期了）
发布时间：2018-10-30 19:52:29

嘤....之前绑定的摄影去武汉惹QAQ......在找到下一个摄影之前，我还是找个舞室专心练舞吧（掩泣
发布时间：2018-10-24 20:36:25

#校园UP主大征集#“会有恋爱发生吧！”看到这个景色就会油然而生这样的感觉呢～#深圳大学#
发布时间：2018-10-07 19:05:46
投稿了视频
aid:33269276
cid:58221518
标题：【卡吹酱】♡我于此刻恋上你♡深圳大学大榕树下的告白信~
描述：新浪微博：@卡吹酱Catrina
一直非常喜爱这首歌，以及七河小天使的编舞！喜欢到听着这首歌，心情就会明朗起来的程度～
于是这次也是怀着初恋中喜悦的心情，想要把这份快乐认真传递大家！相信无论怎样的女孩子，在校园这么美丽的榕树下心跳加速、dokidoki的时刻，都会变得可爱起来吧～
创作类型: 翻跳 
编舞出处：av23468391
歌曲出处：av1752008 
摄影: 安妹妹 
后期: 七分

宅舞初心其实就是喜欢跳舞，觉得和妹纸们一起跳舞非常开心，也想要把这种开心的心情传递给大家。所以这一稿回归作，也是特意和将我带入宅舞坑的木木合作。感谢木木，感谢大家，也感谢我们都爱的这个破站呀（笑）！#BWithU##新星计划##一起燃烧卡路里#
发布时间：2018-08-25 19:00:57
投稿了视频
aid:30179801
cid:52617877
标题：【卡吹x木木】2018BDF【与你同行B With U~】宅舞初心，感谢有你
描述：简介: “太···太爷爷关注的up主更新了！”感觉弹幕一定会这么吐槽吧（笑）
实际上自己因为身体原因卧床很久，也几度想过放弃，但是这一稿真的想要感谢不离不弃的粉丝们的鼓励，很温暖很感动了~
宅舞初心其实就是喜欢跳舞，觉得和妹纸们一起跳舞非常开心，也想要把这种开心的心情传递给大家。所以这一稿回归作，也是特意和将我带入宅舞坑的木木合作。感谢木木，感谢大家，也感谢我们都爱的这个破站呀（笑）！
最终还是没能赶上BDF期间投稿，不过还是希望这份心情能够原原本本地传递给大家hhhh 

创作类型: 翻跳 
编舞出处:

转发动态
站....站在旁边进行英文报道？（哈哈哈哈下面评论要笑死我了
发布时间：2018-07-24 12:23:40
原始用户：哔哩哔哩动态
原始id:120187282
#2233闲聊#如果你的男/女朋友掉水里，你的大学专业可以干嘛[doge]
发布时间：2018-07-23 22:34:07

痛苦的恢复期[笑哭]
发布时间：2018-07-24 11:39:09

转发动态
妈呀这作太棒了，看得鸡皮疙瘩都起来了
发布时间：2018-06-06 13:22:17
原始用户：里奧Reo
原始id:1987261

发布时间：2018-03-21 19:04:34
投稿了视频
aid:21049447
cid:34814194
标题：【あずさ×なよは×えとう×Py.×芽音】I'M HIGH
描述：sm32918890
简介: 
下らなく笑ってみよー！


音源本家様：sm30990093
振付本家様：sm32418146

撮影・編集：ki　＠ki_85years_old
　　　　　　　　
▽踊り手（始め左から）

Py.　　 mylist/55477222　@Oo_py_oO
　「全員の表情も編集も全てじっくり見てほしいので1人1973回は見てください！！見なかったら次の標的にします！！」

なよは　 mylist/55096288　＠tinaku_79
　「水かけるの緊張しました…」

芽音　

拿手术后肿脸憔悴悲惨的样子来卖惨一波23333（刚从麻醉中清醒过来的我）。这次手术还是比较大的，就算出院后可能有较长一段时间都只能小心地缓慢行走，不能跑跳。不过还是希望努力恢复，可以尽早和大家再次见面（笔芯[亲亲]
发布时间：2018-04-16 09:46:54

转发动态
超棒超棒超棒剪辑超赞歌单燃爆（跪着听歌系列）//@坏掉的开关:捞一下第八期…… [doge]
发布时间：2018-04-14 10:28:57
原始用户：坏掉的开关
原始id:10698
同系列第八期，欢迎观看。
发布时间：2018-03-18 17:25:13
投稿了视频
aid:20924597
cid:34293988
标题：【听歌向】如果二次元也存在音乐榜-第八期
描述：简介: 工作生活比较忙，制作了好久，希望还是以前的味道。依旧是听歌向，这期制作的视频时间比较长，建议大家在空闲的时候看。这个系列不会断，后面还会继续做下去，有好歌欢迎私信推荐。以上。
使用素材: 此花亭奇谭等11个动画
视频类型: AMV

祝所有的小仙女节日快乐哦！[点赞]
发布时间：2018-03-08 13:59:44

转发动态
（虽然不知道我自己被盗了没有）不过昨天已经在朋友的提醒下第一时间改了b站密码[晕]b站加油
发布时间：2018-02-21 13:29:20
原始用户：哔哩哔哩弹幕网
原始id:8047632
我们会坚决帮助UP主维权，我们会持续行动。
发布时间：2018-02-21 02:51:39

米娜桑新年快乐哦！来年也请多多支持～[微笑][微笑][微笑]
发布时间：2018-02-15 18:35:28

哦呀，不是柯基不科学啊233333
发布时间：2018-02-11 22:38:50

哦呀～今天才突然发现我居然有了应援团（捂脸[可爱]
发布时间：2017-12-23 17:00:08


发布时间：2017-10-02 19:30:02
投稿了视频
aid:14906518
cid:24288222
标题：【卡吹酱】曾在有你的世界里欢笑【Orange】高歌过爱情，猛踏过大地
描述：新浪微博：@卡吹酱Catrina
爱过，然而不约，而是认真地永别了...（什么鬼）
这是一首非常感人也伤心的歌，大概只要爱过就会有所共鸣吧（笑）那种撕心裂肺的失恋号哭，其实也是爱情的一部分吧，让人感觉尤为真实地活着
这首歌爱了多年，但是看到yakko的舞蹈版本的时候还是被深深地感动了
希望这次的舞蹈有把自己的理解和情感传递给大家

创作类型: 翻跳
编舞出处: manako编舞的yakko版本，av6441279
歌曲出处: wotamin版本《Orange》
摄影: 温柔可爱美丽善良——安妹妹
后期: 


发布时间：2017-08-20 20:00:54
投稿了视频
aid:13530364
cid:22148845
标题：盛夏蝉鸣里的❤️东京夏日相会❤️【卡吹l微微】
描述：新浪微博@卡吹酱Catrina
这首歌可以说是我的最爱之一了！三对cp什么的，穿着浴衣参加烟火大会什么的，简直是童话一般可爱而浪漫的剧情，简直萌到少女心都融化了！终于找到姬友陪我跳这支舞简直可以说是夙愿得偿哈哈哈，欢迎来围观用力表演的戏精本人啊！
感谢美丽的微微小姐姐（b站ID：微微弑神）陪我完成这支舞，超开心！

本家：まなこ×やっこ（av2622067）
参考版本：av5664771
音源：鎖那×CHiCO（av7860758）
摄影: 朱理_Jason（新浪微博@ZL_B1ng）
后期: 凌（新浪微

【卡吹酱x木木】❤️东京夏日相会❤️（户外版花絮）充满恋爱酸臭味的夏日虐狗大会欸嘿嘿
发布时间：2017-08-08 16:41:55

【卡吹x木木】东京虐狗大会第一次浴衣试穿练习
发布时间：2017-08-03 11:47:00

充满清新夏日气息的❤️Music Music❤️外景拍摄花絮#まなこ##宅舞#
发布时间：2017-07-31 19:43:22

和漂亮小姐姐的宅舞练习#MusicMusic##东京夏日相会##Orange#
发布时间：2017-07-14 16:12:18


发布时间：2017-07-04 20:29:34
投稿了视频
aid:11884145
cid:19625881
标题：【卡吹酱】傻白甜的❤️星期五的早安❤️元气满满Dokidoki的恋爱心情！
描述：新浪微博@卡吹酱Catrina
啊哈哈超喜欢这首歌和这支舞2333！剧情里那种dokidoki暗搓搓想跟每天都在在电车上偶遇的同校大帅哥搭讪的心情……欸嘿嘿完全是初中时候暗恋楼下帅学长的我嘛！安利一发剧情传送门av7761379

摄像：安妹妹
后期：引路明
音源動画様：【柊 優花】av1255489（PV特别萌）
振付本家様：【さま】sm23912175
参考版本：
【まなこ】av1295532
【浅浅】av3032313


发布时间：2017-07-02 20:16:50
投稿了视频
aid:11822916
cid:19523313
标题：【卡吹酱x狐狸】❤️孑然妒火❤️邪魅一笑的一个人的捉迷藏233（高清重置）
描述：历经一个多月的波折终于问世的孑然妒火高清重置作，也算是好事多磨啦（笑）感谢一下所有staff的辛劳，尤其鸣谢凌大大帮我们做了这么炫酷的后期啊（膝盖）
最后Up新浪微博@卡吹酱Catrina，欢迎前来调戏233

Danser：@卡吹酱，@狐姐キツネ
摄像：宋导
摄影：小白
后期：凌
音源様：（花たん）av652713
本家様：av3074935


发布时间：2017-06-27 19:30:45
投稿了视频
aid:11656103
cid:67567506
标题：【卡吹xNana】交织together！【常盘台制服】-高清补档
描述：棕毛：NANA
粉毛：卡吹酱
摄像：安妹妹
后期：莫斯爱


发布时间：2017-06-25 20:03:22
投稿了视频
aid:11619482
cid:19199968
标题：【卡吹酱】暴雨里的❀再见，偷花人❀在夏日的台风大雨里快乐起舞吧！
描述：锁那的声音美cry！我まなこ女神的版本美cry~
这首歌的歌词好糟糕啊（我真喜欢欸嘿嘿）
感谢美丽可爱温柔善良的安妹妹在夏日的台风暴雨里帮我录制啊，感动泪目！

音源：（锁那）av3781257
参考版本：（まなこ）av4752880
本家：（お市）av4469553
摄影：安妹妹


发布时间：2017-06-23 18:05:31
投稿了视频
aid:11540647
cid:19075699
标题：【BDF2017宅舞接力-深圳】❤️某·不止是世界500强的世界500强的错误打开方式❤️交织TOGETHER
描述：（新浪微博：卡吹酱Catrina，欢迎调戏）

某-不止是世界500强的世界500强宅舞项目组出品，这一定不是招生办的阴谋...

咳..最终做成这个企划实在太不容易了！初衷只是为b站刷情怀，结果居然和超可爱的小姐姐们、厉害爆炸的摄影大大、目测月入5个亿的金融大佬look的后期大佬不觉间做了票大事啊（泪目鸣谢everyone

舞见：卡吹酱，NANA，木木，八音，欣欣，猪头哲，手否，Alex，狐狸，倩文，邝芈
摄像：小茶，安妹妹，Jason.L，林超，祥子，时方
后勤：LO娘
后期：一帅

【卡吹酱】汉服版❤️交织Together❤️啊哈哈哈#BDF##交织together#
发布时间：2017-06-19 10:01:27

【卡吹酱】明朗少女やっこ版Orange宅舞练习💔一支失恋的心碎舞蹈💔#当你失恋时你会干啥#
发布时间：2017-06-17 08:14:06

【卡吹酱】❤️再见，偷花人❤️汉服试跳版哈哈哈哈违和感大出天际
发布时间：2017-06-12 11:09:26


发布时间：2017-06-11 20:15:32
投稿了视频
aid:11245388
cid:18599681
标题：【卡吹酱】❤️恋空予报❤️怀着初恋心情的超欢乐蹦跶啊哈哈哈~~lol
描述：怀着初恋心情暗搓搓暗恋邻座帅同学的快乐舞蹈啊哈哈哈哈wwww

本家：av1742327
摄影：猪头桑
后期：猪头桑

【炮姐x黑子】电磁炮也要交织together（炮姐：Nana；黑子：卡吹酱）#电磁炮##交织Together#
发布时间：2017-06-06 16:57:57


发布时间：2017-05-07 21:45:37
投稿了视频
aid:10395997
cid:17173652
标题：【卡吹酱】❤️染上你的颜色❤️超欢乐蹦跶啊蹦跶ヾ(o◕∀◕)ﾉ
描述：超开心的蹦跶试跳欸嘿嘿嘿


发布时间：2017-04-19 21:30:07
投稿了视频
aid:9940110
cid:16538099
标题：【卡吹酱】❤️Hide and Seek❤️~【试跳版】恋爱里卑微的心情~
描述：第一次拍外景好开心！虽然是前一天晚上刚刚扒的舞可是还是非常努力地糊弄（哦不）了！鸣谢摄影师@小白，请收下我的膝盖，场景美哭画面美哭！这视频如果总分10分，摄影师得给11分，那1分是我倒扣的！哈哈哈！
………………
然而技术苦手的我把这片子剪废了……嘤嘤……全屏马赛克呜呜呜
下次再好好录一次吧


发布时间：2017-04-08 18:15:39
投稿了视频
aid:9682026
cid:16001085
标题：【卡吹酱-初投稿】❤️恋爱循环❤️~你要一直一直看着我哦（笑）
描述：第一次试跳恋爱循环，其实感觉应该蹦跶得更元气一点的，不过那天实在太累了（趴）嘤……改天再试试吧


发布时间：2017-04-06 11:20:21
投稿了视频
aid:9637905
cid:15928454
标题：【卡吹酱】江南皮革厂倒闭了~就让我们魔性地蹦跶吧！
描述：周日给母上跳了一遍江南皮革厂，她被中毒了，一定要拉着我拍一次，结果我一挥手打碎了母上一瓶吊兰
母上拍完了还努力地添加字幕，虽然好多加错了可是真是萌orz……心疼母上

鸣谢：摄影——母上；放音乐——我爹；主演：魔性的卡吹酱


发布时间：2013-12-25 11:45:10
投稿了视频
aid:885541
cid:1287090
标题：[LAC]银魂剧场版完结篇特典声优座谈会
描述：LAC字幕组 长达一个多小时的声优座谈会，八位主要声优将对剧场版完结篇和过去七年的动画系列进行回顾与畅谈。虽然一个个说着收尾，却完全感觉不到完结的气氛


发布时间：2013-09-22 12:48:21
投稿了视频
aid:768599
cid:1120443
标题：【青之驱魔师MAD】史上最燃兄弟爱（BGM:Re:make）
描述：二次创作 第一次尝试做视频什么的好渣（捂脸）纯尝试+好爱这个BGM！+一直好兄弟爱这口（喂

初夏晴空里的Hand in Hand#2020初音未来感谢日# #HANDINHAND# #初音未来#希望这个世界早日康复，而我们可以在晴空下再次相遇
发布时间：2020-03-20 19:00:20
投稿了视频
aid:96175470
cid:164084831
标题：【卡吹酱】春日晴空下的◇ Hand in Hand ◇ 手拉手，心连心o(≧v≦)o
描述：愿这个世界可以早日康复，而我们可以在晴空下再次相遇o(≧v≦)o

歌曲原唱：初音未来
填词：livetune (kz)
谱曲：livetune (kz)
编曲：livetune (kz)
音乐风格：J-POP，电子
歌曲语言：日语
 所属专辑：「マジカルミライ2015」OFFICIAL ALBUM

 振付本家：sm23247496
 歌名：Hand in Hand
 摄影：朱理
 后期：七分

