用户昵称：卯只只只只只只
用户id：1653487
签名：我的天哪 贼高冷
官方认证：
动态内容：
--------------------
转发动态
来找找我( ´▽` )ﾉ
发布时间：2020-03-14 15:46:50
原始用户：通通都会薛老师
原始id:18798214
快来看看好多2233娘~#2233娘##22娘##33娘#
发布时间：2020-03-14 08:00:25
投稿了视频
aid:95316180
cid:162715560
标题：这些年拍过的2233娘
描述：不知不觉这些年关注b站各类活动，拍摄了不少2233娘，从最早的cp19直到bw2019，也认识了许多朋友。所以把这些年拍的照片做个整理，也是刚开始学用pr，各种功能还在研究，视频做的比较粗糙。难得投稿，希望大家能喜欢！求赞求赞！
感谢出镜的所有人，感谢b站小伙伴！
2233卡通形象来自@哔哩哔哩娘

#女仆装#还没给你们看过大图对不对？
马上店里就要复工啦 正好发出来给大家瞅一眼
其实是刚刚翻相册发现的哈哈
大家晚安 有个好梦哦
发布时间：2020-03-14 01:47:53

转发动态
这个粉饼太美貌了
发布时间：2020-03-13 22:18:29
原始用户：深夜徐老师
原始id:25782796
​互动抽奖国栋老师的视频超多干货，马下了嘛！👉🏻AV95729282
给你们准备的🎁小惊喜也来啦[鼓掌]，下周五开～
别忘了给我一条🐉安排，告诉我你们get了哪条干货哦！
发布时间：2020-03-13 20:38:13

吃多了 胃好难受😣
自作孽不可活啊
发布时间：2020-03-13 22:08:24

光看手 我自己都绝了自己应该有200斤
发布时间：2020-03-11 18:35:12

还有人想当我atm奴嘛？来多少收多少哦[tv_抠鼻]
发布时间：2020-03-11 01:11:19

三八妇女节 大家和妈妈说节日快乐了嘛？
订的三七女神节的花 结果三八才送到
暗示我只配过三八
我太难了
发布时间：2020-03-08 22:06:40

突然就睡醒了？？？
发布时间：2020-03-06 04:17:46

刘海太长了吧
发布时间：2020-02-28 21:01:02

诶 刘海长好多
发布时间：2020-02-26 10:11:06

瘦了瘦了
发布时间：2020-02-22 02:37:47

这么久来第一次化妆
果然我胖都是因为外卖行业太发达
现在外卖只能送门卫 根本不想出门
一天吃一顿 体重下降巨明显 ​​​
发布时间：2020-02-20 12:39:13

我太难过了 点的奶茶外卖 小哥不打电话给我 按了送达就走了 还是我看怎么送达了打过去问的
然后立刻去门卫拿 结果我的奶茶还是给人拿走了[tv_大哭]
我好难过 激情辱骂
发布时间：2020-02-18 14:55:41

hai 我侄子越大越不可爱了 眼睛也越来越小
愁
发布时间：2020-02-15 23:50:33

想染头发剪头发
发布时间：2020-02-11 23:49:41

想吃哥老官 想吃海底捞 想吃猪肚鸡 想吃振鼎鸡 想吃达美乐 想吃汉堡王 扎心
发布时间：2020-02-11 04:14:57

哦 想起来了 我是迪士尼公主
发布时间：2020-02-10 15:54:48

#守望先锋##COSPLAY#
黑猫dva 刚刚收到的cp返图
大家过年要注意身体健康 不要出门随便乱跑哦
发布时间：2020-02-05 10:31:35

hai 口胡啊
发布时间：2020-03-16 22:27:00

下次染什么颜色的头发比较好呀🤔
你们觉得哪个颜色的头发适合我？
发布时间：2020-03-15 22:58:16

活在动态里的我 诶嘿
下周开始上网课了 难受
发布时间：2020-03-22 14:34:50

#LOLITA#可可爱爱 没有脑袋
发布时间：2020-03-21 12:28:56

在？看看美女？
顺便了解一下女仆薪资
发布时间：2020-03-28 23:14:49
投稿了视频
aid:100207683
cid:170936553
标题：在？看看美女？顺便了解一下女仆薪资
描述：-
在？看看美女？
顺便了解一下女仆薪资

