用户昵称：可瑞姆_姜饼人
用户id：370664188
签名：微博：姜饼人Chilly       哔哔群：942584944         不务正业的考研少女
官方认证：
动态内容：
--------------------
#翻跳##白色情人节##鞠婧祎#
白色情人节的我，可以拥有甜甜的恋爱嘛~~~
这支舞的产出超感谢@超电文化   @小可hazuki  
我们一起等春天来www
发布时间：2020-03-15 19:00:34
投稿了视频
aid:95672188
cid:163321077
标题：【姜饼-可以拥有甜甜的恋爱吗】❤恋爱告急❤鞠婧祎翻跳
描述：原版舞台：av75257577
摄影&后期： @小可hazuki

小鞠这个舞台真的太好看，最近看她舞台看的有点上头，所以白色情人节翻了恋爱告急~~
其实本来打算520翻的，但是想想太久没有出舞了，又有香菜的催稿，所以三天加急翻了（看直播的应该都知道那几天我跳到凌晨吧hhhhhh），以及高跟鞋对我来说走路都很困难，更别提跳舞了（。
夸小可的运镜，小可真的棒棒！
然后就是，妆发车祸，因为疫情所以苏苏不能出门，这次我就自己上了，然后就，车祸惹（下次一定会好好搞妆发的！
最后的最后，不足还有很多，也还会继续加油

稿件被退回了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我咕了，明天晚上七点见！
以及，白色情人节快乐呀
发布时间：2020-03-14 18:28:10

一个白色情人节预告
明天下午七点见~~~
如果按时审核通过的话hhhh
发布时间：2020-03-13 19:26:22

#单机联机##新人##实况#
发布时间：2020-03-03 21:27:04
投稿了视频
aid:93323922
cid:159332987
标题：【姜饼-魔物学院】恶魔or狼人？什么，结果快被人鱼绿了？
描述：特别蠢的第一次投游戏稿
后期剪掉不需要的废话的时候，觉得这个视频简直太作了
太做作了哈哈哈哈哈哈哈哈
片头片尾都没有，因为感觉没人会看到最后哈哈哈哈哈哈
试试水！

剪完视频后
小D:你确定要发？你不怕掉粉？
我:怕
画质实在太烂了，不敢正式投稿
疫情过去后这支舞会重新正式录的
但是从情人节到现在真的拖了好久，给大家看看无敌阉割吧
就不投稿了，大家动态看看就好！
发布时间：2020-02-27 14:53:03

Fine.在家学习
发布时间：2020-02-03 15:14:46

#宅舞##翻跳#冲鸭冲鸭第二作，新年快乐！！看看舞叭。
不知道你们是喜欢大灰狼还是小白兔！
发布时间：2020-01-26 19:00:13
投稿了视频
aid:85053213
cid:145425405
标题：【姜饼-新年作】你爱大灰狼or小白兔呢？彼女は旅に出る⭐⭐⭐一起踏上旅程吧
描述：原创振幅：av79417114
摄影&后期：Dias
妆娘：苏苏子

非常感谢大冬天的，苏苏，小D和阿桑陪我录了四五个小时
这次开了脑洞，很认真的花了时间写了剧情和镜头，结果拍了那么久发现还是跟自己原本设想的有偏差，前期很多东西没有想到位！但是后面肯定会越来越好的哈哈！
这次因为时间太紧惹，还是木有竖屏版QAQ晚点看看三连数高的话就去看看竖屏能不能赶出来-www-

大家，新年快乐呀，新的2020年，所有人，都要平平安安健健康康的！
我们一起加油，克服困难，拥抱即将到来的希望与温暖。

赶工完毕
投稿咯，今晚七点见！
发布时间：2020-01-26 03:52:48

大嘎新年快乐呀
大年初一的稿要鸽惹[委屈][委屈]
不过会尽快催着后期小哥哥赶出来哒！
今年爆发了疫情，希望2020年大家都要平平安安的，一起加油一起扛过去[赞了][赞了][赞了]
发布时间：2020-01-25 19:15:33

二作预告
反季节战士上线
小D，阿桑，苏苏陪我录了四个小时简直太感动惹[tv_难过][tv_难过][tv_难过]
这次开了脑洞写了剧情所以录了好久
希望大年初一顺利产出！！
发布时间：2020-01-19 17:51:49

转发动态
给阿桑和苏苏打call！[喵][喵][喵]
发布时间：2020-01-18 18:19:17
原始用户：五分醒舞团
原始id:484411483
#bilibili新星计划# #宅舞# #新人向#
发布时间：2020-01-18 18:00:07
投稿了视频
aid:83932675
cid:143581618
标题：【五分醒】彼方此方 * 在彼处和此处互相凝望 振奋的心跳停不下来 *
描述：参考振付：sm27826611/av3414018
振付本家：sm23702474/av1193580
歌曲本家：sm22116655

录制的时候风一波儿一波儿的来
为求温暖只能霸占摄影的暖手宝哈哈
脸圆圆突击小组part1收工！卡点基本舒适，可放心观看～

明朗位：苏苏子
鼻血姬位：非桑Biu

苏：惊不惊喜 冬天穿小裙子出外景！
桑：我发誓我再也不穿制服鞋练舞了！

摄影后期感谢：Dias  （非常棒！夸他 ）

今天在构思下一作惹
不知道大家是想看大灰狼和小白兔的组合
还是大灰狼和小红帽的组合呀
以及，是两套jk制服好，还是一套制服一套lo裙呢[暗中观察][暗中观察][暗中观察]
发布时间：2020-01-04 22:08:21

转发动态
第一支团舞！请大家看看我们五分醒吧~~~
当天录舞的时候时间特别紧张
时间紧和心态不稳导致跳错了好多
希望下一次能够大大大大大的进步！[哭哭][哭哭]
发布时间：2020-01-01 18:36:20
原始用户：五分醒舞团
原始id:484411483
#宅舞##翻跳##随心所欲MERCY#
发布时间：2020-01-01 18:30:36
投稿了视频
aid:81068111
cid:138739625
标题：【五分醒】随心所欲Mercy * 就如此这般沉溺下去吧 * 初投稿 * 元旦快乐呀
描述：参考振付：sm29151551/av5149633
歌曲出处：sm28976441/av4851882 
振付本家：めろちん様　mylist/2938845

团作第一作over！新团第一次棚内录舞有些不足的地方在以后会继续努力的！
能在舞蹈的方面变得越来越好也是舞团的本意！
第二作已经在筹备当中，请多多期待吧！

樱桃位：非桑Biu
鼻血姬位：姜饼
明朗位：苏苏子
柚姬位：Yuko
maam位：叶语舟

摄影后期感谢：Dias  辛苦啦！

第一次投稿播放量居然到了五位数，非常非常非常惊喜[tv_微笑][tv_微笑][tv_微笑]
因为自己知道跳的还很差劲，所以没有想到能够得到这么多喜欢！
后面会好好加油，好好努力，去配得上大家给的点赞收藏投币关注！
请期待我吧，我会加油变好哒！
发布时间：2019-12-25 19:17:17

#宅舞##AIAIAI#
发布时间：2019-12-24 19:30:12
投稿了视频
aid:80456561
cid:137689085
标题：【新人初投】⭐AIAIAI~⭐快来接受你的圣诞&新年礼物吧！
描述：第一次投稿~
录舞的时候整个人都在抖
太紧张惹
虽然跳的不好，但是总算是难产出生了哈哈哈哈哈
一份送给自己的圣诞礼物哈哈哈！
希望能够给看到的人带来开心~~

本家振付：av47860956
摄影&后期：Dias
妆娘：苏苏子

