用户昵称：可爱的诗v
用户id：347724433
签名：来日方长 快乐最重要！
官方认证：
动态内容：
--------------------
一会儿就删[tv_doge]
#twice问号舞#
发布时间：2020-03-10 18:06:02

祝大家的女神 节日快乐[tv_doge]
#女神节##三八妇女节#
发布时间：2020-03-08 15:21:05

特别的日子 有特别的你[爱心]
谢谢大家[tv_doge][tv_doge]
晚安💤
发布时间：2020-02-27 00:00:29

🔔叮咚
🎂今年还是18岁[tv_doge]
#双鱼座#
发布时间：2020-02-26 00:00:53

咦～
发布时间：2020-02-20 16:16:12

#羽绒服毛领拍照#毛领终于派上了用场[doge]
发布时间：2020-02-13 18:24:03

#元宵节快乐#唯有平安健康，才能迎来更多的团聚[2020][加油武汉]
发布时间：2020-02-08 14:21:58

上联  肺炎不能在外 下联  地震不能在家 横批  赶尽杀绝[微笑]
发布时间：2020-02-03 00:35:28

.
除夕快乐～
新年快乐～
.
愿大家健健康康！开开心心！
发布时间：2020-01-24 19:58:55

休息一天～
发布时间：2020-01-08 18:49:36

2020一起加油呀[tv_微笑]
发布时间：2020-01-02 21:41:43

2020年大家都要发财呀💰💰💰！
（这个点大家都还没睡吧[喜极而泣]我已经睡了一觉了 发条动态继续睡了[tv_微笑]晚安💤）
发布时间：2020-01-01 03:00:55

#2020#新的一年要来了 新年愿望想好了吗[tv_doge]
发布时间：2019-12-30 16:59:07

也不知道说什么好[tv_doge]
就祝大家圣诞快乐吧🎄🎅
发布时间：2019-12-25 18:21:16

感恩[爱心][爱心]
发布时间：2019-11-28 17:25:15

多日不见 黑屏给诗诗续费～[爱心]感恩
酷酷！@女王大人一号舔狗圣司
发布时间：2019-11-19 21:11:43

[喜欢]美梦成真！喜提百舰！[爱心]
[爱心]惊喜的一天！谢谢我乌龟～@一只坏乌龟辛苦啦[爱心]
[爱心]谢谢鸣碉、残月、老铁的舰长～[惊喜]
[爱心]谢谢霖度帮忙完成周星还有大礼花[惊喜]
[爱心]谢谢直播间一直陪着支持诗诗的盆友们[惊喜]
[爱心]爱你萌～
发布时间：2019-11-04 16:58:43

周末快乐～[惊喜][惊喜]
《终结者》and《天气之子》你看了哪个？
发布时间：2019-11-02 21:27:03

酷酷！@霖度过了
🎈今天超级感谢霖度大大的续费提督[惊喜][惊喜]
也非常谢谢支持陪伴着诗诗的盆友们！[爱心][爱心]
鞠躬致谢🙇‍♀️
发布时间：2019-10-31 15:10:50

快乐的秘诀就是停止胡思乱想ฅʕ•̫͡•ʔฅ _(:⁍」∠)_ (๑⃙⃘´༥`๑⃙⃘)
发布时间：2019-10-30 16:57:00

带你们看小星星⭐ᴳᴼᴼᴰ ᴺᴵᴳᴴᵀ ˙ᵕ˙ . * . * .🌙 * . * ☄️. * * . 🌍* . . * 💫 * . * . . ✨ * . * 🌑 . * * . * 🌕 . * * . * . *⭐️

好康嘛！！
发布时间：2019-10-28 22:44:53

没有文案
🉑该如何做个有趣的少女˶⍤⃝˶꒳ᵒ꒳ᵎᵎ
发布时间：2019-10-18 17:31:11

​互动抽奖首先祝贺诗诗半周年快乐🎉🎉
 非常感谢大家每天的陪伴支持🤟太多煽情的话我们就省略了吧 哈哈哈哈哈哈🌚比心💗一起等待我们的一周年吧[tv_doge]
发布时间：2019-10-05 15:26:12

国庆去哪里 来不来我心里？
#国庆快乐#
发布时间：2019-09-30 12:57:39

诗诗今天鸽了吗[tv_doge]
发布时间：2019-09-28 14:12:28

给大家表演个一秒入睡 晚宀
发布时间：2019-09-20 23:31:31

emmmmm 无才艺主播 只会刷脸(=・ω・=)
[害羞][害羞]
发布时间：2019-09-17 16:46:15

中秋快乐🎑[喵]
大家都吃月饼🥮了嘛(｀・ω・´)
发布时间：2019-09-13 13:29:02

一根有灵魂香蕉[tv_偷笑][tv_偷笑]
发布时间：2019-09-10 18:45:31

今日份双马尾已出炉[喵][喵]
发布时间：2019-08-29 16:26:34

你为什么推人那小女孩儿
发布时间：2019-08-26 13:16:52

你们无聊时候会干嘛呢[tv_疑问]
发布时间：2019-08-21 18:54:36

今天休息[喵]
发布时间：2019-08-19 08:42:46

​互动抽奖第一次弄这东西 哈哈哈 不太熟(°∀°)ﾉ祝小伙伴们七夕快乐（￣▽￣）
看看这个幸运儿是不是你[tv_doge]
#七夕快乐#
发布时间：2019-08-07 12:18:24

阳光明媚☀️
发布时间：2019-08-04 18:04:45

转发动态
今天晚上[tv_doge][tv_doge]
发布时间：2019-07-12 08:45:05
原始用户：哔哩哔哩直播
原始id:9617619
米娜桑~7月12日19:00“NEW STAR Ⅱ”重磅回归！
10位娱乐区的宝藏新星主播，将在1号直播间给大家带来一场精彩的表演！！
表演期间还有丰厚周边拿到手软~专场秀指路：https://live.bilibili.com/1
7月12日晚，期待与你相遇~~
发布时间：2019-07-11 18:30:01

你相信一见钟情吗
发布时间：2019-07-04 19:28:37

今天咕咕咕咕咕咕咕╮(￣▽￣)╭
发布时间：2019-06-28 10:11:58

分享好天气╮(￣▽￣)╭
发布时间：2019-06-27 17:55:02

在吗 在干嘛？
发布时间：2019-06-24 16:26:08

我不是座着就是躺着 
导致现在的我走路都觉得别扭[tv_笑哭][tv_笑哭]
发布时间：2019-06-21 14:56:22

哇 这个得纪念一下！（￣▽￣）
感谢感谢感谢❤️❤️❤️
发布时间：2019-06-19 14:30:05

今日份动态完成✅
发布时间：2019-06-18 15:52:56

开通动态抽奖权限要一个月发12条动态才行    (´･_･`) 老天爷 可我真的不知道给发什么[tv_流泪]
不管了 先凑一条吧[tv_doge]
发布时间：2019-06-17 17:04:03

选哪张当封面？
(･∀･)(･∀･)
发布时间：2019-06-09 23:18:48

跟大家认识也俩月了，也没给过大家什么福腻
不如这样吧，评论里留下你最想要的东西
然后你们自己攒钱去买🌚
我监督你们！
发布时间：2019-06-07 16:00:27

所有的付出都是值得的💗
愿努力过的你们 都能成功！#2019高考应援##高考加油#
发布时间：2019-06-06 15:03:28

祝大家过个开心的儿童节！
🥳🥳
发布时间：2019-06-01 14:37:42

来破站已经快两个月了！
凑齐三个提督了（感动的哭了）！
多谢各位姥爷们的关照！（磕头）！
继续努力！！
发布时间：2019-05-25 15:26:56

我不饿！是嘴巴要吃！
臭不要脸的献上今天的自拍🐒
发布时间：2019-05-22 16:20:35

咱还是适合过61[tv_doge]
发布时间：2019-05-21 16:40:39

说的太对了[tv_doge]
发布时间：2019-05-19 19:36:37

这届粉丝很难带[微笑]
发布时间：2019-05-12 15:00:32

男孩子都喜欢染黄头发的妹妹？？
发布时间：2019-05-09 15:07:10

小狐狸的新皮肤！[喵]
发布时间：2019-05-06 20:37:28

看着很好玩的样子(=・ω・=)
发布时间：2019-05-06 18:10:32

只能说非常优秀了！
发布时间：2019-04-29 22:24:20

天青色等烟雨 而我在等你（￣▽￣）
发布时间：2019-04-09 16:42:45

晚上好🌇
发布时间：2019-04-08 20:13:03

想众筹一个粉丝勋章的名字🐒
发布时间：2019-04-07 15:15:58

