用户昵称：可爱哒七喵
用户id：8856331
签名：可爱男孩子，每晚8.30直播、
官方认证：
动态内容：
--------------------
开播啦喵喵今晚播这个！！从零开始的呗猎生活！！快来看https://live.bilibili.com/3402830 
发布时间：2020-03-15 18:48:15

开！https://live.bilibili.com/3402830?share_source=copy_link
发布时间：2020-03-11 20:09:49

开播咯https://live.bilibili.com/3402830 (｀・ω・´)
发布时间：2020-03-07 20:31:49

@仙子大魔王 嘿嘿谢谢仙子[tv_点赞]
发布时间：2020-03-05 14:26:31

咕？咕咕[tv_doge]
发布时间：2020-03-04 16:06:24

开播咯https://live.bilibili.com/3402830 (｀・ω・´)
发布时间：2020-03-03 20:26:08

喵喵要出去玩！出去玩！出去玩[tv_难过]啊啊啊每天都要直播[tv_难过][tv_难过][tv_难过]
发布时间：2020-03-02 10:23:25

(=・ω・=)开播咯 https://live.bilibili.com/3402830 
发布时间：2020-02-28 20:17:07

https://live.bilibili.com/3402830 开播咯
发布时间：2020-02-27 19:31:18

你们每天都说喵喵胖了[哭哭]喵喵不就吃了点零食么哪里胖了
发布时间：2020-02-22 16:59:00

https://live.bilibili.com/3402830 开播咯(｀・ω・´)
发布时间：2020-02-21 18:25:43

开播啦 https://live.bilibili.com/3402830 (=・ω・=)
发布时间：2020-02-17 18:24:49

开播啦https://live.bilibili.com/3402830 
发布时间：2020-02-15 18:26:12

开播咯今天COS快来快来！！！https://live.bilibili.com/3402830 
发布时间：2020-02-14 18:32:18

https://live.bilibili.com/3402830 开播咯(=・ω・=)
发布时间：2020-02-13 18:29:36

(｀・ω・´)开播啦今天素颜 https://live.bilibili.com/3402830 
发布时间：2020-02-12 18:27:42

开播咯 (=・ω・=)https://live.bilibili.com/3402830 
发布时间：2020-02-11 18:14:45

开播啦！！！露脸啦！！！ https://live.bilibili.com/3402830 
发布时间：2020-02-10 16:52:01

#生活# #可爱# #女装#这里给大家请个假，由于最近喵喵生物钟混乱所以近期直播可能不会露脸了，近期直播大多播游戏为主，等喵喵把生物钟调整过来可以在12点以前入睡，喵喵就每天露脸直播QAQ大家抱歉咯
发布时间：2020-02-08 17:11:09
投稿了视频
aid:87540460
cid:149573234
标题：再？进来看看猛男？
描述：都是近期直播的皂片！这边强烈建议来看猛男喵喵直播哦！

喵喵想去玩潜水  顺便抓几条鲨鱼玩  这一定很有趣[tv_调侃]（威海附近有能玩的喵）
发布时间：2020-02-05 14:42:35

https://live.bilibili.com/3402830?from=search&seid=12505357879179574395 开播啦今天睡蒙了，没时间化妆了(=・ω・=)
发布时间：2020-02-03 21:12:19

开播咯 https://live.bilibili.com/3402830 (=・ω・=)
发布时间：2020-02-02 20:23:32

咕咕咕？那老照片凑个数[tv_doge]
发布时间：2020-02-01 20:17:32

(=・ω・=)开播咯 https://live.bilibili.com/3402830 
发布时间：2020-01-31 20:39:12

喵喵醒了最近好能睡，这几天都是睡10多个小时，会不会是个做梦有关喵喵睡觉好能做梦诶，刚才就做了好几个梦，反正就记得一个和俩舰长提督去钓鱼[tv_黑人问号]然后喵喵的提督掉了个大鱼然后他就被拖下去了再怎么忘了，[tv_腼腆]好像喵喵一半以上的舰长都在喵喵梦里出现过不过都忘了。
发布时间：2020-01-30 23:22:05

不行还困还是鸽子把咕咕咕明晚一定[tv_亲亲]
发布时间：2020-01-30 20:33:37

好困困再睡俩小时就起来播嘤嘤嘤
发布时间：2020-01-30 19:06:04

大家有买这个口罩的么[大哭]刚才喵喵姐姐突然告诉喵喵可能买的口罩是不合格的好方，个有说辞这个新闻网喵喵去看了好像不假，也不知道到底合格不，穷买不起n95现在n95好几十一个镶了金边一样用不起[大哭]
发布时间：2020-01-30 11:10:46

开播咯 https://live.bilibili.com/3402830 （￣▽￣）
发布时间：2020-01-28 20:05:12

开播咯 https://live.bilibili.com/3402830 (=・ω・=)
发布时间：2020-01-27 20:08:36

https://live.bilibili.com/3402830 开播咯
发布时间：2020-01-26 19:43:03

[tv_腼腆]真就天价口罩啊，还有两万人付款都太有钱了。
发布时间：2020-01-25 22:10:48

咕咕咕今晚好困鸽子一晚，休息休息大年初二正式开始好好播[tv_腼腆]顺便小捐一点欺祈福个大家的平安。
发布时间：2020-01-25 19:30:51

大家新年快乐！！！！！！老老实实待在家里看喵喵别出门!!!闷声发大财！！！！
发布时间：2020-01-25 00:07:15

大家除夕快乐最近不要出门没事可以看看喵喵直播(=・ω・=) https://live.bilibili.com/3402830 
发布时间：2020-01-24 22:24:28

https://live.bilibili.com/3402830 开播咯(°∀°)ﾉ
发布时间：2020-01-20 17:24:04

咕咕咕鸽子的喵喵，有鱼吃。
发布时间：2020-01-19 19:11:19

问一下有人吃早餐会吃59＋么
发布时间：2020-01-19 07:26:17

嘤嘤嘤今年还是好咸鱼（￣へ￣）
发布时间：2020-01-18 20:44:23

开播啦https://live.bilibili.com/3402830 （￣へ￣）
发布时间：2020-01-18 20:29:42

小年快乐嘿嘿，开播咯 https://live.bilibili.com/3402830 
发布时间：2020-01-17 20:25:50

https://live.bilibili.com/3402830 今晚打个游戏先打一小时第五在玩LOL
发布时间：2020-01-16 20:11:47

[tv_流泪]这波操作我只能说np
发布时间：2020-01-15 07:29:53

开播咯(｀・ω・´)https://live.bilibili.com/3402830 
发布时间：2020-01-13 20:49:30

昨晚播了通宵11个半小时累死了[tv_难过]今晚罢工不播了哼唧大家明晚见，给大家分享几张皂片，想看更多好康哒可以桑个舰长长哦。
发布时间：2020-01-12 10:50:05

开播咯 https://live.bilibili.com/3402830?from=search&seid=12505357879179574395 
发布时间：2020-01-11 20:41:59

开播咯 https://live.bilibili.com/3402830 (=・ω・=)
发布时间：2020-01-10 20:51:44

开播咯 https://live.bilibili.com/3402830 (｀・ω・´)
发布时间：2020-01-08 20:19:21

地址统计好了，因为地址的一个一个填写，今晚咕一晚给舰长大大们发礼物[tv_doge]
发布时间：2020-01-07 19:55:23

https://live.bilibili.com/3402830 开播咯(⌒▽⌒)
发布时间：2020-01-06 20:14:54

(=・ω・=)今晚明晚最后两晚上舰可获得额外元旦礼物，定制靠枕+钥匙扣/茶叶（吾生大佬提供价格200+）/香水（味道可选），以下是礼物照片 
发布时间：2020-01-03 20:47:05

开播咯 https://live.bilibili.com/3402830 (=・ω・=)
发布时间：2020-01-03 20:10:48

点名表扬[tv_斜眼笑]
顺便今晚直播听我声音行事
咕咕咕🐦🐦🐦
发布时间：2020-01-02 19:43:50

开播咯 https://live.bilibili.com/3402830 (=・ω・=)
发布时间：2020-01-01 20:30:41

‍新的一年来了，首先感谢大家2019年的陪伴
有了大家的支持喵喵才能一步一步走到现在
非常感谢！ [tv_大哭]
2020年来了新的一年里大家请多关照 
在新的一年里喵喵会把主要精力放在直播上
视频会看情况更新，如果有题材就会更
因为喵喵不太喜欢水没有内涵的视频
在这里非常感谢舰长大大们！谢谢！
（元旦期间所有上舰长或元旦当天
没到期的舰长都会获得诶外舰长礼物
定制靠枕+钥匙扣或茶叶（价值200+））
谢谢大家！~谢谢！~~~~~ [tv_害羞]
发布时间：2020-01-01 04:24:41

​互动抽奖 (°∀°)ﾉ元旦福利来啦，本条动态转发并关注抽取一位小可爱52元红包，元旦节期间直播间上舰长可获得额外福利（喵喵提供的定制靠枕+钥匙扣 或 由吾生大佬@可怜的吾生没有钱 提供的精品茶叶一份（价值200元））
发布时间：2019-12-31 20:54:30

开播咯 https://live.bilibili.com/3402830 (｀・ω・´)
发布时间：2019-12-31 20:28:23

(｀・ω・´)开播咯 https://live.bilibili.com/3402830 
发布时间：2019-12-30 20:19:12

开播咯 https://live.bilibili.com/3402830 
发布时间：2019-12-29 20:11:09

(=・ω・=)开播咯 https://live.bilibili.com/3402830 
发布时间：2019-12-28 19:44:24

[吃瓜]呜喵喵今天出门探亲了好困诶，今晚鸽子一晚吧大家明晚见[滑稽]
发布时间：2019-12-27 19:49:26

(｀・ω・´)开播咯 https://live.bilibili.com/3402830 
发布时间：2019-12-26 20:15:46

大家圣诞快乐,圣诞福利就留着和元旦福利一起啦，最近有点吃土嘿嘿(=・ω・=)（顺便开播咯，没有圣诞节衣服所以穿个红色汉服凑合一下）[tv_微笑]
发布时间：2019-12-25 19:21:02

https://live.bilibili.com/3402830 开播咯(｀・ω・´)
发布时间：2019-12-24 19:30:43

(｀・ω・´)开播咯https://live.bilibili.com/3402830 我知道你们肯定不会来看而且会顺手点一下取关
发布时间：2019-12-23 17:48:20

(=・ω・=)开播咯https://live.bilibili.com/3402830 
发布时间：2019-12-21 18:06:38

开播咯 https://live.bilibili.com/3402830 (°∀°)ﾉ
发布时间：2019-12-20 17:55:42

https://live.bilibili.com/3402830 (´･_･`)开播咯有点感冒，希望不要顺着网线传染给大家。
发布时间：2019-12-19 17:46:21

呜大家抱歉，今天喵喵姥爷生病了去医院看望没时间睡觉了，喵喵现在超困要咕咕咕了[酸了]大家抱歉
发布时间：2019-12-18 17:16:21

(=・ω・=)https://live.bilibili.com/3402830 开播咯
发布时间：2019-12-17 20:33:12

https://live.bilibili.com/3402830 开播咯(｀・ω・´)
发布时间：2019-12-16 20:34:04

开播咯 https://live.bilibili.com/3402830 
发布时间：2019-12-15 20:39:05

开播咯 https://live.bilibili.com/3402830 ╮(￣▽￣)╭
发布时间：2019-12-14 20:29:10

新视频来了！！喵喵买了一台挖掘机
发布时间：2019-12-14 18:00:54
投稿了视频
aid:79160969
cid:135470625
标题：我竟用在B站直播赚的钱买了一台挖掘机？
描述：不是恰饭不是恰饭不是恰饭
真的是喜欢才买的！！！
超级贵的所以！！！
点赞投币过2W还会再出

自古早餐店奇葩多么[tv_黑人问号]前两天有个土豆榨的豆浆，今天来个猪肉做的牛肉面。
发布时间：2019-12-13 06:44:07

[tv_点赞]https://live.bilibili.com/3402830 开播咯
发布时间：2019-12-12 20:25:14

转发动态
[吃瓜]为啥没人威胁我啊，我全家亲戚都知道我女装直播。
发布时间：2019-12-12 03:21:29
原始用户：天恶之
原始id:8931689
这个世界上人均**
发布时间：2019-12-12 00:29:31

(=・ω・=)https://live.bilibili.com/3402830 开播咯
发布时间：2019-12-11 20:37:59

https://live.bilibili.com/3402830 开播啦
发布时间：2019-12-10 20:18:15

开播咯https://live.bilibili.com/3402830 （还有挖掘机终于拼完了明天做一下视频发出来！）
发布时间：2019-12-09 19:55:08

[tv_黑人问号]那个我想问问土豆做的豆浆什么味道
发布时间：2019-12-08 05:52:26

（￣▽￣）开播咯 这个衬衫大概算男装https://live.bilibili.com/3402830 
发布时间：2019-12-07 20:30:15

https://live.bilibili.com/3402830 开播咯(=・ω・=)
发布时间：2019-12-06 20:18:41

第一步开始希望今天能拼完不出意外应该会出一期这个的视频
发布时间：2019-12-05 11:19:17

诶嘿嘿今晚直播咕咕咕一晚放松一下调整一下作息顺便拼一下挖掘机[tv_点赞]
发布时间：2019-12-05 09:56:14

https://live.bilibili.com/3402830 开播咯
发布时间：2019-12-04 20:25:57

https://live.bilibili.com/3402830 开播咯今天短发
发布时间：2019-12-03 20:41:16

https://live.bilibili.com/3402830 开播咯
发布时间：2019-12-02 20:31:23

开播咯 https://live.bilibili.com/3402830 (=・ω・=)
发布时间：2019-12-01 20:29:59

喵喵喵 今晚爷爷生日估计要咕咕咕一晚了 宝贝们明晚见[大哭]
发布时间：2019-11-30 19:36:24

一年前的今天，喵喵年度止步2000名开外，而今天喵喵终于有了自己的第一个主播荣誉，LOL区分区前十，谢谢你们长久以来的支持与陪伴，遇到你们是我最幸运的事mua。(今晚开始恢复正常直播先播视频聊天再播游戏）大家今晚见。[么么哒]
发布时间：2019-11-30 04:48:18

开播咯LOL前十榜最后一天了冲鸭 (｀・ω・´)https://live.bilibili.com/3402830 
发布时间：2019-11-29 20:38:52

https://live.bilibili.com/3402830 开播咯(｀・ω・´)11月26到11月29号年度帮帮孩子吧[tv_难过]
发布时间：2019-11-28 20:30:07

转发动态
萌萌生日快乐！
发布时间：2019-11-27 20:59:23
原始用户：萌萌的萌大人
原始id:13565853
​互动抽奖来B站好多年，up主播也做了两年了，24岁生日啦，抽奖抽一丢丢，十一月三十晚上直播当天直播间抽价值666的大奖，啊哈哈哈。
两年了，谢谢大家的支持，太多的话这里也说不下，就不说辣么多废话了。
由衷的谢谢大家，不嫌弃我，爱你们，么么哒
不要问我别的UP主为什么抽辣么多，我抽这么一点！问就是因为穷！
经常看我直播的小伙伴都知道……
ps:不想过生日，暴露了我没有多少朋友，最重要的，又老了一岁……
发布时间：2019-11-27 18:04:54

https://live.bilibili.com/3402830 (=・ω・=)
发布时间：2019-11-27 20:28:56

开播咯 https://live.bilibili.com/3402830 (=・ω・=)
发布时间：2019-11-26 20:25:19

开播咯https://live.bilibili.com/3402830（￣▽￣）
发布时间：2019-11-24 20:35:07

开播咯,今晚开始主播LOL咯，喵喵想争一下网游区年度有能力的哥哥能不能在26号-29号送一下金瓜子礼物支持一下喵喵诶，炒鸡感谢MUA（￣▽￣）
发布时间：2019-11-23 20:30:32

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-11-21 20:28:26

https://live.bilibili.com/3402830(=・ω・=)女装乔碧萝开播咯
发布时间：2019-11-20 20:23:34

今晚估计凉了电脑网坏了，手机直播不出声音奇怪[大哭]我还化了妆生气，算了刚好化了妆出门溜达溜达勾搭勾搭小哥哥[偷笑]
发布时间：2019-11-19 21:48:44

刚准备直播网突然没了，开机的时候还有网突然就没了是怎么回事诶
发布时间：2019-11-19 20:39:33

https://live.bilibili.com/3402830开播咯(=・ω・=)
发布时间：2019-11-18 20:22:55

报告今晚喵喵今晚好累想咕咕咕，希望哥哥们可以批准[滑稽]
发布时间：2019-11-17 20:04:50

https://live.bilibili.com/3402830开播咯(´；ω；`)拍了新封面顺便把手机后屏摔碎了哭了
发布时间：2019-11-16 20:34:22

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-11-15 20:30:11

刚刚去拿到了新电脑[tv_难过]钱包君哭了，今晚要装一下声卡和驱动要咕咕咕一晚了，宝贝们明晚见（如果第二张图你看着模糊那一定是你＊多了[tv_doge]）
发布时间：2019-11-14 17:26:44

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-11-13 20:27:51

(〜￣△￣)〜https://live.bilibili.com/3402830开播咯
发布时间：2019-11-12 20:27:47

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-11-10 20:18:22

开播咯https://live.bilibili.com/3402830(｀・ω・´)
发布时间：2019-11-09 20:28:43

(｀・ω・´)这几天出了个周舰长一个周50，可怜哒喵喵好像要100舰长成就啊，有主人上个舰喵~上舰又福利皂片哦 诶嘿嘿  直播间地址https://live.bilibili.com/3402830
发布时间：2019-11-07 20:20:20

开播咯https://live.bilibili.com/3402830
发布时间：2019-11-06 20:21:23

https://live.bilibili.com/3402830开播咯
发布时间：2019-11-04 20:20:58

(｀・ω・´)这几天出了个周舰长一个周50，可怜哒喵喵好像要100舰长成就啊，上舰又福利皂片哦诶嘿嘿  直播间地址https://live.bilibili.com/3402830
发布时间：2019-11-03 21:54:03

https://live.bilibili.com/3402830 可怜哒七喵 开播咯(´；ω；`)
发布时间：2019-11-03 20:15:00

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-11-02 20:20:42

开播咯（￣▽￣）https://live.bilibili.com/3402830
发布时间：2019-11-01 20:26:46

今天万圣节还是播个吃鸡，把  开播咯[微笑]
发布时间：2019-10-31 20:54:12

今晚鸽子一晚心态炸了dnf上一把13武器用了2800[大哭]要吃一个月的泡面了
发布时间：2019-10-31 19:46:44

(°∀°)ﾉ开播咯https://live.bilibili.com/3402830
发布时间：2019-10-30 20:16:42

https://live.bilibili.com/3402830开播咯(=・ω・=)
发布时间：2019-10-27 20:16:14

https://live.bilibili.com/3402830开播咯（￣▽￣）
发布时间：2019-10-26 20:16:08

#生活##可爱男孩子##伪娘#你们要的视频来了！！！！
发布时间：2019-10-26 11:30:09
投稿了视频
aid:73422690
cid:125598840
标题：可爱男孩子教大家 双十一购物防坑小窍门
描述：这里七喵可爱男孩子请多关照
咱也不知道能不能上推荐咱也不敢问

https://live.bilibili.com/3402830(=・ω・=)开播咯今天贼可爱
发布时间：2019-10-25 20:28:46

https://live.bilibili.com/3402830(=・ω・=)开播咯猫耳朵好大啊
发布时间：2019-10-24 20:23:34

开播咯https://live.bilibili.com/3402830（￣▽￣）
发布时间：2019-10-22 20:25:33

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-10-21 20:20:04

开播咯今天眼睛不绿了我把镜片扣去了[tv_思考]https://live.bilibili.com/3402830
发布时间：2019-10-20 20:29:32

https://live.bilibili.com/3402830开播咯,有大佬知道为什么眼镜为什么发绿么
发布时间：2019-10-19 20:22:04

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-10-17 20:20:08

https://live.bilibili.com/3402830（￣▽￣）开播咯
发布时间：2019-10-16 20:21:16

肯德基早餐还是不错的，不算太贵基本和吃快餐一个价位，味道比快餐店好不少[tv_doge]。
发布时间：2019-10-16 09:08:46

天亮了，我又失眠了，起床去吃个早餐去[tv_困]。（一会应该播一会游戏晚上估计又要咕咕咕了）
发布时间：2019-10-16 08:12:19

https://live.bilibili.com/3402830开播咯（￣▽￣）
发布时间：2019-10-15 20:15:45

https://live.bilibili.com/3402830开播咯（￣▽￣）
发布时间：2019-10-13 20:16:53

隔！吃完这顿就回家直播[微笑]
发布时间：2019-10-12 20:13:35

(=・ω・=)开播咯https://live.bilibili.com/3402830
发布时间：2019-10-11 20:04:36

开播咯！短发一晚(=・ω・=)https://live.bilibili.com/3402830
发布时间：2019-10-10 20:13:59

开播咯开播咯https://live.bilibili.com/3402830（￣▽￣）
发布时间：2019-10-09 20:15:28

https://live.bilibili.com/3402830开播咯(°∀°)ﾉ
发布时间：2019-10-07 20:22:53

(=・ω・=)开播咯https://live.bilibili.com/3402830
发布时间：2019-10-05 20:17:07

https://live.bilibili.com/3402830开播咯
发布时间：2019-10-04 20:13:40

嘤嘤嘤今天喵喵去了漫展，好累诶喵喵可不可以咕咕咕一晚呢[tv_难过]
发布时间：2019-10-02 20:51:16

转发动态
祖国生日快乐！
发布时间：2019-10-01 15:58:54
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

(=・ω・=)
发布时间：2019-09-30 20:13:31

快来看卡姿兰大眼睛喵喵https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-09-29 19:31:16

笑死我了[tv_doge]
发布时间：2019-09-29 15:42:13

终于拼完了[tv_doge]耗时我也忘了，大概20小时内拼完的，感觉盗版和正版差不多价格差的好多。
发布时间：2019-09-28 03:04:46

https://live.bilibili.com/3402830开播咯(=・ω・=)
发布时间：2019-09-27 20:17:20

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-09-26 20:17:25

https://live.bilibili.com/3402830开播咯（￣▽￣）
发布时间：2019-09-24 19:41:54

https://live.bilibili.com/3402830开播咯（￣▽￣）
发布时间：2019-09-22 19:50:03

开播咯(=・ω・=)https://live.bilibili.com/3402830
发布时间：2019-09-21 19:25:36

https://live.bilibili.com/3402830开播咯(=・ω・=)
发布时间：2019-09-20 19:07:34

喵喵昨天下午醒来到现在27小时没睡觉了，倒一下时差所以今晚（鸽子）一晚（顺便提一下喵喵人生中的第一辆跑车[微笑]在这个人均年收入百万的bilibilii没有一辆布加迪都不好意思说话）[tv_doge]
发布时间：2019-09-19 17:20:11

好久没呼吸过早晨的空气了，真清凉。
发布时间：2019-09-19 07:14:29

还有没睡的么来看直播聊天啊喵喵块金丹期了[tv_doge]
发布时间：2019-09-19 05:24:26

开播咯https://live.bilibili.com/3402830
发布时间：2019-09-17 20:12:26

开播咯https://live.bilibili.com/3402830
发布时间：2019-09-16 20:11:21

老群全部被窝解散了人多鱼杂，新群会在直播间放群号，还有视频应该不会再更了，除非找到有意义的主题
发布时间：2019-09-16 18:31:58

https://live.bilibili.com/3402830开播咯
发布时间：2019-09-15 20:18:18

https://live.bilibili.com/3402830开播咯今天试了试自己画眼线（￣▽￣）以前都是美颜相机的喵喵喵
发布时间：2019-09-14 20:17:39

宝贝们中秋快乐[tv_doge]别看我我不发月饼（因为没人给我发[tv_大哭]）
发布时间：2019-09-13 15:49:18

https://live.bilibili.com/3402830开播咯（￣▽￣）
发布时间：2019-09-12 20:07:42

开播咯祝自己生日快乐https://live.bilibili.com/3402830
发布时间：2019-09-11 20:20:29

(=・ω・=)开播咯https://live.bilibili.com/3402830
发布时间：2019-09-10 20:37:17

​互动抽奖#互动抽奖##转发抽奖#
9月11  喵喵过生日咯
本条动态转发关注并@一名好友
抽取两名小伙伴支付宝转账50
9.11晚8.30直播间会随机开启抽奖
小可爱们记得来参加哦[tv_doge]
发布时间：2019-09-10 19:32:35

喵喵回来咯，还有人喵QAQhttps://live.bilibili.com/3402830
发布时间：2019-09-09 20:14:11

舒服[tv_可爱]
发布时间：2019-09-07 23:19:55

报告各位大佬，可能最近因为身体不舒服导致心情不好，直播状态差得要死（大概那个来了）所以抽时间回泉水补下血蓝，这两天晚上可能得咕咕咕了，或者不露脸播播游戏了，（我一定能调整好重新做一只开心的喵喵）相信你们不会怪我这只乖巧的喵的对吧？肯定不会的，不会的（小声bb）[tv_腼腆]
发布时间：2019-09-07 17:09:17

开播咯今天真男孩子样子(=・ω・=)https://live.bilibili.com/3402830
发布时间：2019-09-06 20:15:11

开播咯试玩一下  遗迹灰烬重生https://live.bilibili.com/3402830
发布时间：2019-09-05 20:09:10

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-09-04 20:22:57

开播咯https://live.bilibili.com/3402830(=・ω・=)试一下变声器
发布时间：2019-09-03 20:05:46

https://live.bilibili.com/3402830开播咯(｀・ω・´)
发布时间：2019-09-02 20:11:56

开播咯你们要的男装https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-09-01 20:13:42

大家开学快乐！！！！(°∀°)ﾉhttps://live.bilibili.com/3402830
发布时间：2019-08-31 20:16:37

有些喵散步 走着走着突然就走到超市去了[tv_坏笑]
发布时间：2019-08-30 20:20:53

今晚突然好没动力想鸽子一晚咕咕咕（一会出去逛超市散步可能播一下小会户外）
发布时间：2019-08-30 19:14:54

https://live.bilibili.com/3402830开播咯(°∀°)ﾉ
发布时间：2019-08-29 20:14:48

开播咯(=・ω・=)https://live.bilibili.com/3402830
发布时间：2019-08-28 20:12:40

(=・ω・=)https://live.bilibili.com/3402830开播咯和服
发布时间：2019-08-27 20:11:12

开播咯（￣▽￣）https://live.bilibili.com/3402830
发布时间：2019-08-26 20:12:24

https://live.bilibili.com/3402830开播咯(｀・ω・´)
发布时间：2019-08-25 20:18:10

https://live.bilibili.com/3402830开播咯(=・ω・=)
发布时间：2019-08-24 20:12:22

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-08-23 20:10:58

今晚40舰长福利女仆装（现在33舰长）[tv_难过]https://live.bilibili.com/3402830
发布时间：2019-08-22 20:12:10

散步.jpg(试了试炒酸奶是真的不好吃)[tv_生气]
发布时间：2019-08-21 20:55:33

咕咕咕   报告主人喵喵今晚一定会直播的（大概会直播）（可能会直播）（不会直播）（40舰长福利女仆装到咯明晚穿）
发布时间：2019-08-21 19:24:18

开播咯https://live.bilibili.com/3402830嘤嘤嘤(°∀°)ﾉ
发布时间：2019-08-19 20:06:45

https://live.bilibili.com/3402830开播咯(=・ω・=)
发布时间：2019-08-18 20:09:20

https://live.bilibili.com/3402830开播咯这个应该算男装把
发布时间：2019-08-17 20:12:25

开播咯https://live.bilibili.com/3402830(｀・ω・´)
发布时间：2019-08-16 20:09:01

看我头上头上头上！[tv_思考]
发布时间：2019-08-16 02:13:46

开播咯https://live.bilibili.com/3402830(｀・ω・´)
发布时间：2019-08-15 20:23:28

https://live.bilibili.com/3402830(=・ω・=)开播咯
发布时间：2019-08-14 20:06:08

https://live.bilibili.com/3402830开播咯
发布时间：2019-08-13 20:18:16

https://live.bilibili.com/3402830开播咯（￣▽￣）
发布时间：2019-08-12 20:29:35

视频拍完了这一大堆我吃不了啊[大哭]抽一名小可爱送原味肯德基[tv_doge]
发布时间：2019-08-11 21:36:28

拍个视频晚点播
发布时间：2019-08-11 19:45:44

电脑坏了，然而明天台风8～9级我出去修个电脑问题大么[大哭]
发布时间：2019-08-11 00:54:15

https://live.bilibili.com/3402830(=・ω・=)开播咯
发布时间：2019-08-10 20:07:06

[tv_doge]就在昨天，喵喵直播间的舰长第一次突破了40个（刚掉一个现在39[tv_大哭]），感谢大家对喵的支持，这是喵自我价值得到体现，真的超满足的，喵喵也会更加努力做好，把开心快乐带给大家，再次感谢各位舰长大大。
发布时间：2019-08-10 02:50:09

https://live.bilibili.com/3402830老喵开播咯快来
发布时间：2019-08-08 20:00:09

https://live.bilibili.com/3402830开播咯9点抽奖记得来哦！（￣▽￣）
发布时间：2019-08-07 20:05:13

​互动抽奖[tv_doge]宝贝们七夕快乐，今晚直播间9.00开始抽奖大概一共抽一千块钱把，宝贝们记得来哦，本条动态转发关注并@一个好友抽一人50RMB
发布时间：2019-08-07 18:25:28

https://live.bilibili.com/3402830喵喵喵（￣▽￣）
发布时间：2019-08-06 20:01:36

https://live.bilibili.com/3402830喵奶奶开播咯！
发布时间：2019-08-05 20:00:19

https://live.bilibili.com/3402830最帅的女装大佬开播咯(=・ω・=)
发布时间：2019-08-04 20:15:39

https://live.bilibili.com/3402830开播咯（￣▽￣）
发布时间：2019-08-03 20:04:37

大家早刚睡了一觉，肚子不疼了顺便点了个夜宵要不要起床直播呢[tv_难过]
发布时间：2019-08-03 01:19:47

QAQ昨晚开空调碎觉觉着凉了，[tv_难过]肚子好疼呜今晚大概率鸽子，如果晚一点播的话也是播游戏咕咕咕。（以前的泳衣照片不改成素描估计过不了审[tv_doge]）
发布时间：2019-08-02 19:35:33

https://live.bilibili.com/3402830开播咯(°∀°)ﾉ喵喵今年八岁咯！
发布时间：2019-08-01 19:54:00

七碧萝殿下开播了！https://live.bilibili.com/3402830?from=search&seid=5552122326459527316[tv_doge]
发布时间：2019-07-31 19:57:44

开播咯(=・ω・=)昨天磨皮才开20忘了调，今天开到了百分百绝对漂亮https://live.bilibili.com/3402830
发布时间：2019-07-30 20:00:24

https://live.bilibili.com/3402830开播咯（￣▽￣）
发布时间：2019-07-29 19:56:52

（￣▽￣）https://live.bilibili.com/3402830开播咯宝贝们
发布时间：2019-07-28 19:54:12

咕咕咕最近有点累出去散散心，所以鸽子一晚咕咕咕宝贝们明晚见！
发布时间：2019-07-27 19:43:36

https://live.bilibili.com/3402830开播咯(=・ω・=)
发布时间：2019-07-26 20:01:41

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-07-25 20:02:39

开播咯（￣▽￣）https://live.bilibili.com/3402830
发布时间：2019-07-24 19:59:32

开播咯https://live.bilibili.com/3402830（￣▽￣）
发布时间：2019-07-23 20:01:25

开播咯https://live.bilibili.com/3402830(=・ω・=)
发布时间：2019-07-22 19:56:15

宝贝们开播咯https://live.bilibili.com/3402830(〜￣△￣)〜
发布时间：2019-07-21 19:52:47

开播咯https://live.bilibili.com/3402830
发布时间：2019-07-20 19:51:41

https://live.bilibili.com/3402830开播咯(=・ω・=)
发布时间：2019-07-19 19:49:29

（￣▽￣）开播咯https://live.bilibili.com/3402830
发布时间：2019-07-18 19:54:04

我发起了一个投票​如果大家想看游戏直播那么一般喜欢看什么游戏呢
发布时间：2019-06-25 14:11:04

祝大可爱们端午节快乐♪٩(´ω`)و♪
祝小可爱们考个好成绩♪٩(´ω`)و♪”
发布时间：2019-06-07 00:57:09

小宝贝们61快乐♪٩(´ω`)و♪评论此说说即可抽取一位幸运用户，给喵喵送61礼物，究竟是谁会这么幸运呢[tv_坏笑]
发布时间：2019-06-01 12:43:43

色气四连嘤嘤嘤(=・ω・=)
发布时间：2019-05-27 21:19:06

https://live.bilibili.com/3402830全bilibili最菜女装大佬开播咯
发布时间：2019-05-26 20:07:33

https://live.bilibili.com/3402830开播咯，今天可爱的喵喵为大家解答所有关于恋爱的知识，都可以来问哦喵喵陪大家过520[tv_doge]
发布时间：2019-05-20 20:07:57

#520 be with you#宝贝们520快乐[tv_doge]一起在家打游戏诶
发布时间：2019-05-20 00:49:24

​互动抽奖闲着无聊ヽ(ー_ー)ノ抽个奖，看看自己还有几个真粉，抽一个人100RMB支付宝转账，转发@一个人并关注我即可抽奖。
发布时间：2019-05-16 01:32:21

https://live.bilibili.com/3402830开播咯[tv_doge]
发布时间：2019-05-13 20:14:08

转发动态
我参与了投票​最喜欢的发型 我投给了“2”
发布时间：2019-05-06 20:09:26
原始用户：坂本叔
原始id:227933
选个你最喜欢的发型（全部都要的人是屑​最喜欢的发型
发布时间：2019-05-04 17:04:51

嘤今天喵喵去逛了漫展好累就不直播咯鸽子一晚QAQ现在腿还好酸[tv_难过]大家明晚见
发布时间：2019-05-01 18:46:37

https://live.bilibili.com/3402830开播咯第一次露脸直播
发布时间：2019-04-22 19:56:25

https://live.bilibili.com/3402830?from=search&seid=442810197601292184开播咯第五上分今天去美容院做了一下脸无脸播一天
发布时间：2019-04-20 19:49:15

嘤嘤嘤停电了今晚直播咕咕咕了，今晚玩捉喵喵啊[tv_doge]
发布时间：2019-04-17 19:36:59

（￣▽￣）今天第一次女装https://live.bilibili.com/3402830?from=search&seid=3718519393014608052
发布时间：2019-04-10 19:51:51

今晚有点事鸽子一晚不要忘记我哦！
                                              ------爱你们的喵喵
发布时间：2019-04-08 19:04:21

https://live.bilibili.com/3402830对不起骗你们这么久其实我是女孩子(=・ω・=)
发布时间：2019-04-07 19:58:36

三月过去了四月来了，谢谢大家的支持，感谢小妖精的提督，感谢每一位上舰的小可爱终于舰长破30咯，谢谢大家，也谢谢水猫、白夜、小琪、等、每天一开播就来陪着喵喵聊天，感谢大家的陪伴，4月份喵喵一定会更加努力，大家明晚见。
发布时间：2019-04-01 01:16:15

https://live.bilibili.com/3402830今天穹妹(°∀°)ﾉ
发布时间：2019-03-26 19:56:59

https://live.bilibili.com/3402830[tv_难过]开播咯开播咯
发布时间：2019-03-25 19:49:11

https://live.bilibili.com/3402830?from=search&seid=7100165006144194708快来看看过气主播吧[tv_大哭]
发布时间：2019-03-24 20:31:59

​互动抽奖嘤嘤嘤最近收到了VictoriaHyde的手表，真的炒鸡好看的，本动态抽选一个幸运的小可爱获得腕表一只，转发并关注我即可抽奖。
VictoriaHyde（品牌名）
大家如果对这个手表感兴趣，可以去它们的官网【http://www.vhlondon.cn】了解更多信息购买的时候可以输入这个优惠码【CUTEmiao】，还可以享受八五折优惠。
发布时间：2019-03-21 15:03:15

做个调查大家对自己的性别满意么？[doge]我发起了一个投票​大家对自己的性别满意么1～3男4～6女
发布时间：2019-03-10 18:58:56

宝贝们来看看直播吧QAQ今晚保证好看
发布时间：2019-02-24 19:37:26

嘤大家晚上好
好久没冒泡了今天冒个泡，像宝贝们征集一下建议，任何对我直播视频的建议都好我会尽量全部回复。
我先说一下自己情况我又正常工作，虽然假期很多所以有时间直播。
我直播想已游戏为主但是游戏技术一直不好，我也不会伪音，有学伪音的时间我更有兴趣考虑一下怎么变得更漂亮。
如果你们想看视频聊天也可以不过人气太低没人互动会很尴尬所以不太想聊天。
在是视频问题我知道很多都是视频粉丝，视频真的没什么想做的了我之前视频都是一些女装的照片段视频合成的我个人感觉这样没什么意思
发布时间：2019-02-18 18:10:53

​互动抽奖​大家新年快乐，感谢每一个伙伴的陪伴，祝大家再新的一年里开开心心。[doge]
关注并转发@一个好友 抽一个小可爱发100元支付宝红包[doge]
发布时间：2019-02-04 22:44:49

转发动态
太真实了
发布时间：2019-02-03 02:15:55
原始用户：答案4nswer
原始id:43695117
#电子竞技##英雄联盟##娱乐#这期视频我自认为是有史以来我写的最好的一期文案全程都是我这一年来的干货希望大家能够喜欢拖更了很久这期视频的文案磨了很长时间！还是希望大家在看后能素质三连一波！最好新年快乐谢谢大家
发布时间：2019-02-01 12:00:40
投稿了视频
aid:42300040
cid:74245646
标题：原创UP主真的能挣到钱吗？ 你想成为up主吗？
描述：对于很多人曾经问过我应该如何成为一名UP主
以及作为一个UP主收入怎么样 要是自己用心做的视频没人看还不如一期营销号的播放量高
究竟是坚持自己还是放弃
我对这些问题无法做出一个回答 因为我也在尝试
我在这条不完善的网络自媒体道路上摸索
我能告诉你们的只有这一年来
我作为一个原创UP主的所见所想
十分感谢支持 谢谢！
纯属个人观点 也许说出来了这些话也无法改变现状
但希望对想走上这条道路的朋友有所帮助
最后 新年快乐

转发动态
[笑哭]原来我是假网红从来没有人找我接广告只能靠直播勉强度日[笑哭]
发布时间：2019-02-03 01:56:55
原始用户：一心不头秃
原始id:8250144
作为一个前投资人兼搬砖民工，聊一聊我接触到的网红产业，品牌商，网络购物的真假，和韩国品牌一些小评价。
他们一条广告10W+，一个视频一套房，因为流量为王。而这样的人，还有穷傻子涌上去赶着被当枪使。
马爸爸是个好爸爸。
韩国品牌不值得，和他们的娱乐产业一样不问百年指争朝夕。
我们这一代，有幸地目睹了无数魔幻现实的发生。只是我相信，魔幻是一时的，风不吹了，飞起来的猪也就坠落了。
发布时间：2019-01-26 22:28:18
投稿了视频
aid:41784561
cid:73383806
标题：【一心】网红一个视频就赚套房？天猫真货还是假货？不要买韩国牌子？品牌商怎么看网红？
描述：作为前投资人兼搬砖民工，聊一聊我接触到的网红产业，品牌商，网络购物的真假，和韩国品牌一些小评价。
他们一条广告10W+，一个视频一套房，因为流量为王。而这样的人，还有穷傻子涌上去赶着被当枪使。
马爸爸是个好爸爸。
韩国品牌不值得，和他们的娱乐产业一样不问百年指争朝夕。
我们这一代，有幸地目睹了无数魔幻现实的发生。只是我相信，魔幻是一时的，风不吹了，飞起来的猪也就坠落了。
（视频的光源一直在变化，因为是下午拍的，阳光时而大时而小）

嘤明天喵喵要去做一个小手术要和大家告别一段时间咯，大概一周左右不能直播，一个月左右不能露脸直播咯，大家要等我回来哦
----爱你们的喵喵
发布时间：2019-01-20 22:12:30

2018.6.11开始做up主到现在也有半年了，感谢大家的陪伴，感谢每一个关注过我的小伙伴，谢谢你们的支持与陪伴，2019年一 定要把直播做起来，爱你们。
发布时间：2019-01-04 01:25:59

祝大家新年快乐感谢大家一年的陪伴2019加油！[调皮]
发布时间：2019-01-01 01:07:39

大家圣诞快乐♪٩(´ω`)و♪你们一直想要的封面
发布时间：2018-12-25 00:49:16

唱歌好棒的小哥哥
发布时间：2018-12-23 00:25:42

大家晚安，感谢每一个关注我的小可爱谢谢你们的陪伴谢谢！
发布时间：2018-12-20 00:10:55

今晚爷爷生日会晚一点直播一下游戏不能露脸几点开播还不清楚，还有你们一直不信七喵是真的凶（胸）等到了cos这个蕾姆你们就会相信我是真的凶了
发布时间：2018-12-13 15:07:05

新视频已拍会含有一下物品能不能过审我也不知道诶[doge]
发布时间：2018-12-08 15:24:37

现在只要打开支付宝搜索     592621703   或扫描下图这只可爱小白兔，即可领取一份小白兔用心准备的红包。QAQ谢谢大家爱你们，么么哒～(^з^)-♡
发布时间：2018-12-04 18:00:49

转发动态
@苍海月冥@萌萌的萌大人@沙拉Azusa我是天选也是唯一（中二又犯了）[doge]
发布时间：2018-11-30 07:56:05
原始用户：10后找人带
原始id:19419058
​互动抽奖恭喜我心爱的旭宝宝拿下斗鱼游戏区年度总冠军！同时UP主粉丝突破40万！播放量突破一亿！三喜临门，给大家发一部iPhone XS Max,可折现9999.9元现金红包，关注我并转发这条动态即可！（我ID@10后找人带）12月7号开奖！听说多@几个人中奖概率会变大哦[微笑]三年了，第一个冠军！真的不容易，谢谢各位大马猴的支持！三年一冠，王者归来，我们赢了！
发布时间：2018-11-07 11:02:36

转发动态
可爱(σﾟ∀ﾟ)σ哇
发布时间：2018-11-28 17:42:15
原始用户：兽语者白泽
原始id:52150164
#吱星人吃播大赏##动物圈##萌宠#
发布时间：2018-11-23 04:26:56
投稿了视频
aid:36539234
cid:64162255
标题：【仓鼠】这么可爱的仓鼠确定不来吸一下吗？
描述：这么可爱的仓鼠确定不来吸一下吗？

转发动态
巨佬巨佬
发布时间：2018-11-25 14:45:56
原始用户：永奴LL
原始id:11395976
#守望先锋##秩序之光##3D打印#
发布时间：2018-11-24 03:54:28
投稿了视频
aid:36612728
cid:64290964
标题：如果能破十万播放，就送你们了。因为这样UP就有理由去换一个拍视频清晰的手机了。
描述：做人嘛梦想还是要有的，万一实现了呢。大言不惭要十万播放量，希望大家不要笑话我。UP辛辛苦苦做的武器，送给有缘人。具体就是破十万播放所处的时间，决定了评论区的楼层。星期（周日为0）是百位，日期（日的尾数）是十位，小时（24时的尾数）是各位，希望大家支持。

https://live.bilibili.com/3402830
开始回答大家的问题咯
发布时间：2018-11-22 19:21:53

昨天晚上的动态50个问题大家可以踊跃问一下今晚直播时候回答并且做成视频[doge]
发布时间：2018-11-22 10:58:08

#关于我的50个问题#有人问么50个有点多诶问题有趣的话做个视频
发布时间：2018-11-22 01:19:10

转发动态
喵是一个需要帮助的女孩
发布时间：2018-11-21 08:37:19
原始用户：梦颖梦颖呐
原始id:8176051
#求助#
发布时间：2018-11-20 22:07:13
投稿了视频
aid:36402259
cid:63911178
标题：这是一个求助视频
描述：情况属实，希望大家有能力的帮帮忙！我代表她们万分感谢大家。希望大家帮忙转发一下。谢谢大家了

#二次元##女装大佬##cos#这次真的做的不错进来看看呗QAQ
发布时间：2018-11-18 17:20:42
投稿了视频
aid:36244683
cid:63625960
标题：如此漂亮的（女装大佬）难道掰不弯你们？
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

今晚7点直播间死库水了解一下？
发布时间：2018-11-10 17:00:11

@陈睿[doge]疯狂暗示
发布时间：2018-11-10 10:43:51

#萌妹子##可爱##卖萌#新视频喵那天刚下播发烧咯脸色不是很好
发布时间：2018-11-05 20:13:16
投稿了视频
aid:35367334
cid:61995103
标题：超凶！小白兔居然是男孩子！
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

[大哭]维维你变了以前的可爱的你拿去了
发布时间：2018-11-05 17:13:13

空间都是大佬们晋级成功的动态，而我这个咸鱼内心毫无波动甚至把死库水下单了。（根据投票买的白色）
发布时间：2018-11-05 15:14:47

我发起了一个投票​恭喜IG来吧选颜色吧QAQ[大哭]
发布时间：2018-11-03 18:28:18

刀妹：我看到五个落单的敌人躲在水晶防御塔下瑟瑟发抖冲啊！
发布时间：2018-11-03 17:32:14

[疑问]今天好像是总决赛对吧，ig赢了死库水大家觉得怎么样[doge]ig加油（哼才不是人家想穿）
发布时间：2018-11-03 11:51:40

[鼓掌]淘宝这么厉害的么
发布时间：2018-11-02 11:58:29

嘤快双十一咯大家有什么想看的衣服喵，喵喵准备选购咯[微笑]不要太瑟琴哒[微笑]
发布时间：2018-11-02 10:26:19

@苍海月冥哇开心宝宝也有提督咯[微笑]刚回哔哩哔哩直播就有惊喜超级开森，现在就想要舰长多一些咯那样会感觉有很多人陪着宝宝(✖╹◡╹✖)♡
发布时间：2018-11-01 22:53:49

点名表扬[微笑]
发布时间：2018-11-01 10:49:39

@沙拉Azusa诶我什么时候说过我有沙拉这个姐姐，我怎么不知道[疑问]我和沙拉只是朋友关系，还有最近好多人盗我照片发QQ看点微博，甚至还有微信那我照片招嫖我真是佛了[难过]我就是个小up主没那么多小号
发布时间：2018-10-31 17:37:08

转发动态
嘤嘤嘤会中么//@萌萌的萌大人:我试试
发布时间：2018-10-31 16:48:21
原始用户：ADC芒果
原始id:10413744
​互动抽奖30万粉达成！感谢大家捧场～
转发本动态并关注我，就可以参与啦。
这次雨露均沾一下！1万元现金抽14个人！
一等奖：5000元 抽1人
二等奖：3000元 3人平分
三等奖：2000元 10人平分
10.31号开！祝大家玩得开心～
接下来我会努力更新视频的！到40万粉的时候再抽大奖送给你们哦（如果有那一天的话）。
发布时间：2018-09-22 21:07:39

#二次元##女装大佬##cos#失踪人口发视频啦！
发布时间：2018-10-28 13:34:27
投稿了视频
aid:34784912
cid:60934306
标题：这个男孩子竟趁家人睡午觉竟偷偷在家女装!
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

哼我单排三分钟成盒子一次的时候都看我直播有大佬带我吃鸡的时候人全跑了QAQ
发布时间：2018-10-27 22:11:31

失踪人口回来咯！一会下午2.30重新再哔哩哔哩开始直播以后好好直播当一只不咕咕的好喵喵[斜眼笑][斜眼笑]
发布时间：2018-10-27 11:27:53

那个我可以更新一期吃货视频么[斜眼笑]
发布时间：2018-10-26 17:23:19

#美女##伪娘##可爱#
发布时间：2018-10-19 16:47:32
投稿了视频
aid:34156177
cid:59832216
标题：秋天了男孩子也要穿的可爱点咯不秀身材啦
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

那个内个犹豫一些原因，你们可爱的七喵酱要停播一段时间，不会太长具体时间会通知大家，宝宝可能会迟到但是绝不会缺席，咕咕咕。
发布时间：2018-10-17 22:44:00

#美女##伪娘##可爱#新视频来咯！上次拍的去逛商场这次不头晕了!
发布时间：2018-10-16 20:15:05
投稿了视频
aid:33983390
cid:59518093
标题：可爱男孩子竟女装去商场！找上班中的闺蜜玩
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

转发动态
@苍海月冥让我成为快乐的小猫咪吧！
发布时间：2018-10-12 17:26:32
原始用户：哔哩哔哩动态
原始id:120187282
​互动抽奖【转发抽选2018年度B站官号唯一指定锦鲤！】
24个bilibili官方号任性发祝福，全方位无死角独宠你一人！
爱的PICK，就在此刻！

10月13日开奖，更多快乐请戳评论区↓↓↓
发布时间：2018-10-10 20:40:51

#二次元##女装大佬##cos#新视频不安排一下？
发布时间：2018-10-07 18:32:44
投稿了视频
aid:33355582
cid:58384804
标题：可爱女装大佬逛超市、开口时收银小姐姐惊了！
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

大家期待的新视频！先放个预告
发布时间：2018-10-06 18:01:57

#十一宅在家##女装大佬##伪娘#嘤视频来咯记得一条龙！嘤下播顺手拍的可能没之前那么可爱
发布时间：2018-09-30 17:39:33
投稿了视频
aid:32758600
cid:57332750
标题：听说B站都喜欢平胸？那超凶男孩子呢？
描述：这里是七喵酱可爱男孩子哟！（下播随便拍的没怎么化妆相机自带的可能不怎么好看嘤）
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

大家中秋快乐嘤
发布时间：2018-09-24 18:31:18

大家抱歉鸽子一晚好累
发布时间：2018-09-23 19:28:57

今晚的直播大家听我声音行事（咕咕咕）
发布时间：2018-09-21 19:35:42

#女装大佬##萌妹子##御姐#嘤新视频来咯！
发布时间：2018-09-18 21:20:30
投稿了视频
aid:31995728
cid:55967348
标题：性感女装大佬、鸭子坐、倒立、反手摸肚脐!
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

转发动态
哇续费可以便宜诶！
发布时间：2018-09-16 10:45:26
原始用户：i王老九
原始id:27937634
目前网页端续费，舰长便宜40，提督便宜400。望周知(=・ω・=)
发布时间：2018-09-15 23:56:13

哇迟到的动态今晚咕咕一晚调试声卡[doge]尽情期待明晚的声音哦保证棒棒的[微笑]
发布时间：2018-09-14 20:30:00

@冷场施法者嘤非常感谢谢谢总感觉攻气十足[doge]
发布时间：2018-09-11 22:52:06

大家觉得那那边会赢呢[坏笑]
发布时间：2018-09-09 21:10:08

#萌妹子##美女##女装大佬#嘤这次是正经视频超级羞耻！
发布时间：2018-09-08 13:46:54
投稿了视频
aid:31316315
cid:54721329
标题：可爱小伪娘穿无打底裤超短连衣裙！好羞耻！
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

我发起了一个投票​打算创建一个内部群微信好还是QQ呢
发布时间：2018-09-02 23:38:48

[微笑]谢谢沧海舰长续费哒三个月舰长！瞬间上了推荐人气瞬间上来都不舍的下播！超开心
发布时间：2018-08-30 23:15:40

#伪娘##生活##女装大佬#嘤新视频随便糊弄一下好了继续睡觉去
发布时间：2018-08-26 13:24:44
投稿了视频
aid:30350544
cid:52951151
标题：这明明是男衬衫！为什么说我是女装大佬？？
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

今晚下雨天气不好阴沉沉的所以鸽子一晚嘤！
发布时间：2018-08-23 18:18:34

#美女##伪娘##女装大佬##新星计划#嘤新视频来咯
发布时间：2018-08-19 18:00:59
投稿了视频
aid:29747789
cid:51773473
标题：死肥宅女装大佬在家里是什么样子的呢！
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

我我我我我我！我是单身狗汪！
发布时间：2018-08-19 00:51:01

嘤你们要的封面
发布时间：2018-08-10 22:53:47

麦克风一点小问题还要鸽子一晚大家抱歉明晚女装直播
发布时间：2018-08-08 18:58:21

今晚鸽子不播！爱你们哦
发布时间：2018-08-07 18:09:10

#日常# #女装大佬# #伪娘#之前和客服小哥哥的神奇会话
发布时间：2018-08-03 17:50:36
投稿了视频
aid:28432445
cid:49191080
标题：当客服小哥哥发现买家是男孩子还发了买家秀
描述：客服小哥哥受到1W点惊吓！
女装视频看空间！
粉丝群：568076288

#二次元##女装大佬##cos#大家期待的泳装视频来咯
发布时间：2018-08-01 19:33:16
投稿了视频
aid:28272125
cid:48879305
标题：习惯了日常女装？来看看女装大佬穿泳衣吧！
描述：这里是七喵酱可爱男孩子哟！
求推荐投币关注收藏转发嘿嘿
粉丝群：568076288
微博：可爱的七喵
汤不热：qimiaojiang

啊哈哈哈哈哈隔
发布时间：2018-07-31 11:56:52

下个月一号就要上传新视频咯有点慌，最近好严感觉过不了审核
发布时间：2018-07-30 08:53:55

这个名字这个味道怎么这么怀念！
发布时间：2018-07-24 18:25:07

喵要不要本月不更新视频了下个月更，使使劲看看能不能争取个前一百名。
发布时间：2018-07-23 17:47:11

哇难受刚才直播，我吧拉长下巴的美颜选项当成尖下巴了，QAQ结果下巴长好多巨难受下播才发现
发布时间：2018-07-22 23:31:56

我就出去五分钟那个快递，感觉这破天气是要晒死我这只可爱的小猫咪
发布时间：2018-07-21 15:44:38

不是不直播快递是真的慢都是周二早晨买的
发布时间：2018-07-19 13:16:03

#汉服##汉服日常##古风#嘤那天直播下播后拍摄哒下次直播随缘哦宝宝（小声BB本周新衣服到了可能会直播一下下）
发布时间：2018-07-17 19:45:02
投稿了视频
aid:27084755
cid:46665842
标题：汉服可爱萌妹子？不不不其实是男孩子！
描述：直播完了录制的下次直播随缘哦UP主超级懒
粉丝群：562657346
微博：可爱的七喵
汤不热：qimiaojiang

我居然用着封面直播了一晚上，下次直播随缘
发布时间：2018-07-15 23:03:21

新视频等买了这两件衣服下周拍大家觉得如何（嘤不是up主懒真的是不知道穿个什么诶）
发布时间：2018-07-15 16:38:50

#萌妹子##美女##伪娘#新视频来咯和闺蜜一起出去玩超开心，不过中分假发感觉不是很适合宝宝
发布时间：2018-07-08 14:54:50
投稿了视频
aid:26403727
cid:45370568
标题：帅气女装大佬和可爱闺蜜的日常逛街
描述：QAQ新买的中分假发感觉不是很适合，
还有不要在意眼妆！我知道我不会画眼线
粉丝群：562657346
微博：可爱的七喵
汤不热：qimiaojiang

新视频要来咯
发布时间：2018-07-07 18:29:12

希望本周有小可爱约我这只肥宅出去玩那样就可以拍新视频咯( ｡･-･｡ )
发布时间：2018-07-06 17:45:42

恭喜自己粉丝破W咯别的up主再这个时候都会发视频庆祝！而我就不一样了我懒！
发布时间：2018-07-04 09:57:16

放假了要不要录心视频呢好懒诶
发布时间：2018-06-29 17:31:42

哎又失恋咯，不过不伤心因为从一开始就知道会是这样的结局
发布时间：2018-06-13 20:57:40

新视频预告这次不是游戏视频了认真脸
发布时间：2018-06-12 01:01:33

#DNF##网络游戏##鬼泣#在发一个游戏视频嘤嘤嘤
发布时间：2018-06-11 17:55:55
投稿了视频
aid:24669225
cid:41473737
标题：DNF惊险200级嘤嘤怪一拳一只小卢克
描述：200级嘤嘤怪一不小心就被我打死了好可惜

分享图片
发布时间：2018-06-11 00:18:34

#DNF##鬼泣##黑雾#皮一下
发布时间：2018-06-10 23:09:55
投稿了视频
aid:24665765
cid:41466960
标题：吞噬魔：那边的垃圾艾肯你过来，别爸爸我错了
描述：我七喵就算****别别打下期视频就出女装下一期视频我肯定女装我就是皮一下

想录制新视频可是要晚上偷偷的录，晚上光线好差，白天录制爸爸会打我QAQ
发布时间：2018-06-05 18:45:21

不来一发么？
发布时间：2018-06-04 22:28:34

喵小可爱们催我发动态实在不知道发什么
发布时间：2018-01-17 17:33:21

开播咯今晚露脸 https://live.bilibili.com/3402830 (｀・ω・´)
发布时间：2020-03-19 20:20:02

开播咯https://live.bilibili.com/3402830 以后喵喵换一下直播时间尽量白天播吧（准确时间再看看）在通宵头发要掉光光了(｀・ω・´)
发布时间：2020-03-22 11:42:39

咕姑姑？
发布时间：2020-03-20 17:23:18

开播咯！！！今晚超好看 https://live.bilibili.com/3402830 
发布时间：2020-03-26 19:24:09

今天睡过头了有点恍惚，咕咕咕一晚       下次一定！
发布时间：2020-03-25 19:14:54

(｀・ω・´)开播咯！今天超好看https://live.bilibili.com/3402830 
发布时间：2020-03-27 22:28:35

[doge]呜今晚要咕咕了灯有他自己的想法  ????:你今晚不许播 (一会爷爷回来看看有没有替换的灯有的话可能会播)
发布时间：2020-03-29 18:32:00
投稿了视频
aid:327509104
cid:171237616
标题：[doge]呜今晚要咕咕了灯有他自己的想
描述：非公开视频
[doge]呜今晚要咕咕了灯有他自己的想法  ????:你今晚不许播 (一会爷爷回来看看有没有替换的灯有的话可能会播)

