用户昵称：吉原悠一_yui
用户id：1962633
签名：大家好我是吉原悠一_yui，你们也可以亲切地叫我柯基!（微博/油管都是这个id）【商业合作qq 2221142014】
官方认证：bilibili 知名UP主、直播签约主播、高能联盟成员
动态内容：
--------------------
#白色情人节#快乐！
2020年的白情基哥vs2015年的白情花阳
这5年我到底经历了一些什么啊[灵魂出窍][灵魂出窍][灵魂出窍]
发布时间：2020-03-14 20:18:24

#搞笑竞技大赛##发型##教程#最好上手的猛男发型！
发布时间：2020-03-12 20:00:22
投稿了视频
aid:95500747
cid:163013217
标题：猛 男 赤 膊 新 宝 岛 【不正经的巨帅男生发型教程】
描述：其实这是一个男生发型教程，就不知道为啥搞了点奇怪的东西进去...
微博：吉原悠一_yui

审核兄弟坚持住啊！
发布时间：2020-03-12 13:02:24


发布时间：2020-03-09 19:30:15
投稿了视频
aid:94942191
cid:162077366
标题：我以后再也不搞芥末拌饭了，再一次泪流满面！
描述：这么厉害的iQOO 3 还这么便宜买到就是赚到！
微博：吉原悠一_yui

祝大家节日快乐！来个大鸡腿子！[鸡腿][鸡腿][鸡腿]
以后有个新名字，叫沙基，沙雕的沙，柯基的基，怎么样，是不是很有内涵？

#吉原悠一_yui#
发布时间：2020-03-08 22:06:08

其实我也没很介意，只是想上来问问是谁抢我名字的啊！那我要换啥名字啊？？？！！！！[生气][生气][生气]
发布时间：2020-03-06 22:27:33

#仙女来集合# #搞笑# #逗比#撩妹的魔法Magic！
发布时间：2020-03-03 18:00:04
投稿了视频
aid:93121344
cid:158999758
标题：这些魔术学完，有谁不心动我跟TA姓！
描述：weibo：吉原悠一_yui

发完视频的一天后，依旧在审核中，审核君加油啊！坚持住！！希望今天能看到审核完的视频[奋斗][奋斗][奋斗]
发布时间：2020-03-02 18:12:49

昨晚直播带了假发感觉有点像...emmmm
（偷了群里的图）
发布时间：2020-03-01 13:26:32

为啥别人视频的特效看着这么nb我加的特效就像个反应迟钝的呆子啊[哦呼][哦呼][哦呼]
发布时间：2020-02-27 23:23:30

#搞笑竞技大赛##逗比##搞笑视频#我的最贵vlog！学完之后的我变强了...也变.....
发布时间：2020-02-25 18:00:52
投稿了视频
aid:91495028
cid:156232661
标题：血亏！花2万7学一个月化妆...
描述：出镜同学：@漠☆漠 @波喵喵喵（你们的素颜真滴耐看）
我的微博：@吉原悠一_yui
这个视频素材从1月初开始拍的，不用惊慌！

#吃饭唠嗑##美食圈##美食#适合下饭看！
发布时间：2020-02-17 16:25:26
投稿了视频
aid:89633717
cid:153082993
标题：疫情期间在家竟胖了十斤、还患面瘫...作死挑战看美食会不会流口水！
描述：邮箱：jiyuanyouyi@163.com
我现在面瘫已经好的差不多了，事实证明，不吃硬东西，不要张大口，平躺睡觉，保持身心愉悦是可以好的（如果情况严重，还是去医院检查比较保险！）

爱情不是你想买想买就能买（唱～
下一句你们来唱！
ps：我下巴（面瘫）好点了，再养几天我就来唱山歌！
发布时间：2020-02-14 13:20:31

转发动态
排面[点赞]
发布时间：2020-02-12 10:52:00
原始用户：哔哩哔哩UP主执事
原始id:235555226
#休想打败我的生活#72小时超~长直播正在进行中
【看直播 每天10点-24点 每小时抽一台小米10】直播间>>https://live.bilibili.com/2233
疫情当下，我们宅在家里，日常生活有哪些变化呢？
来听@解说七老爷 分享他的日常生活~
更多宅家攻略，尽在周三10:00-本周六10:00，bilibilix@小米公司 72小时超应援直播！
发布时间：2020-02-12 10:20:31

明天中午11点有直播活动！我最近颞下颌关节紊乱（面瘫，笑不了）[捂脸][捂脸][捂脸]我也不造咋办。你们好好照顾自己不要学我，我是反面教材[笑哭][笑哭][笑哭]
ps：自拍是面摊前拍的，这几天笑不了就看看照片当我笑过了吧！
发布时间：2020-02-11 18:21:34

#全能打卡挑战##搞笑##MV#第一支音乐区视频，好像也被我当搞笑视频发了
发布时间：2020-02-11 18:00:49
投稿了视频
aid:88042015
cid:150416869
标题：世  界  上  最  怂  的  恶  魔  【Puppet】
描述：姐妹篇：av80358591

#全能打卡挑战##日本##VLOG#在没地方修电脑，电脑后期软件崩掉数次之后...这个视频终于难产地出来了！
发布时间：2020-02-07 17:28:12
投稿了视频
aid:87317911
cid:149204495
标题：在日本大街上看到妹子被大汉掳走？？？一个人的旅行太危险了！我下次再也不一个人去了【东京vlog最终篇】
描述：特别感谢大家的收看！半年多来我终于把在日本拍的素材都解决了（虽然解决的不好，之前拍的素材质量实在太差了、实在用不了多少，但东京vlog必须得有个完结，所以才有了读评论私信的环节）
从刚开始剪辑视频只会用同一个bgm，到现在可以根据气氛，一个视频可以换几十种bgm，我发现我后期视频技术进步了！
之后我还会加油的！
这是我的第一个系列视频，当然不会是最后一个！

#VLOG##春节vlog##沙雕#这个年过的我....哎
发布时间：2020-01-31 18:55:15
投稿了视频
aid:85923527
cid:147451344
标题：我崩溃了！春节回乡下过年，田里偷菜被抓，镇上买东西被叫阿姨【春节vlog-回村的诱惑】
描述：搭配上一个视频一起看效果更佳！av85405751

今晚8点我要直播唱山歌！憋死我了！
发布时间：2020-01-31 18:14:17

#全能打卡挑战##新型冠状肺炎##vlog#突击检查就有点像老师突然发考卷说来个随堂考...
发布时间：2020-01-28 16:37:25
投稿了视频
aid:85405751
cid:145989803
标题：春节跑去外地探亲，刚好碰上了突击冠状病毒肺炎检查...吓得我一声不吭
描述：我昨天回的上海，刚好碰到了上海入口的突击检查
现在抗击肺炎的措施越来越细化了，祖国真的很强大！
中国加油！武汉加油！
春节vlog来这看av85923527

？
发布时间：2020-01-28 11:25:22

转发动态
有没有同学借我抄抄答案[暗中观察]
发布时间：2020-01-28 09:26:10
原始用户：吉原悠一_yui后援会
原始id:108599682
检验你是不是真爱粉的时候到了[老鼠][老鼠]
看看你能打多少分[大笑][大笑]
确实挺难的说心里话[惊喜][惊喜]
[吃瓜][吃瓜]@吉原悠一_yui 
发布时间：2020-01-28 09:17:56

wb上看到的！可太真实了！
兄弟们在家不要过度紧张！
手机玩多了记得看看窗外！
瓜子和核桃吃多了记得多喝点水！
#抗击肺炎大作战#
发布时间：2020-01-27 15:06:16

转发动态
小破站也太牛了吧！[打call][打call][打call]
发布时间：2020-01-26 17:46:30
原始用户：哔哩哔哩弹幕网
原始id:8047632
心系武汉，B站行动！ 
发布时间：2020-01-26 01:53:02

#鼠年大吉# 来一张新年壁纸，鼠年发财，把钱当屁股垫坐！
av84683915 还有个新年投稿兄弟们来看看呀，借我吉言！
壁纸是@反正我不是草莓 做的，好看吧，她还会做其他的！
发布时间：2020-01-25 00:00:06

#春节vlog##挑战##搞笑#祝大家新年快乐！！！点赞对视频里的XX实现有加成嘿！
发布时间：2020-01-23 18:00:57
投稿了视频
aid:84683915
cid:144829677
标题：忽悠挑战！Up主们集体说自己是猪？！挑战用策略忽悠百大up主们的新春祝福！
描述：首先祝大家新年快乐！点赞对祝福实现有加成噢！
非常非常非常感谢出镜的up主们！！！
@力元君
@啊吗粽
@老骚豆腐
@韩小沐
@波喵喵喵
@青衣才不是御姐呢
@Tocci椭奇
@泡芙喵-PuFF
@青鸢Cyan-
@一马平川的妥妥
其实我在找up主们拍视频的时候非常非常紧张，就怕自己拍的不好，剪得不好，效果不好什么的！我我我我会加油的！

啊啊啊啊啊咱的视频在导出了！今天再赶一下字幕！明天就可以发了！啊啊啊啊啊啊啊啊啊啊啊
发布时间：2020-01-22 21:34:58

最近#新型冠状病毒肺炎#兄弟们出去玩记得带好口罩！配图是我练妆照，是个反面教材！口罩一定要遮住鼻子！不然没有毛用啊！
发布时间：2020-01-21 18:10:36

#小年YEAH#昨天参加了小年yeah的直播，虽然感觉没有什么很好的参与到游戏当中！但是！我又录个新视频[大笑][大笑][大笑]祝大家小年快乐！
发布时间：2020-01-17 22:32:24

转发动态
？？？？？？？？？？
发布时间：2020-01-16 20:33:43
原始用户：吉原悠一_yui后援会
原始id:108599682
久等了！2020年贺岁档《野狼Disco》混剪版正式上映，千万不要在吃饭的时候看哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈@吉原悠一_yui
发布时间：2020-01-16 12:00:43
投稿了视频
aid:83601764
cid:143019511
标题：【YUI】野狼Disco    吉原悠一2019年57部作品总结全收录贺岁大混剪
描述：狗子在直播里说2019年没有什么好总结的，其实我跟大家讲，就是因为这个人太懒了，才没有总结自己的2019视频！！鉴于狗子最近实在太忙，扫厕所的某位后援菌决定将她投稿最多的2019年的57部作品全部混剪到一部视频里，当做今年给大家的贺岁大片！为了做这个最魔性洗脑的音乐加上神一样同步的剪辑的视频，我需要把所有视频都看一遍，几秒钟几秒钟地剪，最后花了一周的时间才剪出来了3分钟视频，大家是不是得来个三连啊！！！！累死我了！！

转发动态
晚上见！
发布时间：2020-01-16 13:59:50
原始用户：哔哩哔哩直播
原始id:9617619
千呼万唤始出来！
各位期待已久的#小年yeah# 节目单终于来了！
赶紧转发收藏这份节目单，做好蹲守准备吧！
你最期待的节目是？ 
直播传送：https://live.bilibili.com/1
发布时间：2020-01-16 12:00:06

#全能打卡挑战##生活##搭讪#都一把年纪了！不许诅咒我找不到对象！
发布时间：2020-01-09 18:33:31
投稿了视频
aid:82712799
cid:141520863
标题：我失恋了，飞机上搭讪空少小哥哥，结果却。。。
描述：原本想在去成都bw路上随便录点vlog，没想到我却碰到了.....
姐妹篇：挑战偷亲女up主 av81913003

我太难了[微笑]
之前的写真链接被下架了[笑哭]
我只能重新开一个了[捂脸]
发布时间：2020-01-07 12:01:51

转发动态
[doge][doge][doge]
发布时间：2020-01-07 10:55:04
原始用户：吉原悠一_yui后援会
原始id:108599682
久           等            了     
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈@吉原悠一_yui
别打我我就是个剪视频的
发布时间：2020-01-07 00:25:13
投稿了视频
aid:82376135
cid:140941977
标题：【应援菌】柯 基 大 战 捞 粉 丝 （上）重制版
描述：重制版终于赶出来了，累死了！下期不知道什么时候会赶出来，大家耐心等一下啦，我尽量不会鸽的~记得点赞三连哦！

#搞笑##挑战##全能打卡挑战#这个看完会流鼻血的吧！
发布时间：2020-01-03 20:18:20
投稿了视频
aid:81913003
cid:140254804
标题：刺激！挑战偷亲女up主，却被说“你好骚啊！”我都不好意思了！
描述：这个视频是在成都bw第一天结束拍的，非常特别感谢出镜的小仙女们！如果想让我负责我也是可以的！！！
最后是跟up主们聚餐的片段！你们能认出多少up呀！
姐妹篇：飞机上搭讪空少小哥哥，结果却。。。av82712799

转发动态
你干嘛！！！！！！！！！造反啊！！！！！！？
发布时间：2020-01-03 13:12:28
原始用户：吉原悠一_yui后援会
原始id:108599682
久   等   了！
嘘别吱声
别让主人发现了
嘿嘿
发布时间：2020-01-03 06:33:57
投稿了视频
aid:81849844
cid:140048603
标题：【捞粉丝】大家好我是吉原悠一，你们也可以亲切地叫我…
描述：据说柯基今年最火的梗是……（狗头保命）捞粉丝私信我可以投稿，欢迎大家发挥才艺，展现脑洞；正所谓八仙过海，各显神通！

转发动态
这一届粉丝太难带了（温馨提示：由于是跨年那天直播录播所以很长很长很长很长很长，慎点）
发布时间：2020-01-02 10:58:04
原始用户：吉原悠一_yui后援会
原始id:108599682
#直播录像##直播录屏##直播#
发布时间：2020-01-02 09:48:05
投稿了视频
aid:81722230
cid:139828725
标题：【YUI】跨年就得在家里跨才得劲啊！【2019.12.31直播录屏】
描述：久等了！这一期真的炒鸡搞笑，捞粉们真的是各显神通，等我剪出一期搞笑视频来！

哥拍的不是照，是寂寞。
哥说的不是话，是祝福。
基哥祝你#2020#新年快乐！
昨晚的跨年直播的录播@吉原悠一_yui后援会 会有的[doge]兄弟们连麦自带节目效果[doge]这届粉丝太难带了[捂脸]
发布时间：2020-01-01 13:17:28

没想到，没想到
发布时间：2019-12-31 18:07:41

谢谢后援会的小伙伴送的礼物！是想咋滴！这么多吃的嫌我脸还不够圆对不对！[呆]其实心里还是开心的[抠鼻]
明天12月31日晚上21点直播，会有些小抽奖，小游戏，小互动，小节目咱兄弟们一起跨个年！
ps：写真本已经在抓紧发货了！
发布时间：2019-12-30 20:46:36

#vlog##BW2019##漫展#我来了我来了！
发布时间：2019-12-25 19:00:30
投稿了视频
aid:80616868
cid:137964788
标题：逛成都BW，竟偶遇粉丝送大礼！
描述：这次有幸能去一趟火锅站的bw，虽然只吃上了一顿火锅，但是还是很香的！想了解更多可以关注@熊小美一家 @凌魂少女

转发动态
憨兄弟记得好好看路牌！
发布时间：2019-12-25 16:26:13
原始用户：Yui家の卡比兽
原始id:32480339
展会可能更重要的 是能够遇到这些天南地北的朋友们 大家可能本就熟悉也可能从来没见过 每个人可以在这里看到生动的彼此。小破站不能没有小电视，更不能没有你。明年见@吉原悠一_yui @吉原悠一_yui后援会 
发布时间：2019-12-24 22:44:03

#全能打卡挑战##美妆##化妆#其实我还想加个话题#搞笑视频#不知道这样风格的美妆你们见过没？
发布时间：2019-12-23 17:02:00
投稿了视频
aid:80358591
cid:137522751
标题：这人关掉美颜，关掉滤镜居然长这样？！搞笑视频变形化成恶魔妆...
描述：第一次做这种类型的视频，不知为何内心总有些忐忑，怕你们看了关了磨皮滤镜得我晚上睡觉会梦到我，吓醒？！
这是我之前录的视频，最近参加了一个两万七的美妆课，拍这个视频的时候才上了一个礼拜，所以还没学到什么干货东西，等我上完了就nb了！
mv摄影：网管君
正后期：我
副后期：十司
MVbgm：Puppet-Nightcore
希望你们能喜欢！看得开心！

好困#BW2019#等下上台表演了！一年多没跳这首舞了！
发布时间：2019-12-22 09:56:53

到啦到啦！#BW2019成都#
今天在馆内拍vlog！明天10点多的主舞台上去表演！
[画风突变][画风突变][画风突变]
发布时间：2019-12-21 09:55:16

#互动视频##搞笑视频##逗比#我来了！
发布时间：2019-12-19 19:34:41
投稿了视频
aid:79858895
cid:136674318
标题：【互动视频】熊孩子挑战！你能坚持到哪一级？
描述：我觉得熊孩子还是很可爱的，看她有没有做出出格的事，如果有，她就完了！

转发动态
啊～～～～～～
发布时间：2019-12-19 13:24:36
原始用户：哔哩哔哩直播
原始id:9617619
#浮生一顿饭##娱乐##美食#实话实说，看预告，有点担心这期节目……
发布时间：2019-12-19 12:21:10
投稿了视频
aid:79813401
cid:136594045
标题：【浮生一顿饭】回到二十年前是什么体验？这些真的能播嘛！（第四期预告）
描述：《浮生一顿饭》
本期主题：请回答1999
MC：啊吗粽 力元君  
本期嘉宾：宰成Jae、宝剑嫂、吉原悠一_yui、青衣才不是御姐呢

go！007皇家赌场我来了！当基特工[阴险]
发布时间：2019-12-15 14:52:55

​互动抽奖  #天使与恶魔# #写真本# #宣传# 
关注+转发就能参与抽奖啦-抽10位兄弟
筹备了大半年的个人写真本终于被我搞出来了！
看来，我还是可以好好闭嘴拍照的！
话不多说，兄弟们看图吧！
发布时间：2019-12-08 13:18:58

这个月超级忙碌！
每天上课，还逃了一天的课去录了一档真·恰饭综艺（嘘！不要告诉老师）
认识了很多知名up主，节目里玩（吃）的很开心！还有一张合照我忘存了，大家可以锁定下下下礼拜的浮生一顿饭就能看到了！
个人写真本马上也要做出来了！
所以，就，你们，想看的，视频，可能，要拖更一下了！[tv_大佬]放心放心50w粉抽奖会有的！视频也（大概）有的！
发布时间：2019-12-06 19:15:56

我！年过半百了！兄弟！你们想干嘛！说！
发布时间：2019-12-05 11:51:50

#bilibili音乐星计划##戴荃##青山白云#戴荃X吉原悠一_yui、心灵侦探明柏辰、张恩恩NNN、韩小沐、一马平川的妥妥、醋醋cucu、肖恩Shaun-Gibson、艾森巴赫、柚子又抽了、坂齐喵、--圈圈--、★⑥檤轮囬★、依然小智假唱版《青山白云》o(*￣▽￣*)ブ
发布时间：2019-12-03 10:00:47
投稿了视频
aid:77872715
cid:133220564
标题：【青山白云】戴荃xB站up主假唱版ఠ_ఠ
描述：戴荃 X 吉原悠一_yui、心灵侦探明柏辰、张恩恩NNN、韩小沐、一马平川的妥妥、醋醋cucu、肖恩Shaun-Gibson、艾森巴赫、柚子又抽了、坂齐喵、--圈圈--、★⑥檤轮囬★、依然小智 假唱版《青山白云》o(*￣▽￣*)ブ

#UP主学园交流日##VLOG##搞笑#突击检查！！！~~~~~@哔哩哔哩UP主执事
发布时间：2019-11-29 12:00:43
投稿了视频
aid:77375989
cid:132357429
标题：Up主线下交流日突击测身高，百大up竟当众谎报身高！？无情揭穿！
描述：第一次去了Up主线下交流会，十分受益！！！能在现场见到这么多优秀的up主！
还有个特别重要但是我在视频里漏了说的！！
身高啥的都是外在事物，我们喜欢up主是因为他给我们带来了很多快乐！对不对！
所以，既然如此！点赞过5w，我带着体重秤去...

感恩节，来个火基 吧！
谢谢你们一直都在，你基哥也一直在！
看到这条就早点睡吧，晚安！
发布时间：2019-11-28 23:33:46

#2017和2019的对比#我觉得除了大了两岁之外，就是自己越来越不正经了[doge]你们呢？
发布时间：2019-11-26 17:45:30

转发动态
分子➕1
发布时间：2019-11-25 20:15:01
原始用户：深海色带鱼
原始id:5374954
​互动抽奖终于把之前拍的羞耻视频更新出来啦！快乐快乐[tv_doge]正好粉丝也快45万了🎉就来给大家抽个奖一起快乐一下吧！转发并关注@深海色带鱼 即可获得华为Mate30 5G版一名！宝可梦剑盾三名！以及季度大会员十名！冲冲冲！跟大家一起分享快落！！另外给新视频三连的话祝你三天之内中奖率upupup嗷[害羞]
发布时间：2019-11-23 20:13:23

#UP主学院交流日#到现场啦！[滑稽][滑稽][滑稽]
发布时间：2019-11-23 11:41:41

先说一声对不起
我很早之前就关注纳豆奶奶了，她的每期视频我都有看，包括那期日本街头搭讪的视频，每个视频都很有趣搞笑还长知识！！但是我希望大家能尊重每个up，开玩笑可以，但是不要太过了，特别是为了夸赞而贬低谁之类的。
最后我再乘机表白一顿豆奶！你的每个视频我都喜欢！（偷偷叫声：胖虎你真可爱～胖虎这绝对不是贬义词，是爱称！）
发布时间：2019-11-22 13:23:53

#日本##东京##搭讪#终于难产生出来了，快来看看孩子...
发布时间：2019-11-20 18:23:10
投稿了视频
aid:76382775
cid:130655166
标题：在日本真的会被搭讪！？10分钟内被5个日本小哥哥搭讪亲身经历！
描述：安利一下首次系列视频
先导片：我要一人去东京啦！av64689918
第一期：东京烤肉，与牛接吻！av65666357
第二期：在东京秋叶原竟遇到了b站up！av68012638
第三期：探索东京三丽鸥彩虹乐园！av71084999
第四期：穿浴衣在日本迷路3次，为看花火大会！av71612191
第五期：证实，在日本真的会被搭讪！av76382775
第六期：最终回！av87317911

转发动态
你基哥最近做了两个主持，还有上一些专业课，你们觉得主持基这名字咋样 我觉得感觉还不错[滑稽]
私信好多催稿的[尴尬]快生出来了！稍微有点难产，不过真的快了！
发布时间：2019-11-19 11:33:31
原始用户：吉原悠一_yui后援会
原始id:108599682
#直播录像##直播录屏##直播#
发布时间：2019-11-17 22:51:17
投稿了视频
aid:76055388
cid:130099140
标题：【YUI】2019国创动画作品发布会 柯基出场部分【2019.11.17直播录屏】
描述：

#未来有你2019#UP主带你逛#初音未来#企划展，下周六独家直播等你来！（时间：11月23日19:00）立刻预约→https://www.bilibili.com/blackboard/mikuwithyou2019.html
发布时间：2019-11-17 21:38:19
投稿了视频
aid:75990547
cid:130070271
标题：UP主带你逛初音未来企划展！未来有你2019演唱会（上海站）
描述：B站首次独家直播/点播 初音未来中国演唱会——未来有你2019（广州站）！时间：11月23日19:00 
订阅演唱会：https://www.bilibili.com/bangumi/play/ss28908
预约直播：https://www.bilibili.com/blackboard/mikuwithyou2019.html

看看兄弟我，这次大排面啊！
是外场小主持[滑稽]
发布时间：2019-11-17 12:49:49

#双十一种草大会##搞笑视频##女仆#哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-11-12 20:48:05
投稿了视频
aid:75456923
cid:129459262
标题：去女仆店玩...女仆？差点被老板赶出去...
描述：特别感谢：漠漠
还有37.2度女仆桌游会馆的妹子们！

走过路过不要错过！ ​互动抽奖 
这次转发抽奖可nb了，是送一部手机！
非常感谢@iQOO手机  赞助 的iQOO Neo 855版  
ps：官方那边还有抽奖，可以一起参与！
发布时间：2019-11-09 14:30:48

转发动态
12.22成都见[滑稽][滑稽][滑稽]火锅我来了
发布时间：2019-11-08 19:42:56
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖[打call]中国成都！中国成都！BW2019成都站开！票！啦！
让我们一起来康康本次的嘉宾与舞台信息吧！
【园长的心意】↓↓↓↓
关+转 并艾特你想拉上船的小伙伴
小园长会将 [PS4 Pro]、[BW2019全年限定纪念礼包]、[2233小园长布偶组合] 分别送给三位小可爱哦！[惊喜]
截（基因）止（鉴定）时间：11月14日 19:00

PS：本次购票采用实名制购票，一人最多购买4张票哦哔哩~

正在生成嘉宾信息 88.8%…
#BW2019#
发布时间：2019-11-07 19:58:30

我剪掉的不是头发
-
-
-
-
-
-
-
是毛发
发布时间：2019-11-06 15:30:07

#贴秋膘大作战##美食##试吃#我吃过最贵的一顿！
发布时间：2019-11-04 21:25:18
投稿了视频
aid:74554138
cid:127522284
标题：试吃2000元一餐的上海外滩的法国餐厅，居然吃出了洗洁精味！
描述：我猜你在吃20块钱的外卖

看到南瓜了嘛
这是下下期的素材
万圣节快乐
我继续剪视频了
你们基哥咋这么敬业呢
发布时间：2019-11-01 11:00:53

#搞笑视频##读评论##沙雕#诶嘿！
发布时间：2019-10-30 19:18:28
投稿了视频
aid:73943575
cid:126484080
标题：粉丝提问：你为什么还没男朋友？无奈之下我只能在线征婚了！
描述：现在的我只想撩妹子！

叫我基哥！
发布时间：2019-10-30 15:49:21

知道为什么现在自拍越来越少嘛？
都怪剪视频！天天自己看自己，我都快被自己帅窒息了，窒息到自拍都拿不动手机[偷笑]我相信有很多人都跟我一样有这种烦恼，太伤脑筋了！
发布时间：2019-10-29 17:22:59

#vlog爱拍挑战##VLOG##沙雕#最强生日白嫖攻略！
发布时间：2019-10-26 18:00:50
投稿了视频
aid:73438464
cid:125852905
标题：你知道生日出去玩可以白嫖吗？免费玩耍免费吃饭！【生日福利大集合】
描述：终于在10月快结束的时候赶出来了！

转发动态
爱你的鬼srkl//@袺之OuO:女人的嘴//@袺之之的717:Woye
发布时间：2019-10-24 21:34:51
原始用户：八姬
原始id:220258
woyeaini@袺之OuO
发布时间：2019-10-24 00:06:30

臭弟弟们，我来读评论了[妙啊]
（配图就只是配图不要太迷恋基，基只是个传说，额[妙啊]）
发布时间：2019-10-22 22:27:19

av71612191 烟花是什么形状的？
[爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心]
情话说的比我还6了，可以放你们出师了！
发布时间：2019-10-19 12:17:09

#vlog爱拍挑战##VLOG##东京#点赞过三万立马发下一个！
发布时间：2019-10-18 19:00:34
投稿了视频
aid:71612191
cid:124095514
标题：穿浴衣在日本迷路3次，竟是为了看一眼花火大会，我前世可能是个坏的指南针吧！【东京vlog系列】
描述：拍摄日期：2019.8.10
安利一下首次系列视频
先导片：我要一人去东京啦！av64689918
第一期：东京烤肉，与牛接吻！av65666357
第二期：在东京秋叶原竟遇到了b站up！av68012638
第三期：探索东京三丽鸥彩虹乐园！av71084999
第四期：穿浴衣在日本迷路3次，为看花火大会！av71612191
第五期：证实，在日本真的会被搭讪！av76382775
第六期：最终回！av87317911

#VLOG##校园##生活#感谢金主爸爸！你说这口饭它好恰嘛？
发布时间：2019-10-15 19:00:45
投稿了视频
aid:71301776
cid:123543945
标题：带着5kg大铁球回归校园竟是去做这种事！
描述：这次真的很感谢在校园里被我抓到的同学们！上大我爱你！！没错去的就是上海大学！！！来吃我的安利吧！！

转发动态
这个封面咋这么憨啊
发布时间：2019-10-15 16:35:06
原始用户：吉原悠一_yui后援会
原始id:108599682
#直播录像##直播录屏##直播#
发布时间：2019-10-15 11:01:28
投稿了视频
aid:71280075
cid:123502938
标题：【YUI】在bw现场呀【2019.10.5直播录屏】
描述：

#VLOG##我的完美假期##东京#8月的东京vlog让大家久等了！！！
发布时间：2019-10-13 15:41:59
投稿了视频
aid:71084999
cid:123204162
标题：懒蛋蛋我要吃你了！超级好吃的懒蛋蛋牛肉盖饭-三丽鸥彩虹乐园【东京Vlog系列】
描述：同行：@灯里り
拍摄日期：2019.8.9
安利一下首次系列视频
先导片：我要一人去东京啦！av64689918
第一期：东京烤肉，与牛接吻！av65666357
第二期：在东京秋叶原竟遇到了b站up！av68012638
第三期：探索东京三丽鸥彩虹乐园！av71084999
第四期：穿浴衣在日本迷路3次，为看花火大会！av71612191
第五期：证实，在日本真的会被搭讪！av76382775
第六期：最终回！av87317911

转发动态
今晚8点不见不散
发布时间：2019-10-11 15:32:17
原始用户：吉原悠一_yui后援会
原始id:108599682
#直播录像##直播录屏##直播#
发布时间：2019-10-11 10:59:29
投稿了视频
aid:70833637
cid:122724062
标题：【YUI】你猜我在干嘛【2019.10.10直播录屏】
描述：

转发动态
谢谢我鸭大哥！我不管我今天18岁了
发布时间：2019-10-11 02:01:05
原始用户：反正我不是草莓
原始id:767530
嘎嘎嘎嘎@吉原悠一_yui
发布时间：2019-10-11 00:00:17

#搞笑视频##恶搞##搞笑#我来了！催稿的兄弟们！
发布时间：2019-10-10 20:12:38
投稿了视频
aid:70776151
cid:122625768
标题：太尴尬了！模仿扭蛋的时候，我妈进我房门了！结果...
描述：下次拍视频一定要在家里没有人在的时候，真的怪不好意思的！

10.11晚8点直播啦！【直播间225】
我的破壳日
直播有抽奖、现场连线等小活动
兄弟来打个电话嘛？
估摸了一下直播时间大约是8点-10点可能11点大概也许12点[微笑]
发布时间：2019-10-10 12:42:21

转发动态
汪！
发布时间：2019-10-09 01:49:24
原始用户：Yui家の卡比兽
原始id:32480339
柯基天下第一（腰酸背痛）(〜￣△￣)〜@吉原悠一_yui
发布时间：2019-10-07 13:12:39

#刀剑神域##亚丝娜# #cosplay# 
40碗粉啦！感觉会吃的很撑（？
很感谢大家一直以来的关注，其实我的真实身份是一个coser！（退休了
我以后会继续努力加油的！
在BW感受了一次你们露天排队找我签名拍照，嘿嘿嘿感觉还是有牌面的！
只是能不能别一上来就叫阿姨好啊，我都看到路人那种很奇妙的眼神= =
麻烦大家在外头给我点面子，叫我柯基可好？
爱你们！
ps：图片有水印的，要是有人盗图，揍他！
发布时间：2019-10-07 18:17:18

今天带了柯基耳 穿了柯基服 很有颜色 应该好认了吧！#BW2019#
发布时间：2019-10-05 10:44:39

bw10.5我出现的时间和展台                      
11:10-11:40在直播主舞台
15:00-16:00bwKTV练歌房，台下也可以上来一起玩的（大概是唱歌哦我也不太清楚）
（现场抓到我的有小卡片领取！）
发布时间：2019-10-03 16:30:21

#Vlog家庭录像带##搞笑视频##吐槽#不要被我的封面吓到，这不是我...
发布时间：2019-09-30 18:00:21
投稿了视频
aid:69440031
cid:120348321
标题：你有被逼着去相亲吗？被逼着理房间？同一个世界，同一对爸妈，同样的你和我！
描述：拍完剪视频的时候我才发现，我把我爸衣服穿反了，不过应该看不出来，正反面都挺帅的
希望大家都有民主的父母，我觉得挺难的，哎
想表达的太多，一个视频说不清楚，我们可以接着...
点赞过3w，出个系列视频（我好像又给我自己挖了个坑）

转发动态
我我我我我我10.5号去！那说相声（其实是去玩游戏的）
发布时间：2019-09-27 23:51:00
原始用户：BilibiliWorld园长
原始id:402923390
#BW2019# 
小伙伴看这里！BilibiliWorld上海站已进入倒计时！位于N4馆的哔哩哔哩直播展台公布三天嘉宾阵容！@哔哩哔哩直播 
10月4日：琪琪、长毛、猫大人，
10月5日：绘梨衣、某幻君、花少北，
10月6日：林汉森、月尊、波喵……
这个十一，UP主们与你相约上海新国际博览中心，让我们一起享受一场狂欢盛典！
购票戳：https://show.bilibili.com/platform/detail.html?id=18116
发布时间：2019-09-27 18:07:15

#VLOG##搞笑视频##沙雕#兄弟，一起沙雕吗？
发布时间：2019-09-26 20:00:10
投稿了视频
aid:69033226
cid:119643062
标题：这沙雕东西放家里我可以笑5年！哈哈哈哈哈哈嗝哈哈哈哈哈哈哈【沙雕好物分享】
描述：沙雕礼物分享给你们，爱笑的沙雕运气都不会差的！
（悄悄告诉你们这些礼物都来自三福哦）

今夕何夕，吾乃

编不下去了，
晚安！
发布时间：2019-09-26 01:27:49

转发动态
想看炸厨房可以先看看这个，建议两倍速看，毕竟是直播录播没有后期剪辑！p2音画同步的！还有明天晚上会有新投稿[滑稽]你懂得
发布时间：2019-09-25 22:14:34
原始用户：吉原悠一_yui后援会
原始id:108599682
#直播录像##直播录屏##直播#
发布时间：2019-08-27 18:01:33
投稿了视频
aid:65593303
cid:113795145
标题：【YUI】炸！厨！房！（P2音画同步已改善）【2019.08.26直播录屏】
描述：P1 有弹幕，部分画质不佳
P2 无弹幕，部分音画不同步（但比最初版有改善）

此时喂眠，约为仙之！
发布时间：2019-09-25 01:43:51

#VLOG##全能打卡挑战##生活#带你们看看live幕后原来是这样的啊！
发布时间：2019-09-23 19:40:26
投稿了视频
aid:68757404
cid:119162043
标题：难得线下参加Live演出，去厕所拍素材不小心碰到人了【Live Vlog】
描述：参加的是9月13b站的音之守护者Live Show
虽然没有拿到名次，但是我还是蛮开心的！
虽然.....叫声不足？
完整版表演视频在这里av67638427
腿受伤的原因移步至av53423681康康
感谢卡比兽台下手抖的录像素材

你咋还在躺床上刷b站呢 好睡觉了！
然后今天晚上20点直播两小时[滑稽][滑稽][滑稽]
投稿我努力剪辑好了，不过还差字幕，得下周一发了！（我真没有偷懒，还有其他稿需要先弄）
那，晚安，好梦！
发布时间：2019-09-21 00:27:07

现在是2019.9.19.9:19诶
发布时间：2019-09-19 21:19:45

#秋叶原##东京##旅游#【点赞过3w，3天内出下一期东京vlog！】很抱歉，原来说好周三的视频居然提前一天肝出来了，真是让大家少等了！
发布时间：2019-09-17 20:00:42
投稿了视频
aid:68012638
cid:117883002
标题：粉丝安排我去东京秋叶原找一家店，结果路上遇到了出乎意料的人【东京Vlog第二期】
描述：偶遇的up主@vamoko
拍摄日期：2019.8.8
安利一下首次系列视频
先导片：我要一人去东京啦！av64689918
第一期：东京烤肉，与牛接吻！av65666357
第二期：在东京秋叶原竟遇到了b站up！av68012638
第三期：探索东京三丽鸥彩虹乐园！av71084999
第四期：穿浴衣在日本迷路3次，为看花火大会！av71612191
第五期：证实，在日本真的会被搭讪！av76382775
第六期：最终回！av87317911

一张bed照 很快av67396150就要变成旧投稿了
因为今天20点有新的[画风突变][画风突变][画风突变]
旧的不去新的不来[滑稽][滑稽][滑稽]
发布时间：2019-09-17 16:28:30

中秋节那天演出的皂片！我还拍了那几天彩排的vlog，等我先更新个东京vlog再剪这个！啊啊啊啊啊啊我要努力剪视频呀！我都想招后期了[惊讶][惊讶][惊讶]素材堆的太多了[惊讶][惊讶][惊讶]
发布时间：2019-09-15 23:47:28

转发动态
今天很感谢大家线上线下给我打call，谢谢你们给我送的礼物！在vcr里说的可能是为数不多的舞蹈表演是真的，在这几天的彩排中，我膝盖还是负荷不了，不过我会在养腿的过程中好好做视频的！我可能真的在奇怪风格的路上一去不复返了[tv_腼腆][tv_腼腆][tv_腼腆]
发布时间：2019-09-14 00:37:14
原始用户：吉原悠一_yui后援会
原始id:108599682
#直播录像##直播录屏##直播#
发布时间：2019-09-13 23:53:33
投稿了视频
aid:67638427
cid:117258442
标题：【YUI】音之守护者——2233合战LIVESHOW 柯基出场部分【2019.09.13直播录屏】
描述：P1 舞蹈串烧
P2 舞蹈前VCR
P3 互动游戏

#中秋节快乐#要去live候场啦！等我表演呀！
谢谢大哥亲手给我做的月饼@反正我不是草莓
发布时间：2019-09-13 17:11:59

#我的生活态度##中秋节##VLOG#我肝了一天视频，希望能是第一个祝你们中秋节快乐的人！
虽然我不爱吃月饼，但是放假的节日都是好日子！好日子呀么好日子~
发布时间：2019-09-12 20:00:12
投稿了视频
aid:67396150
cid:116856073
标题：我！生活区UP抓著名舞见和我在床上跳舞，结果差点就被.....
描述：感谢波喵老师@波喵喵喵 对我的教学，虽然我好像啥也没学出来！但是一日为师，终生为父啊！
这个视频是在9月10日教师节当天拍摄的，当天其实是线下live show彩排空闲时间拍摄的，友情出镜：@韩小沐
我肝了一天视频，希望能是第一个祝你们中秋节快乐的人！
虽然我不爱吃月饼，但是放假的节日都是好日子！好日子呀么好日子~

我肝了一天终于把中秋的视频肝出来了！！明晚20点！！让大家久等了，这个投稿后面会继续更东京vlog的！
发布时间：2019-09-11 23:06:38

考完试咯！不要惊讶我还是学生的事实，我看着不像学生吗？
有一句古话就是活到老学到老！知道不！
#开学大作战#
发布时间：2019-09-09 17:05:36

转发动态
前方指挥：5分04秒 是你们亲爱的阔基啊！
发布时间：2019-09-05 20:51:19
原始用户：哔哩哔哩直播
原始id:9617619
2019年9月13日18:00，13位主播与你相约1号直播间一起过中秋，不见不散哦！#音之守护者2.0#
发布时间：2019-09-05 16:14:21
投稿了视频
aid:66700381
cid:115673389
标题：《音之守护者2.0——2233合战LIVE SHOW》预告来袭，有你喜欢的主播吗？
描述：2019年9月13日18:00，主播【青衣才不是御姐呢】、【miriちゃん】、【倾瓷v】、【小拍子呐】、【檐下轻唱】、【狐妖Mikan】、【i王老九】、【拯救世界的狗子】、【轻尘biubiubiu】、【吾辈是猫邪】、【波喵喵喵】、【吉原悠一_yui】、【韩小沐】与你相约1号直播间一起过中秋，不见不散哦！

#互动视频##互动视频大赏##沙雕#终于把互动视频搞出来了，这玩意太难了！
发布时间：2019-09-04 21:04:54
投稿了视频
aid:66600657
cid:115506704
标题：【互动视频】用不同方式撩妹的技巧，原来美女都喜欢这种款式的！【恋爱vlog】
描述：出镜：★⑥檤轮囬★ @漠☆漠
柯基是我，土拨鼠是六道，相信大家都这么熟了应该能看明白吧！
第一次做互动视频，剪辑后期做了挺久的，不知道有没有做成功！
大家看完之后记得弹幕评论硬币点赞收藏关注分享一下，不然我的头发就白秃了

看这位少女！天呐！这口牙也太好认了吧！
发布时间：2019-09-01 21:47:31

你知道女生喜欢什么样的男生么？
答案是干干净净的那种
因为
你也不想穿一直几百年没洗过的袜子出门吧
就拿我爸来说 一起吃饭的时候就感觉他的脸比菜还油
那怎么样才能干干净净呢
我买了这个稻米面膜的男士版给他，用完还真的不错
我自己一直在用稻米面膜，毛孔抚子和男生的小人头像，还挺搭的
 
不过这种面膜市面上可能会有假的，还蛮火的，在石泽研究所旗舰店买比较保险！
应该近期还有活动，我能帮你们的只有这些了！打游戏的之前贴一片，边打边敷
希望每个人和袜子一样干净！清爽！
发布时间：2019-08-29 20:00:01

#暑期爆肝挑战##VLOG##美食圈#大半夜慎点开来看！我自己半夜后期都能看饿了！
发布时间：2019-08-28 18:00:40
投稿了视频
aid:65666357
cid:113932634
标题：在东京的第一天吃烤肉，还和牛接吻，这个味道也太好了吧！【东京Vlog第一期】
描述：拍摄日期：2019.8.7
安利一下首次系列视频
先导片：我要一人去东京啦！av64689918
第一期：东京烤肉，与牛接吻！av65666357
第二期：在东京秋叶原竟遇到了b站up！av68012638
第三期：探索东京三丽鸥彩虹乐园！av71084999
第四期：穿浴衣在日本迷路3次，为看花火大会！av71612191
第五期：证实，在日本真的会被搭讪！av76382775
第六期：最终回！av87317911

看照片
就
能
帮
助
你
活
动
一
下
脖
子
工作的同时，玩手机的同时，记得多活动一下，不然年纪大了脊椎会出问题的（我爸天天这么跟我说）
发布时间：2019-08-27 16:47:44

#吃货##美食制作##美食圈#我饿了，你饿吗
发布时间：2019-08-25 20:00:31
投稿了视频
aid:64986481
cid:112798854
标题：我饿了，去宠幸厨房，但是发现....我哭了
描述：讲真的，我觉得我跑错区了，我应该去试试考个上戏！
别真当真啊，我就瞎想想
不过
豌豆公主app买的东西看着还是蛮好吃的对吧！

转发动态
我想我什么时候跳的改革春风吹满地来着[惊讶]
发布时间：2019-08-24 12:42:29
原始用户：今天想吃魚
原始id:24762552
#吉原悠一_yui##改革春风吹满地##搞笑#
发布时间：2019-08-24 04:30:40
投稿了视频
aid:65097500
cid:112984132
标题：【改革春风吹满地】吉原悠一_yui
描述：性感阿姨，在线尬舞

#沙雕##VLOG##生活#本来想做那种炫酷类型的先导片，试着剪了好几个版本，都很奇怪，就...我需要再多些学习！
发布时间：2019-08-21 18:00:02
投稿了视频
aid:64689918
cid:112313440
标题：深夜独自前往东京旅游，竟在机场偶遇粉丝，竟还是同一班飞机【一人游东京Vlog先导片】
描述：本来想做那种炫酷类型的先导片，试着剪了好几个版本，都很奇怪，就...我还需要再多些学习！
第一次做系列视频，大家砍得开心就好！
安利一下首次系列视频
先导片：我要一人去东京啦！av64689918
第一期：东京烤肉，与牛接吻！av65666357
第二期：在东京秋叶原竟遇到了b站up！av68012638
第三期：探索东京三丽鸥彩虹乐园！av71084999
第四期：穿浴衣在日本迷路3次，为看花火大会！av71612191
第五期：证实，在日本真的会被搭讪！av76382775
第六期：最终回！

跟你们说吼！
我每次的视频都是这样做的
底料是素材视频
配上独特bgm
加上少许特效音
还可以加一点表情包进去
最后在上面盖了一层字幕
放入烤箱后压制！
这些步骤当中，有些时候会觉得没做好，会重置很多版本！
你们听完是不是饿了
其实我就想告诉你们做视频真的
很烧头发啊！以后请夸我茂密如森！
最后！
今晚18:00新视频准时上线！
发布时间：2019-08-21 16:41:55

你们别看我外表看着御姐，其实我的内心
.
.
.
.
.
也御姐
发布时间：2019-08-20 14:37:39

明天我终于可以回国了！！！我想念中国
的哥老官海底捞烤串酸菜鱼糖醋排骨番茄炒蛋蚝油生菜毛血旺小龙虾鸡公煲麻辣烫！！！
还有啥嘛！欢迎评论下面补充！
日本饮食太清淡了，过不下去了[捂脸][捂脸][捂脸]
发布时间：2019-08-16 20:11:23

今天跑这了！不过要等晚上天空树亮灯才好看！看！是大柱子！
发布时间：2019-08-14 15:47:36

今天去东京迪士尼啦！刚好这几天是日本的节假日，人贼多，还热，排一个项目排了三小时，石头洞里排队都没信号，不过我拍了vlog！明天还没想好去哪里，你们有什么推荐的吗，我去拍！
发布时间：2019-08-14 00:49:37

#暑期爆肝挑战##沙雕##VLOG#这是一个定时视频....现在的我应该在日本晒太阳
发布时间：2019-08-13 18:00:25
投稿了视频
aid:62435745
cid:108511627
标题：去参加线下活动，被粉丝当众说腿短！这届粉丝真的难带...【Animate Cafe一日店长Vlog】
描述：这届粉丝是真的难带，就是喜欢说反话，遵从内心不好吗
这是一个定时视频....现在的我应该在日本晒太阳

我好像把旅游vlog拍成了迷路vlog[尴尬][尴尬][尴尬]
咋个办，迷路部分剪掉就只剩吃饭了[尴尬][尴尬][尴尬]
发布时间：2019-08-12 13:26:50

文案
发布时间：2019-08-11 16:37:13

我里面没穿...
发布时间：2019-08-10 13:31:26

少女应该来的地方，可我....对此心中已毫无波澜，难道我已经....[捂脸][捂脸][捂脸]
发布时间：2019-08-09 14:22:49

看得出我很开心的，对吧！
发布时间：2019-08-08 16:58:32

去秋叶原了 你们有想看什么吗 我去拍
发布时间：2019-08-08 14:11:07

我真的见到了凌晨4点的太阳！
发布时间：2019-08-07 06:28:38

#陪你过七夕##沙雕##吉原悠一#单身向的！可以放心观看食用！
发布时间：2019-08-06 21:38:40
投稿了视频
aid:62502251
cid:108618824
标题：单身向！教你七夕怎么过！单身狗七夕就不能过么？凭什么！单身狗就活该吃狗粮吗？！
描述：当单身狗就要当一只有尊严的单身狗！
汪汪！汪！汪！汪汪！汪汪汪汪！
看完记得给我的长按点赞三连弹幕评论关注啊！

飞之前跟大家说点事
今天会有一个新投稿，不过还在审核不知道什么时候出现！
我现在已经去机场了，去日本起飞前我还能直播一会，大概23点59吧！（其实就想在七夕的时候见你们最后一眼，这话说的怎么怪怪的）
8/7-17都不直播了，快乐的玩耍和拍视频素材！
不要太想我嗷！（这只是客套话别当真啊！）
发布时间：2019-08-06 19:53:54

万众瞩目的CJ Vlog来了！
发布时间：2019-08-05 18:18:35
投稿了视频
aid:62334851
cid:108345344
标题：史上最惨！30万粉up主去ChinaJoy居然没有人认识！
描述：第一次有了跟拍摄影师，感觉自己像个不务正业的主持人！chinajoy依旧人满为患，不过玩的倒是蛮开心的，就是有点累！还有一点就是，我jio的我用麦说话声音有点像鸭子！

​互动抽奖30w粉丝成就达成！
关注我的兄弟真的好眼光！相信以后不会让你们失望的！
抽100位兄弟，平分1314转账！
一起沾沾喜气[滑稽][滑稽][滑稽]
⚠️注意！为了避免抽奖专业户⚠️
兑奖的时候私信发下拥有我勋章的截图
转发+关注 就可以参与啦！
发布时间：2019-08-05 17:10:17

等下我会在CJ的b站展台呆一会 
见不见得到要看缘分了
不是我不想提前跟你们说
我今天被临时叫来的[尴尬]
发布时间：2019-08-03 12:11:18

#VLOG##聊聊我的职业##素颜#糟糕！居然被相机拍了！
发布时间：2019-07-31 18:00:19
投稿了视频
aid:61548436
cid:107050790
标题：某全职UP主在家一天居然是这种造型，首次素颜大公开
描述：其实我也就只是个普通人，自己拍视频，自己后期，作为单身狗的我想告诉你们一件大事
你们知道吗！
马上就要七夕了，虽然我也没有对象
但是7.30-8.1天猫活动usmile牙刷有优惠券可以叠加天猫券一起使用
超级划算！可以给自己或者对象送这份七夕礼物！

转发动态
每周二直播是定休，不算咕咕咕！突如其来的才是咕咕咕，比如说8月7-17我去日本拍素材就没法直播了 这就叫鸽子连排座，懂了吧！
这个录播组大家可以关注一下 错过直播可以康康
发布时间：2019-07-30 15:50:25
原始用户：吉原悠一_yui后援会
原始id:108599682
#直播录像##直播录屏##直播#
发布时间：2019-07-30 08:24:50
投稿了视频
aid:61370252
cid:106755097
标题：【YUI】阳光美少女的直播间【2019.07.29直播录屏】
描述：

这样阳光明媚的天气，温暖的空气围绕四周，带着一丝丝焦糊味，放佛置身于烤箱之中！
潜台词就是，这天气真的热死了！
发布时间：2019-07-30 13:37:32

转发动态
我仿佛看到了三个大饼[微笑]
发布时间：2019-07-28 15:32:02
原始用户：Yui家の卡比兽
原始id:32480339
感谢有你一路相伴，我最好的基妹妹@吉原悠一_yui [么么哒][么么哒][么么哒]
发布时间：2019-07-27 20:27:39

#吃货的夏天##搞笑视频##逗比#你敢信这只是个上集么
发布时间：2019-07-26 18:00:25
投稿了视频
aid:60786289
cid:105957823
标题：不要笑挑战！芥末拌饭！巨好吃！信我！
描述：拍视频的当天长了一颗巨大的痘（你们看不见看不见看不见看不见看不见它）
不要笑挑战上集，我实在是不想吃芥末拌饭了 下集换个吧

转发动态
在来的路上啦！晚上18点有定时投稿 你肯定懂得 //@吉原悠一_yui:7.26下午1点至4点半我会在这里当一日店长，我可以给你们做好吃的了！[阴险][阴险][阴险]//@吉原悠一_yui:看图4左下角[tv_偷笑][tv_偷笑][tv_偷笑]告诉我 看到了谁呀！
发布时间：2019-07-26 12:43:22
原始用户：BML制作指挥部
原始id:403748305
#BML2019# #animate cafe_上海店# 
「BML2019 × animate cafe」in animate cafe 上海店——特别企划活动及餐食、周边、活动情报完全公开[tv_微笑]
@哔哩哔哩会员购 B站预约链接已同步上架，想要第一时间来店内体验的客人直接点击链接预约→https://show.bilibili.com/platform/detail.html?id=19432
来店参加活动，更有机会获得由@哔哩哔哩会员购 提供的大会员
发布时间：2019-07-09 20:13:56

转发动态
别光剪我抬腿啊 不然别人以为我只会抬腿呢！
发布时间：2019-07-25 12:41:56
原始用户：硬核_糖果
原始id:233218220
#鬼畜调教##美女##可爱#
发布时间：2019-07-15 15:09:37
投稿了视频
aid:59270016
cid:103292559
标题：吉原悠一在线可爱抬腿
描述：-

#暑期爆肝挑战##VLOG##生活记录#带着姨妈巾去看天依bml演唱会，没想到居然碰上了这种事
发布时间：2019-07-21 19:52:10
投稿了视频
aid:60154056
cid:104744903
标题：带着姨妈巾去看天依bml演唱会，没想到居然碰上了这种事
描述：第一次带着姨妈巾去看天依演唱会，没想到护舒宝爸爸给洛天依的bml演唱会打call打上天际啊，真的超级用心啊！这么多天依的周边，还有叹为观止的百米大屏，有牌面！

大家兴奋地打call，我的椅子仿佛变成了摇椅（满分造句）#BML2019#
发布时间：2019-07-19 17:23:04

兄弟们，给你们一个挑战我的机会【不要笑挑战】我笑点如此高的，你们不要轻敌啊，尽管发搞笑视频把！
我的邮箱【jiyuanyouyi@163.com】请笑纳！
发布时间：2019-07-19 01:00:44

一晚上多了这么多亲戚，你们是魔鬼吧[呆]
发布时间：2019-07-18 13:04:54

#VLOG##暑期爆肝挑战##吉原悠一#如果点赞数是你的每日工资，那么你...是不是...想......长按点赞三连！
发布时间：2019-07-17 17:31:53
投稿了视频
aid:59565237
cid:103771294
标题：我当上长辈了！穿着童装去参加我侄女的百日宴是什么样的体验？
描述：如果点赞数是你的每日工资，那么你...是不是...想......长按点赞三连！

转发动态
7.26下午1点至4点半我会在这里当一日店长，我可以给你们做好吃的了！[阴险][阴险][阴险]//@吉原悠一_yui:看图4左下角[tv_偷笑][tv_偷笑][tv_偷笑]告诉我 看到了谁呀！
发布时间：2019-07-17 16:01:00
原始用户：BML制作指挥部
原始id:403748305
#BML2019# #animate cafe_上海店# 
「BML2019 × animate cafe」in animate cafe 上海店——特别企划活动及餐食、周边、活动情报完全公开[tv_微笑]
@哔哩哔哩会员购 B站预约链接已同步上架，想要第一时间来店内体验的客人直接点击链接预约→https://show.bilibili.com/platform/detail.html?id=19432
来店参加活动，更有机会获得由@哔哩哔哩会员购 提供的大会员
发布时间：2019-07-09 20:13:56

喜迎20w兄弟达成
明天晚上8点直播间搞点小活动
？20w福利？
9、10、11、12点整点抽奖
如果觉得诚意不足，之后还想看什么类型的视频可以告诉我，没有的话就去厕所聊聊吧
发布时间：2019-07-16 18:47:03

2k人挤一个房间...难怪我觉得有点热
回答几个新视频av59131445的问题
学日语用的书：《标准日本语》
那个兔子抱枕的tb关键词：日本ins零食抱枕（商家记得打钱！）
口红色号：ysl13+无色唇釉（用麻油代替也可以有一样的光泽效果）
裙子：tb搜acaine蕾丝吊带裙（问这个的是不是女粉！！！嘿嘿）
【没有任何恰饭，我还没接到过恰饭广告呢，广告商大佬可以看看我】
发布时间：2019-07-15 19:18:07

半夜气的牙痒痒爬起来发动态
和蚊子大战了三百回合还输了的那种气
有没有推荐的灭蚊的东西
我要弄死他们我生他们就得死他们生我就...
哭！了！
一晚上6个包啊啊啊啊啊还一直嗡嗡嗡嗡嗡！朋友，你开合唱队啊？
（俏咪咪的说：今天直播咕一下我想补觉[委屈]）
发布时间：2019-07-15 03:35:19

#带你参观我的家#来就来嘛，还带什么礼物，真的是太客气了，快把硬币收藏点赞评论弹幕留下（抢）
发布时间：2019-07-14 18:00:37
投稿了视频
aid:59131445
cid:103063530
标题：带你来我500万的家做客，差点就让你见到我素颜睡衣蓬头垢面的样子了，还好我关门速度快！
描述：来就来嘛，还带什么礼物，真的是太客气了，快把硬币收藏点赞评论弹幕留下（抢）

俏咪咪的说声今天晚上18点有新投稿！
评论里猜中是什么主题的投稿我就给你寄小礼物！敢不敢来试试[tv_偷笑][tv_偷笑][tv_偷笑]
（截止到投稿发出时间）
发布时间：2019-07-14 13:54:42

一天没剪视频贼开心！天天剪自己视频要看吐了
今天这个就算相册投稿了[tv_偷笑][tv_偷笑][tv_偷笑]
ps：我在修自拍的时候发现牙龈出血了 仔细一看 原来是......辣椒皮[tv_白眼][tv_白眼][tv_白眼]
发布时间：2019-07-10 16:03:24

转发动态
看图4左下角[tv_偷笑][tv_偷笑][tv_偷笑]告诉我 看到了谁呀！
发布时间：2019-07-09 21:22:55
原始用户：BML制作指挥部
原始id:403748305
#BML2019# #animate cafe_上海店# 
「BML2019 × animate cafe」in animate cafe 上海店——特别企划活动及餐食、周边、活动情报完全公开[tv_微笑]
@哔哩哔哩会员购 B站预约链接已同步上架，想要第一时间来店内体验的客人直接点击链接预约→https://show.bilibili.com/platform/detail.html?id=19432
来店参加活动，更有机会获得由@哔哩哔哩会员购 提供的大会员
发布时间：2019-07-09 20:13:56

通知：今明两天不直播（提前说好的咕不算咕）连播了半个月休息一下眼睛[tv_大佬][tv_大佬][tv_大佬]
发布时间：2019-07-09 09:23:06

#恶魔#av57967317 再不来看就凉了！兄弟们趁热啊！
发布时间：2019-07-06 17:41:52

#意大利面##吃货##美食圈#是什么改变了一个人的颜色？！一女子趁家中无人，做起了料理，却因此变了颜色...
发布时间：2019-07-06 12:00:05
投稿了视频
aid:57967317
cid:101152241
标题：趁爸妈不在家，一个人意大利肉酱面，结果差点被自己.....
描述：这个视频告诉我一个道理，做料理一定要加盐，不加真的不好吃...

#VLOG##暑期爆肝挑战##生活记录#脸上涂血浆，装扮成恶魔去看展览会是什么样的体验？
发布时间：2019-07-04 20:01:35
投稿了视频
aid:57835083
cid:100936165
标题：脸上涂血浆，装扮成恶魔去看展览会是什么样的体验？
描述：坐标：上海市K11购物中心地下二层展览：名为我的人格们
昨天刚去的 回来肝一个新鲜的投稿视频！
拍的是新写真【天使与恶魔】

今天基大爷去拍了新写真，挑战了新风格！但是！这个血咋洗不掉啊 还染了我的衣服都红了！（悄咪咪的提醒一句 记得没投票的要来投票鸭 投票方式看我前面的动态）
发布时间：2019-07-03 16:12:49

#两年前VS两年后#
想当年我也是漂过头发的，你们比较喜欢哪种啊
发布时间：2019-07-02 19:11:01

转发动态
八姬姬生日快乐呀！！[tv_亲亲][tv_亲亲][tv_亲亲]
发布时间：2019-07-01 16:06:31
原始用户：八姬
原始id:220258
过生日啦 放鞭炮啦 视频怎么传不上来！
晚上来看我吃西瓜啊 (っ'-')╮=͟͟͞͞🎂
发布时间：2019-07-01 14:11:54

​互动抽奖 来送福利啦#音之守护者#的人气之王评选求大家的投票
进入我的直播间225 https://live.bilibili.com/97202
手机端点下方的大天使之争 然后点大拇指！
（奖品是拉姆的泳装手办！）
发布时间：2019-07-01 13:31:10

我看到你在玩手机了，没收！下课到老师办公室来一趟。#吉原悠一# #眼镜娘#
发布时间：2019-06-29 12:56:56

我知道今晚你们会很多约会，对象排到黄浦江！（一条5毛）我趁你们中午吃饭的时候再推一下av56902141 谢谢你们百忙之中抽空来看投稿#吉原悠一#
发布时间：2019-06-28 12:19:57

转发动态
我隐藏了很久的黑历史，其实视频里的黄毛就是我[微笑][微笑][微笑]希望你们看完不要取关 谁还没点过去呢
发布时间：2019-06-27 22:45:09
原始用户：流一
原始id:1481675

发布时间：2015-03-07 12:41:08
投稿了视频
aid:2084428
cid:3229626
标题：【SQ】璟瞳 剧情向cosplay视频
描述：自制 《SQ》璟瞳 cos视频  原作：坛九
孙璟：@流一_喵喵喵喵喵喵   秋瞳：@吉原悠一_yui   祁放：@云麟-危机感up  同学A：@朤Nicholas  摄像：@艾露Liky   摄影：@李安Moai  视频后期：@GrowingNOOB  音乐剪辑：@简吟   配音：@Sakula小舞  配乐：张芸京《情人结》《只爱你》第一次做cos视频，经验不足，感谢所有帮助过我们的人么么哒



#干杯十周年#一晃眼小电视都已经十岁了，已经是个成熟的大电视了，要学会自己给自己穿女装了！爱你哟❤️
发布时间：2019-06-26 20:46:10

#VLOG##沙雕时刻##生活记录#剪完视频后，我觉得视频里的那个绑双马尾的是个智障...
发布时间：2019-06-26 19:08:28
投稿了视频
aid:56902141
cid:99387803
标题：六一儿童节当天，我装成小朋友去游乐园，竟然碰上了让人目瞪口呆的事情！
描述：剪完视频后，我觉得视频里的那个绑双马尾的是个智障...
。。。
六一儿童节在锦江乐园的半天，就只玩了一个摩托过山车，好亏！
这告诉我们一件事，还是在家玩电脑吧！

猜猜这一袋是啥[滑稽]
之前拍的视频[滑稽]
#宠物##萌宠#
发布时间：2019-06-25 17:14:18

#音之守护者#第一阶段pk活动终于圆满打完了，挤进了前100，名次还很高！感谢你们每一份礼物！特别感谢下面图上的各位！（俏咪咪地说如果我是男生就好了，就可以一起约泡澡了）
接下来7.1-4是投票阶段的比拼！拼的就是点赞数！我们三头六臂的一定没问题的！是吧兄弟们！冲啊！！
发布时间：2019-06-24 15:45:27

我有女粉我有女粉！走！一起泡澡去！[滑稽][滑稽][滑稽]
发布时间：2019-06-23 07:30:26

#泰国美食##泰国菜##东南亚#趁爸妈不在家，我做泰国菜了！结果他们回来了...
发布时间：2019-06-22 12:00:00
投稿了视频
aid:56335421
cid:98451302
标题：惊了！一个人在家炸厨房，结果爸妈突然回家了！尴尬...(泰国菜冬阴功汤)
描述：一定没有人发现这是我上个月录的吧！下次还想吃什么大菜！跟基哥说！基哥（不）一定会做！

耶耶耶耶耶耶耶耶我一点都不困！（还是好困）考试去了！中午12点有新投稿！耶耶耶耶耶耶！（好困，但是我可以考试的时候睡觉）
发布时间：2019-06-22 06:41:33

​互动抽奖15w粉福利来啦！
转发+关注即可参与！
抽50位兄弟 详情可以点互动抽奖可以查看
汪！汪！汪！汪！汪！汪！汪！汪！汪！汪！
发布时间：2019-06-19 16:59:23

[tv_呆]今天陪大哥去了失恋博物馆（现在的年轻人啊真会搞花头诶 这也可以开展览啊）
[tv_呆]本来心情蛮好的 看完感觉有点抑郁（开始怀疑人生 恋爱那么麻烦 为啥还要谈恋爱）
[tv_点赞]古话说得好:旧的不去新的不来嘛（好像也没有新的）
[tv_呆]是游戏不好玩了？还是b站视频不好看了？还是火锅吃腻了？
[tv_呆]我就想问我的现任（15.8w粉丝兄弟们）一个问题:如果我20w粉的话想要什么福利（比基尼和死库水已经被枪毙了）
发布时间：2019-06-19 00:07:46

四川的兄弟还好嘛 能看到这条消息应该没啥事 注意安全 要不要带个安全帽 穿个盔甲什么的[tv_点赞][tv_点赞][tv_点赞]
我明天的要发的视频得咕咕了 还没剪辑完 这周期末考试有些忙碌 周六会更视频得！[tv_可爱][tv_可爱][tv_可爱]
发布时间：2019-06-18 21:58:18

#父亲节快乐#祝各位爸爸们节日快乐（诶？还没对象吗[滑稽]那提前先祝贺一下吧！）
我是你的小基崽呀！
发布时间：2019-06-16 11:46:08

#COMICUP##CP24##带着小电视逛漫展#你没见过的漫展内幕！
发布时间：2019-06-15 12:00:04
投稿了视频
aid:55614677
cid:97230816
标题：我去的漫展好像跟你们的去的不太一样？你没见过的漫展另一面【魔都CP24】
描述：6/7-8 上海CP24漫展
很感谢大家能从各个地方来漫展看我，真的很感动！感觉自己的后援团贼强大（怎么说着有点像女嘉宾相亲后援团？？？）
这期视频有一部分是手机拍的有一部分是萝卜@cc巴尼 拍的，辛苦你了！
最后记得看完点赞一条龙鸭~

#创作日历#第1234天[tv_呆]
发布时间：2019-06-15 11:30:19

终于肝完了今天中午12点要发的新投稿，吃不消了，晚安！白天记得来看呀[tv_吐血][tv_吐血][tv_吐血]
发布时间：2019-06-15 02:27:18

#美食圈##火锅##吃货#趁爸妈不在家。。。
发布时间：2019-06-12 19:33:30
投稿了视频
aid:55376555
cid:96826362
标题：趁爸妈不在家，一个人煮火锅吃，差点就......
描述：略略略，没发现吧 我一个半月前拍的，拖这么久才剪辑出来（还穿着棉裤呢）

我的人设图来啦！#吉原悠一_yui#
老实说，我真没办法长这么大眼睛！
但是人设图可以有啊哈哈哈哈哈哈！
大家以后认准这个头，不是这个头就是假的！是骗子！之前已经有纯情小男生被假冒的我骗财骗色骗感情了！请认准id吉原悠一_yui（少个横线都不行）
发布时间：2019-06-11 20:57:05

天呐，被包围了！呼叫总部，呼叫总部！紧急加派人手！
发布时间：2019-06-10 15:27:50

#CP24##带着小电视逛漫展#
[么么哒]这一次去漫展后组织了一次船员线下聚会！全员到齐！
第一次和这么多爱基人士一起吃饭唱歌！
[么么哒]很感谢大哥@反正我不是草莓给我亲手做的蛋糕 还有225（我的直播间号，不是生日！我怎么可能225岁啊！）的蜡烛 激动的我一晚没睡着 导致第二天cp我的状态很差，黑眼圈掉到了地上[tv_困]
[么么哒]cp第二天我还报名b站自由舞台的表演 表演的很...紧张到窒息
谢谢你们～
最后！哔哩哔哩 (゜-゜)つロ 干杯！
发布时间：2019-06-09 18:59:04

转发动态
应该没人发现我忘词了吧[捂脸]
发布时间：2019-06-09 15:22:59
原始用户：吉原悠一_yui后援会
原始id:108599682
#直播录像##直播录屏##直播#
发布时间：2019-06-08 18:56:20
投稿了视频
aid:54964929
cid:96123932
标题：【YUI】当着那么多人面唱Lemon太紧张！【2019.06.08 CP24舞台 直播录屏】
描述：

晚安@全体成员 感谢有你！
发布时间：2019-06-08 20:28:34

#2019高考应援#各位考生千万不要紧张啊！考试拼的是心态！（视频终于搞定在30s内了！后面只能加快了，我废话怎么这么多！
发布时间：2019-06-06 19:49:26

#碧蓝航线##VLOG##手游#评论里抽一层楼送碧蓝大大大大鼠标垫！
发布时间：2019-06-05 16:40:14
投稿了视频
aid:54621898
cid:95548455
标题：碧蓝航线的温泉会馆你见过吗？【碧蓝航线2周年港区限定线下活动Vlog】
描述：开头有欧气，快来蹭蹭！
6.2去的碧蓝航线2周年限定温泉线下活动~
评论里抽一楼送辣个大大大大鼠标垫！

上海漫展#cp24#写真周边现场签售
（第一次在cp有摊子可以签售了[大哭]）
day1 A20A21 14:00-14:30
day2 J91J92 14:00-14:30
每天坐班半小时 其余时间我应该都溜出去拍照了[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]难得没砖！放飞自我！
准备了最后的十本写真本 还有明信片套装 售完为止～
发布时间：2019-06-04 19:55:20

转发动态
昨天吃的快落，今天胃痛难受
发布时间：2019-06-03 12:13:22
原始用户：反正我不是草莓
原始id:767530
快落约会
发布时间：2019-06-03 11:04:17

俩沙貂
#貂##萌宠#
发布时间：2019-06-02 17:17:41

#开箱##美食圈##吃货#六一儿童节快乐！谁还不是家里的小宝贝呢！
发布时间：2019-06-01 12:49:06
投稿了视频
aid:54223540
cid:95409852
标题：一冒牌小朋友拆6斤旺旺大礼包，竟是为了在六一儿童节长胖！【开箱视频】
描述：先祝大家六一儿童节快乐！（谁还不是家里的小宝贝呢！）
这个视频后期到今天的半夜四点，越后期到后面就越昏昏沉沉（打这个简介也是昏着的），调色好像曝光了，但是白天要出门，所以我回来再重新改一下再上传吧，为了及时赶上儿童节当天！！
（小声说）谢谢每次投稿在评论里为我伸张正义的兄弟们！

#生活记录##VLOG##520#我。。。
发布时间：2019-05-29 21:27:06
投稿了视频
aid:53973781
cid:94415608
标题：！羞耻爆表啊 你们都是魔鬼吧！（人生最大的挑战 泳装上街）宠（掐）粉的一天
描述：本来想在多录几个挑战的，穿成这样我真的不好意思在那个公园呆着了！我脸皮也是很薄的，我爸妈在边上我都不好意思录视频，感觉自己是个智障，对着机器说话。

每周二都是学习基，不直播♥明天晚上225见[滑稽][滑稽][滑稽][滑稽][滑稽][滑稽]
发布时间：2019-05-28 20:28:13

转发动态
蒜头王八 想吃[滑稽]
发布时间：2019-05-27 17:36:30
原始用户：海melody
原始id:8792581
收到了@吉原悠一_yui小改改的礼物，都给我去关注这个小改改
发布时间：2019-05-27 15:16:54

#日常##医院##内幕#是道德的沦丧，还是医院的内幕！
发布时间：2019-05-24 18:00:04
投稿了视频
aid:53423681
cid:93464544
标题：细思极恐！我收到了医院的住院单，被要求做手术！是道德的沦丧，还是医院的内幕！
描述：是道德的沦丧，还是医院的内幕！听过来人的一句劝，我的半月板损伤是因为高负荷的舞蹈训练造成的，大家平时训练或者运动记得保护好自己，不要太拼啦！
我去的医院也仅供参考，每家医院都是不一样的，每个医生也都是不一样的！

#2019高考应援##测一测你会被哪所大学录取# 诶哟哟，你们看，我说我聪明吧！https://www.bilibili.com/blackboard/gaokao.html?msource=dongtai
发布时间：2019-05-24 13:57:04

我是夜晚最亮的基，睡不着啊！
发布时间：2019-05-22 05:41:02

成功潜入内部[害羞]
发布时间：2019-05-21 18:00:20

录一个挑战！兄弟们，由你们来决定我的一天，在评论区留言吧！点赞越多的几率就越大[捂脸]实际点的，别让我飞外太空，这我做不到啊！#宠粉时刻#
发布时间：2019-05-21 11:10:22

转发动态
欢迎提督上我的基贼船[滑稽]
发布时间：2019-05-20 05:27:32
原始用户：飞飞_水枪限定
原始id:10130197
柯基真的太好了[tv_难过]@吉原悠一_yui
上了贼船下不来
发布时间：2019-05-19 23:48:30

推特和lns注册好了！相信我的三国语言一定会有很大进步[惊喜][惊喜][惊喜]
发布时间：2019-05-19 09:14:04

翻到了之前在av52404654日本一桥大学食堂吃饭的单子诶！
发布时间：2019-05-18 14:42:19

#武汉##生活记录##VLOG#你们要的有全身基你太美
发布时间：2019-05-18 12:00:55
投稿了视频
aid:52729241
cid:92274350
标题：基你太美幕后大揭秘！在武汉古田桥上，羞耻地跳小鹿乱撞【Vlog】
描述：终于把视频做出来了，之前在武汉古田桥录舞拍的Vlog→成品直通车av49661074
后面还放了一些在武汉拍的有些杂的吃吃玩玩
感谢双马尾@袺之OuO 帮我拍的一些录舞的小片段~（不愿意露脸的小可爱）
还有最后摄影：虎田亚纪子

我通过你手机前置摄像头看到你了...你在被窝里玩手机对不对？
发布时间：2019-05-17 23:03:11

#日本旅游##VLOG##生活记录#日本拍的视频终于发完啦！ヾ(❀撒花╹◡╹)ﾉ~ ✿.｡.･:*✿*ﾟ¨ﾟ记得长按点赞三连鸭>3<
发布时间：2019-05-15 12:00:22
投稿了视频
aid:52404654
cid:91712529
标题：日本大学校园里的樱花季，这也太好看了吧！一桥大学|大学食堂|原宿|涉谷|秋叶原【Vlog】
描述：日本系列Vlog视频直通车
日本乡村的400RMB宾馆→av49243945
女孩子独自一人前往日本镰仓→av50140633
日本校园樱花季←就是这一作啦（你还想往哪看）
啊~~~~~去日本拍的小杂记终于都发完啦！后期的时候就觉得自己在日本的时候漏拍了好多有趣的事情，第一次做系列vlog还很生疏！以后我会注意的！完成了很多年想去日本玩的梦想，真的超级激动！去的时间是2019.3/28-4/2 那个时候拍vlog还放不太开，比较腼腆，之后就大概就...可能越走越偏了
喜欢的话记得长按点赞三连鸭

孤独、弱小、无助.jpg
摄影:@袺之OuO
（我打jpg的时候打出来的居然是鸡屁股，我觉得我肯定不是一个人）
发布时间：2019-05-14 17:55:16

我们明天晚上18:30准时见嗷！
发布时间：2019-05-11 21:38:13

#Vlog我的探店笔记##摄影##VLOG#吹...吹成了智障...
发布时间：2019-05-11 13:00:14
投稿了视频
aid:52086876
cid:91181049
标题：太恐怖了！粉色高空跑道+10级大风能把人吹成智障【打卡网红拍照点】
描述：坐标：上海长风大悦城顶楼-高登公园高空粉色跑道
打卡的当天天气特别不好，风贼大！大家出门前一定要先看天气啊！
感谢小妹妹：彦彦

三年直播一晃眼就过去了，马上我就...（？）
5月12日（这周日）晚18:30-21:00【与你相会】将在直播间225举行...
三年的点点滴滴历历在目，我有很多想和你们说的（相声？！）
你们有什么想说的，想告诉我的（无论是不是关于我的、关于你的生活、土味情话、胡说八道等等）都可以给我私信
在5月12的最后20:30会匿名读私信
当晚我会cos一个适合（？）的角色
还有抽奖和游戏（会借助到一个可以语音玩游戏的歪歪，可以提前准备好账号）
希望那天大家可以玩得开心～
发布时间：2019-05-10 12:32:39

报告！2:25 225还没有睡觉
发布时间：2019-05-05 02:26:07

av51155194 新投稿的照片 
长按点赞三连会变酷！不信你试试鸭
发布时间：2019-05-04 11:46:56

#翻跳##玫瑰人生##韩舞翻跳#最后一作舞蹈视频！来长按点赞三连~加个分享（可以分享到我的狗窝群里>3<以防扰民）
发布时间：2019-05-03 12:00:22
投稿了视频
aid:51155194
cid:89556676
标题：【YUI】辣味基丝 La Vie en Rose 玫瑰人生（录完这首舞腿就瘸了QAQ）【2p手机竖屏】
描述：录完这首舞，膝盖就吃不消了。。。
前段时间练的太猛，把半月板练磨损了，我也是很强噢！
医生建议我住院做个小手术，近段时间都不能跳舞了，这个暂别之作希望大家多多支持！长按点赞三连~加个分享吧！
等我恢复好了我就回来接着跳舞！这段时间我就要转战生活区玩耍一下了嘿嘿嘿~
摄影：明非
后期：炉火
这给我们的一个忠告就是：身体是革命的本钱，你们身体健康代表着富贵，而我现在很穷困！

诶呀 一不小心起早了 天还是黑的诶
发布时间：2019-05-03 04:23:42

爸妈不在家之洗碗
发布时间：2019-05-01 14:56:34

此三款柯基，你值得拥有！
#小短腿柯基##JK制服#
发布时间：2019-04-23 18:59:28

#VLOG##旅行##生活记录#还在看cxk打篮球？？？看看篮球动漫的鼻祖，灌篮高手的实景地吧！
发布时间：2019-04-22 19:00:48
投稿了视频
aid:50140633
cid:87771323
标题：女孩子第一次独自去日本|江之岛镰仓|一个人睡榻榻米|灌篮高手取景地【Vlog】
描述：日本系列Vlog视频直通车
日本乡村的400RMB宾馆→av49243945
女孩子独自一人去日本←就是这一作啦（你还想往哪看）
日本校园樱花季→av52404654
第一次去日本先去了镰仓，也是我第一次去海边！真的是太美了！就是天空不作美，在镰仓的两天，一直都是阴天。
去过镰仓高校前之后，虽然我没有打篮球的技术 但是我可以很骄傲的说！诶嘿！我去过灌篮高手实景地了！
感谢大家的观看~视频有什么不足的地方可以评论弹幕和我说，记得长按点赞三连~

srkl@反正我不是草莓 第八年
发布时间：2019-04-21 22:16:49

救救我...桐人...
#COSPLAY##亚丝娜##刀剑神域#
发布时间：2019-04-21 16:18:01

#JK制服##樱花樱花想见你##日本#
在日本拍的照片第二弹！
啊啊啊啊啊啊樱花怎么可以这么好看！
1000赞再打开下一波照片～
发布时间：2019-04-20 16:21:41

@吉原悠一yui录播组 难得当了一次官方[害羞][害羞]
就简称基方认证吧！每天的直播录屏更新在这 包括一些其他的表演录像和录屏视频乱七八糟的[滑稽][滑稽]
发布时间：2019-04-19 08:31:04

#翻跳##柯基##鸡你太美#？？？？？？？？点开看就知道了！
发布时间：2019-04-18 12:00:49
投稿了视频
aid:49661074
cid:86950573
标题：【YUI】穿童装背带裙跳鸡你太美！顶风跳舞！▲警告！柯基乱撞撞撞撞撞~
描述：最近看了cxk的视频后被这首歌洗脑了，于是。。。
啊不是 他的篮球和舞都太nb了 学不会啊 就算学会了动作却学不会神韵
但是也感谢大家收看柯基乱撞！
摄影：虎田亚纪子
后期：飘渺
后勤：袺之OuO（啵啵基~）

#我与BDF的故事#四年前第一次学了bdf的舞，流星群，没有投稿，后来一年学了交织together，投稿了，却跳的很差，到了2019，有幸和很多up主一起录了bdf的视频！！！然后我努力练习，努力投稿了，跳的还是有很多不足的地方。虽然我和bdf的故事不多，但是我会一直续写和它的故事，还有和你的故事～
发布时间：2019-04-17 18:40:39

四张狗狗的照片！
#小短腿柯基##COSPLAY#
发布时间：2019-04-16 22:43:23

#VLOG##Vlog人生第一次#去#日本#之前去日本的视频剪出来一期啦~后面还有视频会跟进的！
发布时间：2019-04-14 12:00:00
投稿了视频
aid:49243945
cid:86233881
标题：在日本乡村，400人民币居然住这样的宾馆！宾馆内部大曝光！（第一次去日本）
描述：日本系列Vlog视频直通车
女孩子独自一人去日本→av50140633
日本校园樱花季→av52404654
第一次去日本，想拍摄一些小记录，想分享给你们看看，我不太会拍摄Vlog，想用这种方式让你们看到日本江之岛那边宾馆的样子，有什么不足的地方都可以再评论里给我留言，我想拍出和作出更好的视频给你们看~

av48962409 新投稿的照片
看完后记得点赞收藏硬币弹幕评论，不然的话，我就登你号了...
发布时间：2019-04-13 16:17:26

今晚19点1号直播间等你来给我打call呀！
我在第四个节目！
大概统一一下口号（你们看喜欢的也行）:
225小柯基 腿长8厘米（其实我想说180的 委曲求全才写的8）
然后顺便再说一下 我现在直播间是锁着的 等官方直播间表演完 我就会被放出来了 来225接我下！
发布时间：2019-04-12 18:31:48

转发动态
今晚的ACG之夜节目单出来啦！我在第四个节目！等大家来给我弹幕打call鸭！我的直播间会在16点被锁，在1号官方直播间里表演完之后就会放我出来接着直播了！
发布时间：2019-04-12 13:44:20
原始用户：哔哩哔哩直播
原始id:9617619
4月12日今晚19:00，#ACG之夜#将在1号直播间开启！(。・∀・)ノ
13位灵魂唱见、萌宅舞见齐聚【1号直播间】，为大家带来经典热门的ACG表演！
更有多轮丰厚大♂宝♂箱，等你来开启！

节目好康，福利真香，快来围观！
【节目单传送门】>>https://link.bilibili.com/p/eden/news#/newsDetail?id=696
【1号直播间传送门】>>https://live.bilibili.com/1
发布时间：2019-04-12 13:11:47

今天下午和明天下午17点我的直播间会被加密直播 就是被锁住 你们看不到 大概会持续一小时左右 等彩排完我就会被放出来啦！彩排的内容是明天（周五）晚上7点acg之夜 在1号官方直播间表演舞蹈，大家记得来给我打call呀！（配图是凑的！）
发布时间：2019-04-11 17:07:19

#翻跳##韩舞翻跳##韩舞#我我我我我终于又出视频了，我想要个收藏点赞硬币*2可以嘛！
发布时间：2019-04-11 13:35:40
投稿了视频
aid:48962409
cid:85747270
标题：【YUI】Peek-A-Boo【如果砰到你了，会很有趣的！】
描述：啊啊啊啊啊这一作我真的是学了很久，感谢老师对我教导，虽然还是摆脱不了大半辈子的钢筋水泥板腰！不过希望大家看的开心！也想让你们看到我有在进步~
之后我还要加强一下表情管理，我每次跳着跳着嘴就会张着呼吸，就你们懂柯基会吐舌头散热吗，大概是差不多的原理吧！
摄影：明非
后期：飘渺
然后标题上括号里的字是这首歌词里的！（以免钢筋出没）

#日本#镰仓#JK制服##胶卷摄影#
这次去日本旅拍的照片～
点赞过1000我再发下一波鸭！
镰仓是在海边 可冻死我了！！！
发布时间：2019-04-09 17:21:50

❤️4.6直播三周年❤️
感谢你们三年来的陪伴！我会加油的！冲鸭！
以后的日子也请多多指教～
满520赞打开下一波照片！
我要多拍点照片，不然就老了[委屈][委屈][委屈]
发布时间：2019-04-08 16:47:14

有一架很妖艳贱货的飞机[尴尬][尴尬][尴尬]
发布时间：2019-04-07 11:44:12

#樱花樱花想见你##日本##JK制服#
日本拍的照片第二弹～满500赞打开下一波照片[滑稽][滑稽][滑稽]
发布时间：2019-04-06 13:52:34

节日快乐🎈只要是放假的日子都是好日子～
#JK制服#
发布时间：2019-04-05 15:49:38

在日本拍的照片我一点点发出来了[害羞]
500个赞打开下一波照片[惊喜]
#日本##樱花樱花想见你##JK制服#
发布时间：2019-04-04 11:50:07

转发动态
哇投稿出来啦！[惊喜][惊喜][惊喜]
发布时间：2019-04-02 15:02:32
原始用户：Nova_超新星
原始id:107482842
#宅舞##直播录像##白色情人节#3月15日直播录播出来啦~【NDP Live】和你一起的白色情人节~11位人气UP主与你度过的美好时光
发布时间：2019-04-01 18:20:28
投稿了视频
aid:47986152
cid:84050418
标题：【NDP Live】和你一起的白色情人节~11位人气UP主与你度过的美好时光【3.15直播录播】
描述：【NDP Live】和你一起的白色情人节~11位人气UP主与你度过的美好时光
【3月15日直播录播】

【舞蹈环节】
桃花旗袍：ParmyAU
genie：优颖、麦麥籽
星期五的早安：吉原悠一、猫大人
pop star：桃核、麦麥籽、ParmyAU、夏日
girls：波喵、优颖
钢铁直男：小初
Senorita：夏日、parmyAU
一花依世界：伢伢
Siren：优颖、夏日
书记舞：猫大人、波喵、吉原悠一
神域法则：桃核、麦麥籽
玫瑰人生：小初、伢伢、夏日

【问答环节】

【游戏环节】
第一轮：
1.波

整理了一下这几天在日本拍的一部分照片～
图1是目黑川的夜樱，人超级超级多，不想拍人头只能往天上拍。
图3在国立电车站附近，感觉进了二次元鸭！
图5是涉谷（好像是）超级多的人，比人民广场人还多，超级繁华！
图7是秋叶原，进每家店大部分都是男生。
图9是我现在带的地方，诶呀冻死我了！
#樱花##樱花樱花想见你##日本#
发布时间：2019-04-01 16:04:34

在一桥大学收到两张这个 看不懂 干嘛的呀 招新生吗[微笑][微笑][微笑]
发布时间：2019-04-01 12:47:49

昨天和不嫌弃我素颜的灯灯在东京相遇@灯里り
发布时间：2019-03-31 10:26:51

眼皮子还没醒就出来工作了[呆][呆][呆]
发布时间：2019-03-31 05:56:01

进城了进城了
发布时间：2019-03-30 12:57:37

#JK制服#
发布时间：2019-03-29 12:04:16

转发动态
话不多说 大哥的页面做的真滴好看[tv_可爱]
发布时间：2019-03-28 17:36:20
原始用户：反正我不是草莓
原始id:767530
话不多说 请给我钱
发布时间：2019-03-26 14:29:06

#VLOG##生活记录##约会#发完视频我就去机场啦！到日本会和你们报平安的~记得看完视频点赞收藏硬币一条龙鸭！
发布时间：2019-03-28 13:46:12
投稿了视频
aid:47557060
cid:83300207
标题：和女孩子出去约会是什么样的呢？-和你的第一次约会VLOG
描述：月初拍的视频 在重重艰难下终于剪辑出来了！难产啊~
拍这样的类型的视频还需要很多摄影技巧，我还在学习中。
这次视频用云台拍的，所以就不会抖抖抖啦！
记得看完视频点赞收藏硬币一条龙鸭！

答应你们的视频av47383512的封面大图！
记得点赞收藏硬币评论弹幕一条龙噢！啵啵基～我去收拾行李了！
发布时间：2019-03-27 23:17:15

#宅舞##翻跳##ダメよ#天台的风真的是大，冻冻冻死我了，只有你们的一条龙可以温暖我~
发布时间：2019-03-26 13:20:03
投稿了视频
aid:47383512
cid:82984914
标题：【YUI】ダメよ❤不行啊❤不要啊（天台迎风作）-2p竖屏
描述：在学了一周多的舞蹈课后录得舞，感觉好像比以前柔软一点了，但是还是跳的不够好，我会好好学的！
这个舞是在天台上面录得，没有太阳，风贼大，冻的我都僵了，表情很狰狞，本来想做出一副内有很多心事的样子，结果变成这鬼样子= =大家看完后记得点赞收藏硬币评论弹幕一条龙鸭！
摄影：明非
后期：炉火
原振幅：sm27266862

#春天在哪里#
都快四月了，我还在穿羽绒服[微笑][微笑][微笑]
发布时间：2019-03-25 11:25:38

#路人女主的养成方法##泽村·史宾瑟·英梨梨##COSPLAY#
3.20英梨梨生日快乐！
四个装扮制服、兔女郎、女仆、日常，8根马尾[害羞]
发布时间：2019-03-20 23:47:33

曾经 青涩的我们 #JK制服##春天来了#
老实说 谁不想有个哥哥/妹妹呢
（要不是亲生的那种）
补档图yui&yuta星期五的早安av9064760
发布时间：2019-03-18 15:49:18

先晒一波@机智的党妹[斜眼笑][斜眼笑][斜眼笑]满足了小粉丝的心愿！啵啵啵～
发布时间：2019-03-15 23:22:05

转发动态
哇塞花絮出来啦！我瞅瞅！
发布时间：2019-03-15 13:56:12
原始用户：舞蹈区锦鲤姬
原始id:32708657
触摸天空拍摄的三天时间里都发生了什么呢？
发布时间：2019-03-15 12:59:22
投稿了视频
aid:46318714
cid:81152369
标题：舞见在拍摄现场都在干什么？BDF2019拍摄花絮全纪录
描述：感谢所有up主，感谢所有工作人员
也感谢每一个看了视频的人
正片 av36570747
Bilibili Dancing Festival2019活动页请戳：https://www.bilibili.com/blackboard/BDF2019.html

转发动态
第一次跳队形如此繁琐的舞，让各位小姐姐操心了！全场叫我换队形[害羞][害羞][害羞]特别感谢八八小七给我辛苦的教学～[调皮][调皮][调皮]
发布时间：2019-03-15 12:37:06
原始用户：阴阳寮cosplay
原始id:13013287
#寄明月##中国风##翻跳#
跳过好多次的《寄明月》终于拍了集体视频啦！激动~撒花
这次参考了原版的mv拍了好多，还有惊喜小花絮大家不要错过哦
虽然服装是sing的mv版本，但是衣服和站位并对不上，希望大家能谅解哦~
（封面从左至右）lost佳佳，欧洲小八八Lena， 吉原悠一_yui（超绝可爱小柯基），，食用盐，尤樱Uin，小七Tomo，葵花喵阿喵
感谢摄影：漠漠，孙老师，卞哥
后期：欧洲小八八Lena
发布时间：2019-03-15 11:44:40
投稿了视频
aid:46313952
cid:81143162
标题：【阴阳寮】寄明月~一片白花花的！嗯？！点开你就懂了
描述：跳过好多次的《寄明月》终于拍了集体视频啦！激动~撒花
这次参考了原版的mv拍了好多，还有惊喜小花絮大家不要错过哦
虽然服装是sing的mv版本，但是衣服和站位并对不上，希望大家能谅解哦~
（封面从左至右）lost佳佳，欧洲小八八Lena， 吉原悠一_yui（超绝可爱小柯基），，食用盐，尤樱Uin，小七Tomo，葵花喵阿喵
感谢摄影：漠漠，孙老师，卞哥
后期：欧洲小八八Lena

转发动态
周五晚上一起来为我们的白色情人节消费维权吧！（单身狗的抗议）
发布时间：2019-03-13 20:38:48
原始用户：Nova_超新星
原始id:107482842
#NDPLive##转发抽奖#比白色情人节更甜蜜的是，白色情人节之后的每一天也会和你一起度过⁽ ¨̮⁾♡⁽¨̮ ⁾3月15日18点，11位舞蹈区人气up主、人气主播与你一起度过白色情人节~关注此账号+转发这条动态抽取一位幸运宝宝送666元现金~直播中还会随机赠送周边礼包哦！
【3月15日星期五晚上18点~20点】锁定我的直播间。【@nova超新星】网页链接
两个小时舞蹈不间断，礼物大派送，等你来哦~
发布时间：2019-03-13 20:31:31

练舞基
发布时间：2019-03-12 16:47:59

好用的屏保就要大家一起用！
这次发的是不是原图？
发布时间：2019-03-11 15:33:45

每周一心情暴躁的时候打开手机屏幕我就能平静下来...
发布时间：2019-03-11 09:07:49

这样是原图嘛
发布时间：2019-03-10 23:45:53

触摸天空双马尾小裙子的照片！
视频点👉av45839899 记得点赞收藏硬币评论弹幕一条龙鸭！
发布时间：2019-03-10 21:11:02

#宅舞##2019BDF##触摸天空#我来了来了来了！！！！大家看完后记得给我点赞、收藏、硬币、评论、弹幕鼓励一下我鸭（基）！
发布时间：2019-03-10 12:00:12
投稿了视频
aid:45839899
cid:80322750
标题：【YUI】触摸天空-我也是上过拜年祭的人了！【2019BDF主题曲】
描述：啊啊啊啊啊啊啊啊啊啊啊第一次参加拜年祭的活动（其实我之前还不知道，只晓得是BDF主题曲录制）虽然是群群群群群群演，但是能站在这么多大佬up后面跳舞还是让我很激动！！！！！
舞蹈方面我还有很多地方不足，但是这也不能阻挡想投稿的心，就可以发现：诶呀！一个视频比一个视频跳得好诶（努力中...）
自信还是要有的嘛！大家看完后记得给我点赞、收藏、硬币、评论、弹幕鼓励一下我鸭（基）！
摄影：网管
调色：漂渺
振幅：av43435006

每次剪完视频都感觉自己要瞎[晕][晕][晕]
周日等我投稿鸭
发布时间：2019-03-09 01:30:46

瘫了 上完课啵不动了 让我睡觉吧[吐血][吐血][吐血]
发布时间：2019-03-07 20:12:37

上完课的我[吐血][吐血][吐血]
发布时间：2019-03-04 19:25:31

汪！
发布时间：2019-03-04 00:38:05

手机没网了 直播断了 不知道照片能不能发出来
发布时间：2019-03-02 19:50:19

试下这个是原图嘛 我觉得有问题啊 我都点了原图的！怎么发出来的都不是[笑哭][笑哭][笑哭]
发布时间：2019-03-02 17:11:21

视频av44919291 的照片 记得点原图 看看是不是高清的[害羞][害羞][害羞]
#JK制服##快乐合成器##JK#
发布时间：2019-03-01 22:33:53

#宅舞##JK制服##快乐合成器#我在6、7年前第一次看到这支舞，具体哪一年我都已经忘了。
当年，从没有想过自己会录这支舞，感觉一年年过去，有些怀旧了，你们还记得看的第一支宅舞是哪首吗？
欢迎评论区留言分享呀~
还有记得给视频点赞+收藏+硬币+转发+（充电）鸭！
发布时间：2019-02-28 14:01:10
投稿了视频
aid:44919291
cid:78675683
标题：【YUI】老年宅舞ε=(´ο｀*))想给你送情书（其实是500万）♪快乐合成器♫
描述：我在6、7年前第一次看到这支舞，具体哪一年我都已经忘了。
当年，从没有想过自己会录这支舞，感觉一年年过去，有些怀旧了，你们还记得看的第一支宅舞是哪首吗？
欢迎评论区留言分享呀~
摄影：猫
后期：炉火

要500万还是我？
#JK制服#
发布时间：2019-02-27 13:28:20

诶呀今天是225诶！可我还在做小工包快递[笑哭][笑哭][笑哭]
发布时间：2019-02-25 20:57:35

今天上海难得的🌞多晒晒 
下周又要开始下雨了
#JK制服#
发布时间：2019-02-24 16:42:50

救命啊
发布时间：2019-02-23 13:06:10

写真本珍藏版的周边图～写真下周就会陆续发货啦！终于！搞了大半年终于要发货了！我要解放啦！录舞去录舞去！
发布时间：2019-02-22 16:35:46

元宵节快乐！！！来吃汤圆🥣⚪
️#元宵节快乐#
发布时间：2019-02-19 16:35:49

这些年，会化妆了、会喷香水了、会戴耳环了，就差找对象了🐘🐘
发布时间：2019-02-17 12:27:48

大哥的❤️@反正我不是草莓
发布时间：2019-02-14 23:50:01

【#刀剑神域#】#亚丝娜##COSPLAY#
Asuna：我
摄影/后期：虎田亚纪子 
灯光：暖暖_Nya 
第一次cos亚丝娜还是6年前的CC13，终于在2019出了一张预告！
祝大家情人节快乐~谁说单身狗不能快乐的，我就快乐给你们看！
发布时间：2019-02-14 13:07:47

#棉裤套头##逗比##全程高能#
10w粉福利来了！！！爱我，你怕了嘛？
发布时间：2019-02-12 16:38:52
投稿了视频
aid:43316121
cid:75930522
标题：【10w粉福利】棉！裤！套！头！爱我，你怕了嘛？！
描述：10w粉福利来了！我是不是一个说话算话的up！
煽情的话不多说 我们来讨论一下20w粉要干嘛吧！

❤️纪念❤️#2019拜年祭#我也是上过拜年祭的人了！哈哈哈！虽然是群演！千辛万苦在人群中有了一张正脸（糊的）！但是也算有啊！
发布时间：2019-02-09 22:16:16

村里的狗和村里的狗相见#100个春节故事#
发布时间：2019-02-06 11:19:25

#花式拜年大赛#我在村里来给大家拜年啦～
祝大家收红包收到手软！（然后我替你收～
祝大家新年发大财！（然后来我这上船～
祝大家新年每天都能开开心心的（这是最主要的！
发布时间：2019-02-05 11:47:37

狗狗祝大家猪年快乐～爱你们❤️
这个是狗窝q群号527827167～欢迎爱狗人士来玩！
发布时间：2019-02-05 00:31:41

​互动抽奖#100个春节故事#
祝大家除夕快乐呀～
感谢b站爸爸送的2019大礼包！分享给你们！
发布时间：2019-02-04 11:52:27

#双马尾日##小短腿柯基#
汪汪汪 汪汪 汪汪汪 汪洼汪 汪！
发布时间：2019-02-02 12:11:05

我跳的书记舞av42311171 有没有去看鸭！
#魔性书记舞##小短腿柯基#
发布时间：2019-02-01 18:40:54

魔！性！书记舞！辉夜大小姐想让我告白ed
前天看到的视频被疯狂洗脑！昨天学的舞，今天去录了，回来就赶着火急火燎的后期，希望能让大家赶紧看到柯基的魔性！
狗年最后一作，希望大家喜欢呀~记得素质一、二、三、四、五连一条龙！#魔性书记舞##吉原悠一##柯基#
发布时间：2019-02-01 11:17:06
投稿了视频
aid:42311171
cid:74260346
标题：【YUI】魔！性！书记舞！辉夜大小姐想让我告白ed（洗脑啦）
描述：前天看到的视频被疯狂洗脑！昨天学的舞，今天去录了，回来就赶着火急火燎的后期，希望能让大家赶紧看到柯基的魔性！
狗年最后一作，希望大家喜欢呀~记得素质一、二、三、四、五连一条龙！
舞蹈出处：辉夜大小姐想让我告白ed-チカっとチカ千花っ
摄影：晟晟

咕咕咕咕咕咕咕[害羞]
发布时间：2019-01-30 19:15:59

#想变得可爱##宅舞##小短腿柯基#
这首歌喜欢了好久 终于把它录出来了！！还能用八姬的音源~是不是超级好听！
舞蹈中稍微改动了一点！希望你们喜欢鸭~
记得点赞收藏硬币一条龙鸭！
发布时间：2019-01-29 13:57:00
投稿了视频
aid:42026333
cid:73779695
标题：【YUI×八姬】冲鸭！柯基变装(*╹▽╹*)想变得可爱❤
描述：这首歌喜欢了好久 终于把它录出来了！！还能用八姬的音源~是不是超级好听！
舞蹈中稍微改动了一点！希望你们喜欢鸭~
记得点赞收藏硬币一条龙鸭！

BGM：可愛くなりたい【八姬翻唱】→av10782475 啵啵姬~@八姬 
振付：みっちゃら：sm30546979
摄影/动画：晟晟

在现场啦～
发布时间：2019-01-27 12:11:03

报平安！
发布时间：2019-01-26 18:25:19

准备完成成就：一个人坐灰机一个人出国！
发布时间：2019-01-26 09:38:13

这次受手游《AKB48樱桃湾之夏》的邀请，去1月27日在曼谷举行的AKB48亚洲盛典「AKB48 Group Asia Festival 2019 in BANGKOK Presented by SHANDA GAMES」我带大家零距离接触AKB48的小姐姐！[偷笑][偷笑][偷笑]
直播时间：1月27日12:00
直播间链接：https://live.bilibili.com/21191956 （不是在225喔）
预约游戏：akb48ytw.sdo.com
发布时间：2019-01-26 09:02:38

第一次评论区炸了！刚开始还有点不适应，但反过头来想想，咸鱼了这么久，这是我好好练舞的动力啊！过去无法改变，但是未来可以啊！为了完成2019的二十作我会加油提升的！我现在在后期下周发的舞，你们可以期待一下鸭！[腼腆][腼腆][腼腆]
发布时间：2019-01-24 14:14:00

#寄明月#全员集邮完成✅
第一次排这么复杂的团体舞队形 脑子完全不够用啊 前一秒排的位置后一秒就忘了！[吐血][吐血][吐血]#小短腿柯基#
发布时间：2019-01-23 10:34:26

失、失眠了！都天亮了啊啊啊，我睡前就不该憋不住看视频的评论区[笑哭][笑哭][笑哭]
发布时间：2019-01-23 07:09:17

#Siren##小短腿柯基##翻跳#最近被这首歌给洗脑了！忍不住学了一下，但是我没有舞蹈功底，韩舞也是第一次录，跳的软绵绵的，还是钢精水泥板腰！我努力了！下次我再多多练习一下！后期是我自己琢磨出来的，还问了很多人，希望可以在视觉上看上去好看一点！谢谢大家观看柯基跳人鱼舞啦~
发布时间：2019-01-22 15:25:57
投稿了视频
aid:41388108
cid:72689638
标题：【YUI】性感人基舞-Siren（风格大变！）-2p手机竖屏
描述：最近被这首歌给洗脑了！忍不住学了一下，但是我没有舞蹈功底，韩舞也是第一次录，跳的软绵绵的，还是钢精水泥板腰！我努力了！下次我再多多练习一下！后期是我自己琢磨出来的，还问了很多人，希望可以在视觉上看上去好看一点！谢谢大家观看柯基跳人鱼舞啦~
感谢摄影：Dias
舞蹈/音乐出处： 宣美- Siren av31473575

投稿发好了再等审核了！紧张！[腼腆][腼腆][腼腆]
发布时间：2019-01-22 15:23:48

55555555做了一天的视频 结果没保存 心态崩了 这已经不是第一次了 就是不长记性[大哭][大哭][大哭]
发布时间：2019-01-21 18:52:12

今日份的柯基
发布时间：2019-01-20 14:00:17

第一次录韩舞 膝盖居然跪成这样了 希望你们别嫌弃我的钢筋水泥板腰[笑哭][笑哭][笑哭]
发布时间：2019-01-19 18:11:20

录完舞的膝盖满是乌青（你以为有腿照？我忘记拍乌青了[腼腆]）
发布时间：2019-01-19 16:01:56

掐指一算！是时候该发自拍了！
#小短腿柯基##冬季妆容#
发布时间：2019-01-17 22:29:25

​互动抽奖【转发抽奖】
七万粉福利！（终于555）
抽20个主人（柯基的）！！！
需转发+关注即可参与！！！
以后的日子还请多多指教～
[害羞][害羞][害羞]啵啵基！
#COSPLAY##小短腿柯基#
发布时间：2019-01-15 17:19:11

#翻跳##兔子舞##柯基舞#被大家叫了这么久的柯基，第一次露出真身面对大家，真是有些不好意思~
本来想赶兔子舞活动的尾巴的，结果没能赶上，不过还是希望大家可以看得开心！
发布时间：2019-01-14 16:39:45
投稿了视频
aid:40723959
cid:71521935
标题：【YUI】首次安全裤外穿の柯基舞（变种兔子舞）-2P手机竖屏
描述：柯基舞
被大家叫了这么久的柯基，第一次露出真身面对大家，真是有些不好意思~
本来想赶兔子舞活动的尾巴的，结果没能赶上，不过还是希望大家可以看得开心！
你们的鼓励是我学舞的动力，虽然我还是钢筋水泥板腰，但是我会加油的！
摄影摄像：晟晟
后期：七分
摄影棚：暴风疾雨工作室

【战斗吧歌姬#COSPLAY#】
卡缇娅·乌拉诺娃：@吉原悠一_yui 
摄影：@虎田亚纪子 
灯光：@暖暖_nya 
场地：@HELLOMADO主题摄影棚 
超级喜欢这个可爱的小loli~这次试着cos了一下！
可惜缺了一个话筒，不能一展歌喉了。
感谢大家的点赞，这是答应要发的全套cos片，也球球你们转评赞一下吧！
发布时间：2019-01-12 20:08:27

恭喜二位先后获20级满级勋章
尊称为嘻长老&巴长老～
您们的纪念礼物正在用狗爪制作中...请稍安勿躁
还有特权指定我录支舞[doge][doge][doge]（不要太难的那种！）
希望后排的高手们加油升勋章等级了！
（最近看古装戏看过了 有些掰不回来了[可爱]）
发布时间：2019-01-12 17:02:56

一只卡缇娅～[害羞]
喜欢记得评论点赞呀～
（点赞过500发全套cos照[亲亲]）
#COSPLAY#
发布时间：2019-01-12 12:53:59

没有人...的地铁[呆]
发布时间：2019-01-11 14:31:49

录完三支舞 我已经是个废基了
发布时间：2019-01-10 15:52:07

转发动态
我已经发现了[doge]
发布时间：2019-01-09 01:46:26
原始用户：漠☆漠
原始id:2378908
趁主人洗澡偷偷发个自拍，今天去柯基家剪视频，吃完午饭剪到没有车回家，只好睡这里啦
发布时间：2019-01-09 00:56:06

如果我变成回忆
.
.
.
.
.
那一定是你忘了
#小短腿柯基#
发布时间：2019-01-07 15:55:26

考试没带身份证[皱眉]
发布时间：2019-01-05 09:35:53

yui被我绑架了 喊破喉咙都不会有人救它的
#小短腿柯基#
发布时间：2019-01-04 18:36:05

我要关灯准备睡觉了 晚安！（早睡的第一天）
发布时间：2019-01-01 22:30:11

主人们（划掉）9102年快乐！
柯基给大家拜年了❤️#小短腿柯基#
我猜你们是今天早上能看到这条消息
跨完年一定好好睡觉了吧！
9102年直播间225依然会一直在噢！
我去睡觉了（真的 从明天开始我都12点前睡觉了 养头发 去黑眼圈）
发布时间：2019-01-01 01:41:08

#cosplay##英梨梨##路人女主的养成方式#
【YUI】超高清路人女主的养成方式Cosplay英梨梨主题（电子相册）
今天是2018的最后一天，马上就要蹦年到9102年了~祝大家新年快乐鸭！
发布时间：2018-12-31 18:26:40
投稿了视频
aid:39533869
cid:69451686
标题：【YUI】超高清路人女主的养成方式Cosplay英梨梨主题（电子相册）
描述：【YUI】超高清路人女主的养成方式Cosplay英梨梨主题（电子相册）
加藤惠：@漠漠fumyio
英梨梨：@吉原悠一_yui
霞之丘诗羽：@哑宝Mercia
这是今年年初的三人第一本写真本~目前还在售！可以扫码片尾的二维码~
2019年初我的第一本个人cos写真本也出来了~目前在预售！（详情可以淘宝搜索逢坂大河吉原悠一）
今天是2018的最后一天，马上就要蹦年到9102年了~祝大家新年快乐鸭！

#cos总结##小短腿柯基##漫展场照#
这次做了漫展场照个电子相册 其中有两个小视频
由于有些照片是微博上扣下来的 所以有几张照片看不太清楚 然后拍的摄影不同 照片的色调也不统一
去漫展也有五六年了 自己从一个学生到一个社会人 感觉变化还是有的 比如化妆技术啦 ps技术啦等等等
我会发弹幕说明一下每张场照的拍摄时间和哪个漫展~记得开弹幕看哦！说不定你就在这个漫展上见到过我 可惜擦肩而过了
最后~拜托大家硬币收藏点赞转发评论弹幕一条龙啦！
发布时间：2018-12-30 17:07:11
投稿了视频
aid:39418080
cid:69261251
标题：【YUI】那些年，我去过的线下漫展-场照电子相册视频
描述：【YUI】那些年，我去过的线下漫展-场照电子相册视频
先感谢一下这么多年漫展帮我拍照的摄影们~
这次做了漫展场照个电子相册 其中有两个小视频
由于有些照片是微博上扣下来的 所以有几张照片看不太清楚 然后拍的摄影不同 照片的色调也不统一
去漫展也有五六年了 自己从一个学生到一个社会人 感觉变化还是有的 比如化妆技术啦 ps技术啦等等等
我会发弹幕说明一下每张场照的拍摄时间和哪个漫展~记得开弹幕看哦！说不定你就在这个漫展上见到过我 可惜擦肩而过了
最后~拜托大家硬币收藏点赞转发评论弹幕一条龙啦！

我马上从火锅的身边回来！
#冬天吃火锅#
发布时间：2018-12-29 20:19:49

三年前的自拍 那时候还不会涂口红 感觉现在年纪大了 啥都会了
发布时间：2018-12-28 23:51:28

你的小猫咪马上到家直播！
#COSPLAY#
发布时间：2018-12-27 21:31:11

没办法[无奈]太爱读书了[无奈]连约会都在看书
发布时间：2018-12-27 00:13:58

还在约会～等我回家直播呀！
发布时间：2018-12-26 20:34:51

汪！
发布时间：2018-12-23 03:31:17

近期的一点照片[调皮][调皮][调皮]
顺便我的第一本个人写真本了解一下鸭！
还有还有上一条动态有抽奖[亲亲][亲亲][亲亲]
发布时间：2018-12-22 16:06:12

#CP23#这次漫展比较坎坷 跳舞的时候衣服老掉[笑哭][笑哭][笑哭]自拍也不多 还冷 眼睛还疼 第二天吧美瞳都摘了 所以连场照都没几张[笑哭][笑哭][笑哭]这几张先凑合看看吧[难过]
发布时间：2018-12-19 01:04:00

出门录舞了[笑哭]cp过后脸已经僵了[笑哭]我想睡觉[委屈]
发布时间：2018-12-17 11:31:03

这是你掉的小熊嘛#CP23#两天都长这样 坐标看上上条动态
发布时间：2018-12-15 09:30:32

烧焦掉两个锅子做出来的[doge]慕斯 小群船长们真是有福了！
发布时间：2018-12-15 07:12:25

自拍
发布时间：2018-12-13 18:29:10

图片仅供参考 请以实物为准
#刀剑神域##亚丝娜##cosplay#
有点想出正片了[腼腆][腼腆][腼腆]
发布时间：2018-12-09 16:32:28

感觉你们不喜欢昨天直播cos的英梨梨的这个版本[委屈][委屈][委屈]
#小短腿柯基#
发布时间：2018-12-08 18:53:38

落枕的第三天[皱眉]昨天是看不了天[皱眉]今天是看不了地[皱眉][皱眉][皱眉][皱眉][皱眉][皱眉][皱眉][皱眉][皱眉][皱眉][皱眉][皱眉][皱眉]
发布时间：2018-12-07 13:09:49

av37325386封面图的两张照片，请查收！
#小短腿柯基#大头大头下雨不愁，...？
发布时间：2018-12-06 10:50:39

昨天直播《忒修斯之船》把译者前言读完了
大概能了解到的几件事
1.《忒修斯之船》的作者石察卡是个很神秘且危险的人物（曾参与过世界第一次大战萨拉热窝刺杀事件）
2.翻译此书的译者柯岱拉也是个很神秘且奇怪的人（看书的上弹幕写的）
3.有很多猜测柯岱拉其实就是石察卡 有精神分裂等等 反正就是很多疑点 睡了一觉我有点忘了
4.书上有很多两个读者的交流文字（没素质哦 在书本上涂涂写写）但是其中却出现了第三人 啊啊汗毛都竖起来了
5.欲知后事如何 请继续看今晚7点直播分解！
发布时间：2018-12-04 17:13:17

做一个精致的基基女孩[调皮]
蛋糕是两天前的 应该没坏吧！
#下午茶#
发布时间：2018-12-03 15:35:47

是你的小朋友[调皮][调皮][调皮]
#小短腿柯基#
发布时间：2018-12-02 14:36:20

基爸过生日 今天晚一点直播鸭[微笑]
发布时间：2018-12-01 19:35:36

今天直播的时候cos的Asuna！
先发一张 你们品品（没xiong 别找了
#COSPLAY##刀剑神域##亚丝娜#
发布时间：2018-11-29 23:35:53

能看出我炸的薯条和春卷嘛？我都加美颜了怎么还是这个颜色啊[大哭][大哭][大哭]
发布时间：2018-11-29 13:52:50

我种的小草 冒出了头～[调皮][调皮][调皮]厉害吧！
发布时间：2018-11-29 10:58:15

我正在看着你呢...你是不是在玩手机！
#小短腿柯基#
发布时间：2018-11-28 13:06:42

#COSPLAY#你们一定猜不出我cos的是谁！[斜眼笑]#小短腿柯基#
发布时间：2018-11-27 15:44:33

#泡面新吃法#牛奶+海鲜泡面 味道不错就是吃几口就腻了 emmmmm 就只有前几口挺好吃的
我替你们尝过了[流泪]
发布时间：2018-11-26 14:33:16

昨天份的自拍 我才不是咕咕基！
#小短腿柯基##银杏#
发布时间：2018-11-25 09:41:26

#速报#今天份的 自拍照晚点更❤️
发布时间：2018-11-24 21:04:49

#关于我的50个问题#大家在评论里留言哦～
满50后我就发个vlog回答一下！
#小短腿柯基#
发布时间：2018-11-23 18:24:25

昨天份的自拍 两张够不够看[doge]
#小短腿柯基#
发布时间：2018-11-23 14:54:44

昨天份的自拍 这回没有拖 隔天就整理发出来了！（求表扬[调皮]）
#小短腿柯基##LOLITA#
发布时间：2018-11-19 17:39:31

今天雨天拍的片子鸭[目瞪口呆][目瞪口呆]
发布时间：2018-11-18 22:50:13

知道我cos的谁嘛[微笑][微笑][微笑]
发布时间：2018-11-14 14:48:33

看图1...表情发不出来[冷漠][冷漠][冷漠]
发布时间：2018-11-12 18:07:43

#LOLITA##LOLITA FASHION#少女主义
嘿嘿嘿小裙子真好看！现场不能拍摄 所以只有自拍啦！
#小短腿柯基#
发布时间：2018-11-11 18:39:13

你介不介意多个...妹？
[微笑][微笑][微笑]
你看我怎么样...？
大兄弟！！！
#小短腿柯基#
#戏精#
发布时间：2018-11-10 13:31:30

转发动态
啊啊啊啊啊是我诶！柯基周边太可爱了吧 明天就双十一了 作为同类我觉得我会抽到的！
发布时间：2018-11-10 13:19:35
原始用户：艾漫AIMON
原始id:287886755
​互动抽奖这周末就要双11啦！大家钱包准备好了吗？
艾漫君这就给大家带来一个大——活动！
关注@艾漫AIMON+转发+@一位好友 有机会获得：
①艾漫原创#小柯菊#礼包一份（3人）
②#长草颜团子#礼包一份（20人）
③#探险活宝##ADVENTURE TIME#毛绒小公仔一只（20人）
11.11 11:11开奖！共43个名额！中奖率大UP↑↑↑
⭐另外艾漫君想问一下大家~想和哪位声优见面呢？评论告诉艾漫君吧！说不定能成真哦~
更多惊喜，请关注@艾漫AIMON
发布时间：2018-11-05 12:02:03

突然想到个问题，如果明天就是世界末日，你会去做什么呢？
我尽力了#戏精##小短腿柯基#
发布时间：2018-11-08 18:27:36

肚子痛 咕咕咕...咕...咕
发布时间：2018-11-07 18:54:58

不小心把大哥的jio拍进去了@反正我不是草莓
发布时间：2018-11-04 18:51:47

自拍

#小短腿柯基#
发布时间：2018-11-03 17:31:48

#不给糖就捣蛋#你不给我糖的话，今天晚上会梦到我噢！晚安...
发布时间：2018-11-01 23:47:58

哎...我怎么这么贤妻良基
发布时间：2018-10-30 12:38:53

#万圣节COSPLAY派对##超能力组##亚丝娜#
柯基娜了解一下 发现还有几张没有发[斜眼笑]
请无视胸甲aaaaaa...
发布时间：2018-10-29 19:51:06

#COSPLAY##刀剑神域##亚丝娜#
昨天晚上直播化的妆忘记贴假睫毛了[笑哭]妆化淡了[笑哭]胸甲还不停的往下掉[笑哭]
发布时间：2018-10-28 15:13:26

爱你们❤️
今年的生日过得很开心！
希望你们也能天天开心哦～
#小短腿柯基#
发布时间：2018-10-23 16:02:23

啊睡过头了！直播阵亡[委屈]怎么就咳嗽还要验血啊[笑哭]
发布时间：2018-10-22 21:26:59

给你个眼神自己领悟[doge]
今天晚上很晚很晚直播 你们睡前等等我！
#小短腿柯基##舞见#
发布时间：2018-10-21 16:03:14

#舞蹈##小短腿柯基##汉服#第一次跳这么柔软的舞，可把我的钢筋水泥身板给酸死了，练了好久，可是跳出来还是有点僵硬，真是不辜负我的钢筋水泥板腰的称号啊！球球大家交出硬币，点个赞，点个收藏，发个评论，弹幕！啵啵基~
发布时间：2018-10-19 12:26:34
投稿了视频
aid:34140037
cid:59801850
标题：【YUI】伪仙女版的清欢问你-第一次穿汉服跳舞感觉自己腿很短（P2你们要的竖屏版）
描述：编舞出处：av32785907
出镜：Yui
摄影：Dias
音乐：清欢问你-逆水寒同人单曲
第一次跳这么柔软的舞，可把我的钢筋水泥身板给酸死了，练了好久，可是跳出来还是有点僵硬，真是不辜负我的钢筋水泥板腰的称号啊！球球大家交出硬币，点个赞，点个收藏，发个评论，弹幕！啵啵基~

在北京的最后一顿饭！终于吃到了拍了很长队的炸酱面！明天我终于可以回家直播了！！！[抓狂][抓狂][抓狂]
发布时间：2018-10-17 19:59:07

烤@反正我不是草莓脑 挺好吃的！
发布时间：2018-10-16 17:34:43

进午门啦
发布时间：2018-10-16 09:00:15

自拍vs妈自拍
发布时间：2018-10-15 19:01:14

北京烤鸭[斜眼笑]
发布时间：2018-10-15 16:52:31

天安门就是人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人
发布时间：2018-10-14 11:10:14

飞基要起飞啦～去北京玩鸭！
发布时间：2018-10-13 20:37:21

吃过蛋糕啦～#小短腿柯基#谢谢你们的祝福 我都收到啦 你们每天也要开开心心的呀！[微笑][微笑]
发布时间：2018-10-11 21:33:11

转发动态
你呸我干嘛！
发布时间：2018-10-11 10:00:47
原始用户：反正我不是草莓
原始id:767530
我呸@吉原悠一_yui
发布时间：2018-10-11 01:12:17

今天下午拍的居然没发出来[笑哭]#汉服##小短腿柯基##舞见#
发布时间：2018-10-10 17:28:21

超级新鲜的自拍 go！出门录舞啦~#汉服##小短腿柯基#
发布时间：2018-10-10 14:07:24

跟大家说个事[doge][doge][doge]
之前我注册一个新的账号 
打吉原悠一yui【该用户名已被注册】
打吉原悠一【该用户名已被注册】
打yui柯基【该用户名已被注册】
我：？？？这太过分了吧 也不给我留一个！
下面那几个是我能想出来的我自己的账号 其他的麻烦你们帮忙举报一波 或者不要关注它 不是营销就是冒充我的！谢谢大家了！[亲亲]
发布时间：2018-10-08 11:31:56

换个风格看着怪不怪鸭[调皮]
买了网格袜居然买成小网格了 还是大网格酷！
#小短腿柯基#
发布时间：2018-10-07 16:42:19

哇！突然发现相簿正正好好100了～
发布时间：2018-10-06 11:36:59

玩过石头剪刀布嘛[斜眼笑]教你如何赢！
发布时间：2018-10-06 09:08:34

胃疼的睡不着[大哭]修了下前几天萤火虫摘了假毛的自拍 感觉第二天的妆不戴假发拍的照好biao啊[呆]这是错觉吗就那种绿茶的感觉 哦对了还有一个消息 就是下个礼拜吧 好像是某人的生日 10.11直播间晚上会直播 有些小活动 可以来看看哦！（还有一个小道消息：由于是某个人的生日 所以这个月上船的舰长福利就大了！可以在直播间点一支舞跳还有拍立得 仅限10月份～另外还有一个小小道消息就是 年底 会出一本个人cos写真本 有...sks...）最后 晚安 哦呀私密
发布时间：2018-10-05 23:25:53

#萤火虫动漫嘉年华#
今年萤火虫的结束啦～这次cos的是少女咖啡枪2 的伊珂丝
第一天带了些明信片 结果一上午就被领完了[呆]可怜了后来找我的人 下次漫展我多带点吧！感谢各位摄影的返图啦～[调皮]
下次漫展再见！[腼腆][腼腆][腼腆]
发布时间：2018-10-04 15:04:55

#COSPLAY#看的就是你！#萤火虫动漫嘉年华#
发布时间：2018-10-04 11:07:40

我原来这么黑的嘛#萤火虫动漫嘉年华#
发布时间：2018-10-03 12:44:58

化好妆啦!进展换假发!#萤火虫动漫嘉年华#
发布时间：2018-10-02 08:38:28

🐷大家放假快乐呀！[调皮]明天萤火虫漫展见噢！忘记加这个了！#LOLITA茶会#
发布时间：2018-10-01 20:47:25

10.2-3萤火虫漫展我在 上海新国际博览中心-西山居展台（没错是去搬砖的[腼腆]）
带了一些些明信片可以来找我拿哦[微笑]
不知道搬砖需要干嘛呢 所以能不能直播我也不太确定[笑哭]
人设图在下面啦 可以按照这样的找我[doge]
#萤火虫动漫嘉年华#
发布时间：2018-10-01 10:53:36

打卡✈️#马来西亚# 🇲🇾
第一次出国旅游，满怀期待！[鼓掌]
虽然有一些不尽人意的地方 ，但是总体来说还是挺开心的！[微笑]
失踪了几天，发点照片记录一下！[doge]
一共是6日5晚，两天时间都在天上[目瞪口呆]
下面自拍照有点多哈哈哈[害羞]
老年团就是上车睡觉，下车拍照[吐血]
第一次嘛跟个老年团 以后我要自己去玩！[斜眼笑]
发布时间：2018-09-30 15:22:03

这个花 我种过 也偷过
发布时间：2018-09-29 13:56:32

呜呜呜 跟团游太坑了吧！还要被推销推销推销 一共没几天三天时间都在路程上[笑哭][笑哭][笑哭]
发布时间：2018-09-27 11:46:04

马来西亚的夜市再放延禧宫略 熟悉的画面 不熟悉的语言
发布时间：2018-09-25 23:27:36

啊啊啊啊啊我本来编辑的一堆文字 结果没了啊啊啊啊啊啊还过了月饼节啊啊啊啊啊啊祝大家月饼节快乐呀 我今天第一次亲眼看到真的海开心的脸更圆了 发一张我觉得自己拍的还不错的狗粮
发布时间：2018-09-25 00:12:59

我出去玩啦～～回来给你们带点小礼物[斜眼笑]榴莲怎么样？买的6天定额流量卡所以流量有限 不能随时随地直播了 你们别把我忘了啊！我28号回来 不用担心 跟老年团的 不会被拐跑的！
发布时间：2018-09-23 11:54:58

#COSPLAY##黑泽露比921生日快乐#
水团最最最可爱的露比生日快乐~~~
#小短腿柯基#
发布时间：2018-09-21 00:01:25

岁月匆匆 
一样的人
一样的衣服 
一样的角度 
不同的年份
#小短腿柯基#
发布时间：2018-09-20 17:39:45

叫 姐姐
发布时间：2018-09-19 00:23:30

哇靠我要变异了！
发布时间：2018-09-18 00:07:29

打卡Hello Kitty主题火锅店[斜眼笑][斜眼笑][斜眼笑]微博有转发抽奖 感兴趣可以去转发一下～
发布时间：2018-09-17 19:30:55

先一张速报去黄浦江边拍照一定要喷一瓶发胶！不然吹成[目瞪口呆]
#小短腿柯基#
发布时间：2018-09-16 22:31:09

黄浦江边的风把我头吹爆炸了
发布时间：2018-09-15 15:19:13

发点【照骗】#小短腿柯基#
没错啊 照片是p过了呀 是跟本人不太像啊 那我p了黑眼圈p了脸型p了眼睛 如果还跟本人一模一样 我不会白p了嘛[无奈][无奈][无奈]
发布时间：2018-09-13 16:34:42

地铁上 边上坐了个人在看电视剧 声音很响 我本来想瞥一眼看看是哪个没素质的人 在地铁上公放看电视剧 结果 她带着耳机...可能耳机没插好 她误以为插了
发布时间：2018-09-09 14:18:08

分享一下几天的约会照[斜眼笑][斜眼笑][斜眼笑]#小短腿柯基#
发布时间：2018-09-07 13:16:34

一觉醒来...我晚上到底是经历了什么...
发布时间：2018-09-06 12:39:29

转发动态
等你再喂我吃橘子[害羞]
发布时间：2018-09-05 21:02:53
原始用户：喵喵買喵
原始id:19256991
没错！是我撸过的狗子！#小短腿柯基#
发布时间：2018-07-23 14:23:18

转发动态
[微笑][微笑][微笑]
发布时间：2018-09-05 21:02:11
原始用户：喵喵買喵
原始id:19256991
#小短腿柯基#[色][打脸]做为一个喵派，整天沉迷柯基
发布时间：2018-07-17 21:47:24

#小短腿柯基##LOLITA#工作&学习辛苦啦 送你们一朵小花花～🌹🌹🌹

补一下之前拍的照片！
小裙子是dream in july家的[斜眼笑]
发布时间：2018-09-04 16:30:49

来来来 跟我一起去办公室走一趟吧[doge]
发布时间：2018-09-03 10:29:14

[doge]
发布时间：2018-09-03 10:24:04

3年前&3年后 区别有嘛
发布时间：2018-09-03 00:10:53

对着镜子画的[doge]#小短腿柯基#
发布时间：2018-09-01 11:03:42

自拍
发布时间：2018-08-30 23:25:58

你们看看！卖衣服店的镜子！把我腿照这么长！我是不是得把镜子买回家去！
发布时间：2018-08-27 00:16:01

#工作细胞##血小板#救救视频的播放量吧[大哭][大哭][大哭]av30188229
发布时间：2018-08-26 11:24:32

我觉得我跟我妈互换灵魂了...
我在追延熹攻略...
我妈在看流星花园...
本来我也看流星花园的 但是看了延熹攻略后就觉得那个太小清新了...我是不是年纪...大了...呜呜呜
发布时间：2018-08-24 11:51:58

#新海诚展上海站#
从《星之声》到《你的名字》
终于去了期待已久的新海诚展
进去之后里面满满的都是动漫的背景音乐和场景，感觉身临其境！
感觉这次都在拍拍拍 都没怎么好好看仔细
下次我戴着眼镜去看！
发布时间：2018-08-21 17:27:50

燃烧吧！厨房！
发布时间：2018-08-19 13:21:15

出镜：YUI&@朤 
总有一天我要去日本看烟花大会！与你相遇~av11889596
发布时间：2018-08-18 15:23:47

晚安吻[调皮][调皮][调皮]
发布时间：2018-08-16 00:38:54

呜呜呜 转发抽奖没开奖的时候6.2w粉 开奖后立马就6.1w粉了 怎么头发不掉 掉的都是粉啊[大哭][大哭][大哭]
发布时间：2018-08-13 14:51:02

星空展真的超级好看呀！❤️
发布时间：2018-08-10 15:30:35

加个滤镜 感jio还可以
发布时间：2018-08-10 12:21:06

为啥我做的煎馄饨是这副鬼样子
发布时间：2018-08-10 12:11:45

等一个跟我一起吃海底捞的🐷
发布时间：2018-08-09 18:52:48

放了一天的捕蟑螂神器[白眼]并没什么卵用
糖+小苏打+洗洁精 没有一只蟑螂上当啊！还在周围窜[笑哭][笑哭][笑哭]
发布时间：2018-08-09 12:43:56

#CHINA JOY#这次cj累的就两张自拍[大哭]
发布时间：2018-08-07 23:44:34

我喜欢4！
发布时间：2018-08-07 15:16:05

#CJ#哈哈哈 他会吃几块还要蘸酱！
发布时间：2018-08-05 10:42:16

转发动态
[doge][doge][doge]
发布时间：2018-08-05 10:24:09
原始用户：反正我不是草莓
原始id:767530
今tia也要开心鸭
发布时间：2018-08-05 02:00:46

今天唯一一张能看的自拍 居然还是糊的！大概是罚站罚傻了#小短腿柯基#
发布时间：2018-08-04 22:38:25

#龙与虎##逢坂大河##cosplay#好像九宫格差了一张！还有一张我再找找！
发布时间：2018-08-04 07:57:41

这套图要不要修一下发上来[doge][doge][doge]
发布时间：2018-08-02 12:21:38

​互动抽奖#工作细胞##血小板##COSPLAY#
【6碗粉福利】转发+关注+@一个人 就可以参与抽奖啦！一共抽20位噢！
谢谢大家两年多以来对我的关注和不离不弃！
我是一个喜欢玩cos、跳舞僵硬的柯基！
我的直播间号是225！
225❤️❤️❤️❤️❤️你们！
最后送上一堆血小板～
发布时间：2018-08-01 20:08:14

正在直播:血小板！
发布时间：2018-07-31 20:36:38

#萌宠#这个屁股一点都不可爱，我就看了100遍而已。
发布时间：2018-07-31 17:24:36

#COSPLAY##恋与制作人#女主的cos 自己cos自己！#小短腿柯基#
发布时间：2018-07-31 15:01:01

#COSPLAY#自己cos自己（我好想染头发啊啊啊啊啊）
#恋与制作人#
发布时间：2018-07-29 12:40:32

#COSPLAY##玉藻前##小短腿柯基#还有没睡的么
发布时间：2018-07-29 00:34:05

转发动态
哇塞！欢迎你在来上海玩！
发布时间：2018-07-28 20:32:47
原始用户：闪光弹风
原始id:39078348
#BW的邂逅##BW 2018##BML 2018##逛漫展#第一次去上海，第一次去看BW和BML，特别开心，看的后两天，BW里面特别大，特别好玩，可惜时间不够没有逛完，不过特别幸运的是见到了悠一@吉原悠一_yui，和悠一集了邮，悠一超可爱[微笑]。还有今年的BML超级精彩，一直在疯狂打call，太喜欢了，见到了好多大明星，超开心[亲亲]！
发布时间：2018-07-26 19:08:14

#小短腿柯基#感谢嘻嘻给我做的动图gif 我jio的动图上缺点字 群里欢迎共享！
发布时间：2018-07-28 17:08:39

#BML 2018#bw结束后的饭（小姐姐）你们觉得我的新头饰怎么样
发布时间：2018-07-27 15:54:16

BW2018场照
感谢摄影林伊&夜绾灵
发布时间：2018-07-26 14:53:42

嘿嘿嘿 跟许墨的声优夏磊老师的合照！[微笑][微笑][微笑]#BML 2018#
发布时间：2018-07-25 12:32:42

#BML 2018##BILIBILI MACRO LINK#第一次现场看BML！@反正我不是草莓@龙崎77-@Halo店长 现场气氛真的贼棒！[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-07-24 14:09:13

给你们看看那天的星海 太好看了我的妈！
发布时间：2018-07-24 11:24:52

转发动态
啊啊啊啊啊呜呜呜以后有机会再见！//@龙崎77-:哈哈哈哈哈哈哈 小可爱们[可爱][可爱]来让我亲亲
发布时间：2018-07-24 10:45:38
原始用户：反正我不是草莓
原始id:767530
啊啊啊啊啊啊我永远喜欢你们[大哭][大哭]
@龙崎77-@波喵喵喵@吉原悠一_yui
没有摸到奇奇的小手太遗憾了555
发布时间：2018-07-22 22:34:07

转发动态
啊啊啊啊啊啊小水好可爱！脸好圆！好想捏！
发布时间：2018-07-23 10:53:28
原始用户：小水Aki
原始id:694965
#BW 2018#一天bw已经变成废人了 先发一下合照吧！之后再发一波和其他up的！
p1中原兄弟@意呆利意呆利@佳茗
p2不会修图还这么可爱的@波喵喵喵
p3人美声甜@爱吃橘子の狐妖
p4长腿男神@宗顺康Ken
p5骚还是@仓鼠_SAMA 骚
p6@吉原悠一_yui 小柯基可爱！
p7@瞬瞬surmiya 腿太长了8！
p8齐木楠雄（并不）@chuhooLee秋豪
p9@小唯萌主-脸只有巴掌大！
看完合照才发现自己基本只有一个表情，伤心惹[笑哭]
发布时间：2018-07-22 10:06:21

#BILIBILI MACRO LINK#在现场！！！现行的气氛太好了吧！还被官方直播拍到了一下！[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-07-22 17:37:17

爱你们哟！
发布时间：2018-07-21 23:20:55

#BW 2018#到底是谁！！！拿我手机拍的！！！
发布时间：2018-07-21 22:55:53

#BW 2018#bw期间我都在h2（一楼）山海镜花展台！（在剑三展台边上）分别是上午9点半 10点半（大概 有点忘了）下午1点  3点左右 会上台拍照 下台后我会在边边上 你们可以来找我集邮呀！说了这个xiong是真的！没有画！真的！真的！
发布时间：2018-07-20 17:43:14

#双马尾##小短腿柯基#你们要的妹妹到了...签收一下！
发布时间：2018-07-17 21:49:55

#小短腿柯基#要妹妹还是哥哥？（只可以选一个！）
发布时间：2018-07-16 08:07:17

#COSPLAY##FATEGO##玉藻前##小短腿柯基#
今天晚一点直播嗷！发一波昨天直播cos小玉的皂片！你们觉得像不像咧？（一边马尾被我...烫直了....救不回来了）
发布时间：2018-07-15 17:32:45

#cosplay##小短腿柯基#
答应你们cos的玉藻前 诚信柯基 对不对！
虽然我没有xiong 但是我胸怀大啊！
发布时间：2018-07-14 18:20:07

#日常#没错 我是魔鬼身材了！[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-07-13 16:20:43

这天好闷热啊！我给你们开空调了 凉快不[斜眼笑]（我真贴心
发布时间：2018-07-13 00:35:57

【Yui】JK少女-还记得18岁的那年你在干什么嘛？
那时候的我好像沉迷二次元偷偷地玩cos拍照！！！
摄影：@你翔翔
发布时间：2018-07-12 16:11:58

转发动态
我跟你们说！（认真脸）这是3月份拍的 我还在衬衫里穿了棉毛衫！衬衫和棉毛衫缩在裙子里就蓬出来了！就显得肚子有点大了！
发布时间：2018-07-10 16:36:26
原始用户：艾露Liky
原始id:5771263
#JK##美少女##柯基#
发布时间：2018-07-08 03:52:58
投稿了视频
aid:26371782
cid:45307408
标题：【Liky作品】My place-你的笑颜 from吉原悠一
描述：有你在的地方，就会感到幸福
看到你的笑颜，就会感到温暖

感谢出镜完美的女主：@吉原悠一_yui 

感谢器材支持和协力：@你翔翔 @-oben- @木舟Steve L-Liky-的秒拍视频

这个弹幕谁发的 快出来！[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge]
发布时间：2018-07-10 15:39:17

#CCG#返图 微博上收到的发给你们看看[doge]
#小短腿柯基#
发布时间：2018-07-09 21:33:23

#配音##小短腿柯基#啊呜啊呜啊呜呜！
发布时间：2018-07-08 20:50:11

转发动态
嫁？？不给不给！gif做的不错！[微笑][微笑][微笑]
发布时间：2018-07-08 18:07:01
原始用户：喵喵買喵
原始id:19256991
#小短腿柯基#麻麻，我恋爱了！！(⁄ ⁄•⁄ω⁄•⁄ ⁄)我要嫁给她！@吉原悠一_yui
发布时间：2018-07-08 17:47:31

转发动态
#JK制服##小短腿柯基#【男友视角版的校园偶像剧情青春恋爱大戏】看完记得来发一下你们的观后感 比较好奇[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-07-08 11:17:05
原始用户：艾露Liky
原始id:5771263
#JK##美少女##柯基#
发布时间：2018-07-08 03:52:58
投稿了视频
aid:26371782
cid:45307408
标题：【Liky作品】My place-你的笑颜 from吉原悠一
描述：有你在的地方，就会感到幸福
看到你的笑颜，就会感到温暖

感谢出镜完美的女主：@吉原悠一_yui 

感谢器材支持和协力：@你翔翔 @-oben- @木舟Steve L-Liky-的秒拍视频

#CCG#结束今天份的自拍 明天漫展不去啦！现在还有没睡的么#小短腿柯基#霸占话题！
发布时间：2018-07-07 23:43:32

#小视频#面瘫脸
ccg里面信号太差了 害得我心情不好了...
发布时间：2018-07-07 15:09:25

到啦#CCG#
发布时间：2018-07-07 10:51:58

#两年前VS两年后#上面那排是2016的照片 下面那排是2018的 
从长发变成了短发变成了戴假发 
我到底为啥要剪头发[笑哭][笑哭][笑哭]
发布时间：2018-07-06 17:46:19

#日常##小短腿柯基#自拍着自拍着 
表情就控制不住了[腼腆][腼腆][腼腆]
发布时间：2018-07-04 14:02:00

#宠物#是这样啊 没错啊 真是这样！
发布时间：2018-07-03 09:12:26

打车回家的路上接到我爸的电话 挂了电话后
司机问：“你男朋友是上海人啊？”
我：“？？？刚才的电话是我爸打的”
发布时间：2018-07-01 23:34:54

猫耳Lo基#lolita#
补一下之前的照片[微笑][微笑][微笑]
发布时间：2018-07-01 15:04:34

#夏日蹦迪大作战#夏天到啦！！！想去海边玩！就穿这套吧！
发布时间：2018-06-28 14:50:16

#校园#你们猜两只猫哪只是公的呢
发布时间：2018-06-26 11:33:47

转发动态
你帕金森已经这么严重了吗
发布时间：2018-06-25 09:49:05
原始用户：反正我不是草莓
原始id:767530
[大佬]
发布时间：2018-06-25 01:22:53

#我与B站九周年##cosplay#lubilubilu～
恭喜大b站九岁啦！
比我都大了！（大概哦哈哈
记得要来看我cos露比跳的舞噢！
今天晚上直播就咕咕啦 明天还有考试 要复习！
[微笑][微笑][微笑]
发布时间：2018-06-23 19:57:15

#lolita#发一波上周穿的小裙子照片～[调皮]
这两天赶论文要期末考试了 直播就不露脸啦！
发布时间：2018-06-21 13:01:09

#配音#我爱你噢！
发布时间：2018-06-19 20:50:56

哇靠 腿上伤有点明显啊 去录舞了录舞了 照片还可以p一下 视频的话就这样吧
发布时间：2018-06-18 14:02:20

#配音#喵～学了门外语！
发布时间：2018-06-16 23:29:19

#lolita#喵～（学了个外语！
发布时间：2018-06-16 15:58:31

#lolita#三连拍！
发布时间：2018-06-16 11:05:15

哇的一声哭了 我在外文书店做活动[难过][难过][难过]
发布时间：2018-06-16 10:31:13

今天在医院的边边上看到一只流浪猫 毛很炸 我就掰了一点三明治想给它吃 结果它看到我走过来它就往后退了 我就放在地方走远了 它才慢慢靠近吃的 然后闻了闻 舔了舔 然后吃掉了！！！诶呀好开心！！！投喂成功！！！
发布时间：2018-06-14 16:59:52

试试b博能不能看动图
那么你有看到什么吗？
发布时间：2018-06-12 15:14:22

mdzz
发布时间：2018-06-09 23:17:01

有生之年系列~
发布时间：2018-06-09 11:00:02
投稿了视频
aid:24569754
cid:41278585
标题：【YUI】凸变英雄LEAF ED 传说中的魔性甩（tuo）衣舞
描述：凸变英雄LEAF ED 传说中的魔性甩（tuo）衣舞
编舞：凸变英雄LEAF ED
三只柯基汪汪汪汪汪汪汪！！！

啊呀！今天就要高考了！！！啊啊啊啊啊啊啊啊我作文模板还没背下来！！2b铅笔还没准备！！！数学公式还没记！！！啊啊啊啊啊啊啊啊啊啊啊啊呀！好像几年前都考过了...
发布时间：2018-06-07 00:02:56

#日常#狗狗重了大哥抱不动了...哭哭[难过][难过]
发布时间：2018-06-02 19:54:58

六一儿童节快乐～本来想找去年儿童节的照片对比一下 结果发现我居然发的是自拍[惊吓]
发布时间：2018-06-01 18:36:39

​动态互动抽奖马上就#61儿童节#啦！
先祝大家每天都能像小朋友一样开开心心！
关注+转发就可以抽奖啦～
抽一个送cos写真本+儿童节礼物
抽两个送儿童节礼物
[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-05-31 18:22:23

这个人 我在跟他说情话 她在跟我说别人[白眼][白眼][白眼]
发布时间：2018-05-30 21:55:25

恭喜嘻嘻勋章满级！嘻嘻NB！！[微笑][微笑][微笑]
发布时间：2018-05-25 22:41:14

#520表白日#感谢大家两年多来对我直播的关注 么么么么么哒（俏咪咪的说一下记得看评论。你们有没有告白的评论呀 可以留言在下面嗷！
发布时间：2018-05-20 20:23:01

前几天拍的原片[微笑][微笑][微笑]
发布时间：2018-05-16 18:06:26

520流量 甜～
发布时间：2018-05-09 19:09:49

那只被我丢弃的熊一直保持这个姿势
发布时间：2018-05-07 11:50:50

#鬼畜#第一次当爸爸有点激动
发布时间：2018-05-06 20:19:18

npy 女朋友？？？
发布时间：2018-05-02 17:58:00

女生的青春
发布时间：2018-05-01 21:58:36

昨晚直播的cos 应该看得出cos的什么吧

这两天不直播 例假不舒服就好好休息去啦～
发布时间：2018-05-01 17:56:29

晚上7点 第五人格园丁的cos了解一下
发布时间：2018-04-30 18:20:52

晚上的直播可能我进不去房间了...
发布时间：2018-04-29 16:42:07

我要坚持日更！
发布时间：2018-04-27 19:03:31

前面我爸来接我下班 路边看到有只狗被他主人打了一下头
我就跟我爸说：有个人打了狗头。
我爸：打你的头？
发布时间：2018-04-25 19:26:38

我怎么觉得小薯比中薯大薯都好吃呢
发布时间：2018-04-25 13:22:48

好像自从剪了短发好久没拍照片了
然后
也没有人催我
我就
懒惰了
发布时间：2018-04-24 11:51:34

补一下给草莓过生日的图 给了她这么多suprise 一个返图都没有[白眼][白眼][白眼]凉了...
发布时间：2018-04-23 11:34:04

转发动态
[doge][doge][doge]
发布时间：2018-04-22 19:12:36
原始用户：反正我不是草莓
原始id:767530
啊啊啊啊啊啊啊啊啊啊啊
发布时间：2018-04-22 00:20:06

转发动态
草莓生日快乐嘿嘿
发布时间：2018-04-21 00:23:50
原始用户：反正我不是草莓
原始id:767530
假照预热
发布时间：2018-04-21 00:06:06

嘿嘿嘿
发布时间：2018-04-20 21:12:07

那么问题来了 居和狗结婚生下来的是什么？
发布时间：2018-04-15 15:41:17

春天到了 请给我做个青春的界面 要那种别人一看就眨不了眼的那种
发布时间：2018-04-13 10:16:46

知道4月6是什么日子嘛？
本来我也不知道 后来查了一下原来两年前的这一天是我在b站第一次开直播 一晃眼都过去这么久了呀 很感谢5.7w的你们的陪伴 不离不弃 谢谢！两年前的我还是个学生 现在已是个社畜 但是我会努力挤出时间出出cos 跳跳宅舞 拍拍照片 积极向上 的！
明天cos英梨梨直播一天吧 下午2点225直播间见吧
ps：路人女主的cos本有兴趣了解一下么
这个是我特地上班请假溜出去和朋友合作拍的第一本写真本望大家支持支持！
发布时间：2018-04-05 12:46:17

想去动物园看大西几！小脑斧！梅发怒！小凶许！大诺坨！丹顶货！大蟒鞋！小海疼！大lai流！大穷猫！小乌堆！大带许！强颈怒！还有啥！
发布时间：2018-03-30 16:14:24

有问题么？
发布时间：2018-03-27 18:21:53

这次是紫里透蓝 第三次自行车事故[微笑][微笑][微笑]
摩拜卸载 小黄车卸载[拜拜][拜拜][拜拜]
发布时间：2018-03-25 22:38:52

我...今天...又双骑自行车摔了 这次直接撞轿车上了[微笑]
发布时间：2018-03-23 14:23:15

喜欢短发 
但是又舍不得剪 
只能这样过个瘾

感谢一下大哥送的熊
发布时间：2018-03-21 19:09:49

祝大家白色情人节快乐！
我已经得到了情人节了回应了 你呢？
发布时间：2018-03-14 21:33:36

【小哑x悠一x漠漠】简称小幽默的Cos三人写真本预售yu已经上架啦！可以扫码图9 也可以淘宝搜索【悠一写真本】 这是我们三个人第一次拍的写真本 希望大家支持一下！写真本分为两种：普通版和个人典藏版 详情看图3 购买写真的还可以加购限量等身抱枕 看图5 预售期间都含有全员签名噢~
发布时间：2018-03-12 15:14:09

气得我就想发自拍 居然还说我胖 吃你家大米了？？？我多少岁还卖萌 我高兴 能看不就行了 鸟大了什么林子都有哦
发布时间：2018-03-09 13:53:00

我终于会wink啦～把我皱纹都win出来了
发布时间：2018-03-06 12:40:53

知道2月30号是什么日子么
发布时间：2018-02-28 17:34:00

啊啊啊啊啊啊啊啊啊啊成功错过了2月25 啊啊啊啊啊啊啊啊啊啊都2月26了 哭哭
发布时间：2018-02-26 00:02:43

喜欢 酷 还是 御 还是 萌 ？
发布时间：2018-02-22 21:46:40

难得拍的小裙子（这次照片比昨天多诶）
发布时间：2018-02-21 18:55:01

小小鹿跟你说晚安～（终于有照片发了哈哈）
发布时间：2018-02-20 23:01:23

【YUI】除夕柯基和你一起看拜年祭~
直播间225
祝大家猴年汪汪汪！
0点左右还有直播放烟花爆竹嗷！
发布时间：2018-02-15 19:08:04

男朋友们下午出来过节吧～约在直播间225！
发布时间：2018-02-14 12:40:35

在去的路上了 大家等下小年yeah 1号直播间见！
发布时间：2018-02-08 12:39:47

年会喝晕了怎么办
发布时间：2018-02-01 20:35:04

爱你们
发布时间：2018-01-31 16:34:25

今天份柯基 舔了我一脸 太猛了!
发布时间：2018-01-28 14:42:13

@草莓 @八姬 @灯里 @狗狗
发布时间：2018-01-28 00:53:30

转发动态
[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-01-21 00:33:09
原始用户：漠☆漠
原始id:2378908
#路人女主的养成方法##加藤惠# 大概是最后一个发合照的，太喜欢惠了，拖着朋友一起出了这次的Cos，二月中旬会做成本子，可能不会印很多，其实初衷就是很喜欢惠还有很喜欢柯基和小哑[二哈]保持期待吧[爱你]
发布时间：2018-01-19 18:34:17

昨天份的自拍 大概春节的时候出首本写真的预售 由小哑 我 漠漠 三个人（简称小幽默）拍的cos写真本 希望大家支持一下嗷！
ps：我这两天请假不直播 emmmm总有那么几天不舒服 懂么！懂么！
发布时间：2018-01-18 19:32:35

英梨梨的手指舞
发布时间：2018-01-17 17:17:01

emmmmm感觉怪怪的。。。
发布时间：2018-01-17 15:23:33

转发动态
[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-01-14 16:24:45
原始用户：反正我不是草莓
原始id:767530
昨天自己点了两根油条，狗点了一根，最后我吃了三根。今天自己点了两杯，狗点了一杯，最后我喝了三杯
发布时间：2018-01-14 00:02:23

今天在上海外文书店 cos小菊 没有假发 就只能真发上了【三色绘恋】
发布时间：2018-01-13 14:17:56

感谢大哥给我做的直播模版@反正我不是草莓 
接下来的每一天都要精致！
发布时间：2018-01-12 16:42:14

【家居服】大脑阔 染发前的照片了 头发还有点发绿
发布时间：2018-01-11 16:09:33

英梨梨的几张试妆 这两天考试 没时间多直播会 等我考完了来找你们熬！明天考试加油加油加油！
发布时间：2018-01-06 21:55:59

提前祝大家新年快乐!
发布时间：2018-01-05 23:28:45

可爱的龙猫～
发布时间：2018-01-03 22:10:31

出镜：我
片头动画：小黄
摄像&剪辑后期：团子
发布时间：2017-12-29 17:17:25
投稿了视频
aid:17737453
cid:90364361
标题：穿着JK制服用一种很高端的方式带你游上海，与你相遇【同济大学|五角场|陕西南路|环球港】
描述：2016年年底拍的，能发现取了上海哪些景嘛？
片头动画：小黄
摄像&剪辑后期：团子

虽然圣诞已经过了 但是照片拍了不发感觉好亏啊 晚安！
发布时间：2017-12-27 23:14:15

想把这把枯草头发染了 染什么颜色好咧
发布时间：2017-12-27 15:01:31

转发动态
大哥牛逼！
发布时间：2017-12-26 22:35:28
原始用户：反正我不是草莓
原始id:767530
日常晒妹
发布时间：2017-12-26 00:13:41

柯基祝大家圣诞节快乐～！                Merry Christmas!莓里哭里丝妈丝！
发布时间：2017-12-25 16:40:04

我在冬日祭现场啦 下午两点会有表演和直播记得来看我奥！
发布时间：2017-12-23 13:11:41

【YUI】你好-旗袍基
最后两张： 路过的大爷大佬们给个赞写个评论吧~
发布时间：2017-12-20 23:11:34

之前染了灰毛时拍的
发布时间：2017-12-19 22:32:57

把你的手给我好么？
FF15 （伪）诺克提斯
发布时间：2017-12-19 18:26:47

转发动态
225～
发布时间：2017-12-11 21:25:10
原始用户：反正我不是草莓
原始id:767530
我永远喜欢225  12*   32*  56*   594***
发布时间：2017-12-11 20:22:02

出镜：YUI
发布时间：2017-12-08 17:03:15

带病跳的一支原创编舞 希望大家喜欢
发布时间：2017-11-30 15:46:53
投稿了视频
aid:16802119
cid:27451632
标题：【YUI】你好 ◕‿-｡初音未来♫（原创编舞）
描述：创作类型: 原创编舞
编舞出处: 大琳
歌曲出处: 你好
摄影: 老大哥
后期: 历史
简介: 感觉第一次穿的显腿这么长，服装是nico旗袍觉醒的cos服，想着是初音未来中文版的一首歌就想加入旗袍的元素和日本原有和风景，希望呈现出的画面不会太怪。感谢编舞：大琳 摄影摄像：老大哥 后期：历史 谢谢！

晚上投这套衣服的稿 记得来收藏投硬币转发点赞 不然打你们！！真的！我带病录的！
发布时间：2017-11-30 13:43:46

看毛病 今天不直播
你们也要注意保暖 不要生病了 不然就要被针扎了
发布时间：2017-11-24 10:37:25

【YUI】你们要的直播封面
最后一张是凑9宫格的
发布时间：2017-11-23 20:50:01

这回6了
发布时间：2017-11-23 14:10:09

【YUI】你喜欢哪只柯基呢？
发布时间：2017-11-22 17:54:39

今天中午午休的时候开了直播...
然后正好有人送快递...
一般快递都会问句：你们这有谁谁谁嘛？
我们公司大多都用英文名字的
有个人叫dj（是个加拿大籍华人）
快递员就问...你们这有dj么...
然后一条弹幕就说：你们公司还有DJ啊？！
另一个人说：原来你们是家搞音乐的公司啊...
我：.....
发布时间：2017-11-22 16:39:36

【JK】今天又周一了 你是不是在上班或上课的时候看到我的呀 反正我是上班的时候发的照片^_^
发布时间：2017-11-13 14:29:48

【YUI】小恶魔！小恶魔！的妆！第一次正经地做美妆视频 前期拍摄没把声音录进去 有些片段还没拍到 勉强出了这个视频 希望大家喜欢 晚到的万圣节快乐！路过的可以点开来看一下收藏一下就好啦～感谢你们！
发布时间：2017-11-07 20:30:19


发布时间：2017-11-07 15:48:39
投稿了视频
aid:16106368
cid:26277376
标题：【YUI】小恶魔！小恶魔！的妆！
描述：第一次正经的美妆视频 前期拍摄的时候犯傻了 录视频忘了录声音 有部分化妆没录进去 emmmmm 下次争取不犯错 希望大家可以喜欢 收藏+硬币+分享+关注 一条龙~谢谢！！

【YUI】小恶魔！小恶魔！的妆！
发布时间：2017-11-06 23:36:16

【笔芯～】早点睡 晚安
超厚超保暖的连帽卫衣@FANTASY研究所 （淘宝店名好像也叫这个
发布时间：2017-11-05 22:24:13

【汉服】啦啦啦
发布时间：2017-11-05 09:02:30

【红】
染发前的样子...
发布时间：2017-10-26 14:31:49

【丸子头】
发布时间：2017-10-24 13:14:37

染的是青木亚麻灰 不是绿色！
感觉贼酷！
发布时间：2017-10-21 23:37:09

昨天生日过完啦～谢谢你们送我的生日礼物！！新的一岁我要继续加油和你们一起进步！！爱你们！！！
发布时间：2017-10-12 11:44:41

走转不同的地方，
顺着心情的调皮窜入一处贴满情心蜜语的小房，
桌的两面坐着两条凳，
左边的凳暗恋上了右边的凳，迟疑着在地上磨蹭，
突然听到了一句，
来自心底的声音：没有表白，不想走。
发布时间：2017-10-06 23:07:34

嘉兴漫展blue sky
发布时间：2017-10-03 10:53:00

感谢你们的陪伴！爱柯基的骑士团！
发布时间：2017-10-02 00:24:59

祝大家国庆节快乐～ 逢坂大河cos去萤火虫啦
发布时间：2017-10-01 11:50:53


发布时间：2017-09-22 14:19:32
投稿了视频
aid:14684748
cid:23938682
标题：【YUI】恋dance❤JK制服（风大得没有刘海QAQ）
描述：出镜：@吉原悠一_Yui
摄影&amp;摄像：小雨
一直都很喜欢这首歌 终于圆满了 虽然跳的不是很好 但是总体来说还是满意的 毕竟是我剪了好久才剪辑出来了 就...希望大家喜欢！

出镜：@吉原悠一_yui &@哑宝Mercia 
PHX：猫疏
发布时间：2017-07-18 20:51:18


发布时间：2017-07-05 00:30:39
投稿了视频
aid:11889596
cid:19630018
标题：【YUI×朤】东京夏日相会♥今年夏天一起看烟花吧！
描述：出镜：@吉原悠一_yui @朤Nicholas 
摄影摄像：@鬼畜-M- 
この夏　一緒に花火を見ましょう！
赶在夏天来临前投稿啦！~其实是当天录得当天赶出来投稿的 希望大家喜欢
录制前我们两没有在一起排练过 所以两人跳的有点时差 望多多包涵
月月os：恨死理发师（她刘海被理发师剪残了还没长好就录舞了）

bilibili33娘的cos比赛希望大家多多支持！谢谢！
发布时间：2017-06-19 21:52:16


发布时间：2017-06-16 19:44:39
投稿了视频
aid:11363941
cid:18791926
标题：【cos33娘】BDF2017交织together (•ૢ⚈͒⌄⚈͒•ૢ) 【YUI】
描述：微博：＠吉原悠一＿ｙｕｉ
ＰＨＸ：@Brandon_布丁
调色：@@Zelda_Rondo
这个舞我花了2天学会 对于我之前学一学期才会一支舞我感觉已经很厉害了 有许多细节没有跳好 请多见谅 下次一定多多练习 因为赶着拍33娘的cos 又能把站娘和BDF2017的主题曲连在一起 时间赶了一些最后 希望大家能喜欢我出的cos 还有宅舞 谢谢大家！！ps：有文画活动能帮我支持一下么 这个链接https://h.bilibili.com/ywh/24313

璟瞳cos正片 【对不起 我喜欢你！】孙璟：流一 秋瞳@吉原悠一_yui 祁放@云麟-死于刀坑 摄影@李安Moai@Brandon_布丁@Light_rain小雨 staff：@朤Nicholas@木舟Steve@艾露Liky 原作感谢@坛九 照片版放出！表白啦！ 之前的cos视频https://www.bilibili.com/video/av2084428
发布时间：2017-06-16 13:19:30

稍息立正站好
发布时间：2017-06-03 12:36:22

小米超耐久直播记得来看我噢！
发布时间：2017-05-25 13:54:26


发布时间：2017-05-12 13:00:11
投稿了视频
aid:10488726
cid:17320213
标题：【YUI】柯基の❀恋空予报❀（单人初投）
描述：第一次自己录宅舞微博：@吉原悠一_yui（我的妈咪是后勤），自己后期自己剪辑 希望大家喜欢~ 
感谢后期指导：@Zelda_Rondo 团子老师的帮助


发布时间：2017-04-10 17:29:49
投稿了视频
aid:9749041
cid:16114795
标题：【YUI】半张脸的化妆 （化妆教程初投稿）共2P
描述：微博：吉原悠一_yui
第一次做化妆类的视频 有做的不足的地方记得评论区留言 以后对多多改正哒！


发布时间：2017-03-10 03:17:17
投稿了视频
aid:9064760
cid:14974977
标题：【YUI兄妹】☀星期五的早安☀【一人两役】
描述：【YUI兄妹】星期五的早安♫【一人两役】
微博：吉原悠一_yui【有正片】
music：金曜日のおはよう-雨宫天
振付本家：sm23912175
摄像&amp;amp;后期：团子 摄影：李嫂 小天使：月月
Yui&amp;amp;Yuta是一个人 厉害吧！我自己也难以相信 现在的科技好发达噢~
这是我第一次个人向投稿 希望大家喜欢 以后会再多多加油的 看完再投两个硬币吧！


发布时间：2016-06-24 20:15:30
投稿了视频
aid:5079589
cid:8251110
标题：【YuixRaixZita】Lamb.（祝大北破蛋日嗨皮！❤❤❤）
描述：出镜：Yui Rai Zita（悠一 大北 丢）
微博：http://weibo.com/1778379843 http://weibo.com/5237412991
后期：zita
我们三个是第一次组合在一起跳舞,希望大家喜欢~有跳的不齐的地方 我们下次一定协调好 谢谢你们！~【最后祝我们的大北帅妹子生日快乐！】
编舞：sm22013530



发布时间：2016-01-29 11:38:26
投稿了视频
aid:3693632
cid:5915164
标题：【YUIx大北】逐渐加快♫剧情向（初投稿）
描述：自制 《逐渐加快》宅舞
出境：YUI
         大北
微博：http://weibo.com/1778379843
         http://weibo.com/5237412991
摄像：M叔
压制：黑狐
我跟大北都是初投稿 但是自己是第一次录 挺紧张的 有跳的不好的地方 下次一定改改改！参考振付： av2107753 有作为剧情改一点

害[灵魂出窍]兄弟们再等等...
发布时间：2020-03-19 18:16:48

清点了一下写真本库存，数量不多啦（兄弟们走过路过不要错过）！恶魔天使的大概还有20本（快让它们来到你玩），复刻本30本左右！（应该没有下一本啦，做写真本太费时间了[捂脸][捂脸][捂脸]）
发布时间：2020-03-21 10:58:23

#宅家vlog挑战##逗比##魔术#应该是最后一期魔术视频啦，点赞过2w还有后续吐...吐...吐ks
发布时间：2020-03-19 20:56:05
投稿了视频
aid:97347679
cid:166188552
标题：速 看 怕 删 ！斥巨资揭露那些...细思极恐不为人知的骗妹套路！
描述：特别感谢：@漠☆漠
上一期魔术视频：av93121344
微博：吉原悠一_yui
点赞过2w我去找漠子哥吐口水

#宅家vlog挑战##沙雕##恶搞#本期视频点赞每增加3w点赞就增加一个惩罚评论...玩大的了
发布时间：2020-03-22 19:00:31
投稿了视频
aid:98020380
cid:167322753
标题：对女生吐口水会发生什么？【建议改成：吐 口 水 挑 战】
描述：很感谢上一期视频av97347679点赞迅速超过2w，这期视频如约而至，希望大家喜欢！
特别感谢：@漠☆漠
本期视频点赞每增加3w点赞就增加一个惩罚评论...（漠漠：？？？这真的没问题吗，这么多惩罚真的没问题吗？）

我就想发个动态视频，怎么发成了投稿啊...[灵魂出窍][灵魂出窍][灵魂出窍]
发布时间：2020-03-25 11:12:25

@吉原悠一_yui后援会 暂停更新一段时间
（直播录播除外）[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]
发布时间：2020-03-24 22:19:28

