用户昵称：吉祥物大楔子
用户id：7823340
签名：微博@吉祥物大楔子
这里是楔子的直播号~
投舞的ID是【EX炸裂】CP是贰太~
官方认证：
动态内容：
--------------------
2w粉55船留念[妙啊]谢谢你们！晚安（。
发布时间：2020-03-12 18:48:07

回家两天，开启手机躺播模式…好困哦怎么都睡不够…[OK]
发布时间：2020-02-27 14:35:23

更封面[哦呼]终于50船啦！感谢陪伴[拥抱]能遇到你们真的太好了太好了太好了[么么哒][么么哒][么么哒]
发布时间：2020-02-26 12:12:04

嗷呜[爱心]
发布时间：2020-02-23 07:51:27

转发动态
我哭爆[大哭][大哭]等到女儿们了！！
发布时间：2020-02-17 18:55:07
原始用户：pcyxjy
原始id:16720403
IZONE最新回归曲FIESTA MV公开
发布时间：2020-02-17 18:10:09
投稿了视频
aid:89665776
cid:153148694
标题：IZONE最新回归曲FIESTA MV公开
描述：YouTube
IZONE最新回归曲FIESTA MV公开

我爱你[爱心]
发布时间：2020-02-15 01:16:09

转发动态
新作来啦！！[惊喜]
发布时间：2020-02-08 21:02:09
原始用户：EX炸裂
原始id:13122036
联合创作#宅舞##翻跳##联合创作#
祝大家元宵节快乐呀！看新舞啦！
发布时间：2020-02-08 21:00:35
投稿了视频
aid:87526240
cid:149542925
标题：【楔子x小青】❤Fragile❤来将我吞食殆尽吧！
描述：祝大家元宵节快乐呀！
摄影 ：塔克
后期：贰太
使用音源：ぬゆり様（sm29610327）
原振幅：sm30530833
鬼知道我们囤了多久.....囤到封面都没了....QAQ
异地临时约舞一边学一遍录真的太难了....太难了.....

我只是有点难过
发布时间：2020-02-08 01:01:58

封面[惊喜]这几天身体不舒服状态8好，等我恢复一哈！[锦鲤]大家也保重身体！
发布时间：2020-02-03 20:53:25

转发动态
这临沂话真的上头[笑哭]
发布时间：2020-02-02 12:09:16
原始用户：OELoop
原始id:6171645
#抗击肺炎大作战##搞笑##鬼畜#
发布时间：2020-02-01 12:10:58
投稿了视频
aid:85965831
cid:146940519
标题：【抗肺炎】村长硬核广播trap《贱》
描述：保护自己！不要犯贱！做好防护！武汉加油！中国加油！
素材:av85752984 BGM：GLOCK幺七 - 【FREE】Lil pump type beat remix＊Esskeetit

明天开始晚上要学习啦，肝就完事儿了！
发布时间：2020-02-01 23:43:35

转发动态
[加油武汉][哭哭]
发布时间：2020-01-31 17:17:26
原始用户：共青团中央
原始id:20165629
等樱花开了，我们就去武汉看你[加油武汉]

（图：@陈小桃momo） ​​​
发布时间：2020-01-31 08:33:42

肝就完事儿了…[灵魂出窍]
发布时间：2020-01-31 02:10:51

#宅舞##舞蹈##漫展#
发布时间：2020-01-24 11:07:51
投稿了视频
aid:84802230
cid:145027726
标题：【水星贩卖】⭐Tokio Funka⭐2019chinajoy舞艺超群
描述：决赛官录~结合了三个振幅和自己的编排嘿嘿，虽然由于舞台屏幕和想象中有些差距导致中间有些设定效果木有发挥出来……看看舞就好噗…
成员：浅紫-楔子
        浅蓝-贰太
        深紫-靳风
        粉红-白祈
        深蓝-小青

大年三十！[锦鲤]新春也不咕咕！
发布时间：2020-01-24 10:10:59

魔法少女[画风突变]
发布时间：2020-01-22 11:58:47

出差搬砖刚回家，拆包了公会的新年礼物@炫石互娱  石意和玖千真是太可爱啦嘿嘿嘿！！！还想要一个石意的鬼脸抱枕555555（在线乞讨）[哭哭][哭哭][哭哭]
发布时间：2020-01-21 01:14:00

今日份睡衣素颜[tv_斜眼笑]
发布时间：2020-01-19 01:23:38

大家小年快乐！[锦鲤]
发布时间：2020-01-17 13:05:02

我也四个提督了[大哭][大哭]谢谢你们55555[哭哭][哭哭]
发布时间：2020-01-14 00:05:26

5000打卡！今天COS蕾姆啦~[喵]谢谢祭神和秋风的提督！[么么哒]谢谢×总的打卡[哭哭]谢谢一直陪我的大家！[赞了][赞了][赞了]
发布时间：2020-01-11 22:48:15

#BLS2019#活动结束啦[赞了]感谢大家的辛苦付出！认识了很多厉害的人非常开心！！[卖萌]最后谢谢春潮的花花打气！！[喵]爱你们！！我永远喜欢哔哩哔哩！！！[tv_斜眼笑]❤
发布时间：2020-01-09 20:57:02

[灵魂出窍]我这张大头…真的…很扎眼… 兄弟们8号见！！[赞了][赞了][赞了]
发布时间：2020-01-07 01:55:20

明天要飞上海去bls出差咯，今天做做最后工作，晚一点播奥！保佑我工作顺利（完全不想提科四挂了的事）
发布时间：2020-01-06 13:58:10

经历了几天的搬砖，以后也会偶尔出出差~算是调整了一些心态，也反思了自己的不足_(:з」∠)_以后我会好好和大家沟通，珍惜每一个喜欢我的人！[惊喜]谢谢你们没有离开我！做好自己，随遇而安，承受的住成功也接受的了失败则问心无愧。[赞了]一起冲吧？冲！
发布时间：2020-01-02 20:25:53

2020年希望我们还会在一起！你们爱我，我爱你们！！[爱心][爱心][爱心]新年快乐~
发布时间：2020-01-01 00:04:24

嘿嘿~大家平安喜乐~圣诞节快乐🎄
发布时间：2019-12-24 23:28:50

转发动态
[大哭]
发布时间：2019-12-20 23:37:58
原始用户：C乐er
原始id:38203855
应观众老爷们要求，做了加长版，看完不要哭哟#鬼畜调教##大田後生仔##赵丽蓉#
发布时间：2019-12-16 21:21:49
投稿了视频
aid:79531975
cid:136110040
标题：【大田後生仔】大田赵奶奶（加长版）
描述：

个美少女通宵到电话真的很酸爽…木有起来…[呆]
发布时间：2019-12-20 11:10:36

嘿嘿，回家啦！一会儿开播哦！[吃瓜]今天有瓜农来卖货吗！
发布时间：2019-12-18 17:45:55

昨晚眼睛突然模糊，凌晨刺痛难忍，去了医院医生说可能是病毒性感染，但是深夜开不出抗病毒的药只能暂时缓缓…今天晚上8点到9点的推荐如果还能上，就只能手机直播了…对不起兄弟们[大哭][大哭][大哭]
发布时间：2019-12-17 14:19:27

我真的…也太灵了…看直播的都能脱单…[呆][呆][呆]
发布时间：2019-12-16 10:36:44

也许是夜太晚，内心躁动不安[害羞]
让我康康是哪个小可爱赞了我[滑稽]
发布时间：2019-12-15 22:50:08

是我人气最高的一次了[哭哭]感谢❤
发布时间：2019-12-14 23:55:59

转发动态
新作来啦！[微笑]大家三连呀！！！
发布时间：2019-12-14 12:20:39
原始用户：EX炸裂
原始id:13122036
正片来啦#韩舞##IU##爵士舞#长按点赞三连！♥
发布时间：2019-12-14 12:00:59
投稿了视频
aid:79065959
cid:135312459
标题：【E.X】❤IU-Jam Jam♥性感双人回归！我需要些糖分~
描述：摄影：塔克   后期：贰太
 
楔子：纪念我越来越短的身高和越来越高的高跟鞋....

谢谢中将、左旋和kp的舰长呀！！ 欢迎加入楔皇堡号！！
发布时间：2019-12-12 09:36:31

嘘…发个图透[嘘声]很快…很快…[doge]
发布时间：2019-12-10 12:46:50

吉祥物大楔子  碳烧奶蛋 [无语]
发布时间：2019-12-10 11:37:35

转发动态
第一次看到完整版！太好康了55555
发布时间：2019-12-06 15:55:40
原始用户：中国歌剧舞剧院
原始id:338733130
#中国歌剧舞剧院##舞剧##孔子#
发布时间：2019-12-06 13:57:34
投稿了视频
aid:78229814
cid:133853570
标题：2019年12月4日中国歌剧舞剧院舞剧《孔子》俄罗斯圣彼得堡马林斯基剧院演出完整版
描述：

I need some sugar🍓
I need something fake👿
发布时间：2019-12-05 22:48:46

转发动态
双倍的快乐！！
发布时间：2019-12-05 11:10:22
原始用户：EX炸裂
原始id:13122036
单人新作来啦♥可以帮我三连鼓励嘛~#一键换装##mamamoo##HIP#
发布时间：2019-12-05 11:00:59
投稿了视频
aid:77998532
cid:133446198
标题：【贰太】一键换装《HIP》踩点极度舒适✨MAMAMOO新曲翻跳
描述：摄影：塔克    后勤：软克    后期自制

第一次尝试换装，好有趣哈哈哈哈哈哈哈以后多安排♥

人心是会寒的，图个问心无愧而已。
发布时间：2019-12-04 23:13:30

谢谢老魔仙的舰长！[赞了]达成3000粉30船！我可以安排cos舞蹈了！奥力给！
发布时间：2019-12-04 09:31:33

叫我巨肝小王子[灵魂出窍]谢谢笔记和贱贱的舰长！白白和春潮的大楼5555你们真的很疼我了[tv_难过][tv_难过] 我去碎啦！晚安！！
发布时间：2019-12-03 10:23:26

转发动态
太好看了[tv_流泪][tv_流泪][tv_流泪]
发布时间：2019-12-03 01:20:46
原始用户：严迎接
原始id:24360247
迷你秀场
发布时间：2019-11-30 02:15:27
投稿了视频
aid:77482692
cid:132548857
标题：【玩偶秀场】塑料台布也可以踩点  以定格动画巨制 人间失格主题大秀 今年没有维多利亚的秘密 来看看午夜凶零的秘密吧  各类超模齐上阵红发很像小kk哦
描述：moonyyj 2020人间失格主题大秀  
bgm /回魂夜插曲 《输血》

除了最后一只娃娃 ，里面娃娃的妆面都是我自己画的～

转发动态
我要安排了，兄弟们奥力给！
发布时间：2019-12-03 00:21:39
原始用户：卑鄙的南瓜骨头
原始id:2047074
#影流之主##搞笑视频##舞蹈#
发布时间：2019-11-23 08:10:42
投稿了视频
aid:76662691
cid:132859725
标题：影 流 之 主 全 皮 肤
描述：影流之主全皮肤终极版！！！

bgm是翻唱的爱河～～
希望大家可以喜欢

记录一下，今天怎么肥四[囧]
发布时间：2019-12-02 10:30:47

@碳烧奶蛋  陈年老照[吃瓜]我蛋真是太好康啦！！等我去找你玩嗷！！
发布时间：2019-12-02 00:54:59

感谢小黄和仲夏的舰长！[滑稽]晚上见！
发布时间：2019-12-01 10:15:29

我太困了，我怕是撑不住了…心悸…我睡了…醒了一定马上播…一定…[灵魂出窍]如果我没回复消息一定是我在做梦…
发布时间：2019-11-30 20:45:03

[冷]我从来没有想要当拥有很多粉的up，我只是在努力的想和你们遇见。希望你们都是喜欢我的，如果不喜欢，那就请取关吧~我会完善自己变得更好，期待我们下次的相遇~
发布时间：2019-11-30 06:30:58

[酸了]
发布时间：2019-11-29 23:39:04

转发动态
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-11-29 22:57:57
原始用户：_青红造了个白_
原始id:21778075
#武林外传##抖肩舞##coincidence#
发布时间：2019-11-29 16:45:09
投稿了视频
aid:77426762
cid:132453616
标题：【武林外传】因为抖肩，所以聚首
描述：硬生生P出了老白和小六抖肩，太难了

谢谢凑热闹新舰长w还有陪聊的各位！主播睡觉啦！醒来还是一条好楔子！[卖萌]
发布时间：2019-11-29 09:40:41

[灵魂出窍]摄影给的demo 我怎么这么短…
发布时间：2019-11-28 22:10:08

感谢局长新舰长！不行了我去睡了世界晚安[大哭][大哭][大哭]
发布时间：2019-11-27 07:57:16

诶嘿感谢大白的提督小电视大楼[tv_doge][tv_doge]我也终于过年啦23333
发布时间：2019-11-26 04:27:17

It looks like a lion[爱心]
I'm a queen like a lion✨
发布时间：2019-11-24 02:30:55

明天要录舞~所以今晚要做准备和复习咕咕咕~明天大概还是凌晨播到上午！晚上也会直播录舞现场！[画风突变]反正也没人看，我就念一念[傲娇]
发布时间：2019-11-22 19:15:23

感谢呱呱的小电视！！！[tv_斜眼笑][tv_斜眼笑]最近四天是比较重要的活动嗷！请大家有能力的话尽可能的给主播刷一些金瓜子[tv_难过][tv_难过]刚换了新的麦和声卡等待调试！我会加油的！
发布时间：2019-11-22 10:11:50

今天通宵有了两个新舰长！还有了两个好妹妹的船！[惊喜][惊喜]感谢鹿总、秋总、蛋总、咸鱼、执心帮我拿到娱乐区推荐和电台区第一[么么哒][么么哒]然后有了好多新朋友！欢迎来到猛男楔总的直播间！我们来日方长！[卖萌][喵]晚上见嗷~
发布时间：2019-11-20 13:23:58

高糊扒舞…排一次就敢录正片也算是我团特色[嫌弃][嫌弃][灵魂出窍]
发布时间：2019-11-19 20:57:02

年底了，最近比较忙[吃瓜]~会花时间经营在投稿账号的回归@EX炸裂 韩舞宅舞都有！翻唱作品也在筹备中！[卖萌]希望大家关注一下呀！I'm back！[赞了]
发布时间：2019-11-19 09:15:58

新一批舰长礼物制作中[卖萌]
给你取名叫思念。bgm点歌 :秋天不肥来
就让秋风带走我的思念~[哭哭]
发布时间：2019-11-17 22:52:35

嗷呜~我已经被女粉包围了！我好幸福！[赞了][赞了][赞了]（今天被说戴猫耳像母牛[无语]明天我还戴，我就戴[画风突变]）
发布时间：2019-11-16 02:11:30

练习结束！[嫌弃]太久不跳舞体能严重下降，我要考虑直播做体能训练了…[阴险]欢迎来到楔猛男的直播间…
发布时间：2019-11-14 19:13:57

你什么时候开始喜欢啊[哭哭]
发布时间：2019-11-13 22:37:39

嘿嘿嘿谢谢秋风助力榜一！好久没有过推荐了55555 感谢大家的通宵陪伴！[大哭]还有人爱我！！！
发布时间：2019-11-13 09:50:31

今晚蹲晚会[吃瓜]咕。凌晨见哦！
发布时间：2019-11-10 18:49:25

突然觉得很没意思…
发布时间：2019-11-09 19:52:10

我8配…
发布时间：2019-11-08 22:27:16

找到一张四年前的我[呆]证明我直播画过画…我真的是个画画的…
发布时间：2019-11-07 10:09:58

由于最近想高效率地肝一肝，以后固定直播时间在凌晨4.5点到早上7.8点~ 然后全天其他时间不定时掉落，欢迎捕捉23333这样我也要很早睡啦！晚安！
发布时间：2019-11-05 19:52:08

许愿，三科全过就在直播间抽奖！[妙啊]
发布时间：2019-11-04 14:25:15

我醒了。[阴险]
发布时间：2019-11-03 13:07:00

干什么都比学习有意思。[嫌弃]
发布时间：2019-10-30 15:40:01

转发动态
这可真是极好的！
发布时间：2019-10-30 15:38:51
原始用户：哔哩哔哩创作中心
原始id:37090048
​互动抽奖合作的舞台已经开启，参与联合投稿，瓜分万元大奖～分享属于你的UP主名片，全方位安利自己！猛戳传送门：https://www.bilibili.com/blackboard/activity-huoban.html
点击#寻找创作伙伴#或相关职能tag，pick感兴趣的合作企划和小伙伴。  ps：创建名片时点击右上角换一换按钮可选择喜欢的模板~
发布时间：2019-10-30 11:44:25

后续，接上条。[doge]
发布时间：2019-10-27 19:51:45

鲨了墨水！啊啊啊啊啊！！
发布时间：2019-10-27 14:21:28

做了一个你离开我的梦...
发布时间：2019-10-25 13:26:42

你还爱我吗，我可以做你的唯一吗❤
发布时间：2019-10-19 23:30:08

祝福母亲生日快乐🎂刚忙完终于摸到了床…好想看阅兵呀_(:з」∠)_然而没有时间555555555
发布时间：2019-10-01 03:14:58

村里有个姑娘叫小芳~[惊喜]
发布时间：2019-09-16 01:03:40

转发动态
哈哈哈哈哈哈溜冰选手
发布时间：2019-08-18 00:33:45
原始用户：EX炸裂
原始id:13122036
大家好，这里是BDF溜冰大赛选手实况[doge][doge]
发布时间：2019-08-17 23:46:34

活动结束[doge]在线等一波集邮返图…
发布时间：2019-08-16 23:43:17

彩排结束~ bilibili 干杯！又是深夜扣舞也太惨了…[大哭][大哭][大哭][大哭]
发布时间：2019-08-16 01:16:39

？
发布时间：2019-08-14 23:56:46

转发动态
[灵魂出窍]
发布时间：2019-08-11 14:47:29
原始用户：EX炸裂
原始id:13122036
[暗中观察]爆肝
发布时间：2019-07-25 10:15:37

爆肝组深夜聚餐[妙啊][妙啊]
发布时间：2019-08-08 23:39:56

#七夕#我真的，最喜欢你了❤@EX炸裂 @甜酒果贰太太
发布时间：2019-08-07 00:38:09

太辛酸了…[tv_流泪]但这就是青春啊…[画风突变]
发布时间：2019-08-06 00:22:20

忘记汇报了[doge]虽然从出发开始就不太顺，但是总有收获。谢谢大家近几日的关心[喵]我活下来了！
发布时间：2019-08-05 00:53:17

又是一根地瓜一根藕…[呆]到家，楔子宣布明天复活！
发布时间：2019-08-04 22:07:25

8.3凌晨，Darling企划收工。十一人初次见面排练两个半小时，录制近四小时[tv_思考]真实爆肝的酣畅淋漓[tv_流泪]一生热爱，我永远喜欢跳舞，我永远喜欢你们[么么哒]
发布时间：2019-08-03 02:57:11

别点别点别点
发布时间：2019-07-27 13:43:19
投稿了视频
aid:60970180
cid:106087199
标题：【直播录屏】Bad Guy 当某天四只沙雕聚在了一起…快乐真的很简单_(:з」∠)_
描述：自娱自乐_(:з」∠)_
别问了，问就说限删…╮(๑•́ ₃•̀๑)╭
千万不要点进来！！！

没什么，就炫耀一下[大哭][大哭]太宠我们了！
发布时间：2019-07-27 13:13:06

转发动态
太棒了！！！！[大哭][大哭][大哭]
发布时间：2019-07-25 20:38:26
原始用户：有超超
原始id:10380815
超超的第一个互动视频来啦，看看谁能发现隐藏成就#互动视频##彩蛋##成就#
发布时间：2019-07-24 17:09:04
投稿了视频
aid:60561693
cid:105420650
标题：【互动视频】武林外传自制互动游戏
描述：有超超自制
有一个完美结局，一个bad end ，多种失败结局，还有一个隐藏成就等你去发现
收藏过3000爆肝下一期续集互动视频

转发动态
嗯…投了…
发布时间：2019-07-24 09:12:06
原始用户：EX炸裂
原始id:13122036
#暑期爆肝挑战# #旧舞翻新# 五年前楔子的真.初投稿.......五年的变化大家能看出来嘛_(:з」∠)_
发布时间：2019-07-24 09:00:24
投稿了视频
aid:60501058
cid:105314635
标题：【楔子】白金disco⭐真黑历史放送⭐五年旧舞翻新挑战！我这个亚子不太行哦…
描述：参考振幅：av227625
摄影/后期：贰太
所以我为什么要搞这个系列来着？？
你可能从未见过如此黑的历史…
意料之中的录完之后是黑历史+2......
五年前还没有什么上台和录舞的经验，一脸青涩稚嫩。我可是花了一晚上才找到这个糊唧唧的视频！！
录舞的时候浴衣的腰封忘记带惹QAQ还好我机智！虽然确实挺丑…大家将就看吧QAQ
贰太：我怎么觉得以前的你跳的更可爱…
我：？？？？？？？？
希望下个五年我还能不忘初心的继续将宅舞跳下去嗷~加油加油！！

突然上banner[画风突变][画风突变]好宠我哦！
发布时间：2019-07-19 20:05:42

转发动态
流批！！！看哭了[大哭]
发布时间：2019-07-19 10:35:02
原始用户：有超超
原始id:10380815
不好意思啊各位，这期花的时间比较长，久等了抱歉抱歉，记得三连啊wink#原创##武林外传##OP#
发布时间：2019-07-18 21:55:53
投稿了视频
aid:59702181
cid:104001232
标题：【武林外传】片头惨遭动画化 神还原
描述：喜欢的话记得关注哦，下一期更精彩
个人制作技术有限，实属不易，不喜勿喷
本人没学过美术，画的丑真的很无奈，兴趣使然的up，觉得丑的就当鬼畜看吧

转发动态
最后一捞QAQ
发布时间：2019-07-19 00:22:56
原始用户：EX炸裂
原始id:13122036
楔子生日作来啦！！不安排一下嘛？？？？#暑期爆肝挑战##宅舞##舞蹈#
发布时间：2019-07-16 16:45:32
投稿了视频
aid:59411109
cid:103521251
标题：【楔子】Cutie Honey❤甜心战士❤可是为什么不看看我啊~【生日作】
描述：摄影：塔克
后期：辛妧
后勤：貳太
今年生日有了太多惊喜w 想告诉我的所有甜心，我爱你们w
一直很喜欢甜心战士的这首歌，但是这部番实在太老了应该没有很多人记得了叭QAQ但是这种宝藏怎么能没人发现呢！！
舞蹈只能搜到现场版，有些地方实在看不到OTZ于是我就把日韩两版结合改编又加了一点点原创部分~
希望大家喜欢！！Honey Flash！！！！！【Biubiubiu】
参考视频：av48503335    av36006783    av40780508   音源版本：幸田来未

生日过完啦[惊喜]明明有这么多人爱我！[doge]再次感谢零点第一个来送祝福的聂同志~三位提督，续船的新老舰长，片尾的小电视和各位的满屏的祝福...太激动忘记截图了QAQ以及给我寄礼物的小可爱！圆满了！我！好！幸！福！我爱你们[tv_亲亲][tv_亲亲][tv_亲亲]谢谢陪伴！我们来日方长~
发布时间：2019-07-17 00:10:53

转发动态
嘿嘿嘿嘿嘿[doge]请大家长按点赞三连！
发布时间：2019-07-16 17:00:36
原始用户：EX炸裂
原始id:13122036
楔子生日作来啦！！不安排一下嘛？？？？#暑期爆肝挑战##宅舞##舞蹈#
发布时间：2019-07-16 16:45:32
投稿了视频
aid:59411109
cid:103521251
标题：【楔子】Cutie Honey❤甜心战士❤可是为什么不看看我啊~【生日作】
描述：摄影：塔克
后期：辛妧
后勤：貳太
今年生日有了太多惊喜w 想告诉我的所有甜心，我爱你们w
一直很喜欢甜心战士的这首歌，但是这部番实在太老了应该没有很多人记得了叭QAQ但是这种宝藏怎么能没人发现呢！！
舞蹈只能搜到现场版，有些地方实在看不到OTZ于是我就把日韩两版结合改编又加了一点点原创部分~
希望大家喜欢！！Honey Flash！！！！！【Biubiubiu】
参考视频：av48503335    av36006783    av40780508   音源版本：幸田来未

喜欢你到病入膏肓(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
发布时间：2019-07-11 22:28:52

(:3_ヽ)_所以你喜欢我吗？[tv_腼腆][tv_腼腆]
发布时间：2019-07-11 00:26:28

回避。逃避。因为没有人爱所以特别乖。
发布时间：2019-07-05 23:15:56

晚安。[害羞]
发布时间：2019-07-02 00:48:27

希望我所有流过眼泪的事情都能有一个好结果。希望身边的人都平安健康。
发布时间：2019-06-27 01:50:54

😑 突然出现！晚上好！
发布时间：2019-03-28 21:36:21

转发动态
茜茜[亲亲][亲亲][亲亲]
发布时间：2018-07-14 20:35:38
原始用户：阿卡奶是个臭弟弟
原始id:20006968
时隔一年又见到了E.X炸裂的两位美少女[流泪]
发布时间：2018-07-14 19:19:14

晚上好。
发布时间：2018-03-05 22:37:23


发布时间：2016-02-24 22:36:37
投稿了视频
aid:3941890
cid:6347733
标题：【楔子x贰太 】少女未遂+love me if you can+一骑当千 三连跳【live】
描述：自制 谢谢点进来QUQ 第一次发跳舞的视频OTZ...有点慌....
这里楔子和贰太，介是在济南次元project音乐会的现场恩【语死】音乐是 少女未遂+love me if you can+一骑当千 三首截取【对窝自己瞎截的OTZ
原谅这看不清脸的远景和五五分的身材23333以及我们一慌跳错的各种失误QWQ 后期会好好认真撸视频投正式版的！！
你们猜哪个是我~【哼叽


发布时间：2015-08-15 13:57:33
投稿了视频
aid:2739914
cid:4279455
标题：【名侦探柯南ed】看到梦以后 with 墨相伊
描述：自制 去年这个时候补柯南对这歌一见钟情，被歌词感动哭了，被小伊声音治愈哭了T-T 特意做了中日双字幕。
谢谢明沙的后期和瑛帮忙压视频www

下载地址：
http://5sing.kugou.com/fc/14450359.html


发布时间：2015-08-15 13:47:44
投稿了视频
aid:2739871
cid:4279388
标题：【19人】yells～it's a beautiful life~
描述：自制 感谢明沙的策划和后期  她已经传过啦 窝就是自己存个视频www


发布时间：2015-02-28 14:25:07
投稿了视频
aid:2058421
cid:3187390
标题：【二十二人大合唱】Smiling~Anime no Koe~
描述：自制 感谢明沙辛苦做后期做视频！！大家都太棒了！！！【捂脸】！！


发布时间：2015-01-23 00:31:58
投稿了视频
aid:1914798
cid:2957791
标题：【初投稿百合向】雌蕊雄蕊夜之蝶 【一起交♂尾吧~】
描述：自制 攻：无冥幽零     受：楔子 →对是我【。
很早之前的歌了QAQ 感谢明沙的重后期，以及多谢瑛子帮忙压视频OTZ 初投稿啥的//////请多指教【捂脸

无冥幽零主页：http://5sing.kugou.com/9461739/default.html
楔子主页：http://5sing.kugou.com/10232982/default.html


八重樱，就悄悄发四张！[OK]
发布时间：2020-03-20 14:06:35

Rap初体验之 淡黄的长裙～蓬松的头发～[跪了]
我就试试...就试试
发布时间：2020-03-28 09:21:48
投稿了视频
aid:967584614
cid:170599187
标题：Rap初体验之 淡黄的长裙～蓬松的头发～
描述：Rap初体验之 淡黄的长裙～蓬松的头发～[跪了]
我就试试...就试试

美女失眠[跪了]
发布时间：2020-03-28 07:06:35

转发动态
准备好了吗
发布时间：2020-03-28 00:56:38
原始用户：EX炸裂
原始id:13122036
约饭三人组准备上了[doge][doge][doge]
发布时间：2020-03-27 23:04:34

转发动态
[跪了]大家千万不要看
发布时间：2020-03-28 22:08:43
原始用户：EX炸裂
原始id:13122036
蹦迪三人组来啦！快来点赞三连！#thumbsup##momoland##kpop#
发布时间：2020-03-28 20:40:06
投稿了视频
aid:497602976
cid:170724900
标题：【蹦迪小分队】thumbs up♥淡黄的长袖 蓬松的头发~
描述：摄影：塔克   
三个小胖墩临时凑起来练了俩小时就出来的一作233333333
你们看不见我们的肉肉~~（自欺欺人）

[呆]记得来我直播间上香。
发布时间：2020-03-28 21:43:18

