用户昵称：吴不伊
用户id：21805725
签名：“简单 自在” 微博@吴不伊
商务合作请联系：bilibiliwork
官方认证：bilibili 知名时尚UP主
动态内容：
--------------------
男生勿进 | 一站式身体护理干货
精致的女孩必须要武装到每一寸肌肤!!
鸡皮？后背痘？脱发？颈纹？都给我靠边站!!
还有让人尴尬的唇周黑、腋下黑、关节黑、倒刺(･̆⍛･̆)
到底怎么治?你伊小课堂又开课啦????

记好小笔记 食用愉快!!!
#仙女来集合##护肤##分享#
发布时间：2020-03-14 23:15:47
投稿了视频
aid:95973600
cid:163839213
标题：BUYI | 男生勿进! 鸡皮肤、脱发、后背痘都给我靠边站!超全身体护理干货~
描述：微博@吴不伊

将将将将~
新栏目《小吴厨房》（名字待定）上线啦
你们的美妆博主小吴
正式（？）转型美食老板娘了!!!

黑椒番茄肉酱意面
孤独的美食家同款舒芙蕾
谁还不是个中华小当家呢(//∇//)

食用愉快( ´▽｀)

#VLOG##生活记录##做饭#
发布时间：2020-03-10 03:15:42
投稿了视频
aid:94922923
cid:162043818
标题：Vlog | 厨房杀手的第一次下厨 这不是演习!!!
描述：微博@吴不伊

琉花仿妆 | 轻甜厌世感妆容????

好久不见的日杂仿妆频道~
这次来学学琉花教科书????般粉色+厌世感的碰撞
粉色眼妆还可以这样画!!

食用愉快!!!#时尚##美妆博主##美妆#
发布时间：2020-03-06 06:44:33
投稿了视频
aid:93951700
cid:160406001
标题：BUYI | 琉花仿妆 | 甜丧日杂妆 | 厌世感也能甜甜哒!!
描述：微博@吴不伊
*肌研

Vlog | 我出门啦!!!
偷得浮生半日闲 闭关一个月可算是出门放了会儿风(๑˃̵ᴗ˂̵)و 
拍写真 晒太阳 还有大家想看的晚间护肤!!
今天的视频内容满满
食用愉快!!✅
#分享##时尚##美妆博主#
发布时间：2020-03-02 09:00:33
投稿了视频
aid:92942384
cid:158681155
标题：Vlog | 放风day | 拍写真&晚间护肤 | 我出门啦!!
描述：微博@吴不伊
*美即

现在下午3、4点的阳光真的又暖又柔
我就是有一天坐在家里看窗外
突发奇想地在眼皮上画道夕阳吧

????观看指南：
????️听我唠嗑！
落日眼妆小技巧

食用愉快呀٩(˃̶͈̀௰˂̶͈́)و

#分享##美妆教程##日常妆#
发布时间：2020-02-27 22:10:20
投稿了视频
aid:92067897
cid:157203419
标题：BUYI ｜落日氛围感妆容｜自然感卷发教程&唠嗑向
描述：微博@吴不伊
比心

人人都有的倩碧黄油 
你真的用对了吗？！
本期绝对是个扎实的黄油干货视频！
手把手教你挑选适合自己的一款黄油吼

食用愉快٩(˃̶͈̀௰˂̶͈́)و
#时尚星计划##分享##种草#
发布时间：2020-02-25 19:30:20
投稿了视频
aid:91529112
cid:156292565
标题：BUYI ｜ 修复屏障受损？｜超人气倩碧黄油到底怎么选？
描述：微博@吴不伊
*倩碧

来来来 都说想看我回家的化妆包 今天就来满足大家(//∇//)
伪美妆博主必不可少的产品？回家一个月都带了啥？化妆包大公开!!!
纯绿色 无广安心食用~~~
#分享##种草##产品#
发布时间：2020-02-23 19:30:24
投稿了视频
aid:90886963
cid:155193205
标题：BUYI | "美妆博主"化妆包大揭秘 | 回家30天我都带了啥
描述：微博@吴不伊

超市就能买到的零食大赏!!
宅家必备的宝藏零食合集~~
#零食##美食##生活记录#
发布时间：2020-02-20 19:30:08
投稿了视频
aid:90205730
cid:154059286
标题：BUYI | 肥宅的快乐 | 宅家追剧必备的零食推荐!!
描述：微博@吴不伊

宅家一时爽 皮肤火葬场
熬夜暗沉缺水怎么办??小吴老师来帮忙~
我的皮肤急救神器~~~居家也能做spa
感谢菲洛嘉爸爸的赞助(//∇//)食用愉快!
#分享##产品##种草#
发布时间：2020-02-18 19:00:08
投稿了视频
aid:89481005
cid:152835120
标题：BUYI | 皮肤急救神器 在家也能做SPA!!!
描述：@吴不伊
*菲洛嘉

四点🕓在小破站直播
陪各位过情人节啦💗
发布时间：2020-02-14 12:59:18

今年情人节好多人是不是都要宅在家啦
但是没关系 寒冬已经过去啦 总有春暖花开的一天!
学会这个粉粉嫩嫩蜜桃妆 开春你就是人间小桃花

食用愉快~~~#情人节##情人节妆容##化妆#
发布时间：2020-02-12 23:44:20
投稿了视频
aid:88516329
cid:151206698
标题：BUYI | 不显肿情人节粉色蜜桃妆 | 百发百中网恋脱单妆容!!
描述：米娜桑情人节快乐!!（提前祝福）
微博@吴不伊

元宵节快乐🏮
发点照片给大家下汤圆\(//∇//)\
看样子叮嘱大家注意防护 开心过节~~~
发布时间：2020-02-08 19:12:05

突然直播 4点见!!
发布时间：2020-02-04 14:55:57

1月的互动榜前五名小孩来领奖啦!!
奖品和具体抽奖方式见图二~
2月也依然有这个活动!! 人数和奖品待定 积极互动就有可能是幸运鹅🦢啦
（疫情影响没有办法回杭 很多事情都耽搁了TAT 这次的奖品可能要等2月底才能发出 大家见谅哈!!）
恭喜以下5个小孩🧒~记得私信给我地址噢!!!!
@胡萝卜不萝 @陌儿_Kitty @muamua呵呵 @蜜桃橙汁 @玛尼玛尼哄哄哈嘿 
发布时间：2020-02-03 14:31:11

来来来 粉丝牌牌的名字和大噶征集一下(｡ì _ í｡)
还是评论里点赞~(以后争取多遗憾 立下flag)
发布时间：2020-01-29 17:23:48

5个产品画全妆 日常心机伪素颜妆~~~
#美妆##化妆##新年焕新妆#
发布时间：2020-01-27 19:30:55
投稿了视频
aid:84572086
cid:144637281
标题：BUYI | 超实用!!5个产品就搞定~快速出门日常妆
描述：微博@吴不伊

🧧「新年快乐」✨
发布时间：2020-01-25 18:55:18

年末大出血现场!! 回家过年的这几天~
#自制##生活##春节vlog#
发布时间：2020-01-24 19:30:48
投稿了视频
aid:84532111
cid:144579864
标题：新年Vlog | 和我回家过年啦!!
描述：微博@吴不伊

送礼小吴来啦!!!
马上新年了来给大家送礼物~~~新年一起发大财\(//∇//)\
这个月底在「互动榜」抽「前5个小孩🧒 」
分别送出olay小白瓶*1 深海四十㖊面霜*3 美宝莲妆前乳*1 礼物随机派送~~
月底准时开! 提前祝大家新年快乐🎊
发布时间：2020-01-22 20:23:16

2019 | 2020
年末矫情伊上线了 给19年做了一个小小的年终总结~
19年真正的成为了一个“社会人” 经历了毕业的踟蹰和茫然 经历了无数的选择
小吴19年的考卷终于可以给各位观众老爷们批改啦!!!

2020你有什么愿望呢?
不管是什么愿望 都希望你能实现!天天开心!
#自制##生活##春节vlog#
发布时间：2020-01-21 17:50:09
投稿了视频
aid:84425472
cid:144408315
标题：BUYI | 关于我的2019 | 一些你们不知道的事
描述：微博@吴不伊

烟熏妆初尝试 肿眼泡也可挑战的烟熏妆!!! 
你们的浓妆小吴上线辽

食用愉快!!!#新年焕新妆##美妆##烟熏妆#
发布时间：2020-01-17 18:01:38
投稿了视频
aid:83835305
cid:143415183
标题：BUYI | 黑天鹅魅惑妆容 | 肿眼泡的烟熏妆挑战
描述：微博@吴不伊
*卡姿兰

南韩神颜我裴姐新专仿妆安排上了!!
钻石白天鹅我太可 努力往Irene的五官上靠一靠 希望大家喜欢这个视频hhh
食用愉快!!!!

#裴珠泫##化妆教程##REDVELVET#
发布时间：2020-01-14 20:52:14
投稿了视频
aid:83412894
cid:142698424
标题：BUYI | 裴珠泫Irene仿妆 | 钻石白天鹅富家女look
描述：微博@吴不伊
*深海四十噚

上次发了美白干货之后好多姐妹来问我产品~
今天就全方位给大家测评解析一下爆款小白瓶!!!

食用愉快~~
#时尚星计划##测评##种草#
发布时间：2020-01-11 17:23:15
投稿了视频
aid:82973364
cid:141948395
标题：BUYI | 网红爆款OLAY小白瓶成分解析 | 10天真实测评
描述：*OLAY

新年开运妆 | 金金闪闪迎新年啦!!
最近水逆的八行 迎新年必须来个开运妆~~
金棕色系闪闪的眼妆 搭配滋润感红唇
年会 聚会 拜年统统吃的开!!!
听说画上这个妆 打牌斗地主都能多赢钱嘎嘎

食用愉快~~~
#时尚星计划##美妆##化妆教程#
发布时间：2020-01-10 20:19:26
投稿了视频
aid:82852861
cid:141748795
标题：BUYI | 新年开运妆 金金闪闪迎新年啦!! | 超实用妆容技巧2.0！
描述：微博@吴不伊

12月爱用物|百分百提高生活幸福感!!
这波安利真的不抢钱!
9.9包邮的亚克力口红收纳!!
我真的太会买了吼~~

快来食用叭！(⁎⁍̴̛ᴗ⁍̴̛⁎)
#美妆##分享##护肤#
发布时间：2020-01-07 20:39:38
投稿了视频
aid:82470978
cid:141105870
标题：BUYI｜12月爱用物｜百分百提高生活幸福感!!
描述：@吴不伊
*欧莱雅小蜜罐
*Newa美容仪

今儿给大嘎介绍下我的本命腮红们!!!
蜜桃橘 豆沙色 桃粉裸土红棕色一步到位 我真的太会买了吧[酸]
另附各种肤色挑选腮红指南!!
#投稿即可100%瓜分百万奖金##美妆##分享#
发布时间：2020-01-04 20:30:00
投稿了视频
aid:82065174
cid:140419590
标题：BUYI |我的腮红大合集!! 好气色&可爱一步搞定 |  我也太会买了吧!
描述：微博@吴不伊

卤蛋变身白煮蛋 我的美白心得大放送!!!
零推广纯干货分享来啦~~小吴的漫漫十年变白路心得感悟
美白产品？美白针？医美？美白丸？
看完这个视频科学美白!!

食用愉快~~!!  #美白##干货##护肤#
发布时间：2020-01-01 19:36:56
投稿了视频
aid:81652507
cid:139709907
标题：BUYI |10年美白史! 天生黄黑皮美白干货 白煮蛋养成记
描述：卤蛋变身白煮蛋 我的美白心得大放送!!!
零推广纯干货分享来啦~~小吴的漫漫十年变白路心得感悟
美白产品？美白针？医美？美白丸？
看完这个视频科学美白!!

食用愉快~~!!

转发动态
朋友萌投稿分10万现金啦!!大家今年都买过哪些好东西~快来和我一起投稿“年度红黑盛典”吧~
发布时间：2019-12-29 15:11:42
原始用户：哔哩哔哩创作中心
原始id:37090048
​互动抽奖 #年度红黑盛典# https://www.bilibili.com/blackboard/hongbao-pc.html 年终红包日第二天啦！目前已有1031位UP主完成投稿，截止当前人均可分96.9元，这么大一笔“巨款”你不心动吗？赶紧拿起身边的好物，拍摄视频投稿"年度红黑盛典"活动吧！转发这条动态，再抽20位小伙伴送卡婷润唇膏一只！ 
发布时间：2019-12-29 11:30:20

冬日恋歌妆 
心机变美日系甜妹~ 
超实用日常妆容小技巧1.0！
#彩妆##化妆教程##妆容#
发布时间：2019-12-24 18:54:37
投稿了视频
aid:80489815
cid:137749687
标题：BUYI | 冬日恋歌妆 | 心机变美日系甜妹 | 超实用日常妆容小技巧1.0！
描述：微博@吴不伊

圣诞妆容来啦!!!
提前祝大家圣诞快乐~~
#圣诞拍摄大作战##彩妆##化妆教程#
发布时间：2019-12-21 19:37:29
投稿了视频
aid:80062350
cid:137018230
标题：BUYI | 圣诞快乐~ | 圣诞配色妆容 | 圣诞树下你和我
描述：微博@吴不伊

秋冬续命护肤大法
 做完整个晚间护肤要用多久？
#年度红黑榜##好物种草##护肤#
发布时间：2019-12-20 19:00:39
投稿了视频
aid:79919083
cid:136653373
标题：BUYI | 秋冬续命护肤大法 | 做完整个晚间护肤要用多久？
描述：*植美村

年度红黑榜的许愿池我来开奖啦!
恭喜以下三个小孩获得自己许愿的奖品~
（我也来蹭蹭好运TAT）
提前给各位拜个早年!!(๑˃̵ᴗ˂̵)و 

Uipeachi 倩碧腮红10号
土味少女Vi 倩碧腮红10号
ChEnYwer 雅诗兰黛沁水粉底液
发布时间：2019-12-18 20:31:14

Vlog | 看球初体验!!
终于不是逛街日常~
一次新尝试：在球场上跳舞？？ 
我的第二人格日渐暴露出来了!?(･_･;?
带大家看球 买衣服 吃好吃的的一天~~(//∇//)
还有精简的冬日晨间护肤!
食用愉快!!!
#VLOG##生活记录##自制#
发布时间：2019-12-18 19:30:57
投稿了视频
aid:79695164
cid:136390585
标题：Vlog | 我竟然在球场上跳舞了？看球逛街吃播 快乐周末~
描述：微博@吴不伊

手把手教你成为up主!!! |纯干货 做博主人人都可!
纯纯纯纯纯干货来辽!!对做博主感兴趣的朋友们不可错过的一期~
看完这20多分钟 路人变KOL不是梦!
拍摄设备?签约公司?后期制作?面对恶评?
你想知道的关于成为网红的秘密 今天全都告诉你!!!

食用愉快~~~#美妆博主##聊聊我的职业##教程#
发布时间：2019-12-13 19:27:42
投稿了视频
aid:79102810
cid:135368734
标题：BUYI | 路人摇身一变KOL？手把手教你做up主！
描述：微博@吴不伊

双11买到的东西都怎么样？ 
我的走心使用报告拿出来和小孩们分享~
抓住双十二的尾巴！再来囤货一波~#种草##购物分享##好物种草#
发布时间：2019-12-11 19:30:02
投稿了视频
aid:78832545
cid:134891329
标题：BUYI | 双11走心试用报告~ | 抓住双12的尾巴！再来一波~
描述：双11买到的东西都怎么样？ 
我的走心使用报告拿出来和小孩们分享~
抓住双十二的尾巴！再来囤货一波~ 
*自然堂

来了来了她来了 她带着破产三姐妹走来了????
精心准备的jk制服科普视频终于出炉啦!!
什么是jk制服? 入坑须知?关于jk制服的误会?️
还有日常感女子高中生妆容~~ 谁画谁十八!

食用愉快!!!
#JK制服##制服##日常#
发布时间：2019-12-07 20:40:18
投稿了视频
aid:78409468
cid:134162252
标题：BUYI | 来自日本的神秘力量？阿姨秒变豆蔻少女？JK制服科普向+制服科普&入坑指南!!
描述：来了来了她来了 她带着破产三姐妹走来了????
精心准备的jk制服科普视频终于出炉啦!!
什么是jk制服? 入坑须知?关于jk制服的误会?️
还有日常感女子高中生妆容~~ 谁画谁十八!

食用愉快!!!

年终爱用物和吐槽来啦
细数我踩过的雷 夸过的宝
#美妆##分享##种草#
发布时间：2019-12-03 20:00:27
投稿了视频
aid:77919437
cid:133306642
标题：BUYI | 年度红黑榜 | 细数我踩过的雷 夸过的宝 | 对不起我骂脏话了
描述：微博@吴不伊

怀念还能只穿两件衣服的天气☁️
(明天有视频啦hhh see you tomorrow!!)
发布时间：2019-12-02 21:29:54

6支秋冬爱用口红分享 | 平价+贵价 
催了一万次的口红试色来啦!!!
这次为了避免色差 用了两个相机(不比不知道 设备对颜色的影响居然这么大!!0.0)
红棕色 枫叶色 复古色 正红色统统都有 
有了这6支口红 秋冬你做C位????
食用愉快~~
#美妆##种草##分享#
发布时间：2019-11-24 19:01:22
投稿了视频
aid:76881956
cid:131498708
标题：BUYI |  最爱的6支秋冬口红试色 | 黄黑皮女孩看过来
描述：微博@吴不伊

关于我的50问 终于来啦!!!
#关于我的50个问题##你问我答##50问#
发布时间：2019-11-19 18:20:26
投稿了视频
aid:76269515
cid:130457041
标题：BUYI | 恋爱故事？签公司和推广的秘密？整形？| 关于我的50问
描述：微博@吴不伊

出国例行公事购物分享准时送达!! 亲故们请上车(//∇//)
口红、腮红、帽子、杂货 还有给你们的超多礼物~~
（抽奖放在微博啦 麻烦大家移步微博@吴不伊 辛苦辛苦）
#美妆##购物分享##分享#
发布时间：2019-11-14 20:22:11
投稿了视频
aid:75668289
cid:129444122
标题：BUYI | 泰国购物分享!! | 各种少女心好物~别拦我我还能买!!
描述：微博@吴不伊
抽奖都统一放在微博啦!!
麻烦大家移步微博一下 比心!!!!

把泰国vlog大家问的穿搭信息整理了一下
有链接或者牌子的都标注啦 没有的就是我逛街的时候买的 就没有办法啦
比心!!
发布时间：2019-11-12 10:39:55

跟我一起去泰国 吃吃吃喝喝喝~
#VLOG##泰国##旅游#
发布时间：2019-11-11 18:33:32
投稿了视频
aid:75349749
cid:128885197
标题：Vlog | 跟我去泰国 | 吃吃玩玩买买的假期生活~
描述：微博@吴不伊

你们双11都要买啥？
无坑！无雷！
我自用的宝藏清单拿出来和小孩们分享~
都是真的好用到流泪的优秀选手~
我本人第一个心动！
#种草##彩妆##美妆#
发布时间：2019-11-05 19:30:47
投稿了视频
aid:74622913
cid:127635280
标题：BUYI | 自用双11宝藏清单~| 无坑无雷！
描述：你们双11都要买啥？
无坑！无雷！
我自用的宝藏清单拿出来和小孩们分享~
都是真的好用到流泪的优秀选手~
我本人第一个心动！
*雅诗兰黛

你们最爱的超自然的日常妆妆容来辽
这次配合秋冬氛围 柔化了五官线条
温柔又日常 自然感满满~
快来get同款妆~
#时尚##GRWM##日常妆#
发布时间：2019-11-03 19:30:27
投稿了视频
aid:74393421
cid:127253044
标题：GRWM | 秋冬红棕色日常妆 | 唠嗑+聊天 关于我的泰国之旅~
描述：你们最爱的超自然的日常妆妆容来辽
这次配合秋冬氛围 柔化了五官线条
温柔又日常 自然感满满~
快来get同款妆~
*Olay小白瓶

爱用物准时发车!!
兄弟姐妹们请上车~~
#时尚##分享##护肤品#
发布时间：2019-10-30 19:51:47
投稿了视频
aid:73945610
cid:126494268
标题：BUYI | 专注生活的10月爱用 | 一起花钱！
描述：10月份的好物分享都是偏生活类的~
微博@吴不伊 
*欧莱雅膜力水

港风/洋娃娃卷发 | 手把手教学 学不会算我输!!
询问率爆炸高的卷发‍???? 我给你们安排上啦
可妩媚可韩系的两种卷法 
谁还不是个大波浪可人儿呢!!!
食用愉快~
#bilibili新星计划##卷发教程##发型#
发布时间：2019-10-25 19:30:19
投稿了视频
aid:73331450
cid:125441920
标题：BUYI | 港风/洋娃娃卷发 | 手把手教学 学不会算我输!!
描述：微博@吴不伊

在家做个5分钟的头发护理~
蒸汽发膜真的可！
懒惰星人值得拥有！
#分享##测评##欧莱雅#
发布时间：2019-10-22 18:00:51
投稿了视频
aid:73027237
cid:124894817
标题：BUYI | 5分钟就够了？|头发护理黑科技？| 蒸汽发膜测评~
描述：在家做个5分钟的头发护理~
蒸汽发膜真的可！
懒惰星人值得拥有！

💚【关于我的50问】问题征集~
好不容易的爬到25W粉啦 「关于我的问题」视频是时候安排上鸟🐦
大家对我有什么好奇的或者想知道的请踊跃发言!! 我会整理好出视频\(//∇//)\
（如果凑不到50个就改成25个问题hhh）
感恩!!（图文不符 纯臭美）
发布时间：2019-10-22 12:17:52

秋冬换季必备~
今天用了阿玛尼全新蓝标大师粉底液~
干皮挚爱的粉底到底可不可？
你们坠爱的粉底实测来辽~
#阿玛尼##粉底液##自制#
发布时间：2019-10-21 20:42:37
投稿了视频
aid:72006195
cid:124749460
标题：BUYI | 秋冬换季必备粉底液？| 阿玛尼大师粉底液一日测评~
描述：秋冬换季必备~
今天用了阿玛尼全新蓝标大师粉底液~
干皮挚爱的粉底到底可不可？
你们坠爱的粉底实测来辽~

#bilibili新星计划##发型##教程#
发布时间：2019-10-18 17:03:40
投稿了视频
aid:71620467
cid:124110489
标题：BUYI | 告别蹋头星人 发根蓬松大法 | 发量少的女孩看过来!!
描述：微博@吴不伊

#VLOG##生活记录##生活#
发布时间：2019-10-11 18:39:39
投稿了视频
aid:70875650
cid:122802137
标题：Vlog | 快乐国庆~ |回老家吃吃喝喝学做菜
描述：微博@吴不伊

闪闪亮亮蒸汽波妆容!~
最后放了点沙雕拍摄花絮hhh 食用愉快!!
#美妆##分享##化妆#
发布时间：2019-10-03 19:55:17
投稿了视频
aid:69900426
cid:121120856
标题：BUYI | 蹦迪新手向 闪闪蒸汽波妆容 | 《猫眼三姐妹》灵感妆容 墨镜一戴 谁也不爱
描述：微博@吴不伊

小小的BB一下 
恰饭的产品我都会在简介标注的
没有标注的话就真的不是广告哦ヾ(´･ ･｀｡)ノ"
最新的爱用物视频纯天然绿色无广  摸着良心说是没有恰饭的
知道大家对博主发暗广很讨厌 但是博主对自己用心拍的视频说是广告也很心凉啦..
大家国庆快乐啦 今天还有无广的视频给大家下饭 比心\(//∇//)\
发布时间：2019-10-03 10:31:47

#人人都是种草机##美妆##分享#
发布时间：2019-09-30 20:19:45
投稿了视频
aid:69489626
cid:120439950
标题：BUYI | 9月爱用物 | 我又来抢钱啦!!
描述：微博@吴不伊

#美妆##化妆教程##化妆技巧#
发布时间：2019-09-27 21:36:45
投稿了视频
aid:69177998
cid:119890594
标题：BUYI | 复古红唇港风妆 | 摩登画报女郎来辽
描述：微博@吴不伊

策划了近一个月的视频终于成型啦~~!!
一期沙雕与感动同在的视频（超长且下饭hh）
这个视频一直不知道该说啥 只知道说谢谢谢谢 因为真的很感谢大家
从一个简单普通的人到不普通之间的距离 可能就是有你们吧!!!
今后也和我约定要一起走下去哦!!!~
我永远爱你们!!
#VLOG##生活记录##自制#
发布时间：2019-09-23 22:44:12
投稿了视频
aid:68780839
cid:119201694
标题：BUYI |和大家互换礼物!!|直男礼物大赏|一期搞笑和感动都满满的开箱~
描述：策划了近一个月的视频终于成型啦~~!!
一期沙雕与感动同在的视频（超长且下饭hh）
这个视频一直不知道该说啥 只知道说谢谢谢谢 因为真的很感谢大家
从一个简单普通的人到不普通之间的距离 可能就是有你们吧!!!
今后也和我约定要一起走下去哦!!!~
我永远爱你们!!

又是一期沙雕的日常~ 
（每次拍vlog我的第二人格就要暴露无疑!?(･_･;?）
还加上了你们想看的晨间护肤(//∇//) 
快来和我度过快乐周末吧hhh 食用愉快~
#VLOG##原创##自制#
发布时间：2019-09-21 19:22:26
投稿了视频
aid:68511698
cid:118736952
标题：Vlog | 晨间护肤流程 |  和我度过快乐周末!!~
描述：微博@吴不伊
*蜜葳特

#美妆##化妆教程##时尚#
发布时间：2019-09-20 20:38:37
投稿了视频
aid:68391598
cid:118535519
标题：BUYI | 清纯少女秒变暗黑御姐 | 胆小者勿进！
描述：微博@吴不伊

#测评##产品#
发布时间：2019-09-18 21:40:33
投稿了视频
aid:68192102
cid:118194080
标题：BUYI|唇部护理测评!超哑光口红也不拔干|我的大峡谷唇纹有救了!!!
描述：微博@吴不伊

提前祝大家中秋快乐~
#时尚潮人召集令##美妆##日常妆#
发布时间：2019-09-12 20:32:22
投稿了视频
aid:67482645
cid:117006893
标题：BUYI | 像一颗流心奶黄 | 日杂感气质封面妆容
描述：微博@吴不伊

#时尚##时尚穿搭##搭配#
发布时间：2019-09-08 19:30:47
投稿了视频
aid:67048518
cid:116263460
标题：BUYI | 5套早秋西装穿搭灵感 | 让你一周不重样
描述：微博@吴不伊

开学好物推荐+住寝室的小tips
小孩们快来康康~
#分享##时尚潮人召集令##学生党#
发布时间：2019-09-07 11:35:19
投稿了视频
aid:66890070
cid:115991507
标题：BUYI | 开学季必备好物|下架学姐的寝室生活小tips公开
描述：微博@吴不伊

我这个猪脑壳传错视频了TAT
兄弟姐妹们我们明天再约!!! Orz
发布时间：2019-09-06 19:48:06

记一次不怎么正经的爱用物分享~
#分享##产品##安利#
发布时间：2019-09-04 21:24:49
投稿了视频
aid:66625085
cid:115546757
标题：BUYI | 不怎么正经的7、8月爱用物 | 转战鬼畜区指日可待
描述：微博@吴不伊
*欧莱雅膜力水

专业卖报20年📰
发布时间：2019-09-02 22:41:23

【互换礼物】💗明天就是我的生日月啦!💗想在今年生日玩点特别的\(//∇//)\
我会把这次独特有趣的经历做成一个视频~

游戏规则就是🎁 从这条动态发出开始，前4名私信发给我地址的小孩我会回复并给出我的地址交换礼物!!
ps：礼物的金额不可以超过100元哦💰（不想我的姐妹们破费）
我在收到礼物并且拍摄视频之后会统一回寄礼物!（每份礼物都不一样~😘）
所以现在!立刻!发给我你的地址吧!😽😽😽（选中了就不能反悔了!!!mua）
发布时间：2019-08-31 19:04:09

#美妆##时尚##化妆#
发布时间：2019-08-30 18:16:02
投稿了视频
aid:66024594
cid:114530980
标题：BUYI | 初秋轻熟红茶妆 | 茶棕通勤感的小秘密!
描述：微博@吴不伊

🧚‍♀️ 光影游戏
发布时间：2019-08-27 21:40:09

#时尚##美妆##开学大作战#
返校元气妆容 | 全脸不到350元 贫民窟女孩福音!!!
用单品平均37元的产品来画个返校妆!
第一套化妆品 学生党化妆品推荐都给你们安排上啦~
默默等夸奖hh 食用愉快!~
发布时间：2019-08-24 20:49:08
投稿了视频
aid:65181365
cid:113131419
标题：BUYI | 全脸平均37元 | 开学返校元气妆容~贫民窟女孩福音
描述：微博@吴不伊

今日份剧透⬇️
全脸不到350元 画一个返校元气妆容(｡ì _ í｡)
视频在路上啦 偷偷夸下自己hh
发布时间：2019-08-23 19:19:30

一点生活碎片🧩
发布时间：2019-08-21 19:08:37

tony吴来啦!!我小to的毕生所学都在这里了!!~
#发型##美妆##时尚#
发布时间：2019-08-20 21:18:56
投稿了视频
aid:64566422
cid:112095400
标题：BUYI | 6款日常编发~ | 少女风狂拽炫酷风一网打尽 | 刘海尴尬期也没在怕刘海编发
描述：微博@吴不伊

清凉一下🤘🏼
发布时间：2019-08-19 19:04:38

#暑期爆肝挑战##护肤##测评#
发布时间：2019-08-15 21:10:05
投稿了视频
aid:63839230
cid:110835847
标题：BUYI×Lancôme 熬夜还想要好皮肤 兰蔻二代小黑瓶来拯救你
描述：兰蔻第二代小黑瓶和第一代区别到底在哪里呢？
据说使用它就可以拥有好肤质 到底是不是真的？
本期视频不伊就来给大家测评一下~

💗今日份臭美 大噶恰饭了吗
发布时间：2019-08-13 20:24:42

#美妆##化妆##化妆教程#
发布时间：2019-08-12 22:06:36
投稿了视频
aid:63391759
cid:110087010
标题：BUYI | 白雪公主逃学妆 | 今天不做小甜甜
描述：微博@吴不伊

七夕快乐💗
B站还不够格抽奖😭给大家准备的小礼物放在微博啦(同名)
谢谢大家的支持和孜孜不倦的彩虹屁hh 开心过节 永远爱你们👍💓
发布时间：2019-08-07 13:47:26

#美妆##爱用物##化妆#
发布时间：2019-08-04 20:30:22
投稿了视频
aid:62201329
cid:108122206
标题：GRWM | 夏日元气橘子硬糖妆 | 韩系腮红画法+波光粼粼眼妆~
描述：微博@吴不伊

#暑期爆肝挑战##护发##染烫修复#
发布时间：2019-08-01 18:11:46
投稿了视频
aid:61736941
cid:107360560
标题：BUYI | 护发分享 | 漂染受损发质也能回春!!
描述：微博@吴不伊

胶片记录🎞️
发布时间：2019-07-31 18:58:52

☔️
发布时间：2019-07-30 18:55:46

#化妆##学生党##护肤品#
发布时间：2019-07-28 21:32:16
投稿了视频
aid:61174089
cid:106426162
标题：BUYI | 空瓶记第二弹!! 回购or拔草 | 看看我又用空了什么东西
描述：微博@吴不伊

#美妆##化妆##分享#
发布时间：2019-07-25 20:01:12
投稿了视频
aid:60731294
cid:105696448
标题：BUYI | 涂抹式面膜分享 | 终极懒人福音!!涂抹式+睡眠面膜
描述：微博@吴不伊

20分钟超长下饭vlog来啦
第一次出这么长的视频哈哈哈哈
#暑期爆肝挑战##vlog##北京#
发布时间：2019-07-21 19:56:56
投稿了视频
aid:60146840
cid:104732628
标题：Vlog | 北京游记 |写真拍摄|吃吃逛逛|超长且下饭~
描述：微博@吴不伊

💡今天晚上7点整在微博直播 各位姐妹们备好零食饮料 一起来唠嗑吧🥳
臭美发下昨天妆容还原的那套图hhh
发布时间：2019-07-19 12:02:01

#美妆##化妆教程##暑期爆肝挑战#
发布时间：2019-07-18 20:03:52
投稿了视频
aid:59713834
cid:104021440
标题：GRWM | 复古少女妆 | 又是话痨的一天!!
描述：微博@吴不伊

#美妆##化妆##日常妆#
发布时间：2019-07-06 19:04:35
投稿了视频
aid:57980770
cid:101175048
标题：BUYI | 软萌哭哭妆 | 从猛汉落泪到仙女式哭泣的距离 就是这一个视频
描述：微博@吴不伊

#美妆##化妆##时尚#
发布时间：2019-07-01 19:33:06
投稿了视频
aid:57481698
cid:100351663
标题：BUYI | 618购物分享 | 6月掏空我几千块大洋TAT
描述：微博@吴不伊

#美妆##欧阳娜娜##化妆#
发布时间：2019-06-28 20:46:01
投稿了视频
aid:57135352
cid:99777458
标题：BUYI | 欧阳娜娜晒伤妆灵感妆容 |这个晒伤腮红画法我爱了!!!
描述：微博@吴不伊

#美妆##教程##日常#
发布时间：2019-06-17 21:29:13
投稿了视频
aid:55918534
cid:97752098
标题：BUYI | 夏日清凉小物大盘点 | 让夏天不再难熬~
描述：微博@吴不伊

一个纯臭美视频
拍摄写真的时候录的一点花絮 拼成一个短视频啦～
#VLOG##生活记录##生活#
发布时间：2019-06-14 19:44:08
投稿了视频
aid:55550942
cid:97124791
标题：Vlog | 一些拍摄碎片 | 和光在一起
描述：一个纯臭美视频 
微博@吴不伊


发布时间：2019-06-13 20:45:57
投稿了视频
aid:55447270
cid:96948167
标题：BUYI | 纠正大小脸 | ReFa新款仪器开箱实测!!
描述：微博@吴不伊

#修容##教程##美妆#
发布时间：2019-06-12 20:20:03
投稿了视频
aid:55360445
cid:96799999
标题：BUYI | 修容干货 | 鼻影？圆脸、长脸修容？腮红修容法？一个视频搞定!
描述：微博@吴不伊

几千块大洋的购物分享来啦
6月怕不是要我倾家荡产！！
#美妆##分享##购物分享#
发布时间：2019-06-09 21:54:52
投稿了视频
aid:55098018
cid:96344503
标题：BUYI | 近期购物分享 | 丝芙兰八折怕不是要了我的老命QAQ
描述：微博@吴不伊


发布时间：2019-06-04 21:21:59
投稿了视频
aid:54565236
cid:95446684
标题：BUYI×Lancôme 眼部护理的小秘密!!
描述：微博@吴不伊

#美妆##化妆##玫瑰妆#
发布时间：2019-05-30 17:00:34
投稿了视频
aid:54054426
cid:94559053
标题：BUYI | 又纯又欲玫瑰妆 |粉红氛围感\(//∇//)\
描述：

💛 明天晚上7点!!!在微博直播~（划重点）
☁️ 请各位老婆来和我唠嗑 我已经准备好礼物了🥳🥳🥳
发布时间：2019-05-25 22:00:17

#分享##防晒霜##防晒#
发布时间：2019-05-20 20:10:13
投稿了视频
aid:53055974
cid:92822202
标题：BUYI | 防晒大作战!!关于防晒看这个视频就够啦~
描述：《小吴老师开课啦之防晒篇》
SPF和PA是什么?物理防晒和化学防晒有什么区别?怎么挑选适合自己的防晒?
还有十只我自用的防晒分享~
纯干货无废话的一期视频!!!准备好笔记 开课啦\(//∇//)\

#美妆##彩妆##化妆#
发布时间：2019-05-18 20:03:29
投稿了视频
aid:52853679
cid:92477442
标题：GRWM | 拍摄day+毕业季日常+气垫测评
描述：和我过超级忙碌的一天~ 还有持妆力爆表的牛奶肌气垫12小时超长测评!!干皮and中性皮看过来~
食用愉快\(//∇//)\

#美妆##化妆教程##美妆教程#
发布时间：2019-05-09 19:35:49
投稿了视频
aid:51929993
cid:90904964
标题：BUYI | 毕业照妆容（上镜妆的小秘密 | 毕业照拍摄注意事项
描述：微博@吴不伊

/   似风
发布时间：2019-05-04 12:05:04

#美妆##时尚##分享#
发布时间：2019-05-01 19:00:48
投稿了视频
aid:50847681
cid:89033545
标题：BUYI | 化妆刷爱用合集 |无推广纯分享!!
描述：微博@吴不伊

#美妆##日常##时尚#
发布时间：2019-04-28 18:03:39
投稿了视频
aid:50740074
cid:88836509
标题：BUYI | 3、4月月爱用物 | 精致小物+彩妆爱用大放送~
描述：微博@吴不伊

你们众人血书的卷发教程赶出来啦!!
#发型##美妆##日常#
发布时间：2019-04-24 20:00:32
投稿了视频
aid:50333670
cid:88119392
标题：BUYI | 女团感韩系卷发&第一次漂头发的困扰??
描述：微博@吴不伊

One
发布时间：2019-04-24 11:26:52

#VLOG##生活记录##生活#
发布时间：2019-04-21 19:00:41
投稿了视频
aid:49980801
cid:87504329
标题：Vlog | 拍写真的日子 | 认识新朋友真开心!!
描述：微博@吴不伊

大家问的编发!!在小红书和微博上都发过啦 超简单的
顺便厚颜无耻的求个关注嘿嘿嘿\(//∇//)\
发布时间：2019-04-20 10:45:50

#美妆##化妆##化妆教程#
发布时间：2019-04-18 19:49:30
投稿了视频
aid:49716921
cid:87053122
标题：BUYI | ♡橘子汽水妆♡ | 初夏温柔橙色系妆容
描述：微博@吴不伊

小绿毛的第一支视频!!
听说在性感面前 可爱都是浮云??
#美妆##化妆##化妆教程#
发布时间：2019-04-12 17:52:25
投稿了视频
aid:49074768
cid:85950874
标题：BUYI | 超A女团妆 | 我的第二人格已经要控制不住了
描述：小绿毛的第一支视频!!
听说在性感面前 可爱都是浮云??
微博@吴不伊

#VLOG##迪士尼##生活记录#
发布时间：2019-04-04 17:25:14
投稿了视频
aid:48256062
cid:84529122
标题：Vlog | 迪士尼乐园初体验 | 我可以住在迪士尼吗!!!
描述：食用愉快~~

我..有点帅啊🤭
发布时间：2019-04-04 15:10:26

开奖开奖!
上次olay合作视频抽出的两个小孩都没有回复我..很委屈了 明天重新开olay那条 
然后明天有新视频啦!!!\(//∇//)\
发布时间：2019-04-03 20:02:36

感谢小电视[tv_微笑] 还有超级可爱的大家!!!
发布时间：2019-03-29 22:44:23

近期又剁手了好多东西哦~
跟你们分享一下我最近购入的小物件
拥有这些精致的小物，瞬间变成小仙女~
#爱用物##分享##种草#
发布时间：2019-03-23 20:50:42
投稿了视频
aid:47101958
cid:82484210
标题：BUYI | 近期购入小物件 | 开春剁手篇
描述：近期又剁手了好多东西哦~
跟你们分享一下我最近购入的小物件
拥有这些精致的小物，瞬间变成小仙女~

开奖啦!!!图里两个小孩50元喝奶茶☕️
感谢各位姐妹朋友的帮衬~
下次抽奖再约!!
发布时间：2019-03-20 20:12:11

#VLOG##生活记录##生活#
发布时间：2019-03-17 23:32:01
投稿了视频
aid:46588311
cid:81614265
标题：Vlog | 告别小胡子大作战!! | 一个人的weekend
描述：微博@吴不伊

勤劳似什么的我又来啦!!(//∇//)
#学生党##美妆##化妆#
发布时间：2019-03-12 19:27:28
投稿了视频
aid:46091914
cid:80755667
标题：GRWM | 用新买的产品画个妆 | 第一次戴假睫毛的挣扎
描述：微博@吴不伊

🦋
发布时间：2019-03-10 20:26:17

作为一个资深熬夜比赛的冠军选手 
怎么对抗黑眼圈、暗沉、毛孔粗大的对策都在这里了!! 
BUYI×Olay
#护肤##敏感肌##熬夜#
发布时间：2019-03-09 23:58:40
投稿了视频
aid:45821875
cid:80293372
标题：修仙党的灵药!! 熬夜肌肤修复大作战
描述：作为一个资深熬夜比赛的冠军选手 
怎么对抗黑眼圈、暗沉、毛孔粗大的对策都在这里了!! 
BUYI×Olay

呜呼~我又来啦~!!
#美妆##化妆教程##彩妆#
发布时间：2019-03-04 19:36:22
投稿了视频
aid:45352411
cid:79407598
标题：BUYI | 初春日杂蔷薇妆 | 黑黄皮也没在怕!!显白又吸睛
描述：微博@吴不伊

Happy周末!!!
今天去看了没牙仔 上礼拜看的大眼阿丽塔也超萌(⑉• •⑉)‥♡
3月太幸福 住在电影院了(◞ ๑⑈௰⑈)◞
发布时间：2019-03-03 21:33:34

晚好!!\(//∇//)\
发布时间：2019-03-02 20:00:04

泰妍小仙女这个少女感真的不是吹的!!
斗胆仿一下妆面 假睫毛物流没赶上真的超级遗憾TAT
#美妆##化妆教程##彩妆#
发布时间：2019-02-28 20:22:50
投稿了视频
aid:44945772
cid:78723310
标题：BUYI | 泰妍仙女画报仿妆 | 仙女的少女感令我等凡人不自觉的跪下了TAT
描述：泰妍小仙女这个少女感真的不是吹的!!
斗胆仿一下妆面 假睫毛物流没赶上真的超级遗憾TAT
微博@吴不伊

一级做作警报!!!
#健身##日常##减肥#
发布时间：2019-02-25 19:40:36
投稿了视频
aid:44683446
cid:78227076
标题：一级做作警报之亲锁骨挑战(｡ì _ í｡)
描述：-

#VLOG##VLOG日常##生活记录#
发布时间：2019-02-25 18:44:52
投稿了视频
aid:44678798
cid:78218261
标题：Vlog | 小王同学过生日啦????| 种太阳成功的南方人终于出门啦!!!
描述：BUYI & softie
吃吃喝喝晒太阳的日子好不自在 ~
微博@吴不伊

#美妆##化妆##化妆教程#
发布时间：2019-02-11 19:29:01
投稿了视频
aid:43233838
cid:75795794
标题：BUYI | 森绘梨佳初春日杂灵感妆容 | 透明感初春妆容~
描述：

#美妆##化妆##化妆教程#
发布时间：2019-02-04 19:39:36
投稿了视频
aid:42643213
cid:74810313
标题：BUYI | 2018年度爱用 | 无推广无植入~
描述：

肢解了解一下喵~
#美妆##仿妆##化妆#
发布时间：2019-01-29 22:00:58
投稿了视频
aid:42039086
cid:73805956
标题：BUYI | 富江仿妆 | ❥肢解了解一下喵??❥
描述：微博@吴不伊

预告一下下\(//∇//)\
买的假刘海终于派上用场了hhh~!!
发布时间：2019-01-26 12:24:27

第一次挑战仿妆惨遭滑铁卢..
果汁像joy小天使的颜和我差别太多啦 哭了..
大家看个开心叭!!
#joy##种草##产品#
发布时间：2019-01-21 17:59:03
投稿了视频
aid:41312517
cid:72559199
标题：BUYI | 一点都不像joy的joy hush舞台仿妆 | 仿妆不仿人orz
描述：第一次挑战仿妆惨遭滑铁卢..
果汁像joy小天使的颜和我差别太多啦 哭了..
大家看个开心叭!!
微博@吴不伊

开奖啦!!!
小王同学盲选的两位!图一小孩获得护发产品 图二小孩获得50元奶茶基金~
没中奖的小孩下次再约\(//∇//)\
发布时间：2019-01-20 19:31:33

#爱用物##爱用物分享##购物#
发布时间：2019-01-15 21:00:23
投稿了视频
aid:40803776
cid:71664978
标题：BUYI | 快递停运前的狂欢!! | 生活小物件购物分享
描述：每到要过年就超级兴奋!!
但是年边快递也要停运啦 抓紧时间再添置一些宝贝~
最近买了很多精致又仙女的生活小物件 变仙女就是现在

#美妆##化妆##彩妆#
发布时间：2019-01-12 19:00:57
投稿了视频
aid:40533231
cid:71189293
标题：BUYI | 韩剧女主眼镜妆容 | 摆脱呆板扁平眼镜脸~
描述：微博@吴不伊

#护发##冬季护发#
发布时间：2019-01-07 18:24:14
投稿了视频
aid:40164361
cid:70537259
标题：BUYI | 冬季护发篇 | 和干枯毛躁说再见~
描述：《小吴老师开课啦之冬季护发篇》
冬天对于皮肤和头发都是一大考验!!
怎么对抗冬季发质变干枯毛躁 怎么减少掉发和静电(꒦໊ྀʚ꒦໊ི )
一起来看看叭~

拖欠很久的烂番茄妆容来袭!!
最近超爱的一个妆容 上镜一级好看~
#美妆##妆教##护肤#
发布时间：2019-01-05 21:00:17
投稿了视频
aid:39980110
cid:70222282
标题：BUYI |慵懒感烂番茄妆容 自带复古少女滤镜!!
描述：一个最近翻牌率real高的妆容!!
搭配小卷发超级复古啦~
微博@吴不伊

新年快乐 2019要更开心
大家新年快乐!!!
发布时间：2019-01-01 00:13:37

拖拉了半个多月的vlog终于剪出来啦!!
2018年的视频就要在2018年发完嘛
大家新年快乐哦!!!ღ( ´･ᴗ･` )比心
#生活##生活记录##学习#
发布时间：2018-12-31 22:36:09
投稿了视频
aid:39535206
cid:69454834
标题：Vlog | 1000天纪念日 | 宜家一日游 | 2018/12/13
描述：微博@吴不伊

开奖啦!!!揪了521和233楼的两个小孩🧒
请你们喝跨年奶茶hhh
晚上还有一个vlog!!!!!正在剪!!!陪你们跨年啦!!!
发布时间：2018-12-31 14:53:58

11/12月爱用物来啦~
查收一只话痨
#妆教##种草##产品#
发布时间：2018-12-30 19:30:07
投稿了视频
aid:39379517
cid:69197487
标题：BUYI | 11/12月爱用物分享 话痨的世界不存在15分钟以下的视频
描述：AD 接了和宿系之源的合作~
每次录视频就觉得自己无比的话痨吭吭
微博@吴不伊


发布时间：2018-12-28 20:25:43
投稿了视频
aid:38915680
cid:68536796
标题：VLOG | 2018/12/10 拖延症终于把这个视频发出来了
描述：这个好像是半个月前的VLOG了 大家千万不要觉得我划水！
看电影 逛街 | 大冬天出门需要做好充足的心理准备
我的日常平平无奇(´∩｀。)

B站第一只广子献给了只二~
记得查收视频最后的福利 还有评论区的惊喜!!!
比心心(灬ºωº灬)♡
发布时间：2018-12-26 18:29:21
投稿了视频
aid:39078023
cid:68657037
标题：BUYI×只二 | 开箱体验!!!几千块的珠宝首饰开箱~
描述：BUYI×只二 
一个几千块钱的开箱视频~
微博@吴不伊


发布时间：2018-12-25 17:55:25
投稿了视频
aid:38997558
cid:68534216
标题：BUYI | 圣诞妆容 | party & daily 赶在圣诞末尾发出来的妆教~
描述：圣诞D-DAY!Merry Christmas!!
来看看小吴老师准备的圣诞Everyday look&圣诞Party look~ 
大家都要天天开心哦！
啵唧~(*^▽^*)

给自己画了张头像~~
hhh小白画了三个多小时ヾ(´･ ･｀｡)ノ"
像我吗哈哈哈哈
发布时间：2018-12-20 14:07:42

一支干货视频~
平价又实用的12盘眼影一网打尽!!
#化妆##时尚##分享#
发布时间：2018-12-14 20:12:07
投稿了视频
aid:38148104
cid:67057760
标题：BUYI | 12盘平价眼影推荐!!贫民窟女孩生存指南
描述：12盘平价眼影推荐!!0推广~
微博@吴不伊

☝️一个问题
我平时都不在网上买衣服的 都是在店里买..
但是大家太多让我出穿搭视频啦..
所以如果没有牌子!没有链接! 种草了也只能徒增伤感的穿搭视频!!!
你们想看吗ヾ(´･ ･｀｡)ノ"
发布时间：2018-12-10 23:17:35

赶在杭州初雪的日子剪出来啦
那算不算我陪你们过了初雪呢~~
#30天vlog挑战##VLOG##生活记录#
发布时间：2018-12-08 21:30:59
投稿了视频
aid:37701975
cid:66281309
标题：Vlog | 6小时染头 | 视频拍摄day | 2018/12/5-6
描述：今天杭州下大雪啦
大家注意保暖~（来自一个一天都没有出被窝的懒人）
微博@吴不伊

今晚!!9点半!!!视频!!!!
下雪❄️太冷啦!记得在被窝里看~
发布时间：2018-12-08 17:42:17

用vlog开启12月～ 希望这个月能高产（自行flag  #VLOG##生活记录##生活#
发布时间：2018-12-01 21:30:22
投稿了视频
aid:37165877
cid:65313119
标题：VLOG | 拍照???? | 卸妆+干皮护肤 | 逛逛吃吃吃吃吃
描述：太阳超好+闭口泛滥的一天
微博@吴不伊

定时今天晚上9点多发个vlog~
争取12月当个高产博主ଘ(੭ˊᵕˋ)੭* 
（图文不符 单纯臭美一下\(//∇//)\
发布时间：2018-12-01 17:20:37

你们要的妆容视频~~(⑉• •⑉)‥♡#分享##种草##产品#
发布时间：2018-11-27 17:41:52
投稿了视频
aid:36880567
cid:64777302
标题：BUYI | 秋冬奶油杏子妆 | 高级又温暖(⑉• •⑉)‥♡
描述：一个很适合秋冬的妆容~
搭配棕色毛衣超级好看啦
微博@吴不伊

发射今天份的开心buff💛🧡
明天也要开开心心L(´▽｀L )♪
发布时间：2018-11-26 20:02:32

票们!!明天7点半在微博直播哦~
和各位小孩聊聊天 吃小火锅\(//∇//)\ 
记得备好瓜子饼干小零食 一起吃东西哦!!!
不来不开心了啊(灬ºωº灬)♡
发布时间：2018-11-22 17:58:55

双十一开箱测评!#分享##种草##护肤#
发布时间：2018-11-21 17:40:01
投稿了视频
aid:36449712
cid:63996708
标题：BUYI | 双十一购物分享~ 大型剁手现场
描述：双十一过去了 还有双十二嘛
种草永远不嫌多!!
微博@吴不伊

拖延了半个月的vlog来啦 快查收吧~#生活##生活记录##记录#
发布时间：2018-11-17 12:52:53
投稿了视频
aid:36085350
cid:63349719
标题：Vlog | 上课 | 明星见面会 | 重感冒元凶 | 10.29-10.31
描述：Vlog | 10.29-10.31
真实的尬唱人格暴露了..
微博@吴不伊

9、10月爱用物请查收~#日常##学生党##分享#
发布时间：2018-10-30 12:09:46
投稿了视频
aid:34886585
cid:61114077
标题：BUYI | 9/10月爱用物 | 人形种草机在此!!
描述：9、10月爱用物~
微博@吴不伊

万圣节妆容来啦 小魔女变身!!#日常##万圣节##万圣节妆容#
发布时间：2018-10-27 12:32:30
投稿了视频
aid:34665206
cid:60730744
标题：BUYI | ♥万圣节血腥小魔女妆容♥ | 不给糖就捣蛋哦~
描述：♥不给糖就捣蛋哦♥
微博@吴不伊

播音生的上课日常~第二支日常向vlog也艰难的出产啦#生活##生活记录#
发布时间：2018-10-17 12:09:37
投稿了视频
aid:33977498
cid:59506149
标题：BUYI♡ | ♡Vlog♡ | 播音生的上镜课日常 | 行李箱里有什么 | 吃播
描述：播音生的上镜日常♡
录vlog就不知道说什么的尴尬星人 不服输的出了第二支视频..
吭吭希望大家喜欢!!
微博@吴不伊

#分享##化妆##学生党#
发布时间：2018-10-08 19:35:03
投稿了视频
aid:33376148
cid:58422684
标题：空瓶记 | 回购 or 拔草|网红产品、内服
描述：肤质夏天T区出油 冬天偏干
给大家做个参考~
微博@吴不伊

忘记放封面了..要不要重新发一下 哭˃̣̣̥᷄⌓˂̣̣̥᷅
发布时间：2018-09-28 14:45:04

#逛街##美妆##十一出去浪#
发布时间：2018-09-28 12:01:38
投稿了视频
aid:32587505
cid:57022149
标题：Vlog | 2018.09.20 出门逛gai的日常~
描述：一个真的很日常的日常hhh
和我出门逛街吧!!
微博@吴不伊

#购物分享##种草#
发布时间：2018-08-31 17:42:41
投稿了视频
aid:30798358
cid:53769045
标题：【不伊】手账会用到的工具，素材使用方法全解，快跟我一起记录生活的点点滴滴吧！
描述：今天来聊点不一样的!手帐!
做好手帐需要准备什么工具和素材呢 
刚进坑的小白手帐er斗胆来给大家盘点一下 啾咪!

#化妆教程##分享##化妆品#
发布时间：2018-08-07 14:03:21
投稿了视频
aid:28739308
cid:49766461
标题：【不伊】日杂感颓废厌世妆，这次换了一个剪辑方式，希望大家喜欢哦~
描述：哑光质地眼影 搭配姨妈色口红
今天不做甜girl 变身黑莲花
个人很喜欢这首BGM，如果你也喜欢这个视频的话记得转发点赞投币哦~

#爱用物##分享##日常#
发布时间：2018-08-01 17:14:19
投稿了视频
aid:28260054
cid:48855151
标题：【不伊】六七月爱用物来啦！推荐给你们最近在用的美妆产品、手账本、降温神器，还有一个让人害羞的夏日必备小东西~
描述：八月发个爱用物分享，希望整月都有好彩头!
这次涵盖的范围有点广
文具 彩妆 护肤 日用一网打尽(//∇//)
夏天必备降温神器 穿吊带尴尬的解决办法都在这里~

被催了好久的化妆视频来啦!!
今天画了个有点点不一样的黑色樱桃妆????
暗红色嘟嘟唇和深色眼妆是重点哦~快来看看吧!
发布时间：2018-04-13 18:40:04
投稿了视频
aid:22028957
cid:36409600
标题：【不伊】夏天最想吃什么水果？不如来尝尝这甜甜的黑色樱桃少女妆吧！
描述：微博@吴不伊

三月爱用物来啦!!!!!
虽然四月已经过了一个星期了 但是这班车还是必须上的对不对
发布时间：2018-04-10 17:23:46
投稿了视频
aid:21913228
cid:36184965
标题：【不伊】三月爱用物来啦!!!!!快来看看有没有你种草的吧！
描述：微博@吴不伊

平价口红试色来啦!!!好看又不贵 放心大胆的种草吧~特意挑了不同风格的颜色 软萌到御姐一网打尽!!
发布时间：2018-04-02 17:45:40
投稿了视频
aid:21550817
cid:35488750
标题：【不伊】平价口红试色来啦!!!好看又不贵 放心大胆的种草吧~
描述：微博@吴不伊

当当~会动的不伊来啦!!
今天本资深红色系眼影爱好者 来分享一款红丝绒蛋糕妆(//∇//)
一起来看看吧 啾~
发布时间：2018-03-29 17:50:12
投稿了视频
aid:21373464
cid:35153050
标题：【不伊】今天本资深红色系眼影爱好者，来分享一款红丝绒蛋糕妆！
描述：微博@吴不伊

眼部护理的一点分享
来微博找我玩呀\(//∇//)\   @吴不伊
发布时间：2018-03-28 21:43:18

千年难得卷了头发
纪念一下（人´∀`*）
发布时间：2018-03-27 22:35:21

终于终于终于!春天到啦!!!
桃花朵朵开的季节当然少不了少女心的留香小物件!( ´･ᴗ･` )
来看看我发现了那些香气喷喷的好东西吧(wink wink
发布时间：2018-03-24 19:00:58
投稿了视频
aid:21159676
cid:34739072
标题：【不伊】桃花朵朵开的季节少不了的少女心留香小物件!
描述：微博@吴不伊

卸妆加护肤！第一次录护肤视频，希望大家能喜欢！
发布时间：2018-03-23 16:51:22
投稿了视频
aid:21118582
cid:34659880
标题：【不伊】卸妆加护肤！第一次录护肤视频，希望大家能喜欢！
描述：微博@吴不伊

一个超简单的10分钟日常妆
发布时间：2018-03-21 10:50:19
投稿了视频
aid:21034022
cid:34496762
标题：【不伊】一个超简单的10分钟日常妆
描述：微博@吴不伊 失踪人口归来！


发布时间：2018-01-08 13:00:26
投稿了视频
aid:18082942
cid:29522615
标题：【不伊】拍写真的日常ଘ(੭ˊᵕˋ)੭*
描述：微博@吴不伊


发布时间：2017-12-24 14:46:56
投稿了视频
aid:17554872
cid:28661366
标题：【不伊】日系圣诞妆容～可爱又少女！
描述：微博@吴不伊


发布时间：2017-12-21 20:29:45
投稿了视频
aid:17481310
cid:28549356
标题：【不伊】圣诞礼物开箱啦~
描述：微博@吴不伊


发布时间：2017-12-13 14:12:11
投稿了视频
aid:17207044
cid:28121414
标题：【不伊】化妆刷挑选？新手买什么化妆刷？不伊开课啦
描述：微博@吴不伊 
来找我玩呀~


发布时间：2017-12-01 19:32:58
投稿了视频
aid:16838972
cid:27510057
标题：【不伊】秋冬橘色少女妆容 温柔又百搭 好看不浮夸!!
描述：来微博找我玩呀 @吴不伊

闪现✨
今天有个视频哦晚上传(不来看我 会长肉的(๐•̆ ·̭ •̆๐)
发布时间：2017-12-01 09:59:32

贫民窟女孩不得不会的压盘技能!一个超有用但是希望你们永远不会用上的视频~
发布时间：2017-11-20 19:41:27
投稿了视频
aid:16516872
cid:26941344
标题：【不伊】压盘教程!!!贫民窟女孩持家必备技能!!!
描述：这个是好久之前拍的被遗忘在角落的视频
现在已经不是小黄毛啦hhh
来微博找我玩 @吴不伊

一只伪短发猪精女孩 今天晚上传个视频 不知道几点 来看我!
发布时间：2017-11-20 10:14:42

才知道更新有这个动态系统 我大概是猪头(´°̥̥̥̥̥̥̥̥∀°̥̥̥̥̥̥̥｀)
今天天气厚厚哦
发布时间：2017-11-10 11:40:41


发布时间：2017-10-17 01:18:10
投稿了视频
aid:15466254
cid:25169825
标题：【不伊】实习录的新闻 在B站会看新闻有多少人 大概没有吧(摊手
描述：学校活动随便录着玩的 就不要在乎内容和专业水平啦
娱乐视频 不要较真噢!!
微博@吴不伊


发布时间：2017-10-09 20:55:13
投稿了视频
aid:15249530
cid:24819646
标题：【不伊】秋冬必备口红专柜篇 ( ' – ' )相机第一弹(这个大脸我已经自暴自弃了嘤嘤
描述：相机：佳能G7*mark2 这个大脸我真是(磨合失败的我内心是崩溃的
光是自然光没有打光 色差与实际不大 不靠谱参考(不负责任
微博@吴不伊   快来找我玩!!!!!!


发布时间：2017-09-24 22:50:31
投稿了视频
aid:14768583
cid:24067809
标题：【不伊】 ヾ(。◕ฺ∀◕ฺ)ノ穿搭初投 怎么穿都不会错的早秋休闲穿搭!!
描述：秋天来啦 天气冷热不接的时候是最舒服的了!!
第一次拍穿搭 角度没找好显腿短ORZ
身高168cm 体重43kg 给大家做一个参考（好了好了我知道我瘦不要叫我多吃了我吃好撑每天都吃到要吃健胃消食片了）
微博@吴不伊    （写了你们也不看简介 哼 哼哼٩(//̀Д/́/)۶）


发布时间：2017-09-13 14:59:00
投稿了视频
aid:14425973
cid:23536203
标题：【不伊】日本购物大开箱 几千块都买了什么!! 史上最大型乱买视频
描述：这个视频从1小时压缩到12分钟真的是要了老夫的命（哭
对了记得来微博找我玩 还有抽奖啊!!@吴不伊


发布时间：2017-09-12 20:36:51
投稿了视频
aid:14408682
cid:23508565
标题：【不伊】☼夏日清凉发型 抓住夏天的尾巴~~☼
描述：虽然说已经到秋天啦
但是天气依然是超级热的!!!!!!
快点get这几个超简单夏日发型 抓住夏天的小尾巴~~
记得来微博找我玩耍@吴不伊


发布时间：2017-09-04 17:40:56
投稿了视频
aid:14165143
cid:23122706
标题：【不伊】迟到的七夕防虐狗妆 (,,• ₃ •,,)但是迟到有什么关系 你不还是单身吗
描述：因为去旅行所以B站没及时投 给大家道个歉！
不过 七夕过了 你不一样还是单身吗
（想及时看到新鲜出炉的视频 记得来微博找我玩呀@吴不伊


发布时间：2017-09-04 17:30:25
投稿了视频
aid:14164997
cid:23122532
标题：【不伊】仙女的行李箱怎么可以乱糟糟<(｀^′)>旅行上学出远门 行李箱都要整整齐齐！
描述：反正你们也不看简介 不写了 哼
微博@吴不伊


发布时间：2017-08-26 12:54:32
投稿了视频
aid:13809758
cid:22572593
标题：【不伊】旅行必备的十个神器 好用又实惠的东西在这里～
描述：旅游旺季到了 那出门旅游要带些什么东西可以让旅行更加舒适呢？
十个超实用的旅游神器 总有你需要的！
这个视频忘记后期调大音量了 所以建议调大一点声音～
记得来微博找我玩呀@吴不伊


发布时间：2017-08-14 15:54:34
投稿了视频
aid:13348833
cid:21877269
标题：【不伊】超简单小心机披肩发 不会编发的手残星人也想换发型？ 学不会算我输！
描述：抽奖来啦 速去微博转发关注噢@吴不伊
总结了一下超级超级超级简单的披肩发发型
一点点小心机就可以让你的发型变得与众不同
内含傻瓜版白痴版
学不会算我输！！！


发布时间：2017-08-05 19:28:05
投稿了视频
aid:12986958
cid:21327783
标题：【不伊】日系夏日清爽吸睛亮片妆 画上这个妆演唱会爱豆不看你看谁
描述：先说一句我是手残星人
不要再说什么技术差光靠脸
对！！怎样！！！哼！！！！
这个妆适合去拍拍比较特别的写真 或者去演唱会那样需要吸睛的场合
喜欢的小仙女可以关注微博@吴不伊
比一颗手残党的心❤️


发布时间：2017-07-27 13:45:50
投稿了视频
aid:12619030
cid:20757859
标题：【不伊】调色修图教程 变美的小秘密除了后期还有什么更立竿见影的！
描述：很多人都心水我平时的调色
就出了这么一个碎碎念的教程啦
不专业 纯分享 不接受批评 哼
喜欢的话可以关注微博@吴不伊
等你


发布时间：2017-07-21 18:00:20
投稿了视频
aid:12402081
cid:20422019
标题：【不伊】(●'◡'●)ﾉ♥  护发才不用花那么多冤枉钱 学生党超懒人也能轻松拥有美容院效果点广告发质～
描述：千呼万唤的护发篇来啦
视频里用到的很多都适合超懒人（不是我不是我
至少一周做一次这样的头发护理
就能和干枯分叉说再见啦 (•̀ᴗ•́)و ̑̑ 
喜欢的话还可以关注微博@吴不伊      
等你


发布时间：2017-07-14 00:22:09
投稿了视频
aid:12173237
cid:20068890
标题：【不伊】7月的开箱 白菜又好用的东西在这里～
描述：乱七八糟的开箱
第一次开口录视频 老师看见估计要敲我了嘤
纯分享 没有店铺没有链接哦
喜欢的话可以关注微博@吴不伊
啾～


发布时间：2017-07-05 02:41:15
投稿了视频
aid:11892605
cid:19635057
标题：【不伊】乱七八糟的实习日常  (•̀ᴗ•́)羞耻的口播play 能看完的都是真爱粉啾
描述：不伊好久没更新是跑去实习啦 
剪了一点乱七八糟的日常 算是失踪人口回归吧hhh &gt;ㅂ&lt;
b站不是特别好互动 大家可以关注我的微博@吴不伊
之后会多剪一点这样的视频的 要对得起你们的催更(●'◡'●)ﾉ♥
希望你们喜欢呀


发布时间：2017-06-24 00:03:03
投稿了视频
aid:11567460
cid:19117409
标题：【不伊】学生党轻松驾驭的少女系妆容 秒变萌妹呀啾
描述：适合萌妹的偏日系妆容 红彤彤超可爱呀 第一次投稿b站 有什么不足大家包容指正呀啾 
微博@吴不伊

配饰分享 | 低至9元!!近期最爱的饰品萌~

你们天天催的配饰分享来啦~~~
眼镜、耳环 、帽子 还有出镜率超高的发夹们!(◍ ´꒳` ◍)
几块钱就能拥有少女感 还不快来康一康!

食用愉快~

#分享##时尚##饰品#
发布时间：2020-03-26 21:00:01
投稿了视频
aid:925087582
cid:169738988
标题：BUYI | 低至2.5! 高达400元?? | 如何用配饰打造少女感?!
描述：微博@吴不伊

一天中你最爱什么时候?
我最爱忙完工作 夕阳西下时属于我自己的这段时光
吃饭 护肤 看剧 发呆 睡前的自我充电

食用愉快!!

（这次用了舒缓的配音形式 说听我说话想睡觉的朋友 可以当成休眠视频观看hh）

#护肤##分享##护肤品#
发布时间：2020-03-28 05:28:45
投稿了视频
aid:242567111
cid:170437383
标题：Vlog | 晚间护肤 | after work一天中最爱的时光
描述：微博@吴不伊
*olay

