用户昵称：呐Yumi酱
用户id：385171550
签名：你足够温柔 我便足够可爱
官方认证：
动态内容：
--------------------
转发动态
嘿嘿嘿好开心(/ω＼)
发布时间：2020-03-09 00:25:19
原始用户：月液菜Tsukieki
原始id:1449917
今天和朋友一起吃了烤肉和蛋糕[鼓掌]

就我没有化妆，铁憨批

今天是因为@呐Yumi酱 给我们送了花才知道今天是妇女节，哇玉米真的超级天使，说话又好听，长得又可爱，我死了[么么哒]

晚上打了局ad，心理压力好大。哇，玩ad能短命好几年，我看评论都没这么大压力，看来还是ad玩少了，没这么会抗压了[tv_思考]
发布时间：2020-03-09 00:12:27

转发动态
菜菜紫发好美我又可以了！！
发布时间：2020-03-07 17:57:06
原始用户：月液菜Tsukieki
原始id:1449917
#舞蹈##韩舞##REDVELVET#
发布时间：2020-03-07 07:28:06
投稿了视频
aid:94187215
cid:160790650
标题：【月液】Red Velvet-bad boy学到了网袜正确的搭配
描述：因疫情所以上个月没有更新，看着疫情慢慢好起来了才溜出去录舞555
摄影：强叔

裴珠泫！姜涩琪！孙胜完！朴秀荣！金艺琳！莱德贝贝！撒！浪！给！

明天见吗？#日常妆#
发布时间：2020-03-01 17:56:46

你们觉得御一点适合我吗 大姐姐我太爱了 想疫情结束去弄个头发 问一下大家的意见[大哭]
发布时间：2020-02-24 22:57:09

今天化妆啦
发布时间：2020-02-23 23:23:20

元宵节快乐(´ฅω•ฅ｀)
发布时间：2020-02-08 18:37:06

化完妆真的好开心(・ω< )★
可惜无他伴侣一直连不上营业失败…
发布时间：2020-01-31 19:51:42

#双马尾即是正义#营业!
发布时间：2019-12-03 19:22:40

#时崎狂三##时崎狂三女警##御 姐#
发布时间：2019-11-25 18:53:24

唔…睡了吗？
发布时间：2019-11-23 00:41:42

宇宙一级潜在鸽王[tv_微笑]
发布时间：2019-10-31 07:27:54

摄影：改改

#LOLITA#
发布时间：2019-09-14 23:07:33

呐❤️#可爱#
发布时间：2019-08-23 12:14:02

喜提小奶猫[tv_微笑]
发布时间：2019-08-21 10:38:34

#蕾姆#
发布时间：2019-08-14 20:07:33

笑一个⑧
发布时间：2019-08-13 19:06:21

#VLOG##萌妹子##生活记录#
发布时间：2019-06-27 18:18:32
投稿了视频
aid:57017254
cid:99578661
标题：第一支vlog：走出自闭挑战！（拍的不好多多包涵）
描述：第一次做视频做的好傻啊啊啊啊啊啊
拍的不好大概就是就当交个作业吧~
觉得很好玩以后会出更好的vlog系列哒！！！
冲冲冲

