用户昵称：周末yuuko
用户id：492393
签名：想跳好每一支舞。
微博@周末三号机 每日b站直播 闲聊群633926320 
官方认证：bilibili 知名舞蹈UP主
动态内容：
--------------------
转发动态
当事人非常后悔
发布时间：2020-03-13 10:30:44
原始用户：M子子子子子子子
原始id:533392
还记得上次说亚特兰和周末买了很多酒吗？原来她们要录喝酒的vlog。
于是今晚，我们家弥漫着浓烈的酒味[tv_冷漠][tv_冷漠][tv_冷漠]。
并且走不稳路，在家里仿佛不倒翁一样到处撞到处走，磕在桌子地板上嘣嘣的响………
没事，你们马上可能就会看到vlog的………
希望她们第二天起来不会后悔………
#星辰小日常#
发布时间：2020-03-13 00:31:11

转发动态
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2020-03-12 18:22:21
原始用户：咝小喵MAO
原始id:2009929
#妈见打系列##咝小喵##黑暗料理#我妈已经在来打我的路上了，我先走了...
发布时间：2020-03-12 17:40:08
投稿了视频
aid:95312535
cid:162711813
标题：妈见打系列丨这次真的闯祸了，咝喵今天炸厨房了吗【咝小喵】【星辰】
描述：我妈已经在来打我的路上了，我先走了...

最近舰长们的直播截图
反差很大的两个我[tv_微笑]
发布时间：2020-03-11 22:47:30

最近做的 蜂蜜香蕉pancake 简易芝士苹果派 香蕉荷兰松饼 牛油果火腿蛋全麦吐司
家里的绞肉机已经变成打蛋器和榨汁机了[tv_点赞]
发布时间：2020-03-11 16:47:24

谢谢大家一直以来的陪伴 我有小闪电啦！
十万粉特别写真本和直播间活动都会安排 投稿也会有的 请等等我 (๑＞ڡ＜)☆
发布时间：2020-03-10 20:32:57

会动的周末请收下！
发布时间：2020-03-09 15:52:06

我的自拍已经比不上舰长们的直播间截图了[tv_点赞]
发布时间：2020-03-09 00:02:42

今天过节要吃蛋糕！所以直播做了草莓果酱夹心蛋糕和紫薯烤蛋奶！草莓酱是蛋糕在烤时自己做的！因为家里正好还有草莓哈哈哈哈！谢谢大家今天来看直播呀|•'-'•)و✧
发布时间：2020-03-08 22:10:48

竟然上了热门？？#我的荣誉周报#本周有稿件上过热门耶～
热门推荐：av92394172
新起之秀：av40454689
发布时间：2020-03-08 20:29:24

转发动态
我要笑死了亚特兰你哈哈哈哈哈哈哈哈哈
发布时间：2020-03-07 15:18:36
原始用户：亚特兰Atlan
原始id:3837856
你们知道每天享用来自星辰米其林五星级大厨@周末yuuko 的食物是什么感jio吗？

虽然我不具备十级的摄影水平，但是我能尝出101分的口感~中西结合~醉生梦死~

吃完一斤再来五斤的豪迈~！每天都期待下一餐的惊喜~

不！你们不会知道的~
因为
你
们
吃
不
到
！！！！

哈哈哈哈哈！！！！！

图为仅今天中午的不完全统计[调皮]
发布时间：2020-03-07 15:16:49

《第一届超混乱舰长截图合集》
发布时间：2020-03-06 22:04:46

我今天问我爸他的b站账号叫什么 我爸不太懂我说的账号指的是啥 于是发了他的b站个人空间截图过来 然后我一看 我爸入站考试竟然80分？！！！！！
发布时间：2020-03-06 15:32:27

转发动态
冲啊//@轩喵酱呀://@给你一杯浅柠w:冲！！！！//@早上好七七:冲呀！//@M子子子子子子子:捞一捞！看能不能冲个2w！等待可以早日大合舞的那天[tv_大哭][tv_大哭]
发布时间：2020-03-05 22:19:12
原始用户：M子子子子子子子
原始id:533392
此填词灵感来源于亲身体会，容我流泪一秒钟。
#搞笑##填词##翻唱##星辰工作室##新人##鬼畜#
发布时间：2020-03-03 18:42:43
投稿了视频
aid:93308950
cid:159306923
标题：舞 区 U P  在 线 求 助
描述：此填词灵感来源于亲身体会，容我流泪一秒钟。

♥ 翻唱：M子
♥ 填词：M子
♥ 视频后期：（被我压迫通宵做视频的）面面桑
♥ 混音：（超好超快的）三星堆工作室
♥ 歌曲本家：av89441613 【 钉 钉 本 钉 ，在 线 求 饶 】

转发动态
我傻了 怎么可以有人跳舞唱歌都这么厉害啊？？？？？？？？
发布时间：2020-03-05 21:38:37
原始用户：绯缨白
原始id:733995
#翻唱##王心凌##绯缨白##大眠#
我也不知道为什么唱这首歌？？？？
年更唱见可算是发歌了（其实是在家太闲了）

原曲：王心凌《大眠》
混音：@dB音频工作室
（懒得做pv了听歌重要！）
发布时间：2020-03-05 16:44:47
投稿了视频
aid:93748323
cid:160094951
标题：【绯缨白】大眠【男声翻唱】
描述：我也不知道为什么唱这首歌？？？？
年更唱见可算是发歌了（其实是在家太闲了）

原曲：王心凌《大眠》
混音：@dB音频工作室
（懒得做pv了听歌重要！）

转发动态
我不是哈哈哈哈哈哈哈哈哈
发布时间：2020-03-05 17:21:30
原始用户：M子子子子子子子
原始id:533392
#星辰小日常# 今晚TB搞满减活动。
我没什么要买，随口问亚特兰：你买了什么嘛？
亚特兰：买了点酒。
我：？？？
周末：其实我也买了酒。
我：？？？？？？？？？？
你们是酒鬼吗？？[tv_冷漠][tv_冷漠][tv_冷漠][tv_冷漠]
发布时间：2020-03-05 00:03:58

翻到的 两年前第一次星辰live上台跳舞 没想到排练那么多次都没事 一上台就失误了 赶紧紧急处理哈哈哈哈
发布时间：2020-03-03 22:42:06

转发动态
我好想去录舞
发布时间：2020-03-03 19:02:55
原始用户：M子子子子子子子
原始id:533392
此填词灵感来源于亲身体会，容我流泪一秒钟。
#搞笑##填词##翻唱##星辰工作室##新人##鬼畜#
发布时间：2020-03-03 18:42:43
投稿了视频
aid:93308950
cid:159306923
标题：舞 区 U P  在 线 求 助
描述：此填词灵感来源于亲身体会，容我流泪一秒钟。

♥ 翻唱：M子
♥ 填词：M子
♥ 视频后期：（被我压迫通宵做视频的）面面桑
♥ 混音：（超好超快的）三星堆工作室
♥ 歌曲本家：av89441613 【 钉 钉 本 钉 ，在 线 求 饶 】

转发动态
看美女跳舞啊啊啊
发布时间：2020-03-03 15:49:35
原始用户：不少女的少女婷
原始id:43773153
#C位挑战赛# #BLACKPINK# #LISA#
我肥来啦！
发布时间：2020-03-02 20:14:36
投稿了视频
aid:92855442
cid:158530314
标题：【少女婷】Blackpink出道曲“辣”Lisa位串烧 口哨＋蹦吧呀 论粉墨何时才能回归
描述：我来啦！！！！跳了一直想跳的粉墨出道曲！！！！ 辣lisa一直是我的目标 就是那种明明也很瘦 腿也超长 但是跳舞舒适度满分 动作不干特别饱满 有时候太瘦就是跳舞容易干 但是lisa不是啊呜呜呜呜 虽然跟lisa还是差很多很多但是！我会继续努力的！

最近在家做的一些除了菜以外的料理
芝士夹心蜂蜜西多士/酸奶蔓越莓夹心蛋糕/牛奶面包烤布丁/坚果小蛋糕/酱油炒荞麦面溏心蛋/酸奶紫薯泥牛奶芝士滑蛋吐司
家里没有可以放进烤箱的模具 全是平底锅微波炉和电饭煲做的(´；ω；`)
发布时间：2020-03-02 20:51:14

转发动态
祺祺真滴可爱！！！！
发布时间：2020-03-02 17:11:24
原始用户：小型猛獸_祺祺
原始id:939756
#宅舞##舞蹈##彩虹节拍#突然更新没想到吧hhhhh贴合歌名准备了多色系换装！相信阴霾很快就会过去一起加油鸭！小手拍拍，三连拿来！
发布时间：2020-03-01 14:31:25
投稿了视频
aid:92797218
cid:158434226
标题：【祺祺】彩虹制服换装☆彩虹节拍☆ 愿每个梦想都闪闪发光~ BDF2020
描述：今年的歌好洗脑呀，很喜欢这种跳起来很开心的元气舞蹈，贴合歌名准备了多色系换装！相信阴霾很快就会过去一起加油鸭！小手拍拍，三连拿来！
摄影后期：FOX
原振幅：av85768445

今天在洗衣机里直播你们看了吗www
发布时间：2020-03-01 18:15:23

《2020.2.29》
发布时间：2020-02-29 19:40:15

#仙女来集合##化妆##学生党#女扮男装大挑战！我觉得我真的还挺帅的！我可以做你们的男朋友了！！！这个视频做了很久希望大家看一眼！内容劲爆保证值得！！！
发布时间：2020-02-28 23:06:14
投稿了视频
aid:92394172
cid:157741942
标题：女扮男装初体验！化妆后竟然比男生还帅？！【周末】【星辰】
描述：出镜：周末
摄像：周末
后期：周末
字幕协助感谢：jude

转发动态
五周年快乐！！！！！！
发布时间：2020-02-27 19:54:48
原始用户：喵呜酱Yukoli
原始id:680652
#喵呜##想变得可爱##全能打卡挑战#
不知不觉跳舞已经有五年了呢~今年的周年作依旧是初心宅舞~
在服装方面下了很大一番功夫呢~你最喜欢哪套呢？不妨在评论区说出来吧~
发布时间：2020-02-26 19:00:39
投稿了视频
aid:91803903
cid:156755552
标题：【喵呜】想变得可爱❤让我留在你的身边好吗？【五周年作】
描述：因为疫情迟到了快两个月的周年作终于肝出来啦！
不知不觉跳舞已经有五年了呢~今年的周年作依旧是初心宅舞~
在服装方面下了很大一番功夫呢~你最喜欢哪套呢？不妨在评论区说出来吧~
喜欢的话别忘了一键三连支持一下哦~点赞超过1000更新竖屏(●'◡'●)

振幅：sm30546979 /av8333841
摄影：自理
后期：三夏

我是不是做后期做傻了 为什么这个点醒来了……
发布时间：2020-02-27 04:59:06

做后期做的头晕 下一个投稿还是其他区 但是不是生活区 可以猜猜是啥w
（不能出门要哭了 学了一堆舞不能录 舞蹈投稿我会想办法的你们不要离开我(´；ω；`)
发布时间：2020-02-26 22:42:58

转发动态
生日快乐源儿宝贝！！！！！！
发布时间：2020-02-26 21:06:59
原始用户：YUANer_LER
原始id:22609783
祝自己19岁生日快乐！在B站和大家一起过的第二个生日！
发布时间：2020-02-26 13:00:48
投稿了视频
aid:91002275
cid:155396139
标题：【源儿】触摸天空❤加拿大McGill雪景  【19岁生日作】
描述：终于19岁啦！在B站过的第二个生日！因为囤稿的原因我这将近一年的稿子都是室内录的，好像很久没录外景了，于是想着生日作无论如何都要录一个外景，录的时候零下四五度，手啊脚啊都僵了哈哈哈哈，表情管理到后面好像有点失控，但产出这个作品我是真的很开心！希望大家也能喜欢！

摄影：Tiffany宝贝（谢谢宝贝陪我在大冷天录舞！）

转发动态
蕾丝太可爱了！
发布时间：2020-02-26 17:46:52
原始用户：LexBurner
原始id:777536
#lex##lexburner#
拖更的我自己都不好意思了，马上复工，要高产起来了！喜欢这个视频的观众就给个一键三连吧！
发布时间：2020-02-26 17:08:46
投稿了视频
aid:91878989
cid:156887648
标题：父母反对我做up主！该怎么说服他们？【读评论01】
描述：拖更好久，非常抱歉！新人up主Lex前来报道！喜欢这个视频就给个一键三连吧！

转发动态
看美女啊啊啊啊
发布时间：2020-02-26 15:00:43
原始用户：小樱子酱
原始id:756372
#violeta##翻跳##izone#最后一个屯稿 且看且珍惜！
发布时间：2020-02-25 19:25:18
投稿了视频
aid:91501093
cid:156241782
标题：【小樱】IZ*ONE-Violeta❀我是你的了❤超仙超温柔翻跳【星辰】
描述：太冷了 副歌没有发挥好 下一作继续努力！
尝试了新的分镜拍摄 紫罗兰超香 面爸比拿出了他的钻石大宝贝牛皮！
一键三连就靠你们了！\(^o^)/~阿里嘎多
感谢摄影：兰兰&面爸比
感谢后期：面爸比
参考视频：av48648696

这个和抖音发的有一点点不一样 自行找不同吧哈哈哈
（穿拖鞋跳舞太难了哈哈哈哈哈哈
发布时间：2020-02-25 19:22:02

转发动态
地狱丸哈哈哈哈哈哈哈哈哈
发布时间：2020-02-25 17:16:52
原始用户：面克洛夫斯基不死机
原始id:395208794
#萌宠##柴犬##日常#
柴犬名叫“地狱丸”
每次洗澡一开始紧张要死
洗到一半又接受命运的安排了2333
虽然名字凶，但平时还挺乖的
结尾还有“地狱丸”的才艺表演哈
谢谢观看，喜欢的话给个一键三连吧
发布时间：2020-02-25 17:00:06
投稿了视频
aid:91481716
cid:156212604
标题：给柴犬洗澡开始不情愿，认命后还蛮舒服
描述：柴犬名叫“地狱丸”
每次洗澡一开始紧张要死
洗到一半又接受命运的安排了2333
虽然名字凶，但平时还挺乖的
结尾还有“地狱丸”的才艺表演哈
谢谢观看，喜欢的话给个一键三连吧

转发动态
我爱tako！！！！！！
发布时间：2020-02-25 10:29:31
原始用户：TAKO喵
原始id:7849426
画质文艺复兴 但是云跳的很好看（。
发布时间：2020-02-25 10:25:56
投稿了视频
aid:91509226
cid:156257324
标题：「TAKO」天象仪的真相/可以带我踏上星屑之旅吗♪
描述：大家好
为了画质更好换了新相机 结果太远没调好导致画质文艺复兴。）主要风景好，今天带大家看看风景看看湖，云跳的好（
今天感想：在沙子上尬舞无异于大象穿小鞋溜冰。我要努力做个月更up（？）请大家监督我15551
顺便可以康康我发的同款网骗照，我觉得我p的还可以，骄傲。
这支舞是在北京比赛时看muka跳然后迷恋上的！！爱muka呜呜！

振付本家：まなこ様　sm34063451
音源本家：夏代孝明様　sm33734600
后勤：阿鸠
感谢观看！

#我的荣誉周报#本周新增播放量破万耶～
新起之秀：av89206325
史上之最：av33829249
发布时间：2020-02-23 19:04:47

转发动态
也太想哭了rei姐姐我爱你啊啊啊啊啊啊
发布时间：2020-02-23 17:54:17
原始用户：VOCALOID
原始id:143328
#宅舞#
发布时间：2020-02-23 16:12:02
投稿了视频
aid:91084851
cid:155538040
标题：【牛泥棒】威风堂堂
描述：自购有料 lv324160681截取
【牛泥棒】威风堂堂

转发动态
哭了_(:з」∠)_
发布时间：2020-02-23 17:53:20
原始用户：VOCALOID
原始id:143328
#宅舞#
发布时间：2020-02-23 16:11:39
投稿了视频
aid:91087738
cid:155542659
标题：【愛川こずえ×いとくとら×まぁむ×ゆずき】samfree×3
描述：自购有料 lv324160681截取
samfree x3

一张以前的胶片 晚安哦
发布时间：2020-02-22 22:38:46

转发动态
太酷了！
发布时间：2020-02-22 14:54:38
原始用户：浅葱喵asagiinyo
原始id:312679910
#短片##自制##微电影#
发布时间：2020-02-20 20:20:56
投稿了视频
aid:90362224
cid:154321238
标题：受够了，我真的不行了。好想逃。
描述：如果，你度过了5000个一模一样的24小时……

感谢大家看到最后！ღ( ´･ᴗ･` )比心

转发动态
我爱我爱！！！袺之之好听！！！！
发布时间：2020-02-21 14:40:20
原始用户：袺之OuO
原始id:29358584
#日文翻唱##女声##日语#お誕生日おめでとう！！
发布时间：2020-02-21 10:30:32
投稿了视频
aid:90498299
cid:154875844
标题：【袺之】你诞生的日子to小熊猫
描述：网易云/微博@袺之
谢谢007的压制！
我亲爱的小熊猫两岁啦
也祝2月生日的你们  happy birthday~

转发动态
这首歌 百听不厌 快听
发布时间：2020-02-21 10:26:52
原始用户：袺之OuO
原始id:29358584
#女声##音乐##自制#月亮不睡我不睡
发布时间：2020-01-26 05:35:08
投稿了视频
aid:85054869
cid:145428637
标题：【袺之】大雪
描述：av78259256
mix珊瑚
微博/网易云@袺之  

距离上首歌还不到一周年我就投稿了
真是太勤奋了

扎丸子头附赠了一个卷发！
发布时间：2020-02-20 22:12:35

转发动态
美女你们为什么不看！//@咝小喵MAO:[大哭]支持一下囤稿嘛！
发布时间：2020-02-19 23:25:15
原始用户：咝小喵MAO
原始id:2009929
#咝小喵##violeta##izone#热烈庆祝izone回归！！！想要大家的一键三连！！！
发布时间：2020-02-19 17:20:36
投稿了视频
aid:89926172
cid:153584280
标题：【咝小喵】你是我的❀VIOLETA~2p竖屏【星辰】
描述：热烈庆祝izone回归！！！！！今年的新舞感觉更难了...
没有囤稿的我好慌QWQ

摄影：面面桑/亚特兰，
后期：面面桑。

瘫沙发 不想动
发布时间：2020-02-19 21:55:13

＃粉丝排行＃今日上榜的小可爱们
本月开始 以后每月都会分别给两榜第一的小可爱送礼物的www
发布时间：2020-02-19 18:06:09

转发动态
权姐椰奶我来了！
发布时间：2020-02-17 19:00:56
原始用户：pcyxjy
原始id:16720403
IZONE最新回归曲FIESTA MV公开
发布时间：2020-02-17 18:10:09
投稿了视频
aid:89665776
cid:153148694
标题：IZONE最新回归曲FIESTA MV公开
描述：YouTube
IZONE最新回归曲FIESTA MV公开

转发动态
好想你啊5555555
发布时间：2020-02-17 19:00:12
原始用户：亚特兰Atlan
原始id:3837856
#IZ*ONE##Violeta##韩舞#
izone回归快乐！！
发布时间：2020-02-17 17:59:06
投稿了视频
aid:89667708
cid:153197140
标题：【亚特兰】IZ*ONE-Violeta❤只属于你的紫罗兰【星辰】
描述：izone回归快乐！！
还有很多不足，多多包容~食用愉快~
❤参考视频：av48648696
❤舞见：亚特兰
❤摄影：面面桑
❤后期：自理

#生活##VLOG##关于我的五十个问题#这期视频终于产出了！分享了很多不为人知的秘密！欢迎大家弹幕聊天嗷！这期视频的评论我都会慢慢回复的，这个视频的后期做的很艰难程序崩溃了几次，还请大家多多支持！
发布时间：2020-02-15 19:02:00
投稿了视频
aid:89206325
cid:152365448
标题：关于我的50问|三围|感情经历|瞒着家人的秘密|学校生活【周末】【星辰】
描述：出镜：周末
摄像：周末
后期：周末
以后也想经常出和大家聊天的视频！

情人节快乐 晚安:)
发布时间：2020-02-14 23:50:33

转发动态
我爱七七嗷
发布时间：2020-02-14 19:46:29
原始用户：早上好七七
原始id:1851105
#ROOMTOUR##VLOG##卧室#第一次认认真真做分享类视频，看在我拍摄到后期花了一个星期的份上，来看看吧~
发布时间：2020-02-14 19:10:11
投稿了视频
aid:88050062
cid:150425669
标题：情人节要不要来我房间坐坐❤女生房间❤致敬洛丽塔❤room tour(●'◡'●)
描述：特别感谢：面叔指导
第一次摄影后期模特都是自己一个人，挺辛苦的，希望大家喜欢鼓励一键三连23333
一直都很喜欢洛丽塔这部电影，所以开头用了洛丽塔里的经典台词，我最喜欢的是：“Lolita, light of my life, fire of my loins. My sin, my soul. Lo-lee-ta:”这一句，字幕也是一个个敲上去了，还不是很会用pr，慢慢学习中~我的房间很小，东西不多，化妆品护肤品本来想分享的，看了一眼太少了也没什么好说的就略过了，衣柜是在阳台所以就没有分享啦~

情人节快乐！晚上直播间抽奖w
发布时间：2020-02-14 15:25:07

转发动态
太强了！//@小樱子酱:哈哈哈哈 轩喵和皮蛋都太可爱了！
发布时间：2020-02-13 19:45:55
原始用户：轩喵酱呀
原始id:27231887
#搞笑##健身操##火红的萨日朗#
看过的都说好！
发布时间：2020-02-13 18:30:28
投稿了视频
aid:88638108
cid:151415247
标题：宅家必备蒙古风健身操！长辈必夸！火红的萨日朗☀正经舞蹈！【轩喵酱】
描述：我录之前还想着是一个正经健身操舞蹈视频来着...

记得六连支持！！！

原视频出处：https://mp.weixin.qq.com/s/znRw9WWSMXt7Cpi2oMkh3w

转发动态
羊老师美丽！！！！
发布时间：2020-02-13 18:50:12
原始用户：羊咩羊羊羊
原始id:7370915
#情人节甜蜜大作战##舞蹈##韩舞#情人节快乐~但是还是希望大家要少出门、勤洗手呀~~
发布时间：2020-02-13 18:01:03
投稿了视频
aid:88576424
cid:151308135
标题：【羊羊羊】IZ*ONE-Violeta你是我的世界 我的光 我的Violeta【星辰】To 咸鱼
描述：谢谢咸鱼请大家看舞~~~(*^▽^*)
终于跳了IZ*ONE的Violeta！超开心！不管是动作还是歌我都很喜欢~期待IZ*ONE的回归呀~~
出镜：羊羊羊
摄影/后期：面叔
音乐舞蹈本家：IZ*ONE-Violeta

转发动态
小樱哈哈哈哈
发布时间：2020-02-12 19:50:17
原始用户：小樱子酱
原始id:756372
#VLOG##日本旅行##降智打击#太戏剧化！在日本差点露宿街头 到底是为啥？！快看啊！！！！
发布时间：2020-02-12 19:00:41
投稿了视频
aid:88412584
cid:151023901
标题：去日本看演唱会差点露宿街头？在宝可梦中心我又降智了？日本VLOG（下）【小樱】【星辰】
描述：在家无聊 把这个债还了  希望大家看得开心！\(^o^)/~
剪辑太苦了 大家记得一键三连 多评论 多发弹幕 支持一下！
阿里嘎多！！！

澄清我的交流障碍 我很想尝试用日语交流 然而一个单词想好久 卡壳了 我竟然就开始用英文结合日文讲  我真的是疯了= =

转发动态
李会泽实在是太强了……但是也实在是太不容易了……
发布时间：2020-02-12 12:17:02
原始用户：pcyxjy
原始id:16720403
PENTAGON最新回归曲Dr. BeBe MV+打歌舞台合集(更至200308)
发布时间：2020-02-12 11:10:58
投稿了视频
aid:88371684
cid:150964616
标题：PENTAGON最新回归曲Dr. BeBe MV+打歌舞台合集(更至200308)
描述：YouTube
PENTAGON最新回归曲Dr. BeBe MV公开

转发动态
看我男人！！！
发布时间：2020-02-11 17:25:31
原始用户：亚特兰Atlan
原始id:3837856
#生活##记录##自制#
口罩一戴，福气常在！~
跟大家日常唠唠嗑~
今年会多出一些vlog类型的视频，
如果你们有想看的内容的话欢迎在弹幕或者评论留言给我！~
发布时间：2020-02-11 17:15:11
投稿了视频
aid:88213301
cid:150704562
标题：海王？！举重丨择偶标准丨宅家唠嗑【亚特兰】【星辰】
描述：口罩一戴，福气常在！~
跟大家日常唠唠嗑~
今年会多出一些vlog类型的视频，
如果你们有想看的内容的话欢迎在弹幕或者评论留言给我！~

转发动态
舰长发给我的 我缓缓打出一个问号
发布时间：2020-02-11 00:09:23
原始用户：观察者网
原始id:10330740
来自周末的声音...
发布时间：2019-11-23 11:32:59
投稿了视频
aid:76686976
cid:131171509
标题：来自周末的声音...
描述：https://www.facebook.com/parkcat/videos/478473986104073/UzpfSTEwMDAwNjU1OTE1NDgwMjoyNTkyNzMyODIwOTU1MzMx/?id=100006559154802
来自周末的声音...

#我的荣誉周报#动态up了解一下～
榜上有名：av85766678
新起之秀：av86977495
发布时间：2020-02-10 09:26:23

转发动态
来看美女回答劲爆问题
发布时间：2020-02-09 19:33:14
原始用户：咝小喵MAO
原始id:2009929
#关于我的50个问题##生活##VLOG#想经常这样和大家聊天，分享自己的事情！
发布时间：2020-02-09 18:00:59
投稿了视频
aid:87719831
cid:149866257
标题：关于我的50问丨三围丨感情问题丨影流之主丨死库水【咝小喵】【星辰】
描述：这次问题真的太多啦！想经常这样和大家聊天，分享自己的事情！
以后会努力产出日常视频的！

晚点回来播 转发一个拍的作业 抖音b站同名 还没关注的我抓你了！
发布时间：2020-02-09 13:21:52

《和舰长们一起玩人类一败涂地的一天》
身上有拆字的小黄是我 我好卑微(´_ゝ`)
@王怡韩ALIVE@小_速@水火神乐@沐璃抱着沐羊犬@海欧程飞到了洛杉矶@不敢发言的蔡徐坤@夜猫
发布时间：2020-02-08 23:26:06

？？？
发布时间：2020-02-08 12:15:56

向61个船员大声表白！我爱你们！！！
感谢提督舰长们撑起一片天空！！！（？）
发布时间：2020-02-07 21:36:41

转发动态
我靠我真的是考拉吹我好爱你跳舞！！！！！！
发布时间：2020-02-07 21:31:25
原始用户：考拉卷
原始id:4705829
#韩舞##翻跳##可爱#  (●′ω`●)  大家中午好，竖屏无特效版的投稿醒来了就填上视频号 希望这个视频看了让大家心情好
发布时间：2020-02-07 12:00:32
投稿了视频
aid:87193616
cid:148991287
标题：【考拉】Likey 可爱的特效看了心情好╭(●｀∀´●)╯ 日文版Twice翻跳    //星辰\\
描述：摄影：雨叔 后期：面叔 特效：蹦蹦
是我目前最高配置的视频了 谢谢三位老板 祝看视频的小可爱们身体健康嗷 （选日文版是因为学这个舞算是临时决定的 韩语歌词记的没有日语快） 
无特效竖屏版在：AV87201661

转发动态
可爱！！！awsl！！！
发布时间：2020-02-07 19:48:44
原始用户：给你一杯浅柠w
原始id:17783613
#星辰工作室##浅柠##双马尾#
发布时间：2020-02-07 19:30:18
投稿了视频
aid:85196675
cid:145650629
标题：【浅柠】First kiss♥给你柠檬糖般酸酸甜甜的初吻ヾ(●´∇｀●)ﾉ【HB to 小夏】【星辰】
描述：★感谢★
摄影:钟声响 后期:面叔 后勤:雪蟹、轩喵

★浅柠碎碎念★
我又投稿啦诶嘿，特别感谢轩喵哥哥借给我的橘猫睡衣！！大家鼠年大吉！！新的一年里祝大家都能够心想事成，希望我也可以实现我的目标，新的一年我也会继续努力的！！希望今年可以高产！！ヾ(●´∇｀●)ﾉ提前祝小夏生日快乐啦！！！我们是不是可以开始练以前合舞的坑了(•̀⌄•́)希望能给你们带来快乐！！大家新年快乐啦~~~爱你们哟！！(´,,•∀•,,`)

★感谢观看★

转发动态
吹爆！！！！
发布时间：2020-02-07 17:59:27
原始用户：M子子子子子子子
原始id:533392
元宵快乐！！！！！！
♥ Dancer：M子
♥ 编舞：M子
♥ 摄影+后期：面面桑
#原创编舞##中国风##星辰##横竖撇点折##2020拜年祭单品#
发布时间：2020-02-07 17:40:12
投稿了视频
aid:87327225
cid:149195278
标题：国风原创编舞《横竖撇点折》附教程【M子◆星辰工作室】
描述：元宵快乐！！！！

♥ Dancer：M子
♥ 编舞：M子
♥ 摄影+后期：面面桑
♥ 音乐：av78977736  2020拜年祭单品《横竖撇点折》

大家好！新投稿av86977495你们看了吗！这几天我在直播间经常直播做饭 截止到今天 已经直播做了蛋液煎吐司 土豆烧肉 白灼西兰花 牛油果温泉蛋火腿海苔拌饭啦！大家这几天无聊可以多来看我做饭哦（x）
明天直播我和直播间舰长一起玩人类一败涂地！
发布时间：2020-02-07 16:58:55

#火鸡面##生活##火鸡面挑战#答应你们的火鸡面挑战来了！加老干妈真是太辣了！喝汤真是太哭了！本片全程高能还有花絮！一定要看完哦！！！
发布时间：2020-02-06 13:30:39
投稿了视频
aid:86977495
cid:148631360
标题：超辣！长沙女孩挑战火鸡面加老干妈！不光吃面还喝汤会被辣哭吗？【星辰】
描述：摄像：周末
后期：周末
吃火鸡面：周末
洗碗：周末
我为什么会乖乖听话真的喝汤？？？

转发动态
真滴好看！//@M子子子子子子子:我来啦！！五个可爱小姐姐全都要！！
感觉在这种特殊的日子里能出来这么好看的视频实在太不容易了！！
我也非常开心能给这首童年金曲编舞！！
在保留了部分让人记忆深刻的原动作外，有根据五个小姐姐不同的风格设计动作！
最后看了告白，发现路人小原是渣男哈哈哈哈哈哈哈
发布时间：2020-03-14 18:16:12
原始用户：麦子麦麥籽
原始id:848008
#互动视频##情人节##告白#这个情人节，你想选谁一起度过？❤
发布时间：2020-03-14 17:38:34
投稿了视频
aid:96131331
cid:164106121
标题：【情人节礼物】～Honey～请接受我的告白❤
描述：这个情人节，想和你一起度过！❤

——————————————

策划：名侦探绘梨花
导演&美术：网管菌
制片：梨绘

出镜：麦子   安然   虾油   小初   猫大人

音乐：王心凌-Honey
编舞&舞蹈指导：M子

视频摄影：绯山圣瞳九命猫   网管菌
视频后期：飘渺酱   网管菌   十司
场务：小玉   林太一   蛋蛋   蛋挞

服装：中牌制服馆
特别感谢：不愿离透露姓名的男主路人小原   杨小波

——————————————

因为时间安排和疫情爆发的原因，缺少了安然的告白部分，给观

白色情人节快乐嗷
发布时间：2020-03-14 20:52:05

这两天由于不知道的原因过敏了 发张前两天的图w
发布时间：2020-03-19 18:20:49

转发动态
2.0！我可！你真可爱！！！！
发布时间：2020-03-17 10:18:32
原始用户：早上好七七
原始id:1851105
#可爱# #翻跳# #宅舞#2.0升级版
发布时间：2020-03-16 12:10:59
投稿了视频
aid:96304135
cid:164404572
标题：【羊七七】猛毒ベノム2.0｜可爱宅舞【星辰】
描述：猛毒2.0来啦！

刘海没了你还知道我是谁吗[tv_点赞]
发布时间：2020-03-16 23:18:40

晚！安！
发布时间：2020-03-15 23:35:57

转发动态
点击看日历有惊喜哦
发布时间：2020-03-22 16:57:57
原始用户：哔哩哔哩直播
原始id:9617619
犹豫就会败北！在这里等待“舞力全开”的你！
B站舞见区素人新星召集令限时开启！
开播就送金瓜子！官方查房送飞船！更多惊喜等你来，快来开播吧~
你就是我们寻找的闪亮新星
#舞力全开——素人新星召集令#更多活动信息传送门：https://www.bilibili.com/blackboard/live/activity-wlqk1pc.html 
发布时间：2020-03-22 10:00:05

转发动态
我来了！我的学妹真好看！！！！！我的！！！！
发布时间：2020-03-21 23:53:12
原始用户：巷别别
原始id:6780866
#美妆##化妆##日常妆#
发布时间：2020-03-21 19:57:23
投稿了视频
aid:97920609
cid:167130212
标题：【小巷】黄脸婆变酷女孩  开学妆容 美妆区试水
描述：第一次做美妆视频请大家多多指教！
bgm：never really over

看到你就笑了！
发布时间：2020-03-21 21:37:38

转发动态
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
（其实已经这样半个月了）
发布时间：2020-03-21 13:15:42
原始用户：亚特兰Atlan
原始id:3837856
近三天这个女人@周末yuuko 给我做的早餐~我的口味要被养叼了，我觉得我升华了！！！
自从周末每天给我变着花样做早餐，生活都变得精致了起来~（不，你没有！）
这女人该死的无处安放的魅力[doge][doge]
有才华得令人头大~
喔你辣么美！u！~你辣么美！u！你辣么美！美！美！美！美！（跟我一起唱！！）
发布时间：2020-03-21 10:24:44

转发动态
超级无敌可爱漂亮的森罗生日快乐！超爱你555555
发布时间：2020-03-21 07:49:59
原始用户：森罗Violet
原始id:55345560
#VLOG##疫情期间生活记录##生日#
2020年3月20日
春分快乐，生日快乐。
疫情期间最好的礼物就是出门散步哈哈哈！
希望疫情早日过去，大家出门都要戴好口罩！
祝看了视频的没看视频的朋友都身体健康幸幸福福。
今天也要开心啊。
发布时间：2020-03-21 00:07:15
投稿了视频
aid:97750797
cid:166865435
标题：［森罗Violet］生日Vlog之2020年3月20日｜佳能G7X3初尝试｜疫情期间首次出门｜今年春分21岁｜远离市区｜
描述：2020年3月20日：大家春分快乐，祝我生日快乐。
疫情期间最好的礼物就是出门散步哈哈哈！希望疫情早日过去，大家出门都要戴好口罩！
祝看了视频的没看视频的朋友都身体健康幸幸福福，今天也要开心度过。

长沙最近29度 过了几天错觉的夏天💫
发布时间：2020-03-20 19:34:27

转发动态
在努力排练啦！！！！
发布时间：2020-03-19 23:29:08
原始用户：星辰PROJECT
原始id:35641
我知道，大家都等很久啦[打call]布咕布咕，在路上啦！✨加油#星辰PROJECT#
发布时间：2020-03-19 21:08:09

面爸比！！！！无敌！！！！！！
发布时间：2020-03-22 19:07:49

我好困[大哭]
发布时间：2020-03-24 03:21:32

我觉得全世界都在玩动物森友会[大哭]
发布时间：2020-03-24 00:50:28

淡黄的长裙 蓬松的头发
发布时间：2020-03-27 16:58:39

转发动态
我来了！！！面爸比强无敌！！！！！
发布时间：2020-03-26 22:14:22
原始用户：面克洛夫斯基不死机
原始id:395208794
#原创##男声##处处吻##翻唱#
非常不好意思。本来寻思着歌词里的暂时吃不着呢，
多亏我们祖国强大，让我们部分地区已经率先实现“处处吃”了
不说了，茶颜悦色叫我号了。
祝全国各地的小伙伴们身体健康！

第一次翻唱献丑了。
_(:з」∠)_
发布时间：2020-03-24 18:13:22
投稿了视频
aid:98567715
cid:168258403
标题：【翻唱初投稿】切勿在深夜点开这个视频【处处吃】
描述：翻唱：@面克洛夫斯基不死机
原曲：处处吻
填词：@考拉卷
又会跳舞又会填词的小姐姐！

混音：@三星堆工作室

非常不好意思。本来寻思着歌词里的暂时吃不着呢，
多亏我们祖国强大，让我们部分地区已经率先实现“处处吃”了
不说了，茶颜悦色叫我号了。
祝全国各地的小伙伴们身体健康！

第一次翻唱献丑了。
_(:з」∠)_

大家好 年纪轻轻不要追鬼灭之刃漫画
发布时间：2020-03-26 18:24:32

转发动态
刘雨昕c位冲啊！！！！！
发布时间：2020-03-25 22:23:04
原始用户：舞蹈区锦鲤姬
原始id:32708657
#青春有你2#
发布时间：2020-03-25 16:22:12
投稿了视频
aid:99219418
cid:169402809
标题：【官方完整版】青春有你2主题曲《YES!OK!》
描述：《青春有你2》将汇聚百名唱跳俱佳、心怀梦想的青春少女，进行为期4个月的训练和舞台竞演，青春制作人们将共同目睹她们的成长，并见证正能量超人气女团的诞生，感受满满的青春活力与当代少女的拼搏斗志。

明天直播有惊喜！记得来看哦！
发布时间：2020-03-24 23:57:01

转发动态
太强了 周深是哪里的神仙啊我晕过去了 而且改变也太好了
发布时间：2020-03-28 08:47:37
原始用户：腾讯综艺
原始id:8011552
#歌手##周深##达拉崩吧#
发布时间：2020-03-27 22:35:09
投稿了视频
aid:370100101
cid:170466436
标题：【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主
描述：保护版权，多来鹅家刷刷8
https://v.qq.com/x/page/o0033gdypgu.html

转发动态
p234是我做的！好快乐呜呜呜呜想一直女生宿舍大家一起吃好吃的！！！！
发布时间：2020-03-28 20:01:15
原始用户：小樱子酱
原始id:756372
girls party (σ≧∀≦)σ末末学姐做的甜点太好吃了
明天还有聚餐 耶耶耶 我爆炸开心！！！
发布时间：2020-03-28 19:34:56

大乱斗赛季结束啦！谢谢首席应援@奥雅莲 @紫宫初雪不要后缀 @小_速 @王怡韩ALIVE @周末家的乐乐财主 @天才末末家的海鸥程 大家辛苦了！超级爱你们！奉上周末表情四连！
发布时间：2020-03-29 17:28:32

