用户昵称：咬一口小辞忧ゃ
用户id：13734772
签名：一只小可耐，不定期犯憨病（狗头），愿望是能多一点船船。
会珍惜每一个喜欢我的小可爱~不忘初心~
Q群652877970
官方认证：
动态内容：
--------------------
吃糖吗
发布时间：2020-03-13 13:09:45

早啊~下午见~
发布时间：2020-03-12 09:36:40

今天休息，跟床床粘一天~
发布时间：2020-03-09 09:55:58

翻到了以前长发的照片，太怀念了呜呜呜[tv_笑哭]
小可爱们别急…待我重新长发及腰…
发布时间：2020-03-07 10:55:49

#生活# #VLOG# #萌妹子#
发布时间：2020-03-07 00:57:58
投稿了视频
aid:94069681
cid:160598946
标题：某不知名美少女主播的一天【下期】
描述：下期来啦~
虽说后期确实差了点，毕竟拿手机做的嘛，先勉强看看吧
之后的视频都会换成电脑制作的~

打算做一期关于你们的视频~
在这条动态下评论（写什么都行），我会选择一些比较常来直播间的，比较眼熟的小可爱，说出对你们的印象以及想表达的话~
发布时间：2020-03-05 12:50:12

#生活# #VLOG# #直播#
发布时间：2020-03-05 00:30:35
投稿了视频
aid:93648023
cid:159892188
标题：某个不知名（懒癌）美少女主播的一天【上期】 ps求求我可爱的粉丝们不要截素颜图好吗呜呜呜
描述：早起傻一天，所以我每天都傻么…嗯，是这个道理！就算如此，也打算记录和给你们分享一下我的一天~
这次是工作日从起床到结束工作回家家的vlog（上期），晚一点把中期（可能没有中期）和下期发了
等下次休息日外面安全了可以出门了，就带你们去逛逛苏州~冲鸭！

觉得帅的兄弟们把帅打在公屏上！
发布时间：2020-03-02 21:20:35

早上好~
今天有想我吗~
发布时间：2020-03-02 09:06:36

今天上播太急，一剪子把留海剪毁了…
现在变成了狗啃大妈留海…
呜呜呜我对不起我的粉丝们
恢复原来的么总归要一周左右…只能先委屈你们的眼睛了呜呜呜
发布时间：2020-03-01 14:58:58

#动物圈# #猫咪# #流浪猫#
发布时间：2020-02-28 08:39:50
投稿了视频
aid:92271113
cid:157546125
标题：【小花的日常】喂猫日记-失踪三天的小花出现啦！
描述：失踪了三四天的小花回来了，还遇到一个超有爱心的小姐姐，人美声甜，跟她唠了半天家常~
瘦不拉几的小橘也终于出现还吃了东西~
现在的目标是跟小姐姐共同把小橘养成大橘！冲鸭！

#生活# #猫# #生活记录#
发布时间：2020-02-27 00:44:13
投稿了视频
aid:91961895
cid:157025845
标题：【小花的日常】u酱喂猫日记-小花出去玩了小橘出现了
描述：今天小花好像出去玩了，不在，发现一只小橘。
小橘很怕人也不亲人，瘦不拉几的…
要是它也能像小花一样亲人，说不定就也是一只大（肥）橘了！

万众期待的两万粉#抽奖##抽奖活动#终于来了辣~
为了感谢--直以来支持我的粉丝们，为大家准备了千元大礼~!直播现场会抽出超多现金红包、B站官方周边~时间为2月29日17:00-19:00，记得来鸭!
转发＋关注抽三个小可爱送精美周边啦~
发布时间：2020-02-26 18:57:45

#动物圈# #可爱# #日常#
发布时间：2020-02-26 01:43:52
投稿了视频
aid:91723812
cid:156618970
标题：【小花的日常】u酱的喂猫日记~持续更新
描述：每天出门都能在小区遇到一只到处找人碰瓷的小（肥）三花~性格超好！就忍不住想要跟大家分享一下了哈哈~每天出门也会带猫粮喂喂它，可粘人了~
越看到它也越想我家猫猫了~等之后打算把它从父母家带过来，一起愉快玩耍！

从粉丝群里淘来的我自己的表情包[笑哭]
发布时间：2020-02-24 17:16:36

二月18个新船任务达成~
感谢感谢~感谢新老船员~
感谢我的粉丝宝宝们~
2w粉也达成了~
已经在筹划人设图钥匙扣之类的小礼物了，到时候别忘了来抽奖呀~
发布时间：2020-02-24 12:38:39

秃秃忧wink~
发布时间：2020-02-20 16:23:48

胃痛睡不着
爆肝直播了[tv_doge]
发布时间：2020-02-19 00:58:13

时至今日你仍是我的光
发布时间：2020-02-17 21:31:52

谢谢A了的老柒开通十个月提督和年费舰长
谢谢元影和小拉的舰长续费
截图纪念一下我第一次的13万人气~
今晚十点半电台，来玩哦~
发布时间：2020-02-16 19:07:47

30船达成！
谢谢我的提督舰长大大们
谢谢我可爱的粉丝宝宝们
♡你们~
接下来的日子也要一起冲冲冲！
发布时间：2020-02-15 18:50:40

劳模u上线~
今天半夜睡不着试了一下电台直播，发现在被窝里面跟大家聊聊天还是很方便的~
以后会偶尔开开，到时候睡不着可以来直播间找我玩呀~
发布时间：2020-02-15 02:39:09

逐渐沙雕…[妙啊]
发布时间：2020-02-10 17:55:38

你是我的人间甜品
发布时间：2020-02-04 19:53:12

新年快乐！
发布时间：2020-01-25 18:29:33

今天是攻气满满的小女仆~
爱你们哟
今天上播晚了一点
去拍摄船员的新年写真了
所以小宝贝们要不要考虑一下抓紧上船船呀~
发布时间：2020-01-20 17:23:46

用九张图总结一下四年来我的头发它那坎坷的一生……烫剪染都做过了，但果然还是怀念以前一开始的样子~
所以新年第一个愿望是希望头发能够快一点长，长回原来自自然然干干净净的黑长直
发布时间：2020-01-19 23:03:37

拍照＋修图五分钟完成~
发布时间：2020-01-15 21:14:53

宝儿们，今天休息呢
明天见~想你们
发布时间：2019-12-30 10:00:39

想要跟我一样一夜变长发嘛~
滴滴我，告诉你秘诀~
发布时间：2019-12-28 12:34:26

今日主题：是只咬人的小狐狸~

忧忧今天想要一份圣诞礼物~
期待的搓手手~
发布时间：2019-12-25 11:30:27

破万粉了~给你们比个心！
这几天会在b站动态搞个破万转发抽奖，到时记得参与哦~爱你们~谢谢
发布时间：2019-12-22 20:10:27

今日主题
恶猫咆哮~
发布时间：2019-12-22 12:29:53

今日份的冬日粉白系
化身一头小白熊
发布时间：2019-12-21 15:49:40

是冬日的小浪漫紫
发布时间：2019-12-20 19:42:23

晚安~
（翻出一张去年的存图）
发布时间：2019-12-19 01:26:57

小恶魔表情包四连~
（最后一张是打游戏的时候粉丝小可爱截的，我才知道原来我打游戏的时候表情竟然这么恐怖……）
发布时间：2019-12-18 17:07:23

心里的花
我想要带你回家~
发布时间：2019-12-17 21:26:46

熊or兔子？
发布时间：2019-12-14 17:07:11

可可爱爱小辫辫~
发布时间：2019-12-11 19:18:20

想在冬天裹成毛团团
发布时间：2019-12-10 21:51:59

昨天录舞有点冷到了
今天休息一下
想您们~明天见
笔芯
发布时间：2019-11-30 20:10:21

小可爱们，今天身体抱恙，休息一下
明天恢复直播，爱你们~
发布时间：2019-11-24 14:52:07

关注我的小可爱们，我在b站开通直播了
记得来我直播间玩哦~
时间点的话是上午10点到12点
下午的3点到6点或晚7点到十点
比心~
发布时间：2019-11-18 14:11:17

我家小鳌拜是个大胖子
发布时间：2019-03-01 12:53:43

宝贝们除夕快乐～
诈尸发点近照233
年后新作回归嗷
发布时间：2019-02-04 12:13:45

裹上小围巾，出发去上海～
发布时间：2018-12-07 11:41:45

发个近期照诈诈尸~
发布时间：2018-12-03 18:27:48

糙汉泱今天又打扮的人模狗样的出去玩了！
发布时间：2018-10-30 15:12:25

夏の夜は終わりだなあ
发布时间：2018-09-21 21:18:06

可以做你的小狐狸吗
发布时间：2018-09-11 22:55:58

冒个泡泡~新舞做后期了~
发布时间：2018-08-20 21:25:10

今天又录了两个舞~
因为是夏日所以舞蹈属于比较甜的那种~
咸鱼舞见up终于马上又能投新稿了！
店里的景也超粉，是喜欢的软妹风没错了~
发布时间：2018-08-04 18:28:13

转发动态
@熊孩子动漫社@徒手上高达
发布时间：2018-07-21 23:14:00
原始用户：科技美学
原始id:3766866
​互动抽奖 手机关注@科技美学 转发并@ 两位真实好友，本月末我们用b站官方抽奖平台，抽1位送出小米6亮银探索版！

这部手机由于工艺复杂产量稀少，雷军称其价值10万元，希望可以带给你好运气[点赞]

#科技美学#b站送福利【第1弹】
关注我们，下次奖品更刺激！

#动态互动抽奖##转发抽奖##互动抽奖#
发布时间：2018-07-16 16:29:04

等晚一点发个正片预告~
希望列表的小可爱到时候可以帮我转转预告和正片0v0，之后也会以视频形式上传b战的~
（一直攻宅舞方向，这次是第一次出片~）
然后这里想说的重点是，请帮忙监督我以后废弃晚饭和夜宵！！！
到了去看后期大大修片的时候才知道我肉肉多了多少…真是辛苦后期大大了！
发布时间：2018-07-11 19:18:13

发两张高清封面~
嘿嘿嘿
发布时间：2018-06-19 11:03:08

第一次做了个八百瓦的电灯泡……
脸上笑嘻嘻…
发布时间：2018-04-28 19:39:32

我我我…剪短发了！
发布时间：2018-04-15 23:28:40

永远也叫不醒一只装睡的猫…
发布时间：2018-03-30 16:06:42

大家好，给大家介绍一下~这是我儿子~三个月了~ο(=•ω＜=)ρ⌒☆
名字是瞒瞒（取自男神曹操的小名阿瞒）
发布时间：2018-03-28 16:17:45

今天的直播封面~
兔兔和我哪个更可爱？
发布时间：2018-03-15 22:03:58

兔泱~
发布时间：2018-03-04 22:22:09

我的小喵揪~
给你亲亲抱抱举高高！
发布时间：2018-02-14 15:58:54

算一下我又四个月没投稿了，其实有舞，但是因为怕冷所以迟迟推到现在…
这个冬天真是懒到想毙了自己＝ ＝
新投在筹备了，年后一定出！一定出…一…定…定出！
发布时间：2018-02-05 18:43:07

2017最后一天的疯狂乱窜~
吃喝嫖赌「呸！吃喝玩乐」
跨年日快乐~
2018希望你们都能拿到大红包~~
然后然后……
不说了，跟小姐姐约会去了~！
发布时间：2017-12-31 21:00:32

敲凶！啊呜~！
发布时间：2017-12-30 19:37:48

新鲜的血~
发布时间：2017-12-16 19:31:59

万年不变的眼妆~
发布时间：2017-12-13 17:32:55

最近尽是照片动态了~
好久没投稿了…也不知道哪时候会有新舞ヾ*・-・ﾂ  赖癌发作…
慢慢蓄力…(´ー｀)y─┛
发布时间：2017-12-09 16:14:12

突然好喜欢这样的古镇~
富有古韵的雕花，路边温顺的大狗，石砌小道，一栋栋满是年代感的古屋…虽然参观的时候也会有许多老奶奶揣着鸡蛋一直跟着你问“买个鸡蛋吧两块钱一个热的…”
但是依旧还是能感受到生活在这个安义古镇中祖辈们当时悠然自得的生活氛围
发布时间：2017-12-09 15:24:09

喵~一起来玩嘛~
发布时间：2017-12-09 11:57:12

学校宿舍最后的照片了~
再见啦，大学的时光~
发布时间：2017-12-07 20:33:58

正式结束学业了~
发布时间：2017-12-04 21:02:10

被玩乐耽误的录舞233
前几天明明是去录新作，结果一下午一半的时间花在观光上了2333
发布时间：2017-10-01 20:45:08


发布时间：2017-05-20 07:31:27
投稿了视频
aid:10682706
cid:17629675
标题：【凛泱】pink cat 笑容攻略~[第二弹]
描述：这里凛泱~二投pink cat,与上支舞masayume是在同一天录的~
动作什么的觉得还有很多不足之处~也请见谅~
最满意的地方大概就是笑容了~跳舞的时候总是会不知不觉看向镜头露出莫名的笑233
也希望能通过这份笑容把快乐传达给你们吧~谢谢~~~


发布时间：2017-05-15 21:10:19
投稿了视频
aid:10581979
cid:17468705
标题：【凛泱】妖精的尾巴 op15 BoA MASAYUME CHASING.[初投]
描述：初投~这里凛泱~自几年前接触宅舞以来就对其抱有很大的兴趣与热情~终于在这个五月完成了第一支舞蹈的录制~
想要好好把想做的事尽力完成~还有很多不足之处希望大家能够指出,以后会多加改正~~
参考av1326143
辛苦了~~摄影封面后期@白枫  视频后期@闰土   
ps:1.本来是准备的封面白色小裙子,但是由于一些原因会干扰到录制,所以换了另一个舞蹈的衣服,衣服与封面不符也请见谅~
     2.自己改编了几个动作~

#直播录像##萌妹子##美少女#
发布时间：2020-03-19 11:12:30
投稿了视频
aid:97402448
cid:166277108
标题：2020 0318录播主题-yygq情感带师233
描述：2020年3月18日直播录像
yygq（前半部分）直播间的情感带师（后半部分）上线啦2333

歪歪歪~
在不在~
想你啦~
发布时间：2020-03-18 21:18:45

地铁站旁边的花花~
太好康了，拍一下分享给你们
👴这个拍照技术，绝了👏
发布时间：2020-03-17 21:12:42

要拿去用嘛哈哈哈
憨憨gif上线
发布时间：2020-03-17 20:19:17

这周改成今天休息
周一直播哦
发布时间：2020-03-21 09:43:42

歪歪歪~
是你丢掉的小白熊嘛！
发布时间：2020-03-23 21:04:21

今天在练舞所以直播咕咕咕~
看看时间吧，晚上可能会直播嗷
过几天去录舞，新舞应该很快就能投稿了，到时候记得给我三连哦mua~
发布时间：2020-03-25 16:00:18

芜湖~这就是浓妆的小辞忧吗
爱了爱了
发布时间：2020-03-28 20:09:22

