用户昵称：啊蝶Aisee
用户id：5561892
签名：在日本留学中，每晚都有直播偶尔早上开播，特殊情况会在群里通知，群号码：531494137微博@啊蝶Aisee
官方认证：
动态内容：
--------------------
风太大，第一张闭眼了。
好久没发动态了，前几天还去滑雪了，唯一一张照片，像极了妈妈那辈的拍照姿势。大家都各滑各的，没法一边滑一边拍，不过这周六我还去一次，这次争取录个视频呀。
大家晚安。
发布时间：2020-03-03 23:54:29

快要过年啦，我今年过年不回国啦。
希望大家都能团聚过年，开心过年
携靓仔给大家拜个早年啦。
发布时间：2020-01-22 13:29:06

2020加油！
爱陪着我的每一位。
发布时间：2020-01-02 18:43:37

终于整理出来中奖名单了
再次感谢大家参与一周年，以及对啊蝶的支持，希望我们还能再一起度过两周年。
P1勋章抽奖P2天选之人P3当日金瓜子前十上海聚餐名单P4  1个礼花抽88红包P5-P7弹幕抽奖12.15红包
中奖的小可爱们快来私聊我，该发二维码的发二维码，该发地址的发地址！！！
发布时间：2019-12-17 14:32:52

这几天忙一周年每天就睡3 4个小时，昨晚结束了直播就赶紧睡了，算是睡到现在才清醒。等我整理大家的中奖名单发一下动态，速度慢了些不好意思呀。
发布时间：2019-12-16 15:19:03

#转发+关注抽奖##转发抽奖##转发关注#
【一周年直播纪念活动】
我小啊蝶终于直播一周年啦！这一年坚持下来不容易，还好有你们陪着我支持我，新朋友是前进的动力，老朋友让我“走的安心”。真的非常感谢大家~
所以就在明天！12月15号！我们直播间将会举办一周年纪念活动~准备了许多福利回馈给大家，希望可以见到你们。
另外转发+关注我，每超过50转，就在转发里抽一位小可爱送bilibili数据线一份，不包邮可折现哦~
发布时间：2019-12-14 22:47:47

这是那天大学学园祭拍的，大学的洗手间镜子就是好用。马上直播满一周年了，想说忙了一年了，也该忙出点内容了，希望这次bls年度直播全区前100能有个我吧。冲鸭！
发布时间：2019-12-10 01:16:40

晚上好，天气变冷了注意保暖呀
不要和我一样
今天直播咕咕咕了，明早见
发布时间：2019-12-03 22:07:38

兴致勃勃录视频，又洗头又重新化妆，烫了头发。最后调整了两个小时机位，拍了二十几遍开头。总结出来，我太丑了，不适合拍视频。真的饿了，一直留着螺蛳粉做视频，是时候吃掉它了。图片虽然是原图，但是找好了角度没有全脸，遮挡缺点，还糊和黑漆漆，拍视频真的很不一样，那些女明显线下应该真的是仙女了。
发布时间：2019-11-27 22:39:27

我放弃了，等我整容之后再拍什么vlog吧，想拍一个做饭吃饭的vlog，可是我太丑了，调整了两个小时，怎么拍都巨丑，看多了相机里的自己甚至突然觉得现实里的自己照镜子还挺好看。
发布时间：2019-11-27 22:04:33

发型是我脸型的唯一的保护
一会直播间见，先吃个饭
发布时间：2019-11-27 14:41:18

日本办事效率太低了，打电话问网络弄得怎么样了，结果告诉我都还没安排上，我的天，过去三天了啊啊啊啊啊啊啊啊，跟我说大概三个星期内弄好，我太难了。
发布时间：2019-11-06 23:02:17

#天气之子##日本##自制#
发布时间：2019-11-05 00:35:44
投稿了视频
aid:74586030
cid:127570433
标题：天气之子圣地巡礼短视频
描述：bgm：Tummy-RADWIMPS
不是一个正经介绍景点的视频，只是为了开心拍的
在日本读书，7月看了天气之子，9月去圣地巡礼
去了田端，银座楼顶神社，高円寺（气象神社 冰川神社）
六本木，代代木
其实很多地方和动漫里很不像，就楼顶的那个神社就很不像
最后相遇的那个地方还挺像，可惜当时没拍视频
因为当时第一个去的地点就是这个相遇的地点
我本以为后面的场景会更像，就没拍
现在想想好后悔，还有那个在很高的楼顶停机坪观景台求雨的那个地方
那天我去了正好赶上台风来，没能上去看一眼，可惜了

突然有事，晚上10点见
发布时间：2019-11-04 15:35:50

今天晚上依旧没去涩谷游行。
但是迪士尼里有很多变装的人。
万圣节快乐🎃咕咕咕
发布时间：2019-10-31 21:31:01

今天走了一天，去天气之子各个取景地。可惜今天去了六本木的观景台但却因为台风关了，一个暑假就玩了这一次，嘿嘿嘿。
今天太累啦，回到家就开始按摩腿了。只好咕咕咕了，我们周二晚上见啦。
发布时间：2019-09-24 00:10:04

​互动抽奖来日本三年整了，发生了太多事，也怕自己失去初心。在我这里可能真的成长意味着失去乐趣吧。不过为了给大家带去乐趣，我会继续努力的。调整心态变得更欢乐。
从给大家抽奖福利开始！转发并艾特两位好友就有机会得到300元的礼物！
发布时间：2019-09-16 20:51:17

去超市买菜看到日麻婆豆腐味的薯片，我尝了下，一般。日本真的。。。零食方面江郎才尽了吗？
发布时间：2019-08-25 12:07:33

主机进水，来个人救救我
发布时间：2019-08-08 04:59:28

只要七夕看直播，就有啊蝶陪七夕。
携靓仔祝大家七夕快乐！
最近刚搬完家，还在收拾，累泪勒
发布时间：2019-08-07 01:11:44

看天气之子
检测自己日语的时候到了
发布时间：2019-07-31 19:18:25

我发现我一点万人主播的亚子都没有，动态少的可怜[饿了]，其实我连朋友圈空间说说都很少发。
这是那天在舞蹈房拍的，结果舞蹈房网络太卡，没能直播成功。
发布时间：2019-07-20 21:29:54

染回了黑发，可惜过几天就可能掉色了。
昨天直播间里商量着改粉丝勋章，就开个投票让大家来决定粉丝勋章吧。我发起了一个投票​啊蝶直播间的粉丝勋章
发布时间：2019-07-18 16:18:25

​互动抽奖这是之前和直播间小伙伴去东京迪士尼海洋乐园面基的时候拍的。高糊最近没自拍凑合看吧。
最近成长了很多，多亏了直播间的小伙伴，手动艾特犬犬和可爱昵。
这次抽奖是日本本土礼物和现金红包哟。周六中午在直播间也会有抽奖送主播自己在秋叶原抓的手办和玩偶，明天见。
发布时间：2019-07-12 22:54:23

#小宝贝做梦了##铲屎官##萌宠#
发布时间：2019-06-23 15:24:13
投稿了视频
aid:56547497
cid:98713150
标题：猫会说梦话啦！一阵抽搐索然无味
描述：我叫靓仔，男孩子。一岁了。喜欢吃和睡，咬塑料。和妈妈住在东京的江户川区，请三连支持我和我的妈妈呀，よろしくお願いいたします。

上课，学校楼下，正好中午，在这栋楼工作的人都在楼下吃完饭休息聊天。下午直播大家记得来看。
发布时间：2019-06-20 11:37:36

​互动抽奖
我有很多种样子，你会喜欢吗？
最近运势特别不好，小灾不断，大灾也有，身上都是摔得伤口。所以开个抽奖赶紧让自己转一转运。一等奖自选300以内高达模型或者手办，可以淘宝或者b站的会员购。二等奖66现金礼包哇。
也希望大家能够经常来看直播，这就是对我最大的鼓励啦。
发布时间：2019-06-18 00:15:26

​互动抽奖六一快乐！转发艾特两位好友就有机会得到88.8的六一礼物咯。真的很想淘汰苹果前置。
顺便分享一下我的#明日方舟#，新卡池6星都有了，希望大家也可以都有。
发布时间：2019-06-01 16:11:50

#VLOG##生活记录##猫#
发布时间：2019-05-30 11:40:34
投稿了视频
aid:54009174
cid:94433542
标题：东京留学生日常溜滑板去看望被结扎的猫
描述：自制的第一个视频，ipX拍的
努力攒钱买相机中
现在在东京读大学，大三了
以后会多发视频，努力提升自己
希望大家可以三连支持一下
感谢~~~~

#东京##秋叶原##暴风雨#
今天去学校的时候风特别大，我整个人打着伞根本动不了，旁边的阿姨也和我一样打着伞就是走不动，在原地徘徊，我就把伞收了起来去学校了。看视频也就知道今天的风雨多大了。
我大学就在秋叶原附近，所以秋叶原也是一样的，今天户外直播因为风太大只能停了，晚上还有不能翘的课。只能明后天户外直播了，对不起大家。[委屈][委屈][委屈]
发布时间：2019-05-21 14:12:17

#东京留学生##秋叶原##户外直播#
今天是520，迟到的祝福，祝没有对象的早早脱单，明天会在秋叶原有户外直播哟，随机的挑战，与路人搭讪，突破自闭，欢迎收看。
也很感谢今天依旧来看小啊蝶的直播，收到了很多520的礼物，谢谢大家。也欢迎新舰长小明的加入。我们明天见！晚安各位。
发布时间：2019-05-20 23:23:54

​互动抽奖#被观众决定的一天#转发抽奖啦！别忘了艾特一个好友。
大家好呀，目前我在东京留学，已经来日本两年半了。最近看到了好多被粉丝决定的一天的视频，所以！我也想做一个，就由大家来决定啊蝶的一天了。
因为up主在日本，所以大家一定要好好说，别乱来哦⊙∀⊙！还有仅限于东京都内哦，自费项目，穷苦[tv_大哭]
发布时间：2019-05-16 12:32:49

​互动抽奖弄个抽奖活动感谢上个月大家的支持啦，也希望这个月还有以后都能支持啊蝶啦。
日本黄金周人好多，昨天只是想去买点东西去了新宿原宿涩谷，结果人超多，走不动啊根本就。
等我明天买了云台就准备户外直播好嘛。
发布时间：2019-05-05 14:47:51

看完了，等电车。唉:-(#东京#
发布时间：2019-04-28 23:02:49

感谢大家今天的支持啦，终于真正的突破了1.2万粉，希望这之后还能继续进步呀。
发布时间：2019-04-26 00:24:45

#东京#今日发想论课题，你的梦想是什么告诉我吧！
发布时间：2019-04-24 13:39:12

​互动抽奖好消息好消息，4.17到4.22基本每天都有推荐位哟，其中有一天是大电视的推荐，这些都是大家辛苦支持我还有努力冲小时榜得到的回报啊啊啊啊啊啊啊，太不容易了大家，希望到时候大家一定要来看啊，我争取在推荐位时间好好努力表现！！！
昨天手机直播没有截图，但很感谢新舰长和一直陪伴我的大家了！
比心了[喵][喵][喵]
发布时间：2019-04-16 09:30:34

哇，我终于集齐了七颗龙珠(tidu)，也很感谢今天大家帮忙冲到了榜一，爱你们！
我最近也有在练舞，等我的舞蹈视频投稿吧，瞧好吧您嘞。
发布时间：2019-04-13 21:50:41

感谢这几天以来大家的支持啦，提督大佬们都续费啦，还有很多新舰长，很感谢。
我也会继续努力的，今天播了6个小时，这之后也会多户外，争取早日突破万粉啦，希望大家还能一直陪啊蝶走下去。
大家快睡吧，晚安啦，我们明天见。
发布时间：2019-04-11 23:47:54

四大天王集结啦
感谢今天牛哔哔直接喜提提督，让我进化到同时拥有4位提督！也很感谢今天能够帮我的本月目标全部完美达成，感谢支持啦，马上就要到4月了，我会继续努力的！争取早日万粉。
也很感谢奇美拉和轮回啦，都算是老同志了，也希望能一直待在啊蝶的诺亚方舟大型轮船，比心。
发布时间：2019-03-31 01:04:39

今天冲到小时榜总榜榜一了呀！太感谢锅巴助攻了，还让我体验到了同时拥有三个提督的感受，也很感谢吃鱼，脱氧核糖，天天，帅帅的陪伴和支持啦。而且还喜迎一位新舰长啊钦，感谢上船。我会继续努力加油的，我们晚上直播间见。
庆祝一下今天的榜一，那晚上女仆装了。
自拍我手残
发布时间：2019-03-28 16:58:03

紧急情况，我的快递下午可能会到诶，如果下午到我就先开箱直播，然后28号去东京台场看高达好吗？太突然了，拜托拜托。
发布时间：2019-03-27 04:15:13

今天刚晚上10点便利店打工结束回家吃了个饭就直播了，没想到会收到这么多礼物，恭喜自己晋级成17线主播(｀・ω・´)
这个月还有最后几天了，也想努力冲一把努力努力成为16线主播哇！马上下午也就有户外直播啦！是去东京台场看高达哟。最近也会调整自己的状态好好直播哒。还有快递开箱直播。
然后最最重要的就是感谢大家的一路陪伴你们的女儿也在慢慢成长了。没有你们的陪伴我是坚持不下来的，希望我的以后还有你们一起。大家的支持真的很重要，我会继续努力的！
[喵][喵][喵]
发布时间：2019-03-27 03:25:12

感谢今天来陪我过生日的小伙伴们啊，很开心认识你们，有你们一路陪伴很开心，我也会一直坚持直播的，希望下个3.16你们还在。
很感谢大家送我的礼物，心意也都收到啦，比心哟。
发布时间：2019-03-17 01:33:38

​互动抽奖结束便利店打工回家的路上，出来店里发现下雨了，淋着雨回了家，但还有太阳。觉得空气好清新，下完这场雨会不会就不冷了。
今天3.16是我的生日呀，晚上10点开播，来看看吧。
互动抽奖是一等奖66现金红包，二等奖日本本土礼物可以商量。必须要关注并且艾特一个好友然后转发才可以哟，比心❤周一上午开奖。
发布时间：2019-03-16 16:49:04

转发动态
每天多爱他一点
发布时间：2019-01-26 15:14:18
原始用户：迪亚瓦尔Diaval
原始id:27259842
#踩点##混剪##小罗伯特唐尼#
发布时间：2019-01-22 18:00:25
投稿了视频
aid:41293709
cid:72525514
标题：【钢铁侠/混剪/高燃】帅气踩点转场剪辑！每一个节奏都是不可名状的苦楚。
描述：喜欢可以点赞收藏加分享，你们的支持就是我继续做下去的动力！
BGM：Tommee Profitt,Jung Youth,Fleurie - 《In the End》

谢谢大家最近能一直坚持看我直播
希望之后的路还能有你们陪我
感谢[么么哒][么么哒]
又是熬夜的一天呢
发布时间：2019-01-18 02:28:24

在日本染头发，自己买的染发剂，挺满意的。晚安啦大家！
发布时间：2019-01-07 23:54:04

出发去日本乡下玩。等下日本户外直播，来看呀。
发布时间：2018-12-19 12:27:44

晚安咯。明天晚上还会直播的，一定要来看哦。
发布时间：2018-12-17 22:55:28

#动物圈# #萌宠# #喵星人#它真的好粘人啊
发布时间：2018-10-10 22:21:25
投稿了视频
aid:33569412
cid:58771680
标题：踩头中的靓仔
描述：-

转发动态
转发动态
发布时间：2018-03-31 04:08:34
原始用户：肉工蛋吊桿蕩
原始id:2014910
被遺棄的寶寶1號
发布时间：2018-03-30 23:27:25

3天以后16号就要在B站过第二个生日啦
希望第一次陪我过生日的你们这次也能来❤️
发布时间：2020-03-13 22:28:59

谢谢昨天陪我过生日的各位。希望第三次生日会你们还会继续来陪我。也多亏了大家的支持，好不容易得到了日榜第一。接下来我还会继续努力的。前几天用眼过度作息也不太好，眼睛不舒服今天要恢复一下就咕咕咕了。生日会抽奖的奖品明天开始会陆续发送。那我们就明天直播间见啦。
发布时间：2020-03-17 20:50:19

今天一早就醒了，但眼睛一直很不舒服。缓了很久所以白天没直播，一会直播间见。
发布时间：2020-03-26 20:21:15

