用户昵称：喂你要开心呐
用户id：9941417
签名：。。。
官方认证：
动态内容：
--------------------
再见，谢谢曾经的你们
发布时间：2020-01-19 18:27:13

可乐死我了
发布时间：2020-01-12 19:56:34

香喷喷的螺蛳粉出锅[妙啊]
发布时间：2020-01-12 13:56:27

好了，你们亲爱的小二又生病了[无语][无语][无语][无语]荨麻疹，痒了一天，挠了一天，今晚咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕[无语][无语][无语][无语]2020对我可太好了
发布时间：2020-01-03 18:04:42

转发动态
我们奶盐真是好看死了[惊喜]JJ新歌也好好听，爱了爱了
发布时间：2020-01-02 16:50:38
原始用户：dz0101
原始id:39582932
#林俊杰##开口跪##讲故事写成我们#
发布时间：2019-09-20 14:11:42
投稿了视频
aid:68356416
cid:139708556
标题：【超清完整版】《将故事写成我们》正式MV 林俊杰x方文山 全新单曲 吴谨言MV首秀 The Story Of Us
描述：转自youtube：JJ Lin林俊傑
【超清完整版】《将故事写成我们》正式MV 林俊杰x方文山 全新单曲 吴谨言MV首秀 The Story Of Us

JJ林俊杰继醉赤壁之后，
再度与金曲作词大师 方文山联手打造中国风
被誓言拥抱的告白单曲《将故事写成我们》

丸摩堂家的这个桂花酒酿奶茶真的好喝爆了[打call][打call][打call][打call]
发布时间：2020-01-01 15:53:09

转发动态
我的cp终于又出新作了嗷[吃瓜][吃瓜][吃瓜]
发布时间：2020-01-01 14:05:37
原始用户：知竹zZ
原始id:30652169
虽然是一个恰饭的视频，但真的很用心做了！原本甲方要求只拍一个MV，所以只收了两天的费用。但是想补上医兔CP的剧情，所以最后拍了五天也没额外加钱，并且自费购买音乐版权、自费找CV配音，还找了一堆小伙伴当群演。所以并没有恰到什么，不过开心就好，希望大家能喜欢，这次拍摄也是围观游客最多的一次，作死选了去西湖取景，一度没法进行下去，有拍很多花絮，过几天发vlog！
发布时间：2019-12-27 22:21:22
投稿了视频
aid:80893900
cid:138433679
标题：医女和兔子精的故事2  预告   高甜CP再续前缘
描述：出镜:@圣微ViVi @猫夏小卡 
导演/摄影/后期:@知竹zZ 
编剧：@知竹zZ @风风火火小幽儿
BGM:恨痴情-丁子期

惊不惊喜，番外后续这么快就来惹，可以说是史上最效率的一次，感谢金主爸爸助攻！这次特意选了西湖边取景，然后被游客疯狂围观哈哈哈，但成片大家都很喜欢，甜甜甜甜甜，一起来磕糖吧！

对八起大家，小二不能陪你们过平安夜了[大哭]大概是有点感冒，头疼了一天，早上起来嘴里还长了两个溃疡，本来想坚持播的，但这会真的感觉一点力气都么得，思考再三觉得不想让自己病殃殃的给你们直播，所以还是明天见吧[害羞]祝大家平安夜快乐[惊喜]要记得吃平安果哟(∩ᵒ̴̶̷̤⌔ᵒ̴̶̷̤∩)
发布时间：2019-12-24 18:29:16

转发动态
转发动态
发布时间：2019-12-23 22:21:25
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

对不起大家，我以后如果再在直播的时候流露出负面情绪，就在粉丝群发五十块钱红包，请大家监督我，再次抱歉。
发布时间：2019-12-21 20:37:13

哈哈哈😁最近很流行的宝宝特效，瞬间八岁了有木有[doge][doge][妙啊]
发布时间：2019-12-19 21:14:26

转发动态
狗善真的是我永远的意难平[大哭][大哭][大哭]
发布时间：2019-12-17 17:16:12
原始用户：洵洵中毒了
原始id:39041882
#请回答1988##德善##狗焕#
发布时间：2019-12-17 15:44:12
投稿了视频
aid:79610097
cid:136246521
标题：【请回答1988】狗焕终究失去了德善（BGM：周杰伦-开不了口）
描述：正焕如果可以开口对德善说一句我喜欢你，那么……
可惜，正焕终究失去了德善。

巴适惨了[打call][打call][打call]
发布时间：2019-12-13 19:38:39

晚安安[响指]
发布时间：2019-12-11 22:01:22

我真的不想咕咕[大哭][大哭][大哭][大哭]可是今天小区电力系统出了问题，一直到现在都没修好，我真的好绝望啊，你们千万不要取关我好不好[委屈][委屈]我明天一定给你们播够八小时！骗人的是小狗！
发布时间：2019-12-08 18:43:46

小短腿再次来袭[抠鼻][抠鼻][抠鼻]
发布时间：2019-11-28 20:37:39

正式向大家介绍下家里的新成员哈
昵称：雪球
性别：女孩几
年龄：三个半月
品种：小短腿曼基康
现已加入豪华午餐哈哈哈哈哈哈不说了，今晚不播，撸猫去了[抠鼻][抠鼻][抠鼻]
发布时间：2019-11-21 18:27:50

有一个姑娘，她说今天要咕，因为天气太冷了[doge]咕咕～大家最近多穿点哈，别感冒了[doge]
发布时间：2019-11-19 17:47:35

店小二携女鹅来跟大家伙道声晚安[doge][doge][doge]
发布时间：2019-11-13 21:29:50

晚安啦
发布时间：2019-11-12 23:08:00

是不是我直播真的那么无聊？有啥不好的地方你们可以给我提意见的，再这样下去我怕我真的坚持不住了
发布时间：2019-11-04 23:04:31

赶紧发个晚安动态，省的我待会又忘记了[笑哭][笑哭][笑哭]晚安啦亲爱的们
发布时间：2019-10-22 22:05:01

我发起了一个投票 快来投上你宝贵的一票吧 ​小二的新勋章名字
发布时间：2019-10-16 16:22:55

嘻嘻，美滋滋
发布时间：2019-10-14 19:26:46

[黑洞]——[黑洞]
发布时间：2019-10-13 13:51:26

看看看看，这个蠢货up主又干了啥好事，点了个乐山豆腐脑和冰粉，以为那个小盒子里的东西是放冰粉里的，也没打开看一眼，唰唰唰几下把豆腐脑吃完了，还抱怨味道没有想象中辣么好吃，结果呢，打开冰粉，打开小盒子，傻眼了[笑哭][囧][笑哭][囧][笑哭][囧]这个小盒子里的东西我要干吃掉嘛………………………………………
发布时间：2019-10-10 13:07:30

​互动抽奖鉴于最近真的咕的有点多是吧，那啥，就用金钱收买一下你们[囧]别取关我，这年头讨生活不易啊
发布时间：2019-10-08 14:21:04

不如，今天继续咕咕吧？
发布时间：2019-10-08 14:03:41

又不知道发点啥
发布时间：2019-10-08 14:03:19

我想发个动态
发布时间：2019-10-08 14:02:57

本来两点想直播一下的，电脑都开开了，感觉胃疼的很，就说在床上趴一小会儿，结果就睡着了，待会又要去和盆友们吃个饭饭，所以今天又鸽啦[微笑][微笑][微笑]
发布时间：2019-10-07 16:02:27

祝祖国妈妈生日快乐！！！
发布时间：2019-10-01 09:31:03

国庆节快乐啊宝宝们[么么哒]我已经成功躺在家里的床上啦哈哈，咱们五号见咯，大家过节都要吃好喝好玩好啊，争取回来都胖他个三五十斤的[抠鼻][抠鼻][抠鼻]晚安啦
发布时间：2019-09-30 23:08:35

#铲屎官# #动物圈# #萌宠#
发布时间：2019-09-27 16:29:26
投稿了视频
aid:69151154
cid:119848178
标题：我跟渣男分手了，好难过，求安慰，嘤嘤嘤
描述：-

中午好呀，你们吃了吗[吃瓜][吃瓜][吃瓜]
发布时间：2019-09-27 12:50:28

以后都请叫我拼命二郎[呆][呆][呆]
发布时间：2019-09-26 08:58:58

谢谢今天帮小二完成心愿的小哥哥们[委屈][委屈][委屈]晚安（困到妆都不想卸[笑哭][笑哭][笑哭]）
发布时间：2019-09-24 01:41:18

嘻嘻，真的好喜欢这件毛衣啊，拍了好多照片[喵]晚安啦
发布时间：2019-09-17 22:13:25

怕你们太想我，今天就九连拍吧，中秋快乐啦亲爱的们[喵][卖萌]咱们后天见哈[么么哒]
发布时间：2019-09-13 00:05:37

肚子痛，所以今天鸽掉了，果咩内大家[灵魂出窍][灵魂出窍][灵魂出窍]
发布时间：2019-09-10 17:40:56

晚安小可爱们[tv_可爱][tv_可爱][tv_可爱]
发布时间：2019-09-04 23:06:40

小二嗓子痛还没好，所以今晚只能咕咕咕了[哭哭][哭哭][哭哭]
发布时间：2019-09-03 17:07:09

有看懂我的手势咩[害羞][害羞][害羞]晚安啦
发布时间：2019-08-29 22:21:20

转发动态
明儿看
发布时间：2019-08-29 22:04:38
原始用户：小仙族
原始id:30086821
#渡边麻友##大岛优子##前田敦子#
发布时间：2019-08-04 19:30:36
投稿了视频
aid:62191062
cid:108102258
标题：马路须加学园演唱会
描述：马路须加学园演唱会

转发动态
分享动态
发布时间：2019-08-27 11:54:28
原始用户：果酱丶魂
原始id:21706722
#日本音乐##AKB48##渡边麻友#
发布时间：2018-06-26 17:00:03
投稿了视频
aid:25625029
cid:43683273
标题：AKB至今都无法被超越的超帅现场（加强版)
描述：现场
至今都无法被超越的超帅现场 精选5首早期最能体现AKB气场的歌曲
Beginner （奔放）UZA（狂野）風は吹いている（坚定）RIVER （大气）Sounds good! （可爱）

转发动态
自带最强气场[惊喜]
发布时间：2019-08-27 11:52:57
原始用户：格子花纹应援会
原始id:174521687

发布时间：2018-01-04 17:10:28
投稿了视频
aid:17956988
cid:29316363
标题：那时神7，可谓史上最强
描述：油管
回看当年神7风采，不禁心生感慨。那些美好的，会永远留在我们的记忆中。

转发动态
[doge][抠鼻][滑稽]就喜欢我大开闭这样一本正经的唱小黄歌～
发布时间：2019-08-27 11:40:14
原始用户：沉默的麒麟
原始id:5643446

发布时间：2016-04-05 01:15:27
投稿了视频
aid:4281264
cid:6922501
标题：【akb48】不要脱人家的水手服啦（高清版）
描述：自制 看到b站上的资源都不太清楚，传一个高清版供大家收藏

今日份的晚安[惊喜]么么哒
发布时间：2019-08-26 22:58:43

今日份的晚安[暗中观察]
发布时间：2019-08-25 23:39:43

今日份的晚安[卖萌][卖萌][卖萌][喵][喵][喵][嘿嘿][嘿嘿][嘿嘿][么么哒][么么哒][么么哒]
发布时间：2019-08-23 23:54:14

转发动态
[大哭][大哭][大哭]回忆杀啊
发布时间：2019-08-21 09:14:08
原始用户：P_Amor
原始id:25061576

发布时间：2019-08-03 15:10:10
投稿了视频
aid:62018337
cid:107821585
标题：【AKBINGO!丨起风了】以爱之名 你还愿意吗
描述：BGM:起风了(吴青峰+买辣椒也用卷)
素材:AKBINGO！
前田敦子
篠田麻里子
板野友美
大島優子
高橋みなみ
小嶋陽菜
渡辺麻友
柏木由紀

这月上了舰长的旁友们，需要福利的记得私我哟[抠鼻][抠鼻][抠鼻]
发布时间：2019-08-19 17:01:53

今日份的晚安哈哈哈哈哈哈哈
发布时间：2019-08-18 22:55:39

睡前福利[害羞]提前说晚安啦，爱你们哟(୨୧•͈ᴗ•͈)◞︎ᶫᵒᵛᵉ   ♡
发布时间：2019-08-17 21:22:54

又是努力的一天呢[tv_可爱]
发布时间：2019-08-13 15:08:01

我是不是八百年没发过自拍了
发布时间：2019-08-10 21:18:31

努力健身中[灵魂出窍][灵魂出窍][灵魂出窍]
发布时间：2019-08-08 15:52:55

嘻嘻，情人节快乐宝宝们[惊喜]
发布时间：2019-08-07 16:15:56

明晚七夕抽奖活动预告：
时间：2019.8.7晚6点
一等奖：小二定制黏土手办一个（一个天空之翼参与）
二等奖：飞利浦显示器一台（一个节奏风暴参与）
三等奖：小二手作巧克力一盒（一个礼花参与）
当天上船或续船的都可获得一盒手作巧克力
【ps：显示器是小二用了一年的，基本完好无损，只带一根电源线，介意慎抽】
发布时间：2019-08-06 21:24:05

转发动态
人活着就是为了嗑cp
[doge][doge][doge]
发布时间：2019-08-05 17:26:55
原始用户：知竹zZ
原始id:30652169
温柔医女和小兔叽的故事，笔交给你们来写吧，反正甜齁了甜齁了，我剪视频的时候都是一脸姨母笑哈哈哈~！
发布时间：2019-08-04 16:20:18
投稿了视频
aid:62172027
cid:108072927
标题：【知竹】医女和兔子精的故事 无情画 古风原创MV
描述：温柔医女和小兔叽的故事，笔交给你们来写吧，反正甜齁了甜齁了，我剪视频的时候都是一脸姨母笑哈哈哈~！[doge]

出镜：@圣微ViVi  @猫夏小卡
导演/编剧/摄影/后期：@知竹zZ 
妆造：@有猫的小乔 
BGM：无情画-王呈章  （不要在歌曲软件评论下刷屏，愉快听歌，谢谢宝贝儿们~！）

今晚秋名山见[抠鼻][抠鼻][抠鼻]见啥？见鸽子，咕咕咕咕咕咕咕咕
发布时间：2019-08-01 18:01:30

哈哈哈哈八月好运第一发，两个号同时出了ur[惊喜][惊喜][惊喜]
发布时间：2019-08-01 08:36:43

转发动态
@酥小暖来来来抽奖了🥰
发布时间：2019-08-01 08:34:45
原始用户：尧阿yoo
原始id:37755980
​互动抽奖24寸的行李箱！新学年马上可以用哦！大锅爱你们！转发抽奖搞起来！需要圈一位好友并且关注我哦！8月8号8点8分开奖！
发布时间：2019-07-31 20:17:12

#萌妹子##卖萌##可爱#
发布时间：2019-07-30 14:41:40
投稿了视频
aid:61402698
cid:106784069
标题：【蕾姆二】兔女郎蕾姆来来来来啦
描述：

#萌宠##搞笑##铲屎官#
发布时间：2019-07-30 12:52:10
投稿了视频
aid:61394430
cid:106799648
标题：哈哈哈哈哈哈哈哈哈哈都给我进来看！
描述：刚看了个视频，就学了一下，没想到猫真的会被打断笑死我了哈哈哈哈哈哈哈哈

转发动态
来咯来咯，想让我完成什么事情，好好想想哟[吃瓜][吃瓜][吃瓜]
发布时间：2019-07-29 00:19:27
原始用户：娱加文化传媒
原始id:253529768
娱加【夏日心愿大满足】活动上线啦！

7.29-7.31，我们想为大家的粉丝们准备一份心愿回馈

3天时间，只要累积满足心愿充能，就可以从心愿池中抽取心愿任务让主播进行完成~

而心愿池的内容将由大家决定！

把你们想要主播直播的内容，想看到听到的一切事物通过征稿告诉我们吧！
每个人的建议都有可能纳入心愿池中[吃瓜]

扫描二维码告诉我们你的心愿吧！

更有把主播们完成心愿的画面剪辑成直播日记投放在各大自媒体账号，以及把主播们的写真制作成图集的奖励哦(°∀°)ﾉ
发布时间：2019-07-28 13:13:40

#bilibili新星计划##萌妹子##卖萌#
发布时间：2019-07-26 23:44:58
投稿了视频
aid:60900167
cid:106033257
标题：【萌妹纸】小二的可爱颂
描述：啊我真的是舞蹈白痴(Ｔ▽Ｔ)这点东西都学了半个多小时才学会……

转发动态
没看过看到最后分别那里都好想哭[委屈]这部我要赶紧安排一下了
发布时间：2019-07-24 09:29:50
原始用户：爱咕咕的阿风
原始id:875901
#轻音少女##轻音##KON#
发布时间：2019-07-23 20:50:34
投稿了视频
aid:60447788
cid:105323361
标题：【醉风】为什么说轻音是萌系动画不可超越的经典
描述：时隔四个月的更新......
首先让我们为京阿尼遭受的人祸致以最深沉的哀悼。
愿逝者安息，愿犯人得到应有的惩罚。
其次希望京阿尼能够挺过这一次。

委屈巴巴的，眼瞅着快好了，又撞了一下[大哭][大哭][大哭]
发布时间：2019-07-23 22:45:10

吃了么[粽子][粽子][粽子]
发布时间：2019-07-22 15:08:43

#日常##生活##直播##小姐姐#
发布时间：2019-07-17 21:27:35
投稿了视频
aid:59592882
cid:103825867
标题：【鲱鱼二】妈妈！鲱鱼罐头蒸好吃！
描述：

#与猫相爱相杀的瞬间##搞笑##可爱#
发布时间：2019-07-02 19:51:26
投稿了视频
aid:57601873
cid:100552341
标题：震惊！某主播要求任意玩弄自己！
描述：逗猫蒸好玩

#与猫相爱相杀的瞬间##猫咪##宠物#
发布时间：2019-06-24 11:58:37
投稿了视频
aid:56655520
cid:98979384
标题：【喵星人】卑微讨好主子们的日常
描述：每当我端着猫碗打开门的一瞬间，都仿佛达到了人生巅峰=͟͟͞͞ʕ•̫͡•ʔ

我的天！进前100啦！这次活动真的太感谢大家的应援了！[委屈][委屈][委屈]播了一年多小二头一次有了参加活动的真实感！本来开始我是完全没有信心的说…感谢每一位的活动礼物支持！尤其特别感谢我的最佳助攻老司机！谢谢你们[委屈][委屈][委屈]谢谢你们愿意支持小二[委屈][委屈][委屈]爱你们！一万遍！
发布时间：2019-06-23 23:58:12

#日常##美食##美女#
发布时间：2019-06-19 19:49:49
投稿了视频
aid:56108532
cid:98074202
标题：【大白眼】心愿达成3.0 小二要吃香菜拌榴莲
描述：

感谢大家对小二的支持和陪伴！今后也要继续一起努力的走下去！能做主播遇到你们真的是太好了！爱你们三千遍！[么么哒][么么哒][么么哒][么么哒][么么哒]
发布时间：2019-06-18 00:57:31

疯狂长胖的poko[doge]晚安啦宝贝们
发布时间：2019-06-16 23:09:42

转发动态
我是锦鲤我会中奖吼吼
发布时间：2019-06-15 22:36:19
原始用户：机智的党妹
原始id:466272
​互动抽奖来兑现承诺[tv_doge]新视频喜欢你就收藏投币点赞一键三连！转发本条动态，抽30只小馋猫一只一箱酷露露！或者折现100块！
心中有党！迟早中奖[tv_点赞]
发布时间：2019-06-15 20:22:42

午间休息四连拍，嘻嘻
发布时间：2019-06-12 15:29:35

​互动抽奖
#6.17晚7点小二生日party欢迎大家来玩#
这是小二正式在b站过的第一个生日哦，去年过的时候还是个小萌新[哭哭]没有几个人来，所以希望这次，直播间里可以热热闹闹的！当晚有很多抽奖活动！请大家务必来玩！详情见第一张图片哦[喵]
发布时间：2019-06-05 23:06:09

今晚六点开始，弹幕抽奖抽六个6.1元现金红包，五个铜锣烧抽零食大礼包，一共抽三个，欢迎大家来玩嗷【ps：所有抽奖必须佩戴二少爷勋章】六一快乐♪٩(´ω`)و♪
发布时间：2019-06-01 15:25:36

停水了[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
发布时间：2019-05-22 15:16:16

哇哇哇哇哇哇哇哇哇来了来了！祝贺我们小暖一周年啦，大家快来参加抽奖，5月26号晚7点在小暖直播间，咱们不见不散[惊喜][惊喜][惊喜]
发布时间：2019-05-22 15:13:54

包场看电影～爽歪歪
发布时间：2019-05-17 10:36:23

这月舰长福利到啦，明天开始陆续发货咯[害羞][害羞][害羞]
发布时间：2019-05-15 21:50:57

今天是5.12，停播一天。
发布时间：2019-05-12 08:10:03

#萌妹子##直播##录屏#
发布时间：2019-05-11 23:55:09
投稿了视频
aid:52178686
cid:91332584
标题：【小二vs水果之王】心愿达成2.0，小二挑战吃榴莲
描述：我再也不要吃榴莲了！QAQ

昨天的兔娘四连拍嗷[微笑]
发布时间：2019-05-11 14:34:44

#主播##萌妹子##直播#
发布时间：2019-05-10 00:27:15
投稿了视频
aid:51960830
cid:90964896
标题：【柠檬精小二】心愿达成，小二挑战微笑吃柠檬！！（19.05.09）
描述：分两次吃的，第二段请空降13：35

哦哈哟，米娜桑[害羞][害羞][害羞]还么有起床的人过来打屁屁，撅好[阴险][阴险][阴险]
发布时间：2019-05-07 09:50:39

#萌妹子##一周年##纪念日#
发布时间：2019-05-05 20:57:10
投稿了视频
aid:51554435
cid:90233751
标题：小二直播一周年啦！！！（19.05.04）
描述：

有你们真好[tv_点赞]晚安啦
发布时间：2019-05-05 00:12:06

暗号：冰峰的脸，比城墙还厚啊
发布时间：2019-05-04 21:22:44

暗号：小暖和小二，才不是塑料姐妹花呢
发布时间：2019-05-04 21:16:49

暗号：你的脸怎么那么黄？防寒涂得蜡。
发布时间：2019-05-04 20:30:37

暗号：海风正好，正好等你
发布时间：2019-05-04 20:26:54

暗号：大海啊全是水，小二啊全是美
发布时间：2019-05-04 19:40:44

#萌妹子##一周年##纪念日#
发布时间：2019-05-04 10:06:33
投稿了视频
aid:51382988
cid:89941873
标题：【一周年】小二和你在一起的第？天
描述：除了对你们说谢谢，还想说，我爱你们～

​互动抽奖咳咳，小二马上就要直播一周年啦，所以下月4号也就是5月4号会举办一个周年庆活动，活动详细内容请见下面第一张图，然后就是拜托各位帮忙转发一下这个动态，虽然奖品不多，还是拜托各位了！[卖萌][卖萌][卖萌][么么哒][么么哒][么么哒]爱你们哟么么哒(￣3￣)
发布时间：2019-04-24 13:57:08

#美食##天生吃货#开开心心的和小暖逛吃逛吃逛吃噢耶[嘿嘿][嘿嘿][嘿嘿]
发布时间：2019-04-20 22:26:36

#小二##卖萌##可爱#
发布时间：2019-04-11 20:04:30
投稿了视频
aid:48995387
cid:85799376
标题：【小二】今天是浴衣二 （19.04.11）直播回放
描述：

#小二##卖萌##可爱#
发布时间：2019-04-11 03:20:19
投稿了视频
aid:48930360
cid:85685923
标题：【小二】锁骨才是本体 （19.04.08）直播回放
描述：

#小二##阎魔爱##地狱少女#
发布时间：2019-04-09 21:18:15
投稿了视频
aid:48822026
cid:85493070
标题：【小二】阎魔爱（二）的直播回放
描述：由于录制问题导致视频不完整，只能投稿其中一部分了 23333....

工资二少爷c位出道！
发布时间：2019-04-06 08:26:40

我发起了一个投票​发型的战争盘头好看还是不盘头好看呢[嫌弃][嫌弃][嫌弃]
发布时间：2019-04-03 13:56:11

给希梦买了个激光笔玩，打开的瞬间我有点懵逼，希梦可能要c位出道了[捂脸][捂脸][捂脸]
发布时间：2019-04-01 20:52:58

转发动态
哈哈哈哈哈哈哈哈
发布时间：2019-04-01 20:31:45
原始用户：仙道居士
原始id:27340452
#和珅##纪晓岚##搞笑#
发布时间：2019-03-07 17:53:32
投稿了视频
aid:45594458
cid:79832875
标题：【和珅&纪晓岚】 有何不可
描述：你真是个色鬼，你就不能三个连嘛？

早安啊同学们[惊喜][惊喜][惊喜]
发布时间：2019-03-30 08:56:15

#和服少女#今天是和服少女二！羞羞哒[害羞][害羞][害羞]
发布时间：2019-03-29 22:14:56

宁静的下午啊[大笑][大笑][大笑]
发布时间：2019-03-29 12:59:33

哈哈哈哈八百年没抽卡了，一发就出货[doge][doge][doge]
发布时间：2019-03-27 21:33:07

快来吸猫，粉嫩嫩的小奶猫！
发布时间：2019-03-21 17:00:33

一起和我见守poko酱的成长吧[害羞]
发布时间：2019-03-20 18:34:13

转发动态
分享动态
发布时间：2019-03-20 15:39:33
原始用户：爱咕咕的阿风
原始id:875901
#原画##动漫杂谈##火影忍者#
发布时间：2019-03-18 15:42:59
投稿了视频
aid:46646812
cid:81722214
标题：【醉风】鸣人佩恩之战其实不崩？浅谈动画之中的作画
描述：

蒙奇奇真的太太太可爱啦[微笑][微笑][微笑]
发布时间：2019-03-16 21:21:39

#撸猫技术哪家强#
发布时间：2019-03-15 23:13:32
投稿了视频
aid:46369599
cid:81244279
标题：炫猫
描述：有猫的捧个猫场，没猫的捧个币场了啊

今天逛gai的成果[饿了]作为一名女生，真的讨厌逛街，不是陪朋友的话，打死也不去，太特么累了！感觉逛完半条命都没了[饿了][饿了][饿了]所以今晚我是二鸽～
发布时间：2019-03-15 19:03:45

幸福的猫生啊
发布时间：2019-03-13 22:24:53

从今天起，正式升格为姨奶奶[哭哭][哭哭][哭哭]
发布时间：2019-03-12 21:49:30

哟吼～你的二鸽营业啦[斜眼笑][斜眼笑][斜眼笑]
发布时间：2019-03-11 19:17:39

这两天搬家，收拾屋子，手泡水都泡烂了[难过][难过][难过]
发布时间：2019-03-11 10:08:06

铲屎的是个傻子系列[害羞]
发布时间：2019-03-04 22:33:51

#动物圈##萌宠##日常#
发布时间：2019-02-22 16:14:55
投稿了视频
aid:44369166
cid:77690634
标题：两猫打架必有一伤
描述：馒头成天成天的挑衅希梦，然后因为体型悬殊，总是被希梦一掌拿下～

转发动态
先转了待会看～反正阿风做的总是好的[坏笑][坏笑][坏笑]
发布时间：2019-02-20 10:37:17
原始用户：爱咕咕的阿风
原始id:875901
#动漫杂谈##动漫歌曲##多素材#
本期视频和大家说一说你的入宅作为什么是你的入宅作。这期视频的配音其实我自己也是不太满意的，下次我会做的更好。希望各位能够看到最后，略微慢热的视频。
发布时间：2019-02-19 22:20:32
投稿了视频
aid:44098622
cid:77246635
标题：【醉风】当初我为了这个女孩抛弃了全世界？！浅谈你的入宅作为什么是你的入宅作
描述：本期视频和大家说一说你的入宅作为什么是你的入宅作。这期视频的配音其实我自己也是不太满意的，下次我会做的更好。希望各位能够看到最后，略微慢热的视频。

情人节快乐亲爱的单身狗们[斜眼笑][斜眼笑][斜眼笑]想我了没[坏笑]明天新年第一次开播记得要来哟，要来看你们的店小O哟～
发布时间：2019-02-14 19:47:12

转发动态
确实好的音乐能给动画加不少分[微笑]
发布时间：2019-02-06 18:11:03
原始用户：爱咕咕的阿风
原始id:875901
#动漫杂谈##动漫歌曲##动漫音乐#
发布时间：2019-02-06 16:08:40
投稿了视频
aid:42789873
cid:75045176
标题：【醉风】你为什么会那么喜欢那些动画中的音乐
描述：本期视频文案鸣谢：ゆつぎ
素材鸣谢：摄影人-狗先生
本期视频带大家了解一下动画之中的音乐的使用。希望大家能够看得开心。
祝大家新年快乐！

感谢大家这一年来的陪伴，新的一年也请多多指教，祝我所有粉丝每天都开心，每天好运来！
发布时间：2019-02-05 00:18:54

外婆家，还有儿时在门上和表哥们的涂鸦[难过]小时候外婆总会站在院子里，扯着嗓门喊我们回家吃饭，最喜欢吃外婆做的臊子面了，特别香，可惜已物是人非，老房子虽然已经破败不堪，但记忆却还是很清晰很美好[哭哭]
发布时间：2019-01-28 14:41:41

#喵星人##搞笑##猫咪#
发布时间：2019-01-26 17:01:18
投稿了视频
aid:41756214
cid:73315096
标题：【喵星人】跨年夜对某主子的新年采访
描述：这年头，铲屎官太难做了，一言不合就被家暴，没天理了啊

转发动态
这个up主不错，说话又好听，关注了关注了[斜眼笑][斜眼笑]
发布时间：2019-01-24 14:14:19
原始用户：爱咕咕的阿风
原始id:875901
#动漫##动漫杂谈##补番推荐#
发布时间：2019-01-15 12:48:27
投稿了视频
aid:40785325
cid:71631555
标题：【醉风】简评整个2018 B站的新番！【冬季】
描述：本期视频带大家回顾一下2018年的冬季番！视频内所有的动画都是UP以个人主观挑选出来的，可能会出现你喜欢的动画没有出现的情况，还请见谅。这个系列我会做四期，下一期我也会尽快做出来，敬请期待！

#动物圈##喵星人##萌宠#
发布时间：2019-01-22 23:17:49
投稿了视频
aid:41429237
cid:72760340
标题：【喵星人】和主子分开的第一天
描述：送走了主子回到家感觉空荡荡的，好不习惯(T＿T)

#日常##生活##可爱#
发布时间：2019-01-19 05:53:42
投稿了视频
aid:41080342
cid:72154254
标题：【店小二ねこ】女仆蕾姆的直播回放
描述：

#蕾姆##COSPLAY#哦呀苏米那塞一[微笑]
发布时间：2019-01-17 22:36:24

#萌宠##铲屎官##喵星人#
发布时间：2019-01-15 22:31:45
投稿了视频
aid:40829972
cid:71714283
标题：欺负主子的日常
描述：喜欢希梦主子就点个赞吧么么哒～

#喵星人##萌宠##铲屎官#
发布时间：2019-01-12 17:41:03
投稿了视频
aid:40557503
cid:71231580
标题：第一次进太空包的主子
描述：希梦懵圈了哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝

营业[坏笑]
发布时间：2019-01-05 22:41:59

转发动态
[难过][难过][难过][难过][难过][难过][难过][难过][难过][难过][难过][难过][难过][难过][难过][难过][难过]
发布时间：2019-01-03 10:38:13
原始用户：若姬酱
原始id:10383981
#延禧攻略##令后cp##白月光#花了几天时间真情实感地剪了这个视频，纪念2018年我最爱的令后CP。改动了原剧剧情，更虐更好嗑~年下攻（可能是受？）小狼狗和白月光奶糖娘娘，同生同睡共死的故事。PS：表白爱情骗子秦山风，十多年了，终于还是无可自拔地爱上了你T_T
发布时间：2018-08-25 10:00:55
投稿了视频
aid:30207308
cid:52666435
标题：【若羁酱】令后CP：本宫想要你，你愿意吗？【白月光X小霸王|高糖高虐】
描述：花了几天时间真情实感地剪了这个视频，纪念2018年我最爱的令后CP。改动了原剧剧情，更虐更好嗑~年下攻（可能是受？）小狼狗和白月光奶糖娘娘，同生同睡共死的故事。PS：表白爱情骗子秦山风，十多年了，终于还是无可自拔地爱上了你T_T

暗号:
上一句：海风正好

下一句：正好等你
发布时间：2019-01-01 20:06:51

同学们元旦快乐呀[亲亲]今晚从六点开始直播间有抽奖活动哟
6点到7点抽三等奖，
7点到8点抽二等奖
8点到9点抽一等奖
参与条件：怡红院勋章九级以上或者船员
二等奖三等奖送一个喵娘参与，一等奖一个礼花参与。
一等奖：写真一本×零食大礼包
二等奖：定制台历×定制抱枕
三等奖：小二同款保温杯一个

幸运奖会在今晚直播时随机从送弹幕第一个对上小二暗号的人抽一位，奖品为小二签名海报一张。（暗号会发在动态）

欢迎大家来玩，小二在家里等你，我们不见不散[害羞][害羞]
发布时间：2019-01-01 13:40:28

平安夜快乐宝宝们[微笑][微笑][微笑]爱你们哟[害羞]晚安啦
发布时间：2018-12-24 22:48:59

来自小二的表白：那个……最喜欢你了哟[微笑]
发布时间：2018-12-16 22:30:35

出门次火锅啦啦啦啦啦啦啦啦啦
发布时间：2018-12-07 17:46:40

#店小二##蕾姆##直播#
发布时间：2018-12-07 02:04:56
投稿了视频
aid:37572750
cid:66045149
标题：【店小二ねこ】小红帽蕾姆的第一次直播
描述：

今天第一次cos蕾姆，虽然有很多不足，但自己还是比较满意，因为我以为会更差劲的[笑哭][笑哭][笑哭]将就看一下吧，相信以后一定会越来越好哒[害羞][害羞][害羞]
发布时间：2018-12-02 22:32:46

#日常# #萌妹子# #美女#
发布时间：2018-11-20 23:43:03
投稿了视频
aid:36408481
cid:63921968
标题：【我好像喜欢上你了】
描述：喜欢小二就点个赞吧，么么哒

宅女二今天终于出门啦，赏菊赏菊[调皮]
发布时间：2018-11-13 18:26:36

#动物圈# #宠物# #萌宠#
发布时间：2018-11-12 22:05:52
投稿了视频
aid:35847028
cid:62906220
标题：希梦的屁股
描述：屁股其实还可以更光溜一点～不过我毕竟不是什么恶魔，所以给它留了点面子(ㅍ_ㅍ)

哇，这家炒饭好好吃！
发布时间：2018-11-04 16:27:57

转发动态
啊啊啊啊啊啊啊我的cp天下第一甜！！！！！！！！！
发布时间：2018-11-03 12:18:18
原始用户：湘潭醋王和东北醋后
原始id:44899203
#明星##令后cp##海风cp#
发布时间：2018-11-03 04:58:28
投稿了视频
aid:35159399
cid:61600888
标题：【令后cp】【海风cp】给你给我
描述：给你我义无反顾的长长和久久，给你我最最珍贵所有的所有。细水长流，她们来日方长。

转发动态
@酥小暖  好运来～
发布时间：2018-10-24 22:11:19
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖#大家一起做锦鲤#10月的各种锦鲤福利让你眼花缭乱了吗？别着急，娱加也来给我们家的小可爱们发福利啦！！让我们抓住10月的小尾巴， 选出属于娱加的锦鲤主播！
 粉丝们也能进群带队pick娱加主播哦，主播们的趣闻趣事，与我们主播近距离互动的聚会名额应有尽有！ 让大家一起来做锦鲤哦(°∀°)ﾉ
发布时间：2018-10-24 16:57:02

茉莉花发芽啦🌱🌱🌱好开心
发布时间：2018-10-22 18:10:15

希望我的小音音和小珞珞能健康茁壮的成长(=・ω・=)
发布时间：2018-10-16 17:13:19

转发动态
转发动态
发布时间：2018-10-15 15:15:54
原始用户：吴谨言的飞鸟资源站
原始id:382250427
#吴谨言##丝绸之路电影节#
发布时间：2018-10-14 21:13:41
投稿了视频
aid:33850509
cid:59275048
标题：【吴谨言|活动】第五届丝绸之路国际电影节演唱歌曲《那些花儿》
描述：https://weibo.com/tv/v/jFxFuYS1T?fid=1034:4294760404304057

今晚六点有抽奖活动哟，仅限有我粉丝勋章的小伙伴，十根辣条即可参与[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-10-06 15:23:17

哈哈哈哈哈哈哈哈这两天欧气爆棚啊[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-10-01 09:01:36

中秋快乐宝宝们(^・ω・^ )因为要回家过节，顺便出去玩几天，所以这四天没法直播了，你们要记得想我哟，我也会想你们哒ε=ε=(ノ≧∇≦)ノ
发布时间：2018-09-24 11:24:44

晚安宝宝们[再见]
发布时间：2018-09-23 00:04:59

转发动态
童年女神们真的是好看死了[色]
发布时间：2018-09-19 22:59:41
原始用户：似水如烟y
原始id:6767902

发布时间：2018-02-12 10:00:00
投稿了视频
aid:19466159
cid:31744073
标题：【群像】童年影视剧中的仙女
描述：来一波童年回忆吧，可能不全都是，老剧调色调的呕吐_(:з」∠)_部分画质较低，不要diss了
提前祝大家新年快乐。

纪念一下今天第一次获得小时榜榜一[笑哭][笑哭][笑哭]感谢柚希，感谢所有帮我冲榜的各位，小二爱你们～(^з^)-♡谢谢你们的支持🙏🏻🙏🏻🙏🏻
发布时间：2018-09-18 21:54:04

晚安同学们[亲亲][亲亲][亲亲]
发布时间：2018-09-09 22:10:37

转发动态
也会想起那时候的自己，在房间里一遍遍听你们的cd，一遍遍跟着唱，抄歌词记歌词，房间里贴满你们的海报，为了参加签唱会翘课逃学，满满的回忆，也是从你们身上知道了友情有多难能可贵，永远记得你们说的那句话，不计较不比较心存感恩，我为自己能喜欢你们而感到骄傲，接下去的路也要一起走，唱到八十岁(≧∀≦)♪
发布时间：2018-09-09 10:54:57
原始用户：华研国际音乐
原始id:361412587
#S.H.E##MV##单曲#
发布时间：2018-09-07 18:00:41
投稿了视频
aid:31264162
cid:54628573
标题：【官方】S.H.E 《十七》MV
描述：一同乘载回忆的列车，继续怀抱梦想前行
人生是辆不停前进的单程列车，从生命之初开往落日之尽，沿途景色变换各站停靠，那些来来去去的人们，中途时而上车时而下车，月台上的欢欣与悲喜，车厢里的驻足与遥望，可能擦肩而过，可能短暂停留，缘份让我们在这段旅程上相识相知相惜相伴。

S.H.E的梦想列车将一路行驶，生命不断延伸，你与我更多回忆将不停诞生！

S.H.E 十七周年纪念单曲  吴青峰写词谱曲量身打造
十七岁的青春诗篇  你我再翻完美一页

今天七夕有抽奖活动，抽三套白丝明信片，你们要来哟
直播时间：18：00——21：00
发布时间：2018-08-17 13:27:55

转发动态
分享动态
发布时间：2018-08-14 23:37:40
原始用户：一只路过的种花兔
原始id:13125080
#延禧攻略##秦岚##吴瑾言#
发布时间：2018-08-14 04:58:02
投稿了视频
aid:29295379
cid:50910581
标题：【延禧攻略】令后CP/白月光X小霸王[BGM雪落下的声音-秦岚]（原剧剧情+正剧向）
描述：作者爆肝剪了三天三夜终于剪成了QAQ哭唧唧
诚意之作，希望能够感动到在座的各位~
BGM是秦岚仙女唱的《雪落下的声音》，用的是无损音质，观看的时候把声音放大点效果更好哦~
之前本来没有加歌词字幕的，后来想了下加上去更方便观看，所以又补充了字幕~
求大家能多多帮我转发，多多发一下弹幕，作者在这里跪谢！
这是我第一次剪辑电视剧的MAD，望大家喜欢~质量上会很有保证哦~
仅以此片献给延禧攻略两位优秀演员，以及我生活中遇到的白月光们，谢谢你们！
以上！

终于3000粉啦，为了感谢大家一直以来的支持，抽两个人一人一箱肥宅快乐水ε=ε=(ノ≧∇≦)ノ
抽奖要求：关注UP+转发点赞
中奖规则：在评论抢楼，222楼，233楼为中奖楼层

希望大佬们以后也能多多支持小二哟，爱你们(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤[微笑]
发布时间：2018-08-02 12:00:35

马上要到3000粉啦，来说说你们想要啥福利[斜眼笑][斜眼笑]
发布时间：2018-07-29 22:04:56

今晚是人生中第一次cos，你们要来嗷[微笑]
发布时间：2018-07-25 17:13:18

#日常# #萌妹子# #卖萌#
发布时间：2018-07-18 01:42:51
投稿了视频
aid:27106003
cid:46706698
标题：小二的女友视角
描述：欧尼酱，一緒に寝ますよ(๑•̀ㅁ•́ฅ)

晚安民那桑[再见][睡着]
发布时间：2018-07-18 00:23:56

#日常# #萌妹子# #女装大佬#
发布时间：2018-07-14 23:11:33
投稿了视频
aid:26870619
cid:46261060
标题：女装大佬？
描述：新人主播一枚，每天晚上7点到10点直播，想知道我是不是女装大佬欢迎来直播间围观＼(￣︶￣)／

四连拍[坏笑][坏笑][坏笑]希望明天网线到了之后就不卡了，拜托了！！！
发布时间：2018-07-12 11:05:46

#萌宠#[坏笑][坏笑][坏笑][坏笑]
发布时间：2018-07-10 12:21:51

#铲屎官# #日常# #猫#
发布时间：2018-07-10 01:11:59
投稿了视频
aid:26513107
cid:45577182
标题：【喵星人】和我一起拍照却生无可恋的主子
描述：每次跟我拍照都这幅德行！！！！我要把你的猫罐头通通吃光！！！！！

我参与了投票​大家都是什么星座呢 我投给了双子座（5.21-6.21）
发布时间：2018-07-09 14:20:19

#日常#晚安(´-ωก`)[睡着]
发布时间：2018-07-09 03:28:42

晚安(´-ωก`)
发布时间：2018-07-08 03:44:05

明天和后天，不开播不开播不开播，重要的事情说三遍，就酱～晚安啦同学们[可爱]
发布时间：2018-07-02 22:19:35

#动物圈# #喵星人# #萌宠#
发布时间：2018-07-02 14:12:21
投稿了视频
aid:25998768
cid:44543746
标题：【傻猫】一个对雨格外好奇的宝宝
描述：今天成都下大雨，这小傻子从我拉开窗帘开始就这样坐在窗台专心致志的看雨Σ(゜゜)……没见过世面的蠢喵(ㅍ_ㅍ)

你们那里下雨了么[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-07-02 14:00:53

转发动态
转发动态
发布时间：2018-07-02 12:12:56
原始用户：波喵喵喵
原始id:463999
​互动抽奖
最后一天了 视频求赞av25834522[流鼻血]
转发这条动态＋视频点赞「推荐」
抽一名小可爱获得零食礼包[微笑]
今天23：29开奖
发布时间：2018-07-02 11:59:01

虽然右眼肿了，但是！我还可以用假眼啊哈哈[斜眼笑][斜眼笑][斜眼笑]今晚六点我们不见不散～
发布时间：2018-06-22 14:00:39

因为右眼睛肿成金鱼眼[难过][难过][难过]所以这两天暂停直播，果咩内[难过][难过][难过]
发布时间：2018-06-20 18:07:25

终于两千粉可以转发抽奖啦！！！
抽奖条件：转发此条+关注up即可[doge]
奖品：可乐一箱＋up唇印明信片一套
抽奖规则：刷到330楼者中奖
非常感谢这一个半月以来一直支持着我的粉丝们，以后也请多多关照这个不太聪明的小二啦[害羞][害羞][害羞]
发布时间：2018-06-17 23:19:58

一个鸟都没有抽到的我。。。果然还是只有等鸟限了吗(ಥ﹏ಥ)(ಥ﹏ಥ)(ಥ﹏ಥ)
发布时间：2018-06-12 12:49:02


发布时间：2018-05-28 15:42:06
投稿了视频
aid:24056427
cid:40290442
标题：IMG_7644.TRIM
描述：喜欢小二的话就拜托各位客官，动动手指点下关注可好？

还要不要再穿男装呢。。。思考。。。。
发布时间：2018-05-28 15:13:57

#铲屎官##喵星人##宠物#
发布时间：2018-05-18 23:46:27
投稿了视频
aid:23611313
cid:39420920
标题：猫咪：我是你的小可爱
描述：一只饿了就会自动撒娇卖萌的主子，吃饱之后就翻脸不认人

#铲屎官##宠物##喵星人#
发布时间：2018-05-18 22:35:26
投稿了视频
aid:23609016
cid:39417194
标题：猫咪：我和希梦的融洽生活
描述：希梦是一只喵星人，饿了的时候就会主动过来找我撒娇，吃饱就翻脸不认人


发布时间：2016-09-26 17:32:29
投稿了视频
aid:6426302
cid:10447426
标题：lovelive日服初始战浴衣鸟
描述：唉，非洲人，没抽到浴衣鸟，残念。。。

