用户昵称：喵九啊玖啊啾
用户id：10135766
签名：渴望成为唱舞见滴喵九w，欢迎加入喵九沙雕快乐群544877354
官方认证：
动态内容：
--------------------
大家好我今天也被网课老师气死了
害
溜了溜了
发布时间：2020-02-28 22:56:37

大家情人节快乐呀
心情不好我就不发照片了(›´ω`‹ )
发布时间：2020-02-14 22:44:56

本来准备过完年领着一丢丢的压岁钱去武汉录舞的，结果别说武汉了 自家门都出不了
这破疫情啥时候是个头啊啊啊啊啊啊

我也好久没自拍了呜呜呜
更新一下图
发布时间：2020-02-06 04:39:15

大家过！年！好！
戴！口！罩！
发布时间：2020-01-25 09:15:46

为了赶被打回来重弄得作业快24小时没合眼了(›´ω`‹ )人都虚了
明天晚上直播电台，大概九点左右
不露脸直播真爽，不用化妆真开心嘿嘿
发布时间：2020-01-08 10:09:28

(○｀ε´○)年终总结
感谢与大家的相遇
祝大家新年快乐！！
发布时间：2019-12-31 22:18:29

抓住圣诞的尾巴祝大家圣诞快乐|･ω･｀)
（鸽九偷摸发个动态就跑）
发布时间：2019-12-25 23:49:49

最近喜欢坏坏的拍照风格呢
天气暖和一点再去拍武装JK的正片吧
天津可太冷了！！！
发布时间：2019-12-09 01:32:00

#盲盒##开箱##福袋开箱#拖更太久了，就先手机剪了个开箱视频，对不起各位观众姥爷
宅舞在录了！抖肩舞和一个文艺复兴的在剪了在剪了！下个月一定更(
发布时间：2019-12-01 11:20:10
投稿了视频
aid:77599951
cid:132748442
标题：【盲盒开箱】购入价400，价值最高可达1000元的双十一福袋里面会有什么呢 ( ੭ ˙ᗜ˙ )੭
描述：本来是想穿个小裙子漂漂亮亮的开箱的，但是拿到快递太激动了就直接睡衣录了
各位观众姥爷们轻点骂
宅舞会更的会更的，在录了在录了
手动狗头(＞＜)

毛衣🌸少女🌸与花🌸
发布时间：2019-11-28 17:05:49

喵嗷呜[卖萌]
发布时间：2019-11-18 20:53:21

💮狐灼其华💮

好久不见( ˙˘˙ )
发布时间：2019-11-15 14:12:19

可以小甜甜，也可以小恶魔
(・ω< )★
发布时间：2019-11-06 22:08:09

万圣节快乐[黑洞]ω[黑洞]
发布时间：2019-10-31 21:19:43

转发动态
(›´ω`‹ )嘻嘻
发布时间：2019-10-27 04:05:38
原始用户：敬汉卿
原始id:9824766
​互动抽奖一个月一次的抽奖，这一次是500w粉丝福利啦[抠鼻]大家可以积极参加起来啊，下个月应该就能对上600w了，下个月要准备一波大的，当然今天这个福利也不小，大家多点击下面的淘宝福利中奖几率更大。如果不嫌麻烦还可以淘宝直接搜索：敬汉卿送福利
​粉丝福利 • 淘宝双11...
发布时间：2019-10-26 18:40:16

俺来成都辣！！！[卖萌][卖萌][卖萌]
发布时间：2019-10-18 20:11:44

可爱九连拍(・ω< )★
马上要出发去重庆成都采风啦！！！要不要录vlog呢，虽然我三亚的vlog还咕着。。
看心情看心情( 偷偷溜走
发布时间：2019-10-12 21:05:57

忙作业真的掉头发
我太难了
发布时间：2019-10-09 15:44:57

由于设备调试问题
今天的直播就咕了哈|･ω･｀)
(啊啊啊啊啊这个设备要怎么装啊好多部件啊还要装软件还要这个哪个的好难啊俺不会弄啊哭了😭)
发布时间：2019-10-03 17:45:33

国庆快乐哇！！明天我醒了就直播来见你们(○｀ε´○)
发布时间：2019-10-02 00:21:47

开学这个月没啥时间录舞，拍了一些小视频，日常发发，别忘了我嗷(´;︵;`)
投稿下个月一定补上啦
发布时间：2019-09-29 17:14:22

国庆直播营业哦
欢迎点歌|･ω･｀)
来找我玩吧
发布时间：2019-09-26 00:11:22

转发动态
老婆老婆
发布时间：2019-09-24 14:50:28
原始用户：龙崎幸せ
原始id:444314
#画江湖之不良人# #蚩梦COS# 转发里抽一只幸运鹅送小心意啦！10.7开~
时隔【两年】 我第二次COS蚩梦了！好开心！
你们说我是缺个尤川锅~还是徒弟呀hhh夜景风格！
现在已经是蚩梦2.0啦不是第一季的我了哈哈哈~感谢摄影后期的帮助！
丨蚩梦：自己丨妆面：自己丨摄影：白岐丨后期：@浮森嘉也子  丨服装提供：火花动漫  ​互动抽奖
发布时间：2019-09-24 11:41:22

转发动态
(・ω< )★假装混更
发布时间：2019-09-23 12:24:47
原始用户：龙崎幸せ
原始id:444314

发布时间：2019-09-23 12:16:38
投稿了视频
aid:68688147
cid:119039258
标题：【龙崎X喵九】太阳系DISCO【蹦迪龙喵】
描述：龙崎：我学了两天跑去找喵九产的舞，跳的不是很好QWQ请大家感受我们的快乐吧！
喵九：夸就完事了！记得三连么么哒！不然我就现实来扎你~
舞蹈出处:まなこ×やっこ （av11015902） 
歌曲出处: ナユタン星人様(sm30469574)
感谢摄影：岚少
后期：@十司菌
场地：九江暗白自拍写真馆

#LOLITA FASHION##LOLITA私影#
⚓️关于夏天的记忆，希望能住进你梦里⚓️
发布时间：2019-09-22 19:36:53

嘿嘿！
发布时间：2019-09-17 09:44:28

大家中秋快乐哇
   ( ੭ ˙ᗜ˙ )੭
发布时间：2019-09-13 17:08:22

转发动态
大声喊老婆！俺好了！
发布时间：2019-09-09 14:16:00
原始用户：龙崎幸せ
原始id:444314
这么好看的一套制服确定不来看看我……





戴的猫耳耳机有多炫吗？！？
发布时间：2019-09-09 14:08:52
投稿了视频
aid:67150300
cid:116436854
标题：【龙崎01】❤Hear my voice❤谁的耳机会发光？！
描述：因为时间很赶，我得出外地，是自己录的视频，所以左右两边为了美感弄了两个伴舞，跳的不太好，请多包涵QWQ吐槽点好多
这不是重点！
妖舞家新出的初音耳机也太好看了8！神仙颜值！还出了联名曲，看到萌爱的编舞就迫不及待来投稿啦~
初音款已经下单了，可是还没到，先拿妖舞家的三代来跳了~第一次戴又好看还可以蓝牙插线都可以的耳机(*ฅ́˘ฅ̀*)♡
感谢后期：阿翼

签收一只小可爱啦
[卖萌][卖萌][卖萌]
发布时间：2019-09-09 09:41:04

#萌妹子##化妆##分享#
发布时间：2019-09-03 02:02:54
投稿了视频
aid:66449153
cid:115241384
标题：妈妈！你看双眼睛会发电啊！呲噜火花带闪电的！！
描述：也不知道投啥分区好，就瞎丢丢
录着好玩的，大家就看个乐子∠( ᐛ 」∠)＿
眉毛是这个相机的特效，我要这个火花闪电就要忍受这个眉毛，我太南了qwqq

转发动态
太好看了(›´ω`‹ )我要是有钱多好
发布时间：2019-09-02 18:56:37
原始用户：哔哩哔哩游戏中心
原始id:1328260
​互动抽奖猫耳是好文明呀~猫耳+公主殿下，男孩子都无法拒绝的双倍快乐(ฅΦωΦ)ฅ康康今天我又从阿购仓库里拿了什么好东西~转发+关注，9月9日抽1位小伙伴赠送「妖舞×初音未来联动款猫耳耳机」1个。会员购已开启预售，详情页：https://www.bilibili.com/blackboard/activity-aE2BkpXPJ.html?msource=cm_dongtai_1
发布时间：2019-09-02 16:24:40

转发动态
看看我老婆
发布时间：2019-08-30 23:09:05
原始用户：龙崎幸せ
原始id:444314
#私影#期待已久的正片终于来咯！第一次拍睡裙，居家风[惊喜]快来夸爆！
这一套一共30张图，​互动抽奖转发关注抽一只粉丝送全套图包【粉丝浮力❤9.10开
很喜欢的一套！你们会选哪张当壁纸/屏保？
一想起龙哥我之前去面试这种风格的模特落选了我就不服，哼！
出镜：自己
摄影：@白山支 
后期：旎北
发布时间：2019-08-30 15:29:20

我猜你也想我了💓
发布时间：2019-08-30 15:46:42

出货快乐嘿嘿∠( ᐛ 」∠)＿
发布时间：2019-08-28 20:57:49

早上好呀∠( ᐛ 」∠)＿
发布时间：2019-08-25 06:16:59

我年轻的时候真可爱啊。。。
老了老了(›´ω`‹ )
发布时间：2019-08-20 00:03:01

#SING女团千盏翻跳##中国风#我和龙崎的第三次合作啦 希望大家多多支持 ( ੭ ˙ᗜ˙ )੭
发布时间：2019-08-15 16:25:38
投稿了视频
aid:63808649
cid:110770272
标题：【喵九x龙崎】◣千盏◢何以解忧？唯有双倍的快乐(・ω< )★
描述：参考振幅：AV59297931
编舞主要是参考的团舞，改成双人版略有改动，还加了一些我们自己的即兴，摄影小a也帮我编了一些，小a牛批！
喵九：晚上睡眠不足一个小时，六点不到到公园蹦迪，我估计我上辈子是钢铁侠！紧赶慢赶终于赶上了活动呜呜呜٩(๑òωó๑)۶希望大家多多三连支持！！

龙崎：大家看到的是九江的早上6点，我俩睡眠不足肚子空空的跑到这块应该是全九江摩擦力最大，最凹凸不平的地上跳的舞(›´ω`‹ )我们太难了 发挥没有练习的时候好，多多包涵，感谢观看∠(｀ω´*)
摄影：小a
视频后期：Mihane

转发动态
哇！！好多人！！
发布时间：2019-08-15 14:16:10
原始用户：奈音之之
原始id:8975012

发布时间：2019-08-15 11:10:08
投稿了视频
aid:63787188
cid:110742202
标题：【全国联动摸天企划】触摸你的天空*最远跨度联合投稿
描述：发起人:奈音之之
后期:阿翼
振幅:av43435006
舞见:奈音之之(甘肃)
 kira(乌兰浩特)
葵珞(河南新乡)
优雪(广东珠海)
妄想(广东)
南小颖，南小啟(广州)
玖玥(哈尔滨)
七琰(沈阳
柠檬(上海)
璃茉(南京)
裘球(武汉)
西梅(上海)
冰儿(江苏)
米娅(郑州)
小米(清远)

大清早录完舞睡到现在，补觉睡的好舒服
(・ω< )猜猜我们录的啥
发布时间：2019-08-12 14:44:55

突然营业[卖萌]
发布时间：2019-08-11 14:37:39

晚上九点突然营业∠( ᐛ 」∠)＿
发布时间：2019-07-31 18:13:04

下一个投稿不出意外是自唱跳！！音频因为没有钱！买设备！就手机录一下  
希望不要翻车∠( ᐛ 」∠)＿
配图游客照嘻嘻
发布时间：2019-07-29 02:02:05

转发动态
哈哈哈哈哈你们看看p2我笑死了
发布时间：2019-07-28 11:48:50
原始用户：奈音之之
原始id:8975012

发布时间：2019-07-28 10:31:07
投稿了视频
aid:61063968
cid:106241459
标题：【之之】新 宝 岛♢随心所欲Mercy←这才是正片
描述：摄影:糯米
后期:Mihane三羽
后勤:阿翼，若喵
废话不多说，直接看正片

#LOLITA#七月投稿是没得辽，自拍还是能发发的∠( ᐛ 」∠)＿
发布时间：2019-07-20 21:40:33

转发动态
万万万万一呢
发布时间：2019-07-20 01:12:31
原始用户：机智的党妹
原始id:466272
​互动抽奖收藏投币点赞一键三连最新的奇迹党党！转发动态抽一位华风女孩/男孩自选新视频里5套古典玩偶豪华fullset中的任意一套领回家！
发布时间：2019-07-19 20:46:17

好久不见∠( ᐛ 」∠)＿
明天突然播一下唱歌[卖萌][卖萌][卖萌]晚上9-12( 大概？)
最近咸鱼，好久才憋一张自拍
发布时间：2019-07-18 23:24:07

转发动态
祝老婆生日快乐[害羞][害羞][害羞]
发布时间：2019-07-09 00:11:59
原始用户：龙崎幸せ
原始id:444314
@喵九啊玖啊啾 官宣，祝我生日快乐！
发布时间：2019-07-09 00:02:39

之前出蕾姆的照片忘记发辽∠( ᐛ 」∠)＿(当时出的着急，感觉也没拍好，后面回学校会重拍滴)
看了之前直播的小朋友都晓得我以后可能要自由播啦，具体随缘是啥时候，可以进群蹲蹲！！
我每天都在群里唠唠嗑啥的，最近想和群友一起玩玩人类一败涂地啥的，快来加群和我一起玩吧(≧▽≦)
暑假先咸鱼一会，过几天就准备准备新视频了
发布时间：2019-07-08 02:13:01

转发动态
rua！转给新关注的宝宝们！之前和奈奈的投稿
发布时间：2019-07-03 22:32:18
原始用户：奈音之之
原始id:8975012
#Love Potion##萌妹子##奈音之之#
发布时间：2019-01-27 10:00:19
投稿了视频
aid:41804244
cid:73402847
标题：【之之x喵九】Love Potion~哪一个是你的爱情毒药(片尾沙雕)
描述：第二作来啦(｡･ω･｡)ﾉ♡请接收。与喵九的这一作大概约了半年多,这瓶爱情毒药终究还是投出来了,感谢摄影爸爸感谢太阳公公感谢后期爸爸感谢后勤
喵九:铁打的喵九流水的cp
之之:我,莫得平衡
摄影/摄像:糯米
后期:阿翼
后勤:妖妖子,寂夜,阿翼

#暑期爆肝挑战##随心所欲MERCY##生日作#
发布时间：2019-07-02 12:53:42
投稿了视频
aid:57554042
cid:100421014
标题：【喵九九】【初投稿生日作】真的对我随心所欲的随心所欲没有兴趣嘛
描述：咕了好几个月的初投稿终于产出啦！！٩(๑òωó๑)۶虽然这首随心所欲跳的确实是随心所欲，总归是产出了呜呜呜。录舞当天真滴太热了，脑子不清醒跳错了一些地方，大家见谅呜呜呜
这里喵九！我会一直努力加油哒！生日作希望大家能多多投币点赞素质三连嗷 ( ੭ ˙ᗜ˙ )੭

参考振幅:av5149633
摄影：糯米
后期：Mihane三羽
后勤：奈奈 妖妖子

2019过去一半辣！！
谢谢大家一直一路以来的支持，明天愿意陪我过生日嘛٩(๑òωó๑)۶
发布时间：2019-07-01 17:59:04

放一放火车王的神仙截图嘿嘿嘿
晚上出蕾姆！！记得来玩嗷 ( ੭ ˙ᗜ˙ )੭
会更新封面哒，啊对了对了今天还录了舞，应该能产出吧，大。。大概[饿了][饿了]
发布时间：2019-06-22 18:10:04

前天新裙子直播的照片٩(๑òωó๑)۶
谢谢小c的每日心愿打卡加大楼和天空之翼！！小c牛批！(超大声)
也谢谢团长和小忆的琴语！！新活动这刚开始两天玩大乱斗有点懵，后来觉得好上头哈哈哈  隔壁神仙打架都我瑟瑟发抖，打这个对小主播还是比较靠运气趴
佛系佛系  着周六录舞啦  不咕不咕[tv_微笑]
发布时间：2019-06-19 03:34:36

转发动态
在？看看我老婆
发布时间：2019-06-15 13:17:40
原始用户：奈音之之
原始id:8975012

发布时间：2019-06-15 12:18:30
投稿了视频
aid:55639308
cid:97272201
标题：【宅c】【之之】勾指起誓❤你要跟我在一起吗
描述：六月灼夏，也是我开始跳舞的第二年，中间或多或少经历了好多难以忘却的感谢你们每个人的陪伴的故事。勾指起誓，我要和你们一起走下去。
参考振幅:av50530804
曲:av45118635
摄影:糯米
后期:Mihane三羽
后勤:阿翼，若喵，寂夜(？)

1500粉辣！！！开心心ヽ(○^㉨^)ﾉ
感谢续船的妖妖子和新上船的小c！
第一次有大佬解锁全部每日愿望，节奏*1 舰长*1礼花*3么么哒*10比心*30 ( ੭ ˙ᗜ˙ )੭谢谢小c
感谢这几个月以来的陪伴和大家的支持  我也准备的小礼物送给你们  尽请期待哦
初投稿也在准备了！！不咕不咕了真的真的！！
发布时间：2019-06-12 22:29:47

晚安安嗷  
祝大家端午节快乐，高考加油！！
明天早上九点直播[tv_微笑][tv_微笑][tv_微笑]，下午要赶火车啦
发布时间：2019-06-07 00:56:42

五月直播结束辣！！10个舰长打卡[tv_微笑]
谢谢W的三个月的舰长，还有团长和小忆的舰长！救我喵命呜呜呜(┯_┯)
五月份真的经历了太多惨兮兮的事情，但后来都一点一点变得好起来！流水任务刚刚够真的好悬，差点就凉凉。
还有谢谢ut的六月第一个舰长！谢谢大噶支持嗷嗷٩(๑òωó๑)۶
儿童节快乐哇_(:D)∠)_
发布时间：2019-06-01 16:18:00

最近麻烦大家网页端观看啦，[tv_委屈][tv_委屈][tv_委屈]
明天早上正常向直播有空来玩嗷，晚上七点会有我在学校合唱团和大家一起的专场音乐会  有兴趣的可以来看看 ( ੭ ˙ᗜ˙ ) ੭
貌似音乐会没有官方的直播，晚上估计很少会有互动辽，但是早上的直播是正常哒
为了这场音乐会真的排练了好久好久，结束了就会排练少好多，我一定好好直播呜呜呜
发布时间：2019-05-30 00:29:52

周末的高校汇演(|||▽||| )
终于又出了妮可  大学生涯里面跳lovelive应该是最后几次了，很多感慨哇 能认识舞团的姐妹们我真的三生有幸
还有还有！！感谢这两天棉花的舰长！熊熊大佬黑屏续船！ut的1040铃铛！团长100的御守  真滴谢谢谢谢大噶呜呜呜[tv_大哭][tv_大哭][tv_大哭]
31号或者一号出自拍的妮可直播(≧▽≦)
发布时间：2019-05-29 01:10:01

转发动态
美丽嘉嘉！！
发布时间：2019-05-25 11:51:21
原始用户：浮森嘉也子
原始id:3267615
最近吃的超胖  这个舞真的是跳的稀烂 大家看看就行了。。。
发布时间：2019-05-23 18:30:48
投稿了视频
aid:53244827
cid:93152224
标题：【嘉也子】少女时代-YOU THINK  老子才是最酷的
描述：摄影:一方终景   后期：嘉也子
一个怨念 两点多了都没跳出来
这次录的还是有很多问题 真的跳的太不满意了 
但是我真的不想再拖了！！不要骂我啊啊啊

最近状态太差了  咕两天
被各种排练作业压榨的铁人喵九
已经莫得生命值辽  回血两天再播辽。。
发布时间：2019-05-24 20:14:03

谢谢520-521大家好多好多的比心心！！还有我龙崎老婆上的舰长[tv_微笑][tv_微笑][tv_微笑]
虽然最近水逆很惨，但是有你们陪着我真的呜呜呜呜😭我不知道说啥了
（来自深夜画作业进度12/90的喵九）
发布时间：2019-05-22 03:02:10

转发动态
！！！好多好多皮卡丘  好羡慕啊
发布时间：2019-05-18 19:41:48
原始用户：高佑思不是皮克
原始id:79380924
这一次真的疯了！感谢牛女人陪我逛街 嘻嘻
发布时间：2019-05-16 15:51:30
投稿了视频
aid:52626464
cid:92090873
标题：一口气买光了世界上最大的皮卡丘店是什么体验？
描述：皮卡（投币）皮卡皮卡（收藏）皮卡皮卡皮卡（点赞）
我实现了儿时的梦想！
牛女人陪我在东京去世界上最大的宝可梦店！
我买了所有皮卡丘周边！这一次真的疯了！
看了一个皮卡丘就买了一个皮卡丘，根本没有停下来了！！！

我知道你们也喜欢皮卡丘 所以希望把皮卡皮卡的快乐分享给你们

18中午12点推荐来玩吧！！！有意想不到的惊喜福利哇（其实是我自己莫得想好嘿嘿）
[tv_微笑][tv_微笑][tv_微笑]记得来看看我哇
等你一起度过快乐的周末(｢･ω･)｢♡
发布时间：2019-05-18 00:29:38

诺诺跟我互关了！！！我开心到起飞！！！
今天下午偷偷溜回去直播诶嘿嘿
直播三个月啦，认识了很多厉害的小姐姐！还有直播间可爱滴大家，真的感谢(｢･ω･)｢♡一起加油吧( ˙˘˙ )
发布时间：2019-05-14 13:45:42

被蚊子咬醒！！生气气
想起来之前拍的动图没发 半夜悄悄发一下
发布时间：2019-05-11 01:43:05

最近的羊毛毡(｢･ω･)｢♡
就是这个月的小礼物啦，混杂着上次漫展的照片发一发   诶嘿嘿
发布时间：2019-05-09 18:46:08

转发动态
抽奖抽奖！！
发布时间：2019-05-09 17:16:52
原始用户：龙崎幸せ
原始id:444314
​互动抽奖 这个月第一个投稿终于来啦！！！转发关注我，5.16抽两只幸运鹅送上我准备的礼物噢！希望大家多多三连支持啦！【https://b23.tv/av51791045 】，今天刚录完第二作噢～感谢关注(ฅ>ω<*ฅ)
发布时间：2019-05-08 17:34:30

谢谢妖妖子和小忆这个月的续船  最近舰长掉的很惨，所以别开摘牌取关的玩笑啦 
最近在戳羊毛毡，是这个月的小礼物啦[tv_微笑]
卑微喵九，在线求关怀，我也会嘤嘤嘤qwqq（手动狗头）
发布时间：2019-05-06 00:35:31

明天北京ido漫展直播，先上舞台节目然后游场捕捉cos，lo娘，汉服，JK小姐姐们拍照嘿嘿嘿(≧▽≦)
明天记得来玩哈 具体时间还会发动态通知哒
发布时间：2019-05-03 19:03:05

今天的喵娘(｢･ω･)｢
直播老是卡，真实委屈[tv_委屈][tv_委屈]，不管我是换流量还是WIFI都卡，好绝望qwqqq
五月敢不敢对我好一点[tv_难过][tv_难过][tv_难过]
发布时间：2019-05-03 00:37:13

转发动态
快看老婆们跳舞了！！
发布时间：2019-05-01 14:34:33
原始用户：奈音之之
原始id:8975012

发布时间：2019-05-01 10:30:44
投稿了视频
aid:50993051
cid:89288015
标题：【MENA初投稿】染上你颜色☆春天最后的颜色
描述：舞见:梅酱,奈音之之
摄影:糯米
后期:Mihane三羽
春天最后的一作来啦。为了赶上学校最后的海棠花期临时决定下来重新录染上你的颜色,希望把不一样的心情也传达给你们。我还是好喜欢跳舞呀。

【房管女装】
照片参上[喵]
发布时间：2019-05-01 14:08:44

明天就是4月最后一天啦！！大家准备好迎接五一假期了没[赞了][赞了][赞了]
【高亮！高亮！】五月一号中午12点  我抓来了房管野生妖妖子做千粉女装浮力啦！！（虽然已经1400粉了，小声逼逼）
欢迎大家来玩哈(◎｀・ω・´)人(´・ω・｀*)
发布时间：2019-04-30 00:10:04

1400粉辣！！好不容易好不容易
今天中奖的小可爱记得找我及时兑奖啦[么么哒]
谢谢大家支持！(｢･ω･)｢啵唧
发布时间：2019-04-28 18:19:38

今天是舌头捋不直，播了四个小时掉了一个粉的草莓九[哭哭][哭哭][哭哭]
明天见啦(｢･ω･)｢晚安大家
发布时间：2019-04-28 00:57:07

米娜！！周末中午10-13点有空来看看我呗，会弄一个抽奖礼物会有很多滴  零食礼包哇，真滴辣条哇，ad钙，签绘，明信片哇都有的
大概是分拨批次的那种  感谢大家这几个月以来的照顾和支持！！我今天也在直播里说啦，我眼熟的ID的话，就算没抽到也会黑箱一些小礼物的哈哈哈哈，不用担心非酋问题
还有这些礼物都是包邮哒，你要愿意出邮费也可以（不是
还是希望大家在自己生活之余，有空能多来唠唠嗑[tv_微笑]风里雨里，喵九b站等你
发布时间：2019-04-27 00:51:40

蓝蓝不知所措#今天喵九带的啥色的假毛#
发一发没人疼没人爱的蓝毛喵九，最近惨兮兮惨兮兮[哭哭][哭哭][哭哭]
发布时间：2019-04-24 23:18:15

说好的四月宅舞投稿估计要凉啦，也是之前的准备工作没做好好吧[tv_难过][tv_难过][tv_难过]
b初投稿是个沙雕视频是不是会被吐槽啊2333
我有点点想剪一个录播的搞笑翻唱视频
反正四月宅舞投稿咕了，over
发布时间：2019-04-22 00:41:59

晚安[tv_微笑][tv_微笑][tv_微笑]
谢谢帮我拍照的小姐妹！！@玄什十
发布时间：2019-04-21 00:28:24

等我睡醒起来直播，就穿这个新裙子啦[tv_微笑]
不知道搭啥颜色的假毛 我估摸着是黑色或者蓝色趴#今天喵九带的啥色的假毛#
（来自修仙九的半夜动态）
发布时间：2019-04-20 02:17:11

想起来忘记发照片辽
前几天拍的粉毛(｢･ω･)｢💖
#今天喵九带的啥色的假毛#
发布时间：2019-04-18 23:42:52

妖妖子女装在安排了   
千粉福利也算不上hhh反正就是男装了一下
凑活看趴[tv_微笑][tv_微笑][tv_微笑]
这几天还会发其他的照片滴✧٩(ˊωˋ*)و✧
发布时间：2019-04-16 01:10:12

转发动态
来看看阔爱梅酱(｢･ω･)｢
发布时间：2019-04-13 12:43:51
原始用户：梅子味果酱
原始id:1947898

发布时间：2019-04-13 11:01:50
投稿了视频
aid:49119302
cid:86024337
标题：【梅酱】【初投稿】.∗̥✩⁺˚☾千里邀月 ☾˚⁺✩∗̥.你的小福星上线啦
描述：大噶好！欢迎大家来看小胖墩跳舞 (｡･∀･)ﾉﾞ以后也请多多关照！

摄影：糯米爸爸
后期：Mihane三羽（找他！）
后勤：宝贝哪吒

谢谢妙生笙大佬上的提督！！！妙妙大佬牛批！！小时榜第七！本月第二个提督了呜呜呜呜😭  真滴谢谢大家的支持我都不知道说什么好了我先哭为敬  
喵九冲鸭！！！
发布时间：2019-04-11 16:56:58

#JK制服#
是不良小野喵(｢･ω･)｢
发布时间：2019-04-11 13:42:31

跟晚上看我直播的大家，说声抱歉啦  晚上让大家都有点心情低落，后面还让大家担心了[tv_笑哭]
室友已经没事了，我最后也没去成医院（被导员拦着了），已经大家安全回来，她身体也没事了    
最后  真爱生命，远离渣男
发布时间：2019-04-11 01:08:23

最近作业好多啊啊啊啊啊  加上排练忙晕了头
先感谢一下熊熊大佬上周的打榜！！全站第十！超有排面的！！昨天还上了提督呜呜呜！太感谢了   最近我拍了新自拍  还有新的封面(｢･ω･)｢
明天就发嘿嘿嘿(≧▽≦)九宫格！（其实拍了有一万张[tv_调皮]）
发布时间：2019-04-10 00:18:46

连着两天比赛超累我的妈也[tv_难过][tv_难过]不过去欢乐谷比赛免费玩还是很爽滴(｢･ω･)｢   今天结果出来拿了第二名超开心！！！
谢谢熊熊大佬昨天的打榜！！！小时榜第一超有排面！！今天掉到第五了有没有大佬搭把手的qwqq呜呜呜（疯狂暗示）
最后赞美我美丽姐妹们mua！！
发布时间：2019-04-07 00:14:47

肚子好饿没睡着爬起来发个动态[tv_调皮]
谢谢熊熊大佬的天空之翼七连，还有新上船的妙生笙和大金毛！！超梦幻的下午  让我决定4月份正常直播啦！大家四月份也多多关照啦
明天去比赛，加油嗷[tv_点赞]
表情包来自秒生笙( ˙˘˙ )
发布时间：2019-04-05 00:19:05

发一发存货[tv_微笑][tv_微笑]
之前拍的很乖的一组图  嘿嘿
发布时间：2019-04-03 15:37:50

一条龙服务～(￣▽￣～)~
发布时间：2019-04-02 12:46:09

周六和奈奈录舞！！开始期待四月份的初投稿啦[tv_微笑][tv_微笑][tv_微笑] 谢谢熊熊大佬的大楼！！ 上次小时13的截图哈哈哈，非常nice！截图来自小忆(｢･ω･)｢
发布时间：2019-04-01 14:18:06

躺在床上发个感谢！！！睡觉的直播上了推荐开心心！！！谢谢今天晚上的熊熊大佬和小忆大佬的舰长！！之前小时榜13么得截图好可惜😭
今天晚上真滴是帝王级体验，我都不太知道谢谢咋说了呜呜呜呜！！谢谢大噶！！（来自被礼物砸魂傻了的喵九）
发布时间：2019-03-29 01:05:40

抓住三月的小尾巴  许一个不想凉凉的愿望[难过][难过][难过]
发布时间：2019-03-28 00:14:36

我也想当被人喜欢的小孩
发布时间：2019-03-25 01:55:41

转发动态
后勤打卡！！
发布时间：2019-03-23 16:18:34
原始用户：奈音之之
原始id:8975012
#宅舞##舞蹈##翻跳#这次给大家带来了我的偶像宣言，多多支持哇。
发布时间：2019-03-23 15:43:22
投稿了视频
aid:47092759
cid:82462147
标题：【宅c接力】【之之】我的偶像宣言♡你会喜欢我嘛♡
描述：开学作到啦，请您签收。这次参加了宅c的舞蹈接力，希望大家多多支持宅c多多支持之之哦。感觉七河的偶像宣言超有活力的，很抱歉没有跳出来想要的感觉，一定会努力哒！这套衣服是我开始宅舞生涯第一套衣服，这就是我跳舞的萌芽吧，第一套拍的小裙子照片，就这样决定拿来做这首歌的衣服拉。谁不想成为爱抖露呢。感谢泰达的妖风在那天下手不重。
摄影/摄像：糯米，薯子
后期：阿翼，薯子
后勤：阿翼，喵九
参考振幅：av27808867

是可爱虎牙牙！
发布时间：2019-03-21 22:12:13

听说你们想听好运来？我四月份给安排一个投稿嘛，投音乐区还是鬼畜区呢
发布时间：2019-03-21 01:52:06

转发动态
是嘉嘉美人！！
发布时间：2019-03-21 00:45:20
原始用户：浮森嘉也子
原始id:3267615
​互动抽奖#LOLITA FASHION#
转发关注抽一瓶高颜值的青梅酒！
新拍了一套小红帽！
摄影：领主  后期自理
其实是个黑童话  有人看出来了吗[害羞]
发布时间：2019-03-20 16:53:13

#LOLITA##你好2019#
就算艰难的日子里，看到阳光也要快乐起来，天会亮的，你也要笑起来( ˙˘˙ )
发布时间：2019-03-20 01:13:34

转发动态
新投稿啦！我是喵.不看镜头.九
发布时间：2019-03-15 19:09:44
原始用户：YKW舞团
原始id:70877271
#BDF2018##对，你穿越了##YKW舞团#
发布时间：2019-03-15 18:30:37
投稿了视频
aid:46302412
cid:81123393
标题：【YKW千粉感谢】天津科技大学BDF2018接力♡B With U～与你同行
描述：2018BDF天津科技大学YKW舞团接力发布！(别问我为啥现在才吐)。这次拍摄地点在天津科技大学体育馆旁边,二期生首次凌晨录舞体验,感受一下科大的空旷。辛苦飒夜与阿翼熬夜等日出,结果太阳公公并没有来做客(实名心疼)。
今年还是想和各位一起走下去呀。
后期:Mihane三羽
后勤:明明 口袋潘

#你好2019#
喜欢什么样的我呢[微笑]
最近拼拼凑凑的自拍  
三月过了一半啦，我们一起加油
发布时间：2019-03-15 00:22:46

明天请假一天  直播的话后天晚上见啦(｢･ω･)｢
大家晚安好梦
发布时间：2019-03-12 01:08:53

转发动态
呜呜呜时隔一万年的团舞投稿！YKW赛高！
发布时间：2019-03-07 01:43:13
原始用户：YKW舞团
原始id:70877271

发布时间：2019-03-06 17:31:17
投稿了视频
aid:45325094
cid:79358589
标题：【YKW】Sunny Day Song♡遇见你真好♡海位生贺
描述：创作类型:翻跳
官博: YKW舞团
YKW的后花园:654514313
果:玄什
鸟:奈音之之
海:龙井
nico:喵九
绘:若鲤
希:浅瞳
凛:梅酱
姬:侍枫
花:虎牙
后期：Mihane三羽
时隔9个月,二期生的第二个团体投稿产出啦。这一首是二期生入舞团的第一首,也是和一期生两队同台演出的一首，无数珍贵的回忆都蕴藏在一字一句之间。遇到你们真好。
今天也是海位龙井的生日呀 祝茶茶生日快乐！

在学校上课辽  好困(¦3[▓▓]
发布时间：2019-02-27 10:55:13

转发动态
承包这个可爱奈酱♡
发布时间：2019-02-22 15:10:48
原始用户：奈音之之
原始id:8975012
#宅舞##舞蹈##恋之魔法#
发布时间：2019-02-22 10:00:59
投稿了视频
aid:44322033
cid:77607530
标题：【之之】恋の魔法♡向你传达的love♡爱情毒打
描述：这一作是上学期就准备录的一首歌，新的一年希望大家能认真对待身边的每一个人哦，这一年份的爱都送给你们。录舞当天遇到了各种例如路人出镜，音乐卡并且麻麻的小音响被某个路人当皮球踢来踢去（实名心疼)，不过这一作终于能呈现给大家拉。感谢麻麻，麻夫人和大空子，他们是天使！
摄影/后期：麻麻
后勤：小琨

许一个小愿望！明天能有200个小可爱粉丝～(￣▽￣～)~
发布时间：2019-02-21 23:58:08

#你好2019##LOLITA#点击领取一只草莓味的小可爱(๑＞ڡ＜)🍓
发布时间：2019-02-18 21:58:56

转发动态
其实是跳lovelive的哇！粉色妮可是我(๑＞ڡ＜)☆
发布时间：2019-02-17 01:58:09
原始用户：YKW舞团
原始id:70877271

发布时间：2018-10-15 01:06:47
投稿了视频
aid:33864503
cid:59300966
标题：YKW舞团二期生现场视频合集（持续更新）
描述：这里是现场视频的合集哦OvO

是猫猫猫猫喵喵喵九喵(^･ｪ･^)
发布时间：2019-02-15 22:36:06

(๑＞ڡ＜)☆不一样的喵九
发布时间：2019-02-12 23:22:55

早上好( ˙˘˙ )
发布时间：2019-02-09 09:46:53

转发动态
帮嘉也子kkk
发布时间：2019-02-06 11:52:22
原始用户：浮森嘉也子
原始id:3267615
​互动抽奖
1月份事情太多所以请假了！2月份就恢复每天直播啦！大家想不想我！！新的一年我也会坚持直播的！发点自拍抽个奖吧！！香水/写真签名照/任意套图源文件！
关注转发就可以啦！[斜眼笑][斜眼笑]
发布时间：2019-01-31 15:18:24

搜不到群号的话  扫二维码试试(ಥ_ಥ)
发布时间：2019-02-05 18:23:25

对不起对不起ಥ_ಥ  我刚刚手机自动关机了。。。突然断播十分抱歉
发布时间：2019-02-05 18:22:12

大家除夕快乐哇(｡･ω･｡)ﾉ♡
发布时间：2019-02-04 15:21:38

分享一波假照，明天见(๑＞ڡ＜)☆不对，今天下午见～
发布时间：2019-02-02 01:07:11

转发动态
耶耶耶！！投稿啦
发布时间：2019-01-27 13:49:10
原始用户：奈音之之
原始id:8975012
#Love Potion##萌妹子##奈音之之#
发布时间：2019-01-27 10:00:19
投稿了视频
aid:41804244
cid:73402847
标题：【之之x喵九】Love Potion~哪一个是你的爱情毒药(片尾沙雕)
描述：第二作来啦(｡･ω･｡)ﾉ♡请接收。与喵九的这一作大概约了半年多,这瓶爱情毒药终究还是投出来了,感谢摄影爸爸感谢太阳公公感谢后期爸爸感谢后勤
喵九:铁打的喵九流水的cp
之之:我,莫得平衡
摄影/摄像:糯米
后期:阿翼
后勤:妖妖子,寂夜,阿翼

转发动态
本体组织的团舞_(:з」∠)_  [微笑][微笑]
发布时间：2019-01-24 00:16:36
原始用户：YKW舞团
原始id:70877271

发布时间：2018-07-02 11:40:57
投稿了视频
aid:25930386
cid:44373474
标题：【YKW】寄明月❀二期生初投稿---九个男孩子和一个女孩子在古镇寄明月
描述：古镇曼舞
醺风轻歌
且将此景寄明月
顾盼生辉与君享
本家：SING女团
dancer：奈音之之 喵九 莫陌 玄什 浅瞳  若淼  侍枫  梅酱  若鲤   龙井  

后期： Mihane三羽
后勤：寂夜  皮皮  虎牙
（ps。庆祝喵九小天使7.2生日快乐）

转发动态
和龙崎滴投稿
发布时间：2019-01-24 00:15:47
原始用户：龙崎幸せ
原始id:444314

发布时间：2018-09-10 18:58:25
投稿了视频
aid:31478313
cid:55027517
标题：【龙崎X喵九】合作第二作❤LOVE POTION❤【教师节快乐~
描述：本家av2809839
音源av1754512
看我高产了不~新发色你们觉得好看吗？
说出来我都不信，这支舞是去年寒假有录过一次但重录的拖了一年的大坑！
和喵九第二次跳的双人舞~
那天早上天台上的风好大，我们没吃早餐但又吃头发又没刘海的蹦啊蹦
点赞评论收藏一条龙了解一下？感谢大家喝下这次的爱情毒药❤~
十分感谢帮我们录了两次的摄影：风狸
还有调的日系色调超级美的后期：十司

随便的一个动态，我大概长照骗里这样
发在初投稿之前，咕咕咕我也不知道初投稿啥时候录，大概是个自唱跳趴
发布时间：2019-01-08 02:36:12

转发动态
哇！我七月二号生日！巨蟹的娃娃真的好好看qwqq
发布时间：2018-07-01 12:13:40
原始用户：秋呗叔岳
原始id:3998398
​互动抽奖+『预告』
巨蟹座新视频定时投稿到了7月1号『下午17点整！』让大家久等啦，记得和好朋友一起来看哦！
本来在今年高考后就想做个抽奖，结果期末太忙拖到现在了。一直很感谢大家陪我一路走来，叔岳送不起什么贵重的东西，只有两个手工笔记本和一个超大鼠标垫，感兴趣的话参与一下吧？
『关注叔岳』，『转发』此条动态并『艾特①位好友』，就可以参与啦
笔记本的封皮是叔岳前阵子用做娃衣没用完的布料辅料改的，桌垫是金牛那期视频的背景，基本还是新的。让大家见笑啦_(:3」∠)_
发布时间：2018-07-01 00:13:24

转发动态
码
发布时间：2018-01-08 01:37:56
原始用户：生活就是画画画
原始id:3562949
一些花纹素材，相信你们也会需要~么么哒
发布时间：2017-10-09 12:55:22

时隔多年喵九终于想起来她还有个b站账号
（别骂了别骂了呜呜呜
发布时间：2020-03-26 21:25:38

