用户昵称：喵条_君笉
用户id：88775330
签名：感谢小可爱关注w这里君笉&喵条 
希望能早点拿到小牌牌w


微博和b站同名
群962270356
号很少上 隔很久才会看私信
官方认证：
动态内容：
--------------------
四年一次的动态安排上辽
高p照+1[赞了]
发布时间：2020-02-29 21:13:21

月底莫得流量播了
我们下月再见ಥ_ಥ
发布时间：2020-02-26 14:16:12

玩瓶子吗
发布时间：2020-02-17 23:28:59

我又 想
咕一天
(´･_･`)
发布时间：2020-02-16 21:40:18

重新发下  因为不是自己的号好像看不到楼层 32楼@喝奶绿嘛  吸欧气
发布时间：2020-02-16 00:33:05

b站崩了？？
奖已经开辽 抽签抽到32楼
没中可以等下次呀

听说b站有自带的动态抽奖但是我没找到
有人知道嘛
发布时间：2020-02-15 20:36:46

情人节快乐！这是一条抽奖动态
奖品：零食大礼包
过千人加抽两人52红包
15日0：00截止 15号直播开
参与方式：关注+评论任意
抽一楼开 重复楼层会删除 超时楼层不计 不符合条件重开
发布时间：2020-02-14 18:31:21

康康我

情人节我要来抽奖啦！
发布时间：2020-02-13 02:10:34

转发动态
转发动态
发布时间：2020-02-13 02:09:27
原始用户：正版喵条
原始id:471182438
分享自拍
发布时间：2020-02-13 01:58:50

今天又想咕一天[暗中观察]
发布时间：2020-02-09 21:52:55

今天之后都晚上播啦！！！
发布时间：2019-10-19 13:52:07

就正经营业一下ww

最近都是我
因为喵条 是个鸽子精
发布时间：2019-10-12 18:01:17

明天早上来唠一会磕！
聊天频道
最近忙于搬砖
嗨呀
发布时间：2019-10-03 21:51:34

中秋节妄图放假

中秋节快乐呀ww
发布时间：2019-09-12 23:26:06

今天喵条从车上摔了下去想咕咕咕
导致我也想咕咕咕

所以[tv_doge][tv_doge][tv_doge]
发布时间：2019-09-06 20:57:12

#猫##绝育##萌宠#
发布时间：2019-05-05 22:36:49
投稿了视频
aid:51572578
cid:90295652
标题：喵咪绝育纪录片~Milky：我做错了什么
描述：

拍了个vlog 不知道啥时候能剪出来…
发布时间：2019-03-10 16:35:31

一个流产vlog下余生的小视频…
发布时间：2019-02-18 00:47:36

#日常##搞笑##新人#
发布时间：2019-02-05 23:22:58
投稿了视频
aid:42747584
cid:74975242
标题：［喵条君笉］挑战不眨眼极限！
描述：-

我们掉线了哭哭 就顺势下播啦 祝大家除夕快乐哟！
发布时间：2019-02-04 17:10:18

