用户昵称：喵无Nyanko
用户id：13780184
签名：唱唱歌呀，喜欢就坚持叭(˶‾᷄ ⁻̫ ‾᷅˵)
大好きって言うなら、大大好きって返すよ~
官方认证：
动态内容：
--------------------
Duang！这只喵呜咕咕终于要好好努力天天向上了，平日是晚上22-24嗷，周末是早上11-啵饿辽，周一定休嘻嘻[微笑]顺便掉落一张美颜10级小尖脸，害，我也可以是尖脸阿！！御不御！！(´･_･`)
发布时间：2020-03-12 17:24:07

嘻嘻喵呜的第一个人设！！太开心辽[星星眼]碗老板万岁～巫女装de喵你还喜欢嘛[卖萌]
发布时间：2020-02-23 20:07:41

转发动态
好想回家抱抱你们
发布时间：2020-02-15 12:54:51
原始用户：林晨同学
原始id:243659434
在武汉，真实记录暂停后的20天
留在城里的普通人，在怎样生活
发布时间：2020-02-13 09:00:29
投稿了视频
aid:88575746
cid:151305268
标题：武汉up实拍：按下暂停20天，留在武汉的普通人，在怎样生活
描述：疫情还在继续，在这种情况下，是一个个普通人在维持城市运转
我觉得他们十分可敬，于是想去记录和拍摄
我做好了防护，也基本没有打扰没有占用他们的时间，拍到一些画面
想来这些素材有一定的价值，所以还是决定免费授权
能做的只有这些，希望一切快些结束，大家保重！
感谢大家帮助武汉！

汤圆节恰汤圆(=・ω・=)够…够圆嘛…
发布时间：2020-02-08 20:55:17

立春[福到了]
18年夏天的短发喵（说胖的都是坏蛋，叉腰.gif）
发布时间：2020-02-04 11:07:13

转发动态
朋友告诉我，昨晚小区里突然有个小朋友喊了一句武汉加油，然后整个小区都发出此起彼伏的“武汉加油”的喊声，有武汉话，有普通话，她说，眼泪止不住感觉被鼓励了。
发布时间：2020-01-28 09:50:17
原始用户：林晨同学
原始id:243659434
我去航拍了一个医院，采访了一个志愿者
了解了医生和医院的情况
希望大家多找武汉人聊天~~~
祝好！
发布时间：2020-01-27 22:55:11
投稿了视频
aid:85319402
cid:145886443
标题：武汉UP主实拍：医院、医生、武汉人生活的情况
描述：

虽然没能回家，但希望你们一切都好，每家人一个都不能少，想看到大家劫后重生的笑容，医护人员和公职人员辛苦了，感恩[爱心]
发布时间：2020-01-25 15:44:43

转发动态
噗秀秀也太秀了[偷笑]
发布时间：2020-01-17 18:56:29
原始用户：_秀秀_
原始id:12635329

发布时间：2020-01-17 15:42:12
投稿了视频
aid:83814910
cid:143381993
标题：【暴“打”UP主】系列——被“打”第一人【喵无Nyanko】《明天你好！》
描述：最近遇到了很多优秀的UP主，大家都非常优秀！！！感谢遇见你们！！！
于是我有了做这个【暴“打”UP主】系列视频的想法←◡←  
这个系列的视频我会坚持做下去的，我会努力越做越好！！！
今天要被“打”的第一个人是一位非常可爱甜美的小姐姐！喜欢的快去关注哦！
非常感谢大家的支持！！！记得点赞、收藏、投币、分享！！！！！
（本视频已得到 喵无Nyanko 授权同意）
被“打”UP：喵无Nyanko
直播间：https://live.bilibili.com/5557538

嘻嘻过了一个梦幻周末[微笑]
蟹蟹瓜瓜！！！憨憨震惊！第一次出现在周星榜上的喵，发朵小红花纪念8ε=ε=(ノ≧∇≦)ノ
发布时间：2020-01-16 12:35:37

压心底压心底不能告诉你(˶˚  ᗨ ˚˶)
发布时间：2020-01-08 21:50:00

夏天夏天悄悄过去留下小秘密«٩(*´ ꒳ `*)۶»
发布时间：2020-01-04 22:20:59

转发动态
全世界最好的阿离[大哭]赤伶和不知火好和噢哭惹
发布时间：2019-12-29 09:11:33
原始用户：云呼呼ovo
原始id:104488094
我投稿啦!!!!!还不爬进来给我听!!!!!!!给我三连满上!!!!!!!!!!!冲呀!!!!!!!
发布时间：2019-12-20 04:43:14
投稿了视频
aid:79887527
cid:136748297
标题：【赤伶×不知火】【视听盛宴】听过就会爱上的温柔少女音!!!!!民谣风，体验不一样的赤伶!!!!!!!!!!∑(ﾟДﾟノ)ノ
描述：(>ω･* )ﾉ第一次投稿
希望带火们给给力!!!!!!
在此谢过各位小朋友的三连辣!!!!!!!!!＼＼\٩('ω')و//／／
【借阴阳师不知火CG】av50460017

♥翻唱：云呼呼ovo
♥混音：饭団子P
♥字幕 x 视频剪辑：斑马爱吃巧克力

转发动态
栗子赛高[喜欢]//@龙梦柔_kuriko:最后一张最酷啊
发布时间：2019-12-16 11:46:33
原始用户：吧噗酱
原始id:21406634
9图酷盖@龙梦柔_kuriko [画风突变][画风突变][画风突变]
发布时间：2019-12-15 10:54:29

喵呜的第一个20级牌牌！！我好了啊啊啊[惊喜]
还记得第一次胡乱播着手忙脚乱中就遇到城枫枫，hhhhh还被私信催开播，然后就播了第二次，这么坚持下来到今天（嘘不准说我鸽！）觉得好奇妙噢～
猛男笔芯城枫枫，蟹蟹你一直都在[爱心]
发布时间：2019-12-10 18:34:39

转发动态
awsl[喜欢]
发布时间：2019-11-24 16:38:09
原始用户：香菜猫饼
原始id:10278125
玫瑰人生复古风短片~#短片##自制##原创#
发布时间：2019-11-24 14:29:48
投稿了视频
aid:76844480
cid:131442081
标题：【猫饼】玫瑰人生
描述：棚子光线很差，没带灯，因为噪点问题本来准备废片的想了想还是发出来了，希望大家喜欢~
Camera：小P
Editing：猫饼
BGM：la vie en rose

昨天可能真的傻掉了叭，在那一会笑一会抹眼泪的，其实脑子里除了懵逼、开心，还浮现了好多曾经的画面，第一次胡乱开播却被人期待，就这么断断续续播了起来，虽然好些人已经离开，但我还是清晰记得你们在无人问津时给我的陪伴…而那些一直留在身边的人，还有新的相遇，你们的支持，我也更加更加珍惜，希望多多少少能给你们带来快乐和安慰，只要在喵呜的直播间就能笑嘻嘻的hhh(｡･ω･｡)

真的真的真的好感谢zz的总督，还有土拨鼠突如其来的升舱QAQ（咳咳差点掉了正题…）
发布时间：2019-11-10 20:08:00

就在今天！喵呜拥有了10个金灿灿的小牌纸55555，陪伴真的是世界上最难能可贵的事情辽，对每一个依然在我身边的你，感动又感恩❤️

还有！！zz猝不及防的提督掉落，第一次来就给喵呜这么大的惊喜，我我我傻了啊⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

抱歉之前咕了辣么辣么辣么久，还好有人等我，还好又遇到了可爱的人，猛男笔芯[么么哒]
发布时间：2019-11-03 19:11:00

穿着睡衣竟然被夸了一天…那那那就纪念一下叭～
一只家居喵[卖萌]
发布时间：2019-11-02 18:20:45

开心哭惹5555竟然现场收到了一幅画[大哭][大哭]
发布时间：2019-10-27 19:44:39

让小哩模仿图2喵毯…还是不够圆润胖胖…啊[微笑]
发布时间：2019-10-24 16:08:49

补～是谁戳我要封面图来着[灵魂出窍][灵魂出窍]从一百张照骗里找出来我太难辽(´Д` )
发布时间：2019-10-22 17:14:05

(｀・ω・´)是你的蕾姆老婆ma？
发布时间：2019-10-21 22:54:08

#每日一张表情包#emmm表情包第二弹[囧]
发布时间：2019-10-11 18:55:34

买好冰淇淋等我！！不然森气(￣^￣)
发布时间：2019-10-03 15:16:46
投稿了视频
aid:69875399
cid:121079982
标题：小女友偷偷飞去看你，还不快来接机～
描述：-

#每日一张表情包#我我我傻辽[微笑][嫌弃][呆][无语]
发布时间：2019-09-24 12:38:31

事出无常必有妖emmmmmm[卖萌]嗷呜咕咕～
发布时间：2019-09-09 23:46:30

5555555想拍仙仙的汉服，结果成了个憨憨
#每日一张表情包##每日一张沙雕图#
发布时间：2019-08-25 20:50:39

#我在B站学习#告诉你萌一个秘密，其实我是来学习滴(･∀･)
发布时间：2019-08-14 17:01:18

#每日一张表情包# ？？视角[么么哒]
发布时间：2019-06-29 20:36:34

#每日一张沙雕图#死亡俯拍=͟͟͞͞=͟͟͞͞(●⁰ꈊ⁰● |||)咳咳，补补补六一自拍……
发布时间：2019-06-12 14:42:58


发布时间：2017-11-12 18:23:29
投稿了视频
aid:16265058
cid:26541875
标题：小奶喵醒来之后发现自己被带了套......
描述：明明是小公举的颜，却活成了女汉纸..ToT~~

喵呜在破站过的第一个生日!!邀请大家来参加嗷嗷嗷嗷（卖萌撒娇打滚中…）
3.28日晚18点!! 有超羞耻的小活动和抽奖嘻嘻ꈍ◡ꈍ
发布时间：2020-03-26 17:52:33

