用户昵称：喵筱丶
用户id：15697288
签名：新晋主播，小模特一枚，颜值在线且呆萌，快关注我吧~直播时间：20点至凌晨，微博：HXT想活在喵筱星丶粉丝群：1056230093
官方认证：
动态内容：
--------------------
晚安喵，我的卫衣要把我封印啦✌(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)✌
发布时间：2020-03-18 23:50:34

也不知道为什么直播着直播着就突然哭鼻子了，太糗啦，谢谢各位的体谅，我会再继续给大家更多的笑容的啦，大家晚安噢~
发布时间：2020-03-17 00:21:47

#仙女来集合# #VLOG# #情感#总之岁月漫长，然而值得等待。希望你们能接收到视频里的小温柔吧´･ᴗ･`
发布时间：2020-03-15 16:05:07
投稿了视频
aid:96245051
cid:164301456
标题：总之岁月漫长，然而值得等待。
描述：标题的原话是：若什么都不舍弃，便什么都不能获取。总之岁月漫长，然而值得等待。——村上春树

一次拍摄的记录。
这视频是由@7FP DESIGN录制剪辑，我只是视频里的小模特。
因为想给大家一些更温柔的感觉，所以重选了现在这个BGM，希望大家喜欢呀(｡･ω･｡)ﾉ♡

晚安(｡･ω･｡)ﾉ♡
发布时间：2020-03-14 22:39:51

今天直播满30天了，谢谢各位大佬赏脸满月酒(•̀ᴗ•́)و ̑̑希望你们能够一直与我同在[喵]
发布时间：2020-03-13 06:24:00

#仙女来集合#早上好啊各位[调皮]
发布时间：2020-03-11 09:38:40

图一这是什么神秘的截图[捂脸]图234才是我本人好吗？？？💕各位粉丝们晚安啦哈哈，明天拍新片去~
发布时间：2020-03-10 23:24:01

哈哈，谢谢今晚直播间里小老师们的教导，我要继续练尤克里里去啦，各位晚安，明晚见[害羞]
（再次感谢补补画的画哈哈）
发布时间：2020-03-09 23:23:24

转发动态
哈哈哈，这个小姐姐好可爱啊啊啊，粉了粉了//@哔哩哔哩创作中心:原来每一个小姐姐都是潜力股！上大学后就是蜕变！ 
发布时间：2020-03-09 19:04:42
原始用户：钛白儿
原始id:92396095
#学生党##我的开学范儿##搞笑#
相信我，大学真的是“整容院”……
分享下我的黑历史以及进化史！
发布时间：2020-03-06 18:14:30
投稿了视频
aid:93895846
cid:160314097
标题：实锤了！大学就是“整容院”！
描述：分享下我上大学后的奇妙变化经历！
其实我化妆技术不是特别好啦TAT，但是力所能及说一些我了解的东西吧～！
朋友们！世界上没有丑女孩！只有懒女孩哦！

#仙女来集合#再坚持一下很快就能去星爸爸家大吃大喝，再顺便拍些装X的照了！#仙女来集合#
发布时间：2020-03-09 16:18:38

各位晚安(｡･ω･｡)ﾉ♡
发布时间：2020-03-08 03:10:22

#仙女来集合#陆陆续续会上传一些以前拍的视频，嘿嘿，不能把它们埋没了呢[害羞]
发布时间：2020-03-07 14:40:25

新鲜的直播截图表情包出炉，各位粉丝们晚安啦[么么哒]
发布时间：2020-03-06 03:44:50

谢谢今晚各位大佬们的捧场！！
让我登上各榜，贼有face哈哈~
今晚收获了我的第一位提督大人，以及诸位舰长，太nice了~
而且我也终于上2000粉啦，撒花撒花[打call][打call]
发布时间：2020-03-05 04:44:19

#生活# #VLOG# #一人食#
发布时间：2020-03-03 17:33:07
投稿了视频
aid:93257724
cid:159225053
标题：洗完澡给自己做个番茄炒蛋拌面填肚子嗷~
描述：-

谢谢今晚各位大佬的捧场，晚安啦各位[害羞]
发布时间：2020-03-02 01:01:16

转发动态
7p最近好勤快诶[鸡腿]
发布时间：2020-02-27 23:32:03
原始用户：7FP_design
原始id:214056892
#教程##PS##ACR#
发布时间：2020-02-27 10:03:21
投稿了视频
aid:91947762
cid:157000068
标题：胶片感柔焦色调难调吗？港风色调难调吗？调好PS图层混合就出来了【你可能不知道的PS实用技术第5期】
描述：普通话说得好差，我也不知道怎么办啊！！喜欢的可以关注下我，有怎么问题都可以在下方留言。我看到会第一时间回复。视频只要调一个好的底子，加个柔光和滤色。那些柔焦的感觉就出来了。

#宅家挑战#呵呵，论打架，我花呗怕过谁。
（近几天白天有工作，晚上不直播，给你们看个猫片当赔罪昂[赞了]）
发布时间：2020-02-27 21:23:33

各位晚安喵[么么哒]
发布时间：2020-02-27 00:21:43

上播啦，快点进来康康我[害羞][害羞][害羞]
发布时间：2020-02-24 21:10:34

转发动态
[微笑][微笑]好想出门拍片了
发布时间：2020-02-23 23:32:12
原始用户：7FP_design
原始id:214056892
#PS##LR##PS教程#
发布时间：2020-02-23 22:45:46
投稿了视频
aid:91179715
cid:155695389
标题：电影调青橙色难调吗？调好自己偏向调性就出来了【你可能不知道的PS实用技术第3期】
描述：调好HSL和校准。你也可以出大片

转发动态
嘿嘿[OK]
发布时间：2020-02-22 18:32:49
原始用户：7FP_design
原始id:214056892
#短片##创意##小清新#
发布时间：2019-12-04 11:56:52
投稿了视频
aid:78005890
cid:133459869
标题：港风胶片风
描述：

翻了好久，终于找到这个视频啦[呲牙]
📸@橙猫涉影 
🧝🏻‍♀️@喵筱丶 
发布时间：2020-02-19 19:15:58

转发动态
啊咧，我突然涨粉这么快是因为7p发了这个视频吗？？我才刚醒来[喜欢]
发布时间：2020-02-19 18:13:45
原始用户：7FP_design
原始id:214056892
#教程##PS##ACR#
发布时间：2020-02-19 16:34:39
投稿了视频
aid:90108454
cid:153893639
标题：高级灰很难调吗？调好直方图灰度就出来了【你可能不知道的PS实用技术第2期】
描述：简单的后期中性灰调色

今晚大家太给力啦！！明晚直播间十点半不见不散，我去碎觉觉啦~粉丝们安安😘
发布时间：2020-02-19 04:14:39

转发动态
又刷了一下橙猫的的主页，啊啊，这vlog我作为模特可不可以发在自己的投稿里的啊[妙啊][妙啊]。。。
发布时间：2020-02-17 19:51:32
原始用户：橙猫涉影
原始id:11455098
#全能打卡挑战##教程##摄影#从0开始学剪辑，想学的赶紧上车吧！阿强12分钟带你入门Pr
发布时间：2019-12-10 19:22:10
投稿了视频
aid:78770792
cid:134781084
标题：从0开始，12分钟就能用pr剪出你的第一条vlog视频
描述：pr并不需要理解全部的参数，知道怎么设置就行了，和索尼机身一样，设置一次享万年
捉猫其他入口：
新浪微博（别问，上车！）：https://weibo.com/GDcmsy
图 虫（图文教程首发）：https://tuchong.com/1803718
公 众 号（加群入口）：橙猫涉影

#搞笑竞技大赛# #萌妹子#
发布时间：2020-02-17 18:01:50
投稿了视频
aid:89658724
cid:153136020
标题：论一个人在家如何蹦迪
描述：谢谢@bbil_June_J 这么用心的剪辑hhhhhhhhh

#bilibili新星计划#
发布时间：2020-02-17 17:36:17
投稿了视频
aid:89660196
cid:153139103
标题：《闪着泪光的决定》喵筱の直播录屏
描述：-感谢@洗胃可乐的录屏以及校对！
萌新主播表示，有自己的粉丝真好！！！
欢迎大家留言+关注哈哈( ¯ᒡ̱¯ )و

感谢各位粉丝对我支持，特此鸣谢喵筱の粉丝俱乐部的各位，不仅给我疯狂截图，还为我录了一段直播视频为我去做校对，有你们在，我相信我也可以很快就让你们领上粉丝牌的٩(๑ơలơ)۶♡
发布时间：2020-02-17 03:41:11

下播了，今天看我的粉丝都是实力的仙人，在下佩服[打call]
发布时间：2020-02-15 04:45:31

转发动态
啊啊啊啊这个声音还有旋律都好好好喜欢
发布时间：2020-02-14 18:10:20
原始用户：祖娅纳惜
原始id:3046429
#祖娅纳惜##JUSF周存##全能打卡挑战#
发布时间：2020-02-14 17:20:34
投稿了视频
aid:88814132
cid:151712960
标题：【祖娅纳惜】请踢断我的肋骨吧
描述：本家：av83455107
节日快乐哟~！
歌/混：祖娅纳惜
作词：JUSF周存/Goth
作曲/编曲/调音/混音/视频：JUSF周存
母带：GhostFinal
绘：Sya
3D支援：耶Aya叁

#bilibili新星计划#康康还有谁在线的哼哼[无语]我等下去抢完菜就来开播！
发布时间：2020-02-14 06:32:08

转发动态
啊咧，原来橙猫是B站大神(´⊙ω⊙`)！
发布时间：2019-02-01 15:15:48
原始用户：橙猫涉影
原始id:11455098
#让相簿动起来#下次原图发动态，预设看情况发公众号，大家觉得呢[馋][馋][馋]
发布时间：2019-02-01 10:47:48

#国风新风尚#之前与化妆师陈c一起合作的国潮风妆面创作，平面作品我找不着了，就重新剪了这个小视频。。。
当时拍视频时是想借用美颜相机的轻复古滤镜，但忘了关掉自带瘦脸的特效，希望各位能轻喷嗷呜~
发布时间：2020-03-21 23:17:40
投稿了视频
aid:97752308
cid:166869141
标题：国风新风尚？！你会喜欢我这妆面创作么么！
描述：之前与化妆师陈c一起合作的国潮风妆面创作，平面作品我找不着了，就重新剪了这个小视频。。。
当时拍视频时是想借用美颜相机的轻复古滤镜，但忘了关掉自带瘦脸的特效，希望各位能轻喷嗷呜~~

就是想让你被我迷得颠三倒四(〜 ￣㉨￣)〜 
发布时间：2020-03-21 00:26:41

我靠了，三更半夜发现一个无耻之徒，居然敢冒充我！！大家请注意！！！不要被骗了[大哭][大哭][大哭][大哭]
发布时间：2020-03-23 01:47:53

#国风新风尚#不晓得你们有没有人喜欢我的妆面作品嘿嘿( ͡°❥ ͡°)看我blingblingblingbling滴大红唇~~
妆造：陈c老师
发布时间：2020-03-22 19:14:59

图一二是今天有人私信我的，图三四是上次别人私信摄影师才让我知道的，微信号不一样，昵称是一样，大家千万注意！！这不是我本人，切勿被骗！！！！ ​​​
发布时间：2020-03-26 18:14:29

一不小心今天就直播了一大段猫片[么么哒]没有多少截图，有点亏亏的感觉是肿么肥事？
发布时间：2020-03-25 17:43:27

#国风新风尚#
妆摄：陈C老师 
模特：我寄几ヾ(❀╹◡╹)ﾉﾞ❀~
发布时间：2020-03-27 20:23:23

