用户昵称：嘟嘟啊OvO
用户id：42542817
签名：人间不值得
但我和美食值得(  ˃᷄˶˶̫˶˂᷅  )
官方认证：
动态内容：
--------------------
[卖萌][卖萌][卖萌]喵呜(⑉• •⑉)‥♡
发布时间：2020-03-06 18:40:32

转发动态
转发动态
发布时间：2020-03-02 15:01:00
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

尝试了一下红唇[卖萌]
发布时间：2020-02-25 20:56:19

一个月没出门了[tv_大哭][tv_大哭][tv_大哭]
想念续命水
发布时间：2020-02-24 18:15:47

[笑][笑][笑][笑]当你一切准备就绪要直播的时候 这破更新真的是三四分钟动一下
发布时间：2020-02-22 18:34:23

选择障碍 1or2？[tv_腼腆]
那就一起发吧！
发布时间：2020-02-18 23:14:55

灵魂画手hhhhh 不客气不客气[tv_doge][tv_doge][tv_doge]
发布时间：2020-02-15 23:12:24

和你们一起=超级无敌宇宙第一噼里啪啦开心[爱心]
分享一只憨憨[tv_可爱][tv_可爱]迟到的情人节快乐～
发布时间：2020-02-15 00:09:06

#自制# #生活#
发布时间：2020-02-13 10:54:10
投稿了视频
aid:88602549
cid:151354695
标题：某主播为了船船居然…！
描述：-

敷衍敷衍[喵]
发布时间：2020-02-08 21:53:10

2020❤️0202
今天是千年一遇的对称日哦[tv_微笑][tv_微笑]
发布时间：2020-02-02 12:49:17

RIP🙏KOBE BRYANT
“你见过凌晨四点的洛杉矶吗”
#曼巴永存#
这个2020越来越魔幻了……
发布时间：2020-01-27 05:18:47

我本该是个很温柔的女孩子
直到玩儿英雄联盟的时候[doge]
发布时间：2020-01-15 18:30:52

本命年去求拜拜啦🙏
希望大家都平安顺利暴富！[2020][锦鲤][卖萌]
发布时间：2020-01-12 12:50:01

新年第一更[tv_斜眼笑]
发布时间：2020-01-06 21:06:53

敷衍自拍二连 略[tv_调皮]
发布时间：2019-12-20 21:01:45

咕咕咕[tv_调皮]晚上和小姐妹恰饭去
发布时间：2019-12-06 17:49:17

#万粉纪念#[tv_大哭][tv_大哭][tv_大哭][tv_大哭]
太不容易了8 我可能是播了一年最久万粉的主播了
感恩大噶不离不弃！！
那我们下…下一个目标？(=・ω・=)
发布时间：2019-12-04 12:43:20

我没了(〜￣△￣)〜(〜￣△￣)〜
休息休息 爱护下我滴眼睛[tv_难过]
发布时间：2019-11-28 16:39:25

宽带炸了 明天恢复直播哟～！
分享一只胖几[tv_微笑][tv_微笑]
发布时间：2019-11-11 19:24:52

@月野桃QuQ
🧡和喜欢的人一起就是双倍的快乐
🎃大人才喜欢吓唬人 小孩只想要糖吃
发布时间：2019-10-29 00:22:33

一周年有泥萌很开心！！希望还能一起过下一个一年！嘟嘟会努力加油万粉的！诶 然后！奖励已经慢慢发出去咯 请大家留意一下扣扣或者私信哟～[tv_抓狂][tv_抓狂]
承蒙厚爱 不胜感激!!!
发布时间：2019-10-22 16:24:11

嗨呀 迷迷糊糊的就直播了一年了呢[tv_害羞]
         这一年来来去去了很多人 不论是否还陪伴着 嘟嘟都非常感激大家 谢谢大家喜欢一个不太善于表达 没有什么才艺 还经常犯懒的我 也谢谢一直一起努力陪我直播盼望我万粉的大家💕
         emmm…我不太会说啥矫情的话 其实一直很想对大家的付出回馈点什么 就趁这次一周年的时候搞个小活动大家热闹一下吧～
         明天20号下午两点直播嗯～小小的抽奖 希望你们能来玩吖!!!
发布时间：2019-10-19 18:58:26

新hua型[tv_微笑][tv_微笑]
发布时间：2019-10-09 23:14:09

#云顶之弈#[doge][doge][doge]
发布时间：2019-10-01 00:45:05

#珠海长隆海洋王国##广州美食#
吃好喝好 长生不老
白白胖胖 充满希望[tv_馋]
发布时间：2019-09-12 15:19:14

[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-08-23 16:48:43

#青岛#
果然海边是最治愈的[tv_微笑][tv_微笑]
发布时间：2019-07-20 15:59:50

(=・ω・=)(=・ω・=)
我果然是最可爱的女孩子hiahia～又开心的拥有20个船船了 你们是天使！！！
爱护咕咕 从我做起 笔芯[tv_害羞]
发布时间：2019-07-16 23:51:28

啥都好好恰 茶颜悦色好好喝[tv_点赞][tv_点赞][tv_点赞]
发布时间：2019-06-12 21:45:06

[tv_抓狂][tv_抓狂][tv_抓狂]@月野桃QuQ
艾特我桃子桃🍑
发布时间：2019-06-12 00:09:36

#儿童节#儿童节快乐吖[tv_调皮][tv_调皮]
纪念六月前的二十条船船 ！感恩各位“黑粉”大锅们和为数不多的真爱粉hhh～～
发布时间：2019-06-01 10:52:42

眼睛发炎了[tv_大哭]对不住 今天要咕咕了
发布时间：2019-05-28 11:14:21

从成都肥来啦(=・ω・=)明天开始直播惹～！！
发布时间：2019-05-17 11:10:35

#成都##成都美食#
[tv_点赞][tv_点赞]成都的好吃的真的太多惹！！！
发布时间：2019-05-14 20:25:01

#喵星人#
明天丢下小老板去成都惹～～
小伙伴们期待着我滴深夜美食节目哈哈哈哈哈[惊喜][惊喜]
发布时间：2019-05-12 23:58:28

上海突入其来的暴雨(｀・ω・´)
导致了今日份的咕咕 嗯[tv_调皮] （虽然我也不知道其中的关联hhhhhh）
发布时间：2019-04-09 14:09:52

[tv_抓狂][tv_抓狂]迟到的生日更新！！
蟹蟹昨天生日给力为我吃土的大锅们 （/TДT)/我一定努力好好直播 争取早日万粉[tv_点赞]
发布时间：2019-04-03 16:02:43

emmmmm 6666个粉丝惹纪念下(=・ω・=)
感恩所有上船的大哥们和一直支持关注我的小伙伴们[tv_点赞]
明天cos预告 玉藻前 阔能某些地方会不太还原hhhhh[tv_腼腆][tv_腼腆]
发布时间：2019-04-01 16:25:58

情人节快乐鸭(=・ω・=)
#情人节快乐#
发布时间：2019-02-14 17:20:11

小嘟嘟终终终[抓狂]于1000粉惹!!!
妈鸭 真的是好感谢一直以来支持的小锅锅们(｡･ω･｡)
Jehoox大锅也是操碎了心 终于熬出头了 感恩❤️
还有从我50粉一直陪伴我的“黑粉”大鲨鱼 一直陪我聊天不让我尴尬的贴心花花锅锅和扒拉 不到千粉不上船的茄子 喜欢吐槽我的11 默默黑听送辣条的该隐 小舟 伊藤 还有还有kulolo 老巫婆 aa 周周 面具 夜雨 bug锅锅 笑笑 小公子 小贝❤️
下一个目标大哥们说加油破万 冲鸭[点赞][点赞]
发布时间：2018-12-20 17:58:25

