用户昵称：在下淘子
用户id：12303456
签名：努力用年轻人喜欢的方式传播中国传统文化，天津杂技团演员，喜欢二次元，开放翻跳授权但请付原跳av，每天14-18点直播
官方认证：
动态内容：
--------------------
最终梦幻皮以压倒性票数胜利，19点直播间见吧[打call]
发布时间：2020-03-14 18:18:54

在微博看了个“司机误喝84消毒液”的新闻，让我秃然想起曾经我们团的一个段子[doge]

N年前一次西班牙商演坐车连夜赶路的时候，一个老师口渴摸黑从车座底下摸出个瓶子开盖就喝，结果那不是水是洗洁精，好在也没喝多少就吐出来了，也没去医院，据那个老师说，后来他连拉了三天泡沫…… ​​​
发布时间：2020-03-13 19:31:00

转关参与抽奖​互动抽奖   
投票选择白情皮肤​白情直播皮肤你来选
明天就是白色情人节了，淘子会直播陪伴大家，你们希望哪个淘来陪伴你们度过这个节日呢？
来投票吧，转关还可以参与抽奖嗷[呲牙]
发布时间：2020-03-13 13:42:21

#宅舞# #翻跳# #舞蹈# #桃花笑#
发布时间：2020-03-11 08:17:24
投稿了视频
aid:95222086
cid:162559968
标题：【桃花笑】治愈强迫症·双倍快乐引起极度舒适
描述：原作：av57006474
是的，以后我的什么翻跳啊！宅舞啊！大家权当鬼畜来看就好了！

我这两天直播在疯狂的安利观众们都来天津工作，这样就可以……

跟我相亲了[捂脸]
发布时间：2020-03-10 16:39:32

前两天直播时候的截图……
感谢网友们手下留情没截表情包[微笑]
发布时间：2020-03-09 12:37:07

#vlog复工日记# #杂技# #淘子#
发布时间：2020-03-09 02:19:46
投稿了视频
aid:94809085
cid:161847872
标题：杂技团疫情复工????没错！这世界上还有杂技团这种单位！而我是员工！
描述：我们团终于复工了，然鹅仅仅是恢复训练额已，演出大概暂时还不能恢复，愿病毒早日过去，中国早日恢复健康吧！！！
欢迎大伙提问任何关于杂技的问题，我【非常】原愿意为大家做科普(๑˃̵ᴗ˂̵)و

#健身战“疫”挑战##生活##生活记录#对于杂技up主来说，【宅舞】意味着什么呢？
发布时间：2020-03-03 23:41:21
投稿了视频
aid:93362968
cid:159399934
标题：宅舞有多简单？？？杂技up的亲身示范！！！高能在结尾！！！
描述：本期学习的舞蹈：av78977350
教程视频：AV85768445
这是一期非常有深度的vlog（微笑）
旨在提醒大家，抛弃惯有思维，很多事物仅仅停留在我们的想象阶段，所谓【一看就会】其实【一做就废】。
除此之外还有一个问题，就是我们经常性的去回避一些我们不擅长的或不愿积极面对的事物，我们只做我们擅长的东西，长此以往就会变得，擅长的有没有更擅长不知道，但不擅长的肯定就彻底完蛋了，但事实上是，除非你一辈子断绝与它的链接，不然天道好轮回，朝天不会饶了谁！（没错！我说的就是不协调的我寄几...）

用我们团去年大剧的电视台专访素材拼接了一个伪预告片（并不一定有正片）[微笑]
希望大伙儿都来看看现代杂技的舞美水平，大概已经脱离了你们对杂技的固有认知了，所以，球球你们都看看杂技吧，看看好的杂技，行不行？
发布时间：2020-02-29 12:26:52

#一天一张存图#   #洛杉矶环球影城#
我好像回到那时候的状态，诶～～～
发布时间：2020-02-24 15:44:04

无聊到给自己做表情包……
发布时间：2020-02-23 20:44:20

啥时候能出狱啊[灵魂出窍]
发布时间：2020-02-23 08:45:48

想组个跑团玩，缺个贼6的kp，有没有人想一起玩啊，有兴趣的我拉群啊[tv_微笑]
发布时间：2020-02-22 13:16:36

转发动态
[tv_笑哭][tv_笑哭][tv_笑哭]
发布时间：2020-02-19 23:02:53
原始用户：整天摸鱼的三日坊主
原始id:162265056

发布时间：2017-08-04 12:29:34
投稿了视频
aid:12942981
cid:40942830
标题：【克苏鲁神话】【coc跑团】失落的黑莱尔01：我是不会带帝王蟹调查克苏鲁的
描述：下一话传送门：av13209642
总之就是一团不懂事的萌新（帝王蟹）在胡搞。
然后被kp制裁了。
全剧终。

封面图是国外画师maxgonta画的初音克苏鲁系列里的《魔宴》
制作工具是（昨天刚学的）ae
Kp自编剧本，up主不是kp，也不知道会不会团灭，瑟瑟发抖。

很抱歉米娜桑，这个投稿我思前想后还是下架吧，这个视频发出来的初衷是想跟大家讲述一下我个人非常【特殊】的一段经历，它仅仅是一个【个例】并非行业内普遍现象，我只把它当作我个人的段子发出来，不想让有些人误会，甚至断章取义，认为是历史的糟粕该被淘汰，然而事实并非如此，绝大部分人不了解杂技是因为它不够洋气，低曝光度，那是因为它不被国人重视而已，它更多的是存在于国际，一些国际性比赛，和大大小小的国际访问中，更何况因推广不够，近年来很多优秀大型杂技剧普遍观众都没能欣赏到，我决定今后陆续发一些我认为优秀的国内国际的杂技作品让大家了解，以正视听，很抱歉今天说了那么多，也欢迎大家有任何事随时来跟我沟通讨论，每天下午直播间随时欢迎大家来[tv_皱眉]
发布时间：2020-02-19 11:20:07

最近连垃圾短信都收的少了，luckin也不送我3.8折券了，就剩下信用卡还款提醒按点而至了
发布时间：2020-02-15 15:31:23

#自制##VLOG##cosplay#cp25的vlog终于剪出来了，还附赠奇亚娜花絮，这个情人节，我陪伴你们（づ￣3￣）づ╭❤～
发布时间：2020-02-14 20:25:41
投稿了视频
aid:88915238
cid:151976101
标题：家 境 贫 寒 别 玩 cos 上海cp苟延残喘的两天
描述：这次的投稿其实是个合二为一的投稿，本来cp25的VLOG和奇亚娜花絮十分来开来的，后来觉得还是不要那么琐碎了，四舍五入都是一个主题，结果就都跩里边了，希望不会影响大家的观感，VLOG方面还不是很会做，希望大家能够多多提出建议和灵感，有什么想要了解的主题也可以回复评论告诉我，我会尝试的，最后祝大家情人节快乐，有情人的好好珍惜，没情人...今天我就是你们的情人，嗯~出手不退货啊~就这样吧，挂了！

闲在家里收拾抽屉，发现一枚古早情书……
发布时间：2020-02-09 11:36:55

闲到开始作妖
发布时间：2020-02-05 21:36:24

心里要长毛了啊啊，什么时候才能恢复啊[加油武汉]
发布时间：2020-02-05 15:07:40

[无语]我想问，这几天你们都怎么过的？
我这不让出门还不是最无聊的，啥都不让干才比较玄幻，拿起手机说我眼要瞎了，打开电脑说我要作死，于是我刚敷个面膜敷了一小时，又默默凝视窗外灯火看了一小时，然后在床上摆了个舒服的pose思考人生又待了一小时，现在我已经熄灯准备睡觉了，如果半夜我醒了，我再偷偷摸出笔记本剪片子吧[无语]
年轻人啊太难了，躲过了追命的上司，还得躲天灾人祸，都完美躲避了也难逃家人的致命一击[无语]
发布时间：2020-01-26 22:09:30

新作已上线，可以看啦！！
#英雄联盟##LOL##真实伤害#@舞蹈区锦鲤姬
发布时间：2020-01-21 23:23:42
投稿了视频
aid:84476317
cid:144480453
标题：【英雄联盟】奇亚娜首支真人MV♡一点都不美只是有点帅鹅已
描述：原作：av75250371
出镜：淘子
摄影：结衣
后勤：康班
道具：阴阳家

这一作换了新风格，希望大家能接受，有不到位的地方也欢迎大家提意见和建议，接受各种安利！！！
原创作品，转载请注明出处，找我请私信，不用问在吗，直接说事就好，最后祝大家新年愉快，来年欧气爆棚！！！

在审核啦！
发布时间：2020-01-21 23:16:41

👊🏻正片12点上线！
#英雄联盟LOL##真实伤害#
发布时间：2020-01-21 21:45:24

洗完澡，抱着热水袋在被窝躺平
今天的#IDO漫展#直播大家都看了吗？虽然信号差的一批，但我还是努力的播了[囧]，播了四个小时，腿儿都溜达直了[无语]
发布时间：2020-01-18 22:12:32

碎！明天六点起……

啊不！是今天_(°ω°｣∠)_
发布时间：2020-01-18 01:35:03

[2020]直播预告[2020]
明天1.18日我会在上午11:00-13:00，和下午14:00-16:00为大家户外直播，会穿美美哒小裙子在北京ido漫展为大家视频直播，想要见到你们嗷！一定要来嗷[惊喜][惊喜][惊喜]
（我才不会说是为了这场直播才买的小裙子呐）
发布时间：2020-01-17 22:47:43

今天不开心☹️，呜呜呜……
发布时间：2020-01-15 23:22:29

微博上一位太太画的飞天同人画，美哭我[惊讶]
“妈妈～我有同人画啦！！！”#一梦江湖#
发布时间：2020-01-10 13:59:00

转发动态
妈呀！我可以！！！
发布时间：2020-01-08 14:26:31
原始用户：鱼鱼Mood
原始id:226894405
#全能打卡挑战# #古风# #短片#原创古风汉服短片MV，高甜师徒养成
发布时间：2020-01-07 20:14:21
投稿了视频
aid:82471119
cid:141107312
标题：古风汉服短片MV【高甜同窗养成，高山流水遇知音】
描述：出镜： @尤小棋 @卡西Casi
摄影/后期/剪辑: @鱼鱼mood

#一梦江湖#分享几张昨天演出的场照hiahiahia[画风突变]这套衣服太仙了，只可惜我太肉感了，果然我这腿只适合出奇亚娜吗[囧]
发布时间：2020-01-06 11:50:52

昨天的#一梦江湖手游#两周年庆典
我打赌你们没看直播[无语]
发布时间：2020-01-05 21:56:29

本来想发个溜了溜了，结果误机了……
一定是杭州人民太热情，想让我多留一会儿[无语]
发布时间：2020-01-05 06:59:51

我已经准备好了，你们呢？三点哦！直播间号见上条动态[微笑]
发布时间：2020-01-04 14:13:27

明天……
欢迎大家蹲官方直播，房间号：5144241
我的表演时间是下午三点，时间不多，大伙可别错过[微笑]
发布时间：2020-01-04 00:28:01

新的一年！继续加油[画风突变]
发布时间：2020-01-02 22:53:34

到啦！
发布时间：2020-01-02 22:51:25

我醒了！我居然梦见我…有了个女…女朋友！！
发布时间：2020-01-02 07:06:33

2020年的第一天，吃了好吃的饭，还睡了个美美的奢侈午觉，看来这一整年都有觉睡，明天练完功就粗花杭州啦，箱子已经先过去了，我们周末见呦[画风突变]
发布时间：2020-01-01 19:27:20

​互动抽奖结束了今年的最后一场直播之后，感觉今年的工作可以画上句号了[微笑]
2019年变化很大，有了自己一方天地，更加独立，出了第一套写真本送给大家，第一次烤蛋糕，第一次做cos道具，第一次说干就干带着大道具去cp游场，第一次感受到从线上到线下的感动，这一年我为了喜欢的领域做了更多新鲜的尝试，也付出了更多，今年开始加入直播行列，更加真切地感受到来自大家的支持，让我无比感动，甚至无以为报！非常感谢大家[爱心][爱心][爱心]
这一年有收获，也有遗憾，希望进入新的纪元里我能更加勇敢，还能像个孩子一样勇往直前，哪怕跌跌撞撞，也要不留遗憾！
[2020]希望大家能依然向着最初的目标前行，努力活成自己心目中的样子，冲吖！[打call][打call][打call]
发布时间：2019-12-31 23:38:46

哈哈哈谢谢大家，2020请继续多关照啦
#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1
发布时间：2019-12-31 21:13:14

2019最后一天的直播，我终于可以在家给大家展现技术啦[2020]
发布时间：2019-12-31 13:10:08

噗！预告错了！是16:00直播啊喂[笑哭]
发布时间：2019-12-31 09:15:58

🌟偶哈哟米娜桑～最近一直在忙训练所以少露面了呢，今天是19年的最后一天了，绝对不会鸽[惊喜]
今天下午17:00直播，陪伴大家两个小时，会有抽奖嗷，今晚老淘一定会可可爱爱的认真营业，不见不散吧[微笑]
发布时间：2019-12-31 08:29:06

转发动态
wow，热血沸腾起来啦！！！
发布时间：2019-12-29 20:47:44
原始用户：狼Katana
原始id:15946806
#cosplay##舞台党##动漫综艺#

自制cosplay小综艺~
发布时间：2019-12-28 11:34:42
投稿了视频
aid:80943406
cid:138540617
标题：乐园之扉COSPLAY自制综艺--2019年度红白合战备战阶段
描述：制作发行
乐园之扉文化传播有限公司

制片人
朔

总导演 执行导演 选手导演 拍摄 剪辑
狼katana

选手歌舞内容编排 导演
单色彩虹狮子 gdc大强

喜欢多支持~~爱你们~

欧哈呦米娜的～
最近这几天应该是cp25返图的高峰期，大家如果在哪里看到我，不管是照片还是视频里有我的片段，请记得at我一哈[惊喜]爱你萌
发布时间：2019-12-26 09:14:04

朋友们，奇亚娜预告片已发到油管喽！欢迎大家捧场
https://youtu.be/QKSBRgpS4Ho
发布时间：2019-12-25 09:21:58

#CP25返图# #英雄联盟LOL#路人随手拍之二
发布时间：2019-12-23 23:35:06

#CP25返图##英雄联盟LOL# 路人随手拍之一
发布时间：2019-12-23 20:23:01

孤寡老淘真的太惨了，微博上没有返图，但所有拍了我视频发抖音的路人都火了……
我要开始刷屏cp上的路人随手拍啦（返图）[捂脸]
发布时间：2019-12-23 20:20:00

从cp赶回来已经上了半天班的我，你们觉得这个色的绸子适合出什么主题呢？其实我心里已经有点儿谱了[妙啊]
发布时间：2019-12-23 15:59:51

#带着小电视逛漫展# #CP25#
感谢今天二狗聚聚的返……视频，求各位摄影大佬康康我，今天淋着雨拿着架子和行李箱从观众入场口绕场三周走了一小时才进的场，感觉去了半条命，明天再一天就撤了，该回家排春晚去了，估计短期内也不会有大老远带着大道具赶展游场的时候了，所以希望摄影大佬们康康我这个这个滞销老淘[囧]
发布时间：2019-12-22 00:19:27

#CP25#累到不想说话，也没有一张返图
明天还一天，N1馆来见我[无语]
发布时间：2019-12-21 23:50:07

#COSPLAY##原创##bilibili街舞达人赛#这次的风格希望大家喜欢，先行预告一发！
顺便这个周末两天我都会在上海cp，大家随缘面基，如果你在场内看到一只奇亚娜请多看两眼，那个说不定就是你们的老淘哈哈哈！
发布时间：2019-12-20 23:09:51
投稿了视频
aid:80003720
cid:136914997
标题：先导片【真人版】来自奇亚娜的帅气暴击※英雄联盟真实伤害giants※原创编舞
描述：这是一支预告先行版，正片大概会在一月份上线，这一作可能跟我之前的风格有些不同，心里很慌，但还是希望大家喜欢，欢迎各种安利！

到啦！
发布时间：2019-12-20 15:24:43

转发动态
哇啊啊啊啊啊啊！！！全员帅爆！！！
发布时间：2019-12-19 13:30:13
原始用户：网易一梦江湖官方
原始id:177976892
#一梦江湖#二周年嘉年华精彩先导片抢先看！活动现场闯入了万圣阁贼人，请各门派少侠少侠速来支援……迷局重重，你是否也能勘破迷局、夺得胜利？天机阁诚邀诸位少侠参与现场沉浸式奇妙嘉年华，来，一起狂欢！#手游##网易#
发布时间：2019-12-16 14:24:41
投稿了视频
aid:79482181
cid:136011150
标题：《一梦江湖》二周年沉浸式嘉年华，剧情先导片帅气来袭！
描述：一梦江湖二周年嘉年华精彩先导片抢先看！活动现场闯入了万圣阁贼人，请各门派少侠少侠速来支援……迷局重重，你是否也能勘破迷局、夺得胜利？天机阁诚邀诸位少侠参与现场沉浸式奇妙嘉年华，来，一起狂欢！

感谢出镜：
华山：@卡西Casi
武当：@阴川蝴蝶猪__一生
少林：@你的糖分
暗香：@流一_喵喵喵喵喵喵
云梦：@紫颜颜sweet
太阴：@夜小北 
沧海：@咕噜宝TAKA

给大家布置个功课[doge]
谁能对上后两句，他的大作就有机会出现在我的行李箱上
发布时间：2019-12-19 09:28:21

新投稿截图，你们准备好硬币咩[微笑]
#英雄联盟LOL#
发布时间：2019-12-17 09:47:49

已经决定参加cp25了，救救你们的老淘吧！
发布时间：2019-12-16 23:44:58

#聊聊我的职业#浪完直播发一小段速报，可惜道具上的灯不太亮
发布时间：2019-12-15 02:17:42

除了丑以外，我觉得我还是挺还原的[微笑]
#英雄联盟LOL#
发布时间：2019-12-14 15:03:03

下午继续直播试奇亚娜道具，今天应该就能全套做好开始编舞了，头大[无语]#英雄联盟LOL#
发布时间：2019-12-13 12:19:11

我有一个梦想…
这个梦想就不说出来了，直到它实现那一天再说，我希望在追梦的路上，我能一直勇敢！
发布时间：2019-12-11 22:29:39

#聊聊我的职业#今天下午直播的时候试了下道具和cos服，依然有很多bug，道具明天还要拿回去修改，下午第一次上吊环抓手的时候被开关盒划拨手指，上午导演来团拍春晚节目不停的上绸子试动作累得要死，下午直播干活试吊环，下了播吃口饭又接上摄影师一起去看场地，试光，累到要死刚到家，现在坐在马桶上一脑门子官司[灵魂出窍]
发布时间：2019-12-10 22:46:03

今天15点视频直播，今天直播除了常态的压腿倒立之外，还要试试奇亚娜cos服和道具
（虽然今天在团练功胳膊已废……）[无语]
发布时间：2019-12-10 13:51:18

第二段来了，特别爽真的，相信我，这一把下来你就会珍惜生命了，真的！[妙啊]#聊聊我的职业##杂技##在下淘子#
发布时间：2019-12-09 17:45:19

画质略渣因为拉近了很多，费劲爬上去不是重点，这个动作看的是怎么砸下来,下一段看我怎么砸下来[捂脸]#聊聊我的职业#
发布时间：2019-12-09 14:19:28

你们 谁能 告诉 我 动物 狂想 曲 多少 话 完结！
发布时间：2019-12-08 12:54:35

一大早看到各种高清版本现场饭录，我哭了！
昨晚的m声优祭啊啊啊啊，我也想去现场呐喊！
下次再有这种官方cv活动的时候谁要是提前知道能告诉我一下吗啊啊啊啊啊啊啊啊
本追星少女也想拥有爱情[大哭]
发布时间：2019-12-08 11:57:23

原来今晚除了bml还有声优祭？啊啊啊啊啊啊啊
我果然相比宅舞，还是更喜欢cv啊啊啊啊啊啊啊
发布时间：2019-12-08 02:43:14

#聊聊我的职业##杂技##淘子#
大家喜欢的话欢迎多多留言，这个节目先后在国内国际上多次获得金奖，大家如果喜欢，我会把这个节目的前世今生的各个版本都发上来供大家观赏！就算大家不喜欢，也希望你们能了解一下，这，就是中国杂技！
发布时间：2019-12-07 17:54:21
投稿了视频
aid:78384876
cid:134121110
标题：一分钟后弹幕只剩卧槽和NB的排练视频（中国传统艺能）
描述：这是我们团今年的大剧《四美图》里面的其中一个片段，前几天在动态区发了30秒的小视频，大家觉得挺有趣，于是今天放出完整版。
这个节目讲的是四个酒客在酒馆喝酒玩耍的小故事，是作为两幕换场时的链接节目，几位老师平均年龄40岁，其中包括国家一级演员，希望大家能在流量鲜肉偶像盛行的年代也看一看充满故事的老腊肉们的表演，这些都是中国传统文化，世界遗产。
这是一个排练室版，大家喜欢的话我会放出正式演出的版本，还有这个节目的前世今生的各种版本，欢迎大家留言。
我是淘子，一个专业杂技演员！

转发动态
你对我有好奇吗？
或者说你对身为杂技演员的我，有什么好奇的吗？欢迎提出你的问题，我愿意把我的独特专业，科普给你听[微笑]
发布时间：2019-12-07 10:53:13
原始用户：哔哩哔哩创作中心
原始id:37090048
超强的学习能力是怎样练就的？有哪些越早知道越好的人生经验？……听说拥有好奇心的人，会永远年轻哦~快来集思广益，在#好奇心提问箱#中向这个神奇的世界发问吧！ 创作君每周会从提问箱中pick优质提问，最终点赞前10的提问人可以获得季度大会员哦！顺便预告一发，视频征稿活动#好奇心计划#将于今天18点启动——用知识点亮好奇心！并有额外惊喜等着各位UP主。#科普#
发布时间：2019-11-18 12:37:35

#聊聊我的职业#带你们一起练功（起飞）
高空杂技第一视角，价值百万的游乐项目[微笑]
@哔哩哔哩动态 #杂技##淘子#
发布时间：2019-12-04 16:36:11

#聊聊我的职业##杂技##淘子#
这是昨天放的小段儿顶坛子节目的另一个版本《三个和尚》这几位老师真的可以说是杂技届的奥斯卡得主了[偷笑]
发布时间：2019-12-03 23:38:55

#聊聊我的职业#第二段～老腊肉的浪漫[画风突变]
发布时间：2019-12-02 19:32:22

#聊聊我的职业#看腻了肤白貌美的小鲜肉，可以来这里换换口儿，皮糙肉厚的老腊肉才是宝藏boy，这是前几天我们团大剧《四美图》里我最喜欢的也是唯一一个喜剧类节目，我会多放几个小段儿，大家喜欢的话我就放个演出完整版[微笑]
#杂技##在下淘子#
发布时间：2019-12-02 19:07:43

考虑下周拍个我工作相关的小vlog，欢迎大家补充想了解的部分，我可以参考一下，也许会采纳嗷～
发布时间：2019-11-30 12:02:20

我今天看到了一个笑话，笑到头掉[笑哭]
不知道这位壮士的意思，是怀疑我的实力吗？
发布时间：2019-11-28 23:55:50

发演出费啦！用于又有钱挥霍啦！！！
发布时间：2019-11-28 13:10:36

哇咔咔～B站终于6w粉啦！！！#英雄联盟LOL#
谢谢大家对我的支持，继续向10w粉进发[喜欢]
这套已经收尾阶段了，期待我能发光的道具[微笑]
发布时间：2019-11-28 11:13:16

你们看我这腿儿，是不是奇亚娜本娜啊[笑哭]
#LOL##英雄联盟#
发布时间：2019-11-19 22:42:44

无法精神集中的做衣服，心态要崩！！！
发布时间：2019-11-16 10:50:21

有点飘了[画风突变]
发布时间：2019-11-15 22:42:04

下午的时候我还饿着肚子憋着尿，为了买奇亚娜配饰跑断腿儿，结果单曲一出，人设说改就改[捂脸]
发布时间：2019-11-11 01:25:48

官网这张图真是太好笑了[喜极而泣][喜极而泣][喜极而泣]
发布时间：2019-11-10 17:05:16

#双十一种草大会##宅舞##45秒#
这次真的除了腿就没别的了！用腿划水！肥肠垃圾！
发布时间：2019-11-09 20:53:47
投稿了视频
aid:75110906
cid:128485527
标题：【淘子】垃圾！除了腿也就没别的了！用腿划水！杂技up的45秒
描述：很早之前就有的脑洞了，简单尝试了下，不知道大家会不会喜欢！
你们不是喜欢白丝和腿子吗？拿去不谢！

今晚睡前陪聊业务又要营业啦！21:00左右吧，来直播间男友视角聊一会儿[微笑]
发布时间：2019-11-07 18:55:10

我已开始错峰消费，我问店家是不是双十一更便宜，他说你现在下单双十一折扣现在就返你，明天就给你发货[捂脸]，口气中浓浓的“双十一的时候千万别来烦我”的情绪_(:τ」∠)_
发布时间：2019-11-07 18:49:31

转发动态
噗！我最近运气好到爆炸，要不要来蹭蹭我的欧气鸭[吃瓜]，如果我中奖，以上全部回馈粉丝[画风突变]//@樱都学园:#抽奖转发##转发关注抽奖#
11月12日18时前，转发此动态并@一位好友，我们将抽出10位幸运小伙伴，每人获得价值268元周边大礼包（抱枕×1，吧唧×1，零食包×1）！同时，抽奖前三名还能额外获得经验值强化包——牛油果一箱！今天起，各种猛料大料将在官方b站动态持续放出哦~！同时也欢迎大家踊跃加入官方qq群成为觉醒者的一员，群号: 943046152。
发布时间：2019-11-06 19:40:54
原始用户：樱都学园
原始id:370915729
#手机游戏##樱都学园##二次元#
发布时间：2019-11-06 18:09:09
投稿了视频
aid:74755629
cid:130250761
标题：《樱都学园》游戏官方宣传PV
描述：时为，虚数元年。
时为无形侵染有形之时。
并肩战斗的伙伴越来越多了，这个世界也逐渐有了气力，开始从幽暗深夜中挣脱。
天海交接处露出了一丝微光。

简单试了下奇亚娜的动作，除了开头和结尾太违反人体力学的操作之外，其他动作也还能勉强还原[画风突变]#聊聊我的职业##英雄联盟LOL#@英雄联盟
发布时间：2019-11-03 20:14:20

我承认我腐眼看人基了，连如此正直的我团小哥哥都能被我yy[笑哭]#聊聊我的职业#
发布时间：2019-11-03 11:02:31

视频被封原因，至少目前来看不是因为标题，我已经知道是哪里的问题了，因为不是视频主体技巧部分，今天会尝试把这15s替换一下再发一次试试，如果还是不行，那我就认命[捂脸]
发布时间：2019-11-01 09:54:37

对不起米娜桑，新作坎坎坷坷就是上不了线，大概是和B站风格不符吧，但是我的创作也有我的坚持在里面，不想阉割掉任何，所以欢迎大家去【隔壁站】看新作，谢谢大家，id：在下淘子
发布时间：2019-10-31 21:50:43

#小丑女##自杀小队##哈莉奎茵#
不知道今天能不能解禁！
发布时间：2019-10-31 20:32:26
投稿了视频
aid:74058288
cid:126810897
标题：终于解禁了吗？【完整版】哈莉奎茵吊环舞❤淘子空中舞
描述：这次能解禁了吗？
音源：《 Heathens》
出镜：淘子
摄影：王总
场地：普蔻酒廊

这是昨天的投稿，因为某些原因被下架，重新发，不知道这次能解禁了吗？

转发动态
仿佛听到有人在呼唤我[滑稽]
发布时间：2019-10-31 08:47:12
原始用户：英雄联盟
原始id:178778949
#电子竞技##英雄联盟##真实伤害#KDA工作室 的首席说唱歌手阿卡丽将身怀奇才的艾克、赛娜、奇亚娜与亚索召集一堂，力求实现极具野心，不拘一格的流派合作，虚拟嘻哈乐团《真实伤害》就此诞生。
发布时间：2019-10-30 10:03:52
投稿了视频
aid:73896815
cid:126407888
标题：【英雄联盟】进来听音乐！真实伤害乐队登场！
描述：KDA工作室 的首席说唱歌手阿卡丽将身怀奇才的艾克、赛娜、奇亚娜与亚索召集一堂，力求实现极具野心，不拘一格的流派合作，虚拟嘻哈乐团《真实伤害》就此诞生。

#小丑女##自杀小队##预告片#
这是一支预告片，预计正片会在万圣节当天发布，这次是暗黑系性感马戏团风格，希望没有毁掉哈利的形象！
发布时间：2019-10-27 20:35:43
投稿了视频
aid:73643566
cid:125961664
标题：【预告】哈莉奎茵吊环舞❤性感马戏团❤you don`t own me
描述：音源：《you don`t own me》
这是一支预告片，预计正片会在万圣节当天发布，这次是暗黑系性感马戏团风格，希望没有毁掉哈利的形象！

快到#万圣节#了嗷[画风突变]
发布时间：2019-10-26 23:28:05

我是真的佛了申通了，两天没转出市，从第一天开始就显示后天到达，到今天还显示后天，这还不是最让我暴躁的，最神奇的是我六点打客服电话，机器人告我它们下班了[囧]……
居！然！下！班！了！！！
它们客服朝九晚五！！！
五位数的全国统一客服朝九晚五？？？
我这辈子第一次听说我泱泱大天·朝的某家服·务·行·业客服朝九晚五！！！！
fa克！谢te！明早等他们上班我要打客服电话投诉客服！！！申通一生黑！！！
发布时间：2019-10-23 22:57:32

我做了个好梦，梦见了天老师，还毕恭毕敬的握了手，嗷～嗷嗷～～我什么时候才能见到活的小阿天啊啊啊啊啊[tv_流泪]
发布时间：2019-10-18 09:12:20

转发动态
摸摸妹子，我的视频完完整整的被人搬去YouTube和N站，都已经500+w播放量了，收益就这么白白被人坐收，我能说森莫[捂脸]
发布时间：2019-10-17 21:41:59
原始用户：HeyJocelyn酱
原始id:301392140
#抄袭##洗稿##自制#本来今天要做的是八卦事件的，突然遇到了这样的事情，让我真的很气愤！于是就做了这个视频，我真是的非常不理解，我作为一个受害者的内容都可以被人洗稿...这真的是震惊到我了！
发布时间：2019-10-12 20:06:50
投稿了视频
aid:70992902
cid:123012221
标题：史上最恶劣洗稿行为！30w粉“公益”up抄袭B站小up，令人发指！
描述：没想到比恶心更恶心的事情，都能让我遇到...
我还能说些什么呢？
认真做自己的自媒体不好吗？
偏偏默默的去洗稿别人作为受害者的内容？
真的很令人费解....

BGM
大野克夫 - 犯人のアジト
27 大野克夫 - 「名探偵コナン」メイン・テーマ (暗殺者ヴァージョン)
髙見優 - 夕阳ケ丘

求求你们就放过雪莉吧，她选择消失在这个世界上就是想远离你们这些人的嘴，而你们，却到死都没有放过她，你以为这个时候出个视频祭奠她缅怀她就掩盖了你用她的死炒热度的事实了吗？人血馒头就这么好吃吗？
雪崩时没有一片雪花是无辜的！也包括风！
发布时间：2019-10-16 23:15:06

今儿这里打个酱油，一会儿跟我造型老师跟大家聊聊关于汉服的话题
发布时间：2019-10-16 13:00:05

#自制##生活##直播#
发布时间：2019-10-14 09:05:17
投稿了视频
aid:71167501
cid:123308357
标题：【淘子】20190725直播剪辑❤关于身材
描述：依然是直播剪辑奉上
每天下午14-18点（之间）电台区直播，偶尔视频直播练功，qq群432583190
舰长专属福利还有少量库存，欢迎大家来直播间聊天！

其实我的内心，有挥之不去的自卑
也许你们感觉不到，但其实我一直在强打精神让自己看起来还过得去，但心里其实并不认同那个自己，我觉得在你们眼前的我是假的，真正的我是那个平淡无奇永远在拒绝长大的小废宅！
发布时间：2019-10-14 00:06:57

寄出去了呦，你萌就等一等吧[微笑]
发布时间：2019-10-10 23:19:19

✨✨✨✨✨✨粉丝福利✨✨✨✨✨✨
这一批本子发出去之后大概会拿出几本来抽奖
非卖品，只送不卖，获取方式见↓置顶回复
#聊聊我的职业##在下淘子#
发布时间：2019-10-08 21:05:18

看完《我和我的祖国》之后我只想问
空军还招人吗？[微笑][微笑][微笑]
发布时间：2019-10-03 18:46:00

偶哈哟米娜桑，我的舰长sama们呦，在群里的请看一下大船群公告，填写下收货信息，不在群的请尽快私信我提交收货信息呦[惊喜]
敲多本子等待认领嗷～
发布时间：2019-10-03 09:18:26

升国旗，唱国歌的时候，我正开车在路上，听着电台里的国歌响起，我整个人都感动到热泪盈眶，此时我感受到了强烈的民族自豪感，能成为华夏子孙，生长在红旗下，我感到无比的自豪，祝祖国母亲生日快乐，百年昌盛！
发布时间：2019-10-01 10:17:26

下了直播做视频，不出意外今晚就能跟大家见面
晚饭又是卡路里💥的一天
发布时间：2019-09-30 17:40:00

现在看着我们学校的小孩子们，一个一个压个腿下课就扑妈妈怀里一边哭一边说太难了，太疼了，不练了，我们还得注意措辞，好好安抚.....
我们才太难了好吗？？？[嫌弃]
发布时间：2019-09-28 19:18:58

谁知道这是怎么肥事[嫌弃]
发布时间：2019-09-25 22:19:50

终于结束了两天的公演，明天起恢复直播……
累到腰痛[无语]
发布时间：2019-09-22 23:54:30

团里演出ing
发布时间：2019-09-22 20:34:31

刚刚看这期的舞蹈周刊，这期有幸上榜，但是看到弹幕说我不能算舞蹈不应该被收录在舞蹈榜[无语]
那么问题来了，请你们，给我选个区？[无语]
姥爷们你们觉得我该投哪个区？[无语]
发布时间：2019-09-18 21:46:46

[无语]
发布时间：2019-09-18 13:24:52

转发动态
噗哈哈哈哈，退件你们都来看看这个哈哈哈哈哈
发布时间：2019-09-18 11:20:23
原始用户：卧龙寺
原始id:258457966
#艺术体操##日本##高中生#
发布时间：2019-08-31 11:22:56
投稿了视频
aid:66115776
cid:114683117
标题：这是什么又搞笑又燃的艺术体操！不愧是日本男高！
描述：https://krcom.cn/5375583682/episodes/1042194:4410964926513306
人人视频

我作为我们团今年新剧的妆发负责人即将迎来本年度最忙的几天，今天服装发饰来了以后感觉我的大脑已经开始自己运转支配语言系统了，那语速，简直6的飞起，最后跟服装工作室交涉发型的时候连游戏界面都上了，非常好用[嫌弃]
顺便，有人玩这个游戏吗？一起宫斗啊[微笑]
发布时间：2019-09-16 22:05:10

我是不是需要一个这个呢[嫌弃]
发布时间：2019-09-15 16:39:05

陈年老坑，终于动工[呆]
发布时间：2019-09-12 20:03:08

所以现在你们再看我的本子，还觉得扭曲吗[嫌弃]
发布时间：2019-09-11 20:43:58

诶，为什么总有人在我这抖机灵[捂脸]
那些看我po照片就说姿势过度扭曲的，不合理的，ps的，下图是曾经的我[嫌弃]
请不要用你们的“常识”去质疑我的专业技能，那样只会显得你们很low好吗[嫌弃]
发布时间：2019-09-11 20:17:07

转发动态
我爱舞蹈（￣▽￣）请问可以黑幕给我吗？(°∀°)ﾉ
发布时间：2019-09-11 17:57:22
原始用户：舞蹈区锦鲤姬
原始id:32708657
​互动抽奖你们爱的民族舞剧来啦！这次，哔哩哔哩舞蹈和国家级艺术剧院——中国歌剧舞剧院将合作举办舞剧《孔子》的翻跳活动，只要参加就有机会获得由@中国歌剧舞剧院 送出的限定周边及奖金。转发此动态，还有机会获得《孔子》巡演北京场的门票哦！活动直达 https://www.bilibili.com/blackboard/activity-Um7NZEQWT.html
发布时间：2019-09-11 15:16:39

它来了[doge]
发布时间：2019-09-11 17:55:53

https://2019tacg.gdtengnan.com/index.html?tdsourcetag=s_pcqq_aiomsg
米娜桑呦～咕咕淘需要你们的票票，能帮我投一票吗？每天都能投，链接进入网页搜索《爱杀宝贝》就行，不需要注册，爱你们[画风突变]
发布时间：2019-09-09 19:31:03

听…听说《轮到你了》烂尾了？求别剧透，我要明早自己看[灵魂出窍]
发布时间：2019-09-09 00:10:43

大家不是对我小时候怎么练习杂技感到好奇吗？下一作更这个[tv_流泪]#老师你知道么#
发布时间：2019-09-07 22:53:24

有人玩儿这个吗？
发布时间：2019-09-07 21:40:50

就差几个字就完工大吉了，群策群力一下米娜桑，本子标题写啥呢
发布时间：2019-09-06 19:59:56

才发现原来激励计划有这么多钱，虽然无法提现但是可以站内消费，啊～我好了[doge]
发布时间：2019-09-06 08:01:42

三年了…终于又…
发布时间：2019-09-06 07:59:31

终于！！！
谢谢你们[tv_难过][tv_难过][tv_难过][tv_难过][tv_难过][tv_难过]
这次宅舞周刊能进到第几名就全靠大家了[tv_难过][tv_难过]
发布时间：2019-09-05 23:17:53

哪吒完整版发布！
#全能打卡挑战##高能##原创编舞##哪吒#
发布时间：2019-09-03 18:41:52
投稿了视频
aid:66511061
cid:115342950
标题：【淘子】论混天绫与乾坤圈的正确玩法【真人版】哪吒之魔童降世☆高能同人MV☆三周年纪念作品
描述：bgm：av59051918
原创：淘子
影像：康班

不知不觉三周年了，三年前的今天我在b站上传了拉姆雷姆二人转的完整版视频，一下子上了日榜第一，那是一个奇迹，哈哈哈，感谢大家三年来的不离不弃，这一作是三周年纪念作，希望依然没有让大家失望！
喜接受各种安利！喜欢就请三连加关注吧，爱你们，么么哒！！！

原创作品，请勿私自上传，开放翻跳授权，翻跳请注明原作【原跳：AVxxxxxxxx】
商业合作请私信，谢谢！

表急米娜桑～在审核ing
发布时间：2019-09-03 18:38:34

#电磁力#强者之所以是强者，那必须是经过无数次的刻意练习~快来和我一起秀出你的电磁力吧！
发布时间：2019-09-02 21:13:08

#我的flag#我在此立下flag“28天肝稿4个稿件”，大家快来监督我！
发布时间：2019-09-02 20:13:49

好累鸭……
[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
发布时间：2019-08-29 20:52:46

#哪吒之魔童降世#预告片奉上，9月3日完整版发布#预告##原创编舞#
发布时间：2019-08-27 18:10:33
投稿了视频
aid:65593357
cid:113805065
标题：【淘子】哪吒之魔童降世【预告片】空中舞三周年纪念
描述：前期预告片奉上，正片会在9月3日发布，空中舞三周年纪念作品，大家开学愉快！

#高能##记录##直播#
发布时间：2019-08-26 21:06:04
投稿了视频
aid:65466150
cid:113607067
标题：【淘子】20190705直播剪辑❤关于尺度~
描述：淘子20190705直播剪辑，关于尺度的话题！

#高能##记录##直播#
发布时间：2019-08-26 00:11:27
投稿了视频
aid:65363335
cid:113435050
标题：【淘子】20190703直播剪辑❤我可是个很认真的人儿呦！
描述：淘子20190703直播剪辑

分享图片
发布时间：2019-08-25 13:36:43

单看着跟以往没啥不同， 放一块儿就不一样了不是，心态爆炸，定好明早六点的闹钟，碎!
发布时间：2019-08-24 22:21:36

#生活##答疑##直播#
发布时间：2019-08-22 22:49:12
投稿了视频
aid:64921283
cid:112691565
标题：【淘子】20190706直播剪辑❤一字马热身回复一些问题❤
描述：2019.07.06的直播剪辑，欢迎大家来直播间提问！

米娜桑～谁有今天我直播截图请私信发我一下好吗[囧]
发布时间：2019-08-19 19:17:46

这是一期正正经经的直播and产品测评
#生活##生活记录##自制##八月暑期打卡挑战#
发布时间：2019-08-17 08:00:32
投稿了视频
aid:64067215
cid:111242084
标题：【测评】4w粉福利❤就想静静的看你碎个大石❤2019.6.30直播剪辑【淘子】
描述：这是一期正正经经的直播and产品测评！

这是艺术，你们凡人是不会懂的[呆]
发布时间：2019-08-14 16:05:21

嗯……爱杀宝贝，上了月刊，感谢A站！
发布时间：2019-08-12 01:30:52

我太难了！
发布时间：2019-08-12 00:40:39

嘿嘿，今天下午特意约了二人转时的蕾姆小姐姐共同直播一会儿，确切时间不定，大概就……她们家宝宝睡午觉的时候吧[微笑]
发布时间：2019-08-08 11:40:13

听说今天七夕？
发布时间：2019-08-07 19:05:13

问：
在火车上吃螺蛳粉被暴打的几率是多少
发布时间：2019-08-06 19:57:59

#CHINAJOY#又一年的cj结束了，每年一届的面基嘉年华圆满落幕，再次感谢我深爱的二次元，给我无限快乐，归属，接纳，和一群有共同爱好的小天使伙伴，我爱这一切，我爱着可以一起玩耍的你们，希望可以早日和在座的各位面基，一起创造人生中新的羁绊[tv_微笑]
发布时间：2019-08-06 18:15:58

今天累成………………个什么动物好呢？
发布时间：2019-08-03 18:22:59

cj第一天，暴走六小时，欧气大爆发，抽奖中了一堆周边，开心的像个一吨的狗子[tv_无奈]#CHINAJOY#
发布时间：2019-08-02 17:36:25

#直播##运动##日常#
发布时间：2019-07-31 21:01:12
投稿了视频
aid:61601713
cid:107134980
标题：【淘子】6.28直播片段-今天你想看什么知识？
描述：日常直播剪辑~

新技能【谁都奶不活】get（1/1）
发布时间：2019-07-31 00:20:12

下次想试试穿汉服会是什么效果，或者cos，
放几张预览图先，全套高清大图在本子里，
非卖品，舰长专属福利[doge]
发布时间：2019-07-30 22:57:14

偶哈哟～下午视频直播
你们是想看我穿可爱小裙子坐那聊聊天呢，还是想看我穿练功服教室练功呢，你的选择会影响我之后的直播内容哦[微笑]
我发起了一个投票​你希望看到我怎样直播
发布时间：2019-07-30 08:42:54

今天是……老年合唱团风[嫌弃]
发布时间：2019-07-29 19:47:22

知道哪吒为什么那么耐说快板儿吗？
因为他是天津人呀[tv_目瞪口呆]
发布时间：2019-07-27 20:22:55

跟唐师兄签个小手#天涯明月刀手游#
发布时间：2019-07-23 19:47:38

看到我首页的大神们天天各种忙碌，回看自己是不是太懒了？可能是脑子也懒了吧，做出来的东西感觉大家也越来越不爱看了，虽然我也确实不好看吧，想做舞区的清流真的好难……
诶诶不想了，好好策划下一个舞吧，真的希望用心做出来的东西能被更多人看见啊[tv_大哭]
发布时间：2019-07-22 05:58:46

夹缝中求生存吧
发布时间：2019-07-20 00:02:53

昨天直播咕了一天，因为去拍皂片了，发个小速报，这组不一定发，预计是放在本子里的[tv_可爱]
发布时间：2019-07-19 09:01:16

今天是八十年代系列～
发布时间：2019-07-18 17:39:45

今天这锅蛋挞烤的真是……
他们可能有自己的想法[嫌弃]
发布时间：2019-07-17 16:55:55

欧哈呦[无语]～   昨天直播有人说我发际线高，今天我就要给你们证明[tv_皱眉]
我！发际线从小就高！从小秃到大，根本没在怕
发布时间：2019-07-17 08:47:13

救命！！！
发布时间：2019-07-14 22:03:43

本视频大概有20个左右结局，共计23个动作一个隐藏彩蛋胸口大石，希望大家能够努力解锁所有姿势，加油！
#互动视频##倒立##沙雕#
发布时间：2019-07-14 16:31:31
投稿了视频
aid:59144199
cid:103082102
标题：【互动视频】小姐姐是胸口碎大石还是倒立！由你来选择
描述：里面手机上出现的视频av54894417，已授权
本视频大概有20个左右结局，共计23个动作一个隐藏彩蛋胸口大石，希望大家能够努力解锁所有姿势，加油！

久违的火罐[灵魂出窍]
发布时间：2019-07-14 10:56:03

新作封面~嚣不嚣张[tv_doge]
发布时间：2019-07-13 18:04:59

熬夜肝视频到这个点儿，终于再贴好最后一个音效就可以导出了，结果！！！pr崩了！！！我的心态也跟着一块儿崩了！！！啊啊啊啊啊啊啊啊(╯‵□′)╯︵┻━┻
请问谁知道pr自动保存的项目文件既打不开也删不掉是什么情况啊？救救孩子吧！！！
发布时间：2019-07-13 03:43:12

新投稿争取明天能发出来，这次是个多结局模式的互动视频哦，很好玩，大家可以期待一下[tv_坏笑]
发布时间：2019-07-11 22:35:36

淘儿的择偶标准：
音好听，会烹饪，个子高，爱二次元，
以上四项除了身高以外其他三项我都快自己达成了，大概率踩个高跷我就拥抱着自己过一辈子了
[tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭]
发布时间：2019-07-09 21:06:12

你们是魔鬼吗ヽ(#`Д´)ﾉ
发布时间：2019-07-08 21:28:06

【福利时间】
这南昌的小伙伴去这个漫展吗？肯定去的在下面回复一下，有福利[滑稽]，随机戳人送票！
发布时间：2019-07-07 09:32:23

不是说建国后不准成精的吗？那《动物管理局》怎么过的审？？？
发布时间：2019-07-06 08:50:26

喵喵喵？
发布时间：2019-07-04 23:23:39

？？？
发布时间：2019-07-04 21:31:40

我这个体质，一到夏天就要活不下去的感觉，常温室内都觉得浑身冒火，手脚心要烧起来一样，就更别提室外了，随时要昏过去，只有在微凉的室内才能保持状态，诶！夏天！什么时候过去呀[灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍]
发布时间：2019-07-04 11:26:18

【直播通知】
错过了今天视频直播的小伙伴，周六下午16:00-18:00的视频直播不要再错过了哦，提前定闹钟吧[doge]
今天的直播被粉丝安利了一个脑洞，我觉得很有意思，计划实现它[滑稽]
发布时间：2019-07-03 22:20:57

想亲手做给你恰[tv_腼腆]
发布时间：2019-07-01 21:57:11

【预告】
突如其来的决定，16:00直播碎大石，
就这一次，大家随缘吧[嫌弃]
发布时间：2019-06-30 14:11:28

赖在床上准(bu)备(xiang)直播[微笑]
发布时间：2019-06-28 20:09:26

【直播预告】
欧哈哟米娜桑，今天下午14:00-17:00视频直播
晚上20:00-22:00电台直播，欢迎来讨论交流[tv_微笑][tv_微笑][tv_微笑][tv_微笑][tv_微笑][tv_微笑][tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-06-28 08:16:43

#TACG宅舞大赛# 用头抢地真的不算什么，单手倒立也是，对我来说，没什么姿势不可能(•̀ω•́)✧
发布时间：2019-06-26 17:07:24
投稿了视频
aid:56898515
cid:99379701
标题：【淘子】全网最还原《爱杀宝贝》ed没有之一
描述：不知道大家还记得不记得，在我们刚刚开始接触宅舞的时候，还不知道“宅舞”是什么的时候，那个时候没有绚丽的灯光，华美的布景，blingbling的小裙子，充斥页面的的商业气息，那个时候有的，只是我们对于二次元作品的热情，对于跃跃欲试的萌动，这次的《爱杀宝贝》ed，借着小破站十周年，回归初心，带大家回忆起，我们刚刚接触二次元，喜欢上小破站，迷上宅舞试跳的那一段时光。

#BILIBILI十周年#[tv_调皮][tv_调皮][tv_调皮][tv_调皮][tv_调皮][tv_微笑][tv_微笑][tv_微笑][tv_微笑]
祝小破绽生日快乐，完整版会在稍后的新舞投稿里，预定大家的素质三连嗷[微笑]
发布时间：2019-06-26 16:02:31

转发动态
还记得我曾经也是，被逆行的迎头撞上，当时第一个想法是“我的裙子有没有走·光”，祝早好，心疼[囧]
发布时间：2019-06-25 08:34:15
原始用户：赤九玖
原始id:119418
本来定的周五录舞，现在不得不延期了。骑自行被美团外卖的电瓶车强行超车撞到了。摔在了路边上。大家出门小心电瓶车……现在只求不留疤了
发布时间：2019-06-24 19:54:21

欧哈哟米娜桑～
天气越来越热了，越来越不想动弹了_(xз」∠)_
发布时间：2019-06-25 08:22:36

今天，下午，视频直播练功，有人看吗[嫌弃]
发布时间：2019-06-23 12:07:39

今天所有直播中录屏的小伙伴请不要把视频外流哦，录屏视频暂时不开放授权，仅限后援群的专享福利，感谢大家配合，也欢迎大家加群一起玩耍：432583190
发布时间：2019-06-22 15:56:14

啊，这回又是什么幺蛾子？显示9条评论，点开连我自己的才4条，难道继微博私信我需不需要买粉买流量之后，连b站都觉得我实在太惨开始给我塞假数据了吗？？？
发布时间：2019-06-22 12:39:32

今天下午14:00左右继续视频直播还债，欢迎来围观[tv_doge]
顺便应召录屏组成员，有意者欢迎加qq群：
432583190，快点到我碗里来[tv_调皮]
发布时间：2019-06-22 11:51:04

一会儿12:30-13:00视频直播还债，
预计动作：倒立，一字马，倒立一字马，空中一字马等等各种，欢迎来围观[tv_腼腆]
发布时间：2019-06-21 11:51:23

欧哈哟米娜桑，这几天频繁的梦见杀人啊死人的，天天被自己吓醒，有啥安眠的好方法吗？[无语]
发布时间：2019-06-21 09:28:17

今天我去建材市场买（胸口碎）大石去了，但是吧没有特别合适的，回来以后一看，还有一块儿瓷砖，看起来也很结实的亚子，不知道它跟我的胸口相比谁更硬一点呢[嫌弃]
发布时间：2019-06-19 21:46:00

爱了爱了（*/∇＼*）ྉྉྉ预计ed将成为下一轮血洗哔站的镇站神舞
发布时间：2019-06-18 20:31:46

下下一作打算跳爱杀宝贝，你们开心吗😳
发布时间：2019-06-18 01:10:56

这碗面，他除了可爱，一无是处，就像我一样[无语]
发布时间：2019-06-18 01:09:56

首页避雷⚡️     今天直播停业整顿一天
昨天我的粉丝被一个冒充我的qq号骗了2w+
p1/2/3被骗的粉丝跟我描述事实经过
p4我粉丝跟骗子的聊天记录
p5骗子qq资料，大伙避雷
p6我的各个平台唯一账号ID

最后我要声明的是；我，淘子，一个国家在编演员，有正经工作和工资，是永永远远，生生世世，都不可能张口找你们要钱的，就算我有困难，我有家人有朋友，后退一万步也不会找粉丝接济，记住了！记住了！！记住了！！！
发布时间：2019-06-16 13:38:19

下了一天，玩了两次，果断卸载，卡的一批先不说，上手操作贼别扭，画面就更………
没有对比就没有伤害，建议立即停服止损，不然玩过的小伙伴会纷纷回坑的，就比如我
_(:3」∠❀)_
发布时间：2019-06-14 02:16:59

《倒立做一切》的征稿目前告一段落，明天…不！是今天，今天的上午就要录了，届时会全程直播，依然是上午10:00-14:00点之间，明天将会展现我自己都没尝试过的动作，记得来围观哦( •̅_•̅ )
发布时间：2019-06-14 00:53:57

来吧，征集一下，大伙都想看到我挑战倒立做什么，选可行性高的啊，太离谱的我就无视了[嫌弃]
发布时间：2019-06-12 10:26:31

今天真是个良辰吉日，下午直播喜提三位舰长和一位可爱的小姐姐，为了庆祝这伟大的日子晚上吃了顿好的，顺便预告！！！
⚠️明天上午10-14点之间会在舞房直播练功，会给今天的舰长表演倒立劈叉，空中劈叉，欢迎大伙来围观[tv_调皮]
发布时间：2019-06-11 22:03:25

首页看到个表演倒立喝水的视频播放几十w？喵喵喵？现在人的关注点都是这么奇怪的吗？而且倒立喝水有什么奇怪的地方吗？很简单的好咩( •̅_•̅ )
发布时间：2019-06-10 10:53:26

昨天直播间隙录了个抖音，我怀疑我被抖音屏蔽限流了[嫌弃]
发布时间：2019-06-10 10:52:04

预告：今天中午电台直播，下午舞房视频直播，偶尔掉落的视频直播，请务必珍惜[tv_微笑]
发布时间：2019-06-09 09:50:22

夜晚美好
发布时间：2019-06-08 21:41:39

准备好开始直播，我是个电台区up而不是吃播还真是遗憾呐[tv_皱眉]
发布时间：2019-06-07 17:45:51

今天考试的加油( ¯ᒡ̱¯ )و  
端午节快乐(ؑᵒᵕؑ̇ᵒ)◞✧
记得下午来看我直播(•̀ᴗ•́)و ̑̑
yeyeyeyeye～
发布时间：2019-06-07 08:32:48

我昨晚，梦见了我在B站看片……
发布时间：2019-06-04 12:58:23

鸽子不好恰，你们不要恰，
爱护鸽鸽，从我做起[微笑]
发布时间：2019-06-03 13:12:36

前两天天刀四周年录的抖音，沧海烟霞是我，醉花阴是十三小姐姐。
然而，不出镜不知道，一出镜吓一跳，我真的是太……御了[tv_吐血]，人家分明想走可爱路线的[tv_皱眉]
发布时间：2019-06-02 22:20:36

凉凉月色为你思念成盒……
发布时间：2019-06-02 14:19:11

没有弹幕的bilibili，还怎么友好的干杯？
发布时间：2019-06-01 19:43:27

这一作虽短，却意义不同，希望大家都重视祖国的传统文化，把中国的文化瑰宝，传扬下去~
你们猜，团团会翻我的牌子吗？
#中国风##中国梦##原创编舞#
发布时间：2019-05-31 19:14:27
投稿了视频
aid:54158760
cid:94737938
标题：【淘子】祝伟大的祖国母亲生日快乐！
描述：大概因为我本人工作类型的原因，总是想要把中国传统文化的瑰宝用各种大家喜欢的形式呈现给大家看，这一作也是一样的，但是这次我没有进行太复杂的编舞和技巧植入，只是希望简单的动作能和这个弘扬中国传统美德的三字经一样，以最为简洁的方式，呈现给大家最为博大精深的内含，舞蹈短，但意义不同深重，希望大家能够喜欢，也希望大家多多关注中国传统文化，把祖国最为宝贵的人文财富，传递下去

以后你妈再叨叨你不好好学习考不上大学你就回她：我不！父母在，不远行，我要在家尽孝！
别笑，这话是包拯跟他爸说的😳
发布时间：2019-05-30 20:43:51

转发动态
美的美的哈哈，开心[tv_调皮][tv_调皮][tv_调皮]，深深地感觉到只有女人才了解女人的心思[tv_微笑]
发布时间：2019-05-29 12:03:01
原始用户：叁富贵儿
原始id:31722932
#天涯明月刀OL#@天涯明月刀OL官方又是一年～不知不觉天刀都四岁啦❤️
在发布会现场和@在下淘子 淘子小姐姐为了拍一个有光的视频也是很拼了[画风突变]
【花荫一醉·沧海烟霞】祝我刀四岁生日快乐[害羞]
发布时间：2019-05-29 11:07:02

怎么说呢，紫颜真的是仙女，只要有她的地方，其他人就都是庸脂俗粉[tv_无奈]
发布时间：2019-05-29 10:16:58

身体被掏空[灵魂出窍]
发布时间：2019-05-28 13:01:37

据说是名贵的蜀锦，战战兢兢…
发布时间：2019-05-28 10:10:24

一个人恰饭真的有点无趣啊╯▂╰
发布时间：2019-05-27 13:37:57

天呢，这种吃饭环境我太喜欢了😂，戏楼上还在唱着《探清水河》，我果然是个非常民俗的人(*´ω｀)o  
顺便，这个小吃街的装潢真的好像Las Vegas的赌场商业街啊😂
发布时间：2019-05-26 19:49:07

已到开封
求安利好吃的[tv_可爱]
发布时间：2019-05-26 17:31:45

粗话！困到模糊o(╥﹏╥)o
发布时间：2019-05-26 10:46:29

从没有一次出品这么快的，从录舞到后期完成仅用一天半时间，我说着想出门前把视频肝完我就不带电脑了，结果真的连夜肝出来了，现在我心满意足的躺在床上想对自己唱一首《我真的很不错》[tv_微笑]，上好闹表闭会儿眼，九点起来赶火车，开封见伙伴们[tv_再见]
发布时间：2019-05-26 05:30:40

今天的直播时间是下午14:00，记得唠唠嗑鸭[tv_调皮]
发布时间：2019-05-25 09:04:13

我又去录舞了，时而没有，时而扎堆儿
这次是个有意义，不高能，可翻跳的舞
[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑]
发布时间：2019-05-24 19:08:09

好像努力整一整，用心p一p也还是能看的[嫌弃]
发布时间：2019-05-21 22:57:18

今天的活动迫使我拿出了我压箱底儿的道具，让大伙儿体验了下杂技入门的小游戏，所以有想学杂技的吗？提我入学免学费哦｡ﾟ+.ღ(ゝ◡ ⚈᷀᷁ღ)
发布时间：2019-05-21 20:32:31

#520 be with you#520是个啥？能吃不[微笑]
发布时间：2019-05-20 20:36:04

虽然没有520但是我有502，虽然不甜，但很黏[tv_可爱]#520表白日#
发布时间：2019-05-20 10:23:52

从昨天起，各种糟心
先是剪了个糟心的头发，本来就发际线感人又大脸的我，剪完头发算是秃上加秃了，美少女淘儿已一去不复返，现在站在你面前的是淘小伙儿…

然后熬夜给舞台党写的《角色主次关系》写到1k字了电脑没电关机了？一个字儿都没给我留下…

到了今天胳膊酸抬不起来，新舞后期困难，天价外包预算不够，自己又不会做…

三份年总待交，一个周二演讲稿+ppt待写…

积压的这么多东西我本能逃避的一直在刷淘宝，完全不想面对，我该怎么办？好想钻回子宫默默当个种子啊╯▂╰
发布时间：2019-05-18 23:31:57

首页会做视频后期特效的请私信我一下好吗[大哭]
发布时间：2019-05-18 13:02:09

今天剪了个糟心的头，为今后大脸淘儿的诞生干杯吧[tv_流泪]
发布时间：2019-05-17 15:11:50

我tm……上一次录舞还是九个月以前？？？
喵喵喵？[tv_尴尬]
发布时间：2019-05-15 18:17:22

今天我终于录舞啦，距离上一次录舞大概是…
九个月以前[捂脸]……
累得要死，好饿，今晚想次点好的犒劳下自己，你们说我点点儿啥外卖咧？有点想吃小龙虾，火锅，烤串，我吃啥呢[tv_皱眉]
#COSPLAY##王者荣耀##王者荣耀杨玉环#
发布时间：2019-05-15 17:56:38

今儿喝点助眠，好好睡一觉，明儿好好录舞
疯狂暗示我要更新啦[tv_鬼脸]
发布时间：2019-05-14 19:59:32

安利一下这个，敲好喝，然而对咖啡因敏感的请慎重，比如我，就属于喝完它以后就能直播播一宿那种[tv_皱眉]
发布时间：2019-05-13 23:00:23

是什么让一名羸弱少女秒变抠jio壮汉？
#自制##生活#
发布时间：2019-05-10 02:25:32
投稿了视频
aid:51970379
cid:90980642
标题：徒手开包裹～是人性的扭曲还是还是道德的沦丧使一个萌妹变扣jio大汉
描述：投个生活视频，因为从没有过攒这么多快递一次开包的经验，想记录下这英勇的时刻！！！

#英雄联盟##LOL##COSPLAY##阿卡丽##KDA女团#
发布时间：2019-05-05 19:26:43

只要不露脸，我就信心满满(•̀ᴗ•́)و ̑̑
发布时间：2019-05-04 10:32:00

这是什么操作！嗯？
发布时间：2019-05-04 01:34:04

后台拿iPhone慢速录了点花絮，感觉再录舞可以多试试慢速了……
发布时间：2019-05-03 23:32:47

国漫Day3
发布时间：2019-05-03 19:30:09

今天要上台介绍自己的赛区，特意穿了青蛇，你们懂的！
发布时间：2019-05-03 10:35:40

阿卡丽土味舞蹈[呆]
#阿卡丽##LOL##COSPLAY#
发布时间：2019-05-02 22:16:45

为了完成组织任务发的抖音，脑汁已枯～
发布时间：2019-05-01 23:06:02

累到自闭ー(￣～￣)ξ
发布时间：2019-05-01 18:20:02

一剪子下去……
发布时间：2019-05-01 00:00:47

有没有嘛[tv_微笑]
发布时间：2019-04-30 17:28:11

呐呐～求问杭州都有什么好吃的小吃，要待5天呢，我想列个美食清单[微笑]
发布时间：2019-04-30 08:11:24

杭州见～
被隔壁的呼噜震的睡不着了[嫌弃]
发布时间：2019-04-30 02:34:18

#测一测你是哪种鸽子#我不是，我没有，我五月肯定不咕！https://www.bilibili.com/blackboard/activity-gugu_M.html?msource=dongtai
发布时间：2019-04-27 22:43:44

转发动态
@云贝勒来吧朋友
发布时间：2019-04-27 02:38:23
原始用户：国资小新
原始id:72201502
​互动抽奖【貌似是B站最硬核的抽奖？中国某核工业基地五日神秘之旅】10万粉丝福利，简单粗暴的抽奖，关注+转发并@一人，5月4日18:00抽1位小伙伴，送2019年暑期中国核工业五日探秘游（除了换洗衣服啥都不用带，包你吃得好睡得好，看的都是硬核科技和平时见不到的大家伙）。三个小要求：16岁以上，中国国籍，案底干净。PS.中国境内包往返路费，如有需要请配合签署保密协定，最终解释权归中核集团所有。#转发抽奖##动态互动抽奖##互动抽奖#
发布时间：2019-04-26 18:21:29

今日金句：简直我的快乐源泉[tv_微笑]
发布时间：2019-04-26 23:48:29

今天想视频直播会儿练功啊练舞的，大家希望几点开始呢？有人要预订沙发板凳福利的吗？
发布时间：2019-04-26 09:36:43

kda阿卡丽试妆，只有上半身能看.jpg[tv_皱眉]
#COSPLAY#
发布时间：2019-04-25 13:07:53

前几天给楼上小哥哥帮忙拍的家具，很久没当三次元模特了，拍惯了cos再拍普通客片觉得好轻松啊，拍cos真是太难了啊≥﹏≤
发布时间：2019-04-24 22:51:49

现在开始出售树洞服务，看完首映憋的难受怎么办？剧透怕被打怎么办？来呀，讲给我听啊，温柔的回应+耐心的听讲，给你最优质的倾诉体验，一次不过瘾，还可加购换号复述体验，给你双重的快乐，加倍的畅快，这么超值的服务不用998，今天只需88，最优质的服务送到家，还等什么？拿起手机+扣扣432583190，时间不多啦，赶快订购吧ᕕ(ᐛ)ᕗ
发布时间：2019-04-23 22:18:33

终于～看不下去想帮帮我了吗[无语]
发布时间：2019-04-21 21:49:12

各位古风舞UP主小仙女们，你们古风舞投宅舞区还是三次元舞蹈区啊(´⊙ω⊙`)！
发布时间：2019-04-21 09:35:09

#国风新青年##王者荣耀##古典舞#若问前世皆在风中~
喜欢就三连吧，爱你们么么哒！
发布时间：2019-04-20 14:20:26
投稿了视频
aid:49898626
cid:87359412
标题：【淘子】凝视我~记住我！《王者荣耀-遇见飞天-杨玉环》国漫天津赛区单人赛冠军
描述：2019国漫比赛单人赛冠军节目，时隔两年再次登上国漫的舞台，上一次还是青蛇，不知不觉两年啦，感觉很对不起大家，更新的太慢，但因此也收获了一群不离不弃的观众们，感谢大家啦！
这一版呢，因为是现场录制所以画质emmmmmm有点惨不忍睹，就当做新舞的预告好了，本来不想发了，但是，赶个活动的尾巴吧，之后会重新编排后重新录制的，我会尽量给大家呈现一个不一样的飞天舞，嗯~先立flag再说，大家有任何好的建议也欢迎留言告诉我，感谢大家（鞠躬！）

原创作品：转载请注明出处，请勿剪裁后二次上传或用于商用，谢谢合作！

分享图片
发布时间：2019-04-18 20:47:14

咕咕淘就想撸个舞而已，千难万险的录不上，感觉全宇宙的力量都在拉着我……
发布时间：2019-04-17 19:55:20

#现场##杂技##中国传统文化#这是之前那版大家都喊woc的排练视频的现场演出版本，希望大吉都能来看看，哪怕粗显的了解一点也好，杂技真的不是胸口碎大石，我跪求大家记住，敲黑板！牢记！！！
发布时间：2020-03-19 14:41:45
投稿了视频
aid:97451331
cid:166114638
标题：【中国传统杂技】那个你们连喊woc的节目现场演出版-这才是中国传统文化的魅力-中国传统杂技
描述：之前的排练视频指路：av78384876
这是2019年天津杂技团（本up的工作单位）的年度大型杂技剧《四美图》的其中一个串场节目，希能够从我这里，一个现代杂技up主的投稿里看到一些当今杂技的优秀作品，之后我会陆续推出一系列杂技类科普扫盲视频，也望大家不懂就问，多给我提供些科普素材，感谢大家，三连大家随意，请一定多多转发，让更多人年轻人看到，了解如今的即将消亡的国粹杂技！跪谢！！！

刚刚改直播间简介的时候我秃然发现，我已经好久没有过给我刷礼物的观众姥爷们回礼了，那些【倒立】啊，【一字马】啊，【倒立一字马】啊，【倒立行走】啊，【空中一字马】啊，真的好久没有还过债了呢，真是失礼[跪了]，前阵子所有刷过礼花以上的观众老爷们请看过来，今晚我给您还债[微笑]
发布时间：2020-03-17 19:07:02

#樱都学园#https://www.taptap.com/app/177075
明天下午16:30直播，能蹲到你来跟我打会儿游戏吗[tv_微笑]，上面链接下载游戏，我不会玩儿，你愿意教教我嘛[tv_腼腆][tv_腼腆][tv_腼腆]
发布时间：2020-03-23 22:24:57

掐午饭了咩？
发布时间：2020-03-27 12:23:22

转发动态
我要去玩这个游戏！！！我也要生大胖小子！！！
发布时间：2020-03-25 18:20:22
原始用户：某幻君
原始id:1577804
皇上！快让俺生！
发布时间：2020-03-21 12:00:22
投稿了视频
aid:98008709
cid:167295865
标题：老娘要生个大胖小子
描述：皇上！快让俺生！

今儿个温泉水有点凉，不适宜泡澡[跪了]
快吃吧，吃饱了好干（zhi）活（bo）！
发布时间：2020-03-25 17:54:25

女孩子的钱还真是好赚[跪了]
发布时间：2020-03-25 16:25:21

下垂眼就那么好看吗[微笑]
发布时间：2020-03-29 15:00:44

蛋黄和长裙～膨松的头发～
发布时间：2020-03-28 13:10:40

最近身边朋友都在玩动森、我好馋～我为什么没有ns[大哭]
发布时间：2020-03-28 12:28:11

