用户昵称：墨墨尓
用户id：416548394
签名：微博：Niky墨琳
官方认证：
动态内容：
--------------------
相逢不如偶遇，开始新的生活！！
大家有缘再见！
发布时间：2019-11-30 19:55:08

一直以来动态发的比较少，自拍也不多，这次一次性补齐~~
直播到现在出过的COS自拍！！奉上！！比心心！~
发布时间：2019-09-20 17:02:08

#自制##旅行##摄影#
发布时间：2019-09-10 00:53:10
投稿了视频
aid:67210858
cid:116538873
标题：洱海边的JK少女
描述：洱海边边的一段小录像，自己剪辑的，所以可能有点迷，但是还是想发出来，我想，发着发着，我应该就进步了。

指定cos—绯村剑心
我也是一个有过刀疤的人[tv_点赞]
虽然像个弟弟 (ノ=Д=)ノ┻━┻
发布时间：2019-06-29 22:40:43

今天试了一下用手机直播，emmmmm然后就变成了双马尾小兔纸了[tv_微笑]原谅我，兔兔耳朵已经让我丧失理智！！！23333
发布时间：2019-06-16 18:20:16

三连拍biubiubiu～晚上隐形守护者走起呀～
发布时间：2019-05-28 19:20:29

#记录##漫展##远坂凛#
发布时间：2019-05-10 21:22:27
投稿了视频
aid:52047276
cid:118049433
标题：逃跑也可以，但是会很辛苦哦--反正最后赢得也会是我。
描述：逃跑也可以，但是会很辛苦哦--反正最后赢得也会是我。

