用户昵称：夏酥酥_
用户id：4568488
签名： 欢迎催更(。・`ω´・) QQ群：627607600
官方认证：bilibili 知名舞蹈UP主
动态内容：
--------------------
#翻跳##全能打卡挑战#
发布时间：2020-03-17 18:00:34
投稿了视频
aid:96529567
cid:164798046
标题：【夏酥酥】Thumbs Up ❤  给！爷！蹦！
描述：摄影：月影

疫情期间 稿子很少 大家且看且珍惜_(:з」∠)_

想姐姐没有
发布时间：2020-03-16 23:24:55

转发动态
老婆生日快乐🎂
发布时间：2020-03-09 17:19:54
原始用户：雨乃哟
原始id:3904677
#韩舞##翻跳##美女#
3 9 生 日 作
发布时间：2020-03-09 17:00:54
投稿了视频
aid:94553575
cid:162557729
标题：【⭐️雨乃⭐️】NONONO【生 日 作 ❤】
描述：许愿：我和你们，永远快乐，越来越好❤


摄影：月影
后期：自己

老婆今天过生日！么么么！！！！
发布时间：2020-03-09 00:36:49

晚安！
发布时间：2020-03-08 00:39:11

转发动态
好听爆炸！
发布时间：2020-03-07 01:35:18
原始用户：炫仔炫仔
原始id:25886031
#翻唱#

港岛妹妹
发布时间：2020-03-06 21:37:30
投稿了视频
aid:93984577
cid:160457498
标题：天 空 之 城 / 翻唱
描述：传个视频咋这么难...

唱：炫仔
弹：猴子

如果有关注我的学生 要努力呀！在家好好学习！
发布时间：2020-03-05 15:53:38

转发动态
我傻了 牛皮//@壁花少女vi:厉害！n//@我是鸽手_pororo:都给我看一百遍！
发布时间：2020-02-28 14:01:12
原始用户：萧影殿下
原始id:3949877
#舞蹈翻跳##拍摄教程##手机拍摄时尚大片#
发布时间：2020-02-28 12:21:32
投稿了视频
aid:92232445
cid:157466070
标题：震惊！高质量翻跳MV【La vie en rose】竟然是手机拍摄！
描述：本视频MV部分全程使用手机拍摄 P1为拍摄过程 P2为1080P高清舞蹈视频《La vie en rose》
让我们来看一下拥有一亿像素和8K视频功能的小米10PRO拍摄专业MV时候的表现
导演/美术/脚本/摄像/制作 萧影殿下
舞蹈 冯老师（我是鸽手_pororo）
后勤助理 老酸奶 白菜
原振幅：izone

PS：8K视频拍了放在电脑上没办法流畅播放故采取了手机自带的4K60FPS录制 后期1080P高清导出
画质还真的挺不错的！
关注UP主 教你用手机拍时尚大片！

中午好[卖萌]
发布时间：2020-02-27 13:02:17

转发动态
感动555555
发布时间：2020-02-22 07:01:36
原始用户：斌斌看起来很好吃
原始id:31208553
#想见你# #疫情结束你最想见的人# 我穿过城市 高山 湖泊和雪原，只为了见到我最想见的你。时隔半个月再见，我一定要在阳光下抱你很久很久 。
发布时间：2020-02-02 18:29:28
投稿了视频
aid:86295556
cid:147491119
标题：两个男生的故事 | 半个月没见 | 我要在阳光下抱你很久很久 | 我终于见到了我最想见的人 | 〖结冰の日常〗
描述：记录学长和学弟的甜蜜日常～

为什么矮子王新歌速翻的都是男孩子 还一个比一个跳的骚气  ？
集美们 能不能给点力？？！？！[tv_疑问][tv_疑问][tv_疑问]
发布时间：2020-02-19 07:37:32

情人节快乐 晚上来跟我一起过好不好💕
发布时间：2020-02-14 01:38:24

#汉服# 

枫叶千枝复万枝，江桥掩映暮帆迟
　     　忆君心似西江水，日夜东流无歇时 
发布时间：2020-02-12 01:50:27

晚安[tv_大佬]
发布时间：2020-02-10 02:30:58

#恋爱循环##花泽香菜##翻跳#
发布时间：2020-02-05 20:18:57
投稿了视频
aid:86936287
cid:148566329
标题：【夏酥酥】恋爱循环❤
描述：摄影：阿斯

大家新年快乐鸭！~

分享小视频
发布时间：2020-01-31 00:12:55

转发动态
剧情我爱了！
发布时间：2020-01-31 00:12:16
原始用户：free汐渊果果大渔智
原始id:11577166
#汐渊#韩舞##翻跳#猫步轻俏#AOA#    微剧情版的，来一键三联呀。新年快乐❤
发布时间：2020-01-30 14:11:04
投稿了视频
aid:85716922
cid:146501101
标题：【汐渊】猫步轻俏  ❤like  a  cat❤  伪 微剧情MV
描述：创作类型；翻跳
摄影后期；花狸猫与胡少爷
封面摄影；小仙女呱呱呱
参考振付；av22717915

历时9小时的拍摄是我史上录舞之最了……冷到已经不知道冷是个什么东西了。高跟鞋也是我第一次踩，完全不敢动不敢动，所以动作很水我知道QAQ  我完全扭不起来我是个木头人  懊恼。
感谢小玉的出谋划策和摄影君又是后勤又是熬了好几天夜给我肝后期，其实还拍了很多东西不过可能用不太上，录舞当天还状况百出……
赶在疫情没太严重之前录的，录完就只能宅在家了，大家注意一定要保护自己的安全鸭!
请记得给我一健三联哦

转发动态
看看睡在我旁边的美女[tv_调皮]
发布时间：2020-01-30 13:00:11
原始用户：雾奈哟
原始id:6844293
#雾奈##senorita##(G)I-DLE#
发布时间：2020-01-30 12:00:14
投稿了视频
aid:85647989
cid:146391153
标题：【雾奈】Senorita❤双倍的快乐~选红色还是黑色？
描述：原创：(G)I-DLE
摄影：阿斯
后期：雾奈
好久不见哟 新年快乐~

想我吗？
新投稿过两天就到哦！[tv_微笑]
发布时间：2020-01-29 23:18:36

转发动态
是可爱滑妹啊！
发布时间：2020-01-26 13:54:12
原始用户：山竹不吃山大竹
原始id:2412123
#宅舞##翻跳##生日作#我怕三十晚上的祝福太多，你会看不到我的投稿。我怕初一的鞭炮太吵，你会听不到我的祝福。我怕初二的菜肴太香，你会看不到我的动态。提前给大家拜个早年！！换装带制作不来康康嘛！
发布时间：2020-01-24 11:35:04
投稿了视频
aid:84577903
cid:144686459
标题：【山竹❀】 ♬生日作♬ 爱言叶III——四套裙子一键换装~
描述：让我看看今天谁过生日？啊是我！！
一直以来真的很感谢陪伴我的朋友们，抱着想要谢谢大家的想法跳了这支舞。
从一开始的一个人跳舞到遇到pakii的各位，再遇到各地的朋友们一起跳舞，其中的时间过了很久。（我的体重也在起起起起伏哈哈哈哈哈哈）有过放弃跳舞的想法，有过自闭的时光，也有做错事情的后悔。但一路上遇到了各种各样带给我热情与勇气的朋友们，给予我继续跳舞的信心，也教会了我许多东西，让我一点点成长起来。每次投稿都会有好多好多同学朋友来支持我，真的特别感动，想到还有这么多人喜欢着我，我就不会轻言放弃。
视频里的四

转发动态
武汉加油啊！
发布时间：2020-01-26 01:18:37
原始用户：林晨同学
原始id:243659434
《封城后的24小时，“空城”武汉的物价、交通 、生活真实状况》
谢谢大家的关心！
希望这个城市和大家都快点好起来
新年快乐！
发布时间：2020-01-24 17:30:52
投稿了视频
aid:84850049
cid:145104388
标题：武汉UP实拍，封城后的24小时，“空城”武汉的物价、交通 、生活状态
描述：本视频素材提供给人民网视频和澎湃新闻
也可供全网新闻使用
但不要传到外网
视频所得收益都会捐赠

大家都想让城市好起来
特别感谢坚还在守岗位让城市正常运转的人
特别特别是最一线的医生

等大家都好起来
我们春天见
新年快乐！

直播间没了 7天后再见[大哭][大哭][大哭]
发布时间：2020-01-24 21:27:43

最好的新年礼物🎁
发布时间：2020-01-20 01:43:07

转发动态
哈哈哈哈哈哈哈哈！！！！//@山竹不吃山大竹:垫了两块砖可不容易了[tv_流泪]
发布时间：2020-01-18 22:04:54
原始用户：SIXDICE舞团
原始id:331797677
今天Roki上推荐啦……
封面拍摄花絮放出，山竹如此高大的真相[tv_doge]@山竹不吃山大竹 
发布时间：2020-01-18 19:36:19

转发动态
老婆！好看！
发布时间：2020-01-17 17:58:53
原始用户：雨乃哟
原始id:3904677
#1M舞室##翻跳##good time#
(•̀灬•́) 来 辣 ！
发布时间：2020-01-17 17:10:21
投稿了视频
aid:83797309
cid:143356317
标题：【雨乃】Good Time⭐️过年回家嗨起来!!(ง •̀灬•́)ง
描述：欢迎来看我直播哟，房间号：940583
又是一个说录就录的舞，希望大家在冬日里也能感受到好多好多温暖，小年快乐～

微博：雨乃哟
摄影：阿斯
后期：我

#浪人琵琶##古风##全能打卡挑战#
发布时间：2020-01-16 17:52:00
投稿了视频
aid:83684891
cid:143146997
标题：【夏酥酥】浪人琵琶 ❤ 只对你情有独钟
描述：摄影：阿斯

近期最最最喜欢的一作   枫叶太美了555555

究竟是哪些小可爱会抽到这些拍立得呢？
发布时间：2020-01-10 03:04:31

#全能打卡挑战##翻跳##性感#
发布时间：2020-01-03 17:48:56
投稿了视频
aid:81906602
cid:140154132
标题：【夏酥酥】Senorita -徐穗珍.Ver ❤天生媚骨徐穗珍
描述：摄影：阿斯

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-02 22:02:05

转发动态
我馋！！！
发布时间：2020-01-02 16:40:55
原始用户：雨乃哟
原始id:3904677
#舞蹈##翻跳##韩舞#
天呐，是成熟大姐姐乃
发布时间：2020-01-02 15:53:48
投稿了视频
aid:81766075
cid:140441736
标题：【雨乃】SOLO.
描述：新年快乐哦，2020第一个投稿，又是一个新的开始
今年也有很多梦想要去实现
加油哦
送你们一个红红的我和一个性感的我~
双倍的快乐><

摄影：11
后期：我~

我被乃乃和老胡抛弃了55555 
她们剧本杀都不带我！！！！[tv_大哭][tv_大哭][tv_大哭]
发布时间：2020-01-02 12:18:39

大家新年快乐！
19年也算是完成了自己的小目标！明年要继续冲冲冲！！！
发布时间：2020-01-01 00:15:09

转发动态
看看老婆(¯﹃¯)
发布时间：2019-12-31 23:44:45
原始用户：冢原野子
原始id:1691036
新年快乐(◍ ´꒳` ◍)我爱你们～
发布时间：2019-12-31 19:49:14
投稿了视频
aid:81468568
cid:139403581
标题：【冢原】广寒宫⚛︎2020快乐～
描述：后期 雨乃和奈奈大宝贝！
一个零时决定要录的舞，是个不咋样的复健hhh好久不跳感觉动作都僵硬了！决定要录第二天就在客厅里搞好了，所以整个场景看起来不是很漂亮，感谢雨乃和奈奈的神仙后期拯救了我呀！
大家新年快乐！2020喜欢我的和我喜欢的人都天天开心嘻嘻嘻～

捞！
发布时间：2019-12-26 22:24:51

平安夜快乐！明天投稿！！🍎🍎✨
发布时间：2019-12-24 19:24:50

这两天都在上海，直播到25号恢复正常时间（晚上9:00-12:00）哦！ 爱你们！~
发布时间：2019-12-23 15:48:50

快落搬砖~
发布时间：2019-12-21 10:31:13

#T-ARA##韩舞##全能打卡挑战#
你们要的竖屏
发布时间：2019-12-20 15:27:32
投稿了视频
aid:79946874
cid:136815034
标题：【夏酥酥】so crazy ❤ 竖屏
描述：摄影：阿斯

cp两天都在约战展台哦！[tv_调皮]
发布时间：2019-12-20 12:36:40

#T-ARA##翻跳##韩舞#
发布时间：2019-12-18 19:31:01
投稿了视频
aid:79747867
cid:136482663
标题：【夏酥酥】so crazy  ❤ 海军 or 海盗？
描述：摄影：阿斯  

之前的囤稿 所以不用担心冷哦

转发动态
乃凶乃凶的[tv_微笑]
发布时间：2019-12-14 12:53:04
原始用户：雨乃哟
原始id:3904677
#韩舞##MAMAMOO##HIPHOP#
你  的  紫  紫  来  辣
发布时间：2019-12-14 11:30:47
投稿了视频
aid:79067874
cid:135315591
标题：【雨乃】MAMAMOO《HIP》♥️
描述：这次跳了单人版的hip，之后会带来四人的完整版哦！这个舞对我来说是新的挑战，从来没有尝试过的风格，我努力去跳啦，之后会更加努力训练这个！
如果喜欢上我了，想更多地了解我，就来我直播间看我呀，我每天晚上都在噢！
微博：雨乃哟
摄影：阿斯斯
后期：自己哟

#MAMAMOO##韩舞##辉人#
发布时间：2019-12-11 17:51:04
投稿了视频
aid:78874932
cid:134953533
标题：【夏酥酥】HIP-MAMAMOO
描述：摄影：阿斯

这支舞出来超级喜欢！太帅了！跳的有些地方自己还不太满意还会改进！
后面会有四人版希望支持一下哦~

晚安哦~ 
（大概是新舞预告~）
发布时间：2019-12-06 01:15:25

早呀~
发布时间：2019-12-04 09:34:44

转发动态
我也太妖艳了叭[tv_晕]
发布时间：2019-12-01 12:45:08
原始用户：雨乃哟
原始id:3904677
#韩舞##性感##shake it#
再   退   回   我   就   ...
发布时间：2019-12-01 12:00:21
投稿了视频
aid:77595428
cid:132742155
标题：【雨乃】妹妹们的Shake it!!♥️【2P更高能哦~】
描述：我是不是勤快得很!
这次还专门拉了姐妹们一起来跳2P，不是一起学的没有合过，就是刚好在一起开心心就录啦~嘿嘿、
现在是晚上三点钟，我们也不知道写什么好啦，困困，睡了，晚安哦
直播间：940583，每晚6点左右哦
微博：雨乃哟
小姐姐们的B站号： 左边的双马尾妹妹 @雾奈-    右边的黑短裤妹妹 @夏酥酥_
摄影：1天5个舞的阿斯
后期：我
【TO 星雨】

#测一测明年你会是哪种UP主#我明年的UP主关键词竟然是！你也来测一测吧！#UP主激活计划#https://www.bilibili.com/blackboard/upceshi.html
发布时间：2019-11-30 00:06:53

#SHAKEIT#
发布时间：2019-11-28 18:43:03
投稿了视频
aid:77332700
cid:132284818
标题：【夏酥酥】shake it ！❤跳完这只我就穿棉袄！
描述：摄影：阿斯

转发动态
我的小公主！
发布时间：2019-11-25 16:08:52
原始用户：雨乃哟
原始id:3904677
#泫雅##FLOWERSHOWER##韩舞#
说想我
发布时间：2019-11-25 16:06:33
投稿了视频
aid:76982846
cid:131671911
标题：【雨乃】泫雅新曲翻跳♥️FLOWER SHOWER♥️可以做你的小公主吗？
描述：你的小公主每天在 直播间：940583 等你哈~嘤~
微博：雨乃哟

又是一个跑了两趟的舞舞，哎，我好菜，我是个弟弟
QAQ

摄影：十一
后期：我和雾奈奈~

MUA！

#少女前线##少女前线95式#
睡前夸我好吗
发布时间：2019-11-22 00:51:16

#宅舞##全能打卡挑战#
发布时间：2019-11-19 18:30:26
投稿了视频
aid:76214888
cid:139755095
标题：【夏酥酥】Sweet Devil ❤2p竖屏
描述：

竖屏被退回锁定了 大家告辞[笑哭]
发布时间：2019-11-19 10:09:48

#明日方舟#
工具人9连[tv_doge]
发布时间：2019-11-14 17:03:00

#泫雅##全能打卡挑战#
发布时间：2019-11-12 17:10:03
投稿了视频
aid:75446618
cid:129062436
标题：【夏酥酥】Flower Shower-泫雅回归新歌 ❤ 马儿冲鸭！
描述：原曲：金泫雅-Flower Shower
摄影：阿斯
出境（工具人？）：雨乃

马儿终于营业啦 超开心！！！

今天要录什么呢
发布时间：2019-11-11 14:20:48

#古风舞##翻跳##全能打卡挑战#
发布时间：2019-11-09 20:20:57
投稿了视频
aid:75107150
cid:128485881
标题：【夏酥酥】广寒宫❤你的小玉兔~
描述：原振幅：av67462518
摄影：萧寒

转发动态
耶！！！！
发布时间：2019-11-08 15:43:17
原始用户：哔哩哔哩创作中心
原始id:37090048
#万圣节妆神弄鬼#征稿活动落下帷幕啦~~撒花！活动期间，我们收到很多UP主的优质投稿！感谢大家的参与和支持~现在揭晓获奖名单如下，恭喜各位！活动详情:https://www.bilibili.com/blackboard/wsjzsng-m.html
发布时间：2019-11-08 15:19:24

今天没有直播就……康康片？
发布时间：2019-11-06 22:08:25

两个干员都没有  也要买他！
发布时间：2019-11-01 12:06:56

#宅舞##万圣节妆神弄鬼#
发布时间：2019-10-31 19:22:41
投稿了视频
aid:74047410
cid:126671781
标题：【夏酥酥】Sweet Devil ❤ 点击领取你的小恶魔~
描述：音源sm9711503 
振付sm12577541
摄影：阿斯

万圣节到了 不乖的小朋友要被吃的哦~

有没有宝贝来给我咬一口 ？~
发布时间：2019-10-31 03:22:54

今天嗨开心~
发布时间：2019-10-27 01:18:52

晚安~要梦到我哦~
发布时间：2019-10-20 01:24:44

新投稿！冲！
发布时间：2019-10-16 12:55:35

#4MINUTE##韩舞##金泫雅#
发布时间：2019-10-15 18:17:16
投稿了视频
aid:71322581
cid:123579178
标题：【夏酥酥】今天做什么❤ 泫雅翻跳第三作
描述：摄影：阿斯
原曲：4minute—今天做什么

晚安哦！要想我~
发布时间：2019-10-12 01:42:02

#七朵#
发布时间：2019-10-08 16:54:35
投稿了视频
aid:70561797
cid:122250684
标题：【夏酥酥】咏春❤
描述：原曲：七朵-咏春
摄影：阿斯

转发动态
拉链裤子注入灵魂hhhhh ！！
发布时间：2019-10-06 12:21:50
原始用户：榛榛的寰寰
原始id:33833771
#全能打卡挑战##AOA##性感#
发布时间：2019-09-20 16:49:05
投稿了视频
aid:68372317
cid:118502226
标题：【AOA】男孩子短裙实力翻跳，没有短裙一样能露腿的拉链短裤你值得拥有，aoa大火吧，节目加油！！
描述：一个为aoa应援的突然翻跳，腰都扭折了快，音乐后期加上去的有点问题，有一点不踩点，不过不影响我爱现在的五个姐姐！！！

转发动态
终于要来了！！！！马儿冲呀！！！
发布时间：2019-10-06 01:21:37
原始用户：4ETHYUNA
原始id:17819663
#泫雅##金泫雅HYUNA##金泫雅#
发布时间：2019-10-05 17:12:50
投稿了视频
aid:70183729
cid:121592016
标题：【回归剧透】泫雅新歌15″练习室剧透
描述：hyuna ins
绝对是剧透

已经恢复直播了呦 有没有来看我呀！~
发布时间：2019-10-05 01:36:18

转发动态
祖国生日快乐！！！
发布时间：2019-10-01 01:45:57
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

转发动态
想登上BML的舞台
发布时间：2019-09-28 11:49:36
原始用户：Johnny瞳
原始id:207411
BML2019单品
《IDOL》
舞蹈：Johnny瞳、西四炸弹、螺主任、爱丽丝、ZERO、机智的党妹、pipi萍萍
发布时间：2019-09-28 11:00:13
投稿了视频
aid:68749758
cid:122582333
标题：IDOL【BML2019单品】
描述：BML2019单品
《IDOL》
舞蹈：Johnny瞳、西四炸弹、螺主任、爱丽丝、ZERO、机智的党妹、pipi萍萍

回家啦 这几天直播时间不固定哦！要想我~
发布时间：2019-09-28 09:30:46

#碧蓝航线##激昂壮志##全能打卡挑战#
发布时间：2019-09-26 18:54:37
投稿了视频
aid:69054243
cid:119662451
标题：【夏酥酥】激昂壮志 ❤
描述：创作类型: 翻跳
编舞出处: 正義
参考:咬人猫
歌曲出处: 《碧蓝航线》

晚安~
发布时间：2019-09-26 03:59:31

又录舞啦~
发布时间：2019-09-23 17:08:49

#翻跳##芒种##全能打卡挑战#
发布时间：2019-09-20 19:03:37
投稿了视频
aid:68378151
cid:118512385
标题：【夏酥酥】芒种 ❤ 又是细高跟 是我飘了
描述：音乐：芒种-音阙诗听
编舞：av66178139
摄影：阿斯

白小白老师的编舞真的太好了！

米娜桑  芒种明天再见 （已经被退到没脾气了
发布时间：2019-09-18 19:21:02

今晚是真的最后一次发了 我太难了[tv_笑哭]
发布时间：2019-09-18 15:13:23

本月舰长写真安排好惹~
发布时间：2019-09-16 19:11:43

#PICKMEUP##创造101##翻跳#
发布时间：2019-09-14 00:00:25
投稿了视频
aid:67521376
cid:117070511
标题：【夏酥酥】Pick Me Up ❤ 生日作
描述：摄影：阿斯

去年这个时候开始投稿的，刚好一周年也是生日，在B站投稿的这段时间很开心！~

晚上7点30直播哦 来陪我过生日嘛~
发布时间：2019-09-13 14:45:21

芒种录完惹  迫不及待要剪了[tv_害羞]
发布时间：2019-09-12 01:13:05

今天直播是教师酥  明天是什么呢？
发布时间：2019-09-11 01:02:15

喵~你的生日限定酥酥已上线！
能不能给个小心心呀 [tv_微笑]
发布时间：2019-09-07 21:34:32

#翻跳#
发布时间：2019-08-31 20:00:55
投稿了视频
aid:66092148
cid:114640557
标题：【夏酥酥】改变-If U Want...❤每一天都该让自己活的惊艳
描述：原振幅：av63970885
摄影：阿斯

这个舞出来就秒学了 超级喜欢！从歌到词到编舞再到四个小姐姐 都是我的爱55555！！！
希望每个女孩都能看到最耀眼的自己！~

生日小福利你们想要什么呢[tv_微笑]
发布时间：2019-08-29 04:15:42

#翻跳##爱酱##暑期爆肝挑战#
发布时间：2019-08-27 21:00:40
投稿了视频
aid:65587640
cid:113806370
标题：【夏酥酥】AIAIAI❤一起降智！~
描述：出处:av47832767
摄影：阿斯

天天被洗脑 终于来惹！

等一下投稿？
发布时间：2019-08-26 22:39:20

#金泫雅##暑期爆肝挑战#
发布时间：2019-08-19 18:25:32
投稿了视频
aid:64427157
cid:111847100
标题：【夏酥酥】❤BUBBLE POP ❤首次死亡12cm 泫雅翻跳第二作
描述：原曲：BUBBLE POP-金泫雅
摄影：阿斯

我永远爱马儿！！！

转发动态
安排了！[tv_斜眼笑]//@弥音音ww:安排了[害羞]//@雾奈-:跟姐妹们安排上了
发布时间：2019-08-17 02:19:46
原始用户：麦子麦麥籽
原始id:848008
#原创编舞##原创曲##T2o# If you want it, you could be shine. 只要你想，每个人都能成为更耀眼、更特别的自己。
发布时间：2019-08-16 19:00:49
投稿了视频
aid:63970885
cid:111071823
标题：【麦麥籽x睢南x克莱米x卡卡】改变 If U Want...【三无（Feat. T2o）】原创曲+编舞 P2练习室
描述：原创曲&原创编舞 
《改变 If U Want...》
If you want it, you could be shine.
只要你想，每个人都能成为更耀眼、更特别的自己。

演唱：三无Marblue（Feat. T2o）音乐版：av63984638
舞蹈：麦子麦麥籽、睢南、克莱米呀、卡卡Orange

策划\统筹：名侦探绘梨花、桃源玖玖、蛋蛋、皮卡浩Yanako 
SP：Nova Studio
制作人：李懋扬(T2o)

作词：李懋扬(T2o) 
作曲：李懋扬(T2o)
编曲：王霁宇(Mr.Tear)

(｀・ω・´)
发布时间：2019-08-11 00:39:31

猜猜要安排什么[tv_doge]
发布时间：2019-07-31 23:18:02

冲鸭(=・ω・=)
发布时间：2019-07-27 17:25:31

#翻跳##爵士舞##JAZZ#
发布时间：2019-07-21 19:52:35
投稿了视频
aid:60155212
cid:104730637
标题：【夏酥酥】心如止水❤
描述：编舞：十元酱
摄影：阿斯

这种卡点清楚的舞跳起来真的舒服！~
观众老爷们喜欢就给个三连叭！

审核也太快了吧 我等会再发55555[tv_笑哭]
发布时间：2019-07-21 18:07:10

预告！
发布时间：2019-07-18 20:11:57

#JK# #JK制服#
发布时间：2019-07-14 00:33:50

眼睛发炎肿了 近一段时间不能直播也不能录舞 要想我哦
只能靠囤图过活惹[tv_难过][tv_难过][tv_难过]
发布时间：2019-06-24 23:57:14

#翻跳##爵士舞#
发布时间：2019-06-22 12:00:00
投稿了视频
aid:56376267
cid:98515762
标题：【雨❀竹❀音❀原❀酥】IZONE-Violeta  ❀  隐隐约约 陷入其中
描述：经过了3天的排练、编队形和紫教官的严格军训，终于把这支舞肝出来了！34度的天在阳光下面晒到神志不清也值了！！！希望观众姥爷能给一个三连呀！
跟小仙女们一起录舞敲开心的！都辛苦了！以后还要疯狂约舞！！！

摄影：阿斯
后期：雨乃（@雨乃哟） 阿斯
出镜：雨乃（@雨乃哟）
          山竹（@山竹不吃山大竹）
          弥音音（@弥音音ww）
          杯杯  (@冢原野子)
          夏酥酥（原PO）

转发动态
可！我居然是最后一个！[tv_doge]//@山竹不吃山大竹:dei！是明天！！顺便圈一下这位朋友@夏酥酥-A-//@弥音音ww:没错！是明天！//@雨乃哟:就系明天了！💅🏻
发布时间：2019-06-21 23:21:52
原始用户：冢原野子
原始id:1691036
一个杯杯看起来与众不同的预告！具体情况请密切关注山竹宝贝！！
发布时间：2019-06-21 18:29:56

b 服要加好友的来叭～ 等一波白嫖[tv_doge]
发布时间：2019-06-21 16:11:07

#明日方舟百万粉丝纪念# 随手一抽就[tv_斜眼笑]
发布时间：2019-06-20 00:14:41

转发动态
四川的朋友记得报平安呐！[哭哭]//@BaoziHana:大家要注意安全[委屈]地震太可怕了
发布时间：2019-06-18 11:36:30
原始用户：lois珊
原始id:21977574
刚睡醒就看到推送的新闻，四川的朋友们注意安全啊！
宜宾的小伙伴们要好好照顾自己啊！
半夜地震真的太吓人了
发布时间：2019-06-18 07:56:09

丢丢丢~
发布时间：2019-06-17 03:03:38

转发动态
第八！开心！！//@山竹不吃山大竹:爱大家！//@高冷正经人老杀:骄傲脸//@鬼诺是世界第一绿担:康我们第八名！！//@弥音音ww:今年是第8！！！快乐！！！！//@雾奈-:昨天的删了再转一次！今年我们是第八名！感谢评委和大家[tv_亲亲][tv_亲亲][tv_亲亲][tv_亲亲]爱你们
发布时间：2019-06-13 22:47:32
原始用户：舞蹈区锦鲤姬
原始id:32708657
在为期两个月的投搞活动后，#BDF2019# 宅舞接力环节顺利结束。今年的《触摸天空》收到了762份活动稿件，有31个省162个城市及海外19个国家共计10271人参与了宅舞接力。在结合了几位评委的仔细打分和观众的点赞数后，今年BDF的获奖名单公布请戳https://www.bilibili.com/blackboard/BDF2019.html 恭喜大家！之后，我们也会为获得了学园争霸环节的学校颁奖。另外，宅舞大赛之后的北京、上海、成都场也请大家继续关注！
发布时间：2019-06-13 17:37:41

你怎么还不来看我直播[tv_害羞]
发布时间：2019-06-07 05:14:04

#翻跳##BLACKPINK##LISA#
发布时间：2019-06-06 22:17:50
投稿了视频
aid:54756011
cid:95776696
标题：【夏酥酥】KILL THIS LOVE 完整版 ❤ 给你一枪！~
描述：摄影：阿斯
原振幅： BLACKPINK - Kill This Love

超级喜欢这只舞！！刚出的时候就火速学完了！因为场地、天气原因推迟到上月底才录。超级谢谢阿斯老板找的场地5555，是在太帅了！当天录到凌晨大家黑灯瞎火的在深山老林（并不_(:з」∠)_）里找路hhh
最后结尾特别帅的地方，因为要挡住背后的光线，就没有太过发力比较收着，没有跳到自己想要的程度_(:з」∠)_

稿子删了重新投 我要跟封面杠上了！[tv_生气]
发布时间：2019-06-06 21:14:20

好！又被退回了[tv_生气]
发布时间：2019-06-06 13:35:45

晚安 ~
发布时间：2019-06-05 03:55:32

抽奖结果出来啦 恭喜 @百里三大夫 小可爱
注意私信哦！~
发布时间：2019-06-03 23:28:47

#宅舞##翻跳##天空#
发布时间：2019-05-28 16:07:41
投稿了视频
aid:53865135
cid:94220314
标题：【夏酥酥】触摸天空❤坚持无需摇摆！竖屏补上啦！
描述：摄影：阿斯

非常幸运录舞的那天天气很好，天空炒鸡美！

晚上8点 硬币准备一下？[tv_微笑]
发布时间：2019-05-24 16:44:51

#互动抽奖# #转发抽奖# 

谢谢#VictoriaHyde# 腕表品牌送的礼物，炒鸡精致貌美(｀・ω・´)！~带上你就是精致girl，男孩子也可以送给女友或者选择帅气的男款哦~
【转发+关注】揪一只小可爱图2中任选一款送你，一周后开奖！

[tv_微笑]福利：
官网：www.vhlondon.cn
粉丝85折优惠小暗号【Xsusu】
发布时间：2019-05-23 20:53:38

#520##520表白日#

520也在勤劳的录舞呦~
爱你们❤
发布时间：2019-05-20 21:49:51

转发动态
来了！跟一群美少女摸天敲开心！~
发布时间：2019-05-18 13:03:47
原始用户：雾奈哟
原始id:6844293
#BDF2019##触摸天空##南京#
发布时间：2019-05-18 12:00:55
投稿了视频
aid:52727648
cid:92270876
标题：【BDF2019-南京】触摸天空☁︎南京舞见16人☁︎“一镜到底”
描述：原创：AV43435006
音源：AV48690259
策划：雾奈
舞见16人（B站ID）按出场顺序排名：
  雨乃（@雨乃哟）雾奈（@雾奈-）
  汐渊（@free汐渊果果大渔智）冢原（@冢原野子）
  花酱（@是你的花酱）洛凌（@洛凌Ayako）
  歪歪（@就叫歪歪了）枫巡（@枫巡今天吃土了吗）萝希（@萝希尔）
  洺草（@洺草_Hoshino）
  夏酥酥（@夏酥酥-A-）弥音（@弥音音ww）山竹（@山竹不吃山大竹）
  鬼诺（@鬼诺是世界第一绿担）伊吹（@伊吹大魔王）Killer（@高冷正经人老

转发动态
跟大家一起跳舞敲开心！！！
发布时间：2019-05-14 16:14:16
原始用户：洺草_Hoshino
原始id:8123893
#VLOG##南京##宅舞#
发布时间：2019-05-14 14:46:31
投稿了视频
aid:52440567
cid:91776959
标题：震惊！南京数十人竟在31°阴天相约摸天！  【幕后花絮vlog】
描述：正片指路：av52727648
带着我的石膏荣幸的参加了今年的BDF接力，想知道正片后的舞见们是什么样的嘛，快进来看看吧。

期待一下我和美少女们的摸天？ 下周有单人版哦!~(｀・ω・´)
发布时间：2019-05-14 14:41:14

转发动态
和美少女们快落的一天！~//@弥音音ww:快乐2.0√//@雾奈-:摸天快乐！
发布时间：2019-05-12 23:19:08
原始用户：冢原野子
原始id:1691036
和大家一起跳舞好开心哦！以及合舞我睫毛必掉[tv_皱眉][tv_皱眉]
发布时间：2019-05-12 22:42:56

#翻跳#
发布时间：2019-05-08 20:47:07
投稿了视频
aid:51846851
cid:90767359
标题：【夏酥酥】AOA - Excuse Me ❤ 打扰一下？
描述：摄影：阿斯

时间关系只花了一天学的舞  一直在想动作表情管理就不太好 TAT
以后打死我也不会再这么赶的时间录舞了_(:з」∠)_

转发动态
过于可爱！！！！(｀・ω・´)
发布时间：2019-04-28 00:03:27
原始用户：纪谦
原始id:1940149
b站堆灰，酥酥签收！
发布时间：2019-04-28 00:01:49

转发动态
5555想要招财的猫毛！！！
发布时间：2019-04-27 15:55:08
原始用户：柿子菌meow
原始id:12855005
​互动抽奖第3波鸟蛋抽奖！转发动态即可。
每周一次！自家鹌鹑蛋，邮寄赠猫毛球。
关注后转发：包邮免费送蛋（25-30颗）
本周抽2名同学，小结巴预备备——

开奖时间：28日明天中午12点。中奖后，我尽快安排。包邮。时间短，关注后抓紧转发！

这里是b站最大的鹌鹑饲养场。
以下就是我家全部败家子们！
发布时间：2019-04-27 14:32:57

#翻跳##古典舞##中国风#
发布时间：2019-04-24 12:00:17
投稿了视频
aid:50291108
cid:88040784
标题：【夏酥酥】落花情 ❤ 千里万里朝你奔走
描述：摄影：阿斯
舞蹈&音乐：七朵组合

第一次翻跳七朵的舞，这首真是太经典啦！希望你们喜欢~

转发动态
太过好听✧٩(ˊωˋ*)و✧
发布时间：2019-04-22 00:45:01
原始用户：炫仔炫仔
原始id:25886031
#吉他弹唱##女声##治愈系#
发布时间：2019-04-22 00:25:57
投稿了视频
aid:50091012
cid:87683015
标题：吉他弹唱《七里香》 / 窗外春雨 / 点击此视频收获治愈
描述：挑个下雨天
掸掸吉他的灰
唱唱即将到来的夏天
...

炫仔/猴子
一脸不高兴组合
（哦没有露脸 可能下期会露吧

直播的时候手机停机我还举着手机好久 也是没谁了[tv_笑哭][tv_笑哭][tv_笑哭]
发布时间：2019-04-16 19:21:01

转发动态
@薄荷糖分太可爱了！！！
发布时间：2019-04-15 10:45:06
原始用户：BaoziHana
原始id:9877016
​互动抽奖 转动态+at一个好友抽四个小伙伴送出花知晓的专利猫爪化妆套刷！四月十五再贩！[画风突变]
全世界独一无二的可爱外形+超多刷型（含粉底刷等）一套即可完成整个妆面+升级后广受好评的超软纳米纤维毛！[饿了][饿了]  更多产品信息请点开看长图哦！
tb搜索花知晓，店铺栏第一个就是！
也可以去wb上直接搜flowerknows花知晓，找到我们的官方wb账号，置顶宣传有tb橱窗，直接收藏不迷路！[喵]
虽然你还没有拥有小猫咪，但你可以拥有猫，爪，刷！[卖萌]
发布时间：2019-04-13 18:17:24

应援团扫二维码就可以进啦！（终于摸索出来惹(*｀▽´*)
发布时间：2019-04-09 19:20:58

疯狂暗示(=・ω・=)
发布时间：2019-04-08 20:09:03

转发动态
5555爱了！！太帅了吧！！
发布时间：2019-04-05 14:54:54
原始用户：pcyxjy
原始id:16720403
BLACKPINK新曲Kill This Love高清打歌舞台
发布时间：2019-04-04 23:29:25
投稿了视频
aid:48296666
cid:85685077
标题：BLACKPINK新曲Kill This Love高清打歌舞台
描述：-

每天下午直播跳舞 晚上直播apex  
有空可以来看一下哦(｀・ω・´)
发布时间：2019-04-03 18:51:03

万粉感谢你们想看什么舞呀(*￣︶￣)
发布时间：2019-04-01 17:39:06

从武汉回来啦！明天开始直播 (‵▽′)/
发布时间：2019-03-31 17:39:43

你们要的红裙链接[tv_亲亲]
发布时间：2019-03-27 13:59:49

#翻跳##韩舞翻跳#
发布时间：2019-03-26 12:00:32
投稿了视频
aid:47369148
cid:82959896
标题：【夏酥酥】Senorita ❤ 双倍的快乐 扭就完事了
描述：原创出处：(G)I-DLE-Senorita
摄影：阿斯

超级喜欢这个舞，每天都各种洗脑。所以特地准备了两套衣服，来诠释这个舞的不同风格。
一开始练习的时候会很用力去做动作，但是到后面个人渐渐感觉这支舞适合柔美一点，所以后来练习就调整了力度。
还有很多不足的地方，欢迎大家建议指正啦。

新投稿我一个通宵肝完了！中午12点来看呦！！！！
睡觉了 大家晚安(=・ω・=)
发布时间：2019-03-26 07:03:41

( ￣▽￣)σ看樱花啦🌸
发布时间：2019-03-25 22:33:29

期待一下新作？
发布时间：2019-03-17 23:57:15

#宅舞##舞蹈##翻跳#
发布时间：2019-03-14 18:00:00
投稿了视频
aid:46229457
cid:80994921
标题：【夏酥酥】想要变的可爱❤萌量已不足
描述：创作类型: 翻跳
编舞出处: sm31143372
参考视频：av28986323
摄影: 阿斯

第一次录这么可爱的舞太羞耻啦，鞋子还容易掉，全程担心鞋子甩飞￣□￣｜｜
很神奇的体验，还请大家点个赞啦

捞！下午发新作呦(｀・ω・´)
发布时间：2019-03-14 09:55:08

可爱三连！(｀・ω・´)
发布时间：2019-03-11 21:45:58

转发动态
我不允许你们没看过这个 哈哈哈哈哈
发布时间：2019-03-06 21:49:13
原始用户：带着自由气息的二三
原始id:13076550
#宅舞##翻跳##搞笑#
发布时间：2019-02-11 07:40:08
投稿了视频
aid:43174417
cid:75689024
标题：钢铁侠跳书记舞   大小姐想让我告白ed2《チカっとチカ千花っ♡》(mk1跳)
描述：练了几天了，希望大家多多支持，这个想法是看着自己做的盔甲放着没什么用，又喜欢跳点宅舞，所以就两者结合了起来、盔甲卡关节太多，有些动作放不开。以后还会穿着它跳一些宅舞，请大家多多支持哈~点个收藏投个币什么的，谢谢啦~
翻跳：《チカっとチカ千花っ♡》
开头电影片段：《钢铁侠1》

我不是咕咕咕[生气]
发布时间：2019-03-03 13:38:41

我要给你们强推我闺蜜的歌！！！真的无敌巨好听！！！！点进去不后悔！！不好听你打我[发怒][发怒][发怒]
发布时间：2019-03-02 23:12:51

小东西 不陪着就叫 还让不让人跳舞了[打脸]
发布时间：2019-02-28 14:58:08

蛋黄酥被占了5555 大家有没有别的意见！[笑哭]
发布时间：2019-02-27 19:24:31

小可爱们粉丝勋章叫蛋黄酥如何呀[doge]
发布时间：2019-02-27 17:44:24

晚安 醒来记得夸我呀(｀・ω・´)
发布时间：2019-02-19 01:17:21

🐷🐷🐷快落~
发布时间：2019-02-06 01:06:34

新年快乐！爱你们！ε=ε=(ノ≧∇≦)ノ
发布时间：2019-02-05 09:18:47

转发动态
@松元秋可爱555555！
发布时间：2019-01-17 19:21:42
原始用户：BaoziHana
原始id:9877016
​互动抽奖花知晓BABYCAT三代猫爪套刷终宣来啦！世界上独一无二的猫爪化妆刷，我们拥有独家设计专利！盗版山寨必究！请支持原创！转发并at一个好友，从关注我的小伙伴里抽三位，送出一套猫爪刷～

1月18日晚7点 三代白猫橘猫灰猫准时上新！！白猫橘猫是现货！灰猫年后发货~如果跟灰猫一起拍下默认跟灰猫一起年后发哦！
多款猫猫任你选择~！一共11支刷型都超实用~！刷毛采用仿生纳米丝，市面上最好的纤维毛之一！刷包毛绒绒还有超大肉垫~！
前五分钟超特价259千万别错过！
发布时间：2019-01-17 17:33:04

你们要的衣服链接！外面的罩衫淘宝已经买不到惹，只能去咸鱼淘(´･_･`)
为了找这个罩衫我花了不少功夫！还好最后上身真的仙！强烈安利！
发布时间：2019-01-06 10:50:33

#再见2018##翻跳##古典舞#
发布时间：2019-01-05 18:31:20
投稿了视频
aid:39970346
cid:70198402
标题：【夏酥酥】千里邀月❤今天下凡成功了吗？
描述：2018年最后一个视频也是2019的第一个视频叭，30号放假赶忙录出来的。2018年开始投稿，也收到了一些鼓励敲开心的啦，2019年也会继续努力！
每次录舞都能赶上下雪也是没我这么惨的了_(:з」∠)_  天太冷很多动作没做完善有点可惜
最后吹爆紫嘉儿的编舞！
摄影：阿斯
后期：七分
音源：av37036013 av37404066
振付：av37686400 av37919669

#你好2019#
2019要开开心心！努力过好每一天！冲鸭！！！(｀・ω・´)
发布时间：2019-01-02 00:48:03

新年快乐啦！2019努力高产！！！发个存图[doge]
发布时间：2019-01-01 00:34:08

自带下雪buff
发布时间：2018-12-30 17:22:12

扇子做好啦！明天录舞～(｀・ω・´)
发布时间：2018-12-29 23:32:17

转发动态
感谢！！！拍的敲好～安利这个up主！
发布时间：2018-12-20 14:17:15
原始用户：小小天艺
原始id:81595107
#自制##记录##原创#
发布时间：2018-12-20 03:37:57
投稿了视频
aid:38557034
cid:67777358
标题：【CP23】你想要的小姐姐这里都有2018COMICUP23游场视频
描述：很高兴和大家一起渡过了一个愉快的周末，第一次参加CP，人真的超多，以致于害羞的我没有办法拍摄运镜，只有固定机位。视频对COSER的要求是相当高的，因为后期很难修饰，感谢对我的信任，且主动找我拍摄的COSER，有了你们才有了最终成片。期待我们下次再见！

快落 ～明天还有一天cp～
发布时间：2018-12-15 20:41:28

转发动态
新作来啦！感受一下死亡蓝色眼影！ 2018年的初雪送给你们～长按点赞有惊喜！～
发布时间：2018-12-14 19:08:09
原始用户：山竹不吃山大竹
原始id:2412123
#我是大哥大##男人的勋章# hello大家好！弟中弟来了哈哈哈哈哈
发布时间：2018-12-14 18:30:17
投稿了视频
aid:38116432
cid:66999916
标题：【夏酥酥&山竹】我是大哥大op翻跳——大雪里的弟中弟
描述：夏酥酥：冷到全身僵硬 但是雪景超美呀 跟山竹第一次合作敲欢乐！
山竹：本来打算到天台跳大哥大，结果刚准备录就开始下大雪......被冻成雪中弟中弟 雪真的挺大的 在镜头里能明显看到雪花在飘233333  十分感谢大冷天陪我们录舞还不小心崴到脚的敬业大哥星澜还有可爱又善解人意的AOI小姐姐~还有感谢后期手速超快的七分和魔鸷~
封面左：山竹    封面右：@夏酥酥-A-
摄影：星澜        后勤：AOI
后期：七分、魔鸷、星澜
振付：av35376908
天气真的太冷了导致发挥不太好orz 以后我们会更

cp day1出赛车凛 day2小裙几
木有试妆照 面基看缘分啦[微笑]
发布时间：2018-12-14 18:02:57

#宅舞# #我是大哥大# 
发个预告  
和@山竹不吃山大竹 冻到神志不清_(:з」∠)_
发布时间：2018-12-12 16:10:10

1551 过千粉了  敲感动[大哭]
小可爱们要勋章嘛！
发布时间：2018-12-11 09:41:47

哈哈哈哈哈 可爱！
发布时间：2018-12-11 09:10:08

#舞蹈##翻跳##宅舞#
发布时间：2018-12-10 05:28:35
投稿了视频
aid:37829022
cid:66501521
标题：【夏酥酥】夜宴风波❤人生一场，何必分清真相
描述：歌曲名: 夜宴风波——音阙诗听+王梓钰
编舞出处：東兮何夕av36057617
摄影：阿斯
后期：七分
转圈废星人的垂死挣扎_(:з」∠)_

转发动态
大概是冷冻不良[doge]
发布时间：2018-12-04 12:07:08
原始用户：山竹不吃山大竹
原始id:2412123
周末和@夏酥酥-A-一起变身不良少女哈哈哈哈哈哈哈 期待[亲亲]
发布时间：2018-12-04 10:48:29

夏天拍的片，拖到现在_(:з」∠)_
发布时间：2018-11-30 00:05:59

病着真的是躺着也不是，坐着也不是，站着也不是，游戏不想打，跳舞跳不动，吃东西没胃口[笑哭][笑哭][笑哭] 
想着这周还计划了两个舞 捉鸡[笑哭]
发布时间：2018-11-25 12:28:52

名字太难念，改cn了，夏酥酥[doge]
发布时间：2018-11-21 14:41:58

#舞蹈##爵士舞##翻跳#
发布时间：2018-11-21 08:30:24
投稿了视频
aid:36413400
cid:63930216
标题：【夏酥酥】BABE ❤ 性感风-泫雅翻跳第一作
描述：泫雅翻跳的第一作，女神的舞不敢怠慢。
可惜天太冷，加上下雨换场地时间不够，没有达到理想的效果。手都冻僵了，攥不起来TAT，天冷以后还是去棚里录吧_(:з」∠)_
特别感谢下摄影大大，这么冷的天大老远跑过来，很专业也很耐心！
创作类型：翻跳
摄影&后期：小小天艺

新作警告(｀・ω・´)
发布时间：2018-11-18 13:05:04

吸！～～～～～～～
发布时间：2018-11-08 23:59:39

赶个末班车！(｀・ω・´)
发布时间：2018-10-31 23:41:01

这大概就是网骗吧
发布时间：2018-10-22 14:22:04

(｀・ω・´)
发布时间：2018-10-22 01:34:06

#舞蹈##girls#
发布时间：2018-10-18 06:47:42
投稿了视频
aid:34064571
cid:59659490
标题：【夏酥酥】Girls  ❤ 请将这扇门打开吧！~
描述：自我检讨先_(:з」∠)_ 以后录舞一定要看天气，带好发圈，录舞那天整个就是被风吹成锐智，各种头发糊脸，所以一直在意头发有没有糊脸，结果最后到家看视频发现有些动作不是很到位，吸取教训了TAT
这个舞敲经典敲喜欢，努力的学习了，想把它跳好。这次还尽量做了表情管理，之前研究了一下歌词，于是把整个情绪都定在傲慢自信又有一些期望的感觉，所以比较高冷、很少笑，表情做的还不够好，下次会继续努力！最后感谢我老婆跟摄影大大跟我在风中冻了那么久！~
摄影：花花
原振付：みうめ【av329437】

(＞人＜;)
发布时间：2018-10-06 00:41:22

立个FLAG，作为泫雅脑残粉，翻跳完泫雅所有舞(｀_´)ゞ (虽然不太可能，梦想还是要有的！)
发布时间：2018-09-30 17:24:46

#舞蹈##初投稿##宅舞#
发布时间：2018-09-24 04:31:59
投稿了视频
aid:32340280
cid:56584419
标题：【夏酥酥】寄明月❤中秋作❤舞蹈初投【将相思寄明月~】
描述：创作类型：翻跳
编舞出处：av15243043  轻微改动
歌曲出处：av15243043
摄影：月影

舞蹈初投，全程懵逼+笑场，炒鸡感谢摄影的耐心包容，这次没有达到自己想要的效果，下次继续努力啦_(:з」∠)_
祝大家中秋快乐o(￣▽￣)ｄ

咕叽咕叽～
发布时间：2018-09-06 11:40:56

今晚恰鸡😂
发布时间：2018-08-22 14:31:07

好久没开播了 疯狂现充 
好想打游戏啊😭
发布时间：2018-08-20 15:53:00

转发动态
分享动态
发布时间：2018-07-21 12:45:37
原始用户：胖爷永远霸气
原始id:9383422

发布时间：2018-07-21 08:40:44
投稿了视频
aid:27351737
cid:47165550
标题：【胖爷】#南京Gj夏日祭#漫展上都是人才，我超喜欢这里，南京漫展2018年7月14.15日 漫展视频 南京漫展
描述：现场光线诡异，第二天因为有夜场带了灯俱

超喜欢的返图！
发布时间：2018-07-14 19:27:10

上海cp22见 😝
发布时间：2018-05-15 16:22:26

吃龙虾去～
发布时间：2018-05-02 18:45:08

存活确认🙋
发布时间：2018-04-25 14:09:39

存照～
发布时间：2018-03-21 22:09:22

(＞人＜;)
发布时间：2018-03-07 00:37:46

早～
发布时间：2018-03-01 08:12:38

祝大家新年快乐～
大年初一出去嗨啦 你们呢😝
发布时间：2018-02-16 22:50:25

拿到逆水寒二测资格啦 晚上来看直播呀[doge]
发布时间：2018-01-19 08:45:18

新年快乐啦！
发布时间：2018-01-01 00:15:00

转发动态
快听我闺蜜唱歌🎤！！！
发布时间：2020-03-19 18:40:31
原始用户：炫仔炫仔
原始id:25886031
#难唱系列#

这首歌只能录一次，因为每次只有录第一遍的时候情绪最饱满，但还有一个原因，就是副歌太高了，录个两遍我就哑巴了。所以有点瑕疵，请见谅。
发布时间：2020-03-18 00:56:23
投稿了视频
aid:96894262
cid:165434935
标题：「生活因你而火热」cover.新裤子
描述：唱着唱着就忘记怎么唱。弹着弹着就忘记怎么弹。

-

唱：炫仔
弹：猴子

转发动态
我的杯！
发布时间：2020-03-18 20:04:02
原始用户：冢原野子
原始id:1691036
我也有一键换装啦！

发布时间：2020-03-18 05:40:00
投稿了视频
aid:96797737
cid:165257988
标题：【冢原】thumbs up✌︎在家蹦迪4.0～
描述：后期 雨乃
蹦迪4.0我速来凑个热闹ጿ ኈ ቼ ዽ ጿ ኈ

兄弟萌  我，懒猪夏酥酥想和跟仙女雨乃和美人雾奈做一期不要笑挑战！
各位搞笑达人可以把视频发我们邮箱哦！794631516@qq.com
发布时间：2020-03-21 15:51:22

晚上7点直播间见[调皮]
发布时间：2020-03-21 10:38:48

