用户昵称：大大卷卷小卷
用户id：1840762
签名：妖都coser 出出cos 开开直播
官方认证：
动态内容：
--------------------
今天好像着凉了头晕不舒服…今天稍微请个假 明天休息日后天播 看看昨天的小女仆解解馋吧hhhh[打call]
大力感谢昨天柒哥、小花落、相樂君等大家的助力❤直播唱歌对我来说真的是很大的挑战hhhh希望没有唱跑粉丝hhhhh
发布时间：2020-03-15 19:50:21

明日冲冲冲活动
下午四点开播嗷
直播期间活动如下：
唱歌（随缘时间段）
抽奖（5.15与7.15分别开两个现金198 随缘时间段开一本写真集）

3.14日当天开通舰长可以多获得一套自选自拍电子写真
赠送应援喵可解锁vx好友与额外限定电子图包

奥利给！直播以来第一次搞活动！希望各位多多捧场！来度过属于二次元的白色情人节吧！
发布时间：2020-03-13 22:58:19

听说很多人想看封面大图？#少女前线手游#
发布时间：2020-03-05 15:42:45

发个骗子消息警示一下
这人会加主播的粉丝群 之后开一个主播的高仿号去私聊榜单上的老板
以需要刷榜礼物、自己有低价渠道、让粉丝先付款、事后可以报销为由骗取钱财
金额据了解都是1900多，不足以报案的程度，特殊时期骗子也开始冲业绩了- - 希望大家可以警惕一下这种套路，啾咪！
骗子主页链接：https://space.bilibili.com/430910489 
发布时间：2020-03-05 14:00:20

感觉我有时候还是太心软，某位舰长上船之前就有人来跟我说这人有问题，加了个qq之后先是说别的老板坏话，后又瞎jb揣摩我的思想，每天发一大堆很玄乎的我都看不懂的消息，但是每次能正常沟通的消息弹幕我都好好回复了，结果昨天突然跑过来说句“我不想再这样下去当工具人了，还是离开吧”excuse me？我每天都在想着怎么才能回报大家的好，到你这怎么就当上工具人了？臆想症有点夸张？我现在极度后悔忍你这么久，早该在你说别人坏话的时候喷死你了[翻白眼][翻白眼][翻白眼][翻白眼]
发布时间：2020-03-03 13:23:25

错过精彩怎么破 我来帮你放重播（不）
发布时间：2020-02-29 04:35:25
投稿了视频
aid:92434033
cid:157817392
标题：【啊卷】少女面红耳赤眼中带泪究竟所谓何事？？？不要笑挑战直播部分录像
描述：难得直播整活 但是录像到中途就断掉了 只好这么拼拼凑凑出来一个短篇 
芥末饼干真的好难顶QAQ
喜欢记得三连哦~直播时间一般是晚7点-10点 喜欢也可以常来看！！

今天也推晚上！这个月的舰长图包是黑贞/玉藻前 各位姥爷了解一下？
发布时间：2020-02-21 14:36:15

今天推迟一下开播！晚上六点半到七点左右开！！
发布时间：2020-02-18 15:29:35

#COSPLAY#
发布时间：2020-02-18 02:18:34

#VLOG##射箭##VLOG日常#艰难的产出来惹hhh 之后要加油更新啦
发布时间：2020-02-10 17:00:00
投稿了视频
aid:87886258
cid:150150171
标题：二刺螈线下聚会？阿卷第一次的弓道体验！
描述：两个月了终于产出来了hhh 是之前参加的弓道场聚会的视频哒！这次拍的素材比较多hhh希望大家喜欢！
其实本来一开始录了很多说的话的 剪辑的时候还是觉得太违和了就把原声都去掉惹- -
如果你喜欢的话就点个三连吧~阿卷平时还会开直播的哦！欢迎来看！房间号7791351❤

晚安❤
发布时间：2020-02-10 01:52:16

感谢今天大家的捧场~发昨天kda阿狸的自拍给你们看看hhh
今天上了一次总榜第一开心！！！谢谢柒总的续费提督和总督！爱柒爸爸！也感谢鸭鸭的舰长！啵唧！

另外啊卷给之后的直播排了个班❤以后的排班大概就是【一天cos-一天日常-一天休息】如此的循环哦~今天是日常所以明天是休息日hhh 我会努力严格遵守自己定下的排班的！努力不咕！！
发布时间：2020-02-06 18:49:24

好想买新c服直播呜呜呜 感谢柒爸爸的续费提督和各位2月的续费舰长❤ 明天有事稍微请个假哦~后天一定出c！奥利给！
发布时间：2020-02-03 20:57:56

今天临时给自己放个假~发点图补偿一下大家~1月的最后一周爆肝播了全勤啦~感谢大家的支持和关注❤2月继续努力！！！我好想等快递恢复买c服嘤嘤嘤[笑哭]#COSPLAY##少女前线#
发布时间：2020-02-01 13:25:47

已经连续爆肝出了四天cos啦！难得这么勤奋hhhh
感谢安挚的开通的提督❤！老板大气！期待到时候指名出啥cos嗷！（求你了不要是美猴王[囧]）
明天稍微放松一下就不出cos惹~船员数还差一个就30啦！谁会是第三十个幸运儿呢[画风突变][画风突变][画风突变]
发布时间：2020-01-29 23:41:10

今天是爆肝直播的一天哈哈哈 解锁了非常多直播以来的第一次！
第一次迎来了提督和总督！第一次上了榜一！第一次开了传送门！第一次播了这么长的时间！第一次解锁25船员！
感谢柒老板的大力支持！啊卷今天比平时过年还开心hhhh
还有嘆息的三个月舰长！花落的大楼！各位各位快要数不过来的舰长！啵唧！感谢大家！大家新年快乐！嗷！！！！！
发布时间：2020-01-26 23:24:34

这次的图包终于修好了呜呜呜··专门给大航海群里准备滴，上船就可以获得啦！希望大家喜欢！！！顺便今天稍微请个假~明天尽量晚上开播hhh（￣▽￣）
发布时间：2020-01-22 16:42:41

解封了 等下穿这套直播[老鼠]#COSPLAY##明日方舟#
发布时间：2020-01-19 13:01:40

[锦鲤][锦鲤]打算19号回归开播的时候搞搞抽奖 呜呜呜#FATE##COSPLAY#
发布时间：2020-01-15 16:49:49

刚刚直播拍片 时间比较赶就没能及时看直播间情况…不知情的情况下违规被强制下播了…还被封了几天…诶
发布时间：2020-01-12 12:49:35

[无语]刚刚直播到手机没电关机了hhh，多谢各位的捧场❤❤明天稍微请个假 后天周日回来出10舰长达成的黑贞礼服~大家尽情期待！
下一个目标船员（10/15）出明日方舟天火
发布时间：2020-01-03 16:39:48

#VLOG日常##VLOG##30天vlog挑战#
发布时间：2020-01-01 00:47:46
投稿了视频
aid:81527651
cid:139491647
标题：【vlog预告】弓道体验 一滴都莫得了
描述：久违的更新~这次速度剪了一个小预告出来~~2020新年快乐❤

明晚直播出这套阿福哦！大家要记得来看！！下个月开始啊卷就要冲业绩惹！会有很多活动准备出来！大家期待一下吧！
发布时间：2019-12-30 16:40:06

临时起意今晚出莲华 假发还没到所以用自己真发比较低配 大家看过且过hhh圣诞节快乐❤
发布时间：2019-12-25 17:22:04

可喜可贺！昨日完成了10舰长的小目标！黑贞礼服安排起来！！感谢将臣、安挚、我不死宅等大家的支持！12月也到最后一个星期啦！这周修身养性会咸鱼一点！下个月再努力冲！！！
发布时间：2019-12-23 13:37:16

感谢今天的新舰长凌墨嘿嘿！还有上周的双语花落、忆花落、先辈等各位的支持！！！啵唧！先定个目标小目标[妙啊]船员达到10位就直播安排这套黑贞 嘻嘻
发布时间：2019-12-18 22:50:36

今晚出这个爆肝 应该7.30开播 嘻嘻
发布时间：2019-12-10 18:10:17

感谢花落、9哥、闇开通的舰长！！这么快就达成5舰长了开心！粉丝数也到1500惹！！下周也要继续加油呀！！
发布时间：2019-12-08 23:42:29

感谢闇昨晚开通的舰长嘿嘿！明天晚上七点直播出艾蕾女仆哦！如果明天达成3舰长的话周六就再加班出cos吧❤
今天估计要鸽了… 家里居然断网了 希望明天能修好呜呜呜
发布时间：2019-12-05 18:14:34

今天又是提早开播 嘻嘻 今日安排：先唠会嗑——愉快的打会游戏——再唠会嗑
发布时间：2019-12-04 18:10:16

六点半开播
发布时间：2019-12-03 17:58:29

今天去做了美容 化不了妆 开不开摄像头随缘 晚上七点 是兄弟来直播间砍我
发布时间：2019-12-02 17:51:33

转发动态
第一次跟阿焖录视频 超级好玩大家快来康康
发布时间：2019-11-22 18:23:58
原始用户：焖焖碳_
原始id:663321
#倒放挑战##高能##吃柠檬#向大家介绍我的后宫之一小卷，这是一期和姐妹相爱相杀的视频。以后会多点出这类型的视频不知道大家会不会喜欢呢~
发布时间：2019-11-22 16:30:14
投稿了视频
aid:76502284
cid:130850605
标题：【焖焖×小卷】明明是！倒放挑战！为什么结局会变成这样？？
描述：倒放挑战

终于1000粉可以开直播粉丝牌子惹 暂时取了个“卷爸爸” 好像有些人觉得不怎好hhhh 大家有想法的评论告诉我一下吧
发布时间：2019-11-04 22:50:02

#Cosplay##少女前线##黑丝##95式#
出镜：小卷
摄影：小哈
发布时间：2019-10-22 10:56:30

出镜：小卷
摄影：黑椒
发布时间：2019-10-20 23:28:32

下午好吖#FATE#
发布时间：2019-10-17 17:12:21

#明日方舟##COSPLAY#
漫展后的女游客C~
摄影：爆炸蜻蜓

同名微博有更多内容哦~希望大家喜欢~未经授权禁止转载[微笑]
发布时间：2019-10-12 11:52:52

#萌新UP报到# #VLOG# #漫展视频#
萤火虫动漫嘉年华流水账vlog！
漫展现场其实很忙所以很多都没有录下hhhh
观众们喜欢的话希望能多多三连(´ε｀ ʃƪ)
如果大家喜欢的话日后可以考虑再出个游场篇hh
(･᷄ὢ･᷅)封面风格和内容严重不符不知道大家比较喜欢沙雕还是正经风格呢 可以在评论区留下你的想法哦
封面左侧：忘海凝心
封面右侧：大大卷卷小卷
背景音乐: Dear Autumn
音乐家: @iksonofficial
音乐来源：InShot
发布时间：2019-08-01 14:37:00
投稿了视频
aid:61692071
cid:107190756
标题：Coser在漫展会干啥？！啊卷的萤火虫搬砖记！
描述：-

#势能测评榜#
最近总是熬夜修图 感觉皮肤都要不行了 今天敷一下日本bb laboratories复活草修复面膜 敷完感觉皮肤舒服多了[微笑][微笑]
发布时间：2019-04-13 18:25:02

微博@大大卷卷小卷
摄影：@羊肉粽子
去年萤火虫的场照~请大家支持作者本人不要支持盗图者- - 看到自己的图被人转载还有一群精虫上脑的人乱评论真的心好痛
粉丝qq群：684382655
发布时间：2018-06-21 23:17:07

恋爱和战斗，都要勇往直前！
花会枯萎，爱永不凋零。
小乔 纯白花嫁.ver
出镜：@大大卷卷小卷
摄影：@Eki空酱
这次出的角色是王者荣耀里的小乔！虽然娇小但是非常勇敢的哦！要来为小乔加油哦~有你们支持的话小乔会非常开心的！@峡谷同人局
发布时间：2018-02-14 00:53:09

妲己 女仆咖啡.ver
出镜:@大大卷卷小卷  
摄影:@Eki空酱  
抄送:@瓦尔基里文化传播  @凌耀文化传播  @峡谷同人局
来支持一下妲己吧 战斗结束之后，要陪妲己一起玩哦
发布时间：2018-02-14 00:51:43

哼哼哼~稍微喝的有点兴致了呢，将门敞开！拉开独唱之幕吧！尽情赞美余的才能吧！master~

尼禄·克劳狄乌斯 花魁.ver
cn：卷儿我
摄影后期：@棱镜茶 
后勤：只会吃白饭的@超级鸽王米虫受_ 
排版：@可食用型蘑菇菇 
抄送：@瓦尔基里文化传播 @凌耀文化传播 @吐槽部部长_FrosV
发布时间：2018-02-14 00:50:30

圣诞节才会出现的圣诞阿尔托利亚殿下哦hhh
发布时间：2017-12-19 14:52:25


发布时间：2017-12-19 14:49:17


发布时间：2017-12-19 14:47:53


发布时间：2017-12-04 23:30:01


发布时间：2017-12-04 23:25:21


发布时间：2017-12-04 23:23:45


发布时间：2017-12-04 23:21:48


发布时间：2017-12-04 23:20:10


发布时间：2017-12-04 23:17:28


发布时间：2017-12-04 23:13:06


发布时间：2017-12-04 23:09:48

柒哥！永远滴神！！！！呜呜呜迎来了柒哥当总督的第三个月头[大哭][大哭]我真是嗨的不行啊！！！！[大哭][大哭][大哭][大哭]
发布时间：2020-03-25 17:28:50

小玉藻来惹 这套假发戴错了就不发微博啦~感觉好久没出去拍片都要认不出自己了 得开始出门拍片了[大哭]
距离下个月还有最后一周啦 啊卷的40舰目标还有老哥冲冲嘛 吾妻旗袍都已经在做了[doge][doge][doge]
发布时间：2020-03-25 12:13:14

歪比歪比？
发布时间：2020-03-29 17:54:38
投稿了视频
aid:752624357
cid:171221539
标题：歪比歪比？
描述：歪比歪比？

歪比歪比？？

刚我寻思发个小视频怎么成投稿视频了…
发布时间：2020-03-29 18:00:25
投稿了视频
aid:242530138
cid:171223648
标题：歪比歪比？？刚我寻思发个小视频怎么成
描述：非公开视频
歪比歪比？？

刚我寻思发个小视频怎么成投稿视频了…

