用户昵称：大橙砸大橙砸喵咪咪
用户id：107669356
签名：透明橙砸～觉得跳舞是很开心的事情，想变得越来越元气！欢迎勾搭进群玩耍829037141
官方认证：
动态内容：
--------------------
因为是地下党😳在家期间暂且不更舞哦
最近还想看什么视频呢，关于我自己的？化妆的？还是挑战等等...(鬼畜我不会剪，有人想做我后期剪辑也可以😏)
有想法都可以发出来[OK]
ps:最近特别想谈谈自己幸福富足，但是又非常封建传统，有重男轻女观念的，又是独生女的，特殊的家庭情况😂😂但是怕很多人不能理解，给自己添堵......so尽量还是看看有没开心的话题吧
发布时间：2020-03-09 17:14:20

#知识分享官##记录##猫#
发布时间：2020-03-07 16:51:50
投稿了视频
aid:94307129
cid:161000014
标题：【橙子】猫咪领养心得❤手把手教你如何领养代替购买
描述：找了特别多素材肝到自闭，不知道有没有点进步呀~

130→100    (*°∀°)=3很多仙女问我减肥秘诀？
我真的是高三集训太累又吃不到食堂饭，饿瘦的，看图一同一条裙子集训前后的区别。
但是后来没有反弹确实是因为有做一些有氧运动，少吃主食，细嚼慢咽。如果能保证这些就会慢慢变瘦的！！我现在只要坚持吃减肥餐也很容易会下100√
姑娘们一定不要不吃饭，我集训饿瘦的后果就是得了严重的肠胃炎，注意饮食少吃多餐，睡前做做普拉提，有空做做有氧，慢慢来~
放些对比图，真的瘦了之后会很有自信，不过最近又懒了，胖了不少......emmmmm
发布时间：2020-03-07 16:07:27

码好了，重发
我这个智商，估计看那个小孩不幸运要被我霍霍了
发布时间：2020-03-05 23:31:55

#自制##VLOG##怀旧#
发布时间：2020-03-02 01:33:16
投稿了视频
aid:92950064
cid:158695458
标题：【橙子】十年了！小学校服竟然还穿得下！up主旧照片大曝光！
描述：第一次做这类视频，剪辑难到我了，做的比较慢，讲的也不是很好。
希望大家多给些思路和建议www

#快剪辑#
发布时间：2020-02-24 08:49:19
投稿了视频
aid:91257186
cid:155824207
标题：【捡猫日记】踩奶的猫，随便哪里都捡的到
描述：洗掉身上的油污和胶水用的是食用油和卸妆水，最后用宠物沐浴露。因为只有橙橙一个人，很多过程没有来得及拍，非常抱歉<(_ _)>
这里建议处理流浪猫狗交给专业宠物医院和宠物店，避免细菌过敏，对，我过敏了o(╥﹏╥)o

如果没有疫情，我应该在南京了(｡•́︿•̀｡)
我的好不容易剪好的视频结果电脑突然死亡，重装系统啥都么得了
自闭(。
录视频一时爽，剪辑字幕火葬场
(配图是视频之一，试穿十年前的小学校服！)
发布时间：2020-02-22 13:07:23

突然想做一期，交友相亲app测评
因为无聊
还有什么是可以在家做的
分享领养心得有人听吗
发布时间：2020-01-28 16:36:09

#宅舞##翻跳#
发布时间：2020-01-23 22:39:38
投稿了视频
aid:84757478
cid:144945257
标题：【橙子】触摸天空⭐抛掉一切不顺心❤ 一切都会雨过天晴
描述：其实半年前就已经学好了触摸天空，本来参加了南京bdf的彩排但是因为生病错过了，接下来一直忙碌到现在才投了稿，已经忘记了七七八八。
录的时候下着一点小雨，天一直阴着，录完和摄影后勤道别后，突然放晴的天空是我见过最美的天空，我希望无论是武汉，还是一切努力生活的大家，都能抛弃一切不顺心的事情，快快乐乐迎接2020！

#猫咪##动物##日常#
发布时间：2020-01-15 20:33:18
投稿了视频
aid:83559892
cid:142947992
标题：【橙喵的喵】2020-一代小蛋的陨落，双蛋快乐？
描述：

喜欢哪个喵？
最近会开始投稿啦！！！橙橙回归！
发布时间：2020-01-10 18:04:25

突然脑补，我现在工作主要是主持教学手作活动，那么...
我为什么不配合b站的互动视频，出手作教学视频呢，(ﾉω･｀o)不好好回答橘喵老师的问题就要被尺子打手心，回答错简单问题的会收到白眼等一系列攻击，甚至收到退学邀请等等等。。。。。
回答出问题通关做完后会有某种挑战花絮？顺带交作业可以收到明信片海报，赶紧把我多余的海报处理掉吧
发布时间：2019-12-16 16:52:59

萌宠up带着可爱猫猫汇报动态(・ω< )★
发布时间：2019-10-22 03:00:08

要是找不到领养人就，变成宠物博主吧|･ω･｀)橙橙与三猫(X
发布时间：2019-10-01 14:30:15

你们果然没看到我的宝贝黑黑🙊🙊🙊
发布时间：2019-09-22 13:14:25

请问图中有几只猫🐱
发布时间：2019-09-22 12:38:19

到西安第四天啦(///ˊㅿˋ///)还好收起了旅游录舞的想法
工作太累直接把学校安排的写生当休息了，刚来西安第一天睡了十三个小时
体验了秦腔皮影戏，看了黄河兵马俑|･ω･｀)一到宾馆又睡过去了，明天自由活动，干啥好呢。
发布时间：2019-08-25 20:50:45

转发动态
帮烤鸡kkk
发布时间：2019-08-23 22:52:23
原始用户：_無明月呀_
原始id:11125304
#宅舞##自制##bilibili新星计划#
发布时间：2019-08-23 18:55:10
投稿了视频
aid:64939104
cid:112717994
标题：【明月＆韵子＆旭曦＆烤鸡】Bad ∞ End ∞ Night跟我们一起坠入深渊吧【原创振幅】
描述：这个舞真的很艰难，原本约好的小伙伴都因为各种事，都咕咕咕了，四人舞蹈，除了我全都换过了，不过感谢约舞让我认识这么多小伙伴，仅仅只合了不到三个小时我们就去了参赛，
录舞都是大家挤出来的时间过来北海跟我录，导致没能排练就直接录了，约舞不就是要开心吗！！
录完舞韵子旭曦这边就急忙赶回去有工作了。韵子和我是因为约舞才认识的，也是第一次合作
旭曦已经是一年多没有跳舞了，烤鸡是第一次上台，所以真的很感谢大家的支援。
跟你们成为朋友真的很good啊！！我希望认识多一点的朋友！就酱！下一次会更好！！！
韵子（唯一的女主）

大家一定要重视绝育，特别是散养猫。也不要去随意触碰野猫幼崽，有陌生人的气味猫妈妈就认不出了。小猫一定一定要给足母乳再送养他人，否则很难养活。养不起小猫就要做好绝育工作，杜绝随意抛弃😔希望皮皮在猫星一切安好，健康长大。
发布时间：2019-08-18 14:20:35

cj打工便利( ´艸｀)和阿叶伢伢小巫一口气合了一遍！！！开心！！！
有没人路过看到我的丫！
发布时间：2019-08-17 12:24:01

喜当妈，捡到被和羊奶粉一起扔掉的奶猫(°д°)
每天把屎把尿喂奶到尽力憔悴(ﾉ)ﾟДﾟ(ヽ)
发布时间：2019-07-30 10:46:38

这一周跟着做了简单的活动，教了几堂课( ´艸｀)其实相比老员工来说，我真的好轻松啊嘿嘿嘿，加油加油，想去做多活动多学习新的东西w
发布时间：2019-07-02 00:08:28

#VLOG##走出zibi##走出自闭#
发布时间：2019-06-29 00:34:40
投稿了视频
aid:57164929
cid:99824929
标题：走粗自闭！cos大乔在老门东买袜子，只为尬舞一曲？
描述：

新工作开心又忙碌，今天教了小朋友画油画，明天开始带成年人体验课啦，有点小鸡冻！
我怕不是要变成手工绘画区up。。。。
发布时间：2019-06-28 23:52:39

我好气啊，特地借了镜头拍视频，结果因为我手速太慢没电惹。。。好的没有视频了，图片慢慢品QwQ
发布时间：2019-06-20 03:49:01

#鬼畜##翻跳##魔性#
发布时间：2019-06-02 02:19:42
投稿了视频
aid:54312269
cid:95002231
标题：【橙子】我真的很不错！高考加油！每天一遍压力大也不自闭！
描述：又是一次摄影后期靠自己QWQ  高考加油！！

今日直播，可能是我有史以来最肛的一天，从凌晨到晚上各时段直播QwQ
好困！！
发布时间：2019-05-25 15:03:22

只要一个b克拉，橙橙带回家w
发布时间：2019-05-17 00:35:26

转发动态
拉低！！！！
发布时间：2019-05-15 02:42:13
原始用户：B力ZERO
原始id:40823
​互动抽奖迎来新年号令和年~这次--假面骑士 
先说明噢~想要买的再加群~群31986336 今天算的话截止日期凌晨12点截止不想错过的就来~
帽子跟配件价格~（不包邮）
帽子一顶（带板件的）：119
一板件（就是帽子上面那个）：59
买两个板件:109
一套（帽子带两个板件替换）：150
买两顶以上帽子或是买三个板件以上有优惠哟~
帽子带配件板：99
板件:50
开团70顶帽子才开始做（具体时间第二批满了会在群公告通知统一什么时候发货）~进群群名规格你cn【】
发布时间：2019-05-15 01:43:37

如果我，教资面试过了！就录一期教资视频，聊聊我这划水up的教资经验分享，然后下半年把小学考了恩√
发布时间：2019-05-15 02:38:38

一次无人问津的直播间留念(哭泣
发布时间：2019-05-10 16:38:40

今日直播挑战！锁骨放小电视(1/1)完成！
发布时间：2019-05-09 23:17:11

​互动抽奖新舞谎言与玩偶av51639090算是给各位鲜橙喵的一点小福利啦٩( •̀㉨•́ )و 

感谢欧气蛋提供的扭蛋玩偶๛ก(ｰ̀ωｰ́ก) b站上将抽取两位小可爱赠送任意扭蛋一枚(或换签名海报一张)，剩余扭蛋可在微博参与转发抽奖获得！

大家也可以去微信小程序“欧气蛋”扭扭蛋啦～非人哉超可爱得！！(真实呐喊
发布时间：2019-05-06 18:19:10

#宅舞##翻跳##萌妹子#
发布时间：2019-05-06 17:50:06
投稿了视频
aid:51639090
cid:90387164
标题：【橙子】谎言与玩偶❤与玩偶们的游戏（部分男友视角）
描述：创作类型：翻跳
参考：足太X七河/佐米X佑子
摄影：月影
后期：自己
简介：这期视频出现的所以玩偶都作为礼物福利送给幸运观众啦w

昨天直播画的神奇妆面(⁄ ⁄•⁄ω⁄•⁄ ⁄)果然和大家聊天超开心丫
发布时间：2019-04-25 12:06:59

回复了一波私信！！才发现有好多好多私信没有回复啊啊啊，统一回答，之后开始在b站直播啦！唠嗑群：829037141๛ก(ｰ̀ωｰ́ก) 
关于加好友or定制舞蹈的回复——来橙橙直播间，你们懂的！
发布时间：2019-04-21 02:02:14

边撒狗粮边道歉！！！我还在搬家，对8起请等我到家再开播TVT
ps:哪个评论区和我说穿书记打篮球的？？嗯？？？顶风作案是要有条件滴！！
发布时间：2019-04-15 20:18:05

#宅舞##舞蹈#
发布时间：2019-04-13 00:06:09
投稿了视频
aid:49113256
cid:86014510
标题：【橙子】书记舞—失踪人口交作业
描述：摄影：月影
后期：自己

转发动态
是云台！
发布时间：2019-04-12 01:22:28
原始用户：Tocci椭奇
原始id:7375428
​互动抽奖 30w了！感恩！
【转发+关注我】送一个手持云台，可折现
感谢大家一路的陪伴，以后也请多多指教啦❤
发布时间：2019-04-04 20:46:56

被欺骗了。。。
南京的天气！！！！！25度降15度，大晴天变雨天！过分！！！！
没带雨伞还穿的单薄的被困橙橙需要安慰
发布时间：2019-04-09 14:12:10

今日！
发布时间：2019-04-06 20:32:21

转发动态
快来找找我在哪！！
发布时间：2019-03-20 13:23:36
原始用户：马六千
原始id:14824367

发布时间：2019-03-18 07:36:09
投稿了视频
aid:46618077
cid:81665120
标题：【马TV】九女一男废弃别墅激情。。。拍照？
描述：【马TV】Fate欢乐团拍！是我们的第二个沙雕作品 
我都已经想好下期简介怎么写了
下期真的不好玩别看预告了


微博：
@摄影师Regent_小马锅
@PinshouY

宝宝们有木有靠谱的裁缝安利鸭，最近直播累趴，过段时间再更新舞，新粉丝群(划掉)聊天吹水群:829037141
发布时间：2019-03-05 14:24:20


发布时间：2019-02-16 13:38:35
投稿了视频
aid:43738138
cid:76631342
标题：【橙子】生僻字◤魃魈魁鬾魑魅魍魉◢
描述：音源:虚元av41338625
参考:西四 (有改动)
服装:逆水寒 素问同人
摄影:孤星，乳鸽
后期:自己
实在学不会转笔改扇子了TVT我这么傻是不是该掉粉了鸭？

旧的粉丝(划掉)聊天群解散啦，开学开个新群√记得一起来玩鸭
发布时间：2019-02-14 21:49:26

#行星环##宅舞##舞蹈#这个是本来十司生日要发的QWQ但是拖呀拖呀拖呀o>_<o就！祝十司新年快乐！希望米纳桑在新的一年也能收货新的喜悦！
发布时间：2019-02-08 15:10:06
投稿了视频
aid:42947316
cid:75307485
标题：【橙子】行星环☆祝十司新年快乐！
描述：这个是本来十司生日要发的QWQ但是拖呀拖呀拖呀o>_<o就！祝十司新年快乐！希望米纳桑在新的一年也能收货新的喜悦！

转发动态
没有咕！这是暑假的(X)
发布时间：2019-02-01 18:11:55
原始用户：婕梓yo
原始id:7470521
#寒假不再咕咕咕##POPTEAMEPIC##POP子和PIPI美的日常#
发布时间：2019-02-01 02:57:49
投稿了视频
aid:42288948
cid:74227558
标题：【橙子×婕梓】《pop team epic》拖稿大半年，生气了吗？
描述：突然发现啦b站投稿的新功能，现在居然可以直接手机编辑视频一条龙啦！！dbq我真的后知后觉，惊呆啦。。。然后找啦半天，发现这个很适合贴纸，于是和橙子拉啦个腿，我瞎婕宝贴啦几张hhhhhh
这是个18年初的坑，我们暑假录啦，19寒假发现，原来还没做视频（嘘。。。。
不过没有事！让我们重回18，成为新的一月霸权吧2333
 
舞：橙子，婕梓
摄影剪辑：雷米

发几张出过的公主殿下！
发布时间：2019-01-28 18:02:52

#宅舞##翻跳##初音未来#
发布时间：2019-01-28 16:15:05
投稿了视频
aid:41939843
cid:73634440
标题：【橙子】世界第一的公主殿下♢呐，你在听吗？
描述：定好kda棚子的前一晚:woc这里可以跳世界第一的公主殿下！！然后半小时肝了舞TVT还是挺不熟悉，望看官老爷不要嫌弃！
参考露露的振幅√超有感觉学不来(趴)

#宅舞#
发布时间：2019-01-24 08:30:49
投稿了视频
aid:41519405
cid:72915577
标题：【橙子】sweet magic ♡ 光影分层腿？
描述：舞蹈参考了下原振幅和kaya的ww福建真的好温暖鸭！！！一回福建感冒瞬间痊愈hhhhh

#舞蹈###COSPLAY#
发布时间：2019-01-16 18:47:06
投稿了视频
aid:40888315
cid:71820017
标题：【橙子】POP/STARS 忘带假毛的橙子记起了b站密码
描述：创作类型: 翻跳
振付：av35495476
音源：K/DA POP/STARS
摄影：月影
后期：自己

12.30橙橙会去长沙的萌星漫展玩ʕ•̀ω•́ʔ✧有木有面基的小阔爱呀！
发布时间：2018-12-23 16:31:23

稍微给社团预告下，下周录个单人版wwww
发布时间：2018-12-09 19:41:35

分享一下今天的旧(雾)都，学校的十字路口让我 有点迷失方向
发布时间：2018-11-27 00:57:32

反应过来是这个点了啊啊啊啊啊啊啊啊啊啊啊忘记发生日作了妈呀
过去的生日快乐，新作可以看到撸衣服撸秃的橙橙

是真秃
发布时间：2018-11-27 00:50:47

关于橙橙的50问 [重新征集]

之前发的兔女郎果然有人追上门喷了_(┐ ◟ᐕ)¬_很希望文明尊重别人的作品哇ヾ(;ﾟдﾟ)/虽然生病还在熬夜肝服装肝图肝舞 的心脏很强大了已经。。

最后的动图，嗯，你们懂我在学什么舞了吧！【阿狸衣服自己做的！夸我！之前兔女郎也是我自己做的！快夸！】
发布时间：2018-11-21 02:06:33

最近商演照(๑•̀ㅂ•́)√
发布时间：2018-11-13 08:54:15

#战斗吧歌姬！#
发布时间：2018-11-12 16:28:10
投稿了视频
aid:35824932
cid:62862729
标题：【橙子】☆★Pre-Star★☆ 战斗吧歌姬！❤ 只要有你在 ❤
描述：舞蹈出处:av34102032
摄影:月影
后期:十司

「你是无可取代 你不是形只影单
因为这片天空将你我紧紧相连……」

又是录舞前连夜缝制服装.改了原有的版型再添了纱。
晚安w三小时后起床上课啦
发布时间：2018-11-08 04:49:28

努力努力努力！！最初梦想有漫展邀请作嘉宾！虽然主要是想换个地区的景录舞(才不是)
发布时间：2018-11-05 01:41:06

转发动态
万一呢
发布时间：2018-11-01 21:59:17
原始用户：一只二爷w
原始id:170328233
​互动抽奖说好的抽奖就抽奖🎃HAPPY  Halloween!🎃🎃🎃🎃

av34836346大家都看了嘛~

这次要给大家送这个棒棒糖~看起来应该挺好吃!作为一个吃货阿婆主当然要给你们送吃的辣!转发动态艾特两个好基友后关注我即可抽奖哦⊙∀⊙！[调皮][调皮]
发布时间：2018-10-31 23:27:56

​互动抽奖抱歉太忙了木有时间录舞！！趁着时间还没过赶紧发个脑洞妆面？(´｡• ᵕ •｡`) ♡手机原相机直出了解一下。

(°∀°)ﾉ[微笑]转发抽一人送干脆面！
发布时间：2018-10-31 23:23:26

捞一下下
发布时间：2018-10-25 22:52:16


发布时间：2018-10-23 15:55:42
投稿了视频
aid:34443533
cid:60328207
标题：【橙子】Music Music （穿着鱼骨裙撑艰苦蹦跶）
描述：原创振幅：七河小阔爱 av:4990460
歌曲出处:   sm24498689
摄影：月影
后期：G酱
服装提供：Candy-Queen糖果女王

转发动态
安排！！//@多云少女kumori:安排！！！！
发布时间：2018-10-19 20:36:02
原始用户：七河みこ
原始id:32576862
#七河みこ##宅舞##愛言葉Ⅲ#
发布时间：2018-10-19 20:27:52
投稿了视频
aid:34170525
cid:59859514
标题：【みこ】愛言葉Ⅲ【原创编舞】
描述：大家晚上好！我是七河miko。
带着爱意为愛言葉Ⅲ这首很棒的歌编了舞！
在无数的视频里能来看我的翻跳视频，在屏幕前与我来相会，谢谢！
一直都抱着感谢的心情。
从今以后也会不停的跳下去，也请大家继续应援我哦。
（七河みこ微博：@miko_2525 推特：@miko02xxx）

今日录舞，莫得脖子莫得腰
发布时间：2018-10-19 00:01:34

（第一次在b站动态脾气爆一下）
brc社团cj复赛版，决赛版，山东轻工业大学迎新晚会版
对不起我们就是原版，花了一年时间，100多号人，一点点编一次次改٩(๑`^´๑)۶最终获得全国奖，从未给过授权，问bgm也从未给过一人。

既然理直气壮说学校晚会不算抄袭我就不匿了|•ω•`)

ps，橙橙虽然是东大学子，但所加入的brc社团并不是学校社团谢谢！brc有官博有官号请自行搜索！以及对抄袭对象都如此不了解也是emmmm
发布时间：2018-10-17 12:36:32

我知道万圣节还没到啦！！我只是提醒你准备好给我的糖哦(｡･ˇ_ˇ･｡:)

我才没有考虑成为美妆up主呢(>_<)
发布时间：2018-10-13 02:07:54

那个那个，突然大半夜想起来一个很严重的问题(｡･ˇ_ˇ･｡:)
大家晓得我微博嘛？晓得嘛☆彡▽`)ノ？？

(〃･̆ ･̆〃) ​​​​要不要考虑关注一下下？？？

一下下就好了！！！
发布时间：2018-10-13 02:01:11

#逆水寒##古风#续寄明月以后又一次尝试更为古风的曲子啦，这次是 逆水寒 的同人曲呦(′゜ω。‵)同学你见过凌晨两点宿舍大厅肝舞的橙橙嘛？爱里的编舞真是超级仙女了(*´﹃`*)东大的九曲桥变的超好看了呀，汉元素是自己大半夜手工改制的√希望大家喜欢！
发布时间：2018-10-11 22:17:48
投稿了视频
aid:33634441
cid:58878861
标题：【橙子】✿清欢问你✿萍水相逢不问深浅
描述：音源：Ace组合 逆水寒《清欢问你》
摄影:蝌蝌
后期:G酱
编舞:爱里
续寄明月以后又一次尝试更为古风的曲子啦，这次是 逆水寒 的同人曲呦(′゜ω。‵)同学你见过凌晨两点宿舍大厅肝舞的橙橙嘛？爱里的编舞真是超级仙女了(*´﹃`*)东大的九曲桥变的超好看了呀，汉元素是自己大半夜手工改制的√希望大家喜欢！

转发动态
适合老蝌@汪蝌蝌蝌蝌蝌蝌蝌蝌//@白依Baii:@西瓜新突然发现还要圈好友//@卧是你梅:害怕//@QGR兜兜:哈哈哈哈哈哈哈哈哈哈哈哈哈万一。
发布时间：2018-10-11 07:59:38
原始用户：哔哩哔哩动态
原始id:120187282
​互动抽奖【转发抽选2018年度B站官号唯一指定锦鲤！】
24个bilibili官方号任性发祝福，全方位无死角独宠你一人！
爱的PICK，就在此刻！

10月13日开奖，更多快乐请戳评论区↓↓↓
发布时间：2018-10-10 20:40:51


发布时间：2018-10-07 22:15:49
投稿了视频
aid:33374240
cid:58419465
标题：【橙子】激昂壮志❤️哈罗~指挥官！
描述：参考&编舞：咬人猫
角色：爱宕&罗德尼
摄影：影雀&11
ps：因为出爱宕的时候还木有学会，以及棚子太小，但是为了不辜负租的c服还是录了留了底w便利店说实话很不好取景，加上当时光太强，几个视频的整体色调都很不搭=-=努力剪在一起拉，希望各位看官老爷轻喷

没想到去个展子常服比cos返图多！！？？
发布时间：2018-10-06 23:51:43

一只野生罗德尼并没有人捕捉到！！
发布时间：2018-10-02 18:27:07

ヾ(;ﾟдﾟ)/弹幕礼仪！！旁友们！！

和我一起跳舞的小可爱都是超级认真超级棒的天使好吗！！！无论是晓晓还是蝌蝌花泽，都是带着我教我，帮助我一起完成作品的(ง'-')ง

ky我的小可爱不如直接正面gang橙橙（微笑）

▽以下配图与原文无关，但也欢迎光顾溧水万达
发布时间：2018-10-01 13:24:18


发布时间：2018-09-27 00:45:56
投稿了视频
aid:32545824
cid:56947672
标题：【晓晓x橙子】pop子与pipi美的日常op~才没有！生
描述：编舞出处: pop子和pipi美的日常第二集 
歌曲出处: pop子和pipi美的日常第二集
摄影: 月影 
后期: 晓晓
参考视频av18744402

转发动态
非洲人坚持不懈！！！//@-甲戌-:太可爱了吧[流鼻血][流鼻血][流鼻血][流鼻血]
发布时间：2018-09-20 11:48:38
原始用户：足太姬
原始id:15404697
​互动抽奖
大家好！这里是足太penta。
不知不觉就已经20万fo了！
为了感谢大家的支持，我决定为大家送上一点小小心意。
关注我并转发这条动态，从中抽出8名小伙伴赠送由我亲手制作的纪念写真册！
10月1日上午10点开奖，赶快转发参加吧！
发布时间：2018-09-20 10:31:54


发布时间：2018-09-20 02:37:26
投稿了视频
aid:32053176
cid:56069381
标题：【橙子】卡路里（跳是跳了，减肥是不可能的）
描述：参考：欣小萌
歌曲：火箭少女

#舞台剧##，CJ##二次元，FGO#

［封面没有骗人！我们大王就是、辣！么！美！！］
2018 ChinaJoy Cosplay嘉年华全国总决赛最佳服装道具奖 
求硬币求收藏求转发！
愿所有的成员在接下去的日子里携手同行，让我们高举胜利的旗帜！
大家的意见我们的主创人员都是能看到的，我们也会努力创作出更优秀的舞台作品。同时也希望大家注意弹幕礼仪哦～
发布时间：2018-08-25 11:19:23
投稿了视频
aid:30256291
cid:59016791
标题：【fgo-黎明赞歌】2018CJ Cosplay全国总决赛最佳服装道具奖 官方录播剪辑版
描述：［封面是后来团拍的图，总司:up本人］

2018 ChinaJoy Cosplay嘉年华全国总决赛最佳服装道具奖 

感谢所有人的付出

视频制作：院本南泠、小羽

转发动态
hhhhhhh本来就是即兴卖萌竟然有翻的！！这个血小板好萌啊啊啊啊啊啊啊啊啊啊啊
发布时间：2018-08-24 16:49:18
原始用户：是阮糖啊
原始id:20056484

发布时间：2018-08-23 15:17:27
投稿了视频
aid:30101140
cid:52471701
标题：【阮糖】血小板角色歌❀先生あのね❀我可能是一只血大板
描述：是翻跳，编舞是橙子

血小板角色曲真的好可爱啊被萌化了，拍完片就顺便录了这个舞

偷偷摸摸
发布时间：2018-08-16 01:04:36

转发动态
我们团道具师超6的
发布时间：2018-08-15 18:35:26
原始用户：穷人协议道具工作室
原始id:3995925
#野生技术协会# #fate# #fgo#
发布时间：2018-08-15 07:28:02
投稿了视频
aid:29385094
cid:51072965
标题：fgo 阿提拉cos道具 军神之剑 彩虹剑 可发光 可旋转 满破 道具展示
描述：-


发布时间：2018-08-15 11:47:11
投稿了视频
aid:29399266
cid:51100982
标题：【橙子】盛夏的letter  rainbow 暴露身高版
描述：详情见正片：av27998764

————贪婪与情欲纠缠，傲慢与欲望交织————

燕云道姑 原PO 服装@逸锦cos 
儒风喵姐 @三生桃花 服装@-hitoshi- 
摄影@爱摄影的零界点 后期@gzyxt 
后勤@BRC-小易先生 @BRC-破军

更多大图移植半次元@橙子喵-大吃货
https://bcy.net/item/detail/6589449065971319044?utm_source=bcy-Android
发布时间：2018-08-15 09:07:36

比赛结束啦！！！今年拼死命不亏！！

开始认真练舞！！！
发布时间：2018-08-06 23:16:27

淋雨排练。还有凌晨四点的二工大
不辜负一年的付出
明日cj，e1，一起参加圣杯战争吧！
发布时间：2018-08-05 01:24:01

到达cj，风中凌乱了已经
发布时间：2018-08-03 13:37:52

转发动态
我的血小板都去吃可爱多了！！//@いとう哀:我的血小板全跑出来了，难怪我病了两天[发怒]
发布时间：2018-08-01 01:21:11
原始用户：Maruko是小丸子
原始id:2772846
#血小板##Maruko##工作细胞#
发布时间：2018-07-30 21:28:41
投稿了视频
aid:28119080
cid:48591841
标题：【Maruko是小丸子】COS向，血小板一直都在你身边，你不是一个人哦！(´∀｀)
描述：工作细胞真的real好看....血小板更萌呀.....大概这视频的意念就是开心与不开心的时候你不是一个人哦，你身体里还有千千万万的血小板呢囧......
出现的妹纸：JOJOBABY
摄影：希罗Heero

转发动态
kkk//@-溜一口兮-://@丶小梦丶:我在试图挽救一下hh
发布时间：2018-07-29 23:12:04
原始用户：丶小梦丶
原始id:21946388
<宅舞后期接单> 求帮KKK 最新一期
这次从转发的人中抽6个免单全特效后期
一周抽两名
这里 cn:小梦  是一只铲屎的后期！
下面的图都是做过的其中一些视频
目前价位是70起步
包括开场标题cn动画 调色滤镜 音轨 片头片尾
小特效+30起步  多视频剪辑 字幕 其他特效 请详情咨询 视情况而定
K列请备注 宅舞后期
如果需要观看视频 请在B站搜索:宅舞 后期小梦 
后面一些动图是自己做的一些好玩的小特效
发布时间：2018-07-28 10:29:18

昨天泉州展认识了好多超可爱的小姐姐！！还有其他团的超漂亮的妹儿！二工大见！！
发布时间：2018-07-29 19:13:09


发布时间：2018-07-29 11:51:49
投稿了视频
aid:27998764
cid:48311304
标题：【橙子】盛夏的letter rainbow 夕阳下的元气满满！
描述：参考：足太
编舞：sm25892236
音源：sm25892236

#工作细胞活动周#
发布时间：2018-07-29 11:36:02
投稿了视频
aid:27990022
cid:48354021
标题：【橙子】工作细胞op❤️健康第一！&血小板卖萌曲子【原创振幅】
描述：类型：原创编舞
摄影：雷米

如果橙子跳激昂壮志的话，，，，
QWQ大家觉得出什么船好呢？？？。在线等，也不是很急
发布时间：2018-07-16 17:24:41

去福州acc给拍小姐姐的时候顺带的几张wwwww
偷偷上了自由舞台估计没人看到( ॑꒳ ॑ )

屯了两只简单的舞下次偷偷出去录！！爸妈请了年假在家盯我嘤|ω•`)
发布时间：2018-07-15 23:00:43

一个汉服街拍的预告，顺便出汉服23333
发布时间：2018-07-12 14:37:57

转发动态
支持超美的坛子，加油！！！//@土云_子:蒲公英之路是一首直击我心脏的歌。这支编舞是想跳出，既有蒲公英本身随风飘荡的混沌和迷茫、又有歌词里最终表达的追寻理想的坚定和无畏的感觉。
因为时间和各种其他主客观因素，十分遗憾和抱歉删减了音乐。喜欢这首歌的朋友们请点进歌曲原版！非常非常感谢存娘写出这么好的歌，也对截了音乐破坏了歌曲原本的意境表示万分抱歉orz
最后感谢一直鼓励着我把跳舞这件事坚持下去的妈妈，和在暴晒和暴雨的夹缝中、帮我扛着非常重的椅
发布时间：2018-07-12 00:30:33
原始用户：土云_子
原始id:2953365
#BDF2018编舞大赛##原创编舞#
发布时间：2018-07-09 17:05:00
投稿了视频
aid:26474109
cid:45503439
标题：【BDF2018编舞大赛】【坛子】蒲公英之路◇在放弃与坚持之间，你走了多远
描述：创作类型：原创编舞
歌曲出处：av2298876（使用的版本有删减）
摄影：小小帅
后期：大肖

转发动态
寒假发福橙！
发布时间：2018-07-11 12:55:56
原始用户：花泽泽泽阿妖
原始id:14961176
#翻跳##舞蹈##寄明月#发个老舞激励自己减肥！录舞的时候正是过年胖好几斤的时候有点不忍直视所以藏起来没发，然后一直被这个小妖精@禁锢之爱 催着发，，那就求轻喷吧w和仙女们一起跳舞还是超开心的！@橙子喵_大吃货
发布时间：2018-07-11 12:26:02
投稿了视频
aid:26605509
cid:45749477
标题：【花泽×橙子×北淼缘奈】寄明月 麻麻有仙女在跳舞耶！
描述：寒假录的老物。参考了紫嘉儿的三人队形，动作有改动。双马尾的是橙子@橙子喵_大吃货 ，腿最细最长鞋子穿的不一样的是北淼缘奈，可以叫她奈奈@禁锢之爱 喜欢她们的话就去关注吧！然后腿最粗的就是不才在下我啦。如果喜欢我的话也可以关注我的团号@poppy组合 看更多小姐姐~(≧▽≦)/~
很开心能和两位仙女组舞！也希望能出更多更好的作品！
同时也感谢橙子的摄影后期~(≧▽≦)/~
拖了好久才(不嫌弃自己丑而)发舞真不好意思w好啦我会减肥的！


发布时间：2018-06-21 01:38:21
投稿了视频
aid:25289954
cid:42920160
标题：【橙子】寄明月❀重置〔两款口味随心选〕
描述：原振幅：15551509
声源：19401926
摄影：达尔兔
后期：十司

评论很多人说想看看我们团的盛世美颜小哥哥小姐姐！
那么请接收！
需要微博请评论或私信哦w
发布时间：2018-06-11 00:01:17

#cos##舞台剧##chinajoy#
2018 ChinaJoy Cosplay嘉年华 华东南赛区铜奖&总决赛晋级作品
发布时间：2018-06-04 17:08:35
投稿了视频
aid:24370146
cid:40899365
标题：【2018CJ Cosplay嘉年华】fgo舞台剧官方录播剪辑版
描述：2018 ChinaJoy Cosplay嘉年华 华东南赛区铜奖&总决赛晋级作品
求硬币求收藏求转发！
感谢各位演员和staff在繁忙辛苦的学业和工作中挤出时间一起从剧本开始完成这出舞台剧。
大家的意见我们的主创人员都是能看到的，我们也会努力创作出更优秀的舞台作品。同时也希望大家注意弹幕礼仪哦～
最后，祝大家可以抽到自己喜欢的英灵！8.3-8.6会在上海再次演出恩！
视频制作：橙子、小羽

TVT现在估计是翻旧舞，月更，

cj打完后恢复一月三更以上

求各位原谅
发布时间：2018-06-03 21:15:12

转发动态
橙子打卡，这次因为传输失误，背景视频和音乐临时发生了变动自己没有好好核对，不得已改了很多动作，第一次尝试出c跳大动作的舞蹈，希望喜欢
发布时间：2018-05-28 17:19:11
原始用户：魅影骑士GO
原始id:7793357
#LOVELIVE##漫展#
发布时间：2018-05-28 16:43:00
投稿了视频
aid:24058348
cid:40292166
标题：【筑梦】全国巡回动漫展-南京站 2018.5.27
描述：筑梦巡回展南京站

kkkkkkk
发布时间：2018-05-28 09:53:07

@机智的牙牙酱啊啊啊啊啊啊啊啊啊啊啊和牙牙合到影惹！！QWQ鸡冻！！约了浮梦鲸但是今天牙牙穿的也中草的一批
发布时间：2018-05-19 18:27:59

#双马尾##宅舞翻跳##恋爱循环#
发布时间：2018-05-17 19:06:19
投稿了视频
aid:23558797
cid:39319877
标题：【橙子】恋爱循环❤️你好这里副标题
描述：创作类型: 翻跳
编舞出处: sm13136036
歌曲出处: 参考振幅：av850962
摄影: 达尔兔
后期: Georgebillion
简介: 这个地方一点都不适合录舞，背后还有毛大大语录（咳咳）
幸苦各位啦～～

这作莫名特别黑一点也不可爱（。

定了一批明信片cp22随机送

看到拍肩认出窝的小可爱诶嘿嘿嘿
发布时间：2018-05-16 16:36:16

http://pay.ub-7.top/dist/index.html?openid=cngv1d7btu2bnaed2154cqacp6
宅舞赛有小可爱帮我投票打call嘛wwwwww
27号面基哦么么扎
发布时间：2018-05-14 10:44:45

#双马尾##宅舞翻跳#
发布时间：2018-05-12 23:54:48
投稿了视频
aid:23356141
cid:38920307
标题：【橙子喵】麻烦鬼……唔，喜欢，喜欢你！
描述：创作类型: 翻跳
编舞出处: sm25914580
歌曲出处: sm22872450
摄影: 达尔兔
后期: 十司
简介: 大家辛苦啦~谢谢榕榕的调教诶嘿嘿接下来一起约舞吧！

上根据原章节邪龙百年战争改编，由于舞台原因部分细节不还原请多见谅。

（狗团长半夜催发视频，休怪我用自己做封面）

最近都在忙剧啦～TVT新舞下周更哦！
发布时间：2018-05-03 03:58:46
投稿了视频
aid:22905554
cid:38063628
标题：2018CJcosplay南京预赛《Fate/Grand Order——命运永夜》
描述：上根据原章节邪龙百年战争改编，由于舞台原因部分细节不还原请多见谅。

（狗团长半夜催发视频，休怪我用自己做封面）

最近都在忙剧啦～TVT新舞下周更哦！

我我我我，终于cj复赛过啦！

手机录了一小段以表示我的愉悦(X)
发布时间：2018-05-01 20:23:19

接下来是五一复赛啦(⋟﹏⋞)紧张，好想去上海和大家面基哇
发布时间：2018-04-24 12:35:02


发布时间：2018-04-22 15:19:24
投稿了视频
aid:22427597
cid:37157838
标题：【橙子】噩梦★舞会之夜（并不是很还原的国内首翻？）
描述：创作类型: 翻跳
编舞出处: sm14746267
歌曲出处: sm14746267
摄影: 二麻
后期: 十司
简介: 后期十司华佗转世！！激动热泪盈眶
感谢二麻子大半夜来help me录舞www
相比原振幅改一部分ww紫音这曲特别有大小姐的感觉！！太可爱啦，翻不好力度不够TVT加油加油

kkkkk//@风都_砸:分母！//@星野理科:转发抽一个人免单！
发布时间：2018-04-08 14:30:17

转发动态
舞台没跳好呜呜呜
发布时间：2018-04-08 13:36:47
原始用户：Airiness旧日支配者
原始id:2266116

发布时间：2018-04-07 00:06:40
投稿了视频
aid:21748358
cid:35853059
标题：2018.4.6南京GJ漫展宅舞
描述：创作类型: 即兴
歌曲出处: 见标签
摄影: MI5
后期: 无
简介: 第一次拍摄，见谅，请多多包涵。

转发动态
这个花絮！我我我我๑•́☋•̀๑
发布时间：2018-04-08 13:36:19
原始用户：动掐动掐
原始id:3021400

发布时间：2018-04-06 23:17:53
投稿了视频
aid:21744008
cid:35861146
标题：南京4月6日漫展短片
描述：快结束才去的，集邮比较少

转发动态
看到换完常服的自己了hhhhh
发布时间：2018-04-08 13:30:42
原始用户：冻羽
原始id:4547772
南京漫展现场，来看看可爱的小姐姐吧！这个视频我进行了几个尝试 对眼睛 嘴唇的特写，使用线条配以韩曲节奏进行剪辑。不过不得不提，拍摄的视频中有部分因为场馆的光照条件非常不好而无法使用。自己拍摄的视频出现虚焦，光影效果不好等问题，一时半会我还该进不了，有待进步吧！最近一直都有关注漫展视频的创作人，发现一个很有趣的现象，自身素质的提高会反映到视频创作上来，甚至，影响生活中方面，看到几个视频制作者几年下来的视频，感触有点大吧，记录了一个人内里的思想与情感，审美观念变化
发布时间：2018-04-07 20:25:26
投稿了视频
aid:21789227
cid:35995256
标题：【南京漫展】这么可爱的小姐姐你不看看吗？_(:3」∠)_
描述：2018年4月6日南京GJ Lily樱花祭。 一定有你中意的COSERΣ( ° △ °|||)（场馆的光线很不好(´；ω；`) 部分素材存在很大问题不能放上来 非常不好看 被我拍到的人见谅！） BGM 김현중 - 제발 잘해줘 (拜托好好做) （我也没想到吧，高中时候听的歌 关注过的组合的歌会有一天被我用上） 这几天我身体很不舒服 状态不好 还是坚持剪完了 不知道这样的视频还可以走多久。 技术不佳 请多担待。 最后 感谢以上所有参与的人！

樱花祭的舞台返图和展台返图wwww

咖喱太可爱了，妈呀

我的熊抱TVT痴汉橙无误
发布时间：2018-04-07 21:00:55

<(。_。)>最近实在太忙了呜呜呜

各种事情项目比赛都突然冒出来根本安排不完
以及要抽时间复习和兼职

以及上次去舞房被不认识的汉子强撩了一中午贼害怕，目前都是报告厅练练就赶紧回宿舍惹。

希望能多多谅解(ノДＴ)不是高冷不回复的啦，就算私戳但是因为手头事太多的确空不下来。

狂犬疫苗还没打完身体仍然特别容易虚TVT但是舞都屯着等着录了！！等我忙完！！

最后许愿我团最终能晋级上海w就可以去上海玩和面基啦！！
发布时间：2018-03-30 01:02:37

清明假期有来杭州dd展和南京gj展的么！！面基哇！！
发布时间：2018-03-27 21:30:32


发布时间：2018-03-24 02:35:08
投稿了视频
aid:21139054
cid:34699463
标题：【橙子】galaxias！★ 网红星空教学楼
描述：创作类型: 翻跳
编舞出处: 鼻血姬
歌曲出处: sm1321607847
摄影: 二麻
后期: 十司
简介: 这个舞初中就学过啦，偶然打水路过发现教学楼布置的漂亮得不得了啊啊啊啊，立马晚上复习了下第二天就录了。感谢可爱的二麻~不要录得太好我会想诅咒你哦~
还有后期简直拯救世界！！赞美十司！！

喵娘以及索尼子女神|･ω･｀)

发发老图已示肥胖
发布时间：2018-03-23 00:10:13

默默放旧图，南京什么时候才会和福建一样温暖呢
发布时间：2018-03-18 22:42:48


发布时间：2018-03-12 07:58:26
投稿了视频
aid:20669999
cid:33827040
标题：【橙子】Hello・New World (◍•͈⌔•͈◍) 关爱幼稚园大龄儿童
描述：创作类型: 翻跳
编舞出处: sm29156056
歌曲出处: sm29156056
摄影: 小羽
后期: 自己
简介: 感谢易建联大帅比同意我在幼稚园拍摄诶嘿嘿
于是说气球真好玩，自己吹了一个小时的成果十分愉悦！！！

本来是和其他小姐姐们的合舞然而并没有跳好（致歉小姐姐）
希望大家能喜欢吧

转发动态
大家好我是吉祥三宝中的大宝，因为我最胖啦//@poppy组合:[白眼]听说这个家伙明天还要录一个舞
发布时间：2018-02-20 14:52:21
原始用户：花泽泽泽阿妖
原始id:14961176
过年了长胖了不少，，希望视频里看得不明显【妄想】(ಥ_ಥ)
发型都是自己来的！快夸我！短发没有假发包也能玩转古风造型！耶！
然后这个稿大概是由@橙子喵_大吃货←这个小仙女来发！猜猜是哪只舞？
发布时间：2018-02-19 18:59:52

本群主毫不畏惧！新年快乐哟！！！

侵删
发布时间：2018-02-16 01:29:01


发布时间：2018-02-14 03:09:40
投稿了视频
aid:19568517
cid:31909542
标题：【花泽X橙子】罗密欧与辛德瑞拉（这是一个秀老婆的日子）
描述：创作类型: 翻跳
编舞出处:  av773226
歌曲出处: sm6666016
摄影: 夏蝉
后期: 橙子花泽
简介: 耶耶耶我的花泽老婆
大家看到了吗
美不美美不美
以后我们会是永远的假日cp！！！
第二次合舞，虽然不齐但好歹有进步（自我安慰）
最后祝大家情人节快乐啦

转发动态
wwww精华剪辑，很高兴成为brc其中一员
发布时间：2018-02-08 16:13:46
原始用户：BRC_破军
原始id:905518
国内难得用心制作的FGO舞台剧剧团。
用爱发电！
发布时间：2018-02-08 16:03:17
投稿了视频
aid:19307408
cid:31484673
标题：【BRC】FGO舞台剧《命运永夜》官方录播剪辑版-Fate/Grand Order
描述：相关游戏: Fate/Grand Order
本剧预定于chinajoy2018上演，详情见官方微博 BRC社团
视频制作：brc-橙子喵 
BRC秉承着对COS舞台精神的发扬和传承，致力于COSPLAY舞台剧。活跃于南京及周边城市。
求硬币求收藏求转发！
感谢各位演员和staff在繁忙辛苦的学业和工作中挤出时间一起从剧本开始完成这出舞台剧。
大家的意见我们的主创人员都是能看到的，我们也会努力创作出更优秀的舞台作品。同时也希望大家注意弹幕礼仪哦～最后，许愿梅林！

转发动态
可惜我在油画和国画的道路上越走越远惹TvT明明以前也是想做个漫画家//@陶大知_和泉紗霧:转发动态
发布时间：2018-02-07 00:30:02
原始用户：桜花花花花花
原始id:2295095
心疼这个妹子。。。如果有列表想约稿的话。。。可以找她[笑哭][笑哭][笑哭]貌似是想找小说漫画化合作
发布时间：2018-02-06 16:21:23

封面！为了这次刀舞的设计学完了伊吕波歌的刀舞部分www虽然没有发挥出来hhhh
以及橙子很多作品都是自己摄影自己后期的说，虽然并不专业，但请，把鸡腿都加给我hhh我不怕胖！
发布时间：2018-02-06 22:12:24


发布时间：2018-02-06 16:50:41
投稿了视频
aid:19218388
cid:31342915
标题：【橙子】◣极乐净土◥   拔刀！！
描述：创作类型: 翻跳
编舞出处:sm28709238 
歌曲出处: av7235134
摄影: 自己
后期: 自己
简介: 喵的地好滑（生气！）
刀舞的设计其实应该更配合音乐才对TvT
然而没吃早饭的我虚惹（大家一定要好好吃饭饭再运动哦！）
之前的多人投稿 av13890107

转发动态
太冷了，出门录舞需要犹豫TvT
发布时间：2018-02-05 14:07:23
原始用户：果厨果厨果
原始id:930099
月曜日のたわわ　その１５５ 「啊嚏……!!」 

真是美丽。。冻人啊。。。
发布时间：2018-02-05 10:27:36

刚刚有人说我画风突变？？？？

我，橙子，超帅的好吗
发布时间：2018-02-04 00:08:37

咦！？刚刚没发成功？？？
发布时间：2018-02-03 23:20:48

想投个极乐净土单人版，可是家里的和风衣服只有总司的c服了(。)
穿着跳会不会emmmmmmmmm？
发布时间：2018-02-02 01:30:09


发布时间：2018-02-01 18:42:56
投稿了视频
aid:19006107
cid:160274783
标题：对不起，视频已消失……
描述：


发布时间：2018-01-18 02:54:33
投稿了视频
aid:18424782
cid:30071085
标题：【橙子】喜欢！雪！真实的魔法（就算夜景也可以自己摄影！！）
描述：创作类型: 翻跳
编舞出处: 参考足太
歌曲出处: sm22791352
摄影: 自己
后期: 自己
简介: 封面骗点击嘻嘻嘻

好的吧，夜景自己录实在是有点艰苦，对焦一大难题，以及冬天的a7m2实在不抗冻QWQ
（至于为啥不在草地上跳完全部呢，因为那是倾斜度特别大的湖畔QWQ）
再接再厉恩！

近来的试妆已经让我迷失了自己
发布时间：2018-01-17 00:29:22


发布时间：2018-01-06 03:52:06
投稿了视频
aid:18008787
cid:29403116
标题：【抗寒小战士】让人感冻！！花阳雪景拍摄花絮 ❉ 瑟瑟发抖
描述：炒鸡冷！！拍完的一个小时里手脚是没有知觉的QWQ
谢谢各位后勤小天使扛我出山

表白摄影爸爸和后勤爸爸www辛苦惹
（这个情况不跳舞，哼唧）

转发动态
觉得看情况？这里是本身卧蚕大，，去掉反而奇怪的那种
发布时间：2018-01-05 14:23:39
原始用户：币硬个6
原始id:22053925
转自youtube，来自Misa Chiang的ps教学
是看了不少感觉p的很真的一个图
话说钻石是真的漂亮啊，诶嘿嘿
发布时间：2017-12-30 20:08:34
投稿了视频
aid:17779783
cid:29028502
标题：【宝石之国】Photoshop教程向 怎么用ps画出来三次元的钻石小姐……哥哥
描述：https://www.youtube.com
原作者名: Misa Chiang
原视频标题:  Cosplay x Photoshop - 宝石の国(Diamond)【MisaChiang】
简介:  Cosplay x Photoshop - 宝石の国(Diamond)【MisaChiang】


发布时间：2017-12-23 13:09:39
投稿了视频
aid:17531549
cid:28627947
标题：【橙子】poker face ♠♡♦♧  想和你去看一样的景色
描述：创作类型: 翻跳
编舞出处: 动作参考:av6435945
歌曲出处: 黑白小姐ed
摄影: 雪茄
后期: Q酱
简介: 老久以前录的qwq ，贼黑的我简直作死，手臂粗死刑QAQ
各位看官圣诞快乐w


发布时间：2017-12-13 06:40:04
投稿了视频
aid:17211038
cid:28127817
标题：【橙子】说出来你可能不信，我是真的女孩子！！lll Tolu Ting Antenna lll
描述：创作类型: 翻跳
编舞出处: 参考：晚香玉
歌曲出处: 唱见：かんせる
摄影: 程子期
后期: 双橙XD
简介: 第三次出花阳跳舞啦w
因为相机景深度还有不会调相机颜色的缘由。。。QWQ最终成品十分的难以接受呢，我可能可以成为表情包之王XD


发布时间：2017-12-09 05:45:19
投稿了视频
aid:17077771
cid:27909525
标题：【橙子】宝石之国-钻石假发制作教程（说白了就是随便糊）
描述：本来想讲解结果一懒（。）就写简介里吧w
材料：修好型的浅色假毛，镭射纸（我用的是自带贴纸的），水晶胶，笔，裁剪工具，皮尺
步骤重点：1.一定要戴在头上分股啊QWQ我就是最好的反面教材
2.分股用水晶胶固定
3量好尺寸，出现在最外围的头发一定要是柳叶形状，然后头顶出发。尾巴里面都要裹上镭射纸，不过这些部分不是很好看不要紧，牢固就好（水晶胶辅助）
4.裹完会不是很自然所以剪一些细小柳叶形状的镭射纸贴上去，会更蓬松自然w

p1.迟到的木偶袜
p2.巧克力的服装真的是太好看了|･ω･｀)想拿来跳舞求问啥舞合适呢
p3.最近搭配真是五颜六色
p4.指间的宝石之国,明天可能会录下钻石的假发制作教程和试妆
p5.每天都上课完赶去兼职(_ _)委屈累乎乎，二次元类的兼职完全接不到呢……果然我还是做画手比较好？
发布时间：2017-12-08 00:13:11

去年拍的贺年片子之一～去年果然还是萌新呢
发布时间：2017-12-02 00:11:59

( ﾟдﾟ )真.反季节，零下跑去大广场上拍的……主要为了这个美丽的景色www第一次战鸟，不是特别美好hhhh也是第一次修图
发布时间：2017-12-02 00:08:18

反季节之作，摄影雪鸟，好久没和鸟妈一起拍片惹好怀念呀QwQ
发布时间：2017-12-02 00:04:54

( ´艸｀)很喜欢这种稍微代入生活的感觉呢，衣服自己撸的不是特别近人意呀hhhh
发布时间：2017-12-02 00:01:16

( ´艸｀)换装备战了两次，黑呆cn神树，旧剑cn乌基，希望喜欢！
发布时间：2017-12-01 23:55:18

(〃ﾉωﾉ)实际上有点贵妇啊hhhhh希望洗番～！
发布时间：2017-12-01 23:49:27

你是谷中最芬芳的百合 裙子是牧牧家哒(ง •̀_•́)ง
发布时间：2017-12-01 23:46:32

(∴◎∀◎∴)一个脑洞……单纯的一个脑洞！！
发布时间：2017-12-01 23:28:02

(/ω＼)超可爱的小法苏！！想要还原漫画来着但是没有还原好，帽子和手套甚至假毛给丢了超尴尬……所以头发是画……画的Σ(っ °Д °;)っ
发布时间：2017-12-01 23:25:12

这是第一次出花阳来着w在老家的游戏厅拍的hhh感觉那时候并不是特别get得到花阳的萌点
发布时间：2017-12-01 23:21:34

(ง •̀_•́)ง临界点的棚子真真贼好看！！花阳小天使真真贼可爱！！海盗未觉醒真是一眼种草没话说！！一起实现航海梦吧w
发布时间：2017-12-01 23:15:20

(*≧ｍ≦*) 去年男票帮橙子拍的片子呢，也是头一次出希魔
发布时间：2017-12-01 23:12:06

棚子是南京的正经工作室(/ω＼)有人送了套兔女郎，又看到同人图，就尝试出啦
发布时间：2017-12-01 23:08:58

浴衣觉醒这套真的超可爱（￢㉨￢）  但是一直觉得去和风棚拍或者小树林拍太普通，所以就战夜景啦～～！希望喜欢～！
发布时间：2017-12-01 23:02:11

坚定的eye花絮？🙊🙊
皇帝真可爱！！感谢雪茄爸爸的棚

https://www.bilibili.com/video/av16671635
发布时间：2017-12-01 12:51:00

生日那天拍的～～cp超可爱不给看wwww
发布时间：2017-11-28 22:27:14


发布时间：2017-11-28 19:05:13
投稿了视频
aid:16751157
cid:27370885
标题：【蝌蝌X橙子】孑然妒火◐不需要躲藏，一起崩坏吧
描述：创作类型: 翻跳
编舞出处: sm27295873
歌曲出处: sm19466301
摄影: 月影
后期: 橙子
简介: 舞蹈后半段做了改动w

【我呀 也是不必要的 对这世间 毫不理会】
【梦见的是 五颜六色 醒过来看见的 是紫黑的双手】

蝌蝌设定：纯真美好的一面
橙子设定：被隐藏的自负黑暗的一面
本来两个人就是同一个人的不同性格，原本是天真任性的一面控制住内心的阴暗，但是因为隐藏过多的负面情绪以及强烈的嫉妒心，导致整体崩坏。( 大概就是这样啦(๑´ㅂ`๑))

同步率不高，只希望大家能看懂我们的脑洞


发布时间：2017-11-26 02:30:58
投稿了视频
aid:16671635
cid:27188424
标题：【橙子】坚定的Eye❤️尼禄要成为爱豆！（生日作）
描述：创作类型: 翻跳
编舞出处: Melochin  参考：咬人猫
歌曲出处: sm24347618
摄影: 雪茄 棚：正经工作室
后期: 楠歌+自己
简介: 生日暗搓搓投稿一发脑洞
觉得尼禄贼鸡儿萌Ｏ(≧v≦)Ｏ陛下唱歌贼好听
有两处太开心跳错（什么鬼借口）还有p2假装唱歌但是自拍软件的自动美颜好像对我不大友好（。）
投稿差不多7个月啦！！谢谢陪伴我的每一位小伙伴！！


发布时间：2017-11-19 23:54:31
投稿了视频
aid:16494596
cid:26905543
标题：【橙子】Call Me Call Me  _  要不要和颜艺少女来一通国际长途？
描述：创作类型: 翻跳
编舞出处: sm29138538  振り付け：まなこ
歌曲出处: ロボ 様：(sm27903133)
摄影: 自己
后期: 自己
简介: 又是一次全靠自己~
本来这曲子打算一人两绎来着但是实在记不住动作hhhhh
录得时候有点天黑啦，效果不是很好，拍封面的时候还没电了，，只能用手机自拍惹。
封面：橙子和橙子的大宝贝hhhhh（岔气）


发布时间：2017-11-16 16:28:40
投稿了视频
aid:16378487
cid:26720587
标题：【清落X蝌蝌X橙子X草莓】极乐净土（小团体成立诶嘿嘿）
描述：创作类型: 翻跳
编舞出处: sm28709238
歌曲出处: sm28709238
摄影: 自己
后期: 自己
简介: 一群seu小可爱突然抱成团~因为是前一天晚上临时接的演出，并没有练过整齐度QWQ于是乎这就有种“跳的好差啊不过好像还能接受？的感觉” 希望还能拉倒更多小可爱然后约更多舞！！

虽然……这次舞不大行
.咳，但片子不错的说，附送金丝雀一张
发布时间：2017-11-07 18:56:24

ก(ｰ̀ωｰ́ก)提前半天祝大家万圣节快乐～～～
发布时间：2017-10-30 11:50:49


发布时间：2017-10-27 05:00:21
投稿了视频
aid:15756881
cid:25660684
标题：【橙子】随心所欲Mercy【元气傲娇小恶魔】夜景初尝试
描述：创作类型: 翻跳
编舞出处: 本家：sm29151551 参考：av13070049
歌曲出处: sm28974414
摄影: 月影
后期: 自己
简介: QAQ妈呀在一个超冷清的商场录，结果被不同的保安大叔赶了三次……每次灯摆完机位还没定就被驱逐，最终艰难的产出了这个视频！！很抱歉有不足之处但是完全没办法再录了
表白摄影，炒鸡用心准备一堆设备大老远跑过来QWQ

可能会和基友再组团跳或者上live吧w会补上更好的

万圣节快到啦٩( ˊᵕˋ )و 
发布时间：2017-10-22 00:41:21

music music学完啦～～！！打算穿这条裙子跳（｡ò ∀ ó｡）觉得这条裙子有种压抑着的思念的感觉( •́ .̫ •̀ )拍片的时候也主要想表达这种情绪估计也会把私影做成小视频做2p吧w
发布时间：2017-10-16 22:38:21

我还是个宝宝XD    天空树也有……颗装嫩的心（大早上的老板没来我就如此随意的刷手机真的好吗）
发布时间：2017-10-14 09:07:17

才发现用网页才能发相簿诶QwQ                              有喜欢鸫小可爱的么！！！ 来自冷门控的哭泣                                。至今最喜欢的猫耳娘没有之一（X）反正就是直戳内心！超元气w           .........        没有正片场照来凑(>﹏<)
发布时间：2017-10-14 08:59:13

超喜欢索尼子啊www有没人看出来我出的是哪套呀w提示，是番里的设定哟
发布时间：2017-10-13 22:11:17

上次录舞的花絮w
发布时间：2017-10-13 22:06:16


发布时间：2017-10-13 01:27:31
投稿了视频
aid:15337161
cid:24965533
标题：【橙子】妲己❤First kiss（王者cos向，假装学校是仙境）片尾没错就是体操服鬼畜，吃胖的我毫无畏惧
描述：创作类型: 翻跳
编舞出处: av121885
歌曲出处: sm11185036
摄影: 自己
后期: 小哈
简介: 前排批评一下自己傻呆了录舞不带手机QWQ还左右不分
整个配饰包括耳朵方向都错光了
再批评下自己不该用硬梗睫毛，不会呆全塌下来惹，没了我的卡姿然大眼睛（X）
最后批评下自己吃多长胖就算了，单反参数还调不好

希望大家将就看下去然后不要掉粉呀QWQ

地点：焦廷标馆与东门之间的小草丛

扔个预告w猜猜跳得是啥呀
发布时间：2017-10-10 22:39:12


发布时间：2017-09-14 01:18:12
投稿了视频
aid:14441353
cid:23559963
标题：【橙子】守护甜心op✨心灵之蛋✧(≖ ◡ ≖✿)童年回忆~
描述：创作类型: 翻跳
编舞出处: av653678
歌曲出处: av6932952
摄影: 雪笳
后期: 橙子
简介: 在网络上看的第一个动漫就是守护甜心呢！从此走上了一条不归路（X）
因为从小喜欢画画，所以一直相信心里住着一只像美琪那样的一只小甜心w
所以这次取景的地点就是我东大的艺术学院啦~
因为各种不顺视频传输问题等等……第一次的视频文件损坏，舞蹈不得已隔周在紧迫的时间里重录，（录完就忘光光的我）难过的又忘动作了QWQ
就当回忆童年吧，祝福坚持梦想的自己，感谢支持我的父母，朋友w


发布时间：2017-08-04 08:40:53
投稿了视频
aid:12936985
cid:21250841
标题：【橙子】sweet sweet holiday花阳位❤️ >
描述：本来是打算用偶像花录的，于是拍了片，结果当天出了意外没时间录，衣服着急出手了…于是改用水果觉醒，但是忘了拍封面…请原谅！要封面请戳http://bcy.net/coser/detail/97965/1375814
一直很喜欢可爱的花阳，无论是吃货天然呆属性，还是害羞又向上的性格，接下来也想一直战花阳下去！
参考振付sm25390898
摄影：卡喵，夏蝉。谢谢两位大佬！（舞我只下载了70%下了三天）
时间选了正午特别热QwQ，背光很难救回来……不过近景真是没话说！作为我一直一来模模糊糊的补偿吧


发布时间：2017-08-02 07:17:40
投稿了视频
aid:12853673
cid:21121791
标题：【橙子】sweets parade❤️歌留多的吃货舞，妈妈不在家我就浪
描述：13：00，吃饭看手机，觉得这个舞不错
14：00，开始学
15：00，爸妈上班，开始化妆，收拾客厅
16：00，脱出单反开录
---------------------------------------------------------------------------------
事实证明我必须好好的练QWQ
事实证明没有摄影是不行的。。。。。
大家不要打我嘤嘤嘤


发布时间：2017-07-30 07:25:51
投稿了视频
aid:12739530
cid:20946303
标题：【橙子】 Hello,how are you？今天份的原谅色也很美好w
描述：橙子终于。。。请了摄影！！鼓掌！

摄影：雷米

大台风天录舞感觉整个人飘飘欲仙啊2333333
参考的是爱川的振幅w是5年前第一次看到就超种草的舞
凭借5年前的记忆（就是没练）将就跳了出来
又许多不足会慢慢改进的w

p2是当时买小裙子时一点都不认真的开箱w大家开心就好23333


发布时间：2017-07-30 07:12:18
投稿了视频
aid:12739521
cid:20946294
标题：【橙子】45秒能吃掉小披萨么？（喵星人暗中观察）
描述：简洁明了的，不成功的卖萌QWQ参考振幅是萌萌的白依
再也不速成了&gt;&lt;！总会斜眼想动作丑爆惹

摄影：雷米


发布时间：2017-07-24 05:50:56
投稿了视频
aid:12517280
cid:20598173
标题：【橙子】染上你的颜色❤️现场live※莆田青柚漫展（花阳ver）
描述：是不是觉得橙子怠惰了？？
不，不是的QWQ橙子已经练了不下三个新舞了！！
只是没时间录舞，录了又没时间找摄影拿视频
展子比赛的舞先投一下证明自己没死亡qwq
感谢小伙伴的视频捐赠！


发布时间：2017-06-24 02:10:00
投稿了视频
aid:11570609
cid:19122238
标题：【橙子】爱之诗❤这个圈转得不只有点晕
描述：QWQ久违的更舞~
这两天身体不大好母上不允许我跳舞…
偷偷趁着母上上班的时间出去录了w诶嘿嘿
鞋子超磨脚，生气！ (`Д´*)9
取景没多想，难得离开东大录舞，找最近的大学然后直接就在门口的树下跳了2333
参考了……一堆振幅（别打我）


发布时间：2017-06-09 02:59:53
投稿了视频
aid:11177563
cid:18492455
标题：【橙子】法苏cos❤️庆祝舞法天女第二季开播
描述：❤️前排科普：舞法天女朵法拉的漫画是由电视剧改编的
❤️橙子还原的是漫画（不过手套以及首饰在从cp回南京的路上丢了，，，）
❤️前排表白各位小演员和画师
保留了很多脸部细节可是画质一渣就。。。不大会画头发请见谅QWQ
想看素颜什么的我们可以来场紧张刺激的直播（X）请不要污染评论区和弹幕区w
这套肝下来起码上千了然而还原度还是有点难受。。QWQ然后后期我会再努力嗒


发布时间：2017-06-05 16:14:12
投稿了视频
aid:11089795
cid:18353320
标题：【橙子】交织together（九曲桥唔剪辑版）
描述：传一个在九曲桥跳的


发布时间：2017-06-04 19:56:02
投稿了视频
aid:11068801
cid:18318260
标题：【橙子】染上你的颜色（重置版的表情包）
描述：因为之前没跳好所以又重新录制了一次，希望能看到进步w虽然太过愉悦还是跳错了不少
大早上的太阳初升的世界好像和我想的有很大误差。。所以当天亮的时候上学的人也渐渐多了起来
0-0食堂门口录舞好尴尬！！！鞋子还太大跳飞了（掩面）
又是从头到尾靠自己系列，对焦台艰苦！（。）


发布时间：2018-03-17 23:43:32
投稿了视频
aid:10753376
cid:17742027
标题：【橙子】交织together（献礼东大）
描述：录的前一天生病了QWQ或许看起来不是很有力气。。
绕着东大整整跳了半天。。
又是自己的渣后期请见谅
谢谢各位后勤和摄影，幸苦大家啦


发布时间：2017-04-29 01:08:32
投稿了视频
aid:10164869
cid:16792710
标题：【橙子】【初投稿】快乐合成器
描述：第一次录舞好紧张啊啊啊。。不会调单反也不会后期QWQ
一个大背光请大家不要介意~
因为橙子基本上是拍摄后期全靠自己的那种QWQ希望也有好心人help呀~

