用户昵称：奶丁大魔王
用户id：44160604
签名：你不可以抱怨生活，但是你可以抱抱我。
官方认证：
动态内容：
--------------------
嘿。。我能偷走你的心吗？
发布时间：2020-03-15 17:31:48

我受过的伤最终都会成为我的盔甲。
发布时间：2020-03-14 18:24:52

桃花又开了我在桃花树下等你回来。
发布时间：2020-03-13 18:47:31

今日身体欠佳咕咕咕
发布时间：2020-03-12 17:29:51

给我一瓶奶再给我两块钱，说走就走我有的是时间。
发布时间：2020-03-10 18:26:00

起床啦
发布时间：2020-03-09 18:31:51

想出门
发布时间：2020-03-07 18:38:06

我做了那么多改变只是为了我心中不变
发布时间：2020-03-06 18:02:26

是你的百变奶丁了
发布时间：2020-03-02 20:35:06

老板，来一杯芋泥啵啵奶茶，不要芋泥不要奶茶，要啵啵～#大长腿#
发布时间：2020-03-01 15:23:23

#仙女来集合#不是仙女  凑个热闹 拉低中奖率
发布时间：2020-03-01 14:21:50

别爱我没结果除非花手摇过我
发布时间：2020-03-01 14:05:51

猜猜我身高？猜对有奖
发布时间：2020-02-29 16:53:10

能不能慢点长大，我还想相信世界有童话。#大长腿#
发布时间：2020-02-28 14:59:29

我可能不是你见过的最好康的up主，不是你见过最可爱的up主，但是绝对是你见过最卡的up主，ppt主播了解下，欢迎截图
发布时间：2020-02-27 17:22:00

非要我满眼失望的看着你吗？
发布时间：2020-02-26 19:20:28

阳光太好了叭
发布时间：2020-02-25 19:25:04

迟到了  果咩
发布时间：2020-02-20 19:34:37

说说你几天没洗头了
发布时间：2020-02-19 18:36:36

奶丁的脸会不会太圆了一点
发布时间：2020-02-18 16:59:55

不知道咋回事就受伤了
发布时间：2020-02-16 18:55:01

本来想陪大家过情人节的，但是头突然就炸了一样的疼，扛不住了 希望大家情人节快乐。#情人节#
发布时间：2020-02-14 16:53:53

害。。。年纪大了就不适合卖萌了
发布时间：2020-02-13 18:39:56

会不会有点非。。。
发布时间：2020-02-12 17:57:13

好奇诶#Lol#
发布时间：2020-02-12 11:37:39

害，，谁会相信我这头发昨天才洗#武汉加油共渡难关#
发布时间：2020-02-11 21:06:04

噫。。。镜子有点脏，今天天气真好，可惜不能出门，火锅烧烤炸鸡奶茶是什么味道来着？[口罩][鸡腿]
发布时间：2020-02-11 12:04:42

报告长官，我有听话 按时长大，可惜没有蛋糕吃 害。。。
发布时间：2020-02-10 19:02:33

元宵快乐 请问您需要小汤圆吗？黑芝麻馅的
发布时间：2020-02-08 18:30:29

就是你 不许动 你被逮捕了 罪名偷心盗贼
发布时间：2020-02-07 18:17:26

实在太痛了 对不住  咕咕咕
发布时间：2020-02-06 18:59:52

还不快来找我？
发布时间：2020-02-05 19:47:33

要开播啦
发布时间：2020-02-04 15:50:25

明天见啦～明天会下午播哦～
发布时间：2020-02-03 19:18:32

我。。。咕咕咕咕
发布时间：2020-02-01 18:31:46

咸鱼王已上线
发布时间：2020-01-28 16:53:50

晚上九点播  今天不做咕咕咕
发布时间：2020-01-26 19:50:45

鸽子精飞回来啦～开播播啦
发布时间：2020-01-20 13:09:31

咕，。。咕咕咕。。。
发布时间：2020-01-18 01:04:20

修仙大队请求集合#武汉#
发布时间：2020-01-16 01:58:02

今天阳光很棒，你有没有出去走走呀？#武汉#
发布时间：2020-01-14 18:28:05

我肥来了，有没有人想我呀。
发布时间：2020-01-13 18:51:36

我回来啦～
发布时间：2020-01-08 20:08:41

这两天回老家啦  在家里不方便播，明天就继续开播啦～
发布时间：2020-01-07 19:59:15

元旦快乐 祝大家新的一年 红红火火哟～
发布时间：2020-01-01 19:05:23

我肥来啦
发布时间：2019-12-29 18:47:46

今天有事啦  明天见嗷
发布时间：2019-12-28 16:36:40

圣诞快乐 希望送你苹果的那个人会陪伴你过今后的每一天#圣诞#
发布时间：2019-12-25 18:32:23

原来熬夜冠军已经被我内定#修仙#
发布时间：2019-12-22 02:47:50

今天天气零下一度，我怀里37度，你选择在哪儿？#武汉#
发布时间：2019-12-20 18:02:43

今天我们这里下雪了你们那里呢？#雪#
发布时间：2019-12-18 18:52:21

#晚安#原来快乐要用悲伤换的。
发布时间：2019-12-16 21:58:48

生活不易猫猫叹气#早安#
发布时间：2019-12-15 13:16:48

#晚安##夜宵#我想吃火锅烧烤炸鸡腿…但是不能吃…好难哦…
发布时间：2019-12-14 21:44:32

#晚安#做个好梦，梦里有我～
发布时间：2019-12-13 21:39:26

#早安#恋爱选我我超甜 ，可萌可御可奶可盐～(/ω＼)
发布时间：2019-12-13 11:57:37

#自拍#长安归顾里 我的顾里在哪里
发布时间：2019-12-13 02:18:41

希望你们每天都能陪我～
发布时间：2019-12-12 22:35:27

QAQ对不起  眼睛发炎了 今天要咕了
发布时间：2019-12-08 17:23:50

愿时间美好与你我环环相扣。
发布时间：2019-12-07 19:19:14

要一起晒太阳吗？
发布时间：2020-03-18 15:40:17

这只狗叫泰罗，还有咕咕咕～
发布时间：2020-03-20 21:32:44

我想剪头发 我不说你知道我是齐刘海？
发布时间：2020-03-23 20:26:43

最近不大开心，让我找回开心得我，找到了我就回来了。
发布时间：2020-03-25 19:07:25

希望能被人坚定的选择到最后。
发布时间：2020-03-24 19:56:45

停电了 也许可能要咕咕咕。。。
发布时间：2020-03-29 14:31:54

朋友圈先吃
发布时间：2020-03-28 23:08:00

