用户昵称：妍子坚不可摧
用户id：23963240
签名：粉丝群：469460689。每天05:00-09:00、18:00-20:00点不准时直播。
官方认证：
动态内容：
--------------------
妍子自己简单画的人设[卖萌]
有没有画手推荐鸭～想去画出来～
发布时间：2020-03-16 11:35:24

你们心目中的妍子是什么样的啊？
真的是这样嘛？？[tv_流泪]
发布时间：2020-03-14 15:50:45

亚伦nb！！！！
发布时间：2020-03-10 11:01:59

已绝版提督福利～
专属壁纸√
发布时间：2020-03-09 22:44:15

日常播八个小时，这谁顶得住鸭qwq
抱紧我的小毛毯～
发布时间：2020-03-09 12:21:45

一些肺腑之言…

        最近突然意识到，直播就是世态炎凉、人来人往的啊…这一直是最影响我状态事情，也是我心底的伤。可是我没有任何办法，只能去习惯然后尽快调整好状态，用最好的一面来面对一直在支持自己的粉丝们。

        有时候无心之举让大家产生了负面情绪。这终究是妍子的不好。我啊，很在乎大家，也非常在意大家的感受，只是妍子不是的神仙鸭…没办法永远保持那么美好。所以如果有什么地方大家觉得不好，我愿意虚心接纳善意的批评指正，拜托不要离开我…

        之后也会更努力的去完善直播内容，去充实自己。不辜负粉丝们的喜欢和期望，给大家带来希望、动力、信心、温柔、快乐、感动、能够被更多人喜欢，感谢每一位粉丝的支持、关注的粉丝、带牌的粉丝、上船的粉丝、帮我打榜抢榜的贵人，没有你们就没有今天的妍子。

❤️今后要跟大家一起努力变得更优秀。
发布时间：2020-03-08 23:44:29

转发动态
[tv_doge]
发布时间：2020-03-08 08:08:51
原始用户：江湖人称妍子姐
原始id:517972837
#记录##自制##录屏#
发布时间：2020-03-08 00:37:04
投稿了视频
aid:94314423
cid:161007131
标题：百舰活动-感恩有你
描述：

真的感谢每一位粉丝鸭[爱心]
发布时间：2020-03-04 04:42:50

你们觉得妍子这个月等到第五个总督有可能吗[tv_疑问]
发布时间：2020-03-03 19:49:17

我妍子何德何能，承蒙厚爱！

        这两天终于达到了自己的百舰目标，真的非常开心，感谢支持我的每一位粉丝。首先是从我开播第一天到现在一直不离不弃的不急。以及支持我的jimmy和床床、赏识我的啊尤。还有愿意选择相信妍子也付出了很多的阿祖，瓜瓜，啊名，tag，肥皂，伦理君，小白，旺仔，炽痕，kid。以及从开播到现在一直陪伴的铁粉，豆腐，木子，星星，微信，艾米尔，黑诺，倉俞，高山羊脂，mxcst，星海，螺母。等等以及新粉丝新舰长还有照顾妍子的其他主播小姐姐们，非常谢谢，以后前行的路也期望有你。

​         达这个目标妍子也真的付出了很多很多，遇到了很多直播方面的困难，挫折，压力等等，因为我不想让喜欢我的人，支持我的人失望，一直都是迎难而上！到后期为了这个目标真的是高强度直播精神压力特别大，作息也混乱。但是如果你认真的去做一件事就一定会有结果！上天会眷顾努力的人。今后也会继续加油！
发布时间：2020-02-24 02:46:40

🌸人间不值得，妍子值得。
发布时间：2020-02-21 23:18:28

我宣布【第一届妍子杯朋友圈彩虹屁大赛】的冠军是——不急！

        让我们恭喜不急获得这次大赛的冠军，他深刻明白氪金就能变欧的道理，用自己的钞能力以23票的成绩险胜第二名22票的阿祖。

同时也感谢不急的小电视获得女朋友体验*1天

感谢这次彩虹屁大赛的参与者分别是：
1不急 2阿祖 3艾米尔 4螺母 5豆腐 6木子 7鹤与 8星星 9渡边
发布时间：2020-02-15 00:31:19

恭喜我们【第一届妍子杯跨年夜屏保大赛】的获奖者！奖品已经完成发放。

第一名：不急
第二名：卖萌大魔王
第三名：无忧

那么今晚【第一届妍子杯情人节朋友圈彩虹屁大赛】的获奖者将花落谁家？

今晚9点来妍子直播间揭晓！
奖品：99现金+写真图包。
发布时间：2020-02-14 16:36:49

情人节快来妍子直播间邂逅吧！[大笑]
准备了好玩的游戏+福利哦[害羞]
活动晚上9点开始哦～
发布时间：2020-02-14 00:41:47

你的女王
发布时间：2020-02-11 21:02:29

过于掉丧，慎看！！
发布时间：2020-02-09 04:36:31
投稿了视频
aid:87663245
cid:149776920
标题：少女的丧。
描述：

星海提督的上船福利～感谢～
指定的自画像板绘[打call]这是第一次画自己～
发布时间：2020-02-09 00:30:00

陌上人如玉，
公子世无双。
发布时间：2020-02-08 01:29:19

抱抱妍子鸭…
发布时间：2020-02-07 02:02:33

感谢星海的12个月舰长[打call]
发布时间：2020-02-03 15:00:17

新年狂三正片
新人主播妍子求关注，大家要注意身体哦，出行记得戴口罩。[赞了]
发布时间：2020-01-31 20:00:34

大年三十晚上8点上了大电视推荐～这次的跨年+满月直播很顺利！感恩各位舰长和粉丝们的支持[爱心]
新的一年妍子也会继续努力哒，祝大家新年快乐，桃花满满，财运滚滚。身体健康，心想事成！
发布时间：2020-01-25 15:40:58

祝大家2020新年快乐！
        大年三十，也就是两天后01.24号，妍子刚好在哔哩哔哩直播满一个月啦！
        非常感谢大家的支持，所以妍子才能走到现在，因此特地准备了很多精彩刺激的活动和浮力给大家[滑稽][滑稽]~
不多说~活动详情看图！

粉丝群：469460689
超高的冒泡频率以及更多的浮力等待大家~[偷笑]
发布时间：2020-01-22 21:38:28

今天去拍了玉藻前赛车娘～
可惜手套忘记带了只能年后重拍了qwq
发布时间：2020-01-21 23:43:31

什么时候才能拥有百舰呢～
发布时间：2020-01-19 01:55:46

人工智障妍酱Ծ‸Ծ
发布时间：2020-01-16 18:58:00

今天聊了很多，说了很多话，好像回归了几年前的那样，单纯快乐不用想太多，想说什么说什么。希望自己以后每天都能够开开心心的，依旧无所畏惧仰天长笑！能在b站遇到大家真的好啊……
发布时间：2020-01-13 04:21:26

昨天的温柔你妍哦～
发布时间：2020-01-12 16:31:33

你的妍总[doge]
发布时间：2020-01-12 15:09:18

转发动态
震惊！妍子居然在深夜做这种事情！而且还被偷录了视频！
发布时间：2020-01-10 03:12:27
原始用户：战争学院拉克丝
原始id:97937473
#打碟##女神##音乐#
发布时间：2020-01-10 02:26:33
投稿了视频
aid:82771766
cid:141614616
标题：B站最美打碟天才少女
描述：B站最美打碟天才少女
BGM: 别让我放不下（纯音乐）

直播，启动！
发布时间：2020-01-09 20:42:02

#日系##田园##少女#
发布时间：2020-01-08 21:31:32
投稿了视频
aid:82606811
cid:141338710
标题：快来感受一下今日份的美好吧~
描述：

今日份的～本命女神楪祈！
发布时间：2020-01-08 19:15:33

今天的直播～是我妻由乃哦～
感觉自己画的还可以√夸夸自己
发布时间：2020-01-07 00:19:22

绘画直播妍上线√
这是我人生中临摹的第二张和第三张板绘～
发布时间：2020-01-06 01:46:37

回眸眼波顾流转
竹叶不耐寂寞寒
青丝粉面含春色
待到一笑动春波#汉服日常#
发布时间：2019-12-26 11:12:30

今天的直播截图～很开心啦嘿嘿[爱心]
发布时间：2019-12-26 03:09:42

转发动态
太强了，感谢。
发布时间：2019-11-29 20:28:23
原始用户：黝黑蜗壳天眼老师
原始id:14068111
人生第一次整整花了三个月时间完成的视频《73分钟看完柯南所有剧情，史上最全的柯南时间线整理。》
其实一直对粉丝挺愧疚的，三个月里没有时间更新其他视频了，希望这个大工程量的片子可以让你满意。如果大家觉得还不错的话，【长按点赞按钮】一键三连支持一下，希望收藏可以过万，之后也会继续做跟柯南相关的影片！之后的12月会更新8期视频，感谢！
发布时间：2019-11-28 12:00:09
投稿了视频
aid:77224508
cid:132084205
标题：73分钟看完柯南所有剧情！史上最全时间线整理！
描述：73分钟看完柯南所有剧情，完整的时间线剧情大串联，从柯南变小的第一集讲到目前连载的1043话。
如果你没有看过柯南任何一集，看完这个视频也能知道过去25年柯南连载的所有主线剧情；如果你看过柯南的部分剧集，这个视频将会为你梳理柯南的时间线。
制作这个视频整整花了我三个月时间，如果大家觉得还不错的话，欢迎【长按点赞按钮】一键三连支持一下，希望收藏可以过万，之后也会继续做跟柯南相关的影片！感谢！

“如果有感情就能为所欲为的话
我也有很多想要做的事……”
发布时间：2019-09-12 20:11:04

“时计の目――、でこぼこの道、高慢なず、三灾八难”
发布时间：2019-09-12 19:56:22

#好想看你穿jk的样子# 

“早上好啊，假期要开始了哦～”
发布时间：2019-07-30 12:06:38

人は叫んだ正義を
その旗を高く掲げ
   覚悟胸に立て
   闇を払い進め
 この身失うとも
发布时间：2019-07-24 23:04:03

“巴卫，我将成为这个人的妻子”

“从今往后会更加幸福的，因为我会给你加倍的幸福。”
发布时间：2019-07-24 22:27:39

【KDA女团COS正片】求支持～
发布时间：2019-07-24 15:51:54

花筵pink黑粉真的超好看啦～
发布时间：2019-07-18 23:13:32

【EGOIST楪祈cos正片】致敬永远的女神～
发布时间：2019-07-14 22:08:30

不规范可爱
发布时间：2019-07-12 23:13:45

晚上不乖乖睡觉的话…
是会被兔子姐姐抓走的呦～
发布时间：2019-07-12 00:17:49

“我等了你很久很久，久到秘密都变成黑色
发布时间：2019-07-11 23:58:35

#少女死库水##夏日# 

“那…放暑假以后，要和学姐一起去海边吗？”
发布时间：2019-07-08 13:13:01

转发动态
[笑哭][笑哭]
发布时间：2018-09-13 00:41:16
原始用户：九萌次元
原始id:146755940
#小姐姐##JK##搞笑#这次我们前往竹林拍摄一个较暗系的JK制服片，后续几天还有有的更新
发布时间：2018-09-12 11:34:24
投稿了视频
aid:31568620
cid:55197332
标题：竹林怎么拍摄才有意境？这种方法很实用
描述：这次我们前往竹林拍摄一个较暗系的JK制服片，后续几天还有有的更新
喜欢我们制作视频的就点下关注吧！

先发一套正片啦，萌新初来b站直播，请多关照～[思考]#JK制服##日系##美少女#
发布时间：2018-09-06 15:19:10

#日常##jk制服##美少女##日系#
发布时间：2018-09-06 15:14:45
投稿了视频
aid:31197653
cid:54506175
标题：隐匿竹林的少女写真拍摄花絮 jk制服
描述：希望喜欢～

[tv_流泪]我居然开了这么多船……
发布时间：2020-03-17 16:53:24

冠军队伍300现金。
王者荣耀水友赛了解一下！
发布时间：2020-03-21 23:36:34

✧*｡٩(°∀°)ﾉ   妍妍加油，妍妍冲鸭！
发布时间：2020-03-24 08:01:37

果咩啦咕咕几天。爱你们[爱心]
发布时间：2020-03-26 20:16:50

第一届妍子杯王者荣耀5v5水友赛，第一场将于03月28号晚举行。当晚只有两支队伍能晋级29号的全球总决赛！

20：00-21：30
三队VS四队

21：30-23：00
一队VS二队
发布时间：2020-03-24 19:22:52

今天的获胜队伍分别是一队和三队。
恭喜这两支队伍！
那我们第一届妍子杯5V5水友全球总决赛冠军将花落谁家？明晚8点，锁定妍子直播间，让我们尽请期待！
希望大家能遵守友谊第一，比赛第二的原则公平竞技qwq非常感谢。
发布时间：2020-03-28 23:53:18

