用户昵称：子月初五
用户id：485542887
签名：晚什么安，我巴不得你想我想的夜不能寐。
官方认证：
动态内容：
--------------------
今天准备通宵肝毕设的我可能明天（哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，我先笑为敬）不能与大家相见于直播间了，请个假，记得想你们的小可爱(๑• . •๑)啵～
发布时间：2020-03-16 23:30:57

哎呀，睡过头了，上交猫片，补偿大家一下！

不过今天要加班就不播了，大概周六多播点，补上！
发布时间：2020-03-05 10:06:16

今天来魔法了，请求休息一天[哭哭]
发布时间：2020-03-01 08:57:40

滴～您的大可爱，请查收～
发布时间：2020-02-28 14:35:36

我怎么这么贤惠，这么贤惠怎么办[调皮]
发布时间：2020-02-23 18:40:27

转发动态
哦是我目前最华丽的人设了
这个太太不仅画画好看还超可爱，最可贵的是我能感受到她对画画的热爱和认真。
这也太好看了(｡･ω･｡)ﾉ♡@小盐疤 
旺财要是晓得他那么乖估计做梦都会笑出声～
钥匙扣我已经在找制作的店啦，不会远的！
发布时间：2020-02-23 11:12:09
原始用户：小盐疤
原始id:312339137
《无人问津，沧海桑田》
    欢迎小龙主子卿大人，入住白州~
子卿大人将会在河川龙宫殿入住，并守护两岸百姓。
悠悠华夏，古今长河。
相遇便是缘分、今为君配装，实乃荣幸。
(≧ω≦)/

#汉服##手绘##水彩##原创##绘画##立绘##海量练习#
发布时间：2020-02-23 08:43:13

我寻思我最近也没变重啊，咋一个个都说我圆了？
换个发型您再品品，有那么圆吗？
发布时间：2020-02-01 18:25:21

上帝说，要有猫！

于是，喵(^･ｪ･^)～
发布时间：2020-01-31 17:56:43

窝家里完全不像化妆也不想洗头，已经变成小邋遢了。
这样的小邋遢你们记得吗？
发布时间：2020-01-29 15:14:04

大家最近粗门一定要记得戴口罩，勤洗手。

我今天有点咳嗽，喊了声头疼吧麻麻吓坏了，按着我吃感冒药，这个点已经准备扑街了。。。
发布时间：2020-01-21 19:15:30

有大宝贝想我吗
发布时间：2020-01-20 20:03:08

那什么今晚大概七点～电台～记得来玩
发布时间：2020-01-16 14:38:42

事情是这样的，因为实习工作繁重我准备今天休息一天～
然后我18号就回家啦，明后天老时间在唱见电台等您。
回家以后将会不定时出现在游戏区和视频聊天区[妙啊]欢迎来抓我～
最后PS：本月上船续船可以获得子月人设钥匙扣这事大家都知道了吧～看我期待的小眼神
发布时间：2020-01-15 08:48:18

你好2020
发布时间：2020-01-01 00:22:03

咕咕咕了那么久还有人记得我这个小透明嘛。

千万要等到我养好身体回来见你们！鞠躬🙇
发布时间：2019-12-31 12:20:58

我已经做好这样的觉悟了，你们懂我意思吧[笑哭][笑哭][笑哭]
发布时间：2019-12-29 08:50:58

我，子月，今天请假( ´_ゝ｀)
发布时间：2019-12-27 19:59:06

就，周二有一门考试，所以考完试之前就不播了，我指周一。
总之就是我们周二晚上再见。
怕你们以为我跑路了特此通知。
over
发布时间：2019-12-23 05:42:08

我好像睡过头了，怎么办，悄悄咕咕咕，会不会有人发现？不会的对不对！
发布时间：2019-12-22 10:55:52

今天心情敲好，阳台上的小发发开了，明天又要长一岁惹。但是明天莫得空，下午直播间抽个奖，给大家贴冬膘。～下午四点，不见不散～
发布时间：2019-12-14 13:12:49

接下去两天不会在早上这个时间段播哟，可能晚上回不定时的突然的出现，欢迎来抓我～
发布时间：2020-03-20 22:06:18

就，感觉，露脸直播，要延迟了[笑哭][笑哭][笑哭][笑哭][笑哭][笑哭]
发布时间：2020-03-23 15:26:58

