用户昵称：子狸Zili
用户id：5169321
签名：直播群号:980677093，欢迎小可爱们进群玩耍鸭～微博：子狸Zili
官方认证：
动态内容：
--------------------
是小恐龙不是小鳄鱼！！！！
发布时间：2020-03-12 00:32:41

rua！！！！！
发布时间：2020-02-16 12:23:41

突然出现！！
发布时间：2020-02-02 22:53:22

转发动态
冲冲冲！！！
发布时间：2020-01-26 23:04:21
原始用户：剑与远征
原始id:396708168
【春节活动公告】新春福利惊喜不停 狩猎年兽兑换豪礼！
亲爱的冒险者：
灯笼亮，烟花现，锣鼓响，祝福送！
传统农历新年将至，《剑与远征》也迎来了热热闹闹的春节活动，希望冒险者能在新一年的冒险旅程中收获更多的快乐！

一、燃烧巨兽来袭，狩猎年兽兑换豪礼！
【活动内容】
冒险者每天都会有一次挑战年兽的机会！战斗结束后对此次挑战结果不满意的冒险者可以选择重新挑战噢~
*年兽会根据各位冒险者自身的实力自动调整战斗强度。
*活动期间，狩猎年兽能获得魔音铜铃，可以用来去冬狩集市兑换福利
活动时间：1月22日08:00至2月2日08:00

【冬狩集市奖励兑换】
当冒险者集齐了足够的魔音铜铃后，就可以在冬狩集市兑换相应的奖励啦！
*活动结束后，如果冒险家有没有用掉的魔音铜铃，将会自动按照每个15K金币的价格回收，一定要记得及时兑换奖励噢~
奖励兑换时间：1月22日08:00至2月4日08:00

二、限时副本开放-雪踪迷径正式降临！
【活动内容】
冒险者可以在活动期间探索限时副本-雪踪迷径，获取丰厚的奖励！
*副本中的敌人难度会根据冒险者自身的实力调整战斗强度，第一次进入迷宫后就不会改变，当然也可以随时重置迷宫~
*如果冒险者感觉挑战困难的话，也可以通过给英雄升级，使用有效的遗物组合，使用借兵系统降低迷宫难度等方法来进行副本挑战！
活动时间：1月21日08:00至2月10日08:00

感谢您对《剑与远征》的支持，提前祝您新年快乐！
客服联系方式：
邮箱：afkarena-service@lilithgames.com
QQ：2209340394、2121900168
电话：02865231886
《剑与远征》项目组
发布时间：2020-01-21 10:18:25

新的一年！狸狸在这里祝大家身体健康！开开心心！事事顺心！也希望新的一年，爱狸狸的你们可以和狸狸一起走下去！！！mua！！！❤❤❤
发布时间：2020-01-25 00:02:21

转发动态
嗯？这不是我老婆嘛
发布时间：2020-01-23 16:48:56
原始用户：Re0手游
原始id:361471422
#从零开始的异世界生活-无限# 上线已经有段时间啦~今天阿官给大家一个光明正大晒卡的机会！
传送门：https://www.bigfun.cn/post/136446 
晒卡还有机会拿奖品~岂不美哉[doge] 
发布时间：2020-01-19 14:33:51

转发动态
新年快乐！！！
发布时间：2020-01-22 11:53:18
原始用户：战双帕弥什
原始id:382651856
#战双帕弥什# 爆竹贺岁，年禧炮响！
水母在这里给指挥官拜早年啦！
【卡列尼娜爆竹头像挂件】在1月17日到1月31日期间，在B站发布带有#战双恭贺新春#话题的动态，均可获得战双帕弥什B站纪念头像挂件[卡列尼娜爆竹]*1个月~
【限定周边免费送！】转+关，揪100名指挥官送出战双帕弥什×bilibili合作周边【2020年纪念日历明信片】
祝愿新的一年，指挥官都红红火火，捷报频传！ ​互动抽奖 
发布时间：2020-01-17 15:13:52

这几天眼睛发炎只能播电台，发几张库存解你们的相思之愁嘿嘿(ノ▽〃)，明天就可以准时播视频啦～记得来看狸狸嗷～
发布时间：2020-01-07 21:19:26

从2019年5月1日正式开播到12月31日，
一共245天，狸狸拥有并且陪伴了可爱的你们239天，
新的一年，也请宝贝儿们多多关照，继续和狸一起走下去吧！！！ε(*´･ω･)з💖
发布时间：2020-01-04 19:20:09

转发动态
啊啊啊啊啊啊啊小破站我爱你！！！！！
发布时间：2019-12-25 00:47:34
原始用户：哔哩哔哩电影
原始id:15773384

发布时间：2019-12-25 00:00:02
投稿了视频
aid:79682481
cid:142678113
标题：三傻大闹宝莱坞（2009）【阿米尔·汗】
描述：法兰、拉杜与兰乔（阿米尔·汗 饰）是皇家工程学院的学生，三人共居一室，结为好友。在以严格著称的学院里，兰乔是个非常与众不同的学生，他不死记硬背，甚至还公然顶撞校长，质疑他的教学方法。他不仅鼓动法兰与拉杜去勇敢追寻理想，还劝说校长的二女儿碧雅离开满眼铜臭的未婚夫。兰乔的特立独行引起了模范学生“消音器”的不满，他约定十年后再与兰乔一决高下，看哪种生活方式更能取得成功。 

早上收到了我家海海亲手做的圣诞礼物！！好开心啊啊啊！这画的也太好了！！海说画的很用心所以每天要画很久，可惜细节拍不太出来qvq，都给我狠狠地夸嗷！而且这个相框还是海篮球比赛赢的奖品！超级有意义！！！谢谢海，我超级喜欢这份礼物的！狸狸爱你！！！mua！！@狸狸的hai
发布时间：2019-12-16 12:55:36

以后就偶尔戴眼镜播叭ヾ(ﾉ'﹃')ﾉ
发布时间：2019-12-03 16:09:31

百舰的牌牌终于拆啦～再次谢谢AA帮狸把船顶满，谢谢各位船员～有你们的陪伴和支持真好！以后也要一起走下去，还要等着和你们一起拆10w粉丝牌牌呢(ノ▽〃)狸也会加油，会一直坚持、努力哒！爱你们！❤
发布时间：2019-11-19 17:48:11

今天是温柔大姐姐嘛💋
发布时间：2019-11-14 18:06:41

恭喜FPX！！！！！！！！
FPX！帅！！！！！！！！
LPL！帅！！！！！！！！
发布时间：2019-11-10 23:33:22

我的脸好像很好捏的亚子ヾ(ﾉ'﹃')ﾉ
发布时间：2019-11-10 17:06:04

果然我还是漏发了一张👿
发布时间：2019-11-04 21:10:11

你的小恶魔😈

（我8会说因为忘发原图这条已经重发了三次了）
发布时间：2019-11-04 17:44:53

恭喜狸狸解锁第一个“百人舰队”成就啦！！！热烈鼓掌！！（呱唧呱唧呱唧）
谢谢船上的各位，也最要感谢AA这次帮狸狸直接顶到了一百船！真的超级感动超级开心！@AspadeA爱AA！爱你们！以后狸也会不断努力的！！
发布时间：2019-10-30 15:30:09

每次调滤镜狸狸都很纠结！！！
你们喜欢哪个风格的昂(๑°⌓°๑)
发布时间：2019-10-07 00:38:30

明天中午十二点出总督大人指定的黑贞cos
欢迎大家来捧场哇～
（试装时在挑鞋子所以俩脚8一样，请忽略(ノ▽〃)）
发布时间：2019-10-04 15:58:56

转发动态
祖国生日快乐！也祝大家国庆快乐！❤❤❤
发布时间：2019-10-01 02:12:27
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

無糖👄
发布时间：2019-09-18 20:33:00

1w粉丝成就（√）
谢谢陪伴着狸狸的各位
爱你们❤❤❤
发布时间：2019-09-14 17:23:53

拿什么拯救你
我的婴儿肥👶🏻
发布时间：2019-09-13 22:11:11

祝大家中秋快乐～🌕
你们都吃的什么馅月饼哇
狸狸最爱豆沙和莲蓉୧((〃•̀ꇴ•〃))૭⁺✧
发布时间：2019-09-13 16:41:48

直播的第五个月，收获了人生中的第一位总督大人！！！！（热烈鼓掌）那就是我帅气的@狸狸的不耍流氓兔。跟你们说鸭，当时看见弹幕姬上开通总督的图标时，狸整个人是懵的，半天都没法儿平复扑通扑通狂跳的小心脏，作为一名在努力的在摸索期的小主播，这对我来说实在是意义非凡，让我更有干劲儿更无畏了！！谢谢66的支持，谢谢有你（熊抱）！
也要谢谢鱼的大楼、帝王瓜和杀哥的舰长和陪伴我帮我抢榜的各位，狸狸爱你们，我会加油哒❤
还有就是大家喜欢狸狸今天cos的dva嘛(ノ▽〃)
发布时间：2019-09-07 00:06:51

啊啊啊啊啊谢谢我6给我画的头像！！！@狸狸的不耍流氓兔还是第一次有人给我画头像呢！辛苦辽！
超级好看啊啊啊！！爱你！！！！୧((〃•̀ꇴ•〃))૭⁺✧
发布时间：2019-09-06 17:03:40

今天谢谢鱼的提督～恭喜升舱哇～
也谢谢鱼让狸狸拿到小时榜第一！开心！
几月不见，一回来就宠狸，真好@骨刀鱼
对辽，明天COS Dva兔女郎
大家要来看哇～୧((〃•̀ꇴ•〃))૭⁺✧
发布时间：2019-09-05 20:30:40

直播快四个月狸狸终于凑齐五个提督啦！！！
谢谢今天新上船的月饼、铜猫和暑假！！！
也谢谢现在和曾经在船上的各位船员
爱你们！❤
发布时间：2019-08-23 22:17:18

七夕快乐💙
虽然这个节日雨我无瓜，但有你们的陪伴，我很开心，爱你们！(ノ▽〃)
发布时间：2019-08-07 23:16:08

哪吒我爱你！！！！！！！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
发布时间：2019-08-06 17:43:57

小恐龙动图来辽～
发布时间：2019-08-05 22:07:17

今天狸狸粉丝心愿的小恐龙装你们喜欢嘛～
谢谢阿德让我登上了第一个小时榜第一(　-`ω-)✧
也依旧谢谢各位的支持和陪伴！
爱你们💙💙💙
发布时间：2019-08-04 20:45:52

这张截图有一种80年代的感觉耶
发布时间：2019-08-03 14:23:45

公会的粉丝心愿活动任务单出炉啦，在这么多任务里，我们的塞德同志盲选中成功避开了所有魔鬼选项！@谢迪赛德在此提出表扬！（呱唧呱唧）。
        狸狸今天就下单小恐龙的连体睡衣，到手就穿给你们看！大家这几天要多多关注狸狸啊～ヾ(✿❛3❛)ノ
发布时间：2019-08-02 15:32:51

一些话💙
发布时间：2019-08-01 23:02:10

粉丝为了我直播时不爱喝水的问题操碎了心哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-07-28 19:46:02

以后不要再突然停电啦！今天奔波着找直播的地方，虽然背景也是临时布置的，设备也不完善，不过还好大家喜欢鸭，爱你们！ε(*´･ω･)з💖
（附带一张下播准备吃拉面的眼镜狸）
发布时间：2019-07-26 23:39:26

想起来小时候以为吃了西瓜籽肚子里就会长棵树
所以每次吃瓜都担惊受怕的
发布时间：2019-07-24 16:01:38

谢谢大家的支持和陪伴！狸狸爱你们！ε(*´･ω･)з💖
人生第一次双马尾扎给你们看啦！
照片挑不出来就都发辽，动图我整理一下再发
还有就是你们喜欢单马尾还是双马尾呀？(ノ▽〃)
发布时间：2019-07-15 22:05:01

嘘，我要亲你了
发布时间：2019-07-15 21:45:26

你们的兔牙狸🐰
发布时间：2019-07-08 23:11:31

开心的一天！（虽然发生很多事情而且我的鼠标突然坏了但我8管我就是开心！）
谢谢Mon的提督和Poppy的舰长！
也依旧谢谢各位的支持和陪伴！
狸狸爱你们ε=ε=(ノ≧∇≦)ノ
发布时间：2019-07-08 22:39:06

直播时把右边的头发随手撩了一下，感觉这样扎会很好看诶（忽略左边的长头发哈哈哈）
发布时间：2019-07-07 20:38:28

明天见呀宝贝儿们～
发布时间：2019-06-30 23:19:15

不行……看着我的门牙，陷入了沉思
我是🐰吗？
发布时间：2019-06-24 00:56:43

晚安，明天见🌙
发布时间：2019-06-24 00:31:15

千寻，我来啦～
发布时间：2019-06-22 20:07:45

收获颇丰的一天～开心(*ﾉ∀ﾉ)
谢谢哈士奇老板的两个小电视！
谢谢啊Qiu、顾航和骨刀鱼的舰长以及其他人的礼物
狸狸能有你们的陪伴和支持，真好ଘ(੭ˊ꒳​ˋ)੭✧
发布时间：2019-06-15 20:42:31

生活也要甜甜的🍒
发布时间：2019-06-10 14:45:33

今天好开心鸭？谢谢亲妈阿蚯的小电视！也谢谢执迷的舰长和依旧感谢各位的陪伴❤
发布时间：2019-06-09 20:11:02

高考的宝贝儿们加油啊！！！
发布时间：2019-06-07 11:38:29

科三过啦～
发布时间：2019-06-04 14:58:50

明天考科三！
狸狸加油！
发布时间：2019-06-03 20:43:15

大家六一快乐鸭！
发布时间：2019-06-01 07:56:01

依旧谢谢喜欢狸狸的各位
谢谢你们的陪伴
💙❤
发布时间：2019-05-29 18:33:34

没错
又失眠了
发布时间：2019-05-27 03:01:21

开心的一天，谢谢“食磨屋”的舰长，也依旧谢谢各位的礼物和陪伴！向1000粉冲鸭！！！
发布时间：2019-05-23 23:29:20

520快乐呀～
发布时间：2019-05-20 20:19:42

我的一撮刘海
发布时间：2019-05-19 19:31:56

从昨天开始突然沉迷吃鸡不能自拔
发布时间：2019-05-18 23:44:39

好饿好饿好饿我真的好饿
发布时间：2019-05-18 18:48:44

这两天在外地参加表姐婚礼，明天希望可以早点到家直播鸭～
发布时间：2019-05-14 21:15:30

转发动态
建议出道
发布时间：2019-05-10 21:48:19
原始用户：papi酱
原始id:1532165
我妈，极其擅长说“不”，这也不准吃，那也不准玩，不要你送的礼物，不喜欢你听的歌。谨以此歌，献给我们爱说“no”的妈妈。（马上就要母亲节了，祝所有妈妈母亲节快乐~（欢迎我的歌迷朋友们给我打榜谢谢！（周末愉快啦～
发布时间：2019-05-10 18:00:38
投稿了视频
aid:51930137
cid:90912941
标题：papi酱突然更新的放送——《我妈爱say no！》全网火爆上线~
描述：大家有没有发现我们的妈妈都很爱say no，我们做什么他们都看不惯...马上就是母亲节了，祝妈妈们母亲节快乐！

直播打卡，今天要比以前直播时饿很多，就hin奇怪
发布时间：2019-05-09 19:47:04

今天待娱乐区时间够了后直播玩猫里奥玩的很开心！（很开心哦，毕竟猫里奥也不是什么魔鬼游戏）
发布时间：2019-05-08 19:46:49

昨天忘记打卡啦！今天已经是正式开播一周了，谢谢控控“纯属恶作剧”的提督！控控超棒！！依旧谢谢各位的喜欢！狸狸以后还要不断加油鸭！！！
发布时间：2019-05-07 21:03:46

我一个五天的小主播都有人冒充了？？？？刚才朋友告诉我下午有人用我的头像和昵称拉他进讨论组，以要刷周星的理由骗了他一万四千块钱，各位请一定注意一下！！！我不会私下让你们转账什么的，大家一定警惕！！！ （因为关系很好他完全没怀疑那不是我，截图什么的也没有，然后直接就转过去了，现在已经报了警，支付宝那边也打电话问了，我们在等候警察的处理，骗子贴出来了，大家留意
发布时间：2019-05-06 22:11:40

直播第四天打卡！今天也是无敌开心！！！谢谢“没名字最好qqqq”老板的提督！@没名字最好qqqq让我上了小时榜第三！老板赛高！！也谢谢其他小伙伴的礼物和关注喜欢狸狸的人！我爱你们呀！！
发布时间：2019-05-04 22:57:37

直播第三天打卡～今天也是开心的一天，谢谢“如如如如此绚丽”的舰长以及各位的陪伴！(。-`ω´-)
发布时间：2019-05-03 23:02:58

正式开播第一天没想到收获了一枚帅气的舰长，真的很开心！！！谢谢“吃了耿直勒亏”老板！我会加油哒！
发布时间：2019-05-01 23:43:10

我下播了，也变凶了
发布时间：2019-04-30 18:17:59

请多关照
发布时间：2019-04-14 12:42:58

谢谢关注和喜欢狸狸的你们鸭！
发布时间：2019-04-09 19:50:41

祝我生日快乐✨
也谢谢各位宝贝儿的祝福！我们今天直播间见啦！❤
发布时间：2020-03-27 00:58:17

3.27日就是狸狸的生日啦！说起来还是第一次在b站过生日，真的希望那天大家能来为狸狸捧捧场呀，27日晚上7点，我们直播间不见不散～
发布时间：2020-03-24 15:56:10

谢谢这次来陪狸狸过生日的宝贝儿们，有你们真的好开心好开心好开心，这是在b站过的第一个生日，希望以后的日子，依然有你们❤❤❤
（贴两张直播截图，太糊了啧，凑合看吧，还有就是今年的俩生日蛋糕好看的过分了！！！）
发布时间：2020-03-28 01:33:31

