用户昵称：宇宙正经鸪桑桑
用户id：107638877
签名：我想陪你很久，也许是一辈子，也许是一秒钟
官方认证：bilibili直播签约主播
动态内容：
--------------------
今天给奶奶整理墓碑
晚上在姑姑家休息
明天见啦[OK]
发布时间：2020-03-15 19:57:55

今天休息！
明天去猫咖拍和服👘！
虽然要看天气qwq但是我已经超级想拍照啦！
发布时间：2020-03-13 20:57:36

我才
不是
爱哭鬼
！
发布时间：2020-03-10 02:25:47

想睡觉了💤
发布时间：2020-03-08 21:30:44

我的兔兔包
发布时间：2020-02-28 16:21:01

猜哪个是我做的！
发布时间：2020-02-28 14:29:44

我说我在外婆家搬砖盖房子有人信嘛[tv_笑哭]
发布时间：2020-02-27 14:21:07

靓女陪你过情人节
虽迟必过[呲牙]
发布时间：2020-02-14 23:53:21

元宵节快乐鸭！！！
我超想你们(⑉꒦ິ^꒦ິ⑉)
最近疫情严重我这边已经不许出门了，出小区都要测体温登记身份证，脸上也被虫虫咬了，红肿严重，今天想给你们化妆我的粉底液还被我妈摔了[大哭]2020太难了
我已经淘宝买好了新的粉底液！还有药药！就是不知道能不能到已经几天了[大哭]
情人节那天就算素颜也陪你们过嗷[害羞]
汤圆节就好好陪家人啦
爱你们鸭❤️
发布时间：2020-02-08 23:05:53

新年快乐！！！
大家在新的一年也要健健康康快快乐乐嗷！
最近病毒泛滥注意卫生鸭[老鼠]
2020爱你爱你❤️
发布时间：2020-01-25 12:45:03

老子总是在别个相机里好看淦
我怎么自拍就丑的一批呢[微笑]
发布时间：2020-01-23 00:06:49

在？
想我没有？
老子想你们了淦[大哭]
发布时间：2020-01-22 16:07:20

大家好我是鸪鸪
今天和室友出门吃饭，没带钥匙出门，迫于无奈回家投靠我的老父亲老母亲，我明天就带着我爸的备用钥匙回来多配个十几把
最后说一句，出门摸口袋，钥匙别忘带
发布时间：2020-01-07 21:12:26

我叒停电了[大哭]
敲里吗听见没有
敲里吗！！！！！！！！！
发布时间：2020-01-04 22:11:36

老子好酷
发布时间：2020-01-03 21:50:08

踩着元旦的尾巴跟你们说一句
新！年！快！乐！
发布时间：2020-01-01 22:19:04

和粉丝的第一个线下圣诞节🎄
明年也一起鸭❤️#圣诞快乐#
发布时间：2019-12-25 00:07:46

#圣诞节##圣诞拍摄大作战#精致美少女
发布时间：2019-12-24 22:45:01

刚来成都第一天就因为肚子一直疼浪费了[tv_大哭]
提问，我一直吃辣吃很重口的东西，上次来成都吃了好几天火锅也没事，昨晚吃完串串香就开始肚子痛是为什么鸭qwq
查了百度说是肠炎但是不应该鸭淦[tv_笑哭]
发布时间：2019-12-23 19:56:23

今天出发去成都啦
休❤️
发布时间：2019-12-22 18:23:43

叫物业来看下电闸要钱嘛？
如果弄不好我可能又要住酒店了[tv_大哭]
发布时间：2019-12-16 14:05:34

没电→城市英雄→回家→没电并伴有诡异的呜呜声（风特别大）→电竞酒店[微笑]
发布时间：2019-12-16 01:52:59

今天，鸽
被迫鸽
19:20洗完头擦干拿起吹风机准备吹头发
啪一声世界黑了
我又过上了靠手机手电筒生活的日子
在？为什么又没电了？
发布时间：2019-12-15 20:01:44

超绝可爱100%
发布时间：2019-12-13 18:47:20

点哪亲哪懂？
发布时间：2019-12-13 00:45:17

今天休息一天[大哭]
感冒很久了没好想好好休息一下[大哭]
哥哥们记得想我嗷[画风突变]
发布时间：2019-12-07 22:00:27

大姨妈来了烦
不来也烦
来了我肚子又痛
我讨厌大姨妈
发布时间：2019-12-05 20:14:37

炸鸡翅❤️
凉拌黄瓜❤️
麻辣香锅❤️
麻辣香锅之多三个人吃不完[画风突变]
发布时间：2019-12-03 18:45:50

简单的第四顿❤️
发布时间：2019-12-02 14:56:25

今天回家陪爸妈了哥哥们明天见！
（另外谁知道hpv68去哪里的医院比较好qwq最好是湖南省内的qwq）
发布时间：2019-11-30 22:08:33

下个月老子就是最勤奋的那一个了[微笑]
有没有商家爸爸找我合作的，视频，平模，推广我都行价格好说，秋梨膏[大哭]
发布时间：2019-11-30 00:37:53

害终于来电了冷死了
来发久违的投票嗷我发起了一个投票​你喜欢成熟鸪还是萝莉鸪
发布时间：2019-11-29 12:58:56

没有一点点防备也没有一丝丝顾虑
你就这样突然停电
在我的世界里
没有了讯息
情不自已
发布时间：2019-11-29 00:23:34

查了一下我有点精神衰弱
可能以后会多休息直播比较少啦
希望大家都能有个好心情❤️
今天休
发布时间：2019-11-21 21:59:54

抱歉这几天总是咕[生病]
但是我的身体好像出了一点小问题
会胸闷心口痛耳鸣
我今天又要咕了
对不起[生病]
发布时间：2019-11-19 21:49:12


发布时间：2019-11-19 12:36:17
投稿了视频
aid:76212795
cid:130361199
标题：02♥要做我的Darling嘛
描述：02！

今天休休休❤️
明天见哥哥们❤️
发布时间：2019-11-18 21:59:07

化妆化到一半突然开始了p图
Darling❤️
发布时间：2019-11-16 16:25:49

吃饭饭[tv_害羞]等会开播嗷
发布时间：2019-11-13 15:13:53

今天晚上真的休息哦[tv_大哭]
头疼不太舒服就先睡觉觉啦[tv_睡着]
大家也要注意身体嗷8要熬夜辽[tv_生病]
发布时间：2019-11-08 22:03:13

想睡觉觉了啦[大哭]
发布时间：2019-11-07 21:40:12


发布时间：2019-11-05 12:01:56
投稿了视频
aid:74593318
cid:127588206
标题：万圣节的小天使♥
描述：是一个宇宙无敌貌美的美少女的万圣节的录播

今晚咕咕咕
我屋里头还没来电
我真的佛了这个小区什么鬼
发布时间：2019-11-03 22:07:28

有毛病叭又停电了我才交的电费十天内停电两次您这小区也太厉害了叭[微笑]
发布时间：2019-11-03 08:26:55

睡了一整天人都晕了龟龟
我发现我真的不会作图长图拼接图怎么做才好看啊气气
发布时间：2019-11-02 20:39:36

头疼[生病]
今晚咕咕咕明天出cos给你们看[生病]
对8起哥哥们[生病]
发布时间：2019-11-01 22:05:20

老子是你的专属天使嗷[画风突变]
全身手机屏保版[画风突变]
我负责美锁屏屏保选哪张你随意[画风突变]
晚点发天使直播录屏给没有看直播的小朋友们嗷[画风突变]#万圣节#
发布时间：2019-11-01 21:15:53

没事发发美女
头像壁纸局部版
万圣快乐[tv_调侃]#万圣节装扮#
发布时间：2019-11-01 14:51:43

小烦恼没什么大不了请让我看到你翘起来的嘴角[响指]
发布时间：2019-10-31 01:52:09

太难了龟龟这个云朵灯[大哭]
发布时间：2019-10-28 22:30:58

今天迟一点播
在跟爸爸一起布置直播间[害羞]
这大概是我出生以来第一次跟老爸一起做手工叭
发布时间：2019-10-28 21:21:44

#BW2019#bw返图
今晚应该不会直播了停水停电
今天陪爸妈玩一天嗷明天见哥哥们[害羞]
发布时间：2019-10-27 19:04:34

坚持做梦早日发财
发布时间：2019-10-26 06:16:56

我难道在夸你送我的鸡质量很好嘛我刀歪了还笑[微笑]
发布时间：2019-10-26 02:37:50

猛男最爱[画风突变]
发布时间：2019-10-20 18:45:39

喵！#撒娇猫咪最好命#
发布时间：2019-10-20 18:43:30

活了19年第一次觉得湖南的10月这么冷🥶
发布时间：2019-10-14 19:13:44

你的小可爱今天休息哟[爱心]
发布时间：2019-10-13 22:01:10

第三顿嗷[画风突变]
红枣鸡汤，香辣牛腩，辣鸡[画风突变]
发布时间：2019-10-09 21:30:24

哥哥们我今天早上才到的湖南
太累了今天休息哦[大哭]
记得想我鸭
跑一张bw6号的场照
发布时间：2019-10-08 20:48:49

又是最后几分钟赶上qwq
我爱上海qwq
发布时间：2019-10-07 20:44:07

生死局
我们飞机8.55飞
我们离机场1个小时的路程
现在出发！
如果不可以我们机场天桥底下见[tv_笑哭]
发布时间：2019-10-07 19:12:53

我跟青衣合照了龟龟[tv_害羞]
发布时间：2019-10-06 16:34:05

今日bw打卡
8嗦了我巨累进场开始拍照
jio痛腿痛腰痛脑壳痛出cos太难了
老老实实坐在后台等彩排谁都认不得我就是个沙雕主播我好尬[tv_大哭]
还有为什么都把我拍的这么矮是不是对我有意见淦[tv_生气]
据说现场麦收声很小我的声音很小可能听不见
一时不知是喜是悲[tv_笑哭]
虽然Miku百乐门直播穿过几次了还拍了写真但是依旧大获好评我🉑
发布时间：2019-10-05 16:50:47

日常吃火锅[无语]
来了闺蜜最爱的薛之谦的火锅店[害羞]
分量太多导致吃了一个多小时瘫在椅子上动不了甚至还剩下一大半没吃[大哭]
高估了自己的食量[大哭]
明天去BW嗷[画风突变]
出Miku百乐门旗袍[画风突变]
发布时间：2019-10-04 18:06:38

到上海啦！！！
今天休息嗷[害羞]
发布时间：2019-10-03 22:23:27

转发动态
10.6号见啦[tv_微笑]
发布时间：2019-10-02 20:08:25
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖
#BW2019#BilibiliWorld上海站，直播情报大公开！
100+主播、舞台节目表、互动玩法、礼物领取方式、游玩路线！
统统给大家安排上了！！
10月4-6日，现场直播舞台，线上直播间，我们不见不散~
关注并转发本条动态，10月6日我们将抽10名小伙伴送BilibiliWorld直播礼包！速来哟！
发布时间：2019-10-02 11:56:04

艰难的第二顿
发布时间：2019-09-27 22:51:06

心情大好做个饭正在拍照结果灯掉了[大哭]
肩膀和手还有脸都被砸到了我太难了[大哭]
发布时间：2019-09-27 22:38:14

吃饭
发布时间：2019-09-25 20:44:54

好难
发布时间：2019-09-25 20:10:15

做饭
发布时间：2019-09-25 18:38:38

祝我妈16岁快乐[害羞]
今天是体验伪·草原的一天
骑了马，爬了山，看了湖，吃了粉手抓饼牛肉串
今年生日女王大人不想吃蛋糕了
本来想自己做饭给妈妈吃
结果忘记买佐料了淦[灵魂出窍]
放一些我们一家四口滴照片👨‍👩‍👧‍👧
还有我又要被晒黑了[大哭]
发布时间：2019-09-22 18:58:41

这两天陪妈妈过生日了嗷[害羞]
后天见[害羞]
发布时间：2019-09-21 20:27:39

是心动啊❤糟糕眼神躲不掉
   对你莫名的心跳

              --新家记录·宝贝们
发布时间：2019-09-21 03:18:35

今天休˙Ⱉ˙ฅ懒癌发作明天见
发布时间：2019-09-18 22:34:03

中秋快乐
今天给自己放个假
希望下个中秋节还能见到你们❤
发布时间：2019-09-13 22:18:58

中秋没有月饼有只紫色的兔子给你唱歌歌[tv_害羞]
发布时间：2019-09-13 01:35:44

今天休息哦
明晚见
发布时间：2019-09-08 21:36:02

我以前怎么这么可爱啊啊啊啊啊啊[tv_大哭]
我怎么变丑了鸭呜呜呜[tv_大哭]
发布时间：2019-09-04 12:28:29

想鸽[生病]
肚子痛[生病]
发布时间：2019-09-02 22:27:32

搬家太难了
贴墙纸太难了
挂窗帘太难了
来大姨妈太难了
太难了[大哭]
发布时间：2019-08-31 21:47:53

我真的无敌爆炸困
发布时间：2019-08-27 22:17:22

黑屏总督我叽叽叽[大哭]
哥哥我爱了8嗦了[大哭]
发布时间：2019-08-24 16:55:08

我的网络好像中毒了淦[tv_大哭]
小蛮腰打个卡嗷
发布时间：2019-08-17 20:12:41

bw结束啦[呆]
jio痛
人多
但不是很热
发布时间：2019-08-17 16:37:37

这几天不稳定直播鸭
明天bw见[害羞]
发布时间：2019-08-16 22:27:15

今天可爱的网友将会看见网络美少女主播最丑的一天[无语]
发布时间：2019-08-16 15:09:50

七不七夕没什么关系
主要是想送个心心给你[画风突变]
祝单身狗们七夕快乐嗷
发布时间：2019-08-07 20:18:57

性感不起来，算了我还是老老实实当我的萌妹叭[无语]
发布时间：2019-08-03 18:32:23

今天休息鸭
哥哥们早点睡鸭[害羞]
发布时间：2019-08-01 22:08:18

情非得已鸭
发布时间：2019-07-21 03:03:15

奶奶去世了这几天不一定播
发布时间：2019-07-14 06:13:11

说爱我！
发布时间：2019-07-13 02:10:58

好想被风刮走
刮遍整个地球的那种
在我爱的城市停走停走
是谁把冲动
说成青春期躁动
以为还十五六
发布时间：2019-07-07 03:48:41

特此郑重声明一下：
     由于鸪某人今日实在是太困了，所以今晚的直播节目推迟到明日晚上8点左右（可能10点可能8点待商议），望包含批准。

                                   鸪桑2019.7.5
发布时间：2019-07-05 23:36:38

饿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
发布时间：2019-07-05 17:56:50

起床
发布时间：2019-07-05 17:45:12

我回家啦❤
发布时间：2019-07-02 13:00:32

海南滴最后一天嗷[tv_冷漠]想下海游泳，但是大姨妈还有打雷下雨不让我去，淦[tv_大哭]
发布时间：2019-07-01 10:06:57

海南打卡[响指]
发布时间：2019-06-28 21:02:42

连未读消息都是爱你的数字嗷[害羞]
发布时间：2019-06-28 02:18:56

糟，糟糕，我睡过头了[呆]
发布时间：2019-06-27 22:17:28

翻到之前拍的原相机后置摄像头傻笑的圆头鸪[画风突变]
发布时间：2019-06-21 10:53:40

你们那里晚上10点耶不耶鸭[tv_笑哭]
发布时间：2019-06-19 21:57:27

嘿，你是不是想我啦
发布时间：2019-06-13 15:27:39

耶我没赶上回家的飞机
明天见了[tv_大哭]
发布时间：2019-06-09 19:08:36

高考加油鸭！！！
端午安康鸭！！！
发布时间：2019-06-07 17:06:38

鸪鸪近日日程安排:
6.6号出发上海
6.8号B站录视频官方直播
6.9号回家
6.28海南面基
7.2回家
送一张狗砸画的我给你们[画风突变]
发布时间：2019-06-06 12:18:31

上新了上新了，同款羽织喜欢就买[害羞]
也不是特别贵，扫二维码有20块钱的券减免[害羞]
憋也憋不粗撒子广告词来了就这样叭[画风突变]
（小声逼逼这个图为什么还不换我新的自拍已经饥渴难耐了[画风突变]）
发布时间：2019-05-29 21:28:56

转发动态
实不相瞒，这是我家乡的BDF宅舞接力，我以后可能应该也行或许会出现在里面，支持一下啦[画风突变]
发布时间：2019-05-28 18:22:15
原始用户：郴州宅舞联萌
原始id:109476690
#BDF2019##郴州##宅舞# 今年的BDF来了！
发布时间：2019-05-28 05:50:55
投稿了视频
aid:53824268
cid:94145713
标题：【BDF2019宅舞接力——湖南郴州】触摸天空
描述：原创及动作参考振幅：av43435006
剧情BGM钢琴曲谱参考振幅：av49951316
钢琴弹奏：悬勒
★
舞见（7人）:布琪，阿星，甜甜，段段，悬勒，集，离澈
★
制片/摄影/后期：阿歪，托米
封面后期：离澈
★
主题概括：在这繁花似锦的时光里，同梦者众，同行者寡。是B站使我们线上相识，线下相遇，又因同一件事让我们集聚于此。
享受此刻拥有的一切继续坚持下去吧！
“把这一秒风采停下来，提醒我过去曾在，未来会来，多慷慨就会有多感慨，留在这青春无悔年代。”

 ★
[举手发言]：从官方视频一投稿就开始关注

云南大理22-26号
米娜桑这几天有缘见啦
发布时间：2019-05-23 00:24:43

今天我19岁啦ଘ(੭ˊ꒳ˋ)੭✧
大家要记住是521不是520鸭(⑉꒦ິ^꒦ິ⑉)
很高兴昨晚和你们一起过生日(´｡• ᵕ •｡`) ♡
谢谢你们❀.(*´▽`*)❀.我超爱你们的鸭
送大家一个从18岁到19岁的鸪[画风突变]
发布时间：2019-05-21 12:47:39

#520告白季#520了！
过了0点我就又大一岁啦[tv_微笑]
今晚9点记得来我直播间一起过生日嗷[tv_调侃]
发布时间：2019-05-20 20:34:28

嗷呜！
发布时间：2019-05-16 21:08:35

铛铛[害羞]
我编了半天编不出啥淦[tv_笑哭]
one pick周边淘宝店铺开张啦，是我第一个合作店铺，大家阔以收藏一哈关注一哈[画风突变]扫码领优惠券带我...呸，带雷姆老婆回家[画风突变]（只有扫我的码才行哟[tv_腼腆]）
另外这个皮卡丘真的巨可爱，大家有余钱可以买一个回家撸[tv_腼腆]还有那个猫耳雷姆是不卖的[tv_腼腆]
发布时间：2019-05-09 20:06:59

不是我吹
真的好吃
发布时间：2019-05-08 23:30:15

p1后置原相机拍摄
p2微调返图
总结:miku真可爱[画风突变]
#萌卡同人祭##初音MIKU##漫展返图#
发布时间：2019-05-05 17:53:15

想了好久
睡前自拍，莫有洗头
想让大家开始逐渐认识真实的我
可能会掉粉但是没关系
我觉得主播不只有给自己设立一个人设让大家喜欢
我更希望能让你们看到真正的我
喜怒哀乐
今天上火了明天长痘痘后天黑眼圈掉到下巴那
就是
想让你们知道
真实的我（最后两张是美颜相机拍的，所有图都没p过）
发布时间：2019-05-04 02:22:33

早上6点多起床
11点进展
从进展拍到出展
萤火虫大概是我去的目前来说最大的漫展
广州摄影真的超多
高跟鞋站了一整天摆了一整天的动作戴了一整天美瞳真的超级累
最后出展被抓着拍的时候坐在地上起都起不来了
但是特别特别特别特别开心有这么多摄影拍我[tv_腼腆]发现自己还需要多练练造型，表情也不够丰富，还要多跑跑展，还要多锻炼锻炼不然拍几个小时腿都发抖[tv_笑哭]
送一只八重樱，第一张是别人拍的，第二张是自拍，耳朵的话某位舰长帮你们抓了[tv_调皮]
我们萌卡见！
发布时间：2019-05-02 09:44:32

今晚收拾东西明天早早地出发广东啦
明早可能会见到我[害羞]
行程是:
5.1广州萤火虫漫展出八重樱旗袍cos
5.4长沙萌卡漫展出miku春装兔cos
有机会漫展捕捉我啦[惊喜]
发布时间：2019-04-29 22:53:24

我鸽桑今天就给你们表演一个不鸽[害羞]
发布时间：2019-04-27 15:42:38

我鸪魔王今天就要抓你来上船[画风突变]
10点见我素颜加睡衣[害羞]
发布时间：2019-04-25 21:41:39

现在从井冈山出发，送外婆回老家大概4小时，再回我自己加一小时多
那么明天你们想看我穿啥[画风突变]
发布时间：2019-04-21 20:37:49

送送送个蛋糕给爸爸好了[害羞]
再送送送个我给你们好了[害羞]
发布时间：2019-04-20 10:34:26

今天我爸过生日我该送什么好[tv_思考]
发布时间：2019-04-20 08:13:43

好困qwq我今天先睡觉觉啦qwq早上见[画风突变]
发布时间：2019-04-19 23:19:00

来湖南恰小龙虾[画风突变]
发布时间：2019-04-18 18:43:46

​互动抽奖收到一款victoriahyde腕表超级美貌的表[害羞]
但是我的手太细了戴表不好看[tv_笑哭]
我手上这款是叫重庆森林女孩子戴贼秀气好看，表内是粉色的[tv_微笑]
喜欢的小朋友们可以去官网www.vhlondon.cn粉丝下单使用优惠码【gusangsang】可获得85折[tv_微笑]
我也会抽一个小朋友送一款表，在p4自选鸭
转发+关注就可以和我有同款表啦兄弟们行动叭[tv_调侃]
4.14中午开奖哟
发布时间：2019-04-10 20:47:48

今天家里出了事就不播了
发布时间：2019-04-10 20:27:01

你的嘤梨梨要热化了qwq
发布时间：2019-04-09 20:09:57

我不想努力了！！！
有没有富婆！！！
发布时间：2019-04-07 20:54:10

今天任性一回啦
每天看到很多人进进出出
一个人的喜欢不过几分钟甚至几十秒
我有些累啦
每天都是取关去懒别的小姐姐了下船不看了溜了溜了其实我也会难过的
不知道还能播多久
最近心态也很差
我想多播一会
如果真的不喜欢不想看我可不可以不要告诉我
我会努力让自己看不见的
嗯
拜拜
发布时间：2019-04-05 21:57:33

今晚想和妈妈出去吃个饭等妹妹放学
从5点到7点
淦
我想早点开播[tv_冷漠]
发布时间：2019-03-29 19:01:01

我！！！
流批！！！
发布时间：2019-03-27 03:36:29

长沙嘟嘟嘟| ᐕ)୨
要等我回来哟| ᐕ)୨
给自己放四天假记得想我| ᐕ)୨
22号回家| ᐕ)୨
莫得fa嗦了老娘爱你们(´ . .̫ . `)
发布时间：2019-03-19 15:31:48

对不起今天有一点点发烧
刚刚才睡醒qwq
我们明天见啦qwq
今晚我休息啦你们也要好好休息鸭( ´•̥×•̥` )
发布时间：2019-03-14 21:52:03

啊！这花！
啊！这鸽！
发布时间：2019-03-12 18:55:47

琴琴和我
《绿皮书》好看
发布时间：2019-03-12 15:40:26

今天休息
要想我哟
明天见啵啵叽[微笑]
发布时间：2019-03-11 21:07:35

我知道是无心之言呀
可是我真的很难过呀
发布时间：2019-03-05 08:21:29

为什么小鱼干这么辣啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
发布时间：2019-02-27 02:46:32

⠀
⠀
⠀
⠀
发布时间：2019-02-26 20:56:44

我从来都不是傻乎乎的女孩
我从来都不是大方的女孩
我从来都不是会表达的女孩
我从始至终都很喜欢你们
我也会在今后一直延续下去
我会乖乖的把不该说的都吞下去
不会告诉你我的任何一点不开心
不会告诉你其实我也在偷偷吃醋
可能爱真的会让人做奇奇怪怪的事
我不想再做一个乖宝贝了啦
我只想要你喜欢我一个人啦
我只想要每天都跟你聊天啦
我其实也没什么想要的
我也只想要你的爱而已
实在是太不好意啦
我去乖乖睡觉觉啦
(´｡• ᵕ •｡`) ♡
发布时间：2019-02-25 11:15:07


发布时间：2019-02-23 12:31:15
投稿了视频
aid:44428392
cid:77788246
标题：才不是金毛狮王！
描述：嗝，我真好看

生命只有闪耀光辉才能被称之生命
发布时间：2019-02-22 14:20:38


发布时间：2019-02-22 12:30:36
投稿了视频
aid:44136314
cid:77296935
标题：是个真实仙女了
描述：自己录的
真的好看
不多哔哔

#萌妹子##生活记录##卖萌#hello，看我，你在害怕什么(◞ꈍ∇ꈍ)◞
发布时间：2019-02-22 03:47:34
投稿了视频
aid:44330739
cid:77623926
标题：一个鸪的自拍动作
描述：-


发布时间：2019-02-21 12:31:31
投稿了视频
aid:44136292
cid:77296678
标题：你雷姆老婆
描述：这次是自己录的
马鸭真的卡我佛了
有点音画不同步不过没有关系反正我也莫的办法qwq


发布时间：2019-02-20 12:31:29
投稿了视频
aid:44135760
cid:77295782
标题：鸪是个莫得感情的歌手
描述：大概是一个鸪下播直播练得歌qwq

元宵快乐嘟嘟嘟
没关系(〃°ω°〃)♡我又不是你最喜欢的宝贝鸭
发布时间：2019-02-19 18:42:44

今晚咕咕咕
我再也不通宵直播了
淦
发布时间：2019-02-15 23:12:42

怎么办，想咕[笑哭]
发布时间：2019-02-15 21:42:10


发布时间：2019-02-14 12:30:48
投稿了视频
aid:43488230
cid:76032007
标题：【一意♥鸪行】去成都恰火锅咯~
描述：索尼录的！我爱索尼！
成都好玩！我爱成都！
小哥哥很好吃！我爱小.....不对我不爱
第一次做这种视频莫得经验qwq
将就着看叭qwq

是小白熊！！！
嗷呜~ʕ•ﻌ•ʔ
大概明天会发一条抽奖动态，是抽评论哦( ･᷄৺･᷅ )
抽取5位幸运用户送出写真集10位送出明信片[调侃]
咳咳咳仅限明天鸭[调侃]
发布时间：2019-02-13 18:36:40

对不起这几天都没怎么好好直播qwq
我实在是太累啦qwq
这几天一直在拜年又搬了一天砖qwq
我我我明天会好好直播的qwq
果咩让你们等折磨久今天还鸽了qwq
我我我睡一觉觉醒来就播qwq
爱你们qwq
发布时间：2019-02-09 22:43:11

阿姨家
通宵打麻将
今晚我就是雀圣
赚钱去了今晚不播[思考]
发布时间：2019-02-07 23:12:41

有时候以为自己想通了很多事
放下了很多事
可以不在乎很多事
其实只是没有遇到戳到你的那个点
生活总会在不经意间给你带来困难折磨烦恼
生活还是要生活
总是要舍去一些不舍得的
总是要面对不想面对的
总是要让美梦惊醒
如果可以一直做个美梦
2019快乐
发布时间：2019-02-04 11:02:15

说！！！爱！！！我！！！
发布时间：2019-02-01 15:20:57

对不起我感冒了qwq
今晚咕咕咕qwq
我会休息好明天下午见(。・ω・。)ノ♡
发布时间：2019-01-14 21:23:10

腊八节快乐鸭[微笑]
送一个旗袍鸪给你们[微笑]
发布时间：2019-01-13 20:57:59

礼貌这种东西还需要我来教？
玩笑适当有度这点都不懂？
我以前直接开骂了这次我是直接禁言你来撞我枪口上找骂那就不是我的问题了[黑人问号]
真以为自己是快金子了还得谁都贴着了开个无聊低俗玩笑还禁不起禁言了哦[黑人问号]
我再说一次，我不是什么好脾气主播，如果你不会做人我教你好吧[无奈]我们讲道理嘛
发布时间：2019-01-13 11:05:23

明信片到到到了[笑哭]
我拍照技术真的好烂啊[笑哭]
我我我好困困困啊[笑哭]
发布时间：2019-01-09 20:14:43

怎么办我超超超困的[困]
我jio得我最近状态好差鸭[笑哭]
对不起我直播状态越来越差了[笑哭]
可能老了叭[笑哭]
发布时间：2019-01-07 20:11:04

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 11:13:42

因为身体原因，今天晚上不播了，明天下午4点开播，果咩qwq
发布时间：2019-01-03 21:37:35

2019啦！！！
今年要好好努力！！！
要破20w粉丝！！！
要换好新的设备！！！
要录六支舞！！！
要努力学歌变唱见！！！
要突破100个船员！！！
要学会LOL！！！
要录自己喜欢的写的有声小文章！！！
要录自己喜欢的单机游戏视频！！！
要学会化新的妆好看的妆成为美妆博主！！！
要录自己的穿搭视频做一个穿搭博主！！！
要做一个全能的花瓶主播！！！
要努力更新微博成为活的微博用户！！！
没屁放啦！！！
新年快乐！！！
发布时间：2019-01-01 14:06:48

咳咳，签收美少女了
发布时间：2019-01-01 02:03:25

有点感冒冒了
11点播今晚
发布时间：2018-12-29 22:19:20

呜哇！！！
发布时间：2018-12-29 10:36:57

差不多就是素颜的样子啦哈哈哈哈哈哈
圣诞快乐鸭米娜桑❤
发布时间：2018-12-25 09:23:21

最后一分钟赶上回长沙的飞机[笑哭]
我爱成都[笑哭]
发布时间：2018-12-17 21:21:26

在你满心欢喜时来在你淡然相忘时离开

愿你路途光明前程似锦也祝我不恋前尘了然一身
发布时间：2018-12-12 12:52:33

#翻唱##全损音质#
发布时间：2018-12-05 12:34:18
投稿了视频
aid:37442866
cid:65813972
标题：陷阱翻唱
描述：截取了一段电流不那么大的qwq
为什么会有电流声啊好气哦qwq
唱歌什么的果然还是一个人的时候最好qwq

啊想睡觉[皱眉]放一只一两年前的鸪
发布时间：2018-11-29 21:40:41

蓝瘦，想咕[皱眉]
发布时间：2018-11-28 20:28:40

胃疼[皱眉]
发布时间：2018-11-28 20:22:45

外婆生日快乐ˎ₍•ʚ•₎ˏ
发布时间：2018-11-23 23:11:03

我从长沙到广州啦[大哭]
大概25号就能直播啦[大哭]
你们你们想我啦就就就看看录播叭[大哭]
我我我超想你们的[大哭]
啊要等我鸭[大哭]
发布时间：2018-11-23 22:08:42

蜂窝玉米！！！
长沙老街鱼嘴巴！！！
还有我貌美如发的C哥！！！
发布时间：2018-11-20 23:03:45

长沙√
这几天不定时播哟√
要想我哟√
发布时间：2018-11-18 22:00:38

又怎知我喜悲
发布时间：2018-11-18 08:36:09

终于4.3w粉了
通宵真好
棒
发布时间：2018-11-17 08:25:53

今天下午不播所以发个照片
发布时间：2018-11-13 15:57:12

如果你喜欢吃草莓蛋糕那么我们就是朋友)¬º¶°)¬
芒果蓝莓提子车厘子蛋糕也是)¬º¶°)¬
发布时间：2018-11-10 15:19:50

如图
发布时间：2018-11-05 22:22:50

刚刚好的第39名
谢谢每一个人的支持
又感动又心酸
真的很开心qwq
啾qwq
（叽叽叽想说超多话又不知道怎么说只能说谢谢了qwq还有爱你们qwq）
发布时间：2018-11-05 17:54:48

这几天可能会在我姐家直播[微笑]
换个场景换个心情[微笑]
发布时间：2018-11-03 17:27:22


发布时间：2018-11-03 04:40:38
投稿了视频
aid:35164356
cid:61611831
标题：一个小天使的内心独白鸭
描述：机机录的不多bb
一段在心里很久的话大概在50分开始qwq
其实我真的超喜欢你们的qwq


发布时间：2018-11-02 12:31:27
投稿了视频
aid:35095954
cid:61489451
标题：只有一颗牙的貌美吸血鬼♥看到就是赚到
描述：机机老管家录的我爱机机机机爱我
看到就是赚到
我真好看哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#万圣节#一只角落里的吸血鬼
发布时间：2018-11-01 17:01:14

我想了很久
人生不如意之事十之八九
唯有开心做自己才是最重要的
所以
我昨天睡过头鸽了[皱眉]
不过大家放心
今后的日子
我一样也会老老实实勤勤恳恳日复一日（呸）的做自己
我就是我
一个莫得感情的鸪子
发布时间：2018-10-30 10:40:12

美丽的鸽子鸽子我喜欢你[思考]
鸽了哟[思考]
发布时间：2018-10-24 22:12:55


发布时间：2018-10-21 08:41:56
投稿了视频
aid:34281567
cid:60050821
标题：病娇少女哟♥
描述：2018.10.14屛录
夏天小哥哥帮忙录的w
敲开心那天w爱里们w

蓝瘦，想鸽
发布时间：2018-10-19 21:15:55

Lolita第五！！！
不说了！！！
老娘爱你们！！！
发布时间：2018-10-15 06:56:59

17号18号去拍片啦
说了好久的写真集终于要做啦
这个月月底我的签约标识小闪电也该下来啦
谢谢✧⁺⸜(●˙▾˙●)⸝⁺✧
发布时间：2018-10-14 01:15:08

看看图！！！！！！
一定要看！！！！！！
这个很重要！！！！！！
重点要考记好！！！！！！
发布时间：2018-10-10 01:41:02

看在我啷个可爱的份上就多喜欢我一下吧qwq
求你了qwq[大哭]
发布时间：2018-10-06 19:27:42

太累啦我今天鸽啦qwq
哇你们要想我鸭qwq
发布时间：2018-10-04 22:19:34


发布时间：2018-10-04 09:28:08
投稿了视频
aid:33053940
cid:57853987
标题：是个兔仙了♥8.24中秋屛录
描述：是夏天小哥哥帮忙屛录的qwq
中秋那天很开心啦♥能和大家一起过节真的超棒w

祝我妈永远18[微笑]
发布时间：2018-10-03 21:02:20

风雨有你一路相伴，谢谢
想了很多话打了又删掉，我觉得一句话就够了，爱neo[大哭]
发布时间：2018-09-28 15:39:11

鸪哇！
发布时间：2018-09-23 18:39:52

今晚Dav战斗服
没有预告自己想象
发布时间：2018-09-22 13:48:44

我去医院啦( ´•̥̥̥ω•̥̥̥` )
不要太想我哦中午今天不播啦
发布时间：2018-09-18 12:19:17

今天鸽了哦qwq
原因是因为我太困啦qwq
果咩qwq
我们明天见哦qwq
发布时间：2018-09-16 23:04:54

咳咳，迟到的教师节福莉[害羞]
发布时间：2018-09-16 14:59:39

雷姆嗷嗷嗷嗷嗷！！！！
发布时间：2018-09-10 15:23:27

你美目如当年，流转我心间
（我没有强行凑九图我不是我没有）
发布时间：2018-09-09 16:48:42

跪地上拍照腿很疼的鸡母鸡鸭[生气]
发布时间：2018-09-06 19:13:44

周六晚10点雷姆睡衣啊( • ̀ω ⁃᷄)✧
不见不散( • ̀ω ⁃᷄)✧
发布时间：2018-09-06 14:35:24

醒了，发个叽拍[鬼脸]
今晚10点旗袍( • ̀ω ⁃᷄)✧
不见不散啾❤
顺便投个票吧，先看哪套我发起了一个投票​coscos！
发布时间：2018-09-04 11:38:33

Dva爱你哟♥
发布时间：2018-09-03 18:55:43

我从山沟沟里头肥来啦( • ̀ω ⁃᷄)✧
有没得想我( • ̀ω ⁃᷄)✧
明天开始恢复正常直播了qwq
果咩没有提前说一声因为没得网qwq
啵啵啵我还是爱你们的(。・ω・。)ノ♡
发布时间：2018-09-01 22:24:04

听说你们喜欢p过的颜色[调侃]
发布时间：2018-08-28 12:28:05

拍出来黄是因为暖灯和没p图[抠鼻]
我不算特别白但是也不是这么黄下一题[抠鼻]
见过鸪真人的都说好（矮可爱小小的）[抠鼻]
发布时间：2018-08-28 12:08:56

沉迷拍腿无法自拔( • ̀ω ⁃᷄)✧
发布时间：2018-08-28 10:31:49

我不是社情主播我不是我没有( ´•̥̥̥ω•̥̥̥` )
突然腿控福利[调侃]
然后我终于有马甲了qwq
小朋友们把id改成宇宙XX的某某某更容易获得粉丝福利眼熟巴拉巴拉之类有的没的东西[调侃]
反正改就完事了[调侃]
发布时间：2018-08-27 16:05:00

3w粉啦( • ̀ω ⁃᷄)✧
存图的臭居居！！！(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
今天试了（大概）不同色风格(〃'▽'〃)
希望大家能一直喜欢下去✧⁺⸜(●˙▾˙●)⸝⁺✧
我也会继续努力的٩̋(•͈ω•͈)و
谢谢喜欢(。・ω・。)ノ♡
发布时间：2018-08-26 05:21:47

是啊得罪我了怎么啦你有意见还是有建议？
发布时间：2018-08-23 21:42:02

跑两张场照[调侃]
我，签约啦，下一个签约标识会下来，敲开心喵喵喵[微笑]
正式签约的那天搞个活动吧，什么活动我想到再说没想到就咳咳[点赞]
发布时间：2018-08-21 20:17:52

迪士尼打卡[皱眉]
去你喵的极速光轮[皱眉]
第一次去迪士尼也是最后一次[皱眉]排队2小时游戏一分钟[皱眉]上海再见喵喵喵[皱眉]（小声逼逼上海真的不辣啊我diu）
（再小声逼逼一哈上海的风真的很大我敲[皱眉]）
发布时间：2018-08-20 03:26:32

今天真的蛇皮皮累[皱眉]
我真好看好了没了，我今天播了多久啊我看看晚上还播不播[皱眉]
a3打卡我俏丽吗[皱眉]
发布时间：2018-08-18 18:36:59

以后的鸪生大概就是老干妈配白粥了[皱眉]

不知道说什么配图我也懒得拍懒得p哎哟叽叽叽[皱眉]
主要是我jio得自己越来越丑了我敲喵喵喵！！！
发布时间：2018-08-14 21:20:59

我终于记得要发啦[笑哭]
今晚11点老地方不见不散[调侃]
我183！！！！！！！！！！！！！
发布时间：2018-08-13 18:14:32

昨天的穹妹旗袍！
今天就要换个发色了纪念一哈[调侃]
然后想说谢谢你们喜欢，也请你们继续喜欢下去，我也会努力让你们更喜欢我的[腼腆]
（小声逼逼本来想拍全身但是失败xN[大哭]
发布时间：2018-08-09 21:47:33

我jio得我遇到自拍的瓶颈期了[笑哭]
今晚10点，穹妹旗袍，不见就打人[鬼脸]
嗨呀好气啊不准说我眼线化得一个粗一个细[大哭]
发布时间：2018-08-08 16:44:39

最近太累了直播内容状态可能会有所变动
大家随缘看到什么状态什么内容
总之随缘吧[鬼脸]
发布时间：2018-08-06 23:10:24

咳咳那天的旗袍忘记自拍了咳咳[调侃]
哇我那天真的十分非常超级无敌好看了好嘛[微笑]
努力做个好像很活跃的样子哈哈哈哈哈哈[鬼脸]
发布时间：2018-08-04 02:10:24

转发动态
我也是要和叭姐合唱的人[调侃]
发布时间：2018-08-01 00:52:02
原始用户：叭叭小姐姐
原始id:15069587
#原创PV##翻改##中文翻唱#
发布时间：2018-07-31 18:51:01
投稿了视频
aid:28179826
cid:48707199
标题：【叭叭&小兔】谜底 【原创pv付】
描述：词改/翻唱：叭叭小姐姐&羽祭小兔
混音：牧子Assyria
画师：茶子丁iel
PV：狗葱
原唱：洛天依、花僮
作词：可泽、花僮
作曲：可泽
编曲：宋马超

P:很开心第一次跟小姐姐出这首歌一起改词一起唱然后最后出出来~
整个过程都是非常开心的~表白PV表白画师表白所有人~

呵男人[生气]
今年啥样自己心里没点acd数嘛[生气]以前胖胖的多，多可爱啊[生气]我今年18岁懂不懂女大十八变懂不懂[生气]
发布时间：2018-07-30 21:52:44

你爱的小仙女是不是我！！！[生气]
这个是2017年年初的时候刚过年拍的[调侃]依旧是98斤的小仙女快点说我可爱快！
发布时间：2018-07-30 21:18:39

我是遗落在人间的小仙女[害羞]
2016年年末拍的我还只是个16岁不会化妆不会美颜98斤的小仙女[调侃]
发布时间：2018-07-30 21:17:42

我最近鸽的频率很高啊[皱眉]
发个动态表示一哈[皱眉]
以后我再鸽我就是个不折不扣的美少女[腼腆]
发布时间：2018-07-25 06:31:44

好久没发高p照片了发一张洒洒水[调侃]讲道理开美颜开很多就真的很好看好不好[调侃]
发布时间：2018-07-23 14:50:28

我鸪桑[大哭]昨天下午呵母上出去玩结果淋了一晚上雨[大哭]然后就很累[大哭]然后就睡着了qwq然后就没播[难过]然后就忘记告诉你们了因为回家就睡着了哇[大哭]
爱就像蓝天白云晴空万里突然暴风雨qwq但是我拍到了彩虹
发布时间：2018-07-23 06:57:20

懂我意思嘛？懂了就快点动！[调侃]
清爽榜前三解锁鸪爸爸私人（并不）写真集！鸪爸爸的大脑阔抱枕！手写明信片！
发布时间：2018-07-13 19:57:13

今天发个素颜但是磨了皮稍微大了眼的鸪陪你们啊[调侃]我鸽了啊
发布时间：2018-07-10 22:19:40

转发动态
哇我呵男人没有选上嘤嘤嘤qwq居然是???[大哭]
发布时间：2018-07-05 21:57:00
原始用户：直播小喇叭
原始id:17561219
#吃瓜大会# 续命+9s。没人跟我说吃瓜大会专区里有这么多可爱的小姐姐呀[斜眼笑]
今晚“说出你的情史”主题，官方查房，我会pick谁呢？（快来取悦我[doge]
发布时间：2018-07-05 19:22:54

天天就知道笑笑笑[鬼脸]现在因为太瘦了屁股没肉坐个凳子坐的屁股痛我diu我要增肥丰臀长高
发布时间：2018-07-02 10:55:53

我今晚不露脸了我要被大姨妈折磨死了[笑哭]
发布时间：2018-07-01 21:34:33

厨艺+1
发布时间：2018-06-30 03:54:57

我jio定了！第一个粉勋章可以私信我答应一个小要求！过分的捕星！社情的捕星！要命的也捕星！略略略！[馋]
发布时间：2018-06-06 02:37:34

在61儿童节这天成年啦！超开心的w有很多话想说，很感谢一路的支持和陪伴♥今后也请多多指教啦！

BGM：春天没有来临的街道-yuimi     av20836932
谢谢黑米哥哥肝爆帮我做视频爱你♥
摄影-萌妹甘
后期-白菜
发布时间：2018-06-01 17:38:05
投稿了视频
aid:24232322
cid:40628069
标题：今天合，合法了⁄(⁄ ⁄•⁄w⁄•⁄ ⁄)⁄
描述：在61儿童节这天成年啦！超开心的w有很多话想说，很感谢一路的支持和陪伴♥今后也请多多指教啦！

BGM：春天没有来临的街道-yuimi     av20836932
谢谢黑米哥哥肝爆帮我做视频爱你♥
摄影-萌妹甘
后期-白菜

我决定3000粉出穹妹[调侃]
在这条下面第一个评论的小朋友可以获得一个啵啵啵[调侃]
发布时间：2018-05-17 03:16:41

停电了今晚咕咕咕（看看别人的截图再看看你们[冷漠]）
发布时间：2018-05-11 23:08:35

#NEW STAR 第1季#爱我，投票，快点，就现在[鬼脸]我diu要被自己尴尬死完了完了
发布时间：2018-05-06 23:08:39

封面嗷
发布时间：2018-05-02 22:51:31

咳咳，那一夜被突然熄灯之后的自拍
发布时间：2018-05-02 14:36:28

我，鸪桑桑，好像很可爱的样子（虽然是个高p但是还是想发[点赞]）
发布时间：2018-04-26 15:48:36

下月全勤打卡，做不到就改名叫鸽桑[目瞪口呆]
发布时间：2018-03-29 17:51:30

带妹回家过夜了[呲牙]
发布时间：2020-03-22 23:48:32

视网膜脱落还有救嘛[大哭]
我一只眼睛看什么都是模糊的像糊了层东西，而且一直在痛痛[大哭]
好烦啊老子要哭哭了[大哭]
发布时间：2020-03-26 22:21:29

不小心把眼睛弄伤了[大哭]
哥哥们可能有段时间看不到我了[大哭]
发布时间：2020-03-26 16:43:55

