用户昵称：安安小雨_
用户id：319608296
签名：不存在坚持，健身是一种享受，合作请私信
官方认证：
动态内容：
--------------------
家里的猫咪怎么都那么有镜头感呢～
翘臀干货！先收藏
#健身战“疫”挑战##翘臀##深蹲#
发布时间：2020-03-17 18:10:52
投稿了视频
aid:96708256
cid:165099905
标题：没练出翘臀却粗了腿？如何正确动作翘臀不粗腿！
描述：翘臀不粗腿的真相是什么？如何做深蹲才能减少大腿发力？
究竟要怎么做翘臀的动作？真实原因系列第三弹！！还有最后一期「瘦腿」哦～
快快三连吧～～么么哒们

诶诶诶？你亲我做什么呀[害羞][害羞]
发布时间：2020-03-14 19:18:55

这是什么神仙巧克力！也太好吃了叭！！[星星眼][星星眼][星星眼]收到之后都惊呆了！@英国Myprotein 
#减脂# 减脂期也能有这种东西吃真的太幸福了 ​​​[鸡腿][鸡腿][打call][打call]
发布时间：2020-03-14 14:12:56

只要天鹅臂，不要斜方肌！小仙女们就是要这么任性！
任何让我们不美的东西都！不！要！
#天鹅臂##健身战“疫”挑战##瘦身#
发布时间：2020-03-11 05:15:44
投稿了视频
aid:95170662
cid:162473356
标题：想练天鹅臂，却大了斜方肌！没了锁骨！！？
描述：只要天鹅臂，不要斜方肌！小仙女们就是要这么任性！
任何让我们不美的东西都！不！要！但是要三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连三连走起来

臀部打卡训练来咯～
之前那个有问题，我删了重发了一次
发布时间：2020-03-05 23:45:23
投稿了视频
aid:93839984
cid:160217200
标题：15分钟无器械家庭翘臀训练 ｜ 改善假胯宽，获得你的蜜桃臀
描述：最爱练的臀部训练套路，答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！答应我一定要三连！！

昨天那个视频我重新上传了一下，正在审核中呐！早上就发了哈，记得点赞三连哦，这次是个16分钟的打卡训练，让我带着你瘦起来吧
发布时间：2020-03-05 17:02:16

真的是很喜欢现在自己的这个程度，没有那么过分，有一点点线条！我要继续努力，已经解锁手倒立和离墙头倒立。下个目标是一字马吧，哇咔咔，一起加油！
#瘦身塑形#@kirakira时尚酱 
发布时间：2020-03-04 14:53:20

健身健脑要同时进行，解决问题才是重点！！#健身战“疫”挑战#
发布时间：2020-02-21 22:40:47
投稿了视频
aid:90651338
cid:154810555
标题：两大问题阻挡你练出马甲线和腹肌！解决就能事半功倍
描述：脖子痛和腰痛是训练马甲线最容易出现的问题，解决之后才能事半功倍
健身健脑要同时进行，祝你们早日练出腹肌～记得三连三连哦

今天的直播一起来改善圆肩驼背，头前引的体态问题哦，还加一个4分钟tabata，绝对稳赚不赔[害羞][害羞][害羞]七点半哦，练起来
发布时间：2020-02-11 19:13:56

明天 B 站直播哦，约么，一起训练一起聊天。晚上七点半，不见不散[加油武汉][加油武汉][调皮]
发布时间：2020-02-10 21:15:21

在家也要好好运动呀。腹部训练最好的地方就是在家里了，不需要任何器械，一张垫子就够了。
【安小雨的马甲线秘籍】来一套呗
#减肥#
发布时间：2020-02-02 16:28:30

宅在家想训练就跟着我的视频练哦，听话，不要乱跑哦～
本来春节想拍个成都美食vlog，看来不行了。武汉加油阿！各位前线工作者都辛苦了[酸了][打call][打call]
发布时间：2020-01-27 19:43:32

最喜欢的训练计划！没有之一～～❤️快一起练起来吧
发布时间：2020-01-17 11:13:20
投稿了视频
aid:83782117
cid:143322022
标题：做对 Tabata 让你躺着就能瘦！收藏备用哦～ Tabata 动作大全 | 原理 | 计划
描述：如果只推荐一种训练方法，那一定是 Tabata ！超级高效。
你知道为什么那么高效么？你知道哪些动作适合编排成 Tabata 么？不知道的话，一定要三连三连哦～～

这样睡可以，但你的呼噜声可以小点么[微笑][微笑]
发布时间：2020-01-15 23:05:59

午安丫，晨练可以让人清醒，午练可以代替午觉[调皮][调皮]你觉得呢
发布时间：2020-01-14 11:10:02

要过年了，这一份突击减脂请务必收下备用！
#健身##马甲线##训练计划#
发布时间：2020-01-10 11:32:24
投稿了视频
aid:82798379
cid:141659205
标题：保姆级突击减脂计划，照着做就能瘦～年后一定能用上！
描述：三连三连三连～～
除了介绍 7天的详细训练计划+饮食计划
该给了你们制定自己的计划的方法哦～记得认真看完

关于俯身的时候要不要弓背，说法很多，但弓背可以主动收缩腹部，加强腹部的感受。
在腹部力量还不够的时候可以做慢速的找感觉，发力模式建立好之后再做登山跑
俯身动作只要不塌腰就是正确的，弓背直背根据自己的情况来看就好[微笑]周末愉快
发布时间：2020-01-05 10:05:37

哪些谣言是你信过的？
发布时间：2020-01-03 19:32:11
投稿了视频
aid:81917542
cid:140174063
标题：七大减肥谣言！最后一个我曾深信不疑
描述：经期吃不胖？没有局部瘦？肌肉会变成肥肉？蛋白粉伤肾？持续运动30分钟才能燃烧脂肪？网红瘦身法真的可靠？
太多的谣言，我们需要一双明白的眼睛和清醒的头脑。
别忘了三连三连三连，关注关注关注～～

为什么会有人这么爱这些看起来很自虐的运动呢，马拉松，cross fit，是不是感觉有点难以理解？[滑稽][滑稽]
其实当你每次运动时间和强度足够之后，神经会分泌多巴胺，让你兴奋，就像恋爱的多巴胺一样。所以，当下一次你再举铁再大强度之后，你会和恋爱和兴奋联系在一起，然后就上瘾啦！想来一场这样的恋爱么？[吃瓜][吃瓜][打call]
发布时间：2020-01-03 14:19:18

2019 最后一天啦！打算和谁去哪里跨年呢～新的一年的目标是什么呢[喜欢]
#2019年最后一天# ​
发布时间：2019-12-31 12:30:35

嘿！想我了么～你看我像不像你手中的三连，那么可爱～
发布时间：2019-12-27 17:08:46
投稿了视频
aid:80857552
cid:138420048
标题：马甲线这样练！！双旦不怕胖
描述：要出马甲线，两点就够了！卷腹+减脂
动作要点都一样，只是为了不枯燥才变着花样的

瑜伽之后100个burpee感觉很配哦～
这两种风格你们喜欢哪个呀#健身#
发布时间：2019-12-25 14:00:42

啊呀呀，好像又降温了。你们今天练什么呢？我今天，，，迎着朝阳继续瑜伽吧 [微笑]
发布时间：2019-12-24 13:22:06

新视频是马甲线哦。你们在这个季节运动的动力还有多少哇，还想知道什么呢，来告诉我哇

最近有转柔美的趋势，哈哈哈。最近真的挺爱瑜伽的。
发布时间：2019-12-23 11:57:30

冬天减肥很难？
不！不想动的话，任何时候都很难！

#健身##减脂##减肥瘦身#
发布时间：2019-12-03 18:04:47
投稿了视频
aid:77926464
cid:133307750
标题：揭露冬天减肥真相！胖是因为要御寒？
描述：到了冬天好像更容易发胖？有人说，是因为我们需要脂肪来御寒，真的是这样的吗？
冬天更想吃？难道你不是一直都管不住嘴的吗。。。
如何在冬天更好的运动呢？看视频吧

这个霸道总裁的小样儿～周五快乐呀[打call][打call]
发布时间：2019-11-29 11:28:05

MyProtein 黑五大促来了[喜欢][喜欢]年度超低 5.5 折[支持]
官网输入优惠码 xiaoyu[喜欢]
还有额外56折+45元满减+大礼包哦～最近还上线了好多茶口味新品，还有一大堆高蛋白巧克力！！～～能想象这么好吃的巧克力蘸酱饼干，巧克力流心曲奇都是高蛋白吃不胖的么！！[惊喜][惊喜][惊喜]
链接我放评论啦
发布时间：2019-11-29 10:19:56

斯密丝、死密师、Oh～&*%#&*……¥#%*
「史密斯深蹲架」最全攻略在这里
发布时间：2019-11-26 17:41:55
投稿了视频
aid:77071043
cid:131826647
标题：健身房新手必备 史密斯深蹲架最全用法及动作攻略
描述：健身房的另一个器械，史密斯深蹲架，对于新手和老手都很友好
新手做更安全，更容易找到发力和动作模式
老手做可以毫无忌惮的挑战大重量，一个人也没关系

哇咔咔，不要被我的臀桥重量吓到了哈，我还是那个少女 ​​​[爱心]
发布时间：2019-11-25 09:03:00

这个重量！！必须赞啊！！
视频分为两个部分「臀桥的训练方法和注意事项」&「200斤挑战」

「动作有风险，模仿须谨慎！」#翘臀#
发布时间：2019-11-20 18:09:19
投稿了视频
aid:76379902
cid:130649847
标题：做200斤臀桥的女生长这样！！
描述：220斤！！220斤！！！220斤！！！！这个必须赞啊！！
我都不敢相信我能举起这么重
视频分为两个部分
「臀桥的训练方法和注意事项」&「200斤挑战」
视频有风险，模仿须谨慎。。。

你们一直都问我运动内衣是哪一家的，这几套都是 La nikar 家的哈，淘 能直接搜到，还有你们喜欢的没在这里集合吗？之后出个运动衣选择合集？
发布时间：2019-11-20 13:43:27

周末天气好心情也很好呢！周末你选择怎么过呢？
是在家好好放松好好休息，还是出去嗨一天呢[惊喜][惊喜]
发布时间：2019-11-16 17:11:02

我的第一次，和你们一起分享！
比赛结束了，但我的马拉松之旅才刚刚开始❤️
发布时间：2019-11-15 10:49:05
投稿了视频
aid:75720650
cid:129429772
标题：跑步减肥？跑步伤膝？跑步粗腿？如何完成自己的第一次马拉松？全攻略
描述：你想知道的，和跑步相关的内容都在这里，让你更加放心，更加安全的跑步
希望下一次能和你们在马拉松赛场相遇。超级用心的视频，别忘了三连哦

只需5分钟，要来加入我吗～

#全能打卡挑战##塑形##腹肌训练#
发布时间：2019-11-07 13:02:14
投稿了视频
aid:74820850
cid:127879636
标题：5分钟让腹肌训练事半功倍，更快练出马甲线！平板支撑要这样做
描述：平板支撑的动作在腹肌训练后面完成可以达到事半功倍的效果，跟着我一起挑战一下吧～
身上的这一整套衣服，来自「Monster Guardians」，超级好看，超级推荐！最爱的蓝色系，裤子的撞色交叉腰带，可以藏一下腰两侧的肉肉，提高腰线，让你从视觉上直接瘦下去一个号！
除了颜值在线，硬件也够硬，面料亲肤，吸汗性特别好，上次跑了马拉松下来也是干爽的，好看又好穿，良心推荐！

带奖牌晒个图
腻害死寄几了，居然完成了全马[大笑][大笑]
发布时间：2019-11-03 17:17:45

报告下首马成绩，42公里，听从大神们的劝谏，遇水喝水，遇吃就吃，悠着来，最后4小时10分钟完赛，哈哈，还好还好。
补碳加来杯奶茶，去看电影了[调皮][调皮]
发布时间：2019-11-03 17:17:19

去参加我的第一个全马，42公里，哈哈，欣赏风景为主[惊喜][惊喜][惊喜]
发布时间：2019-11-03 05:37:41

你们要的健身房介绍，这次讲的龙门架
别光收藏哦，记得三连练起来

#健身房##龙门架##健身教程#
发布时间：2019-11-01 11:30:13
投稿了视频
aid:74112326
cid:126775910
标题：健身房新手必看，超全龙门架攻略，值得收藏！
描述：作为在健身房为数不多可以练遍全身的器械，要讲健身房当然第一个就是他
视频包含龙门架的基本介绍，龙门架相关的动作集锦，包括手臂，腹部，胸背，臀腿的各路经典动作

奶茶那么可爱！怎么可能会胖～

#双十一种草大会##奶茶##低脂#
发布时间：2019-10-30 18:50:45
投稿了视频
aid:73938863
cid:126468451
标题：自制喝不胖的超香浓奶茶，成本不到5元！喝起来就很瘦
描述：奶茶是我割舍不掉的一个甜品，外面的奶茶看不见原料，最好的方式还是自己动手，自己动手说不定还能碰撞出更大的火花

天气很好，跑完很爽，买了杯奶茶，其他没了[吃瓜][吃瓜][吃瓜]哈哈哈
发布时间：2019-10-30 13:51:54

12公里，你们问我哪来那么多时间跑步，其实也都是挤出来的，我牺牲掉午休挤出来的[微笑]不过还是值得，而且习惯了之后下午也不会困了
发布时间：2019-10-25 14:10:10

我来悄悄发个动态，第一次做这一类视频，总感觉有点不完美，想重拍[委屈]
还是做个预告吧，【明晚七点】有可能会更新哦，你来点个赞好啵[支持][吃瓜]
发布时间：2019-10-22 19:01:21

翘臀当然也能在家获得！
#塑形##翘臀##肌肉#
发布时间：2019-10-19 11:00:41
投稿了视频
aid:71610077
cid:124091490
标题：翘臀神器开箱 & 2招养成蜜桃臀，在家就能获得蜜桃臀
描述：两招养成蜜桃臀：美臀裤 & 持续的臀部力量训练
20个翘臀动作，总有一款适合你

和我讲讲体态对你的影响吧～
#健身##背部##体态#
发布时间：2019-10-16 19:00:59
投稿了视频
aid:71384767
cid:123687670
标题：减掉背部赘肉，挺拔背部超全攻略
描述：想要提升气质挺拔背部，最需要的还是背部力量训练，不用想的太复杂，不需要器械，在家5分钟就能搞定

今日训练臀腿腹
臀冲70kg，12个一组，递增组做了6组
然后划水练了下腹，下一期视频讲背部哦～
祢豆子的话，估计要等一周了哈#瘦身塑形#
发布时间：2019-10-15 14:13:07

从配速看好像有点恢复了。。。。不过还需要继续努力呀，过几天该刷一下距离了
发布时间：2019-10-14 14:01:30

阿，最近突然有个强烈的想法想cos一下祢豆子，阿，纯属突发奇想，我知道我还是个正经的健身up。
如果点赞数还可以的话，我说不定会把cos纳入我的规划中
发布时间：2019-10-12 12:33:19

我一直在提醒自己，放下执念，不要总想着要跑多快，要多久跑完，要减掉多少斤。
听从自己身体的声音，不要太快，去看一看路边变化的风景，去感受身体慢慢热起来，这是一个顺其自然的过程，不要强求任何事。
这一次感觉就很舒服了，特别是最后几公里，感觉过的特别快
#日常#
发布时间：2019-10-11 13:54:39

捞一下捞一下，不能沉

#bilibili新星计划##弹力带##健身#
发布时间：2019-10-09 19:21:25
投稿了视频
aid:70655082
cid:122415045
标题：20天练出马甲线瘦腿翘臀，一根弹力带就够了，弹力带全讲解
描述：关于弹力带你想知道的都在这里哦

不看日历的话，快告诉我今天周几呀
发布时间：2019-10-05 11:00:41

华山3小时登西峰顶，快来夸我好棒[害羞][害羞]
相机只能记录你来过这里，却不能记录你看到的真是美景，还是得亲自看看才行
#西安# #旅行#
发布时间：2019-09-30 16:24:48

我的健身回忆录
4年不停歇，究竟会有怎样的变化？
发布时间：2019-09-25 16:47:45
投稿了视频
aid:68942117
cid:119449913
标题：坚持Keep两个月和坚持两万分钟的变化，努力从来不会被辜负
描述：希望能给一起努力的你们打打气，虽然夏天要过去了，但是努力不要停哦
不要急功近利，时间会证明你的努力

今天在拍摄，感觉发不了视频了[微笑]我的flag这么快就被破了吗[尴尬]
发布时间：2019-09-18 11:04:02

过节聚餐少不了，学会如何吃才能不反弹的瘦哦～
中秋节快乐呀～～～
#减肥##减脂##全能打卡挑战#
发布时间：2019-09-14 11:31:54
投稿了视频
aid:67681413
cid:117328959
标题：不节食不反弹，不瘦你找我！关于什么时候吃晚饭，吃什么，怎么吃全方位攻略，打败脂肪小怪兽
描述：不要一味的不吃晚饭绝食，学会怎么吃更重要。
吃的时间：5点到7点
吃什么吃多少，根据自己白天情况确定

月亮圆了，我们可不能圆啊

#全能打卡挑战##塑形##减肥#
发布时间：2019-09-11 18:31:32
投稿了视频
aid:67371535
cid:116814989
标题：3招节日不胖+4分钟全程站立热汗燃脂训练 无器械 | 打破每逢佳节胖三斤的诅咒 |中秋节 月饼节快乐
描述：为了不让月饼让我们也变圆～特出此特辑
3个小技巧远离诅咒

来评评看这个标不标准呀
不要忘了三连一下呀
#健身打卡挑战##塑形##俯卧撑#
发布时间：2019-09-06 12:38:30
投稿了视频
aid:66784842
cid:115818383
标题：有胸肌的女孩最性感 | 俯卧撑最全要点 | 完成你的第一个俯卧撑
描述：俯卧撑超级重要，我觉得最基础的动作最有用，比如深蹲，俯卧撑，卷腹什么的，减肥增肌什么的超级万能。

我要做个萌萌的撸铁汉子，快告诉我，我做到了！！ ​​​[喜欢][喜欢]#健身打卡挑战#
发布时间：2019-09-05 15:13:10

动作之王深蹲小盆友非要加入你的计划中
你同意吗
#健身打卡挑战##全能打卡挑战##减肥#
发布时间：2019-09-03 18:16:30
投稿了视频
aid:66508754
cid:115330254
标题：减脂之王深蹲才应该是你的小可爱 | 深蹲要点&好处&注意事项
描述：为自重深蹲辟谣，明明就是超级有效一级棒的经典动作，不能被人诟病

在健身房被人说胸中缝练的好是一种什么样的体验，，我真的不知道这是在夸我呢还是另有意思。
那天还被说股四练的好，我真的想冲上去和他说，哥哥，这是天赋你懂吗，我不蹲腿[微笑]
话说，最近在准备的新视频刚好会讲自重深蹲，为这个小盆友辟一下谣。
深蹲照样是你的小可爱[惊喜][惊喜][惊喜]
那，你们还想要看什么呀？
发布时间：2019-09-02 17:28:30

江湖上失传多年的两个动作，敢来挑战一下吗？

#健身打卡挑战##健身##塑形#
发布时间：2019-08-28 16:09:29
投稿了视频
aid:65727496
cid:114024438
标题：高效燃脂还能撩妹撩汉的健身动作，你会做几个
描述：失传多年的蝎子摆尾和虎跳，来试试吗

「三人」的舞动青春
听到熟悉的音乐，你会想到什么？

#全民广播操##活动##健身#
发布时间：2019-08-20 12:45:15
投稿了视频
aid:64536083
cid:112042115
标题：广播体操时间，也是你青春的回忆吗？第三套全国中学生广播体操，舞动青春
描述：感觉学生时代好像是很久远的事情
又好像毕业才在昨天发生
这个音乐响起的时候，我还是很感慨的
不知道你们会想起什么呢

啊呜，我来啦～
本来是一期沙发花样减脂～我被3个动作就虐的不行～快来试试
#健身##健身打卡挑战##运动#
发布时间：2019-08-15 18:20:55
投稿了视频
aid:63841709
cid:110801189
标题：瘦全身，无器械，3个动作暴汗燃脂，瘦腿瘦小肚子
描述：无器械用沙发就能做的训练～
仅仅6分钟，暴汗全身，瘦全身～～

好好恰饭～❤️#瘦身##减肥##马甲线#
发布时间：2019-08-06 22:13:47
投稿了视频
aid:62499719
cid:118280043
标题：代餐减肥？3天掉5斤？反弹？要减肥你必须知道的事！
描述：代餐粉真的有那么神奇吗？火爆网络的三天五斤？代餐粉可以吃，但还是要长点脑子哦
代餐粉更适合没有时间好好地吃一餐，今天摄入太多，想留点热量的人

现在拖更的理由感觉可以是，懒得化妆。
我明明素颜上镜也好看的呀。
如果你觉得我说的对的话，下次就不用这个拖更理由了[害羞][害羞]
发布时间：2019-08-04 15:45:01

看到片头和4分28秒的线条，你会爱上我，并且一定会信我的
我们一起加油！
#减肥##健身##塑形#
发布时间：2019-07-23 15:52:24
投稿了视频
aid:60407800
cid:105161704
标题：暴汗HIIT燃脂训练，瘦手臂，修长手臂，性感锁骨，穿出夏日性感吊带，5分钟28天比基尼挑战
描述：5分钟瘦手臂训练，暴汗的HIIT训练
带你每天5分钟，获得性感比基尼身材

这样子的背和手臂，你们觉得怎么样呢，悄悄预告一下，下一个视频是超燃的HIIT手臂燃脂训练[惊喜][惊喜][惊喜]
发布时间：2019-07-22 17:02:30

4年练腹心得，整理成一句话：
掌握这1个动作，2个要点就能事半功倍
#减肥##日常##健身#
发布时间：2019-07-15 18:24:04
投稿了视频
aid:59295068
cid:103331321
标题：4年练腹心得：1个动作练出马甲线，2个要点瘦出小蛮腰，快速瘦腰瘦肚子绝招
描述：一个动作卷腹就能带你玩出马甲线，谁说瘦小腹没有捷径的，掌握这两点就能事半功倍

又出了一个消灭小肚子瘦腹的视频哦，今天晚上别忘了准时来看。
每一次的视频我都会很走心，会分享自己真的觉得有用的东西，但是又怕干货太多，自己说的不是人话，你们会不喜欢;我各种剪辑，各种台本，各种设计，就是为了用人话说出痛点，希望你们真的能喜欢，真的能对你们有用
所以，你们的交流对我真的很重要，是我前进的动力，也是我继续努力的导师，比心爱你们❤️
发布时间：2019-07-15 17:44:07

转发动态
来来来，继续巩固一下。
发布时间：2019-07-13 11:27:32
原始用户：碧小仙er
原始id:414003699
#运动##健身##瘦腿#
Hey宝们周末愉快！不知道有多少小仙女受到“上半身骨瘦如柴，下半身咋都不瘦”的困惑??如果戳中你，那么很有可能你是受到了“不良体态”的影响。体态矫正除了找到专业的教练进行训练，其实自己在家也有非常简单的waytostartoff.

小仙儿第二期带着大招“滚轴”强势归来啦～"小腿壮硕，大腿外侧外翻.."如果你也饱受这些问题的困扰，那现在不妨打开这个视频一探究竟。跟仙儿一起尝试，一起坚持，一起迎接更好的自己～
发布时间：2019-07-13 01:28:22
投稿了视频
aid:58944388
cid:112574250
标题：泡沫轴 · goodbye肌肉腿
描述：我们关节的活动，需要一系列肌肉的协同合作来维持。如果因不良体态，或者发力模式，导致其中一个变得紧张，就会造成肌肉运作的不平衡。久而久之，肌肉形态就很可能发生改变。使用泡沫轴可以帮助肌肉维持正常的长度与张力，得到放松，使他们恢复到原本的状态。一起拿起泡沫轴，跟小仙儿一起say goodbye to 肌肉腿????

体态问题，看似很多问题，其实都是一个问题，解决根本才是重点
#瘦身塑形##圆肩驼背##颈前倾#
发布时间：2019-07-05 18:25:34
投稿了视频
aid:57956844
cid:101102395
标题：3分钟改善富贵包，脖子前倾！别让体态遮住你的美，瘦背美背增高，随时随地做个气质少女
描述：头前倾，富贵包，圆肩驼背，看似很多问题，其实都是一个问题；
只需三分钟，从根本解决问题提升气质

#健身##日常##减肥# 关于瘦腿，要成功必须的秘密在这里哦。
发布时间：2019-07-02 19:03:05
投稿了视频
aid:57599998
cid:100546528
标题：瘦腿没有那么难，做对这3步2周给你美长直 | 臀腿不分家，瘦腿别忘了激活臀部
描述：长期瘦腿没有用？可能是你的臀部没有激活，3个动作就可以带你，宿舍就能练，全程无声哦

总算看惯了我的高马尾还有大额头，哈哈
所以，没有刘海真的要精神一些吗
发布时间：2019-06-30 18:01:09

我是个爱好很广泛的人，对运动也一样，什么都想去插一脚，都想去试一试，也是一个精力很充沛的人，感觉完全可以支持自己的爱好广泛。
多一些小器械，可以让自己多一些训练的乐趣，今天你运动了吗？

#减肥# @kirakira时尚酱
发布时间：2019-06-26 19:25:55

辟谣负能量食物，同时教你怎么吃着瘦下来～纯干超干的干货❤️@kirakira时尚酱
发布时间：2019-06-24 19:40:54
投稿了视频
aid:56679121
cid:99019129
标题：辟谣负能量食物 | 教你怎么吃能够偷走食物的热量，吃着瘦下来
描述：一直在说减脂期要好好吃，那究竟该怎么吃吃什么呢？负能量食物这种好事真的存在吗？

带你认识减脂～增肌还有塑形（1）～当然还会有（2）会更细致的讲怎么吃
发布时间：2019-06-14 19:00:47
投稿了视频
aid:55532688
cid:97100021
标题：关于减脂，你需要了解的真相（1）--减脂塑形增肌究竟哪里不同？
描述：这个视频从三个方向出发：
1. 减脂的根本方法
2. 增肌和减脂的根本区别
3. 塑形究竟是什么
全面讲解，带你认识减脂。当然还会有（2）会更细致的讲怎么吃

昨天做了间歇跑，400米竭尽全力，200米休息，8个循环，是非常好的体能训练方法，可以用来提升配速。
400米冲刺的时候一度配速达到3分57，哈哈，也算是一个进步吧，这周试一下5公里看能不能再次突破自己，最近小目标是30分钟6公里，
#减肥#
修掉了野生眉感觉自己淑女了一点，哈哈
发布时间：2019-06-13 13:48:59

[关于减脂&塑形&增肌]
要知道减脂塑形增肌都不是一天成果，因为脂肪也不是一天吃起来的
前段时间因为要拍摄，减脂了差不多7斤
主要是有氧训练刷脂
加小部分的肌肉力量训练维持线条
因为影棚的灯光会放大你的所有缺点

经验得出，减脂要好好控制饮食！减脂也一定要做有氧
增肌和减脂很难兼得，因为训练方式和饮食方式都不太相同
需要的话感觉可以出一期视频。。。。继续挖坑中，哈哈
发布时间：2019-06-11 18:45:15

爱上跑步之后你会觉得自己不知不觉就瘦了，还有点吃不胖。
我现在最大的变化就是前一天吃很撑，第二天还是瘪瘪的肚子，这估计就是爱上跑步和撸铁的原因吧。

然后还特别爱照镜子，爱审视自己的身材 [doge]
早安午安哦，别忘了去看我昨天的视频哦 [害羞][害羞][害羞]@kirakira时尚酱
发布时间：2019-06-10 11:04:55

只需一张床就可以做的腹部运动，全程无声哦，如果需要打卡训练，告诉我，我下次做完整版#马甲线##减肥##瘦身#
发布时间：2019-06-09 19:37:52
投稿了视频
aid:55086081
cid:96325571
标题：宿舍马甲线运动，没有瑜伽垫不去健身房照样可以收获你的夏日马甲
描述：只需一张床就能获得属于你的专属马甲线，一起练起来呀

原图，我觉得不用配文了@kirakira时尚酱
想知道怎么练出好看的腹肌吗？需要我继续视频填坑吗
发布时间：2019-06-07 21:34:14

导演说：她太甜美了，画欧美一点，不要那么甜美，然后就有了右边那个图。。
左边是今天素颜没梳头刚睡醒的样子，这怕是两个人吧。。
哈哈，端午节快乐[爱心]
发布时间：2019-06-07 12:44:16

对这个身材还是比较满意了and以后我的房间一定要一面这样的大镜子让我臭美
累到不想p图[捂脸][捂脸]
发布时间：2019-06-05 20:06:07

[cp]这个跑步配速经历的是：
好大太阳，好可怕。。。
oh.no又是红灯，，，
终于到树荫了，一不小心就冲了2公里，
又是太阳，好热，说好的雷阵雨呢，，
说好的降温呢
算了，反正要到了，再来一公里，回去做会儿burpee吧。。
发布时间：2019-06-04 13:46:34

早安❤️
今天是有氧日，趁着没太阳中午准备去跑10公里，你们今天什么训练安排呢？
发布时间：2019-06-04 09:34:43

早早早，又是元气满满的周一哦[tv_点赞][tv_点赞]
发布时间：2019-06-03 10:08:48

[cp]今天去爬山，爬升600米，然后早上还跑了10公里，今天感觉很通透。
跑步注意事项：
晨跑需要好好规划路线，看好天气，带好装备，有太阳记得防晒，夏天了尽量早点开跑，这样可以避免中暑[喜欢]
带好水，不要缺水了。
#21天健身计划#@kirakira时尚酱
发布时间：2019-06-01 18:36:13

你也会膝盖痛吗？
发布时间：2019-05-31 19:30:50
投稿了视频
aid:54142543
cid:94715867
标题：关于膝盖疼痛，你必须知道的事；膝盖痛真的是因为跑步吗
描述：膝盖疼痛真的是跑步的原因吗？如果你喜欢运动，关于膝盖疼痛你必须知道的事

今天是有氧训练，3公里快跑，100个burpee+100个单腿两头起，突然感觉健身房好热，刘海全湿了
发布时间：2019-05-29 17:43:37

这个广角摄像头要把我笑死了，，，，
早安哦#21天健身计划#
发布时间：2019-05-29 10:02:58

我是属于碎片时间训练，因为平时工作原因，很难拿出一整段两个小时的时间来做全套的热身训练和拉伸，所以一般会早上运动半个小时到一个小时，中午垫一垫肚子先去练一个小时，然后训练结束吃午饭。

晚上可能会看状态还继不继续，夏天了，我估计会把跑步放在晚上，就算要跑步也差不多在9点之前完成所有训练

这样一天，回家洗完澡就可以美美的敷个面膜睡觉啦，躺在床上会超级放松，超级惬意 [害羞][害羞]啊么么

#安小雨带你瘦##21天健身计划#@kirakira时尚酱
发布时间：2019-05-28 14:51:05

只需10分钟，给你超强的腹部感受，准备好瑜伽垫直接开练吧
#安小雨带你瘦##健身##训练#
发布时间：2019-05-27 16:53:09
投稿了视频
aid:53774337
cid:94063121
标题：12分钟马甲线训练/20天带你迅速获得马甲线/全动作打卡训练
描述：想要好看的马甲线，需要适当的刺激，不能太狠，因为会成为水桶腰，也不能太轻，可能会没有感觉，我们需要的是一个综合性超强的打卡训练，只需10分钟而已

关于马甲线怎么练？应该是在今天我会发一个马甲线打卡训练视频～里面还有我啰啰嗦嗦的各种讲解[惊喜]如果你们觉得话比较多，就静音吧[大笑][大笑]
想要马甲线除了好好练还需要好好吃哦，我在突击减脂的时候会非常控制零食的摄入，除了零食，当然还有各种高热量食物。
如果有拍摄，因为镜头灯光会把人放大，我甚至会直接把晚餐换成无酱沙拉，当然这种方法我无法坚持很久，也只能作为突击，还是希望大家正常均衡饮食，把好的饮食融入生活变成习惯
#21天健身计划##安小雨带你瘦#
发布时间：2019-05-27 11:55:03

用跑步说早安，说午安，说晚安～晨跑夜跑我都爱，跑完步别忘了跟着我的瘦腿三部曲第二部放松按摩一下自己的腿哦
一定要听从自己身体的声音，不要像我这样太疯狂[微笑]，我是因为身体说想跑我才跑的哦[害羞][害羞]
今天是练了腹出去跑的，没有太阳，感觉还比较凉爽[大笑]#21天健身计划#
发布时间：2019-05-15 13:51:34

工作日早上没时间，晚上太累，然后我居然爱上了大中午跑步，也是很醉了
会晒黑？反正我也不白，怕什么晒黑[抠鼻][抠鼻]今天45分钟8.5公里，越跑越嗨，哈哈
到了三伏天我估计还是只有换到晚上跑步，说真的，当成为一种习惯之后不跑脚会痒，哈哈哈哈[大笑]
跑完可别忘了拉伸哦[害羞]#21天健身计划#
发布时间：2019-05-14 13:55:18

早上好，用跑步迎接太阳真的是在合适不过了～[心]#21天健身计划#
@kirakira时尚酱
发布时间：2019-05-13 09:02:11

每一次瑜伽课都能打破我对她以前的印象，也能更加认识到自己身体的平衡。

每一次习练都能让我体会到来自瑜伽的包容，也希望不管你是肌肉男还是小白，是马拉松跑者还是撸铁爱好者，这都能以这样的心态对待不同的运动，多一些尝试，多一些爱与包容[肌肉]❤️

瑜伽服训练服最最极致的体验也就是这样:给你保护但又感觉不到她的存在
#21天健身计划#今天是属于瑜伽的一天
发布时间：2019-05-12 18:42:57

今天任务55分钟完成10km基本完成啦 ～
好像还不到半个月，我80的跑量目标就完成一半了，哈哈，是不是定低了～
养成跑步习惯之后会觉得不跑不动不舒服，今天天气很好，本来还是大太阳，结果从三点开始一直阴天，还没有下雨，凉爽舒适，适合跑步
简单分享一下黄龙溪的这个跑步路线，来这里玩，下午无聊时可以出去跑跑。中途穿行景区河边，人有点多，不过有河风，嘿嘿。
#21天健身计划#
发布时间：2019-05-11 16:41:44

所有跑跳运动一定要记住利用手臂力量带动身体运动哦，让手臂为臀腿分担一部分力量就不会有粗腿烦恼哦
发布时间：2019-05-11 13:48:51
投稿了视频
aid:52108515
cid:91217863
标题：带你跑跳不粗腿，4分钟训练持续燃脂一整天
描述：不粗腿跑跳的秘诀：利用手臂的力量带动身体跳动，为臀腿分担一部分的力量合理借力。
tabata训练，只需早上竭尽全力训练4分钟，就可以让你的身体一整天都持续燃烧脂肪，快跟着我试试吧。

到成都了就是要吃吃吃呀。感觉还是爸爸的味道最好，最能让我放弃减脂期计划。哈哈，明天跑步哦，10km预计55分钟内完成[爱你]。
妈妈把一整盘龙虾都剥好了留给我[大哭][大哭]太好吃了！！然后还有20个兔头当下午茶！想不想看我吃播，哈哈哈

#21天健身计划#
发布时间：2019-05-10 12:38:42

超级喜欢新的路线，喜欢环形不喜欢折返，，因为不知道还有多久能跑完，不知道一会儿又会出现什么风景，一路上都是不重复的。

团队出行让我多了一份跑下去的动力，不会中途泄下气，就算回来没饭吃了也是开心的。
给自己喝你们比个❤️
离80km flag又近了一步

#21天健身计划##减肥#
发布时间：2019-05-09 14:24:43

健身从来没有断过，今天中午11km，现在先打个背卡[喜欢]早安。今天也要好好运动哦
#21天健身计划#
发布时间：2019-05-09 08:32:57

早安呀，答应我今天要坚持运动好不好。
我今天练背然后3km，明天11km，然后会回成都大开吃戒啦！！！
@kirakira时尚酱#21天健身计划##安小雨带你瘦#
发布时间：2019-05-08 10:16:30

晨跑6公里结束啦，#21天健身计划#把6公里安排在臀腿日后面有一种迈不开腿的感觉。。。。。
早安。❤️

跑步的感觉就是，刚开始，好累好累，为什么我要开始，为什么要作死，不想跑了，好累阿，好晒阿，柳絮好多阿，得鼻炎了怎么办，晒黑了怎么办，猝死了怎么办
跑完之后，我去，怎么这么爽，感觉自己又瘦了，居然还破了自己的记录？明天再来一次[微笑][微笑][微笑]@kirakira时尚酱
发布时间：2019-05-07 09:44:55

#安小雨带你瘦##减肥##瘦身#
发布时间：2019-05-06 20:21:19
投稿了视频
aid:51639109
cid:90392662
标题：4分钟训练搞定肌肉腿，瘦小腿瘦大腿需要好好放松。28天拥有维秘大长腿
描述：关于肌肉腿还是需要认真的放松肌肉哦，拉长之后才能拥有更好看的肌肉线条

今日训练臀腿
今天的45个burpee在臀腿后面做的间歇
开始跑步之后连burpee心率都没那么高了

今天无滤镜的图很喜欢呢#减肥##21天健身计划#
发布时间：2019-05-06 13:53:11

截图纪念一下今天中午戴着口罩迎着柳絮短跑的配速，要不是没时间了感觉还可以继续啊╮(￣▽￣)╭
下次得凑够时间多跑几公里看看自己能坚持多久是不是真的进步了
#减肥##21天健身计划#打卡打卡，坚持跑步的效果哦@kirakira时尚酱
发布时间：2019-05-05 13:48:46

带着跑鞋去旅行，阿那亚真的美腻❤️
还和冠军腿合了一个影，这是一个半马1小时10分的腿阿！！！！

ps. 今天阿那亚10英里(16km)公开赛居然得了一个女子第5名，总体也都打破了自己的记录，加油吧，继续跑起来
发布时间：2019-05-03 17:08:32

连续两天4点起床了，明天想睡个懒觉谁也不要叫醒我❤️
日出真的很美，但是需要用眼睛去看，用心去感受
发布时间：2019-05-03 07:29:25

之前的瘦腿视频有人说没有办法跟着练，我将我的瘦腿计划拆分了一下，分为三个部分：腿部塑形训练，轻度减脂训练以及按摩放松训练
今天给大家分享的是第一部分——腿部塑形训练，一共只有3个动作，左右加起来4分钟的时间，每天可以根据自己的情况选择完成1～3组，加上之后会更新的按摩和减脂训练一起，坚持打卡，相信你们这个夏天离美美的裙装不远了哦。
#安小雨带你瘦##减肥##瘦身##瘦身挑战##21天打卡训练#健身打卡第13天@kirakira时尚酱
发布时间：2019-04-30 20:47:01
投稿了视频
aid:50930189
cid:89177206
标题：4分钟瘦腿提臀训练，不伤膝盖，提高臀线改善腿型，14天见效
描述：【4分钟瘦腿提臀训练】
之前的瘦腿视频有人说没有办法跟着练，我将这个瘦腿计划拆分了一下，分为三个部分：腿部塑形训练，轻度减脂训练以及按摩放松训练
今天给大家分享的是第一部分——腿部塑形训练，一共只有3个动作，左右加起来4分钟的时间，每天可以根据自己的情况选择完成1～3组，加上之后会更新的按摩和减脂训练一起，坚持打卡，相信你们这个夏天离美美的裙装不远了哦。

加油加油，可以在下面评论让我看到你们的努力哦～～

【打卡成果报告】两周瘦了6斤
运动打卡木有停过[害羞]，最近在特别认真的训练，这个月的跑量快破50km了。对于我这个好久好久没跑步的人来说有点小兴奋啦～最近是跑步训练加力量训练，掉体重掉的比之前快很多，感觉快过了平台期了哦[喜欢]虽然肌肉也随着会掉一部分
围度也在发生变化。具体变化和训练计划如果需要的话我觉得可以出几期视频，要开坑吗[微笑][微笑]
对了对了，下次视频是4分钟瘦腿打卡训练！
#瘦身挑战##21天健身计划#训练打卡第12天@kirakira时尚酱
发布时间：2019-04-29 21:59:58

#瘦身挑战##21天健身计划#打卡第10天@Kirakira时尚酱
发布时间：2019-04-27 10:21:03
投稿了视频
aid:49781699
cid:87160544
标题：小肚子减不掉？可能不是胖||4招带你解决骨盆前倾甩掉腰背疼痛轻松减脂
描述：很瘦却有小肚子？小肚子始终瘦不下去，走路走久了就会腰疼，那应该就是一个办公室久坐人群的普遍体态问题，骨盆前倾

今天是少女的一天
#瘦身挑战##21天健身挑战#健身打卡第9天@kirakira时尚酱
发布时间：2019-04-26 15:28:43

今天趁着好天气去跑了步。晚安哦❤️，早点休息
#瘦身挑战##21天健身挑战#健身打卡第8天@kirakira时尚酱
发布时间：2019-04-25 22:19:51

练后随手拍，就是这么任性，不化妆不滤镜也敢发[微笑][微笑]
#瘦身挑战##21天健身挑战#健身打卡第8天@kirakira时尚酱
昨天没睡好，今天好困呐，打算晚上回去直接躺尸过去
发布时间：2019-04-24 20:13:07

#瘦身挑战##21天健身计划#健身打卡第6天@kirakira时尚酱
今天又练了腹呀，明天打算跑跑步~你们呢
发布时间：2019-04-22 19:28:46

#瘦身挑战##21天健身计划#打卡第5天@Kirakira时尚酱
发布时间：2019-04-21 10:24:15
投稿了视频
aid:49792259
cid:87179214
标题：易瘦体质死吃不胖？1招教你正确养成
描述：都很羡慕的易瘦体质究竟是什么呢？为什么男生都能死吃不胖呢～硬拉究竟要怎么做？这个视频教会你

#瘦身挑战##21天健身计划#打卡第4天@Kirakira时尚酱
发布时间：2019-04-20 10:00:52
投稿了视频
aid:49680145
cid:86984249
标题：无深蹲不翘臀||花式深蹲摆脱枯燥||保护膝盖不受伤
描述：无翘臀不深蹲，无深蹲不翘臀，那如何翘臀不伤膝盖呢？你需要这一篇解读哦

#瘦身挑战##21天健身计划#打卡第3天@kirakira时尚酱
最爱练的腹肌一定最好看。哈哈~
发布时间：2019-04-19 14:05:03

#瘦身挑战##21天健身计划#打卡第一天@Kirakira时尚酱
发布时间：2019-04-17 20:25:09
投稿了视频
aid:49597735
cid:86842641
标题：完美腰臀比必备 || get翘臀不粗腿的训练计划 || 超经典臀桥讲解
描述：先要完美腰臀比，你必备的翘臀计划里一定少不了臀桥这个动作，快来看看有些什么计划吧#瘦身挑战#

#减脂##安小雨带你瘦##马甲线#
发布时间：2019-04-12 19:15:18
投稿了视频
aid:48859453
cid:85561137
标题：【安小雨】练胸真的能丰胸？|| 剖析副乳困扰 || 安排你的练胸日
描述：很多人都很疑惑为什么要练胸？练胸能丰胸？到底有什么好处？特别是女生，这个视频会告诉你练胸的好处，以及深度剖析副乳的形成以及解决方案，快和小雨一起练起来吧

这个天气跑步是一种享受，没有夏天的燥热和冬天的寒冷~

记得按时吃饭哦，然后才能好好瘦~[惊喜][惊喜]
发布时间：2019-04-10 18:46:08

#健身##减脂##马甲线#
发布时间：2019-03-31 15:00:49
投稿了视频
aid:47775244
cid:83686206
标题：小腹赘肉小肚腩怎么才能快速减掉呢？究竟怎么做才能练到下腹部啊
描述：最想减掉的地方是小肚腩？但是怎么也找不到发力的感觉，教你一个最有效的方法，让你拥有平坦的小肚几。

#减肥##健身##瘦身#
发布时间：2019-03-30 20:17:59
投稿了视频
aid:47774856
cid:83683070
标题：瘦肚子究竟要怎么做卷腹？想要马甲线训练却总是腰疼？你需要这一份指南
描述：瘦小肚子，练马甲线，练腹肌最经典的动作，一定是卷腹，也一定有不少的人被这个可怕的动作虐过，那种第二天肚子痛的感觉一定没有办法忘记。如果你训练之后脖子酸，腰痛，那应该就是发力不对，这份视频会帮到你哦。

下一期视频是小肚子哦，也就是可怕的小腹赘肉啊啊啊～～～

#减肥##健身##瘦身#
发布时间：2019-03-29 20:00:18
投稿了视频
aid:47634916
cid:83436891
标题：亲测有效瘦腿计划大放送#亲测有效14天5cm
描述：夏天就要来了，好看的小腿可以让你驾驭美美的裙装，这套训练是身为小粗腿的我亲自测试调整出来的。是可以瘦腿，但是也不要忘了控制嘴巴呀。

#运动##健身##减肥#
发布时间：2019-03-27 15:09:23
投稿了视频
aid:47478580
cid:83145015
标题：翘臀不粗腿的经典动作——臀桥+必备神器弹力圈
描述：想要翘臀又不想粗腿？你需要更孤立的训练动作，跟着我一起轰炸你的臀部吧！

咦？好像有一坨什么白白的飞了过去。
下一期瘦腿视频已就绪[星星眼][星星眼][星星眼]#瘦身#
你们不喜欢翘臀么？为什么新视频感兴趣的那么少呢[大哭][大哭][大哭]
发布时间：2020-03-18 18:21:14

想要减肥选择室内还是户外运动？
我觉得地点不重要，重要的是你运动时的心情[爱心][爱心]

前面那条动态就有人问我手机壳是哪家的，这是【Defense】的爆款防摔手机壳，听说在海外火了很久啦
12 项抗摔专利，可以无死角保护你的摄像头和屏幕，再也不用怕高抬腿的时候把手机甩飞出去了[捂眼][捂眼]
主要是这个颜值真的很高，你们看，抢我镜了么[星星眼][星星眼]#瘦身塑形##健身#
发布时间：2020-03-20 19:26:45

瘦腿来啦～最后有瘦腿计划，快快马住????

#瘦腿##健身战“疫”挑战##瘦小腿#
发布时间：2020-03-23 22:57:33
投稿了视频
aid:98602410
cid:168316189
标题：3个方法快速提升瘦腿效果！摆脱肌肉腿萝卜腿训练计划
描述：关于肌肉腿和脂肪腿，你真的能分辨么？
对应的解决方法是怎样的呢？脂肪腿就不多说啦，之前有讲过
主要给出了解决肌肉腿的三种方法～赶快马住～！！
快三连加关注小雨哦～～～爱你们❤️

【安小雨马甲线秘籍进阶版】昨晚上剪辑跟练视频到眼瞎 [大哭][大哭][大哭]
你们练了可一定要告诉我反馈呀 [微笑][微笑][微笑]这样也就觉得值得了
今早上跟着练了一下，在体验上还有一部分要修改一下，下周你们就可以收到这一份安小雨进阶马甲线啦！！
要不要加语音，我在犹豫中。。。感觉不是实时指导语音会有点奇怪。#瘦身塑形#
发布时间：2020-03-27 11:57:01

拍照就是我健身的动力丫！
啊呀呀，看到自己的腹肌，背和翘臀，感觉每天都可以爱上自己一百次！不止 [星星眼][星星眼][害羞]看到照片心里默默说一句，你怎么这么好看！[捂眼][捂眼][打call]
发布时间：2020-03-24 17:10:49

有胸肌的女生最性感，对吧
#健身战“疫”挑战##减肥##俯卧撑#
发布时间：2020-03-29 09:30:27
投稿了视频
aid:99769923
cid:170257360
标题：练胸能丰胸吗？俯卧撑究竟怎么做？
描述：如果你练胸肌是为了丰胸，我觉得需要调整一下态度
作为女生，要怎么正确的完成第一个俯卧撑呢？
其他的“真实原因“系列在这里
瘦腿：https://www.bilibili.com/video/BV1W7411m76a/
马甲线：https://www.bilibili.com/video/BV1Z7411w7Uy/
天鹅臂：https://www.bilibili.com/video/BV12E411N7bk/
翘臀：https://www.bilibili.com/video/BV1GE411F

