用户昵称：容仔咕咕咕
用户id：1630633
签名：接推广 合作私聊
官方认证：
动态内容：
--------------------
转发动态
摄影报道！
发布时间：2020-02-08 18:12:00
原始用户：森林Yang
原始id:2099161
#bilibili新星计划# #你在终点等我# #王菲#
从你的全世界路过，但是我又折了回来，并把刀架在了你的脖子上威胁你听完了给我三连。（哈哈哈哈哈哈哈
发布时间：2020-02-08 17:45:28
投稿了视频
aid:87547273
cid:149577043
标题：超仙女声翻唱  王菲—《你在终点等我》（等我去找你...
描述：原曲：你在终点等我
原唱：王菲
电影《从你的全世界路过》片尾曲

翻唱&出镜：森林
拍摄：@容仔咕咕咕
音频后期：@riraru
给我的摄影师和后期大大们喂鸡腿！！

马上就要情人节啦，愿我们都会有爱的人在终点等我们！

想解锁容鸽更多动态吗乁(•౪• 乁)
来点关注呀~
推:rongrongzi
weibo:容仔咕咕咕
ins:rongrongz1
以上平台互粉私信，要是有兴趣我会回粉的~
主推魔法少女小圆/jojo/鬼灭之刃/地缚少年花子君/明日方舟
发布时间：2020-01-25 12:32:22

新年快乐呀！容大力祝大家身体健康平平安安！
发布时间：2020-01-25 01:21:39

#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1
发布时间：2019-12-31 18:27:04

容哥营业了[2020]
发布时间：2019-12-31 15:50:05

一个女生多久没发自拍就意味着她多久没好好打扮了 嚯
发布时间：2019-12-27 20:09:22

恭喜你达成在b站看某音成就√
发布时间：2019-12-16 21:38:48

#生活记录##开箱##汉服#
发布时间：2019-12-16 12:11:10
投稿了视频
aid:79468887
cid:135995891
标题：[vlog3]它来了它来了！那个神奇的古风牙刷！
描述：好物分享之牙刷刷~点击解锁古风容

分享一下最近的日常
周五客串了佩子姐的一个小短剧[妙啊][妙啊][妙啊]
晚上拍了一个古风的小推广感觉自己还挺适合古风滴！你们觉得呢[tv_偷笑]
周日也就是今天第一次做伴娘啦[tv_害羞]耶！
所以这也是条请假条QAQ最近太忙惹 忙完就直播！
发布时间：2019-12-15 17:19:41

#美妆##种草##测评#
发布时间：2019-12-03 21:34:18
投稿了视频
aid:77945054
cid:133343545
标题：Notime美容仪真的好用吗？激情测评真实试用——
描述：之前双十一的时候被种草了notime的童颜美容仪我就下单啦。
想着给大家做一下这款美容仪的功课就录了这个视频了希望对大家有帮助~
微博&抖音：-容容子-

我真的有剪视频！！这两天一定发！
发布时间：2019-12-01 00:59:33

容鸽刚下班到家，今天跟完了一个拍摄~快乐，对了预告下12月前会有一个投稿纯素颜出镜(^・ω・^ )
发布时间：2019-11-28 23:46:28

小声的和你们说我之后晚上十一点半左右不定时在直播间出没(●• ̀ω•́ )✧欢迎捕捉！
发布时间：2019-11-26 20:29:52

给你们康康我的新宝贝！
发布时间：2019-11-23 20:22:10

帮扩
发布时间：2019-11-22 14:07:37

收集大家心愿啦 想看我投稿什么[打call]我要录新视频啦！
发布时间：2019-11-20 19:27:39

自从云顶之奕更新后根本不会玩了[呆]这是什么新游戏！
发布时间：2019-11-12 20:04:40

现在工作了觉得真的好辛苦就比如现在还在加班帮kol整理家真的好累，做主播的时候想过放弃直播去上班心理上会轻松很多，原本我以为我的工作是辅佐kol成就更多的事业可是没想到更多的时候我像个保姆，现在这些真的是我想要的吗？生活真的好难！
发布时间：2019-11-07 23:39:15

#世界第一公主殿下##MIKU##上海#
发布时间：2019-11-04 00:29:51
投稿了视频
aid:74471275
cid:127380622
标题：初音未来演唱会上海站的塑料小人
描述：-

讲个实话我美妆视频里展现出来的素颜我不会有任何不适感，掉粉也没关系，因为我本身就想一点点做内容即使现在没什么成效我相信一年两年总归是有用的，请看不惯的看不懂的少发言吧尊重一下产出者。
发布时间：2019-11-03 20:06:40

#美妆##时尚##闺蜜#
发布时间：2019-11-03 13:52:07
投稿了视频
aid:74382848
cid:126863502
标题：上戏的化妆师闺蜜给我化妆会化成啥样？？！
描述：-

#美妆##万圣节妆神弄鬼#
发布时间：2019-10-31 06:02:01
投稿了视频
aid:73982663
cid:126551117
标题：♡丨小容丨万圣节妆容&日常可出门的暗黑系配色
描述：社畜周末兴高采烈的录视频啦~
第一次尝试这种配色的眼影搭配希望大家喜欢，这盘的高光色真的绝美555十分安利大家拥有！
老样子qwq阿容可以拥有三连吗！【泪眼汪汪
拍摄设备：美图T9

​互动抽奖当当当当！新投稿来啦~当代鸽王终于不鸽啦！这个季节怎么可以少掉阿容的爱心奶茶呢~~
传送门:av73610236 从投稿视频评论和视频点赞里各抽一位小宝贝送出一杯奶茶[tv_害羞]
阿容的小小心意大家支持一哈❤
发布时间：2019-10-28 12:39:45

#美妆##美妆分享##双十一种草大会#
发布时间：2019-10-27 17:47:53
投稿了视频
aid:73610236
cid:125904798
标题：♡丨小容丨真实测评菲鹿儿小奶瓶粉底液到底好用吗？
描述：收到了菲鹿儿的粉底液就快乐的测评了一发~
总体来讲性价比很高，建议购买~
暗示三连感恩（x

今天去玩一个密室可吓死我了有职业抽签我抽到了突击兵得正面突突突丧尸[灵魂出窍]看到丧尸的一瞬间我们大部队都在逃我根本！不敢去突突突它[生病][生病][生病]太难了，今日噩梦~
发布时间：2019-10-26 19:28:48

双十一大家都买啥呀
发布时间：2019-10-24 11:10:00

[妙啊]天冷了记得多穿点衣服 冻着了我心疼
发布时间：2019-10-23 12:20:16

[妙啊]天冷了记得多穿点衣服 冻着了我心疼
发布时间：2019-10-23 12:20:15

#透明女仆装#昨天的拍摄~好久没更自拍啦 想我吗🎈🎈
发布时间：2019-10-21 14:14:52

#泡泡玛特#昨天的收获~瞬瞬太神了给我摸到了隐藏爱丽儿[doge]快乐！！！
发布时间：2019-10-20 10:52:57

暂时不播啦，做一段时间社畜咸鱼一下，想和我深入了解可以加一波灌水群玩~群号：809336277 平时玩舟游FF14LOL的！来找我打游戏鸭！
发布时间：2019-10-10 15:58:54

降温了大家记得添置衣物哦[微笑]
发布时间：2019-10-08 20:55:24

家里的狗走丢了好想他QAQ
发布时间：2019-10-07 22:40:52

您的假期余额已不足[惊讶]
发布时间：2019-10-06 19:21:01

bw不去了[呆]这次合作的甲方终止了合作，我还是比较生气的，空出来国庆档期结果活动前一天黄掉，不过也空出点时间可以直播啦~
发布时间：2019-10-03 20:18:38

这个点容哥刚刚加班完[妙啊]今天工作内容让我知道短视频原来这么难拍！国庆抽空尝试下拍抖音！
发布时间：2019-09-30 23:53:47

duy！
发布时间：2019-09-29 18:13:09

社畜周末终于可以化妆啦
发布时间：2019-09-28 11:44:19

爷好悔！早饭吃了两个馅饼一份锅贴一碗中药一根香蕉撑的我快死了[囧][囧]我为什么吃这么多！！！
发布时间：2019-09-27 10:11:07

最近因为长相的原因，非常难受，甚至很自卑。因为别人老说，长得好看的没一个好东西。
发布时间：2019-09-26 18:31:41

一想到你我就
发布时间：2019-09-25 19:48:44

爷晕了，原来爷以前这么可爱……这就变回去[无语]
发布时间：2019-09-23 22:49:43

我最近咕的太厉害了，我知道，我错了[tv_难过]别等我了，我这个小朋友感冒了没两天好不了[tv_难过]
发布时间：2019-09-22 21:33:53

这两天阿容下班回家太晚所以在咕的边缘试探(´；ω；`)咕咕咕咕咕咕
发布时间：2019-09-20 22:41:52

转发动态
我太爱了
发布时间：2019-09-19 18:34:49
原始用户：机智的党妹
原始id:466272
第一次尝试了带点剧情的拍摄，呜呜呜谢谢各位神仙摄影神仙后期陪我折腾！！！又是过程很艰苦结果很幸福的创作体验！！凌晨四点的杭州我见过了！做商单快乐！做商单光荣！
摄影：网管菌 明非
后期：小T 九夜 NPC
后勤：斑鸠 梨绘 yoyo
发布时间：2019-09-03 20:00:06
投稿了视频
aid:66003121
cid:114494356
标题：【党妹】第一次买汉服就买到神仙！青蛇灵感妆造拍了套大片！
描述：bgm：
请大家不要去音乐软件歌曲评论里刷屏哦！安静欣赏~谢谢大家的喜欢！
Beach Fossils - Adversity
斉藤和義 - Tokyo Blues
Hello Nico - 荒芜
黄晓明 - 风声（这首歌真的是同人剪辑金曲但是听到教主的声音我忍不住出戏哈哈哈哈哈哈）
刘梅 - 短歌行

上班第三天，因为玩手机过度感到疲劳[呆][呆][呆]
发布时间：2019-09-18 21:06:46

容哥找到了新工作啦，大家来交流一下办公室心得吧[tv_点赞]
发布时间：2019-09-11 13:44:09

今晚回归下可可爱爱风
发布时间：2019-09-09 13:43:17

讲真，这次在梅赛德斯上台我真的好兴奋啊，虽然rap的很业余但玩的很开心[支持][支持]见到了锅老师和朱桢哈哈，重在参与的容仔[惊喜]等我瘦下来我就去上点综艺玩！#英雄联盟#
发布时间：2019-09-07 17:48:15

哈哈的确是我[tv_调皮]第一次挑战这种…多包涵
发布时间：2019-09-07 15:27:35

在彩排…好困
发布时间：2019-09-05 16:10:42

发发这两天的照片[吃瓜][吃瓜][吃瓜]
发布时间：2019-09-04 22:56:47

转发动态
我疯狂死亡
发布时间：2019-09-01 18:13:59
原始用户：清橙青果JoJo
原始id:18677590
#罗云熙# #踩点# #个人向#
发布时间：2019-08-09 16:32:54
投稿了视频
aid:62925521
cid:109310327
标题：【罗云熙】Bad Guy /混剪疯狂踩点 纯舔颜
描述：别说话  看就对了

明天见[doge]
发布时间：2019-08-31 20:46:59

最近的你容哥（￣▽￣）有小伙伴说我这样很没女人味？
发布时间：2019-08-31 14:23:38

单看眼睛我感觉还是有一点相似度的，你们觉得呢[doge][doge][doge]
发布时间：2019-08-29 21:11:44

云顶之弈你们都爱啥阵容啊 教教我
发布时间：2019-08-28 13:21:16

亚宠会收获[tv_偷笑]
发布时间：2019-08-25 20:21:50

#明日方舟##杰西卡##COSPLAY#
刀客塔，需要龙门币吗…我上交一些吧
发布时间：2019-08-21 17:58:36

#张杰##美妆##美妆记录# 想要三连！
发布时间：2019-08-16 23:16:37
投稿了视频
aid:64036234
cid:111167952
标题：♡丨小容丨这次我准备长这样去见那个男人了！
描述：去看杰哥鸟巢演唱会啦，酒店里录的化妆记录，红头发妹妹激情投稿~希望张杰越来越好~！！！

这些年我染过的发色大赏[tv_无奈]我个人最喜欢红毛！你们呢
发布时间：2019-08-14 13:20:09

🚦🚥🚦
发布时间：2019-08-13 14:41:27

眼里都是你
发布时间：2019-08-11 21:01:29

北京之行一路坎坷，发点照片高兴吧[tv_鬼脸]容哥新发色咋滴
发布时间：2019-08-11 12:52:08

容哥落泪呜呜呜啊啊啊啊啊[tv_难过][tv_难过][tv_难过][tv_难过][tv_难过]
发布时间：2019-08-08 20:36:36

下午见[妙啊]今天直播一小时
发布时间：2019-08-08 09:43:22

#CHINAJOY2019#四天结束了，在toshiba非常快乐[喵]带走了会场限定弗利萨是最开心的事，见到了好多水友大家好好！！
发布时间：2019-08-06 15:18:51

做个小调查啊！大家认真答题[嫌弃]
想看我投稿啥视频啊，或者挑战，我目前投稿类型基本是生活日常和美妆记录！想挑战新的视频！
发布时间：2019-08-03 22:33:04

和自己自拍！
发布时间：2019-08-03 19:00:05

cj体验: 热，人多，不想看镜头   下班后的我如此快乐
发布时间：2019-08-03 07:01:53

从明天开始CJ搬砖啦，播的时间不固定[无语]生活不易战高温！
发布时间：2019-08-01 19:33:13

八月啦[doge]诸事顺利哦！
发布时间：2019-08-01 18:36:26

#转发抽奖# 这个月投稿了三个视频啦新作指路av61417349[tv_害羞]从原视频评论里揪三个小宝贝送小礼物记得三连哦！再从这条转发里抽一个小宝贝送奶茶资金一份[tv_点赞][tv_点赞][tv_点赞]厄运退散好运来，希望你们和我一样都能幸运值UPUP！
发布时间：2019-07-31 10:02:45

我记得我第一次遇到这个事的时候是拍完照第二天我妈带着我从民宿去吃烤鱼，当时我拉着行李箱心里很委屈，和我妈说了，她笑笑讲做人总是会被人讲的要不别上网，我恍惚了一天心里想着要强大要强大，但是那件事我始终一直记得，我记得上周我即将投稿新视频梦见我所有的作品弹幕全是清一色骂我的人，做了两次一样的梦，醒来后我很怕真的这样，现在也。
发布时间：2019-07-31 01:45:25

半夜真的气不过，我知道我不该为这些人生气，但是！作为一个人，一个普普通通努力的人，我有认真产出我的视频有好好拍照修图搬砖有为了出cos还原坐着一下午一晚上扣假发细节，我真的有好好的做一个人，普通平凡的日常，我真的…真的只想好好赚钱活到想买就买想吃就吃想玩就玩这种，为什么总是会被这种事情攻击，是我发对镜泳装照不对吗？我不承认我错了，这是我的权利你可以选择略过或者默默取关！但这不是攻击理由！！！！我激动了，因为我真的觉得很不开心。
发布时间：2019-07-31 01:10:00

我和你们说谁用了菲鹿儿旅行盘谁就是最靓的崽！戳进去看绝美闪片，解锁夏日降温妆~
这是一个妆面分享，翻车憋打我！
记得三连呀！三连！三连~
#美妆##分享##萌新UP报到#
发布时间：2019-07-30 15:46:14
投稿了视频
aid:61417349
cid:106829743
标题：♡丨小容丨夏日降温妆翻车了？！菲鹿儿旅行盘珀斯分享
描述：这次收到了菲鹿儿旅行盘里的珀斯盘，闪片真的美！我爱了！水平有限翻车了好几次hhh照例老规矩从评论里抽一个小宝贝送小礼物~
本期画了一个蓝蓝+粉的妆希望在这么热的夏天给你带来一丝丝清凉>.<
录制设备T9
后期剪辑 小王

#COSPLAY#今年chinajoy8.2-8.5在E5展馆的东芝展台哦~前两天山兔cos后两天灵梦[tv_调侃]大家可以来东芝找我玩~明示一下我要投食[tv_害羞]
发布时间：2019-07-30 00:42:49

天气太热就请评论里的两位小朋友喝杯奶茶[tv_点赞]撒~在评论里写一下你们最近遇到的开心事吧~
发布时间：2019-07-28 17:30:25

视频截图预告下这两天要投的稿ε=ε=(ノ≧∇≦)ノ明天发全脸自拍！
发布时间：2019-07-26 22:14:56

是你容可爱呀
发布时间：2019-07-24 21:36:08

小容身体不适直播暂停营业，容哥上线替她发个自拍营业🦋希望大家多点赞让小容感受下人间温暖。
发布时间：2019-07-22 10:14:25

今天超勤奋！早上收拾好了屋子然后录了新的投稿视频，直播好了拍完了repo图[tv_微笑]买了轮滑鞋明天开始学[tv_微笑][tv_微笑][tv_微笑]好快乐！
发布时间：2019-07-21 20:21:21

转发动态
没看党妹之前不知道美哭是什么感觉，看完了这期感觉好想哭5555好看的不行！
发布时间：2019-07-21 01:09:35
原始用户：机智的党妹
原始id:466272
这一稿其实拍在樱茶之前，也是第一次跟网管菌一起对lo裙进行故事性的演绎和创作，很多想法和分镜以及表演并没有樱茶那个视频磨合得好，加上我对剪辑跟调色又究极龟毛，所以历经整整两个月才艰难产出！甚至生出来之后我还一度有了弃养的想法_(:τ」∠)_但毕竟不止是我一个人的创作和心血，所以…大家就当我在这个忙碌的bml月小小的划了一次水吧~给大家鞠躬！
发布时间：2019-07-19 19:07:47
投稿了视频
aid:59864094
cid:120649213
标题：【党妹】顶级国牌Lolita系列｜吊打日牌？8000块一套值得买吗？5条古典玩偶中华风评测试穿
描述：bgm：
木星--Canappeco
Wiser-Old Man 
Canyon   
stutter-Yuck   
暗香-沙宝亮   
青玉案-原子邦妮

舞力全开真的好上头某位大汗淋漓的选手如是说到[奸笑]
发布时间：2019-07-19 20:35:22

​互动抽奖 新的一期投稿av59488270记得点开一下啦[tv_害羞]无需关注我只要三连就好啦。这期是拍民宿私影时想到的精灵妆，想看我以后投稿什么类型的妆容视频可以告诉我！我努力做[tv_点赞][tv_点赞][tv_点赞]
发布时间：2019-07-17 17:46:09

超美的精灵妆><解锁新小容，点进来就出不去了啊啊啊啊啊啊啊#美妆##学生党##彩妆#
发布时间：2019-07-17 01:17:01
投稿了视频
aid:59488270
cid:103639161
标题：♡丨小容丨超适合拍照的私影妆容!可爱UPUP！我爱了555
描述：这期的灵感是清透的精灵+猫系一点，不知道你们喜不喜欢？>.<依旧从评论里抽一个小宝贝送小礼物w
拍摄前妆容整备就录制了一个当天的妆~眼影用的依旧是上期29.9的盘子，上期视频av58548982
录制设备美图T9
后期剪辑：小王 啾咪小王同志辛苦了

呲溜~今天上海这天要热融化了
发布时间：2019-07-15 14:41:32

Zero的真面目竟然是_______！
发布时间：2019-07-14 11:29:25

来C-53行星考察的第x年即将结束，明年的今天继续考察。
发布时间：2019-07-13 22:29:37

你容宝宝于7.13又大了一岁🎂[tv_偷笑][tv_偷笑][tv_偷笑]
发布时间：2019-07-13 00:09:42

❣️您收到一条生日邀请❣️7.13生日啦[卖萌]​互动抽奖#转发抽奖##生日快乐#谢谢大家陪小容至今❤评论里盖楼到500从评论里多增加两个现金中奖名额[喵]互动揪奖里的月卡是刀客塔等级＞10[么么哒]
生日会直播时间13:14-16:16会请出嘉宾@森林Yang来同框[嘿嘿]那么生日见啦，诸位💘
发布时间：2019-07-11 12:22:42

#美妆##学生党##彩妆#小阿容的美妆初投稿！！想看我的素颜吗，点进来领取素颜容~以及抽奖！
发布时间：2019-07-10 03:15:50
投稿了视频
aid:58548982
cid:102108091
标题：♡丨美妆初投稿丨30不到的眼影盘到底能画出什么样的妆容！
描述：长按点赞可三连哦！长按点赞可三连哦！长按点赞可三连哦！
从评论里抓个小宝贝送同款烛灯~
总体来讲这款做cos的眼影盘是合适的，持久度一般，无功无过就是粉质我不太喜欢。
视频后期:小王鸡！

今天要陪家里人去趟医院~下午去拍CJ定妆照[tv_微笑]猜猜我这个CJ在哪个展台~
发布时间：2019-07-08 08:37:39

妹妹头合适吗[暗中观察]
发布时间：2019-07-06 16:01:10

今天🐦了，容容睡着了，我是她家的鸽子，大家帮忙关下灯
发布时间：2019-07-04 18:45:37

今天抽空上播一哈~
发布时间：2019-07-03 11:08:43

发一组不同的容鸽叭[十周年]下半年要好好多拍点repo了
发布时间：2019-07-02 11:38:50

我根本不明白为什么会被针对，我从没在舞蹈区待过，只是发了自拍而已啊，我很明白人与人的恶意不需要理由，但不要听别人造谣好吗，想了解我别通过别人的嘴，用你的耳朵了解我，想想你们在意的人莫名其妙的被这样对待呢？
发布时间：2019-07-02 10:54:37

转发动态
？有事吗
发布时间：2019-07-02 10:43:22
原始用户：イカレ野郎
原始id:536132
审核该干活了
发布时间：2019-07-01 22:43:05

这都是啥啊，我想在我动态怎么发怎么还要经过别人的同意？你们可以在你们的动态咋滴咋滴的骂我，不要转我的ok？恶臭的不得了，如果是你们被这样呢？
发布时间：2019-07-02 10:40:39

是你容鸽吗[doge]
发布时间：2019-07-01 08:19:46

最近档期很满，这两天在南京，下月初有商单，我努力抽空多播播！[十周年]
发布时间：2019-06-29 09:58:03

#COSPLAY##王者荣耀#大乔伊势巫女你喜欢吗
发布时间：2019-06-27 11:51:56

最近的🚲少女(۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞
发布时间：2019-06-25 19:01:24

55555好难过，最近好不顺做什么都好差劲，已经没有信心相信自己能把每件事都处理好了，我也只是个小孩子[tv_难过]所有的事情期待值已经最低了[tv_难过][tv_难过][tv_难过][tv_难过]
发布时间：2019-06-23 14:10:50

​互动抽奖给自己祈福一下抽一盒地狱死神bb。希望自己身体越来越好，生活回到积极状态，最后打波广告直播间房间号466342来玩呀！
发布时间：2019-06-22 09:17:40

今天出的蕾姆我觉得这张截图吼看[tv_鼓掌]以及今天好不舒服明天随缘播 头痛痛谢谢你们还关注我这个咕咕咕主播[tv_委屈]
发布时间：2019-06-21 23:50:39

我想！//@前凸后翘侧成峰:球球！！！！
发布时间：2019-06-19 20:47:55

#博丽灵梦##东方PROJECT##生活记录#
发布时间：2019-06-19 18:59:23
投稿了视频
aid:56103585
cid:98066335
标题：这是肉装灵梦？？！
描述：拍摄地:鼋头渚
拍摄机器:手机
测试一下inshot的剪辑~以及整理了下鼋头渚的灵梦小视频~

转发动态
打call！！！//@是你的傻多多_:这也太有感觉了吧～好听[喜欢]
发布时间：2019-06-19 17:42:24
原始用户：奥利姐姐
原始id:3662707
和心爱的女主播合唱一首甜甜的歌
发布时间：2019-06-19 16:00:18
投稿了视频
aid:56086349
cid:98032026
标题：【奥利X继父】世界上的另一个我
描述：和心爱的女主播合唱一首纪念一下
原唱：阿肆/郭采洁
作词：阿肆
作曲：阿肆
编曲：韦伟
制作：韦伟

翻唱：继父/奥利
后期：Mr.曾经
画师：阿德利泽
PV：琉璃猫映像

今日限定酷酷容[呆]还有你们618都买了啥！
发布时间：2019-06-16 22:50:25

今日日常[卖萌]买了口锅喝到了喜欢的酷儿，快乐
发布时间：2019-06-15 17:16:45

16号回归直播(°∀°)ﾉ闲聊通知群门牌号809336277~17号20号复诊，复诊日只播一场(^・ω・^ )大家有什么想看的投稿或者好看的剧、番、电影可以留言这条下面昂
发布时间：2019-06-14 21:34:00

#日常#
是你今日份的心动女孩吗ε=ε=(ノ≧∇≦)ノ
发布时间：2019-06-12 22:20:14

明天下午大几率直播出现野生容一只(｀・ω・´)欢迎各位达令捕捉~
发布时间：2019-06-11 22:58:04

那个…有…没有…想我[tv_腼腆]
发布时间：2019-06-08 13:42:49

来报个平安危险期度过啦，每天吊水+吃药，应该这个月能康复，预祝高考考生一切顺利，考上心仪的学校[tv_点赞]
发布时间：2019-06-06 18:39:03

希望大家看看图1，我真的很无助，突然急性荨麻疹真的需要休息一会儿了，我好了一定…直播，大家可以等等我吗。
发布时间：2019-06-04 20:05:38

今天复诊完换了一种新的药物，然后被抽了两管血[tv_吐血]软萌小容在线要回血呜呜呜
发布时间：2019-06-03 11:19:23

#高考加油#周一也就是今天随缘直播哦，要去医院复诊，你们可以在这条动态下面分享一下高考心得！！
发布时间：2019-06-03 00:11:08

#儿童节#明天直播间派送儿童节礼物啦[tv_调皮]直播时间16-19点哦，17-18点有推荐位，推荐位时间给各位大儿童派送儿童节礼物～抽奖红包多多，零食多多，当然还有神秘周边[tv_点赞]在这条下面评论+点赞抽个小朋友送小红包！明晚十二点之前我抽取～
发布时间：2019-05-31 23:33:52

我爱了 这是我的心动女孩
发布时间：2019-05-31 23:02:23

转发动态
我死了，有我的森林啊啊啊啊！都给我点进去看！双倍快乐！
发布时间：2019-05-31 01:20:59
原始用户：前凸后翘侧成峰
原始id:3284837
#翻跳##AOA##怦然心动#耶！！！！！！！！！！！
发布时间：2019-05-30 18:31:44
投稿了视频
aid:54043235
cid:94539572
标题：【侧成峰】AOA-怦然心动 舞蹈Cover翻跳（p2双人版~）我能收获你的心动嘛
描述：神仙摄影&后期：b站id煎蛋君哟

这次是每分每秒笑靥如花的元气活力少女！！哈哈哈哈哈哈哈哈希望你们看得开心
p2是和姐姐一起的版本，收获双倍快乐哈哈哈

今晚八点半准时收看你的小阿容~我会看网页弹幕的大家放心！
发布时间：2019-05-30 10:44:55

给大家道个歉，晚上实在头太痛了就病休了，这个月没怎么直播真是果咩[难过]等我完全养好了我一定会回到那个最元气最努力的小阿容…所以大家在等等我，好不好。
发布时间：2019-05-29 21:20:03

#日常#今天你们那边天气怎么样鸭
发布时间：2019-05-29 11:12:52

想看这个妆面的投稿吗(｀・ω・´)
发布时间：2019-05-28 12:35:46

不想p图了发个原图吧~
发布时间：2019-05-27 00:50:19

#LOLITA#是从油画里走出来的小仙女吗[调侃]
发布时间：2019-05-25 13:14:06

今天要外出一天工作，会录一期妆面视频(^・ω・^ )就晚上见啦，这张自拍完整版大家想看吗～[tv_亲亲][tv_亲亲][tv_亲亲]
发布时间：2019-05-23 04:50:50

今天突然姨妈造访[tv_大哭]太虚了下午就躺平睡觉觉啦[tv_生病]给你们解锁一下两年前的短发容容！长发短发喜欢哪一个？
发布时间：2019-05-21 14:08:12

#JK制服#新的一天，收获新的小阿容吧，陪着我一起…成长(^・ω・^ )
发布时间：2019-05-21 02:27:47

再多说一句，我的拍摄现场连我妈都在场，她很放心我做自己想做的事情，女性展露自己身体有错误吗？别来问价格了，做我的对象一分钱都不用。
发布时间：2019-05-20 13:48:44

遇到点事情绪不是很好就鸽了周四的直播，发个素颜自拍弥补一下希望大家都开开心心吧！明晚见(｀・ω・´)
发布时间：2019-05-16 23:42:15

恭喜@レオロリ 中奖，已发送系统通知，详情请点击互动抽奖查看。
发布时间：2019-05-16 10:48:01

#日常#想啵唧你一口呀ε=ε=(ノ≧∇≦)ノ
发布时间：2019-05-14 00:32:14

容老师今天下课了 ，晚上是日常容哦，老时间八点半和我一起拯救世界[调皮]
发布时间：2019-05-13 18:04:36

今天起来的太早忙公事到中午啥都没吃低血糖的快晕倒了 吃过饭下午就打算睡一会儿没想到……睡的太死了 基友打了好多个电话都没吵醒我[tv_难过]晚上见了宝贝们！
发布时间：2019-05-12 18:08:41

一个合格的流氓[tv_大佬]
发布时间：2019-05-09 22:53:52

明天就回归啦啦啦[tv_流鼻血]
发布时间：2019-05-08 20:08:10

决定了！休整到9号开始就不咕咕咕了！今天晚上有电台直播，明天去医院复诊，后天开始视频聊天直播做个拼命容三岁[tv_点赞]先放点照片谢罪[tv_亲亲][tv_亲亲][tv_亲亲][tv_亲亲][tv_亲亲]
发布时间：2019-05-07 14:16:07

流下了咸鱼该有的泪水55555好想努力啊身体动不起来！
发布时间：2019-05-06 23:34:34

转发动态
爱了爱了！为你们爆灯(°∀°)ﾉ
发布时间：2019-05-02 20:19:18
原始用户：森林Yang
原始id:2099161
#AOA##猫步轻俏##like a cat#初投稿来了喵~~
发布时间：2019-05-02 20:10:06
投稿了视频
aid:51196163
cid:89629390
标题：【森林X侧成峰】AOA-猫步轻俏（like a cat）不进来看就挠你哟♥
描述：-

今天喉咙实在太痛了，晚上那场直播鸽了，爱我的小宝贝们这些天注意身体呀[tv_大哭]
发布时间：2019-05-02 20:09:58

今明两天随缘直播啦，调整一下[tv_腼腆]
发布时间：2019-04-29 14:06:12

#自制##记录##直播#
发布时间：2019-04-26 17:10:19
投稿了视频
aid:50530869
cid:88466819
标题：【小容】Euterpe一个日文不标准的清唱环绕声投稿
描述：之前直播有水友说想要一个Euterpe的吟唱投稿
我就来了，可惜今天嗓子疼，录的不理想
【重点】日文很不标准！不要喷我QAQ

点击领取小可爱[tv_亲亲]
发布时间：2019-04-22 00:04:34

最近好困啊睡不醒，大家有什么提神的方法吗[tv_睡着][tv_睡着][tv_睡着]
发布时间：2019-04-18 12:54:10

来玩呀
发布时间：2019-04-16 15:09:18

我是预言家  昨天晚上我查验了你的身份  
你是喜欢我的人
发布时间：2019-04-12 16:57:46

#COSPLAY#拉克丝[tv_亲亲]
发布时间：2019-04-11 15:10:38

#东方PROJECT#今天去医院就休息一天啦，奉上灵梦自拍，预备备容吹在哪里[调皮]
发布时间：2019-04-10 07:12:51

在看创作中心的稿件互动，能看到评论的是否是自己的粉丝，看到很多熟悉的id已经取关啦[腼腆]谢谢现在还在的你们。
发布时间：2019-04-09 06:37:01

今天天气真好~休息一天外出拍照[点赞]妹摄容上线[斜眼笑]
发布时间：2019-04-06 12:53:06

不争不抢 自由随性
发布时间：2019-04-04 03:14:35

#COSPLAY##东方PROJECT##博丽灵梦#
可爱灵梦，在线捶人[偷笑]
发布时间：2019-04-01 23:39:21

#直播录像##游戏视频##STEAM#【隐形守护者】三日八小时，小容坚挺！
发布时间：2019-04-01 14:23:02
投稿了视频
aid:47859440
cid:84011384
标题：【隐形守护者】三日八小时，小容坚挺！（剧透慎入）
描述：论肖途的1000种死法

4.1-4.2在无锡，3号恢复正常直播[喵]无锡的水友评论一下好吃的地方呀，从评论里抽一个打小红包[喵][喵][喵]
发布时间：2019-03-31 22:51:27

{\__/}
( • . •)
/ >🎁 你想要这个吗?

{\__/}
( • - •)
🎁< \  先说你喜欢我
发布时间：2019-03-31 11:06:46

[难过]我不能被打倒！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
发布时间：2019-03-28 02:02:55

​互动抽奖#转发抽奖#周五我就直播100天辣[亲亲]转发点赞十关注我抽两个送出16.88贺电资金[喵]谢谢你们的陪伴，周五直播会有活动[点赞]感兴趣的可以来瞅瞅，爱你们（笔芯
发布时间：2019-03-26 23:41:36

报名了声夜居酒屋~下周试试电台区直播，你们都喜欢电台直播啥内容！（读故事？
发布时间：2019-03-24 15:05:07

好像很久没有发过照片了(°∀°)ﾉ
发布时间：2019-03-22 22:38:29

立个flag，今年一定要瘦下去！[大哭]
发布时间：2019-03-14 21:56:16

这位粉丝太热情了，这爪子抓的有点痛( ´_ゝ｀)
发布时间：2019-03-14 10:29:09

#日常#今天休息~出去拍照啦[微笑]对了，你们都想看我投稿什么视频，评论一下采纳的有小红包[调皮]
发布时间：2019-03-12 12:44:30

分享一个三年前的阿容[大哭]以前还是超长发的，怀念[嘿嘿]
发布时间：2019-03-08 22:09:29

播了三个月不到，真的很感谢大家一直陪着我(^・ω・^ )希望能在未来的日子里，大家见证一下小容的成长，一直长长久久的陪伴你。
发布时间：2019-03-07 00:06:59

bb真可爱啊呜呜呜！过几天直播拼bb[害羞]
发布时间：2019-03-06 18:19:42

最是别离令人感伤
发布时间：2019-03-06 00:08:18

今天带了狗子和美短去做体检啦~所以没播，大家明天老时间见，有养猫的旁友快留个言交流一下口炎[难过][难过][难过]
发布时间：2019-03-05 18:48:56

#COSPLAY##转发抽奖##碧蓝航线#
指挥官 带我回家吧(｀・ω・´)
抽一个点赞+评论的小宝贝送电子图11张(°∀°)ﾉ
发布时间：2019-02-28 17:19:06

#VLOG日常#
发布时间：2019-02-28 03:07:32
投稿了视频
aid:44890528
cid:78613751
标题：[vlog2]'分手火锅'？四川香天下网红奶茶锅试吃
描述：听说有个香天下新出的火锅特别魔性我就带上了我的基友一起去了！
总体来讲，海星！值得吃吃看
视频后期：傲娇
地点：四川香天下火锅
试吃仅供参考鸭！

我通关还愿了！奉劝大家玩恐怖游戏记得锁门，在最吓人的时候我被我妈悄然无息的打了下头！图三是魔鬼水友的阿容限定尖叫颜艺！
发布时间：2019-02-22 01:18:54

今天晚上8点直播玩还愿！白天时间照旧[doge]
发布时间：2019-02-21 10:23:33

#日常#今天不播所以送上有诚意的皂片[调侃]抓一个评论+点赞的小朋友打5.20[害羞]
发布时间：2019-02-20 10:37:27

所以要自己先幸福才能让你们幸福呢[么么哒]明天休息哦，打算跑医院看看腰最近久坐时间长了痛[流泪]我读书的时候为什么久坐就不会腰痛！！！
发布时间：2019-02-19 22:19:19

#COSPLAY##叛逆的鲁鲁修#
我鲁路修·VI·布里塔尼亚在此命令你，臣服于我！ ​​​
发布时间：2019-02-19 20:30:24

#日常#可爱不是长久之计，爱我才是(｀・ω・´)
发布时间：2019-02-18 20:26:17

恭喜你解锁了一只炸毛的容喵[喵]
发布时间：2019-02-17 23:20:16

我！！！阿姆斯特朗回旋激动！！上海见[难过][难过]
发布时间：2019-02-16 09:17:22

说出来你可能不信…我被冻醒了[惊吓][惊吓]
发布时间：2019-02-16 05:31:24

#日常#听说长得帅的都点赞了(°∀°)ﾉ
发布时间：2019-02-15 19:35:27

@蘑っ古っ利っ叁叁恭喜这位朋友！母上点的第一个就是哈哈哈哈哈哈哈//@从人群中出个阿容:点赞上一条动态抽一个小宝贝送蕾姆电子图[难过]
发布时间：2019-02-14 20:20:01

晚上开奖[doge]让我母上从点赞的id里抽一个顺眼的//@从人群中出个阿容:点赞上一条动态抽一个小宝贝送蕾姆电子图[难过]
发布时间：2019-02-14 17:42:24

点赞上一条动态抽一个小宝贝送蕾姆电子图[难过]
发布时间：2019-02-13 08:58:24

北京第三交通委提示您：
道路千万条，关注b站直播466342第一条。
发布时间：2019-02-12 17:17:22

呜哇~上海这两天好冷鸭[哭哭]小容进化——粽子容（x
发布时间：2019-02-11 21:03:26

#100个春节故事##生活##自制#
发布时间：2019-02-09 04:45:06
投稿了视频
aid:42999415
cid:75392719
标题：[vlog1]揭秘位于上海超仙的锦鳞·溢彩金鱼展
描述：2.17就闭展啦，赶紧去8 位于上海，详情可以在大众点评搜！
喜欢的可以素质三连~啾咪

#日常#今天日常休息啦，携主子们给大家拜年了ε=ε=(ノ≧∇≦)ノ今天初四大家记得迎财神哦
发布时间：2019-02-08 15:53:45

半夜把盾之勇者更新看完了，太气人了！这是盾之勇者受气记(´･_･`)只要你骂公主和枪之勇者我们就是好朋友ε=ε=(ノ≧∇≦)ノ
发布时间：2019-02-08 04:14:49

嘤！里怎么可以别过头！
发布时间：2019-02-06 22:38:25

我在 看着你
发布时间：2019-02-05 20:39:18

嗨呀 翻车了[饿了]那只能祝大家新年牛比了[喵][喵][喵]
发布时间：2019-02-05 08:37:12

大家记得转发+评论+点赞哦，中奖条件缺一不可
发布时间：2019-02-05 00:56:33

#日常##你好2019#今天不舒服[大哭]临时鸽…照片我安排上了[亲亲]大家夸一个8(°∀°)ﾉ
发布时间：2019-01-29 10:15:25

捞捞
发布时间：2019-01-24 16:12:53

#COSPLAY#前两天狂三直播的自拍来啦！
发布时间：2019-01-18 21:06:44

小伙子们吸猫了！
发布时间：2019-01-16 23:36:15

#表情包#实力cos一波pipi美
发布时间：2019-01-02 17:26:13

恭喜这两位幸运鹅喜提现金23.33[调皮]@森林Yang@诺夫哥罗德大公
发布时间：2019-01-01 17:20:37

新年快乐鸭，请多指教[点赞]
发布时间：2019-01-01 00:38:40

#COSPLAY#2018年的最后一天啦。发几张黑贞的图吧[赞了]希望19年更可（sha）爱（dio）
发布时间：2018-12-31 20:16:31

到商演附近的酒店了，明天周日随缘播[大哭]在上海的郊区做活动，如果播的话是王者荣耀安琪拉[亲亲][亲亲][亲亲]
发布时间：2018-12-29 22:21:06

就别再抱怨天冷了……

快 赶紧的 抱我啊 [调皮]
发布时间：2018-12-29 00:05:57

下午做了抽奖送的饼干[亲亲]28号直播有神秘嘉宾让我们期待一哈(=・ω・=)
发布时间：2018-12-28 00:23:03

#年终总结##转发抽奖#
直播一周啦[亲亲]谢谢大家的支持和陪伴，转发本条十点赞十评论抽两个小可爱23.33园[调皮]年终总结了下今年的图图，过80转生效哦[害羞][害羞][害羞]
发布时间：2018-12-26 17:29:01

明天圣诞节直播间有抽奖哦！抽小容做的手作饼干[斜眼笑]点赞这条分享欧气！
发布时间：2018-12-24 13:49:27

明天晚上直播哦[调皮][调皮][调皮]白天和小姐姐去做皮肤管理~~晚点见
发布时间：2018-12-22 18:12:09

突然断网啦，现在加急抢修，修好我就播[大哭]等我！！！！
发布时间：2018-12-22 13:11:49

之后每天都在b站直播啦[斜眼笑]时不时抽奖，诶动态抽奖怎么搞！
发布时间：2018-12-17 15:46:11

#COSPLAY##文豪野犬##太宰治# 昨日拍摄~
发布时间：2018-11-09 13:36:26

#日常#是不是你的心动女孩呢[鼓掌]
发布时间：2018-11-07 01:30:18

#喵 星人# 真实沙雕猫哈哈哈哈[doge]
发布时间：2018-11-04 16:55:08

一张御容库存！
发布时间：2018-11-03 21:27:45

吃可爱长大的[doge]
发布时间：2018-11-01 17:44:32

#吸猫#
发布时间：2018-10-31 10:50:17

#美妆# #日常# #教程#
发布时间：2018-10-30 20:44:28
投稿了视频
aid:34949848
cid:61228809
标题：【小容】神级换头师教你P出赛博朋克CG脸~~还不进来？？！
描述：哇，我又回来投稿了！第一次做p图教程ᕕ(ᐛ)ᕗ
软件是facetune2，淘宝买了会员！一定要买会员鸭超好用的！
喜欢的求素质三连，谢谢~

#汉服##日常#[doge]前两天的活动照打卡
发布时间：2018-10-30 01:48:51

#万圣节COSPLAY派对##魔法组#
是黑呆呆！！
发布时间：2018-10-26 02:44:17

#万圣节COSPLAY派对##魔法组# 还是马猴烧酒！我焰！
发布时间：2018-10-24 23:31:32

#万圣节COSPLAY派对##超能力组# 哟哟，是你的安琪拉鸭[调皮]
发布时间：2018-10-24 01:37:45

#万圣节COSPLAY派对##魔法组##COSPLAY##我要上推荐#马猴烧酒~sayaka[亲亲]
发布时间：2018-10-23 11:06:51

#万圣节COSPLAY派对##魔法组##我要上推荐# 马猴烧酒~小圆
发布时间：2018-10-23 11:04:18

#万圣节COSPLAY派对# #魔法组# 我是个有头的学姐[doge]
发布时间：2018-10-23 10:58:06

CJ完美谢幕啦
发布时间：2018-08-10 00:30:51

今天去了迪士尼啦[微笑][微笑][微笑]超开心嘻嘻嘻！！！争取以后做个季卡用户(°∀°)ﾉ
发布时间：2018-05-14 02:10:46

你们想看我直播吗ヾ(´∀｀。ヾ)
发布时间：2020-03-13 21:39:07

今天有事就休息啦。明天要去公司开会晚上不加班就播[呲牙]
发布时间：2020-03-22 12:56:28

试试看图会挂吗(୨୧•͈ᴗ•͈)◞︎
发布时间：2020-03-20 00:47:28

