用户昵称：宿萝萝
用户id：4053453
签名：诚接植发推广 有个群：788275574 每天随机抽一个人拔头发
官方认证：
动态内容：
--------------------
想录一期看土味视频的视频!大家可以在评论里一人推荐一个自己最喜欢的土味视频哦[tv_亲亲]（可以尽量避免重复的话那就最好啦！
发布时间：2020-03-13 11:06:55

啊 早起好难哦
发布时间：2020-03-12 05:35:56

喵~呜？
发布时间：2020-02-28 16:14:20

#直播录像##实况##独立游戏#
篇幅过长 谨慎观看（
发布时间：2020-02-28 02:56:54
投稿了视频
aid:92158041
cid:157343986
标题：百合人生：贴贴前夕
描述：奇异人生：风暴前夕 第一章及第二章开头一小段的内容
篇幅过长 谨慎观看（

大脸攻击
发布时间：2020-02-25 08:27:40

#实况解说##新人##直播录像#
久违的尝试了一下我 非——常不擅长的 现实向游戏 【恋爱模拟器】
太难了 真的太难了 我认输。
发布时间：2020-02-23 13:43:21
投稿了视频
aid:91025274
cid:155433938
标题：约会模拟器-女人原来都是这样的？
描述：久违的尝试了一下我 非——常不擅长的 现实向游戏 【恋爱模拟器】
太难了 真的太难了 不过很便宜 感兴趣的朋友可以试一下
另外我觉得剧本挺写实的 虽然感官可能不太好（ 
想要体验甜甜恋爱的话只玩简单和普通难度就好啦

转发动态
不愧是党
发布时间：2020-02-15 17:27:38
原始用户：机智的党妹
原始id:466272
居然已经五百万了！又到了召唤神灯来实现大家愿望的时候了！
其实在这个非常时期，我唯一的愿望就是疫情赶紧过去，每个人平平安安健健康康，但愿阿党神灯能给大家在这样的日子带来一点小小的快乐！
老规矩，请认真阅读图三并转发本条动态！就有可能召唤出阿党神灯实现你的愿望！！
照例有一个小小条件：拥有我的粉丝勋章（投过20个硬币即可获得）记得要在后台领取 ​互动抽奖 
发布时间：2020-02-15 16:27:50

#单机联机##新人##直播录像#
帕金森患者也想拥有爱情！
看我如何凭借对妹妹的爱和热情拿下妹妹们的心
发布时间：2020-02-15 14:52:21
投稿了视频
aid:89130515
cid:152231158
标题：猛萝的餐桌物语（又名帕金森患者求爱记）
描述：帕金森患者也想拥有爱情！
看我如何凭借对妹妹的爱和热情拿下妹妹们的心

昨天刚发售的游戏 激情打折中 有兴趣的观众也可以自己试试哦

新鲜出炉的宿萝相关49问视频 内含彩蛋
另外感谢金库@金库-kinnko 小宝贝的剪辑！宝贝辛苦了呜呜呜
最后再赶个末班车祝大家情人节快乐哦
发布时间：2020-02-14 20:25:51
投稿了视频
aid:88972990
cid:151977583
标题：宿萝49问【后附高数物理小剧场】
描述：宿萝相关49问小视频在大家的努力支（po）持（hai）下高效率完成了！
末尾有彩蛋
感谢金库@金库-kinnko 小宝贝的剪辑！宝贝辛苦了呜呜呜
最后再赶个末班车祝大家情人节快乐哦

有没有情人都要开心哦！

顺便小声说一句15号鸽了[害羞]
发布时间：2020-02-14 07:20:49

我也想录50问！有没有人想问我问题的！评论留言即可攒够了我就来录！
发布时间：2020-02-12 08:20:22

外婆去世了 近期不播
大家注意身体哦
（阿委是家猫 可以吃
发布时间：2020-01-21 16:39:10

莲华cos 老爷们真的不买张碟吗？（x
发布时间：2020-01-07 03:38:38

2020年第一条动态！大哥大嫂新年好！
发布时间：2020-01-06 03:57:15

这游戏真的很好玩！steam在打折快买！
发布时间：2019-12-29 02:19:23
投稿了视频
aid:81065170
cid:138742031
标题：Monster Prom-我喜欢的人全都（？）不太对劲该怎么办
描述：Monster Prom第一次试玩
这游戏的画风和设定都非常的有趣！虽然三观极度不正——但是每个角色都个性鲜明，游戏单次流程不长，难度不低 希望我有生之年能泡到蛇女 呜呜

#直播录像##娱乐##游戏视频#
整活视频 十分下饭 一键三连 等您来看
发布时间：2019-12-17 04:57:06
投稿了视频
aid:79566008
cid:136165357
标题：【jump king】是猛男就下一百层
描述：曾用标题：
从天而降的萝 头朝地
那天世界终于想起了白垩纪的危机-星球坠落

这次真实整活游戏 我可能再也不想打开它了 呜呜
一键三连秋梨膏！

最近太努力了没怎么好好睡觉 所以今天心虚得咕了（（
明晚十点之前播哦[么么哒]
发布时间：2019-12-15 21:28:18

重拳出击。
发布时间：2019-12-14 03:55:16

#直播录像##单机##游戏视频#
发布时间：2019-12-13 23:58:23
投稿了视频
aid:79143963
cid:135442002
标题：【咕啾！文鸟恋爱物语】鸟鸟们的恋爱实况！
描述：【咕啾！文鸟恋爱物语】鸟鸟们的恋爱实况！
我选的线好像没完结 如果之后更新了应该会补上
但是樱川真的蛮可爱！
最后求个三连哦 谢谢您！

#直播录像##新人##游戏视频#跟老婆一起玩了Tick Tock A Tale for Two!
蛮有意思的双人解密小游戏（非联机 steam史低13元哦
发布时间：2019-12-12 01:15:46
投稿了视频
aid:78922568
cid:135048500
标题：解密能否成功？之夜-Tick Tock A Tale for Two
描述：

试图当个坏女人（？
发布时间：2019-11-18 04:11:31

无情的打工机器
发布时间：2019-11-10 13:32:49

我自己也很疑惑我怎么能把腿拍成这么细长的状态的[问号]
发布时间：2019-11-09 05:27:28

尝试了一下做作视频（x 
bgm挑了个时长差不多的乱配的 
#碧蓝航线##凰##cos#
发布时间：2019-11-02 04:34:21

今晚沙雕之路的游戏录屏！
发布时间：2019-10-30 03:57:55
投稿了视频
aid:73886682
cid:126388048
标题：沙雕之路1p通关
描述：今天刚买的游戏！流程不太长1p通关了 还有些地方我没探索完大家可以自己玩玩看哦！

转发动态
流水素面（ '▿ ' ）
发布时间：2019-10-27 14:13:47
原始用户：委员长杂鱼搬运
原始id:109891

发布时间：2019-10-27 09:01:20
投稿了视频
aid:73559591
cid:125825215
标题：【熟肉】五分钟总结的直到黎明#2
描述：https://www.youtube.com/watch?v=z8KyHxk7TWU&t=2s
https://www.youtube.com/watch?v=z8KyHxk7TWU&t=2s
首播日期：2019年10月8日
制作：Pyrole

月ノ美兎【にじさんじ所属】
https://twitter.com/mitotsukino

月ノ美兎YouTube频道
https://goo.gl/W2Qygr

谢谢好友们的倾情演出哦
发布时间：2019-10-26 22:25:03
投稿了视频
aid:73518226
cid:125756403
标题：【大富翁10 联机合集】我玩这个游戏还从来没输过
描述：大富翁10 联机合集（大概
1p 仇富者联盟3打1（然而并无卵用
2p 可怜茶茶蓝屏掉线，牛逼bot带我躺赢

#你画我猜##萌妹子##自制#
发布时间：2019-10-15 03:30:37
投稿了视频
aid:71265692
cid:123478299
标题：【直播周年活动】萝画你猜
描述：一周年直播 萝画你猜和你说萝画的录屏

转发动态
呜呜呜我真的好爱这个女人
发布时间：2019-10-10 01:30:00
原始用户：委员长杂鱼搬运
原始id:109891

发布时间：2019-10-08 19:54:12
投稿了视频
aid:70574677
cid:124576516
标题：【熟肉】五分钟总结的直到黎明#1
描述：https://www.youtube.com/watch?v=LqyTEgO20a0
翻译：竹取
时轴：谜团
校对/後期：Pyrole

月ノ美兎【にじさんじ所属】
https://twitter.com/mitotsukino

月ノ美兎YouTube频道
https://goo.gl/W2Qygr

您好 晚安
发布时间：2019-10-09 05:46:25

拍了张特别做作的自拍老婆险些不愿意帮我p 不过p完比我拍的更像我本人了！不愧是我老婆！
另外本周都是早上五点播哦 半夜不要等！
发布时间：2019-10-02 21:45:06

今日速报！不给你喝哦[害羞]
发布时间：2019-09-25 15:39:36

出门和老婆约会去！！！[微笑][微笑][微笑]预计半夜两点播哦[亲亲]
发布时间：2019-09-25 10:14:56

听不到声音就是你耳机坏了哦[无奈]
发布时间：2019-09-22 07:06:52

大家中秋快乐！带着阿委猪给您拜个早年！
发布时间：2019-09-13 09:22:13

我也再不出黄头发妹妹的cos了！[生气]
发布时间：2019-09-10 05:57:43

补一张图（（（之前发错了[难过]
发布时间：2019-09-06 05:44:39

今天久违的出门玩啦！老婆给拍了图还给修了所以提前营业一下[害羞]
今晚12点播哦会出cos！敬请期待！[么么哒]
另外之心城边上冰粉小栈的手搓冰粉真的超好吃！强烈推荐加玫瑰花酱！
发布时间：2019-09-05 23:08:40

b站终于八千粉啦！cos一下自己的头像（？
阿委猪比当时肥了好多已经抱不起来了[哭哭]
（阿委：你在说谁[黑人问号]
发布时间：2019-09-04 04:36:50

今天直播的时候老婆给我截的图！爱老婆！#和泉纱雾COS#
发布时间：2019-08-25 05:52:16

大家好！鸽子萝回来了！下周一下午两点会开聊天直播哦！欢迎大家来找我聊天´･ᴗ･`
顺便发一下今年cp时候出的春装阿委cos（ '▿ ' ）#月ノ美兎#
发布时间：2019-08-03 00:18:35

#CD23##にじさんじ# #樋口楓# #月ノ美兎# 
感谢摄影返图！ 栗哥修图!
今天也是快乐贴贴的一天
德龙：@有栖川栗 
阿委：我自己
发布时间：2019-03-07 00:28:58

#直播录像##游戏视频##隐形守护者#
发布时间：2019-02-25 09:44:55
投稿了视频
aid:44639858
cid:78140807
标题：隐形守护者-直播录像
描述：1P扶桑安魂曲结局 及主线第八章结局开头
2p内容。。。忘了
3p第九章中间部分至大结局
大家对这个游戏感兴趣的话可以在steam购买支持一下哦

#直播录像##游戏视频##没毛病#
发布时间：2019-02-24 07:44:40
投稿了视频
aid:44536360
cid:77968478
标题：【没毛病】试玩录屏
描述：steam上新出的小游戏，简单试了一下还没太摸清楚怎么玩
下次有机会再玩！

#直播录像##小游戏##猫版马里奥#
发布时间：2019-02-20 11:07:04
投稿了视频
aid:44138677
cid:77300421
标题：快（ke）乐（lian）猫里奥 手残主播身残志坚
描述：快（ke）乐（lian）猫里奥 手残主播身残志坚
我真的真的真的很菜，接受不了请直接右上角点叉哦

带着阿委猪给大家再拜一次年！
发布时间：2019-02-05 14:30:47

#自制##直播录像##催眠#大家好我又来了
发布时间：2019-02-03 06:31:37
投稿了视频
aid:42488669
cid:74554352
标题：【棒读睡前小故事】睡前故事 望天角
描述：【棒读睡前小故事】睡前故事 望天角
直播录播，所以会掺杂奇怪的打断，还请见谅
祝大家早睡早起，吃嘛嘛香

#直播录像##恐怖故事##睡前小故事#祝大家早睡早起，吃嘛嘛香
发布时间：2019-01-24 14:00:42
投稿了视频
aid:41530541
cid:72933991
标题：【棒读睡前小故事】惊悚之红房子
描述：【棒读睡前小故事】惊悚之红房子
直播录播，所以会掺杂奇怪的打断，还请见谅
祝大家早睡早起，吃嘛嘛香

这次总跟封面一样了吧
发布时间：2019-01-14 03:28:35

想要一个有你们陪的直播之夜
发布时间：2019-01-07 17:47:53

全网最迟圣诞快乐[害羞]
发布时间：2018-12-25 19:52:18

白丝也太难拍了 我没了
发布时间：2018-11-08 23:10:54

万圣节快乐？（凑活一下
发布时间：2018-10-31 01:56:19

今天懒得化妆了不开摄像头，发个巨糊的腿意思一下
发布时间：2018-10-29 19:46:33

大家好这里是宿萝萝，一个甜心主播（大概，可以叫宿萝也可以叫萝萝
每天13:30—15:30是闲聊时间 晚上21:30后随缘尬聊或是播游戏
希望有缘见到我的直播间的人能多跟我说说话呀！万分感谢xp 
那么 明天见！
发布时间：2018-10-14 17:03:17

ns动森好友可以有无
专业送奶工 可以偷偷加我
sw335587440217
发布时间：2020-03-24 20:30:39

