用户昵称：富婆七奈
用户id：397044296
签名：想要成为假面骑士的女人！
官方认证：
动态内容：
--------------------
#搞笑竞技大赛# #宅舞# #舞蹈#
发布时间：2020-03-14 16:50:10
投稿了视频
aid:95877548
cid:163676065
标题：【富婆七奈】崇光时王热舞thumps up！
描述：嘿嘿！2020-3-12直播录屏，粉丝录制，影流之主，随便跳跳，仅供娱乐，切勿认真～

我是一个主播，上播只为下播，
表面上去睡觉，实际王者荣耀，
游戏里被举报，粉丝还来抓包，
生活多么美妙，一给我里giao giao！！
发布时间：2020-03-13 00:26:12

黑夜到白昼，小电视，真的没有没有[doge]
发布时间：2020-03-05 22:45:53

三月都到了，七咕咕的直播还会远吗？
发布时间：2020-03-01 21:48:23

好消息好消息～咕咕七下周开播[惊喜]！每天不间断哦～
所以开播日期就定在...30号吧！yeah～
发布时间：2020-02-21 21:24:31

想和kuro好好拍照真的很难[tv_流泪][tv_流泪]
发布时间：2020-02-19 21:30:51

[福到了]元宵节快乐～～～愿望当然是暴富哈哈哈。希望大家都能够身体健康，万事顺遂❤️。为什么没戴口罩？那当然是旧图...
发布时间：2020-02-08 17:24:10

转发动态
爱了～伢子又漂亮又有趣！我真的太可了[么么哒][么么哒]
发布时间：2020-01-19 15:02:15
原始用户：_美伢子_
原始id:8322726
佛山活动结束啦，跟美少女集邮实在是太爽了
@富婆七奈 @大大大大大狸 @楽小漫 
发布时间：2020-01-18 15:59:52

明天终于放假啦～～～可以早点睡觉咯，大家晚安[么么哒]
发布时间：2020-01-13 23:09:03

#全能打卡挑战# #宅舞# #虚拟偶像#
发布时间：2020-01-07 17:21:45
投稿了视频
aid:82448273
cid:141067371
标题：【富婆七奈】重启 战斗歌姬
描述：拍摄&后期：@作乐文化
大家辛苦啦～算是第一次的宅舞吧！！有点斋哈哈哈，新年快乐！今年不咕～爱泥们

没想到吧！2019的最后一天我变成了一个帅小伙～
❤️2019有爱有你们！！！感谢所有粉丝对我咕咕的不杀之恩～2020我会继续陪伴大家～希望能带来更多优秀的作品！今年肯定不咕啦！！！爱你们[爱心][爱心][爱心]
发布时间：2020-01-01 00:01:10

我是一个憨憨 爱吃小熊饼干
上播只为下班 吃饭还要加餐
游戏打的很烂 队友都是脑残
花呗老还不完 还想充钱看番
勤奋与我无关 暴富高不可攀
往事不再留恋 明天还是憨憨
早安
发布时间：2019-12-08 06:45:28

我可太牛了我跟你们缩，我居然能用微波炉把牛奶盒烧了[tv_笑哭]大家在家一定要注意用电安全！尤其是冬天用到加热的东西非常多，都要十分小心，光说用电安全你们肯定不爱听，放张自拍吸引一下注意力[tv_doge]
发布时间：2019-12-05 16:56:30

给你们三次机会，猜出三位老师的名字[tv_调皮]现场表现太好了！声音真的很棒，i了i了(°∀°)ﾉ
发布时间：2019-11-30 20:32:58

转发动态
前排！！！！我老婆真棒！
发布时间：2019-11-30 19:35:30
原始用户：senko老司机
原始id:385282068
#翻跳#我太难了，大冬天为了讨个三连不容易┭┮﹏┭┮（听得出我在暗示什么吗，是三连呀......）
发布时间：2019-11-30 19:00:21
投稿了视频
aid:77537992
cid:132644022
标题：【senko】So Crazy！制服的诱惑，完全疯了~
描述：刚好赶上了降温穿着这身去户外拍摄，真的是好疯一女的~希望能被夸舞蹈进步了一丢丢QAQ
舞蹈\音乐：T-ara 《so crazy》
原振幅：av74723351

是兄弟就来kang我！！！贪王难月，开局送阿拉白公🐷
发布时间：2019-11-15 20:29:46

D.Va爱你呦❤️这个盔甲很勒脖子，看我脸都憋胖了（？）
发布时间：2019-11-07 14:13:47

#全能打卡挑战# #万圣节# #料理制作#
发布时间：2019-11-01 22:54:59
投稿了视频
aid:74187029
cid:126911623
标题：【富婆七奈】富婆万圣节黑暗料niao理ni～
描述：万圣节快乐！！乖了自己看吧（wink～）
拍摄&后期：GOGER够格工作室

#全能打卡挑战# #假面骑士# #特摄#你们要的新宝岛。周更up的周五打卡！
发布时间：2019-09-21 00:13:54
投稿了视频
aid:68422938
cid:118586641
标题：【富婆七奈】新宝岛*假面骑士崇皇时王HenSin！！
描述：各位来打粉对不起！我爱小魔王，我不是故意恶搞他的，这都是满满的爱呀～嘿嘿～
带着头盔跳舞真的很辛苦，动的时候头盔会刮到脸，头还一直往下掉（视频里我也扶了很多次，难受），而且特！别！闷！腰带也很重影响动作，所以没有带着跳。虽然跳的还是很水（捂脸），但是我尽力了。
真心觉得每一位特摄演员都辛苦啦～向他们致敬！最后我想说，我永远喜欢卡面来打！！

#心如止水#新舞昨天都看了吗[tv_亲亲][tv_亲亲]我自己看的时候随手暂停了一下，感觉很像起飞🛫️于是自己给自己p了个表情包[tv_doge][tv_doge][tv_doge]祝大家中秋快乐🥮
发布时间：2019-09-13 13:23:04

#电磁力#正式开启创作之路，积跬步，成千里！快来和我一起秀出你的电磁力吧！
发布时间：2019-09-13 10:48:37

#全能打卡挑战# #性感# #舞蹈#第二个投稿来啦～提前祝大家中秋快乐～
发布时间：2019-09-12 16:52:59
投稿了视频
aid:67461801
cid:116972119
标题：【富婆七奈】心如止水♡2p雨中跳舞，惨剧发生
描述：呜哇这次的录制太艰辛了，赶上了台风天气，和摄影后勤们淋了几场阵雨，最后趁着半小时的停雨录完了视频。地面太滑了，很多动作不到位，向大家致歉（鞠躬）
2p是在雨中录的，但是摄影的相机惨遭落水（虽然很悲伤但是2333），所以也没有完整版的。
感谢所有人的支持，大家都辛苦啦～下次加油！呈现更好的作品给大家！
录制剪辑：@GOGER够格工作室（微博同名）

#萌新UP报到# #桃花笑# #沙雕#
发布时间：2019-09-06 18:43:18
投稿了视频
aid:66820236
cid:115877897
标题：【富婆七奈】 ♡桃花笑 ♡ 沙雕西施卖萌最不致命
描述：萌新（沙雕）UP初投！！我太难了，虽然我想说自己是cos《王者荣耀》的西施，但是因为跳舞不方便，所以更改了一些配饰的位置，鞋子也不是原版的，这里和大家道个歉（鞠躬）假发太重了，比较影响动作，感觉自己头上坐着一个两百斤的猛男？？？
感想大家的支持和喜爱，所有的工作人员辛苦啦～
翻跳视频参考：av53289285
摄影及后期：@紫罗兰工作室

#新宝岛##猛男版新宝岛##假面骑士##假面骑士时王##假面骑士ZIO#
庆贺吧～双马尾崇皇跳新宝岛！原速视频！建议你们都不要跳，累[tv_doge]
发布时间：2019-08-28 23:47:12

[tv_doge]这里是去七奈幼儿园的船，各位上船吗？？
发布时间：2019-04-29 12:58:44

又是枪版的[doge][doge][doge]
发布时间：2020-03-14 22:45:22
投稿了视频
aid:96340065
cid:164468691
标题：又是枪版的[doge][doge][do
描述：又是枪版的[doge][doge][doge]

你啥也不问，我也大发慈悲的告诉你！.....emmm好像也没啥要告诉的，算了你去玩吧
发布时间：2020-03-20 23:25:40

淡黄的长裙，稀疏的头发[酸了]蓬松我不配嘤嘤嘤……今晚八点直播间见
发布时间：2020-03-27 18:33:34

转发动态
胖治郎可以可以[鼓掌][鼓掌][鼓掌]
发布时间：2020-03-29 19:09:18
原始用户：真面目腐る乐队
原始id:519506112
#全民音乐UP主##鬼灭之刃##合奏##LiSA#
发布时间：2020-03-27 13:37:27
投稿了视频
aid:455048129
cid:169706682
标题：【真面目腐る乐队】红莲华 - LiSA（鬼灭之刃） [band cover]
描述：大家好呀～ 
我们是来自广东中山的乐队 
「真面目腐る」（中文意思：一本正经） 
是一支以cover日语动漫歌为主的乐队  

成员介绍 
【主唱】：pensam 
【吉他】：Garry 
【吉他】：珩仔 
【贝斯】：天缚洛 
【鼓手】：头盔  

这一次投稿我们用了在动画和音乐领域上一直都榜上有名的作品
由我们女神“LiSA”为《鬼灭之刃》演唱的op 【红莲华】
这次我们尝试了新的演奏方式
我们正在努力活成自己喜欢的样子
希望你也可以坚持追逐自己的目标

如果你们都喜欢这样的方式可以用行动告诉我们
如果

