用户昵称：小仓千代w
用户id：14413475
签名：微博：小仓千代w 群号：929998533 直播时间20:30-23:30 其余时间随缘直播游戏写作 感谢您的关注与支持
官方认证：bilibili直播签约主播
动态内容：
--------------------
转发动态
谢谢兄弟 下次一定
发布时间：2020-03-09 19:58:15
原始用户：滨海秘羽
原始id:34367715
超美啊！不知道这套小仓姐正片什么时候来

#小仓千代w#@小仓千代w 
发布时间：2020-03-09 14:47:03

把舰长群当付费会员群的人多多少少带点nt
发布时间：2020-02-08 20:19:00

转发动态
哇哦 这怎么过审的？
发布时间：2020-02-08 14:17:20
原始用户：滨海秘羽
原始id:34367715
@小仓千代w 论直播区笑容最甜的大姐姐是谁?#COSPLAY#
发布时间：2020-02-04 22:11:17

转发动态
(｀・ω・´)天星奥利给！
发布时间：2020-01-03 17:43:51
原始用户：一任阶前丶点滴到天明
原始id:381385789
这个数据出来的时候我自己都吓了一跳(づ ●─● )づ。这一年下来感觉自己更专心了（指看直播），本来一周年的时候就想发一个摆拍的可惜那时候忙忘了，现在补上_(:з」∠)_小仓直播一年多，我也看着头等仓从十几个人到百舰的发展，总之就是感谢小仓一年多的陪伴，新年快乐的同时也祝小仓2020直播更上一层楼，早日成为有百万粉丝的大佬～新的一年继续冲冲冲，奥利给！！！@小仓千代w
发布时间：2020-01-02 22:13:54

转发动态
kksk//@滨海秘羽:来了来了！小仓天下第一！欢迎大家来直播间来聊天。每天晚上九点钟左右（咕咕咕咕）[2233娘_大笑]  可以搜索小仓千代w或者房间号 13873417@小仓千代w
发布时间：2019-12-12 20:05:58
原始用户：滨海秘羽
原始id:34367715
#全能打卡挑战##美少女##双马尾#
发布时间：2019-12-10 18:57:14
投稿了视频
aid:78759814
cid:134765743
标题：【小仓千代w】大家都喜爱的美少女
描述：-

转发动态
[嘿嘿]是十月的舰长写真内容呢
发布时间：2019-11-03 11:38:12
原始用户：滨海秘羽
原始id:34367715
#全能打卡挑战##二次元##动漫#
发布时间：2019-11-02 18:18:57
投稿了视频
aid:74232556
cid:126990071
标题：【小仓千代w】你看这个小仓身材为什么这么好~
描述：B站:小仓千代w

转发动态
恰糖(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-10-14 20:13:26
原始用户：滨海秘羽
原始id:34367715
#动漫##搞笑视频##明日方舟#
发布时间：2019-10-14 17:46:41
投稿了视频
aid:71216432
cid:123396019
标题：【小仓千代w】今天我们又想起了那天的声音:小仓天下第一!
描述：微博:小仓千代w

一曲肝断肠 天涯何处觅知音
发布时间：2019-10-07 20:26:11

转发动态
⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄么么哒
发布时间：2019-09-21 17:48:35
原始用户：是最喜欢yc的九思
原始id:43690966
天呐！！纪念一下我人生第一次中奖！！而且还是俩！！都很好看 超级细心的包装🌝🌝！！我好爱小仓！！@小仓千代w
发布时间：2019-09-21 11:58:11

转发动态
🤝
发布时间：2019-09-19 19:16:18
原始用户：傲娇的二王子
原始id:65351306
昨天就到了，运气爆棚抽中了。返一张最喜欢的吧。@小仓千代w
发布时间：2019-09-19 18:57:03

(⁎⁍̴̛ᴗ⁍̴̛⁎)爱宁
发布时间：2019-09-18 19:36:31

一周年来，幸甚有你。
发布时间：2019-09-16 01:52:52

(⁎⁍̴̛ᴗ⁍̴̛⁎)9月15日周年庆小仓五十问开始征集啦，详情看图，爱宁～
发布时间：2019-09-06 23:00:26

(⁎⁍̴̛ᴗ⁍̴̛⁎)重归百舰感谢 谢谢大家的喜欢和支持 这个头像截图我保存一辈子
9月15日就是我直播一周年的纪念日啦 直播间会有抽奖和一些小活动 希望大家到时候来捧场 再次谢谢大家的喜欢 鞠躬
发布时间：2019-08-30 02:13:42

垂死病中惊坐起 今年月饼还没吃
(⁎⁍̴̛ᴗ⁍̴̛⁎)三只松鼠今年的国风月饼真的是又好看又好吃 颜值款简直不要太赞哦 哧溜 一口就爱上
b站还没有被开通动态抽奖 但是微博有抽奖送月饼的活动 详情可移步微博id：小仓千代w
提前祝宁中秋快乐 和和美美 千里共婵娟
发布时间：2019-08-29 09:39:03

(⁎⁍̴̛ᴗ⁍̴̛⁎)这是昨天晚上抽奖的中奖名单 请中奖的小伙伴b站私信我一下宁的收货地址以及收货电话 海报与鼠标垫需要稍微等一下下 谢谢宁的喜欢和支持
爱宁
发布时间：2019-08-16 14:29:12

#明日方舟#
警署有规定，下属唔可以啵上司的嘴，懂？
发布时间：2019-07-19 18:47:38

#明日方舟#
代号，推进之王。
发布时间：2019-07-15 10:36:48

#旅行##VLOG##记录#
发布时间：2019-07-09 14:38:17
投稿了视频
aid:58453084
cid:101966781
标题：【小仓千代w】和我一起去旅行-vlog第一期
描述：前段时间去青海湖玩啦，顺便拍拍照，在路途中录了个vlog记录旅行途中的风景，分享给最喜欢的大家。
因为是用手机录的，所以开头视频的画质可能没有那么高清，封面在微博，可以去微博自取～
(´･_･`)当天到高原上脸就肿了，没有拍照的时候太懒了就不怎么化妆，希望不要嫌弃。
(⁎⁍̴̛ᴗ⁍̴̛⁎)第一次拍vlog，还是有很多做的不好的地方，希望大家可以多提意见，谢谢大家的喜欢和支持！

转发动态
永远爱你 也永远谢谢你
发布时间：2019-07-04 22:16:35
原始用户：__有缘再会辽__
原始id:12791189
来到这个小破站也已经几年了呢，经历了好多事情，有快乐也有悲伤。期间认识了好多可爱沙雕网友，他们带来了好多欢乐，仓仓呢是我遇过的最呆萌的主播了，第一天就看着呆萌仓仓手忙脚乱的，到现在成熟了，从18.9.15到现在19.7.4仓仓的牌子我终于完成了20，这也是我第一个20，蛮开心的。不过也说明我要退站辽，这是也想了很久，算是下定决心了吧。在这里感谢仓仓这么久的收留，还有沙雕网友们带来的欢乐。我不是那种很会表达的人，大家有缘再见吧(=・ω・=)会想你们的咸鱼姨姨OuO
发布时间：2019-07-04 00:27:35

宁好 想我了吗
发布时间：2019-07-02 20:50:12

卡手是一时的事 好看能当老婆是一辈子的事
宁说呢？
发布时间：2019-06-05 14:20:48

祝宁晚安 好梦
发布时间：2019-06-03 01:27:37

听说男生喜欢黄头发的妹妹(・・?)
发布时间：2019-05-12 14:21:34

5月写真册预告
发布时间：2019-05-02 20:58:05

营业一下
发布时间：2019-04-27 16:42:52

⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄感谢大家昨天的祝福和礼物 以下是昨天中奖的名单 请中奖的朋友看到后私信我一下地址 我会尽快将礼物寄出的 非常感谢大家的支持 希望今后能陪伴大家走得更长更远
发布时间：2019-04-13 12:53:53

为生日准备的明信片到了～(⁎⁍̴̛ᴗ⁍̴̛⁎)明天记得来直播间抽奖呀 听到大家说一句生日快乐就ok了 下午四点到六点 晚上九点到十二点 13873417 不见不散
发布时间：2019-04-11 19:44:20

分享一个日常的酷仔
(⁎⁍̴̛ᴗ⁍̴̛⁎)4月12日在直播间开生日会 准备了巨大的抽奖 晚上记得到时候来玩呀
发布时间：2019-04-02 13:21:04

mua
发布时间：2019-03-18 16:19:14

转发动态
(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-03-17 19:45:22
原始用户：滨海秘羽
原始id:34367715
#cosplay##二次元##女神#
发布时间：2019-03-17 17:04:39
投稿了视频
aid:46560511
cid:81569087
标题：【小仓千代w】又到了看小仓的时间啦~今天的直播会怎么样呢？
描述：微博:小仓千代w
B站主播每天晚上9.00开始

#我家噬元兽#魔王四视图(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-03-15 15:04:39

霁月难逢 彩云易散
非常感谢
发布时间：2019-03-04 00:10:45

转发动态
⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2019-03-03 22:28:08
原始用户：滨海秘羽
原始id:34367715
小仓天下第一#萌妹子##婚纱##漫展现场#
发布时间：2019-03-03 19:50:18
投稿了视频
aid:45262865
cid:79249891
标题：【小仓千代w】这时候应该要叫亲爱的
描述：微博:小仓千代w
B站直播:小仓千代w

#COSPLAY#
白花的誓言
发布时间：2019-03-03 18:10:13

台历做好了(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-02-27 16:38:06

转发动态
阿伟不能死 阿伟你可以的
发布时间：2019-02-26 13:50:45
原始用户：滨海秘羽
原始id:34367715
@小仓千代w小仓三连，我建议你们关注B站的同时记得也看看小仓姐的微博哦~#COSPLAY##微博#
发布时间：2019-02-26 13:27:59

转发动态
⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄滨海第一
发布时间：2019-02-24 19:09:26
原始用户：滨海秘羽
原始id:34367715
#cosplay##微博##二次元#
发布时间：2019-02-24 16:49:54
投稿了视频
aid:44581436
cid:78044156
标题：【小仓千代w】你醒啦！衣服已经洗好了！美少女JK
描述：微博小仓千代w
B站同名

你醒啦 衣服洗好了 等下该看直播了
发布时间：2019-02-22 20:03:35

转发动态
转发动态
发布时间：2019-02-22 19:57:24
原始用户：滨海秘羽
原始id:34367715
和喜欢的人一起学习，你猜会发生什么呢？
本次视频两个福利，一，转发本期内容，抽两位朋友送20元现金红包。二，APP现在还在推广期，现在下载打卡视频学习，也可以获得红包哦！#配音秀##脑洞##新人#
发布时间：2019-02-22 18:50:47
投稿了视频
aid:44384587
cid:77715895
标题：和女朋友一起视频学习，你会获得什么呢？
描述：下载官网：http://www.timing360.com/
和喜欢的人一起学习，你猜会发生什么呢？
本次视频两个福利，一，转发本期内容，抽两位朋友送20元现金红包。二，APP现在还在推广期，现在下载打卡视频学习，也可以获得红包哦！

来迟了 祝您新年快乐
发布时间：2019-02-06 12:34:57

#宝多六花#
如果你是假装失忆就太过分了
发布时间：2019-01-31 12:45:28

杀手小仓
发布时间：2019-01-27 15:42:07

谢谢大家来看我扫雷嗷
发布时间：2019-01-18 01:46:47

转发动态
(⁎⁍̴̛ᴗ⁍̴̛⁎)你猜
发布时间：2019-01-10 00:40:06
原始用户：滨海秘羽
原始id:34367715
@小仓千代w你是怎么样才能这么可爱性感的?小仓姐?
发布时间：2019-01-09 23:10:23

#浴衣#
答应我，一定要顶住啊。
发布时间：2019-01-05 20:06:49

2019快乐呀 发一个去年的总结 非常感谢和大家相遇
新的一年也请多多关照啦！
发布时间：2019-01-01 00:10:49

转发动态
⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2018-12-21 16:26:51
原始用户：滨海秘羽
原始id:34367715
#日常##cosplay##美少女#
发布时间：2018-12-21 14:26:39
投稿了视频
aid:38654434
cid:67951895
标题：【小仓千代w】B站主播小仓千代w的CP23之旅~
描述：B站小仓千代w
微博同名

修车吗朋友？
发布时间：2018-12-20 16:03:25

是cp23时候的清姬！今天晚上直播间有直播三个月的抽奖活动 记得来看呀(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-12-18 19:32:35

转发动态
(⁎⁍̴̛ᴗ⁍̴̛⁎)我也永远喜欢滨海
发布时间：2018-12-13 19:09:14
原始用户：滨海秘羽
原始id:34367715
#日常##二次元##cosplay#
发布时间：2018-12-13 18:47:23
投稿了视频
aid:38071569
cid:66926718
标题：【小仓千代w】我永远喜欢小仓千代.jpg
描述：B站搜索小仓千代w看更多精彩cos

我知道你们喜欢
发布时间：2018-12-09 01:12:11

纪念一下今天的大航海日 
感恩大家 小仓千百万代在这里提前给大家拜年了 祝大家新年快乐 心想事成 天天开心
发布时间：2018-12-04 00:25:48

乖巧.jpg
发布时间：2018-12-03 15:35:33

我拼完椅子的手还可以抱你吗？
发布时间：2018-12-01 16:49:22

分享古剑三钓鱼型选手 封面肯定是没有的 只能发给你们一张当初的试装康康
所以少年 有兴趣和我学钓鱼吗？
发布时间：2018-11-30 00:53:53

上回是谁说我头比腰大 站出来挨打（现在真的头比腰大了
发布时间：2018-11-24 17:59:54

贵重物品 请妥善保管
发布时间：2018-11-17 11:30:12

听说你们想看我穿大棉袄直播？
发布时间：2018-11-10 15:33:50

#碧蓝航线#之前蛮多人问我要封面的 今天天气好 分享一下
发布时间：2018-10-21 12:37:46

老图混更（我真是个天才
发布时间：2018-10-07 14:35:04

听说你们觉得我头已经秃了
发布时间：2018-09-24 10:50:02

转发动态
(･∀･)
发布时间：2018-09-19 09:47:05
原始用户：滨海秘羽
原始id:34367715
#日常##cosplay##短视频#
发布时间：2018-09-17 18:23:59
投稿了视频
aid:31925842
cid:55841378
标题：【小仓千代】压。。。。压住了？运动会要加油哦
描述：微博:小仓千代
B站直播:小仓千代w

分享图片
发布时间：2018-09-15 17:27:03

