用户昵称：小呆萝拉Lola
用户id：7065799
签名：。
官方认证：bilibili 知名UP主
动态内容：
--------------------
转发动态
就是之前听过霉霉唱这首歌 所以我才会唱[惊喜]
发布时间：2020-01-18 16:20:11
原始用户：Swizzland
原始id:382762378

发布时间：2020-01-17 21:11:20
投稿了视频
aid:83861157
cid:149554551
标题：【霉霉LIVE】终于找到这场！ Viva La Vida！
描述：【自制字幕】视频来源：https://www.youtube.com/watch?v=AcGbuveDwTg

我要去统治哥谭了～鸽一下～大家不要太想我哟～MUA[调皮]
发布时间：2020-01-06 18:08:12

祝大家新年快乐！🎈🎆纲手祝大家2020年万事如意～身体健康～有空也记得来看看（纲手）奶奶[tv_doge]
发布时间：2019-12-31 22:23:16

今天特别开心！谢谢大家等了我这么久～这么久没有一句怨言，都是欢迎我回来，我真的没想到，特别的感动！今后我会好好努力 不会让大家失望的～！[哭哭] 还没有加wx群的舰长记得私信我或我的房管哦～[喵]
发布时间：2019-12-25 23:14:27

圣诞快乐 点开有惊喜[惊喜]
发布时间：2019-12-24 23:25:15

转发动态
谢谢( •̀ ω •́ )✧
发布时间：2019-12-04 17:20:07
原始用户：蛆屍人_Rais
原始id:5513945
#绘画##我的学习日记##手绘#
发布时间：2019-12-03 20:00:27
投稿了视频
aid:77896812
cid:133265108
标题：【某蛆の速写】2019.11.30 萝拉 x 红异端
描述：第一次畫機甲...難哭了...部分過程因暫停錄製後忘了繼續而缺失...T_T

11月生日。感恩有你们。
发布时间：2019-12-01 22:27:09

皮皮被强行营业(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-12-01 22:17:17

#生活#
发布时间：2019-11-08 00:35:14
投稿了视频
aid:74904128
cid:128135963
标题：预告
描述：希望有空的朋友记得来看我哦!

你的三叶哦！
发布时间：2019-10-20 03:51:43

你们还记得来我家修电脑的小哥吗 他结婚了！祝福祝福！[爱心]他是我高中同学啦 照片里面的也是[喵]
发布时间：2019-10-13 10:12:08

补枪！发布只能9张图，某位同学，枪补了，记得点赞加转发哦!
发布时间：2019-09-21 14:33:12

竟然有人说我颜值低谷，我拿小刀刀砍你啊！
发布时间：2019-09-20 15:08:00

#女神##直播##直播录像#
发布时间：2019-09-20 00:06:19
投稿了视频
aid:68251583
cid:118295573
标题：最近在学歌，还有打魔兽嘻嘻！o(*￣▽￣*)o
描述：

#生活##自制##萌妹子#
发布时间：2019-09-17 17:04:25
投稿了视频
aid:68073266
cid:117973640
标题：你看这耳朵，好漂亮呀！
描述：嘻嘻，忘记更了(*/ω＼*)

最近沉迷魔兽怀旧服无法自拔～有木有一起的～wow1 五区 碧空之歌 id 小罗拉
发布时间：2019-09-08 16:44:48

喜欢哪个？
发布时间：2019-09-01 17:47:39

上次萤火虫的集邮～找到了组织超开心🥳
发布时间：2019-08-10 13:10:00

#专栏2周年# 额！KKP？ https://www.bilibili.com/blackboard/zhuanlan2-r.html
发布时间：2019-08-06 19:28:06

转发动态
分享视频
发布时间：2019-07-27 13:46:34
原始用户：米锘哟
原始id:47154818
#漫展##COSPLAY##漫展视频#
花絮比正片精彩的漫展混剪视频 一定要看完哦
发布时间：2019-07-27 06:25:07
投稿了视频
aid:60932004
cid:106023376
标题：【漫展混剪】[广州萤火虫漫展]上那些性感可爱帅气的cosplay小姐姐小哥哥们（花絮比正片精彩系列）记得看完！！！
描述：请一键三连或投币点赞支持up
画面：iPhone XS Max 直出(4K 60hz)

按出场顺序排序
赏金猎人 雷恩:Lady_蕾蒂(微博)
Lyca:狗头大萝莉(微博)
null
至尊宝:猫薄荷 @C猫薄荷菌
null
merida:陈文锦 @正版陈文锦
阿拉丁:玉米男孩
茉莉公主:赤瞳
兔女郎:清水Izumi
null
格温:小呆萝拉Lola @小呆萝拉Lola
博士:乡长
小蜘蛛:龍叔
美队:月泽
小贱贱:阿道
小蜘蛛:某小奇
钢铁侠:阿烁
旺达:征也
美队:卡卡西


发布时间：2019-07-24 08:53:14
投稿了视频
aid:60508920
cid:105330121
标题：2019-07-19 明日香cosplay直播录像
描述：不小心翻车的录像~
最近学了pr，做了一小段特效结尾视频~快夸我！

分享图片
发布时间：2019-07-21 13:58:52

评论好少哦，那就两张吧！
发布时间：2019-07-11 14:21:08

你们想要壁纸吗？让我在评论区看见有多想吧(￣▽￣)！
发布时间：2019-07-11 12:57:41

#小姐姐##自制##尬舞#
发布时间：2019-07-09 21:39:51
投稿了视频
aid:58503803
cid:102028228
标题：枪凛艾蕾
描述：枪凛艾蕾来啦！上传的有点晚，抱歉啦(*/ω＼*)

#宅舞##舞蹈##翻跳#
发布时间：2019-07-08 16:05:36
投稿了视频
aid:58316601
cid:101728660
标题：堡垒之夜舞蹈
描述：堡垒之夜得舞蹈，跳的不是特别标准，希望大家多多包涵，我会慢慢努力学习的，下次更新枪凛艾蕾！（ps：qq群293183160这个群会一直保存下去，之前在群里，群友说只看哔哩哔哩，就退了，不管来不来斗鱼看我都没有关系，这群都不会解散的，这里是你们的专属，也感谢那些没有退群的朋友，感谢你们的支持与陪伴，还有感谢你们的弹幕、评论、投币，我会继续努力的！谢谢你们！）

#生活##生活记录##VLOG#
发布时间：2019-06-24 11:40:08
投稿了视频
aid:56656174
cid:98981075
标题：英国游玩
描述：

#音乐##娱乐##唱歌#
发布时间：2019-06-21 16:57:03
投稿了视频
aid:56299782
cid:98390566
标题：没有灵魂的歌手
描述：没有拨片就没有灵魂！今天是个没有灵魂的歌手，你们觉得呢？       （ps:qq群639301308,这是话痨群哦！直播的时候管理会通知的，最近都有LOL水友赛，电信一区，另外招募有时间的LOL高手带我参加比赛！）

啊啊啊米粒真的超可爱！性格超好！跟美少女们互相拍照真的太开心了ヽ(○^㉨^)ﾉ♪//  想看小哥哥的留言哦，有视频的哦，只是好像你们不喜欢爆更，就没上传，想要看就让我看到你们的留言吧！
发布时间：2019-06-17 13:18:19

#美少女战士##美少女##水兵月#
发布时间：2019-06-17 13:10:44
投稿了视频
aid:55865640
cid:97656260
标题：美少女战士
描述：红花有点过大了，我看评论区有些伙伴不喜欢爆更，那我就少更喽！希望喜欢的朋友们点点关注、评论、投币、加转发哦！谢谢！（づ￣3￣）づ╭❤～

#火影忍者##纲手##火影#
发布时间：2019-06-16 18:55:12
投稿了视频
aid:55797589
cid:97542264
标题：有点中二的纲手
描述：性感纲手，在线求币！自古P2没人看系列！

#蜘蛛侠##美女##漫威#
发布时间：2019-06-16 18:13:48
投稿了视频
aid:55793163
cid:97530731
标题：女蜘蛛侠
描述：cos有点儿大(✿◡‿◡)

#VLOG##伦敦##英国#
发布时间：2019-06-16 15:40:33
投稿了视频
aid:55775803
cid:97505653
标题：到bunny家的第一天
描述：bunny家

#VLOG##伦敦##VLOG日常#
发布时间：2019-06-16 14:01:55
投稿了视频
aid:55761468
cid:97480236
标题：在伦敦和bunny逛街
描述：在伦敦和bunny逛街，小哥还记得我！

转发动态
啊 有没有被我电到
发布时间：2019-05-01 18:52:51
原始用户：小唯萌主_
原始id:12119403
@小呆萝拉Lola 宝贝你好凶哦[tv_doge]
发布时间：2019-05-01 18:50:51

#COS##搞笑视频##蔡徐坤#
发布时间：2019-04-14 21:10:18
投稿了视频
aid:49334070
cid:86381255
标题：【律师函警告】听说ikun粉丝考试不及格才敢发这个视频……
描述：某音cos了一下，不知道今天你们有没有刷到我呀？

转发动态
这个up主也太拼了吧[滑稽]
发布时间：2019-04-03 00:34:44
原始用户：咔嚓小壹
原始id:5760825
#搞笑视频##狗粮##单身狗#
发布时间：2019-03-15 12:58:52
投稿了视频
aid:46319362
cid:81143963
标题：狗粮真的能吃吗？情人节当天含泪吃下三种狗粮
描述：生活娱乐UP主咔嚓小壹，每日一更到两更，点赞收藏和关注是对我最大的支持与鼓励，希望我的视频可以给大家带来更多的欢乐，同时也希望大家伴我一起成长，谢谢支持啦~

微博：懿懿懿懿1懿懿懿懿

转发动态
想要甜甜的恋爱
发布时间：2019-03-26 16:39:05
原始用户：悠悠元
原始id:30252458
好久不见，2019你是否要脱单了?
发布时间：2019-01-24 16:20:25
投稿了视频
aid:41567556
cid:91854878
标题：【高甜混剪】2019年你准备脱单了吗
描述：欧美小清新高甜，你准备脱单了吗？

转发动态
//@jojo的奇妙作业:放屁，你在镜子里看到的就是别人看到的样子，你拍照丑是因为手机镜头焦距太小，会让你的五官变大脸变小，如果焦距过大，会显得脸大五官小，最真实的镜头焦距是55，但其实这还需要一定的美图才能还原真正的你的样子。所以相信自己，镜子里的样子就是你。
发布时间：2019-03-20 08:01:16
原始用户：奇妙研究所
原始id:311520195
爱美之心人皆有之，看到镜子是不是都会忍不住照一下呢。很多恐怖片里说，晚上照镜子会出现一些恐怖的画面，那么白天照镜子总没事了吧。不过元大爷就发现了，看镜子里的自己还挺好看的，可是无美颜无滤镜镜头下的自己也太丑了。这到底是本人太丑还是不上镜的原因呢？
发布时间：2018-04-09 11:54:01
投稿了视频
aid:21861310
cid:36085796
标题：噩耗！为什么你本人会比镜子里的你丑30%？真的假的？
描述：爱美之心人皆有之，看到镜子是不是都会忍不住照一下呢。很多恐怖片里说，晚上照镜子会出现一些恐怖的画面，那么白天照镜子总没事了吧。不过元大爷就发现了，看镜子里的自己还挺好看的，可是无美颜无滤镜镜头下的自己也太丑了。这到底是本人太丑还是不上镜的原因呢？

#电子竞技##英雄联盟##守望先锋#每天一更新哦～记得关注～不知道现在这个能不能发～回去要一个无水印版本的～第一次尝试还有很多不足，镜头啊（胖）灯光啊，大家有好的意见建议都可以提出来～好玩的游戏内容也可以投稿哟
发布时间：2019-03-20 08:01:01
投稿了视频
aid:46792438
cid:81959744
标题：【打游戏的小呆萝拉】《英雄联盟》《守望先锋》《dota2》三大噩梦角色和路人组队看到就想退游戏-第1期第二集
描述：每天一更新哦～记得关注～不知道现在这个能不能发～回去要一个无水印版本的～第一次尝试还有很多不足，镜头啊（胖）灯光啊，大家有好的意见建议都可以提出来～好玩的游戏内容也可以投稿哟

转发动态
刚看完绿皮书真的很好看！感触很多！顺便给这个up主点个赞
发布时间：2019-03-18 23:48:00
原始用户：毒角SHOW
原始id:39847479
#生活##海外##VLOG#重走《绿皮书》之路，我看到了洛杉矶的黑暗面！
发布时间：2019-03-14 12:51:49
投稿了视频
aid:46233375
cid:81000543
标题：重走《绿皮书》之路，我看到了洛杉矶的黑暗面！
描述：电影之外，有些事实是真的存在，角角只希望有一天世界上没有歧视。

现在可以来大吉的直播间见我 房间号286 爱你们 等你❤️
发布时间：2019-03-01 18:59:55

转发动态
哈哈哈哈哈哈
发布时间：2019-01-08 15:54:58
原始用户：亦狂亦侠真名士
原始id:85722925
当一名金属鼓手迫于生计不得不什么活都接时......
发布时间：2018-12-28 07:40:15
投稿了视频
aid:39190170
cid:68873551
标题：(大误）当一名金属鼓手迫于生计不得不给儿歌伴奏时.......
描述：https://youtu.be/-UYgORr5Qhg
油管热门视频，一名现场穿着卡通服装打鼓的老哥突然本能爆发，开启了装X模式......

北京时间这周五晚上9点 在我的直播间海鲜1903550里能采访Martin Rees。如果大家有什么跟天文有关的问题（可能什么都行）可以告诉我，我来帮大家翻译。Martin跟霍金几乎同时就读博士，有着同一位导师，并且是英国现在的Astronomer Royal（同时只有一位）。具体的成就和荣誉太多，想要了解的可以问。:D
发布时间：2018-10-11 12:20:43


发布时间：2018-08-29 12:49:35
投稿了视频
aid:30599081
cid:53407521
标题：堡垒之夜展台前人们居然在。。。lola的堡垒之夜模仿秀
描述：最近太忙了！这个是我在cj工作之余录得舞蹈，所以衣服也没有换，大家多见谅。cos服出处 永恒魔法。录舞蹈的时候碰见了粉丝，我就叫着他们一起跳了~很开心！前天刚从温哥华回来（参加Ti8）可以多关注我的微博更新照片~

现在正在去广州市的路上～可以见面啦[委屈]待到17号晚上走
发布时间：2018-08-16 12:32:15

昨天看见到了很多b站的小伙伴～今天来找我的记得关我要周边哦～N1馆多益网络
发布时间：2018-08-06 09:48:46

8月3-6我在Chinajoy N1馆多益网络。全身照去wb看吧～我手机的icloud总是下不了照片
发布时间：2018-08-03 15:30:27

拿去慢慢算吧
发布时间：2018-07-18 19:51:27

我真的很不理解现在很多男生的审美。喜欢皮包骨。筷子腿。病态白皮肤。那样真的健康吗？主要是还有好多coser把自己腿p的不成比例（特别细）。学过画画或学过人体的一看就看出来不正常了，弄的不懂的人还觉得挺美的？？
发布时间：2018-07-07 20:29:48

昨天在机场看英格兰晋级了哈哈！照片是大前天拍的～实力奶成功了！你们觉得这次哪个队要夺冠？
发布时间：2018-07-04 17:24:09

#TAYLOR SWIFT##我与B站九周年#还记得当初因为什么关注的我吗
谢谢你们没有取关
以下福利送给你们[抓狂]
一定要等我回来！[鬼脸][皱眉][可爱]
发布时间：2018-06-26 19:34:10

#日常##萌妹子# 你们想看哪个片段的完整版？[doge][亲亲][抓狂]
发布时间：2018-06-21 11:36:47


发布时间：2018-05-25 15:06:59
投稿了视频
aid:23893955
cid:39972131
标题：MISS ME? 伦敦风景-小呆萝拉
描述：最近拍的小短片，花了几天的时间。感觉挺不容易的。学业也很忙，再加上直播就没什么时间剪辑视频了。如果有擅长剪辑的小伙伴欢迎找我合作。~

p1 感谢船长的剪辑
p2是我用手机剪辑的哈哈


发布时间：2018-02-11 06:46:22
投稿了视频
aid:19435738
cid:31694880
标题：罗拉的日常-伦敦Jo'malone手部护理体验-直播录播
描述：直播录像未剪辑。男的是助理举手机的，不是所有我身边的男性都是男朋友什么的！不要用龌龊的思想想别人！！还有吐槽英语的我来英国就一年没办法达到跟英国人一样的口音，平时交流别人听懂了就达到目的了，那些喜欢口嗨的人怕不是真的出了国见到外国人都要结吧了吧！不提供别的妹子联系方式 所以别问我。微博：小呆萝拉Lola。直播间Dou（海）yu（鲜）1903550。学习和直播忙没时间每天编辑视频发视频！最近b站更新了什么我不知道没时间关注！视频只是给想我的人发给他们看得！我每天鸽直播赚不到钱的

想我吗[微笑]
发布时间：2018-01-30 10:20:27


发布时间：2017-10-15 18:12:56
投稿了视频
aid:15407317
cid:25076423
标题：中秋教老外学中文-萝拉的伦敦TV-直播录播
描述：刚来伦敦的时候参观了个日本文化节 氛围很好，当时就想如果有中国文化节就好了，但是本没人组织。中秋那天我就准备穿汉服给大家展示下中国的文化。但是第一次接触汉服 穿的不太对 路上衣服一直掉，如果有懂的小伙伴，还要请教一下~
高能在12分，恶搞向~
同行的小姐姐来自日本，也在英国留学，最后送了她汉服配套的手袋和一块月饼~


发布时间：2017-09-17 10:20:09
投稿了视频
aid:14538649
cid:23709386
标题：伦敦Burberry披肩展览原来是这样的-小呆萝拉
描述：被伦敦Burberry店员(不是男朋友！）邀请去披肩展览，发现其实并没有想象中那么高大上。
后来一起去参观了摄政街的店，试穿了一下新款。
⁮想看更多伦敦户外直播请关注 douyu.com/1903550
新浪微博：小呆萝拉Lola


发布时间：2017-08-08 16:25:24
投稿了视频
aid:13105123
cid:21509597
标题：今日头条-别人家的小姐姐 直播英国 网友称“行走的MV”
描述：首先感谢JN船长的制作~
收到这部视频很惊喜！很喜欢 希望你们也喜欢
斗鱼直播间1903550


发布时间：2017-06-24 09:14:29
投稿了视频
aid:11575723
cid:19131236
标题：小呆萝拉-06-23-伦敦查尔斯狄更斯故居
描述：查尔斯·约翰·赫芬姆·狄更斯（英语：Charles John Huffam Dickens，1812年2月7日－1870年6月9日），维多利亚时代英国最伟大的作家[1]，也是一位以反映现实生活见长的作家。狄更斯1812年出生于朴次茅斯，是伊丽莎白·巴洛的第二个孩子。狄更斯5岁时全家就迁居查塔姆，10岁时又搬到康登镇（Camden Town，今属伦敦）萝拉斗鱼直播间地址1903550，微博：小呆萝拉lola


发布时间：2017-06-22 09:00:10
投稿了视频
aid:11520737
cid:19044627
标题：小呆萝拉-伦敦摄政街-逛街-吃拉面-喝茶-直播录像
描述：这个是直播录像， 斗鱼直播间1903550
视频里出现的拉面店叫 shoryu ramen, 咖啡店地址W1B


发布时间：2017-06-15 05:21:03
投稿了视频
aid:11335183
cid:18745077
标题：小呆萝拉greenwich公园-草地吃炸鸡live直播录像
描述：直播间1903550


发布时间：2017-06-12 03:48:05
投稿了视频
aid:11261474
cid:18625769
标题：鸽王摄政公园调戏鸽子
描述：直播录像


发布时间：2017-06-01 23:48:58
投稿了视频
aid:11001814
cid:18209053
标题：伦敦MCM漫展DAY1&2 直播录像
描述：2017 MCM LONDON COMIC CON 漫展现场 直播录像


发布时间：2017-05-24 09:26:25
投稿了视频
aid:10786065
cid:17797263
标题：直播录像娜美辅助暴力三杀
描述：未删减 建议从65分后开始看 第二把打的超级坑 0 0


发布时间：2017-05-03 12:00:32
投稿了视频
aid:10272889
cid:16972643
标题：2017-05-02-1640-52
描述：第一次玩 吓坏了


发布时间：2017-04-27 02:38:33
投稿了视频
aid:10121060
cid:16723946
标题：直播录像-Greenwich Painted Hall
描述：求野生字幕君····这次正好赶上彩绘厅修复，有机会可以近距离观看房顶的彩绘~格林威治皇家海军学院大部份的建筑，现在已经谢绝参观，但大家可以来到免费开放的华丽彩绘厅(Painted Hall)多巴洛克风格的装饰。油画彩绘大厅，便是旧皇家海军学院 (Old Royal Naval College) 的一部分。douyu直播间1903550北京时间每晚10点


发布时间：2017-04-27 00:49:27
投稿了视频
aid:10120093
cid:16722201
标题：直播录像趴桌聊天20170425005704
描述：douyu直播间1903550北京时间晚10点开始

板绘（渣）
发布时间：2017-02-20 01:52:16


发布时间：2016-06-20 02:04:54
投稿了视频
aid:5030680
cid:8171297
标题：COS仿妆-Taylor Swift-By小呆萝拉Lola
描述：Taylor Swift cos仿妆 
第一次制作视频，还有很多不足，望大家包容
用到的彩妆如下
眉粉&amp;阴影粉-BOBBI BROWN#CEMENT/BIRCH
眼影-CHANEL#LES 4 OMBRES
&amp;MAKE UP FOR EVER
CPB HIGHT LIGHT#14
眼线&amp;睫毛膏- KISS ME
唇膏-CHANEL#38 
&amp;TOM FORD-ROUGE A LEVRES#50

