用户昵称：小小阿柠
用户id：346684308
签名：像个宝贝
官方认证：
动态内容：
--------------------
丫鬟～
发布时间：2020-03-06 00:01:29

去买点肉778
发布时间：2020-02-29 13:49:53

嘻嘻嘻
发布时间：2020-02-27 00:31:16

奶茶～我来了
发布时间：2020-02-19 14:44:23

哈哈哈我太喜欢圆脸了
发布时间：2020-01-27 01:20:57

分享图片
发布时间：2020-01-13 21:44:16

新年好～
发布时间：2020-01-01 00:17:29

我眼里和我妈眼里
发布时间：2019-12-22 17:59:16

真的是太可爱了！
发布时间：2019-12-14 13:56:44

我是可爱的人    你是可爱
发布时间：2019-12-11 23:50:35

来啊，给你炒爱心炒饭啊
发布时间：2019-11-24 17:34:12

小粉它丢了[酸了]
发布时间：2019-11-22 18:24:33

分享图片
发布时间：2019-11-09 19:22:31

大头照
发布时间：2019-11-08 10:41:13

分享图片
发布时间：2019-10-13 21:06:18

听说你们喜欢我的白眼🙄️
发布时间：2019-09-23 14:08:47

分享图片
发布时间：2019-09-20 16:38:52

夸我
发布时间：2019-09-17 00:30:44

分享小视频
发布时间：2019-08-15 19:12:40

你们的玫瑰花麻烦不要戳到我，不然转手就是一剪刀✂️
发布时间：2019-08-07 10:46:16

哈哈陪弟弟去失恋博物馆 被当成情侣 买票买一送一还送月饼 他开始怀疑人生 问我他看起来有那么老吗 那么轮到我开始怀疑人生了！
发布时间：2019-08-03 19:28:36

融化
发布时间：2019-07-29 11:23:08

要夸奖～
发布时间：2019-07-23 09:56:02

溃疡+火锅
痛！
发布时间：2019-07-17 19:28:44

你好 一杯芝士椰椰
发布时间：2019-07-04 21:09:53

分享图片
发布时间：2019-06-24 00:55:54

分享图片
发布时间：2019-06-16 00:46:54

🍓🍓🍓
发布时间：2019-05-29 15:20:29

分享图片
发布时间：2019-05-25 00:51:44

分享图片
发布时间：2019-05-22 18:47:21

分享图片
发布时间：2019-05-17 19:51:57

分享图片
发布时间：2019-05-15 20:29:20

今天不直播～明天补
发布时间：2019-05-14 17:49:12

分享图片
发布时间：2019-05-12 09:49:51

我的爪子真白！
发布时间：2019-03-20 12:05:33

新的一年要开心呀
发布时间：2019-02-04 19:21:08

放假第一天
大家新年快乐～
发布时间：2019-02-04 10:00:39

真的是很喜欢芥末八爪鱼
发布时间：2019-01-11 19:21:42

Merry Christmas
发布时间：2018-12-24 20:22:51

可否让我再休息一天！
发布时间：2018-12-22 20:11:49

你的心情好吗
借我几天
我的坏了
发布时间：2018-12-20 12:32:11

天气真是好哦，出门～
发布时间：2018-12-17 14:51:35

分享图片
发布时间：2018-12-11 00:08:18

肩膀有点痒
可能在长小翅膀
发布时间：2018-11-21 10:22:21

小红帽戴眼镜嘛？
发布时间：2018-11-18 16:57:53

粉皮豹
他们对你做什么
发布时间：2018-11-15 21:01:23

今天依旧是这片最酷的仔
发布时间：2018-11-11 22:35:48

我是这片最酷的仔
发布时间：2018-11-10 00:42:20

简直想哭
发布时间：2018-11-08 00:46:43

好像说好要发点照片来着
发布时间：2018-11-07 15:10:30

嗯 想谈恋爱
发布时间：2018-10-28 23:58:03

那么我今天要粗去玩，不播了呀
发布时间：2018-10-27 16:48:27

不直播的夜晚 好快乐
发布时间：2018-10-14 22:40:48

答应我要每天多爱我一点
那我就答应你们多发动态
发布时间：2018-10-12 22:46:25

我的裤子到底哪里难看！
发布时间：2018-10-11 12:07:35

去骗个小哥哥一起玩✌️
发布时间：2018-10-09 20:33:31

公交车都可以支付宝了 我的天
发布时间：2018-10-05 11:51:26

哇都说我今天穿的校服
对啊我还小啊我要每天穿校服
发布时间：2018-09-25 21:08:19

也是文艺小青年
发布时间：2018-09-22 20:37:06

喜欢喜欢💕
发布时间：2018-09-16 19:15:31

一只绿帽子
发布时间：2018-09-14 22:09:44

是个好日子呀
发布时间：2018-09-07 19:37:13

听说我爸想我了，回家回家
发布时间：2018-08-04 17:40:01

终于可以发个动态了
发布时间：2018-08-03 13:50:12

分享图片
发布时间：2020-03-18 20:06:16

油菜花～
发布时间：2020-03-19 20:52:56

感谢伊老师～
我去准备一下惊天大礼包哈哈哈哈哈～
发布时间：2020-03-29 00:59:04

