用户昵称：小安姐姐啦
用户id：3708890
签名：祝你早安午安晚安〰
官方认证：
动态内容：
--------------------
今天，2020年1月28日，正月初四，星期二。
发现新买的手链丢了，然后电视坏了，紧接着吉他弦断了。
真的非常的丧了。
发布时间：2020-01-28 22:42:38

#拜年祭#[doge]B站年末发动了一个20亿的项目，他们和我说只要我动动手指就可以拿奖品，还有吃有喝有节目看，大家快来帮我看看靠谱不~ →https://www.bilibili.com/blackboard/xianxing2020bnj.html
发布时间：2020-01-19 14:34:13

嘻嘻嘻[老鼠]

收拾收拾准备回家啦～
今天下午开始停播，归期未定[响指]（一周？肯定不止）

谢谢大家长久以来的支持～
提前祝大家新年快乐、阖家团圆～[福]
发布时间：2020-01-19 12:43:41

#单机联机##消逝的光芒##实况#
老板发红包啦~老板大气~~
发布时间：2020-01-07 09:11:08
投稿了视频
aid:82399883
cid:140979424
标题：【安安】《消逝的光芒》双人联机  16|特别篇③
描述：消逝的光芒|剧情为主
令人窒息的bug....
桥对面到底有什么.....

假的。亲测。https://www.bilibili.com/blackboard/live/activity-BPLxmdFO.html
发布时间：2020-01-03 08:54:49

停电一天哈
发布时间：2019-12-30 12:50:40

#单机联机##消逝的光芒##实况#
看桥上，风光无限好...
发布时间：2019-12-23 08:19:26
投稿了视频
aid:80312682
cid:137438376
标题：【安安】《消逝的光芒》双人联机  15|特别篇②
描述：消逝的光芒|剧情为主
我要一步一步往上爬~~~~~~~
夜间任务这辈子是完不成了。（确定）

#单机联机##消逝的光芒##实况#
捡了把石中剑，然后........
发布时间：2019-12-16 18:38:57
投稿了视频
aid:79507954
cid:136060864
标题：【安安】《消逝的光芒》双人联机  14|特别篇①
描述：消逝的光芒|剧情为主
捡了石中剑，闯了变电站...
划了水，爬了桥...

#单机联机##消逝的光芒##实况#
完不成的夜间任务之仓库迷宫。
发布时间：2019-12-01 10:22:37
投稿了视频
aid:77643005
cid:132826000
标题：【安安】《消逝的光芒》双人联机  13|兄弟姐妹们②
描述：消逝的光芒|剧情为主
夜间任务----潜行接近捕食者。
这辈子是完不成了。
仓库也是个迷宫一样的地方。

#单机联机##消逝的光芒##实况#
学校你肯定去过。
发布时间：2019-11-27 08:52:39
投稿了视频
aid:77169830
cid:131999859
标题：【安安】《消逝的光芒》双人联机  12|兄弟姐妹们①
描述：消逝的光芒|剧情为主
为塔楼寻找解毒剂。
学校一日游。

#单机联机##消逝的光芒##实况#
你去过体育馆吗？
发布时间：2019-11-22 08:12:09
投稿了视频
aid:76549800
cid:130941540
标题：【安安】《消逝的光芒》双人联机  11|与赖斯的协议⑥
描述：消逝的光芒|剧情为主
拿回解毒剂。
这接任务，就像过年回一趟家，空手回，大包小包的带走.......

#单机联机##消逝的光芒##实况#
你去过监狱吗？
发布时间：2019-11-18 12:58:17
投稿了视频
aid:76112281
cid:130199718
标题：【安安】《消逝的光芒》双人联机  10|与赖斯的协议⑤
描述：消逝的光芒|剧情为主
第三笔保护费。
监狱真不是萌新该去的地方。

#无限法则##踩点##万年素材#
技术不够，剪辑来凑。夸我。
发布时间：2019-11-13 13:46:05
投稿了视频
aid:75531887
cid:129209239
标题：【安安】《无限法则》击杀踩点混剪|仅此一期
描述：BGM：Look At Me Now-Charlie Puth
技术不够，剪辑来凑。
第一次用转场哦，渲染老出问题，挠到头秃。

#单机联机##消逝的光芒##实况#
这游戏就是很难，真的，各种层面来说，都太难了。
发布时间：2019-11-09 20:01:11
投稿了视频
aid:75091083
cid:128474945
标题：【安安】《消逝的光芒》双人联机  9|与赖斯的协议④
描述：消逝的光芒|剧情为主
第二笔保护费。
路痴再现........
对于这种情况，我也没什么可说的了.........

#单机联机##消逝的光芒##实况#
今晚注定是个不眠之夜...
发布时间：2019-11-05 18:15:17
投稿了视频
aid:74645370
cid:127679390
标题：【安安】《消逝的光芒》双人联机  8|与赖斯的协议③
描述：消逝的光芒|剧情为主
收保护费去咯~~
又是一个迷人的夜晚...

#单机联机##消逝的光芒##实况#
做任务的路上，总是有无数的障碍...
发布时间：2019-11-02 13:24:46
投稿了视频
aid:74221145
cid:127008515
标题：【安安】《消逝的光芒》双人联机  7|与赖斯的协议②
描述：消逝的光芒|剧情为主
第二个通信天线。

#单机联机##消逝的光芒##实况#
萌新的快乐，高阶玩家不太懂哦【摊手】
发布时间：2019-10-25 19:50:17
投稿了视频
aid:73372006
cid:125510969
标题：【安安】《消逝的光芒》双人联机  6|与赖斯的协议①
描述：消逝的光芒|剧情为主
第一个通信天线。
阿书的疑问：
你们捡蘑菇干啥？
你们捡那包干啥？？
你们怎么总能发现箱子啊？？？
萌新的快乐，高阶玩家不太懂哦【摊手】

#单机联机##消逝的光芒##实况#
继“开锁小能手”后，自封“飞镖小达人”~
发布时间：2019-10-22 15:44:40
投稿了视频
aid:73018696
cid:124897073
标题：【安安】《消逝的光芒》双人联机  5|赖斯（下）
描述：消逝的光芒|
剧情为主。
不认路有不认路的好处，瞎跑跑就完成了任务~
飞镖是真的好用，工具人也是。

#单机联机##消逝的光芒##实况#
“调戏夜魔”是要付出代价的！小白“工具人”生涯开始...
发布时间：2019-10-17 12:46:55
投稿了视频
aid:71497887
cid:123889661
标题：【安安】《消逝的光芒》双人联机  4|赖斯（上）
描述：消逝的光芒|剧情为主
眼看着小白挨npc毒打...
眼看着小白被夜魔咬死...
眼看着小白被丧尸包围...

#单机联机##消逝的光芒##实况#
天黑了，睡觉or“调戏”夜魔？
发布时间：2019-10-15 11:33:03
投稿了视频
aid:71284284
cid:123512472
标题：【安安】《消逝的光芒》双人联机  3|空投（下）
描述：消逝的光芒|剧情为主
总算捡到了空投~
天黑了真的太恐怖了，“调戏”夜魔真的太好玩了。

#单机联机##消逝的光芒##实况#
追空投去咯~~
发布时间：2019-10-14 11:54:10
投稿了视频
aid:71183437
cid:123336717
标题：【安安】《消逝的光芒》双人联机  2|空投（上）
描述：消逝的光芒|剧情为主
npc血量那么高，投诉！
话说跟着npc学扔飞镖，再用飞镖镖他，刺激~

折枝桂花进屋里～嘻嘻
发布时间：2019-10-13 12:02:01

#单机联机##实况##消逝的光芒#
在吗？给你展示一下两个路痴玩游戏..
发布时间：2019-10-12 13:24:22
投稿了视频
aid:70953827
cid:122937704
标题：【安安】《消逝的光芒》双人联机  1|第一个任务
描述：消逝的光芒|
剧情为主。
这个地图真的太难看懂了啊...
跟小白玩游戏，我感觉我的“路痴”似乎没那么严重哎~

#单机联机##实况##消逝的光芒#
昨天收到反馈说视频太长了，于是我分p上传了一下，每个小标题对应相关内容，看起来应该会方便点，嘻嘻~
发布时间：2019-10-11 10:31:10
投稿了视频
aid:70832790
cid:122902872
标题：【安安】《消逝的光芒》序章
描述：消逝的光芒|序章
剧情为主。
一个序章玩了三次，第一次忘了录制，第二次录出来后面部分损坏了，第三次依然视频有卡顿。不晓得怎么回事，玩的时候不卡，录出来就卡。实在不想经历第四次，太难了。请多包涵，谢谢谢谢~
部分卡顿的地方我剪辑过，应该不影响观看，心虚....

今天真的好冷哦，为了避免老寒腿，养生的我自动穿上了毛裤，比个心…不，两个心[惊喜]大部分地区都降温了哎，大家要注意保暖哦～
国庆假期结束了，期待元旦的到来吧[tv_点赞]
发布时间：2019-10-07 18:45:19

谢谢小白的礼物，真是令人感动，又不敢动[tv_笑哭]
#消逝的光芒#在线找队友，神勇无敌的那种，有吗？[tv_大哭]
发布时间：2019-10-01 15:23:18

老早就有人建议我发些动态，一直不知道发些什么...
近期发现用扣扣的小朋友挺多的，就整理出一个旧群，巧的是这个群是去年今天创建的哎，里面的小伙伴大多转微信玩去了，干脆都给踢掉...
总而言之，这就是我游戏的交流群啦~
也不知道有没有哪个心细如发的小可爱会发现哈[doge]
发布时间：2019-09-18 10:29:58

#单机联机##实况##rimworld#
想我了没？我想你们了，真的。
发布时间：2020-03-24 14:37:59
投稿了视频
aid:98713715
cid:168504535
标题：【安安】《rimworld/边缘世界》 1| 明明才刚开始，黑衣人来得太快了
描述：rimworld/边缘世界
希望这个档可以玩得久一点，再久一点...

【通知❗️通知】
亲爱的朋友们，我终于回来了！
亲爱的朋友们，我终于回来了！
亲爱的朋友们，我终于回来了！

明天开始恢复直播，要来看我哟～[么么哒][么么哒][么么哒]
发布时间：2020-03-29 17:32:01

