用户昵称：小奶豹豹豹
用户id：4885578
签名：新人主播，直播唠嗑群：950126455，欢迎各位加群聊天唠嗑。
微博：圆脸_豹霄霄
官方认证：
动态内容：
--------------------
转发动态
#洛天依跨次元芭莎登封#[赞了][赞了][赞了][赞了]
发布时间：2020-03-01 17:31:06
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

对你的爱依旧不会变
发布时间：2020-02-21 23:33:17

@扭腰亚伦感谢我亚伦的总督！！！这个直播间终于也是有总督的直播间了！！！感谢亚伦爸爸！！！
发布时间：2020-02-19 00:04:36

谢谢我生生情人节送的怦然心动！！！也谢谢大家送的礼物！爱你们！！
发布时间：2020-02-15 20:29:48

新的生活总会开始，新的曙光总会到来
发布时间：2020-02-12 17:22:43

回家过年啦，回来再直播嗷，大家新年快乐哇
发布时间：2020-01-21 15:37:09

希望能做你一辈子的小仙女
发布时间：2020-01-19 11:00:18

最近生病了，没怎么能好好直播，还是来康康豹的雷姆吧。
发布时间：2020-01-12 16:58:10

​互动抽奖#转发抽奖#
新的一年到啦，来给大家送礼物啦，转发关注，送bilibili官方绘马挂件一个！
后天晚上来直播间更有抱枕等好礼相送哦（｡ò ∀ ó｡）
发布时间：2020-01-06 19:10:12

终于回家了嗷，康康智障豹
发布时间：2019-12-25 13:29:33

转发动态
看豹
发布时间：2019-12-19 08:04:01
原始用户：一定能戒猫的
原始id:20447103

发布时间：2019-11-28 23:20:27
投稿了视频
aid:77363235
cid:132338304
标题：猛男必看篇（二）——我现在立刻马上就想摸他！
描述：希望你的喜悦不会再被鲨某人和鲸某人收到

很遗憾变成你眼中无用的人，我也终究不会变的多优秀多么多才多艺
发布时间：2019-12-18 16:47:40

真希望所有事情都会朝好方向发展啊
发布时间：2019-12-17 09:59:46

豹爱你呦 
发布时间：2019-11-24 23:25:54

转发动态
@小生骚骚骚
发布时间：2019-10-31 10:31:03
原始用户：远山彻
原始id:410006960
​互动抽奖
她来了她来了 她带着十月福利来了（…
转发+关注 并艾特一位好友 抽大闸蟹礼盒！
顺便小声说：
在AV73841366下互动 抽楼层 一位100r！
11.11晚9点开奖 啵啵！⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2019-10-30 17:09:20

是喜欢的雷姆老婆嘛[tv_doge]
发布时间：2019-10-25 09:15:27

又见一帘幽梦
发布时间：2019-10-15 16:48:14

谢谢这次活动大家的鼎力相助！感谢我豹徒，宫园，情书，笑笑的应援喵！也感谢大家PK时的帮忙！最后超感谢我豹徒跟宫园最后的帮忙，帮我冲到了第五阶段ya(๑>؂<๑）
发布时间：2019-09-01 18:32:01

这几天要去上海玩啦，回来再跟你们直播，爱你们呦！
发布时间：2019-08-10 09:52:06

我的小绵羊小火龙你在哪里＼(◎o◎)／！
发布时间：2019-08-02 10:37:02

感谢我茶茶的昨晚的两个提督！！双倍快乐的昨天！！！爱我茶茶
发布时间：2019-07-26 07:18:57

最近几天要去青岛玩所以直播可能不定时 ，先跟大家说一下哦
发布时间：2019-07-18 17:50:47

快乐！谢谢我宫园帮我刷的总榜一！！！！
超爱(๑°3°๑)
偷偷发个有胸豹
发布时间：2019-07-10 18:32:52

祝大家高考考完玩的开心ya(・ω< )★
今天的豹也要努力！
发布时间：2019-06-08 11:51:30

转发动态
美丽炸毛(・ω< )★
发布时间：2019-05-25 20:54:01
原始用户：一脸懵逼的炸毛毛
原始id:890815
#转发抽奖##互动抽奖##关注抽奖# 
       评论+关注+转发
评论楼层抽一个小可爱。炸毛毛的COS优选图包+零食大礼包（三选一）
5.31号开奖  
大家多多和我互动嘛~~~~~~~
记得一定要转发+关注才阔以哦~
发布时间：2019-05-20 15:52:51

谢谢大家今天的礼物ya！快乐生日爱你们！希望明年还能跟你们一起过生日(๑>؂<๑）！
发布时间：2019-05-05 22:12:25

五月五号就生日啦٩( ๑╹ ꇴ╹)۶
到时候晚上直播间有抽奖哦，第一次直播间过生日，到时候还请大家多多来捧场ya！
发布时间：2019-04-30 08:48:27

今天要回奶奶家咕一天啦
发布时间：2019-04-23 10:40:42

20上船成就达成！谢谢大家ya！豹会努力好好直播哒
发布时间：2019-04-10 21:53:43

明天就可以回家直播啦(´-ω-`)
发布时间：2019-04-09 23:46:59

明天要出门拍照没办法播啦
发布时间：2019-04-02 19:10:55

今日豹猫
发布时间：2019-03-21 11:21:48

我们周一继续不见不散ya
发布时间：2019-03-16 20:03:52

周日要跟我好久不见得小姐妹出去约饭啦，不得不咕一天，提前先给你们道个歉(｀・ω・´)
发布时间：2019-03-15 16:51:19

有勋章啦！超感谢我ya酱昨天的辛苦付出！！！！
希望早日完成一千粉小目标给你们开粉丝牌！
发布时间：2019-03-11 10:38:43

愿你们永远像星空一样灿烂ya
发布时间：2019-03-10 09:38:31

平时没事情的话会下午两点到四点加播的，卑微小主播只想早日破一千粉开粉丝牌牌(｀・ω・´)
发布时间：2019-03-08 08:32:57

今天也要继续加油ya，当一个努力直播的好豹
发布时间：2019-03-07 08:05:59

超级感谢昨天ya酱的提督跟小电视！直播以来第一个提督！也超感谢我233的舰长！
爱你们ya
发布时间：2019-03-06 10:27:03

第二天播，超感谢今天上船的两位舰长！！还有陪我聊天的大家。
爱你们ya
发布时间：2019-03-04 21:25:35


发布时间：2017-12-22 23:05:05


发布时间：2017-12-22 19:18:33


发布时间：2017-12-22 19:15:36


发布时间：2017-12-22 19:08:07


发布时间：2017-12-22 19:04:56


发布时间：2017-04-06 18:13:16
投稿了视频
aid:9651073
cid:15949720
标题：【mv】时间煮雨
描述：一份之前拍的作业 还有许多不足 请多指教

海洋馆倒闭关门了，小海豹回归大自然了，有缘再见ya
发布时间：2020-03-19 11:16:08

