用户昵称：小涵几QAQ
用户id：4272185
签名：
官方认证：
动态内容：
--------------------
#武汉# #VLOG# #美食# 美少女宅家竟干出这种事！令人震惊！我发起了一个投票我发起了一个投票‌​你喜欢吃什么样的
发布时间：2020-03-13 17:22:49
投稿了视频
aid:95748976
cid:163199931
标题：武汉日记   宅家vlog  双马尾少女宅家泡萝卜！
描述：在家太无聊泡起了萝卜哈哈，不是很专业的泡萝卜视频，只是按照自己的口味跟大家分享啦，有什么小意见可以在评论告诉我哦，爱你们！！

给大家分享一只把我鞋鞋咬坏还不赔我鞋的霸道猫[抓狂][抓狂]
发布时间：2020-03-12 18:58:30

酱紫的喜欢嘛[doge][doge]
发布时间：2020-03-09 21:45:26

直播带孩子见过嘛
发布时间：2020-02-20 18:01:37

鸽子精上线，今夜咕！
发布时间：2020-02-18 18:51:38

休...休息一天！！[害羞]
发布时间：2020-01-27 19:01:15

冬日直播的自我修养[害羞][害羞]
发布时间：2020-01-26 22:25:12

没有网开不了播[大哭][大哭]
发布时间：2020-01-13 19:57:00

今天搬家！咕咕咕咕[惊喜][惊喜]
发布时间：2020-01-12 19:31:38

#VLOG# #VLOG日常# #生活记录#肥宅涵涵出门啦，出门觅食！！喜欢的宝贝点个关注嘿嘿
发布时间：2020-01-09 17:58:23
投稿了视频
aid:82708972
cid:141514012
标题：Vlog.1   一个吃火锅的小日常啦！
描述：-

今晚八点开播啦[卖萌][卖萌]
发布时间：2020-01-05 17:56:57

晚上七点半见！！[么么哒][么么哒]
发布时间：2020-01-03 14:15:40

大家早上好呀(●￣(ｴ)￣●)
发布时间：2020-03-20 08:06:13

今晚休息嘻嘻(｀・ω・´)
发布时间：2020-03-23 17:17:39

