用户昵称：小拉丝啊
用户id：381348075
签名：❤推广合作请私信❤水友群：92879105 
官方认证：
动态内容：
--------------------
昨天没了的投稿你们进群缓存吧 我一会上传一份 92879105
发布时间：2020-03-15 20:08:35

每次我总一个人走
发布时间：2020-03-14 07:45:57

苦瓜营业了！！！
发布时间：2020-03-08 03:44:52
投稿了视频
aid:94428500
cid:161204127
标题：肥橘猪苦瓜的日常减肥护理秀发vlog
描述：-

#哄睡##耳机##助眠#
发布时间：2020-03-07 03:00:51
投稿了视频
aid:94173699
cid:160780889
标题：【瓜瓜的呱】温柔女友哄睡 ~在你耳边轻轻咬棉花糖~
描述：-请戴耳机哦~
-喜欢的话请三连给拉丝动力呀~

#全能打卡挑战# #猫# #橘猫#
发布时间：2020-02-06 05:15:33
投稿了视频
aid:87018196
cid:148699513
标题：下雪了 溜猫了 大橘为重
描述：-

#哄睡##催眠向##助眠#
发布时间：2020-01-12 21:33:31
投稿了视频
aid:83160404
cid:142264900
标题：【瓜瓜的呱】温柔女友给你做耳烛*口腔音
描述：-记得戴耳机~~
-满300赞更新下一个哦 
-你萌的三连是我更新的动力ya~

#哄睡##助眠##催眠向#
发布时间：2019-12-17 23:19:07
投稿了视频
aid:79663210
cid:136337855
标题：【拉丝】三分钟睡着~超舒服口腔音解压球~是你喜欢的吗？
描述：记得戴耳机~~
满300赞更新下一个哦
你萌的三连是我更新的动力ya~

生日快乐🎉🎉🎉@春潮秋水眼
发布时间：2019-11-02 14:54:57

你们要的封面 JK 电动三轮
发布时间：2019-09-22 18:30:21

今天☁️
发布时间：2019-09-17 00:10:14

#吃货##日常##自制#
发布时间：2019-06-23 15:29:03
投稿了视频
aid:56561403
cid:98823645
标题：【拉丝】助眠啃麦/正经且不专业的啃麦第14投
描述：眼睛大是因为开了美颜ww~ 
这个横屏美颜有点奇怪d 我也不知道怎么解决 下次投稿美颜力度小一点

直播间：14347962
直播时间：早7-11 
开播闲聊通知群：92879105
啃麦每周一更新，稿件被退回就顺延~
谢谢关注哟~

#哄睡助眠##耳机##安眠#
发布时间：2020-03-26 04:35:07
投稿了视频
aid:99328598
cid:169559625
标题：【瓜瓜的呱】哄睡助眠少量口腔音 弹舌 吸管 无人声
描述：记得戴耳机~~
满300赞更新下一个哦
你萌的三连是我更新的动力ya~

❤ 【今日话题】
说说你最穷的时候 怎么度过的
发布时间：2020-03-24 17:44:27

