用户昵称：小橘猫本猫
用户id：111840781
签名：死宅少女小橘猫
官方认证：
动态内容：
--------------------
今天不直播哇，明天见[么么哒]
发布时间：2020-03-16 14:17:00

#吉他弹唱##女声##吉他#
发布时间：2020-03-14 20:02:10
投稿了视频
aid:96040376
cid:163954113
标题：翻唱 杀死那个石家庄人  吉他 心里难受就唱首歌吧
描述：-

分享图片
发布时间：2020-03-05 21:13:09

嘻嘻
发布时间：2020-03-03 19:54:58

[哭哭]
发布时间：2020-02-28 14:16:15

#音乐##女声##新人向#
发布时间：2020-02-27 22:23:17
投稿了视频
aid:92152016
cid:157346798
标题：【时间煮雨】简易翻唱，橘猫猫直播歌曲实录！！
描述：

分享图片
发布时间：2020-02-08 12:44:13

感谢cc 的小电视飞船和摩天大楼，上野和小天的摩天大楼，来自小橘的么么哒（⌒▽⌒）
发布时间：2020-01-26 12:54:57

#音乐##新人向##COVER#
发布时间：2020-01-24 19:07:19
投稿了视频
aid:84863430
cid:145126533
标题：小橘猫直播实录 [勾指起誓] 翻唱
描述：

乖巧
发布时间：2020-01-14 17:09:58


发布时间：2019-12-31 19:30:04
投稿了视频
aid:81461939
cid:139409410
标题：[翻唱]好想爱这个世界啊（cover：华晨宇)
描述：第一次的翻唱视频

#动物圈##喵星人##可爱#大家好呀，我是五月
发布时间：2018-11-06 15:34:57
投稿了视频
aid:35418990
cid:62090514
标题：【英短银渐层】第一次和大家见面，大家好呀，我叫五月，以后给大家记录我的成长过程呀
描述：-

嘻嘻
发布时间：2020-03-23 22:26:02

嘻嘻，看我看我
发布时间：2020-03-25 22:12:16

我是不是要配上新年快乐才对
发布时间：2020-03-24 20:02:41

