用户昵称：小番薯tudou
用户id：84127823
签名：偏心眼or护短❤️23:00-早上随缘下播
官方认证：bilibili 知名UP主、直播签约主播
动态内容：
--------------------
#篝火##山洞##有人声#
发布时间：2020-03-08 19:46:28
投稿了视频
aid:94568110
cid:161441148
标题：催眠有人声篝火山洞喃喃细语暖心
描述：

其实被人误解一点都不难过 突然有一个人帮我解释 才会委屈的想哭 你看 真的有人知道 知道我什么都没做错
发布时间：2020-03-05 06:20:07

晚安😴😘
新投稿记得三连[调皮]安排 祝大家有个好梦
发布时间：2020-03-04 08:41:12

#高能捂耳##火柴##快速掏耳#
发布时间：2020-03-03 23:38:08
投稿了视频
aid:93353353
cid:159383791
标题：催眠老司机重度免疫全场高能高能捂耳快速掏耳
描述：

假期无聊玩什么🤔
发布时间：2020-01-31 20:03:33

#催眠##哄睡##耳机#
发布时间：2020-01-30 06:24:46
投稿了视频
aid:85683605
cid:146451312
标题：催眠弹舌吹气高能捂耳
描述：

#催眠##舒服##无人声#
发布时间：2020-01-30 06:14:22
投稿了视频
aid:85683521
cid:146451145
标题：无人声超长催眠舒服
描述：

#催眠##口腔音##敲击#
发布时间：2020-01-30 06:00:13
投稿了视频
aid:85683448
cid:146451027
标题：催眠失眠福利口腔音刷子敲击
描述：

少去人多的地方[2020]勤洗手[2020]武汉加油💪
一线的医护人员平平安安[福][福][福][福]
发布时间：2020-01-22 19:59:13

熬夜熬出个2017[点赞][点赞][点赞][点赞][点赞][点赞]
发布时间：2020-01-18 06:29:53

#捂耳##催眠##耳机#
发布时间：2020-01-11 03:50:35
投稿了视频
aid:82915678
cid:141851234
标题：3D催眠超舒服的捂耳
描述：

#催眠##捂耳##跳跳糖#
发布时间：2020-01-11 03:34:28
投稿了视频
aid:82915804
cid:141851455
标题：3D催眠老司机捂耳弹舌跳跳糖
描述：

人生中最开心的事情
大病初愈 失而复得 久别重逢
发布时间：2020-01-07 17:38:55

就当风没吹过 我没来过
发布时间：2020-01-02 11:16:14

20W投了投了投了～[OK][OK][OK]送表情包一个[调皮]
溜了 晚安😴
发布时间：2020-03-19 07:11:19

记得吃早饭🥚🥤🍳 [干杯]
发布时间：2020-03-20 06:02:42

#捂耳##弹舌##口腔音#
发布时间：2020-03-19 21:40:51
投稿了视频
aid:97481903
cid:166419209
标题：如何快速入睡！！
描述：

