用户昵称：小猪小猪胖呼呼
用户id：356246494
签名：直播时间早10-1晚19.30-22.30
官方认证：
动态内容：
--------------------
当当当当～
明天汉服穿哪个呢～
猜对有奖～[tv_可爱]
发布时间：2020-03-16 23:37:21

今天咕咕～[tv_可爱]记得想我～
发布时间：2020-03-16 08:14:29

#VLOG# #医院#emmmm第一视角～
发布时间：2020-03-14 18:21:09
投稿了视频
aid:96021890
cid:163923318
标题：去医院的一天
描述：-

仙女节～🧚‍♀️
感谢夜雨的提督大大～
还有第一个小金牌🏅️～
[tv_可爱][tv_可爱][tv_可爱]
发布时间：2020-03-08 23:11:08

忘记发全身的了…补一张[调皮]
发布时间：2020-03-08 19:10:25

#国风##自拍#[嘿嘿][嘿嘿][嘿嘿]
发布时间：2020-03-08 19:09:52

#男朋友视角#你要来给我照相嘛～📷
发布时间：2020-03-03 16:15:09

#变身# #生活# #猫咪#你还愿意养我嘛～？
发布时间：2020-03-02 03:22:59
投稿了视频
aid:92894089
cid:158600705
标题：宠物变人
描述：-

#生活# #女王陛下# #旗袍#
手手拿来～
发布时间：2020-02-22 23:19:57
投稿了视频
aid:90946926
cid:155306552
标题：把手给我
描述：-

我又来更照片啦～[tv_可爱][tv_可爱]
吼吼吼～我发起了一个投票​我是你的小可爱吗
发布时间：2020-02-21 18:07:16

噜噜噜～今日份打卡[tv_可爱][tv_可爱][tv_可爱]
发布时间：2020-02-17 16:18:23

今年的情人节是在b站过哒～[tv_可爱]
感谢大家的陪伴～[tv_可爱]
发布时间：2020-02-15 07:44:13

明天情人节cos这个呦~记得来康~[tv_可爱]
发布时间：2020-02-13 09:53:17

嘿嘿，纪念一下小时榜第一耶～
奶思～就很棒@0o夜雨o0 
发布时间：2020-02-07 22:02:26

今天是甜甜的味道呦～[tv_可爱][tv_可爱][tv_可爱]
发布时间：2020-02-05 17:37:48

今天是个好日子鸭～[微笑]
上船了两个舰长@舔豿_@无极___笔芯❤️～
还有首个提督大大@昵称已存在或非法爱宁！💗
小女子不才～承蒙大家的厚爱～未来的日子请大家多多关照～[tv_可爱][tv_可爱][tv_可爱]
发布时间：2020-01-31 19:16:18

开播六天啦～有了两个小舰长[tv_色]开心[tv_可爱]
感谢两位小舰长的喜欢还有送礼物的宝宝和关注的宝宝蟹蟹你们～我会继续努力哒～[卖萌][卖萌]
爱宁们！[么么哒]
发布时间：2020-01-30 20:57:24

#汉服# #裙子#我认为我需要个摄影师…
发布时间：2020-03-18 16:17:25
投稿了视频
aid:97077775
cid:165731034
标题：汉服
描述：-

