用户昵称：小荼同学_
用户id：1936306
签名：你好这里荼蘼❤
全平台：小荼同学_
扣扣聊天室：742863371❤

点个关注你就是我的人啦
官方认证：
动态内容：
--------------------
转发动态
爱了 好恰
发布时间：2020-03-16 04:56:48
原始用户：柚子实验室
原始id:471987014
#甜点##自制##料理制作#草莓控必备甜点 好吃到炸裂的草莓夏洛特蛋糕
发布时间：2020-01-01 22:18:28
投稿了视频
aid:81675128
cid:139751318
标题：小姐姐都喜欢的草莓夏洛特
描述：草莓控必备甜点 好吃到炸裂的草莓夏洛特蛋糕

转发动态
太好吃了 成功！！
发布时间：2020-03-07 23:46:45
原始用户：Rrose_
原始id:36422070
#YouTube##制作教程##甜点#
发布时间：2020-02-26 22:34:03
投稿了视频
aid:91904365
cid:156930870
标题：【Sophy Limited】零失败！低成本！五元炮制百元幸福滋味？幸福翻倍之日式梳乎厘班戟(souffle pancake/舒芙蕾鬆餅)粤语中字
描述：https://m.youtube.com/watch?v=6BmZi_YHCKU&list=WL&index=4&t=0s
材料和过程放评论喔

晚上终于要和好久不见的双胞胎哥哥连麦相见[鸡腿][鸡腿][鸡腿]
发布时间：2020-03-02 14:01:19

四年一次咕咕咕₍₍ ᕕ⍢ᕗ⁾⁾
发布时间：2020-02-29 16:26:01

发点小日常(σﾟ∀ﾟ)σ⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶
发布时间：2020-02-23 23:34:37

情人节快乐(σﾟ∀ﾟ)σ⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶
发布时间：2020-02-14 02:30:02

(σﾟ∀ﾟ)σ⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶
发布时间：2020-02-12 03:40:32

你好 元宵节快乐(*´◐∀◐`*)
发布时间：2020-02-08 16:30:50

发张plmm❤
发布时间：2020-01-28 19:29:04

抱歉咕了那么久 明天晚上见哦❤
发布时间：2020-01-13 23:25:29

我参与了投票​马可菠萝次元动漫MBL2.5宅舞投票 我投给了“T003	咪窝”
发布时间：2018-11-21 21:58:29

分享图片
发布时间：2020-03-21 03:31:04

转发动态
催更
发布时间：2020-03-19 21:30:01
原始用户：柚子实验室
原始id:471987014
万粉啦。一个多月0-1万[tv_坏笑]。万分感谢大家支持。你们离女装又近了一步。两天后万粉感谢番以及以后的硬核内容预告（当然还有干货）！！我等你们来还愿[tv_坏笑]关注我！下一个甜点大佬就是你[tv_坏笑]
发布时间：2020-03-08 20:45:45

换换风格
发布时间：2020-03-19 21:19:00

