用户昵称：小蝴蝶
用户id：1523983
签名：微博：小蝴蝶Cookie- 
官方认证：bilibili直播签约主播

动态内容：
--------------------
#汉服# #美妆# #发型#第一次做这么久的妆造！4个小时开始晕乎乎的了！发型真的相当精致了！好开心！来看看一个古装造型有多不容易吧！
发布时间：2019-08-30 19:10:19
投稿了视频
aid:65928241
cid:114374981
标题：【阿蝶的汉服妆造】竟然做了4小时造型！最后有小哥哥出镜哦～
描述：-

#VLOG# #演唱会# #生活#好开心好激动！喜欢林俊杰的音乐好久了终于去现场追星了一次！！
发布时间：2019-08-23 19:39:40
投稿了视频
aid:65037318
cid:112885997
标题：【阿蝶日常】第一次看林俊杰演唱会！圣所2.0！金华场！8.17！
描述：-

#300大作战#  爱漂亮没有终点，看我猫娘72变！
300大作战周年庆福利，新英雄罗小黑给大家送电影票了，参与官方微博活动即有机会获得。
罗小黑战记大电影的电影票，一定是属于我的，哈哈哈……[惊喜][惊喜][惊喜]
发布时间：2019-08-16 19:05:59

喵～
发布时间：2019-08-10 17:25:56

#减肥# #瘦身# #美食#吃冰淇淋真的能瘦耶！惊了！一起来试试传说中的三日军人减肥法吧！真的能吃很饱！还能瘦！太神奇了吧！
发布时间：2019-08-07 14:58:56
投稿了视频
aid:62609387
cid:108794336
标题：【三日军人减肥法】吃冰淇淋居然也能瘦？？
描述：-

#美食# #吃货# #减脂餐#我这个厨房小白都会做！！我不信你们学不会！！完全吃不胖的！
发布时间：2019-07-27 23:34:54
投稿了视频
aid:61050669
cid:106218979
标题：【阿蝶】一道巨简单又减脂的菜！傻瓜都会做！
描述：-

#一加7Pro##一加手机#
发布时间：2019-07-14 21:25:58
投稿了视频
aid:59166426
cid:103118229
标题：震惊！！一加7Pro手机的屏幕也太高清了吧！！
描述：快来看看！！真的惊到我了！！一加7Pro手机的屏幕竟然可以如此高清！！

夏天是蓝色的！
发布时间：2019-07-07 19:28:56

小草莓莓！🍓[tv_调皮]
发布时间：2019-07-01 19:14:40

这几天在上海～[害羞][害羞]
发布时间：2019-06-27 08:58:22

你说会在花开的季节回来找我
发布时间：2019-06-20 13:08:47

[tv_调皮][tv_调皮]下凡了！
发布时间：2019-06-15 21:25:46

阿蝶跑台州来旅游啦～
这几天都没播哈！[惊喜][惊喜][惊喜]
发布时间：2019-06-14 15:37:01

红色是热情的颜色。
发布时间：2019-05-23 21:05:14

需要一个女朋友吗？
发布时间：2019-05-19 17:53:57

[害羞][害羞]天使的海盐蓝色
发布时间：2019-05-17 16:26:57

“漫天星辰不及你对我粲然一笑。”
发布时间：2019-05-13 18:10:29

[微笑][微笑]好喜欢这个灰蓝色！！
发布时间：2019-05-02 13:28:13

早安！放假了吗？
发布时间：2019-05-01 08:46:15

种草lululun的面膜好久啦！经常有看到美妆博主推荐这款！保湿滋润又补水！敷完以后整张脸水灵灵的！包装粉嫩嫩的满满少女心！[喜欢][喜欢]
        这次看到b站上有卖！赶紧来给你们安利一下！这里买不仅不怕买到假货，新手还有折扣价简直不要钱！[微笑][微笑]面膜这种消耗品嘛咱们小仙女囤个好几盒都不怕多的～
发布时间：2019-04-26 15:42:18

#势能榜测评#必须要夸一下这款复活草修复面膜！是日本的！品牌是bb laboratories！太适合我这种干性缺水皮肤了！质地像奶油冰淇淋🍦一样！特别是厚敷！一敷上就感觉到立马有水份锁入皮肤！[惊喜][惊喜][惊喜]
发布时间：2019-04-11 09:54:14

[微笑][微笑][微笑]阿蝶最近直播很勤快。。夸夸我嘛。。
发布时间：2018-10-24 09:19:38

最近会偶尔做做直播～如果有进来看到的宝宝记得多说说话支持一下哈～[微笑]
发布时间：2018-10-17 18:41:09

在成都的一家猫咖哈！[doge][doge][doge]
发布时间：2018-10-14 11:15:31

“秋季带着风和雨悄悄来了。
那么。你呢？[微笑][微笑]”
发布时间：2018-10-12 22:50:21

日本～江之岛～真的很美～
#lolita茶会时间#
发布时间：2018-10-06 13:07:27

酷蝶！
日本原宿街头～

#lolita茶会时间#
发布时间：2018-10-02 12:00:54

🍒！
日本涩谷～

#lolita茶会时间#
发布时间：2018-10-01 09:59:29

🍎！[调皮]
#lolita茶会时间#
发布时间：2018-09-30 13:03:11

♠️♥️♣️♦️
#lolita茶会时间#
发布时间：2018-09-29 11:00:03

我把思念。装进镰仓的风里。

#lolita茶会时间#
发布时间：2018-09-28 14:32:32

#我要上推荐##lolita茶会时间#日本东京disney sea！！太喜欢了！！[微笑][微笑]
发布时间：2018-09-27 12:58:52

想起来动漫里，有很多场景是电车和电缆，映衬着蓝天白云～是记忆里的样子～
#日本蒲田#
发布时间：2018-08-29 19:14:51

小白裙～～[微笑][微笑][微笑]
发布时间：2018-04-20 07:22:11

[doge][doge]在天津旅游～下周回来再开播哈！！
发布时间：2018-04-14 12:25:50

把我装进礼物盒子里送给你
    想看看你打开的那一瞬间。
           脸上会是怎么样的表情
发布时间：2018-04-02 11:18:44

山茶花与兔子姬～～
小可爱们晚安！
发布时间：2018-03-27 22:36:05

今晚7:30～[微笑][微笑]想看我穿什么颜色呢！！
发布时间：2018-03-21 08:34:37

你说你说！爱不爱我呀！！(=・ω・=)
发布时间：2018-03-13 12:25:14

谢谢玮哥哥今天送的小电视！！📺呜哇开心！！ε=ε=(ノ≧∇≦)ノ
发布时间：2018-03-06 23:51:37

今天谢谢小可爱们的小高能！！开心！！谢谢你们的陪伴！！（傻逼老婆在旁边偷拍的我。。🤔🤔）
发布时间：2018-02-26 22:31:13

Your girl。
发布时间：2018-02-18 22:35:34

新年快乐！！(=・ω・=)
发布时间：2018-02-16 10:42:47

晚安w～
发布时间：2018-02-09 22:41:15

谁家的兔叽宝宝呀！(〜￣△￣)〜
发布时间：2018-02-06 13:04:39

刺激！[微笑]
发布时间：2018-01-27 23:41:06

早上好～(:3ꇤ[▓▓]
发布时间：2017-12-17 08:45:00

lovelive福神妮可~~~
发布时间：2017-12-10 20:25:22

银魂里最喜欢卡古拉酱啦~~~
发布时间：2017-12-10 20:18:55

LL妮可~秘密测定~~
发布时间：2017-12-10 19:55:43

我将我心中的weiss呈现给你们，希望得到认可
发布时间：2017-12-05 08:31:09

森林的白雪姬～
发布时间：2017-12-05 08:28:56

午后的阳光迷的我睁不开眼。风在耳边浅浅吟唱。透过微睁的瞳我仿佛置身一个不现实的世界。#所谓世外桃源，不过此情此景#
发布时间：2017-12-05 08:25:47

依稀还记得那个温柔的午后，空气中还弥留着蛋糕的甜香。小心翼翼得想在你瞳中读出你的心思，却读到了我所不了解的那个你。
发布时间：2017-12-05 08:24:03

在江心屿意外发现的美丽的芦苇丛。循着诱人的甜香我寻到了最爱的糖果~希望你们可以喜欢~
发布时间：2017-12-05 08:21:22

#耳机少女##JK私影# 我在听的是有你回忆的声音。
发布时间：2017-12-05 08:19:16

#lolita私影##AP16福袋#   
私はあなたに见えないで，依然として温かみと感じます。
发布时间：2017-12-05 08:16:30

#VOCALOID##初音未来# 初音花色衣仙鹤和服
发布时间：2017-12-05 08:11:56

----请你听我诉说。我的这份思念----
---原来喜欢上别人。是这样的感觉---
发布时间：2017-12-02 08:31:52

“那份想要保护大家的心情，是真的！”
阴阳师里最喜欢的角色就是萤草了！小小的身躯蕴含着无穷无尽的温柔和力量！
发布时间：2017-12-02 08:27:01

希望大家支持一下～～希望更多人喜欢中国传统服饰～～～
发布时间：2017-10-09 16:44:21

