用户昵称：小青青青青青！！
用户id：1811405
签名：总之请大家多多关照啦，么么哒~
官方认证：
动态内容：
--------------------
#实况解说##活体脑细胞##SOMA#
发布时间：2020-03-16 11:50:28
投稿了视频
aid:96461648
cid:164677725
标题：我就说不能乱扫描脑子！《soma活体脑细胞》初体验流程直播录像。
描述：活体脑细胞直播录像，新人up主~真的神作，氛围营造，背景故事都很值得细细品味！
下饭专用视频。
这个游戏jump scare 不多胆小的宝宝也能安心观看！
每天都会直播恐怖游戏~直播间号码912138
欢迎大家来玩哦~

马上开始直播啦～[福到了]今天是小旗袍～
发布时间：2020-02-04 17:42:16

转发动态
转发动态
发布时间：2019-10-03 18:56:42
原始用户：托比昂首挺胸
原始id:7936287
​互动抽奖之前视频有提过守望中的克苏鲁世界观，旧日支配者、邪神、活死人、食尸鬼...这即是洛夫克拉夫特开创的洛氏恐怖体系，也是地牢探险游戏《地下城堡2》的世界观设定来源。9月26日游戏更新了“死灵之书”为主题的新内容，并联合@星之所在科幻书店 推出《死灵之书》现世礼盒。是的，就是那本又重又厚的洛夫克拉夫特作品全集，关注并转发抽送出3本！游戏好玩书好看，非常值得收藏，据说里面还有一个送给玩家的彩蛋等待你解密噢！
发布时间：2019-10-03 12:28:15

转发动态
我参与了投票​找到很多旧照片...想要在视频中重塑那时的妆容，你们更想看哪个？ 我投给了“vv高中时期的上学重口日常妆。”
发布时间：2019-01-19 11:08:42
原始用户：Vivekatt
原始id:16307541
你们选哪个我就先录哪个[赞了] ​找到很多旧照片...想要在视频中重塑那时的妆容，你们更想看哪个？
发布时间：2019-01-18 23:11:52

祝大家万圣节快乐~喵~
@Vivekatt呜呜呜学不来vv百分之一的美丽qwq
发布时间：2018-11-01 23:03:56

转发动态
小姐姐真的好可爱！！顺带一提拉低中奖率qwq//@SPx2一黑暗料理:拉低中奖率
发布时间：2018-06-02 09:47:01
原始用户：いとう哀
原始id:1678535
​动态互动抽奖 #儿童节快乐##哀子##いとう哀#给大家准备点儿童节礼物吧[色]转发并关注我抽三个粉丝平分300元现金，已经登记b站抽奖平台了[调皮]小小心意，谢谢大家一直以来的支持！爱你们哦[微笑]下周六开奖
发布时间：2018-06-01 18:12:46

假发：树梢家
jsk：简家原设 仓鼠杂技烩
发布时间：2018-04-26 08:44:41


发布时间：2017-07-04 11:43:04
投稿了视频
aid:11870136
cid:19600232
标题：【当斩杀神曲遇到守望先锋】守望先锋cg混剪+全角色特写
描述：守望先锋cg混剪
后面是全角色特写加终极技能语音，小伙伴们可以用这个视频拉基友入屁股坑【不
祝小伙伴们使用愉快
业余剪辑，请多包涵
BGM——Epic Sax Guy (Cruzo Remix)


发布时间：2016-06-26 19:45:46
投稿了视频
aid:5104458
cid:8292343
标题：【正义联盟混剪】你们，都是不朽的勇士！
描述：BGM【 Imagine Dragons——the warrior】
正义联盟混剪，希望大家喜欢。有建议还请大家不要大意的提出来哟。
所用素材：【正义联盟：毁灭】 【正义联盟：战争】 【正义联盟：闪点悖论】


发布时间：2016-05-06 10:47:13
投稿了视频
aid:4569760
cid:7411710
标题：【四月/治愈/剧情向】你，就是我的星光。
描述：自制 这次是四月，满满的治愈向，请大家放心食用，啊小薰真是美如画呀。
PS：还是有很多不足，会继续加油的！大家如果有什么建议的话还是请不要大意的告诉我哟！捂脸】
BGM—横山克 - 友人A君を私の伴奏者に任命します


发布时间：2016-04-25 21:48:49
投稿了视频
aid:4470908
cid:7245014
标题：为了你，我将战斗到底！！
描述：自制 总、总之第一次做（一下午的成果），还有很多不足，希望大家多多提宝贵意见。(づ￣ 3￣)づ么么哒~
BGM—Centuries（Fall Out Boy）

听说凑齐9宫格小青表情包有好事发生哦～[tv_doge]
发布时间：2020-03-19 08:00:33

#新人##恐怖游戏实况##直播录像#
发布时间：2020-03-22 14:15:08
投稿了视频
aid:98123706
cid:167495715
标题：别惹女司机！相亲相爱一家人——生化危机7
描述：相亲相爱的一家人，第一天录的时候状态不好qwq眼睛都睁不开请大家见谅~
快看看因为饭不好吃对老丈人大打出手的可疑男子！（狗头
hhhh祝大家食用愉快

#单机联机##新人##娱乐解说#
发布时间：2020-03-23 14:08:10
投稿了视频
aid:98399824
cid:167975235
标题：天 津 萝 莉
描述：生化危机7啦，玩这个dlc的时候就想说这些啦！！身为一个天津人忍不住啊！

#COS##东方PROJECT#二小姐！
穿着cos玩克苏鲁的召唤hhh
翅膀一个人带不上QwQ很难过
发布时间：2020-03-27 22:07:38

#单机联机##实况解说##新人#
发布时间：2020-03-29 02:58:48
投稿了视频
aid:242550173
cid:170746381
标题：老丈人的决斗！【生化危机7】流程试玩 2
描述：生化危机7相亲相爱一家人啦~这次和老丈人的决斗！！
欢迎光临直播间912238~

