用户昵称：小魏huhu
用户id：388486893
签名：国家一级退堂鼓表演艺术家 微博：Tianziy_  
官方认证：
动态内容：
--------------------
 #GRWM# #日常妆#最近皮肤状态不太好，但还是想把答应你们的日常妆录啦
发布时间：2020-03-14 11:55:37
投稿了视频
aid:95907532
cid:163727706
标题：【GRWM】我的日常妆容分享｜开学妆｜第一支美妆视频
描述：-

#美食# #日常# #吃货#记录第一次下厨 结尾有吃播～
发布时间：2020-03-08 00:21:28
投稿了视频
aid:94340543
cid:161049939
标题：【小魏厨房】第一次下厨｜可乐鸡翅｜孜然小土豆｜结尾有吃播
描述：-

审核好慢噢
发布时间：2020-03-07 19:58:12

分享图片
发布时间：2020-03-02 21:55:39

翻到大一的图
发布时间：2020-03-01 20:54:05

#VLOG# #生活# #学习#肥宅日记
发布时间：2020-02-26 21:30:20
投稿了视频
aid:91886275
cid:156899330
标题：【VLOG06】宅在家的一天｜上网课日常｜自制懒人小面
描述：-

出现一下[tv_doge] （vlog等可以出门了就拍！在家太无聊了）
发布时间：2020-02-13 20:03:26

#bilibili新星计划# #VLOG# #生活#小魏祝大家新年快乐！平平安安快快乐乐开开心心健健康康！！
发布时间：2020-01-25 19:34:58
投稿了视频
aid:84999022
cid:145314786
标题：【VLOG05】在杭州的这两天|抓娃娃机|威士忌吧|碎片记录逛吃
描述：-

#bilibili新星计划# #VLOG# #生活#放假啦！
发布时间：2020-01-14 19:58:25
投稿了视频
aid:83406556
cid:142687136
标题：【VLOG04】购物分享|放假后首次出门|实力跑调
描述：-

#VLOG# #校园# #生活#放假前的日子
发布时间：2020-01-05 15:37:28
投稿了视频
aid:82169579
cid:140593835
标题：【VLOG03】一个人的周末|室友聚餐|生活碎片
描述：-

#大学# #宿舍# #生活#最近的一个周末～
发布时间：2019-12-17 17:01:45
投稿了视频
aid:79614961
cid:136256832
标题：【VLOG02】室友生日|介绍我的桌子|过一个悠闲的周末|大学生活
描述：-

康康
发布时间：2019-12-10 17:36:23

上周拍的现在才发出来 第一次拍没什么经验
还在学习中 凑活看啦～
#VLOG# #生活记录# #自制#
发布时间：2019-11-22 01:21:59
投稿了视频
aid:76535562
cid:156462263
标题：【VLOG01】 一个周五的晚上
描述：-

害！19了奥
发布时间：2019-11-19 23:18:15

最后一波库存 发完没了 别问我要了[doge]
发布时间：2019-11-07 19:34:57

要得➕
发布时间：2019-11-05 18:52:19

说发就发
发布时间：2019-11-04 23:10:22

补一个夏天
发布时间：2019-11-02 20:06:57

分享图片
发布时间：2019-10-30 10:44:29

#我的开学范儿# #VLOG# 
发布时间：2020-03-22 22:17:00
投稿了视频
aid:98203834
cid:168068793
标题：【VLOG07】近日购物分享｜常用剪辑软件｜护发心得｜我的周末日常碎片
描述：-

#美妆# #学生党# #平价彩妆#五分钟快速出门妆！
发布时间：2020-03-29 11:30:29
投稿了视频
aid:99965748
cid:170557176
标题：五分钟快速出门妆｜伪素颜元气妆｜平价妆容｜眼睑下至画法
描述：-

