用户昵称：小须须_Arcana
用户id：26177922
签名：娱加旗下主播。接商业合作 可私信。尬聊群626382982。禁言通知群580068263。船员群314675692。
官方认证：bilibili 知名舞蹈UP主、直播签约主播
动态内容：
--------------------
我不是来跳舞的[doge]
我是来问你们最近减肥健身情况的[doge]
发布时间：2020-03-12 22:38:02

哦吼 最近b博动态视频 我发不出来了什么鬼
上传成功后 开始转码 视频就不会出现了
难受😣
发布时间：2020-03-12 22:25:09

总催我更投稿[喜极而泣]可我真的出不去家门啊
更喜欢更短视频[tv_坏笑]
来咯！我要是说我一个多月宅瘦了你们会不会打我[tv_抠鼻][tv_抠鼻][tv_抠鼻]
发布时间：2020-03-07 19:14:52

四年一次的2月29[拥抱]
希望我们还有下一个四年[爱心]
发布时间：2020-02-29 21:06:23

来更新舞蹈了日常了
这可能是近一个月最大的运动量
发布时间：2020-02-21 22:17:46

给情人节当日心动男友@恶魔胡须 
感谢爱与支持[爱心][爱心][爱心]
发布时间：2020-02-18 23:11:15

元宵节快乐🏮🎊🎆🎉
接下来的时间大家还是要注意疫情防护 照顾好自己 不要担心 我们可以做彼此的小怪兽互相陪伴[老鼠]
发布时间：2020-02-08 18:08:27

感谢🙏🏻 感谢陪伴🙏🏻感谢支持🙏🏻
须须还会继续努力💪🏻
百船福利答应你们的房管女装趴我会尽力的诶嘿嘿[害羞]
发布时间：2020-02-06 03:46:30

快憋疯了…
今天解锁了不用化妆洗头也能录舞大法[doge]
发布时间：2020-02-05 21:14:00

总是有问我微博的 以后一起玩吧
ID Arcana_Yan
我知道你们睡了 所以醒来的时候记得关注我
发布时间：2020-02-04 04:34:32

沙雕主播给你们带欢乐来了[喜极而泣]
还没跟爸妈解释 本来说出来买口罩 口罩没买到就开始跳舞了[喜极而泣][喜极而泣][喜极而泣]
围巾一掉就开始忘动作了 自闭哈哈哈哈哈哈
发布时间：2020-01-30 21:45:44

好想跳舞啊啊啊啊啊啊啊
你们最近连续在家多久了？无不无聊啊都在干嘛啊啊啊啊？？！！
发布时间：2020-01-29 21:46:11

鼠年就带着我们家两只🐭给大家拜年啦！
祝关注我的每一位小可爱春节快乐[福到了]红包多多哦
大家开开心心过年的同时一定要减少外出，外出一定配戴口罩 勤洗手❤️如果在家无聊 那每晚还有我的直播陪伴你 [老鼠][老鼠] 春节加班不休息 等你来哦
发布时间：2020-01-24 13:30:39

今天收到了来自咖喱的小礼物[喜欢]
从小学画画的我拿到这个速写本也是满满的熟悉感和回忆❤️
真开心在我直播的时间里能遇到这么暖心的小可爱[卖萌]
你们都看我直播多久了呢？第一次是怎么看到我的呢？对我印象最深的是什么呢？
发布时间：2020-01-16 21:15:38

一周又过去了 新一周又开始了
还不来看直播的 等着吃我一拳？
发布时间：2020-01-13 22:23:22

喜欢的事情就一直去坚持啊[卖萌]
发布时间：2020-01-11 22:32:09

#日常##自制##生活#久违的奥术魔刃回来了~算是迟到的新年礼物吧！收藏过1000更新下一个催眠投稿~
发布时间：2020-01-10 20:41:06
投稿了视频
aid:82864815
cid:141775056
标题：【小须须·助眠】硅胶粉扑+精油 按摩双耳
描述：大家的互动三连 是我更新的动力哦！

你什么时候来看直播？昂？
发布时间：2020-01-03 22:59:24

今晚鸽了啊[害羞]元旦不休息啊[微笑]有空来看直播
发布时间：2019-12-29 00:05:02

这次BLS大家帮我完成太多心愿了！！感谢每一位支持须须的大佬❤️尤其鸭佬 咪咪派 蛋蛋今晚的冲刺太感动了[大哭]小小心愿有人守护的感觉 像梦一样美好 唯有变的更加努力和一直陪伴以回报❤️爱你们[惊喜][惊喜]
发布时间：2019-12-22 02:32:24

刚出炉热乎儿的 今日课堂纪录！认得出哪个是帅须不[tv_抠鼻][tv_抠鼻] 夸我[tv_抠鼻][tv_抠鼻] 别忘了11点到2点每天来看我直播[tv_抠鼻][tv_抠鼻][tv_抠鼻]
发布时间：2019-12-21 19:07:15

今日暴击.图1  须须还是单身狗
今日毁灭性暴击.图2 以为被自家提督体谅 心里暖了一下之后...
发布时间：2019-12-18 02:45:27

这周还是更日常练舞。一段课堂上和姐妹们一起跳的urban，动态视频只能截到30s之内。记得来看我的直播哦 每晚11点到2点。
发布时间：2019-12-14 19:03:06

给你们看看我的大宝贝[滑稽][滑稽][滑稽]
发布时间：2019-12-04 20:17:07

这周木有投稿 新投稿的舞蹈在学习中
那就更个日常吧 上次urban这次jazz咯
手机后置原相机 大家周末快乐
发布时间：2019-11-29 17:51:23

#舞蹈# #泫雅# 我终于更新了...进来互动三连！
发布时间：2019-11-22 20:59:58
投稿了视频
aid:76627518
cid:131068690
标题：[Flower Shower完整版-泫雅新歌]小须须·呐 给你花花你要嘛～
描述：无剪辑一镜到底 有细微改动
你的鼓励是我更新的最大动力
请多多跟我互动 三连哦(///▽///)

新舞蹈视频在审核了 
记得去看哦
发布时间：2019-11-22 20:50:57

视频上清晰写着未经授权不能转载 
这种大博主还这样？没有法律意识？
只在b站发投稿有原因也是因为wb的风气和评论真是不敢恭维
b站up主各种视频被盗转的事情还少吗
私信删除没有回应 真的无语
发布时间：2019-11-22 17:50:13

感谢有你❤️继续努力
发布时间：2019-11-21 18:45:00

好久没休息了 最近状态比较差 休息两天 周三恢复正常直播 记得想我 等我回来 记得来看我
发布时间：2019-11-11 19:48:19

#舞蹈##URBAN#这周木有新投稿， 新投稿正在筹备中。那就更新一个日常练习。
发布时间：2019-11-02 21:01:44

感谢小可爱们帮我圆满完成了这个赛季的大乱斗[爱心]达成了我的心愿段位[爱心]尤其感谢@好莱坞演技派和@阿德亚 的投入 每天全程陪我 都熬到超晚[委屈]  虽然我不像大佬一样闪闪发光，但超幸运有你们的支持和陪伴，须须会继续努力嗷💪🏻
发布时间：2019-10-27 03:06:47

#舞蹈##爵士舞##韩舞# 这次… 你可以了吗~
发布时间：2019-10-19 21:00:06
投稿了视频
aid:71684575
cid:124219953
标题：[Miniskirt 短裙-AOA]小须须·有一份小性感等你查收
描述：跳的动作是自己喜欢的位置，不一定是C位的动作，有些地方有自己的free，不爱一成不变，不喜勿喷。
第一次尝试发布这种风格的视频，还希望大家抱着宽容的眼光 多多鼓励，我也会继续努力，谢谢支持。
不要忘记多多弹幕 评论鼓励我哦，一键三连是对我最大的肯定！

预告下马上发的投稿[惊喜]
这次是勇于尝试新风格[抠鼻]
在后期了 明天或后天发布[打call]
大家期待一下嘛[害羞]
发布时间：2019-10-18 20:47:44

转发动态
即使现实有所消磨
也会保持热爱舞蹈
发布时间：2019-10-17 16:59:17
原始用户：SINOSTAGE舞邦
原始id:75500504
#舞蹈##街舞##编舞#
发布时间：2019-10-17 14:52:21
投稿了视频
aid:71508814
cid:123910840
标题：SINOSTAGE舞邦 | SINOSTAGE BEIJING 编舞创意视频 Bullet To The Heart
描述：SINOSTAGE舞邦 | 编舞 By SINOSTAGE BEIJING 音乐 Bullet To The Heart

今晚在直播到场的舰长里抽一份神秘大礼[滑稽]
这个月掉了很多船 但感谢还有你们陪着我❤️
开播会通知 见主页简介群号
发布时间：2019-10-16 18:13:01

#舞蹈##韩舞##爵士舞#发了删以为上传后音轨会错误
发布时间：2019-10-13 23:31:39
投稿了视频
aid:71150132
cid:123279568
标题：[Shake It-Sistar]小须须·给你的一天注入活力
描述：这次BW上大家比较喜欢的一支舞 录一个正式投稿给大家
老舞新跳 以后要开始努力更新舞蹈啦 希望大家多多鼓励

刚才的投稿 原视频视频和音轨是好的 上传后就错位了 重新传一遍 请稍等
发布时间：2019-10-13 22:16:51

预告下明天的舞蹈投稿吧[害羞]可以期待下吗？
是bw上跳过的一支人气比较高的舞哦，趁着热乎，给大家录一个正式版本❤️
发布时间：2019-10-12 19:07:47

我知道你们睡了，所以醒来时候记得夸我。
（来自萌新第一次拼的高达 做的场景）
发布时间：2019-10-10 03:18:42

#BW##舞蹈#现场#你们要的现场视频来啦，没到现场 没看直播的小可爱快戳~
发布时间：2019-10-09 18:38:37
投稿了视频
aid:70668567
cid:122437729
标题：【2019 BW 小须须】舞蹈现场记录
描述：辛苦去现场的小可爱帮我拍摄 由于现场人多和位置原因 视频不太清晰 不过舞蹈动作可以看到的~谢谢大家一直的支持！希望下次还有机会给你们现场跳舞~~

​互动抽奖 很荣幸能参加这次bw❤️ 真的有非常多各方面的收获🥰 现场视频我会整理出来这两天发成投稿给大家康，先发个片段吧[害羞]同时因为这次活动鸽了好久直播，让大家久等了，实在抱歉，转发关注➕圈两个好友，抽两个大佬每人送10盒自选口味的维他奶/茶(・Д・)ノ给……给大佬们递茶了！！记得每晚回来看我直播啊❤️
发布时间：2019-10-07 19:36:37

到家了到家了[惊喜][惊喜]出去见了好多其他优秀的主播 自己要更努力了💪🏻今晚开始恢复直播 22.00开播❤️记得要来哦[害羞]你们想我了吗[惊喜][惊喜][惊喜]
发布时间：2019-10-06 18:55:34

今天bw我演出的照片和视频晚一点和你们分享，重要的是，我追猩成功了[打call][打call]照片糊因为我自拍太激动手抖啊[大哭][大哭]
发布时间：2019-10-05 20:52:42

上午10.40到11.15 下午15.10到16.00，上海bw N4馆直播舞台 来看我的舞蹈表演吧[惊喜]有帅气的u rban 有性感的jazz 还有可爱的韩舞[妙啊]来的小可爱记得来找我哦❤️
发布时间：2019-10-04 18:25:57

因10月5号参与bw表演，10月3号到6号都要在上海，明天一早出发 从今晚开始停播 6号恢复正常直播。须须也想借这次b站大型的线下活动多多锻炼自己， 鸽这么多天实在不好意思[委屈]希望大家理解❤️一定要等我回来哦❤️
发布时间：2019-10-02 23:09:46

转发动态
10月5日 上海bw 我和我的舞团小伙伴们 等你来看我们的舞蹈表演❤️来了记得告诉我哟
发布时间：2019-10-02 12:54:35
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖
#BW2019#BilibiliWorld上海站，直播情报大公开！
100+主播、舞台节目表、互动玩法、礼物领取方式、游玩路线！
统统给大家安排上了！！
10月4-6日，现场直播舞台，线上直播间，我们不见不散~
关注并转发本条动态，10月6日我们将抽10名小伙伴送BilibiliWorld直播礼包！速来哟！
发布时间：2019-10-02 11:56:04

转发动态
爱我中华🇨🇳赤心不改
祖国母亲的70岁生日快乐🎉
大家国庆快乐❤️
发布时间：2019-10-01 17:13:35
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

转发动态
10月5号 上海bw 等你来看我的舞蹈表演[惊喜]
发布时间：2019-09-27 19:54:34
原始用户：BilibiliWorld园长
原始id:402923390
#BW2019# 
小伙伴看这里！BilibiliWorld上海站已进入倒计时！位于N4馆的哔哩哔哩直播展台公布三天嘉宾阵容！@哔哩哔哩直播 
10月4日：琪琪、长毛、猫大人，
10月5日：绘梨衣、某幻君、花少北，
10月6日：林汉森、月尊、波喵……
这个十一，UP主们与你相约上海新国际博览中心，让我们一起享受一场狂欢盛典！
购票戳：https://show.bilibili.com/platform/detail.html?id=18116
发布时间：2019-09-27 18:07:15

#时尚潮人召集令# #舞蹈# #街舞#大猪蹄子们喜欢的性感爵士舞来了(・Д・)ノ快来康康
发布时间：2019-09-17 18:18:41
投稿了视频
aid:68077453
cid:117998688
标题：Sexy Jazz 《Shot Clock+Future Love》.By 小须须
描述：两个爵士舞片段
大家多多一条龙催更我下一支舞蹈吧

今天不播啦 眼睛最近发炎 这个月还没休息过 今天请个假 大家今晚好梦 明天见[tv_害羞]
发布时间：2019-09-16 23:50:18

#时尚潮人召集令# #URBAN# #编舞#多多一条龙，数据好的话下一条更sexy jaxx哦
发布时间：2019-09-09 23:03:58
投稿了视频
aid:67196838
cid:116515232
标题：Urban -《Needed me》.By 小须须
描述：肯定还有不足，希望大家多多一条龙哦。

感谢大家支持我的9月小心愿❤️
爱你们爱你们
希望可以保持下去呜呜呜[大哭][大哭]
发布时间：2019-09-03 23:54:04

分享图片
发布时间：2019-09-02 15:36:18

悠闲的下午[惊喜] 喜欢这种慢慢的生活～
欢迎来找最懂咖啡的提督@琊琊村儿里通电啦玩啦[滑稽][滑稽][滑稽]
今晚恢复直播哦❤️
发布时间：2019-08-30 15:58:38

众生皆苦 唯你最甜

☕️有爱有味道的咖啡
发布时间：2019-08-30 09:50:50

今晚暗号:咕咕咕 你们懂的吧？
发布时间：2019-08-29 13:33:28

给大家来更我的日常，还是动态视频形式，原谅色T恤是我。
直播封面真的是本人哦，就是每天这么跳出来的肌肉哦，也鼓励大家通过运动的方式调节生活和心情哦❤️
发布时间：2019-08-27 19:11:59

今天遇到挺生气一事儿的 一上抖音发现号被陌生人登了 作品全给我删了 [生气] 我头像现在还没能改回来 [委屈] 从新开始了只能 以后会在抖音更一些舞蹈片段或者日常 玩的话随手关注下我吧 哎 [大哭][大哭][大哭]
发布时间：2019-08-21 17:59:36

你们总问我每天在干嘛，我说每天会练舞啊。你们问我有什么心愿，真的就是希望直播能好一些攒钱上大师课提高自己。
这支舞放在两个月前我觉得自己都跳不出来的大框架和体能，能看到进步真的好开心啦，也跟你们分享下，封面的肌肉就是这么来的[tv_斜眼笑]
不想发成投稿，所以截到30s发视频动态哈
发布时间：2019-08-18 17:45:41

最近开播时间不太固定是因为最近在舞室忙到很晚才到家，有时候晚饭都来不及吃就开播了，但还是会影响到有些小可爱观看的习惯。接下来的时间我一定争取晚上11_2点准时直播，如有变动请大家见谅，不是鸽子 是真的最近太忙了，谢谢大家的谅解和支持 开播会在我的qq群通知。
发布时间：2019-08-18 02:24:37

其实看到这样的私信我还是挺难过的，我把你们每个小天使都当朋友，希望你们不要离开，也希望我能给你们带来陪伴的温暖和快乐。
我想说，无论你最近在经历什么，都欢迎来跟我讲讲，直播间一起聊聊或者私信，不一定会给你们好的建议，但你们一定会有我这个倾听者哦，啾咪❤️
发布时间：2019-08-08 02:01:21

转发动态
说的很入心了...
很开心现在有你们喜欢我 我也会尽力给你带来开心
马上8月 希望我们都会更好
发布时间：2019-07-31 17:34:39
原始用户：千户长生
原始id:7875104
其实啊，人生就应该多找些乐子
看看喜欢自己的人，看看骂自己的人
一味的平凡和一味的欣喜都不是生活
人的一生是由喜怒哀乐一起组成的
包容所有的情绪，接纳所有的声音才会更轻松
很多年以后，可能当初喜欢我的人都不记得我是谁
可我还会记得他们
而讨厌我的人却把我深深烙在了心里
我却早忘了他们的名字
发布时间：2019-07-31 14:10:57

太不容易了 纪念今日8连胜
运气 战术...最重要还是支持我大乱斗的小天使们
感谢🙏开心心
发布时间：2019-07-25 02:36:20

#舞见##舞蹈##urban#这次带上了我的小伙伴一起演绎了一首中文歌曲，是我们俩非常用心的作品，希望大家可以点进来看看和多多鼓励哦！
发布时间：2019-07-23 12:00:28
投稿了视频
aid:60359021
cid:105083431
标题：《说谎》翻跳  抒情urban 走心演绎
描述：很少跳中文歌，但是这支舞每个动作都在用自己的感受解读歌词，希望大家能通过我的演绎感同身受。可以一条龙鼓励一下我哦！

最近在外地每天6小时左右连续的街舞大师课，所以直播状态不是很有精神，时长也不像之前，跟大家说声抱歉，最近真的身体和精神都太累了，18号课程结束回去就会恢复了。
另外想问一问，你是因为什么不再看我直播了？
发布时间：2019-07-13 14:00:42

转发动态
吹爆小齐老师(・Д・)ノ最近上了他的课真的觉得超赞[tv_点赞][tv_点赞][tv_点赞]
发布时间：2019-07-11 17:02:58
原始用户：SINOSTAGE舞邦
原始id:75500504
#SINOSTAGE舞邦##URBAN DANCE##原创编舞#
发布时间：2019-07-11 15:27:53
投稿了视频
aid:58738461
cid:102421586
标题：SINOSTAGE舞邦 | Zeke 编舞创意视频 Honey
描述：SINOSTAGE舞邦 | 编舞 By Zeke 音乐 Honey

最近10天在外地进修街舞，直播可能不是每天都会准时播，行李比较多 也会穿平时的衣服直播 没有带直播服装。请大家谅解，开播会在群里通知626382982。
发布时间：2019-07-07 13:32:52

活动结束啦。感谢你们活动期间帮我动脑 给我氪金  帮我投票❤️最后的结果虽然让人自闭，不过我已经很满足了❤️最重要的不是活动排名 最感动的是我看到了有你们一直陪着我 爱我[害羞][害羞]
发布时间：2019-07-05 00:16:56

​互动抽奖须须已经参与到了【音之守护者】最后一阶段。本阶段需要大家去活动页面给须须投票🙏7.1-7.4 每天每人仅一票，请pick我哦，投票步骤在下图。
另外这次穿的裤子是我们直播间提督「天琊」自己设计，来自自己家的淘宝店哦，非常酷了！！！店铺名称【WUT研究所】，大家可以去逛逛哦。
为了感谢大家的支持，关注➕转发➕圈两个好友，凭投过我票的截图里抽3位宝宝，每人可在本店铺选一件衣服。
发布时间：2019-06-30 22:23:38

#舞蹈##舞见##街舞#参加了【音之守护】的活动，最后一轮需要大家在活动页面每天投我一票，还请大家帮我转发拉票哦谢谢
发布时间：2019-06-30 22:03:08
投稿了视频
aid:57385737
cid:100189791
标题：【音之守护】舞蹈翻跳 请大家给我投票吧
描述：参加了【音之守护】的活动，最后一轮需要大家每天投我一票，谢谢支持(・Д・)ノ

好久没有小时榜第一啦 感恩直播间这么晚还陪着我的可爱们❤️
另外在大家每天晚上头脑风暴➕氪金支持，须须进入音之守护者前100下一阶段啦，感谢每一位支持须须的观众老爷[害羞][害羞][害羞]
发布时间：2019-06-25 02:07:29

视频聊天主播都报名了【绚烂之花】队伍哦，须须也是。从今天开始请支持须须的新活动吧！这次有活动礼包比较划算。 
十分十分十分感激支持我活动的大佬们[惊喜]
发布时间：2019-06-17 20:23:58

#爵士舞##JAZZ##编舞#我好像很久没更舞蹈了？之前催更的，多给我一条龙哈。
发布时间：2019-06-17 09:50:30
投稿了视频
aid:55854646
cid:97639993
标题：爵士舞《Crush》-小须须
描述：很久没更新舞蹈了吧，好多人催呢。
喜欢就给个三连吧，谢谢(^o^)/

转发动态
帅飘飘生日快乐🎂🎉 在b站越来越火哦
发布时间：2019-06-15 00:50:40
原始用户：夏晨曦Uga
原始id:233117255
@阿飘本飘呜呜呜baby十八岁生日快乐[惊喜][惊喜][惊喜]
发布时间：2019-06-15 00:12:26

还不来看我直播？看到我这拳头没[生气][生气][生气]
发布时间：2019-06-14 23:42:50

回家啦～今晚10点开始恢复直播[喜欢][喜欢]
有没有想我？ 来直播间找我吧～
发布时间：2019-06-07 17:25:05

出来散心调整下状态…
预计咕咕咕3天 … 今天第一天 …
要想我哦～❤️
发布时间：2019-06-04 17:36:10

转发动态
大佬养我[害羞][害羞]
发布时间：2019-06-03 00:08:44
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖诶…娱加养鸽厂…因经营不周，大量鸽子放飞自我咕咕咕！！眼看就要倒闭了QAQ

为了维持养鸽厂生计，我们一致决定清仓甩卖！

6.3号-6.23号，娱加主播单周内获得金瓜子数量满足任意一档即可获得指定投喂奖励~  简单粗暴！每周可重复参加，连续三周！！

[tv_大哭]这福利即使是鸽子看了也再不会咕咕咕了呀
发布时间：2019-06-02 19:47:34

第一个满级勋章大佬 不容易 感谢鸭佬@阿德亚 这一路投喂 房管 女装balalalala各种支持我 感谢陪伴❤️感恩有你 希望你以后一直在[滑稽]
发布时间：2019-05-24 00:52:46

给大家介绍一下我家新成员啊[tv_抠鼻]
我儿子～ 煤球
以后有机会带他上播啊 只不过他比较难控制
发布时间：2019-05-22 20:36:36

感谢每一位支持我参与工会活动的小天使，特别感谢@丨關關丨@躲在旮旯吃瓜的黑白白@孤狼Raymond@715须须の想改名の暮暮@须须の小青菜@阿德亚@呀肘子@桃乌也想早睡晚起啊@方糖雪碧@太白醉酒梦中歌（排列不分前后），这是我收到的最好的520 521礼物～感恩你们的陪伴❤️
发布时间：2019-05-22 00:24:54

转发动态
@changanzifan 520…单身狗须须努力直播肝活动…嗯……
发布时间：2019-05-18 19:26:54
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖#520告白季#甜蜜的520怎么可以没有奖励丰厚的活动呢[喵]？

5.18-5.26
娱加主播们快快披荆斩棘往前冲~
总督，小电视飞船，还有著名插画师给最佳守护与主播的定制人设！胜利的小可爱们奖励炒鸡丰厚呀！

5.18-5.21
我们也发起了一个话题活动~ 大家可以发表带有#520告白季#话题的动态参与活动
对一切的告白都可以~ 只要动态足够优质有趣，官博君pick了你的动态，耳机，电竞椅，抱枕等等奖品，应有尽有~

小可爱们快快来一起告白叭~
发布时间：2019-05-17 19:55:27

​互动抽奖#520告白季#马上就是520了，最想对你现在喜欢的人说什么呢！（可以打在评论下方）。
转发 点赞并艾特两个人，抽一个幸运鹅送电影票2张，520跟心爱的人一起去看电影吧～
发布时间：2019-05-17 21:43:18

今晚锁定我的直播间 你们期待已久的阿德亚女装照…终于来了[大笑][大笑][大笑][大笑] 错过别告诉我没提醒你啊～
发布时间：2019-05-08 18:43:30

今天晚点直播 0点前开播1点就下了 胃疼上吐下泻了一天 现在发烧38.4度 但是不能浪费一周就排到一个小时的工会给的推荐……
发布时间：2019-05-04 23:03:23

很久没有小时总榜第一了[喜欢]激动激动激动[害羞]开心开心开心[惊喜][惊喜][惊喜]特别感谢两位大佬的加持！！！@帕斯卡尔D@丨關關丨mua～五月须须会继续加油直播哒～记得多多来看我跟我分享你们的生活～
发布时间：2019-05-04 02:08:34

最近胃病犯了 今晚休息一天调理下作息和饮食时间 谢谢大家理解❤️
发布时间：2019-04-29 21:27:38

咕咕咕的第三天，你们有乖乖吗？ 
明天我就回去直播了哦～
发布时间：2019-04-24 22:38:31

咕咕咕的第二天 想我了吗？[滑稽]
发布时间：2019-04-23 23:56:57

终于赶上troye中国的第一次演唱会 一个小时十五分钟几乎没有休息 现场就跟唱片一样 状态超棒 人超nice[大哭] 还没缓过来 亲眼见到了那个用歌声陪伴了我三年生活点点滴滴的那个澳大利亚少年❤️戳说很快还会再来 那就以后中国的每场演唱会无论在哪个城市我都会去💪
发布时间：2019-04-22 21:52:32

周一周二周三请假三天不直播。去上海看戳爷演唱会咯[害羞][害羞]周四晚上恢复直播。咕咕咕咕咕咕……
发布时间：2019-04-22 07:59:44

​互动抽奖给你们发福利啦[喜欢][喜欢][喜欢]看过来！
感谢这次的金主爸爸【VictoriaHyde】，一个独具英伦风又不失清新优雅的手表品牌。送父母和男友/女友都是体面又有品位的选择哦！
福利一：登陆官网www.vhlondon.cn 粉丝下单使用优惠码【Arcana】可获得85折。
福利二：关注、转发并且艾特两个好友，抽一位幸运鹅送图6中自己钟意的一块哦！
冲鸭[惊喜][惊喜][惊喜]
发布时间：2019-04-21 18:06:15

那个……最近直播时候好多人问阿德亚什么时候女装……女装会有的……请大家不要着急，鸭佬准备好我会提前通知，毕竟他是第一次，需要时间准备，多多谅解。
大家可以给个建议，嘻嘻，我发起了一个投票​希望阿德亚女装是什么
发布时间：2019-04-17 00:42:29

这个陪伴了我一年的仙女啊@丨SasA丨
生日快乐🎂muamuamuamua ～～～
发布时间：2019-04-15 03:20:45

#舞见##舞蹈##爵士舞#就当我生日给你们的福利吧这个可以吗？
发布时间：2019-04-14 18:29:47
投稿了视频
aid:49316204
cid:86354986
标题：Want_泰民 爵士舞翻跳 By小须须
描述：随便跳跳拍拍 喜欢可以三连

那就祝我生日快乐吧
发布时间：2019-04-14 00:08:55

今晚24:00～也就是4月14号 就是我的生日啦，希望可以在直播间看到你❤️一句生日快乐就很开心哦。
没什么福利给大家，但是阿德亚说了，就从今晚开播起，截止4.14号23:59:59，有十个人上船，就直播我们直播间头牌：阿德亚女装。
冲鸭！！！！！！
发布时间：2019-04-13 13:44:54

转发动态
生日快乐我的白羊仙女柴@Aries小阿柴 我们生日就差一天哈哈哈哈❤️
发布时间：2019-04-13 02:55:11
原始用户：Leo_宙也
原始id:7299374
生日快乐宝贝柴柴[喜欢][喜欢][喜欢]@Aries小阿柴
发布时间：2019-04-13 00:00:26

想个今日话题～
在朋友/同学/同事关系中，你是会选择站队（有站错队或被背叛的风险）还是不站队（势单力薄 比较孤独）？说说原因吧！
发布时间：2019-04-11 19:30:10

#BLACK PINK##KILL THIS LOVE##舞见#记得来看每晚的直播～顺便……给我去抖音点个赞和关注哦。抖音同名。
发布时间：2019-04-10 21:56:18

#BLACK PINK##KILL THIS LOVE##舞见# 好久没给你们更舞蹈了～ 更一个和zifan一起的现在正火的舞蹈吧[微笑][微笑][微笑] 喜欢的话就多多点赞 留言吧[滑稽][滑稽][滑稽]
发布时间：2019-04-10 17:10:39

大猪蹄子们 看完底下这段视频 记得来直播间找我
发布时间：2019-04-09 21:21:53

清明节了 来看看你们的凉凉主播吧 给她点缀下直播间 上上香
发布时间：2019-04-05 23:36:21

谢谢大家的到场支持 以后须须会更努力哦💪🏻
爱你们
发布时间：2019-03-29 19:15:46

转发动态
今晚七点！来1号直播间给我打call！
发布时间：2019-03-29 14:55:14
原始用户：哔哩哔哩直播
原始id:9617619
3月29日今晚19:00，#节奏现场LiveShow# 将在1号直播间开启！12位多才多艺的主播为大家带来好康的节目，更有多轮福利抽奖等待大家！
节目真好康！福利真香！
关注哔哩哔哩官方1号直播间，传送门：https://live.bilibili.com/1
发布时间：2019-03-29 12:40:59

明晚 周五 19.00 官方直播间 须须第一个出场跳舞[tv_坏笑] 记得提前蹲直播首页推荐 去官方直播间给我打call拉关注哦[tv_亲亲][tv_亲亲][tv_亲亲]
发布时间：2019-03-28 17:54:33

#日常##催眠##减压#两周年快乐。感恩陪伴和支持。
发布时间：2019-03-27 23:10:18
投稿了视频
aid:47519973
cid:83230851
标题：【小须须催眠】手势催眠~温柔的抚摸
描述：灵感来自舰长：趴窝的喵喵喵喵条 的建议。感谢支持。
希望大家可以多多一键三连哦。

明晚22.00开播 须须开播两周年纪念哦 
届时会在直播间里抽奖爱心礼物的
大家有空都来热闹热闹吧～
另外本月上船或续船的船员都有须须亲爱写的唇印明信片 ，本月结束我会管你们要地址的，下月发出。
感谢陪伴与支持。
发布时间：2019-03-26 19:25:10

分享我的心头肉 抢纸吃的龙猫妈妈和刚出生的龙猫宝宝～
发布时间：2019-03-23 02:28:10

直播到一半我忍不住了 来吐个槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-03-23 01:13:55

这两天有点炸毛 让我停播休息一天顺顺毛儿 爱你们
发布时间：2019-03-20 22:56:56

#每日一张表情包# 我做将军 你做我的公主好吗
发布时间：2019-03-16 22:04:40

#催眠##减压##治愈#更新了 还是希望大家能读懂来看看直播 直播也会有轻音乐和轻语伴你入眠
发布时间：2019-03-15 21:58:52
投稿了视频
aid:46365630
cid:81236049
标题：【小须须催眠】复习下绵羊油按摩耳朵吧！
描述：还请大家三连一条龙哦~反响好会继续更
轻微底噪来自电脑风扇（不可避免 多多谅解）
BGM：for river

转发动态
是戳爷的asmr啊啊啊啊啊啊啊[色][色]
我发现宝藏啦[色][色][色][色][色]
发布时间：2019-03-15 04:36:12
原始用户：TroyeSivanDaily
原始id:250967866
#Troye Sivan#
发布时间：2019-03-14 16:59:15
投稿了视频
aid:46252448
cid:81036419
标题：【Troye Sivan】W Magazine ASMR采访
描述：www.youtube.com

就一瞬间吧 很感动 很想哭（直播呢忍住了），不知道为什么 ，即使现在低谷…看到你们都没有放弃我 一直努力为了让我变得更好…… 有时候真怕辜负你们或者我不够优秀……但是我会一直努力……爱你们❤️陪伴你们……
发布时间：2019-03-10 01:47:28

你用什么动物形容自己？
蛾子吧…
因为每天都在掉粉……
发布时间：2019-03-06 23:53:58

#催眠##无人声##掏耳#想念我的掏耳朵了吗？ 想了那就进来给我个一条龙吧！
发布时间：2019-03-05 20:49:34
投稿了视频
aid:45443754
cid:79565351
标题：【须须助眠】你们最爱的鹅毛棒掏耳~回归~
描述：无人声 鹅毛棒 一些掏耳朵的手法
BGM ： born a stranger
PS：不直播这个了所以底噪环境恢复不回去了，多见谅

#舞见##舞蹈#觉得挺有意思，就这么拍了拍(・Д・)ノ希望大家多多鼓励
发布时间：2019-02-27 20:03:16
投稿了视频
aid:44861981
cid:78558378
标题：《出山》古风&街舞～不一样的须须
描述：希望大家多多鼓励一条龙哦∠( ᐛ 」∠)＿

#舞蹈##穿搭#嘿[坏笑]谈恋爱吗？[抠鼻]
发布时间：2019-02-25 16:45:32

各位关注我的小可爱情人节快乐～[微笑]
今天没有人一起玩耍的你还有我❤️
晚上在直播间陪你过情人节[么么哒]
顺便 问个今日话题 你会因为什么喜欢上一个人呢？
发布时间：2019-02-14 14:24:54

​互动抽奖春节快乐🎉 关注➕.@ 两个好友 参加动态抽奖红包哦～
春节须须依旧不休息每天直播哦，一定要记得来看我哦[微笑][微笑][微笑]有什么想说的可以评论在下方我会回复哦～
发布时间：2019-02-04 13:11:14

#舞蹈##宅舞##翻跳#听说最近这支舞很火
发布时间：2019-01-29 18:39:18
投稿了视频
aid:42055606
cid:73832354
标题：《琵琶行》翻跳-小须须
描述：好久没传舞蹈了 大家多多推荐 投币 收藏 转发好不好 谢谢观看和鼓励

所以大家知不知道a.s.m.r到底还能不能恢复了，有消息吗？可靠点的……
发布时间：2019-01-28 14:33:31

请大家擦亮眼睛 认清是否是我本人的账号 不要冒充我的人骗到 。我不会以任何方式问你们私聊借钱 要钱的……如果有疑问请马上反应给我或熟悉的房管，也以防我被盗号。谢谢体谅和支持❤️
发布时间：2019-01-21 01:34:20

准备开始录a_s_m_r投稿了，评论下方你们想听的项目或道具，我征集一下意见看录什么🤔
发布时间：2019-01-17 19:04:46

#舞蹈#现在发这个舞可能晚了…… 但是现在变紫毛儿茄子精的我很怀念我的黄毛儿啊……另外表白我的爵士老师和姐妹❤️ 大家喜欢我有机会发我们的超酷urbandance视频！
发布时间：2019-01-10 15:00:56

谢谢你们 我这么晚回来直播 你们依旧等这么久跟我一起跨年 何德何能 2018经历了失业 坎坎坷坷 2019肯定还会一直陪着你们[爱心]爱你们
发布时间：2019-01-01 00:35:30

转发动态
感谢今天看直播的每一位小可爱，特别感谢帮我拿积分的 大名字，AuExist ，IELLE中二教授，呀肘子，飘基饼，violinjoker ，幽影free，暮暮，特别感谢阿德亚！！！爱你们❤️
发布时间：2018-12-30 00:26:36
原始用户：娱加文化传媒
原始id:253529768
活动圆满结束啦！！！

Top1：@是甜甜的小爱呀_
Top2：@Sayuri小百合w
Top3：@小须须_Arcana

恭喜大家通过激烈的比赛获得了我们的前三名！同样今天大家表现也都炒鸡完美~  感谢各位粉丝们的支持鸭，也辛苦大家这么多天的准备！ 同样也辛苦带病主持的队长@爱你的龙三岁ovo
同时队长也因在单轮pk中分值超过了Top1，也同样获得Top1的奖励

至此，那我们的暖冬大作战就圆满结束啦！！
提前祝大家元旦快乐鸭！！
发布时间：2018-12-30 00:10:29

【暖冬大作战 决赛】明晚29号周六晚上 ～须须依然会给你们带来激烈的pk和舞蹈才艺[微笑]须须最后一个出场～请大家耐心等待，多多围观和帮助支持须须哦！！！
发布时间：2018-12-28 19:08:38

谢谢大家支持我这次活动并给我投票，抽奖结果如下：楼数公平起见是随机生成的，请图1三位小可爱带着娱加粉丝群的投票成功图和支付婊私信我，图2的小可爱带着b博投票成功的截图和支付婊私信我，须须要发红包了哟！
发布时间：2018-12-27 02:00:26

谢谢还关注并看我直播的宝宝们，也特别感谢帮助我这次暖冬活动PK成功的大佬们~预赛晋级了~哟吼~~~ 决赛依然有精彩的才艺等你来围观哦！
发布时间：2018-12-27 01:47:43

转发动态
今晚战队第九个出场～会给你们跳舞舞～记得来围观
发布时间：2018-12-26 16:28:18
原始用户：娱加文化传媒
原始id:253529768
战队成员公布啦！
今晚20:00！  20位主播，分成两个队，主播和队长将在今晚进行连麦表演，连麦期间的PK分值+投票的总和就是比赛积分哦。
队员投票：https://t.bilibili.com/vote/h5/index/#/result?vote_id=50300

娱加粉丝群同步开启投票通道，1票=5积分
娱加粉丝群群号：939035239
敲门砖：昵称+UID

直播间地址：
爱你的龙三岁ovo：927795
明柏辰：3021650
大家尽请关注吧~
发布时间：2018-12-26 12:49:58

转发动态
捞一下自己//@小须须_Arcana:明晚pk记得来看哦～ 记得给我投票 ，投票并截图的小可爱可以评论在下方 ，评论里抽3个小可爱送23.33红包～
发布时间：2018-12-26 15:48:03
原始用户：娱加文化传媒
原始id:253529768
​暖冬大作战正式开始！ 队员投票开启！
我们的队员和队长都已经全员就位啦！
今晚20:00将开启暖冬大作战预赛直播！

直播间地址：
爱你的龙三岁：927795
明柏辰：3021650

比赛将采用积分制，动态投票中 1票=1积分哦~ 同时娱加粉丝群当中也会设立投票，群内投票1票=5积分！粉丝们快来多多支持自家小可爱！

同时明晚直播活动期间，两位队长直播间与粉丝群都会设立多轮抽奖，各种周边！福利满满！
粉丝群群号：939035239，敲门砖：b站昵称和UID~
发布时间：2018-12-26 00:23:14

明晚的暖冬活动pk记得来看我给大家带来的精彩pk才艺哦～详细时间看下图，也会在我自己的群里通知开播：626382982
大家也可以进群帮我投票～ 
进娱加群 并 投票的小可爱 可以在下面评论，评论里抽三个小可爱（凭进群投票截图）送23.33红包～
发布时间：2018-12-26 00:39:47

转发动态
明晚pk记得来看哦～ 记得给我投票 ，投票并截图的小可爱可以评论在下方 ，评论里抽3个小可爱送23.33红包～
发布时间：2018-12-26 00:32:45
原始用户：娱加文化传媒
原始id:253529768
​暖冬大作战正式开始！ 队员投票开启！
我们的队员和队长都已经全员就位啦！
今晚20:00将开启暖冬大作战预赛直播！

直播间地址：
爱你的龙三岁：927795
明柏辰：3021650

比赛将采用积分制，动态投票中 1票=1积分哦~ 同时娱加粉丝群当中也会设立投票，群内投票1票=5积分！粉丝们快来多多支持自家小可爱！

同时明晚直播活动期间，两位队长直播间与粉丝群都会设立多轮抽奖，各种周边！福利满满！
粉丝群群号：939035239，敲门砖：b站昵称和UID~
发布时间：2018-12-26 00:23:14

​互动抽奖须须木有人陪看电影，转发➕圈两个好友，抽一个小可爱送两张电影票希望有人可以陪你看❤️剩下的人来看我直播好吗！我直播节假日不休的！
发布时间：2018-12-21 19:53:34

转发动态
@啾哥哥
发布时间：2018-12-21 19:48:29
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖冬天除了冬眠我们还能做神马？当然是参与歌舞才艺，唠嗑吐槽，福利满满的暖冬大作战！
娱加主播报名队长与队员选拔，队长带队员进行作战，最终获胜的主播，娱加帮你清空购物车！给你一个温暖满满的冬天~

转发动态并@一个好友，还可以参与抽奖！
奖励：小电视抱枕套装*1
            bilibili马克杯*3
            bilibili桌面收纳盒*5

队员队长报名链接：https://www.wenjuan.com/s/RjMfYvx/
发布时间：2018-12-21 19:18:14

双12你们都买什么了？
我…忍住了…并没有…哈哈哈哈哈哈
发布时间：2018-12-12 20:29:57

希望12月可以开心 顺利🙏
（顺便给中国boy的联名款卫衣打call～超棒）
发布时间：2018-12-01 15:35:13

#关于我的50个问题# 
参与下 你们可以问想了解关于我的问题[思考]
说不定我会直播时候回答然后录屏投稿[笑哭]
发布时间：2018-11-22 18:10:25

今晚咕咕咕了要 胃病犯了 疼了一天了[笑哭][笑哭][笑哭]
发布时间：2018-11-20 18:33:08

今晚休息鸽了。
最近及以后22.30之前聊天 连麦 塔罗 也会跟着唱唱歌 有机会跳个舞。
22.30之后 低声说话 话题讨论 讲睡前故事。希望这一趴可以带给你们熟悉的感觉，以后还能每晚看我直播入睡。
以后开播会提前，21.00～22.00之间不定时，具体看群里通知，真爱宝宝可以打开直播提醒哦。再次感谢大家支持，尤其是我失业了还每晚陪伴在我身边的小可爱。❤️
发布时间：2018-11-16 20:44:55

收集评论做直播内容
大家可以把最近遇到的烦恼，犹豫不决的选择，想了解我什么，想问我的问题，开心的或不开心的事等等等等分享到下方，不方便的可以私信给我～我会在直播中回复和与大家一起交流～啵～畅所欲言！！！
发布时间：2018-11-09 23:22:30

感冒了 今天早开播早下休息了 这就开播了 来一起玩耍
发布时间：2018-11-09 19:59:37

打包道具的时候真的很难过鸭，一大箱……就这么收起来了……真希望还能有重新打开它的一天吧[难过][难过]真的如实感到时间就这么过去了……真的努力过鸭……结果为什么是这样呢？？？现在催眠分区已经下线了……今晚就开始转型了，还是希望接下来的时候大家多点陪伴和鼓励[委屈][委屈][委屈]
发布时间：2018-11-08 15:26:26

本周内asmr直播分区会下线 以后在未知时长内asmr直播内容也不会允许在b站播了……
希望这段时间 一直陪伴我的你还能在❤️
发布时间：2018-11-08 14:11:43

猩猩这款卫衣刚出就被买爆了…… 等发售等到花儿都谢了的我没有抢到……好了现在自闭了……
发布时间：2018-11-03 21:47:12

今晚可以照常直播了……
你们想我了吗？记得来哦！
发布时间：2018-11-03 19:44:26

设备问题 今天被迫停播了 明天也有可能…为此说声抱歉了。一直都在解决，但是接连出问题 还是活动期间 我也很无奈……
发布时间：2018-11-01 21:57:05

谢谢大家的热心和关心～理工男很可爱～也很实用哈哈哈哈哈哈（大家让我解开了疑惑，尤其是图1解决了应急，我真的对这方面一点都不了解）～今晚正常直播～
发布时间：2018-10-29 17:46:45

今天一到家 顶灯就爆一个…然后准备直播发现笔记本充电器坏了，然后又发现显示器电源线坏了…… [笑哭][笑哭][笑哭][笑哭]
今晚开播播到笔记本没电，约等于看缘分了…准备来看直播的朋友们不要太晚了，太晚就看不到我了[笑哭][笑哭][笑哭]
明天去弄一下，明晚应该还能正常直播[笑哭]
发布时间：2018-10-28 22:56:04

给不知道有礼包 和 问礼包在哪里的宝宝//@715须须の老丈杆子:点进链接，右上角有菜单，再点礼包 就可以买了哦~
发布时间：2018-10-25 03:19:40

转发动态
@音痴兔
各位观众老爷们也可以随手转发测试欧气呢～
一起支持须须吧！
发布时间：2018-10-24 20:03:27
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖#大家一起做锦鲤#10月的各种锦鲤福利让你眼花缭乱了吗？别着急，娱加也来给我们家的小可爱们发福利啦！！让我们抓住10月的小尾巴， 选出属于娱加的锦鲤主播！
 粉丝们也能进群带队pick娱加主播哦，主播们的趣闻趣事，与我们主播近距离互动的聚会名额应有尽有！ 让大家一起来做锦鲤哦(°∀°)ﾉ
发布时间：2018-10-24 16:57:02

这位刚中了我的动态抽奖的同学也太可爱了8[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-10-19 02:50:29

​互动抽奖天凉了～最喜欢与朋友相处的方式大概就是“请你喝杯热奶茶”吧[微笑][微笑][微笑]
须须没办法和你一起逛街玩耍～就抽一位观众送两盒Lipton吧～不论你在哪 希望它能给你的心灵带去暖意。
转发 关注 圈两个好友 即可参与抽奖。
发布时间：2018-10-14 13:03:38

今晚享受一天假期 咕咕咕咕咕～
发布时间：2018-10-02 20:51:14

#舞见#大家国庆快乐～假期快乐～
好好休息～好好玩耍～好好看须须直播～
分享一段我的日常 真爱一眼就能找到我啦。
发布时间：2018-10-01 14:48:14

半个月活动 中午➕晚上 每天6.7个小时的直播 终于肝到结束了……小主播我真的非常开心和知足了[微笑][微笑]其实辛苦都不算什么 真真要感谢的是每一位为了我排名积分助力的小天使。感谢我的七位葫芦娃提督～感谢为了我积分几乎续船续到明年的舰长们！感谢我的房管们，每一晚自己不睡守在直播间帮我打call帮我控场，感谢柴柴今晚的大电视和公告表白 很珍贵很开心！接下来的我只会更加努力来不辜负你们对我的支持！爱你们❤️
发布时间：2018-09-26 01:47:56

中秋快乐～小可爱们❤️好好休息 多陪陪家人，如果只有自己过节 或者没有假期仍要工作学习也不要难过哦～还有我陪着你[微笑][微笑][微笑]
发布时间：2018-09-24 14:31:24

呐～～～收到了b站发的月饼[斜眼笑]真的很好看哟[微笑][微笑][微笑]祝大家中秋节快乐❤️和家人团聚幸福哦(°∀°)ﾉ
发布时间：2018-09-22 09:28:51

转发动态
了解下？为我打call吧！
发布时间：2018-09-20 15:38:13
原始用户：娱加文化传媒
原始id:253529768
主播后援团招募令发布啦！ 直播深度患者们，一起来为喜欢的小姐姐站台打call～每月2000元后援奖励金，为你助力！有意者私信@娱加月汐，为ta而战ε=ε=(ノ≧∇≦)ノ
发布时间：2018-09-20 15:12:25

#舞见#截一段15s练习视频。
不要再催我舞蹈投稿了！老了！累！四肢退化！跳不起来了！啊！！！！
求求观众老爷们多来看直播 多多支持须须这次催眠活动的排名吧！谢谢啦～～～
发布时间：2018-09-19 22:22:59

东南沿海地区的宝宝记得囤好粮食和水，充电宝充好电 备好蜡烛或者充好电的灯具  以防晚上停电。门窗一定关好 台风较强地区可以考虑用胶带把窗子贴成米字形。注意安全 不要外出了，天气不好就正好多在家休息，我也在直播间陪着你[微笑]
发布时间：2018-09-16 11:34:50

715=须要我
我的勋章是 须要你
就让我们一直在这个温馨的小窝 互相须要 永远做彼此的必须品吧❤️爱你们

咳咳…那个…有短号了，小可爱们的id可以统一格式：715须须の____   爱我就带上我的前缀吧！自愿喏（说完并掏出40米大刀让我看看谁还没改！
发布时间：2018-09-13 04:34:50

转发动态
这次催眠专区活动很重要…还希望大家多多帮助支持～????  能回报的只有更加努力直播???? 本周不请假休息 中午和晚上皆有直播
发布时间：2018-09-11 16:48:21
原始用户：哔哩哔哩直播
原始id:9617619
昼夜颠倒，眼圈青黑，数羊万遍，夜夜失眠…修仙？进来看看鸭~
[微笑]即日起，哔哩哔哩#失眠诊疗室# 正式开放！ 选择相应分区开播，主播和用户都有机会获得丰富奖励哦！分区TOP3主播还将收到哔哩哔哩直播【声音剧场】官方房间表演邀请。
[害羞]夜晚失眠，好像怎么躺都不对。来失眠诊疗室，让我的声音，伴你入眠。酥糊~~活动详戳：https://www.bilibili.com/blackboard/activity-smzls.html?
 #哔哩哔哩直播#
发布时间：2018-09-11 16:35:22

​互动抽奖
今中午 今晚 明中午咕咕咕，调整下心态和身体状态。明晚（周六）正常恢复直播。
以表歉意抽一个人设陶瓷马克杯给一位幸运鹅！须须提醒！多喝热水！233333～关注➕转发➕圈两个好友。
每次开播群里通知，喜欢加入我们尬聊 不想错过直播的宝宝可以进qq群:626382982。
发布时间：2018-09-07 08:08:39

​互动抽奖传说捕梦网挂在卧室可以过滤掉噩梦 带来好梦和舒服的睡眠～ 跟我床头挂的同款[抠鼻]配合我的直播食用更佳哦～抽一个送大家 关注转发并圈2个好友就行。大家开学快乐～有空一定记得回直播间跟我冒个泡～
发布时间：2018-09-04 15:51:41

凉凉须这个月就休息了一天 实在太累了[大哭]这样下去直播状态也不好[委屈] 今晚请假一天休息 谢谢理解
发布时间：2018-08-31 16:10:44

在小姐姐家跟漂亮小姐姐过的七夕😂一会再去上小姐姐的urbandance课，简直太充实了😂😂小姐姐家的兔兔都成双成对啦～你怎么过的七夕呢？今晚还会依旧来看我的直播吗？跟我说说吧～
发布时间：2018-08-17 16:59:26

小闪电⚡️上线。也祝大家七夕快乐❤️多多来看直播～
发布时间：2018-08-16 20:56:27

下播突然看到这一大段私信……突然很感动（除了说我人气很低很低真的是扎心了…）
原来我在你们眼里真的有那么好吗？我其实自己也经常很丧，多少日子也是一边哭一边硬着头皮撑过来的，从没想过自己可以鼓励到其他人。有时候直播状态容易受影响，大家可能也都看得出来，还愿意包容我……
我不知道你们的生活都是什么样，如果愿意可以来直播间跟我分享……你们陪须须经历了这么多起起落落，我也希望能一直在这个小破窝陪着你们……
发布时间：2018-08-14 03:25:38

#舞见#一个暑期真的过得很快～直播和跳舞每天都把自己时间排的满满的，不能计算这一个多月学了到底多少东西……就知道我从一只瘦弱的爵士菇凉和萌新urban小白变成了拥有肱二头肌和马甲线的汉子[笑哭] 还有最后两周的暑期集训，继续珍惜和努力💪也希望大家理解这段时间真的没什么时间更视频，须须在充电[点赞]给你们随手分享个低配日常记录吧……
发布时间：2018-08-12 18:16:10

转发动态
糟糕(///▽///)是猩动的感觉！//@中国BOY超级大猩猩:天哪，猩猩唱歌了？
发布时间：2018-08-09 04:03:35
原始用户：毛毛毛豆豆豆
原始id:1590791
#中国boy##猩动##毛豆#
发布时间：2018-08-08 19:14:02
投稿了视频
aid:28850339
cid:50001788
标题：【中国boy/毛豆】小半翻唱  猩哥手
描述：原唱：陈粒
翻唱：中国boy，毛豆
作词：涂玲子
作曲：陈粒
吉他：Babystop_山竹
混音：小吴太太
视频：昔日友人
有一天，猩猩哥突然跑到我的房间问我，我想做一名歌手！我想要唱歌！我要唱一首歌叫小半！你要不要来和我一起组队唱这首歌！所以就唱了这首歌。猩猩哥特别努力，简单的一句要唱到自己满意为止，反反复复的删了唱，唱了删，虽然技术水平还有待提高，不过比之前的直播时候唱的好太多了，而且精神可歌可泣（因为在我房间录的我都不好睡觉，录到凌晨4点）。所以大家喜欢的投个银币，或者关注一下中国boy和我的微博！

​互动抽奖最近因为有事情和生病 咕咕咕的比较多…今晚有可能还咕（然后这周绝不会再咕了）……所以补偿一下 看不了我的直播就找一位你身边的ta一起去影院看电影吧～须须送两位小可爱一人两张电影票！（买好截图我付款）
发布时间：2018-07-30 16:48:27

你的须须宝宝开空调有底噪，所以都是关空调偶尔开一下 然后冷热交替就感冒了，所以昨天一直关着空调 下播发现起痱子了ಥ_ಥ 妈耶……注定不平凡的一个夏天……
发布时间：2018-07-25 17:23:26

今晚咕咕咕。快三周没鸽了休息了 加上直播时候开关空调冷热交替感冒了…… 谢谢理解[微笑]
发布时间：2018-07-23 15:29:27

十分想去bw的！但是不能耽误每晚哄你们睡觉还有种种原因……所以在不耽误自己体验的同时  有没有方便可以帮我要一个中国boy的签名的？猩猩迷妹一枚十分感激[难过]嘤嘤嘤╮(╯▽╰)╭爱你们❤️
发布时间：2018-07-21 01:55:22

嘤嘤嘤～老年人才开抖音～给我个关注呗(⁎⁍̴̛ᴗ⁍̴̛⁎)（扯衣角）～以后会常在抖音发舞蹈的！！！
发布时间：2018-07-17 20:31:49

真的没有爆瘦！还是保持这么多…十分十分感谢和感动大家对我的关心🙏爱你们❤️
发布时间：2018-07-17 04:09:20

#舞见#寻找老年迪斯科老年须2.0～跳舞真的减压～安利给大家～
发布时间：2018-07-15 19:02:25

一起分享一下你丧的时候的调节方法？
或者分享下你最近的开心事也行～ 
来评论区互相聊一聊[doge][doge][doge]
发布时间：2018-07-15 18:23:00

Pick me ！ 须须加入了沙滩排球组哦🏐️！
请大家新活动多多支持！么么哒～
发布时间：2018-07-13 19:51:24

#舞见#今天有事晚点上播，这周就不鸽了，开播群里通知。能看出来哪个是我吗😂
发布时间：2018-07-12 21:46:07

晚上提前一小时 22.00左右开播 吃瓜活动聊天🍉23.00正常每日asmr～
中午12.30～1.00左右开播 吃瓜或asmr不定，大家喜欢聊天还是午休催眠，可以底下跟我反馈一下。
开播还是日常qq群里通知。
聊天可以多多冒泡和参与～日常asmr时可能弹幕不能一个一个回，或者有些人比较害羞不讲话或者要睡觉……播聊天的时候就不会啦！弹幕都会回的，大家可以跟我多互动！尤其是平时不怎么冒泡的害羞小可爱哦～对～就是说你哦～[坏笑]
发布时间：2018-07-06 14:27:25

#舞见#过气网红舞了解下😂发的有点晚了……给喜欢看我跳舞的观众佬爷[微笑][微笑][微笑]
发布时间：2018-07-03 22:29:44

谢谢大家的关心❤️ 很多人问我怎么还没签约的事，按理说审核了三个月，现在应该差不多签约了，但遇到一些情况这个月无法正常签约，所以本月还是审核…统一回复一下，要不直播间总看到问这个问题我心里还是挺难受的[难过]加上最近直播各方面都真的凉…最近真的很丧…真心感谢一直支持我的各位观众佬爷，尤其是氪金帮助我签约的大佬🙏我会更努力的～希望你们在外面玩够了，能记得回须须的家[微笑]我会一直在这里陪着你们❤️
发布时间：2018-07-03 03:56:11

今日pk感想：爱是一道光，绿的我发慌。粉丝集体离家出走，高喊不回家口号……
pk到的主播 对面下一局就遇到六道 有毒。我也想p到六道🙂
发布时间：2018-07-02 23:47:37

说真的从高中就开始看拜仁，上一届世界杯就支持德国[难过]，今年仍然对德国抱有期望[笑哭]今天正好赶上休息，板着自己的心直播这么多场没看，今天看的今年世界杯第一场[大哭][大哭][大哭]哇……买韩国的过来上个船给我吧！！！[大哭][大哭][大哭][大哭][大哭]
发布时间：2018-06-28 00:07:44

须须最近播的虚虚了，所以今晚还是周休一天，明晚恢复直播，没啥特殊情况最近中午晚上都直播，还是很多人不知道…中午12.30-1.00之间开，晚上22.30-23.00之间开。详情进群开播会通知，欢迎尬聊 q群626382982，静音通知群580068263。
发布时间：2018-06-27 14:55:41

大家可能不太适应我中午播asmr……因为最近凉凉&压力山大……以后会尽量晚上下播快点入睡的（虽然经常失眠 生物钟紊乱），然后中午起来播催眠电台（不露脸），晚上照常视频催眠（露脸）～希望在大家面前可以立一个flag督促自己[委屈]勤奋勤奋勤奋！更加努力努力努力才有回报～[微笑]
发布时间：2018-06-25 13:08:08

#编舞# #街舞# #JAZZ#今晚咕咕咕。
明天开始直播会测试主播pk功能，还请大家多多围观和支持，对于直播pk有什么好的建议可以底下留言。谢谢支持。
发布时间：2018-06-20 21:41:14
投稿了视频
aid:25278823
cid:42896921
标题：爵士舞  Hurtin me
描述：给催更舞蹈投稿的宝宝。
不喜欢我跳舞的可以退出，拒绝弹幕和评论区指挥官。

昨天直播时候听说网易云所有asmr被下掉了 虽然不会被催更了(///▽///) 但是今天来看一眼这么多评论还是觉得心情挺复杂的╮(￣▽￣)╭晚上都来看直播吧
发布时间：2018-06-12 15:08:21

#舞见#好多人催我发我跳老年迪斯科视频啊啊啊啊啊……也当是前天提前下播的补偿吧[抠鼻]（左是我们舞房非常棒的美女爵士老师[微笑]）
发布时间：2018-06-10 21:06:52

昨晚突然身体不舒服播了会就下了～给后来来的观众老爷道个歉，今晚提前开播9点开始。
不知道通过asmr还能陪伴大家多久，或许过几天就失业了吧[笑哭]哈哈～虽然好委屈但还是努力努力！晚上见～
发布时间：2018-06-09 14:32:39

想说的在图1了。然后看其他图吧……
不用鼎力相助，只求理解，愿意的话给个转发，看到违规给个举报。不胜感激🙏小主播弱弱出个头争 只为我们的努力不再付之东流……
发布时间：2018-06-06 17:03:57

今晚是每周咕咕day 明天照常直播 顺便跟大家聊聊天吧～想到哪说到哪了 把你们当自己人了 如果说的有问题还请见谅。asmr是世界上许多美丽的事物之一，很感恩我们因此相遇，希望你能看到最后。
发布时间：2018-05-30 18:43:38

大家520快乐[微笑]过了今天要更多爱我一点喏！
发布时间：2018-05-20 17:57:42

走一边动作就能拍视频的默契小妹妹～随便练练 9点开播#舞见#
发布时间：2018-05-08 20:15:55

今晚日常休息咕咕咕调整身体 望周知和理解
发布时间：2018-05-07 17:06:29

#翻跳##舞蹈##街舞#推荐和分享总和过520更汉服版本《离人愁》哦！谢谢支持！
发布时间：2018-05-04 19:12:24
投稿了视频
aid:22974134
cid:38190284
标题：舞蹈练习-Is that for me
描述：创作类型: 翻跳
编舞出处: 1 Million
舞者: Ara Cho
歌曲名: Is that for me
摄影: 须须
后期: 须须
简介: 能力有限 仅为粉丝福利 弹幕/评论大神退散

#舞见#出个练习版预告 接下来会出一个爵士投稿 然后会出这个《离人愁》的汉服版本 效果会比这个视频好～久等了 ，还是asmr为主，晚上多来看直播才是对我最大的支持！[微笑]
发布时间：2018-05-03 21:46:54

新的一个月 新的陪伴 继续加油 希望能守护你们更久 谢谢大家试播期第一个月的鼎力支持[点赞][点赞][点赞]真的很感动[大哭][大哭][大哭]
无论外面的风雨多大 永远给你们最纯粹的直播 最纯净的爱[微笑][微笑][微笑]
发布时间：2018-05-01 03:38:07

话筒坏了 左耳不太灵敏且有嘟嘟的电流声 这两天还请大家多包容 ，我签约试播期asmr的直播天数得够 。事情难在这个店家售后不怎么理人 返场到现在也不知道要多久 可能会考虑买新的……哎 这个死贵的东西才用了半年……赚钱速度还没换设备快[难过][难过][难过]
发布时间：2018-04-30 17:16:37

嘻嘻 抢到了benny的盘子 开熏
发布时间：2018-04-28 18:42:11

最近好多人反映看不到我直播，以为我这几天没直播。在这说一下～我大概每周休息一天，然后其他每晚都直播的，不错过直播的话3个方法。
1.我的关注里记得打开直播提醒，手机打开b站通知。
2.睡前关注动态一栏顶端的正在直播头像，或直接看关注里我是否显示直播中。
3.加入我们的群 噶聊群626382982 ，嫌吵得加通知群580068263。每次请假或开播群里会有通知。
谢谢大家的支持！
发布时间：2018-04-28 02:47:34

先谢谢昨天直播各位大佬的流星雨让我拿了两个小时的推荐[微笑][微笑] 竞争越来越残酷啦 推荐越来越难拿 所以真心感谢每一个小星星[微笑][微笑]须须会更加努力直播回报大家的[点赞]
虽然然后但是……emmm……明晚每周一咕咕咕，今晚照常 后天晚上提前开播～大家可以点开直播提醒，好多人反应前两天没看到我直播（？？？）
感谢大家的理解和支持[斜眼笑]
发布时间：2018-04-24 15:00:49

对不起大家 今晚猝不及防还得咕咕咕 不是故意的 肚子疼身体不舒服 请多理解
发布时间：2018-04-19 19:45:54

今晚咕咕咕咕咕咕～
明晚21.00开始直播asmr。
（每周例行休息 这两天直播肝的有点狠太累了）
发布时间：2018-04-18 18:24:59

最近有为期一个月的直播第五人格活动，须须已经报名了，下午或晚间不定时直播游戏第五人格，欢迎大家围观。不影响asmr直播。
另：调整1群626382982为尬聊群，2群580068263为全员禁言直播通知群。大家按照需求自行选择，开播或请假两个群都会通知全员，目的是为避免有人觉得信息多而屏蔽群错过直播信息。
谢谢各位小可爱的支持！
发布时间：2018-04-16 18:42:41

谢谢今天所有祝福我的宝宝们，有你们的生日很快乐[微笑][微笑][微笑]
发布时间：2018-04-14 03:15:49

转发动态
循环两个晚上了！老须要拿命把这支学完！
发布时间：2018-04-13 03:26:40
原始用户：1MILLION_OFFICIAL
原始id:35836017

发布时间：2018-04-11 23:19:31
投稿了视频
aid:21966393
cid:36284862
标题：【1M】Ara Cho 编舞 Is That For Me remix
描述：创作类型: 原创编舞
舞者: Ara Cho
歌曲名: Is That For Me remix
简介: 【4.29-5.1在重庆】Ara Cho编舞Is That For Me remix

微信客服请咨询：Million1zkk

转发动态
买！都买！上闹钟买！不吃饭也买！
发布时间：2018-04-10 20:25:40
原始用户：千户长生
原始id:7875104
预告：
CROXX新品
迷幻炫彩十色黑蛇眼影盘
及柔焦无痕五色遮瑕调色盘
将于4月25日10点准时上线
发布时间：2018-04-10 20:07:39

你们的须老了 所以今天晚点开播 然后播到3点 
明天4.9号休息一天 4.10号21.00开始恢复正常直播
多多给老须估计 老须过几天学会了 这支舞出个投稿
发布时间：2018-04-08 22:41:50

降温要感冒 所以赶紧来锻炼身体
发布时间：2018-04-05 22:42:10
投稿了视频
aid:21699707
cid:35776480
标题：舞蹈练习--《HAVANA》
描述：创作类型: 翻跳
编舞出处: 1M舞室
舞者: MAY J LEE
歌曲名: HAVANA
摄影: 须须
后期: 须须
简介: 请大家多多弹幕收藏投币推荐！！

疯狂暗示[抠鼻][抠鼻][抠鼻]
发布时间：2018-04-04 14:29:46

Benny的蛋我抢不到！但是我抢到了海男的刷子呀！哈哈哈哈！
发布时间：2018-04-03 18:45:21

看我那天愚人节动态评论笑一天(///▽///)
你们都太可爱了，让我看看都谁是单纯好骗的小juju，谁又在乱秀[抠鼻][抠鼻][抠鼻]
老实讲，男朋友是不可能的，这辈子都不可能的～男朋友哪有你们好玩23333[坏笑]
发布时间：2018-04-02 03:59:36

今天请假不直播 好不容易脱单 要约会23333
发布时间：2018-04-01 10:06:01

转发动态
愚人节&做分母……
发布时间：2018-04-01 03:13:24
原始用户：2233卡菌
原始id:223958603
#bilibili免流卡周年庆开始啦~~#（表情逐渐兴奋ヽ(✿ﾟ▽ﾟ)ノ)转发本动态可以参与抽奖哦~大奖1位送出外星人顶配游戏本！二等奖3位送出iPhoneX！三等奖10位送出任天堂switch+塞尔达！ 纳尼！这么丰厚的奖品！（表情逐渐失控！w(ﾟДﾟ)w） 据说关注我"2233卡菌"后中奖率会有迷之加成(*/ω＼*) 转发抽奖截止到4月3日12:00哦~ 还没有免流卡的小伙伴可以点这里免费申请哦~☞ http://b23.tv/jqMRZ3
发布时间：2018-03-31 22:00:12

你说世界这么大，我怎么就这么幸运遇到你们这些又暖又逗的小可爱了呢～
须须在你们的悉心养活下今天终于一岁啦，须须还很小还需要很多成长～还有很多想跟你们一起经历的事～答应我我们要一直互相陪伴[微笑][微笑][微笑]笔芯！！！！
发布时间：2018-03-28 01:44:05

今天遇到了很糟心的事然后停播一天，然后明天是一周年纪念～希望大家晚上都可以过来看直播哦[亲亲][亲亲][亲亲]
须须一直在用心陪伴大家，想必大家也会一直支持须须的，对吧[难过][难过][难过]
发布时间：2018-03-26 18:29:12

3.21是国际睡眠日～听须须的直播 今晚有个好睡眠哦！[微笑]
今晚直播照常～[鼓掌][鼓掌][鼓掌]
另 3.27 也就是几天后就是开播一周年啦，很有意义的日子。不论因为什么关注我，不论有没有每天看我直播～都希望那天能看到你，笔芯！
发布时间：2018-03-21 19:00:07

每天一到上播前这个点就困得要死 没救了
发布时间：2018-03-13 21:47:58

最近有好多宝宝都不见踪影了呢～
你们在忙什么呀？是不是把我忘啦？
我每天都在直播哦～你还会回来吗～
等……嘤嘤嘤……
发布时间：2018-03-10 18:20:45

知乎 bilibili直播有哪些值得推荐的主播
https://www.zhihu.com/question/268298458
渣渣主播能力有限 麻烦各位大佬过去给带个我的节奏帮我宣传一波呗！爱你们～嘤嘤嘤～
发布时间：2018-03-07 01:50:55

祝大家春节快乐～祝愿接下来的日子里我的直播可以更长久的陪伴你们～也祝愿你们每天都有美梦，美梦都能照进现实～
谢谢你们一路以来的支持！！！
今晚停一天直播，明天以后照常～别的客套话不说了！看图吧！哈哈哈哈……
发布时间：2018-02-15 16:02:44

萝莉or御姐，你们控辣个？须须可以随意转换哦！
今天情人节晚上照常直播哦，和服噢👘！可能会提前，具体开播群里通知！
祝大家情人节快乐～爱你们！其实很多时候觉得你们的爱比有一个男朋友更有安全感ˊ_>ˋ
发布时间：2018-02-14 02:36:54


发布时间：2018-02-10 23:39:45
投稿了视频
aid:19422823
cid:31674080
标题：舞蹈练习-《Drops》
描述：舞蹈课当堂的学习内容和练习记录，翻跳1M舞室may j 的编舞<Drops>
大家要了很久的跳舞视频~算是礼物送给喜欢我直播的小可爱们，所以不接受任何技术上的建议，各种空降指点的大神请移步。

一个人冷静思考下 觉得自己情绪管理能力还是太低 
主播应该是给观众带去正能量和快乐的o(^_-)O 
谢谢大家的鼓励和支持～这不仅对我的直播有帮助
也希望我的直播可以帮助更多人的睡眠～
发布时间：2018-02-08 10:26:51

有什么我屏幕上没有的写的道具和操作方法 大家可以告诉我 看马上过年回家直播部署一下 谢谢建议～还是得努力啊～
发布时间：2018-02-02 03:25:48

转发动态
厉害了我的童鞋(☆_☆)以后请务必带上我
发布时间：2018-01-30 17:09:17
原始用户：一只提百万丶
原始id:8065041
自己剪个视频试试。1月29号跟朋友开黑，亚服2300分四排
发布时间：2018-01-30 06:51:43
投稿了视频
aid:18903851
cid:30828819
标题：【狠牛牛】《绝地求生》大吉大利，晚上吃鸡！1月29号
描述：相关游戏: 绝地求生
简介补充: 2018年1月29号，亚服2300分四排，随便录的。

你须get了足底按摩新技巧ˊ_>ˋ
发布时间：2018-01-05 18:50:50

转发动态
刚才发那个是女神的编舞 女神还是女神 跳不出那个感觉
发布时间：2018-01-03 19:44:28
原始用户：1MILLION_OFFICIAL
原始id:35836017

发布时间：2017-08-30 20:30:53
投稿了视频
aid:13986415
cid:22844810
标题：【1M】Lia Kim编舞Gashina-宣美
描述：创作类型: 原创
舞者: Lia Kim
歌曲名: Gashina
简介: Lia Kim编舞宣美回归新曲Gashina(가시나)


小编也要学啊～～～

都说想看我跳舞了，最近真的忙跳舞的一些事，所以直播没那么多体力最近就3或3个半小时的样子……很愧疚～～
这是个练习视频，没化妆里边还套了大棉裤大棉袄=_=～等我以后出正式有服装的各方面质量高点的投稿吧……这个就随便看看好了～～～
发布时间：2018-01-03 18:49:12

再不要脸的拉一波关注( ´  ` )ﾉ
新申请的网易云主播电台 搜小须须就行
诡异的感觉音频质量也很好……
去订阅点赞分享吧皮卡丘～皮卡皮卡～
发布时间：2018-01-02 14:58:19

上一条动态的每个评论我都看了
感谢冰冷的屏幕前还有温暖的你
ˊ_>ˋ这周请了两天假哈哈哈哈十分不好意思～
接下来不休息了不休息了陪你们陪你们^_−☆
发布时间：2017-12-29 03:04:57

突然感性了。想说的有点多=_=贴图贴下边了，你们选择性看一下吧……
发布时间：2017-12-28 03:05:28

谢谢平安夜＆圣诞节还陪我直播的宝宝们。爱你们。毕竟我是什么节日都没有人一起过的老须T_T。有你们就够了……
大家圣诞快乐🎄 么么哒～
发布时间：2017-12-25 02:48:01

转发动态
疯狂暗示//@烫头的狮子王：明示[doge]
发布时间：2017-12-08 17:04:36
原始用户：两仪滚
原始id:183430
这次活动的攻略 剽的签约群大佬的[doge]
发布时间：2017-12-06 19:18:44

大家好～这里是不卡须～以后再也不会卡了～丝般顺滑咩哈哈哈哈！！！
最近的直播时间经考量更改为21.30～1.00，你们吃过晚饭如果没什么事就可以一边忙别的一边来挂着啦～须须也在这里劝大家天气冷 要早一点睡啦！
开播通知、请假和尬聊以及哲学问题还是加扣扣群：626382982。谢谢各位宝宝一直以来对须须的支持～我会继续努力的！
发布时间：2017-12-06 13:11:12

最近的直播时间改为22.00到2.00了。提前给你多一小时关爱噢～老地方不见不散，须须每天风雨无阻哄你睡觉～
中午直播就随缘了……起得来一定开……时间大约12.30到1.00之间开始……
直播之前会在群里通知～大家进扣群吧626382982。
发布时间：2017-11-26 02:30:52

今晚请假休息。谢谢大家理解。
明天开始会提前上播尝试新内容哦～就是要把你按在我直播间一晚上直到睡着哦～
发布时间：2017-11-23 12:56:39

临时有机会来舞房自己练了一小会……鞋 衣服穿的都不对……
很久很久没跳了……学舞的速度没变……就是感觉体力上自己老了…老了……
一个好消息 ，Gashina 第一段已经学会～
发布时间：2017-11-16 22:13:53

今晚请假不直播哦 明晚照常 谢谢大家理解和支持 一张自拍表达我心中的愧疚～
祝大家双11（剁手）快乐(=ﾟωﾟ)ﾉ 要想我哦么么
发布时间：2017-11-10 14:17:24

晚安 爱你们小可爱。最近被玩坏了 进扣群可领取gif版滑稽……
本图作者……就不告诉大家了，就热心提醒大家 平时要多吃青菜！！
发布时间：2017-11-08 01:48:38

立冬快乐 记得吃饺子
添衣暖身 热汤暖胃 
（你须一个人做的，快狠狠夸你须ˊ_>ˋ）
发布时间：2017-11-07 21:33:30

开开心心下播，打开群一秒变河豚……日常我直播你们截表情包……
其他丑的我都看习惯了……这个我实在受不了了！！！你们要气死你们的亲主播吗！！！（叉腰.jpg）
别害怕～我还爱你们ˊ_>ˋ～下次好好搓搓你们狗头～
发布时间：2017-11-07 02:12:45

想问一下，有多少人支持我同时做asmr和舞见直播和投稿的？
（要说的太多，看下面我的评论吧）
发布时间：2017-11-04 11:41:47

你们要的……滑稽……（扶额.jpg）
起初真不是要拍表情包的ˊ_>ˋ，下次能不能都问我发美美哒自拍！不要表情包！表情包直播时候不是随时一截一大把嘛哭哭！
发布时间：2017-11-02 04:08:43

我也听我老公的歌睡了????，良心up  比心，希望talk me down这首不会远ˊ_>ˋ，//@花呜污：已更新2P|･ω･｀)
发布时间：2017-10-31 01:17:06

嗨  这里是须须～
最近做了十几个无人声投稿，都是有分类并且按大家的喜好录制的，不在直播时间段时大家可自行选择观看（就是让你什么时候都离不开我啦科科）～评价我每条都看，希望大家可以给出更多投稿和直播创意的推荐！尤其是剧情向的剧本！急需！
最后，这里是可萝莉可御姐可攻可受的须须，希望大家每天23点到2点来我的直播间，每天气氛都很有轻松有爱呢！喜欢无人声的宝宝也可以来，这里直播不存在聊天为主，主播正在努力追求触发音的进步！
晚安。点了关注你就是我的人。要跑？休想！
发布时间：2017-10-26 03:06:58

抱紧我老公戳戳(=ﾟωﾟ)ﾉ
发布时间：2017-10-21 05:13:07

转发动态
给马云爸爸跪了……
发布时间：2017-10-18 03:07:21
原始用户：1MILLION_OFFICIAL
原始id:35836017

发布时间：2017-10-17 21:03:04
投稿了视频
aid:15487866
cid:25204486
标题：【1M合作】May J Lee编舞二次元支字舞完整版
描述：创作类型: 原创
简介: 1MILLION合作支付宝｜May J Lee编舞二次元魔性支字舞
支字舞舞蹈版来袭～！

We pay with alipay~~我们一起跳起来把????

你须更新了日常体重……
发布时间：2017-10-18 02:27:00

转发动态
我戳的歌编的舞 ummmmmm……
发布时间：2017-10-17 03:19:40
原始用户：1MILLION_OFFICIAL
原始id:35836017

发布时间：2017-09-22 20:30:18
投稿了视频
aid:14685382
cid:23939476
标题：【1M基础】Tina Boo编舞There For You
描述：创作类型: 原创
舞者: Tina Boo
歌曲名: There For You
简介: 【1M基础】Tina Boo编舞There For You

喵娘狂魔们(☆_☆) 
看这里！
喵～～～
发布时间：2017-10-15 03:31:37

转发动态
还有这种操作！
发布时间：2017-10-13 03:19:25
原始用户：微风料峭ASMR
原始id:3061284

发布时间：2017-10-12 15:19:52
投稿了视频
aid:15321922
cid:24941264
标题：惊悚ASMR·玩具熊的5夜怖音: 剪刀/抓挠木板/翻书/泡泡纸等【音量大 注意调节】
描述：https://www.youtube.com/watch?v=DlKJeLvDW4k
标题
Five Tingles at Freddy's - Animated ASMR Role Play
制作Animated ASMR
2015年11月8日发布
INS脸书推特animatedasmr
投喂https://www.patreon.com/animatedasmr

如果我哪天裹棉被或者穿棉袄直播你们一定不要惊奇好吗……太特喵冷了……手都冻僵揉不动耳朵了……
发布时间：2017-10-13 02:35:10

请你们以后不要点播打嗝或者肚子叫！！！
万一就点播成功了我岂不是很丢人T_T
不说了……带着我的黑历史哭去了……
还有放p是绝对不会有的…………
发布时间：2017-10-10 02:09:02

有了这个功能就很容易跟你们深夜玻璃心……
这里是最近高产  似。。（划掉）的须须，如果有什么好的直播或投稿创意，包括道具 服装 内容创新方面都可以推荐私信我……感激感激……
然后就是谢谢你们一直以来的支持让我坚持在这里这么久……有艰难有心酸 有其他平台的诱惑，但思前想后还是想能一直留在这里，都说破站其实我觉得很有爱，还有这里有最舍不得的 可爱的你们(^_−)−☆
答应我你们也要一天比一天爱我啊嘻嘻～
发布时间：2017-10-09 02:48:11

喏～～～你们要的封面
发布时间：2017-10-07 03:10:23

才更新发现动态和群聊这个功能(=´∀｀)人(´∀｀=)骚起来！！！
发布时间：2017-10-03 02:34:11

须须为参加踏夏而歌活动传的视频，选这个因为大家看过一下都能认出我了～然后给我投宝贵一票咩哈哈。  我的舞蹈是完全自学，无任何后期，不要喷谢谢。须须是名Asmr主播，希望大家支持投票，有空来看我直播哦！
发布时间：2017-08-01 08:01:43


发布时间：2017-03-18 15:20:52
投稿了视频
aid:9237145
cid:15262009
标题：Selena--good for you，自学自录舞蹈，欢迎围观
描述：之前投稿莫名其妙被删除了 补发一下吧
致敬我女神lia kim
右边是我


发布时间：2017-03-18 14:54:43
投稿了视频
aid:9236377
cid:15260764
标题：自学自录的舞蹈，第一次上传~以后会多多上传各类视频的！
描述：音乐 what gonna be
编舞 may j lee


这可能是我既不是干瘦 肌肉又不太粗壮的时候了～只想感慨一下我快两个月没出门了（自闭 ， 在家恢复体能也很艰难（更加自闭…顺便混个短视频更新[生病][生病]
发布时间：2020-03-19 10:49:10

最近一周须须正常聊天直播前会播一会手游
9.30左右开始吧 晚上无聊的小伙伴可以提前来找我啦∠( ᐛ 」∠)＿ 
想一起玩的可以加个微信群一起 群里领游戏礼包哦[OK] rpg游戏大佬可以过来带带我们[doge]hhhh 群里每天会发红包[老鼠]come on！
发布时间：2020-03-21 19:21:23

转发动态
你们找到我了嘛[抠鼻]
发布时间：2020-03-22 19:52:46
原始用户：哔哩哔哩直播
原始id:9617619
你就这么一跳一跳的，跳到我心里啦~
不想错过你心里的TA的舞蹈show？
快点击这个大师球日历（网页链接：https://www.bilibili.com/blackboard/live/activity-wdrl.html），你就会收获好多会跳舞的小哥哥小姐姐~ 
发布时间：2020-03-22 18:00:15

这么久以来见过太多的热烈相识到不告而别
或许是我一直不知道自己做错了什么
但我会一直珍惜还留在这里的你[拥抱]

感谢@呀肘子 我的第二个20级牌子
发布时间：2020-03-24 10:49:08

2020.3.27 也就是明天周五
是须须来b站安家的第三年啦[惊喜]巧的是这一天也是我的阴历生日🎂这么有纪念意义的日子当然希望和大家一起过[爱心] 所以27号晚23.00记得来715直播间 让我看到你[拥抱]感谢还在陪伴我的小可爱们[么么哒][么么哒][么么哒]
当晚整场直播活动图放下面啦⬇️除了我超快的车速还有你们期待已久的房管女装👙和刺激连麦 。27号晚上11点不要错过哈哈哈哈哈哈哈[抠鼻]
发布时间：2020-03-26 20:42:27

喜欢的老师要参加《这就是街舞3》了[喜欢]@Sinostage小齐Zeke  大家可以去关注一波鸭！[奋斗]
因为本身作为Dancer对街舞的热爱，还有就是非常非常非常喜欢这位的老师舞蹈演绎和编舞风格[tv_色]身在他课堂的时候真的觉得超炸‼️气氛又好 
作为迷妹 手动做了一波应援图，有优酷app的小可爱不妨麻烦动动小手帮忙投个票[爱心]非常感谢[爱心]
发布时间：2020-03-28 21:13:25

说说最近的安排吧
最近一周还是22.00到23.00播手游
23.00到2.00以后播视频聊天
另外连续播三个月没休息过了 四月可能会酌情请假休息了哈哈哈
另外想跟我一起在直播时间段连麦组队下副本的只要进下面这个群可以了，大家的问题群公告都有写，建了个工会 最近都在玩这个游戏，喜欢手游rpg的可以来壮大我的工会[tv_doge]
发布时间：2020-03-28 19:10:24

