用户昵称：尾狐Cc
用户id：4683149
签名：我就是我！！！
我在秘密基地等你:894359854
商业合作请私信
官方认证：bilibili知名UP主
动态内容：
--------------------
男女主角第一次见面。
男.白.安    九
女.黑.弗莱德
发布时间：2020-03-11 00:03:50

来看我直播吖，这是群号哟1037768188……
发布时间：2020-03-03 12:30:14

你说哪个裙子我穿起来，最好看呀～～～#生活##自制##服装#
发布时间：2020-03-02 22:05:04
投稿了视频
aid:92995890
cid:159224513
标题：【尾狐】小个子的裙长搭配  疫情结束后，我要出门！！！
描述：坐等疫情结束前，我先把要出门的裙子搭配起来，，，到时候就能直接冲冲冲啦～～～

今天要不要做点特别的事情。不然下一个今天要等四年后了……
发布时间：2020-02-29 22:05:32

快递通了我要选旗袍重新录这个，你们说选什么款式。#尾狐##阳台少女#
发布时间：2020-02-25 20:01:54
投稿了视频
aid:91560745
cid:156077155
标题：【尾狐】芒种 竖屏  快递通了 你们说选什么衣服   我正式录一遍
描述：你们说选什么衣服   我要穿美美的衣服录一遍

QQ被盗了，收到奇怪内容什么的都别信。我没有网上赌博……
发布时间：2020-02-21 21:28:52

请问。我以后想成为一个好妻子，成为一个好妈妈。这会不会很难？
发布时间：2020-02-21 00:51:01

[doge][doge][doge]
发布时间：2020-02-20 11:02:53

你！！！是时候给你买个男朋友教训教训你了！
发布时间：2020-02-16 19:22:19

#情人节不隔离爱##阳台少女##尾狐#
发布时间：2020-02-14 23:45:20
投稿了视频
aid:89045395
cid:152331975
标题：情人节最后时刻，跟大家分享自己的睡衣版芒种
描述：情人节快乐，大家哪里也不能去哦，在家看我跳舞吧，睡衣芒种舞蹈前，吃一波雅顿金胶粉胶安利吧，嘻嘻。

我妈给我的情人节礼物，种大蒜！不过这亩土地就交给你守护啦。记得浇水哦。(￣∇￣)
发布时间：2020-02-14 14:31:41

一觉醒来！我！听说猫肉是酸的！
发布时间：2020-02-08 12:16:56

疫情期间，只能给大家表演跳舞啦～～～我要硬币我要大拇指。#尾狐##阳台少女##宅舞#
发布时间：2020-02-07 16:00:41
投稿了视频
aid:87199921
cid:148994382
标题：【尾狐】我也要做明星  我也要有弟弟
描述：总算能看到动漫了～主题曲太激动人心啦，忍不住编了舞，大家一起为了梦想～冲鸭～

我睡觉.(拍照)我的猪睡觉.还差一张你睡觉。
发布时间：2020-02-06 22:50:12

拔毛助长.
发布时间：2020-02-05 14:24:23

模仿一下我家🐈踩奶的样子。
发布时间：2020-02-01 22:41:46

大晚上的(￣^￣)ゞ不知道是谁把我的企鹅号放在了什么奇怪的地方，真的是疫情期间闲来无事吗？你可以去捐款捐物帮助需要帮助的人。不要做这些无聊的事情，谢谢。
发布时间：2020-01-29 23:57:41

整天在家太无聊啦。有什么漫画推荐吗？或者有什么活动在家推荐做的吖？
发布时间：2020-01-29 15:58:35

出门拿个外卖，但是感觉路人的眼神都怪怪的。
发布时间：2020-01-28 17:25:03

2020怎么这么难。
发布时间：2020-01-27 12:15:11

#新年快乐##春节连连看,投稿领红包!#过年不能出门放鞭炮，只能在这里给大家拜年了。新年快乐...多投硬币，身体争气。
发布时间：2020-01-24 22:27:16

手机摔坏了(>﹏<)。希望大家给我的新视频多投投币。让我开心一下好吗？https://b23.tv/av84680271/p1 
[哭哭][哭哭][哭哭]
发布时间：2020-01-24 17:41:11

12点了，不要走，先投硬币再看哦。真的要走的话记得戴好口罩。#舞蹈##翻跳##韩舞#
发布时间：2020-01-24 00:00:10
投稿了视频
aid:84680271
cid:144823963
标题：【尾狐】已经12时 不想让你走  走的时候记得戴上口罩
描述：已经12点了，灰姑娘该走了，走之前记得戴好口罩哦～还不要忘了投币收藏吖～

预告。大家猜一下是什么舞鸭？
发布时间：2020-01-21 16:55:34

有时候意外总是让你痛哭流涕。正在街边等着我的炸土豆，突然一个人叫了城管来了！然后我的炸土豆阿姨骑着车，头也不回的离开了我。菜选好了，钱也付了，最后只剩下我和城管。呜呜呜……我的炸土豆啊(;´༎ຶД༎ຶ`) 好想吃。
发布时间：2020-01-19 20:46:35

转发动态
KPL《魔改学院》第六期，Gemini和EDGM.伪装宅舞激斗~
发布时间：2020-01-19 12:10:55
原始用户：KPL王者荣耀职业联赛
原始id:32754699
#一只小仙若##Gemini##伪装#KPL魔改学院第六期群魔乱舞:伪装、Gemini魔性出道，在线尬舞你Pick谁？
发布时间：2020-01-18 20:54:37
投稿了视频
aid:84003630
cid:143852064
标题：KPL魔改学院第六期群魔乱舞:伪装、Gemini魔性出道，在线尬舞你Pick谁？
描述：来啦来啦！#KPL魔改学院#第六期【群魔乱舞】上线！
一只小仙若、香菜猫饼  做客本期魔改学院，带领QG.Gemini 、EDGM.伪装两位学弟在线尬舞，谁的舞蹈大秀深入你心呢？是魔性还是优美？各位小伙伴们快点看看不一样的他们！同时不要忘记一键三连哦～

谁在偷拍本大爷。
发布时间：2020-01-17 18:06:37

转发动态
KPL《魔改学院》第五期它来了！它带着“宫本武藏”来了！
发布时间：2020-01-13 15:05:46
原始用户：KPL王者荣耀职业联赛
原始id:32754699
#KPL##DYG##林教练#DYG林教练、青浪变身宫本&鲁班  KPL魔改学院正式上线！
发布时间：2020-01-12 18:30:46
投稿了视频
aid:83120146
cid:142345552
标题：DYG林教练、青浪变身宫本&鲁班  KPL魔改学院正式上线！
描述：DYG林教练、青浪变身宫本&鲁班  KPL魔改学院正式上线！

怎么处理？？我的酸奶没了◡ ヽ(`Д´)ﾉ ┻━┻
发布时间：2020-01-12 21:52:44

今天格外惨...说点什么让我开心一下吧。
发布时间：2020-01-10 17:42:39

看.✨✨
发布时间：2020-01-08 17:19:19

躲猫猫？臭脚脚香吗？
发布时间：2020-01-03 20:04:13

转发动态
你自闭了吗？
发布时间：2020-01-03 19:35:15
原始用户：轻视频官方
原始id:382806584
#搞笑##自闭挑战##UP主# 咦这三位UP主在成都BW现场竟被如此安排？是什么让他们这样尴尬呢ヘ(￣ω￣ヘ)
发布时间：2020-01-03 16:28:00
投稿了视频
aid:81896381
cid:140134322
标题：三位UP主在成都BW现场竟被如此安排
描述：感谢三位参与拍摄的UP主：
@萌爱moi 
@尾狐Cc
@泡芙酱DAZE
我们明年BW再见呀！

新年____.感谢小尾巴们又一年的陪伴。
发布时间：2020-01-01 00:15:38

出来受表扬。
发布时间：2019-12-31 18:03:14

转发动态
KPL《魔改学院》第四期，久诚化身起名鬼才，“出口成章”，“才华横溢”。龙：我感觉有被冒犯到。
发布时间：2019-12-31 11:57:27
原始用户：KPL王者荣耀职业联赛
原始id:32754699
#KPL##逍遥散人##久诚#KPL魔改学院第四期《王者厨房》正片上线啦！
发布时间：2019-12-30 22:55:46
投稿了视频
aid:81338831
cid:139313441
标题：KPL魔改学院第四期《王者厨房》正片上线啦！
描述：久诚，无痕，汪苏泷，逍遥散人制作的魔鬼料理有人想尝试一下的么？？

#bml##芒种#
发布时间：2019-12-07 21:15:38
投稿了视频
aid:78400956
cid:134150231
标题：芒种【BML2019广州单品】
描述：BML2019广州单品
《芒种》
舞蹈：萌爱moi、兔总裁s、菟籽琳、小仙若、泡芙喵-PuFF、小米粥、小短短、尾狐cc、小黑、Kyokyo

#bml##东方##魔理沙#
发布时间：2019-12-07 22:14:24
投稿了视频
aid:78424398
cid:134186112
标题：【IOSYS】魔理沙偷走了重要东西&琪露诺的完美算术教室【BML2019广州单品】
描述：BML2019广州单品
《魔理沙偷走了重要东西&琪露诺的完美算术教室》
演唱：D.watt、miko
舞蹈：尾狐cc、小黑、螺主任、ZERO  、 食梦棉、皮卡浩、双十双夏、千本露露、龙傲娇、姚子

一不小心露出了我的猫jio。(￣∇￣)
发布时间：2019-12-27 10:48:11

我今天不是一个人。
发布时间：2019-12-25 20:00:49

我是骗子，大家圣诞节快乐～～～#宅舞##阳台少女##尾狐#
发布时间：2019-12-25 16:19:54
投稿了视频
aid:80611178
cid:137952985
标题：【尾狐】假装这是一个圣诞节的舞蹈 Happy Halloween 竖屏版
描述：没有录圣诞节的舞蹈，但是又觉得大过节的，，，不发点什么好像说不过去，，，那就发个竖屏吧。

转发动态
虔诚和暴风锐唱歌真的太好听了！（此条五毛麻烦打到支付宝账号）
发布时间：2019-12-25 11:50:33
原始用户：KPL王者荣耀职业联赛
原始id:32754699
#KPL##魔改学院#KPL魔改学院第三期《余音绕梁》
发布时间：2019-12-24 19:41:23
投稿了视频
aid:80493322
cid:137755789
标题：《KPL魔改学院》第三期余音绕梁：RNG.M宝贝双C展开“歌喉”改造！
描述：#KPL魔改学院# 第三期【余音绕梁】来啦！
在学姐段奥娟 、学长易言 的改造下，宝贝双C虔诚 暴风锐 会展现怎样的歌喉呢
虔诚 开唱自带鬼畜？原来暴风锐 的梦想是开个菜市场？
段奥娟 变身“段导”展现导演天赋，还夸赞虔诚有天赋？易言 又为何大呼“放暴风锐回去打游戏吧”
更多精彩，戳戳视频get吧~还有他们自导自演自编自剪的绝美MV《勾指起誓》、《夜间出租车》等你来查收！

大家好我是骗子，今天平安夜我想喝奶茶，愿意上当受骗的给我发30块钱红包，就当给自己买个教训，不要问我为什么别人骗10块我骗30，因为我要喝喜茶。傻的来，不傻的就别来了，因为我感觉我骂不过你，谢谢大家。哦，对了，可以充电。哈哈哈哈
发布时间：2019-12-24 22:27:07

被窝这么舒服，有谁想要离开呢？
发布时间：2019-12-24 11:41:34

做了一个错事，，应该怎么会弥补呢？
发布时间：2019-12-23 12:00:56

bilibili和自然堂联名的展台也太可爱了吧～嘻嘻……拍拍拍……你们谁也不能阻止我。还有这个口红好香，好想吃～#自然堂B站联名款#
发布时间：2019-12-22 21:23:18

才没有睡呢。我只能是趴着...不可以告诉老师哦。嘻嘻。
发布时间：2019-12-22 16:59:28

让我来看看，是那个臭猪猪没回复我的动态鸭！
发布时间：2019-12-21 19:58:48

怎么还不来！我已经在超梦这边等你十分钟了！再不来抽奖什么的我就自己抽了哟！(￣^￣)ゞ@超梦计划 
发布时间：2019-12-21 13:33:09

这么温柔的我，你还记得吗？#宅舞##阳台少女##尾狐#
发布时间：2019-12-20 20:00:15
投稿了视频
aid:79885236
cid:136707736
标题：【尾狐】Everlasting 人猫共舞  茫茫人海中 时光在昼夜交替中逝去
描述：很久没跳这么温柔的曲子了，，，
编舞：参考短短，由于袖子问题改了一些动作
曲子：Everlasting 
原唱：户松遥

猪年就快过去啦……
发布时间：2019-12-20 18:54:13

录舞真开...阿嚏~~~心❤️
发布时间：2019-12-19 15:34:05

转发动态
你们AG超玩会胜负欲都这么强吗！为什么麟羽到现在还对被单杀耿耿于怀？哈哈哈，诺言的回答也太欠了(￣∇￣)
发布时间：2019-12-18 11:38:15
原始用户：KPL王者荣耀职业联赛
原始id:32754699
#KPL##搞笑##魔改学院#诺言为何老是单杀麟羽？  颜值巅峰的《KPL魔改学院》第二期正式上线！
发布时间：2019-12-17 11:37:15
投稿了视频
aid:79583562
cid:136343912
标题：《KPL魔改学院》第二期：颜值改造，诺言老是单杀麟羽竟为它？
描述：诺言为何老是单杀麟羽？  颜值巅峰的《KPL魔改学院》第二期

#生活##自制##全能打卡挑战#
发布时间：2019-12-17 20:00:35
投稿了视频
aid:79597887
cid:136207626
标题：【尾狐】为了这个人入手了西铁城！！！没想到却被ta圈了粉
描述：因为柚子入手的西铁城，没想到手表最后美到了我。。嘻嘻。还是要感谢西铁城爸爸，让我拥有了柚子。。

认真看字。
发布时间：2019-12-17 11:10:44

转发动态
哈哈哈～我可以说这个魔改很丑吗？可是我好喜欢是怎么回事？？？请问下一期什么时候出。我等不及了……
发布时间：2019-12-16 17:42:13
原始用户：KPL王者荣耀职业联赛
原始id:32754699
#KPL##娱乐##王者荣耀#KPL魔改学院第一期：妙手丹青上线，GK鹏鹏、QGhappy.Hurt、池子以及中国BOY开启魔改挑战，这背后会有怎样的沙雕故事发生呢？KPL职业选手的不为人知一面即将揭晓，快点开看就完事儿啦！@中国BOY超级大猩猩
发布时间：2019-12-09 21:56:43
投稿了视频
aid:78676108
cid:134645843
标题：KPL魔改学院第一期：妙手丹青，刺痛鹏鹏化身灵魂画手
描述：KPL魔改学院第一期：妙手丹青上线，GK鹏鹏、QGhappy.Hurt、池子以及中国BOY开启魔改挑战，这背后会有怎样的沙雕故事发生呢？KPL职业选手的不为人知一面即将揭晓，快点开看就完事儿啦！@中国BOY超级大猩猩

#生活##自制##服饰#穿什么？
发布时间：2019-12-15 20:00:03
投稿了视频
aid:79392228
cid:135862615
标题：【尾狐】回家见父母这样穿好吗？是你的话你会选哪一套呢？
描述：如果你女朋友和你回家见父母，你喜欢她穿什么呢？

最近有很多小尾巴问，故事真正本的事。我跟大家解释一下哟。之前由于车祸伤口问题停滞了一段时间，上周的BML又跑了一周活动，接下来还有BW。一件件我都有在安排。会出的。放心，不会鸽，我保证，咕咕咕。
发布时间：2019-12-13 11:38:49

#bml##ICON-X#
发布时间：2019-12-07 23:55:59
投稿了视频
aid:78441309
cid:134531259
标题：【猛男舞团】新宝岛remix 宴 请 八 方【BML2019广州单品】
描述：BML2019广州单品
《宴 请 八 方》
舞蹈：ICON-X、逍遥散人、我是怪异君、A路人、AMIKUN、小短短、萌爱moi、泡芙喵-PuFF、Kyokyo、漠漠、螺主任，Johnny瞳、桃源玖玖、皮卡浩、一马平川的妥妥、椭奇、ZERO

你在干嘛...我？我只是闻闻味儿...
发布时间：2019-12-09 17:09:48

进入猫猫天堂后，发了个朋友圈。然后被我妈骂了。让我删掉(｡ ́︿ ̀｡)
发布时间：2019-12-08 23:57:18

睡醒了吗？
发布时间：2019-12-08 10:32:29

转发动态
这么快。
发布时间：2019-12-07 22:31:31
原始用户：BML制作指挥部
原始id:403748305
#bml##芒种#
发布时间：2019-12-07 21:15:38
投稿了视频
aid:78400956
cid:134150231
标题：芒种【BML2019广州单品】
描述：BML2019广州单品
《芒种》
舞蹈：萌爱moi、兔总裁s、菟籽琳、小仙若、泡芙喵-PuFF、小米粥、小短短、尾狐cc、小黑、Kyokyo

我快乐
发布时间：2019-12-07 20:11:39

猜猜穿的是什么衣服
发布时间：2019-12-07 11:18:25

转发动态
买买买，找我给你打折。
发布时间：2019-12-06 17:41:56
原始用户：超梦计划
原始id:435987249
12月21日/22日，#超梦计划#展区将在#BW2019#成都站闪亮登场！[喜欢]主创UP主@萌爱moi@Tocci椭奇也将在12月21日在签售舞台为超梦计划进行见面签售，到场的粉丝一定不要错过！届时我们也将特邀到@尾狐Cc担任超梦计划展区的“一日店长”，现场售卖超梦计划的专辑周边！现场还会有精彩的抽奖活动等着大家，更多情报敬请继续关注@超梦计划@UP主应援店 哦！[tv_调皮]
发布时间：2019-12-06 15:32:19

BML专业美甲💅你值得拥有
发布时间：2019-12-05 11:53:47

av76878417
发布时间：2019-11-26 12:41:31

这就是你分手的借口????????????？？？有内味儿了吗？#影流之主##沙雕舞蹈翻跳挑战##尾狐#
发布时间：2019-11-25 19:30:12
投稿了视频
aid:76878417
cid:131489331
标题：【尾狐】影 流 之 王  这就是你分手的借口？????????????  什么味儿？
描述：这就是你分手的借口????????????

转发动态
(￣∇￣)诶嘿
发布时间：2019-11-23 16:19:10
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# 情报集结，完整版PV已更新上线~#BML2019广州# 情报集结，完整版PV已更新上线~av69605930
全部116组嘉宾，十周年经典内容、站内流行元素、年度热门IP…如期而至，为您呈现，炸翻全场~
现场更有机会获得参演嘉宾的亲手签名色纸~
少量余票，欢迎选购：https://show.bilibili.com/platform/detail.html?id=21148
#BML2019# 犹豫就会错过，让我们一起嗨翻天~ ​互动抽奖
发布时间：2019-11-23 12:29:57

转发动态
(≧∇≦)啊.
发布时间：2019-11-22 20:02:22
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# 神秘主持公布~
搞怪才子蔡康永老师正式登上BML时光机，于12月7日登陆广州宝能观致文化中心（原广州宝能国际体育演艺中心）~
鬼马精灵的他会给我们带来什么样的惊喜呢？期待蔡康永与BML的碰撞[tv_微笑]~
#BML2019# 购票通道：https://show.bilibili.com/platform/detail.html?id=21148
发布时间：2019-11-22 12:19:02

12月7号就是广州BML了，到时候去的小尾巴，加群的话就一起应援了，到时候凭群拿第一手的徽章和手幅。
发布时间：2019-11-15 22:51:10

双十一怎么还没过，伸个懒腰继续。
发布时间：2019-11-11 20:49:03

怎么办，救救我，今天晚上双十一了。我的手，手，手
发布时间：2019-11-10 18:55:25

我想吃烧烤。饿，饿饿。好饿吖。
发布时间：2019-11-09 23:23:16

我人生的第一次车祸 #生活##耳机#
发布时间：2019-11-05 19:06:42
投稿了视频
aid:73812904
cid:126256470
标题：【就想说说话】  我的膝盖受到一万滴伤害  人生第一次出车祸  以及新入手的耳机
描述：就想说说话，最近受伤了，在家里闲置，，，

吃饭了吗？
发布时间：2019-11-05 18:23:36

挺急的...在线等，
发布时间：2019-11-03 22:45:12

ಠ_ಠ我怀疑我家池子里有食人鱼🧜‍♀️ 万一那天跳舞掉进去，估计我就没了……
发布时间：2019-11-03 15:54:00

僵尸or护士？你会给谁糖果呢？？？万圣节不给糖我就要放僵尸出来吃人了～#宅舞##阳台少女##尾狐#
发布时间：2019-10-30 19:00:25
投稿了视频
aid:73810450
cid:126251845
标题：【尾狐】♀️Happy Halloween ⚕️  护士or僵尸  你给谁糖果呢？ 不给的话会被吃掉哦。。。。
描述：每年一跳的happy halloween今年准时上线啦，，，由于之前的小车祸，膝盖和手上的伤，没办法长时间的跳动，会扯到上伤口。。所以音乐剪辑过辣，，，还望大家多多包涵。。。

今天投稿，不来投币收藏，我就吃人了哦！
发布时间：2019-10-30 11:13:37

准备好了吗！？我要来吸血了.....
发布时间：2019-10-28 18:12:45

转发动态
我也来抽一抽。@肉肉的猫瞳
发布时间：2019-10-25 20:29:21
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# BML系列活动追加情报现已公开！
新增嘉宾、全新联动、热门IP，哪条内容最让你心潮澎湃？
了解BML2019广州最全追加内容动态，请点击大图接收信号biu~
本次活动将于2019年11月2日同步开启票务与周边预售（具体时间以官方页面为准），详情请关注BML活动页→https://www.bilibili.com/blackboard/bml/2019/m/guangzhou.html ​互动抽奖
发布时间：2019-10-25 12:34:51

之前写真下了意向金的请加群，申请写淘宝id.
发布时间：2019-10-24 19:37:06

我...这是真的膝盖痛了
发布时间：2019-10-23 17:31:41

你说膝盖它疼不疼！！！
发布时间：2019-10-21 18:57:50

💇剪掉难过....
发布时间：2019-10-19 19:10:54

小尾巴，今天生日的我做了一个决定，想把一些故事拍成写真并保存下来。但是想要出故事写真不是那么容易的事情，所以需要你的帮助，你可以先下意向金，前20名有机会获得免费券和折扣券哦。你也可以私信我说说你喜欢的主题或者故事。有你的帮助我相信很快就能出来啦～(⁎⁍̴̛ᴗ⁍̴̛⁎)【故事的故事 意向金】https://c.tb.cn/h.eo9JwVC?sm=2db9d3 点击链接，再选择浏览器咑閞；或椱ァ製这段描述₴FmVFYpmlTSi₴后到👉◇綯℡寳👈
发布时间：2019-10-13 22:15:54

今天想给小尾巴们说一声抱歉，最近实在没抽出空来准备生日作。我只能说谢谢你们陪伴我的每一天，每一年。生日快乐。布莱克不要我自拍。
发布时间：2019-10-13 21:01:30

BW超开心，有主舞台的千里邀月🧚‍♀️🌛，有直播舞台的阔爱包包👜，还有碧蓝航线的优酱包包🦄️，轻视频的定制T恤👔，厨房舞台的柠檬汁🍋，有点害怕孤儿院剧本杀📖。感谢来看我的小尾巴，谢谢你们。嘻嘻～期待下次见面。
发布时间：2019-10-06 16:57:35

中午12:55 主舞台。仙女下凡。
下午14:00 轻视频。仙女互动。
昨天玩的超开心，平地摔什么的真实。
发布时间：2019-10-05 11:50:17

少侠，一起修仙吗？
发布时间：2019-10-04 10:13:24

BW活动安排。要来救我哦( ･᷄ὢ･᷅ )
10.4号
           10:00～10:30    主舞台千邀月，
           13:00～14:00   厨房舞台。
            14:10～14:30 轻视频互动。
10.5号
            13:00主舞台千里邀月。
发布时间：2019-09-29 18:30:18

喂喂，起床了.再不起来我就要______.
发布时间：2019-09-27 10:48:54

转发动态
下午来找我做游戏鸭(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-09-25 18:39:01
原始用户：轻视频官方
原始id:382806584
​互动抽奖#轻视频##BW2019# BW还有一周就要开始啦！你们准备好了吗？
小轻也会在上海BW会场等你们哦，我们的在Bilibiliworld上海场邀请了超多重磅嘉宾，还有超级好玩的场馆区域可以体验。另外，转发这条动态，并关注@轻视频官方 抽3名粉丝分别送出33充电宝或绝版小电视冰格哦~小轻和小园长在上海等你呀ヾ(ｏ･ω･)ﾉ
发布时间：2019-09-25 15:25:52

转发动态
千里____🌛🌝
发布时间：2019-09-24 22:29:40
原始用户：BilibiliWorld园长
原始id:402923390
#BW2019# 
嘉宾日程总表双手奉上！（长图预警）
还没有购买船票的小伙伴们，可以再一次确认嘉宾的日程信息赶紧购买哟！
发布时间：2019-09-24 20:54:01

我是不会救你的。(￣^￣)ゞ
发布时间：2019-09-20 18:37:13

想我了吗？
发布时间：2019-09-19 15:55:00

转发动态
BilibiliWorld上海见！
发布时间：2019-09-18 13:51:12
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖【百位UP主！独宠你一人！】
BilibiliWorld锦鲤来啦！
我们的UP主和嘉宾们在精心为大家准备节目之余，还不忘写联名信让园长我一定要送礼物？！
关注并转发本条动态，说出暗号“BilibiliWorld上海站见”
10月6日15:00我将抽出1位幸运锦鲤独享BilibiliWorld大礼包！
（暗搓搓告诉大家，联名嘉宾已达80，速来！）
发布时间：2019-09-17 22:44:30

金窝银窝，不如这个口袋里暖和∠( ᐛ 」∠)＿我看你哦.
发布时间：2019-09-14 22:55:04

中秋吃_____？看什么_____？🎑🎑🎑
发布时间：2019-09-13 13:11:23

哪有这么笨的猫？被火漂了ಠ_ಠ你是怎么办到的！！！
发布时间：2019-09-11 19:03:30

转发动态
我想中奖(￣∇￣)
发布时间：2019-09-11 12:14:17
原始用户：吃土数码汪
原始id:394205865
​互动抽奖 https://www.bilibili.com/blackboard/topic/apple-web.html 全新iPhone首发上手，你觉得这次苹果端出来的新品如何？转发本条动态并留下你对iPhone 11系列的看法，我们将在下周抽出一台 iPhone 11 Pro送出～
发布时间：2019-09-11 08:46:28

吹爆我bilibili的月饼和眼影盘。要不做一个全色系试色？？？
发布时间：2019-09-10 20:27:54

现重新建立了新的秘密基地，‭894359854‬.没加的小伙伴我在哪里等你哟。
发布时间：2019-09-09 08:00:37

#电磁力#强者之所以是强者，那必须是经过无数次的刻意练习~快来和我一起秀出你的电磁力吧！
发布时间：2019-09-03 13:36:40

就是想发个存图啦。
发布时间：2019-08-31 15:00:39

有牛郎吗？我家的布莱克要当织女了。
发布时间：2019-08-25 13:24:26

转发动态
开🌟
发布时间：2019-08-23 18:08:09
原始用户：超梦计划
原始id:435987249
为你总结#超梦计划#在#BW2019#现场的高光时刻。虽然BW广州之行已经落下帷幕，但我们的原创音乐专辑还在火热预售哦！现在戳这里https://www.bilibili.com/blackboard/HDP-2019.html预购专辑，还能独享优惠价格哦(°∀°)ﾉ
发布时间：2019-08-23 17:33:51
投稿了视频
aid:65022716
cid:112888257
标题：超梦计划×BW广州站 精彩全纪录！
描述：BW广州站活动已经告一段落，感谢到场支持的所有小伙伴们，让我们一起来回顾一下这3天中的精彩瞬间吧！

小尾巴喜欢那一套？留言我考虑拍写真如何～#互动视频##宅舞##阳台少女#
发布时间：2019-08-22 20:00:25
投稿了视频
aid:64786180
cid:112459861
标题：【互动视频】如何选择 触发隐藏套装  ♻️恋爱循环♻️
描述：说好了过6000发恶魔和天使版本，就把别的也一起发了。恋爱循环。在我这里已经无敌循环了好多次了吧。。。

转发动态
我，朕，朕登完基就有胸了，啊哈哈哈哈
发布时间：2019-08-20 23:06:13
原始用户：谢啊金
原始id:289007740
#漫画##照着尾狐Cc练着画#
发布时间：2019-08-20 16:14:30

每次听到广播的登机提示，就感觉我要去当皇帝了，小尾巴们放心，朕的登 基之后不会忘了你们的。
发布时间：2019-08-20 13:36:31

转发动态
超梦觉醒啦
发布时间：2019-08-17 19:23:44
原始用户：超梦计划
原始id:435987249
#超梦计划##BW2019#广州站活动第二天结束，“千里邀月”舞团小姐姐们空降超梦计划现场引得大家疯狂围观，现场超级热闹的说！[tv_抓狂]让我们一起回顾一下今天现场的盛况！明日@果哝双子将空降展区，一起期待吧！[tv_点赞]“超梦计划”同名音乐专辑预售火热预售中！更多相关情报请访问（官网地址）
发布时间：2019-08-17 19:04:13

等待您的激活，请输入密码
发布时间：2019-08-17 15:49:29

好饿鸭，
发布时间：2019-08-17 13:00:50

我真是太喜欢这个舞台啦(≧∇≦)
发布时间：2019-08-16 21:39:49

转发动态
明天上午千里邀月哟
发布时间：2019-08-16 19:38:20
原始用户：超梦计划
原始id:435987249
#超梦计划# #BW2019# 广州站首日的合影活动已经结束了，今天我们的UP主立绘在现场疯狂吸睛，大家都非常地热情[tv_斜眼笑]让我们来回顾一下吧！明日活动继续，合影打卡活动玩法升级，福利升级，更有“千里邀月”舞团@萌爱moi @一只小仙若 @莓可-w- @泡芙酱DAZE @尾狐Cc @小黑咕嘿嘿嘿嘿 空降现场！[tv_色]明天我们在老地方见哟！
发布时间：2019-08-16 19:09:36

看到我了吗？
发布时间：2019-08-16 15:01:42

没看清...一会儿主舞台来看我，江南夜，对你青睐
发布时间：2019-08-16 13:51:02

转发动态
买买买(≧∇≦)
发布时间：2019-08-16 09:22:20
原始用户：超梦计划
原始id:435987249
#超梦计划# #BW2019# “超梦计划”同名音乐专辑预售正式开启，UP主出道在即！[tv_大哭]现在预购专辑，主创UP主参与的“超梦集结”任务挑战由你投票决定！今天去BW广州站现场的小伙伴们，记得到我们的展区参与UP主立绘合影活动哦！[tv_点赞]更多相关情报请访问https://www.bilibili.com/blackboard/HDP-2019.html
发布时间：2019-08-16 08:00:08

转发动态
#超梦计划#给奇奇，兔兔打电话
发布时间：2019-08-15 19:23:23
原始用户：超梦计划
原始id:435987249
#超梦计划# #BW2019# “超梦计划”同名音乐专辑明日上午8点就要正式开启预售了！[tv_调皮]明天我们也将在BW广州站设置展区，来现场参与合影活动，有机会获得指定UP主的to签照片，还有限量版主题周边扇等你来领哦！当天15:30，“超梦计划”主创UP主@Tocci椭奇 @兔总裁s 也将空降现场，和大家合影签名。现场还将有精彩演出，敬请关注！[tv_害羞]详情https://www.bilibili.com/blackboard/HDP-2019.html
发布时间：2019-08-15 18:40:27

只有这个时候才不调皮的布莱克。哦，对了BW……现场来抓我合影鸭.
发布时间：2019-08-14 18:26:19

#尾狐##阳台少女##SING女团千盏翻跳#何以解忧
发布时间：2019-08-10 20:00:44
投稿了视频
aid:63094977
cid:109589813
标题：【尾狐】千盏  何以解忧 唯有...
描述：行者当知何以解忧 唯有千盏薄酒  我知何以解忧唯有暴富～嘻嘻……一起解忧

#尾狐##阳台少女##陪你过七夕#
发布时间：2019-08-06 19:00:29
投稿了视频
aid:62299002
cid:108277750
标题：【尾狐】沙雕警报  七夕了这傻子是谁家放出来的快领走   Bad Guy
描述：七夕快乐，希望看到这个视频的你，开开心心过七夕。

我，我妈说让我以后远离厨房，
发布时间：2019-08-05 09:19:27

吃，吃起来，不要怕。反正少吃一口又不会瘦。
发布时间：2019-07-31 20:00:01
投稿了视频
aid:61501624
cid:106966222
标题：吃货的爱——牙签牛肉？麻辣兔腿？锅巴？兔兔那么可爱怎么可以不吃????????
描述：被朋友安利了两家零食店，买来给大家吃吃看。什么？吃零食会长肉？看看我，我妈妈说我长不胖就是零食吃太多了……所以放心大胆的吃吧……我的口水，麻辣兔腿。

纪念101作～感谢有小尾巴一直以来的陪伴～你会选择AorB呢？#宅舞##尾狐##阳台少女#
发布时间：2019-07-29 20:00:54
投稿了视频
aid:60906326
cid:105976403
标题：【尾狐】101作纪念 你会选AorB 感谢小尾巴们的陪伴 又回到最初的恋爱循环
描述：每跳一次就会想起第一次站在家里的阳台上的时候，呆呆傻傻。。。搬家后不仅小尾巴们对阳台念念不舍，我也。于是新家的阳台必不可少啦。。。感谢小尾巴们一直以来的陪伴，这101作都是我们的努力。
曲：恋爱循环。
动作参考：kaya 略有改动。

过来，我给你个亲亲，
发布时间：2019-07-27 18:53:35

转发动态
那些小尾巴会来呀，，
发布时间：2019-07-26 20:41:38
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖
久  等  了 ！#BW2019#
BW飞船回到上海！并给大家带来了船新版本！
有趣的互动，华美的舞台，更有上百位UP主在这里等你！
时间：10月4日-10月6日
地点：上海新国际博览中心（浦东新区龙阳路2345号）
转发本动态，抽一位同学送出VIP门票2张，并承包活动当天双人往返机票和活动当晚酒店住宿费用，8月2日开奖！ 
上海站门票将在2019年8月23日 20：00开启预购
未成年的小伙伴需要和法定监护人同行哟~
小电视园长保留最终解释权哔哩~
发布时间：2019-07-26 20:00:11

转发动态
太酷了吧……
发布时间：2019-07-26 15:44:10
原始用户：超梦计划
原始id:435987249
​互动抽奖#超梦计划#江湖，是书里传说般豪气干云，还是一如遐想中刀光剑影。少年怀着一腔热血提起行囊。不但任听舌剑唇枪，更要游历四海风光。去看看这江湖，是否如你想得一样？由音阙诗听词曲，电子音乐人LS编曲，UP主Mr.mo、肥皂菌以及cv王胖子演唱的戏腔×国风电子歌曲《舌战江湖（侠骨篇）》，给你讲述一个不一样的江湖故事。关注@超梦计划，带话题#超梦计划#+应援语转发这条动态，我们将抽取四位幸运粉丝送出#舌战江湖#定制签名明信片及徽章各一枚。
发布时间：2019-07-26 12:00:02
投稿了视频
aid:60616253
cid:105505510
标题：【戏腔/国风电子】舌战江湖（侠骨篇）· 肥皂×王胖子×Mr.mo【超梦计划】
描述：江湖，是书里传说般豪气干云，还是一如遐想中刀光剑影。
少年怀着一腔热血提起行囊。不但任听舌剑唇枪，更要游历四海风光。
去看看这江湖，是否如你想得一样？

由超电文化出品，音阙诗听词曲、电子音乐人LS编曲、UP主Mr.mo、肥皂菌以及cv王胖子演唱的国风电子歌曲《舌战江湖（侠骨篇）》，给你讲述一个不一样的江湖故事。
原创编舞：av60620138 / VOCALOID：av61673268
白止、祖娅纳惜《舌战江湖（柔情篇）》联动：av69037930

本曲向全站开放非商二创，二创素材包传送门：
http

你有什么愿望？
发布时间：2019-07-24 19:28:35

小尾巴猜猜看我录的是什么...
发布时间：2019-07-23 17:59:25

转发动态
6666(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-07-20 04:02:30
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML2019# 明晚 16:00 见！传送门-->> https://www.bilibili.com/blackboard/live/activity-2019BML.html
发布时间：2019-07-19 23:06:13

终于收到了口红姨妈巾 & 洛天依× 护舒宝口红姨妈巾演唱会限定装啦～
我的妈鸭(⁎⁍̴̛ᴗ⁍̴̛⁎)这也太少女心泛滥，颜值超高又小巧便携，一手掌握，偷偷试用一下使用感受非常好，又软又薄又能吸。而且AR扫码口红姨妈巾定制装，就可抢洛天依限量周边。我去抢啦(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-07-19 12:29:03

今天我又傻了吗？#萌新UP报到#
发布时间：2019-07-18 20:00:04
投稿了视频
aid:59614490
cid:103854252
标题：【尾狐】沙雕预警  不要生气  说我胖我就要生气 非常非常生气
描述：生气给魔鬼留地步

被我妈妈的安全带扇了一耳光，呜呜呜。。。好疼吖……
发布时间：2019-07-18 18:31:57

感谢小尾巴@我还是你的狗子嘛送给布莱克的自制零食，好香啊，看它吃的那么满足我也想吃零食。我能吃吗？我需要搭配米饭一起吃吗？
发布时间：2019-07-17 17:32:54

听说女生咬嘴唇很可爱?  我只觉得有点傻...
发布时间：2019-07-15 20:53:27

打开监控吓我一跳……布莱克瞒着我要变身了吗？
发布时间：2019-07-13 20:36:43

万丈深渊高空独舞你想我了吗？#尾狐##阳台少女##暑期爆肝挑战#
发布时间：2019-07-08 18:00:34
投稿了视频
aid:58183574
cid:101505927
标题：【尾狐】⚡︎SOLO ⚡︎万丈高空独舞 惊险又迷人
描述：你想我了吗？

再这样下去，我觉得我要去打疫苗了……有什么办法让猫咪不抓人鸭？
发布时间：2019-07-08 11:33:10

刚刚试衣服！裤子还没穿上，一个小男孩突然拉开我的门帘！！！给我气的！！！！
发布时间：2019-07-07 16:00:03

提问那个小裙砸好看？
发布时间：2019-07-07 12:56:34

好痛！！！！
发布时间：2019-07-05 16:40:37

转发动态
殿下和护舒宝口红姨妈巾的演唱会限定装！！7.12折！！读懂这个梗的我莫名自豪23333 (๑•ัω•็๑)  还有天依立牌！AR扫码的壁纸！我马上就去附近屈臣氏买买买！一起打爆天依的小电话。
发布时间：2019-07-03 19:29:51
原始用户：洛天依
原始id:36081646
和@护舒宝_Whisper 一起玩的第二年，宝宝为天依准备了好多惊喜!

[tv_微笑]【护舒宝x洛天依口红姨妈巾演唱会限定装】登陆屈臣氏全国600家门店
[tv_亲亲]粉丝才懂的暗号【7.12折】把天依带回家
[tv_馋]AR扫码领天依实体周边
[tv_微笑]抱走一箱限量装抽BW门票
[tv_偷笑]天依应援快闪店，玩转天依游乐园送应援大礼包！
快来屈臣氏和宝宝一起元气满满打call#洛天依# BML演唱会叭！

立绘画师：-TID-
Q版画师：_Haku白_
发布时间：2019-07-03 18:00:03

#动物圈##铲屎官##猫咪#第一次真的太重要啦。。。我会好好教育我的铲屎官！！！希望大家能喜欢我！爱我！
发布时间：2019-07-03 18:15:32
投稿了视频
aid:57369555
cid:100160004
标题：【布莱克】我的第一次真的很重要  各种被虐   救救我  吹风机好大声！！！
描述：第一次养猫  我尽力了～～～你们看不到的是我腿上手上的抓痕！！！

#布莱克晚上在干嘛# 寻找布莱克
发布时间：2019-07-02 14:15:19

春赏樱花，夏看萤火，秋观红叶，冬泡温泉。日本可真是个四季皆宜的旅游胜地呀，想去日本吃吃吃，买买买却因语言限制了脚步？给你个福利https://cm.bilibili.com/mgk/page/246262644973826048/
发布时间：2019-07-01 18:16:41

#7月立个flag# 【暑期爆肝挑战】我肝定了！这次一定不鸽了，问我肝力如何？我在这立个flag，7月份4个视频保底！https://www.bilibili.com/blackboard/shuqidaka.html
发布时间：2019-06-29 20:07:52

转发动态
//@轻视频官方:你们要的switch来啦！！！能不能拿到就靠自己的本事了[tv_doge][tv_doge][tv_doge]
发布时间：2019-06-29 18:22:56
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖#BW2019#
各位小伙伴们久等啦！BILIBLI WORLD 2019广州场正式开票啦！
BW2019广州场备考资料上线！
小电视园长来帮大家一起划重点：海外嘉宾、新增嘉宾、嘉宾日程表、广州站场馆地图、展商信息和购票规则！ 
请在购票前仔细查看，千万不要买错日期！
详细信息：https://bw.bilibili.com/
转发本条动态，小电视院长会抽出一位幸运的小伙伴，送出NS一台！
发布时间：2019-06-28 20:03:19

有没有上海交大的小尾巴鸭～有事请教
发布时间：2019-06-28 14:14:44

征集一下～小尾巴们想看我跳什么舞～
发布时间：2019-06-27 19:21:46

#干杯十周年#为了庆祝十周年～我可是连翅膀都准备好了～bilibil干杯...十周年快乐～我要住在b站……
发布时间：2019-06-26 22:31:40

夜空中最亮的星～
发布时间：2019-06-24 22:00:59

猜我跳过去了吗！
发布时间：2019-06-24 14:23:02

转发动态
好感动鸭……最后亿遍～
发布时间：2019-06-22 12:05:07
原始用户：超梦计划
原始id:435987249
由超电文化出品，B站知名UP主@逍遥散人、@YUKIri、@--易言--、@刘夏俊Jun、@Tocci椭奇、@兔总裁s、@脐带老妖、@没错我就是惠惠，联合演唱——《#六月与萤火虫#》。
在这个毕业季，倾听他们的歌声。
一起许下最美好的约定吧。#超梦计划#
发布时间：2019-06-21 12:00:42
投稿了视频
aid:56204429
cid:98238109
标题：【超梦计划】六月与萤火虫 ☆ 在毕业季许下最美好的约定吧【超电出品】
描述：由超电文化出品。B站知名UP主逍遥散人、易言、刘夏俊、YUKIri、Tocci椭奇、兔总裁、脐带老妖、没错我就是惠惠，联合演唱——《六月与萤火虫》。在这个毕业季，倾听他们的歌声。一起许下最美好的约定吧。
音频版本已在TME（QQ音乐、酷狗、酷我）平台上线，欢迎去收听！
QQ音乐：https://dwz.cn/IuepatUC
酷狗音乐：https://dwz.cn/AfvqwIhQ
酷我音乐：https://dwz.cn/UVpBLfbT
本曲向全站开放非商二创，二创素材包传送门：https://shar

#干杯十周年#我是蜡烛~要用的时候请把我点燃～
发布时间：2019-06-21 16:49:04

呜呜呜…地震好可怕……一个人在家好可怕……带着布莱克跑到草地上……今天不会要露宿街头了吧……
发布时间：2019-06-17 23:14:43

发弹幕，评论，抽送手办啦！！！#开箱##分享##抽奖#
发布时间：2019-06-11 20:00:13
投稿了视频
aid:55262724
cid:96631316
标题：【开箱】京东开店祭的礼物也太棒了吧！呜呜呜，你们快来教教我。
描述：天啊，这次开店祭的礼物我真是喜欢到不行，，可是，你们快来教教我，，，呜呜呜，，机甲师好难当～～～

做梦也没想到，以这样的方式上央视了……
发布时间：2019-06-11 18:08:38

呜呜呜……摔跤了……伸手拉我一下鸭……
发布时间：2019-06-10 18:46:59

#BML穿越行动#要是能穿越到BML现场该有多好～～～
发布时间：2019-06-08 19:00:28
投稿了视频
aid:54920891
cid:96033886
标题：【尾狐】☁︎触摸天空☁︎你摸到了什么～
描述：音源：BDF2019主题曲《触摸天空》 编舞：Miyuki深雪

礼物已经寄出啦～到付的哦～你们收到不要以为是骗子啦～
发布时间：2019-06-08 15:06:18

#高考应援#明天陪你蟾宫折挂～
发布时间：2019-06-06 20:18:51

圆满了，和艺兴面对面，小猪和我说看迪丽热水～哈哈哈哈～和小岳岳握了手，回答了王迅的问题～😂就是没看到雷佳音，他们好幸苦整夜录节目……
发布时间：2019-06-04 11:04:42

嘿……你中奖了……快联系我～要不然我就送给评论里的小尾巴啦～
发布时间：2019-06-02 00:35:16

请问六一我可以要棒棒糖吃吗～
发布时间：2019-06-01 10:19:06

你的小可爱已就位～
发布时间：2019-05-31 22:27:04

转发动态
小尾巴们回来看我吗？拍肩有小礼物哟(￣∇￣)
发布时间：2019-05-31 11:33:56
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖#BW2019#  小电视园长特权偷跑~给你们带来一个神奇的网页，只要点进去就可以知道BW2019的最新情报哔哩！点一点，带你上高速↓↓↓https://bw.bilibili.com关注并转发本动态，我将抽出一位幸运小伙伴送出VIP门票2张，并承包活动期间双人往返机票和活动当晚酒店住宿费用，活动将在6月6日开奖！BW广州站门票将在2019年6月28日 20：00开启预购。*未成年小伙伴需要和法定监护人同行~*小园长保留最终解释权哔哩~
发布时间：2019-05-30 20:35:08

如果我是短发你会爱我吗？不爱？爱？去淘宝搜索淘密令 尾狐小尾巴 领福利领红包领会员……我就爱我的小尾巴～
发布时间：2019-05-30 13:49:38

猫薄荷～布莱克为之疯狂？？？我究竟买了一个假薄荷球还是养了一只假猫？
发布时间：2019-05-29 20:38:39

我为什么要作死看猫猫便便，一股新鲜的猫屎味灌进我鼻腔的那一刻……呕……我错了～非礼勿视……
发布时间：2019-05-26 23:45:05

它是不是傻了……为什么一动不动，出神了～
发布时间：2019-05-24 19:20:15

小尾巴们又来抽奖啦～六一节给你准备了礼物……。独宠一人。6月1日抽一个欧皇小尾巴送众筹的睡眠舱充电宝下图的三个。转发加关注即可参与～实在喜欢的可以买着。嘻嘻～#高考应援#
发布时间：2019-05-22 19:36:26

#五姐妹的应援邀请#大家快来康康……你还是不是中奖啦～
发布时间：2019-05-22 11:13:14

谁能捕捉这只宝可梦，就陪他过520啦～～～#尾狐##阳台少女##皮卡丘#
发布时间：2019-05-20 20:00:00
投稿了视频
aid:52991061
cid:92722059
标题：【尾狐】真人皮卡丘 在线蹦迪 陪你过这520～ 《大侦探皮卡丘》玩整版
描述：快来捕捉这个宝可梦吧～～

一抬手……怎么才4点过……结果发现表停了……请问暗示了什么？
发布时间：2019-05-20 19:33:11

#520 BE WITH YOU# 快来抓这只宝可梦～抓到了……就……
发布时间：2019-05-20 15:40:03

#520 be with you# 大家来给我的宝贝起名字吧～一经采取～会有奖品哟……哈哈哈，从今天开始我也是有喵的人啦～
发布时间：2019-05-19 13:29:00

来……靠近一点……让我在你的脖子上居一口。我保证不流血……
发布时间：2019-05-15 17:31:33

打算洗澡时关窗，发现斜对面有一个小姐姐正在洗澡，但是她忘了关窗，请问……现在我应该怎么提醒她才不会让她很尴尬？在线等……
发布时间：2019-05-15 00:20:42

不知道为啥子！改到明天晚上8点抽∠( ᐛ 」∠)＿
发布时间：2019-05-10 21:53:20

夸我做的蛋包饭……(/ω＼)
发布时间：2019-05-09 14:17:47

我的晚餐……
发布时间：2019-05-08 21:04:17

让我看看～谁的眼睛还……
发布时间：2019-05-07 00:36:51

#五姐妹的应援邀请#
五等分的花嫁～你最爱谁？关注转发本条动态～抽15人～刮分40个礼物～
五月十号晚上8点开奖！
发布时间：2019-05-04 18:03:04

您的假期余额已不足……请充值～
发布时间：2019-05-04 12:49:05

走呀走呀～走到了北极～
发布时间：2019-05-03 11:10:08

走出自卑，走出阴霾 我的朋友，我想大声告诉你 #尾狐##阳台少女#
发布时间：2019-04-29 18:30:42
投稿了视频
aid:50819574
cid:88976374
标题：【尾狐】防止抑郁 走出阴霾 走出自卑 逢考必过
描述：我的朋友我想大声告诉你！祝你逢考必过！

今天有一个稿件～小尾巴快猜猜是什么～猜错的打pp_(:з」∠)_
发布时间：2019-04-29 12:38:18

看不清？一定是因为你______.
发布时间：2019-04-27 19:24:55

被噩梦里的自己哭醒了……我要亲亲抱抱举高高……
发布时间：2019-04-25 11:15:46

女孩子要学会保护自己！从我做起！
发布时间：2019-04-23 22:08:15

快看脖子上好像少了什么……
发布时间：2019-04-23 18:48:47

治疗时间……
发布时间：2019-04-20 17:50:46

昨天的那个菜叫肚子疼……今天我升天了……
发布时间：2019-04-19 19:14:51

小尾巴们猜猜这是什么菜～我的午餐……
发布时间：2019-04-18 12:22:55

转发动态
捡到宝啦～
发布时间：2019-04-18 09:27:54
原始用户：小片片说大片
原始id:10119428
12个脑洞大开的故事，看完细思极恐！ #不思异：电台##悬疑##烧脑#
发布时间：2019-04-11 17:01:21
投稿了视频
aid:48979695
cid:85777733
标题：【片片】强推这部国产悬疑奇幻剧，绝对良心之作！解说《不思异：电台》
描述：片片解说《不思异：电台》
关注微信公众号：小片片说大片，给你更多宠粉福利！

转发动态
和大家在一起太开心啦(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-04-15 21:38:28
原始用户：哔哩哔哩线下活动
原始id:2306780
佰花会活动圆满结束啦~~@Kuma轻松熊   @冷面Lim   @小巫酱w  等UP主们的热情参与让活动精彩万分！同时，感谢@华为终端   @超A的koko酱   现场礼品支持[tv_点赞][tv_点赞]
发布时间：2019-04-15 21:07:28

感谢b站～感谢超电～感谢所有的工作人员～
发布时间：2019-04-14 14:45:26

哼(￣^￣)ゞ我柠檬了……为什么我总是不中奖，我也很想抽中bilibili的行李箱……为什么就是不中可恶……(￣^￣)ゞ哼
发布时间：2019-04-13 23:34:47

转发动态
落地啦～姨妈然后空姐的魔法姨妈巾收服啦～空姐好温柔……(⁎⁍̴̛ᴗ⁍̴̛⁎)哇～这里面有我耶～快去给我打电话～
发布时间：2019-04-12 22:45:55
原始用户：轻视频官方
原始id:382806584
#轻视频##用户学院#
发布时间：2019-04-12 16:50:42
投稿了视频
aid:49071008
cid:85943508
标题：【轻视频用户学院】活动篇：#对你青睐#精彩合集
描述：参与舞见：@萌爱moi @果哝双子@漠☆漠@一只小短短@齐藤澜澜子@小黑咕嘿嘿嘿嘿@小米粥好好喝呀qwq @小唯萌主-@尾狐Cc@泡芙酱DAZE
打开轻视频APP搜索：“轻视频用户学院”，快来找教学君玩呀~
https://bbq.bilibili.com/video/?id=1555056045021006789&query_id=(null）

起飞🛫️前……我……我姨妈好像来了！！！请问小尾巴们我该怎么办！！！！
发布时间：2019-04-12 19:54:51

转发动态
阿绫生日快乐(≧∇≦)
发布时间：2019-04-12 15:16:32
原始用户：乐正绫
原始id:406948651
#2019乐正绫生日会#一大早就收到了满满的礼物！真的好开心~
因为你们的存在，阿绫拥有无与伦比的魅力！谢谢大家，么么哒=3=
今晚8点的生日会等你们来哦，哔哩哔哩21339086直播间，不见不散！
发布时间：2019-04-12 13:25:42

这才是真正的魔性书记舞～我喜欢辉夜～你喜欢谁鸭？#宅舞##阳台少女##尾狐#
发布时间：2019-04-10 12:05:29
投稿了视频
aid:48835594
cid:85518234
标题：【尾狐】这才是真魔性的书记舞   「チカっとチカ千花っ♡」  辉夜大小姐想让我告白
描述：纪念第一季完结～～赶快出第二季吧！！我喜欢辉夜～你喜欢谁鸭？
真魔性只是套用了一下我之前咿呀功夫的内容，没有原因，就因为魔性。。。嘻嘻。。

第一次滑滑板🛹的我～小尾巴猜一下接下来发生了什么……
发布时间：2019-04-09 18:01:43

米娜桑~如何才能掌握番剧中的通用语言，今天就有个好消息！给小尾巴送一些日语福利！大家掌握一些日语的话就可以逐步开始自己啃生肉啦，还有玩游戏看动画、甚至去翻很有用的访谈，有没有感觉很不错~ 听说上课的老师是留日回来的小姐姐，声音特别好听，https://cm.bilibili.com/mgk/page/216576472596856832点击链接填写报名信息届时会有工作人员联系你哒~看看哪一位是欧皇2333
发布时间：2019-04-08 18:05:11

给大家表演一个新年快乐～
发布时间：2019-04-06 12:44:14

没错～我打折了～快来下单，把我带走吧～
发布时间：2019-04-02 20:54:08

有个秘密想跟小尾巴们说一下～其实……我是男的～
发布时间：2019-04-01 20:24:39

我这公主切，每天都有它自己的想法～我该拿你怎么办∠( ᐛ 」∠)＿小尾巴们说，我应该怎么办？
发布时间：2019-03-29 13:21:10

你说，你喜欢我穿白色还是黑色？#尾狐##阳台少女##翻跳##春季少女告白计划#
发布时间：2019-03-27 20:04:09
投稿了视频
aid:47300206
cid:82837086
标题：【尾狐】❀对你青睐❀白裙还是黑衣？想要被你注意～～～
描述：你听到表白的声音了吗？
编舞:T2o 
歌曲:av46257482

樱桃味的我～嗯……上课又要迟到了……◡ ヽ(`Д´)ﾉ ┻━┻有没有什么办法可以上课不迟到鸭？
发布时间：2019-03-26 09:04:51

为什么我的预约和大家的不一样呢∠( ᐛ 」∠)＿4月11日就要开新服啦！你的星之预言是什么……评论里面跟我缩一缩
发布时间：2019-03-23 20:22:30

#樱花樱花想见你#樱花树下见～(/ω＼)
发布时间：2019-03-20 12:41:29

这个世界还是好人多……捡到我手机的人还给我啦～小尾巴们说说我应该怎么谢谢他(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-03-19 14:44:19

我手机掉了……我应该说什么。。。
发布时间：2019-03-18 14:42:35

小尾巴！快来看……这是哪里！！！！
发布时间：2019-03-17 17:56:25

转发动态
我要跳这个舞(￣∇￣)我保证这个月投稿～
发布时间：2019-03-16 17:57:36
原始用户：大家的音乐姬
原始id:32708543
#春季少女告白计划#原创唱跳曲企划《#对你青睐# -SHINING-》#练习室#发布！
有了一镜到底的舞蹈纯享版，音乐姬在家也可以学跳啦！(๑•̀ㅂ•́)و✧
【MV版回顾】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-16 17:20:25
投稿了视频
aid:46346541
cid:81202049
标题：【春季少女告白计划】《对你青睐 -SHINING-》练习室 （超电文化 × bilibili音乐）
描述：超电文化 × bilibili音乐合力打造
原创音乐企划《对你青睐 -SHINING-》练习室发布！
MV版：av46257482
出镜：萌爱/早木旋子/漠漠/果哝双子
编舞：李懋扬(T2o)

本作向站内开放全种类二创授权
如果你也感受到了这份告白，不妨来参加我们的活动吧！
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun.com/5LOa93e

转发动态
是时候考验一下小尾巴们的眼睛啦～请找出我！找出的有奖励～
发布时间：2019-03-15 15:15:32
原始用户：舞蹈区锦鲤姬
原始id:32708657
触摸天空拍摄的三天时间里都发生了什么呢？
发布时间：2019-03-15 12:59:22
投稿了视频
aid:46318714
cid:81152369
标题：舞见在拍摄现场都在干什么？BDF2019拍摄花絮全纪录
描述：感谢所有up主，感谢所有工作人员
也感谢每一个看了视频的人
正片 av36570747
Bilibili Dancing Festival2019活动页请戳：https://www.bilibili.com/blackboard/BDF2019.html

你知道吗……
发布时间：2019-03-14 21:20:08

转发动态
对你青睐～都是我的……哈哈哈哈
发布时间：2019-03-14 18:58:33
原始用户：萌爱moi
原始id:1600113
#春季少女告白计划##对你青睐#超电文化 × bilibili音乐合力打造，原创音乐企划《对你青睐 -SHINING-》MV正式发布！
大家准备好迎接小姐姐们五等分的爱了吗？快来这里为她们应援吧！
【传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-14 18:27:39
投稿了视频
aid:46257482
cid:81045697
标题：【春季少女告白计划】《对你青睐 -SHINING-》MV （超电文化 × bilibili音乐）
描述：超电文化 × bilibili音乐
原创音乐企划《对你青睐 -SHINING-》MV发布！准备好迎接小姐姐萌爱/早木旋子/漠漠/果哝双子五等分的爱了吗？
练习室：av46346541

本作向站内开放全种类二创授权
如果你也感受到了这份告白，不妨来参加我们的活动吧！
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun.com/5LOa93e

有没有那个小尾巴能告诉我，我现在的耳发应该怎么梳起来？
发布时间：2019-03-10 13:25:44

转发动态
香啊～好想看//@一个一个小爱:妙啊
发布时间：2019-03-07 18:21:01
原始用户：大家的音乐姬
原始id:32708543
#春季少女告白计划##对你青睐#
超电文化×bilibili音乐合力打造，一场属于春季的告白计划，真正悄然开启......
她们究竟是谁？敬请继续关注本次企划的后续情报公开！
发布时间：2019-03-07 17:20:08
投稿了视频
aid:45583754
cid:79815525
标题：一场属于春季的告白计划，正在悄然开启......
描述：超电文化×bilibili音乐合力打造，一场属于春季的告白计划，正在悄然开启......
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html

准备烧水～突然觉得不对诶∠( ᐛ 」∠)＿我是不是傻？
发布时间：2019-03-06 21:39:33

请给下图填写上适合的标题_____。
发布时间：2019-03-01 21:54:54

我正在看着你……
发布时间：2019-02-26 15:30:52

上次抽奖的结果出来啦～请这几个小尾巴～在下3月1号之前私信我地址(过期作废)然后统一3月2号寄出～对了三位是猪猪两位是其他礼物。大家一起来评论里讨论一下这个即将结婚的小尾巴叭……
发布时间：2019-02-23 20:42:00

头上有鸡jio.身后有____。
发布时间：2019-02-20 20:41:56

汤圆和元宵有啥不一样？不是同一个物种吗？ಠ_ಠ
发布时间：2019-02-19 13:30:26

转发动态
哇哦～从今天起，我也是上过电视的人啦～(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-02-19 12:11:22
原始用户：哔哩哔哩UP主执事
原始id:235555226
“BILIBILI POWER UP 2018”年度UP主颁奖即将于2月19日（明天）元宵节13：30登陆深圳卫视哟！ @深圳卫视
发布时间：2019-02-18 21:04:23

外面下雨啦～我在车站等你哟(´･Д･)
发布时间：2019-02-18 18:09:20

你说……我这怎么啦？
发布时间：2019-02-16 15:00:33

❌不准捏我❌#情人节快乐##有个恋爱想和你谈谈#
发布时间：2019-02-15 20:11:21

我到吃饭的地方了～你人呢～
发布时间：2019-02-14 17:40:22

没有礼物……哼(￣^￣)ゞ自己给自己买……老天爷保佑我，赐我一个礼物吧～哈哈哈哈哈……
发布时间：2019-02-14 17:15:24

绿茶切上线～刚刚听说，正月十五前不能剪头发？有那个小尾巴知道为什么鸭？
发布时间：2019-02-12 21:57:00

小尾巴猜猜我剪什么发型啦～
发布时间：2019-02-12 18:26:46

我生气了……快安慰我一下！(｡ ˇ‸ˇ ｡)
发布时间：2019-02-09 19:04:02

假笑.jpg
发布时间：2019-02-07 14:08:33

转发动态
找到我算你厉害！！！！我都0.1秒
！！！//@Tocci椭奇:有我！我是群演hhhh//@舞蹈区锦鲤姬:来了！！！请大家仔细看
发布时间：2019-02-04 22:36:38
原始用户：哔哩哔哩弹幕网
原始id:8047632
#拜年祭##2019拜年祭#今年的BDF宣传片，我们想用一个故事来回顾舞蹈区的发展。从最开始朴素的录制场景、简单的妆发后期，到现在大家呈现出的一支支精美舞蹈作品，每个人都很用心地对待自己的视频。
我们依然会在，感谢你们还在！请期待，Bilibili Dancing Festival 2019
发布时间：2019-02-04 21:00:00
投稿了视频
aid:36570747
cid:74641339
标题：【2019 Bilibili Dancing Festival 主题曲】触摸天空
描述：今年的BDF宣传片，我们想用一个故事来回顾舞蹈区的发展。从最开始朴素的录制场景、简单的妆发后期，到现在大家呈现出的一支支精美舞蹈作品，每个人都很用心地对待自己的视频。
我们依然会在，感谢你们还在！请期待，Bilibili Dancing Festival 2019
活动页请戳：https://www.bilibili.com/blackboard/BDF2019.html
拍摄花絮：av46318714
歌曲PV：av48690259

新年快乐～#拜年祭# 给大家拜年啦～#花式拜年大赛#
发布时间：2019-02-04 21:40:35

#拜年祭# #2019拜年祭#你找到我了嘛～
发布时间：2019-02-04 19:47:20

猪年快乐～请大家吃虫子～你猜这是什么虫吖～∠( ᐛ 」∠)＿转发此条动态～送你吃虫子～
发布时间：2019-02-04 18:06:45

转发动态
小爱最可爱～(⁎⁍̴̛ᴗ⁍̴̛⁎)//@木冢爱:早[卖萌]年更up出现在别人投稿里的更新！[喵]希望大家顺便夸夸我[难过]我会努力减肥的！
发布时间：2019-01-30 16:34:06
原始用户：Spade黑桃_
原始id:6699082
#韩舞##izone##玫瑰人生#让你桃熬夜做后期的视频来啦~跳的不够好但是大家喜欢这首歌的心都是真真哒❤之后会有单人作！记得也要支持呀
发布时间：2019-01-30 01:08:01
投稿了视频
aid:42087664
cid:73883675
标题：【欢天喜地6仙女】❀La Vie en  Rose玫瑰人生❀6位美少女恭贺新春
描述：原曲/振付：izone-La Vie en Rose

摄影/调色：Dias_

后期：黑桃

舞者：伊伊/点点/烨烨/木冢爱/阿凡/黑桃

突如其来的约了舞 猝不及防的排练 大家都付出了许多努力 可能同步率并不高动作也有所欠缺 但大家都在有限的时间里付出了努力啦~不管是经常投稿的我还是从未接触过舞蹈的妹子都尽了最大的努力来跳这首歌~真的太喜欢这首歌了hhhhh不久之后会有我的单人版本玫瑰人生哦！记得也要看！

See u soon^^

怎么又跳这种舞了.....(￣O￣)#宅舞##阳台少女##尾狐#
发布时间：2019-01-28 22:53:25
投稿了视频
aid:41975832
cid:73697293
标题：【尾狐】咿呀功夫 快看...这个人怎么又跳这种舞啦....... (´･_･`) 来拆你的新年礼物～
描述：新年快乐～来拆礼物～～～
使用楽曲:sm1877562
振付参考:sm3967676

这么多小姐姐，你选谁？(≧∇≦)反正我都要了～
发布时间：2019-01-27 20:33:40

和大家在一起超开熏～
发布时间：2019-01-26 20:53:50

还没戴尾巴……耳朵～你能看出我在哪里吗？∠( ᐛ 」∠)＿
发布时间：2019-01-26 11:09:17

好开熏～我要全部吃掉(￣∇￣)
发布时间：2019-01-25 19:22:20

请问，我要怎么下口_(:з」∠)_
发布时间：2019-01-25 13:37:40

射箭～咻咻咻咻～∠( ᐛ 」∠)＿看见我射中几环了吗？
发布时间：2019-01-22 18:53:38

你们的老婆被我关起来惹……一手交钱 一手交人！！！不然～哼哼～
发布时间：2019-01-18 18:28:05

你～干嘛偷看我睡觉～再看～我要咬你哦～┑(￣Д ￣)┍
发布时间：2019-01-16 16:37:24

救命🆘
发布时间：2019-01-15 12:34:01

成都的小伙伴可以去看看哟(⁎⁍̴̛ᴗ⁍̴̛⁎)《逆转裁判》游戏与动漫舞台剧相结合，打造出了全新的原创剧情舞台剧，高度还原的舞台布景、新颖的人物设定、现场版演绎真人逆转，是不是让你热血沸腾呢？国内首部《逆转裁判》为主题的动漫舞台剧，即将在1月19号东郊记忆何苗剧场无料（免费）上演，让我们一起喊出那句“异议あり” ～
发布时间：2019-01-12 18:09:51

冰激凌真好吃，哈哈哈哈
发布时间：2019-01-10 18:06:07

转发动态
女生的声音好喜欢……我也想要变成那么可爱的嗓子～(⁎⁍̴̛ᴗ⁍̴̛⁎)想听的话关注一下咯～
发布时间：2019-01-08 20:37:12
原始用户：Soul社交APP
原始id:328492965
#搞笑##搞笑视频##吐槽#
发布时间：2019-01-06 14:52:24
投稿了视频
aid:40051499
cid:70342435
标题：活了二十几年竟然被初中生嫌弃了：你以为女孩子真的都要求很多吗？
描述：初中生竟然diss我不懂爱情：
女生的要求真没你想的那么复杂！

#2019年1月#嘴唇发干
发布时间：2019-01-08 11:13:36

我真的是！！！！2019了！！！清醒一点！！！！还会发错东西……我是弱智吗？！
发布时间：2019-01-03 23:43:13

该办正事儿了～～元旦快乐～～～我的2018最大的收获就是你们现在是我的了～#尾狐##阳台少女##再见2018#
发布时间：2019-01-01 20:00:47
投稿了视频
aid:39134351
cid:68777105
标题：【尾狐】英雄联盟K/DA女团POP/STARS 想和我玩儿么？可别怪我的尾巴无情哟~
描述：非常喜欢这首歌这个舞，，自己配了一个简装版的衣服，嘻嘻。

鱿鱼一些原因……我今年不会再上b站了……有机会的话……明年再见(>﹏<)再见了……民那～
发布时间：2018-12-31 16:20:02

你在想我吗？
发布时间：2018-12-27 23:01:45

请查收你的圣诞礼物#宅舞##阳台少女##尾狐#
发布时间：2018-12-24 20:00:14
投稿了视频
aid:38895528
cid:68360805
标题：【尾狐】❤️B with U❤️ 与你同行 圣诞礼物到啦～请查收
描述：圣诞快乐～～～
忘记拍封面，只能用奇怪的截图。。。嘻嘻。希望大家理解～
这个礼物还喜欢吗？
编舞 露露：av23198815

平安夜吃汤圆～圣诞节快乐🎄🎄🎄#圣诞之吻#
发布时间：2018-12-24 18:22:30

囤肉的季节……#陪你过冬天#
发布时间：2018-12-23 14:20:07

好饿吖……
发布时间：2018-12-21 17:57:31

可怜的小孩子～活生生的这样哭了半个多小时……
发布时间：2018-12-19 19:35:56

大家来找茬……找到有尾巴的小可爱～奖励一个开光仪式(*/ω＼*)能说出全名的抽一个送一个神秘礼物～哈哈哈哈
发布时间：2018-12-18 21:14:55

好累……没电热……你知道有什么办法能让我一下就充满电量吗～
发布时间：2018-12-17 19:59:46

今天家那边地震了……不过还好小震～我在上海……家家人也没事，这是朋友家拍的。谢谢大家的关心～爱你哟～
发布时间：2018-12-16 18:19:11

看到KDA过5000啦～等我这几天活动结束回家就发这个简装版哒～你说行不行～
发布时间：2018-12-15 23:38:08

看了吗？投币吗？收藏了吗？发弹幕了吗？评论了吗？av38030373～送扇子啦～
发布时间：2018-12-14 18:52:05

原谅穿着高跟鞋的我不会跳舞了，，，，#阳台少女##尾狐#
发布时间：2018-12-13 12:00:53
投稿了视频
aid:38030373
cid:66852635
标题：【尾狐】千里邀月  今朝有酒今朝醉倒花间
描述：好听的歌，再加上嘉儿的舞蹈，超喜欢，嘻嘻，，，不过穿着高跟鞋在草地和石板间隔的地方跳舞简直要命，整个人都不受控制了，哎。竖屏放了平底鞋的版本，穿上平底鞋我整个人都活了。舞蹈动作有改编～多多包涵。
本家：av37036013 av37686400 
音源: 乐正绫
编舞：av37919669紫嘉儿
服装:  鹿韵记
友情摄影：小爱

最近……感冒咳嗽、嗓子发炎、牙龈肿痛、急性肠胃炎接踵而来……感觉身体被掏空了……天气变化大家好好爱惜身体～不要学我(｡ ́︿ ̀｡)
发布时间：2018-12-10 23:17:31

转发动态
我也想考研了……
发布时间：2018-12-10 12:29:35
原始用户：Soul社交APP
原始id:328492965
#Soul##Soul App##Soulmate#
发布时间：2018-12-04 20:33:04
投稿了视频
aid:37420059
cid:65773396
标题：【女博士】做作业随手赚了一百万的女博士说自己很普通
描述：太伤人了（哭了～

#冬天吃火锅# 感谢大家关心～感冒已经好了……虽然我的牙龈又肿了……但这并不能阻止我吃火锅～哈哈哈哈～(￣∇￣)最后问一句，牙龈肿了我应该怎么办？
发布时间：2018-12-08 18:54:28

最近超想学日语～谁来教教我吖……我保证乖乖听课！(￣∇￣)还有谁要和我一起当同学的吗？嘿嘿～我决定送100位欧洲人日语学习手册先到先得，包！邮！寄！出！关注转发点击领取抽奖链接填写信息：https://cm.bilibili.com/mgk/page/170479144383492096/ 还百分百有机会可以和声音好听的小姐姐一起上日语课哦~转发本条动态破2千，我就抽一位欧洲人送狂三抱枕哟～(/ω＼)快坐好～老师来啦……
发布时间：2018-12-07 18:03:23

转发动态
好好听吖(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-12-05 22:13:37
原始用户：泠鸢yousa
原始id:282994

发布时间：2018-12-05 20:00:55
投稿了视频
aid:37404066
cid:65745176
标题：【鸢×茶×憨×三】千里邀月（人声本家·原创曲）
描述：今晚的月色真美，妹子们唱起来！hanser敲锣，三无打鼓，茶理理舞绸，我…我就来个踩高跷吧！ 
出品/监制/策划：超电文化
演唱：泠鸢yousa、茶理理、hanser、三无
作曲：纯白P
作词：千月兔
二胡：陆二胡
笛子：水玥兒
曲绘：井寒子
映像：系豆沙
混音：Irecorder/三星堆
音乐指导：bilibili音乐@大家的音乐姬 
本作向站内开放全种类二创授权，素材包链接指路：av37036013

每次一生病，心里的第一想法就是以后乖乖穿衣服，结果总是……咳咳咳～(｡ ́︿ ̀｡)咳嗽嗓子发炎，有什么药比较有用……
发布时间：2018-12-05 13:28:13

快来加我～EQXSQB
发布时间：2018-12-04 17:51:58

和大家一起玩真开心～你能叫出那些人的名字(≧∇≦)
发布时间：2018-12-02 22:33:57

升天～
发布时间：2018-12-01 11:43:06

堵在了去无锡的高速上……我想上厕所！！！救命！怎么办！！！
发布时间：2018-12-01 10:27:02

转发动态
礼物还真是特别，我想要(≧∇≦)
发布时间：2018-11-30 18:22:05
原始用户：凉风Kaze
原始id:14110780
​互动抽奖  #凉风Kaze#快200了总要意思一下，女装是不可能女装的，而且我女装已被老妈发现，为了不让我社会性死亡，这次还是给亲爱的们送一波更实用的东西吧！具体奖品看配图！！都2018年了，是时候抽一位，没错是【一位】欧气冲天的裤衩子，把下面的东西【全部】送给TA！只要转发+关注，就可以参与抽奖！一周后开奖！冲鸭！
发布时间：2018-11-30 16:57:28

av36990528都看了吗？收藏了吗？评论了吗？哈哈哈哈～我的小尾巴真可爱～你收藏我的视频后发生了什么奇妙的事了吗？说出来听听～
发布时间：2018-11-30 13:58:10

你这个小骗纸，这个试跳收藏过5000我就发正式录滴。你们知道穿着高跟鞋跳舞有多难受吗？（正式版穿了高跟鞋)#尾狐##阳台少女##为英雄联盟应援的100种姿势#
发布时间：2018-11-29 20:30:02
投稿了视频
aid:36990528
cid:64993354
标题：【尾狐】试跳  英雄联盟K/DA女团POP/STARS
描述：非常喜欢这个舞蹈，，迫不及待的学，试跳版本先来一个，嘻嘻，还没练习的特别好，不过实在是很想和大家分享一下我喜欢的舞蹈，我还在继续练习。大家有什么建议可以在评论区多多评论我都会认真看，好的建议我也会努力去尝试！

想看我跳舞吗？去救救av36854448，收藏过3000，这个周就发图片上这个舞舞蹈哟～
发布时间：2018-11-28 19:33:21

答应我～以后的事情都要多多收藏，评论～好不(/ω＼)
发布时间：2018-11-27 18:37:26

想跟送我这个的兄弟说两句
第一☝️这个天穿泳衣会感冒的┑(￣Д ￣)┍
第二✌️L码？你对我一定有什么误解∠( ᐛ 」∠)
第三🤟我一般穿xs.其次s.(￣∇￣)
第四🖖谢谢你送我的礼物，我很开心_(:з」∠)_
发布时间：2018-11-26 19:52:00

猜猜我今天录了什么舞，猜对送一个开过光的祝福～
发布时间：2018-11-25 18:27:48

恭喜球球中奖啦～猜对了蝴蝶数哟～～啊！明天又要录舞！呼～晚安(￣^￣)
发布时间：2018-11-25 00:04:25

av36403048公布答案～一共有11只蝴蝶🦋是我看漏了吗？没人答对吗？那蝴蝶我只能自己留着啦～哈哈哈哈(￣∇￣)，有答对的小伙伴在评论里@我一下，我来抽你们～哟。
发布时间：2018-11-23 22:40:37

第一次跳七朵的舞蹈，，，希望大家能喜欢~哦，对啦，数数我身上有几只蝴蝶，在弹幕里或评论里留言，抽一个答对的送蝴蝶~~~啦啦啦啦#尾狐##古风舞##中国风#
发布时间：2018-11-21 20:00:31
投稿了视频
aid:36403048
cid:63902320
标题：【尾狐】江南夜   夜色静悄悄漫过屋檐  我想与你相见  快来数数我身上有几只蝴蝶吖~
描述：第一次跳七朵的歌~~还跳错了一个动作，，，激动
原作七朵组合《江南夜》

问一下……这是哪位小可爱寄给我的……你忘了给我寄电池～哈哈哈哈
发布时间：2018-11-21 18:53:14

#关于我的50个问题#大胆的问！我看能不能出一期问答～到时候视频出来，抽一个问题送礼物(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-11-20 15:20:39

欣赏不来欣赏不来～#精灵宝可梦#
发布时间：2018-11-19 16:40:54

有蝴蝶🦋停在我腿上～哈哈哈哈……就决定是你了～蝴蝶去吧～
发布时间：2018-11-18 13:17:55

给大家介绍一个长方形的喵～#喵哩喵哩#
发布时间：2018-11-17 13:16:32

救救这个视频吧av35844404～mua……
发布时间：2018-11-16 23:05:06

偶像尾狐 了解一下~#虚拟偶像企划##战斗吧歌姬！##尾狐#
发布时间：2018-11-15 20:00:26
投稿了视频
aid:35844404
cid:62898284
标题：【尾狐】★战斗吧歌姬！★我也想要出道~~~
描述：舞蹈出处：av34102032
不知道大家有没有看过战斗吧！歌姬~~大家一起加油，成为偶像吧~~~嘻嘻

这个番居然还有游戏(´･_･`)我要去看看～嘻嘻
发布时间：2018-11-15 16:08:27

转发动态
哈哈哈～可爱(⁎⁍̴̛ᴗ⁍̴̛⁎)一起加油(鬼畜)吧～
发布时间：2018-11-15 15:01:26
原始用户：软软的雯酱
原始id:28322984
#隐藏指令##脚下即是舞台##请开始你的表演##鬼畜##宅舞#
发布时间：2018-07-25 07:04:52
投稿了视频
aid:27652457
cid:47719534
标题：★隐藏指令★跳完觉得好羞耻的说！！！
描述：看到舞蹈区up尾狐Cc跳的☆隐藏指令☆觉得非常有意思，就模仿拍了，看来是东施效颦了
不过要是能让大家看的开心那就好了！
觉得有趣的话请给我一条龙服务！鞠躬感谢！

好饿吖……又到了觅食的时刻啦～
发布时间：2018-11-14 18:39:56

#剁手REPO#双十一过后……我再也没钱买衣服了……呜呜呜呜……
发布时间：2018-11-11 18:33:26

有没有人带我去看毒液吖……不想一个人看电影呢(￣^￣)
发布时间：2018-11-10 14:33:32

今天尝试了一下不用吸管喝酸奶，然后ಠ_ಠ喝的满嘴都是！！！下次还是乖乖用吸管吧～晚安啦～
发布时间：2018-11-09 22:38:31

这个发型如何～wink(*/ω＼*)
发布时间：2018-11-09 11:30:41

#JOJO的奇妙冒险 黄金之风# 同款刘海～
发布时间：2018-11-08 11:31:37

这么大胆的吗？这是什么鬼设定ಠ_ಠ现在都没有男女混浴过的我，看到这一幕吓到了[笑哭][笑哭][笑哭]
发布时间：2018-11-07 18:55:44

又到了喝墨水的时间了～
发布时间：2018-11-07 10:18:43

今天回天界的时辰又到了……各位告辞(￣∇￣)
发布时间：2018-11-06 19:39:00

各位我的翅膀露出来啦～只能先走一步了……再见
发布时间：2018-11-05 20:30:11

转发动态
舞里面的动画效果好棒~下次也想要尝试这样的感觉！
发布时间：2018-11-04 19:32:38
原始用户：Kyokyo
原始id:475250

发布时间：2018-10-20 20:00:22
投稿了视频
aid:34242003
cid:59982539
标题：【Kyokyo】众生皆苦，而你是果味浪起来的甜~
描述：歌曲出处：av24097922 
演唱：肥皂菌
摄影：路明非
后期：飘渺酱
众生皆苦，而你是香芒蜜桃味~(・ω< )★

好了～IG冠军～请赌五毛的这个小伙伴来私信我领奖哟～然后顺便吐槽一个买东西的小哥哥！非要加我好友！不加就不给我东西！！！气死我了！！！现在卖东西的都这么凶吗(｡ ́︿ ̀｡)
发布时间：2018-11-04 15:48:58

恭喜ig～
发布时间：2018-11-03 18:16:48

决赛: FNC VS iG 这场我猜iG胜。是时候表现真正的技术了，加油！https://www.bilibili.com/blackboard/activity-s8game-h5.html?from=dynamic
发布时间：2018-11-03 11:20:39

#不给糖就捣蛋#外面的鬼好可怕～呜呜呜……快！快把糖果给我！不然我也要变了！！！嗷！
发布时间：2018-10-31 21:25:25

听说今晚就是万圣节啦～准备好你的糖果了吗？#万圣节COSPLAY派对#
发布时间：2018-10-31 12:03:21

来给大家介绍一条可爱的喵～
发布时间：2018-10-28 18:55:02

决赛在即！看了视频 IG会赢  IG带着希望走到最后~加油鸭(/ω＼)你们说冠军是谁？#英雄联盟S8# #尾狐#
发布时间：2018-10-26 23:29:54
投稿了视频
aid:34665704
cid:60731022
标题：【尾狐】LOL露露的小苹果 看视频 IG赢(˶‾᷄ ⁻̫ ‾᷅˵)IG加油【英雄联盟S8应援】
描述：音乐来自吃素的狮子鬼畜版LOL小苹果
原音乐筷子兄弟小苹果
动作来自MV 有部分改动
IG加油加油

仙女快乐水～你正在喝的是什么？
发布时间：2018-10-26 18:37:58

转发动态
分享动态
发布时间：2018-10-25 21:40:49
原始用户：Soul社交APP
原始id:328492965
#Soul##Soul App##Soulmate#
发布时间：2018-10-25 11:23:32
投稿了视频
aid:34553023
cid:61567674
标题：两大网骗的世纪对决 究竟鹿死谁手
描述：跟随灵魂找到你

玩儿一个僵尸，然后把我自己吓死(;´༎ຶД༎ຶ`)
发布时间：2018-10-25 18:27:20

为什么秋天的蚊子比夏天更厉害！它们都穿了毛衣？带着针来吸我的血吗？我明明穿了袜子！！！
发布时间：2018-10-23 19:16:24

哥哥，我的糖果呢？
发布时间：2018-10-21 17:14:51

刚刚录完舞～猜猜录了啥？(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-10-20 11:36:25

中奖名单已经出现啦(⁎⁍̴̛ᴗ⁍̴̛⁎)～前面是礼物中奖滴～后两位是转发中奖哒～请中奖的锦鲤在10月20日之前私信地址给我哟～要不然过期作废～我就吃掉你的礼物～哈哈哈哈～再次感谢支持我的各位～新的开始哟会更加努力～努力更靠近自己的梦想～
发布时间：2018-10-17 23:37:13

#阳台少女##尾狐##生活记录#收到这样的礼物我应该穿上吗？转发这个视频抓两个送明信片～～～开心的飞了起来～
发布时间：2018-10-16 20:20:28
投稿了视频
aid:33941340
cid:59439971
标题：【尾狐】生日礼物开箱 收到了这种礼物应该穿上吗？开心的飞了起来，，，嘻嘻
描述：封面忘拍了，所以又是截图封面来自av24426600
感谢各位的礼物，我真的很幸运有你们的陪伴，，，，，希望生日的每一年都有你在～开心的飞了起来。
另外后期的时候才发现，视频第一段内容不见了！！！然鹅又不能重新录了，，所以内容看起来可能有点乱乱的，，，希望大家包涵～还有我想谢谢一直支持我的各位，虽然没收到你的礼物，但是我依然能感受到你的支持，我会继续努力的，，，加油加油加油～～～

跟大家讲一个伤心的事情～昨天录开箱！！！然后今天内存插进去发现！！！有一段开箱不见了◡ ヽ(`Д´)ﾉ ┻━┻气死我了！！！！我只能把现有的素材来剪了！！！我对不起你们(;´༎ຶД༎ຶ`)视频出来，肯定有部分礼物开箱不见……不过我会把中奖名额增加作为补偿……呜呜呜呜……我的内存卡你怎么了……为什么……
发布时间：2018-10-15 21:10:46

转发动态
我也想要(⁎⁍̴̛ᴗ⁍̴̛⁎)太好看了吧～//@杨小波:想中奖！！！
发布时间：2018-10-15 21:02:22
原始用户：楽小漫
原始id:378034
​互动抽奖#敖##龙门客栈##转发抽奖# 
【敖】的第一作《龙门客栈》av33619975，大家看了吗~
在转发本条动态+转发原视频【av33619975】动态的小可爱中抽一位获得【555元】+【北京稻香村糕点组合】+【配图P2的五人海报（可带至线下漫展签名）】的奖品组合，10月21日晚上20点整开奖
 
@楽小漫 @いとう哀 @豆豆子EX @ogata-姚子 以及西勇
 我们五人的新组合，希望你们喜欢。

再次感谢参与这次企划的所有人员和喜爱我们的大家的支持！
发布时间：2018-10-15 19:18:58

对了～你们收藏了吗？av33392352点点点点点～点完就有钱(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-10-14 22:58:55

高清图来啦～看完才能拿走～av33392352点进去教你说一句话～
发布时间：2018-10-13 22:38:00

你的狂三已上线～看完你就知道为什么约会大作战还不出啦！哦，对了。今天是我生日快乐～～～～～你，就你，快去刷生日快乐～
#宅舞##阳台少女##尾狐##前方高萌#
发布时间：2018-10-13 00:00:30
投稿了视频
aid:33392352
cid:58906099
标题：【尾狐】狂三蹦迪 BAAM  希望终有一日 能够与士道同学再次相见  生日作
描述：原曲/舞：MOMOLAND/BAAM
原本打算戴着假发跳的，，，但是假发丝毫不听控制，糊我一脸，简直可怕～
嘻嘻。希望大家喜欢，喜欢我，喜欢狂三，喜欢琴里。
对了我生日啦～～

#LOLITA茶会时间#我的小裙子好看吗(⁎⁍̴̛ᴗ⁍̴̛⁎)～饿了～吃点螃蟹吧～
发布时间：2018-10-12 23:06:29

饭呢～主人～嗷嗷嗷～(￣∇￣)
发布时间：2018-10-10 18:33:04

迫不及待想扑上去撕咬它们！！！看看里面是些什么宝贝(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-10-08 21:15:49

国庆离开的第一天，想他
发布时间：2018-10-07 14:17:38

今天我不是九头蛇，我是美杜莎～啦啦啦
发布时间：2018-10-05 15:20:40

#十一宅在家#好容易梳了一个头，家里人说这个发型很像九头蛇！！(￣^￣)ゞ气死我了！！！对比一下！才不像呢！！！
发布时间：2018-10-04 14:09:25

#十一宅在家#美人鱼🧜‍♀️的十一～猜猜这两个菜叫什么名字～要梦到我哟～
发布时间：2018-10-02 19:02:31

转发动态
你能找到我吗～哈哈哈哈哈
发布时间：2018-10-02 12:39:55
原始用户：哔哩哔哩线下活动
原始id:2306780
BILIBILI MACRO LINK 2018 IN SHANGHAI官方回播上线啦！各位观众的支持和各位UP主的努力是我们最大的动力！真的非常谢谢大家！！BILIBILI MACRO LINK 2018 IN BEIJING将在10月6日于北京凯迪拉克中心举办，目前正在火热售票中，购票地址：https://show.bilibili.com/platform/detail.html?id=14142 我们明年再见啦！！！！
发布时间：2018-10-02 11:30:15
投稿了视频
aid:32882085
cid:59461721
标题：【官方回播】BILIBILI MACRO LINK 2018 IN SHANGHAI
描述：BILIBILI MACRO LINK 2018 IN SHANGHAI官方回播上线啦！各位观众的支持和各位UP主的努力是我们最大的动力！真的非常谢谢大家！！BILIBILI MACRO LINK 2018 IN BEIJING将在10月6日于北京凯迪拉克中心举办，目前正在火热售票中，购票地址：https://show.bilibili.com/platform/detail.html?id=14142 我们明年再见啦！！！！

#前方高萌# 我被降维啦～还有一半就走进画里了～救救我～
发布时间：2018-10-01 11:05:28

下雨啦～记得打伞哟(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-09-30 11:24:17

阿拉阿拉～你说我是谁呢？
发布时间：2018-09-27 20:26:01

转发动态
当然是在家躺着啦(⁎⁍̴̛ᴗ⁍̴̛⁎)你呢？
发布时间：2018-09-27 18:39:18
原始用户：哔哩哔哩动态
原始id:120187282
​互动抽奖转发动态抽1位欧洲人送小电视泡面碗！
十一打算怎么过？是出去玩还是宅在家？
快来参加#十一宅在家#VS#十一出去浪#话题大PK，
选择其中一个话题参与，分享图文、小视频或投稿视频，
分别在领队UP主@我的样子平平无奇和@爱做饭的芋头SAMA的带领下，为你的战队打CALL ！
更有豪华助攻UP团！
最终将以两个话题的【讨论量】为评判标准，优胜话题全员7天大会员奖励！
详情戳→https://www.bilibili.com/read/cv1226474
发布时间：2018-09-27 18:14:31

给大家讲个笑话！有一个小朋友，老师教他跳舞～他弱弱的说：“老师，我不会……”老师说“男孩子要自信些，大胆些～”然后男孩说:“◡ ヽ(`Д´)ﾉ 老子不会!!!”
发布时间：2018-09-26 17:21:28

还记得10月13日是什么日子吗？没错，我生日哟～今年我也给你准备了礼物，想要吗？那就送给你吧～～～寄出你为我挑选的生日礼物，我会在10月13日当天做一个拆礼物视频，选五个礼物～分别送出我的回礼～还不快来找我要地址…为什么感觉会收到奇怪的东西呢！哈哈哈哈。神秘礼物就不展示啦～～～～
发布时间：2018-09-24 21:19:31

呜呜呜，我为什么要作死，伍仁月饼的味道你值得拥有，好好的b站月饼被我亲手淹没。你们喜欢吃伍仁吗？#月饼不要面子的吗#
发布时间：2018-09-24 21:08:14
投稿了视频
aid:32411544
cid:56689745
标题：【尾狐】油炸b站月饼～尾狐的料理时间～呕～伍仁～我错了～
描述：料理？怎么可能简单的泡面我还是会的，放心，不会烧锅。。。黑暗料理你要不要来尝尝～～～封面来自我的作品av24426600

转发动态
网瘾少女奇遇记～
发布时间：2018-09-23 11:54:13
原始用户：Soul社交APP
原始id:328492965
#Soul##Soulmate##SoulTV#
发布时间：2018-09-19 17:47:42
投稿了视频
aid:32037725
cid:56042737
标题：当网瘾少女遇到钢铁直男
描述：我知道，召唤师峡谷的风很大，
带你去那的人离开了你，你一个人迷了路肯定很害怕

来给欣赏一下，我妈妈煮的鸡蛋～你们能找到鸡蛋在哪里吗？[点赞][点赞][点赞]看来这个是会遗传滴～嘻嘻……
发布时间：2018-09-22 20:44:16

我跳～我跳～我跳跳跳～
发布时间：2018-09-16 19:37:21

转发动态
怎么没有人给我打电话～这大台风天的……要不要来聊会儿天～
发布时间：2018-09-16 16:34:59
原始用户：Soul社交APP
原始id:328492965
#Soul##Soulmate##SoulTV#
发布时间：2018-09-13 16:37:02
投稿了视频
aid:31637140
cid:55323747
标题：逆天00后 被小朋友各种吊打再进行思想教育 希望组织再给我一次机会
描述：现在小学生都这么逆天么？
被小朋友各种吊打再进行思想教育
希望组织再给我一次机会

#台风山竹#台风真可怕😂，坐电梯差点困在电梯里……以为躲在宿舍瑟瑟发抖就可以了，没想到被舍管敲门，所有人到负一楼集合……现在坐在负一楼，喝着我的毒可乐……
今天以后我要多吃山竹(￣^￣)ゞ
发布时间：2018-09-16 14:48:28

#IPHONE#听说昨晚新的苹果发布了～现在换手机靠自己恐怕是不可能了！就指望大大动态抽奖了。转发此条动态抽一人送我一台新iPhone 只要是新版的，我不挑什么都可以。哈哈哈哈，我看那些小机灵鬼敢转发。
发布时间：2018-09-13 12:35:46

分享图片
发布时间：2018-09-12 21:32:42

转发动态
为什么现在这么多骗子
发布时间：2018-09-12 17:48:22
原始用户：Soul社交APP
原始id:328492965
#Soul##Soulmate##SoulTV#
发布时间：2018-09-05 20:47:33
投稿了视频
aid:31158081
cid:54420253
标题：【感化网络骗子】 开学了，卖AJ的骗子小姐姐出没！！！！！
描述：开学了，卖AJ的骗子小姐姐出没！！！！！
看我如！何！调！戏！在Soul语音匹配到卖AJ鞋的骗子小姐姐，然后是我用我的肉（B）体（B）感化她…… （自己都不得不感叹一句，我太能bb了！

#开学大作战#小时候最期待的周末蹦蹦床(⁎⁍̴̛ᴗ⁍̴̛⁎)你喜欢吗～
发布时间：2018-09-09 12:17:34

男友视角～张嘴巴～～～啊～～～～
发布时间：2018-08-31 17:52:24
投稿了视频
aid:30801179
cid:53774840
标题：【尾狐】有你更有安全感 来张嘴～啊～～～～ 快来帮我把头发吹干～湿漉漉的 我要感冒啦···阿嚏～
描述：看了小巫的男友视角～嘻嘻，我也决定录一个～录这种视角还是有点难度啊～～～希望大家多多包涵，以后会做的更好～～～
原振幅：av29981264

谢谢一直以来陪伴我的你～谢谢bilibili一直以来提供的支持。我还需要更加努力～
(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-08-21 21:42:26

#七夕#请你大声告诉我，七夕怎么过～
发布时间：2018-08-17 11:30:19

#工作细胞活动周#你看是谁～
发布时间：2018-08-12 09:34:51

#晒晒我的本体#请从以下图案中找出我的本体～
发布时间：2018-07-30 22:54:47

西游记主题曲？哈哈哈，这个编舞太可爱啦。一起来玩吧～～～
发布时间：2018-07-24 00:00:16
投稿了视频
aid:27034325
cid:46563431
标题：【尾狐】DEEP BLUE TOWN来玩哦  西游记主题曲？？？一起去取经吧～
描述：创作类型: 翻跳
编舞出处: av12524316
简介: 第一次听到这个音乐觉得特别像，西游记主题曲，一股孙悟空出世的即视感～
这个编舞太可爱啦，但是自己体力不足，音乐剪了一些，舞蹈振幅参考足太大小姐版本哟～

走进梦想的第一步～晚安
发布时间：2018-07-23 01:37:18

和大家一起跳了小埋～你有一眼看到我吗？
发布时间：2018-07-22 21:27:19

有缘千里来（）
发布时间：2018-07-21 20:48:23

#BW 2018#你的小可爱已上线～
发布时间：2018-07-20 14:12:16

#BLM#排练后溜出来吃饭～你能认出哪一个小可爱～
发布时间：2018-07-18 17:55:40

#BW 2018#你会来吗？
发布时间：2018-07-15 12:10:13

珍贵的都是免费的……这句话你们怎么看？
发布时间：2018-07-05 22:10:50

转发动态
大家一起来(⁎⁍̴̛ᴗ⁍̴̛⁎)//@Tocci椭奇:哎？//@Cy_西歪:？！！//@青橙橙橙子w:嘶//@小野不搞事:等等这个抽奖人数？？！
发布时间：2018-06-30 12:54:03
原始用户：陈睿
原始id:208259
全文请见下图，谢谢大家。​互动抽奖
发布时间：2018-06-29 00:05:12

#我与B站九周年#第一次听到b站是同学在看番剧；第一次看到弹幕我问同学，屏幕上的字是什么吖？视频内容你看得清吗？第一次看宅舞是看到ririri的万圣节那一作，马上喜欢的不得了，决心我也要跳这个。接着第一次组合；第一次单人稿岛风的恋爱循环；第一次参与b站的录制是拜年祭；第一次参与b站的活动是佰花会；很多很多的第一次组成了我在b站的日子(⁎⁍̴̛ᴗ⁍̴̛⁎)很高兴认识你bilibil，以后还请多多关照。祝你九岁生日快乐～以后我们还有更多更多次～(ノ≧∇≦)ノ
发布时间：2018-06-24 19:02:37

巴拉拉小魔仙？嗯.....我们大概白丝魔仙吧！！！哈哈哈～#BDF2018编舞大赛##BDF2018##原创编舞#
发布时间：2018-06-22 00:00:19
投稿了视频
aid:25126757
cid:42510539
标题：【BDF2018编舞大赛】巴拉拉小魔仙【尾狐x猫瞳】你的魔仙棒呢？
描述：创作类型: 原创编舞
简介: 和猫瞳编舞时，仿佛回到了守在电视机旁，看小魔仙的时光轻松、快乐。日文版的感觉更中二，哈哈哈，希望大家喜欢。正好遇到BDF希望能参加，耶～
对了，今天出成绩，希望大家能报道喜欢的学校～～～

这个舞你一定要谨慎的看～最好是一个人的时候偷偷的看。????嘘～不要被他们看到啦～～～祝大家高考顺利结束～～～
发布时间：2018-06-07 19:44:33
投稿了视频
aid:24426600
cid:40986489
标题：【尾狐】 ❤ 隐藏指令 ❤   ！祝大家高考顺利～～～
描述：创作类型: 翻跳
编舞出处: sm29835046
歌曲出处: 全名：似乎有着能够变得幸福的隐藏指令（标题里被我简化啦）
简介: 希望这个舞蹈能给大家带来快乐～～～高考结束啦，，，大家可以开开心心的玩儿啦～

高考开始啦～明天一起加油好吗？(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
发布时间：2018-06-06 17:17:44

我要过六一~~小朋友不高兴是会死掉的。小朋友要硬币买糖糖。小朋友要一条大龙龙~~~各位小朋友六一快乐哟~表现的最好的小朋友，姐姐给他吃糖果哟~
#碧蓝航线#
#碧蓝航线一周年#
#激昂斗志#
发布时间：2018-05-29 00:00:06
投稿了视频
aid:24073635
cid:40322414
标题：【尾狐】激昂壮志 ❤ 呜.....不要把我当小孩子~六一快乐哟
描述：创作类型: 翻跳
编舞出处: 原振：正義   参考：咬人猫
歌曲出处: 碧蓝航线
简介: 碧蓝航线一周年啦~~~
服装：初春（梅）夕立（椿）
两个角色都超可爱，一个是软萌妹纸一个是傲娇哈士奇。动作参考咬人猫然后有修改，多多包涵，六一节快乐哟~~嘻嘻~~·

耶～答辩顺利通过，这个月可以发舞啦～
封印解除(￣∇￣)
发布时间：2018-05-24 13:12:45

好天气就是应该拿来自拍～对吧(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-04-26 08:52:27

我的小猪佩奇你怎么了～为啥洗了澡你就变成了小猪蓝奇
发布时间：2018-04-21 17:15:22

转发动态
回来看我吗？期待与你相遇(⁎⁍̴̛ᴗ⁍̴̛⁎)啦啦啦啦～
发布时间：2018-04-20 18:29:19
原始用户：哔哩哔哩线下活动
原始id:2306780
BML系列活动正式公布——
活动详情请见：https://bml.bilibili.com/2018/index.html
正式嘉宾情报已先行公开，后续的推进情报和增补嘉宾也将会在专题页面持续更新。
关注并转发本条动态，将在5月20日抽出两名幸运粉丝各送出任天堂switch一台~
本次活动将在2018年5月29日（具体时间以官方页面为准）开启预购。
一切皆为这一刻的到来，在这最好的时代，你们与我同在。
发布时间：2018-04-19 12:44:02

魔性的曲子，听到就会抖起来～
发布时间：2018-04-17 19:30:20
投稿了视频
aid:22014914
cid:36380861
标题：【尾狐】❤ 笑颜百景❤ 大家一起哟哈哈～～封面都是骗你的
描述：创作类型: 翻跳
编舞出处: av18010590
歌曲出处: 桃色幸运草
简介: 一直觉得这个歌很欢乐，超喜欢。

腿已废，早点睡[鼓掌][鼓掌][鼓掌]
发布时间：2018-04-15 22:03:01

kaya太可爱啦～～我也想要酱紫跳舞\(≧▽≦)/
发布时间：2018-04-13 16:37:52

我以后不能跳舞了～各位再见[大哭][大哭][大哭][大哭]要记得想我…
发布时间：2018-04-01 09:58:59

手术记录～～～
发布时间：2018-03-29 19:40:35
投稿了视频
aid:21309465
cid:35019342
标题：【尾狐】摆脱近视 并不痛苦  手术5分钟 高清一辈子  icl晶体植入术  我的在院记录
描述：此视频仅仅是从入院开始的记录，并没有挂号之类的问题。然后手术过程肯定是不能拍摄的，有疑问的小伙伴可以来微博问我，我尽力回答。另外手术具体过程可以百度，然后手术并不完全能一劳永逸，根据自己的情况谨慎选择。

当当当～手术之前的视频，我还活力满满，嘻嘻。
发布时间：2018-03-16 18:53:08
投稿了视频
aid:20839963
cid:34141147
标题：【尾狐】寄明月  我的心你明白了吗？
描述：创作类型: 翻跳
编舞出处: av15243043 
简介: 除参考原创动作外还参考了紫嘉儿小姐姐的动作，中间也加入了自己的动作，音乐有裁剪。希望你们能喜欢，衣服是妮可的旗袍觉醒，视频中不作为cos，希望多多包涵。

我要亲亲抱抱举高高ಥ_ಥ
发布时间：2018-03-12 17:03:46

开奖啦～快看看你中了吗？前面是评论区中奖名单，后面是微博中奖名单，请中奖的小伙伴，在你中奖的平台，把地址私信给我(⁎⁍̴̛ᴗ⁍̴̛⁎)所有地址收起后，统一寄出礼物。礼物也是随机的哟～收礼物的时候可以再鉴定一次血统～哈哈哈～没中？没关系～还有下次机会～
发布时间：2018-03-07 15:31:12

转发动态
当我出现时，你一眼看到我了吗？没看到我的元宵节不许吃汤圆┑(￣Д ￣)┍
发布时间：2018-03-02 00:20:51
原始用户：杨小波
原始id:274541

发布时间：2018-03-01 12:00:18
投稿了视频
aid:20203945
cid:32989360
标题：【2018拜年祭单品】相遇day by day
描述：相遇Day by day ，和你们相遇的每一天，都是最美的那天。

好久不见了，这里是杨小波，很有幸担任这次拜年祭舞蹈区演出的总导演，能和大家喜欢的舞见共同完成喜欢的作品，是最开心的事情了。
本次舞蹈总动员UP主人数五十七人，大家在寒冬中一次次的拍摄，欢笑的背后也有数不清的感动。也是首次在长镜头拍摄中尝试实景变换和搭建，希望大家喜欢w
最想要的还是向大家传达出一起跳舞的快乐，日后也会尝试更多新颖炫酷的拍摄方式，产出更多精彩有趣的作品。

越遥不可及的梦想，越值得拼尽全力的绽放，舞蹈区的明天，定会绘出更美丽

看视频得奖品，开箱视频出来啦，快去看～不然我就把你吃掉～
发布时间：2018-02-27 18:35:28

咚咚咚～您的新年礼物到了，快来领取哟～
发布时间：2018-02-27 18:10:07
投稿了视频
aid:20133757
cid:32859244
标题：【尾狐】bilibili的新年礼物开箱  开出来送给大家哟～～
描述：第一次收到哔哩哔哩寄过来的新年礼物，，，肥肠开心，想要把我的开心分享给大家，所以做了这期开箱视频，内容呢，主要是礼物，我的废话很多，我又快进了，哈哈哈，大家主要看礼物。最后祝大家新年快乐，哈哈哈，好像有点迟了。。。对了，关注我的微博里面有如何获得此次礼物的详细内容哟～～～

新年旺旺旺(⁎⁍̴̛ᴗ⁍̴̛⁎)记得给爸爸妈妈发一个红包～
发布时间：2018-02-15 23:13:15

情人节和家人团年，亲戚都说我太瘦了，我说我穿上外套有九十啦～然后我妈就指着桌上的菜托说，它都不信～然后┑(￣Д ￣)┍摆了个一样的姿势～我妈最近学会卖萌了～今天你们在干什么呢？
发布时间：2018-02-14 20:14:16

呜呜呜...我长肥啦...肚子上都是肉,怎么办!!!!!!
发布时间：2018-02-12 12:00:00
投稿了视频
aid:19463002
cid:31739156
标题：【尾狐】Love Me If You Can  不要盯着我的肚子看啦!我知道我长肉啦~新年快乐哟~
描述：创作类型: 翻跳
编舞出处: sm27980070
歌曲出处: sm25892554
摄影: 我
后期: 我
简介: 长肥啦~~~嘻嘻,其实这个版本不满意啦,,,下次准备重新录一个,你们准备好看我长肉的肚子了咩? 尾巴也忘了,,,,真是长了肉掉了智商....

ಠ_ಠ不给朕吃东西，朕就喝你的水～(　ﾟдﾟ)啊！灰灰，能不能去你自己的碗里喝！！！
发布时间：2018-02-07 22:43:34

今天录了新舞，结果发现没带尾巴ಥ_ಥ好气吖！你们一定都在看雪……我在看雨……好想玩儿雪吖～
发布时间：2018-01-27 22:34:11

今天你们满18了吗？再不满，今年就没有啦～哦～对了，圆蛋快乐(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2017-12-31 19:36:24

转发动态
啦啦啦～之前一直是一个人跳的这曲子，今天终于和小米粥～目子合跳了这个舞，好开心，服装是嘣战纪里面的角色哟(⁎⁍̴̛ᴗ⁍̴̛⁎)有没有很酷，哈哈哈哈，角色设定哟还挺喜欢的～你们喜欢哪个角色呢？三个人第一次合舞，默契度还不够……下次一定会更加努力的……元旦快乐～
发布时间：2017-12-31 19:07:29
原始用户：小米粥好好喝呀qwq
原始id:10893225

发布时间：2017-12-15 18:38:21
投稿了视频
aid:17288174
cid:28966395
标题：【目子X尾狐X小米粥】Girls
描述：创作类型: 翻跳
编舞出处: sm18553190
简介: 第一次和尾狐还有目子合作很开心~ 
之前后期已祭天，想看炫目版的可以去av17294477

您的2017余额已不足5天，请及时观看影片并充值，祝各位2018，咔咔就是发～何以解忧唯有暴富～～～么么哒
发布时间：2017-12-27 20:10:13
投稿了视频
aid:17673376
cid:28853431
标题：【尾狐】不要啊❤ 不行啊 性感帅气画风初尝试  不要再长肉了啊   肚子长肥   大腿小腿长肥  救命
描述：创作类型: 翻跳
编舞出处:  sm27266862 
歌曲出处: 光冈昌美——ダメよ（不行啊）
摄影: 我
后期: 我
简介: 第一次穿上黑丝配上高跟鞋，虽然不是很高，但是也算是尝试啦，，，想要性感帅气的感觉，但是实在是能力有限，特别是平时没有穿跟鞋练习过，穿上高跟之后，有的动作都不会了，，，请大家多多见谅。这个舞蹈中我加入了自己的想法，尊重原振的同时加入了笑容，因为再伤心也不能让眼泪掉下来，所有那就用微笑掩盖吧，，，，好了，我知道我拖稿很久了，哈哈哈，明年我会努力的，争取高产起来，，，

录完新舞……赶紧把衣服裹起来，冷死啦……有没有人要看新舞呢？
发布时间：2017-12-20 17:02:39

上海cp21我在#E4馆#
上午和下午都有表演，大家来面基吖～面基不收费，哈哈哈哈，大家到时候见啦！biu～在转发里抽一个送祝福(￣￣)开过光的那种祝福～
发布时间：2017-12-07 10:45:22

课间十分钟，吃点小火锅
发布时间：2017-11-28 18:33:27

不要这么冷吖…没钱买衣服了……
发布时间：2017-11-23 09:06:05

搬完今天份的砖～快夸我(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2017-11-15 19:27:34


发布时间：2017-10-31 19:40:28
投稿了视频
aid:15889142
cid:25930708
标题：【尾狐】Happy Halloween ❤一个人的化妆舞会❤ 不给糖我就把你吃掉哦！！！
描述：创作类型: 翻跳
编舞出处: 本家：sm24733261 参考：av1670271
歌曲出处: 本家：sm24657407  使用：av15785640
摄影: 我
后期: 还是我
简介: 从ririri的Happy Halloween入坑，不知道不觉已经是我的第三版Happy Halloween 啦～以前说过，希望像小天使一样，每年能跳一次，嘻嘻，今年还看到了七河版本的也是超可爱～那么我也来试试一个人的化妆舞会吧～希望大家能喜欢。其实跳舞的版本参照比较多的是ririri，感觉女生跳起来俏皮一些更可爱～本

啊～为啥总是错误！！！看来今天是投不了这个稿件了……就看看图吧……万圣节快乐……不给糖我就把你吃掉哦！！！嗷！估计要过两天才能发出来了……嗷！
发布时间：2017-10-31 12:02:53

请原谅我发了这么多次……之前发错了……最后一张是平时我出门拍片，录舞时候的日常。。。
发布时间：2017-10-27 10:49:22

图上是中奖的各位，打算放10个的，结果只能放9张～那就9个吧～我会寄出我给你们准备的礼物和海报，希望喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)另外没有中奖的各位我会给你们寄出我的明信片，希望不要嫌弃～以上，请各位私信带你们礼物截图给我，实体店购买的，请详细说明你送的礼物以及细节。以防假冒伪劣ᶘ ᵒᴥᵒᶅ
发布时间：2017-10-26 19:43:42


发布时间：2017-10-26 10:52:07
投稿了视频
aid:15732631
cid:25619737
标题：【尾狐】礼物开箱  居然会收到这样的礼物！！！
描述：你们不是想知道我上一个封面怎么拍的吗？着就是答案，，经历过无数次的失败之后，才拍出了上一个舞蹈的封面，简直是腹肌炸裂。这个视频，全部都在拆拆拆，非非常，感谢大家的心意，我真的好开心，，，原计划定的五个人，收到礼物后，我真的左选又选也选不出来，好纠结啊，，，谁让我是天秤座啊，选择什么的，我最不擅长啦～～～中奖的名单我会晚点，发布在相册，记得来看看有没有你哟～～


发布时间：2017-10-24 19:45:31
投稿了视频
aid:15671811
cid:25497017
标题：【尾狐】小埋体操❤干物妹小埋R  我的哥哥你在哪里！快给我买零食回来！
描述：创作类型: 翻跳
编舞出处: av15422725
歌曲出处: 干物妹小埋R!ED
摄影: 我
后期: 我
简介: 从第一季到第二季，超喜欢小埋，以及那完美的零食搭配简直一模一样，哈哈哈，ed实在萌到不行，舞蹈做了一些改编，非常建议大家去看看我翻跳的那个版本，编舞的是男生，但是一点也不影响他可爱，嘻嘻。最后请给我一个哥哥，我需要一个哥哥。

这是第一次拍的汉服……
发布时间：2017-10-24 16:04:56

啦啦啦…蹦哒蹦哒～蹦哒～＿|￣|O  哎呀！ಥ_ಥ
发布时间：2017-10-18 10:33:40

马上到来的10月13日是我的生日。我想要送礼物给你～是的没错，送礼物给你(⁎⁍̴̛ᴗ⁍̴̛⁎)那怎样才能获得我的礼物呢？寄出你给我的生日礼物，我会在10.22日的时候做一个拆礼物视频，然后选出最有创意，最有心意，最有价值，最不想要以及最想要的五个。分别送出我的回礼…地址私信我会发给你的…期待大家充满创意的礼物…感觉会收到奇怪的东西呢！下面的图片是我的礼物，都是我辛辛苦苦抓来的哟，经过夹娃娃特训，我已经变的很厉害了，有人想学吗(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2017-10-11 19:56:36


发布时间：2017-10-11 19:32:38
投稿了视频
aid:15269492
cid:24853445
标题：【尾狐】爱之诗  生日快乐   感谢各位的照顾 这是阳台的最后一个舞蹈
描述：这个舞是最后一个在阳台上跳舞了，，，，以后阳台会经历四个月的升级重建。因为是生日做，所以还是准备了福利给大家，这次的活动，希望大家都能参加，送出的礼物，最后一张图都是我夹到的娃娃，不得不说的就是，我以前是一个非洲人，自从上次做活动去了南阳认识了一位夹娃娃大触－子苏，她交会了我的夹娃娃技能，我才能变成欧洲人，技术欧，哈哈哈，谢谢她，也要谢谢陪伴我生日的各位。服装是去年小伙伴送的凌喵的樱花觉醒。超喜欢，谢谢你。音源：sm22151787编舞：sm22969451


发布时间：2017-09-13 20:10:53
投稿了视频
aid:14420157
cid:23527136
标题：【尾狐】随心所欲Mercy★ 深夜的地下通道 还是挺吓人的
描述：之前穿着c服跳的那个版本自己不是很满意，当时录完就决定录一个五个系的，一个换五套衣服也是困难～地下通道去的时候大概12点录到了2点过才回家，希望大家能喜欢，封面照片什么的，自拍真的好难，不是没有脸就是没有手。因为一个跳，所有改了很多细节部分，希望大家多多包涵吖～本家：sm28974414


发布时间：2017-08-28 12:10:08
投稿了视频
aid:13892834
cid:22702104
标题：【尾狐】逐渐加快  你们的七夕礼物已经送到啦！还不快来取～
描述：这个天热的舞快融化了，，冒着酷暑为大家带来啦这个逐渐加快～～～嘻嘻，中间动作略有改动。多多包涵～～～音乐：初音《逐渐加快》，振付：av2107753


发布时间：2017-08-09 19:30:00
投稿了视频
aid:13127660
cid:21543704
标题：【尾狐】如何钓一条属于自己的美人鱼   看看女孩子裙子到底下面有什么
描述：有一天晚上，半夜失眠，就突发其想录一个这样的视频，连名字都没想好要叫什么，只是希望大家开心，就是这样，然后拍这个视频那天，正好录了舞，所有妆比较夸张一点，希望多多包涵。


发布时间：2017-08-06 00:00:57
投稿了视频
aid:12950316
cid:21271693
标题：【尾狐】随心所欲的mercy  还不来看女装大佬~ 华房心COS
描述：啦啦啦！~我居然出了一个男生~~~然后这个男生还是女装大佬。哈哈哈，惊不惊喜，意不意外。服装：《ICHU》华房心  音源：八王子P 随心所欲Mercy 振付：原MMD动画。


发布时间：2017-08-03 21:51:25
投稿了视频
aid:12920083
cid:21223609
标题：【尾狐x猫瞳】Takada Bear  我们做了一些不可描述的事  搓腚舞
描述：搓腚舞，就是莫名被音乐洗脑，所以和猫瞳来了一个，嘻嘻。音乐：Takada Bear，视频中爱酱的服装不作为cos出境，只是出于我对爱酱的喜爱，所以换上了她的衣服。。。所以我还是我。


发布时间：2017-07-26 21:50:03
投稿了视频
aid:12616144
cid:20753323
标题：【尾狐】 sweets parade  纱雾也是一个小吃货 为什么我戴上假发很丑呢
描述：这次是歌留多的吃货舞——《Sweets Parade》在我的眼里雾纱也是一个小吃货，我更是一个大吃货，嘻嘻～～所有录了这个吃货舞～音乐来自妖狐仆动漫里，歌留多的角色歌。动作我参考的是小柔版本的，有一两个动作有改动，希望大家多多包涵～～


发布时间：2017-07-07 12:19:33
投稿了视频
aid:11966044
cid:19750179
标题：【尾狐】棠梨煎雪   齐胸褥裙  脖子以下都是腿  汉风初尝试
描述：第一次跳这个类型的，，，感觉不是很适合自己，跳的时候努力去感受古典舞的气韵和呼吸，但是臣妾做不到，，，太难了，，，，音源：av10886721  振幅：av10777891


发布时间：2017-06-29 21:21:41
投稿了视频
aid:11731808
cid:19378330
标题：【尾狐】奇市江湖  我的肌肉腿出现啦！！！
描述：啦啦啦(⁎⁍̴̛ᴗ⁍̴̛⁎)这次跳了一个三次元的舞，派伟俊唱的《奇市江湖》，是造物节的主题曲，每次都在淘宝上买买买，这次的造物节特别好奇，好想去参加啊～有没有小伙伴也要去的啊(⁎⁍̴̛ᴗ⁍̴̛⁎)


发布时间：2017-06-07 12:40:51
投稿了视频
aid:11135183
cid:18424928
标题：【尾狐】正月十五是元宵     差点被猴子劫了！！！！
描述：视频是在去湖南写生的时候录的，感觉住在外面自己变的脏兮兮的，最后一套衣服被猴子抓脏了，所以下次补，，嘻嘻
音源：av2077112  泠鸢声音好萌啊～
振幅：av7782213  动作有改动～


发布时间：2017-05-19 20:57:48
投稿了视频
aid:10673039
cid:17614971
标题：【尾狐】极乐净土 两周年啦～感谢一直以来的关照
描述：舞蹈音源振幅，来自MARIA的极乐净土，应该在舞蹈区无人不知无人不晓吧，话说大家都在跳桃园恋歌，我这样真的好么，哈哈哈，动作开始时是银发娘位，然后中间217的，最后是maria的，嘻嘻。。
这次找出了以前的衣服，基本都是有振袖的，嘻嘻，里面所有角色不作为cos，尾巴属于我身体的一部分，哈哈哈，毕竟本体，怎么能少了呢。


发布时间：2017-05-04 20:46:06
投稿了视频
aid:10311945
cid:17035932
标题：【尾狐】人渣的本愿 谎言的花火 我要开车啦～还不快上车！
描述：看完了《人渣的本愿》觉得心里空空的，我可爱可怜的花火。歌曲是96猫唱的，很好听，燃～舞蹈振幅改动比较大，加入了很多自己的动作。另外第二遍的时候切换了一下，我戴着尾巴的样子，我想成为我的花火，成为有尾狐思想的花火，要更勇敢。对了你们有看么？喜欢那对cp。如果没看，建议在有家长的陪同下观看。参考振幅：av9139010


发布时间：2017-04-20 21:35:12
投稿了视频
aid:9974757
cid:16489427
标题：【尾狐】神的随波逐流  啊！离开阳台后变丑了！
描述：嘻嘻。重新录啦。振付本家:sm23638553 音源本家:sm22831329。


发布时间：2017-04-01 23:19:44
投稿了视频
aid:9537130
cid:15764420
标题：【尾狐】恋dance    点击有惊喜 【逃避可耻但有用ED】还在等什么！
描述：这个时候才跳，是不是太迟了～嘻嘻。来找一下阳台在哪里，哈哈哈。音源，振幅，来自逃避可耻但有用日剧哟～


发布时间：2017-03-24 12:16:20
投稿了视频
aid:9354679
cid:15459430
标题：【尾狐】神的随波逐流  走出阳台！！一起来看油菜花吧～～
描述：一个人跳，所有改了一些动作和音乐。然后场地非常有限，没能好好的跳（果然阳台才是我的跳舞圣地）虽然你们只看得到这几遍，其实还有很多，那个地面就是一条小道，所以跳的很不好，这次就当是油菜花版本，嘻嘻，以后重新再录啦动作有改动，音乐有变化。振幅本家：sm23638553音源本家：sm22831329


发布时间：2017-03-11 13:50:10
投稿了视频
aid:9093055
cid:15022130
标题：【尾狐x猫瞳】圈圈点点 百合花开 今晚我们有更多的时间
描述：和猫瞳一起跳了这个舞，最开始看狮子和t2o跳的，非常喜欢，不过动作我们参考了几个舞蹈版本，把所有动作都综合了一下，希望大家喜欢。
舞蹈原振幅：av3491444 参考振幅av8414818。av4237956。
音乐振幅：av2662090


发布时间：2017-03-01 22:19:19
投稿了视频
aid:8910808
cid:14706049
标题：【尾狐】HI-FI RAVER  来看我长肉的肚子
描述：冬天太冷所以进去了低产期，嘻嘻。一个年过完，我长肉了，哎。桑心。本家：sm19788748


发布时间：2017-02-14 12:11:41
投稿了视频
aid:8606359
cid:14173654
标题：【尾狐】夏色笑容1、2、Jump  情人节和蕾姆一起过吧！
描述：嘻嘻，情人节和一起来海边玩儿呀。蕾姆也入邪教啦。很喜欢lovelive这样活力的歌曲。很有夏天的感觉。做了一点点音乐的剪辑，动作个别不同。服装是蕾姆同人的泳装，很喜欢。今天大家就不要上街啦，外面很多对大家“不友好”的人。哈哈哈哈。最后，情人节快乐。


发布时间：2017-01-06 17:49:24
投稿了视频
aid:7878873
cid:12931831
标题：【尾狐】 Hello/How are you ２０１７初稿　希望是新的开始  滴！
描述：２０１７我要开始走出阳台，希望各位能喜欢，，这个舞录了好几个景，各种风大，嘻嘻，果然冬天就是不同。新的一年又是全新的开始，祝各位在这一年能因为自己的努力而开心。最后，新年快乐。。滴！啊！我快没电了，去充会儿电。嘻嘻。原曲sm11448603 音源sm11486845。


发布时间：2016-12-17 11:19:58
投稿了视频
aid:7562135
cid:12382930
标题：【2017元宵】【尾狐】Love Potion   快喝下这圣诞节的爱情药水
描述：自制 为什么在外面就不能好好录舞，我一定是被阳台封印啦。。。这个舞蹈看着不难，但是超费体力。跳了太多遍，仍然没有完全对，生气。。。选了一遍相对力气够一点的。希望大家多多包涵，对了，圣诞节快来了，大家有准备好礼物吗？圣诞节快乐，本家sm27016470 。音源sm25010223。


发布时间：2016-12-01 16:35:54
投稿了视频
aid:7333552
cid:11988470
标题：【尾狐】旧作修复 小小鹿  回头发现以前我有多么的傻 腿上的肌肉那么多
描述：自制 旧作修复，原来的音轨没对上所以影响观看，所以重新对了音轨，又上传了。现在看看以前，想哭，好傻。好瓜。面瘫。动作也放不开，而且妆画的好丑，，，腿上的肌肉真是吓人。希望没有吓到你们。终于知道自己为什么这么喜欢丝袜了。哎。不过现在看看以前的还是很开心，真不知道当初哪里来的勇气上传视频。。嘻嘻。


发布时间：2016-11-19 15:13:38
投稿了视频
aid:7161869
cid:11683799
标题：【尾狐】START:DASH!! 封面都是骗人的 一人三役
描述：很早就喜欢这个舞，不过自己只学了海位的动作，一个人跳三个人的动作有点混乱，记不住，还请各位多多包含。另外因为一个人跳所以改了一些动作，希望喜欢原版的各位也多多包涵～嘻嘻。另外非常喜欢九个小姐姐。投完稿，灰姑娘就要去睡觉啦。12点啦，再不睡觉，我要变回狐狸啦，嘻嘻。。。（中二少女犯病啦）


发布时间：2016-10-31 19:59:04
投稿了视频
aid:6906775
cid:11252350
标题：【尾狐】HappyHalloween 不给我糖果我就要吸光你的血！哼(￣^￣)ゞ
描述：是时候让你们看看我腿上的肌肉啦，嘻嘻。万圣节快乐，我是可怕的恶魔哟，交出你们的糖果，不然把你的血吸干净，哈哈。最开始喜欢这个舞是因为ririri，然后发现猫耳双子是动作原振，发现他们都好棒吖。ririri小天使也每年出一次happy halloween，可以的话我也要每年出一次，哈哈，估计我会拖。动作有修改一点点，希望各位不要介意。振付本家様：sm24733261参考てぃ☆イン    音乐 sm24657407。24734630


发布时间：2016-10-13 14:39:13
投稿了视频
aid:6657178
cid:10836054
标题：【尾狐】How to warp 生日福利作 今天13号是我的生日呢～不给我投食吗？
描述：(￣Д￣)ﾉhi,吓到各位了吗？天气渐冷，我还是要过生日，嘻嘻。13号就是我的生日啦，所以放肆的发了一波泳装，希望不要吓到你们，嘻嘻，舞蹈我很喜欢，最近喜欢上类似的曲风～对了，加我群，通知你们13号来看我阳台直播～ 
音乐振幅sm27061830 
参考振幅sm27808844


发布时间：2016-10-04 13:44:28
投稿了视频
aid:6529807
cid:10622901
标题：【尾狐】PPAP 无情洗脑～你也会被洗脑的～手机录制，渣画质
描述：我就是被洗脑了。你们也会被洗脑的。来吧。一起吸毒吧。手机录制不清晰，各位多多包涵。


发布时间：2016-10-01 20:54:40
投稿了视频
aid:6488497
cid:10553083
标题：【尾狐】Alien Alien  我是阳台外星人 嘻嘻～手残  又不会好好化妆了
描述：啊。差点又忘了，祖国妈妈，生日快乐，感谢你的生日，嘻嘻。。祝大家放假快乐。另外，上次投稿也是想祝大家中秋节快乐的。。很喜欢这个啊，为什么这次得妆看起来自己怪怪得～别人跳起来萌萌得，我跳起来怪怪的吖～原振幅很棒呢，超喜欢。参考振幅sm28819646。跳的没有原作的十分之一，还请大家多多包涵吖～


发布时间：2016-09-14 20:23:22
投稿了视频
aid:6276504
cid:10198168
标题：【尾狐】潜行吧！奈亚子OP太阳下燃烧的混沌
描述：自制 这个舞是最早最早学的，跳的不是特别好，各位多多包涵哟。我真的在直播，哼，你们都不来看我，生气(￣^￣)ゞ


发布时间：2016-09-01 22:54:40
投稿了视频
aid:6118987
cid:9935054
标题：【尾狐】Candy！Candy！Candy！迪士尼录制失败  【NDP2016】
描述：自制 ririri太可爱，这是她和别的舞见得原创，很喜欢～本来打算在迪士尼玩得适合录得，结果～并不理想，果然只有在阳台上才能做一个安静得舞见，嘻嘻。我真的开了直播，你们为什么不来看，哼，我要生气了～原振：sm28476000 音乐本家： sm10975244


发布时间：2016-08-19 13:30:39
投稿了视频
aid:5897426
cid:9575711
标题：【尾狐】PONPONPON  来吧，宝贝儿  你们的阳台   我要开直播啦～
描述：看了银发娘跳的ponponpon实在是太可爱，忍不住就跳了，嘻嘻，原振幅sm16402883。大家喜欢吗？对了，我要开直播啦，你们有兴趣看吗？阳台一日游观光团。你们想看吗～房间号，私信我告诉你哟哟哟～


发布时间：2016-07-29 19:03:48
投稿了视频
aid:5552221
cid:9017890
标题：【尾狐】星期五的晚安 阿 不对是星期五的早安 虽然现在是晚上 尾巴才是我的本体
描述：本来打算今天早上投稿，很适合的星期五的早安，现在变成晚安了，嘿嘿。我又走出阳台啦，我的本体其实是尾巴啦，另外录舞的时候太热，垫在背上吸汗的纸居然被跳出来了＝ ＝。一点都不听话的餐巾纸。最后的ending没站稳，多多包含。舞蹈参考sm23912175，舞蹈还需努力阿。对了上一作从零开始的异世界生活ed，av5463278有兴趣的小伙伴可以看看。另外～今天下雨请用我的伞吧.^_^.


发布时间：2016-07-23 23:04:23
投稿了视频
aid:5463278
cid:14708131
标题：【尾狐】从零开始的异世界生活ED  STYX HELIX 你们猜猜我是拉姆还是雷姆～阳台少女也要走出阳台啦
描述：从看零开始，就特别喜欢拉姆雷姆这对双子，嘻嘻。你们来猜猜我是拉姆还雷姆。跳舞的时候没戴假毛～偷懒了～后面有一点点正片，希望不会毁了我的拉姆雷姆，喜欢她们的各位，请多多包涵啦。舞蹈动作是参考av4947320的～因为是一个人跳，所以改了一些动作。我是编舞无能啦，林妹妹的编舞我挺喜欢嗒～另外，阳台少女走出阳台啦，大家习惯吗？对了，最近发现很多地方盗发我的视频，哎。我又无可奈何，只好加上水印。以后转载我的视频的话，能告诉我就最好啦。后面的正片有喜欢的可以到我微博上找哟～


发布时间：2016-07-08 19:09:08
投稿了视频
aid:5252341
cid:8535891
标题：【尾狐】咋了爸爸～纯属搞笑 慎进
描述：自制 被洗脑了。然后终于忍不住跳一次了。
爸爸没有炸，我倒是炸了～跳的时候，遥远的对面，有一位老爷爷在看我。哈哈哈。我还不能笑。得认真跳。
动作参考av450063


发布时间：2016-06-19 10:17:39
投稿了视频
aid:5020366
cid:8154586
标题：【2016ShowParty】【尾狐】千本樱  秘术眼角开花～阳台强行樱花飞舞
描述：自制 挖了很久的坑啦，终于补上了。可惜没有录到樱花，好残念。眼睛可能隔远了看起来怪怪的，是因为我有秘术，嘻嘻。音乐是咬人猫跳的那个版本，动作呢参考了足太大小姐的动作，我和大小姐还有一个宇宙的距离。动作由于阳台也改了一丢丢，希望各位多多包涵阿。动作参考av3538335。广告走一个，嘻嘻。我的世界一起联机吧  http://www.9527mc.com/ 如果你喜欢玩MC可以在这里找到你喜欢的服务器。


发布时间：2016-06-02 22:33:33
投稿了视频
aid:4844618
cid:7864504
标题：【尾狐】流✭群  万能的高中校服 看视频助你考试顺利 还有几天就要考试啦 大家加油哟
描述：自制 回味一下我的高中校服，真是万能哟，下雨的时候是雨衣，冷的时候是被子，夏天的时候是蚊帐，哈哈哈，你们都用校服来当过什么，还有几天就要高考啦，中考啦，期末考啦，不管考什么，我来给大家加油啦，嘿嘿，虽然不一定有用，但愿大家都能顺利。为什么高中的时候我会选这么大的校服，大到我觉得自己穿起来像个蝙蝠。最后高考加油，中考加油，期末加油，各种考加油。参考振幅av4131546。


发布时间：2016-05-23 21:39:57
投稿了视频
aid:4746002
cid:7699835
标题：【尾狐】一周年的起点回顾 恋爱循环 感谢不嫌弃我 支持我的各位  阿哩嘎哆
描述：自制 时间真是咻咻咻的就飞过了，今天已经是一周年啦。好开心，很高兴能通过宅舞认识到这么多小伙伴，也很感谢你们对我的支持。这一次又是新的起点，再次从恋爱循环出发。另外服装不作为cos，有的是我在曾经的舞蹈中出现过嗒，每一个角色都是我所喜爱的，嘿嘿，请大家多多包涵哟。舞蹈和原来一样，也是修改了一丢丢的版本，最后露出了我宽阔的额头，希望你们不要被吓到。第二个一年也希望能和大家一起走下去。另外，看完顺手给我五星好评哟，嘻嘻，硬币什么的也要呢。音源来自化物，语千石抚子的主题曲哟。动作参考，かやkaya


发布时间：2016-05-01 11:27:06
投稿了视频
aid:4521028
cid:7329723
标题：【尾狐】LAMB 看视频投硬币达成成就劳动最光荣  尾巴才是我得本体   劳动最光荣
描述：自制 五一啦，大家劳动节快乐。有一个问题。劳动节应该大家一起劳动阿。为什么大家一起放假？哈哈哈，阳台又回来了。不过尾巴才是我得本体，虽然我经常忘记。昨天把屋子大收拾啦，我真是勤快。哈哈哈。这个是一个人在阳台得lamb，另外有一个我们三壮士得版本，可以看看哟。av4413222。五一劳动节，你们也需要劳动啦，快来投投币，这样你五一节得劳动成就就可以达成啦。对了，舞蹈动作有一点点小变化，希望喜欢原版得各位多多包涵，参考：sm22013530。（封面忘记拍了，所以截图，嘻嘻，）


发布时间：2016-04-16 11:59:08
投稿了视频
aid:4378861
cid:7089415
标题：【尾狐x猫瞳】孑然妒火 平胸粗腿脸太白慎进关爱阳台更应该关心我【BDF2016】
描述：自制 最近这舞好多人跳阿～我和我的小伙伴也跟着跳一会，嘻嘻。本来就画的很白了，录像的灯光更白，我一脸白纸。跳的不是很好，请多多包含啦，关爱阳台，更要关心我。哈哈哈，猫瞳小伙伴跳舞也很棒哦，喜欢她的舞蹈可以搜她的账号：没吃药的猫瞳，关注一下她哟，最后1p原音，2p蛇足音，嘻嘻，超好听。
参考振付：sm19466301 sm27295873
音频：sm19466301  av434454


发布时间：2016-04-01 16:57:08
投稿了视频
aid:4242257
cid:6857360
标题：【尾狐】maru maru mori mori 看完此视频一定能脱单（  怎么可能，愚人节快乐哈哈哈）
描述：自制 看了娇殿跳maru可爱阿～马上学起来跳起来。今天是愚人节，首先大家愚人节快乐，然后愚人节了 大家能不能玩点有些技术含量的，例如给我充充电让我猜猜谁充的，给我支付宝转100让我猜猜谁转的，给我寄一袋零食让我猜猜谁寄的，给我的猛砸硬币让我猜猜是谁砸的。这些都是可以的，年轻人不要老是一成不变的套路，要有创新精神,我不希望看到你们毫无长进哦！不过节开心最重要，音源マル・マル・モリ・モリ！太鼓の達人Ver。


发布时间：2016-03-19 17:59:44
投稿了视频
aid:4135826
cid:6677994
标题：【尾狐】想在辉夜城起舞     妮可妮可妮～  一个人跳略洒闭兮 腿黑慎进
描述：自制 上一次戴着诸葛亮得面具和基友们一起鬼畜了一下，这次是一个人得，我一个人跳，真寂寞，所以这个是露露那个版本得，有点短，大家不要介意。另外刘海，，，跳啊跳啊，它一会儿齐刘海，一会儿m字，一会儿中分，所以不能说是cos，只能说，穿上妮可得衣服，希望自己能离她更近吧，嘻嘻，请大家多多包涵。


发布时间：2016-03-06 12:24:48
投稿了视频
aid:4028784
cid:6497181
标题：【尾狐】12 fan club  拖了很久嘻嘻，跳的不好请多多包涵
描述：自制 其实很早很早就录好了。。。可是拖延癌症发作，动作跳的是咬人猫位，中间有一个地方跳的露露位，小小改动，希望大家不要介意。对了。过几天就是妇女节了，大家可以买个小礼物或者写个小卡片给自己的妈妈吖，祝她们节日快乐。虽然这个舞和节日并没有关系。不过我也希望大家的妈妈能天天开心。另外谢谢我的后期，辛苦你啦，改了好几次。动作参考，咬人猫和露露版本，音源：sm19204787。


发布时间：2016-02-09 14:04:22
投稿了视频
aid:3793021
cid:6089037
标题：【尾狐】MIKU  39  感谢大家2015年的支持 新的2016我会更加努力的
描述：自制 2016来啦，去年感谢大家的支持吖，新年快乐，去年是我入宅舞圈的第一年。很开心有大家的支持让有我动力走了这么久，2016我还要再战一年，嘻嘻，祝各位多拿红包哟哟哟。请大家继续支持我哟，是千本樱miku嗒，音源也是miku的。说的乱七八糟的，请多多包涵吖。还有蟹蟹我的后期君，因为我拙劣的后期技术，获得了很多好心人的帮助，感谢你们，2016也麻烦你们啦。（另外阳台12饭又被我水啦，下次嘻嘻）


发布时间：2016-01-18 00:13:07
投稿了视频
aid:3604994
cid:5756818
标题：【尾狐】音阶圆舞曲  衣服有点皱强迫症看了估计有点难受  一个人的乱跳 十四投
描述：自制 之前说好12 fan club的阳台版搁浅了，原因是调皮的后期君，哈哈，先蟹蟹有两位好心的后期君帮我后期视频，辛苦你们啦。开心，今天先放音阶圆舞曲阳台版吧，哈哈，衣服很皱，不要在意这些细节，腿肌也是很明显，不要在意，一个人后面跳错了，请大家多多包涵。


发布时间：2015-12-21 20:43:34
投稿了视频
aid:3426971
cid:5435514
标题：【尾狐】进来和宁次哥哥一起跳忍者泥棒棒！各位圣诞节快乐～巴啦啦能量变身～ 十三投
描述：自制 看过了鬼畜区夜夜的忍者泥棒棒，觉得这首歌超好听，彭薇薇的声音好可爱。。。好喜欢，然后就挖了这个坑，圣诞节快到啦，宁次哥哥祝各位圣诞快乐，宁次哥哥也会变身术哟。歌曲sm1367767943，动作参考sm21188203。感谢各位观看，最后阳台太小，并不能横着跳，所以在客厅录的，最最后，宁次你死的好惨啊！！！


发布时间：2015-12-07 16:48:12
投稿了视频
aid:3346328
cid:5294002
标题：【尾狐】Nikopuri♥女子道x动画锻炼！EX  2分23秒高冷 十二投
描述： 妮可妮可妮～妮可的女子道，不仅要微笑还要锻炼咯，看了动画锻炼每次都有和主角一起锻炼的冲动，学了ed的舞蹈，大家一起来锻炼吧。另外特别感谢凉子。这套乐器觉醒超喜欢。很多人都在问我年龄，其实听到我的年龄你们一定会觉得我是老女人啦，所以我挺想偷偷不告诉你们的，现在终于鼓起要勇气告诉你们啦，其实我二十四岁啦。为什么我有种告诉你们，然后大家就不喜欢我了的错觉。不过感谢大家的支持。参考振幅av2195672


发布时间：2015-11-12 16:08:28
投稿了视频
aid:3209343
cid:5060777
标题：【尾狐】白金迪斯科 人丑慎进 谁得夜夜掉阳台上啦快来领走 十一【NDP2015】
描述：自制 挖了很久得坑，今天终于补上啦，，，，录完视频收拾衣服得时候，突然发现。。。高筒袜和手套忘记穿了。。。(ಥ_ಥ)算了，各位将就一下吧，抱歉。。。物语系列从不习惯得画风到喜欢，现在在追终物语，阿拉垃圾君加油，哈哈哈。另外，你们要得阳台，它回来了。想要去NDP2015。能去得话就太棒鸟。嘻嘻。


发布时间：2015-10-27 18:16:11
投稿了视频
aid:3126872
cid:4917986
标题：【尾狐】Happy Halloween   祝各位万圣节快来！  完整的十投！
描述：自制 拖了很久的正片啦。这是在比赛的视频，比赛时根据舞台效果，修改了一些动作，请喜欢猫耳编舞的各位包涵一下哟，服装是终结炽天使中克鲁鲁采佩西的服装，也是根据舞蹈和歌曲做了一些改动和添加，追求还原的各位也要包涵一下哟。原振幅sm24733261音源sm24665944。顺便说一下，我学的时候是用是ririri的版本比较喜欢她俏皮的风格，猫耳双子原创非常的棒。谢谢各位，另阳台下次见。


发布时间：2015-10-03 14:58:38
投稿了视频
aid:2997116
cid:4697758
标题：【诸葛亮想在辉夜城起舞】斥巨资宴请九位诸葛亮带来的面基舞      所以乱七八糟
描述：自制 斥巨资，诸葛亮作为我们的舞蹈嘉宾，在上海风云电竞馆为大家带来这个舞蹈（其实我们在上海比赛大家的面基舞，大家都没有一起怎么合过，所以乱七八糟。舞台是在比赛完后，趁工作人员在清场的时候拍摄的）我们自己嗨在其中，虽然因比赛而结识，但是收获的却是比比赛更宝贵的友情，和你们一起合舞好开心。摄影 国王 真红 ，辛苦大家了，振幅sm24861540。糟糕cn写不下了。 


发布时间：2015-09-26 17:21:33
投稿了视频
aid:2958861
cid:4633114
标题：【尾狐】妖怪体操第一  九头啦
描述：自制 原本是要录其他舞的，这个衣服不是很适合妖怪体操，各位多多包涵吖。后面的沙船居然从我开始跳，一直开过到我跳完，为什么我的不是大轮船过去，摄影： 蜜汁菇力帕 。后期：长信君。后勤：小智 yalisha 冉苒 大叔。很高兴认识你们。谢谢你们哟哟哟。来看沙船吧。  振付：sm21328358 av1406068 音源：av1495633


发布时间：2015-08-25 01:07:26
投稿了视频
aid:2798948
cid:4372354
标题：【尾狐】Happy Halloween  试录 没有后期音乐 2p听笛声
描述：自制 非常喜欢ririri，翻跳了她得这个舞，额，，，这是试录，所以没有任何后期，歌蛮杂得，然后2p还有天坛大叔得笛声，超大得声音。为什么笛声可以那么大，，我已经离他很远了。舞蹈和音乐都源自av1670271。哦，对了，这次我没有在阳台哦，不过地面有些不平。有点站不稳，。这次录制选择白天，看看效果怎么样，大家给给意见，正式录想布点景什么得。


发布时间：2015-08-08 10:48:23
投稿了视频
aid:2700940
cid:4218621
标题：【尾狐】罗小黑战记op晚安喵and妖怪体操二 舞蹈非常简单 非常简单 简单 八投
描述：自制 一直很喜欢罗小黑战记，良心国漫，不过不知道有生之年能不能看到结局，这个是个迷，舞蹈非常简单，再说一次非常简单，歌是艾索唱的，唱的好萌吖。妖怪体操二也很洗脑，和一比起来我两个都喜欢，嘿嘿，最后说一边，舞蹈非常的简单，非常简单。晚安喵音源来自网络，妖怪体操二音源来自动漫自剪音乐。


发布时间：2015-07-27 13:36:25
投稿了视频
aid:2635998
cid:4115161
标题：【尾狐】干物妹 小埋op   原创编舞 单人七投
描述：自制 看了小埋之后好喜欢这个かくしん的☆めたまるふぉーぜっ!有没有Wi-Fi的op，所以这次也是自己编的，不是很好，，，各位请多多包涵。我也想像小埋一样生活，首先我的有个哥哥。歌曲源自av2597024。


发布时间：2015-07-14 13:18:42
投稿了视频
aid:2571200
cid:4016721
标题：【尾狐】火影忍者op尾兽数数歌 原创非常简单的编舞  六投怪兽啦
描述：自制 一直很喜欢尾兽数数歌，编的有些简单，我最喜欢得cp是鸣人和佐助，你们不能在一起，务必让博人和沙拉娜在一起。这次的舞毕竟简单，


发布时间：2015-07-01 17:11:30
投稿了视频
aid:2511396
cid:3924793
标题：【尾狐】提莫的小苹果 短腿的提莫 五投啦
描述：自制 原本的出舞速度是两周一次，由于blessing是在二次元广场舞跳过的，所以单录的比较快。以后还是两周发一次新舞。这次跳的改词小苹果，翻唱雪霏岚岚音源av1198584。后期君长信。辛苦啦，啦。弹幕君也是非常辛苦哒，


发布时间：2015-06-29 00:14:39
投稿了视频
aid:2496384
cid:3909048
标题：【尾狐】一个人的blessing 人丑慎进 单人四投
描述：自制 人丑，勉强你们看看吧，blessing翻跳哒。就酱紫吧，我也不知道说什么好了，最后谢谢后期和弹幕字幕君，你们辛苦吖。


发布时间：2015-06-14 18:06:43
投稿了视频
aid:2438773
cid:3817557
标题：【尾狐】搓火球.恋爱幸运曲奇 单人二投
描述：自制 单人二投(๑•̀ㅂ•́)و✧  跳的丑丑哒，各位多多包涵，错了些拍子，嘿嘿，这次没有cos，因为热热哒(ง •̀_•́)ง这次依然没有后期，下次可能会有后期吧，哈哈哈.^_^.



发布时间：2015-03-09 21:36:24
投稿了视频
aid:2093833
cid:3246529
标题：【口袋妖怪】四月是你的谎言op  原创（四稿）【三壮士】
描述：自制 我们又来了，呜呼，，，四月是你的谎言，原本应该是最先编完的，可是拖了很久很久，终于出来了。我们三壮士会继续下去滴，感谢后期，单反辛苦的拍摄和制作，拍摄当天下雨了，所以跳错了什么的都用了，多多包涵哦，各位。


发布时间：2015-02-24 11:41:55
投稿了视频
aid:2038998
cid:3154909
标题：【口袋妖怪】爱杀宝贝 原创（三稿）【三壮士】
描述：自制 爱杀出来的时候就已经编好这个舞了，可是一个人一直没录，现在有小伙伴，可以愉快的发舞了，原创的哦，是在漫展上面录的，背景不如前两次那么好，多多包涵。嘿嘿，谢谢支持。


发布时间：2015-01-30 13:26:17
投稿了视频
aid:1939529
cid:2996812
标题：【口袋妖怪】 约 .奈 .  初投
描述：自制 第一次录像蛮紧张的NG无数次o(￣ヘ￣o)
，导致我们的单反君电力枯竭，连最后的鞠躬都没有录到就阵亡了，在这里请接收我们深深的鞠躬O|￣|_ 。这次本来是分P的，效果不是很好，请大家见谅╮(╯_╰)╭，下次我们一定好好加油。PS.这次四月是你的谎言录得不好，所以直接没上(ಥ_ಥ)，下次录好了再放一次，谢谢各位，初次投稿请多多包涵。ㄟ( ▔, ▔ )ㄏ


这才是猛女的样子。。。我真是棒棒的。。#喵星人##猫窝##猫箱#
发布时间：2020-03-19 20:00:50
投稿了视频
aid:97282437
cid:166059637
标题：【尾狐的喵喵生活】猫箱安装  猫咪实测  到底值不值的买呢～～～
描述：这次开发了一个新技能，自己安装猫箱，我真是棒棒哒。

新稿件又扑街了(;´༎ຶД༎ຶ`)心累，明天重新来
发布时间：2020-03-17 20:42:05

最喜欢在录完舞后，脱下服装，摘掉假睫毛，披头散发，光着脚丫的感觉。
发布时间：2020-03-19 20:58:08

由于不能弹幕抽奖，所以只抽了转发，请中奖的小伙伴私信我地址，今天晚上不发信息给我，我就送在这个动态下评论的小伙伴啦。好了，放一张上个动态的罪魁祸首。
发布时间：2020-03-22 23:00:25

我要窒息了！！啊！！◡ ヽ(`Д´)ﾉ ┻━┻
发布时间：2020-03-22 20:32:53

我怀疑你想吃我(･Д･)
发布时间：2020-03-27 12:37:58

揪下的团子给你吃，你就要听话了哦……
发布时间：2020-03-24 20:20:53

