用户昵称：岚捏酱w
用户id：1635704
签名：跟着岚走，幸福你有。微博@岚捏酱w 聊天水友群：328924833
官方认证：
动态内容：
--------------------
她来了她来了，她带着一身（ ）来了，兄弟们把害怕打在公屏上
发布时间：2020-03-17 15:52:03
投稿了视频
aid:96859086
cid:165354575
标题：【岚捏酱】肉 肉 本 肉，蹦 迪 才 瘦！ —Thumbs Up
描述：风很大很通风不用担心，录完回去就开始喷嚏十连
我知道我肉肉很多且腿粗，我已经比去年瘦很多了
舞蹈和身材都会继续努力的，嘿呀！
（其实肉多还蛮好捏的）
感谢沙拉给我想的标题名！
摄影：Z叔
调色：玻璃猪
BGM：momoland-Thumbs Up

转发动态
来自b站黄雨萱的激情转发！2020开年最佳剧！（小小提示需要忍过铺垫的第一集，越看越好看
发布时间：2020-03-14 09:56:07
原始用户：蒙奇「D」路飞
原始id:315975
爷爷，你关注的up主更新了
发布时间：2020-03-14 00:24:26
投稿了视频
aid:95914413
cid:163732580
标题：【李子维x黄雨萱】4分钟看完这段神仙爱情 | 千个万个时间线里，我只想见你
描述：强烈向大家安利《想见你》这部剧。原剧是越看越好看的类型，不要只看第一集就放弃了哦
感谢B站黄雨萱岚岚陪我看这部剧还逼我剪视频，么么哒

BGM：八三夭 - 想见你想见你想见你

最近直播间来了很多00后弟弟妹妹，所以特意邀请我的亲女儿岚宝使出十八般武艺来欢迎你们[tv_目瞪口呆]
发布时间：2020-03-13 23:48:06

转发动态
我的儿子真是可可爱爱
发布时间：2020-03-12 13:05:02
原始用户：酒大酒
原始id:319639825
#萌宠# #可爱# #猫#
发布时间：2020-03-12 11:27:37
投稿了视频
aid:95421672
cid:162905506
标题：在家办公那是不可能的
描述：只要往我椅子上一坐他就会不停地过来骚扰我要拍屁股

我可以是任何颜色的，做女生不被定义！
祝姐姐妹妹们节日快乐[tv_点赞]#仙女来集合#
发布时间：2020-03-08 11:32:09

本善变女人决定把直播时间改到每天18点到21点哼
群号：328924833  进群拯救话唠美少女岚岚🐷
发布时间：2020-03-01 17:46:57

睡前想想今天发生的事，还是难以平复。可能今晚又要失眠了。第一次玩连麦pk投票，在直播间第一次跳舞，穿着旗袍蹦迪可还行hhh
真的很感谢给我投票的大兄弟们！也感谢新关注的朋友。周六日这两天中午13点见哦！
最后，给我的五仁兄一个大大大大大大大的mua[tv_亲亲]
我有楼了！！！
发布时间：2020-02-29 00:15:46

转发动态
我循环不出去了，看看我宝宝，世界第一可爱
发布时间：2020-02-27 18:10:32
原始用户：佳茗
原始id:4099287
哇这个up主好不要脸啊说自己超可爱——
发布时间：2020-02-27 18:00:06
投稿了视频
aid:92044375
cid:157152725
标题：【佳茗】 超可爱学妹为你应援❤cheer up！
描述：感觉这首歌好适合这个特殊的时期~
希望疫情早日过去！大家都cheer up！

摄影后期：道具
BGM:twice—cheer up

来了好多新朋友[tv_点赞]介绍一哈自己！我是岚岚，叫我岚哥或者岚兄都没问题的[tv_doge]直播时间是每天14:30-16:00之间出现，播到18点后[tv_亲亲][tv_亲亲][tv_亲亲]
发布时间：2020-02-27 17:01:29

周四、周六、周日13:00-14:00我会出现在这里！
是不是很有排面，来给我捧场吧兄弟们！[tv_doge]
发布时间：2020-02-26 19:51:23

在剪新的视频，我好🉑️🉑️啊
发布时间：2020-02-23 22:17:53

不太会自拍，就这样吧[傲娇]叫一句岚兄不过分
发布时间：2020-02-20 20:10:24

转发动态
太治愈了[tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭]
发布时间：2020-02-20 10:04:55
原始用户：赤九玖
原始id:119418
#赤九玖##宅舞##Hide and Seek#在新西兰的鲁冰花园跳喜欢的宅舞～(^з^)-☆
发布时间：2020-02-20 00:00:44
投稿了视频
aid:89960536
cid:153642887
标题：【赤九玖】Hide and Seek ♪ 新西兰【生日纪念】
描述：在没车的情况下找到这片鲁冰花群实在不容易，走了很多路，穿过了一片森林。_(:з」∠)_跳的时候还发现有很多兔子洞，不太好跳完整的，就穿插了tekapo湖边和皇后镇的片段(^з^)-☆ p2再是完整的啦～谢谢大家看完，选了一首老歌～在这么美的地方，跳了喜欢的宅舞～幸福～也希望大家开心

振付本家：sm25542878  ぴのぴ♡
音源本家：sm24841816  19 -iku-♡
使用音源：sm25542936  なゆごろう♡

感谢后期&封面：鸡块♡嚼嚼

这两周的直播谢谢兄弟们捧场哈！之后直播时间就改为周一至周五19:30开始了，周六日下午15点，不要🐦我哦
发布时间：2020-02-18 19:54:09

izone新歌大家都听了吗！录舞最纠结的部分来了，穿什么风格的衣服适合呀[捂脸]我觉得华丽点带亮片的好看，有没有推荐的！
发布时间：2020-02-17 21:06:49

我怎么也想不到，活了二十多年，第一任男票竟然是网友面基来的...
发布时间：2020-02-15 03:36:08
投稿了视频
aid:89034948
cid:152071944
标题：我的第一任男票竟然是网友面基来的？？？
描述：出境：我 蒙奇「D」路飞
BGM：卤蛋老师,superluckyqi - 除了春天 爱情和樱花，黄宣 - 一天

我怎么也想不到，活了二十多年，第一任男票竟然是网友面基来的...

转发动态
首页推的那些十万百万播放量的MAD，做的还不如13年的这个视频有感情[tv_冷漠]
发布时间：2020-02-11 20:59:45
原始用户：蒙奇「D」路飞
原始id:315975

发布时间：2013-03-02 15:27:26
投稿了视频
aid:491271
cid:739382
标题：【综漫MAD】致一直陪伴着我的二次元——谢谢
描述：自制 总算有时间做拜年祭MAD的修改版，希望大家喜欢。 原视频是创作契机是UP主开始忘记以前看过的动漫了，一时间有感而作，希望能引起大家的共鸣。下载地址：www.tsdm.net/forum.php?mod=viewthread&amp;tid=256755

这一天天的，尽聊一些大人话题[tv_doge]明天15点继续，把你们的情感八卦分享给我听啊👂
发布时间：2020-02-11 18:41:11

左边洗面奶右边洗手液，都是泡沫的，结果我刚刚用洗手液洗了脸[微笑]我看我今天是喝水喝傻了
发布时间：2020-02-10 19:33:01

最近每天都有在直播，下午14:00—16:00间出现，要来看我哦[tv_doge]
发布时间：2020-02-06 21:57:21

怎么肥事？我不过是练个舞[傲娇][傲娇][傲娇]
发布时间：2020-02-05 21:23:05

在家十多天，逐渐变废，逐渐变肥…
发布时间：2020-02-01 19:54:04

转发动态
是火辣的hip！！！[打call]
发布时间：2020-01-30 19:25:18
原始用户：香菜猫饼
原始id:10278125
来看小姐姐们一起跳舞啊！#联合创作##帅炸##hip#
发布时间：2020-01-30 19:00:46
投稿了视频
aid:85393286
cid:145969869
标题：【饼瓜V兔】Hip，四个小姐姐尝试俘获你的心
描述：15号拍摄，当时不知道肺炎的事情没带口罩！大家给我戴口罩！！！多喝热水，爱你们！
本次和舞，基于各位懒人的磨叽程度到现在才发片。

以下是托更咸鱼的自白：
小V：太圆润是我的错，争取瘦成猫饼！
猫饼：骨头架是我的错，争取隆成小V！
兔子：爱死三位小仙女了 兔下次再合舞保证比现在瘦10斤！
西瓜：第一次合舞还有许许多多的不足，有了这次的磨合我们会越来越好的～～


舞见：_糖小V_椰汁兔 西瓜新 香菜猫饼
后期封面：猫饼
摄影：Z叔
编舞：av75651507
音源：HIP-MAMAMOO

大家跳猫步轻俏都穿得好性感，我要是穿一条长度快到膝盖的衣服跳是不是没人看呀[无语]
发布时间：2020-01-30 17:24:18

直播因为一些原因被gly切断了…那我就专心陪爸妈看春晚了，提前祝大家新年快乐哦～～～[福到了][福到了][福到了]
顺便说一句，我！染！发！了！还在适应期，发一张黑发自拍吧hhh新来的朋友进群一起聊天呀[妙啊]
发布时间：2020-01-24 21:04:33

转发动态
帅党党！！！[锦鲤][锦鲤][锦鲤]
发布时间：2020-01-24 12:51:22
原始用户：机智的党妹
原始id:466272
​互动抽奖 除夕夜当然要给大家包红包啦！！！！！从转发关注里捉抽两个小财神送2020元现金，五个小福仙送202元现金，十个大宝贝送b站年度大会员or折现！
听说现在把我分组到“特别关注”里，就能第一时间收到投稿推送私信！
顺便送上一波新春贺图，11个小阿党哪个最戳你？ 
发布时间：2020-01-24 11:58:51

我没有失踪！只是在日本过的太嗨皮了[害羞]
今天就要回国啦～照片都没时间修，回来发
发布时间：2020-01-20 13:18:23

迅速拍几张自拍准备去卸妆睡觉了
让我康康还有哪位水友没有加群[tv_鼓掌]
发布时间：2020-01-12 00:21:27

快来领取双子双份快乐！边框都是我画的，快夸我（//▽//）
发布时间：2020-01-11 12:37:21
投稿了视频
aid:82942565
cid:141877563
标题：【岚捏酱】love potion❤️两个岚岚怎么选？明明是双倍的快乐，为什么会这样呢
描述：边框都是我画的，谁看了不会说一句可爱嘿嘿！ (๑＞ڡ＜)☆
喜欢这种元气的舞蹈，怎么笑都不会崩，就是有一、、憨
在剪辑的时候自己都会忍不住露出老父亲般的笑容
希望大家看的快乐！！！

摄影：z叔
后期：我
后期指导：路飞
本家：AV2809839

明天中午见[tv_流泪]
发布时间：2020-01-10 20:17:42

明晚有新的舞蹈投稿！特别特别可爱的那种！[tv_色]
剪的时候我自己都露出了老父亲般的笑容[tv_目瞪口呆]
（图上是我的儿子，克克）
发布时间：2020-01-09 19:31:08

开水友聊天群了！qq群：328924833
之后直播也会群里通知哒，我继续想晚上吃什么[tv_思考]
发布时间：2020-01-04 18:38:43

#2019新人嘉年华 睡什么睡起来嗨！竖屏感受超近距离
发布时间：2020-01-03 23:42:09
投稿了视频
aid:81955432
cid:140236727
标题：【岚捏酱】只看我一人，一分一秒❤️竖屏极致享受
描述：更新一版竖屏，离得更近，看得更清hhhh
摄影：z叔
歌曲舞蹈：朴智妍-一分一秒

一张自拍想做为直播封面，审核一直没过…再等等我8[tv_大哭]
发布时间：2020-01-02 20:38:57

av81637290 的封面献上[锦鲤]今天又录舞啦！8点左右到家直播～
发布时间：2020-01-02 19:11:36

#2019新人嘉年华#新年穿了一身红有没有很应景hhhh希望看到的人新年都红红火火喜气洋洋！要看到最后哦！
好久没有把刘海夹上去了，感觉还可？
发布时间：2020-01-01 17:30:02
投稿了视频
aid:81637290
cid:139690870
标题：【岚捏酱】中分挑战超A女王范儿❤️一分一秒
描述：新年穿了一身红有没有很应景hhhh希望看到的人新年都红红火火喜气洋洋！
祝贺智妍欧尼回归大发！很喜欢以前这首歌，有种慵懒的性感
好久没有把刘海夹上去了，感觉还可？

摄影：z叔
歌曲舞蹈：朴智妍-一分一秒

今天会有新投稿！来康康御姐岚酱吧[响指]
发布时间：2020-01-01 09:06:07

#UP主荣誉年报# 2019年的计划是b站投稿，顺利实现[tv_点赞]2020年的计划就是多投稿，一起加油鸭！
发布时间：2020-01-01 00:25:12

明天有新投稿！一起跨入新年吧[爱心]
发布时间：2019-12-31 09:16:59

把刘海吹成中分
我就是这条街最靓的仔[tv_doge]
发布时间：2019-12-28 16:29:20

转发动态
yuma这是什么神仙啊……
发布时间：2019-12-28 11:54:48
原始用户：SLH公式_仮
原始id:399822907

发布时间：2019-12-22 18:00:29
投稿了视频
aid:80099920
cid:137079188
标题：【SLH】RUMOR【原创编舞】
描述：本家様: sm35669777
使用音源: sm35698763

■SLH
Mylist: mylist/9213309
Community: co1217619
HP: http://slh-official.com/
Twitter: https://twitter.com/SHARELOCKHOMES

■Member(Twitter)
YUMA: https://twitter.com/SLH_YUMA
SHIRAHAN: https://twitter.com/SLH_shirahan
RYO

#圣诞拍摄大作战# 刚睡醒眼睛睁不开，还是要祝大家圣诞节快乐呀！！！
发布时间：2019-12-25 11:21:27

今晚直播也聊的很开心！下周见啦
发布时间：2019-12-22 22:24:05

终于到周末啦！想我吗！[tv_冷漠]
明天开直播和大家聊聊呀，这周都做什么了？
发布时间：2019-12-21 19:01:33

天寒地冻，岚酱最酷！
第一次挑战韩舞，难度好大...
发布时间：2019-12-14 19:00:32
投稿了视频
aid:79194321
cid:135770348
标题：【岚捏酱】肉感小恶魔Devil♥︎性感...了吗？
描述：天寒地冻，岚酱最酷！
第一次挑战韩舞，难度好大QAQ听歌就完事了......
摄影：Z叔
歌曲：CLC-Devil

今晚19点！！！新稿来了
发布时间：2019-12-14 15:59:12

好幸福[tv_大哭]我的老婆大军们又多了一位
发布时间：2019-12-13 20:03:43

我！超！A！
录了第一个韩舞了，好冷[tv_思考]
发布时间：2019-12-12 16:58:25

独自来成都旅游啦！最后一晚压马路！一会回房间直播一下下～
发布时间：2019-12-09 20:29:44

转发动态
电师傅现场太好听了[打call]
发布时间：2019-12-07 23:25:23
原始用户：电鸟个灯泡
原始id:3301695
#bml##Loser#
发布时间：2019-12-07 21:15:38
投稿了视频
aid:78405056
cid:134155200
标题：Loser【BML2019广州单品】
描述：BML2019广州单品
《Loser》
演唱：俺酱、电鸟
舞蹈：pipi-萍萍、ZERO、Miyuki深雪、少年D
演奏：PB白衣少侠、暴走馒头、高桥良尔

7k粉了😆感谢大噶！
发布时间：2019-11-30 15:34:07

嗯？瘦了吗！
发布时间：2019-11-26 19:37:45

#创作新秀奖# 这个稿并没有让我很满意...在这里跟大家说声对不起，有机会的话我会重录这支舞的，还是希望看到这支舞的人，心情能够变得开心，这也是我跳宅舞的初心。
发布时间：2019-11-22 16:51:30
投稿了视频
aid:76594636
cid:131009954
标题：【岚捏酱】染上你的颜色❤️把秋天的浪漫在冬天回馈给你
描述：这个稿并没有让我很满意，在这里跟大家说声对不起....有机会的话我会重录这支舞的，还是希望看到这支舞的人，心情能够变得开心，这也是我跳宅舞的初心。

编舞：av3366841
摄影：飞鱼

新作《芒种》播放破万啦！感谢！[哭哭]
录完自拍，眼睛被太阳晒的通红[tv_流泪]
发布时间：2019-11-16 21:00:33

#创作新秀奖# 反季战士！！在接近0度的室外跳芒种，还被太阳晒得睁不开眼QvQ这是作为舞见的第二次投稿，希望好心人们可以给个三连鼓励~初次尝试中国风，没想到自己扭的这么...
发布时间：2019-11-16 12:00:40
投稿了视频
aid:75719772
cid:129531427
标题：【岚捏酱】看过再多芒种，没看过我的就不算哦❤️
描述：反季战士！！在接近0度的室外跳芒种，还被太阳晒得睁不开眼QvQ
作为舞见的第二次投稿，希望好心人们可以给个三连鼓励~
初次尝试中国风，没想到自己扭的这么...

摄影：飞鱼
音乐：《芒种》音阙诗听/赵方婧
编舞：白小白，av66896179

明天中午12点！新投稿来了！[赞了]
发布时间：2019-11-15 12:14:58

随便试试，不要当真[tv_doge]
发布时间：2019-11-08 20:47:27

万圣节真的来啦！！！
这个月争取投两个稿！咕咕咕
发布时间：2019-11-01 22:28:50

今晚可以吃掉你的心吗？
发布时间：2019-10-31 13:53:33

发现一个库存，有一、、可爱
发布时间：2019-10-08 19:22:12

是大姐姐了[嘿嘿]
发布时间：2019-10-08 18:44:01

转发动态
强啊！
发布时间：2019-10-07 23:37:09
原始用户：电鸟个灯泡
原始id:3301695
#YELLOW# #国人男声# #日文翻唱#
发布时间：2019-10-07 22:15:46
投稿了视频
aid:70493037
cid:122124509
标题：【电鸟】yellow
描述：-本家：https://www.youtube.com/watch?v=1_lap6dzSUc
-Inst：ice
-Mix：圈太
-Vocal：我
-Encode：偷男
-Special Thanks：偷男

今年中秋宅着没出门，就发一发去年中秋的快乐时刻
中秋节快乐！[嘿嘿]
发布时间：2019-09-13 19:47:02

嘻嘻，开心！跳了自己想跳的舞（终于逼自己投稿了）
发布时间：2019-09-09 20:07:33

跳舞的心愿达成！
听到这歌就会元气满满，初投稿就选了这首歌，想把这份快乐和元气也带给其他人
地板不平跳的有些些不稳，请多包涵了！（鞠躬）
发布时间：2019-09-08 17:04:18
投稿了视频
aid:67057603
cid:116270592
标题：【岚捏酱】神的随波逐流ヽ(✿ﾟ▽ﾟ)ノ舞蹈初投稿请多包涵！
描述：跳舞投稿的心愿达成！真的拖了有这————么久
听到这歌就会元气满满，初投稿就选了这首歌，想把这份快乐和元气也带给其他人
地板不平跳的有些些不稳，请多包涵了！（鞠躬）
编舞：av1148997
歌曲：Clesss 奇迹的魔术师（感谢老克和奇哥的授权）http://5sing.kugou.com/m/Song/Detail/fc/13796066
摄影：苍叔
后期：我

选几张最最喜欢发发B站[tv_调皮]

『来自1890年的藏品🧸
           又名博物馆奇妙之旅🎈』
发布时间：2019-07-12 21:34:30

转发动态
一起嗑糖妮[调皮]
发布时间：2019-03-26 17:17:30
原始用户：蒙奇「D」路飞
原始id:315975
#奥斯卡##绿皮书##电影剪辑# 最近看了绿皮书，很喜欢。这个剪辑送给你们么么哒
发布时间：2019-03-26 17:15:12
投稿了视频
aid:47362551
cid:83094738
标题：【托尼x唐】如果奥斯卡有最佳CP奖，一定是他俩 [绿皮书]
描述：真的是很久没有遇到过像绿皮书这么的好看的电影了，感谢岚岚带我去打卡。很久没有剪东西了，所以心血来潮剪了一个CP向的视频。听过这个BGM的人估计都奔三了吧哈哈哈。

转发动态
优十先生让这首歌变得更甜了
发布时间：2019-02-23 10:23:22
原始用户：优十_先生
原始id:8775742
#日文翻唱##ゆう十##勾指起誓#
发布时间：2019-02-21 16:20:50
投稿了视频
aid:44254515
cid:77496721
标题：【ゆう十】日语版《勾指起誓》～高甜预警～
描述：大家好,我是ゆう十！
中国のボーカロイド曲『勾指起誓』を日本語独自解釈訳詞で歌わせて頂きました！
填词唱了ilem桑的『勾指起誓』，希望大家喜欢(^_^)

本家：ilem av43426592

◆日语填词：凪／ゆう十
◇后期：三星堆
◆演唱：ゆう十

【LIVE情报】
优十×咕噜碳 首次中国巡演ーー
『YUTOMAN Dr.ぐるりーの最期！？』
4月6日（Sat.）成都
4月7日（Sun.）上海
開催決定！！近日中にTICKET発売開始！
みんな遊びに来てね^_^

小年快乐呀[调皮] 南方今天才过小年
发布时间：2019-01-29 21:31:14

#clesss##老克##生贺#
发布时间：2019-01-18 20:42:47
投稿了视频
aid:41063671
cid:72127986
标题：【多人合唱】丢人，你快退群！【ClessS2019生贺】
描述：作品类型：原曲翻唱
原唱：火箭少女101
原曲：《卡路里》
策划：肘子 子或
填词：肘子
填词：肘子
画师：龙齿
海报/封面：浇鹿
翻唱：子或 小砚 岚酱 肘子 发发 小初 奥义 浇鹿 哈哈 VV 岁辰 呆呆 摸喻
后期：小砚
pv：你

搞了三年生贺啦，从走心到鬼畜也不知道画风怎么一步步歪曲的，可能是粉随主吧hhhh
祝老克生日快乐

啊，试试动态
发布时间：2018-11-09 18:09:59

#香蜜沉沉烬如霜##罗云熙##润玉#
润玉实在太惨了，处处被针对
看剧的时候满脑子都是《小白菜》这首歌
润玉角色歌无疑了，希望夜神殿下尽早觉醒反杀
发布时间：2018-08-07 19:11:39
投稿了视频
aid:28756567
cid:49816505
标题：【香蜜沉沉烬如霜X润玉角色歌】没爹疼没娘亲，润玉是株可怜的小白菜
描述：润玉实在太惨了，处处被针对
看剧的时候满脑子都是《小白菜》这首歌
润玉角色歌无疑了，希望夜神殿下尽早觉醒反杀

转发动态
这个真的跳的又元气又有力度//@多云少女kumori：@哔哩哔哩舞蹈区希望能被推荐！！[笑哭][笑哭][笑哭][笑哭]惨淡的点击扎心了
发布时间：2018-02-23 16:02:51
原始用户：多云少女kumori
原始id:3490025

发布时间：2018-02-22 11:22:20
投稿了视频
aid:19891766
cid:32441818
标题：【くもり】告别的记忆【みこcos】（hb2みこ
描述：创作类型: 翻跳
简介: 世界第一可爱的みこ生日快乐！！
喜欢你的第三年啦！！
从今以后也请多指教！！
私心这次做了整体的服装还原，景也尽量去找了差不多感觉的。
总而言之，我永远喜欢七河みこ！！！！
本家：七河みこ
音源：初音ミク
摄影&后期：bili


发布时间：2018-01-19 02:33:54
投稿了视频
aid:18462269
cid:30128439
标题：【2018ClessS生日快乐】十首老克唱过的歌
描述：作品类型: 原曲翻唱
原唱: 张学友，莫文蔚，五月天
简介补充: 【2018ClessS生日快乐】十首老克唱过的歌
演唱：岁辰、发发、摸喻、肘子、小初、子或、哈哈、薇薇、呆呆、玛喜达
绘画：@脱线熊猫（已授权）
后期：小砚
PV：岚捏酱

又是一年生日，表白子或策划大人，表白小砚后期大神，表白熊猫的授权，表白全员实力唱将hhh
这次PV有机会再做的话会换源，没有灵感加上能力不足，希望大家多多包涵了


发布时间：2017-08-15 23:34:34
投稿了视频
aid:13405570
cid:21964578
标题：【七周年快乐】微光 to KumaQi熊祁
描述：KumaQi熊祁七周年快乐
每年的歌词都是想对你说的话，对你有说不完的情话，熊熊~七周年快乐呀！呐，今年我们还在，明年依旧在，我们会一直在，一直陪你。

歌名：微光
原曲：明天你好
原唱：牛奶咖啡
填词：笙菜 （微博：一颗笙菜）
翻唱：凉祁  唐小米  （微博：@祁家凉祁 @TO唐小米）
后期：小子衿（微博：@小子衿_花小衿）
海报：XIao（微博：@XIaoooooo_）
P  V： 岚酱（微博：@岚捏酱Crloy）


发布时间：2017-03-04 19:13:58
投稿了视频
aid:8066738
cid:13258967
标题：【多人合唱】冬之终章【ClessS2017生贺】
描述：原唱：Goosehouse – 冬のエピローグ
翻唱：八圈 呆呆 肘子 野马 子或 八穗
后期：樱庭落
策划：子或
绘：@魔法少女红绯绯
PV：@岚捏酱Crloy

老克生日快乐，祝您身体健康，万事如意。


发布时间：2016-08-14 21:54:42
投稿了视频
aid:5819224
cid:9449318
标题：【KumaQi熊祁六周年快乐】
描述：KumaQi熊祁六周年快乐
歌词代表我们所有人想说的话，有点简单，有点普通，初心依旧，熊老攻，六周年快乐，想陪你创造更多的周年日

歌名：心系KUMAQI
原曲：我们结婚吧
策划：笙菜  唐小米（微博：@一棵笙菜  @TO唐小米）
填词：笙菜  唐小米
翻唱：凉祁  唐小米  微博：@祁家凉祁）
海报：XIao（微博：@XIaoooooo_）
字幕：岚酱（微博：@岚捏酱Crloy）
后期：小子衿（微博：@小子衿_花小衿）
特别感谢：所有陪伴在熊身边的熊崽~


发布时间：2016-02-21 20:40:14
投稿了视频
aid:3912715
cid:6295065
标题：【KumaQi熊祁生贺】亲爱的熊熊生日快乐！
描述：自制 又是一年生日了~在这里祝我们最亲爱的熊熊0222生日快乐~
策划/PV：岚酱（微博：@岚捏酱Crloy)
照片：小歪&amp;岚酱（小歪微博：@AngelaY丫）
填词/作曲：刺猬（微博：@一只刺刺刺刺猬）
演唱：刺猬&amp;小米（小米微博：@To唐小米
人设：xiao（微博：@XIaoooooo_）
场景：雯静（微博：@Erebus天_）
编曲：穆清鸿
修音：啊修（微博：@啊修君，社团：绘声妙音）
整理：小贱（微博：@活在二次元的羊小贱）
特别感谢：祁家凉祁，辉大哥，还有微博


发布时间：2014-04-04 18:37:14
投稿了视频
aid:1043284
cid:1510168
标题：【柯哀MAD】命运之人（灰原哀视角微虐向）
描述：自制 新人自制，处女作。从2月1日开始制作，到3月31日定剪导出，整整两个月的时间，为了这个mad，从一个抖S少年硬生生的给虐成抖M。因为素材大多数是前期的原因，视频的比例做成了4:3，画质层次不齐。希望大家和平观看不要掐CP。更多的话和下载地址见评论。有后黑，正片4分7秒。

av96859086 竖屏已经安排上了，等审核中！[tv_点赞]
做了一个同步率对比随便看看[tv_调侃]
发布时间：2020-03-19 12:24:26

av96859086 感谢兄弟姐妹们的三连支持[打call]
许个愿，收藏破5千更新竖屏好不好（打脸预警
发布时间：2020-03-18 12:51:08

最近多来看看我好吗？
发布时间：2020-03-23 21:50:52

转发动态
洗耳朵洗耳朵，原来这首歌这么好听！
发布时间：2020-03-29 11:34:40
原始用户：你哩蕊蕊
原始id:7657099
#青春有你2##乃万##Melody# 我们真的绝了
发布时间：2020-03-28 08:28:25
投稿了视频
aid:99949468
cid:170539242
标题：【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！
描述：四个Vocal倾情rap哈哈哈哈
我们真的很好听

录制：阿七 蕊蕊 惟恩 刺猬
Mix：蕊蕊

下面人员构成是复制粘贴酷狗音乐里面的歌词↓

词：陶喆/娃娃
曲：陶喆
RAP词：乃万/李熙凝/李依宸/黄一鸣/秦牛正威/未书羽
改编编曲：KIGGEN
原唱：陶喆

