用户昵称：崽崽队长正在送命
用户id：456338938
签名：第十届绝地求饶大赛冠军/第五届峡谷收菜大赛冠军
官方认证：
动态内容：
--------------------
别惹我，我粉色三级头[翻白眼]
发布时间：2020-03-17 01:25:08

晚上打游戏喝这个太舒服了！转发➕关注➕评论抽一位幸运崽喝牛奶！长高高！17号睡醒开[响指]
发布时间：2020-03-13 14:15:42

［猛男必听］小树 录屏

发布时间：2020-03-12 17:23:51
投稿了视频
aid:95470805
cid:162989199
标题：［猛男必听］接下来请欣赏来自班德尔城崽崽队长给大家带来的~小～树～
描述：-

这么多年了！我终于找到组织了！从今以后！我就是cxk的妹妹-崽xk[喜欢]收菜真是太太太太太太太太太太太好玩了啊啊啊啊啊啊嗷！
发布时间：2020-03-06 23:31:55

给你们看个大宝贝！一般人我不告诉他！嘘！

发布时间：2020-03-05 16:10:46
投稿了视频
aid:93708241
cid:159994307
标题：给你们看个大宝贝！一般人我不告诉他！嘘！
描述：-

看综艺看着看着，我荷包蛋上电视了？嘿嘿[酷仔]
发布时间：2020-03-04 04:01:43

每天都有让崽崽开心的事～嘿嘿K提儿～@kk崽崽 
（除了前天！臭东西寒冰！呸！全直播间通缉！）
发布时间：2020-03-01 03:11:40

记人傻了的一天[囧][灵魂出窍][跪了]
发布时间：2020-02-29 04:10:21

小了白了秃，白了又了白🐰
发布时间：2020-02-28 13:18:25

粉粉小女孩本孩[喵]
发布时间：2020-02-24 19:24:50

崽崽一米八实锤铁证
发布时间：2020-02-24 01:51:03

谢谢哄崽开心的人～～
我雪提儿@醉卧暮雪嫣 我熊提儿@卑微熊仔 
啵啵叽＾3＾
发布时间：2020-02-18 14:28:10

在b站的第一个生日[老鼠]谢谢你们陪我一起，送我上小时榜[爱心]超级开心哒！特别感谢熊仔，小男孩，晓举，鱼仔，橘子传媒！爱你们啵啵叽[么么哒]！谢谢每一个在直播间陪着我的小伙伴[卖萌]愿我们能走很久很久[爱心]
发布时间：2020-02-18 14:21:07

月亮不睡我不睡，我是皎月小宝贝，你是____小宝贝(´⌣`ʃƪ)
发布时间：2020-02-14 18:13:38
投稿了视频
aid:88935384
cid:151918299
标题：月亮不睡我不睡，我是皎月小宝贝(•̀ω•́)✧
描述：-

祝你们今天情人节快乐[赞了]
发布时间：2020-02-14 02:24:13

0217崽崽生日会20：00[暗中观察]
风里雨里  直播间等你[么么哒]
发布时间：2020-02-12 12:51:32

#英雄联盟#给大家表演个大变活（雪）人
发布时间：2020-02-10 21:44:46

我一定要练好卡特琳娜[哭哭]
发布时间：2020-02-10 03:51:31

祝你们昨天元宵节快乐ヾ(✿ﾟ▽ﾟ)ノ
发布时间：2020-02-09 13:50:02

记元宵节逮住提督一枚[老鼠]蟹蟹暮雪！雪提牛批！还有蟹蟹深寒的小电视！深寒牛批！
蟹蟹一直守在直播间陪我直播的小伙伴们[老鼠]
我会努力变得更优（下）秀（饭）的[支持]
发布时间：2020-02-09 02:55:40

转发动态
抽一个铁憨憨谁来和我试试这个组合（挨打）
发布时间：2020-02-05 13:02:35
原始用户：任老板万福金安
原始id:396813293
累死了
发布时间：2020-02-04 23:32:48
投稿了视频
aid:86774656
cid:148284160
标题：【强到会封号的套路】奶妈新打法，辅助无伤顶塔十七秒？高分局无解的套路低分局实测讲解。
描述：这打法可以从白银一直打到王者。
你们一直叫我gkd，所以这期做得特别糙，但是内容该有的全有。
字幕没上 如果上了字幕可能还得再肝一天，时间要紧，让你们多上一天的分。
这次做视频主基调又跑偏了，我想不通我咋那么爱分析呢，我直接讲怎么怎么打怎么怎么做不就完事了吗，我非要嘟嘟囔囔半天...既然跑偏了取悦不了路人，那这期权当是给催我更新的兄弟们出的（本来也是）
本来普通话就塑料 回老家了就更塑料了，请谅解。
我觉得我还是找时间去学学剪辑技巧吧，有太多的想法都因为技术不到位而放弃。。。。烦。。。

记第三次完成心愿[老鼠]谢谢暮雪帮我完成心愿[老鼠]还有鱼仔的续费～还有感谢这几天陪着我直播的小可爱们！敲感动哒！啵啵叽
发布时间：2020-02-05 02:20:48

我无聊到长了个蘑菇 🍄我把蘑菇摘下来吃了中了毒  医生告诉我这是好菇毒
发布时间：2020-01-29 18:26:44

纪念一哈第二次[老鼠]太感人了！谢谢灰机的flag舰长和小凡的舰长[tv_流泪]！谢谢鱼仔的好心人提督小d的周星礼物！（配一张腹黑的灵魂截图嘿嘿嘿嘿）
发布时间：2020-01-29 04:06:50

2020祝大家🐭年吉祥～
p.s.今天在山里没有电脑咕咕咯
发布时间：2020-01-24 18:03:56

这么多好兄弟陪着我一起吃夜宵真好[喵]
发布时间：2020-01-22 01:43:56

感人的一天，头一次完成心愿[大哭]
发布时间：2020-01-22 00:38:02

第一届崽子群友截图大赛[问号]
发布时间：2020-01-20 18:45:15

晚～点～开～播～
这个天好冷啊！米娜桑出门要多穿点哦～千万不要冻感冒辣[喵]
发布时间：2019-12-20 16:00:53

今天晚上才播喵[tv_微笑]
发布时间：2019-12-13 11:58:01

崽子做作自拍➕动图来了[嘿嘿]
发布时间：2019-12-08 23:18:40

转发动态
中了就给鱼仔[打call]//@Taco小鱼仔://@紫雨carol:#抽奖福利#PS4和制作人签名的《#仁王2#》？！冲冲冲！我也要我也要！[大笑][大笑][大笑]
发布时间：2020-03-18 01:41:24
原始用户：猎魂觉醒
原始id:174040742
​互动抽奖逢魔时刻，落命之征#仁王#x#猎魂觉醒#联动将于3月19日重磅来袭！
[doge]话不多说！现在关注@猎魂觉醒 并转发此条。抽一台【Sony PS4】 抽五份【#仁王2#制作人签名珍藏纪念版】再抽99个【《仁王》联动游戏礼包】

[doge]呐呐，还不速度玩起？
发布时间：2020-03-16 11:15:32

大家好，我是崽宝，我主玩艾欧尼亚，大区英雄联盟，在这个游戏里，我获得了收菜大赛188连胜冠军，无人能敌！人送外号崽徐坤[酷仔]收的菜连起来绕地球6圈
偶尔玩玩用wasd走路的bupg游戏和doc吃鸡，你能看到：落地成盒，声带输出，掰头王，以及无限white give！人送外号白给girl[赞了]送的人头连起来绕地球88圈
注解：
掰头王＝solo被别人把头掰下来
接下来请大家帮助我更好的完善这篇自我介绍，可以吗[问号]
哦对了，为了打造一个更完美的我，我决定去金属大师的米奇妙妙屋闭关修炼，今天晚上才能出关，所以下午就咕咕了。
那我去了，大家表想我，出来了以后，我就不是原来的那个我了！给爷等着！
发布时间：2020-03-22 02:43:23

崽子一米八石锤2
发布时间：2020-03-20 19:40:59

[暗中观察]崽の电脑配置（再有人问就看动态嘻）

操作系统  Microsoft Windows 10 专业版 (64位)
CPU  (英特尔)Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz(3000 MHz)
主板  华硕 TUF B365M-PLUS GAMING
内存  16.00 GB (   2666 MHz)
主硬盘  510 GB (  未知型号 已使用时间: 未知)
显卡  NVIDIA GeForce RTX 2060 (6144MB)
显示器  三星 C24F390 32位真彩色 60Hz
发布时间：2020-03-20 18:13:13

#汉服#请签收您的汉服崽✓
发布时间：2020-03-24 15:24:15

哇尘宝冲鸭！！！！尘宝牛批（破音）！！！！草鸡开心！！！！
发布时间：2020-03-29 03:57:34

