用户昵称：巴拉巴拉能量芭娜娜
用户id：2875676
签名：失踪人口感觉自己回不来了！宝宝们想取关的话抓紧取关吧！我还顶得住！
官方认证：
动态内容：
--------------------
#LOLITA##LOLITA装扮##国牌LOLITA#是小裙子嘻嘻~[馋]
发布时间：2019-01-20 22:51:19

禀报我昨天咕咕咕的原因嘻嘻！！₍⁽˚⑅̆˚⁾₎😋✨
发布时间：2019-01-07 12:26:55

#我的2018##2018照片集#咸鱼的2018，还有好多照片放不下啦！！！2019大家也要好好的呀！！[抓狂]🎉🎁✨
发布时间：2019-01-03 15:02:57

#梦想宿舍大改造# 我的宿舍风格：家里有矿风。室友们纷纷投来羡慕的目光 https://www.bilibili.com/blackboard/activity-sushegaizao.html?msource=dt
发布时间：2018-09-22 11:59:05


发布时间：2017-01-30 02:39:27
投稿了视频
aid:8292046
cid:13642831
标题：【AOI诞】Happy Birthday 【2017.1.30】
描述：自制 「お誕生日おめでとうございます」
♪ 本家樣：夜もすがら君想ふ(av2485861)
♪ Music&Words：夜もすがら君想ふ/嘘とぬいぐるみ(sm19497806) 
♪ 振付：めろちん  
♪企划：リセ/nemuriaka
♪ Dancers：Anki、Nanaho、Momo、青花、迁夏、バナナ
♪ Movie：リセ
♪ 贺图staff见评论
※前半部分是「夜もすがら君想ふ」的舞蹈，后半部分是应援图！非常感谢参与企划的小天使们！


发布时间：2016-09-10 15:11:51
投稿了视频
aid:6224215
cid:10110058
标题：【蕉蕉子】染上你的颜色【成人作+初投】
描述：马上就要到18岁了，要成人了我好激动！！因为高三学校全封闭后面没有时间发，所以就提前发了！初投还有很多地方不足还请多多指教，准备的有点仓促，节奏有些地方没有掌握好，动作很多也没到位，一个面瘫在很努力做表情最后还是一脸冷漠OTZ！！腿粗没下巴是我的锅OTZ！我再下去好好修炼QUQ！！
动作有些和原振幅不同是因为参考了AOI跳的版本QUQ

原创振付：av3366841
动作参考：av4928578
后期：芬芬


发布时间：2016-06-19 14:24:58
投稿了视频
aid:5023114
cid:8159197
标题：【BDF宅舞接力-云南芒市】一键换装的 流★群 Meteor Stream
描述：自制 大家一起准备了很久，每个星期要上课的同时还要来排练真的辛苦了！拍的时候不是下雨就是出大太阳，每个宝宝都晒伤了，不管怎么样，大家都努力了，宝宝们开心才是最好的！

一个来自偏远地区的接力，可能设备不是很好，还是初投，但是大家都用心在做，你我因爱聚集于此！



音频本家：av3828635 振付：av4066211

