用户昵称：帆仔儿
用户id：11992479
签名：白天随缘直播，晚上5点开播ʚ❤ɞ 
官方认证：
动态内容：
--------------------
恭喜发财[tv_doge]
发布时间：2020-03-18 10:43:26

群号：1077259381
直播前都会在群里通知哦[tv_微笑]！！！
发布时间：2020-03-17 08:08:36

明天直播开箱 都是最近收到的快递[喵]
感兴趣的宝贝儿明天晚上5点不见不散[卖萌]
发布时间：2020-03-02 20:27:23

明天开始上网课了，白天随缘直播[调皮]
晚上5点直播时间不变[么么哒][么么哒]
发布时间：2020-02-23 11:20:48

今天晚点开播，本人去医院打狂犬疫苗了。[哭哭]
发布时间：2020-02-10 09:43:57

早上十点直播  大家记得来看哦[么么哒]
顺便分享一下我家的心动猫猫[饿了]
发布时间：2020-02-06 22:25:49

#动物圈##橘猫##洗澡#
发布时间：2020-02-03 09:06:53
投稿了视频
aid:86423988
cid:147705996
标题：给猫猫洗澡边洗边给它擦眼泪
描述：-

又是在b站抢热评的一天[惊喜]
发布时间：2019-08-17 19:38:35

日落了喵ฅ(*°ω°*ฅ)*
发布时间：2018-07-26 19:56:59

一入耽美深似海  从此节操是路人[笑哭]
羡羡和蓝二哥哥的日常(๑>؂<๑）
发布时间：2018-07-11 15:53:44

尽管我们手中空无一物
发布时间：2018-07-10 15:21:14

他从宇宙而来，要去往天堂，正路过人间。
发布时间：2018-03-15 11:36:33

哈哈应泥萌的要求，我爆个照[tv_doge]
发布时间：2020-03-27 21:33:54

