用户昵称：开门呀小奶橘
用户id：17197338
签名：这个人 心情不好 就喜欢改id
官方认证：
动态内容：
--------------------
这个笨手笨脚的小朋友
也希望能有人陪着很久很久
发布时间：2020-03-12 23:38:37

是我潦草了呀
发布时间：2020-03-09 03:47:16
投稿了视频
aid:94556724
cid:161421945
标题：备忘录画星空，还是些许潦草了
描述：-

喵喵..喵.喵喵喵？喵喵！
发布时间：2020-02-08 16:10:12

橘の首个也是唯一一个通关的恐怖游戏-甜蜜之家
发布时间：2020-02-05 04:03:37
投稿了视频
aid:86809482
cid:148346632
标题：橘柜妃の首个也是唯一一个通关的恐怖游戏-甜蜜之家的其中一段-躲柜子里一躲3分钟起
描述：柜中仙女
橘の首个也是唯一一个通关的恐怖游戏-甜蜜之家
玩的只哇乱叫
啥啥不是
但是通关了（叉腰）

难得可爱.
发布时间：2020-01-08 17:43:46

[tv_可爱]
发布时间：2019-12-16 19:43:37

#录播##自制##直播#
发布时间：2019-12-06 17:21:10
投稿了视频
aid:78257115
cid:133905058
标题：“  ？”
描述：“  ？”一份录播，因为觉得再不可能唱这么好，虽然可能这唱的也不好。

[卖萌]喵喵喵喵 喵喵喵喵
发布时间：2019-11-14 12:59:58

就连天使的手指头都会受伤
还伤成了小恶魔
发布时间：2019-10-31 01:49:57

年少的你，是天边透亮的星。
发布时间：2019-10-26 00:42:51

❤
发布时间：2019-10-25 11:15:39

#吸猫日报##宠物##卖萌#
发布时间：2019-09-04 00:21:13
投稿了视频
aid:66548842
cid:115412678
标题：累成狗）这个词胖虎虎深有体会
描述：对于仙女逗猫棒，胖虎居然找到了真爱！

弱小无助自闭的胖虎虎唔~
发布时间：2019-08-28 01:02:57

胖虎虎の迷人虎（喵）牙~
发布时间：2019-08-26 14:49:58

#吸猫日报##萌宠##宠物#
发布时间：2019-08-24 17:36:20
投稿了视频
aid:65144142
cid:113068913
标题：被迫营业的猫胖虎: 我好喜欢~
描述：看看是哪块儿小饼干在偷看我胖虎！？

胖虎虎你为什么这么可爱嗷
发布时间：2019-08-10 23:44:38

_(:3」∠)_
吃个橘子压压惊嗷
发布时间：2019-08-09 05:07:01
投稿了视频
aid:62860011
cid:109202860
标题：今日份 沙雕名场面
描述：-

《未来日记》我妻由乃
没有你的世界，毁了也无所谓。
晚安。
发布时间：2019-06-01 00:35:58

啊~今日份cos蕾姆
如果爱情有颜色，那一定是蕾姆蓝

感谢三位大佬开通舰长（大佬牛批~破音）
把我送上小时总榜第三
开心哭了，哪遇到过这种待遇鸭
(๑‾ ꇴ ‾๑)爱您~比心
发布时间：2019-05-11 08:34:15

