用户昵称：弗罗特
用户id：87508495
签名：我关注一个相当于关注几个  我是善变的蓝孩子 QQ群：916995557 


官方认证：
动态内容：
--------------------
来晚了抢货失败   一次性手套还是没了
来了一家平时最最冷清人最少货最齐的超市
结果果然这个特殊的时期   各大超市人都多 
面粉意面消毒液卫生纸手套都被抢空
居然连猫粮都抢～ 果然大家都是爱心人士
发布时间：2020-03-18 00:55:02

人类就像地球的肺炎一样
发布时间：2020-02-11 19:05:53

这一生孤独远比热闹长  ​
发布时间：2020-02-07 00:01:41

辛苦冰镇了这么久的sparkling被偷了
生气气（图8的时候都还在  正准备去喝的时候就不见了）
阿尔卑斯山有些地方还是很美  又冷又不安全就没停下来拍照了～
发布时间：2020-01-27 17:01:10

转发动态
啊这… 小孩子都比我唱得好听一万倍
那些说我唱歌好听的真的是真爱了
发布时间：2020-01-21 09:14:36
原始用户：萌娃安利菌
原始id:12615246
#开口跪##唱歌##学习#
发布时间：2020-01-19 00:18:58
投稿了视频
aid:84043127
cid:143770655
标题：被作业耽误的歌星
描述：转载他只是个孩子啊

中华小当家～
发布时间：2020-01-05 06:06:43

新年快乐大家～ 谢谢你们陪伴我过了19年
喜欢可爱的你们20年越来越好 天天开心
我把追的最美的晚霞给最好的你们❤️
发布时间：2019-12-31 23:34:38

啊呜～ 想不出文案想你
发布时间：2019-12-31 15:24:19
投稿了视频
aid:81421885
cid:139344019
标题：土味情话集～动感光波biubiubiu
描述：本来想录一个《请把女儿嫁给我》的中文乱念rap～ 殊不知嘴瓢 舌头捋不直  只能用土味情话交作业了  请多多包涵这个三岁up
对于vlog的质量   下次一定

咕咕咕～   5、6、7号请三天假好吗？
好的～   众水友批准了
发布时间：2019-12-04 04:18:50

争取做一个熬死观众主播～
发布时间：2019-11-29 04:06:33

一百零八个表情主播
发布时间：2019-11-15 12:42:15

再美的北平  也没有心情欣赏[tv_难过]
发布时间：2019-11-11 12:55:06

这个歌词不烫嘴～
发布时间：2019-11-10 03:34:23
投稿了视频
aid:75150443
cid:128559189
标题：谁说我不会唱歌～ 对口型从来没唱错过
描述：-

之前竖版治好了众水友的颈椎病  横版应该能治好凶凶病
发布时间：2019-11-04 14:23:06
投稿了视频
aid:74516616
cid:127455334
标题：直播间不仅都是博士高科技带佬～ 还全都会唇语
描述：-

弗罗特不在的第一天～ 我有点想他
发布时间：2019-11-03 21:48:27

早安_这次弗罗特真的关机学习了～哈哈哈
祝大家万圣节快乐哦～  晚上见
发布时间：2019-11-01 10:22:45

我要咕咕了～ 对不起各位
今天去了医院医生说咽后壁淋巴滤泡增生咽炎什么的      让我少说话       加上我马上要考试了  
所以从10月28号-11月10号暂时休息一下下（除了10月30号、11月1号、11月2号这三天正常直播外）  
因为这个考试对我特别重要   准备把手机关小黑屋～消息这些我可能都不能及时回复了   找不到我千万别报警～ 我只是去当爱学习的学渣去了
别担心我～ 我会乖乖吃药好好学习的  爱你们
发布时间：2019-10-28 16:05:21

1？2？
发布时间：2019-10-22 01:32:45

what do you desire？
发布时间：2019-10-20 18:41:34
投稿了视频
aid:71892331
cid:124570726
标题：【卡点vlog】欧洲旅游从阴到晴温暖你的心
描述：刚开始对vlog感兴趣  这是一堆老旧素材集合而成的渣视频～ 请多多包容

☀️  天空     灰的像哭过
       而我     帅的像P过  ^ ～  👻
发布时间：2019-10-12 17:56:23

今天八点直播间抽奖和施法福利哦～
发布时间：2019-10-10 19:49:08
投稿了视频
aid:70781695
cid:122635860
标题：直播一个月了 我想对真爱们说点肉麻话
描述：-

爱的时候不辜负人   玩的时候不辜负风景
睡觉时不辜负床   一个人时不辜负自己
发布时间：2019-10-08 04:27:17
投稿了视频
aid:70518305
cid:122172371
标题：愿所有的真心都能被善待
描述：-

新发型 可还行？
发布时间：2019-10-07 14:09:26

我寄给你的小心心有收到吗？
发布时间：2019-10-06 13:42:33
投稿了视频
aid:70291160
cid:121772526
标题：今天也超喜欢你哦～
描述：-

现在的你过得开心吗？
发布时间：2019-10-03 13:09:41
投稿了视频
aid:69878299
cid:121083141
标题：你有多久没有真正开心的笑了？你怀念小时候那触手可及的快乐吗？
描述：-

女装大佬可还行
发布时间：2019-09-28 23:14:27

舔狗舔狗舔到最后应有尽有
发布时间：2019-09-27 15:57:05
投稿了视频
aid:69148612
cid:119843586
标题：这是一只真正的舔狗
描述：-

双手插袋谁也不爱
发布时间：2019-09-26 18:20:26
投稿了视频
aid:69051118
cid:119673556
标题：是不是对成年人来说心动越来越难了？
描述：-

不让你吸我  居然还凶我
发布时间：2019-09-25 12:36:01
投稿了视频
aid:68922708
cid:119450280
标题：沦落到被狗吸 不给还发脾气那种
描述：-

对于宠爱只有用余生来报答～
发布时间：2019-09-24 02:55:21
投稿了视频
aid:68801512
cid:119236795
标题：在感情里应该男孩子主动哦～
描述：-

9月23日-9月29日 每天19:00-22:00开播
发布时间：2019-09-23 11:32:23

原来大家都是好学生～喜欢老师
发布时间：2019-09-22 23:15:02

#萌宠# #可爱# #宠物#
发布时间：2019-09-22 12:11:35
投稿了视频
aid:68599053
cid:118889364
标题：【马尔济斯犬】蜡笔小新标配一只小白
描述：-

#猫咪迷惑行为大赏# #可爱# #萌妹子#
发布时间：2019-09-21 12:26:32
投稿了视频
aid:68463599
cid:118650460
标题：糟糕～头发不够长怎么办
描述：-

#丹麦# #旅游# #哥本哈根#
发布时间：2019-09-20 11:20:36
投稿了视频
aid:68341952
cid:118449933
标题：去哥本哈根的管风琴教堂求个爱吧～
描述：-

#男朋友##恋爱##搞笑视频#
发布时间：2019-09-19 11:58:29
投稿了视频
aid:68241602
cid:118281300
标题：教你当男朋友看别的女生时，该怎么办？
描述：-

9月16日-9月22日 每天16:00-19:00开播
发布时间：2019-09-15 22:43:31

今天有点忙不过来～ 明天上线   别太想我哦[喵]
发布时间：2019-09-09 12:25:30

臭弟弟～
小孩子不要那么骚
发布时间：2019-09-07 02:41:15

穿这样都是姐
现在的小弟弟是有多嫩
发布时间：2019-09-05 20:33:18

我再也不晚上直播了[大哭]
皮开心了竟失眠了一宿[囧]
发布时间：2019-09-05 05:51:07

第二天直播就有这么多兄弟支持我
真的是太感动了[大哭]  谢谢兄弟们
发布时间：2019-09-04 22:38:49

在航班被取消了几次之后  我彻底放弃了最近回国的念头   
最近出去还遇到几个土人臭小孩对着我吼冠状病毒    所以有一点点疲惫和烦躁   
这个月请假暂时休息一下   偶尔播的话群里通知  
本来还期待回去和大家5v5开黑的   目前看来又要被滞后了   如果大家想到什么其他好玩的活动  私信我哦    希望大家都能够健健康康 开开心心呢
发布时间：2020-03-20 21:06:29

猜猜这是什么？
发布时间：2020-03-29 02:03:38
投稿了视频
aid:100240586
cid:170986083
标题：猜猜这是什么？
描述：猜猜这是什么？

