用户昵称：弥音音ww
用户id：4797136
签名：会成为最好的自己❤️脾气不好~微博@弥音音ww 有个群~音音の糖果屋【491022423】
官方认证：bilibili 直播签约主播
动态内容：
--------------------
转发动态
我永远喜欢东宫！！！我的眼泪不要钱嘛！！
发布时间：2020-03-18 00:16:01
原始用户：豆皮烧肉
原始id:22071989
#影视剪影##东宫##陈星旭#
发布时间：2020-02-20 00:05:21
投稿了视频
aid:90212269
cid:154070561
标题：剧情向剪辑  「东宫」原著时间线
描述：东宫原著时间线剪辑
宅家必备绝世恋爱甜剧

转发动态
来看看我的宝藏女孩！！！！七穗冲鸭！！！
发布时间：2020-03-15 12:35:23
原始用户：天邪龟龟
原始id:7178196
#音乐##开口跪##COVER#
发布时间：2018-07-27 01:57:53
投稿了视频
aid:27812720
cid:48019414
标题：【kobasolo】七穗小姐姐翻唱合集《LOSER》&《Butter-Fly》
描述：https://www.youtube.com/watch?v=dEPirXVVhhs；https://www.youtube.com/watch?v=9y7oToDT9is
这也太好看了吧

多穿穿汉服~[害羞][害羞]
发布时间：2020-03-12 13:18:39

[害羞][害羞][害羞][害羞]
发布时间：2020-03-09 00:16:33

明天晚上8点~出水原千鹤直播[害羞]千鹤天下第一
发布时间：2020-03-03 19:53:47

#COSPLAY##双生视界#

【店长~今天是女仆艾琳为你们服务~需要咖啡还是甜点都交给我吧~】 ​
发布时间：2020-03-01 22:50:28

转发动态
来看看我的姐妹们！！！！
发布时间：2020-03-01 12:40:28
原始用户：弃鸽aki
原始id:309794
#联合创作##水千丞##188男团#初次策划大合唱，光速成团光速发歌~~全员coser转职唱见=v=
发布时间：2020-03-01 08:50:34
投稿了视频
aid:92605616
cid:158112703
标题：【188男团】最后是你-真155最软女团
描述：【假的188男团】【真的155女团】   最后是你
我们的口号是：渣且深情。最软是你。
策划：弃鸽AKI
混音：缤纷的秒针
翻唱：
【宋居寒】七海翼
【赵锦辛】弃鸽AKI
【原炀】三水小清清
【李玉】U小咸鱼
【洛羿】真岛棉裤裤
【俞风城】yui金鱼
【周谨行】勋礼_Surely（大球大）
【邵群】南妹汁
【晏明修】Loluuuuuu
————
本家：
av77574152
原著：水千丞 
出品：妙影轻音阁 
策划：丸子米娜（妙影轻音阁）、羽泽（妙影轻音阁） 
作曲/编曲：豆腐P 
作词：沈清婵

明天是我老婆的生日！！！！搞个小活动！明天晚上会出丽塔浣溪沙直播！
明天上船的舰长，除了可以拥有三月的舰长图之外还可以拥有花嫁丽塔的10张自拍+5张GIF！
有过路过不要错过[害羞]
发布时间：2020-02-29 22:57:12

转发动态
不愧是萧师傅[加油][加油][加油]//@夏酥酥_:我傻了 牛皮//@壁花少女vi:厉害！n//@我是鸽手_pororo:都给我看一百遍！
发布时间：2020-02-28 14:33:12
原始用户：萧影殿下
原始id:3949877
#舞蹈翻跳##拍摄教程##手机拍摄时尚大片#
发布时间：2020-02-28 12:21:32
投稿了视频
aid:92232445
cid:157466070
标题：震惊！高质量翻跳MV【La vie en rose】竟然是手机拍摄！
描述：本视频MV部分全程使用手机拍摄 P1为拍摄过程 P2为1080P高清舞蹈视频《La vie en rose》
让我们来看一下拥有一亿像素和8K视频功能的小米10PRO拍摄专业MV时候的表现
导演/美术/脚本/摄像/制作 萧影殿下
舞蹈 冯老师（我是鸽手_pororo）
后勤助理 老酸奶 白菜
原振幅：izone

PS：8K视频拍了放在电脑上没办法流畅播放故采取了手机自带的4K60FPS录制 后期1080P高清导出
画质还真的挺不错的！
关注UP主 教你用手机拍时尚大片！

转发动态
来康康正山对比！！
发布时间：2020-02-25 14:13:10
原始用户：瞬瞬surmiya
原始id:1430416
#bilibili新星计划##时尚##产品#彩妆正山对比第一弹！超级网红colourpop也打头阵~我发起了一个投票‌​下期你想看什么正山对比呢？
发布时间：2020-02-25 12:00:02
投稿了视频
aid:91431743
cid:156468995
标题：正山对比-colourpop丨网红眼影盘月销上万件！50万粉丝天猫品牌旗舰店竟卖假货？！
描述：-

转发动态
可可爱爱！！！！[喜欢][喜欢][喜欢]是心动的感觉！！！
发布时间：2020-02-22 18:37:32
原始用户：隔壁的一抹多
原始id:508345388
#萌妹子##生活##日本#
发布时间：2020-02-22 13:14:11
投稿了视频
aid:90375108
cid:155046798
标题：【颜值高能】带你看可爱的日本coser！01
描述：

转发动态
绽放的🌸！！！！！权姐太太太美了
发布时间：2020-02-17 21:29:29
原始用户：want吃パンtomi的me
原始id:64433556
#IZONE##宮脇咲良##本田仁美#
发布时间：2020-02-17 17:50:00
投稿了视频
aid:89665589
cid:153148585
标题：〖IZ*ONE〗最新回归曲 Fiesta MV 来了来了来了 三个月的等待 20200217
描述：转载

情人节快乐，晚上直播你会来看我吗~
发布时间：2020-02-14 01:29:38

每个人的身边，都有一个小怪兽~它天天参与着你的生活~

小怪兽:快注意到我！
发布时间：2020-02-09 22:55:26

好久不见❤️
发布时间：2020-02-04 21:59:14

[福到了][福到了][福到了]新年快乐[福到了][福到了][福到了]
发布时间：2020-01-25 21:13:27

转发动态
生日快乐！！！我滑哥！
发布时间：2020-01-24 15:01:11
原始用户：山竹不吃山大竹
原始id:2412123
#宅舞##翻跳##生日作#我怕三十晚上的祝福太多，你会看不到我的投稿。我怕初一的鞭炮太吵，你会听不到我的祝福。我怕初二的菜肴太香，你会看不到我的动态。提前给大家拜个早年！！换装带制作不来康康嘛！
发布时间：2020-01-24 11:35:04
投稿了视频
aid:84577903
cid:144686459
标题：【山竹❀】 ♬生日作♬ 爱言叶III——四套裙子一键换装~
描述：让我看看今天谁过生日？啊是我！！
一直以来真的很感谢陪伴我的朋友们，抱着想要谢谢大家的想法跳了这支舞。
从一开始的一个人跳舞到遇到pakii的各位，再遇到各地的朋友们一起跳舞，其中的时间过了很久。（我的体重也在起起起起伏哈哈哈哈哈哈）有过放弃跳舞的想法，有过自闭的时光，也有做错事情的后悔。但一路上遇到了各种各样带给我热情与勇气的朋友们，给予我继续跳舞的信心，也教会了我许多东西，让我一点点成长起来。每次投稿都会有好多好多同学朋友来支持我，真的特别感动，想到还有这么多人喜欢着我，我就不会轻言放弃。
视频里的四

转发动态
新年快乐！
发布时间：2020-01-24 14:51:39
原始用户：Johnny瞳
原始id:207411
提前祝大家新年快乐，身体健康，财源滚滚！#恭喜发财##Johnny瞳##Re-mix#
发布时间：2020-01-23 19:15:18
投稿了视频
aid:84721492
cid:144887628
标题：【Re-m!x】$恭喜发财$ 是你从未体验过的全新版本，是兄弟就来kan我！
描述：感谢摄影：绯川圣瞳九命猫
后期：笨叽叫hana

#明日方舟#

华法琳❤️
发布时间：2020-01-20 19:31:07

#东方PROJECT#

爱丽丝❤️
发布时间：2020-01-18 17:39:30

#路人女主的养成方法##霞之丘诗羽#

叫学姐[响指]
发布时间：2020-01-05 19:22:29

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-03 02:04:41

在b02~[害羞]
发布时间：2020-01-01 11:53:19

萤火虫Day1 八重樱绮罗幻梦❤️

P2表情包
p3别人家妹妹的返图！！！！嘻嘻嘻我飘了
发布时间：2019-12-31 23:44:41

到广州啦！！明天萤火虫战场见！
第一天出八重樱绮罗幻梦
第二天出丽塔浣溪沙【早上10－12有签售❤️】
发布时间：2019-12-30 09:55:49

宝贝们，广州萤火虫见咯！❤️
发布时间：2019-12-27 23:27:39

今天也迪士尼了呢！[害羞]
发布时间：2019-12-23 15:11:46

转发动态
我爱末末！
发布时间：2019-12-23 12:50:29
原始用户：是本末末
原始id:11547545
Cp只有今天集邮啦，拍完才发现假发一直往后掉，带你们看看别的美女主播[tv_点赞]
P1@鳗鱼霏儿 本人比直播间还好看
P2@汐兔子 小八真可爱，现场还见到了一堆提督舰长
P3@宇宙帝王地铁 新发型太池面了！本子也超棒
p4@弥音音ww (///▽///)我爱弥音
P5@半半子 新本好棒，女仆超可爱
最后一张是从摄影那里偷来的第一天的贞德返图，还有好多没遇到的，大家下次再见啦！
发布时间：2019-12-22 20:42:32

今天一定直播！不会咕！！！！！呜呜呜[大哭][大哭]
发布时间：2019-12-19 10:33:19

#CP25#
第一天出玫兰莎皮肤
【在n2 b51 和 w5 甲23-24 这里出没】
第二天出丽塔红皇后
【在 w3 l44】

带了50本丽塔本和一些周边[害羞]等你们！ ​​
发布时间：2019-12-17 10:15:15

四舍五入，算我出过丽芙了[害羞]最近在玩的游戏
发布时间：2019-12-10 18:20:17

转发动态
阿瞬的年终大奖！
发布时间：2019-12-05 13:29:38
原始用户：瞬瞬surmiya
原始id:1430416
🎁请你查收阿瞬的圣诞节礼物
谢谢你关注了我（@瞬瞬surmiya）💕

    12.25那天阿瞬送出一万元和大家一起过节！包含现金红包5000元，以及神秘圣诞小礼物若干！这次大家说想人多一点，那我就手动从转发评论里选取10位小可爱(  •̆ ᵕ •̆ )◞♡
    转发扩散给你的小伙伴们一起来参加，增加欧气概率吧ɢᵒᵒᵈ ɴⁱᵍʰᵗ ✩⡱
    一直以来阿瞬的视频都承蒙大家照顾啦，马上还会有很多新投稿哦！
发布时间：2019-12-05 13:15:13

分享一下样本~走过路过不要错过[害羞]
发布时间：2019-12-03 15:15:13

一步一步快弄完啦！距离cp越来越近了！阿音冲！！
发布时间：2019-12-01 19:20:57

转发动态
！！！啊！！我死了！！！太酷了吧
发布时间：2019-12-01 00:21:51
原始用户：螺螺螺螺螺螺螺
原始id:44524
啊。「Give Me LOVE & TRUTH」
发布时间：2019-11-30 22:51:24
投稿了视频
aid:77604003
cid:132749722
标题：【螺主任】Lamb.  ߷   像你這種傢伙 我已經看膩了  〠
描述：啊。大家好我是新人w

舊的振付   x   新的嘗試
用自己的理解演繹這個版本的feeling，
感覺好像還挺有意思的

爆肝攝影感謝：路明非
爆肝後期感謝：木葵

振付本家：av28360013
音源：Da-little

#测一测明年你会是哪种UP主#我明年的UP主关键词竟然是！你也来测一测吧！#UP主激活计划#https://www.bilibili.com/blackboard/upceshi.html
发布时间：2019-11-30 01:17:59

#COSPLAY##崩坏学园3##丽塔#

🌹弥音X丽塔  COSPLAY主题写真集《R.I.T.A》
拖了半年终于完成了这个计划，辛苦久等的大家，我有罪！详情和给大家的🎁 看图吧
🌹cp25会带本子来参展！
🌹收录:黯蔷薇，红皇后，浣溪沙，舞娘
🌹全本77张图，40页，80%未公开

感谢摄影老板@阿斯Astyon 👍 夸爆 ​​​
发布时间：2019-11-29 21:53:16

对不起，这就是我这几天咕直播的原因[害羞][害羞][害羞]老婆真好玩！我死了~顺便p2~你们懂吧[害羞]
发布时间：2019-11-29 19:56:22

第一次214和最近一次的214
第一次cj和今年cj
发布时间：2019-11-26 14:27:00

转发动态
小可爱！//@雾奈-:来了宝贝！//@夏酥酥_:我的小公主！
发布时间：2019-11-25 17:15:02
原始用户：雨乃哟
原始id:3904677
#泫雅##FLOWERSHOWER##韩舞#
说想我
发布时间：2019-11-25 16:06:33
投稿了视频
aid:76982846
cid:131671911
标题：【雨乃】泫雅新曲翻跳♥️FLOWER SHOWER♥️可以做你的小公主吗？
描述：你的小公主每天在 直播间：940583 等你哈~嘤~
微博：雨乃哟

又是一个跑了两趟的舞舞，哎，我好菜，我是个弟弟
QAQ

摄影：十一
后期：我和雾奈奈~

MUA！

#明日方舟#

最近拍了好多舟游哦[大哭]又帅又优雅的小淑女！谁会不爱呢！！又到了修图地狱[酸了]

下一套想看哪个角色呢~
发布时间：2019-11-23 18:19:45

#COSPLAY##明日方舟#

暗索-小鬼当家~

迟到也要Trick or treat~把糖果和点赞都给我交出来！ ​
发布时间：2019-11-22 22:57:14

提示一下！这个！上架了！某宝！买它！！

【搜索提示:我的id！】[doge]
发布时间：2019-11-21 13:46:09

转发动态
我爱了！！//@鬼诺是世界第一绿担:来看看我们kpop女王//@青晔hikari:捞捞这个~我害蛮喜欢的就是怎么总有人说我这个跳的像男团舞？？我不甜嘛？？？？
新投稿这周就会来啦~再等等[打call]
发布时间：2019-11-19 13:53:43
原始用户：青晔hikari
原始id:8022119
#暑期爆肝挑战# #TWICE#
发布时间：2019-08-01 17:14:36
投稿了视频
aid:61734675
cid:107358555
标题：【青晔】❤Yes Or Yes❤-TWICE 现在来听听你的答案吧☆
描述：-是你还是我们…?
摄影:Z菌
后期:店员
封面后期感谢美丽动人染染酱和温柔可爱花梨酱

终于跳了兔的舞
参考视频av36231366

微博@-HAnN19-

#COSPLAY##崩坏三#

【今日份丽塔本图透】

听说下周会有本宣~
发布时间：2019-11-18 18:55:52

#COSPLAY##少女前线#
【纯白毕业祭】

国产95式~放学别走，教室等我~
发布时间：2019-11-14 20:03:12

微博5w粉啦！来个大家一直很关心的事情~

久等了[害羞]12月头开预售
发布时间：2019-11-12 18:37:50

转发动态
昨天才录完，今天就投稿，我？？？//@雨乃哟:这个人昨天做视频做到早上五点🕔该批评还是该表扬？？
发布时间：2019-11-12 17:38:55
原始用户：夏酥酥_
原始id:4568488
#泫雅##全能打卡挑战#
发布时间：2019-11-12 17:10:03
投稿了视频
aid:75446618
cid:129062436
标题：【夏酥酥】Flower Shower-泫雅回归新歌 ❤ 马儿冲鸭！
描述：原曲：金泫雅-Flower Shower
摄影：阿斯
出境（工具人？）：雨乃

马儿终于营业啦 超开心！！！

转发动态
麦麦生日快乐！！！！真棒哇！！！！
发布时间：2019-11-10 23:09:08
原始用户：麦子麦麥籽
原始id:848008
#水果篮子##麦子# 祝我生日快乐～o(*≧▽≦)ツ 第一次一个人正经翻唱歌曲，想要一个硬币做生日礼物w
发布时间：2019-11-10 20:59:54
投稿了视频
aid:75253334
cid:128724071
标题：【麦麥籽】生日作 ♪ 水果篮子op【真人mv】个人翻唱初投稿～
描述：今年的生日不同以往，任性的想做一个不一样的作品。因为很喜欢《水果篮子》，喜欢本田透，所以唱了这首歌。因为我想像小透一样，活得单纯、努力、积极而明亮。
  分享一段《水果篮子》里我最喜欢的话：
  “这个世界上所有人的背后都有着各式个样，不同颜色，不同味道的酸梅。可是因为都附在背后，所以就无法看到酸梅，会以为自己一无所有，只是白米而已，其实不是这样的，你的背后也有属于自己的酸梅。”
  曾经我也以为自己只是一团白米而已，傻傻的羡慕着别人背上的酸梅，是你们让我看到，其实我也拥有一颗属于自己的酸梅，我真的感到幸

#COSPLAY##闪灵#

正片发啦！！还有抽奖！去微博看看吧！
11月舰长福利是这套哦！安排了！
web:弥音音ww
发布时间：2019-11-10 19:41:08

转发动态
麦子值得！！最爱的麦麦生日快乐！//@麦子麦麥籽:谢谢大家！太感动了呜呜呜呜！！！qwqqqq谢谢大家的礼物！！！
发布时间：2019-11-10 00:33:14
原始用户：麦子的乖乖柴福
原始id:161710542

发布时间：2019-11-10 00:00:45
投稿了视频
aid:75047125
cid:128387924
标题：【生日麦】191110-“我们永远喜欢麦麥籽”
描述：嗷嗷嗷呜~

这是大家所有想对麦麦说的话嗷，沉甸甸的祝福麦麦给我收好了！！
麦麥籽！生！！！日！！！快！！！惹！！！
嗷嗷嗷嗷我永远喜欢麦麥籽！！！

这是麦麥籽的直播间：https://live.bilibili.com/751470

#COSPLAY##蝴蝶香奈惠##弥音音WW#

呜呜呜眼睛长麦粒肿了[大哭]这个周末可能就休息不直播了[大哭]记得想我！周一见[大哭]
发布时间：2019-11-09 17:55:55

#冲田总司##COSPLAY#

【君 の 彼 女 】

今天是我们最强无敌的冲田大小姐[爱心][爱心]约会也是元气满满！

人设:@-Ask-- ​​
发布时间：2019-11-06 19:22:21

#蕾姆##COSPLAY#

今天去拍了蕾姆❤️那么问题来了~真爱的什么颜色？
发布时间：2019-11-05 19:39:40

今天的蕾姆~第一次也是最后一次出蕾姆~
发布时间：2019-10-30 22:59:57

分享这两天的快乐！[害羞][害羞][害羞]
发布时间：2019-10-29 13:30:54

来了来了我来了！
发布时间：2019-10-28 12:42:48

#COSPLAY##鬼灭之刃##蝴蝶忍##蝴蝶香奈惠##栗花落香奈乎#

🦋一家~蝴蝶三姐妹！
发布时间：2019-10-27 20:13:05

#COSPLAY##明日方舟#

Taday~咕咕咕！[害羞]明天去上海！
发布时间：2019-10-26 19:32:16

转发动态
超可爱！//@雨乃哟:我爱了[喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢]
发布时间：2019-10-26 13:12:48
原始用户：山竹不吃山大竹
原始id:2412123
#宅舞##Happy Halloween#都把甜的和三连交上来啦！！！！
发布时间：2019-10-25 21:00:01
投稿了视频
aid:73036938
cid:124927282
标题：【♆山竹】✟Happy Halloween✟ 把甜的都交出来！！！♆♆
描述：翻跳
本家：sm24661705  参考：av6764006
bgm：b站@西塔那么大
摄影：阿斯
后期：阿斯  山竹
后勤：暗炎
其实本来这个视频里应该出现的甜品被我不小心在拍摄前吃掉了一盒+剩下的忘记带了。。。。
感谢奥利奥美女的倾情演唱！！谢谢暗炎姐姐的后勤 和 阿斯爸爸 辛苦了！！
这个景其实是在一个废楼取的x很多灰不说（看我鞋子就知道了） 路上一点都不平坦到处都是玻璃瓦砖x还有一个很窄很窄的巷子，再次感谢阿斯和暗炎hhhhh
我再也不穿这么高的跟跳舞了T T 脚都要断掉了 力气也用不上来 好多地

#COSPLAY##玛修#

前~辈~~
发布时间：2019-10-24 18:49:17

分享今天刚装好的盲盒展示盒~还有我家的小可爱们！
发布时间：2019-10-23 15:54:06

给大家分享一条私信[大哭]这个评价对我来说真的太重要了，对于现在的我来说！太重要了[大哭][大哭][大哭]非常感谢！动力up up up！大家的私信我都有看到！！
发布时间：2019-10-22 18:20:58

#COSPLAY##明日方舟##闪灵#

『闪灵 - 静谧午夜 -』
发布时间：2019-10-21 18:49:36

#COSPLAY##崩坏学园3##丽塔#

丽塔本（4/4）完成！

后面就后期火葬场！爆肝了爆肝了
发布时间：2019-10-20 18:38:34

#COSPLAY# #明日方舟##闪灵#

今日的闪灵！[害羞]
发布时间：2019-10-19 21:57:34

转发动态
睡前刷到了我的神仙女孩们！！！！！来看看他们！！！！每一个人这场眼睛里都有火[大哭]这样的他们怎么能不爱！！！//@桃源玖玖:我嚎哭我爱上的是一群什么神仙姑娘连这个舞台像个freak show但都让人那么着迷[大哭][大哭][大哭][大哭][大哭]
发布时间：2019-10-18 03:39:36
原始用户：G_I_DLE妩尘
原始id:114128650
#KOREA相关##GIDLE##赵美延#
发布时间：2019-10-10 22:29:20
投稿了视频
aid:70798508
cid:124680455
标题：(G)I-DLE红衣疯癫《Put It Straight》 Queendom历代级神仙舞台！
描述：queendom

#COSPLAY##丽塔#

浣溪沙来了[害羞]
发布时间：2019-10-16 21:27:37

#COSPLAY##明日方舟##锡兰#

来我微博看看我的锡兰正片吧~
发布时间：2019-10-14 22:54:16

两天没发动态啦！！！有一点点想你[害羞]
发布时间：2019-10-13 12:42:05

#COSPLAY##丽塔##崩坏学园3#
【今日丽塔本图透】

红皇后.丽塔

本子说了快半年了到现在没弄完，对不起，我是弟弟

摄影老板 @阿斯Astyon ​​​
发布时间：2019-10-10 21:31:39

#BW2019#
开始吐集邮了！！这次站台不方便集邮，好多认识的人从面前溜了太可惜了[大哭][大哭][大哭]难得九宫格！看看里面有没有你认识的~
发布时间：2019-10-09 11:35:47

转发动态
螺不提，我真的没想到是zero！哈哈哈哈哈哈
发布时间：2019-10-09 01:30:54
原始用户：B力ZERO
原始id:40823
#BW2019#结束总算回到家了可以发这几天的照片这几天演出超开心~面基也超开心~结束还去展子上逛超开心~遇到#假面骑士GREASE##武田航平#贼开心的！顺便临走前还去了个漫威展~久违的见面虽然说也不久啦 @西四炸弹 @千叶有个仙女棒 @皮卡浩Yanako @波喵喵喵 @双十双夏 @面包吃了甜心酱 @Johnny瞳 @桃源玖玖 @Loger_陈乐一 @螺螺螺螺螺螺螺 [tv_呆]卧槽at人数有限制只能at怎么多剩下的可以的话麻烦at一下他们~谢谢！咋们bml见
发布时间：2019-10-08 20:03:20

#COSPLAY##碧蓝航线##圣路易斯#

旗袍圣姨~喜欢吗！
发布时间：2019-10-08 21:32:50

#少女歌剧##BW2019#
过气99组不如五等分的妹妹？？？？？[大哭][大哭][大哭]
发布时间：2019-10-06 23:03:32

今天份的绝望组[害羞]
🌸花与叶🍃
明天还在大会员的微笑等你们！估摸11点我肯定在！
发布时间：2019-10-04 21:40:29

在n1少女歌剧~我已经到啦！！[害羞]
发布时间：2019-10-04 09:34:38

n1馆！大会员的微笑！很期待和大家的见面！
发布时间：2019-10-03 18:50:33

最近有些小瓶颈！我会尽快调整过来！！！收集评论！想看我跳什么！每个月选一个！我去学我去跳！

错字阿音选择重发！锡兰是这个月舰长福利图！
发布时间：2019-10-02 00:17:53

早安！勤快小音已经早上出门一趟回来了！
发布时间：2019-10-01 09:27:43

#COSPLAY##明日方舟##整合运动#

满1k车专发中揪一位刀客塔氪198R源石，让你去提升你的队伍，免得被我们打得太惨【在我微博哦】

塔露拉:@铁板烧鬼舞w 
弑君者:@Misa喵老师 
W:@弥音音ww 
碎骨:@如月灰
梅菲斯特:@逆光水星 
浮士德:@小e身高两米八  
霜星:@傲娇98k_
发布时间：2019-09-30 19:03:35

回南京啦~那晚上直播来看看我呗！唱新练的歌给你们听~
发布时间：2019-09-29 17:23:55

我的泳装团[害羞][害羞]大中午的看到角峰我都饿了！
发布时间：2019-09-28 13:54:26

明天下午我将出现在上海立信经融学院~给购买戴尔的小伙伴送货上门~
发布时间：2019-09-27 17:50:01

#COSPLAY##锡兰#

我一定会把黑的病治好的！今天份的阿音❤️
发布时间：2019-09-26 20:16:29

今天份的晚安[害羞]~以后我会尽量天天来打卡晚安！
发布时间：2019-09-25 23:12:08

#COSPLAY##希儿·芙乐艾##崩坏学园3#

太好了，你找到希儿了~
发布时间：2019-09-24 21:41:08

转发动态
大家都被限了嘛[大哭]//@夏酥酥_:太难了 大家都被限流的亚子[tv_笑哭]//@Spade黑桃_:捞一把过2万吗
发布时间：2019-09-22 14:29:12
原始用户：Spade黑桃_
原始id:6699082
#寄明月##中国风##SING#我可真的太喜欢沧海之矅这套衣服了TT马上就要生日啦~23号的直播抽奖记得要来玩www
发布时间：2019-09-19 18:00:50
投稿了视频
aid:68218996
cid:118240405
标题：【Spade黑桃】SING寄明月❤点亮的星，不会轻易熄灭丨一镜到底
描述：歌/舞：SING女团-寄明月
摄影：C
后期：慕慕有兔子

最喜欢的一套衣服我还能穿着跳好多舞！x


See u soon^^

转发动态
我冲冲冲！//@雾奈-:姐妹我来了！！
发布时间：2019-09-21 17:57:38
原始用户：夏酥酥_
原始id:4568488
#翻跳##芒种##全能打卡挑战#
发布时间：2019-09-20 19:03:37
投稿了视频
aid:68378151
cid:118512385
标题：【夏酥酥】芒种 ❤ 又是细高跟 是我飘了
描述：音乐：芒种-音阙诗听
编舞：av66178139
摄影：阿斯

白小白老师的编舞真的太好了！

#全能打卡挑战##翻跳##舞蹈#

下一个就是四人版的啦~！
疯狂暗示我的三位小姐妹~
发布时间：2019-09-20 18:00:17
投稿了视频
aid:68306660
cid:118390763
标题：【弥音音】改变/If U Want...再见少女...
描述：摄影：阿斯Astyon
音乐：av63984638
编舞：av63970885

对不起，我怎么又胖了，不过奶茶还是要继续喝~
我爱麦麦！我爱南南！我爱卡卡！我爱米米！！编舞和编曲我都爱到爆炸！
等我的三位小姐妹一起跳~

明天[害羞]晚上6点[害羞][害羞]
发布时间：2019-09-19 22:58:08

我的个人群就只有这一个~有些会跑去申请舰长群都被我拒绝掉了！加这个加这个~欢迎来玩！有图透有行程！

有加群问题记得回答~
发布时间：2019-09-19 11:58:12

今天的阿音勤奋录舞[害羞]新发型[害羞]
发布时间：2019-09-18 17:59:27

#COSPLAY##鬼灭之刃##蝴蝶忍#

守护最好的蝴蝶忍[大哭][大哭][大哭][大哭]
发布时间：2019-09-14 19:54:15

转发动态
冲！！！生日快乐！！！//@洺草_Hoshino:生日快乐酥酥，冲冲冲！
发布时间：2019-09-14 02:10:43
原始用户：夏酥酥_
原始id:4568488
#PICKMEUP##创造101##翻跳#
发布时间：2019-09-14 00:00:25
投稿了视频
aid:67521376
cid:117070511
标题：【夏酥酥】Pick Me Up ❤ 生日作
描述：摄影：阿斯

去年这个时候开始投稿的，刚好一周年也是生日，在B站投稿的这段时间很开心！~

转发动态
等到麦子的了！！！！！旗袍麦子我可以！
发布时间：2019-09-13 13:04:36
原始用户：麦子麦麥籽
原始id:848008
#翻跳##古典舞##芒种#死胡同好看吗？
发布时间：2019-09-13 12:15:51
投稿了视频
aid:67419652
cid:117384378
标题：【麦麥籽】芒种 ✧ 旗袍
描述：一想到你，我就想起这个死胡同！wu～～～
哈哈哈用自己的方式跳了这首歌～小白老师的编舞实在太棒了！袅娜的身姿完美诠释了这首歌中蕴含的缠绵情愫，我觉得不管是这首歌还是编舞，搭配旗袍最好看啦！录制当天其实还在下雨，头发都被小雨淋湿了，幸运的是太阳落山前雨停了！迅速录完！美滋滋～喜欢的同学记得一剑三连！啵啵叽！
音源：《芒种》音阙诗听/赵方婧 av64186665
编舞：Ticki白小白 av66178139
摄影：路明非
后期：小T

这个月的舰长福利~小小音到啦！[害羞]第一次做应援物！就做了50个[害羞]希望大家喜欢！
发布时间：2019-09-11 17:42:09

准备录个【关于我的50个问题】的视频~
真的不是没稿子投了！[害羞]嗯！

所以来收集一些大家的问题！[害羞]请问！ ​
发布时间：2019-09-07 23:25:17

转发动态
夸了！//@free汐渊果果大渔智:夸爆!//@雨乃哟:我觉得你们不可以不理我[傲娇]
发布时间：2019-09-06 21:03:23
原始用户：雨乃哟
原始id:3904677
#韩舞##BLACK PINK##粉墨#
姐姐可还是妹妹可？
发布时间：2019-09-05 18:30:34
投稿了视频
aid:66656515
cid:128406746
标题：【Snow×雨乃】BLACK PINK♥️Don't Know What to Do  没有你我怎么办
描述：又拖着我的闺蜜来录舞啦~两个人在天天在我家擦地板，膝盖也破了呜呜呜
雪雪也是我从小学一年级就玩得很好的朋友，请大家给我和我的好姐妹点赞哟！
最后希望大家可以多多关注我滴直播呀~每天晚上九点左右！
爱你们❤

微博：雨乃哟
摄影：白菜
后期：美丽的我

AV66285245

我的世界已经坠入爱河[害羞]发个封面~走过路过再来看下呗！
发布时间：2019-09-05 15:16:42

#宅舞##我的世界已坠入爱河##舞蹈#

又小一岁了！大家好~新一岁的音音，请多指教~
这次从评论和弹幕里各抽两位送上音音生日应援物的钥匙扣！
发布时间：2019-09-02 12:00:49
投稿了视频
aid:66285245
cid:114939530
标题：【弥音音❤生日作】我的世界已坠入爱河❤「呐，告诉我 ，喜欢 」
描述：摄影：阿斯Astyon
音乐：chico
编舞：manako

一年一次生日作来了！我永远喜欢青春之旅！永远喜欢honeyworks！！

转发动态
哇！！[支持]//@鬼诺是世界第一绿担:字幕做好啦！
发布时间：2019-09-01 18:30:13
原始用户：_鬼诺糯_
原始id:14375825
#鬼诺##MERU##偶像梦幻祭#
发布时间：2019-08-30 10:00:20
投稿了视频
aid:65676193
cid:113953501
标题：【鬼诺】Meru-将心脏投入星河大海【深海奏汰生贺】
描述：『どうせ死ぬくせに辛いなんて
   おかしいじゃないか』
追忆.ver

pukapuka~
呜呜呜小可爱生日快乐！
想和你一起去大海里耍www

关于舞想说的话见置顶w

摄影：11@对这是11

乐曲本家：sm26238908（ナブナ）
使用音源：sm27594119（sou）
振付本家：sm28828703（まなこ）

今年份的来了❤️明天12点！
发布时间：2019-09-01 16:45:15

#COSPLAY##明日方舟##整合运动#

终于拍完的整合运动[大哭][大哭][大哭][大哭]拼了的两天
发布时间：2019-08-31 11:27:26

5-10的boss就是比2的boss血厚

穿两层丝袜腿都肿了一圈，阿音好难[大哭][大哭][大哭]
发布时间：2019-08-31 02:04:53

#COSPLAY##整合运动#

搞一搞反派[害羞]是W 小姐姐
发布时间：2019-08-29 21:51:42

转发动态
卡卡太美了！！！
发布时间：2019-08-28 13:33:42
原始用户：卡卡Orange
原始id:2400404
#原创编舞##古风舞##白蛇缘起#
第一作投稿的原创！希望大家喜欢～
今后可能都是原创居多啦～！
发布时间：2019-08-28 11:30:01
投稿了视频
aid:65661314
cid:113927322
标题：【卡卡】【原创编舞】◆白蛇：缘起◆蓦然回首，你浅浅一笑，心弦动，情难了……
描述：原创编舞：卡卡Orange

音源：缘起 (前世今生版)http://music.163.com/song/1325897863/?userid=37198860 

感谢摄影后期：＠FoxSchumacher

这是我第一次投稿原创编舞，希望大家喜欢～♡
若有不喜不足的地方一定会在今后的视频里努力改正！
其它想说的都在评论区啦！～

#生活##暑期爆肝挑战##弥音音#
发布时间：2019-08-27 12:00:52
投稿了视频
aid:65520943
cid:113698432
标题：【弥音音】舞见外景神器 | 夏日清凉内衣／防蚊虫叮咬
描述：感受过夏日外景的恐惧嘛？来看看我对外景的小建议吧~

10.4-10.6上海BW 我在少女歌剧~出花柳香子~京都富二代hhhhhhh欢迎来找我玩~
发布时间：2019-08-26 19:20:52

毛闷台[害羞]~
发布时间：2019-08-25 22:26:51

#翻跳##SING女团##千盏#

音虽迟到，但是不会不到~
发布时间：2019-08-20 18:00:32
投稿了视频
aid:64502521
cid:111980825
标题：【弥音音】千盏❀ 千秋重重染薄面，盏灯点点映羞颜
描述：音乐：SING-千盏（有删减）
舞蹈振付/参考：av59297931（MV-av60496429）
摄影：阿斯Astyon

呜呜呜这次的舞真好看啊！古风蹦迪我可以！这两个月都在不停搬砖，终于有空录舞了！我可以！
稍微改了一些动作！旗袍跳舞...衣服一直会往上跑TAT我的问题TAT

转发动态
我老婆！！我冲了！！！
发布时间：2019-08-20 02:37:49
原始用户：夏酥酥_
原始id:4568488
#金泫雅##暑期爆肝挑战#
发布时间：2019-08-19 18:25:32
投稿了视频
aid:64427157
cid:111847100
标题：【夏酥酥】❤BUBBLE POP ❤首次死亡12cm 泫雅翻跳第二作
描述：原曲：BUBBLE POP-金泫雅
摄影：阿斯

我永远爱马儿！！！

[害羞][害羞][害羞]来了
发布时间：2019-08-20 01:47:43

#COSPLAY##艾蕾什基伽尔#
准备回南京啦~兰州下次见！酒店真好看！拍了点图图~晚上全图微博见！
发布时间：2019-08-19 15:04:29

在兰州！[害羞]
发布时间：2019-08-18 13:43:27

转发动态
安排了[害羞]//@雾奈-:跟姐妹们安排上了
发布时间：2019-08-17 01:19:39
原始用户：麦子麦麥籽
原始id:848008
#原创编舞##原创曲##T2o# If you want it, you could be shine. 只要你想，每个人都能成为更耀眼、更特别的自己。
发布时间：2019-08-16 19:00:49
投稿了视频
aid:63970885
cid:111071823
标题：【麦麥籽x睢南x克莱米x卡卡】改变 If U Want...【三无（Feat. T2o）】原创曲+编舞 P2练习室
描述：原创曲&原创编舞 
《改变 If U Want...》
If you want it, you could be shine.
只要你想，每个人都能成为更耀眼、更特别的自己。

演唱：三无Marblue（Feat. T2o）音乐版：av63984638
舞蹈：麦子麦麥籽、睢南、克莱米呀、卡卡Orange

策划\统筹：名侦探绘梨花、桃源玖玖、蛋蛋、皮卡浩Yanako 
SP：Nova Studio
制作人：李懋扬(T2o)

作词：李懋扬(T2o) 
作曲：李懋扬(T2o)
编曲：王霁宇(Mr.Tear)

今天去古风蹦了个迪~什么时候投稿呢~
发布时间：2019-08-16 23:05:16

转发动态
这两个人！！！！那么帅的嘛！！！！wsl！！！！
发布时间：2019-08-15 23:56:52
原始用户：螺螺螺螺螺螺螺
原始id:44524
啊。「   銅   鑼   灣   」
发布时间：2019-08-15 21:11:09
投稿了视频
aid:63861049
cid:110868897
标题：【螺主任 x Johnny瞳】銅 鑼 灣 feat. Mr.Mo【原創編舞】
描述：啊。
大家好我們是新人w

不知道大家有沒有去過銅鑼灣呢？

音源：「 銅鑼灣 」

作曲：羊桑   @DMYoung 
作詞：HAKU   @HAKU_22
演唱：Mr.Mo   @CrazyMo救世界

攝影感謝：路明非
後期感謝：爐火
後勤及燈光技術：梨繪

转发动态
好酷一麦子！！！！！
发布时间：2019-08-13 21:55:28
原始用户：麦子麦麥籽
原始id:848008
#舞蹈##SING女团#离家出走之后，我去江湖上当女侠了，感觉还挺爽的，哼哼～
发布时间：2019-08-13 21:36:33
投稿了视频
aid:63568828
cid:110308823
标题：古风蹦迪神曲！【帅气女侠x牡丹仙子】千盏✿麦麥籽
描述：SING的新曲子来啦！！！一出来就想跳了！但是前后多番波折，拍摄还怼上台风，不过意外的是多了不少时间给我用来构思分镜！走路想，坐飞机想，出席漫展的时候也想哈哈哈哈！虽然拍的是一支舞蹈，但是其实我脑袋里已经脑补完了一部小说！这次也很圆满啦！！！感谢明非老师跟我一起拍到展馆闭馆！！！感谢小T老师的神仙级调色！！！这次也圆满了！！！很开心！！！

原作/音源：SING女团 千盏 av59920488
参考：av62467890
摄影：明非 
后期：小T

转发动态
是最好的螺螺！！！！生日快乐！！！
发布时间：2019-08-09 23:29:03
原始用户：螺螺螺螺螺螺螺
原始id:44524
啊。????
发布时间：2019-08-09 21:03:39
投稿了视频
aid:62964588
cid:109367616
标题：【螺主任】 虎 視 眈 眈  【 三歲快樂 】
描述：啊。大家好今年我還是新人w最近事情太多太多。最近氣溫太熱太熱。分不出心來精心準備自己的慶生作哈哈。再一次感謝每一個人????????不懂表達但是希望你們都能懂。Love and peace！攝影感謝：路明非後勤感謝：梨繪後期感謝：木葵振付：av1012235

转发动态
我也可以！！//@夏酥酥_:我可以！！！！！
发布时间：2019-08-09 18:45:38
原始用户：雨乃哟
原始id:3904677
#翻跳##朴智妍##韩舞翻跳# 来看悲伤又高冷又平静的两个为爱伤神的女人
发布时间：2019-08-09 18:19:56
投稿了视频
aid:62944006
cid:128404588
标题：【竹川♥️雨乃】一分一秒 - 朴智妍
描述：B站 @雨乃哟
      @竹川阿
微博 @雨乃哟
        @竹川阿_


雨乃：终于把我的好姐妹拖出来跳舞了w上一次一起跳舞应该是我们小学的时候，转眼间成了社会人。我爱竹川我爱你
我们两个有点软趴趴，哭辽。
我好sao 妈呀

竹川：首先给雨乃道歉，录舞折磨了她很久，她都要秃了hhh其实我鸽了雨乃很多很多次啊！因为我懒555 这是我第一次录舞很紧脏很紧脏，而且脑壳木地很，年纪大了反应也慢了。两个人为了让肚皮平一点一天没恰饭，动作就软了555，等我正式投稿一定好好弄！希望大家来捧场呀！

今天才发今年cj的集邮！！！有些伙伴好久不见了！！第一次见紫颜，我好喜欢她[大哭][大哭]
发布时间：2019-08-08 14:29:32

在n2 完美世界的完美世界手游出FF14【不是】出妖精！
发布时间：2019-08-02 11:32:58

转发动态
太帅了！！！！我爱乐歌！
发布时间：2019-08-01 18:19:34
原始用户：乐歌
原始id:2337891
#宅舞##盛装出席#单人版终于来了！超喜欢爱娃的编舞非常用心的制作了！希望大家能一条龙支持一下~~~！#乐歌#
发布时间：2019-08-01 18:05:42
投稿了视频
aid:61708500
cid:107315760
标题：【乐歌】盛装出席❤沉溺怀中，足以毙命❤
描述：我的单人版终于来啦~非常非常喜欢爱娃的这个编舞，也是用心之作的一期视频！希望大家能三连支持一下！谢谢！
摄影：绯山圣曈九命猫    后期：乐歌
乐曲本家：av58708458 Erazedfx/Evalia/沈病娇 （奶牛组）
舞蹈本家：【豆豆子▪乐歌▪麦子▪Evalia▪洛凌】 av58986508
舞蹈教学：【Evalia▪豆豆子】av59707706
单人版：【豆豆子】 av59141349【 洛凌】 av60086799 【麦麥籽】av60826989

出发去cj啦~我们明天n4腾讯完美世界手游【应该是？】见！出妖精！
发布时间：2019-08-01 13:44:16

#COSPLAY##碧蓝航线##天狼星#

听说正片下周见
发布时间：2019-07-28 23:11:42

转发动态
麦子超酷超级撩！！！！我爱了！！！
发布时间：2019-07-26 21:18:52
原始用户：麦子麦麥籽
原始id:848008
#舞蹈##宅舞##麦子#爱我你就看看我
发布时间：2019-07-26 18:15:45
投稿了视频
aid:60826989
cid:105935691
标题：【麦麥籽】盛装出席【沉溺在这清纯性感舞姿中】
描述：这个和宝贝们一起练的舞终于投稿了单人版！！！真是一个被酷热和蚊子支配的夜晚！哈哈哈哈！上车的朋友记得投币哦！

本家：av58708458 Erazedfx/Evalia/沈病娇 （奶牛组）
编曲/混音：Erazedfx
作曲/编舞/演唱：Evalia
作词：沈病娇
摄影/封面：绯山圣曈九命猫
视频后期：小T

【 豆豆子▪乐歌▪麦子▪Evalia▪洛凌】盛装出席 av58986508
【 豆豆子】盛装出席 av59141349
【 洛凌】盛装出席 av60086799
【 Evalia▪豆豆子】盛装出席

#COSPLAY##牧濑红莉栖##命运石之门#

萤火虫的场照~
发布时间：2019-07-25 13:51:26

#COSPLAY##明日方舟##初雪#

为你献上雪山的祝福❤️
发布时间：2019-07-24 20:41:58

#苍蓝誓约#
到广州啦！18-20号我会在萤火虫A02苍蓝誓约展台出鸾

下班结束之后会换装！带了能天使，亚丝娜和助手，随机换装！欢迎大家来找我[害羞]
发布时间：2019-07-17 14:49:38

#COSPLAY##明日方舟##能天使#

确认下眼神，是你们有的干员嘛[滑稽]
发布时间：2019-07-13 17:52:18

#COSPLAY##明日方舟##阿米娅#
是兔子不是驴[委屈]
发布时间：2019-07-10 20:50:42

#COSPLAY##明日方舟##能天使#

啊普鲁派！
发布时间：2019-07-09 20:24:38

最后一天！！！音音冲鸭！！！！
发布时间：2019-07-07 10:24:53

转发动态
啊！！！！！！！真实心动了！翻跳预定[大哭][大哭][大哭]
发布时间：2019-07-06 22:47:46
原始用户：西四炸弹
原始id:521444
#勾指起誓##原创编舞#一首仿佛能给人幸福的歌，最近真的很容易就感到幸福，特别想编这首歌。为了不给活动添乱，所以录完等了好久终于可以投稿啦~希望大家喜欢！浩浩已经是老司机了【亲测】
发布时间：2019-07-06 20:18:08
投稿了视频
aid:58102821
cid:101373768
标题：【西四❤浩浩】勾指起誓♡原创编舞
描述：一首仿佛能给人幸福的歌，最近真的很容易就感到幸福，特别想编这首歌。为了不给活动添乱，所以录完等了好久终于可以投稿啦~希望大家喜欢！浩浩已经是老司机了【亲测】

编舞：西四
BGM：【勾指起誓AV43426592】泠鸢&洛少爷混剪版AV45118635/AV44114816
摄影：九夜
后期：九夜、飘渺酱、西四
音频剪辑：浩浩

这几天都在上海ccg漫画岛~来找我玩呀！
发布时间：2019-07-05 08:56:05

#COSPLAY##明日方舟##天火#

预告一张！正片7月发！
发布时间：2019-07-02 21:08:26

#COSPLAY##崩坏学园3##丽塔#

丽塔本第三套确定[害羞]
发布时间：2019-06-30 23:20:01

转发动态
试试！！！
发布时间：2019-06-30 13:53:10
原始用户：机智的党妹
原始id:466272
​互动抽奖新的vlog够不够下饭！够下饭就收藏投币点赞一键三连吧！转发动态，给30个老婆兄弟姐们儿妈送上我从特地长沙扛回来的两盒茶颜悦色茶包+手签明信片[画风突变]或者折现100块！
发布时间：2019-06-30 13:14:10

敢不敢喜欢这样的小姐姐[滑稽]
发布时间：2019-06-27 21:51:47

#干杯十周年##翻跳##舞蹈#

我咸鱼回来了！希望大家喜欢这次的心如止水~
发布时间：2019-06-26 12:00:20
投稿了视频
aid:56847069
cid:99293539
标题：【弥音音】心如止水 ❤ 是不是会狠心，是不是会上瘾
描述：好久不见，我咸鱼回来了~这首曲子一听到就喜欢上了，立马安排！第一次自己做后期可能还不太熟练，我会继续努力的！
祝B站十周年快乐！哔哩哔哩干杯！~

参考视频：av51894636
摄影：阿斯Astyon
使用音源：Yusee

转发动态
就算是野兽！！我也要！！！//@麦子麦麥籽:不管是不是小朋友，都请来看看这只野兽吧[tv_笑哭]
发布时间：2019-06-26 01:28:55
原始用户：麦子麦麥籽
原始id:848008
#舞蹈##心如止水#瞒不住了，我变成野兽了！！QwQ小朋友千万不要看，会被吓到！
发布时间：2019-06-25 19:15:13
投稿了视频
aid:56781277
cid:99182947
标题：【麦麥籽】心如止水 ♥ 体会过心动的感觉吗？
描述：第一次刷到这首歌的时候就觉得蛮好听的，还找了好多个版本的来听哈哈哈。心里一直有把它变成舞蹈的想法，酝酿了很久终于录制成功啦！这次也尝试了新的舞蹈风格，虽然很菜，但是我跳的很开心！哈哈哈哈！也设计了一些特别的分镜，来丰富整首歌，如果你心动了，就把你的硬币交出来吧！w
摄影：网管菌
后期：小t

#COSPLAY##天火##明日方舟#

烧了你！
发布时间：2019-06-25 21:40:31

今天去录了新舞！！可是忘记自拍了，我是大傻子！！！发个CCG要出的角色的动图吧！[大哭]
发布时间：2019-06-23 21:53:13

转发动态
啊！！！仙女✘4！！！！阿紫好忙！
发布时间：2019-06-22 12:19:18
原始用户：雾奈哟
原始id:6844293
#killthislove##BLACKPINK##雾奈#
发布时间：2019-06-22 12:00:00
投稿了视频
aid:56374391
cid:98510871
标题：【花酱&雨乃&Killer&雾奈】Kill This Love❤BLACKPINK
描述：原创：AV48761639
音源：BLACKPINK
ROSE位：花酱
JENNIE位：雨乃
LISA位：Killer
JISOO位：雾奈
摄影：@阿斯Astyon
后期：雾奈

终于赶在雨乃和花酱回家前填坑了！！！大概是最晚翻跳吧，不是很齐呜呜呜！希望大家喜欢！

转发动态
我来了！！！摸天小分队今天都非常默契的投了舞！我永远喜欢小樱花！！！和我的美少女们约了这只舞！那天很热！大家都辛苦了！[大哭][大哭]爱我的美少女们！！！
发布时间：2019-06-22 12:07:45
原始用户：夏酥酥_
原始id:4568488
#翻跳##爵士舞#
发布时间：2019-06-22 12:00:00
投稿了视频
aid:56376267
cid:98515762
标题：【雨❀竹❀音❀原❀酥】IZONE-Violeta  ❀  隐隐约约 陷入其中
描述：经过了3天的排练、编队形和紫教官的严格军训，终于把这支舞肝出来了！34度的天在阳光下面晒到神志不清也值了！！！希望观众姥爷能给一个三连呀！
跟小仙女们一起录舞敲开心的！都辛苦了！以后还要疯狂约舞！！！

摄影：阿斯
后期：雨乃（@雨乃哟） 阿斯
出镜：雨乃（@雨乃哟）
          山竹（@山竹不吃山大竹）
          弥音音（@弥音音ww）
          杯杯  (@冢原野子)
          夏酥酥（原PO）

转发动态
是喜欢的人跳喜欢的舞！我死了！！！
发布时间：2019-06-21 19:22:23
原始用户：楽小漫
原始id:378034
#豆豆子##楽小漫##秘密警察# 警花姐妹在此！不三连者通~通~抓起来！！┗|｀O′|┛ 嗷~~2333333
发布时间：2019-06-21 17:30:24
投稿了视频
aid:55502489
cid:97041609
标题：【楽小漫×豆豆子】★ 秘密警察 ★ 请您配合我们的调查
描述：警花姐妹现在就要逮捕你！

哈哈哈哈！和豆豆子愉快的合作~ 虽然这个稿子2018.12月就拍好了，但是我屯到现在才放出来（还有2017的屯稿N个没放）我也是够能屯的233333！ 豆豆很可爱！看视频的时候会不知不觉被她的可爱所吸引~真是太~可爱啦！
最后希望大家看得开心❤

参考/振付：av20481633
BGM： sm12695779
拍摄：小漫母上
后期：KK

转发动态
没错！是明天！//@雨乃哟:就系明天了！💅🏻
发布时间：2019-06-21 19:00:33
原始用户：冢原野子
原始id:1691036
一个杯杯看起来与众不同的预告！具体情况请密切关注山竹宝贝！！
发布时间：2019-06-21 18:29:56

咸鱼复活！明天去避雷塔[害羞][害羞][害羞]
发布时间：2019-06-14 20:07:42

转发动态
今年是第8！！！快乐！！！！//@雾奈-:昨天的删了再转一次！今年我们是第八名！感谢评委和大家[tv_亲亲][tv_亲亲][tv_亲亲][tv_亲亲]爱你们
发布时间：2019-06-13 20:32:09
原始用户：舞蹈区锦鲤姬
原始id:32708657
在为期两个月的投搞活动后，#BDF2019# 宅舞接力环节顺利结束。今年的《触摸天空》收到了762份活动稿件，有31个省162个城市及海外19个国家共计10271人参与了宅舞接力。在结合了几位评委的仔细打分和观众的点赞数后，今年BDF的获奖名单公布请戳https://www.bilibili.com/blackboard/BDF2019.html 恭喜大家！之后，我们也会为获得了学园争霸环节的学校颁奖。另外，宅舞大赛之后的北京、上海、成都场也请大家继续关注！
发布时间：2019-06-13 17:37:41

#COSPLAY##上海CP24##崩坏学园3#

丽塔场照来啦！全图微博见！[害羞][害羞]没想到这个舰长室这么适合丽塔！
发布时间：2019-06-10 21:00:13

转发动态
丽塔打个卡❤️
发布时间：2019-06-09 13:44:13
原始用户：杨某人
原始id:442746
#CP24# 视频发布啦！！！！
发布时间：2019-06-09 05:36:52
投稿了视频
aid:55015100
cid:96206434
标题：【CP24】跟着节奏与十万小伙伴一起冲鸭~我可以~
描述：冲了两天，真的是拍到手都抬不起来了，跪求素质三连，下届我还能战！明天还上班，会来更新每一个出境小姐姐的微博信息。

今天份的女仆❤️还在n127~
发布时间：2019-06-08 12:03:21

#COSPLAY#
在n127-128，八重音等你们❤️
发布时间：2019-06-07 11:16:14

今天份的天火~
发布时间：2019-06-05 20:30:08

今天直播我咕咕咕啦~身体不舒服，昨天拍片拍中暑了[大哭][大哭][大哭]今天不是故意咕咕咕的！我们明天下午或者明天晚上见
发布时间：2019-06-04 21:06:45

来吸口欧气吧~昨天两个单抽不同池子出的都是冰塔[大哭][大哭][大哭]丽塔爱我！！！
发布时间：2019-06-02 10:10:04

我的小宝贝们~六一儿童节快乐~今天去拍的cos你们认得是谁嘛！
发布时间：2019-06-01 00:12:42

【今日份丽塔本情报】

黯蔷薇公式图❤️ 

cp24在摊位【N127-128】两天都是！带了点明信片！欢迎小可爱们来交换~还有黯蔷薇立牌的样品~拍立得就带了几张~拿你们的小情书来换吧[笑而不语]

第一天【八重樱旗袍/白无垢】
第二天【丽塔浣溪沙/符华玄衣素裳】 ​
发布时间：2019-05-31 10:56:42

转发动态
看看她！！！//@夏酥酥_:稿件被退回惹 改了个封面补了竖屏重新发[tv_笑哭]
发布时间：2019-05-28 16:28:15
原始用户：夏酥酥_
原始id:4568488
#宅舞##翻跳##天空#
发布时间：2019-05-28 16:07:41
投稿了视频
aid:53865135
cid:94220314
标题：【夏酥酥】触摸天空❤坚持无需摇摆！竖屏补上啦！
描述：摄影：阿斯

非常幸运录舞的那天天气很好，天空炒鸡美！

转发动态
好想穿这套八重樱和手办合影[大哭][大哭][大哭][大哭]
发布时间：2019-05-28 15:28:36
原始用户：APEX_TOY
原始id:399259929
#WF2019上海# #崩坏3# #APEX手办# 【崩坏3】×【APEX】WF上海现场剧透第4弹——特别篇。

本次WF上海，国内第一款全浮空结构1:1等身比例手办，华！丽！登！场！

APEX制作部的同学们正加班加点中，届时将在现场看到的等身大八重樱正在他们的手中被一点一点创造出来。这里放一些他们认真工作的照片，1:1八重樱完成品细节也将在之后有更新哦~

想在现实中看到身穿旗袍的八重樱居高临下的优雅身姿吗？WF上海E2-A03展位，我们等待你的光临。
发布时间：2019-05-27 19:00:09

今天份可公开丽塔本情报~你们懂了吗
发布时间：2019-05-27 18:19:07

#COSPLAY##崩坏学园3#

这个月应该没有舞的投稿~不过会有vlog呀[害羞][害羞][害羞]六一儿童节会发这套德丽莎~顺便分享下最近的欧气！
发布时间：2019-05-24 21:38:51

#COSPLAY##崩坏学园3##丽塔#
丽塔本进度（1/4）
似乎没什么进展呢qwq
发布时间：2019-05-21 20:44:44

转发动态
520了！有没有看过我们的摸天！//@弥音音ww:我们的触摸天空来了！！！！[害羞][害羞][害羞]
发布时间：2019-05-20 18:40:12
原始用户：雾奈哟
原始id:6844293
#BDF2019##触摸天空##南京#
发布时间：2019-05-18 12:00:55
投稿了视频
aid:52727648
cid:92270876
标题：【BDF2019-南京】触摸天空☁︎南京舞见16人☁︎“一镜到底”
描述：原创：AV43435006
音源：AV48690259
策划：雾奈
舞见16人（B站ID）按出场顺序排名：
  雨乃（@雨乃哟）雾奈（@雾奈-）
  汐渊（@free汐渊果果大渔智）冢原（@冢原野子）
  花酱（@是你的花酱）洛凌（@洛凌Ayako）
  歪歪（@就叫歪歪了）枫巡（@枫巡今天吃土了吗）萝希（@萝希尔）
  洺草（@洺草_Hoshino）
  夏酥酥（@夏酥酥-A-）弥音（@弥音音ww）山竹（@山竹不吃山大竹）
  鬼诺（@鬼诺是世界第一绿担）伊吹（@伊吹大魔王）Killer（@高冷正经人老

我们的触摸天空看了吗~三连了吗~评分了吗！亲亲我们这里建议你们五❤️好评哦！

抄送AV52727648
发布时间：2019-05-19 18:05:51

转发动态
双倍的快乐！！！！
发布时间：2019-05-19 14:52:25
原始用户：雨乃哟
原始id:3904677
#宅舞##BDF##触摸天空#
我又摸了一下 嘻嘻
发布时间：2019-05-19 10:30:55
投稿了视频
aid:52902719
cid:92770289
标题：【雾奈⭐️雨乃】触摸天空！(*≧▽≦)ノ＼(≧▽≦*)耶!！
描述：微博：雨乃哟
          雾奈-（奈奈B站号也是这个！）
好开心！终于摸天天！
已经跳了三年的BDF啦，最喜欢B站最喜欢大家啦！
BUXUSHUOWOPANG!!!
摄影：阿斯小姐姐@阿斯Astyon
后期：聪明的我！!
编舞出处：AV43435006

转发动态
我们的触摸天空来了！！！！[害羞][害羞][害羞]
发布时间：2019-05-18 12:05:11
原始用户：雾奈哟
原始id:6844293
#BDF2019##触摸天空##南京#
发布时间：2019-05-18 12:00:55
投稿了视频
aid:52727648
cid:92270876
标题：【BDF2019-南京】触摸天空☁︎南京舞见16人☁︎“一镜到底”
描述：原创：AV43435006
音源：AV48690259
策划：雾奈
舞见16人（B站ID）按出场顺序排名：
  雨乃（@雨乃哟）雾奈（@雾奈-）
  汐渊（@free汐渊果果大渔智）冢原（@冢原野子）
  花酱（@是你的花酱）洛凌（@洛凌Ayako）
  歪歪（@就叫歪歪了）枫巡（@枫巡今天吃土了吗）萝希（@萝希尔）
  洺草（@洺草_Hoshino）
  夏酥酥（@夏酥酥-A-）弥音（@弥音音ww）山竹（@山竹不吃山大竹）
  鬼诺（@鬼诺是世界第一绿担）伊吹（@伊吹大魔王）Killer（@高冷正经人老

明日方舟就决定出这两个角色啦[害羞][害羞]还有其他建议嘛！
发布时间：2019-05-15 23:21:24

转发动态
正片未到！花絮先来[害羞]//@雾奈-:奈奈来了！！
发布时间：2019-05-14 15:24:41
原始用户：洺草_Hoshino
原始id:8123893
#VLOG##南京##宅舞#
发布时间：2019-05-14 14:46:31
投稿了视频
aid:52440567
cid:91776959
标题：震惊！南京数十人竟在31°阴天相约摸天！  【幕后花絮vlog】
描述：正片指路：av52727648
带着我的石膏荣幸的参加了今年的BDF接力，想知道正片后的舞见们是什么样的嘛，快进来看看吧。

南京接力！！！[害羞]我又摸天了！！！和大家跳舞非常开心！！！爱你们！！
发布时间：2019-05-13 21:47:39

转发动态
快乐摸天2.0！[害羞][害羞]大家都辛苦了！！！
发布时间：2019-05-12 23:24:24
原始用户：雾奈哟
原始id:6844293
今天终于成功和大家摸了天[哭哭]累并快乐着 周六应该会投稿！期待的搓搓手[卖萌]
发布时间：2019-05-12 23:09:30

转发动态
快乐2.0√//@雾奈-:摸天快乐！
发布时间：2019-05-12 22:58:33
原始用户：冢原野子
原始id:1691036
和大家一起跳舞好开心哦！以及合舞我睫毛必掉[tv_皱眉][tv_皱眉]
发布时间：2019-05-12 22:42:56

触摸天空2.0 ~[tv_坏笑]美少女们我来了！
发布时间：2019-05-12 12:48:52

​互动抽奖#COSPLAY# #崩坏学园3##八重樱#

【想要的只有一个，那就是你的'我爱你'】

出处@scyrax

桃源恋歌这只舞预计7月b站见~ 

从转发和评论里各抽一个人送这套电子版
发布时间：2019-05-11 23:26:55

#COSPLAY##少女前线#

wa2000 古堡历险

【我才没有害怕呢！】
发布时间：2019-05-07 21:47:38

转发动态
太可爱了！！！
发布时间：2019-04-30 16:17:28
原始用户：麦子麦麥籽
原始id:848008
#原创编舞##舞蹈##大碗宽面#我们又回来啦！这次编的很开心！快乐才是真谛！
发布时间：2019-04-30 16:05:29
投稿了视频
aid:50860885
cid:89053046
标题：【麦麥籽x桃核】大碗宽面♨你有freestyle嘛【原创编舞】
描述：麦子：其实我根本没想到自己会跳这首歌，但是不知为何有一天晚上我听到这首歌曲后一阵眩晕，等我醒来时已经录完了，这可能就是skr的神秘力量？23333 这歌这舞都十分中毒！每天一遍，防治抑郁！真的！！！23333
桃核：我真的没胖！！是麦麦！是她变瘦了！好吧…我就胖了一点点…真的只有一点点！
编舞：我俩
摄影/后期：小T
后勤：梨绘

​互动抽奖#COSPLAY##崩坏学园3##丽塔#

正片存档~被盗图盗怕了emmmm

转发+关注 抽一个小可爱送这套的明信片❤️
邮费自理

这套内景部分收录丽塔本！

群号491022423
发布时间：2019-04-29 17:59:17

#宅舞##BDF2019##弥音音#
月底投稿！！天空~我摸到了！
发布时间：2019-04-26 21:42:30
投稿了视频
aid:50554989
cid:88504360
标题：【弥音音】♡ 触摸天空 ♡ 这里是我最喜欢的舞台！
描述：摄影：@阿斯Astyon
后期：@雾奈-
参考视频／音源：av43435006

这次BDF的编舞我太喜欢了TAT深雪老师编的太好了！！！
接下来就是和雾奈他们的接力了！快乐跳舞~~~

lululun的补水面膜上b站啦！！！最近吃了好几个面膜的安利！下次给你们做个视频总结一下！

这面膜的精华液贼多！每次贴上去还可以给脖子胳膊敷上精华！面膜纸也比较轻薄方便携带！

顺便来问下大家有没有什么想看我做的妆面视频？cos的日常的lolita的？或者是什么色系的创意妆！
发布时间：2019-04-26 13:05:24

#COSPLAY#

闪电姐的正片来咯~4月的舰长福利就是这套啦！！！正片微博看，全图舰长拿[害羞]
发布时间：2019-04-20 22:06:26

转发动态
生日快乐！！！！
发布时间：2019-04-18 14:12:13
原始用户：楽小漫
原始id:378034
#宅舞##楽小漫##无心#希望能得到来自大家的一条龙作为礼物^^ 并且，很真诚的给大家安利这个作品，它或许不是那么性感甜美，但是也有着属于它温柔的魅力。 如果看到最后能共情，就是我们最开心的事了！
发布时间：2019-04-18 12:50:04
投稿了视频
aid:49264613
cid:86223485
标题：【楽小漫×食梦棉】无心 ❀ 你的心只为我跳动  【原创编舞】
描述：❀
朝花夕落
梦中的你
与我在这片花林中重逢

我听过你的心跳
它只为我跳动
哪怕你给的温柔我很难懂
我依然因你满足
因你生动
-------------------------❀❀❀------------------------
编舞：食梦棉、楽小漫
*开放非商业性质翻跳授权（欢迎大家翻跳AT我们！会来支持的w）
感谢音乐授权：凑诗  指路：av1939098
摄影：35RYO、KK、白大根
平面摄影：35RYO
后期：李花/练习室版：KK
          海边版：白大根
staff感谢： 赤九玖

#崩坏学园3##丽塔#

【勇者~和我一起踏上旅途吧~】
p3人设 

这套收录丽塔本❤️
发布时间：2019-04-14 20:56:36

#COSPLAY##空之境界##两仪式#

我老婆
发布时间：2019-04-14 17:56:44

#COSPLAY##翻跳##宅舞#

中野三玖天下第一！！！！
发布时间：2019-04-13 12:00:00
投稿了视频
aid:49113945
cid:86011618
标题：【弥音音】五等分の花嫁♥三玖COS♥三玖天下第一！
描述：我永远喜欢三玖！三玖天下第一！天外飞仙！！m老师神仙编舞！耳机使自己没脖子233333

中野三玖：弥音音
摄影：@阿斯Astyon
后期：@雾奈-
编舞：M子
音乐：《五等分の花嫁》OP《五等分の気持ち》

#势能榜测评#

最近吃的一口新安利[惊喜]试用结果下次视频里告诉大家~！
发布时间：2019-04-12 16:55:01

#崩坏学园3##八重樱#

舰长大人，来和八重樱一起赏樱吧~(=・ω・=)
发布时间：2019-04-10 21:02:41

别看某些主播表面风风光光，谁能想到她是在浴室直播的[嫌弃][嫌弃]而且！还很热！昨天还给大家跳了舞❤今天看看有没有人可以请动你们的音hhhh
发布时间：2019-04-08 12:55:28

#少女前线#
OTs-14 紫雨心 

4月的舰长福利的图透❤️正片过段时间见咯
发布时间：2019-04-06 18:41:33

#同人##FGO#

你们的月球女朋友❤️选哪一个呢！
发布时间：2019-04-04 17:02:02

#美妆##种草##势能榜测评#
大家好，我是不熟练的新人【丢人了】
废话超多
希望大家喜欢
发布时间：2019-04-03 00:51:47
投稿了视频
aid:48114702
cid:84282938
标题：【艾蕾COS】新手向❤你的月球女朋友上线啦~【内含爱用品推荐】
描述：大家好，我是不熟练的新人，这次废话超多请大家见谅【护肤双眼皮视频录制之前就弄好了，所以跳过了这两个步骤】

推荐物品：阿玛尼粉底，完美日记九宫格眼影，ysl口红

转发动态
想要拥有！！//@雾奈-:想要拥有！[喜欢]
发布时间：2019-04-02 12:38:12
原始用户：舞蹈区锦鲤姬
原始id:32708657
​互动抽奖 ​#BDF2019#Bilibili Dancing Festival开始投稿啦！除了宅舞接力这个每年必有的项目外，还增加了学园争霸环节，同时我们也为喜欢参加线下漫展的人提供了宅舞大赛的活动，报名参加与BDF合作的漫展即有机会登上BW主舞台。今年的BDF依然精彩，等着你们来参加！活动请戳https://www.bilibili.com/blackboard/BDF2019.html
锦鲤姬会在转发中抽出50位幸运儿获得今年BDF的限量版T恤。
发布时间：2019-04-02 11:53:49

转发动态
看这个可爱螺螺！！！
发布时间：2019-03-31 19:58:55
原始用户：螺螺螺螺螺螺螺
原始id:44524
啊。9012年了！還快樂合成器？！
发布时间：2019-03-31 19:52:02
投稿了视频
aid:47898186
cid:83889298
标题：【螺主任】快 樂 合 成 器 9 0 1 2 ver.
描述：啊。大家好我是新人w。
9012年了給大家帶來一個史前振付。

還是老振付跳起來比較帶感。

每隔幾年重新跳都有不同的理解。
這才是跳老振付有趣的地方。

攝影感謝：路明非
後期感謝：木葵

振付：MELOCHIN  sm12926280
音源：EasyPop   sm12825985

转发动态
雾奈又初恋了！！！hhhhhh
发布时间：2019-03-30 13:39:54
原始用户：雾奈哟
原始id:6844293
#三周年##雾奈##樱花樱花想见你#
感谢铲子激情客串（鼓掌）
发布时间：2019-03-30 12:00:02
投稿了视频
aid:47644903
cid:83453372
标题：【雾奈】我又初恋了❤初恋和樱花更配哦❀【三周年纪念】
描述：不知不觉在B站投稿三年啦！好快鸭~
这也是我第三次拍樱花了~
拍樱花真的好辛苦，但是樱花真的超级超级美！
不知道明年还会不会拍嘻嘻
今后也请多多指教吧！
❀❀❀❀
舞蹈/音源：创造101《我又初恋了》
摄影：@一只神奇的阿斯
同行：铲子（感谢铲子激情客串）
后期：雾奈
场地：南京林业大学

#宅舞##樱花樱花想见你##舞蹈#

月底的音终于营业了~！露露的编舞，hanser小天使的声音都太太太甜了！！！各种表白！！
拖了好久的稿~希望大家喜欢~
发布时间：2019-03-29 14:30:52
投稿了视频
aid:47612245
cid:83396488
标题：【弥音音】钢铁直男❤ 如果是相守彼此一生的角色 你是我心中唯一的选择！❤
描述：摄像：@一只神奇的阿斯
后期：@雾奈- 
音源：av42038057【hanser】
编舞：av43032744【露露】

#崩坏学园3##德丽莎世界第一可爱##德丽莎#

德丽莎生日快乐！！！！学院长大人世界第一可爱！！！
发布时间：2019-03-28 18:28:34

#崩坏学园3##八重樱#
八重樱~
八重嘤~
八重音！
发布时间：2019-03-26 20:55:08

#少女前线#

ots-14 

是你们的闪电姐⚡
发布时间：2019-03-24 15:42:09

今天接近九个小时的爆肝！！！[大哭][大哭][大哭]没有自拍只有雾奈录的小视频了！希望最后可以让我们发b站给大家看！！
发布时间：2019-03-22 21:07:55

转发动态
九个小时极限爆肝[大哭]再也不想初恋了[大哭]音音嘤嘤
发布时间：2019-03-22 18:53:38
原始用户：雾奈哟
原始id:6844293
今天用九个小时录了一支舞[流泪]最后还不是我们发@弥音音ww
发布时间：2019-03-22 18:47:23

今天去录了op！！！三玖是天！！！天下第一！！天外飞仙！！！！[害羞]
发布时间：2019-03-21 18:50:46

转发动态
呜！！！！他们超帅！！！！
发布时间：2019-03-14 14:11:25
原始用户：螺螺螺螺螺螺螺
原始id:44524
#宅舞##舞蹈##原创振付#
发布时间：2019-03-14 11:06:45
投稿了视频
aid:46219359
cid:80976576
标题：【与你的白色情人节】 约会宣言❤ ヽ (´,,•ω•,,‘) 【白色情人节回礼❤B站舞基(?)14人】
描述：总策划：:杨小波 @杨小波
原案/脚本：杨小波 @杨小波 、皮卡浩@皮卡浩Yanako 、桃桃@桃源玖玖 、路明非

曲 by iKz @Signal-E
词 by 袖蓝
编/混 by KyuRu☆ @Signal-E
人声后期：ALysaa
演唱：瞳少@Johnny瞳
编舞：皮卡浩@皮卡浩Yanako 
本家情人节礼物：av43460985
女生版情人节礼物：av43516610

视频摄影：绯山圣瞳九命猫、路明非、网管菌
视频后期：怕怕@空条怕太郎 、飘渺酱
平面后期：小初@开门啦你的小初快递 、怕怕

新舞安排上咯~[么么哒]
发布时间：2019-03-13 20:54:31

3月的舰长福利是这套的明信片哦~其中还有几张没有公布微博的图哦！
发布时间：2019-03-12 22:30:08

#崩坏学园3##丽塔·洛丝薇瑟#

正片3月1见❤️
发布时间：2019-02-27 22:58:41

#宅舞##表白##翻跳#
小漫的编舞太有少女感了！无比心动！214看到视频之后就爆肝学习，215当天下午就约了摄影去录！可惜天公不作美，一直在下雨，以为可以冒雨一遍过，然而....等了快两个小时，看雨没有要停的样子，原本准备开溜换时间录，路过了这个通道！还挺看的！还挺少女的？录！！不容易终于录完了TAT虽然回家就死翘翘生病了！就拖到今天才发【委屈巴巴】
虽然跳的不是特别满意，不过看到视频却能笑出来~希望有把笨拙想要传递感情的样子表现出来吧！
发布时间：2019-02-23 13:14:21
投稿了视频
aid:44415882
cid:77765257
标题：【弥音音】约会宣言♥关于我喜欢你的这道问题~需要你亲自为我解答♥
描述：摄影：@一只神奇的阿斯
后期：@雾奈- 
编舞：楽小漫【av43516610】
音源：Hanser【av43541025】

小漫的编舞太有少女感了！无比心动！214看到视频之后就爆肝学习，215当天下午就约了摄影去录！可惜天公不作美，一直在下雨，以为可以冒雨一遍过，然而....等了快两个小时，看雨没有要停的样子，原本准备开溜换时间录，路过了这个通道！还挺看的！还挺少女的？录！！不容易终于录完了TAT虽然回家就死翘翘生病了！就拖到今天才发【委屈巴巴】感谢摄影不杀之恩
虽然跳的不是特别满意，不过看到视频却能

头发剪短了！适合嘛[笑哭]明天新投稿！！
发布时间：2019-02-22 20:17:31

这个月的舰长福利❤️为大家准备好咯~
发布时间：2019-02-19 14:12:11

#艾蕾什基伽尔##枪凛#

【情人节没好好陪你…怪我了吗…
    不过~没关系~有我在天天都是情人节呀[心]】

艾蕾第二套达成√ ​​​
发布时间：2019-02-16 19:45:01

昨天冒雨去录了新稿！！幸好直播的时候提前代入甜音音~希望有把感情传达给大家❤️
发布时间：2019-02-16 14:34:29

转发动态
麦子真帅呀！！！
发布时间：2019-02-09 18:33:35
原始用户：麦子麦麥籽
原始id:848008
#翻跳##古典舞##古风#新年快乐~祝大家珠光宝气，诸事顺利，猪年大吉！
发布时间：2019-02-09 12:15:45
投稿了视频
aid:43002233
cid:75398555
标题：【麦麥籽】生僻字 ✥ 一平一仄谱写成诗
描述：记得第一次听生僻字是在出租车上~因为完全没听懂在唱啥，但是感觉歌很好听，于是回家之后疯狂搜索了是什么歌哈哈哈哈！之后白小白老师出了编舞，果断就学啦！西四的编舞我也很喜欢，但是奈何我真的不会转笔（哭了）录制的时候在湖边吹着冷风我整个人有点冻僵了，面部神经也有点不受控制2333但我还是努力演绎了脑洞里的麦将军（并没有）希望大家看得开心！最后，新年快乐~祝大家珠光宝气，诸事顺利，猪年大吉！个个都做最漂亮的猪猪女孩，最帅气的猪猪男孩~么么哒！
摄影/后期：九夜
参考：av41041560

转发动态
露露太可爱了！！！
发布时间：2019-02-09 16:53:46
原始用户：千本露露
原始id:622863
#﻿花式拜年大赛##露露##钢铁直男#读作吐槽，写作恋爱，祝2019都脱单！！ଘ(੭ˊ꒳​ˋ)੭✧
发布时间：2019-02-09 16:27:19
投稿了视频
aid:43032744
cid:75446806
标题：【露露】️❤钢铁直男【原创编舞️❤我也想要女朋友！(*´ω｀*)】
描述：大家好～编了这首拜年祭的曲子～！
谢谢有机会编了这首可爱到爆的曲子！！！！歌词太甜了！！
每次听这类歌都想谈恋爱呜呜呜！！
努力试着把女孩子可爱与想要被爱的心情表达出来了！
有一个动作是“多喝热水”那个表情包，大家发现了吗！！
还有很多不足请大家见谅！希望喜欢呀！鞠躬！
新年快乐！！祝新的一年都有对象！！
【摄影：@argonium】
【后期：大年初一爆肝飘渺酱我给您跪下】
【本家音源av36570650】

新年第一天白嫖到了阿容[色][色][色]幸福
发布时间：2019-02-05 23:09:37

#翻跳##中国风##古风##江南夜#

对不起【跪下】我胖了，我脸圆了一圈！！！今年我一定会减肥的！！一定会高产的！！！做个努力的舞见！
发布时间：2019-02-01 17:07:42
投稿了视频
aid:42329612
cid:74290678
标题：【弥音音】江南夜❀中国风初尝试❀情缘却是理还是乱呀~❀
描述：原作【七朵组合】《江南夜》舞蹈版MV：av35053459

摄影：@一只神奇的阿斯
后期：@雾奈-

2019第一稿！也是狗年最后一个稿子!祝福会提早但是绝对不会迟到~~新年快乐！对不起【跪下】我胖了，我脸圆了一圈！！！今年我一定会减肥的！！一定会高产的！！！做个努力的舞见！

#崩坏学园3##布洛妮娅#

是泳装板鸭[斜眼笑][斜眼笑][斜眼笑]
发布时间：2019-01-28 19:52:41

转发动态
是我的仙女麦麦！！！
发布时间：2019-01-24 12:59:50
原始用户：麦子麦麥籽
原始id:848008
#麦麥籽##翻跳##舞蹈#双色的黑白天鹅之舞～沉默在人群之中，不变是我的初衷，等待着照亮我的梦～希望大家喜欢～
发布时间：2019-01-23 19:15:32
投稿了视频
aid:41443786
cid:72785382
标题：【麦麥籽】SWAN天鹅ζ 黑白双色优雅
描述：这是7SENSES的一首新歌～我自己非常喜欢！
曲子做的很精致优雅的感觉，越听越好听！所以果断翻跳啦！
不过原版的舞蹈是7人的～
所以我学习的时候就融合了成员们的动作
其中绵羊的part因为她在solo我一个人跳有点尴尬所以就自己编了一些动作哈哈哈！
7SENSES的歌我都蛮喜欢！希望以后能填更多坑嘿嘿！
总之希望大家看得开心！有别的大家喜欢的曲子也请不要吝啬的推荐给我！！！
参考视频：
舞台版av38324302 
练习室av38365118

摄影：网管菌
后期：小T

今天去录了新舞[微笑][微笑]猜猜录了什么！
发布时间：2019-01-23 20:43:28

#五等分の花嫁##中野三玖#

三！玖！！是！！！天！！！！！！三玖天下第一！！！！
发布时间：2019-01-18 17:13:46

#少女前线##G36#
我爱女仆长！！
发布时间：2019-01-13 17:17:28

2018年终总结❤️

去年做了一个好coser，今年我想做个好舞见！

新的一年请多指教！
发布时间：2019-01-02 12:55:13

圣诞快乐❤️快乐无边
发布时间：2018-12-25 09:35:17

#艾蕾什基伽尔##FGO##枪凛#

昨天去拍了老婆！！！我爱艾蕾！
发布时间：2018-12-22 17:07:58

#上海CP23##崩坏学园3#

卡莲 原罪猎人 场照
发布时间：2018-12-18 18:33:29

#上海CP23#cp见！

Day1魂魄妖梦
Day2卡莲原罪猎人

带了点明信片欢迎来找我！
发布时间：2018-12-14 15:10:35

#贤狼赫萝##狼与香辛料#

前几天直播出的赫萝！我爱贤狼！！！
发布时间：2018-12-13 23:17:22

今天直播拍的伊芙琳❤️
发布时间：2018-12-11 23:39:21

#舞蹈##翻跳##韩舞#

季更博主终于记得发舞了~明年我一定会高产的！
发布时间：2018-12-07 17:58:28
投稿了视频
aid:37615321
cid:66118296
标题：【原理X弥音音】HANN♥若全部只是一场谎言
描述：音源/编舞出处：HANN/ (G)I-DLE
STAFF:
摄影：裂空桑
后期：飘渺酱
后勤：镶钻哒圈圈

碎碎念
音：我爱阔腿裤！！！夸爆原理改的衣服！夸爆裂空爸爸摄影！夸爆抛锚爸爸后期！！夸爆圈圈小可爱辛苦大家了！！！算天算地没算到景区是违建
原理：(g)idle是2ne1之后第一个zqsg追的团了吧，就算我跳得很菜，也要说：小狐狸牛逼(超大声)
裂空：开拍前一天景区关门，我才是真正的霉b

#刀剑神域##亚丝娜##刀剑神域OL#

枫叶🍁下起舞~亚丝娜舞姬❤️
发布时间：2018-11-30 13:03:22

#青春猪头少年不会梦到兔女郎学姐#

被我击中了~
发布时间：2018-11-28 21:21:12

转发动态
快停止散发魅力吧！这个男人！！！//@云深不知兔w:都给我吹！
发布时间：2018-11-22 17:55:57
原始用户：Johnny瞳
原始id:207411

发布时间：2018-11-22 17:33:51
投稿了视频
aid:36511605
cid:64112051
标题：【Johnny瞳】英雄联盟-KDA女团✡POP/STARS✡练习室版-IG 牛B！！（原创改编）
描述：iG 牛B！！！！！！！
这次S8总决赛的主题曲真的是非常好听，所以当时就有了投稿的冲动。
官方练习室的舞蹈也很好看，但就是有点不符合我的审美，于是就把除了副歌以外的部分重新进行了编舞。
不知道大家对我这版编舞还满意吗，如果喜欢的话我就拉上其他人出一个正式版的。
因为一些原因，我编舞的版本是先教给乐歌，由她先进行投稿。
很佩服她对于作品制作的高要求，大家可以去乐歌的空间去看这部很精良的作品。
感谢原理和圈圈帮我画的黑板报，真好看！
摄影：路明非
后期：飘渺酱
化妆：逆光

转发动态
我爱麦子！
发布时间：2018-11-16 17:06:14
原始用户：麦子麦麥籽
原始id:848008
#七朵组合江南夜舞蹈应援##舞蹈##翻跳#多情长想你的模样，能否在这夜色中再次与你相会？
（评论中抽一位有缘人送这套明信片~）
发布时间：2018-11-16 17:05:00
投稿了视频
aid:36046722
cid:63279980
标题：【麦麥籽】旗袍✿江南夜✿想你，情意绵长
描述：我是全世界最幸福的人！！！因为跳了喜欢的七朵的舞！还做出了想要的视频效果！太开心了啊啊啊啊啊啊！！！
第二次跳七朵的舞啦！舞蹈编的非常好，跳起来非常顺！第一次听到这首歌脑海里就出现了温婉可人的少女在江南夜色里思念情郎的模样，舞蹈优美柔和，有很多细腻的扭腰动作，我当时就想穿收腰的衣服跳一定很美！所以我挑选了这件旗袍，还原了我脑海中那位江南女子的样子。也非常非常感谢摄影网管，为我提议：既然是江南夜，为什么不拍一些夜景呢？于是就有了我超喜欢的汉服夜景的镜头！看到拍出的素材我开心的在公园嗷嗷叫！这次的视频是我自己

#高垣枫##偶像大师灰姑娘女孩#

是枫❤️
发布时间：2018-11-11 13:02:02

转发动态
是我的天使们！！！是心动的感觉！！
发布时间：2018-11-03 21:01:18
原始用户：开门啦你的小初快递
原始id:5276
#小初##织梦诗##许夏幽##凳猫猫##优颖酱##Li☆ve##舞区追番#
发布时间：2018-11-03 18:00:17
投稿了视频
aid:35172091
cid:61600798
标题：【Li☆ve】｡.织梦诗 .｡.:*【小初▪许夏幽▪凳猫猫▪优颖酱】原创编舞☆出发启航去你身旁
描述：★航线的尽头，通往你的心★
不远万里，我们为你传递神的福音
以梦载舟，追寻我们所向往的天地

———————————————.｡.:*☆【Li☆ve】☆*:.｡.————————————————
总策划/原案/脚本:杨小波 @杨小波
导演：杨小波@杨小波、怕怕@空条怕太郎 

出演：
小初@开门啦你的小初快递
许夏幽@许夏幽-
优颖@优颖酱
凳猫@凳猫猫

作曲：DMYoung@DMYoung
作词：桃核@桃核叫我桃道长
混音：Evalia@Evalia

演唱：
小初@开门啦你的小初快递
许夏幽@许夏幽

#命运石之门##牧濑红莉栖##这一切都是命运石之门的选择#

我永远喜欢助手！！！！
发布时间：2018-10-30 22:07:12

我们超cool！和宝贝@云深不知兔w录了新舞！
发布时间：2018-10-22 20:11:20

去沙漠拍了套汉服！速报速报！#汉服#
发布时间：2018-10-13 18:04:57

明天12点❤️生日作~可以来看看顺便说句生日快乐嘛[大哭][大哭][大哭]
发布时间：2018-09-01 20:51:34

转发动态
疯了！！//@千本露露:我疯了[大哭][大哭][色][抓狂][色][抓狂]
发布时间：2018-08-27 14:25:14
原始用户：鹿乃ちゃん
原始id:316381099
#鹿乃##日文#
发布时间：2018-08-21 20:00:55
投稿了视频
aid:29919932
cid:52120343
标题：君がいる世界へ 一花依世界 日文版 【鹿乃】
描述：おめでとう。そして、素敵な世界を教えてくれてありがとう！

av26659364
av28636520

歌：鹿乃      weibo ▶︎kano_dayo　　　Twitter　▶︎kano_2525 
題字：铭言君
日本語歌詞：BK小鹿
動画：AKAMEI_銘
mixing：Chako
エンコード：LS=_= 
サポート yuuri

谢谢您！
ビリビリ、weibo、ツイッター、イベント、それ以外でもたくさんの応援の気持ちを届けてくれて嬉しいです。

#碧蓝航线##猋##鸟海#

指挥官，鸟海已经把文件理好了~然后曲奇。要吃一点么？
发布时间：2018-08-11 12:36:36

转发动态
和原理老婆的异地初投稿！！！快来夸夸我们！！！[调皮][调皮][调皮][调皮]
发布时间：2018-08-10 23:05:52
原始用户：云深不知兔w
原始id:3072487
更新是不可能更新的！给你们看看我的新老婆~
发布时间：2018-08-10 22:49:48
投稿了视频
aid:29029428
cid:50358947
标题：【弥音音X原理】BBoom BBoom▶今天不蹦迪，明天变垃圾 | 魔都地标蹦迪舞
描述：编舞出处：AV20287626 
摄影：路明非
后期：飘渺酱
特别感谢：小王、炉火
一些碎碎念
弥音：蹦迪使我快乐！
原理：蹦迪使我优秀！
明非：萌新摄影师惨遭UP主嘲讽

转发动态
和宝贝原理异地第一作！！！期待一下~蹦迪去蹦迪去！
发布时间：2018-08-06 20:28:38
原始用户：云深不知兔w
原始id:3072487
录完肉 要吃舞啦！！
这个天外景真滴刺激
@弥音音ww 小宝贝今天真好看！
我们的口号是
今天不蹦迪，明天变垃圾！
发布时间：2018-08-05 23:52:45

今年的bw我在食之契约~是不是那个最晚发自拍的呢~
发布时间：2018-07-26 22:16:49

转发动态
支持！[微笑]//@Johnny瞳:谢谢你们[点赞][点赞][点赞]今天刚录完一个新作，想填了很久的坑终于填上了，大家请期待[doge][doge]
发布时间：2018-07-25 23:38:50
原始用户：Johnny瞳官方后援团
原始id:352695881
小伙伴们久等啦~这里是@Johnny瞳官方后援会[doge]
没错在各位小伙伴的积极努力之下我们终于也有了后援会[笑哭]虽然刚起步，但是我们会慢慢学习着然后进步的[可爱]
也欢迎喜欢瞳少的朋友加入粉丝群来和我们一起玩耍哦[偷笑][偷笑]群号指路👉328511237
发布时间：2018-07-25 15:08:41

转发动态
拉低！
发布时间：2018-07-25 17:58:30
原始用户：螺螺螺螺螺螺螺
原始id:44524
啊。螺Tee 2.0終於到了。抽一名送2.0套裝一份吧。7月31號晚上11點半開​互动抽奖[doge]
发布时间：2018-07-25 16:15:24

转发动态
很幸运这一次可以参与言和诞生企划！！大家都辛苦啦！！！来找找我吧~提示一下在最后哦~#2018言和庆生会#
发布时间：2018-07-11 18:04:53
原始用户：_Usubeni_
原始id:1684083
#COSPLAY##COS##2018言和庆生会#
发布时间：2018-07-11 17:35:27
投稿了视频
aid:26613864
cid:45770394
标题：【COS】集齐78只言和为小天使庆祝生日~【PH9-言和生贺COS企划】【言和诞生祭2018】
描述：「定格的五年时光，今日悉数赠与你」「和」你的时光，仍将继续
耗时十月，36位coser总共拍摄75套正片，希望能唤醒那些歌曲为你带来过的感动~

STAFF列表见评论，移步微博【@PH9_言和生贺COS企划】有转发抽奖噢~

转发动态
太棒了！
发布时间：2018-07-01 23:49:19
原始用户：皮卡浩Yanako
原始id:2342185
#Re-M!X# 如果我们，还有梦想、希望、勇气、信仰、未来……那么，就是Re-M!X
感谢大家一年半多的支持与陪伴，未来的路，也请与我们一同前行吧
@赤九玖《东京泰迪熊》
@西四炸弹 《将进酒》
@Johnny瞳 《NEVER SAY NEVER》
@螺螺螺螺螺螺螺 《国王游戏》
@皮卡浩Yanako 《启明星》
发布时间：2018-07-01 22:29:11

杭州萤火虫三天结束啦~又要开始正常练舞拍图啦~新作尽量月底见？
发布时间：2018-06-19 21:17:29

#偶像大师##初投稿##COSPLAY#
发布时间：2018-06-09 15:00:37
投稿了视频
aid:24572019
cid:41282891
标题：【弥音音】♥拜托了！灰姑娘~涉谷凛cos初投稿！
描述：真的算是自己的初投稿！跳了喜欢的偶像大师的曲子！我永远喜欢小偶像！
这次终于圆满了出凛的cos跳舞的愿望！有机会还想出枫！
摄影/后期 @一只神奇的阿斯
参考视频：av2192619
微博@弥音音ww

