用户昵称：徐珺大哥
用户id：34579852
签名：路飞的妹妹
官方认证：bilibili 知名UP主
动态内容：
--------------------
竖屏尝试~你们觉得竖屏好还是横屏好
发布时间：2020-03-14 19:00:49
投稿了视频
aid:95752812
cid:163468719
标题：【徐珺大哥】señorita~竖屏
描述：创作类型：翻跳
编舞出处：av68176124
摄影：徐珺大哥
剪辑：徐珺大哥

小蛋刀～画得整整齐齐感觉有点奇怪[捂眼]
发布时间：2020-03-13 19:08:04

没什么文案…就，腿长╮(￣▽￣)╭这视频审核完得周六了
发布时间：2020-03-12 19:35:26

突然发现小时候这个照片有点眼熟…原来[微笑]
发布时间：2020-03-11 20:42:43

告诉你们平时我发量看起来还OK的秘籍 没有广告啦-，-
发布时间：2020-03-10 19:00:23
投稿了视频
aid:94941358
cid:162070064
标题：发量暴增秘籍！头发细软贴头的秃头集美们码住~[-@徐珺大哥]
描述：要是做过造型烫的集美们建议不要用玉米夹噢~

【猫女】
摄影：徐珺大哥
出镜：徐珺大哥
发布时间：2020-03-09 19:17:49

一起来摇摆摇摆~！！
发布时间：2020-03-08 19:00:31
投稿了视频
aid:94043377
cid:160554732
标题：【徐珺大哥】来一起摇摆~Dame Tu Cosita青蛙舞
描述：创作类型：翻跳
歌曲名称：Dame Tu Cosita
摄影：徐珺大哥
剪辑：徐珺大哥

好想出狱啊……
发布时间：2020-03-06 19:00:37
投稿了视频
aid:93761480
cid:160079521
标题：【徐珺大哥】巴比龙Papillon 好想出狱啊
描述：创作类型：翻跳
参考视频：av38516895
摄影：徐珺大哥
剪辑：徐珺大哥

要不是审核久，我让你们体验一下什么叫日更博主[doge]…现在真的玩游戏都玩腻了[笑]做梦都是电影武打片段了[笑]书也是自小学毕业后，短期内看得最多书的时候了[笑]
发布时间：2020-03-05 21:36:41

让让，修电扇的来了～

摄影：徐翔
出镜：徐珺大哥
发布时间：2020-03-04 19:25:18

笑容逐渐真实[doge]
发布时间：2020-03-03 18:57:09

怎么感觉我弟比我要美艳一点，但是请投票给我
发布时间：2020-03-02 21:29:55
投稿了视频
aid:92917667
cid:158634381
标题：给我弟换脸 美艳比赛 [-@徐珺大哥]
描述：请投票给我 谢谢~

啊 昨天投稿的定时视频到现在都没审核完[捂眼]先发小视频压压惊
发布时间：2020-03-02 19:32:07

九图学院毕业生

摄影：徐翔
出镜：徐珺大哥
发布时间：2020-03-01 19:16:26

《想表达又不想被知道在表达什么》徐珺
夜如昨日胜明日，旧阳轮回永不逝。
暗水黑山浮随影，恐之谜物但清醒。
事以密成语以败，XXXXXXXXXXX。
沙漠旗飘似蜃楼，吾知也迈手足喉。
小如蝼蚁慢似虫，望江有感不能愁。
独饮廉酒叹花生，既然在世便吃撑。
发布时间：2020-03-01 00:40:52

真的热成非主流，这刘海要成村里第一帅了
发布时间：2020-02-29 19:00:58
投稿了视频
aid:92365726
cid:157708030
标题：【徐珺大哥】Fiesta-IZ*ONE 热成文艺复兴
描述：创作类型：翻跳
摄影：徐珺大哥
剪辑：徐珺大哥

等缓冲使我涂鸦[呆]
发布时间：2020-02-28 19:25:30

准备篝电磁炉晚会[呆]
发布时间：2020-02-27 20:05:59

不是针对这位朋友，只是我觉得应该不少人有这种疑惑。所以发出来统一解释一下，既然都说到这了，再顺便补个故意的自拍吧[doge]
发布时间：2020-02-26 20:19:37

我的一元新MV上线了~感谢各位的捧场
发布时间：2020-02-26 19:00:39
投稿了视频
aid:91656888
cid:156507303
标题：【徐珺大哥】《处处呆》MV（版原曲 处处吻）
描述：纯属娱乐

（库存）
刺客信条：自由[doge]

摄影：徐翔
出镜：徐珺大哥
发布时间：2020-02-25 19:04:01

老库存了，终于到大家开始跳这首歌了，来凑热闹哈哈#Thumbs up#
发布时间：2020-02-24 19:00:22
投稿了视频
aid:91316431
cid:155928841
标题：【徐珺大哥】（库存）Thumbs up~天台蹦迪
描述：老库存了，终于到大家开始跳这首歌了，来凑热闹哈哈

创作类型：翻跳
摄影：徐翔
剪辑：徐珺大哥

请大家为我投票，谢谢！
发布时间：2020-02-22 19:00:19
投稿了视频
aid:90816696
cid:155080979
标题：斗舞 [-@徐珺大哥]
描述：请大家为我投票，谢谢！

好吧 我试试发微博去[鸡腿]
发布时间：2020-02-22 15:10:41

没有固定睡眠时间段，今天就这个点睡吧[黑洞]晚安～～来个freestyle哈哈哈
发布时间：2020-02-20 19:44:32

这次封面自拍没有对上焦，，这舞确实谁跳谁傲慢
发布时间：2020-02-19 19:00:17
投稿了视频
aid:90081846
cid:153846032
标题：【徐珺大哥】Abracadabra~扭胯傲慢舞
描述：创作类型：翻跳
摄影：徐珺大哥
剪辑：徐珺大哥

今天好像又很凶2333
发布时间：2020-02-18 19:00:08
投稿了视频
aid:89466725
cid:152811401
标题：【徐珺大哥】DUN DUN 好像很凶的样子
描述：创作类型：翻跳
摄影：徐珺大哥
剪辑：徐珺大哥

近期日常自拍集合[doge]
发布时间：2020-02-17 20:12:56

笑了的自觉举手，我相信我不是一个人
发布时间：2020-02-16 19:00:33
投稿了视频
aid:89022421
cid:152041137
标题：不要笑挑战！真的不信你能不笑[-@徐珺大哥]
描述：笑了的自觉举手，我相信我不是一个人

​互动抽奖
关注+转发
抽【5】个宝宝~
周一【17号中午】开奖

以下图片都是我实拍无调色的照片，放心食用[鸡腿]
-----------
#不含皂基的氨基酸，常用婴童产品，敏感肌太可
#含有15种氨基酸、维生素B5、植物角鲨烷（大概理解为防止水分流失和增加肌肤耐受力）
#200ml
发布时间：2020-02-15 19:09:39

今日份学姐祝大家情人节快乐~~
发布时间：2020-02-14 19:00:38
投稿了视频
aid:88688476
cid:151505419
标题：【徐珺大哥】lap tap love❤学姐祝大家情人节快乐
描述：今日份学姐祝大家情人节快乐~~
创作类型：翻跳
摄影：徐翔
剪辑：徐珺大哥

鼠标涂个娜美|•'-'•)感觉还是黑白的时候好看点[喜极而泣]
发布时间：2020-02-11 19:25:47

来感受一下花式叫起床
发布时间：2020-02-11 19:00:50
投稿了视频
aid:88061905
cid:150445344
标题：男友视角的情人节 花式叫起床[-@徐珺大哥]
描述：剧透：是个单身狗

喜欢这首歌的调调～（明天回B站发视频了[doge]）
发布时间：2020-02-10 19:42:04

今日是混血学姐[抠鼻]（照片在微博，化妆过程在抖音[tv_目瞪口呆]）
发布时间：2020-02-09 19:51:00

元宵节快乐～～～[吃瓜]
发布时间：2020-02-08 19:56:23

按眼镜换装[tv_大佬]
发布时间：2020-02-07 19:36:48

来叫爸爸[妙啊]～（已经在家无聊到开始玩抖音了…虽然还有舞蹈库存还没开始剪[doge]）
发布时间：2020-02-05 19:14:37

出门买菜了
发布时间：2020-02-04 19:00:52
投稿了视频
aid:86519892
cid:147868848
标题：【徐珺大哥】出  门  买  菜
描述：创作类型：翻跳
参考视频：av55241718
摄影：徐翔、徐珺大哥
剪辑：徐珺大哥

刚刚朋友说看JOJO看到这弹幕瞬间出戏，你给我出来一下[呆]另外顺便说一下，你们别看到一个猩猩的视频就@我，还有什么丛林探险也不要@我[微笑]
发布时间：2020-02-04 01:43:14

想去世界上最快乐的地方…所以涂个爱丽丝.白雪.贝尔.茉莉解解渴(›´ω`‹ )
发布时间：2020-02-02 20:00:17

头甩掉了……（放心，这也是库存(›´ω`‹ )）
发布时间：2020-02-01 19:00:07
投稿了视频
aid:85773410
cid:146607616
标题：【徐珺大哥】BOOMBAYAH~头甩掉了
描述：放心，这也是库存(›´ω`‹ )
创作类型：翻跳
编舞出处：BLACKPINK
摄影：徐翔
剪辑：徐珺大哥

摄影：徐珺大哥
出镜：徐珺大哥
后勤：徐珺大哥
发布时间：2020-01-30 19:19:08

吾名 唐吉诃德•多弗朗徐哥[tv_大佬]
发布时间：2020-01-29 22:50:53

上个VLOG视频里中途的化妆视频~
发布时间：2020-01-29 19:00:19
投稿了视频
aid:85437474
cid:146041279
标题：VLOG|给初次见面的网友化妆[-@徐珺大哥]
描述：不知道啥情况的接上一个VLOG视频：av84614224

买了个SAI，涂了个娜美，感觉好难控制…这线条(›´ω`‹ )鼠标一阵猛点，桌子一顿猛拍，家长还以为我在房间里打游戏[呆][呆]
发布时间：2020-01-26 20:05:48

前段时间就去报名了全身捐赠，想着我要是这辈子没啥用的话，身体还是有点用的吧[喜极而泣]这段时间的疫情因为之前报名了捐赠，所以并没有过于恐惧，尽人事听天命。希望大家保持好心情不要过于惊恐，以免降低免疫力。大家共勉，加油的话已经说了太多，并没有用，做自己能做的就好————加油(ง •̀_•́)ง！另外再次对上上条动态的言论感到非常抱歉[灵魂出窍][笑哭]
发布时间：2020-01-25 13:03:43

非常抱歉对于上一条动态言辞非常不对给大家造成的误解，这里已经删除[tv_大哭]。新年祝大家百毒不侵，寿比南山～（另外想请问一下，家长们还是不愿意戴口罩就出门，有什么办法吗，感觉室外比在家还安全[笑哭]算了，该做的做了，听天命吧）
发布时间：2020-01-25 12:49:07

你们见网友是这样操作的吗~？
发布时间：2020-01-24 19:00:22
投稿了视频
aid:84614224
cid:144706602
标题：VLOG|见网友居然做了这些事情[-@徐珺大哥]
描述：你们见网友是这样操作的吗~？

除夕快乐|•'-'•)و✧
发布时间：2020-01-24 12:38:56

摄影：CY
出镜：徐珺大哥
发布时间：2020-01-22 19:29:34

今天是海边牛仔弹吉他
发布时间：2020-01-21 19:00:14
投稿了视频
aid:84193740
cid:144015862
标题：【徐珺大哥】HIP-MAMAMOO~海边牛仔
描述：创作类型：翻跳
编舞出处：MAMAMOO
摄影：徐珺大哥
剪辑：徐珺大哥
后勤：CY

发一组去年眼线时期忘记发的片[doge]话说明天晚上大概五点直播一下[妙啊]

摄影：大旭不爱说话
出镜：徐珺大哥
发布时间：2020-01-20 21:16:56

最近自拍集合[抠鼻]
发布时间：2020-01-18 19:42:39

见亲戚必备
发布时间：2020-01-18 12:00:26
投稿了视频
aid:83901974
cid:143698606
标题：新年走亲戚防问问题妆容 高冷小猫眼[-@徐珺大哥]
描述：BGM：Noisestorm - Heist

#海贼王##女帝汉库克#无论妾身做什么都会被原谅，因为妾身实在是太美丽了～

摄影：徐翔
出镜：徐珺
发布时间：2020-01-17 19:22:20

无论妾身做什么都会被原谅，因为妾身实在是太美了~（P.S 照片在最后，晚点再发动态）
发布时间：2020-01-16 19:00:34
投稿了视频
aid:83326442
cid:142640926
标题：【徐珺大哥】Lion❤无论妾身做什么都会被原谅~
描述：创作类型：翻跳
编舞出处：(G)I-DLE
摄影：徐翔大弟
剪辑：徐珺大哥

早起会中二病发病
发布时间：2020-01-16 09:00:36

超仙的拍片妆容~~
发布时间：2020-01-14 19:00:39
投稿了视频
aid:83325352
cid:142550557
标题：圣母落泪妆 超仙拍片妆容[-@徐珺大哥]
描述：BGM：Zella Day - East of Eden

这个腿的肌肉感觉能踢十个[妙啊]

摄影：徐翔
美术指导：徐珺
出镜：徐珺
发布时间：2020-01-13 19:40:20

大家好，这里是游戏区UP主徐珺大哥[妙啊]
发布时间：2020-01-12 23:12:13

上个化妆视频有好多人说我长胖了，确定吗⊙ω⊙？我只是喝药脸水肿了(›´ω`‹ )
发布时间：2020-01-11 19:00:30
投稿了视频
aid:82515343
cid:141180039
标题：【徐珺大哥】Wiggle Wiggle~热裤摇摆
描述：创作类型：翻跳
参考视频：av2138397
摄影：徐翔大弟
剪辑：徐珺大哥

最近的自拍[微笑]
发布时间：2020-01-09 21:43:54

这个妆容不要太适合自拍了哈哈哈哈~~搞起来搞起来，真的贼好看
发布时间：2020-01-08 19:00:31
投稿了视频
aid:82449406
cid:141068831
标题：巨适合自拍的妆容！谁画谁仙女！[-@徐珺大哥]
描述：这个妆容不要太适合自拍了哈哈哈哈~~搞起来搞起来，真的贼好看

今天生日~所以这是个生日作，也是穿得最多的一作(´-ω-`)
发布时间：2020-01-05 19:00:35
投稿了视频
aid:81625952
cid:139673400
标题：【徐珺大哥】泫雅Flower Shower-生日作～穿得最多的一次
描述：创作类型：翻跳
编舞出处：Flower Shower-金泫雅
摄影：冷猫
造型：徐珺大哥
剪辑：徐珺大哥

“我们也许会活，也许会死，但绝对不会活在恐惧当中！”——战士小徐的生日发言 ( ੭ ˙ᗜ˙ )੭~

摄影：冷猫
造型：徐珺大哥
出镜：徐珺大哥
发布时间：2020-01-05 07:24:49

秋香院宇，杏柳交影，着蓝穿绿对黑白。墨字黄纸， 朱弦春茶，友人吟rap曲中来。——徐珺大哥
发布时间：2020-01-04 18:09:40

素颜高冷得自己都怕
发布时间：2020-01-01 19:18:00

新年快乐，大吉大利，今晚吃鸡！[妙啊]话说最新发的你们私信要的护肤视频真的不去看一下嘛ฅ(ơ ₃ơ)ฅ
发布时间：2020-01-01 02:44:44

被催了好久的护肤视频~素颜时候的黑眼圈不要被吓到了哈-，-今年最后一个视频了，祝大家2020运气爆表！
发布时间：2019-12-31 19:00:29
投稿了视频
aid:81415858
cid:139331948
标题：赶走熬夜黄脸暗沉 卸妆后的日常护肤[-@徐珺大哥]
描述：这个是一般情况下的日常护肤流程，特殊情况特殊处理噢~今年最后一个视频了，祝大家2020运气爆表！

哇，这风让我的发际线无处遁形……
发布时间：2019-12-29 19:31:42
投稿了视频
aid:81119882
cid:138829869
标题：【徐珺大哥】Mamacita~啊这风
描述：创作类型：翻跳
编舞出处：av65429408
摄影：徐珺大哥
剪辑：徐珺大哥

圣诞快乐[画风突变][响指]！！
发布时间：2019-12-25 15:16:44

路飞原版拖鞋太松了，只好穿自己拖鞋……
发布时间：2019-12-24 19:00:52
投稿了视频
aid:80351901
cid:137508983
标题：【徐珺大哥】好想快点变成那个样子！路飞来了~
描述：简介：路飞原版拖鞋太松了，只好穿自己拖鞋……
创作类型：翻跳
编舞出处：av11483408
摄影：徐珺大哥
剪辑：徐珺大哥

这个妆感觉贼好看了哈哈~BGM写在简介里了
发布时间：2019-12-22 19:30:14
投稿了视频
aid:80219656
cid:137279746
标题：圣诞麋鹿妆！适合吃火锅的妆容！[-@徐珺大哥]
描述：BGM：No Brain - We Wish You A Merry Christmas
网易云可以找到

这个滤镜叫“天气女孩”，所以我是什么天气[doge]
发布时间：2019-12-21 19:34:01

秘技 • 一秒变脸
发布时间：2019-12-19 19:30:14

最近自恋小集合[妙啊]
发布时间：2019-12-18 22:06:34

这个滤镜有毒哈哈哈哈
发布时间：2019-12-17 19:09:06

涂一张昨晚梦里出现的部分角色(◐ω◐)这个耐心只能涂鸦了|･ω･｀)
发布时间：2019-12-15 16:56:41

怕不过审就把开头和结尾的动作改掉了~ 是机车的一天
发布时间：2019-12-14 19:00:32
投稿了视频
aid:78682701
cid:134628179
标题：【徐珺大哥】好机车噢~Good For You~
描述：简介：怕不过审就把开头和结尾的动作改掉了
创作类型：翻跳
参考视频：av3356823
摄影：徐珺大哥
剪辑：徐珺大哥
YouTube：徐珺大哥

​互动抽奖
#转发抽奖#
双十二福利来啦~
这个视频（av78628778）里的红榜产品全部抽奖~
-------------
#妖制美妆蛋：4盒
#完美日记干皮亲妈粉底液：5瓶
#半亩花田酰胺酸身体磨砂膏+身体乳：6套
#谷之优品：2罐，ps.下单报ID可送蜂蜜
-------------
所以一共是17个宝宝可以抽到！！
加油啊~米娜桑~~！！
发布时间：2019-12-10 20:40:36

里面红榜产品全部送你们，明天晚上发抽奖~~可以先看看有什么哈哈哈
发布时间：2019-12-09 19:20:12
投稿了视频
aid:78628778
cid:134535566
标题：全部送你们！超性价比变美好物！红黑榜[-@徐珺大哥]
描述：红榜：谷之优品红豆薏米粉、完美日记水凝精华粉底液、妖制鸡蛋仔美妆蛋、半亩花田烟酰胺果酸身体乳、半亩花田烟酰胺身体磨砂膏。
黑榜：雅诗兰黛卸妆膏、XLASH睫毛增长液

人生第一次拍这种照片……
发布时间：2019-12-07 19:40:59
投稿了视频
aid:78371862
cid:134098148
标题：从土圆肥到小仙女经历了什么？[-@徐珺大哥]
描述：人生第一次拍这种照片……

无聊的静养生活……今天画个娜美吧(¦3[▓▓]，绘画区UP参上[doge]
发布时间：2019-12-05 19:49:14

经典怀旧~~男团舞还行吗哈哈哈哈
发布时间：2019-12-03 19:00:06
投稿了视频
aid:77516127
cid:132605589
标题：【徐珺大哥】BIGBANG-goodboy经典怀旧
描述：创作类型：翻跳
编舞出处：BIGBANG
摄影：徐珺大哥
剪辑：徐珺大哥
Youtube：徐珺大哥

摄影：徐珺大哥
出镜：徐珺大哥
发布时间：2019-12-02 19:09:32

害，好久没动笔生疏……涂了个路飞和不知道是谁[呆]
发布时间：2019-12-01 20:06:35

没发过的老图

摄影：走肖九日
出镜：徐珺大哥
发布时间：2019-11-30 19:11:13

告知：被医生要求必须静养最少两个月，最稳三个月(ﾉ ○ Д ○)ﾉ~因此之后发的图片或者视频，只要是在室外的一定是库存[奸笑]… 但是库存发完了的话估计就要等一段时间了[捂脸][囧]你们也小心地皮，生病真的是太浪费时间，果然出来混都是要还的[呆]
发布时间：2019-11-29 19:28:32

#2017到2019的对比#我也不知道2017在想什么[doge]当年热血的校园生活啊
发布时间：2019-11-28 19:19:03

007号特工来了~~
发布时间：2019-11-25 19:00:57
投稿了视频
aid:76640523
cid:131092116
标题：【徐珺大哥】特工来袭~Team
描述：创作类型：翻跳
参考视频：av9291080
摄影：徐珺大哥
剪辑：徐珺大哥

YouTube：徐珺大哥

今日份路飞[doge]
发布时间：2019-11-24 15:49:26

高冷上线～

摄影：CY
出镜：徐珺大哥
发布时间：2019-11-23 19:36:39

看完小丑后突然想画个小丑妆
发布时间：2019-11-22 19:00:39
投稿了视频
aid:76568056
cid:130971977
标题：小丑灵感妆容~小丑的好处就是什么行为都不奇怪[-@徐珺大哥]
描述：看完小丑后突然想画个小丑妆

今天录了个VLOG[吃瓜]
发布时间：2019-11-21 20:18:42

晚安～

摄影：冷猫
出镜：徐珺大哥
发布时间：2019-11-19 23:05:09

一键换装哈哈哈~~话说这地板的灰比想象中要多啊
发布时间：2019-11-13 19:00:04
投稿了视频
aid:75152323
cid:128561381
标题：【徐珺大哥】虎视眈眈★一键换装
描述：创作类型：翻跳
编舞出处：av987964
摄影：徐翔大弟
剪辑：徐珺大哥

youtube：徐珺大哥

高冷的摩羯我，突然想做个不要笑挑战[妙啊]你们有没有搞笑视频推荐～求私信av号或者网址[tv_偷笑]感谢～～～哈哈哈哈哈哈
发布时间：2019-11-12 18:05:40

最近，挑一点集合哈哈哈～[吃瓜]
发布时间：2019-11-11 23:27:39

把味道不同的奶昔混合起来是什么感觉~~调奶昔师一代出世
发布时间：2019-11-10 19:00:42
投稿了视频
aid:75004855
cid:128298561
标题：把味道不同的奶昔混合起来是什么感觉[-@徐珺大哥]
描述：产品：smeal代餐奶昔

YouTube:徐珺大哥

今天也是个自由的部落战士……
发布时间：2019-11-07 19:00:57
投稿了视频
aid:74634315
cid:127660752
标题：【徐珺大哥】放部落也是个战士了~Instruction
描述：创作类型：翻跳
参考视频：av14081486
摄影：冷猫
剪辑：徐珺大哥

买了套路飞，感觉自己很帅就穿给了我妈看，我妈问“天天奇奇怪怪不知道在干嘛，现在又突然要转行去耕田吗？”……我是海贼王啊我[囧]
发布时间：2019-11-06 19:08:51

发现穿豹纹紧身短裙也莫名是少年感，害～[捂脸]

摄影：冷猫
出镜：徐珺
发布时间：2019-11-05 23:23:34

近期连续使用2周以上并且觉得不错的产品在双十一前安利一波（完美日记这个系列眼影盘双十一的优惠力度太大了，不建议错过）
发布时间：2019-11-05 19:35:51
投稿了视频
aid:74633813
cid:127654873
标题：双十一前的挣扎|真心好用的近期爱用物|错过无[-@徐珺大哥]
描述：产品：标婷维生素E乳、Dyplay耳机（型号TWS真无线耳机）、完美日记探险家十二色眼影盘、MAKE UP FOR EVER散粉、freezeframe眼霜。

不说话还是一条软妹[妙啊]大只的那种
发布时间：2019-11-04 20:18:35

空条徐伦出门啦~然后路上突然想开个茶话会~你们有没有人生迷茫，情感工作家庭等等任何疑惑的问题，可以私信我[tv_点赞]到时候整理挑出一点来和你们聊。反正我也不知道你们真人谁是谁，空条树洞坐等中(¦3[▓▓]
发布时间：2019-11-03 18:23:26

护士姐姐为你打针~
发布时间：2019-11-01 19:00:23
投稿了视频
aid:73982220
cid:126557417
标题：【徐珺大哥】请在家长陪同下观看you should see me in a crown
描述：创作类型：翻跳
参考视频：av40769614
摄影：黑夜风雪
剪辑：徐珺大哥

youtube：徐珺大哥

#万圣节##万圣节妆神弄鬼#护士姐姐来啦Σ(っ °Д °;)っ

摄影：黑夜风雪
出镜：徐珺大哥
发布时间：2019-10-31 21:44:29

NG镜头在最后（呵，现实的女人）
发布时间：2019-10-31 19:15:47
投稿了视频
aid:74026303
cid:126632571
标题：边哭边做视频是什么体验？[-@徐珺大哥]
描述：#双十一种草清单#
现在已经恢复开心了哈哈哈
产品：凡士林

这么多人说兰蔻粉水不好用？
发布时间：2019-10-29 19:30:41
投稿了视频
aid:73528503
cid:125768507
标题：兰蔻大粉水真的不好用吗？换季热卖大牌选哪个？[-@徐珺大哥]
描述：出镜产品：兰蔻大粉水、雅诗兰黛高能小棕瓶、悦木之源菌菇水。
11月29日黑五购物节不要错过噢，记得随时查看一海淘上的优惠活动资讯噢

今天是个绅士……
发布时间：2019-10-27 19:00:56
投稿了视频
aid:73142232
cid:125104696
标题：【徐珺大哥】今天是个绅士♠Dance Like We Are Making Love
描述：创作类型：翻跳
参考视频：av3622469
摄影：徐翔大弟
剪辑：徐珺大哥

刚刚路上有个汉子问“你是不是那个徐珺大哥”，我说对的，然后他又说了一句“果然，一看是拖鞋就确认是你无误了”
……兄dei，你要不要考虑出本书？？？
发布时间：2019-10-26 12:02:59

少年的肩应该担起草长莺飞和明月清风

摄影：物哀
出镜：徐珺大哥
发布时间：2019-10-23 21:59:48

女孩子的快乐就这么简单~
发布时间：2019-10-22 19:00:16
投稿了视频
aid:72017597
cid:124787425
标题：【徐珺大哥】女孩子的快乐就这么简单~
描述：创作类型：翻跳
参考视频：av63113042
摄影：徐翔大弟
剪辑：徐珺大哥

吾命是拖鞋赐予——拖鞋大侠
发布时间：2019-10-21 21:36:39

本来不胖很难再减的我，成功又瘦了？（话说记得看简介的温馨提示噢）
发布时间：2019-10-20 19:00:20
投稿了视频
aid:71848411
cid:124495209
标题：代餐食品减肥成功？五天实测[-@徐珺大哥]
描述：为了测试所以五天基本只吃代餐食品，但是大家平时不要这么吃噢，还是需要补充脂肪哒~根据自己情况酌情选择~~

摄影：徐翔大弟
出镜：徐珺大哥
发布时间：2019-10-18 22:48:04

#转发抽奖#
【开奖时间：下周二（22号）】

抽5个宝宝送这个视频里的HEDONE同款口红色号，真的贼好看~

这次关不关注都OK可以抽啦~因为这个月的抽奖机次数用完了，所以直接转发，我在转发表里随机抽取5名噢[妙啊][爱心]
发布时间：2019-10-18 15:31:57

封面一如既往被退回了，希望这个正常站立的可以通过，稍等噢~~既然发动态了，就顺便补这两日照片[妙啊][妙啊]
发布时间：2019-10-17 21:41:57

白天蹦迪的阳光渣女……
发布时间：2019-10-17 19:00:00
投稿了视频
aid:71507518
cid:123907316
标题：【徐珺大哥】SexyBack❤渣女前来击中你的心脏
描述：创作类型：翻跳
编舞出处：av24023035
摄影：徐翔大弟
剪辑：徐珺大哥

评论和私信没有办法讲解和演示上次那个动态里的眼妆，直接出个视频吧~~
发布时间：2019-10-15 19:30:59
投稿了视频
aid:71301922
cid:123542968
标题：你们要的异域眼妆来了~[-@徐珺大哥]
描述：评论和私信没有办法讲解和演示上次那个动态里的眼妆，直接出个视频吧~~

话说今天七点半有个超好看的眼妆视频……才不是和我弟在这求硬币[doge][doge]
发布时间：2019-10-15 18:26:45

接上一条动态……
发布时间：2019-10-13 21:31:21

雪糕女孩[吃瓜]~话说倒数第二张？拜拜吧您嘞[呆]
发布时间：2019-10-13 21:27:55

感谢徐翔老弟给我拍的游客照[妙啊][支持]

摄影：徐翔大弟
出镜：徐珺大哥
发布时间：2019-10-11 21:23:31

画风莫名有点欠打，看看赛得过黄晓明吗
发布时间：2019-10-10 19:01:26
投稿了视频
aid:70744117
cid:122569486
标题：【徐珺大哥】泳裤舞~油腻登场 Nails,Hair,Hips,Heels
描述：创作类型：翻跳
参考视频：av66198477
歌曲名称：Nails,Hair,Hips,Heels
摄影：冷猫
剪辑：徐珺大哥

不要问我这是什么裤子，问就不知道

摄影：冷猫
出镜：徐珺大哥
发布时间：2019-10-06 21:53:37

没看现场版的看这里233333~~
发布时间：2019-10-06 19:30:51
投稿了视频
aid:70293413
cid:121775129
标题：【徐珺大哥】风月~文文静静
描述：创作类型：翻跳
编舞出处：av23810326
摄影：徐翔大弟
剪辑：徐珺大哥

#CICF#溜了溜了，回来投稿了[doge][doge]感谢小伙伴们哈哈哈(๑•̀ㅂ•́)و✧太开心了，有缘相见[画风突变][画风突变][画风突变]
发布时间：2019-10-04 17:50:25

复活啦[画风突变][画风突变]拉住帕米食野~
发布时间：2019-10-03 19:26:58

两个野女人相遇了……
发布时间：2019-10-02 21:22:25

今天早上的第一首，很温和的歌[妙啊]
发布时间：2019-10-02 16:29:49

​互动抽奖
接上一个投稿~~
【关注+转发】抽三名宝宝送完美日记安瓶
（妆前或者妆后任选噢）

男生可以用妆后的安瓶[妙啊][doge]~这个妆前安瓶是会想回购的那种（认真脸）
发布时间：2019-10-01 19:41:41

我的第六感出现了BUG，前面人拍的小小的，后面突然变大，别被吓到了哈~~
发布时间：2019-10-01 19:30:51
投稿了视频
aid:69517104
cid:120485892
标题：【徐珺大哥】Adios~奥特曼变身
描述：创作类型：翻跳
参考视频：av64523449
摄影：徐珺大哥
剪辑：徐珺大哥
后勤：徐珺大哥

10.2-10.6 广州CICF x AGF 2019 
精彩尽在6C02《山海镜花》展台

P.S 我2号到4号都在噢[妙啊]
发布时间：2019-10-01 16:52:14

大姐头来了[画风突变]
发布时间：2019-09-30 12:23:42

《日出》徐珺
鸡鸣鸟叫蝉吱吱，叶散云开风嗤嗤。
黑丝懒散艳朱唇，衣紫阳黄胜金樽。
密叶粘连妄遮天，庙嘲其小还望仙。
螳螂捕蝉雀在后，不知日视为败寇。
发布时间：2019-09-29 09:18:50

今日份老攻[妙啊]
发布时间：2019-09-28 00:05:33

这期视频不是胖！一直都是52kg！！前一天晚上通宵第二天不出意料的水肿了……但是还是阻挡不了我的帅气#生活记录#
发布时间：2019-09-27 19:05:33
投稿了视频
aid:69165978
cid:119866353
标题：干嘛，没见过大佬吃汉堡王啊？[-@徐珺大哥]
描述：和三福合作的一期开箱视频，喜欢里面的产品可以去公众号或者线下店购买噢~~

●有没有国庆2.3.4号去广州CICF的
●《山海镜花》展台来面基啊【展位号：6C02】~
●上午两支舞，下午一支舞(¦3[▓▓]
发布时间：2019-09-25 21:30:57

晚安噢~~[tv_思考]
发布时间：2019-09-24 20:00:34

#FATE##COS#

和八年老朋友们组了一组片[tv_微笑][tv_微笑][tv_微笑]！！
发布时间：2019-09-23 21:15:58

8cm高跟鞋~嘿嘿嘿~~~
发布时间：2019-09-22 19:30:58
投稿了视频
aid:68503553
cid:118723497
标题：【徐珺大哥】Zimzalzbim~开心土著
描述：8cm高跟鞋~嘿嘿嘿~~
创作类型：翻跳
视频参考：av56172478
歌曲名称：Zimzalzbim
摄影：徐翔大弟
剪辑：徐珺大哥

​互动抽奖
【关注+转发】21号周六中午就开奖（*/∇＼*）
●福利一：评论里直接抽20名！送海豚家会员（介绍可看av67699836），也可以私信报名，几率更大噢~
●福利二：完美日记唇膏6支，一名
●福利三：小奥汀唇釉6支，一名

感谢一直以来的支持(๑Ő௰Ő๑)！~♡~
发布时间：2019-09-19 19:40:10

一颗痘引发的一场VLOG……
发布时间：2019-09-18 19:30:43
投稿了视频
aid:68162291
cid:118134656
标题：在商场公然躺下是什么体验#VLOG[-@徐珺大哥]
描述：一颗痘引发的一场VLOG……

最终……这个封面过审了
发布时间：2019-09-17 17:17:43

舞娘封面被退回了，看来不能看到打底裤[呆]，所以我用贴纸贴了一下，希望能过审吧
发布时间：2019-09-17 15:08:46

人生第一张油画，太丑了……耐心为零[无语]
发布时间：2019-09-17 00:07:46

为什么画风这么萨满……又晒又热，求雨失败
发布时间：2019-09-16 19:00:16
投稿了视频
aid:67953241
cid:117780181
标题：【徐珺大哥】舞娘~求雨失败……
描述：简介：为什么画风这么萨满……又晒又热，求雨失败
创作类型：翻跳
编舞出处：av41481915
摄影：徐翔大弟
剪辑：徐珺大哥

3CE这支颜色好美！快看我都买了啥？（不看到最后小心后悔噢……）
发布时间：2019-09-14 19:00:20
投稿了视频
aid:67699836
cid:117356112
标题：极速开箱 | 8支刷子竟然这么便宜！[-@徐珺大哥]
描述：福利真的很福利！！（看到最后噢）

《2019年中秋》徐珺
今非盛嫁却红粧，地扫堂明敞帘窗。
嫦娥玉兔独守月，望地繁燈星火雀。
友聚杯举同交欢，亲合碗装酌酒穿。
年年同月岁岁变，刻刻同人久久联。
发布时间：2019-09-13 21:45:41

在教我妈……站旁边录像贼紧张，老是差点弹错[捂脸]
发布时间：2019-09-10 19:14:01

我弟被迫营业……
发布时间：2019-09-09 19:30:25
投稿了视频
aid:67157147
cid:116449443
标题：【徐珺大哥】JOJO 黑帮摇 亲弟被迫营业
描述：创作类型：翻跳
参考视频：av38784725
摄影：徐珺大哥、徐翔大弟
剪辑：徐珺大哥

想表示一下，我所有恰饭和不恰饭的视频里的产品都不是三无产品，你们可以搜一下。微商也不接，必须有第三方平台作。之前有个日本一个祛斑霜，我看评价和百度了好像都不错，但是我和商家说，这个必须我用一段时间，要是我脸上的雀斑真的可以去除，我才能告诉大家。并且我没有空瓶的，就是没有空瓶，所以也从来没有出过空瓶推荐。也尽量给大家要福利抽奖优惠券。恰饭不恰饭视频我都会一直更新，产品方面可以保证是合格产品，并且我会使用；不恰饭视频会依然不知道下一篇会去哪个区。希望以后能多要福利
发布时间：2019-09-08 13:18:14

想表示一下，我所有恰饭和不恰饭的视频里的产品都不是三无产品，你们可以搜一下。微商也不接，必须有第三方平台作。之前有个日本一个祛斑霜，我看评价和百度了好像都不错，但是我和商家说，这个必须我用一段时间，要是我脸上的雀斑真的可以去除，我才能告诉大家。并且我没有空瓶的，就是没有空瓶，所以也从来没有出过空瓶推荐。也尽量给大家要福利抽奖优惠券。恰饭不恰饭视频我都会一直更新，产品方面可以保证是合格产品，并且我会使用；不恰饭视频会依然不知道下一篇会去哪个区。希望以后能多要福利
发布时间：2019-09-08 13:18:11

我弟忘带作业，还是我亲自来给他整理书包吧：）
发布时间：2019-09-08 12:00:46
投稿了视频
aid:66784933
cid:115813150
标题：我弟居然忘带作业……[-@徐珺大哥]
描述：我弟忘带作业，还是我亲自来给他整理书包吧：）

去长沙找朋友的周末[吃瓜]
发布时间：2019-09-08 00:28:01

这样的弟弟，点赞就送了
发布时间：2019-09-06 19:00:13
投稿了视频
aid:66756699
cid:115769794
标题：我弟给我化妆，非凡技艺令人折服[-@徐珺大哥]
描述：这样的弟弟，点赞就送了

一如既往的，，很热
发布时间：2019-09-01 19:30:48
投稿了视频
aid:66257685
cid:114918083
标题：【徐珺大哥】Girls~死亡芭比粉
描述：创作类型：翻跳
编舞出处：av28358845
歌曲名称：Girls
摄影：徐翔大弟
剪辑：徐珺大哥

人鱼上岸，是自由的气息[doge]

摄影：黑夜风雪
发布时间：2019-09-01 00:42:50

第一次去有舞厅的夜店，说好的蹦迪呢？人呢，倒是上啊[惊讶][惊讶]（童话里都是骗人的）
发布时间：2019-08-30 23:59:44

好看是真的好看~饱也是真的饱
发布时间：2019-08-30 17:30:21
投稿了视频
aid:65947770
cid:114405575
标题：小~酒~馆~[-@徐珺大哥]
描述：好看是真的好看~饱也是真的饱

#JOJO的奇妙冒险#和我弟的奇妙冒险~JOJO立<(*ΦωΦ*)>[doge]
发布时间：2019-08-29 19:04:25

我弟说这样不画粗眼线和不画眼影好看点，你们觉得咧[doge]~？
发布时间：2019-08-29 06:14:50

用徐梦圆的音乐填了第一首词(ಡωಡ)，御姐画风回归，很中二了23333~~不会做音乐，PR直接录的(●—●)……唱得…不用在意细节，主要是填词(⊙x⊙;)
发布时间：2019-08-27 19:00:51
投稿了视频
aid:65509091
cid:113675676
标题：【徐珺大哥】徐梦圆ChinaRain 填词~中二病发病
描述：简介：用徐梦圆的音乐填了第一首词(ಡωಡ)，御姐画风回归，很中二了23333~~不会做音乐，PR直接录的(●—●)……唱得…不用在意细节，主要是填词(⊙x⊙;)
作曲：徐梦圆
作词：徐珺大哥
摄影：徐翔大弟
剪辑：徐珺大哥

悄悄营业，好饱啊[呆]家长要是突然起床就要和你们永别了[妙啊]
发布时间：2019-08-27 03:24:38

bad guy舞信手拈来，一起来吗老弟~
发布时间：2019-08-25 19:00:12
投稿了视频
aid:65290740
cid:113306493
标题：每天从颜值低谷到高峰再回低谷 一起吗老弟[-@徐珺大哥]
描述：近期每天从早到晚必须用到的物品~~是必须用到的~~！！

是个坏兔子了[阴险][阴险][阴险]
发布时间：2019-08-24 13:12:11

御姐风回归(⊙x⊙;)8厘米高跟鞋有八头身了[doge]
发布时间：2019-08-23 23:52:22

牛仔要晒成非洲仔了……
发布时间：2019-08-21 21:30:19
投稿了视频
aid:64729789
cid:112370575
标题：【徐珺大哥】Runaway Baby~让你先跑40米
描述：简介：牛仔要晒成非洲仔了……编码完好像有一点点画音不同步，不知道咋整
创作类型：翻跳
参考视频：av3200384
摄影：徐翔大弟
剪辑：徐珺大哥

正义呼唤我，美女需要我，牛仔很忙的[响指]
发布时间：2019-08-21 14:25:52

要是喜欢哪个可以评论~我私信把备忘录截图给你23333，不然广告嫌疑
发布时间：2019-08-20 19:00:57
投稿了视频
aid:64540944
cid:112048393
标题：法式森女的一周穿搭~第一个穿搭视频[-@徐珺大哥]
描述：要是喜欢哪个可以评论我私信把备忘录截图给你23333，不然广告嫌疑，，第一套实在么得连接噢QAQ。要是喜欢穿搭的话表示一下了啦~~~以后就尽量多出一点嘿嘿嘿

《晚安？否。》——徐珺大哥
夜谧物息，吾仰而戏。
弃履踏石，风清云适。
寻路问仙，何处为前？
作答无果，当下就妥。
发布时间：2019-08-16 19:21:53

是参考她的现场视频翻跳的。又是没有发型的一天-，-
发布时间：2019-08-15 19:00:15
投稿了视频
aid:63790906
cid:110751248
标题：【徐珺大哥】独一无二-李贞贤。感觉很帅了
描述：简介：是参考她的现场视频翻跳的。又是没有发型的一天-，-
创作类型：翻跳
参考视频：av22165762
歌曲名称：独一无二
摄影：徐翔大弟
剪辑：徐珺大哥

pick哪个[妙啊]？~（戴墨镜只是为了不化妆[doge]
发布时间：2019-08-14 20:33:49

睡觉是不可能睡觉的[响指]
发布时间：2019-08-13 01:13:50

lolita、cos、欧美妆容都适用的实用好物~~开门见山，良心安利！
发布时间：2019-08-12 19:00:56
投稿了视频
aid:63348101
cid:109995611
标题：超实用必备百搭的双眼皮贴\假睫毛\口红！[-@徐珺大哥]
描述：lolita、cos、欧美妆容都适用的实用好物~~开门见山，良心安利！

录这个舞前一天晚上在忙工作，通宵第二天早上直接去录的，加上深圳这个天气真的……所以基本一直眯眯眼，以及没有发型了。
发布时间：2019-08-11 18:30:18
投稿了视频
aid:63140144
cid:109657164
标题：【徐珺大哥】BLACKPINK-as if its your last像最后一样
描述：简介：录这个舞前一天晚上在忙工作，通宵第二天早上直接去录的，加上深圳这个天气真的……所以基本一直眯眯眼，以及没有发型了。
创作类型：翻跳
编舞出处：blackpink
歌曲名称：as if its your last
摄影：徐珺大哥
剪辑：徐珺大哥
后勤：徐珺大哥

看到镜子里那么美的自己，忍不住笑出声[doge]
发布时间：2019-08-10 19:02:59

转发动态
希望我在前两百！！！！[惊讶][惊讶]刚好快用完卸妆水！
发布时间：2019-08-10 18:14:07
原始用户：PerfectDiary完美日记
原始id:352049471
承包你全年化妆品的福利来了！
#完美日记白胖子#野生代盐人征集令～
关注+转发+留言即可领取白胖子卸妆水，200份先到先得！
晒出视频或测评动态带tag#完美日记白胖子#随机抽三名送出全年新品大礼包+七夕爱心礼盒+6件香水小样！小美都疯狂心动了，姐妹们冲鸭！
发布时间：2019-08-10 17:59:29

傍晚的草地超舒服~~硬核自拍，，旁边的人肯定觉得我很自恋-，-
发布时间：2019-08-09 19:30:41
投稿了视频
aid:62919896
cid:109299792
标题：意中人。[-@徐珺大哥]
描述：傍晚的草地超舒服~~硬核自拍，，旁边的人肯定觉得我很自恋-，-
香水：完美日记-意中人
摄影：徐珺大哥
后期：徐珺大哥
出镜：徐珺大哥
后勤：徐珺大哥

优惠明天截止啦[doge]弱弱的提醒一下<(*ΦωΦ*)>……开奖是下周噢~~
复制￥DgWRY8ftCuS￥，到某宝打开可领取40元优惠券，叠加津贴30，到手价259元！
发布时间：2019-08-08 21:13:39

这应该是我最多话的化妆视频了把，所以加速了一点~真的很保姆很细致很简单很实用了，希望你们真实GET到~~啊，湿疹好烦噢
发布时间：2019-08-05 22:37:15
投稿了视频
aid:62330385
cid:108333223
标题：过敏脸的自救！绝对不会出错的七夕新手妆容！[-@徐珺大哥]
描述：这应该是我最多话的化妆视频了把，所以加速了一点~真的很保姆很细致很简单很实用了，希望你们真实GET到~~啊，湿疹好烦噢

最近老是下雨，还过敏长湿疹，下周看看能不能录舞吧[无语]……徐总攻表示不是懒噢[呆]
发布时间：2019-08-03 20:41:02

早呀~广东人要出门买肠粉拿快递了[doge]
发布时间：2019-08-03 09:18:23

算了，反正已经维持不了什么形象了……相信不止我一个拥有黑眼圈，所以记录一下过程，看看你们有需要的话可以参考一下噢~
发布时间：2019-08-02 18:00:14
投稿了视频
aid:61851057
cid:107546341
标题：可能是我的最丑视频！微针去黑眼圈VLOG第一弹[-@徐珺大哥]
描述：算了，反正已经维持不了什么形象了……相信不止我一个拥有黑眼圈，所以记录一下过程，看看你们有需要的话可以参考一下噢~

我发现各种网友私信我，说我在长沙见到你，我在武汉看到你，我在北京看到你，我在哈尔滨见到你，我在……还有记不止了。然后还像辰亦儒、唐马儒、LISA、郭碧婷、六道轮回、中国BOY……还有也不记得了[呆][呆]再然后各种不同的抖音号微博看到我……以后要是看着像的，一定要上前问一下，听一下声音！！作为大众脸，看到别人不管多像，一张口就知道是不是我了（当然也不排除声音很像的），噢，我还经常撞名字
发布时间：2019-07-27 20:43:39

#第十一届深圳动漫节##尼禄#感谢各位朋友网友的返图[惊喜][惊喜]自拍以为是软妹组合，其实是总攻组合(¦3[▓▓]
发布时间：2019-07-23 21:25:28

你们要的抖肩舞，拿去~~尽量找了和原版差不多感觉的衣服，因为天气太热了，没有资格拥有其他的发型。
发布时间：2019-07-22 19:00:24
投稿了视频
aid:59210409
cid:103191726
标题：【徐珺大哥】魔性抖肩舞 全员版 每天一遍防止抑郁
描述：简介：尽量找了和原版差不多感觉的衣服，因为天气太热了，没有资格拥有其他的发型。

创作类型：翻跳
参考视频：av56927206
摄影：徐翔大弟（我亲弟）
剪辑：徐珺大哥

#第十一届深圳动漫节#一年一度的仪式结束啦[惊喜][惊喜]今天现场叫我泰山那几个给我出来，让哀家认认你们的昵称[囧]
发布时间：2019-07-21 19:20:06

深漫最后一天，正在赶去和基友们集合~有人在现场吗[吃瓜]
发布时间：2019-07-21 13:25:29

刚刚有宝宝私信找我要看不是涂鸦的画，这……我实在巨久没有静下来画画了……所以翻了半天相册就找到以前画的这点，不好意思不好意思[无语]突然发现以前对自己的画真不上心，画完就扔，现在想看个成长都没了（顺便发出来当个保存吧，不然哪天又被我清掉了[doge][doge][灵魂出窍]）
发布时间：2019-07-21 00:09:14

刚刚在想，涂个鸦头发怎么还没干啊……噢，是涂鸦啊[微笑]当然没干这么快[捂脸]（大脑放空不知道涂的啥23333）
发布时间：2019-07-20 23:54:31

半夜看了一下自己的视频，舞蹈就不说了。化妆视频似乎一直在为了挽回形象，捡一捡掉在地上的包袱，尽量表现地高雅（虽然你们估计从来就没觉得高雅过），但是……自己看着真的好痒啊哈哈哈，看着化妆视频里的自己，内心想着“装你大宇宙呢”[囧][呆]所以，算了，我可能要放弃伪装高雅了，不好意思不好意思，本宫要回归自然了 （参考我人生的第一个黑历史化妆视频）
发布时间：2019-07-20 00:35:22

原来眉毛才是jennie本体~~只要眉毛像了，整体感觉就差不多了
发布时间：2019-07-18 19:00:46
投稿了视频
aid:59634071
cid:103880430
标题：blackpink jennie仿妆 原来眉毛才是jennie本体[-@徐珺大哥]
描述：原来眉毛才是jennie本体~~只要眉毛像了，整体感觉就差不多了

有没有人还记得……在泰山梗之前……是过年梗……突然发现好久没有新年好这几个字出现了[doge]
发布时间：2019-07-17 12:04:21

深圳这个天气不配拥有刘海，又热又偶尔大风。久违的画风啊哈哈哈
发布时间：2019-07-16 19:00:57
投稿了视频
aid:59207969
cid:103176769
标题：【徐珺大哥】Snapping金请夏 久违的画风
描述：简介：深圳这个天气不配拥有刘海，又热又偶尔大风。久违的画风啊哈哈哈

创作类型：翻跳
编舞出处：金请夏snapping
摄影：徐珺大哥
剪辑：徐珺大哥

一笑变回沙雕[微笑][微笑][微笑]未解之谜
发布时间：2019-07-15 17:54:52

不知道有多少人看到我之前那个动态。那个动态只是表达我的身高173，体重52KG，个人不觉得月半，只是婴儿肥的脸和累导致的水肿显月半。然后就被通知人身攻击了？？？我攻击我自己吗？月半就是人身攻击字眼吗[惊讶][惊讶][惊讶]有没有大神求解？？？噢，我还记得我说了要减到50KG，这个应该也不是不让别人不吃饭吧[囧]求解！
发布时间：2019-07-15 01:06:36

戏精现场23333，不过这个漫画真的敲搞笑哈哈哈，【点赞】或者【收藏】过一千，你们任意选一部动漫的片段，给你们来个中文版配音(ಡωಡ) 话说最后那个舞蹈是我下个舞蹈视频的预告哈哈哈
发布时间：2019-07-14 19:00:54
投稿了视频
aid:59033338
cid:102899615
标题：成为了超火《女神降临》漫画的女主？和下期舞蹈视频的预告[-@徐珺大哥]
描述：这个漫画的名字叫《女神降临》感兴趣的同学可以去看看【点赞】或者【收藏】过一千，你们任意选一部动漫的片段，给你们来个中文版配音~~

最后那个舞蹈是下次舞蹈视频的预告噢(ಡωಡ)

晚安噢[doge]必须给我看（提前统一回复：是B612里的）
发布时间：2019-07-13 02:02:32

这次的嘴唇真的亲不下去，不过真好看~~ 话说你们喜欢里面哪个单色眼影呀？评论一下噢~投票最多的一个作为奖品吧哈哈哈~~
发布时间：2019-07-11 19:30:48
投稿了视频
aid:58654854
cid:102279509
标题：夏天的亚子 偏光美人鱼水感妆容[-@徐珺大哥]
描述：这次的嘴唇真的亲不下去，不过真好看~~ 话说你们喜欢里面哪个单色眼影呀？评论一下噢~投票最多的一个作为奖品吧哈哈哈~~~

#穿搭#这个连衣裙真的敲显腿长！虽然本身就长，但是它切割的比例真的不要太妙，穿平底鞋都能显腿长那种(ಡωಡ) 要是瘦但是胸不大的话，可以试试这种，真的显身材[tv_点赞][tv_点赞]
发布时间：2019-07-08 20:03:53

美妆博主其实是这样的……
发布时间：2019-07-07 13:44:57

新睡衣[tv_微笑]得瑟一下~
发布时间：2019-07-06 23:07:26

好热啊，打猎不如跳舞
发布时间：2019-07-06 20:00:44
投稿了视频
aid:58068772
cid:101314735
标题：【徐珺大哥】Level Up！打猎不如跳舞
描述：好热啊，打猎不如跳舞

创作类型：翻跳
参考视频：av29564140
摄影：大旭不爱说话
剪辑：徐珺大哥

要是能让你们安排我的一天，想让我干啥？一人只能说一件
发布时间：2019-07-05 22:40:35

转发动态
第一册高冷少女终于出来了[惊喜]教科书级别的小清新摄影，值得购买学习。构图、光阴、人物动态捕捉都可以参考研究[点赞]【因为出版需要版号，所以暂时都是电子版噢[委屈]以后要是多了，再申请版号出个合集QAQ】
发布时间：2019-07-03 11:59:15
原始用户：大旭不爱说话
原始id:264552594
@徐珺大哥 的第一本少女写真集电子版，在淘宝店铺:发生影像工作室 上架啦。画册共24P，内含18张高清照片。嗯，有感觉，又好看的那种~[赞了]https://shop112158730.taobao.com
发布时间：2019-07-03 10:17:25

这是一个很有意义的正能量舞蹈！谢谢大家的支持！
发布时间：2019-07-01 19:30:25
投稿了视频
aid:57433244
cid:100271738
标题：【徐珺大哥】大家好，我要参选，下面带来一段舞蹈
描述：简介：这是一个很有意义的正能量舞蹈！谢谢大家的支持！

创作类型：翻跳
编舞出处：av51863854
摄影：大旭不爱说话
剪辑：徐珺大哥

​互动抽奖
【关注+转发，7月7日晚上7点07分公布结果】
[响指]今天被邀请去完美日记线下体验店，然后收到了8支口红[tv_点赞]~
[响指]于是我决定，送给各位姐妹们！汉子抽到要是用不上的话，可以转手送给你身边需要的妹子们[tv_doge]
[响指]这八个随机送出，我都不知道是什么颜色！自己留盒子……
【所以说，，平时没事多看老哥美妆视频，给你们要福利，我留盒子……[tv_doge][tv_doge]】
[响指]未经允许，图片禁止盗用。
发布时间：2019-06-30 22:18:48

本来过审，结果一发布封面又被驳回，然后我就修改成图二，不知道能不能过。顺便多备份了几个，总会有能过审的吧
发布时间：2019-06-28 12:34:39

感觉这首歌的名字还有动作，很适合尼禄的这套衣服，就录了，深圳要热死了……头发旁边两大坨，因为要跳舞，就撩上去了
发布时间：2019-06-28 12:15:28
投稿了视频
aid:56953659
cid:99473487
标题：【徐珺大哥】暴君尼禄驾到！she loves control~~
描述：简介：感觉这首歌的名字还有动作，很适合尼禄的这套衣服，就录了，深圳要热死了……头发旁边两大坨，因为要跳舞，就撩上去了

创作类型：翻跳
舞蹈参考：av18639629
歌曲名称：she loves control
摄影：大旭不爱说话
剪辑：徐珺大哥

琉花luka灵感仿妆~日杂棕粉色调，小粗眉毛+小小烟熏妆，感觉乖乖的仙气颓感
发布时间：2019-06-26 19:30:38
投稿了视频
aid:56873495
cid:99339074
标题：琉花luka灵感仿妆 日杂棕粉调 淡定少女[-@徐珺大哥]
描述：琉花luka灵感仿妆~日杂棕粉色调，小粗眉毛+小小烟熏妆，感觉乖乖的仙气颓感

突然发现，我怎么在日更？？搞得我像职业博主一样[呆][呆]明明是个朝九晚六大小周的电商狗社畜……希望你们不要看我的脸看到吐[tv_目瞪口呆][tv_目瞪口呆]啵啵ヽ(*´з｀*)ﾉ~~
发布时间：2019-06-26 12:07:18

妆容预告[tv_调皮]晚安噢(๑Ő௰Ő๑)
发布时间：2019-06-26 00:47:16

收到Mistine送来的PR礼~~！所以突然想边开箱测评边画脸~~话说你们还想看谁的脸?
发布时间：2019-06-23 20:00:34
投稿了视频
aid:56548016
cid:98797496
标题：挑战！边开箱边画崔雪莉！[-@徐珺大哥]
描述：收到Mistine送来的PR礼~~！所以突然想边开箱测评边画脸~~话说你们还想看谁的脸?

天气是真的好~ 跳出了小清新的感jio~~
发布时间：2019-06-22 00:18:38
投稿了视频
aid:56358199
cid:98486049
标题：【徐珺大哥】猛女版 新宝岛
描述：简介：天气是真的好~ 跳出了小清新的感jio~~

创作类型：翻跳
参考视频：av53851218
歌曲名称：新宝岛
摄影：黑夜风雪
剪辑：徐珺大哥

说是正在修复了[捂脸][捂脸]
发布时间：2019-06-20 19:06:41

脸肉难受，但这个妆确实挺新手适用的~~又简单又好看~
发布时间：2019-06-20 18:30:17
投稿了视频
aid:56168517
cid:98176186
标题：泫雅画报仿妆 新手适用[-@徐珺大哥]
描述：脸肉难受，但这个妆确实挺新手适用的~~又简单又好看~

突然翻到以前的照片，原来我一开始是穿鞋打球的啊[微笑]岁月使人穿拖鞋……
发布时间：2019-06-20 11:26:50

中午好[响指]
发布时间：2019-06-17 12:30:05

哇，这个天气是真的热死了=。=
发布时间：2019-06-16 12:30:16
投稿了视频
aid:55717963
cid:97403474
标题：【徐珺大哥】shake it-SISTAR❤嗨起来吧！！
描述：简介：哇，这个天气是真的热死了=。=

创作类型：翻跳
编舞出处：SISTAR
歌曲名称：shake it
摄影：黑夜风雪
剪辑：徐珺大哥

请听我的原创RAP……………0，0
发布时间：2019-06-15 12:15:25
投稿了视频
aid:55593088
cid:97192159
标题：徐珺大哥●#VLOG#原创小rap X 夏日色彩穿搭~~
描述：请听我的原创RAP……………0，0

仿了一个非常日常的妆……
发布时间：2019-06-12 18:30:30
投稿了视频
aid:55219718
cid:96554039
标题：Blackpink Lisa日常仿妆居然超适合平时画！[-@徐珺大哥]
描述：仿了一个非常日常的妆……

这才是我正确的打开方式，请务必忘记泰山，不然我就新宝岛攻击
发布时间：2019-06-10 21:00:54
投稿了视频
aid:54886710
cid:95987425
标题：【徐珺大哥】something❤形象回归作
描述：简介：这才是我正确的打开方式，请务必忘记泰山，不然我就新宝岛攻击

创作类型：翻跳
编舞出处：girl's day
歌曲名称：something
摄影：大旭不爱说话
剪辑：徐珺大哥

抱歉哈哈哈哈，是明天晚上才投稿[惊讶]
发布时间：2019-06-09 21:17:32

我    就     看      看     谁     还      没       睡   [阴险]
发布时间：2019-06-08 03:53:18

​互动抽奖
端午福利✺◟(∗❛ัᴗ❛ั∗)◞✺
【关注+转发】抽取3名大宝宝，送出刚刚视频里的●完美日记 大都会博物馆限定小金钻 C02●噢~~下周三开奖(/≧▽≦/)

@PerfectDiary完美日记
发布时间：2019-06-07 21:20:49

今天出现在美妆区...晚点看下一个动态噢~~有惊喜XD
发布时间：2019-06-07 20:35:50
投稿了视频
aid:54857597
cid:95940344
标题：挖出一些气场口红 这么好看的吗[-@徐珺大哥]
描述：今天出现在美妆区...晚点看下一个动态噢~~有惊喜XD

只要穿上有海绵的bra，谁还没个胸呢[抠鼻]晚安~~修仙结束~~
发布时间：2019-06-07 05:08:33

告诉你们什么叫静如处子，动如脱兔[tv_大佬]
发布时间：2019-06-03 20:11:17

求解，这个封面什么问题？腿太长违法了吗？
发布时间：2019-06-03 18:08:26

最近很多人私信来谢谢我[呆]然后开始给我安利一些奇奇怪怪的视频[呆]还有的说，实在不行的话，你跳的普通的舞蹈我也是能笑的[囧]？？？啊？我走的是偶像口区路线好吧[囧]下个舞回归一下，下周日发吧，拼尽全力回归口区[抠鼻][抠鼻]回归失败我就去跳新宝岛[阴险]
发布时间：2019-06-02 00:39:14

[呆][呆]困死老娘，看来只能隔天熬夜，连续熬三天熬不动了，卸妆睡觉(¦3[▓▓]~~晚安[囧]
发布时间：2019-05-31 02:40:17

本来还蛮好的，最后那一跳回到解放前[呆]
发布时间：2019-05-30 18:01:19

[画风突变][画风突变][画风突变]中午好！
发布时间：2019-05-28 12:21:08

看我跳得多高啊[画风突变][画风突变]
发布时间：2019-05-26 21:34:08

听我解释，我想象中的画面不是这样的（是那种清新自然的）……算了，还是投稿吧……再这样下去我要变成B站第一野人了，不行不行
发布时间：2019-05-24 18:15:47
投稿了视频
aid:53367319
cid:93366370
标题：【徐珺大哥】隔壁泰山~是神清气爽的感觉
描述：简介：听我解释，我想象中的画面不是这样的（是那种清新自然的）……算了，还是投稿吧……再这样下去我要变成B站第一野人了，不行不行

创作类型：翻跳
编舞出处：av27415491（白小白）
歌曲名称：隔壁泰山
摄影：黑夜风雪
剪辑：徐珺大哥

中奖的三个宝贝们(๑˙❥˙๑)记得看你们私信然后回复我噢~~~
发布时间：2019-05-24 08:43:42

感谢热心观众的提醒[灵魂出窍][灵魂出窍][囧]快手上有人在盗图盗视频冒充我[生气]跳跳舞就算了，还吃吃饭？？？帮我拓展业务吗？？？
发布时间：2019-05-23 01:54:36

好久不见哈哈~因为是对着窗外自然光录的，所以一会暗一会亮。。。。
发布时间：2019-05-22 18:30:17
投稿了视频
aid:53197714
cid:93066335
标题：日杂妆|森绘梨佳仿妆 夏日水光[-@徐珺大哥]
描述：好久不见哈哈~因为是对着窗外自然光录的，所以一会暗一会亮。。。。

这个胸以下全是腿的夏天色鱼尾裙不要太亮眼(ಡωಡ) ~~
裙子：优品师（最后一张图扫码进小程序）
发布时间：2019-05-21 20:49:04

​互动抽奖#转发抽奖##520献礼##27号开奖#
 《520月亮便士》徐珺
舞抚云启白月皑，
洱眼青天金镫睐。
零故乏亲无需哀，
亲如便士疆盛爱。
●再次收到VictoriaHyde腕表的投喂(⑉°з°)-♡
●我手上戴的是叫“月亮便士”的表，因此作了一首谐音藏头单押诗送给大家
●关注转发，抽一名送出图五任意你喜欢的款式噢
●没有抽到可以去官网输入优惠码享受85折优惠！
→官网链接：http://www.vhlondon.cn
→粉丝专属85折优惠码：徐珺大哥
发布时间：2019-05-20 19:06:11

竖屏视频已发微博～～[画风突变]

摄影：黑夜风雪
出镜：徐珺大哥
发布时间：2019-05-13 21:41:22

怕封面不过审核，画了一个加长安全裤，之后原版大图会发在动态哒~~
发布时间：2019-05-12 18:15:25
投稿了视频
aid:52200059
cid:91369621
标题：【徐珺大哥】金请夏-已经12时~该施法了
描述：简介：怕封面不过审核，画了一个加长安全裤，之后原版大图会发在动态哒~~
-------------
创作类型：翻跳
编舞出处：金请夏
歌曲名称：已经12时
摄影：黑夜风雪
剪辑：徐珺大哥

没睡的起来蹦迪啊[响指]
发布时间：2019-05-11 01:46:38

in blue[tv_睡着][tv_睡着][tv_睡着]
发布时间：2019-05-08 23:09:54

好喜欢图一图二那种看起来温柔又有点高冷的妹子啊[呆][呆]而我却是图三到图六这种。万能的B博，有什么办法拯救一下你们老哥吗[无语]？在线坐等
发布时间：2019-05-06 23:10:03

im so hot竖屏已发微博[画风突变][画风突变]～～～图五是一开始的封面[委屈]默哀一下

摄影：黑夜风雪
出镜：徐珺大哥
发布时间：2019-05-03 16:42:26

明天或者后天九宫格发动态和微博吧，我去换封面了
发布时间：2019-05-02 00:11:50

好热啊~
发布时间：2019-05-01 19:31:23
投稿了视频
aid:51069888
cid:89414801
标题：【徐珺大哥】im so hot❤热是真的热
描述：简介：好热的

创作类型：翻跳
编舞出处：MOMOLAND
歌曲名称：im so hot
摄影：黑夜风雪
剪辑：徐珺大哥

晚安哟HO～♡[害羞]
发布时间：2019-04-26 21:39:38

听说晚睡的会被广东人抓来煲汤噢～表情按顺序→[嫌弃][疼][微笑][大笑][画风突变][点赞]
发布时间：2019-04-24 22:00:17

本来是打算这周去录舞的，结果通知大雨，就临时改录了这个。第一次尝试23333，去顺电买了人生第一个麦克风，还是比手机直接录音质要好一点点。P1是自己翻唱的（沉静在自己的中二世界里无法自拔），P2放的原唱给大家洗耳朵~~~
发布时间：2019-04-22 19:15:53
投稿了视频
aid:50109220
cid:87714740
标题：【徐珺大哥】#翻唱#bad guy(cover Billie Eilish)
描述：简介：本来是打算这周去录舞的，结果通知大雨，就临时改录了这个。第一次尝试23333，去顺电买了人生第一个麦克风，还是比手机直接录音质要好一点点。P1是自己翻唱的（沉静在自己的中二世界里无法自拔），P2放的原唱给大家洗耳朵~~~

创作类型：翻唱
原唱：Billie Eilish
歌曲名称：bad guy
摄影：走肖九日
翻唱：徐珺大哥
剪辑：徐珺大哥

歌是A妹的thank u next[tv_doge][tv_doge]脚步是六亲不认的步伐
发布时间：2019-04-20 23:35:11

是个杀手[阴险]

摄影：里奥
出镜：徐珺大哥
发布时间：2019-04-19 19:51:25

向B站要了两次终于要来了奖状[画风突变]感谢B站还给脸皮厚度第一的烦人精颁发[抠鼻][惊喜]嘿嘿嘿~看一眼赶紧藏进衣柜，不能给家长看见[捂脸][捂脸]
发布时间：2019-04-18 19:33:07

近期乱七八糟的零散片段~
发布时间：2019-04-18 00:44:51
投稿了视频
aid:49653777
cid:86936711
标题：徐珺大哥●#VLOG#近期乱七八糟的零散片段
描述：近期乱七八糟的零散片段~

我其实叫罗宾[画风突变]
发布时间：2019-04-16 20:29:16

看照片感觉自己是机械姬，事实是[呆]。。。竖屏版刚刚发在微博啦(/≧▽≦/)另外坐等照片[抠鼻]嘿嘿嘿
发布时间：2019-04-15 20:18:14

这次有特殊情况，时间太赶了，所以只录了全身，因此我的眼睛又闭上了。刚好今天下雨，直接物理特效哈哈，不过怕鞋子弄湿，就水里光脚了。这次表情很高冷（窃喜）
发布时间：2019-04-14 21:56:17
投稿了视频
aid:49340002
cid:86395565
标题：【徐珺大哥】kill this love❤最高冷的一次
描述：简介：下午有特殊情况，时间太赶了，所以只录了全身，因此我的眼睛又闭上了。刚好今天下雨，直接物理特效哈哈，不过怕鞋子弄湿，就水里光脚了。这次表情很高冷（窃喜）

创作类型：翻跳
参考视频：av48583282
歌曲名称：kill this love
摄影：黑夜风雪
剪辑：徐珺大哥

明天想穿高跟鞋录kill this love额，准备好你们的键盘，要开骂了[tv_doge][tv_doge][tv_doge]
发布时间：2019-04-13 21:02:15

好热噢哈哈哈哈哈哈嘻嘻嘻嘻嘻
发布时间：2019-04-12 15:44:43

黑夜风雪摄影师要开始拍人文了[tv_doge]

摄影：黑夜风雪
出镜：徐珺大哥
发布时间：2019-04-11 19:34:24

是真的第一次用电动牙刷23333，晚点审核过看评论置顶哈~【口红色号：MAC，FASHION LEGACY】
发布时间：2019-04-10 20:38:48
投稿了视频
aid:48907004
cid:85642960
标题：徐珺大哥●#VLOG#第一次使用电动牙刷的大嘴UP被辣哭
描述：是真的第一次用电动牙刷23333，晚点审核过看评论置顶哈~【口红色号：MAC，FASHION LEGACY】

变身！战斗天使[抠鼻]需要忏悔吗~

P.S：以前部分舞蹈视频和以后舞蹈视频，的【竖屏版】，以及日常水照片的照片会发去微博哈[画风突变]
发布时间：2019-04-08 22:06:10

早啊，姐妹兄弟们，起床干架了。（论去上班的正确打开方式）
发布时间：2019-04-08 08:21:45

耍帅耍到一半，好气啊[冷漠]
发布时间：2019-04-07 21:18:44

摄影：走肖九日
出镜：徐珺大哥
发布时间：2019-04-06 22:15:18

太热了深圳，刘海已经变成条形码了OTZ。本来打算穿高跟鞋的，结果鞋跟老是卡在那个木地板缝隙里OTZ，被动野人模式OTZ。逗我的一天
发布时间：2019-04-06 13:44:15
投稿了视频
aid:48462543
cid:84873605
标题：【徐珺大哥】TWIT-华莎~是野性的呼唤
描述：简介：太热了深圳，刘海已经变成条形码了OTZ。本来打算穿高跟鞋的，结果鞋跟老是卡在那个木地板缝隙里OTZ，被动野人模式OTZ。逗我的一天
创作类型：翻跳
编舞出处：TWIT-华莎
歌曲名称：TWIT
摄影：走肖九日
剪辑：徐珺大哥

乱涂鸦是解压神器[点赞][再见]晚安~
发布时间：2019-04-05 01:12:03

《無》

摄影：高仙芝
出镜：徐珺大哥
发布时间：2019-04-04 21:58:04

#权力的游戏#
《龙母•印象》
摄影：走肖九日
出镜：徐珺大哥
发布时间：2019-04-01 21:37:19

第一次尝试做这种视频，录音是相机直接录的，感觉是很会剪额，对不准，大概看看就好OTZ~~我用的是古筝D调弹的。太久不弹琴，感觉码有点松了？录几次就要调一下琴OTZ。噢~最后那组照片随后会发去动态和微博哈~~表白龙妈~~~期待开播期待开播期待开播，重要的事情说三遍
发布时间：2019-04-01 19:45:24
投稿了视频
aid:47968950
cid:84022070
标题：【徐珺大哥】模仿龙母弹古筝 Main Titles权力的游戏主题曲
描述：简介：第一次尝试做这种视频，录音是相机直接录的，感觉是很会剪额，对不准，大概看看就好OTZ~~我用的是古筝D调弹的。太久不弹琴，感觉码有点松了？录几次就要调一下琴OTZ。噢~最后那组照片随后会发去动态和微博哈~~表白龙妈~~~期待开播期待开播期待开播，重要的事情说三遍

作品类型：翻奏
原曲：Main Titles权力的游戏主题曲
视频摄影：徐珺大哥
剪辑：徐珺大哥
图片摄影：九肖走日

我像在斗牛不[doge][doge][doge][doge]
发布时间：2019-03-31 21:19:37

这是上次跳7 rings时候拍的照片[doge]恶魔偶尔也是要穿运动裤运动的[点赞]

摄影：黑夜风雪
发布时间：2019-03-27 22:28:53

solo跳完来个solo remix[doge][doge][doge]
发布时间：2019-03-25 22:08:25

基本视频都是喜欢当天录当天出，，所以投稿时间总是在深夜-，- 去年大学毕业到现在终于打了一次球，久违啊~感谢洗脑神曲。这个真的，每天睡觉闭眼就是“鸡太美”
发布时间：2019-03-25 01:43:23
投稿了视频
aid:47272109
cid:82784769
标题：【徐珺大哥】美少女UP在球场公然模仿蔡徐坤打球
描述：基本视频都是喜欢当天录当天出，，所以投稿时间总是在深夜-，- 去年大学毕业到现在终于打了一次球，久违啊~感谢洗脑神曲。这个真的，每天睡觉闭眼就是“鸡太美”

早呀[鬼脸][鬼脸][鬼脸]~~昨天录舞前去旁边拍的
发布时间：2019-03-24 10:50:39

应该系个腰带的，这连体裤老是往上走-，- 这是露背装，所以穿了可外穿的打底背心和祖传打底裤~额，剪完视频好晚了，不知道审核完赶得上今天不~先晚个安~~~
发布时间：2019-03-24 00:23:46
投稿了视频
aid:47149652
cid:82575043
标题：【徐珺大哥】Senorita~热情四射~
描述：创作类型：翻跳
编舞出处：(G)I-DLE
歌曲名称：Senorita
摄影：黑夜风雪
剪辑：徐珺大哥
简介：应该系个腰带的，这连体裤老是往上走-，- 这是露背装，所以穿了可外穿的打底背心和祖传打底裤~额，剪完视频好晚了，不知道审核完赶得上今天不~先晚个安~~~

晚安噢[可爱]

摄影：黑夜风雪
发布时间：2019-03-22 23:44:11

你们都不来微博，那我就转一丢丢自拍过来吧哈哈哈哈[目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2019-03-19 21:56:07

啊，我又闭眼跳舞了-，- 那个头饰太重，只能用头发拴起来，头皮发麻。这尖头鞋，，感觉练成了脚趾抠鞋底之术。。。是在货车停车场，也经过保安允许才进行拍摄。这次辛苦风雪和猹大师的不间断祈祷啦，两位萨满法力高深。
发布时间：2019-03-18 18:00:21
投稿了视频
aid:46617210
cid:81663229
标题：【徐珺大哥】SOLO~今夜是你的女王
描述：创作类型：翻跳
编舞出处：JENNIE的solo
歌曲名称：《SOLO》
摄影：黑夜风雪
后勤/烟控：猹大师
剪辑：徐珺大哥
简介：啊，我又闭眼跳舞了-，- 那个头饰太重，只能用头发拴起来，头皮发麻。这尖头鞋，，感觉练成了脚趾抠鞋底之术。。。是在货车停车场，也经过保安允许才进行拍摄。这次辛苦风雪和猹大师的不间断祈祷啦，两位萨满法力高深。

明天去录个这个[斜眼笑][斜眼笑][斜眼笑]希望不要下雨ԅ(¯ㅂ¯ԅ)
发布时间：2019-03-16 21:38:03

这个脑洞我给满分[doge][doge]

摄影：谢超华
发布时间：2019-03-10 12:03:14

本来动态说这周先不录这个，但下雨室外录不了，只能录这个适合室内的舞了~~为什么不穿运动鞋，我是真的不喜欢穿袜子（不想洗）OTZ
发布时间：2019-03-09 22:33:56
投稿了视频
aid:45819017
cid:80287268
标题：【徐珺大哥】A妹7rings✘而我却没鞋穿
描述：创作类型：翻跳
编舞出处：av42199019
歌曲名称：7rings
摄影：黑夜风雪
剪辑：徐珺大哥
简介：本来动态说这周先不录这个，但下雨室外录不了，只能录这个适合室内的舞了~~为什么不穿运动鞋，我是真的不喜欢穿袜子（不想洗）OTZ

@你快睡快睡快睡恭喜获奖[微笑][微笑][微笑]，一会私信你，在最后一张图里选你喜欢的一款哈[点赞]~
发布时间：2019-03-08 00:36:25

让我看看谁还没睡[doge]

摄影：黑夜风雪
发布时间：2019-03-07 00:47:55

预告舞蹈放在抖音啦（抖音号：xujunbigbro），虽然应该不会是下周想拍的，也还没学完[斜眼笑][抠鼻]
发布时间：2019-03-03 22:02:38

我又换鞋啦哈哈哈哈，原来那个祖传越野高跟鞋已经传给我弟了（别当真）~另外，要中暑了（当真）
发布时间：2019-03-02 21:35:20
投稿了视频
aid:45157978
cid:79075782
标题：【徐珺大哥】like a cat❤猫步轻俏~AOA
描述：创作类型：翻跳
编舞出处：av1731668
歌曲名称：like a cat
摄影：黑夜风雪
剪辑：徐珺大哥
简介：我又换鞋啦哈哈哈哈，原来那个祖传越野高跟鞋已经传给我弟了（别当真）~另外，要中暑了（当真）

#转发抽奖##福利#
【开奖时间：3月7日】
● 收到VictoriaHyde腕表发放的福利
●我手上戴的是叫“迷路鲸鱼”的表，看你大哥良心给你们展示远近上手图供参考
●【关注＋转发】该动态，抽一名幸运星，图五这些款式里挑一款送出
●没有抽到的姐妹兄弟们可以去官网输入优惠码享受85折优惠噢~三八妇女节快到了，讲真这个手表的包括盒子都很适合送礼，本身也很性价比
→官网链接：http://www.vhlondon.cn
→粉丝专属85折优惠码：xujunbigbro
发布时间：2019-02-25 20:18:19

话说晚点会发个福利的动态，就是这个vlog最后戴的那个手表噢~~~这个星期因为和摄影约片以及身体不适开了一期天窗233，用VLOG水、、水一下
发布时间：2019-02-25 17:56:36
投稿了视频
aid:44676367
cid:78214037
标题：【徐珺大哥】VLOG# 等我弟下课的过程去瞎唱
描述：话说晚点会发个福利的动态，就是这个vlog最后戴的那个手表噢~~~这个星期因为和摄影约片以及身体不适开了一期天窗233，用VLOG水、、水一下

转发动态
虽然已经毕业了，但是也想要旺仔牛奶[调皮][调皮][调皮]抽我抽我
发布时间：2019-02-21 22:47:05
原始用户：卖耳机的妖舞酱
原始id:369401163
​互动抽奖 #妖舞沙雕小剧场# #开学#
猪年第一学期也要元气满满地度过鸭
妖舞酱给童鞋们整点实在的：2.21-2.28期间
福 利①：抽10位妖舞猫耳机下单用户送1整学期旺仔牛奶
福 利②：转发的崽里再抽5位送牛奶好伴侣：咪咪虾条大礼包
福 利③：花呗12期免息+耳机延保一年
 
PS：反正妖舞酱也卖不出耳机（闭嘴
百分之33的中奖概率高到你怀疑自己就是欧皇本皇
转发妖舞小剧场斥巨资打造的年度宣传大片
下单=一学期的肥宅快乐奶
冲鸭
发布时间：2019-02-21 19:58:09

#自杀小队#小丑女哈莉cos【第二组】
摄影：黑夜风雪
出镜：徐珺大哥
发布时间：2019-02-17 21:22:07

#自杀小队#小丑女哈莉cos【第一组】
摄影：黑夜风雪
出镜：徐珺大哥
发布时间：2019-02-17 21:20:42

这是cos小丑女哈莉的夜店装，由于服装比较暴露，因此穿了背心和打底短裤。另外，，，你家大哥终于换了一双鞋，开心吗？场地还是停车场，由于比较晚了，保安表示让我们随便拍，开心~~
发布时间：2019-02-17 07:58:21
投稿了视频
aid:43821779
cid:76771784
标题：【徐珺大哥】小丑女哈莉第二弹《RIVER》
描述：创作类型：翻跳
编舞出处：av8793015
歌曲名称：RIVER
摄影：黑夜风雪
剪辑：徐珺大哥
简介：这是cos小丑女哈莉的夜店装，由于服装比较暴露，因此穿了背心和打底短裤。另外，，，你家大哥终于换了一双鞋，开心吗？场地还是停车场，由于比较晚了，保安表示让我们随便拍，开心~~

情人节快乐鸭~什么是520[腼腆]？

解：5是五个落实,落实经济结构调整,落实精准扶贫,落实社会保障,落实环境治理,落实反腐倡廉;2是两个要,既要金山银山,也要青山绿水;0是对违法问题零容忍。
发布时间：2019-02-14 00:33:49

不觉得最后那个广告的封面比我那个染上你的颜色要“低俗”多了吗
发布时间：2019-02-12 17:33:52

染上你的颜色这个视频是我觉得最不暴露的视频了，你说AOA短裙，让其响彻那些被下架我还能理解但是不支持。这个?我是真的不理解了。B站有大神可以求解吗?
发布时间：2019-02-12 16:56:40

有主题的VLOG还是投在大号吧哈哈~这生日局比我想象中的要养生太多了23333
发布时间：2019-02-10 18:44:42
投稿了视频
aid:43139756
cid:75635982
标题：徐珺大哥●#VLOG#吾弟生日 UP成功伪装00后
描述：有主题的VLOG还是投在大号吧哈哈~这生日局比我想象中的要养生太多了23333

为了美观，选择了肉色打底裤，因为黑色太显眼了。上衣是可外穿的背心。依旧祖传越野高跟鞋。感觉这首歌很适合草裙啊哈哈哈~~后面部分是即兴的，因为参考视频没有跳完。
发布时间：2019-02-08 18:00:03
投稿了视频
aid:41993281
cid:73723889
标题：【徐珺大哥】indecente 冬日热情草裙！
描述：创作类型：翻跳
编舞出处：WAVEYA（参考视频被下架了没有了额）
歌曲名称：indecente
摄影：黑夜风雪
剪辑：徐珺大哥
简介：为了美观，选择了肉色打底裤，因为黑色太显眼了。上衣是可外穿的背心。依旧祖传越野高跟鞋。感觉这首歌很适合草裙啊哈哈哈~~后面部分是即兴的，因为参考视频没有跳完。

初二的见亲戚妆容，问一个问题瞪一眼
发布时间：2019-02-06 19:09:16

本来想春节当天发的，但是忍不住忍不住啊，就当天录当天发吧。摄影师回老家啦，所以这个划水的画质。。刚好今天有点时间，就在附近快速录了一个OTZ 祝各位猪猪新年快乐啊哈哈哈~~~
发布时间：2019-02-03 15:09:21
投稿了视频
aid:42523584
cid:74613055
标题：【徐珺大哥】魔性书记舞 辉夜大小姐想让我告白~灵魂注入
描述：创作类型：翻跳
编舞出处：《辉夜大小姐想让我告白~天才们的恋爱头脑战~》
摄影：徐珺大哥
剪辑：徐珺大哥
后勤：徐翔大弟
简介：本来想春节当天发的，但是忍不住忍不住啊，就当天录当天发吧。摄影师回老家啦，所以这个划水的画质。。刚好今天有点时间，就在附近快速录了一个OTZ 祝各位猪猪新年快乐啊哈哈哈~~~

今晚是没有感情的杀手，有一起来执行任务的吗？装备依旧是嚣张的防弹打底裤，和祖传越野小皮鞋。
发布时间：2019-02-01 18:00:50
投稿了视频
aid:41981780
cid:73705888
标题：【徐珺大哥】Killer Lady 是没有感情的杀手噢
描述：创作类型：翻跳
编舞出处：av3434454
歌曲名称：killer lady
摄影：黑夜风雪
剪辑：徐珺大哥
简介：依旧是嚣张的防弹打底裤，和祖传越野小皮鞋。地板那块白色的不是聚光灯哈，是被我磨出来的23333，称为物理特效。这屋顶确实太黑了，所以视觉上对比度可能会比较高。

早呀~是你的辰亦儒[doge][doge][抠鼻]

《昨日如梦》
摄影：走肖九日
出镜：徐珺大哥
发布时间：2019-01-29 10:07:49

图一是封面[doge][doge]今天我来得真早
发布时间：2019-01-25 20:59:52

这次估计看了想放鞭炮了吧23333，撑住啊兄弟姐妹们，鞭炮不能随便乱放的噢！祖传高跟鞋因为和衣服不太搭就没有使用了。暂时没有想到还有别的需要提示和注意，后续想到再补充吧~~
发布时间：2019-01-25 18:30:34
投稿了视频
aid:41425585
cid:72747325
标题：【徐珺大哥】随心所欲Mercy❤换鞋了，感动吗
描述：创作类型：翻跳
编舞出处：sm29151551
歌曲名称：随心所欲Mercy
摄影：黑夜风雪
剪辑：徐珺大哥
简介：这次估计看了想放鞭炮了吧23333，撑住啊兄弟姐妹们，鞭炮不能随便乱放的噢！祖传高跟鞋因为和衣服不太搭就没有使用了。暂时没有想到还有别的需要提示和注意，后续想到再补充吧~~

早~~[亲亲][亲亲]

摄影：黑夜风雪
发布时间：2019-01-22 09:55:58

还有没睡的吗？一起来执行任务啊[大佬][大佬][大佬]
发布时间：2019-01-21 00:37:26

bra是可以外穿的专门打底内搭bra，依旧两层打底短裤，裙子请淘宝搜肚皮舞练习服（只是觉得好看，并不会跳肚皮舞）。至于这个刘海，可能是头的动作加上一点海风的原因，导致这个刘海前无古人后无来者，想要同款请问海风。
发布时间：2019-01-18 06:30:24
投稿了视频
aid:40748418
cid:71565875
标题：【徐珺大哥】Egotistic-MAMAMOO 海边的刘海让我沉醉
描述：创作类型：翻跳
编舞出处：av27817185
歌曲名称：Egotistic
摄影：黑夜风雪
剪辑：徐珺大哥
简介：bra是可以外穿的专门打底内搭bra，依旧两层打底短裤，裙子请淘宝搜肚皮舞练习服（只是觉得好看，并不会跳肚皮舞）。至于这个刘海，可能是头的动作加上一点海风的原因，导致这个刘海前无古人后无来者，想要同款请问海风。

《红》
摄影：走肖九日
出镜：徐珺

p.s:没有刘海有没有很攻哈哈
发布时间：2019-01-16 20:04:31

晚安哦，中间第五张是封面原图[可爱]
发布时间：2019-01-13 00:23:29

历史总是惊人地相似[流泪][流泪]
发布时间：2019-01-11 22:02:20

为了防止被下架，所以开头的动作就改成正面了。膝盖的淤青不是这次的，是在深大那个舞蹈磕的，忘记遮盖了。穿了个比之前长的打底裤，大概没毛病。日常祖传越野高跟鞋。还望看得开心233333，用来周五醒醒脑吧，准备周六了哈哈哈哈#帅哭#
发布时间：2019-01-11 06:30:48
投稿了视频
aid:40419289
cid:70989064
标题：【徐珺大哥】Lip&Hip 是自由的气息
描述：创作类型：翻跳
编舞出处：av17172512
歌曲名称：LIP&HIP
摄影：黑夜风雪
剪辑：徐珺大哥
简介：为了防止被下架，所以开头的动作就改成正面了。膝盖的淤青不是这次的，是在深大那个舞蹈磕的，忘记遮盖了。穿了个比之前长的打底裤，大概没毛病。日常祖传越野高跟鞋。还望看得开心233333，用来周五醒醒脑吧，准备周六了哈哈哈哈

好久不动手的手生星人涂了个鸦外卖居然还没到，差评（此生再也不点这家）[思考][思考][思考]
发布时间：2019-01-09 13:09:32

听说今年要出权游最后一季，想COS龙母翻奏主题曲[腼腆]但是找不到简谱[吐血][吐血]只能不停地听主题曲自己扒谱了_(:з」∠)_图一到图三是逐渐失心疯的过程[冷漠][冷漠]谁有简谱求分享呀，不只要主旋律，要一个人的交响乐那种[大哭][大哭][大哭]跪求~~~
发布时间：2019-01-08 22:23:51

转发动态
诺，你们要的亲弟[doge][doge]这个个逐渐忘记主题的生日[目瞪口呆][冷漠]
发布时间：2019-01-08 08:48:59
原始用户：徐珺大哥二号
原始id:363881226
你们要的亲弟，拿去吧-，- 貌似生日的画风不太对emmm...
发布时间：2019-01-08 03:57:37
投稿了视频
aid:40197338
cid:70596538
标题：【徐珺大哥】VLOG#你们要的亲弟 怕是来搞笑的生日
描述：你们要的亲弟，拿去吧-，- 貌似生日的画风不太对emmm...

醉了，算了不播了哈哈，反正已经过了生日[笑哭]因为老是断网实在是心累啊[笑哭][笑哭][笑哭]感谢你们今晚的陪伴哈哈非常开心么么砸(❁´◡`❁)*✲ﾟ*比我这个来蹭吃的亲弟好多了hhhhh
发布时间：2019-01-06 00:09:53

星期六才是我生日哈哈，但是想今天发喊你们一下哈哈，要是明天晚上有空的话，记得晚上八点直播间找我玩鸭~本来没有打算录这个的，然后元旦最后一天突然发现自己快生日了，就临时找了很久以前种草的一个复古宅舞，基本通宵背下来了哈哈~和平时画风不太一样，自己看着都别扭2333~~总之非常感谢你们一直以来的支持XD！祝你们新年快乐哈哈哈哈~~啵啵啵！！所以周六晚上八点要不要来找我玩。。。
发布时间：2019-01-04 06:00:37
投稿了视频
aid:39842486
cid:69985607
标题：【徐珺大哥】染上你的颜色！明天才生日的生日作
描述：创作类型：翻跳
编舞出处：av3366841
歌曲名称：染上你的颜色
摄影：黑夜风雪
剪辑：徐珺大哥
简介：星期六才是我生日哈哈，但是想今天发喊你们一下哈哈，要是明天晚上有空的话，记得晚上八点直播间找我玩鸭~本来没有打算录这个的，然后元旦最后一天突然发现自己快生日了，就临时找了很久以前种草的一个复古宅舞，基本通宵背下来了哈哈~和平时画风不太一样，自己看着都别扭2333~~总之非常感谢你们一直以来的支持XD！祝你们新年快乐哈哈哈哈~~啵啵啵！所以周六晚上八点要不要来找我玩。。。

第二组：《风》
摄影：走肖九日
出镜：徐珺大哥
发布时间：2019-01-01 21:15:49

第一组：《静》
摄影：走肖九日
出镜：徐珺大哥
发布时间：2019-01-01 21:06:32

感谢之前的支持~所以这个是重置升级版本，之前被下架的不会再上架拉~然后为了防止再次被下架，以及为了避免给小朋友造成早熟思想，还有那个蜜汁减速带的地板，因此改了一些动作噢~~这次表情也矜持不住了哎，只能祝大家新年快乐了。身体不好的兄弟姐妹建议不要穿这么少出门，当个羽绒仔挺好，注意防寒保暖哦~
发布时间：2018-12-31 17:00:48
投稿了视频
aid:39499161
cid:69390983
标题：【徐珺大哥】AOA-短裙❤友谊重制版
描述：创作类型：翻跳
编舞出处：AOA
歌曲名称：短裙
摄影：黑夜风雪
后勤：我弟
剪辑：徐珺大哥
简介：感谢之前的支持~所以这个是重置升级版本，之前被下架的不会再上架拉~然后为了防止再次被下架，以及为了避免给小朋友造成早熟思想，还有那个蜜汁减速带的地板，因此改了一些动作噢~~这次表情也矜持不住了哎，只能祝大家新年快乐了。身体不好的兄弟姐妹建议不要穿这么少出门，当个羽绒仔挺好，注意防寒保暖哦~

因为找不到音频，就直接用现场声音了哈~这个舞和重录的AOA短裙都是今天和同一套衣服，但今天剪辑不完，估计最快也明天才能发了哦~~
发布时间：2018-12-30 19:01:27
投稿了视频
aid:39429787
cid:69279997
标题：【徐珺大哥】Attention✘Lisa版本~冷得跳脚
描述：创作类型：翻跳
编舞出处：Lisa现场《Attention》
歌曲名称：Attention
摄影：黑夜风雪
剪辑：徐珺大哥
简介：因为找不到音频，就直接用现场声音了哈~这个舞和重录的AOA短裙都是今天和同一套衣服，但今天剪辑不完，估计最快也明天才能发了哦~~

等我双投[点赞][点赞]先把鼻涕出来的片段剪掉[抠鼻]
发布时间：2018-12-30 14:36:18

我萌吗哈哈哈哈元旦快乐噢[微笑][微笑]话说真冷啊
发布时间：2018-12-29 21:48:54

为了让看我不爽的人更不爽，以及庆祝跨年和感激真爱们[无奈]我决定元旦双投[微笑][微笑]
发布时间：2018-12-24 23:45:07

emmm发个动态证明我来过[再见]我还会回来的，就是跨上的一片淤青感觉白撞了，再撞一次[doge]
发布时间：2018-12-24 20:27:28

最近大号没啥投稿，然后这次完整的24小时浓缩在这20分钟里咯，《归来》在第二段的舞蹈现场，放的完整版，因为这个舞蹈应该不会再另外录制了哈哈，所以直接放这个VLOG在大号。然后当天晚上做了人生第一次直播2333，估计1月5日周六，我生日那天晚上也再直播一次哈哈~~
发布时间：2018-12-20 00:03:46
投稿了视频
aid:38550088
cid:67758382
标题：徐珺大哥●#VLOG#上海CP23 舞蹈区up不知道投哪个区不知所措
描述：最近大号没啥投稿，然后这次完整的24小时浓缩在这20分钟里咯，《归来》在第二段的舞蹈现场，放的完整版，因为这个舞蹈应该不会再另外录制了哈哈，所以直接放这个VLOG在大号。然后当天晚上做了人生第一次直播2333，估计1月5日周六，我生日那天晚上也再直播一次哈哈~~

转发动态
哈哈哈哈哈哈小V太可爱了[微笑][微笑]
发布时间：2018-12-18 21:07:09
原始用户：_糖小V_
原始id:2851020
cp大波集邮！@徐珺大哥@Spade黑桃_@ParmyAU@爆浆窝窝头@蝌蚪蚪酱
明天更新vlog!
发布时间：2018-12-18 21:00:56

转发动态
昨天晚上录完舞懒得摘假发，自己散了一下步，顺便吃个鸡腿[抠鼻][抠鼻][抠鼻]山顶洞人既视感
发布时间：2018-12-09 18:27:06
原始用户：徐珺大哥二号
原始id:363881226
周六录完舞懒得摘假发，自己随便逛逛吃个鸡腿
发布时间：2018-12-09 16:08:22
投稿了视频
aid:37781363
cid:66419126
标题：【徐珺大哥】VLOG 周六录完舞懒得摘假发自己随便逛逛吃个鸡腿
描述：周六录完舞懒得摘假发，自己随便逛逛吃个鸡腿

今天突然变成冬天，还好我脸皮厚。头发是戴的假发，因为自己头发不是很合适这个服装和曲风，果然我还是适合有刘海OTZ。打底裤不用猜了，一个不是很肉色的肉色打底裤。这次忍痛放弃了祖传小皮鞋，我还会回来的。封面袖套老是掉，所以跳舞的时候只能摘掉了。老娘身材还是一如既往地好。不过这么柔和的曲风不是很适应。
发布时间：2018-12-09 11:00:25
投稿了视频
aid:37749523
cid:66363556
标题：【徐珺大哥】落花情~落花时节又逢君
描述：创作类型：翻跳
编舞出处：av6448428
歌曲名称：《落花情》
摄影：黑夜风雪
剪辑：徐珺大哥
简介：今天突然变成冬天，还好我脸皮厚。头发是戴的假发，因为自己头发不是很合适这个服装和曲风，果然我还是适合有刘海OTZ。打底裤不用猜了，一个不是很肉色的肉色打底裤。这次忍痛放弃了祖传小皮鞋，我还会回来的。封面袖套老是掉，所以跳舞的时候只能摘掉了。老娘身材还是一如既往地好。不过这么柔和的曲风不是很适应。

有上海的兄弟姐妹吗[斜眼笑]15.16号要不要来面基，在新国际博览中心，大概上午一支舞，下午一支舞这样[doge][doge][doge]
发布时间：2018-12-04 19:22:35

转发动态
二号终于更新了一个[doge]
发布时间：2018-12-02 20:55:02
原始用户：徐珺大哥二号
原始id:363881226
本来想录长一点的，结果录了一会开始聊天就逐渐忘记主题了。。。。emmmmm
发布时间：2018-12-02 20:27:34
投稿了视频
aid:37270020
cid:65501713
标题：【徐珺大哥】VLOG#1 和吾弟随便逛逛
描述：本来想录长一点的，结果录了一会开始聊天就逐渐忘记主题了。。。。emmmmm

这是之前被下架的让其响彻的重制版，之前在马路上跳舞的让其响彻对大家认知容易造成不好的影响，所以不再上架了，同时再次感到抱歉。但又有很多小伙伴希望重新看到这首歌翻跳，所以抽空重新录制了一次。时间太赶，来不及拍封面，就只好用上次的封面了。这次带去的丝袜没有防滑贴，所以总是往下掉，因此视频里就没有出现封面的丝袜。另外那个是黑色的安全裤哈~
发布时间：2018-12-02 10:00:15
投稿了视频
aid:37215473
cid:65402159
标题：【徐珺大哥】让其响彻 重制版
描述：创作类型：翻跳
编舞出处：sm24618580
歌曲名称：让其响彻
摄影：黑夜风雪
后勤：弗兰克
剪辑：徐珺大哥
简介：这是之前被下架的让其响彻的重制版，之前在马路上跳舞的让其响彻对大家认知容易造成不好的影响，所以不再上架了，同时再次感到抱歉。但又有很多小伙伴希望重新看到这首歌翻跳，所以抽空重新录制了一次。时间太赶，来不及拍封面，就只好用上次的封面了。这次带去的丝袜没有防滑贴，所以总是往下掉，因此视频里就没有出现封面的丝袜。另外那个是黑色的安全裤哈~

我发现我其实也是个舔狗[笑哭][笑哭]，，没错，我就是个肤浅的人[腼腆]
发布时间：2018-11-28 04:17:08

你们老公出狱啦[微笑]ԅ(¯ㅂ¯ԅ)~B站就不刷屏了，两个摄影放一起，完整的在微博[doge][doge]
前面五张摄影是：黑夜风雪
后面四张摄影是：灵魂大神
发布时间：2018-11-27 01:34:13

#为英雄联盟应援的100种姿势#这次是在货车停车场，挺晚的了，是周末并且大家已经下班，没有车辆运动。经过保安允许才进去录的，附近也有不认识的两队摄影在这边场地进行拍摄，所以不必担心安全问题哈~那个烟是烟饼，不会引起火灾的。因为动作太大，所以没有系封面的那个腰带。明天又是奋斗周一了，共勉！希望任何经典游戏能永不凋零~~~
发布时间：2018-11-25 18:30:58
投稿了视频
aid:36702852
cid:64449673
标题：【徐珺大哥】K/DA❤POP/STARS~没人能让我们陨落
描述：创作类型：翻跳
编舞出处：av35493541
歌曲名称：POP/STARS
摄影：黑夜风雪
后勤：弗兰克
剪辑：徐珺大哥
简介：这次是在货车停车场，挺晚的了，是周末并且大家已经下班，没有车辆运动。经过保安允许才进去录的，附近也有不认识的两队摄影在这边场地进行拍摄，所以不必担心安全问题哈~那个烟是烟饼，不会引起火灾的。因为动作太大，所以没有系封面的那个腰带。明天又是奋斗周一了，共勉！希望任何经典游戏能永不凋零~~~

#关于我的50个问题#这是上次你们问的一些问题噢，话说要是喜欢看日常的举个手哇，么么啵啵哒~~~
发布时间：2018-11-24 18:00:52
投稿了视频
aid:36638419
cid:64327770
标题：【徐珺大哥】关于我的50个问题 舞蹈区UP的真实性别
描述：虽然能得到抱枕的可能性很小，但万一实现了呢~嘿嘿嘿，这是上次你们问的一些问题噢，话说要是喜欢看日常的举个手哇，么么啵啵哒~~~

忘记穿打底裤了，穿了条睡裤在下面，尴尬。这个风让我失去发型，感觉是山顶洞人本山了，告辞。
发布时间：2018-11-18 18:00:10
投稿了视频
aid:36203689
cid:63555691
标题：【徐珺大哥】LATATA (G)I-DLE❤明天并不重要
描述：创作类型：翻跳
编舞出处：av23258562
歌曲名称：LATATA
摄影：黑夜风雪
剪辑：徐珺大哥
简介：忘记穿打底裤了，穿了条睡裤在下面，尴尬。这个风让我失去发型，感觉是山顶洞人本山了，告辞。

这周没更新，就从微博移波响喜乱舞的照片吧[doge][doge]下周见
发布时间：2018-11-10 22:09:09

被迫换封面
发布时间：2018-11-06 18:30:49
投稿了视频
aid:35395371
cid:62044716
标题：【徐珺大哥】响喜乱舞♪♪毒是不可能躲掉的
描述：创作类型：翻跳
编舞出处：av31984673
歌曲出处：响喜乱舞
摄影：黑夜风雪
剪辑：徐珺大哥
简介：被迫换封面

#万圣节鬼混指南#万圣节快到啦，大家万圣节快乐哈哈~衣服是lovelive的小恶魔cos服，头上戴了假发，穿了黑色安全裤，和黑色细带打底bra（不是真bra，是那种无钢圈黑色穿一些衣服打底用的，淘宝搜一下就有了，算是抹胸吧），睁没睁眼我忘记了。温馨提示：1.对高跟鞋不熟悉者以及小朋友们，建议不要穿高跟鞋跳舞噢，小心崴脚。2.天气渐凉，身体不佳或畏寒者，望外出多穿衣物，以免着凉受寒，不可学UP主为了开心地拍肚皮而穿露肚装噢，小心感冒拉肚子。
发布时间：2018-10-31 18:00:56
投稿了视频
aid:34969696
cid:61263422
标题：【徐珺大哥】✟Happy Halloween✟白发魔女现身
描述：创作类型：翻跳
编舞出处：sm24733261
歌曲出处：happy halloween （酷我音乐下载）
摄影：黑夜风雪
剪辑：徐珺大哥
简介：万圣节快到啦，大家万圣节快乐哈哈~衣服是lovelive的小恶魔cos服，头上戴了假发，穿了黑色安全裤，和黑色细带打底bra（不是真bra，是那种无钢圈黑色穿一些衣服打底用的，淘宝搜一下就有了，算是抹胸吧），睁没睁眼我忘记了。温馨提示：1.对高跟鞋不熟悉者以及小朋友们，建议不要穿高跟鞋跳舞噢，小心崴脚。2.天气渐凉，身体不佳或畏寒者，望外出多穿衣物，以免着凉受寒

#万圣节鬼混指南#万圣节快到了哈哈[斜眼笑]预告一下
发布时间：2018-10-29 21:47:26

一大早的脸部水肿以及戴上这头假发感觉自己是野人本野了，衣服是暴力杂货家的旗袍，感觉比想象中的还短ho~下面穿的是黑色安全打底裤，裤子跳之前还挺长的，跳着跳着就上去了-，- 地板是一条一条细细像减速带一样的，估计是防滑用的，但是高跟鞋就有点难过了。学舞蹈的参考视频就是上面那个AV号，不是参考原版舞蹈。（嘛，也没跳得参考翻跳那么好看）视频温馨提示这里字数限制打不下，详情请看简介噢~谢谢支持喜欢~~么么啵>///<
发布时间：2018-10-28 18:30:55
投稿了视频
aid:34792258
cid:60946458
标题：【徐珺大哥】Produce48-RUMOR 高冷上线
描述：创作类型：翻跳
编舞参考出处：av32000408
歌曲名称：RUMOR
摄影：黑夜风雪
剪辑：徐珺大哥
简介：一大早的脸部水肿以及戴上这头假发感觉自己是野人本野了，衣服是暴力杂货家的旗袍，感觉比想象中的还短ho~下面穿的是黑色安全打底裤，裤子跳之前还挺长的，跳着跳着就上去了-，- 地板是一条一条细细像减速带一样的，估计是防滑用的，但是高跟鞋就有点难过了。学舞蹈的参考视频就是上面那个AV号，不是参考原版舞蹈。（嘛，也没跳得参考翻跳那么好看）视频温馨提示：1.小朋友或者高跟鞋不熟练者，建议不要穿高跟鞋跳舞噢

做作的我要出门了[doge]
发布时间：2018-10-27 17:43:15

差点忘记还有这个号[doge][doge]发个从头到尾的日常新手妆
发布时间：2018-10-16 20:01:13

和金克斯基本同一天录的，本来想囤着下个星期发，但目测国庆后工作会很忙，怕到时候忘记这个视频了，还是一起发了吧~
发布时间：2018-10-06 17:27:12
投稿了视频
aid:33263801
cid:58221051
标题：【徐珺大哥】提线木偶-Stellar❤千万不要惹特工噢~~
描述：创作类型：翻跳
编舞出处：av20383048
歌曲出处：《提线木偶》网易云音乐
摄影：三脚架
后期：pr
后勤：我弟
P.S：和金克斯基本同一天录的，本来想囤着下个星期发，但目测国庆后工作会很忙，怕到时候忘记这个视频了，还是一起发了吧~

#英雄联盟S8#这个歌词其实蛮适合金克斯的哈哈，也很喜欢~~本来想戴红色CON的，但是戴上发现半瞎状态，总是看到一圈红色的，只能换日常的了OTZ。另外就是这个头发真的是又烦又重OTZ。原版袜子太滑了穿不了，只能换上高筒棉袜了OTZ。纹身贴忘记带出来了OTZ。衣服上别的配件更影响动作就没都带上OTZ。脸肥OTZ。。。
发布时间：2018-10-06 13:10:24
投稿了视频
aid:33241195
cid:58179961
标题：【徐珺大哥】一骑当千！JINX金克斯出动
描述：创作类型：翻跳
编舞出处：av2094663
歌曲出处：《一骑当千》
摄影：冷猫
后期：pr
P.S：这个歌词其实蛮适合金克斯的哈哈，也很喜欢~~本来想戴红色CON的，但是戴上发现半瞎状态，总是看到一圈红色的，只能换日常的了OTZ。另外就是这个头发真的是又烦又重OTZ。原版袜子太滑了穿不了，只能换上高筒棉袜了OTZ。纹身贴忘记带出来了OTZ。衣服上别的配件更影响动作就没都带上OTZ。脸肥OTZ。。。

#深圳国际电玩节#Day1出的贞德礼服[微笑]感谢摄影阿基和宝哥，拍得超好看[微笑][微笑]就是我出得有点邪气了，后妈既视感，劝我自己善良[doge][doge]另外这个刘海emmmm为啥在眉毛上面了⊙ω⊙还碰到了几个B站网友哈哈，都敲可爱的，开心~~
发布时间：2018-10-02 10:41:56

#英雄联盟#金克斯试妆忍不住同步微博到B站一波哈哈哈[微笑]希望衣服快点到
发布时间：2018-09-23 03:57:29

金克斯试妆哈哈哈哈哈哈[doge]镜头好吃妆哦
发布时间：2018-09-23 02:13:31

台风？没有啊？说好的台风呢？哈哈哈哈哈哈~~早上录的
发布时间：2018-09-15 20:36:00
投稿了视频
aid:31786648
cid:55591210
标题：【徐珺大哥】LAMB~穿上鞋子还爱我吗
描述：创作类型：翻跳
原振幅：av28360013
歌曲：LAMB
摄影：三脚架
后期：Pr
后勤：我弟

今天没台风，但是好热啊啊啊啊啊[笑哭][笑哭][笑哭]
发布时间：2018-09-15 11:36:56

这周没找到想学的舞蹈[抠鼻]下周再录哈哈，先发个化妆[doge][doge][doge]
发布时间：2018-09-08 16:44:59

这周没找到想学的舞蹈[抠鼻]下周再录哈哈，先发个化妆[doge][doge][doge]
发布时间：2018-09-08 16:44:58

最近深圳一直下雨，刚好录的这段时间没有下雨，一录完就又开始下雨了，好险啊哈哈哈哈~因为天气阴的原因，色调就这样了。。。。。EMMMMMM。。。。。
发布时间：2018-09-02 14:40:53
投稿了视频
aid:30944302
cid:54030593
标题：【徐珺大哥】阿布拉卡达布拉avra K'Davarah❤异域舞娘
描述：创作类型：翻跳
振幅：av27379226
摄影：三脚架
后期：Pr
后勤：我弟
最近深圳一直下雨，刚好录的这段时间没有下雨，一录完就又开始下雨了，好险啊哈哈哈哈~因为天气阴的原因，色调就这样了。。。。。EMMMMMM。。。。。

这个是我的美妆号[斜眼笑]以后美妆就投去这里啦(/≧▽≦/)来嘛来嘛～～～～[可爱][可爱]
发布时间：2018-09-01 00:34:00

弄了一宿一直音源对不上，暂时只弄出了个对上音源的模糊版本，随后会更新清晰版本哒QAQ
发布时间：2018-08-17 17:05:27
投稿了视频
aid:29599981
cid:51477282
标题：【徐珺大哥】10V10的MOBA全明星？？？
描述：弄了一宿一直音源对不上，暂时只弄出了个对上音源的模糊版本，随后会更新清晰版本哒QAQ。这期是个游戏试玩安利推广视频，不好玩不接，看了就知道了。不过我不是菜鸡啊，这次只是意外，意外！！我在2区，也是叫徐珺大哥

hhhhh要不要来加入我的青龙学习小组[坏笑][坏笑]
Q群号：863964825
发布时间：2018-08-16 17:31:13

兄弟姐妹们[doge][doge]我开了个公众号，叫【XDelta】，直接搜名字也能找到噢～以后美妆啥的好看的就放那上面拉[点赞]以实用地气为核心，以一切皆美为原则[鼓掌]七夕也快到了，我就把我私藏的情趣内衣店铺拿出来了，确定不去看看吗[流鼻血][流鼻血]诚实安利 ​​
发布时间：2018-08-16 05:23:56

这位兄弟还是姐妹说的这句话莫名戳中泪点[笑哭][笑哭][笑哭]眼泪鼻涕一起大概开了15分钟[抠鼻][doge]我以后会尽量练得好一点哒，再次感谢(*'▽'*)♪
发布时间：2018-08-14 02:37:50

早上五点半六点的样子开始录的，地点是深圳湾公园，早上的天真的超好看，有兴致的可以去看看hhh
注意天的变化哦哈哈~短短几分钟天就有变化，时间果然过得很快。
发布时间：2018-08-11 16:53:39
投稿了视频
aid:29089421
cid:50470445
标题：【徐珺大哥】星期五的早安！注意天的变化，好玩哈哈
描述：创作类型：翻跳
编舞出处：sm23912175
歌曲名称：星期五的早安
摄影：三脚架
后期：Pr

早上五点半六点的样子开始录的，地点是深圳湾公园，早上的天真的超好看，有兴致的可以去看看hhh
注意天的变化哦哈哈~短短几分钟天就有变化，时间果然过得很快。

我会删掉我不喜欢的评论，因为这是我的频道，我有权力这么做。注意B站是娱乐分享平台，不是专业舞蹈平台，当然谁都想跳好，但是我没那么多时间练，这段时间我每天也就睡三到四小时。我更享受听喜欢的音乐能有动作跳得出来，还有记住所有动作的成就感，而不是精益求精，需求和喜好不同。因此我也只有精力对喜欢我的人好，对于不喜欢我的人，我对你们也没有恶意，只是无感，也不欢迎这类人加入我们的帮派。
发布时间：2018-08-06 21:39:05

#夏日蹦迪大作战#下雨之后天气格外炎热，跳两次就跳不动了，刘海也变条形码23333
发布时间：2018-08-04 19:43:47
投稿了视频
aid:28523648
cid:49360991
标题：【徐珺大哥】BAAM！夏日蹦迪大作战，战到热死
描述：创作类型：翻跳
编舞出处：MOMOLAND
歌曲出处：BAAM
摄影：三脚架
后期：pr

下雨之后天气格外炎热，跳两次就跳不动了，刘海也变条形码23333

周日快乐[调皮][可爱][可爱][可爱]
发布时间：2018-07-29 12:13:31

#脚下即是舞台#其实地板是小斜坡，加上厚重的服装和高跟鞋，全程脑子里重复”站稳了站稳了站稳了站稳了“，啊，真发还露出来了
发布时间：2018-07-28 00:26:04
投稿了视频
aid:27896224
cid:48174796
标题：【徐珺大哥】[A]ddiction 脚下即是舞台！足太振幅
描述：创作类型：翻跳
编舞出处：足太姬
音乐：[A]ddiction
摄影：三脚架
后期：pr

其实地板是小斜坡，加上厚重的服装和高跟鞋，全程脑子里重复”站稳了站稳了站稳了站稳了“啊，真发还露出来了

这是个自带特效的女人，看blackpink舞蹈室的视频好像很帅很高冷的样子，因此克制了野生表情，算是高冷初投稿吗23333
发布时间：2018-07-20 23:33:24
投稿了视频
aid:27335661
cid:47135932
标题：【徐珺大哥】湿身PLAY DDU-DU DDU-DU
描述：创作类型：翻跳
编舞出处：blackpink
歌曲名称：ddu-du ddu-du

看blackpink舞蹈室的视频好像很帅很高冷的样子，因此克制了野生表情。高冷初投稿23333

猜我今天录了啥舞哈哈[doge]别看照片这么干爽，其实有两次跳都是在暴雨中，这个假发就直接告辞了，噢，我精致的妆容也随风飘散[doge][doge]
发布时间：2018-07-14 14:51:11

超级羞耻的一次视频。。。感谢群众演员们了，辛苦辛苦-，-
发布时间：2018-07-13 19:36:38
投稿了视频
aid:26780350
cid:46093887
标题：【徐珺大哥】Deep Blue Town！超羞耻，告辞！
描述：创作类型：翻跳
编舞出处：av13403880
摄影：三脚架
后期：Pr

超级羞耻的一次视频。。。不造为啥，不穿鞋跳舞爽很多23333

老人家总是跟不上潮流，来填坑了
发布时间：2018-06-27 22:48:16
投稿了视频
aid:25711220
cid:43870478
标题：【徐珺大哥】埃罗芒阿老师OP+Crazy Frog
描述：创作类型：翻跳
编舞出处：av11202533
摄影：三脚架
后期：pr
老人家总是跟不上潮流，来填坑了

【教程】教你们一下自拍表情
话说昨天的那个美妆视频的完成效果图在微博哦，不太习惯这里经常发照片[doge][思考]
发布时间：2018-06-24 14:01:44

昨天染了红发，突然想重操旧业，也录美妆视频了，但是怕格式乱，小伙伴们有没好办法呀，求[笑哭]噢，今晚或者明天会放一个尬舞视频，红发出镜哈哈[思考][思考]不来微博可是错过很多自恋照片哦
发布时间：2018-06-17 18:26:05

今天拍毕业照[doge]来B站也纪念一波~听说只有真爱才能在大合照中找到我
发布时间：2018-05-25 19:36:13

最喜欢朋友设计的这套[鼓掌]图五自己当了手机壁纸哈哈，第一次用自己照片当壁纸[鼓掌][鼓掌]看着很安详。。。
发布时间：2018-05-22 21:17:13

朋友设计的第二套和第三套也好帅[doge][doge]当然我也很帅拉哈哈哈哈哈
发布时间：2018-05-16 22:20:36

大哥发型可还OK？
发布时间：2018-05-14 23:58:50

试妆[调皮][调皮]
发布时间：2018-05-09 06:16:13

都是微博老图了，无聊翻了一下相册，找了点比较大哥的照片(包括黑历史)，，还是小时候更社会[大佬][抠鼻][鼓掌]
发布时间：2018-05-01 04:26:44

创作类型: 翻跳
编舞出处: sm12577541
歌曲出处: 网易云音乐
摄影: 三脚架，封面我舍友拍的
后期: pr cc
简介: 最近太忙了以及健康状况不够理想所以一直没更，终于更新拉久违~嘿嘿嘿
发布时间：2018-04-16 19:27:45
投稿了视频
aid:22182702
cid:36696267
标题：【徐珺大哥】sweet devil❤确定与我共处一室吗
描述：创作类型: 翻跳
编舞出处: sm12577541
歌曲出处: 网易云音乐
摄影: 三脚架，封面我舍友拍的
后期: pr cc
简介: 最近太忙了以及健康状况不够理想所以一直没更，终于更新拉久违~嘿嘿嘿

我之前叫圆脸御姐，因为B站屏蔽了御姐这个词，所以改名成 徐珺大哥 了，微博也是这个名字。哭出来
发布时间：2018-03-30 22:50:31


发布时间：2018-03-22 12:06:34
投稿了视频
aid:21072987
cid:34570078
标题：【徐珺大哥】虫奉行❤呼啦呼啦咧
描述：创作类型: 翻跳
编舞出处: av567393
歌曲出处: 明坂聡美 - ハルウララ･モモラルラ
摄影: 三脚架和我的舍友
后期: pr cc
简介: 不知道投鬼畜区还是宅舞区，算了，一如既往地投宅舞区吧。。。照片就发去微博了

早~~[调皮][调皮]
发布时间：2017-12-09 11:01:20

这个妆容其实拍照还挺好看的哈哈~~GET到了
发布时间：2020-03-20 19:00:20
投稿了视频
aid:97339365
cid:166174322
标题：花木兰妆画在普通人脸上是什么体验[-@徐珺大哥]
描述：这个妆容其实拍照还挺好看的哈哈~特别是腮红部分 GET起来

吾名为 堂吉诃德·多弗朗徐哥
发布时间：2020-03-22 19:00:31
投稿了视频
aid:97331414
cid:166158498
标题：【徐珺大哥】（库存）吾名为 多弗朗徐哥~Chicken Noodle Soup
描述：创作类型：翻跳
歌曲名称：Chicken Noodle Soup
摄影：徐翔
剪辑：徐珺大哥

你们能做这个表情吗？
发布时间：2020-03-23 19:41:00

你们要的LISA仿妆来了
发布时间：2020-03-25 19:00:03
投稿了视频
aid:98847318
cid:169002613
标题：LISA仿妆 超级大眼术！！[@徐珺大哥]
描述：你们要的LISA仿妆来了

有谁要和我一起成为灵魂画手的呀[doge]？
画画爱好者的福利来啦！请签收！
【零基础超全绘画教程，大触亲手录制，免费放送】 
内含2000+超清动漫游戏原画合辑 
34GB零基础绘画教学视频 
从人体绘画到场景设计！
从线稿到上色渲染 ！
内容详尽，从入门到精通！
领取方式：vx扫码或直接添加vx 号 ks612962，不定时抽送数位板等福利，先到先得哦~
发布时间：2020-03-24 21:06:27

教你如何打广告，包教包会~请自觉交学费噢（明示硬币）
发布时间：2020-03-28 17:00:27
投稿了视频
aid:925093029
cid:170257107
标题：论现象级广告的诞生！学会这三招！[-@徐珺大哥]
描述：盐致小盐盒口腔清新喷雾，你值得拥有~~确实真的不错

