用户昵称：心心心酱s
用户id：449452
签名：9s团。COSER。 舞见。微博：@心心心酱s
官方认证：
动态内容：
--------------------
#美食#白色情人节快乐！第一次做桃酥还挺成功哦！一不小心又成了美食up主哈哈哈[喵]
发布时间：2020-03-14 23:00:17

#碧蓝航线##可畏#
今日也要努力营业[么么哒]
好想出门拍照录舞啊啊啊！
希望疫情赶紧结束[加油武汉]
发布时间：2020-03-11 17:09:22

#COS##VOCALOID##MIKU##初音#
3.9感谢祭！永远喜欢公主殿下！[打call]

Miku:小心酱  (weibo:心心心酱s)
摄影:胖叔
发布时间：2020-03-09 13:45:26

#女神节快乐##美少女战士##COS#
女神节快乐！[么么哒]
发布时间：2020-03-08 18:33:05

#COS##美少女战士#
愛と正義の美少女戦士！
微博@心心心酱s ，更多图哦！

月野兔（Sailor Moon）： 小心
小小兔（Chibi Moon）：蝌蚪 
水野亚美（Sailor Mercury）：蓝毛
火野丽（Sailor Mars）：普爷 
木野真琴（Sailor Jupiter）：苏苏
爱野美奈子（Sailor Venus）：浅浅
摄影：土狼，阿C
后期：子墨
排版：柒雪
发布时间：2020-02-29 20:28:11

#面包#美食UP上线！
第一次做的全麦🍞
明天早餐有着落了哈哈[惊喜]
发布时间：2020-02-24 21:56:04

#蛋糕制作#在家大概会被逼成为一个甜品up主哈哈哈[妙啊]
发布时间：2020-02-15 19:52:07

#王者荣耀##霸王别姬##COSPLAY#
 力拔山兮气盖世，时不利兮骓不逝。
    骓不逝兮可奈何，虞兮虞兮奈若何。

祝大家情人节快乐！转发关注到314送巧克力一份！

项羽：@北落师门浮躁 
虞姬：@心心心酱s 
摄影：@不开心不开心的胖 
后勤：感谢浮躁的小伙伴们
后期：@修图中的鲸灵 
排版：@漠北首先要会飞 

#王者农药##COS##虞姬##王者荣耀项羽##中国风#
发布时间：2020-02-14 14:01:47

#明日方舟##陈SIR##岁红霞##COSPLAY##COS正片#
视频AV84948066

“你怎么还在盯着我看?你的工作呢?”

转抽见微博。

陈：@给我一颗小心心s
摄影：@土狼
后勤：老弟
排版：椰子
服：@PrincessT动漫cos工坊 
棚子：@蜜色幻象摄影

过小年的时候录舞顺便拍的一套片，老陈的旗袍实在太喜欢了！
现在每天关在家里好想出去拍片！！希望我的武汉能快快好起来~
等到春暖花开的时候我们再约~~~

#COS##COSER##转发抽奖#
发布时间：2020-02-03 19:09:35

#明日方舟##陈SIR##芒种#
来发一张封面大图，舞蹈视频指路AV84948066

正片就等闲着在家慢慢修图吧哈哈！
今天武汉小区自发的为武汉呐喊太感动了！我们都会好好的！
发布时间：2020-01-27 21:17:14

转发动态
[加油武汉]
发布时间：2020-01-26 22:48:45
原始用户：哔哩哔哩弹幕网
原始id:8047632
疫情蔓延，人人都需直面；
保卫健康，人人都要行动。
抗击疫情，新华网与哔哩哔哩邀你一起这样做！
#抗击疫情 从我做起# 
发布时间：2020-01-26 21:59:29

转发动态
感谢B战[打call]
发布时间：2020-01-26 10:23:16
原始用户：哔哩哔哩弹幕网
原始id:8047632
心系武汉，B站行动！ 
发布时间：2020-01-26 01:53:02

#翻跳##中国风##芒种##武汉加油##新年快乐#
发布时间：2020-01-25 12:33:41
投稿了视频
aid:84948066
cid:145258294
标题：【小心】芒种 ❀ 龙门老陈来拜年！武汉加油！
描述：小年的时候赶着录了，再次穿细高跟跳舞实在不习惯！
可能有些地方不到位，请大家多包涵！这次选用的陈sir刚出的小旗袍，太喜欢了！
新的一年祝大家新年快乐！鼠年大吉！全家安康！也希望我大武汉早日迎来春天~期望与大家早日相见！
武汉加油！！！！！
创作类型: 翻跳
歌曲出处：芒种
编舞：紫嘉儿 
参考：av68207309
Dancer：小心
摄影：土狼
后期：福福

昨天过小年去录舞啦！等着过年给大家发新舞哦！[锦鲤]
发布时间：2020-01-19 09:39:07

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-02 21:23:57

转发动态
梨子来报道！19年的最后一作圆满啦！我们也是有跨年作的人了哈哈哈～新的一年大家继续加油！[打call]
发布时间：2019-12-31 23:06:01
原始用户：凉凉友野
原始id:265660710
#COSPLAY##翻跳##宅舞#
发布时间：2019-12-31 22:57:42
投稿了视频
aid:81510616
cid:139461577
标题：【小心/友野/海鲜丸】guilty eyes fever—和我们一起坠入罪恶的爱吧~
描述：某届不出名艾妮动漫展铜奖作品，过期偶像再回归之新作-《看我一眼就被毒死了》！
梨子—小心
善子—友野
鞠莉—海鲜丸

创作类型:：翻跳
歌曲/编舞出处：aqours
摄影&后期：阿青
封面后期：小心

#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1
发布时间：2019-12-31 19:01:13

#王者荣耀##虞姬##COSPLAY#
是心动吗？[害羞]
发布时间：2019-12-07 21:43:17

#FATE##FATE/GRAND ORDER##艾蕾什基伽尔#
🎃Happy Helloween🎃
发布时间：2019-10-31 22:42:29

#cosplay##王者荣耀##王昭君##凤凰于飞#
【身作彩凤双飞翼，心有灵犀一点通。】

{WB关+车专，>200揪一位送680点券。}

选在自己生日同时又是祖国生日的时候发片，希望自己永远十八岁hhh~生日快乐！[喵]

王昭君：@给我一颗小心心s 

摄影：@北言安琪 

后勤协助：小诺，小寒

同行：淺淺 ，修 

后期：霊君

排版：漠北
发布时间：2019-10-04 13:23:20

转发动态
生日快乐我的国！//@哔哩哔哩活动:祝祖国母亲70岁生日快乐～🎉🎉
发布时间：2019-10-01 10:29:28
原始用户：哔哩哔哩弹幕网
原始id:8047632
祝祖国70周年生日快乐！
发布时间：2019-10-01 09:21:27

#COSPLAY##王者荣耀##嫦娥##中秋快乐#
#cos正片# #王者荣耀# #嫦娥#
[夜晚的太阳，保护属于他的人。]
祝大家中秋快乐哦！
关注wb：@给我一颗小心心s+转过两百揪送一盒月饼！可折点券~
嫦娥：小心
摄影：胖叔
后勤：老弟
后期/排版：自理
抠图：外星独角兽
场景：@Futa写真社客服 Ta酱~
抄送@王者荣耀
发布时间：2019-09-13 12:48:06

#COSPLAY##明日方舟##夜莺##CA16#
最近勤快的出COS都耽误了练舞！
接下来要抓紧时间啦！
夜莺参上，刀客塔要来点龙门币吗？
发布时间：2019-09-06 10:23:47

转发动态
我的天！最好师姐居然投稿了！先看了一遍还说这妹子怎么这像师姐，原来是本尊！师姐跳舞太好看了！
发布时间：2019-08-06 18:20:30
原始用户：宣璐pororo
原始id:81588279
#宣璐##古风舞##陈情令#
发布时间：2019-08-06 11:58:18
投稿了视频
aid:62438114
cid:108516563
标题：【宣璐】意难平
描述：

#剑网3# #五毒# 视频封面大图来啦！十周年大赛还没给我们投票的小可爱赶快哟~~视频地址：https://www.bilibili.com/video/av58856679
发布时间：2019-07-15 18:52:07

#剑网3十周年同人嘉年华视频大赛##五毒##夜笙歌##SING女团##翻跳##中国风#
发布时间：2019-07-12 17:04:17
投稿了视频
aid:58856679
cid:102592970
标题：【剑网3十周年】夜笙歌★五毒夜夜笙歌，只为蛊惑你心★【心/喵/丸/湫/菜】
描述：创作类型：翻跳
音乐：夜笙歌、五毒蛊惑
舞蹈参考：SING女团
Dancer：
破虏：小心，朔雪：喵子，雪河：丸子
秦风：白菜，破军：湫小妖
摄影/后期：一方终景
后勤：一方的基友
从组团到排练一路都挺艰辛的，虽然最后只录了五人版，有点点小遗憾~
这次剑三十周年来投稿，从服装到彩排都耗费了很多心血
希望大家能喜欢我们的五仙教哈哈哈~

#剑网三##五毒#
新舞预告来啦！！！
视频也快剪辑好了哦！#剑网3十周年同人嘉年华视频大赛#
发布时间：2019-07-11 23:16:37

#剑网三##五毒#昨天录舞到大半夜，回家已经累趴！
马上就有大五仙教的新舞啦[tv_微笑]
发布时间：2019-07-08 21:41:24

转发动态
来给小仙女们打call～
发布时间：2019-06-12 08:42:03
原始用户：武汉9s
原始id:394446719
#玉生烟##中国风##古风#
发布时间：2019-06-12 00:17:40
投稿了视频
aid:55303346
cid:96699033
标题：【剑网3】❀玉生烟❀沧海月明珠有泪，蓝田日暖玉生烟
描述：成女群像·玉生烟
◆
沧海月明珠有泪
蓝田日暖玉生烟
◆
万花:解夏
七秀:冬至
长歌:友野
明教:腿腿
藏剑:百万
天策:海鲜丸
唐门:蓝毛
摄影后期:图图
后勤:黑浆果
◆
非常辛苦的一次拍摄，希望大家喜欢我们的作品，请一定要弹幕评论投币三连哦！

六一快乐！[么么哒]
杂志风的王者哈哈哈～
公孙离：浅浅，杨玉环：小心
发布时间：2019-06-01 17:09:03

封面图来啦～感谢大家的喜欢！以后会努力出更多好作品哒～
视频：AV53387670
发布时间：2019-05-31 18:41:23

新舞就要来啦！！！记得明天关注B站哦！！！
发布时间：2019-05-23 23:00:54

520爱你们～比心～[么么哒]
马上就有新舞啦！这次跟我可爱的小仙女们一起～（请不要在意被大风刮成中分的刘海（￣▽￣））
发布时间：2019-05-20 12:37:58

转发动态
今年会和9's妹子们一起参加宅舞接力～加紧练习中……
发布时间：2019-04-02 15:46:12
原始用户：舞蹈区锦鲤姬
原始id:32708657
​互动抽奖 ​#BDF2019#Bilibili Dancing Festival开始投稿啦！除了宅舞接力这个每年必有的项目外，还增加了学园争霸环节，同时我们也为喜欢参加线下漫展的人提供了宅舞大赛的活动，报名参加与BDF合作的漫展即有机会登上BW主舞台。今年的BDF依然精彩，等着你们来参加！活动请戳https://www.bilibili.com/blackboard/BDF2019.html
锦鲤姬会在转发中抽出50位幸运儿获得今年BDF的限量版T恤。
发布时间：2019-04-02 11:53:49

#木之本樱##魔卡少女樱##魔卡少女樱 CLEAR CARD篇##COS#
小樱生日快乐！！！！
无主之物啊，遵循梦之魔杖的指引 ，化作吾之力量吧！secure！
半次元：http://t.cn/EiIfQCm
木之本樱：@给我一颗小心心s 
摄影：@不开心不开心的胖 
后勤：老弟
棚子：@蜜色幻象摄影 
后期：@外星独角兽 ，部分自理
排版：@迎风招展的菊花花
发布时间：2019-04-01 21:31:56

#COSPLAY##碧蓝航线##大凤##转发抽奖#
“指挥官大人 鹩要是醉了的话 就要麻烦您把鹩送回去了呢”
祝大家情人节快乐哦～
半次元正片：http://t.cn/EchgYzI
大凤：@给我一颗小心心s
摄影：@不开心不开心的胖 
后期：自理
排版：@葬我于柒雪 
棚子：@一期一会
关➕转，满百抽送一位指挥官明信片一套！
发布时间：2019-02-14 10:31:37

转发动态
看了后半段！miku赛高～
发布时间：2019-02-10 19:05:27
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖转发抽2位送出【2019雪未来figama可动人偶】！#bilibili独播##雪未来#
「SNOW MIKU LIVE! 2019」2月10日夜场演唱会，16:00-19:00我们官方直播间不见不散！→https://live.bilibili.com/1雪未来直播特殊应援道具上线，雪花币还可抽取奖池中超过【1000件】奖品！直播结束后，还有大会员专享的【高清点播】噢！美好回顾有去处！敬请期待！
发布时间：2019-02-09 18:04:07

小仙女在此祝大家新年快乐！新的一年红红火火～🐷年大吉！
望多多支持新舞贺岁：AV42312565
发布时间：2019-02-05 09:48:38

#古风舞##国风##中国风##千里邀月#
发布时间：2019-02-01 17:00:34
投稿了视频
aid:42312565
cid:74263625
标题：【小心】千里邀月❤小仙女来恭贺新禧！❤
描述：小仙女提前来给大家拜年啦！
恭祝大家新年红红火火！大吉大利~~
希望新的一年也能多多支持哟！
创作类型：翻跳
编舞出处：av37919669
Dancer：小心
摄影/后期：神无月

天使还是恶魔？
发布时间：2019-01-27 18:23:08

新舞半小时录完哈哈哈～算是录的最快的一次了！新年安排上啦～
发布时间：2019-01-26 19:22:48

#王者荣耀##COSPLAY##杨玉环#
趁着拍图空隙录一小段～琵琶行超好听！
发布时间：2019-01-20 17:04:53

#舞蹈##宅舞##翻跳##王者荣耀##蝉离BATTLE##风华叶舞##cosplay#
发布时间：2019-01-17 18:00:09
投稿了视频
aid:40940514
cid:71910799
标题：【9's】风华叶舞◇蝉离BATTLE◇ 绽放王者舞台◇新赛季2.0带你飞！
描述：王者新版本2.0上线啦！欢呼~
王者峡谷的小姐姐们新赛季来带你们上王者~~
呼唤出她们的名字！！
创作类型：翻跳
编舞出处：SING
歌曲出处：SING
出境：小心、白菜、浅浅、兔子、蓝毛、海鲜丸、解夏
摄影/后期：神无月

#王者荣耀##蝉离BATTLE#今日王者峡谷里的美少女天团～新年第一个舞完美！[点赞]
发布时间：2019-01-05 22:28:21

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-03 21:38:32

新年的第一个工作日～来张封面大图！[可爱]
视频：AV39495306
发布时间：2019-01-02 20:40:24

#宅舞##舞蹈##翻跳##罗密欧与辛德瑞拉##再见2018#
发布时间：2018-12-31 13:45:29
投稿了视频
aid:39495306
cid:69389181
标题：【小心X小南】罗密欧与辛德瑞拉・2018再见（神教双小第二弹）
描述：18年的最后一支舞，也是我们俩合作的第二支双人舞！
大冬天的录舞瑟瑟发抖，实在扛不住这温度，原谅我们都穿了加厚的袜子2333~
在此祝大家元旦快乐！开开心心~
希望19年能出更多好作品，希望大家喜欢！记得一条龙支持我们哟~
创作类型：翻跳
编舞出处：av11863034
楽曲本家様：sm6666016
Dancer：小心、小南
摄影/后期：神无月
后勤：薇子

今年最后一个舞录完啦～欢呼！[点赞]
发布时间：2018-12-22 23:01:14

今天的七秀坊小仙女们也很美腻～
马上就有新舞啦！
发布时间：2018-12-02 20:03:26

#COSPLAY##王者荣耀##王者农药##甄姬#
视频指路：AV22970378
                      ❀          
          漫道柔情着意阑，
          牡丹亭畔春梦残，
          徘徊恨叠怯衣单。 
                      ❀
          春梦暗随三月景，
          晓寒瘦减一分花
                      ❀
发布时间：2018-11-30 10:37:36

#COSPLAY##碧蓝航线##关注＋转发抽奖#
【要是在下的字能为指挥官和大家带来福运就好啦。】
高雄：@给我一颗小心心s
摄影：胖叔
协力：蓝毛
关转微博有转发抽奖哦！在微博抽～[调皮]
发布时间：2018-11-24 22:18:44

#碧蓝航线##COSPLAY#拍片？不可能的，这辈子都不可能的～[笑哭]
发布时间：2018-11-17 18:25:32

#9s##寄明月##舞蹈##中国风##SING女团##翻跳#
发布时间：2018-11-09 14:48:47
投稿了视频
aid:35600033
cid:62446444
标题：【9's】寄明月•将相思寄于明月（中国风第一番）
描述：创作类型：舞蹈翻跳
歌曲编舞出处：SING女团
dancer：解夏，小心，赤月，桃子，忧漓，百万，蓝毛毛，海鲜丸
摄影/后期：福福
约了好久的一支舞，终于录完了！
这次9's的小姐姐们红红火火的~挑战大冬天录舞233~
也是团里首次翻跳中国风舞蹈，希望大家能够多多支持！以后还会出更多中国风的舞哦~
舞团WB：@武汉9s
欢迎大家关注我们！

今天立冬～大家注意保暖哟！这周又要发新舞啦～准备好！[调皮]
发布时间：2018-11-07 22:29:21

今天录舞扎了个小福蝶发型，结果跳着跳着就塌了[笑哭]～计划了很久了一个舞终于录了，开心！期待一下视频～
发布时间：2018-11-04 21:58:54

#lovelive##万圣节##cosplay#
发布时间：2018-10-30 18:35:14
投稿了视频
aid:34926252
cid:61187381
标题：【9's】Dancing stars on me！万圣节快乐！
描述：万圣节快乐！
许久没有发LL的舞了~相信大家依旧爱着九位小姐姐！
由于室内位置有点小挤住了，可能有些地方跳不开，请多多包涵！
编舞/歌曲出处：μ's
果：友野，鸟：喵子，海：海鲜丸
绘：小心，希：猫YAYA，妮：蓝毛
姬：忧璃，花：百万，凛：解夏
摄影/后期：神无月

转发动态
一键功能了解下！
发布时间：2018-10-27 08:51:32
原始用户：哔哩哔哩动态
原始id:120187282
真实·素质三连来啦！
长按视频点赞，即可实现三连：点赞+收藏+投币！
不用很麻烦就能给喜欢的视频一键打call！
1.如果你有喜欢的UP主或视频：
带#UP主安利挑战#  话题，为喜欢的视频素质三连，并截图or录小视频分享到动态，你的每一条分享都可能帮ta增加曝光哦！
2.如果你是UP主：
带 #UP主粉丝挑战# 话题，分享你的视频，召唤三连打call，
或者参与话题，与为你三连的小可爱们互动，为支持自己的小可爱应援！
动态娘还会突袭翻牌哦！素质三连，冲鸭！
发布时间：2018-10-25 23:06:14

#COSPLAY##绚濑绘里#
可爱的绘里生日快乐！！永远喜欢绘里里～[害羞]
绘里：小心
PH：胖叔
发布时间：2018-10-21 21:55:24

#关注＋转发抽奖##宅舞#
感谢大家的支持！终于千粉了～[微笑]
来一个千粉的小福利吧！万圣节抽一个粉丝送万圣节小礼包！感谢大家长期以来的支持！接下来向万粉冲鸭！
新舞大家还是多多支持下哦！
地址：https://www.bilibili.com/video/av33061728
发布时间：2018-10-17 23:22:54

#COSPLAY##紫罗兰永恒花园##关注＋转发抽奖#
❀「思いを綴る、愛を知るために。 」❀ 

    薇尔莉特：@PrincessT--小心心 
                            ❀  
PH：@不开心不开心的胖 
后期：@视觉HUIDOU 
后勤：小南，薇子

微博+b站同时关+转抽一人送紫罗兰原版火漆和信封噢！过百再抽一人66小红包~双十一开！
发布时间：2018-10-15 13:00:10

#生日作# #蝴蝶涂鸦##Butterfly · Graffiti##初音#
发布时间：2018-10-04 12:21:26
投稿了视频
aid:33061728
cid:57865407
标题：【生日作】【小心】蝴蝶・涂鸦❤️Butterfly · Graffiti
描述：在生日当天发作品有点兴奋！还是最喜欢的八王子P的miku公主的歌曲！
这次由于头饰一边太重没处理好导致毛有点后滑，残念~
总之练了很久的一支舞，希望各位能多多支持！比心~~
Dancer：小心
摄影/后期：神无月
编舞: watch/140178552
参考:av20536702
音源: sm30990537

还有谁记得这部动漫？（暴露年龄系列～[斜眼笑]）
发布时间：2018-10-03 09:13:05

昨天录舞加上台忙的各种没时间好好拍图～就刷了几张大头！miku录完舞就赶着换衣服上台了，大头都忘记刷了！顺带第一次收到粉丝送的生日礼物超开心～
发布时间：2018-10-02 09:05:49

马上生日要到啦～会在生日当天发个新舞哟！期待期待～[斜眼笑]
发布时间：2018-09-29 10:23:24

各款美少女喵，任君挑选～[可爱]
发布时间：2018-09-16 20:37:48

#COSPLAY##LOVE LIVE #
昨天我们的小凛喵过生日🎂
大家一起录完啦新舞～超开心[微笑]
好久没跳绘里了，希望缪斯的光辉永不落幕！
新舞万圣节发哦！期待一波～
发布时间：2018-09-03 16:46:52

#COSPLAY##贞德##FATE/GRAND ORDER#
给自己充个电～要加紧练舞啦！
Master，您的贞德已送到，请注意查收！
发布时间：2018-08-27 18:09:07

#COSPLAY##紫罗兰永恒花园##薇尔莉特#
假装是个预告片～
其实是昨天拍片的花絮哈哈[微笑]
发布时间：2018-08-19 11:53:34

#宅舞##黛雅##露比##真夏は誰のモノ？#
发布时间：2018-08-16 15:47:58
投稿了视频
aid:29500541
cid:51292735
标题：【9's-mizu】真夏は誰のモノ？（真夏是谁的宝物？）
描述：创作类型：翻跳
编舞出处：Aqours
歌曲出处：Aqours
黛雅位：小心
露比位：赤月
摄影/后期：神无月
----------------------------------------------------
这是第一次跳黛雅位，也是第一次跟妹妹录舞
参考的CV版本服装编舞，还是有一点小失误~
妹妹录舞有点小紧张（可爱~）~~~~不过还是希望大家能喜欢！

#COSPLAY##罪恶王冠##楪祈##楪祈COS#
#转发抽奖#【私は怪物でもかまわない。たとえ偽の感情、私の保護集。私は私。たとえうそに、しかし私にとってそれが唯一の真実！】
楪祈：@PrincessT--小心心 
摄影：胖叔
后期：霊君
马上七夕了，关注微博上发了一个小小的抽奖哦！转即可～
发布时间：2018-08-13 21:25:04

录完了舞来扭一扭～期待一下新舞！[调皮]
发布时间：2018-08-11 19:39:18

#碧蓝航线##COSPLAY#
之前在会场拍的一套场照，超喜欢！
舞蹈视频：av28131388
“在下高雄，请问你是我的指挥官吗？”
高雄：小心（weibo:@PrincessT--小心心）
摄影/后期：神无月，呀呀
发布时间：2018-08-06 19:32:35

#碧蓝航线##高雄##激昂壮志#
发布时间：2018-07-31 12:30:50
投稿了视频
aid:28131388
cid:48614713
标题：【小心】激昂壮志☆在下高雄，愿为你献上绵薄之力
描述：创作类型: 翻跳
歌曲出处：碧蓝航线主题曲：激昂壮志
编舞：正義、桃核 
参考：咬人猫
高雄：小心
摄影：双鱼
后期：小心
简介: 新作！这次穿上了高雄的新春旗袍，超喜欢这首歌曲和编舞！
不惜冒着大太阳在三伏天出来录舞！
还有地方没有把握好，今后会继续改进！
所以喜欢的话请收藏投币点赞一条龙支持一下～

#COSPLAY##碧蓝航线#这周准备录新舞啦～这大热天的希望别被晒晕～[点赞]
发布时间：2018-07-16 21:06:36

#我与B站九周年#
九周年了！希望b站能越办越好～
以后也会与b站共同努力成长，希望得到更多人的喜欢和支持～[微笑]
1、个人投稿
2、第一次投稿的宅舞，得到了很多朋友的关注
3、带领9s的妹子们投稿的LL
4,5,6、我们在两年间翻跳的照片
7、第一次与朋友合作翻唱
8、第一次翻跳v家
9、第一次翻跳古风舞
发布时间：2018-06-23 13:46:02


发布时间：2018-06-08 15:09:32
投稿了视频
aid:24542911
cid:41231925
标题：【小心×小南】孑然妒火 /充满嫉妒的一人捉迷藏（初音×巡音）
描述：约了很久的双人舞终于录了！
我俩的第一支双人舞奉上~~
不足之处还请见谅！希望大家喜欢能多多支持我们哟~
miku：小心 @PrincessT--小心心
luka：小南 @Minami酱爱打游戏
摄影：小伪 @Fantasy小偽
后期：@菜的抠脚呱呱夫斯基
参考振付：av4051588
音频：sm19466301

#cosplay# 皮一下很开心[微笑]～你要送我99朵玫瑰花🌹呢？还是让我送你离开呢？想好再选哦～[坏笑]祝大家520快乐～跟小南的新舞也快出来啦，希望大家多多支持～爱你们，么么哒～
发布时间：2018-05-20 09:33:59

之前被删了重发！
9’s-mizu新团发舞啦~~ 水团的第一作！妹子们也是相当可爱哦～ 
希望大家能多多支持我们哟！
Staff：
千歌：解夏
梨子：小心
曜：百万
露比：荷包蛋
善子：友野
花丸：赤月
鞠莉：猫YAYA
黛雅：忧漓 
果南：小南
摄影/后期：福福
发布时间：2018-05-08 16:21:48
投稿了视频
aid:23156230
cid:38537555
标题：【9's-MIZU】青空Jumping Heart
描述：之前被删了重发！
9’s-mizu新团发舞啦~~ 水团的第一作！妹子们也是相当可爱哦～ 
希望大家能多多支持我们哟！
Staff：
千歌：解夏
梨子：小心
曜：百万
露比：荷包蛋
善子：友野
花丸：赤月
鞠莉：猫YAYA
黛雅：忧漓 
果南：小南
摄影/后期：福福

第一个单人舞有点小紧张！
很喜欢七朵的作品~
穿着王者本命甄姬的服装跳舞，踩着7cm的高跟真不容易啊！
有不足之处会努力改进！
中国风处女作希望大家喜欢~~

歌曲及编舞出处：av17737629
甄姬：小心（WB：@PrincessT--小心心）
摄影：双鱼
后勤：小村
发布时间：2018-05-04 17:52:12
投稿了视频
aid:22970378
cid:38184100
标题：【小心】相思诀.荣耀红颜—甄姬游园惊梦（单人第一作）
描述：第一个单人舞有点小紧张！
很喜欢七朵的作品~
穿着王者本命甄姬的服装跳舞，踩着7cm的高跟真不容易啊！
有不足之处会努力改进！
中国风处女作希望大家喜欢~~

歌曲及编舞出处：av17737629
甄姬：小心（WB：@PrincessT--小心心）
摄影：双鱼
后勤：小村

明天就要发新舞啦！第一个单人舞～也是第一次自己做视频后期～有点紧张了！！初学者希望大家能支持～先发个小视频预告[doge]（像素有点渣[笑哭]）
发布时间：2018-05-03 18:13:45

创作类型: 翻跳
编舞出处: μ's
歌曲出处: lovelive
摄影: 乌鸦
后期: 莫斯爱
简介: 去年底录的一直没有发出来！
近期我们将开始勤快的发舞啦~~
希望大家能多多支持我们哟！
---------------------------------------------
果：小南，鸟：紫喵，海：含雪
绘：小心，希：解夏，妮：蝌蚪
姬：忧漓，花：薇子，凛：煜煜
摄影：乌鸦
后期：莫斯爱
发布时间：2018-01-20 17:17:33
投稿了视频
aid:18521977
cid:30221840
标题：【9's】Lovelive！No brand girls！
描述：创作类型: 翻跳
编舞出处: μ's
歌曲出处: lovelive
摄影: 乌鸦
后期: 莫斯爱
简介: 去年底录的一直没有发出来！
近期我们将开始勤快的发舞啦~~
希望大家能多多支持我们哟！
---------------------------------------------
果：小南，鸟：紫喵，海：含雪
绘：小心，希：解夏，妮：蝌蚪
姬：忧漓，花：薇子，凛：煜煜
摄影：乌鸦
后期：莫斯爱


发布时间：2017-11-27 17:06:06
投稿了视频
aid:16719664
cid:27265837
标题：【9's】Music S.T.A.R.T！！Lovelive！
描述：9'S LL新作。说是新作其实是上半年就录了，现在终于完工啦！这次服装采用的马戏团，超华丽超好看，就是配饰太多大家也花了一番心思。在舞蹈的整齐度上也狠狠的下了一番功夫。希望大家能看到我们的努力~请大家多多支持！求硬币收藏~
官博：@武汉9s
Staff：
果：小南，
海：含雪，
鸟：紫喵，
绘：小心，
希：解夏，
妮：蝌蚪，
花：赤月，
凛：困困，
姬：忧漓
摄影：乌鸦
后期：阿泽


发布时间：2017-03-31 18:18:43
投稿了视频
aid:9507513
cid:15717171
标题：【9's】我们是合而为一的光芒/Start dash（现场版）
描述：前段时间国漫比赛的视频，选在今天这个值得纪念的日子发布。
FL一周年纪念，感谢小姐姐们给我们带来的感动，
我们也希望用自己的舞蹈来表达对小姐姐的爱！
虽然还有一些不足之处，请大家谅解，也能更加多多支持我们哟~
社团官博：@武汉9_S
Staff：
果果：小南
小鸟：紫喵
海未：含雪
绘里：猫YAYA
希：解夏
妮可：蝌蚪
真姬：小心
花阳：赤月
凛：薇子

摄影：水水


发布时间：2017-02-23 17:26:04
投稿了视频
aid:8784827
cid:14488196
标题：【9's】前进吧 tomorrow！（后面才是正片！）
描述：STAFF：
后期：荞麦
摄影：神无月&amp;amp;洛基

感言：
鸟——紫喵：我再也不在衬衫里面穿秋衣了，我好壮啊QAQ  在周末的公园羞耻play，感觉新世界的大门向我打开了。
海——含雪：再也不在衬衫里面加秋衣了！-=-再也不要同时跟这两个筷子腿同框╭(╯^╰)╮
果皇——小南：公园、休息日、春暖花开、活力的少女以及抱着孙子围观的爹爹婆婆（有什么不对？），人生真是太棒了！叫你们脱了秋衣和加绒袜你们偏不听╮( ￣ ▽ ￣' )╭



发布时间：2016-12-26 13:53:14
投稿了视频
aid:7705116
cid:12626770
标题：【9's】Snow halation
描述：可惜没能赶上圣诞节发！不过还是祝大家圣诞快乐~
snow halation是我们最喜欢的一首曲！
录舞过程中遇到很多问题，不过妹子们还是很用心的完成了这次作品！
不足之处请大家谅解~9's会继续加油哒！
欢迎关注官博君：@武汉9_S
STAFF：
果：小南，鸟：紫喵，海：含雪，绘里：小心，希：解夏，妮可：蝌蚪，花阳：赤月，凛：夭夭，真姬：忧漓
摄影/后期：夕音、紫夜
后勤小天使：胖叔、妖爱、大叔、赤月家尼桑、夭夭の男友~


发布时间：2016-09-18 18:46:19
投稿了视频
aid:6333337
cid:10291664
标题：【9's】Lovelive! 满怀爱意接近中！
描述：9's第二作！虽然还有些BUG，不过放了这么久的舞终于能圆满的再录一次啦！
果果：小南，小鸟：紫喵，海未：含雪
绘里：小心，希：解夏，妮可：蝌蚪
花阳：赤月，凛：卷卷，真姬：忧漓
摄影+后期：酋长



发布时间：2016-07-07 14:02:53
投稿了视频
aid:5234959
cid:8508164
标题：【9's】Lovelive！WILD STARS！（现场版）
描述：漫展现场录制的视频，不是很清晰，大概只能这样了QAQ~
之后重新录制了一次场外版的！
现场版STAFF：果果：小南，小鸟：紫喵，海未：桃子，绘里：小心，希：解夏，妮可：蓝毛，真姬：金鱼，花阳：喵喵，凛：卷卷。
摄影：漫展人员。剪辑：赤月


发布时间：2015-08-29 13:09:13
投稿了视频
aid:2826767
cid:4415612
标题：【9‘s】想在辉夜之城起舞
描述：自制 感谢大家一起圆满辉夜城，辛苦啦！献给即将生小蝌蚪的妮可阿姨~~~愿小蝌蚪顺利诞生！【STAFF：果：小南，海：桃子，鸟：紫喵，绘里：小心，希：解夏，妮可：蝌蚪，花阳：赤月，凛：卷卷，真姬：小然。摄影：小伪，面包。后期：小伪，叶白及蒙太奇组】


发布时间：2014-02-12 22:00:16
投稿了视频
aid:960592
cid:1389937
标题：【初稿】境界的彼方 —约束之绊 完整版cos舞蹈
描述：自制 初次录宅舞献给了境界的彼方，感谢大家一起圆满，光线有点暗，还有不足之处请见谅！ CAST：栗山未来：小南，神原秋人：猫YAYA，名濑美月：小心酱（UP主），名濑博臣：蓝岚，新堂爱：赤月，摄影：Apple，后期：南极豆腐，后勤：阿虚，小贾

在家录舞简直太难了！自己打光自己对焦自己放音乐……[笑哭]
放我出去！！[口罩]
发布时间：2020-03-18 16:58:04

#舞蹈##现代舞##韩舞##IZONE##FIESTA##C位挑战赛#
发布时间：2020-03-20 19:12:07
投稿了视频
aid:97639969
cid:166678620
标题：【小心】IZONE ❤ FIESTA ❤ 单人版全曲首次韩舞翻跳！
描述：关在家里快两个月了，大概要憋疯了！没想到在家录舞这么难，自己打光自己对焦自己放音乐。。。
虽然画质还是有点模糊，我尽力了！
第一次学跳韩舞，感觉和力度都挺难找到~希望跳的不要太傻哈哈~
最后还是希望大家能多多支持！希望武汉快快解封！我想出去录舞啊啊啊~
创作类型: 翻跳
歌曲/编舞：IZONE
Dancer：小心
摄影：母上大人

转发动态
国风舞蹈！希望赶紧解封出去录舞[口罩]
发布时间：2020-03-20 14:07:29
原始用户：哔哩哔哩创作中心
原始id:37090048
​互动抽奖 #国风新风尚##中国华服日#惊蛰过后，万物复苏，第三届中国华服日如约而至，宅家也要云过节——
3月13日-4月13日，参与#国风新风尚#活动，投递国风类稿件即可赢大奖！精彩视频将入选华服日直播，获得全网曝光！详情戳→https://www.bilibili.com/blackboard/huafuri2020-pc.html
3月26日-28日，三天三夜精彩不断！“国风十二时辰”线上华服日直播，明星大咖齐聚一堂，与你一起过节！ 
发布时间：2020-03-14 22:06:40

#COSPLAY##王者荣耀##王者荣耀貂蝉##异域舞娘#
【    想欣赏妾身的舞姿吗？   】

貂蝉：@心心心酱s 
摄影：@不开心不开心的胖 
棚子：@FUTA写真社_循礼门店 （自搭景）
后期：@修图中的鲸灵 
排版：@漠北首先要会飞
发布时间：2020-03-27 19:25:08

