用户昵称：忧姬
用户id：7600594
签名：重庆人 粉丝群856724867，合作加q1795824917
官方认证：
动态内容：
--------------------
我的美腿回不去了呢!现在已经大象腿了
发布时间：2020-03-12 13:35:43

#宅舞##全能打卡挑战#
发布时间：2020-03-11 17:24:48
投稿了视频
aid:95271070
cid:162646891
标题：【忧姬】染上你的颜色（纯净无剪辑版)
描述：之前的版本不高清，所以弄了一个一镜的视频。自己很喜欢这个舞蹈！
编舞：av3366841

有人会拉二胡吗！感觉二胡的声音真好听！
发布时间：2020-03-11 14:21:57

练习劈叉的第二天，你们觉得我解锁一字马需要多久！
发布时间：2020-03-09 18:56:42

转发动态
我的小可爱
发布时间：2020-03-09 17:34:30
原始用户：忧姬小天使
原始id:252734799
#动物圈# #萌宠# #可爱#
发布时间：2020-03-09 17:06:35
投稿了视频
aid:94765745
cid:161778152
标题：[忧姬家的瘦瘦]看猫咪如何装死*
描述：-

觉得我好看的q1，我看看有几个人瞎了~
发布时间：2020-03-09 13:42:32

转发动态
这个是小瘦瘦的号，喵~
发布时间：2020-03-08 16:59:23
原始用户：忧姬小天使
原始id:252734799
我是小瘦瘦!
发布时间：2020-03-08 15:07:43

#舞蹈##韩舞##全能打卡挑战#
发布时间：2020-03-07 02:02:41
投稿了视频
aid:94174916
cid:161188246
标题：【忧姬】妖精的尾巴OP15❤MASAYUME CHASING
描述：这是比赛现场版！
原版舞蹈：宝儿

#全能打卡挑战#
发布时间：2020-03-05 22:01:50
投稿了视频
aid:93965132
cid:160426672
标题：【忧姬】我又初恋了
描述：谁的初恋长这样？

翻跳来源:创造101吴宣仪组

问你们个问题你们会不会觉得有皮肤会加成[呲牙]，我可能就是皮肤dog!
发布时间：2020-02-16 18:57:34

#联合创作#
发布时间：2020-02-15 19:59:28
投稿了视频
aid:89214772
cid:152384047
标题：【忧姬】千盏（舞蹈完整版) 竖屏
描述：横屏：av85761749

原曲&编舞：SING女团-千盏 av60496429

转发动态
IU长得好好看，酸了[酸了]
发布时间：2020-02-07 15:33:48
原始用户：晴半雨
原始id:32821104
#IU# #李知恩# #混剪#
发布时间：2020-01-22 21:22:01
投稿了视频
aid:84600637
cid:144694030
标题：【IU/李知恩】处处吻 | 一吻便颠倒众生 | 心动镜头混剪
描述：BGM:杨千嬅-《处处吻》

#VLOG##生活记录##摄影#
发布时间：2020-02-03 18:57:01
投稿了视频
aid:86519905
cid:147860459
标题：【忧姬】一个舞见录视频的vlog
描述：这个视频是录flower shower的花絮视频！

#全能打卡挑战##千盏#
发布时间：2020-01-30 17:51:27
投稿了视频
aid:85761749
cid:146578441
标题：【忧姬】千盏 （武汉加油，中国加油）
描述：这个视频是之前录的，现在没有办法出去录视频了，希望这个视频能给大家愉悦的心情，一起度过这个难关！我们一起当个肥宅吧！
原曲&编舞：SING女团-千盏 av60496429

晚上9.30，弹幕抽奖，欢迎大家来白嫖！跳舞跳舞[害羞]b站直播间34266！
发布时间：2020-01-20 20:41:03

[惊喜]
发布时间：2020-01-18 15:06:01

856724867，有没有人要加q群的呀？
发布时间：2020-01-16 13:15:25

是不是我跳的舞蹈风格大家不喜欢，你们可以推荐一些舞蹈给我，打歌名，还是长丑了？跳啥都不想看[喜极而泣]
发布时间：2020-01-15 18:29:24

#全能打卡挑战##涅槃##英雄联盟#
发布时间：2020-01-13 18:44:44
投稿了视频
aid:83268150
cid:142455607
标题：【忧姬】涅槃*（竖屏离你更近一步）
描述：更近一步看见我的大脸！哈哈哈~

大家能接受这次新舞蹈的风格吗？
发布时间：2020-01-09 23:51:53

#原创编舞##英雄联盟##涅盘#
发布时间：2020-01-09 18:48:40
投稿了视频
aid:82714967
cid:141524104
标题：【忧姬】《涅槃》  英雄联盟全球总决赛主题曲【原创编舞】
描述：我是s3开始就接触到英雄联盟，几乎这几年也是一直玩LOL，本命英雄是金克斯，2018的主题曲pop star 就很想跳，由于舞蹈难度太大，最后放弃了，听到2019年的涅槃，就有想编舞的冲动，买了卡莎的衣服准备跳这个舞，本身不喜欢戴假发，所以没有完全去cos这个人物，舞蹈是自己编的，不知道大家会不会喜欢这种风格！新的一年希望大家会更好，英雄联盟会更好～
用了一些官方mv做特效！
编舞：忧姬
摄影：喜宝的老阿姨

转发动态
恭喜小巫
发布时间：2020-01-04 19:27:17
原始用户：小巫酱w
原始id:2691287
​互动抽奖✨50w粉抽奖来啦！✨纠结了好几天，虽然做视频一直往里砸钱，但是抽奖不能太！寒！酸！！💵#抽奖#
📣关注➕转发🉑️
（只能抽三次所以按中奖名单顺序抽）
🌀官宠——B站爸爸提供的小电视懒人沙发，大号小电视公仔，小号小电视公仔
❗️一等奖x1——switch or PS4二选一（可折现）
二等奖x1——雷蛇三件套二选一（可折现）
三等奖x4——1000元压岁钱平分
🚸粉丝奖x5——小巫2020年唇印版签名定制台历
❇️安慰奖x5——原谅色零食空投箱
发布时间：2020-01-04 18:56:05

这是谁呀，表扬一下👍
发布时间：2019-12-31 19:51:41

#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1
发布时间：2019-12-31 18:08:46

转发动态
我参与了投票​所以好奇“加速版”和“腾格尔”版大家更喜欢哪一版呢？ 我投给了“P2腾格尔版”
发布时间：2019-12-30 23:26:40
原始用户：=咬人猫=
原始id:116683
对不住大家~P2我的表情已经不受自己控制了！！！
发布时间：2019-12-30 19:00:13
投稿了视频
aid:81232875
cid:139020606
标题：【咬人猫】女仆装恋爱循环❤️加速版 &“腾格尔”版！
描述：从很久以前就一直想跳的恋爱循环-irony MIX版终于投稿啦！恋爱循环这首歌是我宅舞初心之一了，也是我怎么看怎么听也不会腻的一个作品～复习的时候也是充满了回忆，回想起刚刚开始接触宅舞时候的自己，虽然步伐动作很笨拙，但是真的这份喜欢和开心一点也没有改变～如果可以，真的希望可以一直一直这样快乐的跳下去。

P2的诞生，大家听我解释，录制那两天刚好圣诞，后勤小姐姐大概调皮了，背着我偷偷换了BGM，听到音乐的一响起，我就知道，这一切并不简单～哈哈哈～总之希望大家看的开心就好！祝大家新年快乐！！！

群演：uu、

#好物种草##种草#
发布时间：2019-12-29 20:49:56
投稿了视频
aid:81184369
cid:138938352
标题：【忧姬】奶茶配垃圾袋，你试过吗？
描述：以后我有好吃的我都和你们分享,你们说好吗？

#圣诞快乐#圣诞节快乐呀！
发布时间：2019-12-25 20:35:21

#宅舞##圣诞##圣诞快乐#
发布时间：2019-12-24 20:43:18
投稿了视频
aid:80501055
cid:137782119
标题：【忧姬】galaxias（给你们的圣诞礼物！）
描述：大家，圣诞快乐！
摄影：喜宝的老阿姨



编舞出处: av186281

转发动态
[调皮]拉低中奖率
发布时间：2019-12-15 15:07:18
原始用户：_欣小萌_
原始id:8366990
​互动抽奖新年礼物🎁来了！！
【抽100位小伙伴】
送出2020年定制台历+明信片礼盒

不知不觉已经陪伴大家3年了！很感激大家的鼓励和支持，因为特殊的缘分上传了自己的第一个稿件，没有想到可以认识到这么多的朋友，共同经历这么多美好的瞬间。快过年了，我自己设计定制了一套2020年的台历，也准备了很多明信片，希望可以让更多的朋友抽到它，愿大家的2020年都可以收获快乐和幸福！
发布时间：2019-12-15 14:18:13

#全能打卡挑战#
发布时间：2019-12-11 15:07:38
投稿了视频
aid:78855030
cid:134933280
标题：【忧姬】❀Flower Shower❀
描述：摄影：@喜宝的老阿姨
音源编舞：泫雅-Flower Shower

#FLOWER SHOWER#
发布时间：2019-12-08 21:02:13

有没有人给我写信啊，发我邮箱youjianguu@163.com
希望收到你们对我真诚的建议，或者是分享一些想分享的事情[微笑]
发布时间：2019-12-06 14:33:44

转发动态
看我粉丝牌[喜欢]，真爱❤️粉～太好看了呀！
发布时间：2019-11-29 19:16:43
原始用户：=咬人猫=
原始id:116683
这一次~我给大家带来了雪山下的“芒种”
发布时间：2019-11-29 19:00:58
投稿了视频
aid:77166462
cid:132385458
标题：【咬人猫】芒种 ❤️ 一想到你我就……
描述：芒种这首歌刚发布就很喜欢，还没有编舞的时候就开始准备，前前后后一共学了、编了三个版本，一直在寻找最想要的感觉，要感谢白小白老师的编舞，很喜欢动作里面和歌曲契合的节奏感，我也结合自己的想法和想传递的感觉，做了一些小调整～尽可能想跳出一个仙仙柔柔的芒种，也是我对这首歌的一点自己的理解～幻想在一个如仙境一般美丽的地方，住着一个在讲述自己美丽的爱情故事的仙子～服装也是按这样的想法去制作，希望大家能够喜欢～在美丽的风景，让我们一起享受它的美好吧～
音乐：芒种 av64186665
编舞：白小白 av66896179

大家好，你们觉得我能当漫画家嘛！我发起了一个投票 ​大家好，你们觉得我能当漫画家嘛 
发布时间：2019-11-29 18:20:38

大家有没有什么奇葩的喜好?分享一下。
发布时间：2019-11-23 14:28:40

大家好，我是小胖子忧姬!
发布时间：2019-11-22 20:12:20

[酸了]
发布时间：2019-11-15 14:17:15

晚上9.30到11.30直播，抽直播封面明信片签名加祝福语，想要的就来哦[害羞]
发布时间：2019-11-11 18:38:01

我发起了一个投票​想看我跳什么类型的舞蹈？
发布时间：2019-11-11 12:41:53

转发动态
羡慕，给你们找的谋生出路!
发布时间：2019-11-05 18:10:25
原始用户：松羊夫人
原始id:3125954
找汉服男模小哥哥，要求：看着就能给我省精修费的那种 没有很多粉丝基础，有也不要超过5000粉，当然我找到之后再涨的粉就不要紧啦  人品优秀 待遇：工作时间包吃包喝 有工资  如果你想发展我会花钱极力打造你  来了以后模特宣传效果出众的：送房 公寓复式随你挑  私信我百度云链接照片（pS：看了所有的照片，女生模特也还没找到，有信心的妹子可以继续发百度云给我）
发布时间：2019-11-05 13:25:05

#韩舞#
发布时间：2019-11-04 22:38:24
投稿了视频
aid:74572719
cid:127551508
标题：【忧姬】FANCY❤️YOU
描述：这个舞蹈花时间去练习了，动作还是不到位，韩舞对我来说还是有点难呀！
今天拍的，速度剪出来了！平常有在b站直播，有兴趣可以加群856724867，来听死亡歌姬唱歌！
摄影：喜宝的老阿姨

今天录的视频，逼着师傅@喜宝的老阿姨给我修图😄！
发布时间：2019-11-04 22:05:19

报一下你们所在地的温度，我感觉我要冻死了。
发布时间：2019-10-29 15:35:37

希望明年能看到你们状态好的比赛，RNG加油，UZI加油，、今天的IG加油！
发布时间：2019-10-20 20:08:22

我发起了一个投票​这局SKT和RNG谁会赢！有和我一样是小狗粉的吗！
发布时间：2019-10-13 20:27:42

分享一个群号，856724867.一起玩吗。
发布时间：2019-10-10 12:58:48

#忧姬##棠梨煎雪#
发布时间：2019-10-09 11:43:43
投稿了视频
aid:70635354
cid:122380223
标题：【忧姬】棠梨煎雪* 原创编舞
描述：希望这个舞蹈能带给大家轻松的感觉！
编舞：忧姬

#宅舞##恋爱循环#
发布时间：2019-10-08 00:55:09
投稿了视频
aid:70509723
cid:122158211
标题：【忧姬】恋爱循环
描述：视频学的鼻血姬版本！

国庆去西安了，把猫放朋友家回来就变这样了，心疼。
发布时间：2019-10-05 18:27:41

转发动态
太好看了！[喜欢]
发布时间：2019-10-03 21:39:32
原始用户：=咬人猫=
原始id:116683
第一次在邮轮上跳舞！带大家一起漂洋过海！
发布时间：2019-10-03 19:00:58
投稿了视频
aid:69874552
cid:121076083
标题：【咬人猫】邮轮蹦迪初体验！❤️ FANCY！
描述：「FANCY」是今年夏天很喜欢的一首歌，特别阳光会不自觉的听着就很开心，于是计划了很久想到邮轮上录制这支舞，希望把旅行的快乐和舞蹈一起带给大家。但我没想到真正的考验还在后面，正式录制时因为风浪原因海上邮轮其实一直在左右摇摆，我在甲板上跳舞也是随着邮轮会来回倾斜，要一边保持平衡一边完成动作，真的是一次很大的考验。所以最终录制完成的时候我也真的很开心！希望能让大家感受到这份快乐！～最后说一句：邮轮上真好吃呀！
舞蹈、音乐：FANCY【Twice】

很佩服那些早早的等在漫展门口排队的人，会展里面没什么吃的，只有小吃，很辛苦，好多专业的舞者来参赛，表演看的很享受。
发布时间：2019-10-03 11:18:48

我下次跳韩舞一定要带口罩了😷[嫌弃][嫌弃][嫌弃][嫌弃]n次性感转型失败！
发布时间：2019-09-30 11:19:42


发布时间：2019-09-29 18:10:48
投稿了视频
aid:69388918
cid:120260443
标题：[忧姬】提线木偶
描述：还是不擅长韩舞，偶然看到这个舞蹈的翻跳，觉得歌曲很好听，就跳了。

原版mv：Stella

国庆在西安[惊喜]！
发布时间：2019-09-29 00:35:19

#人人都是种草机#
发布时间：2019-09-26 23:58:28
投稿了视频
aid:69066009
cid:119697193
标题：【忧姬】5只我最常用口红（阿玛尼406 萝卜丁 001  后21）
描述：这几只都是自己最喜欢的口红、唇釉，我是一个很有口红控。但是常用的一般也是一两只！

我在重庆南坪忆象城
发布时间：2019-09-22 14:14:52

#猫咪迷惑行为大赏#
发布时间：2019-09-20 20:23:16
投稿了视频
aid:68393445
cid:118539226
标题：【忧姬】猫咪（小瘦瘦）
描述：这是瘦瘦第一期视频，现在是一个天天睡觉的睡神~养猫经验少，大家多分享点经验哦！
我好想瘦呀~

有重庆人吗？

9月22号下午2点到4点到重庆南坪亿象城B07 戴尔dell 体验中心门店找我，可领取西部动漫文化节vip 门票和体恤！先到先得数量有限。
有人要来吗？
发布时间：2019-09-20 18:44:40

我有西安的粉丝吗？
发布时间：2019-09-18 21:18:18


发布时间：2019-09-14 22:25:29
投稿了视频
aid:67765899
cid:117467211
标题：【忧姬】虎视眈眈
描述：我挺喜欢这个舞蹈的，以前的，所以脸有点胖！

本家：sm22110492 振付：sm22987614

有时候起床很懵，老是在牙刷上挤洗面奶，
你们多少人有吃早饭的习惯?
发布时间：2019-09-14 13:34:21


发布时间：2019-09-13 19:15:24
投稿了视频
aid:67603979
cid:117204668
标题：【忧姬*啊飘】（芒种）一想到你我就~
描述：出镜：忧姬、啊飘
祝大家中秋节快乐！

剪辑：忧姬
音源：赵方婧（芒种）
音源：


发布时间：2019-09-11 15:58:32
投稿了视频
aid:67356387
cid:116789195
标题：【忧姬】pick me up《创造101主题曲》
描述：谢谢大家喜欢我的小粗腿，喊出我的名字！
音源/舞蹈出处：创造101

转发动态
这得多少钱呀……
发布时间：2019-09-11 13:15:14
原始用户：吃土数码汪
原始id:394205865
​互动抽奖 https://www.bilibili.com/blackboard/topic/apple-web.html 全新iPhone首发上手，你觉得这次苹果端出来的新品如何？转发本条动态并留下你对iPhone 11系列的看法，我们将在下周抽出一台 iPhone 11 Pro送出～
发布时间：2019-09-11 08:46:28


发布时间：2019-09-10 12:57:01
投稿了视频
aid:67242691
cid:116678469
标题：【忧姬】染上你的颜色
描述：编舞：av3366841


发布时间：2019-09-08 11:48:09
投稿了视频
aid:67020588
cid:116215947
标题：【忧姬】芒种竖屏
描述：芒种竖屏来啦!


发布时间：2019-09-07 15:20:39
投稿了视频
aid:66917144
cid:116042572
标题：【忧姬】极乐净土
描述：就是想留下来做纪念，当初扒不下来动作，好多动作改了！当初只有八十几斤，已经回不去了！
编舞：av28361833

转发动态
[害羞]
发布时间：2019-09-06 21:41:01
原始用户：醋醋cucu
原始id:2689967
​互动抽奖人间自是有情痴，此恨无关风与月。新舞的图片奉上啦，另外因为b站的抽奖次数变成了每月一次，所以只能把42.43万的粉丝福利合并一下。马上就要到中秋节啦，b站的飞船月饼相信大家都刷到不少次了，这次特别准备了两盒送给大家~提前祝大家中秋快落，阖家幸福~~@いとう哀 @哔哩哔哩会员购
发布时间：2019-09-06 21:39:51

安排一下 856724867qq群！一起玩耍呀[惊讶]
发布时间：2019-09-06 11:09:38

我发起了一个投票​新投稿是即兴舞蹈(芒种)，你们觉得好看还是不好看！
发布时间：2019-09-05 10:46:40


发布时间：2019-09-05 06:41:44
投稿了视频
aid:66658053
cid:115602229
标题：【忧姬】芒种*(裸足)即兴舞蹈~
描述：最近天天被这首歌洗脑，也老看别人跳，自己也想跳了。然后就有了这个即兴舞蹈！

编舞：忧姬
摄影：忧姬
（自己录视频太惨了）

我在直播，灵魂歌手，等你来听歌!
直播间https://live.bilibili.com/34266
发布时间：2019-09-03 22:48:03

大家好，我是小瘦瘦!
发布时间：2019-09-03 00:45:16

我发起了一个投票​邓伦和李现哪个更帅？
发布时间：2019-08-20 14:41:34

转发动态
喵酱跳了这个舞， 又感觉这个舞都变好看了，还是那么迷人，再一次着迷，看了好几遍！我喜欢的人都好厉害！
发布时间：2019-08-19 16:01:09
原始用户：=咬人猫=
原始id:116683
我和"姐姐"的合舞❤️这一次是波斯喵姐妹~
发布时间：2019-08-16 19:00:49
投稿了视频
aid:63670855
cid:110971082
标题：【咬人猫x咬人喵】姐妹波斯喵❤️我的妹妹才没这么高冷！
描述：我和“姐姐”的合舞，终于带来第三部啦！这支舞一年前刚发布就开始练习。但是第一次尝试异域风情的舞蹈，对没有多少基础的我有巨大的挑战，于是也找专业的舞蹈老师，从基础开始练习～所以直到一年后的夏天才能带着姐姐一起又和大家见面哈哈~还有很多跳得不好的地方，也希望大家多多包涵。
服装为了黑喵白猫，改造了lovelive的舞娘觉醒套装。
感谢Miume・MARiA・217再次带来的精彩舞蹈和音乐作品！
舞蹈、音乐：《阿布拉卡达布拉》 av27379226
和姐姐的前两作传送门：av2582803  av1296059

转发动态
没抽到就买，[微笑]
发布时间：2019-08-18 09:53:58
原始用户：=咬人猫=
原始id:116683
十分十分抱歉的通知大家！[哭哭]
之前抽奖动态因为一些原因需要重新发布一次。因为1次/月的系统抽奖限制，新的抽奖我会直接在本条（动态的评论）中随机抽选二十个支持过我作品的小鱼干。  送出我最新的签名应援T恤！
真的很想回馈大家对我的热情支持！
谢谢大家的理解，也希望这次能有更高的中奖率。但是刷楼无效哦。
大家可以把想对白喵和黑猫想说的话也在这里告诉我们吧～
没抽中的大家，如果喜欢也可以扫码购买～鞠躬～
发布时间：2019-08-18 01:28:34

我也想水一水视频，有人告诉我 能做什么吗🤔？
发布时间：2019-08-16 17:19:03

转发动态
支持一下吗，我工作的地方，[微笑]
发布时间：2019-08-13 21:09:52
原始用户：MUSTEAM重庆
原始id:388181022

发布时间：2019-08-13 19:56:38
投稿了视频
aid:63555944
cid:110364208
标题：【辰辰】MY TYPE
描述：辰辰和学生成品

想重录一个以前的舞蹈，你们喜欢哪个视频?
发布时间：2019-08-04 19:07:07

出镜：忧忧
摄影师：小宝@喜宝的老阿姨
在我师傅的民宿拍的，技术越来越棒了，来重庆需要拍照和住民宿都可以私我！/可爱

有摄影和住民宿套餐！(摄影师就是我师傅，大美女[害羞]
发布时间：2019-08-04 16:04:30

默默发个图，[尴尬]
发布时间：2019-08-02 00:38:18

转发动态
抽我，哈哈😄
发布时间：2019-07-27 10:36:56
原始用户：_千夏chika_
原始id:13869969
​互动抽奖最近录舞录视频真的又累又爆肝，作为一个网瘾少女肯定要舒舒服服肝游戏放松一下，入手了傲风这款电竞椅后打游戏都更强更无敌了，想要拥有轻松打游戏的秘诀嘛：【转发+关注@AutoFull傲风电竞椅 】 抽一个和我一样的网瘾少年送价值1499的傲风雪兔椅！
发布时间：2019-07-26 16:40:42

转发动态
这一作控制力体力要求好高呀，！
发布时间：2019-07-25 20:29:39
原始用户：HeadphoneTokyo
原始id:110352985

发布时间：2019-07-25 18:00:03
投稿了视频
aid:60632240
cid:105528769
标题：【Miume・MARiA・217】PASSION【舞见 第9弹!!!】
描述：Miume・MARiA・217　舞见 第9弹!!!

２「是博美犬」
み「我把三个人的交流称作『秘密的花园』」
メ「强！一！点！！！」
 
编舞：Miume
歌唱、作词：MARiA
MARiA：微博＠MARiA_GARNiDELiA
217：微博@KL217_2525
Miume：微博@miume_niconico
摄影、编辑：Johnny. 推特@JohnnyFunny310
Logo：toku：微博@Toku-P

前作：『响喜乱舞（響喜乱舞）』⇒https://www.bilibili.com/vi

我在直播，看吗，我会唱歌!
发布时间：2019-07-03 21:35:17

#生活记录##VLOG##30天vlog挑战#
发布时间：2019-07-02 10:50:12
投稿了视频
aid:57542862
cid:100453591
标题：我不仅仅是个舞见，还是个摄影师！
描述：这就是我每天工作的一部分，后面我会把生活的方方面面分享给大家，哈哈

#干杯十周年##宅舞##周年庆#
发布时间：2019-06-26 07:30:29
投稿了视频
aid:56823491
cid:99250437
标题：【忧姬】祝贺B站10周年快乐！
描述：热烈祝贺b站10周年，愿b站越来越好，也希望自己能够越来越好！

#干杯十周年#
发布时间：2019-06-25 21:39:32
投稿了视频
aid:56824887
cid:99258748
标题：B站十周年快乐（我跳宅舞4年了）
描述：-

越活越年轻系列：和小朋友一起学舞蹈[tv_害羞]
发布时间：2019-06-22 14:17:00

感觉自己在性感的路上越走越远[tv_委屈]
发布时间：2019-06-14 12:50:19

生日完成了一个心愿纪念一下：第一次坐游艇出海⛵️！（希望下次身边能有个他呢[哭哭]）
发布时间：2019-06-13 19:08:23

#宅舞##神谕法则#
发布时间：2019-06-11 17:02:53
投稿了视频
aid:55259807
cid:96640525
标题：[忧姬】神谕法则
描述：与你命中注定的相遇，希望我的舞蹈能带给大家快乐，P2是一镜到底，无剪辑，这次做了3个视频，不知道大家会更喜欢哪个版本呢!
音源：SING女团
原创编舞：av33131459

祝自己生日快乐，祝你们节日快乐！
发布时间：2019-06-01 22:32:24

#rumor##韩舞##翻跳#
发布时间：2019-05-29 10:00:15
投稿了视频
aid:53927671
cid:94334305
标题：【忧姬】Rumor（六一生日作)
描述：乘着六一儿童节的早班车来祝大家节日快乐了，也同时祝我这个出生在6.1的宝宝生日快乐，希望大家能够喜欢我的生日作！
（不停尝试性感风的小圆脸）




编舞：IZONE

我亲手包的抄手，你想不想尝尝～
发布时间：2019-05-24 19:06:01

爵士这种类型，有人喜欢吗！
发布时间：2019-05-24 14:26:36

大群解散了，想加群的就加粉丝群856724867，
发布时间：2019-05-22 23:49:35

#BML星势力##勾指起誓##原创编舞#
发布时间：2019-05-21 04:07:01
投稿了视频
aid:53122511
cid:92938135
标题：【BML星势力】(忧姬)*勾指起誓（原创编舞）
描述：我想参加这个活动！

我要变成一个酒鬼了[哭哭]
发布时间：2019-05-18 00:47:39

我怕你们找不到我，截出来哈哈，强制看～哈哈
发布时间：2019-05-16 19:06:06

转发动态
这里面有我，有真爱粉把我找到吗～大家支持一下我们大重庆吧～
发布时间：2019-05-16 18:09:35
原始用户：左粽糖
原始id:1527871
#宅舞##翻跳##重庆##触摸天空# WD48虽迟但到！
发布时间：2019-05-16 17:30:35
投稿了视频
aid:52610190
cid:92067193
标题：【BDF2019-重庆】WD64！复读机の同城摸雾☼触摸天空（注：只有一个摸得到）
描述：编舞出处:av43435006
歌曲PV：av48690259

发起人：左粽糖、Ranbou
摄影：龙哥@35Ryo、墨曦@Ranbou323、飞龙君@摄影君-Dragon、啄木鸟@腐烂甜腻、老V@Ｃａｍａｒｏ（剧情）
后期：Ranbou、@左粽糖（剧情）
剧情音源使用：@传说中的刷牙者《桥》av5398380
剧情特别出演：@雾都SeA
舞蹈参与人员：（排名不分先后）

夏小兜、小龟、蝶恋、橙叽、绫子、Ranbou、喵唧、蠢蠢、二浠、咖喱、洛苡、鹭笙、舒靖容、小龟、兔茶、暖勋、凤二酱、九盐、栗栗子、墨

什么洗面奶好，你们用的什么牌子，或者你们女朋友用的什么牌子～
发布时间：2019-05-16 13:27:02

#原创编舞#  #勾指起誓# #洛天依#
发布时间：2019-05-14 17:50:02
投稿了视频
aid:52456649
cid:91804738
标题：【忧姬】勾指起誓*原创编舞
描述：第一次尝试编舞，很多不足。多多包涵，希望大家多多支持，三连的人一定会更帅更可爱！


音源：洛天依

我也想录一个vlog ，你们有什么问题想问的吗？关于我跳舞之类的等等！
发布时间：2019-05-13 23:33:11

想减肥，来点真实的方法～
发布时间：2019-05-09 14:27:07

最近天天嫌弃自己颜值，怎么办[嫌弃]又胖又丑
发布时间：2019-05-06 18:30:45

#Kill This Love##blackpink#
发布时间：2019-05-03 01:35:05
投稿了视频
aid:51233103
cid:89690952
标题：【忧姬】Kill This Love
描述：找不到地方录视频了，找了个商场，这个舞真的很难，尽力啦!
人有点多。竖屏应该看着效果更好！


原创：blackpink

#忧姬##rumor##韩舞#
发布时间：2019-05-02 10:30:32
投稿了视频
aid:51119937
cid:89499254
标题：【忧姬*小黑】rumor
描述：韩舞跳的少，基本功有点差，跳着不是很好看，请大家多多包涵！


编舞：IZONE Rumor

以前印写真印多了，也不知道还有没有人想要，想点办法送出去！
   讲一个你们的糗事，或者闹的笑话，热度或者赞最多的送一本写真，5天后看赞多，寄出去～[害羞]
发布时间：2019-04-26 00:18:45

​互动抽奖福利来了😬，关注我并转发，5.10抽奖送VictoriaHyde手表一只，男女款式都有，抽到的幸运儿可以在下图中任选其一！我带的习惯飞行，表盘bulingbuling的，感谢VictoriaHyde的赞助，让我精致了一回～种草了却没中奖的朋友可以直接到官网买http://www.vhlondon.cn，使用我的粉丝优惠码[ YOUJI ]可以八五折购买。
发布时间：2019-04-25 16:54:15

练了一天舞，感觉上次崴脚没好，有点痛，有啥办法缓解吗～
发布时间：2019-04-24 19:45:17

昨天和我师傅出去，结果回来的时候崴脚了，现在脚踝肿了[大哭]，我的kill this love更不了了！我的高产瞬间打脸了～[嫌弃]
发布时间：2019-04-16 11:06:30

#忧姬##对你青睐#
发布时间：2019-04-13 12:17:09
投稿了视频
aid:49152955
cid:86077066
标题：【忧姬*小黑】对你青睐（双人版）
描述：再来一个双人的版本！



原创编舞：av46257482

#忧姬##对你青睐#
发布时间：2019-04-13 01:57:43
投稿了视频
aid:49121467
cid:86027802
标题：【忧姬】对你青睐
描述：这个舞蹈好洗脑，太甜了，超级喜欢，所以就跳了！
原创编舞：av46257482

今天路演了，好开心[害羞]
发布时间：2019-04-13 01:01:04

稿是投了，至于什么时候审核我就不知道了～
发布时间：2019-04-13 00:50:00

你们是活人q1，不是僵尸粉的那种
发布时间：2019-04-11 02:52:53

空山新雨后～
发布时间：2019-04-10 00:00:31

[微笑]
发布时间：2019-04-09 23:53:47

[嫌弃]
发布时间：2019-04-09 18:26:30

转发动态
[微笑]
发布时间：2019-04-02 13:22:06
原始用户：2233卡菌
原始id:223958603
​互动抽奖#哔哩哔哩卡二周年庆# 4.1本番开始！
【转发并关注参与】4.3开奖(≖‿≖)✧
一等奖2名：外星人笔记本
二等奖4名：索尼黑卡6套装
三等奖11名：NS
听说拥有哔哩哔哩卡会有迷之加成：http://b23.tv/3Mzqii
【所有BUFF开启】
● 4.1起哔哩哔哩卡套餐流量全线升级
● 4.1-4.7福利社半价（福利点不够？后续还有小惊喜~
● 4.1起福利社新增漫读券
福利全总结传送：cv2360721
所以，不要停下来啊 ~\(≥▽≤)/~
发布时间：2019-03-31 18:45:45

发一小段～
发布时间：2019-03-31 20:49:57

#忧姬##玥童##初恋#
发布时间：2019-03-25 15:41:27
投稿了视频
aid:47309737
cid:82876280
标题：【忧姬*玥童】我又初恋了（你初恋了吗）
描述：和妹妹的第一个舞蹈！很喜欢这个舞，超级甜！

身体不好开始养生了[害羞]，把身体补好，才跳的动舞～
发布时间：2019-03-18 14:20:20

#忧姬##宅舞##妖精的尾巴#
发布时间：2019-03-16 19:15:05
投稿了视频
aid:46454299
cid:81390089
标题：【忧姬】MASAYUME CHASING(妖精的尾巴op）
描述：就是很喜欢这个舞蹈，所以再跳了一遍！
原创编舞：宝儿

哪个舰长的写真没给我地址的～不给我地址我就不发了哟～
发布时间：2019-02-13 16:09:28

，[白眼]说句话～
发布时间：2019-01-30 00:44:52

我没事干的时候，就放着音乐乱跳～[斜眼笑]
发布时间：2019-01-28 00:37:30

#宅舞##youji##忧姬#
发布时间：2019-01-12 19:56:45
投稿了视频
aid:40569248
cid:71251566
标题：【忧姬】随心所欲（竖屏版）
描述：我大重庆太冷了，只能窝在家里！

编舞出处: 编舞：sm29151551
歌曲出处: 音乐：sm28974414

#极乐净土##宅舞##翻跳#
发布时间：2019-01-12 19:55:10
投稿了视频
aid:40568962
cid:71248869
标题：【忧姬】极乐净土 桃花旗袍（竖屏}
描述：发两个喜欢的投稿竖屏！




av28361833

看个旧视频～
发布时间：2019-01-12 01:55:41

[doge]
发布时间：2019-01-08 20:56:36

LoL电一爱欧尼亚，借个号，急用，低分段，白银青铜的～
发布时间：2019-01-03 00:00:37

转发动态
你这是[呆]在扒黑历史嘛～
发布时间：2018-12-31 12:48:45
原始用户：苍狼獠牙K
原始id:27345452
#舞蹈##现场##美女#
发布时间：2018-12-31 09:55:55
投稿了视频
aid:39478568
cid:69361823
标题：【苍狼】忧姬早期投稿视频剪辑回顾（原投稿已删除）
描述：小忧公主就是忧姬。
这个视频做的不怎么样，但也是用心做的。
因为想了半天也不知道改用什么样得方式剪辑，所以最后还是最简单的剪辑。
嗯，蹭一下小忧公主的热度。
要是觉得害羞不要怪我鸭，，，@忧姬

我要b站直播～所以建了一个直播群，愿意的加～欢迎加群～856724867
おやすみなさい
发布时间：2018-12-27 01:39:38

想问个问题，希望我的舞蹈视频磨皮还是不磨皮，我个人比较喜欢真实一点[坏笑]
发布时间：2018-12-22 18:18:25

转发动态
大半夜睡不着～想妹妹了～
发布时间：2018-12-22 03:29:43
原始用户：o啊飘o
原始id:8596630
表白小忧给我寄的相册，我打算把他填满！
发布时间：2018-12-20 22:38:54

有没有人有好看的日剧推荐～ありがとうございます
发布时间：2018-12-21 14:56:48

#韩舞##舞蹈##原创编舞#
发布时间：2018-11-30 14:01:02
投稿了视频
aid:37068246
cid:65414619
标题：【忧姬】BAAM*来蹦个迪（加个竖屏的）
描述：出去录舞太冷了，对高跟鞋还是驾驭不了，以后好好努力，后面想尝试一下各种风格的舞蹈！看在这么冷的份上，可以要一个硬币吗？ 
摄影：@喜宝的老阿姨 
后期：@忧姬酱
原曲/舞：MOMOLAND/BAAM

大家，支持一下我的舞蹈老师，lily
发布时间：2018-11-24 16:07:56

可以来一个真诚的夸奖评论嘛～
发布时间：2018-11-24 09:57:37

转发动态
[坏笑]硬币在哪里～
发布时间：2018-11-07 04:17:08
原始用户：o啊飘o
原始id:8596630
两个妹子的华尔兹？
发布时间：2018-11-06 16:07:46
投稿了视频
aid:35417906
cid:62087032
标题：【啊飘*忧姬】爱的华尔兹~在海边相拥起舞
描述：啊飘：@飘来飘去的_啊飘
忧姬：@忧姬酱
摄影：忧姬&韩国司机小哥哥
后期：忧姬
济州岛合作第三弹！跟着忧姬现学的华尔兹，录的时候各种踩脚跳错(╥╯^╰╥)，发了三个合舞，这是最后一个啦，希望以后还能找机会一起出去玩！

转发动态
[doge]
发布时间：2018-11-04 22:13:47
原始用户：开门啦你的小初快递
原始id:5276
​互动抽奖Li☆ve的初投大家都看了么( ˘ ³˘)♥ ✩°｡
指路→av35172091

★我们将会在双十一当天
在视频的评论里抽一位幸运的小可爱送你1111RMB的购物基金噢~
快去评论里留下你想说的话吧( ͡° ͜ʖ ͡°)✧
★同时也会在这条B博的转发里抽三个宝宝送出我团独家明信片
希望大家多多支持我们来星星舞团鸭——————————【Li☆ve】——————————
舞区追番系列，等你来解谜哦(•̀ᴗ•́)و ̑̑
发布时间：2018-11-04 15:49:00

​互动抽奖 IG加油，虽然不是我最喜欢的战队，但是IG很强～IG加油～
再抽一个汉服明信片～希望不要嫌弃～就这两天一起寄出去了～
发布时间：2018-11-03 17:46:23

转发动态
么么哒，我的小宝贝～
发布时间：2018-10-12 12:04:11
原始用户：o啊飘o
原始id:8596630
#恋爱裁判#双胞胎再次合舞！海边真的好美，国庆节家里蹲的人快点进来一起去欣赏济州岛的美景吧(oﾟ▽ﾟ)o
发布时间：2018-10-12 12:00:10
投稿了视频
aid:33634811
cid:58884989
标题：【啊飘*忧姬】恋爱裁判~双胞胎再次合舞？在济州岛的海边和芦苇荡里
描述：黑裙子：啊飘，微博@飘来飘去的_啊飘，抖音@o啊飘o
白裙子：忧姬，微博@忧姬酱，抖音@忧姬酱
编舞：av3786061
音乐：初音未来
国庆节去济州岛嗨玩了四天(๑*◡*๑)，虽然有三天在下雨，但雨天也能看到不一样的风景。最后一天太阳终于出来了，雨后天晴的海边真的太太太好看，舍不得离开沙滩……
这次我和忧姬都很努力地练习了这支舞，我们俩在不同的城市所以很难见面，希望大家多多支持这难能可贵的合舞！

​互动抽奖，转发抽送一份20张明信片～我也不知道有人愿意要不～
摄影，后期，@喜宝的老阿姨。
发布时间：2018-10-12 11:47:56

今天的[doge]，带着我一个摄影师出去，美滋滋哈，最后一张是我觉得拍的还不错的[笑哭]，我喜欢这种黑黢黢的风格，哈哈～看不清脸了～
发布时间：2018-10-05 16:50:02

蜜月旅行第二天[坏笑]@o啊飘o
发布时间：2018-10-04 23:01:05

你才辣不辣～

我要冒烟了～
发布时间：2018-10-04 15:42:07

转发动态
度蜜月，不服憋着……
发布时间：2018-10-04 01:32:08
原始用户：o啊飘o
原始id:8596630
刚才合照不够，再来一次[笑哭]@忧姬
发布时间：2018-10-04 00:57:19

转发动态
呈现事实真相～
发布时间：2018-10-02 16:15:01
原始用户：o啊飘o
原始id:8596630
论女生拍照前都做些什么准备，比如说，把对方挡脸的头发扯开，这样对方的大脸就藏不住了[鼓掌]@忧姬
发布时间：2018-10-02 16:10:57

我的小公主[doge]～@o啊飘o
发布时间：2018-10-01 12:51:27

唱首歌～
发布时间：2018-09-28 03:27:38

[doge][白眼][坏笑]我挺喜欢这种风格的～你们呢～

摄影
.@喜宝的老阿姨
发布时间：2018-09-22 19:49:28

转发动态
先度蜜月，其他不管了，（￣▽￣）
发布时间：2018-09-22 16:08:39
原始用户：o啊飘o
原始id:8596630
时隔多年的帅气回归！2p竖屏
发布时间：2018-09-20 17:48:42
投稿了视频
aid:32098476
cid:56209665
标题：【啊飘】虎视眈眈~不断压制将你夺取过来的冲动
描述：微博@飘来飘去的_啊飘
编舞：av987964
音乐：sm22221659
再次回归帅气风格，练了很久的一支舞，喜欢的在弹幕里扣1！还想要看这个风格的扣2！不喜欢的扣3 Q_Q
这是眼睛做手术之前拍的了，所以不用担心我化妆什么的，眼睛我有好好保护的(〃'▽'〃)，，很多人问我很多关于近视激光手术的问题，我在考虑要不要出一期视频专门介绍一下，讲讲自己的感受，想看的弹幕扣4！
马上就国庆节了( • ̀ω•́ )✧小伙伴们有没有计划好去哪玩呢？我和优姬要一起去济州岛度蜜月啦哈哈哈哈哈哈哈哈，还会拍很多视频，会有

我想继续当小可爱，发个素颜照[doge]
发布时间：2018-09-19 14:34:48

我想学这个舞～
发布时间：2018-09-12 02:19:44

没刘海了[doge]
发布时间：2018-09-10 11:54:50

睡不着，失眠了，有人没睡没，说说您的是啥星座～？我是双子。
发布时间：2018-09-06 02:25:23

转发动态
前前～(〜￣△￣)〜(〜￣△￣)〜(=・ω・=)
发布时间：2018-08-30 20:12:52
原始用户：=咬人猫=
原始id:116683
#咬人猫#暑期三部曲的最后一作来啦！这一次带来的是“武装喵”BAAM！希望大家看的开心⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2018-08-30 20:11:40
投稿了视频
aid:30724586
cid:53628771
标题：【咬人猫】BAAM❤️武装喵命中你了吗o(*≧▽≦)ツP2竖屏版
描述：暑期三部曲的最后一作来啦！这一次带来的是“武装喵”，想要尝试配合歌曲里多类似枪的元素。很喜欢momoland的风格，因为也是看了她们的舞蹈会很开心，经常练舞的间隙都会放她们的歌来换换感觉，这次也终于正式的尝试了～这也是第一次挑战完全的韩舞风格，很紧张～也不断的又发现很多不足的地方，这也是我接下来努力的方向。但是能完成这一作我也已经很开心了，希望大家在我新风格的舞里也能看的开心，感谢你们。
视频中道具均为玩具，请大家不要随意效仿呀。
原曲/舞：MOMOLAND/BAAM

转发动态
慢了吗～╮(￣▽￣)╭
发布时间：2018-08-10 20:05:55
原始用户：=咬人猫=
原始id:116683
#零境世界0807开启#很喜欢《Fall in Love》这首歌和舞蹈的感觉，就像刚接触宅舞时，那种简简单单的开心舞蹈就好，也希望这一次的舞蹈大家也能看的开心！#咬人猫#
发布时间：2018-08-10 20:00:47
投稿了视频
aid:29013765
cid:50323789
标题：【咬人猫】Fall in Love❤️你的专属小护士 o(*≧▽≦)ツP2竖屏版
描述：#零境世界0807开启# 我是1号零境使^_−☆。受邀跳这首《电击文库：零境交错》的主题曲《Fall in Love》的时候，是很开心的，因为这首歌还有舞蹈都很有刚刚接触宅舞时，我喜欢的那种感觉，就是简简单单的开心舞蹈就好，也希望这一次的舞蹈大家也看的开心。感谢编舞：桃核    道具/后勤：岚咧

转发动态
支持一下，比我小很多岁的妹子[斜眼笑]，还好没有代沟～
发布时间：2018-08-10 07:05:40
原始用户：Yu9500
原始id:357756034
#韩舞##翻跳##JAZZ#
发布时间：2018-08-10 02:02:26
投稿了视频
aid:28955950
cid:50213124
标题：【Yu】初投稿 Lip&Hip
描述：微博@桃酥味小可爱
歌曲名: 【Lip&amp;Hip】泫雅 Hyun A

#youji##忧姬##现代舞#
发布时间：2018-08-09 23:50:58
投稿了视频
aid:28952671
cid:50208440
标题：【忧姬*Yu】DUDUDU
描述：托了一个比我高、腿长、腿细、还比我跳的好的妹子一起跳！重庆高温挑战，给个辛苦硬币把！

编舞：【BLACKPINK】"DUDUDU

你们要的高产吗？
发布时间：2018-08-09 22:27:13

失眠了～
发布时间：2018-08-09 05:15:19

#忧姬##原创编舞#
发布时间：2018-08-09 02:13:23
投稿了视频
aid:28879102
cid:50058976
标题：【忧姬】见习爱神*原创编舞（送给一个快满17岁的妹子）
描述：这个舞送给（安一）预祝十七岁生日快乐！虽然没有时间去好好编舞，但是重庆40度高温，心意应该可以收到的把！
摄影，后期：忧姬
歌曲：twins，见习爱神

为什么老在深夜发稿，因为，视频太多，拖着拖着就忘了～
发布时间：2018-08-09 00:52:03

这个舞跳的很随意，！没去专门学，有些动作就临场发挥的～
发布时间：2018-08-07 02:19:23

#忧姬#
发布时间：2018-08-07 01:51:13
投稿了视频
aid:28709726
cid:49729385
标题：【忧姬】学猫叫！
描述：这次跳得比较随意，自己录的掌握不了位置，出镜了，，，闺蜜就站那里 ，我对了一下焦点，。其他都自己弄的，所以效果可能不太好。
摄影，后期；都是我！
舞蹈参考： av23806478

一不小心成失踪人口了～[doge]
发布时间：2018-08-02 03:53:16

重庆欢迎你们来旅游～
发布时间：2018-07-19 13:05:52

#舞见#
发布时间：2018-07-07 14:54:26

叹云兮#舞见#
发布时间：2018-07-07 12:40:07

#舞见#被这首歌洗脑了，下个舞跳这个～
发布时间：2018-07-05 23:48:10

#小视频#
发布时间：2018-07-04 18:04:06

想要一个亲亲😘～
发布时间：2018-07-01 21:16:00

这次看的出来是谁吗！
发布时间：2018-06-26 00:38:35

虽然近来的12个稿都没涨粉，还是4.6，还是不会丢下小伙伴们的～
发布时间：2018-06-15 22:29:51

风车车，我该拿你怎么办呢[生气]
发布时间：2018-06-14 01:15:57

真的超级喜欢金克斯，录视频顺便拍了一些照片，有时间专门拍一套魔法少女金克斯，我知道你们没兴趣～凉了～
发布时间：2018-06-11 15:42:34

#忧姬#
发布时间：2018-06-09 06:52:16
投稿了视频
aid:24577707
cid:41294655
标题：【忧姬】随心所欲【CCG宅舞大赛】真的对我没兴趣吗？
描述：创作类型: 翻跳
编舞出处: 编舞：sm29151551
歌曲出处: 音乐：sm28974414
摄影: 忧姬
后期: 忧姬
简介: 超级喜欢金克斯，这套衣服是魔法少女金克斯，由于重庆天气太热，去掉了一些东西，这个裤子显得我有点腿短。身高163！你们觉得我的舞蹈有没有进步，希望鼓励一下我，年纪越来越大了，我害怕没有机会再跳舞！珍惜一下小天使吗！

#舞见#[doge]高考加油，小可爱些～
发布时间：2018-06-07 00:58:20

算了，都是假粉，自己祝自己生日快乐吧！
发布时间：2018-06-01 00:11:26

今天是个特殊的日子，有没有人想对我说什么～
发布时间：2018-06-01 00:01:04

#舞见#我还在练习一字马，天知道我有多痛～
发布时间：2018-05-21 21:51:59

说实话，昨天RNG第4把最后一波，我真的差点看哭了，太激动了，最后小狗的笑容太可爱了，唯一喜欢的战队，UZI真的厉害～
发布时间：2018-05-21 16:29:51

#舞蹈##忧姬#
发布时间：2018-05-19 01:04:04
投稿了视频
aid:23616306
cid:39432349
标题：【忧姬】bebe舞~这是宅舞还是街舞？
描述：创作类型: 翻跳
编舞出处: 编舞：热血街舞团TAOTAO
摄影: 忧姬
后期: 忧姬
简介: 第一次跳这个类型的舞，跳得不好，大家多多包涵，下次会努力的.

今晚12点投稿～😄皮一下～
发布时间：2018-05-18 20:36:40

#舞见#乱跳的，想原创～
发布时间：2018-05-08 04:35:50


发布时间：2018-05-06 18:58:14
投稿了视频
aid:23070269
cid:38370186
标题：【忧姬】45秒能做什么？
描述：创作类型: 翻跳
编舞出处:  av3054853
歌曲出处:  av3054853
摄影: @有一只猫叫喜宝 
后期: 后期：@疑度
简介: 这个舞我没跳好。就当跳着玩把~

微博发了9张，这里就发2张[白眼]～
发布时间：2018-04-11 00:08:50

转发动态
表白喵酱～
发布时间：2018-03-25 00:15:11
原始用户：咬人猫后援会
原始id:269933293

发布时间：2018-03-24 00:00:09
投稿了视频
aid:21109332
cid:34643673
标题：【咬人猫后援会】Calc.❤想回赠你最美好的礼物o(*≧▽≦)ツ
描述：今年第一次组织大家录制舞蹈生贺视频，有很多考虑不周的事情请大家多多包容。终于有机会也能录制这样一个视频来回应喵酱一直带给我们的元气和治愈，感谢每一位参与录制的小鱼干，因为有你们的心意才能把视频这么完整的呈现出来，希望今年能更好的传达大家对猫的生日祝福，最后十分感谢忍受包容我各种要求的后期君@ye小汪

感谢编舞:http://www.nicovideo.jp/watch/1455786680


发布时间：2018-03-24 08:34:10
投稿了视频
aid:21141979
cid:34716927
标题：【忧姬】Calc  ( HB TO 咬人猫)
描述：创作类型: 翻跳
编舞出处: 编舞:http://www.nicovideo.jp/watch/1455786680
摄影: 疑度
后期: 疑度
简介: 这个舞因为喵酱去学的，看到喵酱跳这个舞蹈治愈的表情，心都融化了，喜欢两年多了，希望能一直一直看你的舞蹈，祝喵酱生日快乐！咬人猫，你永远都是我心中的女神。

最新的风格是不是不喜欢，不喜欢的话我可以再变回小可爱～
发布时间：2018-03-22 15:23:54


发布时间：2018-03-21 19:23:21
投稿了视频
aid:21051414
cid:34525104
标题：【忧姬*穗穗】PANAMA
描述：创作类型: 翻跳
编舞出处: av14811466
摄影:  
后期: @疑度
简介: 简介
因为这次练舞蹈时间比较短，跳的不好，多多见谅，这次没有摄影师，不开心。 

微博：@垂耳奶茶兔 @忧姬酱

希望没有被我新造型吓到～[doge]
发布时间：2018-03-19 19:10:01

我是你的小可爱吗！修仙嘛！
发布时间：2018-03-12 02:22:38

转发动态
介绍一下，我女神～
发布时间：2018-03-11 13:39:40
原始用户：=咬人猫=
原始id:116683

发布时间：2018-03-09 16:00:31
投稿了视频
aid:20536702
cid:33583781
标题：【咬人猫】蝴蝶・涂鸦❤️Butterfly · Graffiti o(*≧▽≦)ツ
描述：今天终于带来了2018年的第一支舞蹈，很喜欢这首蝴蝶・涂鸦里的意境~自己不是独自在向着前方前进，前进的道路上遇到了你们，我一点也不孤单，收获了太多太多鼓励和感动～也特别想用这支舞蹈来送给陪伴了自己快7年的bilibili，以及在这里遇到的你们。新的一年我们也一起努力飞翔吧！希望大家也能通过我的舞蹈感受到这份开心和向上的能量！
编舞：watch/1490178552音乐：sm30990537

修仙又修仙～
发布时间：2018-02-11 02:03:25

修仙修仙～
发布时间：2018-02-10 02:00:09

冲动才发的那个贴，对不起大家～我是受刺激了～同学孩子都生了～[难过]
发布时间：2018-02-05 02:05:44

喜欢这个发饰～
发布时间：2018-02-01 19:33:42

[白眼]
发布时间：2018-01-31 14:54:15

金克斯的含义就是？！？！？
发布时间：2018-01-30 18:39:31

很多地方都在下雪，像我这种没见过积雪的人[惊吓]，嫉妒～
发布时间：2018-01-27 15:47:32

这几天生病把定位赛打了，现在很多玩lol的都去玩吃鸡了，唯有我始终只玩lol，从s3到s8最难过的时候都是它陪着我～虽然我玩的不好，但会一直玩下去，最爱金克斯，本命英雄[白眼]
发布时间：2018-01-22 21:50:58

失踪人口了，生病了最近～
发布时间：2018-01-21 21:59:50


发布时间：2017-12-25 17:36:29
投稿了视频
aid:17614010
cid:28753109
标题：【忧姬】Hide And Seek
描述：创作类型: 翻跳
编舞出处: 振り付け本家様( sm25542878 )
歌曲出处: 自制 使用音源様( sm25542936 )
简介: 祝大家圣诞节快乐！很多地方不足，多多包涵，以后努力进步！

喵酱来重庆了，明天必须去，你们这些痴汉不准和我抢，麻烦明天排队签售的大家，给我插个队，看我这么可爱，是吧～
发布时间：2017-12-22 20:35:20

，[白眼]
发布时间：2017-12-08 17:36:09

我穿越了～
发布时间：2017-12-02 17:52:04

我在这里看风景～
发布时间：2017-12-02 14:43:12

有人说我的粉都是死粉，你们说呢～我有一颗御姐心，长了一个娃娃脸～
发布时间：2017-11-28 22:32:26

做梦都在找录舞场景，我可能是走火入魔了～
发布时间：2017-11-26 14:37:41

不管播放量有多低，不管有没有人看，有没有人喜欢，我都会努力跳下去，自己喜欢就好～
发布时间：2017-11-26 01:46:43

已投稿～
发布时间：2017-11-25 17:52:33


发布时间：2017-11-21 15:36:39
投稿了视频
aid:16537575
cid:26975675
标题：【忧姬】快乐合成器（重庆有点冷呀）
描述：创作类型: 翻跳
编舞出处: 参考版本：鼻血姬
摄影: 忧姬
后期: 忧姬
简介: 一直很喜欢这个舞蹈，拖延症很可怕，大姨妈的期间录的，录完快阵亡了，想录外景，最近重庆实在是黑冷，如果有谁知道哪里有场景出租的告诉我一下~

录了舞，我就不投～
发布时间：2017-11-20 03:27:32

我来解释一下，为什么不更，重庆最近天气很差，然后大姨妈来了，需要躺尸一周，你们告诉我，这背景可以录吗！
发布时间：2017-11-17 21:57:37

我是不是又要成失踪人口了～哎～
发布时间：2017-11-17 09:40:29


发布时间：2017-11-03 15:28:56
投稿了视频
aid:15975123
cid:26068836
标题：【忧姬】美食第二期（吃  鸡？）花椒鸡
描述：这期是花椒鸡！想给大家推荐一些重庆好吃的东西~
&lt;br/&gt;我吃胖了，难受~


发布时间：2017-10-30 23:52:19
投稿了视频
aid:15878506
cid:25910746
标题：【忧姬】白金迪斯科
描述：创作类型: 翻跳
编舞出处: 咬人猫av227625
摄影: 忧姬
后期: 忧姬
简介: 很多人来找我要这个稿，我自己也挺喜欢这个舞。以前删掉的就补上这一个把！


发布时间：2017-10-30 07:40:33
投稿了视频
aid:15857495
cid:25872803
标题：【忧姬】 桃源恋歌.
描述：创作类型: 翻跳
编舞出处: Miume・MARiA・217
歌曲出处: 编舞：av10582565
后期: 忧姬
简介: 天气一直不太好，很难找到摄影帮我录，摄影师第一次录视频，希望大家看的开心~ 
很多地方还是跳的不太好，之前因为太忙，没时间投稿！不好意思哈~右边肩膀受伤了~将就一下

睡不着，失眠了，发几张不一样的 自己～
发布时间：2017-09-18 02:46:55

分享几张丑照～
发布时间：2017-09-16 09:59:39


发布时间：2017-08-12 03:01:22
投稿了视频
aid:13253163
cid:21730165
标题：【忧姬】桃花旗袍（第一次穿这种高跟鞋，站不稳 ）
描述：虽然没有跳到理想的效果，但是实在不想再拖下去了，最近要离开家一段时间，所以今天最后一天把这个稿子赶出来，希望大家喜欢！ 
以后会继续好好跳舞！ 
原创：by2

。鸽鸽，
发布时间：2017-03-31 17:31:33

偶然看到小萝莉跳舞，感觉跳的挺好
发布时间：2017-03-30 02:07:36

.....
发布时间：2017-03-25 02:27:34

#舞蹈##全能打卡挑战#
发布时间：2020-03-19 16:50:51
投稿了视频
aid:97143809
cid:165839536
标题：【忧姬】Twice - What is love？（家里再小也挡不住想跳舞的心！）
描述：自己一个人在家里录的，都没法拍封面！想要去好看的地方拍舞蹈~
原曲+舞蹈：twice-what is love

好用的化妆品!(我的好用物品)
发布时间：2020-03-18 17:45:50
投稿了视频
aid:97346179
cid:166186355
标题：好用的化妆品!(我的好用物品)
描述：好用的化妆品!(我的好用物品)

我以后就没有齐刘海了，看不习惯也得习惯，我就想做自己，做什么都还是喜欢~随心所欲~做自己喜欢的~
发布时间：2020-03-19 21:07:57

​互动抽奖转发➕关注我(抽一个小伙伴送p9任意一只口红💄)
VictoriaHyde（品牌名）眼影，女孩子总是拒绝不了化妆品的，感觉更适合舞台妆或者拍视频的妆容，喜欢那个蓝色，很仙女!
发布时间：2020-03-22 20:03:24

加群一起聊天吗，856724867！
发布时间：2020-03-25 15:37:11

贡献一下鼓励的评论，我尽快出这个舞完整版!
发布时间：2020-03-27 20:11:48
投稿了视频
aid:99872972
cid:170422104
标题：贡献一下鼓励的评论，我尽快出这个舞完整版
描述：非公开视频
贡献一下鼓励的评论，我尽快出这个舞完整版!

转发动态
好帅，好好看!
发布时间：2020-03-28 19:14:48
原始用户：西四炸弹
原始id:521444
#西四##翻跳##韩舞#休息了好久其实是去现场实践学习去了【不是】
发布时间：2020-03-28 19:10:15
投稿了视频
aid:967565772
cid:170392187
标题：【西四】WANNABE❤I do what I wanna
描述：休息了好久其实是现场实践学习去了【不是】
没系统的学过韩舞，但是尽力了！录完一遍觉得有些动作不是很满意，又去补录了一次。先报告一个错误，摸地动作应该转头我直接低了头，但是回来看这遍整体感觉最好就还是用了这遍的素材。还请见谅！
久违的正经投稿，喜欢的话就一键三联吧~
BGM/编舞：WANNABE(ITZY)

摄影：苍叔
后期：飘渺酱
后勤：柿子

