用户昵称：快乐肥宅绝尘
用户id：427673787
签名：未来可期！
官方认证：
动态内容：
--------------------
( ´_ゝ｀)姨妈疼…咕一天
发布时间：2020-03-05 19:38:39

出门了今天
夜空好美！！！
发布时间：2020-02-29 21:13:07

[tv_doge]这截图真好看
发布时间：2020-02-26 10:28:38

滴滴滴，三十船体验卡！！
感谢相遇嗷！！！一直觉得在小破站茫茫主播里面我一只是最不起眼的一条咸鱼。
确实没想到能够撑过淘汰期稳定下来，还有小伙伴给我上提督，续船到几个月之后，甚至开小号凑船！！
希望我们能走得再远一点点！
发布时间：2020-02-15 22:55:21

您就是传说中的舒芙蕾？？？
发布时间：2020-02-13 13:21:46

迟到的万粉抽奖鸭💗
2月15日下午1点开启～
准备了很多惊喜礼物嗷（图做的比较早，不仅仅是图上这些！）每个船上的小伙伴都有礼物嗷，记得来玩鸭！！
（点赞评论抽5个小伙伴送小红包嗷～
发布时间：2020-02-12 02:19:05

康康人家的截图！！！
[tv_doge]再看看的你们
（图源ke
发布时间：2020-02-01 22:22:42

[微笑]我真的不能再熬夜了
我要熬死了
发布时间：2020-01-31 02:46:24

啊！！！
今天涨了好多好多船（虽然是被我用柠檬骗上船的
还有佐雨位元滑稽疯人夜的投喂
终于解锁小电视地图啦
也是第二次抽到全区任意门！！！冲
发布时间：2020-01-24 00:09:50

同样是漏出被窝
为什么身体会冷，但脸不会呢？
发布时间：2020-01-21 23:19:16

[无语]空调遥控器一般会放在哪啊
我真的快要被冻死了
发布时间：2020-01-17 18:54:32

第2020次眼角发炎
发布时间：2020-01-15 15:53:15

转发动态
[tv_doge]我也想…
发布时间：2020-01-14 16:39:23
原始用户：暴雪游戏动力
原始id:20990353
​互动抽奖努巴尼守望先锋正式更名为暴雪游戏动力，感谢这4年来大家的支持，我们依然会不忘初心，砥砺前行。以后的日子请多关照啦！抽1位图中奖品6选1，包括D.Va正版手办、2080TI显卡、1000份补给箱、高端定制游戏主机、高端游戏笔记本、Xbox+PS4+Switch三台游戏主机。再抽5人，每人100份补给箱。转发+关注就行，我们将在大年三十的凌晨开奖，看哪位幸运的小伙伴可以收获这份新年大礼吧！
发布时间：2020-01-14 12:43:08

就在刚刚我直播的时候
放在手边的热水袋……冒白烟了
我最近是和热水袋过不去吗？
发布时间：2020-01-14 12:01:04

( ´_ゝ｀)戴框架眼镜容易上瘾诶
即使我的没有镜片
但还是很喜欢它压鼻梁的感觉
甚至不想摘（？？？
发布时间：2020-01-11 22:23:46

(^・ω・^ )汇报下寒假第一日
一觉睡到了下午
整理了行李回了家
咕了直播
准备好好和我妈谈一下
等我好消息
发布时间：2020-01-10 18:55:00

[doge]昨天抽到的的的的！
爽死了
发布时间：2020-01-09 07:02:29

苹果原相机…
是半个月前拍的
我黑眼圈真的好重！！
发布时间：2020-01-04 23:17:49

封面……
也不是很🉑️吧，但我没图啦哈哈哈哈
发布时间：2020-01-04 18:09:35

姨妈痛
咕一下…
发布时间：2020-01-03 20:09:30

怎么说呢
[害羞]口古真的很爽
发布时间：2019-12-28 21:32:57

转发动态
我参与了投票​喜欢哪只？ 我投给了“我是小老鼠”
发布时间：2019-12-25 23:35:27
原始用户：哔哩哔哩智能姬
原始id:12076317
#智能姬提问# 我发起了一个投票 ​喜欢哪只？ [tv_疑问]
发布时间：2019-12-24 12:12:25

( ´_ゝ｀)我感觉自己就是个涨粉机器人
发布时间：2019-12-23 00:06:46

[捂脸]
发布时间：2019-12-21 21:37:47

九宫格 不存在的
发布时间：2019-12-18 22:50:21

[tv_doge]无聊 孤单 寂寞 冷
且错过了推荐位
发布时间：2019-12-15 15:17:02

太多不容易了
各位要好好生活呀
不要辜负了
发布时间：2019-12-13 23:05:28

(´；ω；`)百强真的太刺激了啊啊啊啊
我本来以为稳了，末尾一小时的时候排名又像是坐过山车，虽然但是还是很出乎意料啊啊啊
感谢位元大佬的黑屏小电视！！！在最后一秒把我拖回生死线啊啊啊
我会好好努力的！！不能再辜负了155551
发布时间：2019-12-09 00:14:25

三个月，五千粉，百强……还有好多好多想说的话。
没关系，我们来日方长呀[喵]
发布时间：2019-12-06 22:25:04

[无语]今日蠢事
没开播的情况下触发了抽奖
穿着厚重棉睡衣的我，看着抽奖弹幕划过…指尖微微颤抖
发布时间：2019-11-30 11:57:11

今天身体不舒服，鸪一天
果咩啦！
明天播一整天吼
发布时间：2019-11-29 20:25:27

155551对不起各位催动态的大佬
dbq我的照片都在另一只手机上，开了热点也连不上
（绝对没有敷衍的意思，我会补上的！！
还有最近真的是我的涨粉巅峰流水巅峰！！我会努力压抑住自己鸽子的心，感谢大噶！
发布时间：2019-11-27 23:46:48

第一个小电视…
这就很爽
发布时间：2019-10-28 23:14:52

第一个完整的十舰！
我知道会掉的很快，所以赶紧截图啦
下个月我也会努力冲冲冲的[tv_难过]
发布时间：2019-10-25 21:44:50

咕咕是不可能咕咕的，这辈子都不可能！
发布时间：2019-10-14 00:55:26

妈妈在家，今日被迫鸪鸪惹！
发布时间：2019-10-02 12:57:21

不会咕咕啦！
前两天是因为要搬家，明天开始就可以稳定直播啦！
发布时间：2019-09-25 23:31:33

( ´_ゝ｀)
发布时间：2020-03-22 20:35:56

是被迫咕咕
还在等下午的门诊
果咩[无语]
发布时间：2020-03-25 11:49:05

