用户昵称：怕是麦子
用户id：150113893
签名：微博doki麦可 粉丝群878306645
官方认证：
动态内容：
--------------------
圣诞快乐鸭[害羞][害羞][害羞]
发布时间：2018-12-25 15:39:49

今天来回站了四五个小时地铁回学校，累到低血糖了emmm，容我今天鸽一下直播休息下，明天下午5点准时播，播到9点结束，补救下大家呜呜呜。7点准时跳舞~
发布时间：2018-12-21 20:30:14

有你喜欢的女仆吗[微笑]
日常直播时间17:00-21:00
群878306645，会不定时发自拍or小福利
发布时间：2018-12-20 14:10:39

你们的玛修来了~
发布时间：2018-12-18 16:54:25

今日份的腿~猜猜是什么角色[doge]
发布时间：2018-12-12 13:47:29

多年前cos的saber lily
发布时间：2018-12-12 13:42:23

来自各位老铁的魔性截图
发布时间：2018-12-12 13:37:36

今天份的小性感~
发布时间：2018-12-06 11:39:09

库巴姬cos
恶龙咆哮，嗷呜！
发布时间：2018-12-06 11:35:22

介绍一下我家的小可爱点点[可爱]
发布时间：2018-12-06 11:33:03

新条茜老婆老婆老婆老婆[色]
发布时间：2018-12-06 11:29:28

你的小可爱缓慢上线[微笑][微笑][微笑]
发布时间：2018-12-06 11:25:21

[doge][斜眼笑][斜眼笑]终于可以发动态了！
发布时间：2018-12-06 11:21:47

