用户昵称：慕依だよ
用户id：3124948
签名：一个被唱见分区耽误的戏精 中日韩说唱虽然听我唱歌次数会比较少聊天偏多  谢谢你们的关注  爱你们哟～ 微博: 幕依_211（我故意打错了）
官方认证：
动态内容：
--------------------
身上要散架子了 [嫌弃]
今儿个休息休息[妙啊]
发布时间：2020-03-15 09:54:24

[鸡腿]今天辛苦各位啦
一副房管的表情包送给各位开心一下[偷笑]
发布时间：2020-03-14 21:53:56

为了谢谢宝贝儿们这么久以来的陪伴[打call][打call][打call]
今晚20点 直播间给大家送周边礼物啦[老鼠][老鼠][老鼠]
ps：谢谢官方大大 超电文化提供的本次活动的周边 [点赞][点赞][点赞]
我喜欢那个餐具🍽️！！！！！[doge][doge][doge]
发布时间：2020-03-13 16:09:10

每次回复你们的评论都哈哈哈乐的我不行 然后差点儿忘记正事儿！！！
今天我咕咕咕咕咕咕了  
猫咪跑来跑去跑来跑去打扰我睡觉从四点开始 还把我脚🦶抓破了  我。。。
发布时间：2020-03-12 10:06:29

转发动态
快帮我点进去找到我的评论帮我点点赞  //@慕依だよ:周边周边
发布时间：2020-03-11 15:39:53
原始用户：超电文化
原始id:331257408
#π你陪我# 快看，蛋舱里竟然有个“人”！[哦呼]TA是谁？又有什么故事？大胆开启你的脑洞吧！[滑稽]（一大批好奇主播将不定时闪现评论区，你们能用大师球捕捉到么？[吃瓜]
PS：评论区揪2位送周边~ [响指]
发布时间：2020-03-11 12:34:05

转发动态
周边周边
发布时间：2020-03-11 14:30:06
原始用户：超电文化
原始id:331257408
#π你陪我# 快看，蛋舱里竟然有个“人”！[哦呼]TA是谁？又有什么故事？大胆开启你的脑洞吧！[滑稽]（一大批好奇主播将不定时闪现评论区，你们能用大师球捕捉到么？[吃瓜]
PS：评论区揪2位送周边~ [响指]
发布时间：2020-03-11 12:34:05

各位我来姨妈了
对不住了今天[打call]
发布时间：2020-03-05 09:48:52

14号晚上  7.30  来直播间看美食直播
会有大up 来观光哟！ [偷笑][偷笑][偷笑]
发布时间：2020-03-04 18:26:53

转发动态
我就是天选之人！
发布时间：2020-03-01 17:38:39
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

分享慕依的单曲《旅行的意义（Cover：陈绮贞）》: http://music.163.com/song/1426922074/?userid=309603646 (来自@网易云音乐)

以后的翻唱都在这里发
一首一首歌慢慢努力吧[OK]
发布时间：2020-02-28 18:24:27

下个月晚上直播时间 定在6-8点
开学上班之后 方便多啦 也不会播太晚
你们觉得怎么样？[妙啊]
发布时间：2020-02-27 20:47:09

脸被我玩坏了[奸笑]
发布时间：2020-02-27 13:37:16

闲着没事再家做鲷鱼烧🎣 和蛋仔
发布时间：2020-02-25 17:21:37

周六日连播完毕
今天想偷懒一天
请问元芳怎么看[OK] 我觉得ok
发布时间：2020-02-25 09:04:58

最近疫情大家就少刷钱啦！
一起挺过难关 带好口罩 心情愉悦！
当然我快憋疯了 无法逾越[无语][无语][无语]
发布时间：2020-02-18 21:23:09

我感觉这个新英雄要火[喜欢]
发布时间：2020-02-13 11:18:32

整活之王依依，准备就绪！[口罩]
首先有情我们六个腰带打不死的不祥之刃出场（哇新英雄好厉害我要买不详）

被动:甜化了:一进直播间就被依依的画风甜化，造成持续伤害

Q技能:唱歌:依依发出动听的歌声，对敌方造成范围伤害，持续时间5/6/7/8/9秒

W技能:喝岩浆:依依喝一口岩浆，为自身回复50/60/70/80/90(+1.0AP)的血量

E技能:聊天:依依发出欣慰的语言，为友方提供额外的20/25/30/35/40％移速，对敌人释放时可减少敌方20/25/30/35/40％移速，持续3秒，并造成80/90/100/110/120(+1.1AP)的伤害

终极技能R:整活:依依发出搞怪的表情或者演戏，为范围内的友方提供110/120/130(+0.8AP)的血量并禁锢范围内的敌方英雄1.5/2/2.5秒 

造成成吨的伤害
感谢收看本次的英雄介绍
发布时间：2020-02-13 10:37:54

这两天 晚上都不播哈
大姨妈很虚弱 [大哭][大哭][大哭]
发布时间：2020-02-06 18:05:12

关于禁言
一般会在直播间问到关于查户口等我会温柔的警告一次大家也可以打字示意 不要禁言禁错了人 我知道我直播间房管多都是为了保护我 谢谢大家理解以及合作
然后如果第二句还是问或者说别的不好听的语言我们再禁言
最后就是三围美颜太过胸小双马尾想q这种等等  请！毫！不！犹！豫！禁言！
发布时间：2020-02-03 20:39:53

万粉已经整理完毕！
手写信封再等等哟～
我从相册50张整理出了25张实在删不掉了(´･̥̥̥̥ω･̥̥̥̥`) 大功告成
发布时间：2020-02-03 15:47:42

I see you   宝贝儿[画风突变]
发布时间：2020-02-02 15:46:57

10000粉丝福利  写真20张电子版+手写信+自选表情包签名
上船即可获得！！！[老鼠][老鼠][老鼠]
发布时间：2020-02-02 10:18:07

干就完了 奥利给
发布时间：2020-01-28 13:48:29

今儿个衣服很可爱就拍了拍
发布时间：2020-01-28 13:47:36

转发动态
祈福！致敬！
发布时间：2020-01-26 10:08:08
原始用户：doyaTV
原始id:34718203
#新型冠状病毒##武汉##祈福#
让我破产
发布时间：2020-01-26 01:49:55
投稿了视频
aid:85043020
cid:145415467
标题：【武汉加油】投币捐款！致敬！
描述：武汉红十字捐款网站：http://www.wuhanrc.org.cn/index/axb/axjk.htm
有多少硬币我就捐多少！！！
（创作激励nb）
我已经捐了300啦！
武汉加油！中国加油！

[笑哭]我群里都是人才啊
发布时间：2020-01-23 19:19:39

春节最近不定期咕咕咕咕
只要没事一定会按时播 
祝大家春节快乐！！！
发布时间：2020-01-23 10:13:31

听说你们想看我素颜！[老鼠]
明天直播见 [调皮][调皮][调皮]
发布时间：2020-01-19 15:46:21

不管是进q群还是在动态里喜欢我的各位小哥哥们小姐姐们
感谢大家支持我喜欢我
那么在一步步火的路上 也会掺杂着许多恶趣味
小姐姐就算走投无路 也不让大家伸出援手扶贫
毕竟粉丝是用来将心比心的 不是用来消费消遣
最近可能会出现这么一批人 以后也会一直伴随
我想先跟大家说声不好意思 对不住了 
我本人遇到这种骚扰我是特别抵触的
所以不希望影响大家的心情 管理员可随时踢人 举报 或告知我 和 群成员 
感谢各位小哥哥们小姐姐们对我一直以来的支持
慕依小姐姐爱你们

最后 粉丝群不＝粉丝群  是我的群 热情热闹
发布时间：2020-01-17 12:38:02

#主播##可爱##萌妹子##软妹子##女声#
发布时间：2020-01-14 14:56:26
投稿了视频
aid:83372425
cid:142628315
标题：【宅女disco】直播间翻唱 慕依酱好甜～
描述：宅女disco （原唱:阿梓）

感谢尤达@尤达今天又变美了吗 的我人生中第五个小电视！！！[tv_色][tv_色][tv_色][tv_色][tv_色][tv_色][tv_色][tv_色][tv_色][tv_色][tv_色][tv_色][tv_色][tv_色] 
再加一张我昨晚炉石耻辱下播的表情
发布时间：2020-01-10 17:15:01

最近直播的截图[偷笑][偷笑][偷笑]
发布时间：2020-01-09 14:24:14

新翻唱MV 筹备中！
超喜欢IU
发布时间：2020-01-08 15:49:47

所以哪一个做直播封面呢？[打call]
发布时间：2019-12-26 11:11:29

MAC. 💄
不仅可以让你美丽 还可以让你快乐
发布时间：2019-12-26 11:11:05

新一轮表情包
发布时间：2019-12-26 11:09:26

圣诞节🎄 快乐
发布时间：2019-12-25 16:29:29

今天感谢大家关心我爱我
让我觉得很温暖 明早见咯各位
今日的发型get✓
蛋卷束发和羊毛卷刘海
发布时间：2019-12-18 23:19:44

现在只有三个表情包
各位加油了！[大笑][大笑][大笑]
发布时间：2019-12-12 19:12:27

[喵]已官签截图留念 开熏
发布时间：2019-12-12 19:07:51

[偷笑][偷笑][偷笑]直播截图 你喜欢哪个我
发布时间：2019-12-12 19:06:11

谢谢 团团一直以来从2月份到站在的陪伴
第一个舰长 第一个提督 第一个陪伴的人
发布时间：2019-11-28 17:42:55

周六日 随缘播
周末愉快各位[么么哒]
发布时间：2019-11-15 21:58:12

[卖萌]我喜欢粉色的衣服
发布时间：2019-11-01 17:53:51

[卖萌][卖萌][卖萌]明天一天不播 现实有事
发布时间：2019-10-25 18:26:21

整理了一堆表情包给你们
宠粉儿的小依依[喵][喵][喵]
发布时间：2019-10-25 18:23:18

#女声##古风翻唱##新人向#因为那天笑得有点坏形象~就只放音轨了哦~~~~~快来快来
发布时间：2019-10-17 21:03:39
投稿了视频
aid:71545080
cid:123975499
标题：【慕依酱】直播翻唱《空山新雨后》1分40秒有亮点
描述：因为那天笑得有点坏形象~就只放音轨了哦~~~~~

每晚直播，欢迎关注！！！！
粉丝群：769542209

#美女##日常##生活#抖音日常~我好像变成小逗比了呢~
发布时间：2019-10-14 16:26:59
投稿了视频
aid:71208289
cid:123379856
标题：【慕依酱】啊~好想谈恋爱
描述：每晚直播哦~喜欢的朋友关注下吧~
Q群：769542209


发布时间：2019-05-18 15:16:44
投稿了视频
aid:52826252
cid:92437274
标题：【慕依】旅行的意义mv 渣拍超级抖！！！
描述：手机渣拍~不许吐槽QAQ

周一到周四 上午10:00-12:00  周五六日 晚上19:00-21:00    
最新更改时间  其他时间 创作 翻唱和美食vlog
发布时间：2020-03-20 21:21:13

今天没有看到演出的小伙伴
等直播小喇叭更新完毕以后
我会给大家转发的！
发布时间：2020-03-20 20:43:14

还有你们送礼物的时候是可以选择自己喜欢的主播的 别忘了哟
发布时间：2020-03-20 17:25:46

宽带到期 等人过来安装
我。。。好急
发布时间：2020-03-20 11:35:59

转发动态
20号晚7点的表演录像在这里啦
发布时间：2020-03-27 12:11:40
原始用户：直播小喇叭
原始id:17561219
#音乐##生活##记录#疫情宅家不外出，依旧可以云踏春！
发布时间：2020-03-25 02:12:56
投稿了视频
aid:98979359
cid:168943421
标题：【官方表演】樱花樱花想见你——一起云踏春吧！
描述：你知道吗？樱花已经盛开了~
疫情宅家不外出，依旧可以云踏春！

最后一张 设计师臭不要粘[妙啊]
发布时间：2020-03-28 09:36:31

