用户昵称：慕雲清
用户id：487628422
签名：直播时间：每周二～周日19：30，逢周一休息！
官方认证：
动态内容：
--------------------
#全民音乐UP主##音乐##眉间雪#
发布时间：2020-03-17 00:34:03
投稿了视频
aid:96636860
cid:164975023
标题：【翻唱/现场】听温柔小姐姐唱《眉间雪》(￣▽￣)~*这首歌送给你们
描述：送给你们(￣▽￣)~*
希望大家喜欢

《眉间雪》是由三个糙汉一个软妹组制作的剑网3剧情歌
原曲来自 吴雨霏的《生命树》

翻唱：慕雲清

#全民音乐UP主##音乐##烟雨行舟#
发布时间：2020-03-15 23:27:47
投稿了视频
aid:96358338
cid:164497606
标题：【翻唱/现场】听温柔小姐姐唱《烟雨行舟》(￣▽￣)~*这首歌送给你们
描述：送给你们(￣▽￣)~*
希望大家喜欢

作曲：Bye【清禾音社】

编曲：Bye【清禾音社】

原唱：伦桑　

翻唱：慕雲清

#全民音乐UP主##音乐##大鱼#
发布时间：2020-02-25 08:44:37
投稿了视频
aid:91494311
cid:156233125
标题：【翻唱/现场】听温柔小姐姐唱《大鱼》(￣▽￣)~*这首歌送给你们
描述：送给你们(￣▽￣)~*
希望大家喜欢


作词：尹约

作曲：钱雷

原唱：周深

翻唱：慕雲清

#一直很安静##音乐##女声#
发布时间：2020-02-22 13:25:12
投稿了视频
aid:90794764
cid:155048226
标题：【翻唱/现场】听温柔小姐姐唱《一直很安静》(￣▽￣)~*这首歌送给你们
描述：送给你们(￣▽￣)~*
希望大家喜欢


作曲：蔡如岳

作词：方文山

翻唱：慕雲清

#全民音乐UP主##音乐##古风翻唱#
发布时间：2020-01-18 00:12:36
投稿了视频
aid:83886575
cid:143502982
标题：【翻唱/现场】听温柔小姐姐唱《恋人心》(￣▽￣)~*不会做pv不好意思
描述：送给你们(￣▽￣)~*
希望大家喜欢

翻唱：慕雲清

填词：张超

谱曲：张超

歌曲原唱：魏新雨

#音乐##古风翻唱##新人向#
发布时间：2020-01-13 23:35:45
投稿了视频
aid:83309185
cid:142520266
标题：【翻唱/现场】听温柔小姐姐唱《无羁》(￣▽￣)~*超喜欢这首歌不会做pv不好意思
描述：超喜欢这首歌
作词作曲都很好
歌词也很舒服
送给你们(￣▽￣)~*
希望大家喜欢

翻唱：慕雲清
作词：澄一&冥凰
作曲：林海

#全民音乐UP主##一直很安静##音乐#
发布时间：2020-03-19 14:17:14
投稿了视频
aid:97307956
cid:166118447
标题：【翻唱/现场】听温柔小姐姐唱《平凡的一天》(￣▽￣)~*这首歌送给你们
描述：送给你们(￣▽￣)~*
希望大家喜欢

作曲：毛不易
作词：毛不易

翻唱：慕雲清

#全民音乐UP主##音乐##勾指起誓#撸猫#
发布时间：2020-03-19 14:16:15
投稿了视频
aid:97263947
cid:166118020
标题：【翻唱/现场】听温柔的撸猫小姐姐唱《勾指起誓》(￣▽￣)~*这首歌送给你们
描述：大型撸猫现场
送给你们(￣▽￣)~*
希望大家喜欢
作曲：ilem
作词：ilem
原唱：洛天依

翻唱：慕雲清

#全民音乐UP主##音乐##旅行中忘记##治愈系#
发布时间：2020-03-23 22:48:25
投稿了视频
aid:98556918
cid:168241015
标题：【翻唱/现场】听温柔小姐姐唱《旅行中忘记》(￣▽￣)~*这首歌送给你们
描述：治愈系歌曲送给你们(￣▽￣)~*
希望大家喜欢


作曲：李煊乐

作词：易家扬

翻唱：慕雲清

#全民音乐UP主##音乐##亲爱的旅人啊#
发布时间：2020-03-25 20:11:40
投稿了视频
aid:99101460
cid:169172594
标题：【翻唱/现场】《亲爱的旅人啊》终有一天你们会实现心中所想(￣▽￣)~*
描述：高考加油！考研加油！职称考试加油！生活加油！
送给你们(￣▽￣)~*终有一天你们会实现心中所想
希望大家喜欢
原唱：周深
填词：沃特艾文儿
作曲：木村弓
编曲：郭一凡
翻唱：慕雲清

