用户昵称：才不是诺诺呀
用户id：582306
签名：没有好看的样子，没有动听的声音，谢谢每一个喜欢我的人，微博@渡边诺 神秘群号：784905311
官方认证：
动态内容：
--------------------
截图截到6666了！下一个目标是8888！今晚咕咕咕，明天早上见！
发布时间：2020-03-15 20:48:11

夸夸我嘛[妙啊]
发布时间：2020-03-12 02:12:46

过节！今晚鸽辣！
发布时间：2020-03-08 20:16:35

#搞笑# #日常# #自制#
发布时间：2020-03-04 17:20:58
投稿了视频
aid:93465192
cid:159582222
标题：千万别点进来！丢人！
描述：不可以不可以真的不可以

干啥啥不行，只能发截肢前的图
发布时间：2020-03-01 19:14:15

震惊！一女子竟为了生活做出这种......可爱的自拍[OK][OK][OK]
发布时间：2020-02-29 16:58:00

晚安晚安
发布时间：2020-02-27 23:46:26

鸽了一天！晚安！
发布时间：2020-02-25 00:33:59

精修自拍四张[口罩][妙啊][doge][打call]
发布时间：2020-02-19 18:37:10

#情人节甜蜜大作战##情人节不隔离爱#[妙啊][妙啊][妙啊]甜吗
发布时间：2020-02-16 20:20:03

情人节快诺！[doge]
发布时间：2020-02-14 20:59:31

我好酷。
发布时间：2020-02-11 12:51:14

昨天的肝帝，谢谢每一个人对我的陪伴 ，一起走下去好吗(=・ω・=)
发布时间：2020-02-07 22:10:34

自己截到的图，害挺好看[妙啊]
发布时间：2020-02-03 18:36:32

今天一个月啦[doge][doge][doge]谢谢这么多位陪我到现在，不管在不在榜上的，各位都辛苦了！我这个人吧没有出众的样貌，也没有悦耳的声音，真的很感谢每一个喜欢我的人，希望以后能一直陪你们走下去！
发布时间：2020-02-01 02:29:55

不出门没有新图[害羞]那就康康旧图吧！
发布时间：2020-01-28 18:23:57

大家在家是不是很无聊[害羞]无聊记得今晚看我直播哈
发布时间：2020-01-27 18:28:44

新年快乐！！！鼠年大吉！！！
发布时间：2020-01-25 12:19:45

除夕快乐！新年快乐！希望大家平平安安快快乐乐！
发布时间：2020-01-24 19:26:10

大家注意安全注意安全，不要去人多的地方，一定要戴好口罩
发布时间：2020-01-23 19:40:45

没有新的照片就发旧的充数！[妙啊]
发布时间：2020-01-19 17:38:58

#2019新人嘉年华# #VLOG# #生活记录#
发布时间：2020-01-15 08:00:40
投稿了视频
aid:83463443
cid:142782951
标题：日常vlog-和美女看电影
描述：凑合看看吧，我爱你们！

糊了就是好照片👌
发布时间：2020-01-14 03:29:22

发张自拍[tv_doge]
发布时间：2020-01-11 15:04:38

头发多的我真好看[喜欢]
发布时间：2020-01-06 18:10:37

复习周太忙了呜呜呜，明天一定播咕咕咕
发布时间：2020-01-05 00:52:45

明年见[doge]
发布时间：2019-12-27 18:44:24

年播主播，一年播一次
发布时间：2019-12-17 03:40:19

👘👘👘
发布时间：2018-10-18 12:59:27

东京塔[doge]
发布时间：2018-10-15 11:48:43

希望可口可乐可以给我五毛广告费[doge]
发布时间：2018-10-14 21:35:36

中秋节！团团圆圆！
发布时间：2018-09-24 15:44:46

转发动态
老婆！//@Sakura-凉三岁:赶紧抢一下一楼，说一些话，先说的是求弹幕硬币转发关注（跪下）谢谢！！！！之前也（路过）一支舞，没错这是两年前的事情，也是瞎录着玩的，以前也就是跟团上台跳ll系列，之后一年多也就是个（轮椅）少女（家里蹲），我属于四肢不协调，听不到????拍子的人（你说啥我都听不到，略略略）勉强努力的练习还是可以的？？？（可以个p，你不知道自己跳的多拖后腿吗）好在桂花和灿灿不嫌弃我（她们敢？？？嗯是的，她们敢，哼唧唧），
发布时间：2018-08-26 11:25:43
原始用户：April凉_
原始id:3814329

发布时间：2018-08-26 00:39:01
投稿了视频
aid:30305853
cid:52868302
标题：【灿灿/桂花/凉三岁】pink cat事故舞蹈（哭哭）
描述：银发：灿灿  微博：@山本灿
maria：桂花 微博：@桂花凉糖 b站桂花凉糖
217：凉三岁（是我是我）微博：Sakura-LIANG qq群：291037891
求关注求弹幕求硬币（磕头啵啵~）

生日快乐[鸡腿][鸡腿][鸡腿]大家也要天天开心哦！
发布时间：2020-03-26 19:48:52

2020.03.31 下周二 我生日！！！！！！！！！！！！！！！！兼直播百日活动！！！！！！！！！！晚上 21.00到24.00 4507559约定你！
发布时间：2020-03-25 20:24:42

一万粉啦！！！谢谢大家的支持！冲鸭！！！
发布时间：2020-03-29 08:57:56

