用户昵称：拍掉灰还可以吃
用户id：8732100
签名：
官方认证：
动态内容：
--------------------
分享图片
发布时间：2020-01-31 22:41:07

大家新年好新年好新年快乐呀～
发布时间：2020-01-25 07:03:50


发布时间：2019-12-27 21:58:33
投稿了视频
aid:80865531
cid:138407061
标题：女生一人挑战超大碗豪华牛肉面！！真的惊讶了比脸盆还大的碗。。
描述：这个up送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）
顺便请关注我谢谢~~

我打算每天花2小时给营销号当水军...中奖了一定要买组服吃一顿好吃的犒劳一下努力向上的自己！
发布时间：2019-12-26 22:47:22

祝大家圣诞节都有礼物收吧
没有也没关系
反正我也没有
发布时间：2019-12-25 16:28:30


发布时间：2019-12-25 10:11:20
投稿了视频
aid:80556116
cid:137859229
标题：肯德基居然有蛋糕！黑巧克力流心的！圣诞节限定的！很难买的！
描述：这个up送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）


发布时间：2019-12-24 10:11:03
投稿了视频
aid:80427328
cid:137640559
标题：德克士 圣诞树芝士鸡肉汉堡 小雪人虾排 真的好可爱啊~！
描述：这个up送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）


发布时间：2019-12-19 17:24:53
投稿了视频
aid:79845327
cid:136653000
标题：自己在家剪短发指南，我终于亲手剪掉留了7年的长头发。。。。
描述：这个up送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）


发布时间：2019-12-16 14:43:00
投稿了视频
aid:79482954
cid:136021146
标题：社恐一个人逛街，逛吃逛吃的日常
描述：这个up送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）

转发动态
哈哈哈哈哈哈小猫咪看了都说好
发布时间：2019-12-12 10:53:09
原始用户：芃芃是芃芃
原始id:157517223
@拍掉灰还可以吃 反馈来啦~~我的猫比我好奇[tv_笑哭]
发布时间：2019-09-28 17:41:44

转发动态
哇！！好合身！穿着真好看！[tv_色]
发布时间：2019-12-12 10:52:27
原始用户：又晓又明
原始id:20554101
收到快递的时候都忘记这回事啦，谢谢拍拍给我寄的裤子@拍掉灰还可以吃 ，裤子弹力真的挺大的，173穿长度也够非常棒，现在是我的开工裤了。
发布时间：2019-12-11 14:07:22


发布时间：2019-12-11 20:20:25
投稿了视频
aid:78823032
cid:134871824
标题：冬天到了，所有人听我的，都一定要吃火锅！！排队3小时的哥老官，吃完还要吃冰淇淋！！
描述：这个up送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）

安娜和雪宝磕的我头都掉了！
szd！
kswlkswl..
发布时间：2019-11-29 21:54:00


发布时间：2019-11-28 18:00:22
投稿了视频
aid:77275302
cid:132181115
标题：种草一波平价回购一辈子的双十一购物分享 护肤品国货之光你值得拥有
描述：人生回购单品 高性价比 蜂花护发素！上水合肌！特别是肌底液超好用（国货）
                                紫熨斗眼霜 玉兰油小白瓶（活动时候都买一送一）
都是不止回购一次强推真的便宜好用= =
还是送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）

我今天一起下单寄件了十几条裤子，如果有给我提供详细地址我没看到的可以再私信跟我讲一下...可能会晚一点...我寄裤子可能会迟到（很久）但总会到的....
发布时间：2019-11-27 20:26:30


发布时间：2019-11-27 14:18:16
投稿了视频
aid:77197240
cid:132049779
标题：斥32元巨资吃佛跳墙！！
描述：这个up送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）


发布时间：2019-11-26 07:02:56
投稿了视频
aid:77055152
cid:131798205
标题：没有人能够拒绝，肯德基汉堡买一送一！
描述：这个up送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）


发布时间：2019-11-08 07:48:16
投稿了视频
aid:74916875
cid:128160663
标题：号称拉丝100米的芝士土豆泥，什么水平？
描述：这个up送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）


发布时间：2019-11-07 00:05:53
投稿了视频
aid:74782589
cid:127922365
标题：现在农村还有人种地吗？我看大家都住住小别野吃吃小蛋糕什么的。。
描述：这个up送裤子，发送准确的邮寄地址收件人信息即可获得均码女式紧身？裤子一条（邮费自理，顺丰到付）


发布时间：2019-11-01 14:48:16
投稿了视频
aid:74130700
cid:126817667
标题：如何做一份完美的煎芝士。
描述：私信给我地址送裤子，确切邮寄地址女生穿的那种裤子均码寄到付。

#vlog爱拍挑战# #动物圈# #可爱#
发布时间：2019-10-25 02:53:23
投稿了视频
aid:73290376
cid:125361633
标题：就洗个澡而已，不至于......
描述：....


发布时间：2019-10-24 07:47:31
投稿了视频
aid:73209616
cid:125221758
标题：贫民窟下水道女孩的护肤彩妆分享 高性价比学生党参考
描述：没有购物记录图片的就是专柜购入或者找朋友代购的
给我留地址送裤子，到付。。


发布时间：2019-10-11 07:18:49
投稿了视频
aid:70824229
cid:122707687
标题：吃到老板迎风流泪！生意火爆人超多，13元素食自助60多样菜品随便吃
描述：抽奖送裤子，要的给我邮寄地址，到付。。


发布时间：2019-10-10 20:00:41
投稿了视频
aid:70720998
cid:122530515
标题：哪吒这么可爱怎么会是男孩子啊！！！
描述：抽奖送裤子，要的给我邮寄地址，到付。。


发布时间：2019-10-03 21:30:30
投稿了视频
aid:69944506
cid:121195392
标题：ovaltine阿华田全家联名甜品！
描述：抽奖送裤子，要的给我邮寄地址，到付。。


发布时间：2019-09-27 20:01:17
投稿了视频
aid:69147481
cid:119842176
标题：减龄伪素颜新手向妆容｜换头大法！妙手回春！年年17！
描述：送裤子要的给我留地址，每周都寄的，寄到付。
或许收到裤子的小可爱们可以动态或者微博发给我个反馈吗= =。。。


发布时间：2019-09-23 19:20:21
投稿了视频
aid:68760261
cid:119166730
标题：做了一个烤芝士！然后吃哭了T T
描述：还是还是每周抽五个人送裤子。。。


发布时间：2019-09-20 18:15:42
投稿了视频
aid:68323653
cid:118421107
标题：来吃100个蛋挞！！
描述：我已经不知道说什么好了，贴的邦迪是因为长痘痘手贱扣破了？
还是继续送裤子，给我私信留地址，可能会因为上网比较少回的比较慢。。。。


发布时间：2019-09-17 18:16:08
投稿了视频
aid:68028292
cid:117910603
标题：病娇厌世妆   不想活了吗？
描述：化妆品不想介绍了，反正每次用的都一样啊
上周寄了五条裤子= =
那就每周送五条吧。。。
想要裤子的给我私信地址啊我会看着抽的
记得三连谢谢。


发布时间：2019-09-12 17:15:52
投稿了视频
aid:67320524
cid:116724362
标题：100块钱奶盖堆成山？！喝到上头！！
描述：还是送裤子我第一次说要送裤子的时候就讲了包不起邮寄到付哦，
要的给我地址哦，每期抽两个。。


发布时间：2019-09-09 12:46:04
投稿了视频
aid:67143304
cid:116426150
标题：一个人半夜去海底捞过生日，还不错？恰到了免费的生日面嘻嘻
描述：感觉声音有点吵强硬加了个塑料字幕
有没有人推荐个好用的字幕软件。。
专门MP4格式的那种。。。
我用了两个字幕软件都不行啊好烦= =
然后裤子继续送你们要裤子的私信给我邮寄地址啊
我看到就挑几个送送反正你们也没有人看简介是吧。。。。


发布时间：2019-09-05 04:50:29
投稿了视频
aid:66660272
cid:115606188
标题：用珍珠奶茶煮米饭，这都是疯了吗？
描述：要不大家三连，留言抽一个送裤子质量挺好的女生穿的那种，不包邮（包不起我太难了）
所以为什么简介不能为空？


发布时间：2019-09-02 06:09:44
投稿了视频
aid:66351848
cid:115077493
标题：日常换头唠嗑吐槽，真的憋死我了
描述：不知道说什么，祝大家开学快乐吧

求求各位大佬们有票的为张楚岚投票上你宝贵的一票吧，没有真爱普票也可以啊！我也没什么技能，要真晋级了你们说啥就是啥！要不直播喝假酒也行啊....亲妈粉诚意满满....救救孩子吧……
发布时间：2018-07-06 03:18:49

#日常# #萌妹子# #自制#
发布时间：2018-07-05 09:01:11
投稿了视频
aid:26178117
cid:44921198
标题：我想和你说说心里话....
描述：就这样....

哇！被开除啦～
这个夏天我要愉快的与世隔绝尽情追番！
发布时间：2018-06-26 11:23:51

花了一晚上把前面问答每一条都回了
发现大家都太关注体重问题了 这个世界太病态了 大家都喜欢拿体重胖瘦来作为一个人的衡量标准 都觉得纸片人 瘦得脸凹陷 锥子脸才好看 不知道这个病态的社会观念什么时候才能变好 除了体重 你们每个人身上都还有很多值得关注的点 
希望大家多看书 好好学习 多培养情商和幽默感 不要再被这种反人类的社会观念毒荼了 大家都还小 这个年纪就应该 吃好吃的东西 开心健康的成长 
当然健康自信是最重要的 希望每个女孩子都可以美美的 开心的(･∀･)
发布时间：2018-01-23 05:59:45


发布时间：2018-01-15 10:01:19
投稿了视频
aid:18322306
cid:29909082
标题：本猪猪女孩一人承包九种味道大披萨 不服来战呀
描述：安利给大家我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2018-01-05 21:01:31
投稿了视频
aid:17990213
cid:29371418
标题：九零后老阿姨冬季穿搭= =
描述：安利给大家我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2018-01-03 20:26:40
投稿了视频
aid:17925348
cid:29261823
标题：大家能不能数出这个龙虾堡里面有几个龙虾！
描述：安利给大家我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~

b站是不是要5w了
那就征集点问题吧
凑着马上要过大年了做个问答视频吧
希望大家多多参与踊跃提问🙏
发布时间：2018-01-02 15:56:34


发布时间：2018-01-01 14:00:59
投稿了视频
aid:17839912
cid:29125031
标题：來乾這一鍋 日式豆乳火鍋！
描述：安利给大家我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-12-29 21:00:48
投稿了视频
aid:17722311
cid:28933533
标题：九零后老阿姨的保暖养生之道 四舍五入不要钱买到就是赚到的双十二购物分享
描述：大概b站欠我一个养生分类 前面暖贴的话 只是分享品种不是分享品牌质量不包 建议自行网购选择符合自己心目中性价比的牌子 后面购物分享只分享我自己买的商品 不能保证店铺之类的 也建议自行平时自己信得过的商家购买。。


发布时间：2017-12-27 20:00:11
投稿了视频
aid:17672064
cid:28850797
标题：汉堡王的真的好好吃啊 就是有点贵
描述：安利给大家我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~
这个视频已经是圣诞之前录的了hh


发布时间：2017-12-24 01:00:19
投稿了视频
aid:17393803
cid:28414261
标题：日式寿喜锅！！大冬天里 真的不来一盆吗~
描述：我用的寿喜汁就是三菱的 还是万字的 反正上tb搜寿喜锅原料应有尽有啊
做法很简单大家冬天也试着做一做吃一吃昂~
安利给大家我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-12-20 10:20:10
投稿了视频
aid:17393298
cid:28413400
标题：脏脏包 白富美pk奶酪包 半熟芝士 feat.被逼疯的处女座
描述：这次买的脏脏包确认一下是卡布拉的卖16 不知道别的地方有没有 巴黎贝甜的15块更便宜好像
安利给大家我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-12-17 01:00:14
投稿了视频
aid:17301162
cid:28269415
标题：有没有人和我一样大冬天不管多冷都要吃冰淇淋！
描述：冰淇淋是海象的 那个谷物麦片是ohlaf的 送的裤子就是普通的可以穿的黑裤子 女生的 男生如果中的话可以送亲妈= =
我以前卖裤子没卖出去 堆在家里心烦所以打算送出去一些
希望大家多多关注 投币 点赞 收藏 留言留弹幕 微博@拍掉灰还可以吃


发布时间：2017-12-15 10:00:41
投稿了视频
aid:17254184
cid:28198740
标题：金拱门新品 超人堡 蝙蝠侠堡 肉酱薯条 酷酷的派
描述：安利给大家我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-12-10 09:00:45
投稿了视频
aid:17076785
cid:27907732
标题：排队四小时 吃完只要四分钟的网红鲍师傅！
描述：虽然封面截图很随便但还是要安利给大家我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-12-09 10:01:02
投稿了视频
aid:17076706
cid:27907517
标题：冬天里的第一盆火锅
描述：虽然封面截图很随便但还是要安利给大家我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-12-04 21:00:56
投稿了视频
aid:16929905
cid:27676536
标题：海上牧云记 仿妆
描述：最近在看海上牧云记里面的姑娘都挺好看的！
微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-12-03 10:31:27
投稿了视频
aid:16854303
cid:27535681
标题：手残吃土也可以在家自己做的甲油胶 顺便安利一下近期购入~
描述：微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-12-01 14:27:13
投稿了视频
aid:16829146
cid:27495579
标题：kfc新品试吃啦 血橙双炫派 热辣薯片脆皮鸡
描述：微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~
ps 感觉自己都成开封菜代言人了


发布时间：2017-11-24 20:01:07
投稿了视频
aid:16588583
cid:27055573
标题：kfc美栗烤全鸡大餐 四人份的！
描述：微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-11-23 10:53:16
投稿了视频
aid:16585745
cid:27051299
标题：这样泡面才最好吃嘛！
描述：泡面做法自行微博冠军泡面 冠军李小鹏长微博亲授做法~我的微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-11-18 22:27:36
投稿了视频
aid:16453803
cid:26838421
标题：吃鸡挑战 100块麦乐鸡！
描述：微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-11-15 12:01:02
投稿了视频
aid:16292767
cid:26584449
标题：原来生鸡蛋盖饭是真的很好吃啊！我没疯！
描述：微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-11-12 10:20:44
投稿了视频
aid:16245666
cid:26511775
标题：在家里做pizza吃啦！做了一个榴莲的和一个海鲜的~
描述：微博@拍掉灰还可以吃 希望大家可以多多关注我 给我留言发弹幕 收藏投币哦~


发布时间：2017-11-10 13:00:51
投稿了视频
aid:16161976
cid:26376290
标题：kfc买一送一啦！我用藤椒鸡排做了汉堡
描述：希望大家多关注我多收藏留言留弹幕哦~


发布时间：2017-11-05 06:09:07
投稿了视频
aid:16033199
cid:26158241
标题：卸了妆我还是不是你的优乐美呀 （呵呵
描述：为什么每次我想拍化妆都降温 裹着棉袄录了！！


发布时间：2017-11-01 11:36:51
投稿了视频
aid:15915170
cid:25972081
标题：辣到说不出话 只能不停嗦粉
描述：见标题。。


发布时间：2017-10-29 17:55:08
投稿了视频
aid:15839598
cid:25842705
标题：粉色可乐试喝 少女心爆炸
描述：希望大家给我多多点赞投币 收藏 留言留弹幕啊= =


发布时间：2017-10-25 10:10:53
投稿了视频
aid:15677328
cid:25506589
标题：吃了一桶加糖的麻辣烫 听上去真是令人窒息的操作啊
描述：听说有人吃麻辣烫加糖 就想试试哈哈
其实挺好吃的呀 真诚脸


发布时间：2017-10-21 15:01:18
投稿了视频
aid:15497126
cid:25219894
标题：泡面薯片配可乐！体验小埋的日常拉(〜￣△￣)〜
描述：大家小埋在追第二季吗^^
其实我最喜欢鬼灯诶哈哈哈哈


发布时间：2017-10-18 15:01:04
投稿了视频
aid:15497036
cid:25219748
标题：自己做蛋糕可以吃一整个(ノ≧∇≦)ノ
描述：全部吃完并且把自己腻到了= =


发布时间：2017-10-15 12:01:43
投稿了视频
aid:15283732
cid:24876598
标题：快看南瓜成精了！不给硬币就捣蛋！
描述：我一颗蠢蠢欲动的非主流之心


发布时间：2017-10-10 20:00:52
投稿了视频
aid:15245521
cid:24813544
标题：朋友 吃鸡吗！零失败日式炸鸡 轻松get！
描述：游戏吃不了鸡 吃个炸鸡也是可以有的


发布时间：2017-10-04 20:01:19
投稿了视频
aid:15055204
cid:24519935
标题：马克定食！芝士不要钱！料超级多豪华升级版！
描述：不知道说什么简介好诶


发布时间：2017-09-30 03:04:14
投稿了视频
aid:14910872
cid:24295657
标题：夜深了 来碗豆浆面啊(°∀°)ﾉ 真的不是黑暗料理 我发四
描述：好吃的
真的 真的！


发布时间：2017-09-28 20:25:36
投稿了视频
aid:14874994
cid:24236725
标题：20170928 逃生2直播
描述：因为本人有点略微晕3d
所以都是饭前玩
可能时间有点尴尬
所以以后都会录下来的


发布时间：2017-09-27 05:06:21
投稿了视频
aid:14830422
cid:24166156
标题：2017/9/26 直播录屏
描述：无意间发现直播姬可以录制啊
以后直播都可以录了开心


发布时间：2017-09-19 20:00:51
投稿了视频
aid:14595432
cid:23797716
标题：史上最不像的小松菜奈仿妆^^
描述：其实我一直都在练这个妆啊
很努力了


发布时间：2017-09-15 16:29:05
投稿了视频
aid:14481196
cid:23621324
标题：哇！我买了佳能G7XII 新相机测试一下
描述：封面是系统自己截的 反正也没有人会看吧= =


发布时间：2017-09-11 05:56:54
投稿了视频
aid:14363851
cid:23439041
标题：下雨天就简单的吃一点^^
描述：最后还剩了一些不好吃的没吃= =
大家摄取能量也不要太过会月半哦


发布时间：2017-09-08 10:27:08
投稿了视频
aid:14265946
cid:23284706
标题：温柔似水温暖的秋冬妆容 手把手保姆级解说妆容教程 新手学生党统统值得拥有！
描述：居然发现自己还是有点话痨


发布时间：2017-09-04 19:05:33
投稿了视频
aid:14167996
cid:23179284
标题：健康好吃的五谷杂粮月饼试吃测评 真的不会胖吗！！
描述：心情简单的放一个广告


发布时间：2017-09-02 22:42:30
投稿了视频
aid:14108634
cid:23033311
标题：奶油培根泡面 夜宵高逼格吃法！顺便报备一下我剪了头发
描述：泡面就用的火鸡面
那个面很劲道啊
是一个粉丝问我意面怎么做我就做了这期啊喂的
如果要煮意面 
要水里加一些盐煮的比较熟一些


发布时间：2017-09-01 05:54:33
投稿了视频
aid:14048745
cid:22941930
标题：废宅的夜宵 尝试用麦片做了各种料理 让你健康又美丽
描述：感觉暴露了死肥宅身份= =


发布时间：2017-08-27 05:28:55
投稿了视频
aid:13853538
cid:22642471
标题：黑暗料理界扛把子新作 惊悚的菠萝塞肉！
描述：希望大家可以做出正常的菠萝塞肉告诉我好不好吃
客厅灯光很弱的
吃的拍摄角度也很迷= =
那个 介意可以不要看哈哈
冰沙是矿泉水加炼奶放食品袋里面冰的
不要冰太久就可以了


发布时间：2017-08-24 08:19:21
投稿了视频
aid:13737033
cid:22465977
标题：我收到了好多零食所以想炫耀一下！！
描述：前面那个视频发了之后感觉送辣条的那位挺委屈的
人家真的是好意
其实我当时传完视频就去睡觉了 没有第一时间处理站出来帮他讲话  
之后他还来和我道歉 我真的很过意不去
其实大家也就是开开玩笑 但是我还是觉得要是不正式的道歉和道谢 我真的自己心理会过意不去
所有不好都是我不好 我真的不太会处理事情 没有处理事情的应变能力= =
我也不知道我在讲什么了。。。。
还有其实这个视频也是因为临时录的
和姐姐她们出去看电影就画了个眉毛= =
感觉形象。。。。。也是。。。有点一言难尽


发布时间：2017-08-21 17:58:34
投稿了视频
aid:13632850
cid:22308918
标题：我的七八月好用物推荐！美妆区博主愿望达成！
描述：感觉说到后面
牙齿红红的= =
一定是吃了小孩!!
我才没有口红沾到牙齿!!
也没有因为近视眼拍的时候都看不见屏幕！！


发布时间：2017-08-19 06:52:23
投稿了视频
aid:13537925
cid:22160376
标题：日常作死 崂山圣水和死神辣条 活着不好吗？？!!
描述：感谢投食辣条的大佬 感恩！


发布时间：2017-08-16 21:04:34
投稿了视频
aid:13437702
cid:22012976
标题：好朋友给我带了北海道的甜食！吃完甜食要好好刷牙！
描述：后半部分内含广告谨慎观看


发布时间：2017-08-13 15:33:23
投稿了视频
aid:13311112
cid:21819353
标题：所以愤怒的汉堡为什么愤怒！！？？
描述：我发现没有人看简介


发布时间：2017-08-10 08:57:18
投稿了视频
aid:13177356
cid:21612319
标题：汉堡王超级贵的芒果裸虾汉堡 双层蜂蜜鸡排汉堡 霸王鱼薯条 霸王薯条 和冰淇淋
描述：吃的时候全程二楼有两三个服务生在我面前走来走去
芒果虾汉堡一开始实在不好吃有点憋屈就去换了一份
本来那个鸡排堡准备带回家吃的
但是等虾汉堡重新做的时候太无聊我就也吃了
之后过来了个妹子就坐到了我边上 仿佛有毒。。。。
然后我就开始拼命的往嘴里塞
说话比前面更轻了
鱼薯条其实也冷了所以有点腥
反正全程用餐体验挺差的
心情不是很好
回家发现姨妈来了= =
可能也有影响心情的关系


发布时间：2017-08-07 05:17:08
投稿了视频
aid:13051656
cid:21427659
标题：化个妆 换张脸 网骗路我们一起走
描述：这个封面其实我是拒绝的= =
哦这个刷子是魅丝蔻的 
有需要的自行天猫~


发布时间：2017-08-03 18:59:14
投稿了视频
aid:12913871
cid:21214366
标题：混血款？李圣经款？日常款？四款平价美瞳试戴
描述：这个美瞳是 微信号：AkiraSISI 这家的
四副分别是：
非离子材质 latte灰14.2mm（我最喜欢这个！）
硅水凝胶  grace混血棕 14.2mm
海洋水晶灰 14.4
李圣经粉 14.0


发布时间：2017-07-28 10:10:57
投稿了视频
aid:12664970
cid:20833117
标题：人生cos初体验 花费0元 利用家里本身就有的东西自娱自乐一下
描述：虽然天气很热 
但是最近漫展很多嘛
大家保重身体不要中暑啊
还有
up对于cos和游戏都是一点都不懂
这个cos只是心血来潮？
游戏也一点点都不会玩的
这个cos仅凭个人印象
仅供自我消遣
看得不开心的就不要看 千万别骂人 
我玻璃心的 你骂我 我也要骂你的


发布时间：2017-07-27 18:08:13
投稿了视频
aid:12643962
cid:20798811
标题：可撩妹又美味！颜值与好味道并存！日本小零食开箱试吃！
描述：不好意思
因为我没确认清楚的关系又重新录了开头的福利
重新传了一遍
看过的各位可以看个开头啊~


发布时间：2017-07-21 12:36:18
投稿了视频
aid:12420580
cid:20449685
标题：自煮川菜 自煮米饭 三个牌子的自煮火锅还有两个千层蛋糕
描述：自煮火锅是大龙燚巴蜀懒人鲜肉版和小龙坎3.0
川菜和米饭是大龙燚的
巧师傅千层是投食 微博@_买女孩的小蛋糕 
最近有活动 下单减40


发布时间：2017-07-19 05:58:34
投稿了视频
aid:12343145
cid:20331510
标题：用蓝色可乐煮了一盘原谅鸡翅 黑暗料理界扛把子 还有粉丝寄的软欧包和手工蛋黄酥好好吃
描述：吃哭了。。


发布时间：2017-07-14 09:02:34
投稿了视频
aid:12179756
cid:20078880
标题：半价！！必胜客芝心小龙虾十寸双拼披萨 半价冰沙！还有小龙虾意面 我不是最先吃但我一定是吃的最便宜的哈哈哈~
描述：必胜客芝心小龙虾披萨正价是97啊！48.5才半价啊！新品冰沙也半价只要9块啊！
其实这个也是昨天拍的啊 本来打算躺几天再剪的 结果昨天晚上又~断网了
然后我就又开始剪片子了 到了大清早的网又正常了
其实好像不断网我也没有什么事情做。。。毕竟视频都下架了
想周末休息吧 但想想其实我周末也没有事情做。。寂寞的人小视频多
但是不要说我高产如猪了好嘛！！好像高产是不对的一样= =
需要表扬的我！


发布时间：2017-07-13 19:55:47
投稿了视频
aid:12166507
cid:20058774
标题：国货彩妆的春天！六支只要97！玛丽黛佳口红六色试色！走过路过不要错过~
描述：今天传完周末就不传了吧。。。。


发布时间：2017-07-13 16:24:22
投稿了视频
aid:12158143
cid:20046515
标题：作为新人up平时是如何制作短片 拍摄剪辑等方面
描述：水水更健康。。。。


发布时间：2017-07-11 04:53:25
投稿了视频
aid:12084952
cid:19935463
标题：麦当劳小黄人系列 爆浆芝士鸡排堡 车达芝士鸡块 霸拿拿香蕉派 草莓派 玄米茶冰淇淋
描述：没有带耳机 全程说话声都很迷
外面声音太吵也没有bgm= =


发布时间：2017-07-08 12:52:34
投稿了视频
aid:11998942
cid:19800221
标题：麻烦！关东煮来全套的！
描述：其实这已经是很久之前吃的了
一直错过周三。。。
那就周末发吧
现在好像都没有周三的优惠活动了 悲伤


发布时间：2017-07-06 08:15:01
投稿了视频
aid:11928762
cid:19691944
标题：只要五分钟！让你容光焕发光彩照人！！超级快手妆容！！新手也能轻松get美艳桃花妆！
描述：唇釉是前面面膜的老板给的
反正我是那种别人给啥我用啥的= =
第一次用的时候就直接涂了有点深感觉我还是不太适合深色。。
但是这个颜色当眼影画个桃花妆
意外很喜欢哈哈
老板微信xt19990812
感觉这次还是拍的不太好。。。不过比上次算是进步了吧！
没关系
我同学送了个橙色的唇釉给我。。
下次可以画个什么夏天橙色活力妆容哈哈哈哈哈~
要来看哦~


发布时间：2017-07-04 08:10:59
投稿了视频
aid:11866154
cid:19594273
标题：挑战！一周间只吃谷物代餐的话是否能够减肥成功呢？？
描述：其实这是个搞笑视频！
与减肥无关的搞笑视频！
还有谷物真的好好吃啊= =
某宝店铺：Ohlaf混果谷物
嘴角长痘痘 贴的痘痘贴
再问自杀
第二首bgm是twice的信号歌（signal）
这个歌太魔性被洗脑了= =
（不能我一个人被洗脑啊混蛋）


发布时间：2017-07-01 03:31:13
投稿了视频
aid:11770365
cid:19437420
标题：手残党的福音 自己在家里也能做美甲 从此投入甲油贴的怀抱
描述：淘宝直接搜索品牌名HEDONE
嗯……
别的好像没什么要介绍的了= =


发布时间：2017-06-28 03:10:24
投稿了视频
aid:11684028
cid:19301686
标题：吃点减肥餐 谈论一下现在各种各样五花八门的减肥方式
描述：留言版看到粉丝提的吃减肥餐的建议啦
喜欢的话希望可以投币收藏哦


发布时间：2017-06-27 01:37:01
投稿了视频
aid:11656170
cid:19257124
标题：惊讶！美食up竟然吃面膜！靠味觉分辨面膜好坏？
描述：我这个视频录的时候一个人尬聊了很久 不太擅长这种
我也不能很好的辨别各种面膜使用下来的好坏
说实话平价面膜感觉还是大同小异吧
但是使用感还是挺好的 
而且人家小姑娘很厉害啊
那么小就做生意
也是我第一个小广告
我之前真的穷的一百块都拿不出来的那种啊
所以真的很希望 店主可以越做越好！！
这个面膜用下来质量也挺好的
没有过敏什么的现象
我自己的话就用森田有点过敏
不属于特敏感肌肤
店主微信号：xt19990812 还有别的护肤产品 欢迎大家咨询哦~


发布时间：2017-06-23 20:32:02
投稿了视频
aid:11561493
cid:19108430
标题：只花24元吃了华莱士 手扒鸡 大鸡排 薯条 新奥尔良烤堡！！！好划算馁~
描述：华莱士真的好便宜呀
吃的屁颠屁颠的好开心~


发布时间：2017-06-21 17:21:14
投稿了视频
aid:11504364
cid:19019260
标题：校阅女孩 石原里美仿妆 平凡不简单啊
描述：第一次投时尚区诶哈哈哈
还以为应该会画的挺像呢= =
感觉
还是拍的不太清楚啊
以后会努力改进的= =
大家就随便看看吧
封面 
封面其实我还ps画了挺久的我会说吗


发布时间：2017-06-19 08:31:43
投稿了视频
aid:11441955
cid:18916284
标题：作死直播喝断片酒four loko 高能慎点
描述：周末直播喝假酒的视频哈哈
传说中的失身酒
居然有人录下来了
我也不剪了
也就最后二十几分钟= =
喝醉了高能的地方
当时下播就去吐了
大家还是不要喝酒 
假酒害人啊
是真的喝多了。。
还是酒量不好啊


发布时间：2017-06-16 18:21:56
投稿了视频
aid:11372370
cid:18804873
标题：全家新口味海盐冰淇淋 第一天就咻咻咻的去吃啦啦啦！！
描述：家里网不好
在网吧传视频真是好羞耻啊哈哈哈哈哈哈哈
今天上市的就想今天发啊可是
大概周末没办法直播了
家里那个网已经报修一次了还是没修好
扎心哭泣


发布时间：2017-06-15 14:49:11
投稿了视频
aid:11342551
cid:18757975
标题：终极探秘up吃不胖的原因 色号问题大解答
描述：有几个每次都要评论或者发弹幕叫我换美瞳的小伙伴
邀请你看一下。。。
结尾有唱歌彩蛋哈哈哈哈


发布时间：2017-06-13 04:07:47
投稿了视频
aid:11284777
cid:18663019
标题：家乡特产花园饼屋的网红奶酪包 超级好吃但是为什么会过气呢
描述：这次剪辑的时候片子导进pr声画不同步太厉害了
实在没有办法剪
上网上查了发现是手机拍的帧率问题
好像也不太好调
怎么调都不对
最后下了个爱剪辑直接剪了= =
爱剪辑怎么这么不好用
为什么
谁说爱剪辑好用的
我们出来谈一谈人生。。。。
感觉剪了平时的两倍时间
感觉过分粗糙
处女座强迫症想哭泣
还有 奶酪包价格
奶盐味10rmb
抹茶和巧克力9rmb
原味8rmb


发布时间：2017-06-09 11:39:05
投稿了视频
aid:11183320
cid:18502401
标题：麦当劳那么大鸡翅啊 还有那么大鸡排饭和蘸酱薯条~
描述：在外面的时候有的时候对着话筒声音会特别大
耳机党注意不要开太响
要保护听力哦
bgm麦当劳自带
QQ交流群 群   号：454212494


发布时间：2017-06-08 18:24:04
投稿了视频
aid:11166450
cid:18475730
标题：今天唠嗑不点菜 希望最近要考试的考生都可以考出好成绩 分享我的失败经验希望大家走向人生成功道路
描述：是这样的
我讲自己是高考失败者 现在依旧一事无成
高考失败的人并不都像我这样一事无成的
也有很多经历失败后成功的人
有很多很厉害的人失败后找到自己身上的不足之处并加以改正
走向成功
也有天才并不适应应试教育的
天才都是有他的过人之处的
如果你是天才 不用接受应试教育 高考的洗礼
是金子总会发光
但大多数
我们都只是平常人
是失败必有因的平常人
如果失败希望一定要承认失败找到自己身上的不足之处
下次一定要成功
大家不要撕哦~
我有一个美好的愿望
希望大家成功者更成功
失败者从这次失败开始走向成功


发布时间：2017-06-08 01:59:24
投稿了视频
aid:11151627
cid:18450002
标题：疯狂星期三 一起来吃全家的新品三明治 便当和饭团啊~
描述：手动搜不到微博的我也很绝望啊
把二维码放在最后了= =


发布时间：2017-06-07 03:57:06
投稿了视频
aid:11127849
cid:18413570
标题：KFC！！肯爷爷新品chizza~另 这些年KFC升级的单品你都知道吗
描述：以上纯属个人观点 
麦当劳党勿撕= =
这是一个吃货
一本正经讨论美食的视频
嗯 一本正经！
一派胡言！
等上传无聊扣的封面图真是难看啊


发布时间：2017-06-05 21:17:52
投稿了视频
aid:11096503
cid:18363822
标题：一个手残党出的手残适用编发教程（感觉明明是个二傻子
描述：大家如果
有什么想让up录的
都欢迎留言~
我要成为全能的up！
（雨天真是莫名高产啊……


发布时间：2017-06-05 18:47:59
投稿了视频
aid:11093322
cid:18358989
标题：下雨天来吃红丝绒蛋糕治愈一下 顺便回答一下前面的一些问题
描述：还有
以后要是有什么问题也都可以给我留言或者私信都可以哦


发布时间：2017-06-02 14:04:04
投稿了视频
aid:11011974
cid:18225416
标题：光凭味觉分辨五种可乐！新口味姜味 巴菲特最爱樱桃味可乐评测！
描述：啊啊啊啊啊
天气突然太热
都一点不想吃东西了啊


发布时间：2017-06-01 12:21:36
投稿了视频
aid:10987674
cid:18186107
标题：我也吃到了小周代言的那么大甜筒啦 第二个半价什么的就是用来独享的
描述：大家最近有在看全职吗
看了第八集强势广告植入就忍不住跑去麦当劳吃甜筒啦哈哈
还买了网红甘其食的包子吃
真的只是吃了个冰淇淋和包子啊
第一次在外面拍超级紧张兮兮的 生怕被看到我在自拍哈哈哈哈哈
连声音都没录进去= =但又不想放弃第一次拍的外景视频
介意的就不要看啦


发布时间：2017-05-30 17:31:07
投稿了视频
aid:10945133
cid:18118681
标题：挑战快速吃49个鸡蛋 在作死的路上越走越远
描述：欢迎收看表演之一口一个鸡蛋
究竟吃鸡蛋最快的极限在哪里
说实话
感觉这辈子都不再想吃鸡蛋了orz


发布时间：2017-05-28 06:42:47
投稿了视频
aid:10876005
cid:18008563
标题：【第二期】全身心拒绝火鸡面之端午吃个四块肉蛋黄粽子唠嗑 话痨属性
描述：有几个人反应微博各种搜不到
后来有个耐心的少年告诉我 
搜 还可以吃 可以搜到了（非常感谢
千万不要吐槽蜜汁拍摄角度
我很玻璃心的！你骂我我就哭= =
刚开始拍可能要360度都会尝试过来


发布时间：2017-05-26 10:04:07
投稿了视频
aid:10830068
cid:17870268
标题：【第1期】挑战吃五包五种味道的火鸡面！
描述：其实想做个血条的特效的但是不会做= =
好像要用到ae啊
有么有厉害的小姐姐小哥哥一起来讨论一下。。
微博@拍掉灰还可以吃 打滚求关注啊


发布时间：2017-05-25 08:12:04
投稿了视频
aid:10807125
cid:17831426
标题：【第0期】大胃王挑战十包火鸡面预热之黑暗料理（失败的）
描述：剪辑的时候没有先调声音 全部剪完才发现声音太轻了啊混蛋
第一次拍 不太熟练 = =
那个面是因为没有熟真 晚上加工成面饼吃掉啦没有浪费哦~
就酱紫~

#吃播##美食vlog##美食圈#
发布时间：2020-03-26 10:13:12
投稿了视频
aid:455053455
cid:169566302
标题：汉堡王鸡盒半价！皇堡免费升级五层！千万不要错过！！
描述：洋娃娃和小熊跳舞咿呀咿呀一二一~

