用户昵称：日奈Alter
用户id：169299356
签名：除了直播什么都会
官方认证：
动态内容：
--------------------
还需要怎么修改？
发布时间：2020-02-04 22:27:15

谁说我咕咕三个月了？12月明明直播了整整6个小时呢！膨胀.jpg
发布时间：2020-02-04 11:05:06

大家最近都在干啥呀 能不能让我参考参考 我在家实在整不出啥新花样了 好无聊哦🥱 ​​​
发布时间：2020-02-03 15:46:32

1k5拿了2张新sr，氪金还没有白嫖出货率高，行吧。你我本无缘，全靠我花钱。男人都是大猪蹄子！
发布时间：2020-01-04 01:38:07

顺便更新点照片，动态都快删没了！
本电台主播也要膨胀一下！
发布时间：2019-11-09 02:36:44

吃个瓜
发布时间：2019-11-09 02:26:53

祝我直播一周年快乐.
发布时间：2019-11-01 23:52:23

萌新首次参与阅兵， ​​​这放飞七万只鸽子中，不知道大家能不能看到我 ​​​。
发布时间：2019-10-01 15:15:34

这个破搜狗的智能联想也太骚了吧！过于真实，卸载了！看不起我这个破弟弟主播吗！
发布时间：2019-09-29 08:59:54

勤奋的九宫格
发布时间：2019-09-26 08:06:47

搞笑哦臭弟弟[傲娇]
发布时间：2019-09-13 18:34:22

今天咕咕咕，又没有新照骗营业了
发布时间：2019-09-06 21:30:59

我太难了
发布时间：2019-09-05 01:02:06

祝我自己18岁生日快乐。
发布时间：2019-06-22 01:03:05

剑网3打了一个25人奥比岛，3000金工资，扣了2w金罚款，我麻了！我恨pve！！啊啊啊啊啊啊啊倒贴钱也就算了主要太尼玛丢人了！一对比JJC和战场真快乐，我爱打架踩地板一辈子！！
发布时间：2020-03-25 01:19:14

花花累了，花花不想打竞技场了！没想跟个我师父一起组排比散排还要演！哇两个人轮流掉线光速俯冲998！这战绩我要在鱼塘局待多久才能打正啊！！！
发布时间：2020-03-28 01:19:46

