用户昵称：早起芋司司
用户id：485373167
签名：你好，你真好~
官方认证：
动态内容：
--------------------
我不是一个合格的主播，不会维护粉丝，处理不好粉丝间的矛盾，甚至连自己情绪也控制不了。当我的直播间出现这一幕，我脑子一片空白，一切都怪我太弱，我已经很努力在坚持了，但我可能真的不是这块料
发布时间：2020-03-17 02:17:02

[暗中观察]
发布时间：2020-03-16 16:22:38

#bilibili新星计划# #VLOG# #生活#
发布时间：2020-03-11 05:03:14
投稿了视频
aid:95183803
cid:162490014
标题：单身生活记录-1
描述：呆 滞 日 常

不敢相信这个点我竟然困了 明天坐实早起了
发布时间：2020-03-09 23:05:43

打开快递就被震慑住了 是谁寄的……刀？[囧]
发布时间：2020-03-09 15:03:05

汇报一下：明信片、手绘小本和特别礼物正在准备中～ 物流和我都有点点慢～请等我嗷[拥抱]
发布时间：2020-03-08 16:18:21

听说在生日会当天和司司互动会有惊喜大奖！！！
3月15日在直播间：21711252
发布时间：2020-03-06 21:08:26

真的很感动～娱乐分区第二！！谢谢为我冲榜的你们，谢谢陪伴我的大家，四年一次的2月29日很开心是和你们一起度过～你们好，你们真好[爱心]
发布时间：2020-03-01 04:18:09

今颠也就一般般的肝哦 属实很开心有你们陪我[惊喜]
发布时间：2020-02-28 21:52:12

歪 在吗
发布时间：2020-02-28 19:11:51

报告 支气管炎 明天休息～完毕[鸡腿][口罩][干杯]
发布时间：2020-02-26 23:03:27

汉服忘记拍照，偷两张群里截图[doge] 今天真想揍我自己
发布时间：2020-02-22 21:19:00

纪念一下终于20船了！是五分之一百船了[tv_笑哭][tv_大哭] 谢谢我的船员们，和常来直播间陪我玩的小可爱们～～
发布时间：2020-02-20 00:21:03

疫情原因自我隔离，吃不到家里的菜也不想出去拿外卖，那就自己动手做些好吃的吧！大家都要好好吃饭哦～#美食# #生活# #美食圈#
发布时间：2020-02-17 03:41:54
投稿了视频
aid:89548601
cid:152944454
标题：香  到  可  以  吃  五  碗  的「番茄腊肠懒人焖饭」
描述：-

[tv_流泪][tv_冷漠]我发现五毛钱tony剪的还不错
发布时间：2020-02-14 19:56:19

#动物圈# #动物# #狗狗#
超 凶 狗
发布时间：2020-02-13 02:27:23
投稿了视频
aid:88566757
cid:151292078
标题：声 音 越 大 就 越 凶
描述：-

今晚咕咕 看下叶问～
发布时间：2020-02-09 21:11:51

躺几个小时了还没睡着…… 上来报个到
发布时间：2020-02-05 03:24:02

现在才知道，原来以为简单的生活是这么幸福！#bilibili新星计划# #生活# #VLOG#
发布时间：2020-02-04 00:56:02
投稿了视频
aid:86590300
cid:147983356
标题：等疫情结束，我想！
描述：-

忙着宅也不要忘了运动 说的就是你[暗中观察]
发布时间：2020-02-03 23:56:23

B战一级宠物按摩师，再傲娇的客人也不在话下～#bilibili新星计划# #动物圈# #萌宠#
发布时间：2020-02-01 20:05:33
投稿了视频
aid:86131522
cid:147220045
标题：治愈宠物按摩师VS高傲的客人！
描述：-

看我头发扎的还行吗
发布时间：2020-01-30 13:07:28

司司终于千粉啦[惊喜]！！26号动态转发的直播间抽奖结果：恭喜@本心初心 获得和平精英周边，@雪亦晨风 获得明日方舟月卡或30元现金～[2020]感谢大家的陪伴，祝大家新年快乐！～2020我们一起加油
发布时间：2020-01-27 12:01:24

深夜厨娘上线[嘿嘿]～八点钟起来播电台，起不来的话我揍我自己
发布时间：2020-01-27 02:46:42

求求大家出门要戴好口罩，勤洗手，保护好自己和家人～戴口罩的人都很帅！
发布时间：2020-01-24 12:16:22

新的一年，新的开始，司司在这里感谢大家一直以来在直播间的照顾和陪伴[2020]！不知道说什么那就抽个奖吧[福到了]，在转发+评论这条动态并关注司司的小伙伴里抽2位，一位送出明日方舟月卡或者30元现金红包、一位送出和平精英周边！26号晚上8点在我的直播间（21711252）开奖，准时从评论抽出两位小伙伴。还有额外的周边和现金红包在当天下午6点-9点准点抽送！#拜年祭# #明日方舟# #和平精英#
发布时间：2020-01-19 18:10:34

明天一大早要出发去做点有意义的事情，所以明晚再见啦～[2020]
发布时间：2020-01-09 20:42:27

你心中有白月光吗#清唱# #治愈向# #新人向#
发布时间：2020-01-06 00:45:35
投稿了视频
aid:82252809
cid:140730875
标题：白月光-黑灯瞎火楼道清唱
描述：-

#生活记录# #夏天#夏日小碎片
发布时间：2020-01-03 03:14:05
投稿了视频
aid:81846492
cid:140041609
标题：2019年的夏日小碎片～
描述：-

洗面奶真的太难吃了！
发布时间：2020-03-22 15:48:51

在线做饭请你778
发布时间：2020-03-21 20:52:19

#bilibili新星计划# #VLOG# #生活记录#
20度天气就得配毛领羽绒服
发布时间：2020-03-21 10:27:24
投稿了视频
aid:97951944
cid:167204394
标题：单身生活记录-2
描述：休息日日常 放风～

[干杯]
发布时间：2020-03-20 01:07:23

