用户昵称：是你的傻多多_
用户id：365770431
签名：我在等风也等你～
官方认证：
动态内容：
--------------------
所以暂时将我的耳堵了起来......#声控##搞笑##高能#
发布时间：2020-03-06 19:08:57
投稿了视频
aid:93904435
cid:160322414
标题：【快手声优】致命男声情话挑战，这就是声控福利？
描述：本来想体验一把小鹿乱撞的感觉，没想到......只剩下吐槽

明天恢复直播，
最近总熬夜黑白颠倒调整一下
发布时间：2020-02-23 09:41:46

#生活##萌妹子##搞笑# 宅家的第25天，逐渐郭化！
发布时间：2020-02-15 18:30:02
投稿了视频
aid:88967415
cid:151963494
标题：【宅家第25天】郭 化 猕猴桃，我及格了吗？
描述：宅家虽然爽，但是希望一切快点恢复正常~
你们是更喜欢软萌傻白甜，还是迷人郭老师？

贯彻落实宅
发布时间：2020-02-10 23:09:39

爱你呦～
发布时间：2020-02-05 10:01:34

新年快乐[福到了]
发布时间：2020-01-24 17:00:26

转发动态
#从零开始的异世界生活-无限# 哇偶 看过来
发布时间：2020-01-23 14:21:25
原始用户：Re0手游
原始id:361471422
#从零开始的异世界生活-无限# 上线已经有段时间啦~今天阿官给大家一个光明正大晒卡的机会！
传送门：https://www.bigfun.cn/post/136446 
晒卡还有机会拿奖品~岂不美哉[doge] 
发布时间：2020-01-19 14:33:51

转发动态
#战双帕弥什# #战双恭贺新春# 新年快乐 指挥官看过来[老鼠]
发布时间：2020-01-22 08:42:55
原始用户：战双帕弥什
原始id:382651856
#战双帕弥什# 爆竹贺岁，年禧炮响！
水母在这里给指挥官拜早年啦！
【卡列尼娜爆竹头像挂件】在1月17日到1月31日期间，在B站发布带有#战双恭贺新春#话题的动态，均可获得战双帕弥什B站纪念头像挂件[卡列尼娜爆竹]*1个月~
【限定周边免费送！】转+关，揪100名指挥官送出战双帕弥什×bilibili合作周边【2020年纪念日历明信片】
祝愿新的一年，指挥官都红红火火，捷报频传！ ​互动抽奖 
发布时间：2020-01-17 15:13:52

#生活##撒娇#这个up主好懒，一年只更一个视频......
发布时间：2020-01-18 19:00:55
投稿了视频
aid:83811880
cid:143380114
标题：短发妹妹复制撒娇大法，有人心动了吗
描述：模仿白醋少女撒娇，我感觉自己变成个憨憨

8岁不能再多了[偷笑]
发布时间：2020-01-16 22:11:20

为什么我录个视频像要打架一样[捂脸]
发布时间：2020-01-15 14:47:14

有什么办法治一治不爱工作这件事？
周二见吧  这两天我要调整一下
回来时候会不会0船[喜极而泣]
发布时间：2020-01-12 09:09:24

今日休息一下下[锦鲤]
发布时间：2020-01-11 08:40:43

如果迷路算可爱的话
那我每天简直可爱到爆了[嫌弃]
发布时间：2020-01-06 18:27:13

今日搬家要累死了[捂脸]
明天爸爸出院要咕咕咕
后天见 给你们看新的直播环境[调皮]
发布时间：2020-01-05 17:23:33

感激[2020]
发布时间：2020-01-02 18:40:25

今晚要在医院陪爸爸
所以只能明年见啦[2020]
愿2020年大家都被温柔对待
发布时间：2019-12-31 19:02:25

感冒咋就反反复复不好了呢
发布时间：2019-12-28 18:09:22

在机场滞留了10个小时 
明早见[嫌弃]
发布时间：2019-12-22 19:35:58

谢谢长空大佬的门票🎫
bw真的让我长见识了
发布时间：2019-12-21 13:13:30

明天bw见啦[调皮]
22号晚上回归直播
发布时间：2019-12-20 21:02:03

没有暖气觉得活不下去了
发布时间：2019-12-19 20:31:38

[喵]
发布时间：2019-12-17 22:23:20

等我喔～
要想我喔～
发布时间：2019-12-17 21:35:31

睡了12个小时
你们说我是有多累[冷]
发布时间：2019-12-17 09:13:36

今晚休息｜收拾行李
明早赶飞机[嫌弃]
发布时间：2019-12-15 19:23:55

过糊涂了 把今天当成周一了[捂脸]
今天休息吧 明天正常直播
发布时间：2019-12-08 09:47:06

女孩子总有那么几天
腰太疼了 我得喝热水去了
晚上见[调皮]附送漂亮闺蜜合影
发布时间：2019-12-04 08:30:36

旁边桌大哥看书睡着了
呼噜震天响怎么解[衰]
发布时间：2019-12-02 14:17:01

光荣的发烧了🤒️
脑袋炸了
发布时间：2019-11-28 18:44:33

这种天气从被窝爬出来真的需要梁静茹[冷]
赐我勇气吧、
发布时间：2019-11-28 08:12:03

来来来 奉献你们的攻略吧
发布时间：2019-11-25 13:40:59

绿色送给大家
发布时间：2019-11-23 15:09:34

吃个小火锅
发布时间：2019-11-21 19:42:51

休息最后一天 明天就回来[嫌弃]
发布时间：2019-11-20 08:32:52

朋友请吃饭
盛情难却
so…咕咕咕[调皮]
我会多吃肉的
发布时间：2019-11-16 19:31:22

懒多做饭就两个字
水煮[嫌弃]
发布时间：2019-11-15 19:32:41

今晚双十一
休息一晚上
不要问 问就是剁手去了[调皮]
发布时间：2019-11-10 19:06:35

与君共勉
发布时间：2019-11-07 10:29:19

万粉倒立达成[捂脸]
发布时间：2019-10-27 17:49:13

早晨起来什么也没干先来了两个倒立、
等下给大家表演狗吃shi[囧]
发布时间：2019-10-27 07:47:44

撒花[打call]
谢谢每一个关注我的人
这个成就是属于大家每一个人的
爱你们～爱你们～爱你们～
重要的事情多说几遍，爱你们[惊喜]
我知道自己还有很多不足
谢谢你们陪我成长陪我进步
有你们真好[么么哒]
发布时间：2019-10-23 22:41:32

#REACTION#
第二期reaction安排上了，我这一天到晚不直播的时候原来是在偷偷看这些！
发布时间：2019-10-22 19:00:16
投稿了视频
aid:71986744
cid:124734796
标题：【REACTION】为摇滚音乐剧延迟上头？这舞台表现力我臣服了！
描述：收到小伙伴的热情安利，第二期REACTION安排了~不带粉丝滤镜的发言（有可能已经产生了一些粉丝滤镜），每一句和声都涤荡心灵！
视频中的片段来自声入人心2徐均朔&郑棋元&胡超政的《没什么大不了》、徐均朔&郑棋元《荣耀为我臣服》。
PS.原本拍摄REACTION的时候打算两期一起录，但突然临时有事就分成了两个部分录再剪到了一起，请见谅！

早晨停水了 10点开播[尴尬]
发布时间：2019-10-20 09:20:04

好好吃饭
好好睡觉
好好爱我[惊喜]
发布时间：2019-10-18 22:04:47

我不是迟到了，就是想在被窝里再墨迹会[嫌弃]
发布时间：2019-10-18 09:12:32

上完舞蹈课的我罪孽了[害羞]
发布时间：2019-10-15 15:35:17

人前洒脱的，未必深夜不难过。看起来总是笑着的，
未必人后也快乐。很多事或许无能为力，
但总有一点是可以做的。趁还来得及，
珍惜身边的陪伴，再多分一点善意给他人，
一点就好，或许世界也会因此好一些。
或许你的一点善意，恰好驱走了骆驼
身上的最后那根稻草。或许。
愿世界安好，愿你平安。
发布时间：2019-10-15 10:37:03

#REACTION#
reaction初投稿，我被安利了一档什么好节目！
发布时间：2019-10-13 19:00:31
投稿了视频
aid:71005799
cid:123029397
标题：【REACTION】入坑音乐剧第一步？原来方一凡会唱歌！
描述：第一次听这类型的歌曲，看这样的节目，感觉很不一样。感谢身边小伙伴的推荐，真实震撼了！
视频中的片段来自声入人心2赵一&周奇的《无论如何》

#生活# #智力# #脑筋急转弯#
发布时间：2019-10-09 11:40:36
投稿了视频
aid:70636792
cid:122383069
标题：超级难得（敷衍）的脑筋急转弯～
描述：-

被窝外的世界太不友善了
就让我今天任性一会～
我要搂着我两个大宝贝高唱咕咕咕[抠鼻]
发布时间：2019-10-08 20:06:32

有幸可以丰富你们的生活
也谢谢你们丰富了我的人生
感恩遇见的每一个你
祝你早安、午安、晚安！
十月一起加油吧[喵]
发布时间：2019-10-01 00:07:08

今夜吹着风 月色好温柔
不知道怎么形容如此良辰美景
就暂且称它
仙女的休息日吧～
发布时间：2019-09-20 19:09:53

我不喜欢煽情、因为我哭点太低…
但是感谢每一个陪伴我的人是真心的。
谢谢不是特别正式的时候说会显得没有力量。
我喜欢收藏，包括记忆、关于你们的记忆。
记得你们出现的时段
记得你们无意中和我说过的有趣的事
记得你们明明很宠我，但永远嘴上嫌弃我
想对每一个出现在我生命中的你说声谢谢！
不敢很正式的和你们说，怕自己哭
谁让我是爱哭的女孩子呢、略略略
但是谢谢你们陪我！
在我最好的青春里认识了一群来自五湖四海的好朋友。
谢谢你们喜欢我陪伴我、见证我成长！谢谢！
爱你们！
发布时间：2019-09-18 23:14:33

月亮是我抛的硬币
两面都是祝福
中秋节快乐🌝
发布时间：2019-09-13 00:00:32

今日休息喔～给大家做月饼中[吃瓜]
发布时间：2019-09-10 09:03:39

#生活# #普通DISCO#多多就是一个虫虫
发布时间：2019-09-06 20:51:59
投稿了视频
aid:66835841
cid:115907932
标题：野狼disco，别人是龙龙 我是虫虫…
描述：-

你们喜欢哪个我
…
…
…
你要说喜欢每一种的我[吃瓜]
发布时间：2019-09-06 18:11:50

手扎耳眼了解一下[tv_笑哭]
发布时间：2019-09-06 15:57:44

少爷
您家是否缺个丫鬟[么么哒]
发布时间：2019-09-03 22:34:33

新头像怎么样？
夸夸我
发布时间：2019-08-30 01:39:42

#蓝天#
发布时间：2019-08-20 21:04:25
投稿了视频
aid:64608564
cid:112167928
标题：心情不好的时候抬头看看蓝天…
描述：-

有人住高楼，有人卧深沟；
有人光万丈，有人一身锈。
世人万千种，浮云莫去求。
斯人如彩虹，遇上方知有。
发布时间：2019-08-19 15:23:58

嘿 是心动嘛？
发布时间：2019-08-18 21:48:44

明早见[喵]
发布时间：2019-08-12 17:06:39

孙悟空是不是又偷定海神针了[嫌弃]
发布时间：2019-08-11 19:13:33

昨天球赛太激烈 整个人嗓子喊哑了 
容我休息一下 晚上再给你们讲小金鱼的故事[惊喜]
发布时间：2019-08-10 09:05:36

大家七夕快乐 我要和我家易烊千玺去吃饭啦[喜欢]
发布时间：2019-08-07 12:48:58

在线提供cos送子观音服务，预定从速[抠鼻]
发布时间：2019-08-06 22:24:49

转发动态
哈哈哈哈 这位友军您辛苦啦～
发布时间：2019-08-03 19:45:42
原始用户：这是位憨憨
原始id:452596594
#萌新UP报到##鬼畜调教##古诗#人在家中坐，鬼畜天上来。
发布时间：2019-08-03 17:51:47
投稿了视频
aid:62035900
cid:107850331
标题：【多多教你背古诗】B站不知名主播傻多多来教大家背古诗咯。
描述：The Real Slim Shady (Instrumental)

转发动态
无奇不有[灵魂出窍]
发布时间：2019-08-01 14:57:42
原始用户：啊啵呲嘚呃佛嗝
原始id:19884310
图一，骗子一号伪装成萌新，以开舰长为由加管理好友(为了拉进讨论组)。
图二，骗子二号伪装成主播，和骗子一号共同创建讨论组把你拉进来。
图三，骗子二号假装主播，先和你瞎聊，然后话题一转让你加骗子三号好友达到骗钱的目的。
图四五六附骗子QQ号。
发布时间：2019-07-29 18:46:25

么么哒c级任务完成的话
整个自闭的一天活动
我的一天由你们安排[tv_生气][tv_生气][tv_生气][tv_生气]
晚上8点不见不散[tv_吐血][tv_吐血][tv_吐血][tv_吐血][tv_吐血][tv_吐血]
发布时间：2019-07-31 16:28:29

想做你的猪猪女孩 晚安啦～[抠鼻]
发布时间：2019-07-30 21:58:24

今日份的A请查收[惊喜]
发布时间：2019-07-29 18:08:49

转发动态
大家快去投稿吧[惊喜]
发布时间：2019-07-28 17:30:07
原始用户：娱加文化传媒
原始id:253529768
娱加【夏日心愿大满足】活动上线啦！

7.29-7.31，我们想为大家的粉丝们准备一份心愿回馈

3天时间，只要累积满足心愿充能，就可以从心愿池中抽取心愿任务让主播进行完成~

而心愿池的内容将由大家决定！

把你们想要主播直播的内容，想看到听到的一切事物通过征稿告诉我们吧！
每个人的建议都有可能纳入心愿池中[吃瓜]

扫描二维码告诉我们你的心愿吧！

更有把主播们完成心愿的画面剪辑成直播日记投放在各大自媒体账号，以及把主播们的写真制作成图集的奖励哦(°∀°)ﾉ
发布时间：2019-07-28 13:13:40

我说不要非送，哎～
天天下电视雨受不了哈哈哈哈哈
发布时间：2019-07-18 21:59:15

周一休息喔～ 给大家做牛轧糖嘻嘻
周二统一给大家快递单号喔
晚安[么么哒]
发布时间：2019-07-15 00:34:55

清早起床打开窗心情美美哒[吃瓜]
发布时间：2019-07-10 08:42:40

多多最美杯P图大赛第一届
 一等奖100软妹币
二等奖70软妹币
三等奖50软妹币
特别奖（多多最喜欢奖）送多多同款水杯
比赛规则：从多多过往的动态照片中
任选一张进行奇思妙想的ps
素材自己随便找
投稿后广大群众点赞投票
好好发挥你们聪明的小脑瓜
投稿时间10号晚上10点截止
投票时间12号零点截止
大家踊跃参与互动喔~~
投稿方式B站私信or邮箱
517969945@qq.com
发布时间：2019-07-08 10:42:33

明早9点直播 不许迟到
迟到给你们弹唱小星星[么么哒]
发布时间：2019-07-05 17:21:02

一不小心魔法失效了～
我变会男孩子了[tv_难过]
发布时间：2019-07-02 19:09:34

夏天 就是要穿上好看的小裙子去见喜欢的人呀！所以你们也要喜欢我喔～
发布时间：2019-06-28 19:47:01

给杰尼龟画头发，来一个[滑稽]
发布时间：2019-06-27 22:25:00

明天是本月唯一一个全天休息日喔～大家别想我～话说你们觉得小金鱼俏丽嘛？
发布时间：2019-06-24 22:15:34
投稿了视频
aid:56722290
cid:99089598
标题：我俏丽嘛？
描述：-

如果你没有女朋友，那么你今天就恋爱了～
发布时间：2019-06-22 13:07:08
投稿了视频
aid:56414832
cid:98579222
标题：哪吒来啦～
描述：-

收留高考心碎小男孩
你的不安、我来承担
发布时间：2019-06-21 15:44:11

不忘初心 砥砺前行[么么哒]
谢谢你们今日份的喜欢～
明天份的我也提前收了喔～
发布时间：2019-06-17 22:58:37

给大家报个平安，这狗没事
就是欠溜.....欠老婆……
发布时间：2019-06-17 16:53:37

#恋爱#
发布时间：2019-06-09 17:11:59
投稿了视频
aid:55072147
cid:96303128
标题：送你们一份好心情
描述：-

纪念一下55个小可爱（沙雕）
谢谢你们用雪亮的眼睛发现了我～
恭喜你们获得宝藏女孩的折磨～
发布时间：2019-06-08 23:22:57

还没有领红包的小可爱私我
或者直接加群429917063～
截图自己ID就可以喽～
发布时间：2019-06-07 18:09:56

emmmm
7号也就是明天上午十点进行一波抽奖啦～
emmmm 传说中喝了会恋爱的恋爱水～
emmmm超可爱的皮卡丘的水杯～
emmmm超大份的零食礼包～
emmmm世界上最甜的小仙女抱枕～
福利多多～等你喔～
发布时间：2019-06-06 19:14:42

感谢小可爱们一直以来的陪伴！！！这是我人生中第一次上周星榜！特别感谢会旋转、跳跃茶茶小可爱！唉，人家真的不知道自己到底哪里好，有这么多沙雕网友愿意为我付出，你们喜欢我哪里，我改还不行吗[调皮]哎呀不行不行，我现在好飘，你们别拦着我，我要去北京三环买别墅，我要上天，和太阳肩并肩（别滋醒我，让我睡到自然醒）嘿嘿，开心！❤x3000！
发布时间：2019-06-03 02:42:59

我现在大概长这个样子[尴尬]
发布时间：2019-05-27 18:01:54

十点到11点开播，房东上午要来看房子[奸笑]
发布时间：2019-05-27 08:20:49

刚做完饭，9点开播喔～
发布时间：2019-05-25 19:50:59

我可能得了不治之症[微笑]ben
发布时间：2019-05-23 19:53:36

因下播太晚
明早可能会迟到一会喔～
521快乐（gun）嘻嘻
发布时间：2019-05-21 01:26:09

今日份牙龈少女[喜欢]
喜欢吗，如果喜欢晚上就迟到10点见[抠鼻]
发布时间：2019-05-13 17:01:20

愿你喜欢笑也喜欢自己
当然还要喜欢我[tv_调皮]
发布时间：2019-05-08 17:27:06

不小心睡过了
上午咕咕咕好嘛
发布时间：2019-05-07 09:18:47

每周的球赛日 
老样子晚上十点直播[惊喜]
发布时间：2019-05-05 19:34:49

#小姐姐##可爱#
发布时间：2019-05-05 14:59:32
投稿了视频
aid:51526555
cid:90191456
标题：不要再偷看我了…
描述：-

以前我叫敢敢
因为偷了您的心
现在叫憨憨。
发布时间：2019-05-03 23:23:18

又是新的一天，一起加油鸭[惊喜]
发布时间：2019-04-26 08:17:42

我尽力了………
发布时间：2019-04-22 19:19:10

谁是这个样子的说出来我送你一双袜子
发布时间：2019-04-22 00:00:18

你们要为我转身吗？
发布时间：2019-04-20 13:35:31

转发动态
太酷了
发布时间：2019-04-17 14:19:00
原始用户：不会剪辑的影凝君
原始id:104326409
BGM：Sold Out
求点赞，收藏，硬币！！！
这是我的网易云ID：不会剪辑的影凝君
网易云链接：https://music.163.com/#/user/home?id=86016994
QQ群：369906899
发布时间：2019-04-02 11:06:48
投稿了视频
aid:48048825
cid:84169541
标题：【精致画质/踩点/漫威/DC】哇！根本停不下来！！爽到让人起鸡皮疙瘩的视觉盛宴！
描述：BGM：Sold Out
求点赞，收藏，硬币！！
这是我的网易云ID：不会剪辑的影凝君
网易云链接：https://music.163.com/#/user/home?id=86016994
QQ群：369906899
~~~

“真正能让你走远的，都是自律、积极和勤奋。”
 与君共勉
发布时间：2019-04-17 14:14:36

今晚休息
明天正常直播喔～
想睡个饱饱的觉
发布时间：2019-04-15 17:44:02

放假的日子真美好～
你想我吗？
发布时间：2019-04-09 10:38:02

“一年之计在于春”，刚起头儿，有的是工夫，有的是希望。不气馁
发布时间：2019-04-05 12:40:51

一起成长～[么么哒]
发布时间：2019-04-04 20:09:30

我说的都是真理…
发布时间：2019-04-03 22:35:24

想成为四月第一个和你们说晚安的人[tv_亲亲]
晚安😘四月一起做最好的我们～
发布时间：2019-04-01 00:11:26

恭喜人生中第一次四十个舰长[喜欢]
4月27日抽奖喔～
多多缝制唇印手工T恤一件
多多手工蕾姆钻石画一幅
等各种神秘礼物🎁
大家记得来喔～爱你们，揪咪[tv_亲亲]
发布时间：2019-03-31 13:31:01

我直播间的小哥哥都比吴彦祖 彭于晏帅
我直播间的小可爱都是天底下最善良的人
我直播间的你们都是最爱多多点
所以我咕咕咕一天好嘛 我想休息一天
明天元气满满出发[点赞]
发布时间：2019-03-29 14:59:46

给草莓和仔仔做的鸡肉干，想吃吗
发布时间：2019-03-29 10:26:12

今天下午3-4点直播喔～
早晨实在太冷，被窝实在太暖
就让我和被窝恩爱一天…
爱你们
发布时间：2019-03-29 09:40:56

可以……
可以……
可以…晚上咕咕咕嘛？
可以！！！可以！！
吃肉肉去喽 嘿嘿，
我会替你们照顾好我自己的
我会吃很多肉的[喜欢]
发布时间：2019-03-25 19:53:52

看上去 我基本无所不能，其实 我无能[微笑]
发布时间：2019-03-24 18:06:17

形容一下今天的心情好了～
zz女孩的一天～
发布时间：2019-03-23 15:05:43

你的小学妹，嘻嘻
发布时间：2019-03-21 14:38:18

人生中第一次cos，不够完美多多包涵～
木之本樱[坏笑]
发布时间：2019-03-20 00:07:10

坐拥人间一切美好！
爱我的小黑粉们揪咪～
发布时间：2019-03-19 15:18:23

转发动态
我也很好奇啊
发布时间：2019-03-19 08:09:48
原始用户：叁夜子
原始id:36322249
玩个游戏⊙ω⊙
真的很好奇了
发布时间：2018-05-04 22:28:49

#萌妹子##可爱##生活#请问我可以敷衍你一下嘛
发布时间：2019-03-17 15:35:24
投稿了视频
aid:46549435
cid:81550289
标题：请问我可以敷衍你一下嘛
描述：-

你们相信半夜我自己吃了把鸡吗……
真是傻人有傻福[笑哭]
发布时间：2019-03-14 01:12:48

不是我不播，大家评评理他们气人不[大哭]
发布时间：2019-03-11 11:16:45

直播间时间暂定为每晚7点到11点
大家早晨都安心上班吧
发布时间：2019-03-08 10:38:53

今日舞蹈课，上午咕一下晚上补给大家 笔芯[无奈]
发布时间：2019-03-06 09:34:03

明早9点半见喔[无奈]
发布时间：2019-03-02 23:11:04

发现一个神仙自拍软件 自带妆容[调皮]
明天早上九点记得看我喔～
发布时间：2019-03-01 21:55:52

感冒头疼中，休息一天。笔芯
发布时间：2019-02-25 10:21:58

你们评评理，我妈说草莓比我好看[吐血]
发布时间：2019-02-24 20:42:59

午睡一小时，梦见吃东西半小时，找吃的半小时[笑哭]
发布时间：2019-02-24 16:33:40

你们这群小可爱 看不懂情诗，哎
你们这样我怎么放心你们出去把妹？
发布时间：2019-02-21 23:37:59

没有文案 就是爱你们(=・ω・=)
发布时间：2019-02-20 20:26:17

谢谢我不在的时候你们一直在
发布时间：2019-02-16 13:21:18

明日恢复正常直播[白眼]
所以还有人在吗
没人我等会再来问一下
发布时间：2019-02-15 11:04:22

萨瓦迪卡
发布时间：2019-02-13 19:19:14

每天都在上火什么时候来安宽带[笑哭]
发布时间：2019-02-12 18:05:58

想你们 想直播[笑哭]
发布时间：2019-02-11 00:45:33

刚回大连，在新房子。按完宽带立马直播。大家不要骂我咕咕咕[笑哭]
发布时间：2019-02-09 10:43:56

过年鞭炮太响了，过完初三送完年直播。实在没办法和鞭炮对着喊了[白眼]
发布时间：2019-02-06 18:16:17

喜大普奔，多多今晚终于可以开播了。8点半等你。爱你[色]
发布时间：2019-02-02 18:56:17

感动中，等我喔。后天就能开播啦～
发布时间：2019-01-31 23:41:45

刚到家…收拾收拾9点开播[笑哭]
发布时间：2019-01-29 17:11:14

因为临时搬家，太仓促。

今晚明早要咕咕咕了

大家原谅一下年底还在搬家的孩子吧[难过]
发布时间：2019-01-28 19:43:52

我起床了 只是在看直播哈哈哈
发布时间：2019-01-25 09:26:28

不喜欢多多的说一下原因，让我开心一下[白眼]
发布时间：2019-01-24 23:48:37

对不起 和闺蜜吃饭太晚 ，打算彻夜长谈。对不起大家了。
发布时间：2019-01-18 21:14:41

#卖萌##小姐姐##搞笑#
发布时间：2019-01-18 11:45:02
投稿了视频
aid:41018621
cid:72052299
标题：敲凶的
描述：-

应广大群众要求请假要放张自拍上来
@你是人海一粒渣
发布时间：2019-01-17 20:49:32

今天家里临时有事不能直播了，很抱歉。
明早9点迟到我就是仔仔汪汪汪[白眼]
发布时间：2019-01-17 19:09:44

明早9点见
让大家看看什么叫丑女丑发型[笑哭]
发布时间：2019-01-15 20:02:07

短发元气少女多多
发布时间：2019-01-11 00:46:39

送你们一个比心
今天休息[调皮]
爱你们[可爱]
发布时间：2019-01-10 09:54:18

今晚要请大家吃鸽子肉了
哈哈哈 朋友吃饭太晚还没散[笑哭]
发布时间：2019-01-09 20:35:31

今晚休息。
大家自行解散[坏笑]
发布时间：2019-01-05 17:40:48

投稿的视频一直审核中[委屈]
发布时间：2018-12-31 16:53:16

又是想剪头帘和衣服背景撞色的一天[笑哭]
嗯…告诉自己乱糟糟也是一种美…
发布时间：2018-12-29 09:35:07

仔哥 您自己去帮化验钱交了吧[笑哭]
发布时间：2018-12-26 14:11:12

听说好看的人已经收到苹果啦🍎
发布时间：2018-12-24 18:01:30

转发动态
[色]
发布时间：2018-12-22 16:44:48
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖冬天除了冬眠我们还能做神马？当然是参与歌舞才艺，唠嗑吐槽，福利满满的暖冬大作战！
娱加主播报名队长与队员选拔，队长带队员进行作战，最终获胜的主播，娱加帮你清空购物车！给你一个温暖满满的冬天~

转发动态并@一个好友，还可以参与抽奖！
奖励：小电视抱枕套装*1
            bilibili马克杯*3
            bilibili桌面收纳盒*5

队员队长报名链接：https://www.wenjuan.com/s/RjMfYvx/
发布时间：2018-12-21 19:18:14

等待取片中[么么哒]
发布时间：2018-12-21 16:07:55

#日常# #萌妹子# #美女#
发布时间：2018-12-18 17:15:42
投稿了视频
aid:38451251
cid:67589036
标题：短发妹妹
描述：-

不要期待了[大哭]失望中
发布时间：2018-12-18 13:31:40

你们喜欢自拍还是闺蜜拍的我[色]
发布时间：2018-12-18 12:22:44

#日常# #萌妹子# #美女#
发布时间：2018-12-16 19:28:02
投稿了视频
aid:38313901
cid:67346718
标题：草莓味的短发
描述：-

#日常# #萌妹子# #可爱#
发布时间：2018-12-14 00:06:56
投稿了视频
aid:38094523
cid:66966142
标题：短发妹妹
描述：-

送你们个小可爱
今天陪爸爸去复查
明天开始9点直播[害羞]
不许说我鸽王
发布时间：2020-03-22 09:15:13

