用户昵称：是你的小融光吗
用户id：23201505
签名：你也在想我吗
官方认证：
动态内容：
--------------------
别的妹妹什么都不懂 
你说她单纯可爱 
我说我什么都不懂
你说我乡里来的
发布时间：2020-03-16 12:38:19

小时候觉得只要善良就一定有好报，青少年时大人都说努力就一定会成功，长大后才知道，很多事情根本是强求不来的，还是随遇而安吧
发布时间：2020-03-13 15:22:46

#宅舞# #翻跳# #直播#太尴尬了还是别看了吧……
发布时间：2020-03-13 10:18:44
投稿了视频
aid:95659548
cid:163310544
标题：贺直播满月-索然无味的直播跳新宝岛实况……首次跳舞敲尴尬还是别看了吧（捂脸）
描述：-

新主播有你喜欢的羞怯，百舰主播有你喜欢的落落大方，唱见主播有你喜欢的歌喉，舞见up有你喜欢的身姿，每个直播间都有着不同的魅力，我相信也总有人喜欢撒敷敷、莽莽撞撞但一直在努力的小融融鸭[tv_微笑]
发布时间：2020-03-11 12:09:15

抽奖结果在这里哦～十点钟在直播间直播开的奖现在公布一下[doge]抽中大会员的的小可爱我就直接冲了哈
发布时间：2020-03-11 01:24:25

#转发##关注＋转发抽奖#小融融3.10日本周二直播满月啦～晚上十点钟给大家发发抽奖福利♂yoooo～还有现场尬舞新宝岛～记得乃丸！！！！关注加转发抽三个大会员可折现[doge]时间截止明天3.10日晚十点哟
发布时间：2020-03-09 18:29:19

#生活# #自制# #生活记录#
发布时间：2020-03-09 11:40:47
投稿了视频
aid:94644305
cid:161571757
标题：震惊！某妙龄少女竟然在家做这种事……（瓜子军训）
描述：-

是个奇奇怪怪的直播预告嘻嘻嘻，不愧是我的脸，果然够肉[doge]
发布时间：2020-03-05 15:53:27

网课上的迷惑发言[tv_doge]
发布时间：2020-03-02 16:37:54

逗猫棒到啦嘻嘻嘻[惊喜]独生子女平时无聊的真的可以尝试养猫鸭，小小的它会让你觉得每一天都很治愈都很可爱❤（ps.每天踩奶叫我起床那感觉这么萌化了）
发布时间：2020-02-29 13:04:32

第一届表情包大赛正式启动～我发起了一个投票​你觉得哪个表情包最奈斯？截取融融表情包并配文即可参赛～
发布时间：2020-02-29 12:32:58

#精彩集锦# #王者# #手机游戏#排位连跪？你缺少一个这样的队友，全能选手 单排杀神
发布时间：2020-02-28 22:19:58
投稿了视频
aid:92382737
cid:157734799
标题：王者荣耀高能集锦全能选手你值得拥有！₍ᐢ⸝⸝› ̫ ‹⸝⸝ᐢ₎
描述：-

看团团这个小傻子[捂脸]
发布时间：2020-02-28 12:34:02

我去年短头发的照片，那时候我脸咋这么小，今年我到底是经历了些什么[灵魂出窍]
发布时间：2020-02-28 12:26:17

团团是个爱打游戏的小猫咪ฅ( ̳• ◡ • ̳)ฅ
发布时间：2020-02-27 11:39:53

#单机联机# #惊悚# #小姐姐#
发布时间：2020-02-26 04:14:18
投稿了视频
aid:91729847
cid:156629864
标题：港诡实录小姐姐尖叫集锦之「这个不吓人」
描述：-

#我的荣誉周报#感谢陪伴
发布时间：2020-02-23 23:14:38

今天是一个早起后发现发现终于没掉粉的一天，不行，必须纪念一下[笑哭]
发布时间：2020-02-23 14:30:17

电脑蓝屏死机了呜呜呜……同志们等等我，我今天必不会鸽！！！！
发布时间：2020-02-22 16:11:13

#网络游戏# #英雄联盟LOL# #女朋友#
发布时间：2020-02-20 17:42:23
投稿了视频
aid:90359941
cid:154317861
标题：「初投稿」当你的女朋友打游戏被骂后……一定要看到最后！！
描述：第一次投稿我也不知道这样行不行qaq

可能开直播就不配有情绪吧。聊天有人说，打游戏有人说，衣服风格说话做事都有人说，怼回去又显得好凶qaq 真的，每个人管好自己吧，不对别人指指点点也是人的基本素质。而且性子直跟嘴巴贱也不是同一个概念，我的直播定位就是活泼调皮沙雕类型的，我觉得这样能给看直播的人带来欢乐，偶尔也会很丧，很安静，很疲惫，每一种情绪都是真实的我呀。我爸妈都会看直播，我不觉得我直播有什么做作的，我本身就是这个性格的人，不喜欢可以绕道好吧，我下次遇到黑粉再也不生气了，是我太不成熟，我下次不理他们了呜呜呜[大哭]
发布时间：2020-03-19 01:40:55

#VLOG# #新人# #配音#只能对你下手了鸭
发布时间：2020-03-18 09:33:45
投稿了视频
aid:96984119
cid:165572904
标题：只能对你下手了
描述：-

没什么有没有前途的，一辈子能干成一件事就是牛批！！！！（性感踩奶团镇楼[doge]）
发布时间：2020-03-21 11:37:50

#逗比# #搞笑# #睡前故事#睡前温馨小故事，感人肺腑感天动地建议认真聆听这触动人心的故事……
发布时间：2020-03-24 12:44:48
投稿了视频
aid:98697260
cid:168481365
标题：睡前温馨小故事，感人肺腑感天动地建议认真聆听这触动人心的故事……
描述：见水印

