用户昵称：是本末末
用户id：11547545
签名：【直播通知群】：836678570【微博】：是本末末【推特】：benmomo_o  【舰长群】：685701493  私信不看 
官方认证：bilibili直播签约主播
动态内容：
--------------------
家里能用的瓶和盆都用上了[尴尬]我插的花好看吗
发布时间：2020-03-10 14:45:55

绣了一晚上的成果……店家明明说新手两小时可以绣完的[tv_惊吓]！！
发布时间：2020-03-03 23:55:18

为什么我要把小电视福利设置成手作平安符，看了半个小时教程差点看睡着，如果我接下来哪天没有直播，那一定是在练刺绣。不说了，继续绣花去了[微笑]你们觉得我多久能绣好一个
发布时间：2020-03-03 21:27:18

恶魔姐姐写真本恢复发货啦，在微博重新发了个本宣，有新的图透和转发抽奖( ´▽｀)欢迎互动～
发布时间：2020-03-03 20:59:07

这也太大了吧( ´Д`)y━･~~！
发布时间：2020-02-29 12:07:52

情人节，被女舰长撩的不要不要的
这个女人真的太会啦！！你们快学一学哄老婆用[尴尬]，我又想起来你们没有老婆
发布时间：2020-02-14 17:04:17

元宵节快乐！（汤圆是重新煮的[老鼠]）感谢今天来捧场的各位猛男靓女，复播第一天肥肠有排面！我的眼都看花啦！很高兴认识yaya，游戏玩的好的人真的很厉害呀～
发布时间：2020-02-08 20:12:51

消失的汤圆[囧][囧][囧]
发布时间：2020-02-08 19:07:44

就没有野王哥哥带带我吗，我只想试个新皮肤还遇到那种，自己菜的要死还怪辅助的辣鸡，然而我打字太慢还骂不过人家？呜呜呜呜呜？？？气死我啦[无语]！
发布时间：2020-02-08 01:24:15

大好 真真子

好久不见！发个试妆
明天恢复直播啦～！正月十五至十八，为时三天，上船即可获得这套的全15p自拍(´▽`ʃ♡ƪ)
明天中午(?)来直播间一起过元宵吧[老鼠]
发布时间：2020-02-07 16:49:34

带堂妹出来玩，到电玩城她把我拽过去说看到有个人很像我。我一看这不是nekopara和蕾姆吗[tv_目瞪口呆]这么快就被发现二次元的身份了。。。
发布时间：2020-01-22 14:36:48

试玩了几十分钟健身环大冒险，感觉还是蛮有趣的！
刚开始会录入基础信息，性别体重年龄以及有无训练基础，因为平时有定期上私教课，所以我选择的是经常锻炼。（这个会决定你游戏的难度，比如我打小怪的时候深蹲是20个一组，但是，如果你选择没有基础的话，那一组只需要蹲9-10个左右）
如果动作都做到位的话我觉得是有训练效果的，不想去健身房的时候可以在家玩这个了( ´▽｀)
还有就是，游戏开始和结束都会有拉伸，但是时间很短，建议运动结束后自己多拉伸一会儿～
发布时间：2020-01-14 22:06:41

美食up主入手Switch后买的第一个游戏竟然是… ​​​
发布时间：2020-01-11 13:55:48

感觉最近直播状态不是很好，决定停播一阵子调整一下。还是会偶尔更新动态哒，也可以来微博或者群里找我玩。希望等我回来的时候还能看到你们[tv_微笑]
发布时间：2020-01-07 13:15:29

2019年度报告，差点就住在B站了
发布时间：2020-01-02 18:07:31

好像发的有点晚了(*☻-☻*)B站的小伙伴们元旦快乐呀～在2019年最后一个月成功拥有了小闪电，2020也请多多指教！很高兴认识你们[喵]
发布时间：2020-01-01 01:13:52

CP前一天去上海水族馆拍的照片🐟
发布时间：2019-12-24 14:10:51

有句港句，我们gay窝的大佬们是真的强（提莫也是真的牛批，还好趁她没开播之前冲了2333今晚是真的欢乐
发布时间：2019-12-23 21:09:07

Cp只有今天集邮啦，拍完才发现假发一直往后掉，带你们看看别的美女主播[tv_点赞]
P1@鳗鱼霏儿 本人比直播间还好看
P2@汐兔子 小八真可爱，现场还见到了一堆提督舰长
P3@宇宙帝王地铁 新发型太池面了！本子也超棒
p4@弥音音ww (///▽///)我爱弥音
P5@半半子 新本好棒，女仆超可爱
最后一张是从摄影那里偷来的第一天的贞德返图，还有好多没遇到的，大家下次再见啦！
发布时间：2019-12-22 20:42:32

gay窝水友聚餐之CP25海底捞团建顺利结束~(≧▽≦)/~在座的各个都是人才，说话又好听
今天突然有了一种超能力，那就是超喜欢你们！
发布时间：2019-12-21 22:37:05

到上海啦——发车前一个小时才起床的我，解锁穿着鞋高跟鞋在高铁站一路逛奔。来不及吃早饭在高铁上花了八块钱巨款买的小茗同学(◐‿◑)﻿
发布时间：2019-12-20 10:39:15

CP25两天都去游场，d1贞德初始，d2莱莎
 （因为本子印刷问题赶不上摆摊了，所以这次新本的场贩就取消啦，想要入手写真本的直接戳淘宝哦）21号晚上还有舰长聚餐～欢迎来找我玩！！
发布时间：2019-12-19 16:11:31

我每次晚上小时榜第一奖励的任意门，第二天好像都会咕咕，然后就过期了，这是什么被下了什么诅咒？？(´･ω･`)话说总督不知不觉都四个了，不坐下来打一盘麻将吗？
发布时间：2019-12-16 22:04:04

是本末末的堕落生活，和新宠团（狗）子，和双倍份的咕咕
发布时间：2019-12-16 21:30:55

于是换了口新锅，下次我一定会成功的[tv_调侃]
发布时间：2019-12-13 23:16:16

教程都是骗人的，我才煮了20分钟就糊了！
发布时间：2019-12-09 18:45:30

我做了将近一个小时的红烧肉[tv_大哭][tv_大哭][tv_大哭]
发布时间：2019-12-09 18:34:49

有个上过一次船且落水的舰长，从五月份开始，每个月都来直播间问尼禄电子档可以用大楼解锁吗。问了n次，直到10月出了周舰长50软妹币终于氪了。然后指定了哪套以后还想亲自选图……然后又来预定之后的图，真的是打扰了

把钱退给他以后删了好友，来直播间让我加他，被房管禁言后还在群里问为啥？做人真的没点B数吗？（随便放几张私聊的截图，不算上直播间ky的）
发布时间：2019-12-08 00:02:39

靓仔们早上好(✩˙Ⱉ˙ฅ)
发布时间：2019-12-06 09:29:51

在现场～
发布时间：2019-12-04 20:52:22

微博发了新的本宣[tv_流泪]12月直播间上提督可以免费获得写真典藏版哦
发布时间：2019-12-02 15:42:32

搬家咕咕几天，把次卧的床拆了当仓库用[喜极而泣]
我爸说我这些都是垃圾，明明都是道具好吗！！[委屈]
发布时间：2019-11-30 12:51:46

要早睡早起，多吃水果多喝水[tv_微笑]
发布时间：2019-11-29 15:44:43

舰长大人拿来的🍊，和今天份的直播间的金色传说，我就是全世界最幸福的仔～[喜欢]
发布时间：2019-11-26 22:17:44

别的主播都是直播带粉， 只有我是直播被带。躺上王者，这车也太稳了！大家牛批
发布时间：2019-11-17 22:51:40

突然收到了百人舰队的牌牌，在路上就忍不住拍了起来！！和你们相遇，真的太好了~(≧▽≦)/~
发布时间：2019-11-09 14:31:23

第一次抢到活动的榜一
超————有牌面！！
非常！感谢各位大佬的支持~(≧▽≦)/~
发布时间：2019-11-09 00:25:32

缓缓打出一个❓
发布时间：2019-11-08 13:48:10

恶魔大姐姐和jk小姐姐你选择哪个
发布时间：2019-11-05 17:33:20

尝试做了雪花酥，等它冷却切好包装到半夜呜呜呜。。
（做了可可和原味两种口味，经过我的试毒，好像原味的更好恰(´･ω･`)还买了抹茶粉没有做下次可以试试
11月的直播间高能福利决定就是它啦！
发布时间：2019-11-04 01:55:43

欢迎JS上任总督，CC续船nb！！
都别抢，两位大佬家里还缺看大门的吗
发布时间：2019-11-01 16:01:27

百船牛批！！(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-10-29 15:49:05

新买的耳朵可爱吗(*☻-☻*)接下来要咕三天去拍写真，那就发个自拍吧
发布时间：2019-10-23 12:35:04

转发动态
woc这不是我的总督吗。。。
发布时间：2019-10-17 14:51:56
原始用户：Stan李昂
原始id:280421456

发布时间：2019-01-18 11:09:58
投稿了视频
aid:41015370
cid:72045942
标题：（带弹幕）G神被中国老板的3000美元打赏吓到了！查中文给老板说谢谢
描述：素材来自：https://www.twitch.tv/Grimmmz（自己剪辑翻译）
你们知道压制了一晚上早上起来发现PR崩溃没保存是什么心情吗？！！！！！！！！！！！！！！！！！！！！！！
PS.G神直播间只能说英语哦，之前三省大佬提过这个事情，不懂英语的可以打拼音~不要打中文，那其实不好的鸭

大闸蟹🦀️超大只！
发布时间：2019-10-06 19:43:17

打扰了……
CC总督牛批！！！
发布时间：2019-10-02 20:47:13

好久没发动态，cos什么的都更新在微博呀，各位喜欢看写真的大佬可以移步过去哦！！
发布时间：2019-09-04 15:32:16

分享美食主播看牙的全部心路历程，妙龄少女如何看破红尘……我希望我今天还能开播
发布时间：2019-06-24 16:03:33

周末就是要吃肉肉
发布时间：2019-06-23 21:24:37

每天都长得不一样～来自大姐姐的晚安
发布时间：2019-06-04 00:08:51

平成最后一天，20天健身房，直播播满时长，四套正片，四月我就是勤奋的崽[tv_点赞]
月初先咕它个两天再说，五一假期我来啦～～～
发布时间：2019-04-30 21:05:12

报告，今天申请咕咕了
买了新的椅子拆开快递瘫在地上估计要一个小时我才装的好，明后天还要出去拍照道具要赶一赶
看在泳装的份上原谅我吧～下次直播就有新椅子啦！！
发布时间：2019-04-24 16:12:00

洗脸用的发箍坏了，随手拿了女仆的头箍带着去洗澡，看着镜子里感觉突然觉醒了什么奇怪的萌点[tv_冷漠]
发布时间：2019-04-22 20:41:27

没错都是今天吃的
发布时间：2019-04-14 22:05:11

快递小哥你出来解释下？？
发布时间：2019-04-03 12:16:10

今天生日啦～.°ʚ(*´꒳`*)ɞ°.
发布时间：2019-04-02 09:58:01

夏天到了
发布时间：2019-03-20 18:33:51

沙雕截图三连
发布时间：2019-03-11 16:22:19

沉迷王者无法自拔，直播是什么能吃吗？[doge]
发布时间：2019-03-08 17:53:38

吃个饼都是爱你的形状
发布时间：2019-03-04 18:22:02

新电脑，好了，明天开播(^・ω・^ )咕咕
发布时间：2019-03-01 16:52:50

吃就完事儿了
发布时间：2019-02-24 22:02:51

太久没直播感觉自己胡言乱语了一下午，谢谢洛洛大佬的总督，风风咖喱的提督还有来捧场的各位[亲亲]以后就会恢复正常频率开播啦
发布时间：2019-02-22 18:14:16

最近每天下雨又湿又冷，发组夏天拍的图会不会看着温暖一点
祝大家明天情……初十快乐[流泪]

摄影：@疯什么什么
#粗点心战争##枝垂萤#
发布时间：2019-02-13 18:57:48

一年前就叫着要换电脑，这次终于买了[大哭]回家啦，今天初五，财神爷请看看我！！
发布时间：2019-02-09 13:23:10

秋叶原🍂🍂🍂
发布时间：2019-02-08 14:34:46

你们的鸽子主播来拜年啦～🐷年快乐🐷事大吉～～
发布时间：2019-02-05 23:32:20

昨天把杯子摔坏了，在舰长群说了一句，然后今天就收到了四个……实力被宠(˶‾᷄ ⁻̫ ‾᷅˵)幸福，杯子都好好看
发布时间：2019-01-24 22:21:41

点开自己的微博相册看了一眼，我大概是个假coser，真实美食博主……[doge]最近可能还是个假主播，真🐦咕咕
发布时间：2019-01-20 21:31:07

感谢guda子，大佬牛批，恭喜第一任总督上任！
发布时间：2019-01-17 15:58:58

gay窝水友第二届聚餐之广州分部[doge][doge][doge]是时候发现一下广州的女舰长了，只有我一个妹子好方
发布时间：2018-12-30 22:37:24

我咕了，谁知道
发布时间：2018-12-20 14:22:26

第一届gay窝池面水友大型聚餐顺利结束～谢谢今天提督大人们疯狂发电！明天继续CP见呀～
发布时间：2018-12-15 22:10:53

咕咕一天！[doge][doge][doge]周末两天在上海CP23，会带最新的爱酱的写真本过去，摊位号A03。欢迎来找我玩呀～（具体动态可以看我微博
发布时间：2018-12-14 12:55:15

我有雪可以玩，有肉可以吃[可爱]炫耀！～～
发布时间：2018-12-09 16:05:37

谢谢各位大佬的捧场[调皮][调皮][调皮]被降智了
发布时间：2018-11-24 16:25:10

今天直播间有2W粉的福利抽奖活动呦～中午12点～15点与你不见不散～
发布时间：2018-11-24 11:48:16

回家几天当伴娘去，才发现老姐嫁了以后催婚大队是不是就要盯上我了👀
发布时间：2018-11-18 00:26:42

沉迷捏怪兽👾我我我马上去化妆，晚点开播！（咕咕

#电光超人古立特##新条茜cos#
发布时间：2018-11-02 12:06:18

国庆去了成都，川菜还没吃够，下次有机会再去成都(●°u°●)​ 」钵钵鸡～明天会直播呦（咕咕咕）
发布时间：2018-10-05 22:08:04

BB酱～
发布时间：2018-09-27 16:10:11

山竹🌀来了，还好昨天从福建溜回来了，要不然高铁停运都肥不来了，发几张一路的风景
沿海地区的小伙伴记得保护好自己啊！
发布时间：2018-09-16 13:41:19

出门拍照被晒成烤猪蹄了[大哭]我要吃个胡建人压压惊
发布时间：2018-09-13 17:46:45

大群昨天被我手滑解散了!!……重新建了一个
欢迎加入今天也是食欲满满_o，群聊号码：836678570
（我就是看到一个退出该群觉得很神奇，想试试群主怎么退群，结果给散了x
发布时间：2018-09-01 15:15:51

发几张照片证明存活(^・ω・^ )
发布时间：2018-08-27 21:38:50

今天去爱丽丝展逛了一圈，周末人比较多，进去一个小时就出来了。如果有仙女想去的话建议工作日人少的时候去，可以慢慢逛一下午～
地点在杭州远洋乐堤港
手机修了修就发了，我好像很少拍日常！
#爱丽丝展杭州展#
发布时间：2018-08-11 23:20:33

早安～放几张周几六去CJ的自拍
发布时间：2018-08-06 07:44:15

工作一周辛苦啦～要过来膝盖上躺一会儿吗？

#艾米莉亚#
发布时间：2018-07-06 17:09:30

试了个妆！[可爱][可爱][可爱]
今晚六点出这套尼禄偶像同人在B站直播，来听皇帝陛下唱歌吗～
发布时间：2018-06-21 17:00:42

被翻牌了(=・ω・=)！！早上好！！！//@哔哩哔哩动态:第一条动态，又是小姐姐呀～ （为什么艾特我[doge]）今天深夜pick就你啦！//@柿恋ACE:@哔哩哔哩动态帮学姐at！
发布时间：2018-06-03 10:09:14

