用户昵称：是我莽撞了呀
用户id：24915043
签名：活着，审视自己。
官方认证：
动态内容：
--------------------
#单机联机##实况解说##美少女#
发布时间：2020-02-22 04:23:12
投稿了视频
aid:90677269
cid:154847394
标题：餐桌物语？渣男物语！——论美少女的网恋失败的历程（2）
描述：网恋需谨慎！网恋海王千千万，擦亮眼睛成为渣男们得不到的高冷美少女!

#自制##美少女##沙雕剧场#
发布时间：2020-02-21 02:22:17
投稿了视频
aid:90474722
cid:154497258
标题：餐桌物语？泼妇物语！——论美少女的网恋失败的历程（1）
描述：


发布时间：2020-02-11 00:24:57
投稿了视频
aid:88097087
cid:150507062
标题：莽撞的仿妆视频第二期
描述：

今晚就开始努力迈向成为UP主的道路。
发布时间：2019-12-23 18:27:19


发布时间：2019-12-12 20:24:40
投稿了视频
aid:79002876
cid:135193077
标题：仿妆
描述：

我直播间背景的画的作者是：Peter Mohrbacher（风格很赞哦！）
下午就去赌一下坐在我前面看电影的人是男孩子还是女孩子了！
等我好消息！
发布时间：2019-12-04 12:35:39

今天怎么就这么温柔了呢！
发布时间：2019-11-30 21:35:59

壁纸，弟弟和我。
发布时间：2019-11-26 00:18:42

容许我今晚请假，从此兢兢业业，绝不慢怠！
有什么问题找老板算账。
发布时间：2019-11-23 19:33:02

也不好说什么了
抽个男粉送薯条吧
不包邮
发布时间：2019-11-18 00:29:21

本来说今天早上录游戏视频
报告！
我睡过头了😑
发布时间：2019-10-13 12:20:23

今晚熬夜吧。
发布时间：2019-09-29 20:09:41

叉腰，嚣张。
发布时间：2019-09-14 08:14:07

#マッドファーザー##狂父##已完结#
发布时间：2019-08-10 07:00:52
投稿了视频
aid:63006705
cid:109438423
标题：マッドファーザー 狂父（完结）
描述：直播录屏

#单机联机##实况解说##游戏实况#
发布时间：2019-07-18 18:52:39
投稿了视频
aid:59714176
cid:104019371
标题：宅男的人间冒险 下 [小老婆线]
描述：

#单机游戏##游戏实况##宅男的人间冒险#
发布时间：2019-07-17 17:43:06
投稿了视频
aid:59500546
cid:103759162
标题：宅男的人间冒险 上 [老婆线]
描述：


发布时间：2019-06-05 04:58:51
投稿了视频
aid:54589562
cid:95490679
标题：魔女の家 P3 完结
描述：

大小姐驾到！[赞了]
发布时间：2019-05-02 19:10:27

准备从上海回老巢啦，但是某些原因我回程只能坐！火！车！二十四小时的！路程！
所以这两天我鸽子了，回家通宵直播一晚上！
我熬死你们这班小猪崽子。
发布时间：2019-04-27 22:36:33

#单机联机##史丹利的寓言##实况解说#
发布时间：2019-04-24 06:23:15
投稿了视频
aid:50296327
cid:88048675
标题：史丹利的寓言
描述：游戏：The Stanley Parable（史丹利的寓言）
录制的时候游戏画面没有填充完屏幕，所以后期被压扁了。

最近一直处于一个非常糟糕的状态
工作的不适合、好友的经历以及生活上一些不太幸运的事情同时发生让我措手不及。
现实是我不会处理一些临时出现的问题。
所以我做了一个很大的决定。
首先我把我现在的工作辞退，今晚就可能不能玩游戏，要通宵处理离职的事宜。
其次要选择真正的独立，离开家，找一份工作脚踏实地做起。
游戏直播是我一直以来都想做的事情，即使我的技术特别菜我也要坚持做这件事情。
谢谢大家这两天的陪伴和安慰[卖萌]
给了我坚持下去的信念。
谢谢[么么哒]
发布时间：2019-04-02 19:49:03

无论如何，明天一定要玩绣湖。
最近看自己越来越不顺眼了…
一定是电脑的离开让我魂不附体。
发布时间：2019-04-02 02:47:34

#直播录像#
发布时间：2019-03-29 05:54:14
投稿了视频
aid:47624542
cid:83418276
标题：第十个视频 请领取你的勋章 直播录屏
描述：去年的直播录屏

#Vlog人生第一次##自制##记录#
发布时间：2019-03-25 23:51:55
投稿了视频
aid:47346315
cid:82920179
标题：【Hey，是小魔仙呢】——感谢某位改锥的录屏
描述：-


发布时间：2019-03-19 17:36:32
投稿了视频
aid:46741698
cid:81868938
标题：魔女の家 P2 【直播录屏】
描述：

#生活##自制##美妆#
发布时间：2019-03-14 12:05:21
投稿了视频
aid:46231672
cid:80998904
标题：一个游戏up的口红分享视频(*^▽^)/★*☆
描述：-


发布时间：2019-03-13 21:30:54
投稿了视频
aid:46186802
cid:80917270
标题：魔女の家 P1 直播录屏
描述：《魔女之家》（The Witch's House）

这是什么惊恐悬疑的情况啊？！
我鸡的👀呢？！[惊吓][惊吓][惊吓]
发布时间：2019-02-20 12:56:06

#这是什么绝世小可爱#
发布时间：2019-02-17 04:58:36
投稿了视频
aid:43817951
cid:76670462
标题：日常水第四波
描述：-

#动物圈##可爱##宠物#
发布时间：2019-02-13 13:10:19
投稿了视频
aid:43400980
cid:76069746
标题：水视频第三波
描述：-

#动物圈##可爱##日常#
发布时间：2019-02-13 13:06:21
投稿了视频
aid:43400843
cid:76069379
标题：水视频第二波
描述：-

转发动态
星星总能汇聚成银河，希望总能变成现实。
发布时间：2019-01-08 14:41:16
原始用户：燃茶哥哥在此
原始id:129240403
#燃茶哥哥##磁暴步兵杨永信##柴静#
发布时间：2019-01-07 18:54:08
投稿了视频
aid:40165534
cid:70531758
标题：深度揭露杨永信背后400亿“戒网瘾”市场，恶行堪比莆田系医院！
描述：大家好，我是燃茶，这是我的第一期长视频，为了做这期视频，我花了很久看新闻资料，也来来回回修改了很多遍，希望能通过这个视频帮助更多的人。

