用户昵称：是甜甜的小爱呀_
用户id：8678636
签名：感谢关注！微博同名 粉丝群“967477240”每晚21:00直播间不见不散！
官方认证：bilibili 知名UP主
动态内容：
--------------------
少熬夜呀 你不像爱酱有头发
发布时间：2020-03-09 02:31:51

你看我就算变成鸽子都是爱你的粉红色
发布时间：2020-02-29 18:56:30

我在听我录的勾指起誓耶[doge]
发布时间：2020-02-26 01:34:47

月  半  了吗？
月                半  了！
发布时间：2020-02-23 03:23:51

一起涂小瓶子呀[惊喜][惊喜]
发布时间：2020-02-18 02:27:14

都交交观后感 或者故事吧 关于直播间的
好得不好的都行 不好的有则改之无则加勉 谢谢大哥们
发布时间：2020-02-17 02:47:21

辛苦大家陪着我成长 晚安
（没自拍了 库存凑合一下 对了想录首歌给大家听 所以你们想听什么呢）
发布时间：2020-02-15 03:05:11

是不是人要闲傻了！我给你们搞了个活动！[妙啊]
我都做海报了都给我画[打call][打call]！补个“最新奇奖”我把你的画做成海报给你包邮送到家[惊喜][惊喜]
发布时间：2020-02-03 03:20:43

等疫情结束了 大家最想做什么[doge]
我先来 我要去恰火锅 日料 夹娃娃[tv_斜眼笑][tv_斜眼笑]
发布时间：2020-02-02 02:52:36

你懂我意思吧！一定要身体健康[福到了]
发布时间：2020-01-28 01:58:20

像梦一样的一年[福到了]先点名夸夸造梦团队:谢谢希哥（爸爸）的总督@爱G家の纪梵希 （这辈子都不会看不起的纪某人！）谢谢睿麻麻的总督@爱G家の魔睿座 （《月光》以开通终身vip！）谢谢香蕉哥哥的总督@爱酱の五彩斑斓黑香蕉 （五彩斑斓的香蕉是真滴香！） 
 能被你们发现真的太好辣 还记得最初直播最重要的初衷是带给每个人进直播间的小伙伴开心的心情。直播期间不管是打活动 过节日 自闭不开心阿。你们总会替我考虑 哄着我 保护我 帮助我[大哭]今年也想和大家在一起[大哭]
发布时间：2020-01-24 02:42:45

我今天就要夸爆大家！！！[大哭][大哭][大哭]谢谢你们给我的第一[大哭][大哭][大哭]能被你们发现真的太好辣[大哭][大哭]
发布时间：2020-01-20 02:52:31

小年快乐呀[打call][惊喜] 过几天我再跟你说新年快乐 嘿嘿
发布时间：2020-01-18 01:05:14

噢噢噢噢噢噢噢噢噢噢力给！！[妙啊][妙啊]
发布时间：2020-01-09 01:50:47

天冷注意多喝热水！
[生病][生病]今天咕咕了 咕咕爱生病了[大哭] 明天晚上见
发布时间：2020-01-02 19:04:48

2020也要不负遇见 一起前行哟  奥利给！[打call]
（对了 是你的雕[惊喜][惊喜]）
发布时间：2020-01-01 03:38:35

#UP主荣誉年报# 我的2019高光时刻！留下了我们一整年的奋斗足迹！感谢我的第一位以及每一位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1
发布时间：2019-12-31 20:43:08

2019年要结束了哦 明年是爱你爱你的一年[惊喜][惊喜]
发布时间：2019-12-31 02:09:09

在长大点 哪天我睡梦中就给压断气了
阿 幸福的负担
发布时间：2019-12-28 18:21:49

祝大家圣诞快乐！！！阿伟在？进来康康圣诞礼物 另外晚上9点直播间cos蕾姆 大家不见不散
发布时间：2019-12-25 12:00:56
投稿了视频
aid:80554205
cid:137855409
标题：阿伟在吗？圣诞蕾姆想让你康康圣诞礼物
描述：圣诞老人 没给你送礼物？ 没关系 他有给我送了礼物呀
答：因为小爱有圣诞礼物 又因为小爱是大家的 所以等于大家也收到了礼物！！
祝大家圣诞快乐呀！！记得三连哦

平安夜快乐呀[么么哒][么么哒]封面有了视频还会远吗
发布时间：2019-12-24 17:14:54

有感谢 也有对不起 希望以后好好进步 也希望以后回头看看自己还是现在的自己
发布时间：2019-12-23 01:10:37

生病这几天都提早下播  今天开始恢复lol时间
冲[打call][打call][打call][打call]
发布时间：2019-12-22 00:38:01

#自制##生活#这几天感冒变成破喉咙了录视频几度破音 我太难了 大家一定要多喝热水 注意身体健康哦
发布时间：2019-12-20 20:00:15
投稿了视频
aid:79931365
cid:136797275
标题：用3分钟了解一个全新的自己吧
描述：这一次 听我的  一起听听身体想跟你说的话
身体真的很重要 这几天感冒变成破喉咙了  录视频几度破音 我太难了 大家一定要多喝热水 注意身体健康哦

一觉睡醒 喉咙哑了 所以联盟没播 
老婆 ！！你一定要多喝热水！！！
发布时间：2019-12-19 01:00:45

多一丢丢信任哦[打call][打call][打call]我真的会学的 真的[大哭][大哭]
发布时间：2019-12-15 00:57:20

老婆在吗
发布时间：2019-12-11 01:40:05

想知道有多少老婆想看家里小奶猫的视频[喵][喵]
发布时间：2019-12-07 03:22:02

转发动态
过年应对爸妈的视频有了 记得缓存从4点11秒开始
发布时间：2019-12-01 23:16:11
原始用户：爱G家の纪梵希
原始id:6339702
#沙雕##主播#
发布时间：2019-12-01 16:33:35
投稿了视频
aid:77691899
cid:132913929
标题：11月合集
描述：11月合集，莫得开cece

#互动视频##全能打卡挑战##抑郁症#真的这期视频超正经  我也做了测试了  我很好  所以希望你也试试
发布时间：2019-11-19 17:46:47
投稿了视频
aid:76250717
cid:130424633
标题：【互动视频】直击内心的自测视频-抑郁症指数自评
描述：抑郁症自测类视频
特别说明本视频仅供自评  不能作为诊断依据哦

我做了测试了  我很好  所以希望你也试试

明天下午会出新互动视频哦 （大概）！！
你把图片放大 看我的眼里真的有秘密
发布时间：2019-11-19 02:46:21


发布时间：2019-11-11 17:59:33
投稿了视频
aid:75343949
cid:128874991
标题：【开箱】双十一之前我竟然薅上了神仙B站的羊毛 i了
描述：想都没想过能白嫖B站的盲盒  感谢B站爸爸！！！！！
虽然本期视频不是大家最喜欢（杀人猪心）的互动类视频  但是下期是啊  所以你说这个小爱她甜吗？

今天白天会有新视频 嘿嘿 双十一除了剁手 别忘了看我嗷！！！虽然不是一期互动视频
发布时间：2019-11-11 02:27:31

听说不喜欢我是病 你得治
大家万圣节快乐
发布时间：2019-11-01 03:09:11

#撒娇猫咪最好命#周末过来白嫖闺蜜家的奶猫 你们快进来看jio （￣▽￣）
发布时间：2019-10-19 15:58:48

给你们看看我这几天打点滴的手 你就知道我为什么让你们千万别感冒了！！ 哼 搞得我游戏都打不好啦[tv_皱眉][tv_皱眉]
发布时间：2019-10-12 03:37:54

给阿排排洗着澡 然后收到了国庆节超棒的礼物！！！带家里全员一起感谢大家这一路的陪伴跟守护！感谢所有的船员！！感谢b站爸爸@哔哩哔哩直播 最后！！每天都是元气满满的一天 冲鸭！！！
发布时间：2019-10-02 18:06:06

#互动视频##全能打卡挑战##生活#多年没见面的妹妹来访系列之 换衣篇
发布时间：2019-09-25 18:00:21
投稿了视频
aid:68901639
cid:119410634
标题：互动视频】多年没见面的妹妹来访系列---换衣篇
描述：多年没见面的妹妹来访系列之 换衣篇
本期互动视频可解锁多种成就   希望大家玩的开心 。然后求个三连嘤嘤嘤
大家一定要善用右下角的“进度回溯”功能哟，尝试通关其他结局，来拼凑整个事件！

一直都很谢谢你们！！！
（你们要的封面 对了  25号下午更新视频）
发布时间：2019-09-24 02:29:51

我们的十万粉丝牌子现世啦 来见证一下吧 下一期视频是互动视频嗷呜
大家可以在视频地下提出一些问题 看看能不能做一期读评论的视频粗来
发布时间：2019-09-20 18:01:37
投稿了视频
aid:68323649
cid:118420447
标题：【十万粉丝成就达成】这是个正经的开箱感谢视频
描述：我们的十万粉丝牌子现世啦 来见证一下吧 下一期视频是互动视频嗷呜
大家可以在视频地下提出一些问题 看看能不能做一期读评论的视频粗来

#互动视频##全能打卡挑战##生活#多年没见面的妹妹来访 那么你算算所有章节我喊了多少句哥哥？
发布时间：2019-09-06 18:00:31
投稿了视频
aid:66763910
cid:115782538
标题：【互动视频】多年没见面的妹妹来访 有可能钉宫癌都给你治愈了
描述：多年没见面的妹妹来访系列 有几率钉宫癌都给你治好了
本期互动视频可解锁多种成就   希望大家玩的开心 。然后求个三连嘤嘤嘤
大家一定要善用右下角的“进度回溯”功能哟，尝试通关其他结局，来拼凑整个事件！

我现在心里都是我的10万多个糟糠之妻[害羞][害羞]
嘿  我终于有小闪电啦
发布时间：2019-09-04 00:06:39

#互动视频##暑期爆肝挑战##萌妹子#这次真的掉妹子了  什么关系由你来决定那种
发布时间：2019-08-26 18:00:26
投稿了视频
aid:65387731
cid:113477346
标题：【互动视频】天上终于下妹子了，关系由你决定的那种
描述：本期互动视频可解锁11种成就   希望大家玩的开心 。我还是想求个三连嘤嘤婴
大家一定要善用右下角的“进度回溯”功能哟，尝试通关其他结局，来拼凑整个事件！

#互动视频##萌妹子##暑期爆肝挑战#攻略向--好好攻略哟 不然可能会当场暴毙哦
发布时间：2019-08-18 18:00:41
投稿了视频
aid:64156211
cid:111396727
标题：【互动视频】攻略向-一不小心会被女友打暴毙的游戏挑战哦
描述：“爱会突然病变”攻略向游戏:游戏中选择游戏走向，升级女友温柔的爱。视频含多个结局但如果一不小心选择错误则当场暴毙 你敢尝试吗？”

#互动视频##暑期爆肝挑战#与up主互换了身体系列-up主的身体由你来控制
发布时间：2019-08-13 18:25:01
投稿了视频
aid:63467262
cid:110216629
标题：【互动视频】与软妹up主互换了身体系列
描述：本期互动视频可解锁4种成就   希望大家玩的开心  同样卑微的求个三连QAQ
视频包含多种结局，大家可以善用右下角的“进度回溯”功能，尝试通关其他结局，来拼凑整个事件哟

#互动视频##暑期爆肝挑战#【互动视频】你终于有了理想女友系列
发布时间：2019-08-09 15:48:38
投稿了视频
aid:62911536
cid:109285057
标题：【互动视频】你终于有了理想女友系列
描述：第一次做互动视频 有很多的不足 但也希望大家玩的开心 然后卑微的求个三连QAQ
另外视频包含多种结局，大家可以善用右下角的“进度回溯”功能，尝试通关其他结局，来拼凑整个事件


发布时间：2019-08-02 12:31:17
投稿了视频
aid:61818592
cid:107491883
标题：【快速化妆挑战】几分钟从素颜死宅到精致软妹
描述：你们一直要的素颜状态给你们送来啦 一开始看不习惯素颜死宅脸没关系 给我几分钟用最短的时间加上最简单的化妆技术直接飞升精致软妹  一定要看到最后哦


发布时间：2019-07-25 10:00:59
投稿了视频
aid:60644426
cid:105552748
标题：第一个知道凌晨5点柠檬泡醋味道的女主播
描述：视频本意是想做一期不要笑挑战的，也很感谢大家发给我的搞笑短视频素材但是由于视频过多都没有笑出来（我真的太强了）所以只能做成了挑战柠檬加醋的视频 希望大家可以三连一下  谢谢！！！

其实有时候 我真的挺生猛的
原视频20几分钟 为了不浪费大家时间我截取了四分一 然后8倍数鬼畜播放[tv_腼腆][tv_腼腆]
发布时间：2019-07-14 05:56:34


发布时间：2019-07-13 15:31:43
投稿了视频
aid:59009073
cid:102861007
标题：狼灭女主播挑战面无表情恰一整盘柠檬！！
描述：讲真的吃完之后浑身上下散发的柠檬精的气息，但是胃真的会难受！！！！！！！！

来  选1个[滑稽][滑稽]
发布时间：2019-07-11 03:20:58

咦 这不是我女朋友吗
发布时间：2019-06-27 03:01:57

女朋友就要找长得好看 会唱歌 会打游戏 还有猫的 跟这图片一样的这种 对吧[tv_斜眼笑]
发布时间：2019-06-26 02:49:30

#与猫相爱相杀的瞬间#小朋友就要有小朋友的亚子 猫也一样！！
发布时间：2019-06-24 16:28:36
投稿了视频
aid:56683752
cid:99027037
标题：#与猫相爱相杀的瞬间#小朋友就要有小朋友的亚子 猫也一样！！
描述：#与猫相爱相杀的瞬间#小朋友就要有小朋友的亚子 猫也一样！！

#爱G壮士墙#来 你过来 我今天就是要夸夸你！！！！！
（为我们家爱G的男人们占一个话题 以后回头看看肯定很酷！！！）
发布时间：2019-06-24 11:44:44

我辣么大一个爱G壮士墙当然要发出来！！！努力挪出来空位展示周年形象也是不容易2333
发布时间：2019-06-11 18:28:49

首先爱G家的男人天下第一！我永远喜欢爱G家的男人！！！
  我们的第一个周年跟第一次生日感动的不知道怎么表达。从零粉到1千到现在的8.2万，从路人到现在的交心，我们一起经历的大大小小的事情，每天的一句晚上好晚安，每一句小爱加油，都历历在目记忆犹新。过去的一年我激动过、感动过、也迷茫过、自闭过但是只要开播你们依旧在那里陪伴着我所以再怎么自闭也走出来了。因为有你们我懂的怎么去珍惜怎么去交心怎么去设身处地的为别人着想，因为你们我想做一个更好自己更好的主播，因为你！
发布时间：2019-06-11 17:32:04

#动物圈#这只咖喱可能是脚痒了  
试图用洪荒之力控制跑步机
发布时间：2019-06-01 17:04:34
投稿了视频
aid:54258304
cid:94913976
标题：【咖喱】这只猫试图用洪荒之力控制跑步机
描述：这只咖喱可能是脚痒了  
试图用洪荒之力控制跑步机

来头牛 我今天要让他听到哭
发布时间：2019-05-25 00:43:28

#动物圈##萌宠#让你们感受一下盛世美颜喵块哥的亲亲
发布时间：2019-05-19 15:57:38
投稿了视频
aid:52960511
cid:92663556
标题：让你们感受一下盛世美颜喵块哥的亲亲
描述：跟你们分享一下日常块哥的盛世美颜！！
床单上的猫毛你们自动忽略一下！！自己磨个皮

#萌宠#宝贝块哥今天两岁啦[tv_鼓掌][tv_鼓掌]明天开始是大朋友了！！！
发布时间：2019-05-12 18:14:45

#中华气死猫大赛##动物圈##萌宠#中华气死猫摊上了气人主播会怎么样
发布时间：2019-05-11 17:34:33
投稿了视频
aid:52131495
cid:91258176
标题：中华气死猫摊上了气人主播会怎么样
描述：中华气死猫摊上了气人主播结果疯狂回收掏 应该是真的生气了

#中华气死猫大赛#排哥长大了 还学会献身逗我开心了
发布时间：2019-05-09 18:27:09
投稿了视频
aid:51927443
cid:90909326
标题：别说了进来吸猫
描述：猫长大了 还学会哄主人开心了

#五一#各位大哥有你们在真好！！！！五一快乐！！
发布时间：2019-05-01 02:29:43

#动物圈##可爱##萌宠#只要主子一个眼神
我把世界都给你辣种
发布时间：2019-04-22 05:25:57
投稿了视频
aid:50110680
cid:87718016
标题：#猫咪#家里猫咪成精了要零食还统一表情？？？
描述：只要主子一个眼神
我把世界都给你辣种

天青色等烟雨 而我在等你
发布时间：2019-04-19 13:08:48

大师球 召唤动态粉！！！
发布时间：2019-04-19 01:16:50

#动物圈##萌宠##宠物#一颗让猫咪撒200斤娇的球球
发布时间：2019-04-17 17:54:55
投稿了视频
aid:49615924
cid:86875546
标题：这是一颗让猫咪撒200斤的娇的球球
描述：这个200斤的娇你们也感受一下把
反正我顶不住

#Vlog人生第一次##动物圈##萌宠#
发布时间：2019-04-16 14:54:05
投稿了视频
aid:49502794
cid:86678139
标题：亲 这边建议你感受一下猫咪飞起来的抱抱
描述：每天都会被块哥飞扑好几次 
幸福感就会突然爆炸
所以你们也感受一下把！！！！

#Vlog人生第一次#up主教你从猫咪身上获得下期食材
发布时间：2019-04-15 17:14:31
投稿了视频
aid:49413632
cid:86523880
标题：#vlog# up主教你从猫咪身上获得下期食材
描述：看一个主播是怎么惹怒自己家的猪（划掉）猫的

你大师球准备好了吗？？
发布时间：2019-04-02 03:22:29

今天终于把上个月的舰长礼物发出去了[大哭][大哭]
（其实我想说的是我明天cos二乃！！二乃股倾家荡产式买进[惊喜][惊喜]）
发布时间：2019-03-29 23:39:42

#每天一个表情包#给你看一眼我一望无际的头发[调皮][调皮][调皮]
发布时间：2019-03-19 02:28:06

路还很长 我会一边努力且在这里等你[腼腆]
（大家考试加油 工作加油 我一直都在）
发布时间：2019-03-08 03:11:56

晚上八点 
城管大队抓人咯[坏笑][坏笑]
发布时间：2019-02-23 14:33:51

我是该让你们心跳加速呢，还是，让他们停止！[微笑]
发布时间：2019-02-17 00:58:01

我不管 出来给我表白！！！
发布时间：2019-02-07 00:53:54

喵[可爱][可爱]
发布时间：2019-01-31 01:57:18

今天回家辣有点晕车[流泪][流泪] 所以今天的咕咕爱请注意查收[腼腆]
大家 明天晚上8点不见不散哟！！！么么哒[亲亲][亲亲]
发布时间：2019-01-29 21:56:02

#可爱##cos##四糸乃#视频里有对你说的话哦！！！
发布时间：2019-01-27 01:25:40
投稿了视频
aid:41802475
cid:73400910
标题：这样的四糸乃！会被你喜欢吗
描述：-

biu （明天晚上cos四糸乃哟）
发布时间：2019-01-26 00:04:17

#cos##亚丝娜#亚丝娜达成[调皮][调皮][调皮]接下来就是26号的四糸乃了哟[可爱][可爱]
对辣 继钥匙扣之后我们的第二个周边也出来啦✌✌✌
发布时间：2019-01-21 14:31:24

等你下课一起走好吗
发布时间：2019-01-18 19:52:32

晚安 比心心
发布时间：2019-01-12 02:24:28

能E到你心里吗[腼腆]
发布时间：2019-01-10 01:47:16

选亚索还是选我
发布时间：2019-01-09 19:58:07

🐰🐰爱也会被喜欢吗？？
发布时间：2019-01-09 00:30:50

谁最帅？？
（我们的游轮解锁第六页啦 么么哒！！！！ ）
发布时间：2019-01-08 01:33:29

#喵星人#排哥的爪爪 awsl[流鼻血][流鼻血]
发布时间：2019-01-07 19:08:09

五万粉达成了[可爱][可爱]这两天把亚索道具做出来我们就可以快乐直播快乐一晚上了[调皮][调皮][调皮]
谢谢大家的关注跟守护  偷偷告诉你们春节有很多神秘礼物[点赞][点赞]
发布时间：2019-01-07 01:11:59

#人工智能AI#人工智障爱cos达成！！！
2019年的第一天果然炸穿了！！！ 我的钢丝们除非我变坏了 不然你们一个都不准离开！！明天我就发一堆爱酱的表情包给你们 球球你们啦[腼腆][腼腆][腼腆]
最后实名表白一下播生第一位总督爸爸爸 么么哒！！！
发布时间：2019-01-02 02:50:37

#KDA阿狸#2万粉的时候cos狂三 3万粉cos阿狸
5万粉真的要给你们cos快乐风男了[斜眼笑][斜眼笑]
(最重要的是感谢大家一直以来的支持跟照顾 这里划重点:不要以为粉丝多了我就不理你了 偶尔漏掉你的弹幕不要难过 多发两遍小爱一定会看到的 毕竟我还想和大家一起走更远的路[可爱][可爱] )
发布时间：2018-12-23 13:30:41

这丝袜是真的保命的[点赞][点赞]
发布时间：2018-12-16 23:50:54

#时崎狂三#狂三达成[可爱][可爱] 22号cos阿狸kda的衣服哟[馋][馋]感谢大家的支持和陪伴小爱突破2w粉直播间也有三个金牌子啦[可爱][可爱]
那么圣诞节给你们抽什么福利好呢[害羞][害羞]
发布时间：2018-12-16 15:24:07


发布时间：2018-12-11 20:53:27
投稿了视频
aid:37950153
cid:66712278
标题：看我  我正在看着你目不转睛
描述：辛苦总是在直播间蹲点看直播的大家啦 
所以小爱特意上传了这个视频给大家看录播的时候看  么么哒
实力宠粉  当然不是说说而已哟

想做一个一直都有好运气的人
然后把所有的运气都用在遇到你[腼腆][腼腆]
发布时间：2018-12-02 01:02:29

天气很棒 我带你出去走走？？
发布时间：2018-12-01 15:37:20

咕咕爱来签个到[腼腆][腼腆]
明天晚上19:30大家直播间见呀[馋][馋]
要不明天直播间抽个奖[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-11-29 20:11:54

#喵哩喵哩##动物圈##萌宠#
发布时间：2018-11-28 21:17:34
投稿了视频
aid:36953413
cid:64923436
标题：排哥:没有吃的你看我会不会理你
描述：鸡排 排哥 排排
品种:英短蓝猫
出生日期:2016.04.12
性别:小哥哥

出完了叁鸽饲养员的小鸠鸠 庆幸这次你们没有嫌弃假发呀[大哭][大哭]下次你想看小爱cos什么[大佬][大佬]一晚上都在让你们听我咳嗽[抓狂]明天我就去医院（我是真的怕[大哭][大哭]）大家早点休息 明天也是元气满满的一天  美图打开网骗新大陆[偷笑][偷笑]
发布时间：2018-11-10 23:11:32

我就看看那些说想我的人 谁第一[调侃]
发布时间：2018-11-07 23:52:21


发布时间：2018-11-07 17:22:13
投稿了视频
aid:35487822
cid:62216107
标题：【盗将行】温柔女声翻唱
描述：【盗将行】
原唱：花粥/马雨阳
翻唱：是甜甜的小爱呀_ 
视频后期：大表哥
没有专业的设备 但还是想翻唱各种各样歌给你听

1918450我们一起经营 晚安
发布时间：2018-10-28 23:50:11

麻麻今天来看我啦！！！所以今天的咕咕爱 请您注意查收[腼腆][腼腆] 久违的休息一下 记得想我呀 [可爱][可爱][可爱] 不然我就吃粉丝啦
（总是自拍按成视频 一脸懵[无奈][无奈]）
发布时间：2018-10-22 14:15:53

小爱的新窝终于整理好啦[害羞][调皮]距离小爱到达直播间倒计时15分钟[偷笑][偷笑]
发布时间：2018-10-18 20:37:54

#喵星人#官宣一下直播间三位主要成员：老大：鸡排 可以叫排排 排哥  56的腰围够排面吧[坏笑][坏笑]老二：鸡块  块哥 块块  敲级温柔的弟弟 [微笑][微笑][微笑]最后就是台风天碰瓷收养回来的童养媳咖喱辣 女孩子都巨会找摄像头 真的！！！猫也一样 [点赞][点赞]
发布时间：2018-10-17 16:47:43

昨天7000粉福利以及抽奖全部达成[害羞][害羞]昨天播完聊天室就开始征服召唤师峡谷了[腼腆][腼腆]所以没有发动态[委屈]也木有自拍 只有试衣照[委屈]。小爱想说一直以来谢谢大家得关照和帮助 小爱会继续努力哒！！接下来的目标是过万！！！你猜过万福利是什么[偷笑][偷笑]
 最后炒鸡感谢柒戚@1918450の柒戚星送的炮酱 我！超！喜欢！！！[微笑][微笑]
（新的翻唱投稿 希望大家可以多多点赞 投币收藏  转发一条龙 么么哒）
发布时间：2018-10-05 13:22:59

晚安 喵呜～～
大家国庆快乐  [调皮][调皮][调皮]
发布时间：2018-10-02 00:01:07

我觉得  真的！！
有多优秀的粉丝 就有多优秀的主播[可爱][可爱][可爱][可爱] 到处给我打卡许愿
真的  不说了晚上我要爆炸可爱[点赞][点赞][点赞]
发布时间：2018-10-01 16:54:33

《山外小楼夜听雨》业余翻唱－小爱 第一次投稿没有想到是投翻唱 唱的不是很好 但也希望大家可以多多支持辣
发布时间：2018-09-22 06:13:57
投稿了视频
aid:32193708
cid:56320886
标题：【小爱翻唱】山外小楼夜听雨 第一次投稿 希望大家多多支持辣
描述：原唱：xun
翻唱：@是甜甜的小爱呀_
后期/调音：@540妥妥の轩院长
《山外小楼夜听雨》业余翻唱－小爱 第一次投稿没有想到是投翻唱 唱的不是很好 但也希望大家可以多多支持辣

我正在看着你 看着你 目不转睛[坏笑][坏笑]
发布时间：2018-09-21 17:03:29

小爱每天晚上7点都在我们的1918450直播间等你[害羞][害羞][害羞]
发布时间：2018-09-18 23:35:40

首先炒鸡炒鸡谢谢大家今天的陪伴！！[大哭][大哭][大哭]今天是超棒的一天小爱的粉丝破5000了[大哭][大哭][大哭]一晚上多了1500个的小宝贝[难过][难过][难过]今天也有了人生的第二个提督[大哭][大哭]谢谢小苹果 ！！也敲感谢大西子还有现现上船 还有大家的礼物！！！小爱会好好努力  一起经营好我们的1918450直播间的[大哭][大哭][大哭]（最后 小宝贝们记得在这条动态留言 明天直播间抽楼层数送出昨天说好的巧克力哟 如果楼层多小爱会增加中奖名额）
发布时间：2018-09-18 00:30:42

作为一个敲级贤惠的主播 当然不止会做巧克力 我明天要做雪花酥[鼓掌][鼓掌][鼓掌]
发布时间：2018-09-13 00:59:33

#自拍#小生的花伞还落在你家 你美眷如画我浪迹天涯[害羞][害羞][害羞]
发布时间：2018-09-09 23:31:52

晚安 明天睡醒还是最棒的你[鼓掌][鼓掌][鼓掌][鼓掌]
发布时间：2018-09-04 00:36:56

希望 将军的梦里 有我 [腼腆][腼腆]
发布时间：2018-08-18 23:31:39

是可以感动的哭一晚上的直播过程[难过][难过][难过]
小爱终于有第一个提督了谢谢LY大佬[大哭][大哭]  寒羽也终于上来我们的贼船了[[流泪][流泪]
今天上了小时榜2  谢谢大家的疯狂氪金还有重要的陪伴啊
晚上终于破了2000粉了  小爱一定一定会好好加油的 希望所有的人都可以一直陪着小爱 谢谢大家[大哭][大哭]
大家可以加一下我们的直播群“790712645群里的大家都超级超级友好的
[委屈][委屈]小爱做的不好的地方也希望大家可以帮助小爱改过来 谢谢
发布时间：2018-08-16 23:47:40

终于还愿有了自己的勋章[笑哭][笑哭][笑哭]
感谢大家每天的陪伴和照顾
皮皮爱会更加努力的 接下来也希望大家可以继续陪着小爱呀
（认真脸：小爱会好好保护大家哒～～）
发布时间：2018-07-10 00:42:55

明天就可以全部希望你们都会喜欢呀[腼腆][腼腆][腼腆] 我们的小船不可以翻哟[微笑][微笑]
发布时间：2018-07-09 15:20:57

终于戳好要给大家的一只熊了 手搓破了几个洞

虽然不好看 但还是希望不要被嫌弃啊！！！块哥可是很喜欢呢！！！！[坏笑][坏笑][坏笑]
发布时间：2018-06-27 17:17:34

没有错 你们就是鹅永远滴神！！
发布时间：2020-03-22 00:13:02

芜湖 老婆在吗[doge]
发布时间：2020-03-24 17:00:16
投稿了视频
aid:98981213
cid:168964511
标题：芜湖 老婆在吗[doge]
描述：芜湖 老婆在吗[doge]

#互动视频##起飞 兄弟萌  新的互动视频终于生出来辣！
发布时间：2020-03-29 17:00:11
投稿了视频
aid:497611059
cid:170568261
标题：【互动视频】猛男落泪 不是谁都能解锁小爱的doki doki
描述：时隔了 这么久 我终于更新视频啦！！！
视频包含多种结局，大家可以善用右下角的“进度回溯”功能，尝试通关其他结局，来拼凑整个事件哟

