用户昵称：是辞妹o
用户id：383668230
签名：万事不敌我乐意
官方认证：
动态内容：
--------------------
水一条
发布时间：2020-03-12 23:30:25

这群喝多了吧
发布时间：2020-03-12 00:37:57

想把草莓种在37.2℃的土壤里(ฅฅ*)♡
发布时间：2020-03-11 18:40:30

#COSPLAY##SABER LILY#
你抬起头说这月亮真亮 月亮说你这秃顶也挺亮
发布时间：2020-03-07 21:32:35

#蕾姆#
好菇毒 好响出去丸
发布时间：2020-02-10 22:57:36

元宵节快乐鸭[喵]
发布时间：2020-02-08 19:34:33

#COSPLAY##时崎狂三##约会大作战#

“不过呢
  只有「我」是不能让你杀死的哦”
发布时间：2020-02-06 18:35:50

#汉服#
我对你 
惊鸿一瞥 误入眉眼 欢喜多年
发布时间：2020-02-04 20:49:02

不知道说啥 
祝你们平安吧
发布时间：2020-01-31 21:20:05

#LOLITA##双马尾即是正义#

最近圆了许多
我的可爱又多了一吨ଘ(੭ˊ꒳ˋ)੭✧
[老鼠][老鼠][老鼠]
发布时间：2020-01-29 16:33:33

#COSPLAY##雷姆#

最近很喜欢你 最远也是♥（ﾉ´∀`）

新年该换新壁纸了哦~[doge]
发布时间：2020-01-25 23:51:44

新年快乐鸭~[老鼠][老鼠][老鼠]
红包我就不发了反正你们也领不到[doge]
发布时间：2020-01-25 00:00:49

麻烦把手头上的事放一放
得开始想我了[老鼠]
发布时间：2020-01-23 21:51:49

#和泉纱雾##COSPLAY##埃罗芒阿老师#

“要是出了房间我可就输了！”

共同点可能是对色色的事情都很 有 兴 趣 吧[doge]
phx@浮森嘉也子 
发布时间：2020-01-15 16:24:22

室外零下8度 我怀里37.5度 自己选吧[doge]
发布时间：2020-01-14 16:48:03

你被逮捕了 罪名咕咕机
发布时间：2020-01-05 14:33:47

鸽子要被炖汤的[么么哒]
发布时间：2019-12-15 19:52:47

#COSPLAY# #COS妆#
时隔半年噗噗又叒叕投稿啦！
下一次可能是明年了 害羞(*´꒳`*)
第一次后期录音有点紧张老是口吃(´；ω；`)
还不太会制作视频有不足大家可以提一提~
喜欢辞妹可以转发投币弹幕三连嘿嘿
发布时间：2019-11-30 21:33:42
投稿了视频
aid:77587975
cid:132726643
标题：【辞妹】鬼灭之刃——灶门祢豆子cos妆
描述：bgm：奈良的鹿（？）
con：doya宝石之国
妆品视频有图可以自行截图！
不提供链接喔

发个照片以示未鸽[妙啊]
发布时间：2019-11-30 20:50:00

#玛修・基列莱特##COSPLAY##FATE#

“前辈..~”

屏保预订(｡･ω･｡)
发布时间：2019-11-29 14:04:31

“心悦君兮君不知”
发布时间：2019-11-28 18:18:34

#王者荣耀##心灵骇客安琪拉##安琪拉#

“吊车尾的家伙们~羞羞羞！”

火烧屁屁咯[doge]
发布时间：2019-11-23 12:47:49

吊车尾的家伙们[doge]
发布时间：2019-11-22 18:23:12

猜猜这是啥[tv_鼓掌]
发布时间：2019-11-21 21:09:20

你泡我还是我泡你？
发布时间：2019-11-21 20:20:11

#人形电脑天使心##芙蕾雅##小叽#

“你是专属于我的人。”

文明[tv_思考]
发布时间：2019-11-14 17:24:06

#鬼灭之刃##灶门祢豆子#

唔唔唔唔唔！
啊啊啊妹妹也太可爱了(*´꒳`*)
发布时间：2019-11-02 19:33:06

🎃
发布时间：2019-11-01 16:37:47

掏出个大家伙
发布时间：2019-10-28 21:27:43

我再胖点就能卡你心里出不来了
发布时间：2019-10-20 21:26:54

谁还不是个小可怜哼
发布时间：2019-10-17 22:20:00

要乖 知道吗
发布时间：2019-10-15 19:16:10

2019.10.8生日愿望是暴富
谢谢陪我过生日的大家~
晚安！
发布时间：2019-10-10 00:13:28

嘿嘿嘿还挺牛
发布时间：2019-09-27 13:17:55

[tv_doge]我想起我b站密码了（不是
发布时间：2019-09-19 20:32:35

好好鬼混 别谈恋爱嗷
发布时间：2019-09-07 23:30:48

鸽两天 记得想噗噗[tv_难过]
发布时间：2019-09-05 14:03:55

教你如何俘获一个精神快乐球
发布时间：2019-09-04 00:23:05

我想染绿头发（危险发言
发布时间：2019-08-29 22:35:51

她扒拉我
发布时间：2019-08-27 22:08:22

咕叽
发布时间：2019-08-26 13:16:46

#好想看你穿制服的样子##JK制服#

“我不看月亮 也不说想你 这样 月亮和你都蒙在鼓里”

噗噗不知道十天没更动态呢噗噗是无辜的噗噗什么都不知道呢嘤嘤嘤QAQ（抱头
发布时间：2019-08-25 14:58:42

#LOLITA#

杀了这只鸽子 一锅都炖不下
发布时间：2019-08-15 18:34:38

真好康(｀・ω・´)
发布时间：2019-08-14 18:49:35

#汉服#

“晓看天色暮看云
  行也思君
  坐也思君。”

晚安 早点睡
今日份敷衍（1/1）
发布时间：2019-08-12 21:29:51

#COSPLAY##崩坏三##八重樱#

“请阁下多多关照。”

嘤嘤嘤好像混入了什么不对的东西
嘤嘤嘤你们老婆在我手上[doge]夸我我就给你
发布时间：2019-08-10 20:55:59

#COSPLAY##洛天依##VOCALOIDCHINA#

🌸春庭花语嫣然🌸

终于把这套也发出来啦！
并不还原天依小天使轻喷轻喷..(´；ω；`)
发布时间：2019-08-08 20:57:28

#COSPLAY##路人女主的养成方法##英梨梨##败犬#

“我要做你心中的第一位。”

金毛buff也没用 女主就是可以为所欲为
——惨败

英不了尽梨了放弃了(｀・ω・´)
七夕快乐哟[赞了]
发布时间：2019-08-07 22:11:15

20:00
发布时间：2019-08-06 20:00:37

#LOLITA##LOLITA私影##暗黑系##PINK#

『红与黑』

生杀予夺
皆起于我
随夜深而寻求恐惧
于光临时救赎人性

如果正十字代表的是耶和华的仁慈， 那么这逆十字就代表撒旦的愤怒

出镜：@是辞妹o
摄影：@节操操操操

拍废弃医院这种东西....
看似表面稳如老狗 其实内心慌得一批[doge]
后排吹爆嗷[tv_鼓掌]
喜欢请点赞评论转发三连一条龙好不好嘛[哭哭]
发布时间：2019-08-05 20:24:36

#COSPLAY##王者荣耀##猫狗日记##大乔#

“🐾有只狗像他主人一样傻”
“🐾那只猫就像她主人那么可爱♡”

王者吗我大乔抢经济断技能k头贼6[tv_doge]
出宝石？出宝石是不可能的[tv_doge]
只有抢抢打野射手经济勉勉强强过过日子了嗷[tv_doge]
发布时间：2019-07-31 20:46:24

#COSPLAY##崩坏3##八重樱#
先丢两张犯懒嘤嘤嘤老规矩夸夸辞呀
九宫格下次发！（超怂.jpg
早睡哟[么么哒]
发布时间：2019-07-29 22:30:33

[哭哭]
发布时间：2019-07-28 22:52:14

#COSPLAY##初音ミク##MIKU##SNOW MIKU 2017#

“❄️星与雪的公主❄️”

今日存档[么么哒]
8️⃣好意思只有面瘫9p惹(´･д･`)
发布时间：2019-07-27 19:26:04

那个那个 虽然我鸽了两天（巨怂
但是希望明天开始的一周推荐大家可以来找我玩鸭
明天🈶新角色的cos哒~
放张照片试图引起注意(⁄ ⁄•⁄ω⁄•⁄ ⁄)
发布时间：2019-07-26 23:05:03

饿到啃了向日葵🌻

phx@节操操操操
1个小预告(*´ω｀)o
发布时间：2019-07-20 22:10:04

我喜欢夏天 西瓜 蝉鸣 
懒洋洋的猫咪和你♡
发布时间：2019-07-17 22:07:41

希望你喜欢我 永远喜欢我
发布时间：2019-07-13 21:45:33

转发动态
画得也太可爱了(｀・ω・´)！
发布时间：2019-07-13 21:41:21
原始用户：陆十三幺
原始id:2898053
@是辞妹o好久没厚涂了_(:з」∠)_
美少女康康我吧
今天辞妹的美貌正常营业的吗？
那当然✧⁺⸜(●˙▾˙●)⸝⁺
发布时间：2019-07-13 18:05:54

#COSPLAY##请问您今天要来点兔子吗##香风智乃#

“请问您今天要来点兔子吗？”

(⁄ ⁄•⁄ω⁄•⁄ ⁄)今天也勤劳更动态啦~晚安哟~[么么哒]
发布时间：2019-07-12 23:28:31

面瘫是可爱不起来的(⑉꒦ິ^꒦ິ⑉)
发布时间：2019-07-07 13:40:37

可爱鬼
发布时间：2019-07-05 19:48:57

#FATE/GRAND ORDER##黑贞德#
#COSPLAY#

“如果真的有神存在的话
必定会向我降下天罚的吧”

[tv_调侃]
发布时间：2019-07-03 12:19:04

#日常##LOLITA#
Summer~[么么哒]
都给我喜欢金头发的妹妹！
发布时间：2019-06-29 15:31:10

#COSPLAY##巧克力与香子兰#
呐~
发布时间：2019-06-28 12:33:50

#中二病也要谈恋爱##小鸟游六花##COSPLAY#
#中二病也要谈恋爱！#

“爆ぜろリアル！弾けろシナプス！ 
パニッシュメント ディス、ワールド！”

誕生おめでとうございます~
发布时间：2019-06-12 20:16:26

别再熬夜了 看啥呢 就你
发布时间：2019-06-11 22:55:33

​互动抽奖#LOLITA FASHION##LOLITA##美少女#

🐾“猫になりたい   君の腕の中”

🐾“寂しい夜が终わるまでここにいたいよ”

🐾拍了一组小日常~发个抽奖叭(｡･ω･｡)
🐾转发+关注!!!!!!!!!
🐾抽一个人送猫咪陶瓷杯 夏天到了要多喝水呀
🐾抽两个人开小红包安慰奖( ,,´･㉨･)ﾉ"(´っω･｀｡)
🐾希望大家都能脱非入欧哟desu~
发布时间：2019-06-08 19:55:44

#端午节##2019高考应援#
收到了来自b站爸爸的粽子~(⺣◡⺣)♡
深得肉粽党心[tv_思考]
大家粽子节快乐哟(*´ω｀)o！
要高考加油鸭!!!!!!!!
发布时间：2019-06-07 22:23:08

#汉服#
晚安(⺣◡⺣)♡
发布时间：2019-06-05 00:24:35

#远坂凛##Fate/GrandOrder##fgo同人##COSPLAY#
这里是魔法少女凛~喵(=^･ｪ･^=)
发布时间：2019-06-03 19:15:11

[tv_doge]
发布时间：2019-06-02 23:10:25

不会有人永远陪着你
发布时间：2019-05-31 18:50:06

wink用力过度把假睫毛眨掉了hhh
发布时间：2019-05-25 22:08:13

#LOLITA FASHION##LOLITA##日常#
别让我看见你
不然我见你一次
就喜欢你一次ˁ⁽͑ ˚̀˙̭˚́ ⁾̉ˀ ⁼³
发布时间：2019-05-20 23:30:31

我对象很好的 你做我的象吗
发布时间：2019-05-20 19:35:00

#LOLITA FASHION##LOLITA##日常#
今日份喵~
发布时间：2019-05-18 21:14:54

#日常##LOLITA##LOLITA FASHION##猫咪#
昨天去吸猫猫啦~
发布时间：2019-05-15 17:32:22

五月真是一个做什么都抬不起劲儿的月份啊
发布时间：2019-05-04 14:31:25

​互动抽奖#COSPLAY##游戏人生##SHIRO#

“闭门不出 交流障碍 游戏废人”

五月的第一次抽奖来啦~
❤️转发+关注关注关注关注！不关注没法参加呀qaq
❤️一等奖：游戏人生shiro印花T恤*1件（尺码自选）
❤️二等奖：游戏人生shiro印花钥匙扣*1
❤三等奖：游戏人生shiro印花卡贴一套*10张

五月我好怠惰...[tv_腼腆]
欢迎大家参加~然后 夸一下辞辞（给个面子[tv_doge]
发布时间：2019-05-03 18:34:32

好惨一女的 发个照片还被破站⛰了
发布时间：2019-05-01 17:23:26

​互动抽奖#动态互动抽奖##RE:从零开始的异世界生活##COSPLAY##艾米莉亚#
大晚上发照片和抽奖会被打吗哈哈哈哈
没发过的艾米莉亚~膝枕股暴涨暴涨[tv_doge]

转发+关注参与抽奖~
①抽一人送艾米莉亚立牌（以下均给地址就行）
②抽一人送艾米莉亚/可选其他钥匙扣
③抽一人送艾米莉亚钥匙扣

四月底祝大家脱非入欧嗷 顺便赏个脸夸我一下嗷[tv_生气]
发布时间：2019-04-28 01:52:39

评论里抽一个人送个亲亲
发布时间：2019-04-26 20:09:56

咕了两天我有罪 出来营业一下
1551快夸！
发布时间：2019-04-21 20:06:12

我可以嗷
发布时间：2019-04-17 18:41:08

#COSPLAY##尼尔：机械纪元##2B##2B小姐姐##ヨルハ二号B型#

“萬物終將毀滅，這是一開始就設計好的。”

不还原轻点喷轻点喷...(٭°̧̧̧ω°̧̧̧٭)
发布时间：2019-04-16 20:55:47

​互动抽奖#COSPLAY##RE:从零开始的异世界生活##动态互动抽奖##樱花樱花想见你#
🌸辞辞终于发新🤳了 快夸快夸快夸我[tv_生气]
🌸四月的第一次抽奖来啦~（拖拉.jpg）
🌸刚好小破站出了樱花活动[tv_doge]
🌸记得！！转发+关注哦[tv_斜眼笑]
🌸抽一个嘤嘤一盒樱花果冻~
🌸抽两个嘤嘤一个安慰奖小红包~
🌸希望大家都能脱欧入非o
发布时间：2019-04-13 17:17:30

#COSPLAY##RE:从零开始的异世界生活#
可不可以喜欢一下姐姐呀
发布时间：2019-04-06 22:20:58

#国风新青年#
咕咕咕咕咕咕
发布时间：2019-04-05 20:03:56
投稿了视频
aid:48388891
cid:84753705
标题：【辞妹】今天是出去拍照的one day~
描述：-

最近的开心事[么么哒]
谢谢大家一直陪着我鸭
四月也要一起加油(ง •̀_•́)ง~
发布时间：2019-04-03 18:28:24

​互动抽奖三月底的抽奖x3
☁️感谢VictoriaHybe的礼物🎁！
☁️来自云端の恋☁️
☁️果然还是粉粉的最甜蜜啦~
☁️转关里抽一个幸运鹅送一款图上的⌚️（自选）
      抽两个幸运鹅转个小红包开心一下(´⌣`ʃƪ)
☁️希望新的一个月大家也可以脱非入欧呀www
发布时间：2019-03-28 12:25:13

#樱花樱花想见你#
武汉三天爆肝六套图2333下午就回长沙啦~
发布时间：2019-03-25 13:12:24

​互动抽奖#动态互动抽奖##LOLITA##美少女#
                              “林深时见鹿”
                             “你见过我吗？”

❤️转发+关注+艾特一个小斑比就可参加互动抽奖
❤️抽1个小斑比送一个大理石纹陶瓷杯
❤️抽3个小斑比转个红包开心下~
希望大家踊跃参加脱非入欧呀~

终于肝出正片辣！！快夸我T T
摄影@节操操操操 后勤感谢澈澈~
辞辞想要转发评论点赞三连[doge]
发布时间：2019-03-20 18:56:44

啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我不想起床啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
发布时间：2019-03-18 09:35:01

#LOLITA##日常##猫咪#
“欸你真的超凶der~”
发布时间：2019-03-16 22:24:30

纪念在梦里出现的总督
发布时间：2019-03-12 19:33:02

#LOLITA##LOLITA日常##LOLITA FASHION##日常##美少女#
今天咕咕的一张速报！[斜眼笑]
转发评论抽一个幸运小肥宅转个红包开心一下
感谢摄影@节操操操操
辛苦节操和澈澈辣！我真的好喜欢拍小鹿hhh
拍得超心水嘿咻嘿咻努力肝正片！[鼓掌]
发布时间：2019-03-10 22:34:25

#COSPLAY##DARLING IN THE FRANX##02#

“现在开始
你就是我的Darling！”

是你的话 无论是下一次还是下下一次都没有关系

我永远喜欢02！！！！！！！[难过]不还原轻喷TT
发布时间：2019-03-09 20:13:59

#这是什么绝世小可爱#
发布时间：2019-03-02 17:00:02
投稿了视频
aid:45126793
cid:79025383
标题：【辞妹】乖巧金金cut(*´ω｀)o
描述：-

​互动抽奖#动态互动抽奖##日常##美少女#
“麻烦领取一下这只小喵~”
这个月最后一次抽奖啦 3.11号11:11开奖 别问为啥
老规矩转发+关注+艾特一个机油就可以参加辣
抽1人送零食礼包 （邮费我出 给地址就行）
抽3人一个小红包（vx或zfb都可以）
2月过去了就不要再水逆辣[难过]
发布时间：2019-02-28 16:34:38

​互动抽奖#动态互动抽奖#
转发+关注我关注我关注我+艾特一个机油！！
条件安排上才能参与呀 不要只转发呀小傻瓜们[思考]
没有要纪念啥 最近心情8好 天气太干燥了
抽个加湿器 要注意身体呀[亲亲]
发布时间：2019-02-26 22:07:08

#COSPLAY##缘之空##春日野穹#

“只因为是悠才可以的哦.....
像这样的事....”

狗Haru（误）
发布时间：2019-02-22 17:55:33

#元宵节快乐##元宵节##COSPLAY#
真的是一个乐于一个角度拍封面的辞辞鸭
元宵节快乐！我没吃汤圆！
你们记得吃！
发布时间：2019-02-19 20:49:02

可能只有我元宵没吃汤圆吃了饺子
发布时间：2019-02-19 20:40:06

#日常##猫咪##美食#
家里蹲终于出门了！！
[馋][馋][馋][馋][馋][馋][馋][馋][馋][馋]
发布时间：2019-02-18 20:46:30

交出今天的两张封面~
情人节快乐[微笑]
发布时间：2019-02-14 23:27:12

#日常##生活##100个春节故事#
回长沙辣！今天咕咕咕咕咕明天照常早上见[点赞]
发布时间：2019-02-09 21:42:09

#100个春节故事##生活#
发视频辽我发视频辽
对五秒钟的视频（逃跑
发布时间：2019-02-08 18:50:15
投稿了视频
aid:42965621
cid:75338858
标题：【辞妹】pink~
描述：-

​互动抽奖#拜年祭##LOLITA##你好2019##LOLITA FASHION##互动抽奖##转发抽奖#
不同地方发两次的草莓（？）
phx@浮森嘉也子我爱您
大年初一要发套照片鸭！！！
冬天快点过去吧想和夏天问好啦5555[大哭]
转发+关注+艾特一个人给你寄盒🍫+签名明信片吧~情人节14号开
发布时间：2019-02-05 23:26:23

​互动抽奖#拜年祭##转发抽奖##互动抽奖#
除夕快乐呀~在b站的第三个月也结束啦！[调侃]
终于在今天达成2.5w粉了！感谢大家愿意关注我[微笑][微笑][微笑]
抽一个新年礼物祝大家猪年大吉富得流油！[思考]
转发+关注我+艾特一个人即可参加抽奖~10号抽！
小小心意不成敬意~新年快乐！！！！！！
发布时间：2019-02-04 18:39:36

#盗图太多 说明一下#
只有一个QQ：2390******57
只有一个微信：Us****11
只有一个微博：是辞妹o
大部分社交软件ID都是同名：是辞妹o
不玩探探 不玩soul 不玩贴吧 几乎无别的社交app
盗图司马 自重 不会借钱 被骗别赖我1551
发布时间：2019-02-03 20:19:19

呐...明天...
等你喔..
晚 安 ♡
发布时间：2019-02-02 23:27:42

#LOLITA#
提拉米苏Ⓖ❤
发布时间：2019-02-02 18:30:14

#COSPLAY##美少女##日常##LOLITA#
二月对我温柔一点8！
欢迎新船员~[微笑]登舰愉快玩耍！
马上就要过年啦030
大家有什么想要的新年礼物嘛？
评论里告诉我8！筛选一下之后搞个转发抽奖！
发布时间：2019-02-02 18:05:39

#COSPLAY##NEKO##猫##喵#
#你好2019#
2w粉感谢喵~
感谢相遇 爱你们[微笑]
发布时间：2019-01-30 21:24:01

#日常##LOLITA##美少女##你好2019#
照片我已经安排上了
就...那个...夸奖能不能...也...
发布时间：2019-01-29 00:05:16

#日常#
我随便哼的
轻点喷..qnq
发布时间：2019-01-27 18:34:25
投稿了视频
aid:41856310
cid:73491781
标题：【辞妹】随便哼的知否知否！
描述：-

#日常##LOLITA##美少女##你好2019#
想被摸头 呼呼
发布时间：2019-01-21 19:48:30

#LOLITA##日常##你好2019#
领取一下
发布时间：2019-01-20 20:28:51

#COSPLAY#
#RE：从零开始的异世界生活##雷姆#
雷姆会一直喜欢昂君
我会一直喜欢你❤️
发布时间：2019-01-17 19:20:09

#日常#
发布时间：2019-01-16 16:55:08

#COSPLAY##和泉纱雾#

是你的妹妹吗？
不会出门的那种[睡着]
发布时间：2019-01-14 19:32:50

#COSPLAY##2018照片集##我的2018#
#我的朋友很少#

“哥哥.......哥哥啊
哥哥为什么一瞬间多出那么多妹妹啊混蛋啊”

我永远喜欢小鸠[亲亲]！！！！
存图一套[调皮]
发布时间：2019-01-08 17:52:34

#LOLITA##2018照片集##我的2018##你对我的2018印象##陪你过冬天#
大家好像都很喜欢头像这套自拍 分享一下 
赞转发评论一条龙服务一下[doge]
我的初恋裙裙提拉米苏~
希望我能做你的初恋（误
发布时间：2019-01-07 16:33:25

今日份的辞妹~
给大家拜个年꒰⑅ᵕ༚ᵕ꒱˖♡不要再问我是哪里人了
再问你心里人[doge]
发布时间：2019-01-05 14:51:20

#LOLITA# #你好2019# #陪你过冬天#
                                 🍓🍓🍓
                              冬日の恋爱♡
             请注意签收这颗奶油草莓喔꒰⑅ᵕ༚ᵕ꒱˖♡
                                  🍓🍓🍓

                 许愿！2019请对我好一点T.T
发布时间：2019-01-04 15:58:03

咕咕使我快乐
发布时间：2018-12-29 15:03:05

今天也是没有出门的一天
那就粉你一下吧[点赞]
发布时间：2018-12-20 16:53:49

#动物圈# #喵星人# #日常#
下午暖暖的开着空调要干嘛呢
当然是！！！！！！！！！！
撸猫啦~~~~~~~~~~~~~~~~
给大家介绍一下我家两位主子！
发布时间：2018-12-10 17:38:43
投稿了视频
aid:37867240
cid:66571298
标题：【辞妹】撸猫向vlog~给大家介绍一下我滴喵喵们~
描述：-

#美妆##种草##日常#
拖了很久的一个眼妆过程不是教程！
我太水了不敢说教程5555555555
产品会打在评论区可以去蹲一蹲
喜欢关注一波投投币收收藏就好啦
后面会多更新穿搭~
发布时间：2018-12-09 17:56:43
投稿了视频
aid:37791568
cid:66438101
标题：【辞妹】一个非常水的眼妆过程 安利向
描述：-

女孩子群底有什么呢

有南瓜裤呀
发布时间：2018-12-07 17:27:23

#种草##REPO##日常向##提拉米苏#
是一些出去拍裙子时的自拍
憋九宫格肽难了！[调皮]
我不是p5那么矮 我也是个有158的小朋友[生气]
发布时间：2018-12-02 15:59:13

小奶喵~[微笑]
发布时间：2018-11-26 00:19:39

肥宅可能会迟到但是绝对不会缺席[点赞]
发布时间：2018-11-21 01:44:33

带着我的大肥猫跟你们说晚安啦[调皮]
发布时间：2018-11-20 02:32:50

太感动了我也是有舰长的人啦(´▽`ʃƪ)
刚好520粉好吉利鸭咔咔咔咔咔
发布时间：2018-11-03 18:14:58

做一把自己的prpr dog（
发布时间：2018-11-03 14:13:07

#汉服##樱花##汉服私影#

『花开，雪满枝』

phx@节操操操操 
出镜@是辞妹o 

又是吃花的一天[tv_鼓掌]
发布时间：2020-03-20 21:12:57

身体不适鸽两天嗷 
晚上发套久违的新片[tv_点赞]
发布时间：2020-03-20 14:19:25

可爱嘛 头发换的(っ◞‸◟c)
发布时间：2020-03-22 19:13:41

