用户昵称：是韩韩呀
用户id：275297927
签名：不会管大家借钱，被骗了我不负责！
官方认证：
动态内容：
--------------------
中奖的主动联系下我发地址姓名电话哦～
参与奖加一下我q群431010599备注b站id我会通过哦
发布时间：2020-03-14 03:51:27

呃…🉑️吗
发布时间：2020-03-12 23:13:14

#关注＋转发抽奖#【3⃣️.1⃣️3⃣️】韩韩生日要到啦🎂
 一等奖🥇Sanagx6便携式音响
二等奖🥈宫廷少女睡衣（女粉参与）
三等奖🥉好欢螺螺蛳粉一箱
另外五个参与奖 红包🧧十元
13号晚六点欢迎你们陪我过在B站的第三个生日
一起吃蛋糕🍰哦～陪我许愿吧～
13号六点直播间开奖哦～注意看私信
发布时间：2020-03-10 16:21:02

今天阴历生日 和爸妈去姥爷家～休息一天
发布时间：2020-03-08 19:01:38

我说谎了
发布时间：2020-03-06 20:04:01

总之：关你屁事
发布时间：2020-03-06 19:12:46

你咋那么欠儿
送给习惯评头论足的小chuachua
发布时间：2020-03-06 15:12:10

春天和花朵～🦋
发布时间：2020-03-05 20:29:51

今天明天休息哦 在外面做头发～
发布时间：2020-03-05 15:21:25

#音乐##女声##新人向#
发布时间：2020-02-26 17:00:43
投稿了视频
aid:91745813
cid:156654503
标题：【丁可if】好不好听不知道，但是绝对热乎！
描述：原唱：丁可
填词：Mouson
谱曲：丁可
我们每个人生在世界上都是孤独的。每个人都被囚禁在一座铁塔里，只能靠一些符号同别人传达自己的思想；而这些符号并没有共同的价值，因此它们的意义是模糊的、不确定的。我们非常可怜地想把自己心中的财富传送给别人，但是他们却没有接受这些财富的能力。因此我们只能孤独地行走，尽管身体互相依傍却并不在一起，既不了解别人也不能为别人所了解。——毛姆《月亮与六便士》

这几天总是早上才睡觉 今天有点累 所以休息一天哦
看看视频吧
发布时间：2020-02-18 19:51:06

十点播哦 
歇一会 老了腰痛
发布时间：2020-01-29 20:47:54

转发动态
冲鸭
发布时间：2020-01-26 01:01:11
原始用户：剑与远征
原始id:396708168
【春节活动公告】新春福利惊喜不停 狩猎年兽兑换豪礼！
亲爱的冒险者：
灯笼亮，烟花现，锣鼓响，祝福送！
传统农历新年将至，《剑与远征》也迎来了热热闹闹的春节活动，希望冒险者能在新一年的冒险旅程中收获更多的快乐！

一、燃烧巨兽来袭，狩猎年兽兑换豪礼！
【活动内容】
冒险者每天都会有一次挑战年兽的机会！战斗结束后对此次挑战结果不满意的冒险者可以选择重新挑战噢~
*年兽会根据各位冒险者自身的实力自动调整战斗强度。
*活动期间，狩猎年兽能获得魔音铜铃，可以用来去冬狩集市兑换福利
活动时间：1月22日08:00至2月2日08:00

【冬狩集市奖励兑换】
当冒险者集齐了足够的魔音铜铃后，就可以在冬狩集市兑换相应的奖励啦！
*活动结束后，如果冒险家有没有用掉的魔音铜铃，将会自动按照每个15K金币的价格回收，一定要记得及时兑换奖励噢~
奖励兑换时间：1月22日08:00至2月4日08:00

二、限时副本开放-雪踪迷径正式降临！
【活动内容】
冒险者可以在活动期间探索限时副本-雪踪迷径，获取丰厚的奖励！
*副本中的敌人难度会根据冒险者自身的实力调整战斗强度，第一次进入迷宫后就不会改变，当然也可以随时重置迷宫~
*如果冒险者感觉挑战困难的话，也可以通过给英雄升级，使用有效的遗物组合，使用借兵系统降低迷宫难度等方法来进行副本挑战！
活动时间：1月21日08:00至2月10日08:00

感谢您对《剑与远征》的支持，提前祝您新年快乐！
客服联系方式：
邮箱：afkarena-service@lilithgames.com
QQ：2209340394、2121900168
电话：02865231886
《剑与远征》项目组
发布时间：2020-01-21 10:18:25

转发动态
新年快乐🎉🍾️🎊
发布时间：2020-01-24 23:40:17
原始用户：机动战队官方
原始id:31107135
【原声音乐集Vol.2上架网易云】
《机动战队》原声音乐集Vol.2今日正式上架网易云音乐！35首原声音乐免费听（歌曲见评论）！

【专辑介绍】
本专辑共收录35曲，包括由池森秀一（DEEN）参与演唱的机甲摇篮曲“Mechalullaby”，《机动奥特曼》、《冥王计划志雷马》等联动活动原创音乐，“焰火”、“勇气”等人气活动配乐，桃乐的“魔力泡泡”以及势力战斗曲等歌曲。指挥官最喜欢的是哪一首呢？

#机动战队# #DEEN# #acg音乐# #音乐# #机动奥特曼# #冥王计划志雷马# 
发布时间：2020-01-17 12:01:43

转发动态
咻～传送门
发布时间：2020-01-23 20:21:57
原始用户：Re0手游
原始id:361471422
#从零开始的异世界生活-无限# 上线已经有段时间啦~今天阿官给大家一个光明正大晒卡的机会！
传送门：https://www.bigfun.cn/post/136446 
晒卡还有机会拿奖品~岂不美哉[doge] 
发布时间：2020-01-19 14:33:51

转发动态
碰 碰个运气～
发布时间：2020-01-22 23:53:11
原始用户：牧羊人之心手游
原始id:348648559
#参与赢品库券#
鼠年新魔物—「鼠娘子·铃兰」的情报解禁后，可可爱爱的形象让许多驯养师们立马被圈粉
bigfun论坛正在举行《喜欢这只鼠娘子·铃兰吗？快来表白！》的活动，截止至1月20日23:59
抢到指定楼层的驯养师可以赢得#品库特别招待券# 、#纯白史莱姆魔物蛋# 、#精美的手办盒子#
活动传送门👉：https://www.bigfun.cn/post/135213
赶快来参加吧！
 
#牧羊人之心手游# #牧羊人之心# 
发布时间：2020-01-19 12:14:03

转发动态
新年～冲冲冲
发布时间：2020-01-22 15:26:52
原始用户：战双帕弥什
原始id:382651856
#战双帕弥什# 爆竹贺岁，年禧炮响！
水母在这里给指挥官拜早年啦！
【卡列尼娜爆竹头像挂件】在1月17日到1月31日期间，在B站发布带有#战双恭贺新春#话题的动态，均可获得战双帕弥什B站纪念头像挂件[卡列尼娜爆竹]*1个月~
【限定周边免费送！】转+关，揪100名指挥官送出战双帕弥什×bilibili合作周边【2020年纪念日历明信片】
祝愿新的一年，指挥官都红红火火，捷报频传！ ​互动抽奖 
发布时间：2020-01-17 15:13:52

人生去过最美的地方之一云南 
翻看手机 最近两年去了三亚 去了云南 去了北上广
遇到*你们*我才可以做我想做的事去我想去的地方
话不多说 谢谢大家伙了 等我回来抽奖吧
发布时间：2020-01-10 04:30:27

陈绮贞的 《我喜欢上你时的内心活动》
19年5月22号那天下午 在束河古镇妈妈录的一段
画质不好 杂音也很多 算是回忆一下吧
发布时间：2020-01-10 03:11:07

咕儿送上今日自拍🤳
出理发店的那一刻我依旧有点难过
坐了七个小时  你们能看出我换发色了吗？
发布时间：2019-10-24 22:48:54

分享图片
发布时间：2019-10-18 14:50:01

困～
发布时间：2019-10-14 22:00:01

看直播那天我在想这个彩车为什么设计一个机器人
我看其他彩车都很有特点
但今天我终于明白了 
你对你们的彩车有什么疑问吗？
发布时间：2019-10-11 16:30:37

大家好 我是韩韩
我又剪头了
我今天和我妈妈去看攀登者
请假一晚
发布时间：2019-10-10 21:15:59

好几个月前抽中蕾姆抱枕的那位小哥哥 你在哪
我忘给你发货了 找不到你 请联系我
发布时间：2019-10-03 00:20:32

对啦 ， 我在学跳舞啦，以后跳给你们看！
发布时间：2019-09-25 23:24:06

讲真我都不敢打开B站 也不敢看消息 
因为我知道我自己做的一点都不好 甚至乱七八糟 
我以前可是迫不及待打开评论看你们说什么的
唉 …我是个消极的傻子主播哈哈哈哈
发布时间：2019-09-25 22:48:11

听歌猜剧^
发布时间：2019-09-24 00:53:55

分享小视频
发布时间：2019-09-04 02:50:05

马上出发啦～
发布时间：2019-08-18 12:33:49

想来一场地图上的旅行✈️
不太多计划 没太多想法
就这么边走边停🍃（愿望马上就要实现啦）
不直播的这段时间要不要发点旅行中的vlog？
以前倒不觉得 现在却经常想除了直播我还能做什么
也不太确定要做的事情会不会成功 但我想试试 
（也好多天没播了，直播的事等我回来好好想清楚）
但我想我还是可以一心两用的嘻嘻
我就是想全身心的做点直播以外的事情～
发布时间：2019-08-15 21:44:50

今天超级难过 明天播好不好 
附上与女朋友美照做回报
发布时间：2019-07-21 22:49:37

我在马不停蹄的往回赶 快了快了
今天办了点事情 只有九点这趟车了 
我正在骑马赶来的路上…
发布时间：2019-07-16 22:14:03

玩VR也太危险了 太投入了腿直接磕青
（ps：今天晚播几分钟 真的就几分钟 ）
发布时间：2019-07-15 21:44:16

来了来了
发布时间：2019-07-10 00:46:13

我吃完饭收拾收拾就播
发布时间：2019-06-03 21:24:16

蹦迪使人快乐
发布时间：2019-06-02 18:52:26

小韩不好好直播的补偿
发布时间：2019-05-31 21:41:28

【开学了】不出意外后天晚上十点直播哇
发布时间：2019-05-27 21:31:38

我还没到家呜呜  
粉我到最后的一定人品极好 嘴不臭 不多管闲事 心底善良 家教好 内心正直 不会自己生气拿网络撒气的神仙
发布时间：2019-05-25 00:32:50

🐱房东的喵
发布时间：2019-05-21 17:36:04

也一样在等我
发布时间：2019-05-21 03:50:49

我月末回去 给舰长带的小礼物 云南特产鲜花饼
决定评论和转发各抽一个送一份哦～
礼物不贵 感谢你们陪着我吧
（这次不转发抽奖了，怕你们抽不到）💗
发布时间：2019-05-19 23:04:37

明天就是520了，
缘分是天定的，幸福是自己的
想知道你和TA的缘分指数吗
发送:你的姓名➕心仪对象姓名
例如:郭靖➕黄蓉
到我直播间并开通舰长
即可知道你们的缘分（提督测得更准哦）
发布时间：2019-05-19 18:01:11

#动物圈##日常##旅行#上次发的没有音乐这次有啦
发布时间：2019-05-18 23:08:07
投稿了视频
aid:52887529
cid:92541019
标题：【旅行日常】在香格里拉普拉措的那天
描述：-

【泸沽湖】恋爱嘛
发布时间：2019-05-18 22:35:40

回来就要重新开始了
谢谢还在船上的小可爱们 爱您
发布时间：2019-05-18 15:09:03

我喜欢你们百分之百
发布时间：2019-05-18 12:43:54

分享图片
发布时间：2019-05-11 23:31:35

#汉服##汉服日常#
发布时间：2019-05-10 16:05:40

我 出门了 管好你们的女朋友💁🏻‍♀️
发布时间：2019-05-10 13:04:13

这个视频想要夸嘻嘻
发布时间：2019-05-10 12:18:09

💁🏻‍♀️我们的新店开张啦！
💥【比卡丘大侦探上映的同时】我们的比卡丘正版玩偶也上线了哦～更有衬衫蕾姆抱枕还有超酷炫手表
💥扫描右下角二维码 即可获得2⃣️0⃣️元优惠卷哦
发布时间：2019-05-09 19:12:58

真的我现在不能看镜子 一看就自闭
发布时间：2019-05-08 16:39:28

我好不习惯哦 感觉自己又丑了
发布时间：2019-05-08 16:16:36

#生活记录##VLOG##自制#我什么时候能有聊一点呢
发布时间：2019-05-08 15:24:28
投稿了视频
aid:51820861
cid:90721408
标题：【日常】5.6是更无聊的
描述：-

#生活记录##VLOG##自制#纯手机搓出来的…尽力了、但是日常比较无聊
发布时间：2019-05-06 14:44:01
投稿了视频
aid:51623065
cid:90364427
标题：【日常】5.5日常无聊
描述：-

🖤
发布时间：2019-05-05 01:57:24

我会了
两分钟就找到了 我就是这么聪明
发布时间：2019-05-03 10:59:33

不瞒你们 我好几个月不发微博 我现在想发不会了！
怎么发微博啊现在 我想发张自拍！急！
发布时间：2019-05-03 10:57:37

睡了四个小时 大概播了20个小时的视频聊天 
这是我年轻的纪念哈哈哈
发布时间：2019-05-01 00:21:24

穿露脐出门 .坐不能坐 也不能多吃.😕
发布时间：2019-04-29 07:19:03

发现超好看一裙子👗 投稿通过就可以看到啦～
发布时间：2019-04-28 21:34:57

小问题：你们那边出租车🚕什么颜色呀.
我这边是你们头顶的颜色哦🦆
发布时间：2019-04-28 17:55:16

我的袜子灵感怎么样哈哈哈哈
不接受意见因为我觉得很好看而且！已经出门了！
发布时间：2019-04-03 10:12:48

​互动抽奖【小丑女cos】
4.7日晚七点cos小丑女
｛转发并艾特一位好友！抽一名发131.4💰｝
下周一七点自动开奖～当日直播cos小丑女 
等你来哦～
发布时间：2019-04-02 01:17:32

纪念第一次直播十个小时～
可能以后机会不多了，赶紧纪念一下
发布时间：2019-03-31 06:49:54

❤️了
发布时间：2019-03-26 02:35:32

今天休息哦～
因为过生日 凌晨玩的太晚了 明天七点播～
啵叽～
发布时间：2019-03-21 23:30:27

喜讯🎊历史最多舰队 
先截个图 省的有小老板掉队～
啥时候能100呀～呜呜
发布时间：2019-03-17 23:56:24

夸我 .
夸给我拍照的小姐姐也行
发布时间：2019-03-06 20:30:40

#互动抽奖#🎂韩韩要过生日啦！
3⃣️月1⃣️3⃣️号就是我十四岁的生日啦！
感谢大家一直陪着我 谢谢各位小老板的支持
转发➕关注韩韩 抽五名👶转帐131.4💰
3月14号动态公布名单～
13号晚七点半直播间抽五名真爱粉
送韩韩同款钥匙链哦～
（生日愿望：希望快点到百船🚢～）
发布时间：2019-03-03 22:02:29

谢谢大家伙儿帮我抢的周星哇~辛苦大家伙了
发布时间：2019-02-27 02:04:31

感谢我第二个总督大大～直接续费两个月6批！
发布时间：2019-02-13 06:12:47

#知否知否# #女声# #音乐#
发布时间：2019-02-11 18:53:32
投稿了视频
aid:43233162
cid:75794684
标题：【韩韩翻唱】知否知否
描述：这首歌原本叫知否知否 ，后来我上网查了一下李清照《如梦令》的其他两首词 ，也一并抄了下来唱在了一起、索性叫它《如梦令》吧～

感谢第一个总督 ^坚持✊努力💪
手动艾特小n
发布时间：2019-02-05 20:38:23

#女声# #音乐# #翻唱#
发布时间：2019-02-02 05:25:01
投稿了视频
aid:42398459
cid:74405680
标题：【韩韩翻唱】难听版浪子回头
描述：这首有点不满意 以后有机会会重新录～还是请喜欢的宝宝三连支持啦～

#翻唱# #中文翻唱# #开口跪#
发布时间：2019-01-29 18:03:11
投稿了视频
aid:42050746
cid:73825026
标题：【韩韩翻唱】往后余生
描述：一首很好听的歌 唱的时候还是挺带感情的哈哈哈 大家喜欢的话可以投币喔～

#翻唱# #女声# #中文翻唱#斥巨资五毛钱打造的串烧歌曲哈哈哈哈哈
发布时间：2019-01-27 15:55:42
投稿了视频
aid:41844412
cid:73471635
标题：【韩韩】好听的串烧
描述：这是一首我很喜欢的歌串起来的串烧歌曲，其实最后还有一首（假装）直播时候录的，大家有硬币的帮忙投投币哦～

我…好像有点喜欢你了🍃
发布时间：2019-01-25 10:08:43

今晚七点🕖韩韩与b站的一周年🎂
携jk制服和你们一起度过一个难忘的一周年
七点半🕖准时抽取万粉福利～啵啵叽^#JK制服##制服控#
发布时间：2019-01-15 18:04:40

明晚见！
发布时间：2018-12-15 18:58:47

我今天也有点不想直播哈哈哈哈
你们要不等我回去的吧 哈哈哈哈哈
照片赔偿你们
发布时间：2018-12-12 20:45:25

我和我的塑料姐妹花🥥
发布时间：2018-12-11 03:07:19

不像我的写真 👇
这是我妹妹
发布时间：2018-12-08 21:22:16

我去睡觉了💤
睡醒来检查有没有人夸我🦆
发布时间：2018-12-06 00:32:41

要好好吃饭
发布时间：2018-11-30 20:53:12

开心🦆
发布时间：2018-11-27 23:12:12

无奖竞猜
哪个是我？
发布时间：2018-11-26 18:04:50

如果可以 
真想天天…
发布时间：2018-11-25 16:40:50

如果你不喜欢我 请你把眼睛捐给有需要的人
发布时间：2018-11-24 01:01:01

我不看月亮 也不说想你
这样月亮和你都被蒙在鼓里💛
发布时间：2018-11-16 02:13:19

🖤
发布时间：2018-11-15 21:11:40

#日常#蘑菇头的大眼妹 长发眼镜妹
 黑长直的死鱼 晚安😴 我去假装睡觉💤
发布时间：2018-11-15 01:53:38

zao
发布时间：2018-11-14 11:36:58

自拍一定不会像某某某了吧[微笑]
发布时间：2018-11-11 23:31:27

#日常#三小时后见面宝贝们
发布时间：2018-10-18 15:04:03

小韩今天腰不疼 小韩很开心 你们呢？
发布时间：2018-10-12 22:14:51

加油 明天会更好^真好～
发布时间：2018-09-27 17:59:58

要不要做我女朋友[doge]
发布时间：2018-09-11 22:11:38

我脾气不好 
你不爱我 我就亲你了！
发布时间：2018-08-31 09:42:41

我乖 你给我买两条gai好不好
发布时间：2018-08-24 17:35:03

啊！！我屁股坐的痛啊  卒 晚安😴
发布时间：2018-08-13 01:12:37

七夕有人和我过么 我家有矿…
泉水瓶子
发布时间：2018-08-11 21:50:46

现在我郑重宣布：
这座山上的所有东西都是我的 包括你💙
发布时间：2018-07-09 20:18:53

#女声##开口跪##耳朵怀孕#
发布时间：2018-05-23 01:09:52
投稿了视频
aid:23798423
cid:39790625
标题：{韩韩}云烟成雨翻唱
描述：作品类型: 原曲翻唱
原唱: 房东的猫
原曲出处链接: 酷狗
作词: 墨鱼丝
作曲: 少年佩
简介补充: 一首非常喜欢的歌，希望自己演绎出的感觉你们也会喜欢 投币转发点赞哦

托脸四连
发布时间：2018-05-14 11:34:55

很遗憾的是红色那一套汉服没有拍上照片 
很遗憾的是只有我一个人身穿汉服
发布时间：2018-05-01 21:41:47

不让我跳舞我偏发哼
发布时间：2018-03-28 10:44:26

那种都画好妆 头发弄一半 然后闹心没办法开播的感觉我晕
发布时间：2020-03-19 19:14:47

我已经画好妆准备直播了 然后听到我之前落在南方的四袋衣服 被人打开 现在只找到两袋 最贵的鞋和西服外套全都不见了 我现在好生气 好上火 所以不知道能不能播了 我淦 让我缓一缓 我心脏疼
发布时间：2020-03-19 19:02:00

