用户昵称：有咩酱
用户id：99673
签名：早起的小羊有咩酱~欢迎加羊毛毛的窝：365833603
官方认证：bilibili 知名UP主
动态内容：
--------------------
元宵节，大家健健康康团团圆圆哦~
发布时间：2020-02-08 23:03:07

转发动态
大图来啦来啦[老鼠][老鼠]
发布时间：2020-02-02 10:36:13
原始用户：=咬人猫=
原始id:116683
av85359480的大图分享给大家。谢谢你们对155小分队这么久以来的支持！谢谢大家关于疫情的提醒，这支舞是12月底录制的，特意想在过年期间带给大家，所以请大家放心。也请大家保重身体，等疫情过去我们也会跳更多的舞蹈带给大家！谢谢你们！   [么么哒]
发布时间：2020-01-30 22:29:06

155小分队久违合体啦！祝大家2020身体健康！
发布时间：2020-01-28 16:00:53
投稿了视频
aid:85359480
cid:145911308
标题：【寄明月】咬人猫/有咩酱/赤九玖❤️155小分队!合体啦!
描述：155小分队终于重聚啦！《寄明月》是我们约了很久的一支舞，因为我们的时间和距离的关系一直没能成功录制，而后又经历了10月在日本录制的失败！这次12月底又聚在成都终于完成啦！结束的时候我们真的是开心到要飞起来！希望我们的这份快乐可以带给大家！也希望我们可以有更多合舞带给大家！
99：祝大家2020身体健康！
咩咩：155好久不见的新视频~希望大家看的开森~也希望世界和平，国泰民安
感谢后勤：白菜、岚咧
音乐舞蹈原版SING女团：av15243043
参考紫嘉儿兔总裁张艺颖版本：av17782558

感谢你们❤！
发布时间：2020-01-19 12:18:45

#日本生活##留学生##生活记录#
发布时间：2020-01-16 15:05:55
投稿了视频
aid:83579966
cid:142968677
标题：Locking与早大可以兼得｜东京留学生图鉴（五）
描述：东京的留学生真的很忙，除了忙学习忙找工作，还要忙追星忙吃饭忙着去舞房抢C位~
这次我会以“过来人”（？）的身份，去爱好lockin'的早大学霸小姐姐的舞房里一探究竟！
虽然风格完全不同，但是打开话匣子的我们聊的简直停不下来鸭~
很少参与这类节目，很多经验不足请见谅~

各位小朋友们还记得我吗？[妙啊]
你们的年更up主终于要投稿啦，定时了今天15点05~是一个尬聊类（？）视频，欢迎届时收看~
发布时间：2020-01-16 13:32:34

#BILIBILIWORLD#谢谢bw！谢谢各位！
在成都留下的美好的回忆~下次有机会再来~
平安夜快乐~
发布时间：2019-12-24 20:02:40

转发动态
我来抽奖了[害羞][害羞]
发布时间：2019-12-24 19:36:15
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

照片都是自拍的，get到了用包抵住手机然后自拍的技能~~
发布时间：2019-12-14 13:42:58

大家在bml后台欢乐免费美甲好羡慕💅🏻，去不了的人只能去店里花钱美甲[大哭]
发布时间：2019-12-05 19:23:26

​互动抽奖
多了两张12月21号bw成都站邀请函（普通票+部分vip功能），自己也用不着所以决定通过抽奖送出去~
1. 动态转发抽一位粉丝送一张，12月7号晚开奖
2. 12月7号晚上八点半在直播里送出一张~直播间号278762 
还是第一次用动态抽奖，但愿不会出问题~这次只想抽给真的能到现场的观众，希望大家参与抽奖前想好能不能到场鸭~
#抽奖##转发抽奖#
发布时间：2019-12-03 19:06:19

很久没拍照啦~难得营业
发布时间：2019-11-28 20:01:43

转发动态
@有咩酱后援会 虽然遗憾不能参加，不过想要参加抽奖[害羞]
发布时间：2019-10-26 13:53:48
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# BML系列活动追加情报现已公开！
新增嘉宾、全新联动、热门IP，哪条内容最让你心潮澎湃？
了解BML2019广州最全追加内容动态，请点击大图接收信号biu~
本次活动将于2019年11月2日同步开启票务与周边预售（具体时间以官方页面为准），详情请关注BML活动页→https://www.bilibili.com/blackboard/bml/2019/m/guangzhou.html ​互动抽奖
发布时间：2019-10-25 12:34:51

打算办场直播间一周年纪念~各位要过来玩儿嘛[喵]
发布时间：2019-10-22 10:15:04

今天虽然是大家假期的最后一天有点令人沮丧，可是也要开开心心地好好把今天过完哇
发布时间：2019-10-07 11:27:52

我长这么大才知道自己的侧颜长这个样~本以为嘴巴很凸，比想象中的好很多哇
发布时间：2019-10-05 20:08:58

后面头发和刘海都长了一点，思考要再剪短还是留长了
发布时间：2019-09-28 19:56:08

BML2019单品
《寄明月》
舞蹈：咬人猫、有咩酱、赤九玖
发布时间：2019-09-28 11:00:13
投稿了视频
aid:68741951
cid:122920051
标题：寄明月【BML2019单品】
描述：BML2019单品
《寄明月》
舞蹈：咬人猫、有咩酱、赤九玖

昨晚蜜汁失眠只睡了三个小时的我，今天依然很精神（还是早点睡吧）
发布时间：2019-09-15 23:38:21

月饼，生煎，绿豆汤，鸭脖[么么哒]在海外也要好好过中秋~迟到的中秋快乐~
发布时间：2019-09-15 18:57:51

后知后觉看完了进击的巨人二三季，太精彩太沉重太惨了，生活在和平年代真好
发布时间：2019-09-11 19:30:10

和乐乐的合照里发现了神秘的亲吻哈哈哈哈哈@乐歌
发布时间：2019-09-07 22:04:01

今晚七点直播~
发布时间：2019-09-01 16:44:22

为了下次去韩国可以顺利的和理发师交流（不）准备学一下韩语~虽然还在背字母表的阶段，有学过的童鞋么~（主要是觉得趁现在韩团有兴趣的时候能趁着热情多学一门语言是好的[妙啊]）
发布时间：2019-09-01 12:15:45

转发动态
谢谢伊诺的截图~捞捞新作~
发布时间：2019-09-01 11:04:07
原始用户：伊诺千堤
原始id:3263800
#有咩酱##YES OR YES#捞捞新作[哭哭]AV66091920 咩咩的YES OR YES！1725帧的撩人咩@有咩酱[么么哒]这里精选出9宫格。投稿第二天[喵]羊毛毛们yes or yes？
发布时间：2019-08-31 23:00:08

转发动态
呜呜呜高桥一生好可爱
发布时间：2019-09-01 09:37:21
原始用户：大宝剑联盟
原始id:429251
#搞笑##日本##娱乐#凪的新生活剧组这三只太可爱了8！明明是去观察华妹和伦也，结果把高桥小哥夸得用锅盖挡脸哈哈哈哈哈哈害羞的样子太萌了
发布时间：2019-08-31 14:00:14
投稿了视频
aid:65970339
cid:114446046
标题：【日综】凪的新生活剧组这三只太可爱了8！明明是去观察华妹和伦也，结果把高桥小哥夸得用锅盖挡脸哈哈哈哈哈哈害羞的样子太萌了
描述：微博
转载自微博：活在异次元的竹子 
原地址：https://m.weibo.cn/status/4403497564906317?

#KPOP# #兔瓦斯# #翻跳#
发布时间：2019-08-31 16:05:37
投稿了视频
aid:66091920
cid:114641193
标题：【有咩酱】Yes or Yes☁︎小孩子才做选择题~
描述：八个月就录好了一直纠结要不要发，最后觉得还是发了吧~第一只翻跳兔瓦斯的舞，感觉这支舞动作很快很有难度啊！翻跳还有很多不足~请多指教
歌曲：twice-yes or yes
感谢摄影：寒默
感谢后期：缥缈酱

终于搞定了新稿[捂脸][捂脸]，明天下午四点05~然后睡了睡了[粽子]
发布时间：2019-08-31 03:02:48

转发动态
哈哈哈近大远小
发布时间：2019-08-30 10:57:26
原始用户：乐歌
原始id:2337891
快看！那儿有三只傻子！@灵二二@有咩酱
发布时间：2019-08-29 21:52:56

比个耶✌️
发布时间：2019-08-29 16:52:47

去完迪士尼的第二天在家暴睡九个小时，蹦迪真耗精力，要不是快迟到了我觉得我还可以睡[妙啊]
发布时间：2019-08-27 07:03:12

刚旅游回来一个多星期又想去旅游了[捂脸]不过已经没有长假辣[tv_笑哭]
发布时间：2019-08-24 17:02:48

好精致的蒜苗（蒜苔？）
发布时间：2019-08-23 18:49:52

转发动态
我参与了投票​好奇大家是喜欢白喵还是黑猫多些呢？为什么呢？ 我投给了“白喵（姐姐）”、“黑猫（妹妹）”
发布时间：2019-08-18 14:13:28
原始用户：=咬人猫=
原始id:116683
我和"姐姐"的合舞❤️这一次是波斯喵姐妹~
发布时间：2019-08-16 19:00:49
投稿了视频
aid:63670855
cid:110971082
标题：【咬人猫x咬人喵】姐妹波斯喵❤️我的妹妹才没这么高冷！
描述：我和“姐姐”的合舞，终于带来第三部啦！这支舞一年前刚发布就开始练习。但是第一次尝试异域风情的舞蹈，对没有多少基础的我有巨大的挑战，于是也找专业的舞蹈老师，从基础开始练习～所以直到一年后的夏天才能带着姐姐一起又和大家见面哈哈~还有很多跳得不好的地方，也希望大家多多包涵。
服装为了黑喵白猫，改造了lovelive的舞娘觉醒套装。
感谢Miume・MARiA・217再次带来的精彩舞蹈和音乐作品！
舞蹈、音乐：《阿布拉卡达布拉》 av27379226
和姐姐的前两作传送门：av2582803  av1296059

转发动态
天啦美呆了，动作的媚感好棒//@桃源玖玖:昨天没看到的小朋友快来看一看[害羞][害羞][害羞]
发布时间：2019-08-17 22:17:35
原始用户：麦子麦麥籽
原始id:848008
#原创编舞##原创曲##T2o# If you want it, you could be shine. 只要你想，每个人都能成为更耀眼、更特别的自己。
发布时间：2019-08-16 19:00:49
投稿了视频
aid:63970885
cid:111071823
标题：【麦麥籽x睢南x克莱米x卡卡】改变 If U Want...【三无（Feat. T2o）】原创曲+编舞 P2练习室
描述：原创曲&原创编舞 
《改变 If U Want...》
If you want it, you could be shine.
只要你想，每个人都能成为更耀眼、更特别的自己。

演唱：三无Marblue（Feat. T2o）音乐版：av63984638
舞蹈：麦子麦麥籽、睢南、克莱米呀、卡卡Orange

策划\统筹：名侦探绘梨花、桃源玖玖、蛋蛋、皮卡浩Yanako 
SP：Nova Studio
制作人：李懋扬(T2o)

作词：李懋扬(T2o) 
作曲：李懋扬(T2o)
编曲：王霁宇(Mr.Tear)

剪了新头发，臭美一下~
发布时间：2019-08-17 22:15:40

@乐歌 要不要翻跳哈哈哈哈
发布时间：2019-08-15 01:44:11

转发动态
谢谢会会谢谢羊毛毛~七夕快乐~
发布时间：2019-08-07 18:19:00
原始用户：有咩酱后援会
原始id:306190030
今天七夕，群里羊毛毛们忍不住表白咩咩啦！【学长熊】努力的咩咩值得被幸福。咩咩七夕节快乐~【漂泊者】我在咩咩的心里迷了路。让咩咩给我指条出路，祝咩咩七夕快乐
【猫压】遇见你之前的，8408天都没有遇见你的那天有意义。遇见你之后的，219天，都比遇见你的那天更有意义。天河未建鹊桥，冀清风传心意，在这茫茫人海，伴咩咩度过一个七夕
【图腾神龙】人生若只如初见（咩咩是我第一个关注的B站Up主）
【半夏】小姐姐：如图九
【夜雨星辰】幸甚有咩，我会陪你一路走下去～
发布时间：2019-08-07 11:34:40

#翻跳##热舞#
发布时间：2019-07-31 17:35:16
投稿了视频
aid:61466359
cid:106908055
标题：【有咩酱】夏日海滨蹦迪 BboomBboom
描述：momoland的蹦迪两联发都好喜欢，baam已经蹦过了，补上前一作~
舞蹈出处: momoland-bboom bboom
摄影：寒默
后期：七分

昆虫系全灭…至极的害怕[tv_流泪][tv_流泪]必须要解释一下我不怕过山车但不会去坐是因为我会吐[tv_笑哭][tv_笑哭]猫狗因为也有那种很凶的类型就没有打蓝色~
发布时间：2019-07-31 17:26:50

#花火大会##浴衣系列#
发布时间：2019-07-31 10:59:24

作为双月更的UP主（咳咳。。）我终于要投稿了（/TДT)/定时了明天下午5点05~
发布时间：2019-07-30 20:22:57

Bml时有个妹子问我和喵酱，你们是一米五五小分队吧？
虽然意思完全没有错，但155中间加了一个「米」就感觉好奇妙（）
发布时间：2019-07-25 20:12:46

明天的早饭，草帽面包[喵]
发布时间：2019-07-24 22:52:53

转发动态
Bml辛苦了~
发布时间：2019-07-22 20:57:16
原始用户：=咬人猫=
原始id:116683
BML结束了，美好的回忆会一直存在心里[么么哒]谢谢你们让我看到这么美的风景～
发布时间：2019-07-22 19:51:48

结束啦！谢谢大家！佛系老up难得营业啦
发布时间：2019-07-20 23:04:57

转发动态
已经在后台啦，晚上见~
发布时间：2019-07-20 12:16:09
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML2019# 明晚 16:00 见！传送门-->> https://www.bilibili.com/blackboard/live/activity-2019BML.html
发布时间：2019-07-19 23:06:13

转发动态
浴袍怪人大集合
发布时间：2019-07-20 12:13:54
原始用户：皮卡浩Yanako
原始id:2342185
后 台 群 像
发布时间：2019-07-20 11:16:30

冷的手抖~裹紧我的小浴袍~
发布时间：2019-07-20 12:08:41

好像很久没在动态冒泡了，冒一下~
发布时间：2019-07-09 22:31:17

#干杯十周年#一些想和大家说的话，一路十年，有笑有泪，还好我们还在这里，还好你们也还在这里#いとう哀#
发布时间：2019-06-24 22:32:54
投稿了视频
aid:56699414
cid:99045971
标题：【干杯十周年】舞区UP主的Q&A【哀子/西四/螺主任/小明/M子/食夢棉/Kurin/露露/有咩酱】
描述：一些想和大家说的话，一路十年，有笑有泪，还好我们还在这里，还好你们也还在这里
制作：杨小波 桃源玖玖 皮卡浩yanako
后期：桃源玖玖 绯山圣瞳九命猫 飘渺酱
BGM：《最初》by 西门振
出镜：
いとう哀
西四炸弹
螺螺螺螺螺螺螺
有咩酱
千本露露
M子子子子子子子
仮面小明
食夢棉
呲女王Kurin

转发动态
十分钟的舞区新歌加精选~发现我了么？十周年快乐哦[tv_害羞]
发布时间：2019-06-23 18:27:06
原始用户：西四炸弹
原始id:521444
#干杯十周年##怀旧##宅舞#感谢一路走来的支持与陪伴，希望下一个十周年，大家都还在这里。
最后用一首原创曲，来诉说十年这一路，我们的坚持，我们的最初。
发布时间：2019-06-23 18:00:08
投稿了视频
aid:56462335
cid:98884335
标题：【干杯十周年】带你10分钟看完舞区十年+原创曲《最初》【螺/哀/Z/九/M/漫/豆/咩/桃/夕/伢/浩/白/初/露/乐/西/波/核/麦】
描述：感谢一路走来的支持与陪伴，希望下一个十周年，大家都还在这里
最后用一首原创曲，来诉说十年这一路，我们的坚持，我们的最初

总导演/脚本：杨小波
策划/执行导演：杨小波、桃源玖玖、皮卡浩Yanako

宅舞曲目混剪：西门振
原创曲《最初》作曲/编曲/混音：西门振
词：杨小波、弥与弥歌
吉他：Ray雷233
原创曲《最初》演唱：开门啦你的小初快递、Evalia、豆豆子ex、乐歌、麦子麦麥籽、桃核叫我桃道长、桃源玖玖、皮卡浩Yanako
原创曲《最初》编舞：乐歌

背景绘改：开门啦你的小初快递、空条怕太郎
黑板

#干杯十周年#拍个历史大头贴[么么哒]没想到b站都十周年了~活动链接：https://www.bilibili.com/blackboard/activity-U_oMdUtOb.html
发布时间：2019-06-20 22:11:49

#BDF2019##宅舞##翻跳# 没有弹幕也希望能多看到大家的评论~
发布时间：2019-05-31 15:05:38
投稿了视频
aid:54089544
cid:94620093
标题：【有咩酱】触摸天空【BDF2019-东京大学】
描述：BDF只会迟到不会缺席~
编舞：深雪 av45506991
摄影：寒默
后期：飘渺酱

转发动态
#BML##BMl2019#今年bml的情报！
发布时间：2019-04-19 20:40:08
原始用户：BML制作指挥部
原始id:403748305
#BML##BML2019# BML系列活动正式情报公开！
活动详情请见：https://bml.bilibili.com/2019/
正式嘉宾情报先行公开，后续情报和增补嘉宾将会在@BML制作指挥部 和官网页面持续更新。
关注+转发本条动态，并@ 一位期望同行的好友，每场活动将各抽出一位幸运粉丝送出BML欧

皇套餐。
本次活动将在2019年5月下旬开启票务预售（具体时间以官方页面为准）。
期待与你的相遇~ 
#BML-VR2019##BML-SP2019#
发布时间：2019-04-19 12:06:29

转发动态
[调皮][调皮]小天使哇~//@有咩酱后援会:尘沄小天使辛苦啦！舞真棒～^_^
发布时间：2019-04-09 18:31:06
原始用户：Qiri尘沄
原始id:39765198
#宅舞##染上你的颜色##自制#
发布时间：2019-04-08 17:05:10
投稿了视频
aid:48683364
cid:85248011
标题：【尘沄】☆染上你的颜色☆【HB TO 有咩酱❤】
描述：祝咩咩生日快乐！！舞姿翩跹！！
这个振付真的好累，好累，选的还是最后一遍跳的，没有那么元气QAQ，各位看客见谅一下

摄影：新酱 （@Sprunt-新酱）

原振付：av3366841
歌曲本家：sm27529228

转发动态
谢谢！！[调皮][调皮]画的好可爱！
发布时间：2019-04-08 19:07:28
原始用户：Qiri尘沄
原始id:39765198
微博发完了，b站也来一遍[tv_斜眼笑]，咩咩生日快乐！！！！
仔细算了一下，是喜欢你的第五年了，真的非常高兴能认识你，也因此接触到了宅舞，收货到了许多开心与感动，感谢咩咩[么么哒]！祝咩咩舞蹈越来越棒！工作也顺顺利利呀！
贺图本来想画插画的，但实力不足只能画个Q版了[tv_笑哭]希望咩咩喜欢
以及今年份的贺舞也请咩咩查收呀[tv_微笑]AV48683364
@有咩酱@有咩酱后援会
发布时间：2019-04-08 17:28:53

#小鹿乱撞##生日作##有咩酱# 樱花树下想和你约会♥
发布时间：2019-04-08 12:05:37
投稿了视频
aid:48637242
cid:85147952
标题：【有咩酱】生日作❤小鹿乱撞【可以在樱花树下约会吗？(*/ω＼*)】
描述：Today is my birthday♥谢谢各位温暖的生日祝福(*/ω＼*)每年都收到大家的祝福真的感觉很幸福！
因为每年生日前后都会樱花满开所以今年又选择了樱花背景啦~跳了一首近期被洗脑的歌曲~
录舞那天天气很好阳光明媚，微风拂过时还会落下樱花花瓣~让人觉得心情很好，希望这种好心情也给带给大家！

歌曲名：《小鹿乱撞》Ryan.B/狄迪
编舞：av38587731
摄影：寒默
后期：七分

好像很久咩有在动态说话了哇，大家还想我么？
发布时间：2019-04-07 14:53:24

#理发# #时尚# #日常#
发布时间：2019-03-31 13:00:36
投稿了视频
aid:47824477
cid:83769614
标题：【有咩酱】在日本理发！日本Tony的理发技术如何？
描述：日本理发店和国内差距其实不是很大，不过感觉日本理发师都会很尊重顾客意见，比较会花时间听你的想法，然后在开始剪头发。最后会教你怎么打理发型，虽然我没有怎么学会哈哈哈。这次依然是流水账vlog~

早上好哦哦哦哦~
发布时间：2019-02-19 07:05:35

#VLOG# #生活记录# #漫展视频#
发布时间：2019-02-10 17:21:24
投稿了视频
aid:43130821
cid:75618143
标题：【有咩酱】vlog初尝试！作为嘉宾参加漫展的流水账记录
描述：终于弄出来了~记录一下参加活动的全程~纯流水账哈

终于治好了拖延症去约了理发店，被我放养了一年都没剪的头发终于要去修剪了[笑哭][笑哭]
发布时间：2019-02-02 16:14:02

睡好了感觉人都元气了~上午好鸭~
发布时间：2019-01-22 08:50:13

转发动态
我也来晚了！！乐歌生日快乐！//@双十双夏:来晚了！！！乐哥哥生日快乐！！！！
发布时间：2019-01-19 16:52:08
原始用户：乐歌
原始id:2337891
#乐歌##原创编舞##塞壬之歌#
生日作终于来啦~！继续舞区追番系列？求个一条龙支持~><
2p纯舞蹈版付~希望大家喜欢~
发布时间：2019-01-18 12:05:22
投稿了视频
aid:41007305
cid:72030397
标题：【乐歌】✥塞壬之歌✥【原创编舞】生日作➢2p纯舞蹈版付
描述：✥感谢所有参与这个作品诞生的人！大家一起完成了这个超棒的生日礼物QAQ
总策划/原案/脚本/导演：:杨小波 @杨小波
出演：乐歌@乐歌
友情客串：浩浩 @皮卡浩Yanako、螺主任@螺螺螺螺螺螺螺、桃桃@桃源玖玖

曲/编/混：潜移默化P@潜移默化浅姨磨花
作词：毛巾@苗巾

吉他：绛舞乱丸@绛舞乱丸
演唱：凑诗@凑诗
编舞：乐歌@乐歌

摄影：路明非、网管菌
视频后期：怕怕@空条怕太郎 
平面后期：乐歌@乐歌
分镜设计：怕怕@空条怕太郎、乐歌@乐歌
服装设计：命
后勤：浩浩 @皮卡浩Yanako

之前lamb.的抽奖来啦！恭喜346楼~
发布时间：2019-01-13 01:11:10

转发动态
气质小漫，可爱哀子~[点赞]//@艾莉蛋:喜欢！请问我何年填空//@千本露露:喜欢的歌舞啊啊啊啊啊啊啊啊啊//@いとう哀:第一次正式合作，那天吹的鼻涕直流[生病]两个人冻到手都红了，还要演戏[抓狂]希望你们能喜欢这个作品
发布时间：2019-01-06 23:36:56
原始用户：楽小漫
原始id:378034
#宅舞##翻跳##ニア#-Hello Hello I'm Near who are you ? 新年一起治（zhi）愈（yu）一下吧！ 好喜欢这个作品啊温馨十足o(*￣▽￣*)ブ
发布时间：2019-01-05 19:17:40
投稿了视频
aid:39989936
cid:70226940
标题：【楽小漫×哀子】 NEAR - I'm Near,  I love you...♥
描述：-Hello Hello I'm Near who are you ?
-Hello Hello I'm Near I love you ♥
----------❀❀❀---------

2019第一个作品，你们好！新年快乐！
一个温暖但又悲伤的故事，很喜欢这样类型的作品，希望我们投入舞蹈中的情感能传达给大家。

----------※※※---------
音源本家：sm31477166
振付本家：sm32434654　
摄影&后期：KK

#LAMB##宅舞##舞蹈#终于跳了G团这首复古毒曲~新年第一作~新的一年大家一起加油鸭~
发布时间：2019-01-06 14:05:26
投稿了视频
aid:40031986
cid:70302632
标题：【有咩酱】lamb.❤ 性感咩上线
描述：新年第一作就是这只G团的复古毒曲啦~其实喜欢很多年啦但是一直没有机会去录，这次终于录出来了！
舞蹈还有很多不足请多多指导~也希望大家可以多给一些鼓励，新的一年大家一起加油鸭~
（歌名是咩肉你发现了么？）
创作类型: 翻跳
歌曲&舞蹈出处: sm22013530
摄影: 寒默
后期: 炉火

明天下午两点，会有一个性感咩的新投稿~
2019冲鸭！！( •̀ω•́ )
发布时间：2019-01-05 16:43:35

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 02:53:26

转发动态
[害羞]谢谢后援会~谢谢各位羊毛毛
发布时间：2019-01-02 21:16:40
原始用户：有咩酱后援会
原始id:306190030
大家期待的和@有咩酱的大合照来啦～！P1是在北京IDO29漫展，图里羊毛毛们手幅上是我们的口号“梦由心始，随咩行止”。P2是在石家庄IDO，是第一届哟～！羊毛毛们快来看啊[微笑][微笑][微笑]最后，还要感谢@IDO漫展组委会官方给予各方面的大力支持！希望有机会再见！#IDO29##北京IDO##石家庄IDO##河北IDO##IDO漫展##IDO动漫游戏嘉年华##有咩酱##梦由心始，随咩行止#
发布时间：2019-01-02 20:32:36

#再见2018#谢谢大家在今年的最后两天在北京和石家庄看我~感谢@有咩酱后援会的各种策划和准备~
2018年感谢有你们陪伴~新的一年想与你一起前行٩(*´︶`*)۶
＊今晚十一点开始会跨年直播[害羞]
发布时间：2018-12-31 21:59:16

感谢昨天各位北京的应援~今天在石家庄[点赞]来找我玩吧
发布时间：2018-12-31 00:47:20

转发动态
梦回七年前ww
发布时间：2018-12-31 00:45:45
原始用户：赤九玖
原始id:119418
#赤九玖##Sweet Magic##新年快乐# 2018年大概是特殊的一年，兜来兜去，感觉又回到了最初遇到宅舞时的感受。于是今年最后一支舞就选择了这个远古老坑。希望2019年自己能重新作为一个新人舞者，保持平和谦逊的心情，好好对待带领我喜欢上舞蹈世界的宅舞～其他别无所求啦。也祝大家新年快乐～ 谢谢你们还在陪我。
发布时间：2018-12-30 18:30:47
投稿了视频
aid:39426773
cid:69274834
标题：【赤九玖】Sweet Magic【新年快乐(^o^)】
描述：2018年大概是特殊的一年，兜来兜去，感觉又回到了最初遇到宅舞时的感受。于是今年最后一支舞就选择了这个远古老坑。希望2019年自己能重新作为一个新人舞者，保持平和谦逊的心情，好好对待带领我喜欢上舞蹈世界的宅舞～其他别无所求啦。也祝大家新年快乐～ 谢谢你们还在陪我。
摄影：猫 后勤：梨绘 后期：飘渺酱 
参考振付：sm16327705

其实知道大家都不怎么过圣诞节，毕竟又不放假哈哈哈。不过节日嘛，就是这一天会有个欢乐的特别的气氛，区别其他一尘不变又麻木的日子。所以我希望各位在今天能有一个好心情~
祝大家圣诞快乐~🎄
发布时间：2018-12-25 17:43:43

转发动态
当天东京真的降温了好多~喵录舞辛苦啦，给你递羽绒服快裹住~
发布时间：2018-12-22 15:55:03
原始用户：=咬人猫=
原始id:116683
准备了很久的圣诞作终于来啦！这是一只圣诞喵~请注意查收哦！
发布时间：2018-12-21 20:25:09
投稿了视频
aid:38677044
cid:67988479
标题：【咬人猫】Love Potion❤️圣诞喵！请注意查收o(*≧▽≦)ツ
描述：很喜欢银杏的黄叶给人温暖的色彩，也希望寒冬里能给大家一点暖洋洋的感觉。
祝大家圣诞快乐~也提前祝大家新年快乐！
编舞sm27016470音乐sm25010223

转发动态
软软加油~努力的人最棒了~
发布时间：2018-12-17 18:53:49
原始用户：软软冰
原始id:425642
2018年很快要结束啦！
这一年对我来说是一个剧烈变动的一年：
我辞掉了动漫相关工作，在日本创业啦！！
什么时候有了这样的想法，最终如何下了决定，今后打算做什么，我经历了一段很纠结的心路历程，具体会在12月31日发布视频告诉你们所有的经过。
除了年终的总结，如果大家有想问我的问题。请在下面留言吧！到时候我会在视频一起回复～那么，你想知道什么呢？( ˙꒳˙  )
#关于我的50个问题#
发布时间：2018-12-16 13:55:04

转发动态
待会直播选出卡牌啦[点赞]
发布时间：2018-12-16 17:53:11
原始用户：有咩酱后援会
原始id:306190030
有咩的炉边物语（有咩周边设计节）
【说明见下图】
【活动时间】：两周（11.29—12.13）【网址】http://www.diaiy.com（网站使用说明见图7、9）
【参与方式】：设计好的卡牌请以邮件的形式发送至邮箱yumetsukida@163.com，邮件请标明自己的B站昵称和UID。【奖项/奖品】三位获奖羊毛毛各一份签名纪念品+群内专属头衔【注意】⚠️本次活动由有咩酱后援会举办，故解释权归有咩酱后援会所有。有异议的地方以有咩酱后援会的解释为准。
发布时间：2018-11-29 20:26:15

转发动态
哈哈哈哈品如的衣服//@桃源玖玖:你怎么穿品如的衣服[腼腆][腼腆][腼腆]
发布时间：2018-12-14 17:05:53
原始用户：Johnny瞳
原始id:207411
这首Stigma是在我独处时必听的歌曲，万万没想到居然有一天是用freestyle的方式演绎了首歌。明天我就要去香港看#防弹少年团#啦！！用这个即兴发挥的#舞蹈#祝自己能一路顺利！
发布时间：2018-12-13 16:28:41
投稿了视频
aid:38062433
cid:66902841
标题：你有freestyle吗？【Johnny瞳】✡Stigma✡ 金泰亨-防弹少年团
描述：这次的作品是一个意外的惊喜，当天在录KDA的舞蹈最后一段时突然下起了冷冷的冰雨在脸上胡乱的拍。
当大家冒雨拍完去找了一个废弃房间避雨收拾道具的时候，我突然对这个场景产生了兴趣。
于是猫架起相机，螺主任和小玉举着灯光帮我录下了这段即兴的舞蹈。
本来是想当一个demo作为参考的，但也许是泰泰的这首歌我听了太多遍，加上外面的雨声和颓废的场景配合让我一下进入了状态。于是就有了这个作品，希望大家也能够喜欢这首歌，和这段舞蹈。
感谢 摄影：绯山圣瞳九命猫
灯光后勤：螺主任，小玉
剪辑：Johnny瞳      后期：

咩毛玉的诞生~(*'▽'*)
平时没什么时间做手工，不过还是前前后后戳了一个月完成了第一个羊毛毡小挂件~虽然很像猴子但这是羊咩咩[笑哭][笑哭]
发布时间：2018-12-12 11:24:01

转发动态
太好看了我的美醋！//@开门啦你的小初快递:我看爆//@千本露露:太可爱了啊啊啊啊啊啊！！！！！//@粉扑扑OVO:醋醋超乖//@醋醋cucu:辛苦了！！！嘤嘤嘤！！//@いとう哀:爆的明明是我的肝，百忙之中被叫去调色[皱眉]
发布时间：2018-12-11 10:54:02
原始用户：醋醋cucu
原始id:2689967
#醋醋##夜宴风波##舞蹈大挑战#爆肝剪辑的舞蹈，经历了重拍终于面世了，个人感觉比第一次录的时候还是好上一些的~希望大家喜欢红红的这作！@舞蹈区锦鲤姬
发布时间：2018-12-09 18:15:24
投稿了视频
aid:37775037
cid:66405485
标题：【醋醋】夜宴风波❀你可懂我要躲藏
描述：爆肝剪辑的舞蹈，经历了重拍终于面世了，个人感觉比第一次录的时候还是好上一些的~希望大家喜欢红红的这作！
分镜拍摄：暴风疾雨
剪辑：醋醋
调色：哀子
编舞：东夕av36057617
原唱：音阙诗听

感觉有用！转发[点赞]//@抽风的小婳妹纸:(｡･∀･)ﾉﾞヾ(･ω･。)学会了吗
发布时间：2018-12-10 11:19:27

连续三天的分区小时榜第一[大哭]谢谢你们❤
发布时间：2018-12-08 21:09:47

久违的和风舞蹈~期待大家收藏硬币点赞一条龙(*'▽'*)
发布时间：2018-12-07 20:00:33
投稿了视频
aid:37618713
cid:66139217
标题：【有咩酱】侍魂❖娜可露露【武侍之魂】
描述：感谢《侍魂：胧月传说》的邀请跳了这支舞，服饰是娜可露露的cos~
音源：武侍之魂  
编舞：北斗 
摄影：Jon、花无悔 
后期：Visen
活动页传送门：https://www.bilibili.com/blackboard/activity-shihunllH5.html?_ts=1544153702287

预告一下，今晚国内时间八点有新投稿~今晚也会有直播~期待大家一条龙后来看看直播鸭~
发布时间：2018-12-07 19:04:46

转发动态
@赤九玖 我要中新手机啦！
发布时间：2018-12-06 23:53:22
原始用户：=咬人猫=
原始id:116683
​互动抽奖
转发＋关注@=咬人猫=
抽送【iPhone XS Max】一台
或是【节目同款双人旅行经费】一次
或折现10000元现金
大家快@出你最想一同出游的小伙伴，准备一起出发吧！
在av37049274视频中一条龙全力支持过深胖的大家，也请你们在视频评论中留言，我们也会抽送10位幸运的小鱼干，送出我和露露签名海报！以及抽出2位签名剧照！
总之想尽自己小小的力量，让大家通过新手机看深胖，或是直接开始一段快乐的旅行，希望把“深胖”的快乐更真实的带到大家身边~
发布时间：2018-11-30 19:01:50

转发动态
哇！！谢谢~没想到又有羊毛毛去圣地巡礼了，还都顺利找到了！[大哭][大哭][大哭]
发布时间：2018-12-02 23:16:30
原始用户：伊诺千堤
原始id:3263800
av9696935【咏春·金陵七景】是@有咩酱去年的生日作，既然#有咩酱#是一天之内录完的七个场景，那我也要把这些地方都走下来[调皮]30000的今日记步，想想咩还跳了七遍舞呢真是tql[点赞]P1P2是北边的四个比较靠近的地方，其他三个在夫子庙附近。唯一遗憾是P5进不去只在门口拍了一张P6，绕着白鹭洲公园转了一整圈[难过]我和公园都自闭了.jpg 下一个#圣地巡礼#的小伙伴，拜托你了！总之是超开心的一天，期待咩咩的更多作品呀（cuigeng）抄送@有咩酱后援会
发布时间：2018-12-02 01:03:46

@乐歌 乐歌，是你么？哈哈哈哈哈
发布时间：2018-12-01 18:40:32

转发动态
谢谢会会的策划~有兴趣的话来参加吧！大家一起咩咩咩(°∀°)ﾉ
发布时间：2018-11-30 18:29:54
原始用户：有咩酱后援会
原始id:306190030
有咩的炉边物语（有咩周边设计节）
【说明见下图】
【活动时间】：两周（11.29—12.13）【网址】http://www.diaiy.com（网站使用说明见图7、9）
【参与方式】：设计好的卡牌请以邮件的形式发送至邮箱yumetsukida@163.com，邮件请标明自己的B站昵称和UID。【奖项/奖品】三位获奖羊毛毛各一份签名纪念品+群内专属头衔【注意】⚠️本次活动由有咩酱后援会举办，故解释权归有咩酱后援会所有。有异议的地方以有咩酱后援会的解释为准。
发布时间：2018-11-29 20:26:15

转发动态
哈哈哈我的大衣合身吧
发布时间：2018-11-30 18:24:19
原始用户：乐歌
原始id:2337891
降温啦～为了不被冻死穿了咩咩的大衣[doge]
发布时间：2018-11-30 12:19:20

✧(๑•̀ㅁ•́ฅ早
发布时间：2018-11-21 07:29:03

上午好~最近在练一个稍微有点打戏的舞[笑哭]武打动作做的太难看可如何是好[笑哭][笑哭][笑哭]
发布时间：2018-11-20 09:46:36

转发动态
小漫好适合韩舞风~好看~//@楽小漫:虽然点击不是很高但是跳得很开心！(◍ ´꒳` ◍)  你们也看到就好啦！
发布时间：2018-11-19 10:51:18
原始用户：楽小漫
原始id:378034
#楽小漫##韩舞##SIREN# [ Can't u see that boy  …  I ain't cry in more  ]
发布时间：2018-11-16 19:00:18
投稿了视频
aid:36067773
cid:63318101
标题：【楽小漫】 Siren - 不要再靠近我
描述：入坑宣美是去年的Gashina…当时看了好喜欢好想跳，然而一直没找到适合的桌子就这样淡忘了。。。没想到今年出了Siren这支舞，同样也很喜欢，就试着跳了！ K-pop对我而言还是新的领域，不足之处欢迎大家指出~我会加油学习的！

舞蹈/音乐出处： 宣美- Siren av31473575  *音乐有删减
感谢摄影/后期：KK

✧(๑•̀ㅁ•́ฅ早
发布时间：2018-11-19 07:11:09

虽然快要到中午了不过还是早上好！
今天起来jiojio特别冷，看了一下现在我这里16℃，你们呢？
发布时间：2018-11-18 10:38:05

早❤上❤好
周末的大家都醒了么~
发布时间：2018-11-17 09:08:43

转发动态
收集问题~大家有什么要问我的么~~欢迎评论或者私信
发布时间：2018-11-16 21:02:57
原始用户：哔哩哔哩创作中心
原始id:37090048
​互动抽奖#关于我的50个问题# 你最想问喜欢的up什么问题？转发并@你想提问的up，抽10人送周边！活动详情：https://www.bilibili.com/read/cv1519479，同时我们会选出10名人气up主，为他们送上精美周边，用于回馈粉丝~[斜眼笑]
发布时间：2018-11-16 19:38:38

早 上 好☀
发布时间：2018-11-16 07:13:04

早上好☼
发布时间：2018-11-15 07:09:41

转发动态
哇！//@乐歌:捞新作！！！江南女子跳江南女子[呆]？
发布时间：2018-11-14 10:53:11
原始用户：乐歌
原始id:2337891
新作终于来啦！本次也抽奖～收藏满1w就从评论区抽一人送签绘海报+手帕+100元～！希望大家能点个收藏支持一下up主～【不知道这次有没有把江南女子的温婉表现出来呢><？#乐歌##江南夜##七朵组合江南夜舞蹈应援#
发布时间：2018-11-12 19:05:12
投稿了视频
aid:35798967
cid:62813977
标题：【乐歌】江南夜✿七朵组合翻跳「中国风第五作」2P竖屏
描述：总算出来了！是我的中国风第五作了~江南夜太好听了给七朵组合打call！！！
不知道有没有把江南女子的温婉表现出来呢><喜欢的话欢迎一条龙支持一下~2p竖屏哦~
原作：七朵组合《江南夜》av35053459
摄影：网管 后勤：智央 后期：乐歌

早上好✧(๑•̀ㅁ•́ฅ
发布时间：2018-11-14 07:12:37

转发动态
开头那么久的对A特写哈哈哈，我都要看不下去了//@赤九玖:捞捞[doge]光棍节快乐[doge]
发布时间：2018-11-11 17:10:20
原始用户：赤九玖
原始id:119418
#赤九玖##食夢棉##Love Swing#
发布时间：2018-11-09 19:00:53
投稿了视频
aid:35599362
cid:62426416
标题：【赤九玖❤食梦棉】♦Love Swing♦【首次合作如此刺激】
描述：棉：终于和九老师合舞啦，意外的同步率还挺高！但是下次合作决定选一个释放本性的舞x
九：两个直男挑裙子，搞头发真是尽力了，谁都不怎么会2333，认识这么多年第一次合作，拍分镜感觉有点刺激啊（x）~第一次拍这么女人这么暧昧的舞。有点兴奋www擦鼻血 我棉真帅
歌曲舞蹈本家：av29576583
感谢摄影：路明非 后期：炉火

转发动态
这曼妙的身材❤❤❤小漫真的太适合旗袍了
发布时间：2018-11-10 23:51:13
原始用户：楽小漫
原始id:378034
#楽小漫##江南夜##舞蹈##七朵组合#
久违的七朵舞蹈翻跳ヾ(❀╹◡╹)ﾉ~ 没赶上青蛇，这次的江南夜总算赶上了~为了翻跳七朵舞蹈专门定制的这身旗袍也终于正式录舞啦！开心！
发布时间：2018-11-10 21:18:29
投稿了视频
aid:35700998
cid:62623093
标题：【楽小漫】 江南夜 ❀ 旗袍七朵翻跳第三弹
描述：为了跳青蛇专程定制的旗袍结果先用来跳了江南夜【笑
很轻快可爱的编舞，时隔几年能再次翻跳七朵的舞蹈很开心！(*❦ω❦)

拍摄/后期：KK
原创/参考振付/音乐出处：av35053459（七朵）

和乐歌的久违合作，惊心动魄的史上最速录舞~需要你们的一条龙哦哦哦๑´0`๑~~
发布时间：2018-11-06 17:05:39
投稿了视频
aid:35397126
cid:62002585
标题：【有咩＊乐歌】霜雪千年♥︎久违的异地合作
描述：乐歌来东京玩的间隙录的舞，万万没想到东京的公园居然下雨四点就关门了，导致我们录了史上最速录舞！！！十分钟内录完！！！一遍过的！！厉不厉害！！（叉腰）
衣服出自洛天依和乐正绫的镜花水月
动作有些改动~
歌曲出处: av3060153
振付本家：av17788855
摄影：寒默
后期：乐歌

转发动态
下午5点05发，正在投定时[点赞]  
来看哦~~
发布时间：2018-11-05 22:48:19
原始用户：乐歌
原始id:2337891
#新作预告#明天@有咩酱 投～久违的跨国合舞～来看哦～！
发布时间：2018-11-05 22:41:12

哇画的很可爱！谢谢！[大哭][大哭]
发布时间：2018-11-05 19:55:13

转发动态
我要三十碗螺蛳粉！[点赞]
发布时间：2018-11-03 22:36:01
原始用户：乐歌
原始id:2337891
​互动抽奖30w感谢！[抓狂][大哭][大哭]
谢谢大家长久以来的陪伴和支持QAQ让我们继续一路走下去！爱你们[大哭]
转发+关注@乐歌 
❤抽1人送PS4一台【或折现2000元】
❤抽1人送答应大家的30碗粉哈哈哈哈(米粉冰粉河粉螺蛳粉随你选[斜眼笑]滑稽)
❤抽3人送签名周边+b站周边(部分自选)
#转发抽奖##乐歌#
发布时间：2018-11-03 20:09:24

#万圣节鬼混指南#万圣节份的黑猫魔女咩
发布时间：2018-10-31 22:33:43

转发动态
五位公主[点赞][点赞][点赞]
发布时间：2018-10-28 22:25:14
原始用户：Oo粉扑扑oO
原始id:433715
非常喜欢歌~终于填坑啦！这么病娇的歌词配上公主裙！黑暗童话说的可能就是我们了吧2333
虽然五个人一镜到底有难度~但是没想到拍摄当天非常顺利又开心~果然和喜欢的朋友们跳宅舞真好呀~
发布时间：2018-10-27 17:05:48
投稿了视频
aid:34699629
cid:60793061
标题：【麦豆露扑蛋】FIXER ´ω` 童话里都是无法实现的约定
描述：非常喜欢歌~终于填坑啦！这么病娇的歌词配上公主裙！黑暗童话说的可能就是我们了吧2333
虽然五个人一镜到底有难度~但是没想到拍摄当天非常顺利又开心~果然和喜欢的朋友们跳宅舞真好呀~
下面由我粉扑扑-乐佩公主给大家介绍我们全员！！
麦子：格格不入水冰月，瑟瑟发抖麦麥籽23333
豆豆：我是豆豆子，一个没有笑容的女孩
露露：我是当天才知道美人鱼叫爱丽儿的千本露露
蛋蛋：激情抱佛脚的卤蛋儿向你们问好

参考振付：sm32974853
感谢摄影：绯山圣瞳九命猫
感谢后期：飘渺酱
感谢后勤：小玉玉

一周午饭，吃饭都靠便当屋[腼腆]
发布时间：2018-10-27 15:01:06

转发动态
这只小护士好漂亮[大哭]
发布时间：2018-10-27 12:50:21
原始用户：いとう哀
原始id:1678535
#万圣节鬼混指南##万圣节快乐##万圣节#
用的是水瀨伊織的音源！终于有机会又跳了偶像大师的舞好开心！(^o^)/~
#哀子##いとう哀#
发布时间：2018-10-26 19:30:00
投稿了视频
aid:34602806
cid:60620289
标题：【哀子】啾! 吸（小）血（护）鬼（士）女孩(๑′ᴗ‵๑万圣节快乐！
描述：用的是水瀨伊織的音源！终于有机会又跳了偶像大师的舞好开心！(^o^)/~
摄影感谢KIRABEN
好不容易赶了一次节日稿，急急忙忙买了件很带感的万圣节衣服，穿上像个水桶==扣了无数个扣针
1P是地震分镜的横屏，2P是一镜到底的竖屏
希望大家看得开心，提前说一句万圣节快乐！！！！！！！(*^▽^*)
每逢周五周六晚上8点我会在B站直播唠嗑哦！如果你喜欢这个视频别忘了一条龙，感谢！(* ￣3)(ε￣ *)么

新画风尝试！这次性感成功了吗？
发布时间：2018-10-26 17:30:33
投稿了视频
aid:34597420
cid:60611274
标题：【有咩酱】HANN♥︎性感画风初养成
描述：这首歌刚发布的时候就想中毒了，左思右想觉得自己驾驭不了这个风格但还是情不自禁的跳了（…）动作上稍有改编，自己很喜欢第二段穗珍的开始的动作就擅自移到第一段了，还有很多不足请多指教！
舞蹈&歌曲：(G)I-DLE  Hann 
感谢摄影：寒默 后期：七分

转发动态
啊参加[doge][doge]
发布时间：2018-10-26 06:15:55
原始用户：哔哩哔哩创作中心
原始id:37090048
【抽锦鲤】#双十一# 双十一征稿活动开始啦！转发动态并投稿，随机抽取10名镇站锦鲤，帮你清空购物车！还有1111元回血激励金、会员购无门槛优惠券等你拿！[坏笑]活动详情戳：https://www.bilibili.com/blackboard/activity-m2az3pgr_Y.html?msource=dongtai
发布时间：2018-10-25 19:19:32

已经设置了定时投稿~这次真的是新画风了，稍微有点忐忑不安[笑哭][笑哭]就提前求一下一条龙~ 另外明晚七点直播[微笑]
发布时间：2018-10-25 23:05:26

转发动态
真可爱！不如我们把她…
发布时间：2018-10-23 18:15:41
原始用户：乐歌
原始id:2337891
#竹鼠##乐歌##原创编舞#这只竹鼠会跳舞！没有抑郁！不要吃我好不好(°□°！！！
发布时间：2018-10-23 17:01:30
投稿了视频
aid:34436462
cid:60325942
标题：【乐歌】这只竹鼠会跳舞，不如把她…【竹鼠煮熟术★原创振付】
描述：这首歌太萌了嗷嗷啊被华农兄弟的磨刀声洗脑哈哈哈哈，编舞的时候构思了小故事，讲述了两只竹鼠打架一只内伤了被做成炖竹鼠之后，转世成为了免死金白的尊贵血统。。。。的故事【什么鬼】_(:3」∠)_
希望大家喜欢~顺便一条龙支持一波~谢谢！
编舞：乐歌 摄影：路明非 后期：乐歌
音源：洛天依av33676907 词曲编调混：初心社米库喵

转发动态
小漫这次的造型太好看了[大哭][大哭]美美美美美
发布时间：2018-10-21 21:01:44
原始用户：楽小漫
原始id:378034
#楽小漫##YUAN# 现在弹幕能看到发送者id了★ 那么在弹幕中抽三位送封面签名海报一张（当然不会选择无意义刷屏弹幕啦）~ 会抽中你吗❤
发布时间：2018-10-20 20:00:22
投稿了视频
aid:34178809
cid:59866682
标题：【楽小漫】 YUAN ★
描述：和我一起在嘣战纪中寻找新的自己吧~★

编舞：萌爱moi
BGM： YUAN
拍摄/后期：KK

官宣❤ at全体羊毛毛们
发布时间：2018-10-16 16:53:46

虽然气温看起来和上周没什么变化，但体感好冷啊…是深秋的味道
发布时间：2018-10-15 06:48:47

#LOLITA茶会时间#赶一下活动的尾巴！
其实很久没穿lo啦~裙子是十里丹青家么森林精灵sax色
发布时间：2018-10-14 18:05:35

转发动态
百万助攻！//@乐歌:不知不觉90w了太意外了！谢谢大家的投币收藏点赞助攻QAQ！之后和baam一起投一个竖屏感谢[大哭]。。。顺便许愿想要我的第二个破百万视频 嘿嘿(❁´3`❁)
发布时间：2018-10-13 18:25:50
原始用户：乐歌
原始id:2337891
乐姐又更新啦~找到昨天发的小太阳了吗~？#BBOOM BBOOM##翻跳##夏日蹦迪大作战#
发布时间：2018-07-11 17:00:05
投稿了视频
aid:26606524
cid:45752317
标题：【乐歌】BBOOM BBOOM❤乐姐突然蹦迪，妹妹在家做后期 (☆ﾟ∀ﾟ)
描述：劳模乐姐继续高产中！特别喜欢后面帅气的和性感的两段~希望大家能看到后面！
舞蹈出处: momoland
摄影：猫
后期：乐歌

待会北京时间4点直播一会儿~谢谢大家在上次的动态里推荐给我很多歌，这次打算直播听歌[微笑]
发布时间：2018-10-13 15:25:49

转发动态
@有咩酱后援会 忘记at好友转一次！
发布时间：2018-10-11 19:48:01
原始用户：哔哩哔哩动态
原始id:120187282
​互动抽奖【转发抽选2018年度B站官号唯一指定锦鲤！】
24个bilibili官方号任性发祝福，全方位无死角独宠你一人！
爱的PICK，就在此刻！

10月13日开奖，更多快乐请戳评论区↓↓↓
发布时间：2018-10-10 20:40:51

转发动态
万一中了呢[doge]
发布时间：2018-10-11 10:56:41
原始用户：哔哩哔哩动态
原始id:120187282
​互动抽奖【转发抽选2018年度B站官号唯一指定锦鲤！】
24个bilibili官方号任性发祝福，全方位无死角独宠你一人！
爱的PICK，就在此刻！

10月13日开奖，更多快乐请戳评论区↓↓↓
发布时间：2018-10-10 20:40:51

转发动态
跳的好棒，开头的扭看的很爽~//@千本露露:是的突然投稿了[鼓掌][点赞]
发布时间：2018-10-11 01:26:35
原始用户：千本露露
原始id:622863
#露露##Hysteric Bullet##英雄联盟s8#
发布时间：2018-10-10 16:13:01
投稿了视频
aid:33541948
cid:58716837
标题：【露露】Hysteric Bullet❤【枪战片第二弹(ˊᗜˋ*)】
描述：大家好～突然又好久没有自己投稿了～这次录了之前枪娘的单人版～巧合上是上一作同主题的曲子～这次单人版简称放飞自我版～那天晚上录了就直接去赶飞机了，也是特别充满回忆的一个中秋节，希望大家能喜欢！！(◍˃̶ᗜ˂̶◍)ﾉ"【摄影/后期@飘渺酱】【本家av14060156】

今天晚上太累了回家就睡觉了，现在醒了忽然发现过了0点没有买大会员了[大哭][大哭][笑哭][笑哭][笑哭][笑哭][笑哭][笑哭]我错过了！！！！
发布时间：2018-10-11 01:21:07

转发动态
好听！搓手手
发布时间：2018-10-11 01:10:10
原始用户：DECO27_Official
原始id:177291194
#初音ミク##DECO*27##八三#
发布时间：2018-10-08 20:00:05
投稿了视频
aid:33103026
cid:57940954
标题：DECO*27 - 爱言叶Ⅲ feat. 初音未来
描述：DECO*27です。
谢谢十周年！！爱粉丝！

Music: DECO*27
http://deco27.com/

Arrangement : Rockwell
Illustration: 八三

惊觉很久都没有听过有舞蹈的歌以外的歌了[笑哭][笑哭]感觉很歌荒，大家有没有推荐的歌曲哇~不限地区语言~
发布时间：2018-10-10 17:03:39

居然在东京吃到牛蛙啦！牛蛙好吃(๑´ڡ`๑)
发布时间：2018-10-08 16:54:16

av32851230☜跟着舞蹈一起拍的图~
发布时间：2018-10-07 10:08:28

#英雄联盟S8# #宅舞# #凉宫春日的忧郁#
发布时间：2018-10-02 12:00:20
投稿了视频
aid:32851230
cid:57365231
标题：【有咩酱♥︎AKIRA】团舞 晴天好心情☁︎一起来怀旧宅舞初心吧
描述：借着英雄联盟s8的助威活动来复古啦~跳了伊泽瑞尔在游戏里跳的SOS团舞。虽然团舞已经是时代的眼泪了但这首歌在宅舞发展史上举足轻重，一起复古怀旧一波吧~场地也选了很复古的代代木公园~
摄影：花无悔 后期：七分
歌曲：凉宫春日的忧郁-SOS团舞

设置了一个明天中午12点的定时，真是可怕我又要投稿了[大哭] 很久没有那么高产了，谢谢住在我家里的小姐妹们[大哭]，有你们在我从一个半年都不会逛街的死宅变成了三个星期内去逛了三次涉谷三次原宿两次新宿两次六本木的潮人（不），最关键是这期间还录了三个舞！！[笑哭][笑哭]@乐歌 @☆AKIRA★
发布时间：2018-10-01 18:19:18

无意中在涂鸦墙上看到图一，后来发现其他年份中也有这个涂鸦，连在一起是他的人生，大概涂鸦的人是想分享自己的幸福吧：
2001年与妻子在万智牌大会上相遇，03年结婚，10年长女诞生，14年次女诞生（涂鸦墙上他抱着两个小孩）
发布时间：2018-09-29 23:30:25

转发动态
酷炫！！//@乐歌:捞新作！街舞跳起来好嗨啊超级开心[点赞]！
发布时间：2018-09-29 18:50:19
原始用户：乐歌
原始id:2337891
#街舞#瞳和螺在车里，我应该在车底~(￣▽￣)~嘿嘿~
第一次挑战这种舞风，真的很忐忑QAQ，但是超级喜欢这种风格啊~谢谢瞳螺教我耍帅！
发布时间：2018-09-28 21:07:47
投稿了视频
aid:32648614
cid:57133061
标题：【乐歌×螺主任×瞳少】Uptown Funk【初合作(*ﾟ▽ﾟ*)】
描述：很荣幸和凯迪拉克合作~我们对这支舞的想法和车结合起来的效果很满意！
这也是我第一次挑战这种舞风，真的很忐忑QAQ，但是超级喜欢这种风格啊~谢谢瞳螺教我动作的要领！
螺：啊。大家好我是新人w。請不要跟我搶車底。
瞳：大家好，我是B站老司机，车技一流。
音源：Mark Ronson-Uptown Funk
摄影：裂空  
友情出镜：原理  
视频后期：炉火  
平面后期：乐歌

#舞蹈# #翻跳# #韩舞#
发布时间：2018-09-29 16:00:01
投稿了视频
aid:32651466
cid:57136610
标题：【有咩酱】BAAM ♥︎韩舞初挑战！已加入蹦迪豪华套餐
描述：性感韩舞在线蹦迪~一直想挑战韩舞万万没想到最后跳了这首哈哈哈~另外不得不说录的那天真的太闷太热了！
出处：momoland - baam 摄影: Jon 后期：炉火

已设置定时，下午四点投个舞，可能大家并不会觉得有什么特别，但是对我来说是新风格~忐忑~
发布时间：2018-09-29 11:00:38

过几天会发一个出了十斤汗的舞蹈视频[笑哭][笑哭][笑哭]录的时候真的太热太热了，日本摄影棚又太贵了就硬着头皮录一下了。观感上头发像刚洗完一样湿漉漉的，希望大家别介意[笑哭][笑哭]
发布时间：2018-09-25 17:05:06

看到大家的私信才知道今天是中秋节，祝大家中秋快乐~~~你们吃了月饼了么？本来觉得中秋没有月饼吃好寂寞，忽然一想觉得月饼也不好吃就算了[doge][doge]还好它不好吃哈哈哈哈
发布时间：2018-09-24 21:16:24

很喜欢这舞这次的衣服的颜色搭配~比较colourful[doge]，正在后期中~
发布时间：2018-09-22 16:58:23

我的Id各位羊毛毛都知道是什么意思么[doge]#我的取名契机#
发布时间：2018-09-20 21:22:50

转发动态
大片！！！//@乐歌:新作悲情大片了解一下～[思考]配合片头片尾文字观看效果更佳～【哭，都给我哭[鼓掌]
发布时间：2018-09-20 21:16:35
原始用户：乐歌
原始id:2337891
#中国风爵士##牵丝戏#本周的新作来啦！请大家配合首尾的几段文字观看效果更佳~~特别特别悲伤的故事QAQ(嗯我泪点低)
发布时间：2018-09-19 17:05:39
投稿了视频
aid:32011380
cid:55995748
标题：【乐歌】牵丝戏·中国风爵士舞✿是你吻开笔墨染我眼角珠泪
描述：舞见：@乐歌_乐哥
编舞出处: TS白小白 av14883750
歌曲名: 银临/Aki阿杰《牵丝戏》
因为不是纯古风，舞蹈有爵士风格，所以自己对服装进行了改造，加入了现代风格，希望大家喜欢~
摄影：猫 后期：乐歌

最近接二连三的收到了来自朋友被录取的喜讯，我发现这几年我身边认识的人都考上了心仪的学校[点赞]朋友们都觉得是我身上有某种学霸的欧气哈哈哈哈哈哈[doge][doge]
不过玄学只是给自己增加信心，所有的成果还是因为自己的努力~希望还是学生党的羊毛毛们也能学业有成！
发布时间：2018-09-18 07:09:52

转发动态
给大家表演，大变活人~
发布时间：2018-09-18 06:57:04
原始用户：=咬人猫=
原始id:116683
av31715666里完整的小剧场《155奇幻魔术秀》更新啦！！[doge][doge][doge]
发布时间：2018-09-17 21:10:03

转发动态
你们想念我们么？[鼓掌]
发布时间：2018-09-16 20:57:09
原始用户：=咬人猫=
原始id:116683
大家遗失两年的三只血小板都在这里啦！请注意查收哦
发布时间：2018-09-16 20:26:03

久违的155小分队。大家都看了么~
最近台风天大家注意安全呀
发布时间：2018-09-16 17:14:23

转发动态
[点赞]全员靴小板，舒适~~
发布时间：2018-09-14 22:26:21
原始用户：=咬人猫=
原始id:116683
#咬人猫##赤九玖##有咩酱#时隔两年，大家终于又有时间能再聚在一起的跳舞，155小分队也算是回到一个原点重新出发，这次是三只血小板的UNI，一支很简单但是很开心的舞蹈，希望大家看的开心！
发布时间：2018-09-14 21:42:12
投稿了视频
aid:31715666
cid:55461510
标题：【咬人猫/有咩酱/赤九玖】155小分队❤️三只血小板的UNI❤️o(*≧▽≦)ツP2竖屏版
描述：时隔两年，大家终于又有时间能再聚在一起的跳舞，155小分队也算是回到一个原点重新出发，就像最早合作的作品一样，一起开心的舞蹈是最重要的。所以选择了UNI这样一首简单欢乐的歌～这次也是第一次尝试在舞蹈里融入这么多玩耍的小剧场小分镜，感谢155的大家，陪着我一起去完善去优化它！整个录制过程我们现场都跳的很欢乐，也希望最后的成品大家能看的开心！我们也希望尽快再能凑准时间，为大家带来155小分队更多更好更不一样的作品！
99：2年了终于又一起跳舞了，超开心惹~  
有咩：开开心心的一作~
舞蹈编排：咬人猫  音乐

今天被同事拉着去看了棒球比赛，巨人和Yakult的比赛。买的票是巨人队的应援席就跟着一起瞎应援了[笑哭][笑哭]
不过应援的时候每个选手都有自己的口号和手势，口号里还有选手的名字，比应援偶像还猛，很容易就被融入那个气氛了跟着一起喊了，出现全垒打的时候全场都燃爆了~还是挺有意思的~
发布时间：2018-09-13 20:47:18

转发动态
蹦迪露~//@千本露露:捞一发，然后我去学新舞了[doge][doge]
发布时间：2018-09-13 10:53:20
原始用户：千本露露
原始id:622863
#韩舞##千本露露##舞蹈大挑战##BAAM#
又来热情蹦迪了(*´ω｀*)！！
发布时间：2018-09-11 18:00:10
投稿了视频
aid:31517898
cid:55101691
标题：【露露】BAAM【蹦迪开始☆瞄准你！(*´ω｀*)】
描述：大家好！上一作家中蹦迪不够这次跑来浴缸旁边蹦迪了！（喂）久违的带上了眼镜！因为这次回国后在家里找到了失散多年的它！我以为丢了hhhh最近沉迷韩舞！挖了好多坑！有很多不足！会继续努力的！希望这一作也看得开心！٩(ˊᗜˋ*)و
【摄影@百合后期@飘渺酱】
【参考：av26019886】
【编舞/音乐：MOMOLAND-BAAM】

科普：日语中的胖次不止是我们一般说的那个意思，还有普通长裤的意思。不同于我们一般的发音，重音发在「次」的时候多为普通裤子。不过发音上混用的日本人也很多…
虽然我明白这点，但是在洗手间被同事说了胖次的颜色很可爱的时候还是下意识心里惊了一下[笑哭][笑哭]
发布时间：2018-09-12 21:00:44

池袋站有东口和西口，还有西武和东武，已知东武在西口，西武在东口，请问西武东口在东口还是西口？
发布时间：2018-09-08 20:39:26

乐歌回去后的第一个周末有点想她，喜欢家里热热闹闹的
发布时间：2018-09-08 16:46:04

没有本体还认得我么？
发布时间：2018-09-07 18:50:54

转发动态
这位宝宝终于把舞产出来啦
发布时间：2018-09-07 18:44:09
原始用户：狗司令太子
原始id:5273634
#舞蹈##翻跳##现代舞#大家好！这次我觉得应该不像广播体操了吧233333
发布时间：2018-09-07 17:30:37
投稿了视频
aid:31228914
cid:54559562
标题：【狗太】仙基佬首次女团舞尝试
描述：舞蹈出处：创造101
舞者：狗太
歌曲名：创造101主题曲
歌曲出处：qq音乐
摄影：白菜
后期：十司

那么大的台风夜里还5.6级地震了，推特都是关于天变异动的哀嚎。不太平的天气快点过去吧。
发布时间：2018-09-05 06:53:58

史上最速录舞，@乐歌 带我高产
发布时间：2018-09-02 17:55:04

转发动态
真是太失策了，没想到公园四点就关门了[笑哭][笑哭][笑哭]
发布时间：2018-09-02 17:27:39
原始用户：乐歌
原始id:2337891
受公园关门时间所迫，完成了史上最快速十分钟录舞[笑哭]太极限了[笑哭][笑哭][笑哭]还好顺利录完了。。。@有咩酱
发布时间：2018-09-02 17:22:42

转发动态
[笑哭]起来练舞了
发布时间：2018-09-01 21:16:58
原始用户：乐歌
原始id:2337891
今天和咩咩的jio底板都走烂了[doge]马上回家练舞，是不是又会爬不起来[白眼]。。。@有咩酱
发布时间：2018-09-01 20:54:08

#宅舞# #工作细胞# #舞蹈#
发布时间：2018-09-01 12:00:17
投稿了视频
aid:30829769
cid:53828227
标题：【有咩酱】血小板之歌♥︎小短腿靴小板
描述：一只在森林中的血大板~
编舞：av27876145（有改动）
 bgm：av27384682
感谢摄影：argonium 
后期：argonium，七分

明天中午有一个小投稿[思考][思考]
发布时间：2018-08-31 23:03:25

转发动态
[点赞][点赞]//@乐歌:捞一下！新作又凉凉了～但是还是没关系！因为我还是好开心！哈哈哈[调皮]//@乐歌:捞捞～昨天的动态果然被老妈查水表了[笑哭]，但是昨晚11点就睡了！睡了8个小时很足了！
发布时间：2018-08-31 09:26:30
原始用户：乐歌
原始id:2337891
新投稿！来一道硬菜=w=！#东京泰迪熊##宅舞#【又是通过发尾判断屯稿年份系列 (´･ω･｀)】
发布时间：2018-08-28 17:05:14
投稿了视频
aid:30498913
cid:53224045
标题：【乐歌×深雪】东京泰迪熊◆"想要被爱，我已一无所有"
描述：这是一个尘封多日的稿子嘿嘿(￣▽￣)/，感谢深雪约我跳这支舞，在南京和上海排练了好几次，合练过程中还学到了很多东西！非常开心满足！希望以后还能有更多进步！
舞见：@乐歌 @Miyuki深雪77
原振付：av9863687
摄影：雨叔
后期：飘渺酱&乐歌

转发动态
真好看，我是喵的颜粉[大哭]
发布时间：2018-08-31 09:26:13
原始用户：=咬人猫=
原始id:116683
#咬人猫#暑期三部曲的最后一作来啦！这一次带来的是“武装喵”BAAM！希望大家看的开心⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2018-08-30 20:11:40
投稿了视频
aid:30724586
cid:53628771
标题：【咬人猫】BAAM❤️武装喵命中你了吗o(*≧▽≦)ツP2竖屏版
描述：暑期三部曲的最后一作来啦！这一次带来的是“武装喵”，想要尝试配合歌曲里多类似枪的元素。很喜欢momoland的风格，因为也是看了她们的舞蹈会很开心，经常练舞的间隙都会放她们的歌来换换感觉，这次也终于正式的尝试了～这也是第一次挑战完全的韩舞风格，很紧张～也不断的又发现很多不足的地方，这也是我接下来努力的方向。但是能完成这一作我也已经很开心了，希望大家在我新风格的舞里也能看的开心，感谢你们。
视频中道具均为玩具，请大家不要随意效仿呀。
原曲/舞：MOMOLAND/BAAM

去了诊所看痘痘了，开了一大堆药[笑哭][笑哭][笑哭][笑哭]不过还好有医保只花了1800日元。没想到痘痘居然是医保范围内…
发布时间：2018-08-28 19:41:21

转发动态
这个天竺仙女姐姐美死了[大哭]
发布时间：2018-08-26 12:07:12
原始用户：楽小漫
原始id:378034
第一次尝试异域风情的舞蹈(*^▽^*) 大家记得为我点击投票！ #Miume・MARiA・217舞蹈翻跳##阿布拉卡达布拉##アブラカダブラ#
发布时间：2018-08-25 18:13:28
投稿了视频
aid:30288433
cid:52835967
标题：【楽小漫】阿布拉卡达布拉 ◆异域风情◆ アブラカダブラ【竖屏P2】
描述：BML看过本家现场的表演之后就决定要翻跳！活动结束之后第二天便开始设计舞服和学习动作。是近期非常投入的一个作品！
十分喜欢！
*拜托大家帮我在[ Miume・MARiA・217舞蹈翻跳 ] 活动 中投票！
电脑端可点击 https://www.bilibili.com/blackboard/activity-XGlMKOwSy.html
手动投票~
希望得到你们的支持~Thanks♪(･ω･)ﾉ
楽曲、振付本家：av27379226
拍摄、后期：KK
照片：35ryo
指导：遇子大小姐
服装：只想做咸鱼的

转发动态
推荐个我童年最喜欢的动画op~当时买的杂志送vcd里的，歌好听画面也美~满足了童年的我对动漫美少女的所有幻想（X），这么说有点奇怪不过小时候真的就是喜欢美美的画风~这部动画大了后终于也补完了，不过我其实对它的剧情没太大的感觉，还是更推荐op
发布时间：2018-08-23 18:07:51
原始用户：羽鸾
原始id:17002887

发布时间：2016-01-22 15:05:29
投稿了视频
aid:3636736
cid:5817591
标题：火魅子传NCOPED合集
描述：火魅子传NCOPED合集

转发动态
一起燃烧卡路里~//@千本露露:给你啊！//@开门啦你的小初快递:给你！//@豆豆子ex:你多吃点！
发布时间：2018-08-23 17:02:52
原始用户：いとう哀
原始id:1678535
#一起燃烧卡路里#
魔性！如果可以的话请给我一条龙哦Thanks♪(･ω･)ﾉ
#哀子##いとう哀#
发布时间：2018-08-21 19:00:46
投稿了视频
aid:29924335
cid:52129554
标题：【哀子】卡路里【吃吃吃就知道吃！】
描述：摄影：JOJOBABAY
原唱：火箭少女101
1P翻唱：浅野菌子 いとう哀
音频后期：人形兎
这歌真的太魔性了，舞好短，为表诚意就拉上菌子一起翻唱了，没有唱出燃烧我的卡路里的精髓OTZ希望大家看得开心，开心的吃吃吃

转发动态
吃吃吃！这个色调好可爱
发布时间：2018-08-23 17:02:37
原始用户：乐歌
原始id:2337891
非常精心制作的一个稿子~舞蹈有点短所以构思了前面的分镜小剧情，也根据歌词编了些舞蹈动作~希望大家喜欢！#一起燃烧卡路里##舞蹈#
发布时间：2018-08-22 20:06:14
投稿了视频
aid:30039320
cid:52354730
标题：【乐歌】卡路里❤超走心土味MV+大胃王吃播挑战【2p进军美食区？】
描述：我感觉我要转战美食区了(*°∀°)=3
想带给大家一个不一样的卡路里，所以构思了前面的分镜小剧情
舞蹈比较短，前半部分动作自振付，是非常精心制作的一个稿子了所以希望大家喜欢！
摄影：猫  后期：乐歌  出镜：智央  后勤：智央、肉包

我参与了投票​你是什么类型的UP主？ 我投给了“佛系更新型”、“动态区UP主”
发布时间：2018-08-23 11:23:34

这套好像还没在动态里发过
发布时间：2018-08-21 18:43:25

真是惊喜！有了动力了！
图是我爸爸拍的有点糊哈~
发布时间：2018-08-21 17:08:15

转发动态
一捞捞俩~
发布时间：2018-08-21 10:55:39
原始用户：赤九玖
原始id:119418
#赤九玖##有咩酱##一起燃烧卡路里#
发布时间：2018-08-20 19:00:28
投稿了视频
aid:29840978
cid:51957827
标题：【赤九玖x有咩酱】卡路里️❤手机竖屏版【久别重逢的吃喝玩乐作】
描述：和咩咩好久不见了，在成都大吃特吃，刚好看到b站的活动。干脆一起玩着录了一作。p2、p3分别是两个人的单人版哦～希望大家别在意卡路里，开心滴吃吃喝喝长肉肉吧！（不

摄影：感谢从重庆赶来的摄影白大根
后期：炉火
BGM&振付出处：火箭少女101

转发动态
爱你~
发布时间：2018-08-20 19:07:46
原始用户：赤九玖
原始id:119418
#赤九玖##有咩酱##一起燃烧卡路里#
发布时间：2018-08-20 19:00:28
投稿了视频
aid:29840978
cid:51957827
标题：【赤九玖x有咩酱】卡路里️❤手机竖屏版【久别重逢的吃喝玩乐作】
描述：和咩咩好久不见了，在成都大吃特吃，刚好看到b站的活动。干脆一起玩着录了一作。p2、p3分别是两个人的单人版哦～希望大家别在意卡路里，开心滴吃吃喝喝长肉肉吧！（不

摄影：感谢从重庆赶来的摄影白大根
后期：炉火
BGM&振付出处：火箭少女101

我真厉害，转个身就长高了
发布时间：2018-08-20 18:34:50

#爱你活动周# #舞蹈# #翻跳#
发布时间：2018-08-20 17:00:10
投稿了视频
aid:29786139
cid:51845173
标题：【赤九玖♥︎有咩酱】爱你 ( *ˊᵕˋ )【童年回忆系列】
描述：和99久违的合舞，迟到的七夕作~
曲&舞：王心凌 《爱你》
摄影：白大根
后期：炉火

之前说的那颗痘痘还没消下去旁边又长了一颗新痘痘。痘痘也要过七夕了，成双成对我窒息[笑哭][笑哭]
发布时间：2018-08-19 19:18:51

我变了，我居然沉迷宫斗剧，感觉好有意思
发布时间：2018-08-19 19:00:05

转发动态
小漫新发型好可爱~很适合
发布时间：2018-08-18 14:21:59
原始用户：楽小漫
原始id:378034
#舞蹈##楽小漫##大可爱##爱你##爱你活动周# 爱你爱你爱你！祝大家七夕节快乐~
发布时间：2018-08-16 21:56:39
投稿了视频
aid:29536930
cid:51360829
标题：【楽小漫】 爱你♥Ｉ Lᵒᵛᵉᵧₒᵤ (๑′ᴗ‵๑)♥竖屏初尝试
描述：啊这是我第一次穿T恤和运动鞋录正式的舞蹈吧！？ 值得纪念（づ￣3￣）づ╭～
第一次尝试了竖屏的投稿，拍摄的时候还有很多的不习惯，你们觉得如何呢？
明天就是七夕了，在百忙之中抽空给大家献上《爱你》 希望你们能感受到我和大可爱的 

❀❀❀  七夕快乐(*^▽^*)   ❀❀❀

拍摄：母上
后期：KK
参考：av28056901
音乐：《爱你》-王心凌

转发动态
爱你~
发布时间：2018-08-18 14:13:24
原始用户：乐歌
原始id:2337891
七夕了，爱我好吗？( >﹏<。)#爱你活动周##爱你##舞蹈#
发布时间：2018-08-17 17:05:25
投稿了视频
aid:29556592
cid:51395987
标题：【乐歌】爱你❤七夕了，爱我好吗( >﹏<。)？
描述：七夕来表白啦~爱我好吗？喜欢这个作品的话请收藏点赞投币一条龙~
舞蹈出处： 王心凌《爱你》 av6009539 （在原版基础上稍有改动）
摄影：猫
后期：乐歌

转发动态
七夕快乐(°∀°)ﾉ
发布时间：2018-08-18 05:03:50
原始用户：いとう哀
原始id:1678535
#原创编舞#
七夕快乐！希望这个作品你们能喜欢！=3=
#双十双夏##醋醋cucu##哀子##いとう哀#
发布时间：2018-08-17 19:00:45
投稿了视频
aid:29555556
cid:51393494
标题：【双十双夏醋醋哀子】八辈子【原创编舞】七夕快乐❤(*^▽^*)
描述：音源：av1250752（感谢授权TAT）
编舞：双十双夏（外景剧情版8.24由两位小可爱投稿哦！）
服装：鹿韵记
摄影：SMV_暴风疾雨_技能修炼中
LOGO：Maruko是小丸子
后期：いとう哀
【双十：14年就很喜欢这首歌，今年终于尝试着去编了～编舞的参考着歌词和剧情理解去对动作进行设计～现在的版本也许不是很完美，不过我非常满意！！也希望大家会喜欢！】
【双夏：和喜欢的舞见约了喜欢的舞，非常圆满！】
【醋醋cucu：七月份的尾巴，真是太肝了…………希望大家喜欢我们的爆肝之作】
【いとう哀：一开始是醋

下周会带来两个新作，惊不惊喜，意不意外，我居然高产了
发布时间：2018-08-18 05:00:31

录了三个舞，用光了假期[笑哭]//@赤九玖:[笑哭]好像这周录了三个舞，是不是对自己要求太高了，好像也不是特别闲。不知不觉七夕也在录舞中度过了。
发布时间：2018-08-18 04:37:33

大家还记得我上一次和99的合舞是什么时候么？
发布时间：2018-08-15 23:43:52

转发动态
我被迫帮99点了一个赞，还被99逼迫要帮她拉票。大家快来帮助她！！
发布时间：2018-08-15 21:48:34
原始用户：赤九玖
原始id:119418
#喵战2018# 带猫猫参加比赛[doge]
姓名：猫猫
介绍：一只三岁的孟加拉豹猫。眼睛圆溜溜，像狗。傻。脾气好，但是喜欢咬我玩。
特长：拆家 
猫猫：“不点赞以后直播不露脸了，喵”
发布时间：2018-08-15 21:40:39

搞事情搞事情
发布时间：2018-08-14 13:43:26

转发动态
里面也有「硬硬火烤全咩」的逛C94的直播视频~我说话太可怕了，不说话还能做个淑女[笑哭]
发布时间：2018-08-14 12:37:02
原始用户：软软冰
原始id:425642
#旅行##原创##日本#叮咚，你的直播软件更新啦！请好评哟！
发布时间：2018-08-13 22:13:08
投稿了视频
aid:29272312
cid:50836349
标题：盛夏死宅的狂欢C94：日本户外直播2018年8月合集【软软冰】
描述：这个视频是直播的录播合集，分P不停更新，欢迎错过直播的小伙伴来打卡收看！
UP主在日本生活6年啦！如果你关注这个UP，就可以足不出户玩遍日本，云旅游日本漫展，日本传统文化活动，日本学院祭，日本季节风景（樱花，花火大会，红叶，雪景）等等。
另外这个UP最可怕的是吃播！日本的好吃的看见她都会瑟瑟发抖。
注：直播会提前在微信公众号【软软冰】和粉丝群通知，欢迎关注哟。

谢谢你！从那首开始看真的好早了呀！
发布时间：2018-08-14 12:34:12

转发动态
一群乐歌萌~//@乐歌:突然发现这是第100个投稿耶[点赞]～有点意思2333【看到一些没素质的攻击或引战言论已经举报处理了，是不是还有很多人不知道现在b站可以看见弹幕是谁发的了[doge][doge][doge]天真哼！[抠鼻]
发布时间：2018-08-11 23:47:59
原始用户：乐歌
原始id:2337891
乐歌家族10岁以下成员全体出动【x】~这么多只血小板，想吧哪只抱回家？这后期把我做吐血了，所以一定要看啊！#血小板##工作细胞##宅舞#
发布时间：2018-08-10 12:05:50
投稿了视频
aid:28969002
cid:50237907
标题：【一群?乐歌】血小板之歌❤居然有6只！想把哪只抱回家？【工作细胞】
描述：想弄点有创意的，于是有了许多血小板合体的想法~由于数量太多，花了我两天时间做后期做吐血，渲染导出时候电脑还几度崩盘。。。这次录舞也是一波三折，字太多了我写评论里吧~辛苦摄影和后勤陪我通宵还被太阳暴晒_(:з」∠)_
摄影：猫 后勤：小林  后期：乐歌
音乐本家：PoKeR av27147063 
使用音源：hanser av27384682
舞蹈振付：桃核 av27876145（部分有改动）

转发动态
也给我开个方子吧~//@千本露露:惊了给我开个处方呗[斜眼笑]//@=咬人猫=:大家有发现吗？其实结尾还有一个小花絮～⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2018-08-11 23:46:23
原始用户：=咬人猫=
原始id:116683
#零境世界0807开启#很喜欢《Fall in Love》这首歌和舞蹈的感觉，就像刚接触宅舞时，那种简简单单的开心舞蹈就好，也希望这一次的舞蹈大家也能看的开心！#咬人猫#
发布时间：2018-08-10 20:00:47
投稿了视频
aid:29013765
cid:50323789
标题：【咬人猫】Fall in Love❤️你的专属小护士 o(*≧▽≦)ツP2竖屏版
描述：#零境世界0807开启# 我是1号零境使^_−☆。受邀跳这首《电击文库：零境交错》的主题曲《Fall in Love》的时候，是很开心的，因为这首歌还有舞蹈都很有刚刚接触宅舞时，我喜欢的那种感觉，就是简简单单的开心舞蹈就好，也希望这一次的舞蹈大家也看的开心。感谢编舞：桃核    道具/后勤：岚咧

把c94逛下来 感觉我的腿已经不是腿了
发布时间：2018-08-11 16:20:56

转发动态
来看仙女跳舞~
发布时间：2018-08-05 10:52:46
原始用户：楽小漫
原始id:378034
#楽小漫##月兔回旋于空中##回る空うさぎ#
温柔舒缓的芭蕾风宅舞…希望能给你带来一丝凉爽~
发布时间：2018-08-03 18:00:47
投稿了视频
aid:28380855
cid:49092203
标题：【楽小漫】月兔回旋于空中 ♥ 迎着海风翩翩起舞 ✿ノノノ
描述：让大家久等了！
去年12月就拍摄完成，为了让大家看着不那么冷，特意选在暑假才投放~ 看完有没有感受到微风拂过一般的凉爽呢？

本家/参考：av11314948
楽曲：sm30085125
后期：KK
摄影：母上

转发动态
转发美醋~期待高产//@醋醋cucu:转发自己的舞蹈！[微笑]接下来会有高产噢
发布时间：2018-08-02 19:36:30
原始用户：醋醋cucu
原始id:2689967
在炎热的夏天，爱你！
在寒冷的冬天，爱你！
发布时间：2018-07-31 14:00:55
投稿了视频
aid:28056901
cid:48475884
标题：【醋醋】爱你 ❤
描述：在炎热的夏天，爱你！
在寒冷的冬天，爱你！

后期：醋醋
调色：哀子

av28191448 舞蹈大家看了么？把图片也发一下~感谢小初后期~
这次靴子被吐槽得格外多我心里也很难过，白色的那双我也试过了其实也不是太适合[难过]全景太出戏的话就看看半身的特写部分吧[大哭]
发布时间：2018-08-02 19:12:43

遭遇了近几年来最大的一次毁容。大概周日录舞的时候被某个虫子咬了，脸颊上肿了一小块，面积虽然不大但是正好在脸颊中间，看的很违和，到现在也没好[委屈]不小心碰到还会有点疼，虫子要是能懂叮人不能叮脸的道理就好了
发布时间：2018-08-02 16:52:43

你们每天几点起床。每天七点就起床的我是不是很厉害
发布时间：2018-08-02 07:03:55

统一回答一下[笑哭]
Q:穿靴子热不热？
A: 热。
发布时间：2018-08-01 19:40:14

部长问我中国是不是有个田径选手很厉害叫刘什么的，我回答说是刘翔吧，樱井翔的翔。部长听后忽然很宽慰的说：原来你也和其他女生一样在关注帅哥啊，那我们就放心了… 我：？？？？？？ 我在他们心中究竟是什么形象？？
发布时间：2018-08-01 19:10:22

#寄明月##sing##有咩酱#
搜遍google搜出来的中国风背景，真的要夸自己居然能找到。海外录个中国风太累了。。。
发布时间：2018-07-31 19:17:12
投稿了视频
aid:28191448
cid:48724239
标题：【有咩酱】寄明月❀异国他乡的中国风
描述：你们一定看不出来这个舞不是在中国录的吧哈哈哈哈，能找到这么中国风的场景我也很意外！
喜欢的话就先关注再收藏吧～
舞蹈&歌曲：SING
摄影：花无悔
后期：七分

这个天录舞…差点晒脱皮，回家把靴子一脱发现小腿比大腿白不少，大腿都晒黑了[笑哭][笑哭]
发布时间：2018-07-29 11:14:57

紧紧张张的check了两天天气情报决定明天出门外景录舞！虽然看预报还有点小雨不过台风警报终于解除了[笑哭]叹气，下周天气也很悬，下下周和下下下周都有事，只有双休才能录舞的人录出一个新作好难????
发布时间：2018-07-28 19:38:11

转发动态
我也来捞~这个景真好看！[笑哭]//@千本露露:捞一发冷门自嗨曲，之后会小高产一下[点赞]
发布时间：2018-07-28 19:30:34
原始用户：千本露露
原始id:622863
#露露##紫陽花が咲く頃に、君と恋をする##原创编舞#
发布时间：2018-07-26 15:02:42
投稿了视频
aid:27772786
cid:47946846
标题：【露露】️❤待紫阳花绽放之时，与你相恋【我就是喜欢你呀(´•ω•｀)♡原创编舞】
描述：大家好～我又投原创冷门曲啦！（喂）这次编了一个喜欢很久的歌，也是延期两年的作品，每年想紫阳花季节去拍，都因为时间关系没有机会赶上，这次终于录了！第一天和摄影爬山踩点第二天录，很充实快乐的两天～天气预报说阴天，结果是大晴天，本来想营造雨后紫阳花也变成了艳阳天哈哈哈，这次也是试着把女孩子恋爱的感觉编出来，不知道有没有感受到呢？待到明年紫阳花盛开时，你愿意与我相恋吗？【摄影后期@det_conan后期@argonium】【音源sm26695435】

在机场看了不知道多少集的柯南终于登机了要回去了，现在大家应该在看bml的直播吧，今年没有参加有点遗憾，不过舞区的小伙伴为了上台的短短几分钟每天都要熬夜排练，希望节目可以一切顺利[点赞]
发布时间：2018-07-22 19:44:21

我对航班很慌…现在是延误状态，要是取消了我周一该怎么上班[笑哭]这个月发烧已经请了一天假，来bw又请了一天假[笑哭]，再请有点慌[笑哭]
发布时间：2018-07-22 10:00:45

#BW 2018#今天的碧绿靴子精，你们看见了么？
发布时间：2018-07-22 00:05:07

#BW 2018#晚上彩排时的bw场馆，空无一人仿佛包场
发布时间：2018-07-21 01:23:29

已经落地啦！我迫不及待的打开手机看了看…到酒店的外卖…！这是今天最期待的事[大哭]
发布时间：2018-07-20 15:19:48

这班飞机上都是夏令营的小孩，大概二三十个，背着一样的红书包，满飞机叽叽喳喳，我窒息
发布时间：2018-07-20 12:11:51

今早洗个头洗个澡准备清清爽爽的去上海，出门后一分钟就知道我大意了，这个澡是白洗了…现在已经是汗流浃背[笑哭]
发布时间：2018-07-20 10:57:02

终于在东京找到还不错的中国风背景了，下个舞有着落了[笑哭]
发布时间：2018-07-19 22:40:29

明天就回国了好兴奋，我一定不能浪费每一顿，要尽可能的吃好吃优…鸭血粉丝汤香锅牛蛙们我来啦！！！
发布时间：2018-07-19 20:49:27

周末在bw出没~欢迎捕捉~[点赞]
21号11:05-11:10主舞台
21号15:00-16:00走秀舞台
发布时间：2018-07-18 16:51:08

一直想要的自动洗头机原来15年的时候就有了[惊吓]松下定的目标市场是看护/护理市场。我觉得这不太对，因为很多虽然生活可以自理但懒的人也是很需要它的（……）
发布时间：2018-07-16 17:03:46

转发动态
鞋跟真得好高！辛苦了！
发布时间：2018-07-12 18:05:29
原始用户：千本露露
原始id:622863
#露露##宅舞#
发布时间：2018-07-12 15:01:21
投稿了视频
aid:26686752
cid:45881609
标题：【露露】Bboom Bboom❤【第一次穿高跟鞋蹦迪了！(｀▽´)】
描述：大家好，第一次跳了韩舞，紧张！之前沉迷DY的时候被洗脑，然后看了舞觉得很爽，感受到了真的是适合蹦迪的曲子，马上学了就录了哈哈哈哈，虽然现在才发2333也试着穿了预约了大半年的鞋子！跳舞真刺激！第一次这么高的高跟鞋！长大新一岁了这次投一次大人露！（揍）按着自己感觉跳出来了有出入的地方请见谅～希望喜欢呀！٩(ˊᗜˋ*)و【参考：av18105564】【摄影@风吹过海；后期@argonium】

新买的鞋子又磨脚了，又想起以前血染鞋跟的痛苦经历。综合我以前每次都是磨右脚左脚就ok的经验，我觉得不是它的错，一定是我的脚有问题[流泪][流泪][流泪]（还是靴子不磨，无论短靴长靴）
发布时间：2018-07-12 17:49:04

发烧了一天 头晕目眩中起来捞个新作 大家看了么av25859923
发布时间：2018-07-01 18:06:14

转发动态
Remix每次都是精品[点赞][点赞]
发布时间：2018-07-01 12:41:53
原始用户：皮卡浩Yanako
原始id:2342185
#Re-M!X#爷爷，您追的年更团队投稿啦
发布时间：2018-06-30 19:12:22
投稿了视频
aid:25886650
cid:45171884
标题：【Re-M!X】启明星-Dance for U【浩♪西四♫赤九玖♩螺♬瞳】第五作⭐原创编舞「含自唱跳」
描述：如果我们还有未来，那就是Re-M!X 
——————————————————— 

总策划/原案/脚本:杨小波 @杨小波
导演：杨小波 @杨小波、怕怕@空条怕太郎 

出演：
螺主任 @螺螺螺螺螺螺螺 
赤九玖 @赤九玖 
西四 @西四炸弹 
瞳 @Johnny瞳 
浩浩 @皮卡浩Yanako 

《启明星》原创部分作曲：钱襄、沈辑
《雨中曲》原作曲：Conrad Salinger
《孤独的牧羊人》原作曲：James Last
《镜中人》作曲：高莹
《镜中人》录音：Evalia@Evalia
八音盒作曲/

#BDF2018宅舞接力##有咩酱#
发布时间：2018-06-30 20:00:53
投稿了视频
aid:25859923
cid:44192000
标题：【BDF2018宅舞接力-东京】与你同行~B With U【有咩酱】
描述：交作业啦～～背景是在每年东京comic market的场馆big sight门口，大家认出来了么？
这里也祝B站9周年快乐～Bwith咩，咩withU～
创作类型: 翻跳
编舞出处: av20205649
歌曲出处: av20205649
感谢摄影：寒默
感谢后期：七分

今晚有投稿[鼓掌][鼓掌][鼓掌]
发布时间：2018-06-30 17:19:12

#我与B站九周年# 祝b站九周年以后也越来越好[点赞][点赞]今年也是我在b站投稿的7周年，感谢那个时候能鼓起勇气投稿的自己，因为这样才能认识让我珍惜一辈子的大家❤❤图片是参加bml的一些回忆，大家都看过哪届？
发布时间：2018-06-28 22:32:48

转发动态
转发美乐乐[点赞]新视频真好看
发布时间：2018-06-28 22:00:50
原始用户：乐歌
原始id:2337891
发一下寄明月的几张照片嘿嘿[调皮]～视频av25350916 整套图修完之后会印明信片～[微笑]等我慢慢修～
发布时间：2018-06-27 19:17:34

转发动态
明天就决赛了，今天再pick一下李子璇！目前的排名还没进前11名[笑哭][笑哭][笑哭]跳的是真的好啊！#创造101##李子璇#
发布时间：2018-06-22 16:53:51
原始用户：李子璇全球后援会
原始id:301902869

发布时间：2018-03-27 21:13:27
投稿了视频
aid:21305968
cid:35017417
标题：【李子璇全球后援会】【舞蹈视频】李子璇 豆子 翻跳《 Superstar 》Jamelia
描述：歌曲名: 《 Superstar 》
微博：李子璇豆子
后援会微博：李子璇全球后援会

#创造101##李子璇#大家看这个节目么？来品品这个妹妹的舞蹈吧。选手匿名互投选出来的主题曲C位，舞蹈导师认可的101女孩最强Dancer，给很多选手都伴过舞却被人说“只有伴舞的命”。今天的排名看到了出道希望就忍不住来安利一下～我跳的主题曲也是跟她的动作学的，真的是越品味她的动作细节越觉得厉害啊。
发布时间：2018-06-20 21:33:13

转发动态
捞乐姐~//@乐歌:周日中午捞捞～才起床哈哈哈哈哈[调皮]
发布时间：2018-06-17 19:18:56
原始用户：乐歌
原始id:2337891
乐姐时隔三个月终于又投性感风舞蹈了！不投币支持一下嘛~(｡･ω･)ﾉﾞ！#LAMB##翻跳#
发布时间：2018-06-16 17:05:31
投稿了视频
aid:24996061
cid:42232469
标题：【乐歌】❤Lamb❤姐姐回归负责性感，妹妹在家睡大觉（´∀｀*)
描述：大家好，乐姐居然三个月没投性感风舞蹈了！下面让她劳模一阵子吧！我就在家睡大觉了哈哈哈哈！
原振付：sm22013530
摄影：Item道具
后期：乐歌

#舞见#补觉了补觉了，一大早把舞录完了，预定晚上起床。你要问我为什么起这么早，因为摄影和我这个月的时间只有今天早上能重合[笑哭][笑哭]
发布时间：2018-06-17 09:50:45

买了假指甲贴着玩，贴完发现大拇指太长很难按手机了我就傻了[白眼]，要美丽就是忍不方便
发布时间：2018-06-15 11:26:51

我终于会骑自行车啦[大哭][大哭][笑哭][笑哭]大家身边有像我这样这么大还不会骑自行车的人吗？[笑哭]
发布时间：2018-06-12 16:51:34

#BDF2018##33娘#参加一发舞蹈区的定格挑战活动~顶着33娘的玩偶试了几次都会跳下来最后还是用手扶了[笑哭]前置摄像头拍的动作是镜像的 @哔哩哔哩舞蹈区
发布时间：2018-06-10 19:20:34

转发动态
文艺桃桃！最近真高产~
发布时间：2018-06-10 10:49:19
原始用户：桃源玖玖
原始id:1600142
#翻跳##桃源玖玖#喜欢了很久的一首歌。是一首曲调欢快内容却悲伤的歌，看露露翻跳的慢版看哭过，每次跳到「いかないで」（不要走）这句歌词的时候都难过到不由自主的表情崩盘。表情会根据歌词有一些微小的变化，整体还是充斥这面临分别的悲伤情绪，可能脸会看起来有些疲惫，振付本家しゃばだばSTEP是芭蕾出身脚步很轻快，我的舞蹈和表现力都还差的很远><请多多包涵。刚刚结束高考的朋友们，是否也有不想与其分离的人呢。
发布时间：2018-06-09 19:45:41
投稿了视频
aid:24608886
cid:41354805
标题：【桃桃】别走 [まふまふ ver.]【不可以哭(‘-ωก̀ )ღ蝉鸣声中迎来离别】
描述：喜欢了很久的一首歌。是一首曲调欢快内容却悲伤的歌，看露露翻跳的慢版看哭过，每次跳到「いかないで」（不要走）这句歌词的时候都难过到不由自主的表情崩盘。表情会根据歌词有一些微小的变化，整体还是充斥这面临分别的悲伤情绪，可能脸会看起来有些疲惫，振付本家しゃばだばSTEP是芭蕾出身脚步很轻快，我的舞蹈和表现力都还差的很远><请多多包涵。刚刚结束高考的朋友们，是否也有不想与其分离的人呢。【结尾的蝉鸣声是现场直接录到的声音哦，原曲结尾实际没有蝉鸣声，振付本家的视频结尾也是现场收音的蝉鸣声】
大力感谢！
摄影：绯山圣瞳

转发动态
演出我在21号[鼓掌][鼓掌]
发布时间：2018-06-09 23:46:23
原始用户：哔哩哔哩线下活动
原始id:2306780
#BW 2018# BILIBILI WORLD 2018备考资料已上线！线下娘给你们划重点的日子终于到了——BW2018全场地图、新增嘉宾、嘉宾日程表都在这里啦。
另外，今年我们还推出了前所未有的BW成就系统附加题！请戳下图仔细阅读，这道附加题可以让宝宝们在玩游戏的同时get全球限量BML定制版PS4！
置顶评论里还有一张可以给你们加分的优惠券以及官网地址，记得查收~
转发此动态，我们将会在7月6日抽出两名小天使各送出全球限量BML定制版PS4一台。
发布时间：2018-06-09 20:24:17

转发动态
李子璇跳舞真的好好啊，pick她！
发布时间：2018-06-09 23:08:54
原始用户：柚酉星
原始id:20389585
#混剪##剪辑##跳舞##创造101##李子璇#
发布时间：2018-05-18 10:30:07
投稿了视频
aid:23579315
cid:39360090
标题：【李子璇】豆子的balance了解一下！练习室翻跳舞蹈混剪
描述：创造李子璇101各种翻跳，论舞蹈，没在怕的！！！这个混剪里全是李子璇的翻跳。谢谢！av22881441 张艺兴《what you need？》
av21308010《别愁眉苦脸》
av21305605《That good good》
av21304819《dont recall》
av21305092《why dont you know》
av21305968《super star》
av21680172《I LUV IT》

转发动态
哇哦！//@乐歌:新作来啦～这次也演的很爽～我们都跳上瘾了超开心！剧情十分刺激大家快来看呀！！！！//@绯缨白:超级喜欢这个舞！！！我们偷偷的改了一些梗 快给我进来看！（超凶）
投的真的太是时候了 隔壁就是后续作hhhhhhhhhhh
发布时间：2018-06-06 17:59:36
原始用户：绯缨白
原始id:733995
#I'M HIGH##宅舞#
@绯缨白和白缨绯：光是小样就看了超久的作品！！不枉费我特意去上海录了！！
@乐歌_乐哥：欢迎收看5个戏霸同台飙戏【x】跳完之后我们纷纷表示演上瘾了！
@皮卡浩Yanako：踹我踹我，朝这儿！摔我摔我，用力！
@豆豆子ex：扮演坏人的感觉，真好(⁎⁍̴̛ᴗ⁍̴̛⁎
@Evalia： 好！！！

振付以及音源使用：av17300809
摄影：绯山圣曈九命猫
后期：乐歌
发布时间：2018-06-05 18:02:44
投稿了视频
aid:24415903
cid:40990191
标题：【绯缨白▪乐歌▪浩浩▪豆豆子▪Evalia】◈I'M HIGH◈
描述：@绯缨白和白缨绯：光是小样就看了超久的作品！！不枉费我特意去上海录了！！
@乐歌_乐哥：欢迎收看5个戏霸同台飙戏【x】跳完之后我们纷纷表示演上瘾了！
@皮卡浩Yanako：踹我踹我，朝这儿！摔我摔我，用力！
@豆豆子ex：扮演坏人的感觉，真好！
@Evalia： 好！！！

振付以及音源使用：av17300809
摄影：绯山圣曈九命猫
后期：乐歌

转发动态
太好看了[难过]小漫这样超精致有气质
发布时间：2018-06-06 17:58:44
原始用户：楽小漫
原始id:378034

发布时间：2018-06-05 20:00:09
投稿了视频
aid:24292417
cid:40743748
标题：【楽小漫】吉原哀歌 ❀ 扇舞【新振付】
描述：创作类型: 原创编舞
编舞出处: 七河みこ
歌曲出处: 原版：sm18396392 使用音频：（和楽版）av6412139
摄影: 白大根
后期: 白大根/KK
简介: 这首也是入坑宅舞时的初心曲了，早先跳过三人版，这次在七河的帮助下圆满了单人扇舞版。相较于几年前，现在对“在命运的嘲弄下身处吉原的悲情女子”理解得更为深刻，想要通过自己的表演来诠释对她们不幸人生的理解。
这样的作品或许过于冷门，但是作为一名舞见，希望能够更多的去演绎不同的故事和细腻的情感。舞技很重要，对于作品的理解和表达也非常重要。
最后谢

#高考加油##中考加油#还有几天就高考了，说一些作为前辈的建议吧，都是自己的亲身感受希望可以给大家参考。中考的同学也可以看看。最后祝大家考试都能发挥出色！
发布时间：2018-06-04 20:09:58

#日常#失败的眨眼
发布时间：2018-06-03 21:11:16

101这期内容很充实哇，比以前的淘汰还有跑步选歌好看多了。小七模仿秀的时候说是谁的小眼睛还没看老师，然后镜头对向yamy，哈哈哈哈哈[笑哭]
发布时间：2018-06-02 23:44:58

转发动态
哇生日快乐！看我刷出了什么
发布时间：2018-06-02 14:20:23
原始用户：千本露露
原始id:622863
#露露##寄明月#
发布时间：2018-06-02 13:40:34
投稿了视频
aid:24269974
cid:40699571
标题：【露露】️❤寄明月️❤【生日作六周年(*´∀｀*）】
描述：创作类型: 翻跳
简介: 大家好～在b站过的第六个生日～终于生日作不跳和风了233第一次跳了中国风的舞～随着成长，我的生活也发生了很多改变，生活重心的偏移，网络生活和现实生活的兼顾，也让我意识到长大了就要面临各种挑战与现实的压迫。在这恍恍惚惚的情况下我迎来了新的一岁。这次的衣服细节刺绣花朵加工都是妈妈一针一线缝的，很喜欢！三月回国录的，录制前一天失眠搞得超级水肿请见谅233扇子直接买的官方扇！超级好看！新的一年也请多多指教！(○｀ε´○)【摄影/后期@argonium】【动作参考av15243043；av

转发动态
中间那段甩头带头发的那里看的好爽~//@赤九玖:编舞新风格啊～[微笑]
发布时间：2018-06-02 13:09:48
原始用户：楽小漫
原始id:378034
#舞蹈##原创编舞##楽小漫##御姐风#
发布时间：2018-05-31 20:00:43
投稿了视频
aid:24163865
cid:40632946
标题：【楽小漫】We are the brave ❤ 御姐风回归~
描述：创作类型: 原创编舞
舞者: 楽小漫
歌曲名: We are the brave
摄影: KK
后期: 飘渺酱
简介: 第一次尝试用慢歌跳御姐风的宅舞，加入了美国JAZZ的元素，希望能给你们带来新的观感~

转发动态
你们太默契了//@いとう哀:惊了==居然是一起投吗
发布时间：2018-06-02 11:36:36
原始用户：醋醋cucu
原始id:2689967
#碧蓝航线##碧蓝航线一周年##激昂壮志#“诶？穿上这身衣服就是最好的礼物？”新舞了解一下！
发布时间：2018-06-02 00:00:28
投稿了视频
aid:24110743
cid:40393474
标题：【醋醋】激昂壮志-独角兽喜提游艇
描述：创作类型: 翻跳
编舞出处: 正義
歌曲出处: 上坂堇《激昂壮志》
摄影: 虞显仓；航拍：许立文
后期: Kin_en、孤星雪
简介: 很荣幸能在碧蓝航线一周年之际受邀cos独角兽给大家带来这支舞蹈，，好像也是第一次穿旗袍跳舞，这次为了配合航线主题，特地选在游艇上拍摄，干扰因素很多，跳了二十多遍才完成这次拍摄，真的是我跳宅舞以来最不容易的一次啦，希望大家喜欢这作舞蹈！
Dancer：醋醋cucu
编舞：正義
参考：咬人猫
导演：孤星雪
摄像：虞显仓 
航拍：许立文
后期：Kin_en 孤星雪
后勤：鬼月 

宠粉时间，动态好像可以抽奖啦，大家想要什么礼物????吗[思考]
发布时间：2018-06-01 23:57:56

av24190975 视频各位宝宝都看过了么~发一波照片吧[大哭]下午发的都是旧图，这次都是新的。今年我三岁还能过六一[害羞] 摄影：寒默 #儿童节快乐##创造101#
发布时间：2018-06-01 20:48:18

#儿童节快乐#来蹭个六一~图片分别是去年和前年的六一旧图。今年的没有合适的图片就不发了[难过]大家节日快乐[doge]
发布时间：2018-06-01 10:51:42

#舞蹈##翻跳##创造101#
发布时间：2018-05-31 18:21:26
投稿了视频
aid:24190975
cid:40550070
标题：【有咩酱】创造101★小豆子加油【pick me up】
描述：创作类型: 翻跳
歌曲舞蹈出处: 翻跳101主题曲
感谢摄影: 寒默 后期: 七分
简介: 101活动已经结束了！！本来想那周末去录，忽然发现活动原来周五就结束了。。
很可惜没有能参加，虽然没赶上不过已经学还是录出来了～
这次是主要是跟着李子璇小豆子的版本学的，开头的飞吻的动作参照了山支大哥的。
小豆子跳舞真的很好了，大家感兴趣可以去留意一下

想吃正宗小笼包，这个不好吃[难过][委屈]
发布时间：2018-05-30 20:37:16

转发动态
[鼓掌]//@乐歌:哇昨天忘捞了！
发布时间：2018-05-28 23:30:39
原始用户：乐歌
原始id:2337891
新作来啦~cos了萤火虫大家喜欢吗( ⁎ᵕᴗᵕ⁎ )#碧蓝航线一周年##激昂壮志##碧蓝航线#
发布时间：2018-05-26 20:00:44
投稿了视频
aid:23923225
cid:40024079
标题：【乐歌】激昂壮志★指挥官~会被你攻略的是笨！蛋！><【萤火虫cos】
描述：创作类型: 翻跳
简介: 新作来啦～这次出了碧蓝航线里的萤火虫cos～喜欢的话请收藏投币点赞一条龙支持一下～
摄影：道具
后期：飘渺酱、乐歌
漫画：乐歌
BGM：碧蓝航线主题曲：激昂壮志
演唱：上坂堇
编舞：正義、桃核 
参考：咬人猫

#JK制服#不同时期的制服照，你看过几张？[doge]
发布时间：2018-05-27 23:53:43

难得化妆就录了下~头发有点凌乱
发布时间：2018-05-27 20:52:59

作为一个特别怕晒黑，夏天一出门就打伞的人，只有录舞才能让我面对烈日[笑哭]
发布时间：2018-05-27 20:05:44

转发动态
哇抽奖，那抽//@千本露露:哇抽奖//@皮卡浩Yanako:见证抽奖！
发布时间：2018-05-27 00:11:34
原始用户：哔哩哔哩动态
原始id:120187282
​动态互动抽奖#转发抽奖#
动态有转发抽奖工具了，动态姬也来发福利！
转发本条动态抽5位送季度大会员，
5月27日晚22点开奖～ 

5.26版本快快来更新，后续逐步开放转发抽奖功能，来体验[微笑]
发布时间：2018-05-26 20:05:58

山支大哥真的太美了，这次的衣服特别凸显S曲线，我吹爆[大哭] 李紫婷妹妹也是超好看了，泰国美女风情，有自己独特的魅力和风情。徐梦洁我一直挺喜欢的，颜可盐可甜，甜的时候还超级甜！这次的发型有点败笔，不过总体很吃她的颜，放两张她的图~目前pick这几位[点赞][点赞][点赞]
发布时间：2018-05-26 23:52:22

我又要反季节录舞了，我都能预料到弹幕评论里一片“穿靴子不热么？”的声音[笑哭]我也不想穿我也觉得热，只是腿有缺陷还是挡住好看
发布时间：2018-05-26 22:10:54

#520表白日##与TA恋爱的话# 日渐佛系，已经不是很爱自拍了，发旧图大家会不会不开心呀[难过]。赶个520的尾巴~给大家比心❤❤❤
发布时间：2018-05-20 19:25:24

转发动态
啊！欢迎昕爷！从里约时认识你！期待能直播教大家盲打[大哭][大哭]  @xuxinCHN #真当许昕不上B站#
发布时间：2018-05-19 23:47:15
原始用户：xuxinCHN
原始id:325277452
#乒乓球##国球##许昕#
发布时间：2018-05-19 21:55:53
投稿了视频
aid:23659406
cid:39515720
标题：大家好，我是许昕，我来了！
描述：大家好，我是许昕，一枚低调的新人UP主，致力于推广乒乓球运动。对乒乓球感兴趣的朋友们欢迎关注我，谢谢。

转发动态
宝贝生日快乐！要开心哦
发布时间：2018-05-17 17:34:59
原始用户：狗司令太子
原始id:5273634
这大概是最丧的一次生日，无聊的一天，在家里困成狗，拍的化妆视频也不满意[睡着]许愿今天可以睡好一点
发布时间：2018-05-17 16:52:38

上周末刮大风下大雨没录的起来，我还傻乎乎的准备这周末去录101主题曲，活动在周五就结束了？[呆][呆]不给只能周末有空的人活路了
发布时间：2018-05-16 19:20:40

去打了保龄球，下面那排都是0的就是我投的[笑哭]我的球是弯的，永远不会直着走[皱眉]
发布时间：2018-05-16 19:16:52

转发动态
哀子真是超可爱，和我过吧//@千本露露:可爱啊啊啊啊啊啊啊//@enolla:巨可爱.！！天啊
发布时间：2018-05-14 22:09:36
原始用户：いとう哀
原始id:1678535
#宅舞##哀子##双马尾##你的女友#
发布时间：2018-05-14 17:37:47
投稿了视频
aid:23433303
cid:39071448
标题：【哀子】 ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄你的女友❤猫系女友可以吗？
描述：创作类型: 翻跳
编舞出处: av20803222
歌曲出处: sm32882263
摄影: 飘雪幻幻
简介: 七河的编舞实在是太少女心了 ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄加了一些小镜头不知道你们喜欢不？
别看天空灰蒙蒙的，还穿着轻飘飘的小裙子，其实连同摄影和后勤一共四个人快被热死在广州街头，跳完这个舞流了十斤的汗吧，草地还有各种蚊虫，好绝望~美丽的广州哈哈哈，就是太热了
这星期六日的上海CP展我两天都会去哦，第一天在B站第二天在自己的摊位有新的本子=W=摊位号是丙A25，第二天才有摊位第二天才有摊位记得啦

🙊
发布时间：2018-05-13 23:05:12

看创造101这期真的替倪秋云可惜哇…那么好看的小姐姐前几期都没什么镜头，这期淘汰了反而镜头多了起来，大家能早点认识你就好了
发布时间：2018-05-13 22:53:54

猎人的蚂蚁篇真是太好玩了[大哭]很多对现世的隐喻，深刻又内涵。比起主角他们，一直在成长的蚁王更让人触动。他和小麦的结局也在我心里堵了很久…对比一下主角一方反倒更像反派更邪恶。老贼就是老贼，猎人我是真的服气，吹爆！[大哭][大哭][大哭]
发布时间：2018-05-11 17:22:27

转发动态
麦麦太有偶像气质了！pick！//@乐歌:老父亲Pick爆！！！！
发布时间：2018-05-11 17:16:02
原始用户：麦子麦麥籽
原始id:848008
#闪亮吧，101女孩##创造101#希望大家喜欢的话就pick我！到舞蹈区的活动页面为我投票～感恩感谢！
发布时间：2018-05-10 18:15:07
投稿了视频
aid:23231971
cid:39816425
标题：【麦麥籽】创造101主题曲❤喊出我的名字 pick me up！【闪亮吧，101女孩】
描述：创作类型: 翻跳
简介: 其实录这个舞之前还录了一个别的舞，然后赶到这栋楼的时候大楼已经临近关灯，我是顶着失焦的右眼录的，当时眼前一片模糊，腿也累的直抖。怎么克服的呢？我想象着相机背后有很多很多很多很多观众在看着我，一下子又充满了力量，最后拼尽全力录完了。非常感谢摄影绯猫，当天发烧感冒还陪我跑了两个地方录到半夜，非常辛苦。感谢来帮忙的后勤淡墨。也感谢后期飘渺酱牺牲睡眠帮我赶工后期。虽然我回过头看，有一些动作细节处理的还是不够好，应该还可以跳的更好一些，但是这个视频整体来说我很喜欢。希望大家喜欢的话可以到舞

转发动态
请把这个女孩打包寄到我家୧( "̮ )୨✧ᐦ̤
发布时间：2018-05-07 20:53:05
原始用户：千本露露
原始id:622863

发布时间：2018-05-06 11:30:03
投稿了视频
aid:23047672
cid:38327936
标题：【露露】❀你的女友❀【包邮请查收ヽ(*･ᗜ･)ﾉ樱花片！】
描述：创作类型: 翻跳
简介: 大家好，这次努力迎合季节投出来了！想拍很多不同的樱花，趁开学前几天去日本一些不同的地方录了～所以有不同的衣服切换～因为都想穿出这样当你的女朋友！！无法取舍！(｡ì _ í｡)去了尾道～大野城～太宰府~筑前町~两周内三天里拍了不同的地方的樱花～！春天是恋爱的季节！有收到你的女朋友吗～【摄影/后期@argonium】【本家av20803222】

转发动态
#BDF2018#大家都好可爱好有活力！
发布时间：2018-05-03 19:06:50
原始用户：舞蹈区锦鲤姬
原始id:32708657
#BDF2018# #B WITH U#一起来开心的跳舞吧！
发布时间：2018-04-30 18:24:10
投稿了视频
aid:22787517
cid:38154262
标题：【2018 Bilibili Dancing Festival 主题曲】与你同行~B With U~
描述：创作类型: 原创编舞
简介: 记忆中的BDF又带着大家的热情和能量回来啦！
Bilibili Dancing Festival 2018 活动地址  https://www.bilibili.com/blackboard/activity-BDF2018.html
今年也和从上海各处汇聚而来的大家一起开心的跳舞吧，展开全新的篇章！
感谢出演UP主：螺主任 乐歌 露露 麦麥籽 兔总裁 楽小漫 皮卡浩 豆豆子 小初 maka いとう哀 波喵 泡芙喵 萌爱moi 凳猫猫 粉扑扑 桃核 桃源玖玖

本家音源:av

转发动态
元气风格的c4也好好看~//@西四炸弹:下班放学捞一下[可爱]
发布时间：2018-05-03 15:44:25
原始用户：西四炸弹
原始id:521444
创作类型: 翻跳
编舞出处: sm23160964
歌曲出处: sm22017384
简介: 很少会尝试的风格~今天是元气又有一些端庄的爱豆四~
要在这场爱的炮击鱼雷战斗中，把你的心攻略！再多的困难也无法阻碍见你一面的喜悦~

摄影：绯山圣曈九命猫
后期：飘渺酱 
打蝴蝶结：小初
发布时间：2018-05-01 00:00:05
投稿了视频
aid:22670265
cid:37619068
标题：【西四】~♡♡恋之2-4-11♡♡~全世界最喜欢你啦~~
描述：创作类型: 翻跳
编舞出处: sm23160964
歌曲出处: sm22017384
简介: 很少会尝试的风格~今天是元气又有一些端庄的爱豆四~
要在这场爱的炮击鱼雷战斗中，把你的心攻略！再多的困难也无法阻碍见你一面的喜悦~

摄影：绯山圣曈九命猫
后期：飘渺酱 
打蝴蝶结：小初

非常难得在漫展上本来与嘉宾都不认识，却能和所有嘉宾一见如故聊的很开心！感谢[点赞]和你们一起度过了短暂又开心的一天。@宁采臣丶在唱歌@泥鳅Niko@狗司令太子
发布时间：2018-05-03 15:37:06

无论怎么回复评论都是错误，不知道从什么什么开始的…而且我一直以为我都回复了，因为回复成功的话也是差不多的操作就一直没太注意，最近才发现原来以前的很多也都没回复上！！[难过][难过][难过]系统和app都是最新版，正在求助客服[笑哭][笑哭]
发布时间：2018-05-02 18:33:59

车里还打伞就是我了[笑哭]不想被晒黑
发布时间：2018-05-02 12:58:19

北京一日游🌞
发布时间：2018-05-02 12:24:28

故宫里的一只石头雕刻的咩祖先，认祖归宗[白眼]
发布时间：2018-05-01 23:56:49

转发动态
哈哈我们的庄稼丰收啦
发布时间：2018-05-01 23:53:06
原始用户：狗司令太子
原始id:5273634
漫展见到了有咩酱哈哈！
发布时间：2018-05-01 21:01:12

不管怎么回复评论都是请求错误…
发布时间：2018-04-29 06:42:52

去了一趟涉谷，本来想佛系逛街，还是花了两万多日元买了两套用来跳舞的衣服…我怕我想录舞的时候会找不到合适的衣服，正好看到了就未雨绸缪[笑哭]
发布时间：2018-04-28 22:00:58

明天回国参加活动啦，葫芦岛st430大家了解一下୧( "̮ )୨✧ᐦ̤
发布时间：2018-04-28 21:51:54

转发动态
可爱的乐乐！我喜欢~
发布时间：2018-04-28 21:50:18
原始用户：乐歌
原始id:2337891
#闪亮吧，101女孩##创造101##舞蹈#
上次谢谢大家pick我二哥=w=~这次Pick我妹妹好不好><！
发布时间：2018-04-28 17:02:23
投稿了视频
aid:22672513
cid:37624292
标题：【乐歌】《创造101》主题曲舞蹈❤你越喜爱，我越可爱【闪亮吧，101女孩】
描述：创作类型: 翻跳
简介: 参考的是美岐版的饭拍视频av22103356 她真的跳的好好啊QAQ
这次很巧的是录完舞当天官方单人定机位发布了，动作有细微差别请见谅_(:3」∠)_
衣服胸前是自己做的“101”字样不知道大家有木有发现哈哈~颜色太淡看不清_(:3」∠)_
摄影：道具
后期：乐歌

转发动态
好看好看！//@乐歌:最后一捞～下一作就不是黑社会乐了[doge]//@乐歌:今日捞捞～话说这一作就是头像的由来哇[doge]
发布时间：2018-04-27 18:34:13
原始用户：乐歌
原始id:2337891
社会你乐哥和傲娇的初合作来啦~
发布时间：2018-04-24 12:10:17
投稿了视频
aid:22500602
cid:37296558
标题：【乐歌×龙傲娇】惩罚游戏✱黑社会乐哥和傲娇的初合作~
描述：创作类型: 翻跳
简介: 原振付：aty av18326333
舞见：@乐歌_乐哥 @一只龙傲娇
这是去年NDP时候录的~傲娇真的太太太太可爱了！不止是帅气哦~
摄影：雨叔
后期：乐歌

转发动态
是我的女友么[doge]//@赤九玖:帮自己的作品捞一捞，请大家多多收藏～(⁎⁍̴̛ᴗ⁍̴̛⁎)提前祝大家假日玩的开心～
发布时间：2018-04-27 18:33:52
原始用户：赤九玖
原始id:119418
#翻跳##赤九玖##你的女友#
发布时间：2018-04-26 19:00:39
投稿了视频
aid:22591433
cid:37468363
标题：【赤九玖】❤你的女友❤【有同样心意的话就请看过来呀(*╹▽╹*)】
描述：创作类型: 翻跳
简介: 第一眼看到七河的这个编舞就喜欢到不行，感觉自己恋爱了~好甜好甜
如果有不足之处还望多多包涵，如果你能喜欢的话就太好啦~
参考振付：av20803222
音乐本家：sm32882263
感谢摄影：雨叔  后期：七分 封面后期：小初

买了本练画Q版的书，我准备临时抱佛脚精进一下签名技术，每次签的太丑都签不出手…
发布时间：2018-04-24 23:34:02

日本的优衣库。jumpT恤并没有什么人来买，我想我发现了发家致富的好法子（）
发布时间：2018-04-24 18:03:04

周日去了在在六本木hills举办的周刊少年jump五十周年纪念展。一共分三部，这次第二部主要是以90年代连载的漫画为主。持续到六月，正好去日本的朋友可以去看看，票价1800yen也不贵。
龙珠实力c位，篇幅最大展出的原画也最多。原画能清晰的看到哪些部分是修改过得，哪些是一气呵成的。能被展出的都是大师，其实作品基本都没有修正液的痕迹。灌篮高手和幽游白书也有不小的展区~
接下来第三部展览就是2000之后的漫画，比如火影海贼死神都会有了，也比较期待~
发布时间：2018-04-23 09:36:23

圆圆的安西教练~
发布时间：2018-04-22 12:08:17

选左还是选右~？看完素描那集我还是选择哦呼~
发布时间：2018-04-21 12:50:29

齐木楠雄新出的那个辣妹超能力角色不知为何和齐木很般配哇[惊吓]虽然因为不喜欢她的画风，但性格还不错
发布时间：2018-04-21 12:04:30

转发动态
生日快乐！！//@千本露露:小漫生日快乐啊啊啊啊啊啊啊啊！！！！！//@绯缨白:大制作！！生日快乐！！//@楽小漫:啊...练习室版本刚刚才拍完，在相机里没来得及同时发布，晚点做好了会更新2p，想看清动作的小伙伴稍微等下哈！
发布时间：2018-04-18 23:23:07
原始用户：楽小漫
原始id:378034
#楽小漫##冥月##象牙塔#
发布时间：2018-04-18 18:25:38
投稿了视频
aid:22257974
cid:38065028
标题：【楽小漫 feat.冥月 】 象牙塔 ▶ ▷一点寒芒碎星辰 【原创编舞】
描述：创作类型: 原创编舞
编舞出处: 楽小漫（特别感谢@遇子大小姐 协助）
歌曲出处:  编曲@DMYoung羊桑 作词：HAKU  演唱@冥月月
简介: 杂谈：
说做就做。
没想到在不到一个月的时间能完成从编曲、填词、演唱、编舞、录制、后期——最终发布 的这一系列辛苦的事，最终把这个作品呈现给大家。可以算是一个奇迹吧！感谢所有参与这个企划的staff们，这是我收到最好的生日礼物?

总导演：杨小波
脚本/原案：杨小波
编舞：楽小漫（特别感谢@遇子大小姐 协助）
服装设计：粉扑扑OVO
道具制作：阿碎
妆造：

转发动态
大耳狗真可爱！大王真可爱！
发布时间：2018-04-18 11:30:03
原始用户：いとう哀
原始id:1678535
与各位美少女的一天
发布时间：2018-04-17 23:36:04

今晚九点直播~好久直播啦，头发剪短后就没怎么弄过发型。周末看视频学了一些新发型，今晚直播试一下搞发型！还有卷刘海教程，会有女生来看么[大哭] 男生要感兴趣也欢迎哈~
发布时间：2018-04-18 11:25:56

转发动态
为你们暴灯！！
发布时间：2018-04-13 23:06:48
原始用户：食夢棉
原始id:734221

发布时间：2018-04-13 19:15:14
投稿了视频
aid:22030330
cid:36411307
标题：【食梦棉×楽小漫】Lemon ◇至今仍视你为光◇【原创编舞】
描述：P2已更新小漫视角版

注* 开放翻跳授权~标注出处即可

创作类型: 原创编舞
简介: 棉：一直以来都想要跳抒情风格的歌，不过能力所限从来都只是想想。但是这一次因为米津玄师，无论如何都想挑战一下！！！所以拜托了小漫来一起编舞，最终呈现了这样的作品。当然还有各种各样的不足之处，但是这个舞让我们都感受到了跳舞的乐趣，也希望你们能够喜欢~
漫：大家好我是传说中的前女友x

p.s. 两天后小漫会惊喜投稿另一个版本，请多多关注╰(*°▽°*)╯

摄影/后期感谢：kk
影棚：@长心日记
音源：av2039127

一个人吃一盘羊排，好吃的都有幸福感了[难过]
发布时间：2018-04-13 17:48:45

好久没发照片啦~来一波游客照存图~
摄影：白白
后期：maka
发布时间：2018-04-11 18:24:15

转发动态
帅气！//@乐歌:捞捞//@乐歌:捞，有一个弹幕说这是乐妹偷穿二哥衣服哈哈哈哈哈哈哈哈，机智了！
发布时间：2018-04-08 22:42:49
原始用户：乐歌
原始id:2337891
7人合舞终于来啦！大声的告诉我，帅吗！！！
发布时间：2018-04-06 19:05:17
投稿了视频
aid:21706913
cid:35787666
标题：【乐歌爱娃Reita丐洛凌礼礼芜莓】Makes You a Fighter★1.5倍鬼畜花絮付
描述：创作类型: 翻跳
简介: 振付本家：av15594009
舞见：洛凌 芜莓MiMiko Aga!丐 礼礼 ReiTa Evalia
摄影：雨叔
后期+漫画：乐歌
第一次组织录制5人以上的多人舞，异地多人超难凑到一起QAQ感谢娃的帮助和大家的配合~录的超开心！
礼礼：和大家一起真的超级开心的！！！
凌：大概是人最多的一个正经投稿，大家都好可爱么么啾！
丐：放飞自我做了个有内涵的面瘫老战士(ง •_•)ง为各种帅气的老战士们打call。
娃：好！
莓：我短可我力气大啊！(´๑•_•๑)
Reita：爱上了1.


发布时间：2018-04-08 17:53:57
投稿了视频
aid:21831917
cid:36029252
标题：【有咩酱】小埋体操❤干物妹小埋【欢乐随意向】
描述：创作类型: 翻跳
简介: 最近工作太太太太太太忙了一直没有时间去录舞，今天有人问到有没有生日作，想着还是给大家一个交代吧！就把这个舞后期赶出来了（感谢后期君！）翻跳了喵酱的版本
自己录了一点特写就加进去了，大家随意看看哈～
视频最后也是自己在家里录的试录的练习片段，后来看了后发现还感觉也还可以就一起放上来了，本来有点介意是睡衣～不过想着也正好符合小埋～
这次的视频整体都是比较随意的，很多镜头也是自己录的，非常不足请多见谅。社会人时间真的太少了，下次一定在好好准备一直新舞带给大家～
编舞：喵酱的版本av15

转发动态
在台上跳舞的时候看到醋醋在观众席，超紧脏~
发布时间：2018-04-02 20:41:56
原始用户：醋醋cucu
原始id:2689967
好了好了我只是随便浪一下嘛[害羞]
发布时间：2018-04-01 22:06:43

昨天上午刚到上海，今天下午就又离开了[难过]短暂的时间谢谢你们！
发布时间：2018-04-01 20:21:07

0点了，夜深人静，我坐着今天最后一班电车出发去机场了[笑哭]
发布时间：2018-03-30 23:07:00

头发剪短后最大好处就是吹头发时间变短了，简直提升了生活幸福感。以前的头发真是太难干了，洗个头吹个头，感觉一个晚上就过去了[皱眉]
发布时间：2018-03-29 00:14:49

来东京大半年，第一次去银座是为了去理发店[白眼]
发布时间：2018-03-25 18:22:36

另一段手指舞的版本
发布时间：2018-03-22 12:00:49

大风又下雨的天气里，我的伞仿佛一个盾牌，要一路与风搏斗才能前进。
发布时间：2018-03-21 07:04:23

碎觉！大家都说我憔悴了[难过]晚安！
发布时间：2018-03-20 22:49:44

之前久违的抽到了橙卡。这里就再分享下我手里的其他橙卡[笑哭]炉石我是氪过金买过包的人，但也总共就没几张橙，质量如下，让大家见识下什么叫做非[笑哭][笑哭]
发布时间：2018-03-20 18:54:28

小蛋糕~非常的可爱了
发布时间：2018-03-20 11:11:27

我真是太讨厌日本の飲み会文化。全然いきたくなかったけど、幹事だからしょうがない。お金もかかるし、残業より嫌だ！
发布时间：2018-03-19 20:21:48

毛血旺！虽然里面并没有血，店长也很无奈在日本买不到血[难过]，不过还是很好吃！[难过][大哭]
发布时间：2018-03-18 19:28:37

今天新投稿的一些照片，这里也发一份~
发布时间：2018-03-18 17:31:58


发布时间：2018-03-18 10:00:48
投稿了视频
aid:20901255
cid:34249151
标题：【有咩酱】电子天使【谢谢你创造出电子的我(〃ω〃) 】
描述：创作类型: 翻跳
编舞出处: sm26475080
歌曲出处: sm20040564
摄影: 寒默
后期: 七分
简介: 喜欢的曲子喜欢的舞，录了三周才成功风真是太大不多说啦希望大家喜欢～

好久没有抽到得橙卡，刚刚弄完投稿随便开了一个以前乱斗拿的普通小包就出了~虽然这牌我应该不会用，不过好歹是橙[大哭]
发布时间：2018-03-17 23:35:13

之前的直播录屏，一定要看到视频最后！有个小福利～
发布时间：2018-03-17 11:05:02
投稿了视频
aid:20855831
cid:34169558
标题：【有咩酱】试吃日本手撕软糖-长长撕糖～【直播录屏，长短版都有】
描述：是手机直播的录屏！因为觉得还算挺有意思的就剪辑一下发上来了～所以画质真的只能请大家克服一下了（跪下）本来想在用相机录一下，可是又觉得这样就没有第一次试吃的感觉了。。所以想了下还是吧录屏直接剪辑了一下发上来吧～～
这次视频有个小福利～会在评论里抽个楼层送长撕糖，下周直播里抽～

我的日语也是三年多前开始才开始学的，n1两年前过的，我想说只要你想学，什么时候都不算晚，只要起步了并坚持下去了
发布时间：2018-03-16 18:29:55

之前直播中有人问樱花什么时候开~这个应该品种不一样开花时间也不一样。以前我们学校有好多品种的樱花，最早的三月中就开了，叫什么河樱，三月底基本上叶子就长出来了。普通的（就是代代木）的那种还是要四月初才开。发一张今天看到的樱花~
发布时间：2018-03-14 17:56:41

变成狗狗啦~🐶
发布时间：2018-03-11 19:59:01

官人我真的不能再喝了
发布时间：2018-03-11 14:01:52

水煮鱼真的太好吃了[大哭]幸福
发布时间：2018-03-10 21:35:49

今天我居然睡到下午三点才醒…我平日真的太疲劳了
发布时间：2018-03-10 17:30:46

转发动态
真好看！//@=咬人猫=:这是一支前后期都准备了很长时间的舞，每一次投稿也都很忐忑这一次大家能不能收到我想传达的感觉～这次变身的蝴蝶橘猫☆*:.｡. o(≧▽≦)o .｡.:*☆祝大家周末愉快！
发布时间：2018-03-10 17:30:10
原始用户：=咬人猫=
原始id:116683

发布时间：2018-03-09 16:00:31
投稿了视频
aid:20536702
cid:33583781
标题：【咬人猫】蝴蝶・涂鸦❤️Butterfly · Graffiti o(*≧▽≦)ツ
描述：今天终于带来了2018年的第一支舞蹈，很喜欢这首蝴蝶・涂鸦里的意境~自己不是独自在向着前方前进，前进的道路上遇到了你们，我一点也不孤单，收获了太多太多鼓励和感动～也特别想用这支舞蹈来送给陪伴了自己快7年的bilibili，以及在这里遇到的你们。新的一年我们也一起努力飞翔吧！希望大家也能通过我的舞蹈感受到这份开心和向上的能量！
编舞：watch/1490178552音乐：sm30990537

睡前碎语：1新视频在筹备应该最快下周。上班后时间精力非常有限，练舞录舞太消耗体能了，加班后都累的不行。我是真的把跳舞当爱好不想逼着自己交作业一样的出作品。低产也是为了维持视频质量望理解TAT
2最近直播是一个尝试，播了几天了真心觉得下班回家后和大家一起聊天感觉很开心很放松。本来觉得这几天加班很多睡得也很少应该很累，但是反而精神上不是那么疲惫（我没签约直播，礼物就随意啦不用啦）
3其实我对说话很不自信，口音重语速快，我自己越看视频越嫌弃自己，谢谢大家还能来捧场????
发布时间：2018-03-09 00:19:24

哇车站里有个巨大的轻松熊🐻
发布时间：2018-03-08 19:38:25

今天继续和仙女同学一起直播聊天~聊日本的大学工作生活情感~没解答完大家的问题今天继续解答~和昨天一样北京时间9点15开始~
发布时间：2018-03-08 19:28:30

待会9点15开始和大学同学一起直播~
聊一聊日本的大学生活~
发布时间：2018-03-07 20:16:34

一张图诠释今天的风有多大
发布时间：2018-03-05 17:45:47

转发动态
我以为我转过了才发现没有，意念转发了[笑哭]//@赤九玖:最后一天，捞捞起床～(´･Д･)」//@赤九玖:早上捞一捞，虽然选完曲子就知道这个稿子的命运了[笑哭]今天终于可以上课了～三月一定会是充实的三月～
发布时间：2018-03-05 11:02:47
原始用户：赤九玖
原始id:119418

发布时间：2018-03-02 18:16:23
投稿了视频
aid:20276554
cid:33118951
标题：【赤九玖xAkirax嚼嚼】❉Snow Trick❉【怀旧作之春天之前一定要发】
描述：创作类型: 翻跳
简介: 这次继续来消灭我陈年的收藏夹，依旧是怀旧作冷门曲。虽然可能喜欢的人不多了。但还是想完成它。还好遇到了一样喜欢这首曲子的嚼嚼和亮仔，在春节前紧张地录完了。本来想外景，结果被保安赶走多次TUT无果，最后临时找了棚子。可能受到了一定的限制。比较遗憾。三人也是临时合作。不足之处希望大家多多包涵。
Akira：很开心和大家一起跳了这首怀旧曲！一直觉得这个舞很可爱～希望没看过的小伙伴们也能喜欢上！
嚼嚼：能和99arika一起完成这支喜欢了好久的舞既开心又紧张，也希望大家看的开心～
感谢  

转发动态
好像双胞胎呀！
发布时间：2018-03-04 22:24:55
原始用户：赤九玖
原始id:119418
一起录了两段～第二段就今天更新吧～因为明天又是新的一周了。[害羞]谢谢大家今天份的鼓励～我也相信坚持会有回报的[害羞]新的一周加油。
发布时间：2018-03-04 19:15:03

转发动态
真好看啊[大哭]//@千本露露:太可爱了吧？！！//@醋醋cucu:可爱的小漫！
发布时间：2018-03-04 21:14:57
原始用户：楽小漫
原始id:378034

发布时间：2018-03-04 13:36:50
投稿了视频
aid:20356125
cid:33262731
标题：【楽小漫】♥非模范情书♥ {{今年也要继续喜欢我！
描述：创作类型: 原创编舞
编舞出处: 桃核
歌曲出处: 凑诗 av19566636、星尘av19544963
后期: KK
简介: 单人版来啦！第一次穿这么ido风的小裙子，粉嫩的蓝色和白色的袜子都是第一次穿，偶尔不同也想尝试一下的感觉ヽ(✿ﾟ▽ﾟ)ノ  新的一年也继续为我打call吧☆~

❤ 裙子为 @粉扑扑 原创设计！
❤ 02:40-03:00为我自己补充的编舞，最后一段才用了坐地的姿势来演绎的手上动作部分。

在马路上发现了开赛车的马里奥！
发布时间：2018-03-02 18:24:40

前几天去大创买了一大包生活用品，今天就找不到了。怎么回忆都回忆不出来，在家里也找不到，想了下或许唯一的可能就是那包塑料袋被我当做垃圾袋扔了，我大概是老年智障了…
发布时间：2018-02-25 18:58:33

春联儿
发布时间：2018-02-24 11:42:06

我胖么？
发布时间：2018-02-22 22:39:30

働きたくない 塩魚になりたい
发布时间：2018-02-22 21:56:03

颜控了一次，去便利店买了一堆颜值高的饮料
发布时间：2018-02-21 20:48:43

转发动态
生日快乐！大家来了解一下//@赤九玖:99保险了解一下，记得收藏～[doge]
发布时间：2018-02-20 18:37:41
原始用户：赤九玖
原始id:119418

发布时间：2018-02-20 00:00:51
投稿了视频
aid:19783126
cid:32256752
标题：【赤九玖】The Middle Management ～女性中間管理職～【生日纪念(*^▽^*)】
描述：创作类型: 翻跳
简介: 每次生日都赶在春节后，每年也都因为忙着拜年祭和情人节企划，直到快递和摄影休息，而没办法单独再准备生日作。今年肝了一下做了新稿子给自己庆生。喜欢这首歌很久了，还有好多想跳的C团的舞，希望今年也能继续组队和大家一起再跳几作~(*╹▽╹*)
感谢摄影：雨叔 后期：飘渺酱 封面：小初 
参考视频：av4009885 av2976382 av18684715 
动作没有完全照抄，因为多人改单人很多地方进行了改动，还望见谅。

long~long~
你们看过这个糖的广告么~长短我都买到啦
发布时间：2018-02-19 18:18:07

转发动态
我的美露啊，你是要跟我结婚了么
发布时间：2018-02-19 18:17:02
原始用户：千本露露
原始id:622863

发布时间：2018-02-18 18:12:02
投稿了视频
aid:19740421
cid:32187998
标题：【露露】地球最后的告白️♥【我却现在才喜欢上你(｡ì _ í｡)】
描述：创作类型: 翻跳
简介: 各位新年好！纪念第一次录舞被风吹哭的一次（抱头）非常喜欢这首歌，听H△G的歌经常都会哭～想把录出来的作品配以景色修饰歌曲的情感，抽时间去别府录了这个舞，然后九州那几天天气像发了疯似的忽晴忽雪，最后因为突然的暴雪没有录到想要的黄昏，第二天又回广岛去录了233经过这次之后暂时不会在冬天作死海边这样感受大风暴雪了233虽然冻了两天但是录到自己想要的景色了！算是自我满足的一作！但是录这类作品真的很开心啊！希望大家看得舒心！新年快乐！新的一年也请多多指教啦！٩(ˊᗜˋ*)و【摄像/后期@a

不知道大家有没有看过孙红雷和姚晨的潜伏？我心中的国产电视剧top，代入感极强，主角悲伤我悲伤，主角气愤我气愤，主角无奈我心疼，看完结局我抑郁了好几天不能释怀。主角太聪明了但也不会让人觉得他是神棍，有一种他的聪明和周全都是被逼出来了的感觉。细节，台词，人物塑造样样都精，看完能在脑海里琢磨很久，我很喜欢了。
发布时间：2018-02-13 19:58:41

抗日神剧最不合理的地方是主角只在日本留学一两年就可以说日语毫不带口音，冒充日本人混进日军，日本人完全不能察觉…羡慕的我不要不要了
发布时间：2018-02-12 22:59:39

不知道在这里的大家有没有关注我的微博~b博不知道怎么开奖，麻烦大家移步那边去抽奖~
发布时间：2018-02-12 19:54:44

都是今年刚拍的照片，同样的表情，打扮不一样就完全不一样哎
发布时间：2018-02-10 19:54:11

嘴巴里长了两个口腔溃疡，上下各一个。毁了我周末的幸福[大哭]
发布时间：2018-02-09 23:49:47

转发动态
让我先转为敬//@粉扑扑OVO:晚上好！！！和桃桃半夜录的舞！！！非常欢乐非常喜欢了！！！大家看看嘛！！！
发布时间：2018-02-09 20:39:32
原始用户：Oo粉扑扑oO
原始id:433715
毫无观赏性大暴走！！！！！
发布时间：2018-02-08 21:18:23
投稿了视频
aid:19320226
cid:31505519
标题：【粉扑扑´ω`桃桃】恋爱吧♥POP TEAM EPIC【pop子和pipi美的日常】
描述：创作类型: 翻跳
编舞出处: pop子和pipi美的日常第一集动画
歌曲出处: pop子和pipi美的日常第一集动画
摄影: 猫
后期: 飘渺酱
简介: P是Peach的P！叫我PiPi桃！
P是PuPu的P！叫我扑扑子！

成熟咩
发布时间：2018-02-09 20:25:06

在洗发水的成分表里发现了羊毛[doge]
发布时间：2018-02-08 22:54:09

练自行车扭的腰痛还没好，大概我平时就职业病比较容易腰痛吧[难过]艰难的爬起来泡个澡，但愿可以缓解。图是家里用来放泡澡热水的开关，能调节温度和水量，第一次用的时候感觉好高级。说起来我国内的家因为我妈妈觉得浴缸不卫生，都没装浴缸[笑哭][笑哭]
发布时间：2018-02-07 21:25:47

转发动态
拜年祭了解一下[坏笑]
发布时间：2018-02-07 19:31:42
原始用户：平安夜的噩梦
原始id:11167
不要外传
发布时间：2018-02-07 11:39:55
投稿了视频
aid:19252873
cid:31474705
标题：2018拜年祭独家宣传震撼登场！
描述：不要外传

我太喜欢这个粉色猫猫贴纸啦，用上人都感觉变可爱了
发布时间：2018-02-07 18:39:03

说个不好意思的…我一直不会骑自行车。昨天下午练习了一会，结果闪到腰了[大哭][大哭][大哭]贴了膏药还痛到现在
发布时间：2018-02-04 09:34:21

看了几集《红色》，男女主简直是特异功能，男主能看到物体的过去，女主能看到物体的未来[笑哭]
发布时间：2018-02-03 11:47:54

今天坐电车坐了靠近车尾的车厢，原来jr的驾驶舱长这个样呀~（列车大概车头车尾都有驾驶舱，现在是车尾所以没人驾驶）
发布时间：2018-02-02 17:06:11

转发动态
♪٩(´ω`)و♪生日快乐//@赤九玖:生日快乐！//@皮卡浩Yanako：生日快乐～//@西四炸弹:生日快乐！！！
发布时间：2018-02-02 17:02:56
原始用户：Johnny瞳
原始id:207411

发布时间：2018-02-01 21:20:56
投稿了视频
aid:19014270
cid:31019629
标题：【Johnny瞳 X 小伍Satori】生日作✡Elect✡这里有我的FREESTYLE（Bass cover+半翻跳）
描述：终于填了一个远古坑，对于这种和奏见的合作形式，其实很早以前就有构思
一直和小伍沟通如何能把BASS的cover放在这首歌里能让这首歌更加的出彩，还好最终完成了。
ELECT这首歌从第二段开始都是即兴的发挥，也就是所谓的Freestyle

拍摄：裂空桑    化妆：桃宝   视频后期：飘渺酱
特别感谢：战场原妖精

创作类型: 翻跳
编舞出处: sm29151551 
歌曲出处: sm28974414
摄影: 雨叔
后期: 七分
简介: 喜欢的话请帮忙按一下推荐和收藏吧！（｡ò ∀ ó｡）
今天真是好冷啊，大家注意保暖啊！！！我太冷了！！瑟瑟发抖！
这首是去年就学了一半的舞，因为种种原因搁置了。今年终于填坑了。。。
原跳里最喜欢柚姬的感觉，有一点傲娇的小动作小表情萌死我了（（
翻跳的时候也是主要参考了柚姬～希望大家喜欢！！
发布时间：2018-02-01 19:10:32
投稿了视频
aid:19008842
cid:31011147
标题：【有咩酱】随心所欲Mercy❤️对我没兴趣吗？(｡•ˇ‸ˇ•｡)
描述：创作类型: 翻跳
编舞出处: sm29151551 
歌曲出处: sm28974414
摄影: 雨叔
后期: 七分
简介: 喜欢的话请帮忙按一下推荐和收藏吧！（｡ò ∀ ó｡）
今天真是好冷啊，大家注意保暖啊！！！我太冷了！！瑟瑟发抖！
这首是去年就学了一半的舞，因为种种原因搁置了。今年终于填坑了。。。
原跳里最喜欢柚姬的感觉，有一点傲娇的小动作小表情萌死我了（（
翻跳的时候也是主要参考了柚姬～希望大家喜欢！！

忙着新视频到现在，不过周四有新作可以投稿啦~赶紧睡了明天早起
发布时间：2018-01-31 00:02:31

分享图片
发布时间：2018-01-28 20:24:36

今晚看齐木男神！！原来已经出了，b站没有第二季都差点错过了
发布时间：2018-01-23 19:49:01

一波旧自拍~
发布时间：2018-01-22 14:48:11

2017的年度终结，你们都看过么(•̀ω•́)✧最喜欢哪个作品呢？
发布时间：2018-01-21 15:21:44

转发动态
哇//@粉扑扑OVO：哇啊
发布时间：2018-01-21 10:29:07
原始用户：赤九玖
原始id:119418

发布时间：2018-01-20 21:57:24
投稿了视频
aid:18530878
cid:30235363
标题：【楽小漫x赤九玖】白如雪的公主啊❤️【怀旧作系列之全靠演技】
描述：创作类型: 翻跳
简介: 99:这是在收藏夹里躺了好几年的舞了，今年很想跳些曾经喜欢上没机会跳的怀念作，于是约了小漫～希望大家能够喜欢。     
小漫：和99的初识可以追溯到2012那年，当时就想，想和她一起开心的跳舞啊！直到6年后2018的今天这个愿望才得以实现。非常开心！！
摄影：猫
后期：七分 
照片后期：吖静sizu
舞蹈参考：ririirXmelochin   av2376918

周末的早上好(･∀･)
发布时间：2018-01-20 09:22:17

转发动态
和露露的合舞(°∀°)ﾉ
发布时间：2018-01-19 18:14:00
原始用户：千本露露
原始id:622863
一秒变出猫爪！
发布时间：2018-01-19 15:25:03
投稿了视频
aid:18456070
cid:30118469
标题：【露露♥有咩酱】好想快点变成那个样子！【变成猫猫啦ФOФ！】
描述：创作类型: 翻跳
简介: 新年第一作！海外良心代购组第二发快速产出！和咩咩前两周同样行程去上海，抽时间录掉了这个舞，当时看了这个舞就想挖坑！本家说编舞的重点是屁股，后面越来越觉得加个尾巴就很合适，然后两个人脑袋里添油加醋，变成了现在这个样子(○｀ε´○)衣服参考了nmb48～因为后面有带手套牵手的动作就变成了碰在一起啦～【我：第一次尝试没有洗头录舞，我觉得我又进了一个新领域（喂）谢谢您们！我去抱住咩咩蹭！】【@有咩酱：你帮我写一句话吧】【摄影/后期@argonium】【本家sm31419733】

转发动态
大家看了么[微笑]
发布时间：2018-01-19 18:13:42
原始用户：千本露露
原始id:622863
一会投个稿[doge]
发布时间：2018-01-19 11:04:52

和露露的初次合作！大冬天光腿作死之作，冷！
发布时间：2017-12-28 19:47:53
投稿了视频
aid:17710804
cid:28914080
标题：【露露❤️有咩酱】Rocket Cider【大冬天四只光腿冻死了！】
描述：创作类型: 翻跳
编舞出处: sm27388832
歌曲出处: sm26848673
摄影: argonium
后期: argonium
简介: 喜欢的话请帮忙按一下推荐和收藏吧！（｡ò ∀ ó｡）
咩咩：良心日本代购组终于合作了！地点还是在横滨～一见面就互相诉说漂泊海外的心酸苦楚哈哈哈不过很开心开心！希望大家看的也开心！
露露：从一起去买衣服到录舞就两天，在日本加快了我们的速度233来到圣地和咩咩录了小清新的舞！开心！

这次的新视频大家看了么，发个录舞当天的旧自拍吧~
发布时间：2017-11-17 19:54:51

一首性感小恶魔风的舞，希望大家喜欢
发布时间：2017-11-16 19:19:18
投稿了视频
aid:16383660
cid:26728800
标题：【BLS应援】【有咩酱】Sweet Devil【不专属于我的话不行哦❤️】
描述：创作类型: 翻跳
编舞出处: 紫音：sm15601049    ぬるぽん ：sm12577541
歌曲出处: sm12392042
摄影: 雨叔
后期: will
简介: 喜欢这首歌都好多年了，但几个编舞都没有特别戳我的TAT。所以这次就融合了比较喜欢的紫音老师的即兴版本和ぬるぽん老师的编舞，再自己改了几个动作，希望大家能喜欢吧～
出来的效果其实自己不是特别满意，我大概是傻到左右不分了吧……不过最近越来越忙了想了下应该也没有时间重录了，当天乐歌和麦子还有摄影的雨叔陪了我很久，不想辜负他们还是发了，请大家见

周日好~
发布时间：2017-10-15 09:10:16


发布时间：2017-10-15 02:44:49
投稿了视频
aid:15398140
cid:25061721
标题：【有咩酱】与会十国语言的东大小哥教你如何变成学霸（直播录播）【秋山耀平】
描述：上周六的直播录播~可惜后半段出了点问题，调了半天都调不好只能用音频代替了。。。

发发照片试试看
发布时间：2017-10-10 21:37:18


发布时间：2017-09-28 19:37:21
投稿了视频
aid:14873611
cid:24234132
标题：【有咩酱】Orange【直到这一天，永别】
描述：想抒情好像快要抒情成面瘫了（泪），这种风格好难把握。我非常喜欢这首歌，音源选择上纠结了一段时间，虽然有很多很好的翻唱最后感觉自己还是更想要原版来搭配这个舞。感谢manako能给这个歌编了一个这么好的编舞，也感谢yakko的完美演绎。希望我的版本也能让大家喜欢~
振付本家様・sm29729708
楽曲本家様・sm19625630
摄影：白白
后期：七分
封面照片调色：小白


发布时间：2017-08-29 19:48:56
投稿了视频
aid:13959679
cid:22804309
标题：【有咩酱】deep blue town来玩哦【我爱你们(･ω<)☆】
描述：迟到的七夕作~
imarine project的歌~看到玛丽丝的版本一下就喜欢上了~
歌曲振付：yumiko
歌曲本家：teamうみフレ アイマリン（CV：内田 彩）ウェンディ（CV：内田 真礼）ウーニィ（CV：佐倉 綾音）
摄影：白白的代购小屋
后期：七分


发布时间：2017-07-11 17:50:24
投稿了视频
aid:12102238
cid:19961816
标题：【有咩酱】交织together【分镜尝试(*･ω･)】
描述：BDF2017主题曲，交作业咯~~
摄影：雨叔，成濑川
后期：七分
压制：小黑狐
振付本家：av8939354 av8971692

ナツコイ with 山田秋
发布时间：2017-06-05 09:34:43

以前和山田秋一起跳的~好きよ、好きよ、好きよ~
发布时间：2017-05-28 16:27:18

之前跳的生物股长的sweet！sweet！music！ 也搬过来啦~好喜欢这首歌啊哈哈哈
发布时间：2017-05-24 22:48:08

西内玛利亚的chu chu ~
发布时间：2017-05-23 11:20:07

以前和室友山田秋一起跳的手指舞哈哈，这边也发下~歌名：可愛くなりたい
发布时间：2017-05-20 23:03:40


发布时间：2017-05-10 12:17:24
投稿了视频
aid:10450813
cid:17257837
标题：【有咩酱】流★群 meteor stream【樱花还未满开的代代木】
描述：终于把流星群重录了发啦哈哈哈哈…
感谢摄影：白白 感谢后期：will
音频本家：av3828635 舞蹈本家：av4066211


发布时间：2017-04-19 12:00:36
投稿了视频
aid:9937989
cid:16428231
标题：【有咩酱】dreaming chuchu【0度的黄浦江边】
描述：其实一月份的存货啦，录了两天，第一天相机太冷突然关机找了半天咖啡馆充电也没来得及在天黑前录完。第二天又降温变得更冷了，在江边被寒风吹了好久，不过总算录出来的。很喜欢的黑人双胞胎的编舞，安利给所有人~
感谢摄影/后期：will
舞蹈本家sm25525100 
歌曲本家sm23033552


发布时间：2017-04-08 17:41:24
投稿了视频
aid:9696935
cid:16026255
标题：【有咩酱】咏春·金陵七景【生日作】
描述：在今天又老了一岁啦~咏春这首舞在决定跳的时候就想在自己的家乡南京录，希望能显示家乡的风情~场景选了半天觉得好多地方都很好看，就干脆录了七个。一些比较庄重的名胜觉得不适合录舞就也没去。其实南京还有很多其他美景，希望以后能补完~
特别感谢我的爸爸妈妈和摄影三鲜菌陪着我跑了这么多地方！
摄影：三鲜菌 后期：肥咩
歌曲，舞蹈：七朵-咏春


发布时间：2017-03-18 15:14:19
投稿了视频
aid:9236798
cid:15261426
标题：【有咩酱☆赤九玖】CALL ME CALL ME【等待你的电话☎】
描述：99：咩咩马上又要回日本了，抓紧时间合了个舞～祝咩咩今后工作顺利
肥咩：某舞见沉迷外卖身材走样遭恶评，长肉12斤竟浑然不知。不多说了都是泪T.T

感谢摄影：雨叔 视频调色：will 视频后期：肥咩
楽曲本家：sm27903133 振付本家：sm29138538


发布时间：2017-02-18 17:40:05
投稿了视频
aid:8689019
cid:14314568
标题：【有咩酱❤晓月薄荷】I Love You,I Need You【百合欢乐面基作】
描述：不知不觉都与薄荷认识了6年多了！从在舞区相识起来一直都是特别要好的朋友~去年很可惜没有合舞，实在很怕之后我在日本入职后就没有时间聚在一起了，这次就赶紧录掉了~属于欢乐向面基作~我俩跳的开心顺便留作纪念哈哈哈~~ 也希望这份开心能传达给大家~ 下面采访下薄荷，你有什么要在简介里说的么？薄荷：最喜欢咩咩了！我：你忽然就告白我很措手不及啊！！薄荷：哈哈.....
摄影：雨叔，后期：我自己（后期首作~）音源本家：sm13206236 振付本家：sm14457938 参考后期：sm14440048


发布时间：2017-02-04 16:44:09
投稿了视频
aid:8395328
cid:13819748
标题：【哀子❤有咩酱❤赤九玖】Kiss me 阿姨洗铁路【憋说话吻我】
描述：哀子：C团今年就要解散了，终于圆了怨念已久的一作，今年还想跳更多她们的舞，许愿能买到6月的解散演唱会票。
有咩：挖了很久的C团坑终于填上了~这次的裙子自带的安全裤害人不浅，跳着跳着卷上去了，无奈打了几个码希望不会影响观看。
99：很喜欢这首歌～挖坑挖了好久，终于有机会填上了。我腿太短。
舞蹈和歌：℃-ute - Kiss me 愛してる 3人队形根据原版改编
感谢摄影:雨叔 后期：哀子  压制：小黑狐



发布时间：2017-01-24 19:44:20
投稿了视频
aid:8197228
cid:13481166
标题：【乐歌有咩薄荷】Gakki舞❤逗比三傻剪辑版【恋dance】
描述：我们深深的吸取了教训，没有新垣结衣的颜值就不要拍什么近景了【。。】
歌：星野源-恋   舞：逃跑可耻但是有用ED
后期剪辑漫画一条龙：村口乐歌师傅
感谢  摄影:雨叔 后期支持:怕怕 压制:小黑狐



发布时间：2016-12-20 22:45:26
投稿了视频
aid:7620313
cid:12481590
标题：【有咩酱】Good Day 每一天！❤
描述：这个天录舞真是要命，天黑的早太阳又强烈..要么脸黑要么睁不开眼。。录中间对白那段的时候隔壁的熊孩子在旁边跟着说差点乱了我定力【
这次是星梦手记的歌曲~不得不说miume真是什么风格的都能驾驭，偶像风的编舞也很好看流畅非常佩服~ UP主舞技还有很多不足，共同进步吧~~
感谢摄影：悠闲，后期: will
歌曲：《星梦手记》主题曲 编舞：av7411934



发布时间：2016-12-09 00:21:44
投稿了视频
aid:7442320
cid:12171550
标题：【有咩酱】Hide and Seek
描述：振付本家：sm25542878 音频本家：sm25542936 感谢摄影：小白 感谢后期：will
一直觉得这首歌很难表现能表达里面的情感，可能每个人的理解都不一样，我自己认为是循序渐进的迷失自我→打开心结→找到自我的过程，所以试着这样去表现了，一开始有点苦瓜脸希望别介意....UP主舞技还有很多不足，与大家一起努力，共勉。



发布时间：2016-11-04 19:31:01
投稿了视频
aid:6956616
cid:11337886
标题：【有咩酱】PPAP/Gakki舞（恋）【2P邻居家的小猫】
描述：膝盖还在恢复期间不能跳太激烈的舞所以这次选了这两个轻松的曲子~~欢乐向~
希望大家喜欢吧~2P有邻居家的小猫入镜~~
歌曲与舞蹈出处：1P ピコ太郎《PPAP song》 2P 逃避可耻但是有用的ED-星野源《恋》
感谢摄影：小白
感谢后期：will


发布时间：2016-10-03 19:37:29
投稿了视频
aid:6519019
cid:10604007
标题：【乐歌♥有咩酱】逐渐加快~从未见过节奏变化如此鬼畜的歌 (ノ｀Д´)ノ
描述：和乐歌的面基作~其实这作才是与乐歌的第一次合舞~变奏太可怕了，致我逝去的节奏感【默。
乐歌：“趁咩咩回国的时候把她抓过来填坑啦~其实还有一个四年大坑，太久远了估计不会填了233333这支也是种草了好久的一支舞，希望大家喜欢&amp;gt;&amp;lt;”
感谢摄影：雨叔、三鲜
感谢后期：will
振付：sm25789700
本家：sm25658559


发布时间：2016-07-20 15:59:39
投稿了视频
aid:5413693
cid:8800221
标题：【有咩酱】困倦的意旨【懒洋洋】
描述：很喜欢的一只双人舞，这次一个人跳~~服装也是平时在家里穿的一套，不晓得会不会太朴素了了哈哈哈。。。。
*
振付本家 sm28524622　楽曲本家 sm18692234　
感谢摄影小白 感谢后期 will
*
另外这次很感谢少女前线的邀请~ 视频中出现的枪娘mk23好可爱~
少女前线#舞枪降临#夏日祭活动页 http://gf.biligame.com/xiariji/
少女前线官网 http://gf.biligame.com



发布时间：2016-05-06 11:32:07
投稿了视频
aid:4570063
cid:7412270
标题：【有咩酱】彼方此方【Ari。Ki版】
描述：自制 去年的囤稿~其实不算太满意不过重录了几次都感觉还不如这次好，最近也一直很忙感觉没有精力再重录这个舞，想着就发出来吧~本家是黑人姐妹Ari和Ki~在这里安利一下她们的编舞很灵动可爱~还有其他的作品以后有机会也想翻跳~ 希望大家看得开心，舞蹈还有很多不足，请多指教~~
本家振付：sm23702474
本家音源：sm22116655
感谢摄影：小白
感谢后期：带鱼&amp;amp;Will


发布时间：2016-04-23 19:30:56
投稿了视频
aid:4448505
cid:7208194
标题：【有咩酱】66哒之歌
描述：自制 被邀请来跳了这支舞~
感谢摄影小白，后期will~


发布时间：2016-04-08 00:17:15
投稿了视频
aid:4304259
cid:6963892
标题：【有咩酱】染上你的颜色【樱花下的生日作】
描述：自制 忙里偷闲的一作~再不跳舞录个作品感觉每天的生活就跟咸鱼一样~趁着樱花还在录完了~希望大家看的开心哈~跳舞还有很多不足，请多指教~~
*
振付本家様: sm27753880
楽曲本家様: sm27529228
感谢摄影：小白
感谢后期：will



发布时间：2016-02-26 21:09:40
投稿了视频
aid:3957911
cid:6376222
标题：【有咩酱】爱之诗【手指抽筋操( ´ﾟДﾟ`)】
描述：自制 情人节献礼的的单发~单人作想想也好久没发了就先发上来啦~这是一首旋律和舞蹈动作都能让人感到开心的舞，希望大家也可以看得开心~
感谢摄影：小白，后期：will
音源：sm22151787 振付：sm22969451



发布时间：2016-01-17 03:22:14
投稿了视频
aid:3597906
cid:5744928
标题：【有咩酱】来次喵舞(Let's Nyance)【怪物猎人X ED】2P北海道忘带热饮
描述：自制 薄荷和乐哥生日快乐~~~
这次的舞是根据怪物猎人X的ED动画翻跳的，1p在学校录的，2p是在北海道录的。自己被游戏里的猫娘萌了好久~知道这个舞是根据先生和217的动作提取的后就决定翻跳了。自己玩游戏的时候虽然是猎人界的耻辱（……），但很想给把这首可爱的舞推荐给大家~
那么—— 来次喵舞！！！(*ΦωΦ*)

歌曲：启程贝尔纳（トラベルナ）Vocal:上田丽奈
舞蹈：改编自怪物猎人X ED动画 Let's ニャンス
摄影：小白
后期：will


发布时间：2015-11-29 12:53:26
投稿了视频
aid:3300232
cid:5215961
标题：【有咩酱】39 / Thank you【投稿四周年纪念】
描述：自制 在B站投稿都已经跨过四个年头了~这次选了39这首歌，如标题的日语谐音-thank you一样，想对支持自己的人说一声谢谢~这四年也在B站通过宅舞获得很多快乐，很感谢很感谢你们！希望自己以后无论多忙也可以将这个爱好继续下去，我还想在B站继续投稿20年(｀・ω・´)
*
振付本家：watch/1424593766
本家音源：so18274463
感谢摄影：Yuhan
感谢后期：带鱼
*
谢谢观看~39~


发布时间：2015-09-10 05:12:08
投稿了视频
aid:2887119
cid:4511231
标题：【有咩酱】番凩【夏末的京都建仁寺】
描述：自制 在三年前就很喜欢的舞，本家真是美哭了我~这次趁着暑假终于把他录好了~其实这首舞还是秋天有落叶的时候双人跳最好~跳的时候稍微把有些动作改编了一下希望这首舞一个人跳看起来不会太违和。up主还有很多不足，请多指教m(＿＿)m
*
振付本家：sm12728099
本家音源：sm4794708
使用音源：sm5243847
感谢摄影：大鹏
感谢后期：带鱼
*
前作→av2687119 【有咩酱❤晓月薄荷】谎言与玩偶


发布时间：2015-08-05 20:41:31
投稿了视频
aid:2687119
cid:4197841
标题：【有咩酱❤晓月薄荷】谎言与玩偶【欢乐向第二作】
描述：自制 和薄荷一起学舞好开心！！时间紧迫拍摄的时候也三遍就搞定了~废话不多说了，这次依旧是欢乐向~内置迷之黑条，有码出没,打死薄荷【
前作→ av2129469 【有咩酱❤晓月薄荷】Pink Stick Luv
*
振付本家：sm20990552
本家音源：sm19497806
感谢摄影：雨叔
感谢后期：晨总
*



发布时间：2015-06-13 01:48:48
投稿了视频
aid:2431658
cid:3806302
标题：【有咩酱】PiNK CAT
描述：自制 感谢摄影：yuhan 后期：带鱼 振付本家：sm26045105  歌曲本家：sm26042403 这次努力假装自己炫酷，有点画风不太对（哭cry) 刚听到这首歌就被洗脑了所以 忙里偷闲来 一作，各种不足请多指教~


发布时间：2015-03-21 10:02:31
投稿了视频
aid:2129469
cid:3307156
标题：【有咩酱❤晓月薄荷】Pink Stick Luv【欢乐向】
描述：自制 设定是任性的女朋友和暖男（？）的故事，我任性起来连我自己都害怕[此处为doge表情]。难得回国和薄荷见面~练习和录的都很仓促，如有不足请多指教~ 总体来说是个欢乐的作品~感谢摄影：鬼畜月，后期：鬼畜月+麦之诗，振付本家：sm22327358 歌曲本家：sm20644278 另外我太重了薄荷没有办法公主抱我！不开森！！



发布时间：2015-01-23 02:05:39
投稿了视频
aid:1914936
cid:2958020
标题：【有咩酱】『白金』-shin'in future Mix-
描述：感谢摄影:小白 后期:带鱼 大家不要被开头吓跑了啊~因为前奏很长也没有动作，觉得站在原地比较单调就加了分镜~ 这应该是我最喜欢的振付之一了，一开始看到这个舞就特别喜欢马琴的版本，所以这次也是跟着马琴她学的~如果有喜欢这个舞的也希望看看马琴的版本(sm12807772）特别棒（安利安利）1P是在海边录的，开头保留了一点海浪的声音~2P是在学校里。原振付：MTP（大爱~） 本家：nm6193625


发布时间：2014-12-19 10:03:40
投稿了视频
aid:1810899
cid:2782118
标题：【有咩酱】没站稳的五月病(*´д｀*)【伪三周年/附两年前的2P】
描述：自制 感谢1P摄影：Yuhan 2P摄影：清半夏 后期：带鱼。 想赶上自己的三周年结果已经过去快一个月了...虽然很低产但也坚持跳了这些年了，希望自己以后无论多忙也可以将这个爱好继续下去~1P是最近在学校录的~2P是两年前在上海录的，因为江边风太大吹的很晃眼一直留着没发，趁这次就一起发了~学的是爱川跳的版本 参考振付：sm15028155 振付本家：sm10898542


发布时间：2014-11-26 01:55:26
投稿了视频
aid:1747427
cid:2670205
标题：【有咩酱】MeguMegu☆Fire Endless Night
描述：自制 摄影：天零 后期：带鱼 本家様：DANCEROID sm12579642 总的来说是个特别费体力的舞，最喜欢的是爱川的版本于是跟着她的动作来学，跳的时候尽管努力用了很大力气去跳，不过跟他体能上的差距还是挺明显的，体能这个还得慢慢提升啊（叹气）这次借着地城之光开测发了这个作品~尽管是旧作也希望大家可以喜欢吧~~这一年来可以自由跳舞的时间真是越来越少，忽然很羡慕当时有时间跳舞的自己啊


发布时间：2014-10-05 09:48:24
投稿了视频
aid:1591012
cid:2417461
标题：【有咩酱】小小鹿·尸兄角色曲【各种崩（笑cry)】
描述：自制 低产到现在终于投稿啦哈哈哈，之前因为学业没时间好好出个作品，这次跳了尸兄的原创角色曲小小鹿，希望大家可以多多支持国产动画良作吧~友情提醒不要夜里看，我就被吓到了~ 原动画av1572506 原振付av1542088  曲子和舞蹈也都是国人原创~练习的时候觉得软绵比较适合这首曲子，录的时候又临时决定想试着活泼一点来表现，总之还有很多不足请多指教~ 感谢摄影：夜行游鬼 后期：带鱼 音源：新月冰冰


发布时间：2014-05-01 21:09:03
投稿了视频
aid:1096133
cid:1583470
标题：【有咩酱】恋空予报
描述：自制 感谢摄影：杨小波，后期：带鱼，压制：怕怕。好久没发单人辣～动作是参考了紫音的版本sm23257705～很喜欢这首歌所以就学了～后来在大折腾祭的间隙录的，不足之处请多指教～
音源本家 sm20574984 振付本家sm22885779


发布时间：2013-11-15 01:34:41
投稿了视频
aid:835864
cid:1215052
标题：【有咩酱】爱言叶Ⅱ和爱言叶【2p】
描述：自制翻跳 NICO地址：sm22248680 因为两只舞差不多时间录的所以就一起发啦~~ 同时这个也送给亲爱的【】做生贺~~1P感谢摄影成赖川，后期90，2P感谢摄影夜行游鬼，后期90，带鱼。感谢非常棒的编舞本家：sm22173672 音源本家sm21986543 感谢各位一直以来的支持


发布时间：2013-09-12 00:08:19
投稿了视频
aid:756019
cid:1103776
标题：【有咩酱/露蒂丝】Sadistic Love【翻跳/翻唱】
描述：自制/nico地址sm21809113 8月初在40度的时候录的舞..还没开始跳就全身湿透了...说多了都是泪........ 感谢后期：带鱼，90 翻唱by露蒂丝:av749868 MP3下载地址：http://fc.5sing.com/10739537.html 振付本家：sm14478961 音源本家：sm13292326 跳的不好请多见谅(´・ω・`)


发布时间：2013-06-05 00:23:24
投稿了视频
aid:590780
cid:873060
标题：【有咩酱】GIFT和Girls【2P/露蒂丝】
描述：翻跳 nico地址：sm21024021\sm21005492 最近学的比较快的两支舞~1p的GIFT超喜欢歌和舞~动作上参考了norakura的感觉偏向活泼一点，2p学的三四天就录了跳的不是很好...以后大概会再重录三人版本的Girls，希望到时候可以进步！(。・ω・。) 感谢两支舞的后期：带鱼 2P用了露露的翻唱：av584984 音频后期：エディ 参考动作：av509473\av329437


发布时间：2013-04-08 01:15:50
投稿了视频
aid:529053
cid:790669
标题：【有咩酱】告白予行练习【生日作翻跳】
描述：自制翻跳 这是2月在上海人民公园录的~开头加了点录的告白的声音，说的有点不标准希望大家不要介意~ 另外感谢最后围观的路人掌声鼓励~ 这个舞动作看起来简单节奏却很快，要跟上有点吃力果然还是要在加强练习才行，希望与各位舞者一起共同进步~音源：sm19227461 本家振付：sm19364520这次可惜因为老婆时间不够没能来得及翻唱QAQ 感谢萌妹摄影：清半夏 后期：带鱼巨巨 乱入：露蒂丝XDDD 


发布时间：2013-03-15 00:18:59
投稿了视频
aid:503014
cid:755533
标题：【有咩酱/露蒂丝】SHAKE IT！【翻唱/翻跳】
描述：sm20328276 翻唱/翻跳 音源：av492968 本家：sm17617284视频后期：带鱼 音频后期：粘土火星 BGM下载地址：http://fc.5sing.com/8940029.html ~~特别喜欢这个咖啡店所以在店门口录啦~还好侧面有地方跳没有打扰到人家营业~依然有很多不足的地方还请大家多关照0w0~~kiyu日快乐哦~~1P是这次的正作，2P是什么我真的不知道（抱头）……


发布时间：2012-12-07 09:00:05
投稿了视频
aid:409786
cid:628032
标题：【有咩酱/露蒂丝】galaxias!【翻跳/翻唱】
描述：sm19514145/翻跳翻唱 视屏后期：带鱼 BGM下载地址：http://fc.5sing.com/8127901.html 音频后期：粘土火星 与前作一样依然是老婆唱的~ 1P是上次跟深读一起录的，录的时候并没有想到当正作，但是UFO君的出现实在太喜欢了 2P,3P是之前录的~2P比较喜欢色调和泡泡。3P有点崩坏但整体感觉也比较喜欢~音源本家watch/1321607847


发布时间：2012-11-09 23:09:27
投稿了视频
aid:391142
cid:600370
标题：【有咩酱/露蒂丝】深读/FU·KA·YO·MI【翻跳/翻唱】
描述：翻跳/翻唱 与老婆露露愉快的第二次合体【误】 舞：有咩酱 歌：露蒂丝 摄影：梨子 视屏后期：黛玉 音频后期：粘土火星 感谢光合写真事务所 舞蹈参考了wata，这次的脚步动作不多尝试了半身摄影~有点取舍不决就一起都放在视屏中了~各种不足请多多指教~BGM下载：http://fc.5sing.com/7876507.html
音源watch/1328269088 振付本家sm16934314


发布时间：2012-10-09 21:15:21
投稿了视频
aid:371971
cid:569056
标题：【有咩咩❤洛凌凌】呜呼、美妙的喵生【露蒂丝❤绫辻yuki】【HB2白菜】
描述：翻跳【nico:sm19066924】 标题卖了萌~舞=gumi:有咩 len:凌子 / 歌=gumi:露蒂丝 len:綾辻ゆき / 特别感谢=摄影后期：黛玉 / 音乐后期：粘土火星 / 编舞：mitsu from 天晴 因为一些原因录的比较仓促并没有跳的很好，犹豫了许久还是决定放上来了~大家辛苦了~总之请多指教【请自动屏蔽路人安全裤某巨的ry0w0槽点很多~不喜就关掉吧~谢谢】 赶上了今天白菜生日快乐~~


发布时间：2012-09-20 12:08:18
投稿了视频
aid:359948
cid:554018
标题：【有咩♂蓝雪】Magnet【live】
描述：翻跳 标题符号有误【噗w】 9月16在南京GJ LIVE-枫舞天桦的台上作品~ 初音miku:有咩，巡音luka:蓝雪 摄影：滑板超人带鱼 压制：基佬小辉 灯光赞爆~观众更是赞爆~太美好的舞台了~上台略紧张动作有失误和划水的地方日♂后还需更加努力~好久没有发作品在B站了~直接用LIVE作品来一发~~请多指教~夜露西苦~~~~


发布时间：2012-02-19 22:18:02
投稿了视频
aid:218873
cid:355345
标题：【有咩】リモコン 拜年祭ver.【HB TO 赤九玖】
描述：翻跳 ⑨⑨生日快乐~~~希望你永远萌富美wwwwww~~等待你的リモコン fullver.~ 最近没有撸新舞希望你不要介意.orz.......UP主舞技不足，请多指教，与各位舞者共勉~~ *改了标题...好像很多人认错人了...囧


发布时间：2012-01-10 20:17:01
投稿了视频
aid:197398
cid:321689
标题：[寒风中]メランコリック-C.S.Portリアレンジ [有咩X可可]
描述：翻跳 在忧郁的寒风中我完成了一个欢乐的舞蹈...实际上真的是冷爆了啊~抖~面部表情各种崩坏QAQ 特别鸣谢BGM赞助商：可可酱。下载地址：http://fc.5sing.com/4928888.html ） 感谢梨子君拍摄，基佬辉压制。舞蹈上UP主还有很多不足，请多指教www  音源本家sm10444862 振付本家710 参考sm13616395


发布时间：2011-12-24 12:35:22
投稿了视频
aid:190132
cid:310039
标题：【圣诞快乐~~~】ZIGG-ZAGG【踊ってみた】
描述：翻跳 大家圣诞快乐~这次是以前录好了特地留在今天发的~祝大家开开心心快快乐乐~~ 感谢梨子君拍摄+后期，辉君压制。动作参考的是杏子酱的~1:33那里不小心打到自己的头了可以看出来嘛233 .. 这次请别吐槽安全裤啦，我自己后来看到那么多黑色我也有点郁闷囧rz。up主舞技还很弱，不足之处请多指教~~


发布时间：2011-12-22 09:17:24
投稿了视频
aid:189159
cid:308421
标题：【いおり(iori】純情☆ファイター踊ってみた【いろり(irori)】
描述：sm16485210 姐妹两人在代代木公园跳的~左边是姐姐irori，右边是妹妹iori~这个场景这个摄影看起来好美~两人的同步率很高~melo的编舞大赞~sm16260927/av177662


发布时间：2011-11-23 15:30:07
投稿了视频
aid:176924
cid:290086
标题：【Heart Beats】踊ってみた @有咩
描述：翻跳 舞蹈翻跳感谢梨子君拍摄后期，辉君压制~ 这个天在外面录的时候还是有点冷的啊QAQ 不过跳了一会儿就暖和了~~ 动作是跟着杏子学的，杏子实在太治愈了~不足之处请多指教www


发布时间：2011-11-18 11:31:28
投稿了视频
aid:173620
cid:285415
标题：【チェス(chess)】ロミオとシンデレラ 踊ってみた
描述：sm16196087 舞者名字チェス翻译过来是chess（咦？国际象棋？）跳的是みうめ与浮躁王子那版的罗密欧~~这个舞蹈应该是公认的比较难吧，但跳的还是很不错，各种扭腰扭胯扭啊扭。夕阳下的暖色调拍摄看起来很舒服~ 参考振付:sm16062117/av166390


发布时间：2011-11-10 20:35:16
投稿了视频
aid:170357
cid:280378
标题：【いおり(Iori)】STEP TO YOU カバーアレンジ【踊ってみた】
描述：sm16131715 debi作大叔的振付~这次的BGM很好听~妹子跟经常跟いろり以双子姐妹的形式出现。这作的画质背景高质量，不过BGM男声对着唱稍微有点别扭，另外如果能够更多的展露笑颜的更好了~ 推荐前作：いおり与いろり的原创振付くれよんav108541/sm14864235


发布时间：2011-11-06 23:35:09
投稿了视频
aid:168594
cid:277656
标题：【足太ぺんた】 愛言葉 踊ってみた 【祝・16歳】
描述：sm16062305 这是足太为了纪念16岁而跳~（生日快乐~）。这作各方面都很用心，自带字幕哦~~ 足太：为了纪念我的十六岁，我跳了爱言叶。振付是参考Project Diva里的舞进行的。我为什么这么喜欢跳舞呢，因为看了很多视频的关系把，归根结底我还是喜欢里面的歌还有歌词。能喜欢这样的足太实在是太感谢了。能够生活在这个世界上实在是太好了！能够跳舞实在是太好了！


发布时间：2011-10-26 19:12:03
投稿了视频
aid:162908
cid:620137
标题：【Yellow】を踊ってみた @ 有咩
描述：翻跳 舞蹈动作来自project diva 2的PV，BGM是大宇宙歌姬天使的yellow~ 感谢梨子君的摄影+后期。因为画质出现了一点问题，观看最好不要全屏。P2是前作。这次是UP主是第一次在B站投翻跳的稿，还有很多不足，请多指教

