用户昵称：木兰樱子
用户id：30191084
签名：是一个爱聊天佛系小姐姐❤️
每天不定时开播，进群会有开播提醒❤️
QQ群：903052421
官方认证：
动态内容：
--------------------
大家可以关注一下我微博
发布时间：2020-03-13 21:37:27

𝙥𝙞𝙣𝙠𝙥𝙞𝙣𝙠女孩💕
发布时间：2020-03-08 17:28:54

今年的生日幸好是下半年
要不然都不能出去过了
发布时间：2020-03-05 01:54:49

偷偷出没，大家晚安❤️
发布时间：2020-02-27 02:32:15

涨涨粉吧
发布时间：2020-02-22 15:10:45

#情人节# #自制# #可爱# 提前的情人节问候
发布时间：2020-02-13 13:24:45
投稿了视频
aid:88624259
cid:151394132
标题：祝提前你们情人节快乐yi m
描述：大家好！我是木兰樱子
是一个专业唠嗑主播，平日活泼开朗
希望大家喜欢多多关注
櫻桃Q后援会：903052421
微博：楊櫻桃_
抖音：3526957

#生活记录# #抖音# #萌妹子#这个视频里面是哪个小可爱哈哈哈
发布时间：2020-02-13 02:42:13
投稿了视频
aid:88569414
cid:151297022
标题：我是最可爱的樱桃
描述：大家好！我是木兰樱子
是一个专业唠嗑主播，平日活泼开朗
希望大家喜欢多多关注
櫻桃Q后援会：903052421
微博：楊櫻桃_
抖音：3526957

我的花呗天啊！马云爸爸可以晚点还吗？哈哈哈
发布时间：2020-02-07 18:36:24
投稿了视频
aid:87334599
cid:149231496
标题：马云爸爸！花呗可以晚点还吗？
描述：大家好！我是木兰樱子
是一个专业唠嗑主播，平日活泼开朗
希望大家喜欢多多关注
櫻桃Q后援会：903052421
微博：楊櫻桃_
抖音：3526957

昨晚有点太晚睡了，今天不直播哦❤️
发布时间：2020-02-06 18:41:37

我的笑容百分比哈哈哈
发布时间：2020-02-01 01:51:13
投稿了视频
aid:86019538
cid:147030566
标题：最近几天增长高峰期，大家注意在外呆着看直播，别出门！保护家人！保护自己！
描述：大家好！我是木兰樱子
是一个专业唠嗑主播，平日活泼开朗
希望大家喜欢多多关注
櫻桃Q后援会：903052421
微博：楊櫻桃_
抖音：3526957

冒个泡OoooOooo
发布时间：2020-01-29 00:02:21

希望湖北一切都好
发布时间：2020-01-28 16:17:19
投稿了视频
aid:85412264
cid:146002962
标题：老家湖北加油！一直在家呆着没出门！
描述：大家好！我是木兰樱子
是一个专业唠嗑主播，平日活泼开朗
希望大家喜欢多多关注
櫻桃Q后援会：903052421
微博：楊櫻桃_
抖音：3526957

不是肉很多只是胖嘟嘟
发布时间：2020-01-24 16:14:36
投稿了视频
aid:84840711
cid:145092061
标题：我小时候也太胖嘟嘟了吧
描述：大家好！我是木兰樱子
是一个专业唠嗑主播，平日活泼开朗
希望大家喜欢多多关注
櫻桃Q后援会：903052421
微博：楊櫻桃_
抖音：3526957

祝大家新年快乐，鼠年希望您有“鼠” 不尽的收获，“鼠” 不尽的幸福，“鼠” 不尽的钞票，“鼠” 不尽的美满生活！
发布时间：2020-01-24 15:55:29

大家真的要注意保暖，不要跟我一样感冒发烧！最近好多人生病😷
发布时间：2020-01-11 23:11:44

这两天发烧了所以没直播[大哭]
发布时间：2020-01-08 16:39:31

分享图片
发布时间：2020-01-05 16:33:35

元旦快乐
发布时间：2020-01-04 14:36:31

2019我不喜欢 所以满心期待2020的到来 
如果2020和自己想象的不一样 那就期待2021吧 
新年快乐 。
发布时间：2020-01-02 13:38:27

红红火火
发布时间：2019-12-17 11:36:11

假装有男友
发布时间：2019-12-16 02:18:54

这个睫毛我刷的真可以！
忘记哪个牌子的睫毛膏了kk...
发布时间：2019-12-06 13:33:30

看着自己小时候 真的傻傻的
发布时间：2019-12-05 18:15:09
投稿了视频
aid:78151209
cid:133718235
标题：小时候真傻，盼着长大
描述：大家好！我是木兰樱子
是一个专业唠嗑主播，平日活泼开朗
希望大家喜欢多多关注
櫻桃Q后援会：903052421
微博：楊櫻桃_
B站直播间：21703047

喜欢冬天❤️
因为有毛茸茸可爱的拖鞋❤️
发布时间：2019-12-05 17:12:46

