用户昵称：未南_炸学校先驱o_o
用户id：3442582
签名：渣浪~：@未南-nana 一群已满 二群：762230263 向舞蹈势力低头~(≧▽≦) 一切商业合作请直接联系QQ：2131915890
官方认证：
动态内容：
--------------------
#心如止水##舞蹈##爵士舞#
发布时间：2019-07-03 18:00:21
投稿了视频
aid:57647778
cid:100626233
标题：【未南】心如止水❤能在教堂与花丛中成为你的小野兽吗~?♡
描述：成都35+度的室外温度，真的是与众不同呢~！（；￣д￣）烈日下面感觉连呼吸都是多余的呢~！！一动不动是王八 都会疯狂出汗呢~！！！ヽ(｀д´)ノ兄die~！减肥吗~！?来成都蒸桑拿啊~！！保管瘦10斤的那种~！(。・`ω´・)
（；￣д￣）而且当天还录了一支舞（炒鸡好看的~！录出来的效果比红昭愿还好看~！）连录两支舞，所以录到后面体力真的是透支了回家还有点中暑了哈哈哈哈哈哈哈哈哈哈~（感觉录完瘦了20斤呢~！(๑•̀ㅂ•́)و✧）可惜教堂那里只录了一遍ヽ(｀д´)ノ回来剪视频的时候发现蛮好看的哈哈哈哈哈哈

#沙雕时刻##种太阳##睿智# 咳咳咳（正经脸.JPG）....兄die们，请记住...我是个严肃的up主（老干部标准坐姿←_←）
发布时间：2019-06-08 18:05:16
投稿了视频
aid:54900192
cid:96012918
标题：【未南】❤种太阳❤沙雕儿歌？舞区睿智？不，是你们欠打的快乐源泉！(´▽｀)ノ♪【生日作】
描述：这是和上个视频（小鹿乱撞av52083842 ） 一起录的沙雕舞(´▽｀)ノ♪本来是想当做 六一生日作 发的，不过仔细想想(。・`ω´・)
沙雕视频果然还是离不开弹幕鸭~(ΦωΦ)哈哈哈哈哈哈哈哈哈哈~
而且刚好发稿的时候，高三的小可爱们应该已经高考结束啦~(๑•̀ㅂ•́)و✧希望大家顺顺利利的考完试以后，可以像这个沙雕视频一样~可以愉快放松的度过假期鸭~(ΦωΦ)233333~（反正我看完之后嘴角抑制不住的微微上扬~(´▽｀)ノ♪）
这只舞是参考了AV26609487和AV35813756两个舞蹈，然后

儿童节生日警告~！(๑•̀ㅂ•́)و✧对！就是我！以后七老八十了还是要#私服#光明正大的过儿童节~！[tv_doge][tv_doge]（夸我就完事儿了~！[tv_doge][tv_doge]）
PS：本来今天是有沙雕生日作的~[tv_doge]emmmmm....就暂时延后到6.8号叭~ヽ(´･д･｀)ﾉ
各位~儿童节快乐鸭~~[tv_微笑]

咳咳....照片是去年被我遗忘了的←_←...想着反正也没发的，所以就临时去找回来发了😂😂....挺尸警告~！
发布时间：2019-06-01 19:34:26

前排捞一下~(๑•̀ㅂ•́)و✧ av52083842
先随便来点图片叭~[tv_笑哭]还有一些实在是懒得调色了...←_←（早晚得懒死~！）(•̀へ •́ ╮ )
咳咳....那天除了录小鹿~还录了一个睿智沙雕舞~[tv_笑哭][tv_笑哭][tv_笑哭]
唔...那...小哥哥ヾ(*Ő౪Ő*)过两天一起...一起种太阳嘛~?(๑•̀ㅂ•́)و✧[tv_doge][tv_doge]
（具体更新时间会在群里说哒~(ΦωΦ)

#甜美##私服#
发布时间：2019-05-12 16:20:26

#舞蹈##小鹿乱撞##可爱#
发布时间：2019-05-11 18:05:19
投稿了视频
aid:52083842
cid:91175195
标题：【未南】❤小鹿乱撞❤能不能撞死在座各位心里的小鹿鹿呢~！？♡
描述：本来打算上周录舞的(つд⊂)结果当天成都就开始下大雨刮寒风，下了整整4天(つд⊂)每天都在担心我的小fa fa会不会全被吹掉了(つД`)结果......果然只剩小fa fa的尸 体在自挂东南枝了~！     “哇”的哭出声来~！(；′⌒`)
由于是4天大雨后，第二天就去录舞了( •̥́ ˍ •̀ )花圃周围全是泥巴酱(ó﹏ò｡) 一跳一个滑好几次都站不稳差点滑倒了所以完成效果还是没有达到预期叭~（´Д`）
上个月19号要更新的视频，因为*你太美，所以......看看到时候能不能发生日作叭~（´Д`）反正具

#原创编舞# #古风# #我的一个道姑朋友#
第一次尝试做原创编舞，如果大家喜欢的话，以后会多尽力尝试哒~✧*。٩(ˊωˋ*)و✧*。
发布时间：2019-03-15 18:00:19
投稿了视频
aid:46288832
cid:81093377
标题：【未南】❀我的一个道姑朋友❀【原创编舞】也许我应该趁醉装疯 借你怀抱留一抹唇红
描述：首先这个衣服(つД`)是确实考虑到纯阳的衣服会影响动作和视频效果，所以结合了多方因素，最后才决定用这件(T＿T)啊....没能解决服装的问题，确实是一大遗憾( •̥́ ˍ •̀ू )
其次，我以后要是再去这种凹凸不平又硌脚的竹子地板上跳舞，我就原地自杀~！ (▼ヘ▼#)有很多转圈和地面动作，感觉都完成的不太好(´⌒｀。) 
不过，第一次尝试原创编舞，虽然有很多不足，但是也是成就感满满鸭~(๑•̀ㅂ•́)و✧之后会吸取这次的经验教训，争取做到最好叭~乁( ˙ω˙ )厂

#古典舞##古风##红昭愿#
发布时间：2019-02-02 18:05:04
投稿了视频
aid:42398562
cid:74405581
标题：【未南】❤红昭愿❤谁提笔只两行  换一隅你安康~?♡新年快乐鸭~
描述：新年快乐鸭~各位=￣ω￣=这一作是结合了鞠婧祎小姐姐和小白老师的版本而来的，意外的感觉还蛮搭的233333，希望大家看了也有不一样的体验叭~(ΦωΦ)
真·冬日战士2333也是前几天顶着成都的大雨在寒风中瑟瑟发抖录完的23333吹呀吹呀~脑壳越来越痛~哈哈哈哈哈哈哈ヽ(´･д･｀)ﾉ
话不多说~就提前祝大家新年快乐鸭~=￣ω￣=
最后感谢上次@cccc国际动漫嘉年华 上各位对我的照顾鸭~也期待下次的见面~( •̀∀•́ )

隔水望 太极莫名萧索
欢喜佛 惊了梦里南柯
未悟我之求不得​
莫作拈花而笑说
子非鱼 如何知我心阿

（以前的存图里面悄悄咪咪混入儿砸的照片~(๑•̀ㅂ•́)و✧计划通~！）
#私服##猫#
发布时间：2019-01-22 17:34:50

是下只舞的预告鸭~(°∀°)ﾉ
你的圣诞喵请注意查收~(〜￣△￣)〜
（今晚或者明天更新~骗人的是小狗~！ヽ(`Д´)ﾉ）

#私服##圣诞##喵#
发布时间：2018-12-24 20:40:33

米娜桑~！快快快~最近有什么想看我跳的宅舞嘛？(๑•̀ㅂ•́)و✧快评论告诉我~！😂😂在你们推荐的舞里抽选一个，作为之后更新的内容哟~（来自一个懒癌晚期并且找不到新舞跳的女人~(ΦωΦ)哈哈哈哈哈哈哈~

还有~下周更新哟~(๑•̀ㅂ•́)و✧
发布时间：2018-12-01 19:16:37

诗藏我成鬼,烙下心字化灰
只愿来生逢你,无意轻吹...

(〜￣△￣)〜没错～！是你丈母娘拍的～！[doge][doge]
发布时间：2018-08-08 00:01:52

#短片# #文艺# #jk制服#
发布时间：2018-07-20 19:10:18
投稿了视频
aid:27290111
cid:47050786
标题：【the final future】我们输了一切，仅剩下了未来……
描述：我在哭，在笑，在成长，在迈向死亡……

出镜：未南
摄影：鹿野社 （还是你们的离心力，这zz又改名了(¬_¬)

晚上更新这个视频～！(=ﾟωﾟ)ﾉ……过两天更舞～！(((o(*ﾟ▽ﾟ*)o)))#私服##jk制服#
发布时间：2018-07-20 13:48:16

看黄昏看飞鸟看漫天烟霞 
折了枝断了叶     谁带我回家 ？
走千山绕万水都无人应答 
爱过云爱过花     
———你爱过我吗？

（水水真好玩儿～[doge][doge][doge]....今天凌晨5点多才睡的你仙女南，早上八点多就被母上拽出门了[笑哭]_(´ཀ`」 ∠)_...猝死预定～！）
发布时间：2018-06-09 23:31:55

#儿童节快乐##生日快乐#P1 P2是冬天的存货了( ´_ゝ｀)...不过对比对比P3...你家仙女长大前和长大后(°∀°)ﾉ23333333～…哦嚯..今天又长大一岁_(:_」∠)_...不过儿童节生日的仙女有特殊buff～！永远16～！
（p4 P5就悄悄咪咪放两张母上和父上大人的美颜[斜眼笑][斜眼笑]～…还有～祝我生日快乐～(=ﾟωﾟ)ﾉ...
发布时间：2018-06-01 11:44:24

#中国华服日##服饰##模特#
发布时间：2018-05-16 19:13:40
投稿了视频
aid:23515524
cid:39228289
标题：【长生烛】◆未南◆所谓俗世绊牵，终究是舍而不得 *中国华服日*
描述：华服日尾巴投稿_(:_」∠)_...各位随缘投个票吧……
拍摄过程也是贼不顺利了_(:_」∠)_...景点相隔贼远_....文案也改了好几次，写了几个版本_(:_」∠)_...最后还是一边剪一边改...很蓝瘦...你的导演南了解一下～？(=ﾟωﾟ)ﾉ…
某个受苦受累的“辣鸡”摄影师...也快被这个片子给逼疯了_(:_」∠)_....这货说为了选音乐听了4、5天的歌2333耳朵都快听出茧了…真*听歌听到吐2333....
出镜：未南
摄影：几和-
后期：未南  几和-

方寸朦胧间，才恍然，所谓俗世绊牵，终究是舍而不得...


下个视频的截图了解一下～？[doge][doge].....
发布时间：2018-05-15 22:54:14


发布时间：2018-05-11 19:25:20
投稿了视频
aid:23261176
cid:38735404
标题：【未南】❤[A]ddiction❤ Kiss不够的话，干脆杀掉好了~♡
描述：创作类型: 翻跳
编舞出处: av6452605
简介: 摄后：几和- （離心力）
突然诈尸～！(=ﾟωﾟ)ﾉ…emmmmm…心情不好好久没更新了，毫无更新动力..._(:_」∠)_...emmmmm如果硬币收藏多一点的话我的更新速度会提高的~....反正懒癌晚期...一心只想挺尸……
大家给力点～…过几天再更个视频～…一个弄完快废了我们半条命的视频233333…

鼻息殷切相交   舌尖一碰便逃
是心照不宣的不可告知
是只可意会的   秘密情人～❤️


（是要更新的前奏～[思考][思考]～…）
发布时间：2018-04-05 15:02:03

Come a little closer…


（这儿是真的热[笑哭]感觉要晒黑了_(:_」∠)_....）
发布时间：2018-02-17 23:16:14

新年好呀各位～…(=ﾟωﾟ)ﾉ…来过冬吗～？[doge][doge]
发布时间：2018-02-16 18:04:04


发布时间：2017-10-14 17:26:05
投稿了视频
aid:15383219
cid:25038593
标题：【未南】◆青蛇◆修炼千年 脱去鳞片 盼来到人间~『双版』
描述：创作类型: 翻跳
编舞出处: av14473376
简介: P1前58秒是片头，58秒之后是固定机位的舞蹈～...（不要问我为森么片头这么长_(:_」∠)_而且还只拍了5分钟的素材_(:_」∠)_就因为我很喜欢这个音乐～（任性～！(￣^￣)ゞ
P2前面是移动镜头，后面那一段固定镜头是我们打算回去的时候_(:_」∠)_突然发现这里景还不错＿|￣|○...然而此时已经快天黑了_(:_」∠)_录了一遍就走了(つД`)ノ.。。。
摄影+后期：几和
渣浪欢迎做客~@未南-炸学校先驱o_o    唠嗑群：556349

【预告】一个不正经的舞蹈预告～_(´ཀ`」 )_
P1～P3都是拼的长图_(:_」)_（图片太多了2333...emmmmm…单个的图片有缘就发群里吧～_(:_」)_
过几天发舞～(つД`)ノ...反正我心里只有熊猫～！(=ﾟωﾟ)ﾉ日常不务正业～...你们猜我跳的啥～猜中了就奖励一起组队去偷熊猫～！( *｀ω´)抓到判死刑的那种～！⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
头回B站发图片～不造清不清晰～_(:_」)_实在不行的话...emmmm…我在微博等你（才不！）
发布时间：2017-10-11 21:42:38


发布时间：2017-09-11 16:06:14
投稿了视频
aid:14371986
cid:23453012
标题：【Hanabi】◆一梦入混沌  烟火撞星辰◆
描述：草深  深于岁月
        羊白  白过时间......

摄影：@几和- 
后期：@几和- 
出镜：你的未南小天使～


发布时间：2017-09-09 21:10:29
投稿了视频
aid:14309622
cid:23353194
标题：【未南】◆一骑当千◆你就让我来把弄吧～(=ﾟωﾟ)ﾉ
描述：创作类型: 翻跳
编舞出处: av6202208
歌曲出处: av3270228
摄影: 离心力
后期: 离心力
简介: P1是固定镜头，P2是移动镜头_(:_」∠)_。。。
渣浪欢迎做客~@未南-炸学校先驱o_o
唠嗑群：556349301
摄影：離心力
死亡人口回归_(:_」∠)_…都怪你们的zz摄后～就是他拖更～怪他怪他都怪他(〜￣△￣)～...我们仙女才不会拖更呢～!(｡･ω･｡)...
录舞那天算是夏天最热的几天了（/TДT)/...（所以到底是拖了多久_(:_」∠)_.....而且当时录了快有


发布时间：2017-04-10 21:17:31
投稿了视频
aid:9754659
cid:16124303
标题：【未南】❤桃花旗袍❤怎可一人赴天涯海角♡
描述：看P1不习惯的小宝贝儿，可以看P2的固定镜头哟~
地板的小缝缝可吓死我了ORZ 以后千万千万不要穿细跟在这种地板上跳ORZ ，否则你怎么被卡住的都不知道2333333
这个舞一直很心水~可惜一直有事情~结果拖到现在才弄好~ 。。。ORZ我能怎么办。。。我也超绝望的呀~QAQ
摄影：離心力
后期：離心力
原振幅：av8797477


发布时间：2017-02-07 21:37:47
投稿了视频
aid:8467073
cid:13939875
标题：【未南】❤Pink Cat❤渔网袜吊袜带简直不能更羞耻~⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄❤初投稿❤
描述：摄影：離心力
后期：離心力
羞耻到变形～_(:_」∠)_心疼我崽来回爬楼～2333333…在宅舞圈也呆了蛮长时间了~终于来投稿了嘤嘤QAQ！欢迎来渣浪玩！@未南-炸学校先驱o_o
谢谢我崽離心力又是摄影又是后期的~。。。顺便心疼我俩没后勤╮(￣▽￣&amp;quot;&amp;quot;)╭（不过本来也不需要吧…_(:_」∠)_...自强不息自力更生自给自足Σ（ﾟдﾟlll）…

