用户昵称：末春的剧本
用户id：109141475
签名：懒癌晚期的UP又咕了！
官方认证：
动态内容：
--------------------
#阴阳师抽卡##非洲人##SSR#

发布时间：2020-03-11 09:08:22
投稿了视频
aid:95100197
cid:162346595
标题：阴阳师！非酋抽卡！历史玩过最长的游戏！这难道就是传说中的欧皇？
描述：-

#萤火虫动漫嘉年华##小姐姐##漫展录像#
发布时间：2020-03-09 21:57:01
投稿了视频
aid:94761471
cid:161767988
标题：23广州萤火虫酷狗音乐嘉年华，团舞表演赛！第二弹没有小哥的！
描述：-

#萤火虫动漫嘉年华##舞蹈##萌妹子#
发布时间：2020-03-09 21:24:46
投稿了视频
aid:94743793
cid:161736230
标题：23萤火虫酷狗音乐嘉年华舞台区团舞比赛视频
描述：-

#漫展录像##漫展现场##高能#
发布时间：2020-03-02 15:47:41
投稿了视频
aid:93004958
cid:158788225
标题：漫展视频回归！各位大佬以及各位大佬久等久等！
描述：-

#漫展##鬼灭之刃篇##生活记录#
发布时间：2020-03-01 15:13:56
投稿了视频
aid:92751473
cid:158360845
标题：各位许久不见，表示我回归了先来波鬼灭之刃场外篇！
描述：-

#小姐姐##萤火虫动漫游戏嘉年华##宅舞#
发布时间：2020-01-30 19:28:29
投稿了视频
aid:85776805
cid:146613855
标题：23届萤火虫动漫音乐嘉年华团舞比赛视频！
描述：-

#小姐姐##生活记录##初物语#
发布时间：2020-01-28 16:21:03
投稿了视频
aid:85413647
cid:146003591
标题：太勇敢了！正真的反季节衣服，广州初物语漫展…
描述：-

转发动态
awsl！awsl!  awsl!
发布时间：2020-01-26 10:05:32
原始用户：Migo米果
原始id:35870286
#新年快乐##新年##kig#
发布时间：2020-01-25 22:52:14
投稿了视频
aid:85024264
cid:145380342
标题：[年度混剪] kigurumi - 2020新年快乐
描述：在2019年里收获了超多份的可爱和友情 耶~
这一年转眼就过去了，希望在新的2020也要继续加油哟！
年前目标：希望大家都能上镜 哈哈

多么痛的领悟！多么痛的领悟！多么痛的领悟！
发布时间：2020-01-25 18:46:32

转发动态
来晚了！
发布时间：2020-01-25 14:34:50
原始用户：晓樱欣_aisi
原始id:409909952
#漫展##初物语##kigurumi#
发布时间：2020-01-25 00:20:27
投稿了视频
aid:84892909
cid:145172298
标题：广州第五届初物语，萌新视角的大佬们—kigurumi逛展
描述：欢迎扩列，感谢视频中的所有大佬们的陪伴。非常感谢JABA酱的悉心指导，也非常感谢小周的摄影。扩列扣扣：3205638425

#萤火虫漫展##生活记录##漫展现场#
发布时间：2020-01-23 12:20:19
投稿了视频
aid:84668636
cid:144807149
标题：萤火虫小姐姐视频继续！
描述：-

#萌妹子##萤火虫漫展##生活记录#
发布时间：2020-01-12 10:55:10
投稿了视频
aid:83077307
cid:142118227
标题：广州萤火虫漫展室外，那些被摄影师们拍照的coser！没女装大佬差评！
描述：-

转发动态
300英雄还那么酷！套路出牌！
发布时间：2020-01-11 08:18:41
原始用户：跳跃官方视频站
原始id:117181240
#300英雄##周年庆##同人曲#
发布时间：2019-11-13 19:19:03
投稿了视频
aid:75563593
cid:129263325
标题：【300英雄】7周年庆同人贺曲《永恒之地镇魂曲》
描述：谨以此曲庆祝300英雄7周年快乐！！！
感谢玩家SxM兔、摘希大萌、万万碎冰冰的同人歌曲创作！也感谢每一位参与视频素材提供的玩家们！11月15日，同祝大家的7周年节日快乐！！

歌名：永恒之地镇魂曲
原曲：裏切り者のレクイエム  
填词：SxM兔，摘希大萌   
演唱：SxM兔   
混音：万万碎冰冰

歌词：
当信念逐被黑暗吞灭
英雄现身拯救于世间
Hero

寂静骤然瓦解 
迸裂着火焰
寒光缠绕刀剑
狭路相逢的一瞬间 
谱写热血诗篇

你掏出点燃闪现
接天外飞仙
我反手一个缴械
最后又让你把羊变 
补

续12.15发布的动态！出门在外不是那动态我可能都不记得今天！对自己好点，一个也是能过的！
发布时间：2020-01-09 10:02:03

#萤火虫动漫嘉年华##漫展现场##漫展视频#
发布时间：2020-01-08 21:43:26
投稿了视频
aid:82606571
cid:141280597
标题：逛萤火虫漫展第一弹！无剪辑版
描述：-


发布时间：2020-01-08 10:31:32
投稿了视频
aid:82529678
cid:141204342
标题：萤火虫漫展上居然碰上了UP99主街边の夜瞳+好友+群员，台上WOTA艺表演！
描述：-

#萤火虫动漫嘉年华##KIGURUMI##漫展现场#
发布时间：2020-01-06 18:03:18
投稿了视频
aid:82329064
cid:140856040
标题：在漫展上被我逮着了的kigurumi，个个都那么可爱！
描述：-

#宅舞##萌妹子##萤火虫动漫嘉年华#
发布时间：2020-01-05 19:12:41
投稿了视频
aid:82205370
cid:140652304
标题：这谁家老婆跑出来了！赶紧领走！萤火虫漫展
描述：-

#KIGURUMI##萤火虫漫展##漫展视频#
发布时间：2020-01-05 12:53:47
投稿了视频
aid:82152740
cid:140554188
标题：萤火虫漫展12.31户外直播录屏#kigurumi#群员对话！没有聊颜色话题（强调！）这视频为kigurumi点赞！希望各位kiger能够喜欢
描述：-

#火影忍者##漫展现场##萤火虫动漫嘉年华#
发布时间：2020-01-03 09:20:10
投稿了视频
aid:81854640
cid:140057534
标题：记录一下2020.1.2萤火虫漫展卡卡西，出cos消费太高了，下次还是路人直播吧！我也不是做视频的料！
描述：-

#漫展现场##卡卡西##生活记录#
发布时间：2019-12-31 20:23:44
投稿了视频
aid:81477341
cid:139432103
标题：国庆漫展直播说过元旦这次漫展会出卡卡西，我做到了！累死了！广州萤火虫漫展！2019最后一投！2020加油＾０＾~
描述：-

广州萤火虫漫展！我来了！你们呢？
发布时间：2019-12-31 07:42:07

转发动态
赞一个！kigueumi
发布时间：2019-12-27 20:14:04
原始用户：Migo米果
原始id:35870286
#cp25##kig##kigrurmi#
发布时间：2019-12-26 06:05:51
投稿了视频
aid:80686527
cid:138089275
标题：[Comicup25] kigurumi - 上海CP25漫展
描述：来自一份CP25的圣诞礼物

非常感谢各位出展的kiger们
雨中参展和进场马拉松，你们辛苦了
感谢大家一直对kig的热情

BGM:動く、動く

#记录##生活记录##自制#
发布时间：2019-12-24 23:49:45
投稿了视频
aid:80537978
cid:137818802
标题：五月萤火虫漫展礼物！PK元旦萤火虫带的礼物！你们比较中意哪边？或者有更好的介意！请在评论区留言！
描述：-

#女装大佬##可爱的男孩子##漫展现场#
发布时间：2019-12-16 23:00:33
投稿了视频
aid:79545805
cid:136127625
标题：2019国庆广州漫展中一队女装大佬合照！是可爱的妹子？还是汉子？啊用在意这些了！可爱才是真！可爱即是正义！
描述：水up又把手机拍摄上的视频乱传了！

分享小故事！话说这么一天，某个懒癌晚期的青年小伙，难得的放假一天跑去网吧上网，走到柜台前拿出身份证，网管接过身份证，刷响了（卡已激活卡上余额＊＊）年轻小伙正准备拿回身份证时；网管说话了，网管说：“今天是你身份证上的生日可以免费上网一天！”年轻小伙问了一句“身份证上月日是今天？”网管回“是的！”小伙说：“这样啊”，小伙拿回身份证，走了几步，打算找台机上网时，小伙又走回柜台问“是不是哪个区都可以免费？”网管回：“没错！”小伙就这样从下午待到晚上！完！
发布时间：2019-12-15 23:05:00

转发动态
合照的退场在这了！233
发布时间：2019-12-13 20:21:35
原始用户：百目鬼啊喵
原始id:107556312
#kigurumi##漫展##VLOG#
发布时间：2019-12-11 07:55:36
投稿了视频
aid:78823329
cid:134872941
标题：kigurumi番外篇(2/2)-广州cicf国庆漫展
描述：补全上一期剪辑的，大多都是随心拍摄，没有好好计划，很多拍得不好（萌新摄影），当作一个记录留念吧。（kigurumi们面对镜头太强了~AWSL）

#变身##铠甲勇士##搞笑视频#
发布时间：2019-12-10 20:56:36
投稿了视频
aid:78782043
cid:134798692
标题：中二又骚气的假面骑士爱好者！
描述：-

转发动态
卡哇伊卡哇伊
发布时间：2019-12-08 12:03:17
原始用户：木朵慢半拍
原始id:164774141
#互动视频##Kigurumi##30天vlog挑战#
发布时间：2019-12-08 08:19:07
投稿了视频
aid:78454009
cid:134234906
标题：主人发现了我的小秘密
描述：bjd变成真人偶后，主人发现了会怎么样呢？

#300大作战##手机游戏##萌新#
发布时间：2019-11-30 02:29:36
投稿了视频
aid:77483011
cid:132277890
标题：300大作战！翻身还应该看队友！抢人头最强！
描述：-

#手机游戏##COMPASS##非洲酋长的抽卡#
发布时间：2019-11-25 01:31:30
投稿了视频
aid:76929123
cid:131551708
标题：（每周一游）手游COMPASS~这就是我没玩阴阳师FGO等卡牌游戏的原因这抽卡也太非了吧
描述：-

这漫展coser多展子小！感觉让我回到了深圳那时的漫展！我直播都不想了！不想浪费钱去这漫展！上个夜班跑过来看漫展却…
发布时间：2019-11-24 14:02:57

转发动态
转赞！
发布时间：2019-11-21 08:14:56
原始用户：古灵の精怪
原始id:37001348
#洛天依##Vsinger##VOCALOID# 古灵生日拍外景啦！
发布时间：2019-11-20 19:40:12
投稿了视频
aid:76395286
cid:130674643
标题：【古灵精怪kigurumi】吃货天依的古灵生日贺图外景小vlog
描述：后天就是古灵生日啦，趁现在一起去外景溜达溜达叭！
粉丝群：445738671（备注：B站投稿）
微博：戴丶维灬斯

转发动态
kiger分享
发布时间：2019-11-20 10:49:12
原始用户：木朵慢半拍
原始id:164774141
#全能打卡挑战# #手工制作# #蝴蝶结#
发布时间：2019-11-20 01:44:36
投稿了视频
aid:76315418
cid:130537636
标题：【Lolita头饰】蝴蝶结头饰
描述：-

转发动态
kigurumi分享！
发布时间：2019-11-16 08:17:28
原始用户：鸭咪咪咪
原始id:12635303
#kigurumi##小姐姐##二次元#
发布时间：2019-11-15 22:50:39
投稿了视频
aid:75798092
cid:129663030
标题：椛のスキー、続編
描述：@美都江柘植
不定期kig转载

#生活记录##单身狗##漫展记录#
发布时间：2019-11-11 12:49:13
投稿了视频
aid:75318424
cid:128832546
标题：祝单身狗们双十一快乐！如图字！第一次自己做这样的视频比较懒！最后去年组织的大合照也不用找我在哪！还是团服适合我！！！
描述：-

#手机游戏##300大作战##萌新#
发布时间：2019-11-11 02:06:20
投稿了视频
aid:75283612
cid:128765691
标题：每周一游！300大作战！本来想传每周一kigurumi可惜过不了申！我可是冒着被踢在传的！结果…
描述：-

转发动态
kiger搬运
发布时间：2019-11-11 00:22:59
原始用户：veil_mask
原始id:12761458
#kigurumi##可爱的男孩子##生活记录#
发布时间：2019-11-08 13:51:18
投稿了视频
aid:74943608
cid:128209689
标题：穿着kigurumi做饭
描述：www.youtube.com
喜欢的朋友关注点赞

转发动态
kiger搬运
发布时间：2019-11-09 19:29:48
原始用户：木朵慢半拍
原始id:164774141
#带着小电视逛漫展# #Kigurumi# #漫展视频#
发布时间：2019-11-09 18:04:12
投稿了视频
aid:75073116
cid:128431804
标题：Kiger带你逛漫展
描述：-

转发动态
kigurumi搬运
发布时间：2019-11-06 00:38:36
原始用户：古灵の精怪
原始id:37001348
#洛天依##VOCALOID##Vsinger##kigurumi##cosplay#   天依带你们一起去游西塘啦！
发布时间：2019-11-05 19:57:08
投稿了视频
aid:74656697
cid:127693265
标题：【古灵精怪kigurumi】吃货天依游西塘之路人一脸楞逼（上）
描述：华风夏韵、洛水天依
天依听闻嘉兴西塘古镇正举办汉服文化周呢，是方文山老师发起的一大汉服活动......
天依当然按耐不住啦，一起来跟天依游遍西塘古镇吧！

微博：weibo.com/3324229872/
粉丝群：445738671（进群备注：B站投稿）
抖音：388158229

#漫展录像##宅舞##漫展现场#
发布时间：2019-11-05 14:07:15
投稿了视频
aid:74625090
cid:127643652
标题：这是哪次漫展呢？已经备忘了！还是咸鱼好
描述：-

#漫展现场##逛漫展##萌妹子#
发布时间：2019-11-04 00:54:23
投稿了视频
aid:74472566
cid:127380868
标题：往昔的漫展上！第一弹图图
描述：-

#KIGURUMI##广州漫展##广州动漫游戏盛典CICF#
发布时间：2019-10-27 23:59:28
投稿了视频
aid:73667287
cid:126000468
标题：广州漫展kigurumi大型组织第三弹！up很贱的，居然不一次上传完！漫展能碰到这样kigurumi大队存储侥幸，另外up在此盗传他人活动表示歉意！希望下次叫我
描述：自闭咸鱼懒癌晚期up很不会说话！

#KIGURUMI##广州##漫展视频#
发布时间：2019-10-23 21:38:57
投稿了视频
aid:73178091
cid:125165737
标题：广州漫展kigurumi大型组织第二弹！在此上条道歉！不懂行！一个门外汉的up主不知道叫啥乱起名！请个位kigurumi见谅！
描述：-

#漫展游场##漫展视频##皮套#
发布时间：2019-10-14 21:06:56
投稿了视频
aid:71237519
cid:123430378
标题：广州漫展户外皮套团队！明明是大热天却任然组织大队。
描述：-

#皮套##漫展现场##逛漫展#
发布时间：2019-10-06 21:30:48
投稿了视频
aid:70356063
cid:121878481
标题：在大队到达之前看个小队压压惊，在漫展上的动漫皮套角色，我看着都觉得热
描述：-

#阴阳师##漫展视频##漫展现场#
发布时间：2019-10-05 21:28:27
投稿了视频
aid:70217794
cid:121643435
标题：CICF2号阴阳师整合大队与小段游场
描述：-

现在出发！今天一定能肛12小时直播！加油
发布时间：2019-10-03 05:42:23

#生活##生活记录##动漫展#
发布时间：2019-09-21 11:03:35
投稿了视频
aid:68455998
cid:118643124
标题：漫展倒计时决定去漫展第二弹！
描述：-

#直播##生活##道具#
发布时间：2019-09-15 07:34:23
投稿了视频
aid:67798526
cid:117520153
标题：哑口无言连字都不肯打一个的最懒UP漫展直播用道具第一弹！
描述：-

#生活##直播##逛漫展#
发布时间：2019-09-12 09:42:07
投稿了视频
aid:67426955
cid:116910929
标题：各位许久不见！可还有人记得我！漫展将近有必要说下去不了日本只能肛漫展了！目标一天12时直播在线233！没有多说的，漫展前第一弹发送！希望还有人注意到我
描述：-

#十连抽##阴阳师抽卡##非酋日常#
发布时间：2019-08-13 23:06:05
投稿了视频
aid:63589187
cid:110412787
标题：阴阳师非洲酋长日常30连抽，还行不是全r
描述：-

转发动态
献给300
发布时间：2019-07-26 18:01:11
原始用户：愿化长风绕战旗
原始id:8945807
#bilibili新星计划##电子竞技##300英雄#
发布时间：2019-07-24 10:27:32
投稿了视频
aid:60514590
cid:105338659
标题：【300英雄】《起风了》——献给现在亦或曾经是300玩家的你
描述：童真流年，回首望幼时，风起衣衫。
原曲：高桥优
填词：出陣の歌
pv/策划：愿化长风绕战旗
调教：抖M的电视机
混音：orange1423
曲绘：吃小笼包的暴食
高级弹幕： 梨花带雨八云蓝
特别鸣谢：微湖弱水，雨为歌，AlesiZ
应该没人发现这里，小声bb我乱点鸳鸯谱会不会被打啊。亚丝娜是李舜生母亲，李舜生X剑子，桐人X三笠。0v0

#美食##生活记录##吃货#
发布时间：2019-05-25 10:57:11
投稿了视频
aid:53512123
cid:93616991
标题：小龙虾的一生
描述：-

转发动态
分享动态
发布时间：2019-05-22 22:16:18
原始用户：灬依伦灬
原始id:190875941
#300英雄##音乐##歌曲#
发布时间：2019-05-18 18:00:49
投稿了视频
aid:52378396
cid:91661793
标题：300英雄歌曲之生僻字
描述：

#生活记录##萤火虫动漫嘉年华#
发布时间：2019-05-15 14:24:04
投稿了视频
aid:52531789
cid:91930400
标题：萤火虫漫展   一个up去到漫展上的过程  一个人的漫展路程
描述：一个人自闭逛了三天，看到各种各样恰柠檬场景，感觉自己就是被泡在醋里！投稿改与不改都没区别了，不会转发与关注！我还是好的做个咸鱼UP主吧！

#萤火虫漫展##蕾姆#萌妹子#
发布时间：2019-05-13 11:12:00
投稿了视频
aid:52331314
cid:91589989
标题：你们的老婆跟人跑了！《萤火虫漫展》
描述：我会被打么？

#萤火虫漫展##漫展现场##逛漫展#
发布时间：2019-05-12 10:51:27
投稿了视频
aid:52216622
cid:91396775
标题：广州萤火虫漫展…只是几个短短录屏 当你认真看得时候才发现…
描述：-

分享动态
发布时间：2019-05-11 23:42:04

转发动态
分享动态
发布时间：2019-04-26 09:30:19
原始用户：战场ヶ原様
原始id:32172331
#综漫##ASMV#通向「命运石之门」的道路已经开启，世界将被重新构造！
发布时间：2019-04-04 19:30:41
投稿了视频
aid:48201135
cid:84529309
标题：【突破次元壁】50部动画角色联手拯救世界 —命运观测者0
描述：审核大大辛苦了！BGM:   
1.昔話り—神前晓      
2.James Everingham – Towers (链接: https://pan.baidu.com/s/1MwlWFoRMTkVoHfUo9m7mCA 提取码: h9d6 )    
3.いとうかなこ - スカイクラッドの観測者

#生活#
发布时间：2019-03-30 09:51:25
投稿了视频
aid:47728775
cid:83603220
标题：最懒的up主！
描述：-

#逗比##是在下输了##奇葩#
发布时间：2019-03-29 10:50:15
投稿了视频
aid:47635148
cid:83437818
标题：听说老司机都能看懂这些文字，你们懂了吗
描述：-

#手机游戏##崩坏3##游戏视频#
发布时间：2019-03-17 20:10:11
投稿了视频
aid:46573955
cid:81550619
标题：我错了！如果我不下载就不会这样的！崩坏三
描述：-

#阴阳师手游##阴阳师抽卡##手机游戏#
发布时间：2019-03-16 11:03:44
投稿了视频
aid:46406979
cid:81308982
标题：这就是我不玩阴阳师的原因，两个月没登的阴阳师，十连抽却是这样的！看来我还是非洲酋长，冒的救了！
描述：非州酋长  没得救了   我是玩不下去的  你们加油！

#手机游戏##约会大作战##时崎狂三#
发布时间：2019-03-14 20:00:01
投稿了视频
aid:46266577
cid:81061363
标题：你们的老婆被人这样玩！约会大作战无尽1-100层速刷
描述：一个在家的咸鱼拖朋友帮忙弄来的视频

#漫展##宅舞##现场#
发布时间：2019-03-13 10:00:29
投稿了视频
aid:46136569
cid:80834494
标题：在中山漫展上拍摄到的宅舞比赛   ！不是你的老婆洗洗睡吧！
描述：在中山漫展上拍摄到的宅舞双人组

#生活#
发布时间：2019-03-12 19:15:55
投稿了视频
aid:46094304
cid:80760204
标题：下着大雨也要上班
描述：菜市场搬运工  不管何时都要上班！上班也有危险性

#自制##剪辑##记录#
发布时间：2019-03-12 09:14:03
投稿了视频
aid:46049781
cid:80676049
标题：萤火虫漫展＆自制300英雄cosplay
描述：老视频找出来的  喜欢的朋友请素质三连。以后会经常投稿内容不不统一


发布时间：2017-10-12 04:30:08
投稿了视频
aid:15312608
cid:24925228
标题：2017.07.24深圳九漫动漫节【没有改稿的原视频，如有不爽请点击右上角X】
描述：肯定没有见过这样搞事的up主了！！！喜欢请点击关注或者来广州漫展一起搞事情！！


发布时间：2017-07-27 05:23:10
投稿了视频
aid:12624589
cid:20766522
标题：16萤火虫动漫嘉年华【FFF游场搞事第二弹】
描述：萤火虫动漫嘉年华


发布时间：2017-07-17 02:54:27
投稿了视频
aid:12269416
cid:20217080
标题：2017.7.16萤火虫漫展  FFF团游场
描述：没啥看！的洗洗睡吧！！！

#阴阳师抽卡##SSR##实况#
发布时间：2020-03-14 09:26:24
投稿了视频
aid:96144615
cid:164126696
标题：咦！你们有看到我的缘结神吗？阴阳师十连抽活动也救不了我！非洲酋长日常抽卡！走过路过不能错过！
描述：-

#手机游戏##创造与魔法##扛不动#
发布时间：2020-03-13 21:17:45
投稿了视频
aid:95856464
cid:163641271
标题：查看游戏！回归还是弃坑！《创造与魔法》给我一次回归的理由！
描述：-

#KIGURUMI##萌妹子##可爱#
发布时间：2020-03-19 00:57:28
投稿了视频
aid:97221840
cid:165966706
标题：久违的感觉！kigurumi视频剪辑出花样！漫展偶遇可爱的kiger，上去居然……
描述：-

#KIGURUMI##萤火虫动漫嘉年华##萌妹子#
发布时间：2020-03-22 03:25:02
投稿了视频
aid:98056643
cid:167377401
标题：漫展偶遇kigurumi之拍照！继续剪辑版！漫展有直播，没咕！就是直播时候没人看…
描述：-

#非洲酋长##十连抽全R成就##阴阳师手游#
发布时间：2020-03-23 13:21:10
投稿了视频
aid:98567375
cid:168257722
标题：缘结神给我来这么一出，《阴阳师》之非酋成就完成！本以为我会一下暴富！没想到这居然就是我的全部！
描述：-

