用户昵称：杳米yooooooomi
用户id：1881758
签名：直播间每周日休息w 欢迎关注微博啊@咬米yooooooomi 想聊天可以加群614413926哦
官方认证：bilibili直播签约主播

动态内容：
--------------------
失踪太久了 出现一下 不直播是因为主业比较繁忙（而且我很懒） 大家想我的话可以去刷刷我每天更新的小视频 也可以来我的群里聊天
发布时间：2020-02-22 15:33:45

喜欢你~
发布时间：2019-10-29 18:38:49

四舍五入也是个大佬啦哈哈哈哈哈哈哈哈
 
你们找得到我吗[妙啊]
发布时间：2019-10-21 18:27:40

在n4等你来捕捉~
发布时间：2019-10-04 09:24:16

炫耀一哈
发布时间：2019-09-18 15:28:57

为什么昨晚没播呢？
因为我从下午三点拍抖音拍到了现在[大哭][大哭][大哭]
这些衣服都是今天拍的(还有一些没拍照片的衣服)
我好困好想回家
发布时间：2019-09-12 03:58:23

我也是和天皇合过影的人啦！
发布时间：2019-08-29 16:21:09

转发动态
过来看孙哥顺带附赠杳米嘴臭
发布时间：2019-08-26 17:01:00
原始用户：孙笑川258
原始id:402574397
明天8月27日，我小孙在上海 dokidoki女仆咖啡店 兼职！
你来 我等你 看我安排不安排你们就完事儿了。
发布时间：2019-08-26 16:04:04

分享图片
发布时间：2019-08-15 20:41:02

转发动态
我永远喜欢龙哥[tv_大哭]
发布时间：2019-08-13 12:49:58
原始用户：银龙嗷呜
原始id:2249687
我喜欢和美女拍照
awsl
@杳米yooooooomi
昨日在人生一串新店嗷[妙啊]
发布时间：2019-08-13 11:22:21

转发动态
美少女真好康
发布时间：2019-08-12 22:53:23
原始用户：大吉叽叽叽
原始id:700152
#人生一串#人生一串开业啦！ 好好吃啊！！ 很油！很嫩！很香！
8月17号晚5点正式对外开放 杨浦区大学路105号 大家来吃吧！猪眼睛羊jj等着你[喜欢][喜欢]
发布时间：2019-08-12 22:53:05

#人生一串#今晚up主聚会 [tv_点赞]这家店做的是真的好好吃
发布时间：2019-08-12 22:52:13

从各大up主视频来的各位，我要澄清一下，我加了美颜的样子其实还是可以看的！！
发布时间：2019-08-08 00:00:47

七夕换了新发型！刚到家睡个午觉先
睡醒开播哦各位男朋友们
发布时间：2019-08-07 19:09:17

今日份工作结束啦~欢迎大家明后天来找我玩呀
发布时间：2019-08-03 18:54:42

今日cj认脸照！大家可以来n4万代南梦宫展台找我玩~
发布时间：2019-08-02 10:12:58

今天去开心玩水~
发布时间：2019-07-30 16:45:03

最近这段时间熬夜熬的身体垮掉了，今天先去补个觉咕咕了大家 给老爷们磕个头[tv_笑哭]
发布时间：2019-07-23 22:28:28

最近睡不好觉了 痛苦
发布时间：2019-07-17 14:41:12

两只粉色的妹抖
发布时间：2019-07-04 01:49:45

7月10号之前会组织一场k歌！各位舰长想要来的话可以私信我加vx群哦 具体时间由大家来一起商定
发布时间：2019-06-29 12:01:40

转发动态
哈哈哈哈哈哈哈我求你们去看哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈xswl
发布时间：2019-06-28 00:59:36
原始用户：litterzy
原始id:43855
#litterzy##番茄炒蛋##那一夜#
发布时间：2019-06-27 18:59:48
投稿了视频
aid:57016329
cid:99581004
标题：那一夜李特基老湿教你番茄炒蛋【litterzy】
描述：现在有很多番茄炒蛋的视频，都差了这一步，所以没有灵魂

现在还在加班的女仆[tv_笑哭]咕咕了真对不起
发布时间：2019-06-24 00:14:17

#上海CP24#昨天的返图~
发布时间：2019-06-08 21:57:32

找一下重点[害羞]
发布时间：2019-05-30 22:07:52

转发动态
！！
发布时间：2019-05-26 00:06:41
原始用户：瑞克和莫蒂集
原始id:253131299
#瑞克和莫蒂##Rick and morty##美漫#【第四季播出时间定了！】Rick and Morty官宣2019年11月回归！
Swifty起来！Wubba Lubba dub dub!
发布时间：2019-05-16 01:06:18
投稿了视频
aid:52587871
cid:92029203
标题：【瑞克和莫蒂第四季官宣！】瑞克和莫蒂官宣2019年11月放出！Swifty起来！
描述：https://m.youtube.com/watch?v=dIdk61KN1to&feature=youtu.be

今天休息一下嗷铁汁们 咱们明天见~
发布时间：2019-05-23 21:22:18

转发动态
想要拥有
发布时间：2019-05-18 14:19:46
原始用户：哔哩哔哩会员购
原始id:174501086
#JOJO的奇妙冒险 黄金之风# 我叫托比欧，喜欢动物又有人缘，工作认真老板最喜欢我了，网友the4astro6six还将我的冰淇淋电话给周边化了[tv_点赞]
发布时间：2019-05-17 22:13:16

今天是这样的~
发布时间：2019-05-17 19:32:35

脚崴了也没办法洗头，今天就出cos直播吧，再加个钟 劳模主播没跑了
发布时间：2019-05-09 13:02:05

对不起嗷铁汁们，今天把脚崴了，只能躺在床上没有办法直播了。
发布时间：2019-05-07 21:01:57

前两天带围巾出去逛，后面在包里睡着了hhh超可爱
发布时间：2019-05-07 15:38:11

今天是温柔的女仆！
发布时间：2019-05-03 14:33:22

前天的自拍~
【高亮】各位舰长私聊我一下收件地址哦
发布时间：2019-05-02 13:20:47

食物中毒了 这根针好粗[大哭]
发布时间：2019-04-28 20:35:20

明天cj面试需要穿好看的衣服
杳鸽子今天被约好一起逛衣服的妹子放鸽子了，于是只能一个人逛了
于是今天咕咕不能直播了
发布时间：2019-04-24 18:13:58

今天拍了师匠
发布时间：2019-04-21 23:50:12

今天店里好忙[tv_笑哭]不能直播了抱歉呀
发布时间：2019-04-20 19:11:40

今天直播妹抖店日常哦！(这张的好奇怪啊)
发布时间：2019-04-17 12:30:17

今日の排面
感谢关注第一天就非常大气的兜兜大佬！
今天爆肝直播六小时觉得超满足[tv_调皮]
发布时间：2019-04-16 23:10:27

今天去医院了，不定时开播
发布时间：2019-04-15 12:30:47

今天下午两点开播嗷铁汁们
发布时间：2019-04-13 10:31:56

我的id变得绿油油了！生活是不是终于能过得去了[tv_思考]
发布时间：2019-04-01 17:40:31

说好的自拍！ (快夸我)
发布时间：2019-03-29 00:32:06

来我家四天的猫 眼睛 呼吸道 耳朵 肠胃都有毛病 卖家就这个态度
发布时间：2019-03-28 17:30:30

小东西来我家的第一天，还不知道该起什么名字。
发布时间：2019-03-24 15:07:51

剪视频好难啊
发布时间：2019-03-23 19:53:27

​互动抽奖今天咕咕咕！ 
抽3个有缘的鸽子 每人5.2小红包 记得先关注我哦
发布时间：2019-03-21 16:35:23

今晚6点直播嗷铁汁们！
发布时间：2019-03-20 14:31:21

今日迷糊❌
发布时间：2019-03-16 15:42:12

搬好家之后的第一条动态🙊
发布时间：2019-03-15 00:07:43

最近搬家还没收拾好每天从起床到睡下都是在打扫卫生，好在把围巾接回来陪我了

以下高能，吃饭别看

ps:今天打扫油烟机的时候发现陈年的老油污是绿色的 我差点吐出来
发布时间：2019-03-02 17:51:10

今天又去拔了另外一边牙[流泪]
发布时间：2019-02-17 10:53:12

转发动态
谁吃我安利我就和谁是好朋友！
发布时间：2019-02-15 11:28:09
原始用户：篝火营地视频
原始id:382823022
#单机联机##空洞骑士##NS#
超过150种新敌人、新的BOSS、新的伙伴、新的城镇、新的任务、新的传奇、新的秘密、新的英雄。TEAM CHERRY的第二款游戏，《空洞骑士：丝绸之歌》！
发布时间：2019-02-14 18:44:59
投稿了视频
aid:43545731
cid:76310151
标题：【中字】这是新作不是DLC！《空洞骑士：丝绸之歌》预告
描述：https://www.youtube.com/watch?v=pFAknD_9U7c
超过150种新敌人、新的BOSS、新的伙伴、新的城镇、新的任务、新的传奇、新的秘密、新的英雄。TEAM CHERRY的第二款游戏，《空洞骑士：丝绸之歌》！

拔完牙脸肿了一边[难过]
发布时间：2019-02-12 09:47:28

你们不会因为我吃毛鸡蛋就不爱我了对不对
发布时间：2019-01-31 00:05:53

分享图片
发布时间：2019-01-07 14:46:29

竟然是从来都没有在直播间里见过的面孔！
发布时间：2019-01-04 16:28:38

杳·一张图一个样·米
发布时间：2018-12-31 14:41:10

鼻血老哥看我手机太破了于是....[笑哭]
我会好好拍照的
发布时间：2018-12-27 15:37:58

#圣诞环游记#和小伙伴们一起去了迪士尼拍到手软！圣诞气氛超级浓！可惜的是错过了雪景，不过用氧气相机就可以无中生有啦，迪士尼神器了解一下
发布时间：2018-12-27 14:43:31

转发动态
哈哈哈哈哈哈哈哈哈！
发布时间：2018-12-24 15:00:08
原始用户：银龙嗷呜
原始id:2249687
快乐F4[doge][doge][doge]@杳米yooooooomi@中二少女*幻想
敌台鹿哥就没法at了哈哈哈哈
发布时间：2018-12-24 11:03:45

迪士尼好piu亮啊！
发布时间：2018-12-24 14:40:55

今晚去迪士尼夜场~还没去过迪士尼呢 不知道圣诞景是什么样子🎄希望不要太冷[流泪]
发布时间：2018-12-23 14:50:32

换衣服前→换衣服后
突然发现自己海挺适合短发的
发布时间：2018-12-13 19:04:37

刚刚那条好像被吞了555
发布时间：2018-12-12 18:30:42

转发动态
呜呜呜呜呜呜呜呜呜呜呜呜她太美了
发布时间：2018-11-19 23:10:52
原始用户：斑鸠心平气和everyday
原始id:11025317
#Youtube搬运##韩国美妆##Jella젤라#
发布时间：2018-11-18 00:13:38
投稿了视频
aid:36187186
cid:63528340
标题：【韩国美妆】健康肌杰拉女士的新购入彩妆GRWM | Jella
描述：https://www.instagram.com/p/BqSJnr_HX2w/
转载自youtube「Jella젤라」instagram「im_jella_」频道 版权归其所有 侵删 

喜欢该视频的话请多多关注弹幕投币或者客户端点击推荐哦

针对不当言论请善用举报功能! 或者联系我删除!

希望你们喜欢 你们的支持是我搬运下去的动力♡3♡

艹
发布时间：2018-11-17 20:54:19

转发动态
羞耻//@603杳米录屏组:@杳米yooooooomi
发布时间：2018-11-13 11:24:21
原始用户：七月梦回连
原始id:143441181
#萌妹子##美女##小姐姐#
发布时间：2018-11-12 21:01:07
投稿了视频
aid:35840880
cid:62890271
标题：杳米yooooooomi   直播录屏   11月12号
描述：603的美少女杳米

#直播录屏##录屏##杳米#
发布时间：2018-11-05 16:48:24
投稿了视频
aid:35357725
cid:61977528
标题：【1周年】一只泳装saber
描述：一周年录屏！！！

今天的saber！！
发布时间：2018-11-03 19:51:08

转发动态
//@603杳米录屏组:@杳米yooooooomi
发布时间：2018-10-30 12:19:16
原始用户：七月梦回连
原始id:143441181
#萌妹子##美女##小姐姐#
发布时间：2018-10-29 18:37:06
投稿了视频
aid:34876642
cid:61095034
标题：杳米yooooooomi     直播录像    10月29号
描述：603的美少女杳米

转发动态
方便大众！
发布时间：2018-10-26 13:11:14
原始用户：哔哩哔哩动态
原始id:120187282
真实·素质三连来啦！
长按视频点赞，即可实现三连：点赞+收藏+投币！
不用很麻烦就能给喜欢的视频一键打call！
1.如果你有喜欢的UP主或视频：
带#UP主安利挑战#  话题，为喜欢的视频素质三连，并截图or录小视频分享到动态，你的每一条分享都可能帮ta增加曝光哦！
2.如果你是UP主：
带 #UP主粉丝挑战# 话题，分享你的视频，召唤三连打call，
或者参与话题，与为你三连的小可爱们互动，为支持自己的小可爱应援！
动态娘还会突袭翻牌哦！素质三连，冲鸭！
发布时间：2018-10-25 23:06:14

各位下午好，由于突发某些急性病，现在在医院，要是用了药之后症状还没有减轻的话，今天应该就不能直播了[笑哭]放两张照片压压惊[难过]
发布时间：2018-10-18 13:58:49

转发动态
//@603杳米录屏组:@杳米yooooooomi
发布时间：2018-10-17 19:26:41
原始用户：七月梦回连
原始id:143441181
#萌妹子##美女##小姐姐#
发布时间：2018-10-17 00:05:52
投稿了视频
aid:33992074
cid:59528875
标题：杳米yooooooomi    直播录像  10月15号
描述：

转发动态
//@603杳米录屏组:@杳米yooooooomi
发布时间：2018-10-13 15:01:55
原始用户：七月梦回连
原始id:143441181
#萌妹子#
发布时间：2018-10-11 23:18:36
投稿了视频
aid:33624079
cid:58861686
标题：杳米yooooooomi 直播录像 10月8号
描述：

转发动态
//@603杳米录屏组:@杳米yooooooomi
发布时间：2018-10-13 15:01:45
原始用户：七月梦回连
原始id:143441181
#萌妹子#
发布时间：2018-10-11 19:57:19
投稿了视频
aid:33620171
cid:58855839
标题：杳米yooooooomi 直播录像 10月7号
描述：

转发动态
！//@603杳米录屏组:@杳米yooooooomi
发布时间：2018-10-09 15:03:03
原始用户：七月梦回连
原始id:143441181

发布时间：2018-10-06 19:07:42
投稿了视频
aid:33258705
cid:58210442
标题：杳米yooooooomi  直播录像 10月4号
描述：603的美少女杳米

是谁堡垒之夜抢了 杳米 这个id的！！！！！ 
出来受死！！！！
发布时间：2018-08-19 22:26:36

立个flag
 
学DDU DU DDU DU
发布时间：2018-08-15 20:10:19

cj的图好像还没发过x
发布时间：2018-08-14 16:13:50

瞎搞
发布时间：2018-07-26 17:47:44

不能放过自拍的好机会
发布时间：2018-07-25 18:37:03

也太开心了吧15551
发布时间：2018-07-24 20:40:33

昨天去撸舞啦！
发布时间：2018-07-24 13:00:20

晚上好！
发布时间：2018-07-13 18:39:25

你晚饭吃了什么吖？[可爱]
发布时间：2018-07-12 19:46:11

转发动态
哈哈哈哈哈我笑死了
发布时间：2018-07-06 22:16:14
原始用户：朝雨暮泠
原始id:1548396

发布时间：2018-07-02 16:17:48
投稿了视频
aid:26006510
cid:45070733
标题：内马尔滚的shooting stars了解一下
描述：昨天看到就忍不住所以剪了下来哈哈哈哈哈哈哈

今天也忘记自拍了……
为了去机厅就着急忙慌的跑了
发布时间：2018-07-06 15:05:20

转发动态
了解一下！
发布时间：2018-07-05 14:00:31
原始用户：哔哩哔哩直播
原始id:9617619
暑假漫展季第一趴来了！7月5日-9日，2018 CCG EXPO的bilibili直播线下直播间，能捕捉到哪些小姐姐呢？
[斜眼笑]戳图了解一下！
发布时间：2018-07-04 19:29:19

转发动态
好可爱啊
发布时间：2018-06-18 20:22:08
原始用户：柚子木字幕组
原始id:221648
人类真的是有点笨笨的诶[doge]
发布时间：2018-06-18 11:15:27

#LOVEPOTION##萌妹子##初投稿#一个怂怂的宅舞投稿 跳的不好请多包涵 希望大家一条龙【小声BB】
发布时间：2018-06-15 19:54:43
投稿了视频
aid:24951074
cid:42123634
标题：【杳米】ラブポーション-Love❤Potion 可以喝下我的爱情药水吗
描述：创作类型：翻跳
编舞出处：av2809839
歌曲出处：sm18173673
摄影：Iven  后期：Iven
简介：宅舞初尝试！不足之处还有好多，以后会加油进步的，请大家多多关照啦w

转发动态
pick海绵！！！
发布时间：2018-06-14 21:34:43
原始用户：绵花糖子
原始id:671910

发布时间：2018-06-12 18:30:22
投稿了视频
aid:24711961
cid:41558906
标题：【海绵】PRODUCE48★是我的（PICK ME）NEKKOYA「你是我心中的光呀」
描述：原版 PRODUCE48
摄影 lven
后期 海绵
谢谢你点进来看啊~第三个pick me系列的舞了！准备之后把202的主题曲也学了，集齐所有pick me系列！跳韩舞真的很舒服！跳了以后再也不想跳宅舞系列（。
这次去超级热门的录舞场地打卡可以说是巨开心啦，录出来真滴超级好看！
后期第一次搞了动态蒙版，可真是太难了（。主要是电脑卡...一个开头就做到凌晨四点，实力哭泣，视频后期不容易
要是喜欢的话希望大家多夸夸我！感恩

转发动态
敲开心了！
发布时间：2018-06-12 12:27:27
原始用户：绵花糖子
原始id:671910
去网红录舞场地录舞果然能遇到好看的小姐姐！巨巨巨开心啦！期待你投稿💕@杳米yooooooomi
发布时间：2018-06-10 18:24:12

昨天面试vs今天面试
 
各位今年ChinaJoy可以来万代找我玩哦
发布时间：2018-06-01 18:59:11

新app vs 旧app
发布时间：2018-05-26 22:32:55

转发动态
天 籁 之 音//@霍霍磨刀踊音音~:妙，妙
发布时间：2018-05-22 16:33:42
原始用户：藍羽光焔
原始id:11985017

发布时间：2018-05-22 07:10:50
投稿了视频
aid:23762000
cid:39718552
标题：由于股间强打 翼想乡的先辈后辈们跳起了新宝岛
描述：作品类型: 原曲翻唱
原唱: サカナクション
简介补充: 梦 之 花 火 战 前 准 备 完 全 胜 利

#番剧#你的魔法兄贵！
感谢各位新来的姥爷们w
发布时间：2018-05-19 15:42:07

今天的自拍！(o98k)
发布时间：2018-05-06 23:49:24

等信号好一点就开波！
发布时间：2018-04-30 13:42:42

锁骨养猫了解一下
发布时间：2018-04-28 23:00:08

试吃黑暗料理组合！
发布时间：2018-04-21 17:07:08
投稿了视频
aid:22382332
cid:37644267
标题：【杳米】兔女郎穹妹带你试吃“海鲜泡面加牛奶”的神奇组合——绝妙搭配还是黑暗料理？
描述：【初投稿】后面有彩蛋w 感谢大家坚持看完 以后争取多发一些类似的视频
这里杳米 请多关照❤

第一个投稿的视频竟然不是宅舞视频！ 不过还是希望大家支持一下啦！
发布时间：2018-04-21 16:00:33

今天份的自拍！
发布时间：2018-04-19 21:56:21

找对角度拍照会很显腿长！(没拉长过
发布时间：2018-04-15 17:29:06

今天的穹妹！
发布时间：2018-04-11 01:27:37

今晚五千粉福利w晚上哦！
发布时间：2018-04-10 14:25:56


发布时间：2018-04-09 03:28:48
投稿了视频
aid:21851583
cid:36066711
标题：【2018.04.05】旗袍白贞德直播录屏
描述：603杳米的直播间哦w

今天的白贞 (为什么觉得好像大元素使拉克丝
发布时间：2018-04-05 22:10:25

来看直播啦 今天是白贞德
发布时间：2018-04-05 15:30:39

今天cos的鸟没有自拍！
放一张画作业的日常吧(毫无形象
发布时间：2018-04-03 22:38:25

转发动态
拉低中奖率！
发布时间：2018-04-01 20:13:00
原始用户：2233卡菌
原始id:223958603
#bilibili免流卡周年庆开始啦~~#（表情逐渐兴奋ヽ(✿ﾟ▽ﾟ)ノ)转发本动态可以参与抽奖哦~大奖1位送出外星人顶配游戏本！二等奖3位送出iPhoneX！三等奖10位送出任天堂switch+塞尔达！ 纳尼！这么丰厚的奖品！（表情逐渐失控！w(ﾟДﾟ)w） 据说关注我"2233卡菌"后中奖率会有迷之加成(*/ω＼*) 转发抽奖截止到4月3日12:00哦~ 还没有免流卡的小伙伴可以点这里免费申请哦~☞ http://b23.tv/jqMRZ3
发布时间：2018-03-31 22:00:12

天气很好 去散步吧w
发布时间：2018-03-30 17:50:26

转发动态
真美好啊
发布时间：2018-03-29 21:38:27
原始用户：Spade黑桃_
原始id:6699082

发布时间：2018-03-29 18:04:48
投稿了视频
aid:21373973
cid:35154867
标题：【Spade黑桃】AKB48-马尾与发圈【春天的水手服❤永远都喜欢阿酱❤】
描述：创作类型: 翻跳
编舞出处: AKB48
舞者: Spade黑桃
歌曲名: 马尾与发圈/ポニーテールとシュシュ
摄影: 小翔
后期: 黑桃
简介: 2018年的第一支舞❤久等了hhhhhh
真正意义上的一遍过！
第一次摸索着学习了后期视频 非常非常的简单几乎只有调色和剪辑
以后的投稿会继续努力学习做出更好的后期（???）
我永远都喜欢阿酱❤
请期待今年接连不断的投稿哦~

See u soon^^

昨天的穹妹！（继续减肥
发布时间：2018-03-29 13:40:52

今天咕咕，明天播w
 
（发出杳米的声音
发布时间：2018-03-24 15:43:00

【pop子和pipi美】pop子变成小宝宝啦（新配音）
 
刚刚发错了ovo
发布时间：2018-03-16 23:22:23

比个自己
发布时间：2018-03-14 23:18:58

【pop子和pipi美】尝试着配了一下音 感觉还挺有趣的应该会经常发
发布时间：2018-03-12 14:03:30

打工好累哦(瘫)
发布时间：2018-03-11 18:55:22

谁给我寄的零食啊呜呜呜呜快出来认领
发布时间：2018-03-10 19:56:57

懒得p了直接发系列
发布时间：2018-03-09 00:13:34

今天的nico~
发布时间：2018-03-04 22:18:01

本来以为还有好多天才考试 结果突然反应过来这个月没有29号30号[笑哭]感觉快要来不及了

所以这两天我要复习考试了，咱们2号再见
发布时间：2018-02-27 00:36:30

你们 好像 喜欢看我打游戏？？！
发布时间：2018-02-23 17:50:10

转发动态
神仙啊
发布时间：2018-02-23 11:14:03
原始用户：wlop_
原始id:26633150

发布时间：2018-02-22 11:56:40

各位老板们 今天刚到家 还要去亲戚家吃饭 就先咕了
发布时间：2018-02-22 16:28:49

一个三级勋章群！（船员也
发布时间：2018-02-21 01:07:03

今天忘记自拍了 放几张截图伪装一下
发布时间：2018-02-19 17:34:55

呜呜呜呜我也有录屏组了
发布时间：2018-02-17 21:52:05

新年快乐！
 
懒得p照片了 直接甩出来睡觉去了[doge]
发布时间：2018-02-16 00:27:25

用两个软件拍的怎么差那么多emm
发布时间：2018-02-14 22:31:19

没想到初投稿竟然是录屏
发布时间：2018-02-13 20:04:03
投稿了视频
aid:19549374
cid:31879447
标题：不 正 常 - 喵喵怪杳米（2018.2.11）
描述：几百个喵娘 一次喵到爽！【
杳米yooooooomi 直播间号603
欢迎来搞基

拿去扫福！
发布时间：2018-02-12 18:32:03

深夜自拍！
发布时间：2018-02-12 02:22:57

今天的雪miku！ 晚上发剩下的
发布时间：2018-02-10 14:19:48

斯：生气了吗
我：不气哦
斯：生气了吗
我：不气哦
斯：生气了吗
我：我自杀了
发布时间：2018-02-04 17:28:26

这几天一直在外面玩 咕咕了 对不起各位！
回家开播来一波抽奖吧
发布时间：2018-02-02 17:07:23

转发动态
转发美少女！！！
发布时间：2018-01-30 18:46:40
原始用户：Myu小宇M
原始id:13542382

发布时间：2018-01-30 18:30:19
投稿了视频
aid:18903368
cid:30827910
标题：【Myu小宇M】❤小埋体操❤宅舞初投稿❤元气满满～笑个屁！
描述：创作类型: 翻跳
编舞出处: av15572523
歌曲出处: 电视动画《干物妹！小埋R》
摄影: 小红
后期: 小宇
简介: 见过这么元气的笑个屁吗！这个裙子实在是太短了！！！还好自带人与人之间的信任！这是第一次投稿舞蹈视频，有很多不足，希望大家可以多多提意见（多多夸奖我！）没有赶上全民小埋体操哭哭！我会继续努力的！

情人节各位想看 情人节远坂凛 还是雷姆睡衣啊w
发布时间：2018-01-25 17:39:09

谢谢大家一直以来的陪伴 爱你们！
发布时间：2018-01-23 17:42:05

今天的两千粉福利是鸟OVO 快来看啦
发布时间：2018-01-23 14:41:27

换了新发型 你喜欢吗
发布时间：2018-01-22 17:42:03

冷 冷 冷 拍这套片子冷个半死
发布时间：2018-01-05 20:44:22

这次的小裙子超级喜欢！！
发布时间：2018-01-05 18:53:32

远古片子了，趁机拿出来修一下
发布时间：2018-01-05 18:51:27

出镜：杳米
PHX：卡片
发布时间：2018-01-05 18:12:40

这次出镜的小裙子是反叛日记
超级暖和ww
然而即使如此也很冷ovo
发布时间：2018-01-05 01:23:07

由吃鸡引发的脑洞 箱子有点小了很遗憾
至少比自己变成箱子要好吧qwq
顺便 能量饮料真的很好喝！
发布时间：2018-01-02 22:54:07

转发动态
她真好看
发布时间：2018-01-01 02:44:26
原始用户：夙胤魔尊言生生
原始id:19942518
跨年快乐，生生姐姐爱你哦（令人窒息）
哈哈哈哈哈哈
发布时间：2018-01-01 02:05:47

和一只超可爱的康纳酱一起拍的片子 今年希望能不那么咸鱼一点吧
爱你们！
发布时间：2018-01-01 01:20:19

一套没有那啥的阿福不是还原的阿福orz
发布时间：2017-12-30 15:31:42

求评论点赞转发ww
发布时间：2017-12-26 22:50:24

圣诞快乐ww今天发一套很红的圣诞贺图 是大半年之前拍的了 今天很闲就把这套给肝出来了
求点赞评论转发www
发布时间：2017-12-25 22:08:22

一套在废墟里面被无数蚊子叮着产出来的片子(இдஇ; )喜欢请务必点赞留言分享啊
发布时间：2017-12-18 12:46:18

关注我的微博好不好OVO球球里们了
发布时间：2017-12-15 16:05:22

夸我！
发布时间：2017-12-14 00:58:11

好久没发动态啦w大家晚安咯
发布时间：2017-12-12 02:35:27

cp长这样哦！欢迎来拍肩w 顺便纪念几天前收到人生第一个小电视！
发布时间：2017-12-03 13:25:09

今天咕咕咕啦
发布时间：2017-11-25 20:34:34

我 杳米 打钱
发布时间：2017-11-16 20:31:51

咕咕咕咕咕咕咕咕(翻译:今天在画室瞎拍了)
发布时间：2017-11-13 23:17:39

今日份的女仆装（1/1）
发布时间：2017-11-08 23:00:03

盯——
发布时间：2017-11-04 00:31:52

今天花了两个小时在图书馆做作业！奖励自己休息三天[微笑]
发布时间：2017-11-02 22:18:00

发·自拍🤳
发布时间：2020-03-15 02:13:21

