用户昵称：林酒酒酱
用户id：12552138
签名：要每天开心鸭
官方认证：
动态内容：
--------------------
更新动态
发布时间：2020-03-17 01:36:59

#空洞骑士#
发布时间：2020-03-02 17:25:54
投稿了视频
aid:93025210
cid:158823191
标题：【空洞骑士】吉欧是NPC才能丢的，就我不行
描述：2020-3-1林酒酒在空洞骑士捡吉欧的一天~太快乐了~

#游戏视频#
发布时间：2020-02-26 11:56:38
投稿了视频
aid:91767217
cid:156693042
标题：【绝地求生】当你的队友是两个直男小弟弟
描述：

春天惹～好想出门呀
发布时间：2020-02-22 16:33:43

知道的越少越快乐，想的越多越难过。
发布时间：2020-02-18 23:53:53

大家情人节快乐鸭～
发布时间：2020-02-14 22:25:59

水友群～
发布时间：2020-02-10 09:56:03

无聊产物
发布时间：2020-02-06 19:15:27

约了个头像！！太可爱了！！比我本人可爱多了！！
发布时间：2020-01-30 20:28:06

已经初三啦～最近大家尽量不要出门哦～多喝烫水～啵啵～
发布时间：2020-01-27 00:10:56

过年也可以陪你们打游戏啦！！我一直在！！！
发布时间：2020-01-21 01:09:10

今天咕咕了，玩空洞骑士把键盘玩坏了
发布时间：2020-01-10 11:24:32

晚安
发布时间：2020-01-07 01:30:22

肉蟹煲太好吃了！！昨天还拥有了今年第一个舰长！！织影哥哥流批！！2020年要接着加油！！(=・ω・=)
发布时间：2020-01-02 00:42:44

诱人
发布时间：2019-12-20 13:25:23

买了好多甜水面！！还收到了姐妹投喂的零食！！p3自己做的牛轧糖，24号直播抽水友送！
发布时间：2019-12-19 19:11:19

做了牛轧糖！！
发布时间：2019-12-19 14:02:39
投稿了视频
aid:79825444
cid:136617791
标题：惊了！！这个妹妹居然在做吃的！！
描述：做点牛轧糖，圣诞节送给大家吃，第一次拍视频实在是太糙了！！(๑•́ωก̀๑)

今天去吃番茄锅啦！！！出门我超级爱的淡妆！！
发布时间：2019-12-03 00:08:17

冬日的阳光太温柔了
发布时间：2019-11-12 12:55:59

想存钱怕npc跑路，然后找魂路上前前后后没了600块#空洞骑士#
发布时间：2019-11-10 00:54:19

今天又是咕咕的一天
发布时间：2019-11-06 15:44:52

转发动态
[吃瓜]
发布时间：2019-10-28 21:54:22
原始用户：大鹅文化
原始id:304834208
#互动抽奖# 大鹅文化万圣节高能派对来袭啦！
30日和31日晚上20:00-23:00，在古灵精怪的憨憨大眼萌主持禾苗TOY的带领下，37位主播化身万圣节嘉宾，精心打扮并准备了万圣节节目，和你共度派对夜。
活动期间，来活动直播间21467914参加派对，来为你支持的主播发送弹幕投票，TA将有机会获得大鹅文化随机投喂的高能礼物哦~
【评论抽奖】关注大鹅文化账号+评论你支持的主播，我们将随机抽3个小可爱赠送B站周边一份！
让我们相约万圣节之夜，跟着派对主持嗨起来吧！
发布时间：2019-10-28 18:41:07

妈妈～我不减肥了
发布时间：2019-10-21 15:12:14

天气转凉多加衣
发布时间：2019-10-06 18:50:19

今日份可爱
发布时间：2019-09-29 20:12:45

谢谢南辰的提督~谢谢大家的支持~我会努力的~
发布时间：2019-07-13 22:07:28

丽塔声音爆好听想要拥有新丽塔
发布时间：2019-01-04 00:58:59

转发动态
我想要啊
发布时间：2018-09-29 18:31:15
原始用户：崩坏3第一偶像爱酱
原始id:27534330
​互动抽奖#崩坏3#★女武神服装抽奖★
舰长晚上好，这里是今天的抽奖动态，Raiden~~~Rock！
昨天的抽奖转发超过10万，【转发+关注】，爱酱会在明天抽11位舰长送出游戏内服装芽衣「灵魂乐章」1套。
本条抽奖动态截至开奖时每过1万转发，明天的抽奖服装（绮罗幻梦）奖励将在1套的基础上再增加1套，单日追加服装奖励总数上限为10。
即日起至10月5日，爱酱每天都会有抽奖活动，欢迎舰长参与哦=3=~
发布时间：2018-09-29 17:03:57

转发动态
转发转发！！
发布时间：2018-09-26 19:46:13
原始用户：崩坏3第一偶像爱酱
原始id:27534330
#崩坏3#★女武神服装每日抽奖预告★
在此前的抽奖活动中，爱酱深深感受到了各位的舰长的热情，今日起增加女武神服装的抽奖名额~
即日起至10月5日，爱酱会每天发布抽奖动态，开启连续10天的转发抽奖活动：
◆9.26-9.30每天抽1套，10.1-10.5每天抽3套，均在次日开奖。
◆为回报舰长们的热情转发，每天的抽奖动态截至开奖时每过1万转发，次日的服装奖励增加1套，单日追加服装总数上限为10。
抽奖奖励将按照绮罗幻梦、黄昏魔女、糖藕童子、灵魂乐章的顺序每日轮替。
发布时间：2018-09-26 18:05:34

转发动态
疯狂转发
发布时间：2018-09-26 19:46:00
原始用户：崩坏3第一偶像爱酱
原始id:27534330
​互动抽奖 #崩坏3#★女武神服装抽奖★
锵锵锵，每日转发抽奖活动正式开启，这里是今天的抽奖动态~
【转发+关注】，爱酱会在明天抽1位舰长送出游戏内服装八重樱「绮罗幻梦」1套。
本条抽奖动态截至开奖时每过1万转发，明天的抽奖服装（黄昏魔女）奖励增加1套，单日追加服装奖励总数上限为10。
即日起至10月5日，爱酱每天都会有抽奖活动，欢迎舰长参与哦=3=~
发布时间：2018-09-26 18:10:23

转发动态
我要！！！//@崩坏3第一偶像爱酱:【补充说明】动态超字数了写在这里>.<：追加奖励的计算为，如果前一日抽奖的转发人数为N万，则次日抽奖奖励数量为【1+N】套（9.27-9.30）或【3+N】套（10.1-10.5），N最高为10，请舰长悉知。
发布时间：2018-09-26 19:45:49
原始用户：崩坏3第一偶像爱酱
原始id:27534330
#崩坏3#★女武神服装每日抽奖预告★
在此前的抽奖活动中，爱酱深深感受到了各位的舰长的热情，今日起增加女武神服装的抽奖名额~
即日起至10月5日，爱酱会每天发布抽奖动态，开启连续10天的转发抽奖活动：
◆9.26-9.30每天抽1套，10.1-10.5每天抽3套，均在次日开奖。
◆为回报舰长们的热情转发，每天的抽奖动态截至开奖时每过1万转发，次日的服装奖励增加1套，单日追加服装总数上限为10。
抽奖奖励将按照绮罗幻梦、黄昏魔女、糖藕童子、灵魂乐章的顺序每日轮替。
发布时间：2018-09-26 18:05:34

今天
发布时间：2020-03-22 23:58:59

最近发生了很多事很不顺，心情差到极致，也给大家带来了很多不好的体验，在此跟大家道歉，差不多4月份就会正常恢复视频聊天和正常直播，最近会调整好心态和作息，再次道歉！辜负大家对我的期待了，以后酒酒会好好努力的！希望大家还可以陪我走下去，今天到这里，拜拜。
发布时间：2020-03-29 00:34:31

