用户昵称：果哝双子
用户id：900171
签名：双胞胎 奶果是姐姐 呜哝是妹妹 粉丝群650263288
官方认证：bilibili知名UP主
动态内容：
--------------------
#搞笑竞技大赛##果哝双子##吃货#点赞过2w更新舞蹈视频！
发布时间：2020-03-11 12:00:43
投稿了视频
aid:95259338
cid:162614586
标题：魔  幻  料  理
描述：炸厨房1：av71613824
炸厨房2：av79563075

转发动态
哈哈哈真动画不参假！！许愿缘结神，姻缘命中注定，无论多久，千里红绳一线牵！#阴阳师缘结神#
发布时间：2020-03-10 20:00:33
原始用户：网易阴阳师手游
原始id:30973654
#阴阳师缘结神#☆CG放送：与君结缘·一生之约 ☆ 
不管路途多远，我都会来为你结缘，
请一定要相信缘分！

#阴阳师##阴阳师手游#
发布时间：2020-03-10 12:27:59
投稿了视频
aid:95110855
cid:162378858
标题：《阴阳师》CG | 与君结缘·一生之约
描述：年少与君逢，再见已迟暮。
神明循铃音而来，将回忆联结，再续这一生之约。
不管路途多远，我都会来为你结缘，
请一定要相信缘分！

关于阴阳师手游 ↓↓↓
https://www.biligame.com/detail/?id=80

#防道少女团##奥利给##韩小沐#微笑面对恐惧O(∩_∩)O~！
发布时间：2020-03-08 12:00:17
投稿了视频
aid:94250287
cid:160820178
标题：奥利给！！！！！！！！
描述：《奥里给》
作词：CATI2
作曲：CATI2、大波_Double
编曲：大波_Double
演唱：防道少女团
混音：三星堆工作室
后期：漠漠

#宅舞##果哝双子##BDF2020#震惊！哔哩哔哩知名游戏主播跳舞啦！我太馋了！
发布时间：2020-02-22 12:00:58
投稿了视频
aid:90752985
cid:154976116
标题：【呜哝x奶果】彩虹节拍♬模仿雨刷的姿态（BDF2020）
描述：编舞：av85768445
摄影：阿豪
后期：阿豪
上个视频很快就点赞满2w了~果哝诚不欺人！马上给您更新了舞蹈视频~
2w点赞更新下一个视频！点赞越快！更新越快！
这次录舞前，已经宅了一个月了，在家里怕影响到邻居，练舞时也跳不开，太久没有运动，结果正式录制时发现体力完全跟不上，但我们尽力做到自己的最好了。奶果录完回家倒头就睡了哈哈哈哈！这次反复录制了好多遍，我们选取了阳光最好的分享给大家！
PS.我们选取了一个空旷无人的屋顶录制的，大家不要担心，除了录舞时，其他时候我们都有乖乖戴好口罩的哦~现在虽然疫情

在家窝得发霉～

实在太想念美食了，饿了几天，掏了些自热火锅回来，简直是21世纪最伟大的发明！配着朋友圈安利的宝藏纤维粉饮料，简直绝妙啊～

橙子味的，很解辣，而且超级有助于通便，那种通畅实在太舒爽了～又可以快落滴吃吃喝喝了。

大家解放后第一顿想吃什么？我先来，哥老官
发布时间：2020-02-20 19:30:29

#情人节甜蜜大作战##果哝双子##读评论#点赞过2w更新舞蹈视频！
发布时间：2020-02-16 21:42:52
投稿了视频
aid:89446231
cid:152771506
标题：大揭秘！双胞胎之间绝对不会告诉对方的事~
描述：50问：av39483490
感谢：★⑥檤轮囬★、丧男PALADIN、漠☆漠

转发动态
虽然来迟了，但这个点大家肯定还没睡。
发布时间：2020-02-15 01:20:41
原始用户：漠☆漠
原始id:2378908
#情人节不隔离爱##防道少女团##生活#整活了！！
你见过八个妹子和一只土拨鼠的爱恨情仇吗？
情人节整活儿大作，你从未见过的船新版本！
发布时间：2020-02-14 22:44:46
投稿了视频
aid:88979365
cid:152108466
标题：加 密 通 话……………………………………【防道少女团接力告白企划】
描述：【防道少女团】情人节告白接力企划
@pipi-萍萍
@醋醋cucu
@韩小沐
@果哝双子
@一马平川的妥妥 
@★⑥檤轮囬★ 














@伢伢gagako

情人节快乐
有人要表白吗
没有的话我们等下再问一遍
发布时间：2020-02-14 18:00:29

#果哝双子##双胞胎##JK制服#
女子高中生的枯燥日常
已经半个月没出门了
你们平时在家都做些什么呢？
发布时间：2020-02-06 17:58:06

转发动态
为了拍早睡早起宣传片，我选择了通宵。
发布时间：2020-02-05 17:02:51
原始用户：韩小沐
原始id:642922
#搞笑视频# #生活# #防道少女团# 下一个关爱谁呢=v=
发布时间：2020-02-04 19:36:28
投稿了视频
aid:86725797
cid:148203517
标题：四位少女在BML导演床头素颜蹦迪，全程高能
描述：请大家多多关注防道少女团！
视频是百大演出当天早上录的~
被关爱(迫害)者：BML导演+实力唱见 @小葵
防道少女一生之敌(宝) @★⑥檤轮囬★
出镜@韩小沐 @一马平川的妥妥 @果哝双子
防道少女其他成员@漠☆漠 @pipi-萍萍 @伢伢gagako @醋醋cucu
灵感来源：av81179310  部分素材来源：av82882300   av82815256

转发动态
震撼我妈！有几题我都要愣一下！能全部答对的肯定是真爱了！录屏组简直就是天才！（表情包的事情咱们私下解决一下[阴险]）
发布时间：2020-01-30 18:41:42
原始用户：果哝双子录屏组
原始id:438328902
#互动视频##全能打卡挑战##果哝双子#
发布时间：2020-01-30 15:55:02
投稿了视频
aid:85717642
cid:146475666
标题：快来测试看看你是不是果哝双子的忠实粉丝吧！
描述：今天录屏组给大家准备了一个小测试，来检验一下你们对呜哝奶果的了解程度，请仔细作答哦~

转发动态
强啊！希望大家都能平平安安过大年！
发布时间：2020-01-26 17:40:11
原始用户：果哝双子录屏组
原始id:438328902
#新年快乐##双子##双胞胎#
发布时间：2020-01-25 15:03:32
投稿了视频
aid:84966212
cid:145285123
标题：果哝双子后援会祝您新年快乐！
描述：新的一年，请大家继续为果哝双子应援哦~新年快乐！

转发动态
像这样把手举起来～模仿雨刷的姿态～
发布时间：2020-01-25 17:55:14
原始用户：舞蹈区锦鲤姬
原始id:32708657
#彩虹节拍#
发布时间：2020-01-24 22:54:38
投稿了视频
aid:78977350
cid:144705558
标题：【BDF2020主题曲MV】彩虹节拍【2020拜年祭单品】
描述：今年的BDF也如约而至啦！感谢所有为了这支视频付出了努力的人，也感谢每一个愿意观看视频的你。
别再继续等待也不要一直观望啦！Bilibili Dancing Festival2020将于3月正式启动，快来加入我们，一起开心地跳舞吧！

#防道少女团##过年了##丧男PALADIN#祝大家新年快乐O(∩_∩)O~！
发布时间：2020-01-24 12:00:14
投稿了视频
aid:84787899
cid:145053387
标题：过年了！！！！！！！！
描述：《过年了》
作词：千月兔
作曲：純白
编曲：DBRT
演唱：防道少女团
编舞：紫嘉儿
混音：三星堆工作室
拍摄后期：漫星闻

转发动态
这半年是我们作为up主以来，最开心的半年。是因为你们的存在，才给了我们强大的力量。谢谢你们！我们一起加油！
发布时间：2020-01-21 20:35:28
原始用户：★⑥檤轮囬★
原始id:295723
#防道少女团##VLOG##生活#这一次我将以杂谈的形式讲述这半年的故事。
发布时间：2020-01-20 23:57:53
投稿了视频
aid:84333503
cid:145050512
标题：我是一个内向的人...
描述：以往精彩节目：
一个人过生日：av53980688
【和B站UP主谈恋爱系列】
第1期：萍萍篇av56276903
第2期：妥妥篇av58492364
第3期：漠漠篇av59274712
第4期：果哝篇av61434285
第5期：小沐篇av62651935
第6期：醋醋篇av64911683
第7期：伢伢篇av66943843

#年度UP主颁奖#缓缓打下一个……
发布时间：2020-01-19 20:13:14
投稿了视频
aid:84044973
cid:143770924
标题：我裂开了！百大UP主在线蹦迪 防道少女团震撼演绎影流之主！【年度UP主颁奖】
描述：颁奖当晚最魔性时刻，2019年三大神曲被UP主们另类演绎！
《电音串烧》
D J / R E M I X ： D M Y o u n g                                                 
唢 呐 ： 阿 圣                                                                  
演 唱 ： M r . m o      ★ ⑥ 檤 轮 囬 ★

#果哝双子##双胞胎##恶作剧#姐妹究极宇宙大战爆发！
发布时间：2020-01-19 13:00:56
投稿了视频
aid:83667321
cid:143131652
标题：疯狂作死！突然在姐姐打游戏的时候抢走她的手机…
描述：冒险给大家录制这样的视频，实属不易！
好不容易说通奶果允许我上传，再不看她就后悔了！
赶紧三连走起！
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅~

转发动态
这就是性感女团吗？i了i了！
发布时间：2020-01-18 22:11:22
原始用户：一马平川的妥妥
原始id:23085689
#B站百大UP主#今晚这活儿 整得还行不？@★⑥檤轮囬★ @韩小沐 @果哝双子 
发布时间：2020-01-18 21:57:25

#咪log##果哝双子##双胞胎#这是一个迷惑而又真实的视频
发布时间：2020-01-16 18:00:48
投稿了视频
aid:82907680
cid:141836085
标题：如果你家的猫是人形，草太形象了！
描述：翻拍自国外视频
主人：呜哝
猫咪：奶果
记得三连喵~
奶果一定要参加这个活动，因为她想要拿猫咪的头像框，很无语…

转发动态
进军KPL可不是开玩笑的哦～
发布时间：2020-01-12 19:50:33
原始用户：KPL王者荣耀职业联赛
原始id:32754699
#KPL##DYG##林教练#DYG林教练、青浪变身宫本&鲁班  KPL魔改学院正式上线！
发布时间：2020-01-12 18:30:46
投稿了视频
aid:83120146
cid:142345552
标题：DYG林教练、青浪变身宫本&鲁班  KPL魔改学院正式上线！
描述：DYG林教练、青浪变身宫本&鲁班  KPL魔改学院正式上线！

#果哝双子##倒放挑战##双胞胎#
发布时间：2020-01-11 20:00:36
投稿了视频
aid:82905327
cid:141833784
标题：爆笑！美少女双胞胎倒放挑战！
描述：笑了就给个三连吧~

转发动态
净化互联网，从转发这个视频做起。
发布时间：2020-01-10 15:27:08
原始用户：漠☆漠
原始id:2378908
#全能打卡挑战##搞笑视频##逗比#
发布时间：2020-01-10 14:28:19
投稿了视频
aid:82815256
cid:141687403
标题：爆笑【企-业-文-化】如何当好UP主，如何逼疯UP主
描述：沙雕系列
《摇头舞》av78078278
《抖肩舞》av59497761
最高播放系列
《粉丝安排的一天》av54669764
《来我3000万的家做客》av61075595

2020的第2天！来个读评论吧！你们有什么想问我们的问题，或者是2019的一些感想，2020的一些期望，想对我们说的都可以评论告诉我们，会在视频里面回复大家哦～
发布时间：2020-01-02 21:08:24

2019非常幸运能够遇见大家！等下直播一起跨年～给你们搞点抽奖～
发布时间：2019-12-31 22:45:10

转发动态
泪目！FDG战队！刻苦训练！心无旁骛！
发布时间：2019-12-29 17:15:24
原始用户：★⑥檤轮囬★
原始id:295723
#搞笑##变形兄弟##防道少女团#这一天，突然在我的面前出现了一群变形兄弟，展开一段奇妙的迷惑冒险！
发布时间：2019-12-29 12:00:48
投稿了视频
aid:81042372
cid:138703436
标题：夜探美少女房间？！变形兄弟VS防道少女团？！终极迷惑行为大赏！
描述：以往精彩节目：
女仆装六道：av76506400
双胞胎相声吃播：av74038685
一个人过生日：av53980688
【游戏视频】
兔子男1：av64043517
兔子男2：av65482901
【和B站UP主谈恋爱系列】
第1期：萍萍篇av56276903
第2期：妥妥篇av58492364
第3期：漠漠篇av59274712
第4期：果哝篇av61434285
第5期：小沐篇av62651935
第6期：醋醋篇av64911683
第7期：伢伢篇av66943843

#BW2019##防道少女团##果哝双子#防道齐心！其力断金！六道轮回！一生追随！防道少女！一世期许！怪道基德！百年好合！
发布时间：2019-12-27 16:00:08
投稿了视频
aid:80803540
cid:138294593
标题：BW迷惑行为大赏？封号警告？
描述：参考：av50572241
摄影：我是怪异君、丧男PALADIN
后期：果哝双子、七分Lyons
出镜：★⑥檤轮囬★、我是怪异君、果哝双子、韩小沐、一马平川的妥妥
全员宝贝！

转发动态
专业NPC，给您最真实的游戏体验，记录您的美好生活。
发布时间：2019-12-27 14:07:21
原始用户：我是怪异君
原始id:4408538
#BW##成都BW##BW2019#
那一晚发生了很多事情
一时间消化不了
发布时间：2019-12-27 04:05:41
投稿了视频
aid:80799860
cid:139201503
标题：【怪异君】泡芙喵怒扇怪异君耳光！二人恋情曝光！成都BW大闹酒店！
描述：以上视频内容均为节目效果，请勿当真！
收藏过十万 下期安排中国boy！

#圣诞拍摄大作战##果哝双子#今天是圣诞捞人～晚上迟一点直播哦～
发布时间：2019-12-25 18:48:18

转发动态
震撼我妈！粉丝行为请不要上升到up主！
发布时间：2019-12-23 11:57:26
原始用户：果哝双子录屏组
原始id:438328902
#萌妹子##果哝双子##BW#
发布时间：2019-12-23 09:07:03
投稿了视频
aid:80314496
cid:137440291
标题：【果哝双子BW自由舞台录屏】应援团现场爱河排面拉满
描述：感谢汽水君带来的BW现场录屏！
悄悄告诉你们，线下的果哝更好看哦——

关注“果哝双子录屏组”，来不及看直播时错过的NG合集，奶果的（wu neng）狂怒，各种插科打诨应有尽有，心动不如行动，戳进来看看吧！当然，更不要忘了去关注@果哝双子哦~

#自然堂B站联名款#成都BW第一天逛到这个展台去白嫖补了一个妆～感觉很好用！包装还是小电视！粉粉的太可爱了！买起来～
发布时间：2019-12-21 23:58:54

转发动态
我们是什么双子？？？
发布时间：2019-12-21 12:59:24
原始用户：老坛胡说
原始id:279583114
跟五个美女一起跳舞，好开心
#生活##日常##搞笑#
发布时间：2019-12-21 10:00:42
投稿了视频
aid:80017632
cid:136941222
标题：跟 五 个 美 女 共 舞
描述：微博@edward8n24

配乐：
AMYWINEHOUSEVALERIE
SRODERICKPORTERBABY

#BW2019##果哝双子#
果哝成都BW的行程安排～敲敲黑板板～
DAY1（21号）
签售舞台10:00～10:45
主舞台12:15～13:00
脱口秀舞台14:00～14:45
DAY2（22号）
全天COS游场
发布时间：2019-12-21 09:50:24

1晚5顿
发布时间：2019-12-21 00:51:01

#果哝双子##双胞胎##美食#处刑大猪蹄子！
发布时间：2019-12-17 18:00:40
投稿了视频
aid:79563075
cid:136159399
标题：萌妹亲自下厨！结果骚气冲天！
描述：猪蹄太难了……给个三连吧……

今晚！男装！安排！
发布时间：2019-12-12 18:10:52

转发动态
12月21日！10:00～10:45！在成都BW签售！终于有签售的机会啦！希望大家多多支持！
发布时间：2019-12-09 21:03:49
原始用户：BilibiliWorld园长
原始id:402923390
[爱心]舞台时间表 出！炉！啦！[爱心]
来辣来辣！新鲜出炉的舞台时间表它来辣！
小可爱们逛展时间表可以安排起来了[滑稽]！计算好时间，不要错过期待的节目哦！
【划重点】
[爱心]交友舞台和自由舞台是现场自由报名制，期待你们在BW闪亮[支持]出道哦[惊喜]
[爱心]不能去到现场的大家也可以选择观看舞台直播，和线上的小伙伴们弹幕互动哦哔哩！
PS. 今晚20：00，签售预约开启，大家闹钟设好了么？[tv_调皮]
#BW2019#
发布时间：2019-12-06 19:28:09

#果哝双子##防道少女团##BML2019广州#
我怕三十晚上的祝福太多，你会看不到我的问候。我怕初一的鞭炮太吵，你会听不到我的祝福。我怕初二的菜肴太香，你会看不到我的消息。所以选择现在给你们送来新年祝福：祝您新春愉快！万事如意！提前给你们和家人拜个早年！
发布时间：2019-12-09 00:50:20

#bml##过年了#
发布时间：2019-12-08 01:20:24
投稿了视频
aid:78451778
cid:134231245
标题：【防道少女团】过年了【BML2019广州单品】
描述：BML2019广州单品
《过年了》
舞蹈：★⑥檤轮囬★、pipi-萍萍、漠漠、韩小沐、一马平川的妥妥、伢伢gagako、果哝双子

转发动态
来不及解释了！快上车！
发布时间：2019-12-05 21:12:29
原始用户：漠☆漠
原始id:2378908
#全能打卡挑战##沙雕##逗比#
发布时间：2019-12-05 18:30:57
投稿了视频
aid:78078278
cid:133577887
标题：好嗨哟～《摇头舞》金凯瑞三人组魔性表情包【防道少女团版】
描述：微博：漠漠fumiyo
出演人员：《防道少女团》

我们姓名和身份证搞反了，折腾了好久才上飞机，没想到飞机上还有一个魔鬼六道，大家广州见！
发布时间：2019-12-04 12:40:46

#果哝双子##影流之主##新宝岛#这就是你分手的借口……
发布时间：2019-12-02 18:00:30
投稿了视频
aid:77733379
cid:133384643
标题：猛男必看！这该死的性感！（影流之主+新宝岛）
描述：自唱自跳，自娱自乐。看得开心，记得三连。
摄影：丧男PALADIN
后期：七分Lyons

防道版抖肩舞，都是憨憨？
发布时间：2019-12-01 12:00:21
投稿了视频
aid:77621625
cid:132773689
标题：【防道抖肩舞】首次合体，全员憨憨？【防道少女团】
描述：出镜up主：漠漠，果哝双子，醋醋，妥妥，萍萍，伢伢，韩小沐，六道轮回。还有感谢几位b站的可爱工作人员的出镜~
因为六道所以存在！防道少女团12月7日在广州bml将会进行首次表演，大家一定要多多给她们应援嗷！
摄影，剧本：醋醋
后期：醋醋，花容
片尾画师：阿贞zzdrws

转发动态
贞的还原
发布时间：2019-11-30 18:17:43
原始用户：阿贞zzdrws
原始id:95286968
捞 泳 装 
发布时间：2019-11-30 16:22:14

转发动态
铁憨憨！因为六道所以存在！
发布时间：2019-11-27 18:35:05
原始用户：★⑥檤轮囬★
原始id:295723
#VLOG##生活##萌妹子#这是第一次全员到齐的视频！
发布时间：2019-11-27 12:00:45
投稿了视频
aid:77154919
cid:131971091
标题：舞蹈区小姐姐狂飙惊人歌喉？！
描述：以往精彩节目：
未闻兔名：av76866516
女仆装六道：av76506400
双胞胎相声吃播：av74038685
【游戏视频】
兔子男1：av64043517
兔子男2：av65482901
【和B站UP主谈恋爱系列】
第1期：萍萍篇av56276903
第2期：妥妥篇av58492364
第3期：漠漠篇av59274712
第4期：果哝篇av61434285
第5期：小沐篇av62651935
第6期：醋醋篇av64911683
第7期：伢伢篇av66943843

其实我们有话想跟你说，能先坐我们边上吗？
实际上av76390988你三连了吗？
发布时间：2019-11-25 17:52:19

#宅舞##果哝双子##COSPLAY#
发布时间：2019-11-24 20:00:04
投稿了视频
aid:76867789
cid:131474066
标题：【呜哝x奶果】可爱歌姬冲破次元！
描述：编舞：果哝双子
音乐：星瞳—YO！.mp3
摄影：JZE邻居
后期：七分lyons
又是一次全新风格的原创编舞，百变果哝这次变成了QQ炫舞虚拟歌姬——星瞳。录制这个视频的当天，刚好上海降温，江边风特别大，很艰辛的完成了这次的作品。希望大家多多三连支持！

转发动态
影流呜哝，奶果已经被冲洗没了。
发布时间：2019-11-23 19:09:05
原始用户：桌游林吃素
原始id:820583
到底谁才是真正的牛头王呢？
发布时间：2019-11-23 12:00:21
投稿了视频
aid:76626497
cid:131067737
标题：【桌游星期六】第四季04：果哝双子其一其二争当《牛头王》！
描述：这一季我们将对标10月新番《放学后俱乐部》百分百还原！这期就是玩第4集的游戏《牛头王》

转发动态
提前祝大家新年快乐[tv_doge]
发布时间：2019-11-23 13:28:03
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# 情报集结，完整版PV已更新上线~#BML2019广州# 情报集结，完整版PV已更新上线~av69605930
全部116组嘉宾，十周年经典内容、站内流行元素、年度热门IP…如期而至，为您呈现，炸翻全场~
现场更有机会获得参演嘉宾的亲手签名色纸~
少量余票，欢迎选购：https://show.bilibili.com/platform/detail.html?id=21148
#BML2019# 犹豫就会错过，让我们一起嗨翻天~ ​互动抽奖
发布时间：2019-11-23 12:29:57

#宅舞##果哝双子##恋爱循环#震惊！家里的猫咪竟然成精了！还会跳舞！
发布时间：2019-11-20 19:14:10
投稿了视频
aid:76390988
cid:130661647
标题：【呜哝x奶果】猫咪恋爱循环❤️
描述：编舞：sm13136036
摄影：JZE邻居
后期：七分lyons
本来以为腾格尔会唱恋爱循环的，结果他没有唱，所以就给大家带来可爱纯享版的恋爱循环！一直都没有跳过这支舞，文艺复兴一下，我们跳的很开心！这次穿了之前大家一致好评的巧克力和香子兰的服装，特意选了一个很好的天气和一个很美的地方，也希望大家也看的开心！

转发动态
哇！！！六道太快了吧！！！
发布时间：2019-11-18 19:12:42
原始用户：★⑥檤轮囬★
原始id:295723
#VLOG##搞笑##双胞胎#《防道记事录》果哝双子篇，为你揭秘美少女双胞胎幕后的生活。
发布时间：2019-11-18 17:55:57
投稿了视频
aid:76141899
cid:130250678
标题：探秘美少女双胞胎的闺房？！
描述：以往精彩节目：
双胞胎相声吃播：av74038685
35度高温负重20公斤跑2小时：av61908575
【游戏视频】
兔子男1：av64043517
兔子男2：av65482901
【和B站UP主谈恋爱系列】
第1期：萍萍篇av56276903
第2期：妥妥篇av58492364
第3期：漠漠篇av59274712
第4期：果哝篇av61434285
第5期：小沐篇av62651935
第6期：醋醋篇av64911683
第7期：伢伢篇av66943843

#果哝双子##双胞胎##搞笑#两个憨憨笑出鹅叫
发布时间：2019-11-16 17:11:46
投稿了视频
aid:75877567
cid:129795819
标题：姐妹撕逼！双胞胎到底有没有心灵感应？
描述：摄影：远东兄弟
后期：七分lyons
录生活类视频真开心！奥利给！

转发动态
桌游真好玩，下次还会来玩的。
发布时间：2019-11-16 16:15:39
原始用户：桌游林吃素
原始id:820583
一个美少女，双份快乐！
发布时间：2019-11-16 12:00:40
投稿了视频
aid:75777540
cid:129633047
标题：【桌游星期六】第四季03：一次两个美少女，探宝当然不能怂！赌狗游戏《印加宝藏》
描述：这一季我们将对标10月新番《放学后俱乐部》百分百还原！这期就是玩第3集的游戏《印加宝藏》

​互动抽奖转关抽1名200元红包，2名果哝周边。
JK制服、LOLITA、汉服、COS，你最喜欢哪一坑的我们鸭？
关注@卖耳机的妖舞酱get果哝同款四坑必备耳机！#妖舞魔法万能KC#百搭不秃头！
发布时间：2019-11-08 17:25:13

转发动态
哝夫果园开业了！主页里能看到哦～果哝产品双十一也有打折哦！
发布时间：2019-11-04 18:45:03
原始用户：UP主应援店
原始id:433279218
双十一节即将开启！店铺周边超惠价格回馈粉丝！
B店福利：满98-10元，满200-40元券限量发放https://mall.bilibili.com/activity.html?id=157260286239770&noTitleBar=1#themeType=1&noReffer=true
【关注+转发本条+艾特1位好友】 ​互动抽奖 揪5位宝宝赠心仪的UP主周边一件！（中奖者可任选店内心仪UP主周边）本月18号开奖！
精彩活动福利多多。关注店铺，获取更多信息
发布时间：2019-11-01 19:17:56

​互动抽奖 #果哝双子# 关注抽三位送糖果哦~
万圣节皮肤的果哝来啦~你是不是该换壁纸了呢？
等下！别以为给了糖果就不会来捣蛋咯~至少要一顿烤肉~
发布时间：2019-10-31 17:14:08

捞视频av71942926
发布时间：2019-10-29 17:35:53

百舰达成，未来还有很远很远
发布时间：2019-10-28 23:40:15

#果哝双子##王牌战士##COSPLAY#
发布时间：2019-10-26 20:10:06
投稿了视频
aid:73499866
cid:125727222
标题：【呜哝x奶果】Burning In The Skies（原创编舞）
描述：编舞：果哝双子
音乐：林肯公园
摄影：JZE邻居
后期：七分lyons
感谢王牌战士的邀请，有幸为马克和妮娜这对可爱的双子角色编舞。第一次挑战这种类型的编舞，也是第一次出这样的cos，希望大家能够喜欢！

#果哝双子##双胞胎##芒种#一想到你我就……立刻三连！！！
发布时间：2019-10-21 18:00:16
投稿了视频
aid:71942926
cid:124652376
标题：【呜哝x奶果】芒种（超仙旗袍翻跳）
描述：编舞：白小白
音乐：音阙诗听
摄影：JZE邻居
封面：晨曦之星
后期：七分lyons
抱歉让大家久等啦！这个舞蹈从9月份准备到现在，终于可以和大家见面了！之前因为服装的问题，导致原本几乎完成的作品流产了。不过还好我们及时发现了问题，并且很快决定要换服装重新录制。前段时间都是阴雨天，录制当天也很害怕会突然下雨，没想到竟然开了太阳！夕阳洒在身上，比第一次录制的效果还要好！让我们觉得认真对待自己的作品，重新录制真的是太正确了！这也是我们第一次穿长旗袍，有没有多一点性感呢？

#果哝双子##双胞胎##搞笑#果哝厨房初体验~
发布时间：2019-10-18 16:01:33
投稿了视频
aid:71613824
cid:124096501
标题：为了吃螃蟹，双胞胎姐妹竟然干出这种事？！
描述：奶果：我太喜欢吃螃蟹了，我觉得我上辈子一定是一只螃蟹！
呜哝：之前你不是说上辈子是奶茶的吗？
感谢后期：七分lyons
第一次尝试做螃蟹！！！！！喜欢我们或者喜欢螃蟹的一定要给我们三连哦~

转发动态
问：为什么果哝胸以下就没有了？答：因为胸以下全是腿。
发布时间：2019-10-14 17:45:20
原始用户：阿贞zzdrws
原始id:95286968
防道少女团画完了！捞！然后感谢粉丝过五百了，未来的路还很长很长…
发布时间：2019-10-14 13:06:35

#果哝双子##BW2019##2233娘#
请接收大量可（沙）爱（雕）照片（表情包）
很高兴能在这里遇见你[tv_微笑]
发布时间：2019-10-11 20:10:34

BW之前录的舞，这两天一直在弄这个的后期，但是因为服装细节的问题，还是决定要换服装重录。照片还是很好看的，就给大家当壁纸啦～感谢摄影@JZE邻居
新舞大家可能要再等一等了，不过接下来还会更新生活类视频的～
发布时间：2019-10-08 23:10:34

转发动态
转评赞打卡！三天之内心想事成！
发布时间：2019-10-06 13:00:56
原始用户：哔哩哔哩娘
原始id:68559
#BW2019# 上海站的第三天——给你一个压哨打卡的机会！[惊喜]
发布时间：2019-10-06 11:37:01

今天非常开心！能有免费的统一阿萨姆奶茶喝……哦不是……能参加统一阿萨姆的舞台活动！我实在是太喜欢喝奶茶了，我觉得我上辈子就是杯奶茶。这样就可以被你捧在手心里，左手一杯右手一杯（滑稽
发布时间：2019-10-04 21:00:50

#BW2019##果哝双子#
请仔细阅读捕捉果哝说明书
认真看完的同学请回复已阅
发布时间：2019-10-03 19:21:04

亲亲❤️记得给我们av68695210五星好评哦❤️爱你哦❤️么么哒❤️
发布时间：2019-09-29 20:15:43

BML2019单品
《千里邀月》
舞蹈：萌爱moi、果哝双子、小米粥、小仙若、泡芙酱、莓可酱
发布时间：2019-09-28 10:00:46
投稿了视频
aid:68744119
cid:123927339
标题：千里邀月【BML2019单品】
描述：BML2019单品
《千里邀月》
舞蹈：萌爱moi、果哝双子、小米粥、小仙若、泡芙酱、莓可酱

转发动态
很荣幸能参加这次拍摄！祝我们的祖国生日快乐！
发布时间：2019-09-26 17:24:03
原始用户：哔哩哔哩弹幕网
原始id:8047632
102位UP主：#我和我的祖国#，一刻也不能分割~~无论我走到哪里……一，二，三，唱！
发布时间：2019-09-24 13:00:51
投稿了视频
aid:68818070
cid:119263586
标题：102位UP主花式演绎《我和我的祖国》
描述：102位UP主，用阿卡贝拉，Funk，Jazz，JRock，Pop，民乐6种音乐元素花式演绎《我和我的祖国》~特别鸣谢黄绮珊、霍尊、戴荃、李玉刚、葛平。
指导单位：共青团中央宣传部
联合出品：人民日报全国党媒平台
监制：DMYoung
音乐制作人：安栋 IdeaMusicTeam、薛钦之 IdeaMusicTeam
编曲：天钦
混音：周天澈@TC Faders
吉他：雷十一
小号：刘楠乔
Alto/Tenor萨克斯：谢雨哲

#互动视频##果哝双子##双胞胎#选对的话双倍快乐不是梦想~
发布时间：2019-09-23 18:00:32
投稿了视频
aid:68695210
cid:119051773
标题：家有女仆！还是两个！（互动视频）
描述：答应大家的女仆互动视频！
和果哝一起度过的一天开心吗？
如果你喜欢这类视频记得给我们三连哦！

转发动态
BilibiliWorld上海站见
发布时间：2019-09-19 17:01:24
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖【百位UP主！独宠你一人！】
BilibiliWorld锦鲤来啦！
我们的UP主和嘉宾们在精心为大家准备节目之余，还不忘写联名信让园长我一定要送礼物？！
关注并转发本条动态，说出暗号“BilibiliWorld上海站见”
10月6日15:00我将抽出1位幸运锦鲤独享BilibiliWorld大礼包！
（暗搓搓告诉大家，联名嘉宾已达80，速来！）
发布时间：2019-09-17 22:44:30

9月21日！风里雨里！雨刷器在神都妖灵节等你！
发布时间：2019-09-17 17:41:38

#互动视频##互动视频大赏##果哝双子#关爱生命，远离绿茶。帮您解决情感烦恼，助您走上人生巅峰。
发布时间：2019-09-15 20:01:12
投稿了视频
aid:67874689
cid:117636547
标题：男生必看！不要被绿茶婊骗了！（互动视频）
描述：欢迎收看由3Qgirls带来的精彩表演，这次的剧本是我们和漠漠一起讨论到凌晨2点才写出来的，大家一定每个分支都要去看哦！第一次做互动视频，你们有什么意见建议或者想说的话，都可以评论弹幕告诉我们哦！特别感谢摄影：JZE邻居，后期：七分lyons

转发动态
成功混入大佬之中！有没有人发现我们？
发布时间：2019-09-14 17:56:58
原始用户：超梦计划
原始id:435987249
超电文化#超梦计划#首张音乐专辑正式上线。由40组UP主共同演唱的专辑主题曲——“神仙阵容”国风摇滚《超梦令》同步首播！感谢所有参与其中的UP主们！述梦追光，恣意张扬，让我们一起携手超梦吧！专辑详情及专辑购买请戳https://www.bilibili.com/blackboard/HDP-2019.html
发布时间：2019-09-14 12:00:17
投稿了视频
aid:67465607
cid:116975563
标题：【超燃国风曲】超梦令·全站阵容最豪华的合唱曲？【超梦计划】
描述：超电文化携手超过50位知名UP主们共同完成的“超梦计划”首张音乐专辑正式上线。10月4日-10月6日BW上海站期间，我们也将在现场举行专辑线下发布会以及UP主签售活动，更多情报敬请期待哦！
由40组UP主共同演唱的专辑主题曲——“神仙阵容”国风摇滚曲《超梦令》同步首播！
感谢所有参与其中的UP主们！述梦追光，恣意张扬，让我们一起携手超梦吧！
专辑详情及专辑购买请戳：https://www.bilibili.com/blackboard/HDP-2019.html
数字专辑已在独家战略伙伴QQ音乐首发！点击

转发动态
有因必有果，你的报应就是我。记得报名么么哒～
发布时间：2019-09-07 15:21:49
原始用户：果哝双子录屏组
原始id:438328902
#直播录屏##果哝双子#
招人啦招人啦[tv_微笑][tv_微笑]
果哝双子录屏组现在处于极度缺人状态…光有素材和想法，但是脑子跟上了手跟不上啊！大家懂这种感觉的吧[tv_委屈]
录屏组需要会做视频，会剪辑，会后期的小伙伴们加入，这样才能更好的创作果哝的投稿呀！希望喜欢果哝，会技术，又有点自己的闲余时间的小伙伴加入录屏组，一起为果哝应援[tv_微笑]
有什么福利？有果哝亲自颁发的好人卡呀[tv_斜眼笑]（果哝不定期会给录屏组小伙伴发小礼物的）
发布时间：2019-09-07 15:09:41

还记得我们三人的组合叫什么吗？
发布时间：2019-08-30 20:38:14

分享图片
发布时间：2019-08-29 20:17:21

av65005878
果哝双子，两个硬币两个，嘿嘿。
发布时间：2019-08-26 20:50:14

转发动态
我们真的没有迫害林总哦[tv_委屈]
发布时间：2019-08-23 21:35:05
原始用户：吃素的狮子
原始id:808171
我林总，BilibiliWorld总负责人亲自去广州场指导工作！有好多漂亮的小姐姐啊！
发布时间：2019-08-23 18:10:35
投稿了视频
aid:64992194
cid:112796079
标题：B站老总挖煤攒钱，只为漫展见偶像！广州场BilibiliWorld巡视！
描述：发现生活，改变自己
av63845474 安排05后弟弟做不要自闭挑战！
av62934849 泪目！一个人去海底捞过生日会发生什么？
av62534267 随机挑战！逛ChinaJoy时对美女coser说骚话！被暴打一顿！我再也不敢了！
av61766180 冰块泡澡+吹电扇！你能想到的降温方法都在这里了！夏日清凉大挑战！
av60872143 B站老总逼迫UP主女装！你所不知道的BML惊人内幕！

#BW林总秘书##BW2019##果哝双子#超绝可爱领航员2233，awsl！难道不想要这样一对2233当秘书吗？
发布时间：2019-08-23 16:04:30
投稿了视频
aid:65005878
cid:112825965
标题：【呜哝x奶果】See The World（领航员2233超萌舞蹈）
描述：编舞：av62835418
摄影：JZE邻居
后期：七分lyons
广州BW很开心能再次担任主题2233~于是！每年一度氪金2233的舞蹈当然不能少啦~
第一次在广州举办BW~我们见到了超多热情的小伙伴~和大家一起玩的很开心~
顺便还很荣幸当了一下林总的导游~期待林总指挥的上海BW~
这次舞蹈我们改编成了双人的版本，动作上也有按照2233形象性格进行改编~希望大家能够喜欢~
一定要给我们三连哦~

转发动态
妈呀！太好看了吧！
发布时间：2019-08-22 18:01:13
原始用户：一之濑asuka
原始id:41273726
#MV##音乐##无处不音乐#
发布时间：2019-08-22 14:08:41
投稿了视频
aid:64830245
cid:112534080
标题：【街头艺人】首支单曲《Summer Breeze（夏日风）》彩色弹幕安排一下
描述：出品方：超电文化
出品人：Howard 
总策划：大校
监制/策划：大陆
统筹：彤彤
宣发：塞斯
协助：TK
特别鸣谢：果哝双子
制作人/编曲：Hideaki Koh高琇铭
作曲：Hideaki Koh高琇铭
作词：Hideaki Koh高琇铭/Eric Tseng 
和声：Evis_wy 
录音/混音工程师：大波_Double 
录音室：U5 Studio 
母带处理：壹Leven 
QQ音乐：https://y.qq.com/n/yqq/song/002FBph949FwWN.html
酷狗音乐：ht

转发动态
[tv_点赞]
发布时间：2019-08-19 22:18:43
原始用户：超梦计划
原始id:435987249
#超梦计划# #BW2019# 久等啦！超梦计划BW广州场线下活动完美收官！空降UP主@果哝双子 太太太可爱啦[tv_大哭]一起来看看一下昨日的盛况吧！之后我们也将以视频的形式对BW广州站活动做一次回顾！敬请期待！╮(￣▽￣)╭“超梦计划”同名音乐专辑预售火热预售中！更多相关情报请访问https://www.bilibili.com/blackboard/HDP-2019.html
发布时间：2019-08-19 11:41:08

#果哝双子##BW2019#day2和day3的合照～没想到广州有那么多认识我们的小伙伴！见到你们真的非常的开心！因为工作安排很紧凑，所以有些在路上（工作或休息途中）捕捉到我们的小伙伴没能一一合影，真的非常抱歉！期待我们的下一次见面！
发布时间：2019-08-18 23:24:13

转发动态
果哝ssr你截到了吗？
发布时间：2019-08-17 11:53:59
原始用户：哔哩哔哩线下活动
原始id:2306780
快来截图，查看你的今日有缘2233吧[画风突变]#BW2019#
发布时间：2019-08-17 10:19:35

果哝的超能力#带着小电视逛漫展#
发布时间：2019-08-16 19:31:27

转发动态
#超梦计划##BW2019#18号下午2:30我们也会在这里出现哦！
发布时间：2019-08-16 17:07:36
原始用户：超梦计划
原始id:435987249
#超梦计划# #BW2019# “超梦计划”同名音乐专辑预售正式开启，UP主出道在即！[tv_大哭]现在预购专辑，主创UP主参与的“超梦集结”任务挑战由你投票决定！今天去BW广州站现场的小伙伴们，记得到我们的展区参与UP主立绘合影活动哦！[tv_点赞]更多相关情报请访问https://www.bilibili.com/blackboard/HDP-2019.html
发布时间：2019-08-16 08:00:08

#果哝双子##2233娘##BW2019#
广州BW大家有捕捉到果哝吗？今天游场拍摄了一上午～分享捕捉到果哝的一部分小伙伴的合照～
等下主舞台还有新舞的表演～记得来看哦～
发布时间：2019-08-16 13:56:46

转发动态
#BW2019##果哝双子#
说出暗号“果哝我要小礼物”才可以领取礼物哦
捕捉几率翻倍群：866073002
发布时间：2019-08-15 20:53:35
原始用户：果哝双子录屏组
原始id:438328902
【漫展通知】
8.16～8.18日在广州BW，三天都去，出领航员2233，前两天作为嘉宾有舞台表演，最后一天作为coser出席，详情请看图
每天都会带一些限量的礼物送～先到先得～
没有签售的安排，想要签名请自己准备纸笔～
休息时间可以与大家合影的话会在群里通知，请注意看群消息～
工作时间、舞台表演时间和赶路去下一个舞台的时候抱歉没有办法和大家合影互动，麻烦等果哝忙完～
欢迎大家主动一点！！！不要怂！！！（上去抱起来就是一个百米冲刺[doge]）
发布时间：2019-08-12 00:49:35

文明从细节做起，金华因您而美丽！av62798898 记得三连观看，这波操作很细节！
发布时间：2019-08-15 15:09:01

转发动态
票子要伐？偷渡欧洲的船票，抽卡必备[tv_斜眼笑]
发布时间：2019-08-14 16:45:03
原始用户：果哝双子录屏组
原始id:438328902
#好运来##果哝双子##锦鲤#
发布时间：2019-08-13 20:51:21
投稿了视频
aid:63560338
cid:110367107
标题：让一首果哝双子的《好运来》扫光你的霉运吧！
描述：你是否还在烦恼买不到从非洲前往欧洲的船票？
你是否还在烦恼抽不到想要的英灵或者干员呢？
别担心，只要倾听由果哝双子带来的《好运来》，期待的卡抽到了，心仪的人追到了，就连做梦也会笑出声了~
如此合算的交易，为何不赶紧来看看呢？

#SING女团千盏翻跳##呜哝##古风舞#少侠留步！既然你刷到这个视频了，就要付过路费！两个硬币快点交出来~（超凶
发布时间：2019-08-13 18:00:25
投稿了视频
aid:62798898
cid:109092542
标题：【呜哝】千盏（能否与你再次重逢？）
描述：音源：av60496429
编舞：av59297931
摄影/后期：阿豪
单人投稿第二弹~紧张又兴奋！连续的国风舞蹈你们可不要看腻呀~
原先是准备了两套不同的服装，但是因为录制当天录到一半的时候中暑晕倒了……实在没办法继续了，就只好放弃换装的这个想法……
夏天室外录舞真的要小心！太可怕了！QAQ 我再也不要在夏天出外景了！（真香警告
性感女侠在线打劫硬币！快快三连~只要你给三连！我们就是异父异母的亲兄弟！

请点击av62786358给我投币收藏！
发布时间：2019-08-11 19:20:43

转发动态
阿白真帅（
发布时间：2019-08-11 17:15:27
原始用户：圆肥白
原始id:250512381
第一次受邀去B站的主舞台当嘉宾
在台上讲了10多分钟相声，跳了2分钟书记舞
见到了很多优秀的人儿，点开看看有没有你喜欢的up主
发布时间：2019-08-10 17:28:19
投稿了视频
aid:63042460
cid:109541896
标题：我竟然被邀请去B站舞台当嘉宾？！还要到了2233娘的微信？！
描述：第一次上B站的舞台，非常感谢B站爸爸的邀请！
也非常感谢冬狼先生的友情出演！
第一次见到这么多优秀的up主，感觉人生开始走出自闭
喜欢阿白视频的可以三连支持一下哦

#奶果酱##舌战江湖##超梦计划#如果你求我的话，我还是可以饶你一命的，但前提是先要三连。
发布时间：2019-08-09 18:00:51
投稿了视频
aid:62786358
cid:109075350
标题：【奶果】舌战江湖（这个女侠不饶命）
描述：编舞：av60620138
音乐：av60616253
摄影：阿豪
后期：阿豪
奶果的第二个单人舞！之后还会有呜哝的！
第一次录夜景没经验，前期工作没有做好。大家不要在意这个体积膨胀的奶果，你们看我39块包邮的花衬衫好看吗？
希望大家有硬币的捧个硬币场，没硬币的捧个点赞收藏场，走过路过发个评论弹幕，记得要粉色的弹幕哦！

#果哝双子##田中姬铃木雏#
届到了！还同框了！突然想起来这套片子还没有发！
果哝的舞蹈av54716467姬雏的B限av62013902
发布时间：2019-08-08 20:11:26

恭喜@Kris闪闪获得雷蛇鼠标[tv_斜眼笑]
恭喜@櫻の雪夜Shrain@沐雨乘风KissTheRain@二脸懵逼的火爆兽获得果哝周边[tv_鼓掌]
发布时间：2019-08-07 20:50:04

听说你们还是忘不了这个？
（偷偷发不要告诉别人）
发布时间：2019-08-06 23:03:30

群里看到的gif，是谁做的自觉站出来，我们保证……
发布时间：2019-08-05 18:26:27

#果哝双子#网易云音乐人申请好啦！终于可以在网易云上听果哝翻唱的歌曲啦！
发布时间：2019-08-02 19:45:05

​互动抽奖#果哝双子#30w粉啦～感谢大家～
抽2个雷蛇鼠标～6份果哝周边（不仅限于图上几种）
鼠标转发评论各抽1个～周边也是转发评论各抽3份～七夕开奖～快来评论提高中奖率吧～
发布时间：2019-08-01 20:11:19

出大问题了，赶紧捞一捞av59581828挽回一下形象，雨刮器是什么我不知道。
发布时间：2019-07-31 14:38:18

转发动态
新版人鬼情未了！看完的都哭了！
发布时间：2019-07-30 18:32:35
原始用户：★⑥檤轮囬★
原始id:295723
#互动视频##VLOG##搞笑#这期是半杂谈半DIY的风格。
发布时间：2019-07-30 18:05:03
投稿了视频
aid:61434285
cid:106863480
标题：【六道】和B站UP主谈恋爱？果哝双子篇
描述：想要更了解UP主，可以关注我的新浪微博：土豆六道
如果你想将本视频分享给更多的人可以长按【点赞】素质三连一波哟O(∩_∩)O~

转发动态
有没有语文课代表告诉我们“品味”和“品位”的区别？我们讨论了好久六道是不是写错别字了（角度刁钻）
发布时间：2019-07-29 20:48:55
原始用户：★⑥檤轮囬★
原始id:295723
4号嘉宾预告，讲道理，@果哝双子跳的歌在B站还是有点品味的。
发布时间：2019-07-29 18:16:37

转发动态
快上船！开船啦！船门已经锁死！谁都别想下去！
发布时间：2019-07-26 21:43:53
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖
久  等  了 ！#BW2019#
BW飞船回到上海！并给大家带来了船新版本！
有趣的互动，华美的舞台，更有上百位UP主在这里等你！
时间：10月4日-10月6日
地点：上海新国际博览中心（浦东新区龙阳路2345号）
转发本动态，抽一位同学送出VIP门票2张，并承包活动当天双人往返机票和活动当晚酒店住宿费用，8月2日开奖！ 
上海站门票将在2019年8月23日 20：00开启预购
未成年的小伙伴需要和法定监护人同行哟~
小电视园长保留最终解释权哔哩~
发布时间：2019-07-26 20:00:11

素材不够，发个小视频。
发布时间：2019-07-25 21:22:38

转发动态
你们上厕所带手机吗？
发布时间：2019-07-25 14:00:08
原始用户：视角姬
原始id:52250
#VLOG# 带你们看看UP主是如何参与BML的！
发布时间：2019-07-23 20:55:59
投稿了视频
aid:60440270
cid:105220586
标题：参加BML是什么体验？！后台欢乐多！——视角姬vlog
描述：超有幸被邀请参加本届BML，遇到了好多UP主dalao，各位辛苦了！！
下期视频是在庆功宴上的舞蹈区UP加微信挑战！

美少女就应该有美少女的亚子！给你们看看我们的新耳机！终于凑齐了雷蛇粉晶三件套啦！猜猜图5哪个是奶果哪个是呜哝？
发布时间：2019-07-23 22:36:04

#果哝双子# #BML2019# 集邮~实在想不出文案了~评论征集一下~
发布时间：2019-07-22 23:06:12

#BML2019##果哝双子#你们的应援都届到了！谢谢大家～太感动了～非常开心～
发布时间：2019-07-21 01:55:16

转发动态
来现场的举手！看直播的举脚！
发布时间：2019-07-19 23:26:04
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML2019# 明晚 16:00 见！传送门-->> https://www.bilibili.com/blackboard/live/activity-2019BML.html
发布时间：2019-07-19 23:06:13

#萌新UP报到##果哝双子##桃花笑#第一次投稿！好紧张！假装萌新可以获奖吗？萌新UP快来报到吧！
发布时间：2019-07-18 18:00:25
投稿了视频
aid:59581828
cid:103799830
标题：【呜哝x奶果】桃花笑（可爱古风小姐姐）
描述：编舞：av52996872
摄影：阿豪
后期：七分
一开始是在电视剧里听到的这首歌～后来看到这么可爱的编舞～就决定翻跳啦～暑假外景太不容易了！被蚊子到双腿麻木！希望大家能三连支持一下！

重发辟谣！已经报警！
发布时间：2019-07-15 22:30:43

转发动态
转一下昨天晚上的直播录屏，今天真的是人在家中坐，锅从天上来，关于这么无凭无据的造谣竟然也有人相信，这件事情已经交给法务去处理了，果哝坚决抵制网络暴力，如果再看到此类评论弹幕或私信，一律删除拉黑。
发布时间：2019-07-14 23:36:23
原始用户：果哝双子录屏组
原始id:438328902
#果哝双子##拆礼物##直播录屏#
发布时间：2019-07-14 20:56:20
投稿了视频
aid:59172871
cid:103121789
标题：【果哝双子7.13直播录屏】生日礼物开箱，仙女唱歌
描述：录屏来自于2019/7/13的直播
主播B站ID：果哝双子
新浪微博：果哝双子
粉丝群：866073002

转发动态
生日快乐！
发布时间：2019-07-13 19:18:02
原始用户：DMYoung
原始id:69332
#生日作##电音##Dubstep#
发布时间：2019-07-13 00:00:42
投稿了视频
aid:57772481
cid:100836439
标题：【生日作】「Breath of life 」feat.Cyber Diva II
描述：作曲：DMYoung
作词：Ms.CG
调教：纳兰寻风

今年三十周岁啦！希望自己能在音乐的道路上有更多的成就！

​互动抽奖av57334502
⚠️请务必认真看图5⚠️谨防上当受骗⚠️转发抽奖扩散⚠️
发布时间：2019-07-11 21:33:18

#果哝双子##CCG EXPO 2019##2233娘#
非常难忘的一次生日！感谢你们和我们一起创造美好的回忆！现场怪快来图中寻找自己吧～还混入了一些up主哦～看看都有谁？
发布时间：2019-07-09 20:21:33

转发动态
[tv_害羞][tv_害羞]//@MagicBear:我们家的真可爱 2233娘也很可爱 @果哝双子 [tv_微笑][tv_微笑]
发布时间：2019-07-09 08:00:02
原始用户：柴刀娘木木
原始id:9
看到上一条转发的视频才让我想起……我这堆照片忘了分享到b博[么么哒]……2233抱着老皮的照片炒鸡萌呀~~[tv_调侃]你们肯定也想变成老皮~#皮卡丘和biubiu#
发布时间：2019-07-08 23:44:29

转发动态
谢谢自由舞台和直播间的每一个小伙伴❤️
发布时间：2019-07-07 16:12:27
原始用户：哔哩哔哩娘
原始id:68559
#CCG EXPO 2019# 来自周日的CCG现场~我真是——嗨到不行啦！ (ノ｀Д´)ノ 今天还有在自由舞台上接受了大家生日祝福的@果哝双子 ，生日快乐！！（主持小姐姐@YUKO喵_ 也刚过生日哟，打听ID的抓紧去补上祝福[tv_调皮]）
发布时间：2019-07-07 15:35:01

#果哝双子##六月与萤火虫##生日作#我们的生日愿望是，可以进来和我们许个美好的约定吗？
发布时间：2019-07-07 12:00:39
投稿了视频
aid:58108846
cid:101382712
标题：【呜哝x奶果】六月与萤火虫MV（祝我们生日快乐）自唱跳
描述：演唱：果哝
编舞：果哝
摄影：PINSHOUY
后期：老S小朋友
工具人：丧男PALADIN
本家：av56204429
作曲编曲：夜刀神三月 喜宝Kiho
作词：蚂蚁maaaayi
这是果哝在B站投的第4个生日作啦！自《勾指起誓》以来，有好多粉丝还想看我们的MV，所以这次很荣幸能和丧老板合作，一起来完成这个作品。我们选择了一首充满了青春回忆，又非常有留念价值的歌曲《六月与萤火虫》，并且加入了自己的原创编舞。特别感谢摄影很耐心的帮我们拍了好多好看的素材！感谢后期发高烧还陪着我们肝出了这么好看的MV！感谢丧

#果哝双子##CCG EXPO 2019##2233娘#
坐等投喂乌龙茶和奶果茶#带着小电视逛漫展#
发布时间：2019-07-05 21:23:55

#果哝双子##CCG EXPO 2019#认脸图
发布时间：2019-07-04 13:56:27

隐藏任务：
7月7日当天，在CCG捕捉果哝，并对果哝说出暗号“生日快乐”，可以获得一份特殊礼物。
（其他3天也会有小礼物，出图中氪金2233）
发布时间：2019-07-03 23:40:14

#干杯十周年##果哝双子##韩舞#
是否观看视频——YES
是否素质五连——YES
在我们面前你别无选择
发布时间：2019-06-30 15:15:15
投稿了视频
aid:57334502
cid:100097334
标题：【呜哝x奶果】YES OR YES（小学生才做选择 我全都要）
描述：编舞：av35933846
摄影：邻居
后期：七分
谁能想到，买了两套XS的衣服，拿到的却是一件XS的上衣和一件XL的上衣QAQ…于是乎就改变了领带的系法，一个表现帅气~一个表现甜美~你会选择哪一个呢？
这个舞蹈真的练习了很久很久…因为前一个韩舞，被吐槽的比较厉害，之后一段时间都不敢跳韩舞，但还是觉得不能一味的逃避，这次选择了一个我们超爱的韩舞，下决心一定要好好练习，能让大家看到一点点进步也好~之前租了舞房练习的时候，被舞房的舞蹈老师夸奖了，我们才放心去录这个舞~虽然录制的时候总感觉发挥不出练习的时候那种

转发动态
十周年快乐～感谢有你～
发布时间：2019-06-26 19:50:08
原始用户：陈睿
原始id:208259
今天是bilibili十周岁生日。此时此刻，我最想说的是“感谢”：感谢用户们，感谢UP主，感谢合作伙伴，感谢公司同事们...  感谢在bilibili成长道路上，所有与我们同行的人 (゜-゜)つロ
发布时间：2019-06-26 19:31:50

#沙雕时刻##被粉丝安排的一天##果哝双子#我们还是有偶像包袱的！千万不要点进来！
发布时间：2019-06-19 18:00:47
投稿了视频
aid:56043173
cid:97958206
标题：【呜哝x奶果】太尴尬了！双胞胎萌妹男厕迎宾？
描述：摄像：啊远（表弟）
本来呢，我们是拒绝的，但是由于粉丝太过于热情，实在没有办法，就这么一次哦~
我们怕手机录制不清晰，特意去买了相机录制，结果发现拍出来挺吃藕的，有点自闭…加上收音不好，后期也不会做，我们这仅有两人的团队，肝了好几个晚上，终于产出了！但还是因为经验不足，做出来的视频比原视频不知道为什么模糊了很多…请不要介意~
这个挑战比我们想象中的还要花时间，会因为各种各样的原因导致挑战被中断或者素材不能用…录制过程中，由于真的有些尴尬，好几次想要放弃，但是！还是坚持下来了！希望你们能开心~

​互动抽奖#果哝双子#
两人的夏天
转发送明信片
明天会有新投稿
发布时间：2019-06-18 22:59:35

#果哝双子#之前群里某粉丝擅自发起了#被粉丝安排的一天#的投票，诱导果哝拍摄视频。于是乎，相机都买好了，就等大家安排了！大家还有什么好的想法快来评论告诉我们鸭！
发布时间：2019-06-14 22:26:40

#果哝双子##2233娘##COSPLAY#
WF收到了很多好看的返图～我们最喜欢第9张～因为是和你的合影哦～你呢？
发布时间：2019-06-12 22:46:43

#果哝双子##田中姬铃木雏##COSPLAY#
在？高考结束了来看看吧av54716467
发布时间：2019-06-10 19:34:01

转发动态
天呐！手办活了！
发布时间：2019-06-09 22:56:29
原始用户：哔哩哔哩娘
原始id:68559
#WF2019上海# 之后的每一天，也都想有你在身边，我们一起创造下一个十年吧！#2233纯白之爱#
发布时间：2019-06-09 20:35:38
投稿了视频
aid:55095614
cid:96334306
标题：【2233纯白之爱】埋藏了十年的感情，我想对你说……
描述：出镜：@果哝双子，拍摄&后期：@克里斯
花嫁2233首次和大家见面，往后余生，希望有你，还请多多关照啦！
WF2019上海#哔哩哔哩十周年 纯白之爱 2233纪念手办#详情：https://www.bilibili.com/blackboard/activity-_Ga0bx6LL.html

转发动态
嘤嘤嘤，今天呜哝拒绝了奶果的求婚，明天再试试看！
发布时间：2019-06-08 14:13:27
原始用户：哔哩哔哩娘
原始id:68559
#WF2019上海#欢迎大家来到2233纯白之爱大型感恩现场。这里有一道给各位成年人的选择题：你喜欢哪一个？[tv_偷笑]游场进行中~详情锁定：https://www.bilibili.com/blackboard/astraltour.html
发布时间：2019-06-08 13:53:46

#果哝双子##WF2019上海#
明后两天果哝在上海新国际博览中心的WF漫展
出十周年纯白之爱2233
欢迎来参加我们的“婚礼”
来“结婚现场”的小伙伴还可以获得“伴手礼”一份
发布时间：2019-06-07 22:07:27

#舞蹈大挑战##果哝双子##AIAIAI#久等啦~不发个弹幕庆祝一下吗？欢迎收看果哝带来不一样的《AIAIAI》哦~
发布时间：2019-06-06 20:20:11
投稿了视频
aid:54716467
cid:95708689
标题：【呜哝x奶果】AIAIAI❤️姬雏COS（虚拟小姐在看你OP版）
描述：编舞：av47832767
音乐：虚拟小姐在看你OP
摄影：邻居
后期：七分
田中姬：奶果
铃木雏：呜哝
好久没有投稿新的视频了，让大家久等啦~这次带来了双人版的《AIAIAI》~我们cos了田中姬和铃木雏，很早就认识了这两个小可爱，看到这次舞蹈大挑战的活动，就想做一点和别人不一样的~所以就选择cos自己喜欢的角色~为了这次的cos服，果哝跑遍了各大裁缝店，被拒绝了无数次……因此也耽搁了很长时间。假发的造型也是自己手工做的，希望能尽自己的力量去还原我们喜欢的角色~特别感谢后期连夜帮我们肝视频，还给我们做了

#2019高考应援##考生加油站##果哝双子#
给即将高考的你加油打气！
顺便预告一下新舞！
发布时间：2019-06-04 21:50:30

​互动抽奖#果哝双子#
转发并艾特两位好友，抽一位粉丝送这套明信片
初夏的一天
日本的街道原本以为不会再感到新奇，但是和你一起打打闹闹，什么都觉得特别有趣
这也许就是双胞胎的神奇之处吧
谢谢有你
愿童心不变
儿童节快乐
发布时间：2019-06-01 20:29:19

转发动态
广州的朋友在哪里？让我们看到你们的双手！
发布时间：2019-05-30 23:24:02
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖#BW2019#  小电视园长特权偷跑~给你们带来一个神奇的网页，只要点进去就可以知道BW2019的最新情报哔哩！点一点，带你上高速↓↓↓https://bw.bilibili.com关注并转发本动态，我将抽出一位幸运小伙伴送出VIP门票2张，并承包活动期间双人往返机票和活动当晚酒店住宿费用，活动将在6月6日开奖！BW广州站门票将在2019年6月28日 20：00开启预购。*未成年小伙伴需要和法定监护人同行~*小园长保留最终解释权哔哩~
发布时间：2019-05-30 20:35:08

转发动态
竟然有录播！没有新投稿的日子里就看看这个吧！
发布时间：2019-05-28 18:02:02
原始用户：哔哩哔哩娘
原始id:68559
#niconico超会议#迷你33真的太可爱了！抱住不放（⺻▽⺻ ）
发布时间：2019-05-28 17:13:03
投稿了视频
aid:53861951
cid:94232099
标题：谁是地表最强小电视？【bilibili@niconico超会议】
描述：鬼屋、草莓拉面、电音和尚，亮点多多~那么迷你33在哪里能捕捉到呢？
bilibili@niconico超会议2019
主持人：软软冰
嘉宾：果哝双子、kei和marin、山下智博、hank、陆二胡、COJIRASE THE TRIP、 Q'ulle、大神澪、湊阿库娅、夏色祭、白上吹雪、绿仙、椎名唯华、紫咲诗音
追踪更多漫展信息：https://www.bilibili.com/blackboard/astraltour.html

#果哝双子#の日常生活
日本旅拍第一弹～干物妹果哝～
果哝得了五月病～所以这个月变成了动态区up～
看图作文征集：如果和双胞胎姐妹一起生活的话（让我们看看谁的梦最美）
发布时间：2019-05-26 19:56:41

​互动抽奖
宠粉果哝，在线抽奖。
这个睡眠舱移动电源实在是太可爱啦！果哝拿到了两套！就割爱送你们一套吧！只要关注并转发就好了！9月底出货哦！
奶果：哇～我正好缺充电宝呢～而且还是2233和小电视的耶(°∀°)ﾉ
呜哝：什么叫正好？你不是一直缺吗(;¬_¬)
发布时间：2019-05-22 20:43:01

​互动抽奖#果哝双子##520##LOLITA#
一起跳舞，一起唱歌，一起穿小裙子。
有着世界上的另一个我真是太好了～
520告白日双份的惊喜！转发并关注！抽一位送520大红包！一位送果哝这套图的明信片！
发布时间：2019-05-20 19:32:44

av52118358
果哝向你发了一份律师函：阿伟不是我们撞死的[tv_无奈]请勿污蔑果哝[tv_调皮]
发布时间：2019-05-15 20:07:38

#果哝双子##小鹿乱撞##舞蹈#双胞胎小鹿碰瓷~你是不可能找到证据的~
发布时间：2019-05-13 18:00:48
投稿了视频
aid:52118358
cid:91234063
标题：【呜哝x奶果】小鹿乱撞（清纯双胞胎跳舞）
描述：编舞：av38587731
摄影：邻居
后期：七分
跟风撞一撞，现在撞还来得及吗？

已知阿伟的死亡时间是晚上6点，由此你可以推断出什么？
发布时间：2019-05-13 15:01:12

​互动抽奖
果哝入驻了B站新出的小视频APP@轻视频官方还为你们准备了一份专属动态壁纸哦https://bbq.bilibili.com/video/?id=1557386594046617171&bili_up_1905002
下载轻视频，关注我们的账号，转发并@两位好友，抽一名小可爱送出小电视储蓄罐～两位好友会得到抗夏小电视冰格哦～快来轻视频找我们玩吧～
发布时间：2019-05-10 20:30:25

#果哝双子##2233娘##中国国际动漫节#
最萌领航员2233和@BilibiliWorld园长
园长实在是太可爱啦！2233都要被比下去了！
果哝刚从网络青晚打酱油回来～之前的动态有bug所以重发～
发布时间：2019-05-05 23:30:34

#果哝双子##niconico超会议##2233娘#
收集了一下之前niconico超会议的照片～
还有av50858870每天一遍！今天你看了吗？
发布时间：2019-05-03 15:40:11

转发动态
转出来给大家看看我们可爱的女粉（骄傲）
发布时间：2019-05-01 17:33:49
原始用户：蓝色团子君
原始id:9243562
@果哝双子船新造型真的很猴看！辛苦啦！下次再见[tv_可爱]
发布时间：2019-05-01 16:23:38

#杭州国际动漫节##果哝双子##2233#待会儿12:00会在B站舞台出现！是图中的船新造型！
发布时间：2019-05-01 11:41:01

#果哝双子##2233##我真的很不错#22：每天一遍，防止抑郁。33：我自闭了……
发布时间：2019-04-30 20:00:41
投稿了视频
aid:50858870
cid:89054168
标题：【呜哝x奶果】每天一遍 防止抑郁（2233竟然在日本漫展羞耻跳舞）
描述：22：每天一遍，防止抑郁。
33：我自闭了……

​互动抽奖
真正的转发抽奖送老婆❗️❗️❗️
拉姆雷姆花嫁手办两位❗️❗️❗️
只需要转发并关注我们❗️❗️❗️
就有机会把老婆带回家❗️❗️❗️
发布时间：2019-04-29 22:37:38

#果哝双子##COSPLAY##拉姆蕾姆#
点击av50371408结婚！两等分的花嫁！
转发评论抽所有人喜欢我们！
发布时间：2019-04-27 20:15:27

#果哝双子##五等分的新娘##宅舞#拉姆蕾姆～两等分的花嫁～
发布时间：2019-04-25 18:00:06
投稿了视频
aid:50371408
cid:88183429
标题：【呜哝x奶果】五等分的新娘OP（双胞胎的花嫁）
描述：编舞：av46083379
摄影：阿豪
后期：七分
一直都有人想看我们穿这套拉姆蕾姆的花嫁cos跳宅舞，所以这次我们就选择了一首很适合的舞蹈～但是穿cos服跳舞有很多不便，假发和头纱非常挡视线，希望大家多多包涵～之后动态还会有特别的转发抽奖哦～

之前去迪士尼的照片[tv_流鼻血]配合av49305457食用更佳[tv_馋]
发布时间：2019-04-20 20:18:47

转发动态
#BML##BML2019##果哝双子#果哝冲鸭！！！
发布时间：2019-04-19 15:50:36
原始用户：BML制作指挥部
原始id:403748305
#BML##BML2019# BML系列活动正式情报公开！
活动详情请见：https://bml.bilibili.com/2019/
正式嘉宾情报先行公开，后续情报和增补嘉宾将会在@BML制作指挥部 和官网页面持续更新。
关注+转发本条动态，并@ 一位期望同行的好友，每场活动将各抽出一位幸运粉丝送出BML欧

皇套餐。
本次活动将在2019年5月下旬开启票务预售（具体时间以官方页面为准）。
期待与你的相遇~ 
#BML-VR2019##BML-SP2019#
发布时间：2019-04-19 12:06:29

#勾指起誓##果哝双子##翻唱#果哝发糖啦～点击领取～
发布时间：2019-04-15 18:00:01
投稿了视频
aid:49305457
cid:86339530
标题：【呜哝x奶果】勾指起誓 自制MV（高甜预警）
描述：演唱：果哝
摄影：凉水
后期：七分
VC本家：av43426592
人声本家：av46148392
果哝之所以一直没有更新，是因为在做这个大制作，历经千辛万苦终于完成啦！这次专门跑到上海的录音棚录的歌，但是中间有些小波折，差点要重录。MV也是去杭州取的景，连续拍摄了12个小时，直到凌晨没有回家的车，真的非常感谢摄影师那么辛苦拍摄，还开车送我们回金华！还要感谢后期大大的通宵制作，据说调了170多个图层呢！这次的剪辑和分镜也是果哝自己设计的，真的是花费了很多的心血在这个作品里，这也是大家一起努力的成果！希望能

#果哝双子#专属表情包新鲜出炉啦！果哝终于有了自己的表情包～我们会放在每个粉丝群的群相册里，大家可以自行添加哦！没有加过的可以扫描图中的二维码，加过的就不要重复加咯～
发布时间：2019-04-09 17:30:01

转发动态
[tv_害羞][tv_害羞][tv_害羞]
发布时间：2019-04-09 13:45:00
原始用户：中国华服
原始id:314524445
#中国华服日#昨日份的2233娘，实在太可爱了[tv_色][tv_色][tv_色]（摄影：麦小红）
发布时间：2019-04-08 13:24:27

转发动态
奶果：我不是！我没有！
呜哝：嘤嘤嘤……
发布时间：2019-04-08 13:21:44
原始用户：哔哩哔哩娘
原始id:68559
#中国华服日# 昨天2233在后台偶遇著名昆曲表演艺术家张冉老师，我们交换了西安美食攻略。春光正好，2233来郊游啦～[tv_大佬]嗯，都是22吃的！
发布时间：2019-04-08 09:34:53

#果哝双子##中国华服日#明天晚上7点走秀～在共青团中央的直播间～记得来看哦～
发布时间：2019-04-06 22:10:42

转发动态
明天就去西安啦！快告诉我西安好不好吃！
发布时间：2019-04-05 13:55:05
原始用户：共青团中央
原始id:20165629
【官宣】华夏有衣，襟带天地。今年三月初三（4月7日），第二届 #中国华服日# 将在西安·曲江隆重举办！欢迎大家关注@华服日 官方微博实时参与话题讨论，用美和自信 #向时代致敬# ！
发布时间：2019-04-04 20:17:30

av47786975
就算你们看腻了，我们还是要发，哼。
发布时间：2019-04-03 20:56:33

#带着小电视逛漫展##AnimeJapan2019##果哝双子#这位B站用户，我看你天资聪慧，骨骼惊奇，很适合点进这个视频！
发布时间：2019-03-30 21:30:45
投稿了视频
aid:47786975
cid:83698838
标题：【呜哝x奶果】双子2233空降东京AnimeJapan漫展
描述：第二次参加AnimeJapan啦~很开心能再次见到日本的粉丝！好久不见的vlog~揭开果哝漫展之旅！一定要看完哦~

av46832154
录制之前我真的非常的紧张，在看练习室版回顾动作的时候，看到大家支持的弹幕，突然就有了信心，真的非常感谢你们！
发布时间：2019-03-25 22:35:44

#春季少女告白计划##对你青睐##奶果酱#奶果的应援色是粉色！（疯狂暗示）
发布时间：2019-03-23 19:00:10
投稿了视频
aid:46832154
cid:82020287
标题：【奶果】对你青睐 -SHINING-（rap位）
描述：原创编舞：李懋扬(T2o)
摄影后期：阿豪
正式版mv: av46257482
练习室版：av46346541
大家好！我是你们的大哥，奶果（一本正经）
这次企划对于我来说是一个很大的机会，也是一个很大的挑战。我从来没有唱过rap，也从来没有跳过这种类型的舞蹈，一开始我唱的真的很像念歌词，跳的真的很像广场舞。我曾一度紧张奔溃到哭，真的非常感谢小二老师的细心指导，和旋子老师的耐心帮助，还有5pring大家的鼓励，我相信敢于尝试才会有新的突破。这次也尝试投了单人版的舞蹈（还有新发型），希望能给翻跳rap位的小

av46818344
谢谢大家的呜哝黄应援～
送上呜哝的初次露额头照片！
发布时间：2019-03-22 16:12:54

3月23～24号，果哝将参加日本的Anime Japan，一样在哔哩哔哩做看板娘2233，会有舞蹈表演，在东京的小伙伴可以来捕捉我们呀！
地点：日本东京国际会展中心
发布时间：2019-03-21 22:50:06

#呜哝##对你青睐##春季少女告白计划#希望视频能充满呜哝黄的弹幕~~~~
发布时间：2019-03-20 19:00:56
投稿了视频
aid:46818344
cid:82003347
标题：【呜哝】对你青睐 -SHINING- 单人初投稿（接受这份告白吧）
描述：编舞：李懋扬(T2o)
正式版mv: av46257482
练习室版：av46346541
摄影后期：阿豪
很高兴能参加这次企划，加入5pring，也是以这次企划为契机，果哝开始单人投稿啦！这对我来说是一个很大的挑战，因为单人有什么缺陷我自己非常清楚，所以在录制单人版的前一天晚上就很焦虑紧张然后就失眠到天明……我非常担心我的表情管理，两个人的时候，就算尴尬脸人家也不一定会注意到，但这次我真的有尽力，希望你们看的不尴尬~
也许有的人会不喜欢双胞胎分开投稿，但是我们是完全不同的两个人，很感谢这次企划帮我们有机

#果哝双子#
av46429245 
听说还有人分不清我们？
发布时间：2019-03-18 19:45:22

#宅舞##果哝双子##触摸天空#能得到大家的喜欢是我们的幸运，让我们一起去触摸天空吧！
发布时间：2019-03-16 19:00:48
投稿了视频
aid:46429245
cid:81344227
标题：【呜哝x奶果】触摸天空（BDF2019）
描述：编舞：深雪
参考：av45506991
摄影：凉水
后期：七分
能得到大家的喜欢是我们的幸运，让我们一起去触摸天空吧！

转发动态
太刺激了！果哝抢到了第7楼！等下7点还有新投稿哦！
发布时间：2019-03-16 18:00:17
原始用户：大家的音乐姬
原始id:32708543
#春季少女告白计划#原创唱跳曲企划《#对你青睐# -SHINING-》#练习室#发布！
有了一镜到底的舞蹈纯享版，音乐姬在家也可以学跳啦！(๑•̀ㅂ•́)و✧
【MV版回顾】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-16 17:20:25
投稿了视频
aid:46346541
cid:81202049
标题：【春季少女告白计划】《对你青睐 -SHINING-》练习室 （超电文化 × bilibili音乐）
描述：超电文化 × bilibili音乐合力打造
原创音乐企划《对你青睐 -SHINING-》练习室发布！
MV版：av46257482
出镜：萌爱/早木旋子/漠漠/果哝双子
编舞：李懋扬(T2o)

本作向站内开放全种类二创授权
如果你也感受到了这份告白，不妨来参加我们的活动吧！
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun.com/5LOa93e

#春季少女告白计划#原创唱跳曲企划《#对你青睐# -SHINING-》#练习室#发布！
有了一镜到底的舞蹈纯享版，音乐姬在家也可以学跳啦！(๑•̀ㅂ•́)و✧
【MV版回顾】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-16 17:20:25
投稿了视频
aid:46346541
cid:81202049
标题：【春季少女告白计划】《对你青睐 -SHINING-》练习室 （超电文化 × bilibili音乐）
描述：超电文化 × bilibili音乐合力打造
原创音乐企划《对你青睐 -SHINING-》练习室发布！
MV版：av46257482
出镜：萌爱/早木旋子/漠漠/果哝双子
编舞：李懋扬(T2o)

本作向站内开放全种类二创授权
如果你也感受到了这份告白，不妨来参加我们的活动吧！
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun.com/5LOa93e

转发动态
真开心(｀・ω・´)
发布时间：2019-03-15 18:50:32
原始用户：舞蹈区锦鲤姬
原始id:32708657
触摸天空拍摄的三天时间里都发生了什么呢？
发布时间：2019-03-15 12:59:22
投稿了视频
aid:46318714
cid:81152369
标题：舞见在拍摄现场都在干什么？BDF2019拍摄花絮全纪录
描述：感谢所有up主，感谢所有工作人员
也感谢每一个看了视频的人
正片 av36570747
Bilibili Dancing Festival2019活动页请戳：https://www.bilibili.com/blackboard/BDF2019.html

#春季少女告白计划##对你青睐#超电文化 × bilibili音乐合力打造，原创音乐企划《对你青睐 -SHINING-》MV正式发布！
大家准备好迎接小姐姐们五等分的爱了吗？快来这里为她们应援吧！
【传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-14 18:27:39
投稿了视频
aid:46257482
cid:81045697
标题：【春季少女告白计划】《对你青睐 -SHINING-》MV （超电文化 × bilibili音乐）
描述：超电文化 × bilibili音乐
原创音乐企划《对你青睐 -SHINING-》MV发布！准备好迎接小姐姐萌爱/早木旋子/漠漠/果哝双子五等分的爱了吗？
练习室：av46346541

本作向站内开放全种类二创授权
如果你也感受到了这份告白，不妨来参加我们的活动吧！
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun.com/5LOa93e

转发动态
哇哦
发布时间：2019-03-12 19:00:34
原始用户：大家的音乐姬
原始id:32708543
#春季少女告白计划#活动主打曲《对你青睐 -SHINING-》MV预告出炉！距离歌曲正式发布还有48小时，准备好迎接这份属于你的告白了吗？【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-12 17:20:58
投稿了视频
aid:46082219
cid:80735253
标题：【春季少女告白计划】《对你青睐 -SHINING-》MV预告
描述：超电文化 × bilibili音乐合力打造
“春季少女告白计划”原创音乐企划《对你青睐 -SHINING-》正式MV预告出炉！
距离歌曲发布还有48小时，准备好迎接这份属于你的告白了吗？
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html

​互动抽奖白色情人节限定转发抽奖来咯❤️果哝会给关注我们的小情人❤️送上5盒超好吃的本命巧克力❤️另外仔细看图片和评论的小情人❤️会收获意外的惊喜哦❤️
发布时间：2019-03-12 17:20:01

失踪人口回归！失踪原因究竟是……
终于可以公开啦～这次作品，无论是唱歌跳舞还是录音拍摄，对于我们来说都是全新的挑战，希望我们的努力能被你们看到～
明天还会有新的惊喜，大家一定要来看哦！@超电文化@大家的音乐姬#春季少女告白计划##对你青睐#
发布时间：2019-03-11 17:20:00

#果哝双子##双胞胎##荣耀V20#一起逛街吗？
发布时间：2019-02-28 20:00:34
投稿了视频
aid:44926273
cid:78686904
标题：【呜哝x奶果】和双胞胎姐妹逛街是一种怎么样的体验
描述：荣耀V20手机搭载TOF立体深感镜头，支持多款3D体感游戏，在娱乐中健身，还可以赢好礼。快来荣耀体验店挑战吧！
还有4000mAh大电量，哔~~~
游戏：劲舞团手游
摄影：博
后期：IceBarley
分镜设计：KANO
我们来到【荣耀体验店】，尝试3D体感舞蹈，又解锁新技术舞蹈，敲开心！希望给大家带来更多好玩的舞蹈视频！

转发动态
该来的总会来的……
发布时间：2019-02-26 12:42:11
原始用户：影子_果哝的小可爱
原始id:40452953
#鬼畜调教##洗脑循环##改革春风吹满地#
发布时间：2019-02-26 11:50:18
投稿了视频
aid:44721959
cid:78290647
标题：【鬼畜官方2233】改革春风吹满地，该来的总会来的，众所周知，果哝双子是鬼畜区up主
描述：萌新up主是果哝双子的粉丝鸭！
该视频鬼畜了 @果哝双子 
已经获得了果哝双子的同意
该视频用到了八个视频
1. av37566269 
2. av37338536 
3. av33424963 
4. av27549719 
5. av24850210 
6. av15354243 
7. av36942529 
8. av14914798 
BGM： av19390801 
感谢大家的支持鸭！！！
这个视频因为没去原视频水印，所以我就没加自己的水印。嘤嘤嘤！

转发动态
[doge][doge][doge]
发布时间：2019-02-24 19:28:53
原始用户：哔哩哔哩娘
原始id:68559
#C3AFA# 哔哩哔哩C3AFA HongKong 2019之行第二日UPDATE！依然是元气满格的舞台嘉宾和打卡观众们~（逐渐“小电视化”的展会现场，真让人头方[doge]）
发布时间：2019-02-23 19:31:37

#果哝双子##C3AFA#
2233香港打卡！求推荐好吃的鸭！
发布时间：2019-02-23 15:39:12

加下来3天都在香港C3AFA漫展出2233鸭！来看我们跳舞鸭！还可以一起合影鸭！
发布时间：2019-02-21 20:02:35

转发动态
元宵快乐～看电视啦～
发布时间：2019-02-19 12:50:03
原始用户：哔哩哔哩UP主执事
原始id:235555226
“BILIBILI POWER UP 2018”年度UP主颁奖即将于2月19日（明天）元宵节13：30登陆深圳卫视哟！ @深圳卫视
发布时间：2019-02-18 21:04:23

​互动抽奖简单粗暴，转发关注，送av43822719里的蟑螂抱枕。
发布时间：2019-02-18 20:45:22

#书记舞##辉夜大小姐想让我告白##果哝双子#没有赶上情人节那就提前祝大家元宵节快乐吧！年前买的蟑螂……非常不合时宜的在情人节收到了……于是我们接下来打算在动态抽奖里把它给送了……
发布时间：2019-02-18 18:00:20
投稿了视频
aid:43822719
cid:76773406
标题：【呜哝x奶果】魔性书记舞（精分鬼畜 内有蟑螂）
描述：出处：辉夜大小姐想让我告白ed
摄影：阿豪
后期：阿豪
没有赶上情人节那就提前祝大家元宵节快乐吧！年前买的蟑螂……非常不合时宜的在情人节收到了……于是我们接下来打算在动态抽奖里把它给送了……

浴衣三人组+女仆三人组
大家都看了《触摸天空》了吗？
小萌超温柔超可爱！当众表白！
发布时间：2019-02-11 18:12:27

点击av42244476可以上天
发布时间：2019-02-07 18:32:37

#自唱跳##果哝双子##千里邀月#果哝在这里给大家拜年啦！恭喜发财！硬币拿来！
发布时间：2019-02-05 15:00:47
投稿了视频
aid:42244476
cid:74148449
标题：【呜哝x奶果】千里邀月（仙女成双下凡）自唱跳
描述：编舞：紫嘉儿
参考：av37919669 av37686400
摄影：阿豪
后期：阿豪
分镜设计：果哝
双人版录了3次，这一次终于成功产出了！真是不容易！为了配合自己演唱的音源，所以P1设计了很多分镜，想看完整舞蹈版的可以看P2。恰逢新年，果哝在这里给大家拜年啦！恭喜发财！硬币拿来！

转发动态
我们一共有4套造型哦！大家都找得到吗？//@舞蹈区锦鲤姬:来了！！！请大家仔细看
发布时间：2019-02-04 22:28:37
原始用户：哔哩哔哩弹幕网
原始id:8047632
#拜年祭##2019拜年祭#今年的BDF宣传片，我们想用一个故事来回顾舞蹈区的发展。从最开始朴素的录制场景、简单的妆发后期，到现在大家呈现出的一支支精美舞蹈作品，每个人都很用心地对待自己的视频。
我们依然会在，感谢你们还在！请期待，Bilibili Dancing Festival 2019
发布时间：2019-02-04 21:00:00
投稿了视频
aid:36570747
cid:74641339
标题：【2019 Bilibili Dancing Festival 主题曲】触摸天空
描述：今年的BDF宣传片，我们想用一个故事来回顾舞蹈区的发展。从最开始朴素的录制场景、简单的妆发后期，到现在大家呈现出的一支支精美舞蹈作品，每个人都很用心地对待自己的视频。
我们依然会在，感谢你们还在！请期待，Bilibili Dancing Festival 2019
活动页请戳：https://www.bilibili.com/blackboard/BDF2019.html
拍摄花絮：av46318714
歌曲PV：av48690259

#果哝双子##拜年祭##100个春节故事#
拜年祭2233祝大家除夕快乐！
今年拜年祭2233衣服上的图案是锦鲤哦！据说看到的人都会变得幸运！如果你转发评论点赞的话将会好运连连！
（顺便明天有新投稿不要忘记咯）
发布时间：2019-02-04 20:52:54

​互动抽奖
20万粉感谢❤️❤️❤️没想到在新年之前到达了20万！感谢每一个支持我们的人！新的一年冲鸭！
转发并关注@果哝双子
抽1位送图1.2.3[色]B站周边大礼包
抽2位送图4.6[微笑]果哝周边大礼包
抽3位送图7.8.9[可爱]100元红包
图5不送[调皮]
发布时间：2019-02-03 19:35:52

好消息！好消息！
一、2月3日，为了感谢大家的支持，为了庆祝果哝获得20万粉，将会有一波特别丰厚的动态抽奖！
二、2月5日，为了迎接新年的到来，为了让大家交出硬币，将会有大家期待已久的新投稿！
三、x月x日，为了【哔——】，为了【哔——】，书记舞已经安排上了！
发布时间：2019-02-01 18:40:53

#果哝双子##LOLITA FASHION#av41874989
找一处美丽的风景，穿上可爱的小裙子，跳着元气的舞蹈，这就是最初的喜欢吧！
今天也有努力地录舞，勤奋地做视频做到现在，谢谢你们成为了我们的动力！
发布时间：2019-01-30 22:35:12

转发动态
真硬核！
发布时间：2019-01-29 23:35:22
原始用户：哔哩哔哩会员购
原始id:174501086
#会员购新年大作战# 散人、狮子、凉风、萍萍、一之濑、易言谁会是欧气之王呢？
发布时间：2019-01-29 22:22:12
投稿了视频
aid:42076803
cid:73824779
标题：【拜年祭】六位UP主开新春福袋，谁是欧气之王？
描述：出品&策划&统筹：会员购&超电文化
UP主：吃素的狮子、凉风Kaze、逍遥散人、pipi-萍萍、一之濑asuka、--易言--
2233：果哝双子
导演：夭獸Yoso
摄像：Shuttertime
设计：苏苏、A君
化妆：桃子
协力：青鸢、皮卡妹、妖怪、旭仔
场务：Ryan、白瑞德、塞斯
后期：PinoEliza、阿昕、阿菌
购买福袋请戳→https://www.bilibili.com/blackboard/activity-bgxM8Xi05.html?msource=shipin

bilibili power up 集邮[可爱]
希望有一天我们也能上台领奖[害羞]
发布时间：2019-01-29 19:45:37

转发动态
我们在全程回顾（上）的1小时08分
发布时间：2019-01-28 14:50:01
原始用户：哔哩哔哩弹幕网
原始id:8047632
#BILIBILI POWER UP##年度UP主颁奖#
发布时间：2019-01-26 22:00:45
投稿了视频
aid:41778024
cid:73717870
标题：BILIBILI POWER UP 2018年度UP主颁奖全程回顾
描述：BILIBILI POWER UP 2018年度UP主颁奖，旨在表彰2018年拥有出色数据表现的UP主。从创作力、影响力、口碑力三个维度进行评审，1月26日晚我们颁发一系列奖项。100余位获奖UP主齐聚现场，唐国强、张亚东、王天一、张玉照、姚光华、杨葛一郎等知名艺术家、音乐人、游戏和动画制作人出席颁奖。

今天在百大UP主颁奖典礼现场，然后在后台一直管不住自己的手(｡･ω･｡)
在会员购抢福袋抢的忘记发东西了Σ( ￣□￣||)<这次能抽中什么？
明天大家一起抽啊！(°∀°)ﾉ https://www.bilibili.com/blackboard/activity-bxYmllGqy.html?msourece=dongtai_msn
发布时间：2019-01-26 21:00:44

​互动抽奖期待已久的日麻游戏#雀姬#今天终于上线啦～转发抽两位可爱的粉丝送大猪猪电视～祝大家猪事顺利！麻将把把都能糊！抽卡欧气爆棚！快去下载就对了～果哝要变身麻将少女去玩麻将啦～
发布时间：2019-01-24 23:30:18

恭喜@轩辕姬无双@MagicKey_获得果哝亲手夹上来的娃娃！赶快私信我们吧！
发布时间：2019-01-22 21:40:18

#翻唱##果哝双子##千里邀月#大家能不能分辨出我们的声音呢？如果可以分辨，那就真的是真爱了！哈哈哈~
发布时间：2019-01-20 12:00:28
投稿了视频
aid:41151631
cid:72276941
标题：【呜哝x奶果】千里邀月（双胞胎舞见翻唱）
描述：演唱：果哝双子
作曲：纯白P
作词：千月兔
二胡：陆二胡
笛子：水玥兒
曲绘：井寒子
映像：系豆沙
v家：av37036013
人声本家：av37404066
第二次投稿音乐区~好紧张~虽然之前也有投稿在舞蹈区的自唱跳~但是特别喜欢这首歌~所以就单独发了~接下来也会投双人版《千里邀月》的舞蹈哦~
最后~大家能不能分辨出我们的声音呢？如果可以分辨，那就真的是真爱了！哈哈哈~

明天中午12:00有神秘投稿
发布时间：2019-01-19 20:56:00

转发动态
我们在下半场的41分50秒
发布时间：2019-01-17 21:10:01
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML北京#BILIBILI MACRO LINK 2018北京场官方回播正式上线啦！感谢所有为奉献精彩演出挥洒汗水的UP主，感谢工作人员台前幕后的辛苦付出，更感谢这场相聚背后每一个遥远的奔赴。让我们重温现场，将所有美好回忆珍藏于心；再来一杯，携手约定未来再次相遇。戳此观看→https://www.bilibili.com/blackboard/activity-18bmlbj-huibo.html
发布时间：2019-01-16 11:01:03

转发动态
哇！凉风cos的2233真好看[斜眼笑]
发布时间：2019-01-17 13:07:03
原始用户：凉风Kaze
原始id:14110780
你们的233娘在我手里[偷笑]……@果哝双子
发布时间：2019-01-17 11:34:01

av40765036
公布答案：白兔兔是妹妹呜哝～黑兔兔是姐姐奶果～你们猜对了吗？猜对的奖励你们壁纸哦！
发布时间：2019-01-16 20:35:11

#果哝双子##双胞胎##兔子舞#超近！超清晰！竖屏版！猜一猜，小白兔和小黑兔哪只是姐姐哪只是妹妹？
发布时间：2019-01-15 18:00:47
投稿了视频
aid:40765036
cid:71591600
标题：【呜哝x奶果】兔子舞（恭喜你！抓到了两只兔子！）
描述：编舞：av14934903
摄影：阿豪
后期：阿豪
果哝终于解锁了竖屏舞蹈~这次我们是专门录制的竖屏，离你更近更清晰哦~希望能给大家带来不同的观看体验。
我们是在一家街边的抓娃娃店录的，特别适合这个可爱的舞~但是围观的人特别多，天气也特别冷，希望大家能够多多支持~
猜一猜，小白兔和小黑兔哪只是姐姐哪只是妹妹？

今天在街边抓娃娃机店录了一个尬舞～明天下午6点发～这是你从未有过的全新体验～
发布时间：2019-01-14 19:25:03

转发动态
让我们恭喜这个B
站用户
发布时间：2019-01-14 17:40:34
原始用户：晓枫残月独孤
原始id:14013155
谢谢@果哝双子双子小姐姐的礼物(=・ω・=)  亲手写的明信片真的用心啦！本来是有两颗糖的，但是我嘴馋先吃了一颗，然后拍照的时候总觉得少了点什么[笑哭]还有就是血小板的照片越看越萌，为什么你们能这么可爱呀~ 19年也请继续加油，爱你们！
发布时间：2019-01-14 17:29:58

恭喜@草千里a@溟筱玥@晓枫残月独孤@加菲鼠yrw@mc星星@白兔糖nya获得果哝的专属祝福签名明信片！请尽快私信我们你们的收件信息哦！
发布时间：2019-01-11 17:18:44

转发动态
皮卡丘杰尼龟和胖丁成精了！
发布时间：2019-01-10 20:25:25
原始用户：漠☆漠
原始id:2378908
#漠漠##果哝双子##猫咪# 
被猫咖的阿姨问你们是不是三胞胎，果然在一起久了就会越来越像吗？
发布时间：2019-01-10 20:15:03
投稿了视频
aid:40384792
cid:70926925
标题：【3Qgirls】“三胞胎”兔子舞元气满满【2P鬼畜】
描述：出镜：漠漠+@果哝双子
场地感谢@猫公主的喵星 舞蹈参考av14934903
摄影@JZE邻居 后期指导@吉原悠一_yui 后期小工漠漠
奶果：感觉人生已经到达了高潮！和猫猫一起度过了一天实在是太幸福啦！拍摄过程也十分欢乐！我永远喜欢3Qgirls！
呜哝：虽然舞蹈只有一分钟，但这次拍摄不知不觉拍了五个多小时，然而一点不觉得累！和猫猫在一起太开心了！而且能努力做自己喜欢的事也非常开心～希望我们的作品也能把快乐传达给你们！3Qgirls冲鸭～
漠漠：一起商量分镜，然后在酒店昏暗的小走廊排练，再自己动手布置猫

猫咪和火锅你更爱哪一个？
发布时间：2019-01-08 17:43:58

#我的2018##再见2018##你好2019##果哝双子#
想说的话都在图5～
想知道你是从什么时候关注我们的呢？
2019有哪些想看我们出的作品呢？
快来告诉我们鸭～
发布时间：2019-01-04 17:42:20

#3Qgirls##果哝双子##漠漠#
捞一下3Q的圣诞作av38985812
圣诞已经过了那3Q就祝大家元旦快乐吧！
发布时间：2019-01-01 21:40:25

#关于我的50个问题##再见2018##果哝双子#
你们要的50个问题来啦！P2稍后更新哦！
发布时间：2018-12-31 12:00:36
投稿了视频
aid:39483490
cid:69369781
标题：【呜哝x奶果】关于我们的50个问题（双胞胎不为人知的秘密）
描述：第一次录这种Q&A有一点点小紧张，因为50个问题确实有点多，我们怕视频太长大家会没兴趣看下去，所以就简单的回答了大家的问题，没有更加展开来说一些自己的想法。但还是希望通过这次视频，能让你们更加了解我们一点点。然后也非常欢迎大家在评论和弹幕中给我们留言，有关于我们你们想知道的事情。

#3Qgirls##果哝双子##漠漠#请查收你的圣诞礼物～作为交换要把你的硬币留下哦～
发布时间：2018-12-25 15:22:12
投稿了视频
aid:38985812
cid:68516757
标题：【3Qgirls】snow halation（圣诞的初恋告白）
描述：摄影：邻居
后期：七分
奶果：时隔多年又一次出了穗乃果，到现在还记得自己第一次投稿时的心情，并且这份心情永远不会忘记。真的很幸运能够遇见漠漠，组建了3Qgirls组合，一起完成了这个初心作。也很开心这一路都有你们的陪伴，谢谢你们的支持，圣诞快乐！
呜哝：今年最后一作啦～一直很喜欢这首歌～这次我们出了二年级组～队形和动作有一点点的改编～希望大家喜欢～请收下这份圣诞礼物吧！
漠漠：每次上台演出都喜欢选缪斯的歌，因为我知道，台下有很多小伙伴，和我一样记得奇迹颜色。奶果呜哝和我，都是因为LOVELIVE踏入的宅舞

#果哝双子##CP23##我的2018#
感谢遇见你们[么么哒]
发布时间：2018-12-21 07:07:55

#CP23#这两天累并快乐着！
发布时间：2018-12-17 23:35:55

av37692412
我们会继续努力的❤️
发布时间：2018-12-16 13:11:25

#果哝双子##韩舞##HANN#
发布时间：2018-12-14 18:00:05
投稿了视频
aid:37692412
cid:66258632
标题：【呜哝x奶果】HANN（性感双胞胎双倍的快乐）
描述：编舞：(G)I-DLE
摄影：邻居
后期：七分
终于去了同济大学的录舞圣地！果然很好看呢~就是当天天气不好，雾蒙蒙的，风景拍不出来，有点可惜~韩舞是我们最不擅长的舞种，真的好难啊！这次虽然练习了很久，但是录出来还是觉得跳的有点奇怪，可能韩舞对身体素质要求比较高，有点力不从心，以后还要多多锻炼！

奶果：明天会有新投稿（定时几点我忘记了）希望大家多多支持喵～
呜哝：后天会去CP玩（出巧克力和香子兰）欢迎大家前来捕捉喵～
发布时间：2018-12-13 17:32:53

转发动态
前面两个白衣服的是谁呀？长得好像啊[doge]
发布时间：2018-12-11 18:53:32
原始用户：萌爱moi
原始id:1600113
#Aigirls##千里邀月##中国风#这是大家下凡前一起录的，怀念在天宫的那段日子。
发布时间：2018-12-11 17:00:00
投稿了视频
aid:37880239
cid:66591065
标题：【千里邀月】官方练习室版❤中国风原创舞蹈【Aigirls】
描述：这是大家下凡前一起录的，怀念在天宫的那段日子。
正片指路：av37686400
出品：超电文化
总导演/策划：小爱@木冢爱
参与舞见：@萌爱moi @果哝双子 @小米粥好好喝呀qwq @一只小仙若 @莓可酱w @泡芙酱DAZE
歌曲本家：av37404066
编舞老师：紫嘉儿（感谢嘉儿老师编出来这个美美的舞！）
摄影:item道具
后期：九STUDIO & 鹿岛映画

点击av37566269领取可爱的2233娘
发布时间：2018-12-09 18:02:19

转发动态
今夜不让你入眠！快来一起赏月吧！
发布时间：2018-12-08 23:32:17
原始用户：一只小仙若
原始id:16539048
七个小仙女已上线~点击观看！#千里邀月##原创舞蹈##Aigirls#
发布时间：2018-12-08 20:00:40
投稿了视频
aid:37686400
cid:66249199
标题：【千里邀月】中国风原创舞蹈️❤官方mv版【Aigirls】
描述：今晚月色真美呀~是时候邀请一些小仙女们一起跳舞了！
这次给大家带来了我们七人版的千里邀月，因为这是我们大家的首个原创合舞，所以我们在排练，服装，拍摄上都花费了很多的精力，才完成了这个作品！大家一起努力的感觉真的很开心~
可能还会存在一些不足的地方，但是还希望大家能够喜欢！ヽ(✿ﾟ▽ﾟ)ノ
出品：超电文化
总导演/策划：小爱@木冢爱
参与舞见：@萌爱moi  @果哝双子 @小米粥好好喝呀qwq @一只小仙若 @莓可酱w @泡芙酱DAZE
歌曲本家：av37404066
编舞老师：紫嘉儿（想学这个舞蹈的可以移

转发动态
你想感受七倍的快乐吗？
发布时间：2018-12-08 18:02:46
原始用户：一只小仙若
原始id:16539048
#千里邀月#官方舞蹈mv首发～
今晚8点，七位小仙女等你呀！速度抱走！@小米粥好好喝呀qwq@萌爱moi@莓可酱w@果哝双子@泡芙酱DAZE
发布时间：2018-12-08 17:42:31

#果哝双子##双眼EYES##2233#震惊！2233竟然活了！
发布时间：2018-12-07 17:00:47
投稿了视频
aid:37566269
cid:66031196
标题：【呜哝x奶果】双眼EYES 纯舞蹈教学版（自唱跳）
描述：翻唱：果哝双子
作曲：DMYoung
作词：Haku
翻唱制作：DMYoung
歌曲本家：av12437027
舞见：果哝双子
摄制：ShutterTime 
后期：否几帳面
协力：丧男PALADIN
官方视频：av36942529
《双眼EYES》这首歌是2233的出道曲，当时听到这首歌就特别喜欢~非常高兴有这次机会参与录制这个作品！感谢羊桑亲自指导我们翻唱的录制~第一次这么专业的翻唱，还唱了全曲的和声，虽然唱的不是很好，但是我们会继续加油的！也非常感谢丧老板的团队，为了这个作品大家一起连续拍摄了13个

恭喜@琉璃beatrice@卡其色の夏日获得桥本环奈同款领巾！
顺便统一回答一下：制服可以搜JK制服关东襟白三本，领巾可以搜JK制服三角领巾。
然后明天下午5点会有新投稿！
发布时间：2018-12-06 22:27:50

转发动态
神仙唱歌！！！
发布时间：2018-12-05 20:18:18
原始用户：泠鸢yousa
原始id:282994

发布时间：2018-12-05 20:00:55
投稿了视频
aid:37404066
cid:65745176
标题：【鸢×茶×憨×三】千里邀月（人声本家·原创曲）
描述：今晚的月色真美，妹子们唱起来！hanser敲锣，三无打鼓，茶理理舞绸，我…我就来个踩高跷吧！ 
出品/监制/策划：超电文化
演唱：泠鸢yousa、茶理理、hanser、三无
作曲：纯白P
作词：千月兔
二胡：陆二胡
笛子：水玥兒
曲绘：井寒子
映像：系豆沙
混音：Irecorder/三星堆
音乐指导：bilibili音乐@大家的音乐姬 
本作向站内开放全种类二创授权，素材包链接指路：av37036013

#果哝双子# #漫展# #VLOG#
发布时间：2018-12-03 18:09:47
投稿了视频
aid:37338536
cid:65623596
标题：【呜哝x奶果】双子带你去新加坡C3AFA（华服版2233）
描述：第一次参加新加坡的漫展，出了华服版2233和公式服版2233，还给很多新加坡人安利了B站，bilibili干杯！

#果哝双子#的新加坡之行结束啦～这次把新加坡好吃的都吃了一遍～满足的肥去了～
发布时间：2018-12-03 09:56:35

转发动态
第一次来新加坡，新加坡真好吃[调皮]
发布时间：2018-11-30 20:40:07
原始用户：哔哩哔哩线下活动
原始id:2306780
#C3AFA# 锵锵~我们在“C3AFA Singapore 2018”参展第一天的现场返图来啦！重大发现，前方捕捉到两只闪闪发光的华服2233娘！ε=ε=(ノ≧∇≦)ノ糟糕！是可爱的感觉[微笑][微笑]
发布时间：2018-11-30 17:45:11

转发动态
今年份的氪金版2233～很荣幸有这样的机会能跳舞给你们看，真的非常感谢大家！辛苦幕后的每一位工作人员，很高兴能和大家一起书写奇迹！之后我们也会发双眼的舞蹈教学版和翻唱～
发布时间：2018-11-30 13:20:36
原始用户：哔哩哔哩线下活动
原始id:2306780
有些星光 虽微小却很耀眼 有些梦 虽遥远 总会实现 / 坚定双眼 别 移开视线
让我们一起透过2233的视界，感受绚烂而美丽的世间~

感谢制作监督：@否几帳面/舞见：@果哝双子/摄制：@ShutterTime /后期：@否几帳面/协力：@丧男PALADIN
发布时间：2018-11-30 12:00:02
投稿了视频
aid:36942529
cid:64893342
标题：【2233】双眼EYES  和2233一起发现绚丽缤纷的世界
描述：有些星光 虽微小却很耀眼 有些梦 虽遥远 总会实现 / 坚定双眼 别 移开视线
让我们一起透过2233的视界，感受绚烂而美丽的世间~

感谢制作监督：@否几帳面/舞见：@果哝双子/摄制：@ShutterTime /后期：@否几帳面/协力：@丧男PALADIN

转发动态
丧老板辛苦啦！大家一起努力的感觉超棒！
发布时间：2018-11-30 13:03:06
原始用户：丧男PALADIN
原始id:1334711
#双眼##果哝双子##幕后#
发布时间：2018-11-30 12:13:38
投稿了视频
aid:37061508
cid:65124341
标题：如果我帮小姐姐拍宅舞——宅舞《双眼》的拍摄幕后
描述：感谢所有为这次拍摄付出辛苦的小伙伴。因为有了你们，我们才能得以完成这支舞。谢谢
企划/创意：B站
舞见：果哝双子
统筹/拍摄：ShutterTime
幕后记录：银元
监制/后期:否几帳面（前辈）
协力：丧男PALADIN

av36575429
大姐头命令你们赶快交出硬币！
发布时间：2018-11-28 19:22:08

#果哝双子##双胞胎##我是大哥大#
发布时间：2018-11-26 20:00:46
投稿了视频
aid:36575429
cid:64223904
标题：【呜哝x奶果】我是大哥大OP（不良少女姐姐和风纪委员妹妹）
描述：编舞：《我是大哥大》OP
音乐：《男の勲章！》
摄影：阿豪
后期：七分
酱酱酱~~~周一晚上八点和《我是大哥大》同步更新啦~~~
最近这部日剧承包了我们每周的快乐~想把这份快乐也分享给你们~
录制当天是阴雨天气，摄影没有带灯，所以录制的效果不是很好，但是舞蹈和造型方面我们有用心还原~当天卷头发卷了很久，喷了一头的定型水，然而这种发型真的只有明星才能驾驭的了，感觉自己很丑QAQ，大家不要嫌弃~我们为了统一就都穿了短裙~这次不小心多买了两条桥本环奈款的领巾，评论和弹幕各抽一条送给你们~

感恩的心❤️感谢有你❤️感恩节快乐❤️
看图猜下一个作品～
发布时间：2018-11-22 16:13:08

av36308717
因为天气实在是太冷了，所以这次只有一张照片，截了一个竖屏给你们做屏保用。
发布时间：2018-11-21 18:13:35

心灵手巧的果哝（￣▽￣）
发布时间：2018-11-20 21:53:03

#果哝双子##音阙诗听##夜宴风波#
发布时间：2018-11-19 15:41:34
投稿了视频
aid:36308717
cid:63738761
标题：【呜哝x奶果】夜宴风波（想藏进你心里）feat.音阙诗听
描述：编舞：紫嘉儿av35010473
音乐：音阙诗听av31700278
摄影：阿豪
后期：七分
第一次穿旗袍录舞，还挺害羞的~录制当天实在太冷了，没有录到很完美，所以后期做的特别艰辛，非常感谢后期帮我们一遍一遍地修改，终于产出了！因为非常喜欢这首歌曲，最先看到紫嘉儿的编舞，就马上学了起来~这次我们的造型参考了“小刺客”的风格，隐喻歌曲中唱到的暗藏玄机，希望大家喜欢！

好想跳我是大哥大的片头哦，不知道你们想不想看？
发布时间：2018-11-12 21:26:40

av35379502
窈窕淑女君子好逑
发布时间：2018-11-10 20:10:58

#七朵组合江南夜舞蹈应援##七朵组合##果哝双子#
发布时间：2018-11-08 18:00:19
投稿了视频
aid:35379502
cid:62012247
标题：【呜哝x奶果】江南夜（多情长想你的模样）
描述：歌舞：七朵
摄影：阿豪
后期：七分
这次参加了七朵《江南夜》的舞蹈活动，希望大家多多支持~

转发动态
哇[大哭]是这两天听到的最好的消息啦
发布时间：2018-11-07 20:20:17
原始用户：哔哩哔哩创作中心
原始id:37090048
#前方高萌# 久等啦！！“前方高萌”活动的获奖名单出炉啦，恭喜以下获奖的UP主！所有奖励将于11.7开始陆续发放~现金和实物奖的获奖人请注意查收私信呢！错过本次活动的UP主不要灰心哦，创作君会持续推出更多好玩有趣、奖励丰厚的活动，请大家多多关注！
发布时间：2018-11-07 15:21:47

周四晚上6点～安排了～猜猜是什么舞蹈呢～
发布时间：2018-11-05 23:24:48

转发动态
涂涂涂！一年涂七百瓶身体乳！双十一先囤起来！http://equity-vip.tmall.com/agent/mobile.htm?agentId=128700&_bind=true
发布时间：2018-11-02 20:00:05
原始用户：大宝剑联盟
原始id:429251
#鬼畜##搞笑#
发布时间：2018-10-24 20:00:19
投稿了视频
aid:34492679
cid:60430457
标题：千年女神团出道首演
描述：完整版来自于：吃素的狮子【av34455728】
看神颜女神吹爆凡士林。http://equity-vip.tmall.com/agent/mobile.htm?agentId=128691&_bind=true

恭喜@Annier@白芙卿@月丿潭获得万圣节礼物和签名照[鼓掌][鼓掌][鼓掌]
发布时间：2018-11-02 00:05:49

#万圣节COSPLAY派对##魔法组##果哝双子#
万圣夜快乐！不给糖就捣蛋！
发布时间：2018-10-31 20:57:02

#万圣节鬼混指南# #果哝双子# #VLOG#
发布时间：2018-10-26 16:09:31
投稿了视频
aid:34631255
cid:60671356
标题：【呜哝x奶果】双子带你去迪士尼过万圣节
描述：上周我们去了迪士尼！万圣节主题真的是太棒了！一直会持续到11月4日哦！爱丽丝哝和奶果兔带你一起吃好吃的～玩好玩的～想把这份快乐也分享给你～如果你喜欢我们的视频可以点赞投币收藏一下～我们还会在弹幕里抽3位小天使送万圣节礼物和果哝的签名照哦～

av33996789
竟然破万收藏了！那就多发两张照片吧！
发布时间：2018-10-20 13:14:08

#果哝双子##嘣战纪#YUAN#
发布时间：2018-10-18 20:00:12
投稿了视频
aid:33996789
cid:59539935
标题：【呜哝x奶果】YUAN（期待的闪耀的都是你）
描述：编舞：萌爱
摄影：阿豪
后期：七分
音乐：《YUAN》嘣战纪

炫耀一下果哝今天做的手作礼物[可爱]
发布时间：2018-10-15 23:13:16

av33710588
我们已经乖乖交出封面了，你们乖乖交出硬币了没？
发布时间：2018-10-14 19:28:45

#前方高萌##果哝双子##COSPLAY#
发布时间：2018-10-14 12:00:52
投稿了视频
aid:33793498
cid:59166084
标题：【呜哝x奶果】双子的拉姆蕾姆花嫁cos
描述：突然投稿~这是一个纯卖萌的视频~最近肝了好多舞~发个小日常划划水~

#十一出去浪##带着舞蹈去旅行##果哝双子#
发布时间：2018-10-13 15:00:55
投稿了视频
aid:33710588
cid:59016445
标题：【呜哝x奶果】浪人琵琶（小女子家住浙江金华，敢问公子……）
描述：编舞：东夕
摄影：阿豪
后期：七分
地点：金华双龙风景区
这次的舞蹈我们从白天一直录到了黑夜，因为所有的景都是在山上录的，路程非常遥远，路途花费了很多时间，和原本想象的有一些差距，没有把我大金华的美丽充分展现给大家真的不好意思。时间原因，感觉自己在舞蹈上也没有发挥到最好，果哝还需要继续努力鸭~特别感谢摄影，一整天陪着我们爬山拍摄，还扛着很重的设备。也很感谢后勤，特意加班为我们带路。如果你喜欢这个视频，或者碰巧我们是老乡的话，能不能支持一下再走？

今天十月十日是萌节～好多可爱的小姐姐都在发自己卖萌的照片～而我们就不太一样了～我们要发“女粉”卖萌的照片～是谁说我们没有女粉的～各位舰长为了给我们增添女粉辛苦啦～谢谢你们陪我们笑陪我们闹～萌节快乐～
发布时间：2018-10-10 14:17:04

#LOLITA茶会时间##果哝双子#
有个双胞胎姐妹一起穿lolita是一种怎样的体验？
发布时间：2018-10-09 19:13:23

#BML北京#合照～
快来认领你们喜欢的up！
发布时间：2018-10-08 22:51:08

#十一出去浪##果哝双子## VLOG#
发布时间：2018-10-08 19:53:08
投稿了视频
aid:33424963
cid:58509809
标题：【呜哝x奶果】双子的北京vlog（IDO+天安门+BML）
描述：第一次参加IDO，我们出了北京BML主题2233，谢谢大家的应援！我们还达成了国庆去天安门的成就，虽然人特别多，走了超级远的路。也很荣幸今年第二次参加了BML，在台上看见了你们举的牌子，听到了你们喊我们的名字，谢谢你们带给我们的感动，我们一定会继续加油的！

#BML北京场#圆满成功！哔哩哔哩干杯！
发布时间：2018-10-07 01:32:08

BML是第19个节目
这是你没有见过的全新果哝
发布时间：2018-10-06 07:36:53

转发动态
氪金使我们美丽
发布时间：2018-10-04 18:21:31
原始用户：哔哩哔哩线下活动
原始id:2306780
前方2233高能预警，北京IDO还来了BML北京场主题版2233娘，线下娘已经控制不住自己要去舔屏啦！（¯﹃¯）~
发布时间：2018-10-04 15:24:15

#果哝双子#IDO结束啦！不知道你们有没有捕捉到我们呢？没有看到的可以看照片！
发布时间：2018-10-03 21:23:30

#果哝双子#的十一行程～
10月3日 北京IDO动漫展 出北京bml版2233 中午12:00有宅舞表演～
10月6日 北京凯迪拉克中心 参加bml的演出～
欢迎大家来玩～
发布时间：2018-10-02 23:25:27

#方舟指令##神谕法则##果哝双子#
发布时间：2018-09-30 20:00:41
投稿了视频
aid:32547686
cid:56951139
标题：【呜哝x奶果】神谕法则（只要有你在又何来孤独二字）
描述：编舞：桃核
改编：果哝
摄影：阿豪
后期：七分
音乐：SING女团《神谕法则》
《方舟指令》全平台公测开启啦！我们出的是魑魅魍魉的cos哦！
魑魅（奶果）——
若你是妖魔鬼怪的话
我也流着同样的血
魍魉（呜哝）——
就算全世界都与你为敌
我也会守护你

果哝的宠粉时间～
发布时间：2018-09-29 13:01:54

恭贺#方舟指令#公测啦！在这里先祝大家欧气满满！9月30日晚上8点我们也会发布《方舟指令》游戏的主题曲《神谕法则》的舞蹈投稿哦！
发布时间：2018-09-27 21:20:19

#果哝双子#啊哈哈哈哈幸福的花仙子就是我们……
发布时间：2018-09-25 17:00:00
投稿了视频
aid:32218564
cid:56361010
标题：【呜哝x奶果】再见，偷花人（在花田中起舞）
描述：编舞：sm28703998
摄影：磊
后期：七分
啊哈哈哈哈幸福的花仙子就是我们……啊哈哈哈哈哈大概是脑子坏掉了才会想在花田里跳舞……站立都困难的地方根本没有跳舞的位置，所以这次就变成了“手势舞”，没办法发挥请大家见谅！但还是想把这片美丽的花海展现给大家！因为台风原因，这片花海已经不在了，录制当天光线特别强，一直录到太阳下山才有可以用的片段，观光的人也很多，总之还有很多不可抗的因素，没有办法继续或者再次去花海录制了。之前一直在尝试各种不同的风格，这次终于回归可爱小清新啦~不知道你们会不会喜欢呢？

祝大家中秋牛逼[点赞]
发布时间：2018-09-24 19:40:58

#果哝双子##工作细胞##血小板#
双胞胎血小板有没有治愈你呢？
发布时间：2018-09-21 20:50:52

​互动抽奖
收到十万粉的小牌牌啦～而且发现我们所有作品都有弹幕防挡功能啦～感谢一直以来支持我们的粉丝～
转发抽两张北京BML的门票～22号开奖～让你来现场看我们～
时间：10月6日
地点：北京凯迪拉克中心
https://bml.bilibili.com/2018/index.html#/bmlbj
发布时间：2018-09-20 15:32:01

转发动态
此生无悔入B站！2233赛高！
发布时间：2018-09-18 13:53:35
原始用户：暗猫の祝福
原始id:888465
#2233九周年官方画集##宣传PV##暗猫#
2233的官方九周年画册当然要有一个漂漂亮亮的宣传PV啦！
时间特别紧张，也是赶在最后一刻才肝完（
在会员购九月十九日就可以看见画册出售了哦！我这边呢也会近期抽一套典藏版的送给大家=3=！尽请期待！
发布时间：2018-09-15 01:16:46
投稿了视频
aid:31727766
cid:55488729
标题：【bilibili】九周年2233官方画集宣传PV
描述：2233的官方九周年画册当然要有一个漂漂亮亮的宣传PV啦！
时间特别紧张，也是赶在最后一刻才肝完（
在会员购九月十九日就可以看见画册出售了哦！我这边呢也会近期抽一套典藏版的送给大家=3=！

#舞蹈大挑战##果哝双子##BAAM#
性感双子，在线蹦迪~
发布时间：2018-09-09 18:00:28
投稿了视频
aid:31369211
cid:54819543
标题：【呜哝x奶果】BAAM（你的心脏受得了两发子弹吗？）
描述：编舞：MOMOLAND
摄影：阿豪
后期：七分
性感双子，在线蹦迪~
之前粉丝群里有好多人推荐我们跳这个舞蹈，所以我们就跳了！大家如果有什么想看我们跳的舞也可以加粉丝群817046114来告诉我们哦~也是第一次尝试这种蹦迪风格，感觉最近尝试的新风格有点多啊……喜欢的话可以一条龙支持一下~还有视频中的枪是玩具水弹枪~

#开学大作战#​互动抽奖
为了安抚大家开学的心情，我们特意准备了开学大礼包送给大家，粉丝限定！
1.一箱方便火锅（懒果的最爱）
2.一箱周黑鸭（呜哝的最爱鸭）
3.一箱肥宅快乐水（必备）
4.一箱肥宅快乐片（必备）
5.一箱营养快线（给你们补充营养）
6.BML主题2233限定抱枕×2（图片上面两个）
7.果哝周边×2（真爱）
一共9个中奖名额！祝大家欧气满满！（海外不送，抱枕和周边寄到付哦）
发布时间：2018-09-05 20:02:10

av30824562
主人这是您养的三只小粉猫(=・ω・=)
漠漠猫：可爱迷人，最会讨主人开心。
呜哝猫：乖巧温顺，最喜欢粘着主人。
奶果猫：调皮傲娇，最擅长捣蛋拆家。
发布时间：2018-09-03 20:30:30

转发动态
中了送粉丝[doge]
发布时间：2018-09-01 19:55:21
原始用户：哔哩哔哩线下活动
原始id:2306780
​互动抽奖#BML北京# BML2018北京场终宣啦！更新嘉宾信息、座位图及购票须知！预售时间也新鲜出炉了，2018年9月4日 20：00记住这个拼手速的时间！
关注并转发本条动态，线下娘将在9月13日抽出一名小可爱送出S级门票两张，并承包活动期间的双人往返机票和演唱会当晚的酒店住宿费用~ 
2018年10月6日，北京凯迪拉克中心，我们在北京等你~
官网地址：https://bml.bilibili.com/2018/index.html#/bmlbj
发布时间：2018-09-01 19:20:51

#Miume・MARiA・217舞蹈翻跳##果哝双子##漠漠#请准备3瓶营养快线再打开这个视频，看完了记得给我们投票哦https://www.bilibili.com/blackboard/activity-_J4M0EC3C.html?_ts=1535651030248
发布时间：2018-09-01 12:00:17
投稿了视频
aid:30824562
cid:53815670
标题：【3Qgirls】PINK CAT（三只撩人的小粉猫）
描述：奶果：我性感吗？
呜哝：已经超级努力性感起来了~
漠漠：我也好性感~
摄影：邻居 
后期：七分
编舞：av28361019
请准备3瓶营养快线再打开这个视频~

转发动态
麻烦大家帮我们投个票～点击https://www.bilibili.com/blackboard/activity-_J4M0EC3C.html?_ts=1535706417903再点击时间就能找到我们的作品啦～这次因为时间关系和漠漠一起跳的是短版的～如果你们喜欢的话我们也会单独出完整版的哦～
发布时间：2018-08-31 17:10:41
原始用户：漠☆漠
原始id:2378908
#Miume・MARiA・217舞蹈翻跳##漠漠##果哝双子#
发布时间：2018-08-31 16:21:43
投稿了视频
aid:30791987
cid:53752828
标题：【3Qgirls】阿布拉卡达布拉★异域舞娘★（アブラカダブラ）
描述：漠漠：合舞时间只有两小时，跳的不好T^T多多见谅，这次参加了翻跳活动希望大家给我们投个票呀
奶果：我妖娆吗
呜哝：我们三个人都是第一次尝试异域风的舞蹈，开始一点都没有信心，在舞房练习的时候感觉怎么也跳的不好看，到了拍摄当天穿上了服装，突然感觉，疑？好像还可以哦！虽然还有很多不足，但总算是把我们想表现的达布拉卡达布拉呈现给大家了！希望大家能喜欢这三只小舞娘～
摄影：邻居 后期：七分（感谢二位）

转发动态
想我们了吗？
发布时间：2018-08-24 21:48:05
原始用户：哔哩哔哩线下活动
原始id:2306780
(´▽`ʃ♡ƪ)你的小可爱突然出现~小妖精们想我了吗？今天在公司吸了柴柴神清气爽~嘛，我是33怀里的那个小电视，不接受反驳！
发布时间：2018-08-23 22:55:38

转发动态
努力的血小板想要夸夸(〜￣△￣)〜
发布时间：2018-08-23 22:33:38
原始用户：漠☆漠
原始id:2378908
av29542509#血小板# #工作细胞# 
阿哝捏~阿哝捏~你有没有……就是那个……硬币可以投给我们呀(°∀°)ﾉ
@漠☆漠+@果哝双子 =3Qgirls   三倍可爱的意思！
拖到现在才发照片抱歉！！
摄影@邻居JZE
发布时间：2018-08-23 22:13:26

点击av29686344领取你的小心心
发布时间：2018-08-21 22:23:23

#爱你活动周##爱你##果哝双子#这个舞参加了爱你活动周的活动，希望大家多多点赞，谢谢！
发布时间：2018-08-19 20:00:15
投稿了视频
aid:29686344
cid:51650534
标题：【呜哝x奶果】爱你♥（请收下双子的小心心）
描述：摄影：阿豪
后期：七分
呜哝：这次我其实是来cos朽木白哉的（江边风太大了，鬓角全程跨过我的鼻子横穿整张脸，没脸看了鸭）
奶果：这次我其实是去维秘走秀的（死亡旋风太可怕了，录完回家才发现自己在维秘走秀，只能后期打码了）
录制当天才发现，前一天的踩点根本就没有用，因为阳光变化太快了，之前在公园里录的不满意，所以又跑到江边重新录制。我们每个舞蹈都有很用心的去提前踩点，想要把舞蹈和景结合出更美的意境带给大家。

转发动态
有认真看简介的小伙伴应该知道我们组合名字的意义了吧？也希望大家能记住我们的应援色哦！和漠漠第二次合舞啦～下个舞蹈也在准备中哦～敬请期待～
发布时间：2018-08-18 12:10:07
原始用户：漠☆漠
原始id:2378908
#血小板##工作细胞#
激萌血小板之歌，3Qgirls出道作=w=，还希望大家多多支持哟
另外还有应援色：漠漠（天蓝）奶果（粉色）呜哝（小黄鸡的黄色）
希望大家可以在弹幕里刷起应援色哦
发布时间：2018-08-18 00:00:31
投稿了视频
aid:29542509
cid:51364274
标题：【3Qgirls】◆超萌血小板之歌◆今天也在你身体里努力工作哟
描述：漠漠：这是第二次和果哝合舞啦，一起熬夜练舞一起吃炒面炒饭肯德基，一起堵在高架上想了组合名，总之和双子在一起超级开心的，以后还要一起玩=w=
奶果：终于公布组合名字啦！因为我们三个的名字都是以O结尾的，所以是3O然后联想到了3Q，Q也有可爱的意思，3Q代表了我们对一直以来喜欢和支持我们的粉丝们的感恩之情。我们以后也会带着这份心情，给大家带来更多更好的作品！
呜哝：请大家多多支持3Qgirls～希望大家能喜欢我们这三只血老板～
摄影：邻居JZE
后期：七分
感谢两位

3Qgirls冲鸭！@漠☆漠
发布时间：2018-08-18 12:00:30

转发动态
血小板祝你七夕快乐鸭～每个节日都有我们陪着你鸭～一直爱你鸭～
发布时间：2018-08-17 20:10:36
原始用户：萌爱moi
原始id:1600113
#血小板##工作细胞##血小板之歌#
由萌爱、漠漠、呜哝、奶果、菇力帕、小唯、泡芙酱、牙牙酱、西瓜新一起为大家带来的剧情版血小板之歌终于上线啦！！【松口气】带着对这部番的热爱，我们使用了3D建模还原了动画场景（虽然还有很多不足），一定要看到最后哦，史上最精彩花絮，漠漠为何摔倒在地？幕后黑手竟然是？…【摸下巴】希望大家转发点赞硬币收藏弹幕一条龙支持！
发布时间：2018-08-17 20:00:57
投稿了视频
aid:29592376
cid:51464753
标题：【前方高萌！】在动画里跳血小板之歌♥一起过七夕吗？【工作细胞】【萌菇漠果哝唯芙】
描述：创作类型：原创编舞
编舞出处：小爱 av29106927
歌曲出处：本家：PoKeR av27147063&音源：hanser av27384682
摄影：道具；视频后期：道具&七分；封面后期：酒乐
简介：
菇：我真的没有踢漠漠！
萌：她踢了
唯：我什么都不知道啊（望天
泡芙：我什么也没看见（捂眼睛
呜哝：咕咕踢漠漠记在小本本上！（小声bb
奶果：哝哝快走！不要看！（抱住呜哝跑走
漠：( ° △ °|||)？
牙牙：右下角的风景真好~
西瓜新：围观踢人现场
小爱：（突然正经）
这第一次企划就用到了特别麻烦

#表情包挑战##果哝双子#去群里搜刮了一圈，都是你们做的，这个挑战不送我们C位出道就过分了啊！
发布时间：2018-08-16 19:30:06

​互动抽奖#果哝双子##JK制服#
风吹过的夏天
西瓜🍉可乐🥤和喜欢你的心情❤️
十万粉感谢(°∀°)ﾉ转发抽5位粉丝送这套明信片
发布时间：2018-08-11 17:25:46

#ChinaJoy##果哝双子##COSPLAY#
我们参加CJ已经有5年了，从来没有像今年这么开心过～真的没有想到会有这么多人来看我们，而且组织的这么好～还给我们做了应援旗应援海报和应援手幅，准备了那么多双份的礼物～你们真的非常厉害，来的比我们还早，走的比我们还迟。虽然很开心，但也会担心你们有没有好好休息。你们的用心让我们特别自豪，希望以后我们也让你们骄傲突破天际～
发布时间：2018-08-08 15:43:35

#CHINA JOY##果哝双子#
集体表扬！！！很有排面！！！非常幸运能够遇见你们！！！
发布时间：2018-08-07 02:05:46

#COSPLAY##血小板#今天也是元气满满的一天！（/TДT)/@漠☆漠#COSPLAY#
发布时间：2018-08-04 23:31:06

#CHINA JOY##果哝双子#
CJ第一天，谢谢来看我们的大家[微笑]我们特意去申请了一个节目，明天早上10点在B站游戏展台哦[害羞]
发布时间：2018-08-03 22:25:26

真的非常感谢你们一直以来的支持和陪伴！昨天我们第一次迎来了两个提督和一个小电视！而且不知不觉果哝舰队已经扩大到了36人之多！谢谢每一个喜欢我们的人！我们一定会努力配得上你们的喜欢！希望能和你们一直走下去！
发布时间：2018-08-01 13:14:03

转发动态
集思广益一下～
发布时间：2018-08-01 01:37:30
原始用户：漠☆漠
原始id:2378908
有一个惊天大消息，我要和@果哝双子组一个组合了，来向大家征集一下组合名
我们三个是在B站活动认识的，特别聊的来，而且有很多事情都特别巧合，有个爱称叫傻笑三人组，想知道你们出了傻笑之外对我们还有什么印象吗
发布时间：2018-07-31 22:23:47

很多人都没有见过我们这个发色的样子，然而我们又换发色了，现在是蓝精灵。
发布时间：2018-07-28 15:37:29

#BW 2018##BML 2018#
我们也来发集邮啦～无奖竞答～全部都找对算你赢～
发布时间：2018-07-26 23:56:58

#BW 2018##果哝双子##COSPLAY#
时间过得好快，又一年BW结束了。已经连续两年为大家cos氪金版2233，希望明年也能与大家再次相见！特别感谢服装师马老师和道具师狗哥，又一次给我们制作这么精致还原的cos服！也谢谢摄影师邻居和成哥给我们拍这么多好看的照片！大家都辛苦啦！
发布时间：2018-07-25 23:41:49

哇！十碗粉啦！
发布时间：2018-07-24 23:15:03

#BW 2018##VLOG##果哝双子#很荣幸担任了这次BW主题2233的官方coser，于是我们录了一个vlog来记录这些美好的时刻，想把这份开心也分享给大家！
发布时间：2018-07-23 19:39:13
投稿了视频
aid:27549719
cid:47529699
标题：【呜哝x奶果】双子带你逛漫展（BW主题2233）
描述：很荣幸担任了这次BW主题2233的官方coser，于是我们录了一个vlog来记录这些美好的时刻，想把这份开心也分享给大家！

#BML 2018##果哝双子#结束啦！！！谢谢大家～第一次参加bml，真的很感动！大家看到我们了吗？为大家跳了开场舞《～B with U～》，还有一个和唱见们一起表演的新舞《心的世界》希望大家看得开心玩的开心！！！下次有机会见～爱你们！啵啵啵～
发布时间：2018-07-22 22:52:04

转发动态
明天见！
发布时间：2018-07-22 22:47:30
原始用户：IPSTAR潮玩星球
原始id:339765833
#BILIBILI期间限定主题店# “一日店长”活动最终弹即将开启！
7月23日（周一）B站知名舞蹈UP主@果哝双子@萌爱moi@漠☆漠将闪亮登场IPSTAR|潮玩星球！
四枚敲可爱的小姐姐一口气给泥萌带来四倍的快乐o(*////▽////*)q
B站房间（11606312）将于当日下午2:00开始直播，温馨提示小伙伴们定好闹钟哦~~
7月23日IPSTAR|潮玩星球！不见不散！
发布时间：2018-07-19 15:20:49

转发动态
如果只能选一个的话，你选22还是33？明天我们会参加BML，所以明天的BW就不去啦！谢谢今天来看我们的小伙伴，谢谢你们的投食和画像！
发布时间：2018-07-21 17:32:43
原始用户：哔哩哔哩线下活动
原始id:2306780
#BW 2018#*✧⁺˚⁺ପ(๑･ω･)੭ु⁾⁾ 今年份的BW氪金版2233娘来惹~我！全！都！要！
发布时间：2018-07-21 15:19:41

#BW 2018#小福蝶和小发发认脸照
发布时间：2018-07-21 00:31:13

#日常#和你们说！我们超凶的！
发布时间：2018-07-15 23:56:00

所以你们要经常来看我们直播[斜眼笑]
今晚也会播一会儿～现在准备出去剪头发了～
发布时间：2018-07-09 15:30:20

av26322273
谢谢大家的祝福
发布时间：2018-07-08 20:23:50

​互动抽奖#今天我生日#
今天是7月7日 转发抽7位粉丝 77元红包 7天后开
谢谢你们一直以来的支持
我们的生日作av26322273
发布时间：2018-07-07 19:44:32

#果哝双子##生日作##孑然妒火#今天七岁啦~哇~在过去的一年里我们尝试了各种不同风格的舞蹈，这次的舞蹈是之前好多人都留言希望我们跳的，也是一种新的尝试。准备时间不是很充分，原先准备的是另一个元气可爱的舞蹈，但因为服装来不及，所以商量着临时换了这个舞蹈。爆肝了两天，终于产出了！录制当天天气特别不好，跳了几遍刘海全部都湿透了……录制场地是两个人事先辛苦踩点的一个废墟，蚊虫特别多！被咬的很惨……也许表情管理没有到位，希望能不断的带给大家惊喜的满足！
发布时间：2018-07-07 11:43:23
投稿了视频
aid:26322273
cid:45206934
标题：【呜哝x奶果】孑然妒火/充满嫉妒的一人捉迷藏（生日作）
描述：编舞：sm19466301
摄影：阿豪
后期：七分
今天七岁啦~哇~在过去的一年里我们尝试了各种不同风格的舞蹈，这次的舞蹈是之前好多人都留言希望我们跳的，也是一种新的尝试。准备时间不是很充分，原先准备的是另一个元气可爱的舞蹈，但因为服装来不及，所以商量着临时换了这个舞蹈。爆肝了两天，终于产出了！录制当天天气特别不好，跳了几遍刘海全部都湿透了……录制场地是两个人事先辛苦踩点的一个废墟，蚊虫特别多！被咬的很惨……也许表情管理没有到位，希望能不断的带给大家惊喜的满足！

av26103793
冰激凌🍦奶果
巧克力🍫呜哝
甜甜蜜蜜真好吃～
新的原创编舞了解一下哦～
发布时间：2018-07-05 21:30:37

#原创编舞##果哝双子##夏日蹦迪大作战#编了一个简单可爱的舞蹈，有没有甜到你呢？
发布时间：2018-07-04 20:00:49
投稿了视频
aid:26103793
cid:44763902
标题：【呜哝x奶果】喜欢就吃定你（原创编舞）feat.排骨教主
描述：作曲：litterzy
作词：逝泪の笑
原唱：排骨教主
编舞：果哝双子
摄影：邻居
后期：七分
编了一个简单可爱的舞蹈，有没有甜到你呢？

因为地球是圆的所以呜哝也是圆的——奶果发
发布时间：2018-07-01 20:00:37

转发动态
开心[微笑][微笑][微笑]
发布时间：2018-07-01 16:25:30
原始用户：哔哩哔哩娘
原始id:68559
昨天的#古风新LOOK#华服日收官秀大家都看了嘛？现在已经可以看回顾咯~
2233在现场也玩儿得很开心呢(°∀°)ﾉ
发布时间：2018-07-01 15:07:46

点击av25622270领取两只小猫咪
发布时间：2018-06-27 19:29:31

#果哝双子##我与B站九周年#这次打扮比较运动系，喜欢黑猫还是白猫呢？祝B站九周年快乐！
发布时间：2018-06-26 14:30:47
投稿了视频
aid:25622270
cid:43670119
标题：【呜哝x奶果】学猫叫 你的小黑猫和小白猫（P2竖屏版）
描述：创作类型：翻跳
编舞出处：av23806478
摄影：阿豪
后期：七分
这次打扮比较运动系，喜欢黑猫还是白猫呢？祝B站九周年快乐！

皮皮果和乖乖哝～
发布时间：2018-06-24 17:10:09

#果哝双子##BDF2018##COSPLAY#
av24850210
谢谢大家喜欢这次的拜年祭2233
发布时间：2018-06-17 19:57:27

谢谢大家今天来看我们直播！从没想过会有这么多人！谢谢舰长！也谢谢大家给我们新投稿的点赞！多亏了你们我们才能上首页推荐！爱你们！
发布时间：2018-06-17 01:35:25

#果哝双子##COSPLAY##2233#大家期待的拜年祭2233版 B WITH U 来啦！当时看着MMD学的时候，就有看到弹幕说希望我们来跳，那我们当然要满足你们的小小愿望啦！然后也很荣幸刚好能在CP22出拜年祭的2233，所以就想要来还原一下这支舞！
发布时间：2018-06-15 17:00:56
投稿了视频
aid:24850210
cid:41862038
标题：【呜哝x奶果】与你同行～B WITH U～（拜年祭2233）
描述：创作类型: 翻跳
编舞出处: av23198815
摄影: 成哥
后期: 七分
简介: 大家期待的拜年祭2233版 B WITH U 来啦！当时看着MMD学的时候，就有看到弹幕说希望我们来跳，那我们当然要满足你们的小小愿望啦！然后也很荣幸刚好能在CP22出拜年祭的2233，所以就想要来还原一下这支舞！

#BDF2018#跟我走～一起开心的跳舞吧[微笑]～@哔哩哔哩舞蹈区
发布时间：2018-06-09 12:12:34

#果哝双子##碧蓝航线##cosplay#
av24195622
雷：跪下拜雷大人的话，大概什么愿望都能实现哦～没有效果？那个嗯，一定是你的心不够虔诚！
电：指挥官先生不摸摸我的头吗？
发布时间：2018-06-02 19:41:51

#激昂壮志##碧蓝航线##碧蓝航线一周年#第一次挑战这种风格的舞蹈，出了碧蓝航线中的雷电～由于服装不太便利，动作方面有些不到位的也请大家多多包涵～假毛实在是还原不能，不知道你们能不能认得出～希望大家能够喜欢，祝碧蓝航线一周年快乐！
发布时间：2018-06-01 00:00:46
投稿了视频
aid:24195622
cid:40559026
标题：【呜哝x奶果】激昂壮志（第六驱逐队出击！）
描述：创作类型: 翻跳
编舞出处: av23914769
摄影: JZE邻居
后期: 七分Lyons
简介: 第一次挑战这种风格的舞蹈，出了碧蓝航线中的雷电～由于服装不太便利，动作方面有些不到位的也请大家多多包涵～假毛实在是还原不能，不知道你们能不能认得出～希望大家能够喜欢，祝碧蓝航线一周年快乐！

#cosplay#
经历了ng最多的一次拍摄……一开始跳不到十秒一个路人……路人的数量数都数不过来……崩溃的心都有了……下午三点多开始，终于结束了！饿死了，都还没吃饭！
发布时间：2018-05-26 21:33:18

av23513532
发布时间：2018-05-22 19:45:18

#CP22#诶嘿嘿
发布时间：2018-05-21 19:30:11

创作类型: 翻跳
编舞出处: av3637919
摄影: JZE邻居
后期: 七分Lyons
简介: 现在是5月20日下午5点20分~520当然也要是双份的~我们在B站投稿已经是第四年啦！不论你是从什么时候关注我们的，都非常感谢你一直以来的陪伴！从一开始兴趣使然的年更UP主，到现在为爱努力的月更UP主，是你们的喜爱和支持给予了我们强大的力量！这次四周年选择了这支特别有意义的舞蹈，真想从屏幕里跳出来，牵住你的手说一声谢谢！也希望我们能成为你们的力量！
发布时间：2018-05-20 17:20:30
投稿了视频
aid:23513532
cid:39220620
标题：【呜哝x奶果】Hand in Hand（四周年感谢你的陪伴）
描述：创作类型: 翻跳
编舞出处: av3637919
摄影: JZE邻居
后期: 七分Lyons
简介: 现在是5月20日下午5点20分~520当然也要是双份的~我们在B站投稿已经是第四年啦！不论你是从什么时候关注我们的，都非常感谢你一直以来的陪伴！从一开始兴趣使然的年更UP主，到现在为爱努力的月更UP主，是你们的喜爱和支持给予了我们强大的力量！这次四周年选择了这支特别有意义的舞蹈，真想从屏幕里跳出来，牵住你的手说一声谢谢！也希望我们能成为你们的力量！

#与ta恋爱的话#之前在日本的小日常~互拍伪装男友视角~做成了一个简单的vlog分享给大家~一定要看到最后哦~
发布时间：2018-05-19 20:00:21
投稿了视频
aid:23587434
cid:39375396
标题：【呜哝x奶果】一个男友视角的vlog（与ta恋爱的话）
描述：之前在日本的小日常~互拍伪装男友视角~做成了一个简单的vlog分享给大家~一定要看到最后哦~

中午12:30左右会在舞台上表演，直播间5086会有直播。
发布时间：2018-05-19 11:59:07

#日常#喵喵喵喵喵～还有人没睡吗？CP22就要到啦～我们两天都会去哦！在B站展台出拜年祭2233～可以来找我们合影哦！
发布时间：2018-05-18 00:05:30

#高考加油##中考加油#给要高考中考的同学们加个双重buff[微笑][微笑][微笑]
发布时间：2018-05-15 19:22:37

出发去武汉啦～明天艾妮动漫游戏展见～会有演出和签售～
发布时间：2018-04-30 19:17:54

明天在厦门CACC～A3展馆的B站展台～一进门就能看到哦～12:00会有宅舞表演哦～
发布时间：2018-04-29 23:20:07

傻笑三人组av22432164
发布时间：2018-04-25 18:48:21

创作类型: 翻跳
编舞出处: av10305771
摄影: JZE邻居
后期: 晓火昱
简介: 呜哝：漠漠又温柔又可爱好喜欢♪( ´θ｀)ノ
奶果：我呢…不喜欢我了嘛(*｀へ´*)
漠漠：第一次和奶果呜哝合舞很开心，希望大家能喜欢我加入进果哝的这个组合( ´▽｀)
时隔多年的合舞~是不是很惊喜呢？有没有收到我们传递的那份快乐呢？
发布时间：2018-04-23 17:00:05
投稿了视频
aid:22432164
cid:37165132
标题：【呜哝x奶果x漠漠】蝴蝶・涂鸦 / Butterfly · Graffiti
描述：创作类型: 翻跳
编舞出处: av10305771
摄影: JZE邻居
后期: 晓火昱
简介: 呜哝：漠漠又温柔又可爱好喜欢♪( ´θ｀)ノ
奶果：我呢…不喜欢我了嘛(*｀へ´*)
漠漠：第一次和奶果呜哝合舞很开心，希望大家能喜欢我加入进果哝的这个组合( ´▽｀)
时隔多年的合舞~是不是很惊喜呢？有没有收到我们传递的那份快乐呢？

偷偷告诉你们两个小秘密(/ω＼)
明天会有投稿，然后今天晚上在群里会有抽奖哦！
发布时间：2018-04-22 14:02:44

转发动态
BML见～
发布时间：2018-04-22 13:48:23
原始用户：哔哩哔哩线下活动
原始id:2306780
BML系列活动正式公布——
活动详情请见：https://bml.bilibili.com/2018/index.html
正式嘉宾情报已先行公开，后续的推进情报和增补嘉宾也将会在专题页面持续更新。
关注并转发本条动态，将在5月20日抽出两名幸运粉丝各送出任天堂switch一台~
本次活动将在2018年5月29日（具体时间以官方页面为准）开启预购。
一切皆为这一刻的到来，在这最好的时代，你们与我同在。
发布时间：2018-04-19 12:44:02

转发动态
比❤️❤️
发布时间：2018-04-15 18:08:33
原始用户：CarlyLee
原始id:9099524
好可爱，Twins[爱心][鼓掌][鼓掌]
发布时间：2018-04-14 21:32:55

开心的一天@漠☆漠@兰幼金
发布时间：2018-04-14 20:55:05

转发动态
[微笑][微笑][微笑]
发布时间：2018-03-25 11:35:14
原始用户：哔哩哔哩线下活动
原始id:2306780
(´∀｀)AnimeJapan2018的第二天，live娘依旧来给你们发福利啦，昨天是不是有很多小妖精没有蹲到2233娘，别方，九宫格收好，今天依旧福利满满~
发布时间：2018-03-25 09:56:27

到日本啦～就是这个哦～
发布时间：2018-03-22 18:45:26

转发动态
谢谢！做的太棒了！一定要转出来！我们四周年的舞蹈也在准备中哦！今天出发去日本啦！会在Anime Japan出氪金版2233哦！
发布时间：2018-03-22 08:15:47
原始用户：灰帽小桐
原始id:4077481

发布时间：2018-03-19 12:43:50
投稿了视频
aid:20956184
cid:34351936
标题：【呜哝x奶果】四周年作品混剪
描述：视频和照片来源： @果哝双子 B站全部投稿和 av14914798
BGM：av540322
封面出处：h.bilibili.com/979452
后期：灰帽小桐

没错！你看见的就是唯一的官方氪金版2233娘，如果喜欢的话，更多作品请关注 @果哝双子

PS：作为一名Java研发工程师，我心里却想当一名后期剪辑师╮(￣▽￣)╭
注：视频已获授权，分区舞蹈不知道有没有问题，翻了B站很久 没有详细的说明，Σ( ￣□￣||)剪辑只有影视剪辑，所以暂投舞蹈分区（如有影响我会修改的）。

将相思寄明月
期盼你能察觉
发布时间：2018-03-19 00:08:51

创作类型: 翻跳
编舞出处: av15243043
摄影: 磊Aki
后期: Daisoul
简介: 之前好多人想看我们跳寄明月，终于有机会录了。这次录制的过程比较艰辛，总是录不到自己满意的版本，因为场景光线以及像素和帧数等原因，特意花了两天的时间换了好几个地方重录了好几次，后续会作为花絮上传2p。希望大家能看到我们对作品的用心，也希望我们的心意能传达到~
发布时间：2018-03-16 16:40:10
投稿了视频
aid:20835327
cid:34132334
标题：【呜哝x奶果】寄明月
描述：创作类型: 翻跳
编舞出处: av15243043
摄影: 磊Aki
后期: Daisoul
简介: 之前好多人想看我们跳寄明月，终于有机会录了。这次录制的过程比较艰辛，总是录不到自己满意的版本，因为场景光线以及像素和帧数等原因，特意花了两天的时间换了好几个地方重录了好几次，后续会作为花絮上传2p。希望大家能看到我们对作品的用心，也希望我们的心意能传达到~

元宵节快乐～还有一个谁都能猜出来的新舞预告～
发布时间：2018-03-02 13:41:33

我却只盼与你相见
发布时间：2018-02-27 18:55:05

创作类型: 翻跳
编舞出处: av14473376
摄影: JZE邻居
后期: 晓火昱
简介: 第一次尝试跳古风舞蹈，也是第一次尝试录分镜，这次舞蹈从服装造型到分镜设计等等都是我们两个人非常用心准备的，也非常感谢摄影和后期帮我们达到了自己想要的效果！因为我们平时不在同一个地方，合舞非常的不容易，所以没有那么完美的同步率，但是有各自的风格。希望你们能够喜欢，如果你们喜欢的话一定要告诉我们哦！
发布时间：2018-02-26 20:00:44
投稿了视频
aid:20011479
cid:32644876
标题：【呜哝x奶果】青蛇
描述：创作类型: 翻跳
编舞出处: av14473376
摄影: JZE邻居
后期: 晓火昱
简介: 第一次尝试跳古风舞蹈，也是第一次尝试录分镜，这次舞蹈从服装造型到分镜设计等等都是我们两个人非常用心准备的，也非常感谢摄影和后期帮我们达到了自己想要的效果！因为我们平时不在同一个地方，合舞非常的不容易，所以没有那么完美的同步率，但是有各自的风格。希望你们能够喜欢，如果你们喜欢的话一定要告诉我们哦！

明天晚上8点有新投稿！这次舞蹈有很多新的尝试！希望你们喜欢！
发布时间：2018-02-25 14:55:27

奶果子和呜哝美了解一下！佛系少女合体给您拜年啦！
发布时间：2018-02-17 15:06:55

创作类型: 翻跳
摄影: JZE邻居
后期: 晓火昱
简介: 祝大家新年快乐！身体健康！万事如意！天天开心！平平安安！
呜哝：冬天吃胖了很多，脸很大，大的吓人，请不要说出来，我知道的。
奶果：啊哈哈哈哈哈……
发布时间：2018-02-16 15:00:13
投稿了视频
aid:19654712
cid:32048838
标题：【呜哝x奶果】恋爱吧♥POP TEAM EPIC
描述：创作类型: 翻跳
摄影: JZE邻居
后期: 晓火昱
简介: 祝大家新年快乐！身体健康！万事如意！天天开心！平平安安！
呜哝：冬天吃胖了很多，脸很大，大的吓人，请不要说出来，我知道的。
奶果：啊哈哈哈哈哈……

新年快乐！！！给大家的新年礼物来啦！！！
今晚十点！在b站直播间截图抽取，需佩戴我们“果哝”头衔的粉丝被截图到才有资格获奖哦～奖品具体晚上直播公布（“果哝”头衔获取方式：投20个币，给我们的十个作品每个作品投两个币就可以免费获取啦！）比心！
发布时间：2018-02-15 13:20:40

分享小视频
发布时间：2018-02-11 18:49:58

这次新舞的照片~大家可以来猜猜哪个是奶果哪个是呜哝哈哈哈哈~因为江边实在是太冷了~所以拍了一张封面照就溜进商场拍了~顺便再求一波新舞的收藏~
发布时间：2018-01-30 15:22:36

创作类型: 翻跳
编舞出处: sm29808172
摄影: 磊Aki
后期: JZE邻居 晓火昱
简介: 2018年的第一支舞也是短发哦～有多少人是因为2017年的第一支舞（gakki舞）认识我们的呢？不知不觉又过去了一年了，这次选景也特意选在了第一次录双人舞的地方。虽然初投稿已经删除了，但不知道还有没有人记得？总之这一作真的非常有意义：回归原点，不忘初心。想把这份爱和快乐传递给大家！感谢大家一直以来的支持！希望在以后的道路上也有你们的陪伴！
发布时间：2018-01-29 17:00:16
投稿了视频
aid:18861142
cid:30759921
标题：【呜哝x奶果】Calc.
描述：创作类型: 翻跳
编舞出处: sm29808172
摄影: 磊Aki
后期: JZE邻居 晓火昱
简介: 2018年的第一支舞也是短发哦～有多少人是因为2017年的第一支舞（gakki舞）认识我们的呢？不知不觉又过去了一年了，这次选景也特意选在了第一次录双人舞的地方。虽然初投稿已经删除了，但不知道还有没有人记得？总之这一作真的非常有意义：回归原点，不忘初心。想把这份爱和快乐传递给大家！感谢大家一直以来的支持！希望在以后的道路上也有你们的陪伴！

录完舞了[呆]冷哭了[难过]
发布时间：2018-01-20 17:13:48


发布时间：2018-01-07 17:34:12

前年的生日作
发布时间：2018-01-07 17:29:51

拉姆@奶果酱 
雷姆@呜哝酱 
一直有人想看我们出拉姆雷姆~其实很早以前就出过了~出的是第六第七集的剧情版~
发布时间：2018-01-07 17:18:10

【THE COCTEAU TWINS —— 双生鸟】
The night dawn people choose,
Dawn he was chosen as the wind of freedom.
———黎明之鸽@奶果酱 
Fading is true while flowering is past.
———暗夜之鸦@呜哝酱
发布时间：2018-01-04 21:33:15

元旦快乐！2018年的第一天，你们都是怎么度过的？
发布时间：2018-01-01 19:05:37

重庆真好吃
发布时间：2017-12-30 20:59:06

分享小视频
发布时间：2017-12-30 15:28:02

创作类型: 翻跳
编舞出处: sm22347045
简介: 圣诞快乐！！！本来冬天外景我们是拒绝的，但是想要带给大家更好的圣诞气氛和更多的欢乐，所以又做了一回低温战士！清晨温度只有零度，真的非常非常冷，很不容易的一次拍摄，希望大家喜欢！
发布时间：2017-12-24 20:00:11
投稿了视频
aid:17542095
cid:28740410
标题：【呜哝x奶果】snow song show
描述：创作类型: 翻跳
编舞出处: sm22347045
简介: 圣诞快乐！！！本来冬天外景我们是拒绝的，但是想要带给大家更好的圣诞气氛和更多的欢乐，所以又做了一回低温战士！清晨温度只有零度，真的非常非常冷，很不容易的一次拍摄，希望大家喜欢！

NDP的照片！非常荣幸能参加这一次的演出！非常感谢绵绵为我们做的牌子！总之就是非常非常的开心！
发布时间：2017-12-20 23:02:13

有人来NDP吗？
发布时间：2017-12-17 08:42:35

练了一天的舞，顺便直播了一会儿，不知道你们有没有看到呢？今天好多人都去了CP，不知道你们玩的开心吗？我们还在为NDP做准备，希望到时候能把最好的一面展现给大家！
发布时间：2017-12-09 23:30:17

创作类型: 翻跳
编舞出处: av10582565
摄影: 御枫
后期: 御枫 晓火昱
简介: 我们是勤劳的月更UP主！这次专门去杭州录制了桃源恋歌的完整版，之前的版本由于服装限制等原因改编成了短版，所以我们特别想再好好地录一次！录制当天天气非常糟糕，请叫我们低温战士！因为是特别热门的舞蹈，大家看得多了心中自然会有一定的标准，所以我们有努力地练习，虽然还有动作不到位，但希望能够不要让大家失望！
发布时间：2017-12-08 15:00:21
投稿了视频
aid:17041040
cid:27851754
标题：【呜哝x奶果】桃源恋歌
描述：创作类型: 翻跳
编舞出处: av10582565
摄影: 御枫
后期: 御枫 晓火昱
简介: 我们是勤劳的月更UP主！这次专门去杭州录制了桃源恋歌的完整版，之前的版本由于服装限制等原因改编成了短版，所以我们特别想再好好地录一次！录制当天天气非常糟糕，请叫我们低温战士！因为是特别热门的舞蹈，大家看得多了心中自然会有一定的标准，所以我们有努力地练习，虽然还有动作不到位，但希望能够不要让大家失望！

奶果已经累得睡着了，于是由本哝来代发这条动态。这两天在深圳哦，天气特别舒服，真的不冷哈哈哈！一如既往的cos2233[微笑]
发布时间：2017-12-02 18:21:41


发布时间：2017-11-27 20:08:36
投稿了视频
aid:16724004
cid:27327726
标题：【呜哝x奶果】小埋体操
描述：创作类型：翻跳
我们是你的双子妹妹~小埋和小困~虽然中间有一段很羞耻的尬萌~但如果你喜欢的话一定要给我们点赞哦~微博@奶果酱 @呜哝酱

今天录了新的视频！
发布时间：2017-11-25 19:25:09

今天是感恩节，最想感谢的是大家，谢谢你们一直以来的支持！你们的支持就是我们的动力，接下来要更加努力才行啦！
发布时间：2017-11-23 22:35:31

那个～其实我们有个粉丝群650263288～欢迎大家过来玩哦～之后群里还会有抽奖活动～我们在那里等你哦～
发布时间：2017-11-22 14:15:04

你们要的氪金版2233的图[点赞]
发布时间：2017-11-17 18:45:39

创作类型: 翻跳
编舞出处: sm26195431
摄影: 溪亭
后期: 晓火昱
简介: 时隔多年翻唱系列又来啦！（第一作av1399042 第二作av2535056）这次听取了大家说我们的声线更适合花鸟的意见，于是翻唱翻跳了这首曲子~从十月初准备到现在，希望大家能看到我们的用心~所以赶快转发评论点赞投币收藏套餐来一波吧~手机端视频右上角的点赞有机会可以帮我们推荐到首页哦！麻烦大家啦~微博@奶果酱 @呜哝酱
发布时间：2017-11-13 15:00:40
投稿了视频
aid:16278427
cid:26562196
标题：【呜哝x奶果】告白日和short.ver（翻唱+翻跳）
描述：创作类型: 翻跳
编舞出处: sm26195431
摄影: 溪亭
后期: 晓火昱
简介: 时隔多年翻唱系列又来啦！（第一作av1399042 第二作av2535056）这次听取了大家说我们的声线更适合花鸟的意见，于是翻唱翻跳了这首曲子~从十月初准备到现在，希望大家能看到我们的用心~所以赶快转发评论点赞投币收藏套餐来一波吧~手机端视频右上角的点赞有机会可以帮我们推荐到首页哦！麻烦大家啦~微博@奶果酱 @呜哝酱

trick or treat
发布时间：2017-10-31 21:15:05

接下来我们打算出一些美妆类的视频～你们有什么想看的内容都可以留言哦～
发布时间：2017-10-28 14:11:28

想享受左拥右抱的感觉吗？那就请献上双倍的鲜血吧！
发布时间：2017-10-24 16:43:36


发布时间：2017-10-13 18:44:00
投稿了视频
aid:15354243
cid:24992274
标题：【呜哝x奶果】交织together+花絮（氪金版2233 ）
描述：创作类型: 翻跳
编舞出处: av8939354 av8971692
歌曲出处: 泠鸢yousa Hanser
摄影: JZE邻居
后期: 晓火昱
简介: 交织together氪金版2233一镜到底完整版～内附有花絮哦～可结合av14914798剪辑版观看～微博@奶果酱 @呜哝酱

大家好！我是奶果酱～第一次发动态，不知道你们能不能看到呢？我改ID啦！之前一直用我个人的ID投稿，现在正式改为我和呜哝酱的双人ID：果哝双子。希望大家能继续支持我们～谢谢！
发布时间：2017-09-29 20:05:56


发布时间：2017-09-26 19:15:17
投稿了视频
aid:14819151
cid:24148226
标题：【呜哝x奶果】桃源恋歌short.ver（萌战无双 大小乔版）
描述：创作类型: 翻跳
编舞出处: av10582565
简介: 原创振付av10582565
呜哝：这次和奶果一起cos了萌战无双中的大小乔~开学了时间实在是凑不到，前后学习加练习时间真的很短（不说，怕被骂哈哈哈），所以为了保证质量就有了这次的短版，希望不要介意！
是第一次跳爆款舞蹈，很紧张，也是第一次尝试这种风格，当时因为假发鞋子和服装的问题，修改了一些动作，也希望多多包涵！
当时其实看到角色我就有疑问了，为啥小乔妹妹是大o派，姐姐是贫……真的害得我为了还原真的是很辛苦了……
总之希望大家喜欢！！！


发布时间：2017-07-29 11:22:58
投稿了视频
aid:12706614
cid:20896307
标题：【呜哝x奶果】随心所欲mercy
描述：原创振付sm28974414
第一次穿高跟鞋录舞，感觉有点力不从心，因为时间紧迫没有事先试过鞋子，没有适应高跟鞋，觉得跳的不好，同步率也欠缺，但还是发上来激励一下自己！之前好多粉丝说要看帅气风格的我们，这次也算是有点帅气啦！第一次尝试这种风格，超级喜欢这个舞，也希望大家会喜欢！
微博@奶果酱 @呜哝酱 摄影@JZE邻居 后期@晓火昱


发布时间：2017-07-07 00:40:17
投稿了视频
aid:11956503
cid:19735436
标题：【呜哝x奶果】音阶圆舞曲（7套换装）
描述：又到了一年的7.7，这次的生日作是宅舞哦～去年是写真，前年是翻唱～今年的生日作真的花了很多心血，当然过程也是蛮坎坷的，由于时间紧迫，还有很多很多的不足，需要大家包涵和理解，也非常感谢大家一直以来的支持，希望大家能喜欢这次作品～这次的主题是红蓝CP和数字7哦～不知道大家看出来了没有？选这首歌曲也是因为音阶是七个音符组成的，也是和主题相关呢～
微博@呜哝酱 @奶果酱 摄影/后期@凉水photo 粉丝群：650263288
原创振付：sm18964915 参考：sm2211474


发布时间：2017-06-23 16:45:32
投稿了视频
aid:11557894
cid:19102461
标题：【呜哝x奶果】染上你的颜色
描述：原创振幅av3366841 乐曲本家sm27529228 参考振幅av5145908 
微博@呜哝酱 @奶果酱 摄影/后期@IU未公开男友
奶果特别喜欢这首曲子，所以一定要拉着我一起跳，算是本哝大发慈悲满足你的心愿吧！然后录舞的前一周一直下雨，原来还担心会不会淋雨跳，结果那天突然开太阳奇热无比，阳光太强了，原来定的拍摄地点没办法录，大概找了很久很久才决定在这里录，虽然没有我想要的清新绿色背景，有点遗憾，还是希望能传递给大家元气！为你们的生活染上一抹呜哝黄和奶果粉~~~


发布时间：2017-04-14 18:39:57
投稿了视频
aid:9834395
cid:16259150
标题：【呜哝x奶果】A-ing~♡
描述：这一次我们尝试了新的风格٩(˃̶͈̀௰˂̶͈́)و无论是舞蹈方面还是造型方面都有用心准备～
刚开始学舞的时候把握不好舞蹈的风格，研究了很久，虽然不是很到位，但是也希望大家能看到我们的进步！
发型是一次性的，并没有烫哦～然后特别感谢@MIXXMIX 提供的服装(⁎⁍̴̛ᴗ⁍̴̛⁎)官网http://t.cn/R6Q7pFG
微博@奶果酱 @呜哝酱 摄影@JZE邻居 后期@晓火昱


发布时间：2017-02-14 00:24:21
投稿了视频
aid:8600190
cid:14163190
标题：【呜哝x奶果】Colorful Pop Beat
描述：请领取你今天份的狗粮～祝大家情人节快乐～片尾有福利哦～微博@奶果酱 @呜哝酱 摄影@JZE邻居 后期@晓火昱 参考：sm30315227


发布时间：2017-01-13 17:41:51
投稿了视频
aid:7989139
cid:13124297
标题：【呜哝x奶果】Heartbeat Music 重制版（三周年纪念）
描述：这首曲子是三年前我们俩第一次一起跳的宅舞，也是第一个正式的作品，但是以前的版本不太满意，于是就录了重制版。不知不觉过了这么久，虽然这三年里我们投稿的次数非常少，但也很感谢一直以来支持我们的朋友们！希望大家能够喜欢！微博@奶果酱 @呜哝酱 摄影@JZE邻居 后期@晓火昱 


发布时间：2017-01-03 19:54:49
投稿了视频
aid:7838556
cid:12860329
标题：【呜哝x奶果】恋dance（gakki舞）
描述：2017年的第一支舞，希望大家喜欢，祝大家新年快乐~~准备不充分，还有很多不足请多见谅！微博@奶果酱 @呜哝酱 摄影@JZE邻居 后期@晓火昱


发布时间：2016-10-05 20:48:07
投稿了视频
aid:6553423
cid:10661395
标题：【呜哝x奶果】初音酱的每日生活
描述：一小时速成，有很多不足，请多多包涵！微博@奶果酱  @呜哝酱 感谢摄影@JZE邻居 后勤@PAD长的BadApple  后期@晓火昱 本家：sm15112377  振付参考：sm16638516  sm26467521 


发布时间：2016-09-01 19:20:08
投稿了视频
aid:6116078
cid:9930174
标题：【呜哝x奶果】Do Re Mi Fa MIX
描述：喜欢了很久的一个舞蹈，在cj上跳了一次，顺便就找机会录了。穿泰迪跳也是一个偶然，正好两个人都买了，都刚收到。总之终于打破年更的魔咒，给自己定一个小目标，争取半年一更！！微博@呜哝酱 @奶果酱 摄影@再见皮卡丘 后期@晓火昱


发布时间：2016-06-17 22:11:28
投稿了视频
aid:5004350
cid:8128450
标题：【呜哝x奶果】1 2 Fan Club
描述：失踪人口回归！其实这个舞很早就在准备了，五一录了一遍，不怎么满意，所以端午又去上海录了一遍，虽然不够完美，但是希望大家能够喜欢，多多支持！谢谢～之后我们也会努力多投稿哒～ 微博：@奶果酱 @呜哝酱


发布时间：2015-07-06 20:26:27
投稿了视频
aid:2535056
cid:3961328
标题：【呜哝x奶果】Mermaid festa vol.2 ～Passionate～
描述：自制 翻唱区的大家，初次见面~我是奶果酱~我和呜哝酱的生日就要到了！本来准备了舞蹈带给大家，但是由于我身体的原因暂时不能跳舞。于是我们临时决定用翻唱代替舞蹈，希望喜欢我们舞蹈的朋友们不要介意~这是我们初次翻唱，还有很多的不足，由于时间的问题，我们还是决定用自己的声线演绎这首歌，希望大家能喜欢，谢谢！微博：@奶果酱 @呜哝酱


发布时间：2015-06-12 21:20:41
投稿了视频
aid:2430720
cid:3804875
标题：【呜哝x奶果】drop pop candy
描述：自制 奶果X呜哝第二弹( ´ ▽ ` )ﾉ飞翔的底裤系列～CP第二天在魔都录哒～感谢摄影@手机用用用户溪溪溪亭～后期@晓火昱～猫咪好可爱啊(((o(*ﾟ▽ﾟ*)o)))请一定要看到最后哦～希望大家能够喜欢(●°u°●)​ 」另外小小预告一下～下一弹生日作～敬请期待～新浪微博@奶果酱 @呜哝酱


发布时间：2014-08-20 08:40:39
投稿了视频
aid:1438696
cid:2167040
标题：【初投稿】LOVELIVE第一季OP全员（浙江金华LOVELIVE团）
描述：想说的话都写在视频里了~这里圈一下妹纸们的新浪微博~穗乃果：@奶果酱，鸟：@呜哝酱，海未：@十六_葵生kyouco ，绘里：@么一嗷喵v ，妮可：@非影在此一游，希：22（没有微博），真姬：@鱼博士sama，花阳：@Miss小螺丝，凛：@小墨不是小沫orz      后期：@黎明前的烛火

#C位挑战赛##果哝双子##双胞胎#要记得给果哝投票哦~（板凳/吸尘器）
发布时间：2020-03-16 12:00:36
投稿了视频
aid:96382098
cid:164537508
标题：【呜哝x奶果】姐妹蹦迪！Thumbs Up！
描述：编舞：Momoland
摄影：JZE邻居
后期：阿豪9999
（千万别看简介）







50w粉泳装

