用户昵称：枯水
用户id：699438
签名：不要私自上传录播哦！摄像头也不要截图！做个乖宝宝~！
官方认证：bilibili直播签约主播

动态内容：
--------------------
睡 安 梦！
发布时间：2020-03-15 22:14:15

今 休 安
发布时间：2020-03-02 22:04:29

我醒啦www！
来抽抽看m站的情人节抽up小活动嘛w
看看有没有人能抽到我(*｀▽´*)
手机从m站的活动页面进去
给你们表演一个池底抽穿
发布时间：2020-02-14 16:14:02

今 困 睡
发布时间：2020-02-04 21:08:49

转发动态
帮逍遥转一发~
发布时间：2020-01-29 22:37:49
原始用户：龙眠旅社
原始id:281160939
#日常##生活##原创#
发布时间：2020-01-28 21:06:06
投稿了视频
aid:85456175
cid:146068835
标题：【中文音声】台本创作比赛！
描述：大家好！秉着让更多的小伙伴可以体验和参加到台本创作中，D老板搞了这个音声故事创作比赛！希望可以给这个圈子注入一些新想法和灵感！活动的内容上一条动态有写，大家根据这个视频的三段音乐，在评论区里写一段简短的小台本或者故事脑洞（越详细越好） 听众们可以通过对评论点赞留言来投票，届时票数前三写的脑洞 会转换成音声作品给大家呈现出来！
第一名的奖励是150rmb+社团内指定cv的定制起床铃（内容不能太过分哦！）
第二名的奖励是100rmb
第三名的奖励是50rmb
活动由1月29日开始 到2月7日截止

​互动抽奖 关+转发抽三位女士先生送up画的很菜的新年礼物色纸一张！
抽到请私信我你想写的id~可以to签~！
1月18日下午5点截止~
发布时间：2020-01-25 13:26:24

新年搞毕设的我哈哈哈
大家新年快乐啊！！！
发布时间：2020-01-25 00:02:15

请图一下面六位小朋友联系我
神秘礼品 3年内发送！
发布时间：2020-01-17 20:10:39

收到了这个  为了表示感谢
我决定把两年之内一定寄钥匙链改成一年之内一定寄！
发布时间：2020-01-17 18:47:02

#枯水##录播##直播录像#
发布时间：2020-01-09 06:08:00
投稿了视频
aid:82644800
cid:141397940
标题：【枯水】2020年录播集合
描述：不断更新 大概！

谢谢！！！！谢谢大家！！对我的支持 呜呜呜呜呜呜呜呜999天我太感动了
有这样的家人们 我感到无比幸福！！
发布时间：2020-01-02 18:24:19

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
好像没发出去 太强了！不过我是不可能有狗子的
发布时间：2020-01-02 17:48:55

#UP主荣誉年报# awsl  ~https://b23.tv/E1jWsw?navhide=1
发布时间：2020-01-01 11:40:09

明天要粗去玩！为了能睡着今天不播了
送上一张没画完的图【
快去多听听新投稿！！
发布时间：2019-12-30 22:17:09

#枯水##同人音声#
发布时间：2019-12-30 02:41:15
投稿了视频
aid:81221472
cid:139000540
标题：【中文音声】喂！土拨鼠~
描述：躺平 2020年的第一更【不是 祝大家收听愉快 我又开始胡起名了 希望可爱的炮炮不要揍我！

我很幸福，我好幸福。
你们是我黑漆漆世界里的一团光
谢谢 谢谢 谢谢
生日快乐
祝愿为别人送上祝福的你们永远快乐
发布时间：2019-12-21 03:26:38

对 你们应该 明白 我 发动态 
是什么意思 晚安 朋友们 让我们明天再相见！
发布时间：2019-12-19 22:51:09

今天的我 心里只有学习 晚安！
发布时间：2019-12-09 22:52:32

#直播录像#
发布时间：2019-12-07 04:20:57
投稿了视频
aid:78321177
cid:134009883
标题：【枯水】妄想破绽   直播实况 【单线完结】
描述：性感丈青小狗蛋儿 在线与您一起畅游黑客【？的神秘世界
单线完结 逐步上传中
有人想看的话dlc出了可能会更新

我把之前直播打马里奥的录播剪剪投稿有人想看嘛
发布时间：2019-11-30 17:14:46

今天不播 睡jio！
发布时间：2019-11-29 18:05:45

#弹唱# #唱鸭# 菜笔乱唱  
感觉比上次弹得好了一丢丢w
小帅哥 来玩啊~【兰花指
发布时间：2019-11-22 19:58:12

难搞_(:з)∠)_明天接着画背景
发布时间：2019-11-22 01:02:15

今天不播了 累累 睡睡
发布时间：2019-11-14 23:10:38

性感老水 在线聊动态【
发布时间：2019-11-09 07:42:16

今天不播 收东西跑路w
发布时间：2019-11-08 21:16:00

今天晚一丢丢开播！晚上有课或者上班的先睡吧mua！
发布时间：2019-11-06 22:20:06

#直播录像##枯水#
发布时间：2019-11-06 04:25:40
投稿了视频
aid:74700483
cid:127775409
标题：【枯水】二零一九年十一十二月录播集合
描述：汪

懒得动了 咕一口
发布时间：2019-11-04 22:40:05

今天网不让我播 晚安_(:з)∠)_
发布时间：2019-11-01 22:24:24

我要调时差 今天不播(；д；)不能再这样下去了 以后我们早点儿见面吧【不是
发布时间：2019-10-28 09:32:12

来吧 宝贝 上课吧 
你难道不渴求那种 
就那种 那种…
被知识填♂满的感觉么！！
发布时间：2019-10-25 11:00:02

这两天涂的菜比头像发一下
暂时不接头像啦 画不完呜呜呜呜
发布时间：2019-10-24 20:53:26

今！不！播！安！么！
发布时间：2019-10-23 22:04:50

老娘终于全刀帐啦哈哈哈哈哈哈哈哈【婶之癫狂
发布时间：2019-10-16 18:52:14

我 今 睡 不 播 好 梦 安
发布时间：2019-10-09 18:42:22

我  看  画  不播  晚安 好梦
发布时间：2019-10-07 22:04:36

我要自由飞翔 今天 不播！
发布时间：2019-10-03 21:55:58

转发动态
强 工地日语本当上手
发布时间：2019-09-20 18:33:14
原始用户：Richard_Price
原始id:1597982
#全能打卡挑战##生活##咀嚼音# 自制 又到了一年一度的秋季吃播时间, 当然还有本當上手日本語展示. 希望大家笑的時候也能注意饮食营养搭配. 晚安喔. 【选择1080p60以获得最高音质】
发布时间：2019-09-20 17:40:13
投稿了视频
aid:68335402
cid:118439292
标题：【Feat. 枯水】【上手日本語展示】秋日吃播闲聊 S6OVA6
描述：自制 又到了一年一度的秋季愉快吃播时间, 当然还有本當上手日本語展示. 希望大家笑的時候也能放松心情, 注意饮食营养搭配. 晚安喔. 
后期担当: 阿兄@Richard_Price  吃的担当: 阿天@枯水  录音担当: 阿天&阿兄
【选择1080p60以获得最高音质】

今天有一股莫名的 名为自由的气息吹动了我的心！！咳 晚安
发布时间：2019-09-19 22:29:31

我！睡觉觉！今天！不播！咪啪~
发布时间：2019-09-14 21:24:16

#直播录像##枯水#
发布时间：2019-09-13 02:08:07
投稿了视频
aid:67514591
cid:117056337
标题：【枯水】二零一九年九月十月录播集合【更新随缘 八月被吞
描述：不知道九月会有多少

#人声本家##unformed##枯水#
发布时间：2019-09-10 05:53:50
投稿了视频
aid:67210382
cid:116537433
标题：【枯水】发条王国【人声本家】【原创pv付】
描述：歌姬：枯水
编曲/调教：unformed
作曲：灰澈
作词：赭柚奶
曲绘：枯水
混音：简简
影像：萧翼fair

少年意外来到了陌生的国度，并且爱上了那里的一个女孩，但是这个王国是发条王国，少年的到来就像履带里卡住的螺丝钉一样，让这个王国慢慢失去了动力
于是他心爱的女孩就像美丽的雕像一样，连同整个王国永远的停留在了那一天

我拖了两年曲绘我有罪！
接下来也会努力的

#VOCALOID##星尘##原创#
发布时间：2019-09-09 22:59:12
投稿了视频
aid:67166194
cid:116463654
标题：【星尘原创】发条王国【原创PV付】
描述：歌姬：星尘
编曲/调教：unformed
作曲：灰澈
作词：赭柚奶
曲绘：枯水
混音：简简
影像：萧翼fair

少年意外来到了一个陌生的国度，并且爱上了那里的一个女孩，但是这个王国是一个发条王国，少年的到来就像履带里卡住的螺丝钉一样，让这个王国慢慢失去了动力
于是他心爱的女孩就像一个美丽的雕像一样，连同整个王国永远的停留在了那一天

某种意义上拖了两年的曲子哈哈哈哈
接下来也会努力的

我播个唱歌可太难了 流泪狗狗头.jpg
发布时间：2019-09-04 22:29:39

今天！放纵！不播！
发布时间：2019-09-01 21:24:29

转发动态
忘川川可爱！【振臂高呼
发布时间：2019-08-31 10:47:16
原始用户：忘川の泉眼
原始id:201448
#虚拟UP主#
发布时间：2019-08-31 05:27:22
投稿了视频
aid:66095226
cid:114644756
标题：【1min自我介绍】看板娘-忘川川
描述：名：忘川川     异界名：忘川の泉眼
360岁  是画师
喜欢睡觉  害怕太阳
初次见面  请多关照？

今儿 睡 安
发布时间：2019-08-26 22:15:26

转发动态
已经过了！！//@花儿不哭:#转发抽奖#现抽现金300元x1,200元x2,100元x3人，转发动态，三连+收看av56836021《再一杯》+并在视频下留下你的评论即可参与，回馈大家对《再一杯》的支持！10天后开奖！
后续福利：播放达100万后，我们将会在TME腾讯系列平台（qq音乐、酷狗等）免费发布V版，希望大家能多多帮忙，每天打卡，加速传说达成~（另，人声本家已在TME平台全面上架可以收听）#互动抽奖##VOCALOID中文曲#
发布时间：2019-08-26 10:56:49
原始用户：花儿不哭
原始id:5760446
b站十周年生贺中V六人原创曲《再一杯！》来啦~数十人联合投稿，年度巨制，经典再现。快与我们一起踏上寻找弹幕与梗的冒险之旅！#洛天依##言和##乐正绫#
发布时间：2019-06-26 18:25:23
投稿了视频
aid:56836021
cid:133149123
标题：你能从词中找出曾经刷过的弹幕和梗吗？《再一杯！》——b站十周年生贺，汇聚十年来经典弹幕与梗的原创曲
描述：轰隆——！b站十周年生日之际，神秘力量竟然让站内世界的天空出现一个大洞！十年来大量经典的弹幕和梗就此遗失，落入了时光缺口中。现在我们需要在座的每一位观众成为这次故事的主角，与小伙伴们踏上冒险旅途，一起找回昔日的感动……

《再一杯！》——b站十周年生贺原创曲
人声本家av58868128：女神_杨啟、祖娅纳惜、赤leopard、A路人、小魂、排骨教主
----------------------------------------------------------
制作组Staff列表：

企划草案/设

转发动态
给气虚加秃头buff【
鸽了一年这种事太正常了！
发布时间：2019-08-24 12:06:26
原始用户：空耳组
原始id:14292748
#暑期爆肝挑战#
发布时间：2019-08-23 12:30:16
投稿了视频
aid:64901453
cid:112636077
标题：你为什么要做UP主？【访谈室01】
描述：主持人：club-气虚
嘉宾：尕丶天堂
文案：club-气虚 lymmnfe 空耳首席评论员 縋忆詠玖
后期：縋忆詠玖 假假的咕咕大魔王VV 天寒SkyCold JASON出云 板鸭
片尾AMV：叶悄悄
素材协力：捡肥皂death

#游戏片段#菜鸡打洗衣机
游戏机旁边竟然专门支了个手机支架 神贴心 盛情难却虽然打的很烂但我决定试一下
发布时间：2019-08-23 18:58:16

微信扫码
为真正猛男准备的
免费日语公开课
来吧 让知识填充你的大脑【发出假装喜欢学习的嚎叫
发布时间：2019-08-22 11:00:04

不涂防晒的下场
发布时间：2019-08-22 09:47:40

都太会起名了
发布时间：2019-08-21 21:34:33

哈哈哈这个好好玩就是疯狂弹错，感觉自己好像会弹唱了！！！！#唱见##弹唱#
发布时间：2019-08-07 19:18:27

转发动态
(•̀ω•́)✧
发布时间：2019-08-07 16:00:11
原始用户：萧遥剑客
原始id:7678492
#互动视频##自制##搞笑#
发布时间：2019-08-07 15:03:04
投稿了视频
aid:62588973
cid:108761200
标题：【互动中文音声】今年的七夕节就让我来陪你过吧！
描述：staff：
台本/策划：逍遥
后期：刹那/阿水
cast：
旁白/阿尼酱：北村
地中海大叔：枯水
学妹：元宵
青梅竹马：番茄
学弟：白驹
大家好，这里是逍遥。这次的互动视频是一个小小的试水吧，也算是一个比较小的脑洞。一个星期内大家都是赶制出来的，非常辛苦参与这次企划的各位。如果有哪些地方做的不太好也请各位听众姥爷们见谅，也希望广大单身狗同胞可以喜欢这个互动音声
ps：女巫的互动视频已经提上日程了，不出意外，明年更新（滑稽

生命之光
发布时间：2019-08-05 14:47:32

转发动态
我来了我就是那个幸运刀客塔【//@一只普通的柿子:#抽奖活动#咕了一年的up给发个福利，估计很多人都在玩方舟啥的hhhh，转发动态或者在原视频下评论（但是还是转发比较好[tv_思考]）抽一个198给刀客塔，不玩的折现也阔以。三天后开奖√
发布时间：2019-08-04 09:51:21
原始用户：一只普通的柿子
原始id:3227009

发布时间：2019-08-04 00:47:27
投稿了视频
aid:62096526
cid:107947412
标题：咕了一年我回来啦
描述：揭馆而起的咕咕柿，有什么想骂我这个鸽子的可以输出了hhhhhh_(:з」∠)_顺便说一下你们想听的音效

我觉得你们不行 你们的心里只有桃子…
这对可怜的2号3号太不公平！
现增dlc 激情举桃版与裙子兜桃版
发布时间：2019-07-24 10:38:21

我发起了一个投票​激情三选一【不是
发布时间：2019-07-24 10:21:12

我！今天！休息！
发布时间：2019-07-23 20:58:14

椅子也做好啦
发布时间：2019-07-15 16:25:58

睡觉觉！不播播！晚安！
发布时间：2019-07-10 22:19:30

#直播录像#
发布时间：2019-07-08 04:29:43
投稿了视频
aid:58282661
cid:101652315
标题：【枯水】二零一九年七月录播集合
描述：七月

犹豫了一下今天不播了！嗓子有点儿疼我多喝热水去了！mua
发布时间：2019-07-01 22:26:42

今天播ktv唱歌(•̀ω•́)
发布时间：2019-06-26 18:48:25

我醒了…早上好
发布时间：2019-06-25 08:23:02

#枯水##中文音声##同人音声#
发布时间：2019-06-19 16:16:43
投稿了视频
aid:56085407
cid:97984273
标题：【中文音声】I`m yours
描述：绝赞绘图联动→【av56085421】

画师 忘川の泉眼 
台本 萧遥剑客
录音 枯水
视频 卢森喵

困 假 明
发布时间：2019-06-17 21:04:34

我发起了一个投票​下次想学的歌
你们真是魔鬼选曲
发布时间：2019-06-14 17:15:34

今天贼忙 不播_(´ཀ`」 ∠)_
发布时间：2019-06-09 17:15:54

#同人音声##耳机##日语#
发布时间：2019-06-08 15:00:30
投稿了视频
aid:54841866
cid:95909711
标题：【同人音声】在那夏祭绽放的花火下——木谷涼  女性向
描述：本篇传送→ 点点点点这里 av54819015
分支剧情B点这里→ av54834660

木古涼 CV：枯水 | 土申悠人 CV：坤酱 
脚本：枯水&坤酱 | 绘图：枯水 | 后期：坤酱

最喜欢前辈了！你看！天边我们那！爱！的火花！！！【
呀计划了好久好久终于产出了w感谢坤酱跟我一起搞这个视频！
平常搞男性向都猜着写，乙女向我觉得自己也是有权发言的！
这反正是我的心动场景了！！希望大家也喜欢欢！！

#直播录像##枯水#
发布时间：2019-06-08 02:12:21
投稿了视频
aid:54891022
cid:99827409
标题：【枯水】二零一九年六月录播集合
描述：是六月份的集合 有空就上传

转发动态
？？？？我终于知道哪不对劲儿了？？？？？涼涼小兄弟叫的前辈不是指悠人是说学姐啦！！！！！
发布时间：2019-06-07 17:50:21
原始用户：坤酱~
原始id:778877
《在那夏祭绽放的花火下》第一弹！
各位考生高考加油！
大家端午安康！！ヽ(●´ω｀●)ﾉ
#同人音声##乙女向##女性向##夏祭#
发布时间：2019-06-07 14:21:12
投稿了视频
aid:54819015
cid:95880697
标题：【同人音声】在那夏祭绽放的花火下【乙女向】
描述：分支剧情A：（av54841866）分支剧情B：（av54834660）
木古涼 CV：枯水   |  土申悠人 CV：坤酱     
脚本：枯水&坤酱   |  绘图：枯水  |  后期：坤酱 
夏日的祭典 烟火的鸣叫 
握着你的手的他们 会带你去向何方？
这个甜甜的夜晚，就让他们来陪你度过吧~

这次的合作真的超级开心！φ(≧ω≦*)♪

转发动态
来来来新投稿！！！！！！！！！！！！！明天发个人线 ！
看我的眼神儿！知道要干什么了吧！！
发布时间：2019-06-07 14:42:19
原始用户：坤酱~
原始id:778877
《在那夏祭绽放的花火下》第一弹！
各位考生高考加油！
大家端午安康！！ヽ(●´ω｀●)ﾉ
#同人音声##乙女向##女性向##夏祭#
发布时间：2019-06-07 14:21:12
投稿了视频
aid:54819015
cid:95880697
标题：【同人音声】在那夏祭绽放的花火下【乙女向】
描述：分支剧情A：（av54841866）分支剧情B：（av54834660）
木古涼 CV：枯水   |  土申悠人 CV：坤酱     
脚本：枯水&坤酱   |  绘图：枯水  |  后期：坤酱 
夏日的祭典 烟火的鸣叫 
握着你的手的他们 会带你去向何方？
这个甜甜的夜晚，就让他们来陪你度过吧~

这次的合作真的超级开心！φ(≧ω≦*)♪

因直播系统技术升级，从即日起至6月6日，直播将暂时关闭连麦相关功能。
同时，升级期间可能造成部分地区用户暂时无
法开播的情况。敬请大家谅解。

………嗯………就是…6月6前我都开播不成了_(:з)∠)_挥手
发布时间：2019-06-01 22:05:25

请假！睡觉！
发布时间：2019-05-30 22:12:00

#同人音声##明日方舟视频招募活动##阿米娅#
发布时间：2019-05-25 20:35:32
投稿了视频
aid:53557859
cid:93693042
标题：【真 同人音声】阿米娅劝你掏掏耳朵洗洗睡 中日双语
描述：天天催我失智！阿米娅请摸摸你的良心！
博士头都秃了！我不管刀客塔现在没有理智已傻需要被安慰！
日语字幕有点儿偷懒直接按中文的来了...大家凑合一下！大意是一样的!

就在今天 一个不太寻常的日子 
我 一个勤奋的日更up 
休息 不播！【振臂高呼
发布时间：2019-05-17 22:12:58

分享图片
发布时间：2019-05-16 21:59:21

笔头磨完了。
前天日亚瞅笔头的时候突然看见了笔套。
其实我是裸机派选手，不过这个笔套看着手感很好还漂亮。
看了一下说做了设计，很薄不影响充电啥的，评论也一片叫好，我犹豫了一下就买了。
重要的笔头今天也还没来不过昨天笔套就到了，我美滋滋的给笔套上摸了好久【不是
确实挺好看的。吸附充电也很ok满足！
然后问题来了今天实用了一下

？？？工具切换被吃了？不能切换橡皮的笔没有灵魂！！！！
完全没想到这里！我买！我傻！
有橡皮需求的朋友请买开口的！开口的！开口的！！
发布时间：2019-05-16 12:54:14

百元店的破黏土是真的布星 
质地粗糙疯狂开裂还总断
上色地狱预定√
发布时间：2019-05-13 15:50:24

#日常##直播录像##枯水#
发布时间：2019-05-11 19:06:15
投稿了视频
aid:52145295
cid:93978161
标题：【枯水】二零一九年五月录播集合
描述：是遵守诺言传录播的好水！

_(:з)∠)_
发布时间：2019-05-06 13:42:22

以后有我吃的 就有你们看的照片【不是
发布时间：2019-05-03 19:59:58

一个好长好长的梦 
梦见被歹徒捉住了 
斗智斗勇很久经历了假意讨好拖延时间砸饭店等等
后来我摸到了手机给同学发了求救消息 
同学报了警 
警察人没来直接给歹徒打电话说立刻放人 
歹徒被激怒决定直接杀掉我 
我逃跑跳窗正好掉在别人车上 爬进去开始跟歹徒逮虾户 逮着逮着变成了马里奥赛车
我拿了第二 第一是碧池公主 
不过算是逃出来了 在一个南国小岛开始吃牛肉面【？
眼前忽然一闪情景重现 又回到刚被捉住的时候 
超字数接评论
发布时间：2019-04-29 09:39:19

我…昨天晚上睡着了
发布时间：2019-04-29 07:46:23

动态里音声大家都在被退稿
感觉标题得这么起啊
《照顾老妹儿的生活起居》《你的母亲生的比你小的孩子给你清清耳朵》《你大哥就是你大哥》《吹你耳朵眼儿》《数羊羊》
发布时间：2019-04-25 11:00:21

新衣服预告 快了可能两年就能做好了【不是
发布时间：2019-04-22 13:10:09

肚子贼疼不说直播了现在打字都是挣扎着打出来的 再见 我要疼死了
发布时间：2019-04-20 21:12:40

我 今儿 休息！
发布时间：2019-04-16 20:30:13

我错了我会补上的
发布时间：2019-04-09 13:32:31

不行了朋友们！！！我忘了带板子！！！！！！！木的充电手机已经8%没电了 永别【京都限定】了
发布时间：2019-04-09 13:11:03

今天直播请假 调生物钟
明天户外播花【大概有花】
发布时间：2019-04-08 18:22:04

#同人音声##耳机##安眠向#
发布时间：2019-04-01 21:44:42
投稿了视频
aid:48011332
cid:84102111
标题：【同人音声】难过的时候也许可以听下！
描述：难过的时候很想被这样安慰一下
这作非常偷懒音效是跟人声一起录的 没有降噪 
为了愚人节能愚到人你们我超效率的从5点开始编台本搞到9点半搞完了！
_(:з)∠)_趴 希望能成为不开心时候的一点力量

我 今天 更新
发布时间：2019-04-01 16:59:51

又…又睡过了(ｉДｉ)
弱小可怜秃头但能睡…………
发布时间：2019-03-25 22:44:41

爬不起来了 今天直播请假 我是咸鱼
发布时间：2019-03-16 21:11:48

3月15 7点！官方直播间见！(*｀▽´*)~
发布时间：2019-03-14 23:23:38

#中文音声##枯水##元宵#出现了！新投稿！
发布时间：2019-03-14 11:30:13
投稿了视频
aid:46196306
cid:81119038
标题：【中文音声】深渊与幻梦与女巫Ⅱ
描述：时隔一年 2正式版终于出啦~ 
联动忘川酱的素敵配图绘制过程  请点→ av46194486
深渊与幻梦与女巫一期  请点 →av19507580

策划/台本：逍遥 
后期：hyh韩宇韩 
视频：刹那
绘图 ：忘川の泉眼
cv：女巫/姐姐：枯水  
主教：子晰 
守卫/间谍：莫笑 
医生：元宵 
护士：曼曼
怪物：喵呜

北京时间3月14日11点30正式！发布！
忘川那边也有绘图联动投稿~
请务必！素质多连你们懂得
发布时间：2019-03-13 22:17:18

高烧溜了 只剩他妹妹低烧还在我身边
头已经ok神智非常清醒
脑子里也不写曲子了
就是嗓子 或者说是扁桃体 它巨疼
我一连嚎10小时不怂的人哪受得了这种委屈！！
不行 一定得 继续 躺着
顺便放一张性感老咪 他终于有衣服了
发布时间：2019-02-19 19:33:39

醒了 舒服多了
昨天感觉自己被锤子抡头还被扔进火堆里烤最后又用冰块儿埋起来 爽到【
晚上瘫在床上头烧的晕乎乎的时候 
不知道为什么脑子里疯狂作曲 有4-5首的样子 贼好听 
可惜不会记录
发布时间：2019-02-18 08:21:37

今天不播了…今天木得低烧了   到39度了
别了朋友们 
放一张没一点关系的破照片
发布时间：2019-02-17 20:29:43

我今天不播了(」゜ロ゜)」
发布时间：2019-02-07 23:09:09

附图一张
发布时间：2019-02-04 11:45:12

本来说今年也做几个巧克力送一送的 
巧克力跟底儿还有装饰用的糖球甚至包装都买了
然后我因为唱完歌的夜晚过于饥饿
把材料给吃了[doge]
买了四板儿 吃的还剩一板儿
正在机场等着飞走 最后一板儿也要进肚子了！
发布时间：2019-02-04 11:35:13

回家！
发布时间：2019-02-04 10:03:37

昨天作业彩铅涂完是这个样子 百元店买的彩铅那是真的难上色
还有一句
滤镜太神了
发布时间：2019-01-25 12:07:31

转发动态
我好了 我死了 我活了
发布时间：2019-01-20 21:30:24
原始用户：纯良少女菊花酱
原始id:920713
#碧蓝航线cos# 
摄影：银翼月 
后期：仗助同学
指挥官，准备好了吗～

第一次出cos正片还有很多不足，希望今年可以多多努力～多出自己喜欢的角色鸭～～
发布时间：2019-01-20 20:57:52

好像没什么问题(」゜ロ゜)」
不过发现自己看动画一般不点追番
发布时间：2019-01-13 00:05:47

不知道别人怎么样可这个群好过分哦(╯°Д°)╯！！！催作业还行？？
发布时间：2019-01-07 11:35:37

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-03 20:28:28

冻成狗手都不敢拿出来 正开心自拍手机直接冻关机(；д；)不过好看是真好看
发布时间：2018-12-28 19:15:40

……………我……忘带了……………typec的转接口  洒泪挥手作别…
发布时间：2018-12-27 21:17:39

我！今天！休假！
发布时间：2018-12-26 21:53:50

爱的祝福 晚饭吃的松饼 送自己的绿毛 老白白给的包 
(╯*｀▽´*)╯爱死你们了！！！！
Mua！！
43岁也会加油的！！做一个！更好的地中海！！
发布时间：2018-12-21 23:47:59

转发动态
真实勤奋( ◞´•௰•`)◞
发布时间：2018-12-21 13:58:02
原始用户：哈士奇_Hasgii_
原始id:2277571
转发抽奖啦啦啦啦啦！！！！！！！！！！
#绘画##抽奖活动##关注＋转发抽奖#
p1p2是去年的活动
截止时间到12月25日晚上12:00
哈士奇会发动态开奖
我会在b站的转发的小伙伴里随机抽取5个老爷送出p2的签绘，并寄到你们的手上，up会和你们私下联系的呢！
！！！需要关注up和转发本条动态喔！！！
有疑问的可以在本条动态下评论
发布时间：2018-12-21 12:50:41

转发动态
我参与了投票​你出门的准备时间要多长？ 我投给了“1小时左右”
发布时间：2018-12-19 14:41:59
原始用户：哔哩哔哩动态
原始id:120187282
#陪你过冬天#早安啊小可爱们，你的动态娘突然出现(^・ω・^ )
我发起了一个投票​你出门的准备时间要多长？
发布时间：2018-12-18 09:08:06

​互动抽奖枯水个人音声专辑《仲夏花语》在m站发售啦！！感谢幕后黑手编辑酱感谢台本紫阳感谢后期ctr酱感谢画师小甜甜感谢美工感谢一直收听的人民群众感谢【被拖走点我→【链接  https://www.missevan.com/sound/player?id=1127059】为答谢新老客户！！！转发这条！抽！5！个！人！送专辑！
发布时间：2018-12-09 20:56:49

之前的黄焖鸡抽奖结果！❤

公布如下：
恭喜@一只会说话的皮卡丘s 、@人间地狱 、@北柠柒月 等用户获得了本次抽奖的奖品。

☞☞1、抽奖方式为随机数楼层生成，依次排序。抽中的小伙伴见配图。☞☞2、为什么不用B站官方【互动抽奖】？ 答：因为这个up没有【互动抽奖】权限！☞☞3、本次抽奖是否公平？ 答：利用随机数抽奖，尽可能做到了 ——
中奖的兄弟姐妹亚亚会给你们发私信领取奖品的！
【要电子画册的二等奖直接私信我】
发布时间：2018-12-08 15:25:32

黄焖鸡（av36551249）直击你的❤！春眠音声社 放出福利~『关注我，复制【av36551249】＋评论区留言转发动态』即可参与抽奖一等奖(1人)：赠送B站年费大会员 或任选LOL皮肤（单只英雄）二等奖(2人)：大份零食大礼包（可另外索取此up辣鸡电子画册一份三等奖(5人)：赠此次贩售的完整版音声一份（可折现）吃鸡愉快~！汪！想入手音频的兄弟姐妹们可扫二维码直达！！奖品均可折现2018.12.8,中午12点开奖
抽奖方式为手动随机抽奖
发布时间：2018-12-03 14:26:00

#户外#圣诞快乐【好像哪里不对】
发布时间：2018-11-24 17:10:32

#枯水##中文音声##安眠向#
发布时间：2018-11-23 19:30:57
投稿了视频
aid:36551249
cid:64183326
标题：【贩售向中文音声】温泉旅馆，女巫枯水的魔药温泉篇。【春眠音声社】
描述：上一次黄焖鸡…是一年前？这是新的黄焖鸡噢。
枯水的温泉旅馆篇，女巫魔药温泉~44分钟的大份黄焖鸡~
完整版地址：http://t.cn/E2g0Gez ，
或某宝搜索：春眠音声社，
特质音效：魔药温泉、魔幻泡沫。
谢谢支持我们的原创，有你们的支持，我们才能做得更好。
CV：枯水。 台本/后期：亚亚。 春眠音声社作品。

黄焖鸡跟m站专辑都要出了(･᷄ὢ･᷅)竟然一个时间…………有缘…
发布时间：2018-11-21 13:23:45

#关于我的50个问题#
发布时间：2018-11-20 17:51:51
投稿了视频
aid:36376302
cid:63864171
标题：你们问的二百来个问题！
描述：=v=汪唔

#关于我的50个问题#
有什么想问的没(･᷄ὢ･᷅)
你们有想问的可以问 我有想回答的可以答
发布时间：2018-11-20 12:56:23

(Ｔ▽Ｔ)了却一桩心事 
審神者として 僕 今 シアワセ！
发布时间：2018-11-17 21:29:33

别惹事儿了这up情商不够，人也不圆滑兜不住啊！_(´ཀ`」 ∠)_
再看见有人在评论或者弹幕或者随便哪里 捧一踩一胡求乱说  管你说的谁
我提枪就上了啊！！！！！！

【划下重点】没有对家！！！！没有！！都tm是可爱小天使啊！！！
发布时间：2018-11-16 20:35:53

咪:你怎么把我买回来了？你之前不是还在店里嫌我丑？
我:嗯…香啊…
发布时间：2018-11-14 20:52:51

分享图片
发布时间：2018-11-14 12:17:20

以后你们的耳机都就统一修好了
发布时间：2018-11-08 18:51:42

十一月份 请注意查收
发布时间：2018-11-04 03:46:35
投稿了视频
aid:35250541
cid:61768249
标题：【枯水】二零一八年十一月录播集合【更新中
描述：十一月份 请注意查收

吐血！！！今天有两节课 第二节学校发邮件说休讲 好不容易挣扎着爬起来化好妆来学校忘了第一节的老师上周也说下周休讲了！！今天没课！！！啊啊啊啊啊啊 

回家
发布时间：2018-10-30 09:42:39

下楼便利店买了盒酸奶买了个汤 结账的时候让我抽奖 一抽一包巧克力www开心！贴心啊！还附赠甜品
发布时间：2018-10-29 18:35:34

哇 那就决定是天弱啦！
发布时间：2018-10-26 22:02:52

那么！决胜组就是！鸟之诗 一番宝物 樱花樱花想见你 天弱！我们继续！我发起了一个投票​选出下次想学的歌曲！决胜局！
发布时间：2018-10-25 22:03:59

我发起了一个投票​下次想学的歌曲投票 小组赛
发布时间：2018-10-25 00:13:07


发布时间：2018-10-24 01:06:47
投稿了视频
aid:34475958
cid:97929061
标题：来一起唱歌吧~【罗马音战士】【更新中】
描述：配合专栏曲歌词食用效果更佳~！


发布时间：2018-10-21 15:34:49
投稿了视频
aid:34310458
cid:60101921
标题：【中文音声预告】深渊与幻梦与女巫Ⅱ
描述：并没什么好说的！bgm：pontiff sulyvahn

………我…………我醒了
发布时间：2018-10-21 01:00:22

转发动态
吃！！
发布时间：2018-10-20 09:22:17
原始用户：Richard_Price
原始id:1597982
【Feat. 枯水 & 白い散華】#咀嚼音##助眠向##吃播#
发布时间：2018-10-20 01:19:05
投稿了视频
aid:34189698
cid:59890562
标题：【Feat. 枯水 & 白い散華】我保证只有吃东西的声音
描述：又到了愉快的吃播時間。這次我保證只有吃東西的聲音, 沒有什麼唱歌之類的環節。大家晚安。
封面擔當: @白い散華. 後期擔當: 糖大. 吃的擔當: @枯水. 錄音擔當: 阿兄阿白阿天.

哎嘿嘿 说了好久的专辑 终于要出了
期待一下
然后还有重要的 活动投票票！http://www.missevan.com/sound/player?id=1097391
点这个下面就有投票选项 (*｀▽´*)~mua
发布时间：2018-10-18 23:29:44

#枯水##日常##同人音声#
发布时间：2018-10-18 22:25:27
投稿了视频
aid:34114015
cid:59755759
标题：【同人音声】勇者先生 剃个头不
描述：这个音频！参加了！m站！的音声伴你入睡！！！的！活动动！ 每天!都能投票票！！来吧！！么么扎！!比心心~！
http://www.missevan.com/sound/player?id=1097391  ⬅点一点嘛~！

_(:з)∠)_
发布时间：2018-10-17 23:42:47

多角度可爱
发布时间：2018-10-16 12:23:17

转发动态
我不是我没有！！！！( ◞´•௰•`)◞
发布时间：2018-10-14 22:16:21
原始用户：Richard_Price
原始id:1597982
23歲首次試妝。妝娘@枯水
发布时间：2018-10-14 22:15:42

为什么这个鸭子要在我的纸上用兄兄的笔画画！@Richard_Price@白い散華
发布时间：2018-10-14 16:04:37

模具戴着也挺开心的2333
发布时间：2018-10-12 00:10:21

出来だ！！
发布时间：2018-10-11 13:55:17

阿咪 我的快乐源泉
发布时间：2018-10-06 23:34:19

上课做的小破戒指 学校给3d打印( ◞´•௰•`)◞考虑要不要拿模去做个真的出来
发布时间：2018-10-06 16:36:10

我………我9点左右不小心睡着了_(´ཀ`」 ∠)_…………刚…刚醒
发布时间：2018-10-05 01:00:18

板子修好了开心炸 我tm画爆(*｀▽´*)！
发布时间：2018-10-04 12:38:39

突然创作欲望高涨(╯°Д°)╯
发布时间：2018-10-03 00:25:29

#直播录像##枯水#
发布时间：2018-10-02 18:15:01
投稿了视频
aid:32921236
cid:57614237
标题：【枯水】二零一八年十月录播集合
描述：十月份 请注意查收

B站给发的月饼超好看~！！！

虽然我吃不到_(:з)∠)_
发布时间：2018-09-23 13:22:24

新发色√估计撑不了几天就掉回去了
发布时间：2018-09-18 19:04:36

#录播##枯水##翻唱#
发布时间：2018-09-17 01:53:40
投稿了视频
aid:31887481
cid:55765008
标题：【枯水】二零一八年九月录播集合
描述：九月来了

转发动态
第一次帮别人和声(*｀▽´*)开心~！
发布时间：2018-09-14 20:59:30
原始用户：坤酱~
原始id:778877
记得上一次发这类视频还是2014年的时候，中间也不知道经历了什么...不过我会弹琴（还会唱歌了）的坤酱又回来了(*´╰╯`๓)♬！

#AIMER##日文翻唱##COVER##翻唱##吉他##翻弹#
发布时间：2018-09-14 17:16:13
投稿了视频
aid:31699599
cid:55433515
标题：【坤酱】カタオモイ/单相思 — Aimer【Cover】
描述：作品类型: 原曲翻弹、翻唱
原唱: Aimer
原曲出处链接: https://music.163.com/song?id=476081901&userid=308487336
作词: 内泽崇仁
作曲: 内泽崇仁
混音: Josh、坤酱  /  和声：@枯水  /  视频拍摄：@Lee安燃、Josh、罗罗  /  吉他solo：大岳  /  字幕：@Gkeni  /  视频音频剪辑&后期、吉他、贝斯、主唱：坤酱 
简介补充: 从练习开始这个视频整整花了我差不多两个月时间！第一次其实是和Josh一起拍摄的外

_(´ཀ`」 ∠)_

只有最后一图看起来比较让人开心
发布时间：2018-09-09 13:00:17

困 睡 汪！
发布时间：2018-09-07 21:55:34

动态彩蛋 惊不惊喜 意不意外！！

晚安！
发布时间：2018-09-02 00:39:28

收到了耶！没想到这么大这么沉 _(:з)∠)_！谢谢b站！

一晃这个号注册也有5年了，刚开始投稿的时候根本想不到会有现在这么多人愿意听我的投稿听我唱歌。
谢谢愿意点进视频点进直播间点进我的动态的你们 ，谢谢给我投币留言发弹幕为我投票的你们，谢谢直播时候一直陪伴我的你们！谢谢炸麦也没有把我吊起来打一顿的你们！【？】谢谢一直包容我给我鼓励、支持安慰我的你们！谢谢能忍受小学生作文水平一直看到这里的你们！
会继续努力，爱你们！！
啵唧！！！
发布时间：2018-08-22 09:32:35

(；д；)请假 睡 晚安
发布时间：2018-08-19 22:17:00

七夕快乐 祝我出货

5-4疯人院不是说着玩的
发布时间：2018-08-17 13:52:47

你们这群小没良心的哦(^ρ^)
我就算电脑坏了！没有wifi！手机从楼上跳下去！我也不会咕直播！
发布时间：2018-08-13 15:33:05

板子送走了(^ρ^)/
网上瞅了下都是用了一年左右黑屏的………
经验之谈 买wacom买屏就行了最好别买电脑
发布时间：2018-08-13 11:26:47

今天一回家打开衣柜 惊呆 害怕😂
发布时间：2018-08-10 21:15:26

没投的时候说这个月没录播 投了说 什么这个月就这么点八月已经过完了？
那你给我把以后得变出来啊
我要揍人了看见这个充满力量的臂膀肌肉跟拳头了么！！????
发布时间：2018-08-09 12:44:36


发布时间：2018-08-09 03:42:50
投稿了视频
aid:28882680
cid:50067245
标题：【枯水】二零一八年八月录播集合
描述：八月来了

海外b站炸了_(:з)∠)_根本上不来 
【挂vpn上b站发动态的我
发布时间：2018-08-06 23:26:03

看完了 
只能说
肥肠剧场版 
肥肠少年漫 搞事儿的人一出场你就能感觉他是搞事儿的 
剧场限定女主姿态肥肠女主
虽然全是套路但看起来还挺爽的！大家西装小礼服好评 耳郎服装超级少女2333
发布时间：2018-08-05 20:15:39

期待！虽然现在还在放广告_(:з)∠)_
发布时间：2018-08-05 18:08:04

那我出发了 等下见(｀_ゝ´)
发布时间：2018-08-05 12:25:21

调查一下 想看ktv直播么？(｀_ゝ´)
发布时间：2018-08-05 12:20:17

今天去KTV同学说我唱歌特别！有！力量！

？我还以为我是抒情型选手(///ω///)
发布时间：2018-08-03 18:01:42

这白白有毒
发布时间：2018-08-01 20:14:19

困 累 睡
发布时间：2018-07-31 22:24:14

分享图片
发布时间：2018-07-30 11:00:10

图奉上( ◞´•௰•`)◞
发布时间：2018-07-26 13:22:36

#同人音声##枯水##色图王#
发布时间：2018-07-26 00:57:15
投稿了视频
aid:27727078
cid:47861599
标题：【同人音声】《 玫瑰真可爱！我选狐狸》？
描述：祝大家收听愉快！~咪啪 色图王万岁233333不要叫炮要叫色图王！

转发动态
这么过分一定要转发………(╯°Д°)╯对…对不住 好像我是有点过分应该剪一下的
发布时间：2018-07-23 17:58:51
原始用户：文真则_文先生
原始id:222190390
#口胡#
发布时间：2018-07-23 15:01:17
投稿了视频
aid:27527739
cid:47493808
标题：那些音声CV们的搞笑口胡集锦第一期
描述：在做后期的时候总会碰到好玩的口胡，出于恶趣味我就把这些小姐姐们的口胡全都保存下来啦！为了保证我的人身安全，这里就不点出哪位是哪位啦，小姐姐们真是太萌啦！

我……我被睡魔捉了去！我们正在！激斗！要是赢了这场战斗就回老家结婚！女神是站在我这边的！祝我胜利！

【输了就不播了 睡觉了 晚安(´-ωก`)】
发布时间：2018-07-22 20:51:48

分享图片
发布时间：2018-07-19 23:55:40

换了用了7年的头像( ◞´•௰•`)◞神清气爽【不】
发布时间：2018-07-19 23:31:55

我参与了投票​你不想更视频的理由是什么 我投给了没人看、播放量还不如人家剪个片段高、制作太辛苦、没人发弹幕、自己做的太渣、粉丝还没达到一个亿、没人投硬币、没人欣赏你的视频、视频制作软件没找到合适的、没有理由
发布时间：2018-07-15 00:28:31

阿库娅走了 
今天让我休息一天
发布时间：2018-07-12 20:13:01

我参与了投票​作为UP主，什么能激励你创作？ 我投给了在首页看到自己的视频、收到粉丝的爱的小礼物、看到路人在看自己的视频、通过做视频获得创作激励、在弹幕、评论和动态中得到夸奖、在站内某个投稿活动中得奖、视频播放量飙升、认识很多同好、兴趣就是我最大的动力
发布时间：2018-07-10 23:42:42

二周年的主题好好看啊(」゜ロ゜)」不能停止摸鱼
发布时间：2018-07-09 10:34:29

我参与了投票​你是B站劳模UP主吗？ 我投给了日更王者劳模
发布时间：2018-07-09 00:11:46

还好听了一下………昨天音质渣哭了 音高一点就疯狂炸麦
然而我唱了两个小时没人告诉我！！！
就听到有人说破音 破你个头的音(╯°Д°)╯
再有这种情况跟我说啦(；´д｀)ゞ听着不难受嘛
发布时间：2018-07-07 11:08:50

#原创音乐##unformed##枯水#
发布时间：2018-07-05 20:07:26
投稿了视频
aid:26213378
cid:44993886
标题：【枯水】10th、宛如这星空一般【人声本家】
描述：初音ミク原创曲《10th、この星空のように 》av19130388

调教: unformed
作词: 钱佳明
作曲: unformed
编曲: unformed  
混音: 简简
曲绘: Candle End
PV: L.I.C
人声本家：枯水

谢u酱拖音不杀之恩 被后期拯救十分感动！大概还会有合作！汪！

我！投歌！哇好激动啊挖苦挖苦兜k兜k
请交出可爱小硬币！！点点收藏啦推荐啦举报啦【划掉】
星星眼 
大家会的吧 会给一条龙的吧 
U酱调的miku超好听本人也肥肠可爱！
下首歌可能也会合作(///ω///)敬请期待【】
发布时间：2018-07-05 18:44:04

发出了想睡觉的声音 想了想不播啦！晚安(´-ωก`)
发布时间：2018-07-03 22:11:11

#录播##枯水##耳机#
发布时间：2018-07-02 10:05:10
投稿了视频
aid:25985177
cid:44509352
标题：【枯水】二零一八年七月录播集合
描述：作品类型: 原曲翻唱
原唱: 很多人跟不是人
简介补充: 七月合集

三种皮肤版本【】  按需自取 虽然不知道要这个图干啥啊喂
发布时间：2018-07-02 08:41:48

反向发图 了解一下 只有画没有跟进音声
23333并不乐意写台本！
发布时间：2018-06-28 12:56:18

起床热炸进教室瞬间冷冻_(´ཀ`」 ∠)_回家路上是灼烤回到家是闷烧 如果作为食材来看………可能还挺幸福的………烹制过程精细繁琐
发布时间：2018-06-27 11:24:57

来一波避难【youwan】路程图
发布时间：2018-06-21 20:09:20

溜了溜了 再见阿鲁巴a区 我要去阿鲁巴b区避难【wanshua】了！正在坐夜巴 不播了 这星期之内都不播唱歌了 有几率户外+胡求聊天
发布时间：2018-06-19 22:03:58

感觉不太对 重新发一条 
没有受伤 家里也没出现损害 
6级地震震醒还是挺慌的 电还通着 天然气停了 一周内有二次震可能(｀_ゝ´)
发布时间：2018-06-18 11:32:51

我 活着 没事儿 别担心
发布时间：2018-06-18 10:51:03

胡求乱敲10血强行苟活(╯°Д°)╯
发布时间：2018-06-16 21:00:46

明天考试 今天窝要复习！鸽！
发布时间：2018-06-14 21:01:16


发布时间：2018-06-03 00:10:55
投稿了视频
aid:24296969
cid:40751142
标题：【枯水】二零一八年六月录播集合
描述：作品类型: 原曲翻唱
原唱: 歌手们
简介补充: 六月合集

٩( ᐖ )و还发烧 不播 在狂喝热水
发布时间：2018-05-31 20:49:00

最近鼻炎常犯经常有人问是不是感冒了
嗯 今天是真的感冒了…有点难受的那种 今天不播了 看情况肯定明后天也不一定 等嗓子不疼了_(´ཀ`」 )_
发布时间：2018-05-30 20:15:43

困 睡 鸽
发布时间：2018-05-23 21:47:18

吃寿司 换签绘 美滋滋
发布时间：2018-05-15 18:59:35

转发动态
( ´•௰•`)给老白白打call
发布时间：2018-05-14 19:31:12
原始用户：白い散華
原始id:1310264
大家好久不见！我是年更up主白白！这次呢！是已经决定好参加cp啦！摊位号是甲H09！是甲H09！！vocaloid区！两天都在哦！第一天或许还会cos星尘吧！或许会…！希望大家一定来找我丸！就算不买东西我也可以送你小书签哒！
发布时间：2018-05-14 19:28:24

姑且算是画好了 _(:з)∠)_谁要的来着过来自取
发布时间：2018-05-13 13:35:39

你们要的自拍照( ´•௰•`)精心打扮一下 梳通我乱糟糟的头发~
发布时间：2018-05-10 10:55:04

我 今天 鸽！
发布时间：2018-05-09 22:54:42


发布时间：2018-05-05 05:48:50
投稿了视频
aid:22995296
cid:38320762
标题：【枯水】二零一八年五月录播集合
描述：作品类型: 原曲翻唱
原唱: 歌手们
简介补充: 让五月病来得更猛烈些吧

看这个画好不好看！！好不好看！【并不】
嗯 眼神明示( ´•௰•`)…天…天热啦……该…该投票啦
神秘地址 http://www.missevan.com/sound/player?id=969267
发布时间：2018-04-30 19:00:59


发布时间：2018-04-23 03:24:32
投稿了视频
aid:22458008
cid:37213240
标题：【枯水】2018.4月下半月录播合集(｀・ω・´)
描述：作品类型: 原曲翻唱
原唱: 人们
简介补充: 不知道为什么没有自动录播可以上传了QWQ手动上传...所以可以传合集
为什么没有人看2p！！2p非常委屈


发布时间：2018-04-16 18:20:25
投稿了视频
aid:22178695
cid:36689517
标题：【枯水】2018.4.15 虾唱录播(｀・ω・´)
描述：作品类型: 原曲翻唱
原唱: 人们
简介补充: 我是要用模板的人简介才不会换呢hhhhh


发布时间：2018-04-15 12:27:50
投稿了视频
aid:22118488
cid:36574284
标题：【枯水】2018.4.14带头录播(｀・ω・´)
描述：作品类型: 原曲翻唱
原唱: 歌手们
简介补充: 我是要用模板的人简介才不会换呢www


发布时间：2018-04-14 02:32:46
投稿了视频
aid:22055706
cid:36457992
标题：【枯水】2018.4.12 狐唱录播(｀・ω・´)
描述：作品类型: 原曲翻唱
原唱: 群星
简介补充: 我是要用模板的人简介才不会换呢www


发布时间：2018-04-07 20:56:02
投稿了视频
aid:21787885
cid:35944248
标题：【枯水】2018.4.06 虾唱录播(｀・ω・´)
描述：作品类型: 原曲翻唱
原唱: 好多人
简介补充: 我是要用模板的人简介才不会换呢


发布时间：2018-04-05 03:17:53
投稿了视频
aid:21653635
cid:35687824
标题：【枯水】2018.4.03 小故事录播(｀・ω・´)
描述：我是要用模板的人简介才不会换呢~

幻觉！
发布时间：2018-04-04 16:46:49


发布时间：2018-04-03 19:12:43
投稿了视频
aid:21595291
cid:35575774
标题：【枯水】2018.4.02 录播(｀・ω・´)
描述：作品类型: 原曲翻唱
原唱: 人们
简介补充: 我也不知道为什么投稿以后只有这么一咪咪【躺】注：音声作品点开up头像进入个人空间后找到频道中的音声分类即可观看~！我也不知道为什么投稿以后只有这么一咪咪


发布时间：2018-04-03 05:12:54
投稿了视频
aid:21572844
cid:35532373
标题：【枯水】2018.4.01 录播(｀・ω・´)
描述：作品类型: 原曲翻唱
原唱: 人人人
简介补充: 我是使用模板的人才不会修改简介呢！注：音声作品点开up头像进入个人空间后找到频道中的音声分类即可观看~！mua(･∀･)

转发动态
想要ns(･᷄ὢ･᷅) 中了我就现场更新
发布时间：2018-04-01 10:35:48
原始用户：2233卡菌
原始id:223958603
#bilibili免流卡周年庆开始啦~~#（表情逐渐兴奋ヽ(✿ﾟ▽ﾟ)ノ)转发本动态可以参与抽奖哦~大奖1位送出外星人顶配游戏本！二等奖3位送出iPhoneX！三等奖10位送出任天堂switch+塞尔达！ 纳尼！这么丰厚的奖品！（表情逐渐失控！w(ﾟДﾟ)w） 据说关注我"2233卡菌"后中奖率会有迷之加成(*/ω＼*) 转发抽奖截止到4月3日12:00哦~ 还没有免流卡的小伙伴可以点这里免费申请哦~☞ http://b23.tv/jqMRZ3
发布时间：2018-03-31 22:00:12

有些人要图 发动态里啦_(:з))_
发布时间：2018-04-01 10:31:54


发布时间：2018-03-30 03:56:32
投稿了视频
aid:21391927
cid:35188962
标题：【枯水】2018.3.28 录播(｀・ω・´)
描述：作品类型: 原曲翻唱
原唱: 一堆人
简介补充: 我是使用模板的人才不会修改简介呢！注：音声作品点开up头像进入个人空间后找到频道中的音声分类即可观看~！mua(･∀･)


发布时间：2018-03-25 09:50:22
投稿了视频
aid:21192338
cid:34799880
标题：【枯水】正经的2018.3.22 录播！
描述：作品类型: 原曲翻唱
原唱: 一些人
简介补充: 我是使用模板的人才不会修改简介呢！(･∀･)注：音声作品点开up头像进入个人空间后找到频道中的音声分类即可观看~！mua(･∀･)

我是使用模板的人才不会修改简介呢！(･∀･)注：音声作品点开up头像进入个人空间后找到频道中的音声分类即可观看~！mua
发布时间：2018-03-24 00:00:06
投稿了视频
aid:21130781
cid:34683815
标题：【枯水】2018 3 21 录播(｡･ω･｡)
描述：作品类型: 原曲翻唱
原唱: 一群人
简介补充: (･∀･)


发布时间：2018-03-23 23:08:47
投稿了视频
aid:21130325
cid:34682633
标题：【枯水】2018.3.22 半截儿录播(｀・ω・´)
描述：作品类型: 原曲翻唱
原唱: 许多人
简介补充: 我是使用模板的人才不会修改简介呢！注：音声作品点开up头像进入个人空间后找到频道中的音声分类即可观看~！mua


发布时间：2018-03-23 05:54:58
投稿了视频
aid:21101514
cid:34626650
标题：【枯水】2018 3 21 录播【蛋】
描述：作品类型: 原曲翻唱
原唱: 很多很多人
简介补充:  _(:з)∠)_


发布时间：2018-03-22 03:29:11
投稿了视频
aid:21064037
cid:34553023
标题：【枯水】┗|｀O′|┛2018 3 20 录播
描述：作品类型: 原曲翻唱
原唱: 很多人
简介补充: _(:з)∠)_颈部惊喜意不意外

震惊！两位知名up竟在深夜对小可怜实施残忍暴行
发布时间：2018-03-22 03:00:06

以后直播没什么大失误的话 每天一传录播！开不开心！【不】就是不是合集……投稿界面会看起来乱一些……_(:з))_
发布时间：2018-03-22 00:38:11

看见因为成员满了群里在清人(つД`)群主管理大家辛苦了！！！
有的群我也会潜水 不说话但是窥屏然后被清出去感觉是挺难受的
想了想还是建了个新群 282637315 已经加过别的群的小伙伴就不要申请了 不然新群永无止境_(:з))_
发布时间：2018-03-20 01:14:49

才发现有这种东西！！天啦我2月干了什么你们要这样对我！！( ･᷄д･᷅ )哭哭！
发布时间：2018-03-14 02:50:52

发出去啦(*｀´*)两三天后记得查收！mua~
发布时间：2018-03-08 18:35:08

胡求装了一下(」゜ロ゜)」嫌我字丑的我都要偷偷套麻袋揍一顿哦！记住哦！一定不能说字丑哦！
发布时间：2018-03-07 15:57:21

到啦wwwww！贼开心！！！！实物有一点偏暗( ´•௰•`)大概明天寄出！
发布时间：2018-03-07 10:19:18

我买了视频采集卡_(:з))_以后就是真游戏主播了【并不】
发布时间：2018-03-02 20:02:01

转发动态
我…我也 抽中就更
发布时间：2018-03-02 07:25:34
原始用户：哔哩哔哩会员购
原始id:174501086
跟风抽奖！转发这条动态，抽一个超级欧洲人！！！

【会员购包你逛漫展！承包未来一年里，你所有要去的漫展的门票】。

无论你在哪个城市，无论你想去哪个城市；只要会员购有售卖，就包你逛，随便看！

（开奖时间：2018年3月9日，所以该资格持续到2019年3月9日为止。）
发布时间：2018-02-27 19:35:47

小鬼钥匙链定好了( ´•௰•`)如果店家不鸽我快递也顺利到货的话就可以开始抽啦~直播间抽10名幸运小伙伴！3号晚上直播截弹幕 截到的私信信息给我 走之前寄出去咪啪~
发布时间：2018-03-01 12:58:32

今天的我并没退烧_(:з))_继续躺
发布时间：2018-02-21 18:29:34

今天不播惹_(:з))_发烧烧
发布时间：2018-02-20 19:37:35

转发动态
我都忘了啥时候录的了_(:з))_假装更新
发布时间：2018-02-15 11:37:30
原始用户：萧遥剑客
原始id:7678492
策划：逍遥
台本：逍遥
CV：不语 咖啡 枯水 曼曼  芒乐 妖卿子 默华（为作品出场顺序）
后期：文真则
大家好，这里是逍遥，这也是给广大单身狗的福利，希望各位可以喜欢！感谢后期和CV！
又是一年一度的情人节，单身的你还宅在家里一个人孤独的看别人秀恩爱吗！那就快来感受不同小姐姐对你的爱吧，让这个情人节不再孤单，关爱单身狗从你我做起哦~
发布时间：2018-02-15 01:40:27
投稿了视频
aid:19601103
cid:31962694
标题：情人节小姐姐们的表白~
描述：策划：逍遥
台本：逍遥
CV：不语 咖啡 枯水 曼曼  芒乐 妖卿子 默华（为作品出场顺序）
后期：文真则
大家好，这里是逍遥，这也是给广大单身狗的福利，希望各位可以喜欢！感谢后期和CV！
又是一年一度的情人节，单身的你还宅在家里一个人孤独的看别人秀恩爱吗！那就快来感受不同小姐姐对你的爱吧，让这个情人节不再孤单，关爱单身狗从你我做起哦~

_(:з)∠)_是你掉的...那个...啥啥啥么
发布时间：2018-02-12 22:22:30
投稿了视频
aid:19508276
cid:31812885
标题：【中文音声】咚咚咚 是你掉的小鬼么
描述：_(:з)∠)_是你掉的...那个...啥啥啥么

在末世的边陲，男孩被歌声所吸引，幻梦与深渊交织，来者究竟是天使，还是深渊的恶魔，又或是徘徊于荒野的幽灵
发布时间：2018-02-12 22:20:13
投稿了视频
aid:19507580
cid:31787207
标题：【中文音声】深渊与幻梦与女巫
描述：在末世的边陲，男孩被歌声所吸引，幻梦与深渊交织，来者究竟是天使，还是深渊的恶魔，又或是徘徊于荒野的幽灵

锵锵锵锵锵
发布时间：2018-02-12 19:47:59

当时录这个是想看看断在哪里了解决问题的 没到录上就连了( ´•௰•`)
发布时间：2018-02-06 10:15:34

终于全fc了_(:з))_最后一曲竟然是关着声音打出来的 
现在不开声音打音游脑子里会自动响出旋律√
发布时间：2018-02-06 09:53:54

我好困 我要鸽 手动挥手
发布时间：2018-02-03 22:25:14

今天收拾行李 大几率不播 
然后通知一下 本月30号更新 敬请期待(•̀ω•́)~kira
发布时间：2018-02-01 18:36:11

我也来一发好了 联动 戴老白白的毛
请猛夸一波 虽然是靠滤镜胶带加角度【手动比心
然后谢谢大家的担心( ´•௰•`)没事儿！心情好起来了 还有今天赶论文有大几率不直播
发布时间：2018-01-31 17:52:08

这将会变成你们的头(･᷄ὢ･᷅)
发布时间：2018-01-25 14:09:55

大家新年快乐٩(*´`*)۶
发布时间：2018-01-01 00:14:33

GG又突然断网了
发布时间：2017-12-21 23:21:33

我 今天 不直播！
发布时间：2017-12-14 20:57:49


发布时间：2017-10-26 16:29:57
投稿了视频
aid:15740252
cid:25631984
标题：你的娇气纸片人女友【中文音声】【反耳搔】
描述：勤奋的我，对 这么 勤奋的我 更新了。好久没自己写过台本了
。我不是因为觉得后期很麻烦才录了反耳搔！不是！胡求写胡乱画虾球录随便做后期。_(:з)∠)_嗯 最后谢谢喵喵的背景制作233333
bgm:逢いたいよ 出处nana

强行发一波 还是神社
发布时间：2017-09-27 20:03:17

神社的小黑猫
发布时间：2017-09-27 19:53:10

叫……叫什么………突然忘了！但是！很好看！
发布时间：2017-09-27 19:40:44

稻荷神社
发布时间：2017-09-27 19:37:49

梵净山 part2
发布时间：2017-08-20 23:06:15

梵净山
发布时间：2017-08-20 22:56:24


发布时间：2017-08-03 03:27:06
投稿了视频
aid:12870200
cid:21147948
标题：【直播录像】2017年7月集合
描述：_(:з」∠)_繁忙的7月

花火大会(*｀▽´*)
发布时间：2017-07-25 19:57:01


发布时间：2017-07-18 05:41:45
投稿了视频
aid:12307552
cid:20277218
标题：【原创pv】MaskedHeart
描述：【视频】 卢森喵 【文字提供】南街【英文翻译】兄兄 【画师】我    万万没想到我在期末地狱的最难熬阶段用期末课题投了一个稿 ，万万没想到第一次参与pv不是用声音是用图 炒鸡炒鸡感谢提供帮助的小伙伴们 爱你们ε=ε=(ノ≧∇≦)ノ


发布时间：2017-07-01 14:43:03
投稿了视频
aid:11782813
cid:19457501
标题：【直播录像】2017年6月集合
描述：死在课题地狱


发布时间：2017-05-05 02:50:09
投稿了视频
aid:10318609
cid:17047307
标题：【直播录像】2017年5月集合
描述：5月份的录播_(:з」∠)_


发布时间：2017-04-04 03:17:18
投稿了视频
aid:9594256
cid:16003806
标题：【直播录像】2017年4月集合
描述：lan de xie jiu shi ge pu tong de lu bo
哎就很气我昨天明明传了半天结果没传上 以后想起来的话打一下标题 找起来可能会稍微方便一点 比心~
 还有如果录播找不到不要慌张 是刚更新完在被审核~


发布时间：2017-04-01 21:56:26
投稿了视频
aid:9533754
cid:15760210
标题：【同人音声预告】末日女巫
描述：策划：逍遥
台本：逍遥
CV：枯水 
画师：黑幕
视频后期：卢森喵
大家好这里是勤奋的up枯水，本次的作品是一部精致的拥有框架和世界观系列一套音声的其中一作！为你讲述一个激动人心的故事！并将会有其他小姐姐一起合作(｀・ω・´)                                                                                                           对都是骗人的就随手胡乱一做 愚人节快乐朋友们

恩是个预告


发布时间：2017-03-09 03:00:49
投稿了视频
aid:9048788
cid:14946972
标题：【直播录像】2017年3月集合
描述：从此变成勤快的日更up
录完以后自己听了一下！！！！！原来我是这样的人！！！原来我是这样唱歌的！！！太可怕了


发布时间：2017-02-16 18:57:00


发布时间：2016-12-30 05:27:03
投稿了视频
aid:7758039
cid:12720041
标题：你亲爱的姐姐~【中文音声】【耳机必备】
描述：自己听了一下....发现开头听起来像是老爹。我要在简介里说明白了，是老弟！！！老弟！！！！(´；ω；`)这个录的有点口齿不清，想试一下接近平时说话的感觉。结果就成这样了 QWQ。嘛...半夜录音也挺迷糊的。画太丑了...看不下去，有生之年一定重画。恩作为一名优秀的年更up....我....匿了。 趁着晚上没什么车录了一晚上，滚去睡【心疼的摸了摸自己的烟熏式黑眼圈】


发布时间：2016-07-03 00:32:37
投稿了视频
aid:5178631
cid:8416319
标题：【枯水】天之弱
描述：素晴らしい本家 sm15286222 叔叔已经报名成功！么么么哒！增加2p 荷塘月色


发布时间：2016-05-09 23:35:20
投稿了视频
aid:4608177
cid:7473792
标题：【哒哒哒】哒哒哒哒哒哒
描述：自制 哒哒？哒哒哒哒！！


发布时间：2015-10-10 21:38:57
投稿了视频
aid:3040601
cid:4771757
标题：水塘周年庆录音
描述：自制 ...刚刚村通网QWQ 总之先把水塘的一周年活动录音放出来！！后方超多高能  不过我一直在掉线 轮到我唱歌的时候太紧张还破了个大音 (´；ω；`)哈子卡西 感谢大家！！虽然我拖了这么这么久才发上来  上次的中秋祭不然也放出来hhhh 期待下次活动www


发布时间：2015-07-15 00:23:18
投稿了视频
aid:2574408
cid:4021432
标题：【枯水的睡前清新小故事】chapter 3
描述：自制 _(:з」∠)_...然而并没有什么想说的


发布时间：2015-07-07 20:49:00
投稿了视频
aid:2539817
cid:3968464
标题：随便扯_(:з」∠)_
描述：自制 _(:з」∠)_鼠绘大法好 超级随便的录了一下~


发布时间：2015-03-18 23:53:31
投稿了视频
aid:2122741
cid:3295586
标题：【枯水的睡前清新小故事】chapter 2
描述：自制 咪啪~！


发布时间：2015-03-02 01:43:59
投稿了视频
aid:2065655
cid:3198864
标题：欢迎来到巫婆的小屋~【自录音声】【耳机必备】
描述：自制 催眠向 台本菲菲_(:з」∠)_虽然是很早之前录得但是拖了很久才发。画还是自己瞎抹的，总觉得表情不对。等不动我说好的画师了。临摹了很喜欢的一张画....这次的后期做的特别累嗷。我也是挺拼的，大家听到的背景的咕嘟嘟的水声可是我自己用嘴吹出来的.....


发布时间：2015-01-20 23:17:20
投稿了视频
aid:1908699
cid:2947883
标题：【枯水的睡前清新小故事】chapter 1
描述：自制 2333挺喜欢灵魂献祭的boss故事 又猎奇又萌 而且读故事不用做后期不用画插图！简直开心~耶~！这个好省劲周更都没问题w以后还要听么？


发布时间：2015-01-01 00:43:55
投稿了视频
aid:1847821
cid:2849111
标题：我的滑板鞋
描述：该吃药w大家新年快乐~其实是去年31号投的，转码失败了。 偶尔会发点这种神经病东西hhh 下一期音声预告《 巫婆之家》xxxxxxxxx【咦？


发布时间：2014-10-21 08:36:11
投稿了视频
aid:1640339
cid:2494753
标题：不要侵入别人的地盘！【自录音声】【耳机必备】
描述：自制 其实是两点左右投的稿...上传太慢跑去床上了然后我就睡着了.......这个脑洞大概可能会有第二期...

事 假 安！
发布时间：2020-03-25 23:02:07

