用户昵称：染染rrr
用户id：455797637
签名：與你相遇好幸運。直播通知群：904601373
Weibo：Rran_zzz 

官方认证：
动态内容：
--------------------
📷👍❤️
发布时间：2020-03-08 19:02:37

小屁孩也有总督了～🥰
50个🚢🚢咯
谢谢陪着不完美的小屁孩～🥳
以后继续陪着染宝往前冲吧～💕
谢谢每个关注😘
发布时间：2020-02-28 21:14:25

今天硬核直播了一天，兄弟萌开心不？
谢谢喜欢憨憨嗷[tv_可爱][tv_可爱]
发布时间：2020-02-21 20:56:26

别问“是素颜吗”
图下就是素颜
😄
发布时间：2020-02-18 20:02:01

所以暂时将你眼睛闭了起来
每天想见你
💕
发布时间：2020-02-15 00:13:52

20200202，在这历史的一天，祝大家二月万事胜意～注意身体～多带口罩嗷
二月来直播间报道了吗？搞快点啦
[tv_doge][tv_doge][tv_doge]
发布时间：2020-02-02 19:42:34

染宝祝大家新年快乐～新的一年大家平安喜乐，所愿皆成❤️
希望你们所想的都会来到你们身边💜
有你们的陪伴真的很开心，2020年也一起走下去，互相见证彼此的成长吧💕
能收到这么多这么多爱
我吃爱长大啦💕💕
我也会给你们很多很多爱❤️💛💚💙💜🖤🤍🤎
笔芯嗷
发布时间：2020-01-25 13:14:50

谢谢每一位的关注～[tv_doge]
万粉啦 [tv_微笑][tv_微笑]
继续冲冲冲[doge][doge][doge]
发布时间：2020-01-20 21:30:32

谢谢大家，陪我度过生日，开始和结尾都有你们。
所有的祝福我都收到啦💕
谢谢喜欢不完美的我啦～ ❤️
万事胜意 所愿皆成 祝我也祝你们💜
很多很多爱❤️💜🧡🖤💛🤍💚🤎💙
发布时间：2020-01-17 01:21:32

明天晚上生日爬梯记得来
抽点小红包🧧
希望大家来陪我在B站度过第一个生日
明天晚上见～
发布时间：2020-01-14 19:07:40

希望 所有 希望不落空
2020会是一个好年。
祝大家平安喜乐 万事胜意。
2020会陪你一起度过～💕
发布时间：2020-01-01 10:47:19

谢谢帮我达成“百人舰队”成就
想说的话有很多，经历过困难的事情。
但以后，只有好的事情发生了。
我会继续努力，
也一起走吧。
Thank u always&Keep on fighting❤️
（发错照片，删掉重发：）
发布时间：2019-12-19 20:55:02

温馨提示：2019直播间余额只有16天。所以2020要续上吗？
发布时间：2019-12-15 20:25:13

Everything will be fine💗
2019最后一个月，更多的见面吧💕
发布时间：2019-12-01 22:31:45

想开心
吃🍬
发布时间：2019-11-23 11:56:08

谢谢编织美梦给我
可以不要忘记我吗
可以听我唱唱歌吗
发布时间：2019-11-12 23:43:34

11月更多的见面吧🥳
发布时间：2019-11-01 21:35:17

最近生病了， 看恢复情况再直播，大家注意身体。 
Ps：在做一些小周边，还没有全部完成，有舰长要么？[爱心]
发布时间：2019-10-28 20:06:04

声卡坏了，斥巨资买新声卡了，期待一下我美妙的歌喉吧。
爱您们，这俩天直播时间不定。😘
发布时间：2019-10-22 22:42:59

十月份，认识了很多可爱的人，不敢说勤勤恳恳直播，但是起码自己给自己定的目标，也在慢慢一步步努力往上爬了。可为什么还要有曾经一起走过的人来给自己戴上一顶莫须有的帽子呢？清者自清，没做过就是没做过，我希望你善良，不要想个跳梁小丑一样引起注意了，这件事我最后再声明一遍而不是解释，本人目前为止连投稿都没有，哪来的录播？录播哪来早上还会有那么多小伙伴和我弹幕互动？被陪伴的人背后捅一刀的感受，真的不好。希望你们身边的人善良。也希望和谢谢大家一直相信陪伴我，我不会让你们失望。
发布时间：2019-10-19 12:40:52

To：网络语言家们
最后
希望善良的人能多一点，就好了。
我会努力去做一个善良，可爱的人。
发布时间：2019-10-18 23:21:32

一直以来一直想要感谢的都是你们，如果可以的话，想一直当你们的小🌻小🌞。可以给你们带去一点点开心就好了。
我不完美哒，所以一直谢谢你们包容我的所有喔。
想一直在这个小小的地方和你们度过每一个早晨和夜晚。
我开心，你们开心，你们开心，我开心。
❤️💜
Love～
发布时间：2019-10-10 00:45:03

素颜好多天，我化妆技术变差了，不好看了。
我要多去看看美妆视频了，近期不会发自拍咯
嘿嘿～
大家拜拜[滑稽]
发布时间：2019-10-08 22:20:24

别再说不营业了噢，皮肤最近都不好，素颜能拍啥照片噢！苹果前置素颜照送给你们好吧😌，爱脱粉就脱粉吧～我就是乔奶奶本人了🤓
这几张照片发出去不会真脱粉了吧，再加俩张封面照吧：） 
别脱粉，小可爱爱你们～
发布时间：2019-10-04 22:40:18

