用户昵称：栗下川奈
用户id：22970615
签名：要是能给你带来好心情的话,我会很开心的｡微博:栗下川奈  群:534426037
官方认证：
动态内容：
--------------------
冬が来る、春が至り、寒風さえ温めさせれたあなた、いつ着く？
发布时间：2020-03-15 23:49:57

[tv_疑问]估计这是我这辈子最可爱的时候了
发布时间：2020-03-03 22:13:39

那个。。这是我给你做的巧克力，第一次做的不太好。。嘿嘿[害羞]
发布时间：2020-02-14 00:14:50

转发动态
可不可爱[老鼠]
发布时间：2020-01-25 18:22:02
原始用户：大眼萌小小
原始id:388135613
#动物##宠物##鞭蛛#
发布时间：2018-12-11 16:30:32
投稿了视频
aid:37931575
cid:66682681
标题：最像怪兽电影里的生物——巨型鞭蛛，用手抓我敬你是个狼人！
描述：感谢收藏，转发，关注
长期更新

#仓鼠##睡觉##搞笑#
发布时间：2020-01-25 13:05:37
投稿了视频
aid:84954386
cid:145271440
标题：【鼠】新年鼠鼠打瞌睡，你见过仓鼠打瞌睡吗？
描述：这是给鼠鼠换仓鼠木屑的时候~

咕咕咕，咕咕咕咕咕。
发布时间：2020-01-24 23:59:41

略~嘿嘿~
发布时间：2020-01-21 22:47:11

今天去汉服馆体验了汉服~累死啦，今晚就不直播啦！~
发布时间：2020-01-19 19:59:41

素颜自拍美颜带妆系列(￣▽￣)~*
汉服奈奈随便看看，妆都没化随便拍的，反正美颜自带妆容哈哈哈哈哈哈哈哈哈哈哈哈。
发布时间：2020-01-18 21:49:05

[害羞]冬眠结束，恢复直播，依然不可避免会咕咕咕~【哈哈哈哈哈哈哈哈哈哈哈哈】[害羞]随便提醒一下，我是奈奈，想起来了没有[阴险]
发布时间：2020-01-10 12:52:40

[2020]Happy new year ！希望你新的一年健康平安，万事如意。❤奈奈发自内心的祝福哦❤
发布时间：2020-01-01 00:00:08

转发动态
我喜欢看这个，我也想看你们这样玩儿[妙啊]
发布时间：2019-12-17 13:17:48
原始用户：只高不冷的刘妈妈
原始id:13522555
#搞笑视频##逗比##是在下输了#
发布时间：2019-11-26 01:03:06
投稿了视频
aid:77027557
cid:131749189
标题：当直男亲了另一个直男
描述：-

今天直播了，错过的小伙伴看看！今天是第3p，1,2都是之前的~
发布时间：2019-12-10 23:51:39
投稿了视频
aid:78805196
cid:134839529
标题：栗下川奈的直播间 和风奈奈
描述：

你们要的奈奈冬日限定自拍
(最近深深陷入了和风，买的东西全是和风相关的，我爱和风，太美了！和风的都买！)
发布时间：2019-12-02 19:32:27

转发动态
噗哈哈哈哈哈哈哈。。睡前也让你们笑一笑[妙啊]
发布时间：2019-11-30 23:44:24
原始用户：日本沙雕日常
原始id:324753357
#哈士奇# #二哈# #保姆#
发布时间：2019-11-03 21:00:12
投稿了视频
aid:74446976
cid:127341483
标题：不知道怎么哄宝宝，跟着嚎啕大哭的二哈
描述：https://m.weibo.cn/5543176559/4434558394844505

转发动态
我太喜欢大猫了！！呜呜呜我也好想和大猫玩[酸了]
发布时间：2019-11-30 23:41:05
原始用户：英国报姐
原始id:92334349

发布时间：2018-11-29 21:55:37
投稿了视频
aid:37031505
cid:65071248
标题：睡得香甜的脑斧，睁开眼睛软萌的样子，果然就是一只大猫啊
描述：http://xue.youdao.com/sw/m/1676577
睡得香甜的脑斧，睁开眼睛软萌的样子，果然就是一只大猫啊

这手指，是今天的食物吗？
发布时间：2019-11-13 21:19:56

我是不是很可爱，我好害羞，我真的没有自恋，如果这不是我我也会觉得好可爱！！
发布时间：2019-10-27 11:05:31

#卖萌#
发布时间：2019-10-25 19:30:19
投稿了视频
aid:71871552
cid:124536076
标题：日常卖萌Ⅱ
描述：这里居然又没有写简介(｡>∀<｡)

嘿嘿，我今天去微博除草啦，欢迎大家来点个赞[tv_微笑]
发布时间：2019-10-15 20:16:16

转发动态
给你们看看
发布时间：2019-10-14 21:15:45
原始用户：咪兜哩gakki
原始id:357277350
#搞笑视频# #逗比# #全程高能#
发布时间：2019-08-10 15:01:33
投稿了视频
aid:63061182
cid:109532226
标题：测试朋友被亲合集
描述：weibo

（￣▽￣）[doge][妙啊][傲娇][灵魂出窍]
发布时间：2019-10-05 10:11:13

#萌#
发布时间：2019-09-16 21:06:54
投稿了视频
aid:67996729
cid:117857313
标题：日常卖萌
描述：((ᵒꈊᵒ᷅ ू‖))՞这里居然没有写简介

我爱你
发布时间：2019-08-22 10:47:04

哈。。哈哈。。早。。早啊
发布时间：2019-08-17 10:50:39

请诸君来微博给我点个赞ε=ε=(ノ≧∇≦)ノ
微博：栗下川奈
发布时间：2019-08-10 21:52:46

知了~知了~大家早~zhi…zhi…zhi…zhi…zhi…zhi…zhi*٩(๑´∀`๑)ง*
（我才知道原来知了头上有三个白点，是感光的吗！？）
发布时间：2019-08-08 08:44:16

米娜桑 哦哈哟~✧*｡٩(ˊᗜˋ*)و✧*｡
发布时间：2019-08-02 09:27:59

哦~哈~哟~！
发布时间：2019-08-02 00:00:03
投稿了视频
aid:61622361
cid:107169328
标题：【川奈】星期五的早安~38℃穿毛衣的奈奈！
描述：各位早上好呀~虽然38℃，但是为了好看，也把毛衣给穿上了，真是热的全身汗！！跳第二遍的时候脸都红成猴子屁股了！！！
我有跳的元气满满吗！喜欢的话还请继续喜欢我呀！奈奈要做最勤奋的咸鱼，哼！
振付本家：sm23912175
音源：sm23919971
♥特别感谢♥
摄影：乱云休
后期：北莫

对比视频
发布时间：2019-07-11 15:20:39
投稿了视频
aid:58735992
cid:102408663
标题：【川奈】咸鱼一年后跳舞有什么变化？♥染上你的颜色♥
描述：振幅本家：av3366841
楽曲本家：sm27529228
后期：北莫（嘿嘿）
第一个投稿的宅舞，在家咸鱼一年后又重跳一遍对比起来感觉变化还是挺大的，比一开始有点力度啦嘿嘿w今后也会继续喜欢宅舞，还会继续跳下去~

每天直播都有人说我（呆、傻、笨）其中一个！但是我今天没有直播！！！也没有逃掉被说呆！！！[tv_生气][tv_生气][tv_点赞]
发布时间：2019-07-07 20:45:51

#卖萌#
发布时间：2019-07-06 21:35:45
投稿了视频
aid:58115779
cid:101391293
标题：不知道说什么好诶，反正是在卖萌！
描述：日常无聊，无耻卖萌！

重投，我的脸太黑了呜呜呜#宅舞#
发布时间：2019-06-24 22:58:38
投稿了视频
aid:56726435
cid:99089580
标题：【川奈】小埋体操！是脸最黑的小埋(T＿T)
描述：参考振幅：av15243025
音源：干物妹！小埋R ed
以前录的重投，室内光线不足录舞效果实在是太差了嘤嘤嘤！！
这次投稿纯属划水~
摄影：帝

明天要高考的同学们加油！冲鸭！！！不对……快该休息了！晚安！[tv_调皮]
发布时间：2019-06-06 22:03:01

大家儿童节快乐鸭♪٩(´ω`)و♪
发布时间：2019-06-01 22:47:22


发布时间：2019-05-18 03:57:50
投稿了视频
aid:52778235
cid:92353184
标题：【川奈】45秒で何ができる？能在漫展跳宅舞...
描述：参考振幅：av3054853
摄影：漫海
简介：这次是在漫展现场录的，到处都是人所以取景不怎么样，最后动作跳错了...不过当时相机没电了，所以就这样啦~谢谢观看（对了，假发有点卷是因为我怕假发很快就乱了所以绑成了辫子...没想到就定型了....）

给你们看奈奈！[tv_调皮]
发布时间：2019-05-12 22:20:59

[tv_微笑][tv_微笑]晚安~
发布时间：2019-05-10 22:43:16

来给你们道晚安呀~！[嘿嘿]
发布时间：2019-05-05 23:05:44

呼呼~自拍滤镜真好看！
晚安~[tv_害羞]
发布时间：2019-05-02 23:09:49

今天漫展我妻由乃cos打卡~大家晚安~
发布时间：2019-05-02 00:23:59

《恋爱サーキュレーション》让人怀恋的画质，仿佛回到了2012年！
发布时间：2019-04-05 20:00:27
投稿了视频
aid:48105816
cid:84258388
标题：【川奈】恋爱循环~让人怀恋的画质，仿佛回到了2012！
描述：音源：恋爱循环宅舞版
参考振付：av850962
摄影：乱云休
简介：啊啦啊啦，好久没更新啦~
其实这是2012年跳的啦！突然在电脑压缩包里发现的！！真的！！
转圈的时候有点站不稳，动作也跳错了一些…力度也掌握的还不怎么样…不过只要我继续跳下去，就一定会越来越好的！！希望你一直支持我呀(๑> ᴗ<๑)これからもよろしくお願いします〜
更多图片请到微博@栗下川奈

#漫展##舞蹈#
和之前投稿的比起来有进步吧!!
发布时间：2018-12-23 00:40:57
投稿了视频
aid:38781677
cid:68161578
标题：漫展宅舞 雏鹤爱染上你的颜色
描述：嘿嘿，因为有小可爱催投稿qwq....所以发个之前参加live的视频压压惊！奈奈总有一天会投稿滴！！（略略略）


发布时间：2017-08-30 04:21:36
投稿了视频
aid:13964920
cid:22811114
标题：【川奈】世界第一的公主殿下【10th初音未来诞生祭】
描述：初音ミク生日快乐！
为了应援初音ミク的诞生日，看到活动之后时间已经所剩无几了，所以挑了一首比较简单的舞。因为第一次尝试这种风格，时间也不够充分，没有跳出公主殿下的感觉，很多地方没有跳好，妆也没有化好，表情也不够，还会经常不由自主的不停眨眼睛，我会继续努力的！希望这次也能得到你们的支持和鼓励！（视频中不停对焦是因为摄影忘了设置手动对焦，导致不停自动对焦，下次会注意的）
振幅参考：ワール·イズ·マイン
MV
楽曲本家：sm3504435
[特别感谢]
摄影：沙华
后期：帝
后勤：大饼


发布时间：2017-08-07 01:02:16
投稿了视频
aid:13044687
cid:21415517
标题：【川奈】染上你的颜色~【初投稿】
描述：你好！我是新人川奈！请多多关照！
抱歉啦！因为超级喜欢这支舞！说跳就跳的约好摄影后勤来到了目的地，录完视频发现自己跳的很差劲，但是不能浪费大家的付出，所以投稿啦！以后我会更加努力把舞跳好的！初次投稿希望能够得到一点点的支持和鼓励！（略）
[特别感谢]
摄影：乱云休
后期：帝
后勤：大饼
振幅本家：av3366841
楽曲本家：sm27529228

麻烦各位天才描述一下这张图片[害羞]

更多图片周末发微博

摄影:流水若英
发布时间：2020-03-26 21:45:48

分享小视频
发布时间：2020-03-26 01:23:18

[害羞]
发布时间：2020-03-26 01:15:24

のんびりとした 午後のお茶時光～本と共に～自分のために喜んび　一人の時間を楽しむことができるようになりました。

感谢摄影：若水流英 
发布时间：2020-03-27 20:01:55

#萌##宅舞#
发布时间：2020-03-29 09:18:36
投稿了视频
aid:370040796
cid:170821805
标题：软绵绵の恋爱循环~
描述：软绵绵的恋爱循环~这是直播的录屏~默认所有在我视频下说坏话的是猪~略略略~(◦˙▽˙◦)

