用户昵称：桃核叫我桃道长
用户id：837470
签名： 只要战胜拖延癌，一切就还能重来！ 微博请走 @桃核_万事驳回 
以及世界上最可爱的群：347818131
官方认证：bilibili 知名舞蹈UP主
动态内容：
--------------------
#搞笑视频##桃核##豆豆子#
来吧！投出你神圣的一票！
发布时间：2020-03-08 17:15:24
投稿了视频
aid:94608767
cid:161510866
标题：【桃豆】时尚猫猫妆~真正的男人就应该化这样的妆（x
描述：这一期给我留下的感受就是，
虽然只多了两只猫
但整个榻榻米感觉都好拥挤！！

#搞笑视频##桃核##豆豆子#
越品越有味，真的上头。
发布时间：2020-03-05 20:10:19
投稿了视频
aid:93667694
cid:159925872
标题：【桃豆】看土味视频，品迷惑人生。这些个骚操作我真的从未见过.....
描述：大开眼界！！我觉得我升华了！！！

转发动态
亲爱的，你听我解释……
发布时间：2020-03-03 20:07:15
原始用户：豆豆子ex
原始id:4282930
亲爱的，我觉得这个视频很好笑！
发布时间：2020-03-03 19:45:33
投稿了视频
aid:93295027
cid:159284284
标题：【神经病式配音】猜 猜 我 是 谁？【桃豆不务正业
描述：还能是谁啊~当然是我们亲爱的！
喜欢这个类型的小视频的话请三联支持一下吧！！
原https://youtu.be/7mT5x8kt3Gs

#桃核##豆豆子##生活#
从此深更半夜我就可以在豆豆子的房间里尽情的......
发布时间：2020-02-29 20:15:58
投稿了视频
aid:92478226
cid:157899471
标题：【桃豆】闲出屁来的——嗑瓜子大赛！比口速的时候到了！
描述：哈哈哈哈哈哈！
我苦练十年的嗑瓜子神功终于派上了用场！
但是我没想到的是豆豆子竟然也很强！

转发动态
马上马上！//@麦子麦麥籽:今天下午四点见哦！[OK]
发布时间：2020-02-29 14:08:21
原始用户：杨小波
原始id:274541
就是今天啦！！！下午4点我们不见不散噢！另外今天还会有大量礼物在直播间送出，不要错过啦[tv_点赞]@李艺彤STUDIO @豆豆子ex @桃核叫我桃道长 @麦子麦麥籽 
发布时间：2020-02-29 11:13:54

#搞笑视频##桃核##豆豆子#
让她沉醉的手法究竟是什么！哈哈哈哈哈哈！
发布时间：2020-02-26 01:26:56
投稿了视频
aid:91694262
cid:156683633
标题：【桃豆】极限手速！打泡大赛与快乐的洗耳哈哈哈哈哈
描述：我们回来啦！！
上班了！！！
开学了！！！
昂昂昂昂昂！！

转发动态
来了来了来了！立刻订购连体睡衣！//@豆豆子ex:噢噢噢噢！居然能够二次参加这么好的节目！我感到好荣幸啊！（戏太多
发布时间：2020-02-20 20:47:56
原始用户：杨小波
原始id:274541
锵锵！没想到第二期的预告这么快就来了吧？改进强化版单身卧谈会再开！小波携明星嘉宾李艺彤与三位up主嘉宾豆豆子、桃核以及麦麦子来一起陪你度过愉快的2小时时光，更有互动环节与神秘礼物带给大家，那么2月29日下午4点，我们不见不散哟～@李艺彤STUDIO @豆豆子ex @桃核叫我桃道长 @麦子麦麥籽 
发布时间：2020-02-20 20:39:07

#生活##桃核##豆豆子#
真的，特别的温馨可爱。
笑
发布时间：2020-02-18 20:20:35
投稿了视频
aid:89873140
cid:153496437
标题：【桃豆】禁忌的触手粘液什么的....果然不是能轻易触碰的...
描述：原本这一期吧....
在我的预想中是轻松愉快可爱，两个天真的少女温馨的做手工的
呵呵

#生活##美食##桃核#
发布时间：2020-02-15 22:05:59
投稿了视频
aid:89228584
cid:152299258
标题：【桃豆】传说中的“佛跳墙”！满眼都是鲍鱼海参瑶贝柱！
描述：这道通常在爷爷奶奶大寿叔叔阿姨婚宴哥哥姐姐考上清华北大才会出现在桌子上的菜
我还真的是第一次吃这么一大缸...

感谢为我们寄来食材的热心群众：追溯白日梦

早
发布时间：2020-02-13 12:13:41

#桃核##豆豆子##搞笑视频#
哎呀，好想吃奶酪！！
想吃奶酪火锅拉丝皮萨焗意大利面爆浆鸡排！！！
发布时间：2020-02-11 18:15:25
投稿了视频
aid:88175962
cid:150639794
标题：【桃豆】咬一口满满流出来的奶酪！意大利饺子是奶酪馅哒！
描述：大家好，
你猜猜我们还存了几期呀
嘻嘻
我们就是！
仓鼠姐妹！

#桃核##豆豆子##搞笑视频#
年前的运动视频
这才是奥林匹克精神（x）
发布时间：2020-02-07 18:15:20
投稿了视频
aid:87285610
cid:149147361
标题：【桃豆】怒爬20层楼！嘶吼新年愿望！
描述：大家好！
年前的VLOG第二弹
地主家也快没余粮了233333

我就是您_____________的仿生人AI小助手。
ps：请扫码支付
发布时间：2020-02-07 17:28:12

#桃核##豆豆子##搞笑视频#
哈哈哈哈哈哈，极限体育竞技项目
发布时间：2020-02-04 18:15:31
投稿了视频
aid:86642954
cid:148069958
标题：【桃豆】人在穷尽无聊时都会做些什么呢？比如，在面粉里找糖
描述：大家好，
这个游戏，主要是不能呼吸
请小孩子千万不要模仿。
嗯
在此之前，我一直觉得我的牙还算挺白的（x

#桃核##豆豆子##VLOG#
嘎嘎，<{=．．．．(嘎~嘎~嘎~)
鸭鸭这么可爱，不如....
发布时间：2020-01-31 18:15:11
投稿了视频
aid:85893399
cid:146818114
标题：【桃豆】第一次去鸭店，万元鸭作陪的感觉（x）vlog系列新鲜上架
描述：大家好，
呜......
感受就是金鸭银鸭不如自家的胖猫。
鸭鸭还是很可爱的！就是这个屎量实力劝退了我养鸟的野望。
嗯。
出门小心防范注意安全平平安安过大年咯！

#豆豆子##桃核##搞笑视频#
就问你我美不美
发布时间：2020-01-28 18:15:12
投稿了视频
aid:85099249
cid:145500850
标题：【桃豆】画好这个妆！万邪辟易！百毒不侵！今年最潮最in年画娃娃妆
描述：大家好！
望诸位庚子年百毒不侵万邪莫近。
爱你。

哈！哈！哈！（叉腰
发布时间：2020-01-28 12:42:02

我到底有多无聊哈哈哈哈哈哈哈哈
发布时间：2020-01-27 18:38:55

她还擅长刀枪棍棒斧钺钩叉，接触需谨慎
发布时间：2020-01-27 17:08:06

一想到今天才年初二…
我就……

我刚刚甚至，
背了两个单词。
发布时间：2020-01-26 15:14:59

拜年祭定位坐标如下
发布时间：2020-01-25 12:02:12

诸事顺意，温柔以待
love U
发布时间：2020-01-25 01:54:09

#桃核##豆豆子##搞笑视频#
望诸君健康平安，新年快乐
发布时间：2020-01-24 18:15:01
投稿了视频
aid:84723336
cid:144889706
标题：【桃豆】好吃不如饺子，好玩儿不如...........包饺子啊！新年快乐大吉大利(＾Ｕ＾)ノ~ＹＯ
描述：大家好
饺子是真好吃呀
饺子为啥这么好吃呢（摸着肚皮想

#桃核##豆豆子##搞笑视频#
蛋里钻出来一个....!
发布时间：2020-01-21 18:15:21
投稿了视频
aid:84347563
cid:144277554
标题：【桃豆】一个炒蛋就能装满一盆!如此巨大的蛋你吃过么！
描述：大家好
等我们过年回来就把大贝抽奖
哎
大贝
妈妈们爱你

#桃核##豆豆子##搞笑视频#
这个请大家一定不要尝试了，丧命。
发布时间：2020-01-17 18:15:25
投稿了视频
aid:83763545
cid:143031012
标题：【桃豆】致死量芥末+2倍辣火鸡面，up主拍到一半都想放弃.....
描述：哎.....
爱她
就吃她想让你吃的所有东西。

#桃核##豆豆子##搞笑视频#
蓝纹奶酪吃了，鲱鱼罐头还远么
发布时间：2020-01-14 18:37:39
投稿了视频
aid:83396853
cid:142653921
标题：【桃豆】挑战蓝纹奶酪！恶臭的味道我竟然很喜欢？
描述：大家好
真的蛮好吃的嘛！
推荐给大家，放到年货列表里！

#原创编舞##春节##年会舞蹈#
五谷杂粮秧歌队给您提前拜早年啦！
发布时间：2020-01-11 18:15:20
投稿了视频
aid:82910338
cid:141841157
标题：《好日子》原创编舞！年会必选！土到极致就是潮！2020红红火火给您拜早年辣!
描述：哈哈哈哈哈哈哈哈哈！
五谷杂粮秧歌队！
承接各大年会、晚会演出邀约！
您好日子的不二选择！
哈哈哈哈哈哈哈哈！
每年的这个时候都会有一种，啊，一年真的过去了的感慨。
新的一年希望大家都能带着笑容！过好每一天！
豆豆子：美好的世界在我们的心中~
麦子：村口最时髦的五朵金花给您拜个早年儿！
桃桃：玉shu临风的我们为您带来独shu一帜的舞蹈！
粉扑扑：限定组合！只在最好的日子送给最好的你！

《好日子》
摄影：从第一年还不会用稳定器到今年舞蹈区半壁江山的绯山圣瞳九命猫
后期：从第一年似乎就啥都会现在应该也还啥

#桃核##豆豆子##搞笑视频#
当然是__________味的啦~
发布时间：2020-01-09 18:15:30
投稿了视频
aid:82640258
cid:141393398
标题：【桃豆】美少女的袜子是什么味道的？鸡肉味，嘎嘣脆
描述：大家好
这就是，传说中
金钱的味道

最近！将会有个非常酷的舞蹈掉落！！！
五谷杂粮村秧歌队将提前给您拜大年！！
发布时间：2020-01-09 15:23:00

#桃核##豆豆子##搞笑视频#
竟然有种辣，叫做延迟受罪
发布时间：2020-01-07 19:06:33
投稿了视频
aid:82461035
cid:141090487
标题：【桃豆】变态辣鞋底挑战！辣辣辣！居然还真香？？？
描述：大家好！
没错！
我忘记定时投稿了！
哈哈哈哈哈哈哈哈哈哈

#桃核##豆豆子##搞笑视频#
你能想象我录制时的迷茫与绝望么
发布时间：2020-01-04 18:16:00
投稿了视频
aid:81924987
cid:140185954
标题：【桃豆】用脚玩你画我猜！真香！鬼畜灵魂画手的诞生——
描述：大家好
哈哈哈哈哈哈哈哈哈
豆豆子画的到底是什么！
是宇宙诞生的起源、是生命追溯的真谛、是万事万物的本质、
是每个人，心中的，哈姆雷特。


ps：感谢原理酱

哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2020-01-02 20:52:46

#桃核##豆豆子##搞笑视频#
新年的第一篇，竟然是兔头呢
新年快乐！！！！
祝大家新的一年也吃好喝好玩好乐好~
Love U！
发布时间：2020-01-02 18:15:39
投稿了视频
aid:81413969
cid:139331627
标题：【桃豆】兔兔这么可爱！怎么可以这么好吃！
描述：大家好
还是麻辣的好吃

#桃核##豆豆子##搞笑视频#
龙虾！啊！！龙虾！！！
发布时间：2019-12-31 18:15:04
投稿了视频
aid:81412753
cid:139329783
标题：【桃豆】鲜嫩弹牙奢华蒜蓉龙虾！为何美少女却失声痛哭？
描述：大家好
真的太好吃了
妈妈
真的太好吃了
但是放尿真的蛮痛苦的
经过这一期视频，我们都觉得自己长大了

接下来某一期的吃喝玩乐中
大傻子输了
发布时间：2019-12-28 23:07:05

#桃核##豆豆子##搞笑视频#
鱼腥草这个东西，真的是朋友聚会，家庭团圆的必备美食。
发布时间：2019-12-28 18:15:56
投稿了视频
aid:80851500
cid:138379543
标题：【桃豆】猎奇食物鱼腥草到底有多难吃！美少女竟然很喜欢？？？
描述：大家好
这个食物让我怎么描述它呢
它是母亲的呼唤
它是本能的躁动
它是
鱼腥草。

享年16岁（X）

你看这个点，它像不像人生
发布时间：2019-12-28 12:58:14

哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我爱这个表情
发布时间：2019-12-26 21:43:47

#桃核##豆豆子##搞笑视频#
今儿个吃的真的是干货
发布时间：2019-12-26 18:15:25
投稿了视频
aid:80685057
cid:138086266
标题：【桃豆】爸妈不在家我把碗吃了？？丧尸来袭怎么办！
描述：大家好！
今天这个吃啊
真的是没吃多少呢
没错！
为了环保！
没错！

#全能打卡挑战##桃核##豆豆子#
Merry Christmas！
发布时间：2019-12-24 18:20:35
投稿了视频
aid:80464575
cid:137705554
标题：【桃豆】收到的女孩都哭了，20件圣诞礼物交换大作战！
描述：大家好
之后的两天
猫爪子踩着大量彩片，将它们传递到了我们家的各个角落
就像风信子
（微笑）
圣诞快乐哦
闪光头皮屑破案了

#桃核##豆豆子##搞笑视频#
吃完真的会让人觉得无比的空虚（笑）
发布时间：2019-12-22 18:15:47
投稿了视频
aid:80018965
cid:136945184
标题：【桃豆】少女碰一下倒地不起！火星上的果子？？？
描述：大家好！
好久没有吃过这么清新脱俗清汤寡水清水芙蓉的味道了
它确实应该叫水星果。
Love U

转发动态
我已经清醒了！！！
发布时间：2019-12-22 11:18:45
原始用户：我是怪异君
原始id:4408538
断片二人组会师了[呆]
发布时间：2019-12-22 11:07:33

#桃核##宅舞#
我还能蹦！还能蹦！（挥舞着老胳膊老腿
发布时间：2019-12-21 20:43:41
投稿了视频
aid:79980996
cid:136883327
标题：【桃核】拜托了Darling！齁甜齁甜的恋爱给我来一打！
描述：大家好呀！
感谢施华蔻爸爸看我！！！让我有机会填了个史前巨坑。
生活喊我去战斗！今天也是快乐的文艺复兴呢～
我像一块大蛋糕在蹦来蹦去哈哈哈哈哈哈哈
拜托了darling～给个三连吧～（眨眼
要去参加施华蔻的#型色补完大赛#哦！
 
摄影：很久不见的绯山圣瞳九命猫
后勤+平面后期：可可爱爱还有脑袋原理酱
后期：很久不见的飘渺酱

转发动态
甜炸！！
发布时间：2019-12-20 19:17:27
原始用户：麦子麦麥籽
原始id:848008
#麦子##舞蹈##小姐姐#我就问你，甜不甜？owo
发布时间：2019-12-20 18:05:11
投稿了视频
aid:79938857
cid:136808177
标题：少女超甜翻跳what is love？！
描述：我就问你，甜不甜？owo
摄影：网管菌
后期：小T

转发动态
老师说了不准早恋
发布时间：2019-12-19 19:00:03
原始用户：桃源玖玖
原始id:1600142
「我和我隔壁的体育委员❤」
发布时间：2019-12-19 16:10:31

#全能打卡挑战##桃核##豆豆子#
这次使出吃奶得劲儿了，猜猜谁赢啦？
发布时间：2019-12-19 18:15:53
投稿了视频
aid:79665323
cid:136342013
标题：【桃豆】挑战半米果丹皮，童年回忆原来是这样的么？？？
描述：大家好
啊，它真的好难扯开啊
我觉得很适合在聚会的时候十几个人拿着一起吃（X）

上课自拍。
发布时间：2019-12-19 16:01:34

早
发布时间：2019-12-18 07:11:57

#生活##桃核##豆豆子#
这个真的，拳打仰望星空，脚踢鲱鱼罐头
发布时间：2019-12-17 18:15:58
投稿了视频
aid:79152461
cid:136062789
标题：【桃豆】比鲱鱼罐头更难吃的印度牛奶汤圆？？干了这碗恒河水！
描述：它真的真的真的真的很难吃
真的真的真的真的真的无与伦比的难吃！！！！！！
节目更新时间改变啦
请收下我的膝盖
（核仔双手抱膝望着您）

#桃核##豆豆子##搞笑#
听我的，千万不要喝，千万不要。
发布时间：2019-12-14 18:15:18
投稿了视频
aid:79142819
cid:135441127
标题：【桃豆】断片酒惨痛尝试，妈妈我再也不喝酒了
描述：大家好......
真的听我们的，千万不要尝试！！！！
后半夜的我一直在马桶旁忏悔OTZ
后来就不停的哭
哭着哭着忽然就开始笑
然后又开始爆哭
啊——————————！

#生活##桃核##豆豆子#
这次惨遭滑铁卢，但是！很好吃！
发布时间：2019-12-12 18:15:31
投稿了视频
aid:78958474
cid:135118228
标题：【桃豆】三米长的螺蛳粉你嗦过么（大失败挑战）
描述：哎！
ε=(´ο｀*)))
原本想了好多花式嗦粉的姿势，
失败告终
欢迎收看本期大失败之很快乐的吃吃吃吃

#桃核##豆豆子# #倒放挑战#
录得时候笑的我头掉
发布时间：2019-12-10 18:15:58
投稿了视频
aid:78701167
cid:134660440
标题：【桃豆】倒放挑战！一秒学会俄罗斯印度语.....
描述：哈哈哈哈哈
阿姨喂鞋油
我们录完之后又玩了好久
推荐给全银河系的朋友

转发动态
试着再跳亿次！！！
发布时间：2019-12-08 02:27:22
原始用户：BML制作指挥部
原始id:403748305
#bml##虎视眈眈##一骑当千#
发布时间：2019-12-07 22:25:15
投稿了视频
aid:78425648
cid:134188219
标题：もう一度踊って见る♪~试着再跳一次【BML2019广州单品】
描述：BML2019广州单品
《もう一度踊って见る♪~试着再跳一次》
舞蹈：螺主任、姚子、食梦棉、楽小漫、ZERO、西四炸弹、桃源玖玖、麦麥籽、花岐千岁、龙傲娇、绯缨白、皮卡浩、紫颜-小仙紫、爱李脑狮、赤九玖、少年D、enolla 、いとう哀、 波喵、千本露露、双十双夏、Miyuki深雪、小初、椭奇、Johnny瞳、桃核、果哝双子、一马平川的妥妥

#bml##what is love#
发布时间：2019-12-08 01:02:31
投稿了视频
aid:78446213
cid:134219647
标题：What is love?【BML2019广州单品】
描述：BML2019广州单品
《what is love》
舞蹈：麦麥籽、小初、椭奇、桃核、赤九玖、桃源玖玖、enolla 、いとう哀、波喵

#BML2019广州#
啥是爱！！
排队形真的太让人快乐了，看我们脚如疾风！
发布时间：2019-12-07 22:36:39

#豆豆子# #桃核# #不要笑挑战#
我们真的受过专业训练
发布时间：2019-12-07 18:15:26
投稿了视频
aid:78357471
cid:134075525
标题：【桃豆】无论多好笑都不会笑除非忍不住
描述：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是谁选的视频你站出来我们保证

#生活##桃核##豆豆子#
三文鱼还是很好吃的。
发布时间：2019-12-05 18:15:53
投稿了视频
aid:78088453
cid:133603246
标题：【桃豆】揭露网络传言！牛油果蘸酱油真的像三文鱼刺身么？
描述：大家好！
唔，怎么说呢
还算是有点像吧
值得尝试！
反正牛油果也不贵（X）

特别鸣谢：Umelon
请大家多多给我们投喂点子~
多多收藏！

#生活##桃核##豆豆子#
真的哭了，真的。
发布时间：2019-12-03 18:40:03
投稿了视频
aid:77911784
cid:133294765
标题：【桃豆】地狱鬼椒面，一百万辣度的面真的有那么辣么？
描述：妈妈，
这次真的哭了
辣的耳朵好痛啊啊啊啊
你要是喜欢吃辣，
你一定不要错过。。。

#生活##桃核##豆豆子#
有条件大家一定要试一试哈哈哈哈哈哈哈哈哈
发布时间：2019-11-30 18:15:09
投稿了视频
aid:77321703
cid:132265532
标题：【桃豆】你敢闭上眼化妆么？反正我再也不敢了。。。。
描述：笑到我头掉
说实话真的挺有难度的，
主要是害怕戳瞎对方
以及分不清自己手上拿的到底是哪个色号....

转发动态
长按点赞之后发生的事情好奇妙哦！
发布时间：2019-11-29 17:35:27
原始用户：豆豆子ex
原始id:4282930
#HIP#点进来，现在，立刻，我超帅的
发布时间：2019-11-29 12:15:04
投稿了视频
aid:77293277
cid:132336469
标题：【豆豆子】《HIP》MAMAMOO新曲翻跳·click me
描述：Hiphiphiphip！求投币！求收藏！求弹幕！

摄影：网管
压制：飘渺
后期：豆豆子

#闪耀暖暖##VLOG#
这才是猛男该有的香气
发布时间：2019-11-28 20:00:08
投稿了视频
aid:77312467
cid:132247657
标题：这是一个有味道的视频—力士x闪耀暖暖发布会Vlog
描述：大家好！
我是核仔！
非常开心受到力士的邀请参加这场破次元壁的发布会
！C位的衣服真的太好看了啊啊啊！

#生活##桃核##豆豆子#
这一天后来的记忆已经有些许的模糊了...
发布时间：2019-11-26 18:15:14
投稿了视频
aid:77063376
cid:131812794
标题：【桃豆】断片儿雪糕！内含浓香型白酒！吃了究竟会发生什么....
描述：本节目非原则性固定播出时间【每周二四六PM6:15】
大家好啊！
我关于那天后来的一些记忆仿佛消失了，
剩下的还有两只就交给豆豆子吧！
我去桌子下面睡觉了——

有有趣的点子记得发给我们哦~

定期给绵绵维护一下粉丝。
发布时间：2019-11-25 11:40:55

转发动态
广州上线啦！
发布时间：2019-11-24 15:08:59
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# 情报集结，完整版PV已更新上线~#BML2019广州# 情报集结，完整版PV已更新上线~av69605930
全部116组嘉宾，十周年经典内容、站内流行元素、年度热门IP…如期而至，为您呈现，炸翻全场~
现场更有机会获得参演嘉宾的亲手签名色纸~
少量余票，欢迎选购：https://show.bilibili.com/platform/detail.html?id=21148
#BML2019# 犹豫就会错过，让我们一起嗨翻天~ ​互动抽奖
发布时间：2019-11-23 12:29:57

走你！
发布时间：2019-11-23 19:49:38

#生活##桃核##豆豆子#
请勿在家模仿尝试，这事儿真的很容易腰折
发布时间：2019-11-23 18:15:12
投稿了视频
aid:76695173
cid:131184513
标题：【桃豆】女孩子真的不能做这种事.....
描述：本节目非原则性固定播出时间【每周二四六PM6:15】
大家好
我最开始
真的觉得
这事儿能成......

有好点子记得告诉我们呀ε＝ε＝ε＝(#>д<)ﾉ

转发动态
这两只lion真的白的发光！//@Evalia:来啦来啦queenqueen们
发布时间：2019-11-23 12:55:26
原始用户：豆豆子ex
原始id:4282930
#LION##(G)I-DLE# 凯旋而归，加冕为王。
发布时间：2019-11-23 12:25:47
投稿了视频
aid:76661306
cid:131124844
标题：【桃桃X豆豆子】《LION》(G)I-DLE新曲◈女王加冕
描述：她们就是女王。

豆：1·向全世界安利这首歌这个团！2·桃源玖玖真好看！
桃：田小娟太slay了RUA！女孩子们太优秀了RUA！我们太酷了RUA！
摄影：九夜
视频后期：豆豆，九夜
封面后期：桃桃，飘渺

#生活##桃核##豆豆子#
猫罐头，不一样的滋味，让你吃到真正的实惠
发布时间：2019-11-21 18:14:05
投稿了视频
aid:76492433
cid:130843473
标题：【桃豆】有病系列之猫罐头到底好不好吃？
描述：大家好！
我保证，下期不是吃了，
下期要还是吃
我就，
我就，
我就吃了豆豆！


发布时间：2019-11-20 23:00:51
投稿了视频
aid:76359284
cid:130620061
标题：攻略妹子?守护Lex?做出选择！
描述：一次突如其来的穿越，将你带到了一座远离大陆的神秘岛屿。本以为寸草不生的荒岛，竟有六位少女等候在此……更让人意想不到的是，传说中的蕾电法王也在咖啡馆现身…… 当六位少女与蕾电法王同时出现，你的最终的选择是……？
《双生视界》全平台公测开启，进入游戏探索更多可能！

#生活##桃核##豆豆子#
这次这几个口味，真是一言难尽....
发布时间：2019-11-17 18:15:37
投稿了视频
aid:75490452
cid:129136888
标题：【桃豆】如此鬼畜的薯片口味，你试过么！
描述：大家好！
这次又回来吃吃吃啦！
本次视频依旧点子募集中！
喜欢我们视频的话请在留言中大声地喊出来！
爱您！
祝您观影愉快！
啾咪！

转发动态
爱了！！//@绯缨白:安排了//@M子子子子子子子:（/TДT)/噢妈木！
发布时间：2019-11-14 23:04:19
原始用户：pcyxjy
原始id:16720403
MAMAMOO最新回归曲HIP MV+打歌舞台合集(更之191221)
发布时间：2019-11-14 17:47:35
投稿了视频
aid:75651507
cid:129418483
标题：MAMAMOO最新回归曲HIP MV+打歌舞台合集(更之191221)
描述：YouTube
MAMAMOO最新回归曲HIP MV+首舞台

#桃核##豆豆子#
哈哈哈哈哈哈哈这是一个正正经经的舞蹈视频！
发布时间：2019-11-14 18:15:33
投稿了视频
aid:75603654
cid:129331862
标题：如果韩国女团跳最炫民族风？？？
描述：大家好！
哈哈哈哈哈哈哈哈哈哈哈哈！
感恩Parmy给我发了这个挑战
https://m.weibo.cn/6442541552/4436034882334371
点开的瞬间笑到头掉哈哈哈哈哈哈哈哈哈哈哈哈

豆豆子：我们的腿真长（x）

祝您观影愉快！

#桃核##豆豆子#
这次吃了一个真的很奇怪的水果。
发布时间：2019-11-12 18:15:03
投稿了视频
aid:75428973
cid:129028702
标题：【桃豆】吃下这颗神秘果实！成为海贼王的女人吧！
描述：来！品尝这份更新的喜悦吧！
最近在努力地保持着高产，
所以大家如果对这个系列感兴趣的话
一定一定要告诉我们哦
你就是我们继续下去的动力！
么么哒！
爱您！
观影愉快！

转发动态
生日快乐！！
发布时间：2019-11-11 17:50:38
原始用户：麦子麦麥籽
原始id:848008
#水果篮子##麦子# 祝我生日快乐～o(*≧▽≦)ツ 第一次一个人正经翻唱歌曲，想要一个硬币做生日礼物w
发布时间：2019-11-10 20:59:54
投稿了视频
aid:75253334
cid:128724071
标题：【麦麥籽】生日作 ♪ 水果篮子op【真人mv】个人翻唱初投稿～
描述：今年的生日不同以往，任性的想做一个不一样的作品。因为很喜欢《水果篮子》，喜欢本田透，所以唱了这首歌。因为我想像小透一样，活得单纯、努力、积极而明亮。
  分享一段《水果篮子》里我最喜欢的话：
  “这个世界上所有人的背后都有着各式个样，不同颜色，不同味道的酸梅。可是因为都附在背后，所以就无法看到酸梅，会以为自己一无所有，只是白米而已，其实不是这样的，你的背后也有属于自己的酸梅。”
  曾经我也以为自己只是一团白米而已，傻傻的羡慕着别人背上的酸梅，是你们让我看到，其实我也拥有一颗属于自己的酸梅，我真的感到幸

#桃核# #豆豆子# #土曜夜未央#
一样粮养百养咪啊！
记得三连哦！
发布时间：2019-11-08 17:57:49
投稿了视频
aid:74933124
cid:128189777
标题：【桃豆】给猫咪用触手按摩仪会发生什么！
描述：大家好！
本次视频针对在座的各位一拳超人预备役（x）
请勿在非专业人士指导下模仿本视频内容，
否则
就会和豆豆子一样！

如果有什么有趣的事情想让我们尝试~请在评论中留言哦
祝您观影愉快

不是桂！是假发！
发布时间：2019-11-06 23:05:50

转发动态
我疯狂按灯你还在等什么！！！//@豆豆子ex:救救救救
发布时间：2019-11-06 23:02:57
原始用户：豆豆子ex
原始id:4282930
#pick me up##豆豆子#一个没忍住，还是熬夜做后期了0v0
发布时间：2019-11-05 12:25:02
投稿了视频
aid:74590525
cid:127582946
标题：【豆豆子】pick me up★选我选我我超甜（戏太多
描述：碰巧学了这支舞，炒个冷饭给你们~

音源/舞蹈出处：创造101
摄影：网管
后期：豆豆子

百人突击队成就达成！！！！
感谢各位父老乡亲的厚爱（抹泪）
水平一般能力有限，只盼自己鞠躬尽瘁多多更新！！！
发布时间：2019-11-02 22:18:31

#原创编舞##我，不是说了能力要平均值么！#我们是！（假冒的）赤色誓约！
发布时间：2019-11-01 18:05:03
投稿了视频
aid:74087986
cid:126739195
标题：【浩·初·核·豆】我不是说了能力要平均值么！OP原创编舞⭐魔性洗脑哇吼哇吼
描述：浩：但凡我再高个20cm，我就是真正的大姐哥！
初：这个视频的一分多钟，是我人生的高光时刻。那个晚上，真美好。
核：我，傲娇本我
豆：是舞房先动的手！

摄影：明非
编舞/后期：豆豆子
我不是说了能力要平均值么！真的很好看！推荐给大家！

#桃核##豆豆子##土曜夜未央#
这一次是！吃喝玩乐的！吃！
发布时间：2019-10-31 12:35:04
投稿了视频
aid:73984637
cid:126561391
标题：这是恶魔果实！？不！是冻梨！
描述：大家好，
我们是连日更三天的核仔和豆仔！
如果喜欢我们做这类视频的话，
大声喊出来告诉我！！！！

然后收藏投币。
啾咪
爱您
祝您看的开心

转发动态
其实这是姐弟恋
发布时间：2019-10-30 20:21:20
原始用户：豆豆子ex
原始id:4282930

发布时间：2019-10-30 19:34:02
投稿了视频
aid:73943655
cid:126492157
标题：【绵绵和黏黏】01~在午睡~
描述：两个小天使~~~

转发动态
来了来了来了！！这次真是超开心，我们管这叫LOVE，OH TOUGH LOVE！
发布时间：2019-10-30 20:08:42
原始用户：皮卡浩Yanako
原始id:2342185
（自认为）还原度极高的戏精x4上线#万圣节妆神弄鬼# #搞笑视频# #致命女人#
发布时间：2019-10-30 19:36:19
投稿了视频
aid:73941615
cid:126485132
标题：【致命女人x后妈茶话会】致命女人的抱怨-神改高还原！-
描述：Simone Grove：皮卡浩
Jade：桃核
Beth Ann Stanton：粉扑扑
April：小初

感谢摄影：绯山圣瞳九命猫
感谢后期：炉火
剪辑：皮卡浩
改词：皮卡浩、粉扑扑、桃核
原曲：tough love
素材：《致命女人》

ps.把泰勒的部分换成了洁德，因为我觉得洁德才是2019年故事里致命的那个
（其实就是因为她好看，梗也多，我愿意，哼

#桃核##豆豆子##整蛊#
这次，我是来一雪前耻的（x）
发布时间：2019-10-30 12:33:59
投稿了视频
aid:73880489
cid:126376080
标题：回家看到室友把舌头咬断怎么办，在线等，着急
描述：大家好！
哈哈哈哈哈哈哈哈哈
这一次还是....
哎！
豆豆子：豆豆子真的很聪明系列。

#美妆##桃核#
换上这套妆，萝莉变女皇！
发布时间：2019-10-29 14:04:54
投稿了视频
aid:73803647
cid:126241097
标题：【桃核】换上这套装，宅女变女皇！易上手妆容分享
描述：大家好我是核仔！
叫我女王大........(x
本次和大家分享了我最近刚刚学会的一套造型
没啥技术难度
手残党也能轻松掌握！
Love U！
PS：去店铺微淘留言，品牌随机选出一位送出体验产品哦～走你！

转发动态
你们还敢猜的更准一点吗
发布时间：2019-10-26 20:41:37
原始用户：皮卡浩Yanako
原始id:2342185
本来想保持点神秘感，但我实在忍不住23333
你们可以期待下，啥时候投稿呢
发布时间：2019-10-26 17:45:52

转发动态
坦克级续航听起来就很魔幻啊！我可以在薯片库存足够的床上躺一天看动画不充电！
发布时间：2019-10-24 12:50:50
原始用户：魅族科技
原始id:200336749
​互动抽奖【玩出我的热爱！大屏娱乐旗舰 #魅族16T# 1999 元起，关注+转发抽送三台】
一张图秒懂，科技君为大家划！重！点！[画风突变]
▶️点击了解更多产品内容：https://www.bilibili.com/video/av73149532
发布时间：2019-10-24 11:35:05

分享图片
发布时间：2019-10-20 11:22:58

转发动态
随便吧我死了
发布时间：2019-10-19 17:13:11
原始用户：豆豆子ex
原始id:4282930
#LALALAY##翻跳#我的裙子上有花蝴蝶噢~
发布时间：2019-10-18 18:19:18
投稿了视频
aid:71631615
cid:124131210
标题：【豆豆子】LALALAY · 随便吧飞走吧
描述：包臀裙太不舒适了李老师打歌舞台辛苦了！
跳舞不能买加绒的靴子会热死！
希望李老师之后的回归能对膝盖友好一点T-T


摄影：明非
后勤：梨绘
后期：豆豆子

这是一张昨天出土的，约在一万年前残存的某个稿件的照片。
发布时间：2019-10-17 19:23:21

#桃核##舞蹈##翻跳#
I LOVE U！！！我出来复健了！！
发布时间：2019-10-11 18:18:31
投稿了视频
aid:70767776
cid:122609161
标题：【桃核】I LOVE U 大腿一迈 谁都不爱
描述：嘿嘿嘿嘿嘿嘿
大家好啊
好久不见啊
嘿嘿嘿我怎么这么心虚啊
家里煤气没关，煤气没关。

我桃汉三回来啦！
把上次BW的舞单拎出来练了练，
我的手怎么这么短啊
最近跳舞越来越觉得跳得不好，
感觉哪儿哪儿都不对，
ε=(´ο｀*)))唉，路漫漫其修远兮啊

总之，希望大家看得开心~
啾咪！

感谢：
摄影：在腾空旋转中扭到腰的绯山圣瞳九命猫
后期：使命必达24小时之内出片儿的炉火

转发动态
我们就是！金角大王&银角大王！//@豆豆子ex:收走图！（你们都看不到我的肚腩！
发布时间：2019-10-10 13:37:28
原始用户：Uncle错
原始id:854896
@桃核叫我桃道长@豆豆子ex你们真是又帅又可爱[doge]
发布时间：2019-10-09 04:58:33

转发动态
听说有位练习打call练到四点半的朋友，一瞬间觉得自己输了！！！每次见到大家都觉得，真的何其有幸为你们所爱，要加倍加倍努力才行啊！！！先从练舞练到四点开始吧！爱你们！！
发布时间：2019-10-07 18:46:20
原始用户：豆豆子ex
原始id:4282930
上海BW结束，今天在家回味了很久，热热闹闹三天突然空下来，竟然觉得有些撒比西(´･_･`)
谢谢所有赶来看我们的小伙伴，还有默默在远方打call后援的小天使，能被你们支持着是我俩@桃核叫我桃道长 的荣幸❤
希望以后还能和大家这样聚在一起！爱你们！@豆豆子后援团 T-T
发布时间：2019-10-07 18:33:11

#猛男版##新宝岛##BW#久 等 了 ！今 天 开 始 做 猛 男
发布时间：2019-10-06 17:30:08
投稿了视频
aid:70253525
cid:122401050
标题：猛男版 新 宝 岛 入 侵 BW嘉宾演出完竟然在场馆里…【泡芙喵 麦麥籽 桃核 豆豆子 粉扑扑 桃桃】
描述：久 等 了
我 们 约 舞 太 难 了
后半段更新了花絮√

开场左起
@麦子麦麥籽 @桃源玖玖 @泡芙喵-PuFF @Oo粉扑扑oO 
第二幕两人左起
@豆豆子ex @桃核叫我桃道长 

感谢特别出镜：
红衣：@齐藤澜澜子   红Lo裙：@凳猫猫 
一闪而过的：@千本露露   掉眼镜摄影：@185小分队_国王   
激情热舞：小电视园长 

参考：BGM《新宝岛》原MV  av63958417   猛男版 原 加减乘除舞 av53851218 
超级无敌感谢摄影：@185小分队_国王
后期：我  调色：

转发动态
这次我一定要吃个！哦不不……跳个爽！
发布时间：2019-10-06 15:39:50
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# BILIBILI MACRO LINK 2019 GUANGZHOU 正式情报公开！活动详情请见：https://bml.bilibili.com
12月7日广州宝能国际体育演艺中心
BILIBILI MACRO LINK 2019 GUANGZHOU主题线下聚会
正式嘉宾情报先行公开，后续情报和增补嘉宾将会在@BML制作指挥部 和官网页面持续更新。
#BML##BML2019# ​互动抽奖
发布时间：2019-10-06 12:41:05

三点！BW 厨房舞台见！到我碗里来～
发布时间：2019-10-05 14:26:33

溜了溜了。
别人的花样滑冰，咱们的花样摔跤。
发布时间：2019-10-02 16:15:20

转发动态
使命必达！
发布时间：2019-10-01 12:06:04
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

所以到底是哪个牌子！
发布时间：2019-09-26 14:05:11

#野狼disco#  #纯属胡闹# #高糊画质警告# #但是很快乐# #哈哈哈哈哈哈哈哈#
发布时间：2019-09-20 03:37:52
投稿了视频
aid:68297401
cid:118373157
标题：日本摩天轮上狂舞野狼Disco（笑）喜子生日快乐！！！！【等差数列组哦！】
描述：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
首先！
喜子生日快乐！！！！！
其次！
等差数列数列组更新啦！！！
这次的旅行真的非常的快乐，希望能够永远永远永远在一起QAQ

太可怕了[大哭][大哭][大哭]，拿了一包仙贝之后，瞬间被堵在放学路上，吓得我丢盔弃甲拔腿就跑！
那些喂鹿的温馨照片是怎么拍出来的啊啊啊啊！
这是我的最小安全距离了……
奈良的鹿！像强盗！
为了仙贝！咬屁股！
发布时间：2019-09-10 12:45:35

晚安，但并不睡。
发布时间：2019-09-08 22:16:47

转发动态
哈哈哈哈哈哈哈哈哈哈哈哈哈哈您辛苦了
发布时间：2019-09-07 17:09:04
原始用户：豆豆子ex
原始id:4282930
28度的夏日台风。
发布时间：2019-09-07 16:51:21

36度的夏日海风。
发布时间：2019-09-07 16:41:01

《改变》
发布时间：2019-09-06 20:03:08

#伢伢##小初##桃核# 改变 If U Want...想要变得 淑女！
发布时间：2019-09-06 18:20:57
投稿了视频
aid:66610888
cid:115521405
标题：【伢伢·小初·桃核·豆豆】改变 If U Want...
描述：淑女or御姐，都是对的模样~喜欢的话不要忘了投币三连呀
伢伢：欢迎收看大家都穿白衣服/都穿同款鞋不告诉伢伢系列
小初：凉凉小初，在线转型（不是
桃核：大家好！我是旋风小飞侠核仔！啾咪！
豆豆：带着大家一起闹着玩！

音乐：av63984638
编舞：av63970885（编舞：李懋扬(T2o)、CSA梁嘉怡
摄影：绯山圣瞳九命猫
后勤：明非，梨绘

我！飞天落水狗！
发布时间：2019-09-01 16:50:21

晚安🌙
发布时间：2019-08-26 22:56:42

转发动态
感谢所有STAFF🙏🏼
发布时间：2019-08-22 13:13:18
原始用户：CrAzYYaooooo
原始id:27477135
#CHINAJOY##VLOG##自制#这是一份特殊的礼物，初次投稿请多关照！
发布时间：2019-08-22 01:55:39
投稿了视频
aid:64788762
cid:112466967
标题：我看到的是不一样的风景——这是一份送给幕后小伙伴们的礼物/2019Chinajoy幕后印象
描述：BGM：僕らの手には何もないけど、——RAM WIRE
作为一名bilibili展会线下搬砖小工，我看到的是不一样的风景。
辛苦所有为活动幕后默默付出的小伙伴，
这是一份送给你们的礼物！谢谢大家！

#开学大作战##开学了，突然在公园跳起了舞？！#原创编舞#
发布时间：2019-08-21 19:45:27
投稿了视频
aid:64735360
cid:112380858
标题：【桃核·豆豆子】开学了★原创编舞【作业写完了吗~
描述：核：醒醒~~是时候补暑假作业了~
豆：校服穿起来！最喜欢校服了！！！

Wish you之后有一次尝试了编舞，一场期末一场初始~都是让我听到很有感触的歌，能把自己想法用动作表达出来很满足w
感谢——
音乐：av62946840  B站开学大作战先行曲《开学了》【bilibilix汐音社】
策划：桃源玖玖~
摄影：绯山圣曈九命猫 ~
后期：豆豆子
封面：唯子

真好！！！！
发布时间：2019-08-19 18:18:06

#互动视频##互动视频大赏##舞蹈#我被关起来啦！我该怎么样才能逃出去呢？ （游戏方式请先阅读置顶评论噢）
发布时间：2019-08-16 20:23:08
投稿了视频
aid:64000245
cid:111123749
标题：【桃核】落日之后【逃离囚禁-大型解谜互动视频】
描述：大家好我是核仔！小波老师流批≧▽≦
做了很久，也改了很久的互动视频终于上线啦，这次是有一定难度的解谜互动视频，希望大家可以认真解谜，我在最终结局等你们
（要把我救出去噢！！）

【请观看视频前，仔细阅读置顶评论的游戏方法！】


总导演/脚本：杨小波

策划/执行导演：杨小波、桃源玖玖、皮卡浩Yanako

出演/编舞：桃核叫我桃道长
友情客串：桃源玖玖、慕慕有兔子 、-猫大人-、Maka酱、麦子麦麥籽

曲/词：弥与弥歌
摄影：裂空桑 
后期：空条怕太郎
平面：开门啦你的小初快递 
Staff：林太一、

哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-08-10 19:15:52

转发动态
这次去跳舞，大家来玩儿呀[惊喜]
发布时间：2019-08-08 16:57:04
原始用户：哔哩哔哩游戏中心
原始id:1328260
哔哩哔哩游戏将携《FGO》《碧蓝航线》《重装战姬》《BanG Dream! 少女乐团派对!》《音灵INVAXION》等多款游戏作品参展第三届中国“网络文学+”大会，详情戳「 https://www.bilibili.com/blackboard/bilibili_col_2019.html 」
发布时间：2019-08-07 15:26:57

#陪你过七夕##桃核##VLOG#
强颜欢笑，甜蜜暴击！
发布时间：2019-08-07 15:28:31
投稿了视频
aid:62603585
cid:108782159
标题：我很好，见者落泪的强行甜蜜七夕节
描述：大家好，我是核仔（压低声音磁性版）
有钱没钱，回家过年，
是不是单身真的不重要
重要的是有猫啊哈哈哈哈哈哈哈哈哈哈哈哈(>^ω^<)喵
祝大家节日快乐啦~
核仔爱您！
图您一乐儿~

BGM：《My Love》-Lenka
《爱乐之城》B站买了啊啊啊啊！！！！我叫破喉咙吐血推荐所有人去看！！！

#干杯十周年##原创编舞#上次十周年结尾的原创单曲来啦~干杯十周年，我们的《最初》。
发布时间：2019-06-25 18:30:02
投稿了视频
aid:56780625
cid:99300498
标题：【干杯十周年】-最初-舞见33人【原创编舞】
描述：干杯十周年，我们的《最初》

策划：杨小波、桃源玖玖、皮卡浩Yanako
原创曲《最初》
作曲/编曲/混音：西门振
词：杨小波、弥与弥歌
吉他：Ray雷233
演唱：开门啦你的小初快递、Evalia、豆豆子ex、乐歌、麦子麦麥籽、桃核叫我桃道长、桃源玖玖、皮卡浩Yanako
编舞：乐歌
B站音频版：au932492

视频后期：飘渺酱 绯山圣瞳九命猫 桃源玖玖
封面后期：开门啦你的小初快递

出演舞见：
乐歌
千本露露
いとう哀
一只龙傲娇
绯缨白
千年等一蛔
ReiTa_
慕慕有兔子
小雪_juvia


本次passion最佳弹幕奖已经诞生了！
安塞腰鼓哈哈哈哈哈哈哈哈哈哈！！
发布时间：2019-08-07 13:19:36

#桃核##豆豆子##PASSION#来了来了~她们带着du来了~
发布时间：2019-08-06 12:35:11
投稿了视频
aid:62332008
cid:108341469
标题：【桃核×豆豆子】PASSION 【燥起来！
描述：桃核：哈哈哈哈哈哈我好虚！
豆：啊啊啊啊啊啊我好圆！
一年一度（毒）？打卡完成！


编舞/音源：av60632240
感谢摄影：绯山圣曈九命猫 ~
后期：豆豆子

转发动态
YES！！猜猜是啥！
发布时间：2019-08-01 20:01:47
原始用户：豆豆子ex
原始id:4282930
录了新舞～
发布时间：2019-08-01 18:27:05

山洞这个东西真的很奇妙。
小的时候我常呆在一个山洞里玩，向里望去，明明恐惧感已经扼住了喉咙，但又有点淡淡的喜欢。
很奇妙。
而且夏天很凉快！
发布时间：2019-07-31 15:24:03

转发动态
是他！他拎着新的作品走来了！是一个凭借我的智商很难玩懂的视频！
发布时间：2019-07-30 14:18:24
原始用户：杨小波
原始id:274541
（￣▽￣）这两天要投一个稿子，是准备了有一段时间的互动视频，加入了大量解密要素，请大家最近留意关注一下@桃核叫我桃道长 的账号哟~~~~
发布时间：2019-07-29 14:55:30

#桃核##豆豆子##每天回家都会看到我老婆在装死#
可恶(〃＞皿＜)！比我想象的要XX！
发布时间：2019-07-27 13:00:32
投稿了视频
aid:60786116
cid:105785158
标题：每天回家都会看到我老婆在装死
描述：大家好！
我是核仔！
哈哈哈哈哈哈哈哈哈哈哈哈哈
想做这个视频好久了，
可恶(〃＞皿＜)，豆豆子比我想象的要聪明！

嗷。
发布时间：2019-07-26 16:47:40

#vlog#刺激！这次真刺激！
发布时间：2019-07-21 12:00:36
投稿了视频
aid:60063346
cid:104591681
标题：少女22层楼自由落体吓到吐奶！垂直过山车生死大考验！【桃核x豆豆子】欢乐长隆游！
描述：大家好啊！
我好爱过山车啊！哈哈哈哈哈哈哈！
豆豆子：哦！这飞一般的感觉(._.)

第三年的BML！
没摔倒！特暖和！忘了点动作！
核仔爱你们！
发布时间：2019-07-20 19:58:53

给大家吸吸绵仔吧。
发布时间：2019-07-17 21:52:12

硬核肺活量锻炼法
发布时间：2019-07-11 10:38:47

转发动态
26号见，总之蛋包饭上我们挤啥您吃啥//@豆豆子ex:指路P4，终于和核仔一起线下啦[害羞]
发布时间：2019-07-10 08:46:35
原始用户：BML制作指挥部
原始id:403748305
#BML2019# #animate cafe_上海店# 
「BML2019 × animate cafe」in animate cafe 上海店——特别企划活动及餐食、周边、活动情报完全公开[tv_微笑]
@哔哩哔哩会员购 B站预约链接已同步上架，想要第一时间来店内体验的客人直接点击链接预约→https://show.bilibili.com/platform/detail.html?id=19432
来店参加活动，更有机会获得由@哔哩哔哩会员购 提供的大会员
发布时间：2019-07-09 20:13:56

#桃核##豆豆子#
来了！这次很帅！！
发布时间：2019-07-05 18:00:25
投稿了视频
aid:57923272
cid:101081698
标题：【桃核x豆豆子】HAND CLAP 首次1M大挑战！能让您鼓个掌吗！
描述：原曲：av6430323
大家好啊！
好久不见！
这稿子真是压了很久了！
每次跳女神的编舞都是很紧张的OTZ
这次都赖我，没能选一镜到底的，到底切了一刀，不甘心啊啊啊啊！
但跳的真爽。
快乐跳舞真好！！！
豆豆子：跳舞快乐！！！

转发动态
818广州见
发布时间：2019-06-29 16:34:31
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖#BW2019#
各位小伙伴们久等啦！BILIBLI WORLD 2019广州场正式开票啦！
BW2019广州场备考资料上线！
小电视园长来帮大家一起划重点：海外嘉宾、新增嘉宾、嘉宾日程表、广州站场馆地图、展商信息和购票规则！ 
请在购票前仔细查看，千万不要买错日期！
详细信息：https://bw.bilibili.com/
转发本条动态，小电视院长会抽出一位幸运的小伙伴，送出NS一台！
发布时间：2019-06-28 20:03:19

转发动态
感谢睿爸爸点名哈哈哈哈哈哈哈
#干杯十周年#
发布时间：2019-06-26 20:57:24
原始用户：麦子麦麥籽
原始id:848008
#原创编舞##舞蹈##大碗宽面#我们又回来啦！这次编的很开心！快乐才是真谛！
发布时间：2019-04-30 16:05:29
投稿了视频
aid:50860885
cid:89053046
标题：【麦麥籽x桃核】大碗宽面♨你有freestyle嘛【原创编舞】
描述：麦子：其实我根本没想到自己会跳这首歌，但是不知为何有一天晚上我听到这首歌曲后一阵眩晕，等我醒来时已经录完了，这可能就是skr的神秘力量？23333 这歌这舞都十分中毒！每天一遍，防治抑郁！真的！！！23333
桃核：我真的没胖！！是麦麦！是她变瘦了！好吧…我就胖了一点点…真的只有一点点！
编舞：我俩
摄影/后期：小T
后勤：梨绘

转发动态
白驹过隙…白云苍狗…
发布时间：2019-06-23 23:11:37
原始用户：舞蹈区锦鲤姬
原始id:32708657

发布时间：2019-06-23 17:00:56
投稿了视频
aid:56290633
cid:98366561
标题：【干杯十周年】舞蹈区UP主们有什么想说的呢？
描述：舞蹈十周年，UP主们有什么想说的呢

今日份您的_________。
发布时间：2019-06-22 20:20:15

今日份你的_____。
发布时间：2019-06-20 23:17:45

吸猫十八式之___________。
发布时间：2019-06-19 18:27:45

给你吸绵
发布时间：2019-06-19 12:53:46

​互动抽奖
av55803219 看了么！
这次的爸爸给大家准备了！小电视抱枕！哇！
关注我并转发～抽一位！
伊利新品-伊然饮料！我喝爆！

欢迎参加#魔性抖jio舞#活动赢大奖～
https://www.bilibili.com/blackboard/activity-yiliyiran-m.html
发布时间：2019-06-17 23:01:05

#桃核##魔性抖jio舞#
其实看完照片我想，这次算不算小妖精
但又仔细想了想，
那应该是牛妖精....
实在不好听，遂作罢
发布时间：2019-06-16 20:00:33
投稿了视频
aid:55803219
cid:97552578
标题：【桃核】别抖了！停不下来！魔性抖jio舞（x
描述：编舞：瞳少
音源：小牛角

大家好啊！
周更核又杀回来了！
瞳少编的真好哈哈哈哈哈哈！
绝对本我编舞我fo了！
这次录舞的棚子很有趣，因为天花板很低，感受了一下真正的触摸天空（x
搜索#魔性抖jio舞#参加活动哦
么么哒
希望大家看的开心！

今晚…
发布时间：2019-06-16 13:48:40

这！才是真男人应该坐的电竞椅！
哈哈哈哈哈！
收到它好久啦，拼装真的十分简单呢（微笑
傲风雪兔椅！想成为魔法兔耳少女的你值得拥有它！
@AutoFull傲风电竞椅
发布时间：2019-06-15 18:17:53

转发动态
呜哇，开头一笑我的鸟肌！！
发布时间：2019-06-13 01:48:23
原始用户：千本露露
原始id:622863
#宅舞##原创编舞##露露#好久没有跳まふ小天使的歌啦！超级喜欢的歌！和我一起玩吧❤
发布时间：2019-06-12 17:00:59
投稿了视频
aid:55321924
cid:96731213
标题：【露露】曼珠沙华【原创编舞/今夜与我共舞吗️❤】
描述：“来一起玩吧♡”歌曲投稿后由于太过于喜欢打鸡血一天在家里编完的舞！喜欢まふまふ近五年啦，每次都是天使！！！稿子三月录的，现在才发，也是因为知道接下来几个月学业比较重，所以三月囤了很多舞～！第一次编这个类型！特别没有信心！真的好迷茫啊！不知道大家觉得如何！（捂脸）有一个贯穿全文的手势，本来想做成彼岸花的样子，跳的时候角度奇怪反而看不出来好遗憾～也是我对手指执念太深hhhh在日本找中国风的景太难了当时简直想回成都录！2333欢迎来到桃源乡～希望喜欢，鞠躬【本家音源：av43639346】【摄影/后期：@arg

转发动态
[酷仔]
竟然可以拥有#护舒宝X洛天依#限量的钥匙扣和桌面立牌，so酷！青岛的朋友，接受我柠檬精的凝视，建议你们真的不要错过（盯—
发布时间：2019-06-12 20:01:20
原始用户：护舒宝_Whisper
原始id:350276531
金主宝宝为#洛天依#打call～在全国5地打造#洛天依#专属天猫小店！小阔爱们快来打卡，为天依打call叭\(≧▽≦)/~
6月14日至16日到指定小店购买任意护舒宝产品，即可现场抽取洛天依定制元气虚拟卡！购买护舒宝产品满50元，发动态晒小票并@护舒宝_Whisper 更有机会获得洛天依限量钥匙扣和桌面立牌！大噶快把阔爱的天依宠回家吧[tv_色]
发布时间：2019-06-12 12:53:51

还真没几张自拍，核仔对自己很失望！
发布时间：2019-06-12 12:02:20

​互动抽奖
小恶魔也是会送礼的！
您喜欢 av55087205 嘛～
转发关注并@一位好友
抽取三位拿走小恶魔海报一张+9张明信片一套
6.16下午6:06开奖！
来，
向我献上灵魂与三连（x
发布时间：2019-06-11 19:51:44

#桃核# #BanG Dream!#
是她！小恶魔！
发布时间：2019-06-09 20:36:29
投稿了视频
aid:55087205
cid:96322803
标题：【桃核】敢来我的派对么～？小恶魔警告！！ゴーカ! ごーかい!? ファントムシーフ!
描述：大家好啊！
啊啊啊啊啊！
好开心！


感谢BangBang！谢谢爸爸！给我了一首我超爱的曲子！
小恶魔一直是我特别喜欢的设定，
以前跳sweet devil的时候，能力经验都不够，现在少少成长了一些，终于爽爽的拍了一回！
总共录了6个半小时，打破我单人录舞时长记录了，（棚费令人瑟瑟发抖
准备了超多想用的服装道具，想把剧情再充实一点，但实在是时长原因实现不了QAQ，一点小小的遗憾（哎…
希望以后还能有小恶魔系列用的到吧！

最惊险的镜头是那个葡萄，那是实打实地在吃啊！拍一回少一颗啊！它其实原先是一串很长的

今晚！
发布时间：2019-06-09 14:17:57

转发动态
加油啊！
发布时间：2019-06-07 18:51:32
原始用户：豆豆子ex
原始id:4282930
#2019高考应援##宅舞##舞蹈#希望即将高考的大家能获得自己满意的成绩！走上辉煌的人生道路！Have a good luck！
发布时间：2019-06-06 18:15:34
投稿了视频
aid:54704836
cid:95794793
标题：【舞区UP祝您金榜题名】Wish you（豆豆子/楽小漫/桃核/桃桃/乐歌/绯缨白/紫颜/麦子/Maka/许夏幽/凳猫/小初/优颖/浩浩/瞳/螺/赤九玖/露露）
描述：策划：杨小波、明非、怕怕、皮卡浩、桃桃
摄影：豌豆射手明非、绯山圣瞳九命猫
后期：怕怕

编舞：豆豆子（P2完整编舞练习室版）
舞蹈：楽小漫、千本露露、桃核叫我桃道长 、皮卡浩Yanako、Johnny瞳 、绯缨白、许夏幽-、豆豆子ex、螺螺螺螺螺螺螺、赤九玖、乐歌、紫颜-小仙紫、桃源玖玖、麦子麦麥籽、Maka酱、凳猫猫、开门啦你的小初快递、优颖酱 

音乐：av52554795 
演唱：KBShinya、三无Marblue、hanser、哦漏、萧忆情、西瓜JUN、茶理理、小缘、少恭、菠萝赛东、YUKIr

我明天就开始学日语！！！
发布时间：2019-06-07 14:16:08

儿童节快乐.
发布时间：2019-06-01 14:13:28

Hei.
发布时间：2019-05-31 18:43:58

#桃核##翻跳##小鹿乱撞#
撞！撞！撞！
发布时间：2019-05-24 17:00:13
投稿了视频
aid:53268227
cid:93368943
标题：【桃核】小鹿乱撞 吃我头槌！HB to 12th
描述：大家好！
我是您熟悉的老朋友！
周更核！

这次是媳妇儿钦点的舞！
生日快乐宝贝！
永远青春洋溢！

PS：我鹿角的手势做错了，我错了，正在反省了

摄影：网管
后期：胖了xx斤的飘渺酱

今日录完舞的核仔。
Die DeaD

摄影：豆仔
发布时间：2019-05-22 14:37:21

520的末班车，
爱你
发布时间：2019-05-20 23:16:36

来了！这一期非常惨烈！并且长达20分钟！我都要感动落泪了
发布时间：2019-05-18 19:03:07
投稿了视频
aid:52822630
cid:92412134
标题：少女撕咬彼此为哪般，塑料姐妹花生死撕逼现场——《土曜夜未央地狱特别篇》
描述：这一期，
真的是地狱大逃杀！

桃核：你以为这就是地狱了吗？PR崩溃才是地狱！！！！
           我再也不做这种大型综艺（x）了！
           剪到我怀疑人生啊啊啊啊啊啊啊啊！
豆豆子：这一次，我赢了
小初：我以为桃核是叫我过去吃午饭的
粉扑扑：不要随便吐槽，游戏会输的！
桃桃：我其实是来打酱油的，但我好像，有点厉害（陷入思考）
麦麥子：我就是最强王者！

摄影：绯山圣瞳九命猫
           网管菌
后期：桃核 炉火

#桃核##触摸天空##2019bdf#
来，一起摸天！
发布时间：2019-05-17 18:30:41
投稿了视频
aid:52718003
cid:92257128
标题：【桃核】触摸天空 BDF2019 来！摸天！
描述：大家好！
好久不见！
好久不见这四个字是不是很让人怀念233333

来吧，一起摸天！

摄影：绯山圣瞳九命猫
后期：飘渺酱 桃核

​互动抽奖
【抽奖！抽奖！抽奖！】
重大喜讯！特大消息！清仓甩卖！
（不是x
之前和豆豆去北京欢乐谷玩儿啦～超开心！沙雕详情请见av49486138
于是资方爸爸放福利啦！
【关注并转发】
抽取两位观众获得北京欢乐谷门票～
带你云霄飞车触摸天空领略人生巅峰！
发布时间：2019-05-16 16:04:15

早。

出镜：黏仔
摄影：豆仔
发布时间：2019-05-14 09:05:59

转发动态
哇！！！成都太酷了！//@千本露露:还是我们成都！！！！！！！！！（关于上一条大家什么也没有看到[tv_鼓掌][tv_鼓掌][tv_鼓掌][tv_鼓掌][tv_思考][tv_思考][tv_思考][tv_思考]
发布时间：2019-05-13 16:05:14
原始用户：成都宅舞联萌
原始id:456796
#宅舞##成都宅舞联萌##宅舞联萌#参加BDF的第四年！今年的队伍又又双叒叕地壮大了233。这次依旧是困难重重的一次拍摄，第一次尝试这么多人假一镜到底的拍摄，谢谢当天跑断腿的摄影们！谢谢之后一起肝通宵的剪辑后期们！以及谢谢所有参与企划的伙伴们！你们就是成都宅舞未来的光。2019我们依然汇聚在这里，一起触摸属于我们的天空，我们依旧会在，感谢你们还在！如果喜欢还是请各位观众老爷给我们在活动页点个5星好评呗爱你们！
发布时间：2019-05-02 11:00:39
投稿了视频
aid:51110251
cid:89472940
标题：【BDF2019-成都】“舞见140人！”首次假一镜到底触摸天空（结尾有彩蛋）
描述：编舞出处: av43435006
歌曲PV：av48690259
导演：零优
策划/脚本：零优 奥斯
摄影: 奥斯
花絮拍摄：小锴
后期: 衣杏
封面：misaki
参与舞见：
黯月 小源 零优 艾菡 盒子 小琬 飞机 照月鱼 镜镜子 艾獴  酒睿子  湫乏 傅四三 曦夜 漫漫 彤彤 清茉 深秋 阿姜 墨纾 黛莺 花九娘 扇子 白褂 小铃 果子 笑笑 小樱 晚衣 茶包 血姬 尔玉 欣雨 贝贝 夕蛊
【一米七战队】咎燃 小雍 八哥 粽子淞  百音 花守
【666骰子战队】节子 小慕 客北 小妖 漫漫  景儿

五月加油！
发布时间：2019-05-04 23:12:33

#真脑洞大冒险#《死在自家猫面前是什么体验》
桃核with@豆豆子ex
ps：失败ver.
发布时间：2019-05-04 13:20:47

哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑的打嗝儿
发布时间：2019-05-02 16:46:52

核仔到潮州啦！真好吃！明天见！
发布时间：2019-04-30 22:40:41

转发动态
我就是仰望星空派中最靓的鱼仔！
发布时间：2019-04-30 19:08:22
原始用户：豆豆子ex
原始id:4282930
#豆豆子##桃核##VLOG#来和我们一起逛音乐节呀~
发布时间：2019-04-30 16:05:29
投稿了视频
aid:50897096
cid:89119516
标题：豆豆子•桃核 |VLOG|草莓音乐节狂欢实录|当up主走入音乐节会有什么经历？
描述：看完别忘了三连+关注呀么么哒！

一句话感想：
豆豆子——下次拍摄一定带稳定器带稳定器带稳定器重要的事情说三遍！
桃核——我爱RADWIMPS！！！w(ﾟДﾟ)w






后期：豆豆

转发动态
这次跳的真的很江湖了！主要问题是我们站在一个四周都是沼泽陷阱的乡村大舞台上！心理压力堪比华山论剑了（悲泣
江浙沪包邮区最近天气满三十减二十，让我很久没有户外录舞的老寒腿瑟瑟发抖（脂肪再厚也怕受冻啊…
算是头一次尝试偏中国风感觉的编舞，希望大家喜欢，不足处也希望各位兄弟姐妹多多包涵（拱手抱拳！
爱你们！
吃碗面吧！
发布时间：2019-04-30 16:31:13
原始用户：麦子麦麥籽
原始id:848008
#原创编舞##舞蹈##大碗宽面#我们又回来啦！这次编的很开心！快乐才是真谛！
发布时间：2019-04-30 16:05:29
投稿了视频
aid:50860885
cid:89053046
标题：【麦麥籽x桃核】大碗宽面♨你有freestyle嘛【原创编舞】
描述：麦子：其实我根本没想到自己会跳这首歌，但是不知为何有一天晚上我听到这首歌曲后一阵眩晕，等我醒来时已经录完了，这可能就是skr的神秘力量？23333 这歌这舞都十分中毒！每天一遍，防治抑郁！真的！！！23333
桃核：我真的没胖！！是麦麦！是她变瘦了！好吧…我就胖了一点点…真的只有一点点！
编舞：我俩
摄影/后期：小T
后勤：梨绘

#原创编舞##舞蹈##大碗宽面#我们又回来啦！这次编的很开心！快乐才是真谛！
发布时间：2019-04-30 16:05:29
投稿了视频
aid:50860885
cid:89053046
标题：【麦麥籽x桃核】大碗宽面♨你有freestyle嘛【原创编舞】
描述：麦子：其实我根本没想到自己会跳这首歌，但是不知为何有一天晚上我听到这首歌曲后一阵眩晕，等我醒来时已经录完了，这可能就是skr的神秘力量？23333 这歌这舞都十分中毒！每天一遍，防治抑郁！真的！！！23333
桃核：我真的没胖！！是麦麦！是她变瘦了！好吧…我就胖了一点点…真的只有一点点！
编舞：我俩
摄影/后期：小T
后勤：梨绘

核仔就是这么FusIon！
发布时间：2019-04-27 20:17:38

转发动态
为什么今天这么冷！！！
我是棵海草海草海草海草！寒风里舞蹈！
发布时间：2019-04-27 00:42:03
原始用户：麦子麦麥籽
原始id:848008
终于录完啦！！！和@桃核叫我桃道长在回家的路上了！！！太不容易了！[大哭][大哭][大哭]又是被围观的一天！！！录舞到一半还被小朋友献花了？！！[tv_笑哭]
发布时间：2019-04-27 00:40:42

转发动态
老父亲生日快乐！//@麦子麦麥籽:生日快乐我滴桃！！！！//@凳猫猫:桃桃生日快乐🎂！！！最美桃桃！！！[洛天依_打尻][洛天依_打尻][洛天依_打尻]
发布时间：2019-04-27 00:37:29
原始用户：桃源玖玖
原始id:1600142
#Senorita##(G)I-DLE##桃桃#祝我生日快乐！感谢所有人！喜欢这作的话还希望能让我拥有你一条龙的生日礼物><
发布时间：2019-04-26 22:39:02
投稿了视频
aid:50556639
cid:88494263
标题：【桃桃·生日作】Senorita【再靠近些吧♥这危险而美丽的爱情♥P2竖屏】
描述：祝我生日快乐！我终于掐着时间线把它做完了，选了超喜欢的孩子们的这首歌作为今年的生贺，努力的去跳了，希望大家还能喜欢这作，同样也是神仙爸爸们拍了好多好看的镜头陷入了选择恐惧症不知道怎么剪片的我QwQ过去的时光里收到很多人的照顾！真的非常感谢！这一作没有大家也出不来！今后想要成为更好的自己！能更好的帮助大家以及给大家带来快乐和温暖！

感谢摄影及协力：绯山圣瞳九命猫 裂空桑 路明非 网管君
感谢连环夺命调色：飘渺酱
剪辑：我
特别感谢：原理 林太一
BGM：(G)I-DLE Senorita

核仔 is READY！！！
发布时间：2019-04-23 23:58:07

转发动态
夏天马上又到了呀
发布时间：2019-04-21 15:11:21
原始用户：BML制作指挥部
原始id:403748305
#BML##BML2019# BML系列活动正式情报公开！
活动详情请见：https://bml.bilibili.com/2019/
正式嘉宾情报先行公开，后续情报和增补嘉宾将会在@BML制作指挥部 和官网页面持续更新。
关注+转发本条动态，并@ 一位期望同行的好友，每场活动将各抽出一位幸运粉丝送出BML欧

皇套餐。
本次活动将在2019年5月下旬开启票务预售（具体时间以官方页面为准）。
期待与你的相遇~ 
#BML-VR2019##BML-SP2019#
发布时间：2019-04-19 12:06:29

转发动态
这是我老公[害羞]
发布时间：2019-04-16 19:40:49
原始用户：豆豆子ex
原始id:4282930
#BLACKPINK##Kill This Love#非实力翻跳……
发布时间：2019-04-14 12:35:18
投稿了视频
aid:49157694
cid:86087766
标题：【豆豆子】BLACKPINK新曲--Kill This Love❤
描述：身体原因，练习和录舞那天差点虚没了半条命，有出气儿没进气儿的，我尽力啦~
还想多人跳这支舞，有机会找伙伴一起再跳~

感谢摄影：@绯山圣瞳九命猫
后期：豆豆子

#豆豆子# #欢乐谷# #桃核#
快乐的初春之旅，充满了尖叫与欢笑哈哈哈哈哈哈哈哈哈哈！
发布时间：2019-04-16 12:00:30
投稿了视频
aid:49486138
cid:86649672
标题：穿汉服坐过山车！太刺激！北京欢乐谷一日游.Vlog【桃核x豆豆子】
描述：桃核：好开心哇哇哇！我好开心！！我爱过山车！我爱欢乐谷！
豆豆子：高速公路！骑着摩的！载着桃核！好快乐！爸爸爸爸，看我看我！

晚安🌙
发布时间：2019-04-13 23:25:00

#我与BDF的故事#
时间过得真的好快啊，每年BDF都会有这样的感慨。
和同学在炎热的夏天排练，在人群中偷偷的瞄melo亲，参与主持，参与投稿，每一次的心情都值得铭刻啊
发布时间：2019-04-12 19:01:39

今日份您的_______。
发布时间：2019-04-06 18:18:24

转发动态
宝宝真可爱！！//@优颖酱:新作有人看到小彩蛋了嘛[暗中观察]
发布时间：2019-03-29 00:28:53
原始用户：优颖酱
原始id:941422
叮~请查收你的小可爱
发布时间：2019-03-27 12:00:44
投稿了视频
aid:47454136
cid:83112259
标题：【优颖酱】Fall in Love❤恋爱吗？我超甜~
描述：春天就是要恋爱！❤ 这个BGM和编舞都太可爱了，偷偷表白桃核~ 



感谢摄影/后期：网管菌/沣林
原创振付：av23663600

是时候给大家展示我们扎实的新疆舞功底了！
发布时间：2019-03-22 17:18:15

🌙
发布时间：2019-03-21 23:17:41

转发动态
我帧帧舔！//@千本露露:豆豆长大了！！！！//@Oo粉扑扑oO:看！啊！//@Evalia:我看爆
发布时间：2019-03-19 17:11:05
原始用户：豆豆子ex
原始id:4282930
#豆豆子##Senorita#细高跟太难了……
发布时间：2019-03-19 12:35:55
投稿了视频
aid:46264015
cid:81056567
标题：【豆豆子】Senorita ◆ (G)I-DLE【细高跟初体验
描述：喜欢这次的视频别忘三连关注一下我啊！谢谢你(･ω･)ﾉ

1.孩子们的歌真好听，没回都有惊喜
2.孩子们的舞真难跳
3.细高跟真难穿……时刻在摔与倒的边缘0v0

感谢摄影：路明非
后期：豆豆子

老母亲望仔[亲亲][亲亲][亲亲]
发布时间：2019-03-17 17:48:30

转发动态
yeah//@麦子麦麥籽:啊！还想一起玩！！！无比快乐！！！//@豆豆子ex:所有工作人员们辛苦啦~//@桃源玖玖:大家都在一起的时候可以一起沙雕非常快乐2333
发布时间：2019-03-15 17:28:03
原始用户：舞蹈区锦鲤姬
原始id:32708657
触摸天空拍摄的三天时间里都发生了什么呢？
发布时间：2019-03-15 12:59:22
投稿了视频
aid:46318714
cid:81152369
标题：舞见在拍摄现场都在干什么？BDF2019拍摄花絮全纪录
描述：感谢所有up主，感谢所有工作人员
也感谢每一个看了视频的人
正片 av36570747
Bilibili Dancing Festival2019活动页请戳：https://www.bilibili.com/blackboard/BDF2019.html

转发动态
清新！！//@千本露露:太帅了！！！！！//@桃源玖玖:今年份的白色情人节回礼！男孩子们真好看但是果然党妹棉花浩浩龙傲娇我可以！！！！！！顺便我是浩浩的摄影师233雨中的霍格沃茨录舞你见过没！
发布时间：2019-03-14 13:30:27
原始用户：螺螺螺螺螺螺螺
原始id:44524
#宅舞##舞蹈##原创振付#
发布时间：2019-03-14 11:06:45
投稿了视频
aid:46219359
cid:80976576
标题：【与你的白色情人节】 约会宣言❤ ヽ (´,,•ω•,,‘) 【白色情人节回礼❤B站舞基(?)14人】
描述：总策划：:杨小波 @杨小波
原案/脚本：杨小波 @杨小波 、皮卡浩@皮卡浩Yanako 、桃桃@桃源玖玖 、路明非

曲 by iKz @Signal-E
词 by 袖蓝
编/混 by KyuRu☆ @Signal-E
人声后期：ALysaa
演唱：瞳少@Johnny瞳
编舞：皮卡浩@皮卡浩Yanako 
本家情人节礼物：av43460985
女生版情人节礼物：av43516610

视频摄影：绯山圣瞳九命猫、路明非、网管菌
视频后期：怕怕@空条怕太郎 、飘渺酱
平面后期：小初@开门啦你的小初快递 、怕怕

转发动态
等你来玩哦～//@Nova-超新星:记得【3月15日星期五晚上18点~20点】锁定直播间4192816哦~
https://live.bilibili.com/4192816
发布时间：2019-03-13 21:33:24
原始用户：Nova_超新星
原始id:107482842
#NDPLive##转发抽奖#比白色情人节更甜蜜的是，白色情人节之后的每一天也会和你一起度过⁽ ¨̮⁾♡⁽¨̮ ⁾3月15日18点，11位舞蹈区人气up主、人气主播与你一起度过白色情人节~关注此账号+转发这条动态抽取一位幸运宝宝送666元现金~直播中还会随机赠送周边礼包哦！
【3月15日星期五晚上18点~20点】锁定我的直播间。【@nova超新星】网页链接
两个小时舞蹈不间断，礼物大派送，等你来哦~
发布时间：2019-03-13 20:31:31

#桃核##舞蹈##五等分の気持ち#
大家好！
来！叫你！
起床！
发布时间：2019-03-09 17:00:08
投稿了视频
aid:45682101
cid:80015104
标题：【桃核】五等分的新娘OP  四叶冲鸭！！！
描述：大家好啊！
好久不见！
非常开心参与这次五虎下山的股票竞技项目（x）
如此元气的歌曲好久没有跳过了，
这就是青春的感觉啊（抹泪
非常抱歉的是这次没有带假毛跳，cos还原度不够，
还请各位亲朋好友谅解，
别的咱也不会，只能给您来一个夜战八方藏刀式了_(:зゝ∠)_

编舞：M子
音乐：五等分の気持ち

综艺！娱乐圈！真是个危险的行业！！！
发布时间：2019-03-09 12:54:33

晚安
发布时间：2019-03-09 01:18:36

@开门啦你的小初快递快看惊奇队长！里面有大福！超可爱！！[赞了][赞了][赞了]
发布时间：2019-03-08 01:54:57

转发动态
请期待下一期的土曜夜未央（微笑//@Oo粉扑扑oO:omg我明天怎么录舞！！！
发布时间：2019-03-07 20:16:16
原始用户：Oo粉扑扑oO
原始id:433715
我没想到录一个综艺节目能这么拼命～
猜猜图2图3是谁咬的伤？一个青了一个肿了
发布时间：2019-03-06 20:16:22

BiuBiuBiu，三月啦～10号去武汉！
热干面冲鸭！！！
发布时间：2019-03-01 13:22:31

[酷仔][酷仔][酷仔]
发布时间：2019-02-25 17:22:00

转发动态
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-02-22 21:00:25
原始用户：逐徒好委屈
原始id:6092064
#桃核##沙雕##搞笑#
发布时间：2019-02-22 13:36:47
投稿了视频
aid:44356624
cid:77668457
标题：I knew 桃核 were in trouble
描述：桃核不要打我

转发动态
排队领取ing//@Evalia:麦麦真是越来越好看了
发布时间：2019-02-22 14:39:57
原始用户：麦子麦麥籽
原始id:848008
#翻跳##舞蹈##明星舞蹈# 好炫彩！好夺目！然后，你看这个硬币它又大又圆！！！
发布时间：2019-02-21 19:05:22
投稿了视频
aid:44268076
cid:77509006
标题：【麦麥籽】Apink-%% ♚ 电子童话 诱惑蜂拥而至 ❣
描述：从去年年初开始，我就在筹备和不断学习尝试，想做一个MV形式的舞蹈视频，也在等待一只合适的曲子。啊粉这首歌一开始觉得不好听，结果听了两遍就真香了，每天疯狂循环2333
【制作】作品的制作环节，从脚本的架构，分镜的安排，场景和服装造型的选择，都经历了反复的推敲。MV形式的舞蹈视频和一般的单曲MV是完全不同的两种概念，我在分析apink%%的MV和自己进行分镜架构时，也在不断思考，如何更好地把一支舞蹈用更精致的镜头表现方式展现在大家面前，经过大家共同的努力，最终有了这样一个作品。
感谢小T在整体脚本架构上的帮助

转发动态
真·考古学家了！是芬芳的宅舞味道！//@豆豆子ex:晚安~
发布时间：2019-02-20 13:44:00
原始用户：豆豆子ex
原始id:4282930
#薛定谔的小猫##宅舞#久违跳了跳宅舞~补完老坑
喜欢的话不要忘记一条龙哦~~
发布时间：2019-02-19 12:25:15
投稿了视频
aid:43982149
cid:77042971
标题：【豆豆子】薛定谔的小猫
描述：老坑补完中……这首算是最早喜欢的宅舞之一啦，也没有很严格的按原编舞跳自由发挥了一点~
元宵节快乐元宵节快乐~~

原振付：sm16297251
感谢摄影：网管
后期：豆豆子

#恭喜发财##翻跳##拜年#
哈哈哈哈哈哈哈哈沙雕可能会迟到！但从来不会缺席！！！
元宵节快乐！
发布时间：2019-02-19 18:52:41
投稿了视频
aid:44085224
cid:77211499
标题：【桃核x麦麥籽x桃桃x豆豆子x粉扑扑】是俺们屯子里最靓的崽！！！恭喜发财！！
描述：大家好！！
期间限定五谷杂粮组合又来啦！
祝大家元宵节快乐～

桃核：抱拳拱手尊列位，愿各位——招财进宝，日进斗金！

豆豆子：一家人，最重要的是齐齐整整～

粉扑扑：元宵节就要吃芝麻汤圆！肉汤圆是邪教！！！！ps.祝大家合家团圆！

麦麥籽：元宵节快乐！那么问题来了！元宵和汤圆有什么差别？！

桃桃：压筋要持之以恒，不要像我，脸上笑嘻嘻，心里骂摄影（拍照给我快点拍！腿好痛！）ps.祝大家元宵节快乐！

摄影-绯山圣瞳九命猫：“给大家拜个早年，祝大家2020新年快乐”

后期-飘渺酱：飘渺酱：肉汤圆是邪教

浩浩的女人发出惊呼！！
发布时间：2019-02-16 23:15:59

转发动态
我敢！//@千本露露:收到了！//@麦子麦麥籽:超甜的！[亲亲]//@ogata-姚子:收收收//@粉扑扑OVO:小朋友们发现这个情人节投稿了吗[委屈]
发布时间：2019-02-16 01:13:38
原始用户：Oo粉扑扑oO
原始id:433715
今天就是西方情人节了~还好我是南方人~祝大家情人节开心！
喜欢的话就请给扑扑一条龙吧！！
发布时间：2019-02-14 17:46:05
投稿了视频
aid:43537951
cid:76298070
标题：【粉扑扑】我又初恋了❥你敢接受这份超甜的恋爱吗？【情人节快乐(ˊᗜˋ*)】
描述：夏天看101喜欢上的舞~想着情人节给你们礼物所以学了一首这么~甜的歌~
为了还原夏天的气息可把我冻坏了！！所以~~
如果喜欢的话就请给我一条龙吧~

感谢摄影：雨叔
感谢后期：飘渺酱酱酱酱酱酱酱酱酱酱
摄影棚：暴风疾雨工作室
翻跳参考视频：av23041617

恋爱侦探！锁定！
就是你！
发布时间：2019-02-14 16:54:32

转发动态
美！！炸！！
发布时间：2019-02-11 23:29:16
原始用户：麦子麦麥籽
原始id:848008
#翻跳##古典舞##古风#新年快乐~祝大家珠光宝气，诸事顺利，猪年大吉！
发布时间：2019-02-09 12:15:45
投稿了视频
aid:43002233
cid:75398555
标题：【麦麥籽】生僻字 ✥ 一平一仄谱写成诗
描述：记得第一次听生僻字是在出租车上~因为完全没听懂在唱啥，但是感觉歌很好听，于是回家之后疯狂搜索了是什么歌哈哈哈哈！之后白小白老师出了编舞，果断就学啦！西四的编舞我也很喜欢，但是奈何我真的不会转笔（哭了）录制的时候在湖边吹着冷风我整个人有点冻僵了，面部神经也有点不受控制2333但我还是努力演绎了脑洞里的麦将军（并没有）希望大家看得开心！最后，新年快乐~祝大家珠光宝气，诸事顺利，猪年大吉！个个都做最漂亮的猪猪女孩，最帅气的猪猪男孩~么么哒！
摄影/后期：九夜
参考：av41041560

真真儿的，不能再听德云社了[笑哭]
今儿回爷爷家，
我爸喊我爷爷：“爸—”
我下意识的就想接：“哎！”
[笑哭][笑哭][笑哭][笑哭][笑哭]
发布时间：2019-02-11 23:16:29

#NOBODY##桃核##翻跳#
感受一下我夜上海食人花的牌面儿！扇子舞起来！！！
发布时间：2019-02-09 12:00:33
投稿了视频
aid:42993378
cid:75384494
标题：【桃核】Nobody  复古蹦迪！夜上海食人花给您拜年了！
描述：大家好！
好久不见！
己亥年第一稿！
拱手抱拳尊列位，祝大家招财进宝日进斗金！

剪辑时候流的泪都是我写分镜时脑子里进的水QAQ

摄影/后期：九夜
场地：暴风疾雨工作室

转发动态
哈哈哈哈哈哈哈哈哈巧克力豆！！来来来，姐姐给你吃车厘子！
发布时间：2019-02-06 13:12:23
原始用户：豆豆子ex
原始id:4282930
#豆豆子##美黑##化妆#来比一比，今天谁的脸最黑~
发布时间：2019-02-05 12:35:33
投稿了视频
aid:42523702
cid:74613569
标题：美黑体验 | 新年新气象，争当舞区up中最黑的那个仔【豆豆子】
描述：美黑太难了，我手残……
争当舞区up中最黑的那个仔
喜欢这期视频别忘了一条龙关注一下我哦~

啊啊啊啊啊啊啊！！！！！！岳哥哥！！！
发布时间：2019-02-04 20:15:25

🐷
发布时间：2019-02-03 14:05:31

接下来给大家展示一段德云女孩的基本功！
家里没有扇子，尺子凑合凑合吧…
是的…放假回家好无聊……
发布时间：2019-02-02 16:20:48

转发动态
老哥，生而为人啊！//@Johnny瞳:转发一下，督促今年让自己真正高产起来//@DMYoung:来啦老弟！
发布时间：2019-02-01 17:54:42
原始用户：CrazyMo救世界
原始id:5175934
#原创##MR.MO##DMYoung羊桑#
作词：Mr.mo/DMYoung羊桑
演唱：Mr.mo/DMYoung羊桑
PV：针谷hariya【Alice映画】
宅舞爱好者Mr.mo与业余歌手DMYoung羊桑以当下流行的Trap元素为主旋律。配合两人娴熟的flow与鬼魅一般的节奏感。完美演绎2019年全新单曲《自我催更》。寓意着新的一年只要勤奋好学。每个人都是自己生命中的主角！
特别感谢充电。谢谢收藏和手机端推荐。谢谢弹幕评论硬币。谢谢收听！
发布时间：2019-02-01 17:00:34
投稿了视频
aid:42266352
cid:74191029
标题：【Mr.mo × DMYoung羊桑】自我催更【据说听过的人新的一年都高产了起来】
描述：作曲/编曲/混音：DMYoung羊桑
作词：Mr.mo/DMYoung羊桑
演唱：Mr.mo/DMYoung羊桑
PV：针谷hariya【Alice映画】
宅舞爱好者Mr.mo与业余歌手DMYoung羊桑以当下流行的Trap元素为主旋律。配合两人娴熟的flow与鬼魅一般的节奏感。完美演绎2019年全新单曲《自我催更》。寓意着新的一年只要勤奋好学。每个人都是自己生命中的主角！
特别感谢充电。谢谢收藏和手机端推荐。谢谢弹幕评论硬币。谢谢收听！

转发动态
姐夫爸爸师父新年好啊啊啊啊！德云天团冲鸭！
发布时间：2019-01-31 18:27:58
原始用户：娱乐圈圈儿
原始id:32708408
小圈圈来发新春福利啦~#郭德纲#向B站的父老乡亲问好啦~
发布时间：2019-01-23 18:46:55
投稿了视频
aid:41491359
cid:72853659
标题：郭德纲-bilibili新春明星送祝福
描述：

#宅舞##桃核##辉夜大小姐想让我告白#
哈哈哈哈哈哈哈书记真可爱！天然黑万岁！
久违的在卧室里录舞，真让人怀念啊！
发布时间：2019-01-30 11:25:55
投稿了视频
aid:42112805
cid:73926258
标题：【桃核】魔性书记舞！ 辉夜大小姐ED 你永远无法放生装睡的猫
描述：大家好啊！
您的魔性小桃核上线啦！

A.说句大实话，看完第三话，我的第一印象，不是啥舞蹈真魔性，我要娶书记，而是！
经费真足啊！！！
这个帧数尖叫啊！！！！
好多年没见到在动画中舞蹈表现这么细致的作品了（x
B.嘻嘻嘻嘻书记真可爱！天然黑什么的嘿嘿嘿....
C.这次真的是久违的在家里录了舞，请务必忽视我卧室里各种奇怪的物品（X
D.这个裙子不是原版的，而是我一万套（X）水手服里比较像的一件，
事实证明，女孩子乱买的东西一定会在未来的某一天派上用场的！
E.祝您看得开心！
D.新年快乐！

摄影：向我科

转发动态
大家好，我是狮乐园KTV的新人桃核哈哈哈哈哈哈哈哈
发布时间：2019-01-26 15:03:16
原始用户：吃素的狮子
原始id:808171
教会平凡男生如何一首歌追到女神！
发布时间：2019-01-26 11:00:12
投稿了视频
aid:41715621
cid:73244010
标题：【狮乐园】夜店风美少女竟遭评委恶意针对！？歌唱王sp！！
描述：剪都剪完了，就让我放出来吧！

转发动态
天啊我的小天鹅好美！！
发布时间：2019-01-24 01:27:11
原始用户：麦子麦麥籽
原始id:848008
#麦麥籽##翻跳##舞蹈#双色的黑白天鹅之舞～沉默在人群之中，不变是我的初衷，等待着照亮我的梦～希望大家喜欢～
发布时间：2019-01-23 19:15:32
投稿了视频
aid:41443786
cid:72785382
标题：【麦麥籽】SWAN天鹅ζ 黑白双色优雅
描述：这是7SENSES的一首新歌～我自己非常喜欢！
曲子做的很精致优雅的感觉，越听越好听！所以果断翻跳啦！
不过原版的舞蹈是7人的～
所以我学习的时候就融合了成员们的动作
其中绵羊的part因为她在solo我一个人跳有点尴尬所以就自己编了一些动作哈哈哈！
7SENSES的歌我都蛮喜欢！希望以后能填更多坑嘿嘿！
总之希望大家看得开心！有别的大家喜欢的曲子也请不要吝啬的推荐给我！！！
参考视频：
舞台版av38324302 
练习室av38365118

摄影：网管菌
后期：小T

转发动态
捞我家宝宝//@ReiTa_:[坏笑]再捞//@ReiTa_:捞~
发布时间：2019-01-22 19:08:27
原始用户：ReiTa_
原始id:517350
#蔡依林“怪美”创作大会#  保持真我，即使怪美
发布时间：2019-01-19 15:45:57
投稿了视频
aid:41038019
cid:72070217
标题：【ReiTa】怪美的-蔡依林  cover
描述：这次录舞超顺利的！肯定是群里人帮我祈福的原因！感谢大家~
mv一出就被这套监狱服吸引了，然后熬夜改衣服算是勉强还原服装了吧。

音乐：怪美的

《桃核的不定期·超·主观·随机漫画推荐》

我不能白看！我要推荐给大家！！
发布时间：2019-01-22 15:10:41

转发动态
哈哈哈哈哈哈哈你好帅啊！
发布时间：2019-01-18 12:19:20
原始用户：对喜子小钰
原始id:1419490
#民乐# #合奏# #现场#我二胡的声音，好大啊！
发布时间：2019-01-16 15:27:35
投稿了视频
aid:40874331
cid:71794355
标题：大阪大学中国留学生晚会「敢问路在何方」
描述：1月13日，大阪南千里，大阪地区中国留学生春节晚会开场曲第三首敢问路在何方片段……
最后一次在这个场合拉二胡了，三年了，明年就不是学生了，也算是圆满结束了吧！
一星期搞出来的，效果还不错，大家不要太严格啦(｡ì _ í｡)

转发动态
顺利完成！可喜可贺！//@开门啦你的小初快递:哇！！！出来了//@Johnny瞳:这次北京场真的是时间紧，任务重。不过总算还是顺利完成，可喜可贺//@Johnny瞳官方后援团:北京的官方录播出来啦[doge]
发布时间：2019-01-17 21:13:56
原始用户：哔哩哔哩线下活动
原始id:2306780

发布时间：2019-01-16 00:00:39
投稿了视频
aid:40789489
cid:71842134
标题：【官方回播】BILIBILI MACRO LINK 2018 IN BEIJING
描述：BILIBILI MACRO LINK 2018 IN BEIJING的全程回播发布了！第一次来到北京，十分谢谢大家！也十分感谢UP主们的付出！2019年的BML正在筹备中，请大家持续关注我们线下活动的官方微博和动态哦！

转发动态
小白让我一阵嫉妒涌上心头！//@粉扑扑OVO:哇！！//@千本露露:太好看了吧！//@楽小漫:好喜欢！看完小白的自己都会想跳
发布时间：2019-01-17 14:33:43
原始用户：绯缨白
原始id:733995
#蔡依林“怪美”创作大会##绯缨白##舞蹈#太喜欢这首歌了！！！！！！
因为这首歌比较有特殊的意义所以用了比较特别的造型
真实的突破自我了！！！很有趣的一次尝试
（一直在纠结男孩子该不该刮腋毛的事情 然后想着想着就忘记刮了 大家不要介意（（

舞蹈参考：蔡依林《怪美的》
感谢摄影@一方终景
发布时间：2019-01-16 15:38:04
投稿了视频
aid:40872211
cid:71789917
标题：【绯缨白】怪美的【看不见我的美是你瞎惹眼】
描述：太喜欢这首歌了！！！！！！
因为这首歌比较有特殊的意义所以用了比较特别的造型
真实的突破自我了！！！很有趣的一次尝试
（一直在纠结男孩子该不该刮腋毛的事情 然后想着想着就忘记刮了 大家不要介意（（

舞蹈参考：蔡依林《怪美的》
感谢摄影@一方终景

转发动态
神速啊！！！//@豆豆子ex:晚上捞！！！
发布时间：2019-01-16 20:45:45
原始用户：豆豆子ex
原始id:4282930
#豆豆子##HAVANA#（看的时候可以脑补）这是我们在异国的，特别的邂逅~
别忘了转发弹幕一条龙哦，喜欢就关注一下吧~
发布时间：2019-01-16 12:35:00
投稿了视频
aid:40828583
cid:71710137
标题：【豆豆子】HAVANA 沉醉于你，流连忘返
描述：这一版只能自己调了，莫得男伴心酸0v0

之后会和一名小天使跳另一版hihihihi~

这首歌太好听了

感谢
编舞av18441480
摄影：网管
后期：豆豆子

哑剧：《不来一口嘛～》
发布时间：2019-01-14 21:11:13

感谢小可儿感谢麦麥籽感谢人民群众（疯狂鞠躬🙇‍♀️
人生中第一次做S（？？？？？x
终于有人把八王子搞下去了（并不是并不是
军功章咱们一人一半！
么么哒！！

观看最久的这三位我记住了！请问您是看我的视频睡觉么？[赞了]
发布时间：2019-01-13 20:30:10

转发动态
无法离开我的黄头发…我好想……好想……//@对喜子小钰:赤足真的好难????感谢鞋子的发明[害羞]
发布时间：2019-01-13 11:36:41
原始用户：九命酱
原始id:932282
#宅舞##等差数列组#大家好啊 好久不见了
发布时间：2019-01-11 19:00:46
投稿了视频
aid:40445699
cid:71027488
标题：【等差数列组】阿布拉卡达布拉❤アブラカダブラ❤你们好 两年不见
描述：创作类型：翻跳
歌曲舞蹈出处：av27379226
喂！醒一醒醒一醒！
大家好 历史长河中的等差数列组又回来啦！
分散在世界各地的我们好不容易相约回国聚在一起，当然第一时间就出去玩，不是，疯狂吃吃，不是，一起跳舞啦！
果然在一起跳舞的时光是最开心的啊！
有些人，是不会走散的。

176cm的@对喜子小钰_贫乳是稀缺资源 168cm的@九命_亚洲鸽王 160cm的@桃核_万事驳回
后期：@飘渺酱

无论多远 请多关照

转发动态
哈哈哈哈哈哈哈哈哈哈太可爱了哈哈哈哈哈
发布时间：2019-01-12 20:08:14
原始用户：いとう哀
原始id:1678535
#改革春风吹满地#
看封面猜一部电影
#Aliga##哀子##いとう哀##矮乐多aliga#
发布时间：2019-01-12 19:00:57
投稿了视频
aid:40526891
cid:71177566
标题：【哀子xAliga】改革春风吹满地
描述：音源：av19390801 编舞：av40063426
摄影：飘雪幻幻，蔡大咩
【咖喱】好久没录这种深井冰的舞了，大家多多支持，下个月和哀子还来一个hhh
【哀】天色已暗画质稍差抱歉TT请大家不要笑得太大声OTZ

#桃核##RIVER##抽烟舞#
我是不是很御姐很成熟很酷很坏坏！!
发布时间：2019-01-12 13:15:17
投稿了视频
aid:40514878
cid:71156036
标题：【桃核】River 抽烟舞 很御姐很成熟很酷很坏坏！画风尝试+1
描述：大家好啊！！！
我是传说中的周三更小桃核哈哈哈哈哈！
江湖人送外号桃三更（x
我果然是个屯不住稿子的女孩....
这次的主题是----要学神仙驾鹤飞天！
然后终于承认了，我这张脸和我顶天立地的一米六身高是永远御不起来的】@哦……-13-9@w0^-0

这支舞其实学了很久很久很久了，
但是感觉自己和那时比完全完全完全没有进步（掩面
跳大神的编舞总是非常非常非常紧张！
但人生就是要勇于尝试嘛~
希望大家能包容我的不足（厚着脸皮

PS：我们真汉子的高跟鞋从不要防水台！

神仙编舞：Galen Hooks 


转发动态
这性感小家猫！！//@粉扑扑OVO:嗷嗷嗷//@豆豆子ex:一会儿在沪太路27直播中打酱油玩～
发布时间：2019-01-11 22:54:17
原始用户：豆豆子ex
原始id:4282930
#豆豆子##韩舞##猫步轻俏#去年跳了短裙，那今年就…………喜欢就动动手指一条龙关注一下吧w
发布时间：2019-01-11 18:15:38
投稿了视频
aid:40333920
cid:70837317
标题：【豆豆子】猫步轻俏❤Like a Cat 喵~
描述：我的 最喜爱女团歌曲前三之一！跳了~满足~
（虽然我是犬派（（虽然我养猫
喜欢的话留下一条龙喔，记得关注一下www

感谢
音乐/编舞：AOA歌曲——猫步轻俏(Like a Cat)
摄影：明非
后期：豆豆子

转发动态
时代的眼泪啊！！！！！
我好爱她们！！！
我好爱我的黄头发！！！！
PS：排练摸鱼聊天是有代价的啊啊啊啊！！
发布时间：2019-01-11 19:18:57
原始用户：九命酱
原始id:932282
#宅舞##等差数列组#大家好啊 好久不见了
发布时间：2019-01-11 19:00:46
投稿了视频
aid:40445699
cid:71027488
标题：【等差数列组】阿布拉卡达布拉❤アブラカダブラ❤你们好 两年不见
描述：创作类型：翻跳
歌曲舞蹈出处：av27379226
喂！醒一醒醒一醒！
大家好 历史长河中的等差数列组又回来啦！
分散在世界各地的我们好不容易相约回国聚在一起，当然第一时间就出去玩，不是，疯狂吃吃，不是，一起跳舞啦！
果然在一起跳舞的时光是最开心的啊！
有些人，是不会走散的。

176cm的@对喜子小钰_贫乳是稀缺资源 168cm的@九命_亚洲鸽王 160cm的@桃核_万事驳回
后期：@飘渺酱

无论多远 请多关照

补完了第三季小英雄…好空虚……
今天的轰吹无事可做好寂寞
发布时间：2019-01-11 14:08:33

转发动态
妖尾！！！这首超好看！！
发布时间：2019-01-10 23:16:56
原始用户：麦子麦麥籽
原始id:848008
#宅舞##舞蹈##翻跳#2019年第一作！想了一些小点子让这个视频丰富一些～希望大家能看到最后呀！！！
发布时间：2019-01-09 17:57:29
投稿了视频
aid:40315178
cid:70802798
标题：【麦麥籽】妖精的尾巴op15★MASAYUME CHASING
描述：天哪啊啊啊啊啊啊啊啊陈年老坑！
第一次看到露露跳的masayume chasing就想跳啦！！！
2019年的第一个稿子终于圆满啦！
想了一些小点子让这个视频丰富一些～希望大家能看到最后呀！
舞蹈部分学习的时候主要参考的是原版舞蹈版av1326143 西四av10771351和w－sp的av3321574版本～
中间2:44-2:50的一小段solo的部分是我自己编滴～
因为本家是伴舞在solo～我就编了一段适合自己的～
希望大家看得开心鸭！2019！加油！！！
摄影：网管菌
后期：小T

统一回复一下：改革春风吹满地翻跳请随意！不管您是年会/漫展/学校新年晚会/广场强身健体，都请自由的！
就是图您一乐，哈哈一笑比什么都强～
发布时间：2019-01-07 17:23:43

#原创编舞##鬼畜##念诗之王#
您的敏捷腿x智力腿x鬼畜又来啦！
发布时间：2019-01-06 19:00:59
投稿了视频
aid:40063426
cid:70362874
标题：【桃核x麦麥籽】改革春风吹满地！念诗之王x原创编舞x鬼畜第二弹
描述：大家好啊哈哈哈哈哈哈哈哈哈哈！
您的周更宇宙好友桃核又上线啦！
这一次为大家带来敏捷腿与力量腿的第二弹鬼畜作品！
非常感谢小可儿的授权～
真的魔幻洗脑，睁眼闭眼都是这魔性的节奏哈哈哈哈哈哈
这次的舞编得非常开心，排练的时候就不停的笑场（正式拍摄也好不到哪去2333

我们什么时候能拥有智力腿呢（x

麦麦：“走在改革开放新时代最前沿的两位奇女子，用她们绚烂的舞姿和饱满的精神面貌展示了新时代的四好青年的风采”

原作：小可儿《念诗之王》
编舞：桃核
摄影：绯山圣瞳九命猫
后期：飘渺酱

你们猜得出我录了啥算我输！
发布时间：2019-01-04 18:51:14

转发动态
好无情！好摩登！
发布时间：2018-12-31 21:30:34
原始用户：桃源玖玖
原始id:1600142
#韩舞##翻跳##舞蹈#发现封面可以换个方式看，大声念出来I love后面是谁，嘻嘻❤新的一年也爱你们！love you！love you！love you！比心三连！从日本带回来的小礼物会发B站动态抽奖~！评论区给这个视频一条龙的宝宝也抽2个人送新年66元大顺红包和神秘礼物！1月7号开奖！mua！
发布时间：2018-12-31 19:43:13
投稿了视频
aid:39546693
cid:69467208
标题：【桃桃】《I LOVE YOU》❤【性感耍酒疯(?)好摩登好无情好六亲不认
描述：发现封面可以换个方式看，大声念出来I love后面是谁，嘻嘻❤
新！年！快！乐！又是简单粗暴快乐的学完录完发现自己踩错了点的舞！练舞录舞的时候都沉迷在酝酿宿醉情绪的世界里了！我自省了！我一定是喝了假酒！感觉自己好摩登！好无情！好六亲不认！（来自我们美丽的毛毛姐语录）
艾迪新歌真是酷！酷到没朋友！在上海急速降温下雪的晚上录的！冷死了！来不及买红西装了，本来想穿着高腰长裤录的，发现我买的是加绒的！巨！显！胖！【所以就只能特写用了，暖和又看不到腿嘎嘎嘎！

BGM：EXID--《I love you》
感谢摄影

2018年最后一天啦！
希望2019年我还是个快乐的傻子！
感谢一切善良的人和事，
亦愿所有人都能被温柔以待。
正直不惑，宽以待人，不计得失，勇往直前！
2019！冲鸭！！！！
发布时间：2018-12-31 18:48:52

转发动态
咕咕哒[酷仔]
发布时间：2018-12-30 15:08:24
原始用户：ilem
原始id:3379951

发布时间：2018-12-29 20:33:09
投稿了视频
aid:39330059
cid:69111554
标题：洛天依，言和原创《鸽子》
描述：1.小朋友们大家好，我是你们爷爷最喜欢的超威一列姆！
2.在过去的一年里，我创作了无数脍炙人口的歌曲，常常被人夸赞高产似雌豚。
3.接下来的日子里我会一如既往地勤勉创作，争取继续保持现在的产量，文体两开花。
4.我感觉照这个势头和速度下去别说日常更新不在话下，连出张新专辑都指日可待了啊。
5.也感谢你们一如既往的支持和鼓励，我会注意身体，不把自己累垮掉的。
6.我个人不建议你们在评论区里艾特任何UP主，我真的不建议，当然你们非要这么做我也没办法的。

#豆豆子##桃核##土曜夜未央#
我们更新了！！！！！！！
发布时间：2018-12-29 18:00:02
投稿了视频
aid:39292199
cid:69048048
标题：【土曜夜未央】少女喂食PLAY！ 画面惨不忍睹！  快，叫醒爷爷！她们更新了!
描述：大家好啊！！！
怎么样！我们说到做到，说更新就更新，是不是应该摸摸头表扬一下！
（底气十足的叉腰
这次的录制真的很酷炫了，这样的喂食PLAY你愿意么...
豆豆想说啥：一年不见，我们的制作水平（和不要脸程度）是不是越发长进liao~


希望我们2019年多多...
多多.....
哆哆嗦嗦....

感谢：
一定是故意弄错赛制的摄影：绯山圣瞳九命猫

沙雕现场哈哈哈哈哈哈哈哈救救我的智商（x
发布时间：2018-12-27 23:25:04

我来啦我来啦，迟到的圣诞
发布时间：2018-12-26 13:07:49

早安。
枕边人又调皮啦（害羞
发布时间：2018-12-24 11:57:23

#抽奖#
圣诞节快乐啊啊啊啊！这怎么能没有礼物呢~
抽取评论3个人，三张圣诞节限定明信片+费列罗巧克力一盒 （限定资格，要收藏投币哦，我会去你的房间（哦不，空间）检查哦！
12.29号开奖，请各位提醒我！
#桃核# #All I Want For Chris# #真爱至上#
发布时间：2018-12-22 12:00:10
投稿了视频
aid:38690988
cid:68008540
标题：【桃核】All I Want For Christmas Is You 真爱至上！今年圣诞节不收礼，收礼只收...你！
描述：大家好啊！
你的诚信周更小天使复健归来第二周了！
哎呀原来想周日投的，实在是憋不住啊（x
又是一年一度的圣诞节，又是《真爱至上》该开始的时候了！
这首歌也是其中的插曲，五六年前看的时候肯定没想到有朝一日我能跳它嘿嘿嘿~
真！开！心！
真的狂热的推荐这部电影，每年都哭得稀里哗啦的，每年都希望过得越来越幸福。
然而今年还是一个人看....(划掉不重要
断头推荐这部电影！国宝级别的片子！谁看谁高兴！

然后关于舞蹈，真是没找到原编舞，可能是克娃 av17616297 舞蹈房的老师？
稍微改了一下动作，
这首歌真

转发动态
儿砸有新朋友啦！！！薏！！
发布时间：2018-12-22 11:49:25
原始用户：熊孩子是贱深侠
原始id:15436713
小蜘蛛第14集更新
发布时间：2018-12-20 20:01:44
投稿了视频
aid:38604620
cid:67862781
标题：【萌物】小蜘蛛卢卡丝 第14集 别吃我！Lucas The Spider - Don't Eat Me
描述：https://www.youtube.com/watch?v=_2Bib94U35Y
小蜘蛛第14集

哈哈哈哈哈哈哈哈原来是这样吗！
发布时间：2018-12-20 16:04:52

哎，看到有朋友认为我舞蹈力度太大，其实不是力度大，是我控不住啊哈哈哈哈哈哈哈哈哈哈（这有什么好笑的x
控不住，定点不够，胳膊太短，是我人生路上的三座大山(╯°口°)╯(┴—┴
第三条可能目前几十年是该进不了了，前两点仍需努力！我会尽力的！
发布时间：2018-12-19 20:40:35

早。
发布时间：2018-12-19 11:05:06

转发动态
二次元真好（破音
发布时间：2018-12-16 22:48:38
原始用户：Baku不扒裤
原始id:2901630

发布时间：2014-04-07 00:06:56
投稿了视频
aid:1048836
cid:1517622
标题：【欢乐抖腿向】每天都是欢乐的日常
描述：自制 每天都可以是欢乐的日常~希望这个作品可以让大家心情舒畅，即使生活再不顺，即使排位十连跪，也别忘保持微笑~动画就是带给人欢乐的东西呢~

朋友！
你在冬天的冷风里！掏过垃圾箱么！
今早，我一手拿着吃完的关东煮杯子，一手拿着手机，睡眼惺忪的往CP会场走。
忽然看到一个垃圾箱，正好把杯子扔了，
扔完之后我向前走了几步，发现那杯子怎么还在我手上？
…………………
！！！！！？？？？？

再见了，这个黑暗的社会[吐血]
发布时间：2018-12-16 09:56:18

#宅舞# #桃核# #POP/STARS#
真·能力一般水平有限啊！！！跳的我面朝黄土背朝天啊！！
发布时间：2018-12-15 18:39:32
投稿了视频
aid:38218983
cid:67177900
标题：【桃核】POP/STARS 第一次穿紧身裤真的太可怕了（苦笑
描述：好久不见！
哈哈哈哈哈哈哈哈桃核终于记起了她的账号密码（汗水
哎…
这是个真香系列，原来说不跳不跳，结果还是真香！
人类的本质就是真香！
真香！

深刻感受到了自己的能力不足水平有限，德云女孩垂泪了。
红房子配置真的强（下跪

还有紧身裤！！
我发现被人类吃掉的生命其实是会报复的！
它们会变为我身上的脂肪让我肥胖！
啊啊啊啊啊啊啊！（破音
看成片儿时流的泪都是选衣服时脑子里进的水…
我其实实际上肉眼观察没有这么胖（开始试图小声辩解…

那么！
希望大家喜欢！
么么啾！

感恩：
摄影 网管君
后期 飘渺酱

下一作是人民群众喜闻乐见的《真香》
发布时间：2018-12-13 13:57:29

晚上好呀。
发布时间：2018-12-06 21:30:11

哈哈哈哈哈哈哈哈哈新加坡AFA返图哈哈哈哈哈哈
发布时间：2018-12-02 18:28:15

转发动态
我为什么蛀牙！因为我甜啊！
发布时间：2018-11-30 21:51:01
原始用户：豆豆子ex
原始id:4282930
#桃核##豆豆子##Candy Pop#大家好！欢迎收看新一期土yaoo……（×
喜欢的话记得一条龙哦~
发布时间：2018-11-30 19:05:52
投稿了视频
aid:37047297
cid:65098237
标题：【桃核×豆豆子】Candy Pop ❤ 喜欢像糖果一样甜蜜的你~
描述：豆豆：是社畜姐姐和公主妹妹的甜蜜生活(〃'▽'〃)如果地板不那么滑会更甜蜜…
桃核：俺就是这个世界上最甜的candy pop！还有！这歌1.5倍速没法儿跳！！！

感谢摄影：@緋山聖瞳九命貓
后期：我寄几
歌曲/编舞：TWICE——Candy Pop
参考：av32054305

成功抵达新加坡～
接下来的三天C3AFA bilibili展台见！
同时代表，我，将要面对下面这张图痛不欲生三天[思考]
发布时间：2018-11-29 17:08:29

转发动态
你是颜色不一样魔鬼[思考]
发布时间：2018-11-20 22:49:30
原始用户：开门啦你的小初快递
原始id:5276
？我是这种魔鬼么
发布时间：2018-11-20 22:25:23

转发动态
！我自己都还不知道几点上台（别打x
明天厦门见！
发布时间：2018-11-16 16:58:57
原始用户：桃核后援团
原始id:361233308
【线下活动公告】厦门国际动漫节
日期：11月17日，18日（星期六，日）
时间：10:00 - 19:00
桃核主舞台演出时间：14:05－15:00，17:30－19:00
互动舞台签售时间：15:30－16:30
地点：厦门软件园三期金海豚广场
天气：17日19~23°C，18日19~22°C，有小到中雨
地铁：1号线到集美软件园站 1号出站口出站
票价：预售票25元，现场票30元
购票地址：请详见图片微信小程序
希望各位小伙伴们玩的开心~~~
发布时间：2018-11-16 11:46:51

转发动态
多多指教多多指教！
今天才看到的我就像个盲人（x
发布时间：2018-11-15 22:21:47
原始用户：桃核后援团
原始id:361233308
让大家久等啦~
经历了漫长的策划与等待~
今天，桃核后援团正式成立啦~~~
（前几天不让改头像让我好等2333）

这个号可以被如下方式使用：
1.与桃核互动~
2.公布桃核接下来的漫展计划~
3.不定时发桃核美美哒照片~
   照片包括投稿封面，截图及线下合影。
4.发桃核的直播录像~
5.还没想好~
虽然现在还只是个不成熟的小后援团，
但是还是希望大家可以多多关照~
也希望@桃核叫我桃道长 
今后还请您多多指教~

头像现在还是不完全体，过段时间即将会更新~
发布时间：2018-11-12 23:33:56

啊…它好可爱【捂脸大哭
发布时间：2018-11-14 20:31:28

又是深夜了。

关于封面啊，
说句心里话，喜欢看腿，喜欢看好身材，真真无可厚非，这就是人类的出厂设定呀。
所以哪怕100个人是被封面吸引，99个人看了热闹就右上离开了，只要剩下一个人认认真真看了作品，轻轻的说一句用心了，轻轻的喜欢这个视频，我就觉得这样值了。
嗯，值了。
发布时间：2018-11-10 00:21:47

​互动抽奖
来来来！抽！奖！啦！
关注我～并且新作品 av35551938 收藏+评论+硬币，我会去检查哟（推眼镜
https://www.bilibili.com/video/av35551938
然后转发此条动态，在转发中标注自己评论的楼层数，即可！
下周五开奖～
抽选三名幸运的地球朋友送我和@桃源玖玖的签名明信片两张以及每人52.1支付宝
还有一位！除此之外还会获得我和桃桃的【生命重量】小卡片一张，该卡片目前功能未知，但可引人发笑哈哈哈哈哈哈哈哈哈哈
发布时间：2018-11-09 21:10:10

#iKz茶壶##洛天依##原创编舞##宅舞##桃核##桃桃#
发布时间：2018-11-08 18:25:29
投稿了视频
aid:35551938
cid:62336690
标题：【桃核x桃桃】喵星人相处指南【原创编舞ฅฅ iKz Feat.洛天依❤是谁家的小猫咪呀(ฅ>ω<*ฅ)】
描述：歌曲本家：@iKz_茶壶 av35535458 
作曲：iKz_茶壶
编曲：iKz_茶壶
作词：iKz_茶壶
开头素材From原PV：作者熊豆
编舞：桃核
摄像：裂空
后期：飘渺酱 桃核
舞者：桃核@桃核叫我桃道长 桃桃@桃源玖玖

好久不见！
大家好啊！
哈哈哈哈哈哈哈哈哈！
好久没说好久不见了，这么一想还有点怀念呢【抹泪
这次的编舞可以说是人生编的最快乐的一次了！很多猫咪的动作咻咻咻的在脑海里游走23333
桃桃这次不是我的老父亲，变成了我的小主人，而我这次倾力扮演了——绵绵！
话说绵绵最近学会了开门

这是谁家的猫咪呀～
发布时间：2018-11-08 13:45:07

转发动态
这次，我有话要说
这首词，改了三版，
最后一版，改了36个小时。
36个小时啊！！！
不眠不休不闭眼啊！！
小初就坐在我旁边睁着眼睛看我写啊！！
我写一句她思考一句啊！
她思考一句我颤抖一句啊！
小初！这个不需要睡眠的女人！
可怕啊！
不过也多亏小初，才能有这次精彩的作品诞生。
也要感谢小初，最后留了我狗命（擦泪
希望大家喜欢！！
为Live打Call！
发布时间：2018-11-03 21:15:43
原始用户：开门啦你的小初快递
原始id:5276
#小初##织梦诗##许夏幽##凳猫猫##优颖酱##Li☆ve##舞区追番#
发布时间：2018-11-03 18:00:17
投稿了视频
aid:35172091
cid:61600798
标题：【Li☆ve】｡.织梦诗 .｡.:*【小初▪许夏幽▪凳猫猫▪优颖酱】原创编舞☆出发启航去你身旁
描述：★航线的尽头，通往你的心★
不远万里，我们为你传递神的福音
以梦载舟，追寻我们所向往的天地

———————————————.｡.:*☆【Li☆ve】☆*:.｡.————————————————
总策划/原案/脚本:杨小波 @杨小波
导演：杨小波@杨小波、怕怕@空条怕太郎 

出演：
小初@开门啦你的小初快递
许夏幽@许夏幽-
优颖@优颖酱
凳猫@凳猫猫

作曲：DMYoung@DMYoung
作词：桃核@桃核叫我桃道长
混音：Evalia@Evalia

演唱：
小初@开门啦你的小初快递
许夏幽@许夏幽

晚上好！吃了么！
发布时间：2018-10-30 19:20:20

《有的up主表面风风光光，背地里竟然……
———揭秘少女镜头背后的真实生活！她们………》

PS：今天UC新闻腾讯弹窗新浪头条录取我了么
发布时间：2018-10-28 16:55:51

力量腿vs敏捷腿又来啦！
发布时间：2018-10-28 12:00:21
投稿了视频
aid:34721804
cid:60889419
标题：【桃核x麦麥籽】她们竟然在B站总部里—热舞！神谕法则 敏捷腿x力量腿的交锋
描述：大家好啊！
好久不见～
和麦子一起跳了《方舟指令》的主题曲，
双人版改编了一点互动的队形～希望大家喜欢！
这次选了有2233娘的背景，大家可以趁着联动，去游戏里收集2233娘哦～

音乐：《方舟指令》游戏主题曲   演唱：SING女团   
编舞：李懋扬（T2o）   
原创振幅：av32526409 
《神谕法则》MV：av34510262

摄影：路明非
后期：飘渺酱 桃核
后勤：原理

重回黑发！我美不美！
Tony老师说我再染可能就要秃头了（x
发布时间：2018-10-24 18:01:50

模模糊糊的记得，至今为止看过最可怕的一个情节：
勇者为了拯救世界，带着小伙伴们一起闯入了魔王的高塔，想要登上最顶杀死魔王。
终于，历经千辛万苦，他们浴血奋战，失去了多少挚友的生命，踏着无数魔物的鲜血，登上了塔顶，将宝剑插在了魔王的心脏。
于是他们胜利了，所有人沐浴着鲜花和掌声，回到了王城，平静而幸福的度过余生。
但，这一切不过是97层的魔物创造出的一场假象，一场梦。
勇者将永远沉睡在这场梦魇中，幸福的迎来死亡与失败。
发布时间：2018-10-20 00:56:06

转发动态
这么多年，我终于成为了一个组合里胸最大的（x
发布时间：2018-10-19 18:15:18
原始用户：麦子麦麥籽
原始id:848008
#英雄联盟S8#＃宅舞＃啊啊啊啊啊啊这个舞在我的收藏夹躺了三年！终于圆满啦！不过据说看过这个sos团舞的都已经结婚了，请大家在评论区秀出你的结婚证证明身份w
发布时间：2018-10-19 18:10:55
投稿了视频
aid:34156616
cid:59831141
标题：【麦麥籽x乐歌x桃核】晴天好心情✹1.5倍速鬼畜版付【看过这个的都已经……
描述：啊啊啊啊啊啊这个舞在我的收藏夹躺了三年！终于圆满啦！练习和拍摄也超级快♂乐～不过据说看过这个sos团舞的都已经结婚了，请大家在评论区秀出你的结婚证证明身份w
乐歌：终于跳了这支舞了嘤嘤嘤嘤嘤！圆满了五年前的心愿嗷嗷嗷嗷嗷！
桃核：哈哈哈哈哈小时候跳的现在一点记忆也没有了！这么多年过去，我终于成为了一个组合里胸最大的那个（x
摄影：裂空桑
后期：小T

转发动态
敖！！！！快起来追番啊！
发布时间：2018-10-11 20:15:56
原始用户：楽小漫
原始id:378034
#敖##龙门客栈##楽小漫#【如果 你来到岚城的话，可一定要到我们这客栈里来坐坐，这里会有一切你想要的东西，在这里你可以实现愿望，也可以获得庇护，当然，只要你能付出等额的代价。那么今夜，做好准备与这不夜城一起起舞了吗？亲爱的客官，欢迎来到我们的世界—龙门客栈】
发布时间：2018-10-11 19:26:48
投稿了视频
aid:33619975
cid:61059631
标题：【敖】◆龙门客栈◆【国风❀原创编舞】【楽小漫丨哀子丨豆豆子丨姚子丨西勇】
描述：-----------------◆---◆---◆-------------------
【如果 你来到岚城的话，可一定要到我们这客栈里来坐坐，这里会有一切你想要的东西，在这里你可以实现愿望，也可以获得庇护，当然，只要你能付出等额的代价。那么今夜，做好准备与这不夜城一起起舞了吗？亲爱的客官，欢迎来到我们的世界—龙门客栈】

-----------------◆---◆---◆-------------------
总策划/原案/脚本:杨小波 @杨小波
导演：杨小波@杨小波、怕怕@空条怕太郎 

出演：


完全没有什么消息，只是觉得这张图好有质感，必须要和你们分享一下。
嘻嘻嘻，爱我吗？
发布时间：2018-10-10 20:44:58

转发动态
我被逮捕了！好棒！//@皮卡浩Yanako:我跟女警走了！//@千本露露:今天又和这个女警在一起[doge]//@麦子麦麥籽:这位女警请逮捕我[大哭][大哭][大哭]
发布时间：2018-10-10 11:55:22
原始用户：Oo粉扑扑oO
原始id:433715
#枪娘##粉扑扑##英雄联盟S8#
单人版这回我不当马赛克女孩啦！！！
打了这么久lol终于有机会出衣服cos啦～
半夜两三点中秋月圆之夜录舞真的是太酷了！！再也不想有第二次了！！
觉得自己跳得不够好～以后还会继续努力～希望大家能喜欢呀～
发布时间：2018-10-07 18:40:39
投稿了视频
aid:33357579
cid:58387159
标题：【粉扑扑】LOL女警❤️Hysteric Bullet
描述：单人版这回我不当马赛克女孩啦！！！
打了这么久lol终于有机会出衣服cos啦～
半夜两三点中秋月圆之夜录舞真的是太酷了！！再也不想有第二次了！！
觉得自己跳得不够好～以后还会继续努力～希望大家能喜欢呀～

原振付：av14060156
摄影&后期：限定版*又聋又瞎飘渺酱
感谢后勤：千本露露

世界第一公主殿下！
发布时间：2018-10-08 20:58:01
投稿了视频
aid:33430259
cid:58523413
标题：【桃核】世界第一公主殿下  哼，只许喜欢我一个人哦
描述：大家好啊！
您的魔幻周更小天使又来啦！
最近过的真的是非常充实，
BML结束了终于可以进入禅修模式了。
这次跳了一首心水很久的歌，
还吃了肯德基新公爵蓝莓蛋挞进行了魔法变身。
同时也体验了一把在婚庆影棚，被一群新娘子环绕注视跳舞的感觉(X

嘿嘿嘿我就喜欢死傲娇。
希望大家喜欢！
么么哒！

参考振幅：av8073558  我们露真可爱！
感谢：
蹲守影棚守护机位的战斗摄影网管
教会我自动对轨可以下岗了的飘渺酱

BML2018北京场！收官！
疯狂换装赶场时间过的真的好快。
爱你们！！
Mua～
发布时间：2018-10-06 21:59:39

转发动态
我躺在床上，豆豆突然惊叫：完了，我定的是早上七点！//@豆豆子ex:我已经自己定的是晚上7点发(;´༎ຶД༎ຶ`)
发布时间：2018-10-05 10:36:24
原始用户：豆豆子ex
原始id:4282930
#千本露露##粉扑扑##豆豆子# Hysteric Bullet~变身皮城女警 击穿你的❤
发布时间：2018-10-05 07:05:25
投稿了视频
aid:33041964
cid:57832434
标题：【千本露露♡粉扑扑♡豆豆子】Hysteric Bullet~变身皮城女警 击穿你的❤
描述：粉扑扑：大家好，我是马赛克女孩粉扑扑！下次我一定不把衣服跳开~
千本露露：大家好，我是她们俩夸我娘炮的千本露露！
豆豆子（看一眼楼上）：大家好，我是枪担当豆豆子！

感谢摄影/后期：@飘渺酱
音源/原振付：av14060156
参考：av16748334

回北京吃泰国菜【嚼嚼嚼[doge]
发布时间：2018-10-03 19:39:54

刚上飞机！出发去北京啦～I do bilibili展台见！
发布时间：2018-10-01 21:49:09

转发动态
麦麦在我旁边睡着了，这跳给谁看的就不用我多说了吧[doge]
发布时间：2018-10-01 19:50:05
原始用户：麦子麦麥籽
原始id:848008
#韩舞##翻跳##麦麥籽#被pd48的现场版种草了这支舞～所以立刻决定跳了！学习的时候参考了练习室版本和现场版，发现练习室和现场版好多细节都不一样，所以就结合了两个版本的动作～希望大家觉得不错的话素质六连一下吧！（没错六连
发布时间：2018-09-30 16:15:09
投稿了视频
aid:32722003
cid:57260746
标题：【麦麥籽】RUMOR ▶▷沦陷于这撩人的瞬间
描述：被pd48的现场版种草了这支舞～所以立刻决定跳了！练习的时候一直在和我的头发做斗争，因为有很多甩头发的动作2333学习的时候参考了练习室版本和现场版，发现练习室和现场版好多细节都不一样，所以就结合了两个版本的动作～拍摄当天辛苦明非帮我布景了！把沙发和桌子搬来搬去找好看的角度，才使背景画面更加平衡。服装按照舞台版搭配了！最终的成品我也很喜欢！希望大家觉得不错的话素质六连一下吧！（没错六连，大家懂六连是啥了嘛！（不包括差评！
参考：av29955612，av31019337
摄影：路明非
后期：小T

#十一出去浪##宅舞##桃核#带你来上海约会！
发布时间：2018-10-01 18:00:17
投稿了视频
aid:32785371
cid:57380192
标题：【桃核】带你在上海约会吧❤️招生办的阴谋x你的女友要被外滩的风卷走了
描述：大家好！
你的好友玄幻周更小能手桃核又上线啦！
这次是个大工程啊！前前后后录了半个月，外滩的风真的能把我这个500斤的可怜小女孩卷走啊！！
很久没有户外录舞了，这次算是补了个痛快～
大家国庆假期快乐呀！

感谢
摄影： 手持稳如鸡头的飘渺酱
             蛇皮走位躲避保安追捕的路明非
后期：天仙下凡调色飘渺酱
            努力修真剪辑桃核酱

原振幅：av21092247 仙女manako！！

和@麦子麦麥籽到达台州！明儿见！(°∀°)ﾉ
发布时间：2018-09-30 18:35:30

今天的我是香葱味的！
发布时间：2018-09-28 20:00:26
投稿了视频
aid:32636250
cid:57112655
标题：【桃核】架向未来的虹色旋律  今天是初音赛车娘！
描述：大家好啊！
好久不见！
您的魔法周更选手上周跳票了【吐舌头
不过看在我久违的cos上原谅我啦好不好～
上次出初音似乎还是三年前了吧（挠头
2018这套真好看！
今天的我是香葱味的！

摄影：真·神仙拍照裂空
后勤/平面：魔改修图小原理
后期：身残志坚的耳聋飘渺酱
音源出处：《初音未来：梦幻歌姬》主题曲《架向未来的虹色旋律》
编舞出处：原创编舞

今晚虽然有自拍，但是今晚也有投稿哦！
发布时间：2018-09-28 18:41:20

这世界上总会有人，愿意坐24小时飞机，跨越时光来牵你的手。@对喜子小钰@九命酱
发布时间：2018-09-27 20:53:31

虽然我没有投稿，但我有自拍啊！（x
发布时间：2018-09-26 20:11:03

哎呀哎呀，我迟到啦
中秋节快乐！
发布时间：2018-09-25 14:11:36

转发动态
哇！！有竖平！！！！//@麦子麦麥籽:哎嘿！有没有发现增加了2p竖屏哦！还有防挡弹幕！好神奇[微笑]弹幕左耳进右耳出哈哈哈哈哈
发布时间：2018-09-21 14:47:05
原始用户：麦子麦麥籽
原始id:848008
#舞蹈##翻跳##舞蹈大挑战#姗姗来迟的蹦迪！这次使用了全移动机位一镜到底的拍摄方法～用比较元气的风格展现了这支舞蹈！天台的风景真好！23333@哔哩哔哩舞蹈区
发布时间：2018-09-19 18:05:47
投稿了视频
aid:32006378
cid:55984921
标题：【麦麥籽】BAAM❤天台蹦迪可还行！
描述：姗姗来迟的蹦迪！这次使用了全移动机位一镜到底的拍摄方法～练舞前期搜寻了各种现场版和翻跳，最终觉得大哲跳的比较好看，就学的大哲的版本！所以开头的踢腿和副歌部分的顶胯和原版不太一样～用比较元气的风格展现了这支舞蹈！天台的风景真好！喜欢的话素质六连（什么都六连了？！）一下吧！感恩！
参考：av27637284
摄影：裂空桑
调色：小T

转发动态
呜呜呜呜神仙跳舞啊呜呜呜呜
全程眼泪汪汪只想尖叫QAQ
发布时间：2018-09-19 19:37:18
原始用户：QQQuel
原始id:20298844

发布时间：2018-09-16 09:00:10
投稿了视频
aid:31808338
cid:55631279
标题：WOD世舞大赛第二季 少年组冠军 Charity & Andres 现代舞双人组 比赛合集
描述：第二季本人最喜欢的一对选手 最终排名第三
两位全名Charity Anderson(女) Andres Penate(男) 都是00年5月生的少年
六支舞我心目中的排名:
1 晋级赛 Dean Lewis - Waves 第十四期 (视频中第三支)
2 资格赛 James Arthur - Say You Won't Let Go 第二期 (视频中第一支)
3 总决赛第一支 Bill Withers - Ain't No Sunshine (Lido Remix) 第十六期 (视频中第五支)
WORLD 

盐焗哥布林！红烧牛头怪！蒜蓉曼德拉草！
只有你想不到没有你吃不到～
强烈推荐我的头像出处——异世界奇幻硬核美食漫画——《迷宫饭》
发布时间：2018-09-18 18:58:18

你们都不觉得好笑么 QAQ
（在地板上笑断气的我垂死挣扎的问
发布时间：2018-09-15 15:53:21

走过路过终于进去坐了坐[调皮]
发布时间：2018-09-15 13:09:43

转发动态
哎哟是谁在我的心上开枪！//@千本露露:我收到了你的baam[坏笑]
发布时间：2018-09-13 22:21:27
原始用户：Oo粉扑扑oO
原始id:433715
#粉扑扑##BAAM##韩舞# 最近太容易被洗脑了！！这样不行啊啊啊啊啊啊啊啊
但录到差点放弃QAQ，这个歌想跳完美好难~大家都好快的掌握了新风格~我还要继续努力呀！
录制过程中发现了很多做的不好的地方，一直录到影棚关门才肯罢休，好孩子不要学习！！会被老板打的！@哔哩哔哩舞蹈区
发布时间：2018-09-12 18:00:44
投稿了视频
aid:31290308
cid:54671017
标题：【粉扑扑】BAAM´ω`2P竖屏，在你心上用力的开一枪【黑道姐姐再次登场】
描述：最近太容易被洗脑了！！这样不行啊啊啊啊啊啊啊啊
但录到差点放弃QAQ，这个歌想跳完美好难~大家都好快的掌握了新风格~我还要继续努力呀！
录制过程中发现了很多做的不好的地方，一直录到影棚关门才肯罢休，好孩子不要学习！！会被老板打的！

摄影：小初新买的抛锚酱被扑扑借来录舞，那是一个风雨交加的夜晚，经历8个小时的使用的抛锚酱逐渐拥有了人类的意识，他开始觉得自己的命运应该掌握在自己手中，于是他便在午夜12点的时候……（待续）
后期：粉扑扑、飘渺酱
摄影棚：暴风疾雨工作室

提问：我！是个傻子嘛！！！
绝望的扒眼眶…
发布时间：2018-09-13 18:53:39

顺位第7的理想职业—海洋动物训练员
海洋哺乳类真的好乖QAQ
贝壳类动物真的好吃QAQ
发布时间：2018-09-11 19:30:57

早上好！BAAM！
发布时间：2018-09-07 08:29:10

我参与了投票​喵战半决赛DAY1第一组，总第1组 我投给了“4号: 大可爱”
发布时间：2018-09-06 20:35:47

我参与了投票​喵战半决赛DAY2第二组，总第4组 我投给了“15号: 绵绵”
发布时间：2018-09-06 19:51:46

转发动态
哇哇哇！史上最强十月又来了！哥布林杀手！！
发布时间：2018-09-05 15:03:56
原始用户：長門有C
原始id:30160
2018年秋季档十月新番预定表 ver.0904 (务必"查看原图"观看)
图1总览；图2原创番；图3漫改番；图4小说改；图5游戏改。
应该会有手癌的地方，可以私信我修正，后续应该也会更新版权分布状况[白眼]
#新番预定表# #2018年10月新番#
发布时间：2018-09-04 21:05:30

今天难得不用修仙，躺在床上睡不着，看了下自己的投稿
录数十个分镜，录日出，录自己不擅长的风格
说不辛苦是骗人的
可又觉得真的很开心，真的值得
生而为人，怎么可能不难
所以想让你们在下班，在放学后，在累了的时候，看到我的稿子，能高兴的笑一笑，能觉得放松快乐，就足够了
我其实挺笨的，学舞学的慢，也被人说过跳的烂，跳的不认真，千般委屈，只觉得自己真的已经尽力了，转念又想，命运本来就不公平，上苍给的设定已经写好了，不服输，就只能更努力
与君共勉
爱你们
晚安
🌙
发布时间：2018-09-04 02:18:12

哇！！！跳到断头系列QAQ
发布时间：2018-09-03 16:23:58
投稿了视频
aid:31020212
cid:54173099
标题：【桃核】BAAM！一键换装  其实是停车场穿搭教程（x
描述：BAAM！
大家好啊！
雷声一响
您的好友魔法周更小桃核闪亮登场！

哎
这个舞
真的太虐了
我的偏分实在是让我无法甩头，甩完左脸甩右脸，还有蚊子咬我脸……我发誓要从今天开始苦练甩头！我的脖子失去了与大脑之间的友好合作关系，让我深刻的自我审视了自己的不足…
哎！

感谢：
听说我要换五套衣服立刻失去了笑容的摄影：绯山圣瞳九命猫
听说我自己做了摇摆特效恐慌自己要下岗的后期：飘渺酱
在拍摄现场被咬了一万个包的甜蜜小天使：不能透露姓名的AU
会做摇摆特效美滋滋的剪辑：瓦达西

现在剃光头还来得及么………………【抓眼眶子暴哭
发布时间：2018-09-02 22:03:57

我参与了投票​喵战小组赛-DAY8 第五组，总第50组 我投给了“17号:绵绵”
发布时间：2018-08-31 19:08:13

亲爱的朋友们请为我三点爬起来的精神！投！个！币！好嘛！！！#桃核##宅舞##翻跳#
发布时间：2018-08-31 18:00:35
投稿了视频
aid:30681576
cid:53556323
标题：【桃核】HELLO/HOW ARE YOU 即使只有一次也好
描述：大家好啊！（已经很久没说好久不见了的我感觉洋洋得意嘻嘻嘻）
您的好友魔法周更小桃核又准时和您见面啦！
本次也是心心念念老坑系列
人老了果然就开始怀旧（擦干皱纹里的泪水
然后不仅曲子填了心中的大坑，
我梦寐以求的日出终于也可以打上对勾了！！
这次和飘渺跋山涉水扛着设备冒着摔死的风险爬梯子过栏杆，喝雪水啃树皮（x
我非想要裸足还感受了一回在玻璃渣上舞蹈的惊险乐趣（请大家不要模仿
总之终于搞定了！
希望大家看的开心！

感谢：
摄影：爬上了房顶才惊觉没有卫生间只能憋了两个小时的飘渺酱
后期：调自己录出来的视频依

早安。
发布时间：2018-08-30 05:47:24

录舞的时候！！有蚊子！！！咬我的脸！！！？？？！！！？？
我真是jsiai¥：）akhf？¥：）sjla¥¥-“l

大家接下来就会看见被蚊子咬了脸的热舞了……
发布时间：2018-08-29 22:42:18

转发动态
我在现场，豆豆子在我腿上跳的[调皮]//@桃源玖玖:我也在现场，我是豆豆手上的纱[doge]//@麦子麦麥籽:我在现场 我是豆豆头上的蝴蝶
发布时间：2018-08-29 19:39:35
原始用户：豆豆子ex
原始id:4282930
#Miume・MARiA・217舞蹈翻跳##豆豆子#阿布拉卡达布拉 (oﾟ▽ﾟ)o  久等啦！╭❤求投币！求投票！万分感谢！
发布时间：2018-08-29 18:30:56
投稿了视频
aid:30580538
cid:53372381
标题：【豆豆子】阿布拉卡达布拉（アブラカダブラ）❤在这里给你所愿的一切
描述：这次的舞是最近最用心的一支了，二刷重录，奔走在上海找了一天的纱，几乎算是自己做的衣服，整整饿了三天的肚子和扛着其实还不能太剧烈运动/化妆的眼睛……
虽然成片还是有很多待改进的地方，但也算交上了 让自己觉得及格的答卷~
因为真的喜欢这首歌和这支舞的风格，老早就想尝试这个类型-异域风的舞了=w=十分满足
喜欢的话拜托大家给我投给币？点个收藏？发条评论？投……个票⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄？谢谢~
万分感谢！
摄影：雨叔
后期：炉火 也感谢你们~
（之前有咨询好医生，所以不用担心我的眼睛，也没有戴美瞳w）

转发动态
累到回家瘫倒，初粑粑的耐久真的不是夸的！（过山车开始时喊生日快乐超有仪式感233
发布时间：2018-08-26 12:29:58
原始用户：开门啦你的小初快递
原始id:5276
这几位兄dei明明天气不太好，还陪我过来迪斯尼过生日！[调皮]
是天使吧！！！！！(⺣◡⺣)♡
今天在迪斯尼排队的时候疯狂玩成语接龙，扑扑陪我上过山车的时候在旁边吓出猪叫还要挣扎着嚎一声“小初生日快乐”
超级开心！！！晚上还有别的活动～
今天中奖的小盆友记得根据奖项私信我邮寄地址和支付宝～
发布时间：2018-08-25 22:32:35

转发动态
这是我写过的词里最小清新的一首了????
想象中就是精灵一样的少女在树荫阳光的缝隙中中奔跑而过
就是露露和七河本仙女了啊！！
感动QAQ
同时夸爆凑诗宝宝，真的是感觉听完之后血条都复原了
感动QAQ
发布时间：2018-08-26 12:27:29
原始用户：千本露露
原始id:622863
#露露##七河みこ#
发布时间：2018-08-25 18:03:56
投稿了视频
aid:30278853
cid:52915377
标题：【彗星】☆翠梦之森☆【露露×七河みこ️原创编舞】
描述：露露：七月拿到歌曲后就马上找七河みこ一起编好了这个舞！并有幸参加了舞区追番计划里！以「彗星」的形式和七河みこ一起演绎了这段故事～这是继打上花火之后再一次原创编舞合作～收获了很多！之后还会继续合作细化我们的故事٩(ˊᗜˋ*)و希望能喜欢呀！
七河みこ：ルルちゃん大好き(*´﹃｀*)彗星をよろしくお願いします♡
总策划/原案/脚本：@杨小波
导演：@杨小波
演唱：凑诗
作词：桃核
作曲 / 编曲：钱襄 / 沈辑
伴唱：冥月 / 吴晶 / 王昱钊
吉他：陈沁宇 / 伊卡洛斯
混音：Evalia

摄影/后期：@

转发动态
初粑粑十四岁生日快乐！今年祝您福如东海寿比南山努力长长个儿！
发布时间：2018-08-25 09:43:54
原始用户：开门啦你的小初快递
原始id:5276
#小初##再见少女##生日作#
发布时间：2018-08-25 00:20:06
投稿了视频
aid:30231019
cid:52721157
标题：【小初】再见少女°✿再见无可取代的时光
描述：这段时间很密集的录了好多舞，最近会慢慢发出来
录到这一作的时候竟然已经是状态最糟糕的一作了完全笑不出来QVQ，对自己的不稳定发挥感到遗憾
一个可以说是回忆杀的稿子了，翻出了很多年前录舞的衣服，前几段甚至故意想模仿一下早期笨拙的风格然而失败了hhhh
今年尝试了一下从一直以来的风格里面跳出来，尝试一些其他风格的舞，并从中找到了快乐
过去的时光也许不完美也不精彩，但是无可取代，未来梦想和希望还没有褪色的日子，请跟着我一起走下去吧
摄影：雨叔
后勤：唯子
后期：2.0升级版抛锚酱（在一个夜黑风高的晚上，飘渺酱面

转发动态
大家好，这位是我太太//@优颖酱:偷偷捞 ฅ•̀∀•́ฅ
发布时间：2018-08-24 15:59:21
原始用户：优颖酱
原始id:941422
#Miume・MARiA・217舞蹈翻跳#这是个有魔法的视频，投硬币即可许愿哦(*/ω＼*)
发布时间：2018-08-23 18:37:44
投稿了视频
aid:30119268
cid:52505929
标题：【优颖酱】阿布拉卡达布拉（アブラカダブラ）一起来许愿吧！(*/ω＼*)
描述：首次异域风尝试，跳的时候以为自己很仙很梦幻，但是摄影师说我像个印度菩萨_(:з)∠)_
翻跳这个舞算是自己的一个挑战了，还有一些不足需要去学习。
希望你们会喜欢，请在视频下方投硬币留言许愿哦～


摄影：绯山圣瞳九命猫
后期：沣林

这是一次有一点点危险的录舞体验....
#一起燃烧卡路里# #舞蹈#
发布时间：2018-08-21 18:00:35
投稿了视频
aid:29862323
cid:52007106
标题：【桃核】卡路里 好孩子不要在跑步机上跳舞......
描述：大家好啊！
你的魔法周更好少女桃核又来啦！！！
其实这个是和Girls同一天录的嘿嘿嘿（挠头
这次算是尝试了从来没想过的玄幻拍摄地点哈哈哈哈哈哈
大家真的不要模仿哦，还是有点点危险的（认真严肃脸

跑步机：MMP....
原曲：火箭少女——《卡路里》
感谢
力能扛跑步机的筋♂肉摄影：绯山圣瞳九命猫
被我的头发颜色折♂磨到崩溃的后期：飘渺酱


PS：我倒要看看谁敢在弹幕评论里提我的微博置顶（微笑脸

#喵战2018#
姓名：绵绵
大名：赵英俊
特征介绍：英！俊！逼！人！啊！
拥有精准中分，完美对称的警长猫。
它矫健的身姿能够在黑夜中准确的击倒任何一个玻璃杯！
它超高的智商能够打开任何一扇（主要是我卧室）的门！
它超常的社交能力能够完美的帮我回复任何一个电脑上打开的对话框（jsiknaolkxjiwjaiak
万千宠爱的小王子，尿尿脚不粘砂的学园偶像！脾气超好永不生气的男朋友！
猫中坂本！值得您的一赞！
发布时间：2018-08-20 19:57:36

周日的幸福赖床时间❤️
发布时间：2018-08-19 12:41:22

哇！！！我看起来好坏哦！！！！
发布时间：2018-08-18 18:50:05

转发动态
给她投票！！朋友！！听我的！绝对值得你的一票！！
发布时间：2018-08-18 16:18:01
原始用户：桃源玖玖
原始id:1600142
#Miume・MARiA・217舞蹈翻跳##桃源玖玖##宅舞#
感谢一直以来愿意看我跳舞的你们，谢谢，一直跳到了现在，还想继续快乐的跳下去。
发布时间：2018-08-18 14:29:10
投稿了视频
aid:29674933
cid:51626221
标题：【桃桃】阿布拉卡达布拉（アブラカダブラ）【❥可愿与我共赴永夜✧P2手机竖屏
描述：是一作重录了两次依然不够满意，录完就熬了夜后期完的，投之前紧张到心脏砰砰跳的作品。
这个舞难度真的很大，对基本功要求很高，服装又加大了难度，录制过程中因为服装NG的次数相信录过的朋友都深有体会，最后到没有体力的时候真的是很沮丧没有跳到完全满意的一遍，下来看看很多练好的动感觉也没做出来，有点对不起自己的练习，也是因为功夫还不到家，觉得有点丢脸ww

音乐舞蹈本家：av27379226
剪辑压制：我自己
超级感谢陪我再战的摄影：绯山圣瞳九命猫
超级感谢深夜摸鱼陪我爆肝的调色：飘渺酱
超级感谢两次拍摄分别的后勤

#桃核##Miume・MARiA・217舞蹈翻跳#我就知道！你们喜欢这样的女孩儿！小皮鞭甩起来！
发布时间：2018-08-17 18:00:31
投稿了视频
aid:29564071
cid:51413942
标题：【桃核】Girls 你就是喜欢这样的女孩吧 警帽无法掩盖我智慧的大脑袋（x
描述：大家好啊！
你的好友钢铁周更铁娘子桃核上线了！
Girls是G团早期作品里不知道为什么就是被遗漏了木有跳过的曲子，
也算是拼完拼图啦哈哈哈哈哈哈哈
录制前一直在警告自己不要傻笑，但总觉得还是S力不够（x
然后那段追我啊追我啊真的好难跳哈哈哈哈哈哈哈！
这次出乎意料的录了很久，分镜表写的太复杂真的好消耗san值哦！
总滋，希望大家看的开心！
么么哒

感谢
神仙摄影：绯山圣瞳九命猫
神仙后勤：唯子
神仙后期特效调色：飘渺酱
神仙后期剪辑：桃核（不要脸

今天给你们准备了特殊的七夕礼物哦
嘿嘿嘿嘿嘿嘿嘿嘿嘿
今晚六点投稿～
小皮鞭甩起来！
发布时间：2018-08-17 14:24:48

呜哇QAQ，做梦梦到抱绵绵太用力，把它的眼珠子挤出来了，然后眼珠子就在地上滚啊！等我捡起来，用水狂冲之后，结果怎么都按不回去了。
有没有哪位野生的弗洛伊德学派来帮我做一下梦的解析[笑哭]
发布时间：2018-08-17 09:30:17

转发动态
哈哈哈哈哈哈哈哈这就是rapper纯纯的爱情吧！
发布时间：2018-08-16 12:29:29
原始用户：桃源玖玖
原始id:1600142
#桃桃##桃源玖玖##爱你#
发布时间：2018-08-14 18:51:54
投稿了视频
aid:29347526
cid:51239847
标题：【桃桃】爱你【是初恋的感觉❤不我还是适合做个Rapper
描述：本来想穿个清纯点的衣服好好的跳个可爱的舞【结果我还是适合做个rapper【x清纯系衣服太苦手了！思考了很久决定带个镜框假装自己是文学少女，但是不知道衣服为什么上镜显得非常强壮，所以临时又加了一套水手服，企图挽尊给大家找回一下学生时代的感觉，我知道初恋的感觉不会是这样的5555555泪奔，那就还是让我们DJ桃来炒热气氛吧！yo！yo！

剪辑：我  
感谢摄影：绯山圣瞳九命猫  
感谢调色：飘渺酱 
感谢后勤：螺主任

转发动态
最好的女孩儿QAQ//@豆豆子ex:转发动态
发布时间：2018-08-16 12:27:23
原始用户：豆豆子ex
原始id:4282930
#豆豆子##尚好的青春##翻唱#又留下了一个黑历史
发布时间：2018-08-14 19:30:46
投稿了视频
aid:28825008
cid:49956189
标题：【豆豆子】尚好的青春
描述：特别特别特别喜欢的一首歌，总算填坑了

原曲收录在孙燕姿发行的专辑《克卜勒》之中

音频录制/后期：我最美丽的爱娃老师

#请开始你的表演#
遇到气人的UP主怎么办！！！
#请开始你的表演#
发布时间：2018-08-11 18:32:30

转发动态
浩浩，小初不值得//@粉扑扑OVO:浩浩，小初不值得//@皮卡浩Yanako:我才看到简介！分手了分手了！//@皮卡浩Yanako:我的女友！！！
发布时间：2018-08-11 01:49:20
原始用户：开门啦你的小初快递
原始id:5276
#小初##君の彼女##你的女友#
发布时间：2018-08-10 16:30:12
投稿了视频
aid:28965956
cid:50231363
标题：【小初】❤你的女友~❤真的有努力成为你喜欢的类型哦~
描述：还是单身么，我比七夕来的要早哦~


跳了七河的振付深深的感受到了七河的弹跳力真好啊，小弹簧的感觉，已经把锻炼弹跳力提上日程了~
摄影：绯山圣瞳九命猫
后期：飘渺酱
服装：@-甜心販售机-
振付本家：av20803222
BGM：sm32882263


而我，永远是棉花的女朋友

转发动态
哇！！！你染回来了！！！
发布时间：2018-08-10 10:54:19
原始用户：麦子麦麥籽
原始id:848008
#舞蹈##翻跳##日常#染黑发之后第一次录舞嘿嘿w不给一条龙就哭哭（呕哈哈哈啊哈
发布时间：2018-08-09 19:06:39
投稿了视频
aid:28931445
cid:50237346
标题：【麦麥籽】TT☆不哄我我就哭哭惹嘤嘤嘤（一拳一个……
描述：敲喜欢这个舞的！因为里面有个哭哭动作超级萌！（就是两手比TT）一时兴起就录出来啦！而且是染黑发之后第一次录舞嘿嘿w不过……这个动作是啥意思呢？不给我收藏投币评论弹幕分享一条龙的话我就哭哭哦（呕哈哈哈哈哈哈哈哈
摄影／影棚提供：雨叔
剪辑：终于学会剪辑极其嚣张的麦子
调色：头发掉光还被我奴役敢怒不敢言的飘渺酱

转发动态
绝了！//@开门啦你的小初快递:绝了
//@千本露露:扑扑投稿了！！！//@皮卡浩Yanako:扑扑投稿了！
发布时间：2018-08-10 10:51:01
原始用户：Oo粉扑扑oO
原始id:433715
#粉扑扑##Bboom Bboom#UP主已中暑失去意识，后期已被电脑热死，摄影已昏迷。
发布时间：2018-08-09 17:10:41
投稿了视频
aid:28881778
cid:50066164
标题：【粉扑扑】慎点！肉装Bboom Bboom ´ω` 即使中暑也要蹦迪！！
描述：UP主已中暑失去意识，后期已被电脑热死，摄影已昏迷。
那这个视频究竟是谁上传的呢？

#桃核##血小板之歌##手机竖屏#
发布时间：2018-08-09 16:21:03
投稿了视频
aid:28918547
cid:50144317
标题：【桃核】手机竖屏血小板 咱今天也赶时髦试试手机竖屏黑科技！
描述：大家好！
本周萌混过关23333





嘿嘿嘿（挠头

哈哈哈哈哈哈哈哈哈哈哈哈
英！俊！逼！人！
发布时间：2018-08-07 21:37:40

转发动态
北京场来啦！！！准备好听我动人的儿化音了吗！（x
发布时间：2018-08-07 20:25:09
原始用户：哔哩哔哩线下活动
原始id:2306780
​动态互动抽奖BILIBILI MACRO LINK 2018北京场情报先行公开！10月6日，全新的嘉宾阵容，不一样的现场体验，给你这个国庆期间最意想不到的难忘体验！BILIBILI MACRO LINK 2018北京场举办地点：北京凯迪拉克中心关注并转发本条动态，8月20日将抽出一名幸运粉丝获得S级门票两张！更多嘉宾及票务请关注BML 2018北京场活动页面：https://bml.bilibili.com/2018/index.html#/bmlbj
发布时间：2018-08-07 19:26:31

转发动态
老婆背着你一个人在家竟然会做这样的事！

哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-08-07 14:13:21
原始用户：豆豆子ex
原始id:4282930
#大笑之歌##恶搞#嗯，人不能无聊，一无聊就无法自控了……
发布时间：2018-08-07 12:30:01
投稿了视频
aid:28706165
cid:49723437
标题：【豆豆子】孤身在家-陷入癫狂为哪般♪大笑之歌
描述：做了近视手术闲闲没事做的up主有多么可怕……
嗯……

手机随便拍的 不要太认真~
原版长这样av150538
不许转载

转发动态
我的麦小板！
发布时间：2018-08-04 12:51:28
原始用户：麦子麦麥籽
原始id:848008
这下我一米四的秘密就暴露了……
发布时间：2018-08-03 19:26:09
投稿了视频
aid:28442555
cid:49208398
标题：【麦麥籽】血小板之歌☆其实我只有一米四
描述：看了桃核的血小板被萌翻啦！！！忍不住也试了一下！虽然我知道我一米八的身高可能是巨星血小板了！但是我自断双腿变成一米四录制了这支舞蹈呜呜呜呜呜qwq大家喜欢的话要告诉我，不要让我白白断腿呜呜呜
本家av27147063 by PoKeR 
使用音源 hanser av27384682 
编舞：桃核 av27876145
摄影／影棚：雨叔
后期：飘渺酱

嘿嘿嘿～要和我做朋友吗？只要一个硬币哦
❤️
发布时间：2018-08-03 20:12:16

#桃核##CLAP HIP CHERRY#【今天我小红帽就要和你做朋友！】
发布时间：2018-08-03 17:30:57
投稿了视频
aid:28393329
cid:49117156
标题：【桃核】樱桃般粉嫩的女孩—CLAP HIP CHERRY 我小红帽今天就要和你做朋友！
描述：大家好啊！
我是你的诚信玄学周更选手桃核！

努力投稿终于让我把好几年前的坑填上啦！
终于跳了心心念念的manako初坑作，带了心心念念的三角巾，非常快乐了！
这首歌中文怎么翻译还真的没有查到，从今天起！就叫樱桃般粉嫩的女孩吧（x
manako真可爱啊呜呜呜呜呜呜

感谢摄影：绯山圣瞳九命猫
感谢后期：飘渺酱

参考振付：まなこ sm19942768
使用音源 : Junkyさん sm18631837

转发动态
我——血蝴蝶本蝶//@麦子麦麥籽:我就是最酷的男人????
发布时间：2018-08-02 23:36:06
原始用户：乐歌
原始id:2337891
#新舞预告#该来的还是来了[思考]！明天中午！准备好硬币不来交保护费的都送去泰国！[鼓掌]！#后街女孩#@桃核叫我桃道长@麦子麦麥籽
发布时间：2018-08-02 22:32:58

晚上嚆～[doge]#舞见##日常##录了新舞得瑟一下#
发布时间：2018-08-01 19:25:40

害怕他们跳起来打我【瑟瑟发抖
发布时间：2018-07-31 23:05:03

转发动态
天啊黑科技！！！一定要双屏一起看！
发布时间：2018-07-31 18:37:45
原始用户：桃源玖玖
原始id:1600142
1分37秒有惊喜！！一定要试试看结尾的有趣的观看方式哦！#竖屏##合舞##舞蹈##翻跳##与你同行~B with U~#
发布时间：2018-07-31 18:15:18
投稿了视频
aid:28167587
cid:48688164
标题：【桃桃22娘cos】与你同行~B with U~竖屏联动版❤和妹妹跨屏共舞？
描述：这是一个有着特殊姿势的合舞！请配合乐歌的稿子av28167585一起观看~
大家好这次是海军风ver.的22娘！很巧在BML上跳BwU的时候和乐歌也刚好站了对称位，是一对合格的2233(๑‾ ꇴ ‾๑)一直想尝试竖屏投稿，但是希望能做出更有趣的形式！所以和乐歌一起产出了这个有着特殊的合舞方式的稿子~！大家可以和朋友【或者有两个手机的富有的朋友】使用这个稿子结尾的示范方式，一起打开手机观看我和乐歌的稿子，感受不一样的世界！今后可能也会尝试各种有趣的方式！还希望大家能喜欢我们这次的作品，记得投币收藏推荐评论弹

转发动态
失踪人口警报响起！！
我和黒崽去年的初合作哈哈哈哈哈哈终于投稿了
请大家多多支持
我们是：街头姐妹????
发布时间：2018-07-31 18:07:16
原始用户：黒クロミ
原始id:427657
#疑心暗鬼##aty##黒kuromi##桃核#诈尸了！！报警了！！！
发布时间：2018-07-31 17:49:21
投稿了视频
aid:28183953
cid:48712256
标题：【黒kuromi×桃核】-[ 疑心暗鬼 ]-  报警了！！！
描述：自制 翻跳
原振付：sm23979969   音源：sm23806722 
摄影感谢：ITEM道具  后期感谢：飘渺酱
dancer：街头姐妹（是去年BW的舞！！
黒仔：从夏天鸽到冬天，从冬天拖到夏天！！核仔要杀了我！！！！
核仔：我的妈呀！！！我怎么这么胖！！！！但还是请大家支持我们！街头姐妹！

山里的海里的亲爱的朋友们！
血小板之歌请大家随意翻跳～
确切的说所有的原创编舞都可以随意跳！改编也都请自由的！
么么哒！
发布时间：2018-07-30 14:39:43

您的拍照苦手血小板上线啦，
其实原本信息满满想拍九宫格…
但是…
[难过][难过][难过]
发布时间：2018-07-28 17:16:51

#工作细胞活动周##桃核#
发布时间：2018-07-27 20:49:34
投稿了视频
aid:27876145
cid:48137895
标题：【桃核】血小板之歌 hanser.ver xPoKeR x 工作细胞
描述：本家av27147063 by PoKeR
使用音源 hanser av27384682
编舞：桃核 （翻跳开放，请自由的❤️）

大家好！！
您的炼金周更选手桃核又杀回来啦！
首先，非常感谢hanser和poker两位神仙的授权，QAQ
太可爱了呜呜呜呜呜呜呜。
其次，不用穿高跟鞋跳舞真的...太爽了....
很努力地想表现出血小板可爱又认真的一面，最近都不敢抓蚊子包了，心疼我的细胞们23333
这首歌真的很难编舞，想了很久什么样的风格才更合适，
但总之还是产出啦~
希望你看得开心~
(｡･㉨･｡)ﾉ♡

绵崽，一岁半，雄性。
特征：英俊
在本人BW+BML出差期间表现良好，没有打碎咬坏任何家具衣物，堪称中国好崽崽。
特意奖励胸口抱抱睡（此行为容易导致窒息、噩梦、满嘴都是毛等后果，请儿童在父母陪伴监护下酌情模仿）
发布时间：2018-07-24 16:47:01

您的好友后台小记者桃核上线啦，谢幕终于能蹭个舞台了23333
发布时间：2018-07-22 21:36:37

终于看了细胞…

血小板…
我死了…
谁也别拦我，我要流血！
发布时间：2018-07-21 21:39:56

BW-Day 2
今天活力100%！
感谢来看我的大家～
第一天没合照后悔了(´；ω；`)
疲惫什么的不存在的！（只有我的黑眼圈存在…
比心比心狂比心！
[亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲]
发布时间：2018-07-21 15:44:21

超开心！！！
虽然是个感冒的傻子还带着半衰老的肝，但是上台看到现场大家的一瞬间就觉得自己原地满血复活了！
早上的人比想象中的要多呢。
果然跳舞是最开心的[大哭][大哭][大哭]
爱你们！！！！
发布时间：2018-07-20 12:49:27

滴、请假卡。
您的魔法周更选手桃核因BW与BML非常合理的请假赖账【瘫倒
明天主舞台第一个节目～跳完就主持啦。
么么哒！
发布时间：2018-07-19 19:10:17

转发动态
首转到手！！！
发布时间：2018-07-19 18:38:06
原始用户：豆豆子ex
原始id:4282930
#一心不乱#填坑一个小黄曲，害羞，跑！
发布时间：2018-07-19 18:35:55
投稿了视频
aid:27160490
cid:46807855
标题：【豆豆子】一心不乱 ???? You must be get
描述：天，太热了！风，太大了！我，太丑了！
填坑一个小黄曲，害羞，跑！


音乐：sm24521917 
编舞：ogata-姚子
感谢摄影: 绯山圣曈九命猫；后期: 飘渺酱

哈哈哈哈哈哈哈哈大傻传染给了二傻
发布时间：2018-07-17 17:44:37

说好的傻子不会感冒呢！[大哭]
发布时间：2018-07-17 15:22:19

转发动态
哦呼！！//@麦子麦麥籽:是我的女朋友//@皮卡浩Yanako:我们扑～//@开门啦你的小初快递:哦呼～
发布时间：2018-07-15 22:49:12
原始用户：Oo粉扑扑oO
原始id:433715
#粉扑扑##心愿便利贴#终于又唱歌啦！总有一天我会补完命中注定我爱你所有的歌！
发布时间：2018-07-15 18:30:59
投稿了视频
aid:26886722
cid:46303420
标题：【粉扑扑】心愿便利贴 ´ω` PV初尝试，你是最美的风景
描述：这首歌我一直很喜欢，前阵子碰巧在抖音听到翻唱，勾起了小时候看台剧的回忆，于是就录了这首歌~
怕大家觉得无聊，所以努力拍了个视频
虽然录制的时候走了很多地方~拍了很多场景~天气很热~
但是整体拍摄都还是很顺利的，非常开心~
因为工作的原因，半夜才找的后期帮我做好了视频~辛苦他了！希望他不要失去头发~
我永远喜欢纪存希和陈欣怡！！！~！！！！！
后期/混音：Evalia
摄影/摄像：裂空
视频后期：粉扑扑、飘渺酱

#桃核##一骑当千#
发布时间：2018-07-13 18:00:31
投稿了视频
aid:26589226
cid:45724276
标题：【桃核】一骑当千   甩头根治颈椎病（x）
描述：大家好！
今天我是魔法周更修仙小能手桃核！

又在周五和大家见面啦！
抹一把心酸的泪水，因为这个舞....是去年BML节目的.....哈哈哈哈哈哈哈....
我的这个拖延癌哟......
但是总之！我还是成功把它录出来了！！
虽然经过有一些曲折...
那是一个深夜，我拖着箱子来到录舞的地点，快乐的开始化妆吃糖卷头发，（没错，划重点，卷头发）
然后忽然之间，倾盆大雨从天而降，给了我当头一击。
摄影亲切的表示，不然我们就雨里录吧，你跳断腿，我也摔断腿。
我思考了一下，微笑的拒绝了他（满脸写着高兴）
但是皇天不

转发动态
第一天有舞台表演，第二天就纯主持啦～
发布时间：2018-07-13 16:41:47
原始用户：哔哩哔哩线下活动
原始id:2306780
#BW 2018# BW倒计时两周！八大专区舞台企划及舞台时间表正式解禁——主舞台、游戏舞台、脱口秀舞台、走秀舞台、节奏舞台、小剧场情报、2233厨房、音频区终极攻略全面上线，快上车：https://show.bilibili.com/platform/detail.html?id=12670
发布时间：2018-07-11 19:18:55

转发动态
大家好，这是我pick的idol初爸爸。
发布时间：2018-07-13 16:33:38
原始用户：开门啦你的小初快递
原始id:5276
#中文翻唱##小初##追光者#是谁给了我勇气拍特写的
发布时间：2018-07-13 14:30:08
投稿了视频
aid:26735715
cid:46004410
标题：【小初】追光者*･。「原创pv」
描述：有没有人想念我的跨区稿呀~
这次试着剪辑了一个视频练手，水平太业余风格太随心所欲，大噶随便看看
毕竟最大的问题是人长得丑
也许是梁静茹给我的勇气吧
想知道神秘背影以及神秘的手的主人经历了什么么~请关注@皮卡浩Yanako以后的投稿，咕咕
原唱：岑宁儿
voice：小初
mix：Evalia 
pv：小初 
调色：飘渺酱
摄影： 猫 飘渺酱 小初
后勤: 粉扑扑 唯子
友情出演：皮卡浩

转发动态
真可爱我的大麦子！朋友们快来看看这两条大长腿蹦迪【prprprpr
发布时间：2018-07-08 19:55:28
原始用户：麦子麦麥籽
原始id:848008
#干杯！世界杯##舞蹈##麦麥籽#
发布时间：2018-07-08 15:15:24
投稿了视频
aid:26355048
cid:45352122
标题：【麦麥籽】❤ BBOOM BBOOM❤性感双马尾 加油世界杯！
描述：喜欢很久的蹦迪舞～终于跳啦！希望大家喜欢w
摄影：雨叔
剪辑：麦子
色彩指导：小T

转发动态
不知道为什么，一直在不由自主的点赞………，
我这胡来的大拇指啊哈哈哈哈哈哈哈！
发布时间：2018-07-07 10:46:40
原始用户：Nova_超新星
原始id:107482842
#NDPLive##极乐净土##寄明月#
发布时间：2018-07-06 17:30:39
投稿了视频
aid:26236182
cid:45046952
标题：夏日吃瓜蹦迪乘凉大会！20位知名舞见的周末大联欢~
描述：夏日吃瓜蹦迪乘凉大会！NDP Live！
【7月1日直播录屏】

节目单：舞见
主持人：机智的党妹x桃核

创造101-麦子麦麥籽x优颖x莓可酱x乐歌
极乐净土-萌爱x小漫x桃源玖玖
特别酷的舞-西四x皮卡浩x神秘来宾
染上你的颜色-西瓜酱x一马平川的妥妥x小初
星期五的早安-凳猫x泡芙喵x萌爱
寄明月-乐歌x泡芙喵x麦子麦麥籽x优颖x kyokyo
lemon-小漫x食梦棉
latata-麦子麦麥籽x桃核x豆豆子

游戏环节

非模范情书-豆豆子x桃核x小初
随心所欲mercy-食梦棉x小初x莓可酱w 

#桃核##latata##韩舞#
发布时间：2018-07-06 18:00:43
投稿了视频
aid:26250840
cid:45076094
标题：【桃核】LATATA 全移动镜头一镜到底ver
描述：大家好！
我是您的魔法周更选手小桃核哈哈哈哈哈！
虽然是周更，但这个稿子其实是屯稿啦，和麦麦的mv版本出来之后就去录了（不是勤奋，是怕我自己忘了。。。
（如果有什么世界忘舞速度大赛，我觉得我起码能进国家队
指路麦麥籽和我的MV版：av24878553

很久很久很久没跳过一镜到底的舞了，虽然练习的时候都是完整的练，但是和录制的感觉果然还是不一样啊，跳到最后心态上已经崩不住了哈哈哈哈哈哈哈哈哈（x
这首歌真的超好听，感谢麦子的安利，舞编的也超棒，关键是作曲作词编舞是一个人啊！(G)I-DLE真厉害！Soye

转发动态
仙！女！下！凡！！！
发布时间：2018-07-03 23:31:01
原始用户：麦子麦麥籽
原始id:848008
#寄明月##舞蹈##翻跳#第一次尝试用无人机拍摄！效果我还挺喜欢的！希望大家看的开心～
发布时间：2018-07-03 18:21:11
投稿了视频
aid:26080511
cid:44718682
标题：【麦麥籽】✿寄明月✿荷花池畔夏雨荷【中国风第四作】
描述：之前在杭州西湖也录制了一版，但是不太满意，回到上海在水博园录制了现在的这一版～辛苦威尔、网管和圈圈了！两次录制都超级热几乎中暑了2333第一次尝试用无人机拍摄！效果我还挺喜欢的！而且我第一次尝试了独立剪辑一个视频，好开心！每次都能有所进步就好啦！希望大家看的开心！！！可以的话收藏投币鼓励一下吧～
摄影：威尔、网管菌
后勤：圈圈
剪辑：麦子
调色压制：飘渺酱

转发动态
来啦来啦！一起来！开心的跳舞吧！[微笑]//@麦子麦麥籽:耶耶！超级开心！(｡’▽’｡)♡（突然双更
看着视频回味起那天结束之后吃的蒸汽海鲜
真好吃w
发布时间：2018-07-03 23:28:31
原始用户：桃源玖玖
原始id:1600142
#BDF2018宅舞接力#满屏尽是UP主第二弹！虽然隔了两年【感谢大家的参与！参演人员：螺主任、粉扑扑、浩浩、桃核、夕芷、麦子、豆豆子、桃桃、丸子【排名不分先后【感谢摄影：绯山圣瞳九命猫。感谢调色/特效：飘渺酱【和我一起死亡后期。感谢封面后期：粉扑扑
发布时间：2018-07-03 22:18:35
投稿了视频
aid:26095404
cid:44749527
标题：【BDF2018宅舞接力—上海】与你同行~B With U~【满屏尽是UP主♥第二弹】
描述：满屏尽是UP主第二弹！第一弹流星群av4849947
虽然隔了两年【感谢大家的参与！
螺主任：啊。大家好我是新人w
浩浩：我是大野智的人
粉扑扑：我是相叶雅纪的人
桃桃：快乐录舞，死亡后期。
豆豆子：喜欢跳舞！喜欢大家！
麦子：和大家一起跳舞太开心了！希望我们一直能这样一起舞动青春！！！
夕芷：ヾ(✿ﾟ▽ﾟ)ノ耶！
丸子：哇第一次和大家跳舞可开心啦～爱大家(｡’▽’｡)♡
桃核：zZZZZZ【桃桃代写

感谢摄影：绯山圣瞳九命猫
感谢调色/特效：飘渺酱【和我一起死亡后期
感谢封面后期：粉扑扑
感谢编舞：千

转发动态
填词的时候小波老师和我说了很多他的故事。他每一次站在台下，站在摄像机后，看着所有人在灯光下跳舞，欢笑，带着对梦想的执着闪闪发亮。
这就是他的梦想。
发布时间：2018-07-02 19:43:12
原始用户：杨小波
原始id:274541
#杨小波##追光者#录了这么一首我很喜欢的歌，让桃核把我想说的话改成了歌词，想唱给你们所有人听，可能很生涩，但这是我最想说的话，未来，也请多多指教
发布时间：2018-07-02 19:30:28
投稿了视频
aid:26019711
cid:44587586
标题：【杨小波】追光者—写给我为之追逐的你们
描述：大家好，这里是不务正业的up主杨小波，很久很久没有投自己的稿子了。
这几年来发生了很多事情，抱着玩玩的心态接触的宅舞、成立了制服联合会，后来入职了B站，再后来成立了自己的工作室，和舞见们一起度过了无数个爆肝的日夜，也一起完成了很多的作品，现在回过头来再看，百感交集。
我觉得自己是一个追光者，从最开始就是被舞台上的大家吸引，然后奋不顾身的投入了进来，我希望有一天我可能凭借自己的力量，将ta们送上更大的舞台，让ta们放出更有力的光芒

录了这么一首我很喜欢的歌，让桃核把我想说的话改成了歌词，想唱给你们所有人听

哈哈哈哈哈哈哈哈哈哈哈我的老父亲哟哈哈哈哈哈哈哈哈@桃源玖玖
发布时间：2018-07-02 13:57:04

#NDPLive##夏日蹦迪大作战# 没错！就是今天！7月1日晚8点，夏日乘凉吃瓜蹦迪联欢会来啦！大家会在一起快乐的跳舞，快乐的游戏，快乐的进行惨无人道的惩罚环节哈哈哈哈哈哈
今天晚8点~10点，就在@nova超新星【4192816直播间】哦！传送门：https://live.bilibili.com/4192816 
看图猜一猜，今儿我要跳啥呢，是不是太好猜了2333
发布时间：2018-07-01 00:35:56

转发动态
这一作想表达的东西真的非常多，写歌词的时候也是各种琢磨怎么才能把它们更完美，更契合的穿插在一起。
庞大的世界观渐渐浮出水面，露出了冰山的一角，接下来盛大的晚宴即将开场，具体有什么，嘻嘻，不告诉你们～期待接下来的故事吧！
发布时间：2018-06-30 21:43:19
原始用户：皮卡浩Yanako
原始id:2342185
#Re-M!X#爷爷，您追的年更团队投稿啦
发布时间：2018-06-30 19:12:22
投稿了视频
aid:25886650
cid:45171884
标题：【Re-M!X】启明星-Dance for U【浩♪西四♫赤九玖♩螺♬瞳】第五作⭐原创编舞「含自唱跳」
描述：如果我们还有未来，那就是Re-M!X 
——————————————————— 

总策划/原案/脚本:杨小波 @杨小波
导演：杨小波 @杨小波、怕怕@空条怕太郎 

出演：
螺主任 @螺螺螺螺螺螺螺 
赤九玖 @赤九玖 
西四 @西四炸弹 
瞳 @Johnny瞳 
浩浩 @皮卡浩Yanako 

《启明星》原创部分作曲：钱襄、沈辑
《雨中曲》原作曲：Conrad Salinger
《孤独的牧羊人》原作曲：James Last
《镜中人》作曲：高莹
《镜中人》录音：Evalia@Evalia
八音盒作曲/

转发动态
我现在找教练学踢球，还来得及么…//@豆豆子ex:诶[思考]【新舞
发布时间：2018-06-30 12:59:07
原始用户：赤九玖
原始id:119418
#干杯！世界杯##赤九玖##豆豆子#
发布时间：2018-06-30 12:00:05
投稿了视频
aid:25842955
cid:44164789
标题：【九豆初桃扑凳】colors♕快乐足球宝贝带你看世界杯♕
描述：创作类型: 翻跳
简介: 创作类型: 翻跳
简介: 赤九玖：买不到合适尺码的队服，没时间陪大家看世界杯，就和大家用稿子陪大家一下吧~~跳的和原版有差距，希望以后继续加油Q3Q 祝你们世界杯期间开心
豆豆子：唉……本来今天高高兴兴
小初：上海的夏天太热了！！！！
桃桃：对不起九九和凳猫，我们集体穿了增高鞋【x】快乐足球，多看一场是一场（x）
粉扑扑：扑扑录舞啦！！扑扑真开心！！
凳猫：来天台集合看看我们挺好的。大家好 我是内猫尔

感谢摄影：绯山圣瞳九命猫 Will
剪辑：桃桃 
调色/特效：缥缈酱
后勤：

转发动态
给我们猪精女孩打call ！
发布时间：2018-06-30 12:09:02
原始用户：开门啦你的小初快递
原始id:5276
#LAMB##小初#猪精换风格了！
发布时间：2018-06-29 20:58:30
投稿了视频
aid:25827429
cid:44131195
标题：【小初】LAMB➸猪精热舞·怀旧金曲
描述：创作类型: 翻跳
编舞出处: sm22013530
歌曲出处: sm22013530
摄影: will
后期: 飘渺酱
简介: 是跟以前不一样的风格！LAMB是我一直都想录但是不敢跳的舞。投稿投了这么多年，虽然直到今天跳的还不是很好，很多细节也没有做到位，但是我想要多多尝试其他风格多多学习，总是在自己熟悉和擅长的领域里面是不会有进步的，如果大家有那么一点点喜欢这只小猪精的话可以给我一点点鼓励么！
今天刚喝了一点点！
感谢观看！
谢谢桃桃借我的裙子！我个小矮子别了一圈别针背后还是掉了一点腰 Σ( ° △ °

转发动态
哭了QAQ，天啊，看过现场排练！炸到完全控制不住我自己！
发布时间：2018-06-30 02:34:35
原始用户：Evalia
原始id:100302
OO团全员首作#泽野弘之#  #BDF2018编舞大赛#  #BDF2018#  #aliez#  #核爆神曲#
发布时间：2018-06-29 18:35:32
投稿了视频
aid:25739790
cid:44149738
标题：【OO团】♠ aLIEz ♠ 核爆神曲【BDF2018编舞大赛】全员首聚(original only 原创编舞第八作)
描述：创作类型: 原创编舞
简介: ♠ 即便这世界将会让我们失去所有的一切，我们也必定要选择这样的道路走下去。



(红)Reita：我是一个没有感情的杀手。
(紫)凌：用圣母的光辉照耀大家✩°｡⋆⸜(*˙꒳˙*  )⸝biubiubiu
(绿)南：我很开心我拯救了一个生命
(蓝)丐：我去自闭一会儿，你们辛苦了
(黄)娃：当你有了同伴，眼睛瞎了都能治好。

OO团应援群：753701674      0(:3  )~

编舞：OO团（Original Only）
歌曲本家：泽野弘之
前奏音乐编曲：娃
摄影：托

#桃核##学猫叫#
发布时间：2018-06-29 18:00:20
投稿了视频
aid:25782206
cid:44025878
标题：【桃核】学猫叫 ❤想赖在你怀里睡着❤
描述：大家好！
我是周更选手桃核！
哈哈哈哈哈哈哈哈哈哈哈哈！
非常震惊，这个六月根治了我的拖延癌......

说起来，这个稿子的诞生其实非常奇妙。
那一天，我和猫（伟大的摄影）原本是约了另一支舞想拍个外景，但是！那一天！那一天！雷暴！
雷暴啊朋友！
在舞蹈和生命之中，我毫不犹豫的！就选择了生命......
然后摄影就提议，好不容易约了时间，就还是录一个吧，录什么呢？
录什么呢？？？
所以，感谢：
策划+导演+摄影：绯山圣瞳九命猫
后期：（炼金调色大师）飘渺酱
剪辑：（这次是真的屁事没干的）桃核

编舞出处:

啊啊啊啊啊啊啊啊！！！
这种心情！状态！！不适合我这种傻子！！
我要做个酷女孩！！！#日常#
我要快乐起来！！！
今天晚上6点有个非常俗！！非常暴露！！非常毒瘤的糟糕的！！卖肉的！！舞！！！
来吧！！！我们六点见！！！！！
发布时间：2018-06-29 15:26:53

转发动态
没错！就是我！今天晚上两个稿的人！就是我！
发布时间：2018-06-28 21:45:01
原始用户：桃源玖玖
原始id:1600142
#BDF2018编舞大赛##BDF2018##桃源玖玖##原创编舞#
发布时间：2018-06-28 21:37:29
投稿了视频
aid:25762424
cid:43979227
标题：【BDF2018编舞大赛】【桃桃x桃核】反派死于话多【原创编舞】
描述：创作类型：原创编舞，非商用翻跳授权随意，很高兴大家来翻跳的!不用再单问我啦~
 一听到这首歌的时候就带感的停不下来！表白茶壶老爷表白祖娅纳惜x漆柚！感谢茶壶老爷授权！歌真的帅爆！在打鸡血的情绪下我终于编舞了！QAQ然而一直编不满意，结果到了录制那天第一次一边编一边教一边录完了一个舞，感谢桃核陪我挑战极限【x】歌词太棒但自己能力有限，所以很多有趣的歌词呈现的方式更像是小剧场，希望大家能喜欢这次的脑洞QwQ如果看的开心的话希望能给我的评分点个五星！蟹蟹！当然评论收藏硬币弹幕【揍】我话太多了我可能会【】

摄影

转发动态
来啦！！！没想到吧！！
发布时间：2018-06-28 17:58:10
原始用户：西四炸弹
原始id:521444
#西四##桃核##国王游戏#
发布时间：2018-06-28 17:51:52
投稿了视频
aid:25752090
cid:43960681
标题：【西四x桃核】♦国王游戏♦埃及【恺撒ver.】
描述：【西四】：我要说的话见评论区！
【桃核】：我要说的话见评论区！+1

--------------staff表分割线-----------------

原曲：国王游戏 av17584771
音乐本家：西瓜Kune
作曲：DMYoung@DMYoung羊桑  
编曲：Evalia@Evalia
作词：Haku
改词：毛巾
编舞：Re-M!X 
舞蹈改编：西四

总策划：杨小波 @杨小波_山崎MAX 
导演：杨小波 @杨小波_山崎MAX 

出演：
西四 @西四炸弹 
桃核 @桃核叫我桃道长 
螺主任 @螺

转发动态
快瞧瞧这是谁！投！稿！了！
发布时间：2018-06-25 18:18:21
原始用户：九命酱
原始id:932282
#翻跳#你们的老伙计回来了！
发布时间：2018-06-24 19:20:22
投稿了视频
aid:25519192
cid:43447438
标题：【九命x左狸x蠢白】Hysteric Bullet~五千公里之外命中你的心~
描述：自制翻跳 音源振付： av14060156

九命：@九命_亚洲鸽王 左狸：@Jelly_左狸 蠢白：@若白白

近两年不见啦，你们好啊啊啊啊啊啊啊啊！有没有想念你们的小九命啊？
我好想你们啊啊啊啊啊！！
五千多公里之外，九命第一次在这里重新开始跳舞了！
新的国家新的伙伴，左狸和蠢白人又好跳舞又6超喜欢她们的！
复健磨合作可能没有那么尽如人意但是我们努力了！
希望你们能够像曾经一样支持和鼓励我们！谢谢~
以后一定不会再拖两年了我发誓【咕咕

转发动态
帅到想起立！//@豆豆子ex:【新作】很多人催的防弹翻跳来啦( ´▽｀)
跳了果果位极其满足，不过只要能跳他们的舞就很开心了！
发布时间：2018-06-22 23:39:38
原始用户：Johnny瞳
原始id:207411

发布时间：2018-06-22 18:15:18
投稿了视频
aid:25384581
cid:43129625
标题：【Johnny瞳-西四-豆豆子-Evalia-桃桃-晓南-黑桃】✡ MIC DROP✡ 翻跳
描述：庆祝防弹出道五周年
瞳：这次终于又组起了防弹的舞，还是最喜欢的HIPHOP风格，开心！
西四：这次又跳了泰泰风格的舞，开心！
豆豆子：开心，快乐！
桃桃：刺激，高兴！
晓南：爽，愉快！
Evalia：你看我屌吗（联系不到人，此段由瞳代想代发）
黑桃：看见我的包儿了伐？
摄影-绯山圣曈九命猫：和优秀的舞见合作真的很开心，希望自己能不断成长，拍出他们最帅气的一面
后期：飘渺酱                                 特别感谢后勤：螺主任，毛巾。

#非模范情书##桃核##原创编舞#
发布时间：2018-06-22 19:30:45
投稿了视频
aid:25351913
cid:43058638
标题：【桃核】非模范情书❤ 想做你的女朋友
描述：大家好！！
这次不算好久不见了吧～嘻嘻（骄傲，叉会儿腰）
这只曲子已经是很久很久之前编的了，一直没有录制，也是犹豫了很久到底想用什么样的方式去呈现它。
这是一首非常甜的，关于恋爱中的少女的歌曲，编舞的过程中一直想的都是如果我想去告白，会是什么样的感觉，什么样的甜蜜。
所以想把自己的心意呈现给大家，想做你的女朋友的我就是这样的啦（x
非常感谢：
作词: 赭莓奶 
作曲: DMYoung
人声本家：凑诗 av19566636

好久都没有录这么长时间的外景了，顶着大太阳，感觉录完自己都黑了一圈，更不要提，伟大

转发动态
小白！神仙！
发布时间：2018-06-22 17:00:13
原始用户：绯缨白
原始id:733995
#绯缨白##LATATA##(G)I-DLE#
真的太喜欢这首歌了！！！虽然动作不多但是真的觉得这首很难跳 感觉很难抓到位 可能是心理压力大o(╥﹏╥)o
当天选的地方地上灰太多了 躺地上的动作就临时改掉了 真的快要录到哮喘= =加上吃坏肚子什么的 真是一次痛苦的录舞
参考练习室av23258562
摄影感谢@比比嘻
发布时间：2018-06-21 15:25:08
投稿了视频
aid:25293998
cid:42932061
标题：【绯缨白】LATATA【Muah muah muah❤】
描述：真的太喜欢这首歌了！！！虽然动作不多但是真的觉得这首很难跳 感觉很难抓到位 可能是心理压力大o(╥﹏╥)o
当天选的地方地上灰太多了 躺地上的动作就临时改掉了 真的快要录到哮喘= =加上吃坏肚子什么的 真是一次痛苦的录舞

参考练习室av23258562
摄影感谢@比比嘻

今晚七点半会还一笔很久很久很久之前，欠下的感情债（别听我胡说
发布时间：2018-06-22 16:15:58

和麦子到达杭州！#日常#
发布时间：2018-06-17 19:31:10

中午好呀(°∀°)ﾉ
发布时间：2018-06-15 11:48:48

#日常#
美到窒息。[白眼]
发布时间：2018-06-14 20:44:26

转发动态
大家好
这里是桃核
这真的是一次
永生难忘的拍摄经历
试问谁
能够在二层集装箱上
跳舞呢
哈哈哈哈哈哈哈哈哈哈哈

这次真的是吹爆麦麦的衣品，麦老师的挑款能力已经征服了我。
同时也达成了我许多录舞的人生成就，通宵达旦这个就不说了，印象最深刻的还是烟饼（有多深请详见我的动态）
最感动的还是看到成稿的那一刻，感觉拖到膝盖的黑眼圈，挫伤的左手，过敏的小腿，疼痛的喉咙和一身的蚊子包，收到了最好的回报。


发布时间：2018-06-14 19:29:03
原始用户：麦子麦麥籽
原始id:848008
［这个夜晚直到早晨 已经那般疯狂起来了吧 没错 ］这句歌词就是我们的真实写照2333
发布时间：2018-06-14 19:20:46
投稿了视频
aid:24878553
cid:41960353
标题：【麦麥籽x桃核】LATATA | 让这个夜晚燃烧❤
描述：麦：［这个夜晚直到早晨 已经那般疯狂起来了吧 没错 ］这句歌词就是我们的真实写照2333录制了12个小时，从天黑到天亮，几十个分镜。最后晨光微熹的时候还剩三分之一没拍完，我们强行把白天拍成了黑夜23333还有很多故事我们评论说！
核：这是一支从星星录到太阳的舞哈哈哈哈哈哈哈哈哈哈！
摄影：Will
剪辑／调色：小T

转发动态
这个是真的很厉害！先吹一波
发布时间：2018-06-13 17:13:30
原始用户：麦子麦麥籽
原始id:848008
明天晚上投这个w 很酷(•̀ᴗ•́)و ̑̑
今天依旧下午两点直播 
现场吹牛看不看
发布时间：2018-06-13 13:49:01

早安，我爱你们。
发布时间：2018-06-11 06:06:13

转发动态
呀！我的桃！我不走！
发布时间：2018-06-09 19:48:37
原始用户：桃源玖玖
原始id:1600142
#翻跳##桃源玖玖#喜欢了很久的一首歌。是一首曲调欢快内容却悲伤的歌，看露露翻跳的慢版看哭过，每次跳到「いかないで」（不要走）这句歌词的时候都难过到不由自主的表情崩盘。表情会根据歌词有一些微小的变化，整体还是充斥这面临分别的悲伤情绪，可能脸会看起来有些疲惫，振付本家しゃばだばSTEP是芭蕾出身脚步很轻快，我的舞蹈和表现力都还差的很远><请多多包涵。刚刚结束高考的朋友们，是否也有不想与其分离的人呢。
发布时间：2018-06-09 19:45:41
投稿了视频
aid:24608886
cid:41354805
标题：【桃桃】别走 [まふまふ ver.]【不可以哭(‘-ωก̀ )ღ蝉鸣声中迎来离别】
描述：喜欢了很久的一首歌。是一首曲调欢快内容却悲伤的歌，看露露翻跳的慢版看哭过，每次跳到「いかないで」（不要走）这句歌词的时候都难过到不由自主的表情崩盘。表情会根据歌词有一些微小的变化，整体还是充斥这面临分别的悲伤情绪，可能脸会看起来有些疲惫，振付本家しゃばだばSTEP是芭蕾出身脚步很轻快，我的舞蹈和表现力都还差的很远><请多多包涵。刚刚结束高考的朋友们，是否也有不想与其分离的人呢。【结尾的蝉鸣声是现场直接录到的声音哦，原曲结尾实际没有蝉鸣声，振付本家的视频结尾也是现场收音的蝉鸣声】
大力感谢！
摄影：绯山圣瞳

转发动态
天…天仙下凡啊！
发布时间：2018-06-09 18:28:42
原始用户：麦子麦麥籽
原始id:848008
第一次尝试中国风的原创编舞，而且音乐是非常大气磅礴的纯音乐，对我来说是一次很大的挑战。为了使舞蹈和音乐更加契合使用了纸扇和绸扇，也是全新的尝试。最后出来的成品我很喜欢～希望大家多多支持～#原创编舞##中国风#
发布时间：2018-06-08 20:00:17
投稿了视频
aid:24369445
cid:40901890
标题：【麦麥籽】御龙战曲◆国风原创【纸扇◇绸扇】
描述：创作类型: 原创编舞
简介: 第一次尝试中国风的原创编舞，而且音乐是非常大气磅礴的纯音乐，对我来说是一次很大的挑战。为了使舞蹈和音乐更加契合使用了纸扇和绸扇，也是全新的尝试。最后出来的成品我很喜欢～但是业余的我也感觉到在中国舞上还有很多很多需要学习的地方，以后也会继续努力，不断学习不断突破自己！大家喜欢这个视频的话记得收藏投币点赞哦！
摄影：裂空
后勤：原理
后期：飘渺酱

终于考完啦（x，今晚九点直播，想死你们了[微笑]
发布时间：2018-06-08 19:33:20

转发动态
太帅了这五个人！！！嗷嗷！//@ReiTa_:[馋]大制作！
发布时间：2018-06-05 22:04:16
原始用户：绯缨白
原始id:733995
#I'M HIGH##宅舞#
@绯缨白和白缨绯：光是小样就看了超久的作品！！不枉费我特意去上海录了！！
@乐歌_乐哥：欢迎收看5个戏霸同台飙戏【x】跳完之后我们纷纷表示演上瘾了！
@皮卡浩Yanako：踹我踹我，朝这儿！摔我摔我，用力！
@豆豆子ex：扮演坏人的感觉，真好(⁎⁍̴̛ᴗ⁍̴̛⁎
@Evalia： 好！！！

振付以及音源使用：av17300809
摄影：绯山圣曈九命猫
后期：乐歌
发布时间：2018-06-05 18:02:44
投稿了视频
aid:24415903
cid:40990191
标题：【绯缨白▪乐歌▪浩浩▪豆豆子▪Evalia】◈I'M HIGH◈
描述：@绯缨白和白缨绯：光是小样就看了超久的作品！！不枉费我特意去上海录了！！
@乐歌_乐哥：欢迎收看5个戏霸同台飙戏【x】跳完之后我们纷纷表示演上瘾了！
@皮卡浩Yanako：踹我踹我，朝这儿！摔我摔我，用力！
@豆豆子ex：扮演坏人的感觉，真好！
@Evalia： 好！！！

振付以及音源使用：av17300809
摄影：绯山圣曈九命猫
后期：乐歌

转发动态
快瞧瞧这迷人的小妖精！
发布时间：2018-06-03 11:18:59
原始用户：绯缨白
原始id:733995
悄悄告诉你们过几天要发个大作 你们猜猜是什么( ´_ゝ｀)
发布时间：2018-06-03 00:49:27

帅！！！【捏鼻子假声尖叫
发布时间：2018-06-02 17:33:31

大声告诉我！马上的我帅不帅！！#日常#
发布时间：2018-06-02 17:25:38

#桃核# #Bboom Bboom#
发布时间：2018-06-01 19:15:50
投稿了视频
aid:24226623
cid:40613690
标题：【桃核】Bboom Bboom 性感女孩闪亮蹦迪！韩舞初挑战 附花絮哈哈哈哈哈哈哈哈哈哈
描述：创作类型: 翻跳
编舞出处: av18105564
舞者: 桃核
歌曲名: BBoom BBoom
歌曲出处: MOMOLAND
摄影: 绯山圣瞳九命猫（您拍的真好！
后期: 飘渺酱（您调的真好！  桃核（您剪的也还...可以
简介: 大家好啊！

1.终于初尝试了韩舞！这首歌跳的一级开心，女团什么的，最棒了！
2.没错，我脚上的，是封快递用的透明胶带。
3.我觉得我还可以再瘦一点
4.希望大家喜欢！么么哒！
5.在潮湿的地下车库，卷头发什么的，就像一场梦（微笑

别犹豫！是我本人！中分！短裙！超高跟！还是韩舞！你们的桃核长大了！！！#舞见# 
PS：猜猜什么舞
发布时间：2018-05-29 19:47:53


发布时间：2018-05-20 20:00:59
投稿了视频
aid:23663600
cid:39525099
标题：【桃核x麦麦子】Fall in love️ 和我开始这场恋爱战斗吧～【原创编舞】
描述：创作类型: 原创编舞
摄影: hayate镜
后期: 飘渺酱
简介: 大家好！
嘿嘿嘿这次又和麦麦组队来给大家洗脑了！
很久没编这么可爱的舞了，听歌的时候就狂被辣舞嘞辣舞嘞辣舞嘞洗脑～
造型上参考了桐乃妹妹和炮姐，希望大家喜欢！
mua！
感谢《电击文库：零境交错》贡献的恋爱主题曲音源《fall in love》

咳咳、有没有人想和我表白呀【装作不在意的望天
发布时间：2018-05-19 21:31:10

转发动态
宝贝儿Pick U ！！(°∀°)ﾉ
发布时间：2018-05-12 00:27:05
原始用户：麦子麦麥籽
原始id:848008
#闪亮吧，101女孩##创造101#希望大家喜欢的话就pick我！到舞蹈区的活动页面为我投票～感恩感谢！
发布时间：2018-05-10 18:15:07
投稿了视频
aid:23231971
cid:39816425
标题：【麦麥籽】创造101主题曲❤喊出我的名字 pick me up！【闪亮吧，101女孩】
描述：创作类型: 翻跳
简介: 其实录这个舞之前还录了一个别的舞，然后赶到这栋楼的时候大楼已经临近关灯，我是顶着失焦的右眼录的，当时眼前一片模糊，腿也累的直抖。怎么克服的呢？我想象着相机背后有很多很多很多很多观众在看着我，一下子又充满了力量，最后拼尽全力录完了。非常感谢摄影绯猫，当天发烧感冒还陪我跑了两个地方录到半夜，非常辛苦。感谢来帮忙的后勤淡墨。也感谢后期飘渺酱牺牲睡眠帮我赶工后期。虽然我回过头看，有一些动作细节处理的还是不够好，应该还可以跳的更好一些，但是这个视频整体来说我很喜欢。希望大家喜欢的话可以到舞

为什么今天要打扮！
因为晚上看复联！！！
倒计时12小时坐卧不安[大哭]
发布时间：2018-05-10 12:50:13

哈哈哈哈哈可以！想试试！
发布时间：2018-05-09 20:18:26

转发动态
#BDF2018#一起来开心的跳舞吧～????
发布时间：2018-05-03 19:02:35
原始用户：舞蹈区锦鲤姬
原始id:32708657
#BDF2018# #B WITH U#一起来开心的跳舞吧！
发布时间：2018-04-30 18:24:10
投稿了视频
aid:22787517
cid:38154262
标题：【2018 Bilibili Dancing Festival 主题曲】与你同行~B With U~
描述：创作类型: 原创编舞
简介: 记忆中的BDF又带着大家的热情和能量回来啦！
Bilibili Dancing Festival 2018 活动地址  https://www.bilibili.com/blackboard/activity-BDF2018.html
今年也和从上海各处汇聚而来的大家一起开心的跳舞吧，展开全新的篇章！
感谢出演UP主：螺主任 乐歌 露露 麦麥籽 兔总裁 楽小漫 皮卡浩 豆豆子 小初 maka いとう哀 波喵 泡芙喵 萌爱moi 凳猫猫 粉扑扑 桃核 桃源玖玖

本家音源:av

假期快乐呀💝
发布时间：2018-04-28 15:27:38

转发动态
天啊！！！撩炸了！！
发布时间：2018-04-26 22:15:19
原始用户：桃源玖玖
原始id:1600142
#韩舞翻跳##韩舞##BABE#
发布时间：2018-04-26 18:28:33
投稿了视频
aid:22602183
cid:37490636
标题：【桃桃·生日作】BABE【I am your Baby Girl❤野不起来的马
描述：创作类型: 翻跳
简介: 原计划的生日作其实是个原创作品，但是因为突然重感冒到现在没法录制，只能用之前的屯稿了555
但是也很符合主题了，不管多大，永远在喜欢的人面前都是个Baby Girl❤
新的一岁也请多多指教了~原计划的原创作品也会尽快上线的><

感谢摄影：绯山圣瞳九命猫  
BGM：《BABE》金泫雅

别的小朋友都回家了，你怎么还不来接我（哼
发布时间：2018-04-26 17:48:21

转发动态
少女螺回来了！//@绯缨白:螺螺居然有这么可爱的一面吗？桃桃生日快乐~！
发布时间：2018-04-26 15:22:35
原始用户：螺螺螺螺螺螺螺
原始id:44524
创作类型: 翻跳
简介: 啊。大家好我是新人w

首先祝桃桃426生日快樂~

啊。
好久不見又投了一個一直很喜歡但是還是跳得很划水的舞，
這個舞大概去年就學好了，不過改動的時間比較長所以拖到現在才好，
一共錄了3版，第一個跳得太歡了跟歌詞不太搭，第二版沒睡醒，都廢片了。
這版其實也還沒有到最滿意的程度但是可能再拖又得下一年了哈哈哈。
湊合湊合謝謝大家~
【順便紀念一下我那時還能抓辮子的長髮】

攝影感謝：緋山聖瞳九命貓
 
後期感謝：飄渺醬

楽曲本家 sm2
发布时间：2018-04-26 13:40:29
投稿了视频
aid:22590747
cid:37467775
标题：【 螺 】❉ 再見、偷花人 ❉【H.B. to 桃桃】
描述：创作类型: 翻跳
简介: 啊。大家好我是新人w

首先祝桃桃426生日快樂~

啊。
好久不見又投了一個一直很喜歡但是還是跳得很划水的舞，
這個舞大概去年就學好了，不過改動的時間比較長所以拖到現在才好，
一共錄了3版，第一個跳得太歡了跟歌詞不太搭，第二版沒睡醒，都廢片了。
這版其實也還沒有到最滿意的程度但是可能再拖又得下一年了哈哈哈。
湊合湊合謝謝大家~
【順便紀念一下我那時還能抓辮子的長髮】

攝影感謝：緋山聖瞳九命貓
 
後期感謝：飄渺醬

楽曲本家 sm25943367 
使用楽曲 sm281685

今天我上幼儿园啦（不要脸了
发布时间：2018-04-26 11:00:09

转发动态
是我美丽的老婆//@麦子麦麥籽:美丽女朋友
发布时间：2018-04-25 22:39:25
原始用户：Oo粉扑扑oO
原始id:433715
超级喜欢这次生日作的照片~动态也发一次嘻嘻~
发布时间：2018-04-25 13:06:17

#原创编舞##鬼畜##面筋哥#
发布时间：2018-04-24 15:56:47
投稿了视频
aid:22515749
cid:37324725
标题：【桃核x麦麥籽】烤上假面筋！feat.痒局长～用舞蹈跳鬼畜，可带劲啦！　
描述：创作类型: 原创编舞
编舞出处: 编舞：桃核、麦麥籽
歌曲出处: 痒局长-【面筋哥】烤上假面筋！av21301515
摄影: 绯山圣瞳九命猫
后期: 飘渺酱
简介: 大家好！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这一作突破自我尝试了一个前所未有的风格
非常感谢痒局长~烤上加面筋太带劲儿啦！
编舞的时候就非常欢乐，和麦麦两个人不停地笑场，能录出一遍不笑场的我们真是太了不起了哈哈哈哈哈哈哈哈
总之希望大家喜欢~多多收藏投币啦
(づ￣ 3￣)づ么么哒！

雨停了、晚上好
发布时间：2018-04-23 22:39:24

转发动态
酷！太太我爱你！//@ReiTa_:[点赞]酷bro//@晓南:捞一捞[点赞]
发布时间：2018-04-15 20:13:43
原始用户：晓南
原始id:448361
我的舞伴不看我系列
发布时间：2018-04-13 15:58:13
投稿了视频
aid:22030173
cid:36618250
标题：【优颖 x 晓南】血界战线ED - Suger Song & Bitter Step
描述：创作类型: 翻跳
编舞出处: av2448003
歌曲出处: av2448003
摄影: 绯山圣瞳九命猫
后期: 沣林
简介: 舞蹈类型：翻跳
Dancer：@优颖酱
               @Nan晓南
原振付：av2448003
摄影：绯山圣瞳九命猫
后期：沣林

这次和优颖酱一起跳了喜欢的曲子！！希望大家也能享受这个舞蹈带来的快乐~ 
PS:跪求大家无视我宛若智障的表情Orz

眼裡都是愛你的形狀
发布时间：2018-04-05 18:25:14

转发动态
最好的，是你们
发布时间：2018-04-02 00:23:19
原始用户：维莫莫
原始id:2254274

发布时间：2018-04-01 14:15:57
投稿了视频
aid:21486629
cid:35364564
标题：桃核，一首曲子请您签收——《白羊》
描述：【初投稿】
作品类型：原曲翻唱
原唱：徐秉龙|沈以诚
翻唱：维莫
剪辑：维莫
编曲/混音：老攻@一次感冒
封面：桃核
第一发布作品好紧脏，紧脏到音准都没唱好..桃核生日快乐！希望不要嫌弃这次的作品..

周日夜晚的单身狗，干点啥
发布时间：2018-03-18 19:27:39

创作类型: 原创编舞
编舞出处: 桃核
作曲编曲：羊桑    
作词：桃核 
演唱：Mario
摄影: 猫
后期: 飘渺酱 桃核
简介: 大家好！
非常高兴能够参与这次拜年祭舞蹈曲单品的制作，
这首歌主要想传达给大家的也是一起跳舞的快乐。
生活中难免会有沮丧和低落的时候，
但是和你相遇的每一天，都是最美的那天。
希望大家喜欢
(๑•̀ㅂ•́)و✧
发布时间：2018-03-16 17:09:28
投稿了视频
aid:20836583
cid:34134489
标题：【桃核】相遇Day By Day  2018拜年祭舞蹈区单品舞蹈完整版
描述：创作类型: 原创编舞
编舞出处: 桃核
作曲编曲：羊桑    
作词：桃核 
演唱：Mario
摄影: 猫
后期: 飘渺酱 桃核
简介: 大家好！
非常高兴能够参与这次拜年祭舞蹈曲单品的制作，
这首歌主要想传达给大家的也是一起跳舞的快乐。
生活中难免会有沮丧和低落的时候，
但是和你相遇的每一天，都是最美的那天。
希望大家喜欢
(๑•̀ㅂ•́)و✧

绵绵给您说晚安啦！一定要看到最后！！一定要点开听声音！！哇哇哇！我的绵崽，世界上最好的崽[点赞]
发布时间：2018-02-23 21:29:07


发布时间：2018-02-17 17:12:46
投稿了视频
aid:19705862
cid:32225976
标题：【桃核x麦麥籽x桃桃x豆豆子x粉扑扑】 好！运！来！点进来就有好运来！！
描述：大家新年好啊！
Bilibili乡村秧歌队儿给您拜年啦！

桃核：跳得非常开心的一支舞！从麦籽推荐到成团用时3秒，排练和拍摄沉浸喜气洋洋的气氛中，写分镜和剪辑的时候也是笑到合不拢嘴哈哈哈哈哈哈哈，总之以后要多尝试这种风格（x
粉扑扑：我没什么好祝大家的了！就希望大家多多祝福我吧！
桃桃：村里的年货了解一下
豆豆子：祝大家新年快乐！
麦麥籽：新的一年好运常相伴！狗年大吉大利，旺旺旺！

编舞：TS白小白
摄影：猫
后期： 桃核 飘渺酱

新年快乐！！！
发布时间：2018-02-15 18:50:35

情人节快乐，第一次的告白，不许拒绝我哦( ´_ゝ｀)
发布时间：2018-02-14 00:46:49

转发动态
大家情人节快乐( ´_ゝ｀)  第一次尝试手指舞类型的编排，希望你喜欢～ 第一次的告白也献给你啦，新的一年，要更喜欢我哦！
发布时间：2018-02-14 00:37:45
原始用户：楽小漫
原始id:378034

发布时间：2018-02-14 00:00:47
投稿了视频
aid:19523393
cid:31836696
标题：【与你的情人节】 非模范情书 【B站舞姬24人】
描述：创作类型: 原创编舞
编舞出处: 桃核
歌曲出处: DMYoung
摄影: 雪涛摄影棚、绯山圣瞳九命猫
后期: 飘渺酱
简介: 2018的年番如期到来~每一年的这一天这个企划都如约而至来陪伴大家，今年的你找到属于自己的幸福了吗~？
【敲小声：片中有彩蛋，你发现了吗~
--------------------------❀❀❀----------------------------------
楽小漫：今年份的情人节礼物！喜欢吗～
粉扑扑：相叶雅纪我永远喜欢你！你就是我最宝贝的金枪鱼！！
桃桃：不喜欢吃巧克

转发动态
哈哈哈哈哈哈熟悉的旋律响起
发布时间：2018-02-10 13:57:18
原始用户：E57君
原始id:264903
开心ww 和桃核一起说这段台词 算是我的一个心愿 完成啦！！！
发布时间：2018-02-09 19:07:42


发布时间：2018-01-26 16:55:32
投稿了视频
aid:18756151
cid:30592131
标题：【桃核x黒Kuromi】少女未遂 足尖旋转的少女
描述：创作类型: 翻跳
编舞出处: 参考振付：av1700650  【あまゆ美上天】振付本家【sm15906659】
歌曲出处: sm13547749
摄影: 裂空
后期: 飘渺酱
简介: 大家好啊！
其实这是和小黒的第二个舞了！但是投稿是第一个~所以也算初合作啦（X
这个舞是对我的极大挑战...真的是不符合我本人土味气质的优雅旋转 _(´ཀ`」 ∠)_ 
这次吸取了一个教训，以后一定在排练的时候也要换鞋子，
否则就只能..旋转位移我闭着眼...
总之~祝大家看得开心！

黒：跟核仔录的颇为艰难的一个舞！振付参


发布时间：2017-12-29 19:04:35
投稿了视频
aid:17741441
cid:28964870
标题：【桃核x豆豆子】不要啊... 百合虐恋x原创编舞x老树开花（x
描述：创作类型: 原创编舞
编舞：桃核
歌曲出处: ダメよ -ALBUM VER みつおか まさみ
摄影: 猫
后期: 飘渺酱
简介: 大家好啊！
嘻嘻嘻，是真的好久不见。
其实一直蛮喜欢这首歌的，但是看到的编舞版本都和想象中的感觉不太一样，干脆就自己动手编了，也是第一次编色气feel的舞，编的...真开心啊！！！
这次的拍摄也是第一次尝试摇镜头，前期跟拍等等的不同分镜方式，虽然肯定还有许多不足，也已经心满意足啦~
辛苦摄影师和后期大大（鞠躬

这个故事主要是讲面黑心白的A子（我）一心爱恋面白心黑的B子（豆豆）

桃核的第一张照片，嘻嘻
发布时间：2017-12-13 17:14:48


发布时间：2017-09-22 17:14:36
投稿了视频
aid:14689465
cid:23945582
标题：【桃核x对儿喜】弃子之山  禁忌的秀恩爱快感 HB2九命 对喜儿
描述：大家好啊！
其实这是一首悲伤的歌...但是合舞实在太开心了.....【捂脸...
好久没发双人舞了，排练的时间比较少，又是生死deadline，从早上七点录到晚上五点去赶火车，结果最后还是用了早上七点的那一遍（摔！
但是，真的好开心。

喜子：小别胜新婚但是一想到又要异地表情就控制不住的丧啊（不要为自己找借口了）
           我丧没关系，媳妇儿美就成了啊！（自豪）
桃核：我老公⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄，天下第一帅

感谢摄影：基叔
   后勤：小石头
【本家sm28744247】


发布时间：2017-08-13 11:10:15
投稿了视频
aid:13293849
cid:21792539
标题：【桃核】Love Potion  女仆x春药x你们要的核桃又上线了
描述：大家好！
一人两役这种事情真是上瘾啊！
久违的穿了女仆装心情好好，左边右边你们更喜欢那个呢~
微博：@桃核_万事驳回     

本家【振付】マグナ＆たろぉ：【sm27016470 】
【楽曲本家さま】INOSON様：【sm18173673】
【使用音源様】鎖那＆なゆごろう様 ：【sm25010223】
参考:sm27781153   av3470509
（每次跳足太的舞都有一种怀疑人生感）


发布时间：2017-06-03 23:01:13
投稿了视频
aid:11049996
cid:18287186
标题：【桃核x豆豆子】土曜YEAH未央 乱谈双子座
描述：大家好啊！
是我们！我们有新环节啦！
第一次做这种科普向（？？？）的小视频，内心还有点激动呢！
大家有什么好的建议，请不要客气的评论给我们吧~


发布时间：2017-05-27 20:18:25
投稿了视频
aid:10863624
cid:17975102
标题：【桃核×豆豆子】《土曜YEAH未央》撕逼大作战 来吧！坠下王座！
描述：大家好啊！
这期还是游戏！快乐的玩耍真开心啊（水了一集真开心
这期猜猜谁赢呢，是王者续写荣耀，还是逆袭成就传奇！
感谢游戏点子提供：蜜瓜


发布时间：2017-05-20 18:18:34
投稿了视频
aid:10696982
cid:17651908
标题：【桃核×豆豆子】《土曜YEAH未央》大爆笑！教练表示不想教我们打篮球！
描述：这哈哈哈哈哈哈哈！我们自己是笑到废了！！！但这也说明一个问题，体育竞技真的不是玩笑呢（×


发布时间：2017-05-15 18:35:45
投稿了视频
aid:10583794
cid:17471714
标题：【桃核】交织together 我的一切，都想要你知道 2017BDF
描述：我们各自奔跑 我们各自摔倒
在拍落了尘土后对各自微笑
每一次的骄傲 每一次超越
我都想要
能让你
知道


摄影：MAKA 杨小波
后期：飘渺酱  
原振付：av8656914  
编曲：羊桑


发布时间：2017-05-13 19:39:09
投稿了视频
aid:10531632
cid:17389106
标题：【桃核x豆豆子】《土曜YEAH未央》夏日海滨！马尔代夫特别之旅！
描述：大家好！
惊不惊喜！意不意外！
桃核：我自己都很惊喜....
豆豆子：我自己也很意外.....
斥巨资打造奢华外景！两滑稽少女海边废话连篇为哪般？
我们土曜year又回来啦！
嗯...year未央....


发布时间：2017-04-02 18:43:35
投稿了视频
aid:9554622
cid:15856221
标题：【桃核】極楽浄土 生日作 快乐复吸啊~
描述：大家好！
好久不见！终于又迎来了我一年一度的十六岁生日！
回头看看这一年，真的发生了许多许多事情，最要感谢的，还是一直陪着我的大家啊【抹泪
选曲其实想了很久，到底跳什么好呢，苦恼的我就翻了翻大家的私信，经过严谨科学公正全面的统计，极乐净土已压倒性的优势获胜【我就知道！
本着我晚期的拖延癌，昨天终于录出来了....OTZ
祝大家看得开心~

原振付+参考振幅：av4599495
摄影致谢：国王 猫
后期致谢：MAKA 蒜蓉辣酱


发布时间：2017-03-04 18:55:01
投稿了视频
aid:8958416
cid:14789174
标题：【桃核x豆豆子】《土曜YEAH未央》干了这杯纯苦瓜汁！花式剪刀石头布大作战！
描述：大家好！
好久不见！
哈哈哈哈哈哈哈哈哈哈！
恩，我们又拖更了OTZ，拖更的理由千千万啊，总之万事离不开一个懒....
这期的剪刀石头布非常有趣，也是感谢给我们提供了点子的@皮卡浩Yanako。
大家有什么好玩的游戏和惩罚，记得多多评论，告诉我们咯~


发布时间：2017-02-13 13:53:39
投稿了视频
aid:8587837
cid:14141837
标题：【桃核】情人节之吻  给我个吻好不好️❤猫片儿预警
描述：大家好！
情人节！快乐！
嘛哪，祝天下所有单身狗早日脱团QAQ，给你们吻要不要～
音源：情人节之吻
感谢：调色压制 蒜蓉辣酱
特邀出演：绵绵


发布时间：2017-02-11 20:49:30
投稿了视频
aid:8555575
cid:14086638
标题：【桃核x豆豆子】《土曜YEAH未央》比头大的“元宵”你见过吗！！
描述：大家好啊！
元宵节快乐！
我们两个又杀回来啦~这一期是久违的吃，豆豆子真的拼了！
胜利女神又将在这一次眷顾谁呢~残忍的挠脚心惩罚这次又会是谁来承受呢~
请看！
土曜YEAH未央！


发布时间：2017-01-28 19:12:27
投稿了视频
aid:8270611
cid:13605793
标题：【桃核x豆豆子】《土曜YEAH未央》新年特辑MC喊麦！土嗨土嗨哈哈哈
描述：大家好！
新年快乐啊！
这一期节目贯彻了我们的吃喝玩乐！的！乐！
尝试了新的艺术形式——喊麦 的我们两个显得有些突然兴奋。请大家多多多多包涵啦！
祝大家鸡年大吉吧！



发布时间：2017-01-07 21:55:37
投稿了视频
aid:7899326
cid:12966840
标题：【桃核x豆豆子】《土曜YEAH未央》蒙眼+鼻夹+挠脚心 惨痛饮料大尝试
描述：大家好！！
这期实在是太惨痛了。
饮料好喝是好喝，喝不出来味儿也没用啊！
而且更惨的是！这期有一个大乌龙，具体有多乌龙，就请各位自行探索吧【哭泣
最后,《在大气气压正常情况下地球表面人类嗅觉系统对味觉系统影响巨大》



发布时间：2016-12-31 20:57:36
投稿了视频
aid:7787092
cid:12768256
标题：【桃核x豆豆子】《土曜YEAH未央》High到不行猜歌会
描述：大家好！
怎么样！！我们出第二期啦！！！周更！！！周更！！！！！
这一期里呢豆豆子将大杀特杀....桃核则将大哭特哭（x
总之我们第二期又碰上了跨年，如果有幸能陪各位观众老爷度过这个有意义的时刻，也是非常荣幸呀~
祝大家2017年越来越顺利！
祝土曜YEAH未央，还能更新.....

游戏灵感：肥伦秀-Emma Stone 猜歌大挑战


发布时间：2016-12-24 20:06:38
投稿了视频
aid:7677692
cid:12580104
标题：【桃核x豆豆子】《土曜YEAH未央》超长巨型卷饼大挑战！
描述：大家好！
我们来搞事啦！欢迎收看第一期《土曜YEAH未央》（掌声五分钟...）
首先圣诞快乐~祝福大家今晚都可以出去约会，不用看我们的节目（x...
这期里呢，我和豆豆子吃了很大的饼，饼很好吃！我们很快乐！希望大家也看的快乐！！！
第一次搞这个节目呢，内心还是很紧张的，但是饼很好吃！我们很快乐！也希望还有第二期第三期，让我们做更多快乐的事！为青春留下珍贵的点滴哈哈哈哈哈

微博：@豆豆子ex @桃核_万事驳回

感谢：色调支持 @蒜蓉辣酱 


发布时间：2016-12-09 10:43:34
投稿了视频
aid:7444875
cid:12176404
标题：【桃核】Gakki舞 一米八的大长腿只有聪明人才能看到 ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
描述：自制 大家好啊！两个月不见！我想死你们啦！
①拖延癌不仅可耻并且没用！
②Gakki真可爱啊
③场地限制只录了半身的，请大家相信，屏幕下面还有我一米八的大长腿【严肃认真脸
④入冬了大家多喝热水多添衣服身体棒棒！
⑤入冬了快来关注我的微博 【@桃核_万事驳回】
 感谢：摄影+画外音：@豆豆子 后期 @蒜蓉辣酱


发布时间：2016-09-19 09:29:30
投稿了视频
aid:6338914
cid:10301179
标题：【桃核】Fire◎Flower 曲风尝试x翻跳噩梦QwQxHB to 对喜子
描述：① @对喜子小钰 生日快乐！！可算回来了，父老乡亲想死你啦！回来了就排练吧！哈！哈！哈！
② 这个，真的，217的翻跳噩梦。
③跳舞时流的泪，就是选曲时脑子里进的水。
④但也算尝试了一下，尝试总是好的嘛【自我安慰的微笑
⑤这条原来是打算写写作品里的BUG，但是想了想，250个字怎么可能够写呢【自我安慰的微笑x2
⑥鞠躬
本家：sm21493429，sm21493506 ，av680390
音源：バル


发布时间：2016-09-07 18:15:39
投稿了视频
aid:6191000
cid:10055776
标题：【桃核】❤爱情❤decorate 我就是你的蛋糕啦 HB to 九命
描述：大家好啊！
①生日快乐❤ @九命酱 ，九酱你要好好照顾自己啊呜呜呜呜....不说这么悲伤的话题，我的裙撑就是你的蛋糕啦！等你回来疯狂排练的时候吃....
②九月的蚊子真多啊...录得时候被咬了6个包...
③足太真的太厉害了！！【花痴脸
④这支舞真的好甜啊，感觉完全体现不出来这种甜蜜【跪，而且中间不知道为什么懵了一下动作都没接上...之后就持续懵...【好懵...天色太晚了没能再多录，有好多地方回来看都很遗憾，哎...
原振幅足太ぺんたav5869655
使用音源sm29385672


发布时间：2016-08-19 08:09:50
投稿了视频
aid:5893223
cid:9569295
标题：【桃核】Sweet Devil 画风尝试x色气上线x八王子P
描述：自制 大家好
关于这一作有什么可说的呢？那肯定要说说高跟鞋啊！穿起来的一瞬间，就想给所有穿恨天高还跳的倍儿6的舞者奉上膝盖啊OTZ  我要想站的稳，估计还要练个千八百小时吧【苦笑，要努力啊！！！
特别喜欢八王子，Sweet devil尤其喜欢，版本看了好几个，觉得还是尝试个色气的风格吧，于是画风就变成了这样23333，但是跳的很开心。以后也想尝试更多画风啊【握拳
感谢摄影：星辰
后期：飘渺酱
本家sm12577541 参考sm16069289 音源sm9711503


发布时间：2016-08-02 19:14:07
投稿了视频
aid:5615651
cid:9120996
标题：【桃核x12th】一人行者 纯吉他版 封面宛如一股清流？？？
描述：大家好！
好久没唱歌了，开口感到羞涩啊。
这次还是ilem大大的歌，教主专业户的我又上线了。改了纯吉他伴奏版，希望能唱的单纯不做作一点，结果还是失败了【嘿嘿嘿】最后成品听起来没有预期的清爽，怎么想都是这炎炎夏日的错！
我的媳妇12th还是一如既往地厉害！非常给力的拯救了低音域，还负责了和声部分，对，这次有和声！希望大家听得开心么么哒。
特别致谢：伟大的吉他改【wilson】
原曲：av3709035 感谢ilem大大授权！
我们两个不够清爽的家伙的微博【桃核_万事驳回】【@12th_从来不傲娇】


发布时间：2016-07-15 13:54:03
投稿了视频
aid:5341630
cid:8682539
标题：【桃核X核桃】拉姆x雷姆 主人！该起床啦！女仆起床歌
描述：自制 大家好....
其实这一作，BUG还挺多的【跪倒在地】
1.蕾姆和拉姆原来的鞋子被我的猫洒下了圣水，穿了双OOC的小白鞋，自己看着都好难过QAQ  2，因为我肉体修炼的还不够，独眼的我动起来觉得好眩晕，为了生存，假毛被我自己修成了狗毛TAT  3，腿上的腿环掉到了鞋子上录完才发现，全程变成了鞋子的配饰啊呜呜呜呜呜。
这么一看，我基本是个废人了...
但是你们要的核桃终于出现了【微笑】
PS：乳量是魔法【微笑】
原曲：「Pa☆letee」ハピハピ♪モーニング


发布时间：2016-07-01 12:08:34
投稿了视频
aid:5156783
cid:8380416
标题：【桃核】 星期五的早安
描述：自制 大家好啊！
星期五的午安来啦嘻嘻嘻，这支舞真的不好跳啊，尤其是有大天使manako对比，感觉自己可以回炉重造了哈哈哈哈哈哈【似乎也没什么好笑的喂】。最近觉得自己差得远，但也没怎么努力地练习，大概是药丸【笑
七月希望自己能多跳！多跳！旋转跳跃闭着眼！起码就算穿高跟转圈也不再跌倒【捂脸
感谢摄影：@杜培希_人三化七 （记得在东京好好做人，融入社会） 后期@飘渺酱 
 振付本家:(sm23912175)めろちん
 参考：（sm24015833） まなこ
 使用音源動画:(sm2392


发布时间：2016-06-20 11:41:27
投稿了视频
aid:5032838
cid:8174840
标题：【BDF宅舞接力—北京】流★群 Meteor Stream 五道口炼钢学院欢迎您
描述：自制 大家好！
没错！我也是可以放出囤稿的人类啦！【虽然是团舞...
流星群计划了好久啦，除了中出的那个对门儿地大的大长腿叛徒，其他都是贝壳动漫社的小伙伴们！我的学妹学妹们为什么这么可爱！！
虽然反复反复反复排练，但是同步率还是像【消音】啊，还请各位看官老爷多包涵~也希望下次我们能跳得更好吧~
摄影@EndLeSs_Midnight @杜培希_人三化七
后期@飘渺酱
原振付めろちん av4066211 


发布时间：2016-06-14 00:28:58
投稿了视频
aid:4965626
cid:8065073
标题：【桃核】牛仔少女 中文V家原创编舞（我实在是差的远啊QAQ）
描述：自制 大家好！
记错了BDF投稿时间的我就像一个傻子啊！也多亏如此达成了通宵撸舞的人生成就【苦笑
《牛仔少女》真是特别喜欢的一首曲子，拿到阿良良木健老师的授权超级开心！但是越编越觉得，自己真的还是差的太远啊，有许多想表达的东西都无法做到。
嗯，要努力的，真的不是一点半点啊。【鞠躬

音源：av764136
作曲/作词/编曲：阿良良木健
特别感谢：九命（大哥你今天180）蒜蓉辣酱 白衣之境 



发布时间：2016-05-20 20:54:20
投稿了视频
aid:4711716
cid:7643731
标题：【桃核】扭~扭~ 五月病 天真烂漫机能  一秒治好顽固腰椎颈椎病
描述：自制 (｡･∀･)ﾉﾞ嗨
大家好啊！
怎么样！我是不是很勤奋！跳了个两分钟的舞就自我感觉高产！是不是豁出去不要脸了哈哈哈哈哈哈！！
夏天终于要来啦，为了根治五月病，就跳一首五月病吧~

振付本家： sm15735473
参考振幅：sm10898542
音源本家：sm10244728  作曲/作词∶ゴジマジP


发布时间：2016-04-02 15:30:14
投稿了视频
aid:4251553
cid:6873119
标题：【桃核】[生日作] lll Tolu Ting Antenna lll  没什么投稿的羞愧一周年【捂脸
描述：自制 大家好！又到了我一年一度的16岁生日了哈哈哈哈哈哈哈！
回头看看今年的产出，觉得自己可能拖延癌已经晚期了吧【默默流泪
这么想着，真的感谢大家支持懒惰的我啊QAQ
今年的我 嗯 一定会 嗯 高产的 【微笑】
微博：桃核_万事驳回

音源 sm18972745 ギガP /レタスP
本家 めろちんMELOCHIN sm19368412  参考振幅 とみたけTOMITAKE  sm24070430
摄影致谢：断指基叔 后期致谢 飘渺酱 



发布时间：2015-07-20 08:18:34
投稿了视频
aid:2598975
cid:4059598
标题：【桃核】Marine Dreamin’  活力100%的~八王子X鹿乃~
描述：自制 八王子八王子八王子太棒了QAQ，跳八王子真是开心的乱七八糟的，【跳的也乱七八糟的OTZ】
话说大小姐超厉害啊！动作又稳又快连接超自然超饱满体力超好有没有！呃啊啊！我的修炼还麻打麻打打纳阿~
这次参考了好多版本，自己也改改加加，不算高还原【吃我一招！早乙女流猛虎落地式！】
音源：sm26103065 八王子Pさん×鹿乃さん 编舞：Yumikoさん 参考：sm26213850  sm26247823 sm26234270 
后期致谢：飘渺酱
微博请走：桃核_万事驳回


发布时间：2015-05-20 18:11:26
投稿了视频
aid:2345248
cid:3662198
标题：【对喜x桃核】 孙璟x秋瞳 谎言与玩偶 520花样虐狗 ❤SQ生一堆❤
描述：自制 喘息大天使和amayu小天使的原舞简直甜哭我们两个QAQ，觉得璟瞳真的超适合这支舞，就说一不二来跳啦。投稿日选在520希望SQ永远在一起，要幸福啊！！！！！带假毛跳舞真的好虐，喜子本人就超还原全程羡慕，但是出了CP都值了，希望官方多多发糖，璟瞳不要大意的甜死我们也愿意！
原振付： sm25497347 音源 【嘘とぬいぐるみ】【谎言与玩偶】
微博走你 秋瞳：桃核_万事驳回  孙璟：对喜子小钰_贫乳是稀缺资源


发布时间：2015-04-02 16:19:41
投稿了视频
aid:2170061
cid:3376274
标题：【桃核】麻烦鬼 生日贺舞  ⁄(⁄ •⁄ω⁄•⁄ )⁄
描述：自制 大家好！今天是我十六岁的生日【骗你哒23333，不过这都不重要啦，希望一直到六十六岁还能一直和我爱的人和爱我的人在一起！本家sm23247496  音源sm22872605
PS：爱的小天使们传送门 【等差数列组】贺舞：av2170179

受到基友吐槽后的pps：【鞠躬。亏我觉得自己是个死宅，竟然对水手服的了解这么少，好羞愧【捂脸】，如果以后还选择水手服录舞，一定提前问问JK圈的基友们有哪些要注意的地方，起码不再露出肚脐啦OTZ】



发布时间：2015-03-20 17:40:25
投稿了视频
aid:2127247
cid:3303448
标题：【桃核】【今天没吃药】 ilem大法好好好 一人两役其实是精神分裂
描述：自制 1.格式不犹豫的学习ilem大大。2.唱的时候很开心。3.一人两役太难了！！总是唱着唱着就串线了.....4.如果用硬币砸我我会很开心的，不信可以试。5.那声高音虐我千百遍，我仍待它如初恋。6.没错，剩下三首我也都唱了。7.总之爱死原曲，爱死原曲，爱死原曲。8.封面是乱照的，不要当真么么哒


发布时间：2014-10-08 19:43:59
投稿了视频
aid:1604973
cid:2438996
标题： 【12th/桃核】锦鲤抄 新人翻唱 现在签订契约成为魔法翻唱少女！
描述：自制 音源av1604973 收下我们的膝盖

#搞笑视频##桃核##豆豆子#
不会心动，打死我也不会心动
发布时间：2020-03-13 20:20:52
投稿了视频
aid:95674354
cid:163325834
标题：【桃豆】不要心动挑战！你顶得住么！
描述：最好的果然还是想象中的啊。
嗯。

转发动态
啊啊啊啊啊啊啊啊啊！！！！收藏投币点击弹幕转发！right NOW！！
发布时间：2020-03-15 00:28:47
原始用户：豆豆子ex
原始id:4282930
来，跟着我一起点赞（狗头）
发布时间：2020-03-13 17:10:14
投稿了视频
aid:94523943
cid:161364894
标题：【豆豆子】Thumbs Up！开门啊！别再蹦迪啦！
描述：在（别人）家门口蹦迪，太刺激啦！

音乐&舞蹈：MOMOLAND-THUMBS UP

转发动态
交给我吧！！！届时让大家看看什么叫铁血真男人！叫一声我就是狗！//@开门啦你的小初快递:没有，不是，真不是怂到不敢进，我的天职就是场外解说
发布时间：2020-03-19 19:43:12
原始用户：杨小波
原始id:274541
我！来！整！活！啦！ 7人up主误入恐怖密室，他们究竟能否逃出生天？解说3人为何怂到不敢进入密室？时隔5年小ndp再度启动，本周六下午1点在杨小波的直播间（69678）恐怖密室逃脱大挑战，带你看看不一样的UP主[滑稽]逃亡7人—＞ @桃核叫我桃道长 @-猫大人- @皮卡浩Yanako @许夏幽- @Johnny瞳 @螺螺螺螺螺螺螺 @麦子麦麥籽  解说3人—＞@豆豆子ex @开门啦你的小初快递 @桃源玖玖 
发布时间：2020-03-19 19:03:07

转发动态
真是有好多我从没想过的奇妙途径让我们结缘啊！！！！
发布时间：2020-03-18 21:07:44
原始用户：桃核后援团
原始id:361233308
大家好啊~
不知不觉，下个月2号就是核仔一年一度（划掉）的十六岁生日了呀~
不知道大家在入坑以后有没有特别的回忆，未来的愿望之类的呢？通过下边的十六个问题来和大家一起分享吧！
从今天（3月17号）开始，按日程每天发一条动态回答下边图中的一个问题，到4月1号结束，请坚持到底哟~
还有记得加上#16天推桃核挑战#这个话题，并且艾特桃核后援团，后援团会去一条不漏地看完的，写得好的话......投币是投不了的，我可以点赞嘛[tv_doge][tv_doge]
发布时间：2020-03-17 00:10:31

#桃核##豆豆子##生活#
这就是传说中的乾汁吧......
发布时间：2020-03-21 20:20:14
投稿了视频
aid:97742133
cid:166831087
标题：【桃豆】一发入魂香菜芹菜苦瓜汁！酷刑饮品，身体心灵的双重折磨。。。
描述：大家好
最近更新掉落及其随机，
一定更正！！！
努力复健中

转发动态
知道我为什么胖了么！！就是为了！这一刻啊！！兄弟们把公屏打在泪目上啊！！//@Oo粉扑扑oO:我自豪！不枉我早睡早起吃嘛嘛香！hiahia
发布时间：2020-03-28 13:38:39
原始用户：杨小波
原始id:274541
带着5个小朋友参加献血，一共6个人4个不合格坠机了[笑哭] 怎么那么难，为合格的@桃核叫我桃道长 @Oo粉扑扑oO 鼓掌
发布时间：2020-03-28 12:01:21

