用户昵称：梓漓小巨人w
用户id：2022586
签名：永远13岁！没有在换牙！喜欢元气的自己！微博：梓漓小巨人w
官方认证：
动态内容：
--------------------
转发动态
裙子好好看哦
发布时间：2019-12-22 13:38:55
原始用户：黄小小杰
原始id:2905683
#AKB48##恋爱幸运曲奇##舞蹈# 可以吗？可以的话请发弹幕抠1，不可以的抠自己眼睛！
发布时间：2019-12-19 23:54:21
投稿了视频
aid:79892777
cid:136727685
标题：【伪娘小杰】我要上红白！恋爱幸运曲奇！
描述：喜欢akb48已经第10个年头了，今年红白可以收录粉丝的翻跳！马上就去录了！！！
希望能够顺利上红白大屏幕！！啊啊啊啊！！

转发动态
好听
发布时间：2019-12-21 11:51:29
原始用户：起司姬小雨
原始id:5027908
#日文翻唱##创圣大天使EVOL##菅野洋子#
发布时间：2019-12-18 21:06:37
投稿了视频
aid:79720547
cid:136432545
标题：《月光シンフォニア》双小雨新人组合挑战神仙合唱！！
描述：up主终于回来更新啦！这次是合唱，终于找到了合适的小伙伴来合作这首神仙曲了~而且是双<小雨>组合缘分呐！ 感谢后期，和声指导以及做视频的小仙女，大家请多多支持点赞【土下座】
月光シンフォニア〔カバー：√9双雨チャンネル〕
歌:AKINO&AIKI
作詞:Gabriela Robin
作曲:菅野よう子
編曲:菅野よう子
翻唱：小雨くん＆小雨ちゃん
和聲指導＆監聽：顏澤
修對：墨橙
混音：豆腐
視頻：柒绫捌洛

怎么这里都有人盗图
发布时间：2019-12-18 09:08:59

#Bilibili国创动画发布会#打卡！！
发布时间：2019-11-17 20:52:36

#漫展返图##忍野忍#
逆光[阴险]
发布时间：2019-11-17 10:46:03

#宅舞##45秒##翻跳##创作新秀奖#
来补作业咯
发布时间：2019-11-08 14:35:35
投稿了视频
aid:74947165
cid:128210147
标题：【梓漓小巨人】45秒能爱上我不咯！❀不能的话就吃掉好了
描述：45秒で何をすべきか？
45秒，会是谁先爱上谁呀？
编舞出处：まなこav3054853
曲：sm20982791

你们绝对没想到我这个星期还会更新，hhhhhhhhhhhhh

#akb48##情人节之吻##万圣节装神弄鬼##创作新秀奖#
来了来了大哥大姐们
发布时间：2019-11-01 10:30:37
投稿了视频
aid:74094855
cid:126752229
标题：【梓漓小巨人】合法萝莉想要糖❀不给糖就亲你噢！❀情人节之吻
描述：为了去掉小巨鸽这个称号！！！
31晚上刚录完现在就肝出来（现在是3：00）
嗷嗷嗷！！！不要忘记你们的素质三连噢！！！
音源：AKB48-情人节之吻

嗯~最后就是~不冷~我这二十多度呢

#少女写真#
摄影.笨笨
出镜.梓漓

要起风了[tv_抠鼻]
发布时间：2019-10-28 14:54:47

转发动态
转发动态
发布时间：2019-10-24 13:57:55
原始用户：仟水君
原始id:4625158
#国民老岳父公##酒鬼一家##阿拉斯加#
发布时间：2019-10-24 09:00:11
投稿了视频
aid:73181350
cid:125173165
标题：【老岳父】怀旧向：你在北方的寒冬里烤暖气，我在南方的阳光里摸狗（16年1.24）
描述：搬运自微博@国民老岳父公  http://weibo.com/jiuguimoye?from=myfollow_all&
三只阿拉斯加分别叫：酒鬼 撕家 墨爷 布偶猫分别叫做：大腚  小腚 缅因猫叫：移山
微信公众号：宠物情报官 微信号：petclub2018
老岳父在B站的账号叫做@国民老岳父公 大家快去关注啊！
喜欢他的视频可以去新浪微博关注一波，我已经得到搬运同意，近期我会搬运一些博主以前的视频，求关注谢谢~
视频原址：https://weibo.com/tv/v/760bd4f19dac

①不是专业拍视频投稿小姐姐，平常主要拍照片，视频有空就投
②我可以跟你们开玩笑但是不要把自己当我老板谢谢
③饭我都挑过的，我不恰饭难道用爱发电吗哥
发布时间：2019-10-24 13:52:43

#浮生若梦手游#@浮生若梦手游 昨天开服之后就一直沉迷在老婆们的海洋里，这种弹射类游戏真的好上头哈哈哈哈，每天一问，非洲人今天拥有莉莉姆了吗
发布时间：2019-10-23 20:54:46

突然出现发现这边好久没更了，本来就只有周末有空7到10月都基本在跑展木有去录舞我错了[呆][呆][呆]看到评论有人叫我小巨鸽，还挺好听的哈哈哈哈哈哈哈哈，11月重新更啦，把前面几个月都补上！
发布时间：2019-10-17 17:17:35

转发动态
哈哈哈哈哈哈哈哈
发布时间：2019-10-12 18:23:28
原始用户：焖焖碳_
原始id:663321
#自制##搞笑##魔性#Pretty dancer 黑：@焖焖碳- 白：@五麽嗷  客串/摄像：@橙昱-  BGM：Coincidance  ！甭管难过事，抖就对了！如果感到快乐请记得三连嗷，感恩
发布时间：2019-10-12 18:06:53
投稿了视频
aid:70927537
cid:122891899
标题：【焖焖×五麽】每天一遍防抑郁！还原Coincidance Let's dance！
描述：Pretty dancer 黑：@焖焖碳- 白：@五麽嗷
客串/摄像：@橙昱-
BGM：Coincidance
！甭管难过事，抖就对了！
如果感到快乐请记得三连嗷，感恩

转发动态
哈哈哈笑到肚子抽筋
发布时间：2019-10-04 18:18:10
原始用户：黄小小杰
原始id:2905683
#化妆##生活##自制# 今天来帮我弟化妆啦！哈哈哈哈哈！
发布时间：2019-10-04 18:03:23
投稿了视频
aid:70050917
cid:121371459
标题：B站伪娘up主来帮弟弟化妆 看有没有潜质？
描述：每次我朋友都想知道我弟化妆后会不会变好看 今天就来尝试一下啦 其实求了他很多次的 都不愿意 这次刚好换了手机 想iphone x换给他，但要帮我录这一期视频，于是他就迫于我的淫威底下啦！哈哈哈哈哈！吐槽功力max！

转发动态
小杰棒棒
发布时间：2019-09-10 10:09:31
原始用户：黄小小杰
原始id:2905683
#宅舞##你的女友##伪娘#
快来祝我教师节快乐！！不然下课来办公室！！！
发布时间：2019-09-10 09:10:44
投稿了视频
aid:67097594
cid:116346292
标题：【伪娘小杰】教师♂杰快乐 我是你的老师 啊不 是「你的女友」
描述：hello这是很久没正经跳舞的小杰 不过每年惯例在教师节/生日都会投稿 这次还是去了代代木公园去拍这支舞 真的超级热 刚好还遇到幼儿园的户外教学 哈哈哈哈哈哈 希望大家喜欢啦 【摄影：西泽】【封面/视频后期：欢怡】【本家av20803222】

#碧蓝航线#是谁家的小兔呀
发布时间：2019-09-02 17:27:23

#寄明月##翻跳##sing#
哼哼，这次没有咕咕噢，记得要给我素质三连呀
发布时间：2019-07-30 14:57:28
投稿了视频
aid:61412329
cid:106826138
标题：【梓漓小巨人】过期小学生想快高长大❀寄明月❀生日作
描述：原作：sing女团-寄明月
翻跳：梓漓
录制：叶总
封面拍摄：笨笨
鸽王说好了不鸽，爱大家
今年的生日愿望：快高长大，我和我的粉丝都能暴富嘻嘻

双下巴警告#偶像活动FRIENDS#
发布时间：2019-07-26 12:37:22

#生活记录##生活##翻唱# 
30号发生日作╮(‵▽′)╭不咕咕
发布时间：2019-07-24 18:29:30
投稿了视频
aid:60581179
cid:105451667
标题：【生活+翻唱】梦地图+次烤鱼
描述：最近在学习怎么拍vlog，刚好换新手机就拍拍看，之后拍完才发现，没有拍脸哈哈哈哈哈哈哈哈╮(‵▽′)╭
但是背景音乐可以仔细听鸭，是我翻唱哒
原曲:梦地图
翻唱:梓漓 
后期:joker

在学怎么拍vlog😂
发布时间：2019-07-23 14:29:52

#体操服##双马尾##少女写真#
更新啦
月底生日的时候会有新舞蹈作，放心，我会提刀去找摄像拿视频的
另外周日会在萤火虫的某个游戏展台直播一小时，11:00-12:00，欢迎来看我人生首播哈哈哈，具体直播间后面会分享出来，现在很紧张，不知道直播要说啥╮(‵▽′)╭
发布时间：2019-07-20 00:21:43

#体操服#早，抱歉之前咕咕了，因为还没有拿到视频[大哭][大哭][大哭]
发布时间：2019-07-10 09:42:08

转发动态
我爱你
发布时间：2019-06-25 19:44:48
原始用户：小嶋陽菜HarunaKojima
原始id:433622731
#小嶋阳菜##明星##AKB48#
发布时间：2019-06-25 14:41:26
投稿了视频
aid:56781460
cid:99187499
标题：大家好 我是小嶋陽菜我开通bilibili啦 请大家多多关注！
描述：-

#COSPLAY##偶像大师灰姑娘女孩##双叶杏#
睡了起起了睡……这就是我的生活方式！（怎样！）
双叶杏:梓漓
摄影:棱镜茶妹
这周发新片啦，下周会更舞了[害羞]
发布时间：2019-06-14 17:48:14

转发动态
哈哈哈哈哈哈哈哈
发布时间：2019-06-06 14:57:29
原始用户：糖火烧Summer
原始id:17716989
#创造营2019##高嘉朗##刘也#
这什么神仙爱情！！！什么老夫老妻的婚后生活！！
磕爆日常！！！！
看完新一期厨房做饭立刻为爱摸鱼
“希望我们的电影能一直长下去”“不演，真的，我们是真情实感”、“你才家庭主妇呢”、“我家，刘也说的算”、“刘也你喊救命我下去救你！”、“你一块我一块，咱们永远在一块”5555神级甜糖！！
“又得到我们大主厨的批评了”哈哈哈哈哈这不是爹妈的日常么哈哈哈哈
高山原也是真的！！必须给我携手出道！！！！！！！！！
发布时间：2019-06-02 11:30:35
投稿了视频
aid:54319995
cid:95178665
标题：【高嘉朗x刘也】【高山原也】“不演，真的，我们是真情实感” | 搞到真的了！！搞到美帝了！！！ || 赠：茉莉、左闸蟹
描述：BGM：汪苏泷 - 有点甜 || 高嘉朗x刘也
剪辑：糖火烧，赠：茉莉，左闸蟹
这什么神仙爱情！老夫老妻的婚后生活！
看完新一期厨房做饭立刻为爱摸鱼
“希望我们的电影能一直长下去”“不演，真的，我们是真情实感”、“你才家庭主妇呢”、“我家，刘也说的算”、“刘也你喊救命我下去救你！”、“你一块我一块，咱们永远在一块”5555神级甜糖！！
“又得到我们大主厨的批评了”“今天必须得赚到3000块钱要不别回来了”哈哈哈这不是爹妈的日常么哈哈哈哈哈
最长的电影真甜！

高山原也是真的！必须给我携手出道！！

转发动态
好棒！//@=咬人猫=:祝大家六一鹅童节快乐呀！！因为暂时没有弹幕，于是我把评论区当成弹幕活跃[惊喜]
发布时间：2019-06-01 12:53:22
原始用户：=咬人猫=
原始id:116683
请大家感受来自爱酱的降智打击吧！这次先带来的是MV版~舞蹈版后续也会在舞蹈区更新~谢谢大家的支持，这几天有什么想说的话都在评论里来告诉我吧！
发布时间：2019-05-31 19:27:15
投稿了视频
aid:54142108
cid:94726298
标题：【咬人猫】AIAIAI❤️MV版！爱酱穿越时空的降智打击！o(*≧▽≦)ツ
描述：请大家感受来自爱酱的降智打击吧！其实这是屏幕里寂寞的爱酱想和大家一起玩的故事呢~服装参考的是碧蓝航线联动爱酱的和风版本，这一作是拍摄AIAIAI舞蹈视频的时候很意外诞生的一作，感谢导演/编剧：萧影的临时一阵头脑风暴，就创作出了这个有趣的小故事，很感谢现场即兴来帮忙拍摄和群演的大家！当天拍到了第二天早上6点才收工，大家都非常非常辛苦了～第一次尝试剧情MV的形式录制，希望你们也能感受到视频中的欢乐哦！也祝接下来要高考的大家能取得好的成绩哟~
场地：光影折学影视工厂
原版视频：av47832767

转发动态
转发一下小可爱们
发布时间：2019-05-31 22:57:35
原始用户：你欢喜爸爸
原始id:3113118

发布时间：2019-05-31 21:20:34
投稿了视频
aid:54176214
cid:94773175
标题：【BDF 2019-梅州】触摸天空❀舞见29人！来自ccc与HAKKA舞见团的首次合作！
描述：导演·总策划：欢喜
制片：欢喜，杰克
舞见（29人）：欢喜，纸张，诗诗，狐狸，延落，黄小黑，大江，糯米团子，鹿鹿，羽汐，嗤夏，羽毛，自来水，hoho，夭夭，诶梦，爆蛋，啾
啾，菀菀，23，银果，帅鼠，子樱，杰克 ，燕子说，阿欣，桑隅，猫巳，兔狸
摄影：阿拨，比叡，RickyChen
后勤：小文子，小简
编舞：Miyuki  av43435006

时隔三年的梅州bdf接力，28个小可爱陪我触摸天空真的是太幸福了！大家都辛苦啦！（土拨鼠大叫！）
指路2016年av4814967

#cosplay##缘之空##春日野穹##穹妹cos#
穹妹粉裙八周年ver.:梓漓
摄影:棱镜茶妹
发布时间：2019-05-31 21:02:32

转发动态
前排看miu老婆！
发布时间：2019-05-17 11:09:22
原始用户：MIU只
原始id:9037277
#翻跳##中国风##如梦令#
发布时间：2019-05-17 11:00:26
投稿了视频
aid:52680475
cid:92192078
标题：【MIU】如梦令-和路人一起跟上节奏❤️
描述：创作类型：翻跳 
编舞出处：av16210074 
舞者：@MIU只 
歌曲名：如梦令 
歌曲出处：av16210074
摄影/后期：自分
简介：带来活泼的曲风如梦令翻跳一首，不知不觉路上散步的行人也能跟着节奏舞动呢！希望大家能一起开心❤️然后，请继续请期待下一作吧！

#音炫轨道##音游##街机##可爱萝莉#
在音炫轨道搬砖录的视频，出的是yume噢，有在游戏厅玩过这款街机的嘛[tv_doge]
发布时间：2019-05-12 23:58:09

转发动态
在给自己捞一捞鸭
发布时间：2019-05-12 20:17:03
原始用户：瓜希酱
原始id:121075
#如梦令#【女武神小分队】-如梦令-看完的都被洗脑了❤瓜希×MIU只×小笼×雏蛋×焖焖×梓漓×小黄❤
DANCER: 女武神小分队
录制：南宫骨骨XD
协力：癫猫大神 
勤奋更作的女武神小分队！这次带来的依旧是SING的歌，因为太洗脑了所以决定跳一跳？
喜欢我们的话请一定一定要在弹幕说出来呀！打CALL打CALL！#女武神小分队#
发布时间：2019-05-10 15:00:45
投稿了视频
aid:51976182
cid:90990692
标题：【女武神小分队】-如梦令-看完的都被洗脑了❤瓜希×MIU只×小笼×雏蛋×焖焖×梓漓×小黄❤
描述：DANCER: 女武神小分队
小黄毛：@瓜希酱  条纹上衣：@MIU只 短裤：@李小笼鸽鸽  黑长直：@雏蛋哥哥   双马尾：@梓漓小巨人w   短发：@焖焖碳- 双麻花辫@南条小黄 搜索ID找到她们B站账号啦←
录制：南宫骨骨XD
协力：癫猫大神 
勤奋更作的女武神小分队！这次带来的依旧是SING的歌，因为太洗脑了所以决定跳一跳？
喜欢我们的话请一定一定要在弹幕说出来呀！打CALL打CALL！

转发动态
2333
发布时间：2019-05-12 09:02:17
原始用户：黄小小杰
原始id:2905683
紫薯精灭霸女团出道！哈哈哈哈哈哈哈哈！我脑子有病！
发布时间：2019-05-10 18:47:13
投稿了视频
aid:52029270
cid:91086659
标题：紫薯精灭霸女团C位出道！跳iz*one的violeta避雷塔！
描述：前几天在微博看到灭霸跳女团舞实在太好看了
动画不过瘾 自己尝试一下真人版！！
哈哈哈哈哈不过不建议大家去买这个头套！！超臭！！我简直快窒息！
早上录的晚上鼻子还闻到味道，我感觉我要去体检，再见！

转发动态
之前那些催更的小伙伴们😁我发舞了，快来给我素质三连！！！！！
发布时间：2019-05-10 15:12:57
原始用户：瓜希酱
原始id:121075
#如梦令#【女武神小分队】-如梦令-看完的都被洗脑了❤瓜希×MIU只×小笼×雏蛋×焖焖×梓漓×小黄❤
DANCER: 女武神小分队
录制：南宫骨骨XD
协力：癫猫大神 
勤奋更作的女武神小分队！这次带来的依旧是SING的歌，因为太洗脑了所以决定跳一跳？
喜欢我们的话请一定一定要在弹幕说出来呀！打CALL打CALL！#女武神小分队#
发布时间：2019-05-10 15:00:45
投稿了视频
aid:51976182
cid:90990692
标题：【女武神小分队】-如梦令-看完的都被洗脑了❤瓜希×MIU只×小笼×雏蛋×焖焖×梓漓×小黄❤
描述：DANCER: 女武神小分队
小黄毛：@瓜希酱  条纹上衣：@MIU只 短裤：@李小笼鸽鸽  黑长直：@雏蛋哥哥   双马尾：@梓漓小巨人w   短发：@焖焖碳- 双麻花辫@南条小黄 搜索ID找到她们B站账号啦←
录制：南宫骨骨XD
协力：癫猫大神 
勤奋更作的女武神小分队！这次带来的依旧是SING的歌，因为太洗脑了所以决定跳一跳？
喜欢我们的话请一定一定要在弹幕说出来呀！打CALL打CALL！

#盾之勇者成名录##菲洛##萤火虫动漫游戏嘉年华#
发布时间：2019-05-09 21:12:08

转发动态
转发动态
发布时间：2019-05-09 19:25:39
原始用户：狩子和光哥
原始id:25000899
尼托克丽丝#FATE/GRAND ORDER##COSPLAY#
是谁给我勇气出女法老这么难cos的角色的[画风突变]是你们!!!三天三夜都不知道能不能修完[大哭][大哭]自己挖的坑怎么也要填[灵魂出窍]
就想问一句:买狩子黑皮本绝对不后悔[画风突变]
预售信息密切关注TB店:狩子的窝
发布时间：2019-05-07 18:37:45

#为美好的世界献上祝福##阿克娅##惠惠##鬼畜#
惠惠:梓漓
阿克娅:@瓜希酱
发布时间：2019-05-05 09:39:08

#偶像大师##双马尾少女#
补一下之前发的舞的图[微笑]

出镜:犀利
摄影:棱镜
排版:笨笨
发布时间：2019-04-28 15:32:26

#宅舞##偶像大师##梓漓#这周也发舞了哼哼！！尝试下穿高跟鞋录舞QWQ，一边跳一边默念不要摔倒不要摔倒。
发布时间：2019-04-19 10:30:46
投稿了视频
aid:49751132
cid:87102190
标题：【梓漓小巨人】拜托了！灰姑娘❀第一次小高跟~
描述：想尝试下穿高跟鞋录舞QWQ，一边跳一边默念不要摔倒不要摔倒。
感觉自己还是不太喜欢穿这种鞋子跳舞惹

录制：南宫骨骨
摄影：棱镜妹妹

转发动态
焖焖超可爱
发布时间：2019-04-13 20:54:54
原始用户：焖焖碳_
原始id:663321
#寄明月##翻跳##我要上推荐#时隔两年我又有个人舞投了QUQ，还有很多进步空间，会继续努力的，如果不嫌弃麻烦坚持到1：40看完我转扇子并且夸夸我可以吗！！！谢谢大家，啵啵！三连靠大家了！
发布时间：2019-04-13 16:10:55
投稿了视频
aid:49177902
cid:86118992
标题：【焖焖】★寄明月★期盼你能察觉
描述：编舞出处：av15243043 
参考：av16401926
歌曲：寄明月 
歌曲出处：av15551509
封面摄影：@棱镜茶 
视频录制/后期：@南宫骨骨XD

时隔两年我又有个人舞投了QUQ，还有很多进步空间，会继续努力的，如果不嫌弃麻烦坚持到1：40看完我转扇子并且夸夸我可以吗！！！谢谢大家，啵啵！三连靠大家了！

转发动态
转花一个瓜希
发布时间：2019-04-13 20:54:45
原始用户：瓜希酱
原始id:121075
#寄明月##中国风#
这次是单人版的寄明月，别问，问就是鼠标手转不动了哈哈哈
噢我是月更UP，但是其实我录了超多舞的_(:3 
所以一起来催南宫同学速度后期我录的能发一个月的分量的舞哈哈哈
录制摄影后期：南宫骨骨XD
封面拍摄：棱镜茶
团体女武神小分队寄明月：av45076740
发布时间：2019-04-13 17:48:55
投稿了视频
aid:49189181
cid:86140946
标题：【瓜希酱】-寄明月-期盼你能察觉到我的思念
描述：录制摄影后期：南宫骨骨XD
封面拍摄：棱镜茶
团体女武神小分队寄明月：av45076740
这次是单人版的寄明月，别问，问就是鼠标手转不动了哈哈哈
顺便一起来催南宫同学速度后期我录的能发一个月的分量的舞哈哈哈

#宅舞##BDF2019##舞蹈#
今年的第三个个人作，尝试录了分镜，还是有不足，会继续努力ww，爱你们【比心】
发布时间：2019-04-12 09:12:31
投稿了视频
aid:49026250
cid:85858598
标题：【梓漓小巨人】过期小学生的触摸天空❀要到更高的地方！
描述：第一次自己翻跳BDF的主题曲，这次尝试录了分镜
拍到中途被保安赶，所以场景光线不太统一，至于背景一直有路人有伯伯有垃圾桶真的木有办法了

原振幅：深雪
录制，后期：南宫骨骨
封面：癫猫哥

热爱无可取代
\\\\\\\\\\\\\\\
这里是我最喜欢的舞台

#COSPLAY##我们仍未知道那天所看见的花的名字##未闻花名##本间芽衣子##面码#
找到你们啦😃

出镜:梓漓
摄影:鞘师的kiraben
这周五更舞嘻嘻
发布时间：2019-04-11 09:17:01

#COSPLAY##埃罗芒阿老师##和泉纱雾##妹妹#
出镜:原po
PHX:棱镜茶
后排:瓜希
发布时间：2019-04-04 13:48:08

转发动态
哈哈
发布时间：2019-03-23 00:18:35
原始用户：你欢喜爸爸
原始id:3113118
#宅舞##五五分小短腿##初音#
发布时间：2019-03-23 00:01:13
投稿了视频
aid:46074394
cid:80724293
标题：【欢喜】愛言葉❤在男寝门口蹦迪&多场景❤HB to 眠眠
描述：创作类型：翻跳
编舞出处：やっこav1000991
摄影：夭夭@夭夭君w
后期：欢喜
后勤：阿拨@g则bo
简介：全世界最可爱的小男友眠眠24岁生日快乐❀
从过年就开始计划生贺，地点考虑了很久，选择了我们相识的大学❀
一个是你住的宿舍楼下（贼鸡儿羞耻），一个是你常去的饭堂（饭堂阿叔还夸了我？），一个是你布毕业展的丽群（布展的房间锁上了orz），一个是我们平常排练的工楼（练习室版本？），最后就是我们一起同台了好几年的世纪广场舞台（舞台上的你也是kirakira！）❀
感谢与你相遇❀

#制服##双马尾#
摄影:棱镜茶
出镜:梓漓小巨人w
发布时间：2019-03-18 19:40:24

转发动态
深夜挖坟
发布时间：2019-03-06 01:59:05
原始用户：α公会
原始id:1944794

发布时间：2015-04-06 15:04:33
投稿了视频
aid:2191085
cid:3403593
标题：【α公会】LoveLive!Kira-Kira Sensation!
描述：自制 α公会宅舞初投oωα！！！
谢谢摄影和后勤陪我们战了一天！
之前发的都是舞台上面的视频，这次不在舞台我们也有好好跳舞⊙ω⊙4月19号我们会上国漫的广东总决赛，在这里给自己加个油啦(๑•̀ㅂ•́)و✧请继续支持我们么么哒
官博@alpha公会：http://weibo.com/u/3515816040
应援群号：419494792

转发动态
和焖焖的第一次合舞(๑•ั็ω•็ั๑)
发布时间：2019-03-03 16:47:06
原始用户：焖焖碳_
原始id:663321
#交织TOGETHER#终于又更第二弹舞了，希望可以得到大家温柔的点评
蓝：@焖焖碳-  粉：@梓漓小巨人w
录制后期：@南宫骨骨XD
封面拍摄：@癲貓大神_JianZIII
和巨人一起录舞真的很开心(๑•̀ㅂ•́)و✧自知还有很大很大很大的进步空间，我会加油下次跳得更好！(；′⌒`)
发布时间：2019-02-20 03:18:04
投稿了视频
aid:44118009
cid:77250147
标题：【焖焖×梓漓】★交织together
描述：蓝：@焖焖碳-  粉：@梓漓小巨人w
录制后期：@南宫骨骨XD
封面拍摄：@癲貓大神_JianZIII
和巨人一起录舞真的很开心(๑•̀ㅂ•́)و✧自知还有很大很大很大的进步空间，我会加油下次跳得更好！(；′⌒`)

转发动态
好开心和大家一起录舞哇！！！！还要一起挖更多更多坑
发布时间：2019-03-02 13:48:45
原始用户：瓜希酱
原始id:121075
跟七个好看的长腿小姐姐一起跳寄明月，久违的女武神小分队投稿！大家都跳到手转不动举不高了hhhh今年不做年更团体了！#寄明月#
发布时间：2019-03-02 13:00:28
投稿了视频
aid:45076740
cid:78940776
标题：【女武神小分队】长腿小姐姐的转扇广场舞-寄明月-❤瓜希×MIU只×五麼×小笼×雏蛋×焖焖×梓漓×小黄❤
描述：DANCER: 女武神小分队
@瓜希酱 × @MIU只 × @第五个麽 × @李小笼鸽鸽 × @雏蛋哥哥  × @梓漓小巨人w × @焖焖碳- @Dr_Jasper 
录制：南宫骨骨XD
协力：癫猫大神 ni9ne
距离上一作2017年底已经是年更团体了，大家凑在一起实在太不容易了。
选择了很久最后选了这一版作最终版本，尽管它不是那么的完美，但是也是我们努力的见证！
今年不当年更团体了！！女武神小分队的大家冲鸭！我们会越来越好的❤

#快乐合成器##萌妹子##双马尾#
发布时间：2019-02-27 18:50:27
投稿了视频
aid:44800020
cid:78426799
标题：【梓漓小巨人】快乐合成器❀失踪人口回归~~
描述：录制/后期：南宫骨骨
摄影：棱镜茶
参考振付：av3181573
很久没有跳舞啦，今年想要勤奋一点。
这一作有很多不足，还不习惯对着镜头笑，希望以这一作为起点，以后可以跳得越来越好。
谢谢大家鸭www我会努力哒

#COS##COS正片##春日野穹#
发布时间：2019-02-23 11:18:30

转发动态
分享动态
发布时间：2018-10-11 19:22:33
原始用户：仟水君
原始id:4625158
#国民老岳父公##阿拉斯加##汪星人#
发布时间：2018-10-10 09:00:49
投稿了视频
aid:33507507
cid:58661659
标题：【老岳父】总感觉墨爷今天怪怪的
描述：搬运自微博@国民老岳父公  http://weibo.com/jiuguimoye?from=myfollow_all&
三只阿拉斯加分别叫：酒鬼 撕家 墨爷 布偶猫分别叫做：大腚  小腚
微信公众号：宠物情报官  微信号：petclub2018 老岳父在B站的账号叫做@国民老岳父公   大家快去关注啊！
喜欢他的视频可以去新浪微博关注一波，我已经得到搬运同意，求关注谢谢~
视频原址：https://weibo.com/tv/v/jF7VrjUbl?fid=1034:42932983705787

#酷狗蘑菇·萤火虫动漫音乐嘉年华##古风小姐姐#
发布时间：2018-07-18 11:14:08

#龙王的工作！##雏鹤爱##COS正片#
超喜欢爱酱！！！( •̀∀•́ )给大家补一句儿童节快乐呀
发布时间：2018-06-02 14:44:48


发布时间：2017-01-20 14:57:33
投稿了视频
aid:8114294
cid:13341796
标题：【梓漓】不悔此生--橙光游戏十年清风主题曲（词改）
描述：原曲：十年一梦
翻唱：梓漓
词：梧劫
后期：JOKER
玩了橙光游戏快三年了，作为橙光狗感觉也没干过啥，所以前段时间一有翻唱大赛就参加了
词是在橙光交流群里面找到的梧劫小伙伴改的
第一次尝试翻古风的歌
唱来唱去都出不来沧桑的嗓音
希望大家喜欢


发布时间：2016-10-10 14:43:34
投稿了视频
aid:6621991
cid:10776030
标题：【梓漓翻唱】石榴石-穿越时空的少女-♥我在未来等你♥
描述：又是暴露年龄的歌了w，奥华子的声音很纯粹，第一次看这部动画的时候就迷上了她的声音，这首歌是我非常喜欢的一首歌，无论是声音还是歌词还是旋律。希望大家喜欢啦ww


发布时间：2016-09-24 18:49:15
投稿了视频
aid:6399508
cid:10408348
标题：【梓漓&瓜希】翻唱-AKB0048-无望之泪
描述：翻唱&amp;COS:
本宫凪沙：@梓漓小巨人w  
园智惠理：@瓜希酱
PV：梓漓
后期：@某微__JOKER 

又是一个挖了两年的坑，第一次和瓜希一起投翻唱作品，希望大家可以喜欢！


发布时间：2016-09-07 17:12:51
投稿了视频
aid:6190313
cid:10054767
标题：【梓漓翻唱】★童年★人鱼的旋律—Legend of Mermaid
描述：这是出自人鱼的旋律的第一首战斗歌，嗯，那还是个用歌声战斗的时代2333
小学三年级看的番了，一直都很喜欢这首歌！！
谢谢JOKER的后期，速度超快啦
欢迎大家提出建议哦！！以后会继续努力哒！



发布时间：2015-03-13 11:39:54
投稿了视频
aid:2102551
cid:3261763
标题：【茈漓】舞+歌  music S.T.A.R.T-宅舞初投-歌渣轻喷QWQ
描述：自制 舞：茈漓    摄影/后期：benben     第一次录舞呢w虽然刚好天气转凉了但是还是完整的把它录下来了w好开心终于能实现把录的歌和舞结合起来了不过还是不会后期所以不要见怪QAQ，LL的舞一直都是跳九人的所以一个人跳的这个会有点不习惯请见谅喔w最后谢谢笨笨帮我录舞和后期w最后加一句巨人两米╭(°A°`)╮



发布时间：2015-03-02 20:16:26
投稿了视频
aid:2068063
cid:3202547
标题：【茈漓翻唱】clannad-小小手心
描述：自制 之前录的歌了，一直没有发上来w

