用户昵称：森林Yang
用户id：2099161
签名：一名在努力成为能够用歌声传递力量和情感的唱见❤【网易云:森林Yang】
官方认证：音乐领域优质UP主
动态内容：
--------------------
害，这忧郁的小眼神。

为此我将吟诗一段，送给大家。

轻轻的我走了，
正如我轻轻地来，
我轻轻的招手，
作别西边的云彩。

谢谢大家，我吟完了，晚安。

哈哈哈哈哈哈哈哈哈哈哈
发布时间：2020-03-17 21:32:31

放弃高美颜的一天，不然太奇怪了。

一 元 里 美
发布时间：2020-03-13 00:02:03

确定好下一首正式翻唱的歌了！！！
爱穆塞高！金盏花！
发布时间：2020-03-12 13:51:16

一周年的总结！
长大之后发现时间真的是过得好快，一年了？感觉离去年的今天明明还很近，我果然是容易卡壳，我在这里就突然不知道怎么写下句妈的儿
这一年里其实经历的没有太多啦，实在的说其实就是我在我自己喜爱的职业里做着自己喜爱的事，过程中很多人相遇了又离开了。会有一些遗憾，但更感谢此时此刻还有你们在。
我可以用我的歌声得到你们的喜欢，我真的特别荣幸且膨胀。之后我也会努力学习各种歌曲，带来新的投稿作品。
我可以用我的舞蹈得到你们的喜欢，我真的诚惶诚恐，其实舞蹈反而是我小时候学习了更久的，emmmm对吧。大家还是要坚持自己热爱的兴趣！我还是会努力复健我的肢体的！
我可以用我的脸蛋儿（自恋）得到你们的喜欢，我真的哈哈哈！！！这怎么办呢，只怪我过分美丽，大家都懂得，点到为止惹。
我其实最开始想的回顾一年总结，超级悲情，因为那个时候还没有你们在，现在我不孤单啦，因为有了你们的陪伴。即使哭了，那也一定是幸福的眼泪。
人生的列车中，和你们坐的这一站，我愿它的风景美丽，愿它的车速不快，​也愿我们笑声不断。

ps:我的列车还有很多空位，新朋友也不要有所顾忌的上车吧！

​
发布时间：2020-03-11 01:16:45

Take my hand now🎵
发布时间：2020-03-06 22:08:26

#FGO##COSPLAY##黑SABER#
发图的契机？？？
那就，提前祝大家圣诞快乐吧（叮叮当，叮叮当铃儿响叮当~
发布时间：2020-03-04 22:25:10

我们又努力的爬上2字打头啦！！
谢谢大家一直以来的支持和陪伴！！
（感谢的话太多了，我的语言组织能力宕机了！！果然还是读书不够多啊可恶！）
发布时间：2020-03-03 22:14:23

#夏目友人帐##治愈##日文翻唱#
夏目友人帐第六季的ED，喜欢了很久的歌，终于翻唱达成！
发布时间：2020-03-02 21:35:00
投稿了视频
aid:93121079
cid:158881657
标题：我想成为一个温柔的人，因为曾被温柔的人那样对待，深深了解那种被温柔相待的感觉。
描述：类型：翻唱
作品：《きみのうた（你的歌）》
原唱：安田レイ (安田丽)
作词：安田レイ、玉井健二、石原理酉
作曲：飞内将大
编曲：玉井健二、飞内将大

翻唱：森林
混音后期：@riraru

治愈温暖到让人泪目的夏目友人帐，希望你们也能遇到温暖的人，成为温暖的人~

三连支持以一下哦，谢谢啦~

＃粉丝排行＃今日上榜的小可爱们
感谢你们的陪伴与支持，快去拆礼物吧～

才发现还有这个功能~
发布时间：2020-03-02 13:22:53

这两天不能戴美瞳了。。。
发布时间：2020-02-26 10:57:02

最近有在练习画画！
等我再努力努力，可以接简单的头像稿件了，答应我，来当我的第一批甲方（小白鼠）好嘛
发布时间：2020-02-21 21:44:24

あいみょん真的好棒啊呜呜呜呜！！！
太喜欢她的歌了，声线也太可了，听着被治愈，此时此刻我泪腺为她分泌！！(´；ω；`)
发布时间：2020-02-14 12:11:30

#bilibili新星计划# #你在终点等我# #王菲#
从你的全世界路过，但是我又折了回来，并把刀架在了你的脖子上威胁你听完了给我三连。（哈哈哈哈哈哈哈
发布时间：2020-02-08 17:45:28
投稿了视频
aid:87547273
cid:149577043
标题：超仙女声翻唱  王菲—《你在终点等我》（等我去找你...
描述：原曲：你在终点等我
原唱：王菲
电影《从你的全世界路过》片尾曲

翻唱&出镜：森林
拍摄：@容仔咕咕咕
音频后期：@riraru
给我的摄影师和后期大大们喂鸡腿！！

马上就要情人节啦，愿我们都会有爱的人在终点等我们！

明天下午会去直播间，去处理放假前忘记倒掉的红枣水。。。再不解决这件事情我可能要被压垮了[无语]每天睡前都在想它现在变成什么样了。
所以，明天下午会开播唱会歌（没人来听的）[囧]
P.S. 配图是过年的你和我
发布时间：2020-02-02 20:21:37

转发动态
呜啊啊啊！这两天就为了这个联动肝功能超级发挥！！
发布时间：2020-01-28 14:31:37
原始用户：优十_先生
原始id:8775742
#日文翻唱##ゆう十##优十#
唱了「薄桜鬼」的OP「十六夜涙」！
发布时间：2020-01-20 18:17:05
投稿了视频
aid:84276302
cid:144157911
标题：【ゆう十】十六夜涙【茜60×薄樱鬼联动】
描述：唱了「薄桜鬼」的OP「十六夜涙」！
薄樱鬼让很多人认识并了解了日本幕末时期的新选组，是一部非常感人的作品！
希望能和大家一起重温薄樱鬼的感动~

原唱：吉岡 亜衣加
作词：Yumiyo
作曲：谷本貴義
编曲：太田美知彦

演唱：ゆう十
后期：三星堆工作组

【茜色世界中与君咏唱×薄樱鬼真改】联动开启中！可以再次见到新选组的土方岁三、冲田总司、斋藤一>>http://app.biligame.com/detail?id=101884

#联合创作##翻唱#
断    手     指     月
发布时间：2020-01-23 13:15:09
投稿了视频
aid:84310539
cid:144208237
标题：断   手   指   月
描述：作品类型：填词翻唱
原曲：左手指月
原唱：萨顶顶

填词：@肥宅雪橇
翻唱：森林

很荣幸和雪橇大大合作！！!真真没想到上来就是左手指月（跪）高音致命。

给大家拜年了！！！听个喜庆听个热闹！新年快乐！！

转发动态
我的胯下有橙！
（半夜两个人看自己沙雕视频笑成傻的哈哈哈哈哈哈！我后面都说了什么鬼话哈哈哈哈哈哈xswl！！！！）
发布时间：2020-01-23 02:09:33
原始用户：前凸后翘侧成峰
原始id:3284837
#咱家年夜饭##生活##橙子#可以吃了
发布时间：2020-01-23 01:21:39
投稿了视频
aid:84633095
cid:144746195
标题：震惊！真实记录！深夜送进急诊的橙子被惨无人道地解剖！！
描述：B站第一医院急诊科护士&摄影：侧成峰
B站第一医院急诊科内科医生：森林Yang

真实手术录影全公开，过程残忍血腥，请谨慎观看

即使是蛇蝎心肠，恶毒的女人，你们也会，，吗？
发布时间：2020-01-22 21:45:53

皮肤像雪一样白，头发像乌木一样黑（？），嘴唇👄像樱桃一样红。
向你发射哈妥❤
发布时间：2020-01-20 21:54:56

#bilibili个性装扮# 我刚刚领取了#2020拜年祭#的真爱粉认证号NO.007250，解锁专属粉丝卡片，你也来生成你的专属吧！ https://www.bilibili.com/h5/mall/suit/detail?navhide=1&id=1431&q=3144454007472881
发布时间：2020-01-18 19:18:57

不论还在不在，谢谢你们呀
发布时间：2020-01-17 21:55:32

这周休息啦，调节一下状态再播，等我鸭。
发布时间：2020-01-15 16:09:44

#翻跳##AOA##2019新人嘉年华#
隔了蛮久的舞蹈投稿，买了灯，再不跳跳真的就是浪费钱。
想想我还买了瑜伽垫，瑜伽服，瑜伽鞋，- -唉总是低估了自己的懒。
发布时间：2020-01-13 17:02:33
投稿了视频
aid:83257272
cid:142432571
标题：【练习翻跳】AOA—《come see me》智珉位（part1）
描述：大家好我是小黑人。
跳的不是很好，但是很欢乐。
年纪也不小了，慢慢锻炼吧哈哈哈！

#大鱼##大鱼海棠##周深#
北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。
发布时间：2020-01-07 20:58:01
投稿了视频
aid:82476806
cid:141113719
标题：【森情翻唱】大鱼——《大鱼海棠》
描述：作品类型：翻唱
原唱：周深
作词：尹约
作曲：钱雷
翻唱：森林
音频后期：@riraru

这首歌就不需要多说啥啦，神仙呀！
最后的吟唱绝了（反正说的不是我，你们懂的）
经久不衰的绝美歌曲，值得翻唱给自己留念。

也希望能被你们喜欢，谢谢支持！

#拉克丝·克莱茵# 
对不起！我之前说好会发的封面图！
来啦来啦！！谢谢大家19年的支持！
20年也会积极出更多翻唱~尽请期待~
发布时间：2020-01-02 21:04:31

#投稿即可100%瓜分百万奖金##手办开箱##开箱视频#
发布时间：2020-01-01 17:14:46
投稿了视频
aid:81628994
cid:139679298
标题：没刷牙洗脸也要先拆快递之小美鱼手办开箱！
描述：就是一个简短的起床瞎唠嗑视频！大家随便看看哈哈哈！新年第一个投稿给了小美人鱼！她可太美了！

今天和冷饮去寺庙啦！
祝愿大家2020年都顺顺利利！🙏
发布时间：2019-12-28 12:05:29

#bilibili音乐星计划##精灵世纪##霞光#
来一起！起飞呀！！
发布时间：2019-12-14 10:00:56
投稿了视频
aid:79100232
cid:135370041
标题：【翻唱】强势带你上天！
描述：作品类型：翻唱
原曲：《霞光》
作词：高博
作曲：陈欣若
原唱：曲锦楠


一段童年回忆。
原唱的清灵真的好听，我的这种强势之光不知道有没有人喜欢呢（哈哈哈哈）！！！

#清唱##bilibili音乐星计划##speechless#
发布时间：2019-12-13 16:41:43
投稿了视频
aid:79090033
cid:135353581
标题：阿拉丁  speechless 清唱练习
描述：练习

#bilibili音乐星计划##高达##你与我相似#
我记得，蛮久之前有个投票，最后就是这首歌拔得头筹！！！
所以它来了！
发布时间：2019-12-12 20:46:29
投稿了视频
aid:78967115
cid:135133406
标题：【翻唱】高达seed destiny—你与我相似
描述：作品类型：翻唱
原曲：你与我相似
原唱：See-Saw 
作词: 石川智晶
作曲：梶浦由记
翻唱：森林
后期：@riraru

歌曲出自《高达seed destiny》
你与我相似，真的就是为拉克丝和米娅的量身定做惹！（仙女x2，我可以！
这是翻唱高达歌曲的第四首啦！！距离前面几首还蛮久了！！希望大家可以多多支持！!~

#bilibili音乐星计划##她曾活过啊##催泪#
想唱就唱，唱的响亮。
难度大我也冲了!
最后放弃了我宏伟的MV计划，4图流了。
发布时间：2019-12-03 10:00:47
投稿了视频
aid:77874799
cid:133225576
标题：【翻唱】生きていたんだよな，她曾活过啊。
描述：原曲：生きていたんだよな（她曾活过啊）
词曲：あいみょん
原唱：あいみょん
翻唱：森林
混音后期：@riraru

有段时间就一直单曲循环，每次听都内心跟着在叫嚣，跟着一起宣泄情绪。
最喜欢的几句歌词是：
鸟になって云をつかんで
成了飞鸟抓住云彩
风になって遥远くへ
化为风 飞向远方
希望を抱いて飞んだ
她怀抱希望纵身一跃

哇，听到就感觉自己在失重，压抑但又觉得释放了。
有的时候觉得自己喜欢听这种歌，蛮自虐的（哈哈哈），太酸爽了，痛并快落着。

还有，日语说唱的部分令我癫狂（中文rap都说不利索的我），

今天是我爱的风格，我爱我自己！
发布时间：2019-11-26 22:41:15

#虞美人盛开的山坡##さよならの夏##日语翻唱#
就突然出新的翻唱啦，好听且很舒缓的歌。
发布时间：2019-11-22 19:13:17
投稿了视频
aid:76613199
cid:131041463
标题：【森林翻唱】《虞美人盛开的山坡》主题曲—さよならの夏（别了夏天）
描述：来自作品：《虞美人盛开的山坡》
歌曲：《さよならの夏（别了夏天）》
原唱：手嶌葵
翻唱&视频：森林
音乐后期：@riraru

手嶌葵的歌声，空灵细腻唱的你心都颤颤的。
很喜欢这首歌，旋律也好，歌词也好，太浪漫太好听了。
翻唱以表示自己的喜爱，纪念。

视频我自己就加了中间一段（看字幕就能知道了），作品最后音乐起来的那段实在是太好用了，自己没啥好瞎剪的也不专业，保留最原始的美感吧。

最后，希望大家喜欢，多三连弹幕支持哟~谢谢~

#2019年度音乐UP主选拔##翻唱##君主·埃尔梅罗二世事件簿##梶浦由记#
嗯?进来罚站！边听边站！
发布时间：2019-10-25 19:41:38
投稿了视频
aid:73372731
cid:125511607
标题：【森林翻唱】《君主·埃尔梅罗二世事件簿》ED——云雀(准备好进来罚站了吗？)
描述：作品：《君主·埃尔梅罗二世事件簿》OP
原唱：ASCA (アスカ)
翻唱：森林
音乐后期：@riraru



很好听的歌曲，希望大家也能喜欢我的翻唱~

#明日方舟#今天去了明日方舟only，吹爆前四张的画师！！我爱了！！！
被周边360度环绕的我哈哈哈哈！
发布时间：2019-10-03 17:44:09

森林少女参上！
有什么作战吩咐嘛？！
发布时间：2019-10-03 17:29:32

#全民音乐UP主##芒种##女声#
发布时间：2019-09-22 22:41:42
投稿了视频
aid:68675878
cid:119020101
标题：【森林翻唱】芒种——今天你wu~了嘛？
描述：一想到你我就！wuwuwuwuwu开起了我的小火车~
下次我努努力做一下歌词吧！(跪)

谢谢大家！！！！！
之后也请多多指教呀！！！！！
明天准备录新歌！！！！！
发布时间：2019-09-10 22:47:52

#日文翻唱##LASTSTARDUST##Fate#
没想到吧！
发布时间：2019-09-05 20:03:11
投稿了视频
aid:66716679
cid:115693392
标题：【翻唱】Fate stay night/UBW插曲-Last Stardust
描述：歌曲：《Last stardust》
原唱：Aimer
伴奏来自5sing: _Hanter
翻唱：森林

希望大家喜欢这首翻唱！！！反正这首歌本来就好听呀！！！
以及期待弹幕组成歌词呀！！！

#日文翻唱##高达seed##我们曾在一起#
我，又又又，拿封面来骗你们进来了！！！
发布时间：2019-08-27 16:17:34
投稿了视频
aid:65483015
cid:113779004
标题：【翻唱】高达Seed-あんなに一绪だったのに（我们曾在一起）
描述：原曲：あんなに一绪だったのに（我们曾在一起）
原唱：SEE-SAW
翻唱：森林
视频剪辑：妖梦梦

是的！我又来用封面骗你们进来了！（还会有人愿意上当吗？！）
这首是我对基拉和阿斯兰的执念之歌！！！
所以那几个卡点的合影画面！感谢妖梦替我还原了！！我爱了！！！

亚宠展get！乱入一只森林喵！
发布时间：2019-08-24 15:34:11

半周年抽奖预告①马口铁徽章
都是曾经的妆造形象[害羞]
发布时间：2019-08-23 14:25:47

#灵笼##重生##翻唱#
是高产的森林！
发布时间：2019-08-18 21:09:15
投稿了视频
aid:64309977
cid:111660861
标题：【翻唱】灵笼OP—重生（这是你爱着的世界）
描述：原曲：重生
原唱：刘牧
翻唱：森林
视频：森林

希望国创越来越好！！
请大家多多三连支持！~谢谢！~

#日文翻唱##米津玄师##LEMON#
发布时间：2019-08-13 19:49:06
投稿了视频
aid:63548962
cid:110348489
标题：【翻唱】LEMON-米津玄师（夏天了，酸酸的开胃哦）
描述：歌曲：《Lemon》
原唱：米津玄师
翻唱：森林
后期剪辑：妖梦梦

歌曲出自日剧《非自然死亡》。
这部电视剧和音乐真的是叫神神相辅相成，不用多介绍了，好听好看呀！！！

我看了之前几个投稿的评论，蛮多提出节奏卡不上的。
因为录进去的干音有的时候会有延迟，这个着实对我来说超纲了，这次找了正规后期去调啦~
听了一下后期完的，感觉有效果！！！希望大家喜欢！！！

#高达SEED##DESTINY##翻唱#
来啦！！求支持呀！！
发布时间：2019-08-05 22:56:10
投稿了视频
aid:62357191
cid:108382187
标题：【翻唱】高达seed destiny-Reason
描述：作品类型：翻唱
歌曲：Reason
原唱：玉置成実
翻唱：森林
剪辑后期：妖梦梦

歌曲出自《高达seed destiny》ed

Seed系列！Double kill！！
希望大家喜欢~请多多支持啦！
朋友们可以下午来直播间唠嗑听歌哟~❤

#晓之车##翻唱##高达SEED#  车轮は廻るよ
发布时间：2019-07-30 05:54:25
投稿了视频
aid:61331613
cid:106823790
标题：【直播翻唱】高达seed-晓之车
描述：作品类型：翻唱
歌名：晓之车
原唱：南里侑香
词曲：梶浦由记

翻唱：森林
视频剪辑：森之妖

直播的时候录下来的晓之车~希望大家喜欢~
有机会来我直播间听歌哟~
这是第一支有贴合画面的翻唱投稿啦！感谢妖妖提出的idea~以及迅猛的剪辑还加了歌词！笔芯！

#AOA##短发#新鲜出炉！！求三连嗷！！
发布时间：2019-06-26 19:00:28
投稿了视频
aid:56875704
cid:99343071
标题：【森林】AOA-短发（等你到头发都长啦~）
描述：舞蹈：短发-AOA 
蹦跶的人：森林 
摄影&后期：煎蛋君哟（辛苦啦！）  
这次尝试了远景近景结合剪辑（辛苦摄影大大），高跟鞋跳舞果然还是！很有难度啊！（但是为了显得高一点，值了！）
以及p2有竖屏版，让我们离得近一点，森林的脸就大一点。
希望大家能够多留评论和弹幕哟！
之后也请多多指教和支持~❤~

虽然现在下半截的发质是真的很差，但是看看之前过渡的发色，还是好爱啊！！！！
发布时间：2019-06-22 22:19:06

#COSPLAY##高达SEED#谢谢大家的支持，你们都是我的王牌机师❤
发布时间：2019-06-20 23:13:21

#COS##蕾姆#换个头箍换个种族，喵！
发布时间：2019-06-11 22:15:17

很多事不得不面对，逃避不了。
加油吧，会有一天可以到达的。
发布时间：2019-06-10 16:24:11

#黑贞德##COSPLAY#今天太晚啦！！没来得及拍！但是有幸得到一张我很满意的截图！
给你一个眼神自行体会。
发布时间：2019-06-06 00:31:18

是在你心里乱跳的小兔子嘛[tv_害羞]
发布时间：2019-06-01 21:24:52

#翻跳##怦然心动##AOA#
第二支登场啦，多多的三连支持一下吧~
2p是双倍的快乐，不要错过哟！❤~
发布时间：2019-05-30 19:30:57
投稿了视频
aid:54041248
cid:94530196
标题：【森林】AOA-怦然心动（让我们心碰心❤）
描述：舞蹈：怦然心动-AOA
蹦跶的人：森林、侧成峰
摄影&后期：煎蛋君哟（加鸡腿加鸡腿）

大家好！我是森林！之前的第一次投稿没有简介所以在这里补上啦~
希望自己每录一支舞都能有进步，请多多指教和支持~❤~
（下一次，请我自己面部稍微再开朗一点，皮笑肉不笑得我，卑微o(╥﹏╥)o）

录舞完成！感谢@煎蛋君哟摄影大大！辛苦啦！[画风突变]
等会直播间见啦！
发布时间：2019-05-29 15:11:18

冷饮拍的吃吃吃的我[呆]
发布时间：2019-05-25 17:16:27

冷饮拍的小小的我
发布时间：2019-05-25 17:15:46

今天的天气戳几好！[tv_点赞]
发布时间：2019-05-07 11:44:43

#蕾姆##COSPLAY#早点休息，不要熬夜哟！[么么哒]
发布时间：2019-05-05 20:09:11

#AOA##猫步轻俏##like a cat#初投稿来了喵~~
发布时间：2019-05-02 20:10:06
投稿了视频
aid:51196163
cid:89629390
标题：【森林X侧成峰】AOA-猫步轻俏（like a cat）不进来看就挠你哟♥
描述：-

#COSPLAY##黑贞德#让我踩一jio[阴险]
发布时间：2019-05-01 18:58:52

来了来了！
发布时间：2019-04-19 12:46:44

感谢今天来捧场的大家！阿里嘎多！
今天是赛高的一天！所有祝福都收到啦！
总榜第一的荣耀也披肩啦！[赞了]
凑满九宫格的自拍！呈上！！[么么哒]
发布时间：2019-04-17 21:46:26

每一次相聚
不可思议点滴在心底
像雪白的森林总是惊喜我的心
oh yes you did
发布时间：2019-04-02 20:56:55

转发动态
求三连哟哟哟！！
发布时间：2019-03-20 19:41:17
原始用户：前凸后翘侧成峰
原始id:3284837
#STELLAR##提线木偶##性感#
是两周年作哟，谢谢大家一直以来的支持哈哈哈哈
发布时间：2019-03-20 19:00:56
投稿了视频
aid:46689863
cid:81784750
标题：【两周年X姐妹二人组】STELLAR-提线木偶Marionette
描述：两周年作~~~
这次是和姐姐一起录的舞，棒棒！
喜欢的也可以去看看她，b站id：森林Yang
反君：小豪
后期：渔阳

第一天直播圆满成功！！感谢所有支持的小伙伴们！！（谢我阿容以及她家小可爱们的捧场！谢老日起手提督！谢悟姐实力场控，还有很多今天新认识的胖友们）阿里嘎多！！明天十二点半继续嗨唱嗨聊[doge][doge][doge][doge][doge]
发布时间：2019-03-10 18:38:42

害，终是一个人扛下了所有
发布时间：2020-03-21 17:09:21

#直播录像##你曾是少年##LIVE#
直播录下来的歌，完美的口胡了，害。
发布时间：2020-03-21 08:05:13
投稿了视频
aid:97923297
cid:167160000
标题：直播Live版】今天森林口胡了嘛——你曾是少年
描述：歌曲：你曾是少年
原唱：我大蛇团

哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈

#LOLITA#
云深花树

在此，让我来为大家吟句诗吧！

云想衣裳花想容，春风拂槛露华浓

早些休息哟，晚安[支持]
发布时间：2020-03-22 22:55:42

#今天你要嫁给我##花嫁##lolita#
登 登登登
登 登登登
登 噔登登登登 登登登

大家来找茬哈哈哈哈
发布时间：2020-03-24 10:04:28
投稿了视频
aid:98789944
cid:168635674
标题：穿着小花嫁直播唱今天你要嫁给我~
描述：歌曲：今天你要嫁给我
原唱：蔡依林&陶吉吉

小裙子是云深花树，好看好看

直播没露脸嗨唱的很爽，今天长则样。
这次就不吟诗了吧，打雷把我的思绪吓懵了。
发布时间：2020-03-26 21:12:50

#逗比##可爱##是在下输了#
发布时间：2020-03-28 21:22:33
投稿了视频
aid:412599583
cid:170742613
标题：森花：你是我的马斯塔吗？~
描述：就图一乐！！

