用户昵称：楠哥是个好妹子
用户id：13021352
签名：谢谢大家喜欢废柴的我QAQ群号:487728067
官方认证：
动态内容：
--------------------
#楠哥今天发动态了没#在小区里捡了一只小可爱[tv_思考]因为有可能是被丢弃的所以取名叫丢丢[tv_腼腆]
发布时间：2019-04-14 18:56:22

#楠哥今天发动态了没#还好给你个小坏蛋洗澡前又剪了遍爪子( ´_ゝ｀)不然就不是红杠杠了！(╯°口°)╯(┴—┴
发布时间：2019-04-10 17:23:14

Kar98k，为您效劳。让我来为您扫除前方的障碍吧。❤#楠哥今天发动态了没##少女前线##COS##德皇#
发布时间：2019-03-23 13:49:23

#楠哥今天发动态了没#变成一只猫，然后赖在你身边～♡
发布时间：2019-03-01 14:56:50

#COSPLAY##我的2018##你对我的2018印象##你好2019#好像发的有点晚哇！2018我出现在你们面前的样子♥谢谢你们对如此低产的我不离不弃(灬ºωº灬)♡2019你好哇～我会继续努力奋斗哒！答应我一直一直陪着我好嘛♥
发布时间：2019-01-07 07:45:31

#日常##萌妹子#
发布时间：2018-12-08 03:26:42
投稿了视频
aid:37655635
cid:66201726
标题：你先别挂电话啦～
描述：-

麻麻！我恋爱了！！好帅的猫！⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2018-12-07 19:56:43

木得感情的鸽手〜(￣△￣〜) (〜￣△￣)〜
发布时间：2018-11-09 15:27:57

#万圣节妆容##万圣节#万圣节快乐哇～
发布时间：2018-11-01 22:09:11

#紫罗兰永恒花园##COSPLAY##COS#之前直播出的薇儿利特[腼腆]
发布时间：2018-10-05 16:10:47

#猫#卖萌撒娇耍无赖木有一丝丝高冷气息╮(￣▽￣)╭
发布时间：2018-09-01 14:02:55

#动物圈##萌宠##喵星人#
发布时间：2018-07-29 22:11:19
投稿了视频
aid:28044639
cid:48457382
标题：铲屎官的撸猫日常
描述：猫咪名字叫lucky～品种是暹罗猫[挖煤矿]～开头日语木有含义哒～

