用户昵称：樱井池池子
用户id：463167
签名：我爱你，从黎明破晓到日暮黄昏。微博@樱井池池子 qq群：961685849 记得来看我直播呀
官方认证：
动态内容：
--------------------
真的好喜欢这条裙子，忍不住发个动态(*/ω＼*)
最近被弄的心慌，平时直播可能日常比较多，出cos比较少了~但是每月都还是会有新片子的！
最近真的要开始肝肝肝肝，希望大家来直播间找我玩

(๑•̀ㅂ•́)و✧还有，各位帅哥美女，可以给动态点个赞吗
发布时间：2020-03-13 12:01:29

终于两碗粉啦！！爱你们！！！
不是很完美的人，但是谢谢你们都在！真的很感谢！！
也希望有更多的未来~QAQ！
发布时间：2020-03-10 21:13:38

和这个发色说拜拜辣
金发和发尾的粉色~
现在在染头发啦，今天不直播~咕咕咕
发布时间：2020-02-29 15:20:24

最近的小快乐
是很用心的喜欢你，对待人
不会搞那些没用弯弯绕绕♡
发布时间：2020-02-18 14:33:19

#全能打卡挑战# #碧蓝航线# #cos#_(´ཀ`」 ∠)_这个活动！我终于投满了五个稿！求个三连呀
发布时间：2020-02-15 13:54:24
投稿了视频
aid:89136685
cid:152251202
标题：【池池子】碧蓝航线爱宕jk制服cos图集
描述：-

#全能打卡挑战# #碧蓝航线# #cos#
发布时间：2020-02-13 14:30:34
投稿了视频
aid:88644342
cid:151428924
标题：【池池子】吸血鬼旗袍cosplay-碧蓝航线-cos图集
描述：´<_`我太难了参加个活动

#全能打卡挑战# #蕾姆# #卖萌#
发布时间：2020-02-10 19:14:01
投稿了视频
aid:88015930
cid:150375651
标题：【池池子】蕾姆旗袍cos卖萌小视频
描述：-

#全能打卡挑战# #美食# #VLOG#
发布时间：2020-02-08 12:05:15
投稿了视频
aid:87442442
cid:149406745
标题：【池池子】美食vlog流水账-去日本大阪旅游，吃了什么变胖的！
描述：去日本随手拍的食物小记录！个人生活分享，不喜勿杠
主要是在大阪，有一顿是在京都！
都是3-4人一起吃的。
胖了两斤！！不算多但是还是胖了

٩(❛ัᴗ❛ั⁎)今天已经回来了哦，开始肝时长惹！
想死你们啦！
发布时间：2020-02-03 21:43:36

报下平安，重新自己买了川航直飞机票QAQ港航还是没有理人，心在滴血，但是安全最重要，你们也要注意安全呀~
随便放几张这几天的图~
发布时间：2020-01-30 10:32:20

马上就新年啦(*/ω＼*)提前祝大家新年快乐，鼠年大吉吧！
最近直播长的样子，发个九宫格，1月一直在连播，今天播完就明年见啦！春节期间就随缘播，可以加个群961685849，开播会通知！
还有最近少出门，出门记得戴，少去人多的地方！
希望大家都平平安安的，健健康康万事如意呀~啵啵啵
发布时间：2020-01-23 18:19:02

想我的时候可以看看录屏呀，是2020年份的合集，之后也会传到这里
发布时间：2020-01-21 21:14:07
投稿了视频
aid:84447239
cid:144433500
标题：【池池子】2020年份-随缘的直播录屏
描述：直播间46087

#蕾姆##从零开始的异世界生活##cosplay#
发布时间：2020-01-11 16:06:10
投稿了视频
aid:82970923
cid:141944380
标题：【池池子】我永远喜欢蕾姆！-蕾姆cosplay个人总结01
描述：五套蕾姆cos总结，目前截止到1月份还有2套放不下啦，买的蕾姆cos的衣服其实都还有好多~我永远喜欢蕾姆❤
从18年开始，第一套真的有点丑希望不要劝退你们哈哈哈
直播间46087也会经常出cos直播，所有图包在B站直播上船都可以永久更新~
求个三连啵啵啵

´<_`最近舰长掉了很多是因为前几个月都播的断断续续，我自己停播的原因
不是因为什么出了818，什么丑闻
希望乱说的人都有点ac数
当然也欢迎各位舰长大大回来呀-

随便配点最近的自拍
另外春节期间可能要去外地玩，到时候也是不定期播QWQ
我会努力达到目标时长的！！！
发布时间：2020-01-04 23:23:36

还是随意拼了一些图~是2019年的片子，算是一个年终总结啦，还有几张发不上来就看看九宫格吧♡
谢谢大家2019年的关照！今年断断续续的在直播，明年一起加油吧~今天跨年要出去吃饭就不播啦~明年见！
默默许愿2020年我直播间也能够越来越好
祝大家2020年也万事如意顺顺利利身体健康啵啵啵~~
#cos##COSPLAY#
发布时间：2019-12-31 12:46:29

平安夜快乐~
发布时间：2019-12-24 19:41:30
投稿了视频
aid:80504771
cid:137775184
标题：【池池子】圣诞蕾姆cos-一个小小的平安夜快乐视频~
描述：-

没有死掉 ٩(❛ัᴗ❛ั⁎)
最近有空都会直播，但是还在生病，每次不会播太久
变成黄头发妹妹啦
发布时间：2019-12-22 20:36:38

#COSPLAY##cos##蕾姆#
#碧蓝航线##吸血鬼#
今天把新的圣诞蕾姆拍啦~胖胖肚子累了
b站先看！

近况：1.暂时都不直播了，欢迎来微博找我玩
2.粉丝群解散了太多人问，重新建了个，但是我很凶会t人
3.生病挺严重的最近发烧感冒发炎，游戏也没打了好累
4.想做蕾姆的视频但是没在家没得电脑没得pr，手机做电子相册的那种的app都好丑
发布时间：2019-12-16 22:53:48

有缘自会相见♡
发布时间：2019-12-06 22:03:07

转发动态
我问基友怎么安利别人来玩FF，他给了我这个视频……？？？？我一开始以为会是什么艾欧泽亚编年史
发布时间：2019-11-30 00:11:07
原始用户：Erlade艾路雷朵
原始id:122563
#最终幻想14#首杀团发的转场视频来了！
发布时间：2019-11-16 16:35:30
投稿了视频
aid:75876076
cid:129801288
标题：【FF14】绝亚历山大 最终P转场 终极合体！
描述：https://www.youtube.com/watch?v=Imh1jUJyyQQ
首杀团发的转场视频来了！

每天都不一样
发布时间：2019-11-26 00:36:46

是这样的，ff14它真好玩
然后我想发个动态
发布时间：2019-11-22 00:04:17

我果然是个声控呢，哭泣
可是突然恋爱又瞬间失恋又太难受了吧
发布时间：2019-11-16 03:47:00

少女祈祷中zzzZ

今天祈祷你喜欢我~

#JK制服##少女心#
发布时间：2019-11-11 21:01:14

转发动态
冲！有人和我一起玩嘛～//@樱都学园:#抽奖转发##转发关注抽奖#觉醒者们，倾听虚空来袭的钟声！日式番剧RPG手游《樱都学园》，游戏预约于今日开启，11月12日18时前，转发此动态并@一位好友，我们将抽出10位小伙伴，每人获得价值268元周边礼包（抱枕×1，吧唧×1，零食包×1）！同时，抽奖前三名还能额外获得经验值强化包——牛油果一箱！今天起，各种猛料大料将在官方b站动态持续放出哦~！同时也欢迎大家踊跃加入官方qq群成为觉醒者的一员，群号: 943046152
发布时间：2019-11-06 19:36:48
原始用户：樱都学园
原始id:370915729
#手机游戏##樱都学园##二次元#
发布时间：2019-11-06 18:09:09
投稿了视频
aid:74755629
cid:130250761
标题：《樱都学园》游戏官方宣传PV
描述：时为，虚数元年。
时为无形侵染有形之时。
并肩战斗的伙伴越来越多了，这个世界也逐渐有了气力，开始从幽暗深夜中挣脱。
天海交接处露出了一丝微光。

十一月份回来呀~
最近拍了三套片~
发布时间：2019-10-25 18:48:23

#尼禄# #cos# #FATE#试一下这种图集视频投稿呢~~
发布时间：2019-10-11 15:28:54
投稿了视频
aid:70860095
cid:122773899
标题：【池池子】尼禄旗袍cos图集视频
描述：-

#LOLITA##服装搭配##制服#
发布时间：2019-10-05 21:48:01
投稿了视频
aid:70219942
cid:121651055
标题：【池池子】穿搭日记02-女孩子今天又长什么样子呢？9月份的日常记录
描述：穿搭日记02
一个简单的小视频，随便减了一下_(:з」∠)_
之后可能还会有穿搭日记03了，但是要考虑变得更加有意义一点！

十月了，希望能被你喜欢的久一点
不要忘记我
发布时间：2019-10-01 01:29:38

近月份的手机长脸上女孩 ٩(❛ัᴗ❛ั⁎)
你要问我露脸？这其实就是每天聊天直播前拍的呀哈哈哈
对不起呀最近咕的有点多，你们不要忘记我呀QAQ
你们的抹茶蛋糕池池今天去办了件大事跑断了腿，明天回来直播~

#JK##JK制服##LOLITA#
发布时间：2019-09-19 18:22:50

#COSPLAY##FGO##从零开始的异世界生活#

今天咕咕咕啦，明天见！好久没发动态就发点图吧~
是最近两个月的正片，微博有更多图，舰长群里也有全套图包啵(ง •̀_•́)ง
这两个月非常的不顺，遇到了很多事情从来没有过这么丧，不过这个月也快过完了，希望慢慢好转。也谢谢大家关照啦~啵啵叽！
发布时间：2019-08-25 17:15:15

转发动态
谢谢！！！(ง •̀_•́)ง是最近的新片~辛苦啦
发布时间：2019-08-17 12:44:50
原始用户：滨海秘羽
原始id:34367715
#cosplay##玛修##FGO#
发布时间：2019-08-17 12:02:06
投稿了视频
aid:64093365
cid:111289855
标题：【樱井池池子】这么可爱的玛修哦！很爱哦！
描述：微博:樱井池池子

听说你们喜欢手机长脸上的女孩
那可以喜欢我吗
我什么风格都有
发布时间：2019-07-19 15:44:29

#四川话##自制##萌妹子#我也不晓得为什么录了这个憨憨视频？还是手机直录
发布时间：2019-07-11 16:46:45
投稿了视频
aid:58750317
cid:102440470
标题：【池池子】四川话版小拳拳捶你胸口？
描述：-

我终于有友爱社啦~
邀请并且欢迎大家加入！啵啵叽~！

我发现我自拍好喜欢捏脸（）
发布时间：2019-07-10 21:05:00

谢谢大家关心(๑• . •๑)
调整心态一下，咕到下个月从学校拿毕业证回来(ง •̀_•́)ง
7月认真直播，爱你们
发布时间：2019-06-30 12:14:30

(*/ω＼*)好久没有更新一下动态
老规矩九宫格图奉上~
这个月发过的正片更多在微博~
贞德礼服和蕾姆爱丽丝都是这个月的舰长明信片啦

#COSPLAY##COS##贞德##蕾姆#
发布时间：2019-06-20 14:53:15

这两天身体不太好，可能就六月再见啦，不过已经29号啦
有空会播，也欢迎加简介群聊天~
为表示歉意，发一下五月明信片里的其中几张最喜欢的图~还有头像的自拍！
爱你们(*/ω＼*)
#COSPLAY##加藤惠##新条茜##玛修·基列莱特##COS#
发布时间：2019-05-29 23:30:32

#cosplay##二次元##lovelive#
发布时间：2019-05-23 12:25:25
投稿了视频
aid:53305429
cid:93257428
标题：【池池子】LoveLive！个人COS总结，我永远喜欢LL！
描述：大概是15年到今年的LL相关COS总结，我太菜了没想到这个视频居然做到凌晨_(:з」∠)_
求个三连么么么！
我会永远喜欢LL！还有几套现在都没有拍QAQ

转发动态
(*/ω＼*)谢谢！~！
发布时间：2019-05-20 19:10:46
原始用户：滨海秘羽
原始id:34367715
#cosplay##二次元##小姐姐#
发布时间：2019-05-20 16:21:47
投稿了视频
aid:53068032
cid:92846462
标题：【樱井池池子】这样可爱的女仆大人
描述：微博:樱井池池子
B站直播:樱井池池子

最近直播前后的自拍⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾
发布时间：2019-05-16 21:30:06

看看它多大了

#柯基#
发布时间：2019-05-06 20:25:40

谢谢大家！
一直平淡无奇的卑微弟弟主播在大家的帮助下第一次尝试着冲了一下周星榜，获得了第二的成绩（特别感谢小雨），真的非常非常感谢大家
因为比较自卑，人气也一直不是很高，也比较怂，所以从来不敢特别参加什么活动，能被大家支持和喜欢真的是太好啦，希望之后大家也能陪我一起成长和在直播间获得快乐！
以及下周哦不对这周！要去拍片啦，直播时间不定，也有可能咕几天，但会努力直播！具体会通知在简介里的聊天群~
等回来也有新片和新的明信片啦，比心心~
发布时间：2019-05-06 09:56:00

#帕秋莉##东方PROJECT##姆Q#
发布时间：2019-05-04 22:56:56
投稿了视频
aid:51464620
cid:90234526
标题：【池池子】2019年份-随缘的直播录屏合集
描述：想起来就录个屏~每天下午到晚上直播，欢迎加入聊天通知群：862164257

穹妹和服
#COSPLAY#
四月份的明信片~如果近期要上船也可以要这套，等会微博发九张正片啦
发布时间：2019-05-02 12:01:46

咕咕咕
发布时间：2019-04-24 13:44:21

一万粉好久啦~一直以来投稿也比较少，准备做一个50问视频。
现在我也来整理50个问题吧~
有什么想问的都可以在这条评论里提问，会选取50个问题回答，并录制成视频。
拒绝关于回答太涉及个人隐私的，不礼貌的，ky的，总之一些奇奇怪怪的问题。
嗯！总之！会尽快做出来，大概吧！
~配图是最近的图，部分舰长明信片也会有~#COSPLAY##我要上推荐##50问##关于我的50个问题#
发布时间：2019-04-22 21:00:56

明天420祝我和黑猫生日快乐(*/ω＼*)
明天直播会抽奖，希望大家来~
p2是大概安排，不是贵重的东西希望大家喜欢~
明天上船续船也有双倍明信片♡

新的一岁也多多关照啦
发布时间：2019-04-19 21:02:16

黑猫白猫你选哪一个？
我怀疑你们都是僵尸粉都不评论点个赞的(｡•́︿•̀｡)
发布时间：2019-04-17 16:32:55

发图是有原因的，你们猜猜？
顺便4.20祝我和黑猫生日快乐，所以4.20会出黑猫直播，不过不是女仆这套啦(ง •̀_•́)ง
发布时间：2019-04-15 17:04:12

#势能榜测评#bb laboratories 这款复活草补水面膜♡
最近皮肤特别不好！挺适合干皮的！
现在正在我脸上哈哈哈哈，补水很厉害！！每次洗完脸都觉得自己嫩嫩的！
发布时间：2019-04-12 21:03:58

试试，可以发动图吗~
#COSPLAY#
发布时间：2019-04-11 19:54:29

对不起，最后咕一天！
发布时间：2019-04-06 13:46:19

连咕两天怎么办
看看好久不见的小卡吧
#柯基#
发布时间：2019-04-04 15:02:12

我给你们介绍一个十项全能的主播＋up主。@_快乐鱼
可以了解关注一下，好惨一快乐鱼，涨全网最贵的粉
随便配个图
发布时间：2019-03-28 13:27:37

最近的池池(*/ω＼*)
今天眼睛肿啦，休息一天
明天下午见

#COSPLAY#
发布时间：2019-03-26 14:19:36

我终于1w粉啦(*/ω＼*)
非常非常非常感谢大家，明天拍片会咕咕咕一天，道个歉。
还有在做很艰难的决定，希望以后我们还能好好相遇。
发布时间：2019-03-21 01:59:25

最近的一些造型~
明天就是直播第100天啦，有空回来看看我呀~

#COSPLAY##COS##我要上推荐#
发布时间：2019-03-11 21:31:58

新封面。
发布时间：2019-03-04 00:27:00

大家好，明天要去漫展CD，所以请假咕咕一天。
目前计划出图一，也欢迎捕捉♡
二三是三月明信片预告
发布时间：2019-03-01 19:26:24

本来打算好好拍，结果出了问题，我下次一定好好拍QAQ
发布时间：2019-02-25 00:02:37
投稿了视频
aid:44616030
cid:78101419
标题：【池池子】不是vlog的vlog，超乱拍摄，谨入
描述：本来打算好好拍，结果出了问题，我下次一定好好拍QAQ

【谨防骗局！】
【任何要钱要各种联系方式的事情请不要大意！】
今天直播的时候有两个人进群，前三个一直在冒充人，第一个是我，除了头像等级qq号几乎模仿的一模一样，后面两个应该都是主播小姐姐。
第四个应该是一起的，拉管理讨论组说要开舰长，不知道是啥新套路，我可爱的管理小姐姐没等他们说完就t了，应该是骗钱。
注意一下这两个qq号吧，我qq只有一个就是聊天群群主740开头的。
发布时间：2019-02-23 21:37:21

明天粉丝抽奖~记得来呀
还有明天上船/续船 表白小视频，时间安排发下面，不算贵重都是心意♡
等你们(๑•̀ㅂ•́)و✧
发布时间：2019-02-22 20:14:58

@池池家的樱井皮皮粉 喜提第一个金牌牌！谢谢皮皮粉变成了皮皮金！
顺便元宵节快乐~图三假装是吃池池牌黑芝麻汤圆吧
吃池池断层好严重呀！(ง •̀_•́)ง快来变粉变金呀
发布时间：2019-02-19 21:16:36


发布时间：2019-02-13 14:34:30
投稿了视频
aid:43408036
cid:76081395
标题：【池池子】做作的待机卖萌视频合集01/COS/JK制服/汉服
描述：

新年快乐♡
今天晚一点点播
dva正片迟啦
#COS##COSPLAY##守望先锋 OVERWATCH#
发布时间：2019-02-10 15:21:29

#小年yeah2019#马上新的一年啦！希望你们不会离开我呀
发布时间：2019-01-24 14:18:47

恭喜池池喜提提三个提督！还有终于第一次榜一了QAQ
谢谢你们！！！
纪念一下26个船员！谢谢你们！！
还有天天陪我聊天滴大家！
发布时间：2019-01-23 20:29:47

索尼子魔改皮衣。
更多图看图上水印在微博。
近期上船送这套＋赌场希明信片和未公开高清图。
发布时间：2019-01-19 22:29:50

#cos##cosplay##让相薄动起来#
发布时间：2019-01-17 05:20:40
投稿了视频
aid:40919404
cid:71875377
标题：【池池子】fatecosplay-2018小总结
描述：

修仙吗，我已经考虑之前晚上直播了
发布时间：2019-01-16 03:14:18

一大早起来嗓子就哑了说不出话……本来打算今天出新条茜再喝杯奶茶美滋滋……哭辽
明天本来打算也咕咕咕去充值信仰
如果再晚点情况不好可能会咕两天，害怕你们不爱了我
凉凉！！大家也注意身体啊
发布时间：2019-01-10 12:11:21

今天的我不像我
发布时间：2019-01-07 15:16:24

今天发片啦~全片11p在微博@樱井池池子
发布时间：2019-01-05 20:29:10

对不起，家里有事，今天咕了
2019对我好一点吧
发布时间：2019-01-03 16:16:35

新年快乐！！！
新年第一天恭喜池池喜提提督QAQ！
谢谢Z大佬还有这么可爱的15位船员们~
还有经常聊天的你们呀
发布时间：2019-01-01 18:20:45

最近几次直播的自拍。
2018年要过啦，明天跨年不确定播不播，要播的话可能上午或者下午就不是晚上啦，晚上要出去和基友恰火锅。
今年很很高兴认识你们，其实觉得自己从直播很紧张不知道说什么到现在直播小一个月了还是变化挺大的~
平时直播也要佛不佛系的，希望明年有机会喜提提督吧(*/ω＼*)
真的很感谢啦！来和我说过几次话我每个人其实都记得ID~元旦快乐哦！
提前说，明年和我一起走吧~
发布时间：2018-12-30 11:08:21

今天起床掐指一算，今天适合咕咕咕。
所以大家圣诞快乐呀~~脑补一下今天出圣诞蕾姆吧♡
还有因为昨天没有说过，下次开播的时候统计七日榜，前10送一套明信片当福利
发布时间：2018-12-25 11:37:13

你的舔汪#柯基#已上线
发布时间：2018-12-23 22:46:43

乖巧
发布时间：2018-12-22 13:32:40

本垃圾居然1800粉了，2000粉干点什么好
发布时间：2018-12-20 22:20:27

完了……本垃圾撩完小姐姐看了下小时榜误入声优区我出不去了啊啊啊啊我睡不着了我果然还是个声控

非要发图吗？哦。那证明证明下我今天有腿有胸的QAQ
发布时间：2018-12-17 00:35:39

看了眼录播，原来我直播都这么傻吊的，难为你们了，请你们吃水煮肉片
发布时间：2018-12-15 23:08:25

我好热
发布时间：2018-12-13 17:34:54

明天去泡温泉停一天~也许会随缘播一会会
发布时间：2018-12-12 22:50:03

本萌新居然也千粉啦！！
都是你们的功劳！！！
我会更加努力的！！！
发布时间：2018-12-10 22:43:35


发布时间：2018-12-10 17:13:24
投稿了视频
aid:37862846
cid:66558469
标题：【池池子】直播录屏-萌新的2018年份合集
描述：

今天正式直播第一天~非常感谢大家~虽然被基友吐槽角度和毛有问题没有那么好看哈哈哈！！！之后每天应该都会播播欢迎加聊天群呀
发布时间：2018-12-02 22:23:47


发布时间：2015-03-22 22:12:55
投稿了视频
aid:2137657
cid:3320537
标题：【复仇者联盟】EVEN IF I COULD
描述：自制 PU主自制。
恩，真的是第一次剪东西【x
其实是老师布置的作业，然后想看看男神而已
QWQ
希望看见自己的进步以后【x
所以，存档


发布时间：2013-07-04 19:20:34
投稿了视频
aid:632145
cid:928575
标题：【APH】教廷伊双子EXEC_FLIP_ARPHAGE
描述：sm19037692 


发布时间：2013-03-31 23:17:55
投稿了视频
aid:521119
cid:779757
标题：【Fate/Zero】大家的裸执事【略高能手书
描述：sm19289117 hhhhh可以给我来一打韦伯麽，大帝你是爆衫麽23333，闪闪的胜利！雁夜叔叔舔舔【喂 


发布时间：2013-03-03 18:50:57
投稿了视频
aid:492626
cid:741154
标题：【APH独普】朝夜传说（虐+历史向）【4人合作】
描述：sm9186360 BGM:朝と夜の物语 历史向，内有其他人物【请勿掐CP】各种历史背景有


发布时间：2013-02-23 21:09:59
投稿了视频
aid:484485
cid:729869
标题：【APH/黑塔利亚】大家一起掉节操【高能注意】
描述：sm7102823 高能注意！女装注意！

如果我没有耳发没有美瞳你还会爱我吗？
发布时间：2020-03-23 21:22:57
投稿了视频
aid:98776524
cid:168615033
标题：如果我没有耳发没有美瞳你还会爱我吗？
描述：如果我没有耳发没有美瞳你还会爱我吗？

晚安。
要做一个努力的人
还要加油啊QAQ
发布时间：2020-03-27 01:29:30

