用户昵称：樱落酱w
用户id：12948629
签名：微博/b站/第一弹id：樱落酱w，qq：1016611741，感谢大家对我的喜欢～
官方认证：
动态内容：
--------------------
#碧蓝航线##小姐姐##cos#
发布时间：2020-02-13 12:39:50
投稿了视频
aid:88575051
cid:151306196
标题：【樱落酱】“…嗯？什么呀，原来是指挥官啊”
描述：weibo：@樱落酱w
PHX：@焰光光光

樱落终于开始营业啦！撒花！
其实是真的在家里闲的没事干了…把自己的正片整整给大家康康～
碧蓝最最最最爱的大老婆欧根！终于出了超开心！这次带来的是礼服套，后面还会出更多的欧根的！
拍了好多碧蓝，会慢慢的放一些上来，今年也有拍vlog的计划，希望大家能喜欢！

#碧蓝航线##COSPLAY#证明一下自己咕咕是有原因的[doge]
发布时间：2020-01-18 13:04:10

1月8号，肥樱樱宣布：我不当🐦啦！[tv_doge]
发布时间：2020-01-08 23:05:13

失踪人口
发布时间：2019-10-25 15:51:34

大家晚安哦~
发布时间：2019-09-05 23:19:13

肥嘤嘤的粉丝群有兴趣可以加一下哦~[卖萌]
发布时间：2019-09-05 10:59:40

樱落三连！
发布时间：2019-09-01 20:26:14

『舰长，
                   
                      德莉莎想和你一直在一起❤️』

              

✨ 出镜：@樱落酱w 
      ✨ PHX：@念璃惜星-康 
            ✨ 棚子：@裔梁-IRA

微博有转发抽奖还有对这套的想说的话，喜欢可以去了解一下~https://m.weibo.cn/3562061983/4407461718533180
发布时间：2019-08-20 21:36:58

昨晚的高清图抽奖结束！以后还会有更多这样的抽奖哒～笔芯❤（差点忘记了呜呜呜）
发布时间：2019-08-16 13:55:59

已经到浙江啦！[卖萌]
发布时间：2019-08-16 10:08:19

我太难了（顺便随机在评论抽一个这张高清图）
发布时间：2019-08-15 20:22:29

失踪人口回归[卖萌]！
发布时间：2019-07-23 15:32:36

#COSPLAY##碧蓝航线##美少女##爱宕犬#

是超御的肥嘤！樱花雨了解一下么🌸？
发布时间：2019-04-11 23:36:09

#COSPLAY##漫展返图##碧蓝航线##爱宕犬#

好久没发动态啦[tv_调侃]带来漫展的场照～后面会专门搞个这次漫展写真合集哒～
发布时间：2019-04-08 12:37:10

眼睛出了点问题，明天直播，爱你们♡
发布时间：2019-03-21 22:43:30

#萌妹子##cos##COS#
发布时间：2019-03-14 15:56:37
投稿了视频
aid:46248732
cid:81010591
标题：【樱落】是你心中不一样的伊莉雅♡
描述：第一次剪cos正片的视频有不足的地方请多多指教！很多人可能没有看过这套伊莉雅会认错，但是确实是魔法少女伊莉雅的官设。第一次拍伊莉雅，拍的当天也有很多意外，比如前一天晚上眼睛被蚊子叮了。非常感谢摄影：@Cai布林的美拍～后面会继续投稿正片的视频，希望大家能喜欢，顺便求一键三连！啾咪♡
微博：@樱落酱w
bgm：月と花束

#COS##COSPLAY##COS试妆##碧蓝航线##爱宕#

            “指挥官，要和我喝杯酒吗？”

昨天直播后的自拍～感谢@勤劳善良温柔的老实人的花之少女～笔芯♡
发布时间：2019-03-08 13:58:39

预告一下四月份的正片～一共五套（还有爱宕兔女郎和艾蕾兔女郎发不出来图），这个月去拍～舰长以上可获得图包和明信片哟～
发布时间：2019-03-07 14:20:47

感谢昨天@榴莲大将军的两个船船和一个节奏风暴还有@心碎的伤的天空之翼！昨天网太差了没发出来[笑哭] 今晚纱雾旗袍，记得来看我哦(*๓´╰╯`๓)♡
发布时间：2019-03-06 15:05:00

晚安♡（明天出艾蕾女仆）
发布时间：2019-03-04 00:27:21

biu————♡
发布时间：2019-02-27 11:55:23

转发这只肥嘤樱，你也可以抽到神恩！
发布时间：2019-02-14 13:00:14

微博5000粉了，b站5000粉还会远么？（做梦）
发布时间：2019-02-13 00:37:25

是谁把我直播间切了？？？？？？？？
发布时间：2019-02-13 00:17:35

这个要是被举报成功了是我的锅，要是没举报成功请给我的柔弱猫咪道歉
发布时间：2019-02-12 02:21:01

我要证明自己！咬你们！
发布时间：2019-02-11 23:47:54

感谢今天@cpciay的舰长！呜呜呜(╥ω╥`)终于再次得到了cp的船。还有@芯属于芙的节奏风暴～今天也是欧气满满的一天！
发布时间：2019-02-03 23:54:24

感谢@勤劳善良温柔的老实人@芯属于芙的舰长(*๓´╰╯`๓)♡，还有@是白叔呀@xande的节奏风暴～啾咪♡今晚见～
发布时间：2019-01-31 10:07:07

感谢@の唯爱の宇儿今天的舰长！！欢迎第13位舰长(*๓´╰╯`๓)♡～以及@是白叔呀和@曾给海唱过歌的节奏风暴～♡今天也是超开心的一天(❁´ω`❁)爱你们～
发布时间：2019-01-27 22:34:15

感谢@勤劳善良温柔的老实人今晚的节奏风暴～小心心要飞到你心上了哦～(*๓´╰╯`๓)♡记得接好～
发布时间：2019-01-26 23:48:28

感谢@啦咯啦咯啦咯谁谁谁今晚的舰长和节奏风暴！！[调皮]满屏都是给你比的小心心♡
发布时间：2019-01-25 23:07:58

#小年yeah2019#新的一年祝大家能收到多多的压岁钱！！去年很开心能遇到大家✧٩(ˊωˋ*)و✧以及接下来的一年请多多指教！2019要保底20套正片！！
发布时间：2019-01-24 14:18:16

人生，总是有很多意外的。

比如今晚不直播
发布时间：2019-01-20 20:05:09

感谢今天@科技美岩的天空之翼和节奏风暴！！笔芯～♡今晚见啦～
发布时间：2019-01-20 01:00:19

我枯了，店家终于发货了，22号之前到的话直播出这套！
发布时间：2019-01-17 13:40:59

是你的独角兽呀～(*๓´╰╯`๓)♡全部的图可以去微博了解一下～https://m.weibo.cn/3562061983/4328797853280363
发布时间：2019-01-16 12:55:13

人类的本质是？
发布时间：2019-01-14 18:27:33

#COSPLAY##COS##FATE##FATE/KALEID LINER##魔法少女伊莉雅##魔法少女☆伊莉雅#
#伊莉雅斯菲尔·冯·爱因兹贝伦#

☆出镜：@樱落酱w 

☆摄影：@Cai布林 

☆场地：@菲林-工作室 

☆服装：@翼方阁 

生日那天在微博发的正片结果现在才传b站，这很怠惰，不嫌弃的话转发抽两个送这套的高清图包[调侃]！微博有现金抽奖哦～https://m.weibo.cn/3562061983/4325977209108412
发布时间：2019-01-13 22:42:38

祝自己19岁生日快乐啦～今晚见～
发布时间：2019-01-08 00:42:21

复习不下去了甚至有点想次周黑鸭
发布时间：2019-01-06 21:49:29

以后明信片不对外公开发售啦，只有上船才能获得明信片～图包可以通过购买获得～
最后一p是伊莉雅旗袍[害羞]是1月的新正片～八号生日那天全网公开，到时候微博和粉丝群都会有抽奖哒～另外粉丝群每过百都会有抽奖环节，喜欢的话可以加群哟♡
发布时间：2019-01-05 20:26:50

舰长都不理人怎么办，在线等，急
发布时间：2019-01-05 11:50:00

咕
发布时间：2019-01-02 16:06:17

祝大家新年快乐！！
发布时间：2019-01-01 00:07:44

我咸鱼我快乐，待会直播
发布时间：2018-12-31 17:24:51

狂阶的玉藻喵
发布时间：2018-12-30 20:58:45

今天的速报！
发布时间：2018-12-29 20:28:40

哦呀斯密～
发布时间：2018-12-28 00:15:02

我，肥嘤樱，莫得感情
发布时间：2018-12-27 22:20:06

想问一下只是带假毛没穿c服会被骂么，c服没到想试一下假毛
发布时间：2018-12-27 14:42:38

早上好呀～♡
发布时间：2018-12-27 08:03:13

唉头疼
发布时间：2018-12-26 12:14:57

感谢道长大佬的灵魂p图[doge]
发布时间：2018-12-18 00:13:48

转发动态
我前半段电影真的睡过去了[笑哭]
发布时间：2018-12-17 15:17:19
原始用户：LexBurner
原始id:777536
高产连更无广告。所以还不赶快长按大拇指可以实现一键点赞收藏硬币的三连操作，实在是太爽了，大家快点啊！
发布时间：2018-12-16 18:00:58
投稿了视频
aid:38288812
cid:67300225
标题：雷人台词全场笑翻！激情吐槽柯南剧场版零的执行人！
描述：喜欢的不妨点个关注啊，移动端长按大拇指可以一键三连支持下up主。

转发动态
我靠，我有生之年居然能看见江湖论贱更新了
发布时间：2018-12-15 12:13:04
原始用户：思慕刻Studio
原始id:6164192
#剑网3##江湖论贱系列剧#没想到吧？我们居然更新啦！虽然只是个预告，总算是又把剧组的大家伙聚起来啦！虽然内容很短~但是制作的过程并没有这么短呀!
我们终于在95结束前夕更了一波~
感谢一直在等我们的大家伙！
如果没有你们的一再支（cui）持（geng），可能就不会有这个预告了…
发布时间：2018-12-15 11:44:53
投稿了视频
aid:38188707
cid:67125733
标题：【活久见】喜迎剑网3开放一百级【江湖论贱】第二季预告思慕刻出品绿度作品
描述：没想到吧？我们居然更新啦！

cast
旁白：龙吟
哨子：雾月
粪粪：咩小宁
小八：泽西锅-陈张太康
大狗：安年
秀萝大哥：小谁
丐太小徒弟：洛少爷
丑鸡萝：汐玥-YZS
红发正太：十四君
诈尸男：大宝今天见
哭泣男：青衫云浅
哭泣女：KOKO殿
哭泣boy：小小新
staff
导演：绿度
音频后期：蛋挞
音频统筹：蓦浅浅
知心姐姐：嫣儿
嘴强王者：雾月
精神股东：正在看视频的你

转发动态
哭了，想去//@兰若_Re:是在NB企业馆！！！[目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2018-12-12 22:57:46
原始用户：兰若_Ruo
原始id:320740464
#CP23# 魔都同人祭——【虚拟up企划-兰若project】官宣来啦！！！
CP23参展确定，2018年12月15号-16号，上海新国际博览中心（N3馆）！B56a！B56a！B56a！
两天之后我就会带着隔壁空降魔都！！！
给你们准备了周边哟(＾Ｕ＾)ノ~ＹＯ
给你们准备了合影哟(＾Ｕ＾)ノ~ＹＯ
还有超多福利活动哟(＾Ｕ＾)ノ~ＹＯ
我们在上海等你们哟(＾Ｕ＾)ノ~ＹＯ
具体看图看图看图哟(＾Ｕ＾)ノ~ＹＯ
 ↓  ↓  ↓
发布时间：2018-12-12 13:43:02

我终于！！！
发布时间：2018-12-12 14:31:09

悄悄咪说下两千粉福利是雷姆花嫁泳装
发布时间：2018-12-10 23:30:26

耶！
发布时间：2018-12-10 21:33:31

山有木兮木有枝
发布时间：2018-12-08 14:50:43

biu！
发布时间：2018-12-07 21:37:40

[斜眼笑]
发布时间：2018-12-07 16:07:51

困了
发布时间：2018-12-06 14:32:03

沉迷于打王者，甚至不想直播
发布时间：2018-12-01 17:15:18

11月马上就要结束啦～直播的第一个月非常感谢大家对我的喜欢！感谢一下我的七位舰长@cpciay@勤劳善良温柔的老实人@白叔QVQ@卖报纸的骚年@瀮ki@Mol未名物质@-Alli-（排名不分先后）
以后也会继续努力哒～笔芯(*˘︶˘*).｡.:*♡，接下来的日子也请多多指教呀～我们明天见～啾咪！
发布时间：2018-11-30 19:16:47

分享一下近期入手/预定的c服[doge]，还有什么想看的可以留言给我哟～（以及今晚不直播，咕咕）
发布时间：2018-11-27 15:31:17

#日常##萌妹子##cos#
发布时间：2018-11-25 21:44:35
投稿了视频
aid:36765703
cid:64561806
标题：【cos】指挥官……可以叫你欧尼酱吗？
描述：第一次在b站发视频万万没想到是这个……一个卖萌向的视频，直播完直接拍的忘记摘耳机了！手机剪的视频emmmm不要在意这么多啦～出的不是很好，希望能喜欢！啾咪♡

如果2k粉了弄什么福利呢？成为男装大佬？[doge]
发布时间：2018-11-23 22:02:22

请自行配字[doge]
发布时间：2018-11-21 20:09:26

发出了咕咕的声音
发布时间：2018-11-18 17:58:24

英梨梨正片的抽奖活动及图包明信片的售卖信息！明信片的登记截止到20号哦～统一定制，逾期的话就要等到下个月啦～感兴趣的小可爱了解一下粉丝群哦～第一弹的六张先行正片也可以前去围观一下[调皮]
发布时间：2018-11-13 14:06:10

下播之后赶着换衣服结果下雨了哭唧唧[笑哭]……没想到今天能有这么多人能来看我直播，爱你们～恶龙咆哮实在是太羞耻啦////！！！
不过还是很开心，笔芯芯♡～我们明天五点见哦～
微博/第一弹id：樱落酱w

直播时间：
周一：10-13点
周二：19-21
周四：16:30-19：30
周五：17-20点
周六周日：17-20
周三不直播

想要美瞳的qq私戳我啦～啾咪(*˘︶˘*).｡.:*♡
发布时间：2018-11-01 20:32:01

突然放毒[doge]大家想看直播哪个呢？
发布时间：2018-06-21 21:08:37

p1第一次十连，p2第二次十连，p3另外一个号二十连，今天也是欧气满满的一天呢【安详】
发布时间：2018-06-04 22:02:14

QQ:1016611741，微博/b站/第一弹/半次元id:樱落酱w，感谢大佬能够关注我～比心♡
发布时间：2018-05-18 22:58:56

出镜：樱落
摄影/后期：子皿


第一套汉服正片~非常感谢摄影妹子，以及希望多多支持~比心！
发布时间：2017-12-02 00:07:04

转发动态
天呐曲爷也太棒了吧！！！！！！
发布时间：2017-11-28 16:53:36
原始用户：_小曲儿_
原始id:3893802

发布时间：2017-11-26 16:50:01
投稿了视频
aid:16688053
cid:27214594
标题：【小曲儿】病名为爱   病名は愛だった
描述：作品类型: 原曲翻唱
原唱: 鏡音リン / 鏡音レン
作词: Neru x z'5
作曲: Neru x z'5
后期/混音: 我是小吴太太
简介补充: 混音：@我是小吴太太 
没想到自己声音也可以做出来的效果，感谢太太的混音让我过了一把电音的瘾~
感谢@十梦儿_  的帮助
感谢奶妈~

阿伟死了，希望明天有更多的人来看直播[哭哭]
发布时间：2020-03-19 00:25:39

“这个样子，前辈会开心吗❤️”
发布时间：2020-03-17 17:46:41

