用户昵称：池秶zi是丰满不是胖
用户id：62312879
签名：微博@石川郁子 qq群:647637632欢迎加入～
官方认证：
动态内容：
--------------------
哪个好看
发布时间：2020-03-15 10:13:23

晚上好鸭～
发布时间：2020-03-14 20:38:46

给你们看点阳间的东西
发布时间：2020-03-13 17:22:03

秃头预警
发布时间：2020-03-10 16:02:09

我太爱草莓了 我上辈子一定就是个草莓吧🍓
发布时间：2020-03-09 18:35:52

我摊牌了 
其实
我一点存货都没有
一个存稿都没有
哈哈哈哈哈哈哈
所以
别期待我的投稿了
痴心妄想
在疫情没结束之前
我是不会有投稿的
不可能 想都不要想
哈哈哈哈哈哈哈哈哈溜了溜了[暗中观察]
发布时间：2020-03-06 00:23:25

晚上好鸭集妹们～有空就来看直播哦～
发布时间：2020-02-11 21:41:20

#舞蹈##翻跳##PINKCAT##一个竖屏#
发布时间：2020-01-09 13:41:56
投稿了视频
aid:82676102
cid:141455452
标题：【池秶zi】PiNK CAT～绝 对 肉 感x p2竖屏
描述：原振付：av28361019
摄影：沐风
后期：座山雕
咕咕咕咕咕……竖屏来啦！！
微博@石川郁子 后宫群：647637632欢迎加入～
上一作指路：https://www.bilibili.com/video/av79888496

姐姐来啦！
发布时间：2020-01-02 16:16:23

看看是谁在更新动态啦～
发布时间：2019-12-27 10:15:38

#翻跳##千里邀月##舞蹈##池秶zi##兔子##双马尾##旧稿重投系列#
发布时间：2019-12-19 23:25:31
投稿了视频
aid:79888496
cid:136722487
标题：【池秶zi】千里邀月☾是你的双马尾小兔叽嘛~玉兔下凡来咯！
描述：创作类型：翻跳
编舞出处：av38486486
歌曲本家：av37404066，av37036013
摄影/后期：千棠
简介：旧稿重投 因为旧稿封面有点问题 所以重置了下~ 
中秋要到啦！！一个多月前就录了这支舞，留着中秋发！这次选择了录夜景，因为真的太热啦！高温女战士就是我！因为录了很多遍，所以刘海已经湿成了条形码www 跳的过程中扇子坏了 很不好拿 但因为一直在录就没有停下来 所以有些动作做的不够好 “一声锣惊得我睁大双眼”其实我是“睁”了的 但是被扇子挡住了：）：）为了贴合主题，这次的服装发型都是小

失踪人口回归系列～
新舞预告来啦～猜猜是什么呢(≧ω≦)/

欢迎关注微博@石川郁子
发布时间：2019-12-19 21:06:08

今年也有乖乖长大哦！
发布时间：2019-11-08 21:23:03

今天我在这里！
发布时间：2019-10-19 15:06:17

#池秶zi##青蛇##七朵##翻跳##中国风#
发布时间：2019-08-03 23:42:29
投稿了视频
aid:62072954
cid:107890399
标题：【池秶zi】青蛇❀泪沾青衣诉塔前 我似等待了千年❀第三作~
描述：创作类型：翻跳
编舞出处：av14473376
摄影：@Felicite_Chen
后期：千棠
后勤：我的好姐妹！
简介：哈喽~大家好久不见！久违的投稿hhh 犹豫再三还是发了~其实这一作我是不怎么满意哒，原因一服装：从旗袍”是长还是短“开始就十分纠结 ，外加这个颜色着实不符合”‘青’蛇“，衣服也是因为尺寸问题而改了又改；二是觉得自己仍没有跳出那种的感觉(emmm你们懂我意思把？；三是不变的话题”表情管理“（摊手 总之还希望大家海涵！




最后，祝大家生活愉快，天天开心！我会继续努力哒~
ps: 视频

#小鹿乱撞##池秶zi##舞蹈#
发布时间：2019-06-29 11:38:02
投稿了视频
aid:57198954
cid:99879640
标题：❤小鹿乱撞❤如此高冷的小鹿你见过嘛~ 迟来的第二作！
描述：啊~迟来的第二作！本来还想当个高产up的，因为种种原因拖到了现在，真是抱歉啦~第一作的每条弹幕和评论我都有看哦~感谢大家的支持！做的不好的地方也请大家多多包涵呀！我会继续努力的！最后，祝大家生活愉快~



ps：可以少夸腿，多把关注点放在舞上吗？认真看舞！！
    还有一句，我其实很沙雕的~嘿嘿

摄影/后期：沐风
部分动作参考：av47406226
BGM：小鹿乱撞 永彬Ryan.B/狄迪D-DAY

#舞蹈##翻跳##桃花旗袍##池秶zi##旗袍#
发布时间：2019-05-16 02:31:33
投稿了视频
aid:52585663
cid:92023789
标题：【池秶zi】桃花旗袍 #初投稿# “执子之手 愿与子偕老”第一作
描述：创作类型：翻跳
舞见：池秶(zi)
歌曲出处：av8797477
摄影/后期：@八分音符撸啦啦
后勤：@空白啊aaaaa
简介：迟来的初投稿！心愿达成~叮！第一次录舞真的超级紧张的 为了这次录舞真的准备了好久(主要还是因为懒hhh 光是场地就研究了半天 觉得自己真的没有穿高跟鞋跳舞的能力 站不稳还总崴脚 太羡慕别的up了 第一次投稿跳的不够好 有很多动作没有做到位还请大家海涵！也希望大家能指出我的不足！如果你喜欢这支视频的话 不要忘记为我三连哦！最后祝愿大家天天开心！
微博:@石川郁子  后宫群:6476

嘿哟((٩(´͈ᗨ`͈)۶))
发布时间：2019-02-02 17:47:23


发布时间：2018-01-04 17:35:27
投稿了视频
aid:17957843
cid:29317651
标题：文娱委员的极乐净土~
描述：创作类型: 翻跳
歌曲出处: BGM 极乐净土-GARNiDELiA
简介: *池秶x极乐净土*2017 1.1元旦晚会 emmmmm重发一次

转发动态
来看看这位美女 //@座山雕_WT:早上起来捞一捞三连有木有
发布时间：2020-03-23 12:46:14
原始用户：座山雕_WT
原始id:14023899
#全能打卡挑战##翻跳##韩舞#
发布时间：2020-03-22 12:08:16
投稿了视频
aid:97873731
cid:167078389
标题：【座山雕】bubble pop！竖屏！你会对马赛克感兴趣嘛！糊到极致
描述：三连！！！！！！
跳舞老喜欢抬头就显得头和脸超大！然后感觉眼睛小小的！其实我眼睛超级大的！！！

兄弟姐妹们 问下这种水手服是山吗 网上随便找的图
发布时间：2020-03-22 23:10:35

这个封面咋样
发布时间：2020-03-23 19:12:35

到了晚上就是很想吃东西
发布时间：2020-03-26 19:48:54

#宅舞##舞蹈##翻跳##双子##池秶zi##职业装#
发布时间：2020-03-25 22:30:05
投稿了视频
aid:98685750
cid:168427057
标题：【池秶zi】Girls 姐妹共舞❤双倍快乐❤你喜欢姐姐还是妹妹呢
描述：创作类型：翻跳
原振付：av329437 部分动作参考：https://www.bilibili.com/video/BV1Bs411L7pW?from=search&seid=12454469371404253557
摄影：梦工厂影视传媒
后期：座山雕（她头秃的差不多了
后勤：@X.
简介：不用表情管理真好嘿嘿 第一次尝试双子 先试试水 以后会越来越好的 录完整个人都好虚 满头大汉 妹妹出场少是因为服装问题 下次一定多让妹妹露面啦 至于为什么戴口罩嘛 害春天了容易过敏（才不是因为胖了！！！丝袜穿的时候太

试问又有谁不爱当咸鱼呢[喵]
发布时间：2020-03-28 16:41:24

请问你有没有妈妈？
发布时间：2020-03-29 16:44:25

