用户昵称：泡芙酱DAZE
用户id：6799052
签名：想要被爱！合作:(qq)3007229435
官方认证：bilibili 知名舞蹈UP主、直播签约主播
动态内容：
--------------------
#宅舞##舞蹈##彩虹节拍#天很冷，但是跳起舞来很开心！
希望可以看得开心，你们的三连是我努力的动力！！
发布时间：2020-03-10 17:44:25
投稿了视频
aid:95058558
cid:162273618
标题：这就是二次元吗？爱了【泡芙】彩虹节拍
描述：天很冷，但是跳起舞来很开心！
希望可以看得开心，你们的三连是我努力的动力！！
编舞：av85768445
摄影：影陌
后期：七分

转发动态
我随手就是一个转
发布时间：2020-03-07 23:11:46
原始用户：萌爱moi
原始id:1600113
在即将的新投稿立了做运动的flag，这次绝对不鸽了，发动态打卡证明[微笑]过年的膘拜拜吧您！
（定时了明天但是不一定能审出来
发布时间：2020-03-07 21:19:13

今天出门37公里录舞！喝了两杯奶茶！我活了！
发布时间：2020-03-07 17:48:29

等疫情结束，谁也别嘲笑谁胖了
and录了新舞
发布时间：2020-03-05 17:09:36

午觉醒来被小伙伴提醒了把我恶心吐了！大家帮帮忙快去举报一下吧，这个账号盗图口嗨是真的恶臭
发布时间：2020-03-05 14:53:59

转发动态
Hhhhhh一模一样//@波喵喵喵:哈哈哈哈跟原图的眉毛高低和嘴唇形状都一样，
发布时间：2020-03-01 16:28:21
原始用户：校长要去UCAS
原始id:59504220
@波喵喵喵 [tv_偷笑][tv_偷笑][tv_偷笑]快要笑死了
发布时间：2020-02-23 14:37:57

转发动态
#洛天依跨次元芭莎登封#p4美穿了次元！天依好棒！
发布时间：2020-03-01 16:17:52
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

深夜练舞的马赛克小人，大哥大像素就是好
发布时间：2020-02-28 03:03:54

转发动态
铁骨铮铮[OK]//@いとう哀:等着你成为百万UP的一天
发布时间：2020-02-27 21:43:31
原始用户：醋醋cucu
原始id:2689967
#宅舞#一开始，我不。学完后，真香。
发布时间：2020-02-27 18:00:06
投稿了视频
aid:91996500
cid:157074730
标题：【醋醋】这就是二次元广场舞吗，真香！彩虹节拍【bdf2020】
描述：自从看到有人说这个舞像广场舞，就脑补出三十年后老二次元们在广场上跳舞的场景了，一定也是元气满满。
结尾有彩蛋ヾ(≧O≦)〃嗷~

虽然我录舞的时候为了好看没戴口罩，但是路人们都戴了！和人群离得很远，放心~
摄影后期：花容
拜年祭单品av78977350
音源av85741679
编舞av85768445

视频不足三秒不许发布就做成了动图分享啦，怪我太短
太久没喝胡辣汤了馋死了，方中山爱好者可以购买淘宝的这个调料包，我自己添加了牛肉等辅料竟然煮出了7分韵味
带厨师泡芙酱
发布时间：2020-02-23 15:04:27

白衬衣好看，去换吧[tv_微笑]
发布时间：2020-02-21 22:42:32

转发动态
我也，算了[tv_笑哭]//@波喵喵喵:好。我也是。[tv_笑哭]//@乐歌:好。我也是。【然后就一直咕咕咕咕】//@Loger_陈乐一:[tv_皱眉]好。我也是。
发布时间：2020-02-19 08:52:57
原始用户：一只龙傲娇
原始id:11918927
立个flag，瘦到90斤以下再投稿
发布时间：2020-02-18 21:44:07

#美食##生活##自制#咖喱辣鸡
发布时间：2020-02-18 13:09:02
投稿了视频
aid:89826304
cid:153417813
标题：【泡芙日常】疫情在家炸厨房
描述：并不是教程，反正我觉得挺好吃的，没了

情人节快乐！
发布时间：2020-02-14 10:07:41

干啥啥不行，整活第一名
发布时间：2020-02-12 08:58:45

今天不直播也好久没发照片了，天气冷不怕~家里暖和~一定要注意身体出门采购也要记得戴口罩啊！
发布时间：2020-02-06 20:32:45

#野狼disco#野芙蹦迪
发布时间：2020-01-30 15:00:51
投稿了视频
aid:85592265
cid:146299748
标题：青少年模式！青少年版野狼disco【泡芙】
描述：最近疫情严重就别出门跑了，看看视频吧！
H萌拜年祭节目单品我也发出来啦~
和恋爱死循环一天录的，谁知道那天我怎么就录了两个这么个视频出来哈哈哈哈哈，看得开心就好啦~
摄影后期：晓渔

#H萌##拜年祭##贺年祭#
发布时间：2020-01-25 22:20:12
投稿了视频
aid:84992318
cid:145329272
标题：2020年H萌贺年祭 属于你我的二次元春晚
描述：祝大家新年快乐鼠年大吉

#我的荣誉周报##谁上热门啦#本周有稿件上过热门耶～非常感谢大家的支持！本来只是有些自己自娱自乐的视频，突然在一晚收到了大家的支持！非常的感谢，泡芙有你们的支持也会更加努力的！希望接下来的一年也可以多多支持！多多投币！
榜上有名：av82351250
热门推荐：av82351250
发布时间：2020-01-20 17:10:25

转发动态
泡芙和夏侯moi的战斗！特别下饭
发布时间：2020-01-19 13:01:39
原始用户：桌游林吃素
原始id:820583
都来看娘化夏侯惇!
发布时间：2020-01-19 12:00:57
投稿了视频
aid:84051058
cid:143782807
标题：【桌游星期六】第四季10:独眼少女夏侯惇大战赏金猎人刚铎——《淑女与绅士》
描述：这一季我们将对标10月新番《放学后俱乐部》百分百还原！这期就是玩第10集的游戏《淑女与绅士》

众所周知，老婆有点咸
发布时间：2020-01-18 18:37:16

有一说一，年套提升真的挺大的
发布时间：2020-01-17 21:45:50

转发动态
想要拥有一只！
发布时间：2020-01-17 13:46:37
原始用户：果哝双子
原始id:900171
#咪log##果哝双子##双胞胎#这是一个迷惑而又真实的视频
发布时间：2020-01-16 18:00:48
投稿了视频
aid:82907680
cid:141836085
标题：如果你家的猫是人形，草太形象了！
描述：翻拍自国外视频
主人：呜哝
猫咪：奶果
记得三连喵~
奶果一定要参加这个活动，因为她想要拿猫咪的头像框，很无语…

充钱使我毕业，不到8000啊，不开心
发布时间：2020-01-16 00:41:45

有的人，只是看起来像人，实际是
发布时间：2020-01-15 21:49:07

给👴吓傻了
发布时间：2020-01-14 18:37:45

安徒恩，你怎么了安徒恩
发布时间：2020-01-12 19:22:23

虽然我开了1400个盒子了，但是这依然是我人生巅峰
发布时间：2020-01-12 00:49:50

#泡芙##腾格尔##恋爱循环#希望大家看得开心，新年快乐
发布时间：2020-01-11 12:00:48
投稿了视频
aid:82351250
cid:140900910
标题：“腾格尔”的恋爱死循环【泡芙】
描述：当时看到了猫酱的视频泡芙内心就在想，我也得搞一个，搞一个，那就搞一个吧！！！！
新的一年，想去植发
摄影&后期：刘晓渔儿
音源：av75095411

营业结束啦！
发布时间：2020-01-09 22:08:45

转发动态
[爱心][爱心][爱心][爱心]
发布时间：2020-01-07 21:42:50
原始用户：哔哩哔哩直播
原始id:9617619
2019BLS颁奖盛典即将到来！除了颁奖以外，还有新生代偶像男团GOLDENAGE、新生代歌手洪雨雷、中国风女子偶像团体七朵组合，以及各个站内知名UP主们为各位观众老爷们带来精彩的演出！明天我们不见不散！直播间传送门：https://live.bilibili.com/1
发布时间：2020-01-07 21:11:01

转发动态
给👴看傻了//@萌爱moi:哎呀，马鲅鱼整容实锤
发布时间：2020-01-05 23:36:28
原始用户：萌爱moi保护协会
原始id:406086171
#萌爱MOI#换头主播[tv_无奈]
发布时间：2020-01-05 23:07:37

#舞蹈#更新了竖屏~高跟短裙冬日给你温暖
发布时间：2020-01-05 12:00:40
投稿了视频
aid:82115404
cid:140502919
标题：高跟短裙永恒的爱violeta【泡芙】
描述：更新了竖屏哦~

转发动态
2分29捕捉泡芙！体验原汁原味企业文化[微笑]
发布时间：2020-01-01 19:11:40
原始用户：视角姬
原始id:52250
Bw小姐姐真好看
发布时间：2020-01-01 11:30:31
投稿了视频
aid:81439503
cid:139374019
标题：逛成都BW！体验成都大保健！——视角姬vlog
描述：第1次来成都参加bw漫展，小姐姐真好看！还体验了一下当地的大保健！


感谢：封面 悠長假期，Bw素材 熊猫微视

用上了自己的鼠标垫！阿芙再也不在电脑桌前吃饭了！快问我那么在哪能买到同款呢
发布时间：2020-01-01 16:46:04

昨天发动态发现好多勇士，其实芙芙也是今年记得是奶萝刚出回得坑，普雷次数刚过200，等下一个增幅活动和年套c的提升才大一点[大哭]，最近白嫖的红字书真的很多，如果玩的小伙伴多的话以后也会多发一些相关咨询哒，爱你们mua
发布时间：2019-12-30 12:15:41

我毕业了唉嘿嘿嘿嘿嘿
发布时间：2019-12-30 01:09:25

生活终于对我下手了[大哭]
发布时间：2019-12-29 15:47:01

转发动态
芙芙今年一个稿都不投了！都给我看！
发布时间：2019-12-29 14:38:59
原始用户：萌爱moi
原始id:1600113
#舞蹈##apink##韩舞#圣诞快乐！这个视频有点上瘾，建议多次观看
发布时间：2019-12-25 15:00:56
投稿了视频
aid:80546032
cid:137893939
标题：上菜了！您点的双份圣诞宝贝诱人套餐，危险危险nonono！【泡芙酱x萌爱moi】
描述：泡芙酱大泽：我冷
萌爱摸姨：在成都加急约的，一天学会一天录，真的太刺激了。大泽太白了，我再也不和大泽合舞了（在说梦话不算数）
摄影：零二同学
封面：丧男
后期：七分

天冷，心烦，草
发布时间：2019-12-27 18:28:05

转发动态
Hhhhhhhhhhhhhh
发布时间：2019-12-27 11:10:31
原始用户：机智的牙牙酱
原始id:4093899
#搞笑视频#这崽到底学谁的·······
发布时间：2019-12-26 19:23:12
投稿了视频
aid:80755678
cid:138209029
标题：【牙牙】肥宅对白丝果然有执念！！！！你是不是背着我偷偷看番了= =
描述：巧克力用全身心表演了肥宅对白丝的执念·······
你该不会是背着我偷偷看番了吧！！！！

转发动态
听说不投币的宝贝将来下棋会被人指指点点[调皮]//@萌爱moi:我是一个捞人，所以我要捞一下我的稿子
发布时间：2019-12-26 19:10:19
原始用户：萌爱moi
原始id:1600113
#舞蹈##apink##韩舞#圣诞快乐！这个视频有点上瘾，建议多次观看
发布时间：2019-12-25 15:00:56
投稿了视频
aid:80546032
cid:137893939
标题：上菜了！您点的双份圣诞宝贝诱人套餐，危险危险nonono！【泡芙酱x萌爱moi】
描述：泡芙酱大泽：我冷
萌爱摸姨：在成都加急约的，一天学会一天录，真的太刺激了。大泽太白了，我再也不和大泽合舞了（在说梦话不算数）
摄影：零二同学
封面：丧男
后期：七分

转发动态
端走啦！因为很短请多看几遍！
发布时间：2019-12-25 15:54:34
原始用户：萌爱moi
原始id:1600113
#舞蹈##apink##韩舞#圣诞快乐！这个视频有点上瘾，建议多次观看
发布时间：2019-12-25 15:00:56
投稿了视频
aid:80546032
cid:137893939
标题：上菜了！您点的双份圣诞宝贝诱人套餐，危险危险nonono！【泡芙酱x萌爱moi】
描述：泡芙酱大泽：我冷
萌爱摸姨：在成都加急约的，一天学会一天录，真的太刺激了。大泽太白了，我再也不和大泽合舞了（在说梦话不算数）
摄影：零二同学
封面：丧男
后期：七分

#舞蹈##apink##韩舞#圣诞快乐！这个视频有点上瘾，建议多次观看
发布时间：2019-12-25 15:00:56
投稿了视频
aid:80546032
cid:137893939
标题：上菜了！您点的双份圣诞宝贝诱人套餐，危险危险nonono！【泡芙酱x萌爱moi】
描述：泡芙酱大泽：我冷
萌爱摸姨：在成都加急约的，一天学会一天录，真的太刺激了。大泽太白了，我再也不和大泽合舞了（在说梦话不算数）
摄影：零二同学
封面：丧男
后期：七分

圣诞礼物是我的话，不行吗
发布时间：2019-12-24 23:27:54

转发动态
重发了呦[tv_害羞]
发布时间：2019-12-24 23:05:11
原始用户：只爱泡芙酱的矫情少
原始id:28393467

发布时间：2019-12-22 14:14:21
投稿了视频
aid:80209220
cid:137263670
标题：成都·BILIBILI WORLD 2019 12月21号 泡芙酱DAZE单人表演节目：B WITH YOU
描述：https://live.bilibili.com/5086
❤一世红尘如泡沫❤心悦芙兮伴一生❤

转发动态
成都好辣好辣啊！
发布时间：2019-12-22 20:24:15
原始用户：萌爱moi
原始id:1600113
好辣哦（一语双关的意思）@泡芙酱DAZE 
发布时间：2019-12-22 20:01:45

来了来了！有一丝音画不同步啊QAQ
发布时间：2019-12-22 12:46:50

下午三点！轻视频展台找我和萌爱@萌爱moi互动呀，别错过！
发布时间：2019-12-21 14:43:43

还挺憨的，接下来的节目在12点39分成都bw主舞台，一号直播间！
发布时间：2019-12-21 11:50:06

空中直播间红白锅对战马上开始啦！我和莓可一决雌雄！的时间！@莓可-w- 
发布时间：2019-12-21 10:24:40

明天的安排哦！下午在3点在轻视频展台有互动喔！现场打call的小伙伴，还有直播间云的宝贝们记住时间不要错过惹
发布时间：2019-12-20 16:24:40

去成都啦！其实出了肉，冬天也太冷惹
发布时间：2019-12-20 10:21:02

转发动态
看到喵喵就得到救赎惹，生日快乐
发布时间：2019-12-19 11:26:31
原始用户：波喵喵喵
原始id:463999
『 ☆听到你的声音，就会打起精神☆ (●′ω`●)』
#宅舞##生日作##波喵#
发布时间：2019-12-17 15:08:30
投稿了视频
aid:79603700
cid:136230446
标题：【波喵】★Hello New World★生日作
描述：『 ☆听到你的声音，就会打起精神☆  (●′ω`●)』
■音乐：《Hello New World》sm27244984
■舞蹈出处：SLH sm29156056 av5160323
出镜：波喵
摄影：烽火
后期：烽火、波喵
布景：暴风疾雨工作室
12月8日的生日稿虽迟但到，3号就录好了，没想到4号去广州bml后一直排练没有时间做后期。
广州回来后继续天天上课QAQ，后期进度略慢。终于我在今天做好了。
嘻嘻。

转发动态
21号红白锅对战指路！记得预约直播哦//@哔哩哔哩线下活动:#BW2019# 线下娘就在BW现场等你们啦！不能来现场的小伙伴记得预约直播鸭[tv_点赞]
发布时间：2019-12-19 11:09:39
原始用户：BilibiliWorld园长
原始id:402923390
#[爱心]直  播  预  约[爱心]
BW成都开幕还有 3 天！BW直播大升级，UP主陪你欢度周末！
[打call]【玩法升级】参加红白锅UP主Battle大战！支持你喜爱的UP主吧！
[tv_色]【好礼不停】看直播就能把PS4，微星显示器，BW定制键盘等近百件好礼抱回家！
扫码进入直播预约页，点预约不迷路[tv_点赞]，UP主带你上高速！BW空间站见哦哔哩！#BW2019# 
发布时间：2019-12-18 21:00:09

转发动态
三连啦！
发布时间：2019-12-13 21:06:31
原始用户：Halo店长
原始id:20054076
#古风翻唱##是风动# 原key高音声线挑战 尝试真假混音唱法（都不许说我受！！
发布时间：2019-12-13 20:20:55
投稿了视频
aid:78634427
cid:134542244
标题：【Halo&笙歌】男女声合唱《是风动》， 见你如是才无憾
描述：原唱： 银临 / 河图 填词：择荇 谱曲：银临
翻唱：笙歌替你做个梦OvO(女声) / Halo店长(男声)
后期：圈太Studio【混音-YukuMan 修对-金银】
机缘巧合的一次合作 有幸同这么厉害的古风女声合唱 被小姐姐的仙女音深深折服 感谢笙歌圆我这个梦！
这首原key对于男声来说很高 第一次尝试真假混音唱法 想挑战不同的风格 有不足的地方会慢慢练习 希望你们喜欢~

转发动态
我会转发一些让我笑喷的动态[doge]//@萌爱moi:？？？？我会举报一些让我尴尬的动态[响指]
发布时间：2019-12-13 13:01:00
原始用户：抽货呆萌朴孝敏
原始id:41120734
我会发一些让UP尴尬的图片！
发布时间：2019-12-11 18:38:46

转发动态
恭喜只狗！
发布时间：2019-12-13 12:58:45
原始用户：哔哩哔哩弹幕网
原始id:8047632
恭喜《只狼：影逝二度》获得TGA2019年度游戏大奖！！！让我们来年TGA2020再见！
发布时间：2019-12-13 12:56:49

啾？
发布时间：2019-12-11 12:09:12

在家，出门，肉装坦克冬日出动！(郑州真的冻死人了，我fo了)
发布时间：2019-12-03 09:02:50

#舞蹈##violeta#一定要看完哦！p2是纯舞蹈~评论区置顶有特殊福利！
发布时间：2019-11-30 20:00:41
投稿了视频
aid:77437282
cid:132471004
标题：【泡芙】给我永恒的爱violeta 纯舞蹈体验p2
描述：摄影：晓渔
后期：七分
这次又是新体验啦～开开心心打游戏，开开心心起床收拾录舞，下次给你们看怎么做后期哒哈哈哈～纯舞蹈在p2哦，一定要多多支持投币转发弹幕！你的支持是我努力的动力，爱你们mua！

这几年谢谢大家了！抽奖抽奖！抽个什么呢！评论看看都想要什么🤔买来送给芙芙233
发布时间：2019-11-29 22:04:44

缺你一个
发布时间：2019-11-29 21:55:30

转发动态
赫萝老师！你在干什么啊赫萝老师！
发布时间：2019-11-23 18:32:20
原始用户：战斗吧歌姬官方账号
原始id:364225566
#虚拟偶像##搞笑##野狼disco#喂喂喂，各位战姬众，干哈呢，能听到不？一起伊贞机关蹦迪去啊~喂喂喂~[tv_微笑]
发布时间：2019-11-23 17:11:38
投稿了视频
aid:76727603
cid:131237925
标题：【野狼DISCO】这灯球真大，啊不，这四位歌姬（基）真闪~
描述：MC赫萝，DJ伊莎贝拉·霍利，欢迎莅临伊贞机关~

av75782036小朋友们在生日live上大跳超速舞蹈!?【直播吧歌姬！】
av75569264你从未见过的黑科技，虚拟直播胸口碎大石指日可待？【直播吧歌姬！】

每周五19:30锁定直播间，和歌姬们实时互动吧~(<ゝω·)

转发动态
你，，，我，，，我爱你宝贝
发布时间：2019-11-18 20:42:07
原始用户：小黑咕嘿嘿嘿嘿
原始id:814727
这本来是@泡芙酱DAZE的原味拖鞋
现在变成了泡芙酱和我的原味拖鞋
好刺激
不远千里偷拖鞋
发布时间：2019-11-18 20:30:07

什么？泡芙录了新视频，你不是泡芙你把泡芙怎么了！
发布时间：2019-11-15 20:30:44

转发动态
晚安宝贝
发布时间：2019-11-15 00:41:49
原始用户：小黑咕嘿嘿嘿嘿
原始id:814727
@萌爱moi
我帮你睡了
发布时间：2019-11-15 00:26:04

我又去录了个舞，录完去找tony老师吹了个头，我就是个憨批
发布时间：2019-11-10 21:04:46

#翻跳##中国风##芒种#一想到你我就投稿了！！
发布时间：2019-11-10 20:00:01
投稿了视频
aid:74970917
cid:128256199
标题：【泡芙】芒种&一想到你我就......
描述：舞蹈参考：av66689129
摄影：刘晓渔儿
后期：七分
小白老师跳舞太好看了，我跳的像打太极拳，改了不少动作，希望视频总体观看效果好一些
第一次穿这种风格衣服跳舞，裤子太长了一直踩到（剪掉了）增加了不少难度，下次会准备的更加充分的
祝大家双十一快乐

真的太壮观了！太开心了！辛苦大佬们！！！排版都排了半个小时，满满的都是感动和开心，接下来的日子，你我同行，天高海阔！！！
发布时间：2019-11-08 21:42:31

离百人舰队还差一个你！周舰长就太合适啦！今晚8点，587直播间芙芙等你
发布时间：2019-11-08 18:51:14

晚安宝贝（指显卡）
发布时间：2019-11-05 22:05:50

转发动态
芙芙绝美独家鼠标垫、坐垫周边在哪能拿到！我看看还有谁不知道[tv_点赞][tv_点赞][tv_点赞]
发布时间：2019-11-04 15:29:23
原始用户：UP主应援店
原始id:433279218
双十一节即将开启！店铺周边超惠价格回馈粉丝！
B店福利：满98-10元，满200-40元券限量发放https://mall.bilibili.com/activity.html?id=157260286239770&noTitleBar=1#themeType=1&noReffer=true
【关注+转发本条+艾特1位好友】 ​互动抽奖 揪5位宝宝赠心仪的UP主周边一件！（中奖者可任选店内心仪UP主周边）本月18号开奖！
精彩活动福利多多。关注店铺，获取更多信息
发布时间：2019-11-01 19:17:56

​互动抽奖芙芙好久没有弄过转发抽奖啦！马上就要20w关注了！为了回馈大家！关注+转发并艾特一位好友就可以参与抽奖，芙芙为大家准备了三张星野源2019-11-23演唱会门票~一起去现场跳起“恋”吧！
发布时间：2019-11-03 11:24:05

不给糖，就捣蛋！
发布时间：2019-11-01 19:05:48

这就是你分手的借口🕺🕺🕺如果让你重新来过🕺🕺🕺你会不会爱我🕺🕺🕺爱情让人拥有快乐🕺🕺🕺也会带来折磨🕺🕺🕺曾经和你一起走过传说中的爱河🕺🕺🕺已经被我泪水淹没🕺🕺🕺变成痛苦的爱河这就是你分手的借口🕺🕺🕺
发布时间：2019-10-28 14:14:21

是狼不是哈士奇！！！！
发布时间：2019-10-24 21:46:45

今天的直播，不但要鸽，还要理直气壮十分霸气
发布时间：2019-10-17 18:16:55

被黑白狗入侵了！是异变！
发布时间：2019-10-15 20:33:50

转发动态
awsl
发布时间：2019-10-14 20:17:07
原始用户：夜猫纸_周周
原始id:23119968
#bilibili新星计划##罗小黑战记##爱杀宝贝#如果播放过十万就抽个奖好了【认真的滑稽脸】
发布时间：2019-10-11 18:17:56
投稿了视频
aid:70876630
cid:122803045
标题：【手书】罗小黑宝贝
描述：视频类型：转描手书（动画原版：爱杀宝贝ed）
内容主题：罗小黑战记大电影版×爱杀宝贝
ps：本来以为很简单的手书居然做了一个半月，从大电影上映之前就开始做...经历了提档、延期、官方发手稿，就是没肝完...
并不是全员（本来想做的，但是发现太难了【捂脸】）
最后，吹爆大电影！！！

我是一个抢了公主王冠的恶毒王后，恶龙？不配与我一战
发布时间：2019-10-13 22:24:36

转发动态
芙芙是背景在1分35秒！！！！我就说这个小萌当时不太聪明的亚子
发布时间：2019-10-13 00:51:33
原始用户：_欣小萌_
原始id:8366990

发布时间：2019-10-12 20:16:00
投稿了视频
aid:70987622
cid:123000608
标题：我在bw现场随机说骚话，结果竟然……
描述：bw的时候做了一个随机说骚话挑战，不知道中奖的你有没有找到自己的身影，这次的bw真的很难忘，在舞台上表演了两个节目，在厨房舞台做了寿司，在阿萨姆展台和大家互动玩游戏，谢谢萌欣们，有合影的话发给我吧！

转发动态
老婆你币没了！！！
发布时间：2019-10-12 17:41:18
原始用户：萌爱moi
原始id:1600113
#搞笑视频##萌爱保护协会#我可能掌握了喊麦的特殊技巧！在迪士尼踩点蹦迪《大哥大哥欢迎你》
发布时间：2019-10-12 11:30:43
投稿了视频
aid:70926068
cid:122889328
标题：剪完这个视频我就裂开了x在迪士尼踩点蹦迪《大哥大哥欢迎你》
描述：疯狂踩点就完事儿了，
唱的还可以x

转发动态
火锅，我来了！！！！//@莓可-w-:大熊猫  我来啦！！！
发布时间：2019-10-12 17:39:29
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖BilibiliWorld飞船首次登陆成都！快来康康最新的嘉宾情报吧！
时间：12月21日-22日
地点：世纪城新国际会展中心
【转发抽奖】关注并转发本条动态，将抽出一人送出双份成都站邀请函+往返机酒
【预约解锁抽奖】在BW成都站会员购票务页点击[♡想去]为成都站应援，即可阶段解锁抽奖机会！
详情戳图哦！

#BW2019#成都站门票将在11月8日20：00开启预购。
*未成年的小伙伴需要和法定监护人同行哟~
*小电视园长保留最终解释权哔哩~
发布时间：2019-10-11 20:00:47

在机场等飞机，延误了草，拍照只会牙疼了
发布时间：2019-10-07 16:43:46

#脱粉算我输#今天在台上跳了两只舞大家喜欢吗！看到有很多小伙伴拍照记得返图哇～来康康今天的芙芙是什么绝世小可爱(๑• . •๑) @雅诗兰黛
发布时间：2019-10-06 17:46:30

转发动态
这也太太太太！！！没错和芙芙一模一样！
发布时间：2019-10-06 14:47:36
原始用户：骚鹅_
原始id:4905744
@泡芙酱DAZE   我捏的女儿
发布时间：2019-10-05 21:38:37

n1轻视频快来下载关注芙芙！已经拿到大礼包了！吹爆！(｀・ω・´)@轻视频官方
发布时间：2019-10-06 12:40:31

bw人手一个独角兽包好吧，超级可爱还有我
发布时间：2019-10-05 17:18:30

转发动态
没来的小伙伴可以看看直播录播哦！
发布时间：2019-10-05 15:10:47
原始用户：只爱泡芙酱的矫情少
原始id:28393467

发布时间：2019-10-04 18:00:54
投稿了视频
aid:70049025
cid:121364353
标题：上海·BILIBILI WORLD 2019  泡芙酱DAZE单人表演与团队表演合集（直播间录屏）
描述：我永远喜欢泡芙酱，你们可以三连了(｀・ω・´)

今天主舞台12点50千里邀月节目啊！
照片里只有我，我旁边那个人不太聪明我不认识
发布时间：2019-10-05 11:30:25

早上的节目看了吗！没人看出来我翻车就行，我的妈耶太难了！已经换了衣服准备下午的节目了！
帅到模糊！萌爱摸已，和兔总裁艾斯和泡芙酱大泽我爱了！！！还有若若仔
发布时间：2019-10-04 11:25:04

转发动态
明天上午10:00主舞台开始超电的节目！
下午1点半开始个人节目哦！
现在还在酒店努力练习[害羞]
发布时间：2019-10-03 23:07:54
原始用户：哔哩哔哩直播
原始id:9617619
#BW2019# BW进入12小时倒计时~直播展台搭建完成，直播间机位准备就绪~
明天记得来这几个地点打卡领奖励哟~网红痛包每日限量，先到先得~
直播间安排：
直播舞台：https://live.bilibili.com/1
ON AIR ：https://live.bilibili.com/12
游戏live星玩家游戏室：https://live.bilibili.com/21629124
关注直播间，看直播不迷路哈~ ​​​
发布时间：2019-10-03 22:08:34

自家养的猪
发布时间：2019-10-01 18:55:07

转发动态
差点以为我关注的鸽子们投稿了！没来现场的小伙伴们阔以看一下！
发布时间：2019-09-28 14:29:22
原始用户：BML制作指挥部
原始id:403748305
BML2019单品
《千里邀月》
舞蹈：萌爱moi、果哝双子、小米粥、小仙若、泡芙酱、莓可酱
发布时间：2019-09-28 10:00:46
投稿了视频
aid:68744119
cid:123927339
标题：千里邀月【BML2019单品】
描述：BML2019单品
《千里邀月》
舞蹈：萌爱moi、果哝双子、小米粥、小仙若、泡芙酱、莓可酱

BML2019单品
《千里邀月》
舞蹈：萌爱moi、果哝双子、小米粥、小仙若、泡芙酱、莓可酱
发布时间：2019-09-28 10:00:46
投稿了视频
aid:68744119
cid:123927339
标题：千里邀月【BML2019单品】
描述：BML2019单品
《千里邀月》
舞蹈：萌爱moi、果哝双子、小米粥、小仙若、泡芙酱、莓可酱

今天直播吗？今天不播
发布时间：2019-09-26 20:03:51

转发动态
4号和5号主舞台都有节目！然后场馆里乱逛啦！！来交友舞台找我哈哈哈
发布时间：2019-09-25 16:21:28
原始用户：BilibiliWorld园长
原始id:402923390
#BW2019# 
嘉宾日程总表双手奉上！（长图预警）
还没有购买船票的小伙伴们，可以再一次确认嘉宾的日程信息赶紧购买哟！
发布时间：2019-09-24 20:54:01

郑州也太热了这两天，晒爆
发布时间：2019-09-25 16:07:58

陪朋友看房子，看别墅真的让人开心，虽然和我没啥关系，看看就很开心
新作的电脑壁纸来啦！
所以直播没了
爱你们，mua
发布时间：2019-09-23 19:36:44

#宅舞##染上你的颜色#三年前初投稿又跳了一遍啦！！
发布时间：2019-09-23 11:40:41
投稿了视频
aid:68715773
cid:119091107
标题：【泡芙】三年后的重置&染上你的颜色
描述：摄影：晓渔
后期：七分
录制地点的铁轨是废弃的，只有一段
当天又又又又下雨了，开头跳错了一个动作，好久没跳宅舞啦，又录宅舞我太开心了有点飘，后来看视频发现自己抢拍，对比一下感觉进步还是有的，希望大家喜欢

投稿了！！！！
（周二国庆活动，团本刷新，这两周6次普雷，我在地下城上班）
发布时间：2019-09-23 11:23:51

在？这世界上最美的情话是，要奶吗？我奶吐你～
（吐槽┐(‘～`；)┌等国庆宝珠就可以35级buff了，冒险团16级属性还是低了不少，普雷一直混一直保底11个材料，我怀疑普雷没有超级金牌）
发布时间：2019-09-21 19:39:13

营业了！真的录舞了，真的在做了
发布时间：2019-09-19 17:27:54

转发动态
三天都在！想要被宠！
发布时间：2019-09-18 00:34:43
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖【百位UP主！独宠你一人！】
BilibiliWorld锦鲤来啦！
我们的UP主和嘉宾们在精心为大家准备节目之余，还不忘写联名信让园长我一定要送礼物？！
关注并转发本条动态，说出暗号“BilibiliWorld上海站见”
10月6日15:00我将抽出1位幸运锦鲤独享BilibiliWorld大礼包！
（暗搓搓告诉大家，联名嘉宾已达80，速来！）
发布时间：2019-09-17 22:44:30

#自制##生活##记录#巨牛批月饼礼盒开箱啦！！！
发布时间：2019-09-09 12:00:49
投稿了视频
aid:67074632
cid:116309478
标题：【泡芙】b站最新2000块礼盒开箱
描述：录制时录到晚上了，光线不太稳定
相机新买的也不是特别会用
月饼好吃
眼影好看
地下城太好玩了

向各位勇士汇报结果除了两件没打红字，全部完事了！
发布时间：2019-09-08 23:12:53

行了没事了，开心的上房，2e5五件11了！睡觉！
发布时间：2019-09-07 22:24:03

我好乖啊（滑稽）
发布时间：2019-09-04 21:18:35

一直出差终于有机会做家务了，直播？那是什么咕？
发布时间：2019-09-01 20:26:18

转发动态
承包丧老板开头的人生巅峰来自我们七大天王提供！//@丧男PALADIN:最后捞一下。。最近有点累。。视频更新会加快的
发布时间：2019-08-29 07:26:05
原始用户：丧男PALADIN
原始id:1334711
看了视频你们就知道丧老板有多难了。。大家喜欢请三连一波
收藏弹幕评论谢谢大家啦！！！#带着小电视逛漫展##BW##BW#
发布时间：2019-08-27 17:10:09
投稿了视频
aid:65561753
cid:113765223
标题：我被众多up主们欺负了-广州BW奇遇记
描述：又是一年的bw，这次来到了广州，真的很喜欢这个地方，能够认识很多up主们
成为朋友，都非常有趣，也辛苦幕后的各位工作人员，谢谢大家
后期：老s

拍了一天照出来恰火锅，什么时候才能到我吃到饭啊(▼皿▼#)
发布时间：2019-08-27 20:42:44

你看看你，像个乖孩子一样
发布时间：2019-08-25 18:16:24

笨蛋不会感冒，我又又双叒叕感冒了，
所以我很聪明
发布时间：2019-08-24 14:07:51

如果，你想要的话
可别后悔哦
人偶剧场好戏开场了
人偶剧，结束了！！
没有人偶了！#地下城与勇士DNF#
发布时间：2019-08-23 21:01:48

转发动态
第一次的录歌！！好好的努力过了！吹爆店长的少年音！
发布时间：2019-08-23 20:49:01
原始用户：Halo店长
原始id:20054076
#bilibili新星计划# 感谢各位小天使的支持 希望这首歌能给这个爆肝的8月画上一个圆满的句号~
发布时间：2019-08-23 20:35:01
投稿了视频
aid:65042840
cid:112894604
标题：【Halo&泡芙】☆勾指起誓☆
描述：本家： av43426592 ilem
翻唱：Halo / 泡芙酱DAZE
混音：花妹
新星计划末班车 稳赚季度大会员啦！很有意思的一次合作体验 第一次唱甜甜的歌 我已经尽力可爱了... 吹爆芙芙小姐的少女音 和美少女一比我果然还是太油腻了hhhhh

转发动态
毙鼠山庄hhhhh//@哔哩哔哩弹幕网:这就是传说中的毙鼠山庄吗？←_←
发布时间：2019-08-21 16:18:53
原始用户：小小蕾丝龙
原始id:281878577
蕾丝龙肝了好久，啊啊啊啊！！！
还原了华农兄弟的家！
发布时间：2019-08-18 11:42:20
投稿了视频
aid:64234197
cid:111529804
标题：小伙用MC还原华农兄弟的家，MC版华农~[我的世界][华农兄弟]\蕾丝龙
描述：耗时3天，建错了好多次，希望大家支持
以后可能会出2P,3P，所以记得干什么（明示收藏）

以后这个地图可能会发布，1.8.9的版本

希望点赞过50，拯救下这个凉了的UP吧

上午，适合犯傻
发布时间：2019-08-21 11:07:54

一段很长的旅程，尝试了第一次尝试的东西，很开心，明天终于要回家了，近期都不会再出门了，更加确认了自己要努力起来才会变得更好！迷茫下去是不行的，广州很热很热，北京很冷很冷
晚安
发布时间：2019-08-21 01:44:02

[tv_点赞]
发布时间：2019-08-20 11:23:42

转发动态
别讲了，我也爱你[tv_害羞]
发布时间：2019-08-20 01:14:57
原始用户：莓可_w_
原始id:5028996
#BW#第一次的广BW 集邮没有凑到9张好气哇 大家都是仙女！超好看！@泡芙酱DAZE@漠☆漠@紫颜-小仙紫@乐歌@麦子麦麥籽@醋醋cucu@-欣小萌-
发布时间：2019-08-19 22:07:09

转发动态
p9在这！官方返图太棒啦！～
发布时间：2019-08-18 19:11:05
原始用户：哔哩哔哩线下活动
原始id:2306780
#BW2019# 今日份现场小可爱返图来啦~
发布时间：2019-08-18 17:51:19

转发动态
分享来自现场的录屏！！
发布时间：2019-08-18 19:09:12
原始用户：只爱泡芙酱的矫情少
原始id:28393467

发布时间：2019-08-18 19:03:58
投稿了视频
aid:64277837
cid:111606032
标题：广州·BILIBILI WORLD 2019 8月18号 泡芙酱DAZE 单人表演节目 虎视眈眈（4k 60fps）
描述：广州·BILIBILI WORLD 2019 8月18号 泡芙酱DAZE 单人表演节目 虎视眈眈
此视频已经过UP主泡芙酱DAZE同意上传
早上10开始挤主舞台、挤到下午1点才到最前面，累死我了QAQ
喜欢的话就来一个四连吧

广州好漂亮啊
我们撒了一个up主当晚饭（醉鸽）
萌爱不太聪明的亚子
发布时间：2019-08-17 21:50:00

转发动态
#BW2019##超梦计划#明天下午主舞台一点钟芙芙的节目！！！//@泡芙酱DAZE:没能来的小伙伴看一看～
发布时间：2019-08-17 19:25:03
原始用户：超梦计划
原始id:435987249
#超梦计划##BW2019#广州站活动第二天结束，“千里邀月”舞团小姐姐们空降超梦计划现场引得大家疯狂围观，现场超级热闹的说！[tv_抓狂]让我们一起回顾一下今天现场的盛况！明日@果哝双子将空降展区，一起期待吧！[tv_点赞]“超梦计划”同名音乐专辑预售火热预售中！更多相关情报请访问（官网地址）
发布时间：2019-08-17 19:04:13

转发动态
没能来的小伙伴看一看～
发布时间：2019-08-17 19:23:49
原始用户：超梦计划
原始id:435987249
#超梦计划##BW2019#广州站活动第二天结束，“千里邀月”舞团小姐姐们空降超梦计划现场引得大家疯狂围观，现场超级热闹的说！[tv_抓狂]让我们一起回顾一下今天现场的盛况！明日@果哝双子将空降展区，一起期待吧！[tv_点赞]“超梦计划”同名音乐专辑预售火热预售中！更多相关情报请访问（官网地址）
发布时间：2019-08-17 19:04:13

今天的芙芙打卡！展台后面猥琐休息！还去碧蓝航线拍了照，舰装好帅！好多小伙伴找我合了照啊！快都来返图啊！
发布时间：2019-08-17 14:26:51

转发动态
#超梦计划##BW2019#这也太棒了！！
发布时间：2019-08-15 19:23:43
原始用户：超梦计划
原始id:435987249
#超梦计划# #BW2019# “超梦计划”同名音乐专辑明日上午8点就要正式开启预售了！[tv_调皮]明天我们也将在BW广州站设置展区，来现场参与合影活动，有机会获得指定UP主的to签照片，还有限量版主题周边扇等你来领哦！当天15:30，“超梦计划”主创UP主@Tocci椭奇 @兔总裁s 也将空降现场，和大家合影签名。现场还将有精彩演出，敬请关注！[tv_害羞]详情https://www.bilibili.com/blackboard/HDP-2019.html
发布时间：2019-08-15 18:40:27

黑粉群里发生了什么？咱也不知道，咱也不敢问
发布时间：2019-08-13 20:38:53

华为p30拍佳能m50，来打一架
发布时间：2019-08-11 21:10:54

转发动态
收藏了！第一次当女仆好开心（指帮少爷洗脸）以后这种事请联系我！
发布时间：2019-08-08 22:24:47
原始用户：视角姬
原始id:52250
你们提的挑战都这么丧心病狂？！
发布时间：2019-08-08 20:00:41
投稿了视频
aid:62546636
cid:108686837
标题：开跑车搭讪小姐姐？与女仆互换身份？【粉丝挑战】
描述：哇有点后悔答应你们做粉丝挑战，没想到你们提的要求这么丧心病狂！

再见啦上海，这几天太赶了做了好多事！昨天和萌爱爆肝准备东西到四点半，早上起床去录视频，录到12点我抓着行李就冲向高铁站，现在刚下高铁到郑州，出站口遇到小伙伴合影，我一定是一副油尽灯枯的样子QAQ
发布时间：2019-08-04 18:21:28

拜了技嘉！我的主板可以多用三年了！
发布时间：2019-08-03 15:32:21

在cj晃悠！！快来找我合照！随机送拍立得！！上海太阳雨太厉害了！！
发布时间：2019-08-03 14:39:45

今天是临时工秃头女仆！
发布时间：2019-08-02 13:57:23

这几天可能一周可能半个月都不直播了，可能会更视频也可能不更，等我回来吧
发布时间：2019-07-27 17:09:21

转发动态
哈哈哈啊哈哈哈！被卖实况～
发布时间：2019-07-27 15:05:19
原始用户：视角姬
原始id:52250
舞蹈区的小姐姐真好看XD#舞蹈##宅舞#
发布时间：2019-07-27 11:05:46
投稿了视频
aid:60921460
cid:106003355
标题：舞蹈区UP主的加微信挑战——视角姬vlog
描述：BML晚宴的时候，找到了舞蹈区的萌妹子来完成加微信挑战！要加10个妹子才算挑战完成，所以这个挑战能让我走出自闭的······

转发动态
跟我走吧！！！天亮就出发！！！下一站！上海！
发布时间：2019-07-26 20:27:33
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖
久  等  了 ！#BW2019#
BW飞船回到上海！并给大家带来了船新版本！
有趣的互动，华美的舞台，更有上百位UP主在这里等你！
时间：10月4日-10月6日
地点：上海新国际博览中心（浦东新区龙阳路2345号）
转发本动态，抽一位同学送出VIP门票2张，并承包活动当天双人往返机票和活动当晚酒店住宿费用，8月2日开奖！ 
上海站门票将在2019年8月23日 20：00开启预购
未成年的小伙伴需要和法定监护人同行哟~
小电视园长保留最终解释权哔哩~
发布时间：2019-07-26 20:00:11

转发动态
awsl！！请多发一点！！
发布时间：2019-07-26 18:21:49
原始用户：哔哩哔哩线下活动
原始id:2306780
哪一件事，会让你觉得夏天真的来了[吃瓜]
发布时间：2019-07-26 15:28:38

转发动态
lei了lei了！！！不表演的时候会在场内游荡～
发布时间：2019-07-24 13:43:33
原始用户：BilibiliWorld园长
原始id:402923390
#BW2019# 
lei了lei了！小园长来给大家划重点了！（敲黑板）PS：超长图警告！！[二哈]
BW广州场3天嘉宾行程总表！大家买票时一定要看清楚咯，千万不要错过了自己想要见到的嘉宾呀！购票戳→https://show.bilibili.com/platform/detail.html?id=18117&msource=zhuzhan_bw2019
发布时间：2019-07-23 19:58:53

转发动态
我在图九！！哀子也太可爱！！无视我端的盒饭，我们都喝露水的//@波喵喵喵:哀子太可爱了！[喜欢]//@绯缨白:合影太多了我还没修完[大哭][大哭][大哭][大哭][大哭]//@双十双夏:看到了我们八辈子的一家四口！
发布时间：2019-07-21 21:17:02
原始用户：いとう哀
原始id:1678535
#BML 2019##哀子#
昨晚疯狂集邮[大哭]
来认up啦！！！！
发布时间：2019-07-21 18:55:09

转发动态
恭喜啊啊啊啊，太美好了！大口灌酒泡狗粮！//@萌爱moi:呜呜恭喜，在现场感受到了幸福[大哭][大哭]//@波喵喵喵:恭喜！太幸福了！//@桃源玖玖:恭喜！！！！！！！！见证了求婚现场[大哭][大哭][大哭][大哭]太美好了！！！！//@Johnny瞳:恭喜孔爷求婚成功！梦回还，你们转到了幸福的结局
发布时间：2019-07-21 14:05:23
原始用户：战场原妖精
原始id:109564
BML告一段落 人生大事也基本八九不离十了[奸笑]
发布时间：2019-07-21 01:30:46

转发动态
我都不认识这都是谁啊[tv_抠鼻]，有人认识吗，圈一下我康康
发布时间：2019-07-21 13:54:54
原始用户：萌爱moi
原始id:1600113
请评论圈出你认出的沙雕[奸笑]
发布时间：2019-07-21 13:40:55

bml结束啦！！等我整理整理太激动了！！！带回家的最喜欢的周边礼物，萌爱小风车冲鸭！ ​​​
发布时间：2019-07-21 13:53:50

节目结束了！整理了一些截图，和我拍的定妆照！希望这次宝贵的经验能成为接下来成长的动力！其实芙芙挺高的嘛！你们看只有莓可比我高嘛！#BML2019#
发布时间：2019-07-20 20:59:34

节目结束了！！！满意吗？！！！站在台上快哭出来！！应援特别热烈！真的太激动太感动了！
发布时间：2019-07-20 20:22:33

转发动态
超好看的！！！拼命准备的特别好康的节目就在明天！！！！寻找芙芙作战！
发布时间：2019-07-19 23:20:50
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML2019# 明晚 16:00 见！传送门-->> https://www.bilibili.com/blackboard/live/activity-2019BML.html
发布时间：2019-07-19 23:06:13

为天依打爆电话！！新出的洛天依和护舒宝口红姨妈巾演唱会限定装也太好看了！吹爆！包装小小的又可爱，放在包里正正好～护舒宝一直是在用的牌子值得信赖！口红姨妈巾又软又薄超级安利！而且现在AR扫码定制装就可以参加活动抢洛天依销量周边，手慢了周边就木有咯！
发布时间：2019-07-18 20:37:18

#现场##翻跳#为我可以变野兽
发布时间：2019-07-18 18:00:25
投稿了视频
aid:59052308
cid:102931211
标题：【泡芙】心如止水 为我可以变野兽
描述：心如止水
摄影：雨叔
后期：蛋疼君
舞蹈参考av51894636

我好好看哦[doge][doge]
发布时间：2019-07-17 14:55:00

刺激
发布时间：2019-07-16 13:13:09

望周知，别当傻子别人说什么信什么，真的恶心
发布时间：2019-07-15 21:06:12

营业照，有害垃圾就不能带回家了，可惜了
发布时间：2019-07-14 16:56:52

转发动态
愿自己不会后悔
发布时间：2019-07-13 13:13:12
原始用户：千户长生
原始id:7875104
敬人生
发布时间：2019-07-13 02:55:04

和粥粥聚餐啦！上海或周边的小伙伴在直播间提督或15级 sa芙芙 勋章就可以参与啦！想吃什么快来一起讨论哇！
发布时间：2019-07-12 16:27:23

#垃圾分类挑战#接受垃圾分类挑战！积极响应从我做起！一吨的目标快完成啦！大家努力！！下一个到你了！@萌爱moi
发布时间：2019-07-11 20:00:21

又是我！面对镜头就停不下来[tv_微笑]
发布时间：2019-07-11 16:01:39

郑能量day1返图#郑能量# 
摄影瓜籽：泡芙好快，awsl
后期泡芙：瓜总更快！！！！
发布时间：2019-07-10 15:09:53

郑能量day2返图#郑能量动漫嘉年华# 
摄影&后期：大嘴@减肥中的大嘴 ​​​​
发布时间：2019-07-10 15:03:13

转发动态
54秒突然出镜！
发布时间：2019-07-08 21:03:59
原始用户：井八零
原始id:232210245
#带着小电视逛漫展##VLOG日常##漫展视频#
发布时间：2019-07-07 23:51:49
投稿了视频
aid:58264963
cid:101636648
标题：【VLOG】郑能量漫展打卡
描述：首个视频留念。
拍摄设备:a6500/索尼1018/weebill lab
剪辑设备:mini5
剪辑软件:lumafusion
以上。

今天也太帅了
发布时间：2019-07-07 12:16:20

#senorita#只能允许看我一个人
发布时间：2019-07-06 12:39:27
投稿了视频
aid:57953547
cid:101122177
标题：【泡芙】❤️senorita❤️盯着我看吧
描述：动作参考：av51930581
摄影：开飞机的小圣
后期：七分
吹爆摄影后期！！超级喜欢的，录舞又又又又又下雨的上海，录舞途中下大了泡芙和摄影抱起灯就跑！战夜景真的辛苦了！！！
这只视频总共录制后期了两次，整套装扮也完全不一样，真的下了血本，希望大家喜欢

全天都在郑州郑能量漫展玩啦！画了一个锦鲤妆，抓到这只小锦鲤，升职加薪找到女朋友好吧！快来玩！
发布时间：2019-07-06 09:48:30

吹啊吹啊我的骄傲放纵！明天上午12点新投稿安排上啦(ღ˘⌣˘ღ)
发布时间：2019-07-05 17:21:28

新投稿，封面好看吗～夸的好听就去掉马赛克
发布时间：2019-07-04 09:37:27

转发动态
承包泡芙老师大脸特写！然后在萌爱老师旁边啥都没干
发布时间：2019-07-03 15:07:47
原始用户：Eugene某
原始id:8447909
#生活##画画##哔哩哔哩#
发布时间：2019-07-01 00:39:32
投稿了视频
aid:57394799
cid:100203749
标题：【阿金的奇妙冒险】听说入职B站要经过以下试炼！！！
描述：2019年夏
神秘力量降临哔哩哔哩
要想获得这股力量，必须拿起画笔，众人合力绘制出指定图画......
特别鸣谢：
大龄男神舞见 Nova君
可爱型炸弹 萌爱-moi
眼镜是本体 泡芙酱DAZE
超级运镜王 Edison老师
来自哔哩哔哩星球的bilibiliers

转发动态
动人的歌声，95分
发布时间：2019-07-02 20:20:56
原始用户：萌爱moi
原始id:1600113
和@泡芙酱DAZE 去录舞的路上，伴着我们充满希望的歌声，走过了这条平坦宽阔的平凡之路
发布时间：2019-07-02 17:58:41

录了舞！快乐！！
发布时间：2019-07-02 20:09:43

带艺术家泡芙酱萌爱酱！和48位小伙伴一起完成的！超级棒！
发布时间：2019-06-30 20:32:25

雨中做完自己分辨不出来有没有生病，只睡了两个小时就自然醒了，然后好饿出来觅食！上海的雨下的更大了啊
发布时间：2019-06-30 06:18:34

雨中做自己
发布时间：2019-06-29 22:45:46

拉菲，你有点pang
发布时间：2019-06-28 22:20:02

转发动态
来啦来啦！开始售票啦！！我在广州等你，快来找我玩～带了好多好东西现场捕捉哇⊙ω⊙
发布时间：2019-06-28 21:03:00
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖#BW2019#
各位小伙伴们久等啦！BILIBLI WORLD 2019广州场正式开票啦！
BW2019广州场备考资料上线！
小电视园长来帮大家一起划重点：海外嘉宾、新增嘉宾、嘉宾日程表、广州站场馆地图、展商信息和购票规则！ 
请在购票前仔细查看，千万不要买错日期！
详细信息：https://bw.bilibili.com/
转发本条动态，小电视院长会抽出一位幸运的小伙伴，送出NS一台！
发布时间：2019-06-28 20:03:19

我去看蜘蛛侠首映了，再见
发布时间：2019-06-27 20:53:53

不吃鸡不下播那是不可能的
发布时间：2019-06-26 01:21:51

妾身在这呢，大人
(你怎么总给自己加设定)
发布时间：2019-06-24 23:45:37

#自制##生活##VLOG#来聊♂聊？第一次射箭体验贼好
发布时间：2019-06-23 12:00:11
投稿了视频
aid:56515665
cid:98748040
标题：【泡芙日常】来聊♂聊少女第一次射jian什么体验？
描述：来聊♂聊？

录时一时爽，后期火葬场，等导出压制完正好吃一个胡辣汤
发布时间：2019-06-23 04:50:59

犹豫就会败北！
发布时间：2019-06-22 17:32:39

#生活##自制##VLOG#哥老关太好吃了，猫屎太臭了！
发布时间：2019-06-21 12:00:42
投稿了视频
aid:56253076
cid:98316812
标题：【泡芙日常】哥老关好吃吗？猫屎臭吗？
描述：普通的两天，家里的新成员拉菲

我命都给你！！#泡芙家的拉菲#
发布时间：2019-06-19 23:57:44

介绍一下，你们大哥，叫拉菲
发布时间：2019-06-19 22:40:44

转发动态
宝藏！笑得人上头！
发布时间：2019-06-18 09:19:57
原始用户：朴冉
原始id:5626845
#音乐##编曲##电音#
发布时间：2019-04-18 16:52:07
投稿了视频
aid:49707203
cid:87035720
标题：如何5秒钟把一首歌变土
描述：

#宅舞##AIAIAI##人工智障#这是2019最沙雕的我
发布时间：2019-06-16 17:00:48
投稿了视频
aid:55732934
cid:97431597
标题：【泡芙】碧蓝航线穿越会怎么样！！！AIAIAI
描述：恭喜你点进了这个视频，这是2019最沙雕的我（鸣谢少爷的总督）
摄影&场地：像视界
后期：七分

行了行了今天下午五点，9012最沙雕视频，不看你就失去了重新认识我的机会_(:3」∠)_
发布时间：2019-06-16 05:28:03

狼王对决太刺激了，惊魂未定状态
发布时间：2019-06-14 21:03:07

大家好，我是泡芙酱，6月14日19:00-20:00将直播试玩《狼人对决》手游！人生如戏全在演技！究竟结果如何，为我加油吧～我将代表“法师”阵营挑战狼王，最后对狼人题材的卡牌CCG手游有兴趣的朋友可以前去预约试玩，传送门：https://www.biligame.com/detail/?id=103323&sourceFrom=1112
发布时间：2019-06-13 12:02:22

感觉智商爆表
发布时间：2019-06-12 19:50:21

萌爱：介绍一下这是我老公(^・ω・^ )
发布时间：2019-06-12 09:58:20

主人？
主人还没睡吗？
也不是特地换水手服给你看的
再不睡我可要走了
切好吧
那就睡吧
主人晚安
发布时间：2019-06-12 00:06:18

早上好主人，醒来了吗？
主人你知道吗？
想要一直在一起什么，无论怎么挣扎都是无济于事的
所以说

请不要再氪金给手游了
发布时间：2019-06-11 08:26:32

转发动态
没错，是在我床上拍的！（闭嘴
发布时间：2019-06-11 01:39:18
原始用户：一只小千代_
原始id:8154669
#小千代今天摸鱼了嘛##CP24#这次cp和我的仙女们[害羞]p1@-谢安然- p4@泡芙酱DAZE p7@瞬瞬surmiya
其他的小仙女木有b站号大家可以静静的欣赏美颜了
发布时间：2019-06-10 18:30:48

那就牵起我的手吧，这一只舞是只为你跳的
发布时间：2019-06-11 00:25:10

准备回家啦！！上海拜拜~认床这三天都没有睡着超过三个小时，感觉在猝死的边缘
发布时间：2019-06-09 07:36:22

今天在cp24这个样子！！！接下来再逛一会～来捕捉！
发布时间：2019-06-08 12:15:59

已经出发啦！！明后两天都在上海cp，现场捕捉带了好多明信片的！记得带好精灵球关注当日动态现场捕捉泡芙！还有限定当日拍立得，数量有限～#上海CP24#
发布时间：2019-06-06 09:51:19

你在说什么我听不懂，而且我有证据
发布时间：2019-06-03 12:15:12

儿童节限定体操服和双马尾
发布时间：2019-06-01 22:50:00

转发动态
猜猜去哪了！广州见！
发布时间：2019-05-30 22:02:52
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖#BW2019#  小电视园长特权偷跑~给你们带来一个神奇的网页，只要点进去就可以知道BW2019的最新情报哔哩！点一点，带你上高速↓↓↓https://bw.bilibili.com关注并转发本动态，我将抽出一位幸运小伙伴送出VIP门票2张，并承包活动期间双人往返机票和活动当晚酒店住宿费用，活动将在6月6日开奖！BW广州站门票将在2019年6月28日 20：00开启预购。*未成年小伙伴需要和法定监护人同行~*小园长保留最终解释权哔哩~
发布时间：2019-05-30 20:35:08

卷个刘海都是爱你的形状！我去看电影啦！阿拉灯神丁！！！
发布时间：2019-05-30 19:59:10

直播姬恢复这期间就不直播了，望理解
发布时间：2019-05-29 22:09:52

新投稿要求换封面，已经换了等审核吧，积极配合，虽然我不知道咋了
发布时间：2019-05-28 21:22:58

#翻跳#跳票很久的来啦！！想要封面请在评论多夸一夸好吧！~爱你！
发布时间：2019-05-28 21:08:20
投稿了视频
aid:53885558
cid:94259432
标题：【泡芙】夜宴风波❤️高跟黑色旗袍p2竖屏
描述：编舞：紫嘉儿
摄影：首长
后期：一只小亨利
这次本来安排了换装结果素材颜色差距太大，而且公园人很少唱戏音响声却很大，录制几乎听不到音乐，相机收声也全是唱戏声，后期对音轨真的辛苦了！！！！！颜色衣服还是景都超喜欢的！！希望大家也可以看的喜欢~

​互动抽奖小生的花伞还在谁家？#旗袍赛高#
关注转发艾特一个好友互动抽两个可爱的每人支付宝转账66r
跑出家门拍了两套旗袍，希望喜欢！自己好喜欢忍不住发出来！印的海报明信片直播间也会作为福利送的～
摄影&后期：首长
发布时间：2019-05-19 21:34:03

我可以
发布时间：2019-05-18 17:00:26

#生活##自制##生活记录#
发布时间：2019-05-16 12:00:24
投稿了视频
aid:52571527
cid:91999500
标题：【泡芙日常】南阳漫展的下饭vlog
描述：来自第一次的vlog！~
南阳漫展两天的记录
暂时没有字幕，打算审核通过后用网站的添加字幕，pr加字幕太麻烦了

泡芙能不能采访你一下，五月份天天鸽直播什么感觉，家门口明明已经堆满了鸽子刺身
emmmm，目前情绪稳定，没在羞愧摸鱼的，内心还有一丝爽！
顺便发了新舞的封面，需要自取～
发布时间：2019-05-14 20:33:31

拔牙第一天记录，感觉不疼了就开始玩游戏，两次过了破戒僧结果太激动牙又开始疼…我的脸也不太肿，感觉应该恢复很快！晚上吃了糊糊，好想吃火锅喝奶茶喝可乐吃冰淇淋awsl
发布时间：2019-05-07 22:26:58

#LUV#这次全部是性感，敢看吗？
发布时间：2019-05-07 18:00:00
投稿了视频
aid:51115611
cid:89490584
标题：【泡芙】LUV❤️这次只有性感
描述：找遍了河南的涂鸦墙背景，最后用的还是稻香哈哈哈哈
讲道理为什么快夏天了郑州越来越冷，在家还要穿毛衣的，录舞冻死我算了
音源/舞蹈：apink

智齿先拔了右侧的两颗，现在还在医院咬着纱布观察，说到底拔智齿瘦不瘦脸不知道，但是它坏了不拔不行啊(▼皿▼#)，图三慎点开！！！！
发布时间：2019-05-07 10:57:34

昨天晚上下火车11点了，跑去拿了快递拖回家结果发现镜子碎了，然后突然想起，自己的行李箱忘在菜鸟驿站了！！赶快又跑去找回来，还好大半夜没人，我的镜子啊啊啊！你怎么就！！！
发布时间：2019-05-04 19:11:01

#东西##翻跳#更新了竖屏版！喜欢的记得收藏一下~
发布时间：2019-05-04 14:00:33
投稿了视频
aid:50679360
cid:88724266
标题：【泡芙】手机竖屏初恋舞~东西~
描述：更新了竖屏版！喜欢的记得收藏一下~
音乐：林俊呈-东西

正在陪妈妈吊输液，突然不舒服就赶快跑来医院了，一会吊完水就回家了，今天直播鸽了，后天带你们南阳逛漫展！！
发布时间：2019-05-01 19:48:01

新小裙子还有愚蠢的我！拍照怎么会才这么蠢的表情哈哈哈~谢谢大家昨天陪我一起过生日，感动已经三岁了！不是小孩子了！~
发布时间：2019-04-30 16:37:31

还有两个小时就开始啦！！泡芙在b站第三个生日！所以就是三岁了！！生日会在晚上8点准时在587直播间开始~准备了全程抽奖和节目，奖品丰厚！一起蛋糕送出生日祝福吧~
发布时间：2019-04-29 17:59:25

转发动态
阿伟乱葬岗是要笑死我继承我的蚂蚁花呗吗？！！！
发布时间：2019-04-28 19:33:02
原始用户：异次元臭豆腐
原始id:23371320
#B站横着走##B站##bilibili#
发布时间：2019-04-27 11:55:26
投稿了视频
aid:50572241
cid:88537669
标题：B站宝贝
描述：失踪人口回归！
BGM&素材，来自《啾咪宝贝》魔性ED，正版B站就有。

不知道发什么了！不过明天就是在b站度过了第三个生日了！生日作晚一丢丢就发！明天会办生日会在587直播间，希望有时间可以来观看～
发布时间：2019-04-28 16:02:24

#小鹿乱撞#补了手机专享竖屏版！来领取满屏幕的还海边泡芙！
发布时间：2019-04-28 14:00:53
投稿了视频
aid:50678859
cid:88721045
标题：【泡芙】手机版专属版小鹿乱撞
描述：补了手机专享竖屏版！希望可以喜欢！

明天早上！我就要去拔智齿了！上牙的两颗，拔完了给大家汇报还健在否
发布时间：2019-04-23 19:27:48

转发动态
生日快乐～
发布时间：2019-04-23 17:00:06
原始用户：小巫酱w
原始id:2691287
💝💝💝💝💝💝💝💝
昨天！生日！不知道该怎么表达感谢了！
不如提前给大家拜个早年吧！
祝大家今年暴富！
💝💝💝💝💝💝💝💝
发布时间：2019-04-23 15:13:16

#东西#进来看初恋！
发布时间：2019-04-23 16:50:43
投稿了视频
aid:50245708
cid:87952076
标题：【泡芙】初恋舞~东西~
描述：我最近又又又又吃胖了，天气一热自己怎么回事哈哈哈
没什么特别想说的，超甜的歌很简单的舞，自己有加一些小动作，希望笑容可以传递幸福~~
音乐：林俊呈-东西

出现在奇奇视频里的我！！！感谢华服日的邀请～
发布时间：2019-04-21 23:40:12

泡芙酱好惨一女的，生病还没好出门录舞下雨天气贼冷，不过除此之外还算顺利！！！继续努力！！
发布时间：2019-04-21 17:02:16

周末不更新，我就要周一发！谈恋爱选我，我太甜
发布时间：2019-04-20 22:41:42

有人想要吗，二维码加群[tv_思考][tv_思考]
发布时间：2019-04-20 13:48:06

转发动态
康康我康康我！！今年bml能见到我！！！
发布时间：2019-04-19 13:15:04
原始用户：BML制作指挥部
原始id:403748305
#BML##BML2019# BML系列活动正式情报公开！
活动详情请见：https://bml.bilibili.com/2019/
正式嘉宾情报先行公开，后续情报和增补嘉宾将会在@BML制作指挥部 和官网页面持续更新。
关注+转发本条动态，并@ 一位期望同行的好友，每场活动将各抽出一位幸运粉丝送出BML欧

皇套餐。
本次活动将在2019年5月下旬开启票务预售（具体时间以官方页面为准）。
期待与你的相遇~ 
#BML-VR2019##BML-SP2019#
发布时间：2019-04-19 12:06:29

转发动态
超级开心的活动哇！！！和散人同框！开心了！
发布时间：2019-04-15 22:11:50
原始用户：哔哩哔哩线下活动
原始id:2306780
佰花会活动圆满结束啦~~@Kuma轻松熊   @冷面Lim   @小巫酱w  等UP主们的热情参与让活动精彩万分！同时，感谢@华为终端   @超A的koko酱   现场礼品支持[tv_点赞][tv_点赞]
发布时间：2019-04-15 21:07:28

终于快到家啦！！今天真的是极限了！！这趟出差一下子十天，已经想在家里待着不出门了QAQ
发布时间：2019-04-14 23:05:09

转发动态
萌爱画的我真好看的
发布时间：2019-04-13 21:01:08
原始用户：萌爱moi
原始id:1600113
[黑洞]v[黑洞]下课啦
发布时间：2019-04-13 20:41:23

我也画了！老婆钵钵鸡~@萌爱moi
发布时间：2019-04-13 20:54:13

转发动态
猜猜看哪个小可爱在里面呀！！没错，泡芙~
发布时间：2019-04-12 20:27:27
原始用户：轻视频官方
原始id:382806584
#轻视频##用户学院#
发布时间：2019-04-12 16:50:42
投稿了视频
aid:49071008
cid:85943508
标题：【轻视频用户学院】活动篇：#对你青睐#精彩合集
描述：参与舞见：@萌爱moi @果哝双子@漠☆漠@一只小短短@齐藤澜澜子@小黑咕嘿嘿嘿嘿@小米粥好好喝呀qwq @小唯萌主-@尾狐Cc@泡芙酱DAZE
打开轻视频APP搜索：“轻视频用户学院”，快来找教学君玩呀~
https://bbq.bilibili.com/video/?id=1555056045021006789&query_id=(null）

转发动态
这个画的也太可爱了吧！吹爆！啊啊啊啊啊，我要换头像！
发布时间：2019-04-11 20:07:46
原始用户：猫心爱酱
原始id:7772658
战斗女仆泡芙酱w[色]@泡芙酱DAZE
发布时间：2019-04-11 19:17:01

海边泳装打卡，让我看看阿伟还活着吗？
发布时间：2019-04-11 19:06:55

海边的泳装？不可能的#干杯！校园季##泡芙##翻跳#
发布时间：2019-04-10 20:38:26
投稿了视频
aid:48906403
cid:85647228
标题：【泡芙】来自海边的心跳小鹿乱撞
描述：凑小鹿尾巴录了这个！太阳也太毒了！我已经蜕皮了！希望可以喜欢！

感觉自己好快啊！！！有新投稿！！不知道什么时候过审核！！！好刺激！！
发布时间：2019-04-10 20:07:43

今天也是five
发布时间：2019-04-10 15:23:26

下一个舞投什么呀？确认过眼神啦！今天也是个five的~
发布时间：2019-04-10 02:23:06

转发动态
没看到直播的小伙伴！现在别错过了！
发布时间：2019-04-09 16:04:26
原始用户：共青团中央
原始id:20165629
第二届中国华服日秀典#中国华服日##中国风##华服#
发布时间：2019-04-09 13:01:37
投稿了视频
aid:48777620
cid:85486310
标题：回放 | 第二届中国华服日秀典
描述：第二届中国华服日秀典

结束啦！现场表演超级棒！直播截图超级好看的！～
发布时间：2019-04-07 22:03:10

排练了一天，早饭和晚饭，这会是傻不拉几的泡芙
发布时间：2019-04-06 18:47:12

转发动态
已经到啦！西安超热的呀！
发布时间：2019-04-05 20:01:31
原始用户：共青团中央
原始id:20165629
【官宣】华夏有衣，襟带天地。今年三月初三（4月7日），第二届 #中国华服日# 将在西安·曲江隆重举办！欢迎大家关注@华服日 官方微博实时参与话题讨论，用美和自信 #向时代致敬# ！
发布时间：2019-04-04 20:17:30

#堪堪##翻跳#谁家走丢的大小姐啊？
发布时间：2019-04-01 20:00:26
投稿了视频
aid:47902218
cid:84211274
标题：【泡芙】堪堪•只是年少时不解堪堪二字
描述：简介：第一次跳缓缓曲风的舞～努力表达歌词的意思！从服装背景到小道具的选择都是经过精心挑选的！拍摄当天摄影带错了镜头哈哈，经过几度转折终于完成了作品！以后也会更努力做到更好的！希望可以喜欢～
摄影&后期：晓渔
 歌曲：《堪堪》宫廷计手游主题曲
演唱：伦桑
 编舞：西四  皮卡浩

谁家的傻大小姐走丢了快领走！
发布时间：2019-03-25 23:34:08

#春季少女告白计划##自制#我对你的青睐，没有人可以更改
发布时间：2019-03-24 17:00:40
投稿了视频
aid:47182040
cid:82631768
标题：【泡芙】对你青睐&没有人可以更改
描述：小姐姐们我吹爆！！歌好听舞好看！最喜欢中间那句“不懂该用什么对白。。。。没有人可以更改”（一时写简介懵住想不起来了！！）真的帅！！
第一次录的时候郑州六级大风吹得我亲妈不认，第二天阳光灿烂还是冷的瑟瑟发抖，降温真可怕
摄影：首长
正式版mv: av46257482
编舞：李懋扬(T2o)

RO在4月11号马上就要开服了！之前在肯德基看到活动还拿到了礼品，一直在等！终于等到了！然后马上就预约了！嘿嘿～预约超过三名好友就可以拿到预约礼包，快来加泡芙好友！一起玩游戏还有礼包这也太开心了吧～
发布时间：2019-03-23 20:26:20

只狼的滑步我真的不会用，黑魂习惯了真的固态思维……我被逐出游戏区了，我去练舞了
旧图卖萌
发布时间：2019-03-23 01:16:32

今天虽然去录舞了，但是被郑州六级大风吹成傻子了，所以没有好看的照片，明天早起接着录！！！
发布时间：2019-03-21 23:55:24

#翻跳##HAVANA##泡芙#得想办法娶到这个女人！！！
发布时间：2019-03-15 19:00:44
投稿了视频
aid:46291107
cid:81103216
标题：【泡芙】havana 沉醉于我吧
描述：第一次尝试风格的舞蹈，精髓的一个动作我跳出来不好看，哪里不到位也没练出来，只能按照自己感觉跳了，还很差劲还需要努力，最近被大家种草的都是偏帅气性感的舞，帅气性感的大家也太好看了！！计划中暂时没有元气的舞，如果观众老爷有安利给我的可以评论里说下哦！！
录制时风大到差点听不清音乐，后期时音轨里也全是呼呼呼呼呼的风声。
学习的是喜欢小姐姐翻跳的版本，动作可能和原版有不同之处，谅解
摄影：首长
编舞av18441480

七点新投稿！我自己差一点点就忘记了！看就完了！
发布时间：2019-03-15 18:23:21

查了一下1月12号交了200块电费，今天突然想起来好久没存电费了，查了一下还剩37块！两个月只用了160多块！我可是到哪里开灯到哪里的！还以为很费电！[思考]
发布时间：2019-03-14 22:33:37

转发动态
每一个都喜欢！歌也好听！老师我想学唱歌！
发布时间：2019-03-14 18:57:05
原始用户：果哝双子
原始id:900171
#春季少女告白计划##对你青睐#超电文化 × bilibili音乐合力打造，原创音乐企划《对你青睐 -SHINING-》MV正式发布！
大家准备好迎接小姐姐们五等分的爱了吗？快来这里为她们应援吧！
【传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-14 18:27:39
投稿了视频
aid:46257482
cid:81045697
标题：【春季少女告白计划】《对你青睐 -SHINING-》MV （超电文化 × bilibili音乐）
描述：超电文化 × bilibili音乐
原创音乐企划《对你青睐 -SHINING-》MV发布！准备好迎接小姐姐萌爱/早木旋子/漠漠/果哝双子五等分的爱了吗？
练习室：av46346541

本作向站内开放全种类二创授权
如果你也感受到了这份告白，不妨来参加我们的活动吧！
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun.com/5LOa93e

今天也是小废物，在等烧烤外卖吃，一会发图给你们看
发布时间：2019-03-13 23:06:28

看！今天的花中少女！
发布时间：2019-03-07 23:34:53

除了拿了帽子却因为双马尾带不上以外，今天也很甜！晚安~
发布时间：2019-03-03 23:04:28

我泡芙，今天，超甜的！
发布时间：2019-03-02 18:50:26

太久不玩了，这个猪，小老弟你怎么肥事，给了他腰带，他就召唤四个猪把我打的站都站不起来？？？
发布时间：2019-02-26 23:25:49

转发动态
[色][色]
发布时间：2019-02-26 11:38:26
原始用户：587泡芙家的遥远哥哥
原始id:1927464
返图!在此呼唤帅气的泡芙酱!泡芙酱真好看...@泡芙酱DAZE #泡芙酱# 
发布时间：2019-02-26 03:50:58

这样solo的我你敢要吗？提示自带营养快线！#这是什么绝世小可爱##SOLO##翻跳#
发布时间：2019-02-25 18:38:17
投稿了视频
aid:44680533
cid:78215270
标题：【泡芙】solo❤清纯or性感？
描述：歌曲名: Jennie《Solo》
一直很有想法的一个视频，河南我冷实在没办法，想录视频快忍不住了！！挑了一天温度终于零上了，从天亮到天黑，实在很遗憾我动作很僵硬吧，到家我冷的不省人事了，然后爆肝出了这个视频，希望可以喜欢
希望可以不后悔的辉煌的单身
摄影：首长

转发动态
牙牙的havana也太有感觉了！太优雅了！
发布时间：2019-02-23 21:10:19
原始用户：机智的牙牙酱
原始id:4093899
#HAVANA##MAYJLEE#My heart is in Havana~
发布时间：2019-02-23 20:00:16
投稿了视频
aid:44200548
cid:77406077
标题：【牙牙】havana—性感拉丁风初尝试
描述：源视频：av18441480
舞见：@机智的牙牙酱
摄影：@纯洁正义好少年
碎碎念：翻的MAY J LEE的第二支舞啦，其实以前1M的舞练了很多支，还有sugar、hello bitches等，但是最后录还是录了这支，毕竟这首歌太有毒了，回头有时间的话，把其它的也回忆一下，录一录~~
后期的时候调来调去，要么地板斜要么楼斜，真么都不正，后来又去天台看了一眼，原来地板就是斜的·······

情人节快乐我的宝贝
发布时间：2019-02-14 22:44:33

我和你说晚安的时候你有乖乖睡觉吗？不许偷偷和别人说晚安哦
发布时间：2019-02-13 01:47:05

#宅舞#过完年了，过去的都过去了，接下来又是新的开始
我会不会变成更好的我，我身边也有这群朋友们和一直关注着我的你们，我爱你们
发布时间：2019-02-11 18:44:06
投稿了视频
aid:43234581
cid:75796175
标题：【泡芙】新的一年新的开始firstkiss
描述：过完年了，过去的都过去了，接下来又是新的开始
我会不会变成更好的我，我身边也有这群朋友们和一直关注着我的你们，我爱你们
h萌拜年祭单品传送门av42889485

从今天开始泡芙炉石传说金盆洗手，直播开了192包，7橙，告辞了各位！
表情包的小姐姐好可爱啊可惜我不认识，谁能帮我艾特一下）
发布时间：2019-02-09 20:24:45

转发动态
拜年啦！泡芙的节目在p4！辛苦大家了！其实我自己激动的不好看[调皮]
发布时间：2019-02-08 01:17:21
原始用户：H萌团队
原始id:18030567
#H萌##拜年祭##贺年祭#
发布时间：2019-02-07 20:40:22
投稿了视频
aid:42889485
cid:75208119
标题：2019年H萌贺年祭 属于你我的二次元春晚
描述：历时数个月，感谢参与贺年祭的所有UP主与辛勤工作的后期们。祝大家新年快乐，猪年大吉！

转发动态
礼物太良心了吧！粉晶套装感觉恋爱了@广南樱33@萌爱moi抽到口红送老婆！
发布时间：2019-02-05 19:42:53
原始用户：依然小智
原始id:137952
​互动抽奖#转发抽奖#说好的春节来波大的回馈大抽奖，这次真是下血本了[大哭]，而且特地为了方便男生女生不同的需求选了两种礼物，当然都不想要也可以要红包啦，参与方式都在图里了，多的就不说了，感谢大家这一年以来的支持，希望大家新的一年还能继续支持我，关注我，今年我也会多多努力的~祝大家猪年好运吧[点赞]
发布时间：2019-02-04 21:46:37

过年都吃了什么啊，除夕快乐啊！
发布时间：2019-02-04 22:30:48

转发动态
吹爆！散人这套衣服太好看了吧！
发布时间：2019-02-03 12:50:16
原始用户：逍遥散人
原始id:168598
#最强大脑##记录##生活#最强大脑后台记录，开心的节目，愉快的过程！
发布时间：2019-02-03 12:16:03
投稿了视频
aid:42509206
cid:74587039
标题：【散人】最强大脑后台录制现场 看到就能上电视哈哈
描述：最强大脑录制现场，100名选手中允许我进行现场直播，这视频是直播剪辑，留下的是当时美好的回忆~
认识了很多好朋友，整个录制现场和春游一样，大家一起交流学习玩耍，超级开心。
自我留念视频用
第一期节目播出时同步直播观看吐槽，哈哈！到时来看哦~

你没见过的最大蟑螂？？？！！！#辉夜大小姐想让我告白##魔性书记舞##大小姐#
发布时间：2019-01-31 22:34:18
投稿了视频
aid:42271117
cid:74198318
标题：【泡芙】可能是你见过最大的蟑螂&魔性书记舞
描述：我一点都不快，放假了练舞找合适的录舞地方已经是最快最大努力了，我们北方没有蟑螂告辞！
我穿制服真好看！裙子长一点可爱！！
出处：辉夜大小姐ed

安排？不知道什么时候过审核也太刺激了吧
发布时间：2019-01-31 21:31:26

晚上新投稿？我穿制服怎么这么好看，以后天天穿给你看？
发布时间：2019-01-31 14:21:11

郑州下雪了，和火锅很配了
发布时间：2019-01-30 18:11:50

安排上了，不过我北方仔，没见过这么大的蟑螂啊，诚征道具！谁能提供必有重谢
发布时间：2019-01-29 22:03:41

完全没发现自己成为表情包的萌爱:”什么？大点声！”@萌爱moi
发布时间：2019-01-28 00:13:10

我喜欢的up主穿西装都帅炸了！我原地爆炸！图1@中国BOY超级大猩猩
图2@逍遥散人散人games！
图三我和小米粥的杯子真的好看，
图四纯黑少爷你怎么没来！不知道有生之年有木有机会见到QAQ
图五六是我们开场舞与你同行的截图！
B站准备的肥皂，暖暖的，很贴心～
最后是一块滚动名字的大屏幕，私心蹲在那里拍自己的名字
和小姐姐们的合照晚点发！
发布时间：2019-01-27 11:27:00

晚上开场集体舞！官方有直播！#B站百大up主#
发布时间：2019-01-26 17:10:36

#日常##福袋##福袋开箱#
发布时间：2019-01-25 15:00:55
投稿了视频
aid:41331903
cid:72590373
标题：【泡芙】b站福袋我到底欧不欧！！！
描述：49号你是我的幸运数字吗？！！！！

有火锅有我，还想要什么？
发布时间：2019-01-19 21:04:15

转发动态
和老婆哪来的隔夜仇～
发布时间：2019-01-19 19:57:39
原始用户：萌爱moi
原始id:1600113
av40791827 和芙芙表演了一个床头吵架床尾和
发布时间：2019-01-19 13:13:45

晚安，av40791827收藏过了3000，我已经买了票去萌爱家了
发布时间：2019-01-19 02:13:11

萌爱：回手，掏。希望芙下次和我合舞的时候可以自觉给自己的皮肤美个黄。
泡芙：收藏过3000我去萌爱家砸玻璃催我们这套图的后期！！！！！！
#可爱##再见2018##双马尾#
发布时间：2019-01-16 19:00:40
投稿了视频
aid:40791827
cid:71642494
标题：【泡芙&萌爱】百合虐恋祝新春之兔子舞
描述：第一次和萌爱双人合舞，现场快冻死的两个人一片欣欣向荣
萌爱：回手，掏。希望芙下次和我合舞的时候可以自觉给自己的皮肤美个黄。
泡芙：收藏过3000我去萌爱家砸玻璃催我们这套图的后期！！！！！！
编舞参考av14934903
摄影&后期：四火

转发动态
7点！结婚了开心
发布时间：2019-01-16 18:08:56
原始用户：萌爱moi
原始id:1600113
今晚七点，和芙芙的结婚作在@泡芙酱DAZE 的主页准时上线°❆。ヾ(*´▽｀*)ﾉ听说花絮好长好长好长
发布时间：2019-01-16 17:38:26

忍不住吐槽，我活这么大，同学老师家人朋友从来没替我担心过我会不会秃头的问题，已经让b站观众关心的我都烦了，我从小头发就少，秃秃秃秃秃，管好自己，管不好自己你也管不着别人，关心？哪有关心这种语气你没经历过社会的历练还不会说人话吗乖宝贝
发布时间：2019-01-14 22:23:27

明天和萌老婆新投稿！欢xiu乐en向ai作品！
发布时间：2019-01-14 22:19:44

录了新视频！晚安兄弟们
发布时间：2019-01-13 23:14:51

想剪一个自己的鬼畜改革春风吹满地啊，可是自己鬼畜下不去手啊，列表有木有后期毛遂自荐一下下，请加联系方式132xxxxxxx
发布时间：2019-01-11 19:30:06

人鱼的安全裤哈，不是广告，开心就好，我以后也会多注意哒
视频为了影响全部打码啦，虽然我觉得打了码更瑟琴（破音）
发布时间：2019-01-11 17:31:21

碧蓝航线真好玩啊，本来沾沾自喜自己装备超多的，结果一直播被说成智障了，智力减20，我作为提督什么都不懂啊！！！首先！！竟然不是金色的装备就是最好的！！！！
发布时间：2019-01-10 22:55:22

转发动态
我的老婆你为何如此好看！这个歌太好听了吧！//@萌爱moi:投币或者点赞失败的来这条下面集合一下[惊吓]怎么回事
发布时间：2019-01-10 15:06:15
原始用户：萌爱moi
原始id:1600113
#舞蹈##韩舞##萌爱moi#厌倦了做你的女人！现在是耀眼的-SOLO
发布时间：2019-01-10 11:30:41
投稿了视频
aid:40226665
cid:70647650
标题：【萌爱moi】⚡︎厌倦了做你的女人！⚡︎一个人的-性感SOLO初体验
描述：道具陪我在上海的寒风中瑟瑟发抖得分镜和舞蹈拍了好几天，真实感谢QAQ
只是冻得有点面瘫，动作也收敛了稍微有点遗憾~
回去看视频才发现白衬衫滑肩滑得太低啦。
总之肝出这个视频还是很开心的！冬天快点过去吧！
Moi跳的纯舞蹈版：av40629179 戳一下

摄影/后期：item道具
歌词：十司
参考/音源：jennie solo

不是我自夸啊，谈恋爱吧，我超甜的[冷漠]
发布时间：2019-01-09 00:55:03

转发动态
返图！
发布时间：2019-01-07 21:05:44
原始用户：587泡芙家的遥远哥哥
原始id:1927464
超好看又可爱的泡芙酱夜夜!@泡芙酱DAZE#泡芙酱#
发布时间：2019-01-07 21:03:20

返图！
发布时间：2019-01-07 20:48:44

性感人鱼，屏幕会漏电，舔屏需谨慎！评论弹幕抽两个夸得好听的送人鱼封面明信片~#再见2018##性感##舞蹈#
发布时间：2019-01-07 12:00:46
投稿了视频
aid:40125198
cid:71076725
标题：【泡芙】siren 性感人鱼
描述：学习的是喜欢小姐姐跳的版本并没有看原版视频，录完一看动作差的还不是一点不一样，就是喜欢坐地那个动作，什么时候录舞可以只录一个动作就好了（你做梦），这作就当是性感泡芙的尝试吧（自娱自乐），安全裤打底都穿的好好的，冬天的水泥地面不能发挥了，害羞了，跑了

喜欢的话记得点赞投币收藏哦！
舞蹈/音乐： 宣美- Siren

刚弄完后期，让我抓两个没睡的打屁股，新投稿今天上午12点上线，这次是性感泡芙了，期待一下？
发布时间：2019-01-07 04:32:57

转发动态
返图！
发布时间：2019-01-05 18:44:42
原始用户：只爱泡芙酱的矫情少
原始id:28393467
@泡芙酱DAZE[微笑][微笑][微笑][微笑]
发布时间：2019-01-05 17:24:41

转发动态
我和萌爱超有默契！你比划我猜用了10秒不到！然后奖品抽奖泡芙抽了半份糖蒜……明明是两个人的电影…我却不配有姓名
发布时间：2019-01-05 16:24:08
原始用户：萌爱moi
原始id:1600113
怀念昨天和@泡芙酱DAZE 的欢乐海底捞[害羞]
发布时间：2019-01-05 13:06:46

终于见到老婆了！和老婆一起，超甜的！@广南樱33
发布时间：2019-01-01 23:31:07

新年快乐！元旦分享一只帅气芙！这是谁漫展这么好看啊！答应我新年第一个被我帅到好吗！
发布时间：2019-01-01 00:37:50

漫展上拍了好多照片开心美滋滋，还遇到了认识我的小姐姐和活粉，说终于见到活人了！！并且强调说我真人比视频好看，我自闭了，我要活在现实中，不能活在自己的视频里了[笑哭][笑哭]
发布时间：2018-12-30 17:26:46

​互动抽奖转发加关注就可以！泡芙给大家送圣诞节礼物啦！~
来自芙芙b店(歪瓜出品)所售卖的各种小可爱ớ ₃ờ芙芙全部买来，打算抽三个小可爱送礼物啦！
柯基暖手抱枕，可爱的仓鼠屁屁充电器，猫猫头像的耳暖，发夹，很嘲讽脸的包各种各样啦~如果没有抽到的也不要气馁，关注泡芙的bilibili店铺，全部都有哒~
发布时间：2018-12-22 20:08:44

转发动态
泡芙的b店也上线啦！准备了自己挑选的好多可爱的东西，相信歪瓜出品的品质，同样也买了一份礼品打算送给大家！明天抽奖~超级期待！[调皮]
发布时间：2018-12-21 22:36:47
原始用户：歪瓜出品狐狸大爆屎
原始id:103672816
​互动抽奖瓜のb站店铺即将上线啦~开业期间可享店铺满69-5/99-10，戳↓链接领取！另外，本瓜还准备了一波抽奖☞关注瓜转发这条并@一位小伙伴即可参与
活动时间：12.25-1.1
一等奖：猫咪屁股包 1名
二等奖：肥宅玻璃杯 3名
三等奖：冷漠发帖 5名
店铺入口☞点头像进个人主页就阔以找着啦
优惠券链接☞https://mall.bilibili.com/activity.html?id=154529003961970&noTitleBar=1
发布时间：2018-12-21 18:12:50

#我的2018#
匆匆忙碌的2018就要过去了，回顾下来，自闭儿童小泡芙也做了很多事，但是泡芙觉得，过程的积累，是为了圆满的结束！为了迎来更好的接下来！
这一年，华服会第一次走秀，故事王第一次上台讲故事#故事王#，千里邀月企划和大家一起跳原创歌曲原创舞蹈#千里邀月#，
这些珍贵的回忆是无论如何无法忘记的，如果说2018过去了，那么，2019的到来又会带来多少新的回忆呢，期待着更好的明天继续向前走吧！
发布时间：2018-12-19 22:43:31

新作评论区抽到三个夸的好的小可爱送明信片！私信我地址电话呦~收到了好多夸奖嘿嘿~给力！
发布时间：2018-12-17 13:09:31

转发动态
爱了爱了，黑总好适合这个裙子！//@小黑咕嘿嘿嘿嘿:( ´_ゝ｀)忘了说了，每100条评论抽一套黑鸽明信片+勋章，大家踊跃发言鸭～不过重复水楼的不算哦，还有每次中奖收到私信的朋友记得一定要回复我啊
发布时间：2018-12-12 10:06:28
原始用户：小黑咕嘿嘿嘿嘿
原始id:814727
终于投稿了
我们关系这么铁
我怎么会鸽你们呢
咕咕咕
发布时间：2018-12-11 17:00:00
投稿了视频
aid:37904128
cid:66634389
标题：【小黑】夜宴风波????我本就该放浪
描述：我，拖延症患者
11月的稿子被我拖到12月
12月被中国风承包了

喜欢这个歌词
你可劝我 失意 也别荒唐
人生一场 别去分清真相

编舞：av36057617
原曲：av31700278
服装出处：【淘宝】十三余-小豆蔻
摄影：飘雪幻幻
后期：可爱的黑鸽

转发动态
#Aigirls##千里邀月#证明了天宫也有木地板！这是谁一群这么好看，我吹爆！
发布时间：2018-12-11 17:10:42
原始用户：萌爱moi
原始id:1600113
#Aigirls##千里邀月##中国风#这是大家下凡前一起录的，怀念在天宫的那段日子。
发布时间：2018-12-11 17:00:00
投稿了视频
aid:37880239
cid:66591065
标题：【千里邀月】官方练习室版❤中国风原创舞蹈【Aigirls】
描述：这是大家下凡前一起录的，怀念在天宫的那段日子。
正片指路：av37686400
出品：超电文化
总导演/策划：小爱@木冢爱
参与舞见：@萌爱moi @果哝双子 @小米粥好好喝呀qwq @一只小仙若 @莓可酱w @泡芙酱DAZE
歌曲本家：av37404066
编舞老师：紫嘉儿（感谢嘉儿老师编出来这个美美的舞！）
摄影:item道具
后期：九STUDIO & 鹿岛映画

转发动态
哇，是什么呢？根本猜不到啊！！(虚假)
发布时间：2018-12-11 14:42:07
原始用户：萌爱moi
原始id:1600113
今天下午五点，有一个神神秘秘的投稿，啊爸了解一下[鼓掌][鼓掌]
发布时间：2018-12-11 12:22:09

人一丧，就想买东西，就想抽奖，还想抽现金，咋整啊
发布时间：2018-12-10 13:42:09

佛了佛了，上次不是steam被盗号了嘛，盗号的用我账号玩吃鸡，后来找回来了，今天一看，吃鸡被封了永久，好吧，盗号开挂石锤，我也不经常玩，就是烦òᆺó，wrnmmpo
发布时间：2018-12-09 23:31:16

#千里邀月#仙女芙芙单人版来啦来啦，评论里抽嘴甜的夸芙芙好听的三个小可爱送一套明信片~看看谁是最甜的小可爱嘿嘿~
发布时间：2018-12-09 15:00:59
投稿了视频
aid:37749698
cid:66363890
标题：【泡芙】千里邀月❤美人巧笑君可悦？
描述：单人版本来啦！！mv里168的我只有150QAQ，歌曲还是编舞都超级喜欢的！衣服真的很好看，单人版与mv版发型装饰有少许不同有没有发现呢？（mv还是单人我根本不会弄发型花了不少功夫QAQ）录制时间十分紧张，一直录到天色黑透，有很多想法还没有实现有些可惜，相信会越来越好的~自己单人跳加入了很多自己的风格希望能够喜欢！可否邀你一同赏月？
出品：超电文化
总导演/策划：小爱@木冢爱
歌曲本家：av37404066
编舞老师：紫嘉儿
摄影&后期：道具

转发动态
这么多可爱的小姐姐！都是我的老婆，不许看！！爱我憋走可以嘛QAQ，明天有惊喜哦！
发布时间：2018-12-08 20:49:18
原始用户：一只小仙若
原始id:16539048
七个小仙女已上线~点击观看！#千里邀月##原创舞蹈##Aigirls#
发布时间：2018-12-08 20:00:40
投稿了视频
aid:37686400
cid:66249199
标题：【千里邀月】中国风原创舞蹈️❤官方mv版【Aigirls】
描述：今晚月色真美呀~是时候邀请一些小仙女们一起跳舞了！
这次给大家带来了我们七人版的千里邀月，因为这是我们大家的首个原创合舞，所以我们在排练，服装，拍摄上都花费了很多的精力，才完成了这个作品！大家一起努力的感觉真的很开心~
可能还会存在一些不足的地方，但是还希望大家能够喜欢！ヽ(✿ﾟ▽ﾟ)ノ
出品：超电文化
总导演/策划：小爱@木冢爱
参与舞见：@萌爱moi  @果哝双子 @小米粥好好喝呀qwq @一只小仙若 @莓可酱w @泡芙酱DAZE
歌曲本家：av37404066
编舞老师：紫嘉儿（想学这个舞蹈的可以移

转发动态
来啦来啦！期待！邀你一起赏月呀~其实我是第二高的，我没站直！！
发布时间：2018-12-08 18:25:15
原始用户：一只小仙若
原始id:16539048
#千里邀月#官方舞蹈mv首发～
今晚8点，七位小仙女等你呀！速度抱走！@小米粥好好喝呀qwq@萌爱moi@莓可酱w@果哝双子@泡芙酱DAZE
发布时间：2018-12-08 17:42:31

这么可爱的夜夜硬币呢？收藏呢？3000收藏投币发封面！
发布时间：2018-12-06 20:00:52
投稿了视频
aid:37502996
cid:65917589
标题：【泡芙】旋转吧雪月花，夜夜cos展示转出屏幕
描述：衣服早就买好了，可是舞蹈一直没有录，现在已经圆满了
和我一起转吧！！！夜夜真可爱，所以说机巧少女什么时候出第二季啊
开头的木屐是cp买的，就是好看就穿了
编舞：咬人猫
摄影&后期：四火

半小时后更新！！晒一下前天吃的酸菜菊花鱼？？？讲道理凑凑的奶茶真的好喝，在我心里超越了一点点
发布时间：2018-12-06 19:32:08

转发动态
这是什么甜心小可爱！！！
发布时间：2018-12-06 18:11:07
原始用户：萌爱moi
原始id:1600113
#舞蹈##萌爱moi##萌爱保护协会#Mr. Chu~在我的嘴唇上 Chu~甜甜地 Chu~
发布时间：2018-12-06 11:30:01
投稿了视频
aid:37511982
cid:65938616
标题：【萌爱moi】Mr.chu⭐在我的嘴唇上 Chu~
描述：裙子原来不短，被裙撑撑起来后短了一大截，对不起x
原本想多剪一些花絮镜头进去，但是时间太短，好多素材都没有用上。
Mr. Chu~在我的嘴唇上 Chu~甜甜地 Chu~

摄影：无名
后期：十司
剪辑：萌爱moi
场地：囍展潮拍娱乐艺术馆

使用音源/舞蹈参考:apink

转发动态
这是什么神仙曲子？！！！想跳//@舞蹈区锦鲤姬:人声版出来了，舞蹈版还会远吗？//@大家的音乐姬:#千里邀月#人声本家版来啦，这阵容我先来循环个130遍！[点赞]
发布时间：2018-12-05 23:53:46
原始用户：泠鸢yousa
原始id:282994

发布时间：2018-12-05 20:00:55
投稿了视频
aid:37404066
cid:65745176
标题：【鸢×茶×憨×三】千里邀月（人声本家·原创曲）
描述：今晚的月色真美，妹子们唱起来！hanser敲锣，三无打鼓，茶理理舞绸，我…我就来个踩高跷吧！ 
出品/监制/策划：超电文化
演唱：泠鸢yousa、茶理理、hanser、三无
作曲：纯白P
作词：千月兔
二胡：陆二胡
笛子：水玥兒
曲绘：井寒子
映像：系豆沙
混音：Irecorder/三星堆
音乐指导：bilibili音乐@大家的音乐姬 
本作向站内开放全种类二创授权，素材包链接指路：av37036013

拍的屏幕，听说明天或者后天有新投稿？提前说一下准备好硬币哦！这次的泡芙超可爱
发布时间：2018-12-04 21:21:18

想到可能会有问题直接回答了好了，我冷，很冷，非常冷
发布时间：2018-12-02 15:00:50
投稿了视频
aid:37204177
cid:65381267
标题：【泡芙】冬日大风元气女仆deep bule town
描述：本家watch/1500600545
摄影：刘晓渔儿
视频后期：七分和我自己
图片后期：琉璃
谁能想到冬天的湖旱了，风还那么大，我控制不住我自己，吹得快中风了也要努力微笑（很狰狞）

出来吃寿喜锅，还是想吃辣的哇~  ​​​
发布时间：2018-12-01 20:16:34

新裙子！！我是一条甜狗了~谢谢大家的喜欢嘿嘿
发布时间：2018-11-30 20:51:04

昨天睡小米粥，今晚睡萌爱！说好了一起仰卧起坐@萌爱moi
发布时间：2018-11-28 22:18:31

转发动态
我也想，我想做一只狗
发布时间：2018-11-27 17:18:05
原始用户：一只小仙若
原始id:16539048
不想做猛男了……
想做一只猪
发布时间：2018-11-27 14:24:55

去录舞，谁能教教我怎么在车上自拍，抖得像帕金森患者一样，到了发现，我说快一点吧，司机20公里，15分钟跑到了，妈耶，实在啊大师傅！
发布时间：2018-11-22 12:52:52

转发动态
最后出现的up 主泡芙偷偷冒泡，面对评委现场太紧张了，表现的实在很差了，我想说的是郭富城和吴彦祖来着，说成吴亦凡了…(本来没好意思跑来，结果有小伙伴私信我说很喜欢我，真的是感谢感谢！谢谢大家的喜欢！)
发布时间：2018-11-19 22:50:56
原始用户：故事王StoryMan
原始id:38002736
#故事王StoryMan#2正片第三集更新啦！两集连播成吨快乐！点击感受一波老番茄的求生欲吧！特别提醒：正片3、4集点赞数共达23333即可解锁特别企划正片，大家一定可以的！
发布时间：2018-11-17 19:55:28
投稿了视频
aid:36112443
cid:63690193
标题：【故事王2正片第三集】敬汉卿诠释戏精本精，王勉再战谐音梗全场沸腾~
描述：今天的我又是两集连播！！还不夸夸我！顺便，正片3、4集点赞数共达23333即可解锁特别企划正片，大家一定可以的！

转发动态
音乐一响，笑成智障了
发布时间：2018-11-18 08:52:16
原始用户：石青天青石
原始id:10626067
#空洞骑士##手书#
发布时间：2018-10-31 04:13:16
投稿了视频
aid:34965495
cid:61256829
标题：【空洞骑士】“我们真的是在排练啊！”
描述：关于小骑士与小格林为剧团演出而排练的事
没错就是辣个沙雕床上排练梗x

转发动态
我特么吹爆！！！！
发布时间：2018-11-18 08:51:01
原始用户：暗行御史阿志泰
原始id:742487
#空洞骑士##hollow knight##动画#
发布时间：2018-11-08 14:08:12
投稿了视频
aid:35538091
cid:62311510
标题：【Hollow Knight】空洞骑士动画——ヴォイドハートは傷つかない（虚空之心不会受伤）
描述：转载，有能力的朋友请戳原地址https://www.youtube.com/embed/GdHskxJrSnw
给制作者贡献播放和点赞，team cherry都在推上亲自安利了，你有什么理由不来看?

转发动态
moi你看我在你后面黑的那个是我[doge]//@萌爱moi:内容涉及人身攻击，举报了[鼓掌]
发布时间：2018-11-17 20:26:36
原始用户：碧诗
原始id:2
哇！好多up主哦！
发布时间：2018-11-17 10:59:36

喜欢你！别人都不需要！(睡衣和非睡衣)
发布时间：2018-11-14 17:30:41

早，二十多层看不到马路，真98k的炫酷(河南郑州)
发布时间：2018-11-13 09:21:20

说想喝茶，妈妈给我的！可以做精致狗子了？？(并不)
发布时间：2018-11-11 23:01:37

steam账号被盗了，密码绑定邮箱绑定手机全部被改了，客服9个小时不回复我，70多个游戏，账号找不回来我就投入wegame怀抱了，盗号我真的cnm
发布时间：2018-11-11 16:28:44

转发动态
横移的小碎步太销魂了…
发布时间：2018-11-10 22:09:15
原始用户：每日点兵
原始id:34270978
我们一起学狗叫，一起汪汪汪汪汪[斜眼笑]
发布时间：2018-11-10 17:02:22

转发动态
喜欢就好啦！
发布时间：2018-11-09 19:26:27
原始用户：只爱泡芙酱的矫情少
原始id:28393467
@泡芙酱DAZE收到照片啦
发布时间：2018-11-09 11:17:56

垃圾游戏，8个小时了，我还在蟑螂村
发布时间：2018-11-06 02:02:07

这个竹鼠她有ns！！！！可能不行了
发布时间：2018-11-02 15:46:57

#英雄联盟S8##一键三连#IG加油！！！
发布时间：2018-11-01 15:00:42
投稿了视频
aid:35012941
cid:61335016
标题：【BLS应援】【泡芙】❤genie❤直率一些吧
描述：IG加油！！！！
第一双尖头高跟鞋也是最后一双，跳舞jio抽筋的，痛死了
参考视频：av9806882

所以明天下午3点定时新投稿！安排！！我自己剪的刘海妈耶剪秃了，看了视频就知道了，不要嫌弃我…
发布时间：2018-10-31 23:04:35

官宣！(这个是我是我是友军，不是盗视频不要举报哦)
发布时间：2018-10-31 16:12:11

3000收藏封面献上！av34797682都看了吗~
素质三连，一键三连，#一键三连#长按点赞真的神奇，不说了我去试试了
细鞋跟是会插进地板缝里，这一遍已经是录了好多次努力避开了，天气慢慢冷起来了，估计高产不了了QAQ，不过还是会努力的！
发布时间：2018-10-29 23:34:07

我今天又去录舞啦！新投稿看了吗~av34797682一键三连这么有趣快来试试啊！ig啊啊啊啊啊啊啊！看回放超激动的，我吹爆！(答应我不要舔IG了好吗)
发布时间：2018-10-28 19:20:25

#一键三连##旗袍##双十一#3000收藏高清封面呀~~求硬币！
发布时间：2018-10-28 17:00:00
投稿了视频
aid:34797682
cid:60945973
标题：【泡芙】浪人琵琶和晨练大爷一起跳舞
描述：4点起床跑去录舞，还是有晨练的大爷，早起比不过啊QAQ还有早上真冷
舞蹈振付av26056574
学习版本av27277825

封面截图警告！新舞还在审核，老规矩3000收藏发封面嘿嘿！什么时候好了吓你一跳！！新黑科技一键三连哦！！还有今天直播鸽了，我出去玩了！啊哈哈哈
发布时间：2018-10-27 18:48:13

转发动态
安排！
发布时间：2018-10-26 00:18:06
原始用户：哔哩哔哩创作中心
原始id:37090048
【抽锦鲤】#双十一# 双十一征稿活动开始啦！转发动态并投稿，随机抽取10名镇站锦鲤，帮你清空购物车！还有1111元回血激励金、会员购无门槛优惠券等你拿！[坏笑]活动详情戳：https://www.bilibili.com/blackboard/activity-m2az3pgr_Y.html?msource=dongtai
发布时间：2018-10-25 19:19:32

#UP主粉丝挑战#
b站新的黑科技app更新5.33版本可以一键三连啦！
快来我这里试试呀！av34023144
发布时间：2018-10-25 17:38:03

猜猜我这两天会不会再发视频？~
发布时间：2018-10-24 21:03:29

转发动态
哈哈哈！这个真的有意思~
发布时间：2018-10-24 20:57:28
原始用户：Soul社交APP
原始id:328492965
#Soul##Soulmate##SoulTV#
发布时间：2018-09-13 16:37:02
投稿了视频
aid:31637140
cid:55323747
标题：逆天00后 被小朋友各种吊打再进行思想教育 希望组织再给我一次机会
描述：现在小学生都这么逆天么？
被小朋友各种吊打再进行思想教育
希望组织再给我一次机会

早起咯！现在出发去录舞！
发布时间：2018-10-23 06:05:06

啊这是谁？？？
发布时间：2018-10-21 17:23:42

转发动态
杭州扛把子粥不可能如此乖巧，你是妹妹吧！
发布时间：2018-10-20 23:35:28
原始用户：小米粥好好喝呀qwq
原始id:10893225
#炫迈##小米粥##停不下来的炫迈姬#
发布时间：2018-10-20 20:00:22
投稿了视频
aid:34242871
cid:59983901
标题：【小米粥】酷爽秋日，在线广场舞。今天是停不下来的炫迈姬少女(/ω·＼*)
描述：演技为零小米粥，希望你们喜欢我精彩的表演冷死我了。
后期参考：av34242003

全都想要！
发布时间：2018-10-20 23:27:12

转发动态
泡芙一直超级期待的来啦来啦！！Free飞携手言和的精美视频首映终于来啦！10月20日，Free飞言和限量版预售首发，更有趣味游戏互动等你来玩，各种精美大礼等你认领！心动不如行动，快来跟我一起飞吧！[色]
发布时间：2018-10-19 19:20:32
原始用户：Free一起飞
原始id:328987987
定啦定啦！Free飞携手言和打造的全新精美合作视频《加减乘除》盛大登场啦！Free飞言和限量版礼盒同步预售，欲抢从速啦！不仅如此，更有  #加减乘除#  盖楼专题页https://www.bilibili.com/blackboard/activity-FREEvsYH.html 快为你可爱的Free飞及言和疯狂打call 吧(⌒▽⌒)评论即有机会获得惊喜大礼。小飞将全程陪同大家一起见证精彩，切莫错过哦！
发布时间：2018-10-19 13:50:42

高清封面和新舞自拍献上！~小恶魔芙如果喜欢的话，留下你的弹幕和硬币呀~av34023144
发布时间：2018-10-18 14:31:15

#yuan##嘣战纪#
发布时间：2018-10-17 20:00:16
投稿了视频
aid:34023144
cid:59587042
标题：【泡芙】YUAN  黑丝高跟恶魔报道
描述：录舞真的难，要不出门就下雨下一夜，第二天接着录还地滑，想死，这次是小恶魔泡芙，感谢嘣战纪的邀请~
编舞：萌爱大宝贝(有些许改动)

你这样的，出场五分钟就被我抓走了知道吗？
(录舞一出门就下雨，待机等雨停)
发布时间：2018-10-15 19:37:04

转发动态
我，这是心动的感觉！！我也想买竹鼠吃了！买个漂亮的！！
发布时间：2018-10-13 19:16:33
原始用户：一只小短短
原始id:10139490
#十一宅在家##天生吃货##竹鼠#这次试吃了竹鼠！感谢朴仔的竹鼠…还好是切成小块的……真给我一只我还真不一定能做，大家吃完竹鼠记得降降火喝点基佬王（王老吉）加多宝什么的，不然容易上火啊
发布时间：2018-10-13 18:06:34
投稿了视频
aid:33757509
cid:59101332
标题：【短短】竹鼠到底好吃吗？黄焖竹鼠制作试吃
描述：感谢朴仔的竹鼠…还好是切成小块的……真给我一整只我还真不一定能做，大家吃完竹鼠记得降降火喝点基佬王（王老吉）加多宝什么的，不然容易上火啊！！！ps.我忘记放小茴香了！

转发动态
吃瓜脱非！
发布时间：2018-10-12 22:27:40
原始用户：MK凉凉
原始id:6813499
​互动抽奖转发动态+关注@-MK凉凉- 送口红
重磅大锦鲤在w.b！快邀基友or姐妹一起来暴富
承包你下半辈子的彩妆、护肤、生活用品！ 
戳图片↓↓↓ 来感受一下心动的感觉
发布时间：2018-10-12 13:06:28

转发动态
我…我漠好软啊！片腿看呆了！！
发布时间：2018-10-11 19:57:16
原始用户：漠☆漠
原始id:2378908
​互动抽奖转发关注抽送薯片大礼包#英雄联盟S8# #Cos# #Cosplay#
发布时间：2018-10-11 19:00:56
投稿了视频
aid:33593493
cid:58809938
标题：【漠漠】中路Gank！性感阿狸在线模仿英雄联盟舞蹈
描述：感谢六道的配音！
出了阿狸的Cos和摄影商量着录了这个搞笑视频233，尾巴因为某些原因没有带抱歉啦
不敢毒奶，祝福词都不敢乱说，就祝LPL战队能有好的发挥吧
摄影：Hime-i  摄影助理：暖暖

#十一出去浪##十一宅在家#
发布时间：2018-10-10 18:00:47
投稿了视频
aid:33532257
cid:58704893
标题：【泡芙】上海地标打卡~蝴蝶涂鸦
描述：创作类型: 翻跳
编舞出处: sm30990537
上海真的是个好地方，平时在街道来回走注意不到，跑到楼顶上看实在是壮观，不过东方明珠塔几乎被淹没在大楼中了，感觉十分可惜，国庆人流实在太多，天色也晚下来太快了，有机会会再出完整版视频~这样的游记打卡也十分有趣~
(因为在大街上录舞，为了不影响行人，使用蓝牙耳机录舞，后期对音轨真的是QAQ，难到爆)

直播间舰长明信片返图~
发布时间：2018-10-07 23:03:02

我！不一样的烟火！嗷汪汪汪
发布时间：2018-10-07 23:02:33

新衣服，晚安喵？
发布时间：2018-10-07 22:52:03

转发动态
返图~三亚风景美人也美~
发布时间：2018-10-06 21:14:11
原始用户：587泡芙家的遥远哥哥
原始id:1927464
#泡芙酱# 收到了照片了!超喜欢这两张!美过画中人!
发布时间：2018-10-06 15:56:53

bilibili！干杯！！
发布时间：2018-10-06 21:01:51

转发动态
答应我你要一直爱我[大哭]
发布时间：2018-10-06 15:52:03
原始用户：小黑咕嘿嘿嘿嘿
原始id:814727
终于要溜回广州了
思考要不要开播
离开@泡芙酱DAZE@机智的牙牙酱的第一天
想她们
发布时间：2018-10-06 10:58:18

转发动态
我觉得十分ok！牙总才女！！！
发布时间：2018-10-06 15:51:30
原始用户：机智的牙牙酱
原始id:4093899
舞区三壮士的互画图～@小黑咕嘿嘿嘿嘿@泡芙酱DAZE
发布时间：2018-10-06 10:37:56

转发动态
明信片返图~
发布时间：2018-10-05 21:32:08
原始用户：只爱泡芙酱的矫情少
原始id:28393467
@泡芙酱DAZE收到照片啦[微笑][微笑][微笑]
发布时间：2018-10-05 19:52:10

我很帅，也很gay
发布时间：2018-10-05 19:34:01

转发动态
来自苹果前置摄像头灵魂的拷问！！！
发布时间：2018-10-05 19:20:44
原始用户：Dr李迪
原始id:140554
B站线下聚会真热闹呀 @泡芙酱DAZE @机智的牙牙酱 @允星河Yoseya @老番茄 @柚子又抽了 @hank @DC-非凡大陆 @花少北丶 @某幻君
发布时间：2018-10-05 14:06:16

#生活##自制##记录#首先收到了大家对我头顶头发的关心，其实还好啦，不要操心啦，作业做完了？不用加班了？房贷还完了吗都，哼╯^╰
这次是对本人秋冬季节头发护理的一个视频，全湿头发什么的，没有刘海什么的，为了观众付出所有！！如果大家喜欢类似视频的话今后会考虑多出一些累死视频分享生活经验，好用的小东西之类的，最后感谢大家一直以来的支持~感谢观看
(ps：洗头发把之前画的妆洗花了录视频没发现，后期的时候才看到，仿佛被人打了一样的眼睛hhhh)
发布时间：2018-09-27 20:00:27
投稿了视频
aid:32572687
cid:56997394
标题：【泡芙】秃头？？秋冬护发技巧分享
描述：首先收到了大家对我头顶头发的关心，其实还好啦，不要操心啦，作业做完了？不用加班了？房贷还完了吗都，哼╯^╰
这次是对本人秋冬季节头发护理的一个视频，全湿头发什么的，没有刘海什么的，为了观众付出所有！！如果大家喜欢类似视频的话今后会考虑多出一些累死视频分享生活经验，好用的小东西之类的，最后感谢大家一直以来的支持~感谢观看
(ps：洗头发把之前画的妆洗花了录视频没发现，后期的时候才看到，仿佛被人打了一样的眼睛hhhh)

转发动态
暴露了我直播时社会本性哈哈哈哈哈
发布时间：2018-09-25 11:19:41
原始用户：587泡芙家的遥远哥哥
原始id:1927464
#泡芙酱# 昨日份帅气的泡芙酱!昨天泡芙酱穿的这件衬衫变的超帅气.又好看.看到的每一眼被撩到了.想看好看又帅气的泡芙酱吗?每个晚上.在587等着你.
发布时间：2018-09-25 05:32:54

转发动态
性感小白，在线女装！！
发布时间：2018-09-24 14:49:16
原始用户：华农兄弟
原始id:250858633
大家好，我们是华农兄弟，今天中秋节，祝大家中秋节快乐，感谢大家一直以来的支持，非常感谢[doge][doge][doge]
发布时间：2018-09-24 12:06:51

​互动抽奖月下有人兮？可否赏脸同饮一杯？
中秋节快乐啊！【关注＋转发】27号抽一个小可爱送出b站月饼礼盒~
发布时间：2018-09-24 14:38:36

视频做完啦！已经困得不行了，睡觉啦晚安！请一位最可爱的告诉我明天八九点钟的太阳明不明媚好不好看，mua！
发布时间：2018-09-22 04:54:44

转发动态
自行车hhhhh//@萌爱moi:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-09-21 21:36:11
原始用户：神威鬼鸣
原始id:16450
我大概是中国漫展史上最节能环保的嘉宾了
发布时间：2018-09-21 16:23:54

上海这个天也太可怕了点，打雷打的阳台门都在震，让我一个人不怕打雷的壮汉情何以堪(知道你不怕打雷了，先从床底下出来，有话好说)
发布时间：2018-09-20 12:54:25

转发动态
这屁股！！！！啊我死了//@哔哩哔哩活动:#月饼不要面子的吗# 柯基屁屁辣么可爱！活动娘送上B站中秋月饼礼盒可以饶了柯基屁屁嘛？
发布时间：2018-09-20 01:42:48
原始用户：硫磺蛋
原始id:7459251
中秋做个柯基屁屁月饼，隔壁二哈都馋哭了(๑•̀ㅂ•́)و✧
果冻：这屁股竟然该死的甜美！


#月饼不要面子的吗##料理##萌宠##汪星人##中秋#
发布时间：2018-09-19 05:00:25
投稿了视频
aid:32010962
cid:55995231
标题：【真香警告】竹鼠漂亮？柯基屁屁才是该死的甜美！超萌狗狗月饼
描述：研究了这个狗狗可以吃的宠物月饼，里面真的有馅料哦！
中秋做个柯基屁屁月饼，隔壁二哈都馋哭了(๑•̀ㅂ•́)و✧

这年头做人太难，回复个自己视频的评论都要被说太闲了，我茶余饭后还不能摸个鱼扣个手机了(配图新衣服美滋滋)
发布时间：2018-09-18 19:32:52

转发动态
哇？[斜眼笑]//@小唯萌主-:是吗？[doge]//@CV阿竹:真的吗？
发布时间：2018-09-18 19:19:13
原始用户：i王老九
原始id:27937634
目前网页端续费，舰长便宜40，提督便宜400。望周知(=・ω・=)
发布时间：2018-09-15 23:56:13

转发动态
一次放血，三份收获，满足了
发布时间：2018-09-15 00:50:40
原始用户：=咬人猫=
原始id:116683
#咬人猫##赤九玖##有咩酱#时隔两年，大家终于又有时间能再聚在一起的跳舞，155小分队也算是回到一个原点重新出发，这次是三只血小板的UNI，一支很简单但是很开心的舞蹈，希望大家看的开心！
发布时间：2018-09-14 21:42:12
投稿了视频
aid:31715666
cid:55461510
标题：【咬人猫/有咩酱/赤九玖】155小分队❤️三只血小板的UNI❤️o(*≧▽≦)ツP2竖屏版
描述：时隔两年，大家终于又有时间能再聚在一起的跳舞，155小分队也算是回到一个原点重新出发，就像最早合作的作品一样，一起开心的舞蹈是最重要的。所以选择了UNI这样一首简单欢乐的歌～这次也是第一次尝试在舞蹈里融入这么多玩耍的小剧场小分镜，感谢155的大家，陪着我一起去完善去优化它！整个录制过程我们现场都跳的很欢乐，也希望最后的成品大家能看的开心！我们也希望尽快再能凑准时间，为大家带来155小分队更多更好更不一样的作品！
99：2年了终于又一起跳舞了，超开心惹~  
有咩：开开心心的一作~
舞蹈编排：咬人猫  音乐

转发动态
抽我抽我！
发布时间：2018-09-15 00:50:04
原始用户：萌爱moi
原始id:1600113
​互动抽奖新投稿av31687513酷炫开头还满意吗👿喜欢黑色moi还是红色moi呢[微笑]给moi一条龙吧！
⭐为了感谢大家的支持和鼓励，moi买了两张10月6日北京BML的门票抽奖送给大家，可以来BML现场和moi见面啦！
⭐转发+关注就可以参与抽奖喔！
场馆在【北京凯迪拉克中心】，不要走丢啦！预祝北京BML成功举办~没有被抽到的小可爱不要着急，可以在这里买到票喔https://bml.bilibili.com/2018/index.html#/bmlbj
发布时间：2018-09-14 22:54:24

转发动态
你好漂亮啊！！
发布时间：2018-09-15 00:49:47
原始用户：华农兄弟
原始id:250858633
华农兄弟：狗狗成长记，小时候肥嘟嘟的，捏起来软绵绵的
发布时间：2018-09-14 22:52:14
投稿了视频
aid:31720939
cid:55473613
标题：华农兄弟：狗狗成长记，小时候肥嘟嘟的，捏起来软绵绵的
描述：华农兄弟：狗狗成长记，小时候肥嘟嘟的，捏起来软绵绵的

想更新想更新想更新！碧蓝航线真好玩，小贝法真可爱[害羞]
发布时间：2018-09-09 14:15:07

#舞蹈##翻跳##现代舞##舞蹈##翻跳##现场#被我的baam击穿心脏了吗？
发布时间：2018-09-05 18:00:06
投稿了视频
aid:31078470
cid:54282169
标题：【泡芙】BAAM 很危险的喔
描述：编舞来自MOMOLAND - BAAM
上海怎么能这么热？！！头发全湿了汗液流到眼睛里，眼泪流了一脸
刚下了雨地面湿的，跪地动作把膝盖蹭脏了，没有水洗不掉见谅

转发动态
大家加油！努力成为你自己最想成为的人吧~！
发布时间：2018-09-02 12:33:06
原始用户：暗猫の祝福
原始id:888465
#开学大作战##动画剪辑##AMV#
愿每个人都可以在不同的环境、不同的生活和不同的人生中，为心中的梦想而奋斗。
一起加油，努力的成为你自己最想成为的那个人吧！
和音乐鱼的合作非常的开心，希望我们也能一直坚持下去，做自己想做的事。
喜欢请随便用怎么样的方式支持一下本视频就好，爱你们！
发布时间：2018-08-30 23:07:43
投稿了视频
aid:30735404
cid:53672194
标题：【开学励志剪辑】梦已开始起航！加油吧！少年！
描述：愿每个人都可以在不同的环境、不同的生活和不同的人生中，为心中的梦想而奋斗。
一起加油，努力的成为你自己最想成为的那个人吧！
和音乐鱼的合作非常的开心，希望我们也能一直坚持下去，做自己想做的事。
喜欢请随便用怎么样的方式支持一下本视频就好，爱你们！

转发动态
想去看！！
发布时间：2018-09-02 12:31:18
原始用户：哔哩哔哩线下活动
原始id:2306780
​互动抽奖#BML北京# BML2018北京场终宣啦！更新嘉宾信息、座位图及购票须知！预售时间也新鲜出炉了，2018年9月4日 20：00记住这个拼手速的时间！
关注并转发本条动态，线下娘将在9月13日抽出一名小可爱送出S级门票两张，并承包活动期间的双人往返机票和演唱会当晚的酒店住宿费用~ 
2018年10月6日，北京凯迪拉克中心，我们在北京等你~
官网地址：https://bml.bilibili.com/2018/index.html#/bmlbj
发布时间：2018-09-01 19:20:51

昨天过了超有意义的一天，捕捉到了比我脸大的小电视哈哈，今后都是黑毛泡芙啦
发布时间：2018-09-02 12:30:01

转发动态
3Qgirls冲鸭！//@果哝双子:麻烦大家帮我们投个票～点击https://www.bilibili.com/blackboard/activity-_J4M0EC3C.html?_ts=1535706417903再点击时间就能找到我们的作品啦～这次因为时间关系和漠漠一起跳的是短版的～如果你们喜欢的话我们也会单独出完整版的哦～
发布时间：2018-09-01 09:13:44
原始用户：漠☆漠
原始id:2378908
#Miume・MARiA・217舞蹈翻跳##漠漠##果哝双子#
发布时间：2018-08-31 16:21:43
投稿了视频
aid:30791987
cid:53752828
标题：【3Qgirls】阿布拉卡达布拉★异域舞娘★（アブラカダブラ）
描述：漠漠：合舞时间只有两小时，跳的不好T^T多多见谅，这次参加了翻跳活动希望大家给我们投个票呀
奶果：我妖娆吗
呜哝：我们三个人都是第一次尝试异域风的舞蹈，开始一点都没有信心，在舞房练习的时候感觉怎么也跳的不好看，到了拍摄当天穿上了服装，突然感觉，疑？好像还可以哦！虽然还有很多不足，但总算是把我们想表现的达布拉卡达布拉呈现给大家了！希望大家能喜欢这三只小舞娘～
摄影：邻居 后期：七分（感谢二位）

异域粥真好看！！
发布时间：2018-09-01 09:12:58

我一屏幕的异域舞娘，社保，大家都那么好看！！但是我自己就莫名爱不起来，不想跳[流泪][流泪][流泪]
发布时间：2018-09-01 09:09:48

转发动态
被击中了，要再来一枪才能起来
发布时间：2018-08-30 22:23:27
原始用户：=咬人猫=
原始id:116683
#咬人猫#暑期三部曲的最后一作来啦！这一次带来的是“武装喵”BAAM！希望大家看的开心⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
发布时间：2018-08-30 20:11:40
投稿了视频
aid:30724586
cid:53628771
标题：【咬人猫】BAAM❤️武装喵命中你了吗o(*≧▽≦)ツP2竖屏版
描述：暑期三部曲的最后一作来啦！这一次带来的是“武装喵”，想要尝试配合歌曲里多类似枪的元素。很喜欢momoland的风格，因为也是看了她们的舞蹈会很开心，经常练舞的间隙都会放她们的歌来换换感觉，这次也终于正式的尝试了～这也是第一次挑战完全的韩舞风格，很紧张～也不断的又发现很多不足的地方，这也是我接下来努力的方向。但是能完成这一作我也已经很开心了，希望大家在我新风格的舞里也能看的开心，感谢你们。
视频中道具均为玩具，请大家不要随意效仿呀。
原曲/舞：MOMOLAND/BAAM

转发动态
承包！！！//@小唯萌主-:赞美我瓜瓜！差点错过新投稿！超好看！
发布时间：2018-08-30 15:53:25
原始用户：西瓜新
原始id:397289
#Miume・MARiA・217舞蹈翻跳##西瓜新##阿布拉卡达布拉#这里是一个有魔法的灯神！快来看我！
发布时间：2018-08-29 22:00:34
投稿了视频
aid:30595918
cid:53401545
标题：【西瓜新】阿布拉卡达布拉（アブラカダブラ)【这是一名被召唤的灯神】
描述：创作类型: 翻跳
编舞出处: av27379226
简介: 摄影：未来
后期：三夏
这次是跟着喵呜她们一起去棚里拍摄（好激动好久都没有用棚了）
很喜欢这种异域风情的舞蹈~每次跳不同的舞都会把不同的感觉带入到舞蹈里面，这次尽量去表现的妖媚，希望大家看了喜欢
这次后期被三夏大佬做成了有魔法的灯神！超级喜欢hhhh
服装是家庭教师库洛姆一千零一夜同人
感谢大家的观看，求个一条龙~鞠躬

转发动态
日常直播截图，百变泡芙直播间！！[害羞]
发布时间：2018-08-29 14:41:35
原始用户：587泡芙家的遥远哥哥
原始id:1927464
昨日的可爱双马尾猫耳泡芙酱.其实真的爱你爱到骨子里了.@泡芙酱DAZE
发布时间：2018-08-29 03:28:06

转发动态
超级羡慕的友谊！！！觉得看到他们在一起做饭就很开心，这次的七彩咸鱼馍还挺好看[笑哭][笑哭][笑哭]
发布时间：2018-08-29 02:51:42
原始用户：小缸和阿灿
原始id:37961599
#美食##制作教程##美食视频#
发布时间：2018-08-28 18:24:05
投稿了视频
aid:30543583
cid:53304139
标题：梦想让人了不起，咸鱼也能变锦鲤
描述：努力的咸鱼运气不会太差，真的

转发动态
截图超好看！！[鼓掌][鼓掌]
发布时间：2018-08-24 02:48:32
原始用户：587泡芙家的遥远哥哥
原始id:1927464
今天美美哒的泡芙酱夜夜.好看到我的心里去了.把我的心塞的满满的.@泡芙酱DAZE
发布时间：2018-08-23 22:14:44

转发动态
必须一条龙！~//@一个一个小爱:大噶早！~~这只西瓜的血小板看了没龙了没！！[抠鼻][抠鼻]
发布时间：2018-08-23 15:39:29
原始用户：西瓜新
原始id:397289
#血小板之歌##西瓜新#这可能是你们看过的最鬼畜的血小板(
发布时间：2018-08-22 19:00:54
投稿了视频
aid:30015167
cid:52310983
标题：【西瓜新】血小板之歌~最鬼畜血小板
描述：这可能是你们看过的最鬼畜的血小板(
小爱的编舞超可爱~
集体版联动：av29592376
编舞：小爱av29106927

#爱你活动周##舞蹈##翻跳#
发布时间：2018-08-20 20:00:13
投稿了视频
aid:29779091
cid:51832854
标题：【泡芙】爱你♥两种女友你要哪个？
描述：爱你哦！~~
编舞：王心凌《爱你》
摄影后期：我

统一回复，新投稿为啥是ca2，回复各位化学好的小天才~
发布时间：2018-08-20 17:41:52

是你的短腿血小板嘛？~
发布时间：2018-08-19 20:30:20
投稿了视频
aid:29603371
cid:51840573
标题：【泡芙】血小板之歌，承包你的短腿血小板
描述：编舞：av29106927
摄影后期：道具
是你的血小板吗？~

转发动态
再帮这只善良可耐♂永远不火的伏特加捞一捞！
哈哈哈脑洞真的很大！
发布时间：2018-08-19 01:05:09
原始用户：可靠de伏特加
原始id:50844167
#搞笑##亮剑#少女与战车#
发布时间：2018-08-03 16:27:00
投稿了视频
aid:28424377
cid:49174668
标题：【违和菌已下线！】少战亮剑第二话！——用少女与战车的方式打开亮剑
描述：本视频纯属搞笑娱乐！
虽然时间比较短但制作确实花了很大功夫
说好了的30集。。。
各位观众姥爷们给个三连点个关注吧！ mua~~！

转发动态
哇⊙∀⊙！抽奖，抽奖～(๑>؂<๑）哇，你中奖啦
发布时间：2018-08-19 01:04:00
原始用户：幻想浅绿
原始id:1424972
​互动抽奖今天是我馆成立四周年的纪念日[微笑]～
吾辈作为史图馆社长，决定给长期以来支持我馆的诸君发点小福利：在关注@幻想浅绿并转发本动态的同学中抽1位送1666.66元红包，3位送166.66元红包，6位送66.66元红包；在关注@史图馆、@云韶国风、@世界见闻录并转发本动态的同学中各抽1位送B站大会员一年外加四张季度大会员兑换券[点赞]
#史图馆##历史##人文#
发布时间：2018-08-18 11:37:37

19号20号晚上八点都有新投稿喔~发一张预告
发布时间：2018-08-18 19:01:44

转发动态
和大家一起跳舞超级开心的！不要再说我矮了，芙芙超级高的好吧~
发布时间：2018-08-17 20:24:48
原始用户：萌爱moi
原始id:1600113
#血小板##工作细胞##血小板之歌#
由萌爱、漠漠、呜哝、奶果、菇力帕、小唯、泡芙酱、牙牙酱、西瓜新一起为大家带来的剧情版血小板之歌终于上线啦！！【松口气】带着对这部番的热爱，我们使用了3D建模还原了动画场景（虽然还有很多不足），一定要看到最后哦，史上最精彩花絮，漠漠为何摔倒在地？幕后黑手竟然是？…【摸下巴】希望大家转发点赞硬币收藏弹幕一条龙支持！
发布时间：2018-08-17 20:00:57
投稿了视频
aid:29592376
cid:51464753
标题：【前方高萌！】在动画里跳血小板之歌♥一起过七夕吗？【工作细胞】【萌菇漠果哝唯芙】
描述：创作类型：原创编舞
编舞出处：小爱 av29106927
歌曲出处：本家：PoKeR av27147063&音源：hanser av27384682
摄影：道具；视频后期：道具&七分；封面后期：酒乐
简介：
菇：我真的没有踢漠漠！
萌：她踢了
唯：我什么都不知道啊（望天
泡芙：我什么也没看见（捂眼睛
呜哝：咕咕踢漠漠记在小本本上！（小声bb
奶果：哝哝快走！不要看！（抱住呜哝跑走
漠：( ° △ °|||)？
牙牙：右下角的风景真好~
西瓜新：围观踢人现场
小爱：（突然正经）
这第一次企划就用到了特别麻烦

转发动态
晚上八点！来认领血小板咯！
发布时间：2018-08-17 16:30:57
原始用户：萌爱moi
原始id:1600113
今晚20:00定时投稿了解一下，到底哪些是你体内的血小板呢！@一个一个小爱@漠☆漠@果哝双子@菇力帕君@小唯萌主-@泡芙酱DAZE@机智的牙牙酱@西瓜新
发布时间：2018-08-17 16:30:05

七夕快乐啊汪
发布时间：2018-08-17 14:00:26

喏，你要的晚安吻(做视频到好累了，晚安~)
发布时间：2018-08-16 23:06:23

转发动态
太可爱了吧！//@咕噜咕噜云:不知道有没有没收到更新的，转一下@哔哩哔哩舞蹈区
发布时间：2018-08-16 01:39:04
原始用户：咕噜咕噜云
原始id:3631983
#新星计划##夏日蹦迪大作战##旅游局的阴谋#
☁B站之行get√上海之行get√旅拍get√
☁精心策划了这次两周年生日作！希望能一直把开心快乐的情绪带给大家！
☁连着爆肝拍了五天的作品，克服了台风暴雨每天只睡两小时等诸多问题，认识了很多小伙伴，非常珍惜这次难得的经历！
☁不知不觉投稿已经两周年了，怀着努力创新感恩的心，认真做好每一个视频！
☁另：UP参加了“新星计划”，希望大家多“点赞关注”支持！比心❤(你不点，我不点，UP何日能出头！)
发布时间：2018-08-15 20:00:24
投稿了视频
aid:29377353
cid:51132081
标题：【咕噜云】上海欢脱行★两周年生日作★蹦蹦跳的lll Tolu Ting Antenna lll
描述：☁B站之行get√上海之行get√旅拍get√
☁精心策划了这次两周年生日作！希望能一直把开心快乐的情绪带给大家！
☁连着爆肝拍了五天的作品，克服了台风暴雨每天只睡两小时等诸多问题，认识了很多小伙伴，非常珍惜这次难得的经历！
☁不知不觉投稿已经两周年了，怀着努力创新感恩的心，认真做好每一个视频！
☁另：UP参加了“新星计划”，希望大家多“点赞关注”支持！比心❤(你不点，我不点，UP何日能出头！)
参考视频：av801341
摄影：夏扇/鉄假面/美柒(十分感谢辛苦陪我跑了很多地方的天使!!!)
视频后期：晓

#宅舞#
发布时间：2018-08-16 00:00:42
投稿了视频
aid:29460131
cid:51214580
标题：【泡芙】macarena突然鬼畜扭腰舞
描述：音乐：macarena
魔兽世界里女熊猫人的舞蹈动作一直觉得超级可爱的，一直想模仿跳看看！虽然动作简单但是跳舞果然最开心了~希望大家看了也能开心起来！
对了，大家可以参加魔兽世界暴雪社区英雄招募令活动哦：https://www.bilibili.com/blackboard/activity-wow8pc.html

郑州到上海的高铁票真的抢手嗷嗷嗷QAQ！每次我都买不到！靠割肉买了一等座，心里疼
发布时间：2018-08-14 09:32:54

转发动态
[呆][呆][呆]厉害了
发布时间：2018-08-12 23:14:54
原始用户：蜡笔和小勋
原始id:250111460
更啦！安利一种效率爆表笔记方法，良心推荐不容错过~
#学习##学生党#
发布时间：2018-08-11 19:25:27
投稿了视频
aid:29083043
cid:50461037
标题：【思维导图】我的记笔记方法
描述：微博@蜡笔和小勋  
BGM：ほえ？ -根岸貴幸

转发动态
啊~我的小可爱~
发布时间：2018-08-11 20:59:35
原始用户：一个一个小爱
原始id:348299041
#宅舞##血小板##工作细胞##原创编舞#
喜欢的话~~求硬币收藏点赞评论分享一条龙~~~~
发布时间：2018-08-11 20:47:49
投稿了视频
aid:29106927
cid:50512933
标题：【小爱】初投稿-肥宅の血小板之歌（ง •̀_•́）ง【原创编舞】第1弹~
描述：大家好，第一个稿件请多指教！> <
脸圆腿粗，是肥宅体内的血小板无疑了！（/TДT)/
也是第一次编舞，有很多不足的地方，希望大家能喜欢=3=

转发动态
竟！！！如此可爱！！
发布时间：2018-08-09 23:02:10
原始用户：一个一个小爱
原始id:348299041
新人up主小爱！(°∀°)ﾉ
请多指教[调皮]
#日常##LOLITA##UP主挑战#
（先定个小小的目标，100赞或转发投稿？）
发布时间：2018-08-09 18:37:14

两天份的泡芙预警！！图透几张自拍，录舞旅行的第二天，珊瑚超级好看的！！海边好晒我要黑了[思考][思考]
其余的图都印明信片咯！喜欢想要的话可以关注下漫展行程和直播间活动呦~
发布时间：2018-08-07 20:34:24

这两天一直忙着搞大事！今天早上4点半爬起来赶飞机接着搞事情，猜猜去哪里和谁一起呀~(=・ω・=)
啊，我好困啊……我想睡一天…自己对着镜子努力把自己拍短一点，奈何你们芙芙是167公分的血大板（/TДT)/
能和一群小姐姐一起玩真的开心！(我…我忘了集邮…我是一只傻狗了)度过了超有意义的两天
接下来还要继续努力！！#血小板COS##CHINA JOY##工作细胞#
发布时间：2018-08-06 06:17:12

转发动态
辛苦惹！超开心~moi超可爱的
发布时间：2018-08-06 05:39:31
原始用户：萌爱moi
原始id:1600113
❤今天上午叫醒我的是酒店的退房电话，我能睡一天[难过]我先溜了，这几天好累，但是好开心(｡•̀ᴗ-)✧
❤每天凌晨睡早上起，和大家搞了事情非常脐带成品~
❤谢谢来看我直播，给我刷风暴的各位QvQ图2、3是妈妈截的，说不定哪天直播你们的弹幕就被我妈妈看到了内(｡•̀ᴗ-)✧
❤今天直播咕咕咕了，补个觉QvQ黑眼圈又重了QvQ
发布时间：2018-08-05 17:26:13

大家好我是板小血#工作细胞##血小板COS#
发布时间：2018-08-04 16:36:13

cj2-3点b站展台见！其余时候在乱逛！是你的血小板嘛？想不想我[点赞]#CHINA JOY#
发布时间：2018-08-04 10:56:04

转发动态
芙芙感觉也不高兴[冷漠]//@小唯萌主-:唯酱今儿不开心//@机智的牙牙酱:牙牙从早到晚都不开心//@小黑咕嘿嘿嘿嘿:嘿嘿每天都不开心[皱眉]
发布时间：2018-08-04 09:45:05
原始用户：九岁半想早点好起来
原始id:319711835
喵叽非常不开心QAQ
发布时间：2018-08-03 22:30:48

晚安[doge][doge][doge][doge]
发布时间：2018-08-01 22:23:36

#两年前VS两年后#两年前的我第一次接触b站第一次的投稿，慢慢视频越发越多，慢慢的与你们的相识，慢慢的有机会登上我所喜爱的舞台，这一切的一切都觉得真的是太好了！希望接下来的两年后回头看现在的自己，还是不会有丝毫犹豫，能够继续勇敢向前！
发布时间：2018-07-20 12:16:20

转发动态
哇！！！
发布时间：2018-07-16 23:39:02
原始用户：哔哩哔哩动态
原始id:120187282
#哔哩哔哩动态精选# 上周的动态精选呈上~

分别来自：@いとう哀 @今小晴 @挑食少女希瑞 @小奈会长 @川先僧sunami @宅报娘  @话题菌 @壹切皆为虚幻のnao残君
发布时间：2018-07-16 11:48:21

#翻跳#
发布时间：2018-07-11 15:46:33
投稿了视频
aid:26608581
cid:45790993
标题：【泡芙】深夜雨中蹦迪BboomBboom
描述：泡芙来蹦迪啦！深夜录舞还下雨了木质的地面真的滑，有些动作不敢用力QAQ，其实是我摔了之后不敢用力了…（我劈叉式摔倒就不给看了）
这次从服装到选景都花费了很多的努力，希望大家能喜欢，鞠躬！~
编舞：av18105564
摄影：刘晓渔儿

转发动态
超可爱的姚老师！参加比赛的大家都好棒！满足
发布时间：2018-07-07 14:55:21
原始用户：ogata_姚子
原始id:654839
7/7-7/8 在西安梦乡动漫展
和@泡芙酱DAZE
一起
来找我们玩啊
发布时间：2018-07-07 11:47:28

转发动态
柴犬好可爱啊！
发布时间：2018-07-07 11:54:33
原始用户：丧男PALADIN
原始id:1334711
​互动抽奖 新视频来啦 av26256839
这次和朋友@幽舞越山来到了日本柴犬咖啡！！
奖品❤️深崎暮人展路人女主册子❤️ 汪
希望大家多多收藏评论弹幕点赞硬币！！
发布时间：2018-07-06 18:51:59

转发动态
哇！！！画质最高掉线城可还行！！
发布时间：2018-07-07 11:50:53
原始用户：神奇的老皮
原始id:3380239

发布时间：2018-06-16 10:00:27
投稿了视频
aid:24936737
cid:42089474
标题：【真人版DNF】蓝拳vs卢克！
描述：十周年使徒来袭真人蓝拳单挑卢克。
辛苦各位观众老爷素质三连，反响好DNF系列还会持续更新的！

自拍旧图！明天闪现西安！好地方我来啦！！
发布时间：2018-07-06 15:01:43

记录第二次早起傻了把洗面奶当牙膏了，呸，洗面奶什么味道啊日！！！
发布时间：2018-07-03 08:48:07

转发动态
第二个节目的走秀！（第一次走秀其实很紧张！想要展示给大家的华服也很多，走的有些快QAQ）还有18分的舞蹈！我这里看怎么音画不同步了QAQ！//@小米粥好好喝呀qwq:跳转18分不知道几秒，看扇子转仙女????‍♀️qwq
发布时间：2018-07-02 01:43:14
原始用户：哔哩哔哩娘
原始id:68559
中国华服日收官秀#古风新LOOK#
发布时间：2018-07-01 11:46:51
投稿了视频
aid:25926321
cid:44339431
标题：【古风新LOOK】中国华服日收官秀现场节目回顾
描述：古风新look 全程节目回顾
中国华服日收官秀—古风新look6月30日在上海举行，Ｂ站众多up主和昆曲艺术家张军、后现代中国古典主义设计师李登廷和演员“大师姐”李依晓等联袂演绎了传统文化与现代风尚的碰撞。快来看看你认出了多少位up主哟～

转发动态
哇[大哭][大哭][大哭]
发布时间：2018-07-01 13:17:17
原始用户：中国华服
原始id:314524445
#中国华服日#收官秀#古风新LOOK#现场，盛装出演的小哥哥和小姐姐们都像从画中穿越下来的爱豆 (≧∇≦)ノ
发布时间：2018-06-30 20:49:16

转发动态
一会见！！！啵啵啵啵啵！
发布时间：2018-06-30 15:30:18
原始用户：哔哩哔哩直播
原始id:9617619
#中国华服日# 收官活动（上海站）#古风新LOOK# 倒计时启动！旁友，准备好了吗？
今晚19:00，还可以通过我们的直播全程观看哦~ 关注哔哩哔哩官方1号直播间，传送门：https://live.bilibili.com/5440
发布时间：2018-06-30 14:21:43

转发动态
帅气的狗子来拉票了！你的支持是我们前进的动力！！
发布时间：2018-06-27 21:21:42
原始用户：咕噜咕噜云
原始id:3631983
【BDF评分活动—操作流程】
方法一:点击链接【https://www.bilibili.com/blackboard/activity-SJv_QFZCG.html?_ts=1530101769471】按照图456顺序操作
方法二:按照图7说明从图1-6顺序操作
感谢大家的支持，活动期间辛苦啦*٩(｡>∀<｡)ง*
#BDF2018宅舞接力##BDF2018##宅舞#
发布时间：2018-06-27 20:48:47

转发动态
出啦出啦！！第一次参加集体活动！希望大家多多支持，全是可爱的小姐姐，我来拉票的！记得五分好评！亲！送小姐姐！！
发布时间：2018-06-26 20:12:40
原始用户：咕噜咕噜云
原始id:3631983
#BDF2018宅舞接力##宅舞##BDF2018#
一群可爱元气的lo娘不来看一下嘛@哔哩哔哩舞蹈区
发布时间：2018-06-26 20:00:29
投稿了视频
aid:25602416
cid:43626542
标题：【BDF2018宅舞接力-河南郑州】元气lo娘与你同行~B With U~【一镜到底初尝试】
描述：元气可爱的小姐姐们大家喜欢吗٩(๑>◡<๑)۶ 
第一次组织团舞真的超激动超开心！不管是小姐姐们还是幕后人员都又努力又优秀！
从招募到出片，大家都付出了很多，片子出来感觉一切都值了！努力的人真的超可爱！
希望观众姥爷们儿看的开心，接下来的日子里继续与你同行ヾ(✿ﾟ▽ﾟ)ノ
编舞出处:av23198815
参考振幅:av22787517 av11035345
策划:咕噜云
参与舞见11人:泡芙，小排骨，咕噜云，熙儿，赫连，腿腿，明夜，丌柒，瑶歌，幻幽，百鬼子(一镜顺序)
摄影/后期:晓渔
航拍协助:柚子
封

转发动态
每年生日一起过！！！
发布时间：2018-06-26 15:09:22
原始用户：陈睿
原始id:208259
bilibili九岁了！时间过得好快，希望今后每年生日都一起走过～ B Together[微笑]
发布时间：2018-06-26 11:12:04

十万点击鸣谢！加十万粉鸣谢！十万分福利我筹备一下！！大家期待一下下嘿嘿
发布时间：2018-06-23 14:47:10

#现场##宅舞##舞蹈#一起学喵叫~~汪汪汪汪汪！！！~~~
发布时间：2018-06-20 20:00:05
投稿了视频
aid:25257262
cid:42847257
标题：【泡芙】学猫叫-汪汪汪汪汪！！！
描述：学猫叫听歌不觉得看舞是很甜了！！被疯狂种草！！
天气热录舞相机疯狂过热，难度增加999999，还有就是虽然我疯狂加过场，但是确实是一镜到底嘤嘤嘤
中间动作快了抢拍了（土下座）
裤子买大了跳舞动作大就很难以言喻emmmm，虽然后期弥补了下，但是以后会注意的（你就是不长记性）
摄影&后期：泡芙
编舞av23806478

安排的明明白白
发布时间：2018-06-20 15:09:28

和公主殿下一起参加！！！！#BDF2018##BDF定格挑战#不知道为什么我的小视频上传不成功，都行！跟我走吧！@哔哩哔哩舞蹈区
发布时间：2018-06-10 20:33:38

​动态互动抽奖高考加油#高考加油#啊！！今天直播份的狂三旗袍！关注转发抽一个小可爱送零食大礼包！[微笑]
发布时间：2018-06-05 22:47:48

​动态互动抽奖
六一儿童节快乐呀！
抽一个小可爱支付宝61r买零食吃！关注加转发就好啦！新投稿想要硬币弹幕收藏支持！！
发布时间：2018-06-01 18:31:03

创作类型: 翻跳
编舞出处: sm26045105
歌曲出处: sm26045105
摄影: 泡芙
后期: 泡芙
简介: 我是正统狗子不用怀疑，当喵好累啊......
准备了好久好久这个粉猫这个舞！自己还是挺满意的，自己后期肝了一个通宵23333，开头的特效可能有点怪，怪我没学会移动图片，就当作是被猫挠坏了屏幕吧！！！~
调色byItem道具
不知道说什么了，谢谢大家的支持，你们是我的翅膀，让我变成最厉害的扑棱蛾子！！！！
发布时间：2018-06-01 18:00:21
投稿了视频
aid:24212095
cid:40590013
标题：【泡芙】♥ PINK CAT ♥六一的礼物白猫or黑猫？
描述：创作类型: 翻跳
编舞出处: sm26045105
歌曲出处: sm26045105
摄影: 泡芙
后期: 泡芙
简介: 我是正统狗子不用怀疑，当喵好累啊......
准备了好久好久这个粉猫这个舞！自己还是挺满意的，自己后期肝了一个通宵23333，开头的特效可能有点怪，怪我没学会移动图片，就当作是被猫挠坏了屏幕吧！！！~
调色byItem道具
不知道说什么了，谢谢大家的支持，你们是我的翅膀，让我变成最厉害的扑棱蛾子！！！！

我是正统狗子的一日猫计划，当猫真累= =
录完舞一时兴起录制的短视频，觉得挺喜欢的，可能有人觉得没意思吧，但是我觉得视频里我特别智障特别有趣hhhhh，表情包了解一下？
视频是美图手机录的，室内光线一般，见谅
晚上六点有新投稿，儿童节快乐！~~~
发布时间：2018-06-01 14:00:33
投稿了视频
aid:24212206
cid:40590532
标题：【泡芙】快来签收你的狗系女友
描述：我是正统狗子的一日猫计划，当猫真累= =
录完舞一时兴起录制的短视频，觉得挺喜欢的，可能有人觉得没意思吧，但是我觉得视频里我特别智障特别有趣hhhhh，表情包了解一下？
视频是美图手机录的，室内光线一般，见谅
晚上六点有新投稿，儿童节快乐！~~~

做完了，我也撑不住了…两个新投稿，今天下午两点一个，六点一个，大家儿童节快乐，晚安（不投币等着我睡醒了咬洗你）
发布时间：2018-06-01 07:24:40

大概是肝到现在，送给你们的六一节礼物，注意签收试图伪装成猫的狗系女友？～连投两稿高能！？
发布时间：2018-06-01 05:17:29

舰长发给我的图，舰长（图片由慕夜提供）名字是我的直播间号，虽然不知道是不是粉，既然如此，看在我面子要不不打了？（虽然不可能）[思考][思考][思考][思考]
发布时间：2018-05-31 01:07:39

前几p是和小姐姐吃吃喝喝看电影，还做了按摩椅啊哈哈哈～然后p9回家收拾东西录舞（天道好轮回，苍天绕过谁），录完洗脸刷牙折腾完，虚脱大概要死嗷嗷，要睡啦！小可爱们晚安[目瞪口呆]
发布时间：2018-05-26 03:36:56

沉迷毒奶粉，没有拍照！#闪亮吧，101女孩#101其余的自拍发一下[无奈]嘿嘿~要截止了，拉个票！没投票的小可爱pink我一下啊~
发布时间：2018-05-16 22:20:51

主子给的奖赏哈哈[斜眼笑]
发布时间：2018-05-09 19:10:49

转发动态
露露！这就学！//@哔哩哔哩舞蹈区:#每日推荐# 你们要的BDF主题曲单人版出来啦！之后露露还会出教程哦~#BDF2018#
发布时间：2018-05-09 19:10:02
原始用户：千本露露
原始id:622863
#露露##原创编舞##BDF2018#
发布时间：2018-05-09 16:19:19
投稿了视频
aid:23198815
cid:38618303
标题：【露露】与你同行～B WITH U～【BDF2018主题曲原创编舞(ˊᗜˋ*)】
描述：创作类型: 原创编舞
简介: 勤奋了一次连续投稿～！去年有幸参与了今年BDF的编舞，并录制为拜年祭mmd制作的舞蹈视频，直到参与BDF活动拍摄，到现在投单人稿，很漫长也很开心的过程～第一次为活动用曲编，还记得去年反反复复改了很多次，初版到修改再几次定稿～体会到一个舞真的是慢慢磨合出来的，因为要有传承的意义，于是变成了现在这样～今年夏天又是大家一起跳舞的季节，一起来跳吧～！今年会担任活动线上评委～之后会尽快单独录制舞蹈教程版本～！【摄影/后期@argonium】
【BDF2018活动视频：http://ww

创作类型: 翻跳
编舞出处: 《创造101》主题曲
舞者: 泡芙酱
歌曲名: 《创造101》主题曲
歌曲出处: 《创造101》主题曲
摄影: 泡芙酱
后期: 泡芙酱
简介: 你越喜欢我越可爱！！！喊出我的名字~~希望投一个票票给我嘿嘿~~
天气热到相机过热保护关机，来来回回录了好几次才成功，自己录舞自己后期，后期好直接投稿！！终于摄影后期可以全写自己了！夸我让膨胀吧，红绿色盲调色真的要了我的命了，慢慢进步吧！~
背心和安全裤都穿得好好的，怕带节奏，没了，就这样！
发布时间：2018-05-08 21:35:20
投稿了视频
aid:23166372
cid:38553940
标题：【泡芙】❤《创造101》主题曲舞蹈❤喜欢我的你最可爱~
描述：创作类型: 翻跳
编舞出处: 《创造101》主题曲
舞者: 泡芙酱
歌曲名: 《创造101》主题曲
歌曲出处: 《创造101》主题曲
摄影: 泡芙酱
后期: 泡芙酱
简介: 你越喜欢我越可爱！！！喊出我的名字~~希望投一个票票给我嘿嘿~~
天气热到相机过热保护关机，来来回回录了好几次才成功，自己录舞自己后期，后期好直接投稿！！终于摄影后期可以全写自己了！夸我让膨胀吧，红绿色盲调色真的要了我的命了，慢慢进步吧！~
背心和安全裤都穿得好好的，怕带节奏，没了，就这样！

明天新投稿！我将是我们魔仙堡最闪亮的一个！233333！！把脸上贴的bulingbuling的[无奈]
发布时间：2018-05-07 19:16:29

双重形态，要的起哪个？
发布时间：2018-05-02 23:49:37

创作类型: 翻跳
编舞出处: sm23391098 
舞者: 泡芙酱DAZE
歌曲名: 可以做你的女友吗
歌曲出处: sm23391098 
摄影: Item道具
后期: Item道具&泡芙酱
简介: 我可以做你女朋友吗？不行？那......那就让我做你男朋友吧！
祝自己生日快乐！！
经历了白天吹大风（感觉快中风了2333）录舞，下午回家疯狂做后期，发给道具调色后，忙着生日会的直播，和大家一起过生日嗷嗷嗷贼开心，感谢陪伴嗷嗷啊！
行了行了知道我吃胖了我锻炼还不行
发布时间：2018-04-29 21:00:21
投稿了视频
aid:22731123
cid:37730385
标题：【泡芙】【生日作】♥可以做你的女友吗？♥
描述：创作类型: 翻跳
编舞出处: sm23391098 
舞者: 泡芙酱DAZE
歌曲名: 可以做你的女友吗
歌曲出处: sm23391098 
摄影: Item道具
后期: Item道具&泡芙酱
简介: 我可以做你女朋友吗？不行？那......那就让我做你男朋友吧！
祝自己生日快乐！！
经历了白天吹大风（感觉快中风了2333）录舞，下午回家疯狂做后期，发给道具调色后，忙着生日会的直播，和大家一起过生日嗷嗷嗷贼开心，感谢陪伴嗷嗷啊！
行了行了知道我吃胖了我锻炼还不行吗

定时到了晚上9点，祝自己今天生日快乐！！！
发布时间：2018-04-29 16:42:00

转发动态
[色][色][色]被撩了！
发布时间：2018-04-25 13:21:21
原始用户：咕噜咕噜云
原始id:3631983
#极乐净土##咕噜云##宅舞#
发布时间：2018-04-25 12:30:49
投稿了视频
aid:22483763
cid:37427999
标题：【咕噜云】不一样的极乐净土❤好好练舞❤用心做事
描述：喜欢的话就关注吧！
☁极乐净土刚出第一天就会的舞，因为一直无法跳好，到现在才出成果。从学舞到衣服到录制都费了很多心。来回录了两次，从早樱拍到晚樱，10CM鞋跟还是在下坡有鹅卵石的地方跳的，两次录制都跳到腿肿。希望能给大家呈现出好的作品。
☁大家看着觉得还不错的话，就支持一下吧。
☁舞技还是很一般，up努力学习中！
☁UP减肥成功了吗？大家可以看看前作对比下。继续坚持锻炼！
参考振幅: sm28709238   av4580535  av5520760
社团:瞳梦
摄影/后期:哓渔
平面后期:伊泽
服装设计

衬衫加领结显得好乖啊，自拍多了感觉不会笑了，视频里笑的就很狰狞[笑哭]
发布时间：2018-04-21 14:52:50

发个视频，我发现我说的话有问题，其实是一个日常不化妆的人化了妆的臭美
发布时间：2018-04-19 16:57:07

村头泡师傅给自己染了头发，我要是开店，一定倒闭[笑哭][笑哭]
发布时间：2018-04-18 16:55:10

转发动态
丧对今天，笑过明天//@赫萝老师:捞一波新投稿！感谢大家的硬币收藏点赞！
顺便我下个视频周几更新好？还有，你们是爱看补番教室还是爱看新番系列？另外，如果有好的关于我个人的番剧相关的提问的，比如和补番教室一样的，诸如什么【你最爱声优的动画】【你认为最黑童话的动画】之类的问题，可以在这个评论区留言，我征集一下，会做到今后的补番教室里！
发布时间：2018-04-17 01:26:30
原始用户：赫萝老师
原始id:1351379
视频类型: 动漫杂谈
简介: 【我只是条咸鱼】、【我差不多是个废人了】，这些颓靡的句子背后蕴含了怎样的真相？一切尽在本期视频！
发布时间：2018-04-15 20:00:59
投稿了视频
aid:22068969
cid:36482143
标题：死宅呼吸都是错？“丧”的不是生活，而是态度
描述：视频类型: 动漫杂谈
简介: 【我只是条咸鱼】、【我差不多是个废人了】，这些颓靡的句子背后蕴含了怎样的真相？一切尽在本期视频！

第一个总督啊嗷嗷嗷！提前的生日礼物！太开心惹！！鸽子钵钵鸡！
发布时间：2018-04-16 14:16:31

@哔哩哔哩舞蹈区偷偷艾特锦鲤！[色][微笑][微笑]
发布时间：2018-04-13 14:42:32

想要硬币！光评论是不是忘投硬币啦！哼唧
发布时间：2018-04-12 20:27:30

打扫卫生的民工芙，好饿啊想吃饭，还有一个小时投稿啦[坏笑][坏笑]
发布时间：2018-04-12 19:02:19

[坏笑][坏笑]我又投稿了，猜猜是什么舞？？~定时晚上八点，抢到前十有奖励！！
发布时间：2018-04-12 13:01:17

没洗头没化妆还没眉毛[笑哭]，马上要搬家好多事情忙疯了，这条动态就当是粉粉的衣服很好看吧[笑哭][笑哭][笑哭]
发布时间：2018-04-09 15:50:06

今天都不敢说就再也没机会了，我喜欢你们呀
发布时间：2018-04-01 00:14:51

怎么都没个硬币的…哭唧唧[笑哭]，我觉得硬币多了我能连吃10把鸡怎么办
发布时间：2018-03-27 18:13:37

喵酱生日快乐啊！！我也成功加入圆脸家族了(是嘛…？)哭，都给我哭！
发布时间：2018-03-24 17:36:46

天热咯！最后一张是练完舞累了哈哈哈，不会让你们看我没叠的被子的哈哈[无奈]
发布时间：2018-03-12 23:49:06

为了林克公主！！！！
发布时间：2018-03-12 23:43:20

元宵节快乐，没元宵吃，就这样[无奈]
发布时间：2018-03-02 15:41:28

转发动态
新年快乐啊！！！！//@赫萝老师:缘真是妙不可言，B站拜年祭noob大佬提携，我成了第一个开口说话的人，（这是真的没想到），H萌贺年祭，发了才发现我又是第一个开口说话的人（虽然只是个旁白），之前一号机的采访还是别人的访问啥的，总是把我放在最前面当小白鼠，刚刚突然反应过来……难道我是一个很好搞定的人？哈哈哈……感谢各位大佬一路提携啊！新年快乐！
发布时间：2018-02-17 16:25:02
原始用户：H萌团队
原始id:18030567
因为种种原因，让大伙久等了，祝各位新年快乐，狗年大吉！
发布时间：2018-02-17 03:33:33
投稿了视频
aid:19686437
cid:32099861
标题：2018年H萌贺年祭 属于你我的二次元春晚
描述：因为种种原因，让大伙久等了，祝各位观众朋友们新年快乐，狗年大吉！
最后感谢参与拜年祭的所有UP主与辛勤工作的后期们。

情人节直播截图，那就祝大家狗年大吉吧！
发布时间：2018-02-16 14:47:57

情人节快乐~
发布时间：2018-02-14 10:30:49

转发动态
恋爱了[色]//@Tocci椭奇:甜了[调皮]
发布时间：2018-02-14 01:14:59
原始用户：楽小漫
原始id:378034

发布时间：2018-02-14 00:00:47
投稿了视频
aid:19523393
cid:31836696
标题：【与你的情人节】 非模范情书 【B站舞姬24人】
描述：创作类型: 原创编舞
编舞出处: 桃核
歌曲出处: DMYoung
摄影: 雪涛摄影棚、绯山圣瞳九命猫
后期: 飘渺酱
简介: 2018的年番如期到来~每一年的这一天这个企划都如约而至来陪伴大家，今年的你找到属于自己的幸福了吗~？
【敲小声：片中有彩蛋，你发现了吗~
--------------------------❀❀❀----------------------------------
楽小漫：今年份的情人节礼物！喜欢吗～
粉扑扑：相叶雅纪我永远喜欢你！你就是我最宝贝的金枪鱼！！
桃桃：不喜欢吃巧克

[cp]#新乡次元恋# 漫展超开心！主办热情舞台超级棒~见到了乐歌@乐歌和小初@开门啦你的小初快递，人好又超级可爱嗷嗷嗷~在舞台上闪闪发光！新乡好玩！有机会下次还想来~狗中贵族！！！狗粮抱枕太可爱了[允悲] ​​​[/cp]
发布时间：2018-02-11 15:28:42

吃吃喝喝明天新乡次元恋见啦！~
发布时间：2018-02-09 23:10:03

转发动态
哇！
发布时间：2018-01-31 23:05:10
原始用户：小米粥好好喝呀qwq
原始id:10893225

发布时间：2018-01-31 20:00:31
投稿了视频
aid:18931971
cid:30880067
标题：【小米粥】喜欢！雪！真实的魔法！☸ 平安京下雪啦~
描述：创作类型: 翻跳
编舞出处: sm22812604
摄影: 裂空
后期: 飘渺酱
简介: 心心念念想了两年的舞！终于投稿啦~为《决战！平安京》的心爱的雪女打call！上海真的是太冷了 抱着我八百斤的铃铛颤抖着录完的一作 求硬币求收藏求推荐！

28-29在遁入幻境@遁入幻境动漫嘉年华  玩的超开心！主办超热情
借用啦小伙伴们拍的我，还有吃的烤鸭！p7我已经冻成傻狗了
北京真的超级好玩！~下次再来玩！！~ ​​​
发布时间：2018-01-31 12:23:05

转发动态
嘿呀(#‵′)
发布时间：2018-01-27 19:03:09
原始用户：多云少女kumori
原始id:3490025
哎嘿
发布时间：2018-01-26 19:19:34

转发动态
像人偶一样精致，想抱回家摆起来~
发布时间：2018-01-27 19:02:55
原始用户：小米粥好好喝呀qwq
原始id:10893225

发布时间：2018-01-26 19:46:16
投稿了视频
aid:18762921
cid:30602867
标题：【小米粥】❤坚定的Eye (<ゝω·)☆ ~
描述：创作类型: 翻跳
编舞出处: melochin
摄影: 饺子
后期: 鲫鱼
简介: 
微博： -没尾巴的小米粥
拖了一年的舞！衣服都掉色了！2018的第一个投稿！后期很辛苦改了四五个版本~希望大家喜欢！

转发动态
新舞超级可爱！！！奇奇我是你的ncf！！
发布时间：2018-01-27 19:01:52
原始用户：Tocci椭奇
原始id:7375428
新舞看了吗ヾ(｡･ω･｡)
发布时间：2018-01-26 22:49:43

下雪晚点了4个小时了…到北京估计晚上了，明天泛次元见兄弟们！！配一张直播时五狗合照截图！！
发布时间：2018-01-27 19:00:12

河南的第一场雪，摄影菌正好放假，一拍即合出门录视频（其实我是想堆雪人）冬天实在是太冷啦....拍摄的意境和风格我都很喜欢，感谢大家点进来观看~
摄影&后期：Item道具
发布时间：2018-01-14 14:27:31
投稿了视频
aid:18296482
cid:29866653
标题：【泡芙】初雪-一起去看最美的风景
描述：河南的第一场雪，摄影菌正好放假，一拍即合出门录视频（其实我是想堆雪人）冬天实在是太冷啦....拍摄的意境和风格我都很喜欢，感谢大家点进来观看~
摄影&后期：Item道具

新的一年还有几个小时就要开始了，这一年的收获太多了，我只是作为一个普通人，在做自己喜欢的事，舞蹈也好，游戏也好，汗水也好，否定也好，都坚持了过来…如果能带来快乐给你们就太好了！！一路上大家的积累的陪伴，是我不知道该怎么回报的…接下来新的一年！新的起点，新的目标，我会更加的努力！请多多关照了！！！
发布时间：2017-12-31 20:21:09

踩着尾巴，哎呀没踩着？！╭(°A°`)╮圣诞节快乐呀~
发布时间：2017-12-26 00:02:18

转发动态
帅帅帅帅！！先生最后太棒了！//@波喵喵喵:太帅了！！[色]
发布时间：2017-12-25 01:14:27
原始用户：螺螺螺螺螺螺螺
原始id:44524

发布时间：2017-12-24 20:21:43
投稿了视频
aid:17584771
cid:28833113
标题：【Re-M!X】国王游戏【螺☆西四☆赤九玖☆瞳☆浩 】第四作☆原创编舞
描述：创作类型: 原创编舞
简介: 如果我们还有信仰，那就是Re-M!X 
——————————————————— 
音乐本家：西瓜Kune
作曲：DMYoung
作词：Haku
编舞：Re-M!X 

总策划：杨小波 @杨小波_山崎MAX 
导演：杨小波 @杨小波_山崎MAX 
      怕怕 @空条怕太郎 

出演：

螺主任 @螺螺螺螺螺螺螺 
赤九玖 @赤九玖 
西四 @西四炸弹 
瞳 @Johnny瞳 
浩浩 @皮卡浩Yanako 

K'suke先生 @niconicoKsuke 
拂菻坊 @拂菻

发新舞的自拍，微博年终福利的抽奖快来参加呀！~视频想要收藏和弹幕！！~
发布时间：2017-12-24 21:07:53

剪刀石头布！你出什么我都赢了！
发布时间：2017-12-24 16:15:37

微博准备了500rmb的抽奖！年终奖啦！！视频五连弹幕推荐收藏评论硬币非常感谢(鞠躬)~>_<~
发布时间：2017-12-23 19:59:30

转发动态
接受表白嘿嘿嘿~
发布时间：2017-12-23 17:01:44
原始用户：Tocci椭奇
原始id:7375428
偷偷给你们表个白~❤
发布时间：2017-12-23 15:22:28
投稿了视频
aid:17536252
cid:28634879
标题：【椭奇】❀桃源恋歌❀~第一次挑战高跟鞋hhh
描述：创作类型: 翻跳
编舞出处: av10582565
歌曲出处: av10582565
摄影: FOX
后期: FOX
简介: ❉大家圣诞节快乐❉！！喜欢就点个赞投个币吧hhh
穿高跟鞋跳舞和平时练习差别真的很大，录舞之前虽然练习过很多遍但是现场跳的时候还是有站不稳【哭瞎  
因为鞋子的关系动作比较温柔  ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄ 感谢看到这里的你~我爱你们呀❤

转发动态
圣诞快乐！波喵可耐！
发布时间：2017-12-23 13:04:38
原始用户：波喵喵喵
原始id:463999
若不知何时又想要哭泣的话，请笑起来吧。
发布时间：2017-12-23 10:28:18
投稿了视频
aid:17526670
cid:28621057
标题：【波喵】★❄星夜之雪❄★圣诞快乐❤
描述：创作类型: 翻跳
编舞出处: くるとんくん【学的是わた的视频
歌曲出处: 星夜之雪sm30376326（n-buna × Orangestar feat.初音ミク様）
摄影: 波喵
后期: 波喵
简介: 感谢
照片摄影：雪狼
后勤：红茶＆沧元
求收藏求一条龙钵钵鸡030
提前祝大家圣诞快乐！！！
昨天是冬至，吃汤圆了嘛0w0 很多地方吃的不一样，大多好像是饺子，还有麻糍、面 啥的。
我最喜欢吃的是小汤圆，很小的没有馅儿的那种，加入白砂糖，撒上桂花~

家里没烟囱的记得别锁窗户，爬那么高还得会撬锁，送个礼物难度那么大！
发布时间：2017-12-21 13:26:19

转发动态
我作为游戏区的一员[思考][思考]，必须支持支持！//@陈睿:希望大家支持BLG [点赞]
发布时间：2017-12-18 17:19:03
原始用户：哔哩哔哩弹幕网
原始id:8047632
近期，我们组建了属于B站的电竞俱乐部，全称Bilibili Gaming（哔哩哔哩电竞），简称BLG。
发布时间：2017-12-18 10:49:47

录完舞好累啊好饿啊，满脸都写着高兴
发布时间：2017-12-18 17:11:22

转发动态
我稀饭你呀麻麻！~//@波喵喵喵:麻麻！！我稀饭你⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2017-12-16 12:13:48
原始用户：李令羽
原始id:15553263

发布时间：2017-12-15 22:32:18
投稿了视频
aid:17296790
cid:28262680
标题：【麻麻】上海CP21记录！Vlog上瘾！大老远去见老熟人系列，并不是为了撩妹也没蹭吃蹭喝！
描述：这次冬天到到上海比去年冷太多了 
下次我真的要夏天去CP……冷的手哆嗦
拍了很多糊的和晃的不行的
原因都是因为……我手好冷啊！！！！！
（体谅一下山城重庆出来的我233）

漫展直播并没有剪进来，因为直播就是要看直播对不对233！
感谢各位出镜的我的好朋友好基友么-3-
么么哒！

转发动态
可可可…可怕//@波喵喵喵:→_→//@蜜多绿绿绿：→_→ →_→ →_→ //@碧诗：→_→→_→
发布时间：2017-12-14 13:05:59
原始用户：CarlyLee
原始id:9099524
装B现场....[鼓掌][鼓掌][鼓掌]
发布时间：2017-12-13 14:19:53

回到家后一直在收拾行李，累成一坨~单马尾什么的还是方便呀
发布时间：2017-12-13 18:47:34

[cp]#cp21# 
第一天再不发合照就该怀疑我没去过了哈哈哈哈~
p1,第一次见波喵好可爱的小圆，小小只萌死我了！！@爱的战士-波喵喵喵  
p2小唯么么哒，我们有爱的小电火花@小唯萌主-  
p3椭奇小可爱！沉迷视频无法自拔，见到本人一本满足@Tocci椭奇 
p4，集到邮了美滋滋~@E57君  
p5,我呆总帅的没道理的！@大魔王意呆利  
p6,小姐姐我们离得好近~竟然在上海见面真的缘分，抱住啵唧@紫氯氯  
剩下都是我啦！还有第二天待我整理一下~
发布时间：2017-12-13 14:39:54

转发动态
么么哒[色]
发布时间：2017-12-11 17:03:50
原始用户：波喵喵喵
原始id:463999
12月10日CP❤️「9号还没p完hhhhhh」
发布时间：2017-12-11 13:15:05

图一day1这个样，今天是day2这个样，请认准这顶小黄帽子~
发布时间：2017-12-10 11:02:30

明天cp21见啦，今天好好睡一觉，明天精神满满！认准这只黑白狗芙~
发布时间：2017-12-08 21:05:24

你的垂耳兔芙已到货，请注意签收
发布时间：2017-12-05 19:27:04

妈妈没有叫醒睡懒觉的我，塞到我房间里的纸条，哼，不就忘关电源了个两三次嘛，人与人之间的信任就都没有了
发布时间：2017-12-05 11:14:22


发布时间：2017-12-02 18:57:34
投稿了视频
aid:16873110
cid:27565009
标题：【泡芙】星期五的早安！冬日里瑟瑟发抖的元气芙
描述：创作类型: 翻跳
编舞出处: sm23912175
歌曲出处: sm23926031
摄影: 失翼的小鸟
后期: Item道具
简介: 感谢摄影小鸟冬天这么冷跑出来一起录舞辛苦了！！！感谢后期道具我这么催你你还没拉黑我！！！
最后视频产出从前期找景还是服装还是后期的颜色都是我和摄影和后期用心去完成的，很满意的，希望能把元气传递给所有人！~~
动作参考的是元气露露的视频！超级喜欢的！
冬天录外景，我是没体会到跳着跳着就暖和了噗......我是真的冷，穿毛衣我也冷，冷成一坨
好了不废话了，如果喜欢请收藏投个币

宅在家里玩游戏的泡芙出门了，就这样，晚上有新投稿，元气的 ​​
发布时间：2017-12-02 17:31:07

下了直播就去了美瞳，素颜需要滤镜和勇气，发现自己好久没发过自拍或视频了，还爱我对吧[无奈][无奈]
发布时间：2017-11-26 19:18:56

“早…早上好嘛…~>_<~”(录舞冻傻了)
发布时间：2017-11-18 10:21:46

重新投稿啦！求一波硬币收藏嘿嘿~[色]
发布时间：2017-11-16 12:32:00

因为好多宝宝反映后黑影响观看，所以就去掉啦！视频已经重发了！不过可能画质会比之前差一丢丢QAQ，审核通过后还请大家多多支持，你的收藏和硬币是我前进的动力！[色]
发布时间：2017-11-16 11:49:48

新视频拍的图，很喜欢这身衣服了~
发布时间：2017-11-14 20:44:37

你是我的周瑜大人吗？
发布时间：2017-11-11 17:29:28

搬砖芙，周瑜大人~(*^__^*)
发布时间：2017-11-11 17:14:59

日常的双马尾芙
发布时间：2017-11-10 18:19:59

超喜欢小裙子，好看又元气
发布时间：2017-11-10 15:41:45

不高兴，别的小朋友都被接走了，我还在这…
发布时间：2017-11-08 22:25:21

一定会继续加油的，我依然会喜欢什么歌就跳什么舞的！如果跳舞不为了我开心那还干嘛，一年来在一个又一个付出努力的视频中可以看到自己的成长是多开心的事情，对着镜子练舞都会开心到止不住的笑容，可能这就是喜欢吧，也谢谢喜欢这么不成熟的泡芙的你们，有你们的陪伴我会越走越远
发布时间：2017-11-05 00:15:50

录新舞，次火锅！啥？！我不要鸳鸯锅！！！要辣的！最辣的！
发布时间：2017-11-03 21:08:38

万圣节的图，讲道理气氛超棒！玩的开心！
发布时间：2017-10-31 00:09:09

转发动态
吓得我赶紧点了个赞\(≧▽≦)/
发布时间：2017-10-30 09:47:00
原始用户：一只小仙若
原始id:16539048
你们的老婆小米粥在我手里，一个赞亲一下
发布时间：2017-10-28 23:56:17

录舞撸猫！又吃胖了难过，肥胖使我质壁分离╭(°A°`)╮
发布时间：2017-10-29 21:28:58

转发动态
抱拳！//@莓可酱w:拜托大家了！QAQ //@波喵喵喵：//@王钥匙：抱拳了老铁qwq//@出息sama:谢谢各位老铁了QAQ//@高大罗的日常：嗯，且行且珍惜
发布时间：2017-10-29 18:17:53
原始用户：熊圈圈_
原始id:12972124
作为一个up我为什么求收藏，求硬币。
大家且行且珍惜，一个视频真是需要用爱发电。
发布时间：2017-10-25 11:31:05

气球可爱！教你们套路，扫一扫送气球可以得到联系方式了，是不是可机智？
发布时间：2017-10-27 19:23:25


发布时间：2017-10-18 18:00:09
投稿了视频
aid:15483656
cid:25197833
标题：【泡芙】不要啊 别丢下我一个人
描述：创作类型: 翻跳
编舞出处: sm27266862
歌曲出处: so10696964
摄影: Item道具
后期: Item道具
简介: 简介: 微博：泡芙酱DAZE       群号：459598890（聊天群)
米粥生日快乐！！！！
这支舞最开始也是看了粥粥跳的种草哒，我粥真的好看的不行，作为生日礼物的一部分送给米粥！希望喜欢！~
ps：还有p2！！！！
这首歌这个编舞有争议很久了，我自己来说更倾向于自己的理解吧，专门找了雨夜去录舞（我高兴啊，别说什么找这么个天气，我心里有b数），拍坐在地上的镜头也是

天冷了要记得加衣服啊
发布时间：2017-10-18 16:03:18

转发动态
点赞九老师！//@赤九玖:西四说看不见，我再捞捞//@赤九玖：希望大家多收藏哦(⁎⁍̴̛ᴗ⁍̴̛⁎)因为收藏评分多_(:з」)_不喜欢以后再取消收藏就好了
发布时间：2017-10-16 17:45:58
原始用户：赤九玖
原始id:119418

发布时间：2017-10-14 17:30:53
投稿了视频
aid:15368161
cid:25013836
标题：【赤九玖】PiNK CAT【新模式开启喵】
描述：创作类型: 翻跳
简介: 大概是单人舞里第一次尝试性感风，之所以拖到现在，是因为对任何一种模式都希望有一定基础、过得了自己这一关的时候再尝试。让大家久等啦！今后会努力尝试更多，希望能得到进一步提升！
早就知道重庆夜景美，所以这次特意去了重庆录制。
感谢帮我录制的小漫，后期kk~和拍照的白大根~真心感谢你们~能让我留下如此美好的回忆。
谢谢大家的支持喵~~虽然是只乖乖猫，希望你们能够喜欢~
参考视频/原振付：sm26045105

本次的直播抽奖活动结束啦，今天所有的饼干都会快递发出，感谢一直对泡芙的支持！本来其实是想做月饼的…结果…
发布时间：2017-10-15 13:12:59

没法截图手快拍了照，大概是200小时的游戏时间里发挥最好的一把了，想要夸奖
发布时间：2017-10-13 18:14:08

老图，觉得自己帅的不行，怎么样，弯了嘛？
发布时间：2017-10-12 11:41:41


发布时间：2017-10-10 19:57:14
投稿了视频
aid:15274329
cid:24861333
标题：【泡芙】极乐净土 .重置（伪）
描述：创作类型: 翻跳
编舞出处: av4468694
歌曲出处: av4468694
摄影: Item道具
后期: Item道具
简介: 微博：泡芙酱DAZE       群号：459598890（聊天群)
虽说是重制版哈哈，也是在当天录制完另一首舞累到近乎脱力的情况下跳的，不过果然还是想穿一次旗袍跳这个，中间还鞋跟蹭地板没站稳哈哈，我跳的开心希望你们也看得开心呀！
接下来还会有投稿的！

每天都在努力着！
发布时间：2017-10-10 18:39:03

一会在台前看比赛！今天这个样，比赛结束后泡芙有上台表演和签售~
发布时间：2017-10-02 11:54:04

已经顺利到达石家庄啦！明天见呀~跑出去吃吃吃~
发布时间：2017-10-01 17:07:53

作业什么的给你看就是了，哼
发布时间：2017-09-28 20:11:18

分享剪了头发，自己动手，计时五分钟！以后我也是村口泡师傅啦！
发布时间：2017-09-27 15:03:24

穿过烟囱，有份礼物想给你
发布时间：2017-09-23 14:15:36

没自拍用直播表情包顶！晚安，表情包来自于yui酱！辛苦啦
发布时间：2017-09-22 21:38:04

来自于@chatchat猫心爱，画的新舞的图！因为太喜欢忍不住发出来！~太棒啦~
发布时间：2017-09-21 15:25:47

浴衣的试穿~想和你去看最美的花火
发布时间：2017-09-18 10:25:09

以后估计不发微博了，更新动态新渠道，能和我一起玩游戏吗？
发布时间：2017-09-17 11:49:55

偷偷发新舞的自拍，嘿嘿~
发布时间：2017-09-15 22:25:59

您的好友泡芙邀请您加入队伍
发布时间：2017-09-14 11:58:53


发布时间：2017-09-13 17:00:43
投稿了视频
aid:14417636
cid:23523532
标题：【泡芙】枪娘♦ Hysteric Bullet♦
描述：创作类型: 翻跳
编舞出处:  av14060156
歌曲出处: 乐曲：「枪娘舞」「枪娘」动画主题曲！ 『HystericBullet / GARNiDELiA』
摄影: 四火 像视界工作室
后期: Item道具
简介: 微博：泡芙酱DAZE       群号：459598890（聊天群)547572599(二群）
10.2在石家庄NCE动漫展，来找我玩啊~
这次的舞从学习到产出用了很短的时间（我认为！）歌曲超级好听而且舞超级的帅！因为太喜欢无论从动作的练习或是服装的准备都花了非常多的心思，每次练习跳一边


发布时间：2017-08-18 17:00:39
投稿了视频
aid:13293671
cid:21938368
标题：【泡芙】说谎家（呐~说好的呦~）
描述：这个舞之前一直很喜欢，也练习了很久，趁着看到了广场上有好看的灯就赶快拉上摄影君跑去录舞，大晚上的辛苦了辛苦了！上海真的好热好热，跳了几遍衣服湿透了，人也累得不行......上海之行收获了很多啊，好吃的好玩的各种各样的，很开心啊~很开心！正好遇到懒蛋蛋展，懒蛋蛋真的太可爱了，我的心都萌化了嗷嗷嗷~游记夜景是在外滩录得，本来要去录舞的，结果风太大了，吹得我生活不能自理索性放弃了QAQ,录起了鬼畜2333
摄影&amp;amp;后期：道具
舞蹈参考：sm29231671


发布时间：2017-08-01 17:00:09
投稿了视频
aid:12411982
cid:20437269
标题：【直播歌舞奏见夏令营】【泡芙】我于此刻恋上你
描述：埋下坑是情人节的时候，本来觉得甜死了这个歌，看了pv后觉得，实在是之前练习的满场笑容怎么都不太合适了，就按照pv的发展仔细的琢磨了一下表情，自己感觉效果还不错啊哈哈哈！~~后期宝宝道具同时也是摄影，我们一起拉绿布录了一下午然后又爆了肝做后期，，满满全是用心之处！辛苦了！后来的一段视频，是录舞当天结束后饥肠辘辘的两个人跑去吃饭等饭的时候录，很日常很悠闲的感觉，第一次录啊，有种公开处刑的感觉嗷嗷害羞的不行,希望喜欢
摄影&amp;amp;amp;后期：道具
参考振付：av8614871


发布时间：2017-07-04 17:00:57
投稿了视频
aid:11855459
cid:19575654
标题：【泡芙*咕噜云】我只要我喜欢的事
描述：一作合舞，第一次和咕噜云小姐姐一起跳舞真的开心，录舞当天不是晴天，快下雨，妖风贼大，我无处安放的头发.....我觉得会有人吐槽我，泡芙的瞎穿安全裤系列23333
泡芙：妖风啊！收了神通吧！！！！
云：抱住泡芙小细腰猛吸一口( *¯ㅿ¯*)
本家：sm29900865 足太x樱桃 参考：av8008000 やっこ と りりり
摄影/后期：晓渔
封面后期：咕噜云


发布时间：2017-06-25 18:20:32
投稿了视频
aid:11612905
cid:19190270
标题：【泡芙*小米粥】罗密欧与灰姑娘♥禁忌！双重眼镜娘！！
描述：这次和米粥合作也很开心（玩的开心），米粥泡泡芙起的反应听起来就很可怕！！
禁忌！！！双重眼镜娘！！怎么样嘿嘿嘿
开头的花絮不知道喜不喜欢啊？社会我粥哥，社会我泡哥
当天真的热死了，空旷的地方又是顶楼，这个舞跳下来又累，出了好多汗被蒸熟的感觉TVT
米粥当天穿了肉色安全裤，不过还是打了圣光码，愿圣光守护你！
（泡芙：谁组的圣骑！！！？踢了赶紧的！！）
（小米粥：芙芙我的肉色安全裤好看吗？~）
摄影：飘渺酱&amp;后期：鲫鱼 @Rioyi-
音源：sm6666016 振付：sm16062117


发布时间：2017-06-22 17:00:06
投稿了视频
aid:11514288
cid:19033960
标题：【泡芙】交织Together（交作业~）
描述：近两个月事情实在是有点多，拖稿有点久（正坐），等待的小伙伴真的不好意思，泡芙会努力高产带来更好的作品的！！~~
咳咳，BDF的曲子无论编舞还是歌本身都好喜欢嗷嗷嗷，不跳感觉会很可惜QAQ
你芙笑得越来越傻了
以后也要继续开心的跳舞！！！
以上
摄影&amp;amp;后期：阿轩
后勤：影陌，湿兄
振付本家：Ry☆   Johnny瞳 
作曲/编曲：DMYoung
作词：泠鸢yousa

520了呢
发布时间：2017-05-20 17:53:16


发布时间：2017-04-29 15:00:36
投稿了视频
aid:10166880
cid:16796106
标题：【泡芙】♥生日作♥妖精的尾巴OP15❤MASAYUME CHASING
描述：祝自己生日快乐啊！！~~4月29号啦真是快得不行！！
因为是生日作，服装还是背景还是分镜还是后期都筹备思考了很久！！不知道是否是满意的答卷呢？你们看我这么久没投稿~~很想把舞蹈的节奏力度和慵懒的感觉变现出来啊！我努力啦
服装来自南小鸟的偶像觉醒，可爱的不行，觉得很适合跳这个舞~
泡芙还有很多不足的地方！泡芙会继续加油的！！
摄影：桶子
后期：蛋疼君
参考舞蹈：宝儿av1326143

日常！
发布时间：2017-04-03 11:53:01


发布时间：2017-04-01 17:00:51
投稿了视频
aid:9517077
cid:15732508
标题：【泡芙】♥ Gravity=Reality ♥ 不会让你逃走喔
描述：大家愚人节快乐虽然是个节日但是泡芙个人而言不太喜欢呢，嘛，不希望受到任何善意或恶意的谎言呢，贪心得很QAQ
这个月月底就要过生日啦，时间过得还真是快啊，好好跳舞感慨什么！接下来的每天都是新的开始！继续努力吧！喜欢泡芙的记得关注呦！~
夸我就夸我高产吧！你们的鼓励是我前进的动力！
摄影：兔子
后期：缥缈酱
本家：sm15019202


发布时间：2017-03-03 14:00:01
投稿了视频
aid:8930262
cid:14739281
标题：【泡芙】Love potion❤一直陪在我身边吧❤
描述：泡芙又来了，这次带来的是一首超元气的舞！~听的每一遍心情都雀跃的飞起来~不过仿佛受了诅咒一般，每次录舞的地方都是平时没有人，录舞那天人就超级多，绝望脸....不知道我的舞蹈能不能感染到小孩子，如果能就太好啦！~~
摄影：失翼的小鸟
后期：蛋疼君
本家av2809839



发布时间：2017-02-20 12:30:00
投稿了视频
aid:8725192
cid:14376643
标题：【泡芙】流★群*Meteor Stream 一起来看小星星
描述：我是泡芙酱丫！~~这次的舞希望能给大家带来不一样的感觉，2月初录的舞，天气还是挺冷的，不过开始跳舞以后就感觉不到啦！~~跳舞果然让人开心啊！服装是初音公主殿下的雪初音那套，超可爱的~
摄影：兔子   后期：飘渺酱
振付：av4066211 音频本家：av3828635 


发布时间：2017-01-23 10:40:39
投稿了视频
aid:8167495
cid:13432970
标题：【泡芙】让其响彻★不要忘记我的声音
描述：这次拖稿时间有点久啊，不过也发生了很多事情，嘛，不过还是拿出作品了，零下在我家地下车库录的，我冷，真的，别问了......被粥粥种草的歌！！感觉很喜欢~~~近期还有投稿~~
音楽本家：sm24536934様
参考振付：sm24618580  av3173230
摄影：失翼的小鸟 后期：飘渺酱 后勤：桶子&amp;amp;兔子


发布时间：2016-12-01 10:51:24
投稿了视频
aid:7329403
cid:11981679
标题：【泡芙】坚定的Eye~(=^ェ^=)~
描述：12月的第一天，又见面啦！好喜欢这首歌的歌词，若能以喜欢的姿态飞翔的话，就算被人怎样说也no problem，好受鼓舞啊！！！地板有些桦，有些转飞了咳咳，不过不会摔的！这支舞付出的艰辛太多了包括大雪天拖着的箱子去录舞，到地方了之后手脚脸耳朵都没知觉了，好冷啊QAQ，完成了之后也是开心得不得了
衣服是小樱的一套，可爱死了~~
摄影&amp;后期：逸视SACO影像工作室  场地提供：purelife紫川摄影工作室
编舞：melochin 参考舞蹈：sm25343239 音源：sm24347618


发布时间：2016-10-23 11:31:15
投稿了视频
aid:6791214
cid:11059150
标题：【泡芙】极乐净土  花魁和风新挑战  洗脑不止
描述：巴拉巴拉巴拉！~泡芙作为失踪人口回来了！这个舞从被洗脑到练习准备经历了很久啊咳咳，不过终于完成啦，不知道这次有没有进步呢？景区那天人多到爆，吃瓜群众来来回回，别介意咳咳，四川的火锅就是好吃啊，和北方的味道不一样的说！
编舞：sm28709238 av4468694


发布时间：2016-09-22 09:39:12
投稿了视频
aid:6369912
cid:10353442
标题：【泡芙】~Girls之舞~帅气长腿细高跟初挑战！
描述：我泡芙又回来啦！！~~首先祝广南樱33生日快乐！用这只舞为33庆生，世界之大我们相遇又如此合拍简直是不能再美好的事情！！~~~希望可以永远cp下去，一起玩耍！~~爱你么么~
其他没什么啦~白鲤酱的后期简直炫酷！捂脸~~
摄影：失翼的小鸟      视频后期：白鲤酱
原振付：みうめ【av329437】
曲：MARiAソロアルバム『aMP』


发布时间：2016-07-27 21:59:06
投稿了视频
aid:5523472
cid:8972655
标题：【泡芙】～☆早安世界☆～高温暴晒的第三作(((o(*ﾟ▽ﾟ*)o)))
描述：哈哈，高产的我（快夸我！~），又学了大小姐的舞，挺短的以外的挺难，步子练习了好久......大小姐太可爱了太可爱了太可爱了！！~~录舞的那天超级的晒，晒得我和摄影师小鸟热的出了好多的汗，实在是辛苦啦！~跳到最后的时候我突然看到有可爱妹子在不远处录舞！忍不住多瞅了几眼~嘿嘿，最后！白鲤后期好好！！
摄影：小鸟   后期：白鲤
音源：sm22538447 编舞：sm23367981


发布时间：2016-07-16 10:53:28
投稿了视频
aid:5353318
cid:8702328
标题：【泡芙】Happy Helloween！！是时候吃些甜的东西了，那么，拿出糖果吧
描述：啦啦啦，失踪人口的我回来了，叫我懒泡芙....咳咳，开玩笑的不要叫我会哭的...因为好喜欢樱桃的振幅，超有万圣节的感觉，没有应景的万圣节发，我放不住东西，好想放出来让大家看！不知道表情还是动作有没有进步呢，没有的话我会继续努力练习的！！吼吼！！服装是妮可的万圣节觉醒，下摆的星星挂坠意外的沉....废话就不多说啦~~
音源sm27454414
振幅sm24661705


发布时间：2016-06-08 23:18:19
投稿了视频
aid:4908603
cid:7970991
标题：【泡芙】~染上你的颜色～(((o(*ﾟ▽ﾟ*)o)))
描述：自制 先来端午节快乐啊，大家好这里邪都新人泡芙～请多多关照～(((o(*ﾟ▽ﾟ*)o)))，超级喜欢大小姐啊循环停不下来就自己跳了，有不足欢迎提建议呀，评论都会回复的～视频做出来看了好几遍自己找不足却是还有很多不足，表情僵硬各种白眼表情包，不过人都是在成长的！我会努力进步哒♪（ｖ＾＿＾）ｖ摄影：兔子。 后期：飘渺酱（飘渺的后期超级好呀，颜色好漂亮！）
参考舞蹈：sm27753880 音源：sm27529228 


我也不知道什么时候发，太刺激了
发布时间：2020-03-13 19:55:33

❤️不良少女下课蹦迪❤️#舞蹈##C位挑战赛#
发布时间：2020-03-14 12:00:39
投稿了视频
aid:95801820
cid:163551784
标题：❤️不良少女下课蹦迪❤️
描述：疫情产出视频太不容易了！一定三连哦！！！
参考视频：av83768726
摄影：影陌
后期：七分

新投稿重新审核了[OK]，不给当封面我发发动态总阔以吧
发布时间：2020-03-14 17:08:32

送别卢克爷爷
and爆肝打碎片做了一把小雨伞超级好看的！
有人能猜中这套衣服cos的哪个动漫人物吗？
明天揭晓
发布时间：2020-03-17 23:56:32

今天依然有事，直播又又没了
发布时间：2020-03-17 19:17:06

想你想你想我
发布时间：2020-03-26 10:22:35

草，一种植物
发布时间：2020-03-25 17:16:55

转发动态
Hhhhhhh
发布时间：2020-03-28 11:58:03
原始用户：萌爱moi
原始id:1600113
哈哈哈哈哈哈
发布时间：2020-03-27 22:16:35

