用户昵称：波子ラムネ
用户id：14427356
签名：坚持的话一定有成果！粉丝群：491425143 微博: 波子ラムネ　一起努力吧！
官方认证：
动态内容：
--------------------
麦克风搞定了！决定投稿一首歌！
各位最想听我翻唱哪首？评论区都可以提哦！
发布时间：2020-03-15 00:18:10

是这次生日作自制打歌服的图！
自己改衣服真的好开心ww
发布时间：2020-03-14 12:01:29

#C位挑战赛# #生日作# #可爱#
成年啦！！！时间过的也太快了！

这次的打歌服是自己搭配改造的！
是不是超可爱ww！
妆造也超级用心 反正自己特别喜欢
都不舍得卸了（笑

我对偶像的热爱有传达到吗？
如果有感受到一丝元气就太好啦！
谢谢你们的支持！
发布时间：2020-03-11 00:00:58
投稿了视频
aid:94411921
cid:161136661
标题：【波子】18岁啦！幻影★ギャラクティカ 幻影★银河号【生日作】
描述：★编舞出处：av16568770
★音源本家：煌めき☆アンフォレント av10398614
★摄影：感谢爸比 
★后期：波子

成年啦！！！时间过的也太快了！

这次的打歌服是自己搭配改造的！
是不是超可爱ww！
妆造也超级用心 反正自己特别喜欢
都不舍得卸了（笑

我对偶像的热爱有传达到吗？
如果有感受到一丝元气就太好啦！
谢谢你们的支持！

倒计时24小时[tv_微笑]
发布时间：2020-03-10 00:17:46

#宅舞# #翻跳# #可爱#
『咩!』
看在高产的份上不给个三连嘛？
发布时间：2020-02-24 00:13:57
投稿了视频
aid:91196000
cid:155712175
标题：【波子】 猛毒 ベノム  竖屏 『咩!』
描述：编舞出处：av62361582
摄影/后期：波子
音源：＊ゆきうさぎ＊

『咩!』
看在高产的份上不给个三连嘛？

转发动态
真的超棒！安利大家看一看！//@桃源玖玖:本来被封面标题劝退了的，结果点进去看了实在是太，绝，了[大哭][大哭][大哭]像一部电影！太感动了[大哭]每个人都要打起精神来认真过每一天呀[大哭]
发布时间：2020-02-22 18:25:32
原始用户：浅葱喵asagiinyo
原始id:312679910
#短片##自制##微电影#
发布时间：2020-02-20 20:20:56
投稿了视频
aid:90362224
cid:154321238
标题：受够了，我真的不行了。好想逃。
描述：如果，你度过了5000个一模一样的24小时……

感谢大家看到最后！ღ( ´･ᴗ･` )比心

五千粉大感谢！！！
谢谢你们[tv_微笑]！
发布时间：2020-02-17 21:14:40

这就是你B站给我推的广告？Σ(ﾟдﾟ;)
发布时间：2020-02-16 13:48:07

转发动态
练会了(°∀°)ﾉ
发布时间：2020-02-15 01:14:40
原始用户：果厨果厨果
原始id:930099
#神推偶像登上武道馆我就死而无憾# 06话

飘哥5秒高速表白

请背诵（自听）：

舞菜ちゃんの顔が好き

ダンスの柔らかいところが好き

一生懸命頑張ってるところが好き

私は舞菜ちゃんをずっと応援したいし

応援できることが幸せ

舞菜ちゃんが存在してくれることが幸せ

同じ世界に生きてることが幸せで

大好き、舞菜ちゃん、大好きだよ [tv_微笑]
发布时间：2020-02-14 17:14:04

晚上好！各位新投稿都看了嘛～
情人节快乐呀w

是我水水第二爱的一单cos试跳！！
如果有把曜的一丁点儿可爱元气还原到的话就太好了！
呆家里无聊的话可以多看看我的舞[tv_害羞]

谢谢你们的支持！！

#COSPLAY##AQOURS#
#渡边曜##LOVELIVESUNSHINE#
发布时间：2020-02-14 22:18:56

#翻跳# #LOVELIVESUNSHINE# #COSPLAY# 
原本只是想试妆，结果干脆录了只舞w
超开心！！！我的化妆技术又进步了
（虽然视频里看不出来
发布时间：2020-02-14 18:22:07
投稿了视频
aid:88939222
cid:151916346
标题：【波子】首次竖屏 你的心灵是否光芒闪耀？✧君のこころは輝いてるかい？渡边曜ver.
描述：情人节快乐！

✧ 音源出处：Aqours
✧摄影：波子
✧后期：波子

没想到最终是在家里cos跳了一单
跳的很开心！！
啊渡边曜最可爱了 推曜已经三年半了
希望你们喜欢ww

点赞超过30就在两周内投稿新舞！
图是奶茶画的我玩Wacca！超可爱[打call]
发布时间：2020-02-05 23:57:07

#WACCA# #街机音游# 
是1月17日在上海Wacca场测点被npc记录下的视频x
Wacca真的好玩[tv_大哭] 出于疫情都没法出勤了x
本来就菜这下更没得练了[无语]
发布时间：2020-02-05 15:16:53

#宅舞##翻跳##JK#
好久不见，我回来了
发布时间：2020-02-02 10:00:22
投稿了视频
aid:86217563
cid:147363469
标题：【波子】独自旅行☁︎ひとり旅
描述：一个人并不是件非常非常难受的事

☁︎编舞出处：av78962308 狗儿
☁︎摄影：领风 
☁︎后期：波子 
☁︎音源本家： ひとり旅-锁那

好久不见，我回来了
终于忙完了大学申请 也如愿拿到了offer
这几个月来其实一直有在练舞
只是鲜少有机会录制
我曾经考虑过 回归要搞个大制作
但是果然简简单单跳自己喜欢的舞才是我想要的
感谢狗儿能编出这么棒的振付

这作最用心的地方其实是后期（笑
一边摸索一边学了很多新知识
非常满足非常开心

谢谢你们

分享图片
发布时间：2020-01-11 18:05:29

典明表扬时间到[锦鲤]
发布时间：2020-01-04 15:05:37

动态up回归营业
发布时间：2020-01-03 23:43:05

#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1

去年太鸽了[妙啊]
坑会填上的 今年一定
发布时间：2020-01-02 18:07:36

转发动态
生日快乐[tv_微笑]
发布时间：2019-12-08 10:42:35
原始用户：汤米头
原始id:18111577
#翻跳##柏拉图式爱情##生贺作#
发布时间：2019-12-08 03:00:30
投稿了视频
aid:78432016
cid:133954308
标题：【汤米头】柏拉图式爱情【生贺作】
描述：原振付：av28250597
使用音源：sm29452199
摄影：大圣
后期：玻璃猪
后勤：Ria
祝自己29岁生日快乐！！！又在舞蹈区过了一次生日啦！感谢所有人的祝福！！！
感谢Ria和大圣大冷天的陪我出来录舞，真的太辛苦他们了
诚恳道歉，这次跳的实在是很丑，下次努力
不慎挑了一周里最冷的一个阴天出来录舞结果脚前两天还被车轧伤x跳的时候拼命做动作看起来用力过猛了请原谅我

转发动态
客串了曜！在第二句solo
你们就当我投了新稿吧[tv_点赞]
发布时间：2019-10-11 19:06:47
原始用户：Wings翻唱组
原始id:329042718
#日文翻唱##AQOURS##水团#
是迟来的夏日祭(。•؎ •。)
发布时间：2019-10-11 18:30:35
投稿了视频
aid:70834476
cid:122725904
标题：【Wings翻唱组】サンシャインぴっかぴか音頭(Sunshine熠熠生辉之歌)原创pv付
描述：迟来的夏日祭！
ーー虽然想这么说但是已经到了秋天，Wings组长这里都快入冬啦。这首歌的策划的确是在夏天，组里各位精益求精，现在终于可以和大家见面啦！你是否也度过了一个像aqours一样热闹的夏天呢？
这次的人员中有不少新面孔，大家注意到了嘛？
【前排招募】急招南位替补美女，来了就录的那种，详情见评论

【Vocal】
千歌-外星
曜-波子(特邀)
梨子-鹦子
露比-莲子
花丸-赤歆
善子-CC
鞠莉-樱海
果南-潇潇
黛雅-弘一又

【Staff】
MIX：茶堇
PV：赤歆
ILLUSTRATION:弘

#BW2019#
🌟幸运星🌟
主舞台+节奏舞台 第一排中间💫
和@螺螺螺螺螺螺螺的第一张拍立得📸
给@千叶有个仙女棒送了他最爱的旱獭👌🏻
和@赤九玖一起吃了晚饭✨
pics：
和螺的合照
螺的to签+拍立得
感谢@三粒w帮我记录下这个瞬间！
和 @桃源玖玖@齐藤澜澜子@皮卡浩Yanako@Johnny瞳 千叶@汤米头
集体照！
第一次见到了可可爱爱的千叶
和我情敌们的集邮
螺和汤米头
坐到了小马扎的我[tv_微笑]

追星体感10000000%
发布时间：2019-10-05 10:40:58

转发动态
我的repo明天发 今天玩疯了[doge]
发布时间：2019-10-05 00:19:53
原始用户：汤米头
原始id:18111577
bw第一天！圓夢10.4
我的腿要斷了x但是是疲憊而充實的一天w
今天也在為Re-m!x的帥氣流淚(;´༎ຶД༎ຶ`)笑傲江湖我好愛[大哭]
心心念念了大半年終於見到了千葉和瀾瀾我好快樂！！！還見到了zero桃桃！是意外收穫👌
感謝波子陪我遛彎+罰站（不）還給我拍照片我吹爆美少女波子[大哭]
发布时间：2019-10-04 21:48:46

晚上好[画风突变]
发布时间：2019-08-30 00:38:29

#宅舞##翻跳##螺主任#
螺主任生日快乐！
又是一年螺螺的生日
又是一天投稿纪念日
不知不觉从2017开始喜欢螺主任三年，自己做up主也三年了
感谢大家的支持和陪伴~ 8.9日永远会是一个特别的日子

录这支舞的时候正好是中午大太阳
妆早早花了 也出了很多汗
就当做是素颜吧（笑
发布时间：2019-08-09 09:13:41
投稿了视频
aid:62872233
cid:109222818
标题：【波子】再见❀偷花人 Happy Birthday to 螺主任！【三周年】
描述：❀编舞出处：sm28910045
❀参考振付：sm28703998
❀摄影：领风  
❀后期：波子  
❀音源本家： sm28703998
❀使用音源： sm28168595

螺主任生日快乐！
又是一年螺螺的生日
又是一天投稿纪念日
不知不觉从2017开始喜欢螺主任三年，自己做up主也三年了
感谢大家的支持和陪伴~ 8.9日永远会是一个特别的日子

录这支舞的时候正好是中午大太阳
妆早早花了 也出了很多汗
就当做是素颜吧（笑

转发动态
生日快乐！
发布时间：2019-08-09 00:02:02
原始用户：放弃治疗的雪喵
原始id:7436237
#螺主任0809生日快乐# 
祝阿螺仔三歲生日快樂！[tv_亲亲][tv_亲亲][tv_亲亲]
我们比较神秘陪伴螺螺五年啦![tv_腼腆][tv_腼腆][tv_腼腆]
能当您的粉丝真是太棒了!
以后也一起努力吧![支持][支持][支持]
发布时间：2019-08-09 00:01:22

#关注＋转发抽奖#
CJ优胜日的场照
渡边曜初始UR觉醒

摄影后期：铁也，鸭鸭
我自己也p了一点

转发+关注抽一位送图5明信片
明天有新投稿 三周年纪念！[画风突变]

#AQOURS##渡边曜##COSPLAY##场照##CHINAJOY##CHINAJOY2019##美少女#
发布时间：2019-08-08 22:13:56

齐藤朱夏点我回答问题了！！！
她还朝我笑了好多次啊啊啊啊啊啊！
发布时间：2019-08-03 12:16:53

CJ欢迎拍肩！
才发现3000粉了[大哭]
谢谢你们！
发布时间：2019-08-03 07:46:22

现在有歌会！～
就当直播唱歌啦[画风突变]
发布时间：2019-07-24 19:56:05

感谢大家一直以来的支持！
打算印一批明信片不知道各位感不感兴趣[画风突变]
图里这样的五张照片是一套！
每套10元 如果感兴趣的欢迎进群！
随机签名+送隐藏款！
有什么提议建议欢迎评论里告诉我！
(°∀°)ﾉ
发布时间：2019-07-20 10:44:16

上每日推荐了[大哭]！！
好开心！
新投稿大家都看了嘛！
发布时间：2019-07-15 09:34:28

#宅舞##翻跳##行星环#

花了很多心思的一作
三连，就拜托啦！~

终于完成了自唱跳的愿望
视频音频后期自己包办有点辛苦w
但是真的很开心
感谢叁月帮我举灯！是超级棒的后勤了qwq
这次的小裙子跟曲子也超级配
夜景真的好棒啊
又朝梦想近了一步
发布时间：2019-07-13 03:57:00
投稿了视频
aid:58961390
cid:102780561
标题：【波子】行星环✮ 【自唱跳】
描述：✮编舞出处：sm33354951 
✮参考振付：av25729474
✮摄影：领风  
✮后期：波子  
✮后勤：叁月

✮音源本家：ナユタン星人 sm29910955
✮翻唱后期：波子

终于完成了自唱跳的愿望
视频音频后期自己包办有点辛苦w
但是真的很开心
感谢叁月帮我举灯！是超级棒的后勤了qwq
这次的小裙子跟曲子也超级配
夜景真的好棒啊
又朝梦想近了一步

✮あーあなたに逢いたいな✮

六级了诶～ww
留念[tv_微笑]
发布时间：2019-07-13 03:56:32

新舞自唱跳预告
发布时间：2019-07-10 18:00:41

浪  *゜漫. ☆~ .  宇★*:. .  宙💫
发布时间：2019-06-20 16:17:17

#520快乐#

可以当你的一日女友嘛？💕
发布时间：2019-05-20 00:09:56

转发动态
新人都是怪物！！
发布时间：2019-05-05 10:31:42
原始用户：vvn_z
原始id:426106486
#绘画##LOKI##洛基#
发布时间：2019-05-05 02:27:15
投稿了视频
aid:51477700
cid:90102082
标题：【新人向】彩铅手绘 loki
描述：首次投稿！ 求一波三连呀！

#少年时代#

由于学业繁忙暂时转型动态up主
欢迎转发(｀・ω・´)

#Lolita# #美少女#
发布时间：2019-04-21 11:10:01

💙渡辺曜 ⒋17 お誕生日おめでとう💙
一緒にsailing！⚓️
大好き💕！
#渡边曜# #渡辺曜#
发布时间：2019-04-17 21:18:14

是新的毛衣和之前的水手服w
许愿格裙早日发货～
（暂时用校服裙顶替一下[笑哭]

#JK制服# #穿搭# #美少女#
发布时间：2019-04-02 23:54:46

转发动态
封面画手前来降智
发布时间：2019-04-01 18:54:11
原始用户：螺螺螺螺螺螺螺
原始id:44524
啊。
发布时间：2019-04-01 18:06:50
投稿了视频
aid:47989490
cid:84061000
标题：【螺主任】做你的春秋哆啦A夢去吧！
描述：啊。
愚人節快樂w



幼稚園封面感謝：殼兒，波子，A匿

攝影感謝：路明非
後期感謝：木葵


振付：sm13555412

#水团演唱会#
亚巡d1
非常开心[微笑][微笑][微笑]
发布时间：2019-03-24 12:17:17

今天的水团亚巡欢迎大家来找我集邮拍肩！
穿这样
长这样
包这样
👌🏻#水团#
发布时间：2019-03-23 09:54:06

17🎂
谢谢所有人
谢谢你们的支持和祝福
会继续加油！
发布时间：2019-03-11 23:09:24

#生日作##日文翻唱##生贺#

本来想着今年生日因为学业太忙了，生日作就鸽了吧
但是果然还是觉得鸽了太可惜
挤时间出来了这支翻唱！
本来想直接放在自唱跳的重置投稿里的
但是因为实在没时间录舞所以先单独把歌录好发出来吧
非常感谢16岁时大家的陪伴
17岁也要变得更好。

之后会因为学业繁忙，更新速度变慢，希望大家谅解

想不出别的话，果然还是谢谢。
发布时间：2019-03-11 00:00:00
投稿了视频
aid:45840615
cid:80324177
标题：【波子】17岁啦！チカっとチカ千花っ♡ 【生日作】
描述：原唱：小原好美 
作曲：福島節
作词：福島真希
翻唱/后期：波子

本来想着今年生日因为学业太忙了，生日作就鸽了吧
但是果然还是觉得鸽了太可惜
挤时间出来了这支翻唱！
本来想直接放在自唱跳的重置投稿里的
但是因为实在没时间录舞所以先单独把歌录好发出来吧
非常感谢16岁时大家的陪伴
17岁也要变得更好。

之后会因为学业繁忙，更新速度变慢，希望大家谅解

想不出别的话，果然还是谢谢。

3.11 凌晨0.00会有生日作的投稿！
因为最近学习繁忙
这次的生贺也不是舞蹈视频
（为什么我要说也）
作为补偿！把渡边曜的试妆（高p）照po出来先
正片有可能会出（发出咕咕咕的声音）
如果出了就弄免费明信片（？
顺便生日作会搞抽奖～
记得来哦[腼腆]
#COSPLAY# #渡边曜#
发布时间：2019-03-10 11:23:11

[微笑]
发布时间：2019-03-06 00:30:57

转发动态
分享动态
发布时间：2019-02-25 19:00:51
原始用户：超高校级的青春厨
原始id:6707436
#翻唱##日语##男声#
发布时间：2019-02-25 17:20:39
投稿了视频
aid:44674060
cid:78210719
标题：【翻唱】【初投稿】小丑(ピエロ)—piano.ver
描述：本家 sm11224129 
vocal 超高校级的青春厨
mix 佐倉つばき

祝各位春节快乐！新的一年也请多指教啦！[微笑][微笑][微笑]
发布时间：2019-02-05 11:37:47

今天晚上有歌会呀～
想来一起玩的小可爱们可以加一下群哦qwq
[微笑]拜个早年啦
发布时间：2019-02-03 16:46:41

转发动态
I’m HIGH☆*:.｡. o(≧▽≦)o .｡.:*☆！！！
发布时间：2019-02-03 14:07:34
原始用户：栗云软软
原始id:20962206
#宅舞##翻跳#是个没有感情的酷姐（明明笑场最多！）
发布时间：2019-02-03 14:01:03
投稿了视频
aid:42517819
cid:74597301
标题：【菜x刀x鹿x爅x衿】I'm HiGH❌是否心存畏惧怕被在角落遗忘❔
描述：音源及振幅来源：av17300809
摄影：阳爷
后期：坑二宝

白菜：大家好 我是真的菜
手术刀：祝大家新年快乐！
爅漓：萌新，多担待(◍ ´꒳` ◍)
鹿鸣：疯狂被打的一次心痛2018
子衿：第一次尝试酷姐 不是很酷

第一次尝试这种风格 疯狂笑场 希望大家喜欢♡感谢摄影和后期的帮忙！漫展比赛结束后就直接录了跳了很多遍有1.体力不支但是大家都坚持下来了！太棒了大家！希望大家可以一条龍 谢谢！

love&peace

才想起来今天是双马尾日！
顺便po下之前买的新衣服ww
#双马尾日#
发布时间：2019-02-02 19:28:32

请问有人拼邮蟑螂模型吗
五只我用不到（认真
发布时间：2019-02-01 20:12:37

这两天一直在找时间细扣书记舞的动作，发现自己真的有很多都没有做到位，赶时间出来的试跳居然有这么多播放量还是非常惭愧的...
真的很谢谢大家，打算一放寒假就找机会正式录一下书记舞，还原不到的地方我会想办法用别的创意代替一下（比如造型什么的 我不会改衣服xx
我本身跳舞真的很烂 平时投稿也只是记录兴趣和追星（？用的 让很多来看书记舞的人失望了非常抱歉 希望大家不要介意...
之后的正片不出意外还会更新在这个稿件里 到时候感兴趣的小伙伴们可以再来看看 
非常感谢各位！
发布时间：2019-01-30 21:16:57

好多弹幕评论说我是女装大佬
怀疑我是男的
我想说不用怀疑！
没想到还真被你们发现了
没错我就是帅气的小鸽鸽！
偶尔装成女孩子出来骗骗大家[doge]
发布时间：2019-01-29 22:50:42

#辉夜大小姐想让我告白##宅舞##翻跳#

速度试跳！书记太可爱啦55555
昨天晚上刚刚看到的舞！今天下午就录掉了ww
一个小的试跳 动作不熟请多见谅
之后会正式重新录的！（大概？
发布时间：2019-01-28 19:03:52
投稿了视频
aid:41958846
cid:73668688
标题：【波子】「チカっとチカ千花っ♡」魔性书记舞 辉夜大小姐想让我告白~天才们的恋爱头脑战~
描述：辉夜大小姐想让我告白~天才们的恋爱头脑战~第3话 ED「チカっとチカ千花っ♡」
速度试跳！书记太可爱啦55555
昨天晚上刚刚看到的舞！今天下午就录掉了ww
一个小的试跳 动作不熟请多见谅
之后会正式重新录的！（大概？

书记魔性舞警告

#辉夜大小姐想让我告白# #书记魔性舞# #宅舞#
发布时间：2019-01-28 02:10:40

其实关于舞区卖腿这个事情吧 从up主的角度来说，目的不一样观点不一样很正常
比如说有的up她就靠这个赚钱，平时主要是直播，其次再是投稿舞蹈的，自然会为了播放量，用好看的腿当封面什么的。封面有没有腿，腿的占比多少对播放量影响确实很大w  既然有办法能够吸引更多粉丝 当然会这么做 更何况是当作一个职业或者兼职（？

我想说的是做自己就好了 如果不卖腿就做好播放量不多的准备呀 总不能强求喜欢看腿的观众来看我没啥腿的视频啊哈哈
大部分观众口味就是这样 自己决定定位就好了
发布时间：2019-01-25 22:24:29

转发动态
分享动态
发布时间：2019-01-21 02:00:59
原始用户：贱贱大王owo
原始id:12893454
#宅舞##舞蹈#想了很久还是想发
没什么人会看到所以不会有太多人杠我吧哈哈哈哈
发布时间：2019-01-20 17:59:21
投稿了视频
aid:41222355
cid:72402526
标题：【贱贱】谈一谈b站舞区近况：请卖腿up主放过b站舞区吧
描述：想了很久还是想要发出来
站在up主的角度谈一谈近期b站舞区

#p小吴大赛#勉强ok吧
发布时间：2019-01-06 15:31:22

@三粒w 爱你！！！[害羞]
发布时间：2019-01-03 22:02:44

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-03 21:58:36

转发动态
我的2018最后一天和2019第一天都圆满了❤️❤️❤️
发布时间：2019-01-01 13:51:46
原始用户：SenaRinka_陶音Mano
原始id:11401760
#りぶ#
发布时间：2018-12-31 19:02:44
投稿了视频
aid:39543227
cid:69475606
标题：【りぶ】Last Dance(終末之舞)
描述：sm34406476
Eveさんの、ラストダンスを歌わせて頂きました。
平成ラストです

本家様→sm34317927

歌/Mix/Encode：りぶ(mylist/19160554 /co380436 /http://twitter.com/singing_rib )
ドラマツルギー(sm32103696)　←前｜次→

转发动态
新年快乐！！！

发布时间：2019-01-01 00:25:10
原始用户：皮卡浩Yanako
原始id:2342185
#再见2018#2018的最后一刻，最后一支舞~希望这份可爱，是过去一年里一直带给大家的，也是接下来继续坚持的#皮卡浩##螺主任#新年快乐！！！
发布时间：2018-12-31 23:55:52
投稿了视频
aid:39515323
cid:69419753
标题：【浩浩x螺主任】◤想快点成为那个样子啦◢年末进化☆新年快乐
描述：皮卡浩、小火螺，祝大家，新的一年快快乐乐～快高長大！

摄影：路明非
后期：飘渺酱
后勤：梨绘
音源：sm31192903
编舞：sm32551893

我 冻 僵 了[笑哭]
发布时间：2018-12-28 17:04:30

刚打算这个圣诞录Love Potion
就在首页看到了喵酱的投稿
心情有点小复杂
顺便发下这几天的自拍炸个尸免得你们忘了我( ´_ゝ｀)
发布时间：2018-12-22 00:27:40

转发动态
支持！~ 欢迎各位关注一下这个支持性别平权的校园组织~~
发布时间：2018-12-10 17:38:23
原始用户：Xistory平权主义电台
原始id:161845436
#性别平权##学生组织##街头采访#
发布时间：2018-12-10 09:57:44
投稿了视频
aid:37839152
cid:66519997
标题：Xistory上海街头采访——行为女性化男性
描述：大家好！我们是Xistory性别平权NGO，这期我们街头采访主题是生活当中行为女性化男性????????。欢迎订阅我们的网易电台，公众号，微博，B站等推送平台！
????????????加入方式：关注公众号获取报名表格。有关Xistory的详细信息请致信：3094270089@qq.com。

转发动态
(°∀°)ﾉ
发布时间：2018-12-01 00:37:05
原始用户：螺螺螺螺螺螺螺
原始id:44524
#关于我的50个问题##vlog#
发布时间：2018-11-24 18:06:53
投稿了视频
aid:36649047
cid:64350875
标题：【螺主任】關於我的50個問題【第一次做超長互動的投稿】
描述：啊。大家好我是新人w。
好不容易湊夠50個問題，就來還債了。
都看看你們問的什麼東西！

第一次做這種超長的互動類視頻，
希望以後有機會能做更多這樣的稿子。

【視頻看到最後有福利喔】

再次謝謝你們！
謝謝！

攝影：螺和他的iPad前置攝像頭
後期：螺和他的iPad自帶iMovie

#恶魔人##Aqours##海皇#
第一次尝试剪辑这种作品
耗时两个星期
主要还是恶魔人系列太搞笑了
脑子一抽就做了这个
特别喜欢Aquaman的巧合
尝试避免成为屑作
发布时间：2018-11-24 13:14:46
投稿了视频
aid:36635590
cid:64330853
标题：水 水 人
描述：第一次尝试剪辑这种作品
耗时两个星期
主要还是恶魔人系列太搞笑了
脑子一抽就做了这个
特别喜欢Aquaman的巧合
尝试避免成为屑作

#工作细胞##红血球##COSPLAY#

一个小的红血球试妆（高p
您好！这里是今天份的氧气！[微笑]
发布时间：2018-11-11 23:27:17

#Lemon##国人女声##国人翻唱#
如今你依旧是我的光。

时隔许久我又来唱歌了！之前动态问大家想听什么歌，有小伙伴点了Lemon，那就趁这次机会唱掉它w
希望大家多多点赞收藏投硬币！
手机端可以长按点赞按钮一键三连哦~
发布时间：2018-11-11 19:49:32
投稿了视频
aid:35770545
cid:62759805
标题：【波子】Lemon 清新改编版
描述：原唱：米津玄师
作曲：米津玄师
作词：米津玄师
伴奏：http://t.cn/RBOf3CE 
编曲：人形兎
后期：波子
PV：  sm33137263

如今你依旧是我的光。

时隔许久我又来唱歌了！之前动态问大家想听什么歌，有小伙伴点了Lemon，那就趁这次机会唱掉它w
希望大家多多点赞收藏投硬币！
手机端可以长按点赞按钮一键三连哦~

转发动态
我永远喜欢螺螺。
发布时间：2018-11-07 18:38:48
原始用户：螺螺螺螺螺螺螺
原始id:44524
啊。遲到的20w禮物
发布时间：2018-11-07 18:17:24
投稿了视频
aid:35490672
cid:62216436
标题：【螺】思念是一種病
描述：啊。大家好我是新人w。
遲到了很久很久的20w粉絲給各位的禮物。
第一次坐定定錄東西，也是第一次投翻唱比第一次投宅舞還緊張，不會唱歌石錘了。
我還是回去跳舞了，錄歌真的好難。

錄音：林太一
音頻後期：愛娃@Evalia
【垃圾錄像/垃圾後期：螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺】

原唱：張震嶽
專輯：《OK》

明天下午两点半！
群里开语音唱歌～
庆祝一千粉！
欢迎来呀～～[调皮]
#粉丝群#
发布时间：2018-11-04 23:38:05

转发动态
[微笑]太可爱啦！是万圣节的波子！
发布时间：2018-11-01 06:44:28
原始用户：JZ丫
原始id:10268216
#万圣节鬼混指南##上色##水彩#
发布时间：2018-11-01 02:44:35
投稿了视频
aid:35023095
cid:61356869
标题：【水彩】当你4个月没有画水彩会发生。。。送给一个小可爱的水彩复健
描述：这是陪我家小可爱波子去录舞时答应的水彩复健
啊啊啊啊啊啊啊大家都去关注她！！av34760990
当你很久没画 会退步 而且你的纸还会潮！！！
大家要注意画水彩啦！！！不求什么关注 小可爱们走的时候点个赞就是最好的鼓励我们这种底层upQAQ
大家新学期要加油yo！！
bgm：this is halloween

一千粉庆贺！！
可以开通粉丝勋章了！
欢迎大家投票！看看取什么名好w
有什么其他的想法欢迎评论！
我发起了一个投票​粉丝勋章取什么名！
发布时间：2018-11-01 01:14:48

想要击中你的心🏹
#美少年##自拍##男装大佬##男装少女#
发布时间：2018-10-31 20:12:41

快要破千粉啦！！！
我超超超级激动的[微笑][微笑][微笑]
你们想要什么样的福利？
抽奖送签名明信片怎么样[doge]（buni
发布时间：2018-10-30 22:01:54

#万圣节鬼混指南##万圣节##Happy Halloween#
改了个封面！是不是更可爱了一点？
求点赞！（很重要
求硬币!
求收藏！
发布时间：2018-10-28 09:34:21
投稿了视频
aid:34760990
cid:60895552
标题：【波子】Happy Halloween☆ 喵！不给糖就捣蛋！
描述：创作类型: 翻跳  
编舞出处:  av1612629
参考振付：av6764006
歌曲出处:  柊 優花 / 鎖那
摄影：Elsa
后期：波子
后勤：@大总攻JZ

赶在万圣节把这只心心念念的舞录掉啦！
虽然准备录制后期，不管哪个过程中都充满了意外
但是！成品还是出来了！好开心！
和小伙伴一起布景的感觉超级棒！
因为穿的是Nico的cos服，有猫娘的元素在里面
所以改了一些动作！更能突出猫的可爱ww
这次录制忘记带三脚架了qxq 所以镜头会有轻微晃动
希望大家不要太介意
最后当然还是要一起！Happy

转发动态
“螺以后会进军音乐区嘛？”
“啊。不会的”

真香[doge]
发布时间：2018-10-25 22:46:02
原始用户：螺螺螺螺螺螺螺
原始id:44524
啊。唱歌真難啊[晕][晕][晕]
发布时间：2018-10-25 16:55:40

各位想听我翻唱什么歌？
发布时间：2018-10-22 22:21:51

#配音##中配##日配#
想不到吧，我来兑现承诺了！！
配着配着玩了起来，就有了多出来的御姐版本
听的开心！只是个娱乐向的水视频（不
发布时间：2018-10-15 00:51:19
投稿了视频
aid:33857552
cid:59287472
标题：【波子】约定好的日语天津快板  禁忌・双重存在
描述：想不到吧，我来兑现承诺了！！
配着配着玩了起来，就有了多出来的御姐版本
听的开心！只是个娱乐向的水视频（不

我，竹板这么一打，投稿了
等审核[doge]
发布时间：2018-10-14 20:41:54

新投稿如果过700播放量
我就投稿读这个[doge]
发布时间：2018-10-13 21:50:37

投稿警告！
让你们还取关，哼(・Д・)
发布时间：2018-10-12 23:33:56

我要康康谁会成为第700个幸运鹅！[调皮]
最近会投稿新舞哦www
发布时间：2018-10-10 09:35:10

转发动态
太好看了[流泪][流泪][流泪]
发布时间：2018-09-21 22:10:15
原始用户：西四炸弹
原始id:521444
#我的偶像宣言##西四##西四炸弹#
发布时间：2018-09-21 19:30:12
投稿了视频
aid:32151825
cid:56249087
标题：【西四】我的偶像宣言ヾ(✿ﾟ▽ﾟ)ノ【原创编舞】
描述：很喜欢的一首歌，就试着编了舞，中间花了很多心思，历经了几个月终于投稿了。

bgm：sm32825363
编舞：西四
策划/分镜/剪辑：西四
摄影：路明非
后期：炉火、飘渺酱

转发动态
啊 想把开头的部分剪辑下来当铃声（不
发布时间：2018-09-14 00:57:25
原始用户：螺螺螺螺螺螺螺
原始id:44524
啊。麥樂雞塊
发布时间：2018-09-13 15:15:54

#UP主人设挑战#
p2自己捏的其余都是约稿和神仙的赠图！
不管哪个都超级无敌喜欢
[微笑]每次看到心情都会超级好w
发布时间：2018-09-04 23:20:13

捞一发～
发布时间：2018-08-26 19:28:54

我参与了投票​你是什么类型的UP主？ 我投给了“佛系更新型”、“用爱发电型”、“已经入土型”
发布时间：2018-08-24 00:45:23

转发动态
好き
发布时间：2018-08-17 10:56:15
原始用户：皮卡浩Yanako
原始id:2342185
又回到最初的起点，记忆中你青涩的脸……两个成年单身狗，强行装嫩演了一回中学生早恋（x）提前祝大家，七夕可以快乐呀~#爱你活动周##宅舞##皮卡浩#
发布时间：2018-08-15 19:00:16
投稿了视频
aid:29379871
cid:51061845
标题：【浩浩xJohnny瞳】前辈。❤有情人终成♂兄妹♀
描述：两个成年单身狗，强行装嫩演了一回中学生早恋（x）
总看国外的狗粮那么甜，明明我们天朝校园更青涩~
祝大家，七夕快乐呀~

拍摄：绯山圣瞳九命猫
后期：皮卡浩、炉火
平面后期：小初
后勤：唯子
编舞: sm31360564 
音源: sm30312706 鎖那

#夏日蹦迪大作战##宅舞##螺主任#
螺主任 8.9 生日快乐！
今年也为螺螺录了生贺舞真是太棒了，而且还是螺螺和YUMA的原创编舞ww
这么说来投稿也有一周年了！一年里尝试了很多新的想法，虽然不高产但也坚持下来了，特别有成就感！
会继续坚持的！
这个视频录的挺早了，一录完就去把头发剪短了，所以也算是长发纪念啦w
跳舞真的很开心! 希望一年下来稍稍有点进步了嘿嘿w
发布时间：2018-08-09 00:00:48
投稿了视频
aid:28848861
cid:49998176
标题：【波子】我的朋友 【兽娘动物园ED】Happy Birthday to 螺主任！ 投稿一周年
描述：创作类型: 翻跳 
编舞出处: av16689984 SLH_YUMA & 螺主任 
歌曲出处: みゆはん
摄影：领风
后期：领风，波子
螺主任 8.9 生日快乐！
今年也为螺螺录了生贺舞真是太棒了，而且还是螺螺和YUMA的原创编舞ww
这么说来投稿也有一周年了！一年里尝试了很多新的想法，虽然不高产但也坚持下来了，特别有成就感！
会继续坚持的！
这个视频录的挺早了，一录完就去把头发剪短了，所以也算是长发纪念啦w
跳舞真的很开心! 希望一年下来稍稍有点进步了嘿嘿w

突然惊觉 作为一个自我标榜唱见的up主
播放量低的都是翻唱稿件[笑哭]
有点蜜汁搞笑[笑哭]

顺便明天就是投稿一周年啦[doge]猜猜有什么新作品ww
发布时间：2018-08-08 18:31:21

转发动态
马上也是我的投稿一周年啦！螺的生日对我来说意义不一般www 今年的生贺也要看呀！[微笑][微笑]
发布时间：2018-08-08 10:20:49
原始用户：螺螺螺螺螺螺螺
原始id:44524
啊。生日快到了再開一個抽獎吧，當給各位一直支持我的粉絲一個回饋吧。一等獎是已經絕版不再售的螺t1.0，二等獎是新的螺t2.0，三等獎是之前的衛衣。每個獎項各抽一名粉絲，生日當天12點開獎。【惡意多次轉發的會取消資格】祝各位好運[doge]​互动抽奖
发布时间：2018-08-08 00:11:44

#实况##花Q##烤面筋#
其实那个投票就是个幌子哈哈哈哈哈哈，我把鬼畜做到游戏里了（手动狗头）
记得点赞哦！很重要ww
不知道你们喜不喜欢这样的风格，算是一种全新的尝试吧
发布时间：2018-07-28 05:29:39
投稿了视频
aid:27894843
cid:48173438
标题：【波子】唱见把声控游戏玩成鬼畜？One hand clapping 游戏实况
描述：游戏：ONE HAND CLAPPING
第一次做游戏实况！有很多不足多多包涵
笑点都在后半程，请务必耐心看完
本来想好好录的，结果越来越沙雕
点赞很重要！手机端的小可爱记得点个赞呀 靴靴！

想尝试新做不同风格的视频！[doge]​想看我做游戏实况还是鬼畜！
发布时间：2018-07-27 19:12:31

高p网骗美少年上线啦[调皮]#美少年##自拍#
发布时间：2018-07-25 11:04:51

#日文翻唱##国人女声##女声##新星计划#
发布时间：2018-07-15 17:14:26
投稿了视频
aid:26918724
cid:46352096
标题：【波子】今好きになる 我于此刻恋上你
描述：作品类型: 原曲翻唱
原唱: Honeyworks
原曲出处链接: sm24990461 
后期/混音: 波子 
PV: sm24990461

终于考完试啦！诈尸回来了！即将进入高产期~
点赞真的很重要！拜托手机端的各位点个赞啦，谢谢！

预告一下两个月遥远未来你们将看到的投稿[doge]
我还活着啊不要随便取关啊（呐喊
发布时间：2018-06-15 16:16:28

转发动态
oh  深夜惊喜[点赞]
发布时间：2018-05-08 00:59:32
原始用户：螺螺螺螺螺螺螺
原始id:44524
创作类型: 原创编舞
简介: 啊。大家好我是新人w。
拍攝當天太陽公公特別給面子，當頭照了好幾個小時，
不過還好準備了綠茶，錄完之後灌幾口仿佛重生。

這次選了一首音遊玩家都很熟悉的曲子，希望大家喜歡w

攝影感謝：裂空桑

後期感謝：飘渺醬

後勤感謝：云深不知兔w
发布时间：2018-05-08 00:00:52
投稿了视频
aid:23118396
cid:38461977
标题：【螺主任】Thank You For Playing (LKs Remix)【原創編舞】
描述：创作类型: 原创编舞
简介: 啊。大家好我是新人w。
拍攝當天太陽公公特別給面子，當頭照了好幾個小時，
不過還好準備了綠茶，錄完之後灌幾口仿佛重生。

這次選了一首音遊玩家都很熟悉的曲子，希望大家喜歡w

攝影感謝：裂空桑

後期感謝：飘渺醬

後勤感謝：云深不知兔w

转发动态
变可爱了！//@輝夜月Official:哇村里最会唱歌的[流鼻血][流鼻血]
发布时间：2018-04-18 23:07:36
原始用户：富士葵中国粉丝团
原始id:7078836
[难过]
发布时间：2018-04-16 17:46:45

啊！还差一个人！500粉搞什么福利活动好呢！[目瞪口呆]
发布时间：2018-04-10 15:06:43

转发动态
非常恶毒[笑哭]//@07君不是大居头:初投稿我还是不去了//@TSUBAKI_椿:公开处刑哈哈哈哈哈//@蝎蝎蝎蝎蝎子:婚礼无人问津//@红莲酱丶:你跟词典的婚礼嘉宾-1//@倦怠期HARASU:太恐怖惹//@汉英词典典典:你好恶毒啊哈哈哈哈哈哈哈//@亚森特的鯨儿:太恶毒了！！！
发布时间：2018-04-10 15:03:20
原始用户：光一
原始id:2227082
以后婚礼上，我希望各位唱见还能聚在一起，把当年的初投稿都翻出来，谁交的份子钱最少就先播谁的，拿立体声音箱播
发布时间：2018-04-09 21:44:53

节假日直播唱唱歌有人来看嘛[目瞪口呆]
发布时间：2018-04-05 09:41:36

开了个群qwq
欢迎大家来玩呀！[害羞]
491425143
发布时间：2018-03-30 08:54:04

400粉了！[微笑]
超级无敌开心！
不知道开粉丝群的话 会不会有人来hhhh
有人来的话我就开一个作为纪念吧w
接下来的时间里也要继续努力呀！[微笑]
感谢每一个支持我的人！谢谢你们！
发布时间：2018-03-29 23:21:11

这次Lolita开箱视频的播放量增长速度真的是惊到我了[目瞪口呆]
按照约定来一个露脸视频
冒着掉粉的危险emmm[冷漠]
发布时间：2018-03-28 22:57:54

转发动态
这个33娘我吹爆！！！[流鼻血]
发布时间：2018-03-17 18:56:31
原始用户：哔哩哔哩会员购
原始id:174501086
#bilibili拜年祭#?终于等到你！限量5000对的2233娘拜年祭手办2018Ver.【3月18日20:00】就要开！售！了！这么普(qi)天(dai)同(yi)庆(jiu)的日子当然要来抽个奖啦！转发本条动态，抽1位送出【2233娘拜年祭手办2018Ver.】，转发抽奖时间截止3月19日24:00。
最后重要的话要多说一遍，3月18日20:00，2233娘等着你！
发布时间：2018-03-15 23:47:33

作品类型: 原曲翻唱
原唱: 花泽香菜
作词: meg rock
作曲: 神前晓
后期/混音: 波子
简介补充: 生日作！非常熟练的一首歌了 （你为什么会那么熟练啊!
希望16岁能出更多更棒的作品，学业也进步起来吧
如果大家喜欢的话就再好不过了
收藏，硬币，点赞
我欢迎你们的素质三连????
发布时间：2018-03-11 23:57:16
投稿了视频
aid:20655241
cid:33799507
标题：【波子】恋爱循环 16岁啦！【生日作】3.11
描述：作品类型: 原曲翻唱
原唱: 花泽香菜
作词: meg rock
作曲: 神前晓
后期/混音: 波子
简介补充: 生日作！非常熟练的一首歌了 （你为什么会那么熟练啊!
希望16岁能出更多更棒的作品，学业也进步起来吧
如果大家喜欢的话就再好不过了
收藏，硬币，点赞
我欢迎你们的素质三连????

十天倒计时！[doge]
虽然最近很忙，但还是下了决心要出生日作！
这首曲子对我来说很熟练了而且也是solo不需要太多工程（你为什么那么熟练啊喂
超可爱超萌的一首曲子[微笑]
有兴趣可以猜猜看，猜对了就给点正经（大写加粗）小福利[点赞]
一年过得真快啊我感觉我的15岁真是没干什么正事就这样晃掉了[笑哭]
发布时间：2018-03-01 23:37:01

创作类型: 翻跳
编舞出处: ぺんた　av17391798
歌曲出处: sm32087162
摄影: 领风
后期: 波子
简介: 时隔半年的宅舞第二作！
半年来可能有点进步了.....吧
能和超可爱的蛋挞猫在冬天跳足太的振付真是太开心了！
足太的振付非常元气可爱又很振奋人心！
特别感谢摄影领风，超级喜欢这个场地！
 
我：“哇这个特写，丑到我了”
蛋挞猫：“人丑，舞凉”

还是会坚持锻炼争取把舞跳得越来越好，这一作也有许多的瑕疵
目标是一次比一次好。

好啦其实
发布时间：2018-02-18 16:09:20
投稿了视频
aid:19737201
cid:32182680
标题：【波子&蛋挞猫】Positive☆Dancing Time 不务正业第二弹❤和小伙伴的初合作
描述：创作类型: 翻跳
编舞出处: ぺんた　av17391798
歌曲出处: sm32087162
摄影: 领风
后期: 波子
简介: 时隔半年的宅舞第二作！
半年来可能有点进步了.....吧
能和超可爱的蛋挞猫在冬天跳足太的振付真是太开心了！
足太的振付非常元气可爱又很振奋人心！
特别感谢摄影领风，超级喜欢这个场地！
 
我：“哇这个特写，丑到我了”
蛋挞猫：“人丑，舞凉”

还是会坚持锻炼争取把舞跳得越来越好，这一作也有许多的瑕疵
目标是一次比一次好。

好啦其实还是很开心的(*´∀｀*)
希望大家喜欢！


一个宅舞预告！
唱见波子带着她的小伙伴蛋挞猫一起不务正业跳舞啦w@橘色系的蛋挞猫w
这次录制还蛮不容易的hhhh
特别感谢摄影领风
大家都辛苦啦
猜猜看这次跳什么舞呢qwq
发布时间：2018-02-14 21:04:47


发布时间：2018-02-09 16:37:48
投稿了视频
aid:19357883
cid:31568437
标题：【波子】WAVE
描述：作品类型: 原曲翻唱
原唱: Lily
原曲出处链接: sm18945135
后期/混音: 波子
简介补充: 初次尝试一下帅气的风格，不知道有没有成功呢w
新的一年要开始爆肝了，希望自己更加勤奋一点，唱功也更加好一点
请务必硬币收藏点赞评论关注一条龙服务，爱你们

作品类型: 原曲翻唱
原唱: 初音ミク
原曲出处链接: http://acg.tv/sm22791352
作词: Mitchie M
作曲: Mitchie M
后期/混音: 波子
PV: llcheesell, CatsAX, 小森のぐ
简介补充: 难得下雪实在是太开心了，突然就想到了这首2014年的雪初音主题曲，马上就决定唱唱看啦~miku真可爱啊，希望大家喜欢！
发布时间：2018-01-26 16:34:48
投稿了视频
aid:18755489
cid:30591290
标题：【波子】好き！雪！本気マジック 喜欢！雪！真实的魔法  你的城市下雪了吗？
描述：作品类型: 原曲翻唱
原唱: 初音ミク
原曲出处链接: http://acg.tv/sm22791352
作词: Mitchie M
作曲: Mitchie M
后期/混音: 波子
PV: llcheesell, CatsAX, 小森のぐ
简介补充: 难得下雪实在是太开心了，突然就想到了这首2014年的雪初音主题曲，马上就决定唱唱看啦~miku真可爱啊，希望大家喜欢！

作品类型: 原曲翻唱
原唱: Aqours
作词: 畑亚贵
作曲: 光増ハジメ
后期/混音: 波子
PV: 空空
简介补充: Merry Christmas！
圣诞快乐！好久不见的一人九役，这次花了超多心思，希望大家喜欢！
空空的pv做的很棒！有几处差错会在弹幕里提出来，在这里道个歉
收藏过100更新一个不务正业舞蹈视频！敬请期待！
Aqours的大家真的好热闹，听着就会让人开心起来！
发布时间：2017-12-24 22:23:16
投稿了视频
aid:17590781
cid:28716433
标题：【波子】ジングルベルがとまらない 无法停止的Jingle Bell 圣诞快乐！（原创pv付）
描述：作品类型: 原曲翻唱
原唱: Aqours
作词: 畑亚贵
作曲: 光増ハジメ
后期/混音: 波子
PV: 空空
简介补充: Merry Christmas！
圣诞快乐！好久不见的一人九役，这次花了超多心思，希望大家喜欢！
空空的pv做的很棒！有几处差错会在弹幕里提出来，在这里道个歉
收藏过100更新一个不务正业舞蹈视频！敬请期待！
Aqours的大家真的好热闹，听着就会让人开心起来！


发布时间：2017-11-10 23:16:46
投稿了视频
aid:16202076
cid:26443422
标题：【波子】決めたよHand in Hand  水团初翻！（中文字幕pv付）
描述：作品类型: 原曲翻唱
原唱: 伊波杏樹，斎藤朱夏，逢田梨香子
后期/混音: 不会修音的波子
简介补充: 很元气的一首歌，水团二年生的首次集合！手牵着手向前进吧！
开头依然有简短的配音，希望喜欢！
（梨子：我拒绝成为校园偶像）


发布时间：2017-10-20 21:48:03
投稿了视频
aid:15567669
cid:25332350
标题：【波子】夏色えがおで1、2、Jump！【一人九役】（双语字幕pv付）
描述：作品类型: 原曲翻唱
原唱: μ’s
简介补充: 原唱：μ’s
后期：依旧辣鸡的波子
pv 双语字幕版：by忘却的小伊 av231988


失踪人口回归！最近实在忙的不行，磨磨蹭蹭终于出第二作了，一人九役是个大工程啊！依然不是很会后期，全程无修音。开头的小剧场蛮好玩的，也试着配了音，还是挺有挑战的！总之还是希望大家喜欢啦w
夏色是整个LL中最喜欢的一首歌！没有之一！qwq


发布时间：2017-08-20 19:42:59
投稿了视频
aid:13594243
cid:22249038
标题：【波子】ハロ/ハワユ Hello/How are you 干正事的第一作！
描述：这次是干正事的翻唱作品了！鹿乃的翻唱版本实在是太萌了！所以也在部分尝试了软萌的鹿乃音w，总体来说算是多声线的尝试吧qwq
后期是自己弄的，甚至都没有修音，这方面的质量要跟大家道个歉了，以后会找专业的后期帮忙的！
喜欢的话就收藏硬币点个关注吧，还有不要忘了点个推荐哦~谢谢每一位点进来听的小可爱！有什么想对我说的评论私信都可以哦！
接下来会努力变得越来越好的！再次表示感谢！
本家sm15245240 
原作sm11486845 
中文字幕版by Anth4m av125729


发布时间：2017-08-09 00:00:42
投稿了视频
aid:13112877
cid:21521260
标题：【波子】【初投稿】快乐合成器 Happy Birthday to 螺主任！
描述：大家好！这儿新人波子！其实平时专攻翻唱w 但是螺主任的生日无论如何都想给个生贺所以录了这支舞！以后会投稿翻唱作品哒！请多多支持呀qwq
学的比较仓促，有很多不足也有出错，请多多包涵！
人丑没底气x

●音源本家様：ハッピーシセサイザ　実谷なな/鹿乃
●振付本家様：sm12926280 melochin

谢谢大家！！！
今天晚上七点半有一万粉庆祝直播！
朋友们来聊聊天听听歌呀！
（听说达成某条件就能解锁宅舞直播？
发布时间：2020-03-18 17:49:47

转发动态
开绿超棒的！！
发布时间：2020-03-26 18:09:25
原始用户：开绿Official
原始id:489182
#Vtuber##VTUBER##虚拟主播#我的第一期视频发布拉^ ^
发布时间：2020-03-26 13:59:13
投稿了视频
aid:99354550
cid:169594151
标题：【自我介绍】我是开绿，请多关照
描述：初次见面
我是开绿，请多关照。
欢迎来找我玩喔 ^ ^

BiliBili直播间: 60802
微博:  @开绿Official
群:783079354

