用户昵称：洛茵w
用户id：12774731
签名：热爱生活❤︎可爱有趣︎❤︎努力善良❤︎ 微博:洛茵小世界 群聊451143490
官方认证：
动态内容：
--------------------
今天跟你的小宝贝说白色情人节快乐了嘛？
发布时间：2020-03-14 23:07:57

第一张的洛茵有两米高╮(￣▽￣)╭
发布时间：2020-03-09 20:59:24

在成都玩了四天 分两次发喽～喜欢就不要忘记三连哦
#VLOG##旅游##日常#
发布时间：2020-03-05 12:54:08
投稿了视频
aid:93732566
cid:160016290
标题：【洛茵x风烧的大兔子】vlog#12 不一样的成都游玩体验/大熊猫并没有电视上那么可爱
描述：在成都玩了四天 分两次发喽～喜欢就不要忘记三连哦❤️

weibo：洛茵小世界

大飞狼你不要过来啊[tv_抓狂]
发布时间：2020-03-03 20:04:37

世界上有两种女生最可爱。一种是记性差的，第二种我给忘了[哭哭]
发布时间：2020-02-24 19:41:11

今天下午画了最喜欢的迪士尼公主💕
发布时间：2020-02-22 18:51:51

前几天情人节的时候尝试做饭，但是到最后才发现我好像只配乖乖坐好等着被投喂叭[doge][doge][doge]
发布时间：2020-02-20 16:12:12

喜欢闪闪发光的女孩子嘛✨
发布时间：2020-02-18 21:52:41

选择题：
①喵喵蕾姆🐈
②咩咩蕾姆🐏
发布时间：2020-02-10 18:34:49

大家睡觉打呼噜吗？我刚在做梦白天看到的新闻。一个小区保安睡着了忘记关喇叭了，整个小区一夜都是他的呼噜声，我当时就就感觉我也在那个小区，而且喇叭还在我耳朵边上挂着，怎么跑都在耳朵边，吓得我惊醒了，哦原来是兔子在我耳朵边打呼噜[微笑][呲牙][呲牙]
发布时间：2020-02-06 18:49:05

等花开的时候，你要做的第一件事是什么？
发布时间：2020-02-05 20:54:35

你摸摸我衣服，是不是做你女朋友的料子
发布时间：2020-02-02 17:39:42

转发动态
来不及解释了快上车！今晚秋名山[打call][打call][打call]
发布时间：2020-01-31 17:49:28
原始用户：风烧的大兔子丶
原始id:302073

发布时间：2020-01-31 14:53:42
投稿了视频
aid:85902027
cid:146835498
标题：新手女司机，上路AMG
描述：-

今天你想茵茵了嘛[tv_微笑][tv_微笑][tv_微笑]
发布时间：2020-01-31 00:05:06

转发动态
所以你们猜猜我收到了多少红包[老鼠][老鼠]
发布时间：2020-01-28 12:38:00
原始用户：风烧的大兔子丶
原始id:302073

发布时间：2020-01-28 12:05:30
投稿了视频
aid:85375619
cid:145942551
标题：拜年要红包
描述：-

大家除夕快乐哦～2020一定要平安幸福[福]
发布时间：2020-01-24 18:48:01

🌸惊鸿一瞥
🌸惹得春风桃花醉
发布时间：2020-01-23 12:43:12

昨天一起回家过年了[老鼠]
被兔子的姐姐拉来打麻将…也许不久后我就是新任天才麻将少女了叭[微笑][微笑]
发布时间：2020-01-22 11:17:22

转发动态
感谢陪伴[爱心]
小零度真的是一个超好的宝宝，每天都从开播守到结束，帮我管理群管理直播间，像个老母亲操碎了心hhh
发布时间：2020-01-18 08:57:37
原始用户：零度孤魂是个臭弟弟
原始id:346160983
@洛茵w 从2018年7月8日我第一次在直播里氪金拿了你的粉丝勋章到现在已经过去了557天，过去的这557天我们互相陪伴了对方成长。也见证你从一千多粉丝一步步到现在两万多粉丝。经过了这557天的努力，我终于把你的粉丝勋章升到了二十级成为了你第一个的二十级勋章。感谢这557天的陪伴也希望我能陪你一直走下去 (｡･ω･｡) 
发布时间：2020-01-17 21:38:47

转发动态
[画风突变]我家帅帅的傻狗哈哈哈
发布时间：2020-01-16 23:22:57
原始用户：风烧的大兔子丶
原始id:302073
咳咳，@洛茵w 她说我之前发的太憨了，重新发几张
发布时间：2020-01-16 22:28:14

转发动态
人间百味 日月星河 浪漫斜阳 与你共度❤
发布时间：2020-01-16 20:52:42
原始用户：风烧的大兔子丶
原始id:302073
⊙∀⊙！
咳咳
可能有些朋友已经知道了，但是一直没正式宣布过。
官宣，@洛茵w  ，这个小呆瓜，我们早就在一起了。
不会甜言蜜语，以后你的世界，我来守护。
我相信我有这个实力，希望你可以一直开开心心的这么呆的和我在一起，一直一直。。。
发布时间：2020-01-16 20:49:53

我不食人间烟火
只想温情与你
发布时间：2020-01-12 22:20:40

🐇☁️
发布时间：2020-01-05 18:58:45

叮咚🔔 快来签收寒假份的洛鸽子啦[害羞]明天下午3点cos猫咪咪蕾姆直播啦！
直播间抽奖，续船也有福利哦～～～给孩子一份鼓励吧(ง •̀o•́)ง (ง •̀o•́)ง
发布时间：2020-01-03 15:07:18

今天在漫展给@芷兰汀传统服饰 走秀～～繁花无尽也太好看了[tv_微笑][tv_微笑]
候场的时候见到了@宫寒chan @司音儿 @醋醋cucu 太开心了！！！
发布时间：2020-01-01 22:26:10

『2020继续奔走在自己的热爱里』

✨2019是很奇幻的一年。有无数的惊喜也有无数的眼泪，有在海边看满天的星星，也有过在手术室害怕的全身颤抖
✨今年依旧是在拍创作，很少接商单。2020打算开始经营了
✨拥有了一只猫咪，可爱又调皮，正在往肥宅的道路上越走越远
✨还有一位对我来说很重要的人，也许会在2020公布给大家
发布时间：2019-12-31 17:46:44

1.1号我会在南昌绿地的漫展走秀哦～时间是下午[tv_微笑]在南昌的嘤嘤怪可以来新年第一次面基吼～～[tv_微笑][tv_微笑]
发布时间：2019-12-30 20:21:16

🎄🔔今夜我就是你的圣诞礼物 🎁🐏

#RE：从零开始的异世界生活##蕾姆##COSPLAY#
发布时间：2019-12-25 16:29:35

转发动态
感谢soco的返图[tv_亲亲][tv_亲亲]
发布时间：2019-12-24 10:03:34
原始用户：德井_妮可
原始id:4837095
#COSPLAY##COS##凑あくあ##COMICUP##上海漫展##虚拟主播#
误打误撞进了vtb天坑，然后又误打误撞在cp遇到了啊夸[doge]

出镜:@洛茵w
摄影:原po (sony6300 sigma 30.4 sigma56.4) ​​​
@适马SIGMA
发布时间：2019-12-24 08:42:26

cp25 D2
没看天气出了个短袖短裙傻夸…现在的我：❄️
艾特本尊[tv_微笑][tv_微笑]@湊-阿库娅Official （ 五岁儿童以后穿厚点
发布时间：2019-12-23 11:31:29

#CP25#D1 
淋着雨拍照的一天[tv_再见]感谢盒子酱给我当了一天的人形支架～大家都辛苦了！！
发布时间：2019-12-23 07:44:06

今晚的舰长聚餐～～快来看看你在哪里[喵]
发布时间：2019-12-21 21:52:11

CP来面基呀～洛茵给大家准备了签名照和手机扣哦！
第一天是拿琵琶的汉服小姐姐
第二天出阿夸
（面基可以进群，21号晚上聚餐）
发布时间：2019-12-18 18:48:08

你们猜猜我杯子里装的什么(･᷆ω･᷇)×
发布时间：2019-12-16 21:25:39

为什么我在穿短袖？因为是7月份的视频_(:з」∠)_ 
#旅行##vlog##广州#
发布时间：2019-12-15 18:29:22
投稿了视频
aid:79364632
cid:135812859
标题：【洛茵x风烧的大兔子】vlog#11 广州米其林一星早茶 | W酒店 | 偶遇皮卡丘
描述：为什么我在穿短袖？因为是7月份的视频_(:з」∠)_
两个傻子不看天气预报就冲向了广州，不过好之后天气又变好了，我们吃了正经的茶餐厅，去了小蛮腰，顺德什么的地方。非常开心了！！
想念小猪猪包子了555

微博：洛茵小世界

想做你的冬日暖阳 🌸
发布时间：2019-12-14 19:38:12

思念如草芥疯长    🌾
                                   悲观不过梦一场
发布时间：2019-12-08 14:59:22

我和阳光一起来找你啦[tv_微笑]
发布时间：2019-12-01 20:39:55

格桑花的花语是
                           -怜取眼前人
发布时间：2019-11-28 13:29:31
投稿了视频
aid:77301109
cid:132224496
标题：【洛茵】『格桑』 花海拍摄记录
描述：格桑花的花语是
                           -怜取眼前人

摄影：九条楽
出镜（微博）：洛茵小世界

一起来泡温泉呀～～
发布时间：2019-11-19 14:37:52

晚上好～今天想洛茵茵没[tv_微笑][tv_微笑]
发布时间：2019-11-17 20:12:04

妈妈说喜欢一个女孩子就要跟她说——
  晚安|˛˙꒳​˙)♡
发布时间：2019-11-08 23:52:23

好像当时还没多久就要万圣节了，我们突然就约了这个舞，由于大家上课时间有出入所以一起合舞的时间不多qwq但还好赶上了今年的万圣节！！！ 
能和大家一起跳舞，一起在录舞的寒风中发抖真的也超级幸福的！！期待我们的下一个舞吧～～大家不要忘记点赞投币收藏评论转发一条龙呦❤️
小姐姐们的b站id指路：（舞蹈开场从左往右）@静酱抱抱  @洛茵w  @十一颗牛奶糖  @言瑾不是严谨  @2蛋黄酱3
#万圣节# #happy halloween# #足太# #宅舞#
发布时间：2019-11-01 11:00:43
投稿了视频
aid:74073504
cid:126713582
标题：【初云cos社】《Happy Halloween》✟ 五只小恶魔袭来 ✟
描述：小姐姐们的b站id：（舞蹈开场从左往右）
静酱抱抱  洛茵w  十一颗牛奶糖  言瑾不是严谨  2蛋黄酱3

好像没多久就要万圣节了，突然就约了这个舞，由于大家上课时间有出入所以一起合的时间不多qwq但还是赶上了今年的万圣节！！！ 
能和大家一起跳舞，一起在录舞的寒风中发抖真的也超级幸福的！！期待我们的下一个舞吧～～

摄影：九条楽
后期：九条楽  洛茵w

万圣节快乐呦～
明天上午11点整有宅舞投稿哦，让我看看谁是一楼[tv_doge][tv_doge]闹钟定起来了～～
发布时间：2019-10-31 23:42:32

之前说过的评论区再抽一个幸运鹅～既然能帮助你洗头，就是你了吧[吃瓜] @日天最好了
发布时间：2019-10-26 22:35:41

以后我们就是一家人了呦|˛˙꒳​˙)♡
我会用尽一切去爱你哒❤

昨晚兔子连夜把嘤嘤送来，还在猫包里拉臭臭了哈哈哈哈@风烧的大兔子丶
发布时间：2019-10-23 15:40:14

​互动抽奖【转发+关注+艾特两人】送一人明信片一套[爱心]

好きなの……ハル……大好き……
（年底写真本预告）
发布时间：2019-10-21 09:59:21

◆◇✙白昼时星河未曾黯淡  
                                  每一颗都为你长明✙◇◆
发布时间：2019-10-14 22:15:25

请问一下，我的房租快到期了，可以住你心里嘛[tv_腼腆]
发布时间：2019-10-10 21:59:07

国庆x上海[卖萌]
感谢你们给我一个十分充实的假期！！
发布时间：2019-10-08 11:56:03

你看起来很美味，能不能让我咬一口
发布时间：2019-10-06 22:17:39

-琳琅-🌨

bw当天晚上就收到的返图[tv_点赞] 你喜欢穿汉服的洛茵嘛～
发布时间：2019-10-05 14:00:45

bw回来惹，不知道为什么也没逛多久，就感觉好累(´･_･`)
发布时间：2019-10-04 19:21:44

人不如猫
发布时间：2019-10-03 15:26:57

嘿大懒虫，醒了吗₍ᐢ •⌄• ᐢ₎
发布时间：2019-09-30 09:09:28

转发动态
嘤嘤嘤社团的小姐姐～～大家快来支持下鸭！
发布时间：2019-09-28 12:04:02
原始用户：Cuuki酱
原始id:383246806
#华梦天下##Electro House##宅舞#
发布时间：2019-09-28 10:00:46
投稿了视频
aid:69207739
cid:119938595
标题：【初云cos社】国风电音华梦天下舞蹈表演
描述：活动：2019级迎新晚会
出品：初云cos社
出镜：十一，单糖，蛋黄酱，言瑾，瑜婷，糖，小南瓜
拍摄：童童

嘤嘤滴今日🈺✌🏻️
大家国庆节都干嘛呢～～
发布时间：2019-09-23 15:09:04

让我做你的小猫咪，然后一起睡午觉吧🍒
发布时间：2019-09-20 16:24:18

早安呀🧚🏻‍♀️
发布时间：2019-09-17 10:06:19

​互动抽奖 养了一个月的伤终于可以回归直播的日子啦～洛茵茵想要在开始下半年努力的同时跟嘤嘤怪们说句悄悄话_(:з」∠)_
就像是候鸟南飞，万河归海
我希望你是为我而来❤
发布时间：2019-09-14 14:15:43

biu～你的学妹已寄出，请注意查收[tv_微笑]
发布时间：2019-09-02 22:45:09

早安～
大家对于开学是什么感觉呀[tv_斜眼笑]
发布时间：2019-09-01 08:44:35

嘤嘤嘤终于终于要开学了🎈
塞了半天发现行李箱有一半都是瓶瓶罐罐……
发布时间：2019-08-28 18:46:37

夏日里仅有的凉意 藏于微风🌥
晚安～
发布时间：2019-08-26 21:37:24

第一次画老虎！
猫科动物真的一手抖就永远是猫咪了[灵魂出窍]
发布时间：2019-08-25 12:06:27

如标题，那天我在南昌上着课。兔子连着几天发消息问我忙不忙，我也没在意，然后有一天下午让我去楼下拿快递，并且要骑着我的小滑板。ok我飞奔下楼了。穿着家居服拖鞋骑着小滑板的我看到兔子开着大奔在小区门口。。嘴角贼tm疯狂地上扬。。。把自己快递来也太秀了叭( •᷄ὤ•᷅)？？
然后就把我拐骗到长沙带我吃吃吃，长胖max٩(๑`^´๑)۶
#VLOG##旅游##探店#
发布时间：2019-08-24 17:02:37
投稿了视频
aid:65154282
cid:113068137
标题：【洛茵x风烧的大兔子】vlog#10 被拐骗到长沙逛吃逛吃 ovo
描述：如标题，那天我在南昌上着课。兔子连着几天发消息问我忙不忙，我也没在意，然后有一天下午让我去楼下拿快递，并且要骑着我的小滑板。ok我飞奔下楼了。穿着家居服拖鞋骑着小滑板的我看到兔子开着大奔在小区门口。。嘴角贼tm疯狂地上扬。。。把自己快递来也太秀了叭( •᷄ὤ•᷅)？？
然后就把我拐骗到长沙带我吃吃吃，长胖max٩(๑`^´๑)۶

微博：洛茵小世界

感谢书画家协会的邀请～以及会长老先生送的一副毛笔字💕
今天跟各位老师学到了很多在学校没接触过的知识ᐕ)⁾⁾  
太开心了[tv_笑哭]
发布时间：2019-08-23 22:08:28

转发动态
有的时候打脸比啥都快哈哈哈哈@风烧的大兔子丶@咚咚Ya 艾特姐妹
发布时间：2019-08-20 10:25:10
原始用户：风烧的大兔子丶
原始id:302073
​互动抽奖小型，光速，打脸现场[微笑][微笑][微笑]
所以我决定使用宝贵的，每月一次的抽奖机会，抽奖。
发布时间：2019-08-20 10:15:50

​互动抽奖眼睛里有星辰大海和你✨

今天尝试一下灰色眼珠子！超舒服哒！
美瞳微信：Paopaotangkefu001
发布时间：2019-08-19 20:06:13

与我坠星河💫
发布时间：2019-08-17 23:22:44

又和网课老师度过了一个下午  ˄·͈༝·͈˄₎.｡oO
发布时间：2019-08-15 17:25:35

这个是在三亚玩的最后一期～不要忘记素质一条龙呀～啵啵唧！
#暑期爆肝挑战##VLOG##生活#
发布时间：2019-08-14 14:33:45
投稿了视频
aid:63657083
cid:110528226
标题：【洛茵x风烧的大兔子】vlog#9 三亚/穿死库水开游艇的一天
描述：这个是在三亚玩的最后一期～总而言之三亚太好玩了！冬天还打算去一次！！
之前的视频请转移上一个投稿哦ovo

微博：洛茵小世界

和小黄的自拍₍ᐢ⸝⸝› ̫ ‹⸝⸝ᐢ₎💛
发布时间：2019-08-12 18:37:27

来讲讲最近的水逆
5号动了腹腔镜手术。我长这么大第一次进手术室……在门口还在跟爸妈笑，躺在手术台上就想着反正有麻药，不怕，然后就昏昏沉沉睡着了。醒来后感觉身上疼的要死，还特别特别冷，我就开始哭，但是越哭伤口越疼…后面几天起个床都需要三个人抬起来…紧接着就是每天都发烧，每天每天都是输液十瓶，手都肿的像个二百斤的肥宅。现在有一周了，走路还是颤颤巍巍的，站的时间久了就开始腿软要倒下了，说话也是没力气不能说太久555
不知道自己多久才能完全恢复好[大哭][大哭][大哭]
发布时间：2019-08-11 08:39:48

欧尼酱！
发布时间：2019-08-03 20:02:32

大家下午好～这里是洛茵第二天的三亚vlog哦，快来素质一条龙吧=3=
7:03有我想对大家说的话！ovo
#VLOG##旅游##日常#
发布时间：2019-08-02 16:53:08
投稿了视频
aid:61844334
cid:107533557
标题：【洛茵x风烧的大兔子】vlog#8 三亚/直升机初体验/做车模/傍晚海滩
描述：这个是在三亚玩的第二天～
第一天的视频请转移上一个投稿哦ovo

微博：洛茵小世界

愿八月-
更幸运也可以更肆无忌惮的爱你
发布时间：2019-07-31 21:00:28

这次三亚的vlog会分成三份发哦～喜欢就不要忘记给勤奋的小洛茵一条龙吖！  (੭ु ›ω‹ )੭ु⁾⁾♡
#VLOG##旅游##陪你过七夕#
发布时间：2019-07-31 15:36:51
投稿了视频
aid:61563973
cid:107071570
标题：【洛茵x风烧的大兔子】vlog#7 三亚/独立泳池别墅/兰博基尼/给岛主涂指甲/太阳湾
描述：夏天来了怎能少的了大海和海鲜！！！(ू˃o˂ ू)⁼³₌₃
这次跟兔子又是临时决定的去三亚。上次去海边好像是小学五年级的时候了，这次玩的真的太开心惹！
我们一共在三亚待了五天，vlog会分成三份发哦～
喜欢就不要忘记给勤奋的小洛茵一条龙吖！(੭ु ›ω‹ )੭ु⁾⁾♡

​互动抽奖 
你的穹妹(ฅ´ω`ฅ)

（正片预告图）
发布时间：2019-07-29 15:38:35

Summer☀成都
发布时间：2019-07-26 15:19:48

患难见真情这句话我已经替大家验证了是真的❤
@风烧的大兔子丶
发布时间：2019-07-23 15:26:23

最近是真的要鸽几天了……一天扎十针，抽七管血真有点顶不住了[tv_流泪]
等我养好了病再继续冲秋名山叭(｡･ω･｡)
发布时间：2019-07-18 22:29:07

成都天气真好， 根本猜不出来这是晚上7点的天[tv_鬼脸]
发布时间：2019-07-18 08:29:12

去看大熊猫啦！！🐼滚滚太可爱了呜呜呜
发布时间：2019-07-15 19:07:23

上幼儿园真烦，这么早被妈妈叫起来，不想上小班了。
发布时间：2019-07-13 10:55:37

做coser就要可萝莉可御姐，每天都是你新喜欢的纸片人(｡･ω･｡)
发布时间：2019-07-09 16:13:53

最近拍滴穹妹🐰 
还差几个衣服没有拍，大概要拖到年底才能出本子惹
#缘之空##COSPLAY#
发布时间：2019-07-07 13:08:32

大家晚上好～从明天开始早上9.30直播嗷 ～～明天日榜第一送一箱肥宅水嗷(⁎˃ᆺ˂)暑假第一天开播希望大家都来支持下！！等你！[tv_可爱]
发布时间：2019-07-03 20:38:56

​互动抽奖新投稿麻烦大家关爱下呀～【关注+点赞+投币+收藏】抽两个粉丝送【现金52】

顺便预告下一个投稿～三亚vlog
发布时间：2019-07-02 12:47:29

快来和洛茵一起去迪士尼玩吧~
发布时间：2019-07-02 11:30:57
投稿了视频
aid:57531254
cid:100431899
标题：【洛茵x风烧的大兔子】vlog#5 迪士尼33club体验/看岛主撒娇(＊／ω＼＊)
描述：Hello大家好~暑假终于来啦~刚好这次视频赶上了呐！也算是给大家的假期旅行安利呀~千万不要在家躺着做死肥宅呀喂(#`O′)
我是和兔子（@风烧的大兔子丶）一起去哒
我们的票是33club滴。可以不用排队入园，热门项目都有快通卡，花车，烟花都有预留最佳观看区域什么的好多特权！
希望大家喜欢我的迪士尼vlog！

微博：洛茵小世界

晚上好～大家都放假了嘛，假期计划干什么呀～
我是计划去旅游几个地方，在家的话就好好直播啦（真的不做鸽子了qwq ）还要读些书，画画，健身，练舞，做视频…请大家督促我！！ε=ε=(ノ≧∇≦)ノ
发布时间：2019-07-01 19:04:41

吃饱就好🍜

#五等分的新娘##COSPLAY##中野五月#
发布时间：2019-06-28 12:20:16

四叶永远是小天使呀🧚🏻‍♀️

#五等分的新娘##COSPLAY##中野四叶#
发布时间：2019-06-27 13:18:54

三玖天下第一

#五等分的新娘##COSPLAY##中野三玖#
发布时间：2019-06-26 23:15:05

有没有在广州滴嘤嘤怪！
发布时间：2019-06-25 19:26:29

二乃，不可战胜！

#五等分的新娘##COSPLAY##中野二乃#
发布时间：2019-06-25 11:32:59

一花一世界

#五等分的新娘##COSPLAY##中野一花#
发布时间：2019-06-24 10:55:46

第一天活动就这么刺激了…感谢我家兔总的关爱[tv_害羞]@风烧的大兔子丶
发布时间：2019-06-18 00:12:57

如果是你……你会娶哪个做新娘？

体验了一把一人五役的酸爽……我再也不要一天拍五个cos了，真的要命(´；ω；`)
#COSPLAY##五等分的花嫁#
发布时间：2019-06-17 16:31:24

早安[tv_害羞]
有你的夏天，水和空气都是甜甜哒(｡･ω･｡)
发布时间：2019-06-17 09:03:38

我真的很想正经起来……可是我的眼睛不允许  →v←

#人工智障爱酱##绊爱##COSPLAY#
发布时间：2019-06-13 14:56:40

​互动抽奖【关注+转发+艾特两个好友】明信片×3
#CP24##COSPLAY##明日方舟##阿米娅#
博士，能和您一起并肩作战真是太好了[tv_微笑]

摄影@爱作死的朔良
发布时间：2019-06-11 18:50:57

时隔多年！洛鸽子终于要出鸽笼啦！！今晚7点516984房间准时直播！！相约独角兽妹妹[tv_微笑]
发布时间：2019-06-10 17:38:55

Day3🏝
今天去坐了游艇玩了超多项目！没有拍照片所以只能大家在投稿里看啦(ﾐ´ω`ﾐ)本来以为自己是不晕船的，但是他摇的也太令人窒息了[大哭]真滴痛苦[大哭][大哭]
发布时间：2019-06-08 20:11:10

Day4🏝
之前几天玩太累了就选择在酒店休息一天，游游泳什么的(੭ु ›ω‹ )੭ु⁾⁾♡
发布时间：2019-06-08 19:58:54

今天在展馆里着听到无数个人说“迎面走来了一条驴！”
人家真的不是驴！是兔子！！哼！˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
#明日方舟##阿米娅##COSPLAY#
发布时间：2019-06-07 23:55:41

Day2🏝
睡到自然醒去坐了直升机～六一儿童节的surprise🎁然后回去在酒店那条公路拍了照，今天三亚的云也是一朵一朵哒，角度低点拍出来就仿佛行走在云端上！[tv_微笑][tv_微笑]
发布时间：2019-06-06 13:08:05

Day1🏝
一大早从长沙到三亚～这里的天空都蓝蓝的，一片一片的云朵看的实在是太舒服惹[大哭]入住了传说中三亚最美的酒店，果然名不虚传！！！酒店里就有三个泳池和沙滩！
难过的是小青牛第一天就出问题了……心痛9102
发布时间：2019-06-05 17:26:09

转发动态
感谢大佬喜欢[tv_亲亲][tv_亲亲]//@-LKs-:我上个月说我去给cosplay比赛当评委了，现在结果出来了给大家看看，P1-P3不出意料都很不错，可惜我很喜欢的一个妹子少前的图没得奖，大家可以去她微博看(微博 洛茵小世界)
发布时间：2019-06-03 12:32:41
原始用户：娱加文化传媒
原始id:253529768
本次平面赛在一众作品的激烈角逐中，由我们的三位评委决选出最后的获奖作品啦~~
一等奖：@火锅里的一尾鱼 
二等奖：@小仓千代w 
三等奖：@小型猛獸-祺祺 

恭喜三位获奖，奖励将在一个月内发放~

同时也有鼓励奖的@Nshy夜宵 @------阿佐------ @-墨离不离- 

真的很感谢大家的参与呀，我们在这一个月中，真的收到了很多很优秀的coser的作品！！大家都很优秀~~
发布时间：2019-05-31 17:42:45

……这是什么羁绊
发布时间：2019-06-01 21:25:04

​互动抽奖【关注+艾特一人】送六一儿童节礼物！
六一儿童节快要到啦！想把我的快乐分享给大家(°∀°)ﾉ希望大家每天都能开心心呀！ε=ε=(ノ≧∇≦)ノ
发布时间：2019-05-29 16:13:47

岛主送的520礼物(･∀･)
可是他还是被我骂了 这是为什么呢
发布时间：2019-05-28 20:04:25

被挤在中间的我[tv_鬼脸]
发布时间：2019-05-28 15:18:44

#Angelic Pretty# 2019上海ap茶会
这次的新品🔒了！灰常开心与仙女们一起度过了美好的一天
👑Dress:Antoinette Princess
发布时间：2019-05-27 00:28:17

我中不了你直播吃屎@风烧的大兔子丶
发布时间：2019-05-26 22:01:18

贴心岛主 温柔剥虾
发布时间：2019-05-20 13:29:50

今天大早上就起来做三明治惹！快夸夸我(=・ω・=)
发布时间：2019-05-17 10:33:08

今晚直播穿汉服[tv_微笑]
发布时间：2019-05-13 18:37:17

真是可爱呢[阴险]
发布时间：2019-05-13 14:03:06

​互动抽奖【转发并艾特两个人】漫空moncon家毛绒包x1
漫空家的皮卡丘包包真心好看鸭[tv_微笑]毛茸茸圆滚滚滴！看起来小小的容量却很大。搭配lo，制服，日常都很可爱[tv_害羞]
快来带走属于你的皮卡丘叭！[么么哒]
发布时间：2019-05-09 16:08:20

啊…我是…皇家海军独角兽。指挥官…能叫你哥哥…吗？
#碧蓝航线##独角兽##COSPLAY##杭州国际动漫节#
发布时间：2019-05-08 11:05:34

兔子哥哥人真的太可爱（蠢）了，三观和口味完美契合[tv_目瞪口呆]
另外，潘多拉我很喜欢！！[么么哒]@风烧的大兔子丶
发布时间：2019-05-07 22:39:42

一看就知道是个猛男的包[赞了]
发布时间：2019-05-07 03:21:23

你今天在杭州国漫捕捉到我了嘛[tv_微笑]
发布时间：2019-05-01 19:12:42

樱花开了  我们的邂逅也开始了 🌸
发布时间：2019-04-29 10:50:25

#国风新青年#今年第一次穿旗袍，大家喜欢吗[tv_微笑]
发布时间：2019-04-28 11:56:19

早啊~大家都看复联了嘛[卖萌]
发布时间：2019-04-27 09:36:27

第一个vlog献给大家~一定要看完哦！结尾有彩蛋嘻嘻嘻
发布时间：2019-04-21 12:30:51
投稿了视频
aid:49365144
cid:86438477
标题：【洛茵】vlog#4 茵在武汉/鬼屋尖叫/美食/lolita旅拍/射箭
描述：第一次制作vlog希望大家喜欢！开头踩点是不是超级爽！快夸夸我ovo
在武汉遇到了粉丝超开心~
ps：
一起旅行的都是社团的朋友。
脖子上不是草莓，是玫瑰纹身贴

​互动抽奖
最近茵在安徽~大概26号回去直播哦[tv_微笑]
先给大家一些小福利[喵]不要忘记我呀❤
发布时间：2019-04-19 11:42:20

今天生日啦~希望得到大家的祝福www
发布时间：2019-04-18 12:00:49
投稿了视频
aid:49366196
cid:86440128
标题：【洛茵】(直播录屏) 在直播间有你陪伴的第二个生日❤
描述：提前在直播间过了生日，拆了大家送的礼物！
第二次在直播间过生日啦，非常感谢大家陪我到现在，很多想说的话都放在心里，所以我打算用陪伴来告诉你❤

感谢寄给我礼物的茵茵怪！
菜鸟，零式，极哥哥，谷歌，宇希，夕月挽歌，怼天，多兰神父，花语，akb，零度，墨心言
感谢直播间送高能的大佬们！
泷の三叶 s茵茵怪 苏老师你宝贝 黑化的阿莘喵 o柒月o 坏掉的我 梦星星在线网恋 君の谷歌 雅人three 花语夕殇云语舒

今年生日感谢有你们陪伴ଘ(੭ˊ꒳ˋ)੭✧
超级感谢粉丝们一个月前就开始为我准备礼物qwq我永远会记在心里的！！
发布时间：2019-04-18 00:03:30

第二次在直播间过生日啦，非常感谢大家陪我到现在，很多想说的话都放在心里，所以我打算用陪伴来告诉你❤

抽奖结果：
akb 牛轧糖×1
谷歌 手作x1
阿莘 手作x1
雅人 手作x1

感谢寄给我礼物的茵茵怪们！(´ฅωฅ´)
菜鸟，零式，极哥哥，谷歌，宇希，夕月挽歌，怼天，多兰神父，花语，akb，零度，墨心言
发布时间：2019-04-15 08:57:52

书记舞献上！久等了米娜桑~
发布时间：2019-04-14 19:00:06
投稿了视频
aid:49246183
cid:86234830
标题：【洛茵】《书记舞》本书记的蟑螂已注入灵魂！鬼畜新宝岛乱入篇 (辉夜大小姐想让我告白)
描述：刚看ed书记舞就爱上了这个女人！一直拖了这么久才投稿真是爽啊（咕）
得想办法娶了这个女人！！
摄影后期：九条小哥哥
鬼畜剪辑：俺自己！

一起去吃夜宵吗🍜🍥🍡
发布时间：2019-04-12 23:09:52

一起吃饭吗✧*｡(ˊᗜˋ*)
发布时间：2019-04-12 18:27:06

#辉夜大小姐想让我告白##藤原千花##COSPLAY#
yoi—  yoi—
咚哒~yo！

书记太可爱了我永远喜欢她[tv_流鼻血]过几天就要投稿宅舞啦！快乐！♪٩(´ω`)و♪
发布时间：2019-04-10 14:22:35

清明打卡~洛茵在武汉[tv_调皮]
发布时间：2019-04-06 23:00:31

美好的一天从跳舞💃🏻开始！
发布时间：2019-04-05 10:09:10

前几天去拍了樱花双马尾jk🌸你爱吗[喵]
发布时间：2019-04-03 12:34:13

​互动抽奖【关注+转发艾特两个人】送《只狼》
#UMP45##COSPLAY##COS##少女前线#
45姐的cos希望你们喜欢呀[么么哒]
微博可以看高清大图哦id洛茵小世界
发布时间：2019-03-21 23:03:20

大家喜欢听什么中文歌可以安利我下~我要好好练习唱给你们听！
发布时间：2019-03-21 00:50:24

昨天的快乐！
发布时间：2019-03-17 12:47:24

舔狗是你吗
发布时间：2019-03-14 23:15:26

不要再挣扎了，你是逃不出我的手掌心的！

#FATE##COS##玉藻前#
发布时间：2019-03-10 23:05:01

​互动抽奖 关注+转发+艾特两位好友
抽一人《鬼泣5》    三人签名海报[卖萌]
马上直播一周年啦！十分感谢大家的照顾，双手奉上礼物希望大家喜欢~
正片都在微博可以看到呦 id洛茵小世界[么么哒]
发布时间：2019-03-06 12:10:48

来自录制组满满的恶意[笑哭]
一定不要晚上看！误伤我可不负责……
发布时间：2019-03-06 11:32:53

年前的雪，年中的🐦
#校园分享台#
发布时间：2019-02-28 00:27:58

祝大家元宵节快乐(°∀°)ﾉ恰汤圆了嘛！
发布时间：2019-02-19 11:53:41

我也是拥有三条腰带的来打了[喵]
发布时间：2019-02-15 22:04:35

情人节快乐[卖萌][卖萌]
发布时间：2019-02-14 12:40:17

亲爱的大家新年快乐~
发布时间：2019-02-07 11:31:15

​互动抽奖#转发抽奖#【转发+关注】
【肥宅快乐水】x1
我永远喜欢麻衣学姐！！

先试下这个抽奖好不好用~之后的两千元抽奖我不会忘的[调侃]
发布时间：2019-01-29 00:27:13

#小年yeah2019# 
马上新年啦~发一套私影恭祝大家新年快乐(=・ω・=)
那么你有什么祝福给我呢[卖萌]
发布时间：2019-01-24 15:04:56

[饿了]
发布时间：2019-01-19 13:49:43

今晚开始直播啦！！[么么哒]
群里会通知时间哦~
发布时间：2019-01-12 15:56:58

我吃🍋

最近因为考试什么的直播先咕咕咕啦~等到11号后会恢复正常直播~这期间可能会随缘播，群里会通知大家哦451143490
发布时间：2019-01-05 20:27:48

build up！！！
发布时间：2019-01-05 10:54:26

#人工智障爱酱##COS#
人家可是一个正经的人工智障！[鬼脸]
发布时间：2019-01-02 16:05:14

#2018年终总结#微博转发抽奖【Lolita一件+200元】
2018是我人生中非常重要的一个转折点
感谢大家的陪伴，9102我依然爱你们[害羞]新的一年里我希望无论是什么事都能做到更好，认真的做出自己想要的作品。
             『纵有疾风起，人生不言弃。』
发布时间：2018-12-31 23:50:18

今晚8点516984直播间见！
我将化作你的新年礼物[害羞]一起跨年呀~
通知群451143490
发布时间：2018-12-31 13:24:41

#少女前线##UMP45##COS#  
打断你的鼻梁骨[嘿嘿]
发布时间：2018-12-29 23:05:57

直播cos预告~晚上七点
本周四晚加藤惠。周五晚狂三。
大家还想看我出什么cos可以来评论呀！
发布时间：2018-12-26 23:28:27

晚安~终于试了这个小裙子！[喵]
发布时间：2018-12-26 00:50:45

#FATE##尼禄##COS##CP23#
平安夜我就祝大家平安夜单抽出奇迹吧[鼓掌]

看到的小伙伴都来互动下呀~这万粉抽奖貌似要靠活跃度才能开哎？？
发布时间：2018-12-24 11:07:18

转发动态
00.50后好多我！！[微笑][微笑]
发布时间：2018-12-23 10:54:38
原始用户：恒星的恒心zuikotang
原始id:43458420
#让相簿动起来##CP23##漫展##Comicup23#去了CP23，才知道什么叫狼多肉少、摄影地位不如狗！！！
发布时间：2018-12-22 11:10:03
投稿了视频
aid:38679307
cid:67993934
标题：去了CP23，才知道什么叫狼多肉少！！！2018上海Comicup23漫展实拍  BY  索尼A7R3+FE55 1.8ZA糖水摄影写真【约拍小姐姐】
描述：我的微博:恒星的恒心zuikotang。https://weibo.com/1841041384/profile? 本期器材：A7R3+奥林巴斯OM55 1.2。

#我是大哥大##早川京子##COS#
爱的天灵灵地灵灵~让伊藤桑爱上我~💫💫💫

制服是之前买的校供…没想到这么合适，不良长裙也有，买了个领巾就差不多全了[流鼻血]美瞳不像是因为他跑去下水道了🏄🏻
cos是仿妆，衣服，道具，不是仿人…尽力还原了，拒绝杠精[再见]
发布时间：2018-12-21 09:04:36

和仙女们得合影~~
发布时间：2018-12-19 16:39:41

上一条抽奖好啦~直播的时候抽哒！
尽快联系我海报送到家哦[微笑][微笑]
发布时间：2018-12-18 23:37:47

【评论里啾两个宝宝送图一海报】
冬cp结束的太快我都没来得及好好玩[难过]
签售十分快乐，见到了好多好多直播间的粉丝(•̀ω• )✧你们都太可爱了哈哈。一起约饭抓娃娃也十分难得！还有大家送的礼物我都会好好珍藏！下次cp再来还要一起玩鸭~
发布时间：2018-12-17 12:47:48

#CP23#d1汉服 d2尼禄花嫁
在CPB11有展台活动呦一定要来找我玩！！[微笑]
发布时间：2018-12-12 14:49:56

哇今天一下子多了500多个嘤嘤怪[可爱]福利送上！这次cos的是玛修 学妹~
可以关注微博呦 洛茵小世界
直播通知群451143490
发布时间：2018-12-08 23:02:18

昨天cos了学姐和学妹！！圆满了[流泪]
发布时间：2018-12-04 13:50:18

晚安(´-ωก`)
感谢今天直播捧场的宝宝们(•̀ω•́)✧别忘记加群搅基！
451143490
发布时间：2018-12-01 01:28:32

#萌妹子##黑长直##购物分享#买买买啊！！！！
发布时间：2018-11-30 12:15:08
投稿了视频
aid:37047920
cid:65050756
标题：【洛茵】被快递埋起来的制服少女TvT双十一购物分享~
描述：录完天都黑了，整理了两天屋子。。我算了下还有些没录进去的，我大概是五十多个快递。。
大概是最快乐的体验了~

跳舞真的令人神清气爽
发布时间：2018-11-29 00:47:19

来关注我的微博 洛茵小世界
给你看图上的沙雕[doge]在线丢人
发布时间：2018-11-22 10:34:14

周末快了呀ヾ(*・▽・)ﾂ
发布时间：2018-11-17 11:38:31

高雄在此待命，请问指挥官有什么指示？#碧蓝航线#

有跟爱宕的正片~可以来微博看哦~ 
id：洛茵小世界
发布时间：2018-11-12 16:03:44

『三里清风三里路
                  步步风里步步你』
喜欢我穿汉服的样子吗[微笑]
发布时间：2018-11-10 15:39:44

8000粉恭喜！！过几天抽个大奖！[微笑][微笑]
我还要说#IG牛逼#
发布时间：2018-11-03 21:30:06

今晚7点！茵化身小恶魔等你呦！
直播间516984 通知群451143490
发布时间：2018-10-31 14:27:14

ヽ(`Д´)ﾉ我爱向日葵！
发布时间：2018-10-30 00:14:06

#创造101##请问你心中的路怎么走？#
终于投舞了！！爱不爱我！快来投币收藏点赞转发一条龙呀~~
盖楼有奖：199层送个抱枕~会是哪只小可爱呢嘿嘿
发布时间：2018-10-21 11:30:47
投稿了视频
aid:34228358
cid:59954133
标题：【洛茵】《pick me up》史上最长腿茵(´｡• ᵕ •｡`) ♡
描述：最近拍片多了一直到现在才录舞|･ω･｀) 大概是投稿中唯一一个这么清爽的单马尾了qwq希望你们能够喜欢！舞蹈动作有很多不足，请多多包涵！！(´｡• ᵕ •｡`) ♡

创作类型:翻跳
音源/舞蹈出处:创造101 
 摄影后期：九条楽

看看大家谁最优秀，给猫咪配一段话
发布时间：2018-10-19 00:03:15

洗个澡澡，睡觉觉(´-ωก`)晚安
发布时间：2018-10-18 01:17:46

#LOLITA茶会时间#刚刚发现只要发布前面的tag就会在14号活动截止后获得一个超萌的头像挂件!顺便发一组很喜欢的照片⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄ 最近学校事情太多导致直播时间变动，希望大家常来看看我[腼腆]
加群有通知具体直播时间啦 451143490
发布时间：2018-10-13 10:41:04

#小视频#上一个视频貌似太恶搞了[doge]我又做了个正常版的～快夸我！！
发布时间：2018-10-10 23:35:40

饿了[流泪]
发布时间：2018-10-09 01:11:20

萤火虫返图～～你们有没有捕捉到我呀？（没有）
发布时间：2018-10-07 18:07:02

大家假期都怎么过呀～～ 
二号上海萤火虫约不约！！[流鼻血]
发布时间：2018-09-30 12:44:33

#汉服##中国风##服装搭配#第一次尝试汉服。录了一段视频，看到的时候激动了一晚上qwq 
跟茶茶约拍了小半年可是每次都下雨，身体不舒服(;´༎ຶД༎ຶ`)
但是这次！！无论如何！也要拍！ 然后就淋着雨拍完了 嘿嘿嘿嘿嘿嘿
喜欢的话大家可以给一条龙呀！！支持一下~鼓励一下嘛ο(=•ω＜=)ρ⌒☆
发布时间：2018-09-28 11:30:30
投稿了视频
aid:32585715
cid:57016762
标题：【洛茵】梅雨声声落在我心上  呼唤你别流浪
描述：第一次尝试汉服。录了一段视频，看到的时候激动了一晚上qwq 
跟茶茶约拍了小半年可是每次都下雨，身体不舒服(;´༎ຶД༎ຶ`)
但是这次！！无论如何！也要拍！ 然后就淋着雨拍完了 嘿嘿嘿嘿嘿嘿
喜欢的话大家可以给一条龙呀！！支持一下~鼓励一下嘛ο(=•ω＜=)ρ⌒☆
摄影：@-有女若茶-
出镜：@洛茵小世界
服装：@清辉阁

我觉得我这个人跟“幸运”永远没有什么关联，做什么事都要脚踏实地一步一步做才有那么一点点起色。真的好累。。
发布时间：2018-09-25 23:41:49

月饼节快乐🍯
发布时间：2018-09-24 12:23:09

在大家还没开学就提前来学校排练，每天的腰酸背痛终于是个头了[流泪]
发布时间：2018-09-22 11:19:57

在b站天台拍到晚上1点的一个片[流泪]
发布时间：2018-09-19 00:22:24

你们老婆？？？[偷笑]
发布时间：2018-09-14 01:05:30

杭州茶会的公式照[流鼻血]
发布时间：2018-09-12 19:04:27

#请开始你的表演# 我是最棒的舞者[大佬][大佬]
发布时间：2018-09-10 01:42:57

穿旗袍的茵[腼腆]
今日新来的宝宝别忘记加群呀～～451143490
发布时间：2018-09-02 00:41:12

两个月过去啦我也要开学啦（升幼稚园大班了！）感谢大家暑假的陪伴[可爱]希望进入我世界的你不要轻易离开。不论你们什么时候需要我，我都在，希望你们也可以一直陪伴在我身边！
最后，再次感谢大家的支持和帮助!
九月份再见！
发布时间：2018-08-25 00:38:24

学长，认真看书好吗[生气]不要盯着人家啦！
发布时间：2018-08-24 01:53:17

这回姐姐妹妹都有了[大佬]得劲[馋]
发布时间：2018-08-19 22:30:16

#时尚穿搭##穿搭##搭配#
发布时间：2018-08-17 12:00:48
投稿了视频
aid:29523082
cid:51334671
标题：【洛茵】你从未见过如此精致的雨衣-Lolita
描述：这是一个神奇的雨衣ヽ(=^･ω･^=)美丽与实用共存！
店家：@告白气球家
我的微博：洛茵小世界

你喜欢眼睛娘还是？[调皮]
发布时间：2018-08-15 00:57:01

这大概就是主播之间的对话了吧[鬼脸][鬼脸]
发布时间：2018-08-12 00:36:44

#蕾姆拉姆#你喜欢姐姐还是妹妹呢[腼腆]
发布时间：2018-08-09 00:10:25

#工作细胞##血小板#
「あのね、あのね…」[微笑][微笑]
发布时间：2018-08-02 16:05:00

八月一定会有很多可爱的人呐[腼腆]
发布时间：2018-08-01 00:53:34

#工作细胞活动周##工作细胞##血小板#
发布时间：2018-07-30 04:21:15
投稿了视频
aid:28054060
cid:48473409
标题：【洛茵】血小板cos 高萌预警！！卖萌和鬼畜的碰撞qwq
描述：被血小板洗脑来试试卖萌qwq
喜欢不要忘记一条龙呦~~
直播间每日三小时与你相遇❤ 微博：洛茵小世界

#BW 2018#三天bw结束了，是时候发图辣！
@黑桐谷歌 大哥带吃肉超开心！下回还一起吃[微笑]
@赤九玖九老师太可爱惹！排练辛苦了！！
@扎双马尾的丧尸 丧妹我爱你！！晚上还要去看你嘿嘿嘿[馋]
@山下智博 山下桑太有趣了hhh在一起被逗笑控制不住
@绵羊料理 绵羊是我心目中好妻子标准了！！实在是太温柔了！！
发布时间：2018-07-23 23:57:51

在一个台风即将登陆的夜晚来搞事[大佬]
发布时间：2018-07-23 02:41:32

昨天在车上跟小婳聊了好多[doge]还是同一个城区的[思考]大概是两个很投缘的人了！@抽风的小婳妹纸 表白！！
发布时间：2018-07-22 18:18:14

今晚和黑桐谷歌，赤九玖，狗hank，310大师，平平，王老菊，老番茄，山下智博，lolo，爱莉，皮蛋 一起去恰日料喝咖啡到大半夜[笑哭]幸福[笑哭]
发布时间：2018-07-21 00:53:32

转发动态
我就坐在旁边[微笑]
发布时间：2018-07-20 21:28:30
原始用户：黑桐谷歌
原始id:43536
大师和智博开心的玩起了蘑菇队长的笔
发布时间：2018-07-20 20:08:17

#夏日快乐冰#
迪士尼是儿时的回忆，也是新的开始[微笑]
带给大家夏日的清凉（误）
发布时间：2018-07-20 00:53:04

幸福茶会
发布时间：2018-07-14 23:13:17

晚安 祝你有个好梦 梦里有我(^・ω・^ )
发布时间：2018-07-10 01:06:00

#DARLING IN THE FRANX# #COS#
转发有奖～明天开播半个小时来这里抽一人送全套无水印大图和半个月房管体验[点赞]

摄影：@坂田辉夜子
后期：@九条 
服装：@歪萌社 
这里的剧情是我最有感触的。在生死危机的战斗后难得的小憩，放松了的心情，与少年少女们懵懂的情绪夹杂在了一起给我一种身临其境的感觉～很久没拍过cos正片了qwq希望大家喜欢我的02～～
发布时间：2018-07-03 00:36:03

[害羞]护士茵上线了
发布时间：2018-07-01 10:14:22

感觉近段来看直播的宝宝变少了[难过]你们不爱我了呜呜呜[难过][难过]
发布时间：2018-06-23 00:51:35

今天终于出了一次我王者的本命乔！！
希望你们喜欢！！[微笑][微笑][微笑][微笑]
发布时间：2018-06-18 00:14:57

你的眼镜茵～
发布时间：2018-06-13 10:00:49

我是不是很久没发动态惹[难过]
发布时间：2018-06-08 10:47:57

我喜欢这个[思考]
发布时间：2018-05-26 16:19:44

#cp22# 返图～～
看更多的关注我微博呦[微笑][微笑]  @洛茵小世界
发布时间：2018-05-21 23:41:37

今天cp22捕捉智乃给抱抱哦(=・ω・=)
发布时间：2018-05-20 11:26:39

第一次做游玩视频，其实我就是试试新相机hhh 大家觉得好玩可以留言给我，以后经常做这样的视频啦啦啦
实体店微博@FairyDream北京-lolita生活馆
动物园是西直门那个~但是蛮小的，两个小时就逛完了qvq
发布时间：2018-05-10 11:00:07
投稿了视频
aid:23229877
cid:38674071
标题：【洛茵】vlog#3 北京lolita实体店+动物园 超棒的假期！
描述：第一次做游玩视频，其实我就是试试新相机hhh 大家觉得好玩可以留言给我，以后经常做这样的视频啦啦啦
实体店微博@FairyDream北京-lolita生活馆
动物园是西直门那个~但是蛮小的，两个小时就逛完了qvq

摸鱼三连[鼓掌]
发布时间：2018-05-08 10:58:24

看谷歌视频长大的我终于见到本人了！！！[微笑][微笑]@黑桐谷歌
发布时间：2018-05-07 11:53:10

天哥真可爱啊[害羞]
发布时间：2018-05-06 14:35:44

转发动态
⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄明天后天我在这里等你们
发布时间：2018-05-04 19:23:21
原始用户：极游组
原始id:198512590
目前我们在#核聚变2018# 的店铺已经全部装修完毕，5月5日~5月6日我们每天都会在这里上班，从来不摸鱼。[坏笑]请大家认准狗头鱼标志哦。祝大家核聚变玩的愉快，也BUY的愉快~[太开心]最后是你们要的小姐姐正脸照片。 ​​​​[doge]
发布时间：2018-05-04 19:20:13

转发动态
真的很肥了[点赞]手感很好
发布时间：2018-05-04 18:12:24
原始用户：极游组
原始id:198512590
很多人都想康肥仔狗头鱼？不过你们PAY嘛？#核聚变2018# ​​​​
发布时间：2018-05-04 16:16:29

我是不是你的小公主[害羞]
发布时间：2018-04-22 23:35:15

梦想实现！！！！柚子小哥哥最好啦[微笑][微笑][微笑]
发布时间：2018-04-22 00:15:47

今天又年轻了一岁[害羞][害羞] 谢谢有你们陪伴～
发布时间：2018-04-18 16:26:37

我也有一个提督梦[难过][难过]
发布时间：2018-04-12 22:59:45

从今天开始会经常播日常哦～便于大家更加了解我！今天就带着小姐姐们练舞给你们看了嘿嘿嘿[害羞]那么。。还有多少人没加群呢？我们在这里等你[点赞]451143490
发布时间：2018-04-10 23:03:28

好饿[难过][难过]
发布时间：2018-04-09 14:19:22

早安[害羞]
发布时间：2018-04-08 01:13:55

休假结束了[大哭] 
明天就开始这个月的直播啦～ 10.40-1.40
发布时间：2018-04-02 23:37:53

现在正在直播！！速速前来！！[调皮]
发布时间：2018-03-07 15:34:38

今晚8点直播！！[点赞][点赞]让我看到你们好不好！！
发布时间：2018-03-06 18:04:07


发布时间：2018-01-03 15:59:08
投稿了视频
aid:17923678
cid:29259076
标题：【洛茵】vlog#2 ❤猫与少女你要抱走谁呢？❤喵呜~❤
描述：撸猫撸猫~٩꒰๑• ̫•๑꒱۶♡
我的微博  https://weibo.com/u/3991410753
我的群 451143490  希望大家进来一起玩呀~ฅ^•ﻌ•^ฅ
猫咖地址：南昌红谷滩万达广场a5，1304


发布时间：2017-12-24 11:30:45
投稿了视频
aid:17532233
cid:28629010
标题：【洛茵×三奈】《love potion》圣诞快乐⸜(´ ˘ `∗)⸝•*
描述：终于完成了和三奈计划了很久的舞，断断续续的合舞以及其他因素影响只能推迟到圣诞节发出来～
我们两个都是有些晕细节的qvq有些地方注意的不到位希望大家理解！
期待我们合作的下一个舞～     （是的我们要公开恋情了）
三奈：撒花，和傻狍子走进了婚姻的殿堂


发布时间：2017-12-10 18:51:25
投稿了视频
aid:17136377
cid:27998380
标题：【洛茵】《交织together》BDF2017随风起舞╰(˙ᗜ˙)੭━☆
描述：年末的BDF2017宅舞接力！(๑´ ༥ `๑)
漫天交错光线搭建舞台，每一次跳跃都闪烁变换。  歌词都超级戳心窝❤
每次跳的时候都会想到自己喜爱的宅舞和大家的努力等等。能在这样的世界生活好幸福呀❤
距离上次投舞过去了1年可以称上是失踪人口回归作了qvq这次给大家带来的是超好看的风景！恩？？舞蹈部分因为很多原因不能跳到完美。。希望能得到大家理解！有机会会重新录完美哒(｡•̀ᴗ-)✧
~~  【Dancer：@洛茵小世界  摄影@邵八十 @-三奈- 后期：@Danton_蛋疼君 
】


发布时间：2017-07-12 04:35:05
投稿了视频
aid:12115580
cid:19981968
标题：【洛茵】vlog#1（左溢）7.9北京追星接机和活动现场全程录制~
描述：记录7.9北京凯德晶品的活动~内容是up全程手机拍摄，因为小伙伴都急着看2333我就匆忙制作了有些翻转问题请见谅！有一部分是接机的视频，照片太多了有些在我微博上，转载请注明来源微博@洛茵小世界


发布时间：2017-07-05 18:15:30
投稿了视频
aid:11911753
cid:19665819
标题：【洛茵】裙摆物语第一期(´ω`*)ap小萌款
描述：很早就想做一期这样的视频，一直计划了很久，这几天刚好有空在家里录制了。
没想到并不是那么容易，主要是在后期制作时的修仙之痛。。
这里真的超级感谢后期大佬们帮我入门pr ae！感谢蛋疼君~流岚~henry~因此我会坚持更裙摆物语~
最后希望大家给我各种建议！我都会接受的(＞＜)。✧♡爱你们！*٩(๑´∀`๑)ง* 要好好的相处呦~


发布时间：2016-02-20 13:19:13
投稿了视频
aid:3897550
cid:6269183
标题：【洛茵】《星期五的早安》醒来吧！世界！(๑•̀ㅁ•́ฅ)
描述：自制 洛茵来第二次投稿辣✧⁺⸜(●˙▾˙●)⸝⁺✧上次的投稿很多小伙伴们给出了一些很有用的建议！在这里先谢谢你们~星期五的早安是很喜欢的一支舞，洋溢着青春的美好！希望你们能喜欢呦！
【新浪微博 Dancer:@洛茵小世界
  摄影:@onii様
 后期:@宇宙工口洛里巴碧的IO 
 场地:@大象的店
 服装:@熊之工作室
 制服鞋:@z张小和尚 】


发布时间：2016-02-14 16:39:22
投稿了视频
aid:3836691
cid:6164147
标题：【初投稿】【洛茵】《快乐合成器》(≧▽≦)/
描述：自制 初投稿 快乐合成器！
嘿大家好！这里是洛茵，很开心能在情人节这天认识你们ww 这是第一次的投稿，以后也会更加努力地练舞！(想太多  希望大家能多多支持我ﾉ并且给出些建议来改正！
【新浪微博 Dancer:@洛茵小世界  摄影君:@onii様 后期君:@宇宙工口洛里巴碧的IO】

前两天看新闻！某张姓男子因为熬夜猝死了……所以聪明的我得出了一个结论，不要姓张[OK][OK]
发布时间：2020-03-18 22:33:36

成都行到这一期就结束啦～真的好喜欢这里！！下次一定还来玩！❤️
宝贝们不要忘记三连哦～爱你们！

#VLOG##旅游##日常#
发布时间：2020-03-20 12:00:17
投稿了视频
aid:95821622
cid:163581969
标题：【洛茵x风烧的大兔子】vlog#13 成都超精致私房菜/锦里/东郊记忆游戏展
描述：关键词：超精致玉芝兰私房菜/锦里/大龙燚/海洋馆/东郊记忆游戏展 
成都行就这样结束啦！下次我还要去成都van！❤️

weibo：洛茵小世界

嘤嘤在干嘛？？？
发布时间：2020-03-22 22:03:23

不想听大道理，只想吃小蛋糕🍰[喵]
发布时间：2020-03-26 23:11:56

专业美甲试色二十年@风烧的大兔子丶 
发布时间：2020-03-27 19:47:32

哦豁完蛋，囤货发完了

#生活记录##旅游##旅行#
发布时间：2020-03-28 16:00:59
投稿了视频
aid:370012596
cid:170288028
标题：【洛茵x风烧的大兔子】vlog#14 上海/劳斯莱斯/穿搭/迪士尼/猫咖/bw
描述：我超喜欢的几个穿搭！分享给大家～汉服是绛悠堂的琳琅
封面图可以去我的微博看呦～

Weibo:洛茵小世界

跟小猫咪合拍真的太难了[无语]
发布时间：2020-03-29 18:50:18

