用户昵称：流浪未央
用户id：82373462
签名：陌上花开，可缓缓归矣，记得点个关注哟！
官方认证：
动态内容：
--------------------
祝老未央
女神节快乐
[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]
发布时间：2020-03-08 19:15:52

转发动态
很好听的歌，武汉加油
发布时间：2020-02-21 12:05:58
原始用户：大钟哥哥yy
原始id:123275077
没有人生来就是英雄，总有人用平凡成就伟大#音乐##武汉##原创歌曲#
发布时间：2020-02-20 15:53:52
投稿了视频
aid:90335580
cid:154244634
标题：等到春暖花开，我们再一起相约武汉
描述：除音频外视频所有内容均来源于网络，由本人二次整理剪辑
若有侵权，请联系删除
-----------------------------------------------
此时无论身处何地，所有人都牵挂着你，
此刻无论多么艰难，所有人都为你祈祷。
哪怕风雪交加，也阻挡不了万众一心的炽热。
我们竭尽所能，绝不放弃。
我们停下脚步，等你痊愈。
非常时期，风语木屋众多成员响应号召，各自在家用手机录音完成了这首《武汉之约》
效果也许不完美，但我们为武汉加油的声音，一定要唱出来！
我们无法预知明天，可是我们能创造明

听说卖萌可耻？
那就冒个泡泡[喵]
发布时间：2020-02-07 14:14:36

新年快乐！！！
梦里执剑江湖
快意恩仇人生
（手机坏了没法修，没法直播，没法打游戏的小可怜）
发布时间：2020-01-30 18:03:33

2019感谢各位小伙伴的陪伴
2020希望大家还能继续玩耍@紫陌玄琳 @小喷子的日常 
发布时间：2020-01-02 21:46:31

#百万剪辑师挑战##刘亦菲##神仙姐姐#
发布时间：2019-12-19 18:15:02
投稿了视频
aid:79850546
cid:136661683
标题：【刘亦菲】众所周知，“天仙”是个颜值单位。
描述：BGM:排骨教主《牵丝戏》
刘亦菲古装电影混剪，喜欢神仙姐姐的给个赞吧。

[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]
年年十八
今又十八可还行
发布时间：2019-12-18 19:20:44

#迪丽热巴个人向##美颜##女神#
发布时间：2019-12-09 18:51:22
投稿了视频
aid:78655876
cid:134585083
标题：【迪丽热巴个人向】心动挑战，你的硬币归我了。《秦时明月丽人心》
描述：【迪丽热巴个人向】心动挑战，你的硬币归我了。《秦时明月丽人心》

#全能打卡挑战##古风##小姐姐#
发布时间：2019-12-05 18:00:36
投稿了视频
aid:78118755
cid:133660175
标题：【古风视频】女汉子的第一只个人古风短视频。
描述：女汉子的第一只个人古风短视频。喜欢的各位给个三连吧。

#百万剪辑师挑战##刘亦菲##刘诗诗#
发布时间：2019-12-04 19:58:51
投稿了视频
aid:78053254
cid:133542035
标题：【古装女神哭戏合集】美人泪，断人肠，37位女星混剪。
描述：BGM:不才:《爱殇》（cover）小时姑娘。美人泪，断人肠，37位女星混剪。

#舌尖上的中国##美食##纪录片#
发布时间：2019-11-30 18:35:37
投稿了视频
aid:77565904
cid:132693744
标题：【舌尖上的中国第二季】前方高能，肚子饿人士请撤离
描述：【舌尖上的中国第二季】前方美食高能，肚子饿人士请撤离，喜欢可以点个赞，有币的客官赏个币吧

#可爱##卖萌##国宝#
发布时间：2019-11-27 15:55:10
投稿了视频
aid:77205966
cid:132064844
标题：【国宝卖萌合集】小熊猫:“说出来你可能不信，是树叶先动的手，扒拉我(つд⊂)”
描述：小熊猫:“说出来你可能不信，是树叶先动的手，扒拉我(つд⊂)”。喜欢的各位点个赞，投个币呗！！！

#前任攻略##王丽坤##前任#
发布时间：2019-11-26 17:56:40
投稿了视频
aid:77106661
cid:131890163
标题：【“前任”王丽坤片段】有的人没有在合适的时候遇见，愿我们等到下一个更好的。
描述：【“前任”王丽坤】有的人没有在合适的时候遇见，愿我们等到下一个更好的。

#罗云熙##弹唱##谭松韵#
发布时间：2019-11-25 20:38:10
投稿了视频
aid:76999893
cid:131701945
标题：【罗云熙弹唱】各位天妃看过，青涩的小鱼仙官
描述：电影《最美的时候遇见你》青涩的小鱼仙官，弹唱粤语歌曲“黑凤梨”，各位天妃看过。

#蒋欣##华妃##甄嬛传#
发布时间：2019-11-24 19:26:11
投稿了视频
aid:76887902
cid:131509115
标题：【华妃怼人合集】蒋欣怼人一时爽，一直怼一直爽
描述：华妃怼人合集，蒋欣:怼人一时爽，一直怼一直爽

#胡彦斌##林俊杰##周杰伦#
发布时间：2019-11-23 19:09:39
投稿了视频
aid:76741595
cid:131261962
标题：一人一首成名曲【林俊杰＋周杰伦＋许嵩＋薛之谦＋胡彦斌＋马天宇】
描述：一人一首成名曲【林俊杰＋周杰伦＋许嵩＋薛之谦＋胡彦斌＋马天宇】

#唐嫣##刘亦菲##刘诗诗#
发布时间：2019-11-22 17:00:22
投稿了视频
aid:76597416
cid:131020288
标题：【古装嫁衣群像】万里江山，十里红妆只为你
描述：BGM:满汉女神&Assen捷:《贺新婚》

#古装群像##王祖贤##刘诗诗#
发布时间：2019-11-18 17:01:19
投稿了视频
aid:76139901
cid:130248049
标题：【古装女妖群像】纵使满身风情，孑然一身爱一个人
描述：BGM:银临:《锦鲤抄》

#李冰冰##周迅##倪妮#
发布时间：2019-11-16 09:47:17
投稿了视频
aid:75831772
cid:129724969
标题：【民国女子群像】“谁说你万种风情，实非良人？”
描述：BGM:肥皂菌:《九万字》（cover黄诗扶）

#李玉刚##周深##音乐#
发布时间：2019-11-13 15:47:22
投稿了视频
aid:75542270
cid:129228296
标题：【李玉刚&周深】那些让人分不清男声女声的歌手们
描述：杨啟&林忆莲:《为你我受冷风吹》
李玉刚:《新贵妃醉酒》
周深:《漂洋过海来看你》
邝珌万:《凉凉》

#戚薇##刘亦菲##混剪#
发布时间：2019-11-12 19:23:52
投稿了视频
aid:75462096
cid:129088018
标题：【戚薇&刘亦菲】那些我们追过剧中“女强人”
描述：BGM韦小力:《世间美好与你环环相扣》

一个不小心
就只活在动态了
国庆节快乐！！！
发布时间：2019-10-04 11:28:00

小轩窗 素手芊芊抬
轻抛绫罗半袭纱
眉目静好秋风入梦早
莲步轻挪佳人亭亭俏
发布时间：2019-09-24 13:58:19

#时尚潮人召集令##发型##搭配#
发布时间：2019-09-06 19:25:22
投稿了视频
aid:66794688
cid:115831834
标题：超简单复古风旗袍发型分享，分分钟改变气质
描述：喜欢的亲们给个三连呗

不就是“那抓”
谁还不会念麽？
发布时间：2019-07-31 18:22:18

不能吃辣
不能吃冷饮
不能喝酒
这样的人生
和咸鱼有什么区别？
发布时间：2019-07-23 11:24:37

来啦来，未央教你们防身术
发布时间：2019-06-25 17:41:41

是不是个宝藏央哥
每天都日常划水
发布时间：2019-06-08 11:20:06

#婚礼视频##狗粮##爱情#
发布时间：2019-05-22 09:35:31
投稿了视频
aid:53223111
cid:93115592
标题：结婚啦（中）！！！接亲进行时，不知道有没有风俗一样的哇？！
描述：带你们一起看接亲，这是四川地区的婚礼。

#生活记录##自制##手工#未央又作妖了
发布时间：2019-05-07 12:41:19
投稿了视频
aid:51705717
cid:90512599
标题：下水道女孩日常，徒手装鞋柜，动手能力MAX。
描述：声音有点小，可佩戴耳机食用，喜欢的小伙伴可以三连一波！！！

搞个抽奖怎么样？
央哥制作纯手工唇膏
发布时间：2019-04-20 15:39:16

#生活记录##女孩子##酒店安全#
发布时间：2019-04-02 11:47:02
投稿了视频
aid:48055649
cid:84181940
标题：女孩子一个人住酒店防狼指南
描述：女孩子一个人住酒店防狼指南，内附亲身经历，欢迎大家讨论哟。

新手机到了
可最近直播间
好像大姨夫来了
莫名难受╯﹏╰
发布时间：2019-03-21 12:11:33

逃过了一劫
但还是没躲过
发布时间：2019-03-17 11:00:39

对，没错
一咬牙一跺脚
把 头发绞了
然后脸更圆了
发布时间：2019-03-13 16:24:00

春风一吹
想起谁？
发布时间：2019-03-05 10:56:26

[斜眼笑][斜眼笑][斜眼笑]
黑化后的未央
了解一下？
给我一根牙签
我就是老大
发布时间：2019-03-02 12:13:25

冷不冷？！
全凭一口仙气吊着
要不要来给我打call ？！
发布时间：2019-01-22 12:00:20

#蔡依林“怪美”创作大会##学生党##教程#
发布时间：2019-01-18 12:52:06
投稿了视频
aid:41023644
cid:72060944
标题：【手残必入】不是手残的小姐姐可以跳过，这是一款超级简单古风的发型
描述：第一次录制这样的视频，请各位小姐姐多多指教，有什么建议或者吐槽都可以留下，带耳机可能听得清楚一些
BGM :一介书生
翻唱:大钟哥哥

#再见2018##灵魂翻唱##新人向#
发布时间：2019-01-10 16:06:10
投稿了视频
aid:40380165
cid:70921140
标题：【流浪未央】——暖暖，感谢缘分让我们在新的一年相遇，让寒冬也暖暖起来
描述：(｡˘•㉨•˘｡)心疼..我有很努力的去唱，隔壁小哥哥说再也不想去听我的干声，做完就删了，大家将就听听。
原唱:梁静茹
作词:李焯雄
作曲:人工卫星
翻唱:流浪未央
后期:大钟哥哥
视频来源:《好想告诉你》

红豆生南国，春来发几枝。
发布时间：2018-02-07 18:34:12
投稿了视频
aid:19268948
cid:31423798
标题：大钟哥哥用《姑苏台》打开中国唱诗班《相思》
描述：作品类型: 原曲翻唱
原唱: 张煜枫
作词: 林華勇
作曲: 林華文
后期/混音: 钟奕帆
简介补充: 被男票嫌弃的剪辑，只能自己投着玩了。

#声线模仿赛道##配音秀##哪吒#
发布时间：2020-03-13 15:52:09
投稿了视频
aid:95718738
cid:163410573
标题：【哪吒配音】《哪吒之魔童降世》片段
描述：-

偏爱《烈火如歌》
发布时间：2020-03-15 21:00:23

#台词翻配赛道##一人之下##冯宝宝#
发布时间：2020-03-22 05:34:45
投稿了视频
aid:98062592
cid:167389905
标题：川普版宝儿姐【一人之下】
描述：-

