用户昵称：深山中修炼千年的柠檬
用户id：35566949
签名：可能不是跳的最好的，但一定是跳的最开心的w
聊天群995136816
微博：深山中修炼千年的柠檬

官方认证：
动态内容：
--------------------
#吴京##剪辑##混剪#
发布时间：2020-03-15 06:27:42
投稿了视频
aid:96149843
cid:164137804
标题：【混剪】当吴京遇上火凤凰
描述：非编的作业
我爱吴京

#搞笑视频##逗比##是在下输了#
发布时间：2020-03-12 07:32:52
投稿了视频
aid:95392611
cid:162857852
标题：当麦片人员混进了网课群
描述：-

#柠檬##双马尾##宅舞#
发布时间：2020-03-10 18:53:21
投稿了视频
aid:94877751
cid:161966873
标题：【柠檬】Calc.大制作⭐看了绝对不后悔系列❤回到我们当初相遇的那个夏天吧！
描述：翻跳出处：足太av7010495
【足太真的太元气了555 每个小表情都深得我心 希望有一天能和她一样好】

有什么新奇的点子吗 我不想好好跳舞了
发布时间：2020-03-09 19:55:24

#手机##一加##测评#
发布时间：2020-03-08 17:27:34
投稿了视频
aid:94458671
cid:161254733
标题：【一加7 Tpro ill】走过路过不要错过～
描述：-

新作封面
发布时间：2020-03-08 17:15:38

没想到我这种小up也会有字幕菌[大哭][大哭][大哭]
真的突然被感动到啦 实名表白字幕@战之迈 
还有直播夸我的小天使们
虽然我现在还什么都不是
但我一定会在大家的支持下努力进步哒
发布时间：2020-03-05 20:56:24

#柠檬##翻跳##元气#
发布时间：2020-03-05 19:34:08
投稿了视频
aid:93720694
cid:160015398
标题：【柠檬】Good time❤终于出门跳舞啦 大家一起跳起来吧【p2快乐崇拜】
描述：我就不吧自己p成惨白
我就不
就不
不……

#柠檬##双马尾##宅舞#
发布时间：2020-03-04 17:34:14
投稿了视频
aid:93417815
cid:159499584
标题：【柠檬】竖屏第二作❤deep blue town又水一期真快乐～
描述：-

#柠檬##舞蹈##翻跳#
发布时间：2020-02-29 20:59:46
投稿了视频
aid:92590365
cid:158086645
标题：【柠檬】10几岁女生趁妈妈不在家跳神的随波逐流【让我看看标题能骗到几个】
描述：之前因为导出没设置好画质太模糊啦。重投一次

请大家擦亮眼睛！不要被标题党误解！
这个时候保护好自家狗子才是最重要的

测序原理:选择病毒特异片段，合成测序引物进行边合成边测序的过程。如果狗的基因片段恰好跟这一选择的病毒片段类似，就会显示阳性，可能是假阳性，现在下结论过早，需要进一步测定。
发布时间：2020-02-28 11:43:37

#生活记录##美食##VLOG#
发布时间：2020-02-28 10:53:00
投稿了视频
aid:92228507
cid:157477468
标题：和妈妈一起做包子！桌下的狗子都馋哭了x
描述：-

#爱杀宝贝##柠檬##宅舞#
发布时间：2020-02-26 15:42:57
投稿了视频
aid:91812524
cid:156775080
标题：【柠檬】逃不掉的永远逃不掉˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚爱杀宝贝ed❤最低成本还原【有狗】
描述：感谢特邀嘉宾：希有
我满脸的被迫营业你看到了吗

我统计好啦 虽然呼声最高的是猫步轻俏[大哭][大哭][大哭]但零基础真的做不到啊 先欠着先欠着 等我去学了舞蹈有点基础就学
排名第二的爱杀宝贝和新宝岛安排上了
欢迎进群催更！
发布时间：2020-02-25 23:14:34

#柠檬##翻跳##元气#
发布时间：2020-02-25 20:10:53
投稿了视频
aid:91629006
cid:156466670
标题：【柠檬】迎接夏天的Summertimeヾ(✿ﾟ▽ﾟ)ノ如果能成为你的俘虏就好了呀
描述：依旧是在摸索中的后期学习……经常把自己调成奇奇怪怪的颜色……

柠檬宠粉一号计划来啦！

我跳什么你来选#你选我跳#[doge][doge]

在评论区评论你想看到的舞蹈名字
截止48小时后评论区最多的舞蹈会成为近期投稿哦！

【励志做一个宠粉up[惊喜]】
发布时间：2020-02-23 22:48:50

#柠檬##双马尾##宅舞#
发布时间：2020-02-23 21:39:49
投稿了视频
aid:91149114
cid:155644240
标题：【柠檬】竖屏初投稿❤触摸天空❤竖屏可以带你一起摸天嘛
描述：-

刚刚看到了一个小学生发布的拿到十万粉丝银牌牌的视频 
好羡慕啊
我是高二才接触到二次元 进入b站的
虽然我进入的晚 发展的晚
但希望我一直的努力可以让10万粉来的别太晚呀！
发布时间：2020-02-23 20:10:58

#服饰##JK##JK制服#
发布时间：2020-02-22 21:02:55
投稿了视频
aid:90903281
cid:155215478
标题：出不了门？柠檬一个人在家拍出大片
描述：-

大家好我是柠檬[惊喜]
从今天开始我就也要营业微博啦
希望大家多多去关注一下，以后b站有的微博也会有～
有时候我的视频作业还需要发布在微博上，还请大家多多帮忙点赞评论转发一条龙～让我有个高分
柠檬再此谢过大家[妙啊]
发布时间：2020-02-22 11:48:45

做个小调查～以后开直播的话 你们想看cos还是日常呀
发布时间：2020-02-21 16:34:32

我：妈我在b站有快1200粉丝了耶
妈：嗯什么？就那个噼里啪啦什么的？
我：……是哔哩哔哩
发布时间：2020-02-20 12:28:49

把之前随心所欲的稿子删了 那个临时充数不自然的光腿神器我真的很不满意[doge]
有空在录一次吧 这个舞真是百跳不厌
发布时间：2020-02-19 14:58:12

#宅舞##柠檬##试跳#
发布时间：2020-02-18 18:41:02
投稿了视频
aid:89901988
cid:153545196
标题：【柠檬】刷着网课来跳舞～Deep Blue Town❤来玩啊
描述：-

我还是来营业了
大家节日快乐啊～
发布时间：2020-02-14 16:00:34

#寄明月##双马尾##柠檬#
发布时间：2020-02-13 15:12:16
投稿了视频
aid:88645441
cid:151430716
标题：【柠檬】寄明月❤把自己扮作明月赠与你～
描述：我换个封面会不会多一点播放量QAQ

对不起 这才是新封面[doge]
发布时间：2020-02-11 16:45:30

#试跳##宅舞##柠檬#
发布时间：2020-02-06 17:48:01
投稿了视频
aid:87107366
cid:148852954
标题：【柠檬】星期五の早安❤提前和你说早安（让我看看封面能骗到多少人）
描述：在房间里录的所有舞都只是单纯的试跳
疫情结束后会好好找景再录一遍的
这次尝试了自己做后期 有了土味字幕【大雾】会继续努力学习的
一直怕自己笑的太放肆会很丑 一直很在意表情 但这次尝试了大笑模式 希望可以看起来元气一点ww

#柠檬##舞蹈##翻跳#
发布时间：2020-02-04 16:24:17
投稿了视频
aid:86694019
cid:148158255
标题：【柠檬】干物妹⭐小埋 一起来跳舞啊
描述：-

快乐的做了炸虾～
发布时间：2020-02-03 18:16:27

我终于学会发动态了[大哭]
发布时间：2020-02-03 14:42:46

#双马尾##新人向##元气#
发布时间：2020-02-02 22:47:35
投稿了视频
aid:86368451
cid:147617408
标题：【初次变装的柠檬】Sunny Days！！挑战高清近景！直面自己的颜
描述：后期：光环君工作室
其余自理

#翻跳##宅舞##双马尾#
发布时间：2020-01-28 22:57:25
投稿了视频
aid:85479192
cid:146111931
标题：【柠檬】迟来的触摸天空！！在大学校园里摸外地的天！
描述：是夏天的作品呀！

#我的别样拜年祭##彩虹节拍##试跳#
发布时间：2020-01-26 18:40:09
投稿了视频
aid:85110660
cid:145520140
标题：【柠檬】BDF彩虹节拍ヾ(✿ﾟ▽ﾟ)ノ出不去家门就来看柠檬跳舞吧
描述：只是一个试跳

#2019新人嘉年华##宅舞##翻跳#
发布时间：2020-01-16 13:13:04
投稿了视频
aid:83640473
cid:143088944
标题：【已经放弃治疗的柠檬】在家随便跳了跳的AIAIAI
描述：翻出来上年暑假的作死记录 公开处刑

#宅舞##现场##随心所欲#
发布时间：2020-01-02 14:59:07
投稿了视频
aid:81759842
cid:139895829
标题：随心所欲mercy❤随心所欲的元旦晚会～
描述：-

#宅舞##翻跳##「アイ / AI」#
发布时间：2019-08-20 19:00:57
投稿了视频
aid:64474418
cid:111936100
标题：【six god】❤「アイ / AI」❤六神送你清凉一夏～
描述：蓝色【从左往右】红色
二黎 浅夏 若执 柠檬 凛花 海莺
封面摄影/后期：mickey
摄影：浩哥
后期：黯影
妆面：自理
更多内容见评论区～

#宅舞##翻跳##元气#
发布时间：2019-07-23 15:42:25
投稿了视频
aid:60409180
cid:105166986
标题：【柠檬】45秒可以做什么呢？45秒可以让你喜欢我吗！？
描述：摄影:绫燕
后期:黯影
封面摄影/后期:工具人

季更up

#宅舞##萌妹子##可爱#
发布时间：2019-04-12 17:20:29
投稿了视频
aid:48992680
cid:85800463
标题：【柠檬】初投稿 与你同行~B with U~和我一起跳起来吧
描述：hello这里是柠檬( • ̀ω•́ )✧
第一次来到b站大家嚎w
希望通过看我的舞蹈让你快乐起来~
我会继续努力加油的



妆娘：左以辰
摄影：聂清乾
后期：黯影
封面后期：阿笙
编舞：千本露露
参考：咬人猫
因为和姬友学的双人版，我学的猫位，所以很多动作反过来了(๑•́ ₃ •̀๑)还望大家不要介意

#寒假不再咕咕咕##宅舞##漫展#
发布时间：2019-01-28 04:42:52
投稿了视频
aid:41887432
cid:73544033
标题：【咕咕咕舞蹈团】临沂lk动漫嘉年华 夏色笑容1，2，jump  打底裤是人类最失败的发明
描述：-

#宅舞##lovelive##辉夜城#
发布时间：2018-08-24 21:24:20
投稿了视频
aid:30218201
cid:52662503
标题：【柠檬工坊ll小分队】想在辉夜城跳舞的咸鱼姬❤辉夜城x人鱼狂欢节xnbg
描述：打call声音真的是超级大啊！
柠檬工坊第一次上台的团舞～望多多支持啊，一个男孩子隐藏其中大家能找到嘛
果皇:墨墨
小鸟:小喃
海爷:芷若
花阳:小司机
凛喵:若执
真姬:九萱
妮可:柠檬
希魔:软克
绘里:初酒


发布时间：2018-02-21 10:55:41
投稿了视频
aid:19845332
cid:32365379
标题：【柠檬工坊】狐妖小红娘外传·舞台剧
描述：这儿柠檬w柠檬工坊依旧在继续努力
在第五届妖妖灵和第二届jx上连续演出狐妖小红娘外传
在妖妖灵取得二等奖的好成绩w
机位有些偏所以有些人没有录到_(:з)∠)_请大家多多谅解
希望大家可以更多的提出建议和你们想看到的舞台剧w帮助柠檬工坊继续发展
点击关注继续陪伴柠檬工坊成长！


发布时间：2017-10-21 12:36:30
投稿了视频
aid:15583987
cid:25358331
标题：【柠檬工坊】妖妖灵第三届《狐妖小红娘之前世今生》
描述：简介: 这儿柠檬！《狐妖小红娘之前世今生》是我们剧组【柠檬工坊】第一次上剧，有很多不足，但我们会努力改进，请大家多多包涵～喜欢的小伙伴可以关注柠檬继续陪伴柠檬工坊进步～
投资:织雪cos社
——————————————
演员/配音cn表

旁白   
配音cn九祁

涂山守卫
演员 cn暗影

东方月初    
演员 cn芷若  配音 cn黎陌  

涂山苏苏
演员 cn柠檬  配音 cn柠檬

白月初 
演员 cn止水  配音 cn止水

涂山红红
演员 cn蛊曦  配音 cn柠檬

涂山雅雅
演员 c

猜到我发这个舞肯定会掉粉[doge]
我本身就是【腿控＋黄色柠檬】   请了解
另外关注我请做好【风格随时变/脾气随时变】的准备
封面献上 是录舞随手拍的 依旧是不认真拍封面的[酸了]      其实还是忘了
总之 无论可爱的 性感的 甚至ghs的
都是柠檬 最真实的柠檬
我的人设不是可爱[doge]是真实
over
发布时间：2020-03-18 22:26:45

#柠檬##宅舞##书记舞#
发布时间：2020-03-18 20:53:59
投稿了视频
aid:96889115
cid:165513504
标题：【柠檬】舰长点名书记舞⭐你的兔耳黑丝小书记复工啦❤评论区抽人送蟑螂哦～
描述：原谅我又做了一次标题党

书记舞蟑螂已经开奖啦
九点会在群里抽取第二个蟑螂抱枕～
群号码在简介
发布时间：2020-03-22 18:26:03

#VLOG##生活记录##生活#
发布时间：2020-03-23 18:09:21
投稿了视频
aid:98269046
cid:167752549
标题：【柠檬日常向】出去录舞的一天～（起床花絮）
描述：其实还是用来交作业的vloghahahahh

#柠檬##宅舞##背带裤#
发布时间：2020-03-27 11:23:35
投稿了视频
aid:98348522
cid:167880737
标题：【柠檬】星期五の早安❤jk看腻了吗，背带裤柠檬来给你说早安啦~
描述：翻跳出处：咬人猫

#小视频##舞蹈##韩舞翻跳#
发布时间：2020-03-25 17:19:10
投稿了视频
aid:99264843
cid:169455126
标题：听说你们想看我跳韩舞[doge]在路上了
描述：听说你们想看我跳韩舞[doge]在路上了……

我要是和照片长得一样 分分钟做梦笑出来
发布时间：2020-03-24 19:29:53

纪念一下第一次敷面膜
顺便给你们看看纯素颜没头发的我[喜极而泣]
发布时间：2020-03-27 21:54:11

#影视剪影##隐形守护者##处处吻#
发布时间：2020-03-29 18:16:41
投稿了视频
aid:99025186
cid:168961601
标题：【隐形守护者x处处吻】当舞蹈区up做起了混剪……
描述：-

