用户昵称：清清子_
用户id：470161160
签名：大二废宅一枚✓
官方认证：
动态内容：
--------------------
转发动态
来啦来啦！外交官兔来啦！[喜欢][喜欢]，导演真的超棒的！一键三联好不啦～
发布时间：2020-01-12 15:25:42
原始用户：带带沫蕾姐
原始id:9137542
#最终幻想14# #FF14# #最终幻想#
发布时间：2020-01-12 14:48:06
投稿了视频
aid:83105632
cid:142169357
标题：FF14翻拍版抖肩舞Coincidance
描述：时隔半年的低技术力新作
经过两周的拍摄与剪辑，这个视频终于诞生了，作为导演在这里向剧组全体人员表示由衷的感谢。
抖肩舞最近蛮火的所以就做了，算dssq吧，大家看个乐就好

晚安💤
发布时间：2019-12-26 23:21:25

平安夜喜乐～哦呀斯密[画风突变]
发布时间：2019-12-24 22:36:55

谢谢陪伴清清子这么久的你[么么哒]，那就录个视频感谢你叭～
发布时间：2019-11-24 00:22:19

感谢@乱水流_U@改名还需六硬币今日份的超大款赞助！我们每一天都要快落！晚安哒！
发布时间：2019-11-13 01:20:16

谢谢@改名还需六硬币大佬上贼船！我太开心了！！你就是当代活雷锋！！比心[画风突变]！！！
发布时间：2019-11-12 01:09:47

米娜桑晚安！！[微笑]
发布时间：2019-11-10 01:11:14

#熊猫# #生活# #自制#
发布时间：2019-11-06 08:00:48
投稿了视频
aid:74700511
cid:127778949
标题：我最喜欢大熊猫啦！
描述：大熊猫一块钱四个 嘿嘿

晚安 希望每一天都能看到你[爱心]
发布时间：2019-11-06 00:08:01

转发动态
哇，好激动，好快落，这难道是泪水滑落吗，太感动了，谢谢可爱的小怪兽！！画得太好看了，我很喜欢！！！谢谢你，也祝你学习顺利，天天开心！[画风突变]
发布时间：2019-11-04 15:29:13
原始用户：刺猬心的小怪兽
原始id:28626881
@清清子_生日快乐！
发布时间：2019-11-01 23:26:18

大熊猫太可爱啦！！！[画风突变][画风突变]
发布时间：2019-11-03 11:20:09

谢谢大家来参加我的生日直播！
谢谢@Hestia打开异世界的生日礼物！！！
我会好好珍惜的～[打call]
发布时间：2019-11-02 00:08:54

（悄悄咪咪）今天我生日～
发布时间：2019-11-01 08:50:42

@Angelメ妖妖生日快乐！祝幸运的星星都能落到你的身上～
谢谢@Tneptune上船，以后你就是我滴船员啦，多多指教！
（最后来一张臭美的自拍垫底www）
发布时间：2019-10-28 01:23:54

大家晚安[tv_可爱]
发布时间：2019-10-25 02:28:29

这是上周的初赛，今天的复赛清清子也会好好加油的！
发布时间：2019-10-20 17:09:23

今晚谢谢@Angelメ妖妖的三个节奏风暴！！我会更加更加努力直播哒！
米娜桑晚安～
发布时间：2019-10-11 01:24:38

今天是刹着拖鞋跳舞，没想到唱见变成了沙雕舞见就只用了几分钟[妙啊]今天看完我直播的壮士们，晚安！
发布时间：2019-10-09 00:16:08

感谢米娜桑在国庆节的陪伴！！
这几天观众老爷们也让我学到了很多～
引鲁迅先生一句话：最高的轻蔑是无言，而且连眼珠也不转过去。
发布时间：2019-10-08 01:36:56

谢谢 @冷漠的人大家放假和@Angelメ妖妖两位大佬赠送的礼物呀！！
清清子会更加更加给你们带来快乐的！！！⁼̴̤̆ ꇴ ⁼̴̤̆，一定要期待喔！
发布时间：2019-10-07 01:24:45

今晚直播不见不散！[画风突变]
发布时间：2019-10-05 19:37:46

10/04 清清子事迹
被喵喵咬伤，故请假一天[委屈]，大家要好好注意身体，撸猫慎行！
发布时间：2019-10-04 16:25:55

谢谢@Angelメ妖妖今天送的节奏风暴还有礼花！！太感动了！！明天晚上我们继续唱歌一起玩呀～工作辛苦啦！
@望君铭记妾容颜_@小骸orz@Gg韬明天明信片就发送啦，内地的朋友一周左右就能到，国外的大概要一个月左右喔！谢谢大家的支持，清清子10月一定会做得更好的！
发布时间：2019-10-04 00:46:24

让我们掌声欢迎10月第一个新舰长@Angelメ妖妖！！
今天虽然没有弹幕，我唱得还是辣么嗨[滑稽]，多亏了妖妖！！以后有想听的歌曲可以在点歌板上点哟～～8比心[tv_调皮]～
祝大家国庆快乐！普天同庆！晚安！[tv_偷笑][tv_偷笑][tv_偷笑]
发布时间：2019-10-02 00:09:22

祝大家国庆节快乐！
假期大家有什么计划呢？清清子假期会陪伴大家的喔～请多多期待咯！
发布时间：2019-10-01 15:29:52

今天大家刷了好多好多礼物，我都没来得及截，只剩下了这么点……（老年人手速(╯°口°)╯(┴—┴））
蕾姆是我心目中的动漫女神之一，希望她在她的世界里也一直能保持快乐[tv_大哭]，喜欢姐姐什么的真是太有爱了～不仅仅是这样,Cos蕾姆的清清子也会努力为你们直播哒，来入坑清清子叭！
（小时榜能和逍遥散人合影真是太开心了～激动到差点rap！）
最后要鸣谢以下几位大佬：@Gg韬@七海的船@イカ娘⑨@二条恭一@肉丝酱GG@小骸orz@望君铭记妾容颜_@暴躁阿布酱
发布时间：2019-09-30 01:55:21

吹爆！！！@七海的船你快看！！！
发布时间：2019-09-29 16:23:08

@遠坂菜菜子我好爱你！！！！！！
期待和菜菜子的联动直播，希望能和你一起越播越好（暴风哭泣）
欢迎@ZHE6新舰长，我们以后一起来van♂
@イカ娘⑨我又没截到图[大哭]，谢谢一卡娘的摩天大楼，让我们携手走向更好的10月吧～
发布时间：2019-09-28 00:23:56

欢迎新舰长@HSH-鬼影登船！！谢谢你加入清清子的大家庭～我们一定会相处得很愉快的！！
我是很期待蕾姆的啦[滑稽]）
提前跟大家道声晚安～#清清子#
发布时间：2019-09-26 23:29:41

9/25 清清子事迹
( ๑ˊ•̥▵•)੭₎₎晚上学校加课咕咕一天
发布时间：2019-09-25 14:16:51

晚安！！！！！
发布时间：2019-09-25 00:35:41

祝贺鬼魅小弟@鬼魅小队成功上船！！！
谢谢你在学习之余还来看我的直播！我超感动[大哭][大哭][大哭]！
明信片和手写信大概在这两天就会发送了，到时候会私信or群通知哒（会艾特滴[惊喜]）～
发布时间：2019-09-24 00:29:33

今日份的感谢！！！明天见～（半夜爬起来打字，差一点忘记了(⁍̥̥̥᷄д⁍̥̥̥᷅)）@七海的船@イカ娘⑨
发布时间：2019-09-21 01:22:16

9/19 清清子事迹
👩🏻‍💻由于计算机太辣鸡还没有练习打算今天去听一节电脑培训课抱佛jio，故请假一天(ÒωÓױ)
发布时间：2019-09-19 16:40:43

大家早点休息哦，清清子先睡觉啦～
おやすみ😘
发布时间：2019-09-18 23:52:40

今天跟大家说一个快乐的好消息：清清子有两个提督啦！！@イカ娘⑨@七海的船（鼓掌鼓掌）
还有新舰长@九河x上船喔～[doge]（不暴露了什么哈哈哈）
特别感谢两位提督赠送的小电视！以及@橙月月月月月赠送的月色真美！
不知道今天的「旗袍觉醒」大家还喜欢吗，以后请一定要来我的直播间玩！还有更多好看的cos服在等你们喔[吃瓜][吃瓜][吃瓜]
发布时间：2019-09-18 01:35:29

今天谢谢大嘎的重磅礼物！！！
[哭哭]最开心的事情就是点开直播姬和你们慢慢聊天，慢慢唱歌，因为直播每天都变得充实起来了呢！
（身体有点不舒服先睡觉觉啦，晚安！）
发布时间：2019-09-17 01:20:05

💕恭喜七海的船🚢@七海的船今天升级提督！！
还要感谢赠送七海赠送的惊喜小电视！！！电视！！！我滴天呐（惊讶）！！这可能就是天使👼🏻吧！我一定会努力播下去的，每一天都有新惊喜喔～
💕今天来了位新舰长夏木@夏木月觞（热烈鼓掌！可以在清清子的直播间里打四人麻将了！真的真的很感动😭，希望你能在我的直播间能收获到快乐！！
💕最后感谢一卡娘@イカ娘⑨快落的节奏风暴！作为清清子直播间的房管，你辛苦啦！月饼有好好吃吗？希望你能喜欢！！
💕就说到这里吧～晚安啦
发布时间：2019-09-16 01:45:00

大家明天中午12点见！！
谢谢一卡娘@イカ娘⑨滴节奏风暴！
和七海@七海的船滴礼花～～
耶耶耶[滑稽]
发布时间：2019-09-15 00:06:12

谢谢@七海的船成功上船！（我又忘记截图了
QAQ），恭喜加入清清党，从现在开始你也成为了中坚一员啦[滑稽][滑稽][滑稽]！
明天大概是中午十二点左右就开始直播啦，晚上和家人一起吃牛蛙火锅！吃饭期间也会播一小会儿！喜欢看吃火锅的来整起[doge][doge]～
发布时间：2019-09-13 01:12:26

[惊喜][惊喜]谢谢各位小伙伴今日的礼物！
特别感谢@1629老七和@イカ娘⑨各赠送的一个节奏风暴！努力为你们call！！！
（让我们一起期待下一个上船的舰长会是哪位呢[点赞]…～）
发布时间：2019-09-12 00:56:54

今天太激动忘记截图了（哭🙈）！
恭喜zzmpt@zzmpt成为船员！！还盖了一座摩天大楼！！超derrrrrr！！虽然你说我像你妹妹……呜嘛，那就勉强做你的可爱妹妹叭[滑稽]
谢谢ika娘@イカ娘⑨送的节奏风暴！今天上班辛苦了！！每一天都有你的陪伴(^.^)私は幸せだよ💗～

最后最后，我一定要强烈感谢橙月月月月月@橙月月月月月赠送的小电视飞船！突然一下子破万了，也让更多小伙伴可以看到我的精彩直播[大哭]，我好感动！以及感谢送其他礼物的伙伴！谢谢你们支持！
发布时间：2019-09-11 02:12:49

该用户内容已隐藏 回复“你超可爱”即可查看。

谢谢@イカ娘⑨的天空之翼！！一人船队我们也不虚！！！明信片马上寄来～希望你能喜欢，早点回家休息吧♥︎
还要感谢@Plutozzb的一个B坷垃，希望你看我的直播能开开心心！！
发布时间：2019-09-10 01:26:18

终于收拾好小屋啦！
感觉人生已经到达了巅峰…[呆]
谢谢一卡娘@イカ娘⑨今日份甜甜的节奏风暴x2！!
呜呜呜有你我太幸福了！！！
先说到这里吧…（好困）～
爱你萌，晚安💤
发布时间：2019-09-09 03:20:28

谢谢ika娘成为了清清子的第一个舰长！@イカ娘⑨
清清子会继续努力给你们带来快(rap)乐滴！
(献上今天和家人一起吃的牛蛙锅给你们康康[doge][doge][doge])
发布时间：2019-09-07 01:21:54

朋友们明儿见！
发布时间：2019-09-02 00:36:31

