用户昵称：游戏学姐
用户id：1473522
签名：微博：游戏学姐，开了个粉丝群：1053458690
官方认证：bilibili 知名游戏UP主
动态内容：
--------------------
男孩子都想无微不至地被照顾嘛？#VLOG##生活##搞笑#
发布时间：2020-03-15 18:15:13
投稿了视频
aid:96255165
cid:164321876
标题：男友许愿女友拿自己当主子，结果居然成真了。。。
描述：突发奇想的一个宅家小视频，希望大家能喜欢，你们的支持对我很重要！

在我发自拍之前你永远都不知道今天会不会鸽，打一五字词语[害羞]
发布时间：2020-03-13 20:14:52

饭点的学姐自拍🤳🏻，打一四字成语[害羞]
发布时间：2020-03-06 18:25:46

【学姐的小小新福利＆直播时间固定啦】
第一件事：以后每个月5号，给b站视频互动前三的3个小可爱（图1）冲季度大会员~感恩大家支持的小小福利请收下(=・ω・=) 
第二件事：决定把直播时间固定下来啦，每周播五天，周三周四请假！周五到周二每晚19:30~22:30~大家多多来找我玩呀
发布时间：2020-03-05 18:00:46

转发动态
太感人了这位朋友[鸡腿]❤️
发布时间：2020-02-24 12:00:46
原始用户：板砖samua
原始id:111918425
#游戏学姐##学姐##战斗值#
发布时间：2020-02-20 07:53:06
投稿了视频
aid:90262664
cid:154139698
标题：【游戏学姐】战斗值不够，学姐颜值凑！
描述：直播间5240624
学姐又直播啦！
因为学姐没有掌握直播技术原因，学姐光速下线，倒了两次23333
P1--下棋（保七争八）
P2--斗地主（老慈善家）
P3--聊天（48分钟学姐短发照），唱歌（57分钟开腔）

周五好🦷
发布时间：2020-02-21 18:13:53

对不起各位，今天实在太捞了，设备我下午调试的时候是没问题的，开播之后就发现不行了，真的对不起让你们等了那么久，观看感也很差，明天一定不会出现这种情况！！！！不好意思我第一次直播打游戏就这样了，希望各位不要拉黑我。
发布时间：2020-02-19 21:06:54

收到设备！今晚八点直播，不见不散哦[呲牙]
发布时间：2020-02-19 17:30:15

转发动态
哈哈哈哈哈哈哈之前的不知道为啥没了，情人节录屏[鸡腿]
发布时间：2020-02-18 23:18:11
原始用户：板砖samua
原始id:111918425
#游戏学姐##英雄联盟##抽风的飞机#
发布时间：2020-02-17 18:34:26
投稿了视频
aid:89665842
cid:153121947
标题：【游戏学姐】陪你过情人节！绿就完事了
描述：直播间5240624
录屏属于转载！转载！转载！学姐没有涉黄2333
初来录屏组，斯密码三
57分钟学姐原声“飞机爬！”

宅在家太无聊辣！翻出以前上课读的小说还是真香，录个视频和大家聊聊~#生活##学习##记录#
发布时间：2020-02-17 20:25:52
投稿了视频
aid:89655265
cid:153122412
标题：【学姐】粉笔头警告！盘点九零后上课偷看的那些书！
描述：宅在家太无聊辣！翻出以前上课读的小说还是真香，录个视频和大家聊聊~欢迎评论补充！！！

转发动态
泥萌要的直播录屏…感谢一个可爱的小伙伴自己录的…咱没有录屏组哈哈哈哈哈哈哈哈哈哈哈
发布时间：2020-02-16 22:46:31
原始用户：October国风
原始id:229870481
#游戏学姐##英雄联盟##直播#
发布时间：2020-02-14 00:21:41
投稿了视频
aid:88779090
cid:151656955
标题：游戏学姐天下第一！
描述：直播间5240624

转发动态
lei了lei了
发布时间：2020-02-15 15:28:58
原始用户：抽风的飞机工作室
原始id:47291
#游戏集锦##英雄联盟##瞎β操作#迟来的更新，LPL没开赛但是工作室还是要开工。因为疫情的关系后期都是在家办公，还有因为家里还没电脑没法办公的，所以制作比较慢一点。这周下来大家也比较习惯在家办公了，之后更新应该就回复正常速度了。希望疫情早日过去，大家一定要保重身体。
发布时间：2020-02-15 01:32:50
投稿了视频
aid:89048641
cid:152100865
标题：【瞎β操作】doublelift大渣男 欧美韩大杂烩
描述：像TSM官博提出的这种要求我这辈子都没听说过，你们都看到了，这是他自己要求的！

第二期互动视频请多指教，虽然在家隔离，也要甜蜜约会！#互动视频##小游戏##情人节甜蜜大作战#
发布时间：2020-02-14 17:35:14
投稿了视频
aid:88920516
cid:151878441
标题：【互动游戏】情人节の隔空约会，为你换装！！！
描述：第二期互动视频请多指教，虽然在家隔离，也要甜蜜约会！宅家情人节走起！要pick哪个女友，你们自己定啊~
往期互动视频：AV84228604

今天情人节，晚上8点陪大家聊会儿天，大家有什么情感问题，学习问题，事业问题 都可以可以发我邮箱：2705344228@qq.com，情感up在线答疑。
发布时间：2020-02-14 16:06:25

默默开二群，直播通知➕视频预告，暗号还是 美美美。 ​​​
发布时间：2020-02-13 18:27:15

开了群才知道我的手速比不上大多数人，大伙别刷屏了好吗
发布时间：2020-02-13 13:59:12

无内鬼，今晚试一下直播，新建的Qq聊天群发链接奥[鸡腿]问：学姐 暗号：美美美。
发布时间：2020-02-13 12:06:14

醒了吗，来听听我的猫
发布时间：2020-02-12 11:03:03

这个假期的我们.jpg
发布时间：2020-02-07 19:27:41

提问：1、这个假期你们洗了几次头
           2、打了多少把游戏
发布时间：2020-02-07 18:44:34

你们有没有乖乖宅住！
发布时间：2020-02-01 13:01:41

大年三十快乐，大家乖乖云拜年，宅家里哦[害羞]
发布时间：2020-01-24 16:31:11

#互动视频##自制#2020和你们的第一个约会来啦，第一次做互动视频略显粗糙，希望多给我提点意见，感恩！
发布时间：2020-01-20 13:05:22
投稿了视频
aid:84228604
cid:144076464
标题：【互动游戏】2020男友视角の温泉约会，你能通关吗？
描述：2020和你们的第一个约会来啦，第一次做互动视频略显粗糙，希望多给我提点意见，感恩！

第一个互动视频[调皮]
发布时间：2020-01-20 12:59:58

小年快乐凹[福到了]
发布时间：2020-01-17 19:39:50

我就偷偷发一个
发布时间：2020-01-10 13:12:14

新年快乐～起飞～
发布时间：2020-01-01 00:19:03

新年快乐～起飞～
发布时间：2020-01-01 00:06:37

圣诞快乐~是的我继跳舞之后又唱歌了，大家来听听一起图个乐，十一月就敲定开始写歌词，奈何论文阻碍了我o(╥﹏╥)o
发布时间：2019-12-25 20:30:18
投稿了视频
aid:80601764
cid:137937253
标题：【野狼disco】亚索版 百万修音师给我修音 附原声
描述：BGM：野狼disco，没有嫌弃学姐瞎唱的欢迎点赞投币收藏~！p1修音版 p2原版
       往期联盟cos视频——金克斯：av75054075、露露：av62614834、刀妹：av77354069
       最后再次祝大家圣诞快乐~！

呐呐呐，圣诞快乐🎁
发布时间：2019-12-25 19:41:22

请这位热评一的朋友速来领奖，再次提前祝大家圣诞快乐🎄🎁🎅
发布时间：2019-12-23 16:13:59

今天不整活，提前祝大家圣诞快乐，带泥萌休闲一天~！#圣诞节##手作##写真#
发布时间：2019-12-21 20:40:57
投稿了视频
aid:79968254
cid:136862141
标题：圣诞vlog——拍写真做饼干，高甜学姐糖分预警！！！
描述：大家想要怎么过圣诞呀，可以留言互动一下
【划重点】评论里揪热评一送上圣诞小饼干~！（23号动态开）

#英雄联盟#你们知道...南方冬天的...魔法伤害吗？现在的天气下拍这条#抖肩舞#视频，是不是值得大家给个三连？⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
发布时间：2019-12-18 19:40:02
投稿了视频
aid:79716918
cid:136429515
标题：联盟抖肩舞，跟我来亿遍治好肩周炎
描述：你们知道...南方冬天的...魔法伤害吗？
现在的天气下拍这条视频，
是不是值得大家给个三连？
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄

性感up，今晚更新[tv_坏笑]
发布时间：2019-12-18 16:42:28

太长了动态发不了，分成两段发，再次为汉服打call[调皮]
发布时间：2019-12-12 13:12:11

认真的，一起穿越20s，咱的传统服饰真的美呆[惊喜]
发布时间：2019-12-12 13:09:33

感谢b站，感谢你们！爱你们！
发布时间：2019-12-10 19:38:29

悄悄的，我来了。
发布时间：2019-12-06 21:08:19

(°∀°)ﾉ……我看你们弹幕我自己都羞愧地笑了…了…
发布时间：2019-11-30 14:18:03

好像变🍔了(-_-#)
发布时间：2019-11-30 12:01:54

这是一条差点半途而废的视频，难道不给个三连鼓励一下吗？#刀妹##英雄联盟##
发布时间：2019-11-29 19:00:58
投稿了视频
aid:77354069
cid:132320980
标题：这个up主飘了居然COS刀妹的玉剑传说，结果......
描述：这是一条差点半途而废的视频，难道不给个三连鼓励一下吗？ o(╥﹏╥)o

被吐槽的我不敢发视频了[嫌弃] 要不🐦了8哈哈哈哈哈哈哈哈
发布时间：2019-11-29 09:39:42

是我飘了，你们别削我[doge] 明晚发视频[委屈]
发布时间：2019-11-28 20:56:08

#11月打卡挑战# 新视频预告，看得出来是谁？[tv_斜眼笑]
发布时间：2019-11-27 18:29:14

跟风。
发布时间：2019-11-26 17:27:33

哈哈哈哈哈哈哈哈哈哈
发布时间：2019-11-26 17:16:32

周末外拍结束 夕阳🌇
发布时间：2019-11-23 19:34:44

电竞春晚成了[doge]开始期待了[惊喜]
发布时间：2019-11-22 23:36:19

来康康丸子头小齐呀。
发布时间：2019-11-22 10:25:13

🍔🍔萌晚安，我去写论文了[嫌弃]
发布时间：2019-11-18 22:52:48

那个，我不是要蹭热度嗷，我就想问一下最近怎么辣么多人说我长得像leyan[喜极而泣]
发布时间：2019-11-18 22:48:08

被弹幕一说真像啊……哈哈哈哈哈哈
发布时间：2019-11-16 23:35:33

这么快迎来了周末啊～
发布时间：2019-11-15 20:12:34

（/TДT)/ 你们呢？
发布时间：2019-11-15 10:42:19

发个库存，看过的朋友不要拆穿我[呆]
发布时间：2019-11-13 12:37:01

球形学姐，祝大家有个开心的一周[害羞]
发布时间：2019-11-11 13:20:31

转发动态
[支持][支持][支持][支持]
发布时间：2019-11-11 00:14:20
原始用户：抽风的飞机工作室
原始id:47291
FPX是冠军！LPL是冠军！兑现之前的承诺，抽1万现金，十人平分！普天同庆！转发关注就行。​互动抽奖
发布时间：2019-11-10 23:47:34

恭喜FPX，我们是冠军[大哭]
发布时间：2019-11-10 23:30:57

哈哈哈哈哈哈哈哈谁做的笑死了
发布时间：2019-11-10 21:43:08

啊啊啊啊啊！6啊！
发布时间：2019-11-10 21:32:51

开始了开始了！！！
发布时间：2019-11-10 20:07:32

​互动抽奖总决赛！加个菜！最近恰饭的钱全拿出来啦！高端游戏主机，游戏笔记本，最新款的iPhone11和华为Mate30Pro，总价值2万元的奖品任选1个！转发+关注就行！都是我想要的！下个月要吃土了！
发布时间：2019-11-10 14:53:49

我迟到了，但是总会来的~嘻嘻
发布时间：2019-11-09 18:00:52
投稿了视频
aid:75054075
cid:128398577
标题：COS成LOL女英雄金克丝，去当网管是一种怎样的体验？
描述：我迟到了，但是总会来的~(*^__^*)

努力凑了九图！最近是忙论文的可怜仔[委屈]
发布时间：2019-11-08 22:19:37

叩叩叩有人在吗，先发两张预告[调皮]剩下的存在周五[偷笑]
发布时间：2019-11-06 21:42:27

我最近又拍了一个业余cos嘻嘻，发现路上的小哥哥都好害羞😊
发布时间：2019-11-06 17:42:53

逐渐清晰.jpg
发布时间：2019-11-01 15:47:08

滴滴滴，秋秋空间新动态[害羞]
发布时间：2019-10-25 15:36:50

所以啥时候给我介绍男朋友？[无语]
发布时间：2019-10-18 17:34:51

我这个伤害打的，害行吗[害羞]
发布时间：2019-10-18 12:08:17

这把我看不懂了呀
发布时间：2019-10-14 22:02:20

李哥的卡牌啊……
发布时间：2019-10-13 20:59:32

受邀参加V-PERFECT 科幻主题密室！真的超级好玩！还跳了段羞耻段舞蹈哈哈哈！「捂脸」
发布时间：2019-10-13 16:11:45
投稿了视频
aid:71086182
cid:123164301
标题：【学姐VLOG】不一样的密室探险，体验成都太空科幻主题密室！
描述：受邀参加V-PERFECT 科幻主题密室！真的超级好玩！欢迎成都小伙伴来打卡！

眯一会眯一会，建议你们也眯一会
发布时间：2019-10-12 23:22:04

看看看，继续看秃头也要看[灵魂出窍]fpx冲
发布时间：2019-10-12 23:18:55

RNG[支持]LPL顶顶顶，IG加油💪
发布时间：2019-10-12 22:09:03

盖伦猫咪 天使泰坦，世界赛的快落才是真正的快落
发布时间：2019-10-12 20:35:43

嗝～成都可真好吃[喜欢]
发布时间：2019-10-11 13:59:51

我太南了，谁能给送个男朋友我给打钱[呆]
发布时间：2019-10-09 15:49:48

难道我就是传说中的大手子[嫌弃]
发布时间：2019-10-09 15:30:29

炫耀我的猫，它叫纳尔[大笑]
发布时间：2019-10-09 15:18:20

请如实回答，你们国庆结束长胖了几斤[微笑]
发布时间：2019-10-08 21:17:23

提醒大家一下，国（xia）庆（gu）7天游还剩下最后一天…[呆]
发布时间：2019-10-06 17:32:33

闪现！今天是汉服小姐姐，为啥天气还这么热[嫌弃](是热乎的照片！）
发布时间：2019-10-04 16:02:18

咕咕咕，马上放假了大家准备干啥？
发布时间：2019-09-27 13:56:47

只有我是刚知道胖伦的《无双》也是游戏合作的推广曲吗， 和《半兽人》一样是方文山作词，《英雄》就…哈哈哈哈哈哈哈哈唉都很好啦（求生欲）
发布时间：2019-09-19 12:15:02

中秋节快乐就完事啦，说吧咱晚饭吃啥？
发布时间：2019-09-13 17:21:19

大家撑住，还有几个小时就放假啦
发布时间：2019-09-12 12:39:45

the shy 冷静不了！
发布时间：2019-09-08 19:57:47

萌萌打（野）mlxg[大笑][大笑][大笑]
发布时间：2019-09-07 15:08:48

哈哈哈哈哈哈哈哈哈
发布时间：2019-09-06 21:02:14

小凤凰世界赛加油鸭
发布时间：2019-09-06 20:23:12

太刺激了今天的比赛，反转反转再反转我看傻了[嘘声]
发布时间：2019-09-06 19:24:14

妆可以没有，但没有美颜不行嗷[呆]
发布时间：2019-09-06 14:26:24

看评论才想起来上周五欠着账呢…
发布时间：2019-09-05 11:51:41

或许 有人知道金克丝的炮在哪里可以买到吗[微笑]
发布时间：2019-09-05 10:45:44

最后那个哇～ 我也拥有了凡凡女友同款bgm[微笑]
发布时间：2019-08-30 13:58:32

转发动态
中午好呀(=・ω・=)
发布时间：2019-08-30 12:03:46
原始用户：抽风的飞机工作室
原始id:47291
应该正好赶上周三的尾巴~ #电子竞技##英雄联盟##LOL#
发布时间：2019-08-29 00:26:49
投稿了视频
aid:65787064
cid:114138733
标题：【瞎β操作】这元宵节没过成！ 2019LPL夏季季后赛上
描述：

看弹幕有人说我女版hh，还有人说女版yy，说，为啥都是男的[微笑]
发布时间：2019-08-29 12:04:47

周五啦[微笑]
发布时间：2019-08-23 09:59:09

果然[微笑]
发布时间：2019-08-19 16:37:03

#VLOG##自制##生活记录#
发布时间：2019-08-15 21:34:05
投稿了视频
aid:63851757
cid:110856696
标题：【学姐的vlog4】TFboys六周年演唱会现场，被抽中演唱会门票，借机了解一下饭圈文化，是自动沉迷易烊千玺的一天没错
描述：最近看街舞迷上了四字弟弟，正好赶上TFboys六周年演唱会，最巧的还是被抽中内场票了嘿。一个没有追星经验的游戏姐妹体验打入饭圈内部，做千纸鹤的一天。结果地铁上就闹了笑话，详情请见视频聊天截图哈哈哈哈

转发动态
为了新片头，素质三脸一波呗～[tv_坏笑]
发布时间：2019-08-15 16:01:23
原始用户：抽风的飞机工作室
原始id:47291
#游戏集锦##英雄联盟##瞎β操作#来咯来咯~各位爷点个收藏嗷~感恩~~
发布时间：2019-08-15 00:24:17
投稿了视频
aid:63734354
cid:110657828
标题：【瞎β操作】电竞春晚真下饭 2019LPL夏季赛第十周
描述：L机L的水友们已经开始做赛前海报了，太尼玛正规了……

什么段位啦泥萌[妙啊]
发布时间：2019-08-14 23:55:08

这游戏让人寝食难安…[大笑]
发布时间：2019-08-14 22:34:29

周五自觉发
发布时间：2019-08-09 15:29:29

天气太热啦，这样真凉快，就是有点不太聪明的亚子[大笑]
发布时间：2019-08-08 13:16:35

嗯？？？？？？？？？？？？？
发布时间：2019-08-08 11:25:38

奉上了我的cos，还想看我cos什么的可以随便说说嘿嘿
发布时间：2019-08-07 15:17:37
投稿了视频
aid:62614834
cid:108803761
标题：学姐vlog - 小姐姐暑假宅家cos英雄联盟女英雄，进来打分
描述：奉上了我的cos，还想看我cos什么的可以随便说说嘿嘿

七夕快乐哦。
发布时间：2019-08-07 14:23:44

闪现[害羞]
发布时间：2019-08-07 00:39:55

大家振作一点，周五啦！发一个小预告[么么哒]
发布时间：2019-08-02 10:37:56

我真的是云顶烂分王，记一次心情复杂地升段。
发布时间：2019-07-31 17:07:34

还有人不知道周五自拍日吗？在这炎炎夏日困倦的午后，我用电卷棒烫了下脑门，贼精神[委屈]
发布时间：2019-07-26 15:02:18

#女神##学姐##高能#哈哈哈，看完这期给自己逗笑了，寿司影帝级表演。
发布时间：2019-07-25 20:06:30
投稿了视频
aid:60730383
cid:105696715
标题：【小剧场花絮版】万万没想到，学姐的真面目竟然是这样！
描述：【瞎β小剧场】万万没想到，学姐的真面目竟然是这样！

今天也要开心🦷
发布时间：2019-07-19 10:22:54

转发动态
3天嗷！//@抽风的飞机:还有3天嗷
发布时间：2019-07-18 01:20:55
原始用户：抽风的飞机工作室
原始id:47291
​互动抽奖倾家荡产第二波抽奖来咯！答应你们的不会忘的！总价值3万元的奖品任选3个！包括高端游戏主机或笔记本+泰国游+PS4+Switch游戏主机+大疆运动相机+S9总决赛机票+3000人民币游戏基金等等。转发+关注就行，我会抽一人在7月20号开奖。看看谁运气这么好嗷！
发布时间：2019-07-06 15:03:56

云顶之弈到底为什么！我昨晚上再次申请得到了资格之后（朋友邀请玩了三把），今天登上去又玩不了？我爆哭[委屈][委屈][委屈][委屈][委屈]
发布时间：2019-07-11 11:20:05

再说一遍我没秃嗷！
发布时间：2019-07-10 12:43:07

我先来，学姐爬爬爬[嫌弃]
发布时间：2019-07-05 17:17:44

云顶之弈把服务器搞炸了吗… 我反正登不上去了…
发布时间：2019-06-28 11:04:53

滴滴，游戏学姐更新了qq空间[微笑]
发布时间：2019-06-21 15:31:16

#生活##记录##VLOG#
发布时间：2019-06-18 22:12:58
投稿了视频
aid:55996555
cid:97878659
标题：学姐vlog3 公益净滩，向海洋伸出小手手
描述：呼吁大家保护海洋环境

为了拍照我也太惨了吧[无语]
发布时间：2019-06-11 17:06:22

#VLOG##端午节##VLOG日常#
发布时间：2019-06-10 20:00:35
投稿了视频
aid:55148932
cid:96536829
标题：学姐端午节vlog 端午节跑去室友老家玩啦～趁着工作日发，就是这么当代恶臭年轻人嘻嘻嘻
描述：端午节跑去室友老家玩啦～趁着工作日发，就是这么当代恶臭年轻人嘻嘻嘻

在不在呀，想问下有没有成都的小伙伴[微笑]拜托来举个手手[害羞]
发布时间：2019-06-06 10:09:10

我每天上游戏不一定要玩游戏，但是衣服一定要换…什么毛病[呆]
发布时间：2019-06-03 12:11:22

提前祝大家周末愉快[微笑]
发布时间：2019-05-31 15:47:24

求推荐几个评说好的up，想学习一下[暗中观察]
发布时间：2019-05-30 11:25:49

谁能猜出这是什么游戏，我就当他女朋友嗷[惊喜]
发布时间：2019-05-28 14:54:43

明天周末啦，准备干啥[tv_斜眼笑]
发布时间：2019-05-24 17:01:41

今天有对象吗胖友们[tv_doge]
发布时间：2019-05-20 10:15:02

之前说不会穿lo裙的打死不穿的…

真香[微笑]
发布时间：2019-05-15 14:00:30

有人说我自己在家拍的短视频像大头儿子，我哈哈哈哈哈哈哈哈哈哈哈哈哈哈，下次我会把握一下距离和角度的（￣▽￣）
发布时间：2019-05-09 11:02:45

“LOL实用小技巧分享”[tv_坏笑]
发布时间：2019-05-09 10:56:03

放完假啦，大家TP回神吧，不要挣扎了乖(〜￣△￣)〜
发布时间：2019-05-05 10:00:11

转发动态
真的好玩[tv_坏笑]快来抽奖
发布时间：2019-05-02 13:10:42
原始用户：抽风的飞机工作室
原始id:47291
岂可休，趁我不在公司的时候学姐竟然玩的这么开心！#瞎β测评##游戏学姐#
发布时间：2019-05-01 20:55:28
投稿了视频
aid:51079545
cid:89430797
标题：【瞎β测评】Switch的第一台VR眼镜 Labo VR
描述：LABO的游戏理念是把制作、游玩、探索三个部分融为一体。玩家在手工制作纸盒玩具的同时也能学到游戏运行的原理。

五一大家都在干啥[tv_坏笑]
发布时间：2019-05-02 10:45:00

转发动态
继续冲
发布时间：2019-04-30 16:55:12
原始用户：抽风的飞机工作室
原始id:47291
#VLOG##旅行#我跟学姐亲自把上次抽奖的礼品送到了中奖的小老弟 @Last丶笑川 的手上，这个B果然是玩上单杰斯的→_→
发布时间：2019-04-30 14:50:24
投稿了视频
aid:50923457
cid:89158915
标题：【旅行vlog】为给粉丝惊喜，跟学姐一起三天花光一年预算是什么体验？
描述：工作室的同事们看完之后一致表示希望下次增加寿司的戏份，或许可以单独出道，我甚同意。（NND让你把我早上做有氧的片段剪进片子里）

在？谁借我一个号？(=・ω・=)(=・ω・=)(=・ω・=)
发布时间：2019-04-28 15:59:13

在？发几张照骗[嘿嘿][嘿嘿][嘿嘿]
发布时间：2019-04-25 20:13:52

#单机联机##独立游戏##娱乐#
发布时间：2019-04-24 14:35:54
投稿了视频
aid:50327395
cid:88103915
标题：【游戏学姐】switch体感舞力全开，买了它再也不去健身房了
描述：其实比较喜欢欧美歌的，带感的歌有点少呀，希望以后可以摆脱尬舞

(=・ω・=)(=・ω・=)(=・ω・=)(=・ω・=)(=・ω・=)
发布时间：2019-04-23 16:57:45

身为助理我刚刚才关注飞机的号，不知道会不会被发现[喵]
发布时间：2019-04-23 16:07:10

LABO火箭筒挑战[tv_doge]
发布时间：2019-04-23 15:41:40

你们都喜欢玩什么游戏的呀（女孩子就是有照片一定要想办法发出来啊！）
发布时间：2019-04-17 15:01:15

#网络游戏##无限法则##咲#
发布时间：2019-04-12 20:00:27
投稿了视频
aid:49046340
cid:85898058
标题：无限法则角色蒙面的原因，这谁顶得住哇！
描述：紧身皮衣我希姐、制服诱惑蓝白JK咲、连船长的画风都变了。。。

《愚公移山》 智叟：你在干嘛？ 愚公：我在移山啊！ 智叟：移山？你能移完吗！ 愚公：我移不完，我还有儿子移，我儿子移不完还有孙子移，我孙子移不完我还有重孙子移…… 智叟：你有女朋友吗？ 愚公：……不挖了！
发布时间：2019-04-08 11:21:33

好康吗[tv_点赞][tv_点赞][tv_点赞]
发布时间：2019-04-01 17:20:21

转发动态
[喵]
发布时间：2019-03-21 23:36:52
原始用户：抽风的飞机工作室
原始id:47291
#游戏集锦##英雄联盟##瞎β操作#你们天天追着问的女助理第二期来了，都特么不知道投哪个区了……
发布时间：2019-03-21 21:06:43
投稿了视频
aid:46927634
cid:82192791
标题：【β小剧场】卧底女助理不可能这么可爱
描述：喜欢女助理的投个币好吧，砰砰砰

#音游#别说我水…本来只想发个动态视频…但是超过37s就不行了…
发布时间：2019-03-20 16:45:48
投稿了视频
aid:46825800
cid:82020028
标题：【日常魔鬼音游】进入舞坛+退出舞坛第一天
描述：-

睡前提问，谁做过这件事的举手[doge]
发布时间：2019-03-18 23:46:08

分享我的新发型，还有短暂的卑微女孩[doge]
发布时间：2019-03-11 16:41:32

好久不见 分享新鲜事
发布时间：2019-03-04 13:22:41

努力再努力，为新的一年加油中，很想念大家。
发布时间：2019-01-04 14:50:51

不管是打游戏还是其他事，都不想一直拖后腿连累别人...新的一周加油(〜￣△￣)〜
发布时间：2018-12-24 10:33:16

最近忙着论文，可能要肉眼可见地拖更了，坚持发动态你们能留下来么（/TДT)/

真的很想努力一些，把所有事情做好
但好像根本忙不过来啊我这个菜鸡（/TДT)/
发布时间：2018-12-10 15:56:44

翻译：不知道大家想不想看我的自拍，但是为了维持生计还是很努力自拍的我.jpg
发布时间：2018-12-04 16:34:35

#今天你因为什么而难过# 
想要闪光鬼斯
看别的up说刷闪光就是肝
今天准备肝一肝
过程中我忍住了种种诱惑，手柄甩的飞起
结果！刷到第35只 鬼斯跑了
跑了一只 连续捕获就中断了？？

手酸了（/TДT)/（/TДT)/听说很多80连 百连都没出（/TДT)/

#精灵宝可梦# ​​​​
发布时间：2018-11-30 15:37:18

#单机联机##单机游戏##资讯#
发布时间：2018-11-29 17:38:46
投稿了视频
aid:37013633
cid:65035727
标题：“伪娘”学姐带你看速报
描述：

你们的百变up来了，假发假发假发，不要说我非主流子("▔□▔)/
发布时间：2018-11-27 14:32:09

#单机游戏##资讯##分手回避#
发布时间：2018-11-22 18:39:30
投稿了视频
aid:36515986
cid:64120917
标题：游戏学姐：分手回避初体验
描述：

闪现，大家那边几度了，记得多穿衣胡！╮(￣▽￣)╭
发布时间：2018-11-20 16:43:43

#手机##小姐姐##黑科技#
发布时间：2018-11-12 19:23:42
投稿了视频
aid:35835680
cid:62884488
标题：拿着一个神器去街上转了一圈，它竟然让小姐姐们放话“比男朋友还好玩”？搭载Ｘ+1天线的黑鲨游戏手机Helo，信号强到握不住！
描述：

上周有事（tanwan）拖更了，希望大家原谅我并且记得想我！！！Σ( ￣□￣||)
发布时间：2018-11-12 16:27:46

#手机游戏##万圣节##Evil Nun##邪恶修女##游戏学姐#
发布时间：2018-10-31 20:06:31
投稿了视频
aid:35009346
cid:61334141
标题：路痴学姐试玩邪恶修女真虐心，一个开心的万圣节！
描述：一次失败的试玩，我再也不说我敢玩恐怖游戏了，ps：邪恶修女对路痴真的很不友好！！

rua！今天是动态闪现up ^(*￣(oo)￣)^
发布时间：2018-10-30 17:23:07

#绝地求生##托马斯##yjj#
发布时间：2018-10-25 19:53:24
投稿了视频
aid:34581588
cid:60581714
标题：《游戏学姐》20：这是士兵的常识
描述：本期看点： XDD打死水友遭天谴 计划通YJJ  令北旋风冲锋龙卷风 托马斯士兵的常识  普朗东遇飞毛腿

转发动态
学姐的美妆小课堂了解一哈，双十一还愁送女朋友什么礼物吗[坏笑]
发布时间：2018-10-25 19:12:50
原始用户：齐思qisi
原始id:383675207
整理了今年的双十一购物清单，都是已经下定金的产品。
喜欢这期视频的话麻烦大家转发、投币、点赞，阿里嘎多！
发布时间：2018-10-25 18:12:38
投稿了视频
aid:34573031
cid:60565533
标题：【齐思】2018新鲜的双十一购物清单  |  护肤  彩妆 日用
描述：整理了今年的双十一购物清单，都是已经下定金的产品。
喜欢这期视频的话麻烦大家转发、投币、点赞，阿里嘎多！(#^.^#)

大家周一好，po张忙了一早上的我(⌒▽⌒)
你们这周忙啥呢？(=・ω・=)
发布时间：2018-10-22 13:48:45

#手机游戏##小游戏##沙雕游戏#
发布时间：2018-10-21 19:52:34
投稿了视频
aid:34161725
cid:59843059
标题：【游戏学姐】“我今天不想上班”，玩完好学少女彻底厌学了
描述：每周不定时更新的小游戏试玩~！

#绝地求生##老陈##godv#
发布时间：2018-10-19 17:27:23
投稿了视频
aid:34157073
cid:59834543
标题：游戏学姐19：老陈重温2秒17救的美好时光
描述：本期看点：老陈遇到自己的音乐盒  普朗东小伙子好像有点东西  少囧决赛圈撞死队友撞死自己 托马斯空投新死法 韦神神狗二项性切换

闪现！

分享一个小型打脸现场
“你敢玩恐怖游戏吗？”
“敢啊！╮(￣▽￣)╭”

结果录制当天如图2：从汉子坐姿瞬间吓回少女？？？
发布时间：2018-10-19 16:05:09

#手机游戏##沙雕游戏##你的细胞萌化了吗#
发布时间：2018-10-15 20:05:37
投稿了视频
aid:33895271
cid:59356112
标题：学姐试玩《抱紧大根》：是什么迫使一个妙龄少女去爬萝卜？
描述：闲来无事录了个小游戏的试玩，比较短，希望大家喜欢啦

#yjj##托马斯##仙某人#
发布时间：2018-10-12 18:00:42
投稿了视频
aid:33664059
cid:58939628
标题：《游戏学姐》18：机智一批YJJ
描述：本期看点：YJJ 螳螂捕蝉黄雀在后  蓝战非与载具的故事 普朗东备受打击 仙某某再打我一枪试试

午饭时间好呀，想问问大家，对我目前的视频有没有什么意见给一点啊，因为播放量真的惨，就现在我要疯狂反省一波

来吧，往狠了说，随便虐我
(´･_･`)
发布时间：2018-10-10 12:06:32

总有人跟我说，你游戏玩的菜还这么爱玩？（/TДT)/
这二者不冲突的吧？（￣へ￣）我说的对吧！
嗯 对
发布时间：2018-10-09 14:48:36

#十一宅在家##开箱##运动相机##拼多多#
发布时间：2018-10-01 18:00:17
投稿了视频
aid:32825461
cid:57447483
标题：学姐开箱啦02：拼多多专业拔草员 开箱“超清行车记录仪”
描述：新鲜出炉的第二期开箱~
欢迎食用

#godv##YJJ##xdd#
发布时间：2018-09-28 17:43:10
投稿了视频
aid:32635613
cid:57111602
标题：《游戏学姐》求生篇17：这游戏到底退游速度究竟还能有多快
描述：本期看点：yjj失误炸死队友 godv遇到魔鬼步伐 xdd光速退游 托马斯打劫却自己碰瓷了 miss飞天螺旋车 图拉夫5发子弹灭队

#游戏学姐##开箱##影视#
发布时间：2018-09-24 20:40:41
投稿了视频
aid:32408939
cid:56704679
标题：学姐开箱啦01：学姐开箱神秘影视道具，摇身一变土味时尚学姐
描述：大家好~这是学姐新节目：学姐开箱啦。欢迎大家多多关注。
大家如果有什么有趣好玩的东西也可以分享给学姐，让学姐给你们开箱哦~~

#阿川##老陈##longdd#
发布时间：2018-09-20 22:24:54
投稿了视频
aid:32116452
cid:56185623
标题：《游戏学姐》求生篇16：华府双雄之间的爱恨情仇
描述：本期看点：华府双雄之间的爱恨情仇
                 呆妹被人爆头后发疯
                 托马斯的夕阳红之路
                 仙某人摇就完事了
                 yjj想在妹子面前秀，却被反杀

给大家唱个怀旧的歌，献丑了[斜眼笑][斜眼笑]
发布时间：2018-09-20 15:06:57

#日常##写真##糖水片#胶片
发布时间：2018-09-13 12:00:28
投稿了视频
aid:31535936
cid:55134967
标题：日系胶片感写真，这个游戏博主又在不务正业了...
描述：游戏博主不务正业系列之日系写真 
夏天拍了一组日系写真
最近才拿到
现在看到都觉得有点冷了
(ﾟДﾟ≡ﾟдﾟ)!
最重要的是，对不起了大家，这周要鸽一周节目了！

#YJJ##xdd##呆妹小霸王#
发布时间：2018-09-07 19:45:45
投稿了视频
aid:31272670
cid:54642652
标题：《游戏学姐》绝地求生篇15：帅气主播YJJ教你如何死得快
描述：本期看点：YJJ与水友开黑怒送快递  光头呆妹被队友忽视  托马斯烟雾绕柱成功反杀  少囧、蓝战非、xdd花样搞事

好不容易仙女一回，最后居然扑街了！！！[笑哭][笑哭][笑哭]#游戏学姐##开学大作战#
发布时间：2018-09-05 18:06:04

（￣▽￣）同学们，你们放学了吗？
发布时间：2018-09-04 17:48:13

#汉服##汉服写真##古风#
发布时间：2018-09-01 09:00:36
投稿了视频
aid:30796617
cid:53766785
标题：萌新第一次汉服体验，唐制汉服太难操作了
描述：（既然来了，点个关注呗~(づ￣ 3￣)づ）
萌新学姐赶在开学前去拍了一组汉服写真
提醒和我一样，第一次选汉服的妹子们，慎选唐制汉服，齐胸襦裙掉个不停 T T
写真在动态

#YJJ##普朗东##xdd#
发布时间：2018-08-31 21:10:33
投稿了视频
aid:30814526
cid:53800096
标题：《游戏学姐》14：教你什么叫做“翻车”操作
描述：本期看点：YJJ夕阳红枪法再现
普朗东倒立停车
托马斯天秀枪法
呆妹致命走位
鼻队总是这样翻车
xdd飞天摔死

萌新第一次汉服体验，提醒和学姐一样第一次选汉服的妹子们，慎选唐制汉服，齐胸襦裙掉个不停 T T
发布时间：2018-08-31 16:15:21

答应你们的学猫叫，热气腾腾呈上来喽~刚好今天lol亚运会中国队也夺冠了，开心
发布时间：2018-08-29 18:51:33

#绝地求生##游戏学姐##韦神#
发布时间：2018-08-24 19:26:30
投稿了视频
aid:30208778
cid:52676512
标题：《游戏学姐》绝地求生篇13：跟韦神一起学猫叫，一起喵喵喵
描述：相关游戏: 绝地求生大逃杀
简介补充: 本期看点：yjj终极飞天大曹，托马斯螳螂捕蝉黄雀在后，普朗东打招呼致死 少囧被队友撞成盒子 跟韦神一起学猫叫

还有人不知道《游戏学姐》搬家的消息吗？依旧是每周五更新，以后都到这儿找我玩哦 ！
发布时间：2018-08-24 16:42:44

天气好，心情好
发布时间：2018-08-23 17:31:47

#杨幂##仿妆##化妆#
发布时间：2018-08-22 18:59:21
投稿了视频
aid:30033815
cid:52343784
标题：不务正业游戏博主，帮办公室小姐姐化成杨幂！
描述：游戏博主不务正业
夸下海口说能把办公室小姐姐化成杨幂 T T 
看来美妆博主的路子是行不通了
我还是好好打游戏吧!

#游戏学姐##绝地求生##pubg#
发布时间：2018-08-17 21:33:20
投稿了视频
aid:29620795
cid:51520189
标题：《游戏学姐》绝地求生篇12：韦神一顿操作 反被秀了
描述：本期看点
托马斯实力自证
韦神一顿操作反被秀
普朗东偶遇拳王惨遭制裁
YJJ 实力接雷 炸到自闭
Pigff上演“头文字D”
少囧车技感人

#吃播##卡路里##美食#
发布时间：2018-08-11 15:02:52
投稿了视频
aid:29079153
cid:50455320
标题：燃烧我的卡路里！这个女人绝对是b站最能吃的游戏up主！
描述：谁说我只会玩游戏，我还会吃呢！这次学姐变身美食博主，珍珠奶茶方便面，火锅米饭大盘鸡！学姐统统吃掉！卡路里走开！

风好大，吹乱了我的秀发，吹落了你的假发。 ​​​
发布时间：2020-03-20 20:33:46

视频仅供娱乐，无法通关请勿牵连up（狗头）#互动视频##新人##娱乐#
发布时间：2020-03-24 19:01:19
投稿了视频
aid:98680857
cid:168451971
标题：【互动游戏】如何正确的和女友玩游戏，你能玩到第几关？
描述：互动视频第三弹！往期互动视频：2020男友视角の温泉约会，你能通关吗？av84228604
                                                   情人节の隔空约会，为你换装！！！av88920516

玩个游戏，用四字夸我[害羞]
发布时间：2020-03-27 20:41:52

碎碎念vlog，内含我家两大颜值担当！#VLOG##生活记录##萌妹子#
发布时间：2020-03-28 19:27:22
投稿了视频
aid:370074834
cid:170400477
标题：【学姐vlog】女生一个人在家都干些啥？除了健身还剃脚毛！
描述：碎碎念vlog，内含我家两大颜值担当！

