用户昵称：游资女神KK
用户id：408202760
签名：仙女微信：zzztpt
官方认证：
动态内容：
--------------------
垃圾问题其实已经非常严峻了，虽然我的城市现在还没有开始强制垃圾分类，但是我从今天开始会尽自己最大的努力做好垃圾分类。我希望为我的国家尽一份力，也希望自己能影响到周围的一些朋友，中国现在是最好的时代，我们赶上好的盛世，我们赶上好的时代，我们比老一辈的人更加幸运，我们还足够年轻，我们可以跟着这个中国伟大的时代更久，大家至少可以先从0到1这种小事做起，比如把家里的垃圾袋换成贵一点的环保垃圾袋，开始做至少1种的垃圾分类，我们要把这个伟大的时代守住~
发布时间：2019-06-29 21:04:41

学习马术时，越是急、累、忙的时候，就越容易出错。这个时候就请你下马来，慢慢思考，细心练习。投资也是如此~
发布时间：2019-05-25 13:11:08

春天不可能一下就过了，要陪你过一辈子春天~
发布时间：2019-05-12 22:58:17

多么美好的时代，未来两年是资本重新洗牌天翻地覆的两年，世界没有偶然，每一次机会必定是因为你正好遇到了一个贵人，并且你为之付出了足够多。爱你们~节日快乐~周末快乐[么么哒]
发布时间：2019-05-12 22:51:39

