用户昵称：源味少女南
用户id：52933528
签名：微博：源味少女南 企鹅群(･ิϖ･ิ)っ785503729 合作请私信~
官方认证：
动态内容：
--------------------
转发动态
我全都要！[打call][打call][打call]
发布时间：2020-03-14 12:52:40
原始用户：我才不是Neko
原始id:18465058
#C位挑战赛# #宅舞# #双马尾#我发起了一个投票‌​下个舞想看宅舞还是韩舞？
发布时间：2020-03-14 11:53:54
投稿了视频
aid:95902679
cid:163715056
标题：【NeKo】给你甜甜的first kiss(*/ω＼*)
描述：点击领取甜甜的情人节礼物~⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
作为回礼给我三连一下吧！

#全能打卡挑战##Thumbs Up##舞蹈#也就胖了一点点?
发布时间：2020-03-13 16:48:30
投稿了视频
aid:95849783
cid:163630475
标题：【南下】下课不来陪老师蹦迪吗？Thumbs Up~
描述：摄影：法示羊酥
后期：星籁なつ
终于录舞啦1551，太久没拍视频，对镜头有点生疏qwq下次继续进步！
记得给我三连哦！很重要！

觉得我熬夜熬出问题[tv_腼腆]今晚咕咕咕调整作息，以后真的不熬夜了！起码三月不！[tv_流泪]快和俺一起早起早睡[tv_流泪]
发布时间：2020-03-03 15:48:50

还不看直播
发布时间：2020-03-01 23:57:01

大家好我是游戏区阿噗南下？#守望先锋全场最佳秀##DVA##OW#
发布时间：2020-02-29 21:32:47
投稿了视频
aid:92645874
cid:158169675
标题：混就完事了哦
描述：我
是
谁
?

咕咕咕咕咕咕咕咕咕咕咕咕咕咕？
发布时间：2020-02-26 20:42:23

愉快的一宿开始了，晚安
发布时间：2020-02-25 05:06:38

每晚8点！看我直播！通知群：785503729
发布时间：2020-02-23 12:09:44

(^・ω・^ )
发布时间：2020-02-20 11:00:16

明晚8点来我直播间抽台历海报写真集！[doge]上船还有电子写真和小礼物哦[tv_调皮]
发布时间：2020-02-13 19:42:05

#宅舞##南下##全能打卡挑战#我。在这。狂混。
发布时间：2020-02-11 17:43:10
投稿了视频
aid:88225943
cid:150723968
标题：【南下】竖屏的让其响彻♥哪怕隔着屏幕也请好好的爱我
描述：我
在这
狂混

不愧是我
发布时间：2020-02-11 03:56:19

老法拉了
发布时间：2020-02-06 03:46:07

老麦克雷了
发布时间：2020-02-06 03:43:26

1
发布时间：2020-02-02 00:07:28

#联合创作##宅舞##翻跳# 最后一屯稿了
发布时间：2020-01-31 18:30:18
投稿了视频
aid:85890526
cid:146810155
标题：【南下X泉水】Pink Stick Luv❤想要牵着你的手亲吻着你
描述：摄影/后期：法示羊酥
封面后期：豆渣
最后一个屯稿辣！
泉：祝大家身体健康
南：祝大家天天开心

不能出门就住在厨房[画风突变]
发布时间：2020-01-26 14:41:29

#联合创作##summertime##翻跳# 害，谁不想可可爱爱呢
发布时间：2020-01-20 18:00:02
投稿了视频
aid:83753741
cid:144287534
标题：【南下X泉水】summertime❤若是能完全成为你的俘虏
描述：摄影：法示羊酥
后期：星籁なつ
泉：没睡好录舞我好懵，南下真可爱，爱她
南：害但是我睡醒了，泉水真可爱，爱她

竖屏妹妹！
发布时间：2020-01-19 20:24:42

为了喝介个我太难了[tv_目瞪口呆]
发布时间：2020-01-19 19:24:13

转发动态
可可爱爱内扣扣[tv_色]
发布时间：2020-01-19 10:24:32
原始用户：我才不是Neko
原始id:18465058
#bilibili新星计划##宅舞##HELLOHOWAREYOU#
发布时间：2020-01-18 11:00:48
投稿了视频
aid:83884665
cid:143232484
标题：【NeKo】♡Hello/how are you♡
描述：怀旧曲目来了，我决定还是把以前喜欢的宅舞坑都填了~虽然可能萌舞没什么人看了！但是我还是好喜欢哦555好像现在一镜到底的舞蹈视频很少啦！虽然有点点小失误，但是还是可以的！希望大家喜欢，光jio跳舞jio真的好冷……
摄影：一方
原创：av2141190

我爱芒果555
发布时间：2020-01-19 00:52:10

转发动态
元气又可爱！plmm我i了！
发布时间：2020-01-15 22:11:35
原始用户：一只泉水酱
原始id:32425101
#SHAKEIT##舞蹈##翻跳#我更新辣
发布时间：2020-01-15 19:19:44
投稿了视频
aid:83545539
cid:143211048
标题：【泉水】shake it❤肉肉的元气妹妹蹦迪
描述：啊，标题好羞耻。。。
陪南下去棚子录舞，于是也临时学了一支舞录了。冬天真是长肉的季节qwq
观众老爷们看完给个三连吧，这次一定！
摄影：法示羊酥
后期：@星籁なつ
封面后期：@kazuya豆渣

#全能打卡挑战##南下##excuseme#竖屏来啦
发布时间：2020-01-15 19:12:31
投稿了视频
aid:83543668
cid:142923479
标题：【南下】竖屏的Excuse Me~快给我你的电话号码~
描述：摄影/后期：法示羊酥
横屏传送门av82947410

新年礼包！[2020][画风突变]
发布时间：2020-01-15 16:14:30

不愧是我！[害羞]
发布时间：2020-01-12 14:31:19

#翻跳##全能打卡挑战##excuseme#我这次造型真难看！不许说！
发布时间：2020-01-11 13:02:03
投稿了视频
aid:82947410
cid:141904166
标题：【南下】Excuse Me❤听得见我的心吗
描述：摄影/后期：法示羊酥
参考：AOA

越看越像
发布时间：2020-01-09 23:33:11

转发动态
有录播惹！
发布时间：2020-01-08 08:38:46
原始用户：南下的直播日志
原始id:372293048
#直播##舞蹈##宅舞#
直播间 B站 2011110

每天上午 10:00~13:00 下午 19:00~22:00 直播

第一次投录播,请多多指教 (°∀°)ﾉ
发布时间：2020-01-08 02:38:41
投稿了视频
aid:82505521
cid:141162049
标题：源味少女南 晚上好要看跳舞吗 2020年01月07日晚
描述：直播间 B站 2011110

每天上午 10:00~13:00 下午 19:00~22:00 直播

第一次投录播,请多多指教 (°∀°)ﾉ

晚安！要么睡觉要么看我直播！[doge]
发布时间：2020-01-07 22:36:40

竖屏来啦~#宅舞##翻跳##南下#
发布时间：2020-01-03 13:19:37
投稿了视频
aid:81875076
cid:140094350
标题：【南下】罗密欧与辛德瑞拉❤好好地去做个美梦吧【竖屏】
描述：摄影/后期@法示羊酥
横屏完整戳av80707582

守望先锋打钱！[调皮]话说最后一位是谁，从来没说过话
发布时间：2020-01-02 22:17:03

#宅舞##Lap Tap Love##翻跳#更新了竖屏
发布时间：2020-01-02 15:52:42
投稿了视频
aid:81761521
cid:139897688
标题：【南下】Lap Tap Love❤突然间回过神来~已经喜欢上了你~【竖屏】
描述：摄影/后期：法示羊酥
封面后期：豆渣
完整横屏：av81345958

转发动态
也泰漂酿惹
发布时间：2020-01-01 19:51:18
原始用户：我才不是Neko
原始id:18465058
#2019新人嘉年华##宅舞##一花依世界#新年快乐！！！
发布时间：2020-01-01 11:00:33
投稿了视频
aid:81416109
cid:139332619
标题：【NeKo】一花依世界✿抬头仰望，含苞待放小neko~
描述：又填了一个坑！开心嗷！就是录舞的时候到了现场发现没带鞋子，哭了，人傻了，又回去拿，喜欢跳这种开心活泼的舞，新的一年也不要忘记neko呀，新年快乐哦！天天开心~~~
原创：av26957480
摄影：一方
裙子来自：贩梦者 原创Lolita洋装馆

转发动态
是不是魔鬼
发布时间：2020-01-01 19:50:58
原始用户：一只泉水酱
原始id:32425101
#泉水##舞蹈##双马尾#元旦快乐！
发布时间：2020-01-01 17:40:27
投稿了视频
aid:81639969
cid:143915130
标题：【泉水】日常小视频合辑
描述：一个可能会长期更新的小视频合辑hhh

我就是新年肝帝！！！[调皮]一天拍的用一个月！结果因为过节去哪吃饭都排不到号[无语]
发布时间：2020-01-01 19:50:23

新年快乐鸭！！！！[调皮]忘记自拍了！天亮了见！
发布时间：2020-01-01 01:22:44

转发动态
三连起来！[调皮][画风突变]
发布时间：2019-12-31 13:19:39
原始用户：一只泉水酱
原始id:32425101
#宅舞##LAPTAPLOVE##舞蹈#
鸽子精泉水同学终于投稿了！是和可爱小姐姐的合舞鸭~大家新年快乐❤可以的话麻烦三连支持一下哦
发布时间：2019-12-31 12:30:14
投稿了视频
aid:81345958
cid:152898454
标题：【泉水X南下】双倍快乐的Lap Tap Love！❤软萌jk制服小姐姐陪你跨年
描述：振幅：av1516667
摄影/后期：法示羊酥
封面后期：豆渣
元旦快乐！太久没录舞了感觉体力都下降啦，新的一年泉水要勤奋起来！第一次和小南跳舞，她真可爱！❤
求点赞三连，你的支持对我们非常重要，感谢！！！最后还是要祝大家新年快乐！！！

[害羞]临时决定休息一天，今天不播惹！明天见！记得看新舞呀啊啊啊啊
发布时间：2019-12-29 19:26:23

转发动态
泰美惹！！[tv_大哭]
发布时间：2019-12-28 13:34:42
原始用户：我才不是Neko
原始id:18465058
#2019新人嘉年华##翻跳##韩舞#
发布时间：2019-12-28 11:00:59
投稿了视频
aid:80459142
cid:137687260
标题：【NeKo】❀flower shower❀
描述：不知道为什么感觉这次视频里的自己好丑……QAQ哭了，好久没跳韩舞了，腰硬的不行，别说了马上开始回去转呼啦圈了！
摄影：一方
参考：av74980901

#宅舞##翻跳##2019新人嘉年华#
发布时间：2019-12-26 16:16:30
投稿了视频
aid:80707582
cid:138112049
标题：【南下】罗密欧与辛德瑞拉❤请温柔地对待我
描述：参考：av11863034
摄影/后期：法示羊酥
后勤：我的泉水老婆@一只泉水酱
场地：西安摩玛梦想城摄影基地
啦啦啦啦啦啦啦啦我去录舞了！不写简介了！

#圣诞拍摄大作战#晚睡福利！
发布时间：2019-12-22 01:03:01
投稿了视频
aid:80151688
cid:137164436
标题：【南下】快来领取你的圣诞小鹿吧~
描述：嘿嘿嘿嘿嘿嘿！晚安！

今天也努力了！
发布时间：2019-12-21 20:02:05

我快乐
发布时间：2019-12-17 22:07:12

转发动态
美少女必须冲！//@我才不是Neko:👴累了 这就是限流吗 服了
发布时间：2019-12-15 23:47:16
原始用户：我才不是Neko
原始id:18465058
#翻跳##十二月打卡挑战##Señorita#
发布时间：2019-12-15 12:00:15
投稿了视频
aid:78865334
cid:134930976
标题：【NeKo】✘Señorita✔帅气和性感你会选？
描述：这首歌太好听了，看了好多个版本，还是这个编舞超级戳我！而且也相对来说比较简单，录了挺多次，不想每次录舞都有遗憾，还是舞跳的更好才行！一方也一直在教我怎么跳的更有感觉，哈哈哈哈哈哈哈一方太难了，感觉自己这次跳的还不错！以后多尝试下新风格，这次就尝试了一人两役，就是红色裙子有点大了~希望大家看的开心！竖屏的过几天再投！嘻嘻⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
摄影：一方
原创：av60866339

封面安排！记得三连鸭！
发布时间：2019-12-09 12:07:17

熬夜的报应来了！！！！！#Señorita##全能打卡挑战##翻跳#
发布时间：2019-12-08 14:06:00
投稿了视频
aid:78501200
cid:134311795
标题：【南下】Señorita❤你将我牢牢吸引
描述：参考：av58802826
摄影/后期：法示羊酥
这首应该是有一次看美妆视频听到的歌hhh然后不久又在b站刷到这个编舞，爱了爱了！
但是我真的很能拖拖到现在！
然后就是舞蹈来说控制的还是不好！会继续努力的！加油！
还有！真的不！要！熬！夜！
会变丑。

非主流色调来了！
发布时间：2019-12-02 23:53:54

转发动态
承包美少女！[大笑]
发布时间：2019-11-27 13:33:11
原始用户：我才不是Neko
原始id:18465058
评论里有抽奖嗷！让我来逮捕你的心！#忧郁的心情# #全能打卡挑战##双马尾#
发布时间：2019-11-27 11:00:26
投稿了视频
aid:77134764
cid:131935965
标题：【NeKo】☆忧郁的心情☆夺走你的心！♪( ´θ｀)ノ
描述：高产的我又来了！这个舞其实录了两次了，录的过程真的是艰难，太不容易了，发生好多好多事，一言难尽，但是最后还是圆满完成了！又填了一个坑！也是我喜欢的舞，开心开心开心！最后，让我来逮捕你的心！♪( ´θ｀)ノ
摄影和后期 : 一方

了！[大笑]
发布时间：2019-11-27 13:31:08

#新宝岛##南下##全能打卡挑战#
发布时间：2019-11-26 12:03:44
投稿了视频
aid:77072940
cid:131831507
标题：【南下】新  宝  岛
描述：摄影/后期：@法示羊酥

hhhhhhhh

俺示🐦（疯狂暗示[doge]
发布时间：2019-11-21 18:07:12

晚安✧*。٩(ˊωˋ*)و✧*。
发布时间：2019-11-19 23:52:14

#宅舞##翻跳##全能打卡挑战#
发布时间：2019-11-18 22:27:00
投稿了视频
aid:76191199
cid:130323857
标题：【南下】天象仪的真相❤只要那里有你 有我就足够了
描述：摄影/后期：@法示羊酥
振付本家：sm34063451
音源：sm33734600
好久之前喜欢的舞~希望可以有感觉~❤

夜！景！泰！冷！了！
发布时间：2019-11-07 21:03:09

中了只要录舞就下雨的魔咒
发布时间：2019-11-06 10:36:24

#创作新秀奖##芒种##翻跳#
发布时间：2019-10-27 14:03:10
投稿了视频
aid:73593409
cid:125879977
标题：【南下】芒种
描述：编舞：白小白
摄影/后期：法示羊酥
和千里邀月一天录的hhhh
一定不要熬夜鸭！！！

#宅舞##翻跳##那就相恋吧#
发布时间：2019-10-25 16:51:40
投稿了视频
aid:73354918
cid:125483447
标题：【南下】那就相恋吧❤今夜会梦到与你一起的梦吧~
描述：编舞出处：av28284724
摄影/后期：这是大白菜
本来想上个月录的~拖到这个月啦！没到碰到晴天，还下雨了，难过，所以没有想要的大晴天的感觉~
继续加油吧~

分享图片
发布时间：2019-10-14 20:20:51

#舞蹈##韩舞##翻跳#
发布时间：2019-10-12 12:00:53
投稿了视频
aid:70856931
cid:122765819
标题：【南下】猫步轻俏~竖屏~LIKE A CAT
描述：补竖屏~
正式版戳→av68644209

#宅舞##中国风##千里邀月#讨厌下雨天惹
发布时间：2019-10-11 13:35:17
投稿了视频
aid:70849115
cid:122747252
标题：【南下】千里邀月❤共饮此杯~赏此月~夜好眠~
描述：编舞出处：av38486486
音源：av37404066
摄影/后期：法示羊酥
我又回西安辣
讨厌下雨天！

把能穿的都套身上了[微笑]猜我录了啥
发布时间：2019-10-08 17:55:41

#宅舞##翻跳##45秒#
发布时间：2019-10-04 13:00:13
投稿了视频
aid:69892198
cid:121108349
标题：【南下】45秒可以做什么呢~？
描述：摄影/后期：法示羊酥
还是上次回西安和likeacat一起录的，结果一个月下来没一天有空录舞~大概快回去了吧

竖屏~
发布时间：2019-09-25 12:09:47
投稿了视频
aid:68919792
cid:119444796
标题：【南下】Love Potion♡竖屏♡一直都陪在我身边吧~
描述：摄影/后期：法示羊酥
完整版戳av67842008
biubiubiu~

8说了，减肥去了
发布时间：2019-09-23 13:55:51
投稿了视频
aid:68644209
cid:118967591
标题：【南下】Like A Cat~猫步轻俏~喵~
描述：摄影/后期：法示羊酥
依旧是上次回西安录的！果然回深圳我就根本没时间录舞！啊啊啊
第三个韩舞，临时决定录这个所以练得不多没跳完整跳的也不太彳亍，继续加油吧！
封面都是p的！8说了！减肥去了！

#宅舞##Love Potion##全能打卡挑战#
发布时间：2019-09-15 15:07:29
投稿了视频
aid:67842008
cid:117589400
标题：【南下】Love Potion❤查收双倍的爱情毒药啦~
描述：摄影/后期：法示羊酥
本家：sm27016470
也算一个重置吧~刚回西安就录了！超热！录完就降温了！刚降温我就回深圳继续热了！吔
继续加油~这几天好忙没修封面本来打算中秋投的！不过现在还在中秋假hhh
中秋快乐鸭！

#VIOLETA##翻跳##南下#
发布时间：2019-09-07 13:30:27
投稿了视频
aid:66858547
cid:115942122
标题：【南下】Violeta❀IZONE~请让我看见你❤
描述：热热热，第二个韩舞了哈，希望有进步www
继续加油哈！
摄影：道龙@绅视
后期：慕慕有兔子

新作的话大概这两天投~#宅舞##翻跳##南下#
发布时间：2019-08-30 18:00:47
投稿了视频
aid:66027333
cid:114437036
标题：【南下】大概是一个废片合集?封面上的都没有╮(￣⊿￣)╭
描述：都是两三年前的投稿了~憨憨的！还有些我实在看不下去的就不投了2333
随便看看吧不要看了取消关注就好hhhh这个稿大概长期更新吧~我慢慢整理！
摄影@法示羊酥

快乐肥宅录舞[微笑]我真的有洗头，我爱芒果[tv_流泪]
发布时间：2019-08-27 23:51:13

#SING女团千盏翻跳##千盏##南下#
发布时间：2019-08-14 12:07:32
投稿了视频
aid:63636339
cid:110562651
标题：【南下】◣千盏◥谨一杯浊酒敬离愁~
描述：编舞出处：av59297931
录舞啦~真的好热好热好热好热，刘海消失大法！录完真的像游了个泳233
辛苦摄影和后期啦！
下次继续加油！
摄影：道龙@绅视
后期@呆毛突破天际

@舞蹈区锦鲤姬 #舞蹈大挑战# 来深圳以后录的第一作~
发布时间：2019-07-31 13:00:30
投稿了视频
aid:61524066
cid:107007136
标题：【南下】相隔两年重置的PINK CAT~有在进步吗？但是有在变丑的QWQ
描述：振付本家：sm26045105
摄影@拍子君
后期@慕慕有兔子
来深圳以后录的第一支舞~真的太太太太太热啦！
虽然是重置但是并没有跳很好1551，但我觉得还是有丶丶进步，因为以前那版本真的太太太瓜了！当时都没有感觉到！虽然是17~19但是一个冬天一个夏天所以是一年半的来的~本来想录初投稿但是那作已经重置过一遍啦！所以在前几作里面挑了一个最瓜的，彳亍。
不知道还要在这边待多久~不过天气可能要逼我变成夜景专业户啦hhh不过我确实在一天天变丑，吔。

视频原片被窝搞丢了，那就发个封面开心一下吧[哭哭]
发布时间：2019-07-27 18:09:02

转发动态
点击收获可爱妹妹[么么哒]//@一只泉水酱:换了个封面，顺便捞捞(2/2)
发布时间：2019-07-18 07:34:38
原始用户：一只泉水酱
原始id:32425101
#宅舞##舞蹈##触摸天空#摸天虽然会迟到但不会缺席~求个三连ww
发布时间：2019-07-15 18:14:31
投稿了视频
aid:59270806
cid:103292758
标题：【泉水】触摸天空☁摸天虽迟但到，热爱无可取代
描述：我好胖啊，肥肉在镜头下无处遁藏，减肥减肥˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
这支舞是我在跳完av57897641之后多录的一支，舞没练熟就录舞的下场大概就是我这样，跳到后面开始露出迷茫的神色，我反思！【蹲墙角】
感谢星籁宝贝儿帮我做的后期我超级喜欢！
以及谢谢花守织宝贝儿送我的星黛露呜呜呜
摄影 : @阿斯Astyon
后期 : @星籁なつ
封面 : @kazuya豆渣
编舞出处：深雪 av43435006

#桃花笑##南下##翻跳#
发布时间：2019-07-17 08:29:06
投稿了视频
aid:59507023
cid:104687434
标题：【南下】❀桃花笑❀
描述：参考：av53289285
摄影：法示羊酥
因为衣服短啦所以很多都裁了半身
很早之前录的~最近没空录舞所以还是投啦！

#AIAIAI##宅舞##翻跳#
发布时间：2019-07-16 13:57:41
投稿了视频
aid:59373107
cid:103449821
标题：【南下】AIAIAI❤高温降智啦~
描述：参考：av47832767
摄影/后期：法示羊酥
高温降智啦~最近可能没时间录舞！一起加油吧~~

[tv_调皮]
发布时间：2019-07-06 10:05:40

高温降智(°∀°)ﾉ
发布时间：2019-07-04 11:18:10

#宅舞##翻跳##触摸天空#
发布时间：2019-06-18 18:13:18
投稿了视频
aid:55998951
cid:97885567
标题：【南下】触摸天空♥热爱无可取代~
描述：摄影/后期：法示羊酥
编舞出处：av43435006
迟到的摸天啦~希望可以每天快乐~
快毕业啦不知道之后录舞的时间多不多~
希望大家和我一样快乐！耶！

我终于有了新发型
发布时间：2019-06-09 12:07:46

投稿惹！
发布时间：2019-06-03 12:00:38
投稿了视频
aid:54400148
cid:95146361
标题：【南下】SOLO
描述：参考：av36828809
摄影/后期：法示羊酥
第一次跳韩舞啦，录出来自己看的时候真的发现了很多很多的不足！
希望以后也能挑战更多的风格！ 以后继续加油鸭！

大概录了新风格[tv_晕]
发布时间：2019-05-21 17:50:59

#宅舞##翻跳##全勤挑战#
发布时间：2019-05-19 17:34:04
投稿了视频
aid:52821943
cid:92429482
标题：【南下】Rabbitᕱ⑅ᕱ【两周年】
描述：振付本家：sm32810842
摄影/后期：法示羊酥
不知不觉两周年啦！跳了自己之前喜欢的舞！
希望可以每天开心~
以后继续加油啦！
   /) /)
ฅ(• ﻌ •)ฅ

明天投~
发布时间：2019-05-18 13:06:21

#全勤挑战##翻跳##咏春#
发布时间：2019-05-10 18:40:47
投稿了视频
aid:52028118
cid:91083915
标题：【南下】❀咏春❀
描述：摄影/后期：法示羊酥
编舞出处：七朵组合
继续加油加油

分享图片
发布时间：2019-05-10 15:42:42

#宅舞##SWEETDEVIL##翻跳#
发布时间：2019-05-02 15:53:18
投稿了视频
aid:51168171
cid:89581947
标题：【南下】❤Sweet  Devil❤
描述：摄影/后期：法示羊酥
振付本家：sm12577541
好久没投稿啦~终于投稿啦！但是其实觉得这次没有跳好的，我的姐妹看了以后说没有见过我这么油腻的女孩子233
还是继续加油吧~最近熬夜太多了气色真的很差！所以真的不要熬夜啊啊
然后就是最近真的没有状态，就是有一种一直没进步的感觉，作品还没以前的好看~希望两周年之前可以找到状态吧~加油！

今天大风拥有3倍发胶[tv_点赞]第一次被吹到手麻[tv_流泪]
发布时间：2019-04-26 21:40:58

#宅舞##翻跳##frist kiss#
发布时间：2019-03-26 17:28:10
投稿了视频
aid:47407856
cid:83029657
标题：【南下】❤Firstkiss❤
描述：参考：sm15139887
摄影/后期：法示羊酥
好久好久之前的舞555，和fallinlove一起录的，这个先录的这边太阳太大有些睁不开眼233而且这个地方冬天好像不怎么好看233（不对是春天来得
下次继续加油吧~下次试一下别的风格呢~天气暖和了！争取高产起来了！

觉了_(:3」∠)_
发布时间：2019-03-17 01:49:39

#舞蹈##宅舞##翻跳#
发布时间：2019-03-15 15:20:49
投稿了视频
aid:46257868
cid:81045106
标题：【南下】fall in love♡一起恋爱吧~
描述：摄影/后期：法示羊酥
编舞出处：av23663600
参考：av32106212
可可爱爱的舞~

录嘞！
发布时间：2019-03-11 17:27:22

回温了！下周开始录舞惹！[大哭]
发布时间：2019-03-03 20:31:34

我彳亍
发布时间：2019-02-15 23:18:38

觉了！
发布时间：2019-02-12 08:13:23

我喜欢的舞~
发布时间：2019-02-03 15:20:50
投稿了视频
aid:42483124
cid:74544796
标题：【南下】Orange
描述：振付本家：sm29729708
音源：sm19625630
摄影/后期：法示羊酥
很久以前喜欢的舞啦~总体来讲这次录的比较满意的~希望看的大家可以喜欢~
以后也要继续加油鸭~新年快乐！~

38的快乐
发布时间：2019-02-01 20:24:32

录舞舞[大佬]
发布时间：2019-02-01 19:03:15

快乐了
发布时间：2019-01-20 17:27:53

#宅舞##Electric ・Magic##南下#
发布时间：2019-01-16 15:30:10
投稿了视频
aid:40837916
cid:71726832
标题：【南下】Electric ・Magic♡感受电力十足的魔法~
描述：摄影/后期：法示羊酥
本家：sm27941000
冷冷冷！2019的第一支舞！
我跳的不够元气哇哇哇，希望看我的舞能开心！
下次继续加油吧！

新的一年也要继续快乐加油啦~
发布时间：2019-01-01 00:11:22

#再见2018##坚定的eye##南下#
发布时间：2018-12-31 20:21:03
投稿了视频
aid:39530146
cid:69445575
标题：【南下】坚定的Eye♡跨越液晶屏幕牵住你的手~
描述：参考：av1887593
摄影/后期：法示羊酥
2018结束啦~明年继续一起加油呢~♡

@舞蹈区锦鲤姬 #舞蹈##翻跳##夜宴风波#
发布时间：2018-12-06 15:05:19
投稿了视频
aid:37498597
cid:65915049
标题：【南下】夜宴风波❤你与我共饮在这宴上
描述：编舞出处：av35599023
摄影/后期：法示羊酥
天气变冷了鸭~

#LAMB##翻跳##南下#
发布时间：2018-11-09 15:40:16
投稿了视频
aid:35591132
cid:62411375
标题：【南下】LAMB◀给我爱和真相▶2p竖屏
描述：振付本家：av28360013
摄影/后期：法示羊酥
这次有很多的不足，感觉自己退步了呜呜呜qwq下次继续努力吧~

🎃🎃🎃记得看新舞吖~
发布时间：2018-10-31 17:57:07

#万圣节鬼混指南##Happy Halloween##南下#
发布时间：2018-10-30 16:12:14
投稿了视频
aid:34931814
cid:61198053
标题：【南下】Happy Halloween◥(ฅº￦ºฅ)◤你有没有听到什么声音~【小美僵尸同人ver.】
描述：本家：sm24733261
音源：sm24665944
摄影/后期：法示羊酥
最近的课实在太多了！非常赶其实所以跳了去年学过的~
一开始是想出个cos的但是跳舞的话假发袖子对我来说都不怎么方便嘤~所以最后就变成这样子啦~我知道一点也不像qwq下次继续加油吧~我要去快乐一下◥(ฅº￦ºฅ)◤Happy Halloween~

发个封面~记得看舞~[微笑]
发布时间：2018-10-25 15:13:39

#神的随波逐流##宅舞##舞蹈#
发布时间：2018-10-24 15:15:54
投稿了视频
aid:34462160
cid:60368566
标题：【南下】神的随波逐流❤
描述：振付本家：sm23638553 
摄影/后期：法示羊酥
超久超久之前喜欢的舞~其实之前录过两次但是都不是很满意~这次其实也觉得没有跳到最满意，可能袖子还是有点吃动作嘤qwq还是继续加油吧~(′▽`〃)希望可以一直进步呢(′▽`〃)今天也要加油鸭~

#宅舞##一花依世界##南下#
发布时间：2018-10-17 20:12:39
投稿了视频
aid:34046525
cid:59629456
标题：【南下】一花依世界♡竖屏版♡
描述：编舞出处：av26957480
音源：av26659364
摄影/后期：法式羊酥
竖屏初尝试~充分体现了我的黑眼圈qwq以后要好好休息了不然会越来越丑o(╯□╰)o

#一花依世界##南下##翻跳#
发布时间：2018-10-13 13:13:27
投稿了视频
aid:33734990
cid:59624268
标题：【南下】✿一花依世界✿
描述：编舞出处：av26957480
音源：av26659364
摄影/后期：法式羊酥
歌真的很好听鸭~下次继续加油鸭！

这次多拍了一点照片[微笑]
发布时间：2018-09-19 19:07:20

#工作细胞##血小板##南下#
发布时间：2018-09-19 14:30:58
投稿了视频
aid:32031135
cid:56027086
标题：【南下】血小板之歌♡今天也要加油鸭~=3=
描述：编舞出处：av27876145
音源：av27384682
摄影/后期：法示羊酥
很可爱的舞鸭~但我好像不是很适合这个发型哈哈哈！将就一下=3=
今天也要努力鸭~！

#DEEP BLUE TOWN##南下##翻跳#
发布时间：2018-09-07 14:16:54
投稿了视频
aid:31253283
cid:54607182
标题：【南下】DEEP BLUE TOWN来玩哦~
描述：振付本家：av12524316
参考：av13403880
摄影/后期：法示羊酥
又是之前很喜欢的舞~踩踩夏天的尾巴~

(°∀°)ﾉ
发布时间：2018-09-07 10:19:40

[可爱]
发布时间：2018-08-29 11:44:58

#南下##翻跳##太陽系デスコ#
发布时间：2018-08-17 17:35:44
投稿了视频
aid:29602622
cid:51480930
标题：【南下】太阳系DISCO
描述：振付本家：sm31324596
音源：sm30469574
摄影/后期：法示羊酥
很久之前喜欢的舞~终于录了~

#欢迎来到加帕里动物园##翻跳##南下#
发布时间：2018-08-07 15:43:01
投稿了视频
aid:28746455
cid:49796276
标题：【南下】欢迎来到加帕里动物园~ (ฅ´ω`ฅ)
描述：参考：av11620273&av12119026
摄影/后期：法示羊酥
可爱滴舞~

#宅舞##南下##让其响彻#
发布时间：2018-07-26 14:24:54
投稿了视频
aid:27769071
cid:150722774
标题：【南下】让其响彻
描述：创作类型: 翻跳
编舞出处: sm24618580
歌曲出处: sm24759792
简介: 学的时候参考的av10859730~
摄影/后期：法示羊酥
蛮久之前喜欢的舞~终于录了~
力度还是控制不好~有不足的地方望见谅~下次继续努力~(っ*´Д`)っ真的超级超级热了qwq

#困倦的意旨##翻跳##南下#
发布时间：2018-06-15 15:00:45
投稿了视频
aid:24902840
cid:42015558
标题：【南下】困倦的意旨【一起困觉觉（∪。∪)。。。zzz
描述：■振付本家：av4227728
■音源：sm18692234
■摄影/后期：法示羊酥
一个很可爱的舞~~

明天投~[微笑]
发布时间：2018-06-14 21:55:25

建群了[调皮]企鹅群：785503729
发布时间：2018-05-19 19:22:41

#我的世界已坠入爱河##南下##翻跳#
发布时间：2018-05-19 13:30:21
投稿了视频
aid:23618054
cid:39434316
标题：【南下】我的世界已坠入爱河 ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄【一周年】
描述：创作类型: 翻跳
编舞出处: sm24227000
简介: 摄影/后期：法示羊酥
一周年啦！跳了自己录的第一个宅舞，也去了第一个录宅舞的地方~嗯~就是有些变旧啦哈哈哈
以后也会继续加油的！这次跳的其实不是很满意，最近投的三个稿其实都是前后一周录的因为真的有点忙一直在学校也没什么时间练舞啦~以后加油吧！然后屯稿又发完啦，五月不知道还会不会再更新~（●´∀｀）♪几率比较小啦
跳舞是一件很开心的事！(ฅ´ω`ฅ)

#翻跳##GIRLS##南下#
发布时间：2018-05-16 15:00:53
投稿了视频
aid:23488909
cid:39176340
标题：【南下】Girls之舞♡
描述：创作类型: 翻跳
编舞出处：av329437
简介: 摄影/后勤：法示羊酥
五一期间录的，脸和眼睛都有一点点肿希望不要介意2333
下次继续努力~最近两周可能会高产一丢丢！想问要不要建QQ群哇~


发布时间：2018-05-13 18:24:46
投稿了视频
aid:23388252
cid:38981908
标题：【南下】《创造101主题曲》Pick me pick me up~【闪亮吧，101女孩】
描述：创作类型: 翻跳
编舞出处: 创造101
简介: 摄影/后期：法示羊酥
好久没有投稿了！最近确实有一点点忙！但是还有两个录好了后面应该马上就会投了！
最近真的被pick洗脑了哈哈哈！

录了✌
发布时间：2018-05-09 15:04:57


发布时间：2018-04-17 17:20:48
投稿了视频
aid:22187429
cid:36702789
标题：【南下】前辈【可以喜欢我吗？】
描述：创作类型: 翻跳
简介: 编舞出处: sm31027010
歌曲出处: sm30312706
简介: 去年喜欢的舞今年终于录啦，那天的风超大，土也超大，感觉不能呼吸了！
然后接下来可能会低产些了，最近还算比之前高产但是我觉得质量上却没有上去qwq觉得不能再这样了
接下来继续努力吧~
摄影/后期：法示羊酥
后勤：我滴学姐


发布时间：2018-04-06 00:00:05
投稿了视频
aid:21607188
cid:35596049
标题：【南下】Hide And Seek
描述：创作类型: 翻跳
编舞出处: sm25542878
歌曲出处: sm25542936
简介: 摄影/后期：法示羊酥
后勤：我滴学姐
和少女风情在同一天录的，这个录的比较后感觉有些累了，以后不一天录两个了！第二支舞会觉得状态很不好qwq
如果觉得有点黑不要介意哇！继续加油啦！下一支舞可能是元气的啦！

记得看新舞！晚安！[睡着]
发布时间：2018-03-27 23:46:12


发布时间：2018-03-27 19:46:21
投稿了视频
aid:21302193
cid:35008170
标题：【南下】少女风情
描述：创作类型: 翻跳
编舞出处: sm32820223
歌曲出处: sm29464886
简介: 晒化啦，那天没有涂防晒录了一半就感觉黑了好几个度！辛苦摄影和学姐！
很喜欢manako这个振付qwq跳不出原振付的感觉真滴很抱歉
这个鞋是我穿过最难受的鞋了我流泪，下次继续加油吧！
摄影/后期：法示羊酥
后勤：我滴学姐

晚安！[睡着]
发布时间：2018-03-26 22:42:12

今天胖了吗？胖啦！
发布时间：2018-03-26 15:00:02
投稿了视频
aid:21236162
cid:34880667
标题：【南下】白金DISCO
描述：创作类型: 翻跳
简介: 参考：av1672864
今天胖了吗？胖啦！
摄影/后期：法示羊酥


发布时间：2018-03-18 22:50:58
投稿了视频
aid:20937297
cid:34312810
标题：【南下】Love Me If You Can
描述：创作类型: 翻跳
简介: 这作是去年有学一半，但是觉得自己跳不下来就没学了，今年又重新捡起来。
可能我自己不太适合这个风格，跳的也不好，但是还是想试一试。
也看了很多的翻跳，但自己录出来的时候发现自己吞了很多动作，踩点也不好qwq以后跳舞会再更仔细的抠一下舞的，希望每次都可以有进步。
第一次扎单马尾不知道头会这么重，所以有些地方甩头不敢太用力，很容易被马尾牵着往一边倒qwq见谅见谅
■振付本家：sm27980070
■音源：sm25892554
■摄影/后期：法示羊酥


发布时间：2018-03-02 12:00:06
投稿了视频
aid:20238204
cid:33050191
标题：【南下】随心所欲Mercy【对我完全没兴趣嘛？】
描述：创作类型: 翻跳
简介: 编舞出处: sm29151551
歌曲出处: sm28974414
简介: 学习的时候有参考大小姐单人的，情人节那天录的哈哈哈，最后一个存稿啦！
比较虐的头发静电太大了，以及不断下滑的腰带。
下次继续努力！
摄影/后期：法示羊酥
后勤：我滴学姐


发布时间：2018-02-20 12:00:41
投稿了视频
aid:19799652
cid:32286632
标题：【南下】染上你的颜色❤风再大也要喜欢你啦！
描述：创作类型: 翻跳
编舞出处: av3366841
歌曲出处: sm27529228
简介: 一直很喜欢的歌和舞！其他的话放在评论里！
摄影/后期：法示羊酥
后勤：我滴学姐

录舞了！终于变直发！可是静电也太大了[笑哭]
发布时间：2018-02-14 18:25:33

喵喵喵
发布时间：2018-02-10 16:00:44
投稿了视频
aid:19386713
cid:31614712
标题：【南下】猫耳开关ฅ( ̳• ε • ̳
描述：创作类型: 翻跳
编舞出处: sm10103190
歌曲出处: sm8233245
简介: 参考：av845497
一个很可爱的舞！喵喵喵！
摄影/后期：法示羊酥
后勤：我滴学姐

大家好！我又胖了！
发布时间：2018-01-30 15:00:10
投稿了视频
aid:18902459
cid:30826433
标题：【南下】寄明月
描述：创作类型: 翻跳
编舞出处: av15243043
简介: 学的时候是参考紫嘉儿的版本学习的av16401926
摄影/后期：法示羊酥
以及感谢我滴学姐后勤
这作的力度自己觉得蛮水的，尤其是开头前几个动作，下次继续改进练习努力。_(:з」∠)_
那天刚好刮风有大风的话转扇子还蛮吃力，这遍刚好是唯一没风的一遍啦！裤子腰大提不上去所以可能看起来会有点垮_(:з」∠)_就这样！


发布时间：2018-01-09 17:18:22
投稿了视频
aid:18131784
cid:29601302
标题：【南下】❀桃源恋歌❀【一人二役X穹妹旗袍X雪景】
描述：创作类型: 翻跳
简介: 本家：av10582565
摄影/后期：这是大白菜

录之前没想到那天雪有这么——大，瑟瑟发抖，辛苦这么冷的天辛苦拍摄的摄影和给我后勤的学姐！
有些动作还是没有处理好(；´д｀)ゞ下次会继续努力的


发布时间：2017-12-13 17:00:13
投稿了视频
aid:17216828
cid:28136703
标题：【南下】PINK CAT
描述：创作类型: 翻跳
简介: 我又双叒叕胖了QWQ跳的是不满意的但是之前很多不满意的都没有投这个想想还是投了，会继续努力的！
还有上衣没想到这么紧，抬胳膊都费劲_(:3 」∠)_
还有谢谢天冷还愿意出门后勤的我的学姐和摄影，期末了投完这个就去复习_(┐「ε:)_
振付：sm26045105
音源：sm26042403
摄影/后期：法示羊酥


发布时间：2017-12-04 20:28:16
投稿了视频
aid:16945500
cid:27700947
标题：【南下】刹那plus
描述：创作类型: 翻跳
简介: 那天天气超好温暖，好喜欢樱桃这个舞觉得她跳的超好看_(:3 」∠)_

振付本家：sm27312105
音源：sm21329273
摄影/后期：法示羊酥


发布时间：2017-11-19 15:15:11
投稿了视频
aid:16476564
cid:26878023
标题：【南下】告白予行練習♡喜欢你！
描述：创作类型: 翻跳
简介: 一定要早睡，不然就会和我一样只有眼袋没有眼睛 _(:3 」∠)_
摄影/后期：法示羊酥
本家振付：sm19364520


发布时间：2017-10-30 01:23:09
投稿了视频
aid:15853892
cid:25866596
标题：【南下】Happy Halloween~◥(ฅº￦ºฅ)◤
描述：创作类型: 翻跳
简介: Happy Halloween~
不对称的袜子真的肥肠难受了(╬~皿~)
本家：sm24733261
音源：sm24665944
摄影/后期：法示羊酥


发布时间：2017-10-10 17:13:37
投稿了视频
aid:15270389
cid:24854844
标题：【南下】蝴蝶・涂鸦/Butterfly · Graffiti
描述：创作类型: 翻跳
简介: 录的时候还是超级热得天气，才过去几天就冷到穿棉袄了_(┐「ε:)_ 
没有减肥成功，以后继续努力 (。-`ω´-) 
摄影/后期：法示羊酥
参考：av10305771
音源：sm30990537


发布时间：2017-07-07 19:37:19
投稿了视频
aid:11979435
cid:19770268
标题：【南下】再见偷花人❀
描述：暑假努力减肥8Σ(っ °Д °;)っ
摄影/后期：法示羊酥
振幅本家：sm28571553
参考振幅：sm29061162
音源：sm28168595


发布时间：2017-06-01 12:29:12
投稿了视频
aid:10987769
cid:18186395
标题：【南下】爱之诗
描述：超级热啦_(:3 」∠)_ 
夏天才刚刚开始就黑啦_(┐「ε:)_
摄影/后期：法示羊酥
振幅本家：sm22969451
音源：sm22151787


发布时间：2017-05-19 05:36:47
投稿了视频
aid:10655702
cid:17588018
标题：【南下】我的世界已坠入爱河  ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
描述：粗腿小胖子的初投(。-`ω´-)诶嘿嘿
摄影/后期：法示羊酥
振幅本家：sm24227000

#全能打卡挑战##Thumbs Up##翻跳#
发布时间：2020-03-21 16:13:54
投稿了视频
aid:98027837
cid:167331682
标题：【南下】竖屏更靠近老师一点~Thumbs Up！
描述：竖屏来啦

今天咕咕咕一天啦！休息一下！明天会直播cos出dva！记得来看呀！直播通知群：785503729
发布时间：2020-03-20 18:54:41

昨天直播的dva有看吗！还有记得看新投稿的竖屏啊呀呀呀[打call]
发布时间：2020-03-22 18:52:01

有点问题重新投了，定了明晚七点的[酸了]希望不会超时，记得来给我三连！[酸了]
发布时间：2020-03-26 18:38:38

#全能打卡挑战##舞蹈##南下#
发布时间：2020-03-27 19:00:36
投稿了视频
aid:752571283
cid:169937458
标题：【南下】怦然心动❤抖抖抖起来！shake it！
描述：摄影：法示羊酥
后期：星籁なつ
投稿稿030

