用户昵称：漠☆漠
用户id：2378908
签名：【日常在微博：漠漠fumiyo】我的脸又大又圆，关注我贼有排面/商务合作欢迎私信
官方认证：bilibili 知名UP主
动态内容：
--------------------
#防道少女团##奥利给##韩小沐#微笑面对恐惧O(∩_∩)O~！
发布时间：2020-03-08 12:00:17
投稿了视频
aid:94250287
cid:160820178
标题：奥利给！！！！！！！！
描述：《奥里给》
作词：CATI2
作曲：CATI2、大波_Double
编曲：大波_Double
演唱：防道少女团
混音：三星堆工作室
后期：漠漠

#情人节不隔离爱##防道少女团##生活#整活了！！
你见过八个妹子和一只土拨鼠的爱恨情仇吗？
情人节整活儿大作，你从未见过的船新版本！
发布时间：2020-02-14 22:44:46
投稿了视频
aid:88979365
cid:152108466
标题：加 密 通 话……………………………………【防道少女团接力告白企划】
描述：【防道少女团】情人节告白接力企划
@pipi-萍萍
@醋醋cucu
@韩小沐
@果哝双子
@一马平川的妥妥 
@★⑥檤轮囬★ 














@伢伢gagako

#配音##搞笑视频##生活#
发布时间：2020-02-12 15:59:27
投稿了视频
aid:88428023
cid:151054922
标题：挑战中国女声优！！！【漠漠X醋醋】防道少女团企划
描述：本期嘉宾@醋醋cucu
感谢音熊联盟，感谢录音师白马
探秘中国女声优的一天：av74960559
《过年了》幕后未公开花絮：av85855316
过年了：av84787899

#防道少女团##过年了##丧男PALADIN#祝大家新年快乐O(∩_∩)O~！
发布时间：2020-01-24 12:00:14
投稿了视频
aid:84787899
cid:145053387
标题：过年了！！！！！！！！
描述：《过年了》
作词：千月兔
作曲：純白
编曲：DBRT
演唱：防道少女团
编舞：紫嘉儿
混音：三星堆工作室
拍摄后期：漫星闻

转发动态
我也是个内向的人，说话都特小声，感谢道爷，遇到了道爷，梦开始了：我漠漠要走出自闭！
发布时间：2020-01-21 08:53:56
原始用户：★⑥檤轮囬★
原始id:295723
#防道少女团##VLOG##生活#这一次我将以杂谈的形式讲述这半年的故事。
发布时间：2020-01-20 23:57:53
投稿了视频
aid:84333503
cid:145050512
标题：我是一个内向的人...
描述：以往精彩节目：
一个人过生日：av53980688
【和B站UP主谈恋爱系列】
第1期：萍萍篇av56276903
第2期：妥妥篇av58492364
第3期：漠漠篇av59274712
第4期：果哝篇av61434285
第5期：小沐篇av62651935
第6期：醋醋篇av64911683
第7期：伢伢篇av66943843

#新年焕新妆##美妆##素颜#我发起了一个投票‌​评价一下漠子哥素颜
发布时间：2020-01-17 12:10:56
投稿了视频
aid:83783598
cid:143331636
标题：【漠漠】素颜公开！70W粉生活区UP主，美妆区初投稿，春节开运换头术
描述：微博：漠漠fumiyo
《抖肩舞》av59497761
《粉丝安排的一天》av54669764
《来我3000万的家做客》av61075595

转发动态
我喜欢萍萍[害羞][害羞][害羞]
发布时间：2020-01-16 19:53:50
原始用户：pipi_萍萍
原始id:269558
女团首次Rap干音惨遭流出！效果惊为天人......
Rap太难  但是我们都不怕 跟着我们一起说  奥利给！
发布时间：2020-01-16 18:35:54
投稿了视频
aid:83691512
cid:143157584
标题：【pipi-萍萍】女团首次Rap干音惨遭流出！效果惊为天人......
描述：Rap太难，但是我们都不怕！跟着我们一起说，奥利给！
感谢场地提供：排骨工作室

#COS##搞笑视频##COSPLAY#
发布时间：2020-01-15 17:33:56
投稿了视频
aid:83531118
cid:142902393
标题：低成本COS挑战，严肃，不要笑我！！！！【火影忍者主题旅行】【漠漠】
描述：视频简介：
微博：漠漠fumiyo
合作：火影忍者手游
作为一个老二次元能和火影IP合作真的非常的荣幸，这次的旅途的具体花费会更新在微博，有兴趣可以去看看

#火影忍者##火影重燃祭#跟着火影忍者手游一起过硬核一天，超影格斗大赛，上线了S级忍者秽土四代目，好嗨哟~~~
发布时间：2020-01-13 12:25:03

#全能打卡挑战##搞笑视频##逗比#
发布时间：2020-01-10 14:28:19
投稿了视频
aid:82815256
cid:141687403
标题：爆笑【企-业-文-化】如何当好UP主，如何逼疯UP主
描述：沙雕系列
《摇头舞》av78078278
《抖肩舞》av59497761
最高播放系列
《粉丝安排的一天》av54669764
《来我3000万的家做客》av61075595

转发动态
我和我喜欢的爱豆种了菜
发布时间：2020-01-05 00:08:05
原始用户：pipi_萍萍
原始id:269558
分享图片
发布时间：2020-01-04 21:39:20

转发动态
喜欢搞颜色？？？
发布时间：2020-01-03 21:19:39
原始用户：吉原悠一_yui
原始id:1962633
#搞笑##挑战##全能打卡挑战#这个看完会流鼻血的吧！
发布时间：2020-01-03 20:18:20
投稿了视频
aid:81913003
cid:140254804
标题：刺激！挑战偷亲女up主，却被说“你好骚啊！”我都不好意思了！
描述：这个视频是在成都bw第一天结束拍的，非常特别感谢出镜的小仙女们！如果想让我负责我也是可以的！！！
最后是跟up主们聚餐的片段！你们能认出多少up呀！
姐妹篇：飞机上搭讪空少小哥哥，结果却。。。av82712799

转发动态
别说脸的面积查了[喜极而泣][喜极而泣][喜极而泣]我知道我又大又圆
发布时间：2019-12-27 21:47:11
原始用户：伢伢gagako
原始id:632887
#搞笑视频##倒放挑战##伢伢# 
谁能赢得1000元巨款？？？！！！
发布时间：2019-12-27 16:28:45
投稿了视频
aid:80851525
cid:138377914
标题：倒 放 挑 战，赌 资 一 千 ，直 接 笑 晕 【漠漠x伢伢】
描述：谢谢漠老师陪我拍视频！
喜欢这个视频的话记得素质三连～
欢迎大家关注俺和@漠☆漠

早上起来懵懵的，困困的，回过神来已经跳完舞下台了[喜极而泣][喜极而泣]现在好不习惯作为舞见的自己，太娘了！！！！！不喜欢！！！
以后分一个漠子妹出来吧
发布时间：2019-12-21 11:01:30

#女装##男装##搞笑视频#
发布时间：2019-12-20 18:57:33
投稿了视频
aid:79964019
cid:136853908
标题：粉丝让我男装……我想让粉丝女装……开个玩笑的兄弟【读评论999期】【漠漠】
描述：我是真的喜欢读评论，女装学园是个和防道少女团一样随口说说的！别当真，但我答应你们的黑历史一定一定一定下次一定！

带你们见一下漠子娃。宝宝特效，让你立刻有娃！快来试试看吧[妙啊]
发布时间：2019-12-15 17:02:09

最近在彩妆学院上课，课业繁忙没在谈恋爱，感觉自己更新有点慢，所以………读评论吧！！
（图为近照）
发布时间：2019-12-13 20:46:57

#bml##过年了#
发布时间：2019-12-08 01:20:24
投稿了视频
aid:78451778
cid:134231245
标题：【防道少女团】过年了【BML2019广州单品】
描述：BML2019广州单品
《过年了》
舞蹈：★⑥檤轮囬★、pipi-萍萍、漠漠、韩小沐、一马平川的妥妥、伢伢gagako、果哝双子

#全能打卡挑战##沙雕##逗比#
发布时间：2019-12-05 18:30:57
投稿了视频
aid:78078278
cid:133577887
标题：好嗨哟～《摇头舞》金凯瑞三人组魔性表情包【防道少女团版】
描述：微博：漠漠fumiyo
出演人员：《防道少女团》

抽奖公布～上期视频的【800元】BML门票两位欧皇@HAC屠龙少年 @比空白更空白i 
我现在出发去广州了，真没想到我竟然还会去跳舞，还要上BML。加油咯。
发布时间：2019-12-04 16:23:20

防道版抖肩舞，都是憨憨？
发布时间：2019-12-01 12:00:21
投稿了视频
aid:77621625
cid:132773689
标题：【防道抖肩舞】首次合体，全员憨憨？【防道少女团】
描述：出镜up主：漠漠，果哝双子，醋醋，妥妥，萍萍，伢伢，韩小沐，六道轮回。还有感谢几位b站的可爱工作人员的出镜~
因为六道所以存在！防道少女团12月7日在广州bml将会进行首次表演，大家一定要多多给她们应援嗷！
摄影，剧本：醋醋
后期：醋醋，花容
片尾画师：阿贞zzdrws

#原创##恶搞##搞笑视频#
发布时间：2019-11-30 12:00:23
投稿了视频
aid:77489083
cid:132560445
标题：如何和美少女交朋友？一日感情速热法，简单易懂【漠漠】
描述：微博：漠漠fumiyo

转发动态
这个舞好像很帅的样子！
发布时间：2019-11-29 18:07:20
原始用户：soda不喝可乐
原始id:417079835
#街舞# #翻跳#不是本人。
发布时间：2019-11-28 18:10:36
投稿了视频
aid:77098423
cid:131868039
标题：【soda】【翻跳】当你的朋友知道你会跳舞以后会发生什么
描述：不是本人。

#搞笑##舞蹈##搞笑视频#
发布时间：2019-11-22 14:08:16
投稿了视频
aid:76578473
cid:130989145
标题：影 流 之 主 【抒情MV】迷妹失恋版，顺便和大家说一下我恋爱了【漠漠】
描述：微博：漠漠fumiyo

转发动态
这次很荣幸能和老皮合作，祝贺老皮和LEX幸福美满！
发布时间：2019-11-21 19:11:13
原始用户：神奇的老皮
原始id:3380239

发布时间：2019-11-20 23:00:51
投稿了视频
aid:76359284
cid:130620061
标题：攻略妹子?守护Lex?做出选择！
描述：一次突如其来的穿越，将你带到了一座远离大陆的神秘岛屿。本以为寸草不生的荒岛，竟有六位少女等候在此……更让人意想不到的是，传说中的蕾电法王也在咖啡馆现身…… 当六位少女与蕾电法王同时出现，你的最终的选择是……？
《双生视界》全平台公测开启，进入游戏探索更多可能！


发布时间：2019-11-20 23:00:51
投稿了视频
aid:76359284
cid:130620061
标题：攻略妹子?守护Lex?做出选择！
描述：一次突如其来的穿越，将你带到了一座远离大陆的神秘岛屿。本以为寸草不生的荒岛，竟有六位少女等候在此……更让人意想不到的是，传说中的蕾电法王也在咖啡馆现身…… 当六位少女与蕾电法王同时出现，你的最终的选择是……？
《双生视界》全平台公测开启，进入游戏探索更多可能！

给大家推荐一门免费的日语公开课，问了老师说零基础也可以听。公开课每天都有，不收费，如果觉得真的需要，老师讲得不错，也可以考虑系统学习。这家在网上口碑是不错的，想学的话可以用微信扫描图片中的二维码添加老师听课。（
发布时间：2019-11-19 15:08:12

转发动态
？？？？
发布时间：2019-11-12 21:56:25
原始用户：吉原悠一_yui
原始id:1962633
#双十一种草大会##搞笑视频##女仆#哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-11-12 20:48:05
投稿了视频
aid:75456923
cid:129459262
标题：去女仆店玩...女仆？差点被老板赶出去...
描述：特别感谢：漠漠
还有37.2度女仆桌游会馆的妹子们！

#双十一种草大会##雷品##拔草#
发布时间：2019-11-10 15:17:38
投稿了视频
aid:75202900
cid:128644517
标题：妹子花几万元购物！却闲置不用！我的不理性购物血泪史，双十一拔草借鉴【漠漠】
描述：录的当天有点感冒！
日常在微博：漠漠fumiyo

#全能打卡挑战##原创##参观我家#
发布时间：2019-11-05 19:00:35
投稿了视频
aid:74623305
cid:127639832
标题：本来是参观我改造后的房间，这个捞闺蜜却想看我的泳装！【漠漠】
描述：女人的嘴骗人的鬼！
日常在微博：漠漠fumiyo
嘉宾@小七Tomo

转发动态
双十一大家有什么想买的吗？
发布时间：2019-11-02 21:05:10
原始用户：哔哩哔哩创作中心
原始id:37090048
​互动抽奖#双十一种草大会#一发入魂！测一测你的双11关键词是什么：https://www.bilibili.com/blackboard/activity-w0lvNtXEc.html 反正创作君就“康康不买”！
参与活动瓜分30万，当前每人可分63元！猛戳这里去活动页：https://www.bilibili.com/blackboard/activity-IQhqCq5U3.html 
转发这条动态，抽3人送软萌小电视拖鞋一双！
发布时间：2019-11-02 18:35:06

转发动态
我感觉培训完人有点飘
发布时间：2019-10-23 18:26:41
原始用户：★⑥檤轮囬★
原始id:295723
#VLOG##搞笑##女仆咖啡厅#因为一些超自然原因形成了这期视频，不知道为啥又莽了一期女仆店，我真是...莽嗨！
发布时间：2019-10-21 20:17:34
投稿了视频
aid:72001767
cid:124758534
标题：在女仆店培训女仆是一种怎样的体验？！
描述：以往精彩节目：
【个人】
形象改造：av69569531
35度高温负重20公斤跑2小时：av61908575
【游戏视频】
兔子男1：av64043517
兔子男2：av65482901
【和B站UP主谈恋爱系列】
第1期：萍萍篇av56276903
第2期：妥妥篇av58492364
第3期：漠漠篇av59274712
第4期：果哝篇av61434285
第5期：小沐篇av62651935
第6期：醋醋篇av64911683
第7期：伢伢篇av66943843

#挑战##女仆装##女仆咖啡厅#
发布时间：2019-10-22 19:34:33
投稿了视频
aid:73055665
cid:124951728
标题：女仆店【挑战】讲骚话！单价8888元消费的真相是？【漠漠】
描述：微博@漠漠fumiyo

转发动态
我晕了，这个人会读心术吗？
发布时间：2019-10-17 11:24:34
原始用户：孤猫独狗
原始id:18718414
#人力VOCALOID##我喜欢上你时的内心活动##漠漠#
发布时间：2019-10-06 12:00:38
投稿了视频
aid:70245177
cid:121690643
标题：【漠漠】我喜欢上搬砖时的内心活动【泪目向】
描述：我喜欢上搬砖时的内心活动
原唱：陈绮贞
歌：夏语遥
词：孤猫独狗
心：漠漠
UST：某只泽
混音：孤猫独狗

#搞笑视频##逗比##倒立#
发布时间：2019-10-15 15:41:19
投稿了视频
aid:71304809
cid:123549168
标题：电钻VLOG！！妹子在家一人搞装修，内附喜闻乐见的【男装倒立】
描述：微博：漠漠fumiyo

转发动态
吃完这个帝王蟹我有点空虚
发布时间：2019-10-13 00:25:47
原始用户：★⑥檤轮囬★
原始id:295723
#帝王蟹##VLOG##搞笑#她来了，她来了，她带着帝王蟹走来了！
发布时间：2019-10-12 19:50:46
投稿了视频
aid:70990601
cid:123003443
标题：带萌妹吃3000元的帝王蟹会发生什么？！
描述：以往精彩节目：
【个人】
形象改造：av69569531
35度高温负重20公斤跑2小时：av61908575
【游戏视频】
兔子男1：av64043517
兔子男2：av65482901
【和B站UP主谈恋爱系列】
第1期：萍萍篇av56276903
第2期：妥妥篇av58492364
第3期：漠漠篇av59274712
第4期：果哝篇av61434285
第5期：小沐篇av62651935
第6期：醋醋篇av64911683
第7期：伢伢篇av66943843

我晕了，这个我是真没想到
发布时间：2019-10-05 11:38:08

转发动态
六道是个好人！
发布时间：2019-09-21 23:20:48
原始用户：★⑥檤轮囬★
原始id:295723
#我的生活态度##VLOG##搞笑#又到了漠子哥的精彩表演时刻！
发布时间：2019-09-21 19:35:13
投稿了视频
aid:68513188
cid:118738746
标题：震惊！女仆竟公然辱骂观众！！！
描述：以往精彩节目：
【和B站UP主谈恋爱系列】
第1期：萍萍篇av56276903
第2期：妥妥篇av58492364
第3期：漠漠篇av59274712
第4期：果哝篇av61434285
第5期：小沐篇av62651935
第6期：醋醋篇av64911683
第7期：伢伢篇av66943843
【漠漠相关】
av66701467自带女仆去女仆店？
av64043517兔子男游戏1
av65482901兔子男游戏2
【个人】
av6190857535度高温负重20公斤跑2小时

转发动态
漠子哥这个视频太娘了！
发布时间：2019-09-15 22:23:26
原始用户：果哝双子
原始id:900171
#互动视频##互动视频大赏##果哝双子#关爱生命，远离绿茶。帮您解决情感烦恼，助您走上人生巅峰。
发布时间：2019-09-15 20:01:12
投稿了视频
aid:67874689
cid:117636547
标题：男生必看！不要被绿茶婊骗了！（互动视频）
描述：欢迎收看由3Qgirls带来的精彩表演，这次的剧本是我们和漠漠一起讨论到凌晨2点才写出来的，大家一定每个分支都要去看哦！第一次做互动视频，你们有什么意见建议或者想说的话，都可以评论弹幕告诉我们哦！特别感谢摄影：JZE邻居，后期：七分lyons

转发动态
我的帅气兄弟形象就毁于这个捞视频了[无语]
发布时间：2019-09-05 23:57:31
原始用户：★⑥檤轮囬★
原始id:295723
#全能打卡挑战##VLOG##搞笑#5W点赞的加更视频，来欣赏一下搞笑区一姐的精彩表演吧！ヾ(≧▽≦*)o
发布时间：2019-09-05 16:48:13
投稿了视频
aid:66701467
cid:115673624
标题：自带女仆去女仆店会发生什么？！
描述：以往精彩节目：
【漠漠相关】
av53384048带B站工作人员走出抑郁？
av55686346与2233愉快的一天？！
av64043517兔子男游戏1
av65482901兔子男游戏2
【和B站UP主谈恋爱系列】
第1期：萍萍篇av56276903
第2期：妥妥篇av58492364
第3期：漠漠篇av59274712
第4期：果哝篇av61434285
第5期：小沐篇av62651935
第6期：醋醋篇av64911683
【个人】
av53481099时尚穿搭！

今天在@果哝双子家，你们有什么问题要问我们仨的吗[害羞]
发布时间：2019-08-28 15:54:33

转发动态
漠子哥这波操作是真的强！
发布时间：2019-08-27 10:45:08
原始用户：★⑥檤轮囬★
原始id:295723
#搞笑##沙雕##漠漠#这一天，漠漠兴奋地说，我发现了一种可以飞天的方法！
发布时间：2019-08-26 21:13:26
投稿了视频
aid:65482901
cid:113633413
标题：【六道×漠漠】搞笑区一姐的1000种死法？
描述：第1期：av64043517

上周盗墓笔记展的直播片段，是真的恐怖
发布时间：2019-08-21 15:29:28

我笑的像个傻子，不多说，感谢大家！
我：大家好，我是转型生活区的漠漠
台下：自闭区！自闭区！自闭区！
发布时间：2019-08-17 13:53:13

转发动态
你们看我操作！强的一批
发布时间：2019-08-17 12:11:33
原始用户：★⑥檤轮囬★
原始id:295723
#搞笑##漠漠##沙雕#来看一下搞笑区一姐的游戏操作？
发布时间：2019-08-17 12:00:48
投稿了视频
aid:64043517
cid:111197112
标题：【六道×漠漠】和自闭少女一起打游戏是什么体验？
描述：新浪微博：土豆六道

明天广州BW的，可以下午一点来 交 友 舞 台
发布时间：2019-08-17 00:55:19

#生活##烧烤##原创#
发布时间：2019-08-16 16:30:47
投稿了视频
aid:63891726
cid:110915548
标题：去B站纪录片的烧烤店！闺蜜为何战斗起来？【人生一串线下店VLOG】
描述：个人生活在微博：漠漠fumiyo

#逗比##搞笑视频##娱乐#
发布时间：2019-08-12 22:05:07
投稿了视频
aid:63386283
cid:110077441
标题：男UP主女装？女UP主男装？点赞过3W就男装【读评论2】
描述：微博：漠漠fumiyo

来～读评论！
发布时间：2019-08-07 08:52:32

转发动态
捞后援会这个视频还有点意思
发布时间：2019-08-03 17:03:34
原始用户：漠漠捞兄弟会
原始id:398569242
#漠漠#
发布时间：2019-08-03 14:34:32
投稿了视频
aid:62010987
cid:107809476
标题：50w粉祝贺视频
描述：不要吐槽不要吐槽不要吐槽配音，我真的尬到自闭（好吧我真的自闭了）
二分之一了，加油
WB：漠漠fumiyo
特别感谢六道大师傅的配音投稿（虽然没经过允许，唔不好意思） av26378127
也特别感谢管理们，心态爆炸的时候能够有你们在，很开心。

#乔碧萝殿下##乔碧罗##主播#
发布时间：2019-08-01 12:00:14
投稿了视频
aid:61651063
cid:107218127
标题：UP主模仿乔碧萝殿下直播，并换了个她喜欢的GIF=w=
描述：微博：漠漠fumiyo
来我3000万的家做客av61075595
每天一遍，抖抖抖肩舞av59497761
读评论，UP主血泪史av60437704

转发动态
纪念一下我的第一个鬼畜
发布时间：2019-07-31 20:36:05
原始用户：门神你开门啊
原始id:87201733
#bilibili新星计划##鬼畜调教##洗脑循环#六道和漠神的鬼畜来辣！
发布时间：2019-07-28 07:30:48
投稿了视频
aid:61060616
cid:106232514
标题：【漠漠x六道鬼畜rap】出师大弟子和师傅来rap？我们有不一样的说话方式
描述：之前说的鬼畜终于来辣！
如果喜欢视频的话可以点个赞啊，反正我是新人up，你们看着办！（傲娇）
标题是漠神和六道的鬼畜，但大部分还是漠神的鬼畜啊
没啥想说的，祝漠漠早日成为搞笑区一姐，祝六道大帅比带更多人走出自闭！！！~
BGM：Position Music-Man At Arms
（看了友人的鬼畜我也想弄 一个，最后感觉跟他的差好多啊，友人NB！）

以为自己胖了，上个秤也就99，我也就是比较软不够紧实看上去比胖而已，真的难受，能让我好好吃饭吗[委屈][委屈][委屈]
发布时间：2019-07-30 20:29:03

#生活##原创##bad guy#
发布时间：2019-07-30 20:00:45
投稿了视频
aid:61361880
cid:106739992
标题：闺蜜来我家，干点有意思的【挑战Bad Guy】
描述：微博：漠漠fumiyo 
来我3000万的家做客av61075595
每天一遍，抖抖抖肩舞av59497761
读评论，UP主血泪史av60437704

#生活##漠漠##日常#
发布时间：2019-07-28 11:00:11
投稿了视频
aid:61075595
cid:106260784
标题：来3000万的家做客，老是说我富婆，我就给你们看看我家有多辣鸡
描述：微博：漠漠fumiyo

转发动态
工具人来了，我漠漠是个DAI好人
发布时间：2019-07-27 15:45:56
原始用户：视角姬
原始id:52250
舞蹈区的小姐姐真好看XD#舞蹈##宅舞#
发布时间：2019-07-27 11:05:46
投稿了视频
aid:60921460
cid:106003355
标题：舞蹈区UP主的加微信挑战——视角姬vlog
描述：BML晚宴的时候，找到了舞蹈区的萌妹子来完成加微信挑战！要加10个妹子才算挑战完成，所以这个挑战能让我走出自闭的······

#读评论##生活##漠漠#
发布时间：2019-07-23 20:09:29
投稿了视频
aid:60437704
cid:105210486
标题：读评论【UP主的血泪史】BML回来后的一些想法
描述：微博：漠漠fumiyo

我是真的捞，上个BML就讲了一句我漠漠是BILIBILI最菜的舞见
发布时间：2019-07-21 01:48:16

转发动态
我已经早起四天了各位，整个人都快傻透了，今天晚上给你们表演傻大瓜子傻笑舞蹈
发布时间：2019-07-20 06:10:51
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML2019# 明晚 16:00 见！传送门-->> https://www.bilibili.com/blackboard/live/activity-2019BML.html
发布时间：2019-07-19 23:06:13

#搞笑视频##魔性##沙雕#
发布时间：2019-07-19 20:05:00
投稿了视频
aid:59497761
cid:103709713
标题：【每天一遍，防止抑郁】抖就完事了，UP主的沙雕行为艺术
描述：剪视频把自己蠢到了，真的羞耻，我得缓一缓…………

这几天BML集训，想不出录啥视频，来一期读评论吧
你们随便问，我能答都给你们答
发布时间：2019-07-18 11:43:31

#搞笑视频##逗比##生活#
发布时间：2019-07-16 22:36:58
投稿了视频
aid:59451667
cid:103589203
标题：和百万粉UP主拍恋爱VLOG，全程懵逼全程高能，带六道走进自闭
描述：微博：漠漠fumiyo
本期嘉宾@★⑥檤轮囬★ 摄影@小七tomo

转发动态
今天你自闭了吗
发布时间：2019-07-15 18:31:16
原始用户：★⑥檤轮囬★
原始id:295723
#互动视频##VLOG##漠漠#你们要的正常恋爱向节目，建议观看所有分支。
发布时间：2019-07-15 17:00:00
投稿了视频
aid:59274712
cid:103298611
标题：【六道】和B站UP主谈恋爱？漠漠篇
描述：漠漠相关视频：
av53384048 带B站工作人员走出抑郁？
av55686346 2233娘竟公然壁咚B站员工？

转发动态
我拍完这个视频是懵的，现在也有点懵
发布时间：2019-07-13 23:45:02
原始用户：视角姬
原始id:52250
我们家居然来了两女仆？！
发布时间：2019-07-13 19:40:39
投稿了视频
aid:59011947
cid:102893161
标题：家里有女仆是一种什么体验！？——视角姬vlog
描述：前段时间@漠☆漠 表示要来我们家里打工体验生活，于是就有了这期视频哈哈哈哈，@vamoko 成为女仆长出击！

#垃圾分类挑战#响应B站号召，大家都学会垃圾分类了吗
发布时间：2019-07-12 21:23:26

​互动抽奖av57180400【漫展VLOG，亲2233娘，被小姐姐反撩】视频里说好抽到抱枕送大家的，抽不到买一个来送[tv_笑哭]
感谢大家支持，40W到的有点快，接下来也不辜负大家，作为一个正经舞见，努力多更新搞笑视频
发布时间：2019-06-30 20:55:47

#漫展##萌妹子##搞笑视频#
发布时间：2019-06-29 18:00:31
投稿了视频
aid:57180400
cid:99851193
标题：漫展亲2233娘，被小姐姐反撩，好害羞呀⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄【BML特别展vlog下】
描述：微博@漠漠fumiyo

#漫展##欣小萌##VLOG#
发布时间：2019-06-28 20:30:14
投稿了视频
aid:57099937
cid:99720100
标题：实锤！漫展遇到欣小萌，表面姐妹，最惨漫展嘉宾【BML特别展vlog上】
描述：微博@漠漠fumiyo

​互动抽奖【转发+关注】抽十位，送@上好佳官方账号 上好佳"鲨"薯片超大礼包+记事本一份
受邀去"上好佳疯狂佳期嘉年华"主题活动现场，这是一个充满零食的游乐园，真人抓娃娃机、加油咕咕鸟、疯狂购物等很多好玩的游戏，玩的很开心，重点是还拿到了超多上好佳零食和礼品!!!快乐要大家分享，特地向主办方要了福利，抽奖送给大家！！大家记得感谢上好佳哦～
发布时间：2019-06-27 20:15:36

向大家征集一点素材，邮箱：momofumiyo@163. com
1.不要笑挑战的：好笑好玩的视频
2.P图挑战：把要修的图发给我，备注要求
发布时间：2019-06-22 15:09:55

#搞笑视频##挑战##粉丝挑战#
发布时间：2019-06-20 19:17:11
投稿了视频
aid:56205112
cid:98239028
标题：对女生说“你好骚啊”，会不会被暴打？？【粉丝挑战②】
描述：微博：漠漠fumiyo
感谢所有出镜UP主

#宅舞##恋爱循环##搞笑#
发布时间：2019-06-17 20:00:12
投稿了视频
aid:55895223
cid:97713234
标题：史上最劲爆恋爱循环！从未见过这样的宅舞
描述：微博@漠漠fumiyo
场地：YUNIK HOTEL

转发动态
我宣你～～～
发布时间：2019-06-16 13:19:36
原始用户：★⑥檤轮囬★
原始id:295723
#VLOG##漠漠##尤樱#粉丝安排2233娘的一天！
发布时间：2019-06-15 20:03:24
投稿了视频
aid:55686346
cid:97350289
标题：【六道×漠漠×尤樱】与2233愉快的一天？！
描述：想要更了解UP主，可以关注我的新浪微博：土豆六道
如果你想将本视频分享给更多的人可以长按【点赞】素质三连一波哟O(∩_∩)O~

6.7/8日在CP24可能是漠漠最后一次举办签售会了，因为正在转型可能不适合再出写真。
详情见图一，来现场的小伙伴，期待与你见面～
另外祝福一下高考的小伙伴们，考试加油
发布时间：2019-06-06 19:55:32

#搞笑视频##羞耻挑战##粉丝挑战#
发布时间：2019-06-06 18:30:37
投稿了视频
aid:54669764
cid:95629524
标题：最羞耻的挑战！！我漠漠要走出自闭【粉丝安排的一天】
描述：微博@漠漠fumiyo
片头素材@★⑥檤轮囬★

《BanG Dream! 少女乐团派对!》国服上线啦 ~https://www.bilibili.com/blackboard/bangdream-zt.html 这是一个次世代少女乐队音游，相信很多音游玩家都有所了解，现在开服公测福利非常之多！感兴趣的话抓紧入坑，血赚不亏~
发布时间：2019-06-05 15:03:26

到了直播的日子啦～现在直播定在了周五周六周日三天，本来今天订了个投稿，但我剪视频好慢好慢，争取明天投吧，不咕不咕
发布时间：2019-05-31 19:55:39

转发动态
今年终于要来广州啦，我想了一年的烤乳鸽！还有广州的各位朋友们，我们夏天见
发布时间：2019-05-31 02:09:23
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖#BW2019#  小电视园长特权偷跑~给你们带来一个神奇的网页，只要点进去就可以知道BW2019的最新情报哔哩！点一点，带你上高速↓↓↓https://bw.bilibili.com关注并转发本动态，我将抽出一位幸运小伙伴送出VIP门票2张，并承包活动期间双人往返机票和活动当晚酒店住宿费用，活动将在6月6日开奖！BW广州站门票将在2019年6月28日 20：00开启预购。*未成年小伙伴需要和法定监护人同行~*小园长保留最终解释权哔哩~
发布时间：2019-05-30 20:35:08

转发动态
道爷带我走出自闭，烤肉真好吃！可乐真好喝
发布时间：2019-05-24 20:00:48
原始用户：★⑥檤轮囬★
原始id:295723
#VLOG##漠漠##搞笑#喜欢本视频的同学，可以关注一下出演小姐姐的账号@漠☆漠
发布时间：2019-05-24 18:00:04
投稿了视频
aid:53384048
cid:93394393
标题：【六道×漠漠】带B站工作人员走出抑郁？（含各种大佬乱入）
描述：想要更了解UP主，可以关注我的新浪微博：土豆六道
如果你想将本视频分享给更多的人可以长按【点赞】素质三连一波哟O(∩_∩)O~

宠粉时间，来录一期#被粉丝安排的一天#的VLOG
给你们机会安排我！评论留言
希望大家留言一些有趣的内容，不要低俗。然后漠漠爱吃！
发布时间：2019-05-22 20:34:25

#吴亦凡##RAP##日语# skr~~~
发布时间：2019-05-22 07:00:30
投稿了视频
aid:53213791
cid:93098466
标题：漠漠唱了吴亦凡的《大碗宽面》，整个人都skr了（日语+上海话灵魂RAP）
描述：简介：觉得吴亦凡“我鬼畜我自己”的行为很有意思！所以尝试了翻唱这首歌，练习其实很不顺，这首歌是男生的调所以很低很低，有很多音都唱不下去。最后成品还是很有意思的！加入了我的家乡方言，另外听了日语版的觉得很有意思，录了一小段日语的灵魂rap。
新浪微博：漠漠fumiyo 微信号：漠漠fumiyo（新开的公众号之后会陆续更新，大家可以先来关注一下）
词曲：吴亦凡
编曲：李偲菘，廖正星
原唱：吴亦凡
翻唱：漠漠

今天忙碌了一整天，写真本终于要发货啦。前后修改一个多月，想给各位支持我的粉丝们一份充满惊喜的礼物，不好意思久等啦！嘿嘿✧٩(ˊωˋ*)و✧，希望你们收到不仅是喜欢，是非常喜欢，超级喜欢！
发布时间：2019-05-21 22:10:13

祝贺@哔哩哔哩电竞@BLG电子竞技俱乐部 基地启动！今天做为拉拉队给大家带来元气，各位BLG的小哥哥加油(ง •̀_•́)ง～～赢了女装～～输了鬼畜～～
发布时间：2019-05-16 15:43:24

#33娘##22娘##COSPLAY#
发布时间：2019-05-15 18:00:36
投稿了视频
aid:52483540
cid:91848673
标题：【书记舞】如此“劲爆”的33娘谁顶的住啊【魔法少女漠漠】
描述：漠漠来放大招啦，这次尝试了做了一次魔法少女！感谢生化企鹅的特效后期！
舞蹈因为包臀裙行动不便请见谅
33娘：漠漠 /22娘：尤樱/特技感谢：生化企鹅EID/摄影感谢：邻居JZE

可能有很多新来的小伙伴不知道，我在之前有在女仆店打过两年多工，今天有一家新店邀请我去打工～那既然如此就带上直播间的大家一起啦～14：30开播，漠漠打工记(｀・ω・´)
发布时间：2019-05-12 13:49:20

#皮卡丘大电影#昨天录了一个皮卡丘舞，今天起来看了一下太傻了，嗯(ಥ_ಥ)……就当个自拍当我跳过了吧[嘘声]#我要上推荐#
发布时间：2019-05-10 16:38:23

转发动态
嘤嘤嘤这个游戏玩自闭了
发布时间：2019-05-07 23:24:06
原始用户：漠漠捞兄弟会
原始id:398569242
#逗比##漠漠##喵里奥#
发布时间：2019-05-07 09:52:25
投稿了视频
aid:51697363
cid:90495042
标题：萌妹纸玩沙雕游戏竟然越玩越上瘾，警觉.jpg
描述：是第一次剪辑，可能各方面特效以及声音磨合都有点问题
前排提醒3：58s音量降低 降低 降低
原视频链接av50611678
嘛之前投过又删了因为出了一点事emm
还是很希望主子快快恢复哒，所以看看笑笑玩玩就好啦
之后后援会也会努力认真应援哒
cp后援群已经在做了昂
漠漠wb：漠漠fumiyo
个人写真本详情入群了解：460087217
感谢支持，欢迎每一个路过的肉夹漠

转发动态
之前视频2P的图片版本来啦，听说我们两个长得很像？果然在一起久了就……#COSPALY##2233娘##我要上推荐#
发布时间：2019-05-06 20:46:00
原始用户：尤樱Uin
原始id:6666652
照片来啦~[么么哒] 希望大家支持一下新作哟
一本正经:av51114967 练习室vlog:av51114529 沙雕熊头人舞:av51161270

当站长不在家的时候2233诶嘿嘿嘿[喵][喵]
22:尤樱 33:@漠☆漠 摄影:JZE邻居
发布时间：2019-05-04 12:22:30

#魔性##尬舞##洗脑#
发布时间：2019-05-03 14:00:51
投稿了视频
aid:51161270
cid:89568517
标题：【魔性~表情包舞】真人cos，22娘竟然对妹妹做出这样的事！！熊头人舞
描述：原版MMD：[22娘：一个赞一巴掌！]av47606336
参考视频：[越南女孩Hậu Hoàng真人版神还原Betakkuma熊头人舞]av11675186
2P是写真哦~我们是自费做的cos服，请大家多多支持
感谢摄影@邻居JZE

#每天一遍系列##搞笑视频##逗比#
发布时间：2019-05-02 14:00:23
投稿了视频
aid:51114529
cid:89488973
标题：妹子挑战舞蹈【每天一遍，防止抑郁】【我真的很不错】非常中二
描述：浙江共青团发布了【每天一遍，防止抑郁。走出阴霾，走出自卑...av49966600 】
为了响应共青团的号召，叫上了小伙伴！一起来跳我真的很不错
联动2233版：@尤樱Uni

​互动抽奖#COSPALY#本宣，这是我人生第一本个人写真集[害羞]，出这本写真集其实有点小担心，还希望大家多多支持哦。选择了五等分的花嫁这个番，一人五角。如果已经购买后抽中了本子可以折现
发布时间：2019-05-01 19:44:36

#五等分的花嫁##COS##写真#
发布时间：2019-05-01 19:00:48
投稿了视频
aid:51033230
cid:89351330
标题：【写真+翻唱】COSER小姐姐翻唱【勾指起誓】五等分的花嫁三玖
描述：非常喜欢这首歌！前后录了五次，才出了这个版本。唱歌还是很难的，但是我唱的很投入很开心。
配图配上了最近拍摄的写真集的部分图片，详细请看评论区=3=
原曲作者：ilem，本家av43426592

今天和旗鼓相当的对手一起COS了2233娘，至于篮球直播么……我们俩一定播@尤樱Uin#我要上推荐##2233娘#
发布时间：2019-04-28 21:46:29

大家好我是噬元兽 再过几个小时我就要去打灭霸了 我现在慌的一批 决战之前想喝杯奶茶补充体能 请大家给众筹200块钱买奶茶 别问我为什么奶茶20我要200 因为绿巨人他们也要喝
店家说200个赞可以换一杯奶茶，所以算上钢铁侠小蜘蛛美国队长………一共需要多少个赞？
发布时间：2019-04-23 19:08:46

可能有人发现，我的签约主播认证没有了，我的合约到期没有续约，这是我考虑很久的事情。
不是不喜欢直播，也不是不喜欢大家，相反我真的很喜欢这里，所以不会去其他平台，也会有空就开播。
只是不想受合约的约束，能做更多自己喜欢的事情。
请不要担心！我还是我，和之前一样，只是这次，我会赤着脚，迈更大的步子，追逐我热爱的一切！
#每日一张表情包#
发布时间：2019-04-20 15:18:53

#Vlog人生第一次##Vlog速成手册##三玖天下第一#
发布时间：2019-04-20 10:00:52
投稿了视频
aid:49706842
cid:87016235
标题：妹子去大学拍cos写真，摄影师竟然…………咕？【五等分的花嫁/中野三玖cos】
描述：第一次尝试拍cos的vlog，三玖真可爱！出cos真好玩！
点赞过1w或收藏过5000，发完整写真~=3=

开大会无聊，画了个自画像（以前没画过，感叹一下自己好像有点意思？）
明天10：00安排了这套COS的投稿哈
#30天推漠漠挑战#
发布时间：2019-04-19 16:40:48

#搞笑视频##蔡徐坤##模仿#
发布时间：2019-04-17 19:14:44
投稿了视频
aid:49622490
cid:86884318
标题：【漠漠】宅舞萌妹子模仿蔡徐坤打篮球，篮球真好玩
描述：第一次打篮球，篮球真好玩！胯下运球太难了，两个半小时之内实在是练不会，对不起各位观众姥爷啦

P1：腿长五厘米的角度
P2：这个角度就对了
录了新视频，P3是提示嘿嘿
#春天在哪里#
发布时间：2019-04-16 18:24:32

转发动态
哈哈哈我的好朋友兼第一女粉也来参加了，每次点进这个活动标签，都很开心！！有很多我和大家都点点滴滴，能被大家喜欢真的很开心，一起加油鸭#30天推漠漠挑战#
发布时间：2019-04-15 16:18:20
原始用户：猫公主的喵星
原始id:26137597
#30天推漠漠挑战#DAY12:当然是同款身材♥，DAY13:漠漠在我们这(猫咖)直播，录视频，过生日(炫耀脸，嘿嘿)，过生日还见到了她的粉丝们，大家人都很好。
发布时间：2019-04-15 09:01:41

四叶漠漠冲鸭！！！
#我要上推荐#
发布时间：2019-04-14 17:38:37

周末下午，来版聊一会儿[tv_调皮]
发布时间：2019-04-13 14:55:48

#堪堪-宫廷计手游周年庆##翻跳##堪堪#
发布时间：2019-04-08 20:00:49
投稿了视频
aid:48707999
cid:85295282
标题：【漠漠】古风扇舞堪堪翻跳
描述：又挑战古风舞蹈啦～几经波折的一次翻跳，虽然到最后依然有一些不足，但是还是希望大家喜欢，爱你们~
摄影@JZE邻居 
编舞：浩浩 西四
音源出处：《宫廷计手游》主题曲《堪堪》 
演唱：@伦桑_爱唱歌

#樱花樱花想见你##五等分的花嫁#
“我在樱花树下等你，请不要带辅导书来给我补课Ծ‸Ծ”
拍了三玖的和服，期待一下正片哦
发布时间：2019-04-07 17:07:46

#翻跳##少女##双马尾#
春天来了，又到了圆脸复苏的季节
发布时间：2019-03-25 20:31:49
投稿了视频
aid:47305535
cid:82848579
标题：【漠漠】《小鹿乱撞》小圆脸版，超可爱舞蹈
描述：在细雨里跳了这支超可爱的舞
刘海都湿了，不过还是超开心的


摄影：好邻居
参考编舞：av38587731

八点半见☆ﾐ(o*･ω･)ﾉ 
不要迟到哦
发布时间：2019-03-25 19:24:00

#春天在哪里# 春日写真第二弹❀
是在录舞时候拍的

舞蹈视频av41180855（图上的这一套在最后哦）
发布时间：2019-03-24 23:03:47

（。ò ∀ ó｡）最近流行晒预约图？我也来！有人带带我吗？
发布时间：2019-03-23 21:07:10

av46689709#春天在哪里#
录完舞就夕阳下山啦，走啦，江边的风吹的好冷，吃个火锅去暖暖身子
（赞过3000发下一套写真[tv_害羞]）
发布时间：2019-03-21 21:38:10

#春季少女告白计划##翻跳##少女#
大～圆～脸～
发布时间：2019-03-19 18:30:37
投稿了视频
aid:46689709
cid:81783249
标题：【漠漠】对你青睐~元气可爱双马尾单人Ver.（江边吹成大傻瓜）
描述：开始健身和练舞后胃口越来越来好，能吃还饿的快，虽然没有瘦，但是没有胖（很骄傲，哼(ノ=Д=)ノ┻━┻）
所以以后不要说我胖了，比如：这个UP主真能吃，盘的真好

摄影：中国好邻居
编舞：To2

超电文化 × bilibili音乐
原创音乐企划《对你青睐 -SHINING-》MV
练习室：av46346541

【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun

六点半见哦，不要迟到了[tv_害羞]
发布时间：2019-03-19 15:36:02

#春季少女告白计划#原创唱跳曲企划《#对你青睐# -SHINING-》#练习室#发布！
有了一镜到底的舞蹈纯享版，音乐姬在家也可以学跳啦！(๑•̀ㅂ•́)و✧
【MV版回顾】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-16 17:20:25
投稿了视频
aid:46346541
cid:81202049
标题：【春季少女告白计划】《对你青睐 -SHINING-》练习室 （超电文化 × bilibili音乐）
描述：超电文化 × bilibili音乐合力打造
原创音乐企划《对你青睐 -SHINING-》练习室发布！
MV版：av46257482
出镜：萌爱/早木旋子/漠漠/果哝双子
编舞：李懋扬(T2o)

本作向站内开放全种类二创授权
如果你也感受到了这份告白，不妨来参加我们的活动吧！
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun.com/5LOa93e

转发动态
这首歌讲了一个故事，一颗热带森林中的小树，它的周围只有绿色，他的朋友告诉他，其实只要你长的够高就能看到不一样的景色。然后它就不停的努力生长，长啊长，终于有一天他越过热带雨林，看到了一片湛蓝色的大海，这是他这辈子都没有见过的颜色，大海改变了它的世界，这一瞬间它觉得自己爱上了大海
我相信，当我继续努力，不断前进，总有一天可以站在更大的舞台上
发布时间：2019-03-14 18:47:19
原始用户：大家的音乐姬
原始id:32708543
#春季少女告白计划##对你青睐#超电文化 × bilibili音乐合力打造，原创音乐企划《对你青睐 -SHINING-》MV正式发布！
大家准备好迎接小姐姐们五等分的爱了吗？快来这里为她们应援吧！
【传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-14 18:27:39
投稿了视频
aid:46257482
cid:81045697
标题：【春季少女告白计划】《对你青睐 -SHINING-》MV （超电文化 × bilibili音乐）
描述：超电文化 × bilibili音乐
原创音乐企划《对你青睐 -SHINING-》MV发布！准备好迎接小姐姐萌爱/早木旋子/漠漠/果哝双子五等分的爱了吗？
练习室：av46346541

本作向站内开放全种类二创授权
如果你也感受到了这份告白，不妨来参加我们的活动吧！
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun.com/5LOa93e

#春季少女告白计划##对你青睐#超电文化 × bilibili音乐合力打造，原创音乐企划《对你青睐 -SHINING-》MV正式发布！
大家准备好迎接小姐姐们五等分的爱了吗？快来这里为她们应援吧！
【传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
发布时间：2019-03-14 18:27:39
投稿了视频
aid:46257482
cid:81045697
标题：【春季少女告白计划】《对你青睐 -SHINING-》MV （超电文化 × bilibili音乐）
描述：超电文化 × bilibili音乐
原创音乐企划《对你青睐 -SHINING-》MV发布！准备好迎接小姐姐萌爱/早木旋子/漠漠/果哝双子五等分的爱了吗？
练习室：av46346541

本作向站内开放全种类二创授权
如果你也感受到了这份告白，不妨来参加我们的活动吧！
【活动传送门】https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html
【素材包】https://share.weiyun.com/5LOa93e

我们的心跳正在接近#对你青睐##春季少女告白计划#
发布时间：2019-03-13 19:03:20

​互动抽奖
提前祝大家🌸白色🌸情人节🌸快乐 
 转发+关注
【抽5个漠淂澸清的粉丝送AKOKO红宝石巧克力】
发布时间：2019-03-12 20:15:21

这次的作品，对我来说就是“尽全力努力了”，有欢笑和成就，也有汗水和泪水，明天还有新成员公布还请大家多多期待@超电文化 @大家的音乐姬 #春季少女告白计划##对你青睐#
发布时间：2019-03-10 17:19:21

我，漠漠，腿长，两米
发布时间：2019-03-10 16:55:11

忠告：不要吃饱去运动，一步一个嗝～嗝
发布时间：2019-03-06 19:40:33

完成了所有的拍摄工作，回家路上下起了雨……我就在想，为什么会有人喜欢雨天呢
可能喜欢雨天的人都比较内向安静吧
发布时间：2019-03-05 15:11:48

在B站待了一天，你们觉得发生了点啥[目瞪口呆]
发布时间：2019-03-02 00:29:10

​互动抽奖 香港游记—迪士尼
抽送一个宝宝送图1的复活节限定玩偶
发布时间：2019-02-26 21:06:29

转发动态
哈哈哈哈哈万人血书求翻跳
发布时间：2019-02-22 02:18:20
原始用户：★⑥檤轮囬★
原始id:295723
#四川话##BILIBILI好乡音##方言#不求题材热度，但求异于常人。
发布时间：2019-02-18 20:02:28
投稿了视频
aid:43987911
cid:77052052
标题：【六道笑点】四川方言版书记舞你方不方？！
描述：想要更了解UP主，可以关注我的新浪微博：土豆六道
如果你想将本视频分享给更多的人可以【收藏】【硬币】支持一波哟O(∩_∩)O~

✈️TO香港参加漫展
听说坐飞机不可以祝一路顺风，因为顺风不能起飞，那应该祝福什么呢？
发布时间：2019-02-21 13:24:46

转发动态
后援会账号成立啦，漫展线下见面活动都会在这个账号发布哦
发布时间：2019-02-17 00:00:19
原始用户：漠漠捞兄弟会
原始id:398569242
本月23号，漠漠将会前往香港参加为期四天左右的CACC漫展（香港会议展览中心），如果有可以去应援的肉夹漠欢迎捕捉以及投食！有兴趣来的肉夹漠欢迎加下面的群～之后会详细告知行程安排！@漠☆漠
顺便关注一下吧嘿嘿[微笑]
发布时间：2019-02-14 14:49:14

​互动抽奖 #情人节礼物##我要上推荐#
带来了一套冬日拍的和泉纱雾COS，祝情人节………不管是否快乐，都要好好爱你自己哦[么么哒]
转发抽送上个视屏开箱的绝版2233娘拜年祭限定周边见图4
发布时间：2019-02-14 18:18:07

#舞蹈##宅舞##魔性#
发布时间：2019-02-02 17:38:46
投稿了视频
aid:42441742
cid:74475422
标题：【漠漠】爸妈不在家，跳起书记舞❤辉夜大小姐想让我告白ED
描述：舞蹈出处：辉夜大小姐想让我告白ed-チカっとチカ千花っ

av42144886
捞一下新视频，做封面的时候怕被当成广告，给靓仔打了个马，觉得不够生动，有换了个表情，结果隔壁小孩都吓哭了
发布时间：2019-01-31 19:24:35

AV42144886 捞一下生日作
前两天后援会为我办了人生第一次的生日会，感谢到场的大家，收到了很多祝福，最开心的一次生日！
没有在现场的，今晚九点准备直播见～愿我可以把生日的喜气传给你
发布时间：2019-01-30 21:06:45

#寒假不再咕咕咕##开箱##零食#
吃货最爱的某品牌终极大礼包
B站的大礼包准备送给大家！
发布时间：2019-01-30 16:58:33
投稿了视频
aid:42144886
cid:73980330
标题：【史上最大！】零食+B站大礼包开箱，年货推荐，装的下隔壁馋哭的小孩！！
描述：本来是准备要录舞蹈的生日作的，但是录出来效果不佳，准备再多练习一下重新录
所以心血来潮
录了这个开箱吃播（｡ò ∀ ó｡）
喜欢请三连支持一下呀

#B站百大UP主#第二波小迷妹合照[斜眼笑][斜眼笑][斜眼笑]
虽然不是百大UP主，但也拿到了属于自己的奖杯，给自己的小奖杯取名：
最佳火锅调料奖，最佳烤鸭奖，最佳俯卧撑奖
发布时间：2019-01-28 14:06:14

在百大UP主颁奖晚会，开始前赶紧找喜欢的UP主合了照
P1我永远喜欢@=咬人猫=
P2@中国BOY超级大猩猩 
P3@★⑥檤轮囬★道爷说拍的很帅
发布时间：2019-01-26 17:58:13

​互动抽奖#雀姬#麻将上线啦，送两个猪年小电视大抱枕，抽奖送给大家，提前拜个早年
发布时间：2019-01-25 20:47:44

传说中的B站“蓝”毯
发布时间：2019-01-25 18:01:19

恭喜@xp晓晓 @倾听你给我的物语
两位观众在av40384792 视屏中获奖
奖品为3Qgirls限定明信片一套
@果哝双子
发布时间：2019-01-22 15:30:27

#蔡依林“怪美”创作大会##漠漠#
一定有你听过的歌呦
发布时间：2019-01-20 12:00:28
投稿了视频
aid:41180855
cid:72326499
标题：【漠漠】黑发少女～那些年的经典，蔡依林组曲
描述：记得小时候班里的女生都喜欢蔡依林，男生都喜欢周杰伦，弹幕告诉我你的童年偶像是谁吧。
这次尝试了三种不同风格，舞蹈编舞是看演唱会视频学习的，很多动作拍的不清楚学的好艰难Ծ‸Ծ学会之后非常有成就感！这三首特别喜欢的歌送給你，希望给你带来冬日里的一份小温暖。

转发动态
这是什么？好厉害耶！
发布时间：2019-01-17 21:33:58
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML北京#BILIBILI MACRO LINK 2018北京场官方回播正式上线啦！感谢所有为奉献精彩演出挥洒汗水的UP主，感谢工作人员台前幕后的辛苦付出，更感谢这场相聚背后每一个遥远的奔赴。让我们重温现场，将所有美好回忆珍藏于心；再来一杯，携手约定未来再次相遇。戳此观看→https://www.bilibili.com/blackboard/activity-18bmlbj-huibo.html
发布时间：2019-01-16 11:01:03

av40384792 3Qgirls的兔子舞看了吗？
送上评论区的热歌Are you 3Q?一首
Hello! 3Q！
Love you very much
How are you ，Bili fans?
Do you like Momo？
OK  Mo fans
Do you like Momo’s vedio?
We will give everyone
A free Mo video and me
Mo fans
Do you♂ like me
@果哝双子
发布时间：2019-01-12 19:27:30

#漠漠##果哝双子##猫咪# 
被猫咖的阿姨问你们是不是三胞胎，果然在一起久了就会越来越像吗？
发布时间：2019-01-10 20:15:03
投稿了视频
aid:40384792
cid:70926925
标题：【3Qgirls】“三胞胎”兔子舞元气满满【2P鬼畜】
描述：出镜：漠漠+@果哝双子
场地感谢@猫公主的喵星 舞蹈参考av14934903
摄影@JZE邻居 后期指导@吉原悠一_yui 后期小工漠漠
奶果：感觉人生已经到达了高潮！和猫猫一起度过了一天实在是太幸福啦！拍摄过程也十分欢乐！我永远喜欢3Qgirls！
呜哝：虽然舞蹈只有一分钟，但这次拍摄不知不觉拍了五个多小时，然而一点不觉得累！和猫猫在一起太开心了！而且能努力做自己喜欢的事也非常开心～希望我们的作品也能把快乐传达给你们！3Qgirls冲鸭～
漠漠：一起商量分镜，然后在酒店昏暗的小走廊排练，再自己动手布置猫

预告一下，明天有3Q的新投稿哦@果哝双子
图一是我画的分镜稿[思考]，有人能猜出是什么歌吗[亲亲]
发布时间：2019-01-09 19:51:45

趁主人洗澡偷偷发个自拍，今天去柯基家剪视频，吃完午饭剪到没有车回家，只好睡这里啦
发布时间：2019-01-09 00:56:06

周末不在家，今天回来看到了这个！#1.11fate国内上映#
发布时间：2019-01-07 22:36:22

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-05 16:07:57

准备录一个视频：关于我的50问
向大家征集问题啦，到底是不是魔都富婆？与各位大佬UP有什么关系？各种问题都可以在评论区里留言
发布时间：2019-01-04 21:00:54

转发动态
力元君：来客串一下吧
我：好的
力元君：你演暗影猎手的女朋友
我：？？？？？
发布时间：2019-01-02 20:15:39
原始用户：力元君
原始id:19642758
叮咚！
我的大电影来了哦！
发布时间：2019-01-02 18:06:07
投稿了视频
aid:39745049
cid:69821264
标题：震撼！up主将自己的梗拍成了电影！
描述：喜欢我的视频记得关注我的频道哦！

转发动态
咦？这是啥？
发布时间：2019-01-01 23:31:33
原始用户：会援后捞漠漠
原始id:355118185
#表情包##再见2018##萌妹子#
发布时间：2019-01-01 15:41:08
投稿了视频
aid:39599445
cid:69564737
标题：【 漠☆漠】这么可爱的表情包你见过吗？
描述：见过自己给自己准备表情素材的UP主吗？

​互动抽奖#2018COS总结# 在小学的时候因为喜欢阿斯兰，在动漫店定做了卡嘉莉的衣服，这是第一次COS。
之后的日子里，我加入了一个COS社团，为参加比赛双休日基本都在外排练或是拍COS照，父母觉得不务正业断了我的零花钱，我就出去自己打工攒钱（这样太极端了不好，大家不要学哦）
但我还是很庆幸，这些年来能一直坚持和喜欢着这个爱好。
把这个故事分享给大家，希望在新的一年，你也可以坚持做自己[点赞]
发布时间：2018-12-30 20:48:42

#斗图表情包#2018年份的表情包TOP9
你喜欢哪一张呢[doge]

感谢直播间亲爱的肉夹漠们的制作和投稿
发布时间：2018-12-28 20:51:02

#陪你过圣诞#不同性格的女生送圣诞礼物
你想收到哪一个[疑问]
发布时间：2018-12-25 19:24:24

转发动态
咦，这是什么？
发布时间：2018-12-25 17:57:02
原始用户：果哝双子
原始id:900171
#3Qgirls##果哝双子##漠漠#请查收你的圣诞礼物～作为交换要把你的硬币留下哦～
发布时间：2018-12-25 15:22:12
投稿了视频
aid:38985812
cid:68516757
标题：【3Qgirls】snow halation（圣诞的初恋告白）
描述：摄影：邻居
后期：七分
奶果：时隔多年又一次出了穗乃果，到现在还记得自己第一次投稿时的心情，并且这份心情永远不会忘记。真的很幸运能够遇见漠漠，组建了3Qgirls组合，一起完成了这个初心作。也很开心这一路都有你们的陪伴，谢谢你们的支持，圣诞快乐！
呜哝：今年最后一作啦～一直很喜欢这首歌～这次我们出了二年级组～队形和动作有一点点的改编～希望大家喜欢～请收下这份圣诞礼物吧！
漠漠：每次上台演出都喜欢选缪斯的歌，因为我知道，台下有很多小伙伴，和我一样记得奇迹颜色。奶果呜哝和我，都是因为LOVELIVE踏入的宅舞

#陪你过圣诞# 又到了圣诞节，准备了小礼物【可爱漠漠壁纸】请笑纳[腼腆]
祝福我可爱的肉夹漠，圣诞幸福快乐，每天都能开开心心
还有我还没有收到圣诞礼物哦，你祝福就是我最大的礼物
发布时间：2018-12-24 20:43:00

昨日参加了@上海正鹄弓道会 和 @杭州弓道正鹄会 主办的弓道体验日
日本弓道仪式感非常强，看着前辈示范的时候，连呼吸都不敢大声，箭出的一瞬间非常震撼！
以前一些二次元的作品，里面的动漫人物手持长长的和弓，挺直的背脊，坚定的眼神，就觉得帅气而又美丽。没想到自己也可以体验，非常开心。
评论里留言告诉我，你记忆中最喜欢的弓道角色。我先来，园田海未！（还有红A！）
发布时间：2018-12-23 14:39:56

#宅舞##千里邀月#
发布时间：2018-12-22 18:11:58
投稿了视频
aid:38756938
cid:68123263
标题：【漠漠】古风曲《千里邀月》一点肉感，加倍快乐
描述：大家好！时隔两个月终于有新稿啦，努力练习了！希望没有让大家失望！最近瘦了一丢丢，但镜头拍出来还是会显得肉肉的，所以还需要加油哦。还有，我爱你们，记得要和我一起努力哦。
本家：AV37036013 AV37686400 编舞：紫嘉儿AV37919669
摄影、摄影场地：暴风疾雨工作室
后期：七分
感谢以上各位的帮助

#冬日穿搭#冬天的日子特别适合穿汉服
评论告诉我就觉得冬日里最心动的穿搭吧
发布时间：2018-12-22 12:36:37

来帮我选一下明天晚上新视频的封面吧​新视频封面投票终于有新视频啦，两张我都好喜欢，纠结！#宅舞#
发布时间：2018-12-21 19:51:52

顺利录完新视频啦！！冬日战士用爱发热[调皮]其实已经喉咙痛了[大哭]但内心还是很高兴的
迅速赶回家直播，几天没有直播了甚是想念 ​​​[亲亲]
发布时间：2018-12-19 15:52:18

转发动态
今天刚录完嘉儿老师编的这支舞，期待一下啦[微笑]
发布时间：2018-12-19 15:34:00
原始用户：紫嘉儿
原始id:2743119
#原创编舞##千里邀月##紫嘉儿#
何离长生殿？真情在人间~
在弹幕和评论里用真情召唤小仙女，就有机会得到签名照哦~
发布时间：2018-12-19 12:00:37
投稿了视频
aid:38486486
cid:67679449
标题：【紫嘉儿】[原创编舞]千里邀月❀是谁在召唤本仙？
描述：歌曲本家：av37404066，av37036013
舞蹈教学：av37919669
摄影后期：一方终景
片头素材：香蜜沉沉烬如霜-天宫
汉元素小裙子赞助：十三余
很喜欢千月兔的词，想用编舞表现出歌词中的故事和画面，不知道你有没有感受到呢？

​互动抽奖今天活动现场看到祈福签，我想你们一定会喜欢就拜托工作人员带了一份，再加上自己的一个小电视抱枕，转发关注，抽一位欧皇
爱你们[害羞]
发布时间：2018-12-18 21:39:41

#上海CP23#出发去漫展啦，找了一套特别暖的COS服，没有吃东西好饿呀
发布时间：2018-12-15 12:29:17

这次上海的CP23去明天下午半天，欢迎随机捕捉
因为太冷了不想出COS了大概会穿图上这套JK日常，然后一点会去B站的自由舞台客串一下[腼腆]
最近感觉自己长大了，只是脸还是那么的圆
发布时间：2018-12-14 18:56:05

近照[腼腆]
刚才写了一大堆字，想诉说一下近况，然后闪退了[惊吓]
发布时间：2018-12-11 20:37:18

​互动抽奖双11你买了啥？漠漠来发福利啦，转发抽两位送B站和南梦宫合作的T恤 https://item.taobao.com/item.htm?spm=a1z10.3-c-s.w4002-15820081907.11.1fa640f17Y9eQ5&id=578492161228
发布时间：2018-11-10 17:47:07

转发动态
新赛季加油！
发布时间：2018-10-26 21:42:52
原始用户：上海久事篮球队
原始id:50903801
#舞蹈##上海哔哩哔哩篮球队##CBA#
发布时间：2018-10-26 20:30:11
投稿了视频
aid:34635820
cid:60680205
标题：【上海哔哩哔哩应援团】新战场~！为篮球队新赛季疯狂打call！
描述：创作类型：原创编舞
歌曲：新战场
演唱：茶理理
作曲：DMYong
作词：HaKu
原版MV：av32913946
新赛季第一个主场~~104比91击败卫冕冠军辽宁啦~！

即使会受伤，你也愿意继续战斗吗
发布时间：2018-10-19 20:00:08
投稿了视频
aid:34145779
cid:59814130
标题：【漠漠】YUAN【战斗吧少女】嘣战纪主题曲
描述：即使会受伤，你也愿意继续战斗吗

■音乐：YUAN
■摄影：邻居JZE
■后期设计：七分
■振付：萌爱

#JK制服##一件换装#
发布时间：2018-10-17 20:00:16
投稿了视频
aid:33998908
cid:59539534
标题：【漠漠】制服少女【英雄出征】300大作战主题曲
描述：简介：BML赶回来第二天录的这首歌，来数一下换了多少套制服呀
再提一下这款游戏，其实我之前有玩过300英雄，300大作战是跳跃网络做的手游版，想必是可以期待一下的啦
最后说一下近期的安排，最近去了重庆旅游，等回来就可以直播和大家见面啦，还会带回一个新作，可能已经有夹馍儿知道是什么了，还是期待一下吧！
摄影：邻居 后期：七分

转发动态
RNG加油[大哭]
发布时间：2018-10-14 20:29:01
原始用户：英雄联盟
原始id:178778949
#英雄联盟S8##2018全球总决赛#@皇族电子竞技俱乐部官方账号 加油💪💪💪
发布时间：2018-10-14 18:48:48

录了两套衣服两个景，双倍快乐好吧！你们说啥就是啥咯[无奈]谁让漠漠宠粉呢
还有就是重庆东西不光好吃，而且重庆人民也真的太热情了，录舞的时候，跳完还会给我鼓掌👏明天就回来啦，直播再和大家分享这一个月的故事
发布时间：2018-10-13 18:29:36

​互动抽奖转发关注抽送薯片大礼包#英雄联盟S8# #Cos# #Cosplay#
发布时间：2018-10-11 19:00:56
投稿了视频
aid:33593493
cid:58809938
标题：【漠漠】中路Gank！性感阿狸在线模仿英雄联盟舞蹈
描述：感谢六道的配音！
出了阿狸的Cos和摄影商量着录了这个搞笑视频233，尾巴因为某些原因没有带抱歉啦
不敢毒奶，祝福词都不敢乱说，就祝LPL战队能有好的发挥吧
摄影：Hime-i  摄影助理：暖暖

今晚七点有一个英雄联盟的投稿哦，我在重庆和家人玩，新视频应援就拜托大家啦[微笑]
发布时间：2018-10-11 15:07:49

马上有要准备录新舞啦​漠漠新作穿哪套 搭配了半天，两套我都很喜欢，是不一样的风格，大家喜欢哪一套呢，给我参考一下啦
发布时间：2018-10-09 16:52:54

#BML北京#今天从北京回来，下飞机的时候发现山下智博在我前面[目瞪口呆]
然后发一下合照啦，又到了观众脸盲时间了
再次感谢大家，谢谢你们让我登上了这个大舞台，和这么多优秀的UP合作
发布时间：2018-10-07 22:37:59

转发动态
新赛季的歌真的太喜欢这首啦！虽然只有几秒，但能作为应援团参加这次录制漠漠表示开心[小电视_害羞]
发布时间：2018-10-07 15:28:36
原始用户：哔哩哔哩弹幕网
原始id:8047632
#电子竞技#
发布时间：2018-10-07 13:00:05
投稿了视频
aid:32913946
cid:57604923
标题：【新战场】 BLG 2018 主题曲
描述：【新战场】 BLG 2018 主题曲

由篮球，到电竞赛场。

「每个人心中赛场百般模样，为什么被定义成条框？」

从远方凝视着梦想，朝它奋力奔去，就在那拼命忘我的时间里，面对每一个高峰进行冲击挑战，这就是自己的新战场。

演唱：茶理理

作曲：DMYong

作词：HaKu

演唱制作：Gong骏

MV制作：影视飓风

啊结束啦，第一次参加#BML北京#好紧张，为什么镜头拍的这么圆[大哭]不能吃烤鸭了[大哭]
发布时间：2018-10-06 22:09:46

#BML北京#排练到现在才结束，第一次参加BML所以非常认真的练习啦！期待明天能在台下能见到我关注列表的人，另外直播也记得给漠漠打Call呀
今天回酒店路上遇到了一些不好的人，还好跑到马路上有车拦着没被跟上，现在已经安全到酒店了，请肉夹漠们放心，今天排练太晚没舍得让萌爱等我，之后一定会和小伙伴们一起走啦。平时一直觉得大城市路上应该没啥坏人的，看来还是要小心呀[腼腆]
发布时间：2018-10-06 00:36:11

到北京啦，北京的朋友们你们好
明后两天要为BML准备了，要加油给大家带来最棒的演出[调皮]
今天没有自拍，放一套前两天拍的穿搭，裙子来自AP幸运钥匙#LOLITA茶会时间##BML北京#
发布时间：2018-10-04 21:00:27

要不要买来尝一下呢
发布时间：2018-09-29 21:06:23

#君色に染まる##漠漠##宅舞#
一首听了就会很开心的歌♪
发布时间：2018-09-28 19:00:18
投稿了视频
aid:32547188
cid:56947030
标题：【漠漠】边唱边跳❤染上你的颜色❤感受四季的变化吧♪
描述：这首歌我好喜欢，听了就会很开心的那种=w=所以计划了翻唱翻跳，开心的东西要分享一下！！
还有这一作有很多不足，对不起！月初感冒了一直咳嗽，想等咳嗽好了再录歌的，结果一咳就是半个月TAT感觉自己是个大病号。舞也没有发挥好，鞋子在草地上老是会扭到，没选好鞋子，对不起。
衣服选了自己加藤惠的这套一装，感觉很适合这首歌，我好喜欢加藤惠。
摄影@JZE邻居（大家一直说羡慕邻居，其实只是叫这个名字，邻居是我以前打工的女仆店的老板之一哈，然后邻居的阿姨是个美妆博主@Aii是一只热狗 有兴趣可以去看一下咯）
后期：七分


#LOLITA茶会时间#最近有Lolita的活动，每天9点都会穿Lo装直播
才发现自己平时真的好少自拍[大哭]发一套老图请求原谅，不然要发表情包截图了
另外七点新投稿[doge]看我的眼神
发布时间：2018-09-28 18:34:09

#月是中秋明# #汉服# 
中秋节快乐，没有什么其他礼物，送你一个圆脸吧，正好和月亮很配
摄影：Hime-i
发布时间：2018-09-24 20:23:41

今天晚上九点直播：听漠漠讲故事
上周尝试了一下，然后，之后应该会固定在九点到十一点这个时间段，做一个晚安电台的样子，大家一起听听歌，聊聊天，安安静静地放松一下，之后还会继续改进，麻烦大家支持咯[微笑]
发布时间：2018-09-23 20:19:51

#宅舞##换装##洛天依#租了4套COS服……结果出乎意料的劲爆
发布时间：2020-03-18 13:00:44
投稿了视频
aid:97258508
cid:166033303
标题：精彩！在家玩换装跳舞，最后竟然累的…………【漠漠】
描述：微博：漠漠fumiyo
想不到吧，我还会跳舞，告诉下我vlog、舞蹈、美食、你们最喜欢看哪个？

转发动态
才反应过来，我是不是被吃豆腐了？？？
发布时间：2020-03-20 08:56:48
原始用户：吉原悠一_yui
原始id:1962633
#宅家vlog挑战##逗比##魔术#应该是最后一期魔术视频啦，点赞过2w还有后续吐...吐...吐ks
发布时间：2020-03-19 20:56:05
投稿了视频
aid:97347679
cid:166188552
标题：速 看 怕 删 ！斥巨资揭露那些...细思极恐不为人知的骗妹套路！
描述：特别感谢：@漠☆漠
上一期魔术视频：av93121344
微博：吉原悠一_yui
点赞过2w我去找漠子哥吐口水

转发动态
真的变态！
发布时间：2020-03-23 18:56:25
原始用户：吉原悠一_yui
原始id:1962633
#宅家vlog挑战##沙雕##恶搞#本期视频点赞每增加3w点赞就增加一个惩罚评论...玩大的了
发布时间：2020-03-22 19:00:31
投稿了视频
aid:98020380
cid:167322753
标题：对女生吐口水会发生什么？【建议改成：吐 口 水 挑 战】
描述：很感谢上一期视频av97347679点赞迅速超过2w，这期视频如约而至，希望大家喜欢！
特别感谢：@漠☆漠
本期视频点赞每增加3w点赞就增加一个惩罚评论...（漠漠：？？？这真的没问题吗，这么多惩罚真的没问题吗？）

