用户昵称：焰焰Kitsune
用户id：535022
签名：没事唱唱歌w
微博：http://weibo.com/u/5655205270
官方认证：
动态内容：
--------------------
大家新年快乐！
发布时间：2020-01-25 09:42:28

又忘自拍啦w
今日の舰长
★朽木★
今日の觅食
吃掉了★虚空★投喂的大礼花～
吃掉了★核桃★投喂的节奏风暴～
嗝～(•౪• )
发布时间：2020-01-23 23:02:47

忘自拍了orz(´･̥̥̥̥ω･̥̥̥̥`) 
 下雪了大家注意保暖关节嗷(•౪• )
昨日の舰长
木得舰长(´･̥̥̥̥ω･̥̥̥̥`)
昨日の高能
★盒子菌★
昨日の觅食【感谢投喂】
吃掉了★盒子菌★の摩天大瘤🏠~
吃掉了★虚空虚数零点★の两个大呲花🎉
吃掉了★はち★のp克拉～
吃掉了★妖怪吧卷毛★の么么哒～
吃掉了★狮子★の么么哒～
   【拍拍肚子】
发布时间：2020-01-16 17:08:13

(´･̥̥̥̥ω･̥̥̥̥`) 相信我我是一个高冷的小阔耐 相信我
对我就长这样！！
发布时间：2020-01-14 21:23:59

新年快乐qwq
最近见了很久没有见的朋友～感觉很开心
因为身体问题12月没怎么直播跟更新动态w
这个月会努力跟大家多说说话哒
不要忘记我喔
发布时间：2020-01-01 19:37:25

转发动态
好可爱哦
发布时间：2019-12-11 19:11:11
原始用户：轻视频官方
原始id:382806584
​互动抽奖#轻视频# 粉丝破3W辣！小轻从好姐妹@超电文化周边  那里PY来了一个超美貌键盘送给你们ヘ(￣ω￣ヘ）
转发这条动态并关注@轻视频官方 ，抽一位粉丝送出这款键盘哦～
没有抽到也没关系，可以戳这里https://mall.bilibili.com/activity.html?id=157586368827400&noTitleBar=1 进行购买～粉色天下第一！用粉色键盘拥有甜蜜爱情！冲鸭！
发布时间：2019-12-11 15:57:19

圆的像一个包子！！
做个快乐的小胖子w
‼(˚ଳ˚ ۶)۶
 今日の舰长
★多拉贡★
★盒子君★
★长安★
‼(˚ଳ˚ ۶)۶上船上船上船！【嘚瑟一下下】
发布时间：2019-12-11 02:38:38

哇我终于可以穿吊带了！！
  今日mvp★盒子君★‼(˚ଳ˚ ۶)۶
  今日の船长«٩(*´ ꒳ `*)۶»
★IGLEO★
★真歌说★
   今日の觅食‼(˚ଳ˚ ۶)۶
蟹蟹★盒子君★投喂的1747个【233】255个【比心心~】！！‼(˚ଳ˚ ۶)۶‼(˚ଳ˚ ۶)۶
蟹蟹★嫣子★投喂哒大礼花！|˛˙꒳​˙)♡
蟹蟹★大志★投喂哒大礼花！₍ᐢ⸝⸝› ̫ ‹⸝⸝ᐢ₎
蟹蟹★长安★投喂哒大礼花！！

哎鸭字数不够啦w
发布时间：2019-12-10 03:14:15

好久木粗傻啵啵惹！我太胖了૮(ꈔꈊꈔ)ა
 
昨日の觅食
蟹蟹★发货★投喂的节奏风暴！！
蟹蟹★十一★投喂的疯狂打尻！！
⁽˙⁸˙⁾ʹ˜˜啵啵
 嘿嘿有大家【陪打】真好♂～(  •̆ ᵕ •̆ )◞♡
发布时间：2019-12-09 08:20:25

憨豆子«٩(*´ ꒳ `*)۶»
我的竹子感觉好值钱の亚子⁽˙⁸˙⁾
 昨日の船长
★大志★
★多拉贡★
口号是♂上船♂上船♂上船！！
 昨日の觅食
蟹蟹★苏沐云★投喂のp克拉还有大礼花！！
【比个哈特！】
发布时间：2019-12-07 14:26:29

奶牛小阔耐！！假毛有点旧但是这套真的暖和！！
 嘿嘿
 今日の高能 阔耐的★盒子君★
奶茶【bu】
蟹蟹★盒子君★哒摩天大楼和p克拉～
⁽˙⁸˙⁾ʹ˜˜
天冷了～大家要注意保暖不要感冒嗷【哈秋！】
⁽˙⁸˙⁾ʹ˜˜啵啵啵儿
发布时间：2019-12-04 06:50:17

憨憨的豆子
⁽˙⁸˙⁾ʹ˜˜是个憨豆儿w
 今日の船长♂
★蓝骸★
★沙雕蓝骸★
 今日の觅食♂
蟹蟹★盒子君★投喂的大礼花～(  •̆ ᵕ •̆ )◞♡
今天的憨豆也是个小可爱
发布时间：2019-12-01 02:55:54

咦小可爱⁽˙⁸˙⁾ʹ˜˜
发布时间：2019-11-30 08:03:26

洗头惹炸毛好严重哦(oẅo)
好久不穿汉服惹嘿嘿 今天又有高能啦～开心心♪
(  •̆ ᵕ •̆ )◞♡
 今日の船长
★咸鱼★乁(๑˙ϖ˙๑乁)
 今日の觅食
感谢★盒子君★投喂的【摩天大楼】！
感谢★喵喵★の【么么哒】～
次饱次饱拉～各位嗷嗷晚安«٩(*´ ꒳ `*)۶»
发布时间：2019-11-29 02:32:03

大家好我是一只成熟的向日葵精
发布时间：2019-11-24 23:38:31

请尽情吩咐妲己♂大老爷【东北话】
两年前的旧衣服了，以前自己拆掉过一直没卖w感觉超可爱！
  今日赶海«٩(*´ ꒳ `*)۶»
謝謝★鸳鸳★的船长(  •̆ ᵕ •̆ )◞♡
 今日觅食«٩(*´ ꒳ `*)۶»
感谢投喂乁(๑˙ϖ˙๑乁prpr
蟹蟹★盒子君★的超可爱和大呲花！(  •̆ ᵕ •̆ )◞♡这么夸我真不好意思嘿嘿
蟹蟹★阿驴★的大呲花！【36g比心！】
蟹蟹★绯月月★的一大坨魔杖！(♡°͈▵°͈)

总之哦    36g比心！！
发布时间：2019-11-23 01:45:51

不会单眼闭的小阔耐(  •̆ ᵕ •̆ )◞♡
发布时间：2019-11-21 10:52:44

今天忘了自拍了！！
欢迎沉入深海已久的★发货带鸽鸽★爬上船！
乁(๑˙ϖ˙๑乁)
🦀感谢★阿驴带鸽鸽★续船(  •̆ ᵕ •̆ )◞♡
早点休息叭晚安安«٩(*´ ꒳ `*)۶»
发布时间：2019-11-16 00:36:34

早上好！乁(๑˙ϖ˙๑乁)
昨日舰长★
♂大志♂乁(๑˙ϖ˙๑乁)
感謝投喂★
★HanHanの十一★的变超可爱(♡°͈▵°͈)
|˛˙꒳​˙)♡听说上了船就可以变得浓密还可以瘦哦
发布时间：2019-11-13 10:03:35

咦？小可爱
发布时间：2019-11-08 09:14:31

喵ฅ(⌯͒• ɪ •⌯͒)ฅ
发布时间：2019-11-02 23:25:03

每天努力吃饭的傻啵~
欢迎舰长大人
✨大叔～·✨
还找朋友换的rmb这也得太贴心惹థ౪థ呜呜呜
对不起我的梳妆台太乱了(´͈ꄃ `͈  
嘻嘻
发布时间：2019-10-21 19:40:40

忘了是谁拍的了😂反正全员表情包
发布时间：2019-10-21 06:48:40

发个存货！我超菜的_(:τ」∠)_但是我们妹子真好看₍₍Ϡ(੭•̀ω•́)੭✧⃛
发布时间：2019-10-21 06:27:19

转发动态
@黑洞洞减肥不成功黑人应该抽不到呢
发布时间：2019-10-13 00:41:30
原始用户：千户长生
原始id:7875104
​互动抽奖抽奖动态在这～
关注本宫，转发此动态，@ 一位好友即可参与
别忘了关注本宫10.13🍑宝直播首秀～
每半小时抽croxx新品，抢先变美
更有超低价优惠，比双11更划算💅
buy呀～
发布时间：2019-10-12 21:02:56

థ౪థ每天只能吃一点但是我好饿哦
发布时间：2019-10-12 02:39:53

还在生病థ౪థ
今天咕咕咯~
啾咪！
发布时间：2019-10-10 20:24:15

b站的小姐姐都好漂酿 好迷人
我不一样！
发布时间：2019-10-01 17:40:33

超凶的恶龙！！！₍₍Ϡ(੭•̀ω•́)੭✧⃛
发布时间：2019-09-30 05:05:50

今天也是快乐的小胖子！液！
蟹蟹英俊的舰长大人！|˛˙꒳​˙)♡
✨乌冬冬✨
✨黎恩✨
✨蓝骸老大✨
✨飞絮✨
🦀大佬大乱斗助攻|˛˙꒳​˙)♡
✨柠檬搭青瓜✨的疯狂打尻！
   ₍ᐢ •⌄• ᐢ₎嘿嘿！
发布时间：2019-09-30 05:04:39

别人眼里的是蔚蓝大海，
  而我的眼里  只有你 ♡
发布时间：2019-09-30 03:41:01

既然来了~便陪姐姐讲个故事叭~

去年年底拍的片子一直没发觉得我太吃藕惹｡°(°¯᷄◠¯᷅°)°｡
但是我今天的妆真好看！诶嘿！₍ᐢ •⌄• ᐢ₎
发布时间：2019-09-29 01:49:32

眼泪？那是啥东西？好吃吗。
欢迎英俊的舰长大人₍₍Ϡ(੭•̀ω•́)੭✧⃛
✨大志✨
✨草薙京会焰焰拳✨
感谢大佬们的大乱斗助攻₍₍Ϡ(੭•̀ω•́)੭✧⃛
🦀🦀蓝骸老大的疯狂打尻×2|˛˙꒳​˙)♡
🦀🦀柠檬搭青瓜的疯狂打尻|˛˙꒳​˙)♡
🎉恭喜★咖喱臭老帅★抽到100元红包！！
【欧神，太欧了】
感谢来参加抽奖的大佬们！！！
【字数不够惹( ๑ˊ•̥▵•)੭₎₎】
发布时间：2019-09-28 01:06:33

此刻
  我得眼里只有你|˛˙꒳​˙)♡
发布时间：2019-09-26 00:09:06

今天是可爱的小学妹♂
欢迎舰长大人₍₍Ϡ(੭•̀ω•́)੭✧⃛
    ★柠檬搭青瓜★
加勒比焰号粗发！！
 感谢投喂₍₍Ϡ(੭•̀ω•́)੭✧⃛
    ✦睡神✦的一大把呲花🎉
🦀老板们的大乱斗助攻₍₍Ϡ(੭•̀ω•́)੭✧⃛
    ✨柠檬搭青瓜✨的疯狂打尻
    ✨失去了宿主的夜夜✨的疯狂打尻*2
好久木拍小视频惹可爱不可爱鸭|˛˙꒳​˙)♡
发布时间：2019-09-25 22:20:45

【焰焰你今天出的啥鸭】
【焰焰今天粗傻啵儿！！！】
欢迎船员~₍₍Ϡ(੭•̀ω•́)੭♪
★羽织yugi★
★yxyy的黑白★
舰长大人威武！！✧ෆ◞◟˃̶̤⌄˂̶̤⋆biubiu
感谢蓝骸老大的大乱斗助攻！！
₍ᐢ •⌄• ᐢ₎老大好帅好年轻哦

傻啵儿！！！一块钱一个！嘿嘿！！
太傻了忘了把袖子穿上去了｡°(°¯᷄◠¯᷅°)°｡所以焰焰出的吾王都叫傻啵儿₍₍Ϡ(੭•̀ω•́)੭✧⃛
发布时间：2019-09-25 01:09:23

转发动态
w
发布时间：2019-09-18 09:05:42
原始用户：外星嫣子
原始id:470833713
一个「自我介绍+转发抽奖」

 -从转发里抽：
三份 奶茶基金w（10.1抽）
过100转 +抽二人送 大弹君玩偶（10.10抽）
过200转 +抽两人平分66.66rmb（10.20抽）
（要是能过400转就抽送一个手办w）

    这里是嫣子( ´͈ ⌵ `͈ ）感谢相遇！正在b站直播ing。我很温柔哒超级好相处w看了p9你可能对我有印象～
  。抖音/第一弹/半次元 都叫外星嫣子
  。有个联络站：643655369（是闲聊群+直播通知群）
发布时间：2019-09-17 20:18:54

哪天才能遇到你，我的真心人~
发布时间：2019-09-11 20:23:41

嘿嘿嘿
发布时间：2019-09-10 19:40:37

那就成为我滴小恶魔叭
发布时间：2019-09-10 08:08:47

到这儿来。
夜晚的太阳🌞
保护属于他的人
？？？？？咦？
发布时间：2019-09-08 18:52:33

嘻嘻嘻
发布时间：2019-08-28 12:39:44

是不是一模一样！！！大家好我是b站容【焰】嬷嬷
发布时间：2019-08-18 03:59:46

红色真的太显白可，好几张脸曝光惹只能拉一拉色调p一下嘿嘿
发布时间：2019-08-17 03:04:33

嘻嘻
发布时间：2019-08-04 22:45:36

转发动态
太可爱了
发布时间：2019-08-03 19:03:57
原始用户：云开污散
原始id:44521698
#手书##bilibili新星计划##哪吒之魔童降世#五天搞出来的，可惜没赶上吒儿破十亿票房，恭喜吒儿创国产动画电影票房纪录呀
发布时间：2019-08-01 16:54:06
投稿了视频
aid:61716688
cid:107330017
标题：【哪吒之魔童降世手书】哪吒敖丙洗脑舞蹈，陈塘关宝贝
描述：本家：爱杀宝贝ed
制作：云开污散
部分背景图素材取自《你遭难了吗》
耗时五天搞出来的，可惜没赶上吒儿破十亿票房，恭喜吒儿创国产动画电影票房纪录呀

突然觉得有点慌脏w
发布时间：2019-08-03 01:58:51

嘿嘿嘿(੭ु ›ω‹ )੭ु⁾⁾♡
发布时间：2019-08-03 01:54:15

你们的大当家今天终于500岁辣！！！(੭ु ›ω‹ )੭ु⁾⁾♡
时间过得太快发生事情也超级多w
不知不觉又老惹(´-ωก`)
500岁了每天也要液液液！！！
希望大家可以多多陪伴大当家(•̀ϖ•́ prprr
发布时间：2019-08-02 03:16:11

看到我手里的这把原初了嘛！！！
只有中国的罗马人才能看到！！！

【啊两个月了为啥还不发货还不发货还不发货还不发货】
啊呸！！！
发布时间：2019-07-31 14:49:27

唔姆！！
◟| ू•ૅω•́)ᵎᵎᵎ
发布时间：2019-07-31 01:07:52

大乱斗结束辣~
嗷嗷嗷！
蟹蟹大家滴支持◟(.öˬö.)◞
5000粉的cos马上安排上惹w预计30号⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽
希望大家有空的话记得来喔✯⸜(ّᶿ̷ധّᶿ̷)⸝✯
液
发布时间：2019-07-29 01:54:18

快乐的一天，从修图 啊呸，从自拍开始。
液
发布时间：2019-07-25 02:30:10

给你萌康康我光而锃亮的大脑阔w
发布时间：2019-07-23 02:15:29

我好像w
又忘了自拍了ଲ(ⓛ ω ⓛ)ଲ
给你萌康康汤圆的大鼻孔！
发布时间：2019-07-19 00:56:05

恭喜@沙雕工具人玻璃心蓝骸•ૅω•́)ᵎᵎᵎ获得7.12活动奖品【fate官方周边色卡】~~

【没有傻啵儿趴趴！】
发布时间：2019-07-14 20:19:43

咩ଲ(ⓛ ω ⓛ)ଲ
发布时间：2019-07-14 12:13:11

液
发布时间：2019-07-14 09:10:15

#HF剧场版#
HF国内上映啦！！！(•̀ω•́)✧
晚上粗SAKURA！！
发个小福利w 前几天朋友从海外带的官方迷你色纸~送给今天的总榜第一的小阔耐~同时还有别的小东西w【不包括傻啵儿趴趴喔！！】
是官方得嗷！国内买不到的！！！特别有收藏价值滴~

那民那桑晚上见咯~
液！！！
发布时间：2019-07-12 19:24:33

第一张拍的真好看(ノДＴ)
台上拍的特别黑！
发布时间：2019-07-12 10:18:41

大晚上来做磁共振惹( •᷄ὤ•᷅)
空调开太大惹冷的一批
发布时间：2019-07-11 23:41:37

转发动态
真实 好可爱呀配音
发布时间：2019-07-09 03:07:32
原始用户：黄一刀有毒
原始id:297242063
#路痴##朋友##搞笑#
发布时间：2019-06-14 12:11:48
投稿了视频
aid:55530872
cid:97088871
标题：有一个路痴朋友是一种怎样的体验？？
描述：有一个路痴朋友是一种什么体验？？
“你站在原地不要动，我还是去接你吧！”
之后会陆续更新漫画配音，希望大家多多支持啊~

本漫画纯属娱乐，只是盘点一些有趣的地区文化习惯差异，绝不以偏概全，希望大家一笑了之~
想看更多漫画欢迎关注，“黄一刀有毒”微博微信，谢谢大家~

转发动态
出道吧！！！太可爱了吧
发布时间：2019-07-08 10:28:03
原始用户：地球轮舞曲aph社团
原始id:50788701

发布时间：2019-07-06 00:00:53
投稿了视频
aid:57923624
cid:101080546
标题：出道吧联合偶像！黑塔利亚偶像设定预告pv人设初发表
描述：驴了官方画风搞了PV真的好爽（？）
关于人设图和五官!全部借鉴官方!如果有讨厌或者雷驴官方画风的朋友请注意避雷!!!人设部分借用官方人设人体，如果可以请把关注点放在服装上(土下座)还有完全不成熟的动画上or2
视频仅供娱乐。
更多APH/UNL详情请加官方qq：2093573763

妈耶妈耶妈耶！！！！

哭了˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
大螃蟹！！【刺溜】
发布时间：2019-07-07 17:00:03

唱完惹[嘿嘿]
感觉在燃烧生命在唱歌[哭哭]
发布时间：2019-07-07 15:39:59

洗了澡澡的汤圆圆自闭惹~
发布时间：2019-07-05 00:09:11

#COSPLAY#
哟来听我讲故事吗，听说讲100个就能看到鬼呢~
发布时间：2019-06-27 01:18:42

都去看十周年惹[嫌弃]
大家好我是永远都不会咕咕咕的大当家w
(•̀ϖ•́ )
不咕不咕晚上粗灯姐，就默默的等(ノДＴ)
啵啵啵儿
发布时间：2019-06-26 19:39:16

叽
发布时间：2019-06-25 20:04:27

活动居然居然在100以内！！！
感谢蓝孩纸的投喂啊啊啊啊啊
也谢谢帮焰焰完成这次活动的民那桑~
虽然不知道能坚持多久，但是你们大当家还是会加油滴(•̀ϖ•́ )
液！！
发布时间：2019-06-21 02:10:49

想要变瘦(•̀ϖ•́ )
发布时间：2019-06-20 03:41:21

小猫猫！
发布时间：2019-06-18 15:22:06

Biu~(〃'▽'〃)
发布时间：2019-06-16 02:13:43

我的傻啵儿好像往奇怪的方向跑了好奇怪喔(•̀ϖ•́ )？？？
发布时间：2019-06-15 04:31:35

转发动态
太可爱了过两天给大家出小圆儿咋样儿(•̀ϖ•́ )
发布时间：2019-06-15 01:46:15
原始用户：anzujaamu
原始id:5297393
#美妆##教程##时尚#
发布时间：2019-06-14 20:30:28
投稿了视频
aid:55555986
cid:97129239
标题：✩魔法少女小圆妆面教程✩
描述：大家好久不见，停更了这么久你们还在吗？
这次分享的是魔法少女小圆，喜欢的一键三联啊~~~~
粉丝群：806809028（我会不定期上线！能抓到我吗？）~~~~

#COSPLAY##COS#好久不见的小兔叽~
请一定要幸福啊~
想和偶像共舞w
每天化妆的时间都能破纪录w以前都磨磨蹭蹭一个多小时现在10分钟😂真好
【别在意后面乱了一批的梳妆台！每个咩妆博主化完妆都是那个亚子的！！】
发布时间：2019-06-11 03:27:25

嗷呜！
发布时间：2019-06-09 01:03:37

3点刚把粽子煮上😂
对不起昨天直播咕咕咕了
但是我还是爱你们的！！
记得多吃粽子喔
啊我好困啊😂先睡一会掰掰
发布时间：2019-06-07 07:26:24

液！
我来惹w
老公发福利惹wwପ(´‘▽‘｀)ଓ♡⃛
5月上船的脑婆送一份老公我的小礼物鸭嘿嘿(•̀ϖ•́ )
掉船的小阔爱6月续船到时候也会送哒！！
(੭ु ›ω‹ )੭ु⁾⁾♡
【啊我什么时候才能抽奖呢】
蓝锅
发布时间：2019-06-06 01:38:46

今天晚上直播w
等我鸭
发布时间：2019-06-03 12:04:21

过六一去咯
发布时间：2019-06-02 16:08:03

#COSPLAY##COS#
想守护你，

的发际线。
【？？？？？？？】
错啦hhh六一节啦出个童年最爱番【啊呸】
衣服配饰道具全都是5年前的，发箍当时我弄断了hh就用了出恶魔焰的发饰啦！！
爱你们。
液！
发布时间：2019-06-01 02:04:55

#六一儿童节#
还是个宝宝！！
发布时间：2019-05-31 19:42:05

晚上直播！出阿瓦隆礼服c8(〃'▽'〃)我的吸尘器准备好了。
液！
发布时间：2019-05-28 17:34:39

感冒惹咕咕
给你们看圆圆的小胖爪子
液
爱你们
发布时间：2019-05-26 21:16:56

神仙裙子！！太好看了啊
发布时间：2019-05-25 01:36:22

#COSPLAY##COS##FATE#
木有百合w只有玫瑰
液
发布时间：2019-05-24 01:21:25

#COSPLAY##COS#
液！！！
角度真的一模一样有木有！！
发布时间：2019-05-23 01:58:42

啊好累喔屋子还没收拾完今天咕咕咕惹
发布时间：2019-05-22 21:40:56

#音乐##女声##古风翻唱#
投稿辣辣辣辣进来看一看嘛
发布时间：2019-05-22 13:51:29
投稿了视频
aid:53239456
cid:93144173
标题：【焰焰Kitsune】山外小楼夜听雨
描述：翻唱：焰焰
原唱：XUN
PV：鸢尾小岛

很久不录歌了 新的设备一直用不习惯，后期总是调不好，有后期大佬的话阔以私戳教教我叭!!!

#LOLITA#今天的小裙子！
嘿嘿嘿超可爱的！！
爱你们(〃'▽'〃)
发布时间：2019-05-22 01:23:36

虽然521睡了一天但是相信我我还是爱你们的！！！

好了我去吃饭了
发布时间：2019-05-21 19:22:31

一直忘了发动态！来来来清屏这几天的图

液！！
发布时间：2019-05-19 21:25:08

拍了几张照片w
液！
发布时间：2019-05-17 12:07:09

超凶！
发布时间：2019-05-16 03:03:48

液
发布时间：2019-05-15 19:22:37

在咕的边缘试探？
发布时间：2019-05-11 15:21:52

转发动态
许愿落簪[卖萌]
发布时间：2019-05-09 12:59:53
原始用户：小豆蔻儿
原始id:26253404
​互动抽奖
希望大家喜欢这期围棋少年系列的衣服，在这里抽一个许愿少女(●˙꒳˙●)
转发动态时，记得留下你的许愿款式，小可爱们需要给视频一条龙才可以成功兑奖哟～
发布时间：2019-05-09 12:33:24

#COSPLAY#
晚安！！！
液！
发布时间：2019-05-08 01:25:44

那个w由于火锅太好吃了和一些原因w
咯咯哒！
明天播！爱你们mua
液！！！
发布时间：2019-05-04 20:52:42

咕咕咕真快乐嘿嘿
晚上直播嗯嗯
液！
发布时间：2019-05-03 10:09:58

Biubiubiu
发布时间：2019-04-30 18:30:47

我发现了！
别的小姐姐都是网恋可爱小公举
而我只是个老婆[哭哭]
发布时间：2019-04-29 02:05:34

#COSPLAY##COS#
2年没出maki了！！最后一次出好像是联盟跳真狡猾的时候耶
这套真的超好看！！！kirakirabulibgbulingpikapika
发布时间：2019-04-29 00:46:59

没错我又双叒改名儿了，
暂时决定以后用这个了！！你们总是叫我小汤圆儿[暗中观察]

今天咕咕w想你们 液！
发一张前两天拍的糊掉但是还蛮好看的狐狸w
发布时间：2019-04-27 19:42:53

#COSPLAY##COS#
各位都辛苦啦！！
蟹蟹大家能陪我肝这么晚！！大家早点休息鸭~安安！！[卖萌]
发布时间：2019-04-26 04:07:34

那那个w晚上不通宵了！！明天晚上播！！！不咕！！真的！！

这个可爱的小啾啾长得跟我一毛一样！！！
发布时间：2019-04-24 20:24:11

嗨呀急着出门没怎么拍w今天份的汉服！！
发布时间：2019-04-20 04:35:10

你们要的自拍！拿走！
发布时间：2019-04-19 01:32:07

晚安！
发布时间：2019-04-17 15:42:27

昨天忘发了hhhhh
发布时间：2019-04-17 06:30:14

#COSPLAY#  液
发布时间：2019-04-14 03:52:40

#COSPLAY#腮红真的！出妹子超重要！
发布时间：2019-04-13 08:26:49

#COSPLAY##COS#晚安？
发布时间：2019-04-12 12:21:15

晚安！！！！
发布时间：2019-04-09 11:19:27

#美少女#嘿嘿
发布时间：2019-04-08 03:50:57

转发动态
@黑洞洞减肥不成功
发布时间：2019-04-06 17:00:12
原始用户：o小庄o
原始id:6272357
​互动抽奖转发这条动态并@一位好友～揪一位在本期视频AV47909921 收藏、弹幕、评论的小仙女送出我新到的纪梵希2019春季限定小羊皮～不想要的话也可以折现390呀～
发布时间：2019-04-02 21:31:27

清明节就不晚上播了w明天见
发布时间：2019-04-04 22:34:10

#美妆#就一只眼w蟹蟹w
发布时间：2019-04-02 01:13:46

#COSPLAY##美少女#今天依然是个包纸w
发布时间：2019-04-01 00:58:26

摘假毛！！
发布时间：2019-03-18 02:08:18

今天怎么这么可爱鸭！！！(〃'▽'〃)
发布时间：2019-03-18 01:28:29

超凶，生活终于对我这只小猫咪动手了
发布时间：2019-03-17 01:35:12

你好靓仔鸭
发布时间：2019-03-15 09:25:17

#COSPLAY#白色情人节快乐鸭
发布时间：2019-03-14 15:29:29

化妆的时候看见他睡得特别美的样纸[doge]还漏着肚皮！！！
发布时间：2019-03-13 04:37:11

就很丑萌[嘿嘿]
发布时间：2019-02-24 00:50:21

今天去展子穿的裙子w贼可爱
嘿嘿嘿
发布时间：2019-02-19 17:45:43

现在在直播呢w嗯哼哼来van鸭
发布时间：2019-02-19 14:27:23

人生第一个dokidoki！！！蟹蟹土豆SAMA！！
蟹蟹云彩次药药次瓜瓜的舰长鸭！！
加勒比焰号船要出发咯！！🚢[嘿嘿]嘿嘿嘿
发布时间：2019-02-18 04:09:30

一曲snowhalation送给在座的缪斯林！！
哭！都给老娘哭！！！
发布时间：2019-02-15 01:42:51

情人节快乐(♡´◡` 人´◡` *)【正经脸】
发布时间：2019-02-14 02:18:51

大家单身狗快乐鸭！！！！单身的我们，今天也要来看直播哟~【pia】
发布时间：2019-02-14 01:48:34

看完电影下大雪了！！！头上全是冰！！！冻死惹QWQ流浪地球真好看嘿嘿
发布时间：2019-02-13 20:58:42

嘿嘿各位晚安鸭[嘿嘿][嘿嘿]
发布时间：2019-02-08 02:47:07

敲可爱！！！嘿嘿[卖萌][卖萌]
发布时间：2019-02-07 02:05:47

大家新年快乐鸭！！！晚安安喔！
发布时间：2019-02-05 02:02:14

今天咕咕咕啦大家晚安安w
发布时间：2019-02-01 20:56:23

好了，我可以短时间内不用粘假睫毛了！[嘿嘿]
发布时间：2019-01-30 01:26:17

#COSPLAY#晚安鸭！！
发布时间：2019-01-24 23:48:19

今天也要开心的度过鸭(๑•̀ω•́๑)
发布时间：2019-01-19 20:06:23

家人今天生日嘿嘿咕咕咕一天辣 明天见嗷
爱你[doge]
发布时间：2019-01-13 18:47:34

#COSPLAY#口渴吸柠檬茶w得到一张表情包[思考]
发布时间：2019-01-09 05:27:07

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-05 03:23:20

太好听了趴！！！//@诗二酒:周五我发唉嘿嘿
发布时间：2018-12-26 19:07:49

今天份的照骗w感觉自己！
超！可！爱！！！！！[doge]
发布时间：2018-12-25 03:26:51

小可爱截了一套表情包！！感觉自己超可爱！！！[害羞]
发布时间：2018-12-24 03:49:42

觉得自己！！天下第一！！最！可！爱！[调皮][调皮]
发布时间：2018-12-23 06:22:27

好久不见的黑长直焰焰！！！
用的是真发所以有点蓬[斜眼笑]
但是没有想过今天效果这么好看[大哭]
超级感谢大家的陪伴！！！炒鸡开心嘿嘿
有时间要经常来找焰焰玩喔[亲亲][亲亲]
发布时间：2018-12-23 06:14:47

最近要不要换个直播时间嘞你们说嘞？
发布时间：2018-12-18 17:53:32

Sagiri已经安排上了！！作为2000们的福利hhh🌚还差30粉就达到了诶嘿嘿
大家可以关注一下下嘛[doge]
发布时间：2018-12-15 17:25:40

今天咕咕咕啦w爱你们喔
发布时间：2018-12-12 20:21:20

那啥姨妈来看焰焰了所以

诶嘿嘿[微笑]
明天见
发布时间：2018-12-09 22:25:04

嗯？我前天的动态没有发出去？？？！！！

你们说我圆！我跟你嗦
我不但圆！
我还辣～么圆！！！！[斜眼笑]
发布时间：2018-12-08 12:24:54

下雪了，你以为是要拍外景了嘛？
不，我在意的是明天怕不是要结冰😂
发布时间：2018-12-05 19:54:06

上次下播拍了个视频😂没办法变得娇小痛苦哎
发布时间：2018-11-23 07:17:51

妖娆的小猫咪
发布时间：2018-11-21 06:25:37

开通应援团辣！！
发布时间：2018-11-19 07:30:06

忘了什么时候截的惹！觉得这个关键帧抓的666 ʘᴗʘ蜜汁小腮红炒鸡可爱诶嘿
发布时间：2018-11-13 21:15:27

今天晚上出兔兔诶！来找我玩呀诶嘿[doge]
发布时间：2018-11-11 13:10:21

哎呀晚上木有发动态耶[doge]

之前的小恶魔送给你们啦[斜眼笑]祝大家万圣节快乐了啦[调侃]
发布时间：2018-11-01 02:13:28

转发动态
万一呢
发布时间：2018-10-26 16:02:30
原始用户：ADC芒果
原始id:10413744
​互动抽奖25万粉达成！感谢B站的小伙伴们！！发浮力了！
老规矩，转发并关注我就能参与！抽一台512G的Iphone XS！可折现1万元！10.28开奖！
到30万粉还会送大奖哦！是什么先卖个关子！
发布时间：2018-09-20 21:12:01

1000粉拉w 昨天直播穿的这套衣服ww超级好看哒
发布时间：2018-10-23 02:36:15

之前搬砖的造片www嘿嘿
发布时间：2018-10-23 02:34:22

今天辛苦大家咯！！！感谢大家得陪伴www
今后还会继续努力哒~

上周的貂蝉大扑棱蛾子了解一下！
发布时间：2018-10-18 03:28:00

大家晚安喔！！！！
发布时间：2018-10-13 01:25:37

发一张今天拍的图~今天谢谢大家辣[调皮]今后也要多多关照喔嘿嘿
发布时间：2018-10-13 00:28:28

谁家的血小板鸭(๑Ő௰Ő๑)再不捡起来就跑掉了嗷[doge]
发布时间：2018-10-12 18:29:55

哎呀你掉了一只血小板！！！快捡起来！！
发布时间：2018-10-11 23:10:43

来帮你止血了啦
发布时间：2018-10-09 00:25:33

天亮了[困]
通宵快乐哈[可爱]
发布时间：2018-10-03 06:13:27

性感肥喵 在线相亲！
黑色lolita小姐姐@画鸳nya
这是两只橘里橘气肥喵的相亲现场嘿嘿嘿
发布时间：2018-10-02 01:01:16

转发动态
百万粉丝不是梦????首先得有矿
发布时间：2018-09-24 17:39:14
原始用户：ADC芒果
原始id:10413744
​互动抽奖25万粉达成！感谢B站的小伙伴们！！发浮力了！
老规矩，转发并关注我就能参与！抽一台512G的Iphone XS！可折现1万元！10.28开奖！
到30万粉还会送大奖哦！是什么先卖个关子！
发布时间：2018-09-20 21:12:01

转发动态
哎家里有矿的小姐姐
发布时间：2018-09-24 17:38:17
原始用户：ADC芒果
原始id:10413744
​互动抽奖30万粉达成！感谢大家捧场～
转发本动态并关注我，就可以参与啦。
这次雨露均沾一下！1万元现金抽14个人！
一等奖：5000元 抽1人
二等奖：3000元 3人平分
三等奖：2000元 10人平分
10.31号开！祝大家玩得开心～
接下来我会努力更新视频的！到40万粉的时候再抽大奖送给你们哦（如果有那一天的话）。
发布时间：2018-09-22 21:07:39

转发动态
????非酋了解一下
发布时间：2018-09-19 19:39:59
原始用户：ADC芒果
原始id:10413744
​互动抽奖 我来送第四台iphone惹！
不到一天就20w了[调侃]什么时候25w呢[思考]25w的时候再送一台哦！
老规矩，转发并关注我@ADC芒果就可以参与。512G Iphone XS，或者折现1万元。10.21开奖！
发布时间：2018-09-19 15:10:49

转发动态
呜呜呜
发布时间：2018-09-19 12:47:35
原始用户：ADC芒果
原始id:10413744
​互动抽奖15万粉的🎁安排上啦！最近抽的第三台iPhone啦！
转发本动态，并关注我@ADC芒果 就可以参与了。
老样子，512g Iphone XS，或折现1万元！10.14开奖。
立个flag，20万粉的时候再抽一台哦。[调皮]
发布时间：2018-09-18 22:19:17

#女声##国人翻唱##日文翻唱#
发布时间：2018-09-18 22:58:01
投稿了视频
aid:31997239
cid:55968409
标题：【焰球球】ぎゅっとして欲しんだ【想要你抱紧我呀】(唱见初投w）
描述：原唱：悠木碧
vocal/出镜：焰焰
5sing：http://5sing.kugou.com/fc/13819988.html###

看我空间应该知道hhh 我的音乐投稿已经6年木有更新啦嘿嘿。
没错，我就是2012年做洛天依情深深雨蒙蒙然后在b站火的那个up！
不过当时年级太小没有对好轨被好多人数落呢。。。
那个是别的up问我能不能转到b站w 但是年幼的我就啥都不懂就答应了555
这次发一个以前录得歌w 因为那时候还没有换设备 音质定没有现在的设备好！不过放心 不会辣耳朵的~
以后也会陆陆续续的发些

转发动态
我就转一下[笑哭]
发布时间：2018-09-18 14:31:45
原始用户：ADC芒果
原始id:10413744
​互动抽奖 终于等到这一天！话不多说。
转发并关注我@ADC芒果，9.30抽一位小伙伴送512g的iphone XS！
妈妈再也不用担心我的手机内存不足了。
(抢不到就折现[调皮])
发布时间：2018-09-13 09:11:23

转发动态
@Niki二木非酋
发布时间：2018-07-07 16:44:06
原始用户：千户长生
原始id:7875104
​互动抽奖百万福利来啦～
配合视频的转发抽奖在这里啦～（不好意思我睡过了～[思考]）
关注我，转发这条动态并@ 1位B站好友就OK啦
一等奖（1名）：
Dr. Arrivo Ghost Premium电穿孔美容仪➕PF唇釉礼盒➕ urban decay小套组
价值14730元人民币
二等奖（11名）
英国ARgENTUM欧臻廷保湿修护亮颜银霜 
价值1360元人民币/瓶
三等奖（50名）
法国visoanska生物纤维面膜6片装
价值518人民币/盒
爱你们
发布时间：2018-07-04 20:02:10

转发动态
我的妈呀好心疼，小姐姐的眼睛特别好看//@WEN档：懒得画……太不要脸了！//@妖妖说:想不到我也有被盗图的时候啊[doge]
发布时间：2017-11-05 02:57:46
原始用户：雪吟Yuki
原始id:20988796
【挂人】
简单明了
1-5聊天记录
6-9空间截图
今天收到小伙伴私信说是被盗图了，换小号戳妹儿产生1-5聊天记录，然后再翻空间发现妖妖的图还有另一个up的图，不得不说。这妹子脑回路清奇，（截图不全 妹儿说完就把我删了。）
发布时间：2017-11-04 22:37:52


发布时间：2012-10-08 13:36:05
投稿了视频
aid:371085
cid:568004
标题：【初音miku】千年食谱颂
描述：http://fc.5sing.com/6829876.html MP3原网页

