用户昵称：爱吃兔豆的小青橙
用户id：249072156
签名：QQ粉丝群号：302941243
抖音快手微博半次元:爱吃兔豆的小青橙
ESSE舞团成员，自媒体博主
官方认证：
动态内容：
--------------------
小鹿乱撞
发布时间：2020-03-16 22:37:15
投稿了视频
aid:96620447
cid:164943048
标题：【小青橙】小鹿乱撞，有没有撞入你的心里❤
描述：第一次尝试有点性感的舞，果不其然变成可爱风了(●—●)很早以前学会的现在才填了坑，希望你们能喜欢这一作吧～我的小鹿有没有撞入你们的心里呢❤素质三连哦！评论和弹幕关注会更容易让我眼熟你们哒～

新投稿警告[tv_可爱]
发布时间：2020-03-15 23:22:11

#试跳##宅舞##彩虹节拍#
发布时间：2020-03-10 22:26:26
投稿了视频
aid:95036057
cid:162238366
标题：【小青橙】彩虹节拍.试跳.就像彩虹般绚烂的发光～
描述：本来想出去录舞，种种原因不得不在家录了。再不更新在舞蹈区的我就凉了，所以我试跳了这支彩虹节拍，今年的bdf，舞蹈欠佳，录舞背景为我家客厅，等四五月份回重新录的

晚上7:00直播喔，我的投稿现在审核菌都还没给过，最近审核的都太慢了！[无语][无语]
发布时间：2020-03-10 18:03:15

我要投稿舞蹈了（试跳），透露下封面
发布时间：2020-03-09 21:19:03

近几天b站直播时间为晚7:00-10:00，直播间号:21754515，QQ粉丝群号:302941243。之后直播时间变动会在粉丝群通知～
发布时间：2020-03-05 16:43:56

转发动态
[doge]
发布时间：2020-03-03 21:10:03
原始用户：落杉杉杉来了
原始id:313626836
#可爱#
发布时间：2020-03-03 19:18:24
投稿了视频
aid:93277268
cid:159256892
标题：我不是短小，我只是表情包的搬运工
描述：青橙表情包大派送
awsl希望大家多给她点个关注
三连也要跟上
awsl

再次删掉了一波舞蹈，很多以前跳的舞蹈都不满意，等疫情过去了，我会把删掉的舞蹈全部再重跳一遍，也删掉了很多vlog，虽然很心疼曾经的回忆，但是想留给你们是一个全新的更完美一点的橙子，橙子知道现在的自己还是不够好，但是会一点点努力的。希望疫情赶快好起来！还想录很多很多舞蹈呢
发布时间：2020-02-19 21:28:10

试妆cos双叶杏
                   “不要！我才不要工作呢！”
               “当偶像后版税可以宅一辈子！”
第一次出cos还不会画cos妆，出正片的时候肯定会请妆娘的！
发布时间：2020-02-19 12:27:30

#开箱视频##ob11##爱吃兔豆的小青橙#
发布时间：2020-02-04 09:00:13
投稿了视频
aid:85392276
cid:145957963
标题：【オレンジ酱】ob11开箱，橙子cos自家女鹅，后面才是正片系列
描述：我的女鹅叫小橘子，因为我是橙子所以她是橘子，后面才是正片系列，声音有点小，可以调大了听哦

来了！
发布时间：2020-02-01 00:23:39
投稿了视频
aid:86008632
cid:147011657
标题：【オレンジ酱】魔性书记舞，智障少女在家蹦跶
描述：试试这次音画同不同步，我太难了！！

舞蹈封面悄悄透露一下[爱心]
发布时间：2020-01-31 10:08:14


发布时间：2020-01-24 14:00:41
投稿了视频
aid:83516239
cid:142862935
标题：【爱吃兔豆的小青橙】❤寄明月❤
描述：这是一期定时投稿，想不到吧！一直想翻跳这个舞很久了，正好新年到了，觉得这个舞很适合新年的感觉，红红火火的，于是就录了这支舞，哈哈这还是我第1次跳转扇子的舞呢，也祝愿大家在新的一年里能够努力完成自己的心愿，加油上学和工作，每天都开开心心的，我的新年愿望呢就是粉丝能突破1万作品和舞蹈能越来越认真越来越高质量！新的一年也请多多关照啦❤❤

企图用旧正片萌混过关
发布时间：2020-01-19 20:12:57

发作品啦
发布时间：2020-01-06 07:00:47
投稿了视频
aid:82204150
cid:140646307
标题：【青橙】猫耳开关×双马尾猫耳猫尾人型猫咪少女的智障舞蹈
描述：呼，这支超用心的舞蹈希望大家喜欢哦～一共用了三个场景，每个场景都是用心去选择的呐，猫耳朵和猫尾巴想不想盘哈哈！拍摄后期出镜都是我！快夸夸全能的我=￣ω￣=平时是兔子人设的大橙子变成了猫惊不惊喜意不意外！和闺蜜cc一起拍摄的置顶放cc的舞蹈视频，大家记得康康cc这位美少女哦！记得三连加关注和弹幕！爱你们嘻嘻嘻ヽ(=^･ω･^=)丿

#VLOG##VLOG日常##自制#
发布时间：2019-12-29 23:34:31
投稿了视频
aid:81201162
cid:138966532
标题：【vlog篇】去北京洛丽塔实体店/拍摄/去漫展表演✨
描述：-

🐰兔子向着属于她的圣诞树许下了找回神明大人的心愿✨✨🍎
棚子摄影:小刹
后勤:cc，子幽感谢！！
后期出镜妆造:原po
lolita:软绵绵
睡衣tb@大令自制 
喜欢劳k想k好看妹子！圣诞节快乐！
🌲🌲🌲🍎🌲🌲🌲🍎🌲🌲🌲🍎 ​​​
发布时间：2019-12-25 18:28:57

转发动态
来看看我
发布时间：2019-12-22 13:31:42
原始用户：汽水CCC
原始id:97362134
#宅舞##LOVEPOTION##翻跳#
发布时间：2019-12-22 13:29:42
投稿了视频
aid:80203999
cid:137253594
标题：[CCx青橙] 【新人初投稿】Love Potion♡干了这碗爱情毒药我们还有下一碗
描述：出境:猫咪灯会:青橙
 红色皇冠熊:CC(原po)后勤:密语
格裙:浮月&蓝柑苏打
好久前约的舞辣~拖到现在才录(悄咪咪)辽宁的风呼呼刮都冻傻了(? ? )这次和美少女青橙一起试着录了这支甜甜的舞!录舞时候也是一波三折，地板超滑大头鞋没防滑的有好几次差点摔倒嘤，有花絮哒.

❄冬日的下午，枝头淡了，鸦雀也哑了，太阳借着云彩逃走了#JK##JK制服#
phx:cc
出镜:原po
棉服淘宝@森女想去海边
jk制服:浮月
发布时间：2019-11-29 18:37:51

#VLOG日常##高中##校园#
发布时间：2019-11-23 10:37:18
投稿了视频
aid:76680183
cid:131091641
标题：vlog论少女一周都做些什么
描述：后面有一小段文字和视频对不上.....主要是剪辑的时候脑子瓦特了对不起对不起对不起，喜欢我的vlog就请三连加关注吧

#VLOG##宅舞##生活记录#
发布时间：2019-11-05 09:21:38
投稿了视频
aid:74601904
cid:127602846
标题：一名舞见的日常vlog
描述：嗝不知道第几期的vlog了，平常去哪里也总是忘记录啊哈哈哈哈，去录舞蹈顺便搞了一个

转发动态
康康我们舞团~
发布时间：2019-10-30 22:37:49
原始用户：_ESSE_舞团
原始id:476825653
#万圣节妆神弄鬼##剪辑##舞团#
发布时间：2019-10-30 17:45:32
投稿了视频
aid:73931737
cid:126488413
标题：〖ESSE〗新团首发！不同时间地点！全员翻跳~Happly halloween~~
描述：第一次搞线上的作品有点紧张嘿嘿嘿！
如果喜欢请持续关注我们！

出场:
橙发女巫-团长悠泠
双马尾-青橙(宅舞)
幽灵－柚子(韩舞)
金发女巫-宫清寒(韩舞)
特邀嘉宾(？):
水手服美少女-九夜
面具美少年-德川

#bilibili新星计划##宅舞##宅舞翻跳#
发布时间：2019-10-20 17:24:47
投稿了视频
aid:71880342
cid:124550036
标题：【青橙】蝴蝶涂鸦，结尾有花絮正片系列
描述：场地：女仆の店
摄影后期：ESSE舞团
后勤：cc
出镜：青橙
又出了第二期的蝴蝶涂鸦，首先要感谢我的团长爸爸为我拍摄，真的比我强1万倍，呜呜呜我太菜了！有不足的地方希望你们指出我会慢慢改进，我爱ESSE！！一定要看完哦，结尾有正片和花絮。喜欢我的话就礼貌三连w谢谢你的支持

#bilibili新星计划##蝴蝶涂鸦##宅舞#
发布时间：2019-10-18 12:13:20
投稿了视频
aid:71596780
cid:124067500
标题：【青橙】女仆小姐的蝴蝶涂鸦请签收
描述：很认真的一次录舞，跳了三遍才满意的！后期和五毛钱特效都是卑微的我，喜欢的记得三连哦，我会慢慢努力和改进的！耶

我的夏天结束了，就是像季节更替一样自然的不再联系了
出镜:原po
摄影  @小刹
后勤@逗号
后期@仓鼠,原po
电阻@BoLiCherry玻利查理Lolita原创店 
这组海边的照片就当做是夏天最后的回忆吧，我的夏天真的要结束了，希望明天的夏天也能像今年一样快乐也能成长！( ˘ω˘ )
#双马尾赛高##双马尾##LOLITA##正片系列##正片##云深花树##生活记录#
发布时间：2019-08-31 12:11:54

#VLOG日常##LO娘##LOLITA#
发布时间：2019-08-30 14:18:08
投稿了视频
aid:65996702
cid:114478439
标题：【青橙vlog13】去海边营业啦，接尾有正片系列
描述：-

#VLOG日常##漫展视频##矮乐多ALIGA#
发布时间：2019-08-08 19:30:16
投稿了视频
aid:62796732
cid:109098993
标题：【青橙vlog10】漫展做嘉宾，与矮乐多一起签售！
描述：沈阳漫展做嘉宾，矮乐多超级可爱！！


发布时间：2019-08-05 19:37:59
投稿了视频
aid:62346367
cid:108365260
标题：【青橙】沈阳ciac漫展现场爱之诗
描述：昨天去了沈阳漫展表演了一支舞蹈，发挥的还行，就是还是紧张，希望下次努力吧。

#VLOG##VLOG日常##生活#
发布时间：2019-07-01 11:14:42
投稿了视频
aid:57428146
cid:100242613
标题：【青橙】vlog4在动物园录了三支舞蹈！
描述：-

#VLOG日常##生活记录##VLOG#
发布时间：2019-05-29 12:35:00
投稿了视频
aid:53939313
cid:94357444
标题：橙子的vlog
描述：上次去沈阳录的vlog嘻嘻嘻

#VLOG##VLOG日常##漫展视频#
发布时间：2019-05-27 23:58:15
投稿了视频
aid:53815808
cid:94135376
标题：橙子的vlog1
描述：橙子滴漫展vlog( ´◔‸◔`)

精致小橙の手账，手账做的不好看颜值全靠滤镜撑[捂脸]
发布时间：2020-03-19 19:05:29

马上就有新舞蹈了，没错疫情结束我就要做高产周更up
发布时间：2020-03-22 11:51:17

转发动态
ヾ(❀╹◡╹)ﾉ~
发布时间：2020-03-23 18:52:57
原始用户：汽水CCC
原始id:97362134
和大兔兔的双人vlog
发布时间：2020-03-23 18:41:49
投稿了视频
aid:98471037
cid:167998558
标题：【青橙和ccのvlog】好闺蜜的逛街小日常
描述：第一个vlog，没太认真录，看看就好，三连更好，啊哈哈哈哈

正式版彩虹节拍
发布时间：2020-03-23 21:00:53
投稿了视频
aid:98522272
cid:168156412
标题：【爱吃兔豆的小青橙】彩虹节拍
描述：之前有一次试跳，这次彩虹节拍是正式的，舞蹈比上次的力度我更喜欢一点，服装是自己搭的打歌服，超乖的，很满意的一作～感谢观看最后最后记得三连弹幕评论关注！

希望能更好的了解我～
发布时间：2020-03-26 20:16:21

