用户昵称：狐妖Mikan
用户id：803870
签名：b站直播房间号189/网易云：狐妖Mikan/微博：狐妖Mikan/抖音：爱吃橘子的狐妖
官方认证：bilibili直播签约主播
动态内容：
--------------------
#原创曲##kawaii bass##DMYoung#
发布时间：2020-03-14 13:15:49
投稿了视频
aid:94285090
cid:160952469
标题：【原创】「玫瑰星云」❤动态评论收集众人表白作的曲子❤满满的爱意❤
描述：情人节的坑，腰椎间盘突出到白色情人节才发出来，感谢大家的参与！！希望大家都幸福！

你这姿势？
发布时间：2020-03-13 22:52:04

最近戾气有点重嗷～大家对8起嗷～我改我改
发布时间：2020-03-13 11:27:00

吃jiojio
发布时间：2020-03-12 09:39:43

明早还要早起收我的电脑声卡话筒摄像头啥的，晚安啦～结果今晚叫你们过来看我打游戏哈哈哈哈哈哈哈，唱歌哪有游戏好玩[笑]为了避免被打爆狗头我去远航了晚安
发布时间：2020-03-11 00:06:29

明天搬家公司就来了，将会有10天左右不能电脑直播就手机游戏聊天了。再见了狐宝今夜我就要远航，所以晚上最后的唱歌时间要来吗[doge]
发布时间：2020-03-10 18:20:51

#全民音乐UP主##告白予行练习##告白向#这么突然不好意思，从很久以前我就一直很喜欢你！
发布时间：2020-03-07 00:40:51
投稿了视频
aid:94130047
cid:160663273
标题：【狐妖Mikan】告白予行练习-从很久以前我就一直很喜欢你！
描述：这么突然不好意思，从很久以前我就一直很喜欢你——

作品类型：原曲翻唱
本家：sm19218102 music,lyrics:shito(HoneyWorks)，guitar:海賊王，bass：使徒，Movie:ヤマコ
Vocal：狐妖Mikan
Mix：圈太Studio
dokidoki的告白曲！

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

早早早早早我又醒啦（｡ò ∀ ó｡）！
今天也是早起的一天～最近会尝试白天开开播，晚上依然会照常直播的嗷[喵]
另外之前有朋友直播间问过到底是播啥的主播游戏也播唱歌也播，其实吧，我还播美妆画画聊天打嗝？我寻思着叭，直播就是我和大家一起开心就完事儿了(σ′▽‵)′▽‵)σ啥内容我都愿意尝试播一播，碰到喜欢的内容你留下来就康一康，8喜欢的内容你就强逼着自己康一康（不是(ﾟДﾟ≡ﾟдﾟ)!?
哈哈哈哈总而言之希望大家开开心心啦，虽然我经常说自己是没有感情的唱歌机器，但其实我是个成精了的唱歌机器还是有丶感情滴(⊙ꇴ⊙)所以有时候看到一些(-_-#)的评论我都挺害怕的，我怕我顺着网线过来锤你(╯°口°)╯(┴—┴
谢谢你看我bbll到这里～今后也请多多指教了吼～有问题评论问随机翻牌哒★♬(ノ゜∇゜)ノ♩
发布时间：2020-03-06 07:27:24

早～做梦梦到买糕点吃，一个像桃子的饼，一个像扑克牌的片片糖，还有一个豆沙黑白卷。我好馋哦。。。
发布时间：2020-03-05 07:45:20

早，我醒了[么么哒]
昨天去剪短了头发我现在觉得整个脑阔都轻了！
今晚扎两个小辫儿试试嘿嘿[喵]
发布时间：2020-03-04 07:13:43

早呀！早起第五天！我溃疡好啦～
啦啦啦啦啦啦～
发布时间：2020-03-03 07:17:55

​互动抽奖想玩的手游太多？送你高能游戏手机！3月3日狐妖邀你来看#升而不同腾讯黑鲨游戏手机3#新品发布会！
关注我并转发本动态，抽一位粉丝送出即将发布的新品手机，超强配置助你游戏超神！3月20日开奖~
发布时间：2020-03-02 15:32:24

深夜提问：夜宵吃啥好呢？
发布时间：2020-02-29 23:46:40

我溃疡到整个下嘴唇肿起来哈哈哈哈哈哈
别说说话了现在张嘴都疼，吃了华素片喷了西瓜霜更疼了，不过舌头上的溃疡好了(●°u°●)​ 」
就剩下嘴唇这个，所以今天咕了咕了，我现在一说话流哈喇子哈哈哈哈哈，好兄弟一起来长溃疡吗？
发布时间：2020-02-28 22:08:24

早起第二天！耶！
发布时间：2020-02-28 07:21:49

​互动抽奖#快把电给我满上#唱歌不快，游戏很菜，生活没状态……
被动宅电量告急？让我来拯救你！
2月25日12：00，我在bilibili直播间（https://live.bilibili.com/1）等你
超能10小时，狂送101台iQOO 3手机！
转关此条动态，再抽一台！
发布时间：2020-02-24 22:02:19

我发现我播了一晚上衣服穿反了？？？
发布时间：2020-02-21 01:12:32

没有新衣服穿就真的不想拍照呜呜呜
发布时间：2020-02-20 00:54:51

这几天歌唱太多了为了嗓子我要休息一下了，所以今晚我们…那个好吗？
发布时间：2020-02-18 21:36:17

让我看看是哪个憨批说了晚安还没睡觉
发布时间：2020-02-18 01:27:57

找到一张没发过的照片hiahiahia
今天连续唱了4个半小时，请叫我勤劳的狐宝宝
评论里抽三个不好好夸我的人，每人一个大嘴巴子[tv_思考]
发布时间：2020-02-17 03:04:26

让你们见识一下什么叫真正的 一 平 如 洗 ！
发布时间：2020-02-16 01:18:42

高中的我还敢不化妆逛漫展用原相机拍照，纪念一下我的小眼睛。
发布时间：2020-02-15 15:21:07

转发动态
我可以！
发布时间：2020-02-15 01:59:16
原始用户：泡芙喵_PuFF
原始id:1526101
​互动抽奖啦啦啦啦祝各位2.14节日快乐啦我猜你肯定没人陪嘤嘤嘤
没关系！老泡芙来了！抽一个猛男套装！送你们一套傲风粉色电竞桌椅➕bw粉色主题键盘！！有了这一套猛男套装！上王者分分钟不是梦！！！（谈恋爱哪有游戏好玩！！！！都给我在家好好打游戏！疫情当前！不要出门！！还有记得看看我的新投稿哟❤️
av88989166
关注@AutoFull傲风电竞椅  惊喜多多！
发布时间：2020-02-14 19:57:40

女朋友哪有游戏香？今晚我选择打游戏，星期五快乐。
发布时间：2020-02-14 20:47:30

最近有很多不好的消息，我要逃避现实去二次元了，评论下你最喜欢的动漫，我想去里面旅游一下？（完结的！不然过一周我就忘了看哪儿了，有简介的最好昂～
发布时间：2020-02-13 00:39:50

每次情绪面临崩溃团子就会过来蹭我，呜呜呜你真是个小天使[大哭]
发布时间：2020-02-10 00:25:03

元宵快乐，萌我就不卖了，我现在脑子就一件事。
我，好想，剪头发，哦。
发布时间：2020-02-08 00:41:08

呀！我的小怪兽～
发布时间：2020-02-06 01:52:37

转发动态
生日快乐我大哥！祝越来越美丽！越来越富有！
发布时间：2020-02-04 02:25:57
原始用户：泡芙喵_PuFF
原始id:1526101
生日作来啦~
发布时间：2020-02-01 19:00:07
投稿了视频
aid:86086619
cid:147143095
标题：【泡芙喵】✌ 彩 虹 节 拍 ✌｜ BdF2020 ｜ 生日作✿
描述：原创编舞：av85768445
摄影x后期：道具
封面摄影：晨曦
 又是一年生日了~
今年的肺炎疫情让人真的很痛心！
大家一定要好好听话
戴好口罩别乱跑

三天前牙龈一直肿疼肿疼的，今天总算到了肿痛只能吃豆腐的程度了，看了一下是之前长了一半没动静的智齿时隔3年又开始长了hhhhh，由于这个智齿长的很正所以牙医不给拔，说让它长出来就好了。。综上所述今晚播游戏（正题
发布时间：2020-02-03 20:48:42

咦？我啥时候变成的八字中分？
满脸写着快夸老子hhhh
发布时间：2020-02-01 23:53:59

#我的别样拜年祭##拜年祭##中文翻唱#今年的拜年祭也是非常的精彩！买买买这首歌一听就爱辽~~看到MUE老师填词了中文版，立马光速学习翻唱！希望大家喜欢！另外祝大家新年快乐健康平安！
发布时间：2020-01-31 16:00:46
投稿了视频
aid:85874252
cid:146776934
标题：【狐妖Mikan】买买买【中文版】
描述：作品类型：原曲翻唱
本家：av78977417 【MitcheM】买买买
中文本家：av84963056 周小蚕
中文作词：MUE 
混音：圈太Studio
今年的拜年祭也是非常的精彩！买买买这首歌一听就爱辽~~看到MUE老师填词了中文版，立马光速学习翻唱！希望大家喜欢！另外祝大家新年快乐健康平安！
PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

唉（叹气
发布时间：2020-01-31 10:12:46

转发动态
这个旁白我笑死了哈哈哈哈哈//@一马平川的妥妥:我泪目了 终于 被承认了吗[委屈][委屈][委屈]
发布时间：2020-01-31 10:02:46
原始用户：★⑥檤轮囬★
原始id:295723
#搞笑视频##恶搞##逗比#这是一本充斥着恋爱悬疑玄幻搞笑于一生的大成之作！
发布时间：2020-01-30 22:12:30
投稿了视频
aid:85787923
cid:146631749
标题：看了妹妹拍的真人漫画，我当场裂开！！！
描述：【和B站UP主谈恋爱系列】
第1期：萍萍篇av56276903
第2期：妥妥篇av58492364
第3期：漠漠篇av59274712
第4期：果哝篇av61434285
第5期：小沐篇av62651935
第6期：醋醋篇av64911683
第7期：伢伢篇av66943843

深夜出现！大家要好好保护自己没事儿不要外出啊，祝大家青春永驻长命百岁永远不死[tv_鼓掌]
发布时间：2020-01-31 01:07:38

#生活##可爱##萌妹子#
发布时间：2020-01-29 22:25:42
投稿了视频
aid:85640156
cid:146343287
标题：【狐妖日常第5期】有话直说（X）迫害XX子（✓）
描述：有话直说，这就是我的忍道！

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

#生活##萌妹子#特殊时期小可爱们一定保护好自己哦！
发布时间：2020-01-27 21:22:03
投稿了视频
aid:85308190
cid:145825862
标题：【狐妖日常第4期】小可爱们戴好口罩！注意防护！
描述：特殊时期小可爱们记得保护好自己哦！
宅在家里无聊就多看看直播吧！

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

转发动态
武汉加油[加油武汉][加油武汉][加油武汉]
发布时间：2020-01-27 00:18:40
原始用户：哔哩哔哩弹幕网
原始id:8047632
疫情蔓延，人人都需直面；
保卫健康，人人都要行动。
抗击疫情，新华网与哔哩哔哩邀你一起这样做！
#抗击疫情 从我做起# 
发布时间：2020-01-26 21:59:29

我看自己看腻了，来大家一起看看团儿～
发布时间：2020-01-27 00:18:12

#生活##搞笑##直播#在？恰个禁言套餐？
发布时间：2020-01-26 22:02:52
投稿了视频
aid:85152329
cid:145556876
标题：【狐妖日常第3期】超凶狐妖！在线禁言！
描述：超凶的狐妖见过没？禁言套餐来一份！

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

今天咕啦～
发布时间：2020-01-25 19:34:34

#春节话题##催婚##新年快乐#狐妖手把手教学如何应对春节里长辈的催婚！大家新年快乐，天天开心！
发布时间：2020-01-25 18:23:08
投稿了视频
aid:84992126
cid:145332054
标题：【狐妖日常第2期】春节催婚怎么办？狐妖教你机智应对！（新年快乐！百毒不侵！）
描述：祝大家新年快乐！岁岁平安！

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

我正在看着你看着你目不转睛
发布时间：2020-01-24 00:55:46

#生活##萌妹子##可爱#我爸可能是我捡回来的……
发布时间：2020-01-23 21:21:18
投稿了视频
aid:84745527
cid:144918088
标题：【狐妖日常第1期】我可能有一个假爸爸
描述：我爸可能是捡来的（肯定的声音
新节目来啦！感谢释然的制作！
PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

眼睛有丶结膜炎，昨晚看航海王到梅丽号烧了那几集持续爆哭，现在眼睛发炎又肿有点睁不开辽，所以今天咕咕咕啦，呜呜呜同学们这几天也要注意身体哇，没事别出门啦～记得戴好口罩勤洗手多喝热水早点睡觉按时想我，啵啵030
发布时间：2020-01-22 22:33:03

​互动抽奖春节啦，给大家送福利来啦！转发关注抽一位小可爱送魔力赏的哔哩哔哩收藏闪卡！超多闪卡打包送一位天选狐宝！春节钟声开奖！三月下旬发货！[tv_点赞]
发布时间：2020-01-21 20:02:51

每个女孩子都有一件白色绒绒衣。
发布时间：2020-01-21 00:55:05

懒得选了，晚上10点播哦～
发布时间：2020-01-20 18:12:38

呀，小伙子睡的挺妖娆啊
发布时间：2020-01-20 01:36:12

转发动态
来啦来啦！策划们辛苦啦！能跟大家合作太开心啦ヽ(○^㉨^)ﾉ♪
发布时间：2020-01-17 19:56:17
原始用户：帷幕VMusic
原始id:503946578
#全民音乐UP主##翻唱##拜年祭#
用2019年音乐区最热22首音乐串烧，带给你不一样的年度回顾！
快来听听你是否听过！
希望你们喜欢这个作品，今后我们会上传更高质量的作品！
欢迎你的一键三连与分享哟~！
（帷幕VMovie是一家音视频后期、原创企划的综合性团队）
（如果您需要后期需求，或者想加入我们，欢迎戳我们的动态与专栏查看相关信息哟~！）
发布时间：2020-01-17 17:46:19
投稿了视频
aid:83801414
cid:144035556
标题：2019哪首歌是你的年度记忆？一次听完这22首！【15人大型合作企划】
描述：用2019年音乐区最热22首音乐串烧，带给你不一样的年度回顾！
快来听听你是否听过！
非常感谢唱见们的精彩演唱，历经2个月的企划沟通制作后期，只为带给你们最棒的体验！
同时也非常感谢音乐区的大力支持与协助，辛苦大家了！
希望你们喜欢这个作品，今后我们会上传更高质量的作品！
欢迎你的一键三连与分享哟~！

【企划】：帷幕VMovie
【总监督】：passの伤痕
【视频监督】：带着蜗牛跑、时时刻刻
【音频监督】：诺诺小熊猫、ORin-风琴之绫

【编曲】：ORin-风琴之绫
【演唱】：大头大头哥哥、邓园长、里

#全民音乐UP主##翻唱##拜年祭#
用2019年音乐区最热22首音乐串烧，带给你不一样的年度回顾！
快来听听你是否听过！
希望你们喜欢这个作品，今后我们会上传更高质量的作品！
欢迎你的一键三连与分享哟~！
（帷幕VMovie是一家音视频后期、原创企划的综合性团队）
（如果您需要后期需求，或者想加入我们，欢迎戳我们的动态与专栏查看相关信息哟~！）
发布时间：2020-01-17 17:46:19
投稿了视频
aid:83801414
cid:144035556
标题：2019哪首歌是你的年度记忆？一次听完这22首！【15人大型合作企划】
描述：用2019年音乐区最热22首音乐串烧，带给你不一样的年度回顾！
快来听听你是否听过！
非常感谢唱见们的精彩演唱，历经2个月的企划沟通制作后期，只为带给你们最棒的体验！
同时也非常感谢音乐区的大力支持与协助，辛苦大家了！
希望你们喜欢这个作品，今后我们会上传更高质量的作品！
欢迎你的一键三连与分享哟~！

【企划】：帷幕VMovie
【总监督】：passの伤痕
【视频监督】：带着蜗牛跑、时时刻刻
【音频监督】：诺诺小熊猫、ORin-风琴之绫

【编曲】：ORin-风琴之绫
【演唱】：大头大头哥哥、邓园长、里

小年yeah开始啦！1号直播间一会儿见嗷～
嗷
嗷
嗷
嗷
嗷
我不听我不听我就长这样
发布时间：2020-01-16 19:12:34

大家好，我是
发布时间：2020-01-13 15:45:39

我是一个没有感情的工具人。
发布时间：2020-01-11 23:31:50

肥家～我吃个饭，9点过播嗷～
发布时间：2020-01-09 20:20:20

夜宵吃什么？不油不辣非乳非豆少糖，西北风吗？
发布时间：2020-01-09 00:34:23

我好久没挨夸了！看看我！
发布时间：2020-01-08 01:42:54

转发动态
[害羞]我来了
发布时间：2020-01-07 18:49:30
原始用户：哔哩哔哩直播
原始id:9617619
今年#小年yeah# 嘉宾阵容官宣啦！！你最期待谁呢？[打call][打call]
瓜子汽水零食已备好 ！1月16日，锁定1号直播间，精彩敬请期待哟！！[2020][2020]
发布时间：2020-01-07 10:39:46

晚安嗷！我去吃夜宵了，我也不想长胖，但是它太香了！
发布时间：2020-01-04 23:53:09

转发动态
出现了！好欢快hhhh魔熊老师流批哇！
发布时间：2020-01-02 17:37:58
原始用户：MagicBear
原始id:12
#BW##BILIBILIWORLD# #BW2019# UP主们的台前幕后有多大的区别？大家快来围观一下！
发布时间：2020-01-02 13:11:01
投稿了视频
aid:81745487
cid:139909426
标题：【成都BW2019】UP主们的台前幕后采访Vlog
描述：UP主们的台前幕后？大家快来围观一下！采访部份从4分开始 感谢老婆 @柴刀娘木木 纠错
出镜UP主：=咬人猫=,A路人,Johnny瞳,Nino学长努力唱歌,Tocci椭奇,YUKO喵_,乐歌,小司Pyon,kyleXian,狐妖Mikan,丧男PALADIN,仓鼠_SAMA,醋醋cucu,泡芙喵-PuFF,奶果酱,视角姬,赤九玖,小野寺AMIKUN,西四炸弹,皮卡浩Yanako,果哝双子,波喵喵喵,生命幻象,一只小短短,我是怪异君,麦子麦麦籽,★⑥檤轮囬★,一马平川的妥妥,韩小沐...

忘记合照了只有个这个瓜皮@婭 的合照，大家元旦快乐！
发布时间：2020-01-01 15:51:20

糊了哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-12-29 21:46:39

#全民音乐UP主##原创音乐##狐妖Mikan#这其实又是一份狗粮！年末啦，一首甜蜜的恋曲陪你跨年！新的一年也要超甜！！！
这次参与多人创作非常开心！！希望大家喜欢！当然不要忘记三连哟！
发布时间：2019-12-28 18:30:00
投稿了视频
aid:80869798
cid:138409164
标题：【狐妖Mikan】糖❤心（献给你的甜甜的恋曲）
描述：VC版av80892059
策划:Semaa小赛 星海子(人声本家)
演唱:狐妖Mikan
曲/编/混：CS
词:举烛
后期:孤寂code
绘:LOAD
美工:晴希
PV:瞎摸

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

给小姨家折耳妹妹找个主人～2k可带走，坐标四川，外地可运不包邮，性格粘人爱撒娇，有意私聊嗷
发布时间：2019-12-28 12:40:03

分享图片
发布时间：2019-12-27 14:24:11

懒得挑了，圣诞快乐[doge]
发布时间：2019-12-25 23:29:33

转发动态
来咧！今晚在1号直播间祝大家圣诞快落[doge]请期待我的贵妇lo
发布时间：2019-12-25 15:52:22
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖  来啦！《圣诞狂欢夜》表演来了！12月25日（今晚）19点，1号直播间精彩集结，观看主播们带来的精彩表演！ 表演期间还有多轮天选抽奖，今晚19点，不见不散！ 
转发本条动态，我们将在活动结束后，抽选1名幸运的观众老爷，送出【拜年祭文件夹22款×1】 
活动传送门：https://www.bilibili.com/blackboard/live/activity-bxj20191.html
发布时间：2019-12-25 13:49:53

呀，圣诞快落，明天我要穿上我的圣诞lo做一个贵妇，晚上1号直播间见[doge]
发布时间：2019-12-25 02:07:56

来自小船船群的求助，万能的狐宝吧，帮他挑选一个送女友的圣诞礼物吧！[tv_点赞][tv_点赞][tv_点赞][tv_点赞][tv_点赞]
发布时间：2019-12-24 17:24:39

团子给了你一个亲亲并说了声晚安
发布时间：2019-12-24 01:35:07

转发动态
多说话少唱歌，我想看沙雕[doge]
发布时间：2019-12-23 18:29:40
原始用户：罗伊_Roi
原始id:480745939
第一首????皇家单曲✨，希望大家可以喜欢~
#音乐##男声##治愈向#
发布时间：2019-12-21 11:00:17
投稿了视频
aid:80020056
cid:137490669
标题：【罗伊Roi】《太阳》可以让我成为温暖你们的光吗？
描述：原唱：邱振哲
词曲：邱振哲
翻唱：罗伊Roi
录音：音吹思听801
曲绘：白糖味粽太
视频：木格MU

11点10分主舞台表演，过会儿去直播舞台，3点去自由舞台唱歌歌，我就是个无情的唱歌机器(•ө•)
发布时间：2019-12-22 11:01:00

我怎么两！点！半！才醒啊！！！我是猪吗？？画了个10分钟的妆飞快赶往会场，一会儿自由舞台见！[大哭]
发布时间：2019-12-21 14:54:59

来吃草莓
发布时间：2019-12-20 00:14:44

转发动态
送贴身衣物和信用卡的是想笑死我吗哈哈哈哈
发布时间：2019-12-19 13:15:14
原始用户：BilibiliWorld园长
原始id:402923390
[爱心]礼 物 花 篮[爱心]
来了来了！成都场的礼物花篮代收信息都在这里啦[tv_微笑]！
想为up主或者嘉宾送礼物的小可爱们一定要仔细阅读哦哔哩！ #BW2019# 
发布时间：2019-12-19 11:00:04

到家了，冻成冰雕，四川好冷！！！哦！！！！我已经离不开电热毯了，今天咕咕，又累又冷可怜可怜我吧！bw21随缘逛展下午可能在自由舞台，22中午12点半左右主舞台，下午自由舞台见嗷
发布时间：2019-12-18 22:52:46

明天赶灰机回四川打针，bw22号上午12点左右有个表演，其余时间在自由舞台～具体到时候再说吧反正现在说了你们也记不住[喵]
发布时间：2019-12-18 00:01:47

出门吃早饭（x
发布时间：2019-12-15 16:44:42

今天去人生中第一次拔罐了，然后背上16个这个，小姐姐一直天哪你湿气好重天哪，结果就是走路都给裤腰带磨着疼，穿衣服也磨着疼，躺床上20分钟都得翻个身，压着疼。叭叭了这么多其实只想说三个字，咕咕咕。
发布时间：2019-12-14 21:33:09

怪了，怎么一发出来就歪了？编辑的时候好好的，治疗颈椎病？
发布时间：2019-12-14 01:27:01

#QQ音乐冬日限定歌谣祭##日文翻唱##女声##狐妖Mikan#一切都是命运石之门的选择！再次带来一首石头门的翻唱！我真的很爱这部作品了，希望大家喜欢！不妨留个三连支持一下狐妖吧！比心(*/ω＼*)
发布时间：2019-12-13 23:04:38
投稿了视频
aid:79086183
cid:135340710
标题：【QQ音乐冬日限定歌谣祭】スカイクラッドの観測者 (世界线的观测者)
描述：参与活动：QQ音乐冬日限定歌谣祭
作品类型：原曲翻唱
スカイクラッドの観測者 (世界线的观测者) (《命运石之门》TV动画第23集片尾曲) - いとうかなこ (伊藤加奈子)
Vocal：狐妖Mikan
PV/Mix：圈太Studio

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

#阴阳师##抽卡##直播#虚拟狐妖现身抽卡!你开门呀！
发布时间：2019-12-13 12:00:30
投稿了视频
aid:78855564
cid:134912583
标题：【直播日记番外①】你号没了！！狐妖阴阳师抽卡集锦！
描述：晶龙你号没啦！
虚拟狐妖现身！你开门呀！
PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

让我看看是哪个憨憨还没睡？
发布时间：2019-12-12 01:37:32

每次拍完照片第一天看还行，第二天就emmmm.，第三天就怎么这么丑删了删了。。[酸了]
发布时间：2019-12-11 14:46:09

睡觉，晚安。
发布时间：2019-12-10 00:24:12

#BML2019##BML2019广州#愉快的广州BML完美落幕了，但我感觉还没有看够玩够！[tv_大哭]
这次有幸和原唱真栗合唱了钢铁直男，超赞！还有超级棒的舞见小姐姐们！开心到飞起！
希望明年快乐延续！[tv_微笑]
发布时间：2019-12-08 20:41:07

每年bml后台欢乐多，给大家看看唢呐的威力！其实奏见们一起演奏了不下10首，还有jojo来着，我太爱bml了呜呜呜但是我唱的声音我自己都听不见哈哈哈哈
发布时间：2019-12-08 15:52:42

转发动态
我又笑的眼睛都不见了哈哈哈哈哈哈，快落是如此简单！
发布时间：2019-12-08 15:14:15
原始用户：BML制作指挥部
原始id:403748305
#bml##钢铁直男#
发布时间：2019-12-08 02:06:06
投稿了视频
aid:78455146
cid:134236491
标题：钢铁直男【BML2019广州单品】
描述：BML2019广州单品
《钢铁直男》
演唱：真栗、狐妖Mikan
舞蹈：菟籽琳、小仙若、小米粥、兔总裁s

#bml##钢铁直男#
发布时间：2019-12-08 02:06:06
投稿了视频
aid:78455146
cid:134236491
标题：钢铁直男【BML2019广州单品】
描述：BML2019广州单品
《钢铁直男》
演唱：真栗、狐妖Mikan
舞蹈：菟籽琳、小仙若、小米粥、兔总裁s

#日文翻唱##女声##治愈向#冷雨消散，虹光零落，新翻唱久等啦！希望能给你在寒风的冬日里带来心口化开的小温暖~ヾ(^▽^*)))喜欢的话请不要吝啬你的三连哦！比心！
发布时间：2019-12-07 09:00:57
投稿了视频
aid:78067237
cid:133564026
标题：【冬日治愈】After the rain（兽之奏者艾琳ED）
描述：在雨后的一米彩虹中，轻灵的幻想飞舞——
Vocal：狐妖Mikan
PV/Illust/Mix：圈太Studio
作品类型：原曲翻唱
原曲：After the rain——cossami
TV动画《兽之奏者艾琳》片尾曲 / TVアニメ「獣の奏者エリン」ED

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

这几天bml排练啦～在后台不可以直播所以咕咕～7号官方直播间记得来看我嗷！听说官方直播间有定制直播礼物，麻烦各位狐宝给点面子，爱您们(⑉°з°)-♡
发布时间：2019-12-06 12:04:24

肚几疼，今天咕咕
发布时间：2019-12-02 21:06:42

转发动态
圈老师贼流批！狐宝们想学音频后期看这里[微笑]
发布时间：2019-12-01 19:34:10
原始用户：圈太
原始id:579193
大家好！感谢大家一直以来的支持与爱戴！[爱心]
圈太混音教室入门班（第四期）冬季招生开启！报名截止日期为：1月8号

转发此微博抽取
一位：半价入门班名额
一位：八折入门班名额

【工作室新成员招募：混音、PV、画师、编曲、扒带】 
发布时间：2019-12-01 19:05:49

我已经3个月没给自己买衣服了。。团子的衣服倒是买了哈哈哈哈，说起来老是给团子一买就是小一千，我要努力恰饭了！
发布时间：2019-12-01 19:33:00

粉红豹出没！嗷！
发布时间：2019-11-29 15:44:12

晚安，最近很水逆，希望快点好起来！评论随机揪一个小朋友52块，希望你们天天开心，明早起来揪嗷૧(●´৺`●)૭૧(●´৺`●)૭
发布时间：2019-11-29 01:30:10

有小可爱在玩唱鸭吗？[tv_微笑]最近在老家无聊一直玩，感觉沉迷进去了，边弹边唱不要太嗨！
就是我弹的还不太熟练，有一起来玩的萌新或者有大佬来教教我吗？[tv_大哭]唱鸭账号依然是狐妖Mikan，找不到的话搜id1864424891！
发布时间：2019-11-24 18:22:06

转发动态
12月7日我们在广州bml不见不散哦[tv_微笑]
发布时间：2019-11-23 15:30:10
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# 情报集结，完整版PV已更新上线~#BML2019广州# 情报集结，完整版PV已更新上线~av69605930
全部116组嘉宾，十周年经典内容、站内流行元素、年度热门IP…如期而至，为您呈现，炸翻全场~
现场更有机会获得参演嘉宾的亲手签名色纸~
少量余票，欢迎选购：https://show.bilibili.com/platform/detail.html?id=21148
#BML2019# 犹豫就会错过，让我们一起嗨翻天~ ​互动抽奖
发布时间：2019-11-23 12:29:57

猪猪来了～晚上回家播(๑•́ωก̀๑)
发布时间：2019-11-21 15:33:21

我真的就是，每次发动态然后悄悄咪咪看你们的评论，然后不回复，隔几个小时看一遍，然后看着你们的关心笑的像个憨憨，哈哈[tv_斜眼笑]
发布时间：2019-11-19 17:07:09

还有羊肉汤和南瓜饭我就不放了，没空，吃饭辽。10号回的四川今天第一次吃辣，我太难了。
发布时间：2019-11-19 13:14:58

​互动抽奖很抱歉最近直播时间不固定，所以就抽两个宝可梦手办补偿给我可爱的小狐宝们吧！[害羞]
周三晚上开奖！转关就行！按顺序抽一个送豪力，抽一个送咚咚鼠！[tv_doge]
发布时间：2019-11-18 23:49:38

忽略我丑丑的素颜，眼底出血还没好，昨晚又出血辽，但是血不是很多，就三张这种纸8，现在刚从医院回来说没啥事儿再观察一下，所以这几天依然不露脸了溜了溜了。
发布时间：2019-11-17 12:04:31

昨晚到今天，由于突然眼底毛细血管破裂出血所以不能戴美瞳化妆熬夜玩太久手机出门，最近应该播的比较少且不露脸呜呜呜，可能要过两周才好，医院已经去过了大家不要担心，我有好好吃药嗷！
发布时间：2019-11-11 14:34:13

我们这种人不自拍 那谁要拍我们啊？（我的黑眼圈好重哈哈哈，要早睡了！）
发布时间：2019-11-10 14:03:24

明天回老家，最近只能手机播播啦～
晚安
发布时间：2019-11-09 00:08:20

分享一下最近开心的事吧，补充一下正能量。
发布时间：2019-11-07 00:30:00

实在是，喉咙连着耳朵疼得厉害，戴不了耳机说不出话，请个假呜呜呜
发布时间：2019-11-02 19:54:45

吃药药，睡觉觉。
发布时间：2019-11-02 14:32:32

快落，如此简单。
发布时间：2019-11-01 01:10:25

播完辽，我去咸鱼了晚安✧*｡٩(ˊωˋ*)و✧*｡
发布时间：2019-10-30 23:15:21

这两天不播，大家记得多喝奶茶一起长秋膘嘻嘻。～
发布时间：2019-10-27 20:57:57

在吗？借我200喝奶茶，到时候海绵宝宝还你
发布时间：2019-10-26 15:35:50

转发动态
来了！
发布时间：2019-10-26 15:34:55
原始用户：BML制作指挥部
原始id:403748305
#BML2019广州# BML系列活动追加情报现已公开！
新增嘉宾、全新联动、热门IP，哪条内容最让你心潮澎湃？
了解BML2019广州最全追加内容动态，请点击大图接收信号biu~
本次活动将于2019年11月2日同步开启票务与周边预售（具体时间以官方页面为准），详情请关注BML活动页→https://www.bilibili.com/blackboard/bml/2019/m/guangzhou.html ​互动抽奖
发布时间：2019-10-25 12:34:51

我太难了，早上起来落枕，经历了拉伸扭脖子按摩脖子一系列除了让脖子更疼没得点卵用的操作之后，现在疼到动一下疼半天的地步了，咋办啊呜呜呜
发布时间：2019-10-25 18:44:09

studio one集体大崩溃，今晚播不了了连夜调声卡辽呜呜呜
发布时间：2019-10-23 22:15:17

养养嗓子准备录歌，这几天不唱歌了打打游戏哈～给你们看我的晚饭，我真的有减肥！
发布时间：2019-10-22 21:54:04

我好饿我好饿我好饿我想吃肉想吃肉想吃肉肉肉肉肉肉肉肉肉肉肉肉
发布时间：2019-10-22 02:00:45

现在都不夸我好看了，大猪蹄子。
发布时间：2019-10-17 00:41:30

今天太充实了，播了化妆唱歌方舟抽卡lol，顶。
发布时间：2019-10-16 02:41:56

今天滴嗓子真滴hin不舒服，请个假让我休息一天昂(#ﾟДﾟ)，忽视我乱糟糟滴头发8
发布时间：2019-10-14 19:31:22

今天收拾了一天房间，扔了无数之前舍不得扔又没用的东西，装了三大袋子自己没穿过几次又舍不得扔的衣服寄回四川，现在整个房间都空了，好舒服嗷～
发布时间：2019-10-14 00:35:14

哦豁？
发布时间：2019-10-12 01:42:44

biu！突然长胖！
发布时间：2019-10-10 01:24:14

转发动态
来了！
发布时间：2019-10-09 00:28:11
原始用户：哔哩哔哩直播
原始id:9617619
#BW2019# 第一波主播近身照释出，观众老爷们来看看pick的主播在不在里面吧～
发布时间：2019-10-08 17:58:58

我瘦了？
发布时间：2019-10-07 23:32:09

转发动态
今天的我！明天在练唱房和自由舞台（15点后）哦～
发布时间：2019-10-05 20:05:57
原始用户：哔哩哔哩直播
原始id:9617619
##BW2019#10月5日，精彩回顾，快来康康主播呀～
发布时间：2019-10-05 18:59:16

小眼睛的人都很凶。
发布时间：2019-10-03 13:17:30

给团子封印了，热且重，但是又很舒服～
发布时间：2019-10-02 18:52:24

转发动态
6号我也在！！//@狐妖Mikan:5号见嗷૧(●´৺`●)૭૧(●´৺`●)૭
发布时间：2019-10-02 18:48:53
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖
#BW2019#BilibiliWorld上海站，直播情报大公开！
100+主播、舞台节目表、互动玩法、礼物领取方式、游玩路线！
统统给大家安排上了！！
10月4-6日，现场直播舞台，线上直播间，我们不见不散~
关注并转发本条动态，10月6日我们将抽10名小伙伴送BilibiliWorld直播礼包！速来哟！
发布时间：2019-10-02 11:56:04

转发动态
5号见嗷૧(●´৺`●)૭૧(●´৺`●)૭
发布时间：2019-10-02 18:26:29
原始用户：哔哩哔哩直播
原始id:9617619
​互动抽奖
#BW2019#BilibiliWorld上海站，直播情报大公开！
100+主播、舞台节目表、互动玩法、礼物领取方式、游玩路线！
统统给大家安排上了！！
10月4-6日，现场直播舞台，线上直播间，我们不见不散~
关注并转发本条动态，10月6日我们将抽10名小伙伴送BilibiliWorld直播礼包！速来哟！
发布时间：2019-10-02 11:56:04

晚安[嘿嘿]
发布时间：2019-10-02 00:47:51

歪？我变粉啦～
发布时间：2019-10-01 18:16:30

转发动态
很高兴这次受邀唱了西琳的角色歌！许愿大家都能抽出西琳[tv_微笑]
发布时间：2019-10-01 12:59:37
原始用户：崩坏学园2_灵依娘desu
原始id:133934
#崩坏学园2#一阵风，将我们抱紧，一瞬间就抵达了梦的岛屿。这里收藏着，每颗流星飞过的印迹，永远不会散去。西琳角色歌「幸福魔法」已发布，快来看看吧~
发布时间：2019-09-30 18:00:21
投稿了视频
aid:69461380
cid:120388486
标题：【崩坏学园2】西琳角色歌「幸福魔法」
描述：一阵风，将我们抱紧
一瞬间就抵达了梦的岛屿

这里收藏着
每颗流星飞过的印迹
永远不会散去

歌曲制作人：喜宝Kiho
作曲、小提琴：夜刀神三月
作词：叶甜
演唱：狐妖Mikan
吉他：喜宝Kiho
录音：金宵
音响监督：爪儿
混音：Uncle Blue
视频制作：米库米库米

哈哈哈哈哈哈哈哈哈哈哈哈减锤子肥！！！
发布时间：2019-10-01 01:00:25

在吃串串和减肥之间疯狂犹豫中！！！
发布时间：2019-10-01 00:53:03

转发动态
我和我的祖国～一刻也不能分割～~祖国妈妈生日快乐嗷～
发布时间：2019-10-01 00:51:34
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

浅色头发真的很显凸嗷。。放大了看都有头发的，但是仿若没有。。。
发布时间：2019-09-29 17:30:41

吃饭去了，晚点播，嘿嘿
发布时间：2019-09-28 20:45:07

转发动态
出来了嗷～大家都好棒嗷！我终于可以看到我们节目plmm的舞蹈了！！太好康了这个！以及我太开心笑的脸都崩了全是表情包我死了
发布时间：2019-09-28 15:28:25
原始用户：BML制作指挥部
原始id:403748305
BML2019单品
《繁华唱遍》
演唱：封茗囧菌、狐妖Mikan、括号、Geimu芸芸
舞蹈：紫颜-小仙紫、爱李脑狮、花岐千岁、樰婴
发布时间：2019-09-28 11:00:13
投稿了视频
aid:68744496
cid:122565967
标题：繁华唱遍【BML2019单品】
描述：BML2019单品
《繁华唱遍》
演唱：封茗囧菌、狐妖Mikan、括号、Geimu芸芸
舞蹈：紫颜-小仙紫、爱李脑狮、花岐千岁、樰婴

BML2019单品
《繁华唱遍》
演唱：封茗囧菌、狐妖Mikan、括号、Geimu芸芸
舞蹈：紫颜-小仙紫、爱李脑狮、花岐千岁、樰婴
发布时间：2019-09-28 11:00:13
投稿了视频
aid:68744496
cid:122565967
标题：繁华唱遍【BML2019单品】
描述：BML2019单品
《繁华唱遍》
演唱：封茗囧菌、狐妖Mikan、括号、Geimu芸芸
舞蹈：紫颜-小仙紫、爱李脑狮、花岐千岁、樰婴

今天去当店长真的很开心了，一直想摸摸咖啡机拉拉花终于被我逮到了机会哈哈哈，店长小姐姐们太会夸了又说我比视频年轻又说我更好看还说我拉花好看我尾巴要翘上天了！！

还有就是前两天和绾绾昆子去水上乐园，然后86斤的我，居然有！小肚腩！！还不小！不愧是体脂28的我，我们三个人都惊了。。从明天开始我要减肥了呜呜呜，嗯明天开始[tv_doge]

最后，晚安好梦啦～
发布时间：2019-09-28 00:59:02

#方舟指令##方舟指令周年庆#《方舟指令》周年主题店一日店长任务顺利完成！主题店的布置和活动都超棒哒！丰富的周边礼物你们喜欢吗？
这次还自己制作了咖啡并拉了花[tv_微笑]
一杯咖啡，一款手游，一个惬意的下午[tv_害羞]
发布时间：2019-09-27 22:57:59

#方舟指令##方舟指令周年庆#非常有幸这次担当《方舟指令》周年庆主题店的一日店长！店内给大家准备了丰富的套餐和活动！详情戳图！
27号周五下午14：00-16：00咱们不见不散哦！[tv_微笑][tv_微笑]
发布时间：2019-09-26 23:40:05

出门吃饭去辽！晚上9点左右直播嗷
发布时间：2019-09-26 18:21:45

今天和小姐妹们去快乐泡澡麻将然后回到家想起没有直播，太棒了，我哭了
发布时间：2019-09-26 00:57:22

以前丑，不好意思自拍，现在不一样了，现在脸皮厚了。
发布时间：2019-09-25 00:24:56

转发动态
表白祖国！！表白大家！！
发布时间：2019-09-25 00:11:50
原始用户：哔哩哔哩弹幕网
原始id:8047632
102位UP主：#我和我的祖国#，一刻也不能分割~~无论我走到哪里……一，二，三，唱！
发布时间：2019-09-24 13:00:51
投稿了视频
aid:68818070
cid:119263586
标题：102位UP主花式演绎《我和我的祖国》
描述：102位UP主，用阿卡贝拉，Funk，Jazz，JRock，Pop，民乐6种音乐元素花式演绎《我和我的祖国》~特别鸣谢黄绮珊、霍尊、戴荃、李玉刚、葛平。
指导单位：共青团中央宣传部
联合出品：人民日报全国党媒平台
监制：DMYoung
音乐制作人：安栋 IdeaMusicTeam、薛钦之 IdeaMusicTeam
编曲：天钦
混音：周天澈@TC Faders
吉他：雷十一
小号：刘楠乔
Alto/Tenor萨克斯：谢雨哲

还在录音棚嗷，今天别等我叻
发布时间：2019-09-22 20:49:53

昨晚在上海点了一份煎饼果子，这是我有生以来第一次吃夹米饭的煎饼果子。
发布时间：2019-09-22 18:28:31

今年的衣服打样做好了，我觉得好好康嗷～
发布时间：2019-09-20 00:35:23

造作了半天，我好了。
发布时间：2019-09-18 23:40:08

我想当一棵树。
碌碌无为。
但快乐。
且快乐。
发布时间：2019-09-17 23:48:00

人生苦短，及时爱我。
发布时间：2019-09-16 01:46:24

爱抖露发型！
发布时间：2019-09-15 02:25:39

今天在台上吼的好开心嗷！差点忘记说中秋快落老，大家中秋快乐嗷！谢谢今天在1号直播间大家的打call！还有千里迢迢赶到现场的狐宝们，总之，谢谢大哥[tv_doge]
发布时间：2019-09-13 22:32:14

​互动抽奖前段时间腰酸背痛，还以为身体出啥问题了，和小姐妹去按摩，美容师说肩颈很酸是因为久坐不动。问了一下周围的小伙伴，大家都推荐坐电竞椅，对比了很久相中了粉色的傲风电竞椅，超级可爱又很舒适，今后直播中你们就能看到啦！
【转关并关注@AutoFull傲风电竞椅 】抽一个小狐宝送傲风电竞椅和我一起开心一下！送的是BLG定制版的哦！
发布时间：2019-09-13 15:45:38

开心的呀匹✧*｡٩(ˊωˋ*)و✧*｡
发布时间：2019-09-12 00:20:07

去人生一串打了卡！然后回酒店，太惊喜了！我爱爸爸呜呜呜@哔哩哔哩直播[tv_微笑]这个中秋开森嗷～这个徽章萌到我了[tv_流鼻血]13号晚上1号直播间见嗷，我会努力哒～
发布时间：2019-09-09 23:27:05

转发动态
来了来了！
发布时间：2019-09-09 15:53:18
原始用户：哔哩哔哩直播
原始id:9617619
#音之守护者2.0——2233合战LIVE SHOW#青衣才不是御姐呢、miriちゃん、倾瓷v、小拍子呐、檐下轻唱、狐妖Mikan、i王老九、拯救世界的狗子、轻尘biubiubiu、吾辈是猫邪、波喵喵喵、吉原悠一_yui、韩小沐13位主播与你相约1号直播间一起过中秋！只要预约直播就有免费奖品拿哦！立刻前往预约：https://live.bilibili.com/blackboard/sound_guardian_live_web.html
发布时间：2019-09-09 15:39:03

哦豁，又买糟了
发布时间：2019-09-09 15:45:12

✨✨✨✨
发布时间：2019-09-08 00:10:20

晚安，做个好梦
发布时间：2019-09-06 23:54:36

转发动态
狐宝福利来啦！想要现场观看13号18：00在上海的音之守护者表演的小狐宝请尽快私信我哦～
发布时间：2019-09-06 19:08:22
原始用户：哔哩哔哩直播
原始id:9617619
2019年9月13日18:00，13位主播与你相约1号直播间一起过中秋，不见不散哦！#音之守护者2.0#
发布时间：2019-09-05 16:14:21
投稿了视频
aid:66700381
cid:115673389
标题：《音之守护者2.0——2233合战LIVE SHOW》预告来袭，有你喜欢的主播吗？
描述：2019年9月13日18:00，主播【青衣才不是御姐呢】、【miriちゃん】、【倾瓷v】、【小拍子呐】、【檐下轻唱】、【狐妖Mikan】、【i王老九】、【拯救世界的狗子】、【轻尘biubiubiu】、【吾辈是猫邪】、【波喵喵喵】、【吉原悠一_yui】、【韩小沐】与你相约1号直播间一起过中秋，不见不散哦！

转发动态
音之守护者LIVE SHOW来啦！13号18：00我们在1号直播间不见不散哦[tv_微笑]快来打call吧！
发布时间：2019-09-05 18:53:37
原始用户：哔哩哔哩直播
原始id:9617619
2019年9月13日18:00，13位主播与你相约1号直播间一起过中秋，不见不散哦！#音之守护者2.0#
发布时间：2019-09-05 16:14:21
投稿了视频
aid:66700381
cid:115673389
标题：《音之守护者2.0——2233合战LIVE SHOW》预告来袭，有你喜欢的主播吗？
描述：2019年9月13日18:00，主播【青衣才不是御姐呢】、【miriちゃん】、【倾瓷v】、【小拍子呐】、【檐下轻唱】、【狐妖Mikan】、【i王老九】、【拯救世界的狗子】、【轻尘biubiubiu】、【吾辈是猫邪】、【波喵喵喵】、【吉原悠一_yui】、【韩小沐】与你相约1号直播间一起过中秋，不见不散哦！

这个会变色的防晒衫真的太好康了！别问我为什么秋天了还买防晒衫，问就是住广东。还有就是内搭让我肚子有点凉[tv_目瞪口呆]
发布时间：2019-09-05 00:37:00

#FES2019#FES真好玩啊！布置还原有趣，活动也丰富！玩的好嗨！万万没想到有一天搬砖还能坐旋转木马[tv_偷笑]
例行秀合照的我[tv_doge]@祈Inory@小野妹子w@姜生花_@Loger_陈乐一
图6的金闪闪[tv_流鼻血]确认过眼神，是我买不起的人[tv_流泪]
日常想念在家的团子[tv_大哭]
发布时间：2019-09-01 15:47:16

人不要太记仇，会不开心的，有仇当场报了就好了嘛
发布时间：2019-08-30 10:22:00

华为你赢了，我怎么拍你都聚焦你自己，行行行你最好看[tv_笑哭]
发布时间：2019-08-29 22:02:11

#FES2019#我已经到FES2019的会场啦，还有两天就开始啦，紧张排练中[tv_思考]
我会在周日9.1上午表演，会来的小狐宝举个手呀[tv_微笑]
发布时间：2019-08-29 16:31:30

我参与了投票​会买数字专辑嘛我投给了“会”
发布时间：2019-08-28 22:06:48

每次都结疤了才发现，咋受伤的都不知道( •̥́ ˍ •̀ू )
发布时间：2019-08-28 15:30:14

好想去海边哦
发布时间：2019-08-27 23:55:25

愛してるよビビ 愛してるよビビ
さよならだけが僕らの愛だ
发布时间：2019-08-25 00:12:49

早早早！今天也要元气满满 ( ੭ ˙ᗜ˙ )੭
发布时间：2019-08-20 10:23:46

和团子玩儿游戏哈哈
发布时间：2019-08-18 23:23:37

#BW2019#在BW广州站的自由舞台和小伙伴们玩的好嗨皮呀[tv_微笑]大家你点我唱玩的太开心啦！
又是我，合影Show Time~[tv_害羞]嗨起来嗨起来!
@泡芙喵-PuFF @丧男PALADIN @一颗奶糖不加糖  @YUKO喵_ @Natsu星光 @柠檬磨磨叽
发布时间：2019-08-18 22:23:56

到家咯～怎么有点模糊？明天再试试
发布时间：2019-08-17 00:13:31

出门和小姐妹们桌游了，嘿嘿
发布时间：2019-08-16 18:02:29

染头发，我一抬头
发布时间：2019-08-15 17:48:04

完工，我去睡觉了，晚上唱歌9点半见嗷
发布时间：2019-08-14 17:16:54

时隔多年我终于把这副画收尾了[tv_笑哭]
发布时间：2019-08-12 14:48:02

新假发，我i了
发布时间：2019-08-10 23:39:42

我是你心中的偶像恋人吗[卖萌]炎炎夏日，送点礼物消消暑吧！[tv_微笑]
活动结束后统计应援猫：我会尽力满足第一名的大佬一个小愿望（力所能及范围内）[tv_点赞]！我亲手制作的御守送给前三！前五就送周边大礼包吧！还有定制水杯，给送过应援猫的小阔爱们！大家要多喝水哦！[tv_害羞]
发布时间：2019-08-10 21:45:47

什么立秋？我在广州没得一点秋天的感觉
发布时间：2019-08-09 14:49:18

昨天和你们过七夕的我[tv_doge]
发布时间：2019-08-08 19:07:32

转发动态
这不是韩老板吗！去VX夸韩老板能提高中奖几率吗？期待一哈后面的视频[tv_doge]
发布时间：2019-08-08 10:42:34
原始用户：韩冰暹罗
原始id:438313857
本想在七夕这天为大家献上一个甜甜的爱情故事，但我看书时发现，七夕其实是乞巧节！于是，我决定送出乞巧节福利，动动你的巧手转发评论，就有机会获得本宫的奖赏呢。甜甜的故事，就留到8月14日绿色（褒义）情人节再为你呈现~
我将在微信、微博、B站、小红书上（全平台同名“韩冰暹罗”）各抓两位宝贝，请你跟我一起吃大餐。另外，还有1个免费和我同游泰国的名额会在微信上诞生哦！
活动详情在这里！→ https://t.bilibili.com/284856769537565463
发布时间：2019-08-07 18:45:59
投稿了视频
aid:62616026
cid:108800006
标题：“世界青年说”那个韩冰来B站啦！见面送福利！结尾还有彩蛋哦！
描述：本想在七夕这天为大家献上一个甜甜的爱情故事，但我看书时发现，七夕其实是乞巧节！于是，我决定送出乞巧节福利，动动你的巧手转发评论，就有机会获得本宫的奖赏呢。
甜甜的故事，就留到8月14日绿色（褒义）情人节再为你呈现~
我将在微信、微博、B站、小红书上（全平台同名“韩冰暹罗”）各抓两位宝贝，请你跟我一起吃大餐。另外，还有1个免费和我同游泰国的名额会在微信上诞生哦！
快复制右边网址去看详情海报~ https://t.bilibili.com/284856769537565463

转发动态
哎嘿！我要训练一下自己的仪态了
发布时间：2019-08-06 14:25:25
原始用户：哔哩哔哩娘
原始id:68559
#ChinaJoy# 音乐还没停下哦[大笑]：https://live.bilibili.com/1
发布时间：2019-08-05 13:48:57

我以前一直以为动画里的是假的
发布时间：2019-08-06 12:23:28

#CHINAJOY2019##CJ嘉年华#超好玩的CJ之旅结束啦！\^O^/秀一波和各位大佬们的合影，羡慕吗[tv_调皮]
@韩小沐@一马平川的妥妥@Johnny瞳@★⑥檤轮囬★@螺螺螺螺螺螺螺@Mr.mo@萌爱moi
下次也一起玩呀[tv_微笑]
还有两张这两天的返场照，谢谢前来捉狐的小狐宝们！这次真的超开心！
发布时间：2019-08-05 19:15:43

我是不是好久没发照片了（｡ӧ◡ӧ｡）
发布时间：2019-08-03 17:49:03

​互动抽奖转发关注抽一个小阔爱送超可爱的仓鼠🐭鼠标啦！下周三开奖！
这几天我在CJ展参加活动，5号上午我在B站展台会有演出！有小狐宝来捉狐吗？
过几天回家再正常直播，等我嗷[tv_大哭]
发布时间：2019-08-03 17:27:06

还有一个小时上台，歌很炸，大家保护好耳朵(*･´ω`･)っagain和东方的一首，你们猜猜？
发布时间：2019-08-02 14:49:23

我在出租车上，快被闪瞎了。。。
发布时间：2019-08-01 18:01:23

非常感谢各位狐宝的支持！七月前二十致谢来啦！特别感谢前三的大佬：@金毛昆CoraLiang@天大de二货@喔喔Newoo
炎热又繁忙的七月过去啦，接下来也要加油给大家带来更优质的直播和作品哒！(❁´ω`❁)
发布时间：2019-08-01 12:55:51

转发动态
建军节快乐！！
发布时间：2019-08-01 10:13:44
原始用户：共青团中央
原始id:20165629
人民子弟兵，生日快乐！🎂
发布时间：2019-08-01 00:00:06

#阴阳师##阴阳师 晴空日和#同学们来恰..咳，最近突然想玩阴阳师了，和姐妹们在新区建了号嘻嘻嘻，区服是晴空日和不要错啦！同学们一起来玩儿呀~~[tv_微笑]
准备了点儿小礼物给大家，等我25级和35级时再抽两个山兔公仔嘿嘿，你们说我要不要建个阴阳寮？[tv_doge]
发布时间：2019-07-31 22:34:42

在机场吃米粉儿，晚上见嗷
发布时间：2019-07-31 06:35:39

转发动态
2号和5号在～欢迎捕捉嘿嘿嘿
发布时间：2019-07-31 00:35:06
原始用户：哔哩哔哩娘
原始id:68559
#ChinaJoy# 游戏——开始！ChinaJoy期间，在N5馆和官方直播间加入哔哩哔哩的“游乐地平线”行动吧~探索巨型展位、组队明星UP、开启集章活动，解锁小电视为你准备的现场大奖[tv_思考] 游玩攻略 ⍗ 转发动态并@两位好友，还有机会获得哔哩哔哩娘送出的一加7pro手机一台（抽两位）！
发布时间：2019-07-30 19:54:35

忙到现在回家，累到不想嗦发，只能发出咕咕咕的声音。明早4点半起床收拾东西赶灰机，wbxl，哄哄我8，求你了[tv_流泪]
发布时间：2019-07-30 22:37:16

回四川看到一只好好看的流浪猫！还特别粘人起来蹭我，眼睛是浅蓝色有裂纹的那种手机拍不出来，要不是我家有主了我有点心动[害羞]
发布时间：2019-07-30 17:05:17

我太难了
发布时间：2019-07-30 12:28:10

打了个车，哈哈哈哈哈哈哈哈哈哈
发布时间：2019-07-27 16:26:06

转发动态
大佬们的新歌真好听！！[tv_色]PV也太帅了！！
必须翻唱预定！我掐指一算，10号左右吧，我也要闯荡江湖去！[tv_doge]
发布时间：2019-07-26 19:26:02
原始用户：超梦计划
原始id:435987249
​互动抽奖#超梦计划#江湖，是书里传说般豪气干云，还是一如遐想中刀光剑影。少年怀着一腔热血提起行囊。不但任听舌剑唇枪，更要游历四海风光。去看看这江湖，是否如你想得一样？由音阙诗听词曲，电子音乐人LS编曲，UP主Mr.mo、肥皂菌以及cv王胖子演唱的戏腔×国风电子歌曲《舌战江湖（侠骨篇）》，给你讲述一个不一样的江湖故事。关注@超梦计划，带话题#超梦计划#+应援语转发这条动态，我们将抽取四位幸运粉丝送出#舌战江湖#定制签名明信片及徽章各一枚。
发布时间：2019-07-26 12:00:02
投稿了视频
aid:60616253
cid:105505510
标题：【戏腔/国风电子】舌战江湖（侠骨篇）· 肥皂×王胖子×Mr.mo【超梦计划】
描述：江湖，是书里传说般豪气干云，还是一如遐想中刀光剑影。
少年怀着一腔热血提起行囊。不但任听舌剑唇枪，更要游历四海风光。
去看看这江湖，是否如你想得一样？

由超电文化出品，音阙诗听词曲、电子音乐人LS编曲、UP主Mr.mo、肥皂菌以及cv王胖子演唱的国风电子歌曲《舌战江湖（侠骨篇）》，给你讲述一个不一样的江湖故事。
原创编舞：av60620138 / VOCALOID：av61673268
白止、祖娅纳惜《舌战江湖（柔情篇）》联动：av69037930

本曲向全站开放非商二创，二创素材包传送门：
http

晚安哔哔哔[tv_睡着]
发布时间：2019-07-26 00:41:30

早早早我醒啦！这是昨天下播后拍的，我怕太晚发你们看不到所以现在发，夸夸我昂 ( ੭ ˙ᗜ˙ )੭
发布时间：2019-07-25 14:36:03

素素的我，下午好哦
发布时间：2019-07-22 15:59:46

转发动态
才说完大哥大嫂过年好就看到了现场求婚，太幸福了，恭喜[大哭][大哭]//@萌爱moi:呜呜恭喜，在现场感受到了幸福[大哭][大哭]//@波喵喵喵:恭喜！太幸福了！//@桃源玖玖:恭喜！！！！！！！！见证了求婚现场[大哭][大哭][大哭][大哭]太美好了！！！！//@Johnny瞳:恭喜孔爷求婚成功！梦回还，你们转到了幸福的结局
发布时间：2019-07-21 11:10:53
原始用户：战场原妖精
原始id:109564
BML告一段落 人生大事也基本八九不离十了[奸笑]
发布时间：2019-07-21 01:30:46

#BML2019#感谢B站爸爸给我机会，能够有幸第二次参加BML真的太开心了！！！
真的非常幸运在BML上认识了好多厉害的大佬们！[tv_大哭]这里简直就是梦幻的天堂！！！
自己以后也要不断努力向他们学习！[tv_微笑]冲鸭！
也非常谢谢今天过来的小狐宝们！在舞台上听到了你们的声音！[tv_大哭]开心爆了！！
发布时间：2019-07-20 23:56:20

睁不开眼，像个憨批
发布时间：2019-07-20 06:12:04

转发动态
明天晚上就要表演啦！有点小激动哦[tv_微笑]，bml见
发布时间：2019-07-19 23:37:25
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML2019# 明晚 16:00 见！传送门-->> https://www.bilibili.com/blackboard/live/activity-2019BML.html
发布时间：2019-07-19 23:06:13

嗨
发布时间：2019-07-17 19:59:10

#狐妖mikan##直播录屏#豪华超长的生日会回顾来啦！
发布时间：2019-07-12 19:00:04
投稿了视频
aid:58841868
cid:102585268
标题：【狐妖直播日记第二十五期】狐妖生日会回顾！虚假的狐宝VS真正的狐宝！
描述：狐妖生日会大回顾来啦~
虚假的狐宝VS真正的狐宝！
感谢你们每一年的陪伴，希望明年的生日依然同你们度过~
PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

嘻嘻
发布时间：2019-07-12 17:07:44

我tm，再信美容院的无痛我就是猪，纹了唇现在肿成香肠嘴疼的嘴都张不开根本不敢动，眼线也是，非常非常磨眼睛，现在不眨眼眼球干涩痛，眨眼睛眼球磨着痛，我现在非常的暴躁
发布时间：2019-07-11 19:49:29

转发动态
杀殿！！！杀殿！！！啊啊啊啊啊啊啊！！！！土拨鼠尖叫！！！
发布时间：2019-07-10 22:09:34
原始用户：哔哩哔哩弹幕网
原始id:8047632
『Primaniacs×犬夜叉』联名香水来了~目前已推出的有犬夜叉、戈薇和杀生丸三款主题香！期待后续~(=・ω・=)
发布时间：2019-07-10 17:27:16

转发动态
合唱来了૧(●´৺`●)૭૧(●´৺`●)૭
发布时间：2019-07-10 22:06:08
原始用户：Halo店长
原始id:20054076

发布时间：2019-07-10 19:00:08
投稿了视频
aid:58523042
cid:102065457
标题：【Halo&狐妖Mikan】牵丝戏
描述：作曲：银临 ◆编曲：灰原穷 ◆作词：Vagary 原唱：银临 Aki阿杰
翻唱：Halo、狐妖Mikan 混音：花妹

很开心能和狐妖小姐姐合唱 公主殿下实在是唱的太稳了 录的时候我全程紧张的抖抖的 戏腔已经尽力了 却没有唱出妖娆的感觉....

来拍照，拍着拍着就变成了拍美食了hhhhh，我们开动了！
发布时间：2019-07-10 18:25:53

风贼大，但是明天就阔以回去好好播了，嘻嘻嘻
发布时间：2019-07-08 21:37:24

你的身影如闪烁的星空 逐渐融于晨光之中——
还记得那些年玩轨迹系列游戏的感动时光吗？
如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
发布时间：2019-07-08 20:00:11
投稿了视频
aid:57941851
cid:101107673
标题：【狐妖Mikan】星之所在——与你重游心中的轨迹
描述：你的身影如闪烁的星空 逐渐融于晨光之中——
还记得那些年玩轨迹系列游戏的感动时光吗？

原唱：う～み
Vocal：狐妖Mikan
Mix：圈太Studio
PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

#CCG EXPO 2019#出门啦，下午1点b站展台唱空轨的歌嘻嘻嘻，1号直播间阔以看哦[tv_微笑]
发布时间：2019-07-07 11:51:06

转发动态
我可以！！举手！//@哔哩哔哩弹幕网:噫！星之轨迹全平台公测啦，带我一个！（高举双手！//@哔哩哔哩游戏中心:全平台公测开启啦，五星角色限时领取，还有十连招募券，一发入魂我可以！
发布时间：2019-07-05 15:21:21
原始用户：英雄传说星之轨迹
原始id:324800060
​互动抽奖#星之轨迹# 塞姆利亚大陆冒险现已全面开放，咪西静候已久啦，准游击士大人们冲鸭ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ 
希望每一位参加冒险的大人都能收获更多快乐，也希望我们能与大家携手一起，让《英雄传说：星之轨迹》变得更好！
关注并转发此条动态，咪西将于7月10日抽取一位大大赠送【轨迹系列角色美术集】，三位大大赠送【官方周边T恤】
下载请戳：https://game.bilibili.com/xzgjsy/
发布时间：2019-07-05 11:04:04

谢谢大家陪我度过又一年的16岁生日！
百人大舰也太猛啦！狐宝牛皮！！
感谢多才多艺又可爱又帅气的你们！每一只小狐宝都棒棒哒！[tv_点赞][tv_点赞][tv_点赞]
昨晚真的超开心！今后也要和你们一起走下去[tv_害羞]
中奖的小阔爱请尽快私我地址！[tv_微笑]
昨晚的舰长、提督，还有送了幻乐之声的大佬们，也请记得私我地址，领取你们的抱枕等礼物哦[tv_微笑]
发布时间：2019-07-04 17:57:21

转发动态
谢谢！！虽然我唱的不咋地，但是我的狐宝们真的多才多艺，骄傲~
发布时间：2019-07-04 01:32:22
原始用户：c释然啊
原始id:100955672
#AMV##多素材##剪辑#
发布时间：2019-07-02 23:30:29
投稿了视频
aid:56804493
cid:99225587
标题：狐妖庆生动漫混剪：Dear
描述：歌曲：dear，原唱：初音未来，cover：狐妖Mikan,音源由霜霜提供
片头来源：狐妖抖音投稿以及动态图片
片尾歌曲：lucky ending，原唱：ビッケブランカ，cover：c释然啊
祝狐妖生日快乐

转发动态
哈哈哈哈哈后面的挑战我笑死了，谢谢大家！！今年的生日也很快乐！！
发布时间：2019-07-03 22:14:17
原始用户：獸獸子
原始id:872679
#生日快乐##生贺##自制#
发布时间：2019-07-03 21:20:14
投稿了视频
aid:57708468
cid:100730627
标题：狐妖生日快乐~
描述：狐妖生日快乐啊 感谢所有发来祝福的小狐宝们~ 喜欢的话 三连一哈~

呀，我生日了，晚上直播间见(｡･ω･｡)
发布时间：2019-07-03 13:44:34

转发动态
来了来了～6号7号都在(｡･ω･｡)
发布时间：2019-07-02 13:17:51
原始用户：哔哩哔哩娘
原始id:68559
#CCG EXPO 2019# 上海CCG本周就要开始啦~哔哩哔哩的“空间站”也即将亮相，先来康康你的游场路线和小电视传送过来的人气嘉宾吧[惊喜] 漫展追踪与打卡戳：https://www.bilibili.com/blackboard/astraltour.html
发布时间：2019-06-30 12:12:06

七月你好呀(｡･ω･｡)
发布时间：2019-07-02 13:08:54

转发动态
我来啦！7月6号7号等你哦～～
发布时间：2019-07-01 18:21:26
原始用户：哔哩哔哩弹幕网
原始id:8047632
#CCG# 为时五天的CCG Expo 2019将于7月4日开幕~bilibili游戏携《FGO》《碧蓝航线》《BanG Dream!少女乐团派对!》《重装战姬》《星之轨迹》等多款游戏参展~各游戏展位周边福利丰富有趣，参与挑战舞台更有额外精美奖品追加~《星之轨迹》邀请元气少女歌手陈乐一于bilibili舞台现场献唱轨迹系列经典歌曲《星之所在》！具体漫展详情见图片~
发布时间：2019-07-01 12:00:07

刚坐上椅子往我身上一蹦，一jio踩在我肚子上我差点岔气，请你对自己的体重心里有点b…bilibili好吗？霸道总裁团总
发布时间：2019-07-01 17:43:56

夏天越来越热，小区里树上的小鸟也起的越来越早，叽叽喳喳的叫的欢快。今天早上做梦，我也变成了一只鸟，穿梭在小鸟中一起飞翔，唯一不足的就是我好像比其他的鸟都大一些，我想着难道我不合群？我想问问其他鸟儿知不知道我是个什么品种，一开口：咕咕咕？
（小可爱们明天见，咕咕咕）
发布时间：2019-06-30 22:01:12

相当一个胡萝北，不劳动，靠光合作用活下去，你们还不爱吃，而且很可爱(๑• . •๑)
发布时间：2019-06-29 10:03:28

为什么别人低眉顺眼就很可爱，我就像个唱戏的[tv_黑人问号]
发布时间：2019-06-28 18:56:44

大家都去十周年了，去不了现场的我决定去2233直播间假装和大家一起在现场好了，bilibili干杯[]~（￣▽￣）~*
发布时间：2019-06-26 19:32:47

​互动抽奖​Hi～7月3日就是狐妖的生日啦，我想邀请你来陪我过生日！[tv_害羞]
我给你们准备了现金红包，铁三角耳机，ikbc键盘，希望你们喜欢！当然还有丰富的上舰活动！
转发关注抽两个189元红包生日当天开！评论区73楼送一个73红包！
生日会在7.3晚上8点半开始，坐标189直播间和YY96151042！一定要来哦[tv_微笑]
发布时间：2019-06-25 19:30:35

你是猪吗？？？
发布时间：2019-06-25 09:23:26

转发动态
抽一波！！
发布时间：2019-06-25 01:42:21
原始用户：MagicBear
原始id:12
​互动抽奖#转发抽奖# 据说都要大会员 转发并关注抽3个年度大会员 6月30号中午12点开奖 #年度大会员#
发布时间：2019-06-24 14:56:54

非常感谢大家的支持！昨晚我在音之守护者的分区竞技里顺利晋级啦[tv_亲亲]7.1号再继续一起战斗吧！
特别感谢这几位大阔爱@Halo店长@天大de二货@栢仙-@努力搬砖赚钱的呆唯@佬姥铑栳老狼朗琅@喔喔Newoo@米其如@冰块儿冰[tv_微笑]
发布时间：2019-06-24 21:36:48

大头大头，下雨不愁，人有雨伞，我有大头！
发布时间：2019-06-24 18:28:23

胡萝贝(๑>؂<๑）
发布时间：2019-06-23 20:19:23

我还在弄网线呜呜呜，这是前几天照片的存货，有存货，有底气，嘿嘿
发布时间：2019-06-22 18:03:24

我TM！粗口！！！！
发布时间：2019-06-21 21:48:19

✦夜色如水，光影跃动                              ✦清风掠过发梢和裙摆                                                                     ✦落在谁的心尖上——#水手服##穿搭比拼#出镜：我摄影：@白金Saki后期：狼烟感谢我心爱滴白金帮我拍摄！下次继续恰烧烤呀(｡･ω･｡)谢谢狼烟的后期，真的太美啦！！
发布时间：2019-06-20 17:34:53

4点左右开个播～晚上也会播的哦ʕ •ᴥ•ʔ
发布时间：2019-06-18 14:19:09

是时候换屏保了，我就是最快落的猪猪٩(˃̶͈̀௰˂̶͈́)و
发布时间：2019-06-16 01:17:55

发烧没好脑阔痛，今天不播了，给你们康康我的小眼睛(⁎⁍̴̛ᴗ⁍̴̛⁎)明天见宝贝们
发布时间：2019-06-14 21:08:29

去了趟CP瘦了3斤，8说了，我想接线下[tv_思考]
发布时间：2019-06-12 02:00:31

#CP24#玩的超开心呀ヽ(○^㉨^)ﾉ♪
P2@依然小智@逍遥散人两位游戏大佬[tv_微笑]
P3我大哥@泡芙喵-PuFF[tv_大佬]
也谢谢来看我的小阔爱们！谢谢大家送的游戏部的周边，还有喔喔的鸭子屁股包包，旁白送的迪士尼挂件！Kirito还送了脚贴，很实用！
不过快乐是真的，jio痛也是真的[tv_难过]太累啦今晚就不播啦[tv_大哭]
发布时间：2019-06-08 23:09:05

#CP24#今天上午11.10分，我会在B站游戏展台表演歌曲银之意志金之翼，等你来哦[tv_害羞]
发布时间：2019-06-08 10:17:07

Cp24我好像忘记，拍照片了……明天拍明天拍[暗中观察]
发布时间：2019-06-07 19:52:16

我是不是好久没发小视频了？祝大家端午安康～考生们加油啦！冲鸭！
发布时间：2019-06-07 11:52:28

#2019高考应援#放轻松，平常心～只是一场考试，和平时一样滴～相信自己，优秀的你，明天必定考的全会，蒙的全对～考完了直播间等你来嗨[微笑]
发布时间：2019-06-06 20:09:11

太阳雨
发布时间：2019-06-06 13:09:07

昨天滴我，真可爱，说实话，今天晚上，想休息，你们怎么看？
发布时间：2019-06-05 18:23:47

转发动态
7号8号，我们在CP24的B站游戏展台不见不散哦[tv_微笑]
发布时间：2019-06-05 15:47:05
原始用户：哔哩哔哩游戏中心
原始id:1328260
端午放假无处可去？本次cp24，bilibili游戏给大家准备了许多活动，@命运-冠位指定  @碧蓝航线  @BanGDream梦想协奏曲  @英雄传说星之轨迹  @重装战姬  各展台福利周边多多，重量级嘉宾空降游戏舞台参与玩家互动，还有碧蓝两周年专属展位～详情查看图片
发布时间：2019-06-05 12:06:09

想买小裙子了
钱包：不，你不想[tv_闭嘴]
发布时间：2019-06-04 12:46:35

困die，新曲听了吗？
发布时间：2019-05-31 06:34:38

#BanG Dream！##bangdream##邦邦#从去年就开始期待的BanG Dream！少女乐团派对怎么能少了我的翻唱？一起嗨起来吧！
目前 iOS版本已经上线啦！6.5全平台公测，大家赶紧下载起来(☆▽☆)反正我已经开玩了嘿嘿嘿(oﾟvﾟ)ノ
发布时间：2019-05-31 00:00:39
投稿了视频
aid:54069060
cid:94587067
标题：【狐妖Mikan】BanG Dream！-しゅわりん☆どり~みん
描述：从去年就开始期待的BanG Dream！少女乐团派对怎么能少了我的翻唱？一起嗨起来吧！
目前 iOS版本已经上线啦！6.5全平台公测，大家赶紧下载起来(☆▽☆)反正我已经开玩了嘿嘿嘿(oﾟvﾟ)ノ

原唱：Pastel＊Palettes
Vocal：狐妖Mikan
Mix：圈太Studio
PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

转发动态
？？？
发布时间：2019-05-30 21:07:49
原始用户：白金Saki
原始id:1575476
@狐妖Mikan返图结束（￣▽￣）
发布时间：2019-05-30 19:17:18

四川的物价，哭辽
发布时间：2019-05-30 19:12:39

晚安，不许熬夜，允许偷偷想我[tv_调皮]
发布时间：2019-05-29 23:48:25

熙熙周年快乐～～这个主播唱歌好听的，大家阔以关注一下(｡･ω･｡)
发布时间：2019-05-29 15:31:04

我在办shenfenzheng，等着无聊我在玩这个游戏，我爸过来一看问了句：你在dubo吗？ 我：？？？ 我爸又重复了一句：你是不是在这游戏上dubo呢？ 两个jc叔叔异样的看了我一眼，我…这个哪里看上去像dubo游戏了？？？懵逼了我爸怕不是个傻子吧[tv_笑哭]
发布时间：2019-05-29 14:38:47

一回四川就下雨，我整天犯困事情还多，我现在就想睡觉，还睡不了，难受
发布时间：2019-05-29 12:47:45

洗白白了吗？洗香香了吗？喜欢我了吗？
发布时间：2019-05-29 00:38:18

我妈：有一家店特别好吃我们去吧，但是我不记得在哪里了。
我：店名是啥，我们导航去吧。
我妈：我不记得了。
我：周围有啥标志建筑吗？
我妈：有有有，有一面白墙！
我：……
发布时间：2019-05-28 12:26:19

团子：我是来晒老婆的，顺便说一句我妈今晚回四川不直播了。
发布时间：2019-05-26 20:35:48

自动上妆也太方便了🍑
发布时间：2019-05-26 14:44:36

恭喜粉丝榜的第十位满级勋章的诞生! @189的绒绒只专一狐妖
感谢大家的一路陪伴，以后我们也要一直在一起哦~

@我是天底下最蠢的猪 @189狐妖家の卿晟 @随风祝狐妖三周年快乐 @自闭学习有缘再见 @寿春还是傻的 @189狐妖家のAu @Fie花火    @还是原来的那个肉恩嘛 @189狐妖家の天空鱼
发布时间：2019-05-25 22:33:58


发布时间：2019-05-25 18:01:19
投稿了视频
aid:53512606
cid:93610936
标题：【狐妖直播日记第二十四期】你怎么不帮我男朋友抓中路啊
描述：心疼兽兽子
可是，你为什么不帮我男朋友抓中啊？

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

忙完，吃烧烤@白金Saki
发布时间：2019-05-25 00:15:26

晚安，啵一个[tv_亲亲]
发布时间：2019-05-24 00:36:05

捏捏小肥脸儿～睡觉！晚安！
发布时间：2019-05-22 00:26:45


发布时间：2019-05-20 20:01:11
投稿了视频
aid:53058998
cid:92815175
标题：【狐妖直播日记第二十三期】520快乐！三周年豪华纪念版直播日记来袭！
描述：大家520快乐！狐妖直播三周年豪华加长直播日记来啦！错过三周年的小伙伴赶紧补上！
本期出场特邀嘉宾：菠萝赛东°、囚牛牛、我是怪异君、祈Inory！

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

#520表白日#我爱你[tv_害羞]
发布时间：2019-05-20 00:24:32

狐妖直播三周年活动昨晚圆满结束啦！非常感谢各位大佬的支持！昨晚真的太开心了！！！有你们陪伴的我就是最幸福的！
感谢前三位巨佬！@只想做你心里的第一 @耗子祝狐妖三周年快乐 @呆唯祝狐妖三周年快乐 将得到我亲手做的刺绣包！
樱桃键盘MX5.0大奖花落@zzy0310 恭喜小可爱！

抽奖和上舰礼物较多所以在统计完毕后月底统一发放~请名单上的各位小可爱都尽快私信我地址\支付宝哦！
发布时间：2019-05-17 16:35:55

被按住了自拍的手，剩下的照片明天发吧，这样你就能天天来看我了[tv_思考]
发布时间：2019-05-16 23:45:39

嘿！你在干嘛？(｡･ω･｡)
发布时间：2019-05-15 12:56:02

​互动抽奖Hi～5月16号狐妖就直播三周年啦！感谢大家陪我一起经历，一起成长[tv_微笑]
当天晚上我准备了现金红包、铁三角耳机、樱桃键盘给大家，并且邀请了@菠萝赛东°@囚牛牛@祈Inory来哦～详情可以戳图片啦[tv_可爱]
转发此条动态并关注我抽两个189红包，评论区的189楼也送一个189红包[tv_点赞]
因为有你，未来可期。
发布时间：2019-05-12 17:02:33

转发动态
今年7月上海见～～PS4不重要，主要是想睡这个人@泡芙喵-PuFF
发布时间：2019-05-11 13:12:33
原始用户：BML制作指挥部
原始id:403748305
​互动抽奖#BML##BML2019# BML系列活动追加情报正式官宣！请点击大图接收信号biu~
本次活动将分别于5月20日同步开启票务与周边预售，现点击预约更可获得周边优惠券哦~戳 ：https://www.bilibili.com/blackboard/live/activity-BML2019ex-h5.html
关注+转发本条动态，并@ 一位好友，纸灰基将抽出一位幸运粉丝送出一台PS4，活动于在6月10日开奖。
发布时间：2019-05-10 20:38:38

今晚播不了了，刚到家发现一直没网，我已经确定嫌犯了。别拦着我我要揍它[tv_生气]
发布时间：2019-05-10 22:10:14

和猪猪女孩吃饭中，抽一个评论区的朋友请（ba）我（zhang）们（dan）吃（bao）饭（le）[tv_doge]
发布时间：2019-05-10 19:36:05

点开才发现又糊了_(:з」∠)_
昨晚想的发型，等我凑齐5个就出个发型教程有人看吗[tv_doge]
发布时间：2019-05-10 18:58:34

转发动态
你咋这么会写小作文呢？三连了！下次教教我呗
发布时间：2019-05-06 19:18:23
原始用户：囚牛牛
原始id:21594166
银瓶乍破水浆迸，铁骑突出刀枪鸣。弦凝指咽声停处，别有深情一万重。至乐在人无古今，与弦作契得幽情。此夜曲中闻折柳，何人不起故国情。琵琶、古筝、二胡、竹笛、扬琴……别开生面的隔空合奏，最后还有你们意想不到的曲目哦（狗头）#国乐##民乐##网络青晚#
发布时间：2019-05-06 10:00:30
投稿了视频
aid:51494111
cid:90126888
标题：【国乐合奏 囚牛/陆二胡/玉面小嫣然/音若子兮/秦杨】第三届网络青晚单品
描述：竹   笛 ： 囚牛牛
二   胡 ： 陆二胡
琵   琶 ： 音若子兮
古   筝 ： 玉面小嫣然
扬   琴 ： 秦   杨
策   划 ： 王   祚
编   曲 ： 李建衡  崔博源
混   音 ： 林威臻
银瓶乍破水浆迸，铁骑突出刀枪鸣。弦凝指咽声停处，别有深情一万重。至乐在人无古今，与弦作契得幽情。此夜曲中闻折柳，何人不起故国情。琵琶、古筝、二胡、竹笛、扬琴……别开生面的隔空合奏，最后还有你们意想不到的曲目哦（狗头）#国乐##民乐##网络青晚#

非常感谢大家的支持！这是music live活动的统计！礼物准备发送中啦～
活动已经告一段落啦，今后也要和大家一起走下去！[tv_微笑]
发布时间：2019-05-05 22:21:43

舌头上三个溃疡
今天休息不播
本来今天要去漫展的，瓢泼大雨阻止了我
最近事事不顺，希望水逆快快退散！[暗中观察]
发布时间：2019-05-02 19:44:11

昨晚误吃了过期的药，胃疼难忍给自己催吐到半夜，现在刚醒，我怕不是个傻子吧[tv_晕]
发布时间：2019-04-30 13:53:46

来呀～放纵呀～反正有～大把时光～
发布时间：2019-04-29 15:10:06

转发动态
奏奏太攻导致分不出男女了
发布时间：2019-04-28 20:48:50
原始用户：Wild择野
原始id:1743015

发布时间：2019-04-28 17:28:37
投稿了视频
aid:50745993
cid:88845242
标题：【择野&陆深】怕了你
描述：♪Encode：琉璃猫映像
♪instrument：Mr.曾经
本乡奏新浪微博：本乡奏
陆深新浪微博：Deer陆深 
这次和大哥（女生）一起合唱怕了你
我要向全世界安利这个超级酷的女生

转发动态
谢谢小阔爱(⑉°з°)-♡你也超级可爱！画的真的好棒啊，开心！//@呓梦儿:@狐妖Mikan发动态的时候不知道怎么艾特小姐姐！[大哭]真的超可爱啊！
发布时间：2019-04-28 20:44:29
原始用户：呓梦儿
原始id:332776448
#绘画##狐妖Mikan##直播录屏#
发布时间：2019-04-28 06:39:40
投稿了视频
aid:50701251
cid:88760303
标题：【狐妖Mikan】画一只狐妖小姐姐
描述：今天的狐妖小姐姐也是这么的可爱！！！(*╹▽╹*)房间号189！！！

今晚是#MUSIC LIVE#第二轮的截止日！今晚也要和大家一起战斗到12点！[tv_点赞]希望大家可以送一些妙呀、疯狂打call和小电视支持！189冲鸭！[tv_微笑]
❀今晚在狐妖直播间唱见活动用户榜的前三名狐宝送定制帆布包一个！
❀活动期间四个打call可计入一个月的舰长统计用于发放三个月舰长明信片！
❀整个活动结束后狐妖直播间唱见活动用户总榜的前三名送我亲手缝的御守！
❀因为人力有限，榜单还是只统计疯狂打call和小电视礼物！[tv_笑哭]
发布时间：2019-04-27 18:28:45

前天musiclive活动的第一阶段我已经顺利晋级啦！
狐宝们你们怎么这么厉害呀，爱你们！
当然特别谢谢第一阶段支持我的大佬们，@喔喔Newoo 、@栢仙-、@-微凉不知秋- 、@189狐妖家の卿晟 、@霁雪于春 、@189的绒绒只专一狐妖 、@189狐妖家の伍口蠢耗子 ，还有所有支持我的狐宝们！接下来我们也要更加努力咯！
今天发了新的投稿av50303643，石头门OP的翻唱，希望大家能听得开心~
发布时间：2019-04-25 00:06:34

#MUSIC LIVE##命运石之门##翻唱#一切都是命运石之门的选择！
非常感谢大家的支持！第一阶段顺利晋级啦！
一首新翻唱送上！
发布时间：2019-04-24 19:00:19
投稿了视频
aid:50303643
cid:88004366
标题：【狐妖Mikan】命运石之门-ファティマ
描述：作品类型：原曲翻唱
原唱：いとうかなこ
Vocal：狐妖Mikan
Mix&Movie：圈太Studio
这一切都是命运石之门的选择——

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

遮阳玻璃也挡不住灿烂的阳光(｡･ω･｡)
复联4我来叻～～
发布时间：2019-04-24 10:07:27

今晚就是#MUISC LIVE#初赛的截止日了，我会好好播到12点滴～希望大家可以送一些妙呀、疯狂打call和小电视支持！[tv_大哭]
❀活动期间四个打call可计入一个月的舰长统计用于发放三个月舰长明信片！

❀第一阶段在狐妖直播间唱见活动用户榜的前三名狐宝送定制抱枕一个！
❀整个活动结束后狐妖直播间唱见活动用户总榜的前三名送我亲手缝的御守！
❀因为人力有限，榜单只统计疯狂打call和小电视礼物！[tv_笑哭]
发布时间：2019-04-23 19:09:40


发布时间：2019-04-20 19:01:51
投稿了视频
aid:49904737
cid:87360292
标题：【狐妖直播日记第二十二期】狐妖的理想男友居然是他？！
描述：狐妖手把手教你追妹子！当年的理想男友居然是他！
评论里说说自己追妹/追汉的神奇操作吧-w-抓三个有趣的小可爱送上小礼物~
之前的一版BGM打架了非常抱歉！！！！

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

转发动态
好开心今年又能和大家在BML见面！7.19不见不散~
发布时间：2019-04-19 20:28:16
原始用户：BML制作指挥部
原始id:403748305
#BML##BML2019# BML系列活动正式情报公开！
活动详情请见：https://bml.bilibili.com/2019/
正式嘉宾情报先行公开，后续情报和增补嘉宾将会在@BML制作指挥部 和官网页面持续更新。
关注+转发本条动态，并@ 一位期望同行的好友，每场活动将各抽出一位幸运粉丝送出BML欧

皇套餐。
本次活动将在2019年5月下旬开启票务预售（具体时间以官方页面为准）。
期待与你的相遇~ 
#BML-VR2019##BML-SP2019#
发布时间：2019-04-19 12:06:29

转发动态
这也太炫酷了吧！今年bml见(///▽///)
发布时间：2019-04-19 10:02:14
原始用户：BML制作指挥部
原始id:403748305
#BML#BILIBILI MACRO LINK 2019系列活动正式公开！7月19-21日，上海梅赛德斯-奔驰文化中心！后续嘉宾阵容、预售时间敬请期待！关注BML官方账号第一时间了解BML最新消息哦~
发布时间：2019-04-18 20:45:09
投稿了视频
aid:49727591
cid:103823554
标题：BILIBILI MACRO LINK 2019 系列活动 宣传PV
描述：BILIBILI MACRO LINK 2019系列活动正式公开！7月19-21日，上海梅赛德斯-奔驰文化中心！后续嘉宾阵容、预售时间敬请期待！关注BML官方账号及官方网站https://bml.bilibili.com 第一时间了解BML最新消息哦~

一晚上舌头上长了3个溃疡？？？exm？？
发布时间：2019-04-17 16:05:03

非常抱歉今晚不直播啦，咕咕咕[tv_难过]
今晚要录歌！等我！[tv_大哭]
发布时间：2019-04-16 21:12:11

得失心不要太重，太过在意的话就会迷失自己。好好记住自己是为了什么才选择这条路的，然后往前走就行了(｡･ω･｡)
发布时间：2019-04-15 23:43:25

抱歉今晚不播了<(_ _)>，因为现在症状很像球结膜水肿，所以眼睛要休息一下[tv_大哭]
大家平时要注意保护眼睛呀[tv_大哭]
发布时间：2019-04-12 20:51:11

又拍糊了，尼玛的，为森莫
发布时间：2019-04-12 16:07:01

转发动态
支持一波，疯狂打Call(ノ≧∇≦)ノ
发布时间：2019-04-12 15:36:12
原始用户：哔哩哔哩直播
原始id:9617619
4月12日今晚19:00，#ACG之夜#将在1号直播间开启！(。・∀・)ノ
13位灵魂唱见、萌宅舞见齐聚【1号直播间】，为大家带来经典热门的ACG表演！
更有多轮丰厚大♂宝♂箱，等你来开启！

节目好康，福利真香，快来围观！
【节目单传送门】>>https://link.bilibili.com/p/eden/news#/newsDetail?id=696
【1号直播间传送门】>>https://live.bilibili.com/1
发布时间：2019-04-12 13:11:47

参加了嘤嘤嘤（划掉）樱樱樱活动！同学们每天来直播间送任意活动礼物就有可能获得20勋章亲密度+梦幻扭蛋币*1，好了，我要开始樱了。嘤！
发布时间：2019-04-11 00:51:15

卧槽！！第一了！！！我爱狐宝！！！[tv_亲亲]
谢谢大家帮我投票！！谢谢官方爸爸的肯定！我会继续努力加油做的更好的！！[tv_大哭]
狐妖冲鸭！\(≧▽≦)/[tv_微笑]
发布时间：2019-04-10 19:58:46

​互动抽奖快看团子给我挑的手表！[卖萌]
这款是VictoriaHyde家的少女日志，表盘色泽超美！配了他家的配饰晚夕~戴上去就是非常少女的手链啦~[tv_害羞]
女生很多不太喜欢手表表带的，男孩子送手表的时候就搭配一条表链会好很多！他家的云端、有声奶昔我也都觉得挺好看的，大家可以去官网瞅瞅：http://www.vhlondon.cn 当然还有狐宝专属85折优惠码：【Mikan】
转关抽一位小阔爱送图5中任一手表周六开奖！
感谢模特团子的出镜[喵]
发布时间：2019-04-08 09:53:05

#樱花樱花想见你##春天在哪里#春天在哪里呀春天在哪里～春天在那小狐妖的眼睛里～～你说你想樱花，所以我变成樱花来见你啦[tv_微笑]！
今天的樱花主题直播圆满结束～谢谢喔喔，章鱼烧和伊然的高能支持～也谢谢各位直播间一直夸我和送礼物支持我的小狐宝！
中奖的小狐宝们记得私聊我收件信息哦～我要给你们发礼物啦(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-04-07 01:03:05

轻颜相机真好用，没化妆拍出来也是化妆效果(⁎⁍̴̛ᴗ⁍̴̛⁎)话说我的勾指起誓和命运石之门都做好一个月了，我还没发，为什么呢( ･᷄ὢ･᷅ )…可能是因为你没夸我吧？
发布时间：2019-04-05 23:32:58

以后发照片加个水印，是不是就不会被盗图拿去网恋了？
发布时间：2019-04-03 01:07:04

终于绣好了一个，我是个哈批，选什么刺绣，老老实实画火柴人头像不好吗，还有两个，等我啊喔喔，天空鱼，limiio[tv_大哭]
发布时间：2019-04-02 15:49:54

​互动抽奖​#旋风少年的回忆风暴##樱花祭#
189直播间活动预告来啦！
4.2日晚九点，用歌声带你重回童年，热血温馨欢笑一同绽放！[tv_微笑]直播时弹幕抽奖两位送一年B站大会员，看番无阻！
4.6日晚九点，樱花初音cos！歌声萦绕，把纷舞的樱花献给你！[tv_害羞]直播时抽两位送樱花酒🌸！
转关抽两个小阔爱樱花伞和樱花酒[tv_微笑]六号开奖！
发布时间：2019-04-01 15:35:03

今天没有我，放个团子吧。
喉咙还是很疼，连着右耳里面也疼，明天应该也不会唱歌，明天一起看电影呗～想看什么放评论，挑一个不违规的看，晚安～
发布时间：2019-03-31 00:51:35

转发动态
歪日！质量好高！！
发布时间：2019-03-30 18:31:20
原始用户：细菌l
原始id:12860646

发布时间：2019-03-30 18:14:41
投稿了视频
aid:47771826
cid:83680791
标题：【细菌l】泫雅主打串烧/男生翻跳
描述：摄影：小鱼l
后期：细菌l

忘记拍照，妆都卸了，放个存图。想看看杠精，评论里杠一下我，我抽三个拉黑
发布时间：2019-03-29 22:18:08

转发动态
今晚见～[tv_微笑]
发布时间：2019-03-29 13:45:23
原始用户：哔哩哔哩直播
原始id:9617619
3月29日今晚19:00，#节奏现场LiveShow# 将在1号直播间开启！12位多才多艺的主播为大家带来好康的节目，更有多轮福利抽奖等待大家！
节目真好康！福利真香！
关注哔哩哔哩官方1号直播间，传送门：https://live.bilibili.com/1
发布时间：2019-03-29 12:40:59


发布时间：2019-03-29 12:00:27
投稿了视频
aid:47581407
cid:83362616
标题：【狐妖直播日记第二十一期】拔牙血泪史与那些年的体（sheng）育（li）课
描述：狐妖的拔牙血泪史，那些年的体育课时老师们有单独跟女生们说什么呢？

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

我不网恋，也不会找你们要钱，这是第几个我不记得了…同学们警惕啊
发布时间：2019-03-27 23:15:51

安（qia）利（fan）来啦~
应该有很多小阔爱想要学习日语吧？学了日语就可以啃生肉，番剧漫画特摄游戏音乐一个不落下，去日本旅游时也能放心自由行！[tv_微笑]
有恒心的小阔爱可以自学一下，如果感觉自己比较懒就可以考虑一下课程了，简单方便也更能坚持![tv_点赞]
有兴趣的小阔爱们可以扫码图片中的二维码领取课程，加微信就行，不会有电话骚扰，不想学的时候就删除吧！任性！[tv_无奈]
发布时间：2019-03-27 15:11:26

晚安，有个好梦ʕ •ᴥ•ʔ
发布时间：2019-03-27 00:42:02

今天不播了，不好意思。希望大家注意身体，健康比什么都重要。
发布时间：2019-03-24 19:00:25

​互动抽奖​转关抽两个小阔爱送小礼物啦🎁！28开！
新投稿球大家帮忙投票啦，戳前一条动态可见！
最近有点忙，但是过两周会有一大波的好玩的直播活动哒！[tv_微笑]
发布时间：2019-03-23 20:40:29

歪？我已经出门了，你到了吗？ʕ •ᴥ•ʔ
发布时间：2019-03-20 13:33:28


发布时间：2019-03-20 12:00:50
投稿了视频
aid:46779659
cid:81932438
标题：【狐妖Mikan】对你青睐 -SHINING-（一只狐就是一窝狐妖！）
描述：❀作品类型：原曲翻唱
❀Vocal：狐妖Mikan 
❀Mixing：圈太Studio
❀本家：av46257482
❀视频：《对你青睐 -SHINING-》MV
❀参加了这次的《春季少女告白计划》！因为真的超喜欢这个歌还有MV！小姐姐们真的太棒了！

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

转发动态
来了来了
发布时间：2019-03-16 21:09:54
原始用户：梓琦酱
原始id:8292054
​互动抽奖【3.17】周天！梓琦直播三周年啦！彩旗飘飘，而又钢枪不倒！实属不易啊！
梓琦将在3.17号晚上7点带上各位仙女🧚‍♀️一起邀请大家来到梓琦的直播间！大家走过路过不要错过！
更有 ipad 巴厘岛特产 一堆💰还在等什么呢！
转发+关注我！平分现金2000元！安排！[doge]
发布时间：2019-03-15 13:24:17

今天去看了小英雄，太好看了！后半段的打斗让我脑子里只有一个声音：经费在燃烧！[抓狂]然后就是今天尝试了新的直播方式，试了一下好像大家挺喜欢？考虑一下以后要不一直全屏界面算了[调皮]，今天本来打扮成了皮卡丘，但是忘记拍照片了啊哈哈（尴尬  还好昨天偷懒没发照片（不   所以就看看我昨天的样子吧！我还要录歌，今天也是勤奋的狐妖！各位男朋友女朋友们晚安先睡吧不用等我了，记得想我(⁎⁍̴̛ᴗ⁍̴̛⁎)，明天见[亲亲]
发布时间：2019-03-15 22:29:35


发布时间：2019-03-15 12:00:18
投稿了视频
aid:46243339
cid:81020892
标题：【狐妖直播日记第二十期】狐妖带你解密男生不为人知的事
描述：告诉你们一些不为人知的事情(￣▽￣)"
如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189 基本每晚都有直播的~唱歌聊天打游戏
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

转发动态
下篇来了！太强了！
发布时间：2019-03-14 18:22:17
原始用户：大家的音乐姬
原始id:32708543
#BILIBILI年度串烧#下篇！来找找有没有你喜欢的歌和歌手吧！
发布时间：2019-03-14 18:00:00
投稿了视频
aid:46237275
cid:81025620
标题：【BILIBILI年度串烧下篇】B站UP主带你一次听完这些热歌！
描述：出品：bilibili音乐
监制：纸日天0w0
制作人：无敌充基波
编曲/混音：旋律太郎
演唱：优十、Warma、YUKIri、漆柚、梅粮新、ShareYoung醉雪（按出场顺序排序）
沙画：丿巨大化
PV后期：九大帅

上篇：av45662584

歌曲排序： 
爱言叶Ⅲ av33103026
Sincerely
朝汐 av32576222、av32647141
逆浪千秋 av20204904
RISE av32504233
POP/STAR av35198390

​互动抽奖祝大家白色情人节快乐！[卖萌]
转关抽③个小阔爱送猫爪棉花糖！今晚最后一分钟开！
特意挑了这个猫爪棉花糖送给大家，希望大家都甜甜蜜蜜[微笑]
发布时间：2019-03-14 17:02:16

舌头上起溃疡…说两句话就要歇一下…今晚不播了，对不上呜呜呜，白天去买过药了，明天见(;´༎ຶД༎ຶ`)
发布时间：2019-03-13 20:27:12

团子还是比旺财帅@刘明月阿
发布时间：2019-03-12 12:52:40

我是一个小眼睛～咿呀咿呀哟～[调皮]
发布时间：2019-03-12 12:37:02

团子比旺财帅@刘明月阿
发布时间：2019-03-11 01:13:43

出于好看，我买了这个饮料……好像在喝糖精泡水
发布时间：2019-03-11 01:13:11

转发动态
我来了我来了！！大家都唱的超棒！只有我是个憨憨
发布时间：2019-03-08 19:01:04
原始用户：大家的音乐姬
原始id:32708543
#bilibili音乐##官方串烧#我们把2018热歌串了起来上篇开放！下篇更多情报请关注@大家的音乐姬
发布时间：2019-03-08 18:00:27
投稿了视频
aid:45662584
cid:79961440
标题：【BILIBILI年度串烧上篇】4分钟能听完这些热歌？
描述：出品：bilibili音乐
监制：纸日天0w0
制作人：无敌充基波
编曲/伴奏混音：R7CKY
演唱：梅粮新、warma、狐妖Mikan、ShareYoung醉雪、FFF团长（按出场顺序排序）
沙画：丿巨大化
PV后期：九大帅

歌曲排序：
Lemon
一花依世界 av26659364
寄明月 av15551509
POP/STARS av35198390
卡路里

转发动态
来了来了，猜猜我唱的啥(｡･ω･｡)
发布时间：2019-03-08 16:19:01
原始用户：大家的音乐姬
原始id:32708543
#bilibili音乐#又搞了点事！这些从2018火到2019的歌都被我们串了起来？放两张图透[呆]
今晚6点哦！
@Warma @狐妖Mikan@_FFF团团长_@ShareYoung醉雪@梅粮新@丿巨大化@R7CXY
发布时间：2019-03-08 13:02:13


发布时间：2019-03-08 12:00:35
投稿了视频
aid:45541507
cid:79712692
标题：【狐妖直播日记第十九期】狐妖教你梦中钓怪鱼！
描述：吾好梦中钓怪鱼~(￣▽￣)~*
如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189  基本每晚都有直播的~唱歌聊天打游戏
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

说个你烦恼的事情吧，大家在下面帮你出出主意，解决不了也鼓励一下，希望大家都开心鸭
发布时间：2019-03-08 01:13:30

转发动态
想要租房的看看啦，我先给你们码着啦
发布时间：2019-03-06 19:17:31
原始用户：chuhooLee秋豪
原始id:19001465

发布时间：2019-03-06 17:11:25
投稿了视频
aid:45504641
cid:79675017
标题：年轻人租房指南，酒店式公寓的好与坏
描述：我是秋豪点个关注吧！

现在小学生的题这么难了吗？？
发布时间：2019-03-06 18:40:31

亮光的样子，这是刚洗完脸的我所以刘海变形了[笑哭]另外发色不是黑色，雾霾蓝渐变粉灰[思考]
发布时间：2019-03-05 17:05:42

我染完了
发布时间：2019-03-04 19:17:16

染头发去[可爱]
颜色保密[可爱]
晚上见[doge]
发布时间：2019-03-04 14:34:48

✨明明是这么小一颗星星✨
        ✨✨能够万千繁星中注意到我✨✨
                      ✨ありがとう✨
发布时间：2019-03-04 01:33:58

​互动抽奖转发➕关注，揪两个小可爱送一个神秘礼物，下周四开[微笑]
打扮的这么好看想让你们夸夸我，可费劲儿了呢[难过]
听说夸的越好的人越容易中奖哦[doge]
发布时间：2019-03-02 13:35:40

贴了锦鲤的贴纸我就是锦鲤了🐟🐟
发布时间：2019-03-01 14:25:26

#深夜话题#女生最讨厌什么样的女生呢？
发布时间：2019-02-26 23:31:21

转发动态
快乐！
发布时间：2019-02-25 02:25:26
原始用户：泡芙喵_PuFF
原始id:1526101
今天也是开心的一天❤️
香港之行结束啦朋友们成都见❤️
发布时间：2019-02-25 00:07:12

#香港C3AFA#   这两天在C3AFA和各位巨佬愉快的玩耍了！炒鸡开心！！！！阿伟已经死啦！！！

P1：@果哝双子 P2：@一只小短短  P3：@Nino学长努力唱歌 
P4：@小唯萌主-  P5：@=咬人猫=  P6：@娅 P7：@泡芙喵-PuFF [微笑]
发布时间：2019-02-24 14:40:03

男生眼中讨厌的男生是什么样？
发布时间：2019-02-22 22:00:56

#狐妖Mikan##日文翻唱##治愈向##原创PV#这首歌的旋律和歌词都超喜欢！尝试了这种风格的翻唱！这次原创PV也很棒！希望大家喜欢！❀视频评论区随机抽三个楼层的小阔爱平分52.0元！22晚开~
发布时间：2019-02-20 11:29:34
投稿了视频
aid:44143239
cid:77306959
标题：【狐妖Mikan】ワールド・ワイド・ボクシステム（原创PV附）
描述：❀作品类型：原曲翻唱
❀原作：ワールド・ワイド・ボクシステム——Annabel
❀Vocal：狐妖Mikan
❀Mix/Illust/Movie:圈太Studio
非常喜欢这首歌的旋律和歌词！尝试了翻唱~希望大家喜欢~
网易云已上传~

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

#陪你过冬天# #YACA58春季动漫展# #漫展返图#
广州已经没有冬天啦[生气]大家出来嗨呀[微笑]
出镜：@狐妖Mikan 
摄影：@白金Saki 
非常感谢白金小姐姐帮我拍！出图速度超快的！爱您！[羞嗒嗒]
发布时间：2019-02-18 18:50:25

#这是什么绝世小可爱#我给我家的猫比了个心，然后…
发布时间：2019-02-17 15:38:30

不知道说什么了，午安(｀・ω・´)
发布时间：2019-02-15 12:01:28

醒了
发布时间：2019-02-15 10:32:00

称了一下…胖了6斤…我减！我减！呜呜呜[大哭]
发布时间：2019-02-13 02:52:19

​互动抽奖​转关抽一个52.0元18号开～
你有一封来自狐妖的情人节邀请函待查收～
巧克力、皮肤、红包、键盘，还有甜美的歌声陪伴你度过2019的情人节！
2.14晚九点到十点半，189直播间情人节歌会[害羞]现场抽两盒巧克力，两个LOL情人节皮肤，两个52.0现金红包，还有一个阿米洛键盘[微笑]
这是献给你的，恋爱的声音[微笑]
记得带上狐宝勋章哟，黄勋章限定的键盘除了粉蓝还有绿色可选[思考]
发布时间：2019-02-12 14:39:00

相聚的时光总是短暂的[哭哭]等一会儿直播一下就要去赶飞机啦✈️
明晚开始就恢复正常每晚直播啦[卖萌]
189直播间不见不散啦[微笑]
发布时间：2019-02-09 18:30:54

#钢铁直男##拜年祭##2019拜年祭#
写做钢铁直男读做天天狗粮，新的一年我也要和狐宝们继续甜甜的过下去！所以你们去投币收藏发弹幕评论了吗？！
在评论中抽三个钢铁直男的案例，送个5.20的红包以表慰藉吧哈哈哈哈哈哈哈哈【来我们聊聊你为什么单身
发布时间：2019-02-08 11:00:01
投稿了视频
aid:42920339
cid:75261264
标题：【狐妖】钢铁直男❀这其实是一盆甜的狗粮？
描述：❀本家：av36570650
❀原唱：真栗
❀翻唱：狐妖Mikan
❀混音：圈太Studio
     嗝儿~我已经饱了。写做钢铁直男，实际是首甜甜的狗粮歌？？呜呜呜我为什么在哭QwQ？

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
      ❀B站直播间号：189
      ❀微博@狐妖Mikan
      ❀网易云@狐妖Mikan

我会告诉你十一点有新歌吗[doge]
狐宝们安排一下？[思考]
发布时间：2019-02-08 10:20:55

介么大的🍓！
发布时间：2019-02-07 16:45:33

搬家 咕
发布时间：2020-03-17 21:56:08

叮~这里有一个画画爱好者的福利~请签收
【零基础超全绘画教程，大触亲手录制，免费放送】 
内含2000+超清动漫游戏原画合辑 
34GB零基础绘画教学视频 
从人体绘画到场景设计，从线稿到上色渲染 
内容详尽，从入门到精通，应有尽有！ 
领取方式：vx扫码或直接添加vx 号 ks612962，不定时抽送数位板等福利，先到先得哦~[惊喜] 
发布时间：2020-03-17 21:06:40

搬家啦！今晚要整理东西大概蛮晚的，十几个箱子哈哈哈哈哈咕咕咕明天见
发布时间：2020-03-16 18:54:35

分享图片
发布时间：2020-03-16 09:42:51

安了嗷。
发布时间：2020-03-21 23:39:58

#直播##萌妹子##记录#
发布时间：2020-03-20 23:56:31
投稿了视频
aid:97797595
cid:166910476
标题：【狐妖直播日记二十六期】我也是有偶像包袱的狐!
描述：我也是有偶像包袱的!

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

#治愈向##翻唱##全民音乐UP主#
发布时间：2020-03-26 12:00:44
投稿了视频
aid:98981751
cid:168965601
标题：【狐妖x盖盖】天气之子pv2主题曲（管弦乐改编·翻唱/双语字幕）
描述：作品类型：原曲改编翻唱
原唱：RADWIMPS feat. 三浦透子
原曲出处：https://www.youtube.com/watch?v=VGksHFs04Rc
管弦乐改编：盖盖Nyan
翻唱：狐妖Mikan&盖盖Nyan
混音：圈太Studio
歌词字幕翻译：盖盖Nyan

PS：如果你喜欢我的作品，可以❀点个关注❀发个弹幕❀投个币❀收个藏❀转个发ღ( ´･ᴗ･` )比心
❀B站直播间号：189
❀微博@狐妖Mikan
❀网易云@狐妖Mikan

咕
发布时间：2020-03-27 21:14:34

