用户昵称：王暴躁在线骂你
用户id：8814736
签名：孑然一身筋骨，力速双A弱女子（群：关注且私聊发“123”， 私聊给群号  ）
官方认证：
动态内容：
--------------------
#生活##自制##记录#
发布时间：2020-03-12 09:12:32
投稿了视频
aid:95396449
cid:162859677
标题：-vlog 1-听我妈说我已经两个月没出家门了
描述：BGM：
1>Warm - Dre'es / Mia
2> belong - slenderbodies

分享图片
发布时间：2020-02-29 22:26:37

今日目标：放松 保养 晒太阳
发布时间：2020-02-21 13:11:47

#特效拍摄挑战##宅家健身接力#
发布时间：2020-02-10 05:39:30
投稿了视频
aid:87824568
cid:150046836
标题：嗝！健身不易坚持更难
描述：-

我的好审核 我就一分钟的视频嘛
发布时间：2020-02-09 23:21:25

你们心里有点数 好不好 🙃
发布时间：2020-02-03 18:19:08

#电影剪辑##铳梦##影评杂谈#
发布时间：2019-03-04 08:25:19
投稿了视频
aid:45307022
cid:79324024
标题：【铳梦原作党】电影漫画OVA对比的大型偏心现场
描述：第一次做视频真的有很多不足
手机录的视频所以眼睛老飘
pr现学现用绝对新鲜
虚心接受批评不接受引战
估计也不会有人发现这个视频

有意思诶
发布时间：2020-03-18 22:55:50
投稿了视频
aid:97425473
cid:166322073
标题：有意思诶
描述：有意思诶

今日有事外出咯 （ 我已经早起学习完了）
发布时间：2020-03-21 08:40:23

明天早上8:00-12:45 ，学习
发布时间：2020-03-22 22:37:55

@DannyCasale官方中译版 交作业
发布时间：2020-03-24 22:15:12

