用户昵称：玲珑_宝宝
用户id：93433838
签名：微博：蜜玲珑  Q群：784027319 喜欢玩COS，日常逗猫溜松鼠，超喜欢吃辣，想努力成为一个有趣的人，更希望大家多多跟我聊天
官方认证：bilibili 知名UP主
动态内容：
--------------------
#抖音# #cosplay#
发布时间：2020-03-14 04:33:44
投稿了视频
aid:96014449
cid:163910358
标题：妲己来了
描述：-

#Cosplay# #抖音#
发布时间：2020-03-12 06:33:52
投稿了视频
aid:95513710
cid:163065281
标题：我又来了……
描述：-

#抖音# #Cosplay#
发布时间：2020-03-09 14:42:06
投稿了视频
aid:94891586
cid:161993954
标题：我想吃烤串
描述：-

#自制# #萌妹子# #可爱#
发布时间：2020-03-05 01:49:00
投稿了视频
aid:93686808
cid:159958357
标题：砰~夜溪灵
描述：-

#LOLITA#
发布时间：2020-02-25 18:33:03
投稿了视频
aid:91625049
cid:156460609
标题：Lolita 日常
描述：-

#LOLITA#库存[OK]
发布时间：2020-02-25 16:57:19

#漫展返图#
出镜:玲珑
摄影:井守_IMORI
#LOLITA#
发布时间：2020-01-25 19:21:20

#漫展返图##LOLITA##汉元素#
南国暮蝶:蜜玲珑
摄影:苍琉sox
发布时间：2020-01-20 22:06:23

[暗中观察][暗中观察]#JK制服#
发布时间：2020-01-18 19:49:20

像极了漫画里走出来的场景#LOLITA##JK##旅游#
发布时间：2020-01-17 07:13:08

#COSPLAY##雷姆#
去年四月份拍的，存着快发霉了
出镜:@蜜玲珑 
摄影后期:@二号机-401 
协力：@kkkkun123 @写作Hims读作黑米斯@丶一只爱摄影的礦工@爱喝可乐的稻荷酱丶 ​​​[/cp]
发布时间：2020-01-16 20:57:27

出来冒个泡
发布时间：2020-01-14 19:16:57

日本，#旅行#旭川
发布时间：2019-12-27 18:19:58

北海道大学#旅行#
发布时间：2019-12-24 10:56:55

小樽运河，好美
发布时间：2019-12-22 12:32:03

出门玩雪了❄️耶
发布时间：2019-12-22 10:20:56

来一碗腊八粥#COSPLAY#
发布时间：2019-11-23 16:06:51

#全能打卡挑战# #VLOG# #旅行#
发布时间：2019-11-02 10:00:07
投稿了视频
aid:74213062
cid:126957016
标题：一场说走就走的旅行
描述：-

#VLOG##KFC不给榴莲就捣蛋#
发布时间：2019-10-31 19:04:50
投稿了视频
aid:74046842
cid:126668186
标题：又是一年一度的万圣节！期待一下有什么好玩的！
描述：今天去看一下KFC不一样的万圣节， 现场参与活动还能吃到免费的榴莲之神冰淇淋，还有万圣节装扮的小姐姐在现场派发小礼品哦

#vlog爱拍挑战# #VLOG# #Lolita#
发布时间：2019-10-27 18:57:00
投稿了视频
aid:73630634
cid:125941828
标题：凹了，踢回来
描述：-

今天超乖#LOLITA#[喵][喵]
发布时间：2019-10-15 18:01:03

今天的小红帽#LOLITA#
发布时间：2019-10-14 20:03:58

#旅行全记录##旅游##VLOG#
发布时间：2019-10-12 15:44:47
投稿了视频
aid:70963668
cid:122957148
标题：穿着汉服（汉元素）去沙漠
描述：-

#VLOG##假期美味分享#
发布时间：2019-10-11 20:16:22
投稿了视频
aid:70881581
cid:122811494
标题：【Vlog+Lolita】听说有一样东西跟Lo很搭配
描述：今天约拍Lolita，助手说有一样东西我应该会很喜欢，也和拍摄的题材很搭配，于是满怀期待的来了

#Lolita##萌妹子#
漫展返图
出镜:原po
摄影:王声虎
发布时间：2019-10-06 12:19:47

今天CICF摊位3B02穿lolita来偶遇[微笑][微笑][微笑]#广州##萌妹子#
发布时间：2019-10-02 13:51:23

#COSPLAY##王者荣耀#妲己机甲
出镜：玲珑_宝宝  wb:蜜玲珑
摄影后期：爆炸蜻蜓
协力：小不点
来陪妲己玩耍吧！
发布时间：2019-09-27 16:56:35

#旅行全记录##生活记录##出海#
发布时间：2019-09-26 14:31:36
投稿了视频
aid:69014472
cid:119610543
标题：我去出海了，准备好渔船救生衣捞我
描述：-

等我回来[tv_调皮][tv_调皮]
发布时间：2019-09-26 10:53:45

#COSPLAY##辉夜大小姐想让我告白#辉夜大小姐
出镜:@蜜玲珑 
摄影后期:@二号机-401 
协力：@kkkkun123 @写作Hims读作黑米斯@丶一只爱摄影的礦工@爱喝可乐的稻荷酱丶
半年前拍的图，放出来了，随意看出的不是很好
发布时间：2019-09-22 22:08:25

#全能打卡挑战##VLOG##cos#
发布时间：2019-09-10 00:25:46
投稿了视频
aid:67210784
cid:116539164
标题：妲己陪你玩，你的妲己正在赶来的路上
描述：-

嘿嘿(º﹃º )#COSPLAY##COS#
发布时间：2019-09-08 20:30:29

#我的生活态度##萌妹子##VLOG#
发布时间：2019-09-06 22:39:01
投稿了视频
aid:66842366
cid:115918287
标题：你的小可爱正在火速赶往的路上
描述：-

临时有事，明天早上10点后播，顺便考虑下一套正片
发布时间：2019-09-03 18:10:49

​互动抽奖#COSPLAY##明日方舟##COS#
白金:@蜜玲珑 
摄影后期:@二号机-401
转发关注➕艾特2位好友
抽两人电子图包一份
发布时间：2019-08-30 13:06:01

日常街拍
摄影:Azer 
#双马尾##日常#
发布时间：2019-08-28 16:35:47

晚安耶✌#COSPLAY##剑网三##伞萝#
发布时间：2019-08-26 01:25:56

#萌妹子##lolita##小裙子#
发布时间：2019-08-21 17:39:29
投稿了视频
aid:64725299
cid:112363912
标题：你们要的，请随意别太认真
描述：-

#肯出C位#活动结束了，小姐姐真好看
发布时间：2019-08-17 19:52:40

明天17号，我来长沙了，直播间见，现场来抓吗[吃瓜][吃瓜]
发布时间：2019-08-16 15:51:25

错了是17号下午1点半后直播[无语][无语]
发布时间：2019-08-14 20:56:22

出去玩滑雪⛷了，具体直播时间16号下午1点半-4点直播间我们再见啦
发布时间：2019-08-14 20:17:28

[吃瓜][吃瓜]这是什么感觉
发布时间：2019-08-13 23:39:21

回去了，晚霞好美
发布时间：2019-08-12 19:28:04

出门拍照[害羞]
发布时间：2019-08-12 16:21:11

#陪你过七夕##汉服##汉服出行#
发布时间：2019-08-05 09:48:22
投稿了视频
aid:62275183
cid:108245405
标题：古北水镇汉服出行
描述：-

​互动抽奖#COSPLAY##崩坏3##互动抽奖#
抽发➕关注➕艾特2位好友抽三人电子图包一份
丽塔出镜:wb:蜜玲珑 玲珑_宝宝
摄影后期:爆炸蜻蜓 
丽塔这套终于出来啦，大夏天这天气真心不想出门[微笑][微笑]
发布时间：2019-07-29 00:04:52

#爱宠大机密2邀请你代言##动物圈##萌宠#
发布时间：2019-07-16 18:13:04
投稿了视频
aid:59420662
cid:103539909
标题：被这么多猫围着，你居然还在洗脸梳毛
描述：-

罪过[囧][囧]#海鲜##美食#
发布时间：2019-07-15 21:02:28

白金太帅气了，都能原图直接出了，期待一波正片吧，先预告一下#COSPLAY##明日方舟#
发布时间：2019-07-14 16:25:53

自己做的海鲜杂烩🦞，好吃😋还新鲜#美食#
发布时间：2019-07-12 18:53:46

#cosplay##明日方舟#
发布时间：2019-07-09 01:28:41
投稿了视频
aid:58406111
cid:101876729
标题：明日方舟白金来了
描述：-

​互动抽奖#COSPLAY##明日方舟##阿米娅#
出镜:@蜜玲珑 
摄影后期:@二号机-401 
协力：@大手办A酱 @写作Hims读作
发布时间：2019-07-07 17:07:39

等会直播间#汉服#
发布时间：2019-07-05 20:11:15

#汉服##萌妹子##自制#
发布时间：2019-07-05 18:20:52
投稿了视频
aid:57958502
cid:101138759
标题：汉服小姐姐爱的魔力转圈圈
描述：-

图片不够拿未合成的图片来凑数，别介意[tv_笑哭]#COSPLAY##王者荣耀#嫦娥
出镜:蜜玲珑（玲珑_宝宝)
摄影:羡哲
后期:花爷
发布时间：2019-06-28 12:17:30

#COSPLAY#妲己陪你玩#王者荣耀#
发布时间：2019-06-25 08:15:06

洛天依#COSPLAY#
发布时间：2019-06-22 22:55:24

这头发颜色真的好好看[卖萌][卖萌]
发布时间：2019-06-20 22:21:18

#COSPLAY#三玖天下第一[喵][喵]
发布时间：2019-06-20 01:39:22

#COSPLAY#明日方舟阿米娅
发布时间：2019-06-19 02:12:02

#COSPLAY#女仆丽塔，晚安了
发布时间：2019-06-18 00:11:45

死亡爱丽丝泳装#COSPLAY#
发布时间：2019-06-17 00:33:00

#CP24##上海CP24##COSPLAY#
死亡爱丽丝小红帽:玲珑_宝宝
摄影:二号机
发布时间：2019-06-16 19:28:40

搬完家了，鸽子回来了，有回船的小伙伴吗[暗中观察][暗中观察]
发布时间：2019-06-13 13:05:30

上海cp,今天是丽塔
发布时间：2019-06-07 22:41:16

天气真好
发布时间：2019-06-05 12:07:53

#吸猫##动物圈##奶猫#
发布时间：2019-06-05 00:28:33
投稿了视频
aid:54582555
cid:95478005
标题：我家傻橘这是把自己当保姆了，还是当宝宝了
描述：-

​互动抽奖#COSPLAY##互动抽奖##王者荣耀#精灵公主王昭君
出镜:蜜玲珑(玲珑_宝宝)
摄影后期:爆炸蜻蜓
转发➕关注➕艾特一位好友，抽图包一份
发布时间：2019-06-03 15:29:18

谢谢端午节粽子，好看又好吃[害羞][害羞]
发布时间：2019-06-03 14:25:43

7号，8号上海CP见#COSPLAY#崩坏三丽塔女仆
发布时间：2019-06-02 15:53:35

​互动抽奖#COSPLAY##巴御前##萤火虫动漫嘉年华##漫展返图##互动抽奖#
转发+关注+艾特一位好友抽两位图包一份
出镜：玲珑_宝宝 渣浪：@蜜玲珑 
摄影后期：二号机-401
团队&协助：@大手办A酱 @丶一只爱摄影的礦工   @FingKa @kkkkun123 @写作Hims读作黑米斯 @zzZzzZZoff @翁剑铭铭铭
发布时间：2019-05-23 09:12:36

#520##520告白季##雷姆#
发布时间：2019-05-19 19:57:36
投稿了视频
aid:52973580
cid:92684485
标题：明天就是520了，请接收雷姆的表白轰炸吧
描述：-

转发动态
欧气
发布时间：2019-05-19 12:35:58
原始用户：机智的党妹
原始id:466272
​互动抽奖 新视频收藏投币点赞三连鸭！抽一名plmm/pldd送全套L.A.Girl化妆品，从粉底遮瑕散粉到四盘眼影+四盘腮红修容到口红眼线！或者折现1600元！
发布时间：2019-05-19 12:22:56

转发动态
[暗中观察][暗中观察]
发布时间：2019-05-17 20:42:26
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖#520告白季#甜蜜的520怎么可以没有奖励丰厚的活动呢[喵]？

5.18-5.26
娱加主播们快快披荆斩棘往前冲~
总督，小电视飞船，还有著名插画师给最佳守护与主播的定制人设！胜利的小可爱们奖励炒鸡丰厚呀！

5.18-5.21
我们也发起了一个话题活动~ 大家可以发表带有#520告白季#话题的动态参与活动
对一切的告白都可以~ 只要动态足够优质有趣，官博君pick了你的动态，耳机，电竞椅，抱枕等等奖品，应有尽有~

小可爱们快快来一起告白叭~
发布时间：2019-05-17 19:55:27

#COSPLAY##萤火虫动漫嘉年华##萤火虫漫展##漫展返图##我的英雄学院#
渡我：玲珑_宝宝@蜜玲珑
摄影：二号机-401
团队&协助：@大手办A酱 @丶一只爱摄影的礦工   @FingKa @kkkkun123 @写作Hims读作黑米斯 @zzZzzZZoff @翁剑铭铭铭
发布时间：2019-05-14 15:50:10

#VLOG#
发布时间：2019-05-13 18:51:20
投稿了视频
aid:52368960
cid:91655904
标题：【Vlog+撸猫】一起体验来体验下，边喝星空恋语乌龙茶边撸猫是怎么样的享受
描述：在每天忙忙碌碌的工作中，今天终于有空出来逛街，听说KFC出了一款星空恋语乌龙茶，颜值还很高，茶底是四季春乌龙茶，上面还有珍贵黑枸杞和新鲜柠檬片，趁着难得有空出来，我们一边撸猫还可以试试看口感怎么样

​互动抽奖 猫女凌波丽手办
出镜:@蜜玲珑 
摄影后期:@二号机-401 
服装提供：@美萌工坊 
协力：@kkkkun123 @写作Hims读作黑米斯@丶一只爱摄影的礦工@爱喝可乐的稻荷酱丶
转发+关注+@两位好友，抽两位图包一份#互动抽奖#
发布时间：2019-05-12 18:00:23

好吧，眼睛过敏了，恢复了再来直播，估计咕两三天看看[无语][无语]
发布时间：2019-05-10 20:49:41

#Vlog速成手册##少年锦衣卫##九公主#
发布时间：2019-05-09 12:22:52
投稿了视频
aid:51897554
cid:90856764
标题：这个九公主居然上得厅堂入的厨房
描述：-

#我的英雄学院##渡我被身子##cosplay#
发布时间：2019-05-07 15:37:03
投稿了视频
aid:51724627
cid:90549275
标题：我的英雄学院-渡我被身子
描述：-

#带着小电视逛漫展##萤火虫动漫嘉年华##漫展视频#
发布时间：2019-05-06 10:20:37
投稿了视频
aid:51602959
cid:90326862
标题：广州萤火虫五一漫展，带猫逛展的一天
描述：-

今天是巴御前旗袍#COSPLAY#
发布时间：2019-05-04 10:05:35

​互动抽奖立华奏手办：玲珑_宝宝   微博： @蜜玲珑 
摄影后期:@教主shadow
这么久了，你还记得立华奏吗
转发+关注+@两位好友抽2个人送小抱枕
发布时间：2019-05-03 20:56:23

#COSPLAY##玉藻前#早安
发布时间：2019-04-30 10:19:03

上完交规课，难得有时间跟老姐一起逛街吃饭[酷仔][酷仔]
发布时间：2019-04-29 22:58:33

努力吧，找个时间再给自己好好放个假！换季阶段容易感冒，大家好好照顾自己
发布时间：2019-04-26 21:26:47

#COSPLAY##雷姆##从零开始的异世界生活##漫展返图##ACC# @ACC动漫展_漫通文化 1st

蕾姆 手办 鬼天使 :@蜜玲珑 
摄影:教主shadow
发布时间：2019-04-26 12:55:53

发现好久没发动态了，现在直播时间改为下午了2点后直播[大碗宽面][大碗宽面]了
发布时间：2019-04-24 18:45:09

​互动抽奖小伙伴好消息又来了，这次看看我给大家带来了啥，只要转发+关注+艾特两位好友。即可参与抽奖，抽取一名小伙伴奖品一枚腕表，感谢这次victoriahyde腕表的提供,中奖的小伙伴可以在图五中任选一款由官方赠送～ 如果有想购买的盆友，可以使用优惠码【DY】去官网www.vhlondon.cn享受8.5折扣优惠呢，这款我很喜欢，你呢，行动起来吧，万一呢[tv_调皮][tv_调皮]，5月8号晚上开奖哦
发布时间：2019-04-19 18:52:35

​互动抽奖​#COSPLAY##雷姆##从零开始的异世界生活#
出镜:蜜玲珑(玲珑_宝宝)
摄影后期:爆炸蜻蜓
转发➕关注➕艾特2位好友，抽奖电子图包一份，抽3位，月底30号开奖
发布时间：2019-04-15 17:44:26

#lolita日常#裙子：小海贝
出镜：蜜玲珑
摄影后期：@二号机-401 
喂了半天蚊子系列[捂脸][捂脸]
协力：@大手办A酱 @污湖湿海陈_小忆 @Turnto不吞图
发布时间：2019-04-14 13:30:29

​互动抽奖#互动抽奖##COSPLAY##晓美焰#这只晓美焰要不要，合不合格[暗中观察][暗中观察]#互动抽奖#转发➕关注并艾特一位好友16号抽一位转88，抽两位电子图包一份
发布时间：2019-04-11 18:23:41

#立华奏##手办##天使的心跳#
发布时间：2019-04-09 18:37:49
投稿了视频
aid:48806478
cid:85467694
标题：走动的手办立华奏是天使
描述：感谢@绅视 的精彩剪辑.你们录的太棒了

立华奏手办
发布时间：2019-04-05 06:34:01

你们说今晚要不要修仙[微笑][微笑]
发布时间：2019-04-04 20:36:46

转发动态
[暗中观察][暗中观察]
发布时间：2019-04-02 12:59:18
原始用户：2233卡菌
原始id:223958603
​互动抽奖#哔哩哔哩卡二周年庆# 4.1本番开始！
【转发并关注参与】4.3开奖(≖‿≖)✧
一等奖2名：外星人笔记本
二等奖4名：索尼黑卡6套装
三等奖11名：NS
听说拥有哔哩哔哩卡会有迷之加成：http://b23.tv/3Mzqii
【所有BUFF开启】
● 4.1起哔哩哔哩卡套餐流量全线升级
● 4.1-4.7福利社半价（福利点不够？后续还有小惊喜~
● 4.1起福利社新增漫读券
福利全总结传送：cv2360721
所以，不要停下来啊 ~\(≥▽≤)/~
发布时间：2019-03-31 18:45:45

[tv_流鼻血][tv_流鼻血]我我我，迷路了#COSPLAY#
发布时间：2019-03-28 14:46:03

转发动态
妈呀，有毒[捂脸][捂脸]
发布时间：2019-03-28 00:01:01
原始用户：哔哩哔哩纪录片
原始id:7584632
#川味##美食#今天晚上就是川味最后一集了，舍不得美味嘤嘤嘤~不过还有其他小伙伴给我们分享了他们的美食视频，#方言配美食#大赛投票正式开始啦~点击以下链接，为你爱的美食打call！https://www.bilibili.com/blackboard/activity-xa9capOio.html
发布时间：2019-03-27 15:50:24

#lolita# Lolita正片#lolita日常# 
摄影:@再睡一夏的益达 
后期:@对我是花爷
日常Lolita:@蜜玲珑
发布时间：2019-03-24 19:22:31

拍完，搞定[酷仔]
发布时间：2019-03-22 09:05:47

女团KDA卡莎#COSPLAY#
发布时间：2019-03-21 06:15:42

#YACA漫展##COSPLAY#
迟来的返图
莓战斗服：玲珑@蜜玲珑 
摄影&后期：@二号机-401 
主办：@YACA动漫
发布时间：2019-03-20 19:10:10

#广州ACC动漫展# #漫展返图# #COSPLAY##雷姆#
出镜：@蜜玲珑 （玲珑_宝宝）
摄影后期：欧煌皮皮基佬杰
发布时间：2019-03-19 06:24:55

鬼天使雷姆#COSPLAY#
雷姆:蜜玲珑(玲珑_宝宝)
摄影:熊大夫
发布时间：2019-03-18 08:48:45

小海贝！嗯……喜欢
发布时间：2019-03-15 00:58:35

今晚的灰姑娘，晚安
发布时间：2019-03-13 03:53:50

下午好，直播间见[喵][喵]
发布时间：2019-03-12 14:37:05

贞德黑色礼服，项链忘记带了#COSPLAY#
发布时间：2019-03-12 01:32:51

有妹恨妹不是穹，无妹恨琼不是妹#COSPLAY#
发布时间：2019-03-10 21:52:00

你是工具人吗，今天是艾米利亚#COSPLAY#
发布时间：2019-03-09 19:42:03

等下10点要去做体检，还要去复印文件，然后还要去报名考驾照，下午随缘播吧，咕咕咕[黑人问号][黑人问号][黑人问号]
发布时间：2019-03-06 04:33:56

努力做好自己，谢谢你们
发布时间：2019-03-05 15:22:10

是洛天依，每天换个角色给你看#COSPLAY#希望你会喜欢
发布时间：2019-03-05 04:56:10

摄影后期:二号机
索拉卡:蜜玲珑(玲珑_宝宝)
辛苦二号机返了这么多张图了
#COSPLAY#[喵][喵]
发布时间：2019-03-02 10:03:40

今晚是民间九公主，有缘相见#COSPLAY#
发布时间：2019-03-02 01:51:56

祝大家今晚睡个好觉，今晚不修仙啦，我们早上11点-下午5点直播间不见不散[喵][喵]
发布时间：2019-03-01 01:47:20

3月份上船的福利到了，数量有限，就等你们回归了[doge][doge]
发布时间：2019-02-27 23:13:30

#YACA58春季动漫展# @YACA动漫 9th#YACA58春季动漫展##COSPLAY#

#英雄联盟#@英雄联盟 
索拉卡-冬季仙境 @蜜玲珑 
摄影:影子教主@教主Shadow
发布时间：2019-02-27 19:51:55

终于10万粉了，今天是和泉纱雾哦#COSPLAY#
发布时间：2019-02-25 18:29:26

早上好，凌晨遇见你了吗？我睡了，下午见[暗中观察][暗中观察]
发布时间：2019-02-22 07:25:32

吃宵夜去啦[喵][喵]
发布时间：2019-02-22 01:16:02

#YACA58春季动漫展##yaca返图热线#
莓 战斗服:蜜玲珑  (玲珑_宝宝)
摄影后期@肥龙Cameron  
#COSPLAY#
发布时间：2019-02-21 16:15:36

元宵节快乐，今天活动直播网络实在太卡啦，抱歉了小伙伴[暗中观察][暗中观察]
发布时间：2019-02-19 21:41:39

YACA返图
角色:冰雪索拉卡
微博:@蜜玲珑
摄影:森仔
#COSPLAY#
发布时间：2019-02-18 13:36:58

签售摊位，冰雪索拉卡，来抓[暗中观察][暗中观察]
发布时间：2019-02-16 12:14:36

JK双马尾，喜欢戴眼镜还是不戴眼镜[酷仔][酷仔]
发布时间：2019-02-15 18:43:31

雷姆老婆来表白啦[暗中观察][暗中观察]爱你们呦[喵][喵][喵]
发布时间：2019-02-14 17:55:39

来，小伙伴们，我们YACA见
签售时间：2月16日12:30-13:30
地址:广州市南丰国际会展中心(地铁新港东F出口)
粉丝可以现场免费领取签名海报哦
发布时间：2019-02-13 21:11:09

来，说说你们喜欢哪一张[doge][doge]
发布时间：2019-02-13 02:11:02

开播以来终于第一次拿到了第一名的头衔，谢谢大家谢谢绯狱[哭哭][么么哒]
发布时间：2019-02-10 00:15:45

新年快乐[么么哒][么么哒]
发布时间：2019-02-07 13:44:23

千言万语一句话，有你们我太幸福了，你们太宠我了[笑哭][笑哭][笑哭]谢谢你们，感动[卖萌][么么哒][么么哒]
发布时间：2019-02-05 02:13:52

谢谢大家.终于50舰队航海大军了，么么哒[哭哭][哭哭]
发布时间：2019-02-02 23:55:47

大家新年快乐#COSPLAY##王者荣耀#嫦娥拜年来了[调皮][调皮]
发布时间：2019-02-01 17:33:11

怎么说呢，等出大片[白眼][白眼]
发布时间：2019-01-30 08:16:36

早上好'你们要的嫦娥#COSPLAY#随便看看[笑哭][笑哭]
发布时间：2019-01-30 06:11:59

今天真的非常非常谢谢绯狱送的1千三百多个礼花跟小伙伴陆续送的那么多礼花，虽然最后一分钟还是没抢下，但心意已经足够了，今天是很难忘的一天，从来没有这么感动过，有你们足以，D娃爱你们，明天拍王者荣耀的嫦娥，看情况可能拍完直接上来直播[么么哒][么么哒]
发布时间：2019-01-28 01:31:34

今天份的死亡爱丽丝你错过了吗[暗中观察][暗中观察]#COSPLAY#
发布时间：2019-01-26 21:33:39

[哭哭][哭哭][哭哭]告诉我，你们是不是不喜欢我了，笑容逐渐消失#COSPLAY#
发布时间：2019-01-24 19:46:35

你还记得多年前的面码吗？好久好久的照片了[吐血][吐血]之前说要发出来的，忘记了
发布时间：2019-01-23 14:06:00

今天的眼镜娘已上线完毕[害羞][害羞]
发布时间：2019-01-22 05:37:42

嗨不动了，嗨不动了，睡醒晚上再见吧[流泪][流泪][流泪]
发布时间：2019-01-20 00:57:25

直播现场的我，你今天错过了没，截图万岁[流泪][流泪]
发布时间：2019-01-18 21:15:57

国家队莓战斗服，莓办法头盔太重没戴[流泪][流泪]
发布时间：2019-01-18 13:11:40

之前份的钻石#COSPLAY#
发布时间：2019-01-16 23:53:15

真的很想很想，努力成为你喜欢的人
发布时间：2019-01-13 00:00:20

今天的王昭君，是你的凤凰于飞吗
发布时间：2019-01-11 20:18:47

摄影：不二王子
刚收到的返图，萤火虫漫展，谢谢不二了
发布时间：2019-01-09 01:45:36

感觉从7月份陪我走到现在的你们[害羞][害羞]
发布时间：2019-01-06 19:32:18

元旦#COSPLAY#萤火虫返图
摄影后期@二号机-401
出镜@玲珑_宝宝微博@蜜玲珑
比心二号机，超快返图
发布时间：2019-01-04 19:27:45

是的，我刚醒，今天开始恢复正常直播了吃完饭直播间见，你们要的素颜[白眼][白眼]
发布时间：2019-01-02 17:45:13

今天是JK
发布时间：2019-01-01 22:44:44

#日常#
发布时间：2018-12-31 22:11:27
投稿了视频
aid:39571235
cid:69521560
标题：玉藻前赛车，我已经放弃治疗，完全跟不上节奏
描述：-

今天漫展是19年雪初音，明天玉藻前赛车[笑哭][笑哭]今天没事，别担心
发布时间：2018-12-30 22:34:02

#北冥有猫其名为橘#每天睡着睡着，猫压胸口[思考][思考]
发布时间：2018-12-28 03:22:28

#动物圈##喵星人##萌宠#
发布时间：2018-12-27 04:09:54
投稿了视频
aid:39112981
cid:68738425
标题：橘猫:真舒服
描述：-

#日常# #JK#
发布时间：2018-12-25 19:11:10
投稿了视频
aid:39005232
cid:68549431
标题：圣诞节快乐
描述：-

终于找到机会发这张图了，今天咕咕
发布时间：2018-12-23 14:26:48

[暗中观察][暗中观察]
发布时间：2018-12-22 21:15:29

终于4万了，谢谢小伙伴的支持，谢谢舰长跟提督们的不离不弃，真的很谢谢你们陪着我尬聊，宝宝爱死你们了[笑哭][笑哭][笑哭][笑哭]
发布时间：2018-12-22 16:59:57

21号可以准备过生日了[馋][馋]
发布时间：2018-12-20 20:58:31

虽然是很老的图片了，但还是你们的克鲁鲁[调皮][调皮]
发布时间：2018-12-20 05:11:51

就是这个二号机，拍照超好看，拍照赶紧约爆他[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-12-18 09:08:15

出镜:渣浪@蜜玲珑  #私服#
摄影后期:@二号机-401 
后勤:@大手办A酱 
地点:红砖厂#jk制服#
发布时间：2018-12-17 22:27:28

今天一脸疲惫，实在太困了，谢谢小伙伴的关心，同时也特别谢谢绯狱[调皮][调皮]今晚就不播啦，好好睡个觉明天下午2点后直播见
发布时间：2018-12-16 17:51:34

[doge][doge][doge]
发布时间：2018-12-14 22:25:28

#北冥有猫其名为橘#
发布时间：2018-12-13 10:20:20
投稿了视频
aid:38041035
cid:66874505
标题：#北冥有猫其名为橘#
描述：-

晚安，下午不直播，晚上9点能回来就直播出拉克丝[白眼][白眼]
发布时间：2018-12-13 03:31:20

喵🐱~~~~
发布时间：2018-12-08 20:50:27

#Cosplay##初音##初音未来#
发布时间：2018-12-05 23:01:24

等会吃完饭能赶回去就直播间见[doge][doge]#私服#
发布时间：2018-11-30 21:01:10

#日常# #二次元#
发布时间：2018-11-28 19:37:29
投稿了视频
aid:36954650
cid:64926211
标题：水银灯和服
描述：-

雷姆拉姆合一啦#Cosplay##从零开始的异世界生活#
发布时间：2018-11-28 19:34:20

摄影:二号机
出镜:玲珑_宝宝#Cosplay##王者荣耀#
发布时间：2018-11-25 21:01:24

谢谢小伙伴们一直陪我瞎聊，明天会加油元气满满再接再励的，明天直播时间是晚上8点半后开播，具体角色暂时确定为拉姆，也有可能是雷姆，兔女郎哦，明晚见#Cosplay##王者荣耀#
发布时间：2018-11-23 18:57:57

摄影:@摄影师羡哲
拉姆：@我家森森大老婆
雷姆：玲珑_宝宝@蜜玲珑#Cosplay##从零开始的异世界生活#
发布时间：2018-11-21 22:19:52

#Cosplay##剑网#
发布时间：2018-11-20 22:35:16

#Cosplay##尼禄#
发布时间：2018-11-19 16:58:03

#Cosplay##崩坏3#
发布时间：2018-11-18 21:20:55

今天是雷姆呢，明天周日#Cosplay#下午3点后直播出崩坏，快来围观#从零开始的异世界生活#
发布时间：2018-11-17 22:06:12

灵魂空洞#Cosplay##尼禄#
发布时间：2018-11-16 18:39:49

继续期待明天的cosplay吧#Cosplay##阴阳师#
发布时间：2018-11-15 19:03:16

#守望先锋# 天使 安琪拉‧齐格勒：玲珑_宝宝   渣浪:#Cosplay#@蜜玲珑
摄影、后期：@余远森Fish仔#守望先锋##cosplay#
发布时间：2018-11-14 19:56:17

摄影:@abyss
出镜:玲珑_宝宝      #私服#渣浪:@蜜玲珑
发布时间：2018-11-13 17:48:09

#日常# #漫展# #黑贞#
发布时间：2018-11-13 01:07:58
投稿了视频
aid:35856579
cid:62924089
标题：黑贞啊，录了好久，重复转圈圈
描述：-

萤火虫返图双11返图
摄影渣浪:@雪顶先辈
出境:玲珑_宝宝渣浪:@蜜玲珑
#私服##jk少女#
发布时间：2018-11-12 20:03:36

凑个热闹[点赞]
发布时间：2018-11-05 23:28:36

#Cosplay##Cosplay##阴阳师##cosplay#
发布时间：2018-11-01 23:21:10

#日常# #Cosplay# #阴阳师#
发布时间：2018-11-01 19:06:40
投稿了视频
aid:35069288
cid:61443340
标题：今天是神乐
描述：-

#日常# #阴阳师# #Cosplay#
发布时间：2018-11-01 03:25:20
投稿了视频
aid:35033004
cid:61376705
标题：阴阳师以津真天，不小心卖了个萌
描述：-

出发啦#Cosplay##阴阳师#
发布时间：2018-10-31 16:43:05

摄影后期:二号机-401
麦丘利:原po 渣浪

@蜜玲珑#Cosplay#

#Cosplay##奇幻自卫队#
发布时间：2018-10-27 17:41:36

转发动态
@YJ-芽子
发布时间：2018-10-25 04:28:03
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖#大家一起做锦鲤#10月的各种锦鲤福利让你眼花缭乱了吗？别着急，娱加也来给我们家的小可爱们发福利啦！！让我们抓住10月的小尾巴， 选出属于娱加的锦鲤主播！
 粉丝们也能进群带队pick娱加主播哦，主播们的趣闻趣事，与我们主播近距离互动的聚会名额应有尽有！ 让大家一起来做锦鲤哦(°∀°)ﾉ
发布时间：2018-10-24 16:57:02

#Cosplay#《守望先锋》安吉拉·齐格勒

出镜:玲珑_宝宝. 渣浪:@蜜玲珑  

摄影/后期：五叶子clear#守望先锋##Cosplay#
发布时间：2018-10-13 23:02:29

#前方高萌#
发布时间：2018-10-09 20:39:46
投稿了视频
aid:33490922
cid:58632563
标题：我家喵喵这是开始怀疑喵生了？
描述：-

今天逛展道具太重了，直播咕咕啦，明天直播再见#Cosplay#

今天收到的神速返图#守望先锋#
发布时间：2018-10-05 00:03:13

出镜：玲珑_宝宝@#Cosplay#蜜玲珑
摄影：@再睡一夏的益达 
协力：@-小優傷- 
后期：@每天都在做梦的阿么醬 ​​​#saberlily#
发布时间：2018-09-30 01:30:24

#私服#
发布时间：2018-09-24 01:58:59

#私服#
发布时间：2018-09-22 16:27:14

#日常# #萌妹子# #生活#
发布时间：2018-09-21 09:51:47
投稿了视频
aid:32135050
cid:56219908
标题：跟我走吧
描述：-

#私服#
发布时间：2018-09-20 19:13:44

出镜:玲珑_宝宝@蜜玲珑
摄影:@信望爱_流浪的熊大夫#Cosplay##死亡爱丽丝##碧蓝航线##cosplay#
发布时间：2018-09-19 23:47:59

南小鸟婚纱#Cosplay##南小鸟##coser#
发布时间：2018-09-15 19:56:18

#日常# #汉服# #古装#
发布时间：2018-09-13 08:11:42
投稿了视频
aid:31616601
cid:55285968
标题：突然想起的一段JPG
描述：-

#Cosplay#小伙伴今天太困了，咕咕咕，今晚不直播啦，以后不熬夜了……真香
摄影：再睡一夏的益达#妮可#
后期：Apple#Cosplay#
发布时间：2018-09-09 18:46:04

#私服##Lolita#
发布时间：2018-09-06 18:03:42

水精灵亚丝娜
#刀剑神域##cosplay#
发布时间：2018-09-04 21:59:17

今天找到稍微较还原的妮可假发，凑合看
发布时间：2018-09-02 22:54:53

#初音11周年##yaca返图热线##漫展返图##YACA 56th 五一动漫嘉年华##yaca返图热线##初音未来# 
初音赛车出镜:@蜜玲珑 
摄影&后期：@二号机-401
服装提供:@美萌工坊 
抄送:@粤摄粤开心 @YACA动漫   @摄影9课官方微薄 @蛋壳-安利协会 @半次元cosplay频道 @Nyato喵特 @YoMo社
发布时间：2018-09-01 17:03:51

#lolita写真##lolita私影##lolita# 正片#lolita#
摄影：@粤摄粤开心-L4 @再睡一夏的益达 
协力：@-小優傷- 
后期：@每天都在做梦的阿么醬 
抄送：@粤摄粤开心 
一直都很喜欢阿么的排版，还是这么棒，谢谢大家又陪我疯了一天[二哈][二哈]
发布时间：2018-08-30 09:39:21

小伙伴，好好吃完饭，等会直播间见
发布时间：2018-08-29 18:16:56

#朝田诗乃##cosplay#
朝田诗乃：玲珑_宝宝@蜜玲珑 
摄影&后期：@二号机-401 
团队WINGS&协力（@大手办A酱 @Cruel_reality @虫瘾少年纸巾 @求升职加薪的濠 @皮卡皮卡小诺酱丶 ）
发布时间：2018-08-27 13:27:07

#动物圈# #萌宠# #可爱#
发布时间：2018-08-26 13:08:10
投稿了视频
aid:30348741
cid:52949733
标题：打地鼠了，皮皮的日常
描述：-

打个不知何时能出来的片子，原图凑合看吧
发布时间：2018-08-24 22:55:42

今天咕咕了，明天早上见
发布时间：2018-08-24 10:15:41

来你们要看的脸
服装:BOGUTA少女品牌#Lolita#
发布时间：2018-08-21 22:28:11

这是你们想要的腿吗#腿控##lolita#
发布时间：2018-08-21 11:52:51

早安，睡觉了，好梦
发布时间：2018-08-20 05:06:38

#酷狗蘑菇·萤火虫动漫音乐嘉年华#  #萤火虫八周年##次元少女# 
出镜：玲珑_宝宝 微博:@蜜玲珑 
摄影&后期：@二号机-401#cosplay#
服装提供：@美萌工坊 
协助：@肆肆肆十柒 @丶一只爱摄影的礦工 @污湖湿海陈_小忆 @大手办A酱 @爱喝可乐的稻荷酱丶 @Turnto不吞
发布时间：2018-08-18 22:45:20

今天的丸子头，满意吗[白眼][白眼]
发布时间：2018-08-16 19:27:20

萤火虫返图
复活节南小鸟:玲珑_宝宝 微博:@蜜玲珑
摄影后期:@#南小鸟#51的说#cosplay#
发布时间：2018-08-15 16:37:25

#王者荣耀##cosplay##COS正片##次元少女# 大乔正片#王者荣耀##cosplay#
大乔沧海之曜：[心]守望着天空，大海，和你的回忆~
大乔：蜜玲珑
摄影：@再睡一夏的益达 
后期：@每天都在做梦的阿么醬 
协力：@cn呆神 金针菇 血夜
发布时间：2018-08-14 17:37:15

#死亡爱丽丝##Cosplay##cos正片##次元少女#

出镜：玲珑_宝宝   微博：蜜玲珑#死亡爱丽丝##cosplay#
摄影后期：@二号机-401 
协力：@虫瘾少年纸巾
发布时间：2018-08-13 21:21:53

日常卖萌
发布时间：2018-08-13 20:59:35

咕咕咕，主播不小心被封印了，三小时后再见[流泪][流泪][流泪]
发布时间：2018-08-10 09:43:14

晚安，明早9点见
发布时间：2018-08-10 00:54:00

#萤火虫动漫游戏嘉年华##萤火虫八周年#
小樱：玲珑_宝宝   微博：@蜜玲珑 
摄影&后期：二号机-401
服装提供：@美萌工坊 
协助：@肆肆肆十柒 @丶一只爱摄影的礦工 @污湖湿海陈_小忆 @大手办A酱 @爱喝可乐的稻荷酱丶 @Turnto不吞图
发布时间：2018-08-08 23:25:49

#日常# #萌妹子#
发布时间：2018-08-07 14:23:05
投稿了视频
aid:28741059
cid:49789615
标题：喜欢么，可以点下关注吗
描述：-

#日常# #古装# #cosplay#
发布时间：2018-08-06 16:13:39
投稿了视频
aid:28667734
cid:49648744
标题：跟我走吧，一起转圈圈(好晕)
描述：-

#日常# #萌妹子#
发布时间：2018-08-03 16:56:52
投稿了视频
aid:28426710
cid:49182630
标题：哼，我才没胖
描述：-

#日常# #萌妹子# #抖音#
发布时间：2018-07-31 15:46:52
投稿了视频
aid:28173173
cid:48695270
标题：今天戳中你的心了吗
描述：-

#日常# #抖音#
发布时间：2018-07-29 19:37:50
投稿了视频
aid:28031714
cid:48433425
标题：今天是初音呢，忙完偷偷录个视频玩
描述：-

#日常# #生活# #自制#
发布时间：2018-07-27 17:36:18
投稿了视频
aid:27866229
cid:48120502
标题：可以喜欢你吗
描述：-

#动物圈# #宠物# #萌宠#
发布时间：2018-07-27 15:03:12
投稿了视频
aid:27854693
cid:48098846
标题：自从猫咪到家后松鼠的反应，以及后续........
描述：-

#舞蹈#
发布时间：2018-07-07 15:33:53
投稿了视频
aid:26336118
cid:45237990
标题：四不像的打碟舞
描述：-

转发动态
//@二号机-401:转发动态
发布时间：2018-05-05 17:49:36
原始用户：紫罗兰工作室
原始id:728693
#美女##搞笑##漫展#五一漫展更新啦~有兴趣的可以来看看
视频收藏过万更新全新的视频~视频收藏过~视频收藏过~
发布时间：2018-05-05 05:06:06
投稿了视频
aid:22994028
cid:38225640
标题：【广州五一漫展】福利！？留着鼻血也要看完的漫展，漫展不可能没有腿❤我们出片啦
描述：杠了几晚的视频终于出来了，感谢所有出镜的COS！！！
也感谢所有支持我们的粉丝和观众姥爷们，你们每个点赞转发投币收藏都是我们前进的动力~~~
本期视频收藏过万我们会更新一期全新的栏目和更精彩的内容

收藏过万~~~收藏过万~~~收藏过万~~~收藏过万~~~

封面：舒仔

拍摄人员：影计、子龙、老铁、骑车、A君、RevL

再次感谢所有粉丝点进来观看的姥爷们，出镜非常辛苦的粉丝

#cosplay#
发布时间：2020-03-15 11:13:11
投稿了视频
aid:96335465
cid:164460364
标题：准备好了吗？下一个角色
描述：-

