用户昵称：琦霁子_solar
用户id：365211011
签名：是个舞见 粉丝群：1038927628
官方认证：
动态内容：
--------------------
今天晚上六七点播，下午想录个舞
发布时间：2020-03-13 13:44:54

嘻嘻最近晚上会加播电台～
跟白天的声音8太一样，可以来听！
感谢酱油昨天滴续舰！给大家唱句歌！
真就一句哈哈哈哈
发布时间：2020-03-10 20:51:23

既然大家今天说我好看那我就出来营业啦[嘿嘿]
发布时间：2020-03-02 18:34:43

谢谢大家二月最后一天的舰长和楼
是四年一次的相逢！
感谢大家二月以来的陪伴！[tv_大哭][tv_大哭]我永远爱你们！！
发布时间：2020-03-01 00:40:52

发点可可爱爱的！
好想念我的c服呀[tv_大哭]
发布时间：2020-02-28 17:21:35

一套古早的c服，这套是直播生涯第一次穿哈哈哈哈
发布时间：2020-02-28 13:22:39

感谢大家今天帮我打大乱斗
爱你萌！
发布时间：2020-02-22 21:24:52

无内鬼进来闪眼睛！
今天下午没播去学了个新舞！
这个舞应该会在家录出来(吧)
发布时间：2020-02-18 21:12:05

【感谢大家今天的舰长！情人节快乐！】
我在肝头像了在肝了在肝了！
今天上播穿的有点少有点头晕
下播没自拍，用的库存！
祝大家情人节快乐！
发布时间：2020-02-14 21:33:21

今天上舰给你定制一个情人节专属头像！
发布时间：2020-02-14 14:12:25

终于找到可以跳舞的新衣服了[无语]
发布时间：2020-02-13 14:04:37

元宵节快乐！[老鼠]今天直播时拍的[喵]
明天下午也会在直播间等你！
发布时间：2020-02-08 17:52:34

[tv_大哭][tv_大哭][tv_大哭]第一次大乱斗五连胜我真的有爽到
谢谢大家帮我打大乱斗！！
凑不到九张了表情包凑一下[tv_大哭][tv_大哭]
发布时间：2020-03-23 22:29:38

今天升段位啦！！爱你萌！！
发布时间：2020-03-26 21:52:02

谢谢大家今天又帮我打了三连胜[tv_大哭][tv_大哭][tv_大哭]
太快乐了[tv_难过][tv_难过][tv_难过]
发布时间：2020-03-25 22:12:42

今天又是五连胜我又有爽到
爱你萌[tv_难过][tv_大哭]
发布时间：2020-03-24 17:20:35

