用户昵称：琳琳没有咕咕咕
用户id：7930852
签名：BiliBili官方认证国家一级退堂鼓大师
官方认证：
动态内容：
--------------------
各位00这几天要休息一下了，有一点点小小的不舒服，等好了立刻继续直播啦！(｀・ω・´)
发布时间：2020-01-29 15:53:58

#武汉##生活##自制#一分钟了解我这个在家呆了15天的武汉人每天都在干啥，一分钟，买不了吃亏买不了上当
发布时间：2020-01-26 20:23:06
投稿了视频
aid:85132928
cid:145564993
标题：武汉人在家的一天，少女的无能狂怒
描述：这个视频也就图一乐，希望大家不要因为一些造谣的新闻太过恐慌
大家要乖乖带好口罩，老老实实待在家里哦，多通风，注意清洁。
相信武汉很快就会渡过这次难关，加油武汉！

分享图片
发布时间：2020-01-25 17:36:01

本月写真吼！有点意思哒，建议收集
发布时间：2020-01-18 22:52:28

来了来了，本月写真来了！上船可选任意写真
发布时间：2019-12-19 19:10:49

柔弱小0感冒打针了
发布时间：2019-12-11 14:27:37

今天拍写真去咯，休息一天
发布时间：2019-12-05 20:46:27

感谢丸几！这也太有牌面咯
发布时间：2019-12-04 13:13:21

是不是几天没见我呀，在泰国旅游呢，回来就剪vlog，跟你们好好说说泰国，有什么想知道的现在就可以告诉我，我到时候一一解答哦
发布时间：2019-11-24 00:49:42

本月写真出来啦！
发布时间：2019-11-01 10:08:16

#动物圈##可爱##萌宠#
发布时间：2019-10-11 15:02:03
投稿了视频
aid:70857786
cid:122769408
标题：软萌小棉花糖凶巴巴
描述：微博

