用户昵称：甜酒小静
用户id：19127221
签名：娱加旗下主播，\\\(^o^)/~粉丝群二群320704686。
官方认证：bilibili直播签约主播
动态内容：
--------------------
#治愈向# #女声# #小清新#
发布时间：2019-11-02 15:21:19
投稿了视频
aid:74261866
cid:127037464
标题：静の伴梦
描述：久别重逢啦～

端午安康吖
发布时间：2019-06-07 10:34:14

六一快乐♪٩(´ω`)و♪吖大家
发布时间：2019-06-01 18:21:01

我很好，不要太想我今天咕咕咕。。。
发布时间：2019-05-30 19:52:12

吃播？
发布时间：2019-05-20 17:38:18

#治愈向##呆萌##静静#
发布时间：2019-05-20 10:19:44
投稿了视频
aid:53039372
cid:92795855
标题：静の勾指起誓
描述：。。。～

#音乐##女声##治愈#
发布时间：2019-04-06 11:00:48
投稿了视频
aid:48448112
cid:84850098
标题：静の崇拜
描述：鬼畜翻唱哈哈

嘤嘤嘤是你的可乐饼啊～咸鱼一下蹭个热度～哈哈哈哈哈哈ヾﾉ≧∀≦)o超级感谢我家所有可爱让我上了榜二，其中有我喵喵哥最是出力一边直播还一边支持！心疼一秒钟钱包！更没想到的是最后一秒的时候我家无敌霸气的少铭哥偷塔！瞬间爆炸！！泪目！也超级谢谢所有支持我的小可爱吖～嘤嘤嘤！
发布时间：2019-03-25 13:57:06

。。。图一可怕的3成熟，还是图二熟点比较合适。。。哈哈哈。
发布时间：2019-03-20 13:34:20

听说我是吃播。。。
发布时间：2019-03-10 14:50:51

大家情人节快乐♪٩(´ω`)و♪吖～今天跟表姐喝了早茶～明天回广州～
发布时间：2019-02-14 15:30:46

(´-ωก`)晚安
发布时间：2019-01-23 01:15:16

好饿(´□`｡)。。感谢我的QAQ小说送的项链，很好看，我很喜欢哦。@181小静の小说
发布时间：2019-01-23 00:33:37

感谢所经历的、所遇见的、所陪伴的，希望一切安好。祝自己生日快乐。或许对我来说，过去这一年是特殊的，来年只求健康。致自己生日快乐。              2019-1-22
发布时间：2019-01-23 00:27:23

千万不要记住1月22号是静静生日哟～~o(〃'▽'〃)o[哭哭]
发布时间：2019-01-21 13:23:13

#翻唱##治愈向##灵魂歌手#
发布时间：2019-01-19 20:33:35
投稿了视频
aid:41147444
cid:72272540
标题：静の第二杯半价~live
描述：

#翻唱##开口跪##灵魂歌手#
发布时间：2019-01-17 22:41:00
投稿了视频
aid:40988805
cid:71997774
标题：静の恶作剧
描述：

#翻唱##晚安喵##治愈向#
发布时间：2019-01-15 09:20:03
投稿了视频
aid:40774524
cid:71613541
标题：静の晚安喵～
描述：-

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-06 13:29:10

樱花好香啊，玫瑰也好香啊～买哪个好？全部都要好不好～[白眼]宽带申报了，明天才装。。。。
发布时间：2018-12-29 14:21:45

今天刚搬完家累死了，明天去电信通网，应该很快我们又能相见了，(´-ωก`)晚安。
发布时间：2018-12-28 23:56:30

今天去广州玩耍十分开心～都是吃的～停不下来了
发布时间：2018-12-26 21:32:24

圆脸～[目瞪口呆]
发布时间：2018-12-16 11:32:29

再提醒大家一次，任何冒充我向你们提出关于钱相关的人都是骗子～我的98k(๑•ૅω•´๑)▄︻┻┳═一
发布时间：2018-11-25 13:29:36

今天可能开启觅食漂到失联～指不定就鸽了去吃一次大餐～
发布时间：2018-11-22 16:32:33

#灵魂歌手##开口跪##耳朵怀孕#
发布时间：2018-11-16 16:06:27
投稿了视频
aid:36072565
cid:63328845
标题：静の去年夏天_
描述：

#萌妹子##耳朵怀孕##开口跪#
发布时间：2018-11-08 18:42:00
投稿了视频
aid:35553272
cid:62341026
标题：静の喵了个咪的回忆(1)
描述：....

只有半张脸的魔鬼。。٩(๑❛ᴗ❛๑)۶
发布时间：2018-10-24 14:16:16

转发动态
喵喵喵[调皮]
发布时间：2018-10-20 22:21:54
原始用户：哔哩哔哩直播
原始id:9617619
#lolita茶会时间# “秘密花园——Lolita茶会”活动结束啦~恭喜 @青衣才不是御姐呢 @甜酒小静 @miriちゃん @小菜刀刀刀  @宇宙正经鸪桑桑 @波喵喵喵 @松羊夫人 @小葵葵葵葵Aoi @Tocci椭奇 @绝不早到小吱吱 成为第一届Lolita“总选之星”！关注一下满满惊喜噢！
活动传送：https://live.bilibili.com/blackboard/activity-LolitaStar.html
发布时间：2018-10-19 14:22:14

不知不觉就直播了半年了，回顾了下自己这半年除了搬家的时间好像一天都没休息过，那些年天天播六小时以上真是佩服我自己～你不累吗？累啊，可是我就是这么一个固执又傻的人，眼睛红了刺痛了腰酸了心累了还是在那里熬着，虽然知道更好的提升自己更优秀更有用，但是还是在坚持。很少去说感性的话，因为本来就是一个非常克制自己的人，但是还是感谢你们这些一直陪着我的朋友～也许不是固执使我坚持，也许是你们的陪伴，给了我继续坚持下去的信心～感谢～[微笑]
发布时间：2018-10-18 16:59:32

@梨子欠了小静一条狗命梨子最棒哒～
发布时间：2018-10-15 14:39:18

大家小心啦，昨晚有人进群冒充了我骗钱，千万不要轻易相信来自QQ群里某个人私聊你的消息，不要相信，我在群里是群主而且并没有其他小号！这年头即使是我本人账号让你充钱也一定不要相信！指不定哪天被盗号了！陌生人私聊你的时候第一时间看清楚账号！让你充钱的一定是骗子！提到和钱相关的一定是骗子！大家引以为戒吧！大家平时日常生活转账也不要随便扫描二维码就转账了！因为扫二维码转账的记录很难进行申诉！在进行大金额交易的时候除非有实体店最好选择能留下证据的转账方式！图片里是国外时间！
发布时间：2018-10-15 13:24:16

#哄睡##猫耳##可爱#
发布时间：2018-09-08 03:00:12
投稿了视频
aid:31295791
cid:54684825
标题：这是一个录播~
描述：希望大家有一个好的睡眠emmmmmm...

半张脸up了解一下
发布时间：2018-09-05 17:58:09

转发动态
血小板组~
发布时间：2018-08-28 12:03:34
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖娱+夏日活动进行时，快来Pick你喜欢的人气主播，为主播投票!
另外，转发此条动态并关注，还可以参加我们这次的抽奖哦! 
一等奖（1位）：Razer/雷蛇 粉晶键盘+耳机
二等奖（1位）：22娘33娘手办
三等奖（5位）：233福袋
我发起了一个投票[调皮]
​你一票我一票，喜欢的主播要出道
发布时间：2018-08-27 21:08:40

#哄睡##猫耳##萌#
发布时间：2018-08-18 03:12:58
投稿了视频
aid:29646233
cid:51574341
标题：湿哒哒哄睡测试~
描述：这是一个测试~

白天播了六个小时了，眼睛很酸涩~晚上鸽了哟emmmmm[晕]
发布时间：2018-07-22 21:49:12

。。。✧⁺⸜(●˙▾˙●)⸝⁺✧经不起批评，了解一下
发布时间：2018-06-19 18:29:03

大家高考加油啊~
发布时间：2018-06-07 09:29:46


发布时间：2018-06-03 23:05:02
投稿了视频
aid:24346767
cid:40854035
标题：【静の】纸短情长
描述：作品类型: 原曲翻唱
原唱: 烟把儿
原曲出处链接: https://y.qq.com/portal/player.html
作词: 言寺
作曲: 言寺
曲绘: 张梓洋
简介补充: 。。质量不好╮(╯﹏╰)╭

。。大家儿童节快乐哈哈哈哈哈哈哈哈哈哈哈哈。[斜眼笑]✧⁺⸜(●˙▾˙●)⸝⁺✧
发布时间：2018-06-01 23:54:15

0.0
发布时间：2018-03-29 19:31:09
投稿了视频
aid:21377630
cid:35161392
标题：直觉
描述：作品类型: 原曲翻唱
原唱: 赵方婧
原曲出处链接: https://y.qq.com/n/yqq/song/000OO66E1IxVmJ.html
作词: 常定晨
作曲: 常定晨
后期/混音: Ethan（浮生叹）
曲绘: Jen周周
PV: 睢亦
简介补充: 。。。

祝大家新年快乐，好久没上过B站了，，谢谢你们还记得我，谢谢。
发布时间：2018-02-24 02:04:52

静静现在上午11点左右直播，播到1点多左右就去帮爸爸看店铺了，喜欢看静静直播的大妹子大兄弟有空常来看看啊-3-。
发布时间：2017-07-31 18:12:52

