用户昵称：生吞一只团子
用户id：135792391
签名：是一只喜欢小裙子的coser~微博：_温蒂Wendy  希望 我的小圆脸可以温暖你的心~
官方认证：
动态内容：
--------------------
祝所有女神～女神节快乐～[鼓掌]
发布时间：2020-03-08 22:43:46

大头贴贴贴～～[喵]宅家自拍ing～
近期直播时间基本都是10-12或19-21，
每日通知在通知Q群里昂～714753313
#萌妹子##双马尾#
发布时间：2020-03-06 23:22:13

雷姆生日那天的抽奖，这只欧皇终于收到了他的雷姆惹！问：你们拿到手办第一时间难道不是看裙底？[滑稽]
发布时间：2020-03-04 18:19:37

这里有一只想出门的兔子

#萌妹子##萌系小姐姐#  ​​​
发布时间：2020-02-19 14:38:50

【情人节特别节目】
舞蹈：极乐净土   歌曲：木马
还有手写情书抽奖昂～
时间：今晚20：00
（明天开始上午直播，暂定10-13）
发布时间：2020-02-14 14:07:45

问：元宵节能不能吃小团子呢？[太开心]
#萌妹子##萌系小姐姐#
发布时间：2020-02-08 17:10:03

甜甜圈发圈惹🍩
#萌妹子##双马尾#
发布时间：2020-02-05 23:16:49

2020做个甜美女孩 只笑不哭[么么哒]#萌妹子#
发布时间：2020-02-05 17:49:31

周二伺候我家主子！#喵星人#
发布时间：2020-02-04 17:04:40

(^・ω・^ )[喵]有一只幼年雷姆待养成
#雷姆##萌妹子##从零开始的异世界生活#
发布时间：2020-02-03 12:52:17

#雷姆# #从零开始的异世界生活# #萌妹子#雷姆生日快乐呀～今天雷姆生日，大伙评论区留下想对雷姆说的话呀～今天真的太开心了！2020年团生巅峰！！2020年舰长最齐的一次了hiahia！还有好多新舰长！爱你们～
发布时间：2020-02-03 01:26:15
投稿了视频
aid:86398789
cid:147665763
标题：【雷姆生日】祝拉姆雷姆生日快乐～
描述：雷姆生日快乐呀～今天雷姆生日，大伙评论区留下想对雷姆说的话呀～

【今晚cos】
今天，在这渐浓的春节气氛里似乎多了一丝浪漫的味道呢！ヾ(≧O≦)〃所以，就让我们把加倍的爱与祝福送给今天绝对的主角—— 
拉姆、雷姆，生日快乐！（づ￣3￣）づ╭～ ​
【今天在舰长群投票今晚的cos服装】
并且今晚⑧点抽奖雷姆手办哦～图一图三中任选一♡
#雷姆##萌妹子#
发布时间：2020-02-02 11:08:39

#治愈向##鬼畜##魔性#大家新年快乐！答应某粉丝的hop！这个翻唱真的太魔性了！
大家喜欢的话三连支持一下！我就知道你们喜欢什么了！
发布时间：2020-01-27 23:04:31
投稿了视频
aid:85328349
cid:145859607
标题：【一只团子】萌团被逼翻唱羞耻hop!!超无力!!
描述：大家新年快乐！答应某粉丝的hop！这个翻唱真的太魔性了！
大家喜欢的话三连支持一下！我就知道你们喜欢什么了！！
翻唱喵会长的hop翻唱！
原视频链接：https://www.bilibili.com/video/av49016435?from=search&seid=7177619122149325940
全部后期：团子
演唱：团子

呐～你的新年礼物🎁
#克鲁鲁##萌妹#
发布时间：2020-01-25 23:06:19

【重要通知】
[福到了]大年三十！！！晚上22：00开始！！
[老鼠]猫耳耳机！雷蛇鼠标！你值得拥有！！
[2020]抽它！！！抽它！！！
[2020]更有现金红包抽抽抽！！！
[福]抽它！！！抽它！！！
（当晚解锁新cos！！）
发布时间：2020-01-24 00:22:36

今晚就是小年啦～[锦鲤]
离大年三十只剩下一周惹
今晚也是直播间成立九个月纪念日～
开局抽奖福利送不停！
红包，定制团子钥匙扣，穹妹明信片，任意游戏皮肤，下周五挑战项目，定制音频！
当天开通或者续舰大航海的更有神秘小礼物送不停！
[调皮]今晚八点有瓜瓜手偶的表演哦！
开播时间今晚19：00！不见不散～
发布时间：2020-01-17 11:00:52

今天给我家舰长大大们寄新年小礼物惹！
[2020][2020][2020][2020][2020][2020][2020][2020][2020][2020]
哈哈，定的盒子不够了就乱七八糟的～
因为是现做的，所以回老家过年而没办法领快递的舰长的礼物我就先没做，照片上的是今天寄出的，等过完年我会再做一批寄给回来的舰长们恰～

放心我真的没有在里面放猫砂hahahaha
#许昌##直播##萌妹#
发布时间：2020-01-16 17:15:35

#团子# #直播# #萌妹子#非常感谢大家这九个月的包容跟不嫌弃哈哈，我们一起努力让直播间不翻车！！一直一直播下去！！
发布时间：2020-01-15 22:47:54
投稿了视频
aid:83584604
cid:142990808
标题：【直播活动】团子直播间开播居然九个月了！
描述：非常感谢大家这九个月的包容跟不嫌弃哈哈，我们一起努力让直播间不翻车！！一直一直播下去！！

睡我的床？枕我的枕头？
发布时间：2020-01-09 00:56:23

大头团子我来惹！
马上要过年了，大家2020的心愿是什么呀～～[2020]

#LOLITA##软妹#
发布时间：2020-01-06 22:59:10

Cp25面基快乐！！！第一次见到大家！！好紧张好激动！！下次还要一起面基！！#CP25#
发布时间：2019-12-29 12:39:18

都睡了嘛！看这是啥！[偷笑]
发布时间：2019-12-14 01:00:20

【娱乐区百强】咱们直播间拿到了第二个荣誉！[大笑]

大家昨晚所有人一起首榜哈哈好热闹
感谢@o温蒂的小怪兽o @在看天空 @luo-li-kong 
跟所有在直播间的小伙伴们的齐心协力～
从100开外直接进前80哈哈～[打call]
昨晚可能是我们直播间这一年中人最多最热闹的团生巅峰了哈哈～[惊喜]
给你们准备的2019写真集册跟明信片正在跟商家商讨制定订中～会跟这个月的舰长圣诞礼物一起寄给你们～希望你们可以喜欢我的小小心意[卖萌][卖萌][卖萌]
发布时间：2019-12-09 17:45:51

啊啊啊今晚跟大家一起守晋级前百榜！感谢大家一起打榜！
今晚打榜排行榜前三名送精装厚版写真本，前五名送全套精装明信片！希望你们喜欢！
发布时间：2019-12-08 23:45:08

有没有比较盐的歌推荐一下，
因为我现在可爱到腻了！[大笑]
发布时间：2019-12-06 00:28:05

问：以下哪个造型没有直播间里出现过？
发布时间：2019-11-27 22:56:27

呼啦啦[赞了]
今日份暗黑小精灵深夜出没！近期开播时间改为23点咯～要不要来直播间领取你的小精灵呀～
每晚0点整有小惊喜哦～
发布时间：2019-11-21 21:35:34

今天跟妈妈带团团粗去捉小鸟～[调皮]
大家觉得团团小时候好看还是现在好看呀？
团团：你想清楚在说话，不然我就溜了溜了
发布时间：2019-11-19 13:30:43

来～一二三～笑！
发布时间：2019-11-18 14:51:31

烤饼干是第二次了但是拍烤饼干的vlog是第一次~#VLOG##生活记录##美食#
发布时间：2019-11-11 23:41:48
投稿了视频
aid:75388920
cid:128953011
标题：【团子酱】硬核养猪烤小饼干
描述：烤饼干是第二次了但是拍烤饼干的vlog是第一次~因为没什么经验所以折腾了一下午也没有拍到什么比较好的画面~下次我会找个支架应该就可以拍到更多角度惹~希望吃到甜甜的小饼干的人可以生活甜甜心情甜甜~不是舰长的话平时参与抽奖也可以尝到我糟糕的手艺哈哈哈，放心~糊的都被我吃了哈哈~亲试无毒！

双十一你们买了什么呀～看看我买了什么hiahiaahiahiaa～[大笑]
发布时间：2019-11-11 22:12:08

感谢直播七个月以来所有小可爱们的支持～
团子就是一条小舟，慢慢有了一批一批的水手形成了如今的舰队～非常感谢溺爱舰长为我拉来的周舰长们帮我拿奖章🎖️
我们大家团结一心其乐融融就像是一个大家庭～我感到非常的温馨快乐～
我是一个非常普通的小女孩，却拥有了太多舰长们的溺爱，我会努力变得更优秀成为你们的骄傲的～
发布时间：2019-11-11 00:00:44

哇！！团子在冲百船！今晚上船的人好多呀！太幸福了大家如此溺爱！
我决定了，如果百船了拿到实体奖章我就带着勋章合拍一组属于百船舰队的写真！送给每位支持我的小可爱们！[害羞][害羞][害羞][害羞]哇，太开心了
发布时间：2019-11-10 21:01:04

看我出门搜刮了啥东西~回家给舰长大大吃~#VLOG##生活记录##记录#
发布时间：2019-11-09 10:35:20
投稿了视频
aid:75040305
cid:128374549
标题：【团子酱】出门搜刮舰长礼物VLOG
描述：这次去绍兴非常开心~
心情特别好~
我出门搜刮了一些好吃的东西回家给舰长大大吃~
还有明信片~所到之处便是一张明信片~
HAPPY~~~

回到家乡的这两天
才发现原来自己比自己想象中的渺小更渺小。
人生如梦一场，再渺小，也应该有它存在的价值与意义。就算渺小到尘埃里，也应该努力在尘埃里做点什么，证明自己来过。
如果不想浑浑噩噩的过一生，就应该不断的在短暂的时间里寻找自己。
【今天的高铁到家就开播大概19：00，你们是不是都快把我忘了】
发布时间：2019-11-06 09:51:36

被撩了，缠住了[害羞]
发布时间：2019-11-04 22:25:52

回到家～
暖和的感觉都已经退烧惹～
这两天随缘播一下下～
小可爱们你们什么时候来我的家乡看看呀～
发布时间：2019-11-03 20:26:32

昂，刚收到通知，不能吊带之类的，雷姆小恶魔pass了，我觉得我只能cos秋衣秋裤曾志伟了
发布时间：2019-10-31 08:57:43

嗓子爆炸，眼皮肿，被迫休息。[哭哭]
明晚周五雷姆小恶魔cos加抽奖我们不见不散[tv_大哭]
发布时间：2019-10-31 08:22:05

咳咳！！非常感谢大家本次大乱斗拿到了19名的好成绩！啪啪啪啪啪！！！！！史上最高！呱唧呱唧！！！！本来只是想拿个高阶勋章好看一点，结果大家居然冲上了名士！是我意想不到的段位！为我助攻的前五名，每人都有一份良品铺子零食大礼包跟团子写真明信片一份！希望你们可以喜欢！咳咳！重点感谢首席@o温蒂的小怪兽o最后几场实在太惊险了！感谢学霸！！
发布时间：2019-10-28 09:52:31

【周五挑战】游戏规则：
每周五将会举行团子挑战活动
直播挑战内容由抽奖中奖者任意提出
（让我倒立喝水什么的你天灵盖还好吗？）
团子将会给中奖者开通一个月舰长♡让我们荡起双桨！
开播时间:18:00
参与时间为周五晚上19：00点
参与方式为一枚礼花
挑战时间为20：00
本周五中奖者可提出下周五的挑战项目♡
上周挑战是「试跳浪人琵琶」，本周是「试跳恋爱循环」
成功条件是：完整跟着跳下来
今晚不见不散哦～
发布时间：2019-10-25 17:16:44

感谢今晚休息日还来看我的小伙伴们，
还以为临时加播会很孤单，怕你们不来看我，
没想到大家还是都来惹[么么哒]
谢谢你们今晚给我丢的活动礼物帮我打pk～
感谢我熊@熊弱弱跟我兽@o温蒂的小怪兽o的高能小电视！谢谢你们给我打的四连胜♡Nb！
今天是可爱的不凶的小奶喵～喵呜～
发布时间：2019-10-22 23:42:15

非常感谢@熊弱弱和@在看天空两位道士哥哥的万圣节小电视[喵][喵][喵]
收到小电视真的受宠若惊了，小团子一定会更加努力的！
也感谢小怪兽，谷谷，蒙牛，熊弱弱的万圣节快乐花花～还有大家的南瓜灯🎃
今年万圣节有你相伴再也不怕惹[么么哒]
#涂山苏苏（红红）#
发布时间：2019-10-21 12:42:29

回来直播居然忘记发动态惹！
恭喜上周五的欧皇@团子家の小饼干中奖！
恭喜他获得一个月免费舰长跟下周五挑战项目决定权♡上周五我试跳浪人琵琶真的有够丑的，这种没有准备的临时试跳以后真的不想再跳第二次惹[tv_委屈]
发布时间：2019-10-21 11:55:12

出去一趟心情就像☁️(•͈˽•͈)☁️小雨转晴～
有人想我吗？好久不见了好想你们阿♡
晚上18：00不见不散♡
发布时间：2019-10-17 09:45:04

花好鱼好小桥流水你更好♡
明天就回许昌惹～晚上18：00直播间见哦～
想你们惹～
发布时间：2019-10-15 19:20:23

出发～～去上海找辣个女人惹～
最终因为勤俭持家逃不过被她安排了情趣民宿[滑稽]
团团你是不是也想跟我一起走～这两天随缘手机播惹～会在通知群里通知～会在绍兴拍美美的照片给大家康
♡刚出发。。我就开始想你们了
发布时间：2019-10-12 08:09:53

【周五挑战】游戏规则：
每周五将会举行团子挑战活动
直播挑战内容由抽奖中奖者任意提出
（让我倒立喝水什么的你天灵盖还好吗？）
团子将会给中奖者开通一个月舰长♡让我们荡起双桨！
开播时间:18:00
参与时间为周五晚上19：00点
参与方式为一枚礼花
本周五中奖者可提出下周五的挑战项目♡
上周挑战是「试唱说好不哭」，本周是「试跳舞蹈」
作为一个舞见～应该不难，但是听说很沙雕？！
成功条件是：完整跟着跳下来
今晚不见不散哦～
发布时间：2019-10-11 15:35:27

没钱交房租了，可以住你心里吗[暗中观察]
#软妹##萌妹子#
发布时间：2019-10-08 10:25:18

【周五挑战】游戏规则：
每周五将会举行团子挑战活动
直播挑战内容由抽奖中奖者任意提出
（让我倒立喝水什么的你天灵盖还好吗？）
团子将会给中奖者开通一个月舰长♡让我们荡起双桨！
开播时间:18:00
参与时间为周五晚上19：00点
参与方式为一枚礼花
本周五中奖者可提出下周五的挑战项目♡
上周挑战是「cosplay」，本周是「说好不哭」
作为一个灵魂歌姬～我又要面对疾风了！
成功条件是：被十个人夸好听♡
今晚不见不散哦～
发布时间：2019-10-04 17:10:46

直播时间
早上6：00-9：00电台，
晚上18：00-21：00视频聊天♡
每天四分之一的时间都在等你，你还不来吗
发布时间：2019-10-02 23:24:29

【万粉抽奖】
在国庆的十月里，团子直播半年终于万粉了
自己从孤身一人到如今身边有你们结伴同行♡每天都是精彩的生活～
抽奖开始时间：10月1日19：00
抽奖奖品：一等奖（团子同款傲风电竞椅）可换款式
                    二等奖（语音连麦哄睡）
                    三等奖（限量版穹妹写真本）
所有奖品不喜欢均可兑换成现金♡
当天直播准备的有惊喜哦！
发布时间：2019-09-28 19:01:45

上周欧皇定的本周五挑战项目：
#碧蓝航线##凌波##COS#

成功条件：评论区有十个人说还原！
（作为底coser让我成功一次吧）
发布时间：2019-09-28 13:34:46

【周五挑战】游戏规则：
每周五将会举行团子挑战活动
直播挑战内容由抽奖中奖者任意提出
（让我倒立喝水什么的你天灵盖还好吗？）
团子将会给中奖者开通一个月舰长♡让我们荡起双桨！
开播时间:23:00
参与时间为周五晚上0点
参与方式为一枚礼花
本周五中奖者可提出下周五的挑战项目♡
上周挑战是「忍住不要笑」，本周是「Cosplay」
作为一个底层coser～我终于可以挑战成功一次了！
成功条件是：被认出来是哪个角色♡
今晚不见不散哦～
发布时间：2019-09-26 18:41:24

今晚是你隔壁家妹妹[tv_害羞]
发布时间：2019-09-21 22:53:54

【周五挑战】游戏规则：
每周五将会举行团子挑战活动
直播挑战内容由抽奖中奖者任意提出
（让我倒立喝水什么的你天灵盖还好吗？）
团子将会给中奖者开通一个月舰长♡让我们荡起双桨！
参与时间为周五晚上12点
参与方式为一枚礼花
本周五中奖者可提出下周五的挑战项目♡
上周挑战试玩jump king，本周是「忍住不要笑」
作为一个笑点极高的嘤嘤怪，说不笑就不笑～
今晚不见不散哦～
发布时间：2019-09-20 16:08:32

现在我的嘴巴就像开局十分钟后的自闭城[微笑]
请自行想象[微笑]
发布时间：2019-09-17 19:49:53

今日周二定休～
带团团打疫苗～
取牙齿矫正器～
我们周三晚上12点见哦♡[害羞]
发布时间：2019-09-17 15:14:36

十六的晚上没有月亮，但是有你
发布时间：2019-09-15 16:08:15

下了播到现在也没睡着，节日有人陪是件多么幸福的事情阿，感受到了以前没有感受过的温暖。
谢谢大家送给我的中秋节礼物～谢谢你们帮我争取的娱乐榜一♡团团圆圆的感觉～
恭喜笑笑，禁锢爱，king，小Zz，分别获得四轮抽奖～你们是最幸运的欧皇～小非酋也不要气馁！我们还有下周五的挑战抽奖（保证没黑幕嘤嘤嘤我也不知道为什么同一个人中两次奖可能这就是命运！）#白上吹雪#
发布时间：2019-09-14 06:34:35

【直播五个月】今晚11点开播♡12点各种抽奖～抽奖期间有cos版舞蹈哦～小伙伴们不要错过哦～团子等你来～抽奖详情请看评论 ₍ᐢ⸝⸝› ̫ ‹⸝⸝ᐢ₎
发布时间：2019-09-13 19:40:36

＃粉丝排行＃今日上榜的小可爱们
感谢你们的陪伴与支持，快去拆礼物吧～
发布时间：2019-09-13 10:59:15

谢谢大家帮我冲活动～谢谢大家送给我月饼～
[么么哒]
团团领取了月团子的头衔，你们领取了嘛～
太可爱了叭
感谢今晚阿布跟小怪兽陪我看着月色真美～
团团会给你们中秋当天寄一盒手工月饼恰～
也谢谢吃货，战灵，小饼干的月饼，我会拍一组定制照片或明信片寄给你们～记得烧鸡～么么哒♡[喵]
发布时间：2019-09-12 04:45:00

百因必有果，你的老婆就是我，今晚12点开播
发布时间：2019-09-11 22:10:17

本周五是中秋哟～本周五我们也相识五个月整了呢～当晚会有cos版舞蹈带给大家，12点整抽奖有人声起床闹铃，哄睡音频，定制自拍～当然也少不了免船票30天的周五挑战抽奖～抽奖后还有上周五中奖者定的jumpking游戏试玩挑战～小可爱们记得周五晚来一起过赏月哦～啾咪～[喵][喵][喵]
发布时间：2019-09-11 15:31:46

软萌书记舞，经历一番风雨后终于诞生了，希望你们可以喜欢～你们的喜欢与收藏就是我努力的动力！我会加油的～#宅舞# #辉夜# #双马尾#
发布时间：2019-09-10 15:00:08
投稿了视频
aid:67221514
cid:116557076
标题：【生吞一只团子】软萌书记舞_辉夜大小ED
描述：本家振付：av42322248摄影：丝瓜（微博@Sfgua_aniki）后期：十司（微博@十司哥哥和他的日常）

书记舞真的太可爱了当时看到就爱了♡但是这次录舞遇到了好多状况～刮大风加太阳时显时不显，当天得了胃溃疡也跳的很不好，素材就拍的不是很好，导致连续罢工了两位后期，真是太为难你们了，不过后来有十司哥哥挽救了这个作品，通宵剪辑太感谢了♡我会吸取这次教训，努力进步的♡希望你们可以喜欢我的书记舞～

今天下午三点钟定时投稿团子版本的软萌书记舞～小可爱们要记得看哦！我的人生第二支宅舞～好期待！！风雨过后终于等到这个时刻了～[喵][喵][喵]
发布时间：2019-09-10 06:00:37

【通知】以后每周五将会举行团子挑战活动直播
挑战内容由抽奖中奖者任意提出
（让我倒立喝水什么的你天灵盖还好吗？）
团子将会给中奖者开通一个月舰长♡让我们荡起双桨！
参与时间为周五晚上12点
参与方式为一枚礼花
本周五中奖者可提出下周五的挑战项目♡
具体内容在直播通知群有发公告～
今晚首秀挑战为某人提的恐怖游戏银链♡
我们来一起通关吧～胆小勿进[灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍]
发布时间：2019-09-06 20:53:23

家里妹妹开学了（日常向）
不知道大家喜不喜欢这种类型
萌新up主球收藏，解锁下一期！
#开学大作战# #萌妹子# #JK制服#
发布时间：2019-09-06 19:07:13
投稿了视频
aid:66820809
cid:115880207
标题：【生吞一只团子】妹妹开学第一天（日常向）
描述：萌新up主首次尝试制作日常向的投稿不知道大家喜不喜欢这种类型～
拍摄跟后期都是自己摸索的不是特别好，如果有什么好的建议评论区可以告诉我，我下期改正～
期待看下期的小可爱可以点点收藏！你们的喜欢是我的动力！想要努力学习制作出更好的作品给大家～只为了你可以看到我的小圆脸然后开心的笑～

#FGO##软妹##萌妹子##漫展返图#

Fgo玛丽礼服出镜：温蒂（原po）

[卖萌][卖萌][卖萌]
发布时间：2019-09-04 13:32:00

鬼知道我跟可怜的小团团经历了什么，
最可怕的是过两天我俩还要再去一趟。
发布时间：2019-09-03 18:14:35

今日周二定休～

团团打针我拔牙～

明天消肿了就播！
发布时间：2019-09-03 14:16:08

开学第一天，记得来我心里报道哦[喵]

#软妹##JK#
发布时间：2019-09-02 19:18:48

一想到开学我就________[tv_白眼]
发布时间：2019-09-02 16:41:48

郑重介绍一下团子舰队的新成员：团团！
[喵]
非常感谢直播间小可爱们的支持与鼓励，我拥有了人生中第一个主子♡喵呜～
谢谢你带去我最近的烦恼与霉运～
九月份我们一起携手同行～
我跟直播间所有的小哥哥小姐姐们都会一直陪伴你的♡给你满满的爱我们的小可爱[卖萌][喵]团团～
一定要越长越像我哟！～
发布时间：2019-08-31 23:50:30

长得矮是种什么感觉？[tv_生气]
发布时间：2019-08-30 14:57:39

出去烤个月饼回来，它已经在家里占领地[tv_点赞][tv_点赞][tv_点赞]
发布时间：2019-08-28 12:16:50

中秋佳节即将到来，团子烤了点蒜蓉月饼，
希望舰队团团圆圆，阖舰欢乐～
（重点：没烤糊，那是我为了做出外焦里嫩的效果）
发布时间：2019-08-28 11:41:37

今晚是每周一次的定休～
以前这一天我还在因为定休没法跟直播间的人聊天而感到孤单
今晚不一样了，欢迎你，祝你今天生日快乐哦♡
发布时间：2019-08-27 21:03:17

为什么我要面对这么多[tv_大哭][tv_大哭][tv_大哭]
发布时间：2019-08-25 12:52:58

脑子反带，谁都不爱♡❤️
发布时间：2019-08-25 12:18:54

两天没播惹，想死你们惹！
我【今晚九点】给你们讲一下我捡垃圾的遭遇
图中有隐藏遭遇情节！请先自行脑补！

#吸猫##JK##日常#
发布时间：2019-08-23 15:22:54

明天晚上九点钟不见不散哦♡

团子想你们惹♡～[哭哭]
发布时间：2019-08-22 17:12:01

周二哒昨晚已经播完惹～
周三凌晨定休～周四凌晨加休
（辣个人居然出现了加休）♡
周五晚上九点播到两点ᐕ)⁾⁾
我去捡垃圾了，你们不要太想我！( •̀ .̫ •́ )✨
发布时间：2019-08-20 13:24:28

给大家看一段灰调原片[tv_调皮]
今天就只播电台惹～
边电台边剪辑视频好惹～
我想快点把宅舞投稿出来呢，
争取这几天就投稿～
好期待～
发布时间：2019-08-15 16:51:40

宅舞的封面都出来了，
宅舞还会远吗？
第二支宅舞书记舞因为遇上刮大风
所以素材需要多处剪辑拼接惹～
最近就会发表在哔哩哔哩哒～开熏[害羞]
发布时间：2019-08-12 21:19:25

第一次拿天空之翼的第五名！纪念一下！
又可以使用任意门惹！开熏～[害羞]
最近开播后前一小时会学宅舞恋爱循环！简单的舞步为什么到我这里腿就拧成麻花了呢。。。。
（陷入人生的大思考）
发布时间：2019-08-12 15:42:14

整理了一下七月跟八月中奖名单：
三等奖生吞一只团子钥匙扣
@别碰我的呆毛啦@贝爷的爆浆毛毛虫@两仪白衣♡
二等奖皮卡丘玩偶：@尼德霍格耐萨里奥
一等奖定制哄睡音频：@拆尼斯皮泼骚牛逼
八月♡
特等奖：团子魔鬼烤饼干：@叫我小程就好
一等奖七夕高雄视频作品：@-竹-叶-青-
三等奖：艾特人数被限制了我会在评论区艾特，请注意查看哦♡
请主动私信我你们的地址我这几天就会寄出♡[tv_点赞]
发布时间：2019-08-11 22:13:00

看牙医中。。排队比我想象中久，
六个医生对着我的大嘴巴观察，
这个东西好难吃，
说好六点直播时间只能推迟开播惹，
今晚九点开播惹！嘤嘤嘤嘤
[tv_难过][tv_难过][tv_难过][tv_难过]
发布时间：2019-08-10 18:24:09

七月底到今天因为漫展的原因一直没好好休息，
医生开的药好像没什么效果，[tv_难过][tv_难过][tv_难过]
今天胃顶不住惹就申请一下去医院再复诊一下，
明天周六下午六点到八点会播两小时视频聊天～
然后直播时间一切恢复如常♡我们就又可以见面啦～
不见不散哦♡
（不要担心我哦，只是普通的胃溃疡，你们只要不在我面前提烧烤火锅麻辣小龙虾什么的我们就还是好朋友！）[tv_委屈][tv_委屈][tv_委屈]
发布时间：2019-08-09 06:59:41

快来接招吧~看我的七夕女友神招式~#七夕##VLOG##七夕节#
发布时间：2019-08-08 22:25:27
投稿了视频
aid:62805962
cid:109112050
标题：元气团子教你七夕女友神招式
描述：快来接招吧~看我的七夕女友神招式~
七夕跟你们一起过就很开心~
希望下一个七夕我们还陪伴在彼此的身边~
爱你们啵啵哒~

「指挥官大人
七夕也要出任务吗？请您等我凯旋归来♡」
#高雄獒##碧蓝航线#
小可爱们今晚11点不见不散～领取你的七夕女友♡
祝有情人终成眷属～祝我～暴瘦！
发布时间：2019-08-07 20:57:01

团子居然也可以9000粉惹！
「在下高雄！愿为你献上绵薄之力！今晚，让高雄姐姐陪你一起迎接七夕吧，姐姐可是很期待呢。」【直播时间】
还有还有噢，团子的直播时间修改了！
现在是下午6点到8点的电台区团子♡[喵]
还有晚上11点到凌晨2点的视频区团子♡[tv_亲亲]
小可爱们不怕找不到回家的路了噢～♡
#碧蓝航线##高雄#
发布时间：2019-08-06 17:12:37

[赞了]#碧蓝航线#
在去漫展的路上啦～
两天没直播好想你们啊♡
今晚直播间不见不散呀～
发布时间：2019-08-04 13:42:46

第一次录小小鹿是遇到雨天～[哭哭]
这次遇录舞遇上刮大风～[tv_鼓掌]
不过你们放心哦♡团子没被刮跑～[卖萌]
大家过几天就可以看到我的大脑门宅舞啦～[tv_点赞]
提醒一下今天晚上不直播哦～我们明晚见呀～[喵]
你们想看的舞蹈在评论区告诉我呀，我想开始学第三支舞惹！[tv_调皮]
#萌妹子##软妹##日系少女##LOLITA#
发布时间：2019-08-03 18:03:49

妈耶明天去郑州青漫录舞啦～
后天出高雄很开心♡
我会好好录舞好好拍照回来投稿惹～
那今晚跟明晚就不直播啦，后天晚上的直播，有高雄獒概率up出镜♡
会有人想看吗感觉我还是比较适合拍照不太敢直播出御姐角色额。。。[tv_黑人问号]
发布时间：2019-08-02 23:22:38

要把自己装进冰箱，待上一天，感受凉爽～♡
#萌妹子##软妹##日系少女#
睡着的在梦里点个赞赞把我带进梦里～
发布时间：2019-08-01 03:43:48

在线寻找200斤的队友跟我一起[tv_思考]
发布时间：2019-07-28 04:21:07

#FGO2周年##FGO#下午六点播会儿游戏？[tv_点赞]
发布时间：2019-07-21 17:46:40

代表月亮消灭你[喵]
发布时间：2019-07-20 21:55:36

今晚长这样～一会儿见～[害羞]
发布时间：2019-07-17 23:25:13

今晚穿什么呢？好像没有没穿过的小裙子了
那我就出cos好啦～
毕竟c服比裙子多！
开熏～[惊喜]开播3个月的cos嗨皮～
发布时间：2019-07-17 20:48:04

#抽奖##自制##生活#恭喜中奖的小可爱们～你们是最棒的欧皇～恭喜里奥和托尼老师～其他没有中奖的小可爱们我们下次一定会中的！
发布时间：2019-07-17 00:33:29
投稿了视频
aid:59485810
cid:103645269
标题：直播三个月的抽奖
描述：恭喜中奖的小可爱们～你们是最棒的欧皇～

突然想出去走走
想看看外面的阳光跟玻璃房里的阳光有什么不同

算了，等下一起吃鸡的吗？
发布时间：2019-07-15 17:42:08

被人喜欢不是一件值得骄傲得事
被人坚定的选择才是[喵][喵][喵][喵]
发布时间：2019-07-14 19:39:28

如果可以拥有一个超能力，你会选择哪个呢？[嘿嘿][嘿嘿]
发布时间：2019-07-14 17:24:53

有点像个舞见的直播间了[tv_鼓掌]

但是跳的一点都不像舞见[tv_思考]
发布时间：2019-07-13 21:27:18

转发动态
为幼金打call，太美了～[tv_调皮][tv_调皮][tv_调皮][tv_调皮]
发布时间：2019-07-13 16:25:51
原始用户：兰幼金
原始id:11463305
#兰幼金##MV##牵丝戏#
发布时间：2019-07-13 15:39:34
投稿了视频
aid:59008967
cid:102857837
标题：【兰幼金】牵丝戏自制mv 中华风Lolita美呆了
描述：裙子来自：吸吸猫lolita原创洋装
O(∩_∩)O幼金近期活动通知（有更新）：
7.18广州萤火虫纯白魔女展台
7.19广州萤火虫 Lolita区（BODYLINE）
7.28重庆茶会
7.31山西大同漫展
8.2-8.4 ChinaJoy 龙图展台
10.4河北石家庄茶会
详情消息请关注微博@兰幼金~~谢谢
摄影：雨叔

转发动态
小可爱们今晚表演的地方是哔哩哔哩官方直播间，搜直播间号：1。或者关注：哔哩哔哩直播，就可以啦～不是我的直播间哦～好期待呀～七点就开始啦～
发布时间：2019-07-12 16:25:55
原始用户：哔哩哔哩直播
原始id:9617619
米娜桑~7月12日19:00“NEW STAR Ⅱ”重磅回归！
10位娱乐区的宝藏新星主播，将在1号直播间给大家带来一场精彩的表演！！
表演期间还有丰厚周边拿到手软~专场秀指路：https://live.bilibili.com/1
7月12日晚，期待与你相遇~~
发布时间：2019-07-11 18:30:01

请你现在立刻马上跟我一样开心到原地转圈圈～[tv_害羞]
今晚七点的表演，你们觉得jk合适还是小裙子合适呢？
发布时间：2019-07-12 13:12:39

转发动态
明天晚上19：00～[赞了]
第一次在官方直播间有演出机会♡～
大家的小团子心里非常紧张，努力了几个通宵排练的节目，虽然比起其他人我还不够优秀，但也希望大家多来看看团子呀[喵][喵][喵]
发布时间：2019-07-11 22:23:33
原始用户：哔哩哔哩直播
原始id:9617619
米娜桑~7月12日19:00“NEW STAR Ⅱ”重磅回归！
10位娱乐区的宝藏新星主播，将在1号直播间给大家带来一场精彩的表演！！
表演期间还有丰厚周边拿到手软~专场秀指路：https://live.bilibili.com/1
7月12日晚，期待与你相遇~~
发布时间：2019-07-11 18:30:01

非常感谢[惊喜]
@夏尔阿布罗@knyuuki@维他柠檬船的小电视！
第一次在直播间跳舞好紧张阿，虽然小小鹿这个舞已经跳的很熟了也早就投过稿了，但是在直播间这样跳一下子害羞起来了[害羞][害羞][害羞]
把可爱的舞蹈跳的像广播体操啊呀啊呀我这个亚子居然还拿了总榜一，我会好好学舞练舞在周五晚上的官方节目一定不给你们丢人～[tv_点赞]
发布时间：2019-07-11 05:12:23

你确定，还不早点睡觉吗？嗯？
发布时间：2019-07-08 03:43:57

今天在漫展出的#明日方舟#里的天火，终于有了一次夏日铠甲勇士的体验了，这三层长袖真的够热的，今晚我要清凉一点直播，要热哭了[哭哭][哭哭][哭哭]
发布时间：2019-07-07 21:02:35

今晚零点玛丽周年礼服cos一下[害羞]
发布时间：2019-07-06 23:31:33

以可爱为枪，八倍镜定情，狙中哥哥的心脏！[tv_鼓掌][tv_鼓掌]

今晚六点跟着我恰鸡屁股！
发布时间：2019-07-04 16:10:07

祝ai酱生日快乐♡[tv_调皮]
昨天的cos的ai酱由@knyuuki赞助承包！感谢yuki的12个小电视！直播了两个半月，前所未有的体验，我一定不会辜负各位的期望，好好直播好好练舞！接下来我们看图说话！#AI酱#
发布时间：2019-06-30 21:42:59

感谢我yuki@knyuuki今天凌晨的提督和三个小电视！第一次三连飞！吓得心脏扑通扑通的～舰队终于又40了♡直播间所有的人都非常开心～你们开心我就开心～[tv_调皮][tv_调皮][tv_调皮][tv_调皮]
发布时间：2019-06-29 17:12:07

今晚的团子好像是蓝色头发的，
[tv_害羞]
我们零点不见不散哦♡
发布时间：2019-06-28 21:43:28

#萌妹子##直播##直播录像#
发布时间：2019-06-28 17:30:51
投稿了视频
aid:57121309
cid:99754541
标题：【生吞一只团子】忽而今夏❥
描述：第一次录歌发现自己好多问题与不足，BGM原声过大。。。我自己的声音太小，忘词，跑调，这次算一次记录吧，我下次一定会有所进步的！

生活要想过得去，_________________！？
发布时间：2019-06-26 23:53:02

好像有点不太聪明的亚子[tv_无奈][tv_无奈][tv_无奈]
凌晨0-3点不见不散～
发布时间：2019-06-25 23:50:47

【明日方舟】博士我给你变个魔术吧#明日方舟#
发布时间：2019-06-24 18:59:45

阿米娅感谢我的舰长博士和提督博士！这也太宠我了吧，我我我，以为萌新第一次想抢周星榜只能单纯想想，没想到！博士大人们这么厉害，帮我抢到两个榜！太惊喜了！感谢各位博士给我惊喜，还有夜斗@夜斗嘤Silky和红鱼@_红鱼的两位首席应援，太激动了，呜呜呜谢谢你们的陪伴，小兔子爱你们噢！么么哒！
（由于昨晚太紧张太激动又穿的太厚出汗太多，没用的我感冒了今天去医院开点药睡一觉就好啦，你们不要太担心♡）所以这周三的休息日提到周一休息吧，今天就先不播了，明天下午不见不散哦！[喵]
发布时间：2019-06-24 15:29:44

【今晚cos阿米娅】[tv_亲亲][tv_亲亲][tv_亲亲](°∀°)ﾉ
偷偷告诉你们一个好消息噢，团子7000粉啦！我太开心啦！昨晚的7000粉抽奖福利真的是太刺激啦！恭喜小俊，夏语，噜啦啦赢得一张明信片，小胖，战灵，禁锢爱赢得一组明信片，夏语，千劫，假粉丝赢得电子版白上吹雪噢，大奖！战灵！团子的写真本，大家快恭（qi）喜（fu）战灵！没有中奖的小可爱也不要气馁噢，团子会给大家带来更好玩的活动和福利的，加油噢！
发布时间：2019-06-23 18:54:45

晚上好呀♡
马上快7000粉了
团子非常感谢小可爱们得陪伴与支持！
最近除了凌晨0：00-3：00直播
还增加了晚上18：00-20：00哦～
还不知道直播时间的小可爱记得晚上来玩哦[tv_点赞]
开播以来第一次冲周星榜很想拿到名次！！
这次周星榜的最佳前三名助攻团子赠送写真本一本，第一名赠送写真本加早安晚安定制音频共25分钟♡
阿里嘎多！！啾咪♡～
发布时间：2019-06-20 22:17:25

周三休息了一天，把六月份上半个月的舰长的明信片都写好啦♡明天顺风寄出去～希望你们收到可以开（kua）心（wo）！今晚0：00不见不散哦[tv_调皮]
发布时间：2019-06-19 22:12:34

转发动态
愿平安无事！天佑四川！
发布时间：2019-06-18 16:14:07
原始用户：共青团中央
原始id:20165629
【消防员已救出两人】四川宜宾消防指战员在长宁县大水村救出两名被埋压人员！
发布时间：2019-06-18 01:03:49

我的人生第一套写真册出来了！好开心呀～
还有好多组明信片也制作好了！我要开始疯狂写信模式！六月份的提督和舰长礼物希望你们可以喜欢[tv_调皮]
#软妹#
发布时间：2019-06-14 17:58:14

#CP24##白上吹雪#
I'm a fox no cat
白上吹雪：原po
[tv_鼓掌]斯哈斯哈～
（重要的开播时间说三遍：凌晨0点）
发布时间：2019-06-13 23:04:47

重要的事说第二遍，直播时间改为凌晨0-3点
[tv_调皮][tv_调皮][tv_调皮]今晚见♡
发布时间：2019-06-12 21:27:57

#CP24##初音#
睡醒了吗？快和我一起出发出去玩～
[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-06-11 10:28:33

我来提醒各位小可爱们，
直播时间已经改为凌晨12点～
别忘咯～
今晚12点不见不散哦[tv_害羞]
发布时间：2019-06-10 23:16:40

I'm a fox no cat#CP24##白上吹雪#
小可爱们我回来啦♡[tv_亲亲]
请收下我的返图并在今晚12点不见不散♡
直播时间更改为凌晨12点-3点咯～
更早的能够见到你们真好♡
发布时间：2019-06-10 12:21:11

#CP24#@兰幼金今日份小狐狸的集邮～p1的小仙女当时太紧张了没问微博，有小可爱帮我艾特一下吗？感谢！[tv_笑哭]
幼金和栗子还有小仙女超可爱的[tv_害羞][tv_害羞][tv_害羞]
还有好多仙女没机会集邮希望下次可以见到更多小可爱们[惊喜]
发布时间：2019-06-08 20:53:23

拍照时意外Get到你们喜欢的玲珑宝宝@玲珑_宝宝，本人超好看的！期待新作～[惊喜][惊喜][惊喜]
发布时间：2019-06-07 23:22:35

Wtf！！！！
发布时间：2019-06-07 18:52:46

坐在按摩椅上喝冰镇巧克力nice～
发布时间：2019-06-07 18:51:27

快接住这个月所有的好运！[tv_微笑][tv_微笑][tv_微笑]
团子本周休息日（今晚凌晨）不休息
调休到这周五周六周日的cp漫展啦♡
求求漫展网给力点，晚上虽然不播
白天也可以跟大家一起逛漫展呀♡～
上海的小伙伴欢迎cp拍肩集邮～
拍肩领糖糖跟明信片哦♡[tv_调皮][tv_调皮][tv_调皮]
发布时间：2019-06-04 22:23:04

小朋友就要有个小朋友的亚子！[tv_微笑][tv_微笑][tv_微笑]
#软妹#
发布时间：2019-06-01 10:09:57

六一快乐！
列表里小可爱越来越可爱！
请查收我的怀抱！就这样！晚安！
发布时间：2019-06-01 09:29:02

昨天休息日一天的成果！做了好多小饼干，有雪花酥，蔓越莓饼干，提子奶酥[tv_调皮][tv_调皮][tv_调皮]
送给我的舰长大大们准备的儿童节礼物[tv_害羞]
在大家的陪伴下，团子已经满5000粉了
今天直播cos谁呢？群里投票十选一！投票时间截止到今晚6点！没有进群的快进群投票呀♡
欢迎加入哔哩吧啦蹦蒂va，群聊号码：714753313
今晚凌晨一点，不见不散♡
发布时间：2019-05-29 11:17:30

#服饰##萌妹子##可爱#
发布时间：2019-05-27 09:34:36
投稿了视频
aid:53739517
cid:94000820
标题：【一只团子】朋克喵娘宁可真棒
描述：这是去朋友棚子里拍朋克主题猫娘写真时候拍的花絮～
希望大家看到不一样的团子可以夸夸我或者提一些建议哦～
我会努力拍出更优质的作品的～

#生活记录##自制##生活#
发布时间：2019-05-24 09:11:57
投稿了视频
aid:53404958
cid:93431125
标题：【一只团子】我把太阳摘下来送给你
描述：收到太阳请回答(∩ᵒ̴̶̷̤⌔ᵒ̴̶̷̤∩)

连速报都是爱你的模样，笔芯❤
你们更喜欢穹妹（1）还是喵娘（2）呢[米奇比心]
评论里评论1或 2，我的照片先发哪组由你选择～
（今晚凌晨让你们看看我这个眼睛大到窒息的妆容）
#日系少女##恨妹不成穹#
发布时间：2019-05-22 23:46:59

凌晨1-4点不见不散哦～今天出门拍写真啦♡
5000粉冲鸭♡准备你们的礼物中～[害羞]
到底是穹妹体操服更可爱，还是暗黑系喵娘更酷呢？
发布时间：2019-05-22 13:07:19

今晚六点半场要咕咕咕了，不能看到你们啊我真蓝瘦，不过我凌晨一点到四点就又可以看到你们啦，一天播两场的好处就是在意外出现的时候，还可以每天都能看到你们♡（ps:意外就是像今天这种冰箱买高了塞不进去嘤嘤嘤，要想办法研究一下了，砸墙还是拆冰箱，谁能给我出出主意）[tv_难过][tv_难过][tv_难过]
发布时间：2019-05-20 18:53:34

怎么可以吃兔兔[委屈]

#日系少女##软妹#
晚上六点半，不见不散♡
发布时间：2019-05-19 17:33:56

【JK制服少女变身黑喵女仆】
主人，我们今天烤饼干还是烤面包还是。。。。
六点半直播间领取一只喵女仆[喵]
点赞过30，凌晨党继续喵女仆吖～♡
#日系少女##软妹#
发布时间：2019-05-16 17:48:25

感谢小可爱们这一个月来陪我修仙陪我van♡今天你们的团子舰队终于满30人了！好开心呀～喜欢我支持我的小伙伴越来越多了直播间不再冷冷清清了，大家在一起开心的聊天的感觉太棒了，以至于每天我都想续播想跟你们多van一会儿，可是夜太短暂～[tv_大哭]总是那么快就天亮了，希望我们以后可以一直一直快乐的玩耍下去♡
发布时间：2019-05-16 06:21:49

午夜变身，今晚给大家表演一下什么叫端正乖巧[害羞]
#日系少女#
发布时间：2019-05-16 00:13:54

今天休息[tv_点赞]
新投了皮卡丘魔性尬舞[tv_思考]
而且还写了十份明信片[tv_微笑]
发现休息一天也很充实[tv_鼓掌]
在哔哩哔哩直播满月了[tv_斜眼笑]
认识很多小可爱很开心[tv_害羞]
感谢这个月一直陪伴我得小伙伴们，很想一个一个的点名但是字数有限了嘤嘤嘤，希望以后可以一直一直跟大家一起van～我会努力出更多作品，给大家带来最元气满满的团子～
[tv_调皮]#日系少女##软妹#
发布时间：2019-05-14 18:17:58

#宅舞##舞蹈##皮卡丘#直播满月给大家的小礼物~请笑纳~
发布时间：2019-05-14 04:07:45
投稿了视频
aid:52412579
cid:91727065
标题：训练师，难道不来收服一下这只团子吗！魔性尬舞，每日一遍，防止抑郁~2P
描述：这个舞台好像就我一个人没跟上节奏！
训练师，难道不来收服一下这只团子吗！
魔性尬舞，每日一遍，防止抑郁
1080p玩整版，
不要看P2磕头感谢

恭喜@knyuuki抽到定制哄睡音频！
恭喜@比蒙牛还纯哦抽到团子羊毛毡手工玩偶！
团子Jk加喵娘唇印亲笔信写真获得者：@自闭网友阿青@幻影如风丶@深夏锦鲤_雨伴@团子家的小饼干@拽住兔子耳朵
团子Jk加喵娘电子明信片获得者：@一顾卿砚一@为教主改名@泯灭巫师21@秋色忽如许_@小专务62
请发私信联络我！感谢每位陪我过生日的小伙伴～谢谢你们的每一句生日快乐[tv_亲亲]我们攒着运气5.14号继续抽奖哦～5.14是你们陪伴团子满月的日子♡[害羞]
发布时间：2019-05-12 00:20:30

#小小鹿##宅舞##翻跳#今天团子生日，送给你们的礼物~希望你们可以喜欢~
发布时间：2019-05-11 21:11:37
投稿了视频
aid:52163378
cid:91307050
标题：【团子】小小鹿 蜀黍你会唱小小鹿吗
描述：自制 
呐，蜀黍，你会唱小小鹿吗
团子的第一部宅舞投稿，答应了小可爱们的小小鹿来啦，之前约定了要成为舞见，团子要为这个目标努力练习，酝酿了一段时间后的小小鹿终于学会啦，团子没有宅舞经验，这也是团子跳会的第一个宅舞，面对镜头有点不好意思，动作跳的也不是很到位，下次投稿团子会努力改进哒～
词曲：阿良良木健
音源：新月冰冰
PV：av1572506
编舞：佳兒将军 av1542088
参考振付：咬人猫 av1578479

🎂【生日抽奖】[tv_点赞]明天5.11就是团子的生日啦，我今晚11：30的时候上播～我们一起跨0：00一起庆生叭～给你们准备的奖品礼物如图p1p2p3♡
p4：当晚还可以触发解锁最新cos服哦！
直播还没有满月，就认识了好多朋友，每次大家聚在我的直播间谈天说地一本正经的胡说八道哈哈我就特别开心[害羞]
我在直播间等你～期待你来van♡～
发布时间：2019-05-10 14:09:07

还有半个小时就要开始愉快的跟小可爱们聊天啦，我在直播间等你们～今晚是夜里的邻家妹妹[喵]
发布时间：2019-05-09 00:34:39

昨天跟大家直播分享了周庄古镇里的大脸团子[tv_生病]
今天给大家分享一下周庄古镇美美的皂片和一只粉嫩的青团子[tv_可爱]还有你们要的仙子闺蜜[tv_可爱]
病已经完全好啦♡谢谢小可爱们的关心～啾咪～
发布时间：2019-05-08 14:07:42

空调忽冷忽热，晚上直播吹的头昏脑涨好像感冒了，[tv_晕]昨晚一直打喷嚏状态也不是很好，今晚看来是不能跟小可爱们一起彻夜长谈了，挺想你们的嘤嘤嘤[tv_大哭]希望明天睡醒可以好起来，就可以快点回直播间跟小可爱们玩耍啦[tv_委屈]
发布时间：2019-05-03 23:51:36

『 樱の少女 🌸』

有关四月结束五月开始的事物 ：
落了满地的樱花瓣 香樟树的淡淡香气 体感温度二十度 大大的衬衫上都是猫毛 ​

  出镜:温蒂(原po)

  摄影/后期:@早饭学长 
#日系少女##樱花樱花想见你#
发布时间：2019-05-03 12:17:49

一觉醒来到上海啦，五一这几天凌晨1-4点照常直播♡晚上六点半到八点半就暂时不播啦～在上海要好好逛吃一下～去瞅瞅小裙子什么的w
发布时间：2019-04-29 19:06:59

经过群里大家的投票选择，团子的两千粉福利cos最终解锁Saber泳装，saber泳装直播时间为今晚6点半以及凌晨1点的两个时间段噢，欢迎各位老爷们今天来看看团子~啾咪~[tv_亲亲]
发布时间：2019-04-28 16:24:03

最近熬夜有点累，加上明天要粗门录舞啦～
所以咕咕两天，明天录完舞继续凌晨直播～
今天投稿了我的初投稿vlog有点紧张啊～
希望大家可以夸夸我，我会努力的做更好的视频哒～
感谢收藏～[tv_亲亲]啾咪♡
如果有什么问题都可以评论区问我哦～
我都会认真回答哒～
发布时间：2019-04-24 17:18:31

#VLOG##萌妹子##自制#
发布时间：2019-04-24 15:45:05
投稿了视频
aid:50332408
cid:88112574
标题：【初投稿】青のvlog
描述：第一次拍vlog感觉好好玩啊，记录生活中的点滴，分享美好的瞬间～虽然拍的不好但是希望小可爱们可以素质三连一条龙哦！团子感谢大家的支持与鼓励～我会继续改进，努力做视频的！(´▽`ʃ♡ƪ)

【原谅我今天废话多】团子直播一周啦～直播的第一周，团子就有了三位提督，20位舰长，还有1700位小可爱！我要开始嘚瑟了233~谢谢各位小可爱陪我聊天，陪我唱歌，陪我熬夜，还有对我的支持！今天感谢@knyuuki的提督跟樱花雨，让我成功一周内四开花！还稳拿总榜一！团子绝对不会让你们失望的，所以还请各位小可爱继续支持我，让我一直走下去噢。加入我们软萌团，你们就是我的人啦！2000粉冲鸭♡福利是直播群里投票选cos直播～[tv_无奈][tv_无奈][tv_无奈]
发布时间：2019-04-22 05:46:31

电竞软妹日常？此时此刻我只想来一碗宽面[tv_笑哭]
#软妹#
发布时间：2019-04-21 16:22:49

今天是特别的一天！没有想到团子直播的第四天就有1000粉啦，需要纪念一下！以后就有软萌团的粉丝牌啦！感谢各位支持我的各位小可爱，团子能这么快有粉丝牌，离不开你们的支持和关注！所以！千粉福利一：今晚是cos纱雾妹妹来陪大家聊天！千粉福利二：今晚两点，纱雾妹妹的直播抽奖噢！今天两点前上粉丝牌的小可爱，都可以参与抽奖，奖品是小电视玩偶一只噢！没错，就是那只被窝玩坏了一只耳朵的小电视。。#和泉纱雾##抽奖活动#
发布时间：2019-04-17 23:06:52

#自制##生活##感谢#
发布时间：2019-04-17 01:39:40
投稿了视频
aid:49560646
cid:86777759
标题：【初投稿】有些话想对你们说
描述：这是第一个小视频，以后会更新更多日常与作品的～希望你们可以支持我！

睡什么睡，又到了最精神的时候[tv_调皮]
发布时间：2019-04-17 00:49:48

今晚团子的第一天直播，快乐！嗨森！没想到第一天直播就有这么小可爱陪着我，让我认识了很多新朋友！夜斗，阿北，还有好多新朋友数不过来了！谢谢小可爱们的陪伴和支持，今后就让我们一起努力，一起加油噢！好啦，小可爱们熬夜辛苦啦，现在是休息时间啦，晚安噢♡[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-04-14 04:44:23

今晚第一次正式直播呀♡

凌晨1：00-4：00，有小可爱来捧场嘛[tv_害羞]
发布时间：2019-04-13 21:09:07

哭惹，跟了我快一年的电脑，生病了，出来带他看看病，不知道今晚他能不能修好[大哭]
发布时间：2020-03-19 14:09:14

直播时间】
晚上19：00-22：00
白天随缘播游戏或者视频
（终于终于终于换了新电脑惹可以开超清打吃鸡了）

每周二定休～
更精准开播通知进Q群：714753313
发布时间：2020-03-23 22:25:30

视频里是我下播后的心情变化哈哈哈哈，只有今天在直播间的各位小可爱知道是什么意思了哈哈[嘿嘿]
发布时间：2020-03-25 23:31:03
投稿了视频
aid:99369390
cid:169621772
标题：视频里是我下播后的心情变化哈哈哈哈，只有
描述：视频里是我下播后的心情变化哈哈哈哈，只有今天在直播间的各位小可爱知道是什么意思了哈哈[嘿嘿]

