用户昵称：电竞软妹转转酱丶
用户id：7923496
签名：coser，会伪音，喜欢打游戏的网瘾少女转转(๑•́ω•̀๑)
官方认证：
动态内容：
--------------------
远坂凛校服正片♡喜劳赞
出镜：转转
远坂凛校服常装喜劳扩

宣告 
汝身从于吾下 
吾命运赋予汝剑 
若遵从圣杯之归宿 
遵从此意，此道者，回应吧 于此起誓 
吾乃成就世间一切善行之人吾乃传播世间一切罪恶之人 
缠绕汝三大言灵之七天 #FATE##远坂凛#
[tv_斜眼笑][tv_斜眼笑]
发布时间：2020-03-15 17:15:54

#bilibili新星计划##萌妹子##记录#
发布时间：2020-03-13 21:59:37
投稿了视频
aid:95820550
cid:163582115
标题：2017～2020年转转的精良cos汇总
描述：转眼入圈三年，看看这三年我的cos小汇总吧。当然有些cos没放上来但是都是我精心挑选的啦。

今天穿着
发布时间：2020-03-10 23:13:40

#FATE##COSPLAY##间桐樱#
发布时间：2020-03-08 23:39:46
投稿了视频
aid:94540740
cid:161395822
标题：Fate三女主cos竟然吃老八秘制小汉堡?
描述：-

是的，还是预告嘿嘿嘿表打我ww
发布时间：2020-03-08 19:06:24

一个不正经的cos预告[口罩]
发布时间：2020-03-04 22:23:28

出门啦，今天拍正片[口罩][口罩][口罩]
发布时间：2020-03-04 13:09:50

#间桐樱##FATE##FGO#
发布时间：2020-03-03 17:13:22
投稿了视频
aid:93255358
cid:159221588
标题：间桐樱生日cos合集预告
描述：-

( ´_ゝ｀)猜一下下一个要cos的角色是什么
发布时间：2020-02-28 23:43:19

第一次投稿搞笑视频qwq
发布时间：2020-02-24 17:04:03
投稿了视频
aid:91322406
cid:155911719
标题：【猛男必看】小埋の  正 能 量 演 讲
描述：-

【直播截图】爱问问题的蓝发小女孩[tv_doge][tv_doge][tv_doge]#300##300#
发布时间：2020-02-11 12:32:40

今天直播的是小爱√#春熙路#
发布时间：2020-02-07 20:28:26

ダーリンのこと、大好きだよ
02战斗服，你也想要驾驶鹤望兰吗#成都#
发布时间：2020-02-07 00:12:13

#单机联机##新人##实况解说#
发布时间：2020-02-06 18:25:54
投稿了视频
aid:87125737
cid:148876240
标题：【萌妹初投稿】尖叫就猪叫系列-羽翼的祈愿（1）
描述：转转酱第一次发游戏实况视频！希望大家喜欢！每天晚上6-9点直播，粉丝群：297948504，想看下一期请三连√

和闺蜜两年前的图了，好怀念QAQ#成都#
发布时间：2020-02-06 12:30:47

你不睡我不睡，你是我的小宝贝。
发布时间：2020-02-05 22:03:04

今天直播穿的什么cos#成都#呢？答对的就是我下一个粉丝[tv_doge]
发布时间：2020-02-05 21:55:29

武则天海洋之心♡翅膀直接撸的
发布时间：2020-02-04 22:12:04

爱蜜莉雅的花嫁，你喜欢吗？#成都#
发布时间：2020-02-04 21:29:53

最近一波直播截图[哭哭]
发布时间：2020-02-02 02:48:27

哪一个更好看呢w
发布时间：2020-01-22 00:02:11

下次直播穿这个，星之守护者索拉卡√奶妈
发布时间：2019-10-20 21:35:44

darling~今天有好好努力吗？一起散个步吧
出境:转转
发布时间：2019-10-18 21:44:03

转发动态
中一次鸭
发布时间：2019-07-05 18:33:19
原始用户：崩坏3第一偶像爱酱
原始id:27534330
​互动抽奖#崩坏3# ★崩坏3桌面版预约集结★
#崩坏3桌面版#将于2019年8月进行不删档测试，即日起至不删档测试正式开启前，舰长可以参与预约活动，获取大量奖励！参与预约，还有机会获得微星（MSI）GeForce RTX 2080 Ti 游戏显卡！
★预约地址：请见置顶评论
★关注爱酱并转发本条动态，爱酱将在7月25日抽取3位舰长，每人送出【德丽莎花裳月纱1/8】手办1只~
*活动详情请点击评论内链接进入活动页面查看~
发布时间：2019-07-03 12:03:06

转发动态
转发动态
发布时间：2019-05-31 17:35:01
原始用户：崩坏3第一偶像爱酱
原始id:27534330
​互动抽奖#崩坏3# ★《女武神的餐桌》动画，美味来袭！★
为了守护世界而战的女武神，在餐桌上，也会露出少女的一面~
崩坏3《女武神的餐桌》动画化决定（预告片 av54076217 ），今年暑假，女武神等你开饭！
★关注爱酱并转发本条动态，爱酱将在6月13日抽取10位舰长，每人送出大型赤鸢玩偶1只~
发布时间：2019-05-31 17:15:58

粉红长发兔女郎拉姆雷姆正片~
出境:
蕾姆:转转@原po
拉姆:白惜言
地点:成都漫步时光猫咖(春熙路)(´･_･`)
作为惜言和转转第一部正片，已经算是不错的开始啦，加油！期待五一的宅舞录制ww╮(￣▽￣)╭
发布时间：2019-04-25 18:47:35

我想做自媒体啦！以后开始发宅舞视频ww有没有人想看哇(°∀°)ﾉ
发布时间：2019-04-18 13:19:43

新年的夜夜和服，你喜欢吗
发布时间：2020-03-25 23:24:25

今天是你的高冷学姐吗？
发布时间：2020-03-28 00:01:12

