用户昵称：画枫儿啊
用户id：166532519
签名：彪悍高级的人生不需要解释哇！ o(*≧▽≦)ツ ~ ┴┴希望我的视频能给你带来快乐！今年七月再见啦！
官方认证：
动态内容：
--------------------
疫情不断严重，希望各位小伙伴们好好的保护自己，身为平民的我们什么都做不了，只能呆在家里不给医院添麻烦和为他们捐款（武汉一直都在物资紧缺），所以，大家在力所能及的情况下！要好好照顾自己！#武汉加油#
发布时间：2020-01-27 19:50:29

大家新年要过好自己想过的！快乐！#武汉加油#
发布时间：2020-01-25 00:02:33

最近病毒凸起，希望各位小伙伴们都要好好的，尽量减少外出，我这个不常在线的阿婆猪在此双手上贡纸啦！！！你们一定要好好注意！出门记得戴口罩，记得注意卫生，记得……
（虽然大家可能都已经知道了这些…）
不管如何！大家一定要多多注意！ 自己身体健康才是最重要的！[tv_害羞]
发布时间：2020-01-23 20:55:04

#野狼disco##现场##音乐#
发布时间：2020-01-03 08:00:55
投稿了视频
aid:81851115
cid:140050937
标题：【枫儿】别人家的学校系列之《野狼disco》！全部给我嗨起来！
描述：这是我朋友哈哈哈哈

我是拍摄的

#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的沙雕奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1
我爱你们！哈哈哈
发布时间：2020-01-03 07:09:32

#宅舞##舞蹈##SING女团#
发布时间：2019-12-21 11:00:06
投稿了视频
aid:80041482
cid:136981383
标题：【枫儿】别人家的学校系列★神谕法则和与你同行★没错这个还是我哈哈哈
描述：这次上台真的是意外，因为上次的舞赛我得了非专业第一名！当时连我自己也是万万没想到的，我本来还很难过自己高三了没这个机会了哈哈哈，却有又跟很恰巧的被我捞了一把！哇哦(ﾟoﾟ;
因为上次的原因，我这次上台真的太爽了！都是欢呼！我在练习与你同行时，有点喘不过来，因为它挺耗体力的，但在台上那时的我突然感觉到一股神奇的power！就是大家的欢呼声，我把它跳完了！（就是喉咙有点干哈哈）
还有一个就是bgm，原来是桃源恋歌和与你同行，加起来一共六分半，老师担心我体力不支，然后只要了与你，活动进行一半时，我撞起了我的狗胆

我又上台了哈哈哈[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-12-20 21:35:18

在学校的我坚持不要形象不要脸

至于结果嘛…………哈哈，败了2333[tv_思考]
发布时间：2019-12-15 00:22:42

晚安晚安晚安晚安晚安
重要的事情说五遍！
嘻嘻嘻[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-11-04 23:30:25

大家晚安鸭

嗷呜
发布时间：2019-10-04 23:37:02

#自制##VLOG##生活记录#
发布时间：2019-10-02 15:14:56
投稿了视频
aid:69755115
cid:120879778
标题：【枫儿vlog】揭露up最真实的一面  去游乐园玩，竟要求退钱？？！！
描述：(눈_눈)(눈_눈)(눈_눈)

明天出发海口啦！耶！[tv_点赞]
发布时间：2019-09-30 21:45:42

中秋快乐丫！！！
大家！！！
发布时间：2019-09-13 18:22:17

#自制# #生活记录# #VLOG日常#
发布时间：2019-09-06 21:03:40
投稿了视频
aid:66835713
cid:115763415
标题：【枫儿vlog】学生在去学校前都在干嘛？？？沙雕鬼畜
描述：新人vlog （新人爱自己沙雕勿怪）
大家好鸭，我又来惹！相馈于大家给我的建议和一些问题，虽然重点问题只有一个，但是！这也是好的，因为这可以说明大家确确实实真的有关心我，所以，枫儿我！真的炒鸡开心！
也非常抱歉，这次我录的视频没把声音录进去，所以还请大家不嫌弃我用文字来表达哈。
反正还发愁着怎么办呢，后来把自己鬼畜了一下哈哈哈，还挺好玩！

看到这里的你，一定要去看评论区里关于我的回答鸭！

国漫电影真的太好看啦趴！！！！
#哪吒之魔童降世#
敖丙真的太帅了QAQ
           [大哭][滑稽][滑稽][滑稽]
发布时间：2019-09-01 16:30:08

看我把耳机包装快递盒变成一个小周边笔盒，bilibili真棒！哈哈哈[滑稽][抠鼻][滑稽]#我爱死这破站了##论如何把快递盒变成周边笔盒#
发布时间：2019-08-25 00:08:51

大家晚上好！我来淘气活动惹！！！马上要开学了，心情复杂高兴加期待[tv_笑哭]，内心不知道该如何是好，然后就是打算在我可怜的最后几天的时间里，做一个“唠嗑”小视频，希望大家踊跃参与评论！给我意见和想问的问题之类什么的，我会全部看的！（虽然...可能...也许…参与的人会不多哈，但是没关系！这不是重点！）
最后祝米娜桑们！晚安！
〖今天联谊真快乐〗
发布时间：2019-08-01 23:05:04

#最初##宅舞##翻跳#希望喜欢！！！我感觉这背景是不是太亮了？？？
emmmm
发布时间：2019-07-27 22:20:11
投稿了视频
aid:61042003
cid:106196414
标题：〖枫儿〗展现♥最初♥是否记得最初的样子
描述：我我我！！！又来啦！！！
嘻嘻，大家知道我为毛穿这件裙子吗？好！我就知道你们不知道！（莫名自言自语ing）
这件裙子是我第一次投稿的时候穿的，也就是我的第一个沙雕作品《恋爱循环》，说真，当时有点放不开，然后......自我感觉就是砸了，哈哈，所以嘞，那是我第一次穿小裙子第一次投稿，说起来真是五味杂陈emmmmmm，而当时怀着的心情就是“我喜欢跳舞！”，想成为一个合格的up主！
emmmm，是不是有点小lou？哎呀不管啦！就是酱紫！
希望大家喜欢就对啦！！！
摄影：南浔  狸子
后期：我！（枫儿）
音源：《

我去录正片啦~~~~看我这件衣服不知道你们有没有印象2333
P3猥琐JPG
[tv_点赞][tv_点赞][tv_点赞]
发布时间：2019-07-27 18:42:04

只有自己的多不好意思，来一个大家的哈哈哈
发布时间：2019-07-21 21:32:43

#VLOG##逛漫展##沙雕记录#我沙雕我沙雕我沙雕我沙雕л̵ʱªʱªʱª (ᕑᗢᓫา∗)˒
发布时间：2019-07-21 19:44:37
投稿了视频
aid:60146722
cid:104731628
标题：〖枫儿〗儋州漫展那天的沙雕之行 还有【死给】！！！
描述：哈喽ﾉhi~，这里枫儿⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽，这是从早上6点半到下午3点半的记录视频，录的不好，我太断断续续了，估计大家看的不是很舒心吧，下次改进！！！
这个展子是我们这一带第一次办，所以办的不大，不过里面还是“挺好娃惹”哈哈哈，希望还有下一次！

可怜的我出学校忘记带假发，只能用真毛上阵了哈哈哈，还不错
我今天早上发的图片真的只是p了个滤镜而已[tv_笑哭][tv_笑哭][tv_笑哭]#漫展#
发布时间：2019-07-20 17:00:51

啊哈哈哈哈哈哈真快乐~
发布时间：2019-07-20 09:02:02

#翻跳##触摸天空##舞蹈#
发布时间：2019-07-13 02:10:41
投稿了视频
aid:58952715
cid:102767347
标题：〖枫儿〗触摸天空 真......沙雕摸天…周年快乐！
描述：触摸天空，这个舞蹈原本是想在高三放假之前挑给高三加油助威的，但是因为自己学业繁忙的原因总是赶不上，真的非常可惜，然后，现在的我即将高三，我的放假时间也只有20天左右，我会在这20天里努力的投稿！可能用这些投稿来提前！弥补一下高三一整年可能不会投稿的那啥那啥的，不过大家放心！枫儿要干的该干的想干的一定会干！我绝对没有偷懒的心情！因为被关注真的是一件非常开心的事情，谢谢大家！希望大家不嫌弃！嘻嘻

悄咪咪的说一句：我有在努力学习一些别的东西哦（比如vlog哈哈哈）
晚到的周年快乐！第一个周年快乐！

考完了，放假了，考完了，放假了，考完了，放假了，考完了，放假了，考完了，放假了，考完了，放假了考完了，放假了，考完了，放假了，考完了，放假了！
哈哈哈[滑稽]
发布时间：2019-07-11 23:06:51

今天海口漫展QAQ！我要痛苦JPG。。。
〖要考试[tv_大哭][tv_大哭][tv_大哭]〗
朋友的朋友去了[tv_大哭]，佑可猫大大啊！熊叔大大！QAQ
发布时间：2019-07-05 20:28:10

看吧，这狂风呼的，真的太猛了[嫌弃]……录制失败QAQ[大哭]连我的头发都在飞扬……#干杯十周年#
发布时间：2019-06-30 22:36:01

美食与作业并存哈哈哈~~~[tv_可爱][tv_可爱][tv_可爱]
发布时间：2019-06-23 23:57:29

要周年！要周年啦！！！[滑稽]哈哈哈
准备入B站的周年啦！没什么新的图哎~所以看看以前的沙雕图吧
这是予青和我的沙雕照片哈哈哈[大笑][大笑][大笑]
【努力准备周年中。。。加油＾０＾~】
发布时间：2019-06-22 23:22:33

我我我…………去看《哥斯拉2》了，4D！4D！4D啊！
要说区别的话，那就是椅子会动！有风扇吹！你前面的那个椅子还会喷水汽！（我的爆米花就是被它软化的[无语]，每次喷都会突然被吓到[tv_生气]还好是我一哥们带我去看的…………）
哼╯^╰哼，我被哥斯拉吓到感动了[tv_笑哭]，真的，安利一下，还挺好看，进去之前我还说：哥斯拉不是奥特曼里面的那个么[tv_白眼]
[tv_笑哭][tv_笑哭][tv_笑哭]
发布时间：2019-06-08 00:19:35

转发动态
真童年(⌒▽⌒)
发布时间：2019-06-06 17:29:42
原始用户：音乐Fans小琼
原始id:342943435
90后才懂的4首经典歌曲，国产动画的骄傲，第三首简直是神曲！#乐评盘点##神兵小将##精灵世纪#
发布时间：2019-06-04 18:00:02
投稿了视频
aid:54549499
cid:95417102
标题：13年前的国产神作《虹猫蓝兔》，豆瓣高达9.5！音乐一响全是回忆！
描述：90后的童年正是国产动画崛起的时期，那些曾经陪我们长大的动画片里，你印象最深的是哪一部呢？只要听到那熟悉的音乐，相信你一定能回忆起曾经的感动。今天给大家带来的是4首经典国产动画中的歌曲，一起来听一下吧。
片头：《巴啦啦小魔仙》（雨女无瓜！）
1.《心中想的还是他》禹丁洁（《虹猫蓝兔七侠传》）
2.《梦的光点》王心凌（《神兵小将》）
3.《霞光》曲锦楠（《精灵世纪》）
4.《我的舞台》灵感乐队/胡彦斌（《我为歌狂》）

封面小姐姐的蓝兔cos→微博@木桃momo酱

看老阿姨我怎么抓住儿童节的尾巴！！！

呆！！哪家的妖精！

       [惊喜]儿童节快乐！[惊喜]
                   哈哈
发布时间：2019-06-01 23:53:33

转发动态
妈妈丫，太好看了趴[大哭]
发布时间：2019-06-01 08:02:17
原始用户：颗颗科科k
原始id:13507598

发布时间：2019-04-24 16:18:30
投稿了视频
aid:50334823
cid:88118682
标题：【Oops!Crew】IZ*ONE -Violeta Dance Cover by Oops! Crew from VIETNAM
描述：https://m.youtube.com/watch?v=U-GhCSHh9So

#520##自制##对你青睐#
发布时间：2019-05-22 19:39:09
投稿了视频
aid:53268852
cid:93192087
标题：【枫儿】《对你青睐》正片来袭！迟到的520告白~小壮腿告白了鸭＾０＾~
描述：emmmm，这次的太阳真的炒鸡晒（39度）连我的妆都没了（哭），然后，正片的脸上看起来是什么都没有（笑哭），跳完后就感觉自己要晕๑_๑掉惹，本来是早就可以出正片了，但是总是出一些差子2333，好在这次还算成功吧，这是520前一天录的，因为一些时间原因和后期原因，没能赶上520当天发QAQ，真是太惨了！！！（由于自己不太会后期，所以这次的视频可能看的不是特别爽，望大家多多理解鸭~，至于为什么那么晚发的原因也是因为没有电脑上传，emmmm      真可怜233333）
然后还有就是这次的表情也没有控制的特别

转发动态
感动死了啊！[难过][大哭][大哭]
发布时间：2019-05-20 23:54:21
原始用户：皮卡浩Yanako
原始id:2342185
一个月前，突发奇想在粉丝群组织的我编舞给充电宝们跳的520活动，没想到也正好算是见证了10万粉的到达。这一路，迷茫过坚强过痛哭过欢笑过，感谢大家的陪伴与支持。更多想说的话，慢慢写在评论里#宅舞##原创编舞##皮卡浩#
发布时间：2019-05-20 20:12:15
投稿了视频
aid:53076568
cid:92859527
标题：【浩浩】◇尽管我们手中空无一物◇☆十万粉感谢☆【原创编舞】-充电宝们ver.☆
描述：尽管我的手中空无一物
但我身边一直都有你们
感谢
这一路走来的不离不弃
2019.5.20 浩

感谢所有参与的充电宝们：
椿，慕九，沐梓歆，贝贝兔，程鸢，贱贱，景年，荼生，萧颖，歆尧，墨鱼丸，思思，邪语，嫕兮，祭音，米粒，熊肉肉，阿凡，光轮，子嫣儿，清，寂灵，幸运E，千梦陌，风龙

摄影：绯山圣瞳九命猫 
剪辑：皮卡浩
后期：怕怕
音源：RAM WIRE - 尽管我们的手中空无一物

#520#为毛我化妆了还是和没化一样？QAQ

难道真的要好浓好浓的妆？？！！！
【我哭辽。。。QAQ】
单身狗们快和我一起嗨起来！哈哈哈，情人节快乐鸭~（是情人节没错吧？）
发布时间：2019-05-20 13:27:25

在室外录拍，真的要【耶】死了

《如何面对39°C高温的室外拍摄》

才进来商场里凉快凉快，真的好凉快啊(⑉꒦ິ^꒦ິ⑉)
发布时间：2019-05-19 15:03:39

奈何不会弄在一起23333
【只能分两次了emmmm】
发布时间：2019-05-13 21:32:38

QAQ
有件事对大家说声抱歉，因为本来是出正片的，奈何第一次没经验，没弄好，所以要推迟了。虽然没和大家公开说，但是还是要说声
        对不起＞人＜！
另外陪伴我的摄影师阿平，超级好的，愿意陪我呐~
不过没关系！接下来请欣赏我的【沙雕花絮】(´▽`ʃƪ)，就真的有点沙雕了哈哈哈
发布时间：2019-05-13 21:31:17

母亲节快乐！！！

你们和麻麻说了没呦⊙∀⊙！
发布时间：2019-05-12 23:05:17

转发动态
我居然在7分半左右的时候看到我了！！！
【紧张到吃手手[馋]】
发布时间：2019-05-08 01:29:04
原始用户：幻dream丶
原始id:1585202

发布时间：2019-05-05 22:34:33
投稿了视频
aid:51570361
cid:90269274
标题：【周刊】哔哩哔哩舞蹈排行榜2019年4月第四周#208
描述：统计范围：2019/4/22~2019/4/28
简介: 微博:@哔哩哔哩舞蹈周刊 weibo.com/bilidance 
感谢：@秒米娜特 @我不是小凌 @何星月 @Shyvana参与制作与支持。

转发动态
肿么办。。。我也要高三了QAQ[委屈]
发布时间：2019-05-04 11:40:24
原始用户：疯子基
原始id:7114000
#音乐##男声##改词#这可能是我最后一次出唱歌视频
发布时间：2019-05-01 21:41:33
投稿了视频
aid:51084934
cid:89653264
标题：高三版《出山》 杀猪般的戏腔 各位高三狗高考加油
描述：没有调音的完全原生态emmmm
纪念一下自己的高三

原曲：super love
原作者：BachBeats
改编：花粥
改词：疯子
演唱：疯子

本视频素材均由网络获取，如对你造成困扰，请通知本人进行删除

如果我说这是我第一次和粉合照了你信吗[滑稽]
憋问我为什么脸肉[tv_笑哭]，因为我俯拍了[tv_笑哭][tv_笑哭][tv_笑哭]
海口之行还是很OK的啦~
发布时间：2019-05-02 11:42:43

#自制##bisai##比赛#
发布时间：2019-04-28 02:24:01
投稿了视频
aid:50674026
cid:88712517
标题：【枫儿】沙雕汉服之行vlog /我们去比赛啦！！！
描述：当当当当当当~~~
先说好啊，我系一个开放的孩纸哈~~~
这是我们上周日的时候，去市中心参加的朗诵比赛，穿着汉服心情杠杠滴，上台的时候有点紧张的说，我是伴舞的
emmmmmm
很高兴的是，我们得了三等奖！！！三等奖！！！三等奖啊！！！有钱的！！！好了不说了，看一下傻屌视频吧。
emmmm

不甘平庸！
真的不甘平庸！[鼓掌][点赞][点赞]
发布时间：2019-04-28 00:21:26

#翻跳##现场##即兴#
发布时间：2019-04-26 22:26:58
投稿了视频
aid:50557604
cid:88510435
标题：【枫儿】对你青睐 完了...... 别人家的学生会换届大会..........（糟糕的事故哈哈哈）
描述：这是本周六学校会换届大会鸭~
自我感觉......emmmmm...还不是很好......不过没关系啦，还有提升的空间，恩德恩德，当学生不易，有个正片挺难......一把辛酸泪啊
这是别的学校录下来的，后来传给了我，哄哆尼阿里嘎多！！！ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ
超级说明！此视频仅为自己纪念保存，不要恶语相对，谢谢

转发动态
转发动态
发布时间：2019-04-13 01:30:13
原始用户：共青团中央
原始id:20165629
江山千里，华夏万代。陪伴沧海的月光见证了流水，也见证了历史的更迭，风景的轮转，城市的变迁。历史中的城市岁月荏苒，城市的历史绚丽斑斓。这江山好景，坦荡前路，当是且行且歌。
《江山行歌》歌曲链接 https://music.163.com/#/song?id=1358035466
总策划：网易云音乐二次元工作室
演唱：@排骨教主/@银临Rachel / @Winky诗/@不才哎哟哟/@三无Marblue_ / @KBShinya
#古风##中国风##排骨教主#
发布时间：2019-04-12 20:15:40
投稿了视频
aid:49067889
cid:85934757
标题：【城市拟人】《江山行歌》排骨教主/银临/winky诗/不才/三无MarBlue/KBShinya
描述：《江山行歌》
总策划：网易云音乐二次元工作室
作词：慕清明
作曲：陈致逸/张燕峰
编曲：闫津
演唱：排骨教主/银临/winky诗/不才/三无MarBlue/KBShinya
制作人：闫津/姚政
监制：谭微
吉他：崔文正
BASS：崔文正
琵琶：佘恬恬
古筝：丁雪儿
合声编写：张燕峰
监唱：张燕峰
录音师：晓海
混音师：鲍锐
母带处理：鲍锐
录音棚：北京录顶技Studio
题字：以语为镜
PV：塚本故
曲绘&人设：
  北京、武汉、苏州：金鱼骨_
  南京、杭州、西安：画画的小夏
  成都：山有庭宿
  广

转发动态
每次都希望能中，但每次都不中QAQ
23333
发布时间：2019-04-01 13:04:26
原始用户：2233卡菌
原始id:223958603
​互动抽奖#哔哩哔哩卡二周年庆# 4.1本番开始！
【转发并关注参与】4.3开奖(≖‿≖)✧
一等奖2名：外星人笔记本
二等奖4名：索尼黑卡6套装
三等奖11名：NS
听说拥有哔哩哔哩卡会有迷之加成：http://b23.tv/3Mzqii
【所有BUFF开启】
● 4.1起哔哩哔哩卡套餐流量全线升级
● 4.1-4.7福利社半价（福利点不够？后续还有小惊喜~
● 4.1起福利社新增漫读券
福利全总结传送：cv2360721
所以，不要停下来啊 ~\(≥▽≤)/~
发布时间：2019-03-31 18:45:45

#新年快乐#鸭！

希望大家新年都棒棒哒啦！
[微笑][微笑][微笑]
发布时间：2019-02-06 21:16:55

广州台山的水库真的好美[点赞]
#风景#真好~
发布时间：2019-02-03 20:56:19

转发动态
#我爱二次元#真的太好了！！！
发布时间：2019-01-29 10:51:14
原始用户：夜尘TAT
原始id:176352979
#开口跪##ALIEZ##核爆神曲#
发布时间：2018-10-21 04:23:15
投稿了视频
aid:34263663
cid:60019080
标题：aLIEz -五子《我爱二次元》第二期
描述：不知道该说什么。。。。。。。。

啊哈哈哈哈[点赞]
发布时间：2019-01-27 10:50:40

一场富婆的宴会[笑哭][笑哭][笑哭]

#吃#到隔壁两桌都走了
        [笑哭][笑哭][笑哭]
@哔哩哔哩智能姬
#吃货##天生吃货#
发布时间：2019-01-27 10:42:28

转发动态
终于啊啊啊啊啊啊啊啊！！！！
愿2019再续前缘[点赞]

你不看，我不看，白蛇何时出后传；
你不爱，我不爱，排片下周就不在；
你刷榜，我刷榜，院线能多放两场；
你买票，我买票，青白明天就出道；
你积极，我积极，追光还能做续集。
发布时间：2019-01-19 23:17:29
原始用户：面面要飞高高了
原始id:51610690

发布时间：2019-01-19 08:35:26
投稿了视频
aid:41085683
cid:72165404
标题：恭喜追光动画《白蛇：缘起》票房破亿！我白加油！爱白蛇，何须问？
描述：追光加油！国漫腾飞！给自己一个纪念。每一次看到影院 的大量排片，心里就非常的激动，眼泪打转，白天夜里注意着白蛇的票房，白蛇的排片，白蛇的评分，白蛇真的是一部致敬经典，诚意满满情怀满满的国漫电影。现在的我只能在票房上尽自己的一份微薄之力，我知道B站上有很多很多的朋友们每天在为白蛇加油，无论是身边的亲人朋友，朋友的朋友，朋友的朋友的朋友圈，朋友群里的朋友，朋友的朋友的朋友圈，朋友的朋友的朋友的朋友圈里的朋友群，还是朋友的朋友圈里面的朋友群的微博转发，还有朋友们的空间微博都在努力转发着《白蛇:缘起》。

转发动态
国漫崛起不易，好不容易有一部这么好的，必须安利！！！
发布时间：2019-01-15 15:36:24
原始用户：齐天大肾余潇洒
原始id:5293668
《白蛇》并不是一个小众自嗨的文艺片，而是一部质量上佳的商业片，如果这样都不能保本，必须凭借质量之外的噱头，才能有一丝生存的土壤，那只能证明非子供向的动画在中国不受欢迎，因为中国的成年人，不愿意单纯地为优质动画花钱，比起审美体验，他们更需要的是谈资。而那些宣传成本大于制作成本的电影，那些小鲜肉片酬一个抵一百个老戏骨的电影，那些做负面营销槽点无数的电影，甚至那些卷入抄袭风波的电影，在这片大地上，竟然能赚钱，还屡见不鲜。
#国动万象##余潇洒##白蛇缘起#
发布时间：2019-01-14 22:05:53
投稿了视频
aid:40750096
cid:71572433
标题：《白蛇：缘起》如果都赔了，谁还愿意做国产动画？只有子供向、卖情怀才有出路吗？【国动万象】
描述：00:00~02:15 给没看过《白蛇》的朋友的微剧透安利
02:15~05:38 给看过《白蛇》的朋友的深度解析
05:38~11:42 为什么《白蛇》自来水汇聚成海
BGM：
Baha Men - Who Let The Dogs Out
郭好为 - 金线与法阵之战
郭好为 - 星宿寻生
郭好为 - 逆风行

转发动态
好美！！！
发布时间：2019-01-12 18:16:47
原始用户：大家的音乐姬
原始id:32708543
#bilibili音乐 · 官方发布# 
电影电影《白蛇：缘起》片尾曲《缘起》首发
更多官方MV，请关注 @大家的音乐姬
发布时间：2019-01-04 10:00:09
投稿了视频
aid:39824827
cid:69956382
标题：白蛇：缘起（片尾曲《缘起》）- 周深
描述：#bilibili音乐 · 官方发布# 
电影电影《白蛇：缘起》片尾曲《缘起》首发
更多官方MV，请关注 @大家的音乐姬

我还要好好努努力鸭⊙∀⊙！
祝福成功啦！

加油加油鸭＾０＾~[调皮]
发布时间：2019-01-08 19:45:36

昨天真是辛苦了鸭 ⊙∀⊙！ 
                    ↙↙↙
予青，悠芷墨~~~#宅舞##新人向#
发布时间：2019-01-07 19:57:11

#宅舞##舞蹈##新人向#这是我的第一个小视频(ಥ_ಥ)，也是第一次合作，很多不足之处显而易见，希望大家多多包含，我自己也一定会越来越好哒！ ฅ( ̳• ◡ • ̳)ฅ
        最后，用这个视频祝自己生日快乐啦~ヾ(❀╹◡╹)ﾉ~
发布时间：2019-01-07 13:43:19
投稿了视频
aid:40143587
cid:70495880
标题：【小枫儿×悠芷墨】新人初投稿（双人向）有点呆板的恋爱循环~击中你的心了吗？
描述：这是昨天下午的的作品，新年的第一个作品呦！看得出来还有很多的欠缺，但是，我会努力去改进的啦！希望大家多多支持！
摄影：予青
歌名：恋爱循环
多多不足！还请包含！

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-05 10:22:40

#再见2018##宅舞##舞蹈#
祝大家在新的一年里，红红火火啦~
也祝自己生日快乐么么哒鸭~
发布时间：2019-01-02 01:49:13
投稿了视频
aid:39697088
cid:69738672
标题：【小枫儿   元旦晚会】和我一起嗨皮鸭！元旦快乐昂~~（元旦完整版~）
描述：大家辛苦的练习总算是没有白费鸭！望大家在新的一年里好好加油＾０＾~
哈哈哈哈！
这是让别人拍的，有点远了呢。
表演节目《次元串烧》
表演者【晴空动漫社】
我是南小鸟呦~~~雄起ლ(｀∀´ლ)

#再见2018##宅舞##极乐净土#
发布时间：2018-12-31 17:09:03
投稿了视频
aid:39529664
cid:69441848
标题：【枫儿】极乐净土（片段）元旦的南小鸟真棒    雄起ლ(｀∀´ლ)
描述：这个是我们学校的元旦节目，我们社团的，但是这里只是片段！片段！总节目六分多，待我几日缓解，定将它上传到底！！！！

#我的2018#我的2018啊~
没有太大的愿望，没有太大的事情啦[微笑]
谢谢2018带给我的一切啦！
不管是好是坏，都有它的意义。
2018的最后的愿望！
『我要当个学习成绩倍儿棒的阿婆猪🐷！』
嘻嘻[点赞]#2018年#
相信2019会更好哒  ~o(〃'▽'〃)o
发布时间：2018-12-28 13:41:59

圣诞节到啦！[微笑]
大家的小礼物都准备好了嘛？#圣诞节#@哔哩哔哩智能姬
我会在这个月底，出新的小视频哦﻿⊙∀⊙！
祝我考试加油鸭！
发布时间：2018-12-24 21:37:16

转发动态
肿么办？我也想，。。
发布时间：2018-12-24 19:58:41
原始用户：荣耀手机
原始id:99748932
​互动抽奖Link Turbo、魅眼全视屏、4800万AI超清摄影，还有更多创新科技的发布，你以为这就够了？NO，让亲临发布会现场的胡歌为你揭晓更多#荣耀V20#的秘密吧
12月26日14:30，敬请锁定荣耀手机直播间
发布时间：2018-12-22 16:33:35

转发动态
好666
发布时间：2018-12-24 13:51:10
原始用户：非殇殇
原始id:7796857
#魔卡少女樱#
发布时间：2018-11-30 20:00:57
投稿了视频
aid:36984454
cid:64978986
标题：【樱树x非殇】♡-clear-♡ 魔卡少女樱OP--飞跃时差两个城市的合作
描述：编舞出处: av23763100 av28838493
歌曲出处: 魔卡少女樱 Clear Card篇op
摄影: ZIYANG
后期: ZIYANG
木之本樱：樱树 @sakurakiii 
大道寺知世：非殇 @prprtracy

趁着树树飞来蒙特利尔的几天，把这支舞学完了录好了！录制中间小剧情的时候低估了蒙特利尔的大风和寒冷，两个人在0度的大风中哆哆嗦嗦（哭 。录舞的时候也经历了被围观的熊孩子们一脚踢飞小可，以及一度想暴走小可（崩溃????
但是！！！第一次合作真的超级开心的！希望以后还能再一起合作

转发动态
转发动态
发布时间：2018-12-19 22:46:41
原始用户：豆豆子ex
原始id:4282930
说实话，我们做UP的也很苦恼啊T-T像我这样的真不怎么挣钱，平时更新甚至都是自己倒贴来买衣服租场地，所以也不欠谁的。纯粹就是喜欢跳舞，想和大家分享才一直坚持当个舞区up的。
平时学舞练习了多少遍、找了多少参考视频，又或是提前试录过又调整过多少遍我很少会分享着说，因为觉得这是为出好作品应该做的，可是不要因为问我没说就随意猜测没用心之类的……不喜欢我的视频，很抱歉打扰到你了，点个×退出去呗，可是说两句不清不楚的带着贬低意味的话真的太糟糕了……(´；ω；`)
发布时间：2018-12-13 13:49:16

#宅舞##二次元##萌妹子#
发布时间：2018-12-18 10:20:55
投稿了视频
aid:38425281
cid:67545105
标题：【枫儿】当响喜乱舞碰上恋爱循环和极乐净土？？！！
描述：学校的舞蹈大赛
说真，叫一个不会穿高跟鞋的人跳舞，真的会阵亡的，跳的时候，鞋子崩了一个带子，没事，宝宝内心不慌！

#宅舞##极乐净土##肥宅快乐#
发布时间：2018-12-12 21:44:22
投稿了视频
aid:38019213
cid:66834675
标题：当妹纸在舞蹈大赛预选上跳极乐净土时……
描述：这是上周四舞蹈大赛预选时，别人拍的л̵ʱªʱªʱª (ᕑᗢᓫา∗)˒

我参与了投票​为国宝打call 我投给了“李白草书《上阳台帖》”
发布时间：2018-12-12 21:44:19

汉服真美[微笑][微笑]#白菜汉服#
幻乐天呦
发布时间：2018-12-09 07:34:51

转发动态
啊啊啊啊啊我9要要[大哭]//@乐歌:明天就抽了！30碗粉已加入购物车[doge]～还有人想吃吗～[调皮]嗝
发布时间：2018-11-10 21:03:03
原始用户：乐歌
原始id:2337891
​互动抽奖30w感谢！[抓狂][大哭][大哭]
谢谢大家长久以来的陪伴和支持QAQ让我们继续一路走下去！爱你们[大哭]
转发+关注@乐歌 
❤抽1人送PS4一台【或折现2000元】
❤抽1人送答应大家的30碗粉哈哈哈哈(米粉冰粉河粉螺蛳粉随你选[斜眼笑]滑稽)
❤抽3人送签名周边+b站周边(部分自选)
#转发抽奖##乐歌#
发布时间：2018-11-03 20:09:24

我也想要哎qwq//@WEN档:@LC小抽 送你条裙子
发布时间：2018-11-10 20:55:04

转发动态
这很棒
发布时间：2018-11-10 20:54:25
原始用户：CWing动漫社
原始id:23307206
这样的“炫富摔”你们见过吗？∠( ᐛ 」∠)＿
妈呀动漫社都是些什么智障！눈_눈
发布时间：2018-11-10 14:07:33

转发动态
好听喂！[微笑]//@哔哩哔哩弹幕网:[点赞]这个也好听//@大家的音乐姬:还记得8.10三个月前感动你的《一话一世界》么？13位小哥哥小姐姐用2个多月策划了大合唱和“完全一致”的还原向PV，太厉害了！[难过]#中文翻唱##bilibili音乐##翻唱#
发布时间：2018-11-10 20:41:54
原始用户：查無此仁
原始id:203969729
#翻唱##bilibili好乡音##一话一世界#@大家的音乐姬
良心大作！！！策划了2个多月终于出来了！！！！！大家效率都超高！表白画师和pv！真的特别特别棒，成品出来的时候暴风哭泣qwq
发布时间：2018-11-03 14:39:49
投稿了视频
aid:35191930
cid:61755456
标题：【超还原pv】一话一世界/方言填词版【bilibili好乡音】
描述：一人一句话，就是一个世界！
原曲：一花依世界av26659364
方言版av29009413

策划：白蔍
翻唱：小烧（广州）
鱼叉子（四川）
白狗（河南）
凌度（河北）
北有鸑（杭州）
白蔍（湖南）
离飘（佛山）
杏（北京）
庄Sir（北京）
椿（上海）
熙子（重庆）
南方：西玥 
北方：无欲

Mix：朽野
曲绘：倚阑SIDELESS
Pv：JC（琉璃猫映像）吹爆！！！！！）
Pv参考原Pv师AKAMEI_銘的分镜！
建筑背景图来自百度侵删


策了2个多月的大合唱，终于出来了！成品真的非常非常棒！！

转发动态
喜欢嘉儿姐姐，真是太棒了[微笑]@紫嘉儿#紫嘉儿#
发布时间：2018-11-02 16:10:56
原始用户：紫嘉儿
原始id:2743119
#原创编舞##夜宴风波##紫嘉儿#
第二作自唱跳来啦！超级好听的一首国风歌曲～
依然从评论和弹幕里各抽一位欧皇，送这期的封面to签照^O^
发布时间：2018-11-01 12:00:29
投稿了视频
aid:35010473
cid:65477497
标题：【紫嘉儿】[原创编舞]夜宴风波(自唱跳)❀中国风
描述：歌曲出处：av31700278
混音：MR.曾经
摄影后期：一方终景
我这一曲养韬光，礼仪都得当♪

#日常##生活##搞笑#
发布时间：2018-09-30 21:55:21
投稿了视频
aid:32778722
cid:57368413
标题：【画枫儿】和五个傻朋友去跳活佛济公                 л̵ʱªʱªʱª (ᕑᗢᓫา∗)˒
描述：这是和小伙伴们的一次开心旅行！我很爱很爱她们哒(´▽`ʃƪ)

我要证明我也是一个可爱的coser！看我的#漫展返图##海口漫展#
『图萌萌的额⊙∀⊙！@哔哩哔哩智能姬』
发布时间：2018-09-29 19:15:16

#梦想宿舍大改造# 我的宿舍风格：家里有矿风。室友们纷纷投来羡慕的目光 https://www.bilibili.com/blackboard/activity-sushegaizao.html?msource=dt
发布时间：2018-09-27 23:46:49

我参与了投票​你的前前前世是谁？  我投给了奥特曼
发布时间：2018-08-03 01:34:33

我转啦！！！[微笑][微笑][微笑]@紫嘉儿
发布时间：2018-08-03 01:06:49

有人说我像奶茶妹。。
我：嗯？
发布时间：2018-07-23 15:48:36

#自制##原创##搞笑#
发布时间：2018-07-14 14:37:53
投稿了视频
aid:26832250
cid:46190336
标题：QQ视频_343475123642CF89F8623F0EA2E6132A
描述：这是周四晚上班会的内容之一~~~开心满满。希望大家以后好好哒！

转发动态
这么好的作品！怎么能不发扬肛大！@李兰陵@刘明月阿#灵契动漫##灵契2#[微笑][微笑]
发布时间：2018-07-09 12:42:43
原始用户：Sevenfriend七友
原始id:82594048
#动漫##灵契##警花#
发布时间：2018-06-15 20:16:05
投稿了视频
aid:24955840
cid:42133182
标题：【灵契】cos 剧情向 |  一日为灵，终身为影，灵气共生，命魂无分。
描述：欢迎大家收看视频

「一日为灵，终身为影，灵气共生，命魂阴阳调和，万物皆宁。
「从今往后，你不能斩的人我来斩，你不能伤的人我来杀，既然你要守护这个世界，那么我便保护你，这就是我停留于世的全部意义。」
简介：
           杨敬华 | @子洛s
           端木熙 | @院长要做总攻
BGM：《好在你没离开》（动画《灵契》插曲）

喜欢coser的话可以去微博上关注一波

妈妈，我爱这对！！[微笑][微笑][微笑]@熊猫微视#成都漫展#
发布时间：2018-06-29 19:22:26

转发动态
抵制海洋表演，可怜的虎鲸[大哭]
发布时间：2018-06-27 12:57:24
原始用户：动物小酒馆
原始id:161449263

发布时间：2018-05-31 21:06:17
投稿了视频
aid:24195574
cid:40559971
标题：还记得世界上最孤独的鲸鱼吗？今年它50岁了，命运让人唏嘘不已
描述：社会有一直有一个强烈的呼声就是拒绝“动物表演”起初可能很多人都无法理解，我们在生活中没有办法看见那些稀有罕见的动物，为什么不能通过动物表演的平台，一睹它们的真面目呢？当你知道下面这只世界上最孤独的鲸鱼

#我与B站九周年#[微笑][微笑][微笑]#BILIBILI官方#
两年前我上了B站的小车，带给我很多的快乐，认识了很多多才多艺的up主，因为他们，我的生活也渐渐丰富多彩，谢谢有B站这个神奇的存在，感谢遇见~[害羞]
发布时间：2018-06-25 13:07:26

转发动态
喵喵！@花花与三猫CatLive#抽奖活动##转发抽奖#
发布时间：2018-06-24 23:49:06
原始用户：花花与三猫CatLive
原始id:9008159
养橘穷三代，吸猫真痛快！
发布时间：2018-06-24 20:12:22
投稿了视频
aid:25522417
cid:43462945
标题：铲屎官花3000给新猫装扮猫房，大猫嫉妒无比来捣乱，凭啥我没有！
描述：猫房里的出现的东西（部分）
窗帘+窗帘杆：84
猫窝：95.35
未卡猫爬架：699
地毯：399
小床：169
猫碗：39.5
墙纸：19.9
小星星：25.2
抓娃娃耗费100
猫：无价

#搞笑##粤知一二你赢了##逗比#
发布时间：2018-06-08 07:32:53
投稿了视频
aid:24529444
cid:41205370
标题：看不笑你我认输o(´^｀)o
描述：抖音
这几个都是抖音粤知一二的视频，真的很搞笑哈哈哈哈哈

有没有特别好看！
没错！我也这么觉得εïз
今天练舞，练的炒鸡棒，有机会一定要打出来！
发布时间：2018-06-06 17:44:59

#高考加油# 高中和大学是人生的一个炒鸡大的转折点，所以！枫儿祝愿全天下的小哥哥小姐姐们！高考加油＾０＾~
（把自己做成表情包了ʕु•̫͡•ʔु ʕ•̀ω•́ʔ）
发布时间：2018-06-06 17:42:32

转发动态
高考加油
发布时间：2018-06-04 23:24:24
原始用户：哔哩哔哩动态
原始id:120187282
本周话题
选择喜欢的话题参加吧～
#高考加油# 最后三天
#二次元高考# 不正经答题
#最舍不得删的照片# 说出照片背后的故事
#我要上推荐# 捞一捞
#脱非入欧# 属于欧皇的话题
#种草# 来分享好物啦！
#手控# pr pr pr
发布时间：2018-06-04 21:32:39

转发动态
//@哔哩哔哩动态:#2233闲聊#
动态娘最近想弄一个#肥宅101#的话题[思考] 
感兴趣的请留言评论想参加[doge]
有脑洞玩法的，欢迎评论脑洞[思考]
发布时间：2018-06-04 23:23:58
原始用户：叶佳桐
原始id:25195981
你是什么系肥宅？
发布时间：2018-06-04 21:23:15

转发动态
//@哔哩哔哩动态:#2233闲聊#
动态娘最近想弄一个#肥宅101#的话题[思考] 
感兴趣的请留言评论想参加[doge]
有脑洞玩法的，欢迎评论脑洞[思考]
发布时间：2018-06-04 23:23:03
原始用户：叶佳桐
原始id:25195981
你是什么系肥宅？
发布时间：2018-06-04 21:23:15

转发动态
[doge][doge][doge]//@哔哩哔哩创作中心:之前报名的小伙伴们已陆续开通，请留意APP内的投稿按钮噢！(･∀･)
报名链接请戳：http://b23.tv/b2memy
发布时间：2018-06-04 14:30:12
原始用户：哔哩哔哩创作中心
原始id:37090048
​动态互动抽奖各位亲爱的UP主，我们的手机投稿功能正式进入测试阶段了！如果你愿意参与新功能的体验，帮助我们继续进行进行功能优化,请戳下方报名链接~ 同时，关注我＋转发本条动态，我们将从中抽取3位送上年度大会员!! 报名截止时间&开奖时间为6月7日(周四)，在报名提交后1-2个工作日，我们的运营小姐姐会陆续为大家开启测试功能(=・ω・=)
功能说明：http://b23.tv/FRN3Uv
报名链接：http://b23.tv/z2qEZn
发布时间：2018-06-01 21:01:51

昨天本来是晚安的。。。( 。ớ ₃ờ)ھ
【话说，我什么时候能来一个正经的视频啊。】
发布时间：2018-05-29 13:14:15

海南的天气真的很热啊~扎个双马尾辫，以表对天气的尊敬（感觉p4怪怪的，啧啧啧。）
发布时间：2018-05-23 13:06:57

转发动态
哈哈哈哈哈哈哈哈哈嗝哈//@哔哩哔哩动态:哈哈哈哈哈哈
发布时间：2018-05-18 13:06:21
原始用户：斗图局局长
原始id:222691798
#搞笑# #斗图表情包# #高考加油# 
来一组高考表情包
看到这条动态的高三党请去学习吧[doge]
不管怎样祝大家都能收获满意的成绩，高考加油~
发布时间：2018-05-18 12:59:39

我初中还一直做同一种梦来着[疑问]
『像芭蕾旋转一样跳的很高呢。。。』
场景不同而已[思考]
发布时间：2018-05-18 12:52:08

#边江##声优##古风#
发布时间：2018-05-18 07:45:13
投稿了视频
aid:23572126
cid:39346272
标题：【边江】诱人的嗓音，我已被深深的迷住了。。。
描述：素材来源：抖音
人物：边江
超爱边江大大的声音，无话可说

妈妈节快乐！同时也祝福高三的大佬们高考加油！
枫儿敬上！
发布时间：2018-05-17 23:56:43

转发动态
转发动态
发布时间：2018-05-10 18:41:49
原始用户：哔哩哔哩动态
原始id:120187282
#2233闲聊精选# 如果只能推荐一部番，以下番剧是最多推荐。 
因为很多番剧实在是太多类型啦，类型仅供参考呀[皱眉]
发布时间：2018-05-10 18:35:30

转发动态
//@哔哩哔哩弹幕网:给细节大佬献上膝盖ヽ(`Д´)ﾉ
发布时间：2018-05-10 14:31:32
原始用户：理绘
原始id:417851
momo登场啦~当年说好的视频~不过重点还是塔罗牌分析。久等啦
发布时间：2018-05-07 20:06:56
投稿了视频
aid:23124625
cid:38476879
标题：【考据向】从艾利欧塔罗牌占卜推测魔卡cc篇后续
描述：视频类型: 动漫杂谈
相关题材: 魔卡少女樱
简介: 拖了一个月多月不好意思
本视频仅供参考

转发动态
@灵契#灵契第二季#[微笑][微笑][微笑]
发布时间：2018-05-07 00:21:06
原始用户：腾讯动漫
原始id:732364
#灵契##国漫##动漫#
发布时间：2018-05-06 16:13:34
投稿了视频
aid:23062385
cid:38355437
标题：灵契·黄泉之契 op《s&silence》 完整版
描述：灵契OP《S&Silence》完整版发布
OP：S&Silence 
作曲/编曲：十音
 混音：beicana
 作词：Draceana 
演唱: 刘世超

转发动态
6了//@绘梦动画:还会有凸变3么？
性感李导，在线解答[doge]
发布时间：2018-05-06 16:25:47
原始用户：哔哩哔哩国创
原始id:98627270
#国产动画##国产##灵契##凸变英雄LEAF#《凸变英雄LEAF》bilibili独播，记得追番哦~
发布时间：2018-05-06 10:00:42
投稿了视频
aid:22956523
cid:38158710
标题：【国创现场vol.2】《凸变英雄LEAF》《灵契》导演李豪凌专访
描述：《凸变英雄LEAF》bilibili独播，记得追番哦~

转发动态
[亲亲][亲亲][亲亲]
发布时间：2018-05-06 16:24:50
原始用户：腾讯动漫
原始id:732364
#灵契##国漫##动漫#
发布时间：2018-05-06 16:13:34
投稿了视频
aid:23062385
cid:38355437
标题：灵契·黄泉之契 op《s&silence》 完整版
描述：灵契OP《S&Silence》完整版发布
OP：S&Silence 
作曲/编曲：十音
 混音：beicana
 作词：Draceana 
演唱: 刘世超

转发动态
//@九烟子:我，儒系梦系的结合也是没谁了
发布时间：2018-05-04 09:38:46
原始用户：Aries苑
原始id:175476013
亡灵系画手的我也是没谁了
发布时间：2018-04-30 07:09:43

转发动态
好鸡冻！！！[微笑][微笑][微笑]
发布时间：2018-05-03 18:45:07
原始用户：舞蹈区锦鲤姬
原始id:32708657
#BDF2018# #B WITH U#一起来开心的跳舞吧！
发布时间：2018-04-30 18:24:10
投稿了视频
aid:22787517
cid:38154262
标题：【2018 Bilibili Dancing Festival 主题曲】与你同行~B With U~
描述：创作类型: 原创编舞
简介: 记忆中的BDF又带着大家的热情和能量回来啦！
Bilibili Dancing Festival 2018 活动地址  https://www.bilibili.com/blackboard/activity-BDF2018.html
今年也和从上海各处汇聚而来的大家一起开心的跳舞吧，展开全新的篇章！
感谢出演UP主：螺主任 乐歌 露露 麦麥籽 兔总裁 楽小漫 皮卡浩 豆豆子 小初 maka いとう哀 波喵 泡芙喵 萌爱moi 凳猫猫 粉扑扑 桃核 桃源玖玖

本家音源:av

转发动态
可我就是电了啊[笑哭][笑哭][笑哭]
发布时间：2018-04-26 14:30:01
原始用户：哔哩哔哩线下活动
原始id:2306780
#BW 2018#
我线下娘就算是饿死，被领导骂死，也不会写一段BW2018的文案骗你们点进去的！
哎点进去发现还真好玩：https://bw.bilibili.com

关注并转发本条动态，每天每场各抽出一位幸运粉丝送出VIP门票两张，并承包活动期间的双人往返机票和活动当晚的酒店住宿费用，活动将在5月21日开奖，预祝大家欧气满满！
发布时间：2018-04-26 13:11:14

转发动态
分享动态
发布时间：2018-04-12 23:48:51
原始用户：腾讯动漫
原始id:732364

发布时间：2018-04-12 19:49:28
投稿了视频
aid:21998741
cid:36349698
标题：端木熙炸裂的哭戏配音现场—灵契配音幕后
描述：灵契的录音棚幕后小故事不定时放出~
动画《灵契·黄泉之契》每周五更新!

转发动态
分享动态
发布时间：2018-04-02 00:11:54
原始用户：萤花_AgFlore
原始id:8240803

发布时间：2018-04-01 17:14:17
投稿了视频
aid:21495342
cid:35382006
标题：[1080p]【经典咏流传】王珮瑜、洛天依为你唱经典《但愿人长久》
描述：https://www.youtube.com/watch?v=eFQIxa54MsM
搬运自CCTV油管频道。1080p高清。
P1为15分钟的完整版，包括VCR、合唱《但愿人长久》、互动（山新配音）、学唱《空城计》选段（“我站在城楼观山景”）、鉴赏团评点。P2为二人合唱《但愿人长久》单曲。
《但愿人长久》曲：梁弘志；编：叶霖；调：动点；弦乐：靳海音弦乐团；混：周天澈混音团队。
水袖青衣戏服的人设取自《三月雨》av364108，原曲画师15藍，P站illust_id=34657702。

转发动态
永远是最闪亮的星星✨
发布时间：2018-03-14 14:02:57
原始用户：共青团中央
原始id:20165629
【快讯：霍金去世】据英国天空新闻等多家媒体，史蒂芬·霍金去世，享年76岁。
发布时间：2018-03-14 11:53:04

@绘梦动画:点一下，吼一年，装逼不花一分钱//@奏忆:碧落做的骨傲天视频这么用心，我是服气的！
发布时间：2018-03-05 13:10:13

转发动态
永远坚强的为国漫打call！每个国漫都不容易，同时也感谢那些默默在背后的工作人员和大家的收看！坚决看到就转！[微笑]//@绘梦动画:每次跌倒很痛，也会踉跄爬起，
希望擦干眼泪，吸取教训，不毁梦
只为帮大家描绘心中的动画梦，
2018，从心出发，
我们会带来不同以往的作品，
不辜负大家的期待(肝疼)
发布时间：2018-03-03 14:13:21
原始用户：低冷の节操ZI菌
原始id:6506377

发布时间：2016-06-15 14:28:23
投稿了视频
aid:4979489
cid:8087917
标题：讲道理做一部国产动画有多难——从国产动画讲到国产动画人（高虐向）
描述：也许这期不会成功，也许这期被人诟病，但是我做的用心，我做的不悔，即使点击低，不会有该看这个的人看见（国漫黑）但也请看见了的同学们，不要再做国漫黑了。我不是一个好up，但是我是一个好的国漫粉丝，我相信这一点，谢谢所有看这个视频的人，你们的支持将是我继续做这类视频的动力。。

转发动态
高配哦
发布时间：2018-03-02 22:22:54
原始用户：长腿毛的哥哥
原始id:13043933

发布时间：2017-10-21 14:54:18
投稿了视频
aid:15587111
cid:25363026
标题：[狐妖小红娘/AMV/泪燃！]生生世世！爱你不弃！！
描述：恭迎南国片开篇，跟着本视频来回顾一下狐妖吧！
很久之前就想做这首歌了，奈何能力不足，这次也没能达到预期的效果..
当剑三的这首主题曲与狐妖的画面结合在一起时，狐妖中围绕转世的爱就无形的得到了升华
ps（做个四分半的视频是真滴累到爆炸）
使用素材：狐妖小红娘
BGM：生生世世爱——吴雨霏
泪向请戳av14299610

转发动态
激动⊙∀⊙！
发布时间：2018-03-02 22:20:12
原始用户：剧象漫画
原始id:29305457

发布时间：2018-03-01 16:30:49
投稿了视频
aid:20220883
cid:33017769
标题：《我家大师兄脑子有坑》动画预告先睹为快
描述：天将降大任于斯人也 必先……让其穿越！《我家大师兄脑子有坑》动画定档3月15日！
出品：剧角映画 芒果娱乐 剧象漫画
发行：芒果娱乐
制作：剧象漫画
更多相关资讯请关注新浪微博@我家大师兄脑子有坑 微信公众号@剧象漫画

转发动态
端木果然有钱，牛逼嘛[思考]
发布时间：2018-02-27 08:40:57
原始用户：腾讯动漫
原始id:732364

发布时间：2018-02-27 01:55:29
投稿了视频
aid:20101060
cid:32803612
标题：灵契蓝点亮夜空，一起来看完整版吧！
描述：BGM：《灵契·黄泉之契》日语版OP-体温

一场际遇，注定牵绊
一场相遇，宿命相依

神选少年，端木熙
戴上戒指，护你周全

二货跟班，杨敬华
一日为灵，终身为影

只为你，守护你
看着我，赖着我

命令你，请相信我
保护你，我的信念

天再黑，你在身后
别放开，温暖的手

想动他，先过我
谢谢你，陪着我

离开你，我做不到
没有你，我不习惯

你的全部，我都接纳

转发动态
不管怎样，虽然第二季已经开播了，但我还是要转。[思考]
我倔强的心啊[笑哭]
发布时间：2018-02-26 13:07:01
原始用户：HOHIUHA
原始id:22234369

发布时间：2018-02-10 00:34:37
投稿了视频
aid:19374828
cid:31595052
标题：国产第一基番《灵契》第二季“黄泉之契”PV
描述：转自https://weibo.com/1878531805/G2kNW0rEg?filter=hot&root_comment_id=0&type=comment
百度告诉我这是一部热血少年战斗友情番

转发动态
脑洞已大到我无话可说[笑哭][笑哭]
发布时间：2018-02-24 20:47:24
原始用户：佳猪仔
原始id:180150727
视频类型: 动漫杂谈
相关题材: 边江 阿杰 狐妖小红娘 降灵记 有爱日常 小鬼畜
简介: 边江阿杰的有爱日常~小脑洞~小鬼畜 ：我想和你负责任的交往（pei）23333
动画来自《狐妖小红娘》东方月初 颜如玉《降灵记》七爷
发布时间：2018-02-12 21:32:54
投稿了视频
aid:19505697
cid:31806535
标题：【边杰】【高能】我想和你负责任的交往~狐妖小红娘脑洞鬼畜~高举边杰大旗
描述：视频类型: 动漫杂谈
相关题材: 边江 阿杰 狐妖小红娘 降灵记 有爱日常 小鬼畜
简介: 边江阿杰的有爱日常~小脑洞~小鬼畜 ：我想和你负责任的交往（pei）23333
动画来自《狐妖小红娘》东方月初 颜如玉《降灵记》七爷

转发动态
这个那么搞笑怎么能不转啊[可爱][可爱][可爱]
发布时间：2018-02-24 14:21:45
原始用户：FLAY工作室
原始id:397508

发布时间：2017-02-11 13:46:42
投稿了视频
aid:8546170
cid:14074146
标题：【动态漫画】我家大师兄脑子有坑（特别篇）—FLAY工作室
描述：东方纤云一朝穿越，拼命想要降低存在感，却每每事与愿违。眼看着即将计划成功，但又一次阴差阳错。可就算是失败，东方纤云也毫不气馁——下一次，下一次一定要成为四师弟一样的人！

转发动态
嘉儿姐姐好棒！
发布时间：2018-02-24 10:32:20
原始用户：有點帥滴豬
原始id:45446049
简介:在此感謝舞者老師(紫嘉儿)參照老師舞蹈
舞蹈原址視頻：av16401926　
感謝動作施工Nivsha好友讓我協助製作配布視頻!!
作者原址視頻：av19617763

相信大家已經等了一段時間視頻動作終於完成~
關於配布密碼就在舞蹈視頻當中考驗大家的眼力~

配布動作：https://bowlroll.net/file/159504(密碼視頻內)




视频类型:舞蹈MMD
动作来源:Nivsha，紫嘉儿
模型来源:@AkaN，Sam
发布时间：2018-02-21 10:08:17
投稿了视频
aid:19843633
cid:32362321
标题：【MMD朱字号】【(参照嘉儿版)恢復動作配布】寄明月(紅粉佳人)
描述：简介: 在此感謝舞者老師(紫嘉儿) 參照老師舞蹈動作！！
舞蹈原址視頻：av16401926　
感謝動作施工Nivsha好友 讓我協助製作配布視頻!!
作者原址視頻：av19617763

相信大家已經等了一段時間 視頻動作終於完成~
關於配布密碼就在舞蹈視頻當中 考驗大家的眼力~

配布動作：https://bowlroll.net/file/159504 (密碼視頻內)




视频类型: 舞蹈MMD
动作来源: Nivsha，紫嘉儿
模型来源: @AkaN，Samsink，地板不会说谎，訫ゞの宁恋


转发动态
不知道为什么，有一种感动的感觉
但我真的知道，他是一部『友情番』[笑哭][笑哭][笑哭]
发布时间：2018-02-24 10:08:21
原始用户：腾讯动漫
原始id:732364

发布时间：2018-02-19 13:31:22
投稿了视频
aid:19770164
cid:32237169
标题：不一样的唯美OP首曝！《灵契·黄泉之契》2月23日全网开播！
描述：OP没看过瘾？《灵契·黄泉之契》2月23日全网开播，约起来！

转发动态
言和太帅了[色]
发布时间：2018-02-21 13:54:34
原始用户：JennySparrow
原始id:3149710
难得合作了一个PV，我决定要多维持一下我严谨认真的良好形象！( ‵▽′)
发布时间：2018-02-21 12:30:26
投稿了视频
aid:19839479
cid:32348585
标题：【VC黑恶势力天团】【MMD】BTS - Dope【洛天依 言和 乐正绫 乐正龙牙 心华 徵羽摩柯 墨清弦】
描述：简介: 【VC黑恶势力天团】【MMD】BTS - Dope【洛天依 言和 乐正绫 乐正龙牙 心华 徵羽摩柯 墨清弦】

Model :  
【洛天依】: [HC式 洛天依1.01  –by Z芝士]   
【言和】: [REM式改 BLACK言和2.0  –by JennySparrow]
【乐正绫】: [TDA  YueZheng Ling Black 1.0  –by JennySparrow] 
【乐正龙牙】[Tda Butler LongYa ver1.0  –by JennySparrow] 


转发动态
请大家有了自己的宠物，一定好好善待，请不要伤害，我已经看的泪目了[难过]
发布时间：2018-02-10 20:36:41
原始用户：是狮子大王呀
原始id:5575041
所有养猫爱猫懂猫的人我请求你们能看过来！耐心听一下这位猫妈妈的所为！????
我救猫这么多年，头一次这样被彻底的震撼到了
是的，它是只猫，但是它展现出人性般的母爱！
发布时间：2017-11-20 23:07:30
投稿了视频
aid:16522220
cid:26951234
标题：今天，我们收到一个母亲的求救
描述：所有养猫爱猫懂猫的人我请求你们能看过来！耐心听一下这位猫妈妈的所为！????
我救猫这么多年，头一次这样被彻底的震撼到了
是的，它是只猫，但是它展现出人性般的母爱！

转发动态
分享动态
发布时间：2018-01-30 15:32:56
原始用户：CWing动漫社
原始id:23307206
创作类型: 翻跳
编舞出处: av13248989
歌曲出处: av7764799
摄影: C·C&包籽的老婆
后期: 大乔小姐姐的被脱发所困扰的秃头男票将夜老板❤
简介: 这是年前的最后一作啦！C君在这里也给大家拜个早年，祝大家新春快乐万事如意(*^▽^*)！
2017年的我们，投稿了在2016年拍的lovelive（笑），毕业老学姐回来看望社员一起录的极乐净土，自己加入了改编的小埋。
以上！都不出意外的点击率惨淡hhhhhhhhhh
可是！我们还有每年一次的
发布时间：2018-01-30 13:10:05
投稿了视频
aid:18911989
cid:30841688
标题：【CW】将进酒×王者荣耀❤心心念念的7人改编版正片终于来啦~~
描述：创作类型: 翻跳
编舞出处: av13248989
歌曲出处: av7764799
摄影: C·C&包籽的老婆
后期: 大乔小姐姐的被脱发所困扰的秃头男票将夜老板❤
简介: 这是年前的最后一作啦！C君在这里也给大家拜个早年，祝大家新春快乐万事如意(*^▽^*)！
2017年的我们，投稿了在2016年拍的lovelive（笑），毕业老学姐回来看望社员一起录的极乐净土，自己加入了改编的小埋。
以上！都不出意外的点击率惨淡hhhhhhhhhh
可是！我们还有每年一次的社团文化节演出，16年的极乐净土和17年的将

转发动态
转发动态
发布时间：2017-12-01 22:24:55
原始用户：腾讯动漫
原始id:732364

发布时间：2017-12-01 15:27:53
投稿了视频
aid:16830850
cid:27498166
标题：一路相伴！腾讯国漫超人气IP《狐妖小红娘》的回顾历程
描述：相关游戏: 狐妖小红娘
简介补充: 《狐妖小红娘》的回顾历程。

