用户昵称：白束今天为所欲为了吗
用户id：59368261
签名：其实 我真的 很喜欢你.
但是 这是秘密.
官方认证：
动态内容：
--------------------
​互动抽奖疫情在家 抽两个52红包吧
关注我+转发这条动态 即可参与抽奖啦
发布时间：2020-03-11 19:03:33

转发动态
太帅了555
发布时间：2020-01-24 21:11:48
原始用户：中国BOY超级大猩猩
原始id:562197
能做的不多，800件防护服，1000副手套和1000个护目镜。希望在武汉的医生朋友们加油。 ​​​（刚刚有家店忘记打码了，重新发一次）
发布时间：2020-01-24 21:08:55

新年快乐[爱心]
发布时间：2020-01-01 00:00:16

大型睡眠类拼装玩具到了 鸽一天嗷[doge]
发布时间：2019-12-18 21:20:43

[么么哒]
发布时间：2019-12-11 01:42:38

大家晚上好。
很抱歉突然消失了一个月。
上个月突然因为肺炎住院，出院之后房子也到期了，整体处于一个混乱的状态。
这两天找到了新的房子，东西也稍微搬了一下，今天就可以恢复直播啦。
消失了这么久真的很不好意思，给大家鞠躬啦！
发布时间：2019-12-10 17:50:46

今天是只____?
发布时间：2019-10-16 02:08:51

当你开始死去 全世界突然爱你.
发布时间：2019-10-14 23:28:22

还是要发一下
这个把笼子咬开的憨憨
笑死我了哈哈哈哈哈哈哈哈
发布时间：2019-10-03 15:03:10

发烧+全身哪哪都发炎巨疼 昏迷了两天
现在我要爬去医院扎针了
真的是昏迷 前两天手机都没摸到..咕咕咕忘记提前忘跟大家讲了
总之 大家注意身体 不舒服多吃药
在下 爬了( p′︵‵。)
发布时间：2019-09-17 07:14:15

改名的我重新求眼熟٩(๑`^´๑)۶
发布时间：2019-08-29 01:58:57

为了庆祝一周年+七夕 来次久违的抽奖吧～
关注+评论“海带周年快乐”+转发@两位好友 在评论中抽三位小伙伴
第一位送出 日本松尾Tirol多彩巧克力一份
第二位送出 好时kisses巧克力礼盒一份
第三位送出 莫斯卡托桃红起泡酒一瓶
五天后开奖哦
发布时间：2019-08-05 02:40:17

8.7晚23:00记得来看我嗷୧((〃•̀ꇴ•〃))૭⁺✧
发布时间：2019-08-05 02:26:05

今天咕啦
空调坏了
现在屋里温度简直是在耍流氓
发布时间：2019-07-23 22:45:27

🌚
发布时间：2019-07-08 22:57:12

去跟小姐姐喝杯酒 晚点回来[doge]
发布时间：2019-07-08 22:36:55

撞到桌角都是你的形状
哈哈哈哈哈哈哈哈哈哈
发布时间：2019-06-22 01:01:11

昨天去了趟医院 医生说我神经衰弱有点严重
最近每天的直播时间可能会缩短一点点 抚慰一下我的神经
ps:安神补脑液好难喝( p′︵‵。)
发布时间：2019-06-14 22:26:52

发出咕咕叫的声音[害羞]
其实我妆都画好了但是真的头好疼 可能是睡太久了[呆]
如果有人在等我的直播 超抱歉让你等到这么晚[大哭]
还是那句话 大家真的一定要注意身体 我这个身体超棒的壮汉最近都生病难受了无数次[呆]
发布时间：2019-05-25 03:13:11

每天带我的蓝去绝育
所以今天
你们
懂得
[doge]
发布时间：2019-03-08 23:25:27

昨天 直播将近大半年的我 终于满一万粉啦！
太多感谢的话太多要感谢的人 也不知道该说啥
身为一个嘴笨的主播 懵懵懂懂的闯进这个直播圈子 只能感谢大家不离不弃陪在我这个咸鱼主播身边 你们也太好了叭 夸你们～
感谢大家的照顾qaq
那些不敢奢望的礼物成绩人气和陪伴 和现在一样 都是大家一次一次的努力才能达成的 比起这些 你们 你们才是我收获最大的财富
虽然还有很多的不足和缺点 但是还是希望大家陪伴我走过接下来的日子 海带也会努力成为更好的人～
钵钵鸡～
发布时间：2019-01-14 00:12:35

2019 也要好好吃饭
发布时间：2019-01-04 14:31:19

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 08:16:56

在b站直播五个月辣～
今天直播间的大家都疯了hhh
感谢空空和发热的风暴
感谢代码的舰长和爱乐之城的提督
感谢ya酱arc酱和T君的小金人
感谢NURC的小电视呜呜呜
让我拿了两个小时的总榜一 太有排名了叭QAQ
真的恭喜陪我一路走来的各位_(:3」∠)_
激动到说不出话嘿嘿嘿 希望能在b站有无数个150天_(:3」∠)_
发布时间：2018-12-19 08:10:04

他们说想让我咕一下
我极力反抗但以失败告终
[doge]所以 咕...咕一下?
发布时间：2018-12-10 23:07:19

#动物圈##可爱##萌宠#
发布时间：2018-09-07 01:39:41
投稿了视频
aid:31231601
cid:54567884
标题：我的包子被猫睡了QAQ
描述：-

纪念一下 耶~
发布时间：2018-09-06 00:28:17

#动物圈##可爱##萌宠#
发布时间：2018-09-04 18:09:46
投稿了视频
aid:31089560
cid:54302720
标题：你们好 我是一点都不胖的小白
描述：-

#动物圈##可爱##萌宠#
发布时间：2018-09-03 20:41:22
投稿了视频
aid:31036527
cid:54203959
标题：今天也努力想要起飞的小蓝
描述：-

