用户昵称：白露未央、萤火光
用户id：3223149
签名：三坑少女/一个想当种草姬的少女  寄拍看看我鸭
群号:585803185（来找我玩呀）
微博:白露未央_萤火光
官方认证：
动态内容：
--------------------
春暖花开  奔你而来
发布时间：2020-03-15 12:33:58

#LOLITA##LO娘##沙雕#
发布时间：2020-02-25 17:46:37
投稿了视频
aid:91598109
cid:156413851
标题：【lolita】一底层lo娘在线沙雕  悬浮照片什么的摔死我了
描述：发照片一分钟  拍照摔成狗  为啥全是照片  因为视频来不及按

和道士的距离就差一把桃木剑了叭
发布时间：2020-02-20 14:11:32

你的草莓味限定女友 请查收
发布时间：2020-02-14 16:23:23

#宅家vlog挑战##LOLITA##LO娘#
发布时间：2020-02-08 14:35:16
投稿了视频
aid:87499308
cid:149505391
标题：晚风呢喃——啵啵熊开箱  超可爱的一条lo裙
描述：超级可爱的小裙裙  爱了

#跨年加油站##汉服##年会#
发布时间：2019-12-31 12:16:44
投稿了视频
aid:81392616
cid:139298282
标题：共青城汉服协会首届汉服年会花絮
描述：开始漏了一些 补上

#30天vlog挑战##跳舞机##翻跳#
发布时间：2019-12-12 16:26:27
投稿了视频
aid:78972429
cid:135143433
标题：《新宝岛》一个不正经的跳舞机视频
描述：-

11°穿齐胸出门   冻成狗
发布时间：2019-10-09 14:29:27

硬生生的被我修成了鬼片
发布时间：2019-03-25 12:17:09

#Vlog旅行日记##萌妹子##汉服#
发布时间：2019-02-12 13:36:23
投稿了视频
aid:43300329
cid:75903851
标题：【汉服出行】——和同袍去汉服体验馆
描述：因为投稿！我的手机已经黑屏无法开机了一次！心疼我自己！这就是我拖在现在才更新的理由！

想要出去玩！
发布时间：2019-02-11 20:12:34

#新年祝福#新年快乐  谢谢大家这么多年来的支持  虽然我今年一直在划水  嘿嘿嘿  不过看到我这么可爱的份上就原谅我叭
发布时间：2019-02-04 16:26:37

为了伪白蛇  刘海撸起来了  撸头发撸的头皮还痛
发布时间：2019-01-30 10:32:11

#日常##VLOG##萌妹子#
发布时间：2019-01-29 19:25:30
投稿了视频
aid:42059544
cid:73839016
标题：【汉服出行】和同袍一起在庐山的第二天
描述：啊 拖了很久  因为懒  不知道说啥 就小年吉祥吧

转发动态
球球你们去看白蛇吧！
发布时间：2019-01-15 09:09:06
原始用户：齐天大肾余潇洒
原始id:5293668
《白蛇》并不是一个小众自嗨的文艺片，而是一部质量上佳的商业片，如果这样都不能保本，必须凭借质量之外的噱头，才能有一丝生存的土壤，那只能证明非子供向的动画在中国不受欢迎，因为中国的成年人，不愿意单纯地为优质动画花钱，比起审美体验，他们更需要的是谈资。而那些宣传成本大于制作成本的电影，那些小鲜肉片酬一个抵一百个老戏骨的电影，那些做负面营销槽点无数的电影，甚至那些卷入抄袭风波的电影，在这片大地上，竟然能赚钱，还屡见不鲜。
#国动万象##余潇洒##白蛇缘起#
发布时间：2019-01-14 22:05:53
投稿了视频
aid:40750096
cid:71572433
标题：《白蛇：缘起》如果都赔了，谁还愿意做国产动画？只有子供向、卖情怀才有出路吗？【国动万象】
描述：00:00~02:15 给没看过《白蛇》的朋友的微剧透安利
02:15~05:38 给看过《白蛇》的朋友的深度解析
05:38~11:42 为什么《白蛇》自来水汇聚成海
BGM：
Baha Men - Who Let The Dogs Out
郭好为 - 金线与法阵之战
郭好为 - 星宿寻生
郭好为 - 逆风行

我超可爱的！
发布时间：2019-01-09 17:43:24

#日常##记录##萌妹子#
发布时间：2019-01-05 18:04:01
投稿了视频
aid:39985587
cid:70231296
标题：【汉服出行】庐山雪景照！（一）
描述：没有带摄影是个超级大的失误

剪完了一期划水视频
发布时间：2019-01-05 13:02:46

祝大家新年快乐
发布时间：2019-01-01 08:31:17

分享图片
发布时间：2018-12-11 18:56:28

你们期待的密室逃脱的直播  被我忘记了  对 录的视频也不小心忘记了  断断续续我我看看我能不能……
发布时间：2018-12-09 16:04:48

#日常##教程##发型#
发布时间：2018-12-01 12:49:18
投稿了视频
aid:37143400
cid:65271932
标题：【汉服发型】一个不需要发包的可唐风/明制少女发型  许久未见 抽一个送蝴蝶发梳表达歉意
描述：因为起来晚了  忙着出门可能梳的有点不平整  但是确是一个又简单有好看的发型 可日常可仙可端庄  全靠发饰 所以抽一个送发梳  抽到小哥哥可以送喜欢的小姐姐哟

第一次用手机投稿  感觉方便多了呢
发布时间：2018-12-01 12:31:50

#冬日穿搭##汉服##LOLITA穿搭#小女仆和汉服小姐姐请问你喜欢哪一个
发布时间：2018-11-27 16:50:34

发个动态证明我打算回来了！
发布时间：2018-11-26 19:36:48

哇 大家注意一下新型骗术  大家没事就用这个套路打回去  尤其心情不好的时候想骂人就去骂这人
发布时间：2018-11-12 18:16:37

转发动态
@乌拉乌拉啦啦啦啦种草
发布时间：2018-08-28 22:18:13
原始用户：一千只大日日
原始id:23679403
​互动抽奖感谢大家一直以来对我的支持[可爱]这次我准备了超多的礼物送给一直喜欢着我的小可爱们！！

🎀抽奖条件：转关+艾特一位小仙女
🎀一等奖：本草阁的晋制汉服 四色选一
🎀二等奖：本草阁的衬衫+小裙子 二色选一
🎀三等奖：酱爆与暖冬家的绿亲子夏服一套
🎀四等奖：pp&xx家仙鹤流苏钗一支
🎀安慰奖*3：脆米巧克力一桶 

那么多奖我就不信砸不中你[目瞪口呆]
(因为只能设置三个奖项，所以奖品将按照开奖公布的名单顺序发放哦～)
发布时间：2018-08-27 21:39:54

想不出剧情
发布时间：2018-08-23 19:49:43

#中国华服日##汉服##中国风#
发布时间：2018-04-23 10:50:08
投稿了视频
aid:22429752
cid:37162543
标题：【共青城汉服协会】上巳节祓禊活动
描述：三月三那天因为学生党都要上课所以把活动安排在了周六，因为下雨活动场地受限，同袍们冒雨前来，还有很多同袍因为下雨不便没能赶来另 感谢帮我们录视频的小哥哥

和我抓到的娃娃来个合照
发布时间：2018-04-11 12:49:59

一家超级少女心的店  而且东西超级好吃
发布时间：2018-03-01 18:56:26

新年快乐喵～
发布时间：2018-02-15 11:12:30


发布时间：2018-02-14 12:29:24
投稿了视频
aid:19580200
cid:31929244
标题：【十二工作室开箱】我不管 我就是小可爱 情人节礼物大兔子开箱
描述：我不管我就是最可爱的   快夸我  不知道怎么夸就点关注 评论  转发  点赞  投币   弹幕咩！！！！

我换新封面了   所以什么时候直播？   还是看心情吧（明明是怕冷）
发布时间：2018-02-13 21:10:48

我本来今天打算直播的   然后……
发布时间：2018-02-08 20:51:51

想去每一个初代宇治抹茶
发布时间：2018-01-27 18:43:31


发布时间：2018-01-23 16:07:34
投稿了视频
aid:18634930
cid:30400151
标题：【汉服开箱】华兴唐立领袄开箱+试穿
描述：突然诈尸，最近太冷也太忙了，直播什么都停了，在此说声抱歉
华兴唐立领袄开箱，因为头发开始日常是双马尾，太冷随便盘了一下，可能不太搭，衣服超级好看的说！！！

在我以前读的小学荒废的校区   拍出来恐怖游戏《返校》的感觉   虽然直播这个游戏的时候通关了  但是好像达成的结局好像不太好  emmmm 等有空二刷一遍  有给我壮胆的咩
发布时间：2018-01-22 18:08:15

静电太可怕了喵~
发布时间：2018-01-14 15:11:41

裹成了一个包子  也好冷
发布时间：2018-01-13 14:09:44

为啥直播就断了呢[笑哭]
发布时间：2018-01-01 20:55:54

圣诞快乐！  元旦当晚应该有汉服活动直播   失踪人口回归
发布时间：2017-12-25 08:06:18

我的手工还是不错的
发布时间：2017-12-15 15:28:17

我真的是……
发布时间：2017-11-25 20:35:15

寒风中   穿着汉服跳舞   温度  9度
发布时间：2017-11-18 15:19:42

录舞什么的   emmmmmm   我选择跳票了
发布时间：2017-11-16 13:38:34

懂我那种拿单反录舞  却因为内存不够录不了的无奈咩
发布时间：2017-11-07 10:51:46

如果不犯懒的话  或许  近期会有宅舞投稿的说
发布时间：2017-11-01 09:13:22

给你捏小脸
发布时间：2017-10-29 10:59:05


发布时间：2017-10-24 15:53:40
投稿了视频
aid:15685161
cid:25517839
标题：中秋活动即兴舞蹈礼仪之邦
描述：创作类型: 翻跳
编舞出处: 礼仪之邦
舞者: 白露未央、萤火光   卢薇
歌曲名: 礼仪之邦
简介: 中秋活动舞蹈   本来是三个人跳的   后来因为有个妹子没来  所以三人版本放在了p2

略略略
发布时间：2017-10-23 10:33:19


发布时间：2017-10-19 10:34:53
投稿了视频
aid:15524636
cid:25264816
标题：丁酉年共青城市汉服中秋活动——即兴舞蹈
描述：创作类型: 原创
舞者: 微微
摄影: [共青同袍]-稷泉
简介: 丁酉年共青城市汉服中秋活动——即兴舞蹈


发布时间：2017-10-16 10:15:57
投稿了视频
aid:15444535
cid:25135305
标题：丁酉年共青城市汉服中秋活动——【以舞相属】片段
描述：创作类型: 翻跳
编舞出处: av9181964
舞者: 白露未央、萤火光     懒天天     薇薇   皇倾泠   微微等
歌曲名: 盛唐夜唱
歌曲出处: 。。。
摄影: 稷泉
后期:  懒天天
简介: 共青汉服协会第一次中秋汉服活动   以舞相属跳了好几遍  但是每次都是录了一小段   还有一些即兴舞蹈 尽请期待

着我汉家衣裳  兴我礼仪之邦
发布时间：2017-10-10 13:05:37

幼儿园庆国庆迎中秋活动
发布时间：2017-09-30 19:58:58


发布时间：2017-09-16 15:40:46
投稿了视频
aid:14511744
cid:23668080
标题：【汉服开箱】199汉服开箱
描述：国色芳华199大袖衫   
虽然不包括邮费


发布时间：2017-08-28 09:10:34
投稿了视频
aid:13896553
cid:22708149
标题：【汉服开箱】收了一波七夕礼物
描述：因为忙的团团转  还感冒了  完全没有空录上身视频   以后有机会补上


发布时间：2017-07-24 13:11:37
投稿了视频
aid:12527031
cid:20614261
标题：【小裙子开箱】三叶亭原创奏曲开箱
描述：拖了很久才发上来   才不是因为约会去了呢  明明是忘记录上身视频了呢  哼唧


发布时间：2017-07-01 17:51:35
投稿了视频
aid:11789426
cid:19468405
标题：【汉服旅行】行走在古镇的小仙女
描述：一次汉服旅游的记录  去的是西湖——西塘——乌镇   在西湖被叫白娘子小青   在古镇被问是不是拍戏  更有妹子直接冲过来问哪里买的古装   还有说韩国人、日本人的  委屈            
最后  提醒大家千万不要跟团游  真的非常累


发布时间：2017-06-24 10:44:33
投稿了视频
aid:11577767
cid:19134359
标题：【汉服发型】一个超级简单的汉服发型
描述：忘记拍封面就又拿表情包代替了
头发睡醒是卷的   我也没办法


发布时间：2017-06-09 08:54:02
投稿了视频
aid:11180357
cid:18497367
标题：【汉服发型】没错本仙女就是画心师   仿画心师岑欢发型
描述：画心师就要放完了  想着在结束前梳个岑欢的发型来看大结局   可是好好一个视频   后面我忘记录了    变成了一个特别迷的汉服发型教程了   哭】


发布时间：2017-06-01 10:01:36
投稿了视频
aid:10985066
cid:18181771
标题：【六一可爱汉服发型】超级简单的两个汉服发型
描述：祝各位小仙女、小仙男六一快乐！！！   好不容易放一天假没赖床爬起来录视频头发也是翘的  人也是没睡醒的  喜欢的点个关注吧  
爱你们哟！！！


发布时间：2017-05-21 13:04:44
投稿了视频
aid:10717979
cid:17684989
标题：一个不需要假发包和小夹子的发型！？化身萌萌哒小仙女的教学
描述：不用假发包和小夹子就可以做出美美的发型啦 很简单的发型教学！
喜欢的话请点一下收藏哟~
对！还要点一下关注 点一下 就点一下！！！

本来说是录汉服发型去投稿的，想想还是先练手吧
发布时间：2017-05-10 17:52:50

栗栗子的日常之杂技鼠栗栗子的表演
发布时间：2017-04-16 13:02:58

栗栗子的日常之吃饭
发布时间：2017-04-15 16:31:29

栗栗子的日常之  吃芒果
发布时间：2017-04-14 09:27:08

上次花朝节🌸的视频   就录了一点其他全是照片就很气啊
发布时间：2017-04-13 08:02:14

栗栗子的日常之诱拐会杂技的栗栗子伸舌头
发布时间：2017-04-12 16:42:35

栗栗子的日常之吃零食   老是忘记给栗栗子改名字了
发布时间：2017-04-11 17:07:22

栗栗子跳楼  仅仅只是为了……
发布时间：2017-04-10 10:04:51

教妹妹跳舞   学校朗诵比赛中间的二十秒的过场舞蹈
发布时间：2017-04-09 19:17:33

栗栗子要成为小胖子了
发布时间：2017-04-09 11:18:09

偷拍小哥哥练琴
发布时间：2017-04-08 11:40:36

非要吃我喂的食物的栗栗子  挑食都长胖了
发布时间：2017-04-08 08:26:17

论仓鼠🐹自力更生做窝     播放的同时点个关注吧
发布时间：2017-03-27 19:15:57

沉迷吃饭的幺鸡
发布时间：2017-03-27 18:48:37

宠物医院寄养的狗狗  好萌啊  
发布时间：2016-12-10 13:42:46


发布时间：2016-06-22 12:57:53
投稿了视频
aid:5054028
cid:8209895
标题：【BDF宅舞接力—江西共青城】流☆群Meteor Stream
描述：舞蹈和剧情忙了一整天    因为前期剧情什么的都没有好好的准备  导致大家一遍遍的跳  和后期天天晚上加班  辛苦大家了   请多多支持  我们会不断改进的


发布时间：2015-12-26 10:23:37
投稿了视频
aid:3452575
cid:5479000
标题：【二次元广场舞】来自共青城的群魔乱舞二次元广场舞正片
描述：自制 一次说发起就发起的活动   因为一直拖啊拖  就算是个试跳吧  下次在努力 上次上传的因为音乐的原因我删除了  对不起   辛苦大家了  谢谢

说要一点点卷  就真一点点卷
发布时间：2020-03-19 17:29:37

#中国华服日##国风新风尚#  疫情后首聚  爬山真的累瘫了
发布时间：2020-03-22 08:37:42

#中国华服日##国风新风尚# 这也太可了  等着我配上我的琼羽返图
发布时间：2020-03-20 17:29:47

我以为转圈圈她会  可是这个陀螺是谁#LOLITA日常#
发布时间：2020-03-26 14:14:56

洗头之后假装自己是羊毛卷 拍了张 也太可爱了叭  当做头像了 嘻嘻[卖萌]
发布时间：2020-03-24 16:48:40

#淡黄的长裙，蓬松的头发#没错吧  就是这个样子
发布时间：2020-03-28 15:54:20

