用户昵称：白金Saki
用户id：1575476
签名：喜欢，努力，坚持！
官方认证：bilibili 直播签约主播
动态内容：
--------------------
从现在开始，这里叫做猛汉王广场。（￣▽￣）
发布时间：2020-03-13 21:20:09

职业猫咪申请出战，请问有报名出任坐骑的选手吗
发布时间：2020-03-11 21:43:45

突然翻出了2016年cos祈妹的照片，突发奇想地打算做一个小节目，于是邀请到了我的好友@yoko_宅夏   在【3月7日本周六晚上】一起和大家聊一聊这些年我们玩cosplay的一些经历和有趣的故事。并且也欢迎大家能把你们和cosplay有关的小故事私信发给我，届时我们也将在直播时和大家分享你们的故事，并且随机抽取一名投稿者赠送【66.8】元奖励金。
发布时间：2020-03-05 20:19:38

#英雄联盟COS#你永远可以相信……
发布时间：2020-03-04 03:17:13

#英雄联盟COS#奇亚娜
买不起LV的真实伤害
发布时间：2020-03-01 03:30:31

我被绑架了，救命！
发布时间：2020-02-28 12:40:01

​互动抽奖#转发抽奖#马上就要到3月1日的直播间2周年庆典啦，这次准备了好多活动和节目，不仅转发本条动态可以抽奖，还可以在当日来到直播间，参加互动游戏赚取奖金。节目最后将举行我们的第一届668杯LoL大赛！欢迎各位钢琴家来踊跃参赛哦～
发布时间：2020-02-26 02:21:41

​互动抽奖#快把电给我满上#
唱歌不快，游戏很菜，生活没状态……
被动宅电量告急？让我来拯救你！
2月25日12：00，我在bilibili直播间（https://live.bilibili.com/1）等你
超能10小时，狂送101台iQOO 3手机！
转发此条动态，再抽一台！
发布时间：2020-02-24 19:55:25

一个月没出门了，好想出去van。
当疫情过去了，你第一个想去的地方是哪里？
发布时间：2020-02-19 18:21:11

双马尾，我们走！
发布时间：2020-02-06 22:06:40

在商场穿lo裙拍快手的人被抓到了，嫌疑人竟是她！
发布时间：2020-02-06 01:49:19

一直给皎月送buff送人头，我真心态炸了不想玩了，队友还跟我吵架，还好对面是个明白人。
发布时间：2020-01-31 18:57:40

#下山##全民音乐UP主#师傅，多撒点孜然~
发布时间：2020-01-30 10:00:50
投稿了视频
aid:85662962
cid:146410516
标题：【白金】下山-师傅，多撒点孜然~
描述：作品类型：原曲翻唱
原唱：要不要买菜
翻唱：白金
后期混音：白金
距离上次投唱稿已经好久啦，中间好多喜欢的歌录出来都不满意，这次终于憋出了新的投稿，也是自己第一次正式尝试自己做音频后期，希望大家会喜欢
以后录歌再也不用高薪聘请百万调音师啦，因为我就是百万调音师本师OWO~
开发新技能的感觉特别充实，有机会的话我会尝试去学一学如何做鬼畜视频的（x）

新投稿来啦，安排安排！
发布时间：2020-01-30 00:08:04

吃年夜饭啦，除夕快乐～
发布时间：2020-01-24 17:56:21

转发动态
[害羞][害羞][害羞]
发布时间：2020-01-06 21:10:23
原始用户：米爾斯克
原始id:54301455
[tv_微笑]爱白金金真的是太好了！[tv_点赞]2020继续加油鸭！！！@白金Saki 
发布时间：2020-01-02 20:17:14

请68楼和168楼评论，以及夸的最好听的人喝一杯奶茶🍵。
发布时间：2020-01-06 01:00:18

转发动态
我馋了……
发布时间：2020-01-03 13:15:04
原始用户：木绵绵OwO
原始id:1806237
#FGO##玛修COS# 女仆装,是前辈喜欢的样子吗...？
摄影：@白金Saki
发布时间：2020-01-03 10:59:27
投稿了视频
aid:81862588
cid:140070456
标题：【木绵绵】来自玛修学妹的问候:女仆装,是前辈喜欢的样子吗...？
描述：剪辑/出镜：木绵绵
摄影：白金
自学后第一次剪辑视频，还剪的还不是很好，希望你喜欢！

学长～我们一起搭电车回家好吗（￣▽￣）
发布时间：2020-01-03 06:57:25

圣诞节快乐，有人对你表白吗？
发布时间：2019-12-26 00:02:42

快醒醒(,,•́.•̀,,)
发布时间：2019-12-25 16:15:54

AV79790407
新投稿我最喜欢的一段[tv_鼓掌]
发布时间：2019-12-22 21:00:17

AV79790407
一个不穿皮裤就得不到三连的女孩在哭泣[大哭]
点赞超过3000下次就录AoA的短裙，好吗
发布时间：2019-12-20 18:15:21

#翻跳##韩舞#点进来，不后悔！看过的观众都哭了
发布时间：2019-12-19 18:00:35
投稿了视频
aid:79790407
cid:136553678
标题：【2019BLS应援】【白金】HIP-帅气与性感并存mamamoo新作
描述：Mamamoo好多歌都很喜欢，新作的舞蹈对基本功要求更高了，希望大家会喜欢我这次的翻跳，有觉得不太满意的地方可以在评论区温柔指出哦，欢迎讨论，喷子绕道~
这个舞蹈特别特别费体力，每次录完我都感觉要断气了，基本上每条都是跳到1分多钟的时候就开始猛喘气，为了不让录制出来的效果喘气地太明显、表情太崩坏还要努力克制喘气的幅度，真的很难了。不过当成品剪辑出来后，又觉得一切都值了QAQ。
PS：如果喜欢我的作品，希望您可以点赞三连支持一波~感谢！

桔梗cos
射中你的❤
发布时间：2019-12-16 03:45:41

干啥啥不行，熬夜第一名。
我终于是真正的白金了。
发布时间：2019-12-13 05:25:03

#舞蹈##翻跳##韩舞#她从寒风中带着i'm so cold来了
发布时间：2019-12-09 18:53:52
投稿了视频
aid:78655269
cid:134583805
标题：【白金】I'm so hot——冷风中的热舞
描述：很久没有录舞了，录制到一半的时候音响没电了，外景杂音太大手机放歌听不清，后面录的时候只能戴着耳机跳了，现场看的感觉可能就是很尬hhhh，没有音乐的舞蹈几乎等于失去了灵魂。
摄影：pp，小眠

#翻跳##即兴##沙雕舞蹈翻跳挑战#无形沙雕，最为致命。
发布时间：2019-11-27 19:24:24
投稿了视频
aid:77223631
cid:132094165
标题：【白金】影 流 之 主and武 器 大 师—炫彩皮肤
描述：B站舞蹈区播放量之王，我也想试试！

病人们，请好好排队噢
发布时间：2019-11-27 01:23:46

不打码发不了
是真的
另一个地方有原图
发布时间：2019-11-23 02:00:28

碧蓝航线可畏
今晚直播cos这个[tv_调皮]
发布时间：2019-11-22 19:35:20

要和大姐姐一起玩吗
发布时间：2019-11-14 03:01:39

来长沙的目的达到，走了。
发布时间：2019-11-09 14:39:17

凶巴巴vs可黏巴巴
发布时间：2019-11-08 23:38:06

想吃小孩
发布时间：2019-11-01 23:05:58

转发动态
大家可以早一点来嘛~（暗示）
发布时间：2019-11-01 16:35:03
原始用户：哔哩哔哩直播
原始id:9617619
【主播跨界live秀】万圣特别表演 

 蒙面唱见猜猜猜，这些主播你猜到了几个呢。小伙伴们端起板凳，准备观看游戏主播唱情歌，唱见主播打游戏。观看比赛的同时，还可以抽取2233睡眠仓移动电源，一整套的杯沿精灵，2233毛绒笔，晴天娃娃擦手巾。快来领取~

直播时间：11月1日19:00-21：00  
直播房间：1号直播间   
活动传送门： https://www.bilibili.com/blackboard/live/wsjpc4.html
发布时间：2019-10-31 21:05:08

太冷了，坐着缩到了一团。
我好喜欢体验这种在街边唱歌的项目啊hhh应该点一个适合吉他伴奏的曲子，这首唱的时候完全不知道歌词对齐的位置555
发布时间：2019-10-26 19:17:47

今天酷酷的。
@木绵绵OwO
发布时间：2019-10-25 21:23:36

别考虑了，全都要好吗[惊喜]@木绵绵OwO
发布时间：2019-10-24 22:10:14

先发几张[害羞][害羞]去吃饭啦
发布时间：2019-10-24 18:06:32

和@木绵绵OwO一起去云南玩啦～
发布时间：2019-10-23 11:59:52

今夜做你的女王
发布时间：2019-10-22 23:54:45

#舞蹈##翻跳##韩舞#可以收到你的生日祝福吗~
发布时间：2019-10-22 18:00:51
投稿了视频
aid:72002773
cid:124758474
标题：【生日作】【白金】gogobebe-尽情疯狂 享受吧~
描述：翻跳出处：mamamoo-gogobebe
没想到已经2个月没有投稿啦，前段时间的广州太热了，没办法户外录舞，最近天气终于凉爽了一些，会慢慢恢复产出，喜欢的话请三连支持一下吧，感谢大家~
你的支持对我非常重要❤

上条动态被删了……打码重发一次
22号准备看生日投稿啦！【超大声】
发布时间：2019-10-19 18:20:44

现在我是黄金Saki辣
发布时间：2019-10-19 00:34:48

Adc改变不了战局，换个位置试试[呆]
发布时间：2019-10-17 01:56:40

转发动态
第一段我好了
发布时间：2019-10-14 12:42:15
原始用户：嘟耿嘟耿
原始id:292028133
#(G)I-DLE##徐穗珍##性感#
发布时间：2019-10-11 14:04:45
投稿了视频
aid:70852325
cid:122757908
标题：个人直拍来了！徐女士A爆了！【徐穗珍SOOJIN】Senorita + POWER 4K高清 Queendom191010
描述：youtube

想一个什么样理由发自拍好呢
发布时间：2019-10-14 12:35:20

被蚊子咬的睡不着，翻个身准备拿架子上的驱蚊水，一翻身，直接从床边翻下来撞床架和置物架上，撞得全身头疼骨头痛……
发布时间：2019-10-14 03:05:58

转发动态
(｀・ω・´)最近都没怎么直播，大家来看看白金吧~
发布时间：2019-10-10 20:08:20
原始用户：哔哩哔哩直播
原始id:9617619
【官方表演-萌节第二天也超萌！】 
听说有萌节？不，我们比萌节还要多萌一天！来些甜味，1号直播间周刊表演陪你可爱万岁！ 
我们还准备了22娘款数据线，蛋糕+蛋黄酥小电视挂件，小电视餐具礼盒，等你来领取~ 
直播时间：10月11日19:00—21:00 
传送门：https://www.bilibili.com/blackboard/live/activity-mjdetycm.html
发布时间：2019-10-10 20:00:05

以后你们要是捡到了，可以还给我嘛 ​​​
发布时间：2019-10-09 23:47:00

#BILIBILIWORLD#在上海bw和大家的合照，超开心的！(    ˆ▿ˆﾉ)ﾉ=͟͟͞͞  
刚刚才回到广州，所以照片发的有点晚(˘͈ᵕ ˘͈❀)
发布时间：2019-10-09 20:04:32

今天逛迪士尼好冷[tv_难过]，第三次在去外地玩的时候买外套了[凋谢]还是广东暖和。
发布时间：2019-10-08 18:55:25

今天在载歌载舞房太紧张了，一直忘动作555，穿的也很民工风[tv_难过]，第一次参加bw，希望下次还有机会能表现的更好一点～感谢今天参与活动的小可爱们❤
发布时间：2019-10-06 16:58:30

转发动态
明天下午15-16点在w5，来找我玩吗[害羞]
发布时间：2019-10-05 14:54:55
原始用户：哔哩哔哩直播
原始id:9617619
#BW2019# 直播姬又来安利玩法了~
第一站：W5—歌房舞房，现场KTV包房，给嗓子热个身；练舞房，活动筋骨，一整天逛展，先让身体进入状态
第二站：N1—超V学院，看看虚拟主播，去学院教室合影留念
第三站：N2—游戏live展台，星玩家游戏室，坐下来打会儿游戏
第四站：N3—声音博物馆，愉悦下耳朵；主播体验馆，摆好poss，做一回人气主播
终点站：N4—直播舞台，看表演，玩游戏，领奖励，开开心心~
发布时间：2019-10-04 22:30:06

这也太那个了吧
发布时间：2019-10-04 16:00:34

赛季结束前可以打到白金吗
发布时间：2019-10-02 02:11:15

宋城一日游，体验很不错～
发布时间：2019-09-27 21:01:53

在船上的时候，特别希望手上能有个杯子，想往天上洒杯水(๑•̀ω•́๑)。
发布时间：2019-09-27 13:07:03

西湖的一天，从东坡肉开始(｡•ᴗ-)_
发布时间：2019-09-26 12:58:50

你知道厦门有什么不可错过的美食和打卡地点吗～
发布时间：2019-09-23 15:58:23

❤圣地巡礼❤
发布时间：2019-09-19 17:33:35

今天进宫参加选秀，希望一切顺利。
发布时间：2019-09-19 17:05:06

转发动态
我爱了！羡慕摄影师～(｀・ω・´)
发布时间：2019-09-18 02:07:30
原始用户：木绵绵OwO
原始id:1806237
#FGO#  #玛修COS# [害羞]“是前辈喜欢的样子吗？……”
“前辈，辛苦了～”

摄影：@白金Saki 
出镜：@木绵绵OwO
发布时间：2019-09-16 23:45:58

大家好，我是秦始皇妃子，不小心穿越到现代，急需200块钱买车票回秦朝，求好心人帮忙。
发布时间：2019-09-17 18:49:41

明天就出发啦，大家记得来看旅播～
发布时间：2019-09-16 02:39:27

过几天去西安玩，大家有什么好吃的好玩的推荐吗？
发布时间：2019-09-10 23:37:10

她现在好自闭啊5555有点心疼。
发布时间：2019-09-06 21:10:51

手术结束，你已经是女孩子啦～
发布时间：2019-09-05 16:17:44

我天天头靠在上面的地方，原来是他的坐垫？
发布时间：2019-09-01 21:41:56

安（qia）利（fan）来啦~ 应该有很多伙伴想学习日语吧？学了日语就可以啃生肉，番剧漫画特摄游戏音乐一个不落下，去日本旅游时也能放心自由行！ 有恒心的小阔爱可以自学一下，如果感觉自己比较懒就可以考虑一下课程了，简单方便也更能坚持!有兴趣的小阔爱们可以扫码图片中的二维码领取课程，加vx就行，先到有惊喜哦！！！
发布时间：2019-08-22 13:17:59

可以说一下你最喜欢我哪个角色的cos嘛～
（好久没自拍了，用一下老图）
发布时间：2019-08-21 19:16:23

有点打不动了[委屈]跑不过人家就算了，还个个双拉条。
发布时间：2019-08-18 12:47:26

72级了，第一个高资，是我想要的小火龙
5555太好了
发布时间：2019-08-15 19:57:34

转发动态
针对评论里说要整顿舞蹈区的言论发表一下个人看法。正确支持优秀作品的方式不是在你认为【纯卖肉的投稿】里面冷嘲热讽，而是完全不要给它点击量，然后坚持给自己喜欢的up主及其作品三连。这样下去好的作品自然数据好，划水的作品会沉底，用市场价值及数据击败划水者，动辄喊打喊杀除了显得自己傻里傻气没别的用了。再其次，艺术是百花齐放的，今天你喊着封这个封那个，下次说不定直接全部一刀切，直接所有动漫全都封了，反而得不偿失。
发布时间：2019-08-15 14:20:17
原始用户：舞蹈区锦鲤姬
原始id:32708657
望周知！
希望大家有分辨是非的能力
发布时间：2019-08-15 12:24:13

是兄弟就来砍我
发布时间：2019-08-14 21:12:55

可能是因为新卡池10张单抽出了能天使和斯卡蒂，所以阴阳师才会那么非吧。斯卡蒂出的时候拉开是五星黄光，角色一出六星小虎鲸，我惊了。
发布时间：2019-08-12 19:56:20

我真的服了，今晚就删号，别加了。
发布时间：2019-08-12 18:40:36

玩阴阳师的小伙伴可以加我好友
发布时间：2019-08-12 18:22:44

#宅舞##舞蹈##翻跳#当你点进这个视频，就是给了我们感情开始的机会。
发布时间：2019-08-11 04:26:19
投稿了视频
aid:63161578
cid:109694802
标题：【白金】PASSION-和我一起陷入这份激烈的感情之中吧
描述：创作类型：翻跳
原创出处：av60632240
最近一直都是在家录舞，我妈帮我拍封面hhh
拖太久了，感觉还不如之前直播录屏跳的好orz，指路av58148265

白金干员，申请出战
发布时间：2019-08-10 02:25:13

三十多抽又出了荒川[大哭]
发布时间：2019-08-10 01:46:13

​互动抽奖#转发抽奖#今晚直播的时候尝试了
B站顶级流量巨星cos，转发关注艾特，送图片上这顶造型假发。
发布时间：2019-08-07 01:52:52

学姐 is watching you
发布时间：2019-08-04 15:06:02

ffffffffff
发布时间：2019-08-01 14:34:48

#舞蹈##LATATA#可以进来夸夸我吗，谢谢宁！
发布时间：2019-07-30 22:10:53
投稿了视频
aid:61468436
cid:106918818
标题：【白金】Latata-让你困在我身边
描述：创作类型：翻跳
原创：gidle-Latata
拖了很久的一支舞，刚学完的时候状态是最好的，拖了这么久动作都快忘光了，跳的有点蒙圈。
还有好多学了没录的舞，找时间慢慢补完。
广东这天气太热了，估计接下来一两个月都是室内录舞了orz，背景可能会有点单调。

那个男人，他终于成为黑帮巨星了。
发布时间：2019-07-29 03:17:22

前排的观众帮忙打一下节拍
发布时间：2019-07-27 02:29:16

快不快？
发布时间：2019-07-27 02:20:41

#明日方舟##白金#
上次去萤火虫的白金场照返图。
最后4p摄影是悠长假期，其他摄影见图片水印～
是白金！是白金！阿伟过来一下！
发布时间：2019-07-26 02:16:44

#明日方舟#我Cos我自己
发布时间：2019-07-20 18:43:23

甜到你心里
发布时间：2019-07-19 23:28:25

你们都不来找我，哼，回家了。
发布时间：2019-07-18 17:51:31

#生活##VLOG##Vlog夏日大作战#进来领取米缸老婆~
发布时间：2019-07-18 04:04:52
投稿了视频
aid:59640834
cid:103897445
标题：【白金】白金老师带你直击cosplay拍摄现场，在线领老婆
描述：出镜coser：雅祈
出镜摄影：我
第一次录vlog，有点傻傻的不知道该说什么开场白orz。

我Cos我自己
发布时间：2019-07-18 00:16:13

明天发这套片子拍摄过程的vlog，大家期待不期待呀
发布时间：2019-07-16 00:40:23

#韩舞翻跳##爵士舞##翻跳#(๑╹◡╹)ﾉ”舞蹈up主回来了~
发布时间：2019-07-15 00:39:45
投稿了视频
aid:59210405
cid:103190722
标题：【白金】金请夏snapping-woo~
描述：创作类型：翻跳
原创出处：金请夏-snapping
请夏应该是我最近最喜欢的偶像了，真的很强很努力。

#英雄联盟##云顶之弈##暑期爆肝挑战#你没有看错，是我舞蹈区up的游戏区投稿，进来康康好吗，真的很秀
发布时间：2019-07-13 20:28:30
投稿了视频
aid:59041216
cid:102913066
标题：【白金】LOL自走棋【云顶之弈】1血杀穿，欢迎来到德莱联盟
描述：tag：英雄联盟、云顶之弈、LOL自走棋
没想到这把运气这么好，正好直播是有视频记录的就剪下来投稿了~
lol老玩家，之前玩过一段时间dota自走棋，昨天第一次尝试云顶之弈，应该是我运气最好的一把了233。

这把真滴秀，明天传视频。
发布时间：2019-07-13 00:24:46

88，我下线了。
发布时间：2019-07-09 17:17:22

#生活##记录##直播录像#直播录屏长期更新测试中~
发布时间：2019-07-07 03:12:39
投稿了视频
aid:58148265
cid:101445381
标题：【白金】直播舞蹈录屏（长期更新ing）
描述：打算做一个平时直播录屏的投稿，跳的比较随心，可能跳的时候还有很多动作不会ovo，毕竟只是直播的时候表演的节目，方便没有时间看直播的小伙伴补档，【请不要在评论和弹幕进行居高临下的指点和批评】，舞蹈建议最好也不好...提建议欢迎移步最终投稿版本的视频里，因为我就是随便跳的~抬杠的会直接删除哦
追求完整感朋友的可以移步我的最终录制投稿，感谢您的配合~

最近可能会鸽一段时间直播( ‾᷄꒫‾᷅ )
发布时间：2019-07-05 13:25:11

7月请对我好一点ᕙ(⇀‸↼‵‵)ᕗ
发布时间：2019-07-02 20:19:12

和大家一起拍新图
发布时间：2019-07-01 16:47:29

#翻跳##即兴##沙雕时刻#进来挨打
发布时间：2019-06-30 16:57:13
投稿了视频
aid:57347168
cid:100116064
标题：【白金】卖鱼强的鸡你太美-空条承太郎cos
描述：上次cos了特莉休，这次终于轮到阿强了。
这是第三次cos男性角色，这种力量型大男孩应该是第一次尝试，为了还原原著的画风，脸上的阴影打的比较多，有点手残，一些细节处理的不太好。我个子比较小脸比较肉，cos肌肉男怎么还是会有点差距，不过很多小地方还是尽力去还原啦~
我自己本身就是好奇心比较重，喜欢尝试新鲜事物的性格，同时也是喜欢cosplay很多年了，还有很多更有挑战性的角色在我的计划里等着我去尝试呢~
喜欢这次作品的话，求个三连支持呀~~~

#JOJO的奇妙冒险##JOJO的奇妙冒险 星尘斗士##空条承太郎#承太郎cos【是我】
过来让我欧啦一下！就一下！(｡・`ω´･)
发布时间：2019-06-30 01:01:55

#韩舞翻跳##爵士舞##JAZZ#请大声喊出：我可以！
发布时间：2019-06-29 08:00:27
投稿了视频
aid:57178275
cid:99846982
标题：【白金】love shot-男团舞初尝试
描述：创作类型：翻跳
原创出处：exo-love shot
摄影：萤
细心的朋友应该看出这次投稿和上次投稿是一样的背景了，没错，是同一天录的。这次录的速度还挺快的，2小时就录完两首了，而且都是比较帅气费体力的舞，不过再给我多一小时我也是真的跳不动了，特别是solo那首！真要命，不过跳的时候又感觉很痛快！当天录完去吃饭的时候腿都已经酸的不行了，第二天照常在床上躺尸一天才恢复过来。
欢迎舞蹈方面的建议和讨论，不欢迎阴阳怪气的嘲讽和引战，感谢配合。
如果觉得有进步的话，投个硬币好吗~谢谢您

#明日方舟##明日方舟ARKNIGHTS##阿米娅#
博士，还不能休息哦～  
视频模仿av56891605
发布时间：2019-06-27 20:53:05

我发起了一个投票​如果录新类别的视频想看哪种呢？
发布时间：2019-06-27 03:17:21

#生活##萌妹子##可爱#驴你太美~
发布时间：2019-06-26 16:30:21
投稿了视频
aid:56891605
cid:99367042
标题：【白金】阿米娅cos语音模仿，是你的驴~
描述：新的投稿新的尝试，因为日语能力不过关，所以特别长的句子就没有念了ovo（太弱了）。
为了还原阿米娅的神态录了好多好多条，但是有一些好像还是有点呆呆的hhh，如果这个节目还有下一期的话，希望能做的更好~
知道有很多宝贝期待我cos白金，其实这套我好久之前就买啦（而且已经精二！），店家一直不发货qwq，等拿到手后我会马上拍给大家看的~
如果明日方舟角色模仿cos还有下一期的话，你希望看到哪个角色的表演呢？在评论区留下你的答案吧~

#明日方舟##明日方舟ARKNIGHTS#
明天投个阿米驴的视频（可能）
发布时间：2019-06-26 02:23:23

我哭了，上一条放错av号了，av56638794。看看新投稿吧qwq
发布时间：2019-06-24 20:08:56

#翻跳##爵士舞##HIPHOP#记得一条龙，么么哒~
发布时间：2019-06-24 06:34:58
投稿了视频
aid:56638794
cid:98950569
标题：【白金】SOLO (CBznar Remix)
描述：创作类型：翻跳
编舞出处：av40400158
歌曲出处：jennie-solo
摄影：萤
这支算是目前学过难度最大之一的舞蹈了（另一个下周投！），录制的时候因为体力不够，每次跳到最后那块动作就开始散架... ...不找借口，确实是能力不够，希望接下来能做到更好。
最近好像又胖了，虽然有一直在练舞（但是夜宵吃的更多了... ... ），所以感觉一时半会也瘦不下来了。因为每晚要直播，我又容易饿，每次到快下播的时候都饿的不行了，真的想吃东西。我知道大家有时候说一些微胖之类的话是在表达对我的喜欢，但是我个人真的

打排位太难辽，令人头大
发布时间：2019-06-23 02:18:15

升级后又有好友位了，官服的加我加我
发布时间：2019-06-22 17:54:12

转发动态
狐妖好美！摄影好强！感谢pp和萤的后勤～
发布时间：2019-06-20 18:08:23
原始用户：狐妖Mikan
原始id:803870
✦夜色如水，光影跃动                              ✦清风掠过发梢和裙摆                                                                     ✦落在谁的心尖上——#水手服##穿搭比拼#出镜：我摄影：@白金Saki后期：狼烟感谢我心爱滴白金帮我拍摄！下次继续恰烧烤呀(｡･ω･｡)谢谢狼烟的后期，真的太美啦！！
发布时间：2019-06-20 17:34:53

​互动抽奖#爱酱##抽奖#爱酱cos
关注我+艾特一名好友，抽一个刀客塔送一箱【3斤重】的零食组合大礼包（内含20多种小零食）
发布时间：2019-06-20 14:33:21

你好，我也是二次元，你也喜欢美羊羊吗？😄
发布时间：2019-06-19 01:22:04

#一拳超人#龙卷cos，反重力裙get～
发布时间：2019-06-18 01:27:38

【暗示】如果点赞超过一万
发布时间：2019-06-17 23:24:28

在评论里说出你想看我cos的角色吧～
发布时间：2019-06-17 19:31:32

歪？云养猪吗？
发布时间：2019-06-17 01:06:59

第一次在我腿上睡着，看来今天馄饨洗澡真的累了2333
发布时间：2019-06-14 00:12:13

舍友帮我抽的，你能做到吗！
发布时间：2019-06-11 02:41:49

(=・ω・=)你都要？
发布时间：2019-06-10 22:24:09

去年3月的视频，满足上一条动态热门评论的愿望(°∀°)ﾉ@小野妹子w
发布时间：2019-06-10 03:36:07

#按F进入坦克# 记得双击，么么哒～
发布时间：2019-06-10 01:03:29

#CP24#马上要到了哦，你们在哪呢～
发布时间：2019-06-08 14:24:02

东莞漫展的活动结束啦，明天上海cp漫展见呀(∩ᵒ̴̶̷̤⌔ᵒ̴̶̷̤∩)，携带少量明信片赠送，先到先得哦～
发布时间：2019-06-07 16:12:59

今天下午刚学的，第一次尝试男团舞，直播时候跳的录屏，还有点记不住动作。想努力跳到最好！（￣▽￣）
【抬杠挑刺的直接删评论】
发布时间：2019-06-06 01:48:32

[呆]每个投稿下面都会有人讨论我到底是不是微胖
发布时间：2019-06-05 04:08:34

#JOJO的奇妙冒险##JOJO的奇妙冒险黄金之风#
特莉休cos，看到我背后的辣妹了嘛（￣へ￣）
替身使者们，把你们的赞都给我交咯！
发布时间：2019-06-04 02:14:31

莫得机智，晚安。
发布时间：2019-06-03 03:32:34

#翻跳##爵士舞##JAZZ#又到了我最爱的皮裤环节
发布时间：2019-06-03 02:44:09
投稿了视频
aid:54426249
cid:95191459
标题：【白金】Mirror-想让时间在这一刻停下
描述：创作类型：翻跳
原创出处：fiestar-mirror
摄影：萤
好久没有跳性感风的舞蹈，大家想我了吗

单抽出奇迹！咩～～～
发布时间：2019-05-31 23:53:57

两个十连只出了个闪灵，几率up的一个妹有啊！
发布时间：2019-05-31 00:29:27

@狐妖Mikan返图结束（￣▽￣）
发布时间：2019-05-30 19:17:18

明天新卡池！验证血统的时候到了！博士我莫得机智！
发布时间：2019-05-30 03:41:29

注入灵魂！
发布时间：2019-05-28 02:49:49

来咯来咯～
发布时间：2019-05-28 00:33:36

#JOJO的奇妙冒险#看到我身后的辣妹了吗
发布时间：2019-05-27 03:10:49

官服加我~
发布时间：2019-05-25 17:39:13

新投稿 AV53378800
希望这份微笑可以打动你呀~
发布时间：2019-05-24 03:12:30

#舞蹈##舞蹈大挑战##COSPLAY#可以尝试用笑容打动你吗~
发布时间：2019-05-23 22:33:40
投稿了视频
aid:53378800
cid:93384575
标题：【白金】AIAIAI-人工智能爱酱❤用笑容传达这份爱
描述：创作类型：翻跳
原创出处：av47832767 
摄影：爱派
服装：初兽猫cos
好久没跳舞啦，爱酱和这个舞蹈都太可爱啦~~~

恭喜我也有20级小粉狮啦！！！！
发布时间：2019-05-23 01:41:50

#阴阳师手游##不知火舞COS#
点赞这只不知火，今晚回寮拥有她。
发布时间：2019-05-23 01:39:11

#舞蹈##翻跳##日常#公园球场学皮卡丘舞蹈-现场抓一个小朋友和我battle
发布时间：2019-05-19 21:41:47
投稿了视频
aid:53000829
cid:92728435
标题：【白金】公园球场学皮卡丘舞蹈-现场抓一个小朋友和我battle
描述：创作类型：翻跳
原厂出处：皮卡丘大电影
摄影：妈妈

​互动抽奖15w粉-粉丝回馈！
抽一个粉丝送同款粉色雪兔椅一把，让你一键开启电竞梦，坐上它，你就是b站faker(✪ω✪)
@AutoFull傲风电竞椅
发布时间：2019-05-19 21:22:49

今晚不播哦~专心喝热水
发布时间：2019-05-15 20:24:05

发射睡眠炮~晚安(´-ωก`)
发布时间：2019-05-14 01:15:20

#翻跳##爵士舞##BLACKPINK#黑丝上衣四舍五入可以算作穿黑丝录舞了吗？
发布时间：2019-05-12 03:19:10
投稿了视频
aid:52197183
cid:91363043
标题：【白金】kill this love-长裤葬爱
描述：创作类型：翻跳
编舞出处：blackpink-kill this love
摄影：雅祈
录的不太满意，勉强给自己一个及格分吧，远不如平时直播和练舞的时候跳的好。
可能前一天去挑粉刺太痛哭太久，第二天睡觉起来录舞脸有点肿了，表情也比较僵硬。呜呜呜，下次继续加油。

​互动抽奖#复仇者联盟4#直播的时候试了一下黑寡妇的假发，没有衣服，就想着尝试一下欧美人的妆面试试（⌒▽⌒），差不多化了一个小时，进直播间的人都以为走错了hh。
抽奖送图片上这个假发【不是全新，我戴过】
【图一这张为了更还原后期ps过】
防止大家以为我发别人照片(￣3￣)，放个对比图
发布时间：2019-05-12 00:03:51

明天有新投稿哦，期待一哈~
这个天气录外景是真滴热(｡•́︿•̀｡)
发布时间：2019-05-11 21:33:55

馄饨长大了55555，好欣慰，能帮忙抓飞虫了！
挑一个幸运观众抽送尖沙咀扛把子馄饨哥……抓死的飞虫尸体一个做纪念。
发布时间：2019-05-11 02:31:38

#音乐##女声##新人向#十多个老婆，总一个想让你和她勾指起誓~
发布时间：2019-05-09 21:10:20
投稿了视频
aid:51945801
cid:90937368
标题：【白金】勾指起誓-翻唱
描述：作品类型：翻唱
原唱：ilem、洛天依
出处：av43426592 
非常喜欢这首歌的曲子和歌词~有一种仿佛置身于香甜奶茶中的温暖感觉~

我们睡啦，(´-ωก`)晚安
发布时间：2019-05-09 01:21:06

大家看看上上条抽奖动态，给馄饨支持一波猫粮吧~馄饨给您磕头了555
发布时间：2019-05-08 02:10:25

[微笑]杠精太多，重发一下。
发布时间：2019-05-07 16:27:08

​互动抽奖#转发抽奖#新的cos写真本出来啦！
淘宝店铺搜索【白金魔仙堡】就可以找到哦～
阿金真的很咸鱼(｡•́︿•̀｡) ，好不容易憋出来的诚意满满的新本，希望愿意支持白金继续产出，cos更多更还原更有特色更可爱的角色的小可爱能够点击购买一波哦，给各位上帝磕头了~
谢谢大家！
发布时间：2019-05-07 01:56:57

不敢太大力，怕假发掉了露出秃头。
发布时间：2019-05-07 00:14:31

想吃小孩
发布时间：2019-05-06 15:52:56

对不起，我的微胖爱好者粉丝们，我有腹肌了(｀・ω・´)
发布时间：2019-05-04 21:48:48

熬最晚的夜，睡最乖的猫
发布时间：2019-05-04 04:46:29

你怎么可以  穿着我的睡衣  躺在我的床上 抱着我的小裙子！你怎么可以！
发布时间：2019-05-04 02:38:29

咸鱼的眼神，我lay了，明天见
发布时间：2019-05-02 18:49:15

唱歌也好不容易，回家后录了几个小时都不满意…
发布时间：2019-05-02 01:55:04

回家啦，明天漫展见~
发布时间：2019-05-01 17:34:31

铁汁，晚安(´-ωก`)
发布时间：2019-04-30 03:29:17

各位全民up主好，我是练习时长两年半的个人舞蹈up主，喜欢#唱##跳##Rap#... ...
发布时间：2019-04-27 04:33:27
投稿了视频
aid:50588659
cid:88566106
标题：【白金】《大碗宽面》古风萌妹电鳗版
描述：的创作类型：翻唱
MV/歌曲出处：av49775093
原唱：吴亦凡
自己做了这首歌后期，各种效果切换的好像有点乱，电音的部分听起来也有点像漏电了的感觉，下次还是找专业人士做吧555

正在学的一个短舞蹈~
发布时间：2019-04-27 02:40:46

是我，今天我就要rap出道惹！期待一下新投稿嗷~晚安
发布时间：2019-04-26 02:15:17

#翻跳##现代舞##爵士舞#
发布时间：2019-04-24 02:18:47
投稿了视频
aid:50294930
cid:88048592
标题：【白金】小鹿乱撞+我真的很不错-每天一遍，防止抑郁！
描述：创作类型：翻跳
原创出处：av38587731+av48155210
本来没有打算跳小鹿乱撞的，我真香了~
另一个是临时录的，差一点注入灵魂的感觉hhh，希望你会喜欢
摄影：爱派

(´-ωก`)晚安，明天出去录舞，希望有个好天气
发布时间：2019-04-22 00:34:40

看图大家应该知道我下一个投稿的内容了吧[害羞]
发布时间：2019-04-19 00:55:09

#舞蹈##爵士舞##韩舞翻跳#非常喜欢的一首歌+舞，大家点进来看看吧~~
发布时间：2019-04-17 20:30:09
投稿了视频
aid:49599308
cid:86846145
标题：【白金】已经12时-（gotta go）要走了~
描述：创作类型：翻跳
原创出处：金请夏-已经12时
最近生物钟很乱，白天起不来晚上睡不着，平时直播的时候跳这个舞副歌的脚步都还挺稳的了，录舞那天真是全程感觉踩在空气里，脚很没力气一直在抖，加上录舞的场地下面是空心的架子，用力跳还会有点一晃一晃的qwq... ...大家一定要早点休息保持良好的作息习惯啊啊啊啊啊
这支投稿的歌曲和编舞我都非常非常喜欢，虽然自己录出来效果可能不算很好吧，但是真的已经尽了目前能做到最大的努力去跳出最好的效果了，希望大家会喜欢(･∀･)，接下来会继续努力练习基本功和学习新的舞蹈的。
最后

前天去录的舞已经剪好啦，今晚发嗷嗷嗷~这支投稿的歌曲和编舞我都非常非常喜欢，虽然自己录出来效果可能不算很好吧，但是真的已经尽了目前能达到的能力去跳出最好的效果了，希望大家会喜欢(･∀･)。
最后，如果能在看完投稿后点一下点赞评论发弹幕推荐收藏就更好啦~~~感谢您的支持(￣3￣)
发布时间：2019-04-17 03:43:04

【暗示】
发布时间：2019-04-16 23:21:15

#雅儿贝德COS##OVERLORD##我要上推荐#
还有张表情超级鬼畜的，怕掉粉，不敢发hhhhh
发布时间：2019-04-16 00:38:34

今天又录舞啦！夸夸这个勤奋的小蜜蜂吧ovo~
发布时间：2019-04-15 18:10:13

有一句话这样说的，脸大的女孩运气一定不会太差～
发布时间：2019-04-15 01:58:33

#翻跳##韩舞翻跳##爵士舞#副歌力度可以当场开始打篮球系列
发布时间：2019-04-11 20:30:48
投稿了视频
aid:48938377
cid:85703205
标题：【白金】Violeta-IZONE新舞尝试~
描述：创作类型：翻跳
原创出处：izone-violeta
摄影：萤
打码是因为安全裤滑上去了...蹲下来的画面看起来太奇怪了就打码了。

我捡垃圾回来了，还有没有多余的矿……泉水瓶子？
发布时间：2019-04-10 00:46:57

白天睡太久，愣是一晚上没睡着
发布时间：2019-04-09 09:54:06

今天不播嗷，休息一天，明天见~
（其实是找到一本很好看的小说不想停( ´_ゝ｀)）
发布时间：2019-04-06 21:06:36

#黑贞德#法式嫌弃，晚安(´-ωก`)
发布时间：2019-04-06 00:56:06

#辉夜大小姐想让我告白##四宫辉夜#下了一天旗，即将成功从骑士5俯冲士兵！
发布时间：2019-04-05 02:36:43

精灵刺天下第一！
发布时间：2019-04-04 01:08:58

#辉夜大小姐想让我告白##藤原千花#一定要娶了那个女人！
发布时间：2019-04-03 02:34:53

终于吃鸡啦！！！！！！撒花~求夸奖求抱抱！
发布时间：2019-04-03 00:04:02

今晚直播的绫波丽，又维护了良好的cos风气！骄傲了！
发布时间：2019-03-31 01:55:36

#爵士舞##JAZZ##韩舞翻跳#双人舞差一人~
发布时间：2019-03-30 20:30:51
投稿了视频
aid:47715986
cid:83580942
标题：【白金】senorita-到我这来吧
描述：创作类型：翻跳
编舞出处：(G)I-DLE SENORITA
感谢大家一直以来的支持，每天晚上都在直播间668等着你哦\(^o^)/~

转发动态
值得学习！各方面~
发布时间：2019-03-30 19:06:54
原始用户：细菌l
原始id:12860646

发布时间：2019-03-30 18:14:41
投稿了视频
aid:47771826
cid:83680791
标题：【细菌l】泫雅主打串烧/男生翻跳
描述：摄影：小鱼l
后期：细菌l

差点吃鸡qwq，被野怪打死了5555
发布时间：2019-03-30 01:26:52

老被盗图，不开心，以后都会带水印了
发布时间：2019-03-28 01:42:32

练舞中[tv_点赞]
发布时间：2019-03-27 16:15:16

正式晚安！
发布时间：2019-03-27 01:37:07

不是我视力不好，是我的小猫咪太缠人[害羞][害羞]
发布时间：2019-03-27 00:40:52

恭喜馄饨Saki喜提十万粉奖牌！
发布时间：2019-03-26 19:32:55

#五等分的花嫁#老婆选举，进来买股啦~​老婆投票
发布时间：2019-03-25 00:59:16

请问你愿意娶书记为妻还是愿意嫁给dio之子！
发布时间：2019-03-24 00:59:53

#我家噬元兽#老夫掐指一算，你不是狗
发布时间：2019-03-23 04:01:03

转发动态
把阿伟就地正法！
发布时间：2019-03-22 21:19:29
原始用户：小野妹子w
原始id:9153331
在？进来看小肚腩？
发布时间：2019-03-22 21:03:35
投稿了视频
aid:47020150
cid:82354485
标题：【小野妹子w】ITZY - DALLA DALLA 我喜欢现在的我！
描述：原创：av44126523
JYP新女团ITZY出道曲DALLA DALLA 的翻跳！
很抱歉最新一作让大家等了那么久，这首确实好难，录舞的时候有些动作也没有很好的做到位QAQ，膝盖也扭伤了！实在抱歉！接下来我会勤劳的！！

#爵士舞##JAZZ#我将带头舔爆！
发布时间：2019-03-21 20:30:20
投稿了视频
aid:46873579
cid:82101893
标题：【白金】excuse me-AOA 打扰一下，有个恋爱想找你谈一谈
描述：创作类型：翻跳
原创：AOA女团
录制：萤
录制过程非常波折的一天qwq，本来还一起录了五等分的花嫁op的舞蹈，结果最后到家发现五个角色录出来的袜子都是穿着一开始三玖穿的黑丝，时间赶不及了怕天黑很匆忙地在换假发和衣服，袜子都记得带过去了缺忘记换qwq难受，看看之后还能不能找时间重录一遍吧，重录不了就不发了... ...

​互动抽奖#爱宕##碧蓝航线COS#
已经妹有钱了，抽奖送个我吧~
转抽送一个人全套爱宕电子档
发布时间：2019-03-21 01:36:49

#约会大作战##时崎狂三#自走棋玩的我好懵圈
发布时间：2019-03-18 01:25:49

此时一只靓仔骑着自行车路过
发布时间：2019-03-17 00:12:55

你醒了？手术很成功，你已经——
发布时间：2019-03-16 02:33:43

#五等分的花嫁##中野五月#五月是天！！！！
发布时间：2019-03-16 00:01:55

#五等分的花嫁#哇哦，超还原的五月呢！
发布时间：2019-03-15 23:23:15

#FATE/GRAND ORDER#玉藻前秘书cos  
自拍镜像，人设图九
发布时间：2019-03-15 00:41:59

#宅舞##舞蹈##翻跳# 好好读书，不要早恋，除非对象是我~
发布时间：2019-03-12 19:57:42
投稿了视频
aid:46095098
cid:80761819
标题：【白金】星期五的早安-和我一起上学好吗(*^▽^*)
描述：创作类型：翻跳
原创出处：av1295532
最近广州一直在下雨，学的几个舞蹈又都是需要外景录制的，所以上星期旷工一周没有投稿⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄~这两天终于放晴了赶紧抓住机会出来录舞啦~
最近一直有在努力强化自己跳舞的力度， 但是这次的视频露出来感觉手部动作还是有点不够精炼，好多地方摆出来都有点像小鸡爪ovo，努力在下次投稿的时候克服这个问题！
感谢大家一直以来的支持，每天晚上都在直播间668等着你哦\(^o^)/~

我先睡了，等你。
发布时间：2019-03-11 02:28:58

#黑贞德#奖励夸的最好听的一楼本套图的完整版签名明信片一套~
发布时间：2019-03-09 02:05:12

一花是我老婆！老婆！【破音】
发布时间：2019-03-07 23:23:00

打一晚上，愣是一把没赢……我哭了(´•̥  ̯ •̥`)
发布时间：2019-03-07 02:31:43

这么可爱的一只小猫咪，一拳下去应该会喵喵叫很久吧
发布时间：2019-03-06 00:30:20

#五等分的花嫁#今晚的三玖cos，每天都在668等你嗷~
发布时间：2019-03-05 00:43:16

​互动抽奖#转发抽奖#
关注我+艾特一位好友可参与本次抽奖。
3.1日晚上9点开始，直播间【668】还有抽奖哦~欢迎前来围观参与~
来B站直播一年啦！到昨晚居然也刚好拿到了直播1000小时的成就~挺巧的，也有点小小的满足感。
即时是这样普通的我，在过去的一年里也有这么多人关心支持鼓励我，真的很感谢大家！
新的一年里我也会努力地在舞蹈、唱歌、摄影、直播的道路前行哒！
希望所有已经关注我的朋友，我们还能继续一起走下去，还没有关注的朋友，给我一个认识你的机会呀~
发布时间：2019-02-28 23:34:36

爱的魔力转圈圈[斜眼笑][斜眼笑]
发布时间：2019-02-28 21:07:44

性感小猫咪套图，男女都有。[调皮]（￣▽￣）
想把馄饨脖子上的毛收集起来做件大衣~
发布时间：2019-02-28 01:30:25

这家伙打破我护肤品摔的地上一堆玻璃渣，还敢跑过来压着要睡觉的我喘不过气！请问煮猫汤放什么调料味道比较鲜美？
发布时间：2019-02-27 02:34:58

#SOLO##爵士舞##翻跳#投稿一周年纪念
发布时间：2019-02-26 20:30:38
投稿了视频
aid:44669802
cid:78233191
标题：【白金】solo-投稿一周年纪念
描述：创作类型：翻跳
原创出处：genie-solo
摄影：PP
把早年的黑历史投稿删了，从去年开始直播正式投的的第一个投稿起算的话，今天正好一周年了。一路走来，感谢大家的陪伴，有很多我做的不好的地方大家也会包容我鼓励我。回头看刚开始的投稿，对比现在的投稿，感觉进步还是有一些的，但是还是有很大的上升空间，正好搬家过来这边的事情也解决的差不多了，已经在附近的舞蹈教室报了班打算去上课，希望在接下来的投稿里能让大家看到更加棒的白金~感谢~

明晚有新投稿！
发布时间：2019-02-26 01:01:23

3.1直播一周年，记得来抽奖呀
发布时间：2019-02-24 23:31:07

#棠梨煎雪##古风翻唱##女声#翻唱初投稿，点进来的朋友会发现你的B站钱包... ...
发布时间：2019-02-23 15:21:01
投稿了视频
aid:44460009
cid:77841969
标题：【白金】棠梨煎雪-翻唱初投稿
描述：作品类型：原曲翻唱
原唱：银临
摄影：布林
长条排版：狼烟
第一次尝试录制翻唱稿，心里还挺忐忑的0.0希望大家喜欢~

老板，来一碗馄饨不要辣椒不要葱[思考]
发布时间：2019-02-23 00:20:25

早上醒来发现架子上多了个皮草包[思考][思考]
发布时间：2019-02-21 16:48:32

看看新投稿，神清气爽迎接新一天~AV44091811
馄饨终于让我抱啦！
发布时间：2019-02-21 01:29:54

恭喜阿白喜提馄饨一枚[调皮][调皮]等妈妈给你养的白白胖胖哒！
小可爱们，记得看今天的新投稿哦~AV44091811
发布时间：2019-02-20 00:59:57

#宅舞##翻跳#御姐阿白祝大家元宵节快乐喵~
发布时间：2019-02-19 19:58:38
投稿了视频
aid:44091811
cid:77222985
标题：【白金】神谕法则-我爱你绝对不只是神传递的指令
描述：创作类型：翻跳
原创出处：sing女团
摄影：小豪
祝大家元宵节快乐，之前看很多人来这个场地录舞，终于这次轮到我来打卡啦~没想到地板这么滑，全程都在溜冰，很多动作真的很大限制，前面录了好多遍站不稳的都用不了，后面就只能把动作幅度缩小来跳，想看原版力度的话可以来我的直播间看我呀~每晚都会在668直播间跳舞哒！

#cos正片# #kda女团# #我要上推荐# 
出镜：白金
摄影：@清风无忌Kaleb 
排版+特效：@狼煙_如世間妄言 
不太喜欢道具尾巴的质感，本来想自己后期做尾巴，但是最近实在太忙了，又没钱每一张都加特效，大家包容包容cos正片低产的阿白吧~
发布时间：2019-02-17 14:58:38

新的女朋友已经出现，怎么能够停止不前
发布时间：2019-02-16 17:28:26

想养猫猫(・᷄ᵌ・᷅)广州在哪里有靠谱的猫舍呢？求推荐求科普~
【听说有图才会有评论】
发布时间：2019-02-16 02:19:06

亲爱的男朋友！情人节快乐~
发布时间：2019-02-14 23:24:02

#宅舞##舞蹈##翻跳#首次泳装录舞~情人节做你的女朋友！
发布时间：2019-02-14 14:49:14
投稿了视频
aid:43516319
cid:76261862
标题：【白金】渚のcherry-海岛边的泳装作(*^▽^*)
描述：创作类型：翻跳
原创出处：AKB48-渚のcherry
很早之前就喜欢的一首歌，这次算是填远古巨坑吧~
第一次试着出国旅游的时候录舞，出现了很多意想不到的问题，泰国那边白天实在太热了，计划是想等4-5点不热的时候，把后面的大海一起录进来，没想到等到了这个点的时候录舞的地方因为树荫太多和背后大海的明暗差别太大了，无法同时正常曝光TOT，只能放弃海景了。
动作也有很多不满意的地方，但是这次主要是和朋友一起去旅游的，不方便花费大家太多的时间陪我重复录制，非常抱歉，下次会恢复正常水平。

出门旅游，一定要系好鞋带……
发布时间：2019-02-12 14:36:14

下午信号太差了，晚上去买电话卡[难过][难过]
发布时间：2019-02-09 19:50:27

泰国游day2
发布时间：2019-02-08 23:38:27

哔哩哔哩干杯！
发布时间：2019-02-07 19:38:33

刚准备下水泡一泡，不知道哪的变电站炸了，砰的一声，半个城市停电了，包括我们这……(ó﹏ò｡)
发布时间：2019-02-07 06:50:04

机场排队中，等会可能播一会。
发布时间：2019-02-06 21:13:13

#宅舞##舞蹈##翻跳#小可爱们，新年快乐~~~
发布时间：2019-02-05 19:03:40
投稿了视频
aid:42722954
cid:74934362
标题：【白金】一花依世界-给我一生最珍贵的魔法
描述：创作类型：翻跳
编舞出处：av26957480   部分动作参考av30039409
歌曲出处：av26659364
这次的舞蹈录了两次，第一次录的回家后发现录的太亮了，索尼的高光救不回来直接废了，初二就要出远门，只能大年初一这天再去录一次。没想到有很多人来道观玩，远景里一直有人，好不容易背后没人了开始录，结果录着录着又走来不少人站在后面。然后我的相机放在前面录，他们在后面拍... ...
QAQ我的羞耻心今天又得到了锻炼呢。
封面是上一次去录的时候拍的，这次想了想还是没穿网袜录了。

新年快乐！！！！！！新的一年祝大家一定脱单！
发布时间：2019-02-05 00:06:44

昨天下午拍的，过几天就发这套的正片，已经修好了就差排版啦~
发布时间：2019-02-02 16:22:22

到家之后发现视频用不了，得再去录一次……差点哭出声
发布时间：2019-02-02 01:30:39

转发动态
转发这只蕾姆，查看你的账户余额，你会发现……
发布时间：2019-02-01 19:29:22
原始用户：小野妹子w
原始id:9153331
#宅舞##雷姆##蕾姆#  2月2日bilibili会员购雷姆生诞祭，送万元胸像辣~！老婆！我来了！！！
发布时间：2019-02-01 19:23:40
投稿了视频
aid:42356552
cid:74337185
标题：【小野妹子w】喜欢！雪！真实的魔法❤ 雷姆生诞祭❤
描述：原创编舞：av941876
第一次出cos跳舞，准备的东西非常不足，发网也忘带了QAQ，直接把假发套在头发上了，真是让人头大！

今天录了舞还拍了片！
发布时间：2019-02-01 17:27:51

初物语漫展的返图[调皮][调皮]
摄影：歌罢
发布时间：2019-01-30 14:23:11

看看投稿，救救孩子吧！ AV41974898
发布时间：2019-01-30 01:03:46

#舞蹈##翻跳##韩舞#用渔网能捞到粉丝吗？
发布时间：2019-01-28 22:08:36
投稿了视频
aid:41974898
cid:73692419
标题：【白金】BAD BOY-在性感路线越走越远的圆脸
描述：创作类型：翻跳
原创出处：Red Velvet
摄影：PP
很喜欢这支舞蹈的动作，努力学习之后也希望这一作在力度上有进步，遗憾的是有两个地方我在跳的时候马上反应过来跳错了但是又来不及挽救，当时心里就凉凉的，有录了其他的没跳错动作的，但是感觉这一版整体感觉比较好，所以就选这条投稿啦！感谢大家的观看~搬家后的一些琐事终于整顿完毕，接下来又会继续恢复高产了吼！
每天晚上都会在直播间668跳舞，如果喜欢的话可以来看看我呀~

今晚新投稿！
发布时间：2019-01-28 19:43:02

#COSPLAY#高清格式来舰队群拿吧~
发布时间：2019-01-28 01:53:18

我好像很久没投稿了……【暗示】
发布时间：2019-01-25 11:58:43

被问了一晚上穿皮裤放屁会不会鼓包，我流着无奈的泪水光速连拍了一波，(´-ωก`)晚安
发布时间：2019-01-24 00:59:15

转发动态
跳的不好可以指出，封面拍个大长腿我是不反对的[doge]
发布时间：2019-01-23 01:22:32
原始用户：面瘫娘233
原始id:353158488
#日常##寒假不再咕咕咕##搞笑#
是敌是友，看了便知
发布时间：2019-01-21 19:17:03
投稿了视频
aid:41314043
cid:72555610
标题：卖腿up能否成功放过b站??浅谈对现在舞蹈区一些up主的看法.......
描述：蹭蹭热度就走(我走得掉吗？)

转发动态
前妻发视频了，大家捧下场吧~
发布时间：2019-01-18 21:03:13
原始用户：小野妹子w
原始id:9153331
#翻跳#大概是出肉装的兔子了，我永远喜欢（宝多六花）的腿⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
发布时间：2019-01-18 15:43:08
投稿了视频
aid:41032505
cid:72074424
标题：【小野妹子w】兔子舞！蹦蹦跳跳真可爱！
描述：舞蹈：av14934903
摄影：一名不愿透露姓名的
后期：自己QAQ
服装是宝多六花的COS服，到时候会拍正片哒！

好啦，晚安晚安(´-ωก`)！
发布时间：2019-01-16 01:01:18

明天最后一节声乐课了，勉强赶在搬家前学完！
发布时间：2019-01-16 00:12:35

​互动抽奖【C服大甩卖】转发艾特，不用关注
要搬家了好多衣服不想带走了，跳楼甩卖，搬好后从转发里抽一个人送一套图一或者图二里面还没卖掉的衣服（自选）（给自己一个女装的机会
衣服尺码除了穹妹洛丽塔那套M码，其他均为S码
最好是联系我走咸鱼，非常感谢！
发布时间：2019-01-12 18:49:54

晚安！我去梦里坐法拉利了
发布时间：2019-01-12 01:03:01

最近在忙着收拾东西准备搬家以及处理一些扫尾工作，暂时可能没有新的投稿发上来，宝宝们等我哦୧( "̮ )୨✧ᐦ̤
准备离开深圳了，真的很不舍的……
发布时间：2019-01-09 18:34:20

​互动抽奖萤火虫第三天的返图嗷嗷嗷，抽几份零花钱给新年幸运鹅！
发布时间：2019-01-04 16:47:35

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 14:43:13

在猫步轻俏的投稿里改了一下置顶评论，这边也发一下，字有点小……可以直接去投稿那边看文字版的。
发布时间：2019-01-01 22:44:30

萤火虫漫展结束啦，天气这么冷真的太不容易啦，大家下次再见^_^[微笑]
发布时间：2019-01-01 20:11:33

？？？？？？这都啥弹幕
发布时间：2018-12-31 02:15:51

转发动态
高产，似曾相识的场景[坏笑]
发布时间：2018-12-30 20:17:56
原始用户：小野妹子w
原始id:9153331
#翻跳##舞蹈##再见2018# 2019冲鸭！小野冲鸭！直播间288的大家冲鸭！
发布时间：2018-12-30 12:00:34
投稿了视频
aid:39369781
cid:69180290
标题：【小野妹子w】夜宴风波 ❀ 人生一场，别去分清真相
描述：紫嘉儿老师版本的~
原创编舞：av35010473   
音乐：av31700278
出镜和录舞和视频后期都是我自己啦。
2018的最后一支舞啦，说说怎么开始跳舞的吧，小时候我就很喜欢啦，记得小学的时候妈妈给我报了拉丁舞，学了一年吧，后来家里有点事呢，我转学到乡下就放弃了，一直到长大，现在终于有时间去做自己喜欢的事情，所以从七月份报了舞蹈班，然后一直到现在，感觉进步不是很大，还需要继续努力，所以你们遇到自己的爱好，千万别放弃！谢谢大家给我时间，愿意等我！明年继续冲鸭！

#舞蹈##韩舞##性感#
发布时间：2018-12-30 01:08:09
投稿了视频
aid:39355993
cid:69154936
标题：【白金】like a cat 猫步轻俏AOA-再不抱我就挠你了
描述：创作类型：翻跳
原创出处：AOA-LIKE A CAT
摄影：小野
后期：自理
今年的最后一个投稿出来啦，因为明天就要出发去漫展所以今天为了赶出视频晚上没有直播，算是给今年的投稿画下一个句号，希望明年各方面都能做到更好，感谢大家一直以来的照顾！接下来也要一起走下去呀~
可能最近熬夜太多，面色拍出来有点憔悴，还长了个好大的痘痘【哭】。希望新的一年里能摆脱熬夜！（大概？）

愿意娶我为妻吗？
【记得看新投稿av38992731】[微笑]
发布时间：2018-12-26 01:10:34

转发动态
兴趣很大，想今晚和你好好聊一聊[思考]
发布时间：2018-12-26 00:13:49
原始用户：小野妹子w
原始id:9153331
#双马尾##宅舞# 新投稿来啦！让大家久等了！ 照样评论弹幕里抽两个宝宝！站住！打钱！
发布时间：2018-12-25 23:04:59
投稿了视频
aid:39021966
cid:68577929
标题：【小野妹子w】隨心所欲Mercy ❤ 真的对我没兴趣嘛
描述：sm29151551 ご本家様：　sm28974414
 终于录了喜欢很久的舞！碰巧圣诞前夕去了上海，第一次在上海录舞，我是当天下午下了飞机休息一下就去录舞了，可能有点累，表情和动作都有些划水QAQ！很可惜！但我还会继续努力！
祝大家开开心心每一天！
每晚20点，风里雨里，直播间288等你哟！
出镜：小野妹子w    摄影后勤：卷卷

#舞蹈##翻跳##双马尾#圣诞节快乐~
发布时间：2018-12-25 16:53:35
投稿了视频
aid:38992731
cid:68526468
标题：【白金】染上你的颜色-是充满爱意的圣诞色
描述：创作类型：翻跳
编舞出处：av3366841
摄影：飞叶
后期自理

晚安，微博有动图
发布时间：2018-12-21 02:17:43

晚安，醒来记得看新投稿哦～
发布时间：2018-12-18 01:13:42


发布时间：2018-12-17 18:32:05
投稿了视频
aid:38384532
cid:67470888
标题：【白金】忍者棒棒-和我一起潜行吧ヾ(◍°∇°◍)ﾉﾞ
描述：创作类型：翻跳
出自：彭薇薇-忍者棒棒
后期：自理

开发新业务，直播换头～
发布时间：2018-12-14 01:12:24

神谕法则也学完了，下一个是……
发布时间：2018-12-12 12:30:48

最近直播一直在学舞，动作内容比较重复，大家看着会不会有点无聊呀
发布时间：2018-12-11 02:38:35

我又又又出门录舞啦～不知道接下来该学什么舞了，小可爱们给我推荐一波可好？什么类型的都可以[害羞]
发布时间：2018-12-08 14:30:48

#舞蹈##韩舞##性感#第一次尝试穿这么高的鞋子跳这么性感的舞，头甩的有点晕晕的~
发布时间：2018-12-05 19:04:30
投稿了视频
aid:37482736
cid:65887433
标题：【白金】Rumor-全程性感高能
描述：创作类型：翻跳
原创出处：PRODUCE 48
录舞全程本人一手包办

今天的深圳，还是有点热#冬日穿搭#
发布时间：2018-12-01 22:21:42

睡前看看新的投稿猴不够鸭，晚安～
发布时间：2018-11-27 01:06:17

#七朵组合江南夜舞蹈应援#大家晚上好~来一键领取绝对领域小白金叭~
发布时间：2018-11-26 21:32:44
投稿了视频
aid:36823585
cid:64670266
标题：【白金】江南夜-夜微凉 情多长未央
描述：创作类型：翻跳
原创出处：av35053459
原本这次想投自唱稿的，但是录了好多遍都不太满意，留到下次吧~~

在远离罗马的世界，和优秀的勇者相遇……嗯？你想知道他是谁？当然是你了，令我骄傲的Master哟
发布时间：2018-11-25 00:04:34

转发动态
那个女人，她来了
发布时间：2018-11-23 15:02:35
原始用户：小野妹子w
原始id:9153331
#七朵组合江南夜舞蹈应援##七朵组合##翻跳# 第一次穿这么高的跟，有点站不稳，哈哈，刚才忘记加tag了！
发布时间：2018-11-23 14:37:31
投稿了视频
aid:36565664
cid:64209908
标题：【小野妹子w】江南夜 ❀ 流连在记忆中的小巷
描述：原作【七朵组合】《江南夜》：av35053459
我一直都很喜欢古风，听到了江南夜，一直在单曲循环听呢！然后决定去园博园的水墨江南录制，第一次穿这么高的鞋，还是有点站不稳呢！但是录制的时候很开心呢！希望古风的创作被更多人喜欢！

高产up主一枚请收下(●´З｀●)
发布时间：2018-11-20 17:52:57
投稿了视频
aid:36384715
cid:63879598
标题：【白金】蝴蝶・涂鸦/Butterfly · Graffiti
描述：创作类型：翻跳
原创出处：av10305771
摄影：lambo
感谢大家观看这个视频，总体来说还是有一些小瑕疵不算特别满意，但是一切都是在用尽全力之后收货的成果，所以没有后悔，只希望下一次还能做到更好，谢谢大家的支持！

昨天录的舞快肝完后期啦，今晚应该就可以看到新投稿惹|･ω･｀)期待一下好啵
发布时间：2018-11-20 16:14:59

今天出去录舞啦，还是那个好远好远的老地方_(:з」∠)_
发布时间：2018-11-19 17:56:09

转发动态
小野变强了！我要去检查一下小野的发量[小电视_赞]
发布时间：2018-11-18 14:10:33
原始用户：小野妹子w
原始id:9153331
#翻跳##韩舞# 翻跳TWICE最新回归曲Yes or Yes！
发布时间：2018-11-17 21:58:13
投稿了视频
aid:36180887
cid:63516595
标题：【小野妹子w】YES or YES ❤ TWICE
描述：原创：av35933846
出镜：小野妹子w
摄影、后期：我我我我我
录好好久了，但是因为自己第一个一个人单独做后期所以拖延了很久！非常抱歉！不过有了经验，下次投稿一定会很快和大家见面！舞蹈的缺陷我也会努力去改正！谢谢大家支持仍有很多不足的我！爱你们！每晚直播间288不见不散！

这几天直播的造型[害羞][害羞]
发布时间：2018-11-14 00:03:32

#舞蹈##性感##翻跳#不要靠近了BOY~~~
发布时间：2018-11-12 21:45:12
投稿了视频
aid:35844867
cid:62901629
标题：【白金】Siren-毫不犹豫的放开我吧❤P2竖屏
描述：创作类型：翻跳
编舞出处：宣美-Siren
这次自己一个人录了一下午，发型问题和细节动作调整了好久好久，最终还是录不出来一整条没有表情问题和动作问题的，所以拼接了一下，希望大家不要介意...我实在是宁愿画面穿插一下都不想看到我跳的稀烂的动作ε=(´ο｀*)))唉

转发动态
那么请问男coser是如何控制住自己的呢？
发布时间：2018-11-11 15:46:06
原始用户：小野妹子w
原始id:9153331
#cos正片#  #Fate# 
【再重复一次 这个武装有什么问题吗？】
出镜：
Rider：@小野妹子w 
旧剑同人：@白金Saki 
摄影：@清风无忌Kaleb 
排版：@狼煙_如世間妄言 
后勤：吹雪 卷卷 小眠  PP
发布时间：2018-11-11 15:35:09

转发动态
公司的闷骚程序员发出怒吼，摄影师现场表演拔草剁手。这背后的真相是...[坏笑][坏笑]
发布时间：2018-11-10 17:18:30
原始用户：狗尾草智能科技
原始id:386054353
#琥珀小姐姐##琥珀虚颜#
发布时间：2018-11-10 16:46:50
投稿了视频
aid:35680652
cid:62585466
标题：全员恋爱。恋爱循环舞蹈，这个节日琥珀陪你过！
描述：HE琥珀，是有生命的全息智能音箱，更是一种陪伴。作为你的私人秘书，她会记住你喜欢的歌，也会识别你的语气和情绪，一直陪在你身边。！

众所周知，女孩子的欧派大小是可以调节的[生气][生气][生气]
发布时间：2018-11-08 17:39:03

miku小恶魔来袭，现场抓一个没有看投稿的淘气包煲汤喝[调皮]
发布时间：2018-11-08 16:07:41

#万圣节鬼混指南#投稿来啦~祝大家万圣节快乐(*^▽^*)~
发布时间：2018-11-06 16:41:36
投稿了视频
aid:35420518
cid:62093036
标题：【白金】Happy Halloween-小恶魔来偷走你的心~
描述：创作类型：翻跳
原创出处：sm24661705
过了万圣节才出来这个舞蹈实在是太惭愧了，希望明年能赶上节日时间 _(:::з」∠)_，祝大家万圣节快乐... ...

#万圣节COSPLAY派对#
搞笑艺人阿金C位出道
发布时间：2018-10-29 00:54:41

小孩子才做选择题，大人只会两个都要(๑＞ڡ＜)☆！
发布时间：2018-10-26 01:37:50

#cos正片# #路人女主的养成方法#  #霞之丘诗羽# 
拖了很久很久的一套终于产出来啦，头饰插片是自己做的，图是在自己家拍的(*^▽^*)
这套图会和另外一套学姐睡裙做一本小本子，有意购买戳我的淘宝店【白金魔仙堡】选购吧，感谢您的观看~
出镜：白金Saki
摄影：@小野妹子w  
排版：@狼煙_如世間妄言 ​​​
发布时间：2018-10-24 16:46:59

​互动抽奖#转发抽奖##LOLITA茶会时间#
祝我生日快乐🎂
艾特一名好友并转发本条动态，抽5个小宝贝52元零花钱[调皮]
发布时间：2018-10-22 18:16:52

#舞蹈##翻跳##宅舞#
发布时间：2018-10-22 08:00:14
投稿了视频
aid:34355596
cid:60180547
标题：【BLS应援】【白金】生日作-❤恋爱幸运曲奇❤
描述：歌曲名：AKB48-恋爱幸运曲奇
本来是想投国庆出游活动的舞蹈，之前录的不太满意所以没赶上时间，正好回深圳之后补录了一遍，剪接出来的效果就比之前好多啦
第一次在B站投生日作，以后还要一直一直一直地投下去~感谢大家一直以来的支持，新的一岁还要继续和你们相伴走下去┗|｀O′|┛ 嗷~~

今天休息一天，明天到家后恢复每晚稳定直播啦
发布时间：2018-10-17 19:04:59

我好柔弱，好无助啊……
发布时间：2018-10-11 17:08:10

是会在任何你可能遇到危险的时刻，随时出现保护你的白金细胞，晚安～
发布时间：2018-10-07 02:06:37

昨天回家的时候摔了一跤，洗澡的时候特别疼[难过]
发布时间：2018-10-06 22:10:33

转发动态
我发的没打码被和谐了[难过]
发布时间：2018-10-05 00:26:38
原始用户：小野妹子w
原始id:9153331
看了感觉真可怜[doge]
发布时间：2018-10-04 20:05:16

广州cicf漫展 day2，明天下午继续漫展直播～
发布时间：2018-10-02 23:05:44

#LOLITA茶会时间#白金的不思议假日
宝贝儿晚安！
发布时间：2018-09-30 03:37:55

今夜，让我做你的男人
发布时间：2018-09-27 01:55:41

中秋节快乐，月圆人更圆～
发布时间：2018-09-25 01:49:15

#cos正片# #Fate/GrandOrder# #尼禄·克劳狄乌斯# 
【嗯，这一身余喜欢！】
出镜+排版：白金 
摄影：@小野妹子w 
后勤：@Akagi2Version 
场地：玫瑰海岸 ​​
发布时间：2018-09-17 01:59:42

小心脏砰砰直跳，闭眼等一个亲亲
发布时间：2018-09-12 23:56:57

#韩舞翻跳##韩舞##翻跳#
发布时间：2018-09-10 22:08:33
投稿了视频
aid:31490346
cid:55044638
标题：【白金】baam-最终进化完整版❤
描述：创作类型：翻跳
原作者：MOMOLAND
这是第二次跳【BAAM】这个舞，由于第一次录的效果后来看着实在是不满意，所以又录了一次，希望这次能让大家看到进步。其中甩头那一段不是特别满意，因为那天到了市民中心之后发现场地被围起来在搭建舞台不让录像，然后噪音也特别大，经常录到一半就声音大到听不清伴奏，就算把手机放在脚下也完全听不见，加上当时的风向问题，头发一直在往脸上甩，所以就录好多好多遍，本来还打算继续录出一个更完美的版本，但是天公不作美，这时突然下雨了o(╥﹏╥)o... ...
相关情况大家可以看一下3P

总是一起玩耍，难得拍一次合照[调皮][调皮]
发布时间：2018-09-09 22:43:31

今天的我是你的初恋吗
发布时间：2018-09-08 22:16:22

我参与了投票​喵战半决赛DAY2第二组，总第4组 我投给了“4号: 万睡等猫”
发布时间：2018-09-05 19:03:46

486……永远是雷姆的英雄[害羞]
发布时间：2018-09-04 00:07:19

#韩舞##翻跳##舞蹈#
发布时间：2018-09-03 03:15:43
投稿了视频
aid:30993825
cid:54125986
标题：【白金】BAAM-露出肩膀的话可以和我一起蹦迪吗ovo
描述：创作类型：翻跳
原作者：MOMOLAND
这是第二次跳韩舞，说实话 不是特别满意，甩头发的地方无论如何都挺奇怪的，但是为了练这个地方其实已经甩了好多好多遍练到脖子特别酸痛了orz，所以这次就录了一个比较短的版本，以后有机会的话再录完整版~（因为其实整首都很喜欢hh）希望大家见谅TOT
另外因为家里道具有限所以白棚背景后期有些bug实在救不回来了5555，下次要想办法改进一下。
感谢大家的观看~

决战紫禁之巅（盲人五子棋，你们想看完整版吗[doge]
发布时间：2018-09-03 02:30:02

蜜糖醇棕，染出来的颜色(●—●)一种油漆桶不小心泼到头上洗不干净的感觉，过几天还要买黑色染发膏再染一次
发布时间：2018-08-30 22:39:44

染头了，以后应该没人说我非主流了（小声BB：其实我还是觉得彩色头发好看）
发布时间：2018-08-30 01:46:02

转发动态
转发动态
发布时间：2018-08-29 18:30:24
原始用户：小野妹子w
原始id:9153331
#COSPLAY# #魔法少女伊莉雅# 
我喜歡夏天。是因為我是在夏天出生的嗎？

出镜：@小野妹子w 
Phx：@白金Saki
发布时间：2018-08-29 18:24:03

转发动态
转发动态
发布时间：2018-08-27 00:31:22
原始用户：敖厂长
原始id:122879
B站的粉丝数突破400万了！我应该是第一个吧。不过这并不意味着我会高兴，相反这是一个警示，预示着过去囧的呼唤风格已经到头了。囧的呼唤在经历了混乱探索（第一阶段）搞笑吐槽（第二阶段）老游戏介绍（第三阶段）后，必须开启第四阶段了，而且我已经准备好囧的呼唤第四阶段了，大家一起期待新篇章！#敖厂长#
发布时间：2018-08-26 17:18:09

下一个舞蹈投稿就是极乐净土啦，期待吗[调皮]
发布时间：2018-08-26 23:02:11

#一起燃烧卡路里##舞蹈##翻跳#
发布时间：2018-08-26 14:00:03
投稿了视频
aid:30321838
cid:52898031
标题：【白金】卡路里-注入灵魂！
描述：好久没有室外录舞了，这次录的比较匆忙有一些细节的地方不是特别满意，当天录制的时候我还记不住动作QAQ，感谢小野一直陪我很耐心且一起大汗淋漓地录出目前这个完成度相对比较高的版本，最后看的时候画面好像还是有点糊了，希望大家能喜欢这次的舞蹈，感谢观看，鞠躬~
大家如果感兴趣的话可以来看看我的直播，房间号668，每晚8点开始，不要走错哦(✿◡‿◡)

我参与了投票​喵战小组赛DAY2第三组，总第9组 我投给了“9号：万睡和下酒菜等猫”
发布时间：2018-08-25 19:34:09

转发动态
好快好勤劳，一月三个投稿✺◟(∗❛ัᴗ❛ั∗)◞✺，那么既然第三个都有了，第四个还会远吗
发布时间：2018-08-25 13:11:36
原始用户：小野妹子w
原始id:9153331
#一起燃烧卡路里#别再熬夜伤身体！
发布时间：2018-08-25 12:43:46
投稿了视频
aid:30258810
cid:52778940
标题：【小野妹子w】燃烧我的卡路里❤牛仔短裤
描述：舞蹈有点短，这次准备的有点仓促啦，本来想多拍一些，但是室外录完之后感觉有点中暑，下午的太阳好晒，录的时候眼睛也有点睁不开QAQ

#Miume・MARiA・217舞蹈翻跳##夏日蹦迪大作战#
发布时间：2018-08-23 16:32:15
投稿了视频
aid:30101890
cid:52500152
标题：【白金】Girls-穿上皮袜的酷girl
描述：创作类型: 翻跳
编舞出处: av28358845
歌曲出处: av28358845
摄影: 小野妹子w
这个舞大概是两年前学的，一直咸鱼着没有录制，这次正好赶上活动就又加强练习了一段时间然后投上来啦，第一次露大脑门跳舞，希望不会影响大家观看⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄，鞠躬

最近天天下雨，宝宝们要注意身体不要着凉哦(๑>؂<๑），晚安
发布时间：2018-08-21 23:51:54

记得要看小野那边的新投稿哦✺◟(∗❛ัᴗ❛ั∗)◞✺我和小野还有万岁一起出道啦，晚安，啵啵！
发布时间：2018-08-21 00:32:17

转发动态
来晚啦！本来这个舞是准备带上前羽三个人一起录的，但是前羽因为某些不可描述的问题不得不退出，最后就只有我们两个人了_(:з」∠)_第一次合舞，很多地方做的还不够好，希望大家能继续关注我们，下一次再有合舞的作品一定会让大家看到我们的进步的，谢谢大家的观看与支持✺◟(∗❛ัᴗ❛ั∗)◞✺鞠躬～
发布时间：2018-08-20 22:41:20
原始用户：小野妹子w
原始id:9153331
穿上女装当偶像！万睡C位出道！
发布时间：2018-08-20 21:33:06
投稿了视频
aid:29874342
cid:52029190
标题：【小野妹子wX白金Saki】后街女孩
描述：参考：av27167030
好喜欢这部番，特别喜欢OP这里，就翻跳一下啦，中间一些动作是自己编的啦~双人可能整齐度有点不齐，第一次，希望大家体谅一下，有任何确缺点指出来我们一定改正！最后，谢谢大家观看！！(*^▽^*)
单马尾：白金saki
双马尾：小野妹子w
摄影、后期：白金saki

小野的第一次……拍正片就献给我了[斜眼笑][斜眼笑]内心一个雀跃(๑>؂<๑），虽然这次没有给你们直播看过程，但是下次还有机会哒！期待一下下吧✺◟(∗❛ัᴗ❛ั∗)◞✺
发布时间：2018-08-20 03:19:10

你昨天可能被伤害的很深，但是没关系，今晚有我陪着你[调侃][调侃]
发布时间：2018-08-18 23:43:13

转发动态
小野跳的好棒棒鸭！！！
发布时间：2018-08-15 18:39:13
原始用户：小野妹子w
原始id:9153331
“你知道我为什么感冒了吗？”“因为着凉了？”“不，因为我对你完全没有抵抗力。”
发布时间：2018-08-15 17:26:57
投稿了视频
aid:29424571
cid:51151072
标题：【小野妹子w】Love Potion ❤七夕贺❤
描述：创作类型: 翻跳
马上就是七夕啦！提前献给大家这首充满活力和少女心的爱情毒药233！不过作为一个新人，还请大家继续监督我~~
原创振幅：av2809839
使用音源：鎖那＆なゆごろう様
舞见：小野妹子w
摄影后期：白金saki

昨天的造型[调皮][调皮][调皮]
发布时间：2018-08-10 00:04:14


发布时间：2018-08-08 20:34:14
投稿了视频
aid:28855883
cid:50015754
标题：【白金】与你同行～B WITH U～双倍的色彩//双倍的快乐(*^▽^*)
描述：创作类型: 翻跳
编舞出处: 千本露露av23198815
歌曲出处: 幽舞越山av20205649
摄影: 小野妹子w
特邀嘉宾：万睡
好像是第一次没有戴假发录宅舞，之前一直怕宅舞区的小伙伴们接受不了我这个发型所以之前都是戴假发录的，不过这次这个舞蹈我觉得非常青春洋溢，感觉多彩一点发色或许也会合适呢？不知道宝宝们是怎么想呢(*^▽^*)~

转发动态
那个女孩，她终于来了[点赞][点赞][点赞]
发布时间：2018-07-16 14:53:41
原始用户：小野妹子w
原始id:9153331
零基础学舞之后的第一个投稿，虽然进步不大，但是我会继续努力！
发布时间：2018-07-16 14:16:52
投稿了视频
aid:26980837
cid:46469286
标题：【小野妹子w】与你同行～B WITH U～
描述：翻跳
原创编舞：露露av23198815
出镜：小野妹子w
摄影、后期：白金saki

#舞蹈##韩舞##性感#
发布时间：2018-07-09 13:10:54
投稿了视频
aid:26465534
cid:45489159
标题：【白金】Bboom Bboom圆脸的诱惑
描述：这次尝试做了一下镜头运动，希望没有违和感|･ω･｀)，第一次尝试韩舞，表现不是很理想，希望下次能做的更好，感谢大家的观看～鞠躬～
摄影：小野妹子w

今天又在家录舞了，过几天会有新投稿啦！【鞋子有一点点高，请不要介意，鞠躬~
发布时间：2018-07-06 00:14:55


发布时间：2018-07-01 00:10:44
投稿了视频
aid:25906424
cid:44313791
标题：【白金Saki】不要啊❤不行啊
描述：这是第二次录制了，果然没人围观的时候就可以一遍过！太好了
面部表情有点用力过猛，请无视orz，跪
第一次录了好久，回家看了视频也不满意，以后可能会发出来给大家看看吧，现在暂时先保留啦~
假发没戴好...真发有点露出来了，抱歉...


原创/参考振付：sm27266862

转发动态
转发动态
发布时间：2018-06-29 15:52:07
原始用户：陈睿
原始id:208259
全文请见下图，谢谢大家。​互动抽奖
发布时间：2018-06-29 00:05:12

请问宝宝们对我的直播内容有没有什么好的改善建议呢，最近唱歌没什么进步……好怕你们觉得我直播太无聊|･ω･｀)
发布时间：2018-06-29 01:42:35

开局三分钟死亡，观战了半小时，索然无味吃鸡[笑哭][笑哭][难过][难过][难过][难过][难过]
发布时间：2018-05-27 01:20:57

坚持跳舞真的很不容易！前段时间连续学了好几个舞，每天都跳的汗流浃背，想放弃又不愿意就这样轻易妥协。
发布时间：2018-05-25 21:17:42

#JK制服#
温暖你的不止是太阳，还有我的心❤。
发布时间：2018-05-25 00:16:22

转发动态
回家了就录！现在和小野还在外地双宿双飞[害羞]
发布时间：2018-05-22 13:14:41
原始用户：青衣才不是御姐呢
原始id:1774758
#校园##高考加油##中考加油#接到了七七的接力棒！来为即将参加考试的小可爱们助威啦！希望大家考的全会蒙的全对(｡･ω･｡)考神附体考试大捷！加油组的接力棒就递给@小野妹子w@白金Saki 啦！
发布时间：2018-05-19 19:23:32

手机坏了没法自拍……旧图打卡！晚安！【说完和小野点起了小龙虾】
发布时间：2018-05-15 00:39:20

亲这里[害羞][害羞][害羞]
发布时间：2018-05-14 01:11:29

大家好，我是一名没有感情的修女(๑•ั็ω•็ั๑)
发布时间：2018-05-12 12:54:15

#舞蹈##翻跳##双马尾#
发布时间：2018-05-06 04:55:06
投稿了视频
aid:23046416
cid:38325371
标题：【白金Saki】恋爱循环--可以把这个双马尾的小白金带回家吗❤~
描述：创作类型: 翻跳
编舞出处: av33623 sm11796969 
歌曲出处: 恋爱循环
摄影: 小野妹子+亚纪
简介: 录了很多遍一直录不好，到后面笑的很僵硬了非常遗憾... ...全程尴尬而不失礼貌的笑容555555，下次会做的更好！

下次再也不去人多的地方录舞了，心理素质不够好，被人盯着就老忘动作
发布时间：2018-05-05 22:08:48

摄影师双手打字以示清白
发布时间：2018-04-25 20:08:37


发布时间：2018-04-19 01:03:33
投稿了视频
aid:22273862
cid:36870630
标题：【白金Saki】可以做你女友吗⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄【彼女になれますか】
描述：创作类型: 翻跳
简介: 录制：小野
后期：白金
录制的时候有穿安全裤，但是有些画面看起来怪怪的就还是打码了，其实是有穿安全裤，有穿安全裤，有穿安全裤~~

前辈……
发布时间：2018-04-11 17:33:11

可以来给我加油助威吗（☆_☆）
发布时间：2018-04-09 00:30:20

转发动态
转发动态
发布时间：2018-04-09 00:29:32
原始用户：小野妹子w
原始id:9153331

发布时间：2018-04-08 21:57:38
投稿了视频
aid:21844236
cid:36052972
标题：【小野妹子w】相遇Day By Day
描述：创作类型: 翻跳
白金陪我产出的第二只宅舞，希望大家喜欢，加油！=￣ω￣=
编舞出处: av20836583
歌曲出处: av20203945
摄影: 白金saki
后期: 白金saki

本月舰队可见小白金上线(๑•ั็ω•็ั๑)(全9p)【顺便新写真本了解一下】
发布时间：2018-04-02 00:58:34

佛系主播上线，请call个666(ฅ>ω<*ฅ)
发布时间：2018-03-30 00:25:22


发布时间：2018-03-28 18:08:04
投稿了视频
aid:21336727
cid:35077704
标题：【MV短片】今から君に会いたい
描述：原计划是打算在录制宅舞小小鹿之后尝试一下短片视频的拍摄，直到拍摄开始都还完全没有想好剧本和配乐，拍的时候基本全是即兴发挥，没想到回家后打开电脑一看，素材的利用率还挺高的(*^▽^*)，配上bgm后居然还是做出了一个较为连贯的mv，真的太感动了QAQ。
第一次尝试做这种类型的短片，很多东西都准备的不太充分，拍摄的时候相机也没有使用稳定器，完全是双手挪动拍摄，所以有些画面会有明显的抖动感，希望大家见谅。如果还有下次的话我们一定会做的更好哒！
最后感谢小野老婆的出镜，愿意和我一起尝试这次拍摄！爱你们！

成熟的旗袍阿金(๑•ั็ω•็ั๑)，上舰可获得全部14p无水印图片哦～
发布时间：2018-03-27 20:16:42

转发动态
转发动态
发布时间：2018-03-27 20:15:02
原始用户：小野妹子w
原始id:9153331

发布时间：2018-03-27 19:45:44
投稿了视频
aid:21304025
cid:35014229
标题：【小野妹子W】小小鹿
描述：宅舞初投稿，重新录了一遍，QAQ，一直录到天黑，因为中间一直有人路过观看。继续努力！
微博：小野妹子w
摄影后期：白金saki
词曲：阿良良木健 
音源：新月冰冰

和野妹出门录舞，再有挑毛病的打死。[doge][生气]
发布时间：2018-03-23 17:08:30

勇敢的少年阿，要不要成为我的昴(๑•ั็ω•็ั๑)
发布时间：2018-03-21 18:20:00


发布时间：2018-02-26 04:13:06
投稿了视频
aid:20070036
cid:32749221
标题：【白金】蕾姆尊享版白金DISCO
描述：创作类型: 翻跳
摄影: 主公
后期: 白金
简介: 好久好久没有一个人录舞啦，这次是本真·本人灵魂曲目，希望大家会喜欢~！


发布时间：2017-12-26 23:58:00


发布时间：2017-12-26 23:50:48


发布时间：2017-12-26 23:41:55


发布时间：2017-12-26 23:23:49


发布时间：2017-12-26 23:15:19


发布时间：2017-12-26 23:12:31


发布时间：2017-12-26 23:09:39


发布时间：2017-12-26 23:07:26


发布时间：2017-12-26 23:04:59


发布时间：2017-12-26 23:03:00


发布时间：2017-12-26 22:48:54


发布时间：2017-12-26 22:47:41


发布时间：2017-12-26 22:45:20


发布时间：2017-10-09 16:47:22

先吃饭吗？先洗澡呢？还是……先吃我[害羞]
发布时间：2020-03-15 14:17:12

大家好，我是白金，非常抱歉这次的事情给我的粉丝以及许多无辜围观的路人带来了这么大的麻烦，真的非常抱歉。接下来我会就这两天的事情做一个相对比较完善的总结，给在等我回复的朋友们一个解释。我也知道就算我说的再多，依然还会有很多人不同意我的观点，但是我也依然有义务在这里做出回答。
发布时间：2020-03-19 04:10:45

开始战斗（￣▽￣）
发布时间：2020-03-21 21:03:00

#舞蹈##翻跳##韩舞#进来蹦蹦蹦蹦蹦~迪！
发布时间：2020-03-23 04:53:01
投稿了视频
aid:98436353
cid:168038022
标题：【白金】Thumbs up！momoland第四作蹦迪继续~
描述：很久没有投舞蹈稿了，最近好多小伙伴想看这个舞，于是我就去录啦，希望你们喜欢~
摄影后勤：pp

我们睡啦，晚安(=・ω・=)
发布时间：2020-03-25 02:29:54

可爱你就扣1，不可爱就说我爱你。
发布时间：2020-03-28 01:49:21

第一，我不是拽（￣▽￣）
第二……
（刚才配图错了，重发）
发布时间：2020-03-29 02:26:29

#舞蹈##韩舞##SHAKEIT#这波啊，这波是肉弹冲击。
发布时间：2020-03-29 20:00:06
投稿了视频
aid:99250874
cid:169425938
标题：【白金】shake it-肉弹冲击
描述：特地找了个没人的角落，才刚录了两三遍就被保安赶走了，说公园不让拍视频传抖音，不允许在公园搞这种商业盈利活动... ...我解释也没用QWQ
我拍视频进入状态比较慢，通常录舞都要录很久才能拍好，这次真是没办法了，这个舞已经是第二次被保安赶了，先这样上传了orz
实在不知道广州还有哪里能录舞了，室内室外我能去的地方好多去了两三次了，求问大家知不知道广州哪里还有适合录舞的场地呀~拜托了。

