用户昵称：盖昭昭是个女超人
用户id：344551136
签名：我拥有的都是侥幸。vb@盖昭昭是个弱女子
官方认证：
动态内容：
--------------------
随便一说，在《寄生虫》中，每当教书穷仔和富家太太处于同一画面的时候，都会有一条线将他们分割开；每当司机叔叔快要越线的时候，对话镜头的正反打会变成平滑一镜。
这些玄机完全没有办法看见的的艺术评论家们，麻烦不要再说《寄生虫》不配了。公平是相对的，但很多东西您欣赏不来是绝对的。
昭最喜欢的是《1917》，战争片，你值得拥有！希望大家在余下的假期也能健康和气地度过呀鸭～*
发布时间：2020-02-10 13:20:51

大家新年快乐鸭～*刷到我们家喵喵的你也可以在新年遇见彩虹🌈，遇见灿烂和美好～*
发布时间：2020-01-01 12:45:27

众所周知，有一种病叫做体测后综合症。具体症状大约为：啊 我气管漏风 啊 我咽喉溢血 啊 我的胸腔特么裂开 啊 我的腿不是我的腿 我的头不是我的头 啊！零下一度 七级寒风 操场上雪还没化 跑道还布林布林地闪银光 测尼玛的800m跑尼玛呢啊这不算虐待？？？
$*^&%^*+€¥=~*（芬芳）
发布时间：2019-12-02 19:19:58

看我手势ヽ(´o｀
发布时间：2019-11-02 19:53:27

国庆接近尾声啦，本昭的青海之行要结束了呢～*在此献上手机随便拍的一些图图，MUA～*
发布时间：2019-10-06 23:13:46

今天下午14:00直播预告。大三的课都在上午（除周二满课）所以改在下午直播。
咕的这一个月，先是准备广州大学生电影节的参赛剧本（业务水平低也不妨碍我尝试的心）、大学生创业的项目（一个没戏的合作沙雕app），暑假中后是自编自导自剪还穷得自演的拍片作业，如今终于结束了Rua～*
去年直播的初衷其实是对现实黑暗世界的失望！如今终于找到了前进的动力，个人感觉还是咪咪有一点骄傲的。
最后，小昭一直都爱着大家，新学年，让我们一起为世界的爱与和平而奋斗吧\(//∇//)\
发布时间：2019-09-09 00:26:46

来人，扶本座起来直播！
顺便帮我涂下口红嘤～*
发布时间：2019-06-29 09:28:34

要不以后都把头发撸上去吧¯\_(ツ)_/¯
发布时间：2019-04-10 01:34:56

斯文败类养成计划启动biubiubiu！！！
猜哪杯是我做的，看看484心有灵犀～*
发布时间：2019-03-16 12:46:22

哦豁想不到吧 有三颗痣痣(￣∇￣)
然后上次的图是模仿这个表情hhh
发布时间：2019-03-14 12:40:41

不好意思，就是剃了，爱取关不取关，世上本没有一成不变的人，接受不了我的这一面，就不配拥有我的另一面。当然，谢谢一直支持的宝贝，你们就是我的真爱～*
发布时间：2019-03-12 01:38:58

日刀口告辞辞啦，乖乖给2只总督14位提督近150位舰长和15.8万观众宝宝鞠躬躬，蟹蟹你们满足昭的每个小愿望，理解并支持昭的每个决定。短暂的离别是为了更好的相遇，希望大家都能过一个性感的新年^_−☆
私信和评论昭虽然无法一一回复但每条都看了，然后眼睛不停漏水QAQ。开了和b站名字一样的微博，以后会经营起来QAQ。会投稿发动态做一个合格up的大家不要取关哦QAQ。最后弱弱说一句：劳资爱你们～
发布时间：2019-01-21 04:12:22

不是被讨厌我的人骂的，那些我不在乎，
至于我喜欢的人，没关系，毕竟我喜欢。
所以，最后几天也要开心地度过呀^_−☆
发布时间：2019-01-17 00:11:17

#关注＋转发抽奖#为纪念百日? 十万粉? 超级舰队?
✨关注昭 转发此动态并@一好友 评论占楼后参与：
1. 花琦HACCI蜂蜜巢礼盒 *1  ¥650
2. 柳宗理Sori Yanagi厨刀 *1  ¥550
3. HANANOMAI果味清酒 *1  ¥450
4. ISHIYA白色恋人饼干盒 *1  ¥350
5. 图片里那套汉服 川黛-虞美人 *1
✨开奖时间：1月4号晚十点 直播间现场开奖咩～*
ps: 还有个一等奖以及船员抽奖等下波 这里写不下。
发布时间：2018-12-28 14:29:54

抽一个评论最有意思的宝宝，加vx原图发给他，嘻～
发布时间：2018-12-19 04:24:44

#关注＋转发抽奖#为了感谢各位对昭的陪伴与支持
也为了庆祝多少多少千粉～*
❤️关注昭并转发此动态@一名好友(转发了记得在评论里扣1)就可以参与抽奖：
1.Candy Lab和风礼盒（3名）
2.Candy Lab猫咪礼盒（3名）
3.Candy Lab狗狗礼盒（3名）
4.Candy Lab花花礼盒（1名）
QAQ不喜欢的话：前三个折现¥66，最后一个¥166
✨开奖时间：11月30日9点半直播间现场开奖
PS：另抽取一名欧皇舰长，送上一份终极大赏^_−☆
发布时间：2018-11-21 02:50:01

Jo厨狂喜\(//∇//)\
发布时间：2020-03-13 17:11:56

