用户昵称：盾盾Devil
用户id：3255044
签名：     粉丝群：624057337  
官方认证：
动态内容：
--------------------
原本只想静悄悄的走， 结果好多人私信问我。。。 谢谢大家的关心 ，B站停止更新了，很抱歉，谢谢大家一直以来的支持。 
发布时间：2020-03-10 23:03:19

我太难了。
发布时间：2019-12-28 21:11:27

#舞蹈##韩舞翻跳##OH MY GIRL#
发布时间：2019-12-14 22:05:53
投稿了视频
aid:79012645
cid:135212149
标题：【盾盾】 一步两步   say you love me
描述：来源：    OH MY GIRL   한 발짝 두 발짝（一步两步）
摄影：绿树
仍然是发福的亚子。。。。

# Señorita #
发布时间：2019-12-07 21:10:22

行叭。
发布时间：2019-12-06 23:12:04

#哥特##lolita##昭宥#
发布时间：2019-11-16 18:52:57
投稿了视频
aid:75895259
cid:129855801
标题：【盾盾】All Night  你也想要我吗
描述：来源：昭宥——All Night
摄影：渡
差点趴桌上起不来╰（‵□′）╯

#盾盾# #生日作# #秘密花园# 
视频地址：av74769789
发布时间：2019-11-06 21:24:07

#秘密花园##韩舞##OH MY GIRL#
发布时间：2019-11-06 20:40:41
投稿了视频
aid:74769789
cid:127899733
标题：【盾盾】生日作 Secret Garden 只为你展现 属于我的秘密花园(・ω< )
描述：摄影：绿树（辛苦绿树千里迢迢过来录舞~）
特效感谢：店员
来源：OH MY GIRL 秘密花园（QUEENDOM第一期）
今年我又八岁啦！！（...

转发动态
我为噜妹哐哐撞大墙！！！！这什么神仙新歌[打call][打call][打call][打call][打call][打call][打call]
发布时间：2019-10-25 15:05:40
原始用户：pcyxjy
原始id:16720403
Queendom女团之战！MAMAMOO+(G)I-DLE+AOA+Oh My Girl+朴春+LOVELYZ总决赛新曲音源公开
发布时间：2019-10-25 12:19:02
投稿了视频
aid:73329254
cid:125439374
标题：Queendom女团之战！MAMAMOO+(G)I-DLE+AOA+Oh My Girl+朴春+LOVELYZ总决赛新曲音源公开
描述：YouTube
Queendom女团之战！MAMAMOO+(G)I-DLE+AOA+Oh My Girl+朴春+LOVELYZ总决赛新曲音源公开

我！真！可！爱！
发布时间：2019-10-11 22:32:41

#Miniskirt# 
av70227751
发布时间：2019-10-06 20:16:45

#翻跳##AOA##性感#
发布时间：2019-10-05 22:35:15
投稿了视频
aid:70227751
cid:121663830
标题：【盾盾】Miniskirt  特别舞台版 失败性感作警告！！！！
描述：恭喜AOA回归！！这支舞很早就打算录了，一直种种原因拖延。这次特别录了这次舞台回归版算是恭喜天使再次回春啦！
（录舞当天夜景爆肝了六小时，状态已经很差了。。。腿上是过敏留的疤，丝袜是我穿跑偏了录得时候没发现。。。。我太难了。。。）
音源舞蹈来源：AOA ----Queendom  第二期 Miniskirt
摄影：渡

转发动态
ヽ(`Д´)ﾉ祖国生日快乐
发布时间：2019-10-01 19:42:09
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

分享图片
发布时间：2019-09-30 18:04:32

#翻跳##中国风##古风#
发布时间：2019-09-20 22:49:49
投稿了视频
aid:68410664
cid:118555915
标题：【盾盾】芒种 这只小狐有点仙
描述：音源振幅：步束
舞蹈振幅：白小白
摄影：渡
不敢动不敢动。。。。

今晚
发布时间：2019-09-20 19:59:23

分享图片
发布时间：2019-09-06 20:11:24

#翻跳##少女时代#
发布时间：2019-08-20 20:10:51
投稿了视频
aid:64461900
cid:111917312
标题：【盾盾】Lion Heart
描述：参考：少女时代—Lion Heart
摄影：渡

#七夕礼物#新作和这次节日莫名的搭呢～[妙啊][妙啊][妙啊]
发布时间：2019-08-07 14:31:24

转发动态
YooA我真的可以！！！然而这个舞我还是不可以。。。。
发布时间：2019-08-04 20:00:14
原始用户：不胜寒
原始id:12077992
#OHMYGIRL##YooA# 舞动的精灵YooA 《Sucker》 Cover Dance！
发布时间：2019-08-04 00:35:59
投稿了视频
aid:62098350
cid:107949346
标题：舞动的精灵YooA 《Sucker》 Cover Dance！
描述：https://www.youtube.com/watch?v=-dUMmnAvHW0
噜妹快回归了，天生舞者YooA翻跳视频

#翻跳##中国风##古风#
发布时间：2019-07-31 19:15:53
投稿了视频
aid:61495358
cid:106961746
标题：【盾盾】 千盏
描述：参考振幅：av59297931
我，一个手打天花板的奇女子。。。。
这衣服是特意买的中裙，裙长90，不会走光死心吧。

昨天去录了舞……明天还要去录舞……我的老膝盖隐隐作痛……
发布时间：2019-07-28 18:02:05

#可爱##猫##萌宠#
发布时间：2019-07-25 21:00:06
投稿了视频
aid:60737124
cid:105706944
标题：撸猫一时爽！一直撸猫一直爽！
描述：黑白的叫怂怂 是男孩子（已绝育），特别粘人，爱撒娇。
白灰的叫臭臭，是女孩子（已绝育）。比较高冷傲娇。
两只已经十一个月啦，是同父同母的姐弟。
素材已经录了很长一段时间了。趁这个机会剪了出来(●ˇ∀ˇ●)。
跟你们分享呀，我养的这两只小天使。

补一下片子，稿子等重制吧……[灵魂出窍][灵魂出窍][灵魂出窍]
另外这是裙裤[doge]
发布时间：2019-07-15 22:44:21

#翻跳#
发布时间：2019-07-08 17:05:24
投稿了视频
aid:58241110
cid:101600750
标题：【盾盾】 Mr.Chu
描述：音源：Apink
参考振幅：av46121659 av24599412
摄影：圆圈

这地儿扎脚！！！！

我又多了一个囤稿啦！[卖萌][卖萌][卖萌][卖萌][卖萌]
发布时间：2019-07-03 22:40:02

猫步后续作因为场地无限期延后了，[doge][doge][doge]只有这个了要看吗？
发布时间：2019-06-28 22:40:22

我，好惨一女的。
借景借到了，联系人却失踪了。
外景出了，海边却起雾了。
瘦了，胸却也没了。
安慰安慰我叭。
发布时间：2019-06-04 18:39:04

​互动抽奖送福利啦~来自英国的VictoriaHyde腕表品牌~美观大气 带出门让人倍儿有面子！孝敬长辈、赠送亲朋好友也是个不错的选择( ′▽` )? 再给你们一个购买的优惠码：（dundun）进店可以85折哦~还有还有！转发这条动态并关注我抽一位送一款VH手表 款式你来选！官网链接：http://www.vhlondon.cn
发布时间：2019-04-11 15:36:26

昨天病了一天，什么都没看。今天上来清理了一波柠檬精杠精，快乐[tv_doge][tv_doge][tv_doge]
那些说我老删评论的，你清醒一点，要是我亲自上手早把你关小黑屋了还能让你这么蹦哒？
发布时间：2019-04-10 18:57:41

#翻跳##韩舞翻跳##AOA#且看且珍惜。
发布时间：2019-04-08 20:00:49
投稿了视频
aid:48646732
cid:85188191
标题：【盾盾】Like a Cat 特工肥盾在线索命
描述：参考振幅：av7298076
音源：日文版
摄影：渡
后期：我自己

#春天在哪里# #美少女# #汉服# 
这人间不值得[嘿嘿][嘿嘿][嘿嘿]本仙女还是回天上去吧。。。
发布时间：2019-03-29 22:33:47

我真帅（
发布时间：2019-03-08 20:37:09

#COSPLAY# #COS# #FGO# #FATE/GRAND ORDER# #黑贞德# #圣夜晚餐# 
老样子，这个月的直播间福利╮(￣▽￣)╭ 
来来来这次从评论转发里抽一个纯种非酋的赠送一份签名海报~[无奈][无奈][无奈]
发布时间：2019-03-02 19:46:28

#COS# #FATE/GRAND ORDER# #FGO# #命运-冠位指定# #黑贞德##衬衫ver
重发一下，本月的直播间福利╮(￣▽￣)╭ 剩下的会收录本子。
因为系统抽奖的不确定性，这次我决定皮一下，自己从转发并评论里找一个最帅的送一份签名海报(=・ω・=)(=・ω・=)(=・ω・=)
发布时间：2019-02-09 20:56:51

#寄明月##中国风##白蛇：缘起#
发布时间：2019-02-08 21:12:35
投稿了视频
aid:42977807
cid:75359284
标题：【盾盾】寄明月 宝青坊小狐妖给您拜个晚年！（。。。）
描述：参考与音源振幅：av15551509
摄影：圆圈
过生日的时候点的。。。一直拖到现在。。。

#新年快乐##2019#感谢大家这一年来对我这个语废撸猫肥宅的宽容与支持！[鼓掌][鼓掌][鼓掌]
祝大家新的一年越来越好，大吉大利，万事如意！（五毛一条 删掉括号）
发布时间：2019-02-04 20:06:40

#白蛇：缘起# #COS# #国漫# #小狐妖#
非常喜欢白蛇这个电影了，拍摄过程可以说是非常曲折了… 烟斗店家忘了发货，和圆圈跋山涉水借到了并不还原的烟斗，狐狸面具手残也不会做…拍摄的时候才发现头花也不够还原…TAT这大概是全网最不还原的小狐妖了…
化妆摄影调色:圆圈Aimo
发布时间：2019-01-31 23:07:24

#舞蹈##宅舞##辉夜大小姐想让我告白#
发布时间：2019-01-29 18:15:00
投稿了视频
aid:42050223
cid:73824197
标题：【盾盾】书记魔性舞 チカっとチカ千花っ♡辉夜大小姐想让我告白ed
描述：参考振幅：辉夜大小姐想让我告白第三集ED (有改动）
找不到合适的帽子随手拽了个塑料袋。。。

#COS##国漫##白蛇：缘起##小狐妖#
自拍是不可能自拍的
帕金森只能发发动图混日子
发布时间：2019-01-27 23:28:24

​互动抽奖#COS##玉玲珑##少女前线#本月直播间福利～舰长+18p电子版，提督+35p电子版与不公开舞蹈视频。[害羞][害羞][害羞]另外转发加关注这条动态抽一份签名海报～今天直播间也会弹幕抽一份直播海报欢迎来玩哦[doge][doge][doge]
ps:之前中奖的快给我私信地址啦！截止这周末。
发布时间：2019-01-11 17:30:28

震惊！恶霸横行霸道！村民敢怒不敢言[调侃][调侃][调侃][调侃]！#喵哩喵哩##喵星人的日常#
发布时间：2019-01-08 20:28:43

#再见啦，我的2018#
发布时间：2018-12-31 23:30:21

#宝多六花# #电光超人古利特# 这个舞就不投啦[doge][doge][doge]
发布时间：2018-12-28 19:07:56

​互动抽奖
新投稿av38599750求支持～
老样子弹幕和评论再各自抽取一名幸运儿赠送一张神秘签名海报～
和兔女郎同一天开奖[鼓掌][鼓掌][鼓掌]
发布时间：2018-12-20 23:10:53

#翻跳##中国风##旗袍#我早晚有一天要猝死在后期上。。。
发布时间：2018-12-20 19:07:39
投稿了视频
aid:38599750
cid:67854834
标题：【盾盾】千里邀月 这个旗袍有点短=。=
描述：参考振幅：av37919669  大量魔改
音源振幅：av37404066
秘技之双层安全裤加花样打码！！！

今天没来看直播的你们亏了[抠鼻]
发布时间：2018-12-07 20:56:42

转发动态
[doge][doge][doge]喜欢我的小姐姐都这么好看又可爱的嘛[可爱][可爱][可爱]
发布时间：2018-11-30 16:25:59
原始用户：小雨惜熙
原始id:65218843
@盾盾Devil小姐姐敲好看，女粉回敬一个本人自拍。
发布时间：2018-11-30 11:03:16

​互动抽奖
#青春猪头少年不会梦见兔女郎学姐##COSPLAY##兔女郎##樱岛麻衣#
新稿av36966511弹幕和评论各抽取一名幸运儿赠送这组写真书签与动漫钥匙扣（可能会加赠名额）~
动态再抽取一名～祝你们好运啦，完结的时候开奖～
另外大家别再纠结圣光了，这已经是我能想到最好的解决方法了(￣ε(#￣)。
发布时间：2018-11-29 19:49:25

#七朵组合江南夜舞蹈应援##翻跳##中国风#外景是不可能外景的，这辈子不可能外景的（……）
发布时间：2018-11-19 17:00:46
投稿了视频
aid:36250624
cid:63638033
标题：【盾盾】江南夜
描述：原振付：av35053459 有所改动
后期：第二家店员
久违的中国风

奖品已经准备好啦，请没有填写地址的小伙伴明晚12:00之前务必填写，后天准备发货啦。
没有中奖的小伙伴不要灰心，月末还有一波抽奖[doge][doge][doge]
发布时间：2018-11-18 20:24:59

​互动抽奖今天八岁啦！已经倾家荡产啦，抽不起大奖了，只能送大家一点小福利请不要嫌弃～抽一个小朋友可以挑任意一个舞我来跳，抽十个小朋友可以获得一套（五张）任意未公开照片的明信片(｢･ω･)｢，能不能抽到喜欢的看你欧不欧啦！一周后开奖～
发布时间：2018-11-07 20:49:42

#君の知らない物语##化物语##宅舞#倾家荡产之作，11月7日才是我生日来着。这一作谁说我坏话就拉黑谁，哼，就是这么任性。
发布时间：2018-11-06 12:00:19
投稿了视频
aid:35346085
cid:61955364
标题：【盾盾】 生日作❤化物语ED 君の知らない物语 一个只有真爱粉才能看到的视频
描述：摄影后期:第二家店员
音乐来源：化物语ed 君の知らない物语
首先感谢店员和我的闺密小鱼，基本上陪我连战二十个小时没闭眼。
感谢木偶，不转，菠菠星，陈老师，泡沫舰长们的支持，感谢一直陪伴我在直播间的朋友，名字不一一列举，我记得你们每一个人的名字。
这个歌我在两年前还在舞区的时候就想编舞作为生日作，今年终于实现了这个梦想。去之前因为时间原因这个舞只编了一半，半是即兴的录了这个舞，跳的不那么好，但是希望你们看的开心。
这个舞应该是我最用心也最累的一个舞了…连肝了二十个小时，从中午一直到日出，五套造型，却只有两

上条打错时间了，重来。
史诗巨作，千万投资（……）我盾某人的生日作将在11月6日十二点准时上线。[鼓掌][鼓掌][鼓掌]
配合一点，假装第一次看见我发……
#生日作##双十一脱单还是剁手？#
发布时间：2018-11-04 20:41:37

睡觉是不可能睡觉的[鬼脸][鬼脸][鬼脸]
发布时间：2018-10-18 00:02:36

四度，光脚，外景。
死了。
[笑哭][笑哭][笑哭]
发布时间：2018-10-16 21:09:59

有些话原本不想说，但还是觉得很委屈。这整个月都为了学peek a boo费了大量的时间，别的新舞都延后就是因为难度系数太大，就被左一句练习不够右一句跳的真烂弄得很难受，这次播放量也都很惨淡，就是因为努力过，所以得到这样的结局才格外不甘心，一时间就忽然有了一种，早知道就不那么努力了，反正都要被人骂的冲动。
发布时间：2018-09-23 15:32:25

#宅舞##jk##可爱#真的不会蝴蝶步，挑战一下播放新低
发布时间：2018-09-23 10:00:39
投稿了视频
aid:32250476
cid:56422610
标题：【盾盾】我的世界已坠入爱河(｡･ω･｡)ﾉ♡
描述：舞蹈参考振付:av1410657加自己魔改
音源:sm24224642
摄影后期:店员
对不起我真的不会蝴蝶步……

#Red Velvet##韩舞##性感#重投，新增前30s定机位的1p，预订为我自己唱一首凉凉……
发布时间：2018-09-21 17:00:42
投稿了视频
aid:32138377
cid:56226178
标题：【盾盾】 peek-a-boo
描述：参考振付:av16954473 原版  加自己魔改
摄影后期:第二家店员
教练，这个舞太难了……

这两天在外地录舞！不要太想我[doge][doge][doge]
发布时间：2018-09-17 15:45:19

发个动态……证明我还活着……上半月没有投稿啦，只有晚上的尬聊直播[抠鼻][抠鼻][抠鼻]
发布时间：2018-09-09 10:18:58

[吐血][吐血][吐血]真的是秦皇岛实景录的啊喂，不然脚也不会扎伤……[笑哭][笑哭][笑哭]我都说啦，录舞当天是下午三四点大晴天，正冲着太阳录的，曝光过头了，难道看不出我眼都睁不开吗，开头那几秒都甚至在闭目养神的……
不过原版封面的天空和海的颜色是p的，因为背光角度的原因，拍出来天完全是白的，我一个只会磨皮滤镜的ps苦手只好瞎拉，你们仔细看的话会看到头发旁边都有一坨蓝……因为我真的不会搞这个……
发布时间：2018-08-31 10:54:46

#新星计划##可爱##造梦计划#肝是肝不动了，只能靠竖屏版混混日子这样子……
发布时间：2018-08-30 15:23:10
投稿了视频
aid:30702180
cid:53594714
标题：【盾盾】学猫叫  竖屏手机版  水着第二作
描述：扎脚了老铁   竖屏版
原版:av30397803
舞蹈与音源振付:av23806478
摄影后期:第二家店员

#新星计划##翻跳##造梦计划#(￣へ￣)这个月最后一作啦！快点赞嘛！(눈_눈)参加这么多活动是想能凑钱买个电脑直播……不好意思啦～（贫穷的我）
发布时间：2018-08-28 20:00:39
投稿了视频
aid:30397803
cid:53038736
标题：【盾盾】学猫叫  久违的水着第二作
描述：真  扎脚了  老铁……
舞蹈与音源振付:av23806478
摄影后期:第二家店员

genie照片补齐～(・ω< )★这几天可能还有一作新舞，可以猜猜看～
发布时间：2018-08-24 22:34:17

#少女时代##新星计划#脚底疯狂站不稳，你们会看见一到要抬脚的动作，我盾某人的表情就严肃了起来（……）
发布时间：2018-08-23 20:00:45
投稿了视频
aid:29873594
cid:51944321
标题：【BLS应援】【盾盾】Genie 12cm高跟鞋作死大挑战
描述：舞蹈振幅:mv舞蹈版与av3493018 部分改动
音乐振付:av3493018
摄影后期:第二家店员
上个月录的囤稿，→_→没摔真是奇迹……

明后两天去外地就不直播啦[doge]，但是这两天会有你们期待很久的新稿上线哦～这周四晚八点(・ω< )★～
发布时间：2018-08-21 23:33:33

感谢真爱粉不转的录播～( ˘•ω•˘ )这个七夕，表白红毛艾琳～#RED VELVET##IRENE裴珠泫#
发布时间：2018-08-17 23:34:51

久违的穿了汉服……随意捯饬了一下……[可爱]
发布时间：2018-08-14 17:06:14

#工作细胞##血小板#
已经删掉的血老板图包发一下……
近几天没有投稿，只有下午五点到八点放飞自我的直播[思考][思考][思考]……
发布时间：2018-08-05 16:51:27

心很累，开开心心跳个舞，非要出现这么多让人不开心的弹幕和评论，[鼓掌][鼓掌][鼓掌]原本气势汹汹想要撕一撕，打开资料一看是初中的小姑娘[抠鼻][抠鼻][抠鼻]年纪轻轻戾气就这么重的吗……不是说不接受批评，你好好说话啊，一副来找茬的语气任谁都不会开心吧。
发布时间：2018-08-01 19:48:16

#produce 48##Pick me##NEKKOYA#补录的时候忘了带帽子了SAD。。。请大家看了这个舞也能够元气满满。。。的点推荐呦↖(^ω^)↗，哎嘿嘿~
发布时间：2018-08-01 00:05:56
投稿了视频
aid:28181615
cid:48693413
标题：【盾盾】 PRODUCE48主题曲 NEKKOYA  第一次尝试短发造型 (｡･ω･｡)ﾉ♡  pick me ～
描述：小樱花冲啊！！！
摄影后期：第二家店员
参考振付：AV23531067
音源：韩版produce 48主题曲

八月一号！00:05！
[可爱][可爱][可爱]
发布时间：2018-07-31 17:22:42

突如其来的真“寄明月”(・ω< )★
发布时间：2018-07-27 01:47:38

跟大自然斗智斗勇[吐血][吐血][吐血]
发布时间：2018-07-25 22:21:08

小恶魔片子补齐～[doge][doge][doge]
发布时间：2018-07-25 18:47:32

#宅舞##不行啊##不要啊#这个稿子有毒……请记得点推荐呀(>﹏<)
因为投稿晚了，所以没法定时，如果过审晚了只好删了重投了……
发布时间：2018-07-24 22:43:37
投稿了视频
aid:27646519
cid:47707879
标题：【盾盾】不行啊 不要啊 小恶魔可以偷走你的心吗？
描述：过气舞见的过气作
摄影/后期：第二家店员
音源：光冈昌美
参考振付：sm27266862

25号0点！你们期待很久的小恶魔[微笑][微笑][微笑]
准备好一条龙了吗？
发布时间：2018-07-23 20:19:12

新投稿都看了吗？( ˘•ω•˘ )催赞大使又来了……
av27290723
发布时间：2018-07-21 23:53:56

#宅舞##新星计划##B with U# 参加了新星计划～希望大家帮忙点下推荐～蟹蟹～
发布时间：2018-07-20 22:30:40
投稿了视频
aid:27290723
cid:47052583
标题：【盾盾】~B With U~与你同行  低跟鞋竟也大长腿系列
描述：感谢烟花和店员又一次给了我大长腿……
摄影:烟花
后期:第二家店员
参考振付:露露（有所改动）
音乐振幅:幽舞越山

#两年前VS两年后#不瞒大家说……其实这两年我是去接腿了……[思考][思考][思考]
新投稿已经安排上了，今晚十点半发( ˘•ω•˘ )，参加了新星计划，记得帮我点个推荐呀～
发布时间：2018-07-20 14:22:43

好吧……以后就请多指教了……
发布时间：2018-07-18 22:52:47

近期直播时间不太稳定，但一般会在晚上[大哭][大哭][大哭][大哭]网太差了……动不动就卡住……
持续到这个月底，等去秦皇岛录完舞回来就会稳定下来_(:3」∠❀)_请大家忍耐一下吧。
发布时间：2018-07-15 22:41:29

新发型喜欢吗[腼腆][腼腆][腼腆]
发布时间：2018-07-13 21:48:38

感觉我脾气算不怎么好的，非常直。也很讨厌一些无关甚至不了解的人员给我提一些什么所谓的“建议”，我自己跳成什么德行我自己很清楚，属于每天很努力肝舞还是看起来像划水的水平……活着已经很不容易，何必专门来我直播间自找没趣？
附上今天的表情包一枚→_→
哼  我就是这么暴脾气(￣へ￣)
发布时间：2018-07-08 00:04:49

因为参与了这个#新星计划#，暑假两个月一共要交出七个作品，我已经没日没夜的肝起新舞来了……我知道大家每周都看到我也会感到腻烦，尽量尝试了作品风格比较多变……希望大家多多支持！接下来的每个作品都要帮我点推荐好吗[大哭][大哭][大哭]
ps:感觉因为这两年偷的懒，这两个月都是报应……
发布时间：2018-07-06 18:29:43

转发动态
我被右边这位刀架在脖子上转了这个视频……_(:3」∠❀)_请大家务必给我盾某一个面子……虽然里面没有我……[笑哭][笑哭][笑哭]//@第二家店员:秦皇岛的宅舞接力[大哭]超棒啊大家快来看[流泪]
发布时间：2018-07-04 12:23:41
原始用户：秦皇岛开拓者动漫狂欢节
原始id:322442785
第一次组织岛上这么多人的集体舞蹈活动，十分感谢56名舞见小伙伴的付出和认真对待的态度，拍摄过程虽然很辛苦，但是我们很开心，努力过真好！今年虽然不是小岛参加BDF的第一年，但一定是付出最多心血的一年。秦皇岛I'll be here stay for you!#BDF2018宅舞接力##秦皇岛##BDF2018#
发布时间：2018-07-03 17:30:38
投稿了视频
aid:26049799
cid:44654197
标题：【BDF2018宅舞接力-河北秦皇岛】与你同行~B With U~❤肥宅快乐岛❤
描述：创作类型: 翻跳
编舞出处: av20205649
歌曲出处: av20205649
★简介：第一次组织岛上这么多人的集体舞蹈活动，十分感谢56名舞见小伙伴的付出和认真对待的态度，拍摄过程虽然很辛苦，但是我们很开心，努力过真好！今年虽然不是小岛参加BDF的第一年，但一定是付出最多心血的一年。秦皇岛I'll be here stay for you!
★Dancer【舞见56人】：sayako，VICA，啊柒，啊喂，病娇爷，布丁，晨曦，第二家店员，逗逗，哈v，黑泽辛，横太，黄蛋，简，静静，九日，坎蒂，抠脚，

开始恢复下午的三点到六点的练舞直播～
晚上可能会有不定期的游戏或者尬聊加播，具体消息以qq群内通知的为准～
[腼腆][腼腆][腼腆]
放肆吃了三四天，感觉又有胖回去的趋势了……
发布时间：2018-07-02 18:40:29

都别问我了[流泪][流泪][流泪]
喝最毒的奶！奶最烈的球！！！
发布时间：2018-07-01 22:48:57

#万粉福利##干杯！世界杯#
（虽然我这里后台显示活跃粉丝只有一千多……[笑哭][笑哭][笑哭]）
对不起！！！我坦白！🇩🇪德国队我也是录过舞的，然后德国当天出局了[流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪]……
发布时间：2018-07-01 10:47:28

今晚看球！！！阿根廷加油！！！c位出道吧！！（……）
我才不是毒奶！！！！！[生气][生气][生气][生气][生气][生气]
发布时间：2018-06-30 21:36:07

#干杯！世界杯##舞蹈##翻跳#
这作……真的太命运多舛了……
发布时间：2018-06-30 00:00:06
投稿了视频
aid:25822776
cid:44119619
标题：【盾盾】迟到的世界杯应援！爸妈不在家放飞自我作 what is love  (ﾉಥ益ಥ)才不是毒奶啊喂！
描述：我才不是毒奶！！！
不知道被二压后会糊成什么样……
参考振付:av221657

第一次自己做后期，也不知道二压后会不会糊我一脸[笑哭][笑哭][笑哭]
这稿真的多灾多难了，临到头被放了鸽子只好自己用手机录，都算不上正片，只能说是试录……画质渣的吓人。当作是练习作吧，也请大家多多包涵[笑哭][笑哭][笑哭]
发布时间：2018-06-29 19:58:16

下周开始，下午三点到六点的直播暂时取消……晚上游戏直播根据网速决定要不要继续。
另外计划周三到周五有可能直播录舞，因为天气等原因可能会有诸多变动，一切以qq群里的通知为准……
(｡･ω･｡)ﾉ♡反正也没人看。
发布时间：2018-06-24 23:04:17

望我的僵尸粉们知，终于搞了一个直播通知唠嗑粉丝群[思考][思考][思考]，估计没啥人，所以会偷偷摸摸在里面发点新作预告福利之类的……
群号624057337  理由就填我的id就好……[抠鼻][抠鼻][抠鼻]会有活人来吗……
顺便，也欢迎前来催稿的……[抠鼻][抠鼻][抠鼻]说不定就成了呢。
发布时间：2018-06-12 23:42:11

化妆好换好衣服所有东西都收拾好了，摄影迟到了以后到地方我们又迷路绕远了[再见][再见][再见][再见][再见][再见]不想录了，心态崩了
发布时间：2018-06-10 17:00:51

#violet snow# 
[惊吓][惊吓][惊吓]我就说总觉得忘了点啥。。。
明天下午直播录新舞呀，顺便试试B站爸爸的22卡卡不卡。。。
发布时间：2018-06-09 17:33:18

听到朋友说的，真是吃了一惊。多谢官方大大(๑•̀ㅂ•́)و✧
另外我所有的原创振幅，都是开放非商业授权的。妹子们不用找我要授权啦，注明原振幅就好了～( ˘•ω•˘ )
发布时间：2018-06-09 08:47:14

#原创编舞##舞蹈##紫罗兰永恒花园#
发布时间：2018-06-07 21:00:42
投稿了视频
aid:24417323
cid:40993105
标题：【盾盾★诈尸作】♥紫罗兰永恒花园插曲♥ Violet Snow 海（sha)中（keng)起舞
描述：创作类型: 原创编舞
编舞出处: 本家
歌曲出处: 紫罗兰永恒花园插曲
摄影: 第二家店员
后期: 第二家店员
简介: 垂死懒中惊坐起

告诉大家一个坏消息_(:з」∠)_
10号准备发的舞因为种种原因放弃了参赛。
再告诉大家一个好消息　(￣ε(#￣)
所以这个舞提前投稿，这周四7号晚上九点，不见不散。
发布时间：2018-06-05 21:22:28

#儿童节#儿童节到啦，有人发现我的头像换了吗[doge][doge][doge]
发布时间：2018-06-01 19:32:05

_(:з」∠)_感谢大家的关心……我成功拼车到了目的地……争分夺秒的撸完一个舞，被海风吹成狗……一会吃完饭，晚上还有一个舞……[大哭][大哭][大哭]
发布时间：2018-05-23 20:19:00

我
火车
下错站
了
发布时间：2018-05-23 14:08:28

明天！下午！四点！开始！直播！海边！撸舞！
只会早！不会晚！[doge][doge][doge]
（ps：网要是不好当我没说）
发布时间：2018-05-22 21:39:37

#520表白日#没有认证成功b站完全不让播啊[难过][难过][难过]  没想到今天还是表白日啊～送你们一个包子脸敷衍一下吧[抠鼻][抠鼻][抠鼻]
发布时间：2018-05-20 15:59:56

明天悄咪咪的试播一下看看卡不卡～嘘[思考][思考][思考]
发布时间：2018-05-19 22:38:16

悄咪咪的问下，如果我在b站直播，会有人来看吗～聊聊天玩玩游戏什么的。
发布时间：2018-05-16 21:18:27

新舞正在练习中[抠鼻][抠鼻][抠鼻]  这次是认真的回归  不会水了～[思考][思考][思考]  
年更大佬了解一下
发布时间：2018-05-13 23:11:01

b站可以发动图啦？？？[doge][doge][doge]
发布时间：2018-05-11 10:57:23

[生气][生气][生气][生气]查了一下明明还有很多别的稿件存活，就我一个两年前的稿子被查水表了……这什么运气…[冷漠][冷漠][冷漠]
发布时间：2018-04-30 15:22:09

[doge]感觉自己今天是个仙女～
发布时间：2018-04-28 20:57:54

久违的自拍～证明我还活着～[doge][doge][doge]
发布时间：2018-04-12 17:05:26

碰到了一把杰克～太苏啦！٩(๑^o^๑)۶剩我最后一个把我领到最后一台电机前让我开门送我走了～从此杰克一生粉～( ˘•ω•˘ )
发布时间：2018-04-08 22:09:17

昨天收到了决战平安京的邀请码哎[doge][doge][doge]
不过听说现在b站下载不用邀请码啦？
发布时间：2017-11-28 11:21:17

今天在漫展[doge][doge][doge]
发布时间：2017-11-11 14:34:58

今天我又十七岁啦！[doge][doge][doge]感谢各位的祝福，想起拍照的时候已经天色太暗就不再补啦。
发布时间：2017-11-07 18:13:37

中秋快乐～ヾ(◍ ° ㉨ ° ◍)ﾉﾞ
发布时间：2017-10-04 10:19:48

作为一个刚刚诈尸的up主  我很负责任的说  新作已经拍了
至于为什么没投……因为后期没完成来着…
对！ψ(｀∇´)ψ我想说的就是  都是店员的错没跑！（……）
要是b站不能圈人我真想把他圈出来让大家批斗( ˘•ω•˘ )
发张花絮  假装自己发了正片
发布时间：2017-09-17 23:39:39

做了一个超可怕的梦( •̥́ ˍ •̀ू )…
发布时间：2017-09-17 07:54:09


发布时间：2016-09-14 20:01:16
投稿了视频
aid:6276217
cid:10197596
标题：【盾盾Devil✧原创古风】  不老梦   (๑•ี_เ•ี๑)业余渣渣自娱自乐系列
描述：新加了花絮2P╮(￣▽￣&amp;quot;)╭感觉要掉粉
非专业编舞  跳的水平也只能勉强算是个练习作  请轻喷
对这首歌一听倾情  迫不及待的编舞录了出来  
衣服与歌曲文案朝代无关 
歌曲av5381204
评论见～


发布时间：2016-06-29 19:47:55
投稿了视频
aid:5138328
cid:8348324
标题：【盾盾Devil✪水着】妖精的尾巴op15 MASAYUME CHASING  (≧∇≦) 看风景系列
描述：中间风太大我还一直动头发各种出戏真是对不起。。。。（事实上完全没想到会用这遍） 
摄像后期：第二家店员
参考振付：av1326143  av3365464


发布时间：2016-05-24 20:59:56
投稿了视频
aid:4754538
cid:7713747
标题：【盾盾Devil✺无名cos】甲铁城的千本樱  →_→胖子盾裸足于水泥地起舞
描述：自制 好了 朕知道朕是胖子了 (￣へ￣)  退下吧
摄影：溪风  图片后期：水月 
摄像及后期：第二家店员
参考振付：sm17483164（日常表白足太大小姐）
音源：sm15630734


发布时间：2016-05-13 20:29:12
投稿了视频
aid:4641107
cid:7529546
标题：【盾盾Devil❀剑三同人旗袍】Girls  ∠( ᐛ 」∠)＿高跟鞋作死第二发
描述：自制 补发上个月的舞。。。本月不出意外还会有一作。。。。
摄影后期：溪风  摄像后期：第二家店员
封面出镜：盾盾Devil（五毒） 连叔（七秀） 
旗袍果然太暴露胖子本体了。。。话说录完舞才知道原来这是Maria银发娘271原振幅啊。。。。更多的会发在评论里_(:3」∠❀)_
参考振付：sm24124413 
音源：sm18280798


发布时间：2016-03-30 16:50:25
投稿了视频
aid:4226772
cid:6830192
标题：【盾盾Devil ❁ 第二作】咏春 中国风_(:3」∠❀)_今天的风儿有点喧嚣啊～
描述：自制 我坦诚跳到中间我有点走神。。。눈_눈表情太蠢了就请后期切到别的地方了。。。눈_눈
摄影后期：溪风  摄像后期：第二家店员
终于赶上三月的尾巴投稿啦థ౪థ  这作仍有太多不足请多多包涵|･ω･｀)  눈_눈大肥胳膊小短腿什么的。。。。。
参考振付av1152658 中间略有改动


发布时间：2016-02-23 23:35:18
投稿了视频
aid:3934204
cid:6340949
标题：【盾盾Devil❤初投稿】Hide and Seek ヽ(✿ﾟ▽ﾟ)ノ如何拯救你我的小短腿
描述：自制 摄影：残叶风影 后期：店员 图片后期：溪风 特别鸣谢：鸡柳
大小姐我喜欢你啊啊啊啊啊啊！！！第一次撸舞太多不足_(:зゝ∠)_请多指教。辛苦摄影了大年初二那天拍的。撸了两遍就匆匆忙忙的撤了。。。看到成品踩点不准确还站不稳真是眼泪流下来。。。这次也基本没怎么化妆，下次会改进的求不喷颜_(:зゝ∠)_。会更加努力的练舞！争取高产！
音源：sm25542936
振付参考：av2558431

