用户昵称：睿汤圆QwQ
用户id：11611028
签名：✨以渺小启程✨以伟大结束✨试炼的终点✨花开万里

官方认证：
动态内容：
--------------------
转发动态
我好爱，脑子（我会了）手（不，你不会）
发布时间：2020-03-07 23:08:06
原始用户：Ya咸咸
原始id:5532624
听说氛围感才是大美眉妆容的精髓？
来整个！
真人大眼SD娃娃在线发牌 (●´∀｀●)
#氛围感##化妆技巧##化妆教程#
发布时间：2020-03-06 19:00:37
投稿了视频
aid:94129661
cid:160706106
标题：甜 丧 娃 娃 妆 容  |  霓虹甜心
描述：最近很火的又甜又丧氛围感妆容 超像真人SD娃娃 (●´∀｀●)

尝试粉毛，（缺个美瞳不想戴[跪了]）
发布时间：2020-02-22 14:28:08

今天请假
肚肚痛你们懂得[无语]
发布时间：2020-02-09 13:40:00

双层口罩
最为保险
发布时间：2020-02-06 17:52:31

初三黑历史ԅ(¯ㅂ¯ԅ)
然后就原地踏步。。。
发布时间：2020-01-21 23:02:30

转发动态
吸
发布时间：2020-01-17 09:47:11
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

明早，不对今早9：00来直播间尬聊鸭嘻嘻
发布时间：2020-01-08 00:51:38

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-02 21:15:31

转发动态
想恰
发布时间：2019-10-29 17:23:12
原始用户：hanser
原始id:11073
​互动抽奖现在的公的大闸蟹可好吃了！大家吃了吗 诶？没有吗！那我抽出四位送出～31号开。微博那边还会抽一个名额 评论就可以 也可以去参加一下～
奖品：amanda家的阳澄湖大闸蟹提蟹卡
发布时间：2019-10-29 16:58:37

转发动态
[画风突变]//@眼见为识:#抽奖##互动抽奖##撒币#
抽2000！
关注+转发+评论
看见这个亮晶晶的小闪电没[tv_坏笑]。
为了庆祝这来之不易的小闪电，我们决定抽2000！
关注我，转发这条动态，并在这条动态下留言。
10个人分2000！
这个状态下热评第1,5,9每人233。
剩下随机抽7人，每人188。
下周三晚上6点开奖。
（没想到吧，我还有这么一手捞视频[tv_doge]。下期视频更精彩，敬请期待。[tv_坏笑]）
发布时间：2019-10-29 17:22:32
原始用户：眼见为识
原始id:430948380
#维度##宇宙##时空#
发布时间：2019-10-16 17:06:30
投稿了视频
aid:71413418
cid:123716884
标题：维度警告！我们生活的这个宇宙到底是几维的？
描述：宇宙到底是几维的呢？

转发动态
拉低中奖率
发布时间：2019-06-15 22:27:04
原始用户：机智的党妹
原始id:466272
​互动抽奖来兑现承诺[tv_doge]新视频喜欢你就收藏投币点赞一键三连！转发本条动态，抽30只小馋猫一只一箱酷露露！或者折现100块！
心中有党！迟早中奖[tv_点赞]
发布时间：2019-06-15 20:22:42

转发动态
怨念款啊555我什么时候能买到（买得起？）
发布时间：2019-06-06 20:47:41
原始用户：机智的党妹
原始id:466272
终于生出来了啊啊啊！拍Lolita虽然费钱费时费力费脑子但真的好快乐啊TAT！！！！
这次具体搭配我会在微博@我要这脸有何用 总结发出来的！因为外景部分太好看了不忍心破坏嘿嘿嘿嘿
多亏网管神仙摄影小T和九夜神仙调色！还有帮我搞头发一起想搭配的托尼懒！以及花絮人肉三脚架李秋爽????看到这次的作品在大家的协力下一点一点完成内心简直不能更加满足幸福了_(:::з」∠)_
我永远喜欢Lolita！
发布时间：2019-06-06 16:04:08
投稿了视频
aid:54710263
cid:95702621
标题：【党妹】出圈神款！一条上万？lo股领跑者Baby樱茶/极光之夜/花葬夜超华丽开箱试穿！｜LolitaFashion
描述：摄影：网管菌
后勤：李秋爽
发型：懒懒
后期：NPC
调色：小T 九夜
Bgm：
盘尼西林-雨夜曼彻斯特
Waking Ashland-OctoberSkies
花儿乐队-鹊桥汇
大张伟-我在诗里看到了你、胡撸胡撸瓢儿
Ennio Morricone-Un Amico

转发动态
@三冬二夏二老仙想恰
发布时间：2019-05-24 00:40:45
原始用户：日食记
原始id:8960728
​互动抽奖 好久没抽奖了，今天的粽子是不是很馋很想吃→https://www.bilibili.com/video/av53361319/ 那就抽起来！转发这条动态并艾特一位好基友，一起品品日食记传人粽！不说了，抽完小管就要去下单了！
发布时间：2019-05-23 21:45:54

华农这一期爆笑哈哈哈哈哈哈 魔鬼抓猪三连 还有2 4 6都是这个手势是吧[tv_目瞪口呆]@华农兄弟
发布时间：2019-05-02 01:22:16

转发动态
我参与了投票​Q版23姐妹和美少女23姐妹，你更喜欢谁我投给了“哔哩哔哩干杯”
发布时间：2019-04-10 00:35:08
原始用户：小魔女奇奇
原始id:18503799
#关我B事#我发起了一个投票​Q版23姐妹和美少女23姐妹，你更喜欢谁
发布时间：2019-04-09 14:17:46

转发动态
转发动态
发布时间：2019-03-23 10:43:09
原始用户：机智的党妹
原始id:466272
​互动抽奖喜欢新一期的卫衣分享就收藏投币点赞一条龙并转发这条动态，有机会收获一只AirPods 2.0哇！（or折现1000块）
发布时间：2019-03-23 10:30:14

黑我kb的人是狗吧
发布时间：2019-03-17 20:07:05

转发动态
b站up集体自闭中，熏疼九老师
发布时间：2019-02-23 23:49:45
原始用户：赤九玖
原始id:119418
​互动抽奖 因为大家都知道的原因，抽奖奖品改为steam上的游戏—《古剑奇谭三》。是我之前玩过的比较好的国产游戏。价值99元，不贵。只送游戏不兑现。今天心很累。明天这个时候开奖。
发布时间：2019-02-23 20:16:56

我的妈鸭，我是kb的卧槽粉！
发布时间：2019-02-02 12:04:16

转发动态
憨憨塞高!
发布时间：2019-01-05 19:25:15
原始用户：hanser
原始id:11073
​互动抽奖100万粉啦！不知道拿什么福利给大家 思前想后 还是抽奖吧！很多人都知道我特别喜欢收藏jk制服 想把它的可爱也让你们都感受到 于是决定 抽我给你定制的jk制服！男孩子女孩子都可以参与！附上几张我的收藏款 有没有觉得很可爱自己也很想穿？？那就快来参与抽奖吧！！（也有现金奖～
发布时间：2019-01-05 17:17:43

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-03 22:04:55

转发动态
真的吹爆四爷了!!!//@西四炸弹:我定时投稿写错时间了，结果老早就出来了，快到下课时间了捞一下[笑哭][笑哭][笑哭]
发布时间：2018-12-15 01:44:51
原始用户：西四炸弹
原始id:521444
#舞蹈##翻跳##Sorry Not Sorry#年底冲业绩了哈【不是】~希望大家一条龙支持一下，感激不尽！
发布时间：2018-12-14 15:30:44
投稿了视频
aid:38095214
cid:66966761
标题：【西四】Sorry Not Sorry▷高能不间断
描述：年底冲业绩了哈【不是】~希望大家一条龙支持一下，感激不尽！
BGM：Sorry Not Sorry
动作参考：av27360648

摄影: 绯山圣曈九命猫 
后期: 飘渺酱

转发动态
欧一把
发布时间：2018-11-25 01:28:06
原始用户：蜡笔和小勋
原始id:250111460
​互动抽奖迟到的50万粉福利，感谢你们的陪伴，自购大号奖品，希望你们喜欢：

一等奖：10000元蜡笔奖学金/iPhone Xs Max 256G/13寸MacBook Pro 256G 三选一
二等奖：膳魔师无线充电果汁机

作为学习区up还是要起好带头作用，再送些好书：

三等奖（8位）：半小时漫画中国史4册
四等奖（1位）：新东方大愚托福全套教材14册
五等奖（8位）：基督山伯爵3册
六等奖（8位）：漫长的告别

27套奖品，关注转发即可，祝大家天天向上~
发布时间：2018-11-24 21:36:58

转发动态
很佩服大小姐了
发布时间：2018-10-29 01:11:10
原始用户：足太姬
原始id:15404697

发布时间：2018-10-28 22:30:31
投稿了视频
aid:34827178
cid:61007870
标题：【足太ぺんた】Booo!【原创编舞】
描述：誕生日　忘れちゃったら　イタズラするぞ

昨天发现的超可爱的歌今天就把它跳了出来！！ 
比起被忘记生日还是被吃掉布丁比较令人生气呢。
对了，马上就是我的生日了ヽ(*´ワ｀*)ノ
11/24(日)在中国武汉会举办我的第二次中国生日会！
非常期待能再次见到中国的大家！

歌曲本家：sm34067662

生日会购票：https://show.bilibili.com/platform/detail.html?id=15057

我参与了投票​麻瓜队和美少女队MVP 我投给了“宫本狗雨”
发布时间：2018-10-25 23:04:41

我参与了投票​喵战2018总决赛 我投给了“8号 久妹”、“13号 泡芙”
发布时间：2018-09-10 01:39:07

转发动态
万一欧了呢？
发布时间：2018-06-29 11:44:52
原始用户：陈睿
原始id:208259
全文请见下图，谢谢大家。​互动抽奖
发布时间：2018-06-29 00:05:12

转发动态
真的好喜欢玖老师
发布时间：2018-06-25 01:24:53
原始用户：赤九玖
原始id:119418
#原创编舞##古风##一梦千朝#
发布时间：2018-06-24 20:00:39
投稿了视频
aid:25492089
cid:43389963
标题：【赤九玖】❀一梦千朝❀【古风原创】+2p手机竖屏版
描述：原创编舞
第一次跳这么柔美的古风曲子，整个人跟着一起温柔起来了。拍摄那天总是阵雨，在下雨的间隙艰难录完。头发后面有点湿了_(:з」∠)_。但真心喜欢这次的造型哦，造型来源于楚留香手游新门派沧海，温柔又可爱的设计。感谢爱李老师又一次的编舞，虽然跟着老师学了一阵子，但感觉自己还有太多不足。希望能通过以后的学习不断完善吧。也请大家多多包涵。
感谢摄影：网管君  
后期：飘渺酱 
造型：楚留香手游新门派沧海

转发动态
@秋裤殿一二三四 再来一次(｢･ω･)｢嘿//@黑桐谷歌:WDN//@皮w蛋:[鬼脸]
发布时间：2018-06-01 12:15:28
原始用户：哔哩哔哩游戏中心
原始id:1328260
​动态互动抽奖 #转发抽奖# 送『Bilibili Macro Link限定主题PS4 Slim主机』!
由PlayStation和BML联合推出！全球限量的定制版PS4主机！连哔哩哔哩会员购都没有的非卖品！
现在！转发+关注，6月7日18:00抽取1名玩家送出！另抽出3名玩家送出小电视抱枕（大号）。
在这个简单的节日祝大家童心未泯，爱游戏，爱生活，爱哔哩哔哩 [亲亲]
发布时间：2018-06-01 11:07:40

@秋裤殿哇 九老师看我看我！
发布时间：2018-06-01 12:14:39

