用户昵称：瞬瞬surmiya
用户id：1430416
签名：(˶˚  ᗨ ˚˶)丨只接品牌合作 其余勿扰谢谢
官方认证：时尚领域优质UP主
动态内容：
--------------------
#仙女来集合##改造##时尚#别人都在蜕变逆袭！这个假期你有在努力变美吗？
发布时间：2020-03-08 12:00:17
投稿了视频
aid:94374276
cid:161106104
标题：我的宅家变美心得丨减龄逆袭！这个假期你有在努力变美吗？
描述：这个假期准备逆袭！

#仙女来集合##时尚##jk制服#阿瞬学姐上线！谁说制服只能乖巧可爱！这个妆容让你的清冷感暴增~
发布时间：2020-03-06 20:00:21
投稿了视频
aid:93783245
cid:160116947
标题：清冷女神学姐妆丨气质暴增！谁说制服只能乖巧可爱？
描述：阿瞬学姐上线了！

学姐阿瞬即将上线♡
发布时间：2020-03-05 21:41:38

#bilibili新星计划##购物分享##时尚#最新的正山对比来啦！
发布时间：2020-02-29 21:24:07
投稿了视频
aid:92614081
cid:158122136
标题：正山对比-Fenty Beauty丨价差二十倍！蕾哈娜创建席卷全球的网红神仙高光吹太过？
描述：来惹

温柔失败

猜得出来下一个视频是啥吗？
答对送那个视频里的某样东西哦！
发布时间：2020-02-28 18:19:15

#bilibili新星计划##时尚##产品#彩妆正山对比第一弹！超级网红colourpop也打头阵~我发起了一个投票‌​下期你想看什么正山对比呢？
发布时间：2020-02-25 12:00:02
投稿了视频
aid:91431743
cid:156468995
标题：正山对比-colourpop丨网红眼影盘月销上万件！50万粉丝天猫品牌旗舰店竟卖假货？！
描述：-

转发动态
我之前买了！泡了一会就变粘稠，橙子味道超浓！！！吃完油腻的喝这个真的舒坦，他们家的巧克力饼干也香香！！！//@黒クロミ:怎么大家都有[问号]我之前也被安利买过233最近玩健身环的时候会喝，健身减肥的时候配鸡蛋，刚好能当完美早餐～让我再吹一句任天堂牛啤[tv_点赞][tv_点赞]///@矮乐多Aliga:双子你们竟然也发现了这个神器吗！[tv_馋]我很早以前就在用了，真的挺有用，现在每次吃完垃圾食品都会习惯性泡一杯[tv_微笑]
发布时间：2020-02-21 21:31:02
原始用户：果哝双子
原始id:900171
在家窝得发霉～

实在太想念美食了，饿了几天，掏了些自热火锅回来，简直是21世纪最伟大的发明！配着朋友圈安利的宝藏纤维粉饮料，简直绝妙啊～

橙子味的，很解辣，而且超级有助于通便，那种通畅实在太舒爽了～又可以快落滴吃吃喝喝了。

大家解放后第一顿想吃什么？我先来，哥老官
发布时间：2020-02-20 19:30:29

#护肤##种草##分享#敏感肌一定要看哦！
发布时间：2020-02-20 20:44:54
投稿了视频
aid:90413705
cid:154408403
标题：敏感肌看过来！抗敏修复不怕烂脸丨百元平价护肤种草
描述：敏感肌的救星！

听说好多人要我留中分留长发( ´･ω･)ﾉ(._.`)
这次满足你们！
今天的新视频记得来约[调皮]
发布时间：2020-02-20 20:20:12

王怡人神仙妹妹的仿妆视频大家看了没呀~

第一次做仿妆hin紧张，有没有啥小建议和我说，我以后改进[惊喜]
#EVERGLOW##王怡人##DUN DUN#
发布时间：2020-02-17 19:33:23

#时尚星计划##仿妆##美妆#在家闲着没事干？来学这个超飒又简单操作的韩国女团妆吧～
发布时间：2020-02-15 20:00:24
投稿了视频
aid:89145563
cid:152262337
标题：超飒！A到爆炸韩国女团钻石妆丨everglow王怡人仿妆
描述：slay全场

#情人节不隔离爱##口红##试色#闲着在家过情人节？涂了它你就是巧克力本人！快来看这个口红试色啦！
发布时间：2020-02-12 12:00:06
投稿了视频
aid:88205999
cid:150690877
标题：咬上一口，欲罢不能丨甜蜜情人节-巧克力口红试色
描述：吃什么巧克力，吃我！

#时尚星计划##收纳##分享#不到一平米的护肤品价值5万？最贵的最便宜的竟然是它？来看看我的ROOMTOUR吧我发起了一个投票‌​下期ROOMTOUR你们想看什么呀
发布时间：2020-02-10 20:00:22
投稿了视频
aid:87964455
cid:150282948
标题：一平米价值5w？我的护肤台大公开丨贵妇平价护肤品分享&收纳心得
描述：♥

给大家送点新年礼物[福到了]看最后哦！
最近的新宠！现在的国货都太会了，包装操作也太皮了点，特别可爱~
不过还是针对产品说说我的使用感：这个眉粉笔和以往我用过的眉笔都不一样的是它是绮莱伊的眉粉笔。是集合了眉粉和眉笔的优势打造的黑科技产品！这种制造工艺还是全球首创的~
妆效而言，对于新手无敌友好，上手无论你怎么随便画，晕染效果太绝了，一点不会结块！雾面感我敢说不输所谓大牌~画野生眉特别省时省力。
转发评论里揪三位小天使送这个#绮莱伊眉粉笔#[老鼠][老鼠][老鼠]
发布时间：2020-02-03 20:43:51

#时尚星计划##LOLITA##服饰#正山对比第6弹！我发起了一个投票‌​下次你想看什么正山对比呢？
发布时间：2020-02-01 20:00:46
投稿了视频
aid:86089762
cid:147150190
标题：正山对比 - 小红帽丨性价比超高？月销5000件的爆款网红Lolita小裙子
描述：火热出炉啦

特殊时期希望大家都能保持精神愉悦，我也会尽力做一些力所能及的事，会把一些之前录制的存货视频尽快剪出来给大家做各种各样的参考，到疫情完全控制住的这段时间由图文和视频产生的全部收益我将购置医疗物资捐赠给有需求的医院。众志成城，一起加油！
发布时间：2020-01-30 21:33:43

#抗击肺炎大作战##生活##肺炎#我们一起加油！如果你觉得对你有帮助可以转发给你的家人朋友，弹幕打卡互相鼓励一下吧！
发布时间：2020-01-29 12:33:49
投稿了视频
aid:85536446
cid:146204937
标题：别慌看这里！抗击新型病毒性肺炎最全防护指南科普丨居家隔离假期自我提升计划
描述：团结起来！

给大家拜年啦！
这次的新年有点特殊，希望大家都要挺住！2020年，中国加油！
ps,本来想给大家发红包的，结果把私房钱全去买医用物资捐出去了，总之大家都要健健康康长命百岁！
发布时间：2020-01-24 20:05:40

#bilibili新星计划##ROOMTOUR##装修#我搬家啦！roomtour1.0版本上线~后续版本陆续优化中……
发布时间：2020-01-19 18:30:15
投稿了视频
aid:84081018
cid:143830958
标题：搬新家！500万新房装修只花3万？超省钱攻略分享心得丨我人生的第一套房roomtour 1.0
描述：新的一年重新开始！

今天！
你喜欢姐姐？还是妹妹？
新视频已经发布啦[大笑]
发布时间：2020-01-17 12:37:31

#新年焕新妆##萌妹子##春节#变身中国娃娃！和我一起画一个超级乖巧的红包开运妆吧 (ง •̀o•́)ง点开这个视频的你将收获意想不到的好运哦~
发布时间：2020-01-17 12:00:10
投稿了视频
aid:83753716
cid:143273835
标题：减龄10岁！人见人夸的中国娃娃妆！乖巧拜年红包拿到手软～
描述：鼠年欧气爆棚♡

#2019新人嘉年华##美妆##种草#2020年做出一点改变！开启我的“不买年”计划！
发布时间：2020-01-08 19:43:32
投稿了视频
aid:82589309
cid:141309509
标题：开启我的不买年计划！年度空瓶铁皮小盘点小安利
描述：2020年快乐！

又长大一岁啦🎂

今年的愿望是：老的慢一点乁(•౪• 乁)
发布时间：2020-01-07 20:16:02

和安娜苏的合作视频大家都看了吗！

超级美丽的人鱼筑梦香水是非常甜蜜性感的花果香调，颜值太高了，礼盒装持续到1.16哦！很适合新年哇~
发布时间：2020-01-03 19:25:21

新年快乐！！！

前段时间检查出来身子不太好，还去做了小手术，希望今年大家都能身体健康万事如意！
发布时间：2020-01-01 19:52:52

#2019新人嘉年华##美妆##化妆#梦幻人鱼落泪妆丨blingbling超仙气lolita妆容
发布时间：2019-12-31 22:00:29
投稿了视频
aid:81490451
cid:139451508
标题：梦幻人鱼落泪妆丨blingbling超仙气lolita妆容
描述：新年最后一天冲鸭~

#新年囤货##汉服##服饰#即将迎来的新年特别篇！盘点2019年度那些千奇百怪的联名汉服！测评展示一举奉上~
发布时间：2019-12-29 12:00:48
投稿了视频
aid:81074427
cid:138755661
标题：迎新年！千奇百怪的联名汉服大盘点！千年文物历史竟能被衣服还原？
描述：新年特辑！

#双十二圣诞限定主题##购物##购物分享#还没准备礼物的小伙伴们课代表给你抄作业！快来看看我给大家准备了哪些礼物！
发布时间：2019-12-23 21:00:21
投稿了视频
aid:80358004
cid:137520634
标题：超全面送礼指南！圣诞新年节日礼物大赏！
描述：开心！

🎅🏻圣诞老人阿瞬上线！
图透一个给你们送的圣诞礼物的冰山一角！
明晚的视频一定要来约哦[么么哒]
发布时间：2019-12-22 19:10:32

#购物##染发##分享#自己DIY来搞绝美甜棕色！不需漂发！只要几十块在家搞定！
发布时间：2019-12-21 19:27:33
投稿了视频
aid:80004536
cid:136920615
标题：DIY染发丨绝美甜棕色！不需漂发！只要几十块在家搞定丨生活喊我去战斗
描述：自己在家DIY染发只要几十块就能搞定！生活喊我去战斗！施华蔻#型色补完计划#

#排雷攻略##购物##购物分享#看到就是赚到！2019年度100个眼影大盘点！网红vs冷门一网打尽！我发起了一个投票‌​下一个年度盘点你想看什么呢？
发布时间：2019-12-19 19:00:05
投稿了视频
aid:79829269
cid:136691152
标题：网红vs冷门一网打尽！100个眼影盘试色大盘点丨2019年度盘点之眼影篇
描述：看到就是赚到！

和朋友一起玩也太开心了吧[惊喜]
发布时间：2019-12-17 19:39:26

#双十二圣诞限定主题##购物##开箱#开箱测评！B站跨界联名的口红了解一下！
发布时间：2019-12-14 12:00:59
投稿了视频
aid:79104434
cid:135372257
标题：B站进军时尚界？！售罄秒没！B站跨界联名限定口红丨开箱试色测评
描述：-

#双十二圣诞限定主题##购物##开箱#叮咚！阿瞬向你发射了双十二的红包！和我一起开箱吧♡
发布时间：2019-12-11 20:00:11
投稿了视频
aid:78815123
cid:134858032
标题：史上最快双十二开箱丨收到B站爸爸的活动奖品！云传递拆快递的喜悦
描述：-

一个被花和阳光包围的温柔午后
这样子的我是不是第一次看见哇(•͈ᴗ•͈ૢૢ)❊⿻*

出镜@瞬瞬surmiya
摄影@翼小君与饼饼猫
发布时间：2019-12-11 10:03:23

☆阿瞬的安利时间☆
    双十一草单里给大家安利过王一博代言的HFP乳糖酸原液，双十二之前还是想让它拥有姓名！
    这个是我唯一刷过不泛红的酸，对敏感肌简直太友好。果酸-乳糖酸的成分，疏通细腻毛孔的效果很不错，质地清爽细腻，完全不油腻，推开后很好吸收！我用了快两个月的样子感觉t区脸颊毛孔粗大的地方，鼻子黑头的地方也有改善！早上起来皮肤看上去也很透亮！ 使用叠加优惠券的话很便宜，性价比很高！
发布时间：2019-12-10 19:39:50

最近玩密室也太解压了！有机会给大家写一个密室安利的总结！有人想看吗[惊喜]

ps，毛外套是羊毛的，不是皮毛一体的，爱护小动物！没有买卖就没有杀害。薅羊毛就完事了！
发布时间：2019-12-08 15:31:11

#双十二圣诞限定主题##购物##时尚#点开这个视频有双十二红包等你拿！视频随机掉落小惊喜！一定要看完哦！
发布时间：2019-12-08 12:00:07
投稿了视频
aid:78455569
cid:134234667
标题：过冬宝贝都在这里了！双十二疯狂购物种草清单丨2019年度盘点
描述：别忘记领双十二红包哦！

#年度红黑盛典##迪士尼##试色#这次的试色真的非常用心，求三连♥
发布时间：2019-12-05 18:00:36
投稿了视频
aid:78081181
cid:133592058
标题：colourpop也有冷门口红！8支迪士尼公主唇釉试色丨无美颜无滤镜
描述：-

🎁请你查收阿瞬的圣诞节礼物
谢谢你关注了我（@瞬瞬surmiya）💕

    12.25那天阿瞬送出一万元和大家一起过节！包含现金红包5000元，以及神秘圣诞小礼物若干！这次大家说想人多一点，那我就手动从转发评论里选取10位小可爱(  •̆ ᵕ •̆ )◞♡
    转发扩散给你的小伙伴们一起来参加，增加欧气概率吧ɢᵒᵒᵈ ɴⁱᵍʰᵗ ✩⡱
    一直以来阿瞬的视频都承蒙大家照顾啦，马上还会有很多新投稿哦！
发布时间：2019-12-05 13:15:13

#吐槽##营销号#求求某些营销号做个人吧！
发布时间：2019-11-30 14:37:04
投稿了视频
aid:77533411
cid:132634747
标题：求求某些营销号做个人吧！流量为王？放过逝者，抵制人血馒头！
描述：-

有些想法不吐不快！今天会临时更新一个想做很久的一个吐槽视频，说真话可能会被很多恶毒的人骂，但是我希望这个世界能够温柔善良……
发布时间：2019-11-30 14:08:00

#潮流ICON招募令##美妆##LOLITA#唔嗷୧(●⊙(工)⊙●)୨请注意！前方熊出没！
发布时间：2019-11-28 20:00:08
投稿了视频
aid:77294069
cid:132215015
标题：巧克力熊 ◯  超简单5分钟快速搞定！秋冬超浓郁甜系lolita妆容
描述：前方熊出没！

阿瞬营业了！老年人被迫甜系[大哭]
如果你们喜欢的话，今晚的视频记得来看！
发布时间：2019-11-28 12:59:34

🍷Sweet Devil
此刻……接受我的邀请函来参加蔷薇晚宴吗？
*☼*―――――*☼*―――――
拖了很久的套图！9月拍的，11月底出图[喜极而泣]
融合了蔷薇少女水银灯灵感的一组图，自己开了脑洞加入了一点点的神秘元素(ﾐ´ω`ﾐ)

出镜@瞬瞬surmiya
摄影@翼小君与饼饼猫
妆容视频指路 av69100765

#LOLITA##LOLITA FASHION#
发布时间：2019-11-26 18:56:35

一个暗黑瞬来袭！快喊我大哥！
发布时间：2019-11-24 13:40:54

前排询问 : 圣诞节大家想要什么礼物鸭！
发布时间：2019-11-19 20:26:19

#双十一种草大会##盲盒##福袋#一定要看到最后♡大家想看的盲盒正山对比特别篇来啦！8月份录制的11月发也太真实了hhh但是没鸽！附赠双十一超爽盲盒福袋开箱！
发布时间：2019-11-19 19:00:34
投稿了视频
aid:76234237
cid:130397175
标题：正山对比-盲盒特别篇丨买到就是赚到？月销数十万的泡泡玛特毕奇惊现祖国版？丨双十一盲盒福袋疯狂开箱
描述：拆拆拆！

双十一期间太忙了，抵抗力严重下降，发烧了几天一直没更新( ˙-˙=͟͟͞͞)
    上周末终于满血复活了！受到邀请参加了kawaii的见面交流会，还和朋友们一起玩了大逃杀！本电竞少女依靠几个支线解谜把装备满配然后25杀吃鸡了嘻嘻٩(⁎ ́ი ̀⁎)۶:.✧
    终于收到双十一的一堆盲盒福袋，拆了一百来个只有两个隐藏(ੱ⍸ੱ)所以！突如其来的更新拆盲盒的视频啦，今晚不见不散！
发布时间：2019-11-19 11:55:22

她来了！她带着存货的图来了！

双十一的狂欢结束了，视频更新安排上[惊喜]
发布时间：2019-11-16 14:07:25

阿瞬追星笔记♡柏木由纪

  我永远怀念那段追逐AKB的那些日子，从大声钻石开始就一直等着这天[大哭]是你的青春，也是我的~共同成长的这十年，你还在，真好( ˊૢ ⌑ ˋૢ lll )
   有AKB饭吗！来握个爪[打call]

  #追星手帐##追星技能大比拼##AKB48##柏木由纪2019上海演唱会#
发布时间：2019-11-11 21:51:14

转发动态
阿！这个猫爪粉好可爱！有点想[喜欢]
发布时间：2019-11-11 14:30:28
原始用户：卖耳机的妖舞酱
原始id:369401163
​互动抽奖四坑少女的#魔法万能KC#👉🏻 #妖舞猫耳耳机#
❤️转发+关注妖舞❤️抽15名姐妹平分1515元破产补贴
评论说出你最喜欢的妖舞带盐人
再抽1名美少女送花知晓大猫爪刷各一套！
评论🈶️魔法传送门！YOWU/妖舞 猫耳耳机...
🌟双十一浮力指南🌟
11.1.-11.11期间下单
🎈前233名送3个月视频大会员
🎈抽5名送超难买的芦丹氏柏林少女香水
🎈抽10名送英国百年品牌Hamleys玩偶熊
🎈抽15名送NARS大热款腮红
发布时间：2019-11-04 14:36:56

#全能打卡挑战##生活##VLOG#追星女孩终于见到我的爱豆了！
发布时间：2019-11-10 18:00:18
投稿了视频
aid:75185197
cid:128611444
标题：追星少女日记VLOG - 饭了11年我终于见到爱豆了！柏木由纪上海演唱会全记录丨8小时粉底液不脱妆挑战
描述：我的爱豆太太太甜了

莫名其妙在我自个儿的薅羊毛攻略视频里被骂了"人渣"，我估摸着这位仁兄连视频都没看过就一顿狂喷，麻烦自个儿先做个人吧……隔壁路人A做的缺德事我不干，我玩我自个儿的羊毛一没犯法、二没吸人血、三没盈利靠这个维持生计就涂个开心，就搁这儿还要被无缘无故骂一个人渣？科学薅羊毛优惠福利商家和消费者都是互利，最后也恳请所谓"正义路人"们看一下视频再来BB[无语]
发布时间：2019-11-08 19:33:38

#双十一种草大会##双11种草清单##种草##分享#学生党快做笔记！平价好用的购物车都给你抄！这个视频从头到尾处处都有惊喜，一定要看完！！我可是提醒你了哦！
发布时间：2019-11-07 20:15:26
投稿了视频
aid:74817992
cid:127981825
标题：双十一种草清单丨学生党快做笔记！平价好用的购物车都给你抄！
描述：快翻开小本本记笔记啦~

#lolitafashion##双十一种草大会##测评#天哪！都有专属lolita风格的彩妆了！阿瞬B站首测，国内第一个lolita彩妆品牌~双十一的奖池也更新啦，记得去看看！
发布时间：2019-11-05 20:00:54
投稿了视频
aid:74624568
cid:127642321
标题：B站首测！国内第一个lolita概念的彩妆品牌？！PinkLoli总价上千元全线产品开箱！
描述：国货真的越来越多元化了！

突如其来的大脸攻击(♡°͈▵°͈)
发布时间：2019-11-03 17:18:53

#双十一种草大会##开箱##分享#绝对不能错过！阿瞬呕心沥血手把手教你薅羊毛！一分钱的香奈儿，几块钱的资生堂、mac都不是梦！让你成为朋友圈薅羊毛冠军！
发布时间：2019-11-01 20:00:56
投稿了视频
aid:74107728
cid:126774256
标题：不看后悔！史上最强薅羊毛攻略丨看完能省一个亿！精打细算200元百来个快递丨双十一超爽开箱丨B站彩妆盲盒
描述：真爽！

🦋 夜蝶 🦋

黑暗的夜 蕴藏这般甜蜜
不知 不觉
这危险却已成禁忌

🦋出镜@瞬瞬surmiya
🦋摄影@翼小君与饼饼猫
🦋裙子 星辰幻想lolita-夜蝶
🦋妆造视频戳 av73807612
发布时间：2019-11-01 13:13:47

#万圣节妆神弄鬼##美妆##时尚#蓝闪蝶向你发出了万圣节之夜的约会邀请……你会赴约吗？
发布时间：2019-10-29 20:00:47
投稿了视频
aid:73807612
cid:126247321
标题：夜蝶起舞✧ 神秘蓝闪蝶灵感lolita精灵妆容丨嘘！万圣节之夜的约会是秘密哟
描述：蓝闪蝶飞呀

#人人都是种草机 眼影篇##时尚##测评#我们的国货被美国品牌欺负了？抄袭还是借鉴，你说了算！
发布时间：2019-10-26 20:00:36
投稿了视频
aid:73443563
cid:125630423
标题：正山对比-完美日记动物眼影盘丨销量上万的网红国货被抄袭or借鉴！自诩美国品牌高大上？眼影全方位试色对比测评
描述：抄袭还是借鉴，你说了算！

今天阿瞬休息一天出门玩密室去了！
晚上有投稿记得来看~
我好害怕密室啊啊啊啊
发布时间：2019-10-26 14:54:54

​互动抽奖双十一怎么能没有阿瞬的陪伴呢！
【转发×关注我】送1位小可爱以下任选，或折现1111元！再摸2位小可爱随机福袋一个~
【奖项升级】今天开始到11.11发布的每个视频里都随机掉落价值千元的礼物🎁
  视频1：评论&弹幕里，摸三位小可爱赠BTS抢断手的礼盒~传送门：av73134895
  其他视频陆陆续续，更新在这个动态的置顶评论中！期待大家来玩~
   阿瞬的一点心意，大家剁手别不开心啦(´͈ꄃ `͈
发布时间：2019-10-23 21:07:49

#双十一种草大会##种草##时尚#我终于抢到了BTS防弹少年团的联名护肤品！来开箱测评看看究竟怎么样！只要你多多弹幕&评论就能获得哦~！！！
发布时间：2019-10-23 21:00:35
投稿了视频
aid:73134895
cid:125090881
标题：爱豆同款好用吗？抢断手的明星崽崽BT21护肤品联名开箱测评！
描述：咳咳~三连你懂得！

我又去剪头了，突然变了一个人的感觉꒰ꌶ  ̯ ̜ꌶ ꒱

阿对了！今晚有一个贼喜欢的恰饭，阿瞬自己买了一堆送，还有和和双十一动态抽奖，记得来！
发布时间：2019-10-23 14:28:19

#居家好物集挑战##服饰##测评#明星穿搭挑战第一期！我和爱豆穿同款啦~本期嘉宾是iu，她的穿搭可谓是小个子mm的穿搭教程书！四套选自德鲁纳酒店的初秋lookbook为你呈现！【下一期的爱豆记得在置顶评论中投票哦】
发布时间：2019-10-18 20:00:06
投稿了视频
aid:71589876
cid:124054253
标题：明星同款穿搭-IU篇.素人挑战！162cm小个子显高优雅穿搭教科书丨德鲁纳酒店4套初秋穿搭LOOKBOOK
描述：我和爱豆穿同款♡

你的小可爱突然更新₍˄ุ.͡˳̫.˄ุ₎ฅ˒˒
🐰大白兔穿搭了解一下~

前方高能！新视频av71402214 弹幕、评论、点赞中，随机摸5位小可爱，我给你们送点小礼物！视频里出现的联名款自己挑一份[惊喜]
发布时间：2019-10-16 20:08:49

#居家好物集挑战##时尚##产品#这个秋天，一些品牌又又又来搞事联名了！
发布时间：2019-10-16 20:00:21
投稿了视频
aid:71402214
cid:123714950
标题：跨界搞事！联名哪家强？强势测评恋与制作人指甲油丨国家地理眼影丨MAC x PONY丨迪士尼公主唇釉丨大白兔奶糖服饰
描述：跨界泥石流

#人人都是种草机##美妆##化妆#突然更新的汉服妆容！非常简单易上手，赶紧点开~
发布时间：2019-10-12 21:03:09
投稿了视频
aid:70963480
cid:122956358
标题：夜未央丨山海经灵感汉服古风万用写真妆容
描述：非常简单易上手~

#人人都是种草机##美妆##口红#完美日记最新款小粉钻的全色号试色！划重点了！全网首发♡是不同于七夕版本的新系列新色号哦！
发布时间：2019-10-01 20:00:57
投稿了视频
aid:69527963
cid:120502831
标题：李佳琦代言！完美日记最新款小粉钻口红9支试色测评丨粉白皮无美颜无滤镜
描述：不同于七夕版本的小粉钻哦！

大家国庆节快乐哇！祝祖国永远繁荣昌盛！
七天假期冲鸭(❃•̤ॢᗜ•̤ॢ)✲*｡☽˟
今晚会有试色视频哦，记得来看~
发布时间：2019-10-01 17:23:36

只放一天假也要快乐鸭✧ෆ◞◟˃̶̤⌄˂̶̤⋆biubiu
发布时间：2019-09-28 15:46:35

#时尚潮人召集令##产品##种草#呐，一个只有5分钟的妆容视频，不进来看看吗？
发布时间：2019-09-27 20:00:06
投稿了视频
aid:69100765
cid:119760085
标题：暗夜蔷薇丨水银灯灵感暗黑lolita妆容丨呐，今夜和我一起沉沦吗？
描述：˙Ⱉ˙ฅ

#彩妆##分享##十一宅家日常#边拆边送！一定要看！不要怪我没提醒你哦~
发布时间：2019-09-26 21:00:32
投稿了视频
aid:69030539
cid:119637085
标题：拆拆拆！PR包裹超爽开箱！竟然有品牌送我了一栋楼？！
描述：

#我的生活态度##VLOG##生活#第一次去天津的摄影工作室拍照！好看照片背后的故事是……？
发布时间：2019-09-21 20:00:58
投稿了视频
aid:68457713
cid:118623355
标题：VLOG33 出差工作日记丨第一次去摄影工作室拍照！好看的模特写真照片背后的故事
描述：-

最后1%的电发出了这组照片

周末愉快鸭♥

当然我已经连续工作10天无休了[大哭]
发布时间：2019-09-21 14:20:51

#人人都是种草机##美妆##试色#一个有点冷门的品牌全色号测评♡
发布时间：2019-09-19 20:00:39
投稿了视频
aid:68176803
cid:118168423
标题：【B站最全试色】有点冷门！GOPAS西域小金钗唇釉全6支试色测评丨粉白皮无美颜无滤镜
描述：-

回城堡了(｡•ᴗ-)_
发布时间：2019-09-19 16:28:13

一只大蝴蝶！

悄咪咪图透一下昨晚的拍摄
发布时间：2019-09-15 12:48:23

去天津找小君拍照啦(❃•̤ॢᗜ•̤ॢ)✲*｡☽˟

@翼小君与饼饼猫
发布时间：2019-09-14 12:41:00

#时尚潮人召集令##服饰##汉服#汉服十年老店——汉尚华莲的质量会翻车吗？这个设计988元你看了视频还会买吗？
发布时间：2019-09-13 20:00:22
投稿了视频
aid:67513446
cid:117047292
标题：正山对比—龙母丨十年老店质量会翻车？汉尚华莲近千元月销万件的网红爆款汉服 VS 价格五分之一的高仿山寨
描述：-

#聊聊我的职业##斗罗大陆##玄机科技#关于动画工作经历都在这里了……
发布时间：2019-09-12 20:00:12
投稿了视频
aid:67434762
cid:116922698
标题：当爱好变成工作？3D动画大揭秘！在玄机科技负责动画项目是什么样的体验丨聊聊我的职业
描述：感觉自己很厉害的样子

​互动抽奖9月简单粗暴的抽奖来噜！
【转发+关注@瞬瞬surmiya】
沉迷在扭蛋盲盒里无可自拔的阿瞬送3个小可爱每人一个价值百元的毛绒玩具+扭蛋！中秋节开(*¯ㅿ¯*;)
    顺便repo一下前几天扭得全家福们，奖品由超可爱的@欧气蛋官方up提供~
发布时间：2019-09-08 17:10:49

不发弹幕你会错过一份很重要的xxx(你猜)?别问！问就看视频！
发布时间：2019-09-08 12:00:46
投稿了视频
aid:66996600
cid:116170498
标题：中秋佳节✰月饼拟人灵感丨汉服妆容发型分享丨B站月饼开箱
描述：中秋快乐哦♥

明明是三个人的电影，我却始终不能拥有姓名……对不起，打扰两位约会了( •᷄⌓•᷅ )੨੨@开门啦你的小初快递 @皮卡浩Yanako
发布时间：2019-09-07 21:13:45

#全能打卡挑战##口红##亮出聚光唇#完美日记又又又出新品了！
发布时间：2019-09-01 19:00:36
投稿了视频
aid:66267643
cid:115175584
标题：【B站最全试色】全网首测！完美日记小酒管唇釉12支试色测评！新品值得购入吗？丨粉白皮无美颜无滤镜
描述：我醉啦♥

来发一组随手拍[响指]
发布时间：2019-09-01 15:55:02

叮咚！你有一份中秋节的礼物等待查收😘
    关注+转发此动态就能获得快乐：一副罗曼电动牙刷（T10月光白）、一套花朝记汉服~
    这是我收到品牌方的中秋礼物：罗曼跟花朝记联名的金秋限量特别款，觉得意义还蛮特殊，所以就想送给你们！   
     在这里也谢谢罗曼品牌方和b站爸爸一直以来对我的帮助，做人牢记感恩之心，帮忙宣传一下：近期活动期间购买能参与抽奖价值800软妹币的花家汉服！（当然，我自己买了一套汉服送你们）感兴趣的自己去tb搜索噢！
发布时间：2019-08-30 20:33:31

#分享##日常##美妆#懒人居家必备！精致猪猪女孩的近期好物都在这里了，还不快上车！？
发布时间：2019-08-28 20:00:33
投稿了视频
aid:65704790
cid:115263232
标题：懒人居家必备！精致猪猪女孩的近期好物都在这里了丨美妆&生活购物安利分享
描述：请放心食用

就让我来看看还有多少个夜猫子没睡[暗中观察]
开学前最后的狂欢！熬夜比赛冲鸭！
发布时间：2019-08-28 00:10:31

#开学新装备##汉服##十三余#上次的探店视频有人说十三余质量正不如山，今天我们来一探究竟……
发布时间：2019-08-23 20:00:53
投稿了视频
aid:64834388
cid:112543896
标题：正山对比—长命缕 龙女丨正不如山？小豆蔻十三余月销万件网红爆款汉服 VS 价格仅一半的高仿山寨
描述：正真的不如山？

#闪耀暖暖典雅战队##FASHION##时尚穿搭#淘宝探店第七期来噜！
发布时间：2019-08-21 00:54:06
投稿了视频
aid:64628041
cid:112189794
标题：『淘宝探店』安妮陈丨小众设计师的春天！百万粉丝品牌的法式风服饰能兼并日常通勤和复古优雅吗？
描述：诶嘿~

纸醉金迷   岁月鎏金

是那个时代最好的形容
发布时间：2019-08-20 13:23:07

最近好多人分享自己的职业经历，你们对动画工作室的经历感兴趣吗？如果想看的人多，我就录一个出来和你们分享(♡ര‿ര)
发布时间：2019-08-19 13:22:46

#萌妹大变身##化妆##民国#最近好像这个梗有点流行的亚子……但那个年代真的好有味道
发布时间：2019-08-18 20:00:23
投稿了视频
aid:64204839
cid:111473388
标题：纸醉金迷 岁月鎏金丨岁月鎏金妆 — 复古民国名媛千金灵感妆容
描述：夏天夏天悄悄过去 留下小秘密

好几个朋友说看我的脸都感觉我根本不是168的御姐，我的脸真的那么圆吗！
发布时间：2019-08-17 18:16:12

小初值得！
发布时间：2019-08-16 20:07:43

望周知，博主不是只喝露水的仙女，如果长得足够好看早就出道了。这样的骂人词汇我已经看腻了，换个新鲜的吧。
发布时间：2019-08-16 18:26:22

给首页添加一点夏天的味道

准备好了五个新视频 等我慢慢发[doge]

穿搭 妆容 沙雕 vlog都有！
发布时间：2019-08-13 11:59:48

#萌妹大变身#今天也要开心哦！
发布时间：2019-08-12 10:28:11

台风来了 让额头透透气吧୧((〃•̀ꇴ•〃))૭⁺✧

大家注意安全哦，我在朋友圈看了一天的划船[呆]
发布时间：2019-08-10 19:24:15

那天的阳光里 

都是青草和爱情的味道

(୨୧•͈ᴗ•͈)◞︎ᶫᵒᵛᵉ   ♡
#LOLITA FASHION##LOLITA茶会时间#
发布时间：2019-08-09 12:12:10

锵锵✨谢谢usmile送给我这个超级粉嫩的七夕限定礼盒👼🏻 这款网红电动牙刷早就安利过啦，不仅颜值高，还贼好用୧((〃•̀ꇴ•〃))૭⁺✧
   我的牙齿比较敏感，牙刷清洁力很强，但是震动超温柔，刷牙体验很舒服。每次刷完牙都感觉牙齿都在呼吸~很荣幸能和品牌合作，我在评论区里放了大额优惠券，记得领取哦ψ(⃔ ๑⃙⃘'ω'๑⃙⃘ )⃕↝♡︎ʾʾ
   下周抽两个购买的小可爱凭借购买记录送回血基金100元哦⸜(* ॑꒳ˆ * )⋆*❤︎祝大家七夕快乐
发布时间：2019-08-07 20:00:11

这是一颗不太甜的草莓🍓
发布时间：2019-08-04 11:42:09

​互动抽奖  你的宠粉阿瞬上线！
    不管你有没有男女朋友，都有我陪你过七夕(≧ڡ≦*)
    为了本次的抽奖，我真的准备了很久，还特地接了一些小恰饭，希望你们不要介意[大哭]
奖品如下
❤图一：超有名香薰沐浴礼盒
❤图二：大牌口红节日礼盒
❤图三：新手上路的彩妆套装
❤图七：超绝美丽优雅lolita裙子 
（一条是艾柯之声@猫咪罗曼史  我自己还另外准备了一条神秘款）
❤图八：巧克力礼盒
❤图九：零食大礼包
💝非酋偷渡的77元节日红包，抽7个小伙伴
发布时间：2019-08-01 10:41:50

视频中给大家准备了一点小礼物，记得看置顶评论！另外，8.1阿瞬还准备了5000元内的预算给大家准备七夕礼物！等我哦[惊喜]
发布时间：2019-07-27 20:31:32

转发动态
洛洛这么美不存在颜艺[傲娇]反倒是我的双下巴瞩目 [抠鼻]不说了先干了这瓶红色尖叫[点赞][点赞][画风突变]
发布时间：2019-07-25 20:13:46
原始用户：RAKUKOO洛洛子
原始id:44820
今晚八点在@瞬瞬surmiya那边有个一起拍的新视频会发哦！有近20分钟的时长！[画风突变]关键词：黑暗零食，颜艺
发布时间：2019-07-25 16:46:25

#夏日元气穿搭##服饰##购物分享#地球人网红的探店来啦！好多姐妹说除了汉服 lo也想看不一样的风格，那么本期的法式复古优雅风不要错过哦！
发布时间：2019-07-21 20:00:11
投稿了视频
aid:60095451
cid:104640785
标题：『淘宝探店』COTRE丨近年大热的法式复古优雅风！400w粉丝的网红爆款会翻车吗？
描述：法式复古来啦

转发动态
马克！我虽然用不着，但是各位小可爱们应该用的到！
发布时间：2019-07-19 20:31:25
原始用户：待安娜
原始id:22407563
#生活##种草##女装#
发布时间：2019-07-13 22:04:57
投稿了视频
aid:59056206
cid:102938551
标题：大胸女孩夏日内衣推荐！
描述：-

​互动抽奖
    转发此动态＋关注我，送三份超级美丽的贝壳灯！送人或者自用都特别精致♡
    以及花知晓的测评新鲜出炉啦，详见av59551858，在弹幕中抽三位小可爱每人一支口红，评论中抽一位小可爱这个眼影盘！希望大家能感受到我的爱[tv_调皮]
发布时间：2019-07-17 20:05:40

#暑期爆肝挑战##美妆##学生党#花知晓又又又发新品了！感觉b站没什么人测评，所以我来了！
发布时间：2019-07-17 20:00:29
投稿了视频
aid:59551858
cid:103741934
标题：b站最全！绝美二次元小众国货又出新品！花知晓水母流星礼盒全系列开箱试色测评丨国货测评13
描述：你心动了吗

​互动抽奖
周末愉快！又来给大家送礼物啦！
♥关注我+转发这条动态，一位小伙伴获得化妆刷套组+妆前乳+眼影礼盒新手化妆大礼包一份。
☆图五的妆容视频av58881763 弹幕中一位小可爱获得眼影腮红高光礼盒 以及在弹幕&评论中随机pick三位小可爱52爱你红包~
发布时间：2019-07-12 21:56:53

♠️ Poker Face ♥️
 
红与黑中  绽放的Joker  

今晚 不见不散 

#LOLITA FASHION##LOLITA#
发布时间：2019-07-12 18:08:40

转发动态
我们真的很不错！
发布时间：2019-07-09 18:40:00
原始用户：清羽姗233
原始id:11760581
#LOLITA##LO娘##每天一遍，告别抑郁#
兑现承诺
大家快来看窝瓜跳舞
ps 我都投生活区了大家就别喷我舞蹈技术了
发布时间：2019-07-09 18:00:53
投稿了视频
aid:58404451
cid:101872360
标题：不要脸挑战！穿20000元的lo裙跳「我真的很不错」，你治愈了，我致郁了！
描述：

小蜘蛛 我来啦！
发布时间：2019-07-06 17:11:10

◆ 梦 游 花 宴 ◆

好想穿这个裙子拍写真٩(˃̶͈̀௰˂̶͈́)و
先自拍过过瘾吧！

#汉元素#
发布时间：2019-07-04 20:27:22

#暑期爆肝挑战##汉服##汉元素#这是我买过最贵的高定汉元素！价格仅三分之一的山寨会仿的一模一样吗？让我们拭目以待～
发布时间：2019-07-03 20:00:54
投稿了视频
aid:57616216
cid:100572723
标题：正山对比—梦游花宴丨公开处刑！史上最贵高定汉元素 VS 价格三分之一的高仿山寨
描述：谁胜谁负 一探究竟

过几天要和@犬神洛洛子一起拍吃喝玩乐挑战视频了，大家有什么想安排我们做的吗？（献上一年半前的合影表示诚意[抠鼻]）
发布时间：2019-07-02 15:01:07

掐指一算是发随手拍的日子！

其中有一张是视频动图哦
发布时间：2019-07-02 10:38:37

#服饰##测评##网红#淘宝探店第5弹—dear栗。见证过森女小清新的巅峰，曾经全网爆红的森女系如今怎么样了呢？
发布时间：2019-06-30 12:00:18
投稿了视频
aid:57283990
cid:100016647
标题：『淘宝探店』DEAR栗丨时代的眼泪！曾经红遍全网的森女小清新如今月销仅过百？售价和质量成正比吗？
描述：曾经的森女系也太红了吧

"  我是来复仇的 才没想着你呢  "

    精分猫妖苏冉冉/苏清寒的cos仿妆终于肝出来了，头发发色是特别玛丽苏的玫瑰金，具体的吐槽等我明晚的视频！

#猫妖的诱惑##COS仿妆大比拼##COS#
发布时间：2019-06-27 11:50:39

由于是在晚上打光录制的，光线会偏亮，所以也特地调了黄皮滤镜供大家参考。另外，弹幕&评论中，送两支mac的口红~
发布时间：2019-06-24 15:44:23

『 人 间 失 格 』

"  不器用 な  私 "

最近总是下雨阴天 偶尔换个风格 有点丧丧的妆容 容易碎碎念 你们那边也在下雨吗
发布时间：2019-06-20 16:56:48

#化妆教程##LOLITAFASHION##美妆#时隔一年多的lolita妆容第二弹！好久没有做精致女孩了，近期lo相关会非常多，喜欢的话一定要三连告诉我哦 ✯⸜(ّᶿ̷ധّᶿ̷)⸝✯
发布时间：2019-06-17 18:30:51
投稿了视频
aid:55877787
cid:97680769
标题：艾柯之声 ♬ EHCO·希腊女神丨超简单易上手的原创cla系lolita妆容
描述：lolita脑洞系列#2

Echo 🎼 艾柯之声

想传达出去的三个字  不过是  "我爱你"  而已。

    CP的时候脑洞了一个关于希腊女神的梦幻妆容，明儿这个视频上线！

#LOLITA FASHION##LOLITA茶会时间##LOLITA装扮#
发布时间：2019-06-16 21:04:13

#试色##种草##美妆#耶！答应你们的完美日记最新出的和大都会博物馆出的限定口红全色号试色来也！妆发穿搭都是走华丽风的lolita，我个人觉得和口红还是很搭的～快来pick你喜欢的色号吧♡
发布时间：2019-06-16 12:00:57
投稿了视频
aid:55709881
cid:97392374
标题：B站最全！8支完美日记×大都会联名 小金钻限定全色号良心试色丨粉白皮无美颜无滤镜
描述：本期穿搭是lolita搭配华丽浮夸的口红 不喜勿喷

#夏日图鉴##美妆##彩妆#618狂欢来了！我不能错过这个薅羊毛的机会！狂拆快递开箱，夏日必备好物以及618种草清单都在这里了！跟我一起买买买吧，错过了这次只能等双十一了～
发布时间：2019-06-15 12:00:04
投稿了视频
aid:55548256
cid:97211938
标题：618种草清单＋疯狂购物开箱丨快上车！这个夏天必买剁手都在这里了！
描述：又又又剁手了

其实很多事不想在这里说的，但是我觉得有些品牌想合作，多次加乱七八糟的需求还要我撒谎。对不起，我性格很倔，这超出我做人的底线做不到。然后你们品牌公关到处颠倒黑白威胁，买水军弹幕作妖，就你们这气量还想把品牌做大？你们那点小破钱就想侮辱我人格在我这儿摆脸让我跪舔喊你爹？可别了您，有的人能为金钱折腰说谎，我再缺钱宁可去发传单你也收买不了我。你买数据砸我这儿之后举报，你以为大家都傻啊？想不到吧，视频又给上推荐了，您省省吧。
发布时间：2019-06-13 21:01:05

((●    古董人偶    ●))

假如我是一只不会说话的人偶

你还会喜欢我更多一点吗

摄影@翼小君与饼饼猫

#LOLITAFASHION##LOLITA#
发布时间：2019-06-13 12:45:49

你们是我的底气，有你们在，我什么都不怕！一会儿发写真！
发布时间：2019-06-13 11:38:17

​互动抽奖    阿瞬又来给大家送礼物啦！
🎆转发并关注我 动态中抽一位送眼影盘+两个唇蜜
🎆测评视频 av55336886：点赞投币收藏一条龙，在弹幕和评论里抽三位小可爱每人2支唇釉！
Ps，618的种草视频阿瞬有大奖要送，做好心理准备吧！
发布时间：2019-06-12 20:35:11

#美妆##彩妆##分享#国货不行就要认？！你们一直要我测评的花知晓来咯！新品测评火热出炉，眼影盘＋6支唇釉无美颜无滤镜试色～录了我3小时，求三连爱你们！
发布时间：2019-06-12 20:00:54
投稿了视频
aid:55336886
cid:96755209
标题：【B站最全试色】国货不行就要认？绝美唇釉只要50元！花知晓星象仪全系列开箱试色测评丨国货测评12
描述：美到无以言喻

​互动抽奖🌙
"    你是 我的 白月光 。  "

☪︎转发这条动态 3位小可爱 美战联名款一小份
☪︎给视频av54939445 三连+评论弹幕，看置顶评论还有好多好多别的小礼物~
发布时间：2019-06-08 22:03:21

#汉服##美妆##汉服妆容#想拍汉服写真、想录国风舞蹈但不会画古风妆容怎么办？阿瞬手把手教你画超简单超上镜的万用妆容～附赠写真pose小技巧希望能帮到你鸭
发布时间：2019-06-07 20:00:08
投稿了视频
aid:54036932
cid:94468576
标题：【汉服妆容】妃子笑丨GRWM手把手教你画超简单上镜的万用古风红妆丨谁说国货不经打？附带写真拍摄pose小技巧
描述：一骑红尘妃子笑……好吃好吃(•̀ϖ•́ )

今天#CP24#也在努力营业的阿瞬~
脑洞是一个音乐精灵🎵
很开心见到了喜欢的美少女们
@清羽姗233 @害羞的豆角 @葵葵子Yuuko @一只小千代_
发布时间：2019-06-07 19:20:13

浓妆选手上线了[响指]

#带着小电视逛漫展##CP24##LOLITA FASHION#
发布时间：2019-06-07 10:07:51

昨天和美女的约会 心满意足
憋了一天终于可以发了[害羞]
发布时间：2019-06-03 20:12:57

一点也不可爱的阿瞬 
能过儿童节吗[哭哭]

#阿瞬彩妆手账#
发布时间：2019-06-01 19:31:58

#全勤挑战##淘宝探店##徐娇#明星徐娇原创设计的淘宝来啦！曾经长江七号的可爱小男孩已经长成亭亭玉立的少女～她是真的热爱汉服吗？还是为跟风？本期花费2500元带你揭秘200万粉丝的织羽集究竟质量怎么样！
发布时间：2019-05-31 20:00:55
投稿了视频
aid:54036867
cid:94467278
标题：『淘宝探店』织羽集丨徐娇开了个网红汉服店！为您揭秘明星设计的国风品牌是为跟风？还是真热爱？
描述：阿瞬淘宝探店的第四期♡本期节目史上最贵

你的阿瞬突然出现！
由于近期弹幕系统升级，很执着明天还是要更新淘宝探店系列，就算没有弹幕大家也能过来多评论好吗！正在准备618给大家的红包福利[画风突变]
发布时间：2019-05-30 19:44:24

最近补款了超多的lo裙，我在想要不要把lo裙的开箱录成分p那种，每一个都很精简在5分钟以内，然后一个季度一个视频那种，大家想看吗！
发布时间：2019-05-26 09:47:55

​互动抽奖 5月份的cos仿妆视频打卡！
⭐转发此动态，我承包你缔葭的眼影+腮红+高光一整套！
    当然给不知火小姐姐cos妆容视频：『av53432160』素质三连后的小伙伴们也准备了礼物哦[tv_调皮]
⭐评论中一位小可爱获得眼影+高光
⭐弹幕中一位小可爱获得荷诺水乳礼盒
最后 在视频中随机抓三位小可爱52元小红包
宠你们\\٩(˃̶͈̀௰˂̶͈́)و //
发布时间：2019-05-24 20:24:25

#全勤挑战##阴阳师##COSPLAY#离人遥相望，歌尽不知火。这次给大家带来了不知火小姐姐的cos仿妆，据说关注收藏评论弹幕推荐会提升欧气哦！
发布时间：2019-05-24 20:00:54
投稿了视频
aid:53432160
cid:93479209
标题：阴阳师 不知火cos仿妆丨殆尽枷锁，浴火而歌
描述：离人遥相望，歌尽不知火。

咳咳！我先发一张图，猜猜是谁，答对有奖！视频过两天发！一个温馨提示#COSPLAY#
发布时间：2019-05-21 20:16:56

自己和自己的贴纸合照是怎样的一种体验！
    B612最近上架了几款用我为示例的贴纸，超级荣幸[tv_调皮]几个贴纸里我最喜欢的是"泫雅紫"，一秒变潮酷！不过其他几个贴纸都很好看，大家都阔以试试看嘿嘿嘿
发布时间：2019-05-18 20:25:11

作为吃货很新幸福୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭
发布时间：2019-05-18 11:36:57

#时尚穿搭##淘宝##探店#大家久等啦！新的一期淘宝探店火热出炉咧！之前有很多妹子说想看平价的有个性的地球人服装。ok！身为资深买买买的我从收藏夹里奉献这么多年来的个性好店:以盐系、性冷淡、轻酷简约为主，5套15件 共花费不到1000元 四舍五入均价一套200。赶紧点开看！！！我发起了一个投票‌​下一期淘宝探店想看哪家店铺呢？
发布时间：2019-05-17 20:00:37
投稿了视频
aid:52672940
cid:92177729
标题：『淘宝探店』PINKSAVIOR丨平价中的战斗机 学生党的福音丨均价200元搞定全身一套丨别致的盐系简约少女风
描述：5套15件 共花费不到1000元 四舍五入均价一套200 真的很强

​互动抽奖 呐，和我一起去看晚霞好吗？

💛咳咳，谢谢大家的一路鼓励喜爱和支持，是真的难以言表的谢谢。5月20日13点14分抽1位520元+10位平分520元。这次答应我，关注我了的话就不要再走了好吗？
发布时间：2019-05-16 11:08:46

求大家三连！弹幕&评论里送三位小可爱视频里的眼影盘，爱你们！
发布时间：2019-05-13 20:30:13

🍑 日 系 蜜 桃 妆 🍑
" 人间水蜜桃  是你  透明甜蜜又美丽…… "

快到夏天啦，蜜桃色的妆容一定不能少✨
画了这个妆，水蜜桃本桃就是你啦( ˶‾᷄࿀‾᷅˵ ) 
🍑底妆 - Red Earth
🍑眼影&腮红 - Ciate(ps,微博有抽奖哦！)
🍑唇釉 - Judydoll
#阿瞬彩妆手账##美妆##时尚##亮出聚光唇#
发布时间：2019-05-13 10:53:04

​互动抽奖昨天去了橘朵的快闪店玩，其实是为了拿要送给大家的礼物去的哈哈哈。所以呢！转发这个动态，阿瞬送你图9里的3颗绝美单色眼影！随机发，都是特别闪特别少女的偏光色，我自己挑了好久，希望你们喜欢\\٩(˃̶͈̀௰˂̶͈́)و //ps，微博下周还会发这个抽奖，b站的小可爱们可以过来提高中奖率哦！
发布时间：2019-05-12 10:56:25

#亮出聚光唇##口红##美妆#值得收藏系列来了！b站史上最全16支vnk唇釉全色号全系列试色♡为了拍这个试色特地打了冷光暖光给黄皮&白皮妹子们都能参考颜色，真的拍了很久，弱弱求一条龙555
发布时间：2019-05-10 20:00:53
投稿了视频
aid:51777603
cid:90639899
标题：【B站最全试色】16支VNK唇釉全系列全色号良心试色丨粉白皮无美颜无滤镜
描述：为白皮/黄皮妹子们参考 特地区分冷光暖光试色 值得收藏系列

#全勤挑战##服饰##时尚#汉服仙女小豆蔻原创设计的淘宝探店来啦！200万粉丝的十三余，月销5000件售价700元的汉服爆款花神祭滚烫热乎的开箱测评，到底值得入手吗？打开视频就知道啦～ps,本期经费有限，求三连♡
发布时间：2019-05-01 20:00:06
投稿了视频
aid:50983025
cid:89265562
标题：『淘宝探店』十三余丨 用心做营销用脚做质量？汉服仙女小豆蔻设计的月销5000件爆款汉服花神祭值得入手吗？
描述：本期节目 经费有限˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚

仿佛穿越回80年代
窗外闻得到空气的咸味
花一样的年华
・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・
出镜@瞬瞬surmiya
摄影@翼小君与饼饼猫
#重返妈妈的20岁##拯救废片计划#
发布时间：2019-05-01 15:42:34

​互动抽奖
"I can't control their fear, only my own." 
—绯红女巫cos仿妆 @瞬瞬surmiya
[黑洞]转发关注送漫威复仇者联盟彩妆（12色眼影、黑寡妇口红、钢铁侠眼影笔、美国队长腮红）！具体开箱测评详见[黑洞]av50223449 [黑洞]（视频里三连，评论送两位小伙伴复联4电影票，弹幕里送一位图9的礼盒）
#漫威##永远的超级英雄##复仇者联盟#
发布时间：2019-04-26 15:56:41

​互动抽奖 谢谢完美日记，收到两周年礼物，祝你生日快乐！当然，这自然也要和大家分享我的快乐\\٩(˃̶͈̀௰˂̶͈́)و //
    ♡转发中抽取两位可爱的女孩子送给你们另外两支最近无敌爆款的小金钻口红，不是女孩子我会手动重抽滴。你想问为啥只限女孩子？因为没中奖就取关、中了奖也不女装化妆的男孩子都是大猪蹄子，哼！
发布时间：2019-04-21 13:55:35

新妆容警告！

这个视频想什么时候看呢(｡ゝω・｡)ゞ

#IZONE##VIOLETA##春天在哪里#
发布时间：2019-04-15 11:29:03

这段时间一直处于瓶颈期，终于感觉有一点新的突破了，把焦虑感投入到作品和内容里，一点一点进步真的是最开心的事！努力后看见有一点回报，这种满足感真的难以言喻、发自内心的开心。谢谢大家，我要继续加油啦！给你们表演一个鲤鱼打挺hhh
发布时间：2019-04-11 13:29:48

#国风新青年##购物分享##时尚#新开的视频主题系列——淘宝探店！以分享我喜欢的风格、淘到的好店或者大家感兴趣的店铺为中心，做一些开放性的穿搭视频给大家参考～第一期是川黛，花了两天拍摄出来的素材，感兴趣的大家戳开看看吧！我
发布时间：2019-04-10 18:48:18
投稿了视频
aid:48897150
cid:85631120
标题：『淘宝探店』川黛丨国风复古少女怎么穿？听说网红店的风都很大！花费千元到底值不值得购入？
描述：168cm/45kg 阿瞬的淘宝探店

水逆已结束 锦鲤有好运
转发评论这条小锦鲤
✦  暴富 好运 招桃花 ꒰⌗´͈ ᵕ `͈⌗꒱৩

摄影@翼小君与饼饼猫
#中国华服日##国风新青年#
发布时间：2019-04-08 16:06:31

​互动抽奖"喜欢你，是我心中不变的光景。"

☆无论男孩女孩都要有属于自己的一块精致手表，我给你们准备了小礼物，请收下。
☆转发此动态，送VictoriaHyde手表一块~

官网：http://www.vhlondon.cn
我的专属85折优惠码：surmiya
发布时间：2019-04-06 22:01:58

清明节假期快乐鸭[tv_调皮]
给大家也准备了一些小礼物抽奖~
准备好了吗！
发布时间：2019-04-04 19:04:14

去野生动物园春游了ヽ(○´3`)ﾉ 

小动物真的太太太治愈了[大哭]

心情有变好起来~

#春天在哪里##樱花樱花想见你#
发布时间：2019-03-23 18:05:48

🌸樱花食品揭秘🌸

    外表超级少女心的樱花限定食品究竟味道如何，安利还是踩雷呢？看看我和小伙伴的试吃体验吧！你吃过哪些樱花味的食品呢？

 ps，本来想发视频的，但是视频源丢失了[大哭]
#樱花樱花想见你##生活##美食圈#
发布时间：2019-03-22 08:40:40

@小龙女骑士丶给你下了台阶删了之前的动态，b站工作人员打电话给我问我怎么处理，别太过分了，我现在就去递交你的账号uid，byebye[害羞]
发布时间：2019-03-19 11:32:59

​互动抽奖🧡💛郁金香妆容💛🧡Mar,2019
 "   花 语 是 美 好 。  "

💛最近粉色系妆容真的太多了，所以尝试不一样的橙黄色系。
🧡福利时间：转发+关注 送3位小可爱，图中出现的单品任选一份✨

#阿瞬彩妆手账##时尚##美妆#
发布时间：2019-03-19 11:13:09

🌸​互动抽奖🌸 
在新一年春天达到100万播放纪念❀.(*´▽`*)❀.
送三位可爱的小女孩儿图文樱花季限定彩妆
用以下化妆品画出的樱花妆「av46545119」
每人任选一份色号任意（到时候买全新送）
关注+转发 4.1小樱生日抽出❀
发布时间：2019-03-17 16:53:24

我可终于把春天盼到了！

过两天发这个视频❀.(*´▽`*)❀.

#少女桃花妆#
发布时间：2019-03-16 12:31:49

#cos仿妆大比拼##时尚##化妆#参加了cos仿妆大比拼的比赛，cos了斗罗大陆的小舞，简直是我本命！希望大家能多多帮我弹幕收藏投币收藏我发起了一个投票‌​下一个cos你想看谁呢一条龙服务！假如大家喜欢的话说不定下一个cos视频很快就能产出了！
发布时间：2019-03-14 16:18:44
投稿了视频
aid:46239683
cid:81012724
标题：cos仿妆—斗罗大陆小舞丨我可是会咬人的柔骨魅兔
描述：这次尝试了cos仿妆的内容，用爱做出了这个视频，假如大家喜欢的话说不定下一个cos视频很快就能产出了！

"我叫小舞，跳舞的舞。"
"当然，你们可以叫我小舞姐，我罩你们！"

🐰用爱录了一个斗罗大陆小舞的cos仿妆视频，正在激情后期中☆
#COS##COSPLAY##COS仿妆大比拼#
发布时间：2019-03-14 10:55:03

想看我男装？！

我还真的不在怕的hhh

#男装大佬##男装搭配#
发布时间：2019-03-13 14:07:37

露出额头，换上长旗袍~

今天的阿瞬是成熟大姐姐(灬ºωº灬)

#旗袍##时尚##穿搭#
发布时间：2019-03-11 16:47:13

#lolita fashion##LO装##时尚#终于终于更新了lolitafashion的相关内容！刚好换季来整理我的衣橱，全部被lo装塞满了，那就带大家参观一下我的衣橱，有将近100件的洋装要做断舍离(持续更新ing)先更一个part1！
发布时间：2019-03-09 16:02:25
投稿了视频
aid:45773454
cid:80201287
标题：参观我的衣橱DressTour丨家里藏了一座小矿山，近百件lo装断舍离(上)
描述：参观我的衣橱♡近百件lo装断舍离(上)
这一集有两个part，先更新part1

#阿瞬彩妆手账##时尚##美妆#
故宫彩妆 av40320526 图文测评打卡
💛螺钿眼影：豆沙玫瑰色系，均是珠光色，粉质不一。
💛螺钿腮红：粉橘色，显色度一般，妆感偏自然，压盘较实，不怎么飞粉，压花无敌美！
💛螺钿口红：桃红色，打光下有一点点荧光，颜色和ysl12号很接近，较水润不黏腻不假润，上色度良好，包装真滴很优雅。
💛山水纹高光：虽然是四色，其实涂抹出来都是细闪的白色，细腻自然，非常日常，喜欢blingbling欧美妆感的朋友们就不要考虑了。
发布时间：2019-03-08 21:03:26

🌸 不负春光不负卿
春天终于来啦[调皮]
去年和好友在日本关西超详细赏樱游玩攻略
还有什么想知道的欢迎在评论里敲我 (≚ᄌ≚)💕
好想再去一次日本啊( ˶‾᷄࿀‾᷅˵ ) 
#日本##游记攻略##樱花樱花想见你#
发布时间：2019-03-07 09:07:59

"不乖的话可是要挨揍的哦！"

这是一位缺了一件可爱小旗袍的妹妹

包子头即正义！
发布时间：2019-03-03 09:55:44

🔹Il vento dal mare
🔹"Wind from the sea" (1947).

    暴风雨来临前的风是湿漉的。

出镜@瞬瞬surmiya
摄影@翼小君与饼饼猫

#LOLITA装扮##LOLITAFASHION##VLOG旅行日记#
发布时间：2019-03-01 13:31:50

🍑 桃子汽水 🍑

今天的你 蜜桃味的(≧ڡ≦*)

询问，大家喜欢之前那个葡萄紫还是这个蜜桃粉？打算开始做春天的妆容分享视频啦~

#美妆##时尚##分享#
发布时间：2019-02-27 09:34:48

💜 鸾尾花 💜

"花语是想念你"

难得耐心做了图⁽ ¨̮⁾♡⁽¨̮ ⁾

#LOLITAFASHION##LOLITA茶会时间##LOLITA装扮#
发布时间：2019-02-24 18:18:26

#分享##美妆##化妆品#从去年开始正式作为一名时尚美妆博主在2018年度购入多达上百支口红的断舍离试色现场，分为part1&2，每个part15分钟的时间~试色如果能帮助到你就太好啦，希望大家看的愉快(◞ꈍ∇ꈍ)◞
发布时间：2019-02-23 12:00:59
投稿了视频
aid:44418695
cid:77771561
标题：断舍离之口红篇丨作为美妆博主一年购入的价值2万元100支口红试色盘点现场
描述：作为美妆博主在2018年度购入多达上百支口红的断舍离现场 part1&2

"一向很酷的我 今天为了你 变得很甜"

祝各位小情人们节日快乐啵啵啵[么么哒]

摄影@翼小君与饼饼猫

#情人节##情人节表白墙#
发布时间：2019-02-14 10:03:43

​互动抽奖咚！快来查收你情人节的礼物[可爱]想了半天，果然还是送大家谁都喜欢的巧克力礼盒吧~挑了很久，这些我都吃过味道都不错！如果不喜欢巧克力的话，折现52.00元寓意也很好（很机智）
    抽奖条件：转发艾特两位b站好友，系统抽三位，爱你们ॱଳ͘
    最后的最后，新的一年，请多关照(╯·⚇·╰)
发布时间：2019-02-12 09:14:29

春节在家过年这几天♡

#100个春节故事##日常##改头换面回家过年#
发布时间：2019-02-11 18:34:45

下大雪了！

#100个春节故事#
发布时间：2019-02-08 21:09:55

大年初一的我 感觉还挺喜庆的

一堆懒得整理的图 过几天发个合集吧嘿嘿

再给大家拜个年

#100个春节故事##日常##国风#
发布时间：2019-02-05 18:15:51

​互动抽奖过年好(｡◝ᴗ◜ʃƪ)我来给大家提前拜个年，再发点压岁钱：5个小可爱每人100元！祝大家新年快乐，猪年大吉('(oo)`λ)
发布时间：2019-02-04 18:35:57

终于回家过年啦(つ°ヮ°)つ

你们到家了没？

#100个春节故事##日常##改头换面回家过年#
发布时间：2019-02-02 15:43:53

第一次尝试自己拍摄时尚彩妆画报，
感觉还是要学习学习！
这个妆容真的好有夏天的感觉，夏天快来吧（咆哮）
#美妆##时尚##阿瞬种草笔记#
发布时间：2019-01-31 09:07:03

关于vlog一些随感：
    其实不单单是vlog，其他类型的视频只要你想做好，都值得被尊重而不是嘲弄。给别人多一点掌声，可能别人也会给你多一点鼓励，世界正能量一点，你好我好大家好~
发布时间：2019-01-28 15:53:27

就沉睡在这甜蜜的梦境里吧……

有人说想看这套图，那我就发吧(′̥̥̥▵‵̥̥̥ ૂ)

#LOLITA茶会时间##LOLITAFASHION#
发布时间：2019-01-28 08:56:00

呐~

要不要听从黑夜的指示，和我一起狂欢~

#LOLITAFASHION##LOLITA茶会时间#
发布时间：2019-01-26 10:57:33

#寒假不再咕咕咕##开箱##美妆#国货测评时间又更新了！听取了大家的建议测评尽量缩短了时长，非常的简单粗暴便于下饭！这次开箱试色了38个产品62种颜色，眼影腮红高光修容全部都有一网打尽！一起来品一品被誉为"国货之光"的橘朵究竟怎么样吧！
发布时间：2019-01-24 12:23:53
投稿了视频
aid:41546841
cid:72961088
标题：38盘62色超简单粗暴开箱测评-将"国货之光"橘朵 眼影腮红高光修容一网打尽丨国货测评时间＃7
描述：简单粗暴！

学生党们都放假了吗？好羡慕放假的朋友们！
    碎碎念:我最近一直在思考，我做视频哪里还有什么不足，或者大家有什么特别想看的视频内容吗？自从我发布了双眼皮手术的分享视频后掉了1000个关注，不知道是不是因为很多人不能接受还是什么原因？很想和关注我的人分享生活中的点点滴滴，最近的确因为掉关注的事有点低迷感觉到达了小的瓶颈期，大家如果不和我说，我就不知道前进的方向。希望你们能和我说，多提提建议和想法♡
发布时间：2019-01-21 17:00:02

今天是一条小金鱼儿

#汉服##汉服纪念册#
发布时间：2019-01-20 11:21:42

#GRWM##美妆##测评#惊！挑战小猪佩奇妆容？不在怕的！边开箱边测评，用猪年限定的彩妆新品来画一个粉嫩嫩的新年开运妆♡Get Ready With Me,一起来做精致的猪猪女孩吧嘿嘿~
发布时间：2019-01-19 12:00:28
投稿了视频
aid:40784738
cid:71630909
标题：GRWM一起来做精致的猪猪女孩丨小猪佩奇仿妆？挑战猪年限定彩妆新品来画个新年粉嫩开运妆♡
描述：嗯哼[██▓▒░]2019好运加载中

嘿！醒了没！

看到这个粉粉猪新年可能会有好运♡

#你好2019##冬日穿搭##陪你过冬天#
发布时间：2019-01-16 09:23:31

一个小猪佩奇，哦不！
这是一个精致猪猪女孩的沙雕小片段♡
我已经迫不及待想搓手手发布了[调皮]
发布时间：2019-01-14 17:21:52

呜啊~

今天是毛茸茸的熊~

#陪你过冬天##冬日穿搭##你好2019#
发布时间：2019-01-12 21:05:51

#为国宝打call##美妆##分享#2018年年末美妆界的地震——故宫居然出彩妆了！卖到停售，我只抢到一个系列来给大家开箱测评~用它的产品画了一套妆感觉有一点……？所以，故宫这一波操作究竟是情怀圈钱还是物有所值呢？点开视频你就知道啦！
发布时间：2019-01-09 21:46:11
投稿了视频
aid:40320526
cid:70814682
标题：故宫居然出彩妆了！一天上万销量卖到停售！情怀圈钱还是物有所值？丨国货测评时间＃5
描述：故宫666！

在b站达成了收获第100份辱骂成就。
发布时间：2019-01-09 08:57:18

又长大了一岁，请大家吃蛋糕嘿嘿♡

今年的我有没有比去年的我更好一点呢~

☆彡(^･ᴗ･^)新的一岁加油
发布时间：2019-01-07 20:50:15

(请结合上一条动态食用)

时尚混搭之我底下又是大棉裤系列[斜眼笑]
发布时间：2019-01-06 19:09:48

小主阿瞬给各位请安了(噗)

很久没穿旗装风格的服装了

脑补了一场宫斗

#你好2019##陪你过冬天#
发布时间：2019-01-06 17:35:53

#1.11FATE国内上映#去了首映礼，一本满足！混在一堆间桐樱里超级开心♡
发布时间：2019-01-05 20:59:08

#1.11FATE国内上映##COSPLAY##FATE##间桐樱#
    两年前我第一次鼓起勇气cos试妆间桐樱时的自拍，是真的没想到有一天我能盼到能在电影院里看到我最爱的樱线，老母亲流下了激动的泪水。
    七年前玩fate/stay night最喜欢的就是HF线
在这里再次恭喜HF剧场版化(๑•͈ᴗ•͈)❀两年前许下"假如能在国内电影院看到的话就真的太好了"，没想到成真了！

“前辈，和你在一起。就算身处地狱，也宛若天堂。”
发布时间：2019-01-02 18:43:54

挣扎着洗了头，但是由于身体原因还不能化妆，祝大家2019新年快乐！和你们在一起何时何地我都很幸福⊳2019⊲~ヽ(ﾟ︺ﾟ)Hi
发布时间：2019-01-01 11:03:57

#再见2018##美妆##购物分享#新年作死系列之断舍离特辑-底妆眼影腮红篇！盘点我的化妆台来一次大扫除吧！这2018年做了时尚博主以来我究竟是怎么做到买了这么多鸡肋还不用的产品啊啊啊~点开视频你将能感受到扔掉5000元的悲伤5555，希望新的一年大家都能理性消费♪
发布时间：2018-12-30 12:00:34
投稿了视频
aid:39340811
cid:69129469
标题：【新年特辑】彩妆断舍离丨2018年度大清理上篇！我扔了5000块 四舍五入仿佛失去一个亿
描述：笑不出来.jpg

☗♪叮☖叮♫ ☗铛♪ ☖♫

ヾ(´ε`ヾ)圣诞快乐

ᗰદ૨૨ʏ ᘓમ૨ıડτന੨ડ

#陪你过圣诞##2018照片集##LOLITA FASHION#
发布时间：2018-12-25 13:21:58

想和大家聊聊推广这个事儿。每一次我接推广发出来整个过程真的是战战兢兢，像热锅上的蚂蚁。虽说不是出于钱的目的做视频，但是单凭我的收入支撑起每个月的视频量是一件很困难的事。然后今年下半年突然被告知家里面发生的事情，我不可避免地说我非常需要用钱，但我一直担心这个事会让大家产生抵触心理。一直都非常忐忑，所以总想对你们好一点再好一点，做测评看效果再掏钱买礼物送出去，每一个步骤都很累但是却很开心。假如你们看我的视频，能有一点帮助到你就好了。说出来，真的舒服多了，呼~
发布时间：2018-12-24 15:02:16

Christmas Eve☆彡▽`)ノ

今天大家怎么度过呀？

#2018照片集##LOLITA FASHION##冬日穿搭#
发布时间：2018-12-24 09:02:03

#服饰##时尚穿搭##FASHION#圣诞节快到啦！不知道大家在不在为穿搭发愁？圣诞节必须是红+绿，穿着lolita小裙子过节约会的话会有不一样的仪式感哦，不妨一起尝试着体验一下吧~
发布时间：2018-12-21 18:00:24
投稿了视频
aid:38615864
cid:67882682
标题：♡LolitaFashion♡红+绿=圣诞节！圣诞节穿搭lolita小裙子会有别致的仪式感
描述：红+绿=圣诞节！的lolita小裙子穿搭

云根深处隐古洞，慢挽碧练入龙宫。

出镜@瞬瞬surmiya
摄影@翼小君

#汉服##2018照片集##汉服纪念册#
发布时间：2018-12-21 12:54:54

#我的2018##2018照片集##2018COS总结#
    2018年，遇见了这么多的角色，也很庆幸ACG又陪我度过了一年。就算哪一天我慢慢不再cos，但是我依旧能觉得:喜欢上二次元真的是太好了，此生无悔入b站！
发布时间：2018-12-19 10:03:03

#美妆##时尚##化妆教程#圣诞节就快到啦！不知道大家那里有没有下雪呢？特地录了一个圣诞约会妆容，以粉紫色为主基调，具体的就点开视频看吧嘿嘿嘿~冬日百搭的梦幻雪花约会妆容送给你们！
发布时间：2018-12-18 11:22:09
投稿了视频
aid:38427417
cid:67471970
标题：圣诞约会斩男必备 冬日梦幻初雪雪花妆
描述：圣诞画个好看的妆容，和我一起约会吧~

早安！早起的我已经在CP了！
发布时间：2018-12-15 10:08:19

想不到吧，我还有库存呢(总裁邪魅一笑)

#汉服##汉服纪念册#
发布时间：2018-12-13 11:58:35

『一门书翰卷』cos拟人

飘若浮云，游若惊龙。
笔花满目，奕奕生动。

出镜@瞬瞬surmiya
摄影@翼小君

#国家宝藏##为国宝打CALL##汉服##汉服纪念册#
发布时间：2018-12-11 16:02:56

​互动抽奖请查收阿瞬送大家新的圣诞节礼物！有点硬核却无敌可爱的猫耳耳机！可以调节多种颜色光，可以呼吸闪烁，可以蓝牙，还可以做音响！自留或者送女朋友都是无敌秀了嘿嘿嘿[斜眼笑]
    ●转发该动态且@一位好友，许下你的圣诞愿望，在12月24日阿瞬送你这个yowu猫耳耳机(图5粉色款)，我自己用的是紫色款

突然戴了假发不想洗头的我顺便返个图@妖舞_Yowu
发布时间：2018-12-10 16:01:35

今天好冷啊啊啊啊[流泪]

惊现一个长发瞬

#冬日穿搭##陪你过冬天#
发布时间：2018-12-08 19:38:24

❄下雪了！

那我发个之前下雪的时候拍的视频吧嘿嘿

#让相簿动起来##JK制服##冬日穿搭#
发布时间：2018-12-07 11:35:26

风~~~好~~大~哦ε=ε=ε=┌(；´ﾟｪﾟ)┘

这套图由于各种原因凑不到一组发了，就单独发一下留作纪念好了。第一次！亲眼看到这个白色小灯塔，感觉无敌浪漫！

#LOLITA茶会时间##LOLITA FASHION##旅行#
发布时间：2018-12-05 15:07:03

Summary Of 2018 - Apr.日本旅行02

花有信，风不误。

总算是实现了儿时小小的心愿：在日本看到了樱花雨。秒速五厘米的降落速度，仿佛夜空中飞过的流星雨。假如有机会，以后想去看枫叶。

#让相簿动起来#
发布时间：2018-12-03 12:26:19

大家在b站有没有珍藏的好看小姐姐，什么风格都可以，能分享给我让我一起偷偷吸美颜吗？
发布时间：2018-12-03 09:16:41

12月是圣诞月(☆_☆)穿搭视频准备ing 

#时尚##冬日穿搭##陪你过冬天#
发布时间：2018-12-02 10:11:25

今天也是精致的猪猪女孩ヾ(･ω･*)ﾉ

#时尚##冬日穿搭##陪你过冬天#
发布时间：2018-12-01 22:00:07

🍁
枫叶红了，是被打翻的调色盘。最近天气特别好，心情也跟着好起来。即将迎来2018最后一个月了，要加油ヾ(･ω･*)ﾉ

#冬日穿搭##陪你过冬天#
发布时间：2018-11-30 09:18:32

叮咚~
阿瞬有一堆库存向你袭来(;•͈́༚•͈̀)
准备好接收了没？

#冬日穿搭##陪你过冬天##日常#
发布时间：2018-11-28 18:57:01

Summary Of 2018 - Oct.嵊泗旅途01

身体和灵魂，总有一个在路上。

国庆期间的旅途，虽然才过了一个多月，特别怀念沿途的风景。打算最近把一些未发布的存货都做成小视频形式当2018年年末总结吧！

#让相簿动起来##旅行##VLOG#
发布时间：2018-11-28 17:46:47

询问一下大家，喜欢动态抽奖还是视频评论弹幕抽奖，我最近准备了很多礼物，仅仅是为了对得起关注者对我的喜欢和认可。除了昨天发的那些，其实还有更多的小惊喜等你们。假如有的人一开始为了抽奖关注了我，也希望你能花几分钟来看看我的视频和动态了解一下我是什么样的人再决定是否继续关注。祝你们都是欧洲人！
发布时间：2018-11-26 14:43:36

今天泡了妹儿 无敌开心
@泡芙喵-PuFF
发布时间：2018-11-25 22:27:47

​互动抽奖我忍不住到12月！圣诞节给大家准备的礼物先发了！12.23晚上6点系统抽出。
只需要【转发此动态+关注我】，就能获得：
漫步者蓝牙无线耳机、漫步者有线便携耳机、蓝牙鼠标键盘、有故事的九色眼影盘、玛丽黛佳口红套盒、丝芙兰口红礼包、一条神秘的价值超过500元的lolita小裙子。
抽9位，图中一份自己挑我送给你，男生女生都照顾到了吧！
Ps，中奖的小伙伴先到先得ヾ(･ω･*)ﾉ
发布时间：2018-11-25 10:01:42

ECHO
I am here waiting for you.
Will you hold me now.

#冬日穿搭##LOLITA FASHION##LOLITA茶会时间#
发布时间：2018-11-25 09:26:18

今天下午参加了斗罗大陆的点映，我永远喜欢小舞！此生无悔入唐门，期待斗罗全面完结~
发布时间：2018-11-23 21:15:01

冬天最期待的就是等一场雪

#冬日穿搭##JK制服#
发布时间：2018-11-22 15:28:00

#关于我的50个问题#
  ☆谢谢大家前两天在评论里能问我这些问题！把所有问题看了好几遍整理简单归纳为三大类：网上冲浪相关、学习情感相关、变美提升相关。
  ☆打算今后每个月固定更新一个新系列——阿瞬闲聊电台，跟大家聊聊天，把我的一些经历分享出来给你们做参考，也能给你们一些我的人生经验。
  ☆这周末就会录"网上冲浪"（划掉），关于所谓网红博主这些事儿！稍后我会私聊问相关问题的小可爱们，有小惊喜等你们，等等我鸭ヾ(＠゜▽゜@)ノ
发布时间：2018-11-21 13:39:58

所有物是人非的光景中，我最喜欢你♡

超可爱的学妹@一千只大日日
很可怕的学姐@瞬瞬surmiya

#JK制服##JK#
发布时间：2018-11-20 10:20:04

感觉很久没有和大家聊天了！想录一个关于我的50问的视频，大家都有什么想问我的问题吗？录入视频里的问题都会发小红包的！一直很谢谢你们！这周末继续努力更新起来~
发布时间：2018-11-19 10:29:04

不喜欢下雨天|ω･｀o)ﾉ"
发布时间：2018-11-18 15:28:26

两年前后对比大作战！今天挑战了一下两年前的妆发（上），真的很感慨，这个视频下周五晚上更新！发型妆容对一个人的改变超级大，希望能对你有所帮助( ･᷄৺･᷅ )
发布时间：2018-11-17 16:32:51

两年前长发 VS 两年后短发
    以前不太会化妆打扮的时候总被人吐槽说乡土，不知道大家想不想看这两年我在发型妆容以及心态上的转变历程。如果想看的话，我思考一下怎么把视频做的有意思发粗来，作为聊聊我的黑历史第三弹！
发布时间：2018-11-12 22:01:21

在好看的照片背后  凹造型超级辛苦哈哈哈
个子高是真的心很累(⚆′ム⚆)
怪我腿太长233
发布时间：2018-11-11 21:32:50

#双十一##美妆##分享#史上最快双十一当天开箱~截至目前为止一共加起来上百个订单，目前收到了五分之一左右装了满满一个小卡车，堵住了整个楼道！被快递淹没太幸福了吧！精打细算的阿瞬这次买东西基本四舍五入不要钱！点进来看一定会惊呆的嘿嘿嘿~
发布时间：2018-11-11 18:52:05
投稿了视频
aid:35760114
cid:62739143
标题：史上最快双十一开箱丨精打细算200元内百来个订单 买了一卡车 几乎等于不要钱你信不信！
描述：#双十一##美妆##分享#史上最快双十一当天开箱~截至目前为止一共加起来上百个订单，目前收到了五分之一左右装了满满一个小卡车，堵住了整个楼道！被快递淹没太幸福了吧！精打细算的阿瞬这次买东西基本四舍五入不要钱！点进来看你一定会惊呆了嘿嘿嘿~

#双十一##美妆##时尚#终……终于把整牙分享录出来并发布了！拖了三个月真的很抱歉！在b站发视频以来一直都有很多人在评论或者弹幕里说"整容脸"或者是“下巴很奇怪”这样的言论，在这个视频里我针对整牙和牙套回答了10多个大家之前的疑问，可以说是干货满满了！你不能错过的30分钟，下饭的时候看吧~
发布时间：2018-11-10 02:13:11
投稿了视频
aid:35642206
cid:62508199
标题：【阿瞬闲聊电台】关于整容丨带牙套我的下巴居然变长了是怎么回事！你绝对不能错过的整牙科普分享
描述：#双十一##美妆##时尚#终……终于把整牙分享录出来并发布了！拖了三个月真的很抱歉！在b站发视频以来一直都有很多人在评论或者弹幕里说"整容脸"或者是“下巴很奇怪”这样的言论，在这个视频里我针对整牙和牙套回答了10多个大家之前的疑问，可以说是干货满满了！你不能错过的30分钟，下饭的时候看吧~

(ﾟДﾟ≡ﾟдﾟ)!?
诶？戴上眼镜的你是谁！
发布时间：2018-11-09 09:56:58

​互动抽奖中午开心的时候给你们买的东西，买都买了就现在发出来送吧。四个唇膏，一个零食大礼包，送5个关注我的人（希望是可爱善良的人），大家开心就好了。避开双十一快递高峰期，月底左右抽。
发布时间：2018-11-08 19:41:11

今年狗年有缘先后捡回来两只小流浪狗：黄白狗叫做丢丢，哥哥，粘人护家，目前11个月；黑白狗叫做宅宅，妹妹，活泼爱吃，目前4个月。被遗弃的两个小可爱是真的越长越好看了！希望领养代替购买，不要再让他们被丢弃过去流浪。也希望中华田园犬，我们本土的可爱狗狗不再遭受蔑视。尽可能拯救身边每一个可爱的小生命。
#汪星人##动物圈##狗狗#
发布时间：2018-11-08 16:41:59

有的人录视频看起来挺风光靓丽的
没想到底下却穿了一个大毛裤
比如……
没错，是我Σ(ﾟ∀ﾟﾉ)ﾉ
发布时间：2018-11-06 16:56:13

+♥+  *❦   艾柯之声   ❦  +♥+

今天终于不在家里发霉了
出去呼吸了新鲜空气拍写真啦

#LOLITA FASHION##LOLITA茶会时间##LOLITA#
发布时间：2018-11-04 19:11:55

【富江cos仿妆】笑容逐渐出现( • ̀ω ⁃᷄)✧

一个懒得P图的彩色版本，果然还是后置拍更还原人眼成像。很佩服伊藤润二先生能在80年代的日本画出一个轻欧美妆却异常美丽的富江小姐姐，可能正是因为这种独特的审美才显得富江在众多作品中显得格外经典吧。

#不给糖就捣蛋##万圣节COSPLAY派对##COS仿妆大比拼#
发布时间：2018-10-30 17:26:03

#万圣节鬼混指南##美妆##COS仿妆大比拼#今年万圣节的cos是……富江小姐姐！做了一个仿妆视频纪念一下，万圣节快乐HAPPY HALLOWEENˎ₍•ʚ•₎ˏ求大家一条龙~
发布时间：2018-10-29 21:25:14
投稿了视频
aid:34886805
cid:61114400
标题：【万圣节特辑~川上富江cos仿妆】美成欲望  无限重生
描述：今年万圣节的cos是……富江小姐姐！做了一个仿妆视频纪念一下，万圣节快乐HAPPY HALLOWEENˎ₍•ʚ•₎ˏ

゜*:.。.  出租屋房间改造图文版  。.:*
「  
       只要你    愿意
       生活从什么时候改变  都不算晚 
                                                           」
  图文手账总结都写在这里了，如果有兴趣还可以看看下面两个房间大改造全记录的视频版本，传送门：av20518740 av20706487
#生活##出租屋改造##分享#
发布时间：2018-10-29 12:14:13

#万圣节鬼混指南#
富江姐姐仿妆的一个视频小预告！
争取明天发布(｀∀´)Ψ
发布时间：2018-10-28 10:39:44

"Hi，富江。"

无限再生也算一种超能力吧？

#万圣节COSPLAY派对##不给糖就捣蛋##COSPLAY##超能力组#
发布时间：2018-10-28 09:42:20

把刘海剪厚了一点
发布时间：2018-10-27 16:49:15

​互动抽奖【国货测评第一弹☆恋意】
嗯，国货测评系列目前开始每周末定时更新。
查收这周份的口红的抽奖，阿瞬日常宠爱！
关注我，然后转发动态里抽两支，视频av34637196弹幕里抽两支，视频评论里抽两支，为国货做点贡献，也希望大家喜欢！
11.5晚上抽出来٩̋(๑˃́ꇴ˂̀๑)
发布时间：2018-10-26 18:06:25

只是想说这一次，面对他人的侮辱，我不再沉默。任何人要对自己的言行负责，无论生活还是网络。
发布时间：2018-10-26 10:36:18

嗯，那个，有好几个小可爱私信问我，空气刘海是怎么剪的？我是真的因为头发少，刘海就几根，我刚刚去洗手间努力剪了一下自己的刘海，把它剪坏了……有空给你们看一下剪成啥样了……
发布时间：2018-10-22 21:14:00

周末的两套穿搭
嗅到了属于秋天的味道♡
谢谢@RabMoko风哥@夕焰童送我滴衣服
感受到了爱的温暖，我会注意保暖的( 。ớ ₃ờ)ھ
发布时间：2018-10-22 12:37:12

九个会动的我，你喜欢哪一个？
发布时间：2018-10-20 20:11:50

#万圣节COSPLAY派对##魔法组##我要上推荐#
"恶龙咆哮嗷呜~"  才不是人家呢！ฅ•̀∀•́ฅ
・‥…━━━・‥…━━━
阿依夏@瞬瞬surmiya
前段时间在上海萤火虫出的龙之谷cos嘿嘿
我头上有犄角٩̋(๑˃́ꇴ˂̀๑)
发布时间：2018-10-19 20:25:25

< 两 面 >
看见黑暗的尽头 有光在等我
*☼*―――――*☼*―――――
突然发库存系列[•_•]
发布时间：2018-10-18 09:59:41

要一直开心下去鸭❤
发布时间：2018-10-14 20:15:39

红蝶破茧之时
出镜@瞬瞬surmiya
摄影@翼小君
    这个妆造和画风和以往的我相差很大，算是一个比较大胆的尝试突破了。感觉我所涉及的和风lolita拍摄都是和妖精相关的，之前白昼梦是做成了金鱼姬的概念，这次的小町是夜蝶的成品。很感谢摄影师小君姐姐能一次又一次拍摄出我脑中的画面(;•͈́༚•͈̀)
#LOLITA茶会时间##LOLITA FASHION#
发布时间：2018-10-12 11:10:00

矫情一句，有你们陪着我，感觉很安心，发自内心感谢。
发布时间：2018-10-11 16:21:44

最近在反省自己，我对数据的追求导致自己对抽奖有点过分依赖了。虽说抽奖也是大家都开心乐于参与的事儿，可是我有时候更想让大家着重看我的视频内容，我可能有点太贪心了吧。所以呢，之后的视频抽奖会慢慢减少，偶尔会有福利。我需要沉淀一下自己，回归分享生活的原本，也想看看自己究竟能做出什么样有趣的东西，真的希望有一天大家看我的视频点进来是发自内心觉得有意思。谢谢大家，鞠躬！
发布时间：2018-10-10 08:50:27

去看了海，吹了风，然后假期余额不足了[难过]

不过已经开始制定明年的旅行计划了

#十一出去浪##日常##旅行#
发布时间：2018-10-08 15:31:14

帆 风

#lolita茶会时间##LOLITA FASHION#
发布时间：2018-10-04 18:03:49

去海岛玩ε=ε=(ノ≧∇≦)ノ
发布时间：2018-10-04 11:42:13

真的挺受不了一些人的，我说自己身高体重是给看衣服选裙子的妹子做参考，不是你来跟我比谁更瘦好吗？我就是身高168体重88怎么了？承认这个基本事实有这么难吗？一个两个还来说你比我看起来更瘦，这样比较有意思吗？给他人应有的基本尊重，可以吗？
发布时间：2018-10-03 19:16:32

和我滴佛佛@这么大一个佛
发布时间：2018-10-02 15:50:08

大家起床了吗？这两天我在上海萤火虫出龙之谷的阿依夏，快看我头上的犄角还有我的爪子٩(｡・▽・｡)ρ
#十一出去浪##COS##COSPLAY#
发布时间：2018-10-02 11:20:16

◆  As Dolls  ◆
传说黑夜十二点魔法   能听见人偶说话
ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ
出镜：@瞬瞬surmiya
摄影：@翼小君
#lolita茶会时间##LOLITAFASHION#
发布时间：2018-10-01 12:01:03

夏天真的要结束了阿

#lolita茶会时间#
发布时间：2018-09-28 13:37:28

少女心炸裂啊啊啊啊啊啊啊啊
哎，ps，阿瞬又败家了(´∩｀。)
发布时间：2018-09-28 09:46:19

我从盛开的繁花中醒来
是你叫醒了我吗？
摄影：@翼小君
出镜：@瞬瞬surmiya
#lolita茶会时间##LOLITA FASHION##写真#
发布时间：2018-09-27 08:56:35

最近买了好多东西！打算做一个购物分享的合集，不知道是视频还是做图文。大家喜欢哪种形式哇？
发布时间：2018-09-25 20:33:47

中秋节快乐！请大家吃爱心月饼，很开心和你们一起度过的第一个中秋节~(つ^~^)/○
发布时间：2018-09-24 18:24:56

早安鸭
发布时间：2018-09-23 10:05:03

​互动抽奖  耶！中秋放假第一天！给大家送点小礼物一起开心嘿嘿。【关注我+转发这条动态就可以啦】送三个小可爱完美日记唇釉色号任选，如果不喜欢可以折现52元的爱你基金哦！我的新视频av32166509，希望大家也能给我一条龙服务，感谢大家☾ヾ(*ﾟ▽ﾟ*)
发布时间：2018-09-22 11:44:17

太绝望了……从来不想让大家看我的视频觉得冗长无趣，我这次剪视频素材从50分钟剪到35分钟再剪到25分钟我还是觉得好长，想压缩在15分钟左右的样子，啊再剪一遍吧(\#-_-)\┯━┯
发布时间：2018-09-20 23:33:09

提问！答应好大家的做菜vlog在安排了！
中秋节回家，大家想看我做什么黑暗料理？
发布时间：2018-09-19 17:31:28

刚看了新闻推送，珠三角的各位小可爱们这几天一定要好好照顾自己，注意安全关好门窗，希望大家都要健健康康平平安安的！
发布时间：2018-09-16 13:45:48

我抓住了夏天的尾巴
发布时间：2018-09-16 10:33:10

每一张照片，每一个视频后，可能都有你想不到的辛酸和付出，不渴求将心比心，但希望对他人能有应有的尊重。
发布时间：2018-09-15 17:47:30

两年前自己写的一个很详细迪士尼攻略，从【前期准备—园区介绍—游玩项目—餐饮总结】一共四个部分，在vlog更新前对迪士尼感兴趣的朋友可以先看一下。由于vlog视频时长有限，比较详细的攻略在这里！视频今天开始剪，周六把它产出来─=≡Σ(((つ•̀ω•́)つ
发布时间：2018-09-12 09:29:11

今天的天气好到仿佛像新海诚的原画一样
到处跑来跑去录视频，体力好像在透支的边缘
不过超级超级开心鸭

#我要上推荐##日常##LOLITA FASHION#
发布时间：2018-09-09 17:23:48

正在赶往迪士尼的路上
发布时间：2018-09-09 11:06:47

有些事情还是想和大家敞开心聊聊。我家里是真的没矿，独自一人在外地努力上班生活。送大家的礼物基本绝大部分都是我自己花钱买的。做视频虽说始于兴趣回归初心，但非常累甚至还吃力不讨好还要接受人参公鸡。至于为什么要抽奖送礼物，一部分是想自己的视频被看到被认可，还有一部分是想对喜欢我的人好一点。我无法把每个人的情绪都能照顾得很到位，但我想让喜欢我的人知道——你对我很重要，即使纯粹为了抽奖关注我同样很开心你能认识我。若不是我主动送出而直接上来伸手要钱的行为，钱很轻但人格很重。
发布时间：2018-09-07 15:42:49

​互动抽奖 将将将！阿瞬今日份的宠爱来啦！转发此动态艾特一位好友：1位小可爱送完美日记九色眼影02号色，1位小可爱送canmake五色眼影色号任选，1位小可爱送colorpop土豆泥眼影色号任选。另外在视频av31225249评论及弹幕中老规矩捕捉3位小可爱送52元小红包~大家一起庆祝周末鸭！
发布时间：2018-09-07 09:14:21

#美妆##种草##购物分享#寻找秋天的颜色大作战之眼影篇！为大家准备了6个品牌16盘眼影3个色系共57个颜色的产品测评及使用感分享。其实也是最近两年来我跟风购入的网红眼影盘，它们究竟怎么呢？点开视频一起和我去寻找秋天的颜色吧，LET'S SHARE！
发布时间：2018-09-06 23:06:41
投稿了视频
aid:31225249
cid:54555802
标题：这些年跟风购买的16盘网红眼影大测评‖寻找秋天颜色之眼影篇丨urban decay—完美日记—colorpop—爱丽小屋—canmake
描述：-

盯着你(๑•॒̀ ູ॒•́๑)
发布时间：2018-09-05 09:39:53

一大早写真本收到啦！
是超可爱的小D.VAᑡ(⊙`‿´⊙)ᑞ
我永远喜欢樱群.jpg
@樱群
发布时间：2018-09-02 11:50:49

晚上开始撸新的视频专题啦，先提前透露一下是什么*٩(๑´∀`๑)ง*在录之前，想问一下大家重点看什么内容呢？试色、使用感、对比，还有别的什么吗？
发布时间：2018-09-01 14:17:57

​互动抽奖 紧急！给各位开学或者军训的小伙伴们送上一点安慰。转发这条动态：1.抽1位小伙伴送月立补水美容仪；2.抽2位小伙伴军训购物津贴100元（自己想买什么买什么）；3.在【军训安利视频av30837915】的评论&弹幕留言中，选出你想要的礼物或者分享自己的军训故事，我再手动选3位小可爱送上52元爱你基金哦！希望大家开心，也能给熬夜做视频的我多投币多收藏多推荐*\(๑•₃•๑)*
发布时间：2018-09-01 10:16:26

最喜欢的8月要过去了好不舍得(｡•ˇ‸ˇ•｡)
   9月要做一个勤奋的小猪猪！视频周更（每周末更新），希望能发给点开看的你带来一点快乐！图片动态我这个话痨根本闲不住，也会有一堆写真产出！同时在9月给大家准备了两个新的抽（福）奖（利），一直宠你们(´▽`ʃ♡ƪ)
发布时间：2018-08-30 10:46:30

关于"下巴是否整容"的问题，总是有人时不时提到这个事，本来不想理的，为了避免不必要的纷争，我先在动态里回应一下某些人哈。我原先的牙床关系是"深覆合"导致下巴后缩有点严重（天包地几乎看不到下牙床），这是基因导致的骨骼上的小畸形。在之前很长一段时间内犹豫很久要不要去做矫正，去年终于下定决心做了牙床正畸的矫正。有一个拔出下巴打骨钉适应的小手术，然后现在还在戴牙套慢慢矫正中。如果这是某些人口中的"整容"那就是吧，毕竟畸形的东西矫正了也不可耻，而且也能变美为啥不做呢？
发布时间：2018-08-27 14:28:46

突然想起来！有一些小可爱要开学了，关于军训的话大家想看什么内容呢？（其实是我偷偷想问大家想要什么福利，阿瞬送你~）
发布时间：2018-08-27 09:47:31

报警了！这位仙女真的太好看了！脸又小，五官又精致，一直忍不住盯着她看[难过]@烟萝酱
发布时间：2018-08-26 17:19:10

给大家表演一个还我漂漂拳
#表情包挑战##我要上推荐#
发布时间：2018-08-25 22:47:36

新买的网骗手机到了，感受了一下，非常满意！
发布时间：2018-08-25 19:06:57

怀念四月的时候
和朋友一起在日本玩的时候拍了好多照片~
摄影@翼小君
发布时间：2018-08-25 09:40:06

怕自己忘记就先写一下在这里，9月的视频计划：好几款轻lo小裙子测评穿搭合集、近期爱用彩妆安利分享、迪士尼游玩攻略向vlog、新购入某网骗手机的开箱及对比、做菜日常向vlog、萌宠成长记。大概目前想到的就这些，大家想先看哪个呢？
发布时间：2018-08-23 21:52:36

注意！注意！高能预警！
即将有一只移动的大草莓向你袭来凸(｀0´)凸
发布时间：2018-08-23 08:42:12

​互动抽奖 『可爱女孩子限定抽奖』
规则：转发该动态+关注我+@一位小姐妹好友
[调皮]轻lo小裙子送3位，每人任选一条
[抓狂]眼影高光修容套盒送2位
[腼腆]大牌限定口红套盒送1位（4支大热口红）
阿瞬宠你们，我们来拼个爱心吧(○’ω’○)
中秋节晚上6点系统准时开奖~
发布时间：2018-08-22 09:17:22

你不在的世界里，我无法找到任何意义。

不管你在世界的哪个地方，我一定会，再次去见你的。

#新海诚展上海站##日常#
发布时间：2018-08-21 20:15:16

想宠可爱的女孩子们！所以打算搞个女孩子限定的互动抽奖活动，想送眼影、口红、香水、小裙子什么的！可爱的女孩子们在哪里？最近你有什么喜欢的告诉我，在我能承受的范围内我来给你买！
发布时间：2018-08-20 15:18:30

今天是巧克力味的(•̀∀•́)

好久没穿JK制服啦~

#日常##JK制服##搭配#
发布时间：2018-08-20 09:25:42

第一次穿甜系，紧张得我全身不自在[惊吓]
发布时间：2018-08-19 15:12:55

♡  Heart  Shooting  ♡

爱心发射！想住在你的心里~

#LOLITA FASHION##LOLITA装扮##时尚#
发布时间：2018-08-18 16:33:39

早安，准备出门了。今天台风没有来哈哈哈，无比开心，出门玩啦！[微笑]
发布时间：2018-08-18 10:50:06

4套不同风格的夏季T恤穿搭动图来啦(●´ε｀●)
完整视频 av29474161
在夏天的尾巴发T恤穿搭会不会太迟了[难过]
#时尚##服饰##购物分享#
发布时间：2018-08-16 11:05:24

​互动抽奖♡七夕转发互动抽奖♡果然还是要宠你们，没有男/女朋友的话，我来给你送"52元爱你基金"！老套路：关注我+@一位你喜欢的人，明天13点14分抽取三位小天使。给大家加点buff，说不定可以表白成功呢！
发布时间：2018-08-16 08:58:29

掐指一算，明天要发短袖穿搭视频了，我剪好噜~(*ˇωˇ*人)晚安啦
发布时间：2018-08-15 22:56:04

原本想去迪士尼给大家拍攻略向vlog+小裙子上身图和视频的，结果遇到了台风天，冷冰冰的雨水拍的我满脸都是，vlog只有等之后再补给大家了[难过]
#LOLITA##夏日蹦迪大作战##日常#
发布时间：2018-08-12 17:51:43

#夏日蹦迪大作战#我脸上的肉肉那~么~多[大哭]
发布时间：2018-08-11 17:20:31

#UP主挑战#300赞的限时一小时小游戏——"你问我答"，你想问各种各样的问题（只要不太涉及到个人隐私），所有评论每一个我都会回复！直到今晚9点半游戏结束嘿嘿(○’ω’○)
发布时间：2018-08-10 20:35:25

#UP主挑战#200赞的表情包大挑战来了！我现在已经是没有包袱的人了[难过]这次这个"滑稽"，像不像？
#表情包挑战#
发布时间：2018-08-09 09:23:06

当初把宅宅刚捡回来的时候（图三），问了一圈大家都嫌弃他长得丑，好多人认为是中华田园犬觉得掉价。结果今天耳朵彻底竖起来了，原本就觉得它长得像小鹿，没想到真的是小鹿犬（迷你杜宾）。让当初嫌弃它认为它丑又不高大上的人后悔去吧！宅宅宝宝慢慢长大吧[微笑]
#萌宠##狗##萌宠成长记#
发布时间：2018-08-08 00:44:00

阿瞬的豌豆射手发射！爱我滴小公主佛@这么大一个佛
发布时间：2018-08-07 12:47:03

早安[微笑]
这个月想发一个夏季t恤穿搭分享，还有一个轻lo小裙子装扮测评，大家想先看哪个呀？

#时尚##穿搭#
发布时间：2018-08-07 09:01:24

大家一起来玩个挑战游戏吧！
只要你点赞这条动态，我就可以……？
#UP主挑战#
发布时间：2018-08-04 13:34:02

晚安，各位小可爱！
欢迎明天后天来捕捉我，不过不许笑我的发型[难过]在N3馆，找到我的小朋友给奖励嘿嘿嘿~
#2018CHINAJOY##CHINA JOY#
发布时间：2018-08-03 23:21:10

🌇落日梦幻干花妆
    今天尝试了一个清新仙气的妆造✨
    橙黄色系为主的"落日妆"加上梦幻的干花瓣，让你在这个夏天一秒变成温柔可爱的小仙女，还不赶快试一下！

#时尚##美妆##我要上推荐#
发布时间：2018-08-03 08:19:14

新来了好多小可爱，请允许我再自我介绍一下吧！我是瞬瞬，算是一名时尚UP主，cos是小爱好，喜欢看动漫、拍照片、打游戏，最近常混迹于日常美食区。希望今后的日子和大家一起慢慢走下去，爱你们[微笑]
发布时间：2018-08-02 08:40:34

​互动抽奖感谢一万关注！我来给可爱的你们送总价过1000元的礼物啦~【只要你关注我+转发这条动态+@一位小伙伴】就可以：
👗超可爱草莓lolita小裙子*1或等价其他lo裙
😎电竞机械键盘+鼠标+耳机三件套*1
🎀精致小伙伴-大热的身体闪光喷雾*2，送人或自用都超可爱~
🍟安慰奖-辣条大礼包*3，什么辣条都有让你和你的小伙伴一起快乐[亲亲]
💓评论里选3位小可爱红包23.33元，快来和我说想对我说的话哦
8.31晚8点抽奖，一共10位，爱你们
发布时间：2018-08-01 08:42:32

‼️前方高能 猛兽出没🐅

带着diudiu拍张照就是这！么！难！

#日常##萌宠##时尚#
发布时间：2018-07-31 11:37:51

从去年6月正式投稿到现在，一年的时间我收获了一万个喜欢我的小伙伴。非常非常感谢你们能够关注我，平时的每一个评论和弹幕都在看。因为有你们，哪怕是一个小小的赞又哪怕是恶意的辱骂，我都能继续因为兴趣做下去~所以问问大家有没有特别想看的视频内容或者是想要的礼物，我也想大家做点什么。感谢你的一路相伴，让我每天活的更像我自己。
发布时间：2018-07-30 09:47:57

爱如繁星 佳期如梦

Ps.大家放心，宅宅很乖哦[亲亲]

#旗袍##时尚##我要上推荐#
发布时间：2018-07-29 10:20:16

【 我的夏季穿搭日记 】
    根据春夏流行元素选了近期两周喜欢的穿搭分享给大家，第一次做杂志风的图希望能多多担待[亲亲]
#时尚##日常##搭配##穿搭##我要上推荐#
发布时间：2018-07-27 08:23:49

#明日香#是我老婆，不服来战！
去看了#EVA#的展览，圆满了一个小梦想~

#新世纪福音战士##晒晒我的本体#
发布时间：2018-07-24 20:49:55

没人领养它，我留下陪diudiu，取名叫宅宅，真的超可爱啊#萌宠##中华田园犬##狗#
发布时间：2018-07-22 22:33:25

#BW 2018#打卡啦！终于等到这一天啦[斜眼笑]三天都在川黛这边做模特展示服装，每天下午3：00-4：00会在h2馆参加走秀环节，具体干什么我保密啦~
发布时间：2018-07-20 17:38:22

难得从搬砖工做回精致少女( ᵒ̴̶̷̥́ωᵒ̴̶̷̣̥̀ )

#时尚##时尚穿搭##LOLITA#
发布时间：2018-07-16 14:01:49

#萌宠##中华田园犬##狗#总有人说它像小猪，它的眼神温柔清澈得像小鹿呀。一开始它拉肚子吓死我了，后来我观察了一下是自己在外面流浪的时候吃了不干净的东西还受凉。它现在不拉肚子了比刚来的时候活泼多了，已经学会爬楼梯啦~但是喜欢随便拉臭臭，小黄就很乖一天不到就会自己在狗狗尿布上解决了~
发布时间：2018-07-15 12:07:06

#萌宠##中华田园犬##狗#其实小黄也很可爱呀ฅ(๑ ̀ㅅ ́๑)ฅ
发布时间：2018-07-15 11:57:42

#萌宠##中华田园犬#和大家汇报一下两只小狗的近况！我周五晚上将他们带回自己住处暂时安置了下来，做完了全身检查和体外驱虫，疫苗因为两个小家伙精神状态不稳定没敢给它们打怕出现应激反应。目前给他们用狗狗沐浴露洗干净，吃的幼犬狗粮，也在定点训练它们上厕所。我家的另一只狗diudiu总是在教育它们不能随便拉便便一直凶它们，考虑到小狗的身体及精神状态我也把它们隔离开养。两个狗宝宝都是一个多月大，肉乎乎的爱撒娇，希望上海的好心人早点带它们回家。
发布时间：2018-07-15 11:54:19

#两年前VS两年后#这两年究竟发生了什么能让我一下子从长发变成短发，大概只有我自己知道吧[大哭]
发布时间：2018-07-13 11:05:21

【求领养求扩散】上海有好心人要领养小奶狗吗？两只小奶狗看上去应该一个多月大，可能可酷，特别亲人健康。不要钱，我公司门口捡到的，只求给它一个温暖的家。我自己因为三个月前捡到一只小狗养起来了，一个人在外地工作实在没办法再养了所以希望能找到人美心善的好心人，看看有没有人愿意养。@拯救中华田园犬
发布时间：2018-07-12 12:35:47

#COSPLAY##CCG#
"我向太阳祈祷，保佑你们。"
    第一次出公主类的角色，不知道自己适不适合。这几天的天气真的变化不定，有没有人在现场抓到我~
发布时间：2018-07-09 11:04:01

我滴宝们 ✧٩(生日快乐*)و✧*｡
@果哝双子
发布时间：2018-07-07 00:01:02

分享我家的diudiu歪头杀，感觉做个萌宠博主也不错[思考]#狗##中华田园犬##生活#
发布时间：2018-07-05 20:14:47

红蝶破茧只夜
在这酣梦中沉醉吧

#LOLITA##LOLITA装扮##LOLITAFASHION#
发布时间：2018-07-04 12:29:20

#日常# #LOLITA# lolita写真究竟是怎么拍摄出来的呢？这次用了一整天的时间拍摄了四套lo装写真，分享一些拍摄过程和花絮。没有拍摄过lolita写真的姑娘们要不要挑战一下自己试试呀，圆满自己一个公主梦~
发布时间：2018-07-02 18:03:46
投稿了视频
aid:26011742
cid:44569333
标题：VLOG08丨你想知道，好看的Lolita写真究竟是怎么拍摄出来的呢？
描述：-

我们一起学_______？
一起喵喵喵喵(๑•̀.̫•́๑)

#LOLITA##LOLITAFASHION##LOLITA装扮#
发布时间：2018-06-29 15:07:42

#日常##汉服#大家好，我是女娲的后人，你喜欢谁我就捏一个做你对象，好不好？
发布时间：2018-06-26 15:52:12

被我抓到了 就不准逃噢(●￣(ｴ)￣●)

#日常##穿搭#
发布时间：2018-06-26 15:22:10

大正时期的一日服务员上线[亲亲]
#和服##写真#
发布时间：2018-06-20 08:29:07

我只注视着你 从相遇的那刻起 直到现在

#毕业季#
发布时间：2018-06-13 08:29:11

是一只傲娇的猫
喵~

#LOLITA##LOLITA FASHION#
发布时间：2018-06-11 09:19:55

让我们的歌声响彻整个银河吧
传递到他的身边

【超时空要塞F】不知不觉已经十周年了，算是少年回忆系列了~
雪莉露@瞬瞬surmiya
兰卡@没谱少女
#COS##COSPLAY##cosplay#
发布时间：2018-06-08 09:54:13

#日常#嘿嘿~机智吧还录了视频[微笑]
发布时间：2018-06-05 14:38:39

和我一起大声喊："知世就是力量！"
#立个FLAG#下半年出几个cos正片，都是童年回忆系列，试妆知世的时候还做了两个表情包嘿嘿嘿
#COS##COSPLAY#
发布时间：2018-06-05 08:22:10

突然长发 有没有吓到你

#LOLITA#
发布时间：2018-06-04 10:54:51

山风樱林过，花落舞纷纷。
给大家过节啦，你们永远是我的小可爱(*ฅ́˘ฅ̀*)
爱你们❤
#儿童节快乐##COSPLAY##阴阳师#
发布时间：2018-06-01 12:06:49

这次和你错过了花开的季节[大哭]
所以……下次，能不能陪我去看？
#JK制服##JK私影#
发布时间：2018-05-30 16:32:51

还记得那日，蓝天、小鹿、樱吹雪
希望能永远保持一颗爱探险及善良的心
#LOLITA##LOLITA FASHION##儿童节快乐#
发布时间：2018-05-30 09:12:09

都为考试准备这么久了，一定没问题的！
相信自己，你是最棒的！
祝一切顺利，等你好消息~
#高考加油##中考加油#
发布时间：2018-05-28 08:45:12

夏天快要来啦~
我想和你一起度过，好不好呀[微笑]

#JK制服##JK私影##与ta恋爱的话#
发布时间：2018-05-27 16:55:26

头发长长了很多，打算今天录一个剪头发顺便唠唠嗑碎碎念的视频，不知道有没有小可爱感兴趣。最近好累好忙身体也不好，其实特别想做一只咸鱼~
发布时间：2018-05-26 11:48:20

你还记得 那个和你有过争吵 有过打闹的同桌小姐姐吗？
#JK制服##JK私影#
发布时间：2018-05-24 18:54:08

日暮黄昏 神隐之时

#和服##写真##美少女#
发布时间：2018-05-23 10:58:12

520 查收我的小心心吧
你要是不喜欢我的话 我就揍你哦

#与ta恋爱的话##520表白日#
发布时间：2018-05-20 16:07:51

太过分了吧，这个人比我白！@仓鼠_SAMA
发布时间：2018-05-20 16:05:38

#CP22##COSPLAY#今天我出的是逆水寒中的九灵小姐姐，有被捕捉到嘛！
发布时间：2018-05-19 17:38:46

想一直和你黏在一起 度过以后的每一天

#520表白日##与TA恋爱的话#
发布时间：2018-05-18 14:44:35

白昼梦 ☆ 金鱼姬
    "妾身在这里已经等待你许久了哟，欢迎进入梦中的世界。"
#LOLITA FASHION##LOLITA##LOLITA装扮#
发布时间：2018-05-17 13:46:38

天与海之间交织的是 初夏的味道
#LOLITA##LOLITA FASHION##日常#
发布时间：2018-05-16 13:48:04

"你的怨恨，由我流入地狱。"

#COSPLAY##地狱少女##阎魔爱#
发布时间：2018-05-15 11:05:00

♡Ins风饰品打造不一样的生活仪式感
    精致的小饰品总是能提升穿搭的整体风格，赋予生活一种独特的韵致。一个发夹、一副耳环、一条项链都在打造着全新的不一样的自己。
    今天想分享一些近期喜欢的饰品给大家，希望各位小仙女们能变得更加精致ଘ(੭ˊ꒳​ˋ)੭✧
#时尚##饰品分享##服饰搭配#
发布时间：2018-05-14 13:16:04

和小初一起吃吃喝喝大挑战，猜猜是什么
@开门啦你的小初快递
发布时间：2018-05-12 16:50:53

#汉服##中国华服日#带着汉服去旅行，摄于日本稻禾神社，更多图在我的微博哦~大家周末愉快[亲亲]
发布时间：2018-05-05 11:23:15

#日常##汉服#一首牵丝戏 共舞这半生
发布时间：2018-05-01 18:45:12

你一笑就是春天了
发布时间：2018-04-30 22:33:52

假期愉快呀 你们在哪里玩
发布时间：2018-04-30 11:24:58

早上好，皮一下
发布时间：2018-04-24 09:16:07

晚安[微笑]
发布时间：2018-04-21 22:29:02

#jk制服##JK#
想让更多人知道JK制服——一种特别的青春时尚文化。
那么，你在什么时候喜欢上了JK制服？它在你心里是怎样的存在呢？
发布时间：2018-04-19 22:05:22
投稿了视频
aid:22305802
cid:36930388
标题：好想看你穿制服的样子，JK制服科普安利小纪录片
描述：想让更多人知道JK制服——一种特别的青春时尚文化。
那么，你在什么时候喜欢上了JK制服？它在你心里是怎样的存在呢？

侧畔的樱花树或立或倾的立在纷繁细碎的花瓣中，风划过枝头带下一群飞舞着的飘散着的转瞬即逝的粉雨，这么美的景象你曾经和我微笑地叙述着。
“樱花樱花想见你。”
“走吧，我带你回家。”
*:ஐ  ゜*:.。 
出镜@瞬瞬surmiya
摄影@翼小君 
带着汉服去旅行 弘扬我中华之千年文化
岂曰无衣 与子同袍
摄于戊戌年肆月 大阪城
#中国华服日#
发布时间：2018-04-18 09:41:55

早安我好困[难过]
发布时间：2018-04-17 08:30:41

说真的，就是喜欢b站，爱你们[微笑]
发布时间：2018-04-14 19:29:28

和小伙伴的吃喝玩乐大挑战的第一期视频，嘉宾请到了我的好朋友@果哝双子 的姐姐@奶果酱。本期挑战由作为搜查官的我，带大家看看奶果酱的包包里有什么东西，化妆包里都有哪些精致女孩的小玩意儿，快点开看看能get到多少个同款呢？
发布时间：2018-04-13 10:11:20
投稿了视频
aid:22018341
cid:36387097
标题：【奶果x瞬瞬】随身包大搜查挑战，看看美少女的化妆包里有什么呢
描述：和小伙伴的吃喝玩乐大挑战的第一期视频，嘉宾请到了我的好朋友@果哝双子 的姐姐@奶果酱。本期挑战由作为搜查官的我，带大家看看奶果酱的包包里有什么东西，化妆包里都有哪些精致女孩的小玩意儿，快点开看看能get到多少个同款呢？

今天会和@奶果酱有一个合作挑战的新投稿，猜猜看是什么[调皮]
发布时间：2018-04-13 09:40:39

带着破产三女神去旅行@哔哩哔哩生活君
＃樱花樱花想见你＃
发布时间：2018-04-10 14:04:02

5000fo了谢谢大家[调皮]
发布时间：2018-04-07 22:41:49

清水寺
发布时间：2018-04-06 08:58:50

打架吗 用枕头
发布时间：2018-04-03 09:06:44

带着汉服去旅行
In 大阪
发布时间：2018-03-30 14:24:44

偷偷发一张cos
发布时间：2018-03-27 13:08:04

和明日香·佛的开心三连拍，最后一张图的双下巴了解一下，期待下次和佛的约会 @这么大一个佛
发布时间：2018-03-25 22:54:36

早安，晚上发家居的图文版，各种关键词都在那里面了，方便保存自取
发布时间：2018-03-19 08:29:11

3000fo了很开心
发布时间：2018-03-15 14:35:20

白色情人节快乐٩(´ω`)و
发布时间：2018-03-14 10:02:46


发布时间：2018-03-13 04:26:48
投稿了视频
aid:20706487
cid:33894967
标题：少女出租屋房间大改造 之 秒变少女房的仓鼠式收纳大法听说过吗
描述：生活有时候需要改变和仪式感，让出租屋秒变少女房的仓鼠式收纳大法，你可曾听说过？

SkyRing
发布时间：2018-03-12 12:25:20

今天下午 阳光正好
发布时间：2018-03-11 21:43:48

后面两位朋友过分了吧！
发布时间：2018-03-10 20:55:29

快2000fo了，播放量突破10w了，超级开心！
发布时间：2018-03-09 10:24:54

少女出租屋房间大改造 之 500元打造ins风唯美飘窗空间
发布时间：2018-03-08 18:35:49
投稿了视频
aid:20518740
cid:33551492
标题：少女出租屋房间大改造 之 500元打造ins风唯美飘窗空间
描述：少女出租屋房间大改造 之 500元打造ins风唯美飘窗空间

一张预告(*'ε`*)
发布时间：2018-03-01 00:19:08

日日真滴超级可爱，抱回家了(๑o̴̶̷̥᷅﹏o̴̶̷̥᷅๑)（ky真滴很恶心，可以闭嘴吗）
发布时间：2018-02-25 15:01:48

和超可爱的日日学妹
发布时间：2018-02-24 16:07:41

给大家拜年啦
发布时间：2018-02-20 17:52:38

新年快乐
发布时间：2018-02-16 01:50:08

爱你们
发布时间：2018-02-13 10:09:11

情人节特别提供的【红酒微醺约会妆容】火热出炉啦！
这次的妆容里有满满的小心机，具体想知道是什么，快看视频吧~
祝各位小仙女情人节快乐，约会开心❤
如果没有男朋友的话，我可以当你的一日临时男友ღ( ´･ᴗ･` )
发布时间：2018-02-12 10:03:40
投稿了视频
aid:19484405
cid:31774525
标题：☆瞬瞬☆情人节特供丨红酒微醺约会妆容
描述：情人节特别提供的【红酒微醺约会妆容】火热出炉啦！
这次的妆容里有满满的小心机，具体想知道是什么，快看视频吧~
祝各位小仙女情人节快乐，约会开心❤
如果没有男朋友的话，我可以当你的一日临时男友ღ( ´･ᴗ･` )

和宝贝们吃饭去啦！好喜欢b站的气氛ฅ՞•ﻌ•՞ฅ
发布时间：2018-02-11 19:19:03

夸我酷
发布时间：2018-02-11 13:39:06

昨天的拍摄|･ω･｀)
发布时间：2018-02-11 13:37:32

开心
发布时间：2018-02-04 10:14:38

下雪啦
发布时间：2018-01-29 16:15:19

叮~请查收你新年的小汪~
送给大家一个无辜犬系圆眼妆容~汪~
发布时间：2018-01-18 13:50:42
投稿了视频
aid:18436406
cid:30089685
标题：☆瞬瞬☆新年旺汪~无辜犬系圆眼妆
描述：叮~请查收你新年的小汪~
送给大家一个无辜犬系圆眼妆容~汪~

早上好汪
发布时间：2018-01-15 10:25:40

@哔哩哔哩动态 我在双蛋祈愿活动中放飞了我的孔明灯~快来许下你的心愿吧，来年的好运正在路上！
发布时间：2018-01-01 01:22:10

@哔哩哔哩动态 我在双蛋祈愿活动中放飞了我的孔明灯~快来许下你的心愿吧，来年的好运正在路上！
发布时间：2018-01-01 01:21:39

偶遇我滴小初
发布时间：2017-12-25 18:09:30

光怪陆离
发布时间：2017-12-24 12:31:20

短发姑娘
发布时间：2017-12-23 11:13:15

秋枫
发布时间：2017-12-17 21:55:21

自己新做的指甲！(•̀ω•́)
发布时间：2017-12-13 22:19:04

收到Cp day1的返图！
B站达到1000fo了感谢(ؔᶿ̷⌔ؔᶿ̷)
转圈圈开心
发布时间：2017-12-11 14:25:25

Cp昨天结束啦，回家就立刻爆睡12个小时，早安！
发布时间：2017-12-11 08:31:57

今天在cp21做的lolita模特，很开心能够展示小裙子，明天会在斗罗大陆官方出小舞的cos，有点期待！
发布时间：2017-12-09 20:53:00

以后要检讨自己多多更新b站了！还有50个人就1000FO惹！12月不出意外的话还有两个妆容视频，FIGHTING~
发布时间：2017-12-06 13:24:03

初花烂漫如虹，你于花间、温柔似霞

出镜：@瞬瞬surmiya 
摄影：@今小晴
发布时间：2017-12-04 19:06:52

［Sweet Devil ］
In my darkest dreams,
I follow you into the night.
In my darkest dreams,
I walk with you beyond the light.

Model:@瞬瞬surmiya
Photo:@乌鸦_LoveNPeace
发布时间：2017-12-04 18:53:45

♡Black Swan♡
Kiss me sweet，I'm sleeping in silence.
I'm calling your name，you are my love.

Model:@瞬瞬surmiya  
Photo:@跳跳虎大王
发布时间：2017-12-04 18:51:09

有你的夏天
连同闪耀的时光全都拥抱在怀中

出镜@瞬瞬surmiya
摄影@@安小苡_
发布时间：2017-12-04 18:48:31

窗外的蝉鸣
在夏天的最后想起了你
突然心悸

出镜@瞬瞬surmiya
摄影@夏雨竹Cherry
发布时间：2017-12-04 18:46:07

Pointé passé fouetté
                                       翩翩起舞 
Let me hear 
The sound of your heartbeat on my toes.
Please don't leave me here just watch me dance.

让我倾听
你心跳的声音，我踮起脚尖。
请你不要留下我一个人，看着我的舞步。

。✧*˚‧º· ‧º·˚✧*。
Model:@瞬瞬s
发布时间：2017-12-04 18:44:25

出镜@瞬瞬surmiya 
摄影@江纬寒  

「世间万物如雪一般」
「消磨殆尽 仅存纯白」
「所有时光如雪一般」
「悄悄落下 静静沉积」
发布时间：2017-12-04 18:35:38

出镜@瞬瞬surmiya
摄影@今小晴
发布时间：2017-12-04 18:33:33

辉月之下，赤鱼白昼，妖夜旖旎，此境为梦
出镜@瞬瞬surmiya 
摄影@翼小君
发布时间：2017-12-04 18:29:41

身高 168 cm  ，  体重  43.5 kg
分享近期10套秋冬复古风搭配
色系主要以驼色、棕色、裸色、雾粉色、黑色、灰色为主
第一次做穿搭视频，还有很多不足之处，希望各位注意弹幕礼仪
发布时间：2017-11-30 21:46:07
投稿了视频
aid:16812356
cid:27467808
标题：☆瞬瞬☆ 秋冬穿搭 ll  10套复古文艺穿搭分享
描述：身高 168 cm  ，  体重  43.5 kg
分享近期10套秋冬复古风搭配
色系主要以驼色、棕色、裸色、雾粉色、黑色、灰色为主
第一次做穿搭视频，还有很多不足之处，希望各位注意弹幕礼仪

基础的大地色 其实还能玩转不少近期流行的秋冬妆容
一盘基础大地色 也能有新花样
视频包含一个小彩蛋 
后知后觉买了大热的NAKED HEAT
全色试色可以看看哦
发布时间：2017-11-17 19:00:33
投稿了视频
aid:16293615
cid:26585620
标题：☆瞬瞬☆【秋冬妆容】巧克力日杂清新 VS 复古混血烟熏  玩转基础大地色 附naked heat试色
描述：基础的大地色 其实还能玩转不少近期流行的秋冬妆容
一盘基础大地色 也能有新花样
视频包含一个小彩蛋 
后知后觉买了大热的NAKED HEAT
全色试色可以看看哦

超简单的汉服发型教程！只需要三步，短发也能做出好看的汉服发型哦！
发布时间：2017-11-13 15:20:12
投稿了视频
aid:16291363
cid:26582151
标题：☆瞬瞬☆【汉服发型教程】只需要三步！短发也能轻松搞定看似复杂的汉服发型哦
描述：超简单的汉服发型教程！只需要三步，短发也能做出好看的汉服发型哦！

天灯节
祝愿未来一切安好
发布时间：2017-11-05 19:22:48

万圣节快乐哦
发布时间：2017-10-31 20:48:54


发布时间：2017-10-14 17:49:24
投稿了视频
aid:15384151
cid:25040202
标题：☆瞬瞬☆ 万圣节 - 暗黑哥特lolita病娇妆  |  大热的玫瑰色系眼影盘试色
描述：期待万圣节ing

曾有多少春风画卷，留住盛世花。
记得年年今日，烟火满京华。
千人万人千里万里，送我指间沙。
二十年梦里，水月与镜花。

出境@瞬瞬surmiya
镜前人@知竹zZ  
摄于武汉东樱园 四月
发布时间：2017-10-10 23:34:51

接下来就是我的个人打架时间了，抱歉我要出手了！
所以，天国的魔禁三呢？
发布时间：2017-08-29 17:27:37

#时尚星计划##测评##眼影#315特辑来啦！这次来一起看看HUDA Beauty的网红眼影盘对比♡
发布时间：2020-03-15 12:58:15
投稿了视频
aid:96362245
cid:164503856
标题：平替有错？抄袭成风？价差十倍的HUDA BEAUTY网红爆款眼影盘对比丨315特辑
描述：彩妆正山对比第三弹～

#bilibili新星计划##日常##搞笑#never给我冲！N姓女明星仿妆是种什么体验？本inever在线激情打call
发布时间：2020-03-21 10:59:53
投稿了视频
aid:97951839
cid:167203984
标题：N姓女明星仿妆是种什么体验？本inever在线激情打call丨无辜狗狗拟人妆
描述：never妹妹给我冲！

今天也要加油鸭！

宅在家里两个月的我一直沉迷打游戏，突然意识到好久都没发照片了[灵魂出窍]
发布时间：2020-03-21 10:57:59

#春日复工look##BLACKPINK##LISA#简直换头！这个妆容必须要看！lisa，迟到的生日快乐♡
发布时间：2020-03-29 00:19:42
投稿了视频
aid:967549552
cid:170820648
标题：又甜又辣 王炸爱豆丨人间芭比lisa仿妆
描述：lisa迟到的生日快乐！

