用户昵称：硫酒才不是憨憨
用户id：11641595
签名：b 站不知名沙雕直播up 主，
官方认证：
动态内容：
--------------------
转发动态
来了！我爱的up发视频了
发布时间：2020-03-11 15:56:18
原始用户：Peach桃子酱
原始id:18371651
#美妆##BJD娃娃##化妆教程#
发布时间：2020-03-11 10:35:21
投稿了视频
aid:95269552
cid:162628917
标题：【真人化BJD娃娃妆（暗黑向）】【桃酱】
描述：来体验一下第一次流水账式解说哈哈哈。我的第一次都给你们了！需要疯狂弹幕一键三连给我信心，哼！

转发动态
我饿了
发布时间：2020-03-01 03:58:14
原始用户：绵羊料理
原始id:18202105
​互动抽奖冰淇淋的转发抽奖来啦！20箱海盐柠檬+10箱神秘口味！
没错！总共30个人！每人一箱！！！
每！人！一！箱！你不去点个赞吗！
发布时间：2020-02-29 20:28:33

谢谢你们的关注！这里硫酒，今后请多指教！[tv_害羞]
发布时间：2020-02-18 08:01:55

今天晚上就休息一晚啦！明天会带来新的茶话给大家！
发布时间：2020-02-11 17:45:36

这个冬天，有你，而温暖。[tv_微笑]
发布时间：2020-02-11 07:36:14

想一直喜欢你！[tv_亲亲]
发布时间：2020-02-03 17:37:15

叮咚！签收一下你的宝藏！[tv_微笑]
发布时间：2020-01-31 23:12:59

昨天下午的试妆！
我！终于！御了一回！！
裙子:太阳之东月之西
头饰:我自己做的
假发:哼唧家

1.29号梧州橙喵漫展见啦！到时候也会直播哒！最近大家要注意身体哦！出门去人多的地方最好戴口罩哦！[doge]
发布时间：2020-01-22 05:29:33

假装有营业
发布时间：2020-01-16 13:08:53

想念我以前还没有秃头的时候[大哭]
发布时间：2020-01-14 23:13:05

我心悦你呀！
发布时间：2020-01-11 22:06:32

转发动态
卧槽！！！太厉害了！！
发布时间：2019-10-24 23:37:57
原始用户：Peach桃子酱
原始id:18371651
富江仿妆
感觉这次的工程量不输毒液、但是全是简单的日常用品、大家都可以做啦！
（后天更视频[阴险])
发布时间：2019-10-23 19:48:16

转发动态
转发动态
发布时间：2019-08-22 00:24:02
原始用户：网易第五人格手游
原始id:211005705
​互动抽奖由于策划面对面直播结束后直播员被怼傻了，忘记抽10位幸运观众发放共研服资格。现决定从转发本动态的玩家中抽取20位发放《第五人格》共研服资格，下周一开！
发布时间：2019-08-21 18:34:55

什么鬼？？？？假酒害人
发布时间：2019-08-12 23:00:34

转发动态
我参与了投票​喜欢看Aliga跳什么类型的舞？ 我投给了“国风舞”
发布时间：2019-08-12 19:10:50
原始用户：矮乐多Aliga
原始id:259333
师兄快来看师妹跳舞啦！（。
发布时间：2019-08-10 22:21:03
投稿了视频
aid:63108660
cid:110780788
标题：【Aliga】哪吒头小师妹在线蹦迪✿千盏✿
描述：原作：SING女团 千盏 av59920488
拍摄：蔡大咩
后期：七分lyons

转发动态
分享动态
发布时间：2018-12-15 01:06:01
原始用户：粤知一二
原始id:95515699
你知道女生都喜欢说哪些大话吗？#粤知一二##郭嘉峰##栋笃笑#
发布时间：2018-12-10 11:55:04
投稿了视频
aid:37828084
cid:66500365
标题：【粤知一二】当女生对你说这些话，其实就是让你不要烦她！
描述：「第663期」你知道女生都喜欢说哪些大话吗？
「本期BGM」《说谎》—林宥嘉
「微信订阅」粤知一二

