用户昵称：碳烧奶蛋
用户id：886992
签名：你走了真好，不然总担心你要走
官方认证：
动态内容：
--------------------
把你装进我的口袋里！
发布时间：2020-03-13 13:35:54

可可爱爱小兔几！
发布时间：2020-03-10 13:06:38

今天都不准祝我节日快乐！！！
发布时间：2020-03-08 00:46:37

左眼长了麦粒肿……过于疼痛所以下午去一下医院检查开药，这两天可能是眼罩主播了:-(
发布时间：2020-03-07 13:22:23

谢谢我家蛋黄包们昨天带我上了两次榜二( ´•̥̥̥ω•̥̥̥` )好久没上过榜激动到抖腿wwww谢谢起司和布总的续提嗷！！流啤大气老板暴富！
发布时间：2020-03-06 13:33:27

天王盖地虎，蛋总(             )？
发布时间：2020-03-05 21:22:56

分享图片
发布时间：2020-03-04 03:23:28

我！小圆！
要成为新世界的卡密哒！【？
发布时间：2020-03-03 15:49:46

₍₍ (ง ˙ω˙)ว ⁾⁾欢迎回家www
发布时间：2020-03-01 12:49:23

day1(´͈ꄃ `͈
还没有发芽！
发布时间：2020-02-26 02:05:06

今天开始养这个！！每天按时更一下看变化！我要恰自己种的草莓啦！
发布时间：2020-02-24 00:14:52

咩啊！
发布时间：2020-02-22 12:46:24

狗修金撒嘛，您想吃点嘛？(｀・ω・´)
发布时间：2020-02-20 11:25:54

学园孤岛也太好看了叭！！！！！٩(⁎ ́ი ̀⁎)۶:.✧
发布时间：2020-02-19 15:30:42

唉……
发布时间：2020-02-18 23:28:03

来陪蕾姆一起休息叭(´͈ꄃ `͈
发布时间：2020-02-17 12:33:35

今天蕾姆穿睡衣跟大家聊天嗷(´͈ꄃ `͈记得来玩！
发布时间：2020-02-16 12:31:52

好想……养猫啊……
发布时间：2020-02-15 16:45:37

谢谢你们[哭哭][哭哭][哭哭][哭哭][哭哭]这是我人生最快乐的一次情人节了！！谢谢有你们陪我！大家都是暖最可爱最帅气的人！
发布时间：2020-02-15 01:48:33

很丧 还是分手了谢谢你 
现在是2月12日，五年了，我们最终还是分手了 ，很开心可以和平分手，其实从朋友一直到恋人我们之间发生了挺多事情 ，能走到一起也挺不容易的，我喜欢你，很喜欢你。。
，独自一人在夜里时会想你想到失眠 ，我总在问自己为什么还坚持， 可能没有答案 。

也不知道谁写的挺感人就随手复制下来了 
该复制的都复制了 就剩最后一句  
今天天气好冷 能给我刷个疯狂打CALL请我喝杯奶茶，别问为什么这么多，我想喝两大杯，傻的来，不傻的别来，我骂不过你。
发布时间：2020-02-13 01:58:11

神仙唇釉了(ﾟ ´Д｀ﾟ)っﾟ
发布时间：2020-02-11 14:01:46

想试试录一个关于我的50问的视频₍₍ (ง ˙ω˙)ว ⁾⁾
大家有什么想了解的或者想问我的问题可以在评论区问嗷！等够了五十问视频就出啦～
发布时间：2020-02-09 13:25:08

以前哒视频
给你们一个wink🌟🌟🌟🌟🌟
发布时间：2020-02-08 00:41:56

睡了吗狗修金打人[doge]
明天为了表达这个月完成拥有一提督的心愿我决定中午直播吃火鸡面【。】
记得来围观嗷！
发布时间：2020-02-07 01:33:47

吃了药今天困困就不开视频了₍₍ (ง ˙ω˙)ว ⁾
给大家康康不化妆的颓废女主播长啥样8
发布时间：2020-02-04 21:24:17

我！终！于！万！粉！啦！
谢谢大家一直以来的陪伴QAQQQ蛋蛋终于有出息了！！直播的半年来有很多开心和不开心的事！但一切都是我成长的经历！这个月会有万粉福利抽奖！大家到时记得来玩嗷！
发布时间：2020-02-02 01:31:20

晚安，希望明天的你也是被人爱着的一天
发布时间：2020-02-01 01:48:19

都整上！
发布时间：2020-01-30 00:00:17

英雄是不会哭的ヽ(`Д´)ﾉ！！
发布时间：2020-01-29 01:24:06

开心的一天( ´•̥̥̥ω•̥̥̥` )谢谢大家给我的新年礼物！！让我有了开门红牌面！！你们都是全世界最好最温柔最疼我的人！！
谢谢瀚总、布布、春潮爸爸、夜斗、夜总、小优、起司、良华、桃花，炮姐，熊熊、柒柒、碌碌、铭扬、愚愚、白衣、忘川、小马和陪我的大家！QAQ让我自己在家过了一个开心的新年
发布时间：2020-01-26 00:36:07

大家新年快乐！！！
不知道大家有没有放烟花，有没有看春晚，有没有打春节活动，有没有来看蛋蛋呢【。
祝大家开开心心，事事成功，每天都可以中奖！十连出SSR！
[老鼠][福到了][老鼠][福到了][老鼠][福到了][老鼠][福到了][老鼠][福到了][老鼠]
发布时间：2020-01-25 12:42:28

转发动态
祝大家鼠年快乐！！全部都暴富暴富暴富！！！ε=ε=(ノ≧∇≦)ノ゜❅。゜面瘫蛋蛋给大家拜年啦！
发布时间：2020-01-24 19:36:50
原始用户：炫石互娱
原始id:247182
#拜年##拜年祭#炫石互娱旗下主播UP给大家拜年啦~祝所有B站的小伙伴们一帆风顺吉星到，万事如意福临门！也祝咱们炫石所有合作的UP主以及主播们！心想事成！财源广进！健康平安！鼠年行大运！让我们一起携手2020，共创辉煌！#新年快乐#
发布时间：2020-01-24 18:49:47
投稿了视频
aid:84859061
cid:145081177
标题：炫石新春祝福视频，祝各位身体健康！
描述：炫石各大主播UP给大家拜年啦~祝所有B站的小伙伴们一帆风顺吉星到，万事如意福临门！也祝咱们炫石所有合作的UP主以及主播们！心想事成！财源广进！健康平安！鼠年行大运！让我们一起携手2020，共创辉煌！

好吃好吃好吃好吃好吃～
发布时间：2020-01-23 16:12:00

٩(⁎ ́ი ̀⁎)۶:.✧收到了公会的新年礼物～这也太可爱了吧玖千的抱枕太可爱了aaaa！！！！兄弟们把爱了发在公屏上！
发布时间：2020-01-22 20:21:44

大家最近出门一定要戴口罩噢，最好避免一下去人很多的地方啦(´▽｀)ノ♪要健康不要生病～
发布时间：2020-01-22 18:23:52

٩(⁎ ́ი ̀⁎)۶:.✧你们懂我的意思吧！
发布时间：2020-01-21 22:02:17

今日的MVP截图选手@起司啵叽 
发布时间：2020-01-20 01:17:16

希望明天的你也是甜甜的生活
发布时间：2020-01-19 00:30:03

爱你们(′へ`、 )！能遇到你们是我最大的幸运，给大家磕头啦！！！
发布时间：2020-01-18 11:39:10

做人就一个问心无愧嗷，跑去别人舰长群造谣有的没的的人真是绝了
发布时间：2020-01-18 00:04:30

口腔上火太难了，上牙龈全部肿起来了……好疼
发布时间：2020-01-17 02:31:10

PIU💘
发布时间：2020-01-16 11:57:35

昨天COS的瀚总指定的明日香(´͈ꄃ `͈
头一次穿连体衣是个很新奇的体验哈哈哈，最近也去看了看EVA，明日香真可爱呲溜呲溜呲溜！
大概会去拍拍照片然后印成明信片送给舰长们嗷！谢谢瀚总和大家对蛋蛋的大力支持(ง˃̀ꄃ˂́)۶
发布时间：2020-01-13 11:22:01

捏捏脸
发布时间：2020-01-12 14:39:45

(´▽｀)ノ♪
发布时间：2020-01-11 13:17:02

给自己立个目标！！
1.不随便崩掉心态！！
2.不能丧！！
我一定可以做到的！！！请监督我！
发布时间：2020-01-10 02:35:54

想开始逃避了
发布时间：2020-01-10 01:31:24

( ´•̥̥̥ω•̥̥̥` )5000粉52船纪念！！
谢谢每天陪伴我，支持我安慰我的你们，有你们在我才能有信心做更多事，
开心的事情有太多了最近，能每天陪你们聊发生了什么事我觉得是很珍贵的事，请尽量让我多陪你们久一点渡过更多一起开心的日子8！
发布时间：2020-01-07 13:24:11

我大概不会再有这么瘦的时候了！
【什么时候减肥成功再重新cos( ˙-˙=͟͟͞͞)
发布时间：2020-01-06 13:25:19

过两天给大家cos明日香！(ง˃̀ꄃ˂́)۶
发布时间：2020-01-02 00:04:51

今年马上就要过去了
发布时间：2019-12-30 23:58:06

灵魂画手涂鸦*ଯ( ॢᵕ꒶̮ᵕ)ॢഒ*☽˟！大家圣诞节快乐呀！
发布时间：2019-12-25 21:26:27

最近魔幻牌面真的过于开心了( ´•̥̥̥ω•̥̥̥` )恭喜蛋蛋终于有了提督！！谢谢渣神和布总！！太流啤啦！
谢谢呱总，瀚瀚，起司，X总，春潮爸爸，皮尔斯和直播间大家每天的陪伴支持！！
我最爱最爱你萌！圣诞节快乐！🎄🎄🎄🎄🎄
发布时间：2019-12-25 16:45:10

晚安，大家冬至快乐(⁎ ́ଳ ̀⁎)੭~*一定要天天开心嗷
【等瘦一点再直播cos师匠
发布时间：2019-12-22 23:32:56

(ง˃̀ꄃ˂́)۶昨天完成了今年的目标！！40船纪念！！谢谢昨天兔兔，呱总，柒柒，鬼哥的舰长！爱你萌！
谢谢这段时间大乱斗帮我的大家，谢谢春潮爸爸，叉总，瀚瀚，呱总，布狼牙，起司，仲夏，追风，柒柒还有帮过蛋的所有人，你们都是最牛哒(ง˃̀ꄃ˂́)۶祝你们今年暴富！
发布时间：2019-12-20 16:03:05

一个不会聊天的人太难了[大哭]其实很想跟人聊天但是不知道该怎么表达……今天的直播主题就定如何和人聊天好了呜呜呜呜呜呜呜
发布时间：2019-12-20 11:08:48

回家(´▽｀)ノ♪晚上见www

【这个表情是因为太饿了"(º Д º*)】
发布时间：2019-12-19 13:39:07

济南的雾也太大了8，出门感觉自己升仙了
发布时间：2019-12-18 09:44:11

5-6点推荐位，听说来看的人都暴富了！ヽ(`Д´)ﾉ
发布时间：2019-12-17 14:52:57

又可以穿肥宅快乐裙了(｀・ω・´)
发布时间：2019-12-17 11:19:27

*ଯ( ॢᵕ꒶̮ᵕ)ॢഒ*☽˟纪念牌面的一周
第一次完成了每周打卡任务(´▽｀)ノ♪第一次有这么高的榜单，第一次有这么多人在，真实感动到流泪辣5555
谢谢这一周春潮爸爸辛辛苦苦帮我打乱斗( ´•̥̥̥ω•̥̥̥` )！还有贱总布布起司皮尔斯瀚瀚还有很多小伙伴的助攻！！🌸
谢谢今天追风洛哥污基的舰长！
好爱你们爱你们！！一直陪我聊天陪我玩的大家太甜啦！圣诞节我必须抽奖给大家送鸡蛋！【。
蛋蛋在这里给大家拜个早年！祝大家新年快乐！早日暴富(ง˃̀ꄃ˂́)۶
发布时间：2019-12-16 00:01:08

我也希望我在别人心中是独一无二的
发布时间：2019-12-15 00:18:44

可可爱爱，没有脑袋
发布时间：2019-12-12 20:44:35

炒鸡感谢昨天酱油的舰长帮我达成了35船心愿( ´•̥̥̥ω•̥̥̥` )谢谢昨天春潮的牌面大楼让我不做受害者！
还有帮我大乱斗的起司，皮尔斯，炮炮，宁雪各位小可爱们！爱你们！啾咪
发布时间：2019-12-12 14:28:20

点击播放视频
发布时间：2019-12-10 23:38:04

昨天真实的过大年了…有了喵喵，小仙女，宁雪三位新舰长小可爱(ง˃̀ꄃ˂́)۶
谢谢我们布总的小电视飞船和好多节奏风暴！
贱贱盖的两栋摩天大楼和好多节奏风暴！
皮尔斯最后的一栋大楼帮我结束了第一天最后的大乱斗活动(ง˃̀ꄃ˂́)۶
谢谢我们鹿鹿，起司，一颗蛋，宁雪，小笼包，秋风和炫妹的好多礼花和天空之翼支持( ´•̥̥̥ω•̥̥̥` )你们真的太疼我了！
感谢不足以表达我的全部感谢……请让我用更长的时间来陪伴大家！
蛋妹祝大家新年快乐！早日暴富！(ง˃̀ꄃ˂́)۶
发布时间：2019-12-10 10:24:52

( ´•̥̥̥ω•̥̥̥` )昨天直播时情绪崩溃自暴自弃……谢谢大家给我这么多安慰和支持，我是一个没太有自信又容易乱想的人，你们能够在我身边我真的很开心……
谢谢昨天贱贱，忘川和春潮开小号帮我凑了30舰长！qaq谢谢起司，布布，炮姐，仲夏，向鹿的好多好多礼物安慰我，谢谢贱贱最后盖的大楼给了我一个炒鸡大惊喜，昨天的伤心和感动我不会忘记，我会越变越好的(ง˃̀ꄃ˂́)۶
发布时间：2019-12-09 09:19:18

转发动态
真的喜欢波莱罗( ´∀｀)っ！！！
弦乐开始的时候太燃啦！
发布时间：2019-12-08 11:14:32
原始用户：惊蛰Ginkgo
原始id:861527

发布时间：2016-10-23 05:06:51
投稿了视频
aid:6788645
cid:11055042
标题：【拉威尔】波莱罗舞曲/捷杰耶夫指挥 - 伦敦交响乐团
描述：https://youtu.be/dZDiaRZy0Ak 波莱罗舞曲 - 拉威尔

捷杰耶夫指挥

伦敦交响乐团

强気なのがいいの早く抱きしめて。
发布时间：2019-12-06 21:55:24

今天有点感冒咕咕休息了一天٩(⁎ ́ი ̀⁎)۶:.✧明天准时播！！！
发布时间：2019-12-05 20:49:31

(ง˃̀ꄃ˂́)۶感谢昨天布总的小电视！一泥的舰长和春潮的天空之翼！还有起司和炮姐到处找小号帮我上牌牌任务(*'ε`*)！真的是欧气满满的一天了没想到开到了两个任意门！给大家磕头啦砰砰砰！
发布时间：2019-12-03 10:29:28

这个月最后一次直播结束了嗷！我们下个月再见(ง˃̀ꄃ˂́)۶！
发布时间：2019-11-30 22:45:35

你们想看我直播COS小玉吗？
想的话记得………………[doge]
发布时间：2019-11-29 21:32:13

很累
发布时间：2019-11-28 21:52:10

今天也要更爱我(｀・ω・´)！
发布时间：2019-11-26 09:38:36

没找到小手枪，用手比个8
发布时间：2019-11-24 20:55:57

( ´•̥̥̥ω•̥̥̥` )今天过大年啦！！！
谢谢春潮和zz和楔总和茶茶的舰长！🌸
谢谢我起司的大楼！🌸
谢谢秋风、炮姐和大家的好多魔杖！🌸
大家还有想看我cos什么的角色吗(●• ̀ω•́ )✧在评论区留言我会考虑噢～
发布时间：2019-11-22 22:22:19

过两天就可以回家给大家出cos直播了噢٩(⁎ ́ი ̀⁎)۶:.✧期待的扣1！！
发布时间：2019-11-20 19:47:20

等一下十二点半直播哦～第一次中午直播好忐忑，你会不会来看我鸭
发布时间：2019-11-19 12:08:19

愿那个有你在的梦永远不会消逝
发布时间：2019-11-18 18:50:43

希望你能早点来到我身边
发布时间：2019-11-16 20:30:45

«٩(*´ ꒳ `*)۶»自己也不清楚这是什么风格
发布时间：2019-11-15 20:20:42

我大概是世界上最丢人的主播了……（)´д`(）直播着突然跳闸停电了……今天真的过大年啦！感谢大家对我的支持！我已经把最近拍的COS印制明信片惹！之后会一一寄给我的舰长大可爱们！
发布时间：2019-11-11 18:58:53

爱我吗？
发布时间：2019-11-05 20:36:48

今天休息咕咕咕啦(´͈ꄃ `͈大家明天见～
发布时间：2019-11-04 20:48:45

终于一千粉啦，太不容易了(´∀｀)♡感谢所有陪伴我支持我的人，给你们一个大大的啾咪～
发布时间：2019-11-03 23:26:09

（)´д`(）饿死啦～～～～
发布时间：2019-11-03 20:38:45

尽力让余感到快乐吧(´∀｀)
发布时间：2019-11-02 23:04:47

谢谢大家一直以来的陪伴，因为我的一些个人原因所以决定暂时停播一段时间好好休息吃饭睡觉调整，决定下个月一号再重新开始直播，我们下个月再见👐
发布时间：2019-10-31 21:58:35

我正在，
看着你
发布时间：2019-10-28 21:01:10

之前去上海玩拍的照片૮(ꈔꈊꈔ)ა我变成熊啦！！
发布时间：2019-10-26 19:59:24

人生多别离
发布时间：2019-10-20 15:42:34

改名字了噢！还认得大哥是谁吗(´͈ꄃ `͈！
发布时间：2019-10-19 20:20:58

前辈，中午好
发布时间：2019-10-16 10:47:24

太冷啦₍˄ุ.͡˳̫.˄ุ₎ฅ˒˒拿出大毛衣套上惹！大家也要注意保暖噢！
发布时间：2019-10-15 10:39:08

生日中奖的小伙伴今天再私聊我一下哦(◦˙▽˙◦)前一段时间太忙了疯狂补觉【←睡睡猪】私聊我在今明两天把奖发给你们～
发布时间：2019-10-12 08:21:32

去bw玩୧(⁎˃ ◡˂⁎)୨
发布时间：2019-10-05 14:58:51

生日快乐呀。
发布时间：2019-09-30 01:14:13

🌸🌸蛋蛋的30号成熟破壳日活动🌸🌸
蛋蛋这个月底30号生日啦！发自内心（♂）的感谢大家从开始陪蛋蛋到这一天❤为了感谢大家的陪伴！蛋蛋准备了很多礼物在当天八点半直播时给大家发福利抽奖
一等奖   雷蛇北海巨妖猫耳耳机【可转现
二等奖   MAC口红x1
三等奖   52元红包x2
四等奖   5.2红包x10
另外在生日当天开通大航海可以参与单人抽奖一次|˛˙꒳​˙)♡奖项有【上船金额全返】、【生日专属礼物一份】【直播间红包抽奖一次】、【粉丝群红包抽奖】
发布时间：2019-09-28 18:55:59

不管你们现在还在不在我身边，我都会永远记得有你们陪我的那些快乐时光，也希望你们的以后都开心顺利
发布时间：2019-09-20 22:32:31

蛋蛋今日
399￥
发布时间：2019-09-18 09:21:25

今天鸽了一天补眠！明天在教室直播哈哈哈！记得来看小学生蛋总！❤
发布时间：2019-09-15 22:01:35

最近直播状态可能一直不怎么好，感到十分愧疚，中秋节我会在直播间抽奖送大家月饼恰❤一起快乐中秋就完事啦！
发布时间：2019-09-11 23:55:44

20舰长纪念！！！谢谢以下公司的大力支持！！此排名不分前后！蛋黄包破产集团给大家磕头了！！！谢谢上船的你们⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽啵啵啾！
发布时间：2019-09-08 21:21:03

嗷呜
发布时间：2019-09-06 23:53:08

搞下可爱
发布时间：2019-09-05 08:27:22

之后一段时间直播时间可能会非常不固定……我这学期的实训课程不太固定……_(:з」∠)_我会在这几个星期内定尽快定好直播时间，直播时我会在群里说嗷！欢迎各位小可爱加入
618194157
618194157
618194157
(重要的事情说三遍
发布时间：2019-09-02 10:54:23

谢谢今天心地的小电视飞船(•̩̩̩̩＿•̩̩̩̩)人生第一次收到我甚至激动到断网……爱你哦！！这是我在家里直播的最后一天，之后会换环境给大家直播！我们下个月再见\(ﾋ•ω•ﾏ)/！！
发布时间：2019-08-31 23:51:57

纪念一下(   :∇:)大概是这辈子唯一一次有提督的时候了，谢谢给我上舰长的大家！爱你萌！
发布时间：2019-08-29 21:56:52

谢谢今天包总，刘总和树总的舰长୧((〃•̀ꇴ•〃))૭⁺✧！！还有鸠总和包总树总碌总的今日打开！！！特别感谢树总的大楼呜呜呜！！！太流啤了！！！爱你们❤
发布时间：2019-08-27 23:16:50

今日表情包( ﾉ^  ^)ﾉ
发布时间：2019-08-25 22:57:33

转发动态
超好听！！//@奥利姐姐:来啦！第一次rap，三连+转发 #转发抽奖#视频下方评论按楼层随机数字抽取666x3位平分 9月1号开奖
发布时间：2019-08-23 22:00:32
原始用户：樱岚karu
原始id:6372029
#原创PV##开口跪##合唱#
发布时间：2019-08-23 21:05:11
投稿了视频
aid:65044485
cid:112897666
标题：【樱岚X奥利】祝你爱我到天荒地老【原创pv付】
描述：作曲 : 邹念慈
作词 : 邹念慈/颜人中/毛衍七Vava
编 曲：关天天
翻唱：樱岚x奥利
后期：圈太
简介：第一次跟粉丝合唱的一首歌~希望大家喜欢。

转发动态
@吉祥物大楔子@一凶熊拉低中奖率～
发布时间：2019-08-23 21:20:27
原始用户：炫石互娱
原始id:247182
​互动抽奖[卖萌]天空一声巨响，炫妹闪亮登场~
[喵]这次积极营业的炫妹也是带着外星人笔记本、黑鲨手机、小电视抱枕和大会员给大家送福利啦~鼓掌~点开大图收获福利！
[卖萌]关注本账号+转发+评论本条动态并@2位好友，8月26日12：00正式开奖！大奖花落谁家，让我们拭目以待~ 
[酷仔]【敲黑板】炫石互娱云顶之弈百万主播招募已经开始~ 
[嘿嘿]不管你是技术大神还是娱乐玩家，只要热爱云顶之弈，我们都期待你的加入~
群号：856130962 快来一起愉快的下棋吧！
发布时间：2019-08-23 19:24:27

我瞄准你了
发布时间：2019-08-23 11:13:58

请一天假……身体不适在床上躺一天(*꒦ິ⌓꒦ີ)晚点可以打打游戏
发布时间：2019-08-21 15:44:48

今天直播一个月了，真心感谢一直支持我喜欢我的你们，没有你们的支持我可能抗不过迷茫放弃，之后我会越来越努力的❤不管是不是经常看我直播，我也一样爱你萌，之后我会也出cos直播！大家多多关照噢
谢谢鸠鸠今天的舰长和好多好多礼物୧((〃•̀ꇴ•〃))૭⁺✧在满月的今天能遇到你很开心www
发布时间：2019-08-15 00:05:03

恭喜蛋蛋喜提第一个粉色牌牌୧((〃•̀ꇴ•〃))૭⁺✧@定居K蛋家的碌碌谢谢碌总嗷！爱宁！
发布时间：2019-08-11 23:33:20

今天十五个舰长啦！！ψ(⃔ ๑⃙⃘  'ω' ๑⃙⃘  )⃕↝♡︎感谢陪伴w蛋蛋在这里给大家鞠躬了！
发布时间：2019-08-09 22:04:58

今天不播，调状态
发布时间：2019-08-08 11:34:25

直接在动态评论抽奖吧.
评论抽两人一人50红包，七夕快乐
发布时间：2019-08-07 16:59:05

大家七夕快乐～୧((〃•̀ꇴ•〃))૭⁺✧蛋哥在这里祝大家年年七夕都有对象！
下午两点直播会从直播间抽两个五十红包～和很多小礼物！给大家发福利开心一下ww记得来玩哦
发布时间：2019-08-07 00:13:17

谢谢清晨我在感叹收益好低的时候包总送的节奏风暴(˵¯͒⌢͗¯͒˵)……谢谢碌总过十二点就送的每日打榜礼物！！！还有今晚二月看我打游戏送的舰长！！！太感动啦今天，爱你们嗷！！
发布时间：2019-08-06 23:53:12

累了记得要多休息一下噢
发布时间：2019-08-05 18:52:57

(∗❛ั∀❛ั∗)
发布时间：2019-08-05 02:49:31

谢谢兔兔的天空之翼ψ(⃔ ๑⃙⃘  'ω' ๑⃙⃘  )⃕↝♡︎ʾʾ酸奶的礼花和御子的好多礼花！蛋妹妹爱你嗷
发布时间：2019-08-05 02:48:24

谢谢酸奶的舰长(´▽｀)ノ♪欢迎加入蛋蛋的重点扶贫村！谢谢酸奶的天空之翼礼花！兔兔的礼花和好多么么哒～爱你们就完事了呀
发布时间：2019-08-02 21:55:15

娃娃机wwwww看看你能不能抓到我ヽ(*´∀´*)ﾉ
发布时间：2019-08-02 06:21:10

(˵¯͒⌢͗¯͒˵)谢谢昨天碌碌的提督！和好多节奏风暴和摩天大楼！拥有人生第一个提督的一瞬间就想哭了，还有没截到图的兔兔的60个么么哒、礼花、疯狂打call和夜殇的60个打榜还有送b克拉的大家…拿到了娱乐榜第一超感动的一天了……本来刚开播心情和状态都很差，调整不好有点愧疚，真的感谢你们一直看我
发布时间：2019-08-01 11:26:13

沮丧……为什么我的能力不能再大一点
发布时间：2019-07-30 20:53:32

谢谢安东的舰长和本宫兔的舰长(˵¯͒⌢͗¯͒˵)超级感动了！！
今天也开了粉丝牌牌！真的很感谢你们的一直陪伴❤蛋蛋在这里给蛋黄包的大家鞠躬了！
发布时间：2019-07-27 20:46:01

恭喜萌萌中奖啪叽啪叽啪叽！！要天天有好心情嗷！ପ( ˘ᵕ˘ ) ੭ ☆
发布时间：2019-07-27 09:43:41

今天出一趟门不播⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽明天回来！
从评论里随机抽一位小可爱请你喝一杯奶茶【抽个30块
明天下午开播之前抽⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽明天见嗷
发布时间：2019-07-25 15:21:08

我也是有过大楼的人了【捂嘴哭
发布时间：2019-07-24 23:47:50

明天就直播满十天了噢～记得明天来看看练习时长十天的蛋蛋呀(ઇ〃•ω‹〃)♡
发布时间：2019-07-23 21:41:05

。充电
发布时间：2019-07-21 20:02:04

谢谢大家喜欢我然后同时支持我(´,,•ω•,,)♡！！谢谢碌碌和香蕉君的节奏风暴！梼杌和御子幼稚园的礼花和各位大可爱的礼物！谢谢昨晚药酱和鸭鸭的舰长❤准备每五个舰长出一次cos直播～有想看我出的角色可以商量后给我说噢～爱你们就完事啦！
发布时间：2019-07-20 12:08:22

#萌妹子##生活#
发布时间：2019-07-19 13:38:52
投稿了视频
aid:59819798
cid:104171826
标题：震惊，蛋哥竟然扎了双马尾
描述：(･´ω`・)

天啊……真的没想到今天真的会拥有舰长(˵¯͒⌢͗¯͒˵)谢谢碌碌、御子和梼杌的舰长！
还有今天碌碌送我的节奏风暴，御子的礼花天空之翼，梼杌的礼花！！
还有今天来看我直播支持我的小可爱们，很多我没有截到图…
真的非常非常感谢你们支持我，我不会辜负你们的喜欢，会更加努力的(`o´)！！！
发布时间：2019-07-15 22:59:28

暑假快乐嗷！！
发布时间：2019-07-12 23:03:05

谢谢琉璃给我画的头像
可爱就完事了(ઇ〃•ω‹〃)
发布时间：2019-07-11 00:31:42

希望最好的阿咪能遇到最好的事情
发布时间：2019-07-06 00:56:21

嗯嗯～欢迎回家哦
master(ઇ〃•ω‹〃)
#玉藻前##玉藻前COS##FGO玉藻前#
发布时间：2019-07-04 13:52:43

樱岚超可爱wwwww
发布时间：2019-06-30 15:42:37

今天搬砖(ง'̀-'́)ง
发布时间：2019-06-29 15:55:12

心情是蓝灰色
发布时间：2019-06-28 11:47:31

！！！！我我我话讲不会了ε=(`д´)ﾉ
发布时间：2019-05-24 20:12:10

拍摄时天气突然变差然后从室外拍到了室内……点蜡(；д；)
发布时间：2017-12-01 23:20:34

我爱草草一辈子！！
发布时间：2017-12-01 23:15:20

(；д；)拍摄时晚上果然意外好多，第一次拍夜景
发布时间：2017-12-01 22:49:08

我不是一个温婉的花姐(；д；)！！
发布时间：2017-12-01 22:41:24

(๑`･ᴗ･´๑)拍的时候有一点小意外www但是过程很有趣
发布时间：2017-12-01 22:35:16

(o｀ε´o)最喜欢神乐了www
发布时间：2017-12-01 22:26:43

由乃性转(o｀ε´o)表情废已经尽力去表现病娇感了！！以后会多多努力的ww
发布时间：2017-12-01 22:19:55

wwwwwww樱狼太甜啦
发布时间：2020-03-19 17:20:52

麻雀妈妈给小麻雀梳头发，
妈妈问小麻雀:“宝贝你想要梳一个什么样的辫子?”
小麻雀说:“啾啾～” ​​​
发布时间：2020-03-21 17:00:57

[卖萌][卖萌][卖萌]嗷呜
发布时间：2020-03-21 14:35:40

嗷唔
发布时间：2020-03-23 12:08:41

转发动态
转发动态
发布时间：2020-03-27 14:49:06
原始用户：茶壶冰爱喝冰的茶
原始id:9209632
本期视频的话题主要围绕第42集展开的，自己非常非常喜欢的DF的一集，写文案复习了一遍，果不其然还是没打破看一次泪目一次的魔咒，剪完视频也泪目了一次(*꒦ິ⌓꒦ີ)希望你们看这个视频也能找到同样的感动吧！！
发布时间：2020-03-27 12:39:27
投稿了视频
aid:99391932
cid:169647682
标题：【数码兽】数码宝贝无限地带 | 泪目*生命的奇迹-探讨DT暖心的生命观
描述：本期视频的话题主要围绕第42集展开的，自己非常非常喜欢的DF的一集，写文案复习了一遍，果不其然还是没打破看一次泪目一次的魔咒，剪完视频也泪目了一次(*꒦ິ⌓꒦ີ)希望你们看这个视频也能找到同样的感动吧！！

下辈子想当一只在扭蛋里的水獭～
发布时间：2020-03-26 09:19:32

厕所没有卫生纸了，救我( ´_ゝ｀)
发布时间：2020-03-25 00:44:37

我有了第一个二十级牌牌！[么么哒][么么哒][么么哒]
谢谢我们家起司！啵啵！从开播到现在陪了我好久好久！陪我聊天陪我沙雕，起司是特别温柔的人噢！以后每天都要开开心心！
给你一个大大的M~U~A❤
@起司啵叽 
发布时间：2020-03-24 15:40:49

biubiu~
(｀・ω・´)看起来像一只大灰狼
发布时间：2020-03-28 13:58:50

