用户昵称：祖安公主阿团酱
用户id：278928360
签名：一只又废又懒的小肉团
官方认证：
动态内容：
--------------------
粉丝都掉光了，偷摸发个动态不过分⑧
发布时间：2020-03-12 18:52:01

最近碎片
(怎么略显sq[囧])
发布时间：2019-11-04 15:17:10

第四季了[呆]
发布时间：2019-10-13 15:56:37

回家的路分外安静，我好像又长胖了
有个小姐姐蹲在那儿哭 emmm
发布时间：2019-08-26 01:31:09

咕咕一时爽
一直咕咕一直爽[doge]
发布时间：2019-06-30 21:45:49

分享图片
发布时间：2019-06-01 21:02:40

偷偷发个图
溜了[嘘声]
发布时间：2019-05-30 23:20:58

我现在就躺在人民币上面[呆]
发布时间：2019-05-21 19:17:47

兲洅牜偪dё肖梆，也彈伓出皒dё悲傷丄
发布时间：2019-05-15 02:36:53

你的小胖子突然出现[暗中观察]
发布时间：2019-05-05 21:09:03

#JK制服#来一起转圈圈呀
发布时间：2019-04-26 21:44:34

我是一个
么得💰
么得表情
么得感情
滴杀手
发布时间：2019-04-23 15:16:09

今天也是事后后悔的一天
发布时间：2019-04-21 00:39:57

是的，我鸽是因为在坐东西
发布时间：2019-04-19 21:44:36

凑不要脸的说小伙伴把我截的还怪好看的
晚安啦，啾咪[惊喜]
发布时间：2019-04-15 04:22:29

po个假照，溜了
晚安
发布时间：2019-04-14 03:48:23

又用旧视频来充数了
晚安呀[囧]
发布时间：2019-04-12 22:52:01

配lo裙的假发
然鹅裙子还没到[囧]
发布时间：2019-04-12 01:48:20

今天是你的假毛团子啊[么么哒]#土味#
发布时间：2019-04-12 01:46:15

又来发假照啦
晚安
啾咪[么么哒]
发布时间：2019-04-11 04:35:19

为什么通宵到早上呢
↓
发布时间：2019-04-09 14:27:05

我才睡觉💤
没想到⑧[呆]
发布时间：2019-04-09 08:17:57

躺了一天，我上去啦
晚上见，不咕咕了
发布时间：2019-04-08 16:56:15

🍃🍃🍃今晚咕咕咕
明天下午见
晚安[么么哒]
发布时间：2019-04-07 00:55:59

偷懒放个旧视频[呆]
发布时间：2019-04-06 18:05:26

我和我的男朋友准备起床啦[么么哒]
发布时间：2019-04-05 14:24:54

#搞笑视频##土味#我发誓就土这一次
发布时间：2019-04-01 00:18:09
投稿了视频
aid:47929599
cid:83950888
标题：别说了今天也是女歌的小迷妹
描述：不土一点都不土

今tia
也是个不要形象的沙雕[卖萌]
发布时间：2019-03-31 22:12:47

好嗨哦
发布时间：2019-03-31 16:37:17

带着我的🐷溜啦
咕咕五天左右
中途可能会不定时
然后顺便恭喜两个中奖的小伙伴@我的影子你的心劫@萤石想吃鸡
回来就给你们寄过来[么么哒]
记得想我[哭哭]
发布时间：2019-03-28 21:37:12

#分享##jk制服#
发布时间：2019-03-27 16:10:10
投稿了视频
aid:47487410
cid:83173292
标题：一个有点low的制服开箱
描述：第一个开箱视频 
emmm着实有点low
距离拍这个开箱已经有一个月了
试穿最后也懒得弄啦
反正我是个又懒又莫得感情的杀手团

#DIY#怎么发起抽奖？？？
我弄了一天没弄明白
哭唧唧#纸雕灯#
那我今晚直播抽⑧
发布时间：2019-03-27 15:14:15
投稿了视频
aid:47483174
cid:83166750
标题：纸雕灯-海贼王光影纸雕灯
描述：么得简介  我是个么得感情的杀手

今tia是绿色的🌵🍃🍀🌱☘️🎋🌿
发布时间：2019-03-25 15:51:54

日常大佬坐姿and最近太喜欢泷岛海啦
太好看了[惊喜]
发布时间：2019-03-21 17:57:58

#桥本环奈##我是大哥大#按捺不住想拍的心  还是拍了  凑合看⑧
发布时间：2019-03-16 03:58:26
投稿了视频
aid:46391015
cid:81278498
标题：我是大哥大  凑合看⑧  颜比不上颜艺倒是挺丑的
描述：-

谁能想到我又睡过头了呢
反正不能咕咕
就先扔一波旧图⑧#JK制服#
发布时间：2019-03-15 15:19:42

爱滴魔力转圈圈……
对8起我没转起来[腼腆]
发布时间：2019-03-15 15:16:01

