用户昵称：神龙一米六
用户id：11971502
签名：去做自己喜欢的事情因为不快乐才是最累的

官方认证：
动态内容：
--------------------
[doge]元气满满的一天 
今天出门录舞
发布时间：2020-03-11 14:20:10

[捂眼]我是不是很久没有更新视频了
发布时间：2020-03-08 21:11:47

晚安
发布时间：2020-02-29 23:35:18

[tv_调侃]你们喜欢学姐还是学妹
发布时间：2020-02-25 17:13:39

在家的你[doge]
发布时间：2020-02-16 18:56:13

#武汉加油# #手指舞# #你的答案#
发布时间：2020-02-10 10:00:35
投稿了视频
aid:87866281
cid:150115662
标题：手势舞- 你的答案/ 武汉加油
描述：希望如约而至的不止是春天，还有疫情过后平安的你

参考动作: https://v.douyin.com/pXvSQn/

元宵节快乐[老鼠]
发布时间：2020-02-08 23:51:50

我牙齿长高了[老鼠]
发布时间：2020-02-06 19:58:54

[老鼠] 你们想看我来一期这样的舞蹈吗
发布时间：2020-01-27 11:09:54

一起吃鸡不 微信区
发布时间：2020-01-25 11:58:52

[妙啊]原来是靓仔
发布时间：2020-01-24 08:50:59

[妙啊]双马尾
发布时间：2020-01-23 00:16:44

我腿长[妙啊]
发布时间：2020-01-20 12:29:43

一口咬掉[吃瓜]
发布时间：2020-01-18 01:01:54

看见我的龙爪没
发布时间：2020-01-15 14:23:26

[doge]这是一个有腰有腿的视频
发布时间：2020-01-11 08:07:25

你有一个比你还喜欢打游戏打女朋友怎么办？
发布时间：2020-01-09 09:59:21

I am your moon and you are my sun.
发布时间：2020-01-07 12:12:04

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-03 23:04:47

一月份你们想看我跳什么舞[妙啊][妙啊]
发布时间：2020-01-01 23:01:27

新年快乐[调皮]
发布时间：2020-01-01 00:26:54

今天出门录舞失败[委屈]
心情烦躁[囧]
发布时间：2019-12-29 12:51:48

#羊驼##全能打卡挑战#
发布时间：2019-12-28 19:24:16
投稿了视频
aid:81011491
cid:138656382
标题：【神龙】魔性羊驼舞-又傻了一个菇凉
描述：参考：https://www.bilibili.com/video/av39877002/

[doge]今晚投稿
发布时间：2019-12-28 17:49:26

我生病了[囧]
穿两双袜子脚也不会暖
发布时间：2019-12-27 16:36:12

#宅舞##染上你的颜色##全能打卡挑战#
发布时间：2019-12-25 10:00:03
投稿了视频
aid:80089113
cid:137062235
标题：【神龙】--圣诞节快乐❤染上你的颜色（一镜到底）
描述：上个视频是剪辑版的，这个是一镜到底。少了一些花里花俏的东西！

参考：https://www.bilibili.com/video/av3366841/

平安夜🍎
发布时间：2019-12-24 19:40:25

你怎么安排今天？
我要去趟佛山
发布时间：2019-12-23 12:17:02

（￣▽￣）今天录完舞后就去摘草莓🍓
发布时间：2019-12-21 18:56:37

#宅舞##全能打卡挑战#
发布时间：2019-12-21 17:16:31
投稿了视频
aid:80088136
cid:137060040
标题：【一米六】君色に染まる ❤ 好想告訴你我喜歡你
描述：第一个拍摄背景我觉得很好看，拍了一分钟后来很吵，一点音乐都听不到，没办法，只能换场地。（下次带蓝牙耳机再来这个地方录个舞）


参考：https://www.bilibili.com/video/av3366841/

[doge]发的短视频没通过审核，图片来散发魅力
发布时间：2019-12-21 00:44:13

明天录宅舞染上你的颜色[微笑]
你们想看我双马尾还是单马尾
发布时间：2019-12-19 20:36:01

我准备发一期料理视频
发布时间：2019-12-12 20:06:32

也不知道拍什么好也不知道说什么好，哎[酸了]
发布时间：2019-12-11 23:42:14

#自制# #天气之子#
发布时间：2019-11-28 16:45:00
投稿了视频
aid:77320275
cid:132263789
标题：天气之子-100%的晴天女孩？
描述：这个星期去玩没有没有跳舞了，拍了个短视频

深圳小梅沙
发布时间：2019-11-27 16:02:25

澳门一日游
发布时间：2019-11-26 18:32:38

无忧无虑多好
发布时间：2019-11-22 16:24:13

#翻跳##大张伟#
发布时间：2019-11-12 10:00:10
投稿了视频
aid:75352554
cid:128890032
标题：【神龙】来万达尬舞 ❤ 倍儿爽 -大张伟
描述：心情好❤

参考：微小微 
附议：我太喜欢微小微了

今天去录舞啦 
新舞明天早上十点见
发布时间：2019-11-11 18:40:14

我不能露脸[调皮]
发布时间：2019-11-01 14:30:31

[doge][doge]舞台上的我，台下的观众记得鼓掌
发布时间：2019-10-24 19:48:20

你想喝点什么？
发布时间：2019-10-16 17:36:06

第一次坐摩天轮
发布时间：2019-10-13 16:36:26

女人💄
发布时间：2019-10-10 16:17:14

软妹变身御姐
发布时间：2019-10-09 11:34:30

#心灵之蛋#
发布时间：2019-10-06 17:30:08
投稿了视频
aid:70261552
cid:121720014
标题：【一米六】守护甜心-心灵之蛋
描述：这次跑去了佛山某个大学里跳舞，这个太阳根本定不住，跳的眼睛睁不开，跳完后整个人都爆炸了，能顺利跳完真好真好真好


参考:av4173102

分享图片
发布时间：2019-10-06 09:11:41

蹦迪吗，很温柔的那种
发布时间：2019-10-04 23:46:16

我的双胞胎姐姐出来了
发布时间：2019-10-03 08:58:17

[妙啊][妙啊]化了妆就是要拍照
[tv_点赞]没睡的记得夸我
发布时间：2019-10-01 20:55:59

听说有酒窝的女孩纸笑起来[doge]眼睛就没了
发布时间：2019-09-29 17:00:33

好好学习[响指]
发布时间：2019-09-28 18:29:00

#全能打卡挑战##舞蹈##妖精的尾巴#
发布时间：2019-09-21 11:01:26
投稿了视频
aid:68450479
cid:118632743
标题：【一米六】妖精的尾巴OP15☆Masayume Chasing
描述：这支舞是第三次跳了，真的喜欢。第一次是参考咬人猫的，第二次是参考一支三人舞，这次是参考西四的，完梦了自己录了一次个人的，晚上去了广州塔江边录舞，光线很黑，哈哈尬舞



参考：https://www.bilibili.com/video/av10771351/

明天投稿新作啦[微笑] 发个美照
发布时间：2019-09-20 20:12:54

我去录舞了
发布时间：2019-09-19 10:38:41

今天不跟你们打游戏了，去趟广州[妙啊][妙啊]
有没有广州偶遇哒
发布时间：2019-09-18 11:42:21

晚安[妙啊]
发布时间：2019-09-16 00:44:40

啊
发布时间：2019-09-15 00:56:56

当你运气不好的时候，好像周围的一切没有一件好事，然而自己只能生闷气[大哭][大哭][大哭][大哭]
发布时间：2019-09-13 09:40:40

[妙啊]是不是有点可爱
发布时间：2019-09-10 19:37:46

[妙啊]练完舞了
明天回趟家不直播
发布时间：2019-09-10 00:26:27

大中午的跳广场舞，你们没意见吧
发布时间：2019-09-07 11:37:37

[妙啊]好看不
发布时间：2019-09-06 12:40:35

有点像不聪明的亚子
发布时间：2019-09-04 20:03:03

出门啦
发布时间：2019-09-03 12:51:33

[妙啊]一个星期
发布时间：2019-09-02 21:20:01

我今晚通宵了
发布时间：2019-09-02 07:22:23

请签收你的双马尾女友，结尾花絮是单马尾，只要你给我点个赞，三马尾我都可以有#你的女友##JK制服##一米六#
发布时间：2019-08-27 23:45:12
投稿了视频
aid:65600939
cid:113829306
标题：【一米六】你的女友 - 好好学习别想这么多
描述：君の彼女になったら
如果我能成为你的女朋友的话
なんでもするってのは冗談でもちょっとは
为了你什么都会做算是半开玩笑
君の好みに近付くように頑張るよ
但真的有在努力成为你喜欢的类型哦

参考振幅：https://www.bilibili.com/video/av21092247/
使用楽曲：TOKOTOKO（西沢さんP）

[妙啊][妙啊]新作品已投稿，等审核通过。

你们喜欢我双马尾还是单马尾，其实只要你们给我点赞，三马尾我都可以有的/认真的来个玩笑

[妙啊][妙啊]下个月会努力更新的
感谢摄影：
发布时间：2019-08-27 17:56:45

你们的龙出来觅食了
发布时间：2019-08-25 17:36:06

我现在的样子，好好加油，月底我会投新舞的，你们不要抛弃我啊
发布时间：2019-08-21 21:55:59

[妙啊]呦，我开了一家淘宝店，不知道在座的各位有没有兴趣。 保存图片淘宝扫一扫

店铺名：一米六小姐姐（因为是新店我怕你们搜不到，我劝你们还是扫一扫）

新店优惠：购满一百，我微信给你返十元现金
发布时间：2019-08-20 14:53:57

有没有什么想对我说的
发布时间：2019-08-16 11:39:15

today[妙啊] 东莞东城万达有人吗？
发布时间：2019-08-10 23:10:30

你的女友已上线[妙啊][妙啊][妙啊]
发布时间：2019-08-07 21:34:51

我又来蹦迪了
发布时间：2019-08-07 17:49:25

情人节快乐，本来今天要发新舞的，来不及了[微笑]
在等个星期吧
发布时间：2019-08-07 16:07:30

第一笔交易[吃瓜]
想不到吧！你们的啊婆主竟然摆地摊
发布时间：2019-08-04 19:57:03

我长高了
发布时间：2019-08-03 18:49:13

today[么么哒]
发布时间：2019-08-01 20:27:26

我的脸可不是面团捏的
发布时间：2019-07-29 18:27:53

学习新舞
发布时间：2019-07-26 16:04:09

[么么哒]漂亮吗
发布时间：2019-07-23 17:20:35

萤火虫[呆]最后一天打卡
发布时间：2019-07-21 15:21:48

明天萤火虫，有没有要面基的
发布时间：2019-07-20 18:13:06

家里唯一个会蹦迪的
发布时间：2019-07-18 19:22:00

来吗[doge]  微信区
发布时间：2019-07-17 19:20:23

晚安😘
发布时间：2019-07-15 23:41:39

准备回趟家
发布时间：2019-07-08 18:44:18

#宅舞#
发布时间：2019-07-04 08:00:22
投稿了视频
aid:57737976
cid:100777376
标题：【一米六】人工智能爱酱❤️AIAIAI❤️
描述：哦嚯~我终于把这个舞录了。最近比较忙，也没时间特地去选场地录舞了，在门口的小公园把舞录了。

参考：https://www.bilibili.com/video/av47860956/

今天下午去录视频了，明天应该可以完成正片[么么哒]
图一出门前
图2/3/4 围观小学生给我拍的视频封面照（啊～）
图5 犒劳自己
图6 嗝～
发布时间：2019-07-03 15:16:01

周末愉快[么么哒]
发布时间：2019-06-30 13:25:23

跟你们分享日常的我
发布时间：2019-06-29 21:48:41

练新舞[doge][doge]
发布时间：2019-06-24 19:31:18

警告：说我肥我就生气
发布时间：2019-06-19 18:01:12

来个竖屏的花絮
发布时间：2019-06-14 20:37:40

照片不够自拍来凑
发布时间：2019-06-13 08:51:52

#BML穿越行动##勾指起誓#
发布时间：2019-06-12 19:50:14
投稿了视频
aid:55373639
cid:96823355
标题：【BML星势力】内心是个小女人❤ 勾指起誓
描述：另一种风格，其实我就是想表达我内心小女人的样子！

动作参考：https://www.bilibili.com/video/av50530804/谢谢咬人猫的编舞，我个人认为很棒，看第一眼就喜欢了
摄影：奈斯 （幸苦了）

今天会投稿[微笑]
大概可能或许应该会吧
发布时间：2019-06-12 08:29:49

看看我的新造型，过几天投稿新作品
发布时间：2019-06-09 17:22:35

大树底下好乘凉
发布时间：2019-06-09 10:11:26

昨晚去吃好吃的忘记祝大家端午节快乐了……
[哭哭]周末快乐
发布时间：2019-06-08 09:30:27

我跟你们讲：占领这个广场是迟早的事，后面的啊姨盯着我也没用
今日分的小视频
发布时间：2019-06-06 17:46:43

早晨起来拥抱太阳，让身边充满满满的正能量
发布时间：2019-06-05 13:11:36

我最近圆润了[tv_目瞪口呆]
发布时间：2019-06-05 00:33:22

长发及腰[么么哒]
发布时间：2019-06-03 22:06:54

给各位来个小视频[抠鼻] 左右是我的师妹，我终于站c位了
发布时间：2019-06-02 19:11:09

#大碗宽面#
发布时间：2019-06-01 08:30:49
投稿了视频
aid:54137212
cid:94704895
标题：【神龙】乡村蹦迪版-大碗宽面
描述：手动@忧郁小喵喵、
出门的时候天气还好好的，去目的的半路就开始下小雨，都已经来了我真的不想因为天气打包回去，这次还有小伙伴跟着我呢。p1背景挺好的，我原计划是去大街上尬舞来着，大雨不准许啊。回到家时不下雨了，心情好了就跳一个，跑到楼顶再跳一个，我放p2做正片了（乡村低配版，各位不要在意丑丑的背景），我觉得非常接底气很棒棒。

幸苦摄影小伙伴了

后期：神龙
动作参考：https://www.bilibili.com/video/av50860885/

今天新投稿的视频下架了，小小短视频弥补一下你们的心情
发布时间：2019-05-29 17:43:39

这是你的视角？[暗中观察]
发布时间：2019-05-28 00:37:16

活动结束，月底投稿哦[委屈]
抓住五月尾巴
发布时间：2019-05-26 10:16:28

[滑稽]你们想我了？
发布时间：2019-05-25 15:45:35

#小鹿乱撞##尬舞##520#
发布时间：2019-05-21 07:30:48
投稿了视频
aid:53109024
cid:92911394
标题：【神龙】暂时撞不死你❤小鹿乱撞 *v* 尬舞版~
描述：快六千粉了：感谢你们的陪伴❤

第三视角：https://www.bilibili.com/video/av53024721/
动作参考：https://www.bilibili.com/video/av38587731/

图一：相机拍的
图二：手机拍的
图三：美颜相机拍的
发布时间：2019-05-20 23:33:38

#520#  我想和你约会~
发布时间：2019-05-20 08:00:12
投稿了视频
aid:53024721
cid:92769719
标题：【神龙】小鹿乱撞❤ 520我想和你约会→*v*
描述：5月19号拍的，读卡器出了问题导致相机视频不能导出，来不及后期了，这个是手机拍的，手机传到电脑，像素被压缩的很厉害，我也不知道为什么，用数据线导出，复制黏贴又显示出现错误，呜呜呜~~ 愁死我了，我还是想在520这个日子投稿，勉强看着先吧，后续在上传高清的视频，动作还有很多不足请多多包涵~

另外，xxxxxxxxxxxx此处省略五百字！

参考：https://www.bilibili.com/video/av38587731/

录舞啦[微笑]
发布时间：2019-05-19 11:29:07

[么么哒]520快来了，有没有人想和我一起过
发布时间：2019-05-17 12:29:00

我最近是不是圆润了[微笑]
发布时间：2019-05-15 17:53:12

生日快乐🎂

本来是想生日这天发表个舞蹈(生日作)  前期很忙，身体状况不太好，这半个月都好好练舞了，生日啦，又长大了一岁，谢谢你们喜欢我，陪伴我，支持我，开心[么么哒]
发布时间：2019-05-14 21:13:19

生日快乐[么么哒]
发布时间：2019-05-14 09:39:54

练舞[流泪]
发布时间：2019-05-10 21:22:46

广州萤火虫漫展
就问你们我可爱不
发布时间：2019-05-03 19:02:24

昨天在广州萤火虫拍的[目瞪口呆]  
你们遇见我了？
发布时间：2019-05-03 18:49:13

照片[么么哒]
发布时间：2019-04-30 18:57:32

#寄明月# 想要获得你们的点赞硬币收藏，就是一条龙拉
发布时间：2019-04-29 08:00:00
投稿了视频
aid:50781660
cid:88908986
标题：【神龙】寄明月 ❤ 原谅我的鞋子太红
描述：这支舞送给@忧郁小喵喵、
看了天气预报这个月都没晴天，那不是一大早起来看着不下雨，还出一下太阳，我以为时候录舞了，到目的地狂下雨，瑟瑟发抖等了快一小时才停，阴天就阴天吧，都来了舞是要录的，意外的是，雨过后地面湿漉漉有倒影还蛮好看的，心情一下就好了。动作还有很多不足，我会继续加油的。

摄影后期：自己（苦逼）
参考：https://www.bilibili.com/video/av15551509/ 
          https://www.bilibili.com/video/av16401926/?

今天录舞舞了，作品明天见[目瞪口呆]
发布时间：2019-04-28 18:56:10

出来喝奶茶啊，缺个你
发布时间：2019-04-25 20:15:56

晚安[doge]
发布时间：2019-04-24 23:16:32

好好练舞
发布时间：2019-04-24 14:44:01

灰常感谢各位的关注[亲亲]
发布时间：2019-04-22 20:01:48

只有一张图片[么么哒]
发布时间：2019-04-21 17:14:42

#兔子舞#
发布时间：2019-04-21 10:00:02
投稿了视频
aid:49962204
cid:87473201
标题：【神龙】兔子舞 ???? 长猫耳朵的兔子大概是修炼走火入魔了
描述：这支舞送给 @林允儿的死宅粉 
我也不知道自己是兔子还是喵，哈哈哈，我大概修炼的时候走火入魔变成了这样

参考：https://www.bilibili.com/video/av14934903/

明天早上十点见
我知道你们现在都睡着了，醒来的时候记得夸我
发布时间：2019-04-20 22:45:57

录完舞了，吃一顿[doge]
给大家介绍一下这是我同桌
发布时间：2019-04-20 13:57:19

起床，今天要去录舞
发布时间：2019-04-20 06:15:15

今日份: 温柔
发布时间：2019-04-18 23:09:35

我这里的雨下的六亲不认，你那哪里下雨不？
发布时间：2019-04-18 17:50:06

[大佬]娱乐一下，最近老是下雨，太阳出来了我就去录舞
发布时间：2019-04-15 16:41:01

早上好[么么哒]
发布时间：2019-04-14 09:00:27

这是高手[大佬]
我知道你们都睡着了，醒来的时候记得夸我
发布时间：2019-04-14 00:20:57

一个书包一个人，说走就走
发布时间：2019-04-13 08:12:23

九宫图[么么哒]
发布时间：2019-04-10 11:39:00

#BDF2019##宅舞##触摸天空#
发布时间：2019-04-09 09:43:08
投稿了视频
aid:48746143
cid:85361991
标题：【神龙】☀ 触摸天空 ☁
描述：哇~ 终于投稿了，这草坪不平坦啊，盘它！选了一个荒芜人烟的地方，都找不到路人帮我试镜。三脚架调高点拍的景色比较美，但是把我拍的比较矮小点（尤其是腿），调低点我又怕拍到双下巴哈哈哈哈，我佛了~自己找角度找了好久，那就每个角度都来一遍吧，照片都是自己定时拍的，唉~ 最后能看见自己的作品出来，心情美美哒 *-v-* ，喜欢的请为我点个赞 （飞吻????）mu a~


摄影/后期：自己（苦命~）

【编舞av43435006】

视频已经投稿了，早上九点签收哦~[么么哒]我知道你们已经睡着了，醒来的时候记得夸夸我[卖萌]
发布时间：2019-04-09 00:02:41

早晨[斜眼笑]
发布时间：2019-04-08 11:06:32

今天录了一支舞，哈哈哈哈这是路人视觉[笑哭]
感谢大叔发给我这段小视频
发布时间：2019-04-07 12:01:17

#绘画过程##水彩#
发布时间：2019-04-07 09:00:54
投稿了视频
aid:47559218
cid:83303399
标题：【神龙】你的名字♥
描述：ヾ(･ω･｀＝´･ω･)ﾉ♪ 此画已送粉

[斜眼笑]感谢陪伴，感谢关注[么么哒]
发布时间：2019-04-05 22:39:18

生僻字
[斜眼笑][斜眼笑][斜眼笑]
(手语版舞蹈)
发布时间：2019-04-03 21:53:46

逐渐失去笑容[目瞪口呆]
发布时间：2019-04-02 12:07:56

月底了[鼓掌]
今天收货了一个小可爱
[腼腆]也谢谢今晚一直陪着我的小可爱，[流泪]今晚的信息量有点大呀（谢谢 啾♥~）
发布时间：2019-03-31 21:59:04

带兄弟吃鸡
发布时间：2019-03-30 10:45:56

[doge]今天这么漂亮你们看不见，手机突然坏了，投屏不了
发布时间：2019-03-30 10:07:15

#翻跳##古典舞#
发布时间：2019-03-28 14:29:53
投稿了视频
aid:47565319
cid:83315129
标题：【神龙】《丽人行》/《双面燕洵》
描述：自从看了听了这个音乐就很喜欢，舞蹈真的超美。古典舞我不太适合，短短的一分多动作，那种感觉很难找，我跳的也没韵味，跟着自己的感觉去跳了，已经尽力了。动作还有很多不足，请多多包涵。（恶龙咆哮：嗷呜~）

参考：av42554660

视频投稿了[坏笑]
等待审核过，记得支持我，喜欢我，把最好的一条龙服务送给我[么么哒]
发布时间：2019-03-28 14:21:02

today.
发布时间：2019-03-27 19:49:33

录舞，录完舞爬山[流泪]
发布时间：2019-03-27 14:16:45

早上起来拥抱太阳[目瞪口呆]
醒了赖床4个小时，舒服[么么哒]
发布时间：2019-03-26 12:01:23

[亲亲]补番  晚安啦！
发布时间：2019-03-23 23:45:27

真正的快乐[斜眼笑][斜眼笑]
发布时间：2019-03-18 21:41:44

从一开始的不理我，最后还是征服了这只喵[么么哒]
发布时间：2019-03-16 11:05:35

开箱>3<
发布时间：2019-03-15 14:15:55

小可爱们白色情人节快乐[么么哒]
发布时间：2019-03-14 22:10:06

第二位舰长，又有小可爱上我的贼船了[赞了]
发布时间：2019-03-13 13:36:35

玩新手教程时  我也是个王者:21个人头  
新手教程过后:  0人头   送人头送到自闭
带带我？[难过]
发布时间：2019-03-12 17:32:06

我厉害吧[可爱]
发布时间：2019-03-11 22:04:01

仙女节快乐[么么哒]
今天有好好练舞，只是一下记不住跟不上音乐
发布时间：2019-03-08 23:15:31

深夜补番，这个一个悲伤的故事[流泪][流泪]
发布时间：2019-03-06 23:37:13

早上好[微笑]
这个风格怎么样[么么哒]
发布时间：2019-03-04 11:20:39

#绘画#
发布时间：2019-03-03 14:53:50
投稿了视频
aid:45227725
cid:79189264
标题：【神龙】新人画画都是要画蛇添足的，送粉系列的作品：单身贵族和喵
描述：这幅画是送给四千多粉的其中一个：已经送出去了。
把绘画的过程拍下来了，新萌瑟瑟发抖，谢谢你们喜欢我这么久。本来一开始是想画楪祈送人的，由于线稿画了几次还是太丑我就放弃了，还是画个简单的吧。

作品临摹：抖音作者/吃鱼的小白

更新一张自拍  希望你们没有忘记我[害羞][害羞]
发布时间：2019-03-03 13:02:20

[doge]心情美美哒[腼腆]
发布时间：2019-02-24 10:08:28

#舞蹈##Vlog旅行日记#
发布时间：2019-02-23 20:30:25
投稿了视频
aid:43900130
cid:76900425
标题：【神龙】up主第一次看海 ❤ ハイドアンド・シーク
描述：第一次看海，掩盖不住内心的激动，舒服。没有学新舞了，这支舞去年三月份跳过，连接转移av19809564
我会一直开心的跳下去，谢谢支持我的人，我会继续努力的。


后期：神龙
摄影：未知名
动作参考：sm25542878
音频：网易云Sou - ハイドアンド・シーク

转发动态
[doge]有在努力  闲着大家去赏个币  喜欢可以关注下
发布时间：2019-02-21 21:49:38
原始用户：晓浠QvQ
原始id:87732759
#电子竞技##绝地求生大逃杀#
发布时间：2019-02-19 18:33:42
投稿了视频
aid:44083094
cid:77210345
标题：第...第一次 (◡‿◡)
描述：第...第一次 (◡‿◡)

我的视觉[偷笑]
发布时间：2019-02-21 19:03:59

[笑哭]历史性的时刻，我的第一位舰长，终于有人上船了[么么哒]
发布时间：2019-02-20 22:17:19

我已经开始对它下手了[doge]
我不会放过它的，它只是个汤圆[馋]
发布时间：2019-02-19 21:08:47

今晚元宵节来我家吃番茄艹蛋？
发布时间：2019-02-19 15:23:52

#旅行##日常##VLOG#
发布时间：2019-02-16 16:08:28
投稿了视频
aid:43741522
cid:76634278
标题：【神龙】上海之恋 (๑•ᴗ•๑) 一天能游广州多少个地方？
描述：早上出发去广州，十一点多到，吃个午饭，就开始了我的广州一天游，跳了一整天。最后去花城汇，走到腿断了，路痴的我，因为人多就没用三脚架了，镜头有点晃，动作还有很多不足我会继续努力的。

摄影：未知名
后期：神龙
音源：（上海之恋-橘子焦糖）
动作参考：av4539716

广州一日游[亲亲]  

视频投稿了，晚点记得查收哦
发布时间：2019-02-16 14:55:01

情人节快乐[亲亲]

八点半直播，记得来看我[么么哒]
发布时间：2019-02-14 19:53:42

转发动态
情人节快乐，虽然是不是我跳的  转到我动态  送给我的粉丝  [亲亲]
发布时间：2019-02-14 10:17:34
原始用户：粉系少女奈生酱
原始id:12753358
你的小猫咪到了请签收哟 biu~~#情人节#
发布时间：2019-02-14 05:20:28
投稿了视频
aid:42451808
cid:74491058
标题：【奈生】麻烦鬼♥小猫咪最喜欢你了
描述：摄影&后期：小神龙
情人节一起过哟 爱你们

第一天广州
第二天深圳

今天第一次看海[亲亲][亲亲]
发布时间：2019-02-13 22:00:48

昨天录舞啦，今天继续[笑哭]
发布时间：2019-02-13 09:44:41

[doge][doge]有木有淫要看我露脸直播
发布时间：2019-02-11 20:13:44

第二次mvp[大哭][大哭]
发布时间：2019-02-08 15:26:23

战场上，你们需要我[doge][doge]
发布时间：2019-02-07 21:06:59

today.

你们想情人节看到我的视频？
发布时间：2019-02-06 23:44:27

猪年大吉，小可爱们新年快乐[么么哒]
发布时间：2019-02-04 22:27:16

魔性书记舞♥   看见最后那只蟑螂没，(。・`ω´・)   记得点赞投币
发布时间：2019-02-02 10:00:39
投稿了视频
aid:42391791
cid:74393821
标题：【神龙】书记魔性舞蹈♥会爬树的妹纸了解一下
描述：动作还有很多不足，我会继续努力的，滤镜用了美漫风，我觉得还行。

参考/音源:av41809384
围观: （请点击听语音）

2月份的第一天
这是一只会爬树的龙
发布时间：2019-02-01 23:31:01

今天录舞结束[腼腆]
猜猜我跳了啥？
还有两个妹纸[坏笑][坏笑]不（后面还有好几个）
我把她们拍成这样，她们会不会打我（我方辅助，快点掩护我）
发布时间：2019-02-01 18:15:36

转发动态
分享动态
发布时间：2019-01-30 12:33:31
原始用户：粉系少女奈生酱
原始id:12753358
#宅舞##寒假不再咕咕咕##奈生#
发布时间：2019-01-30 12:00:46
投稿了视频
aid:42059190
cid:73837724
标题：【奈生】清远第四届HD漫展才艺比赛☆Lamb
描述：摄影:比比
第二次参加比赛 第一次一个人上台 开始就跳错了QAQ 也算一个突破 一直没投稿 是因为胖了8斤 实在见不了人 但是舞蹈还是学完了的 新的一年 争取拍多点舞蹈 减肥成功！

today.
[亲亲]我去摘草莓了，真甜（酸的）
发布时间：2019-01-29 23:34:12

#现场##逛漫展# 动作还有很多不足，我会继续努力的
发布时间：2019-01-28 12:04:30
投稿了视频
aid:41916447
cid:73594702
标题：【神龙】现场与MMD同步 - 清远HD第四届漫展 love  me if you can
描述：明年我会继续加油的。

摄影：比比、昔年
参考舞蹈:sm27980070

清远HD第四届漫展

[微笑]留下自己的足记
发布时间：2019-01-27 22:32:47

[么么哒]两张封面照，记得去看我的视频，点点赞哦
发布时间：2019-01-23 22:18:20

琵琶行[doge]   玻璃桥上尬一段
发布时间：2019-01-22 12:51:52

你们别过来啊啊啊啊啊~
发布时间：2019-01-21 22:58:55

转发动态
真好看
发布时间：2019-01-20 22:10:33
原始用户：云门小卷
原始id:3630684
#原创编舞##白蛇缘起##国漫##古典舞##汉服#2019年第一稿！期待《白蛇•缘起》的上映！关于这个舞蹈的编创以及想说的话在简介里，希望大家能够喜欢这个舞
发布时间：2019-01-05 11:00:50
投稿了视频
aid:39933182
cid:70139890
标题：【云门小卷】❀《白蛇：缘起》❀原创编舞——风雨萧萧，有你就好❀
描述：【原创编舞】
音乐：《缘起（前世今生版）》——周深
舞者：云门小卷
录制：云门小卷
后期：云门小卷
封面拍摄：Urun
巨喜欢周深的歌！期待《缘起•白蛇》的上映！这次的编舞还是根据音乐旋律和歌词意境来的，分为出世，别离（现在），相遇（回忆），等待四个部分。在电影预告的簪子和白蛇经典的伞之间还是选了伞做道具，因为道具大一些舞起来好看，预告片里也很多男女主一起撑伞的画面，编创中也以伞替人，寄托感情。第一次用伞编舞，感觉道具用得还不是很得心应手。这个歌曲的编舞一定会很多，不求是最优秀的，但求能在各位心中留有一席

#韩舞#
发布时间：2019-01-19 19:00:28
投稿了视频
aid:41073479
cid:72140291
标题：【神龙】危险也要靠近我？❤性感人鱼- siren
描述：难道你们对鬼畜我不感兴趣，嘛也~ 上一作王者荣耀鬼畜播放量就这样卡住了。
这是一支很性感的舞，我也努力让自己变的性感，融入到舞里。动作还有很多不足，我会继续努力的。
每天晚上直播手游，有人来看我吗

摄影：比比
参考：31473575

成绩最好的一次
发布时间：2019-01-18 18:27:38

真圆[腼腆]
发布时间：2019-01-15 15:07:24

#鬼畜##王者荣耀#
发布时间：2019-01-13 18:26:01
投稿了视频
aid:40652418
cid:71395039
标题：【神龙】鬼畜饶过谁？？我终于对王者荣耀下手了(*´∀`)~♥
描述：( ᵒ̴̶̷̥́ωᵒ̴̶̷̣̥̀ )嘛耶~  一开始沉迷吃鸡，最近玩王者了。啊~ 我最终还是对王者下手了˶⚈Ɛ⚈˵
送给喜欢王者的朋友们，欢迎组团打王者，倔强青铜三在这，请不要举报我坑队友( • ̀ω ⁃᷄)✧

原创编舞: yes工作室
        音乐: yes工作室

我投稿了[doge]   今晚家里停电没法玩游戏
发布时间：2019-01-13 18:17:35

today.
发布时间：2019-01-11 22:21:29

准备录舞啦
发布时间：2019-01-11 15:04:34

我终于对王者荣耀下手了[doge]   今晚打王者，等我
发布时间：2019-01-09 19:00:13

发个短视频，[大哭]过几天太阳出来我一定去录舞
发布时间：2019-01-08 17:55:38

转发动态
@粉系少女奈生酱
发布时间：2019-01-07 22:24:23
原始用户：杨小波
原始id:274541
​互动抽奖 2018马上就要过去啦！非常感谢大家一直以来的支持和帮助～转关抽一个小伙伴999现金～如果抽到纯抽奖号可能会考虑重抽（我大概会视奸一下收藏列表233）希望大家都能在2019年实现自己的梦想～ 可以越来越好～[点赞] 新的一年我们一起加油吧！
发布时间：2018-12-31 23:33:15

[哭哭]~胜利✌
发布时间：2019-01-07 22:22:57

[doge]历史性的一次mvp
发布时间：2019-01-06 22:36:19

图一的小老弟请上车坐好，系好安全带。
不然会像图二一张，emmm车祸现场[笑哭]
发布时间：2019-01-05 22:58:10

#2018年度报告#   [doge]小小的骄傲一下，谢谢你们对我的关注，我会继续努力的
发布时间：2019-01-04 23:42:32

[目瞪口呆]放出一波照片
      今晚学新舞就不打游戏了
发布时间：2019-01-02 19:48:25

新年快乐♥
发布时间：2019-01-01 20:06:11

#吃鸡##手势舞##再见2018#  19个赞就拜托你们了
发布时间：2019-01-01 02:12:53
投稿了视频
aid:39554250
cid:69493658
标题：【神龙】女仆版 #吃鸡 ❤ 手势舞
描述：再见了2018，2019我会越来越好。（拍完后~敲冷）

参考：抖音号：lhhlhhok

#日常##再见2018#  19个赞就拜托你们了
发布时间：2018-12-30 20:49:01
投稿了视频
aid:39438695
cid:69295764
标题：【神龙】你吃火腿肠前的样子
描述：咳咳~ 去蹭饭吃顺便拍了一个日常视频哈哈哈哈
你一半我一半，你是我的好玩伴，xx与你常相伴。

参考：黑旗v革先生

#吃鸡##刺激战场##再见2018#
我参与了2018的活动，视频要满19个赞，拜托你们了
发布时间：2018-12-29 18:32:35
投稿了视频
aid:39319302
cid:69095712
标题：【神龙】我不是“青铜”！用几秒钟告诉你
描述：我已进攻直播区，每晚19：00刺激战场等你~

摄影：神龙
后期：神龙
视频参考：抖音号：lhhlhhok

这个滤镜真好
发布时间：2018-12-26 20:09:42

转发动态
@=咬人猫=
发布时间：2018-12-24 22:25:06
原始用户：=咬人猫=
原始id:116683
转发＋关注 @=咬人猫=
抽送【任天堂Switch】或【PS4 PRO】或【Xbox One】任选一台。
抽送【“圣诞喵”签名海报】10份，会在新年1月1日开奖哦！
祝我的小鱼干们圣诞和新年快乐。一直很希望大家能在我的作品中感受到一份舞蹈的开心，也同样希望中奖的幸运的小鱼干在我的舞蹈之外也能替我在现实中给大家带去一份快乐，谢谢你们！[么么哒][么么哒][么么哒]
发布时间：2018-12-24 22:19:14

#神的随波逐流#
发布时间：2018-12-24 13:16:01
投稿了视频
aid:38902013
cid:68371765
标题：【神龙】你的圣诞节礼物到了(oﾟvﾟ)ノ神的随波逐流
描述：想在圣诞树旁边跳的，大广场的圣诞树今年缩水了，都没我高~ 动作还有许多不足，我会继续努力的。
I wish you all a merry Christmas.

参考：av1148997
摄影：比比
后期：神龙

明天平安夜我会发出来的，晚安
发布时间：2018-12-24 00:26:51

蹦迪少女出现
发布时间：2018-12-21 22:31:43

我是小奶狗你们没意见吧
发布时间：2018-12-17 18:02:41

晚上好[亲亲]
发布时间：2018-12-14 19:54:53

开了[目瞪口呆][目瞪口呆]
发布时间：2018-12-13 14:05:50

[酷仔][酷仔]22娘 老哥珍藏版
发布时间：2018-12-12 13:37:27

如果你看到开盖后是黑色的，一定是你看的方式不对，你可以试试换个姿势在看一遍[斜眼笑]
发布时间：2018-12-11 17:41:03

哇~第一次带队友吃鸡[笑哭][笑哭]
发布时间：2018-12-08 21:35:47

下午好
发布时间：2018-12-06 13:52:32

纪念一下
发布时间：2018-12-03 21:30:46

我希望你们会爱我多一点点
发布时间：2018-11-29 20:48:05

十一月的作品
发布时间：2018-11-23 19:00:51
投稿了视频
aid:36563057
cid:64264002
标题：【神龙一米六】神谕法则♥结束秋天准备过冬了ʘᴗʘ
描述：( ㄕཀ ʖ̯ ཀ)☞录到相机没电，最后用手机录，一镜到底有很多满意的地方，我也不知道录了多少次，相机和手机的剪辑在一起，emmmm，动作还有很多不足请多多包涵，我会继续加油的。

摄影后期:神龙
参考:av32526409

[害羞][害羞]我温柔？
发布时间：2018-11-21 20:22:03

没有阳光，还有点细雨，加上我的微笑，真好
发布时间：2018-11-17 17:59:59

安排
发布时间：2018-11-09 23:23:51

[流泪]吃饱饭出来散步，跳一下新学的舞，然后忘记动作了[流鼻血]
等练熟出正片
发布时间：2018-11-06 21:57:35

#生活##生活记录##原创#
发布时间：2018-11-01 19:42:04
投稿了视频
aid:35071428
cid:61442595
标题：【神龙】心灵鸡汤“十月bye，我会好好对待十一月”
描述：十月的最后一天，自己逛街，自己喝茶，自己回家。
整个十月都是膨胀的，31天就这样虚度过了·~·
我辞职后，没有了方向，迷失了自己。（我不甘堕落，有不思进取，废啊~）
我累了，说堕落就堕落，但是
我突然又振作了.......此处省略五百字

我会善待十一月，未来的每一天。

摄影后期：神龙

今晚我要发一个很鸡汤视频[鼓掌][鼓掌]
发布时间：2018-11-01 18:45:51

万圣节结束
发布时间：2018-11-01 00:45:00

一个人的旅途
[再见][再见]佛山的小伙伴哈喽
发布时间：2018-10-29 23:19:56

今天去爬白云山了[惊吓][惊吓][惊吓]
那个心情（累）
发布时间：2018-10-28 00:37:33

#宅舞##尬舞##银魂#some like it hot#
发布时间：2018-10-25 17:02:32
投稿了视频
aid:34572627
cid:60566118
标题：【神龙】银魂＃some like it hot♥(≖`_̆′≖⑉)哇，我变成了美漫
描述：ˎ₍•ʚ•₎ˏ  膨胀的啊婆主终于恢复正能量了。
最近有失于民心，为了我的四千多粉，我会继续努力的。

摄影后期:神龙
参考:av8121261

最近掉粉了[思考]
都怪我太懒，我只能拿小视频充充数
发布时间：2018-10-18 17:52:08

#抖音##尬舞##羞耻play#
发布时间：2018-10-16 20:40:05
投稿了视频
aid:33985465
cid:59521444
标题：【神龙】抖音中毒系列，15秒可以拍很多很多次
描述：哇，拍个15秒的小视频拍了整个下午，简单又好玩，开心。

出门啦
发布时间：2018-10-16 13:48:00

最近很迷茫[思考]，不想做选择。
我决定闭上眼睛大步的往前瞎走[鼓掌]
明天去录正片
发布时间：2018-10-14 22:30:10

广州图书馆有人？
[亲亲]
发布时间：2018-10-13 16:50:08

脚下即是舞台
发布时间：2018-10-10 19:20:47

在你心里我是否就是唯一[坏笑]
发布时间：2018-10-08 20:02:54

十月
发布时间：2018-10-01 21:14:00

身高是硬伤
发布时间：2018-09-29 22:02:31

稳住，我能摆好一个造型
发布时间：2018-09-24 09:53:53

#韩舞翻跳##BAAM#
发布时间：2018-09-23 19:00:38
投稿了视频
aid:32282165
cid:56476974
标题：【神龙】BAAM???? 性感学姐在线蹦迪，了解一下！
描述：记错活动时间了，没有赶上尾班车，伤心的发出了土拨鼠叫（啊~）（啊~）（啊~）


摄影后期：神龙
参考：av26019886

录完舞了，人也融化了[大哭][鼓掌]
发布时间：2018-09-22 14:27:36

#梦想宿舍大改造# 我的宿舍风格：女装大佬风。女装这件事只有零和无限次 https://www.bilibili.com/blackboard/activity-sushegaizao.html?msource=dt
哈哈哈，梦想中快乐肥宅生活
发布时间：2018-09-22 01:33:57

明天去录舞（广州大剧院），有没有人偶遇面基？？
发布时间：2018-09-21 18:48:16

分享一下我昨天拍的小蛮腰，我很喜欢这边的夜景[难过]，有门禁每次八点钟就要回去了，昨天七点钟就天黑了，开心到飞起[亲亲]
图四:图书馆
图五: 我超帅
图六:最高的两座双子塔
发布时间：2018-09-16 17:07:58

#户外#花城汇来偶遇啊，我在拍小蛮腰
发布时间：2018-09-15 18:23:49

#舞见#最近真的是中毒了，等我闲着就去拍正片emmm
发布时间：2018-09-09 22:03:40

烦恼越来越多，头发越来越少。

但值得庆幸的是，我们总是一边抱怨，一边毫不犹豫地大踏步向前。

这是生活给予我们的勇气，这也是我们该为之骄傲的东西。
发布时间：2018-09-08 09:33:43

#一起燃烧卡路里##翻跳#
发布时间：2018-08-28 19:00:30
投稿了视频
aid:30478890
cid:53185320
标题：【神龙】死肥宅的减肥决心╰（‵□′）╯ 燃烧我的卡路里
描述：唉，瘦是不可能的，这辈子都不可能瘦的！╰（‵□′）╯过分
本来想去天体篮球场拍的，人太多啦~ 脸皮不够厚哈哈哈

参考：av29701909

[doge]突然变成小仙女
发布时间：2018-08-27 19:29:01

#原创编舞##妖狐小红娘cos清瞳##神龙#
发布时间：2018-08-24 07:00:37
投稿了视频
aid:30045022
cid:52355418
标题：【神龙】（原创编舞）梦回还❤ 万水千山，你愿意陪我一起看？
描述：创作类型：原创编舞

一大早就跑去目的地开始录制，假发没固定好，嘤嘤嘤。服装不是故意这么凌乱的，跳着跳着扣子坏了，绝对不是因为我太肥。。。。衣服emmmmm，p2花絮是没戴假发跳的，没有假发跳起来比较带感。
嘛~第二次编舞，喜欢的给我赞赞哦(●'◡'●)

最后，
万水千山，你愿意陪我一起看吗？

摄影：神龙
后期：神龙
音源：呦猫UNEKO

我参与了投票​你是什么类型的UP主？ 我投给了“自信满满型”
发布时间：2018-08-23 17:47:38

转发动态
我是摄影[doge]//@粉系少女奈生酱:[委屈][委屈][委屈]
发布时间：2018-08-22 17:43:30
原始用户：粉系少女奈生酱
原始id:12753358
#偶像大师#
发布时间：2018-08-22 15:24:41
投稿了视频
aid:30012745
cid:52302958
标题：【奈生】花ざかりWEEKEND✿偶像大师第一作♡
描述：参照振幅：sm23736852
摄影：神龙
后期：up主
p2我也不知道出来会不会是竖屏 毕竟我不会弄 剪辑是因为一镜到底那个有人走过 摄像头还歪了一下 第一次跳偶像大师的舞 歌越听越上瘾

#爱你活动周##请问今天来点糖？##对粉丝的告白#
发布时间：2018-08-17 16:30:19
投稿了视频
aid:29447448
cid:51133183
标题：【神龙】我的世界已陷入爱河♥4千粉七夕你们有我( ͡° ͜ʖ ͡°)✧
描述：(●'◡'●)ﾉ❤  跳完真的是湿身状态了，最后能拍完，算是收获满满了。动作还有很多不足，请多多包涵。

摄影:神龙
后期:神龙
参考:av1410657

#COSPLAY#♥七夕快乐，我还单身，你机会来了(｡•̀ᴗ-)✧
发布时间：2018-08-17 10:26:10

转发动态
努力的小仙女们
发布时间：2018-08-16 18:23:32
原始用户：尕涵
原始id:8274520
#千古中国风古风舞蹈古典唯美广袖#
发布时间：2018-08-16 14:26:29
投稿了视频
aid:29497248
cid:51287548
标题：《千古》白纸画卷 不染纤尘.『荷夜（尕涵）易川 雁南』古风舞蹈
描述：-

八月最后一支舞，今天录完它。
发布时间：2018-08-16 18:21:14

#请开始你的表演##与你同行##广东英德#
发布时间：2018-08-13 19:00:42
投稿了视频
aid:29152318
cid:50596130
标题：【神龙】( • ̀ω ⁃᷄)✧来自英德的小姐姐们 (与你同行~B With U~)
描述：2018迟交的作业，小舞见们谢谢你们的参与，感谢围观群众天天陪我们练舞，大家辛苦了(*´∀`)~♥

原创编舞:千本露露
摄影:夜月，比比
后期:神龙

#日常#[鼓掌][鼓掌]
发布时间：2018-08-12 15:40:29

#舞见#快来看朕的江山，你一年一度的集体舞，今晚拍摄完了，过几天就出正片啦。
发布时间：2018-08-08 21:19:04

分享一张美照
发布时间：2018-08-06 21:09:05

#请开始你的表演#
发布时间：2018-08-06 10:00:17
投稿了视频
aid:28625366
cid:49564621
标题：【神龙】 试跳，这江风吹的很爽！！！与你同行~ B with U~
描述：动作时快时慢，也没扣，带你们吹吹江风吧，最近忙着排练集体舞emmmm。
很快集体舞就跟大家见面了٩(๛ ˘ ³˘)۶❤
后期:神龙
摄影:神龙
编舞: 千本露露
音源: 网易云音乐( 汐月雪瑶)

[点赞][点赞]我还会画画
发布时间：2018-08-05 15:36:40

转发动态
分享小姐姐
发布时间：2018-08-04 23:42:45
原始用户：粉系少女奈生酱
原始id:12753358
#清凉一夏活动周# #宅舞# #“少年，吃瓜吗？冰镇的！#
发布时间：2018-08-04 12:30:57
投稿了视频
aid:28462082
cid:49245190
标题：【奈生】Deep blue town 这次终于不穿黑丝了！！结尾有花絮
描述：摄影/后期：小神龙
参考振幅：av13359346
这次跳的不行 主要是那里人多狗多 加上热 一次性跳了两个舞蹈 都跳到晚上了 实在太累了 抱歉了

#日常#请忽略我的火眼金金( ˘ ³˘)
小仙女式转圈圈才是【重点】
发布时间：2018-08-01 10:08:58

[思考][思考]每天在家都是这个龙样，要不要来和我一起飞车/吃鸡呀，这里新萌。(　´・◡・｀)
发布时间：2018-07-28 18:58:59

(งᵒ̌皿ᵒ̌)ง⁼³₌₃

 "  请以甜言蜜语来打动我吧　现在马上　来吧 1,2,3  "

出境:神龙
后期:神龙
摄影:比比#ol装#
发布时间：2018-07-23 22:34:05

#宅舞##神龙#
发布时间：2018-07-23 19:25:09
投稿了视频
aid:27547534
cid:47514674
标题：【神龙】Love me if you can 暑假把老师炸出来了.( '◕¸◕' ).
描述：.( '◕¸◕' ).暑假的第一支舞，动作还有很多不足，请多多包涵。

摄影后勤:墨柒，比比
参考舞蹈:sm27980070  音源:sm25892554

我投搞了，审核中，记得查收哦。[腼腆]
发布时间：2018-07-23 18:25:07

[流泪]录完舞啦
发布时间：2018-07-20 14:11:29

明天去录舞啦[鼓掌][鼓掌]
发布时间：2018-07-19 21:17:31

"  You only live once "

摄影:羊驼
出境:神龙

[再见]正片出来啦，记得夸夸我
发布时间：2018-07-17 10:41:03

#日常#我开心呢  你们就陪着我开心(･∀･)
发布时间：2018-07-16 14:12:49

#户外# 今天时尚天河逛逛逛[点赞]，解放的第一天
发布时间：2018-07-14 18:57:41

#日常#(･∀･)我在这里等你哦
发布时间：2018-07-11 21:14:13

#BDF2018编舞大赛##宅舞##you only live once#
发布时间：2018-07-06 13:24:47
投稿了视频
aid:26258306
cid:45088880
标题：【BDF2018编舞大赛】【神龙】冰上的尤里↪♬ You only live once(原创编舞)
描述：创作类型:原创编舞
参考av10596097

" 他总是能让我吃惊 从第一次看到他滑冰的时候开始 就是连接不断的出乎意料 "

这个番真的很棒，喜欢很久了，这次的b站活动【BDF2018编舞大赛】让我心动了，尝试着编舞ᖗ( ᐛ )ᖘ 一开始的想法是在冰上跳的，然后穿着吾王的晚礼服，想想就有种华丽的感觉，不会溜冰限制我的想象，通过维克托在溜冰场上的动作转成地面挥跳，ᕕ•́ݓ•̀ᕗ动作简单，表情控制的不是很好，视频中这个场景是意外 ，原先的场地凑上了打广告的表演，保安赶我走，大热天微笑着在地面找了这个场地〜

我炸掉的电脑回来了[流泪]
恢复后期
发布时间：2018-07-05 19:50:13

#日常#[鼓掌]今天去看了广州最长的电梯，玻璃桥，多人排队还收费，我看看就好
发布时间：2018-06-30 23:01:49

转发动态
超棒
发布时间：2018-06-30 22:36:31
原始用户：皮卡浩Yanako
原始id:2342185
#Re-M!X#爷爷，您追的年更团队投稿啦
发布时间：2018-06-30 19:12:22
投稿了视频
aid:25886650
cid:45171884
标题：【Re-M!X】启明星-Dance for U【浩♪西四♫赤九玖♩螺♬瞳】第五作⭐原创编舞「含自唱跳」
描述：如果我们还有未来，那就是Re-M!X 
——————————————————— 

总策划/原案/脚本:杨小波 @杨小波
导演：杨小波 @杨小波、怕怕@空条怕太郎 

出演：
螺主任 @螺螺螺螺螺螺螺 
赤九玖 @赤九玖 
西四 @西四炸弹 
瞳 @Johnny瞳 
浩浩 @皮卡浩Yanako 

《启明星》原创部分作曲：钱襄、沈辑
《雨中曲》原作曲：Conrad Salinger
《孤独的牧羊人》原作曲：James Last
《镜中人》作曲：高莹
《镜中人》录音：Evalia@Evalia
八音盒作曲/

[笑哭]录完舞了，等我出正片。
发布时间：2018-06-30 15:58:25

#舞见# 我跟你们讲，我的大长腿[思考]
发布时间：2018-06-23 21:09:20

现状[思考]
加班加班加班
发布时间：2018-06-23 16:03:01

#舞蹈#  #我穿凉鞋了#
发布时间：2018-06-17 23:09:19
投稿了视频
aid:25090681
cid:42460581
标题：【神龙】对面的男孩看过来  /进来谈恋爱呀/
描述：小长假期，化个美美的妆和朋友出去玩啦，拍了很多美美照，不过瘾啊，还是决定录个视频纪念一下来过的地方，今天的天气真真好，
心情也好*-v-*。静音模式的尬啊，跳着跳着我发现路人在看着我笑*v*  都没有音乐声，都看着我瞎比划比划ahhhhh
摄影：隔壁室友
后勤：两只蚊
音源：大小姐
参考：av2144706

[害羞]秀秀一波小美照。

[目瞪口呆][目瞪口呆]新投稿要来了，各位大佬注意签收。
发布时间：2018-06-17 21:26:20

#户外#夏天的味道
发布时间：2018-06-16 15:45:07

#日常# [点赞][鼓掌]今天的龙有点御emmmm
发布时间：2018-06-10 19:03:07

"  好好生活，因为总有一个人惦记着你。"


出境:神龙
摄影:tony马
发布时间：2018-06-09 19:45:46

转发动态
快来看我的小伙伴
发布时间：2018-06-04 20:41:57
原始用户：粉系少女奈生酱
原始id:12753358
#萌妹子##非模范情书##翻跳#
发布时间：2018-06-04 00:00:44
投稿了视频
aid:24229087
cid:40915849
标题：【奈生】非模范情书♥
描述：创作类型: 翻跳
编舞出处: sm20923807
歌曲出处: 酷狗音乐
摄影: 神龙

@粉系少女奈生酱
出境:【神龙/奈生】[再见][再见]

充满嫉妒的一个人的捉迷藏！

对你来说 对你来说
私はさ必要ないでしょ
我呀 也是不必要的
世の中にけんもほろろ
对这世间 毫不理会
楽しそうなお祭りね
看似是个欢乐的祭典呢
さあ
来吧
あんよあんよこっちおいで
一小步 一小步 来这边吧
发布时间：2018-06-02 22:18:40

#日常#[害羞][害羞]六一儿童节快乐
发布时间：2018-06-01 21:20:26

#孑然妒火##双马尾大小姐##黑丝女仆#
发布时间：2018-06-01 10:38:42
投稿了视频
aid:24213635
cid:40592177
标题：【神龙/奈生】孑然妒火  女仆趁主人不在家竟然对大小姐....
描述：创作类型: 翻跳
简介: 六月，你好！

强行围观，路人很多，但是这里有空调啊，完全使不得换地方，本来一开始在户外录制的，哒咩~太阳把我们黑化了。幸苦女仆奈生酱了，穿着高跟鞋走了一遍又一遍，还要跟着我的思路走，拍到满意为止（*3*亲一下~）p1是粤语哦，小姐姐唱的实在是太好听了[虽然不是很懂粤语，我怀疑我是假的广东人]

摄影：神龙
后期：神龙
振幅：av2033802
音源：sm19466301 av4243296


发布时间：2018-05-24 16:00:48
投稿了视频
aid:23838972
cid:39866124
标题：【神龙】<生日作> 蝴蝶・塗鴉 / Butterfly · Graffitiヾ(´A｀)ノﾟ
描述：创作类型: 翻跳
编舞出处: watch/1490178552
歌曲出处: バタフライ・グラフィティ - 八王子P 様
简介: 一人じゃないから   怖くはないから  その翼で  どこにだって  いけるよ。
你不是一个人 不用感到害怕 用那双翼 无论何处 都能抵达。

第一个为自己准备的生日作。

花城广场作为背景选择真的很棒，因为天气太热，我等到了太阳差不多落山取录，emmm....... 广场竟然不给跳舞？？？每个场景录了两分钟都没有就被赶，心慌的躲了一晚上，最后妥协了，找了个小角落，躲避巡逻车，完整

_(:3」∠)_ Today is my birthday, Happy Birthday to myself.
发布时间：2018-05-24 13:08:15

#户外#[大哭][大哭]今天录舞，嘛耶累死了，广场竟然还不给录舞，被赶了好几次，走到腿子都不听我话了。
发布时间：2018-05-19 21:58:51

#泫雅 ##Lip&Hip#
发布时间：2018-05-15 01:40:49
投稿了视频
aid:23449534
cid:39100686
标题：【神龙】Lip&Hip-泫雅 强行性感
描述：创作类型: 翻跳
编舞出处: av17172512
简介: 动作还有很多不足，请多关照。
这个舞不难，但是要跳出泫雅女神那种感觉，嘛~我已经尽力了。
跳着跳着，差点以为自己真的性感了

[目瞪口呆][目瞪口呆]周末结束了，明天好好上班，空吧哇米娜桑！
发布时间：2018-05-13 23:16:11

[目瞪口呆][目瞪口呆]发个小视频来吸粉。
今天去玩顺便录了舞，恕我直言:录舞失败，蚊子太多了，我忍不住跳着跳着就跑了。
发布时间：2018-05-12 23:27:19

我以后很可能会是美食专家，看看我下厨做的料理[目瞪口呆][目瞪口呆]
发布时间：2018-05-06 17:07:19

#恋与制作人##广州萤火虫#
发布时间：2018-05-05 11:27:01
投稿了视频
aid:23003275
cid:38244883
标题：【神龙】同桌帮你拍摄腿子的正确打开方式（2018/4/29广州萤火虫）
描述：29号展子里，我的要求：请务必帮我把腿子拍长拍细。这可能就是中国好同桌吧！
摄影：寒衣

#双马尾##日常##白丝#
发布时间：2018-05-04 18:13:23
投稿了视频
aid:22970888
cid:38183447
标题：【神龙】暖暖(手语) 五月，夏天的味道⊙▽⊙
描述：创作类型: 翻跳
编舞出处: av11365690
歌曲出处: av11365690
后期: 神龙
简介: 这个视频拍了两天，四月的最后一天和五月的第一天，难得一个小长假，和小伙伴聚一聚。四月已经结束了，五月开始了，我们继续向前走吧！（最后悄悄的告诉你们：夏天要来了。）

[点赞]五月的第一天，在正片后期中。
发布时间：2018-05-01 14:35:22

_(:3」∠)_今天广州萤火虫你遇见我了吗？
今天游场和面基[目瞪口呆] 喵喵喵～
发布时间：2018-04-29 23:26:45

[腼腆][腼腆]期待我的下一支舞？
发布时间：2018-04-23 20:13:15

#翻跳##Boom clap##罗斯1#
发布时间：2018-04-22 11:27:18
投稿了视频
aid:22417725
cid:37138879
标题：【神龙】Boom Clap 广州塔
描述：创作类型: 翻跳
编舞出处: av3366603
歌曲出处: Charli XCX-boom Clap
简介: 大家好，这里是神龙！看了av20827336后真的是好喜欢这个舞，看了原创1M跳，我觉得好棒啊，好有活力好开心。这是这支舞和音乐给我的感觉，希望我也能给你们带来这样的感觉。（动作自己略有改动）动作还有很多不足，我会继续加油的。

[目瞪口呆][目瞪口呆]你今天看见我了？我是广州塔下的小仙女。
发布时间：2018-04-22 00:10:20

[点赞][点赞]今晚出新作，努力后期中
表扬一下自己
发布时间：2018-04-21 18:59:52

[目瞪口呆][目瞪口呆]周末愉快
发布时间：2018-04-15 16:07:47

[腼腆][腼腆]给各位分享两张金丝雀的照片
图一是在清远HD展拍的
图二是某小区里拍的
发布时间：2018-04-12 19:30:46


发布时间：2018-04-09 21:05:05
投稿了视频
aid:21879715
cid:36120885
标题：【神龙】极乐净土 （金丝雀）你不点进来了解一下？
描述：创作类型: 翻跳
编舞出处: sm28709238
后期: 不凡
简介: 动作还有很多不足，我会继续努力的。

[斜眼笑]春天，花儿为什么这样红。
发布时间：2018-03-26 13:51:37

[流泪][流泪]元气满满的音乐，让我想起了我的学生生涯。(假装是学生在操场上跳[腼腆])
发布时间：2018-03-10 16:20:47


发布时间：2018-03-01 09:00:33
投稿了视频
aid:19809564
cid:32304914
标题：【神龙】hide and seek 这道心声亦无法传达给你
描述：这支舞准备了很久，某天4°的气温录到某天22° 。p2的第一个场景是摄影大冷天的跟着我去录舞，最后因为天气真的太冷了我没跳好。后来终于等到了回温........  我想把我温柔的这道心声传达给你们（笔芯~）
摄影：比比 后勤：寒衣
振付本家：sm25542878
 音频使用：sm25542936

[可爱][可爱][可爱]分享一张在清远HD的喝奶照[目瞪口呆]
比赛的视频我有空在传上[流泪]
发布时间：2018-02-22 23:31:57


发布时间：2018-02-15 20:22:11
投稿了视频
aid:19635051
cid:32017178
标题：【神龙】新年快乐！
描述：在下写了一首诗，在这里祝大家新年快乐。（诗乃百度搜的）
小女子不才，望各位多多包涵。


发布时间：2018-02-12 21:47:00
投稿了视频
aid:19505785
cid:31802974
标题：【神龙、奈生、总士】妖精的尾巴op15 Masayume Chasing
描述：创作类型: 翻跳
编舞出处: av：1326143 参考：av4883337
歌曲出处: av：1326143
摄影: 比比
后期: 比比
简介: 谢谢小伙伴们那么冷陪着我们。那天风的超大，反季节战士（冷~）（动作略有改动） 动作还有不足，请多多包涵。

[笑哭]today. 好久不见各位，视屏投稿速度也像蜗牛，看着粉丝一直在掉(不知你能听到心碎的声音)[鼓掌] 谢谢一路陪我我的一千粉[笑哭](比心♥)   新稿准备要投了，发表一下我今天的心情，很开心，今天录舞从阴天录到出太阳，嘛惹[目瞪口呆][目瞪口呆][目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2018-02-11 19:55:20


发布时间：2017-12-19 00:08:29
投稿了视频
aid:17400090
cid:28424206
标题：【神龙】calc. 清远首届冬日祭
描述：创作类型: 翻跳
简介: 17号那天比赛，小伙伴帮我拍的，谢谢陪我来清远的三个小伙伴，最后连个安慰奖都没有，嘤嘤嘤！最后把评委（大肉丸）的点评也给录进去了。谢谢，我会改进，在继续进步的。编舞：http：//www.nicovideo.jp/watch/1455786680

分享照骗
发布时间：2017-12-10 19:52:11


发布时间：2017-12-10 17:21:10
投稿了视频
aid:17132997
cid:27992958
标题：【神龙】坚定的eye ❤ 初音ミク
描述：创作类型: 翻跳
编舞出处: melochin  参考舞蹈：av16986617 
歌曲出处: sm24347618
后期: 不凡
简介:  这支舞录了很久，上个星期也录过一次，录到没电了，又忘记充电宝。昨天重录的时候指甲不小心把黑丝扯破了.....    种种磨难，终于有了正片。不带假发是因为怕你们又叫我男孩纸hhhhhh~

今天录舞失败，录到没电了都没录好！但是拍了几张美照，分享一张。
发布时间：2017-12-03 19:56:46

这个是新操作？试试
发布时间：2017-10-04 18:27:17


发布时间：2017-10-04 03:52:00
投稿了视频
aid:15050113
cid:24511510
标题：【神龙】半壶纱
描述：创作类型: 翻跳
编舞出处: 孙科舞蹈工作室
舞者: 神龙
歌曲名: 半壶纱
歌曲出处: 刘珂矣 - 半壶纱
摄影: 回忆
后期: 神龙
取景：英德滨江公园
后勤：蚊子
音乐编舞：av8062811
简介: 米娜桑~中秋节快乐！
第一次翻跳古典舞呢！跳了很多很多次~老是踩到裙子~  这是唯一一次不出大问题顺利从头跳到尾的呢，最后转圈圈停下来 没刹车好摔了~~


发布时间：2017-09-18 08:23:36
投稿了视频
aid:14570527
cid:23759276
标题：【神龙】Happy Halloween  让我做一次小精灵吧！
描述：取景：深圳工业展览管(市民中心) 
  第一次在深圳跳舞！本来打算这支舞是拿去参加广州cicf的星舞银河比赛的，嗷呜～赶不上！工作太忙了！还有我要吐槽一下深圳，生活节奏太快了，天天挤地铁，待了半个月，嗷呜～    这支舞录的时候时间有点赶，跳了很多次，最后我体力不支了，那个………我会努力进步的，谢谢你们的支持！

振幅：
sm2473326
摄影：不凡
后期：不凡
参考视频av6858145
音乐：柊 優花 鎖那 - Happy Halloween


发布时间：2017-08-24 22:00:32
投稿了视频
aid:13758296
cid:22497007
标题：【神龙】交织together(英德)
描述：（个人版本的是五月份在东莞虎门录的，摄影：不凡）
编舞：av8971692
歌曲出处: 泠鸢yousa
摄影: 回忆，夜月，小安，比比
后期: 九桃
简介: 录片时间：8月5号－6号
  地点：广东省我大英德
出场舞见：神龙，总士，可可，希里，奈生，CJ，猴子，墨柒，妖酱，寒衣，尕涵，蚊子，狸猫，號姬，南婧，贝壳
妆娘：闫茨，竹笙
后期：九桃
后勤：花九，琉璃，血龙，馒头，吃货，橘子，二明
摄影：回忆，夜月，小安，比比
协助者：小明
  
没有赶上接力，谢谢舞见们每天努力练习，正片终于出来了，这个活动让我


发布时间：2017-07-01 13:44:27
投稿了视频
aid:11781081
cid:19454510
标题：【神龙】 Calc. 十六夜咲夜cos
描述：取景为东莞：松山湖、东城万达、理工大学

 感谢我在东莞的朋友这半年来对我的照顾，我走了，这支舞献给你们！

摄影：不凡
后期：不凡
编舞：http://www.nicovideo.jp/watch/1455786680


发布时间：2017-06-04 14:37:04
投稿了视频
aid:11062657
cid:18308686
标题：【神龙】pink cat 女王大人的尬舞
描述：终于又恢复投稿了，这支舞录的真心辛苦，两个月前去试录过一次，选的时间不好，太多人了，我跳着跳着门后面满满的都是人，还好门是锁着的，好尬啊！六月天穿着c服跳真的是要爆炸了！这假毛是新的啊，忘记带发胶，跳完舞后就炸了hhh（辛苦摄影师了，大热天的跟我跑出来，还被蚊子咬 还有摄影师的小助手）取景的位置是东莞的石榴花公园的侧门，正门不给拍，不要问我为什么，被保安赶了多次，也被当地人评为了（巴啦啦小魔仙）笑死在街上~  
好累，好像要后勤~~~

摄影：非常不可爱
 参考：av7568234


发布时间：2017-02-04 21:12:53
投稿了视频
aid:8401312
cid:13829031
标题：【神龙】星期五的早安!
描述：这舞是寄住在小师妹家努力学的，动作认真扣了，但是跳的还是很多不足，第一次找人拍正片，好不容易剪好了视频却不会弄特效，好气噢！
这期间找了好多大佬帮忙，终于找到了，嘿嘿嘿!
谢谢后期：辉夜
还有摄影：回忆大佬
以及后勤小伙伴：寒衣、狸猫、夏柒
振付：sm23912175 
因刚入舞坑，对很多事情都处于懵逼状态，我是看了咬人猫的视频后很喜欢很喜欢这个，所以才模仿了........
服装：海底囚人（大海原与大海原）的白海原

谢谢小伙伴们的支持，我会继续努力的，唔ma~


发布时间：2017-01-23 19:31:46
投稿了视频
aid:8177509
cid:13449188
标题：【神龙】小鸡小鸡祝大家鸡年快乐
描述：今年鸡年跳这个舞真的好魔性
这是小年和一群大佬出去玩拍的
新年快乐米娜桑！
视频参考微小微

摄影：寒衣
后勤：蚊子


发布时间：2016-12-31 17:00:27
投稿了视频
aid:7782259
cid:12760263
标题：【神龙—可可】 电子天使
描述：圣诞节那天上传的视频出了问题，
今天有空重新上传，嘤嘤嘤
嘤嘤嘤，要把上次的那个删掉嘤嘤嘤
摄影：蚊子
振付：av3762180

[OK]今晚投新搞，你们不要这么早睡
发布时间：2020-03-13 18:36:11

[喜极而泣]审核了两天还在审
这么多人投稿吗
发布时间：2020-03-14 16:41:08

[doge]是御姐的感觉
发布时间：2020-03-15 13:15:46

#少女时代##PARTY##韩舞#
发布时间：2020-03-14 23:04:55
投稿了视频
aid:96018099
cid:163912612
标题：【一米六】少女时代-party ❤ 宅了两个月终于出门了
描述：本作品参加c位挑战赛，来嘛，给我投一票，没有的去隔壁偷然后投给，非常感谢！（认真鞠躬）
断更了三个月，本来想去松山湖花海录舞的，关了不给进，附近的公园也关了，找到一个空地真的是开心。


视频参考：https://www.bilibili.com/video/av12873808/

爱一点❤️
发布时间：2020-03-18 15:35:12

#抗疫加油舞接力#  #武汉加油#
发布时间：2020-03-16 17:42:02
投稿了视频
aid:96471107
cid:164692656
标题：【一米六】为抗“疫”加油，舞蹈接力-宋西
描述：赶上了末班车，一起跳个舞，为抗“疫”加油吧！

歌曲来源：予你诗话工作室
动作参考:https://www.bilibili.com/video/av92002022/

#用音乐视频轻松做Vlog# 早安[爱心]
发布时间：2020-03-22 07:57:03

#全能打卡挑战# #恋爱循环# #腾格尔#
发布时间：2020-03-21 21:26:28
投稿了视频
aid:97927246
cid:167165589
标题：【一米六】恋爱循环-腾格尔版
描述：-

拥有我=拥有两个=姐姐+妹妹
发布时间：2020-03-20 23:31:11

录完舞后[酸了] 我的碎发全部都放飞自我了
发布时间：2020-03-20 16:43:00

下一作跳个感性的
[无语]
发布时间：2020-03-23 11:41:08

#全能打卡挑战# #恋爱循环# #花泽香菜#
发布时间：2020-03-24 10:25:31
投稿了视频
aid:98254669
cid:168385516
标题：【一米六】恋爱循环-花泽香菜版
描述：剪辑技术有限，唉~

[呲牙]半夜不睡觉整这些花里胡哨的

1⃣️煮好桃胶
2⃣️加入🥛
3⃣️放进冰箱
4⃣️完成✅
#美食#
发布时间：2020-03-26 00:59:17

