用户昵称：秦淮i
用户id：7952086
签名：最是人间留不住，朱颜辞镜花辞树
官方认证：
动态内容：
--------------------
我不行了我太强了，亮点自寻！妈耶我居然也有这一天！我膨胀了！！（语无伦次）
发布时间：2020-03-27 14:15:30

我就想说一句：我！绝了！
发布时间：2020-03-27 12:24:59

嘿嘿明天有早课，今天没有直播，幸亏我有存货！
发布时间：2020-03-26 13:30:50

这个草莓裙子真心好看！只可惜清cd我清到头疼呜呜呜
发布时间：2020-03-25 12:26:02

老板！要陪玩吗！我超甜！
发布时间：2020-03-24 12:06:36

等我今天洗漱完，我突然发现我今天真的忘记自拍了，这也太难了吧（从口袋里掏出昨天的照片）
发布时间：2020-03-23 12:36:03

我今天拍了好几张，但是我只想发一张嘿嘿嘿！吃鸡太难了
发布时间：2020-03-22 12:04:47

今日份的营业！而且我还想了个故事！这是看图说话大赛(  •̆ ᵕ •̆ )◞♡
图一：从前在城堡里住着一个长发仙女秦淮
图二：由于仙女的生活就是这么枯燥无味，所以她掐指一算，想出了消遣的好办法！
图三：结果在毁灭世界的时候，被抓包，秦淮吓了一跳
图四：“憋说出来哦！”我们一起毁灭世界吧哈哈哈哈哈！
发布时间：2020-03-21 13:08:04

坚持每天营业01！明天会和大家一起快乐做蛋挞！睡啦！晚安！
发布时间：2020-03-20 13:20:27

突然想起来好久没营业啦（？）今天身体不舒服，所以就休息啦！不过明天会补上！带大家在快乐的乡村放学！（不）✧ෆ◞◟˃̶̤⌄˂̶̤⋆biubiu谢谢你们惦记我！真的好久好久没有自拍了，看一下最近做的酸汤馄饨吧！
发布时间：2020-03-03 09:41:43

今年的年夜饭和守岁饺子！正式和大家在新年会师啦！谢谢大家一直以来的陪伴！接下来的日子也请一起吃吃喝喝，快快乐乐！
发布时间：2020-01-25 16:02:47

明天！就是国内的初一！我的除夕了！每年都非常快乐的年夜饭节目就要精彩上映了！明天的直播是北京时间凌晨12.30开启！会持续一整天哦！在北京早晨十一点开启会有为期两小时的歌会！欢迎大家来YY频道52864675一起快乐辞旧迎新！最后非常感谢乱码大佬提供的频道(  •̆ ᵕ •̆ )◞♡
发布时间：2020-01-24 14:55:44

啊！审计作业是个什么魔鬼啊！天降大佬救救我吧！（闭嘴）
发布时间：2020-01-19 03:15:38

陷入作业写不完地狱，惨啊，秦淮惨。
发布时间：2020-01-13 04:30:47

接昨天的来详细说说股票福利！我的最初计划是把股票的盈利作为红包在直播间内抽奖，但是在昨天直播的时候，又有了新的想法！那就是把盈利拿出去做公益|˛˙꒳​˙)♡，这或许是更有意义的途径！想到此处！我就想要以这个福利为起点，成立一个类似于小秦淮基金会！把我每个月的直播收入拿出5%-10%来加入基金，然后用这个基金来做理财，和大家分享理财故事的同时，把盈利积攒起来，作为公益基金！这应当是一个很漫长的过程，我会按时和大家汇报积攒的进程和情况，不知道大家觉得这个想法怎么样？
以及我们的股票上周盈利0.98%|˛˙꒳​˙)♡再分享一只肥肥的猫头
发布时间：2020-01-12 13:28:31

来和大家分享一下抽奖结果和产出安排：
手写信：泡泡，蓝蓝（正在产出）
同款游戏：非非（正在送达）
表情包：多多（有点难产）
壁纸：南南，明明（已送达）
恐怖游戏直播：花花（正在确认直播游戏和时间）
歌会：玉玉（暂定除夕前后，希望大家可以一起快乐！）
非常感谢大家！以及我们的神秘大礼包是为【100股股票的盈利】，关于这一条的细则，下一条动态再详细说明！
发布时间：2020-01-11 13:42:48

今天B站疯狂掉帧，卡到爆炸，很是难受⊙∀⊙那我们只好明天见啦！明天休息！快乐宅家！
发布时间：2020-01-10 11:53:45

情头拿好不谢（不），题目是上早课还被迫早到了半小时的小秦淮。我要早起你们也别想早睡！（闭嘴）
发布时间：2020-01-10 00:06:40

铛铛铛！我皮皮淮也踏入2020年的地界啦！虽然昨天在直播间讲过，但是这里还是要和大家说一下我们【元旦/周年庆福利】！本淮给大家准备了六份小礼物，上船一次即可获得一次抽奖机会，先到先得ovo！奖品分为两类，一种为独乐乐，即有一份独享小礼品！另一种是众乐乐，即在直播间和大家分享，并且能够获得一份独立小礼物！在六个礼包开完后，会在直播间开启神秘大礼包！|˛˙꒳​˙)♡非常感谢大家一起分享的时光！希望以后也可以一起快乐！
发布时间：2020-01-02 09:04:55

明天！！大概率会早开播！因为明天会快乐的出门！！！盼着出去玩的小可爱不要错过啦ovo
发布时间：2019-12-17 13:13:19

疯狂吹花！今天为期一学期的炒股作业终于发成绩了！大家对这段时间里我做作业屡次做到哭也是有目共睹的，也知道我一直都在强调来自雪球大佬的帮助。虽然总是听人说，但是我从来没想过追星并且让自己变成更好的人这种事也会发生在我的身上！但是我确确实实的收到了帮助，也鼓起勇气渐渐成为比过去更好的自己，也相信在未来会成为更好的自己。同样！我也希望我也能把这种力量传递给你们！也希望无论你有没有喜欢超越妹妹，有没有喜欢我，都希望大家在未来能成为更优秀的自己，或者更快乐的自己ovo！
发布时间：2019-11-29 11:43:01

(●• ̀ω•́ )✧两万粉直播福利征集！因为马上就要两万粉啦！超感谢大家陪伴的！所以打算来一个点播福利⊙∀⊙比如大家想要看我在直播间做什么，我会选择最有人气的回答满足大家！
发布时间：2019-11-23 13:03:09

谢谢大家今天陪presentation！原本很紧张的感觉，但是想到你们在下面就觉得好了许多！ovo有点开心你们不嫌弃我hhh
发布时间：2019-11-22 12:26:46

想问问我的粉丝里玩儿最终幻想14的光呆多吗？无论哪个区，无论什么服|˛˙꒳​˙)♡
发布时间：2019-11-15 08:11:39

说一下最近的两个企划！第一个是【我们的年夜饭】，虽说过年还有好几个月，不过年夜饭要准备起来了！今年年夜饭餐桌上有什么全靠你们了！大家可以留言或者私信给我大家想看的年夜饭，把你们喜欢的年菜安利给我们！如果大家推荐的年夜饭入选了，会有明信片赠送！第二个企划就是想一起做一个投资组合，用一些简单易懂的测算方式！但是由于我本人还在学习阶段，所以欢迎大佬加入这个企划！如果加入企划做出贡献，同样有明信片礼物！大家觉得怎么样！
发布时间：2019-11-10 13:22:38

今天因为魔法结界被破坏，所以没法直播了！本仙女要去守护世界了！顺便问问明天你们还想上课吗？（因为今天咕咕明天可以选择补播，不过因为上课只能偷听！）
发布时间：2019-11-07 09:39:06

今天是万圣节！可是我却要上课。有没有人救救蝙蝠淮，外面太阳太大了，我想回家，我太南了…
发布时间：2019-11-01 08:22:31

转发动态
我参与了投票​雪球越 我投给了“我要安妮你要熊，金牛败熊糯米球”、“阿抖，金牛越”、“卟叽咕噜汪，散财玉女，金牛雪球”
发布时间：2019-11-01 03:24:14
原始用户：杨超越的摸鱼基地
原始id:439367699
我发起了一个投票，选择你喜欢的作品，等额投票。​雪球越  #杨超越#
发布时间：2019-10-31 23:57:30

我周五很明显会有一个team meeting ，你们想偷听还是想咕咕？
发布时间：2019-10-29 11:58:46

今天是惊心动魄的一天，我不知道为什么，觉得自己今天没课，然后早晨八点起来做作业，炒股，想着下午可以美滋滋的玩游戏。等我股市分析做了一半，到了十一点多的时候，我突然想到我今天有课？！！内心慌乱的同时，我今天还去不去上课这个论题开始在颅内大战，我甚至花了五分钟思考我到底错过了什么课！后来我突然想明白，我是下午的课啊我还没开始上课呢。于是我收拾收拾上课去了…到头来做了一天作业上了一天课，没有游戏玩儿，想哭
发布时间：2019-10-29 09:10:45

准准：死宅淮淮骗我出去买炸鸡，回来都自己吃了！！
淮淮：准准的单马尾真是太难驾驭了，我想举报！
期中考试终于告一段落啦！昨天没有剪完的视频今天补上！这一次视频是我剪的最难的视频了，PR一直在莫名其妙的闪退，剪一刀，闪退一次，我居然坚持着完成了（并被气哭了两回），为自己点赞！这次是你们想要的加拿大美食！快夸我！夸我！#测评##美食侦探#
发布时间：2019-10-26 13:00:53
投稿了视频
aid:73423655
cid:125600156
标题：【一吃一路】季节限定乐事薯片×KFC！薯片和炸鸡的融合创造四倍快乐！
描述：你们想要的加拿大食物！这一次吃的是乐事和肯德基的限时菜单！究竟是什么天才想出这样的搭配，我好满足！！
这一次有阿游友情参与相声，和仙女一起吃东西真是快乐(*^▽^*)

开心一下！放个奶茶封面！我爱奶茶，奶茶使我快乐！
发布时间：2019-10-23 13:25:36

虽然今天发生的是一件小事，但是既然被追问了，所以还是想多说两句，这里也把我的回复贴出来，以供之后发生类似的事情的参考。毕竟有人的地方就容易有矛盾，我非常感谢能够包容我的意愿的大家，也希望大家作为拥有独立人格的人，能够保持理智与快乐。比心(´͈ꄃ `͈
发布时间：2019-10-23 13:19:12

发个图嘿嘿嘿
发布时间：2019-10-22 08:26:20

今天考完试比较早，自己一个人在教室里恰便当！今天做的蛋抱馄饨，发现和小公鸡辣酱真的好搭！！！嘿嘿嘿，你们吃不吃？
发布时间：2019-10-22 08:05:10

转发动态
(´͈ꄃ `͈
发布时间：2019-10-21 03:21:32
原始用户：杨超越的摸鱼基地
原始id:439367699
分享图片
发布时间：2019-10-20 18:38:04

来一杯肥宅快乐茶吧！这一次的奶茶我用仙生发誓绝对是超级简单！而且真的非常好味！P1是话痨版，讲的很详细。P2就是精简版，只有不到2分钟，就可以了解全部步骤！以及！最近给投稿们都制定了KPI，如果大家喜欢这个系列视频（做饭教程）的话，请不要犹豫，给它三连！给它点赞！如果点赞投币的数量低于KPI太多次的话呢，这类视频可能以后就不会出啦！当然大家有什么喜欢的类型的视频可以向我提意见！以及最近呼声很高的加拿大食物系列已经安排上了！比心！
发布时间：2019-10-18 08:30:26
投稿了视频
aid:71575834
cid:124028929
标题：【淮厨房】超简单奶茶教程！全网最简单！手残党宿舍党也能无压力完成！
描述：这一次准备了2P，1P是比较详细的讲了过程和原理，所以基础较差或者能够接受我话多的小伙伴可以快乐下饭。
2P是精简步骤，不用2分钟即可学会全部内容，放心大胆的食用吧！

在很长一段时间里，我都是用煮的方式来做奶茶的，但是突然有一天，我想到如果在奶茶店里买奶茶是没有煮的过程的！也就是说，我们完全可以去掉煮这个步骤，来做奶茶！想到这里，我就大胆的实验了一番，没想到效果意外的合适！这款桃子奶茶是阿游出去玩的时候买了一杯，说很好喝，我回来试着用桃子茶复刻了一下，觉得完美。如果用茉莉花茶就是茉香奶绿啦！

金拱门最近出的泰式甜辣鸡腿堡真好吃啊，就是有点小。最近太忙啦这周没有更新，不过下周会补上的！如果今天回家比较早也会补一个短小的直播！爱你们哦！我先去考试啦！
发布时间：2019-10-11 08:07:31

遇到了灵感枯竭陷入难产的境地…如果本周没有投稿的话…能不能给我一点灵感！( ๑ˊ•̥▵•)੭₎₎
发布时间：2019-10-09 12:58:04

新鲜出炉的视频！这一期视频的灵感来自于大家在直播中常问我留学生活是什么样子的，虽然我的生活仍旧不是典型性的，但是我相信很多留学生都度过过这样的时光。沉默、缓慢、和自己相处。虽然这一期视频有些慢节奏，时常也很长，但是还是想要把这些琐碎的故事都分享给你们呀！
（小声：素颜什么的我真的是受够了，求你们一定夸我！）
发布时间：2019-10-04 08:30:54
投稿了视频
aid:69978113
cid:121249770
标题：【淮的百宝箱】和我一起过一天吧！突破底线素颜出现！一日三餐是头等大事系列！
描述：一期节奏很慢，时长很长的视频。灵感来自于总有人问我，留学生活是什么样的，是不是很惬意，或者是不是很辛苦。我感觉语言有些苍白，所以专门制作了这一期视频。
其实生活并说不上是辛苦，但是也说不上是惬意，是非常普通的生活，和任何你见过的、经历过的世俗凡尘是一样的。一日三餐，学习，休息，提升，驻足。在这样的生活里总会有奇奇怪怪的事情发生，也想把这些东西分享给你们。
一个人的时候我不太爱讲话，和自己相处的时候，脑内沟通才是最重要的。目前来说，是希望有更多时间是属于自己的，能够躺在一个舒服的地方，和自己交谈。

开麦！！！
发布时间：2019-10-04 01:29:37

我可以开麦了？！！！！！！
发布时间：2019-10-04 01:28:26

我可以开麦了吗？
发布时间：2019-10-04 01:28:10

路遇两只up主
发布时间：2019-09-30 04:58:04

这是上一次投稿题材征集的时候最热门的题材，说想要看我出小裙子的穿搭和测评！这一次就一次性大放送四件开衫！四倍快乐！希望看起来还可以的亚子~~~有什么喜欢的题材和建议千万不要忘记跟我说哦！！！！
发布时间：2019-09-27 08:30:22
投稿了视频
aid:69105196
cid:119767925
标题：【淮衣柜】Lo圈最热开衫Lindy测评丨初秋也要穿裙子丨14/15/17横向对比丨
描述：本次测评了Lindy14/15/17共四件开衫，作为Lo娘初秋最好的伙伴，开衫大赛正式拉开序幕！
总体而言这算是我比较爱穿的四件开衫了，尤其是喜欢15款！虽然还是有一些小问题，不过瑕不掩瑜！
重要提示：这些开衫洗起来非常麻烦一定要按照说明谨慎处理！

我刚刚又开了一下烤箱，然后五分钟又关了。我真的好害怕，我可能短期内不会做烘焙类的甜品了，心好累啊。
发布时间：2019-09-26 13:27:19

累到强颜欢笑( ๑ˊ•̥▵•)，好想放学，好想回家
发布时间：2019-09-24 10:35:11

我爱火锅！火锅使我快乐！
发布时间：2019-09-20 08:30:45
投稿了视频
aid:68257422
cid:118307897
标题：【一吃一路】人均40的全牛火锅！扶我起来，我还能吃！
描述：好像很久没有发吃东西的视频了，来重温一下主业吧！
这一家店是我妈妈看美食节目的时候发现的0v0，所以就带我来吃了，非常感谢母亲大人对本视频的大力支持！
喜欢我们的话不要忘记快乐三连哦！

今天是元气满满的单马尾淮！不知不觉中居然也有了学姐般的气质(｡･∀･)ﾉﾞヾ(･ω･。)
发布时间：2019-09-17 08:46:12

猜猜这是什么！
发布时间：2019-09-17 08:42:33

经常有人问我在国外留学，尤其是读商科是不是贼舒坦，又不用学习，又可以快乐。我在此负责任的说，没错，你想的都对，你快来！（来自中秋节半夜淋雨回家的本淮淮）图是阿游拍的仙豆糕！
发布时间：2019-09-13 10:53:35

在表情包这一方面我从不认输！中秋节快乐呀！
发布时间：2019-09-13 08:38:41

嘿嘿嘿，中秋节就要有中秋节的亚子，特意为了中秋节赶制的发型视频！ღ( ´･ᴗ･` )比心
发布时间：2019-09-13 08:30:42
投稿了视频
aid:67451528
cid:116952802
标题：【淮的百宝箱】汉服发型丨超越小龙女发型进化版丨没有龙角？!
描述：我本人的发量比较少，且头发又细又软，所以用了一个假发包。如果头发没有我这么长，或者比我的还少的话，可能会需要用到更多的假发包。但如果头发足够多的，可以完全不用假发包！
辫子的位置/蓬松度，假发包的位置都不是一成不变的，需要根据自己的脸型和头型进行调整
我有刘海，所以正面看起来不太像，没有刘海的漂亮小姐姐可以大胆尝试！如果没有刘海可以直接略过第一个步骤（取一缕头发束起来并翻过来）直接沿着发际线从中间编发即可！
这款发型更适合发梳类的头饰哦！
也不知道自己说的明不明白，总之谢谢观看！疯狂暗示三连！

今天仍旧是上课到晚上的一天，不过给自己做了香肠土豆泥和鸡肉蔬菜卷！这个季节的桃子真好吃！
发布时间：2019-09-10 08:23:05

上课摸鱼，发个今日便当吧！
发布时间：2019-09-06 08:48:00

今天竟然也准时奉上了投稿！在没有直播的这一天，一起来吸奶瓶吧！
发布时间：2019-09-06 08:30:00
投稿了视频
aid:66663879
cid:115611832
标题：【淮的百宝箱】超越妹妹同款奶瓶攻略！奶瓶究竟好不好用呀？！
描述：

#电磁力#量变引起质变，你的艰苦努力让你拥有异于常人的成绩！快来和我一起秀出你的电磁力吧！
发布时间：2019-09-03 04:58:47

吃完最后一顿，我就要回村QwQ，明天早上应该就可以相见呢！睡醒一觉又是淮淮的晚餐了
发布时间：2019-08-30 11:42:49

忙了一天真的好累啊，等会还要出门，这样下去怎么有时间剪视频啊！！！！不想更新了，我已经很累了，除非有好多追更才可以。
发布时间：2019-08-23 18:13:01

​互动抽奖印明信片的时候店家送了三张！所以打算把这份快乐也跟你们分享！关注，转发，艾特一个好友，明天中午十二点开奖ovo！比心~~（不要再艾特我本人和尹蓝和狗蛋了哈哈哈哈哈）
发布时间：2019-08-21 13:59:05

昨天就玄学抽签啦，不过因为不太舒服所以今天才发实在是不好意思！劳烦大家把自己的地址和姓名给我哦！请一定留全名和可以收到【邮政平邮】的地址哦！@01观光团@北漠i@花深梦回@Ynmmmme@gggg哥哥哥哥哥哥哥哥@我是坚硬的木头 没有被抽到的小伙伴也不要灰心！⊙∀⊙！我相信很快还会有可爱的小礼品出现的！真的非常感谢大家的支持！爱你们！
发布时间：2019-08-19 10:12:30

今天！要抽！明信片了！晚上回家抽！
发布时间：2019-08-18 12:07:57

#我的B站学生证#我居然是现充？？？？https://www.bilibili.com/blackboard/kaixueceyice.html
发布时间：2019-08-17 13:04:49

妙啊，今天份的投稿出现！我本人对我本期投稿里的颜值比较满意（叉腰）
发布时间：2019-08-17 10:38:10
投稿了视频
aid:64080748
cid:111264049
标题：【淮衣柜】超越妹妹同款耳饰！飞天小女警！出击！
描述：这一次是拆箱+测评两款耳饰，美好的夏天果然要可爱的耳饰呀！视频有点唠叨了，不过真的希望把细节的东西都讲到！（鞠躬）总之，非常感谢大家观看！

刚刚从乡下回来的我感觉累成狗，不过明天会有投稿和大家按时见面！非常抱歉本周没有直播，下周会快乐的一起玩耍的！
发布时间：2019-08-16 13:36:28

发现也不知道是谁帮我把黑粉言论给举报了⊙∀⊙！你们都是什么天使啊！
发布时间：2019-08-15 20:23:53

#VLOG##旅行##美食#本周没有直播，所以加一个投稿嘿嘿嘿，快乐撸串，快乐撸猫~这一次有恰饭的镜头了！应该是十足的进步！
发布时间：2019-08-14 00:14:35
投稿了视频
aid:63572481
cid:110390764
标题：【一吃一路】人生一串同款探店！撸串不如撸猫~
描述：这一次是去了重庆的袁师傅烤肉，是人生一串第三集提到的~很是快乐，碰见一直猫猫嘿嘿嘿。
他们家感觉有点一般吧，不过招牌牛肉是真的蛮好吃-v-

我发现我真的是一个肤浅的人，吃好吃的就会快乐，买新衣服就会心情美丽，肤浅快乐！
发布时间：2019-08-12 15:52:55

看我今天的可爱丸子头！只可惜今天不适合自拍，所以懒得p直接上马赛克了hhhh顺便看我昨天约德尔战队快乐恰鸡！约德尔人！永不言败！
发布时间：2019-08-12 11:42:33

沉迷云顶之奕的我！玩了三天也恰过两次鸡了，我果然就是天生的强者吧！！！！
发布时间：2019-08-11 11:43:39

#暑期爆肝挑战##杨超越##超越妹妹#啊修复了BGM过大的问题重新传了一下（ღ( ´･ᴗ･` )比心
发布时间：2019-08-10 12:05:42
投稿了视频
aid:63039180
cid:109496469
标题：【淮衣柜】超越妹妹同款×3！三倍快乐吸花少女的含泪测评！
描述：衣品清单：优衣库Princess Way小美人鱼/Zizifei牛油果绿针织衫/Matnut胖丁粉板鞋
BGM：O.O

这是一期因为剁手而诞生的视频，是对于“这些衣服究竟好不好穿”的诘问！但无论如何！穿超越妹妹同款使我快乐！
优化了BGM过大的BUG，希望食用愉快！

虽然没有直播但是！还是！自己做了超越妹妹同款发型！手都累断orz 真的好难拍哦！
发布时间：2019-08-07 12:20:19

#暑期爆肝挑战##桃花笑##翻跳#八月快乐！这是给大家准备的小礼物哎嘿！瞒了很久感觉很辛苦✿✿ヽ(°▽°)ノ✿这一期投稿还给大家准备了小礼物哦~快乐三连，认真评论将会有机会收到投稿同款的照片的明信片礼包哦！爱你们~
发布时间：2019-08-04 12:21:39
投稿了视频
aid:62137612
cid:108008547
标题：【淮的百宝箱】桃花笑丨在大明湖边蹦蹦跳跳~
描述：仅存在于传说中的舞见（划掉）淮又出新作（划掉）啦！咳咳，好吧，我真的很不擅长跳舞这件事，不过仍旧努力准备了这一期投稿，当做一个小礼物送给大家，希望大家会喜欢（鞠躬）。本期视频投币每满30，就在评论区挑选一个认真评论的小可爱赠送视频同款照片（雾）的明信片一套（大概是六张），当然也可能用照片替换明信片哎嘿~
虽然顶着三十六七度的高温，再加上我本身太菜（雾），最后的成品还是不够完美，但是感谢大家一路陪伴的心情是没有丝毫打折的！同时也非常感谢大师帮我录好视频✿✿ヽ(°▽°)ノ✿
总而言之，希望大家在以后的生活里也

#生活##汉服##VLOG# 这一次不仅仅有去汉服实体店快乐，还有当店蹦迪！
发布时间：2019-07-26 09:00:57
投稿了视频
aid:60749174
cid:105725135
标题：【淮衣柜】重回汉唐汉服实体店遛弯，小淮当店蹦迪又为哪般！
描述：济南新开的汉服实体店！快乐打卡！AWSL！
非常感谢电源小姐姐们，非常和善的让我拍摄（雾）！
因为现场收音有一些问题，所以所有声音都是后期配的，如果有一点音画不相符，请以实物为准哈哈哈~
而我鬼畜起自己来也是毫不手软的！
非常感谢观看~请不要忘记三连！爱你们ღ( ´･ᴗ･` )比心~

#美食圈##生活##美食# 鸽子精恐怕已经死了，今天去恰肉吧，但是我已经完全失去表情控制了，太累了orz 求求各位大佬不要吝啬三连！狗狗孩子！
发布时间：2019-07-24 14:23:25
投稿了视频
aid:60536973
cid:105378112
标题：【一吃一路】全济南最佳把子肉？仙女当然要吃肉！
描述：仙女逐渐失去表情控制为哪般！被高校拒绝后又有哪里可以收留仙女！
今天带大家去的是我之前经常去的把子肉店嘿嘿嘿，不论什么季节都要大口吃肉啊！
路上买的烤鸡爪我感觉很一般了，下次应该不会再恰了
鹿角巷的新品快乐水也不怎么让我快乐
只有肉肉让我感到人生的精彩~

谢谢大家观看~疯狂明示三连！

P腿上的蚊子包P的想哭，羡慕别的小姐姐的光溜溜的小白腿。想问一下原生态蚊子包腿什么时候开始流行？
发布时间：2019-07-23 12:10:34

你们都没猜对嘿嘿嘿但是让我来偷跑一张预告！下个月见！
发布时间：2019-07-22 23:20:30

你们肯定猜不到我打扮的这么好看是去做什么了！
发布时间：2019-07-22 15:42:18

最近投稿蛮频繁的，大家对这种吃吃喝喝的生活向视频还觉得有趣吗？又或者大家有什么感兴趣的题材想要看吗？最近还打算出一个手账入门的记录视频，大家会感兴趣吗？总之有什么意见请一定要和我说一下呀（鞠躬）偷跑一张今天晚上恰得火锅嘻嘻嘻
发布时间：2019-07-20 22:18:51

#30天vlog挑战##VLOG#我的天哪，鸽子精居然周更两个视频，这是假的淮淮！咳咳，下一周没法每天直播啦，而且昨天也没有好好和大家道别，所以今天来一份快乐视频~爱你们~
发布时间：2019-07-20 14:08:49
投稿了视频
aid:59959344
cid:104424711
标题：【一吃一路】博物馆变餐馆？汉服淮带你把文化吃进肚子
描述：这一次去的地方是位于大明湖边的百花洲的泉水豆腐博物馆，是之前和母上散步的时候发现的。原本以为是一个收费的小型博物馆，没想到居然是个餐馆！院子门口有一个老式石磨，据说可以体验亲手磨豆子！不过我去的太早了，没赶上（哭）。
豆腐脑的价格5元，芝麻小饼的价格3元（感觉芝麻饼太贵了，但是味道很好啊，很酥很香，爱了），就是房间里太热了orz

总之！谢谢大家观看！千万不要忘记多多留言（鼓励）！鞠躬！

谁问我要三明治的照片来着…？
发布时间：2019-07-18 18:16:45

#30天vlog挑战##VLOG##生活#天哪，鸽子精突然上线了呢！
发布时间：2019-07-15 19:41:33
投稿了视频
aid:59304068
cid:103346349
标题：【淮厨房】桃子精特制果酱：桃子汽水和桃子三明治都有了！
描述：视频里口胡了两次，桃子切丁之后是冷藏！冷藏！冷藏哦！就是冰箱上层！【鞠躬】
桃子果酱的颜色取决于桃子的颜色，如果想要传说中真正粉嫩的桃子果酱，一定要选用红红的桃子（果肉），实在不行可以滴入一丢丢食用色素哦~否则的话，桃子果酱仍旧会偏黄色调~是非常治愈的夏季颜色~
总之希望大家喜欢~

今天的投稿今天发，我真是个乖宝宝有没有！
发布时间：2019-07-15 18:49:53

今天和母上去吃了羊蹄和羊蝎子，满足（躺）
发布时间：2019-07-14 18:22:42

我一不留神就在这里黑我，我要哭哭了！！！！
发布时间：2019-07-13 08:59:45

因为各种原因今天就不直播啦，果然是跳舞机透支太过，需要回血两天
发布时间：2019-07-10 12:33:35

过生日给自己买了一束花，可是和花合影也太难了吧
发布时间：2019-07-07 14:40:21

努力了很久调整好的心态在大师和母上的双重打击下又回来了。我想减肥，再也不想吃饭了。明天想出去散散心，有没有好地方给我指个路…我太难过了…（发个昨天的存图，我昨天真可爱）
发布时间：2019-07-02 18:59:09

我的新壁纸们⊙∀⊙
发布时间：2019-07-01 22:46:33

我觉得这个裙子也太好看了叭！！！！！看我的新桌面！！！！
发布时间：2019-07-01 13:29:00

行吧！说我拍照角度不好，重拍就重拍！
发布时间：2019-06-29 16:58:49

今天是努力去上课的淮淮，特意带了伞，结果因为琴太大根本没法打伞。哭哭。
发布时间：2019-06-29 13:20:29

我一直都觉得像我这种没什么野心的主播，大家凑在一起开心就好了，我真的第一次见因为有男朋友脱粉的。ok，脱粉就脱粉吧，还要发私信来吐槽我，我真的是exo me？做男友粉起码要有男友粉的姿态吧，既没有每天出现在直播间，也没有氪金刷礼物，还要指摘我的私生活？fine，我只能发张自拍庆贺一下。（我跟你讲我就是这个表情.jpg）
发布时间：2019-06-18 14:55:43

单马尾和茉莉花茶和练舞更配哦！
发布时间：2019-06-13 19:39:37

P了两张图！我自己很满意！
发布时间：2019-06-10 14:45:49

所以说这个天气大家一定要注意身体啊！！我现在已经进入了开空调就发烧，关空调就融化的神秘状态。最重要的是什么都吃不下，太痛苦辽！以及这是我狒狒前几天刚刚装修好的房子！欢迎来家里玩儿！
发布时间：2019-06-05 15:18:04

昨天和今天都因为生病没有直播啦，不过今天晚上和很久没见面的小姐姐一起吃了个饭，我偷偷去买了鹿角巷的新品，荔枝味很甜甜！以及我爱上了海底捞的这根吸管！
发布时间：2019-06-04 18:18:33

#美食##日常##Vlog我的探店笔记#今天一早去吃的牛肉饼，肉超级多超快乐！求你们夸我！
发布时间：2019-05-25 23:02:13
投稿了视频
aid:53589986
cid:93746588
标题：【一吃一路】带火一条街的牛肉饼！整条gai最靓的饼！
描述：【一吃一路】带火一条街的牛肉饼！整条gai最靓的饼！
被安利了这条街上的卖饼摊子，特意起了个大早去打卡！

暑假会努力持续更新这个系列，带大家打卡各种各样的好吃der~

明天出街和阿游约会嘿嘿嘿
发布时间：2019-05-20 14:30:58

今天和母上去吃了非常火的牛肉烧饼！牛肉烧饼好吃！但是被安利说汤汁奶白的羊肉汤味道十分一般。我爱牛肉饼(*｀▽´*)
发布时间：2019-05-18 10:08:40

虎躯一震和大家分享一个好消息！明天带大家出街，去吃大家期待已久的把子肉哦！！！期待把子肉的朋友错过等一年！！！！
发布时间：2019-05-16 20:09:12

今日营业。嘿嘿嘿。
发布时间：2019-05-14 13:50:31

猫头好像非常中意铁板烧
发布时间：2019-05-10 21:17:40

昨天练琴还是
脑子：我可以！！手：不你不行。
今天已经是
脑子：我绝对可以！！！手：awsl
太惨了吧是谁把琴弦弄得这么细还是金属的（猫头真可爱嘿嘿嘿）
发布时间：2019-05-10 18:59:21

最近吃了很多人设崩塌的瓜，突然领悟到了不会崩塌人设的诀窍！比如我，就可以立一个又菜又贫穷又丑又胖又学习不好又没有特长的弟弟人设，我们相处起来你们就不会因为我真的菜而嫌弃我了，万一发现我的优点还格外惊喜。我只希望你们有朝一日不要因为我太过优秀而脱粉，毕竟我是真滴菜(*｀▽´*)
发布时间：2019-05-08 19:25:22

今天出门剪了个船新的刘海！因为太怂（怕被母亲絮叨）忍痛剪的比最喜欢的状态短了一些，结果图一是直男的选择，我自己真的觉得图二更好看啊？呵！男人！这两天休养生息一下（养一下刘海，五一节后开始直播ovo
发布时间：2019-04-30 13:45:12

回家回家回回家！在路上碰到一个很像正在飞的陆行鸟的云彩，真的连迷你翅膀都很像hhhh，到了机场排了好一会队才发现自己买的是首都航空不是中国航空，这是什么致命操作！不过首都航空的小毯子还挺好看（我的披肩绣花更好看！），总之大家国内再见啦！（星巴克的草莓饮品真适合夏天！）
发布时间：2019-04-29 04:00:59

抱歉今天仍旧处于反复发烧状态，所以还是要咕咕啦。发张库存向大家认错QAQ ，比你们哟
发布时间：2019-03-26 06:31:24

Hi，我居然开始认认真真的写公告了：【从今天开始，以后的直播时间都调整为北京时间早上八点到十点】，一天两小时，和大家一起做做饭聊聊天，不再直播游戏啦！
主要原因呢，还是觉得近大半年我咕咕的频率越来越高了，有很多时候因为状态不好也很难保证直播的质量，我觉得这样对大家对自己都不是一个负责任的态度。我想了很久之后，决定把最高效的时间分享给大家，剩下的时间也可以继续充实自己，这样我们都能够在成为更好的人这条路上继续努力啦！不过虽然直播少了，但是投稿会增加的！谢谢！爱你们
发布时间：2019-03-22 00:04:17

最近和狗蛋的日常对话已经到这个地步了，这也太真实了吧orz
发布时间：2019-03-20 00:53:08

昨天分享的奶酪酱，涂在面包上就可以烤出色泽让人幸福的快乐熔岩吐司啦！
发布时间：2019-03-10 02:13:36

有灵魂的动态：在学校里展出啊游拍的我ヾ(๑❛ ▿ ◠๑ )
发布时间：2019-03-02 07:20:54

我要做勇敢的小星星！我！明天！肯定会！直播！！！！
发布时间：2019-03-01 09:28:34

好想和你们一起玩啊，但是不知道明天能不能好呢？
发布时间：2019-03-01 08:06:27

今天等公车的时候，因为心情不好就在路边哭。一个小姐姐看我哭就过来问我，是不是错过公车需不需要带我一程。就觉得这个世界总是有些小小的善意，就像星星一样。
发布时间：2019-02-28 09:22:31

今天是出门在外的帅气淮淮，很快就要回家去艾欧泽亚大陆了！
发布时间：2019-02-22 10:23:52

#萌妻食神真香料理的发光瞬间##美食圈#今天我皮皮淮也按时更新了！我简直是个天才啊哈~我这么勤奋需要素质三连才能好~不知道大家喜不喜欢这样制作食物的慢节奏日常生活视频，如果大家会觉得观看舒适以后会多多投稿的~同时如果有什么意见和建议也请跟本淮提出来~超级感谢大家（づ￣3￣）づ╭❤～
发布时间：2019-02-19 08:50:32
投稿了视频
aid:44031960
cid:77123147
标题：新年特辑（下）丨留学党的年夜饭丨吃不胖的秘诀丨神秘阿游出镜
描述：在正月十五上传了下集！在新年的结尾也祝愿大家元气满满~

本期视频：包括年菜的全部详细制作步骤，【炸肉丸】【炸藕合】【金沙鸡翅】【酥锅】【盐水花生凉拌芹菜】【冷吃兔】，并有阿游的特惠镜头！

这一期视频大部分内容也是帮忙拍摄的，两个人一边拍一边做也是累到头皮发麻，不过好在有替身呢【口区】
不知道这样制作食物的日常视频大家会不会喜欢，如果有什么意见和建议也请务必提出来~非常感谢大家又一年的陪伴，每一年都不太懂怎么说些煽情的话，但是希望每天都能够陪伴大家度过很轻松又愉快的一段时光~

今天说到18年一个粉丝都没涨，就看到很多人说是这一年关注我的。其实我觉得这事儿吧，和脱发一样，新头发长得没有掉得快，自然就秃了。我希望新的一年我的新头发能多多长，旧头发也能结结实实的留在我的头上，毕竟我已经很强了，不能再变强了hhh。总之，初一快乐鸭♪٩(´ω`)و♪
发布时间：2019-02-05 13:42:17

#生活##VLOG##一百个春节故事# 虽然整个2018年一个粉丝都没有涨，但是还是努力的做了投稿，今年淮淮和阿游也有努力吃好喝好哦，并且也对未来充满希望呢！虽然不知道能够和大家分享的时间还有多少，但是也希望大家都能够认真的度过所有的时间，都能够感受到快乐和欢喜~（づ￣3￣）づ╭❤～
发布时间：2019-02-05 07:41:02
投稿了视频
aid:42682330
cid:74870542
标题：新年特辑（上）丨温哥华怎么过春节丨年夜饭筹备丨超市走一走
描述：国内的初一/温哥华的除夕上传了视频，祝大家新年快乐！

本期视频包括：温哥华街景/前往大统华购物/年夜饭的筹备工作
因为一边录一边聊天的感觉很欢乐，所以最终没有舍得把被我剪碎的语音删掉，需要补充的部分都用字幕补全啦，希望大家食用顺利~

这一次视频由阿游帮忙拍摄，终于在咕咕好久之后做完了成品，下半集已经录好，但是剪辑的工作还很繁重，可能要过两周才能PO上来~但是终于赶上了时节的秦淮已经累到吐血QwQ需要素质好多连才能好！

再次祝大家新年快乐啦~

年夜饭全景！心满意足！新的一年再见面的时候，也要记得快乐鸭！
发布时间：2019-02-04 16:24:00

我真的有在好好干活QAQ
发布时间：2019-02-03 15:20:03

新的一年有新的命题：我到底长啥样？？？？？
发布时间：2019-02-03 07:02:06

我要挂一个负心战神，可怜的我只能在学校磕tims ，我蓝盆友却和俄罗斯小姐姐吃火锅去了QAQ
发布时间：2019-02-01 09:19:51

兔兔这么可爱，一定要让淮淮和阿游吃才行
发布时间：2019-01-29 14:27:25

今天是灵魂画手淮画的你们的老婆，岳父，和岳母。【叉腰】
发布时间：2019-01-26 07:52:30

我妈跟我告状，感觉她在家和猫头之间有着各种爱恨情仇的感情戏，现在已经有猫头故意要气她的桥段了，hhhhh笑哭
发布时间：2019-01-22 14:13:06

我就想问问有没有那种高二左右寒假在家想辅导小姐姐生物化学的大佬，我超可爱！还会嘤嘤嘤！【认真脸】
发布时间：2019-01-16 06:39:02

借阿游的图图来√今年腊八也有腊八粥，冬天也喜欢和你们一起暖暖的过ovo
发布时间：2019-01-14 13:34:18

今天和阿游出来玩辣！迷你可乐也太可爱了叭！我马上就会开播了！
发布时间：2019-01-12 09:24:19

今天的暖暖淮去幼儿园辣！小朋友和老师都超可爱鸭！坠可爱的当然还是淮淮啦！等放学回家ヾ(๑❛ ▿ ◠๑ )
发布时间：2019-01-10 08:15:53

今日份的小蛋糕，心满意足，下次还可以做蓝莓味儿耶！不过怎么样才能把吃的拍好看，每天都为这种事困扰，在线等，挺急的。
发布时间：2019-01-08 13:24:22

今天剪的刘海也太帅气了叭！
发布时间：2019-01-06 13:40:08

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 13:24:21

我发现自己拍裙子也太难了叭？！只有表情包，看裙子直播间赶早叭hhh
发布时间：2019-01-02 13:44:37

和大家度过了回忆满满的一年！这一年也收货了很多东西！最开心的事情是大家都还在，也希望新的一年能够一起继续吃好吃的东西，打最棒的游戏！比个心~
发布时间：2019-01-01 13:56:00

今天！嘿！没有自拍！
发布时间：2018-12-30 13:33:16

我也太强了叭！流批坏了叉会腰！
发布时间：2018-12-29 13:44:22

今日屯粮！超开心！战神赛高
发布时间：2018-12-27 12:18:51

今年圣诞节的限定肉松小贝，和剩余的（大量）边角料做成的杯子蛋糕hhhh大家圣诞快乐！
发布时间：2018-12-25 13:10:02

今年份的冬至淮！还有和阿游一起包的水饺，希望整个冬天都可以暖暖的~在这个好日子，贡献张表情包，希望大家都可以在秦喜庆的带领下一直快乐鸭！
发布时间：2018-12-23 13:44:28

在超市等啊游的时候，发圣诞糖果的大叔给了我两个糖果，然后说：我认识你，你每次都跟你女朋友一起来。
喵喵喵？？？
发布时间：2018-12-16 09:17:48

#关于我的50个问题#凑个热闹ヾ(๑❛ ▿ ◠๑ )就是这么诚恳
发布时间：2018-11-20 13:36:38

今天份的外出！奶茶真快乐！
发布时间：2018-11-18 10:31:11

今年份的万圣节ヾ(๑❛ ▿ ◠๑ )

“我左眼落下圣洁的泪，右眼有世俗的伤痕。”
“信仰是凡人的。”
“所以我不信他，但深爱他。”

——住在教堂的小蝙蝠
发布时间：2018-11-01 13:15:10

进城修好电脑，磕个奶茶，心里痛。
发布时间：2018-10-08 09:06:02

#血小板COS#在这一瞬间我突然明白，我代表从细胞开始就是个神经病吧hhhhh凑够九图血小板，大家九月也要元气满满，努力工作哦！
发布时间：2018-09-26 23:49:10

#VLOG##生活记录##留学#秦淮脱缰了！！！！快拉住她！！！！！！
发布时间：2018-09-25 15:16:02
投稿了视频
aid:32454146
cid:56784169
标题：秦淮的日常vlog#3丨中秋节自制月饼丨在歪国人的超市里奔驰
描述：秦淮的日常Vlog。
本周和阿游去了超市，在家制作月饼，也算是过了一个十分充实的中秋节~
不过真的非常抱歉，我进了超市就如同脱缰的野马全程都在抖（奔）动（跑），尽管有云台也未能拯救我。我下次会努力克制，用飘的！

这个系列居然坚持周更了，感觉自己很强【叉腰】需要被夸奖才可以呢！
毕竟下一期也不知道是什么时候再见了呢~【泥垢！】

我猜你们一定不知道我最近的投稿封面是怎么回事，事实上我只是觉得这样连起来看效果奇佳∠( ᐛ 」∠)＿【颜艺.jpg】
发布时间：2018-09-22 05:22:58

#VLOG##生活记录##留学#妖兽啦！秦淮居然周更了！秦淮的周末一天开始上线！
发布时间：2018-09-19 03:56:21
投稿了视频
aid:32009390
cid:55989739
标题：秦淮的日常vlog#2丨血小板的魔幻一天丨大温梅雨季丨火锅是生命之源！
描述：秦淮的日常#2：血小板的魔仙堡一日
上个周末约好了去拍摄血小板，结果这个季节的温哥华总是下雨，拍完了就开始生病，一顿火锅都没救回来哈哈~
关键词概括：血小板拍摄/温哥华的中国超市/和朋友们快落吃肥宅锅

这个系列作为日常内容会持续更新的~除了日常我在做什么之外，也会囊括一些我想带你们去，但是因为各种情况没有去过的地方，还有一些我生活中的想法谈心~也非常期待大家的意见和建议~

拍摄/剪辑：秦淮i（快夸我！！！）

阿诺内阿诺内！今天放学时间很晚，所以直播也会晚开二小时哦！图透一波血淮板哎嘿∠( ᐛ 」∠)＿
发布时间：2018-09-18 07:20:14

今天你的血淮板也有努力工作哦！
发布时间：2018-09-16 02:38:30

转发动态
疯…疯狂明示？
发布时间：2018-09-16 02:35:29
原始用户：i王老九
原始id:27937634
目前网页端续费，舰长便宜40，提督便宜400。望周知(=・ω・=)
发布时间：2018-09-15 23:56:13

突然发现原先阴阳师的寮的会长每天都来我这里注入灵魂是怎么回事？？？？？
发布时间：2018-09-13 13:17:06

#日常# #VLOG# #生活记录#我觉得自己今天把它做出来，就是个神仙！
发布时间：2018-09-11 08:25:25
投稿了视频
aid:31506496
cid:55080062
标题：秦淮的日常vlog#1丨白天日常丨学校上课丨图书管理偷吃东西
描述：再次尝试制作vlog，这一次带你们看看秦淮白天都在做些什么ovo！
其实一直都有做一些日常投稿的想法，但是我真的好咸鱼，录制这方面也经常遇到问题。同时经常因为觉得自己的生活太过真实而感到心塞。不过还是勇敢的尝试一次，请给我点赞好吗！ﾟ∀ﾟd以及封面在最后！疯狂明示，嗷嗷待哺。
由于我今天解锁了手机剪视频的技能，以后这种生活向视频可能会多起来啦！
请让我见识一下什么是素质三连好吗！爱你们！

我打算做一期让你们对我感到幻灭的视频，嘻嘻嘻嘻嘻嘻
发布时间：2018-09-09 07:24:53

转发动态
淮淮有点不开心//@语梨:梨梨有点不开心//@爆炒香螺smiling:螺螺也有点不开心//@阡陌大人qaq:阡陌有点不开心//@爱你的龙三岁ovo:三岁有点不开心//@檐下轻唱:唱唱有点不开心????
发布时间：2018-09-08 13:41:19
原始用户：九岁半想早点好起来
原始id:319711835
喵叽非常不开心QAQ
发布时间：2018-08-03 22:30:48

要去上学惹，满脸都写着开心呢！⊙∀⊙
发布时间：2018-09-08 04:38:26

最近想出一波懒癌仙女每天穿什么，今天正好出门就试了试，我想说，草莓真甜！！！！嘿！嘿！嘿！幸亏我没有小熊，不然就穿不进去了呢~o(〃'▽'〃)o
发布时间：2018-09-04 04:31:11

转发动态
猫头在这里！如此深沉知性一定要pick一下！求扩散爱你们
发布时间：2018-08-29 13:26:10
原始用户：哔哩哔哩动态
原始id:120187282
#喵战2018#8月29日DAY6第一组，总第32场。活动过半，有你命中注定的小猫咪吗！
​喵战小组赛DAY6第一组，总第32组
各位铲屎官快来分享这条动态，给你心爱的小猫咪打CALL，为它呐喊助威~ 本次投票有效期3天，最多可投3票给不同的猫咪选手。本组投票将按票数排序选出2位得票最高的猫咪选手，晋级半决赛。
 另，选项格式为：猫咪序号+猫咪名字，如同组中有重名则在猫咪名字后附上主人uid。
发布时间：2018-08-29 12:25:29

我参与了投票​喵战小组赛DAY6第一组，总第32组 我投给了“16号 猫头”
发布时间：2018-08-29 13:25:22

本仙女要出发啦，我们另一个半球再见面嘿！顺便今天是猫头喵战的日子，请不要忘记pick它一下！我们在喵战29日32组哦！
发布时间：2018-08-29 10:20:05

今夜，你们都在我碗里。
发布时间：2018-08-28 18:53:52

不管你们想不想直到我今天为什么没开播，我都要告诉你们我今天去剪头发了，但是剪完头发我真的笑不粗来了orz
发布时间：2018-08-27 15:05:46

和猫头顺利到家！接下来几天可能会咕咕，因为事情好多好累累~…到温哥华之后会每天按时直播啦！
发布时间：2018-08-26 17:56:06

今天回家家啦！赛高！
发布时间：2018-08-26 12:36:26

没错，我们马上就要上午十点（也可能是八点九点hhhh）直播啦！现在告诉我！我们的直播主题是什么？！！！
发布时间：2018-08-22 10:27:33

转发动态
哎嘿！要开心哦！
发布时间：2018-08-21 17:13:56
原始用户：风味豆鼓油制辣椒
原始id:8911456
第一次中奖开心啊，感谢@秦淮i仙女的游戏，感觉很酷炫，刚主手机丢了找不着了突然来了个仙女送的礼物[大哭]，马上下载开玩
发布时间：2018-08-20 16:27:36

从本周末开始（也可能是周五）我们就要恢复从前上午的直播时间啦，看着我的眼睛告诉我！是！几点！不然一拳打爆你的三级头
发布时间：2018-08-21 11:52:09

#喵战2018#聚众舔一波扛把子。
姓名：猫头。年龄：一岁零四个月。性别：纯爷们（伪）
一只纯种中华田园橘，不知道因为什么什么力量一直在变瘦。最喜欢的事情是伪装友善在你脚边上蹭，然后出其不意的咬上一口就跑。平时是粘人小可爱，叫声娘唧唧的，晚上一定要陪两脚兽睡觉，洗漱的时候要蹲在门口检查，两脚兽哭泣的时候会抱着两脚兽的脸舔。颜值基本上没有死角，喜欢被抱抱，但是不喜欢举高高，绝技是站着吃一切食物，从捡回来的二十天到现在，每一天都觉得他深深地爱着两脚兽呢⊙∀⊙！
发布时间：2018-08-20 11:42:25

今天办公室因为同事过生日分蛋糕吃，嘿嘿嘿，还是我买的，这个蛋糕差点买掉我半条命，不过真好吃嘻嘻嘻嘻。
发布时间：2018-08-17 18:56:52

#夏日蹦迪大作战#和小姐姐们出来玩哈哈哈哈哈划船真好玩
发布时间：2018-08-06 11:20:35

今日出发QAQ，想回家！
发布时间：2018-08-06 09:17:29

刷一组游客照，看看我的私人游艇和私人湖泊∠( ᐛ 」∠)＿
发布时间：2018-08-05 17:35:39

笑容逐渐消失，热到石乐志了
发布时间：2018-08-05 15:08:06

又在车上的一天，在石乐志的边缘试探
发布时间：2018-08-05 10:26:14

关于晚上的直播，你们要是不嫌弃我没化妆头发还湿漉漉的，就可以考虑
发布时间：2018-08-04 16:59:22

漂流前，漂流后，真吓人
发布时间：2018-08-04 16:53:17

出发！变成超级无敌美少女出游！
发布时间：2018-08-04 09:13:41

昨天晚上做梦，气醒了两次，每次醒过来都在感觉：完了完了san值又掉了…
发布时间：2018-08-01 08:50:43

对不起，我想我今天，应该是，咕咕了呢
发布时间：2018-07-31 18:23:33

我！以后！再！回私信！我就是！猪！
发布时间：2018-07-31 08:59:24

【仙女在喝下午茶，但是你已经被屏蔽了！看不见！】
【图片】【图片】【图片】
【图片】【图片】【图片】
【图片】【图片】【图片】
发布时间：2018-07-27 13:44:51

【你们已经被仙女屏蔽，看不见这条惊为天人的动态了！】
发布时间：2018-07-27 11:52:17

#UP主挑战#看到大家都在玩儿也过来凑热闹，对自己非常有13数所以门槛真是令人心碎hhhh！我觉得我要成为！鬼畜素材界的新⭐了！没错！我就是有丶骚想法！
发布时间：2018-07-27 10:37:20

被小姐姐投喂了下午茶，快乐
发布时间：2018-07-26 15:35:08

知世就是力量！今天梳了一个知世同款发型，感觉自己像一个温柔的大人了呀嘿嘿嘿，激动的搓手手
发布时间：2018-07-26 10:01:09

回家的时候碰见了路上的彩虹，转发这个彩虹会有好运到来哦！
发布时间：2018-07-23 18:55:24

本来我今天开开心心双马尾去上班，去了就听说小姐姐下午要带我去见客户，吓得我赶紧变回了凡人。很气气∠( ᐛ 」∠)＿
发布时间：2018-07-23 10:03:43

你们都去bw，只有我一个人孤独的在发布会。这个酒店的厕所镜子照人真好看耶
发布时间：2018-07-20 16:56:53

今天要去前台做吉祥物，就不可以摸鱼了耶…满脸都写着御姐.jpg
发布时间：2018-07-20 08:35:56

今天带了小架子来办公室，可以无所顾忌的摸表情包了hhhh，结果录的时候突然有人进来了hhhhh吓死小宝贝了
发布时间：2018-07-19 09:33:49

#日常#今天被公司抓去拍抖音？？？？然后隔壁小姐姐问我，你是冷漠喵吗？？？hhhh
发布时间：2018-07-18 13:31:04

没有办法去bw的淮淮无法笑出声，只能变成一只咸鱼惹orz
发布时间：2018-07-18 10:08:15

最近这个位置，自拍很苦手啊，不过！我要吹爆我的小福蝶！真可爱！
发布时间：2018-07-17 10:52:31

我很中意这个原地爆炸的表情包啊！今天又是摸鱼得一天！有没有人和我一起跑coc啊！
发布时间：2018-07-16 12:12:32

每天洗漱的时候，猫头都这么蹲门口等我。感觉超级暖啊！我爱猫头一辈子！
发布时间：2018-07-14 22:28:43

​互动抽奖这个抽奖真好玩儿hhhh，这次抽两个神秘游戏吧，steam平台的！主要是我也不知道里面是什么游戏了，只能用脸去抽了！顺便我今天居然穿裤子上班了，真是神奇！
发布时间：2018-07-13 10:18:07

喝药喝到石乐志，我这才发现b站有自己的抽奖插件，很气气啊！！！！我还要用Excel抽！
发布时间：2018-07-12 09:55:25

今天也要做精致的大可爱！我冷静下来也是个仙女！
发布时间：2018-07-11 10:18:39

我觉得我…可能只有拍表情包有天赋了hhhhh
发布时间：2018-07-10 10:01:39

老大请客喝下午茶，吨吨吨吨吨！
发布时间：2018-07-09 17:07:59

昨天和小玥过生日，她发了朋友圈，今天过来戳我的新闻。我就想知道，这个大兄弟还在吗hhhhh
发布时间：2018-07-08 22:24:36

既然你们诚心诚意的要求！那我就大发慈悲得传播给你们尬笑病毒吧hhhh！这个表情包不用客气！前面的转抽动态不要忘记！
发布时间：2018-07-07 15:07:14

和大家一起过的第二个生日啦！超开心！做一个【转发＋关注】抽奖，抽一份18年定制相册和一份仙女最喜欢的零食礼包(୨୧•ᴗ•)◞*截止到7月14日！超喜欢你们的٩(๑•◡-๑)۶！
发布时间：2018-07-07 12:39:18

我！秦喜庆！尬笑之王！
发布时间：2018-07-06 14:33:39

吹爆草莓！超可爱！今天也要做甜味的一天哦！
发布时间：2018-07-06 11:05:05

我百分百就是一个女王！是总攻啊！！！！
发布时间：2018-07-05 11:03:25

#自拍#来来来聚众吸猫！最近猫头天天早晨蹲在门口，阻止我出门。[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-07-04 08:48:30

我已经不行了hhhhh，有没有scp的探员快来收容我啊hhhhh不然尬笑病毒要扩散了！！！！这不是警告！！！！hhhh！
不过刚刚有人说看我笑的很开心心情也觉得好一些，我瞬间觉得更开心了！(୨୧•ᴗ•)◞*想你们都开心呀！
发布时间：2018-07-03 21:28:50

今天嗓子发炎，想要点消炎药。因为外卖需要凑到就被强行安利了并不想吃的枇杷膏。结果送过来碎了，看来注定和枇杷膏无缘了hhhh
发布时间：2018-07-03 12:06:14

我刚刚翻微博，发现我去理想乡错过的本日最佳居然是，王境泽？？？此处应该有一个真香警告∠( ᐛ 」∠)＿图是微博偷的小姐姐的
发布时间：2018-07-02 09:07:11

大佬们都出差了，咸鱼上班！等公车都没在怕的٩(๑•◡-๑)۶
发布时间：2018-07-02 08:44:48

转发动态
(୨୧•ᴗ•)◞*
发布时间：2018-06-30 16:22:47
原始用户：凌枫uu
原始id:18679603
#BDF2018宅舞接力##济南##2018BDF#
发布时间：2018-06-30 15:00:23
投稿了视频
aid:25840590
cid:44158579
标题：【BDF2018宅舞接力-山东济南】与你同行~B With U~
描述：大家好，这是第二次组织bdf接力，团里的妹儿动作有些生疏，加上时间的冲突加急赶出了这稿，，请大家多多指教~
参考振幅：av23198815
舞见（16人）：橘子，微凉，千与，酒祀，凌枫，七七，米梓，影子，沫茶，樱砸，鱼子，烤翅，爱酱，血玫，玖赟，浅羽
摄影：鱼蛋
后期：凉风
后勤：笑笑

顺带一提，我！晚上会直播的！
发布时间：2018-06-30 13:54:55

今天！对不起！是漫展先！动的手！它太卡了！但是我！拼尽生命！凑了九图！给你们！
发布时间：2018-06-30 13:46:06

对于有些人，说我今天也会咕。咕是不可能咕的，我已经起来了！接下来我会去漫展化妆，然后带你们逛漫展。虽然展子网络肯定会很卡，直播也会卡出翔，但是我！秦淮！就算卡到死！卡成表情包！也绝不可能咕！嘿！咕咕，真香。ovo
发布时间：2018-06-30 07:24:42

终于坐上了回家的车车，我好累，已经不想努力了。今天就不直播了哦！明天！上午！见！只希望我不会热死
发布时间：2018-06-29 19:06:10

这么热的天，被迫开会完了还要团建，在操场看他们打球。鬼知道我经历了什么
发布时间：2018-06-29 17:19:12

开会根本没法摸鱼自拍，只能发发存粮这个样子。周围都是陌生人，我好害怕orz
发布时间：2018-06-29 08:45:42

在车上抖动到模糊。今天晚上出差所以直播可能要推迟而且如果太久的话，可能就取消了ovo，不过好消息是周六可以按照原来的计划和大家去漫展了！十点钟就会开播哦！
发布时间：2018-06-28 17:47:19

现在的司机大哥都这样吗？？？这么玩儿的吗？？？？？直播上班（1/1）我好想回魔仙堡哦(๑•́₃•̀๑)
发布时间：2018-06-28 15:10:17

昨天见到了活体大佬真是好激动\(≧▽≦)/，萌新瑟瑟发抖。今天也悄悄地双马尾融入办公区，我可能会成为上海区最和谐得奇葩hhhhh
发布时间：2018-06-28 09:37:28

尝试出两张理想乡D1票，80两张，救救孩子…帮我扩一下吧QAQ 顺便打卡双马尾上班淮，真的是被逼到强颜欢笑…
发布时间：2018-06-27 09:46:44

偷偷的观望，然后认真的摸鱼。以后你们都只能在电脑屏幕边上偷看我了【拍肩】
发布时间：2018-06-26 10:17:00

今天老大的工位搬到了我斜对面，以后摸鱼就变得非常艰难了，甚至自拍都只能偷偷摸摸了，这可能是地主最后的余粮了，你们好好珍惜~૧(●´৺`●)૭~
发布时间：2018-06-25 13:31:53

感觉这条裙子真是一百分好看！
发布时间：2018-06-24 15:59:42

哇！我只是吐槽一下，并没有什么歧视的意思！毕竟我也是个菜鸡啊！
不过今天也没有投诉快递小哥，虽然真的很生气，但是觉得他这么凶，肯定是生活中遇到很多不开心的事情。那我还是原谅他比较好了(୨୧•ᴗ•)◞*毕竟原谅一个人也会觉得快乐，那我们就扯平啦！
发布时间：2018-06-22 13:42:00

突然发现这个世界其实是被底层的人统治的，比如说就算你是非常有钱的成功人士也会被快递小哥凶凶。但是后来我又想到，成功人士可能根本就不用快递买东西呢！这么想着，果然是有钱限制了我的想象力。

今天被快递小哥凶凶好委屈，但是又努力调整情绪的小淮淮，请夸我可爱好吗！
发布时间：2018-06-22 10:59:35

又陷入了自拍无能的阶段，今天奉旨摸鱼摸出了两张图，这个字体好可爱呀，手拉手出去玩~૧(●´৺`●)૭~
发布时间：2018-06-21 14:53:45

今天由猫头承包你们的摸鱼。耶！
发布时间：2018-06-20 13:41:22

高亮：有没有小可爱认识上海可拍汉服Lolita和cos的摄影师，可以做后期的辣种！请联系我好吗！爱你们！
发布时间：2018-06-19 13:22:07

摸鱼这种事，在你认为我不摸的时候我摸了，亦是一种不摸。
发布时间：2018-06-19 10:29:43

明天幼儿园就开学了！今天也很开心出去玩哦！
发布时间：2018-06-18 12:33:22

我居然变成了高级的厌世脸？我好强哦！！！！！！
发布时间：2018-06-16 14:23:57

狗蛋和尹蓝出门见家长了，我一个人做饭吃[斜眼笑][斜眼笑]
发布时间：2018-06-16 11:12:11

不管这个人是谁，这肯定是我最好的朋友【正经脸】
发布时间：2018-06-15 17:58:33

对不起，我要挂一个亲妈。我好气啊！
发布时间：2018-06-15 16:55:49

在被土味纠结了一小时后开始摸鱼的快乐心情是无法被体会的！激动到变形！快乐到模糊！
发布时间：2018-06-15 10:25:19

刚刚更新了后台数据，甚至还有粉丝画像，没想到你们居然是这样的粉丝？！以及我最活跃的粉丝我居然？不？眼？熟？求求你们看我的时候和我说句话吧hhhh不然这多尴尬啊ovo
发布时间：2018-06-14 16:37:46

你们不要误会啊！我不是要去抖音和快手啊，我就是工作需要要去了解一下啊！顺便有没有大佬认识工会可以商业合作那种orz
发布时间：2018-06-14 15:31:52

有没有人教教我快手和抖音怎么玩儿orz，怎么样才能表现出是很强的样子
发布时间：2018-06-14 11:26:48

叮咚！眼镜娘上线！
出门之前和猫头来个合影，这个碰瓷喵过来就躺的操作真是没眼看(●◡●)ﾉ，狗蛋表示，我今天完美融入了上班族，（看！是仙女的伪装！）
发布时间：2018-06-14 10:00:35

垃圾游戏，退坑了才给我！！！
发布时间：2018-06-13 13:56:50

偷吃ing
发布时间：2018-06-13 12:43:24

今天终于食到了金拱门耶
发布时间：2018-06-13 10:00:02

今天忙着上班（摸鱼）居然忘记自拍了，下班打卡！晚上一起包粽子呀！
发布时间：2018-06-12 18:22:52

我觉得我今天长得像个大人了！【叉腰】快夸我啊！我要膨胀！
发布时间：2018-06-11 12:47:13

今天蹭吃了一顿火锅，心里美滋滋。尤其是虾是活的hhhh在死亡的边缘来回试探
发布时间：2018-06-08 22:10:02

今天跟着小姐姐出来开会，晚上就没法直播啦~不要太想我哟！明天带你们去机场接猫头回家~
发布时间：2018-06-08 17:37:28

露出贾笑٩(๑•◡-๑)۶
发布时间：2018-06-07 12:54:08

高考考场里偷偷发给你们，别出声，会被人发现！
发布时间：2018-06-07 09:21:47

用了大佬推荐的无他感觉从智障进化成了聪明的智障，顺便问问有没有自拍教程可以分享一下啊
发布时间：2018-06-05 10:53:58

值得一提的是，为了发上一条动态，我努力自拍还想p图。最后变成了智障。我好痛苦，到底有什么好用的美颜相机啊！
发布时间：2018-06-05 10:36:38

上班没事做，可以摸个鱼。最后摸成了一脸智障_(:3」∠❀)_
顺便暑假期间都是晚上直播啦，记得晚上来找我玩哦！
发布时间：2018-06-05 10:35:35

#古风##中文翻唱#
发布时间：2018-06-02 21:31:06
投稿了视频
aid:24288304
cid:40735704
标题：【灵魂歌姬】闲岁-翻唱第一作
描述：作品类型: 原曲翻唱
原唱: 少年霜
简介补充: 第一次翻唱投稿~ 哇很生疏很紧张怎么样才能装成很有经验的有样子！
咳咳，总之谢谢大家的陪伴和鼓励，也希望我能与你们一起变得越来越好~

爱你们~

QAQ 从今天起又没猫了！最后的猫头嘤嘤嘤
发布时间：2018-06-02 07:19:47

大家六一快乐呀！本来打算六一的投稿还没做好QAQ，所以只先在群里上传了一份音频(୨୧•ᴗ•)◞*么么啾爱你们哦

顺便群号是262638303
发布时间：2018-06-01 09:15:48

过节啦吃杨梅啦！
发布时间：2018-05-31 17:57:37

虽然今天咕咕咕了，但是你们猜我出门做什么去了？顺便别的小姐姐发动态都有几百条回复，我只有十几条，虽然我是个假ido你们也是假粉丝啊！！！
发布时间：2018-05-29 17:19:52

就刚刚，我在b站看了一个快手吃播，发现
快手吃播是吃的每一口都给你看看。
B站吃播是一边吃一边给你看，顺便给你介绍店
而我不一样，我是，我吃的什么？你想象一下~૧(●´৺`●)૭~
发布时间：2018-05-28 18:58:38

今天就肥家啦！明天又可以跟大家一起玩了好开心！顺便要记得关注六月份的直播活动和变动哟！
发布时间：2018-05-27 09:38:10

我走在悠长的森林小路里，如果累了，就坐下来等你。

今天顺了小姐姐几张成品图嘿嘿嘿嘿嘿！希望能按时给大家发福利！
顺便整个六月淮淮要变身惊魂歌姬，只要一个节奏风暴就专门为你学一首歌哦！（Ps求求你们心疼我一下！以及除了中文以外的歌我真的学不会！）

周末愉快啦！
发布时间：2018-05-25 15:43:19

猫头：看见没？这是我傻大哥(୨୧•ᴗ•)◞*
发布时间：2018-05-25 08:17:33

520啦！给我最爱的你们(୨୧•ᴗ•)◞*
我想了整整一天，想要和你们说什么才好，结果把自己想得想哭，还是一句话都没写出来。我看别的小姐姐都录制了什么“一日恋爱”视频，但我发誓和我谈恋爱才没什么意思…反而很麻烦吧。

但是还是想让你们知道，我有多么多么多么喜欢你们，就像我喜欢星星，喜欢月亮，喜欢漂亮的裙子，喜欢温暖的火锅一样喜欢。
因为有你们，才有这样的我呀！

哇我还有好多话说！可是！为什么有字数限制？！！！可恶的地球人！！！请记住我爱你们！！！明天见！
发布时间：2018-05-20 22:01:00

今天是母亲节呀，小可爱们记得跟妈妈表达爱意哦！猫头超爱我，我也爱妈妈~૧(●´৺`●)૭~
发布时间：2018-05-13 09:26:17

要不要参加新活动成为灵魂歌手收割你们呢？
发布时间：2018-05-11 18:21:20

好喜欢你们怎么办！
发布时间：2018-05-10 16:28:20

今天不舒服就提前溜啦，送一个猫头给你们吸两口哦
发布时间：2018-05-09 13:49:26

两天没直播测试一下过气程度(ó﹏ò｡)我还是不是你们最爱的小喵喵了？！
发布时间：2018-05-06 13:35:09

猫头带着羞耻圈的第二天，整个表情都十分冷漠hhhhh
发布时间：2018-05-03 16:50:48

我发现虽然我没法用脸和猫头合照，可是我可以用jio，灵感启发我可以用剪刀手勒住它的脖颈！
发布时间：2018-05-01 14:12:30

和猫头合照真是太难了，我险些怀疑我仙女的身份！而母上正在沉迷以撒无法自拔orz…总之我们明天见！
发布时间：2018-05-01 13:56:15

回家之后被这个发情得死猫叫了一夜，今天虽然没有直播，但是猫头与你们同在！
发布时间：2018-04-30 08:11:10

今天飞机肥家啦，我们五一节后见呀！
发布时间：2018-04-29 03:28:08

突然好想来一个剪刀手：耶！
发布时间：2018-04-27 00:00:26

天呐b站可以发动图了hhhh好开心呀
发布时间：2018-04-26 07:47:39

今天和蓝盆友吃早茶去了，美滋滋，包包好吃ovo！翔哥又说我自拍不好看，气鼓鼓[发怒]
发布时间：2018-04-24 08:42:56

虽然期末的presentation来的异常猛烈，不过想到明天就放假了，还是有点窃喜呢嘻嘻嘻嘻嘻
发布时间：2018-04-09 23:08:41

今天和啊游出门约会啦！（谢谢翔哥投喂的爆米花，祝你和腾腾约会愉快），以及这真的是死宅淮第一次在加拿大看电影啊，超期待！
发布时间：2018-04-08 06:47:49

一只焦虑的淮淮正在接受presentation的洗礼。有谁来救救我QAQ
发布时间：2018-04-05 00:12:20

你猜这是淮淮还是准准，还是冒充淮淮的准准，还是冒充准准的淮淮？
发布时间：2018-03-31 05:57:47

这是一个本来昨天要发可是因为沉迷学习忘记的动态hhhh，谢谢大佬给看板娘买的小发卡！我终于也体验了一次第一的感觉~૧(●´৺`●)૭~哎嘿嘿爱你们！
发布时间：2018-03-29 13:40:47

今天不舒服，所以咕咕了大家。发张图表示诚意！顺便你们说我脸圆了我已经忍了，再带节奏说我脸方了，我就让你们知道什么是嘤嘤狂吠！
发布时间：2018-03-26 08:03:35

从明天起就要做一个汉服仙女啦~૧(●´৺`●)૭~
发布时间：2018-03-23 13:08:09

因为淮淮快回国啦，所以借这一次活动给大家送小礼物(୨୧•ᴗ•)◞*，抽活动前五名好啦，送淮淮的手写明信片小礼包，第一名还有神秘礼品（包括但不限于尹蓝女装照片）。谢谢大家对我的照顾啦，爱你们哟！
发布时间：2018-03-15 01:36:00

哇，谢谢大家贡献的书单啦！
发布时间：2018-03-14 13:11:42

哇，有没有人推荐一点书给我，不拘什么风格，名著也好，网络小说也罢，通俗的高雅的都无所谓，合眼缘胃口就行~૧(●´৺`●)૭~
发布时间：2018-03-13 13:20:40

呵，嘤国女王你怕了吗？
发布时间：2018-03-06 14:15:09

元宵节的最后十分钟啦，所以说在中国的情人节的这天，有个问题问你们呀。
呐！汤圆脸少女要了解一下吗？！
发布时间：2018-03-03 15:54:44

我发现一个问题，但我不告诉你们~૧(●´৺`●)૭~今天的直播因为放学晚会晚一点哦，爱你们
发布时间：2018-03-01 06:21:36

我有一个大胆的想法.jpg 今天身体不舒服，就不直播啦
发布时间：2018-02-28 09:37:40

啊游今天又带我去荡秋千啦！和我可爱的小秋千合个影(  ˃᷄˶˶̫˶˂᷅  )
发布时间：2018-02-27 08:32:09

今天终于胜利了！世界核平！可把我厉害坏了，叉会腰(๑˙ー˙๑)
发布时间：2018-02-26 14:20:06

提问 文明使我脱发怎么办？
发布时间：2018-02-24 15:26:28

等啊游带我去游乐园的我和荡秋千满足到的我~૧(●´৺`●)૭~
发布时间：2018-02-23 08:00:09

我觉得我就是颜艺仙女
发布时间：2018-02-22 09:06:58

我真的还想再来一回合！
发布时间：2018-02-21 14:44:57

今天还是吃到了鸡！
发布时间：2018-02-16 08:04:10

拿蓝盆友的电脑第一次吃鸡，我感觉自己能吹一年！
发布时间：2018-02-16 04:36:30

又到了和大家一起跨年的日子了，不知不觉过了一年，和大家在一起真的好开心！煽情的话也不知道该怎么说，但是真的非常感谢大家陪伴并没有很优秀的我，能够看着我变成更好的人(୨୧•ᴗ•)◞*希望在以后的更多时间里依旧有你们在。明天直播一样会在上午九点开播，并且会和大家一起跨年，会抽取5个感恩礼包给大家，里面会有不一样的东西，都是淮淮的手作√，希望明天再见的时候，也能开心哦！
发布时间：2018-02-15 14:10:30

(୨୧•ᴗ•)◞*再过来问问你们，和大家一起过年的当天想开一个小小的抽奖来感谢大家一年来陪伴我和鼓励我，所以说大家是更想抽淮淮的手作点心还是淮淮认真写过的明信片呢？（可以顺便附赠猫头的神秘礼物）
发布时间：2018-02-14 14:43:09

居然有人说我猫头丑，必须给你们看看盛世美颜
发布时间：2018-02-13 14:43:37

应该怎么让你们知道我真的有好喜欢你们好想和你们一起玩儿啊。最近被回复的时候发现有些人带着我的“真爱”标签，但是甚至id我都没有很眼熟…求求你们多跟我说说话，让我也知道你们也有喜欢我吧！
发布时间：2018-02-12 16:19:08

刚刚这两个毛玩意儿偷吃了家里最后一块牛轧糖，现在吃饱喝足了，在我床上洗手。怎么办，在线等，挺急的。
发布时间：2018-02-11 15:16:51

高亮！
一个小调查，关于大家还想不想看淮淮出cos，以及是什么角色。
或者有什么其他的新年活动想和淮淮一起做的，请务必告诉我！
在下面留言就可以啦ovo，爱你们！
发布时间：2018-01-25 14:44:27

今天和啊游出门，一起去游乐场荡秋千，骑木马，超开心。路上碰见一只小小鸟儿，真可爱。今天起来新的一天。（小学淮的作文）
发布时间：2018-01-21 14:24:13

今天和啊游一起出去拍照，化了个满分妆，梳了个五十分头发，带了个零分帽子，好气啊！
发布时间：2018-01-21 05:38:28

迎风去上学_(:3」∠❀)_
发布时间：2018-01-18 03:07:15

大家好，这是我妹妹
发布时间：2018-01-05 14:39:47

转发动态
上次去喝下午茶摄影菌还给做了一个小视频(୨୧•ᴗ•)◞*新年第一天放出来咪啾！
发布时间：2018-01-02 07:51:29
原始用户：神影dowsha
原始id:8510854
去年（刚过）11月底一次茶聚， 换了个风格， 希望大家喜欢。

摄影：神影
妆爹：氦气
搭配：AP马戏团托胸款/香甜芬芳白蔷薇衬衫/Sweet Dreamer丝绒棺木发带

还是没赶上17年做完 (。_。)
发布时间：2018-01-01 19:24:19
投稿了视频
aid:17862571
cid:29161391
标题：【摄影小记】温西Rose House下午茶小聚随拍
描述：去年（刚过）11月底一次茶聚， 换了个风格， 希望大家喜欢。

摄影：神影
妆爹：氦气
搭配：AP马戏团托胸款/香甜芬芳白蔷薇衬衫/Sweet Dreamer丝绒棺木发带

还是没赶上17年做完 (。_。)

2018。哎呀哎呀，很高兴再次认识你们(୨୧•ᴗ•)◞*，请多多指教，咪啪！
发布时间：2018-01-01 16:13:20

解锁底片成功！果然我就是最强金鱼姬！
发布时间：2017-12-31 07:06:19

打过了冷冽谷的菊花怪我觉得我是世界第一！魔法师才是最强！
发布时间：2017-12-30 07:36:14

那天和风细雨，你问我为什么喜欢你，我回你说，因为乌鸦长得像写字台。

圣诞节啦，小可爱们节日快乐XD

服装：Baby爱丽丝/白蔷薇衬衫/丝绒棺木发带/鲸落洋伞/领结高中生鞋子
摄影：冠硕
妆娘：珝烨
发布时间：2017-12-25 15:08:49

这世界上总是存在太多美好的东西。
比如说晴好的天气、美味的点心、轻缓的音乐、还有款款的心意。
但是这世上还有比这些都美好的东西——
那是与你在一起的晴好天气、同你一起分享的美味点心、和你一起听过的轻缓音乐、还有对你的款款心意。

摄影：神影
妆爹：氦气
搭配：AP马戏团（大概？）托胸款/香甜芬芳白蔷薇衬衫/Sweet Dreamer丝绒棺木发带
发布时间：2017-12-16 15:16:01

服装：华姿仪赏橙梅上袄/忘记谁家的秋香绿褶裙
摄影：应立夏

我所经历过最美好的时节，是你折一枝花插入我发髻的时候。
发布时间：2017-12-14 03:53:20

裙子：AP春日野餐格子
摄影：安靖
地点：温哥华·维多利亚岛

我……还能说些什么呢？
发布时间：2017-12-10 08:46:47

因为你不知道淮淮到底是准备了投稿还是没有准备投稿，所以我们称这种投稿叫做薛定谔的投稿(୨୧•ᴗ•)*
发布时间：2017-12-01 06:48:41

看！我们在树林里偶遇了一个小红帽淮，给她一个苹果并伺机带回家饲养吧~૧(´৺`)૭~
发布时间：2017-11-28 05:09:09


发布时间：2017-09-19 03:30:55
投稿了视频
aid:14596240
cid:23799158
标题：【短腿淮】再见，偷花❀人/夏天再见啦，滑稽再见啦！
描述：创作类型: 翻跳
编舞出处: sm29061163
歌曲出处: sm28168595
摄影: Tianzs
后期: 情怀家的帕拉丁狗蛋
简介: 七月份天气最炎热的时候录的视频，如今已经九月，终于放出来啦。
虽然天气变冷了，但是对大家感谢的心情仍旧是暖暖的，请让我做一个偷花人(*/ω＼*)把你们的小fafa都拿出来！

做后期的时候感觉到自己还有非常多的不足，尤其是体力条上【望天】
但是请不要担心，淮淮还是会继续努力的【握拳】
期待还能下次想见-v-


发布时间：2017-08-01 02:23:24
投稿了视频
aid:12809446
cid:21054102
标题：【吃土烧酒】Lolita拆箱-Baby花葬夜：封面都是骗人的
描述：感谢大家的收看！这次视频用手机拍摄，为了拍全身所以成了竖屏，大家观看不方便真的是万分抱歉！【鞠躬】因为家里没有非常合适录开箱的地方，阳台的阳光有点暴力，色调有些迷也请多多包涵。我淮会继续努力做一些奇奇怪怪【泥垢】的视频的，也欢迎大家来直播间找我玩哦！

出镜：秦淮
裙子：baby花葬夜-粉色
裙撑：古典玩偶南瓜裤，古典玩偶乌云撑，差点卡门
帽子：小Pの手作

直播间：147191
微博：吃土烧酒小秦淮


发布时间：2017-06-13 22:12:16
投稿了视频
aid:11302763
cid:18691754
标题：【短腿淮】交织together/初稿投/7000粉感谢：没错！不是我！没准备好！
描述：感谢大家的收看(｡･∀･)ﾉﾞ，这里是小秦淮。经历了非常多的失败终于把第一个舞蹈视频带到了大家面前，自知还有许多不足，但是希望大家能够喜欢，也希望在将来大家能够一起见证我的进步【捂脸】
非常感谢大家在这半年来陪伴我和鼓励我(｡･∀･)ﾉﾞ，也欢迎大家经常来找我玩！

出镜@秦淮i
摄影@田志松Tianzs
后期@情怀家的帕拉丁狗蛋

直播间：147191
微博：吃土烧酒小秦淮
粉丝群号：262638303

P.S. 感谢看到这里，跪求各位大老爷说点好听的【泥垢】hhhhh


发布时间：2017-05-21 21:37:41
投稿了视频
aid:10733156
cid:17707917
标题：【吃土烧酒】汉服拆箱-果然还是雪纺适合夏天
描述：(｡･∀･)ﾉﾞ小伙伴们大家好，小秦淮又和大家见面啦，这一次带来的是汉服拆箱，赶在端午节之前发出来，同时已经将镜像翻转过了~希望大家能够喜欢&amp;gt;w&amp;lt;
虽然感觉这一次的视频还是有许多不足之处，但是希望秦淮的用心和进步能让大家感到开心~也希望大家能够多多提意见和建议给我~更重要的是，如果喜欢不要忘记点个关注投个硬币哟~爱你们~

服装：华姿仪赏 清游上襦 清兰下裙

后期：情怀家的帕拉丁狗蛋瞎做

猫头是舅舅从楼底下捡回来给我养的，才二十多天，最近沉迷踩奶吃手手，超可爱ovo
发布时间：2017-05-03 23:12:52

我淮口胡且（并不）煽情的话痨（并没人知道你说了些什么啊！）
发布时间：2017-04-27 19:01:22


发布时间：2017-04-13 16:36:45
投稿了视频
aid:9810937
cid:16220786
标题：【发型教程】汉服发型：0假发包的少发量手残党救星！
描述：这是一个比较适合发量少或者头发细软妹纸的发型教程，第一次录视频~有些口胡/话唠请多多包涵~
如果有什么不清楚的地方欢迎留言，以及谢谢各位看管大老爷的收看

新浪微博：吃土烧酒小秦淮
直播间号：147191
直播交流群：262638303


发布时间：2016-08-25 03:45:03
投稿了视频
aid:5995833
cid:9733758
标题：【舌尖上的英雄联盟】潘森大厨教你烤面包
描述：FB，league of Legends “你知道吗，我一直以来的梦想，就是成为一个面包师呢。”——潘森。

搬运自Facebook的官方玩梗视频，潘森教你考一个全麦面包（但我并不喜欢全麦面包！）


发布时间：2015-02-01 15:18:28
投稿了视频
aid:1947321
cid:3009489
标题：【LOL翻译组】崔斯塔娜英雄预览
描述：秦淮翻译 小小炮娘，没有烦恼，眼望四处烟火飘~(*/ω＼*)

我今天拍了营业！但是不知道为什么B站说我格式不对发不上来，只能发张存货了呜呜呜还想留着下次用呢
发布时间：2020-03-29 12:19:01

嗯？
发布时间：2020-03-29 12:17:20

很抱歉今天的营业状态不太好ovo，希望明天一切都会好起来哒！也希望给我温暖的你们也能一直被温暖，收获足够的肯定与爱ovo总之就是可可爱爱，没有脑袋！
发布时间：2020-03-28 12:36:12

