用户昵称：童小饼
用户id：27675578
签名：练习视频两天半的up主,喜欢唱/聊/cos/游戏的吃播。最近00:00-2:00直播，微信：tongjibingpu，微博：童小饼呀
官方认证：
动态内容：
--------------------
嗯，就是图片的意思，挪一下休息时间，忘周知。
发布时间：2020-03-09 23:53:29

#童小饼##直播录像##哄睡# 我自己都拿自己直播录像当哄睡听的，成功睡着的记得醒来给投个币。
发布时间：2020-03-08 07:17:34
投稿了视频
aid:94476705
cid:161275851
标题：童小饼3月6日直播录像录屏（睡不着的可以当哄睡听系列）
描述：没录全，今天找个机会弄个新的录屏软件

[图文]为实现直播的定时定点定量，促进更好直播内容的产生，力争饼、丝双提升、双发展，现根据本人实际情况，暂定每个礼拜的礼拜三休息一天，休息当天会在群里发个小红包，用以维护粉丝间的稳定，预防取关、爬墙，全面促进直播间的兴旺繁荣，奋力打造B站第一男主播下播后粉丝收留地，构建和谐直播共赢作出应有的贡献。
发布时间：2020-03-04 23:13:54

如图（不放照片没人看系列）
发布时间：2020-03-01 21:50:34

#粉丝#万粉征求意见顺便（划掉），最近越来越喜欢前置怼脸拍，看的时候麻烦带点粉丝滤镜，还有，为了保证睡眠就先不做字幕了，要是听不清楚说啥要不多听几遍？还能水一波播放量，就知道你们是全世界最好的粉丝了，比心心。
发布时间：2020-02-27 07:07:50
投稿了视频
aid:92014435
cid:157109289
标题：万粉征求意见(划)顺便水一下(掉)
描述：-

感谢狗哥@GO车域和狗哥家的小伙伴们，谢谢不离不弃一直支持我的饼家小可爱们，咱们终于“又”万粉了[偷笑]趁着新鲜热乎的1W粉赶紧截图合影，要不睡一觉起来梦就醒了[喜极而泣]
发布时间：2020-02-26 03:54:41

昨天直播有人对我说，小饼你的气质有点忧郁啊，原话忘了，差不多这个意思吧。我一直在想我都笑成这样了忧哪门子郁啊，于是等到直播结束，我一直惦记这事，给自己拍张照片看看，拍完果然不出所料，一股傻的要死的气质，以后谁再说我忧郁我跟你急。
发布时间：2020-02-22 16:51:12

#罗云熙#
发布时间：2020-02-18 18:29:46
投稿了视频
aid:89892734
cid:153543476
标题：怎样才能让罗云熙当你老公
描述：仅供娱乐

无论有没有对象，都可以过节喔，祝大家情人节快乐！来自雪中加班的饼饼。
发布时间：2020-02-14 14:10:34

第9次起床失败，我被床封印住了有趣的灵魂，对不起，我要去攒有趣值了，攒够了可以触发直播，老铁们等我就完事了。
发布时间：2020-02-12 00:14:27

#童小饼# 还有个GIF超过5M了发不出来，9宫格都没凑齐，啧啧，这届粉丝的创作力不行啊[偷笑][滑稽][吃瓜]
发布时间：2020-02-09 10:36:25

直播通知群3871739，鸽的话会发红包
发布时间：2020-02-07 22:02:19

#哪吒之魔童降世##敖丙##配音#为啥就一句呢，我就是在家太闲了不知道干什么
发布时间：2020-02-01 22:20:40
投稿了视频
aid:86157308
cid:147264328
标题：哪吒之魔童降世敖丙配音就一句
描述：为啥就一句呢，我就是在家太闲了不知道干什么

直播的这个妆真好（美颜软件给化的），结束照两张，放假啦真开心，评论留下你们啥时候放假啥时候假期结束馋馋我呗
发布时间：2020-01-23 04:24:38

大家好，谢谢上一条动态里关心我的你们，很感动，我会好好注意身体的，以后尽量不熬夜直播。虽然病了，也不是没有好消息，之前闲着没事去考了个证，今天成绩下来了，拿了优秀，很开心，今年的第一个证，以后会继续加油不辜负大家的喜爱和支持，无论哪个方面。
发布时间：2020-01-19 20:45:26

可以，安慰安慰我么？今年家里暖气不热，屋子里只有十几度，这个冬天我病的数不清多少次了，真的，失去信心了。
发布时间：2020-01-18 20:46:04

你饼出差了，今天的任务就是，拍！照！
发布时间：2020-01-15 09:58:40

谢谢远在上海的好姐妹割爱，把自己的小球球送给了我，我会好好珍惜的。今晚没有直播，明天早上6点半，你饼饼要出差一天，会给我配个单反，变身摄影师啦。
发布时间：2020-01-14 15:13:01

感恩2019，感谢过去一年认识了你们，希望2020我们还能在一起！
祝新年快乐，事事顺遂。
发布时间：2019-12-31 23:10:36

准备好东西明天一早回家，剩下好多吃的给护士小姐姐，香蕉压坏了，后面择出来了。
发布时间：2019-12-29 21:57:09

半夜醒了睡不着，快出院了，2020快点来吧，可以等等我吗？
发布时间：2019-12-29 02:23:42

祝考研的小伙伴们上岸成功！
我还在加班，今年就不考了，明年再战！
发布时间：2019-12-21 13:03:29

今天中午休息时间用笔记本播了半个小时，偷偷做一件事情的感觉好赤鸡，以后不敢啦。图1是直播半小时用的流量，应该是用了1个G，那700多M是我前几天用的。
发布时间：2019-12-15 13:13:29

你饼这礼拜怕是过不去了[笑哭]这几天天天天天加班到晚上10点，今天中午都没空回家，新买的笔记本电脑到了，想拆开看看都莫得空。5555，怕是要周末见了朋友们，你们多多保重[委屈]
顺便，发两张大白腿的照片，老说我腿白，没照片我也不信。
发布时间：2019-12-11 19:32:59

前两天胖的时候拍的，可以捏到胖脸，这两天又瘦了两斤，我这体重没谁了。说一声，今天有事没办法直播了，明天跟大家说是啥事吧。年底了，大家都好好的哈，对了，中奖礼物这个周末统一邮寄，向海外的朋友说声抱歉了啊，如果可以的话给你们补个语音叫醒什么的吧。
发布时间：2019-12-04 22:34:51

图1，昨天中奖的老铁们记得站内私我你的地址、姓名、电话，给你发奖了欸。
日常挂一张自拍，要不真没人看。
发布时间：2019-12-03 09:34:24

2018即将结束了，谢谢这大半年来小伙伴们对你饼的支持和帮助，咱们来个硬核抽奖，不说是啥，直接抽，都是从成都带来的小纪念品（不超过20块钱），抽8个楼，随机数字，要求比较多：
1、只限在这条下面回复
2、禁止同一ID重复水楼
3、需带饼家的粉丝徽章（即“好玩”）
4、限大陆地区，港澳台和海外的小伙伴抱歉了喔
5、截止日期，2019年12月2日下午18:00，12月2日晚上直播现场抽奖公布哈。
（图是中秋的图，稍微P了下，我太懒了）
发布时间：2019-12-01 18:23:49

大家好，我们单位今天出了个事，加班到现在才回来，声卡没时间调。我等下用手机播一个小时，播完在Q群里给大家抽十个红包，大家等下有空就来聊聊天吧，有太多话想对你们说了。
PS：这次发图了吧（虽然是旧的，你饼最近忙的连自拍都没时间拍了）
发布时间：2019-11-27 23:03:12

明天抽奖从成都带的小礼物，今天声卡坏了，修了一个小时还是滋啦滋啦响，平时帮忙调声卡小姐姐没上班，明天让她修吧，你饼的要求就是能说话没杂音就好，没有照片你们会看这条不？
发布时间：2019-11-26 23:51:17

已到家，同事分给我个这，我回来吃完就睡了，破了我从来没吃过兔子的先例（你饼外号就是兔子）这几天都没睡好，今天早点睡，明天开始恢复正常哈，包括直播。
顺便康康评论里多少夸兔兔可爱的[吃瓜]
发布时间：2019-11-25 19:41:58

大家好，今天是我来成都出差的第二天，下了几乎一整天的雨，来自北方的我没穿羽绒服快冻死了，去吃了正宗的川菜，担担面敲好次，明天就回去啦，有点舍不得成都的美食了呢，还有，我走了好久专门去拍这个网红熊猫，所以这趟，不！亏！[笑哭]
发布时间：2019-11-24 20:11:44

累了一天，晚上终于来吃正宗的成都火锅啦，你们上次推荐的猪鼻筋真的不错！小酥肉怎么那么好吃，我可能是一群人里唯一一个点羊肉片吃的。
还有，成都人的微辣，你饼扛住了[抠鼻]
发布时间：2019-11-23 21:55:05

大家好，我刚到成都，行程不太顺，有点小累，先休息了
发布时间：2019-11-23 02:36:52

My health improved only very slowly.
发布时间：2019-11-19 23:17:37

大家好，我这次是病毒性的，烧了第三天了，在治疗当中，病情有好转，但还是需要个过程，再次感谢关心我支持我的你们，等我归来吧。
发布时间：2019-10-30 21:36:07

刚好短头发，还有，我感冒严重到发烧了，哎，每次只要一个班，一个办公室有一个生病的，后面的那一串里总有我
发布时间：2019-10-28 19:32:36

今天被调到HR部门帮忙了，晚上跟着加班到八点半刚回家，明天要早早起。今晚好好歇歇先不播了。顺便给大家康康我头发多长(chang)啦，话说这个长度可以大摇大摆的出门了吗[偷笑]
发布时间：2019-10-21 21:04:36

饼饼的运费很早前谈的就是6元，因为量不大，只能谈到这个价格了，既然是福利肯定不会赚大家一分钱的。（挂包上也很好看）
发布时间：2019-10-20 13:59:34

10月、11月、12月，舰长福利
你饼特别喜欢的电影，机器人瓦力的钥匙链
上船即得，纯手工做
真･上船即送四个骰子，因为这个东西是纯西班牙的皮做的，造价太高，没办法包邮，非偏远地区需要大家给6块钱邮费，这个不过分吧。
发布时间：2019-10-20 13:21:13

出大问题！你饼的脸过敏了，以后再也不带妆睡觉了（其实就是打了隔离和粉底），难道这次买的隔离是假的？（照片P图紫：残留的余温）我被绿了，摔～～～你们看着办吧～
发布时间：2019-10-18 23:46:41

厂妹最近睡眠严重不足，昨天一下子睡过头了，不直播肯定是要补偿一下的，今晚来一次好久不见的吃播吧，[打call]吃着火锅唱着歌走起[打call]顺便，锅底由你们决定吧，截止时间，下午16点前。我发起了一个投票​饼饼的锅底选择
发布时间：2019-10-11 05:52:42

有没有人没见过小时候的饼饼？这是主持官方活动好像，我那时候真的瘦惨了，因为那时候的摄像头是没有任何美颜效果的，当时好像只有80斤，现在，咳咳，不说了，我去干活了
发布时间：2019-10-06 08:34:52

今晚庆祝开工，同事要聚会，也不知道几点回来[无语]，我这困的都不行了，也不知道回来还有没有力气开播，我为什么说了两个“也不知道”。图无关，之前照着玩的。
发布时间：2019-10-05 18:32:32

祖国妈妈，生日快乐！
发布时间：2019-10-01 00:02:44

上周（9月23日-9月29日）直播数据以及特别感谢的各位大佬们[惊喜]谢谢你们这么帮饼饼还有我们一起的每一场大乱斗，我们是最胖（划掉）棒哒！
饼饼十一期间直播如下：
10.1  早5:00-9:00
10.2 早6:00-10:00
10.3 早6:00-10:00
10.4-10.7待定，因为我十一假期只有四天，然后要回工厂参加活动，之后的直播时间会看安排，再次感谢大家的支持！祝大家假期愉快[惊喜]
每月月末立flag，10月份不鸽[抠鼻]
发布时间：2019-09-30 23:53:38

正愁没饭盒用呢，参加公司的知识竞赛得了一个，里面还是不锈钢的，开心[惊喜]
发布时间：2019-09-26 17:03:44

社会人[画风突变]
发布时间：2019-09-20 07:49:44

最近直播时间
明晚（周五20号）19:00-24:00
后天晚上（周六21号）19:00-22:00
大后天（周日22号）早上6:00-10:00
大后天（周日22号）晚上19:00-21:00
周一（23号妹妹回来找我，晚上和妹妹出去吃个饭，停播）
不太明白的话，我在前一天会预告直播时间，最近实习培训不太稳定，但我尽量会每天至少直播2小时陪伴大家。顺便：恭喜图片里这个B。。。算了，V信用户，抽了个球，是的你没看错，就是抽个球。
发布时间：2019-09-19 22:34:51

上周（9月9日-9月15日）直播数据以及特别感谢的各位大佬们[惊喜]
从明天开始，我就要去工作啦，刚开始一周是培训，综合考虑，培训期间的直播时间是，5:30-7:50（暂定），8点之前必须下，因为下了播就要立刻赶去上班。
明天先试播一次，毕竟也要和最近的工作、生活磨合到一起去才行。晚上要不要加播还得看培训期间的实际情况，因为培训结束要闭卷考试，考试不到80分不能录用哒，所以晚上回来饼饼还要好好学习的，最后，放一张以前cos的照片吧，眼神好的康康我cos的谁
发布时间：2019-09-16 20:35:43

写了好多遍的东西，可把我牛坏了，必须晒一晒。
今天下午我去签合同，明天应该就开始正式去上班了，一开始肯定是培训，因此明天开始直播会改在晚上，具体时间我会发动态哒，最近有些忙，一起加油吧！
发布时间：2019-09-16 12:52:57

今早的抽奖结果公布，恭喜这个B。。。
站用户。奖品将在明天寄出。之后我要在微信里抽个球（图3），大家可以加下饼饼的微信tongjibingpu（童记饼铺的全拼），再次感谢大家的支持！
发布时间：2019-09-15 21:06:39

中秋节抽奖资格公布，本着公平公正公开，已一一核查并截图。因本次抽奖需评论+转发+关注三者缺一不可，很遗憾可能大家习惯性没有转发或者有转发没评论（有转发无评论就不截图了），因此截止有效期内共23人，今天早上直播的时候统一抽哈，祝好运，未获得抽奖资格也不要气馁，以后机会有的是，或者可以加一下我的微信tongjibingpu（童记饼铺的全拼），微信之后也会有抽奖活动哈。
发布时间：2019-09-15 00:14:22

【抽奖】中秋快乐，卖个萌[害羞]
说两件事，1是微信重新开了，请加“tongjibingpu”(童记饼铺全拼)，我会在朋友圈发一些未公布的视频花絮等，换句话说，这个号我打算肆无忌惮的想发什么就发什么[惊喜]
还有今早忘了抽奖了，那就补上吧，抽1人送图2的2233娘中秋亚克力立牌（上面有饼签名），我从官网找的图，仅供参考以实物为准哈[滑稽]
抽奖方式关注我+评论+转发即可参与，从现在起截至今晚24:00，请勿重复水楼，一经发现取消资格，再次感谢大家的支持[喜欢]
发布时间：2019-09-13 15:28:31

耶！第一份正式的offer拿到！以后可以骑着小电驴去上班啦！
放心，直播什么的也不会丢下，我时间也还算充裕，上12休24，节假日周末都有。但一开始上班要一年的轮岗，涉及倒班，所以每周会在周日说一下下周的直播时间。新的生活要开始啦，小宅饼终于要走出去啦[惊喜]
发布时间：2019-09-11 10:54:40

辛苦一年终于攒钱买了辆车，然而我还不会骑
发布时间：2019-09-09 17:54:05

上周（9月2日-9月8日）直播数据以及特别感谢的各位大佬们。很想发个表情包，可是为什么没有我自己的表情包咧？
明天一早去复试，上次的初试和笔试过了，所以今晚早点睡啦，大家晚安，还有，万能的你们，我的表情包能不能给安排一下子。
发布时间：2019-09-08 21:41:15

吃坏肚子了，经过一晚上的“折磨”之后我的体重。。。[捂脸]
发布时间：2019-09-06 05:09:49

抱着我好不容易集齐的证件去考试啦！
发布时间：2019-09-04 07:40:14

不播的话照张照片吧，给大家看下头发长多长了
最近很迷敖丙，我们都是丙(饼)丙(饼)，嘻^_^
发布时间：2019-09-03 20:30:24

明天早上要起很早去考试，今晚就先不播了。
我找复习资料的时候发现了小时候用的手机，你们等我充个电召唤___________（填空送分题）
发布时间：2019-09-03 20:09:11

（8月20日-8月30日）
从现在开始，每次直播都会截存如下这样的图，每周一统一公布上周数据，每场直播涨的人数大家可以一目了然，也希望能一起见证你饼饼在Ｂ站的成长。
发布时间：2019-09-01 18:10:06

这两天一直不敢上Ｂ站，怕看视频、看弹幕、看评论。
说是闭关3天做视频，结果这3天却是反反复复来来回回，无数次地推翻做的东西，直到现在没有任何灵感，大脑空空。
我看完了自己在网上买的全部教程，带着足够的信心，觉得有了技术的支撑，却撑不起平淡无奇的素材，我从素材里怎么也挖不出东西，属于我童小饼自己的东西。
今天晚上，我终于想明白了，德不配位，我目前的水平还不足以支撑我的梦想，所以，做好自己该做的事然后好好修炼吧，明天起一切恢复正常，等我，无论视频还是直播，等我！
发布时间：2019-08-28 22:42:48

今天凌晨3:30，我正直播和大家聊天，突然粉丝关注数从1.2w直线掉落到7694，当时以为数据出了问题，后来越想越不对找客服问，答复是被清理掉的是异常数据，建议白天中午再联系。今天中午联系完客服，详细过程可见下图1-6完整聊天记录（看不清的点屏幕上方中间查看原图）再次声明，我来Ｂ站直播和做视频一向秉承真实，讨厌任何弄虚作假行为，是怎样就是怎样，图的是心安、是挺直腰板做人做事，在此恳请大家监督。
还有，这4000人不能说丢就丢，我童小饼会把你们一个一个找回来！
发布时间：2019-08-20 15:30:44

#陪你过七夕##抖音#上次拍平面的助理小姐姐给拍的，后来才知道拍的是抖音
发布时间：2019-08-08 05:32:44
投稿了视频
aid:62684920
cid:108915450
标题：剃光头后，摄影助理小姐姐给我拍了个抖音
描述：-

大家好，关于成片视频有小伙伴问是否是ai换脸，我当初也问过后期老师，他明确回答不是AI也不是单纯换脸，应该就是人像抠图吧，具体的老实说，他们也没做过，而我更是一头雾水，这次合作双方都是第一次尝试，当然主要是我傻子一样的演技加持，极大程度的增加了此片的违和感。不过我已经倾尽自己最大程度的努力了，无论是金钱还是精力，所以，不后悔并且很享受。
（字数限制，剩下的文字见置项评论吧）
发布时间：2019-08-02 17:48:07

#萌新UP报到##奇异博士##古一法师# 这是你饼成为up主以来最用心做的一个视频，也是长这么大，感觉离偶像最近的一次！
顺便说下，圆梦的感觉真好~！
愿每一个看到这个视频的你，“心中有梦，眼里有光，活成自己想要的模样”再次感谢小伙伴们的支持，一起加油吧！
发布时间：2019-08-02 07:48:16
投稿了视频
aid:61819475
cid:107492506
标题：萌妹剃光头只为拍摄古一法师cos剧
描述：历时两个月，只为圆梦
歌单(按出场顺序)
Brian Tyler - Marvel Studios Fanfare
Beyoncé - Woman Like Me
Beyoncé - Single Ladies
Ujico*/Snail's house - Fizzy Resort
Kalko - b.sideu
WTN、Kero Kero Bonito - Flamingo (WTN3 Remix)
Audio Highs - 糖分とらねぇとなぁー
MushrooM - Monsters

#COS# #古一法师# #电影# #奇异博士#
我人生中最黑暗的日子是在病床上度过的，那时以为自己快挂了，每天无比消极的面对生活，直到看了《奇异博士》这部电影，古一法师这个人物给了我很大的启发。
病好之后总想着做点什么当纪念，直到今年，尤其是来到Ｂ站开始做up主后，认识了你们，是我近些年最开心的事情。
不知是不是你们给了我勇气，拍摄古一法师这件事，既然想了，那就来吧。
今晚21点，视频和直播同时解锁，敬请期待。
【平面照在制作中，临时放两张原图和后期图】
发布时间：2019-08-01 12:00:26

#抽奖活动# 今晚继续做视频，8月1号中午12点公布结果，8月1日晚21点穿cos服直播。
同时，本动态下抽楼，凡是猜对的，送限量7月cos明信片（签名），共三份。禁止重复水楼，发现即取消资格。 
这两个月的付出都是为了TA，说实话，我真的到极限了。
发布时间：2019-07-30 21:49:13

#即将抽奖# #神秘co s#电脑正在升级，预计最晚明天升级完毕，希望这次升级完做视频能更顺畅些。
这两天应该不会用电脑直播了，晚一点（大概9点以后）会用手机播一会
上次的神秘COS拍摄及后期制作已经全部完成，今天把尾款给人家结清了
现在最重要的事情就是等电脑好了之后把视频做出来
目前给自己的最后时间是最好在8月1号做出来，如果做不出，8月1号也会在动态里公布瞒了你们两个月的神秘cos，并会进行抽奖，也请大家随时关注动态吧。
发布时间：2019-07-28 18:29:25

大家好，以下是生日当天的抽奖及中奖情况，重复中奖的会按照最高奖项发奖，请如下各位将你们的地址以站内私信的方式（最好不要截图）发给我，奖品会在本周内统一寄出，再次感谢大家的支持。
发布时间：2019-07-24 02:33:01

大家好，一周的外出行程结束了，放四张前天拍的古装平面吧，还没修图，所以人家发给我的不多。
今天返回家了，这段日子有很多欢乐，也有很多的不足和意外，再次感谢帮助过我的人们，还有屏幕前，小伙伴们对我的包容。
对了，神秘COS的视频制作以及图片中这些造型的修片都需要差不多一个月的时间，因此我在想要不要抽个机会提前跟大家公布一下神秘cos，否则拖的太久，你饼有点捂不住的趋势哈，再议再议。
发布时间：2019-07-22 10:20:41

从早上8点拍到晚上20点，中午几乎没怎么吃饭，肉眼可见的累，吃点东西早点睡早点歇了，明天户外直播好了。
发布时间：2019-07-20 20:41:57

还有4个造型没拍，先预告一张
自己特别喜欢这个
发布时间：2019-07-20 14:11:11

终于拍完了，演戏真的太难了，就几个镜头我拍了6个小时，然而拍出来依旧跟傻子一样，传说中的打戏打到手肿，中间一度自闭到怀疑人生，打心眼里佩服演员，演戏这玩意真不是谁都能来的，瑞思白！
发布时间：2019-07-18 16:52:23

#这不是剧透# 来吧，猜中拍的是谁有奖
发布时间：2019-07-18 10:54:35

#户外##直播##户外直播#先睡半小时，然后去理发，然后户外直播（3点到4点吧）
发布时间：2019-07-17 13:06:35
投稿了视频
aid:59532750
cid:103718991
标题：预告，先去理发然后户外直播
描述：等下给大家户外直播

#这不是剧透# 
晚上好，最近下午一直在直播，晚上没怎么播，真不好意思，在这里也告诉大家个好消息，从明天开始，我的直播时间将更加不确定。
因为从明天开始，我就要进行7月，也算是2019年最重要的事情，心心念了很久的COS剧要开拍啦！
开拍期间工作安排如下：
7月16日：一早坐车去外地，中午到达并住宿，下午和摄影团队以及后期、服化聊聊相关事宜，晚上吃顿饭
7月17日-7月18日：准备及拍摄
7月19日：返回
（字写不下了请见第二张图）
发布时间：2019-07-15 21:32:12

感谢在我今年生日之际大家送来的礼物和祝福
也麻烦中奖的小伙伴们记得把你们的地址私聊给我哈，中奖礼物将在月底前统一寄出哈
再次谢谢大家
发布时间：2019-07-13 16:57:31

许久不见的两个朋友专门跑过来帮我庆生，在外面聚一聚，今晚抽奖小活动推迟半小时到一个小时，22:00左右肯定播，放两张你饼很少见的高清照片做补偿吧。
隔壁台当时做主持急需我的封面，统一给拍的。
发布时间：2019-07-11 19:57:10

今晚鸽，调整下生物钟
明天因为过生日，会提早到21:00播，弄个小活动，抽个奖什么，感谢大家一直以来对饼的支持。
我以前的cloud找回来了，找回了一大堆图，先放几张以前在WE打工拍的照片吧，你们看认识谁。
发布时间：2019-07-10 23:45:26

“卖身契”签了
今后，请多指教
发布时间：2019-07-07 12:51:49

7月COS剧透（1）
当初决定做这个的时候，后期没人接，一水儿的开始都联系的好好的，一听说我做的是什么，就全拒绝了。
好不容易联系到这家影视公司，现在他们也快哭了，说实话我给的价格在行业内确实不高，不过这次改抠图了，就是希望能真的和原来的那个人物更近一些，同时，现在也要开始学着模仿TA了，要是直播的话得藏着点，别让你们看出蛛丝马迹来。
发布时间：2019-07-04 15:49:50

各位好，跟大家说明一下，进入7月了，我手头有如下的事等着处理：
一是承诺过的生日（7月11）之际出神秘COS，这不，前几天刚定好衣服，这两天一直在联系影视和后期团队，其中拍视频和拍照片又是不同的公司，需要分别联系，今天又谈了个摄影棚，届时希望呈现外景+内景+后期，怎么说呢，尽量多元化的角度吧。虽然也不知道最后会弄成什么样，但至少前期准备还是要尽善尽美一点。
二是大家看到的图3，之前吃的大家伙的视频素材录好了，这两天在制作当中，争取快点做好。
（不够写了见图4吧）
发布时间：2019-07-03 23:03:15

#沙雕时刻##开箱##吃货#今晚22:00直播吃顿好的，敬请期待吧！
发布时间：2019-07-01 22:11:11
投稿了视频
aid:57499160
cid:100380577
标题：预告-即将吃个神秘的大家伙！
描述：就是题目字面上的意思

#古风翻唱##花千骨##年轮# 直播的时候很多人说我能不能录点歌，刚好今天直播穿的古风，播的时候唱了这首有人说好听，那就录这个吧，用的直播软件的录像直接录的，可能有点音画不同步，再加上脸部扭曲，凑合看吧。
逗比中二选手，不是专业唱歌的，基本上唱歌全靠运气，运气好找对位置就能唱，今天属于，嗓子开了，但声音没跟上吧，下次再发挥好了再录一个好了。
发布时间：2019-06-30 06:44:57
投稿了视频
aid:57297502
cid:100040850
标题：古装小改改为你唱花千骨插曲《年轮》
描述：作品类型：原曲翻唱
原唱：张碧晨
原曲出处链接：https://music.163.com/#/song?id=451126390&market=baiduqk
作词：汪苏泷
作曲： 汪苏泷
编曲：汪苏泷
所属专辑：花千骨电视原声带

直播的时候很多人说我能不能录点歌，刚好今天直播穿的古风，播的时候唱了这首人说好听，那就录这个吧，用的直播软件的录像直接录的，可能有点音画不同步，凑合看吧。
逗比中二选手，不是专业唱歌的，基本上唱歌全靠运气，运气好找对位置就能唱，今天属于，嗓子开了，但声音没跟上吧，下次再发挥

#开箱##BILIBILI##B站#最近做视频的欲望真的太大了，都别拦着我
我的才华如嗖嗖的阴风，刮不尽啊
别问，问就万物皆可视频
发布时间：2019-06-28 06:09:42
投稿了视频
aid:57066452
cid:99661480
标题：号没警告，B站10周年当天我竟把小电视给剪了
描述：最近做视频的欲望真的太大了，都别拦着我
我的才华如嗖嗖的阴风，刮不尽啊
别问，问就万物皆可视频

#鸡你太美##沙滩##VLOG#
大家好，这个视频做了两次，第一次怎么都渲染不成功，第二次换了软件重新做终于成功了
这是我第一次做这一类的视频，从昨天10点半一直做到今天15点半，中间睡了4个小时
在经历了制作的过程中总是闪退，以及各种突发事件，最后呈现的这15分钟依旧有一些遗憾在里面
希望通过这次VLOG视频的练习，以后可以做出更多更好的视频给大家
万粉啦，要对这一碗粉负责呀，因此，你们对我的要求也要变高一点哟
再次感谢你们对我的资瓷
你饼会加油哒！
发布时间：2019-06-25 16:14:03
投稿了视频
aid:56787490
cid:99195656
标题：秦皇岛vlog-惊！沙雕萌妹为何去海边跳鸡你太美？
描述：大家好，这个视频做了两次，第一次怎么都渲染不成功，第二次换了软件重新做终于成功了
这是我第一次做这一类的视频，从昨天10点半一直做到今天15点半，中间睡了4个小时
在经历了制作的过程中总是闪退，以及各种突发事件，最后呈现的这15分钟依旧有一些遗憾在里面
希望通过这次VLOG视频的练习，以后可以做出更多更好的视频给大家
万粉啦，要对这一碗粉负责呀，因此，你们对我的要求也要变高一点哟
再次感谢你们对我的资瓷
你饼会加油哒！

万粉纪念，才看到这张纸！
剪了一晚上视频，快24小时没睡了
又一次体验up主不易啊，像我这种月更的都快枯了，别说那些日更的up，佩服~
这一晚上在闪退和重启中奋战，渲染了无数次都败北了，软件和自己都不给力呀
这次要下定决心好好学pr了，那么，等我学成哟，我们下个视频见吧~
发布时间：2019-06-25 08:59:15

好久没有出视频了，从今天早上10点半做到现在（20点50），希望一鼓作气把这个视频做完，也希望能呈现出一个在我能力范畴内的稍微好一点的视频给大家，还有另一个视频也在继续中，我看看我今晚熬夜能不能全部赶出来。
抽奖放在明天晚上10点半吧，多抽一个，抽5个30元，大家记得回复之前抽奖的帖子
发布时间：2019-06-24 20:51:30

#旅游##VLOG##邮轮#今天是在秦皇岛最后一天，想好好陪陪爸爸妈妈，就不直播啦，简单的弄了一个今天上午坐轮船的vlog，等回去再好好整理个好一点的视频哈
发布时间：2019-06-22 12:37:30
投稿了视频
aid:56412474
cid:98572868
标题：坐轮船出去溜达了一圈，你猜怎么着？
描述：第二次坐船体验，粗剪一个

今天中午1点-2点期间吧，万粉承诺之海边死亡舞蹈走起，想减肥的来看吧
（真•不会跳舞警告）
发布时间：2019-06-21 09:50:55

感谢大家对饼饼的支持，我们的万粉达成啦！
承诺给大家的海边硬核舞蹈也在安排中。
这里也给大家道个歉，今天家里给安排的旅行行程还有各种事情赶在一起，时间非常紧迫，因此蔡徐坤舞蹈要放在明天实现了，而且明天是周末，人多也会更热闹一点。
为了答谢大家，此条动态评论里抽楼，送4个30元红包，等我下个礼拜1旅行结束回家直播的时候抽吧，为保证公平，请勿重复水楼，如发现同一ID发两条及以上视为自动放弃资格哟。
再次感谢，爱你们！
发布时间：2019-06-20 09:12:17

想问下秦皇岛的小伙伴们有没有便宜一点的海鲜？螃蟹太贵了，这只191块软妹币！
发布时间：2019-06-18 22:53:41

（不发照片没人看系列，感谢修图师）
大家好，我说一下最近的情况。
快一个月的减肥加通宵直播，使得我的身体有些吃不消，细心的朋友会发现自从减肥开始，我咕咕的情况越来越多。
其实真的不是懒惰，而是每天吃不好睡不好昏昏沉沉的，加上减肥期间心烦气躁，即使直播，直播的质量也不高。
因此，从今天开始我想恢复正常的作息，晚上直播最晚到2点必须去睡觉，每天保证睡够8个小时。
今天想了很久，明白一个道理，做什么事情都要循序渐进，涨粉是，做视频也是，减肥更是（未完，见图4、5）
发布时间：2019-06-15 21:21:07

生了一场病没想到体重跌破46了呢
我这是该开心呢还是该开心呢还是该开心呢
病好之后胃口来了，有点饿了，等下开播吃点好的吧，要不我真能把梳子啃了
发布时间：2019-06-12 22:08:15

#IPHONE##素颜##拍照#昨晚无聊刚好等面膜的时候录的，让你熬大夜，皮肤差到爆，记录下这个皮肤，提醒寄几保养面膜要跟上。
“什么？别熬夜了？”
“好的，我再睡会，要不晚上到4点会困”
发布时间：2019-06-09 20:00:46
投稿了视频
aid:55091647
cid:96333086
标题：公开处刑素颜状态下的iPhone前置摄像头和美颜相机
描述：哈哈，让你熬大夜，皮肤差到爆，反正我是真不敢去了面膜拍

刚量的，体重创新低了
发布时间：2019-06-09 00:49:03

感冒药下肚，困的不行了，简单来说，鸽！
明天直播抽这条动态里的回复，具体就是，随机某一楼层的数字，截止到我明天直播那一刻停止记楼，比如明天有10个回复，用随机软件从一到十中随机一个数字，假设随机到2，那么第二楼的同学就中奖了，奖品送童小饼定制小粽子玩偶（限量1个），包邮但仅限国内，偏远地区酌情收取运费。
⚠️请勿重复水楼，发现同一ID回复两条及以上视为放弃资格
发布时间：2019-06-03 22:30:44

今天体重没变，但我妈说我瘦了，说看起来真的瘦了，还问我减了多少斤
六一快乐，我们家，我吃的东西最好吃了（不接受反驳）
发布时间：2019-06-01 22:49:39

减肥第8天，突破47kg以下好难啊
发布时间：2019-05-31 22:32:00

今天是减肥的第7天，心说每到第七天给自己一餐可以放肆的吃一下，然后中午吃了拉面，吃的时候就想等下一定会跑shi自己的，于是跑了这么多，跑完去量体重，我去，晚饭不吃了，直接睡过去好了。
昨天一晚上没睡，早上陪妈妈出去，中午吃好饭回来跑步，跑完差不多也下午3点了，不知道几点睡的，一直到现在睡不醒，运动完的魅力就这么大吗？
今晚没有直播，明天有，迎6.1抽奖，把我减肥前的零食都抽给你们
奖品有：辣条，香飘飘奶茶等
发布时间：2019-05-30 23:39:58

减肥第五天？（刚起床，也忘记自己第几天了）今天的运动是20组平板撑，所以没有步数记录
发布时间：2019-05-29 21:56:36

今天胖了，也跑不动了[难过]
发布时间：2019-05-27 21:21:50

今日份的慢跑达成，可能是因为下雨屋子里闷热，流了很多汗，感觉还不错。
很多人问我为什么明明不到50kg还要减肥，其实没那么复杂的原因，就是喜欢一个动漫角色很多年了，炒鸡喜欢的那种，希望在有生之年可以cos“ta”，这个角色很瘦，而我本人以现在的身型是没办法很好的完成的，因此打算给自己一个月的时间减肥，减肥成功，会选择在生日前后(7月份)出这个cos。当然，为了纪念，也会考虑请专业的摄影团队和后期，圆自己一个梦。
在此也希望所有有梦想的小伙伴们通过努力都能成功！
发布时间：2019-05-26 16:29:19

减肥第三天打卡（没有上厕所前）
一晚上没睡做视频，然后吃了个早饭回来电脑死机了，再开开，之前调整的东西貌似都打乱了，又要重新来过，心情极为沮丧[委屈]
发布时间：2019-05-26 08:31:21

今日份的体重47.7kg。
可见昨天吃了一天的草还是有效果的，只是不知道这是轻了水份还是脂肪，可能是昨天吃的真的不多吧，截止到今天中午的运动，比昨天多走了两千步，明显感觉小腿有点酸
话说有没有不长小腿肌肉的运动呀？
发布时间：2019-05-25 13:39:37

大家好！通过最近的吃播，你饼华丽丽的从46kg涨到了48.6kg，减肥大计迫在眉睫，也不是因为胖了才减，脑子里一直有个想要COS的角色，而且这个角色比较瘦，以我现在圆圆滚滚的身材肯定是不行的，因此想看看通过“管住嘴迈开腿”的方式，给自己一个月的时间，到6月24能减多少斤下来。
如果减肥成功，那么我会在7月出这个COS，届时也会搞的大一点，也算给自己的一份礼物吧。
在此恳请大家帮忙监督，以后每天上午会通过动态的方式公布体重数，顺便也发一下这5斤肉的元！凶！[难过]
发布时间：2019-05-24 10:46:19

没有图，拿之前的“自拍”顶一下哈
大家好，有个事情想和你们商量下。
最近一直在吃播，因为我本身吃饭就比较慢，所以基本吃到最后饭都是冷的，加上每天晚上熬夜吃，基本是播几个小时吃几个小时，每隔几分钟或者十几分钟进食，胃一直工作得不到休息，这两天出现了水肿及肠胃不适的情况。
因此想和大家商量下，吃播作为一个非常固定内容，是否可以？就是哪天有新点子新创意了，吃一下，每天都吃的话，对身体的健康确实有影响，不知大家的意见呢？
发布时间：2019-05-22 11:05:16

公布下昨天抽奖的结果。
奖品快递统一在下周邮寄，邮寄后会挨个给大家发运单号。
新的明信片还在紧锣密鼓的制（P）作（图）中，预计6月中会和大家见面。
还有11天就到六月，不知不觉在小破站直播两个多月了，目前9000零几的粉丝真的很开心，希望这几天加加油，争取在六一儿童节给大家过万粉节，或者等到高考结束后也行，你们说呢。
再次感谢观众老爷们的厚爱。
发布时间：2019-05-21 16:49:59

我发起了一个投票​5月18日直播手游投票
发布时间：2019-05-18 20:05:24

#生活##VLOG##动物园#
发布时间：2019-05-13 18:31:44
投稿了视频
aid:52368147
cid:91654731
标题：每次都是我吃给你们看，这次我请了一帮朋友一起吃播
描述：5月13号-15号，三天不能直播
请了一帮朋友代播好啦

祝小伙伴们的妈妈母亲节快乐！
明天（13号）到后天（15号），你饼要出门三天，带父亲例行检查身体，还要等着见个主任专家什么的，所以这三天不一定有空直播（其实就是鸽了的意思），大家有啥事找我记得去群里（3871739）或者在这里留言就好啦
看到都会回复哒。
发布时间：2019-05-12 21:16:14

你饼吃了四块虾，然后华丽丽的过敏了
我发誓，我就吃了四块
现在去医院中，这是要断了我吃播的道路吗
发布时间：2019-05-10 13:43:59

转发动态
谢谢大橙子帮我做的视频
哈哈，我不更新可以让你们更新呀
发布时间：2019-05-07 12:14:48
原始用户：大乄橙子
原始id:51933586
#奇异博士##电影##剪辑#
发布时间：2019-05-07 09:49:25
投稿了视频
aid:51696527
cid:90493628
标题：奇异博士超燃混剪，极致踩点。
描述：-

中奖礼品除抱枕都寄出了，抱枕还是决定设计一个新颖点的，已交给认识的设计小哥，不就应该会出来。我拿到单号后会挨个给大家发的，需要注意的是，折扇拿到后两边需要粘一下就能用了。
定了个催命闹钟，虽然最近疯狂的缺觉，但直播还是要按时按点滴[鼓掌]，晚桑见
发布时间：2019-05-03 18:14:40

毛笔扇面福利写好啦也包好啦
昨天刚收集好要写什么字，今天就完成了呢（不容易啊没有拖延症的一次，快夸快夸）
信封和明信片不够了，还在等制作新的，邮寄的话，要5.1以后了，不过扇子、公仔、抱枕和部分明信片会在5.1前寄出，寄出会挨个给大家发单号的。
PS：今天没怎么睡，这会有点迷，趁现在赶紧去床上装死一波
发布时间：2019-04-29 13:29:45

兑奖啦兑奖啦
大家记得站内私我地址
地址收集时间：4月26日-4月28日（24:00截止）
4月29日统一邮寄
⚠️注意事项
1、请务必确保在规定的时间内，你发来的地址是正确的，因地址不正确无法到达或出现误领等行为，不再进行第二次补发
2、请务必使用哔哩哔哩站内信或站内消息发地址，以方便我对你的中奖UID进行核对（奖品虽不值几个钱，但出现冒领的话，也是很闹心的事情）。⚠️中毛笔扇面的老铁们，请务必在发送地址的同时将你要写的字（限两个字）一并发给我，否则（见图四）
发布时间：2019-04-26 14:28:40

#生活记录##自制##VLOG#不好意思，最近三次元比较忙，素材一堆，但就是没时间做，把手机里陈年的旧视频剪到一起凑合看吧，不多说了，我要去吃视频最后的大餐了，之前因为生病进了医院，这是病的第二天录的，没开滤镜磨皮什么的，脸色确实很糟糕，请各位大佬谅解
发布时间：2019-04-25 00:26:41
投稿了视频
aid:50380251
cid:88197025
标题：杂乱的日常，开头是还在生病中的饼，脸色不好勿怪
描述：不好意思，最近比较忙，素材一堆，但就是没时间做视频，把手机里陈年的旧视频剪到一起凑合看吧
之前因为生病进了医院，这是病的第二天录的，没开滤镜磨皮什么的，脸色确实很糟糕，请各位大佬谅解

我这个人比较笨，从小到大做不好很多事
但我直播也好，做视频也好，只要做好一件事，让你们开心，那就足够了，哪怕是短暂的，会离别的
（明天吃播，请准备点吃的，好让我抢）
发布时间：2019-04-24 22:45:16

才发现，为什么给我发了一个“鸟嘴”往上的木叶护额啊？
话说我做错了什么[笑哭]
发布时间：2019-04-18 18:29:48

大家好，今天因为假毛和鞋子还没有到
所以打算停播一天，刚好利用这个机会把欠着的视频撸出来
明天下午15:00加播一场穿改良和服
晚上22:00cos走起，有人知道要cos谁吗（假装不知道一下呗）
发布时间：2019-04-18 18:12:42

刚睡着，被定错了的闹铃吵醒了，想起来本来昨天应该发出来的，拖了一天，感谢大家来我的“满月酒”，中奖的小伙伴们截图整理如下，总计发出4个抱枕，3把扇面，10张明信片，两个公仔（猫咪和乔治），猫咪乔治会在这两天寄出，抱枕和明信片会努力在5.1前寄出，主要是制作时间比较长，望大家谅解，同时，扇面也会在月底寄出，兑奖方式及地址收集请大家记得加企鹅群3871739，以后还会有各种各样的活动哒，欢迎关注，再次谢谢大家的参与
发布时间：2019-04-17 05:21:38

米娜，晚上22点记得来直播间3313141看我喔
今晚是满月的日子呢
有神秘的礼物奉送呢，目前暂定的是
签名+唇印明信片x6
毛笔扇面x2
人生中第一次抓到的娃娃x2
抱枕x2
大奖保密（请帮我出出主意哦）
发布时间：2019-04-15 18:38:57

有点乱有点累的旅行结束了，没来得及整理照片，最后一张吃的大家猜猜是什么？
回家休息休息下，调整好，明天开播和大家见面吧
发布时间：2019-04-12 15:58:14

陪家人旅行中，长辈不太喜欢我拿个手机看啊看的，刚好也趁着这个机会好好陪陪爸爸妈妈，所以暂停直播吧，4月12日结束旅行回家
4月13日恢复直播
还有，我抓到娃娃了！饼生第一次啊，而且还抓到了两个，回头把娃娃拿出来抽奖吧
发布时间：2019-04-11 04:24:50

去WE打工的最后一面是去见人皇SKY，一个帅帅酷酷，说话很暖的小哥哥，从没想到会有这么一段经历，通知我去上班的那一刻炒鸡开心（因为他们包吃包住【滑稽】）
总之就是酱紫啦，还有一本签名（没有to签），哪天吃多了就放出来抽奖。
还有，这份动态主要是，如果今晚（4月7号）没有直播那就是睡过去了，只睡了不到4个小时有点伤）
发布时间：2019-04-07 17:25:26

明天我和家人要去扫墓，早上起的比较早，大概6点就要出发（怕堵车），今晚先不播了，刚好也留出时间把扇面写完。4月的请假计划就是：明天扫墓休息一天，4月7号饼妈的生日，4月8号饼爸的生日，这两个生日陪下家人，其余时间正常直播，再次感谢大家对饼的支持(⁎⁍̴̛ᴗ⁍̴̛⁎) 想要扇面的记得随时关注直播喔
发布时间：2019-04-02 21:23:14

近期会出的cos，Lolita服，锦衣卫九公主，敬请期待直播吧
发布时间：2019-03-25 17:04:36

#崩坏3##八重樱##崩坏三#
发布时间：2019-03-24 19:41:25
投稿了视频
aid:47234698
cid:82721010
标题：假装因为毛不对而耷拉耳朵的八重樱
描述：假装因为毛不对而耷拉耳朵的八重樱

#配音##爵迹##林允#
发布时间：2019-03-24 18:25:38
投稿了视频
aid:47218200
cid:82693652
标题：没有灵魂的配音系列-《爵迹》-林允配音片段
描述：充分的发挥了声线不稳定的特点
cos的嘤嘤怪，假毛失败，嘤嘤嘤

#配音##声优##好先生#
发布时间：2019-03-22 16:38:15
投稿了视频
aid:46996705
cid:82313683
标题：【关晓彤】中英翻配挑战关晓彤的声音（好先生片段）
描述：没有灵魂的配音，英文不包准，自己听着都别扭，还需要多多练习

有什么想说的，在这里留言吧[点赞]
发布时间：2019-03-21 07:39:06

有些照片乍一看还行，细一看都是沙雕行为。
晚安。
发布时间：2020-03-22 02:42:55

#童小饼# 的PR课，一共15节，每节课都会有练习作业，这是第一个作业。呐，你饼迈出了向大up看齐的第一步。接下来每节课的作业都会上传，直到15个作业上传完毕，就可以安安心心的卸载PR了。
发布时间：2020-03-21 19:03:43
投稿了视频
aid:98040598
cid:167354096
标题：童小饼的PR练习作业1-电子相册
描述：你饼的PR课堂作业，一共15节课，每节课都会up一个练习作业
这是第一个也是最简单的一个作业
但就算简单，我们也要时刻保持我们做视频的宗旨：
卡！点！
卡，就完事了

越来越向好的方向发展，要时刻保持围笑喔，谢谢大家的关心，我们一定会很快见面的！（图片只代表美图秀秀的审美，不代表本人的做图水平和审美[OK]）
发布时间：2020-03-26 02:39:15

因父亲生病，需照顾家人，目前正在恢复中，暂停直播几天。
发布时间：2020-03-24 23:23:36

