用户昵称：筱雅萌萌哒
用户id：32757408
签名：喜欢筱（xiǎo）雅的点下关注8 直播群号830402620欢迎加入哦！
每晚7:00--11:00直播

官方认证：
动态内容：
--------------------
生日会圆满完成
感谢今天大家来给筱雅捧场哦[大笑][大笑][大笑]
发布时间：2020-03-13 01:57:49

九点来雅间参与生日会抽奖吧～[喵]
发布时间：2020-03-12 20:22:34

明天 也就是3.12号  筱雅过生日[卖萌] 
生日会定在12号晚上9-11点
生日当天会在直播间抽奖送礼品
大家都要记得来看我哦！！[么么哒][么么哒][么么哒]
发布时间：2020-03-11 14:20:34

晚上八点小雅直播间开启英雄联盟蒙多solo赛 有牌子的提前报名参加 游戏规则：小雅和大家都选用蒙多 大龙坑一分为二 不能出大龙坑不能越界可以使用技能，召唤师技能 不可普通攻击对方  奖励：用时最短杀掉小雅的前三名每人10元 如果输给小雅必须在直播间夸奖小雅三句
大家积极参与哦
发布时间：2020-03-10 17:55:53

不做懒[doge]！
勤奋直播第一天完美收官
点名批评雅间服务员[呆]
看一半直播就无了
发布时间：2020-03-09 11:59:07

3.10 晚上八点小雅直播间开启英雄联盟蒙多solo赛 有牌子的提前报名参加 游戏规则：小雅和大家都选用蒙多 大龙坑一分为二 不能出大龙坑不能越界可以使用技能，召唤师技能 不可普通攻击对方  奖励：用时最短杀掉小雅的前三名每人10元 如果输给小雅必须在直播间夸奖小雅三句^__^

3.12号筱雅过生日 生日会定在12号晚上9-11点 到时候会在直播间抽奖送礼品大家都要记得来看我！！
发布时间：2020-03-09 07:44:28

1还是2
新投稿的视频里有抽奖哦[调皮]
发布时间：2020-03-08 02:02:36

#bilibili新星计划# #生日礼物# #热缩#
发布时间：2020-03-07 20:32:55
投稿了视频
aid:94315871
cid:161013323
标题：热缩手机挂坠 生日手作礼物大放送
描述：感谢大家观看哦 评论区抽三名粉丝送筱雅手作手机链及手作巧克力 请大家参与哦
筱雅于3.12日植树节生日 到时也可到直播间和粉丝群参与现金红包抽奖
直播群号：830402620

双马尾[大笑][大笑][大笑]
发布时间：2020-03-04 01:59:23

喜欢1还是2[卖萌][卖萌][卖萌]
发布时间：2020-02-26 00:47:24

可爱吗？[tv_偷笑][tv_偷笑][tv_偷笑]
发布时间：2020-02-19 18:29:05

情人节快乐！
分享给大家一组情头
筱雅情人节巧克力[喵][喵][喵]
收到的小伙伴讲一下吃后感[赞了][赞了][赞了]
发布时间：2020-02-14 19:33:00

#韩舞##明星舞蹈##可爱#
发布时间：2020-02-10 07:05:26
投稿了视频
aid:87891194
cid:150153801
标题：筱雅 shake it！ 元气满满的冬日舞蹈
描述：学了好久拍摄时还是僵硬无比，此次视频是在疫情前拍摄，还请大家不用担心~~~
天气挺冷的，寒风中瑟瑟发抖的筱雅啊 手都快冻掉了
音频：sistar-shake it
还请大家提一下宝贵意见哦，拜托一键三连！
希望疫情赶快结束，大家要开心！！！

情人节限定
2.7号前上舰长可获得筱雅手做巧克力一份[害羞][害羞][害羞]
最后 臭美一下[卖萌]
（出门记得带好口罩哦）
发布时间：2020-02-05 16:30:55

万粉啦！ 下个目标十万粉[tv_微笑][tv_微笑][tv_微笑]
谢谢大家长久的支持与陪伴
新的一年 有你们筱雅会越变越好[喵]
发布时间：2020-01-26 17:13:48

今日超开心
大家新年快乐！
新的一年身体健康，万事如意！[大笑][大笑][大笑]
发布时间：2020-01-25 02:21:30

家里太热了
我哭
我痛哭
发布时间：2020-01-21 01:13:48

不像富江的富江仿妆
发布时间：2020-01-20 01:52:23

跳舞回来
雅间一直在过夏天耶[嘿嘿]
发布时间：2020-01-14 19:03:30

体操服[卖萌]
拍着拍着就躺了QAQ
发布时间：2020-01-08 01:22:43

雅间元旦晚会完美收官！
筱雅韩舞完美收官！
不来场晚会还真不知道大家这么多才多艺[tv_调皮]
感谢大家今天参与活动哦 每人都有红包在群内领取哦[喵][喵][喵]
下次活动：画出图4的筱雅 期待期待[赞了][赞了][赞了]
发布时间：2020-01-02 01:02:48

筱雅一直配小吉
挺好的https://www.bilibili.com/blackboard/live/activity-BPLxmdFO.html
发布时间：2020-01-01 13:27:15

今日份超开心！
发布时间：2020-01-01 03:32:54

啊这
和平时的雅宝不一样
请查收圣诞过期的筱雅一份[卖萌]
发布时间：2019-12-26 01:35:33

超不清画质[tv_腼腆]
因为想要拍我的小灯就变得好黑哦
大家圣诞快乐[喵][喵][喵]
发布时间：2019-12-25 01:18:40

啊这 这就是@大扎萌妹s 吗[卖萌]
发布时间：2019-12-21 22:32:53

跟弟弟出去旅游仍不忘认真直播的筱雅酱！
奥力给！！！
发布时间：2019-12-19 00:17:36

啊 今日份的暴躁筱雅
和弟弟出门旅行 但照常开播
还是想说
有些人别再抄我直播内容啦
不好玩
自己动动脑子不好吗？[tv_调皮]
发布时间：2019-12-18 18:39:30

是你掉落的小女仆吗[喵]
发布时间：2019-12-17 00:47:28

早起的睡衣筱雅
果然让弟弟拍表情包很容易笑场[嘿嘿]
发布时间：2019-12-16 14:44:51

昨日份筱雅
过期了吗？
发布时间：2019-12-13 18:40:42

可爱又迷人的反派角色[喵]
发布时间：2019-12-09 01:01:51

Lolita双马尾可爱吗？
发布时间：2019-12-05 00:14:52

有那么一丝丝帅气吧
发布时间：2019-12-02 00:52:54

臭美一下
发布时间：2019-11-22 19:19:09

今日份筱雅请查收
发布时间：2019-11-09 23:21:35

不为别人为自己！
不蒸馒头争口气！
美貌与正义的化身----筱雅！
11.8日起恢复直播
都必须来看我哦！
发布时间：2019-11-07 14:59:58

🎃🎃🎃
发布时间：2019-11-01 00:16:00

和🐰🐰的快乐时光
看电影 吃饭饭
获得新玩具翘臀小狗狗
穿的给弟弟买的卫衣 像个小学生
哈哈哈
少年的你好好看
愿你归来仍是少年🌸
发布时间：2019-10-27 23:33:44

和兔兔去吃火锅吃冰沙
开心☺️☺️☺️
发布时间：2019-10-20 22:11:54

诶嘿嘿
我也拥有了我的第一个提督
[tv_微笑]敲开心
发布时间：2019-10-10 00:54:54

要问世间什么最难得
明确的爱
直接的厌恶
真诚的喜欢
站在阳光下的坦荡
和大声无愧的称赞自己
  很喜欢的一段话
发布时间：2019-10-09 17:25:31

今日休息哦
明天七点开播
发布时间：2019-10-08 12:52:06

#逗比# #搞笑视频# #生活#
发布时间：2019-10-08 09:19:35
投稿了视频
aid:70526416
cid:122186268
标题：妈妈做的饼堪比石头人的Q
描述：妈妈说我经常不吃边儿
可是实在是太难啃了！！！

#翻跳# #现场# #魔性#
发布时间：2019-10-06 17:29:33
投稿了视频
aid:70321744
cid:121824625
标题：野狼Disco  土到极致就是潮！［筱雅］
描述：不一样的野狼 希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)

超浓妆野狼筱雅
舞蹈拍完惹[tv_调皮][tv_调皮][tv_调皮]
发布时间：2019-09-28 00:14:49

野狼disco舞蹈拍摄完成[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-09-20 09:58:38

周四下午五点开播哦～
发布时间：2019-09-19 04:12:03

今晚素颜直播
剪个刘海
我又觉得我行了
发布时间：2019-09-15 17:01:54

#萌新UP报到#
发布时间：2019-09-14 14:40:50
投稿了视频
aid:67704553
cid:117366017
标题：［筱雅］小鹿乱撞～ 首次投稿舞蹈 请多关照
描述：首次录制 略显生疏  之后我会加倍努力呈现更好的视频
特别感谢：B站ID 新世纪备胎摄影无知 正能量小天使S 拍摄制作剪辑视频

#生活# #大长腿# #小姐姐#
发布时间：2019-09-13 01:30:17
投稿了视频
aid:67515294
cid:117061238
标题：中秋快乐 看腿就好
描述：这是一组水视频  嘻嘻  大家中秋快乐哦  感谢 正能量小天使和无名老师共同拍摄   舞蹈视频敬请期待哦(˶˚  ᗨ ˚˶)

慵懒的一天
发布时间：2019-09-11 13:59:44

我要爱惜我的腿子
发布时间：2019-09-09 00:28:38

今天也是圆圆脸的momo酱☺️☺️☺️
发布时间：2019-09-08 13:44:22

欢迎进群哦
群号 830402620
发布时间：2019-09-08 01:23:49

君の虜なってしまえばきっと，
要是能成为你的俘虏的话，
この夏は充実するのもっと，
这个夏天一定也会变得更加充实。
发布时间：2019-09-05 13:56:47

[卖萌][卖萌][卖萌]
都说我的主页空空如也
来些照片如何呢？
发布时间：2019-09-04 11:47:55

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 12:33:58

和扎子姐愉快的一天[喵][喵][喵]@大扎萌妹s 
发布时间：2020-03-21 17:19:57

转发动态
啊哈哈哈哈哈 快乐起来
发布时间：2020-03-20 17:13:47
原始用户：灵活的胖橘
原始id:485410616
#直播# #主播# #吐槽#我终于搞了这个模仿吐槽，欢迎各位对号入座，爱你们哟
发布时间：2020-03-19 13:25:59
投稿了视频
aid:97298017
cid:166100168
标题：主  播  群  像，暂停表情包合集
描述：认真？认真你就输了，老弟！

