用户昵称：箜月Tsuki
用户id：3075365
签名：直播通知唠嗑群:495550824  合作QQ：204235807
官方认证：
动态内容：
--------------------
#cos##守护甜心##月咏歌呗#
(°∀°)ﾉ营业一下
发布时间：2020-03-15 11:00:15
投稿了视频
aid:96421890
cid:164610763
标题：#cos##守护甜心##月咏歌呗#(°
描述：#cos##守护甜心##月咏歌呗#
(°∀°)ﾉ营业一下

转发动态
给大家分享一下我们本地的憨憨小可爱们！点进去收获今日快乐~
发布时间：2020-03-15 10:52:28
原始用户：_阿曦曦曦曦曦曦曦_
原始id:657268
#宅舞##沙雕##搞笑竞技大赛#是个预告！看反响如何再决定多久发更沙雕的正片哈哈哈哈哈哈哈哈哈
发布时间：2020-03-14 23:06:49
投稿了视频
aid:96301381
cid:164387675
标题：【群 魔 乱 舞】(°∀°)ﾉRPG！RPG！RPG！（是个预告
描述：是个预告！看反响如何再决定多久发更沙雕的正片哈哈哈哈哈哈哈哈哈
Dance- 
魔法师阿曦-wb/b站@-阿曦曦曦曦曦曦曦- 
偶像煦景-wb/b站@煦景_ 
黑暗骑士佑晴-b站@佑晴youki 
天使希子-wb@LibbY_希 b站@Libby_希
彼岸花小芮-wb@斑斑小芮_ b站@Holly丶小芮
神枪手落落-wb@SKR-落落紫璃 b站@落落紫璃
气咩阿毛-wb@YaM景三 
莫伊拉二野-wb@Leo野_ b站@二野sama_
忍者灰茶-wb/b站@灰灰灰茶
管道工小J-wb@套马汉子小J哥 

今天的月[微笑]我最近每天晚上都直播的！记得来看我ovo
发布时间：2020-03-13 23:27:26

明天直播也会继续打恐怖游戏  欢迎看我被吓[大哭]
发布时间：2020-03-13 00:13:55

差点被生理期带走  给你们看看我昨天拍的[微笑]
发布时间：2020-03-10 00:31:07

3w了！！AV94162459谢谢大家！！！
呜呜呜收到好几条私信说我进步了quq我开心落泪！我继续加油！！！
高清封面[奋斗]
发布时间：2020-03-08 14:00:49

破2w了！！👏
给你们看我跳这个时候原本穿的啥AV94162459
发布时间：2020-03-07 19:06:13

#C位挑战赛#
参加了活动【C位挑战赛】拜托拜托大家进到活动页面给月月投上一票~~
这次的一键三连~谢谢大家了~~
被冷到失去表情管理 请见谅、、
感谢KIRA这次速度出片~~~
发布时间：2020-03-06 21:20:07
投稿了视频
aid:94162459
cid:160757559
标题：❤箜月❤---Say My Name---含竖屏
描述：摄影后期：KIRA
参加了活动【C位挑战赛】大家喜欢的话求点赞qwq
被冷到失去表情管理 请见谅、、
感谢KIRA这次速度出片~~~

害 b站现在审核也太慢了   我自闭了  4个小时过去还在复核
发布时间：2020-03-06 20:40:47

嗨呀起床以后可以投稿了~Kira真是太快咯[打call]
发布时间：2020-03-06 02:22:59

一号选手和零号选手
发布时间：2020-03-05 14:44:41

嗨明天出去录舞hhhh虽然不录这个[害羞]
发布时间：2020-03-03 23:47:36

中午好~这是昨天的酷妹~[干杯]
发布时间：2020-03-01 12:30:36

今天写的两个舰长🆔~
发布时间：2020-02-27 00:31:12

前些天做了一些熊熊 做成耳钉啦ovo
发布时间：2020-02-26 23:01:04

转发动态
捞一捞quq//@SKR箜月Tsuki:捞一下～看看！绝对不亏！喜欢的话求一下三连～谢谢各位啦！
发布时间：2020-02-26 16:40:13
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#联合创作##原创MV##校园暴力题材#
发布时间：2020-02-24 00:00:57
投稿了视频
aid:91147256
cid:155614378
标题：【☆KIRA/箜月☆原创MV】在生与死之间的徘徊 | 校园暴力题材 | 舞区UP主群演【献给小月的生日作】
描述：封面：
两只箜月@SKR箜月Tsuki 
友情演出(@蓝名见评论置顶或者右边联合参演)：
叶叶子 | 阿曦 | 煦景 | 喵扑 | 狸小葵 | 茶子
觉得我的作品还不错呢请务必B站大拇指三连下哟~
————
首先祝小月生日快乐！！！！*★°*:☆\(￣▽￣)/$:*.°★* 。 
本次是集各位舞区UP主共同制作的一部反校园暴力题材的原创MV作品~各位辛苦啦~
同时也是献给小月的生日礼物~由于这次制作几乎80%没有让小月看到，所以也算是对她的一个惊喜啦~
正片5分钟左右，花絮在P2，希望各位喜欢啦

[微笑]我要在家里闲出屁了。。我想录舞了。。
发布时间：2020-02-26 00:23:22

转发动态
捞一下～看看！绝对不亏！喜欢的话求一下三连～谢谢各位啦！
发布时间：2020-02-25 21:18:26
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#联合创作##原创MV##校园暴力题材#
发布时间：2020-02-24 00:00:57
投稿了视频
aid:91147256
cid:155614378
标题：【☆KIRA/箜月☆原创MV】在生与死之间的徘徊 | 校园暴力题材 | 舞区UP主群演【献给小月的生日作】
描述：封面：
两只箜月@SKR箜月Tsuki 
友情演出(@蓝名见评论置顶或者右边联合参演)：
叶叶子 | 阿曦 | 煦景 | 喵扑 | 狸小葵 | 茶子
觉得我的作品还不错呢请务必B站大拇指三连下哟~
————
首先祝小月生日快乐！！！！*★°*:☆\(￣▽￣)/$:*.°★* 。 
本次是集各位舞区UP主共同制作的一部反校园暴力题材的原创MV作品~各位辛苦啦~
同时也是献给小月的生日礼物~由于这次制作几乎80%没有让小月看到，所以也算是对她的一个惊喜啦~
正片5分钟左右，花絮在P2，希望各位喜欢啦

转发动态
『祝自己生日快乐[干杯]一键三连！拜托大家了~』真的非常感谢Kira这次的创作！！！Kira完美的制作掩盖了我差劲的演技。呜呜呜后面一波祝福我眼泪留下来QAQ！
这也是我们合作的第三年了吧~一起沟通拍摄 交流想法的感觉真的很棒！姐妹！希望以后能一起创作出更好的作品！！！！谢谢你！！！！
也十分感谢来参与拍摄的妹子们！辛苦你们了～这么冷的天陪我们在室外这样折腾~爱你们[爱心][爱心]
发布时间：2020-02-24 10:53:02
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#联合创作##原创MV##校园暴力题材#
发布时间：2020-02-24 00:00:57
投稿了视频
aid:91147256
cid:155614378
标题：【☆KIRA/箜月☆原创MV】在生与死之间的徘徊 | 校园暴力题材 | 舞区UP主群演【献给小月的生日作】
描述：封面：
两只箜月@SKR箜月Tsuki 
友情演出(@蓝名见评论置顶或者右边联合参演)：
叶叶子 | 阿曦 | 煦景 | 喵扑 | 狸小葵 | 茶子
觉得我的作品还不错呢请务必B站大拇指三连下哟~
————
首先祝小月生日快乐！！！！*★°*:☆\(￣▽￣)/$:*.°★* 。 
本次是集各位舞区UP主共同制作的一部反校园暴力题材的原创MV作品~各位辛苦啦~
同时也是献给小月的生日礼物~由于这次制作几乎80%没有让小月看到，所以也算是对她的一个惊喜啦~
正片5分钟左右，花絮在P2，希望各位喜欢啦

#联合创作##原创MV##校园暴力题材#
发布时间：2020-02-24 00:00:57
投稿了视频
aid:91147256
cid:155614378
标题：【☆KIRA/箜月☆原创MV】在生与死之间的徘徊 | 校园暴力题材 | 舞区UP主群演【献给小月的生日作】
描述：封面：
两只箜月@SKR箜月Tsuki 
友情演出(@蓝名见评论置顶或者右边联合参演)：
叶叶子 | 阿曦 | 煦景 | 喵扑 | 狸小葵 | 茶子
觉得我的作品还不错呢请务必B站大拇指三连下哟~
————
首先祝小月生日快乐！！！！*★°*:☆\(￣▽￣)/$:*.°★* 。 
本次是集各位舞区UP主共同制作的一部反校园暴力题材的原创MV作品~各位辛苦啦~
同时也是献给小月的生日礼物~由于这次制作几乎80%没有让小月看到，所以也算是对她的一个惊喜啦~
正片5分钟左右，花絮在P2，希望各位喜欢啦

转发动态
诚邀各位看可爱妹妹~~~[打call][打call][打call][打call]
发布时间：2020-02-21 15:12:39
原始用户：矮小恶棍许德拉
原始id:2925851

发布时间：2020-02-21 12:00:57
投稿了视频
aid:90499362
cid:154566806
标题：【肠子】Do my best! ☆ どぅーまいべすと！（雏鹤爱cos）
描述：换一换心情

*楽曲本家様：sm33960351
*振付本家様：sm34246667

今天是给舰长们写🆔的一天
发布时间：2020-02-20 23:04:01

今天在外拍    直播可能会后延~回家在播哦~
发布时间：2020-02-19 19:05:44

转发动态
你大半夜在家鬼叫？
发布时间：2020-02-16 11:50:14
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#动画配音##PS4##bilibili新星计划#
发布时间：2020-02-16 07:15:10
投稿了视频
aid:89317128
cid:152559350
标题：【Kira的沙雕视频vol.05】只有男人之间才有的默契【中文配音】
描述：原作者：장삐쭈
源地址：https://youtu.be/cEN00wMFB2A
原视频翻译作者-微博@看我眼色行事好吧
感谢以上作者才能看到这么有意思的动画！
觉得很好玩就拿来玩了下，各位开心一下就行，觉得不错请三连哟，感谢~

转发动态
这个奖品很好啊！qwq感觉自由度好高！
发布时间：2020-02-15 17:35:53
原始用户：机智的党妹
原始id:466272
居然已经五百万了！又到了召唤神灯来实现大家愿望的时候了！
其实在这个非常时期，我唯一的愿望就是疫情赶紧过去，每个人平平安安健健康康，但愿阿党神灯能给大家在这样的日子带来一点小小的快乐！
老规矩，请认真阅读图三并转发本条动态！就有可能召唤出阿党神灯实现你的愿望！！
照例有一个小小条件：拥有我的粉丝勋章（投过20个硬币即可获得）记得要在后台领取 ​互动抽奖 
发布时间：2020-02-15 16:27:50

情人节快乐[爱心]
发布时间：2020-02-14 23:39:34

昨天的月[酷仔]
发布时间：2020-02-13 10:59:23

转发动态
欧这个人建群了
发布时间：2020-02-12 23:21:08
原始用户：千核姬_独立摄影师KIRA
原始id:35566
建了一个粉丝群，qq群，258978498，刚刚建，新鲜的，估计我这个粉丝量加的人应该不多，反正没事来唠嗑
发布时间：2020-02-12 20:49:15

#滴胶#为啥我直播还没开始   因为我去做屁股了
发布时间：2020-02-10 15:48:45

转发动态
awsl
发布时间：2020-02-09 18:16:27
原始用户：矮小恶棍许德拉
原始id:2925851

发布时间：2020-02-09 12:00:51
投稿了视频
aid:87669243
cid:149783530
标题：【肠子】Hello / How are you *还有什么是可以期待的呢*【康娜cos】
描述：翻了几年前的cos服来穿假装软妹子跳舞

音源：sm11486845 
编舞本家：sm13291146

都是今天的🈷️哈哈哈哈哈哈混入了奇怪的表情！
之后下午素颜🈷️3点到5点播练舞~
晚上精致🈷️唠嗑➕跳舞
发布时间：2020-02-09 00:19:50

今日直播的月月~
发布时间：2020-02-07 22:29:49

转发动态
跟Kira学拍照~不怕没有美女模特拍~~
发布时间：2020-02-07 17:31:20
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#bilibili新星计划##漫展反图##VLOG#
发布时间：2020-02-07 00:50:19
投稿了视频
aid:87200634
cid:149006273
标题：【K先生の拍摄实录03】足不出户！就能欣赏到漫展反图☆索尼a7r2+唯卓FE85mm f1.8+腾龙28-75mm f2.8☆【VLOG.041】
描述：本期封面：小绵羊(Coser来秋)/2B(Coser裳)
相信各位最近都比较闲，我也是，但其实我可以有很多事情做，比如更新VLOG，所以这期就出现啦~这期视频是我前段时间的漫展拍摄场照VLOG，叶叶子也有帮我录，一共拍摄了31位小姐姐，因为没买多的OSMO电池所以并没有每一位都有收录，况且如果都拍到视频长度就很长了，而且很枯燥，所以这期就简单的给大家分享一下，所有场照我会之后更新到动态~
———使用器材———
OSMO Action
a7r2
唯卓85mm f1.8
腾龙28-75mm f2.8

#VLOG##记录##黑贞#屯稿~偷偷发出来给你们看~做的不算很满意~反正宅在家无聊~可以看看嘿嘿
发布时间：2020-02-06 02:15:18
投稿了视频
aid:87008088
cid:148683786
标题：『箜月vlog』黑贞德月球女友拍摄记录╰(◉ᾥ◉)╯
描述：屯稿~偷偷发出来给你们看~做的不算很满意~反正宅在家无聊~可以看看嘿嘿

今日直播的月月~晚安💤！
发布时间：2020-02-05 21:54:15

🕸️今日四宫格~🕷️

正在直播哟~预计九点🕘结束~来看月月在家蹦迪呀~
发布时间：2020-02-05 18:53:42

晚安💤
发布时间：2020-02-04 22:19:26

🕸️今日四宫格🕷️

顺便~正在直播哟~来唠嗑~7点到9点~
发布时间：2020-02-04 19:06:42

呜呜呜感动天地！！！！爱辽
发布时间：2020-02-04 16:55:01

昨日月月[tv_可爱]
看看新作呀~av86188195
发布时间：2020-02-03 11:11:55

#联合创作#
大家好呀~~一键三连拜托大家啦~~
发布时间：2020-02-02 14:30:22
投稿了视频
aid:86188195
cid:147311704
标题：❤箜月❤——VIOLETA——
描述：屯稿放送~
大家最近请务必注意身体健康啊~~

🕸️偏见②🕷️

今日九宫格[大笑]

奶茶太大啦~不过还蛮好喝的[老鼠]
发布时间：2020-02-01 14:19:55

嗨~~[老鼠]久违的九宫格~
发布时间：2020-01-31 16:06:54

转发动态
欧今天忘记带美瞳了。一回来就拍照舒适。动态up上线。[老鼠]
发布时间：2020-01-30 18:03:29
原始用户：千核姬_独立摄影师KIRA
原始id:35566
新鲜的，刚拍的，随意拍的，放心带口罩的，@SKR箜月Tsuki 只是按下快门的那分钟取下来的，先发个预告，你们是不是好久没拍照已经枯了
发布时间：2020-01-30 17:59:51

这几天的月~其实有去录作品~前天我们5点起床去海边录舞 录到了11点左右~然后去了免税店shopping@套马汉子小J锅 
发布时间：2020-01-25 18:41:45

转发动态
首次尝试可能表现力各方面很欠缺~不过大家可以期待一下~Kira后期拯救我着急的表演能力[老鼠]
[福到了]在这里祝大家除夕安康~一定要健健康康的~[锦鲤]
发布时间：2020-01-24 20:57:21
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#bilibili新星计划##原创作品##舞蹈区#
发布时间：2020-01-24 20:36:06
投稿了视频
aid:84875432
cid:145146106
标题：【☆Kira☆原创作品】我拉着一群舞蹈区的舞见拍了一部原创企划MV作品-预告片
描述：封面：箜月@SKR箜月Tsuki 
友情演出：
喵扑@喵扑果酱 叶叶子@叶叶子Vicky 阿曦@-山药阿曦- 煦景@煦景_
————————
各位新年快乐！赶在除夕给大家献上我们近期拍摄的原创MV作品的预告片~因为还有些素材没有拍摄，所以近期不会放出完整正片，同时这片子除了算做这次的年终作品(本来想另外拍的但最近情况你们懂的所以就把这个当年终作品了哈哈哈哈)，也是给小月特别准备的生日作，所以会锁定在2月24日投稿正片！以及近期也参加了新星计划，希望大家多投币关注转发三连啦！那再次祝大家春节快乐！

转发动态
太乖了我的芮崽！！！！[老鼠]
发布时间：2020-01-24 14:33:12
原始用户：Holly丶小芮
原始id:1338875
#小芮##Snow Trick##怀旧作#在冬天给你们温暖！新年快乐！
发布时间：2020-01-20 19:40:20
投稿了视频
aid:84262681
cid:144131322
标题：【小芮】❉Snow Trick❉新年快乐【冬日双马尾辫怀旧作】
描述：之前和小伙伴们跳过这支舞，不过还是好喜欢，就想单独跳一次，希望能感受到一点冬日的感觉qwq
这舞录的十分坎坷，总共录了3次，可能因为天气太冷了，每次都只录了一遍灯就没有电了，我爆哭，最后视频都是只能靠剪辑，我太难了，再也不想在冬天的晚上录舞了。最后祝大家新年快乐！有红包拿！

摄影：双叶
振付：sm16485101

和帅气的憨憨~这个美女微博▼@狸小葵葵哥哥 ▼长期更新SQ的cos条漫 感兴趣可以去看👀
发布时间：2020-01-18 22:01:42

转发动态
啊被打了[笑哭]
发布时间：2020-01-18 11:28:56
原始用户：千核姬_独立摄影师KIRA
原始id:35566
原创作品拍摄花絮，这就是喵扑@喵扑果酱 拍的“那个姑娘好惨”那里，主角是小月@SKR箜月Tsuki ，至于其他所有参与人员为了不影响正片观影都不方便透露，待2月24号小月生日那天发布时再公布
发布时间：2020-01-18 01:39:32

动态up更新！
发布时间：2020-01-15 15:57:51

转发动态
捞一捞~//@千核姬_独立摄影师KIRA:今天再捞一捞~
发布时间：2020-01-11 16:24:08
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#再见2019##舞见访谈##VLOG#
发布时间：2020-01-08 13:29:54
投稿了视频
aid:82540663
cid:141224182
标题：【☆Kira☆舞见访谈】2019年的舞见都是这样的憨憨吗？【VLOG.039】
描述：本期封面：
箜月@SKR箜月Tsuki 喵扑@喵扑果酱 叶叶子@叶叶子Vicky
夜狸 阿曦@-山药阿曦- jiaochuan@女乔口耑AEGU 煦景@煦景_
觉得作品还不错呢请务必大拇指三连下哟~
————
后期剪死我了_(:3」∠)_
2020年到了，本来计划的是拍摄自己的年终企划，但突然来的点子更想为这些可爱的舞见们做这么一个企划，这次我找来了身边的舞见小姐姐们，做了一个19年的总结访谈，从个人到舞蹈区的各方面看法，看看她们的这一年里最想说的是什么吧~

转发动态
请大家来欣赏月憨憨[笑哭]
发布时间：2020-01-08 14:16:44
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#再见2019##舞见访谈##VLOG#
发布时间：2020-01-08 13:29:54
投稿了视频
aid:82540663
cid:141224182
标题：【☆Kira☆舞见访谈】2019年的舞见都是这样的憨憨吗？【VLOG.039】
描述：本期封面：
箜月@SKR箜月Tsuki 喵扑@喵扑果酱 叶叶子@叶叶子Vicky
夜狸 阿曦@-山药阿曦- jiaochuan@女乔口耑AEGU 煦景@煦景_
觉得作品还不错呢请务必大拇指三连下哟~
————
后期剪死我了_(:3」∠)_
2020年到了，本来计划的是拍摄自己的年终企划，但突然来的点子更想为这些可爱的舞见们做这么一个企划，这次我找来了身边的舞见小姐姐们，做了一个19年的总结访谈，从个人到舞蹈区的各方面看法，看看她们的这一年里最想说的是什么吧~

这几天直播很开心呀~~谢谢大家支持！
感兴趣的小可爱可加群~每天直播都会通知哒~不直播的话会请假~[爱心]
发布时间：2020-01-08 00:02:52

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
早睡早起hhhh都是骗人的！我明天中午直播~！
发布时间：2020-01-03 04:47:16

转发动态
我笑的好傻
发布时间：2020-01-03 02:46:04
原始用户：千核姬_独立摄影师KIRA
原始id:35566
新作品预告！678号左右发正片！[喵][卖萌][tv_doge]@SKR箜月Tsuki 
发布时间：2020-01-02 22:23:48

月猫猫营业🈺
发布时间：2019-12-29 23:11:51

动态up营业[害羞]
📸@千核姬_独立摄影师KIRA 
发布时间：2019-12-28 23:01:05

🎄☃️﹏﹏﹏﹏﹏
     𖤐 *ﾟ♡¨ﾟﾟ𝑀𝒶𝓇𝓇𝓎 𝒞𝒽𝓇𝒾𝓈𝓉𝓂𝒶𝓈･*:..｡♡*ﾟ𐂂
                                           ﹏﹏﹏﹏﹏🎄⛄
美女@血夜坏坏 
发布时间：2019-12-25 23:09:02

转发动态
和你们分享一下我帅气的老公[打call][打call][打call]
发布时间：2019-12-25 22:17:08
原始用户：一只龙傲娇
原始id:11918927
#全能打卡挑战##龙傲娇##hip#

我怕三十晚上的祝福太多，你会看不到我的问候，我怕初一的鞭炮太响，你会收不到我的祝福。所以选择现在给你们送来新年祝福。祝你们新春快乐，万事如意，提前给你们拜个早年啦！
发布时间：2019-12-25 18:05:09
投稿了视频
aid:80595392
cid:137925683
标题：【龙傲娇】hip
描述：我怕三十晚上的祝福太多，你会看不到我的问候，我怕初一的鞭炮太响，你会收不到我的祝福。所以选择现在给你们送来新年祝福。祝你们新春快乐，万事如意，提前给你们拜个早年啦！
———————————————————————————————————
害，又是踩不到拍子的一支舞，我觉得这个造型把，还挺好看的，就是头发太多了？【挨打】


感谢摄影：被捉出来的70
后期：秃头龙傲娇

舞蹈/音源出处：mamamoo——hip

转发动态
新的投稿！！我的老婆们好勤快[打call][打call]//@Holly丶小芮:圣诞快乐🎄有没有好运呢@舞蹈区锦鲤姬 
发布时间：2019-12-25 11:54:00
原始用户：Holly丶小芮
原始id:1338875
#小J##小芮##你的百科##キミペディア#一直在你身边呀！圣诞快乐！
发布时间：2019-12-24 18:00:10
投稿了视频
aid:80449172
cid:137677217
标题：【小芮x小J】你的百科／キミペディアฅ一直在你身边ฅ
描述：ฅ现在我大体上已经了解你了
ฅ虽然你总是说些坏心眼的话
ฅ但我还是希望你能来拯救倦怠的我之类的
ฅ好害羞呀，要怎么说出口才好꒰๑˘ᴗ˘๑꒱*

顺便在这里祝大家圣诞快乐哦！

摄影：双叶
音源：sm32488407
振付：sm34583792

圣诞快乐~今天和我家美女出去玩了~回来发现我一张单独的自拍都没有[大哭]然后在家里补了一张嘿嘿嘿
发布时间：2019-12-25 01:20:13

换个发型[微笑]
发布时间：2019-12-21 00:08:51

我被鞠总的恋爱告急吸了[大哭]好好看哦！每次刷到都点开看一遍[酸了]
发布时间：2019-12-19 20:29:53

[调皮]每天发一点图~
发布时间：2019-12-16 19:11:17

来自周一的元气满满~av78899150~[打call]走过路过不要错过
发布时间：2019-12-16 13:38:58

转发动态
绝美傲娇在线撩人！！！！生日快乐！！！老公我可以！！！[打call][打call][打call][打call][打call]
发布时间：2019-12-16 10:22:56
原始用户：一只龙傲娇
原始id:11918927
#全能打卡挑战##龙傲娇##passion#

今天过生日啦！强行肝了一个生日作！
发布时间：2019-12-16 10:10:24
投稿了视频
aid:79445443
cid:135959055
标题：【龙傲娇】passion【没有表情管理的生日作】
描述：明明应该是高兴的生日，可是为什么我肝视频肝到了两点，觉得自己不会快乐了。。
许愿今天是顺利的一天！嗯！

感谢摄影：被捉出来的70
后期：秃头龙傲娇


使用音源及振付：av60632240

深夜出动的小月~[调皮]看视频啦！av78899150~封面发出！
发布时间：2019-12-15 23:30:28

早呀[惊喜]视屏看了么av78899150~
发布时间：2019-12-15 11:39:14

晚安💤憨憨装酷
发布时间：2019-12-15 00:42:33

好滴。。和客服沟通了。。果然是被限流了  原因就不说了  已经解除了爱你们[大哭]av78899150
发布时间：2019-12-14 20:47:20

感觉好像被限流了 有点点难过[笑哭]av78899150  球球观众姥爷们支持一下孩子
发布时间：2019-12-14 16:21:38

转发动态
仙女下凡了！！！
发布时间：2019-12-14 12:58:54
原始用户：矮小恶棍许德拉
原始id:2925851

发布时间：2019-12-14 12:34:50
投稿了视频
aid:79186400
cid:135514565
标题：【肠子】- 芒种 -
描述：话不多说 给大家跳支舞吧
【噢穿这个衣服真的太难了 

舞蹈参考：av66896179
音乐：av64186665

泫雅这次回归真的是非常非常美丽了~
~这次图真滴非常多啦
发布时间：2019-12-13 19:30:22
投稿了视频
aid:78899150
cid:134964683
标题：❤箜月❤----Flower Shower----
描述：喜欢的话请一键三连支持一下up吧~~

看看我那生无可恋的花絮~你会快乐的~
摄后：Kira   
后勤：傲天

录制简直翻车现场哈哈哈
爱你们~~

看这感人的时常[害羞]
发布时间：2019-12-12 13:19:12

(•͈ᴗ•͈ૢૢ)❊⿻*真诚发问~
有没有推荐的海南摄影~或者三亚的摄影啊最好能录制宅舞的~在评论区留一下微博或者其他联系方式~如果是本人的留一下以往录制的作品链接！  
每年去海边都过着咸鱼的日子。。这次去打算拍点东西回来嘿嘿~
发布时间：2019-12-10 17:26:53

转发动态
啊是臭女人。。打错字//@SKR箜月Tsuki:女人  我在想我为啥要答应和你约舞😂我觉得我命不久矣    真是活力满满的丑女人
发布时间：2019-12-10 00:47:45
原始用户：喵扑果酱
原始id:6094729
#喵扑酱##宅舞##君色に染まる#
发布时间：2019-12-09 19:30:14
投稿了视频
aid:78132045
cid:134938626
标题：【喵扑酱】染上你的颜色    想和你一起去看银杏树呀`
描述：感谢kira陪我录制了这么久，天气太冷了感觉整个人像冰块一样。
跳得不是很好，希望你能喜欢呀~


【振幅】足太
【舞见】喵扑酱
【歌曲】 GUMI/西沢さんP
【solo】アオイハルカゼ/  H△G 
【摄影】kira@千核姬_独立摄影师KIRA
【后期】喵扑酱/kira

转发动态
这次调色深得我心~爱辽！有进步有进步[害羞]
发布时间：2019-12-08 22:42:24
原始用户：千核姬_独立摄影师KIRA
原始id:35566
啊差点忘记，快看月美女！我这次特意要过来发的两张，因为这次自我感觉拍得特别棒所以想发两张，更好看的留给月月自己发~@SKR箜月Tsuki 
发布时间：2019-12-08 22:33:49

逮到一个臭猫咪@喵扑果酱 
发布时间：2019-12-06 20:51:12

这个视频应该快出来啦！这套有好多图ovo 看大家意下如何~ 喜欢的话除了抽奖的可能会在我的桃宝店上一些~大家意向可以在评论里说一下哟~
发布时间：2019-12-06 11:46:17

实在是很不好意思！！！疑心暗鬼 av76535777 的抽奖结果开了[大哭]
因为阿月期末太忙了！没有时间作图[酸了]可能你们还得等等  明信片才能到你们手上QAQ  作为拖延的抱歉！多抽选了3个小可爱~~~看到的话可以发地址给我啦~明天我在私戳~[酸了]
P1为中奖🆔~
发布时间：2019-12-06 00:24:35

这个女人仗着自己活力满满！完全不顾及老人家的感受！！！！@喵扑果酱 
发布时间：2019-12-02 23:44:49

表扬Kira！这原图！🉑！@千核姬_独立摄影师KIRA 这套一定出明信片。。我选了好多好多照片hhhh我们昨天拍照都拍了快2小时
上次视频的抽奖今天公布！我最近有点忙QAQ忘记发了！谢罪！[酸了]
发布时间：2019-12-02 07:37:59

我感觉我今天。。开了好久好久的车   因为和这个人去搬灯。。。@千核姬_独立摄影师KIRA 
棚子在贵阳~有需要的小伙伴可私信我要预约联系方式~
发布时间：2019-12-02 00:43:21

准备~
发布时间：2019-12-01 20:02:48

嘿嘿昨天的晚餐
发布时间：2019-12-01 13:55:20

转发动态
是的了//@千叶有个仙女棒:真滴想多看看大家的回复[大哭]
发布时间：2019-11-30 23:39:38
原始用户：_超高校级的萤_
原始id:289565427
up主们相对点赞更喜欢这个
发布时间：2019-11-29 22:17:02

转发动态
awsl我好丑hhhh
发布时间：2019-11-28 14:11:34
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#全能打卡挑战##vlog##舞蹈拍摄#
发布时间：2019-11-28 10:00:22
投稿了视频
aid:77272886
cid:132176189
标题：【☆Kira☆作品欣赏】THE GOOD THINGS IN MY MIND | 我的灵感来自公交车上听歌时脑海里的那些画面【VLOG.034】
描述：本期封面：喵扑 @喵扑果酱
觉得我的作品还不错呢请务必B站大拇指三连下哟~
————
这次投稿有点点不一样，手又痒了所以剪了一个MV向的VLOG，纯欣赏，我对一个作品剪辑的印象，习惯是一个人在路上或坐公交车时，听着网易云推荐的歌曲，只要能在我脑内闪出很多运镜画面的，当我有剪辑的冲动时，大部分我都会存下来，分好歌单文件夹，这种流程也算是我擅长的一方面吧，希望大家喜欢哟~
顺便我正好测试一个封面小实验，这个小实验也会作为一期VLOG专门拿出来做，暂时保密~

跟风做一个加长版嘿嘿嘿
发布时间：2019-11-27 11:07:20

阿月！马上7wfo了！嘿嘿嘿开心！爱你们！
发布时间：2019-11-26 09:22:46

#疑心暗鬼##箜月##一只龙傲娇#
亲爱的小可爱们！月的视屏后一条动态里~会有本视频的福~利~放~送~哟~
月：啊啊啊啊啊！！！追up主的成功案例嘿嘿诶   相信你们已经能从我上星期周末的动态看出我有多开心了=w=我都怕我太过热情会不会吓到我的美女龙QWQ
龙：感谢月月带我海吃海喝！www
请记得一键三连哟！！！爱你们！！！
发布时间：2019-11-22 19:30:03
投稿了视频
aid:76535777
cid:130908231
标题：【箜月❤龙傲娇】++++++疑心暗鬼+++++++
描述：亲爱的小可爱们！月月发布视屏的后一条动态里~会有本视频的福~利~放~送~哟~
摄后：Kira   
助理：傲天 重瞳
场地：榴莲Hecate摄影体验馆
月：啊啊啊啊啊！！！追up主的成功案例嘿嘿诶   相信你们已经能从我上星期周末的动态看出我有多开心了=w=我都怕我太过热情会不会吓到我的美女龙QWQ
唔，因为自己的原因QAQ有一些舞蹈细节可能稍微不太好，还拖着傲娇陪我练舞练到凌晨2点多！！真的非常不好意思A 爱您
！！！【激动的我X话就有点多  请见谅】
龙：感谢月月带我海吃海喝！www

嘿嘿嘿嘿嘿嘿嘿嘿嘿！！！！今天下午有投稿！！！！[害羞]记得来看哟！
发布时间：2019-11-22 00:58:38

转发动态
学习一下如何拍摄！以后好撩漂靓妹妹[害羞]
发布时间：2019-11-19 12:57:15
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#联合创作##vlog##宅舞录制#
发布时间：2019-11-16 01:46:04
投稿了视频
aid:75779851
cid:129637125
标题：【☆Kira☆拍摄日记】录舞真的只会固定机位就够了吗？KIRA带来移动机位骚走位【移动机位篇】【VLOG.033】
描述：本期封面：箜月 @SKR箜月Tsuki 喵扑 @喵扑果酱
觉得我的作品还不错呢请务必B站大拇指三连下哟~
空间都只是小片段的截取，完整版请戳B站哟~
————
新坑继续~久等了！(其实最近在当快递员有点上头)
这是我们录舞分享的第二个篇章，关于移动机位的拍摄基础和技巧干货~
上次的投稿反响异常的好，我还说总系列的投稿超过3W播放就继续更新来着，没想到一个投稿就超过了，非常感谢大家的支持，也希望各位能继续支持啦！
心动不如行动~快快帮我一健三连转发评论吧！谢谢各位观众老爷~
详细说明打在评论置顶

难得去了次漫展~虽然初衷是为了陪美女[害羞]
收获场照一套🍓
摄后@千核姬_独立摄影师KIRA
发布时间：2019-11-19 12:46:23

转发动态
感觉可太开心了！！这个舞有几个个动作我老是出问题QAQ傲娇不嫌弃的一直喊拍子给我纠正QAQ爱您！！！以后我一定创造机会在约舞！！
谢谢@千核姬_独立摄影师KIRA来陪我折腾哈哈哈我的分镜要求可太千帆了！辛苦辛苦！也谢谢傲天~一直给我们当调音台！还有重瞳憨憨~
发布时间：2019-11-18 19:46:49
原始用户：一只龙傲娇
原始id:11918927
前两天和美女@SKR箜月Tsuki录了一支舞！小小的预告一下下~[喜欢]
发布时间：2019-11-18 19:05:00

耶开心晚饭@一只龙傲娇可爱傲娇！！呜呜呜和傲娇牵着手手逛漫展的感觉！幸福的落下眼泪[大哭]因为我手太冰了傲娇还给我捂手手  awsl[灵魂出窍]
摄影老司机@千核姬_独立摄影师KIRA和他的基友们~还有我的小老婆血夜臭崽@血夜坏坏  一起恰小龙虾！🦐
来看傲娇跳舞的乖乖美女阿曦@-山药阿曦-
发布时间：2019-11-18 12:54:33

好困   睡了4小时的我准备去陪傲娇去漫展咯     昨天超开心嘿嘿嘿@一只龙傲娇     傲娇算是被我折磨的够够的了   hhhh和我这种千帆女人录视频辛苦她了！
发布时间：2019-11-17 08:41:11

我把某龙拐回家住了一天@一只龙傲娇只要和我在一起早睡是不可能的    昨天和我搞到两点🕑
发布时间：2019-11-16 13:55:46

#联合创作##vlog##宅舞录制#
发布时间：2019-11-16 01:46:04
投稿了视频
aid:75779851
cid:129637125
标题：【☆Kira☆拍摄日记】录舞真的只会固定机位就够了吗？KIRA带来移动机位骚走位【移动机位篇】【VLOG.033】
描述：本期封面：箜月 @SKR箜月Tsuki 喵扑 @喵扑果酱
觉得我的作品还不错呢请务必B站大拇指三连下哟~
空间都只是小片段的截取，完整版请戳B站哟~
————
新坑继续~久等了！(其实最近在当快递员有点上头)
这是我们录舞分享的第二个篇章，关于移动机位的拍摄基础和技巧干货~
上次的投稿反响异常的好，我还说总系列的投稿超过3W播放就继续更新来着，没想到一个投稿就超过了，非常感谢大家的支持，也希望各位能继续支持啦！
心动不如行动~快快帮我一健三连转发评论吧！谢谢各位观众老爷~
详细说明打在评论置顶

有谁愿接小女子回家么~
发布时间：2019-11-14 23:15:54

转发动态
我来了！！爱辽！！！！先三连再看[害羞]
发布时间：2019-11-14 20:28:07
原始用户：一只龙傲娇
原始id:11918927
#联合创作##宅舞##龙猫组#
嗯！
发布时间：2019-11-14 17:50:16
投稿了视频
aid:75631149
cid:129365550
标题：【龙傲娇&摸凹猫】Crazy・Beat【龙猫组N年前的屯稿。。。】
描述：之前和猫猫投的ayumi魔术表演时间是同一天录的，哼哼，
因为录舞的场地有一点点点点小，所以不是很放得开，估计可能也许之后会重新录单人的吧！

感谢摄影：卡谜

使用振付：sm34578517
使用音源:sm34312814

转发动态
姐妹后天给我录舞
发布时间：2019-11-14 15:47:59
原始用户：千核姬_独立摄影师KIRA
原始id:35566
在做乐在做乐~明天还有搬砖，预计后天更新~
发布时间：2019-11-13 22:14:26

双十一舞见都买啥    录舞的衣服  鞋  道具  东西太多导致下单下重了我也是醉了。。。
发布时间：2019-11-11 02:13:59

这个星期作业巨多  阿月巨忙  准备开录舞的棚子了    啊只有半夜有时间练练舞   我保证我尽快录出来哈哈哈哈
发布时间：2019-11-10 01:09:22

halo乖乖们 周末好
发布时间：2019-11-02 20:14:59

#寻找创作伙伴##舞者# 联合投稿我来了！月中一定产出～嘿嘿好厉害我就发一下
我的代表作：av60702864 av58879146 av71805045 https://www.bilibili.com/blackboard/activity-huoban.html
发布时间：2019-11-02 08:37:39

👻Happy Halloween🎃

没有来得及录视频！！图透一下贞德吧～
摄后🦇@千核姬_独立摄影师KIRA
发布时间：2019-10-31 21:14:27

转发动态
我的乖乖呀太可爱了！
发布时间：2019-10-31 15:28:31
原始用户：_阿曦曦曦曦曦曦曦_
原始id:657268
#创作新秀奖##阿曦##小j#和小j生死初合作（）ng40次不是梦！花絮我也很用心( •̀ ω •́ )y
发布时间：2019-10-31 12:00:42
投稿了视频
aid:73985580
cid:126559866
标题：【阿曦x小J】「前辈。」放学别走！ (●'◡'●)ﾉ♥
描述：和小j生死初合作( •̀ ω •́ )y！ng40次不是梦！
贵阳配合录舞下雨体制的我和落落（）踩点并没有任何用 被迫搬进场内（）
搭配这次前辈录舞vlog食用吧！av71875559

♥Dance- 阿曦 Weibo@阿曦0q0 
               小J Weibo/B站 @套马汉子小j哥

♥舞蹈本家- sm31360564 / av11192787
♥参考振付- av29379871 （浩浩xJohnny瞳版本！中间自己也有改动！
♥原曲本家- HoneyWorks様　sm302018

今天冷死我[无语]
发布时间：2019-10-26 20:29:41

转发动态
11月我们来合个体[害羞]
发布时间：2019-10-26 20:27:08
原始用户：一只龙傲娇
原始id:11918927
#龙傲娇##love me if you can##宅舞#

嗨呀
发布时间：2019-10-25 21:00:01
投稿了视频
aid:73352029
cid:125478933
标题：【龙傲娇】Love Me If You Can
描述：最近脑子里总有这首歌在单曲循环，既然以前扒过一些，不如就直接录了把！嗯！

感谢摄影：好久不见的宝蜀黍！

舞蹈振付：ATY
使用音源：梅とら

喜欢的话请一键三连支持一下up吧~~
【一键三连+评论   抽3位送本期明信片~】
是一个永远错过歌曲热度的月没错了！QAQ
看看我那生无可恋的花絮~你会快乐的~
发布时间：2019-10-20 14:30:17
投稿了视频
aid:71805045
cid:124417287
标题：❤箜月❤—芒种—【含竖屏】
描述：摄后：Kira@千核姬_独立摄影师KIRA
【一键三连+评论   抽3位送本期明信片~】
喜欢的话请一键三连支持一下up吧~~

看看我那生无可恋的花絮~你会快乐的~

​互动抽奖【关注+转发即可】
唔  这个月有点划水，也没有发视频[捂脸]虽然录了但还没做好，那就发个转发抽奖吧？抽一个人送海报3张➕2套明信片    再抽2人送明信片[微笑]
发布时间：2019-10-17 19:12:43

和室友乖妹憨憨自拍
发布时间：2019-10-16 13:14:31

囤了好久的一个vlog   感觉说话杂音太大了我好难受在想要不要投稿
发布时间：2019-10-10 13:22:43

我每次洗脑都来的好晚[微笑]跟不上时代的潮流突然爱上了lalalay[呆]
发布时间：2019-10-08 12:14:27

#IZONE##SKR公社#每年一度#SKR公社#夏天团舞企划终于完成啦~！撒花~~】
参与成员见简介~传送门见评论啦~
❀一键三连支持一下啦~~！！非常感谢~！！！❀
❀一键三连支持一下啦~~！！非常感谢~！！！❀
❀一键三连支持一下啦~~！！非常感谢~！！！❀
【重要的事说~三~遍~~】
感谢我们参与制作的全体人员，也希望这支舞给你带去美好的夏日回忆噢！
发布时间：2019-10-06 14:41:53
投稿了视频
aid:70298400
cid:121784600
标题：❀SKR公社❀ ——VIOLETA——同步率get√大概是全站最晚的避雷塔~~隐约的香气 让你陷入其中♪
描述：光芒还未逝去，香气仍萦绕心间，初秋同你一起，再去看看紫罗兰吧♪ 
❀喜欢记得一键三连支持一下啦~~！！非常感谢~！！！❀
摄影/后期：Kira@千核姬_独立摄影师KIRA
摄影助理：重瞳 傲天 弦歌 小张同学 双叶
张元英❥@SKR箜月Tsuki 
宮脇咲良❥@MELODY班班 
曺柔理❥@SKR公社_小芮
崔叡娜❥@星河十年灯
姜惠元❥@落落紫璃
权恩妃❥@Libby_希
安宥真❥@套马汉子小J锅
李彩演❥@矮小恶棍相柳
金珉周❥@灰灰灰茶
矢吹奈子❥@阿曦0p0

非常抱歉浪费了大家的硬币！！QAQ因为互动效果不是很理想，并且被反应不能下载。然后视频色调有点小问题于是团作会在明天中午重新上线！十分抱歉~希望大家在重新上线后也能多多支持呀！！[大哭]
发布时间：2019-10-05 22:11:23

转发动态
太拼了。。。。
发布时间：2019-10-04 11:39:00
原始用户：千核姬_独立摄影师KIRA
原始id:35566
搞完了！明天小月那边会有新投稿，不枉我画了整整9个小时，算到现在全部弄完后期，我应该有15个小时没吃饭了没怎么起来了_(:з」∠)_[呆]
发布时间：2019-10-04 02:51:00

谢谢大美人送我的手工皂！！！@心素Soap我好喜欢！这个姐姐做的手工皂好好看！原本私戳姐姐想买两个！！姐姐就直接送我了QAQ感动流泪[大哭]拍照技术有限！姐姐发了很多手工皂视频那个才是它们原本美丽的样子！
发布时间：2019-10-03 00:25:44

最近感冒严重到声音变成男孩子[微笑]呆滞的我这两天也就拍了3张照[囧]
发布时间：2019-10-02 22:55:36

转发动态
太乖了[大哭]
发布时间：2019-10-01 19:11:13
原始用户：Holly丶小芮
原始id:1338875
#落落紫璃##小芮##Twinkle Days# 与我们一同闪耀吧~kira* ੈ✩‧₊˚
发布时间：2019-10-01 16:00:33
投稿了视频
aid:69463657
cid:120394121
标题：【小芮x落落】Twinkle Days ✩与我们一同闪耀吧✩
描述：✩kira~kira~✩一直很喜欢的一首歌、一支舞，感觉可以带来活力！
 模糊的未來总有清晰的一天，而在那之前，可不能轻易低头认输呀！

本家:sm21024740 av588628
音源:sm20629168
摄影:双叶

转发动态
我可真的太想成为新星up了。。。感觉僵尸粉略多。。。[微笑]
发布时间：2019-10-01 01:59:40
原始用户：哔哩哔哩UP主执事
原始id:235555226
​互动抽奖重磅抽奖！第五届#bilibili新星计划#国庆再度来袭！立即报名→ https://www.bilibili.com/blackboard/activity-xinxing5_M.html?msouce=zhishi网页链接奖励重磅升级，10套大疆灵眸osmo运动相机套装，无限量季度大会员等你来抢~十一不咕咕，新人怪物就是你！关注我并转发本条动态，抽1人送出笔记本电脑一台！
发布时间：2019-09-30 20:07:47

转发动态
此生无悔入华夏~|˛˙꒳​˙)♡生日快乐呀！
发布时间：2019-10-01 01:50:35
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

#IZONE##SKR公社# 
10双腿子10倍快乐（x）在商场角落里放飞自我的感觉是什么？SKR公社VIOLETA正片即将上线～敬请期待哟！喜欢的话记得一键三连支持一下哟~
发布时间：2019-09-26 18:30:42
投稿了视频
aid:69020159
cid:119619152
标题：震惊！超气人女团竟在商场做这种事！❀超流畅接力VIOLETA【竖屏版】❀ SKR公社❀正片mv预告
描述：摄影：傲天
后期：Kira
10双腿子10倍快乐（x）
在商场角落里放飞自我的感觉是什么？夏天的尾巴是抓不住了，那就乘上初秋的风再度看次紫罗兰吧︎SKR公社VIOLETA正片即将上线～敬请期待哟！
成员站位及个人主页
张元英❥@SKR箜月Tsuki 
宮脇咲良❥@MELODY班班  
曹柔理❥@SKR公社_小芮 
崔叡娜❥@星河十年灯 
姜惠元❥@落落紫璃 
权恩妃❥@Libby_希 
安宥真❥@套马汉子小j锅 
李彩演❥@矮小恶棍相柳 
金珉周❥@灰灰灰茶 
矢吹奈子❥@阿曦0p0

今晚有新投稿呀~
发布时间：2019-09-26 13:19:15

转发动态
每次看这种就觉得自己泪点好低QAQ   
发布时间：2019-09-25 20:30:20
原始用户：小央视频
原始id:222103174
#朱一龙##青春中国##向上的光#
发布时间：2019-09-24 12:14:47
投稿了视频
aid:68818780
cid:119269381
标题：《向上的光》国庆特别版MV上线，新的征程轮到我们上场！
描述：央视网青年携手青年演员朱一龙唱出新时代青年对青春中国的无限热爱！越向上，越有光，中国新青年，奋斗有力量！

转发动态
kya我舞都没发！你就把素材做进去了！打死你！
里面有我还没发的舞。贞德的拍摄花絮[呆]感兴趣可以点进去看看！
发布时间：2019-09-21 15:06:48
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#数码装备党挑战##创作新秀奖##VLOG#
发布时间：2019-09-21 13:58:08
投稿了视频
aid:68469216
cid:118665729
标题：【☆Kira☆拍摄日记】这可能是A6400最乱的VLOG场景拍摄体验（下）【VLOG.028】
描述：本期封面：箜月 @SKR箜月Tsuki
B站字幕：弦歌
觉得还不错请长按大拇指三连下哟~
————
这期做了一个征稿活动！具体看视频结尾和评论置顶~
上期有小伙伴反应画面太抖，为了观感我还是减少了大量的VLOG实拍部分，采用尽量用稳定器和正片的部分，这样就不用做半个小时内容了哈哈哈哈，这近两个月我用A6400拍摄了太多太多东西，配合手上的镜头，从不同的维度上体验了A6400的各方面性能，如果觉得还不错请给个三连哟！
运气好的话这个月可以再出两个稿件，一个是买了新的包和稳定器，另一个就比较沙雕了~

我和我可爱的小美女约上了@一只龙傲娇    知道美女要来我家这边时候  天  我觉得我要过呼吸了！
不要太羡慕我[害羞]我和傲娇的舞要牵手手了哈哈哈哈哈哈哈[害羞][害羞][害羞][害羞]
激动的心 颤抖的手    我和傲娇牵手手
哈哈哈哈哈哈不行了 这无法控制的喜悦[微笑]撤了撤了  我怕你们以为我精神不正常[微笑]
发布时间：2019-09-20 00:07:09

村网通的我来了
发布时间：2019-09-19 12:20:34

看看这个舞Kira能多久做出来～我的乖乖们早上好呀[害羞]
@千核姬_独立摄影师KIRA
发布时间：2019-09-16 11:02:55

转发动态
对啦对啦！最后是我们SKR的团舞预告！！！快去看！！！[害羞]
发布时间：2019-09-12 21:49:50
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#数码装备党挑战#创作新秀奖VLOG#A6400##喵扑果酱#
发布时间：2019-09-12 16:34:27
投稿了视频
aid:67448897
cid:116947946
标题：【☆Kira☆拍摄日记】这可能是A6400最乱的VLOG场景拍摄体验（上）【VLOG.028】
描述：本期封面：叶叶子
B站字幕：弦歌
觉得还不错请长按大拇指三连下哟~
————
如果你能看完这次的超长体验，说明你是真爱粉哈哈哈哈哈！
我已经尽量避免无聊的内容了，基本上全程有趣，近两个月我用A6400拍摄了太多太多东西，从不同的维度上体验了A6400的各方面性能，当然还需要镜头的配合，我太爱这台小机器了，它可以让我更便携的创作内容，然后，爆肝秃顶~
内容扎实太多我已经做了好几天了才做完一半，也结合视频的长度为了防止真的长得离谱，所以还是决定发分为上下两部分来投稿吧，觉得还不错的请三连支持一下哟~

转发动态
我的美女真可爱(｡･ω･｡)ﾉ♡//@一只龙傲娇:你们开始放假了吗，我要晚上9点下课后才能放假[大哭][大哭]//@摸凹猫x:捞捞捞！！
发布时间：2019-09-12 17:46:40
原始用户：一只龙傲娇
原始id:11918927
#龙猫组##龙傲娇##摸凹猫#

开学忙碌季啊
发布时间：2019-09-11 17:40:21
投稿了视频
aid:67367887
cid:116807845
标题：【龙傲娇X摸凹猫】闪光女孩症候群【失去同步率的龙猫组】
描述：很匆忙的在猫猫去上学之前迅速的学/录了这个舞，所以练的时间不够，，同步率就。。。嗯

龙猫一月的投稿：旅鼠印象av42158029
龙猫二月的投稿：booo！av44552513
龙猫三月的投稿：梦游病者于此岸av45605657
龙猫四月的投稿：冒险书消失啦！av48631964
龙猫五月的投稿：随便啦～～av52858834
龙猫七月的投稿：沙雕舞！☆ayumi魔术表演时间☆av62891559


感谢摄影：会倒立的杨凡
后期：龙傲娇

使用音源： sm23619078
编舞本家：sm3084307

转发动态
我的乖乖们！！！
发布时间：2019-09-11 19:47:06
原始用户：落落紫璃
原始id:4541745
#全能打卡挑战##宅舞翻跳##落落紫璃#

这支舞终于出来了！
发布时间：2019-09-11 17:30:44
投稿了视频
aid:67291959
cid:116811583
标题：【落落X小芮X小J】Night Glitter♬ 录舞就下雨我太难了
描述：终于把这只舞录了！太不容易啦！( •᷄⌓•᷅ )੨੨南上加南
摄影:双叶
舞蹈音源参考:av33545483

转发动态
miku！//@血夜坏坏:[哭哭]
发布时间：2019-09-10 14:02:22
原始用户：哔哩哔哩会员购
原始id:174501086
​互动抽奖抽奖可能会迟到，但不会缺席！
虽然初音生日已过，但还是争取到了两只妖舞YOWU 猫耳初音耳机送给大家，关注转发即可参与抽奖哦~戴着初音耳机听Miku的歌会不会更悦耳呢！
发布时间：2019-09-07 23:31:45

[微笑]给你们看昨天企图自拍的我的心里路程   我刚摆好姿势！造型小姐姐就把我的头掰回来了哈哈哈哈哈我太难了
发布时间：2019-09-09 11:37:09

今天的搬砖
发布时间：2019-09-08 21:10:51

等化妆师小姐姐给我化妆[害羞]这个小姐姐有点可爱，看她削眉笔中
看看新作吧～av66724849
发布时间：2019-09-08 09:39:19

转发动态
我落泪了太可爱了。。。[大哭][大哭][大哭]
发布时间：2019-09-07 18:15:48
原始用户：朱一龙天涯粉丝团
原始id:20303408
#朱一龙##智族GQ#
发布时间：2019-09-06 21:07:31
投稿了视频
aid:66832084
cid:115905003
标题：【朱一龙】2019智族GQ年度人物盛典朱一龙（合集，已更新20190909《BIG SHOTS大牌》电影）
描述：http://v.qq.com/live/p/topic/72719/index.html#player
2019年9月6日，上海。2019智族GQ Men Of The Year年度人物盛典-朱一龙走红毯

❤喜欢的话记得点个关注❤
开学了~大家的校园生活还开心么~~月月也来啦~~
点赞 投币 收藏 一条龙拜托大家啦~~~~
摄后：Kira @千核姬_独立摄影师KIRA#全能打卡挑战#
发布时间：2019-09-06 19:40:38
投稿了视频
aid:66724849
cid:115711551
标题：❤箜月❤——小鹿乱撞——【+竖屏】撞到你的心了么？没有的话我下次继续=w=
描述：❤喜欢的话记得点个关注❤
摄后：Kira @千核姬_独立摄影师KIRA  

点赞 投币 收藏 一条龙拜托大家啦~~~~

感觉大家最近和我互动逐渐变少QAQ反思一下是自己太不努力了[囧]加油变好～
发布时间：2019-09-02 22:07:51

突然想起来有一个做好的舞我还没发[无语]思考一下我为啥没睡？我刚才突然学舞学兴奋了蹦哒了1个小时 ，选了一个小时的衣服。。。然后和Kira商量拍摄时间。。。诶呀时间过得真快 [微笑]
发布时间：2019-09-02 02:30:52

#黑贞德#月球女友cos 小片段诶嘿[害羞]
发布时间：2019-09-01 22:03:06

转发动态
第一段小视频～等等我也发一个～
发布时间：2019-09-01 21:58:18
原始用户：千核姬_独立摄影师KIRA
原始id:35566
整一小段给你们看！月月@SKR箜月Tsuki是不是超级帅！[tv_色]
发布时间：2019-09-01 21:07:28

#黑贞德#月球女友拍摄花絮
发布时间：2019-09-01 12:30:52

醒来一看，Kira合计着回去没睡？6点给我发了张他做好的速报还有视频我都惊了。。。@千核姬_独立摄影师KIRA
昨天拍摄从晚上8点拍到了凌晨1：30 我感觉我都不行了！这货居然回家还做片，太努力了！谢谢Kira兄弟友情提供车车给我拍照！
发布时间：2019-08-31 10:02:14

完成啦！结束了！转眼居然凌晨了！
发布时间：2019-08-31 01:31:41

[微笑]拍照的地方好恐怖感觉像鬼屋
不开闪光灯啥都看不见
发布时间：2019-08-30 22:12:20

去拍摄啦！
发布时间：2019-08-30 19:44:41

转发动态
来来来红头发美女来了！
发布时间：2019-08-29 19:49:36
原始用户：矮小恶棍许德拉
原始id:2925851

发布时间：2019-08-28 22:00:44
投稿了视频
aid:65780249
cid:114127461
标题：【肠子】李宣美 - LALALAY （完整版翻跳
描述：LAY了

#VLOG#❤月月vlog第一弹❤
◆期待正片的小伙伴记得(●°u°●)​ 」关注up主！以及！长按点赞三连～
◆SKR的暑假团舞录制活动～第一次做vlog有很多不足的地方！以后慢慢改进啦～因为是自己在开车！去的时候沿途风景没有录上好可惜！下次一定安排上～
发布时间：2019-08-27 16:47:01
投稿了视频
aid:65584694
cid:113802861
标题：超气人女团的MV录制日常◆和阳光“毒区”的斗智斗勇◆·箜月Tsuki Vlog•1◆
描述：◆期待正片的小伙伴记得(●°u°●) 」关注up主！以及！长按点赞三连～
◆SKR的暑假团舞录制活动～第一次做vlog有很多不足的地方！以后慢慢改进啦～因为是自己在开车！去的时候沿途风景没有录上好可惜！下次一定安排上～
BGM：
1.sunny day
2.彼女は旅に出ゐ
3.キミヱゴサ一チ

投了一个vlog希望大家看了以后～多提一些建议吧！比如有什么想看的内容都可以说呀[大笑]在等审核啦！
发布时间：2019-08-27 16:27:37

[大笑]最近这两天在吃吃吃！开心～
【这条动态重发第五次。。。就是发不出去奇了怪了】
发布时间：2019-08-25 19:53:39

转发动态
沙雕月吃饭睡觉新技能
发布时间：2019-08-20 22:32:06
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#暑期爆肝挑战##索尼a6400##vlog#
发布时间：2019-08-20 18:44:54
投稿了视频
aid:64542719
cid:112057037
标题：【☆Kira☆拍摄锦集】用索尼a6400拍了很多小姐姐，但素材太多啦！所以水一期预告式VLOG【VLOG.027.5】
描述：封面的腿子 | @叶叶子Vicky ←B站搜索可以找到
各位如果觉得还不错请大拇指三连一波哟~顺便还阔以关注看更多小姐姐的视频（你这样是不行的！）
最近拍了很多很多素材，拿到a6400也有段时间了，但由于高峰期排单基本上没什么时间更新VLOG_(:3」∠)_
所以今天用点时间做了一个最近用a6400拍摄的各种不同环境下的素材锦集，之后再慢慢更新相关内容的VLOG
至于这个月的打卡我估计也是完不成的了~哪个喊我之前传的视频忘记打标签哈哈哈哈哈惨兮兮

今日速报  录舞使我快乐     
几天我又在这个巨大的公园找错了入口  它的西口和西入口居然相隔3公里  走错路的小妹留下了眼泪
辛苦K先生@千核姬_独立摄影师KIRA   K先生新投稿的随记可以去看看！有好多沙雕月月哈哈哈哈哈
发布时间：2019-08-20 22:27:37

出门录舞～啊太阳好大
发布时间：2019-08-20 13:48:54

连着拍摄的第4天，。我有好多自拍没发啊  哈哈哈哈哈好懒不想p了等今天去拍完在发点自拍哈哈哈哈
发布时间：2019-08-20 12:16:48

今天的阿月也是努力的！
发布时间：2019-08-19 23:14:06

今天也还行[害羞]
发布时间：2019-08-19 14:24:38

发个前天的照片。。阿月又起来录视频了   还有好多照片  等我这两天拍完了慢慢发～
红头发妹妹@矮小恶棍相柳
黑头发妹妹@MELODY班班
发布时间：2019-08-19 10:18:30

转发动态
真的辛苦了哈哈哈哈Kira太搞笑了   视频原音里的喘气声非常真实了！希望花絮安排上[微笑]
发布时间：2019-08-18 22:59:03
原始用户：千核姬_独立摄影师KIRA
原始id:35566
今天，累死，大制作肝完！
发布时间：2019-08-18 00:55:03

今天这天气还挺适合录舞的～于是有了两个囤稿～这两天的月月，和月月的后宫[害羞]我爱我的妹妹们她们好美好可爱！
发布时间：2019-08-18 20:24:22

嘿嘿嘿今天是限定韩团舞录制～
发布时间：2019-08-17 12:09:37

真的。。这几天我都是太阳下山了才出门
发布时间：2019-08-15 18:32:42

[微笑]今天久违的出了个门于是   就有了3张照片
发布时间：2019-08-15 00:27:11

转发动态
这个！有点可爱！//@仮面小明:我可以！//@一只大慕斯:转发动态
发布时间：2019-08-13 22:10:10
原始用户：哔哩哔哩弹幕网
原始id:8047632
​互动抽奖眼见着暑假快要结束了，为了让各位胖友在暑假的尾巴里玩的更加开心，小电视偷偷出来送福利(>ω･* )ﾉ转发本条动态，抽两名幸运鹅送出BW2019广州场贩首发bilibili键盘+鼠标套装，下周一（8月19日）开奖哟！
发布时间：2019-08-12 12:23:01

因为身体原因cos拍摄又延期了x  想哭。于是约了一个舞蹈拍摄冷静一下[呆]翻了翻最近没自拍～发一下存货
发布时间：2019-08-12 18:22:20

今天是傲娇的粉头@一只龙傲娇  看我拍1w张照片哈哈哈哈  最后放一张我最喜欢的   这个傲娇太可爱了 别人表演结束后鼓掌超大声哈哈哈哈
臭女人@喵扑果酱太活力了。头天大晚上吃完饭居然想带我们去跳广场舞  我都快累死了
老了老了搞不动了。。今天假发带太久回家痛晕过去  然后醒来发个照片虽然阿轲的pink cat 没有播放破10w  但是勤劳阿月还是打算去拍正片了
以上，阿月这个周末的活动汇报。
发布时间：2019-08-10 23:35:58

转发动态
被我们带去疯狂投喂的傲娇不知道以后会不会有阴影。。。
发布时间：2019-08-09 23:11:21
原始用户：一只龙傲娇
原始id:11918927
明天在遵义凤凰山会展中心[tv_doge]
发布时间：2019-08-09 20:01:01

转发动态
星期六我也去遵义玩[害羞]
发布时间：2019-08-08 19:02:39
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#游场视频##漫展游场##漫展主办#
发布时间：2019-08-08 18:46:52
投稿了视频
aid:62791022
cid:109090774
标题：【☆Kira☆漫展官摄】漫展主办方竟然这样对摄影！？这种漫展到底还去不去！【VLOG.027】
描述：明天我就要高铁飞奔到遵义ACG继续这次的官摄啦~但是，我回想了下这些年来这个漫展的主办方，好像哪里不对，这种主办方，做的有些事情，天理难容，今天我就趁他还在忙的时候发一条视频来搞他，希望大家帮我做主！
然后最近入手的a6400的视频，会后续更新，这两个高峰期太忙了，天天不是接单就是在教课，要不然就是在板砖接婚礼，根本没时间做客户的后期，更不要说自己的视频了，但不会咕的，毕竟拍了这么多美好的画面，不做可惜了！（你可以等年终总结……）

啊～长期混迹评论区的评论区up主发表一点最近的想法～
时常会看到这样的情况比如A和B合作，然后A投稿A的粉丝就会在下面对比A和B。会说那，种啊我觉得还是我家A最美、啊果然我家A才是最可爱的，这一类的话。
怎么说呢～我希望看得到这条动态的小可爱们～不要在合作稿件中去进行对比性的评论。我自己感觉会有一点点不友善[微笑]希望大家对up主们都多夸一夸～这样她们会更努力的投稿
像我现在看到可爱妹子就多夸夸～人妹子也开心，我也开心何乐而不为呢嘿嘿
评论区up愚见 以上
发布时间：2019-08-05 14:06:38

转发动态
想要周边。。决定参加活动哈哈哈哈//@初音未来_Crypton:8月是一个特别的日子(⋈◍＞◡＜◍)。✧♡
发布时间：2019-08-02 18:46:58
原始用户：大家的音乐姬
原始id:32708543
​互动抽奖 #2019初音未来之月#应援活动开启啦！转发+关注抽出3个#初音未来#手办和3个bilibili周边礼包~在这个奇迹的8月，虚拟歌手@初音未来_Crypton 将迎来12周年！从8月1日至31日，音乐姬将每日推送最新情报、周边和优秀作品！应援规则专栏：cv3217259 参与投稿和发布图文动态，赢丰富奖品，为miku应援吧！~ 情报陆续公布中，敬请关注(°∀°)ﾉ#VOCALOID#
发布时间：2019-08-02 18:24:38

房间视频会安排  等我整理一下哈哈哈
然后今天试了个妆一会继续直播   别想了只有大头的直播
发布时间：2019-08-02 18:30:56

半夜冒泡的阿月，想看看有多少人想看我做#带你参观我的家#这个视频想的话直接评论想吧，等我睡起来看看人多的话我就捯饬捯饬做一下
发布时间：2019-07-31 03:01:58

前天的月月和姐妹们游街去了   然后感冒加重[大哭]
发布时间：2019-07-29 16:39:20

月今晚要咕咕咕了感冒有点加重喷嚏停不下来！明天直播排练呀～av60702864来看看月月新作呀！
发布时间：2019-07-27 21:29:49

#阿轲##王者荣耀##暗夜猫娘#
❤喜欢的话记得点个关注❤
拍摄当天一直在雷阵雨，地面逐渐丝滑QAQ，这次因为cos感觉舞蹈上有很多不足。这套之后会出单独的cos短片敬请期待啦！
点赞 投币 收藏 一条龙拜托大家啦~~~~
发布时间：2019-07-26 19:30:14
投稿了视频
aid:60702864
cid:105641312
标题：❤箜月❤——想要被宠爱——PINK CAT——阿轲【暗夜猫娘cos】
描述：振幅本家：Maria
❤喜欢的话记得点个关注❤
摄后：Kira @千核姬_独立摄影师KIRA
标题用了阿轲的皮肤语音~~这是我超爱的皮肤之一了~~没错我是个花心的女人！
拍摄当天一直在雷阵雨，地面逐渐丝滑QAQ，这次因为cos感觉舞蹈上有很多不足。月月尽量克服了！！因为录舞原因所以没有带眼罩请见谅！这套之后会出单独的cos短片敬请期待啦！
点赞 投币 收藏 一条龙拜托大家啦~~~~

这个女人这么晚了就为了做这把沙发[大哭]今晚有新投稿哦～走过路过不要错过！
发布时间：2019-07-26 02:14:39

拍完回家ouo剩下的照片一会发！
发布时间：2019-07-23 23:15:49

明晚录制直播应该很精彩  对没错 我明天又要录舞了。。然后这个假发搞了我一晚上  偷偷发一下 没化妆滤镜一下  太久没cos都快不会弄假发了
发布时间：2019-07-22 21:37:22

#暑期爆肝挑战#
❤喜欢的话记得点个关注❤
深刻的感受到 老了真的蹦不动了  呜呜呜 ，小时候的我 真的好元气QAQ
ball ball大家一键三连 宠一下月崽吧！！
发布时间：2019-07-20 18:00:03
投稿了视频
aid:59884825
cid:104299314
标题：❤箜月❤与4年前的自己穿同一套水手服是什么感觉——+星期五的早安+——
描述：原创编舞：av1295532
❤喜欢的话记得点个关注❤
摄后：Kira @千核姬_独立摄影师KIRA 
区别就是 深刻的感受到 老了真的蹦不动了  呜呜呜 ，小时候的我 真的好元气QAQ
ball ball大家一键三连 宠一下月崽吧！！

我觉得今晚审不出来了  改成了明天下午6点的定时投稿[大哭]明天见吧乖乖们！发一下今日Kira拍的原图。。觉得好像不用p了
发布时间：2019-07-19 23:22:09

❌Crazy◎Beat⭕️

传送门⭕️av59447020

记得三连支持一下嗷！[大哭]
发布时间：2019-07-17 15:22:16

#暑期爆肝挑战#
月月录舞生涯的第一次见“红”哈哈哈
上一个作品得到了首页肯定 于是月月录了这一个以表庆祝23333
希望大家三连支持一下哦~！
发布时间：2019-07-16 20:52:53
投稿了视频
aid:59447020
cid:103566786
标题：❤箜月❤ ——Crazy·Beat——多次对着相机跪下究竟是为哪般QAQ
描述：参考振幅：av42637618
❤喜欢的话记得点个关注❤
摄后：Kira @千核姬_独立摄影师KIRA
点赞 投币 收藏 一条龙拜托大家啦~~~~
有些人表面看起来光鲜。。实际上爬都爬不起来了。。下个楼梯都要人扶了。。在家就青一下就算了   这个室外才跪两次直接出血。。感谢夜狸美女去给我买创可贴救我狗命  贴着录完了 再次感谢Kira陪我肝作品了
这个舞蹈后期可能会出4人完整版ouo 期待一下吧

有些人表面看起来光鲜亮丽。。实际上爬都爬不起来了。。下个楼梯都要人扶了。。在家就青一下就算了   这个室外才跪两次直接出血。。感谢夜狸美女去给我买创可贴救我狗命  贴着录完了 再次感谢Kira陪我肝作品了@千核姬_独立摄影师KIRA

今晚你们就能看见作品啦～ 最近月月超勤快请明天一定记得三连！
发布时间：2019-07-16 02:00:52

啊过5w啦，发一下这次的照片av58879146
发布时间：2019-07-13 18:57:02

[嫌弃]我寻思除了我腰上的肥肉你们还能看见个啥啊？我都好奇了。。。竖屏等等吧 call   Kira了 估计还没起
发布时间：2019-07-13 10:34:17

♣️Love Me If You Can♠️
传送门💒av58879146 
我看到有小可爱说我眼里失去了光，给你们说一下哈哈哈哈
这次录舞前头天包括到当天去换衣服时候我腰上腿上都贴着药【腰痛腿痛哈哈哈】，可能因为之前几个月学习没怎么运动，然后回来以后开始了多个舞蹈的同步学习导致我可能身体不太吃得消。我在努力适应现在的练习节奏！这次的舞蹈可能表情管理上不太到位！下次我一定注意QAQ感觉拍照眼睛都无法对焦哈哈哈哈
发布时间：2019-07-12 22:04:17

#ATY##暑期爆肝挑战#播放过w更新竖屏
暑期第一弹
这次拍摄几乎一遍过 而且由于月月最近身体不太好 录完就摊到了  所以失去了花絮哈哈哈
福利在下一条动态！！
点赞  投币 收藏  一条龙拜托大家啦~~~~
发布时间：2019-07-12 19:40:54
投稿了视频
aid:58879146
cid:102644826
标题：❤箜月❤——Love Me If You Can——将一切都交付 包括你自己
描述：参考振幅：av3554547
❤喜欢的话记得点个关注❤
摄后：Kira @千核姬_独立摄影师KIRA
这次拍摄几乎一遍过 而且由于月月最近身体不太好 录完就摊到了  所以失去了花絮哈哈哈
福利在下一条动态！！
点赞  投币 收藏  一条龙拜托大家啦~~~~

今天投稿  爆肝计划第一弹
发布时间：2019-07-12 11:15:04

转发动态
哈哈哈我这肥肥的腿腿
发布时间：2019-07-11 01:34:11
原始用户：千核姬_独立摄影师KIRA
原始id:35566
今天的录舞，这么久以来多亏了小月@SKR箜月Tsuki送我的钓鱼凳，让我这个老人家可以不再脚后跟痛
发布时间：2019-07-11 01:24:00

今天录舞为什么没直播呢？？？因为我出门太急忘记拿手机支架了  然后我家美女@血夜坏坏又不在  于是就没有了直播
发布时间：2019-07-10 23:50:20

有的人看起来年纪轻轻  腰上腿上却贴满了膏药
发布时间：2019-07-10 14:35:48

转发动态
哈哈哈哈哈哈哈笑死我了！！！！大家进去看
发布时间：2019-07-10 13:59:50
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#美人鱼名场面##配音作品##舞蹈区#
发布时间：2019-07-10 03:11:15
投稿了视频
aid:58547802
cid:102106741
标题：KIRA的沙雕视频vol.03-【美人鱼名场面】摄影K先生被舞蹈区妹儿轮番嫌弃，真相尽然是？！
描述：今年八月份我又组织了原创作品，但约好的几个舞蹈区的妹子就老是忘记，特别是喵扑！所以顺着玩梗做了一期这个沙雕视频哈哈哈哈哈哈哈哈

诶嘿这个月每晚直播练舞～今日小视频 
这个舞真的是腰痛脖子痛膝盖痛(´;︵;`)   可是我真的好喜欢   第一次试条这个的时候差点没把我摔傻  真的摔下去痛到懵逼那种！！！不负努力我的开头终于有点样子了。。
发布时间：2019-07-09 03:34:54

这个假期月月准备了至少8个舞。。绝不咕咕
发布时间：2019-07-04 20:02:47

练舞练到趟地 然后开始自拍嘿嘿
发布时间：2019-07-03 18:17:51

[大哭]掉粉了？难受了
发布时间：2019-07-02 09:02:11

明天就要工作啦～大家要元气满满啊！来自还在上课得月月[委屈]
发布时间：2019-06-30 19:09:55

一个月月[十周年]
发布时间：2019-06-25 00:09:05

我都不好意思捞新作了 但是我还是要发哈哈哈[害羞]
新作Rumor也请多多支持～av56320928
发布时间：2019-06-23 12:17:56

傻子月来重新发送试装啦
新作Rumor也请多多支持～av56320928
发布时间：2019-06-22 11:33:35

#PRODUCE48##SKR公社##izone#
【RUMOR】我无法控制的心，给你可以么
依旧老样子~一条龙有福利~最近月月在搬家明信片会在7月中旬统一寄出QWQ拖延症这么久十分抱歉啊~~会附赠一些福利给宝宝们！！
发布时间：2019-06-21 18:48:23
投稿了视频
aid:56320928
cid:98424553
标题：❤箜月❤——Rumor——（含竖屏）我无法控制的心，给你可以么—PRODUCE48—非完整版试跳
描述：参考振幅：av34152297
摄后：Kira @千核姬_独立摄影师KIRA 
试跳嘿嘿~如果有机会会出团舞完整版。

今天！会有！投稿！[害羞]
发布时间：2019-06-21 10:52:11

嘿嘿嘿大半夜不睡觉的不务正业成果
发布时间：2019-06-21 04:07:57
投稿了视频
aid:56252740
cid:98316019
标题：追星实用基础修图教程-‖小白食用‖手机修图教程‖不务正业系列
描述：-

我的修图投稿发了我感觉有点傻傻的哈哈哈哈哈说话还说不清楚   话还多。。。哈哈哈哈哈
发布时间：2019-06-21 02:43:27

今天想投一个不务正业的手机修图稿子。明天投新舞ouo
发布时间：2019-06-20 03:31:04

转发动态
进来看萌妹！
发布时间：2019-06-19 18:08:06
原始用户：Holly丶小芮
原始id:1338875
#小芮##SKR公社##爱言叶#来数数我总共换了多少套服装吧~
发布时间：2019-06-19 17:02:33
投稿了视频
aid:56091016
cid:98044987
标题：【小芮】一键换装 爱言叶Ⅱ-感谢大家
描述：我在B站投稿也有1年了，虽然不是经常投稿，但是这里有你们，从0粉到现在，我也很开心，因为有你们我才有动力！
    录舞的时候太阳超级大，可以看到树荫在逐渐离我而去o(╥﹏╥)o 因为要换装，还拖了个行李箱，那么热的天换衣服真的好累啊~我还点亮了室外换装的技能（摄影在旁边都看不下去了233333）
    来数数我总共换了多少次衣服吧！

摄影：双叶
后期：自己（能剪成这样我知足了）
参考：av14593193（七河版本）

[大笑]一起床就开始折腾自己的女人
发布时间：2019-06-19 14:50:24

给你们看一个起床了的傻月月
发布时间：2019-06-19 14:49:37

甜月的背后哈哈哈哈哈论女孩子的照片是怎么选出来的
发布时间：2019-06-17 15:21:57

今天也是黄头发小妹[害羞]
发布时间：2019-06-16 19:31:07

[害羞]甜妹
发布时间：2019-06-16 00:10:46

看来15号发不到视频嘞
发布时间：2019-06-13 18:51:19

放假以后好皮啊在床上都不想动(›´ω`‹ )
发布时间：2019-06-13 15:00:49

早呀(ﾟДﾟ)ﾉ
发布时间：2019-06-13 12:13:04

长发姐姐人设点亮！
发布时间：2019-06-12 19:27:10

转发动态
太乖了呜呜呜！！！！一条龙拜托大家啦！
发布时间：2019-06-11 18:55:47
原始用户：落落紫璃
原始id:4541745
#宅舞##翻跳#
啦啦啦，啦啦啦啦！
发布时间：2019-06-11 16:30:21
投稿了视频
aid:55238304
cid:96586277
标题：【落落X小芮】アユミ☆マジカルショータイム
描述：和芮芮的新作！现在只记得那天我们差点热死，小鸡还穿着加绒外套∑(❍ฺд❍ฺlll)
本家:av48673192
音源:sm34461452
摄影:双叶
后勤:小J

转发动态
来看看我家乖乖😘
发布时间：2019-06-10 13:29:20
原始用户：Holly丶小芮
原始id:1338875
#Senorita##小芮##西班牙#
新的生日作！西班牙风格的小芮邀你一起共舞❤
发布时间：2019-06-07 14:00:30
投稿了视频
aid:54520641
cid:95363350
标题：【小芮】Senorita❤生日作❤西班牙小姐邀你共舞
描述：第一次投生日作，有点小激动，我永远都是18岁~
这一作就是在自家的停车场录的，也是第一次架了灯来录舞，没有室外光线好，近景的时候我脸都在发光o(╥﹏╥)o 我调也调不回来，很难过，高跟鞋也是早上才去取的快递，穿上感觉自己走不了路了，这个跟我真的是很难驾驭，纠结了好久到底发不发，毕竟没有达到预期的效果，但是还是想在生日这天发，为了祝贺自己又长大一岁，也会更加努力让你们看到不一样的自己~
最后祝大家粽子节快乐~（我还记得小学的时候同桌送了我粽子当生日礼物233333）

摄影：双叶
参考：av45228115

转发动态
初中时候非常非常喜欢的歌～准备慢慢完成童年愿望啦！
发布时间：2019-06-10 01:36:18
原始用户：牛牛蝎羯
原始id:1324413

发布时间：2015-05-13 07:23:07
投稿了视频
aid:2319871
cid:3620185
标题：【初音ミク变装秀】FREELY TOMORROW
描述：https://www.youtube.com/watch?v=MVwNgK-IQxM googoo888大大新作@

今日排练+聚餐！Kira生日聚餐快咯@千核姬_独立摄影师KIRA谢谢大餐！聚餐的宝贝@喵扑果酱
排练的宝贝@SKR公社_小芮@套马汉子小J锅@矮小恶棍相柳
发布时间：2019-06-09 19:49:34

化了妆 不拍照的话有点浪费～
发布时间：2019-06-09 00:33:27

转发动态
来看Kira跳舞！！！！
发布时间：2019-06-05 18:07:31
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#2019高考应援##VLOG##宅舞创作#
发布时间：2019-06-05 17:27:45
投稿了视频
aid:54626121
cid:95557288
标题：【☆Kira☆拍摄日记】 高考应援-这个摄影不拍照啦！跑去跳舞啦！学习高考应援舞蹈的KIRA【VLOG.026】
描述：本期封面：我和一群舞见小姐姐
摄助：傲天/重瞳
字幕：糖分
舞蹈振幅：喵扑果酱
如果觉得还不错呢请务必三连下哟~
————
没错你没看错我去学跳舞了，虽然非常傻但第一次你们就将就将就~正片在av54512754 这期带给大家的是练习和拍摄过程的VLOG，同时也祝各位高考学子开开心心的去考试~舒舒服服的去撸串~祝各位高考顺利！
————
往期回顾：
VLOG.025-有些人说是在录BDF，其实是在拍小姐姐，KIRA教你如何拍摄BDF2019-av51793823

转发动态
宝贝翻的太快了吧！一条龙拜托大家啦！
发布时间：2019-06-05 10:14:10
原始用户：矮小恶棍许德拉
原始id:2925851
#izone##韩舞翻跳##KPOP#
发布时间：2019-06-05 00:00:33
投稿了视频
aid:54577795
cid:95486900
标题：【肠子】IZ*ONE - Buenos Aires 布宜诺斯艾利斯
描述：只想专心搞圆 去多看看张元英吧

计划衣服到了(*^▽^)/★*☆
发布时间：2019-06-04 15:15:26

转发动态
我爱了
发布时间：2019-06-01 10:04:01
原始用户：矮小恶棍许德拉
原始id:2925851
#翻跳##韩舞翻跳##izone#
发布时间：2019-05-31 20:15:17
投稿了视频
aid:54167808
cid:94753687
标题：【肠子】IZ*ONE - Violeta
描述：太阳太大了太热了太累了一次都没有跳完哼
摄影：@曼珠酱

六一快乐呀宝宝们[害羞]
发布时间：2019-06-01 09:54:23

​互动抽奖#520表白日#
✨回馈陪伴我的宝贝们！抽送明信片3份✨
520尾声啦～月月给大家表个白！！！非常喜欢你们！谢谢你们一直支持我～会私下给我成长意见而不是一味的宠我！这让我感觉超好～爱你们～希望接下来的日子里，我有你们的陪伴～而我也会努力变得更好！让你们看我的视频都开开心心的o(≧v≦)o～
发布时间：2019-05-20 22:40:18

#我的荣誉周报#本周稿件被转发上五十耶～
榜上有名：av52709694

有点开心ouo
发布时间：2019-05-19 23:24:06

其实这张图我觉得有点点丑 但是想了想还是发一下吧别嫌弃我！新作看看呗～av52709694
发布时间：2019-05-19 18:39:47

​互动抽奖✨新作av52709694粉丝互动抽奖✨
【转发➕关注➕视频三连互动】
【奖品见抽奖详情】【视频评论里也会抽出两份明信片】
没有视频互动的会作废作废哟~就直接在评论里抽啦~
感谢此次互动礼品赞助～victoriahyde腕表品牌送的腕表～真是超好看！💕
图9 图上的腕表任选一款送你哦！
我自己戴的是【春假】款～情侣腕表指日可待，快来抽奖叭～http://www.vhlondon.cn下单使用优惠码【箜月Tsuki】可得85折优惠噢💕
发布时间：2019-05-17 19:24:37

#韩舞翻跳##猫步轻悄##LIKEACAT#要做偷走你心的猫～
拜托了~点赞 投币 收藏三连~
互动福利见下一条动态哟~
发布时间：2019-05-17 19:00:54
投稿了视频
aid:52709694
cid:92238228
标题：❤箜月❤——LIKE A CAT——猫步轻悄—竖屏get
描述：简介:摄影/后期：Kira
能做偷走你心的那只猫么～
第一次穿这么高的高跟鞋还不绑胶带，可能有的动作有一些不尽如人意！不过我会努力get高跟鞋舞蹈能力的！

转发动态
也是我老婆了解一下[害羞]
发布时间：2019-05-17 16:39:36
原始用户：Holly丶小芮
原始id:1338875
#静电人##落落紫璃##小芮#
二倍速的舞蹈感受一下！
发布时间：2019-05-17 16:00:57
投稿了视频
aid:52421464
cid:91742285
标题：【落落X小芮】セイデンキニンゲン静电人
描述：落落：第一次跳舞有种跳两倍速的感觉((*゜Д゜)ゞ”
小芮：solo那里我实在是学不会217的三连转ლ(ٱ٥ٱლ)

摄影：双叶
后勤：小J
参考：av2722127

转发动态
我的老婆！！！你们给我看！投币！
发布时间：2019-05-16 18:29:06
原始用户：矮小恶棍许德拉
原始id:2925851
#fancy##翻跳##韩舞翻跳#
发布时间：2019-05-16 16:20:17
投稿了视频
aid:52539330
cid:91947866
标题：【肠子】FANCY-TWICE（失踪人口回归蹦个复古迪
描述：临时起意的录舞 前一天晚上学的一些些 还有太阳太大了太晒了太累了
感谢 @大和清子 同学的一点点微不足道的帮忙

#一个月月的日常#今日旧图输出～我都快忘记我有这套图啦  我发现我没发的图有点多啊(つд⊂)
发布时间：2019-05-16 08:17:49

转发动态
分享美丽老婆
发布时间：2019-05-16 00:40:34
原始用户：血夜坏坏
原始id:3245070
分享油腻
发布时间：2019-05-15 22:55:45

#一个月月的日常#今天月月来晚了！不知道大家比较喜欢什么风格的月月呀！可以评论说一说！本月饼表示好奇！[害羞]
发布时间：2019-05-14 22:56:07

看这是什么
发布时间：2019-05-14 00:05:49

转发动态
想要拥有美女明信片
发布时间：2019-05-13 20:02:22
原始用户：齐藤澜澜子
原始id:351111
​互动抽奖
「始于白夜，终于永昼」
自苏醒的那一刻起，我的身边便溢出点点星光

摄影/后期/排版：nono@堂本灰
出镜：Lane

时隔很久和no合作拍了lo，初次尝试黑白色调的Doll感写真！愉快！
每次合作都会尝试新的东西，有一种在一起进步的感觉
真好啊，我果然很喜欢拍照

突如其来2W粉感谢～
从转发这条的小伙伴里抽5位粉丝各送出这套写真的明信片一套~
一套10张，包括未公开写真及随机一张签名
就这样！来日方长多指教啦
谢谢（深鞠躬）
#LOLITA#
发布时间：2019-05-13 19:21:01

#一个月月的日常#今日旧图输出～啊我还有一个月就放假啦！新投稿也在准备中！
发布时间：2019-05-13 18:51:49

今天是母亲节～希望各位小可爱的妈妈每天都开开心心！
发一张callme作没发过的照片～我发现我囤了好多照片都没发！以后每天更新可好～
发布时间：2019-05-12 13:49:18

好久不见呀～月月来冒个泡！补上🍒小丸子的照片✨
作品av49493032
感觉我关注的up主们大家都好努力！我也要加油啦！
发布时间：2019-05-02 07:27:22

转发动态
么么叽谢谢支持啦～
发布时间：2019-04-28 01:00:34
原始用户：砂糖结衣
原始id:9165863
awsl @SKR箜月Tsuki 一个默默关注的小粉丝得到幸运女神的眷顾[tv_点赞]希望up越来越漂亮，记得高产w
发布时间：2019-04-27 15:21:27

晴天  午后  小猫咪
摄影@千核姬_独立摄影师KIRA
发布时间：2019-04-26 16:07:00

转发动态
速度出片~后面会发全套图~~~
发布时间：2019-04-23 23:14:30
原始用户：千核姬_独立摄影师KIRA
原始id:35566
【喵咪写真/少女写真】今天给月月@SKR箜月Tsuki拍了组图顺手拍了几张喵喵~
发布时间：2019-04-23 23:04:25

帅气拍照
发布时间：2019-04-23 20:08:30

halo~有美女嘛~有个恋爱想和你谈一下
发布时间：2019-04-22 00:22:45

嘿嘿＼\ ٩( ᐛ )و /／我有一个穿这套衣服录的like a cat过几天发个先行版竖屏的
发布时间：2019-04-19 22:26:54

转发动态
我家乖仔发视频了！！！！！！//@落落紫璃:想不到吧[惊喜][惊喜][惊喜]这次有3P哦(´-ω-`)
发布时间：2019-04-19 21:11:21
原始用户：套马汉子小J锅
原始id:3075849
花絮女王年年换，今年轮转到我家
发布时间：2019-04-19 19:54:23
投稿了视频
aid:49818248
cid:87225102
标题：【小jx落落x小芮】 - Melody line - ❀SKR公社❀
描述：落落:一录舞就下雨是躲不掉的魔咒(｡･ˇ_ˇ･｡:)
小芮：下次小J再不好好学舞我就打死她
小J：你们的罪魁祸首表示骚话没想出来并且朝你们放了个屁，溜了溜了

转发动态
这是我爱的仙女
发布时间：2019-04-19 19:56:56
原始用户：齐藤澜澜子
原始id:351111
有好酒好歌共我玩乐消遣
共饮此杯 赏此月 夜好眠

500年前，我还有一头长发（远目）

#国风新青年##Lane##千里邀月#
发布时间：2019-04-18 15:00:13
投稿了视频
aid:49352950
cid:86409425
标题：【Lane】千里邀月❀凌霄宝殿怎及阑珊处烟火点点❀
描述：有好酒好歌共我玩乐消遣
共饮此杯 赏此月 夜好眠

音源本家：av37036013/av37404066
舞蹈参考：av37686400
编舞本家：av37919669
staff：醇兮仙女

我这辈子没留过这么长的头发（感叹
以及长头发录舞真的好累 这首歌跳得我大汗淋漓（哭泣
赶着录舞前一天疯狂赶工的扇子
正在炫耀的时候吃着串把油溅上了（尬笑.jpg
还好第二天都扩散了根本看不出
我（自诩）的豪华转扇
请大家一定要睁大眼睛仔细欣赏（大声）
我超喜欢这条裙子的； ；
高中的时候叫了一堆小伙伴帮忙（？）终于

转发动态
我好喜欢这个肥皂！！！！！
发布时间：2019-04-18 18:18:40
原始用户：心素Soap
原始id:95713760
​互动抽奖这条动态抽的是富士山下皂或可可蛋糕皂（av33454638）二选一！
关注我+转发这条动态哟！5月15号4点自动开奖！
发布时间：2019-04-18 12:20:06

​互动抽奖🍒樱桃小丸子🍒点击过w粉丝福利
新作av号49493032肯定有没有没看过的小可爱！
【转发➕关注➕视频评论互动】
没有视频互动的会作废作废哟~就直接在评论里抽啦~
抽取1人免费送春季限定福袋~3-6件必出衣服哦，日常39元包邮，没抽到没关系，旺旺联系卖家提我的名字“SKR箜月Tsuki”立返6元~33元包邮买下~👻
发布时间：2019-04-18 12:36:28

​互动抽奖【播放破2w解锁全套高清写生】
🍒樱桃小丸子🍒#关注＋转发抽奖#
新作av49493032
【视频内三连互动抽2人】
🍒送本视频的明信片一套
转发里也抽一位小可爱送明信片一套~
【礼物将在7月统一寄出哟】❤
发布时间：2019-04-17 11:06:13

#宅舞# #樱桃小丸子# #猫耳# 拜托了~点赞 投币 收藏三连~
互动福利见下一条动态哟~
这次也是拍摄了很多的印象短篇~希望大家喜欢啦~
发布时间：2019-04-16 20:00:47
投稿了视频
aid:49493032
cid:86660712
标题：❤箜月❤—樱桃小丸子—大家一起来跳舞吧~HBto朱一龙 哥哥生日快乐~
描述：摄影/后期：Kira
选舞：邱邱求【谢谢邱邱一直以来的支持~等我回来哟（直播】
自己也很喜欢这个舞啊！太活力了~跳的我上气不接下气的
第一次能给哥哥过生日，真的很感谢他出现在我最失落的那段日子里 每天看看他就能活力满满 第一次感受到了追星带来的快乐(つ•̀ᴥ•́)つ*:･ﾟ
这次2p是一个福利2p准备了一些印象短篇~希望大家喜欢

今天有新投稿啊！(❁´▽`❁)#动态壁纸#
发布时间：2019-04-16 12:51:18

​互动抽奖#一个月月的日常##动态壁纸#
月月想住进你心里！https://bbq.bilibili.com/video/?id=1554801537024719365&query_id=29ae49a5c55cacac:29ae49a5c55cacac:0:1

如果大家感兴趣的话~以后每个作品都会出动态壁纸小视频~转发【抽送bilibili可爱冰格！】评论里征集意见！爱你们哟~@轻视频官方
发布时间：2019-04-09 22:31:51

[微笑]消失两个月~后面投稿会有朋友帮我发送~抽奖礼品统一6月发送~如果我期间能够有时间的话会偷摸先发一些~
发布时间：2019-04-08 01:21:37

转发动态
woc。我老婆太可爱了吧我死了
发布时间：2019-04-08 00:57:13
原始用户：矮小恶棍许德拉
原始id:2925851
不学习吗。
发布时间：2019-04-07 19:55:19

作怪女人今天西装jk☆ﾐ(o*･ω･)ﾉ
发布时间：2019-04-06 16:25:00

#一个月月的日常#昨天又屯稿了~真的没有月月不敢爬的地方。。。。大概是年轻时候拍cos养成的习惯   那里都想去爬上去拍照 ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ
发布时间：2019-04-04 08:51:57

昨天这个女人又去吃小龙虾了。。。说好的减肥都是假的
这人拿起相机就是疯狂快门声 我和我的小伙伴们们表示被吓到了y( ˙ᴗ. )
摄影@千核姬_独立摄影师Kira
发布时间：2019-04-03 15:36:12

转发动态
其实大家喜欢还是可以去都点开投稿视频去看一下~之前我看到一个妹子封面就是纯黑。。结果点进去我就被吸了都很好看啊      别看排行了   多去新投稿里翻翻有惊喜(´▽`ʃƪ)反正我没事我就去翻翻新投稿   那种粉丝不过w跳的不错长得也好看的挺多的[微笑]
发布时间：2019-04-03 15:22:58
原始用户：仮面小明
原始id:65128
看到这图其实万分感慨，想着当年还在努力想让舞区不往这方面发展，和一些up主一起搬运优质视频，甚至和一些up有过意见上的分歧……现在看来都是那么无力……现在只是希望你们能够不要那么肤浅的去看待舞蹈……Peace
发布时间：2019-03-31 21:34:35

愚人节马上结束了！都没人给我表白( 。ớ ₃ờ)ھ月月新作也惨兮兮av47622554~不过星期三又会去录新舞啦~
月月自闭的胖了起来锁骨都没了( •̥́ ˍ •̀ू )关爱一下底层舞见吧
发布时间：2019-04-01 23:06:24

转发动态
可太骚了 好多我哈哈哈哈哈哈
发布时间：2019-03-31 17:58:11
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#VLOG##年度作品##MV作品#
发布时间：2019-03-31 09:27:08
投稿了视频
aid:47835233
cid:83788771
标题：【☆Kira☆年度作品】当你下定决心，那就要学会创造更多希望【VLOG.023】
描述：本期封面智障：我Kira
如果觉得我的作品还不错呢请一条龙哟~
——————
这是一个经历了三个月拍摄和后期制作的年度作品(对没错)，没办法中间有很多要接的单所以现在才做好x我决定明年1月就开始做，不然又要成最晚出总结的摄影师哈哈哈~这次分为两个部分，第一个部分是自拍自演的MV，第二个部是请喵扑帮我拍的一段，体现数据和作品总结(素材太多都没塞完)，总之以后也请多指教吧~
——————
往期回顾：
VLOG.022-你们说，下雪了不喊妹子出来拍照，你们还是人吗！？av45538802

新作求关注嗷ヾ(･ω･｀＝´･ω･)ﾉ♪ 
​互动抽奖☞视频 av47622554 ☜
❤转  发＋关  注嗷❤

【转fa送2位零食大礼包＋明信片＋22.33💰小红包】

视频互动里【点赞‖投币‖收藏‖评论】抽3份月月明信片🌃
发布时间：2019-03-29 23:12:59

新的风暴已经出现！屯稿更新第一弹~~
希望我的观众们没有忘记我QWQ
会在更新下一条动态时发布互动福利W
拜托拜托~点赞~收藏~投币一条龙吧！喜欢记得分享一下哟w爱你们
#一骑当千##花絮#
发布时间：2019-03-29 19:30:10
投稿了视频
aid:47622554
cid:83414777
标题：❤箜月❤++一骑当千++怀旧金曲
描述：摄影：Kira主页：https://space.bilibili.com/35566?from=search&seid=11268543304715362796
后勤：喵扑  血夜
参考振幅：av2094663
因舞蹈互动的关系副歌做了一点点的改编。
最近在学习所以更新慢下来了QWQ见谅~~屯了些稿子保证月更w

嘿嘿今晚七点半
发布时间：2019-03-29 11:22:05

星期五投稿啦！我好像还欠着几分礼物没发！！！我有罪！可以在私信我一下~我现在还记得就是上次抽的一个月月大礼包该有其他的么(⋟﹏⋞)接下来每个舞都有明信片抽奖的一定第一时间发出  在拖延你们就  就  就来催催我好了QAQ
发布时间：2019-03-28 02:50:50

#一个月月的日常#沙雕姐妹欢快周末
发布时间：2019-03-24 02:48:55

转发动态
@舞蹈区锦鲤姬希望锦鲤姬能够宠幸一下这两个元气少女！[大哭]
发布时间：2019-03-22 17:51:56
原始用户：落落紫璃
原始id:4541745
#宅舞##Tomorrow#
一起回家呀
发布时间：2019-03-22 17:15:27
投稿了视频
aid:46654404
cid:81725618
标题：【落落X小芮】Tomorrow ♡我们一起回家吧♡
描述：视频参考：av11087083
和芮芮的头越来越铁了，没有合过直接录的，这是一个开心的舞，希望你看的也开心～蹭～
摄影：双叶（悄悄告诉你这是个百合风的舞）

我又学完一个舞了！准备录个现行版然后暑假录一个团版嘻嘻[画风突变]
发布时间：2019-03-22 00:37:21

月月快要变成失踪人口了  虽然手里屯了好几个但是某人都还没做(〃-ー-)ﾉ溜了溜了
发布时间：2019-03-20 12:47:05

和老婆约会吃小龙虾 @血夜坏坏
和美人儿约会吃蛋糕@喵扑果酱
小龙虾美照来自Kira@千核姬_独立摄影师Kira
发布时间：2019-03-16 23:38:46

白色情人节快乐~[么么哒]
发布时间：2019-03-14 13:51:54

转发动态
我爱我老婆！点进去收获元气满满！！！[斜眼笑][可爱]
发布时间：2019-03-09 04:40:50
原始用户：Holly丶小芮
原始id:1338875
#小芮##小J##SKR公社#Unbalance Hero❤只属于我的英雄！
发布时间：2019-03-08 19:00:50
投稿了视频
aid:45667822
cid:79982998
标题：【小芮&小J】Unbalance Hero❤只属于我的英雄！
描述：创作类型：翻跳
摄影：双叶
后期：kira
简介：
小J：来自拖稿星人的突然诈尸
小芮：从去年国庆拖到现在，等到头秃！

转发动态
Kira加油哇~
发布时间：2019-03-07 03:51:18
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#摄影##vlog##创业#培训班预计4~5月开始小面积招生试营运，如果对我培训班感兴趣的请帮忙留个言，感谢各位的支持~
发布时间：2019-03-06 23:43:08
投稿了视频
aid:45538802
cid:79736411
标题：【☆Kira☆瞎唠叨】我需要对之后事业做出更好的规划【VLOG.022.5】
描述：每当自己陷入迷茫的时候，总需要去寻找很多意见来让自己用更好的方式面对未来，这期来和大家分享下我接下来的一些新的事业规划和各种计划，不一定能成功，但都值得去尝试~
培训班预计4~5月开始小面积招生试营运，如果对我培训班感兴趣的请帮忙留个言，感谢各位的支持~
然后从这期开始小更新的VLOG就采用x.5的方式，高质量的依然用大数字更新的方式

转发动态
分享我家的宝贝(๑`▽´๑)۶
发布时间：2019-03-05 17:24:57
原始用户：Holly丶小芮
原始id:1338875
#爱言叶##小芮##萌妹子#
发布时间：2019-03-05 17:00:10
投稿了视频
aid:45404392
cid:79497198
标题：【小芮】爱言叶I  失踪小可爱回归
描述：我似乎很久没有好好跳单人舞了，都是和小伙伴一起的，就算这样你们也不要忘了我呀QAQ
摄影：双叶

两支舞图预告🐰啥时候发就不知道了惹   会出套图~发舞时候抽ovo
发布时间：2019-03-03 12:55:39

屯稿2🐱
发布时间：2019-03-02 23:58:44

今天忘记的重要道具真滴哭出声呜呜呜我居然没有带耳朵！！！！才想起来！！！哭了！
在家补点照片吧落泪了( ´•̥×•̥` )
发布时间：2019-03-01 21:52:58

月月又屯稿了惹
发布时间：2019-03-01 20:36:16

转发动态
我的童年(๑`▽´๑)۶kya96！
发布时间：2019-02-25 22:17:55
原始用户：96猫_kuroneko
原始id:392617988
大家好我是96猫！
之前听到很多中国的观众说希望我能在B站投稿，所以从今天开始打算一点一点地投稿上来！
过去的视频也会投上来的，请多指教！好想喝珍珠奶茶！

#歌ってみた##96猫##鏡音レン#
发布时间：2019-02-24 17:00:06
投稿了视频
aid:44442936
cid:77812755
标题：【96NEKO×KAGAMINELEN】Days／ORIGINAL【96BANANA】
描述：大家好我是96猫！
之前听到很多中国的观众说希望我能在B站投稿，所以从今天开始打算一点一点地投稿上来！
过去的视频也会投上来的，请多指教！好想喝珍珠奶茶！

❐❏❐❏❐❏❐❏❐❏❐❏❐❏❐❏

Music/Lyric◆Easy Pop　@eaypop_betti
Mix◆chika　
Illust/Movie◆najo　@nazyorin 
Vocal◆96NEKO　@96__neko　&　KAGAMINELEN

转发动态
这个乖仔怎么看起来越来越小了！爱你❤
发布时间：2019-02-24 14:23:06
原始用户：套马汉子小J锅
原始id:3075849
#LOVEPOTION##生日快乐##宅舞#
祝小月生日快乐，天天开心！爱你-3-
发布时间：2019-02-24 13:57:55
投稿了视频
aid:44563174
cid:78002878
标题：【小J锅锅】-Love Potion- 干了这碗药，抱住老月跑！HB to 箜月
描述：这是一个没有刘海和眯眯眼的故事哈哈哈哈哈，寡吃藕就这么看8
谢谢祈灵小姐姐的激情（X）后勤
月月我就抱走了，来追我呀～

最新投稿【av44454134】
视频下评论楼层【24】【224】这两个楼层会赠送月月大礼包💕
【注意！！！是视频投稿下的评论！不是这里！】
[腼腆]小小的想一下~播放能过10w的话评论里再抽3个宝贝送礼物！ovo~
发布时间：2019-02-24 13:56:44

#SKR公社##Girls##宅舞翻跳#又在大家的陪伴下度过了很开心的一年~新的一年里月月也会努力加油提升自己的舞蹈能力~谢谢大家这么久以来的陪伴~下一条动态会有福利！大家可以看一下！【非常感谢Kira！我们一起合作4年的舞蹈录制了！Kira拍摄也越来越棒！一起加油嗷！！这次视频拿到发现Kira给我做了生日特别环节简直感动哭惹QAQ！希望大家能喜欢！】
发布时间：2019-02-24 00:00:46
投稿了视频
aid:44454134
cid:77831837
标题：【箜月Tsuki】—Girls—生日作（竖屏get）
描述：摄影/后期：Kira
【非常感谢Kira！我们一起合作4年的舞蹈录制了！Kira拍摄也越来越棒！一起加油嗷！！这次视频拿到发现Kira给我做了生日特别环节简直感动哭惹QAQ！希望大家能喜欢！】
在这个寒冷的天气！我们这里找个室内录舞真的太不容易了(。•́︿•̀。)
新的一年了！月月也会努力加油！后期因为学习原因只能保持一月一更！大家也请多多支持啦！爱你们❤

🌙明日24号0点🌙生日作发送~评论24楼  224楼！会送月月礼包一份！(°∀°)ﾉ来之刚收到成片的月月~第一次发生日作有点紧张(´ . .̫ . `)
发布时间：2019-02-23 04:50:00

就是那个从化妆开始的那种一天游行vlog你们感兴趣么ovo~~我一直都挺想做的但是！我有点懒你们感兴趣的话我尝试着做一下！[亲亲]
发布时间：2019-02-22 17:03:31

怎么9012年了还有人看我要死的kda新投稿怎么没人看呢。。迷   发一个练舞小片段~嘿嘿
发布时间：2019-02-20 01:33:55

大家情人节快乐哇~希望大家都能找到心选和心选甜甜蜜蜜❤
发布时间：2019-02-14 13:52:42

转发动态
党妹陪游迪士尼么？？？我疯狂心动( ･_･)ﾉ⌒●~*
发布时间：2019-02-14 13:32:30
原始用户：机智的党妹
原始id:466272
​互动抽奖转发寻找天！选！之！子！
女孩子，机酒全包请来上海全方位服务满足你的所有要求，梳妆打扮拍照片、逛街买单迪士尼、撸猫撸党撸秋爽，来我家试用我所有的化妆品、试穿我衣橱里任何你喜欢的lo裙，想尝试的美食带你去吃，想看的风景带你去看，总之一切以你为中心！
男孩子，只要你在国内（或者亚太地区hhh），我会带上30份精心准备的礼物去拜访你！给你开最贵的香槟塔！【不是
因为是200w粉福利抽奖，奖品也很特殊，所以这个抽奖有个小小的门槛：如图4
希望能跟大家玩得开心！
发布时间：2019-02-10 14:14:24

转发动态
啊哈
发布时间：2019-02-13 21:57:05
原始用户：千核姬_独立摄影师KIRA
原始id:35566
这两天给小月录舞，然后神奇的遇到ET！
发布时间：2019-02-13 21:07:58

录舞录傻了的月月y( ˙ᴗ. )耶~
发布时间：2019-02-13 21:53:48

我觉得我今天很帅😛
发布时间：2019-02-12 20:11:32

陷入录舞选衣困惑[白眼]一个模糊的月饼
发布时间：2019-02-10 21:08:08

呀鸡都打鸣了我还在沙发上玩手机｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡黑眼圈十级美颜都遮不住д´)ﾉ
发布时间：2019-02-07 04:20:34

月饼馅填充计划|(´･_･`)
发布时间：2019-02-05 18:20:40

转发动态
谢谢安利哇[大哭]70；20传送233333
发布时间：2019-02-03 21:03:24
原始用户：will999
原始id:297882

发布时间：2019-01-25 10:24:26
投稿了视频
aid:41628092
cid:73101529
标题：【补舞推荐】2018年舞蹈区点击少佳作个人推荐【朝花夕拾】
描述：选取点击量在1w~10w之间的作品

呜呜呜这个动作太美了！！！！
发布时间：2019-01-30 15:57:45

转发动态
呀我出镜好多次哈哈哈哈哈哈
发布时间：2019-01-26 07:43:34
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#VLOG##摄影分享##宅舞录制#
发布时间：2019-01-24 09:32:51
投稿了视频
aid:41532711
cid:72937636
标题：【☆Kira☆】看了这个up主的视频，作为摄影我只想说讲得好！【VLOG.021】
描述：去农村接了一单婚庆，没想到刷到了一个很有感触的UP主的视频，所以今天回来就快速做了这么一期身同感受的视频，作为一名摄影，也作为一名早期的B站UP主，结合身边的舞见朋友的状态，对目前舞蹈区的现状也有一些想说的看法
——————
本期出镜的人很多但都是作品素材就懒得打人名啦
如果你觉得我的作品还不错呢，请一条龙素质三连给点支持哟~
根据有个朋友的私信意见我把标题稍微改了一下~感谢这位朋友的意见~
—————
往期回顾：
vol.20-新进摄影如何拍摄自己的形象照？ av39576627

#抽奖#也请大家看看视频简介哟
原视频下♡评论♡点赞♡硬币♡收藏♡一条龙
(●ↀωↀ●)✧抽送【3人】本次拍摄写真一套附有签名＋白色恋人饼干！
抽中的小孩我会去动态里检查的！！没有就重抽嘻嘻
发布时间：2019-01-25 20:00:54
投稿了视频
aid:41620991
cid:73087932
标题：❤箜月❤++SIREN++不要靠近我++竖屏get++
描述：摄影：Kira主页：https://space.bilibili.com/35566?from=search&seid=11268543304715362796
摄影助理：傲天
后勤：小菊花
场地支持：贵阳纯K【感谢场地配合w】
因舞蹈互动的关系副歌做了一点点的改编。
最近在学习所以更新慢下来了QWQ见谅~~过年期间会屯些稿子w
宣美的舞其实一直也不太敢挑战 觉得宣美力度太美了QAQ
也是努力了一把  把这个舞扒完了  不足之处也请友善发言w

啥时候发呢｢(ﾟﾍﾟ)做完了
发布时间：2019-01-17 21:00:13

图二这个小可爱发一下地址吧！新年第一份礼物🎁
发布时间：2019-01-04 18:21:20

希望经常看我直播的小可爱~今晚九点场能够来直播间~ㄴ(°﹃。ㄱ)给大家说一下之后的直播情况哈哈哈哈哈哈
发布时间：2019-01-04 15:27:38

新年快乐啊！这是一个在外面玩嗨了的月月
希望大家新的一年都开开心心！不开心了就来看看月月ㄴ(°﹃。ㄱ)
出镜妹子是我们社团在日本留学的小可爱韩以萌₍⁽˚⑅̆˚⁾₎
发布时间：2019-01-01 00:26:25

转发动态
虽然我还没投稿！但是！Kira的投稿里有我啊！哈哈哈哈哈哈鸽的理直气壮[抠鼻]
一样的！Kira这次的抽奖~如果抽到的小可爱不嫌弃~依旧送出最新明信片一份[点赞]红色衣服这套
发布时间：2018-12-29 10:30:27
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#30天vlog挑战##漫展##摄影教学#
发布时间：2018-12-29 09:09:39
投稿了视频
aid:39265385
cid:69003604
标题：【Kira的VLOG日常vol.18】新进摄影如何让妹子听话？诶就你！下巴低一点腿给我伸出来！
描述：本期封面Coser：喵扑酱@喵扑果酱 ←最近她的KDA上推荐了，你们一定要去看一下！
如果你觉得我的作品还不错呢，请一条龙素质三连给点支持哟~
本期依然有抽奖，和上次一样播放过1.5W，收藏过500，抽两位小伙伴每人50现金哟~只需要关注我并且转发动态艾特两位小伙伴就行~
感觉Vlog做的像教程一样了，所以加入了一点日常下饭时光~
12月的vlog挑战好像要在两天内赶出2期有点慌QAQ
——————————
上期回顾：vol.17-底层摄影到底如何赚钱才能吃得起一口饭？av38419800

​互动抽奖你的圣诞礼物🎁，我来安排~
试问哪一个精致的男/女孩不需要一副雷蛇耳机_(:ᗤ」ㄥ)_
❣️转发本条动态＋关注我＋圈两个小伙伴🎁
大奖励！抽2个小可爱送雷蛇北海巨妖7.1V2耳机一个~
小奖励~抽两份月月的明信片~
[可爱]12月26日晚九点开奖哟！
发布时间：2018-12-24 13:22:38

大家冬至快乐啊！发一个昨天努力录制的月月！[微笑]
发布时间：2018-12-22 21:09:08

(´ . .̫ . `)耶我有点想吧头发剪短了
发布时间：2018-12-22 13:00:56

今天的月饼非常自闭了   没带美瞳难受。。看我有大翅膀[偷笑]
发布时间：2018-12-22 01:22:10

不走心试妆(*Ӧ)σ
发布时间：2018-12-20 23:25:52

转发动态
拯救一波Kira的播放量
发布时间：2018-12-20 23:24:37
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#30天vlog挑战##vlog##摄影教学#
求翻牌！@vlog打卡大班长
发布时间：2018-12-18 11:55:10
投稿了视频
aid:38419800
cid:67535456
标题：【Kira的VLOG日常vol.17】底层摄影到底如何赚钱才能吃得起一口饭？
描述：本期采用全新的方式呈现，把废话全部掐掉，重新组织配音，让整个影片更加精简实用~
几乎有四五个月没做Vlog了，最近一直在忙于三次元的业务拍摄以及各种填坑，报的12月的Vlog挑战不知道赶不赶得上QAQ
本期封面Coser：叶叶子@叶叶子Vicky

转发动态
希望大家能给个三连啦！我刚吃完饭收拾一下直播*٩(๑´∀`๑)ง*
发布时间：2018-12-18 20:00:46
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#30天vlog挑战##vlog##摄影教学#
求翻牌！@vlog打卡大班长
发布时间：2018-12-18 11:55:10
投稿了视频
aid:38419800
cid:67535456
标题：【Kira的VLOG日常vol.17】底层摄影到底如何赚钱才能吃得起一口饭？
描述：本期采用全新的方式呈现，把废话全部掐掉，重新组织配音，让整个影片更加精简实用~
几乎有四五个月没做Vlog了，最近一直在忙于三次元的业务拍摄以及各种填坑，报的12月的Vlog挑战不知道赶不赶得上QAQ
本期封面Coser：叶叶子@叶叶子Vicky

halo~这期视频先发一波图
拜托拜托多多在支持一下啦！av37695023
图三@落落紫璃
图四@SKR公社_小芮
图五@血夜坏坏
图六@Libby_希
发布时间：2018-12-13 11:31:41

转发动态
我死了这是什么神仙舞台？？？玟总在线撩妹[思考]
发布时间：2018-12-13 02:42:31
原始用户：小芋头很好吃
原始id:30243057
金容仙在线索命了
发布时间：2018-12-12 21:42:26
投稿了视频
aid:38018618
cid:66833973
标题：【MAMAMOO】气场全开 妈妈木在2018MAMA的完整舞台！
描述：https://www.youtube.com/results?sp=EgIIAQ%253D%253D&search_q
金容仙在线索命了

露出了平穷的微笑    
这两套都会有视频  虽然不是舞蹈的(:з っ )っ
发布时间：2018-12-12 02:53:50

转发动态
我爱了你们呢????
发布时间：2018-12-10 17:15:22
原始用户：落落紫璃
原始id:4541745
#落落紫璃##小芮#
黑丝袜高跟鞋初尝试。。。感觉自己有一双假腿
发布时间：2018-12-10 17:05:34
投稿了视频
aid:37845120
cid:66529571
标题：【落落X小芮】Fragile♪倘若可以的话请你不要远离我啊♪
描述：啊~~一年前约的舞，结果还是在大冬天的时候录的。。。。。。那天还凝冻了，走在楼下摩擦了三次才站稳，不过每次录舞都很开心，做完视频更开心，无法屯稿，立刻就发出来了。
振付：sm30530833 
楽曲：sm29610327

重新开始补天降之物伊卡洛斯赛高！！！！呜呜呜大翅膀我最喜欢了[难过]
发布时间：2018-12-10 16:51:14

#SKR公社#
落：你们的圆脸落落上线啦！
芮：和上一作一样，依旧是可爱的腿粗的我
月：太阳对我笑我被晒黑liao
血：大太阳下贴着暖宝宝也要跳舞 这是我最后一次的倔犟_(´ཀ`」 ∠)__
希：大家真的很优秀
发布时间：2018-12-08 16:47:29
投稿了视频
aid:37695023
cid:66267331
标题：【SKR公社】--Party Rock!!!!--
描述：参考振幅：av12612328
摄影/后期：Kira @千核姬_独立摄影师Kira 
摄影助理：重瞳 傲天
舞见：
短发露腰：up住本人请点进主页了解一下23333
短发不漏腰：【希子】暂时没有单人投稿成员
黑衣服黄头发：@血夜坏坏 【这个人活在动态里】
白服双马尾：@SKR公社_小芮 【很多单人投稿去支持一波吧】
黑衣服黑头发：@落落紫璃 【很多单人投稿去支持一波吧】

落：你们的圆脸落落上线啦！
希：大家真的很优秀
芮：和上一作一样，依旧是可爱的腿粗的我
月：太阳对我笑我被晒黑liao
血：大太阳下贴

贵阳这个天气就是不想让我录舞   ！！kya冷死人了[笑哭][笑哭][笑哭][笑哭]
发布时间：2018-12-07 10:07:12

​互动抽奖大家都知道我最近开了个小店，但有的小伙伴不知道如何进入，店铺入口看这里：http://b23.tv/qiQ3Q3
那么新店浮力不能少！大家关注+转发+@一位好友，系统将抽取3位小伙伴分别送“猫咪蛋蛋屁股包”一个，没错！猫咪蛋蛋……敲萌惹[调皮]大家快来抽奖啦！
（12月10日公布获奖名单）

PS：进店只能从手机端进入哦！
发布时间：2018-12-03 19:02:21

走过路过不要错过小店开业哈哈哈哈哈
有一些可爱的小东西感兴趣的可以看看哟[坏笑]
发布时间：2018-11-27 17:51:03

halo新的作品的抽奖结果来啦~已私信~~三(۶ᐛ )۶谢谢小可爱们的支持❤
发布时间：2018-11-27 09:46:56

嗨！以下小可爱在我的投稿视频KDA抽奖中中奖了~小可爱请记得回复私信  地址以及性别~性别是寄手工小礼物需要的参考哟~谢谢你们支持我~吧唧
都已私信~
发布时间：2018-11-26 10:43:02

#滴胶##UV滴胶#今天直播时候做的流沙小瓶子ouo今天也是翻车的一天哭了(´•̥  ̯ •̥`)直播时候又打翻东西了简直就是魔咒[笑哭][笑哭]
发布时间：2018-11-25 23:31:16

#SKR公社##mamamoo# #Egotistic#
*记得看简介！！
原视频抽奖活动
原视频下♡评论♡点赞♡硬币♡收藏♡一条龙
(●ↀωↀ●)✧抽送本次拍摄写真照片10张一套附有签名＋手作小礼物！抽中的小孩我回去动态里检查的！！没有就重抽嘻嘻
发布时间：2018-11-23 17:38:48
投稿了视频
aid:36580812
cid:64236988
标题：♥箜月♥—Egotistic☾—无话可说 就这样吧
描述：站位：华沙 玟星
被基友安利这个团以后无可自拔 玟星是我老公ouo
标题精简歌词部分意思 录制时间在pda之前
摄影/后期：Kira
摄影助理：傲天
录制时候背后的led突然出现了十六字emmm你们看视频就懂了hhhhhh

那个大家。。我又投稿了三(۶ᐛ )۶就是跳的也比较一般键盘下留情
发布时间：2018-11-23 17:20:52

我跳元气舞就很有力度   韩舞就不行。。哪里出问题了ヾ(;ﾟдﾟ)/
发布时间：2018-11-23 16:32:44

看到了一些小天使的私信整个人都很开心[流泪]给你们看录舞当天路上我裹成啥样开心一下
发布时间：2018-11-20 01:38:08

月月能拥有一票嘛！av36176118
再发一波照片~
发布时间：2018-11-19 11:13:21

今天的第一波图~新作av36176118
原视频抽奖活动
原视频下♡评论♡点赞♡硬币♡收藏♡一条龙
(●ↀωↀ●)✧抽送本次拍摄写真照片10张一套附有签名＋手作小礼物！抽中的小孩我回去动态里检查的！！没有就重抽嘻嘻🌝
发布时间：2018-11-18 13:41:02

~请注意看一下简介哟~
原视频下♡评论♡点赞♡硬币♡收藏♡一条龙
(●ↀωↀ●)✧抽送本次拍摄写真照片10张一套附有签名＋手作小礼物！抽中的小孩我会去动态里检查的！！没有就重抽嘻嘻
发布时间：2018-11-17 21:51:50
投稿了视频
aid:36176118
cid:63481625
标题：❤箜月❤─英雄联盟KDA－POP STAR─皮裤和过膝黑丝更配哟！我要做阿卡丽的鸡系列(:ᘌꇤ⁐ꃳ 三
描述：第一次挑战这种风格的舞蹈其实比较害怕，觉得跳不出这样的感觉！不过努力尝试了！我会继续加油哒！！！
关于服装:皮裤自己买来剪的！皮带上的心自己滴胶做的~衣服也是找了和阿卡丽服装相似的~不是cos！！！
摄影~后期:Kira @千核姬_独立摄影师Kira 
后勤：感谢ET和ET的男票
希望大家能喜欢啦~

已经全部做完了呢多久发呢( ･᷄৺･᷅ )
发布时间：2018-11-17 08:56:52

星期五录制🎥
发布时间：2018-11-14 19:56:56

记得每天晚上来看直播呀🌝我还想要小礼物呢（X
发布时间：2018-11-13 23:29:55

转发动态
你是大美女！
发布时间：2018-11-11 19:05:39
原始用户：血夜坏坏
原始id:3245070
快乐♡我爱美女们！[调皮]
发布时间：2018-11-11 18:08:05

嘿嘿嘿发一个直播小片段吧  KDA pop star练习片段
发布时间：2018-11-10 15:34:27

KDA学完了！开心！
发布时间：2018-11-09 23:49:58

转发动态
爱了)¬º¶°)¬
发布时间：2018-11-03 00:47:35
原始用户：ELko_吨吨
原始id:5862675
✟Trick or Treat✟
豪华剧情百万摄影顶级布光高端布景老戏骨上身
一起想了魔女和黑猫的故事
欢迎大家来讨论剧情~

#万圣节鬼混指南##失敗作少女#
发布时间：2018-11-01 15:00:42
投稿了视频
aid:34960995
cid:61246800
标题：【Lane·吨吨】失败作少女 ✟Happy Halloween✟【HO☆SHI】
描述：吨：我本来想当个高冷贵妇，谁料一回头看到一个人呈大字型扑倒在了地上，笑到不能自理（？
澜：摇头晃脑到神志不清.jpg
第一次和吨吨一起从剧本做起完整设计了剧情!!!!（兴奋）是魔女和黑猫的故事！！！看懂了吗！！！！（兴奋）欢迎大家来讨论呀————————
（后期做得很爽.jpg)

■振付本家：Iripon先生（av7808115/sm26885931）
■音源本家：かいりきベア（sm26885931）
■摄影：KK
■后期：Lane @齐藤澜澜子
■台词：吨吨

#英雄联盟S8# #genie#
❤请宠爱我吧~❤
我的第一次细高跟黑丝经历，带着大尾巴跳舞真滴很不错！！！可是衣服抵着了有点丑丑的~所以只选用了后半截带尾巴qwwq
发布时间：2018-10-27 14:23:51
投稿了视频
aid:34697745
cid:134957464
标题：❤箜月❤--Genie--说出你的愿望吧--我的第一次细高跟黑丝经历
描述：参考振幅：av33428125
摄影/后期：Kira@千核姬_独立摄影师Kira 
摄影助理： 傲天
带着大尾巴跳舞真滴很不错！！！可是衣服抵着了有点丑丑的我的第一次细高跟黑丝经历

今天中午投稿！！！在不宠宠我真的自闭了[思考]然后社团新作求宠爱！！av34615932
发布时间：2018-10-27 07:27:53

#宅舞##Unite As One#
新作了希望大家支持一下了QAQ大家让我知道一下你们都不是僵尸粉可好！！
希望  点赞  硬币  收藏  一条龙爱你们！
其他想说的在简介里面了w
发布时间：2018-10-26 19:00:54
投稿了视频
aid:34615932
cid:60641204
标题：❀SKR公社❀--Unite As One--
描述：参考振幅：av16806429
摄影/后期：Kira  @千核姬_独立摄影师Kira  
摄影助理：重瞳 傲天
舞见：
透明衣服：up住本人请点进主页了解一下23333
红裤子：@套马汉子小J锅   【已投稿单人作品可以去一条龙支持一下哟】
黑裤子：@血夜坏坏  【这个人活在动态里】
紫群子短双马尾：@SKR公社_小芮  【很多单人投稿去支持一波吧】
紫群子长双马尾：@落落紫璃   【很多单人投稿去支持一波吧】

芮：约团舞前级的减肥！
月：再也不买这种奇怪的衣服了！！超级热！一遍湿！！

网骗来啦  晚上有空可以来看看直播哟~
这周8点半开播随缘下(つb´∀`)
发布时间：2018-10-24 23:21:40

搬砖小妹
发布时间：2018-10-22 00:19:42

厉害了呀
发布时间：2018-10-22 00:17:06

下一个舞猜猜是啥？[doge]
发布时间：2018-10-18 20:23:22

[难过][难过][难过]我想先给之前拿到福利的宝贝说声抱歉！！我这个月实在太忙了！！ヾ(;ﾟдﾟ)/哭死  我尽快能够安排上福利的寄出  真的很抱歉啊（இдஇ`）现在有请朋友在帮我后期福利的图了，到时候寄的时候附赠小礼物赔礼啦????
发布时间：2018-10-14 23:18:31

今天8点半直播哟(〃･̆ ･̆〃) ​​​​才到家我先吃点饭！~等我哟~
发布时间：2018-10-11 19:18:34

转发动态
@血夜坏坏我喜欢
发布时间：2018-10-11 02:39:35
原始用户：哔哩哔哩动态
原始id:120187282
​互动抽奖【转发抽选2018年度B站官号唯一指定锦鲤！】
24个bilibili官方号任性发祝福，全方位无死角独宠你一人！
爱的PICK，就在此刻！

10月13日开奖，更多快乐请戳评论区↓↓↓
发布时间：2018-10-10 20:40:51

#前方高萌# 
就是参加了一下活动！但是！视频超过时长了就变成了一次投稿~希望不要嫌弃啦~
拜托拜托~因为参加了活动希望各位观众老爷们点个收藏和赞！
发布时间：2018-10-10 19:00:57
投稿了视频
aid:33516460
cid:58677139
标题：【箜月Tsuki】－呆又呆－我在哪我在干嘛？
描述：ฅ^•ﻌ•^ฅ就突然想卖个萌？我是谁我在哪？
拜托拜托~因为参加了活动希望各位观众老爷们点个收藏和赞！
就是参加了一下活动！但是！视频超过时长了就变成了一次投稿~希望不要嫌弃啦~

谁说要拖更了？！！我今天就发一个！然后手里还有三个！！
发布时间：2018-10-10 02:40:18

感觉进入了瓶颈期[思考]好好想想怎么突破吧
发布时间：2018-10-07 23:42:25

转发动态
大半夜我愣是把这个视频看完了感触颇多，up主们真的很需要大家的 点赞 收藏  投币分享一条龙。
发布时间：2018-10-06 04:43:40
原始用户：低调的帅爷
原始id:3481012
之前答应你们做关于【怒怼营销号】的视频来了，继续硬币收藏点赞分享搞起来吧#动漫##动画##二次元#
发布时间：2018-10-04 19:20:06
投稿了视频
aid:33096112
cid:59195455
标题：何为营销号？用爱发电对UP主而言意味着什么？网络原创生态的窘迫现状及其成因【动话说#02】
描述：今后除了广告外 其他所有正片一律只做不会过期 多年之后翻出依旧能够品读的内容
一部分因为种种原因没能放入视频中的内容也会在简介中表明 希望以后你没看完视频至于可以多看看简介。
原本上期说好的下次说什么以后再做超过15分钟的视频我当场去世 没想到这么快我就再次加入了真香大军 理论上最好的视频时长应当是7-12分钟 既能考虑观众接纳也能提炼精华聚焦重点。
但我偏偏不想 早在当年做2016年度智障大片的时候我就开始每期强调——我就是喜欢做私货 我的视频全是私货 任性如我谁会去考虑什么接纳观感 既然无论你说什么都

转发动态
终于投稿了妈耶
发布时间：2018-10-04 15:56:27
原始用户：套马汉子小J锅
原始id:3075849

发布时间：2018-10-04 10:30:25
投稿了视频
aid:33047109
cid:57839276
标题：【小J锅锅】-神的随波逐流-  你的抠脚嘤嘤怪已上线www（生日初投作）
描述：后期：蛋黄酱
参考视频：sm23638553
乐曲本家：sm22831329

这是一份从5月活生生拖到10月的作品hiahiahia感觉自己老6p了！内心有一万个颜文字表情想要发出来然鹅手机投稿并不资词【摊手】
首先祝自己生日快乐，然后欣慰拍着旁边落落的屁股，好的J锅从此进入高产时代！！



（并不）

(●ↀωↀ●)✧今天我又去吃牛肉了！！这吃是牛肉火锅！爽
发布时间：2018-10-03 20:35:34

get了一家特别好吃的烤牛肉呜呜呜流泪！超棒！
发布时间：2018-10-02 14:21:27

对不起哈哈哈哈
今天后面直播为了美观带了腰封！
有小可爱就问我难不难受   我说还好没啥感觉。
但是。。我今天吃了很多饭   还一直在吃了好多零食。。
下播以后解开腰封  妈耶。。好痛🤪哭了哭了
发布时间：2018-09-30 23:29:36

抽奖结果来晚啦！！
call  me  call  me  视频评论抽奖
未公开图签名海报一张！已经评论里回复小可爱们了~
发布时间：2018-09-27 18:17:41

广州行战利品2333
发布时间：2018-09-25 23:06:23

转发动态
y( ˙ᴗ. )耶~
发布时间：2018-09-25 01:51:53
原始用户：ADC芒果
原始id:10413744
​互动抽奖30万粉达成！感谢大家捧场～
转发本动态并关注我，就可以参与啦。
这次雨露均沾一下！1万元现金抽14个人！
一等奖：5000元 抽1人
二等奖：3000元 3人平分
三等奖：2000元 10人平分
10.31号开！祝大家玩得开心～
接下来我会努力更新视频的！到40万粉的时候再抽大奖送给你们哦（如果有那一天的话）。
发布时间：2018-09-22 21:07:39

转发动态
[白眼]//@手速超快的初总:抽
发布时间：2018-09-25 01:50:59
原始用户：靖菌命
原始id:4059920
​互动抽奖 终极大奖来了，价值1W5000元的奖品等你来拿，转发并关注我@靖菌命，抽一台alienware外星人17笔记本电脑，逼格最高的高端信仰游戏本，装逼神器[doge] 也可以选最新的苹果iPhoneXs Max或折现，随你开心[发财]再加1000元现金红包（不用艾特任何人就可以参加，不过听说艾特好友可以增加中奖率哦[亲亲]） 过几天再给你们抽台NS就齐了[点赞] 老子爱你们！
发布时间：2018-09-19 12:13:34

列表的小可爱们中秋🌕快乐~
嘿嘿吃月饼啦！
🌑🌒🌓🌔🌕
图片算是预告[点赞]
发布时间：2018-09-24 12:46:21

转发动态
哇上了pickup
发布时间：2018-09-22 12:21:40
原始用户：幻dream丶
原始id:1585202

发布时间：2018-09-21 14:14:29
投稿了视频
aid:32146868
cid:56241048
标题：【周刊】哔哩哔哩舞蹈排行榜2018年9月第二周#183
描述：中秋快乐~
统计范围：2018/9/10~2018/9/16
简介: 微博:@哔哩哔哩舞蹈周刊 weibo.com/bilidance 
感谢：@秒米娜特 @我不是小凌 @何星月 @Shyvana参与制作与支持。

新作风格突变🙆🏻‍♀️垃圾堆里录舞嘻嘻
发布时间：2018-09-22 03:36:45

转发动态
٩????ི۶心动
发布时间：2018-09-20 14:33:02
原始用户：足太姬
原始id:15404697
​互动抽奖
大家好！这里是足太penta。
不知不觉就已经20万fo了！
为了感谢大家的支持，我决定为大家送上一点小小心意。
关注我并转发这条动态，从中抽出8名小伙伴赠送由我亲手制作的纪念写真册！
10月1日上午10点开奖，赶快转发参加吧！
发布时间：2018-09-20 10:31:54

看看新作吧（இдஇ`）:av31769090
顺便发两张照片
发布时间：2018-09-16 10:38:44

#初音11周年#公主殿下周年快乐！！
从入圈一直喜欢到现在的也只有初音了
这次评论会抽3个宝宝送签名海报QWWQ
发布时间：2018-09-15 16:55:41
投稿了视频
aid:31769090
cid:55557708
标题：【箜月Tsuki】---CALL ME CALL ME---初音公主大人周年快乐
描述：摄影/后期：Kira
摄影助理：傲天
一个与太阳追赶的录制过程！！！
看月月跑毒233333
还记得第一次购买的cos服就是初音的 接下来就是疯狂补档的日子~~还是很开心

妹妹和姐姐~
发布时间：2018-09-12 23:53:04

转发动态
月月有点不开心QAQ
发布时间：2018-09-10 18:03:31
原始用户：九岁半想早点好起来
原始id:319711835
喵叽非常不开心QAQ
发布时间：2018-08-03 22:30:48

转发动态
我宝贝跳舞真的好看
发布时间：2018-09-08 03:07:26
原始用户：矮小恶棍许德拉
原始id:2925851

发布时间：2018-09-07 11:31:01
投稿了视频
aid:31219706
cid:54546668
标题：【肠子】DIA - Somehow (不知为何）
描述：在大太阳底下跳舞跳到发脾气，没跳好但是跳完了，那就将就这样吧。。

新作花絮偷跑一下     下周五发（っ╹◡╹)ﾉ❀
发布时间：2018-09-08 02:33:41

转发动态
不介意白嫖  但是理直气壮说的这么难听就过分了(:з っ )っ
发布时间：2018-09-04 15:29:10
原始用户：小唯萌主_
原始id:12119403
先说明我不介意白嫖，任何一个支持都很棒。一大早的收到个睿智白嫖党的私信 说我从来都不会为任何一个主播花一分钱的～ 但是该有的点赞投币他都有支持～就是见不得你们这些主播出来捞钱～不觉得吃相难看吗？ 我也不知道哪来的睿智想法，只希望真正的粉丝能明白做up主有多不容易。出视频请摄影要花钱 租棚一个小时200的都有，后期有时候也要花钱 为了每个视频观感不同 衣服从来不重样的买 。你看到的视频除了精力以外，我们不需要金钱投入？求求大家清醒点，你们up主要吃饭的！
发布时间：2018-09-01 08:23:01

转发动态
我的宝贝
发布时间：2018-09-03 23:43:52
原始用户：矮小恶棍许德拉
原始id:2925851

发布时间：2018-09-03 21:01:54
投稿了视频
aid:31036930
cid:54203418
标题：【肠子】宵宵古今
描述：原振付：av12162403
音源：REOL- 宵々古今 / YoiYoi Kokon 

老人家跳舞好累啊，身体不舒服只录了两条，留作纪念吧。。

希望关注我的小伙伴都知道🙆🏻‍♀️我现在晚上都直播的❤️
发布时间：2018-09-03 00:53:22

凌晨直播小能手
发布时间：2018-09-01 16:08:39

看看我的僵尸粉还爱我么~顺便社团现场视频求一条龙
发布时间：2018-08-29 02:15:42

#Unite as one##Party Rock!!#
live现场出来啦~求一条龙
发布时间：2018-08-28 20:12:41
投稿了视频
aid:30555771
cid:53327968
标题：【SKR公社】-激情两连跳-Unite as one-Party Rock--
描述：后期：Kira 
月：我得上台忘动作日常  衣服真的很热·
大家很努力了 这次因为时间原因排练有些不足 同步率稍有失误！！正片已改正！敬请期待吧

(¦3[▓▓] 预告预告~大概这两天投一个社团舞台视频~
这个是自己新视频的照片~[doge]
发布时间：2018-08-27 17:34:48

原本以为可以和中午的大太阳斗争一下🤯是我太天真了！
以后再提议中午集合录舞我就狗带
差点没死在太阳下「持续掉血」
啊大家辛苦了~
@千核姬@落落紫璃@SKR公社_小芮@血夜坏坏还有希子宝宝
发布时间：2018-08-25 23:49:18

明天也要一大早录舞[思考]@千核姬
发布时间：2018-08-24 21:36:44

转发动态
我要是在这位置可能当场晕厥????
发布时间：2018-08-22 15:14:14
原始用户：小仙女金泫雅
原始id:8570767
点开视频收获美女
发布时间：2018-08-21 10:56:39
投稿了视频
aid:29908620
cid:52097509
标题：【金泫雅】看完这个视频不能再吃了 泫雅高跟热裤演绎骨盆舞《change》 170309泫雅演唱会旧金山场
描述：https://www.youtube.com/watch?v=UpFruh3ZUWY
补档时间~今天分享一只很瘦的金泫雅~

耶抽奖结果
@矮胖矮胖的复读戳 私信我地址哇
嘿嘿突然想起这次应该抽3张🤤下次吧~
发布时间：2018-08-22 13:00:31

说是直播结束多拍几张。。然后忘了。。所有装备都卸了才想起今天只拍了一张图[思考]
发布时间：2018-08-21 18:32:04

今天没录成  哭泣😢
日常打捞av29431136
发布时间：2018-08-18 19:10:14

日常打捞新作av29431136
[鼓掌]又出来录舞了
发布时间：2018-08-18 10:05:59

❤️七夕快乐❤️
谢谢一直支持陪着我的人~
顺便这是新作~希望得到支持啦av29431136
发布时间：2018-08-17 13:47:50

✨新作支持一下啦~av29431136
❣️「求点赞硬币~评论有抽奖~」❣️
以及一套商场一日游奉上~
图略多明天还有一波~
摄影~一个可爱小姐姐「小勉」
发布时间：2018-08-16 12:14:30

#skr公社##初音##爱之诗#
3岁月出动！
这次评论抽送签名海报一张
发布时间：2018-08-15 18:12:21
投稿了视频
aid:29431136
cid:51164536
标题：❤箜月❤--爱之诗--能让你微笑一下也好w
描述：摄影/后期:Kira @千核姬 
3岁月出动！
这次评论抽送签名海报一张
kira陪我在博物院游荡的一天哈哈哈、
初音是我一直喜欢的公主 以后也会一直喜欢下去

❤❤️❤️
发布时间：2018-08-14 17:55:31

耶  又是折腾到深夜的一天
@血夜坏坏@套马汉子小J锅@SKR公社_小芮@落落紫璃 摄影@千核姬
发布时间：2018-08-13 00:41:05

一大堆自拍来袭(●ↀωↀ●)✧先放一张
发布时间：2018-08-11 16:37:40

诶呀我说开发个动态然后就刷起了视频😂我如果定时直播(^ρ^)/你们会爱我么
发布时间：2018-08-10 13:01:59

希望不要嫌弃我的沙雕比心嘿嘿
发布时间：2018-08-06 23:24:00

呜呜呜好久没直播了QAQ！！！等我最近把我的房间重新弄一下(:з っ )っ一直没时间♡不要忘了我啊！！然后随着时间流逝  我的头发长长了(๑ˊ͈ᐞˋ͈)ƅ̋  这个造型好非哈哈哈哈
发布时间：2018-08-05 02:14:37

下一个准备录制的舞~先在舞台上试水啦！
发布时间：2018-07-31 17:20:12

耶[doge]这两个人都超可爱Σ>―(〃°ω°〃)♡→
@M子子子子子子子@东木卫_假粉大佬
发布时间：2018-07-30 19:55:26

现在说起来应该是昨天的月饼啦٩😐ི۶
发布时间：2018-07-29 02:40:00

转发动态
Kira真的很不错
发布时间：2018-07-26 13:12:49
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#摄影##游场视频##Cosplay#
发布时间：2018-07-26 09:00:11
投稿了视频
aid:27744699
cid:47893184
标题：有很多小姐姐给你拍哦呼~【千核·摄影大赛宣传片】
描述：当我在寻找生活和梦想的平衡点时，我似乎悄然的找到了——摄影，一个可以用不同的视角看待生活，看待世界的领域，就好像《秒速五厘米》的那句话，“我们仰望着同一片天空，却看着不同的地方”，那么的让人着迷。
以前与其说这是一则活动宣传片，不如说这里面的每一帧画面都包含了曾经的回忆，用摄影记录下的一点一滴，不仅成为了我的宝物，也成为了里面每一位出镜的人的回忆

一大只龙龙🤪
发布时间：2018-07-26 13:06:58

耶~[调皮]
28号遵义海之翼~
29号贵阳生态国际会议中心wego！
来找我玩啊 ❤️
发布时间：2018-07-24 17:43:18

SKR洗车小队#请开始你的表演#
发布时间：2018-07-21 23:18:31

晚安(´-ωก`)
发布时间：2018-07-19 01:31:37

(:з っ )っ带着个眼睛一件黑人问号。。为什么别人带都这么可爱。。我带着一脸老年痴呆[思考]
发布时间：2018-07-18 15:27:30

[思考]
发布时间：2018-07-16 15:31:47

#SKR公社##学猫叫#
耶？我都学猫叫了！你还不给我投币 点赞 收藏 评论一条龙？小心我抓你哟(=`ｪ´=；)ゞ
这次因为只录了两边所以没有花絮~不过录了一些卖蠢的片段~希望大家不嫌弃ฅ^•ﻌ•^ฅ
发布时间：2018-07-13 19:10:47
投稿了视频
aid:26754715
cid:46043842
标题：❤箜月❤─学猫叫─为什么要学呢！因为想要变成你的猫呀~【含竖屏】
描述：简介
摄影/后期:Kira 
耶？我都学猫叫了！你还不给我投币 点赞 收藏 评论一条龙？小心我抓你哟(=`ｪ´=；)ゞ
这次因为只录了两边所以没有花絮~不过录了一些卖蠢的片段~希望大家不嫌弃ฅ^•ﻌ•^ฅ辛苦Kira给我加特效了！原因是我来不及去买耳朵了哈哈哈哈(●ↀωↀ●)✧

催投稿的ヘ(_ _ヘ)” 我来啦
晚上7点10分定时
发布时间：2018-07-13 13:20:57

今天的居居女孩
发布时间：2018-07-12 16:14:13

转发动态
哭出声QAQ
发布时间：2018-07-11 17:55:42
原始用户：青厌君
原始id:2386794
#镇魂##剧版镇魂##朱一龙##白宇#如果说邓林之阴的初见是乱了心曲，那么龙城大学的再遇应该是断了心弦吧。
发布时间：2018-06-27 08:20:29
投稿了视频
aid:25659644
cid:43766384
标题：【镇魂・巍澜】龙城之阴再遇昆仑君，惊鸿一瞥，断我心弦
描述：赵云澜说沈巍是一个好名字，他曾见过巍巍高山，连绵不绝，故以此作为他的名字，巍巍高山，连绵不绝，那到底是怎样一番景象。
我主要想剪剪这段。

钟意优等生长裙❤
发布时间：2018-07-09 20:26:46

比❤
发布时间：2018-07-07 22:59:09

转发动态
哈哈哈哈来啦我真的很傻[笑哭]
发布时间：2018-07-07 10:44:56
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#宅舞录制教学##Cosplay##摄影技巧#
发布时间：2018-07-07 07:27:09
投稿了视频
aid:26312082
cid:45189868
标题：【Kira的VLOG日常vol.16】夏天和Coser会有什么化学反应？你所不知道的摄影小技巧【摄影小课堂01期】
描述：这期开启了摄影小课堂01期的试看部分，完整部分请移步摩点平台订阅观看独家内容~
第一次可能还有很多不足的地方，所以先来简单分享一下作为摄影面对夏天你所不知道的小技巧~
号外号外~千核·摄影大赛正式赛即将在7月21号贵州师范大学体育馆的漫展一起开启！~报名戳千核姬企鹅哟~
觉得做还不错的请多多点赞和分享收藏什么的，大感谢！
本期封面白起性转：煦景(慕斯)
本期在镜头前慌的人有：yikee、喵扑、嘉霁、小娅、侨芙、艾草、小星、一堆小学生，【SKR公社】箜月、阿桑、哒莫，【千核院】Kira、重瞳、二蛋

猜猜我又录了什么舞😉说月更就月更
千核姬的还未放送vlog里会有这次的剧透@千核姬快了吧他大概明天会发吧2333
发布时间：2018-07-07 01:19:53

今晚直播~想你们啦！
发布时间：2018-07-05 08:58:10

转发动态
这个我能看一万遍！！镇魂女孩不可以没看过！！！呜呜呜
发布时间：2018-07-02 13:29:08
原始用户：不科学的命名
原始id:630919
#巍澜##镇魂##朱一龙#
发布时间：2018-06-30 16:28:41
投稿了视频
aid:25872253
cid:44227200
标题：【巍澜】FLESH（ABO设定，有车慎）
描述：其实，这是一个披着ABO外皮的剧情向小甜饼，详细设定和剧情见评论1L。为了巍澜再次当起了台词粉碎机，这次真是被台词折腾得要吐血了，感觉自己大概改了八次剧本......最后依然觉得问题一大堆直接自暴自弃了，不管怎样总算是剪出来了。祝各位食用愉快！

转发动态
[呆]//@血夜坏坏:(ﾟДﾟ≡ﾟдﾟ)!?
发布时间：2018-06-29 20:08:26
原始用户：陈睿
原始id:208259
全文请见下图，谢谢大家。​互动抽奖
发布时间：2018-06-29 00:05:12

#宅舞# #SKR公社# #虎视眈眈#
竖屏测试~以后会根据大家想法来决定要不要再发了正片后追加竖屏模式ovo
横屏完整版av17489793
发布时间：2018-06-25 19:00:54
投稿了视频
aid:25545270
cid:43508860
标题：「箜月」－－虎视眈眈－－最好用手机观看哟ovo
描述：摄影/后期:Kira
测试一下新功能(=`ｪ´=；)ゞ
竖屏测试~以后会根据大家想法来决定要不要再发了正片后追加竖屏模式ovo
横屏完整版av17489793

转发动态
我要去比赛ouo
发布时间：2018-06-24 23:42:15
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#求扩# #WeGo夏日祭# #千核·摄影大赛# 正式赛 #7月21号漫展活动# #贵州师范大学体育馆# 来来来正式赛活动报名信息公布啦！连手机也能参加哟~
发布时间：2018-06-24 17:52:10

晚上直播~
发布时间：2018-06-24 17:31:30

转发动态
已支持~觉得Kira真的很不错~大家可以来看看~3????也是爱~
发布时间：2018-06-22 23:24:09
原始用户：千核姬_独立摄影师KIRA
原始id:35566
Kira的云养计划：带你见证二次元摄影之路
我在一个叫做#摩点网# 的老资格平台加入了一项叫#云养计划# 的项目中，这是一项长期扶持创作者的付费订阅制项目，在这里你将见证到Kira我所拍摄和涉及到的所有有关二次元的项目以及原创作品的创作，B站我会继续维持现有状态，但同时在摩点那边订阅我的云养计划后，更会享受到有关Cosplay的教程和宅舞小课堂小技巧等独家福利，你可以通过不同档位来订阅我获得想回报的内容，我是一名独立摄影师，也是一名创作者，但也离不开你们的支持！
发布时间：2018-06-22 22:28:53

图透ovo想问问想要的小可爱你们觉得照片材质(比较高清但是纸张不硬]比较好还是明信片(纸张厚但是不高清]比较好啊到时候会放在我的某宝店铺里~某宝店名SKRTsuki 嘿嘿
发布时间：2018-06-22 09:45:06

好久都没有拍cos了   给你们看以前拍的哈哈哈哈有点久了都找不到高清图了~等我有时间了就可以出出cos了[doge]
发布时间：2018-06-18 19:53:20

今天去吃吃吃了  还被叫穿旗袍。。没有正统旗袍的我[白眼]
发布时间：2018-06-18 00:01:11

谢谢宝宝们还能爱爱我！抽奖结果~~
抽奖视频~av24549064
获奖抱抱你们记得私信我地址哟~
发布时间：2018-06-12 21:48:53

我又拍了新照片看看我我觉得我已经凉了23333
支持一下新作咯av24549064
发布时间：2018-06-09 21:40:08

#SKR公社#
视频评论【抽3位  送这支舞的签名海报一份】下周二开~
这次也是跋山涉水的录制过程23333
晚一些放花絮出来！！
发布时间：2018-06-08 16:39:56
投稿了视频
aid:24549064
cid:41242547
标题：❤箜月❤--皆大欢喜---喜欢你(≧∇≦)ﾉ
描述：创作类型: 翻跳
编舞出处: av17507402
摄影: Kira
后期: Kira
简介: 高考的小伙伴们~考完了可以嗨了
视频评论【抽3位  送这支舞的签名海报一份】下周二开~
这次也是跋山涉水的录制过程23333
晚一些放花絮出来！！
想说的话就是现在开始QAQ我月更不断！！断了就抽奖零食大礼包＋你们中意的周边=-=监督我！

转发动态
[腼腆]
发布时间：2018-06-08 16:20:49
原始用户：檐下轻唱
原始id:167585513
你黑听 我黑听 up就要发神经
你关注 我关注 up走上康庄路
你不投 我不投 up何时能出头
你不喂 我不喂 up明天天桥睡
你不上 我不上 up舰队怎么办
你氪点 我氪点 up将来要加冕
发布时间：2018-06-07 21:41:19

我来啦～Kira生日快乐！！@千核姬大家可以关注他的vlog～经常有我的未出现片段～嘿嘿
图名【那些年Kira给我拍过的图～】
发布时间：2018-06-07 22:37:05

转发动态
Kira生日快乐！！！我的生贺马上发[doge]
发布时间：2018-06-07 22:33:07
原始用户：千核姬_独立摄影师KIRA
原始id:35566
#舞见##VLOG日常# #祝自己生日快乐#
本来想做VLOG，但没时间咯就用两个小时赶了一个精简版出来当自己生贺~就不发B站啦，等回去把完整的做出来。还有谢谢列表们的祝福，这分钟不太会说话，反正又老了一岁以后也请多指教啦！大感谢！(´▽`ʃƪ)
最后，祝各位高考加油啦！*٩(´∀`)ง*
发布时间：2018-06-07 22:16:02

噜啦嘞噜啦嘞～鲁拉～鲁拉嘞～噜啦鲁拉鲁拉嘞ε=ε=(ノ≧∇≦)ノ
发布时间：2018-06-03 22:43:07

#高考加油#啊也不知道我这里有没有宝宝要高考了！考试加油呀～给你们看我昨天去录舞了嘿嘿～高考结束发一个屯着的稿[害羞]
发布时间：2018-06-03 17:44:53

儿童节快乐啦各位宝宝们～明天早上去录舞[调皮]
发布时间：2018-06-01 17:49:56

#520表白日#我的小宝贝们～谢谢你们一直在我身边！爱你们！！
发布时间：2018-05-20 11:21:12

前一次直播时候拍的[doge]
发布时间：2018-05-18 14:56:03

怀疑我有4W僵尸粉   今晚直播[笑哭]
发布时间：2018-05-12 17:37:05

#自拍#求求你们贡献点硬币和收藏给社团新作吧！！！av23240244
发布时间：2018-05-11 16:38:17

#翻跳##SKR公社#
❤五周年❤
希望大家以后也能多多支持社团以及社团的妹子们!她们都很棒！
发布时间：2018-05-10 19:30:19
投稿了视频
aid:23240244
cid:38693025
标题：【SKR公社❤五周年】- 大声钻石 - SKR生日快乐
描述：创作类型: 翻跳
歌曲名: 大声ダイヤモンド
歌曲出处: akb48
摄影: Kira  协助：老付 小周 阿旺 
后期: Kira
简介: ❀SKR公社 艺能翻跳第三作  ❀
本系列完结 
=第一作 飞翔入手av15251572=
=第二作 也许是借口mv版：av18734876 正机位：av21899194=

❀成员【有喜欢的成员可以关注一下她们的个人作品哟】 
前田敦子：箜月【个人作品：av19813472】 
大岛优子：小J【个人作品：av16882450】 
柏木由纪：班班【暂无个人作品】 


转发动态
我的两个宝贝～～//@SKR公社_小芮:我的新舞！I'm near，i love you
发布时间：2018-05-05 22:43:34
原始用户：落落紫璃
原始id:4541745

发布时间：2018-05-05 21:41:26
投稿了视频
aid:23029483
cid:38289063
标题：【落落X小芮】♬Near♬初次见面，我喜欢你
描述：创作类型: 翻跳
编舞出处: sm32434654
歌曲出处: sm31477166
摄影: 双叶
后期: 蛋黄酱
简介: 一出来就喜欢的舞了，歌也好听的爆炸。
第一次达成没有一起合舞排练就录视频了，那天超级热，太阳辣眼睛根本睁不开。。。。。。
在这边想找一片草原真的好难，我们就只能找了一个山头，各种站不稳也是很心酸的。。。。。。
最后希望你们喜欢啊！笔芯

啊我忘记这个星期要投稿。。。然后没有给Kira说该做片子了[思考]凉凉
发布时间：2018-05-04 07:09:57

很开心呀ouo喜欢小依！！威叔人很好！希望有机会能再见啦[微笑]湛江的小可爱们也很棒！
发布时间：2018-05-01 20:50:35

转发动态
新舞花絮提前放送
发布时间：2018-05-01 00:29:56
原始用户：千核姬_独立摄影师KIRA
原始id:35566
有一个月没更新了，事情真的太多了_(:3」∠)_，又是出差又是做后期的，但这一个月的素材堆积量也差点没把我做疯……以后还是按时更新吧…啊哈哈…啊哈哈哈~
觉得还不错的请多多点赞和分享收藏什么的，大感谢！

本期封面洛天依：嘉霁
本期出镜的人有：我家女票鸦、嘉霁和她的基友、馒头、锦华、瑶瑶、叶修、鸡翅、百叶、三水渡、N1、【犬夜叉】花蕊、【王者荣耀】子欧和她的两只基友北极/小象和狗狗、【SKR】箜月、血夜、【GDS/魔卡少女樱】芷冧、籽焱、【贵州师大管乐团】整个团
发布时间：2018-04-30 09:30:46
投稿了视频
aid:22758552
cid:37786018
标题：【Kira的Vlog日常vol.14】这个月的小姐姐量有点多诶！去漫展前先瞟一眼吧~
描述：有一个月没更新了，事情真的太多了_(:3」∠)_，又是出差又是做后期的，但这一个月的素材堆积量也差点没把我做疯……以后还是按时更新吧…啊哈哈…啊哈哈哈~
觉得还不错的请多多点赞和分享收藏什么的，大感谢！

本期封面洛天依：嘉霁
本期出镜的人有：我家女票鸦、嘉霁和她的基友、馒头、锦华、瑶瑶、叶修、鸡翅、百叶、三水渡、N1、【犬夜叉】花蕊、【王者荣耀】子欧和她的两只基友北极/小象和狗狗、【SKR】箜月、血夜、【GDS/魔卡少女樱】芷冧、籽焱、【贵州师大管乐团】整个团、【千核院】的Kira、重瞳、傲天

湛江 这两天我啥都没拍  就顾着玩了
发布时间：2018-04-30 09:28:14

#日常#ID箜月Tsuki   来点❤️
发布时间：2018-04-29 14:14:35

转发动态
[调皮]
发布时间：2018-04-28 05:22:25
原始用户：哔哩哔哩线下活动
原始id:2306780
#BW 2018#
我线下娘就算是饿死，被领导骂死，也不会写一段BW2018的文案骗你们点进去的！
哎点进去发现还真好玩：https://bw.bilibili.com

关注并转发本条动态，每天每场各抽出一位幸运粉丝送出VIP门票两张，并承包活动期间的双人往返机票和活动当晚的酒店住宿费用，活动将在5月21日开奖，预祝大家欧气满满！
发布时间：2018-04-26 13:11:14

av22361481 新作有没有投喂硬币啊！有没有加入哄UP主专用收藏夹ouo！呜呜呜你们都不来看我了么！
发布时间：2018-04-22 15:26:14

创作类型: 翻跳
编舞出处: av14060156
摄影: Kira
后期: Kira
简介: 想要 点赞 收藏 硬币 一条龙可以么qwq
这个对我们up主很重要w如果可以的话十分感谢啦QAQ！！！
啊这次这个舞觉得自己还有很多不足力度把握的的不是很好哭泣！谢谢清晨不嫌弃我【趟地
场地灰比较多
然后因为我两跪了好多次所以膝盖裙子 裤子都有些灰大家别介意QWQ
希望大家看得开心啦！！
明天会抄送更多当天拍摄的图！
发布时间：2018-04-21 17:00:44
投稿了视频
aid:22361481
cid:37033859
标题：【SKR公社】-箜月x清晨--Hysteric Bullet--福利花絮【biu】射中你的心
描述：创作类型: 翻跳
编舞出处: av14060156
摄影: Kira
后期: Kira
简介: 想要 点赞 收藏 硬币 一条龙可以么qwq
这个对我们up主很重要w如果可以的话十分感谢啦QAQ！！！
啊这次这个舞觉得自己还有很多不足力度把握的的不是很好哭泣！谢谢清晨不嫌弃我【趟地
场地灰比较多
然后因为我两跪了好多次所以膝盖裙子 裤子都有些灰大家别介意QWQ
希望大家看得开心啦！！
明天会抄送更多当天拍摄的图！

那个我忘记今天要投稿了[笑哭]明天记得看啊(」゜ロ゜)」给你们看我昨天的照片嘿嘿
发布时间：2018-04-20 20:14:03

最可怜的up主
发布时间：2018-04-15 18:40:01

新舞的花絮我太傻了吧。。自己都没眼看了[呕吐]
发布时间：2018-04-14 10:55:45

同步率get的正机位版本出来了！！希望大家在支持一波ouo
发布时间：2018-04-10 19:30:24
投稿了视频
aid:21899194
cid:36158085
标题：【SKR公社】---也许是借口---12人同步率get
描述：创作类型: 翻跳
编舞出处: akb48
摄影: 摄影: Kira 协助：老付 
后期: 后期: Kira 
简介: ❀SKR公社 艺能翻跳第二作放送  ❀mv版av18734876

SKR公社 艺能翻跳第一作：av15251572  

❀接下来本系列还有一部作品~制作中敬请期待  ❀
成员【有喜欢的成员可以关注一下她们的个人作品哟】 
前田敦子：箜月【个人作品：av14331821】
 大岛优子：小J【个人作品准备中】 
柏木由纪：班班【暂无个人作品】 
筱田麻里子：小芮 【个人作品：av15219

转发动态
妈公主抱我死了(º﹃º )
发布时间：2018-04-08 14:51:00
原始用户：络遥Haruka舔屏小分队
原始id:22776134

发布时间：2018-04-07 23:56:00
投稿了视频
aid:21785463
cid:35936630
标题：【SNH48】【180407】 偶像运动会 徐子轩CUT
描述：偶像运动会徐子轩CUT
善良温暖的宝宝

GNZ48罗寒月了解一下[doge]我就发一次哈哈哈哈
发布时间：2018-04-07 16:48:49

转发动态
丑不拉几约
发布时间：2018-04-07 16:36:41
原始用户：血夜坏坏
原始id:3245070
就算我长得不好看也要为所欲为的用我月的原相机拍照 美爆！无敌喜欢！！！@SKR箜月Tsuki[调皮][调皮][调皮]
发布时间：2018-04-07 14:59:18

我这个月一定投稿[doge]
发布时间：2018-04-06 16:22:27

转发动态
拉低中奖率
发布时间：2018-04-02 00:35:55
原始用户：2233卡菌
原始id:223958603
#bilibili免流卡周年庆开始啦~~#（表情逐渐兴奋ヽ(✿ﾟ▽ﾟ)ノ)转发本动态可以参与抽奖哦~大奖1位送出外星人顶配游戏本！二等奖3位送出iPhoneX！三等奖10位送出任天堂switch+塞尔达！ 纳尼！这么丰厚的奖品！（表情逐渐失控！w(ﾟДﾟ)w） 据说关注我"2233卡菌"后中奖率会有迷之加成(*/ω＼*) 转发抽奖截止到4月3日12:00哦~ 还没有免流卡的小伙伴可以点这里免费申请哦~☞ http://b23.tv/jqMRZ3
发布时间：2018-03-31 22:00:12

今天的录制[困]血夜总能把我拍的很可爱真的很不错(*๓´╰╯`๓)♡@血夜坏坏
Kira水中录制还人工制造浪花@千核姬在深水区来回试探！
发布时间：2018-04-02 00:32:38

嘿我在直播
发布时间：2018-03-23 20:02:59

转发动态
嘿嘿我中奖了[调皮]来个一条龙
发布时间：2018-03-19 13:25:25
原始用户：千核姬_独立摄影师KIRA
原始id:35566
这期有抽奖哟！~另外之后的更新不定时，但会保持在一个平率，熬夜有点恼火了_(:3」∠)_
发布时间：2018-03-19 10:05:13
投稿了视频
aid:20951558
cid:34341916
标题：【Kira的Vlog日常vol.13】来回拍了两个城市的小姐姐诶！
描述：接了两个漫展商单，WCS和遵义ACG，接着还拍了白情海末、一枪穿云、老九门团拍、穹妹旗袍，最重要的是把年终总结做了！当然这期视频还有抽奖公布哟！
本期封面穹妹：晚鹿
本期出镜的人有：小璃、我家女票鸦、22、阿曦、空辰、年华、血夜、肠子、三霄、GN、驼马、车车、兮辞、贞子、九、初见、晋言、【白情海末】筱柒、【一枪穿云】云凰、【老九门】染七和她的小伙伴、【穹妹旗袍】晚鹿，【遵义漫展】妞哥、小星、小北、以及不知道CN的几位，【千核院】的Kira、奸商、软妹、夜狸、重瞳、小周、大鹏、傲天、阿旺、阿汪

今天直播可还行~☞没有一夜长头发，是假发
发布时间：2018-03-16 23:27:05

好的。我剪头发了。。你们还爱我么
发布时间：2018-03-10 14:47:16

🙆头发长长啦
发布时间：2018-03-10 00:37:46

偷偷放个链接🌝应群里小伙伴做了明信片~
发布时间：2018-02-24 13:23:14

创作类型: 翻跳
编舞出处: av16939464 这首歌的mv了解一下
舞者: 箜月
歌曲名: LIP&HIP
歌曲出处: 金泫雅
摄影: Kira@千核姬 
后期: Kira
简介: ❤闹木耶波金泫雅❤
给你们安利我泫雅啊！！！盛世美颜！！呜呜呜我太喜欢她了QAQ！！
金泫雅性感小妖精啊了解一下！！
第一次发生日作w其实这个舞也是下了好大决心才决定要录制投稿的，因为泫雅真的太完美w我觉得我怎么跳都不够好，跳的不好的地方也请大家轻喷QAQ。
辛苦摄影Kira了
发布时间：2018-02-24 13:00:41
投稿了视频
aid:19813472
cid:32692304
标题：❤箜月❤--Lip&Hip--生日作-我的嘴唇会将你甜蜜融化-
描述：创作类型: 翻跳
编舞出处: av16939464 这首歌的mv了解一下
舞者: 箜月
歌曲名: LIP&HIP
歌曲出处: 金泫雅
摄影: Kira@千核姬 
后期: Kira
简介: ❤闹木耶波金泫雅❤
给你们安利我泫雅啊！！！盛世美颜！！呜呜呜我太喜欢她了QAQ！！
金泫雅性感小妖精啊了解一下！！
第一次发生日作w其实这个舞也是下了好大决心才决定要录制投稿的，因为泫雅真的太完美w我觉得我怎么跳都不够好，跳的不好的地方也请大家轻喷QAQ。
辛苦摄影Kira了！！这个视频对我们来说也算是一个新的尝试~一

明天就是生日了❤😜第一次有生日作！记得来看！！
发布时间：2018-02-23 10:33:16

24号发生日作！！图文无关单纯发个分裂自拍🌝
发布时间：2018-02-22 00:36:27

转发动态
第一个和第四个节目有我????
发布时间：2018-02-17 22:03:16
原始用户：千核姬_独立摄影师KIRA
原始id:35566

发布时间：2018-02-17 16:11:10
投稿了视频
aid:19703945
cid:32128192
标题：【贵阳漫展】贵阳Dream Hope 05 Live（部分）
描述：出品: 千核共鸣院
摄影后期：Kira
简介: 贵阳Dream Hope 05 Live（部分）
当天主要是帮忙给SKR录制，所以Live并不是全部记录

大家新年快乐哇！！！月饼今年也会努力的~谢谢你们的陪伴和支持~有你们在！很开心！[点赞]
发布时间：2018-02-15 21:38:33

真实的大风糊一脸[思考]
发布时间：2018-02-13 15:29:21

好的海边录舞计划取消吧😕人家站不稳风太大了[笑哭]
发布时间：2018-02-13 14:58:56

转发动态
哇可爱！！
发布时间：2018-02-11 22:51:48
原始用户：懒癌清晨
原始id:6784676

发布时间：2018-02-11 19:44:20
投稿了视频
aid:19457837
cid:31731017
标题：【清晨】爱之诗
描述：创作类型: 翻跳
编舞出处: sm22151787
歌曲出处: sm22969451
摄影: 沐璃
后期: 沐璃
简介: 天气很冷以至于手被冻僵了，手势做的不是很好，非常抱歉，冬天真的很冷啊，大家也注意身体哦~顺便新年快乐~，提前预告下一作不是舞蹈区哦，大家可以猜猜看~

妄图在甲板上自拍的傻子[晕]
发布时间：2018-02-11 14:22:04

昨天的迪士尼！！
图多慎入🎉
我们太幸运了所有热门项目都刷到，也玩了自己想玩的一些~还有花车迅游~晚上烟花秀[em]e400907[/em]想说的话很多但是我懒~分享图片吧[em]e400866[/em]
发布时间：2018-02-07 18:29:35

今天去公园吹风[害羞]
发布时间：2018-02-05 18:26:56

补一下昨天B50的图
发布时间：2018-02-04 20:45:17

嘿嘿嘿今天去了握手会🎉
发布时间：2018-02-04 20:09:05

上一次直播做的东西
发布时间：2018-02-02 13:20:03

Kira做的Vlog ~我吧自己的一小部分剪出来了哈哈哈哈
完整版请点进@千核姬~Kira做的这系列都蛮有趣的~很多幕后故事~大家感兴趣可以看一下~
发布时间：2018-01-28 14:37:55

转发动态
我喜欢另一张(:з っ )っ
发布时间：2018-01-28 13:36:47
原始用户：血夜坏坏
原始id:3245070
嘻嘻嘻嘻嘻我月拍的！！@SKR箜月Tsuki[亲亲]喜翻!![抓狂][微笑][调皮]
发布时间：2018-01-28 03:10:43

转发动态
ටᆼට⋆嘿嘿嘿~
发布时间：2018-01-28 11:26:20
原始用户：千核姬_独立摄影师KIRA
原始id:35566

发布时间：2018-01-28 06:07:35
投稿了视频
aid:18821224
cid:30696270
标题：【Kira的Vlog日常vol.11】贼鸡儿冷!!来家里搭个景录舞拍写真撒~
描述：继续坚持每周一更~本期主要内容为小月在家里搭了个景自己录舞顺便还拍了套写真，以及带着小璃又玩了一圈~这周基本上在后期欠的债QAQ，和准备明天的漫展，所以内容……还是觉得没少哈哈哈哈~
本期封面：箜月（B站up主：SKR箜月Tsuki）
本期出镜的人有：箜月、血夜、小璃、夜狸、我家女票鸦、阿曦、郁山、【宅舞：前辈】百叶、百叶的后勤【千核院】的Kira、奸商、软妹
下期预告：霓虹妹子在漫展上买票NPC一脸懵逼听不懂？！千核院集体漫展拉妹儿行动又一次展开，人性何在？！

转发动态
社团宝贝新作！超级棒的原创！
发布时间：2018-01-27 15:32:02
原始用户：辰丶小汐
原始id:3713931

发布时间：2018-01-27 11:40:49
投稿了视频
aid:18776398
cid:30623850
标题：【SKR公社-汐＆水心】病名为爱❤2个病娇小姐姐互换灵魂 【原创振付】
描述：拜托大家往下看好么~~谢谢~
创作类型: 原创编舞
歌曲出处: sm31942799 av14554845
摄影: Kex'    B站ID：某Kex
后期: Kex'  B站ID：某Kex
简介:     《病名为爱》第一次听了真的很喜欢，于是就找了CP一起把这个舞蹈给编了，这支舞蹈我们打磨了好久，不好的动作改改改，直到最后，平常我在上班，都挤出了上班时间在舞蹈室里和水心继续打磨着，把这支舞蹈录出来也是有很多很多的波折的....

    当时参加比赛想找摄影师，但是怎么也找不到..期间我们两个也吵过架

转发动态
????他们可以说是很棒了，欢迎贵阳的小伙伴约片
发布时间：2018-01-26 17:52:15
原始用户：千核姬_独立摄影师KIRA
原始id:35566
今天给小月录的新舞~顺便老样子拍了一套写真~
发布时间：2018-01-26 16:53:49

啊看起来也是今天了~星期五下午投稿~想要得到  收场  硬币~~还有点赞ﾟ∀ﾟd先给你们放送一个片段吧~~~
发布时间：2018-01-26 00:54:31

(:з っ )っ
发布时间：2018-01-25 13:48:56

喵✨
发布时间：2018-01-24 03:02:03

(๑ˊ͈ᐞˋ͈)ƅ̋今天的吃吃吃！
发布时间：2018-01-23 22:58:02

转发动态
我家肠子真可爱ovo
发布时间：2018-01-19 23:52:03
原始用户：矮小恶棍许德拉
原始id:2925851
做作(´･_･`)
发布时间：2018-01-19 23:11:09

我要直播了[调皮]
发布时间：2018-01-19 19:20:39

今天我直播  大家进来  
第一句  哇月月直播了！！
第二句  月月多久投稿！！！
有的人！问了就走了！？？
不开心了
发布时间：2018-01-19 01:20:49

🌝韩舞嗯 这个月录  多久发就不知道啦🙇🏻‍♀️我会好好扒舞的
发布时间：2018-01-14 22:44:02

转发动态
音乐会视频放出~很棒啊！！！！Kira超厉害！管乐团的成员们也超级棒~
发布时间：2018-01-14 03:21:17
原始用户：千核姬_独立摄影师KIRA
原始id:35566

发布时间：2018-01-13 07:10:30
投稿了视频
aid:18248926
cid:29792611
标题：【2017音乐会】ACG曲目中国首演！贵州师范大学管乐团管乐之夜
描述：作品类型: 原创曲
演奏乐器: 管乐系列
简介补充: 今年的主题——<不忘初心·致敬经典>
相比去年今年的各方面规模都更加完善，拍摄方面也采用了多机位后期剪辑拍摄，在片头部分还让几位来参加音乐会的朋友提供了感想语音，其中包括小月，阿曦，ET，郁山，在结尾部分有Kira自己的自白。

曲目方面也是和去年一样是，上半场为祖国歌颂美好明天，会有一部分红歌开场，之后还有电影配乐等。
而下半场，迪士尼动画合集，灌篮高手ED、名侦探柯南、魔兽世界、还有隐藏游戏曲目《王者荣耀》序曲，是中国地区首次管乐版本演出！完整曲目

转发动态
ଘ(੭ˊ꒳​ˋ)੭666✧
发布时间：2018-01-11 23:17:47
原始用户：千核姬_独立摄影师KIRA
原始id:35566
半夜更新一波~因为才回来不久噗呲[困][晕]今天千核的新企划节目《来自霓虹的CV小璃酱在gay阳的假期生活》vol.00期正式开拍[点赞]！非常感谢作为主角的ゆう酱[亲亲]也超级棒的配合录制，ありがとう~ (ᕑᗢᓫา∗)˒お疲れ様でした~[微笑]，这期试拍期下来ゆう酱说玩的非常开心[调皮]，也和我们一起讨论了下次正式第一期想拍的题材和自己的想法，请大家敬请期待哟[鼓掌]~
发布时间：2018-01-11 03:30:19

转发动态
ଘ(੭ˊ꒳​ˋ)੭
发布时间：2018-01-11 23:17:28
原始用户：VOCALOID
原始id:143328

发布时间：2018-01-11 12:28:02
投稿了视频
aid:18187565
cid:29693254
标题：【初音ミク】10th ANNIVERSARY HISTORY
描述：自购
初音ミク「マジカルミライ 2017」十周年纪念BD 十周年纪念特典

感觉很久没化妆了🤤错觉
发布时间：2018-01-09 17:25:05

转发动态
三(۶ᐛ )۶我光荣感冒起不来床了
发布时间：2018-01-05 13:18:24
原始用户：懒癌清晨
原始id:6784676
我终于，又录舞了，昨天录的，嗯😂😂😂
和美少女小月一起！
然后感谢kira的摄影~
发布时间：2018-01-03 08:17:49

转发动态
求投票！！第一个或者第6个都可以！
发布时间：2018-01-01 14:03:53
原始用户：Holly丶小芮
原始id:1338875
小可爱们求微信扫一扫投一下第一个节目或者第六个节目~爱你们，么么哒～(^з^)-♡
发布时间：2018-01-01 14:02:19

转发动态
我老婆真可爱//@SKR公社_小芮：看了看了//@落落紫璃：捞！~~~新的舞你们看了吗？[害羞][害羞][害羞]
发布时间：2017-12-31 22:03:16
原始用户：落落紫璃
原始id:4541745

发布时间：2017-12-29 21:00:48
投稿了视频
aid:17733649
cid:28953083
标题：【落落】桃源恋歌❀开头有惊喜呦！
描述：创作类型: 翻跳
简介: 音源参考：av10582565
原创振付：av10582565
提前祝大家新年快乐！！！！！！！！希望来年大家的愿望都能实现，ღ( ´･ᴗ･` )比心
感觉自己不是很适合这个舞，但还是按照约定发出来了，如果有机会应该会重置。
最后，我爱你们！谢谢你们的喜欢，新的一年，不会偷懒，会好好录更好看的舞。mua~~mua~~~
喜欢的话要记得收藏弹幕评论推荐一条龙哦

国漫！
SKR公社荣获本次国漫贵州赛区！
第一名！旋律天堂！【箜月 小j 小芮 落落 米笒】
第三名！病名为爱！【水心  辰小汐】
诶！！开心！！！
发布时间：2017-12-31 22:02:35

转发动态
哇我全程傻不拉几！！明天再千核姬直播间直播哟~带你们看音乐会~[调皮]
发布时间：2017-12-25 14:24:33
原始用户：千核姬_独立摄影师KIRA
原始id:35566

发布时间：2017-12-25 10:10:46
投稿了视频
aid:17599239
cid:28729629
标题：【Kira的VLog日常vol.6】★,°*☆圣诞快乐~*°★*即将开幕的管乐音乐会
描述：继续坚持每周一更，音乐会马上开始啦~
本期封面：箜月
本期主要出镜的人有：SKR公社成员-箜月、落落、小芮等、我家女票鸦、师大管乐团的学生们-殷老师、张老师、杨老师、肖老师、刘哲丽、魏翰文等、1901运动定制健身工作室的教练和家属们~
如果想要那个《小魔女学园》首发特典文件夹的同学在下面评论留言“给我文件夹！”就可以，超过20层再抽奖（然而并不会_(:3」∠)_）

转发动态
我老婆上榜了！超棒！！
发布时间：2017-12-22 23:29:48
原始用户：Holly丶小芮
原始id:1338875

发布时间：2017-12-21 16:30:03
投稿了视频
aid:17466442
cid:28527174
标题：【小芮】一骑当千❤1分30秒开始有福利—新年新气象
描述：创作类型: 翻跳
编舞出处: sm25754263
歌曲出处: sm25086693
摄影: 人超帅的双叶
后期: 人超好的卡卡、可爱的落落
简介: 微博：SKR_小芮要努力向上
尝试了一下新的舞蹈风格，力度也不太够，12月份南方的冬天也是冷得出奇，就只录了一遍，然后迅速穿上我的大棉衣。有好的建议可以提出来，我会继续努力的~~

创作类型: 翻跳
编舞出处: av987964
摄影: Kira
后期: Kira
简介: 【一个提前的圣诞礼物  给可爱的你们  微博转发抽奖送手作w】
我的小窝【聊天吹更群内吃鸡日常】：495550824
这个视频大概折腾了3小时/?
冷冷的风在我脸上胡乱的拍-A-
【这个是屯稿w所以不冷哟】
后勤小可爱; 血 夜  帅气的杰哥  重瞳
发布时间：2017-12-22 12:20:48
投稿了视频
aid:17489793
cid:28563945
标题：❤箜月❤---虎视眈眈---ouo看我1米小短腿-(づ￣3￣)づ╭❤～
描述：创作类型: 翻跳
编舞出处: av987964
摄影: Kira
后期: Kira
简介: 【一个提前的圣诞礼物  给可爱的你们  微博转发抽奖送手作w】
我的小窝【聊天吹更群内吃鸡日常】：495550824
这个视频大概折腾了3小时/?
冷冷的风在我脸上胡乱的拍-A-
【这个是屯稿w所以不冷哟】
后勤小可爱; 血 夜  帅气的杰哥  重瞳

转发动态
我认真的怂成一个球
发布时间：2017-12-20 14:23:18
原始用户：千核姬_独立摄影师KIRA
原始id:35566

发布时间：2017-12-20 12:10:17
投稿了视频
aid:17432915
cid:28476617
标题：【Kira的VLog日常vol.5】一个勤奋的摄影冬天没有单的日常
描述：周末太忙拖更了3天，之后还是坚持每周一更
本期封面：嘉霁
本期主要出镜的人有：软妹、嘉霁、我家女票鸦、重瞳、小周、夜狸、啊旺、啊汪、大鹏、三霄、姬千潺、姬千潺家男票、Kex、丝袜、布露奇、小月、来参加摄影线下活动的其他小伙伴们、张老师、杨老师、刘哲丽、师大管乐团的学生们、佛主(表情包)
这次Kira我终于还是带上了录音笔，而然为了配合BGM并没有剪多少进去_(:3」∠)_

转发动态
老婆们真可爱????//@SKR公社_小芮：又来一作~
发布时间：2017-12-16 10:42:09
原始用户：落落紫璃
原始id:4541745

发布时间：2017-12-15 18:43:05
投稿了视频
aid:17287904
cid:28249482
标题：【落落X小芮】♬ 谬见的马戏团
描述：创作类型: 翻跳
简介: 一直都阴雨绵绵，录舞那天却出了太阳，超级开心，希望看视频的你们心情也会变得灿烂♥
摄影：双叶
参考视频：sm28132949
使用音源：sm20999516

转发动态
????帮Kira求个硬币~
发布时间：2017-12-09 20:01:50
原始用户：千核姬_独立摄影师KIRA
原始id:35566

发布时间：2017-12-08 01:29:40
投稿了视频
aid:17041987
cid:27853605
标题：【Kira的VLog日常vol.4】镜头盖的马修和来临的音乐会以及新成员
描述：之后坚持每周一更
本期封面：二蛋
主要出镜的人有：软妹、二蛋、我家女票鸦、重瞳、小周、夜狸、大鹏、嘉霁、张老师、杨老师、师大的学生们、我家皮蛋、二蛋的后勤小天使、夜狸家学妹和学妹的男票
我好懒啊下次还是带上录音笔吧

最近沉迷滴胶我都在想要不要更新滴胶视频了哈哈哈哈哈【钻石正片准备中】
发布时间：2017-12-08 23:19:33

转发动态
我家的老婆真可爱
//@SKR公社_小芮：这次产了一只双人舞~看我可爱不！求弹幕硬币收藏推荐呀~
发布时间：2017-12-08 20:29:48
原始用户：空辰Sakry
原始id:1927708

发布时间：2017-12-08 18:01:28
投稿了视频
aid:17020087
cid:27820347
标题：【小芮x空辰】Heartbeat Music
描述：小芮：和空辰辰的第一次合舞，开心！长的好看，腿长！以后继续合作出舞~
空辰：和小芮芮的第一次合舞，开心！笑的好看，脸小！以后继续合作出舞~

十一月初录的舞那个时候还真的不算冷hhh短袖毫无压力w
舞见：小芮（绿裙子）个人→av15480320
         b站id：SKR公社_小芮 微博：SKR_小芮要努力向上
         空辰（蓝裙子）
摄影：双叶
振付本家：sm20532456
音源本家：sm19633721

转发动态
大老婆新作~拜托大家多多支持一下ovo
发布时间：2017-12-06 00:34:56
原始用户：套马汉子小J锅
原始id:3075849

发布时间：2017-12-02 23:35:11
投稿了视频
aid:16882450
cid:27579776
标题：【SKR公社】落落×小J -Alien Alien-(｡•̀ᴗ-)✧
描述：创作类型: 翻跳
编舞出处: sm28119646
歌曲出处: sm28576299
后期: 71
简介: 落落：重来了很多遍很崩溃&quot;(⚭-⚭ )
小j：罪魁祸首_(:⁍」∠)_
粉色的背景真的是显得黑成非洲hmp
熏疼豹豹那么努力的拯救！

不务正业up主   滴胶真好玩  买来做cos钻石得拍摄道具ouo
发布时间：2017-12-04 22:28:16

大概下下个舞发这个吧哈哈哈哈花絮girl
发布时间：2017-11-19 17:36:38

转发动态
????老婆们新作！
发布时间：2017-11-15 10:13:26
原始用户：落落紫璃
原始id:4541745

发布时间：2017-11-14 19:32:24
投稿了视频
aid:16327558
cid:26638774
标题：【落落X小八】❀谎言与玩偶♬快打起精神来♬
描述：创作类型: 翻跳
简介: 落落：我要被小八拎起来啦！这个舞一直都好喜欢的，约小八圆满了，超级开心！那天突如其来的降温让我们失去了持久战的想法。。。。所以如果感觉挤挤的，没错那不是你的错觉，就是挤挤的。。。
小八：天气有点冷，地方有点小，跳的不太好
参考视频：sm22514362
使用音源：sm19497806
振付本家：sm20990552

转发动态
基友的作品~????还是不错滴~帮他求个硬币
发布时间：2017-11-13 18:58:39
原始用户：女乔口耑AEGU
原始id:5190517

发布时间：2017-11-12 23:20:10
投稿了视频
aid:16274523
cid:26555928
标题：「娇喘AEGU」深爱着深爱着深爱着 ✘ 呐，好幸福啊【原创编舞】
描述：创作类型：原创编舞
「是那么的喜欢你，
そんなに好きなのは，
可是你却喜欢上了莫逆之交。
しかしあなたが好きになった同じ釜の飯を食う。」
本来早就录好了的舞，因为一些问题现在才发出来。反正已经错过了，怎样都无所谓了。
这一作大概有着更深层次的意思吧，算是自己的一种发泄和对自己的交代。
无论发生什么，只要自己喜欢就好了。

舞团：LYB舞团
摄影：Kira
后勤：阿亖 青衣 二野 三水渡和她的小伙伴
音源：sm25724827/av2083853

「愛して愛して愛し」

转发动态
这个系列科普蛮有趣的ovo啊啊啊????最可爱！
发布时间：2017-11-12 19:08:04
原始用户：却腾腾
原始id:2496344

发布时间：2017-11-12 18:05:06
投稿了视频
aid:16264465
cid:26541017
标题：【宝石之国】关于宝石酱的科普哦！5【博物誌】【自制字幕】
描述：转自https://www.youtube.com/watch?v=javA-ze07eU
作者：シマウマ

作者真是勤快每次出完动漫第二天就更视频了。

还是那句话如果内容有不正确的地方欢迎大家在弹幕或者评论中指出，b站还是有很多各行各业的大佬的。
理科什么的高中会考完以后就没碰过了啊啊啊qaq

猜猜新视频是啥ovo
发布时间：2017-11-06 23:22:39

转发动态
很棒呀~
发布时间：2017-11-03 16:38:27
原始用户：千核姬_独立摄影师KIRA
原始id:35566
千核新作品~让我们荡起双脚一起来抖脚吧~
发布时间：2017-11-03 16:12:20
投稿了视频
aid:15976391
cid:26070824
标题：【Starry舞团】回到邂逅的起点LOVELIVE SONG 4MAX【千核共鸣院拍摄作品】
描述：创作类型: 翻跳
编舞出处: lovelive!
歌曲出处: lovelive!
摄影: 千核共鸣院-Kira
后期: 千核共鸣院-Kira
简介: 这次给大家带来的是有关《lovelive!》四连翻跳作品~虽然μ's已经毕业了，但我们任然不能忘怀曾经的那份邂逅，不管再过多少年，都是一份无法忘怀的美好回忆，让我们回到邂逅的起点，遵义Starry舞团x千核共鸣院二次元视觉工作室 联合制作——LOVELIVE SONG 4MAX

STAFF表
舞见组：
高坂穗乃果 | 安楠
南小鸟 | 仲汐
园田海未 | 

我的jk日常
【Kira的镜头盖日常】
Kira搭了个棚子~也在酝酿一个惊喜~大家敬请期待
贵阳约拍可添加下排围脖
摄影:@下午茶的Kira
后期自理
美瞳都没带  然后就随便拍了一些 ﾍ(￣ ￣;ﾍ)
发布时间：2017-11-01 18:39:43

转发动态
原来是这样的么//@泡芙喵-PuFF：且行且珍惜啊//@波喵喵喵：//@王钥匙：抱拳了老铁qwq//@出息sama:谢谢各位老铁了QAQ//@高大罗的日常：嗯，且行且珍惜
发布时间：2017-11-01 09:34:40
原始用户：熊圈圈_
原始id:12972124
作为一个up我为什么求收藏，求硬币。
大家且行且珍惜，一个视频真是需要用爱发电。
发布时间：2017-10-25 11:31:05

我的jk日常
和摄影Kira试了一下他的小棚子|･ω･｀)
还有好多图~等修复了bug再发
发布时间：2017-10-27 23:46:03

转发动态
好的这是我的小老婆~也很可爱~大家支持一下哟~
发布时间：2017-10-21 23:46:16
原始用户：ALISON_WW
原始id:745023

发布时间：2017-10-21 23:14:18
投稿了视频
aid:15603449
cid:25387238
标题：【Alison】纯情☆fighter✿落老婆生日快乐 扣子崩了也不影响我的帅气✿
描述：趁着老婆过生日跳了多年前很喜欢的一支舞很早就学会了哈哈哈哈爱你老婆！
大家喜欢的话记得点赞硬币评论弹幕收藏哦！
编舞出处:  sm16260927
歌曲出处: sm17192251
摄影: 小学妹
后期: KK

转发动态
支持一下哇~我大老婆的新作~//@落落紫璃：我们的新舞出来啦！求滋磁呦！
发布时间：2017-10-20 15:45:29
原始用户：套马汉子小J锅
原始id:3075849

发布时间：2017-10-19 20:30:57
投稿了视频
aid:15538818
cid:25286793
标题：【SKR公社】❀小J×落落❀----爱Dee----友情提示：请调低亮度！
描述：创作类型: 翻跳
编舞出处: sm27428105
歌曲出处: sm18047788
摄影: 小八
后期: bili
简介: 视频中包含充满恶意的上升气流、十分嚣张的打底裤，还有一只令人窒息的太阳。。
录制的那天太阳就很皮，跟躲猫猫似的，所以视频中会出现过曝的情况，后期君bili已经非常努力的拯救了qwq如果还是觉得刺眼大家就调低一下亮度[吐血.jpg.] 
还有就是看完原片的几天里，满脑子回响的都是小八的“走旁边~、走旁边！” 
就很皮
SKR公社搞基交流群：320314376  ，欢迎大家来玩噢！


发布时间：2017-10-10 16:00:41
投稿了视频
aid:15251572
cid:24826947
标题：【SKR公社】—飞翔入手—初心作❤第一弹❤胡来硬干他
描述：创作类型: 翻跳
编舞出处: AKB48
摄影: -Kira   -协助：老付 小周  阿旺
后期: Kira
简介: ❀SKR公社 艺能翻跳第一作

❀接下来本系列还有两部作品~制作中敬请期待

❀成员【有喜欢的成员可以关注一下她们的个人作品哟】
前田敦子：箜月【个人作品：av14331821】
大岛优子：小J【个人作品准备中】
柏木由纪：班班【暂无个人作品】
筱田麻里子：小芮 【个人作品：av15219846】
渡边麻友：落落【个人作品：av15058759】
小嶋阳菜：小八【个人作品准备中】
高桥南

猜猜录啥|･ω･｀)
发布时间：2017-10-03 20:25:30

居然可以发动态了！！
发布时间：2017-09-17 15:55:43


发布时间：2017-09-10 14:00:13
投稿了视频
aid:14331821
cid:23389025
标题：❤箜月❤---DEEP BLUE TOWN来玩哦---吊带裙初体验---最后有惊喜！！！
描述：创作类型: 翻跳
简介: 参考振幅：av13403880
聊天群：495550824
---摄影/后期：Kira 【约单企鹅：490232426】
---舞见：箜月
---weibo：@箜月-Tsuki
---ins：KY.Tsuki
---后勤：夜狸 
录的时候风超级大=-=简直无法，不过还是趁着风小的时候一遍过了！满意！！
看到足太这个舞的时候简直被吸了！！啊啊啊太可爱啦！！！


发布时间：2017-08-11 16:36:58
投稿了视频
aid:13233259
cid:21699470
标题：【SKR公社】--神风战--前方高能！请不要在观看时吃吃吃w
描述：社团企鹅：2045731329【可以来扩列啦！】
后援群：320314376
摄影：自理
后期：千核共鸣院-Kira
柚姬位：小芮【b站id：SKR公社-小芮】
鼻血位：落落 【个人主页 ：https://space.bilibili.com/4541745/#!/  】
樱桃位：箜月【up主】
明朗位：小j【b站id：套马汉子小j锅】
maam位：Alison【个人主页：https://space.bilibili.com/745023/#!/  】


发布时间：2017-05-26 16:05:13
投稿了视频
aid:10832154
cid:17876798
标题：❤箜月︎❤－－－别走－－－SKR公社－
描述：月月聊天群：495550824
摄影/后期:Kira【接单企鹅490232426】
衣服:桂花豆
帽子自己做的٩(๑´3‘๑)۶
后勤:小周
啊这次的小清新尝试，觉得这首歌很美啊~希望大家能喜欢


发布时间：2017-05-05 12:49:15
投稿了视频
aid:10323813
cid:17056050
标题：【SKR公社】-Carry Me Off-
描述：后援群：320314376
摄影/后期：千核共鸣院-Kira
柚姬位：小芮【b站id：SKR公社-小芮】
明朗位：落落 【个人主页https://space.bilibili.com/4541745/#!/ 】
鼻血位：箜月【up主】
maam位：小j【b站id：套马汉子小j锅】
樱桃位：Alison【个人主页：https://space.bilibili.com/745023/#!/ 】
后勤：双叶 N1


发布时间：2017-04-13 11:07:26
投稿了视频
aid:9804519
cid:16209701
标题：❤箜月❤-不行哟♡--SKR公社-
描述：摄影/后期：Kira【接单可戳：企鹅490232426】
舞见：箜（kong）月【微博：@箜月-Tsuki】
参考振幅：av7086198 
我的聊天小窝： 495550824
后勤：N1  酸奶  血夜
低温小战士=-=我的出片都是很早很早录然后慢慢发~~~河边的风简直是爽到飞起来


发布时间：2017-03-18 22:24:03
投稿了视频
aid:9247211
cid:15278657
标题：【SKR公社】-Snow Trick-转圈转到感觉自己飞起来
描述：摄影：【千核共鸣院】-亚伯汗堕天使-Kira-
后期：亚伯汗堕天使
樱桃【短发】：箜月
明朗【长发】：小j
足太【双马尾】;小芮
后勤：辐射 双叶 N1
社团后援群：320314376
参考振幅：av893323


发布时间：2017-02-10 12:12:38
投稿了视频
aid:8521419
cid:14030327
标题：❤箜月❤-love potion--提前的情人节快乐~~
描述：提前祝大家狗粮节快乐QWQ
摄影/后期：Kira【约单可戳呆鹅：490232426】
舞见：箜月【微博：@箜月-Tsuki】
唔，P2是和摄影的娱乐产物顺便看看就好23333
【感谢场地赞助：贵山酒店旁【原佐敦道】】



发布时间：2017-01-14 12:35:42
投稿了视频
aid:8001490
cid:13146162
标题：【SKR公社】-Little Scarlet Bad Girl-
描述：摄影&amp;amp;后期：Kira
maam：Alison
樱桃：箜月
明朗：落落
鼻血：小j
柚姬：小芮
后勤：双叶  雪莫  酸奶 N1 菊莫
QWQ给大家先道个歉！！！因为地上有水所以坐下来的动作做了些改变！！不好意思QWQ


发布时间：2016-12-10 08:01:24
投稿了视频
aid:7458557
cid:12198027
标题：【SKR公社】-隨心所欲Mercy-
描述：原振幅参考：sm29151551  av5149633 
摄影/后期：Kira
樱桃：Alison
鼻血：箜月
明朗：落落
柚姬：小芮
maam：小j
后援群：320314376
南方冬天的魔法攻击太可怕了QAQ，
月：反正我的手没知觉了OUO动作全靠条件反射！
芮：被冬天支配的恐惧
落：身躯已然冰封，灵魂仍旧火热。
A:冻的鼻涕到处飞=u=
j：冬天跳舞，智障250.


发布时间：2016-10-28 08:03:50
投稿了视频
aid:6852301
cid:11243007
标题：❤箜月❤45秒能做什么呢？♪最喜欢你了哟~
描述：♫录制＆后期：Kira
♫舞见：箜月【微博@箜月-Tsuki】
很久没有录制单人视频啦～但是最近就是很想多跳跳舞！希望看到视频的人能够开心吧～虽然这个舞很短！但是不可以嫌弃哟～嘿嘿～〖我的小窝欢迎你哟～495550824〗



发布时间：2016-10-05 01:11:46
投稿了视频
aid:6540986
cid:10641362
标题：【OD02中国好宅舞】【SKR公社】Wild Stars【同步率get！【你们其他八个老婆都被海爷吃了】
描述：可能有孩子看过这期视屏~我们这期正机位投稿拿来参加比赛了~
SKR公社❀后援群【320314376】
微博关注:@SKR公社
海:箜月
果:小J
鸟:落落
凛:小芮
花:小潆
姬:班班
妮:叽酱
绘:凌舞
希:血夜
感谢所有倾力协作的staff们！！
视频制作:@TAEU影视 @呓元二次声 @下午茶的kira
图片摄影:@十二岁萝莉
画师:@satsuki要吧唧亲亲才能起来【已开放cos授权，非商用】
裁缝:@-Miua-
PS:本次的服装二手可出，有意向请联系SKR官号～


发布时间：2016-09-24 22:12:34
投稿了视频
aid:6402819
cid:10407925
标题：【SKR公社】wild stars♂久违的正片
描述： SKR公社❀后援群【320314376】
微博关注:@SKR公社
海:箜月
果:小J
鸟:落落
凛:小芮
花:小潆
姬:班班
妮:叽酱
绘:凌舞
希:血夜
感谢所有倾力协作的staff们！！
ws+人鱼现场版可戳→av5709118
视频制作:@TAEU影视 @呓元二次声 @下午茶的kira
图片摄影:@十二岁萝莉
画师:@satsuki要吧唧亲亲才能起来【已开放cos授权，非商用】
裁缝:@-Miua-
PS:本次的服装二手可出，有意向请联系SKR官号～


发布时间：2016-08-18 23:17:28
投稿了视频
aid:5890390
cid:9564627
标题：【SKR公社】-AA-辉夜城-噫无情-xSKR的逗逼日常
描述：摄影/后期：kira
协作：【TAEU影视】【呓元二次声社】 
这次live视频纠结了很久还是觉得发出来比较好quq也是大家充满歉意的一次
台上各种站不稳，没力气……甚至很多细节都没有注意没有还原，跳得那么差真的非常抱歉！
排练时间太紧，大家也都没有认认真真好好练习所以退步了好多呢orz这一作发出来，也是鼓起了很大的勇气，欢迎大家的批评与建议！我们会努力改进，以后也会认认真真对待每一次的表演的!么么哒qwq



发布时间：2016-08-08 14:08:09
投稿了视频
aid:5709118
cid:9271104
标题：【SKR公社】-同步get-＊ Wild stars +人鱼 ＊
描述：视频终于发出来啦~别问我这次为啥还是live视频，正片还会稍微等一小段时间哟OuO
  这次的wild stars开头与结束转圈那里因为大家上台太激动所以转得非一般的鬼畜，看到视频的时候全员笑死23333
  妮可服装因为快递原因没有到，没办法只能将就自己的衣服了quq
  所有的衣服与动作问题之后都有好好纠正并解决啦～请期待我们的正片吧！么么哒！


发布时间：2016-08-04 23:37:33
投稿了视频
aid:5653512
cid:9180939
标题：【SKR公社】WCS总决赛--夏色笑容1,2jump
描述：妮可：肠子
真姬：箜月
果果：小j
凛喵：由依
绘里：凌舞


发布时间：2016-05-23 18:21:49
投稿了视频
aid:4744161
cid:7696805
标题：【SKR公社】【同步率+杂技get√】少女交响曲+7GW+站起来【wake up!girls】
描述：自制 SKR后援群号:320314376
官博:@SKR公社
终于出了wug 开心！ 7GW的杂技部分也尽力还原了一些~
若有不到位的地方请大家多多包涵哈w
真梦：小J
佳乃：凌舞
夏夜：血夜
蓝里：肠子
实波：薰
菜菜美：小君
未夕：Null
辛苦一直挥舞着棒子为我们应援的基友们~
也谢谢大家的支持！mua-333-



发布时间：2016-04-12 16:44:07
投稿了视频
aid:4347145
cid:7035314
标题：【SKR公社】同步率get√❀SUNNY DAY SONG❀LOVE LIVE!❀
描述：自制 后援群号:320314376
果果:阿晨
小鸟:小j
海爷:城笳
妮可:肠子
希魔:雅苏
真姬:落落
绘里:凌舞
花阳:血夜
凛喵:小新
官博:@SKR公社

这次因为相机出现点问题 画质有点迷醉 下次会注意这个问题并加以改进！
也谢谢大家一直以来的支持鼓励！我们会继续加油的嗷~~


发布时间：2016-02-03 10:05:39
投稿了视频
aid:3739332
cid:5995288
标题：【SKR公社】❀LL三连跳❀NBG❀WR❀SUNNY DAY SONG❀
描述：自制 后援群号:320314376
果果:阿晨
小鸟:小j
海爷:城笳
妮可:肠子
希魔:雅苏
真姬:落落
绘理:凌舞
花阳:血夜
凛喵:小新
官博:@SKR公社
谢谢大家一直以来的支持鼓励！我们会继续加油的嗷~~



发布时间：2016-02-03 00:47:49
投稿了视频
aid:3737879
cid:5992775
标题：【SKR公社】⚜美妙天堂⚜奇迹☆天堂⚜realize⚜
描述：自制 SKR公社后援群:320314376
白色裙子：
【紫色丝带：小j】
【蓝色丝带：凌舞】
【橘色丝带：落落】
粉色裙子：
【绿色丝带：血夜】
【红色丝带：肠子】
【黄色丝带：晓音】
谢谢大家一直的支持，这次妹子们带来的是美妙天堂的舞蹈哟～希望让大家看到不一样的我们。



发布时间：2016-01-20 14:19:12
投稿了视频
aid:3621527
cid:5788037
标题：【SKR公社】【同步率get！】❀snow halation❀满怀爱意接近你❀我们的奇迹❀三连！
描述：自制 果果：小j

小鸟：落落

海爷：凌舞

妮可：肠子

花阳：血夜

凛喵：胡子

希魔：雅苏

真姬：森木

绘理：白茹

谢谢来自贵阳μ\'s plus的【白茹  森木】的友情合作~



发布时间：2015-10-22 09:37:33
投稿了视频
aid:3096826
cid:4867164
标题：【SKR公社】【小芮×兔子初投】drop pop candy  还请多多指教~
描述：自制
两只快要滚回学校的大学狗，只合了一个星期的舞蹈还碰上天天下雨的情况，然后老天居然在录舞的那天奇迹的停雨了！阴天还陪我们在外奔波的大家辛苦了~十分感谢~下次会更好的！
摄影：落落
后期：兔子和她的小伙伴



发布时间：2015-10-13 11:11:15
投稿了视频
aid:3053287
cid:4792832
标题：【SKR公社】❀LOVELIVE❀三连杀！❀夏色。WR。万圣节曲❀
描述：自制 这一次是在漫展CD4的LIVE表演！表演曲目为❀Dancing stars on me、Wonderful rush、夏色笑顔で1、2Jump❀服装原设p站画师せきと（授权已拿）谢谢小伙伴们对我们一直以来的支持~应援群号：320314376
果果：雅苏
小鸟：小j
海爷：城笳
妮可：肠子
真姬：落落
绘里：凌舞
花阳：血夜
凛喵：薰
希：九
以上均为SKR公社成员~微博搜索SKR公社即可找到她们~
注：由于舞台灯光是暖光灯，所以衣服会有些许色差，请见谅。


发布时间：2015-10-04 22:46:37
投稿了视频
aid:3006758
cid:4713969
标题：❀SKR公社❀箜月❀+Drop pop candy+干物妹！小埋！op【LIVE】
描述：自制 ❀舞台台布没有固定好，差点摔了两三次，所以舞蹈完成度不太好，希望大家不要嫌弃！❀这里的搅基群~[表情]月宫[表情]，群号码：495550824


发布时间：2015-08-30 21:55:28
投稿了视频
aid:2836437
cid:4430375
标题：【SKR公社】[CH5]++无尽旋转++RIVER++【同步率已get！】
描述：自制 这次是由SKR公社，带来的【akb0048】~希望大家喜欢~【这次是用自己的账号重投~以前看过的小伙伴们不要介意的再来一打硬币吧！】
社团后援群：320314376
社团微博：@SKR公社


发布时间：2015-08-14 22:46:11
投稿了视频
aid:2737373
cid:4275435
标题：【SKR公社】--AKB0048--大声钻石--马尾与发圈==嗷嗷！超可爱的妹子们哟~
描述：自制 穿越繁星，只为再次见到你们~
这次SKR公社依旧为大家带来了0048的节目！曲目为马尾与发圈和大声钻石~希望大家能感受到妹子们满满的爱意！
园智惠理【蓝色长单马尾】：凌舞
本宫凪沙【豆沙粉短发】：啊晨
东云彼方【大红色头发】：落落
东云楚方【黄色头发，有头饰那只】：肠子
一条有歌【黄色双马尾】：姬蓝
横沟真琴【淡蓝色侧马尾】：雅苏
岸田美森【紫粉长发】：血夜


发布时间：2015-08-11 01:58:40
投稿了视频
aid:2716141
cid:4242766
标题：【SKR公社】+箜月++sweet devil=miku=++你是【专属于我】的哟
描述：自制 甜腻的语调配上强力的节奏，miku是永不过时的经典！sweet devil，【你】不是【专属于我】就绝对不行哦
摄影：蓝鱼
很久没有一个人上台惹，有点紧张忘了些动作QAQ求不打【还有请无视我的南瓜裤QAQ】
最后哪里因为弄到了舞台布 没有站稳求不嫌弃QWQ
SKR后援群：320314376
社团更多视频请点进我的主页吧~


发布时间：2015-08-04 08:02:14
投稿了视频
aid:2677855
cid:4182577
标题：【SKR公社】❀Cutie Panther+夏天请不要结束❀（凌舞 小j 肠子）夜樱祭live
描述：携着阳光的炙热气息，SKR特别行动小组出动啦！
bibi的这两首歌实在是太洗脑了，整个节奏听上去就是DOKIDOKI的♡舞台上因为紧张还是忘记动作了orz不过还算顺利的表演结束～感谢神仙姐姐帮我们录制下来，也感谢雅苏对这群拖延症晚期患者的不打之恩w谢谢基友们的热力应援！！
❤猎物、就是你哟！❤


发布时间：2015-07-28 21:25:50
投稿了视频
aid:2643533
cid:4127432
标题：【SKR公社】❤肠子 班班 雅苏❤ Melody Line  （贵阳夜樱祭live）
描述：自制 这次因为学业的原因三人排练的次数屈指可数，导致很多地方都没有跳好QWQ，希望大家不要嫌弃，我们会努力的！！开头站位-左：雅苏、中：肠子、右：班班


发布时间：2015-07-09 22:51:39
投稿了视频
aid:2549889
cid:3983551
标题：【SKR公社】❤箜月❤Marine Dreamin'
描述：自制 摄影：神仙
后期：雅苏
全程不断踩到鹅卵石心累累的不过也谢谢陪我的九，还有神仙。自己跳舞有些老毛病总是改不掉QAQ不过我有努力的再改了！希望大家不要嫌弃我(*´艸`*)
社团的后援群：320314376【社团的成员们都在里面哟~可以来愉快的一起玩！】



发布时间：2015-06-15 19:23:03
投稿了视频
aid:2442793
cid:3824121
标题：【SKR公社】 晓音 ❤hide and seek❤
描述：自制 【SKR公社】 晓音 ❤hide and seek❤
2015.6.13贵阳CJ


发布时间：2015-06-05 22:14:17
投稿了视频
aid:2402924
cid:3760477
标题：【SKR公社】【初投稿】❤壹壹❤  星期六的午安(´･∀･`)列表高考加油
描述：自制 摄影:神仙姐姐 后勤:肠子萌妹 后期:雅苏小天使【下面开始碎碎念…这是我的初投稿qwq，有很多的不足，当然以后都会慢慢改进w像什么一对着摄像机就紧张跳错好多遍啊这些…这里腿粗颜也不怎么样，几乎没有什么看点，可还是鼓起勇气投了稿，跳舞也就是因为自己喜欢w虽然这个视频比较一般槽点也多但以后会做得更好！最后，祝各位高三党都可以获得一个自己不后悔的结果！顺便，九酱生日快乐！【还求各位不！嫌！弃！啊！x



发布时间：2015-06-03 23:34:56
投稿了视频
aid:2396250
cid:3750053
标题：【SKR公社】 肠子 ❤麻烦鬼❤
描述：自制 摄影 桃坞 后期 雅苏 【高考加油呀！么么哒！٩꒰๑ ´∇`๑꒱۶   【振付：sm23542982



发布时间：2015-05-10 23:51:45
投稿了视频
aid:2313412
cid:3609480
标题：【SKR公社】❤箜月❤~~~小草莓~~~
描述：自制 摄影☆小j
后期☆雅苏
_(:з」∠)_我已经不能直视忘动作的自己了QAQ，谢谢雅苏宝贝给我做了可爱的特效！！也谢谢小jj大太阳的陪我录像(ฅ&gt;ω&lt;*ฅ)，陪同的小天使，血夜，凌舞~【小月以后会继续加油哒！】


发布时间：2015-05-06 08:22:37
投稿了视频
aid:2294566
cid:3579971
标题：【SKR公社】❤箜月❤PINK CAT-这是一个风大的无与伦比的故事
描述：自制 谢谢帮我举灯的小j和肠子宝贝，那天晚上风真的超级大！！有几个地方被吹的没站稳！【我什么都不知道_(:з」∠)_】嘛不管怎样总算产出来了QAQ辛苦陪我的宝贝们了
摄影：小j
后期：雅苏


发布时间：2015-04-20 13:00:35
投稿了视频
aid:2239824
cid:3484960
标题：【SKR公社】❤箜月❤ 星期五的早安
描述：自制 这次拍摄被围观的不要不要的呢【画质改善了的重制_(:з」∠)_】



发布时间：2015-04-15 14:45:21
投稿了视频
aid:2221776
cid:3465254
标题：❤箜月❤~星期五的早安~给喜欢的你~生日快乐【SKR公社】
描述：自制 今天呢是相公小夜【帅气的女孩子呢】的生日~特地的给她拍了这些东西当做生日礼物！因为隔了一条海_(:з」∠)_送礼物实在无能为力~也是舞蹈新作！希望大家喜欢！【我的微薄【@SKR公社-箜月】】
后期：雅苏（五毛钱特效，重做了我会说？）
摄影：神仙



发布时间：2015-04-15 12:43:49
投稿了视频
aid:2221501
cid:3453278
标题：【SKR公社】小新 14岁生日稿 初投 ==音阶圆舞曲==
描述：自制 哎这里第一次投稿呢 有很多不足的地方不过我也有在加油练的呢 感谢雅苏陪我！ 不足的地方可以指出哦我会好好改的 请多指教啦！
PS：P2才是正片系列


发布时间：2015-04-05 18:52:15
投稿了视频
aid:2187353
cid:3424259
标题：【SKR公社】❤箜月❤MIKU- 魔法笔刷miracle paint！
描述：自制 啊_(:з」∠)_这次视屏录制时候身体有些不争气，脸色有点差请见谅QAQ谢谢大家陪我录视频_(:з」∠)_【跟着游戏里面的视屏扒的舞所以是2分钟版本的~】
摄影：神仙
后期:雅苏



发布时间：2015-02-15 22:08:41
投稿了视频
aid:2005551
cid:3101422
标题：【SKR公社】lovelive情人节三连杀！【超赞live哟~】
描述：自制  这次的贵阳cy03，SKR给大家带来了邪教三连杀，两支舞蹈一首歌曲【SD,满怀恶意，爱上你万岁】更有现场派送自制巧克力与糖果福利哟(///ω///)  【【希望多多支持我们，我们会更加努力的】】【【海未微博：@SKR公社-箜月——鸟：@SKR公社-小j哥是套马汉子——果果：@SKR公社-雅苏】



发布时间：2015-02-02 22:49:52
投稿了视频
aid:1952550
cid:3017938
标题：【SKR公社】ch6〖AKB0048〗超赞live哟(๑•̀ㅂ•́)و✧
描述：自制 ★CH6总结★
米娜晚上好~昨日，SKR公社的大家给大家带来了两支舞蹈哟。两个月的排练在这短短的五分钟内就结束了呢，天气好冷好冷不过大家的热情依旧高涨！虽然疲累，而且live中途出现音乐空白有点残念之外，表演结束后被现场观众勾搭说舞蹈好棒桜酱也是一本满足了呢(๑˃̵ᴗ˂̵)و  同时也感谢胖次团和观众们台下的应援，阿里嘎多٩(˃̶͈̀௰˂̶͈́)و




发布时间：2014-12-24 15:03:23
投稿了视频
aid:1825686
cid:2807480
标题：【SKR公社】『箜月 肠子』Pink Stick Luv【*罒▽罒*最喜欢主人了
描述：自制 【SKR公社】贵阳最早偶像cos&amp;宅舞团，以后也请多多关照。女仆微博@SKR公社-箜月☆loli  小主人微博@SKR公社_肠子叔叔_  后期@SKR公社_雅苏
【女仆是一个天天猥亵社团妹子的存在(๑•̀ㅂ•́)و✧你们羡慕么！】



发布时间：2014-08-08 20:05:42
投稿了视频
aid:1390501
cid:2098736
标题：【SKR公社】AKB0048  Heavy Rotation——river预告
描述：摄影:大老虎★后期:大老虎。神仙★后勤:弯猫，浅眠，有鱼，二狼，神仙。感谢大家给我们拿这些比较重的拍摄道具OTL幸苦了！！大热天的还来帮忙(o´ω`o)ノ 这次是SKR公社第一次拍摄多人视频！不好的地方还请大家多多见谅T_T我们会努力的！【如果想关注我们团的后期视频可以关注微博@SKR公社】

转发动态
点击获得快乐[打call]
发布时间：2020-03-22 22:31:30
原始用户：_阿曦曦曦曦曦曦曦_
原始id:657268
#Role-playing Game##宅舞##全能打卡挑战#小作文看评论~3.27评论里抽一个小红包！
发布时间：2020-03-22 01:11:34
投稿了视频
aid:98007371
cid:167290037
标题：【贵州11人】♚Role-playing Game♚选择你的角色吧！RPG！
描述：小作文看评论~评论楼层数字里抽一个小红包！（需要满足wb/b站/空间转发三连 提供截图噢(●’◡’●)ﾉ）
阿曦提供的真的是小红包！没办法工作没有工资呀！ ﾍ(;´Д｀ﾍ) 抽到不满足条件的会重新抽！

♚Dance- 
魔法师阿曦- Weibo/BiliBili@-阿曦曦曦曦曦曦曦- 
偶像煦景- Weibo/BiliBili@煦景_ 
黑暗骑士佑晴- BiliBili@佑晴youki 
天使希子- Weibo@LibbY_希 BiliBili@Libby_希
彼岸花小芮- Weibo@斑斑小芮_ Bi

今天出去录舞啦 才回家~所以没有直播咯[口罩]
发布时间：2020-03-26 22:45:40

做你的猫[嘿嘿]
喵~
发布时间：2020-03-26 10:38:06

身体不适请假两天，明早去了医院再决定以后直播的时间[口罩]发一下前天录舞的照片~
发布时间：2020-03-28 20:40:09

