用户昵称：粽子淞
用户id：31968078
签名：现在可爱还来得及吗 
群217720370 
爱着洛天依徵羽摩柯和春卷饭
官方认证：
动态内容：
--------------------
#全能打卡挑战# #明日方舟# #危机合约#
发布时间：2020-03-17 16:37:46
投稿了视频
aid:96764558
cid:165192949
标题：【明日方舟】博 士 终 于 疯 了 - 徒手画干员挑战(･_･;
描述：一个突发奇想深夜画了三个小时的断手挑战

1.杠我就是你对，选择幸运的杠精拉黑
2.随便翻干员列表看到谁画谁，没画可能是我没有（可怜巴巴）
3.bgm/Speed Of Light-塞壬唱片
4.笔是晨光本味按键笔，色号叫焦茶
5.支持许愿弹幕，支持刷角色或阵营，但是不要刷没出现的干员，也不要撕cp
6.说起来原视频32个G，为了剪出这个视频我头顶都想秃了，可能剪视频的时间比画的还久……
7.祝大家都能拿危机合约保底
8.我的ID官服空想#9894，还有十几个好友位有无大佬带带我
9.磅15便士

今天本准备出门拍照
却因下雨只能在家自恋了_(:з」∠)_
发布时间：2020-03-15 15:41:45

一个鞋踏得巨响的原片👇
（我也不知道我那么用劲儿干嘛）
发布时间：2020-03-14 15:42:04

转发动态
好的，妈妈翻跳安排起来了[打call][打call][打call]
发布时间：2020-03-13 18:04:54
原始用户：徵羽摩柯
原始id:406949083
#徵羽摩柯#《Follow me》舞蹈MV【完整版】正式公开！
跟上我的节奏，让想象不再有边界！
凛冬过后就是春日，希望万物能够复苏，让我们一起用活力唤醒城市的生命力！
本次DLC中追加了全新的【游戏厅场景】也有新鲜的彩蛋欢迎大家寻找，给一个小提示，有一个特殊的彩蛋很显眼哟~
发布时间：2020-03-13 18:00:42
投稿了视频
aid:95940655
cid:163780360
标题：【徵羽摩柯原创曲】Follow me【舞蹈MV完整版】
描述：跟上我的节奏，让想象不再有边界！
凛冬过后就是春日，希望万物能够复苏，一起用活力唤醒城市的生命力！
本次DLC中追加了全新的【游戏厅场景】也有新鲜的彩蛋欢迎大家寻找，给一个小提示，有一个特殊的彩蛋很显眼哟~

《Follow me》
作词：人形兎、古洛
作曲：人形兎
编曲：人形兎、Bitman
调教：Creuzer
设定：Catcan
场景：Licht
建模：Kacha，Kinsama
绑定：Kinsama
贴图：Ral
动作：Sika
分镜：DCarrot
渲染：DCarrot，Kinsama
后期：K

-阿弥陀佛头摇摇
-phx/3DMAX

#JK制服##时尚穿搭#
发布时间：2020-03-13 16:56:13

#全能打卡挑战# #原创编舞# #VOCALOID#
发布时间：2020-03-12 20:00:22
投稿了视频
aid:95300616
cid:162693445
标题：【粽子淞/原创编舞】阿弥陀佛头摇摇(≧∇≦)来一起摇摇！
描述：熙熙攘攘也是道～

音频本家/av91876053（感谢盒子授权！）
舞蹈本家/就是俺哒！
摄影/特别牛逼的3DMAX叔叔
后期/特别牛逼的小楷叔叔（？）

洗脑循环一星期自动生成了舞蹈……一起把头摇摇！
其实真正的编舞只有两天(´；ω；｀)天依太太可爱我灵感如涌泉，虽然后果就是我感觉自己脑花都快摇散了
p2是纯舞蹈版，如果有人想学的话（大概不会）

这首歌真的是非常非常可爱的大制作o(*////▽////*)q如果您喜欢这个舞蹈，请您也去原歌曲视频里三连支持一下哦！么么哒！

下一次视频见面啦(´-ω-

一个艳阳天🌞昨天的随便拍拍
phx/3DMAX

（请夸夸我！）
#JK制服##时尚穿搭#
发布时间：2020-03-11 16:11:20

#全能打卡挑战# #VLOG# #生活#
发布时间：2020-03-07 06:56:05
投稿了视频
aid:94215866
cid:160835397
标题：【粽子淞】读评论｜你想知道的这里都有！个人&jk制服相关？
描述：咕儿

1.杠我就是你对，随机选择幸运的杠精拉黑
2.如果还有别的相关问题，你也可以评论在这个视频下方，我会认真回答
3.爱你们，愿春日早日来临。下一个视频再见

我A吗？
发布时间：2020-03-06 19:21:54

#明日方舟##万类共生#
画了我精二的干员👇（此条真的不是为了混头像框）
发布时间：2020-03-03 22:26:20

♪
发布时间：2020-03-01 19:13:10

#全能打卡挑战# #JK制服# #宅舞#
发布时间：2020-02-29 09:30:40
投稿了视频
aid:92513019
cid:157957091
标题：【粽子淞】电子天使♪天台狂风元气少女-附竖屏&花絮
描述：仅仅因为有你在身边
我的世界就变得宽广了

舞蹈本家/sm26475080
音频本家/sm20040564
后期/小楷

封面是B站自动截图的好神奇hhh

今天是温柔一刀女孩～
每次上天台天气就很好，真是太幸运了
（之前还说这一段时间不会投稿了……现在嘛，真香！）

下一次见啦，爱你们

-电子天使♪温柔一刀
-新作正在审核💕

#JK##JK制服#
发布时间：2020-02-28 18:37:08

想做一期读评论视频

如果可以的话请把你们想问我的事情或者对我说的话评论在下方吧！
因为我很糊所以大概没多少评论(///▽///)
内容合适的会每一个都读！

（配图是我昨天今天烤的肉，没错我就是想放毒[doge]）
发布时间：2020-02-27 21:37:05

众月捧星✨

#LOLITA##LOLITAFASHION#
发布时间：2020-02-25 21:00:15

快，夸我可爱
发布时间：2020-02-22 18:54:16

#bilibili新星计划# #JK制服# #安利#
发布时间：2020-02-20 21:46:27
投稿了视频
aid:90414856
cid:154418287
标题：【粽子淞】竖屏☆30套JK制服不重叠搭配-安利向
描述：我要死掉了

1.杠我就是你对，随机选择幸运的杠精拉黑（合理提意见欢迎并且给你么么哒）
2.其实我录了35套，但是不要问我为什么有几套不见了，因为我好饿
3.其实是因为我录成了慢动作视频（对不起）
4.鞋Haruta4514，短袖白衬衫Cecil
5.bgm/我于此刻恋上你-花江夏树&Honey Worker
6.身高170cm体重46kg
7.我暂时想不到写啥了我好饿，我去吃完夜宵再在评论区补充
8.下一作见爱你们么么哒
9.磅15便士

#bilibili新星计划# #生活# #VLOG#
发布时间：2020-02-18 21:35:41
投稿了视频
aid:89936884
cid:153604139
标题：【粽子淞】饭桶舞见一天吃5顿 骨瘦如柴，原因竟是——
描述：天生的

1.杠我就是你对，随机选择幸运的杠精拉黑
2.第一次做生活区视频，多有不足请各位观众姥爷多担待o(*////▽////*)q有什么建议也欢迎提出，我会在后续的视频中改正
3.在昨天的多项选择中感觉大家想看的类型有很多，所以思前想后我准备五个视频都做，但是会有个先后顺序，下一个会做jk制服穿搭和个人推荐
4.录制后期都是我，使用bgm见下方。感谢我的家人配合(*/ω＼*)
5.那么下一次视频见！爱你们哦！

这几天还有闲工夫和精力拍点视频
但是我家的景我自己都看够了不想再录舞了(´･ω･`)
以下几种题材，你们最想看哪一个呢？
或者说有新的建议也可以发在评论区，我会尝试去做点新风格的视频！

1.JK制服相关搭配/入门技巧
2.表演炸厨房和舞蹈区第一饭桶（？）
3.个人日常生活相关
4.我的雅思学习或舞蹈练习
5.我和我的拆家弟弟

暂时我能想到的就这么多(´▽｀)无论什么请留下你们的意见吧！评论区每一条我都会很认真的看的，爱你们！
发布时间：2020-02-17 16:34:32

#bilibili新星计划# #JK制服# #一键换装#
发布时间：2020-02-16 15:10:01
投稿了视频
aid:89380514
cid:152663203
标题：【粽子淞】录31套jk制服换装的舞，花絮居然这么精彩Σ（ﾟдﾟlll）？？？
描述：其实也没你们想象的那么辛苦233

原视频/av88014106
花絮音频/想要变得可爱-hanser.ver
摄影后期/我自己（不愧是我！）
特别感谢/我妈和我的拆家弟弟给我带来快乐

其实是因为我昨天睡不着我就剪了个花絮玩玩……（然后剪到了五点半）
娱乐产物，请勿较真辣！
虽然跳的过程并没有那么累，但是换衣服，赶走拆家弟弟（？）前后的准备收拾时间加起来，这一支舞大概花了十小时左右，所以请不要说我跳的不好了！我真的没开暖气天寒地冻还饿的搞了十个多小时！！！（倒也不必这么夸张）
虽然我是真的很闲啦hhh


节日快乐，发发爱河的图

#JK##JK制服#
但是我好难(´･ω･`)大过节的烧了一天
发布时间：2020-02-14 16:15:11

#bilibili新星计划# #元气# #我的世界已坠入爱河#
发布时间：2020-02-11 22:05:57
投稿了视频
aid:88261773
cid:150783148
标题：【粽子淞】我的世界已坠入爱河-附竖屏♪
描述：现在就要向你传达——呐，我喜欢你

音频本家/soraru.ver
舞蹈本家/sm24227000
摄影/我和我妈妈
后期/小锴

今天天气很棒，没忍住上天台录了
因为昨天投的视频我正式到两万粉了！非常感谢各位的支持，那么接下来我还会继续加油
可以喜欢我一下吗？谢谢你们啦o(*////▽////*)q

爱大家！那么下一次舞蹈见啦！

#bilibili新星计划# #一键换装# #JK制服#
发布时间：2020-02-10 19:44:17
投稿了视频
aid:88014106
cid:150372073
标题：【粽子淞】31套jk制服换装☆夜里亦始终思念着你
描述：永恒不变的爱或希望之类的事物
我仍想要试着去相信

音频本家/sm23189603
舞蹈本家/av2485861
摄影/我和我亲爱的妈妈
后期/小锴

打底裤是白色的，谈论这个的我看见了一律拉黑
我认为女孩子不应该因此害怕穿短裙，害怕跳舞，害怕转圈

今天也在家里跳了，我真的怪无聊的
是手机录制！有一些不太完美的地方请见谅！
虽然录的过程中骂骂咧咧的，我为啥要想不开录这么麻烦的舞(╯°□°）╯︵ ┻━┻但看到成果还是满意x换装类的视频我想弄很久啦！

详细的搭配请见视频前一条动态(///▽///)
因为手

-夜里亦始终思念着你
-31套jks换装
-详细搭配见图四

不出意外的话今晚投稿啦！记得来看💕
#JK##JK制服#
发布时间：2020-02-10 16:05:46

-phx/阿卡林
-冬如

#JK##JK制服#
发布时间：2020-02-09 19:26:44

-心予報

#JK##JK制服#
发布时间：2020-02-05 16:53:42

#bilibili新星计划# #原创编舞# #恋予報#
发布时间：2020-02-04 21:48:10
投稿了视频
aid:86750760
cid:148253131
标题：【粽子淞/原创编舞】心予報-Eve.ver(*/ω＼*)情人节！
描述：神明啊 今天还请袒护我吧

音乐本家/av85766577
摄影/我&叶梓
后期/小锴

心情就被染成粉红色o(*////▽////*)q
好甜一歌！听到歌瞬间涌现出灵感，bong！的一下子，这个舞就编出来了！（哎？）
不能出门，所以我在家里天台录了，天气很好！
一切都会好起来的，春天一定会来临

希望在这样郁闷的时期为大家带来一丝元气(///▽///)等一切都过去了，下次一定会再见面哦！

-在艳阳等你

因为我今天不想化妆所以这样拍了(///▽///)
是喜欢的几套衣服！#JK制服#
发布时间：2020-01-29 15:50:38

人有多无聊
自拍拍多少
发布时间：2020-01-29 12:44:02

太闲了，在自家天台拍了拍
好不容易从床上爬起来，画了个妆
但是突然下雨！
九图都拍不满(╯°□°）╯︵ ┻━┻淦！
发布时间：2020-01-28 16:51:36

过 年 了-phx/🍌

恭贺新春，鼠年大吉
发布时间：2020-01-25 12:29:50

#bilibili新星计划# #防道少女团# #春节#
发布时间：2020-01-25 11:45:56
投稿了视频
aid:84941307
cid:145242383
标题：【粽子淞】过 年 了(*≧ω≦)新年快乐！
描述：挽袖口 挥洒泼墨 写上一个福字当头
挂在门市口

舞蹈本家/防道少女团
摄影后期/除夕爆肝的香蕉大佬（辛苦了）
感谢场地/月初汉服体验馆

新年快乐！
祝大家暴富暴瘦，天天开心，欧气满满！
最近特殊时期_(´ཀ`」 ∠)_所以多呆在家里陪陪家人，陪长辈说说话，陪父母谈谈心吧

新的一年我也会继续努力，不辜负大家的支持，爱你们！
那么下一作见啦o(*////▽////*)q恭贺新春！

新年快乐！！！o(*////▽////*)q

青鸟衔风-phx/🍌
发布时间：2020-01-25 00:54:40

#bilibili新星计划# #宅舞# #中国风#
发布时间：2020-01-23 20:23:43
投稿了视频
aid:84736477
cid:144912167
标题：【粽子淞】青鸟衔风（feat.晚衣）来和我的晚儿组cp啦！
描述：甫瞻松槚 静听坟茔
千年万岁 椒花颂声

舞蹈本家/av82666347-老婆的编舞给我夸
使用音频/av80410890-徵羽摩柯x言和ver
摄影后期/香蕉-感谢焦老板爆肝呜呜呜
场地提供/月初汉服体验馆

无关后来

赶上了！粽晚给我锁钥匙我自己吞（等等）
之前就好喜欢这首歌！本来想自己编但听说老婆要出振幅所以我就乖巧坐等啦o(*////▽////*)q老婆编的舞跳着就是舒服！
快过年了，虽然不能在一块，但希望晚衣老婆新的一年可以开开心心，爱你！！！

下一次的视频给大家拜个年(つД`)ノ到时候见！

今天录了
发布时间：2020-01-19 19:12:33

#明日方舟·熔华芙贵# #企鹅物流# #抖肩舞#
发布时间：2020-01-13 17:53:05
投稿了视频
aid:83260946
cid:142440177
标题：【明日方舟】企鹅物流沙雕抖肩舞★刀客塔看了都说好！
描述：拍正片过程中的娱乐产物，请勿认真

创意本家/
https://www.youtube.com/watch?v=nBHkIWAJitg&feature=share

摄影老板/
十月
出镜/
莫斯提马：粽子淞
能天使：琅轩（睁不开眼睛的阿能欢迎大家扩列2644729365）
可颂：药药（摸摸这个可颂，这个假期你会拥有一大箱龙门币1760596776）
空：阿脏（哈吉麻路哟！1040776122）
德克萨斯：阿梓（不愿透露姓名的德狗980650076）
整活运动二人：夜爵 阿脏的小姐妹
黑衣墨镜npc：十月

企鹅物流5days圆满结束啦！
（企鹅物流吃饭团，天天拍照都在喊吃饭）

能天使役/琅轩 
可颂役/药药 
德克萨斯役/阿梓
空役/阿脏
莫斯提马役/我

团长摄影大老板/十月
后勤感谢/理由 夜爵等

大家都辛苦了(＞人＜;)！带制作圆满完成！
发布时间：2020-01-05 20:10:07

2019是感谢
谢谢你们，谢谢自己
发布时间：2019-12-31 19:20:07

【评论抽奖】
晚上好！年底来了，卑微粽粽也想求各位大佬要个年终印象(´▽｀)ww
如果可以的话，请将这一年对我的印象，或者说想对我说的话，写一小段发在评论里吧！我会总结成长图放入年终总结中o(*////▽////*)qww

我会在评论中抽取三位幸运的小孩送上新年明信片+书签+手绘贺卡各一份！
谢谢你们这一年的陪伴！爱你们(＞人＜;)！！！

（图上是一些解冻小孩的贺卡返图～）
发布时间：2019-12-28 19:49:51

Vivid-For Xmas
发布时间：2019-12-27 19:18:23

分享图片
发布时间：2019-12-24 15:45:10

BW两天结束了！
是梦一般的两天！超开心！！！

遇见了好多只看过视频的喜欢的up们！跟他们合影签名超开心！！！
C4给我画了好多个小心心！排R团签售一直丢人发疯xx但是他们都超好！小漫姐姐本人超A但超温柔超平易近人！喵酱两天穿小裙子都超级可爱！我居然真的亲了一大口椭奇呜啊啊啊！

和成都的舞见朋友们也聚会见面了！！！大家一起去自由舞台玩的超开心！
我第一天跳了星期五早安第二天跳了随心所欲mercy，跳舞真的好开心啊！

虽然累的全身疼但值得！晚安！
发布时间：2019-12-22 22:27:23

#BW# #BILIBILIWORLD# #随心所欲MERCY#
发布时间：2019-12-22 01:01:25
投稿了视频
aid:80157021
cid:137173244
标题：【粽子淞】在成都BW门口跳了随心所欲Mercy
描述：真的对我没兴趣吗？

振付本家/av5149633
音频本家/八王子p&q*Left（feat.miku）
摄影后期/小锴牛逼
后勤/晚衣老婆么么
Day1录屏感谢/响牙良
Day2录屏感谢/乔治酱

我！好！快！乐！啊！
bw真的超好玩人超多！B站nb！！！
这次也如年初的触摸天空一样羞耻的在人群里跳了xx（两作是在同一个场地的喔）
感谢锴哥爆肝出视频！感谢晚衣宝宝的后勤！

下一个作品还与你们相见！爱你们！

#明日方舟##COSPLAY##能天使#

//城市骑手-能天使
由能天使本人设计的KFC合作系列服装/城市骑手。实际上只是参考了自己喜欢的服装风格，并没有考虑很多。

“她有可能会忘了自己在送外卖。”
 ​​​​
◇coser/粽子淞
◇phx/穗穗
◇后勤/理由

-实际上拎着的是汉堡王的口袋
-发现我胖了也请不要说出来嘛，么么哒
-我永远喜欢阿能！
发布时间：2019-12-21 17:31:42

#明日方舟# #能天使# #COSPLAY#

-预告
由能天使本人设计的KFC合作系列服装/城市骑手。实际上只是参考了自己喜欢的服装风格，并没有考虑很多。

phx/@小穗穗穗sui（微博id）
后勤/理由
发布时间：2019-12-13 23:33:37

-星象仪的真相
-phx / 🍌
-请点击原图查看
发布时间：2019-11-30 19:53:05

#宅舞# #VOCALOID#
发布时间：2019-11-29 17:42:49
投稿了视频
aid:77432485
cid:132439163
标题：【粽子淞】天象仪的真相★每一分每一秒
描述：想要描绘出有你的未来
每一分每一秒

音频本家 / 夏代孝明.ver（feat.miku）
舞蹈本家 / manako 
摄影后期 / 香蕉
感谢后勤 / 鹏鹏

告诉我没有不会结束的夜晚
直到你的黎明来临
「我不会忘记你的哦」

如果有机会的话
那么，下一次再见面吧

这是什么！这难道就是——
新作！（我编不下去了）
发布时间：2019-11-21 21:20:54

转发动态
第一次上pu了！！！感谢推荐！！！
之前shake it一作曾登上过主榜，时隔多年（？）终于又上了一次周刊～好开心(;´༎ຶД༎ຶ`)
以后也要好好跳舞传达更多的东西给大家(´▽｀)
发布时间：2019-11-13 22:23:04
原始用户：幻dream丶
原始id:1585202
#宅舞##舞蹈##周刊#
发布时间：2019-11-13 21:33:43
投稿了视频
aid:75576649
cid:129285955
标题：【周刊】哔哩哔哩舞蹈排行榜2019年10月第四周#235
描述：统计范围：2019/10/28~2019/11/3
简介: 微博:@哔哩哔哩舞蹈周刊 weibo.com/bilidance 
感谢：@秒米娜特 @我不是小凌 @何星月 @Shyvana参与制作与支持。

-Tomorrow♪
-Phx/ 🍌
-请点击原图查看
发布时间：2019-11-03 17:42:03

#花絮# #宅舞# #JK#
发布时间：2019-11-02 20:16:22
投稿了视频
aid:74300174
cid:127099736
标题：【粽子淞】Tomorrow♪ 附绝美花絮
描述：往事不可追

振付本家 / miko&wata. ver
音频本家 / 八王子p（feat.初音未来）
花絮音频 / I think I just died-Guiado（feat.flower）
摄影后期 / 香蕉 
后勤感谢 / 豪豪 小夏菌 

在新地图录了第一支舞！感觉开开心！
天气逐渐变冷啦大家要记得添衣服哦，亲亲你们

在这个秋天的下一次再相见(´▽｀)爱你们！

&Died
发布时间：2019-11-02 14:35:13

#星期五的早安# #宅舞# #元气#
发布时间：2019-10-04 18:13:00
投稿了视频
aid:70047838
cid:121359693
标题：【粽子淞】星期五的早安★附竖屏
描述：星期五可一定要加油啊！

振付本家 / melochin
使用音频 / 锁那.ver
摄影后期 / 小锴

变的元气的好方法是睡很久很久（？）
饭一定要好好吃，不然就会和我一样瘦。
下次一定要点击取消添加水印（
国庆几天过得很开心！希望看到视频的你也可以很开心！

下一次再见面！早中晚都安(´▽｀)！

秋季穿搭指南（？
发布时间：2019-09-27 22:59:03

-Hand In Remix Hand-
发布时间：2019-09-22 22:41:03

#HANDINHAND# #宅舞# #八王子P#
发布时间：2019-09-21 16:09:39
投稿了视频
aid:68489122
cid:118697852
标题：【粽子淞】Hand In Hand-Remix！附竖屏(＞人＜;)
描述：因为言语或是思念 是难以察觉之物呢

振付本家 / 足太.ver
使用音频 / 八王子P-Remix.ver
摄影 / 筱绛

新鞋好大！我困难
上一次投稿好像是很早之前的事情了(´･_･`)简介是怎么写的来着？
（打方舟打傻了）

粽之下一作见啦拜拜我去吃夜宵了（？）

转发动态
我来了！！！(´▽｀)超开心的一次合舞
（大概也是菜鸡本鸡体力极限了）
大家都超级棒！！！终于投稿啦！！！
发布时间：2019-09-20 21:39:21
原始用户：Dream_X_成都
原始id:283727648
#宅舞##AI##Dream-X#我来了我来了！带着粽子和晚衣走开了！
发布时间：2019-09-20 19:32:14
投稿了视频
aid:68389368
cid:118530208
标题：【Dream-X·晚衣·粽子淞】アイ／AI ｜ 想要传达 带着♥出发吧！
描述：开学就高产的DX终于出现啦！
带着晚衣和粽子一起来跟大家报到！
这次是啦啦操哦！哈哈哈哈！

——アイ——アイ——アイ——

晚衣：一切尽在不言中
粽子：舟游官服空想#9894加我好友给线索五
姥爷：终于完成了我们的六人作了(๑ᵔ⌔ᵔ๑)超开心
尔玉：我好累
Yoki：没有什么好说的，我觉得你们都特别厉害
血姬：性感姬姬在线肚皮舞

——アイ——アイ——アイ——

Dancer（6人）：
晚衣、粽子淞、姥爷、尔玉、Yoki、血姬

感谢摄影：熊猫
感谢后期：小楷
感谢后勤：小弟
参考振幅：av524641

#明日方舟# #COSPLAY#
老板，找点差事给我们做吧～
发布时间：2019-09-07 20:05:39

今天和晚衣老婆去了up学院交流日！

p1又遇到了喵酱她今天也超级可爱！！！
p2我和老婆！
p3和敬汉卿大佬合影！

p4花花三猫小姐姐！还和晚衣获得了最后两套小礼物猫猫明信片超可爱xxx

p5大合照！我和晚衣在2233右边提着盾牌
（盾牌超明显吧大概！）

p6在门外放风偶遇戏精牡丹
p7和稀饭阿呆秞秞大美女们合影（呜呜呜小姐姐真好我爱美女）

p8带着摩柯鹅几的吧唧和吧唧的徽章（？
p9（唯一的）自拍
发布时间：2019-08-31 19:26:29

#生日作##一人两役##苹果烟花与苏打之海#
发布时间：2019-07-14 00:00:26
投稿了视频
aid:58780501
cid:102487673
标题：粽子淞#一人两役&生日作/苹果烟花与苏打之海
描述：喝下由某人的眼泪制成的苏打
不想变成那些可笑的人呢

振付本家 / av6384453
音频本家 / av37049127
百万摄后 / 锴爷
百万后勤 / 晚衣老婆

今年生日也一人两役了！
虽然是最累的一次但看到成果还是很开心
感觉自己这一年不仅仅是“长大”了什么的
遇到人生的转折，遇到不同的人——
总之接下来的日子还要和爱的人走下去

特别感谢晚衣给我画的眼线（？
和锴爷不嫌我麻烦的后期
非常感谢！没有他俩就不会有这个视频！

我会更加努力，爱你们！下一次见！

终于可以解禁合照啦！
喵酱真的好可爱一女的(´；ω；｀)我爱她

客串途中还可以摸摸猫爪揉揉小熊，休息时间一起坐在屋檐下喝奶茶聊聊天
（像做梦一样！）

不要太羡慕我噢！
发布时间：2019-05-31 19:49:27

#原创编舞##少女レイ##生贺#
发布时间：2019-05-25 20:00:06
投稿了视频
aid:53347586
cid:93335448
标题：粽子淞#原创编舞/少女レイ-HB2碳酸
描述：“你是朋友”

使用音频 / av53198047（Welcome Chiho！
振付本家 / 我
摄影后期 / 小锴

我的宝贝儿甜心小猪蹄酸碳满三岁了
出于父爱我随便录了个有意义的舞祝她健康成长（？

我新的夏天才刚刚开始，对吧

那么就下一作见！爱你们！

#恋空予报##宅舞##舞蹈#
发布时间：2019-05-24 20:00:54
投稿了视频
aid:53347171
cid:93333402
标题：粽子淞 / 恋空予报-随便跳了跳
描述：放晴过后就是乌云密布降下大雨呢

使用音频 / av581595
振付本家 / av1742327
摄影 / 萧影
后期 / 小锴

客串中途即兴摸鱼拍了这作混更
所以我没有怎么化妆也没有背盾牌啦看看就好

下一作见不过其实就是明天啦！

我没有咕！一定要看花絮和p2！
谢谢大家两年来的支持，我爱你们
发布时间：2019-04-20 20:00:01
投稿了视频
aid:49872711
cid:87317538
标题：粽子淞#原创振付&两周年 / Teenage Nekura Pop-附花絮五十问
描述：那些装作若无其事的日子啊 你给我听着！

振付本家 / 我
舞蹈音频 / Teenage Nekura Pop-HG.cover
花絮音频 / Nighty Night-mafumafu
摄影后期 / 战叔
封面制作 / 不愿透露姓名的角某
妆娘 / 清茶
后勤 / 百音

差点把这首歌翻译成“黑暗摇滚青年”
用自己想表达的心情编了舞
两周年以后的很多年我也会继续跳下去的
五十问果然因牙套说话漏风，将就吧（
我爱你们！谢谢！下一作见面啦～


发布时间：2019-03-08 21:44:54
投稿了视频
aid:45705311
cid:80064895
标题：粽子淞 / 触摸天空-在CD23门口羞耻的跳了
描述：这里是我最喜欢的舞台！

振付本家 / Miyuki深雪.ver
音源本家 / BDF2019主题曲
摄影后期 / 战叔

有的舞见表面上光鲜亮丽，然而上半身穿了六件（那天室内很冷的
吹爆战叔的拍摄！！！很强！！！
总之今年我也会开心的跳舞啦
下一作见，我爱你们么么哒


发布时间：2019-01-30 20:13:08
投稿了视频
aid:42104423
cid:74006225
标题：粽子淞#单人重置 / 被生命所厌恶
描述：抹杀 挣扎 欢笑 背负 活着 活下去

振付本家 / なよは×えとうver
使用音频 / まふまふcover
花絮音频 / 夏日余光-时之歌project
摄影后期 / QQLOOK
妆娘感谢 / 清茶
正片拍摄 / 浮生鱼 老梦 御则然

用和七月完全不一样的心情跳了这一支舞
发生了好多事情 但都过去了

我爱你们，下一作见


发布时间：2018-11-17 20:00:28
投稿了视频
aid:36141143
cid:63446492
标题：【粽子淞/原创振付】把世界送给你 / 万粉感谢（feat.春卷饭）
描述：今天世界照常运转
看着那
70亿人的迷惘众生
说了一句加油吧

音频本家 / av21124529（已授权）
振付本家 / 我
摄影后期 / QQLOOK
妆娘感谢 / 糸色

以这首超级温柔的歌跳了
一步一步的前进着的我啊
朝着更加遥远的未来走去
总之
十分感谢一直以来的各位
我爱你们呀！下一作见喔

#宅舞# #舞蹈# #粽子淞#
发布时间：2018-09-08 20:00:01
投稿了视频
aid:31326924
cid:54741356
标题：【粽子淞/原创振付】少女レイ（feat.碳酸）
描述：* 不断反复闪现着的那一幕幕伴着蝉声 
* 和再也不会回来的你 

音频本家 / av27304533
振付本家 / 我-部分即兴
摄影后期 / QQLOOK
激情出镜 / 碳酸分解中

- 我的夏天早就已经结束了

粽：碳二狗，不要走！为什么要离开窝！
碳酸：该配合你演出的我演视而不见

下一作见么么哒(つД`)ノ

等我回来
发布时间：2018-08-08 21:00:56

#宅舞# #新星计划# #粽子淞#
发布时间：2018-07-29 10:54:46
投稿了视频
aid:27993371
cid:48360484
标题：【粽子淞】Prhythmatic★元气满满！附花絮
描述：心中的这份希望 一定不只属于我一个人

振付本家：sm33364725
音乐本家：sm32092362
摄影后期：QQLOOK
妆娘：清茶

笑的这么可爱一定是我的妹妹粽子甜
不过在自己家里跳
因为是很喜欢的舞所以跳起来也很开心
就是好热喔，一定要看花絮！
下一作见啦，你的周更粽子甜请签收

#命に嫌われている##粽子淞##生日作#
发布时间：2018-07-14 12:30:26
投稿了视频
aid:26799050
cid:46127884
标题：【粽子淞/一人两役&生日作】被生命所厌恶
描述：抹杀 挣扎 欢笑 背负 活着 活下去

振付本家：sm32932641
使用音频：sm32556322
摄影后期：QQLOOK

在高温烈日下跳的快要死掉
又长大了一岁
超级差劲的粽子淞还请继续加油
花絮是后期的放飞自我
我什么也不知道 真的
因为放假太迟学了三天意外的海星
我爱你们！下一作见

#BDF2018宅舞接力# #舞蹈#
发布时间：2018-06-23 12:00:44
投稿了视频
aid:25407259
cid:43178171
标题：【BDF2018宅舞接力~四川内江】与你同行~B With U~
描述：Right here I sing a song for you～
I cheer for bilibili with you～

活动本家：av22787517
摄影后期：子一
总策划：粽子淞
参与舞见：九啾 沙拉 凉次 糖次 二爷 幽子 阿熏 血泪 花酱 离祈 汤圆 米露 熙米 媛媛 忞 粽子淞 里涵 艾鲤 宇智波.肥宅.宅香 雪沫 花殇 微霜 白菜 裴乐淑 柯啾 温烹
后勤们：白十七 木杏 秋山久信 清茶 糸色 洛飒
特别感谢：海贼王主题餐厅 内江CAD动漫夏日祭 内江万达购物中心

来年也一起开心


发布时间：2018-05-12 18:00:17
投稿了视频
aid:23328576
cid:38868528
标题：【粽子淞/原创振付】想于你的脉搏中起舞|致盾冬
描述：（虽然已经来不及了）
请你抱紧我 在我身边

音频本家：av18778354（已授权）
振幅本家：我
摄影后期：子一

不找借口，总之录制效果跳的不尽如意，给各位观众老爷们道个歉（鞠躬）
喜欢盾冬三四年了，对于我，这已经不止是一对cp那么简单
无论发生什么，二人永远都是彼此的光
下一作见～我爱你们


发布时间：2018-03-10 20:05:47
投稿了视频
aid:20601171
cid:33701488
标题：【粽子淞】Love Potion★HB TO Bucky
描述：没有什么不满足，只要你的笑声就足够了

振幅本家：sm27016470
音频本家：sm25010223
摄影后期：子一
场地提供：品摄影婚纱影楼

虽然是二月录的了，但还是想现在投上来(´･_･`)
今天是全世界最可爱的Bucky的生日！
但其实当时录的时候并没有想到这些，所以也算是凑个时间
喜欢Bucky三年啦，我还能爱他70年
无论在哪个次元，101岁的Bucky，生日快乐啊

谢谢一直在你们，下一次见！


发布时间：2018-02-14 12:38:47
投稿了视频
aid:19580220
cid:31929271
标题：【粽子淞】1/2如梦(≧▽≦)在你身边
描述：再给我一些些 在你身边的时间

振幅本家：av8507227
音频本家：av8658247
摄影后期：子一君
场地提供：品摄影婚纱影楼

十分简洁的staff名单——我的情人节大概就是睡到自然醒，起床开电脑投稿然后回去继续睡吧！
如果有人约我还是会出去玩的，前提得是小姐姐（不）
谢谢你看我的视频，我们下一作见~~~

期望新的自己！新的一年变得更好吧(๑＞ڡ＜)☆
发布时间：2018-01-01 00:00:03
投稿了视频
aid:17807816
cid:29072582
标题：【粽子淞】蝴蝶·涂鸦( *・ω・)☆期望新的自己
描述：用那双翼 无论何处 都能抵达

振幅本家：watch/1490178552
音频本家：sm30990537
摄影后期：子一（合作请微博联系@子一君）
妆娘：糸色有纪

新的一年啊✧*。٩(ˊωˋ*)و✧*。
天寒地冻的皮这一下非常开心，晚自习发烧看见周棋洛来接我放学（又疯了一个）
希望能给各位带来新的期盼，2018一起努力吧！我爱你们！
那么下一次见面的时候，要变成更好的自己哦(ㅅ´ 3`)♡感谢支持！

燥起来！！！
发布时间：2017-12-10 10:27:32
投稿了视频
aid:17118757
cid:27971537
标题：【粽子淞】shake it!(๑´∀`๑)☆起舞吧！
描述：搜寻想要消失的话语
穿越秘密的门扉而来

振幅本家：sm17617284
参考振幅：av2154148
使用音源：【Da-little】shake it！
摄影后期：子一（合作请联系微博@子一君）
妆娘：糸色有纪

天气好冷喔
还有很多不足，很感谢遇到喜欢着我的大家！我爱你们！那么下一次见啦(*/ω＼*)


发布时间：2017-08-30 04:05:09
投稿了视频
aid:13970360
cid:22819405
标题：【粽子淞】❀ 再见了偷花贼 ❀ 夏天已经过去了呢
描述：我啊是知道的哦
才没有什么永远的幸福
就像花也是会枯萎的吧？

振幅本家：sm28571553
音乐本家：sm25943367
摄影后期：子一
妆娘：清茶（爱你一万年）
后勤：汤圆，九啾（mua俩一大口）

终于圆了我放盾牌的梦想！（？？？）
这次拍出来变得好高
有没有看出来我军训后黑了？天气好热(;´༎ຶД༎ຶ`)
各种原因没有跳得很好，还想继续加油qwq
仍然有很多不足！感谢你的喜欢与支持，下次见w


发布时间：2017-07-14 09:00:14
投稿了视频
aid:12002807
cid:19806429
标题：【粽子淞/一人两役&生日作】✧*白如雪的公主啊*✧
描述：很久很久以前，一个王国的公主和哥哥关系很好，然而王后却决定将王位传给公主，哥哥心生嫉妒，用魔法neng死了公主，直到邻国的王子出现——

振幅本家：av2376918
音频本家：sm9797269
摄影后期：子一（合作请联系微博@子一君）
妆娘：清茶（我宝贝）
后勤：七安（假后勤）
绘画：灵珏（小可爱）
感谢场地提供：品摄影

精分现场๑乛◡乛๑ 感谢你的喜欢及支持！


发布时间：2017-04-14 21:27:04
投稿了视频
aid:9836636
cid:16262875
标题：【粽子淞/初投】✿平安奇妙物语♪来自般若的表白
描述：我深深的喜欢着这个
有你存在的平安世界

歌曲本家：av9201285 
舞蹈本家：av9164240 
摄影：三胖
后勤：赤茜
后期：狐狸（我爸爸！）

般若是小天使！
穿木屐跳舞这种幺蛾子我再也不弄了(┬＿┬）不过这个舞真的太甜啦，给各位比心。
初次投稿诸多不足还请多多指教，谢谢你的喜欢以及你的建议
下次见啦ヽ(✿ﾟ▽ﾟ)ノ

新视频4w+了！感谢！附上高清大图原画一张👇

（自闭了，感觉我不跳舞的视频比跳舞更受欢迎）
言归正传，如果要出下一期画画视频，你们想看我画什么呢[doge]留言评论在这条动态下面，说不定我会为了你的提议而去了解哦👌

今天晚上再画一期上个视频没画的方舟干员，关注我的刀客塔也可以留言说说自己喜欢的干员💕我会认真看每一条评论的，谢谢各位～
发布时间：2020-03-18 17:28:34

转发动态
很可爱！o(*////▽////*)q是青鸟衔风的裙裙！！！谢谢稀饭宝贝！！！
发布时间：2020-03-22 17:19:39
原始用户：_稀饭おかゆ_
原始id:454990333
画了一只粽子淞@粽子淞 
有点丑，比不上粽子自己画的画，我会努力的！
发布时间：2020-03-22 13:24:48

转发动态
上了250第十位！排面！！！
发布时间：2020-03-22 14:31:42
原始用户：幻dream丶
原始id:1585202
#宅舞##周刊##排行榜#
发布时间：2020-03-22 14:12:15
投稿了视频
aid:98263224
cid:167742696
标题：【周刊】哔哩哔哩舞蹈排行榜2020年2月第二周#250
描述：统计范围：2020/2/10~2020/2/16
简介: 微博:@哔哩哔哩舞蹈周刊 weibo.com/bilidance 
统计：@秒米娜特
感谢：@Shyvana @我不是小凌 @何星月

出门录舞啦！
（我真的是舞蹈区up主[笑哭]）
发布时间：2020-03-21 13:12:48

新作的高清原画大图👇
仍然是三连加评论抽奖送出啦[OK]如果可以的话也请多多发发弹幕支持哦，么么哒～
发布时间：2020-03-21 11:12:31

#明日方舟·零号要道赛区# #明日方舟# #手绘#
发布时间：2020-03-21 04:15:46
投稿了视频
aid:98028512
cid:167332190
标题：【明日方舟】130全干员绘画 - 方 舟 上 河 图
描述：前作/av96764558

1.技术不够，人数来凑
2.这里的130干员包括两位未实装的罗德岛成员
3.14159
4.此视频画了七个小时
5.bgm/Operation Barrenland&Boiling Blood-塞壬唱片
6.临摹练习头像等非商业用途随意，转载请私信我获得授权
7.老规矩，三连加评论抽一位幸运的朋友送视频中的原画，如果能发发弹幕分享给亲朋好友就更棒啦么么哒
8.现在我已经感觉不到我的右手和头发了
9.埋了一些小彩蛋和人物互动，不知道有没有人发现，看到最后你会发现惊喜的

@=咬人猫= 
喵酱生日快乐🎂🎁🎊🎈
希望你每一天都快乐！！！继续做自己想做的事情[拥抱]
很荣幸去年能够见到你！
以后我也会追随你的步伐！

（生贺舞蹈晚上六点见！）
发布时间：2020-03-24 00:05:38

这位朋友给我提供了一个船新的沙雕思路……
发布时间：2020-03-23 22:36:29

转发动态
幻大生快[拥抱]感谢一直以来的周刊！
参加了企划！是春天啊o(*////▽////*)qww！！！
发布时间：2020-03-27 09:13:04
原始用户：XIZHU爱里寿
原始id:17132204
HB TO 幻dream丶！祝幻大22岁生日快乐
发布时间：2020-03-27 09:00:50
投稿了视频
aid:967620166
cid:169668091
标题：【Pickup少女】✿离春天最近的街道❀【幻dream丶诞 2020】
描述：舞蹈区粉丝们从五湖四海聚集到此，只为把诚挚的祝福送给你！祝幻大生日快乐！
企划：XIZHU爱里寿
后期：XIZHU爱里寿
参与舞见：-Muka無可-、华露天雪AkaiAi、绫子Ringo、七毒喵、驼驼驼驼驼、-溜一口兮-、由此此、kazami_咔嚓、灯果，粽子淞【Pickup少女】
使用音源：sm23347559
本家振付：BV19x411S7NR

-勾指起誓
-太阳之东月之西

phx/@情缘ABC @3DMAX
#LOLITA##LOLITAFASHION#
发布时间：2020-03-24 20:23:06

#全能打卡挑战# #宅舞# #咬人猫#
发布时间：2020-03-24 18:00:36
投稿了视频
aid:98287447
cid:167780301
标题：【粽子淞】勾指起誓♥HB2♥咬人猫
描述：所以让我再靠近一点点，因为你太温暖
我会再变得坚强一点点，因为你太柔软

舞蹈&音频/咬人猫-av50530804
摄影/情缘
后期/小锴

亲爱的喵酱生日快乐！

曾经看的第一个舞蹈视频就是你的爱之诗，后来慢慢成为舞见一定也少不了你的影响o(*////▽////*)q因为你实在是太可爱了！
想要像你一样闪闪发光，开开心心的笑着跳自己喜欢的舞蹈，看到你越变越好，我也努力加油，妄想追逐你的脚步，能够站在你身边
我会加油的哦！
你也生日快乐，并且每一天都要快乐！爱你(///▽///)

#全能打卡挑战# #宅舞# #离春天最近的街道#
发布时间：2020-03-27 18:00:37
投稿了视频
aid:99237151
cid:169397800
标题：【粽子淞】离春天最近的街道 ♪ HB2幻Dream
描述：被温柔的风围绕，数着幸福的次数
对着触摸不到的天空伸出手，小小的花也开放了♪

使用音频/BV1Xx411A7oM
振付本家/BV19x411S7NR
摄影/情缘
后期/小锴

幻姐姐生日快乐！粉榜女孩来了o(*////▽////*)q
由不愿透露姓名的岛田小姐姐（？ ）的策划下，跳了这一支十分适合春天的舞，啊！春天真好！

第一次上榜是shake it的正榜，虽然排名不够靠前但是却感觉非常的开心，会有啊原来我这么棒！的感觉，而之后无论是被pu还是再上正榜，都会给我带来无限的鼓励和欣喜
会觉得自己的努力被

我最近搬到新家感觉客厅的落地窗很适合录舞的样子，顺便也到了几条新裙子[doge]
正好也准备跳青你2主题曲，想看新换装视频吗？

不想看也得看，下周见
发布时间：2020-03-27 17:59:08

-离春天最近的街道

phx/3DMAX 情缘
#JK##JK制服##时尚穿搭#
发布时间：2020-03-27 21:26:59

