用户昵称：精卫的填海日记
用户id：16593096
签名：~群群 671585607
官方认证：
动态内容：
--------------------
今晚直播的蕾姆cos，明天下午继续哦~
发布时间：2020-03-14 22:27:41

#全能打卡挑战##书记舞##COSPLAY#换到客厅跳了，灯光emmm法令纹明明白白的果然老了(。・`ω´・)
发布时间：2020-03-13 04:18:21
投稿了视频
aid:95631309
cid:163265469
标题：【精卫】兔耳朵书记舞❤没有蟑螂只有熊
描述：舞蹈参考 av42322248

转发动态
我家小姐姐！好听！[打call][打call][打call]
发布时间：2020-03-08 21:54:38
原始用户：泫沄泫沄
原始id:100511669
#全民音乐UP主##音乐##你好旧时光#
发布时间：2020-03-08 21:20:15
投稿了视频
aid:94542966
cid:161394368
标题：你与旧时光皆为世间美好 【翻唱&混剪】世间美好与你环环相扣&你好旧时光
描述：作品类型：翻唱《世间美好与你环环相扣》
翻唱：顾左右而言猫
后期/混音：泫沄泫沄
原唱：柏松
作词：尹初七
编曲：彭圣杰
剪辑：泫沄泫沄
简介补充：用《世间美好与你环环相扣》打开《你好，旧时光》，唱的一般，但是剪辑很厉害了，希望大家喜欢啊！喜欢记得点赞三连呀！

#全能打卡挑战##小埋体操##埃罗芒阿老师#埃罗芒阿老师的小埋体操！什么奇怪的搭配哈哈哈今天也要宅在家里快快乐乐吖
发布时间：2020-03-08 19:39:50
投稿了视频
aid:93829019
cid:159987202
标题：【精卫】埃罗芒阿老师的小埋体操！什么奇怪的搭配哈哈哈今天也要宅在家里快快乐乐吖
描述：-

昨天突破一千粉了，今天才有点实感[tv_鬼脸]感谢大家支持，我会继续努力哒！
附上昨天的自拍和群里偷来的截图(有人说我自拍没有截图好看，哭了)[tv_偷笑]
发布时间：2020-03-08 13:21:35

今晚的直播埃罗芒阿老师cos，嘻嘻嘻，大家晚安啦[妙啊]
发布时间：2020-03-03 23:51:07

#宅舞##恋爱循环##花泽香菜#恋爱循环，在家无聊之作，之后还会陆续在家录舞投稿哒
发布时间：2020-03-03 13:07:45
投稿了视频
aid:93199706
cid:159107530
标题：【精卫】恋爱循环！只要我跑得够快恋爱永远追不上我
描述：音源：花泽香菜：恋爱サーキュレーション（恋爱循环）

今天直播咕最后一天(做女生好累)，明天开始这个月就不休息啦(flag立这了)
发布时间：2020-02-25 17:24:34

转发动态
冲冲冲[打call][打call][打call]
发布时间：2020-02-15 18:08:18
原始用户：机智的党妹
原始id:466272
居然已经五百万了！又到了召唤神灯来实现大家愿望的时候了！
其实在这个非常时期，我唯一的愿望就是疫情赶紧过去，每个人平平安安健健康康，但愿阿党神灯能给大家在这样的日子带来一点小小的快乐！
老规矩，请认真阅读图三并转发本条动态！就有可能召唤出阿党神灯实现你的愿望！！
照例有一个小小条件：拥有我的粉丝勋章（投过20个硬币即可获得）记得要在后台领取 ​互动抽奖 
发布时间：2020-02-15 16:27:50

#古风舞##舞蹈##翻跳#放假之前的舞了，那时想拍汉服体验vlog，顺便录了舞。第一次在外面录舞表情动作僵硬，唉~
漫长的假期治好了我的拖延症
发布时间：2020-02-15 12:00:48
投稿了视频
aid:88723025
cid:151563498
标题：【精卫】礼仪之邦 华夏永不败！
描述：振幅：璇玑
音源：礼仪之邦（璇玑/安久）
放假之前的舞了，那时想拍汉服体验vlog，顺便录了舞。第一次在外面录舞表情动作僵硬，唉。
漫长的假期治好了我的拖延症
最后，武汉加油！祝大家身体健康！

#宅舞##新人向##bilibili新星计划#勾指起誓翻跳 单身大姐大的挣扎，大家情人节快乐吖FFFFFFFF
发布时间：2020-02-14 00:00:34
投稿了视频
aid:88645948
cid:151423414
标题：【精卫】勾指起誓～这个情人节，有我陪着你呀
描述：振付本家：av46346138 av50994481 av46148392
音源使用：Hanser 勾指起誓

转发动态
小弟抢着帮剪视频[奸笑]
大姐大的生活就是那么枯燥[妙啊][妙啊]
发布时间：2020-02-11 19:59:20
原始用户：哆露哦
原始id:11863327

发布时间：2020-02-11 19:35:35
投稿了视频
aid:88248144
cid:150743729
标题：【新宝岛】知名舞见 珍 藏 片 段
描述：舞见@精卫的填海日记，又名象牙山村花，关注她
学习Pr三天练习，真好玩嘿嘿

今天从群里偷来的直播截屏
要当大姐大的小弟吗[妙啊]
发布时间：2020-02-10 22:39:28

昨天直播的沙雕图[tv_调侃][tv_调侃]
从群里偷来的[tv_鬼脸][tv_鬼脸]
发布时间：2020-02-09 12:10:15

将将将！噔噔蹬蹬~
发布时间：2020-01-07 14:41:49

[吃瓜][吃瓜]
发布时间：2020-01-05 00:04:33

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-02 21:58:09

#跨年加油站##VLOG##生活记录#
发布时间：2020-01-01 09:34:31
投稿了视频
aid:81564644
cid:139539361
标题：【填海日记】跨年vlog~2020的第一天~气球雨里捞惊喜
描述：-

12月啦，因为这月有考试，所以先暂停直播三周[嫌弃]
希望回来的时候大家还都在[酸了]
发布时间：2019-12-01 08:34:53

被刘海逼疯的我，今晚直播大概就长这🐦样[微笑]7点到9点不见不散~
发布时间：2019-11-29 18:50:47

#VLOG##生活#在56楼边转边吃火锅？我竟然连电梯都不会乘了！[精卫的填海日记 vlog3]
发布时间：2019-11-23 11:00:54
投稿了视频
aid:76648995
cid:131104978
标题：在56楼边转边吃火锅？我竟然连电梯都不会乘了！[精卫的填海日记 vlog3]
描述：在56楼边转边吃火锅？我竟然连电梯都不会乘了！[精卫的填海日记 vlog3]

在56楼吃火锅！从来没做过的高层电梯~一览众楼小
水泥色（其实是椰子味）的麦旋风，今天也是开心的一天！
发布时间：2019-11-20 22:20:46

#VLOG##生活##生活记录#拍视频遇上查房？甜品自主！精卫的周三快乐生活~
发布时间：2019-11-09 22:00:26
投稿了视频
aid:74973727
cid:128258831
标题：拍视频遇上查房？甜品自主！精卫的周三vlog 1
描述：拍视频遇上查房？甜品自主！精卫的周三vlog 1

周三快乐日常～自助甜品＋快乐滑滑梯，vlog在剪啦
发布时间：2019-11-06 23:02:52

亲妈[微笑]专门截直播图说自己女儿[囧][囧]
发布时间：2019-10-31 23:16:51

#LOLITA##萌妹子##VLOG#假毛有点女装大佬的亚子，后来换成自己的啦~~~虽然感觉有点秃然。
发布时间：2019-10-26 11:55:19
投稿了视频
aid:73388020
cid:125535393
标题：白嫖小裙子！南京筑梦师lolita体验馆vlog~
描述：假毛有点女装大佬的亚子，后来换成自己的啦~~~虽然感觉有点秃然。

秃到脑门发光~[tv_流泪][tv_流泪][tv_流泪]
发布时间：2019-10-23 21:02:27

练习室日常~
太糊了讲究看看吧[tv_无奈][tv_无奈][tv_无奈]
发布时间：2019-10-21 15:57:24

#爵士舞# #JAZZ#
发布时间：2019-10-09 19:16:30
投稿了视频
aid:70645338
cid:122397073
标题：刚学了一个月的舞蹈渣渣能跳成什么样
描述：-

今晚回学校，直播不了啦~
建了一个扣扣群，大家一起来玩啊[妙啊][妙啊][妙啊]
发布时间：2019-10-07 18:43:50

#生活记录# #农村# #VLOG#看了李子柒的院子，觉得我老家的院子还是很有发展潜力的嘛！
发布时间：2019-09-16 19:16:12
投稿了视频
aid:67982702
cid:117829934
标题：我家的院子有什么！几十种？水果？蔬菜？看了李子柒的院子，自家院子还是很有发展潜力的！
描述：7月回去拍的，又拖了好久才剪辑
看了李子柒的院子，我觉得老家的院子还是很有发展潜力的嘛！

#vlog城市猎人##VLOG##上海#拖延症晚期的端午vlog，但是期末做什么都不想复习的我终于克服拖延症把它剪出来了……
发布时间：2019-06-27 09:58:19
投稿了视频
aid:56949410
cid:99462957
标题：【精卫】上海三天Vlog 别被封面骗了其实是俩沙雕
描述：拖延症晚期的端午vlog，但是期末做什么都不想复习的我终于把它剪出来了……

#绘画过程##IPAD##PROCREATE#
发布时间：2019-03-18 13:04:27
投稿了视频
aid:46636771
cid:81698352
标题：【iPad】冰和杯子材质练习
描述：Bgm：菊次郎的夏天

#绘画过程##IPAD##PROCREATE#
发布时间：2019-03-17 16:07:46
投稿了视频
aid:46550160
cid:81551265
标题：【iPad】樱花练习
描述：-

#绘画过程#
发布时间：2019-01-12 20:23:52
投稿了视频
aid:40572559
cid:71257561
标题：【iPad指绘】肉嘟嘟的小嘴~啾咪~
描述：照片灵感，画渣的自我记录

2018最后一天
金陵国风纪√
发布时间：2018-12-31 21:29:22

故宫的梅花，临摹照片
发布时间：2018-05-23 09:15:31

#宅舞##萌妹子##小埋OP#小埋OP♥让开，我要变身了！姐姐和妹妹你喜欢哪个？
发布时间：2020-03-21 23:24:44
投稿了视频
aid:97999199
cid:167284388
标题：【精卫】小埋OP♥让开，我要变身了！可爱与知性☆你喜欢哪个？
描述：振幅参考：AV2691295
音乐来源：小埋op かくしん的☆めたまるふぉ～ぜっ!

昨晚投的新稿，什么时候出来就随缘啦！今晚不直播哦，换网＋肝论文[笑哭][笑哭][笑哭][笑哭]
发布时间：2020-03-21 15:22:52

#宅舞##染上你的颜色##全能打卡挑战#录舞当天下阵雨，我和婧婧@ほし樣追逐太阳。第一次在外面录舞脑子里一片空白，谢谢婧婧全程陪我不嫌弃我智障。
发布时间：2020-03-28 11:35:08
投稿了视频
aid:99529316
cid:169851349
标题：【精卫】染上你的颜色，第一次外出录宅舞，原来精卫也要追逐太阳/(ㄒoㄒ)
描述：振幅：足太ぺんた BV1Fs411o7gK
音乐：GUMI 君色に染まる（染上你的颜色）
摄影：@ほし樣
后期：精卫

