用户昵称：红烧黑猫头
用户id：5733117
签名：
官方认证：
动态内容：
--------------------
嘿嘿，恭喜本凉凉主播喜提两个20级牌子（分别在2月7日和3月2日，不知道下一个20级是啥时候了[饿了]），谢谢瓜瓜和红茶一直的支持和陪伴，俺爱你们！@黑心帝王瓜  @马脸猫 
发布时间：2020-03-03 10:04:19

外出参加朋友婚礼啦，最近一周随缘直播，大家等等我回家鸭[喵]
发布时间：2020-01-10 21:41:23

b站最捞的幽灵姬睡觉啦，晚安[么么哒]
发布时间：2019-12-26 02:05:12

哈哈哈哈喜提两张超可爱的截图（顺便发两张自拍[么么哒]
发布时间：2019-12-23 01:00:24

最近眼睛痛嘴巴上火，身体各种不适(´；ω；`)休息两天哦，过几天就回来播啦
发布时间：2019-12-03 21:38:20

转发动态
我好了
发布时间：2019-11-27 01:26:12
原始用户：wuhu动画人空间
原始id:59550906
#动画短片##催泪向##2D动画#
一边口区一遍竖起了大拇指
发布时间：2019-11-08 22:00:57
投稿了视频
aid:74926652
cid:128179155
标题：啊~这是一个多么清新脱俗的油腻舌吻~【动画短片】You Lovely Lovers
描述：https://www.youtube.com/watch?v=RTZZPCw4nQM
两只小鸟共享一个吻的简单动画...这是一个多么美好的吻啊！希望可爱的观众们享受这可爱的吻技。
作者：JaimeR
JaimeR的制作超现实主义的2d逐帧动画。

会一直陪着你的
发布时间：2019-11-22 04:52:57

谢谢瓜瓜的小电视、魔法降临2连和红茶的天空之翼20连，还有大家的变超可爱和其他节日礼物！抽奖也已经都私信中奖的朋友啦，谢谢大家今晚的支持_(:3」∠)_猫猫永远爱大家！
发布时间：2019-11-10 03:33:27

终于千粉啦！谢谢大家的支持ε-(´∀｀; )周六cos涂山苏苏➕千粉抽奖，有空的朋友记得来看呀[喵]
发布时间：2019-11-07 01:47:39

感谢陪我做了三小时手工的你们(⁎⁍̴̛ᴗ⁍̴̛⁎)猫爱大家[暗中观察]
发布时间：2019-10-29 02:51:00

✨营业一下
最近都不在家，手机有问题办法开播，所以最近一直在鸽子🐦 
这几天就回家啦！回家后一定会按时开播的，呜呜呜(´；ω；`)
发布时间：2019-10-22 16:24:58

是两种涵崽[喵]
发布时间：2019-10-16 03:31:37

一眨眼九月已经过去啦，小咸鱼第一次拥有了22个舰长，也是第一次拥有了提督！这里再次感谢我们萝卜@萝卜尼er 的提督~爱宁！
真心很感谢所有关注我的人对我的陪伴与支持呀，截止到昨天9月所有舰长名单已经截图，会按照名单亲手给我的舰长们做礼物的，手工礼物制作时间可能稍长，做完后会一起寄出，大家别嫌弃，等等慢吞吞的猫呀(´；ω；`)
最后最后！十月的猫也会加油努力的！这里祝大家国庆快乐，拥有一个愉快的假期[喵]
发布时间：2019-10-01 15:34:08

[暗中观察]嘿嘿
发布时间：2019-09-26 05:08:41

之前的假粉丝都被b站清了_(:3」∠)_猫猫要重新冲千粉了 千粉大家想看什么cos 苏苏 红红 血小板 大家三选一
发布时间：2019-09-19 02:08:02

继续加油八 冲鸭[卖萌]
发布时间：2019-09-15 05:22:27

原来可以发照片(ﾟДﾟ≡ﾟдﾟ)!?
发布时间：2019-07-13 01:22:41

