用户昵称：纸兔Ochotona
用户id：319137463
签名：是一个沙雕网友，喜欢跳舞，跳的一般但是在努力！
官方认证：
动态内容：
--------------------
#宅舞##舞蹈##彩虹节拍# 我还有在努力产出！
发布时间：2020-03-05 20:30:27
投稿了视频
aid:93650625
cid:159898071
标题：【纸兔】彩虹节拍 在卧室里跳舞真开心~ 点开有惊喜，一个不一样的我
描述：编舞出处：av85768445

手机拍的加室内光线真的不咋滴，渣画质请谅解！等能出门了会考虑重置的~这个就当，跳着玩玩？
（以及是第一次尝试把两个视频拼一起，那一段好多好多bug哈哈哈哈哈哈哈哈哈请轻喷www）

发个动态证明我还活着
（如果能按时过审的话）明天中午12点！
发布时间：2020-03-04 16:32:26

#舞蹈##翻跳##韩舞# 我带着我的竖屏来敷衍大家了（误）
发布时间：2020-02-14 19:20:18
投稿了视频
aid:88879300
cid:151820400
标题：【纸兔】what is love？ 情人节快乐！
描述：跳得不好跳得不好我真的跳的好丑好丑。。。（以下内容开始找借口）地板太滑了5555简直在冰上起舞，还不敢用力跳不然我感觉楼下要投诉了（找借口完毕）
因为房间里好像真的只有这一小块能入眼所以就录了竖屏啦，因为真的懒所以就只跳了一小段（我好敷衍哈哈哈哈哈哈哈哈哈哈哈哈哈）但是！我开始收拾房间了！顺便准备重新布置一下~如果不出意外的话应该之后可以录横屏的~

问个问题啊( ˘•ω•˘ )
现在也出不去门，我在家里也长蘑菇。。。如果我就在家瞎录竖屏的舞可以吗2333
发布时间：2020-02-07 17:28:49

转发动态
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
某人十一假期去bw的vlog终于剪完了2333 里面鬼畜。。。我不再拥有形象。。。
发布时间：2020-02-06 18:11:37
原始用户：叨了个叨儿
原始id:13808796
#VLOG##剪辑##生活记录#延长的假期唤醒了沉睡四个月的鸽子
发布时间：2020-02-06 18:00:27
投稿了视频
aid:87012593
cid:148652239
标题：【Vlog】#06 假期就是要一起浪~ 快落扒舞/同床共枕(?)/bw上海站！
描述：延长的假期唤醒了沉睡四个月的鸽子2333
在不能出门的假期，让我们回顾一下能出门的假期！（强行
顺便以终于肝出某兔心心念念的vlog作为18岁生日祝福吧哈哈哈哈！
【划重点】片尾有正片(｀・ω・´)

#宅舞##bilibili新星计划##生日作# 第二次在b站过生日！我成年啦啦啦啦啦啦
发布时间：2020-02-06 10:15:12
投稿了视频
aid:86796038
cid:148321410
标题：【纸兔】再见少女（H△G）成年作 叮~按时长大 以后不是小孩子啦
描述：编舞出处：av19780043

感谢老爸老妈帮忙摄影！辛苦啦！！感谢你们一直愿意支持我去拍摄录舞~后期还是自己瞎做的哈哈哈哈哈

我成年啦啦啦啦啦！！这是第二次在b站过生日了~以后不是小孩子了哈哈哈哈哈（奔二了奔二了。。。）
以及小声解释下，衣服自己做的，上衣做短了也不是很合适，求大家多多包涵，以及天气有点冷，动作有点僵，抱歉！
最后！现在出门记得戴口罩！！！

大家新年快乐！！新年在快乐的同时请注意戴口罩！少出门！健康第一～
然后，我是来道歉的( ˘•ω•˘ )因为现在的情况本来的几个录舞计划可能不能照常进行了，目测之后回上海也录不成舞了（能不能回上海还是个问题）所以我可能要断更一会儿了，甚至估计生日作都投不出了（令人头大）
对不起对不起对不起！！！会考虑在家里录舞试试看的～
发布时间：2020-01-25 12:42:18

#舞蹈##韩舞##翻跳# 想不到吧，年前居然还投了一次，虽然这个稿件看起来可能有点水？
提前祝大家新年快乐！！！
发布时间：2020-01-23 21:30:25
投稿了视频
aid:84670848
cid:144808105
标题：【The One】Rumor 学校表演的现场版~
描述：舞蹈是produce48里面的rumor
这些是我的神仙同学！！！都是我们班和隔壁班的~她们超级棒！！！
（其实现场这一遍大家好像都有跳错的地方？不过我感觉整体还是不错的~）这个就是投出来让大家感受一下我学校女生的神仙颜值！

啊，然后，我们五个人，叫The One（解释标题）

转发动态
大家要注意身体呀！戴口罩，少去人多的地方～
发布时间：2020-01-22 12:49:34
原始用户：Richard_Price
原始id:1597982
#武汉##新型冠状病毒肺炎##科普# 通宵赶出来了! 今天就由我和我的医务工作者粉丝们一起来解答你们对于新型冠状病毒肺炎的疑惑！本视频有时效性, 实际疫情情报和研究进展请以最新消息为准！大家不信谣, 不传谣, 保护好自己, 保护好家人. 不要慌, 也切勿掉以轻心! 祝大家健健康康地度过假期!
发布时间：2020-01-22 12:34:44
投稿了视频
aid:84518676
cid:144588626
标题：【科普答疑】6分钟内！解答你对新型冠状病毒肺炎的疑惑！
描述：今天就由我和我的医务工作者粉丝们一起来解答你们对于新型冠状病毒肺炎的疑惑！本视频有时效性, 实际疫情情报和研究进展请以最新消息为准！大家不信谣, 不传谣, 保护好自己, 保护好家人. 不要慌, 也切勿掉以轻心! 祝大家健健康康地度过假期!

心情一好～来发个前几天次元喵的返图～
（俺p过脸了）（快来看我的小粗腿）
发布时间：2020-01-21 18:58:18

#联合创作##韩国女团##AOA#
发布时间：2020-01-16 17:35:40
投稿了视频
aid:82875744
cid:141785066
标题：【朵蜜天女（伪）】猫步轻俏  ❤  今天要来点小猫猫么？
描述：刀   爷：恭喜发财
纸   兔：在减肥了在减肥了
幺蛾子：新人勿喷！喷我咬你！
Tracy ：天使团赛高！
肉   宸：跟大家合舞很开心~今年一定不咕咕！
K  O I :  新年快乐
花   舞：长命百岁

#bilibili新星计划#我的2020第一个预言竟然是.......
？？？？？？？？？别啊https://www.bilibili.com/blackboard/activity-xinxinghj.html
发布时间：2020-01-15 22:45:04

#联合创作##宅舞##翻跳# 偶尔投个稿van～
发布时间：2020-01-11 12:10:23
投稿了视频
aid:82905180
cid:141833111
标题：【赤闇x纸兔】Passion 同步率对比 这几个小人不可爱吗～
描述：摄影&后期：花舞九久

这版是和原版的对比版哦～不是对比版的版本在 av81281607 大家快去看看呀～

转发动态
恭喜小巫50万粉啊啊啊啊！我永远爱小巫！！
（不求中奖，来当分母）
发布时间：2020-01-04 19:03:45
原始用户：小巫酱w
原始id:2691287
​互动抽奖✨50w粉抽奖来啦！✨纠结了好几天，虽然做视频一直往里砸钱，但是抽奖不能太！寒！酸！！💵#抽奖#
📣关注➕转发🉑️
（只能抽三次所以按中奖名单顺序抽）
🌀官宠——B站爸爸提供的小电视懒人沙发，大号小电视公仔，小号小电视公仔
❗️一等奖x1——switch or PS4二选一（可折现）
二等奖x1——雷蛇三件套二选一（可折现）
三等奖x4——1000元压岁钱平分
🚸粉丝奖x5——小巫2020年唇印版签名定制台历
❇️安慰奖x5——原谅色零食空投箱
发布时间：2020-01-04 18:56:05

#年度报告# #新年Flag# 
我jio得我努力下说不定可以的！
发布时间：2020-01-02 21:37:54

大家新年快乐！附上迟到的年终总结哈哈哈哈哈
发布时间：2020-01-01 00:30:00

转发动态
我算是在高产吗？
发布时间：2019-12-31 19:35:59
原始用户：赤闇yuto
原始id:9254410
#2019新人嘉年华# #GARNiDELiA# #高跟鞋#过年了！一周内双更！快进来看看吧～喜欢的记得三连哦～
发布时间：2019-12-31 19:30:59
投稿了视频
aid:81281607
cid:139108491
标题：【赤闇x纸兔】Passion（高跟鞋和力度我都要！）
描述：摄影：花舞九久
编舞：miume
歌曲：Passion by GARNiDELiA
这个编舞太好看了就尝试着翻跳啦～

转发动态
意料之外٩(๑òωó๑)۶
今天大家恐怕要被我的动态刷屏了对不住！
发布时间：2019-12-31 11:43:30
原始用户：Z_2动漫社
原始id:251254938
#宅舞##玉生烟##中国风#
发布时间：2019-12-31 11:35:46
投稿了视频
aid:81389298
cid:139290219
标题：【元旦快乐】*【玉生烟】*【花洛xJUN俊爷x喵大仙xK猫x纸兔~】*蓝田日暖玉生烟~~
描述：首先恭祝大家元旦快乐啦~
晓行星熬了个夜终于赶在今年做完了这个视频的后期，真不容易啊~
再次请了花舞来帮忙一起录制这个视频，（づ￣3￣）づ╭❤～
翻跳七朵的这支《玉生烟》我们从9月份就开始准备了，终于在12月初录完，非常感谢大家抽空来练舞~
摄影：花舞久九，晓行星
视频后期：晓行星
封面后期：晓行星，JUN俊爷

我觉得我算听的时间很长的了！
发布时间：2019-12-30 14:53:46

转发动态
预告！一直想和赤闇合舞！算是满足心愿啦～
发布时间：2019-12-29 11:54:38
原始用户：赤闇yuto
原始id:9254410
频繁被举报，一气之下决定高产[tv_目瞪口呆]和@纸兔Ochotona 的合跳，周二晚7:30不见不散[打call][打call][打call]
发布时间：2019-12-29 11:17:44

转发动态
啊啊啊啊啊₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎
失踪人口回归了！！
发布时间：2019-12-27 20:21:54
原始用户：赤闇yuto
原始id:9254410
#风月##爵士舞##中国风#失踪人口回归！旗袍高跟妖娆妩媚，快进来看看吧~记得三连哦~
发布时间：2019-12-27 19:30:22
投稿了视频
aid:80449386
cid:137674048
标题：【赤闇yuto】风月✿拉丁舞服旗袍高跟搭配中国风爵士
描述：翻跳参考白小白
摄影后期：花舞九久
歌曲：风月
这个舞4月就开始录了，但是一直找不到合适的服装hhh太正统的长旗袍迈不开腿，太短的改良旗袍又失去了风情，纠结了八个月，终于！找到了合适的服装，出成片了！喜欢的观众朋友们记得三连哦~

#宅舞##LOVEPOTION##舞蹈# 突然出现
发布时间：2019-12-26 18:22:12
投稿了视频
aid:80750301
cid:138200481
标题：【纸兔】Love Potion 这该死的爱情毒药
描述：编舞出处：sm27016470
摄影：虫叔
小裙子来源：@柳柳一米三

迟到的圣诞快乐~好久没跳这么可爱的宅舞了哈哈哈哈
以及！让我吹爆柳柳！这条小裙子是她做的，真的超级超级超级可爱，而且做工超级精细的！（手动@柳柳一米三） 嘿嘿~

圣诞快乐(✪▽✪)
发布时间：2019-12-25 09:44:19

谁能想到，烤鸭皮加跳跳糖加果酱，竟如此的好吃！！
@叨了个叨儿 
发布时间：2019-12-22 20:11:01

在这个夜深人静的夜晚（夜好像重了。。。）
我，进化了！
（Ochotona是Pika更专业一点的学名，是鼠兔的意思~跟我读，哦ki痛呐）
对Pika其实并不是皮卡丘哈哈哈哈哈哈
发布时间：2019-12-20 00:06:14

对不起大家，我又来了（这次不是保底大学了！！）
多伦多大学的offer~ get!!
可以去喜欢的大学了啦啦啦啦啦~（然后小声嘀咕，我可以成为金弦的校友了yeah）
最后翻译一下大致内容，就是，多伦多大学录取我了（废话），后面的内容全是废话了哈哈哈哈
啊啊啊啊好开心哈哈哈哈哈（抱歉我发神经了）
发布时间：2019-12-18 22:49:32

夹娃娃～
（美颜相机拍出来我自己都不认识自己了）
发布时间：2019-12-14 14:32:51

#红昭愿##翻跳##中国风#  没咕！！你看我来了~
发布时间：2019-12-07 10:15:45
投稿了视频
aid:78314723
cid:134000641
标题：【纸兔】红昭愿 手中雕刻生花~
描述：编舞出处：av17720872
摄影：虫叔

逐渐懒惰。。。不知道简介写啥2333
跳的并不好，求轻喷~

#UP主学园交流日#捂脸（*/∇＼*）
发布时间：2019-11-23 13:32:23

录完舞换回常服后被问是不是跑马拉松的，我也想参加今天的上马，但是我报不上名😭
发布时间：2019-11-17 14:56:04

转发动态
来当分母了嘿嘿～
发布时间：2019-11-16 20:51:36
原始用户：小巫酱w
原始id:2691287
​互动抽奖昨天过了把主（相）持（声）的瘾还被展台的小姐姐撩了hhh扶我起来我还能吃粟米条！( ͡° ͜ʖ ͡°)朋友交易来了十包上好佳大礼包！转发➕关注，明天开奖～上好佳霸霸牛13！
发布时间：2019-11-16 18:53:15

#UP主学园交流日# 我这个小透明能被选上真的好开心！可以去见各路大佬啦～
发布时间：2019-11-15 19:04:12

emmm汇报下比赛结果？
发布时间：2019-11-10 14:09:51

#舞蹈##翻跳##LALALAY# 一个月没更新的我真的没失踪
发布时间：2019-11-10 11:30:44
投稿了视频
aid:75137864
cid:128536236
标题：【纸兔】LALALAY 是帅气的短发~
描述：摄影：虫叔
后期：自己瞎弄的

是跟着1M编舞学的，所以比较短，开头的一些动作也就没学嘿嘿
快来看我一身的肥膘

时隔半年，我又来参加铁人三项了（祝我明天完赛）
以及明天可能有投稿（？）
发布时间：2019-11-09 17:04:39

转发动态
快来关注这个神仙手作娘小姐姐！第一次定制小裙子，超级棒的啊啊啊啊啊～喜欢小裙子的可以找她做，超靠谱速度超快der
发布时间：2019-11-03 20:58:14
原始用户：柳柳一米三
原始id:38612176
#手工##Lolita##bilibili新星计划#自己做的裙子能穿在各种仙女身上真开心~【老父亲般的笑容】
发布时间：2019-11-03 20:29:50
投稿了视频
aid:74442532
cid:127332455
标题：【柳柳手作】仙女的原创定制舞裙~甜甜的樱桃派飞袖Lolita小裙子~
描述：布料来自：
淘宝： 甜蜜樱桃少女杂货
Q群号：806593816
目前布料还有少量现货，是画手仙女自己开的布料店！布料都特别好看呜呜呜~
这条裙子是舞见仙女 纸兔Pika 定制的舞裙，等她投稿了会放传送门0w0
嘻嘻~自己做的裙子能穿在各种仙女身上真开心~【老父亲般的笑容】
bgm：Claire-Irony

yeah我终于从托福这里毕业了！
发布时间：2019-10-27 12:42:49

有的人看起来可能是个皮卡丘，其实内心深处是只洁咪
发布时间：2019-10-19 17:54:43

好像大家看了我的皮卡丘之后，都想让我连跳两小时|･ω･｀)
所以我寻思着满足下你们的要求，准备弄个20支宅舞的连跳，要学很久所以是个遥远的计划
嗯，所以，你们有啥想看的舞趁机说出来！
发布时间：2019-10-05 21:41:28

bw真的好好玩！！！（但是活活累死人好多😭😭）
见到了好多喜欢的up，还成功和小巫还有zero合影了超开心～（今儿又是给小巫写情书的一天）
放个万年剪刀手嘿嘿(º﹃º )
发布时间：2019-10-04 18:19:36

有的时候，明明只是想看下自己视频咋样，脑子里却进了一些莫名其妙的东西emmm
哈哈哈有人知道这是哪个梗吗
发布时间：2019-10-02 23:52:37

#舞蹈##翻跳##牵丝戏# 我终于带着我的万粉感谢作来了！
发布时间：2019-10-02 10:30:34
投稿了视频
aid:69699029
cid:120780838
标题：【纸兔】牵丝戏 我和你最天生一对 万粉感谢作~
描述：编舞出处：av14883750 白小白老师
摄影：英年早肥
后期：又是我emmm

这支舞是我感觉还说的过去，录出来效果也不错的舞，所以就好意思拿出来当一万粉的感谢作啦~（这玩意儿好像被我拖的有点久啊）真的灰常感谢大家关注我这个跳得并不怎么样的小透明舞见！之后我会继续努力的，争取拿出更好的作品~
当然这次这支舞肯定还有很多缺点，也欢迎大家多多指点啦~

As I promised 我带着芒种的照骗封面来了
然后啊，很多人都说芒种清晰度不高，这个是我调色的锅，向大家道歉~后来摄影小哥很好心的帮我调了一个色，这样清晰度会好很多，所以我在想重新投这一作
最后最后，芒种竖屏在路上了，明天大概有投稿~
发布时间：2019-10-01 21:30:36

转发动态
祖国生日快乐～
发布时间：2019-10-01 01:48:46
原始用户：共青团中央
原始id:20165629
雄关漫道真如铁
而今迈步从头越
🎂生日快乐🎂
🇨🇳🇨🇳🇨🇳🇨🇳   🇨🇳 🇨🇳  🇨🇳
            🇨🇳      🇨🇳        🇨🇳
          🇨🇳        🇨🇳        🇨🇳
        🇨🇳          🇨🇳        🇨🇳
      🇨🇳            🇨🇳 🇨🇳  🇨🇳
发布时间：2019-09-30 23:59:56

#舞蹈##翻跳##芒种# 我来了我来了我终于来了！
发布时间：2019-09-26 12:00:52
投稿了视频
aid:68970427
cid:119533513
标题：【纸兔】芒种 一想到你我就~~
描述：编舞出处：av66178139
摄影：英年早肥
后期：又是我自己瞎弄的

逐渐喜欢上这样的古风爵士（捂脸）可惜啊，鞋子跟太高了好多脚上的动作做的不好看emmm

录舞录到一半下雨了可还行😭😭😭
无奖竞猜这次录的什么哈哈哈哈
发布时间：2019-09-22 13:39:14

#宅舞##翻跳##HELLOHOWAREYOU# 咕咕咕，鸽子回来一下（然后又要咕一段时间了emmm）
发布时间：2019-09-15 10:30:54
投稿了视频
aid:67765616
cid:117464878
标题：【纸兔】Hello/how are you? 我不好，我作业写不完了
描述：摄影：花舞九久
后期：我自己瞎弄的哈哈哈哈

哈哈哈哈抱歉呀咕咕咕了好久好久，于是！回来更新一下~
其实这个暑假录的，为了防止好几个月不投稿。可以发现，这次，很水（对非常水），求别打我5555 。现在有在好好练舞了！之后会不这么水的~

转发动态
！！！万一呢！
发布时间：2019-09-13 10:43:23
原始用户：哔哩哔哩电影
原始id:15773384
​互动抽奖漫威阶段完结篇《蜘蛛侠：英雄远征》现已登陆B站（追剧链接：https://www.bilibili.com/bangumi/play/ep283947网页链接）

小电视也为大家准备了中秋福利——抽8位幸运的小可爱，每人获得一本官方正版漫画《蜘蛛侠宇宙》（中文版）。感谢@海星创造 提供福利。转发本条动态的粉丝，还有机会获得电影官方周边，抽18人，每人随机获得3样周边～
祝大家节日Happy～[tv_点赞]
发布时间：2019-09-13 10:15:44

转发动态
九色杯好棒！
发布时间：2019-09-02 20:57:19
原始用户：Piu九色杯
原始id:13853971
#互动抽奖##转发抽奖#九色杯四周年作——【我们是合而为一的光芒角色声优18人版】已经在上周发布啦！视频指路：av65312940 
决定趁着好日子来一次抽奖，用以增进我们与你们的感情[tv_坏笑]
【抽奖条件：关注并转发本条动态】（听说如果给视频三连的话还能增加中奖率哦[tv_调皮]）
➡️抽1人，送定制款仆光台历一份（感谢制作者【安兜的小司机】）
➡️抽3人，送缪斯挂画一份
这次准备的礼物虽然数量有点少，但很有意义！
愿我们可以一起走向下一个周年！
发布时间：2019-09-02 14:16:16

转发动态
诶呀这宛若智障的我
发布时间：2019-08-27 20:51:54
原始用户：叨了个叨儿
原始id:13808796
#VLOG##剪辑##生活记录#和傻兔子@纸兔Pika 一起快落做手工~彩蛋附赠两只疑似幼儿园生物（￣▽￣）
发布时间：2019-08-26 21:40:10
投稿了视频
aid:65473963
cid:113617342
标题：【Vlog】#05-3 假期小记03 一起去做DIY手工鸭！
描述：简洁地记录了两只火星沙雕生物的日常。
（老夫久违的少女心啊XD
彩蛋是精华~~~
@纸兔Pika 快来认领寄几(｀・ω・´)

转发动态
唱的超级棒的～btw 这个小可爱想要个头像框，可以麻烦大家给她点个赞吗( ˙˘˙ )
发布时间：2019-08-20 13:52:36
原始用户：叨了个叨儿
原始id:13808796
#音乐##翻唱##冰雪奇缘#我的Anna啊~~~
发布时间：2019-08-20 12:00:10
投稿了视频
aid:64498981
cid:111972432
标题：【叨叨子】一人分唱三种声线《Do you want to build a snowman》
描述：乌拉！ヽ(￣▽￣)ﾉ
这次三种不同感觉录的还是比较满意dei嘿嘿

☆☆☆☆☆☆☆以下认真脸☆☆☆☆☆☆☆

翻唱：叨叨子
视频后期：叨叨子
录音：17
混音：王月皎
封面儿童画XD：叨叨子

#bilibili新星计划##BAD GUY##翻跳#
发布时间：2019-08-17 11:30:35
投稿了视频
aid:64042339
cid:111193885
标题：【纸兔】Bad Guy 是一个暗黑风的舞哦（1M编舞版本）
描述：编舞出处：av50443250
摄影&后期：花舞九久

这是翻跳的第二个1M舞室的舞啦~（然而还是跳的不好看）这支舞真的是超级帅！看了一遍就爱上了，然后鼓起勇气翻跳了一下。这次翻跳是有很多仍待提高的地方，希望大家可以提出改进建议（暗示轻喷）~这次录舞真的好累，我跳了17遍，投的这个是最后一遍，真的累到失去力度5555
之后还会努力去学一些1M的舞，因为超级喜欢！如果能练的好的话也会录下来投稿的^ ^
最后小声求个点赞（不要脸）

不经意间居然到了一万粉，其实在投稿的时候没有想过会有很多人愿意关注我，也没期望有一天能有这么多关注。
所以，非常感谢关注我的各位！谢谢你们愿意看我的视频，接受我不完美的作品。
之后我也会继续努力，争取能提高自己的水平，把每一支舞都跳的更好～真的很感谢你们的支持！
最后，准备弄个万粉感谢作，大家有什么想看的舞或者其它想看的内容吗( ˙˘˙ )
发布时间：2019-08-16 21:45:48

虽然只有几分钟，但是我刚才看到1M和第五人格合作的舞蹈了（然后莫名又删了，还好我看了三遍），并且立下flag，我一定要翻跳！太帅了！
发布时间：2019-08-16 17:37:37

转发动态
书语超棒！恭喜7000粉呀
发布时间：2019-08-15 23:37:58
原始用户：倾听书语
原始id:153252247
7000粉福利~
从评论里抽5个小可爱任选一款纸胶带，抽1个小可爱送糯米糍~
20号晚上直播抽奖✔
感谢陪伴❤
发布时间：2019-08-15 20:41:29

转发动态
好这就当下期预告吧哈哈哈
发布时间：2019-08-13 22:08:29
原始用户：花舞九久
原始id:102966998

发布时间：2019-08-13 21:58:58
投稿了视频
aid:63562345
cid:110374491
标题：2019-08-12 舞蹈实战之前学的Bad guy 与妹子的配合程度及拍摄花絮
描述：之前学了BadGuy  1M 工作室的走位，今天和妹子碰头实战一下看看学习成果。
小姐姐叫@纸兔PIKA  可以在站内搜索。

#bilibili新星计划##被害妄想携带女子##宅舞# 好～新星计划我投满三个啦！
发布时间：2019-08-13 11:45:59
投稿了视频
aid:63460656
cid:110200092
标题：【纸兔】被害妄想携带女子（笑） 这个名字长到我也想笑
描述：摄影&后期：花舞九久

一支风格比较帅气的宅舞，也是有点难度的。这次是久违的一镜到底哈哈哈哈，可以清楚的看到哪里跳的怎么样了。个人感觉这次跳的还说的过去，不过后面有点体力不支力度有点不到位，还请各位多多包涵，欢迎指出缺点～

然后小声求个点赞（｡ò ∀ ó｡）

转发动态
超用心的啊！书语超棒！！
发布时间：2019-08-10 22:37:21
原始用户：倾听书语
原始id:153252247
#bilibili新星计划##第五人格##声优#1人配音23位角色，你喜欢的声音他都有
发布时间：2019-08-10 22:05:31
投稿了视频
aid:63122250
cid:109626920
标题：【第五人格/声优演绎】视听盛宴！一人配音全体成年男性角色
描述：配音：曦宇     制作：@倾听书语
素材来源（已授权）：
（宿伞之魂）谢必安/范无咎：@神弈joker
（小丑）裘克：@想吃星星的恶龙
（摄影师）约瑟夫：@神弈joker
（孽蜥）卢基诺：@壹華壹丶世堺
（疯眼）巴尔克：@耀e鳞
（厂长）里奥：@堕落的鬼灬鬼
（鹿头）班恩：@悲傷的哭泣
杰克：@想吃星星的恶龙
（黄衣之主）哈斯塔：@意风间

（慈善家）克利切·皮尔森：@爱打嗝的刚鸽
（野人）穆罗：@嗨-车司机
（勘探员）诺顿·坎贝尔：@清冷泡
（冒险家）库特·弗兰克：@沉眠的龟先生
（先知）伊莱·克拉克

付老师同款（其实并不）渔夫帽get！
发布时间：2019-08-08 19:13:27

#bilibili新星计划##翻跳##舞蹈# 不咕不咕，我更新啦～
发布时间：2019-08-04 12:00:35
投稿了视频
aid:62060986
cid:107888746
标题：【纸兔】VIOLETA 迟到的避雷塔翻跳
描述：摄影&后期：花舞九久

高温录舞，我真是个勇士2333 可能因为练的不够熟，也可能因为实在太热了，动作力度感觉不是非常到位唔( ˘•ω•˘ )

最后，再一次不要脸～参加新星计划啦，求个点赞投币，阿里嘎多(・ω< )★

转发动态
心如止水摄影自留的版本～来看看吗
发布时间：2019-08-04 00:20:12
原始用户：花舞九久
原始id:102966998

发布时间：2019-08-04 00:08:36
投稿了视频
aid:62076963
cid:107915170
标题：心如止水 (｡◕‿◕｡) 歪！阿伟你到哪了怎么还不来？传说的2P 【HWQH-28】
描述：妹子叫 @纸兔Pika  还不去勾搭？
这个是2P
1P在https://www.bilibili.com/video/av61498212

悄咪咪发个预告，明天中午有投稿(・ω< )★
发布时间：2019-08-03 20:33:19

#bilibili新星计划##翻跳##心如止水# 我！终于投稿了！
发布时间：2019-07-31 11:46:00
投稿了视频
aid:61498212
cid:106965054
标题：【纸兔】心如止水❤️心中藏着一只野兽
描述：编舞出处：av51894636
摄影&后期：花舞九久

这种风格的舞跳的不多，所以很多细节处理的不好，请多包涵啦～感谢花舞的后期拯救了我的身材哈哈哈(・ω< )★
最后，参加新星计划了，小声求个点赞投币，比心心(｡･ω･｡)ﾉ♡

#8月立个flag# 【8月暑期打卡挑战】在此立下flag，不就是4个视频嘛！我肝定了，求监督求支持！
那个啥对不起7月最后一个稿件由于种种原因要咕咕咕了（求别打），希望8月能做到！https://www.bilibili.com/blackboard/shuqidaka8.html
发布时间：2019-07-27 22:29:49

#暑期爆肝挑战##宅舞##翻跳# 或许可以来看翻跟头？
发布时间：2019-07-18 10:00:48
投稿了视频
aid:59621151
cid:103859804
标题：【纸兔】marine bloomin 高能预警！超还原的翻跟头！
描述：摄影&后期：花舞九久

终于挑战了这个舞啦啦啦啦！其实是一年前学的，但是没啥机会录，以及终于把这个后桥练的能翻的好一点了哈哈(・ω< )★ 74录制的地方地板非常滑所以翻起来难度还挺大的，也导致我翻的并不是很好（找借口ing），以及我只是个业余爱好者求专业的轻喷（捂脸）这里指路录制花絮，满满的翻跟头ng镜头 av59298772

嗯然后这个裙子大了( ˘•ω•˘ )一直往下掉，本来应该再高一点的我也有点小无奈，这样腿好短(๑˙ー˙๑)

转发动态
哈哈哈预告一下明天就投这个的正片啦（半夜鬼畜）
发布时间：2019-07-17 23:11:38
原始用户：花舞九久
原始id:102966998

发布时间：2019-07-15 19:23:56
投稿了视频
aid:59298772
cid:103337653
标题：Vlog 17 震惊! 无良摄影虐待舞见，连番一下午后翻！！全程超能 云南白药预备！
描述：推一下妹子：@纸兔Pika 可以直接搜到哦
原本打算录一下拍摄过程，结果录到了不得了的东西。
不过穿了裤子，所以想看福利的没希望了。

#暑期爆肝挑战##宅舞##CALC#
发布时间：2019-07-13 16:10:47
投稿了视频
aid:58987451
cid:102825233
标题：【纸兔】Calc.  暑假开心跳舞( ˙˘˙ )
描述：创作类型：翻跳
编舞出处：sm29808172
摄影&后期：花舞九久

超级元气的一支舞！算是学的比较早的一个宅舞了，终于录掉啦|･ω･｀)
这次的后期超级棒超级可爱哦～

#宅舞##舞蹈##暑期爆肝挑战#
发布时间：2019-07-05 12:31:38
投稿了视频
aid:57916365
cid:101068947
标题：【纸兔】[A]ddiction 女孩子穿男装可以帅一点吗？足太振幅
描述：编舞出处：av7436919
音乐出处：av3232086
摄影&后期：花舞九久

其实一点也不帅（事实证明我并不适合男装）

这次录制算是挑战了很多新的东西，第一次夜景，第一次男装，也要疯狂夸一下摄影，第一次用类似MMD的镜头去录这个舞。疯狂吹爆摄影@花舞九久，录的超级超级棒的！很多镜头都是他专门看了原来的舞蹈卡着点去移动的，特别走心！According to 摄影师，这是可以逼死翻录的哈哈哈哈~

Last but not least, 我知道我很丑，轻喷哈哈哈（不要脸）

oh这才是我的真面目，漫展发神经哈哈哈
不作死就不会死
发布时间：2019-07-01 19:42:18

#7月立个flag# 【暑期爆肝挑战】我肝定了！这次一定不鸽了，问我肝力如何？我在这立个flag，7月份4个视频保底！
哈哈哈哈我又一次实力作死😂https://www.bilibili.com/blackboard/shuqidaka.html
发布时间：2019-06-30 19:42:42

#BML星势力##原创编舞##宅舞# 周年作~
发布时间：2019-06-11 15:30:15
投稿了视频
aid:55212066
cid:96539468
标题：【BML星势力】【纸兔】勾指起誓(｡･ω･｡)ﾉ♡ 原创编舞 送给你的周年作~
描述：创作类型：原创编舞
歌曲出处：av45118635
摄影：黑木
后期：我自己瞎弄的
一首甜甜的歌，跳一支甜甜的舞~

第一次自己编舞，很多地方其实感觉编的好奇怪呀，请见谅
以及，投稿一周年了呢~很有纪念意义的一作

#全勤挑战##皮卡丘玩整版挑战##舞蹈#
发布时间：2019-05-26 11:13:14
投稿了视频
aid:53624521
cid:93805455
标题：【纸兔】皮卡丘完整版挑战 一口气跳了2个小时！比原版还长 快说我跳完瘦了
描述：编舞出处&音乐：av51811079

我觉得我简直荒废了2个小时的人生。。。
跳下来其实不是特别累，更多是脚疼，被袜子磨出泡了唔。中间跳的时候去喝过几次水，还系了一次鞋带。虽然说没有特别累但是确实动作越来越水了哈哈哈哈。跳的时候真的无聊，所以我是一边看美剧一边跳的，看了整整6集的美剧。。。

最后，知道为啥我这么能跳吗？我可是练过铁人三项的女人哈哈哈哈哈

btw 封面是照骗

转发动态
鼓掌！大家都超棒！
发布时间：2019-05-25 21:11:33
原始用户：_柠萌Lemoon_
原始id:174476128
#BDF2019##宅舞##翻跳#摄影：莫墨沐 封面&后勤：鱼小好
这里柠檬 触摸天空的合作视频终于投稿了 今年是第二年来参加bdf了 今年的触摸天空真的是越听越上瘾 词也是非常的鼓舞我 在出活动前就准备在各种平台上找人了 但截止日期在暑假前  团里其他两位-牙膏和无昵称还在努力备战高考(加油www)   最后能参加的只有刚好5个人了qwqqqq 成了超小型网友面基 因为自己也是毕业生 各种杂七杂八的事也是一堆一堆的来 整个策划和安排也是特别拖沓 很感谢其他4位
发布时间：2019-05-25 21:00:29
投稿了视频
aid:53542854
cid:93667712
标题：【BDF2019—魔都5人组】～抓着尾努力触摸天空❤热爱无可取代~BDF2019一起来开心的跳舞吧！
描述：后期&策划：柠檬&所有小伙伴
摄影：莫墨沐 封面&后勤：鱼小好
这里柠檬 触摸天空的合作视频终于投稿了 今年是第二年来参加bdf了 今年的触摸天空真的是越听越上瘾 词也是非常的鼓舞我 在出活动前就准备在各种平台上找人了 但截止日期在暑假前  团里其他两位-牙膏和无昵称还在努力备战高考(加油www)   最后能参加的只有刚好5个人了qwqqqq 成了超小型网友面基 因为自己也是毕业生 各种杂七杂八的事也是一堆一堆的来 整个策划和安排也是特别拖沓 很感谢其他4位没有嫌弃我的效率和思路的乱七八糟 还有那莫名自信

#全勤挑战##宅舞##爱DEE# 又来水投稿(・ω< )★
发布时间：2019-05-19 13:49:20
投稿了视频
aid:52940682
cid:92629495
标题：【纸兔】爱DEE 越跳越丑的尬舞
描述：编舞出处：av3156379
音乐来源：av2405142
摄影后期：@是棱不是凌的镜子

啊原本是很活泼可爱的一支舞呢，但是被我跳的感觉好丑啊哈哈哈哈。果然没有镜子就不知道自己在跳什么了唔。这个和上次那个三年A班是一起录的，其实重点是想录这个三年A班只是随便跳跳，结果这个跳了五六遍才跳成这样但是三年A班一遍过了哈哈哈哈哈哈。

#全勤挑战##翻跳##舞蹈# 母亲节快乐！
发布时间：2019-05-12 12:44:50
投稿了视频
aid:52226892
cid:91413478
标题：【纸兔】花路 祝妈妈母亲节快乐~
描述：编舞出处：av7592473
背景音乐：金世正 꽃길
摄影：我亲爱的老爸
后期：我自己

特别鸣谢：@叨了个叨儿 帮我扣了好久的动作，很多地方的力度控制都是她一点一点指导我去练的，超耐心超棒的！比心心~虽然最后我好像还是没有跳的非常好哈哈

这支舞我想在母亲节的时候送给妈妈，这么多年照顾我辛苦啦~最开始喜欢这支舞是因为这首歌，歌词真的写的太棒了，看了非常有感触。希望妈妈以后可以每天都很开心，身体健康，也不用为我操心太多啦~

最后小声嘀咕两句，我第一次跳这种风格的舞，而且本身这支舞就有一定难度所以跳的不是

从500粉到1000有点快（｡ӧ◡ӧ｡）
发布时间：2019-05-06 21:24:53

#全勤挑战##宅舞##触摸天空#
嗯对，标签暴露了，我准备挑战周更！！
发布时间：2019-05-03 11:15:56
投稿了视频
aid:51260355
cid:89730707
标题：【纸兔】触摸天空 2019BDF 猜猜我究竟有多胖
描述：原创振幅：av45506991
音乐来源：2019BDF主题曲 触摸天空
摄影后期：@花舞九久

非常有活力的一支舞呢，深雪老师的编舞超级棒！
哈哈然后稍微玩一下，大家来猜猜我究竟有多胖吧(・ω< )★ 之后会减肥的。。。（立了个flag）
最后最后，我报了5月的全勤计划，准备挑战周更！大家可以督促我一下哈哈( ˙˘˙ )

转发动态
转发一下嘿嘿
发布时间：2019-05-02 07:38:07
原始用户：聆风_猫疯了
原始id:8071322
#互动抽奖# #转发抽奖# #COSPLAY# ❤Pile 0502生日快乐❤
新稿av51083149【Lovelive真人版抽卡-超全170套真姬cos集锦】

转发这条动态+新稿三连+关注我：
→抽一位送Maki卡册；
→抽3位送任意指定其中一套图的明信片（至少3张）；
因为时间关系卡册还没印完没法拍成品图，为了降低成本选择的是透明A5活页卡册的形式。
喜欢LL和Maki这么多年了，现在也不是想画个句号，因为我不会停的，以后拍新的会加印。谢谢大家的支持！
发布时间：2019-05-02 00:38:42

我，仿佛有500粉丝了？
感谢你们关注我！
发布时间：2019-04-28 20:54:39

转发动态
拉低中奖率😂
发布时间：2019-04-27 12:28:43
原始用户：赤闇yuto
原始id:9254410
​互动抽奖收到了来自VICTORIA HYDE的礼物，腕表真的很好看，疯狂心动！！这么棒的东西当然要分享给大家啦[tv_微笑]
之前从来没有抽过奖，今天就来试试！关注我转发这条动态，在动态里抽取一人赠送腕表x1～款式可在图中任意挑选～三天后开奖
和我一样被这个腕表吸引的朋友都可以登陆官网http://www.vhlondon.cn了解一下哦～VICTORIA HYDE是来自英国伦敦的时尚潮牌[tv_点赞]我的粉丝下单可使用优惠码【CChi】，有八五折优惠哟
发布时间：2019-04-25 18:56:33

#宅舞##舞蹈##翻跳# 将近两个月后悄咪咪发个视频
发布时间：2019-04-20 16:00:05
投稿了视频
aid:49846495
cid:87273575
标题：【纸兔】三年A班课间操 想象力？我没有诶
描述：创作类型：翻跳
参考振幅：av42758575
歌曲出处：av42758575
摄影：@是棱不是凌的镜子
后期：@是棱不是凌的镜子
一个毫无想象力的翻跳哈哈，剪了短发跳舞真的好清爽！

转发动态
偷偷发一下
发布时间：2019-03-30 11:43:08
原始用户：火星皮皮虾
原始id:31757852
#樱花祭##萌妹子##VLOG#
发布时间：2019-03-29 20:13:52
投稿了视频
aid:47651107
cid:83465604
标题：2019【樱花祭外拍】樱花开了 我们的邂逅也开始了
描述：樱花开了  我们的邂逅也开始了
P1出镜：纸兔
歌曲名：Calc.
P2出镜：圈圈
歌曲名：学猫叫
P3出镜：圈圈
歌曲名：神谕法则
P4出镜：蕾蕾
歌曲名：夜宴风波

转发动态
别人家的vlog，真棒(／≧ω＼)
发布时间：2019-02-28 23:30:29
原始用户：叨了个叨儿
原始id:13808796

发布时间：2019-02-28 23:14:02
投稿了视频
aid:44963105
cid:78742358
标题：【Vlog】#02-2 广州长隆之行Day3～4/与考拉脸对脸是一种什么样的体验(我看我自己)/性感长颈鹿在线吃播/同火烈鸟共进早餐
描述：前篇 Day1~2 av42901933
穷人，手机拍的
兴趣使然，剪到头秃。

#Vlog旅行日记##学习##自制#
发布时间：2019-02-27 16:00:47
投稿了视频
aid:44596933
cid:78068111
标题：【vlog】USAD 美国十项“无”能比赛 学渣的竞赛之旅 #1
描述：这次是去参加USAD美国学术十项全能比赛，就是蜘蛛侠英雄归来里面小虫参加的那个比赛（虽然现实和电影里完全不一样）。这个比赛是6到9人一组，算是团队赛，十个项目分别是数学，文学，科学，社会科学，经济，音乐，艺术，演讲，面试，写作。由于我比较辣鸡，这次比赛我是彻底十项无能了，什么奖也没拿。由于比较嫌弃自己的声音，就没有剪声音进去，唯一一个说话的地方是我同学说的，我觉得挺好玩的就弄进去了。
还会有第二期，大概3月再投吧。
p.s 强烈安利去看中间那段breaking街舞！贼帅！在2分30秒那里！

#宅舞##舞蹈##翻跳# 为了凑满3个投稿，我来水视频了哈哈哈哈
发布时间：2019-02-24 19:06:38
投稿了视频
aid:44591746
cid:78059265
标题：【纸兔】ELECT 我用行动演示了啥叫不会跳街舞还想装帅的尴尬
描述：创作类型：翻跳
编舞出处：av2345532
歌曲出处：av2345532
摄影：@是棱不是凌的镜子
后期：@是棱不是凌的镜子 

啊啊啊啊Elect这个舞是真的好看（可惜我跳的真的好丑哈哈哈哈哈( ˘•ω•˘ )） 嗯，对自己跳的并没有很满意，等之后跳的好一点了会重新录一次的
btw这个舞跳下来简直累死了啊

转发动态
神仙翻唱呀！！
发布时间：2019-02-13 15:52:03
原始用户：叨了个叨儿
原始id:13808796

发布时间：2019-02-13 15:38:18
投稿了视频
aid:43414918
cid:76090837
标题：【翻唱】繁华唱遍  整个拜年祭最喜欢的啦~（诶我好像人声调的有点响/全民k歌瞎录/真实目的水视频）
描述：啊 随便唱着玩玩的 莫得任何后期
主要是vlog周四之前肝不出来了
所以想水一个视频2333
btw我是真的很喜欢这首了

转发动态
超棒的vlog！！！up主颜值超高而且好可爱的说～ ps我想当视频里的猫啊( ˘•ω•˘ )
发布时间：2019-02-08 00:06:14
原始用户：叨了个叨儿
原始id:13808796

发布时间：2019-02-07 23:34:23
投稿了视频
aid:42901933
cid:75231866
标题：【Vlog】#02-1 广州长隆之行 前篇 Day1～2/上海→深圳→广州/在深圳逛大gai恰好恰的/长隆国际大马戏 超震撼！
描述：后续 Day3~4 av44963105
渣设备 
渣画质 
渣收音 
拍着玩玩

#宅舞##MASAYUMECHASING##舞蹈# yeah我终于录舞投稿啦~
发布时间：2019-02-06 15:03:23
投稿了视频
aid:42785279
cid:75036770
标题：【纸兔】妖尾OP15 Masayume Chasing 17岁生日作^ ^
描述：创作类型：翻跳 
编舞出处：av1326143
歌曲出处：av1326143
摄影：@是棱不是凌的镜子 
后期：@是棱不是凌的镜子
我居然活了17年了！Masayume Chasing这个舞是我学的第一个宅舞，超级喜欢的，这个舞会了也是有好久了终于录啦~ btw，由衷感谢摄影后期赋予我比我真人细那么多的腿哈哈哈哈哈

转发动态
@叨了个叨儿
发布时间：2019-02-05 00:39:00
原始用户：每天都在涨粉的长喵
原始id:6161116
​互动抽奖祝大家山年大吉！山事顺利！给大家发一波福利！一等奖三名：第五人格商城内任意金皮一个～  二等奖两名：100元现金红包～还有～7号网易第五人格将会发一条锦鲤抽奖的微博哦[doge]大家也可以去抽一下～
发布时间：2019-02-05 00:32:16

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-04 15:46:27

#新人向##双人舞##火花#
和超好看的室友一起跳舞啦~求支持
发布时间：2018-12-01 18:49:40
投稿了视频
aid:37170099
cid:65318597
标题：【七弦&纸兔】火花 解锁侧手翻技巧~
描述：创作类型：翻跳
编舞出处：av16923669
音源出处：av12965661
摄影：@大大小未来
后期：七弦，@多肉茅台

第一次跳双人舞，特别开心成功的把跳街舞的室友拉过来跳宅舞了！个人超级喜欢火花这个舞，暑假里和室友一起练了一段时间，终于在10月份去录掉啦，然后又终于拖到12月份来投稿啦~（哈哈哈哈我们真慢）
这次的舞蹈里挑战了一下把侧手翻加进去了（其实是原来的动作并不会做），希望以后可以多挑战挑战这种技巧性的动作吧。

#初投稿##染上你的颜色##双马尾#
发布时间：2018-06-16 14:40:47
投稿了视频
aid:24998620
cid:42232729
标题：【纸兔】染上你的颜色(｡･ω･｡)ﾉ♡ 新人初投稿~
描述：创作类型：翻跳
编舞出处：av3366841
歌曲出处：sm27529228
摄影：@是棱不是凌的镜子
后期：@是棱不是凌的镜子
简介：这里纸兔，刚刚入坑的萌新，第一次在b站投稿，请多指教啦~

转发动态
这是又要鼓励我深夜练舞的时候开个直播吗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2020-03-22 14:27:48
原始用户：哔哩哔哩直播
原始id:9617619
犹豫就会败北！在这里等待“舞力全开”的你！
B站舞见区素人新星召集令限时开启！
开播就送金瓜子！官方查房送飞船！更多惊喜等你来，快来开播吧~
你就是我们寻找的闪亮新星
#舞力全开——素人新星召集令#更多活动信息传送门：https://www.bilibili.com/blackboard/live/activity-wlqk1pc.html 
发布时间：2020-03-22 10:00:05

#C位挑战赛##舞蹈##翻跳#
发布时间：2020-03-20 11:30:01
投稿了视频
aid:97197738
cid:165928361
标题：【纸兔】深夜卧室蹦迪 thumbs up 你们说我该减几斤
描述：对不起我自己都觉得这一期有点水，没跳完整版，抱歉！
真的要准备减肥了减肥了好胖好胖好胖emmmm

或许趁着夜深人静偷偷发个试妆没人会看见～
是食物语的女少主ヽ(ﾟ∀ﾟ)ﾉ!
发布时间：2020-03-26 01:47:30

上次去录舞的时候拍了张很装逼的照片
（啊哈哈哈哈我就是有点喜欢装逼怎么办）
发布时间：2020-03-29 18:51:01

