用户昵称：结草子
用户id：295153
签名：我爱你
官方认证：
动态内容：
--------------------
又一次亲手掐碎了你们的期望 我不配
发布时间：2020-01-29 02:08:53

我很抱歉真的很抱歉 我也不想这样 又一次辜负了依旧喜欢着我的你们  我以为我没问题了 一切都会好起来 可现实不是这样  我没有办法和人好好交流 只能和家人有一些简单沟通  这是我挣扎了很久才能以这样的方式说点什么 我害怕面对一切没有办法面对 不幸的事一件接着一件 不知道希望在哪里 猫猫有时候可以帮我缓和一点情绪 但我这次看不到好起来的希望 我不知道怎么办 也不敢奢求你们的原谅 我觉得自己在被吞噬 而有时候又会放出来一些 反反复复折磨着我  我不知道怎么办 只有无尽的叹息
发布时间：2020-01-29 01:54:25

你们的草子打仗回来了  
带团从编剧到舞台美术 台词设计 灯光设计 服装设计 我自己也经历了成长 
没晋级 拿了东北赛区视觉效果奖 虽然这是我八年cos舞台台上以来最悲伤的一个剧 从头失误到尾 如果没有这么多失误 这个奖理心安理得 主办多少还是有鼓励的意思在里面的 沈阳赛区加油~
发布时间：2019-06-11 18:12:26

#美食##吃货##日常#  恰螺蛳粉录播来惹~~~
发布时间：2019-05-23 18:22:55
投稿了视频
aid:53352795
cid:93343512
标题：【结草子】螺蛳粉初尝试！是个录播~
描述：封面是假的hhhhh  治疗颈椎病  后面就好了 螺蛳粉真好吃啊！！！！！！！！

我是魔鬼哦~ (*≧▽≦) Ψ
发布时间：2019-05-15 00:09:58

是你们爱的卡姿兰大眼睛吗？
发布时间：2019-05-11 23:49:03

#直播录像# 我终于 更新了~~
发布时间：2019-05-10 18:22:15
投稿了视频
aid:52025814
cid:91079685
标题：【结草子】黑洞？学术直播间？
描述：20190412直播录播
脑洞收不住！！！

今日香 香香香
发布时间：2019-05-09 22:57:28

排练日！十分随缘的自拍~
发布时间：2019-05-03 18:06:34

黑洞
发布时间：2019-04-28 19:57:19

趁着亚马逊清仓买了一堆书[tv_馋]
发布时间：2019-04-22 18:00:44

今日难得的女友视角直播~ 大家晚安~好梦(｡･ω･｡)
发布时间：2019-04-21 00:24:55

#万粉# #抽奖预告# #结草子#今晚七点半开播 八点半直播间抽手办啦！ 万粉福利！！ 
 [tv_目瞪口呆]震惊！[tv_目瞪口呆]震惊！[tv_目瞪口呆]99%的人来直播间都中奖了！！主播倾家荡产发福利了！！！
[画风突变]带勋章的一个礼花抽500元内手办自选一份！！！ 
[画风突变]船员送一个么么哒抽900元内手办自选一份！！！
 抽完打游戏 嘻嘻嘻~~
发布时间：2019-04-13 15:23:59

#直播录像##结草子##假腿子#快乐~
发布时间：2019-04-12 09:18:54
投稿了视频
aid:49036815
cid:85879855
标题：【结草子】2019.04.10直播录屏
描述：医药编辑问药就好难~ 下一个下一个

#直播录像##结草子##假腿子# 耶~ 开始投一投直播录屏~
发布时间：2019-04-10 20:56:34
投稿了视频
aid:48910934
cid:85655639
标题：【结草子】2019.04.08直播录屏
描述：一个单纯的直播录屏~~  快乐就完了~~~

大夫说东东恢复的还不错 嘻嘻~~ 快乐~
发布时间：2019-04-09 14:03:16

今晚咕咕咕了[委屈]
发布时间：2019-04-02 21:05:10

就很开心！我也是有金牌子的主播辣！！！给阿瓜一万个么么啾！！！
发布时间：2019-04-02 00:10:58

噗叽与沾满猫毛的我的毛衣
发布时间：2019-03-21 18:11:37

谢谢你们陪我渡过的b站直播第一个生日~ mua~第一次达成全部的今日愿望 耶！感觉自己膨胀了~飘了飘了~~今后就是84岁的腿腿了~嘻嘻~快乐快乐~~爱你们！！！啵啵啾么么哒啾咪咪！！！
发布时间：2019-03-15 23:29:28

发个动态吧 纪念第一次咕咕咕[doge] 第一次都有了 第二次还远吗（不是
发布时间：2019-03-01 20:41:00

睡前悄咪咪发个动态 想当封面的图 审核不通过十分迷…[白眼]
发布时间：2019-02-23 00:09:54

刚起床~今晚大概8点播~嘻嘻~希望自己早日千粉拥有牌子
发布时间：2019-02-02 12:45:20

今天我要咕咕咕了[打脸] 发一个御脸神乐开心一下[笑哭]
发布时间：2019-01-28 21:40:57

