用户昵称：绯绯Feifei
用户id：320491072
签名：一个哈皮
wb: @绯绯feifei 
官方认证：bilibili 知名音乐UP主
动态内容：
--------------------
在我发现竞技ban了安娜
然后开了很多箱子也没开出小锤的猫咪
再然后owl主场活动都取消了之后
⬇️
发布时间：2020-03-13 18:25:03

今天更新的是来自寒蝉鸣泣之时的经典ost You，虽然剧情中有很多地方成为了初中小绯的阴影，但是旋律是极致治愈的
发布时间：2020-03-12 13:06:36
投稿了视频
aid:95572835
cid:163164691
标题：【钢琴】神曲《You》-《寒蝉鸣泣之时》
描述：最治愈的旋律配最扭曲的剧情，够劲

上次自拍里被夸的蓝色挑染卷发，很多人在猜是真发还是假发，都不是哦。
是帽子。[tv_冷漠]
发布时间：2020-03-10 13:47:05

此曲一出，非死即伤
这次把高音质版的放在了p2，因为觉得自己房间里录的那个嗡嗡嗡的版本反而更有内味儿
发布时间：2020-03-08 13:00:08
投稿了视频
aid:94530023
cid:161377960
标题：此曲一出，非死即伤  《JOJO的奇妙冒险》ed 《Roundabout》
描述：To be continued.

​互动抽奖转发这条动态抽1位朋友送300现金，3位朋友送完美日记猫咪小狗眼影盘任意一盘~三八节活动期间完美日记有超多第二件半价的活动哦，快去康康！这次的小猫小狗盘也太太太太可爱了[tv_大哭]里面的闪片色都特别好看，特别是小狗盘里的人鱼鳞片色(里面有骨头形状的亮片23333)，哑光色里面的深色我也很喜欢比价浓郁所以很实用，是两个神仙盘！！
发布时间：2020-03-07 16:01:09

绯 绯 弹 琴 男 人 死！
什么嘛，弹得还蛮不错的（屑）
发布时间：2020-03-05 13:13:40
投稿了视频
aid:93701243
cid:159980805
标题：【钢琴】《フリージア》希望之花～不要停下来啊！（指弹琴）《机动战士高达铁血的奥尔芬斯》
描述：名 场 面

收到了两个新快递，要素察觉[tv_目瞪口呆]
可以拍新视频了，开心
发布时间：2020-03-04 15:06:19

今天为大家演奏的是S4以及2020赛季CG的主题曲Warriors！在看了CG之后就一直在酝酿的投稿终于做完啦！p2难得租了一个头和大家聊聊天，顺便实锤某up主假弹2333
发布时间：2020-03-01 13:00:39
投稿了视频
aid:92803951
cid:158447019
标题：【钢琴】《Warriors》战士-英雄联盟S4 & 2020赛季CG主题曲
描述：Here we are don’t turn away now.

有妹有今天过生日的朋友，生日快乐
发布时间：2020-02-29 17:13:08

一失足成千古恨。
发布时间：2020-02-27 23:38:33

终于弹了最近私信率No.1的处处吻，因为已经有很多人翻奏过了所以选择了和原曲略有不同的风格去改编，希望能给大家带来温柔又潇洒的船新感觉
发布时间：2020-02-27 15:44:40
投稿了视频
aid:92081308
cid:157228821
标题：【钢琴】《处处吻》你没有听过的船新温柔感觉
描述：最近的私信No.1
因为已经有很多优秀的翻奏了，所以选择了和原曲风格略有不同的风格去改编

今天整理书架的时候看到自己初中买的漫画，不禁说一句老二次元了，都快入土了……
发布时间：2020-02-25 21:05:11

4.31米，wdnmd
发布时间：2020-02-24 09:20:39

#明日方舟# 旗袍陈Sir终于来了呜呜呜呜呜呜！弹了最初的宣传PV中的《Monster》，梦开始的地方！！然后在开头结尾加入了一些《生命流》的元素，希望大家能喜欢
发布时间：2020-02-23 12:30:15
投稿了视频
aid:90989242
cid:155374717
标题：【钢琴】《明日方舟》宣传曲《Monster》陈sir和180w不得不说的故事
描述：舟游2017年最初的宣传PV中采用的曲子，一直很喜欢，梦开始滴地方！
开头结尾融入了一点《生命流》=v=

​互动抽奖 抽1位朋友送300现金，再抽5位朋友送一盒完美日记白胖子氨基酸卸妆湿巾[tv_微笑] 卸妆对于本干敏皮(关键是我眼睛也超敏感)来说一直是一个大问题，但是有了完美日记的白胖子卸妆巾之后就容易多啦！一张就可以轻松卸全脸，而且完全不会过敏紧绷，卸妆力超强像图8这样的口红和眼影几乎是一碰就掉了…眼线需要敷一一下下然后就可以轻松擦掉啦，不用担心拉扯伤到眼周皮肤~然后卸妆巾最大的优点就是方便携带，出门的话不用担心要带瓶瓶罐罐啦，带上亮片卸妆巾就玩事儿了！
发布时间：2020-02-22 16:21:00

冲锋！！！今天为大家带来的是GIG选手唯一指定登场曲逮虾户，诚邀大家一起来平鉴这份极速的感觉！！！！
发布时间：2020-02-20 12:01:02
投稿了视频
aid:90294770
cid:154207728
标题：【钢琴】逮虾户！！ 《DeJavu》from 头文字D
描述：GIG选手唯一指定登场曲

最近经常看着微博和跟我分享个人故事的私信辗转反侧到天亮，文笔有限不能鼓励到大家，所以想把这首歌送给你们。这是我非常喜欢的投稿，希望大家能看到最后呀，谢谢～
发布时间：2020-02-16 13:00:45
投稿了视频
aid:89329418
cid:152576196
标题：【钢琴】《好想爱这个世界啊》by华晨宇 送给正在努力的所有人
描述：最近每天都在微博上接收大量的信息，也收到了一些和我分享个人故事的私信，故事里有艰难也有美好，经常看着看着辗转反侧到天亮。
文笔有限不能鼓励到大家，所以想把这首歌送给你们。

今天去录音棚了！
上个月18号以来第一次出门！
发布时间：2020-02-14 19:05:49

#守望先锋# 大家好，这里是音乐区up主绯绯的相声区出道作，希望大家能喜欢！本作种含有现场版爱河蹦迪，一车老二次元的二言二语，朝阳区冬泳怪鸽亲临，解密旅鼠自杀之谜等精彩内容，请您不要错过
发布时间：2020-02-13 13:45:21
投稿了视频
aid:88586473
cid:151327195
标题：【守望水友车001】音乐区Up主的OW相声出道作，快快乐乐小安娜
描述：新节目！！守望先锋水友相声！！
下次会录自己的视角争取开摄像头！

熬夜看了两天Owl，我决定弹一首逮虾户，你们懂的
发布时间：2020-02-10 21:31:40

又到了我最喜欢的跟唱时间！这些刻在童年记忆深处的电视彩铃你们都还记得吗！你身上有她的香水味~~看见蟑螂，我不怕不怕啦~~我在佛前苦苦求了几千年~~亲爱的，你慢慢飞~~
发布时间：2020-02-09 13:22:12
投稿了视频
aid:87711842
cid:149859181
标题：用钢琴还原刻在记忆深处的土味电视彩铃！跟唱开始！
描述：8多说了，选了十首我个人觉得最有内味儿的

转发动态
昨天早睡的朋友可能错过了这个，半夜第一次开了水友车！车里有一个兄弟的声线和冬泳怪鸽真的一模一样一时间队伍里充满了正能量hhhhhhhh今晚再开一辆但是只有3个位置，评论里我看id顺眼的加
发布时间：2020-02-07 19:56:13
原始用户：Minos__
原始id:326404579
深夜熬死粉丝系列@绯绯Feifei 
多谢各位大佬带带孩子呜呜呜
发布时间：2020-02-07 04:39:49

8多说了好吧，这杯卡布奇诺我喝了
你别说，改编了之后还挺好听（。
发布时间：2020-02-05 13:46:33
投稿了视频
aid:86857329
cid:148431667
标题：钢 琴 斗 地 主 欢 乐 豆 点 击 就 送
描述：珍爱生命，远离赌怪

因为太想吃汉堡王我把不奶铁拳改名叫汉堡王了。
发布时间：2020-02-03 23:21:35

今天Iruma•绯队长为大家带来的是迪迦的经典OST《人类之光》，送给喜欢迪迦的大家也送给在一线战斗的医务人员和所有伸出援手的人们，你们是真正的人类之光
发布时间：2020-01-31 13:59:40
投稿了视频
aid:85882423
cid:146799457
标题：【钢琴】《人类之光》迪迦奥特曼Ost  致在一线战斗的医务工作者们
描述：致所有在一线战斗的医务人员以及所有伸出援手的人们，你们是真正的人类之光

愿所有人身体健康，阖家幸福

【节奏处理地比原曲稍稍稳重一些，望理解】

新的一年为大家演奏的第一首曲子是来自天依的中国古代杰出女子群像曲《万古生香》，希望大家能喜欢～p2是一小段拜年视频，为了没有看拜年祭的观众单独传一下，头部组装预警
发布时间：2020-01-28 14:12:03
投稿了视频
aid:85392615
cid:145968954
标题：【钢琴】《万古生香》 中国古代女性群像
描述：本家：av78977256
引子的地方想象着自己在弹古筝，快乐233

​互动抽奖 转发这条动态抽1位朋友送666现金，5位朋友送一支完美日记氨基酸洗面奶～完美日记的这款洗面奶非常温和（昨天不小心弄到眼睛里也不刺激），很适合我们敏感皮～不用起泡网也可以轻松搓出很多泡沫，洗完不会紧绷很舒适，使用感满分[tv_微笑]
发布时间：2020-01-26 13:01:58

#名侦探柯南# “三部曲”的曲谱终于都做出来了，有需要的朋友可以自取
发布时间：2020-01-25 19:59:40

新年快乐，祝所有人身体健康[福到了]
发布时间：2020-01-25 00:16:20

今天给大家演奏的是来自洛奇英雄传的春晖，重金租了1个帅气的头=V= 原曲有一种悲壮感，改变成钢琴之后多了一点治愈系轻音乐的味道，希望大家能喜欢
发布时间：2020-01-22 20:00:07
投稿了视频
aid:84520053
cid:144562123
标题：【钢琴】《洛奇英雄传》插曲《提尔-春晖》
描述：好久没有租头了，这次租到的是新角色蕾希！不知道各位还记不记得S1结束时的这首曲子，希望有用钢琴把这首曲子温柔又悲伤的感觉传递给大家～

#名侦探柯南# “黑衣人主题曲” 《推理》钢琴谱
会弹琴的朋友萌，一起害怕起来
发布时间：2020-01-21 20:22:10

今天为大家带来的是忍者3的宣传曲是非黑白！这是我自一次大量使用日式音阶改编曲子，一次有趣的尝试，因为钢琴音色的关系甚至谈着谈着变成筝了？23333
发布时间：2020-01-19 14:35:44
投稿了视频
aid:84086729
cid:143843715
标题：【钢琴】日式燃曲《是非黑白》用钢琴弹出筝的感觉？
描述：感谢《忍者必须死3》的邀请，改编演奏了宣传曲《是非黑白》~ 原曲：av83971499
第一次尝试用日式音阶编曲感觉蛮奇妙的！因为这台琴本来就很带金属音色，1分24秒那里一度让我以为自己在弹日本筝……

寄给圣诞节两位观众的明信片做好了，画了一个自画像上去，献丑了，还给他们送了那位大人的扭蛋，不知道他们会喜欢吗！！！(扭蛋是我买龙珠盲盒买来的，结果运气特别好抽到好多那位大人！！！)
发布时间：2020-01-18 21:10:08

#JOJO的奇妙冒险# 《高洁的教皇》钢琴谱

（前日淘宝上出现了一些打着我的名义贩卖乐谱的辣鸡份子，我改编的乐曲如果写了谱子都会发在b站动态，不会贩卖，请千万不要上当）
发布时间：2020-01-17 19:04:08

快要春节啦，整点气氛先！试着把往年的3首拜年祭中国风单曲编成了一首歌竟然毫无违和感！友情提示:最后可以听到久违的说话声233
发布时间：2020-01-15 20:00:52
投稿了视频
aid:83500056
cid:142847757
标题：当《万神纪》《九九八十一》《冠世一战》变成一首歌！
描述：《九九八十一》本家：av3905462
《万神纪》本家：av8506694
《冠世一战》本家：av36570568

改编演奏：绯绯

淦啊，我宣布你们春节没有老陈看了
发布时间：2020-01-14 13:55:20

陈的旗袍真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊真好啊
发布时间：2020-01-14 13:47:16

今天助手绯为大家演奏的是石头门里的经典插曲《Believe Me》，希望正在看这个投稿的每一个观众都能在自己的世界线里收获幸福
发布时间：2020-01-12 13:34:48
投稿了视频
aid:83092811
cid:142147630
标题：【钢琴】《命运石之门》插曲 《Believe Me》
描述：失败了

今天为大家演奏的是来自传说之下的主题联弹，这个改编将UT中所有的旋律温柔地串联在了一起，所以出了羊妈的拟人来弹奏，希望能治愈大家
发布时间：2020-01-09 14:30:00
投稿了视频
aid:82682255
cid:141468557
标题：【钢琴】《传说之下Undertale》主题联弹 琴声使你充满了信心
描述：今天也是向全世界安利ut的一天

原曲:Toby Fox
改编:二夜祭
演奏：绯绯

注：音频录制自录音棚，画面是后期补录的

2020开年巨制！听说不露头的一律按乔碧萝殿下处理？那我为什么不成为乔碧萝呢（大彻大悟）本投稿内含影 流 之 主，鸡你太美，窝窝头，荡秋千等巨量要素，请谨慎观看。
发布时间：2020-01-05 14:06:21
投稿了视频
aid:82161858
cid:140580985
标题：影 流 碧 萝 用钢琴还原2019十大整活金曲
描述：开 年 巨 制
曲目顺序:
改革春风吹满地
回家的诱惑主题曲
只因你太美
大碗宽面
闹太套(One World One Dream)
新宝岛
野狼Disco
窝窝头一块钱四个
荡秋千
影 流 之 主（爱河）

《钢铁洪流进行曲》钢琴谱
（这个录音室版在录制阶段就想到了要给很多朋友弹，所以控制了难度非常好上手，大家可以试一试）
发布时间：2020-01-03 21:02:26

笑死
发布时间：2020-01-02 22:37:13

新年快乐！！2020年给大家带来的第一首曲子是万人血书的录音室版《钢铁洪流进行曲》，特意找了一台音色和车站那台琴相似的琴录制的，希望大家能喜欢～
发布时间：2020-01-01 14:24:58
投稿了视频
aid:81606845
cid:139641253
标题：【钢琴】《钢铁洪流进行曲》从伦敦车站走进录音室
描述：作曲：李旭昊
改编：绯绯feifei

新年快乐

？？？？？？
音 乐 公 司
发布时间：2019-12-31 13:11:04

今天为大家演奏的是绝地求生旧版大厅的经典音乐！还是这首最好听辣！在原版的基础上做了一些改编希望大家能喜欢～
发布时间：2019-12-28 13:00:14
投稿了视频
aid:80791364
cid:138274812
标题：【钢琴】《绝地求生》PUBG 旧版大厅经典BGM
描述：还是这个好听啊

今天为大家演奏的是这首非常经典的圣诞快乐劳伦斯先生，希望大家能喜欢，也祝大家圣诞快乐～评论里抽两位观众送坐在琴上的小雪人和一套封面同系列的绯绯圣诞明信片！
发布时间：2019-12-25 13:00:38
投稿了视频
aid:80558712
cid:137864225
标题：【钢琴】《圣诞快乐劳伦斯先生》Merry Ch ristmas Mr. Lawrence by 坂本龙一
描述：圣诞快乐=v=
为了突出节日的温馨感在原曲上做了改变，希望大家开开心心

不愧是。
顺便祝大家平安夜快乐
发布时间：2019-12-24 20:56:45

今天是我投稿一周年整啦！撒花~~~温莉绯弹了自己非常喜欢的钢炼FA的Again送给自己和大家！(音频是在录音棚录的高音质，建议戴耳机听听听听听听听
发布时间：2019-12-21 13:00:21
投稿了视频
aid:80001513
cid:136915772
标题：【钢琴】《Again》钢之炼金术师FA 片头曲  by YUI
描述：钢炼天下第一
祝自己一周年快乐
【音源是在录音棚里录制的，画面是之后补拍的，有两个地方有音画不同步现象，请见谅】

好久没有传vlog啦，头部众筹大成功一次性放松！记录了一些在英国举行时候的碎片，还记得上次我发的在爱丁堡险遇车祸的动态吗？2333
发布时间：2019-12-19 13:00:42
投稿了视频
aid:79790958
cid:136554463
标题：【VLOG-01】绯绯一家的英国游
描述：BGM: さくらのうた  by 高桥优

年度整活大作黑 衣 人 来 了！！！！老实说开拍之前我没想到会这么好笑......这三首bgm是真的经典，绝对耳熟！正片中除了黑衣人绯还有柯南绯出没，请务必观看。
发布时间：2019-12-15 13:00:55
投稿了视频
aid:79285289
cid:135679642
标题：黑衣人亲自演奏《名侦探柯南》中最经典的3首配乐！你一定听过！
描述：不整活浑身皮痒

​互动抽奖 抽奖啦~转发这条动态抽5个朋友送一瓶绯绯的同款完美日记氨基酸卸妆水，再抽一个朋友送300现金哦~ 我经常说化妆容易卸妆难，因为自己是干敏皮还容易爆痘，但是自从用了完美日记的白胖子卸妆水之后卸妆的压力小多啦！因为这个配方超级温和不会让我过敏，但是卸妆能力又很强不需要用卸妆棉在脸上反复搓233333 最重要的是价格超级便宜！学生党们必备一瓶[tv_微笑]
发布时间：2019-12-14 20:20:01

#鬼灭之刃# 终于弹红莲华啦，出了恋柱的cos希望大家能喜欢～5000收藏更新我自己改编的抒情版红莲华=v=
发布时间：2019-12-12 13:00:51
投稿了视频
aid:78933339
cid:135070432
标题：【钢琴】《鬼灭之刃》OP《红莲华》by LiSA
描述：这是TV size的，完整版之后会和别的up一起整个活

#JOJO的奇妙冒险# 黄金处刑曲来啦！！！延续了前作高洁的教皇在服装和发色上瞎讲究了一下，双马尾洋装茸茸！(不是
发布时间：2019-12-08 13:00:41
投稿了视频
aid:78449644
cid:134226509
标题：【钢琴】JOJO 黄金之风处刑曲 il vento d’oro
描述：Gio~Gio~Golden Wind~
在Fonzi M老师的版本上进行了一点修改，感谢

终于弹了《鸟之诗》~个人非常喜欢这首歌也听了近十年了，尝试了非常多的风格去演绎，最后选择了最安静的这个版本，希望能治愈到大家!
发布时间：2019-12-05 13:00:46
投稿了视频
aid:78081434
cid:133592625
标题：【钢琴】《鸟之诗》治愈向改编 《Air》主题曲
描述：尝试了很多种演绎方式，最后选择了最最安静的这一个版本，希望大家能喜欢

他的意思是不是我开挂！！！天哪！！！谢谢！！！！！
发布时间：2019-12-03 15:09:21

你们有看过《鸭子侦探》吗！！！小时候我一听到这个BGM就超级害怕哈哈哈哈哈，这两天我偶尔听到觉得这个曲子好好听啊！！于是我决定在演奏中直面童年阴影，奥利给！
发布时间：2019-12-01 13:00:51
投稿了视频
aid:77623558
cid:132792808
标题：【钢琴】《鸭子侦探》主题曲 战胜童年阴影的方法就是演奏他！
描述：战胜童年阴影的最好方式就是演奏它！奥利给！这首曲子真的很好听23333333

#明日方舟# #喧闹法则# 今天为大家演奏的是舟游新活动的EP《Speed og Light》，出了本命陈sir开心心心心心！
发布时间：2019-11-28 13:53:11
投稿了视频
aid:77302363
cid:132230690
标题：【钢琴】《明日方舟》喧闹法则EP-Speed of Light by DJ Okawari
描述：在？下次活动开放音游模式？

本来明天要发Speed of Light的都定时发送了，但是刚刚我突然觉得这个改编像一坨x，不发了，明天推倒重来，希望后天能发上
发布时间：2019-11-26 20:05:18

大家好我是绯绯，今天给大家演奏的是7位迪士尼公主的主题曲，不得不说这些经典旋律真的是太好听了呜呜呜呜~还试穿了5位公主的衣服！超级开心！希望能给大家带来周末好心情鸭
发布时间：2019-11-24 13:00:25
投稿了视频
aid:76806381
cid:131370905
标题：【钢琴】7位迪士尼公主主题曲联奏～Love & Peace
描述：我永远喜欢迪士尼！

用了头像挂件之后头像更帅了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，第一次用
发布时间：2019-11-22 23:10:34

大家好我是男装大佬绯绯！上次出完女装搭配之后收到了很多男粉私信说男孩子也想知道怎么搭配！所以有了这期视频～从女性视角出发讨论女孩子眼里不会出错的穿衣方法，你值得拥有！
发布时间：2019-11-21 13:00:26
投稿了视频
aid:76437401
cid:130749208
标题：【绯绯】女性视角下的0出错男装秋冬穿搭指南
描述：男装搭配视频来了，你绯哥哥什么时候骗过你们

今天为大家演奏一首治愈系的曲子《幻昼》，特意麻烦摄影拍了绝美星空的画面配合，希望能给大家周末带来好心情。喜欢这个投稿的话不要忘了3连哦
发布时间：2019-11-17 13:00:30
投稿了视频
aid:75956416
cid:129931901
标题：【钢琴】《幻昼》Illusionary Daytime 极致治愈的感觉
描述：私信率最高的一首曲子，听了很久之后终于录了自己的版本
感谢大象老师拍摄的绝美星空和后期～

#守望先锋# 大家好我是绯绯～睡觉视频来啦！（滑稽）p1渣女小绯正片，p2源氏铁拳的安睡火葬场集锦，内含大量龙刃和光头崽种，请不要错过！23333
发布时间：2019-11-14 14:05:38
投稿了视频
aid:75614476
cid:129350015
标题：【守望先锋】渣女安娜和31个英雄连续睡觉！源氏铁拳的安睡火葬场集锦
描述：准备得有些着急没有录到所有英雄的大招呜呜呜呜，下次会更好！

感冒了录不了原来想录的视频了！明天更新一个睡觉视频2333
发布时间：2019-11-12 20:42:51

#天气之子# 《Grand Escape》在电影里真的非常惊艳，希望大家能喜欢~6000收藏更新主题曲《愛にできることまだあるかい》哦~
发布时间：2019-11-09 13:00:57
投稿了视频
aid:75020069
cid:128333341
标题：【钢琴】《天气之子》插曲《グランドエスケープ》(Grand Escape)
描述：编曲上大部分参考了Fonzi M的版本，在此基础上做了改编，感谢
愛にできることはまだあるかい大部分采用了Halcyon的编曲，感谢

#仙剑奇侠传# 今天为大家弹奏来自《仙剑4》的经典主题曲《回梦游仙》~ (此时一个菱纱党高调地路过  喜欢这个投稿的话不要忘了3连支持哦
发布时间：2019-11-06 13:00:22
投稿了视频
aid:74704819
cid:127787590
标题：【钢琴】《仙剑奇侠传四》主题曲《回梦游仙》
描述：今生恋 来生恋 莫让缠绵 成离别

#转发抽奖# 双十一来啦！感谢完美日记送的唇膏礼盒！转发这条动态抽5位朋友送一支超好看滴水光唇釉，色号可选～再抽一位朋友送300现金[tv_微笑] 这次双十一完美日记的优惠力度8用我多说了，看下图！尤其是卸妆水和小酒馆的价格我简直惊了…屯了不吃亏！！(自拍里涂的是缎色柔光粉钻的11号色pink，颜色太温柔辽
发布时间：2019-11-05 20:28:10

？谢了兄弟
发布时间：2019-11-04 21:49:11

转发动态
虽说和古尔德还是有差别，但是这个真的做的太细腻了，原来现在自动演奏已经发展到这一步了吗[微笑]
发布时间：2019-11-04 16:26:47
原始用户：雅马哈乐器音响
原始id:362791338
#人工智能# 再现 #格伦古尔德#
现场演奏视频上线！
发布时间：2019-10-23 16:42:11
投稿了视频
aid:73144949
cid:125106624
标题：人工智能模仿传奇演奏家，你能听出区别吗？科技音乐会 AI再现经典钢琴曲，并与人类「即时合奏」
描述：今年奥地利电子艺术节的现场，雅马哈首发「Dear Glenn」人工智能演奏系统，能以钢琴家格伦·古尔德的风格再现任意乐曲，包括生前从来不曾演奏的曲目，并与人类演奏者实时互动。
作为本次艺术节“人工智能×音乐”板块的亮点，演奏会与研讨会于2019年9月7日在奥地利圣弗洛里安修道院成功举办，现场演奏曲目包括：《哥德堡变奏曲》、《赋格的艺术》等。

#VLOG# 《寂静岭》护士姐姐的拍摄花絮来啦！走近科学之夜半两点马路上传来的钢琴声！刺激！p2是《Promise》的reprise版本，我个人也非常喜欢这首所以弹出来送给喜欢寂静岭的朋友们
发布时间：2019-11-03 13:05:56
投稿了视频
aid:74348678
cid:127178891
标题：【拍摄花絮】半夜两点在大街上弹琴是什么样的体验？《寂静岭》Promise拍摄vlog
描述：应观众的要求把花絮放出来了23333
不要忘了听p2的《Promise（reprise）》哦

起床刷OW2消息！
发布时间：2019-11-02 04:15:43

#MINECRAFT# 今天为大家带来的是《我的世界》主题曲联弹。恰逢MC10周年，让我们来回顾一下这些孤独又温暖的音乐吧。如果你没有玩过MC，也可以在这里享受10分钟的治愈时光，因为这个游戏的音乐太出色了。
发布时间：2019-11-01 13:00:32
投稿了视频
aid:74067323
cid:126702913
标题：【钢琴】《我的世界/Minecraft》6首经典bgm联弹
描述：MC十周年纪念！
其实距离我自己玩方块人的时光已经过去挺久了，大学初期的时候曾经沉迷过，但是当我弹起第一组音的时候浑身的鸡皮疙瘩都起来了，感谢音乐让我回忆起那个孤独又温暖的世界。

#万圣节# 护士姐姐来了~今天给大家带来来自《寂静岭2》的《Promise》，算是史上最大制作了！半夜2点把琴搬上大街拍外景，体验了一回出演恐怖电影的感觉23333 希望大家能喜欢这首曲子（也是在施坦威工作室录的高音质哦）和护士小绯=v=
发布时间：2019-10-29 13:00:12
投稿了视频
aid:73686127
cid:126034175
标题：【钢琴】《Promise》-《寂静岭2》无脸护士在线弹琴mv向
描述：Happy Halloween  =v=

感谢摄影和后勤助我圆了一直以来的脑洞
来自我最喜欢的玛利亚结局的Promise，钢琴版比起原版似乎多了一丝清冷的味道，希望大家能喜欢

在油管盗我视频盈利还假装我本人语气说话的腊鸡东西为什么举报不掉啊！您今晚biss嗷
发布时间：2019-10-28 19:16:51

#万圣节# 你们要的黄金弗利萨来了来了他来了！虚假的美妆区视频，真实的鬼畜区视频。卸妆就卸了一个小时，都给我看！！！
发布时间：2019-10-26 13:05:56
投稿了视频
aid:73407371
cid:125571174
标题：【万圣节妆容】被妈妈撞见画黄金弗利萨面具妆？！
描述：我都不知道我自己在干嘛……

#DNF# 又完成一首万人血书曲，出了炽天使，圆满！
发布时间：2019-10-23 13:00:46
投稿了视频
aid:73099068
cid:125026598
标题：【钢琴】《风一样的勇士》DNF 地下城与勇士登录曲 炽天使cos
描述：前作《痛苦之村列瑟芬》+旧版《塞丽亚旅馆》翻奏： AV56241160

杀青！回家
发布时间：2019-10-22 02:32:51

#卡农#  祝我生日快乐~ 弹了很多观众喜欢的《卡农》送给大家也送给自己。 在斯坦威录音棚请了摄影拍的高音质高画质的一作，穿了自己喜欢的礼服很开心～如果喜欢这个作品的话可以送一个三连给我吗=v=
发布时间：2019-10-20 13:00:00
投稿了视频
aid:71815019
cid:124439483
标题：【钢琴】《卡农》音乐是世界上最美的温柔语言 高音质版
描述：祝我生日快乐，想说的都在标题里=v=

这个茉莉公主肤色不太行
发布时间：2019-10-18 20:52:30

#VLOG# 大家好我是绯绯，上周去了上海乐器展录了一期vlog~ 弹了《打上花火》，拔剑神曲，《残酷天使的行动纲领》，《我爱你中国》等等一些曲子=v= 来感受一下200w的琴！
发布时间：2019-10-17 13:00:44
投稿了视频
aid:71463020
cid:123824712
标题：弹200万和1880年产的琴是什么体验？和我一起逛乐器展吧
描述：周末去了一年一度的乐器展走马观花了一下哈哈，去得比较晚只看了这一个馆～感谢雅马哈的工作人员给俺这个哈皮试琴呜呜呜呜呜不虚此行了

#英雄联盟# S9主题曲《涅槃》钢琴谱 by绯绯
发布时间：2019-10-15 23:36:07

#英雄联盟# 《涅槃》来了！目前唯一一个在录音棚里用斯坦威录的高音质投稿，喜欢这期的朋友们记得三连哦！p2是这期投稿的制作过程vlog，记得去看~
虽然这次的主题曲评价褒贬不一，但是我个人非常喜欢这个涅槃重生的题材
发布时间：2019-10-13 13:05:12
投稿了视频
aid:71049246
cid:123099971
标题：【钢琴】《涅槃》英雄联盟S9总决赛主题曲 【高音质 附谱】
描述：《涅槃》 
演唱：Cailin Russo和@Chrissy-Costanza 
作曲：Mako组合Alex Seaver和拳头游戏音乐团队 
钢琴改编：绯绯Feifei

写完了，睡了！
发布时间：2019-10-12 04:55:57

在弹了Una Mattina之后左后方的红衣小哥问我能不能弹一个中国的流行音乐，我脑子里首先蹦出来的就是《大鱼》。
p2就是《无法触碰/触不可及》中的《Una Mattina》，说到火车站怎么能少了这首～
发布时间：2019-10-09 13:05:06
投稿了视频
aid:70618523
cid:122347948
标题：【绯绯】伦敦火车站即兴演奏《大鱼》《Una Mattina》（无法触碰）
描述：在弹了Una Mattina之后左后方的红衣小哥问我能不能弹一个中国的流行音乐，我脑子里首先蹦出来的就是《大鱼》。
p2就是《无法触碰/触不可及》中的《Una Mattina》，说到火车站怎么能少了这首～

这台琴要比弹《钢铁洪流进行曲》的那台走音还要离谱特别是高音区，还有些键都几乎没有声音了，如果纯从欣赏音乐的角度的话这个视频是不合格的，请海涵

大家好我是绯绯，因为旅行的关系没机会弹琴，昨天在伦敦的国王十字站偶然看到两架钢琴，马上超兴奋地即兴了一下《钢铁洪流进行曲》～
p2是一个开心的小插曲，一个在旁边听我弹琴的小女孩说姐姐生日想让我弹生日快乐=v=
发布时间：2019-10-05 13:15:38
投稿了视频
aid:70128360
cid:121496934
标题：在伦敦火车站即兴演奏《钢铁洪流进行曲》钢琴版
描述：因为最近在旅行好久没弹琴了，在伦敦的国王十字站偶然看到两架钢琴，马上上手试了一下这两天心心念念的这首曲子！
应该会出正式版

“你不是很喜欢唱歌吗？唱歌吧”
封面一本正经地抽棒棒糖的样子把我整笑了
发布时间：2019-10-03 13:00:20
投稿了视频
aid:69636138
cid:120669084
标题：【钢琴】《李香兰》（《秋意浓》）周星驰版本改编【国产凌凌漆】
描述：“你不是很喜欢唱歌吗？
唱歌吧”

大家好我是音乐区up主绯绯。(确信
这个礼拜因为路由器不稳定网卡玩得不多，但还是可以出快乐集锦！从我最喜欢的和光头黑叔叔连续睡觉环节开始（滑稽
发布时间：2019-09-30 13:00:39
投稿了视频
aid:68947301
cid:119492240
标题：【绯绯】引起舒适的一周快乐安娜集锦！和光头黑叔叔的恩怨情仇录
描述：铁拳终于被削了！虽然蚊子腿，但是快乐！

今天超冷的
发布时间：2019-09-29 22:34:10

我在英国爱丁堡旅游结果碰到事故了……我们的车在高速上轮胎突然飞出去了……我滴妈……还好司机反应快人没事
发布时间：2019-09-28 18:03:16

最近收到了太多太多想听这首的私信，还是弹了！
封面在p2，是大家熟悉的毫无营养的出游vlog时间！
发布时间：2019-09-26 13:00:18
投稿了视频
aid:68900172
cid:119408143
标题：【钢琴】《说好不哭》——周杰伦 with 五月天 阿信
描述：你什么都没有，却还为我的梦加油 
 ——这不是追星女孩小绯吗

铁拳被削了！！！！！！舒服了！！！！！！！！！！
发布时间：2019-09-25 16:13:36

收到了很多要串烧谱子的私信，统一回复一下没有谱子！
这就是我的谱，只在不能一下子想起来旋律的曲目写了一下右手做提醒，3张纸怎么可能弹19分钟[tv_笑哭]
发布时间：2019-09-23 20:57:52

下篇更新啦～因为难以抉择其实总量超过160首了2333
喜欢这个投稿的朋友一定一定要收藏啊，谢谢！
发布时间：2019-09-22 14:02:04
投稿了视频
aid:68605376
cid:118896986
标题：【钢琴】平成年间160首经典动画歌曲串烧！回顾160部作品！【下篇】
描述：因为篇幅关系不可能每个作品的音乐都收录进去，见谅
每个作品的选曲方面完全是个人兴趣

​互动抽奖 转发这条动态抽5位朋友送一套和我同款的红蓝buff安瓶！再抽两位朋友送200现金红包～悄悄说个秘密，我一直做无头up很大一部分的原因就是因为我皮肤比较脆弱，不想化妆更不想卸妆…尤其是秋天到了对本干敏皮来说简直是灾难季节！好在最近我发现了一款超级适合我的完美日记红蓝buff安瓶～自古红蓝出cp，妆前的红瓶补水很厉害让沙漠皮的我底妆很服帖，妆后的蓝瓶能修复肌肤屏障让我远离换季过敏和泛红，蓝buff男孩子也可以用哦。观众们再也不用担心up主没头了呜呜呜呜！
发布时间：2019-09-21 19:18:56

第一次正式做一期穿搭指南视频，主题是让和我一样拥有壮tan汉ke上半身的女孩穿出纤细感！改善斜方肌发达，胸大，手臂粗，肋骨外翻，头肩比差的5大问题！
发布时间：2019-09-18 15:00:26
投稿了视频
aid:68125754
cid:118080042
标题：【绯绯】上半身臃肿女孩的显瘦穿搭法则！告别猛男体型
描述：告 别 猛 男

别和我说不适合出这个了，我有数，就是想强行试试。
p1old memory演奏 p2天空树穹妹和你聊5毛钱的天
发布时间：2019-09-14 12:55:50
投稿了视频
aid:67524529
cid:117076581
标题：【钢琴】《缘之空》 治愈系ost《Old Memory》
描述：三轮学是真的nb

中秋快乐
今天的游客照
发布时间：2019-09-13 19:10:20

弹了两首卡妹的歌！我实在是找不到拉丁风格的裙子了这条还凑合吧！
p1《Havana》 p2《Senorita》
发布时间：2019-09-11 13:47:41
投稿了视频
aid:67344880
cid:116767472
标题：【钢琴】《Havana》&《Senorita》卡妹二连 by Camila Cabello (and Shawn Mendes)
描述：Senorita按照个人喜好略有改编=v=

婚纱绯来啦～弹了很多人喜欢的《梦中的婚礼》～喜欢的话记得三连哦，谢谢
发布时间：2019-09-08 13:05:19
投稿了视频
aid:66996970
cid:116174703
标题：【钢琴】《梦中的婚礼》理查德克莱德曼
描述：选择了一个没有太多个人色彩的版本，今后有机会会传别的版本

大家好我是绯绯，我还记得我是音乐区up，别提醒我了。
用这个视频纪念一下从大一陪我到现在的垃圾桶笔电，今天和他说再见了，呜呜呜呜呜
发布时间：2019-09-07 18:13:04
投稿了视频
aid:66928522
cid:116056894
标题：【守望先锋】用垃圾桶里捡来的笔电玩嗜血安娜！引起舒适的视频
描述：我终于换新电脑了！用这个视频纪念一下我的垃圾桶安娜！
以后就可以录实况看了，快乐

封面来自Rossdraws

一拳的战歌来了，正义执行！我变秃了，也没有变强。
不能错过p2的正片，琦玉老师的蒙眼弹琴挑战_(:з」∠)_
发布时间：2019-09-05 13:00:28
投稿了视频
aid:66652252
cid:115592476
标题：【钢琴】《一拳超人》OST《不屈的正义》 蒙眼弹琴挑战  正 义 执 行！
描述：我秃了，也变弱了

终于弹了芒种啦~忘了拍封面了视频随便截了一个凑合吧
发布时间：2019-09-03 13:31:36
投稿了视频
aid:66481652
cid:115296634
标题：【钢琴】《芒种》音阙诗听 一想到你我就wuwuwu~~~~
描述：8月观众点歌top1

这个黑百合不太聪明的亚子
发布时间：2019-09-02 21:35:01

游戏里碰到观众不少，这么有品味的还是头一个
发布时间：2019-09-02 19:53:04

鬼灭之刃 EP19 ED 炭治郎之歌，相较原曲有较多改编，参考了Theishter老师的版本，感谢
发布时间：2019-08-31 13:00:04
投稿了视频
aid:66084460
cid:114629503
标题：【钢琴】鬼灭之刃 EP19 ED  竈門炭治郎のうた 炭治郎之歌改编
描述：参考了非常喜欢的Theishter老师的版本，曲谱可以去Theishter的油管视频简介里看

发张我心目中的上半年最美自拍
4月份在悉尼的Bondi Beach拍的
图3是我妈全副武装在海滩上"日光浴"的样子，我觉得堪称行为艺术所以发一下[支持]
发布时间：2019-08-30 10:08:17

JO里最喜欢的一首bgm，虽然没有出cos，但是企图用发色衣服颜色形成幻视=v=
发布时间：2019-08-27 13:00:27
投稿了视频
aid:65518890
cid:113693336
标题：【钢琴】《高洁的教皇》花京院典明处刑曲  JOJO的奇妙冒险
描述：Dio手摧花(哭泣

6张图，过年了
发布时间：2019-08-24 17:32:41

p1 DOTA2组曲演奏 / p2 冰女自拍花絮  /p3组曲纯钢琴画面

坐等四点!
发布时间：2019-08-22 13:00:50
投稿了视频
aid:64803278
cid:112491926
标题：【钢琴】《DOTA2》组曲 激燃与感动并存 冰女的演奏
描述：CN Dota, Best Dota

感谢大象的后期



VG给我冲！（超小声）

p1新英雄主题曲/p2 周日和朋友去逛DVA展吃饭的vlog，和我一起逛街的既视感？
发布时间：2019-08-20 13:00:40
投稿了视频
aid:64505241
cid:111980544
标题：【钢琴】《守望先锋》新英雄西格玛主题曲 / vlog和我一起逛DVA展吧~
描述：这是啥子曲儿？（我真的很喜欢这个调调，在主界面听到马上就扒了，没有走还原路线，带了自己的感觉
p2是没有营养的流水账罢辽

明天发这个vlog吧，还有赤jio新英雄的那个钢琴曲一起
还有今天我的冰女至宝衣服终于做完了，四个月前下的单[无语]  
每天问裁缝:衣服做完了吗  裁缝姐姐:总决赛之前给你做完 我:........  好在淘汰赛开始之际终于做完了，我哭了，你们这个礼拜有刀听了
发布时间：2019-08-19 19:13:18

一首你一定听过但是不一定知道的bgm！极限加速到200bpm是什么感受？
同时也是久违的音乐vlog，大量萌到窒息的猫猫出没，还有绯妈的第一次出镜=v=
发布时间：2019-08-18 13:05:53
投稿了视频
aid:64220729
cid:111506136
标题：【卧室歌手】极限加速超洗脑《彩虹猫》！萌值过量的猫咖音乐vlog【钢琴】
描述：Nyan Cat!  感谢大象老师的后期
下个星期想继续去见我的梦中情猫
不是视频加速的是弹的（因为每次发较快的投稿总有人抬杠特此声明）

8月第一次自拍[tv_斜眼笑]
发布时间：2019-08-17 14:19:02

戴着劳力士弹着钢琴，枯燥
7月私信点歌top1
感谢老妈借俺的表
发布时间：2019-08-15 13:00:52
投稿了视频
aid:63765829
cid:110704164
标题：【钢琴】《美丽拍档》我 劳力士 枯燥 朱总御用bgm
描述：7月私信点歌第一名
感谢老妈借的表
处理得和原曲不同更柔和一点

一直喜欢这首曲子，终于弹了，还出了一直想出的杨玉环原皮，双倍快乐
发布时间：2019-08-13 13:00:31
投稿了视频
aid:63437604
cid:110161200
标题：【钢琴】《王者荣耀》经典登陆曲《Let’s Play Again》 by Hans Zimmer
描述：季默老师nb

因为发饰和手环会发出噪音所以弹琴的时候没有戴

终于把哪吒看了！非常棒的电影
片尾响起这首歌的时候气氛完美
发布时间：2019-08-10 13:00:57
投稿了视频
aid:62992441
cid:109416408
标题：【钢琴】《哪吒之魔童降世》片尾曲《今后我与自己流浪》张碧晨
描述：都不准哭哦

也许会做曲谱，看心情

100作纪念抽奖中奖的观众是 (随机数字生成器生成)
729楼的@面包味的果酱
2825楼的@你讨厌的啦
2417楼的@湮没的传奇
请尽快私信我哦
发布时间：2019-08-09 21:18:21

七夕快乐！这是我的第100个投稿！撒花～为了庆祝第100作，我们不如......三连一下？(憨憨敬礼jpg.
然后在评论里抽3个观众各打100块快乐一下
发布时间：2019-08-07 15:23:55
投稿了视频
aid:62610151
cid:108795289
标题：【钢琴】Luv Letter 情书   七夕快乐，第100作啦～
描述：第100作啦～撒花～
大家七夕快乐嗷

平成年间160首动画歌曲串烧！在琴声中回顾160部作品～这次更新是从《龙珠》到《食戟之灵》的80首上篇！6000收藏更新从《轻音少女》到《多罗罗》的下篇哦
发布时间：2019-08-04 12:55:08
投稿了视频
aid:62118318
cid:107982430
标题：【钢琴】平成年间160首经典动画歌曲串烧！回顾160部作品！【上篇】
描述：第99个投稿*^_^*
选曲完全是按照个人喜好，选择了这个作品整一个系列里最喜欢的曲子
作品有一定的年代顺序但是没有严格的排列，有几个明显位置不对的异类比如《伪物语》和《龙猫》，不好意思23333

一首温柔的曲子
发布时间：2019-08-01 13:05:45
投稿了视频
aid:61646239
cid:107212229
标题：【钢琴】《夜的钢琴曲五》- 石进
描述：万人血书曲完成1/1

再一次久 等 了  那位大人和他的四位伴舞带着猛男版来了，请不要错过p2.。
没想到时隔几个月的第二个舞区投稿是这个亚子。
发布时间：2019-07-30 21:15:08
投稿了视频
aid:61437033
cid:106864543
标题：【猛男版翻跳】《新宝岛》 那位大人和四位快乐伴舞
描述：再一次久 等 了

久等了！p1钢琴演奏+沙雕舞步注入/p2面向零基础观众的娱乐向教程
发布时间：2019-07-27 13:00:32
投稿了视频
aid:60934380
cid:106026048
标题：【钢琴】《新宝岛》/ p2附零基础教程  灵魂舞步注入！
描述：久 等 了

#周杰伦# 周董的《七里香》专辑合集来啦，万人血书投稿完成！ p1七里香 / p2搁浅/ p3园游会 /p4借口
发布时间：2019-07-23 13:00:49
投稿了视频
aid:60353199
cid:105073333
标题：【钢琴】周杰伦Jay 《七里香》专辑演奏合集  经典永不褪色
描述：万人血书的投稿完成 1/1
p1：七里香
p2：搁浅
p3：园游会
p4：借口

这个up终于开始对自己的本命角色们下手了=v=  友情提示：沙雕p2不容错过
发布时间：2019-07-20 12:55:16
投稿了视频
aid:59930329
cid:104376346
标题：【钢琴】《骑士王的荣耀》—《Fate/stay night》经典OST  /騎士王の誇り
描述：试问，你就是我的Master吗？

问おう,贵方は私のマスタか?

看起来不是很高兴的亚子
发布时间：2019-07-19 21:10:32

第一次尝试拍了外景MV，我觉得你一定要康康
发布时间：2019-07-17 13:05:08
投稿了视频
aid:59498357
cid:103665430
标题：【钢琴】《Bad Guy》- Billie Eilish   原创MV Duh~~
描述：没有Duh没有灵魂，对不起。

摄影＆后期：大象

晚桑好(°∀°)ﾉ
发布时间：2019-07-16 19:40:26

#钢琴##碧蓝航线##上坂堇#
发布时间：2019-07-13 13:00:23
投稿了视频
aid:58962435
cid:102783662
标题：【钢琴】《碧蓝航线》主题曲《激昂壮志》by上坂堇  一人二役！
描述：禁忌的双重存在=v=

《碧蓝航线》推广曲《激昂壮志》曲谱
发布时间：2019-07-12 22:22:32

把周末要发的曲子的谱写完了，本来我自己改编曲子的时候是不懈谱的都在脑内补完，每次别人问我要谱子的时候我都只能回答"自己即兴的没写谱子"，每天要发好多好多遍总感觉不太好意思，所以我开始写谱子啦～～(但是以前作品的谱不会再补了，就8要私信我了QuQ
发布时间：2019-07-11 23:50:26

#陈情令##钢琴##肖战#
发布时间：2019-07-09 13:00:15
投稿了视频
aid:58402385
cid:101870271
标题：【钢琴】《陈情令》片尾曲《忘羡/无羁》（附谱）
描述：曲谱在动态哦

《陈情令》片尾曲 《忘羡》曲谱
p1-p2是正式版，p3是简易版
发布时间：2019-07-09 00:12:12

看在我画了一个好看的妆的份上，我希望你们收藏一下喵小绯的新投稿。
发布时间：2019-07-07 20:42:47

#剑网3十周年同人嘉年华视频大赛##剑网三##剑三#
发布时间：2019-07-06 12:55:28
投稿了视频
aid:58018252
cid:101235197
标题：【钢琴】《剑网3》经典游戏音乐合集  剑三十周年啦！还记得这些旋律吗
描述：80年代初-95年代中老玩家前来应援=v=
剑三的音乐真的很好，我吹爆
出的是鹤梦喵姐，明教永远是我最喜欢的门派！

#钢琴##穿越时空的思念##Only my railgun#
发布时间：2019-07-02 13:00:28
投稿了视频
aid:57522681
cid:100423183
标题：【钢琴】不用食指也能弹琴？挑战6个level的经典曲目！
描述：一个没琴可弹的人做了一个无聊的视频。

临时起意做的视频，参考了Vinheteiro老师的风格

一个没法儿好好弹琴的人做了一个无聊的视频，明天不鸽了 (图为本人最新自拍。
发布时间：2019-07-01 22:31:07

录明天的投稿的时候刮奏把食指刮掉一层皮，很不巧的是在靠近关节的地方只要手指一弯就很痛，所以明天的投稿鸽啦，我们周末见

(麻烦猴哥的编曲里能不少一点高强度刮奏，秋梨膏
发布时间：2019-07-01 19:44:00

#干杯十周年##五月天##钢琴#
发布时间：2019-06-28 14:00:42
投稿了视频
aid:57064284
cid:99658211
标题：【音乐Vlog】B站十周年线下活动记录 ＆ 五月天《干杯》钢琴演奏
描述：干杯十周年(*^▽^*)
感谢音乐区的邀请

感谢小水拍摄的封面=v=

我好像好久没更新教程了！别问，问就是在做了！[tv_doge](无情咕手)  在我咕的时候想要学琴娱乐的朋友们阔以了解一下下图的这个免费直播公开课，不需要任何基础都可以听懂，可以参考一下@悦耳钢琴课堂 ，真的教得不错滴[tv_微笑]
发布时间：2019-06-27 20:31:48

#PIANOBOY##钢琴##高志豪#
发布时间：2019-06-25 13:00:17
投稿了视频
aid:56733244
cid:99107019
标题：【钢琴】《The truth that you leave》你离开的真相
描述：收到最多私信点歌的曲子之一

因为想要明日方舟谱子的朋友很多，今天有一点时间拿overture写了一下，我不知道怎么导出pdf，有需求的先拿这几张照片看看吧
发布时间：2019-06-24 21:38:57

转发动态
第一次听小姐姐唱国语，好听的
发布时间：2019-06-23 15:58:11
原始用户：大家的音乐姬
原始id:32708543
#毕业季##MV##bilibili音乐##欧阳耀莹#毕业季，你选择告白还是告别？
发布时间：2019-06-22 17:00:53
投稿了视频
aid:56327554
cid:98432550
标题：【bilibili音乐】国粤双语毕业MV《初夏之约定/年华碎片》（欧阳耀莹）
描述：bilibili音乐x欧阳耀莹 毕业歌MV全网首发
毕业季来临，你选择告白还是告别？
策划：bilibili音乐
编曲/监制：苏家旸
作曲：欧阳耀莹
国语作词：邓志舜
粤语作词：三本目
导演：KYS
摄影后期：唐昊VansungTang
发型：YY
发型助理：Mara
化妆：Ann晓君
MV参演：罗杰琛 AA 冯大雄 区俊杰
统筹：黄倩茵
场务/灯光：王进

#地下城与勇士##钢琴##DNF#
发布时间：2019-06-22 12:50:25
投稿了视频
aid:56241160
cid:98297131
标题：【钢琴】DNF神曲《痛苦之村列瑟芬》+《赛丽亚旅馆》 今天又是充满希望的一天
描述：为了让曲子更适合钢琴独奏做了一些改编，不喜欢的话请见谅
p2的是上古bgm了，但是比起赛丽亚之歌我更喜欢这首

#钢琴##CLANNAD##Key社#
发布时间：2019-06-19 12:55:11
投稿了视频
aid:56041956
cid:97957624
标题：【钢琴】CLANNAD插曲 《潮鸣》+《小小的手心》 夏日治愈系
描述：比起还原原曲，这次的翻奏更想要一种轻松治愈的感觉，在原曲基础上作了调整，希望能有"夏日治愈系"的效果

我爱牙疼手
发布时间：2019-06-18 21:06:10

#明日方舟##钢琴##阿米娅#
发布时间：2019-06-15 13:00:32
投稿了视频
aid:55410935
cid:96885650
标题：【钢琴】《明日方舟》主界面音乐演奏  各位博士有被这首曲子洗脑吗
描述：你说谁是驴？

#撒野##巫哲##钢琴#
发布时间：2019-06-12 13:00:38
投稿了视频
aid:55313410
cid:96717103
标题：【钢琴】《撒野》完美还原版 希望我们都像对方一样勇敢
描述：改编自巫哲同名小说同人曲

原唱：欸-61
编曲：金老师

#克罗地亚狂想曲##钢琴##马克西姆#
发布时间：2019-06-08 13:00:17
投稿了视频
aid:54898221
cid:96010184
标题：up竟然用儿童塑料玩具琴还原弹奏《克罗地亚狂想曲》！
描述：我努力了！！小猪佩奇和大脸猫也努力了！

#钢琴##ilem##洛天依#
发布时间：2019-06-06 13:00:39
投稿了视频
aid:54665983
cid:95624918
标题：【钢琴】《勾指起誓》 洛天依-ilem 高甜预警❤
描述：本家：av43426592

快乐ktv的时间结束了
发布时间：2019-06-03 02:51:48

#九九八十一##乐正绫##VOCALOID#
发布时间：2019-06-02 13:00:55
投稿了视频
aid:54308489
cid:94996051
标题：【钢琴】《 九九八十一》  乐正绫 feat.洛天依
描述：本家：av3905462

#2019高考应援##钢琴##曾经我也想过一了百了#
发布时间：2019-05-29 13:00:12
投稿了视频
aid:53913793
cid:94311442
标题：【钢琴】励志神曲《曾经我也想过一了百了》 (僕が死のうと思ったのは)
描述：大家都要加油呀

#钢琴##英雄联盟##Lol#
发布时间：2019-05-25 13:00:47
投稿了视频
aid:53478061
cid:93556693
标题：【钢琴】英雄联盟S7主题曲《Legends Never Die》传奇永不熄灭
描述：原作： Legends Never Die —— Against The Current
编曲： Mr. Li
摄像录音：Lks
演奏：绯绯

#教程##钢琴##联动# ??区up主LKs和演奏区up主@绯绯Feifei的联合投稿，钢琴版<Legends Never Die>
发布时间：2019-05-24 18:05:41
投稿了视频
aid:53424050
cid:93455029
标题：【联动】到演奏区up主家里给她提高画质·钢琴版
描述：这期视频是??区up主LKs和演奏区up主@绯绯Feifei的联合投稿，钢琴版<Legends Never Die>

<up主画质提升计划>是我一个新企划，初衷是用更完美的画质和音质向大家展现优秀的up主，同时也是一个全新的视频教程模式: 真正来到up主家根据实际需求和场景做出改进，希望大家觉得这样玩有意思，希望多多支持

要高考的朋友们加油鸭！https://www.bilibili.com/blackboard/gaokao.html?msource=dongtai
发布时间：2019-05-22 20:59:52

#服饰##开箱##购物分享#
发布时间：2019-05-22 13:00:49
投稿了视频
aid:53217033
cid:93104709
标题：【开箱评测】18件均价18元的春夏装试穿，竟然还不错？
描述：一次大起大落的购物体验

#钢琴##周杰伦##JAY#
发布时间：2019-05-19 12:50:13
投稿了视频
aid:52885559
cid:92536376
标题：【钢琴】周杰伦《十一月的萧邦》专辑 6首经典歌曲合集
描述：答应大家的《十一月的萧邦》合集来了，久等了

#钢琴##美剧##生活大爆炸#
发布时间：2019-05-17 12:27:40
投稿了视频
aid:52700929
cid:92228339
标题：【钢琴】《生活大爆炸》主题曲 最终季完结纪念
描述：感谢12年间的陪伴
纪念2019年5月17日《The Big Bang Theory》完结

#钢琴##佐藤康夫##尺八#
发布时间：2019-05-14 23:35:29
投稿了视频
aid:52489082
cid:91859631
标题：【钢琴】纪录片《尺八 · 一声一世》同名主题曲   原曲：佐藤康夫
描述：本家：av16300099
正式MV：av52402495

#龙珠##钢琴##七龙珠#
发布时间：2019-05-11 12:55:14
投稿了视频
aid:52076934
cid:91164794
标题：【钢琴】弗利萨大王的《龙珠GT》主题曲《DAN DAN 心魅かれてく》
描述：我感觉投错区了。

#神奇宝贝##钢琴##宠物小精灵#
发布时间：2019-05-09 13:05:58
投稿了视频
aid:51873720
cid:90814942
标题：【钢琴】目标是神奇宝贝大师！《神奇宝贝》op 皮卡皮卡～
描述：做宝可梦！
编曲的基调来自触手猴老师的版本，稍作了改编

#钢琴##偶像练习生##Ninepercent#
发布时间：2019-05-06 13:00:22
投稿了视频
aid:51594264
cid:90309964
标题：【钢琴】《偶像练习生》主题曲《Ei Ei》（p2《Good things》p3《离不开》Nine Percent）
描述：一年零一个月啦
三个老视频存档 （EI EI是首发）

#绯绯##钢琴##灌篮高手#
发布时间：2019-05-03 13:00:44
投稿了视频
aid:51240733
cid:89704229
标题：【钢琴】《灌篮高手》经典主题曲《好想大声说爱你》+《直到世界尽头》
描述：教练，我想弹钢琴

#绯绯##钢琴##权力的游戏#
发布时间：2019-05-01 13:00:37
投稿了视频
aid:50976648
cid:89259127
标题：【钢琴】在悉尼街头演奏《加勒比海盗》《卡农》《权力的游戏》《告白之夜》
描述：演奏的地点是悉尼的Queen Victoria Building，正好是工作日的白天独占3楼的钢琴=v=
p.s. up不在悉尼生活，几年前从悉尼音乐学院毕业啦，这次回去办点事

#绯绯##钢琴##复仇者联盟#
发布时间：2019-04-27 13:00:49
投稿了视频
aid:50587052
cid:88563087
标题：【钢琴】《复仇者联盟》主题曲——《The Avengers》（p2黑寡妇cos vlog)
描述：The Avengers
Composed by Alan Slivestri
Arranged by Patrik Pietschmann ＆ Mr. Li ＆ Fei

#绯绯##大碗宽面##吴亦凡#
发布时间：2019-04-25 13:00:35
投稿了视频
aid:50201848
cid:87877453
标题：【钢琴】《大碗宽面》 · 吴亦凡
描述：快乐才是真滴 所以何必争锋相对

#绯绯##钢琴##第五人格#
发布时间：2019-04-23 13:00:05
投稿了视频
aid:50172524
cid:87819171
标题：【钢琴】《第五人格》组曲 · 花嫁红蝶cos  （竟然是竖屏？）
描述：《第五人格》一周年快乐～
这次选择了第五人格主题，庄园，推理之径，盛宴再临，红蝶的吟唱这5首bgm融合成了这首组曲，希望大家喜欢

#钢琴##绯绯##翻弹#
发布时间：2019-04-20 15:39:01
投稿了视频
aid:49906597
cid:87378610
标题：【钢琴】2005华语流行歌曲串烧 还记得这些歌吗？
描述：回忆系列的第6弹啦～

#国风新青年##绯绯##周深#
发布时间：2019-04-18 13:00:04
投稿了视频
aid:49648335
cid:86929219
标题：【钢琴】大鱼——周深 《大鱼海棠》印象曲
描述：《大鱼》 
作曲：钱雷
钢琴改编：mr.li （本家：av35655427）
感谢mr.li的编曲，我很根据自己的手的手的情况（10度够不到233)和个人喜好稍加改编了一下，希望大家喜欢

#绯绯##钢琴##权力的游戏#
发布时间：2019-04-14 13:00:19
投稿了视频
aid:49244971
cid:86234002
标题：【钢琴】《权力的游戏 Game of Thrones》主题曲 (p2零基础教程）
描述：Composed by Ramin Djawadi
Arranged by Patrik Pietschmann （感谢Ptrick大神的编曲^▽^）

明天要发的视频后期还没做完，还有100多条私信没看然而我已经困了，lay了
发布时间：2019-04-14 00:56:44

#绯绯##钢琴##国风#
发布时间：2019-04-12 17:30:31
投稿了视频
aid:49044939
cid:85988158
标题：【钢琴】何处谣-乐正绫 阿绫生日快乐(*^▽^*)
描述：蝶恋着花，我恋着谁——《300大作战》主题曲

想穿弗力萨的沙雕皮套弹龙珠的曲子  
随着年龄的增长，渐渐地觉得弗力萨可爱了起来(问题发言
发布时间：2019-04-11 14:18:49

#绯绯##钢琴##BLACKPINK#
发布时间：2019-04-10 13:00:36
投稿了视频
aid:48841635
cid:85530119
标题：【钢琴】9首连弹！Blackpink组曲 《Kill this love》+《Don't know what to do》+《Forever Young》…
描述：Blackpink in your area.

关于怎么开始学琴我统一回一下，钢琴入门易弹好难，如果想要掌握一门乐器自娱自乐钢琴可以说是完美选择了，买一个电子琴电钢都可以非常便宜。学琴我认为分两种情况，一种是想要认真打基础弹古典的，我的建议是找一个老师线下学习。还有一种就是想要快速入门弹一些简单好听的曲子，那我建议你找一个网课学一下。一是网课比较系统，二是节约时间和金钱，最重要是老师可以给你答疑。我推荐一个免费的零基础网课给大家，见下图，不知道怎么开始学琴的朋友可以去看一看，我听过一次，初学者可以学到非常多
发布时间：2019-04-08 21:09:19

有两个观众私信给我护膝的链接哈哈哈哈哈谢谢，但是我其实练习的时候都戴了，就是录制的那一天下午练习+ 晚上录正片没有戴，因为p2的换装版当时没有想好在哪里剪辑所以都是跳完的，导致我的膝盖上出现了前所未有的淤青[tv_黑人问号] 当天回家看到我都惊了，我妈说你484被人打了哈哈哈哈哈哈哈哈 (第二天变得更吓人了变成了图下面的巨型淤青[tv_黑人问号])
发布时间：2019-04-08 16:54:09

#绯绯##SIREN##KPOP#
发布时间：2019-04-06 13:00:51
投稿了视频
aid:48083971
cid:84232178
标题：【绯绯·翻跳】Siren 钢琴up的舞区初投稿！10w粉换装福利？
描述：终于来了=v=
两个问题说一下:一个是录制的时候我的眼睛非常不舒服所以一直在眨也没有带美瞳导致不太美观，第二2p的换装版因为穿着高跟鞋站得不是很稳，下次不穿高跟鞋跳了呜呜呜不好意思

明天！终于要发！10w粉纪念视频了！
都16w粉了才传10w粉视频实属带行为[tv_doge]
发布时间：2019-04-05 20:44:18

#绯绯##钢琴##告白之夜#
发布时间：2019-04-03 13:05:54
投稿了视频
aid:48040854
cid:84154673
标题：【钢琴】告白之夜-Ayasa  好听到爆炸的钢琴版 （p2附详细编曲解说）
描述：本家：av38571069

#绯绯##钢琴##张国荣#
发布时间：2019-04-01 13:00:24
投稿了视频
aid:47936068
cid:83961812
标题：【绯绯·钢琴】《有谁共鸣》——张国荣  又是一年四月一，缅怀哥哥
描述：2019.04.01

#绯绯##钢琴##四月是你的谎言#
发布时间：2019-03-30 12:55:23
投稿了视频
aid:47716080
cid:83581108
标题：【钢琴+口风琴】《光るなら》四月是你的谎言——若能绽放光芒
描述：光るなら  原曲：GOOSE HOUSE
编曲感谢：Animenz （钢琴部分改编自a叔的版本）
视频感谢：大象
音频协力感谢：Great_Arms
演奏：绯绯

【p2的钢琴伴奏可自行取用进行合奏或作为翻唱伴奏，注明演奏者就可以了】

预告一下，明天下午1点[调侃]
发布时间：2019-03-29 19:58:58


发布时间：2019-03-28 13:00:18
投稿了视频
aid:47523697
cid:83237846
标题：【绯绯·钢琴】三个人的时光——《轩辕剑之天之痕》
描述：童年杀了

想到一个新的投稿系列，马上从床上跳起来练琴
发布时间：2019-03-28 03:47:47

#绯绯##钢琴##回家的诱惑#
发布时间：2019-03-26 13:00:47
投稿了视频
aid:47262439
cid:82770610
标题：【钢琴】《回家的诱惑》主题曲-无法原谅 这个up主偷了品如的衣服
描述：此投稿甚骚。

绯老师又拿优秀指导老师奖了吼吼
发布时间：2019-03-25 19:08:10

转发动态
失眠了，在b站看Valentina和Khatia的视频，这两个女人真是绝了[大哭][大哭][大哭]  看了这个肖练一视频我把我大二时候弹这个的录音找出来听了一下......我在弹什么东西？？？教练我想练琴......
发布时间：2019-03-24 03:36:23
原始用户：小高阿姨
原始id:4797560

发布时间：2018-01-16 18:06:09
投稿了视频
aid:18375115
cid:29993236
标题：Chopin Etude Op10 No.1 Valentina Lisitsa
描述：YouTuBe
作品类型: 翻奏曲
演奏乐器: 钢琴
简介补充: Chopin Etude Op10 No.1 Valentina Lisitsa

#绯绯##钢琴##lemon#
发布时间：2019-03-23 12:50:15
投稿了视频
aid:47051036
cid:82408451
标题：【钢琴】Lemon只用两根手指弹出来竟然这么好听！？（p2附零基础教程）
描述：酸酸酸酸酸酸


发布时间：2019-03-21 13:05:20
投稿了视频
aid:46845138
cid:82052311
标题：【绯绯·钢琴】Always with me—《千与千寻》久石让 舒缓治愈版
描述：我不知道将去何方，但我已在路上。

#春季少女告白计划##绯绯##钢琴#
发布时间：2019-03-19 13:00:57
投稿了视频
aid:46701073
cid:81803816
标题：【钢琴】-《对你青睐》- 粉色的春日告白
描述：参加了春季少女告白计划的二创活动，喜欢这一作的朋友可以为我投票，比心～
活动地址：https://www.bilibili.com/blackboard/topic/activity-jOnJAXMz9.html?spm_id_from=333.6.b_62616e6e65725f6c696e6b.13
本家：av46257482

#钢琴##绯绯##隐形守护者#
发布时间：2019-03-16 12:55:53
投稿了视频
aid:46385837
cid:81270309
标题：【钢琴】b站陆望舒演奏《隐形守护者》片尾曲《深渊的等待》
描述：私信我说我长得像忽悠我录这起视频的几个观众出来挨打！根本不像QAQ


发布时间：2019-03-13 13:00:34
投稿了视频
aid:46119546
cid:80805157
标题：【钢琴】白色相簿三连！《届かない恋》《White Album》《Powder Snow》
描述：在这个即将白色情人节的日子里，白学三连送给大家


发布时间：2019-03-11 13:05:39
投稿了视频
aid:45946867
cid:80502155
标题：【绯绯·钢琴】(G)I-DLE 组曲《Senorita》+《Hann》+《Latata》表白孩子们～
描述：我永远喜欢田小娟女士！


发布时间：2019-03-09 12:50:45
投稿了视频
aid:45724651
cid:80099315
标题：【钢琴】《禁绝的边境线》里加入了《Unravel》《青鸟》《恋爱循环》......是什么感觉？Giri Giri Eye～
描述：Arranged by 骨头 & 绯绯
本家: av5264267


发布时间：2019-03-07 21:23:45
投稿了视频
aid:45606781
cid:79866047
标题：【绯绯•钢琴】City of stars 爵士改编版  from 爱乐之城 La La Land
描述：Arranged by Vito & Feifei
Covered by Feifei


发布时间：2019-03-05 13:00:53
投稿了视频
aid:45376634
cid:79449399
标题：【钢琴】-Marionette-提线木偶  其实是一首很好听的歌呀 纪念Stellar
描述：昨天和朋友聊Itzy的时候提到了Stellar，都觉得十分惋惜QAQ  服装参考了姐姐们的打歌服，但是因为是临时决定录的视频所以找不到紫色这个款式的上衣了

#绯绯的小音符##钢琴##守望先锋#
发布时间：2019-03-02 12:45:27
投稿了视频
aid:45078338
cid:78944302
标题：【钢琴】-《守望先锋Overwatch》组曲-  （全场最佳+主界面音乐+地图音乐集锦）DVA cos
描述：这个世界需要更多的英雄

#绯绯的小音符##钢琴##犬夜叉#
发布时间：2019-02-27 15:35:47
投稿了视频
aid:44837462
cid:78515321
标题：【钢琴·犬夜叉OST集】《穿越时空的思念》 等5首经典原声
描述：犬夜叉是我最喜欢的老番之一，第一次尝试做了OST合集希望大家喜欢


发布时间：2019-02-24 13:37:50
投稿了视频
aid:44560190
cid:78007271
标题：【钢琴】神仙打架！2004年华语流行歌曲串烧 都是你会唱的歌？
描述：04串烧终于来啦！
神仙打架滴一年！
最终版终于把时间控制在理想的12分钟左右了，做了很多删减2333

#绯绯的小音符##周杰伦##不能说的秘密#
发布时间：2019-02-21 13:05:35
投稿了视频
aid:44231847
cid:77458145
标题：【绯绯·钢琴】不能说的秘密—《Secret》加速魔改版 (p2更新《不能说的秘密》）
描述：今天更新了不能说的秘密中的Secret，希望大家能喜欢=w=

曲子的框架来自王龙先生改编的Super Secret（弹吧里有谱子），我在此基础上又做了改编
录制的时候录了非常多的版本，有比这个快的也有慢的，最后选择了这个最有欣赏价值的速度
这遍其实是有瑕疵的，但是只有这一遍2分15的地方我加入了夜的第七章，我觉得非常合适所以就上传了这一遍

为了庆祝投稿2个月整和10w粉穿了正装，可惜因为谜一样的原因把裙子的大部分都切掉了呜呜呜呜（这两天嘴边发了个痘，我就用遮瑕膏涂了一下，结果录制过程中我因为暖气开得太

#绯绯的小音符##钢琴##寄明月#
发布时间：2019-02-19 13:05:21
投稿了视频
aid:44026319
cid:77113940
标题：【绯绯·钢琴】寄明月  抒情版改编  元宵节快乐❀
描述：大家吃汤圆了吗(*^▽^*)

我寻思着失眠躺在床上打滚不如起来整个投稿出来
今天整个啥好呢
发布时间：2019-02-17 05:24:04

#绯绯的小音符##钢琴##未闻花名#
发布时间：2019-02-16 12:50:18
投稿了视频
aid:43676682
cid:76529690
标题：【钢琴】secret base~君がくれたもの~未闻花名❀ 催泪向
描述：一首经典的歌曲，不多做介绍了，希望能给大家周末带来好心情

感谢Billninxc的改编，我稍微作了一些改动
本家链接：https://www.bilibili.com/video/av3711451?from=search&seid=3134715842008723757
Coda的地方加入了一点穿越时空的思念和letter song间奏的元素，单纯地觉得很合适=v=

#绯绯的小音符##钢琴##流浪地球#
发布时间：2019-02-15 13:00:02
投稿了视频
aid:43570321
cid:76350087
标题：【绯绯的钢琴日记】《流浪地球》主题曲 记得电影中这首感人的音乐吗？
描述：再见，太阳系。
前天终于去看了流浪地球，不能说是完美，但是瑕不掩瑜，是一部很好的电影作品。
这首音乐是阿鲲所作的流浪地球主题音乐，这个主题在电影中多次出现过，非常动人。

一些自拍[微笑] 
最后是与原画的眼妆对比，拍这张的时候下睫毛已经糊了本来更像一点[大哭]
刚刚初步把04串烧改编完了但是有18分钟太长了，要缩减，所以明天先不更新04年的串烧了更新一个别的曲子哦
发布时间：2019-02-14 19:12:41

#绯绯的小音符##KDA##英雄联盟#
发布时间：2019-02-13 13:10:10
投稿了视频
aid:43277604
cid:75866093
标题：【钢琴】英雄联盟 POP/STARS K/DA 阿狸cos
描述：So keep your eyes on me now~

明天下午发哦[doge]
准备好[doge]
发布时间：2019-02-12 12:56:00

#绯绯的小音符##钢琴##冠世一战#
发布时间：2019-02-11 10:35:56
投稿了视频
aid:43165245
cid:75677386
标题：【钢琴改编】冠世一战  激燃版vs抒情版
描述：大家好！这是绯绯新年里录制的第一作冠世一战=w=
改编了两个不同的版本希望大家都能喜欢~
本家：https://www.bilibili.com/video/av36570568?from=search&seid=5816908402179762476
作/编曲：litterzy
作词：墨大筝
演唱：言和
调校：Creuzer
混音：CuTTleFish
笛子：水玥儿
古筝：墨韵随步摇
曲绘：骸鸦（黑茶别馆）&食莲丼（黑茶别馆）
水墨插画：周告斑&鹤庵波影&微生
视频：Xirokyo（麻薯映像）&残垣留梦

#绯绯的小音符##钢琴曲##钢琴#
发布时间：2019-02-05 12:00:13
投稿了视频
aid:42357491
cid:74339839
标题：小小绯的绝密童年钢琴视频！8-10岁的小朋友学琴3年里能有多大的进步？
描述：大家新年快乐！前一阵我妈妈在整理硬盘的时候发现了一些以前我的练琴视频=w=
大家随便看看叭233333


发布时间：2019-02-04 16:35:02
投稿了视频
aid:42629200
cid:74786605
标题：【绯绯的钢琴日记】Una Mattina 《触不可及》(有名《无法触碰》）插曲 Ludovico Einaudi
描述：新年快乐！今天更新了一首自己很喜欢的纯音乐~

#绯绯的小音符##钢琴##辉夜大小姐想让我告白#
发布时间：2019-02-01 15:10:39
投稿了视频
aid:42332677
cid:74299442
标题：【钢琴木琴合奏&魔性书记舞？】辉夜大小姐想让我告白ed ♡チカっとチカ千花っ♡
描述：大家2月好！今天更新了最近病毒式刷屏的魔性书记曲23333
拍摄的时候出了点问题真实低清画质希望大家原谅


发布时间：2019-01-30 14:58:42
投稿了视频
aid:42131284
cid:73960219
标题：【绯绯的钢琴日记】金庸经典武侠组曲 重温热血与感动
描述：20191030 灵感来自周华健老师的跨年演出，因为要控制曲子的时间挑了最经典的几首做了一个串烧


发布时间：2019-01-27 12:45:03
投稿了视频
aid:41808480
cid:73410824
标题：【一人四手联弹】River flows in you 十周年特别版
描述：20190127 秘技·影分身之术！
今天更新了很多观众想听的river flows in you，选择的是李闰珉老师十周年音乐会上弹奏的版本噢

今天和妈妈出去唱k，随便录了一点小视频没有质量可言待会儿剪一剪给你们随便看看不用三连了，过两天会删掉
p.s.照片不是今天，今天我们两个都没洗头穿着大棉袄
发布时间：2019-01-25 19:56:00

因为春节的时候要和爸妈去旅游，为了避免到时候7天停更，从今天开始应该双日更新一次攒视频[微笑]
p.s旅游会出vlog，大家觉得一期几分钟比较好？
发布时间：2019-01-24 22:34:28


发布时间：2019-01-24 13:15:40
投稿了视频
aid:41436593
cid:72772927
标题：【绯绯的钢琴日记】平凡之路 朴树原唱版与华晨宇版的融合
描述：20190124 今天更新了我非常喜欢的平凡之路，原唱朴树先生和花花的版本我都很喜欢，所以作了一下结合，希望大家喜欢


发布时间：2019-01-23 13:00:46
投稿了视频
aid:41407671
cid:72715279
标题：【省钱秘笈+开箱试穿】307元买了23件衣服？7块钱一条的裙子是什么鬼？？
描述：今天因为手指甲受伤了所以不弹琴啦，和大家分享一下我的超省钱购物经历！
因为不是推广什么的所以店名就不发出来了，想要店名的小姐姐可以私信我哦~


发布时间：2019-01-22 13:05:59
投稿了视频
aid:41352736
cid:72627095
标题：【绯绯的钢琴日记】 知否知否 -《知否知否应是绿肥红瘦》主题曲 胡夏/郁可唯
描述：20190122  今天更新了知否的主题曲，希望大家喜欢=w=


发布时间：2019-01-21 14:34:41
投稿了视频
aid:41297895
cid:72533120
标题：【绯绯的钢琴日记】家有女友op 「カワキヲアメク」1月新番神曲！美波
描述：20190121 今天应观众的要求更新了家有女友的op，非常好听的一首歌，然而养肥党还没有看番=v=


发布时间：2019-01-19 12:05:37
投稿了视频
aid:41080267
cid:72156905
标题：【钢琴+vlog】缘起 - 周深 《白蛇：缘起》推广曲 /听扒解说，唱歌，素颜？
描述：20190118 今天上传了《白蛇：缘起》的推广曲，演唱者是我非常喜欢的周深老师=w= 顺便电影很值得一看~
然后再2p第一次更新了记录生活的简易vlog，大家如果喜欢这个形式的话记得三连让我知道哦

审核了500年了，我还是定时到明天中午发送吧我怕它半夜过审很尴尬
发布时间：2019-01-18 23:22:13

今天附近有人在装修有非常大的杂音早上录不了视频了所以不能老时间更新啦要到晚上，但是晚上的投稿会有额外的惊喜，大家可以期待一下今晚[微笑]
发布时间：2019-01-18 11:35:59


发布时间：2019-01-17 13:35:45
投稿了视频
aid:40920633
cid:71878014
标题：【绯绯的钢琴日记】底特律：变人 开场主题曲 Opening Theme
描述：20190117 今天为大家带来一首我非常喜欢的游戏bgm，来自底特律:变人的开场主题。
因为觉得电钢琴的音色更符合曲子的氛围与游戏主题所以用了电钢录制，希望大家喜欢^_^

妈妈，快看这个姐姐的脸圆得像面包超人[斜眼笑]
发布时间：2019-01-16 18:28:47


发布时间：2019-01-16 14:38:12
投稿了视频
aid:40870705
cid:71787852
标题：【绯绯的钢琴日记】花の唄 Fate剧场版 HF 主题曲 Aimer
描述：20190116  昨天去电影院看了hf第一章^v^，特别喜欢Aimer唱的片尾曲所以马上扒了一下，希望大家喜欢


发布时间：2019-01-15 13:00:22
投稿了视频
aid:40768722
cid:71603619
标题：改革春风吹满地x钢琴 禁忌的双重奏！竟然超级带感？
描述：20190115  额……这个视频是不是投错区了？？？
自从在b站投稿以来每天都会收到私信让我弹念诗之王，我终于下手了！实现了和赵本山老师的梦幻合作！！
p.s.毛衣是我妈的，围巾是我外婆的，破裤子是我自己的，其实还穿了一个玫红色大花的袜子可惜拍不出来233
再p.s. 前半部分参考了月百步的版本，大家想弹的话可以用这位up主的谱子: https://www.bilibili.com/read/cv1842757

今天的旗袍是上周新买的，最后领了券只要27块一件，是不是看起来还不错[微笑] 
我在视频里穿的衣服基本都是这个价格，除了红昭愿和寄明月的衣服是租的[无奈]。这也是为什么我一直穿夏天衣服的原因，冬天的衣服因为料子的原因吧要贵一倍
收纳的话是把大约二十件放在一个压缩袋里压缩最后放进收纳箱，这样一个小小的收纳箱里可以放无数件所以不用担心我的衣柜了23333
下次买衣服的时候会做一个开箱视频[微笑]
发布时间：2019-01-14 21:08:33


发布时间：2019-01-14 13:05:48
投稿了视频
aid:40691567
cid:71464881
标题：【绯绯的钢琴日记】不染 毛不易-香蜜沉沉烬如霜
描述：20190114 今天更新了毛不易的不染，我非常喜欢这首歌，希望能在周一为大家带来好心情
感谢金老师的编曲


发布时间：2019-01-13 13:15:17
投稿了视频
aid:40606138
cid:71315069
标题：【绯绯的钢琴日记】你的名字-三叶主题曲 RADWIMPS
描述：20190113 今天更新了一首我非常喜欢的纯音乐 三葉のテーマ，周末了大家听一首安静的音乐放松一下吧


发布时间：2019-01-12 12:35:13
投稿了视频
aid:40355633
cid:70874609
标题：【绯绯的钢琴日记】寄明月 x 千里邀月=千里寄明月  SING女团/乐正绫
描述：20190112 今天录制了两首国风舞曲的remix！一直觉得这两首歌不管从那个角度来说都有一些相似所以就想把她们混在一起弹试试=w=  刚才试着搜索“寄明月 千里邀月”发现已经有Up主这样改编过啦所以这个小姐姐算是改编的本家，这里放一下池年小姐姐的链接：https://www.bilibili.com/video/av37892736  （唱得超好听的！）
我觉得自己这个版本副歌的地方稍微有点闹腾了，有机会更新一个抒情版的2p


发布时间：2019-01-11 15:53:24
投稿了视频
aid:40459315
cid:71060682
标题：【钢琴】华语乐坛巅峰期的开始！2003年华语流行歌曲串烧
描述：20190111 今天更新了怀旧串烧系列，2003年是一个神奇的年份，大量的优秀歌手和作品涌现，这次你听过几首呢


发布时间：2019-01-10 12:45:05
投稿了视频
aid:40355322
cid:70874518
标题：【绯绯的钢琴日记】卡路里  火箭少女
描述：20190110 我在干嘛？？？？？………


发布时间：2019-01-09 13:15:37
投稿了视频
aid:40262736
cid:70713959
标题：【钢琴口风琴一人合奏】火影插曲Sadness and Sorrow 哀与伤 高梨康治
描述：20190109 今天录制了听了不知道多少年的火影bgm哀与伤，这首高梨老师的杰作大家应该都很熟悉


发布时间：2019-01-08 13:30:51
投稿了视频
aid:40010655
cid:70269352
标题：【旧档重传】千本樱 钢琴翻弹  初音ミク&黑うさP
描述：今天上传了一个我的旧视频，片头是我以前在b站用的id www
我要看这个视频的时候总还要搜索很麻烦所以就在这里补一个档
视频是2016年的时候为了参加b站西洋乐器大赛时候录制的
当时拿了钢琴组的第一名，非常感谢
这个版本是我把触手猴老师的两版千本樱融合之后再稍微加快的
希望大家喜欢


发布时间：2019-01-07 13:30:02
投稿了视频
aid:40019967
cid:70288437
标题：【绯绯的钢琴日记】水星记  郭顶
描述：20190107  在繁忙的周一为大家弹奏了一首舒缓的歌水星记，希望大家喜欢～


发布时间：2019-01-06 13:30:22
投稿了视频
aid:40012220
cid:70293212
标题：【绯绯的钢琴日记】红昭愿  音阙诗听
描述：20190106 今天录制了音阙诗听的红昭愿~
前天偶尔刷到鞠婧祎在国风美少年的版本，被惊艳了所以感觉必须得弹一个
本来是想穿小鞠那个衣服的但是找不到特别像的就选了SING的打歌服来穿
希望大家能喜欢，谢谢


发布时间：2019-01-05 14:00:20
投稿了视频
aid:39933231
cid:70141590
标题：【绯绯的钢琴日记】生僻字  陈柯宇
描述：20190105  今天尝试弹了生僻字！非常有趣的的一首歌可惜纯音乐表达不了它的精华所在，只能看大家发歌词弹幕了233


发布时间：2019-01-04 14:00:43
投稿了视频
aid:39851052
cid:70001912
标题：【钢琴串烧】你能跟唱几首？2002年华语流行歌曲串烧！
描述：20190104 童年杀第二弹来啦！！这次你能全程跟唱吗～

通过自拍回顾了一下自己的2018年
还不错[亲亲]
希望2019是顺利的一年呀(=・ω・=)
发布时间：2019-01-03 18:20:35


发布时间：2019-01-03 13:15:08
投稿了视频
aid:39778092
cid:69876094
标题：【绯绯的钢琴日记】RUMOR  Produce48 & IZONE
描述：20190103  大家新年好～2019年的第一作我选择了去年大热的Rumor，看了IZONE在日本MAMA的舞台后重新燃起了对这首歌的爱，权姐我吹爆！


发布时间：2018-12-31 15:30:36
投稿了视频
aid:39492449
cid:69380598
标题：【绯绯的钢琴日记】光年之外  邓紫棋
描述：20181231 今年的最后一天了！录制了一首光年之外希望大家喜欢


发布时间：2018-12-30 14:10:09
投稿了视频
aid:39379382
cid:69195687
标题：【绯绯的钢琴日记】加勒比海盗 主题曲激奏 Klaus Badelt & Hans Zimmer
描述：20181230 今天录制了加勒比海盗中的插曲，以He's a Pirate为主混入了我最喜欢的Up is down，希望大家喜欢


发布时间：2018-12-29 14:20:57
投稿了视频
aid:39296971
cid:69057032
标题：【绯绯的钢琴日记】Fake Love  BTS防弹少年团
描述：20181229 今天的投稿纯属个人兴趣，录制了一直非常想弹的废可乐，从这首歌第一次接触防弹，纪念一下


发布时间：2018-12-28 13:10:34
投稿了视频
aid:39188243
cid:68870276
标题：【钢琴】你听过几首？2001年华语流行歌曲串烧！
描述：20181228 今天是怀旧时间！前一阵整理房间的时候找到了两张小学时候买的cd成为了录制这个系列的契机，会从01年一直录到18年！


发布时间：2018-12-26 22:33:49
投稿了视频
aid:39098348
cid:68712635
标题：【钢琴&宝多六花cos】Youthful Beautiful SSSS.GRIDMAN ed 完结纪念
描述：20181226 今天录制了古利特的ed，内田真礼的Youthful Beautiful，为完结撒一下花~


发布时间：2018-12-25 22:29:12
投稿了视频
aid:39019370
cid:68574218
标题：【绯绯的钢琴日记】Everything I need 海王片尾曲 Skylar Grey
描述：20181225 今天录制了一首最近非常喜欢的歌Everything I need，在电影院看完海王之后被片尾惊艳到。翻出来了一条海边穿的鱼鳞裙子！希望大家喜欢


发布时间：2018-12-23 22:29:12
投稿了视频
aid:38870090
cid:68318240
标题：【绯绯的钢琴日记】宣美老师的SIREN ？！
描述：20181223 今天即兴改变了宣美老师的Siren，这是2018年我最喜欢的solo歌曲。大家平时应该看的都是plmm的翻跳，今天听听琴吧～另外因为这首歌有美人鱼的概念所以挑了一件鱼鳞花纹的衣服来穿，希望大家喜欢


发布时间：2018-12-22 22:28:08
投稿了视频
aid:38779548
cid:68163387
标题：【绯绯的钢琴日记】Lemon 米津玄师
描述：20181222 今天弹了自己非常喜欢的Lemon，借鉴了触手猴老师的谱子做了一点小小的改编，希望大家能喜欢
我的微博：@绯绯的小音符


发布时间：2018-12-21 22:25:38
投稿了视频
aid:38690762
cid:68014428
标题：【绯绯的钢琴日记】烟火里的尘埃 华晨宇
描述：20181221 为大家带来一首华晨宇的烟火里的尘埃
这是我自己听扒即兴的版本，有两处小瑕疵望见谅
在无法直播的这段时间里希望我的钢琴声还是可以陪伴大家，谢谢

今天给大家演奏的是樱花樱花想见你，一首温柔与悲伤交织的作品希望大家能喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-19 14:31:21
投稿了视频
aid:97554804
cid:166543916
标题：【钢琴】《樱花樱花想见你》早春的治愈旋律
描述：(⁎⁍̴̛ᴗ⁍̴̛⁎)

刚刚打国王行动选的托比昂，听到他说“我的炮台快不行了”，我赶紧掏出锤子去敲，结果一看血量246/250......真是个小公主炮台
发布时间：2020-03-17 22:27:02

刻在灵魂里的童年旋律第一弹！同时演奏钢琴和口风琴的形式好久没有录过了，玩了一下下~ 这个租来的头看起来怪怪的，有点弱智(阿巴阿巴阿巴阿巴.......
发布时间：2020-03-16 13:00:18
投稿了视频
aid:96631585
cid:164966193
标题：【钢琴&口风琴】樱桃小丸子！！ 刻在DNA里的旋律系列1.0
描述：乐器演奏 ...... (~_~;)
相声表演 !!!    o(^▽^)o

一个普普通通的演奏者给大家带来的平静bgm，我一个人也能完美还原原曲！我就是一支乐队系列(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-21 13:30:25
投稿了视频
aid:98035211
cid:167345653
标题：完美还原吉良吉影处刑曲《Killer》一个人就是一支乐队！
描述：口风琴+钢琴系列的第四作！
一个普普通通的演奏者（杂技演员）

OHHHHHHHHHHHHHHHHHHHHHHHHHHH
没截到整数有点可惜
谢谢大家！！！！
今年下半年我将继续扮演哈皮为大家带来快落体验！！！！！！！
发布时间：2020-03-22 22:18:50

p1录音室纯钢琴版来了！但是正片其实是p2的花絮？(⁎⁍̴̛ᴗ⁍̴̛⁎) 内涵大量的相声表演，超低质量jojo立，暴躁老姐，胡扯聊天等内容，和租来的头部一齐放送，请不要错过。
发布时间：2020-03-26 15:17:07
投稿了视频
aid:99405478
cid:169678201
标题：【钢琴】《Killer》吉良吉影处刑曲 《JOJO的奇妙冒险》
描述：吉良吉影狂喜视角
正片是p2（误）

出八重樱弹《Starfall》会不会怪怪的，最好还是出琪亚娜，但是八重樱是我很早就买了的不用又有点浪费，纠结中
发布时间：2020-03-24 18:08:27

您获得了新式神 不知火绯(⁎⁍̴̛ᴗ⁍̴̛⁎) 今天为大家带来的是百闻牌的ost胧月夜，神前晓老师实在是太nb了，这个bgm放着我能循环一天2333 希望大家能听到最后鸭
发布时间：2020-03-29 13:00:31
投稿了视频
aid:99241218
cid:169412465
标题：【钢琴】《胧月夜》阴阳师·百闻牌ost  不知火的新技能是演奏？
描述：神前晓老师nb
这个bgm我可以循环一天

