用户昵称：绿川花音
用户id：1676961
签名：过期小甜心，迪士尼在逃公主
官方认证：
动态内容：
--------------------
我劝你们早睡不然很容易打着打着字就氵
发布时间：2020-03-13 02:56:37

不容易[哭哭]
发布时间：2020-03-10 12:51:11

夏天啊
快点来吧[tv_点赞]
发布时间：2020-03-07 03:17:26

感谢77的大楼和希曼的礼花花
让带病直播的我终于挣回了日抛的钱
还有骚凹瑞
今天太累了忘了拍照_(:з」∠)_
最近身体真的不太行
从上个月中一直失眠到现在
哪怕熬24小时也只能睡3个小时就醒
其他的小毛病就不多说了
这个月可能没法天天播
但是我会尽量哒
感谢在小船上陪着我的人
喜欢我的人不多，所以我也想努力对你们好
(⑉• •⑉)‥♡爱你
发布时间：2020-03-06 01:10:58

真的不行
不行
真不行

因为
那是另外的价钱啊！[tv_doge]
发布时间：2020-03-03 22:24:18

目前到货的一些小礼物~
在职舰长可以私聊我地址啦
钥匙扣和立牌存货不多，想要的话记得特别说明下

上次活动的等身抱枕在制作中了[么么哒]
如果到货也会尽快通知你们领取鸭
发布时间：2020-03-01 22:21:36

你今早错过的小可爱
发布时间：2020-02-28 09:59:06

#恨妹不成穹#
发布时间：2020-02-27 16:38:58

PK打完了！
咕咕去了！
爱你萌啊[tv_害羞]
每一个比心我都有记在心里
感谢你们在
mua~
发布时间：2020-02-23 02:17:39

越是不清醒
不好的记忆就越是汹涌
发布时间：2020-02-22 00:11:00

过审小公主！！！
发布时间：2020-02-19 02:13:59

情人节结束啦
感谢@喜欢花花的yoyoloda陈 和@春天花红6蓝 的怦然心动
在二选一的激烈争夺之下
恭喜我和陈先生成功脱单
最近两天和他度蜜月去了
真不是咕咕，也没有沉迷游戏
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
情人节小故事优胜是评论的@时间魔盘 还有私信我的一位喜欢自己老师的小可爱，我找不到你了你再私信我一下啊[笑哭]
发布时间：2020-02-16 00:34:03


发布时间：2020-02-15 07:03:28
投稿了视频
aid:89083911
cid:152161545
标题：可是为什么，你不在我身边？
描述：随缘录。自己都没听过，明天听了再删

谁的学生时代没有些奇妙的感情故事呢
要不要分享给我听下～
（可以私信哦）
说不定会做个小合集呐[doge]
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
发布时间：2020-02-10 00:35:40


发布时间：2020-02-09 00:15:48
投稿了视频
aid:87629165
cid:149722347
标题：就算把世界给我，我还是一无所有
描述：【花音】我要快乐（cover张惠妹）


论一个女孩子的字究竟能写多丑

万粉确定了，准备给您们整个活
尝试做一期互动视频
不敢保证工期，但是一定努力做好
名字就叫——【花音的一天】
让你们深入了解我是个什么憨憨
爱您，晚安
发布时间：2020-02-04 04:47:34

w粉，等等我！
发布时间：2020-02-01 02:48:44

9分的女人今天又被超管狙击成功了
可是
可是人家明明没有胸嘛[tv_皱眉][tv_皱眉]
发布时间：2020-01-27 02:43:46

除夕夜
有我
发布时间：2020-01-24 01:18:29

下播10分钟停电了什么水平？
发布时间：2020-01-17 03:23:15


发布时间：2020-01-15 05:48:46
投稿了视频
aid:83469333
cid:142796162
标题：爱你和不爱你，都是不能假装的
描述：【花音】假装（cover蔡依林）


发布时间：2020-01-13 04:25:25
投稿了视频
aid:83198881
cid:142331390
标题：他们说，这叫爱
描述：无后期一遍过，有瑕疵请多多包含
          
                            ——试图通过精简后期来达到快速发歌的偷懒花音如是说道

#大鹅文化#可可爱爱[么么哒]
发布时间：2020-01-11 15:17:47

谁说我鸽我第一个不服[doge]
发布时间：2020-01-03 02:02:07

晚上来抽奖[暗中观察]
上船有返现
冰雪节限定礼物有定制礼包
2019
再见啦
发布时间：2019-12-31 19:13:02

分享图片
发布时间：2019-12-30 01:51:24

跋山涉水，冒着大雨
顶着掉血buff和快要瞎掉的右眼
就为了看一眼烟花
真是太不容易了呜呜呜呜呜呜呜
发布时间：2019-12-27 00:22:18

圣诞快乐鸭
今天吃了甜甜的冰淇淋
希望大家也都能甜甜的
发布时间：2019-12-25 00:14:43

转发动态
想着眼睛不舒服没法播，发个投稿吧
结果投错号了，想大号再投告诉我锁定了
行叭
麻烦各位顺便给小号点个关注好了(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
发布时间：2019-12-21 23:30:22
原始用户：受伤女仆不想工作
原始id:38083831

发布时间：2019-12-21 14:41:17
投稿了视频
aid:80070398
cid:137030856
标题：【翼年代记】YOU ARE MY LOVE
描述：应该是很多女生的童年经典叭~
樱狼一生推

最近在医院，一只眼就不给你们拍照了
下面是看图说话环节
发布时间：2019-12-20 16:37:43

今日快乐@花音唯一指定御用团子
提前圣诞🎄
发布时间：2019-12-16 00:41:01

直播间卡顿严重我会想办法的
想不出来就没我了
发布时间：2019-12-11 23:53:42


发布时间：2019-12-06 02:37:16
投稿了视频
aid:78198321
cid:133797591
标题：再见了妈妈今晚我就要远航
描述：#月亮船##我有快乐和智慧的桨#开心就完事了

这个封面也不让我传？
说不支持拼接图？
我怎么记得我看过拼接图封面呢……
发布时间：2019-11-27 18:27:50

在你的心上开一枪？
[tv_斜眼笑]
发布时间：2019-11-24 01:09:52

是软软的大兔子哟
抱着我睡觉吧～♥
发布时间：2019-11-19 23:37:08

天……天花板在转
发布时间：2019-11-19 18:10:33

每个月总有那么20多天
不想努力了[tv_皱眉]
发布时间：2019-11-13 23:47:09

我们的愿望是！！
发布时间：2019-10-23 00:05:38

有些时候我也不知道怎么办呀
发布时间：2019-10-08 00:11:43

#蛇喰梦子##狂赌之渊#
最后居然是下楼随手拍的好看
发布时间：2019-09-30 01:44:41

#猫咪迷惑行为大赏##橘猫##可爱#
突然的亲近
像小鹿撞了我的心
哎哟
❤我发起了一个投票‌​想多看哪只猫猫日常？
发布时间：2019-09-25 03:06:56
投稿了视频
aid:68900262
cid:119408305
标题：【大橘】第一视角爽爆撸猫
描述：好久不和我亲近，搬了家知道喜欢我啦

营业一下
（其实是舰长图包来着[tv_腼腆]）
等着我哦
发布时间：2019-09-21 21:42:21

我也想做个唱歌就能恰饭的主播啊
发布时间：2019-09-17 22:56:40

今晚月色真美，感谢你们的关注呀
我会好好努力把身体养好[tv_腼腆]
希望能和你们愉快的玩耍下去呀
发布时间：2019-09-16 02:00:14

是我输了
发布时间：2019-09-10 02:22:37

人老了，熬夜之后的我
生病了……
嗓子火烧一样的疼
喝再多热水也没用[tv_生病]
我还是努力播早起吧以后
发布时间：2019-09-09 12:13:56


发布时间：2019-09-07 03:52:04
投稿了视频
aid:66871019
cid:115964185
标题：【花音】爱してる（夏目友人帐ed）
描述：我爱你
这种话啊

我终于把天数补完了
最近真的每天睡不好又超级累的_(:з」∠)_
所以接下来是不知道长达几日的咕咕期
（投稿还是会发的）
10月份就是周年啦（如果不算我停播时间的话）
大家记得升升牌子[tv_思考]
会有意想不到的收获哦
发布时间：2019-08-31 22:36:56


发布时间：2019-08-30 08:00:31
投稿了视频
aid:65954579
cid:114418098
标题：【花音】九万字（Cover 黄诗扶）
描述：我知自己实非良人
但还想
百年之后 合于一坟


发布时间：2019-08-28 04:51:38
投稿了视频
aid:65673093
cid:113948751
标题：【花音】芒种（Cover 音阙诗听）
描述：一想到你我就~
吃不下
睡不着
脑壳有点昏


发布时间：2019-07-16 02:35:33
投稿了视频
aid:59358333
cid:103435774
标题：录日文歌什么的不干了啦
描述：放弃了，去睡觉了！！

成年人解决所有问题的方法

算了
发布时间：2019-07-12 17:27:27


发布时间：2019-07-09 13:44:26
投稿了视频
aid:58446510
cid:101942594
标题：【抒情翻唱[Demons]】这么温柔的恶魔你见过吗
描述：请你一定要看清我狰狞的面目┗|｀O′|┛ 嗷~~
ここは悪魔だよ！

想见你
可你怎么还不来呀
发布时间：2019-06-29 05:03:14

最后一张就是告诉你们
双马尾也可以御
嗷嗷嗷嗷嗷嗷嗷嗷
发布时间：2019-06-24 02:59:31

#直播录像##实况##层层恐惧2#
发布时间：2019-06-10 04:45:38
投稿了视频
aid:55129002
cid:96397277
标题：【层层恐惧2】一个没头没尾的吓人实况
描述：我真的
不太行
也许会有第二段吧
也许

#VLOG##自制##生活#
发布时间：2019-06-02 04:06:48
投稿了视频
aid:54318832
cid:95013197
标题：以后我叫花不鸽
描述：-

没法，还是很卡，只有等台式啦
我真的有想每天直播的
是老天不允许啊
发布时间：2019-06-02 00:27:00

不戴眼镜A不A不知道
凶还是有点凶[酷仔]
发布时间：2020-03-18 19:51:00

今天3.15
怕被抓走
不播了[赞了]
发布时间：2020-03-15 21:30:00

"我知道伤心不能改变什么
那么，让我成熟一点。"
发布时间：2020-03-23 02:13:03

你们都特别好
我也会努力变好
发布时间：2020-03-24 02:31:54

唉，抱歉呐
最近心态又有点崩啦
鉴于我昨天一晚上气到两个大佬的行为
我决定最近悠着点[tv_流泪]
播的时间可能不太确定
但我会尽量保持好心情上播哒
再次抱歉了[跪了]
发布时间：2020-03-23 21:44:33


发布时间：2020-03-27 13:07:26
投稿了视频
aid:837613073
cid:170116893
标题：肉装嫦娥——广寒宫~
描述：今天突然上头，不知道是不是有唱错hhhhhhh
我有在减肥的
每天都在（认真脸

你们啊，一个两个都是带恶人
真叫人害怕.jpg
发布时间：2020-03-28 07:00:09

在减肥啦
[暗中观察]
晚安♥哦
发布时间：2020-03-29 02:29:43

