用户昵称：缇雅99
用户id：291408938
签名：我也爱您
官方认证：bilibili直播签约主播
动态内容：
--------------------
转发动态
今晚10点等你哟😼
发布时间：2020-03-14 18:38:13
原始用户：娱加文化传媒
原始id:253529768
#白色情人节# 【错过什么都别错过我】[害羞]
疫情期云约会[爱心]让你安然心动[爱心]
 女神？邻家？御姐？@韩小沐 清甜明媚，@舞小喵 性感冷艳 ，@缇雅99 温柔元气…妈妈我又初恋了[tv_抓狂]！万人空巷的超人气主播陪你3·14云约会[tv_流鼻血][tv_流鼻血][tv_流鼻血]
晚8:00/9:00/10:00与你直播相约[么么哒]我们不见不散[么么哒] 
发布时间：2020-03-14 12:00:00

今天超级感谢小时榜~

特别鸣谢鸭鸭酱、大猫哥、期宝、黑崎的爱，阿里嘎多，全都捆起来亲一口！ 
发布时间：2020-03-14 04:49:09

讲故事时间到！！白色情人节马上就要到来了，所以我想举办一个关于情人节活动的话题投稿，
大家可以私信分享给我你们的情感故事，我会在白色情人节当天和大家一起在直播间内分享你们甜蜜的故事哦。
PS：默认匿名！！私信投稿呀快来投稿吧(ง •_•)ง ！！！
发布时间：2020-03-12 22:49:43

挑战！清唱红色高跟鞋👠
真有我的
发布时间：2020-03-11 03:02:26

三月啦~希望三月对你温柔一点❤
谢谢1月2月可爱的舰长们，爱你萌
发布时间：2020-03-01 02:52:51

正片终于来啦！新的一年希望所有的美好都“鼠”于你们~
#汉服##记录##古风#
发布时间：2020-01-26 18:30:01
投稿了视频
aid:84426356
cid:144409267
标题：【缇雅x汉服】东方风情韵味 古风游广州
描述：鼠年穿上汉服 和我一起游广州吧！#兰圃 #纯阳观 #广州塔

您新年好呀~大家新年都得给我健健康康的！！
#新年快乐#
发布时间：2020-01-25 06:04:23

从1月1日传出武汉肺炎消息以来，我就一直很关注这个事件，特别是这几天，起床后第一件事就是看扩散人数，睡前再看相关新闻。向一线医护人员致敬！
年关将至，大家一定都要好好的，祝福祝福！！
#新型冠状病毒肺炎#
发布时间：2020-01-23 04:43:18

提前祝你们鼠年快乐鸭~ 2020年我也会不忘初心 继续努力的！
#颁奖##小姐姐##颁奖典礼#
发布时间：2020-01-21 19:43:42
投稿了视频
aid:84439800
cid:144430597
标题：“2019BLS+百大UP主”缇雅99 红毯领奖cut
描述：来源自Biilbili直播
最近参加了BLS颁奖盛典和百大UP主现场领奖 感谢Bilibili和大家在2019年对我的支持~

#汉服##生活#先放一波预告！你们的广州导游缇雅99上线！穿上汉服一起游走广州
发布时间：2020-01-18 18:00:07
投稿了视频
aid:83922147
cid:143565503
标题：【短片预告】新年汉服造型游广州，一见倾心爱上中国风
描述：一起换上汉服跨年吧~

走完蓝毯啦，@老骚豆腐 豆腐真人比直播还帅！期待今晚的活动呀#BILIBILI POWER UP#
发布时间：2020-01-18 15:54:59

今天的百大up主颁奖彩排中~~
宝贝们一会蓝毯见哟[么么哒]
还在后台面基了好多up主！p4是和@=咬人猫= 的集邮，超可爱的小仙女！！！
发布时间：2020-01-18 14:03:19

转发动态
2019BLS拉下帷幕，今天没有看到缇雅的小伙伴可以康康录播~~~
谢谢大家的应援弹幕~爱您们

非常谢谢鸭鸭的录屏[卖萌]
发布时间：2020-01-08 22:53:00
原始用户：缇雅のHayashi鸭鸭
原始id:30193595
#美女##可爱##萌妹子#
发布时间：2020-01-08 22:27:44
投稿了视频
aid:82611157
cid:141344988
标题：BLS最耀眼的星缇雅99
描述：

今天下午4点，锁定1号直播间噢！
发布时间：2020-01-08 13:13:29

转发动态
当当当当~~~预告片新鲜出炉啦！！！
缇雅已经准备好了~小99们1月8日下午4点锁定1号直播间噢(≧∀≦)♪
发布时间：2020-01-04 19:55:56
原始用户：哔哩哔哩直播
原始id:9617619
#BLS# #宣传片#2019BLS年度颁奖盛典 来啦~ 让我们共同见证荣耀时刻！
直播时间：2020年1月8日16:00
直播房间：1号直播间
发布时间：2020-01-04 19:31:13
投稿了视频
aid:82059078
cid:140409813
标题：2019BLS年度颁奖盛典-预告片
描述：-

2019年感谢有你！
小至能量石，大至小电视，这份荣誉，离不开每一个小99的助力！ 谢谢各位的支持，新的一年我们继续前行呀~~祝大家新年快乐，旺上加旺~~~~旺旺！
发布时间：2020-01-01 03:38:06

眉目舒展，顺祝冬安。
发布时间：2019-12-26 05:11:30

#圣诞节#今天是圣诞节啦~你们是怎么度过的？有收到圣诞礼物吗？
发布时间：2019-12-25 19:20:45
投稿了视频
aid:80632900
cid:137987777
标题：【粤语】如果今天圣诞节你被人绑架了...
描述：如果你被人绑架装进了麻袋，那是因为我向圣诞老人许愿要的礼物就是你鸭~

#生活##粤语##卖萌#
平安夜，有些话想今天和你说......
发布时间：2019-12-24 18:46:42
投稿了视频
aid:80495723
cid:137760401
标题：【粤语】正式介绍一下陪伴我度过今年圣诞节的伴侣......
描述：其实约我的那个男的是我爸~既然你不同意我就去和我爸说下我有约了~

是这样的~~~~~因为昨天直播打游戏，下播没切区就留在单机区了(ﾟДﾟ≡ﾟдﾟ)!?然后神奇地进了单机区[笑哭]我是视频聊天的主播啊啊啊啊orz

所以我已经向官方申请了取消单机区的榜单，感谢一直关注缇雅的小宝贝(*^▽^*)
发布时间：2019-12-07 21:47:11

#广州# #生活# #VLOG#今天不开播的原因…去柴犬咖啡厅撸狗啦~片尾有猪猪花絮噢！
发布时间：2019-11-25 22:10:46
投稿了视频
aid:77022352
cid:131737013
标题：女主播的一天VLOG！去广州柴犬咖啡厅撸狗居然被柴扑…片尾有猪猪花絮
描述：狗狗都很可爱，店铺叫柴源滚滚，可以直接百度到地址哟

是心动啊！
发布时间：2019-11-23 12:26:40

#广州# #生活# #VLOG#现在是来广州玩的最好时机哟~广州有很多好吃的，还有很多景点欢迎大家来游玩噢！最重要的就是别忘了来广州找我玩呀~
发布时间：2019-11-22 16:52:38
投稿了视频
aid:76597870
cid:131022162
标题：广  州  欢  迎  你
描述：-

想击中你🔫
发布时间：2019-11-08 09:10:23

🎃🎃🎃小女巫给你快乐噢！#万圣节#
发布时间：2019-10-31 21:24:17

转发动态
@小粉yoo@Hwang已在退站边缘徘徊抽奖~嚯嚯嚯
发布时间：2019-10-28 22:52:25
原始用户：尧阿yoo
原始id:37755980
​互动抽奖马上就是双十一啦，希望大家不要做斗战胜佛哦！这次抽一个华为手环B3青春版！可以折现！记得转发圈两位好友哦！@缇雅99@baladidi
发布时间：2019-10-28 20:53:09

#防止抑郁##挑战#
妈妈我想吃烤山药，此梗可行！
发布时间：2019-10-27 19:00:56
投稿了视频
aid:73599174
cid:125889116
标题：妈见打系列之烤山药【粉丝挑战2.0】
描述：究竟是何原因导致美女up主人格分裂逛街做出一系列妈见打的自闭行为？深究其原因竟令人尬到头皮发麻！！！

百船感谢有你[么么哒]
要继续爱我
发布时间：2019-10-27 02:19:23

转发动态
啊啊啊啊啊啊封面阔爱！
发布时间：2019-10-13 22:45:46
原始用户：缇雅のHayashi鸭鸭
原始id:30193595
#直播##直播录像##萌妹子#
发布时间：2019-10-13 22:36:29
投稿了视频
aid:71140113
cid:123261836
标题：【Teya】仙女直播！！！
描述：

转发动态
谢谢过期录屏~~~~没来看我表演的小可爱这边有录播哟~
发布时间：2019-10-11 21:45:25
原始用户：缇雅の期宝
原始id:76631203
#萌妹子##美女##可爱#
发布时间：2019-10-11 21:39:25
投稿了视频
aid:70895649
cid:122837277
标题：萌节录播   主播：缇雅99
描述：萌节录播片段，视频主播是缇雅99，直播间号码9300435哟，喜欢的麻烦来点个关注，可以经常过来看直播聊天哟！

转发动态
明天会在1号直播间表演~~记得来看我哟~(⌒▽⌒)
发布时间：2019-10-10 21:02:20
原始用户：哔哩哔哩直播
原始id:9617619
【官方表演-萌节第二天也超萌！】 
听说有萌节？不，我们比萌节还要多萌一天！来些甜味，1号直播间周刊表演陪你可爱万岁！ 
我们还准备了22娘款数据线，蛋糕+蛋黄酥小电视挂件，小电视餐具礼盒，等你来领取~ 
直播时间：10月11日19:00—21:00 
传送门：https://www.bilibili.com/blackboard/live/activity-mjdetycm.html
发布时间：2019-10-10 20:00:05

希望明年生日你们也陪我过⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
——（来自天秤的小缇雅）
发布时间：2019-10-07 21:38:43

转发动态
你们要的现场版~~~~[画风突变]谢谢黑崎分享
发布时间：2019-10-06 19:35:32
原始用户：缇雅の黑崎君
原始id:2365613
#宅舞##漫展##现场##BW2019#
发布时间：2019-10-06 15:31:37
投稿了视频
aid:70302010
cid:121783654
标题：2019bw上海现场表演，缇雅99哦~~~（恋爱循环）（good time）
描述：现场新手录制，拍的一般请见谅~！2019bw上海现场表演，缇雅99，喜欢主播可以点点她关注，经常来她直播间玩耍~
（恋爱循环）
（good time）

当当当祝我生日快乐！（小声bb：生日在10月6日~不知道审核多久）
想对你爱爱爱~第一次做这种MV向的作品~
拍了两次素材~初次拍摄没有经验导致素材不够，后来又补了一次素材~ 希望你们不嫌弃我的大圆脸呀~如果喜欢的话~也别忘记一条龙喔~ღ爱您
#华语MV##冯提莫##音乐#
发布时间：2019-10-05 21:41:37
投稿了视频
aid:70219000
cid:121642621
标题：边走边爱♡想对你爱爱爱爱♡生日作♡自制MV
描述：当当当祝我生日快乐！
想对你爱爱爱~第一次做这种MV向的作品~
拍了两次素材~第一次拍的时候没有经验导致素材不够~ 希望你们不嫌弃我的大圆脸呀~如果喜欢的话~也别忘记一条龙喔~ღ爱您

上海BW真棒！！！
这次认识了好多优秀的up主！谢谢B站给我这个机会参加~这也是我第一次上台跳舞（上台了超级紧张，面对那么多镜头和观众有点手脚发软⸝⸝⸝ᵒ̴̶̷̥́⌑ᵒ̴̶̷̣̥̀⸝⸝⸝最后用尽洪荒之力跳完了 ），希望大家看得开心~~非常谢谢大家的鼓励和支持！！！看到大家给我打call的弹幕超级超级感动[么么哒][么么哒]
以后我还要来~[卖萌]（和@某幻君@花少北丶的合照~羡慕吗，哦嚯嚯嚯）
发布时间：2019-10-05 19:44:17

一肥儿我们一起在直播舞台见哟！！
发布时间：2019-10-05 14:04:05

转发动态
P2什么都看不清的红裤子老师认领自己[妙啊]
发布时间：2019-10-04 23:14:36
原始用户：哔哩哔哩直播
原始id:9617619
#BW2019# 直播姬又来安利玩法了~
第一站：W5—歌房舞房，现场KTV包房，给嗓子热个身；练舞房，活动筋骨，一整天逛展，先让身体进入状态
第二站：N1—超V学院，看看虚拟主播，去学院教室合影留念
第三站：N2—游戏live展台，星玩家游戏室，坐下来打会儿游戏
第四站：N3—声音博物馆，愉悦下耳朵；主播体验馆，摆好poss，做一回人气主播
终点站：N4—直播舞台，看表演，玩游戏，领奖励，开开心心~
发布时间：2019-10-04 22:30:06

#十一宅家日常#
缇雅的“高（hei）级（an）”料理诞生！和臭豆腐有得一拼的美食？
发布时间：2019-10-03 19:30:12
投稿了视频
aid:69529928
cid:120508017
标题：万物皆可火锅？可乐咖啡牛奶往自热火锅里加，味道绝了！
描述：用不同的饮料煮火锅，吃货少女带你打开新世界大门

上海我来啦~嚯嚯嚯
宝宝们我们4-5号bw见！
发布时间：2019-10-03 12:58:06

#路人挑战##化妆#
给自己做了无数次心理建设，还是面对镜子里的自己倒吸一口气，你谁？
发布时间：2019-09-21 19:00:32
投稿了视频
aid:68399810
cid:118548924
标题：真实自闭！小姐姐素颜找5个路人帮忙化妆，你会帮她化妆吗？
描述：走出自闭，上街搭讪路人随机帮我化妆，结果......

#中秋节#  #汉服#  你是月兔我是嫦娥，不离不弃，永伴最后❤
发布时间：2019-09-13 23:24:21

#互动视频##月饼##约会#
中秋佳节，我想约你一起......
发布时间：2019-09-13 09:00:50
投稿了视频
aid:67489850
cid:117016994
标题：【互动视频】中秋我们去民政局吧！
描述：首个互动视频！中秋约会大作战，听说能解锁民政局剧情？

ฅ(⌯͒• ɪ •⌯͒)ฅ～ﾝ❤连续四周周星道具“打榜”第一名，感觉圆满啦～
非常感谢我家首席应援@缇雅の小肥鱼，也感谢每一位支持过我周星礼物的小可爱！！！请继续支持我鸭，我会努力变得更好的₍ᐢ⸝⸝› ̫ ‹⸝⸝ᐢ₎
发布时间：2019-09-09 02:07:28

粉丝挑战2.0任务征集！
久等啦~~~~请发布任务，master~
发布时间：2019-09-07 22:49:12

是不是玩不起？
发布时间：2019-09-04 21:30:02

#芥末冰激凌
缇雅牌芥末冰淇淋上线！美味指数......
发布时间：2019-08-31 12:00:29
投稿了视频
aid:66048639
cid:114571706
标题：10倍芥末试吃！小姐姐自制芥末味冰淇淋祸祸同事，秒变表情包
描述：一口芥末冰淇淋提神一上午！不，是一天！

妲己舞原版[滑稽]
发布时间：2019-08-21 14:24:02

#生活##萌妹子##可爱#
再也不录系列之
“尝试对路人小哥哥跳一段妲己舞蹈，真是太太太羞耻了”
发布时间：2019-08-21 14:12:42
投稿了视频
aid:64697323
cid:112316045
标题：尝试对路人小哥哥跳一段妲己舞蹈，真是太太太羞耻了
描述：注意素质，请勿人身攻击

我始终认为这世界最美的地方在于：
   生生不息的希望和不期而遇的温暖。
早安，陌生人(*´ｪ｀*)
发布时间：2019-08-20 09:29:54

#生活##萌妹子##可爱#
剪刀手的姿势我还可以比一百年~~
发布时间：2019-08-19 20:33:52
投稿了视频
aid:64458239
cid:111911222
标题：超可爱！论剪刀手的多种打开方式
描述：

昨天的bw场外速照~你爱了吗？
#BW2019##漫展##小白云#
发布时间：2019-08-17 09:39:39

小哥哥买个手办吧~
你要几号呢？我发起了一个投票​要几号鸭
发布时间：2019-08-16 17:57:44

多个朋友多条路，多个老公多个家。
叫声老公，你不会吃亏[酷仔]
（Ps 明天你老公去BW玩噢）
发布时间：2019-08-16 01:17:22

#生活##自制##萌妹子#
如果用手指把脸涂花会怎么样（狗头保命）
发布时间：2019-08-15 12:05:41
投稿了视频
aid:63772975
cid:110717717
标题：如果用手指把脸涂花会怎么样
描述：

早上好~久违的九宫格送给你噢(♡ര‿ര)今天一定要元气满满的鸭！
发布时间：2019-08-15 07:25:38

#生活##自制##萌妹子#
我有一点小肉肉，你会喜欢吗？
发布时间：2019-08-14 08:22:18
投稿了视频
aid:63624937
cid:110477275
标题：我有一点小肉肉，你会喜欢吗？
描述：

#生活##自制##记录#
看到视频的你一定会实现我的祝福的！
发布时间：2019-08-13 08:26:01
投稿了视频
aid:63473704
cid:110223561
标题：请接收我诚挚的祝福...
描述：看到视频的你一定会实现我的祝福的！

#粤语# #情感# #生活#
今天我们聊聊感情吧！刻骨铭心的爱情你遇到过了吗？亲爱的，你记住控制好自己的情绪，别再想那个忘不掉的人了   爱你
发布时间：2019-08-12 16:06:24
投稿了视频
aid:63373828
cid:110055294
标题：【粤语】我们今天聊聊感情，别让那个你忘不掉的人侵蚀你的生活了
描述：-

啊呜！！！！！！！
发布时间：2019-08-11 11:04:11

“在吗”
“在啊 咋了”
“我发现了一个外国人和中国人的区别”
“什么区别？”
“外国人喜欢一个人很直接说l love you”
“那中国人呢？”
#生活##自制##记录#
发布时间：2019-08-10 11:46:11
投稿了视频
aid:63040220
cid:109498039
标题：在吗？
描述：“在吗”
“在啊 咋了”
“我发现了一个外国人和中国人的区别”
“什么区别？”
“外国人喜欢一个人很直接说l love you”
“那中国人呢？”

转发动态
美女你四sei！啊~原来是我老婆啊~(^・ω・^ )
发布时间：2019-08-09 11:22:06
原始用户：尧阿yoo
原始id:37755980
​互动抽奖一路走来，感谢大家的支持，万粉福利，转发并且圈两个好友，我就看看，最后是哪个小可爱！！！
发布时间：2019-08-09 10:40:59

分享图片
发布时间：2019-08-08 01:39:13

最近因为头疼总是休息，直播时间会比较短，过几天还不好我就去看医生了[tv_腼腆]大家等我噢
发布时间：2019-08-05 10:59:29

八月对我好一点噢！
发布时间：2019-08-01 10:07:35

转发动态
@麦霸尧阿--艾特我老公[害羞]
发布时间：2019-08-01 03:05:47
原始用户：尧阿yoo
原始id:37755980
​互动抽奖24寸的行李箱！新学年马上可以用哦！大锅爱你们！转发抽奖搞起来！需要圈一位好友并且关注我哦！8月8号8点8分开奖！
发布时间：2019-07-31 20:17:12

#被粉丝安排的一天##搞笑##高能#
你们要的粉丝挑战视频来辣！！！！！
发布时间：2019-07-30 20:05:53
投稿了视频
aid:61367664
cid:106750916
标题：up主想走出自闭，这些挑战够不够狠你说了蒜！【粉丝挑战1.0】
描述：特别鸣谢（排名不分先后）
高温下工作的工作人员
所有为我点赞的小可爱！
直播间各大舰长
摄影：因子
提出挑战：贫穷的起名难    缇雅の倾城弟弟   Heil寒霜航空  红尘過客
出镜：缇雅99

今晚8点[画风突变]
发布时间：2019-07-30 09:29:18

#小姐姐##广东##生活#
小哥哥，来汀汀我嗦广普吧！（其实录得时候感觉没有问题，做视频的时候听着我的普通话真的好塑料）
发布时间：2019-07-29 08:05:12
投稿了视频
aid:61222026
cid:106507949
标题：【广普】牵了我的手，还想让我放你走？
描述：其实录得时候感觉没有问题，氮素做字幕的时候听着我的普通话真的好塑料！！

身上的哪个小毛病正在一直困扰着你？大家来互助下！
发布时间：2019-07-28 11:25:44

无内鬼，评论区钦定一位守夜冠军[响指]
发布时间：2019-07-26 03:40:05

昨天没有直播的原因：精修了以下图片
发布时间：2019-07-25 11:22:30

喝杯奶茶吧
#粤语##奶茶##可爱#
发布时间：2019-07-22 17:25:59
投稿了视频
aid:60222802
cid:104860070
标题：【粤语】今天你喝了免费的奶茶了吗
描述：

分享出你最近的困惑or解决不了的问题。
然后大家帮他/她解答一下！！
发布时间：2019-07-22 10:50:35

女生的心思真的很简单哦！#萌妹子##自制##生活#
发布时间：2019-07-21 19:40:09
投稿了视频
aid:60110737
cid:104673009
标题：【粤语】女生的心思真的很简单
描述：

缇雅对你发起交易请求：
“三连交换亲亲”
请问是否接受？
A.接受   B.我可以
#萌妹子##粤语##自制#
发布时间：2019-07-20 10:06:53
投稿了视频
aid:59943108
cid:104397256
标题：【粤语】喜欢一个人又不敢对她表白怎么办？让我教你！
描述：缇雅对你发起交易请求：
“三连交换亲亲”
请问是否接受？
A.接受   B.我可以

哈哈哈哈哈哈哈哈嗝哈哈哈哈
发布时间：2019-07-19 10:16:53

#萌妹子##自制##搞笑#
朋友圈不能做的这件事，你中枪了吗？
发布时间：2019-07-19 07:18:30
投稿了视频
aid:59778896
cid:104126578
标题：绝对唔可以系朋友圈搞d咁既嘢！
描述：鸣谢朱仔包优化标题(*╹▽╹*)

今天的风很温柔用中文怎么说？
发布时间：2019-07-18 11:08:32

#萌妹子##卖萌##可爱#
不要一直盯着我看啊 (っ °Д °;)っ
发布时间：2019-07-15 19:35:32
投稿了视频
aid:59223296
cid:103212619
标题：【男友视角】每天看一次，捏脸解压~论圆脸的妙用！
描述：亲爱的，每天看一次就够了哦！

#脱发##搞笑视频##逗比#
咳咳，我觉得发完这个视频我要掉粉了இдஇ
发布时间：2019-07-15 07:24:39
投稿了视频
aid:59222791
cid:103211615
标题：【粤语】20秒告诉你脱发的真正原因！
描述：纯属恶搞，如有雷同，纯属巧合(●′ω`●)

你家宠物叫什么？
分享猪猪时间到🥳
发布时间：2019-07-14 20:21:26

起床啦，小懒虫！
发布时间：2019-07-13 07:24:14

哈哈，我的晚安来啦#晚安#
发布时间：2019-07-12 23:29:19

在？报个坐标呗，同城就给老乡点个赞咯
发布时间：2019-07-12 09:32:11

#粤语#谁帮我三连我就和谁世界第一好！！!
发布时间：2019-07-11 08:10:28
投稿了视频
aid:58696220
cid:102341965
标题：【粤语】其实我不怕千万人阻拦，只怕......
描述：共勉！
直播时间：晚10点~早9点，有空来围观

转发动态
有我的友情客串哦！点赞超300我单独放出来
发布时间：2019-07-10 23:40:45
原始用户：sorry索少大人
原始id:2436980
#生活##搞笑##日常#身边总会有沙雕朋友玩骚操作！说好的！给我介绍女朋友！从小到大的友谊！今天友尽！这就是最好的朋友干的事！你身边总会有几个沙雕朋友！视频点赞过5000 去线下锤他！
发布时间：2019-07-10 17:32:16
投稿了视频
aid:58599456
cid:102192280
标题：在？求你了！进来看下我女朋友？
描述：身边总会有沙雕朋友玩骚操作！说给我介绍女朋友！结果恶搞我！从小到大的友谊！今天友尽！
这就是最好的朋友干的事！你身边总会有几个沙雕朋友搞奇怪的事情！气死我了！视频点赞过5000 去线下锤他！

大家好，我发起了一个投票噢​你晚上几点睡呀？
Ps：最近的自拍都在这里啦，还有久违的动图旺( ͡°ᴥ ͡° ʋ)
发布时间：2019-07-10 08:34:11

#音乐##女声##新人向#第一次做翻唱视频，希望喜欢！
发布时间：2019-07-09 07:55:49
投稿了视频
aid:58404082
cid:101866241
标题：【缇雅99】纸短情长（Cover 烟把儿乐队）
描述：直播时的录屏，希望喜欢~
本身不是唱歌的，唱的不好可以提出，轻拍，感谢！
大家有想听的音乐可以提出来~
另外祝浮空岛生日快乐(*^▽^*)

谁家的猫咪这么可爱啊~
原来是我家的(* °⚇°* )ノ
发布时间：2019-07-08 10:32:48

不断前行，所有的不期而遇，都在路上🥰
发布时间：2019-07-08 03:34:43

犹豫很久，还是决定把这两天的心里话告诉你
发布时间：2019-07-07 09:51:29

#粤语##情感##生活#
做个很酷的人吧！用力爱，别回头！<(▰˘◡˘▰)>
进入视频长按点赞有惊喜！
发布时间：2019-07-04 13:21:05
投稿了视频
aid:57799212
cid:100881063
标题：【粤语】教你如何做个酷酷的人…情感向
描述：做个很酷的人吧！用力爱，别回头！<(▰˘◡˘▰)>

你知道吗？如果你时隔很久听到一首在曾经特别喜欢的歌 会不自觉浮现关于那段时间的特殊情愫！分享一首很好听的歌给你：《bila》
发布时间：2019-07-03 09:50:14

转发动态
我表哥，大家搞快点[点赞]//@Sorry索少:原动态抽奖，搞快点。现金233元值得拥有[惊喜]
发布时间：2019-07-02 09:44:36
原始用户：sorry索少大人
原始id:2436980
​互动抽奖奖品调整了下，大家再抽一次，考虑到让更多人能中奖，很多人抽不到，中奖人数改了下。[惊喜][惊喜][惊喜] 其实是刚刚手残，删多余动态，把抽奖动态不小心删了。没看清楚，心累，年纪大了。[哭哭][哭哭][哭哭]
发布时间：2019-06-30 18:56:34

在广东，不是所有男人都有资格被叫靓仔的！但是只要你带着我小99的牌子，就是我最靓的仔(´▽`ʃƪ)♡#粤语##萌妹子##搞笑#
发布时间：2019-07-02 08:27:36

#粤语##萌妹子##生活#【粤语】最近觉得身体被掏空了？进来治愈一下
发布时间：2019-06-28 07:55:46
投稿了视频
aid:57071231
cid:99670204
标题：【粤语】最近觉得身体被掏空了？进来治愈一下
描述：加油，陌生人！

今天分享原相机的自己
凑弟弟你敢吗？#原相机的自拍#
发布时间：2019-06-27 17:18:03

#粤语##萌妹子##情感#
【粤语】你是这样的宝藏男孩吗？如果还单身的话……
发布时间：2019-06-25 13:09:42
投稿了视频
aid:56773059
cid:99172947
标题：【粤语】这样的宝藏男孩是你吗？请给我来一打！
描述：-

知道下雨天大家心情应该不会太好，特意录这个视频，希望能给你带来一点点开心(｡◕ˇ∀ˇ◕)
另外直播的话今晚咕咕咕了噢（因为我出门忘了带钥匙了╥﹏╥）
#粤语##搞笑视频##逗比#
发布时间：2019-06-24 19:15:41
投稿了视频
aid:56698557
cid:99051151
标题：【粤语】下雨不开心？给你讲个笑话！不准说不好笑，不然敲你猪头！
描述：-

#粉丝挑战#总是录一种风格的视频大家可能会看腻~我想录一期粉丝挑战！粉丝可以指定我去做任何一件事情(只要不是太过分)，然后随机选择5项挑战！大家有什么想法可以提出来嗷！
发布时间：2019-06-24 10:47:38

讲故事时间到！！今天来分享你在B站最喜欢看的频道吧！#干杯十周年#
发布时间：2019-06-23 11:41:01

#干杯十周年##粤语##萌妹子#嗯，这是给我未来的那个人而录的！
发布时间：2019-06-22 16:31:30
投稿了视频
aid:56435192
cid:98611770
标题：【粤语】给未来的恋人
描述：听说长按点赞会长高(｡•̀ᴗ-)✧

讲故事时间到！！今天来分享你当初下载B站的初衷吧！#干杯十周年#
发布时间：2019-06-22 11:18:24

#粤语##正能量##萌妹子#生活很苦，倒是我们很甜。一起加油鸭！
发布时间：2019-06-21 16:13:06

#粤语##萌妹子##表白#我知道许许多多奇怪的事情，你呢？
发布时间：2019-06-20 18:40:20
投稿了视频
aid:56181261
cid:98198733
标题：【粤语】【男友视角】我知道许许多多奇怪的事情，你呢？
描述：-

午饭时间到~~说一样你打死也不吃的食物吧！
发布时间：2019-06-20 12:27:09

#萌妹子##粤语##表白#你自己说，我有多喜欢你(❁´3`❁)
发布时间：2019-06-19 16:21:13
投稿了视频
aid:56088409
cid:98039801
标题：［粤语］［男友视角］现在你知道我有多喜欢你了吧(❁´3`❁)
描述：-

为四川祈福  天佑四川🙏🏻🙏🏻🙏🏻
发布时间：2019-06-18 08:56:42

今天的讲故事世界到了！你们来说一件最近让你开心的事吧。
发布时间：2019-06-17 11:43:00

分享一首你们正在单曲循环的歌叭！！
发布时间：2019-06-16 13:01:08

今天的讲故事时间到！！如果能让你再一次回到学生时代，你最想做的一件事情是什么？？
发布时间：2019-06-15 11:34:03

啵啵叽(*￣3￣)
发布时间：2019-06-14 16:00:35

讲故事时间到！！今天来说说异性的什么行为或者举动在你看来是会让你觉得好感度大大降低的？？
发布时间：2019-06-14 11:26:03

@麦霸尧阿--你给我等着嗷！
发布时间：2019-06-13 09:39:01

早上好！分享一部你n刷都不会觉得腻的电影/电视剧吧ლ(•̀ _ •́ ლ)
发布时间：2019-06-13 08:11:14

今天的讲故事时间到！！
你们觉得自己目前还是单身的原因是什么啊！！有人觉得自己一个人也能过得挺好的、有人觉得是还没找到和自己性格相匹配的。你们呢？？因为什么原因还不谈恋爱？
发布时间：2019-06-12 08:52:22

今天的讲故事时间到！！
大家学生时代都有暗恋过的人吗？不如分享一下你们学生时代的暗恋经历吧！！
发布时间：2019-06-11 10:02:27

热死了，你们现在那里多少度？报度数吧
发布时间：2019-06-10 08:34:51

好热啊 有没有渣男出来发个誓
发布时间：2019-06-09 10:30:54

当颗星星 有棱有角 还会发光
发布时间：2019-06-08 22:27:54

他穿个3000块的aj你就跟他走了 我骑个4000块的电瓶车 你理都不理我 你是不是有病 臭妹妹
发布时间：2019-06-08 00:43:24

早上好，给你一点甜甜🍬
发布时间：2019-06-04 10:06:33

同行的小姐姐说来了一次再也不想来了，其实我是去骗她来陪我吃桂林米粉的[害羞]
发布时间：2019-05-29 15:28:10

最近变成哑巴了[tv_难过]怕你们把我忘了，刷刷存在感(｡•̀ᴗ-)✧ 
得了急性咽喉炎，喉咙有个地方感觉很涨，不疼不咳嗽不能说话[灵魂出窍]哭辽
发布时间：2019-05-23 13:47:00

你有你的520，我有我的502，不是很甜，但是很黏[tv_大哭]
发布时间：2019-05-20 23:22:54

#汉服##美少女##我要上推荐#
从今去，任东西南北，作个飞仙。
发布时间：2019-05-16 22:37:32

明天晚上就是我的直播周年庆啦~！
奖品丰富，大家记得来van♂
————————————————
转眼已过31536000秒 
这一年
对9家人，
对我来说，是团结温情的一年
对我来说，是意义特殊的一年 
在你们的陪伴、支持、鼓励下，
我逃离了人生中的孤岛
，
扛起了第一份属于自己的责任

从期盼着更上一层楼
进步到踏实走好每一步
感谢有你ε=ε=(ノ≧∇≦)ノ
发布时间：2019-05-08 22:55:35

#COSPLAY##FATE##间桐樱#
如果我变成坏孩子，前辈会原谅我吗？
（拍摄当天阴天，光线不是特别好[委屈]希望大家喜欢）
发布时间：2019-05-01 12:02:41

点开康康？
点个赞？
发布时间：2019-04-30 01:41:04
投稿了视频
aid:50890949
cid:89107687
标题：主播看这视频看到鹅鹅大笑——“林俊杰最不想看到的视频”
描述：原视频：av30923437

在？
发布时间：2019-04-25 10:56:56

努力生活永远都不丢人，哪怕会摔倒，会在泥里打滚，尽管有些时候灰头土脸，但努力的姿态从不让你蒙羞。倒是那些嘲笑别人努力前行的人，看上去才十分可耻。生活现状或许没给你最好的，但我还是愿意相信，那些该是我的，迟早我会拥有。
发布时间：2019-04-23 01:49:47

今天装了新电脑，还在调设备，直播得晚点开，大概是12点
发布时间：2019-04-09 13:32:24

纪念第一个20级呀~@吃货缇雅大圆脸 
发布时间：2019-04-08 23:29:44

我是天（ge）使（zi）缇雅~
————————————————
个人觉得，玩一整天手游电玩或是彻夜不眠追剧都不算浪费时间，毕竟是自己实实在在地把时间消耗掉。
而被迫参加不熟亲戚的喜宴，或是被拉著一起去帮平常根本不会联络的朋友庆生、社交，这才是真正的浪费时间[tv_流泪][tv_流泪]
发布时间：2019-04-07 11:43:37

#生活##自制##萌妹子#
笑了就关注吧~！
发布时间：2019-04-03 07:01:19
投稿了视频
aid:48131941
cid:84310403
标题：笑死我了！！！！！女主播不要笑挑战！
描述：笑了就关注吧~！

有人说养我了，虽然是愚人节说的…
如果这是一个谎言，我愿意永远被蒙在鼓里[害羞]
@麦霸尧阿--
发布时间：2019-04-01 10:18:57

久等啦~~~
是你的外卖吗？忘了带筷子真不好意思，下次送你一瓶快乐水吧[tv_腼腆][tv_腼腆]
发布时间：2019-03-30 09:38:50

我的好aa(〃ﾉωﾉ)说不开不开，总督真香吧？
爱您mua~mua~~~[么么哒][么么哒][么么哒]
谢谢你陪着我，以后也要留在我身边啊~@缇雅の好ATM姬  
（大家如果看见aa跑骚请告诉我，举报截图1块钱一张，真实可信[嘿嘿]）
发布时间：2019-03-28 10:47:55

喜讯！3月24日这个大喜日子，缇雅的大航海破60了！！！非常谢谢各位的支持！！！缇雅会继续陪伴你们[么么哒]
为庆祝这大喜讯~…我准备录一个视频#关于我的50个问题#
各位大佬有什么想问的问题请在评论里留言噢嚯嚯嚯(｀・ω・´)
发布时间：2019-03-24 11:18:43

啊啊啊啊啊啊啊啊啊啊啊啊啊
发布时间：2019-03-23 11:48:26

缇雅有总督了让我开心一下不过分吧(*/∇＼*)
我的第一个总督鸭！❤爱您~~@一条小肥鱼ご
这组照片希望大家喜欢[害羞][害羞]
发布时间：2019-03-21 10:28:54

手机直播掉粉！！！(งᵒ̌皿ᵒ̌)ง⁼³₌₃
发布时间：2019-03-20 21:22:34

❤本动态由@吃土到明年冠名播出❤
庆祝一下45舰长成就＼(￣︶￣)／发个动态庆祝一下~~
希望给看到的小可爱带来好心情[tv_微笑]
发布时间：2019-03-19 20:36:31

爱的魔力转圈圈~上周么么哒第二感恩有大家的支持~~~
再次鸣谢我的首席应援@一条小肥鱼ご
发布时间：2019-03-18 01:08:09

午安❤
发布时间：2019-03-17 11:32:24

今晚晚点播，大概（用手比了一下）~点
发布时间：2019-03-16 13:34:00

呐…这么晚了还不睡，不来看看我吗？
—————————————————
今天表白黑崎哥哥一直以来的陪伴❤
发布时间：2019-03-16 03:40:52

❤本动态由@西木ATM姬冠名播出❤
感谢我家AA哥哥为我的换电脑大计添砖加瓦嗷[点赞]以后我要成为沉迷游戏的手残主播了，你要对人家负责呀~~
发布时间：2019-03-14 21:47:51

❤本动态由@渣男王先生冠名播出❤
表白我家王伯伯掐点升舱嗷，本可爱对这个白情礼物表示相当满意嗷~~す~き~よ~
发布时间：2019-03-14 21:30:58

今天我也是嗷嗷开心啊
最近在直播间认识了很多新朋友，相处一段时间后发现大家都是很有趣的人，缇雅也非常感谢大家喜欢我，36f爱您[么么哒]
发布时间：2019-03-13 11:46:55

暗示今天…
发布时间：2019-03-10 19:37:01

本动态由@一条小肥鱼ご冠名发出…
很开心鱼鱼愿意疼我，爱您[大哭][大哭]
————————————
兔兔雅，猫猫雅，猪猪，你们选谁鸭？我发起了一个投票​选择题！
发布时间：2019-03-10 09:35:28

本动态由@茶茶卡卡卡冠名发出…
茶茶升舱啦~[点赞][点赞][点赞]太优秀了，我姑姐的儿子的女朋友都要给茶茶点个赞！爱了爱了[亲亲][亲亲]
再多嘴一句，最近天冷，大家多穿衣服[么么哒]
发布时间：2019-03-09 12:29:24

今天过节我给大家送小花花哟！（P5）
#女神节##妇女节#
妇女节大家给麻麻等女神准备了什么礼物呀？
我给我麻麻发了一个红包，希望她天天开心~永远女神哈哈哈(*/∇＼*)
说题外话，今天直播超级惊喜，超级意外啊~~
收到默默的提督~我当时还在冲泡面整斗鸡眼卡屏呢，回来我还没发现[喵][喵]，爱您@未来科技员工吴默
@自由奔放的大腿毛谢毛毛的1314么么哒(´⌣`ʃƪ)~好久没抢到榜一了QAQ，比心心❤这个1314我不会忘记的(´⌣`ʃƪ)
发布时间：2019-03-08 12:04:41

你熬夜的理由是…？
我发起了一个投票​无数次熬夜的原因
发布时间：2019-03-07 17:37:47

转发动态
森美溜啤！（破音）
发布时间：2019-03-05 22:28:57
原始用户：粉紅色森美灬
原始id:13604175
#萌妹子##LOVELIVE##舞台##螢火虫##記錄#
发布时间：2019-03-05 22:18:58
投稿了视频
aid:45452442
cid:79580039
标题：2019.2.19的螢火蟲元宵嘉年華
描述：喜歡拍Cos和動漫有關的视频拍攝

小别致长得真东西[暗中观察][暗中观察]
一会回广州啦~明天开始直播时间恢复正常咯[么么哒]
发布时间：2019-03-04 18:50:02

说，你有没有一丶丶想我？
发布时间：2019-03-03 10:50:30

哇咔咔，我的小白云和B站很配哦！
发布时间：2019-03-02 12:20:41

闪现！
发布时间：2019-03-01 08:44:38

缇雅终于有提督啦~等了好久，还以为这辈子都没有提督的，敲开心！！
[大哭][大哭]鸽鸽还帮我抢了两个小时榜呀QAQ，真实小天使

[亲亲][亲亲]夸我们家小鸽鸽~爱了爱了~@我就是鸽子哒
发布时间：2019-02-28 18:10:54

日推上一个很火的测试，从喜欢的颜色来判断你的性格，试了下有些地方说得还挺准...[大哭][大哭]我是买一卑送一卑[大哭][大哭]
#测试#
发布时间：2019-02-27 16:48:17

你上一次说“我爱你”是什么时候呀？说给谁？
发布时间：2019-02-26 18:42:55

#汉元素##穿搭##冬日穿搭#@哔哩哔哩动态
寻·隐（衣服名）真好看(●◡●)ﾉ穿上一秒可盐可甜[卖萌][酷仔]
还记得《寻隐者不遇》怎么背吗？图内有答案噢，课代表请开始你的表演吧！
发布时间：2019-02-25 17:52:39

夸一下王伯伯ww❤我的周榜最佳助攻❤
么么哒守住前十了[微笑]前排笔芯嘤嘤嘤
@草坪啃食者王大爷
（一会发套片，敬请期待~）
发布时间：2019-02-25 17:32:49

猪猪说只亲一口嗷[喵]
发布时间：2019-02-24 15:46:30

庆祝一下昨天两位舰长上船，奉上6连拍呐~最后一p的缇雅会动嗷！
发布时间：2019-02-21 16:10:09

转发动态
双子美少女太好看了55555…打call！打call！！
发布时间：2019-02-19 19:49:13
原始用户：moekiki
原始id:4621971
震惊！半年前的双子东京旅行vlog终于剪出来啦！真的很可爱！不看会后悔！
#Vlog旅行日记##moekiki第一可爱#
发布时间：2019-02-19 19:42:23
投稿了视频
aid:44089829
cid:77220899
标题：旅行VLOG｜双子 东京 原宿&迪士尼海洋&居酒屋
描述：9月份的时候在东京旅行录了vlog素材，从国庆一定剪出来到元旦一定剪出来再到春节一定剪出来，终于做出来啦！才不是因为懒呢(〃＞w＜) 一路快快乐乐蹦蹦跳跳，希望也能把欢乐带给大家！
镰仓那天视频素材太多啦，所以会再单独剪一个镰仓旅行vlog，敬请期待~
粉丝群：541943856 一起来玩吧~

#元宵节#
送一颗肉汤圆给你吃[思考]
缇雅会动噢！
发布时间：2019-02-19 14:06:08

所以说为什么我的择偶条件里第三点是“下雨会跑”，因为我不会跑鸭[委屈]
#淋雨一直走#
发布时间：2019-02-18 17:49:23

喵喵喵？
发布时间：2019-02-15 16:13:43

#情人节##情人节表白墙##我要上推荐#
我、、我喜欢你呀！！！（大喊）

高清版已发舰队群[么么哒][么么哒][么么哒]@哔哩哔哩动态
发布时间：2019-02-14 16:25:46

完成直播1000小时的成就辣！还差两个成就，咱们哪天肝了它？
发布时间：2019-02-12 00:25:51

#lolita##LOLITA FASHION##春节#酱酱酱~~~~
恭喜小缇雅上周喜提么么哒第一，发写真福利啦~这周要继续冲冲冲鸭(▰˘◡˘▰）
舰队福利是高清大图图包鸭[害羞]快来船上找我呀
（再次祝大家新年快乐）
（顺便纪念一下26度广东冬天x）
发布时间：2019-02-09 19:59:51

#抽奖活动#今晚9点来缇雅直播间，每隔15分钟抽一个52块现金红包呀[害羞]持续5小时，共20个[点赞]
非洲人偷渡的日子来啦~~
发布时间：2019-02-04 18:58:21

值得纪念的日子，2月3日，人生巅峰鸭~茶神说：“我按多了一个0，所以要一次都刷给你”
再次膜茶神的30个原价小电视，阿里嘎多~@茶茶卡卡卡
发布时间：2019-02-04 17:39:33

小可爱们今晚9点来直播间玩耍吗？搞一大波抽奖鸭[害羞]
发布时间：2019-02-04 12:49:27

一会儿户外直播逛花街喔…
广州人过年必备节目就是行花街，“行过花街才是过年”。请大家激情观看吧23333
发布时间：2019-02-04 08:13:35

预祝大家新年快乐♪٩(´ω`)و♪
明天早上9点户外直播哟~想和大家分享广州的花市[害羞]
对了，我们初几回家鸭(*ﾉωﾉ)
发布时间：2019-02-03 19:08:13

#蕾姆##蕾姆生日#
“如果可以
             我想一直留在昂的身边…”
发布时间：2019-02-02 11:40:15

今天下午三点来玩这个呀！[亲亲]
发布时间：2019-01-30 10:37:11

沉迷…
啥时候大家有空一起来玩高达呀[暗中观察][暗中观察]
发布时间：2019-01-28 12:42:24

(๑•̀ㅂ•́)و✧快乐是我的
发布时间：2019-01-28 05:32:39

骗了父母，买了车票只身一人去见你，在你的城市我被骗了2000块钱。找到你一起吃了饭，看了电影。
你说你要回寝室写要交的东西，我送你回去，找了个20块钱的小旅馆。当我下楼买的时候，我看到你上了一辆车。
车没开，你和她热吻了5分钟。在那5分钟里，我哭的像条狗。@麦霸尧阿--
发布时间：2019-01-25 06:56:53

可可爱爱！虽然第一次拼出现了很多状况，但是拼好之后成就感满满的！
发布时间：2019-01-24 18:34:21

一会儿来拆快递呀[害羞]来自b站的爱
发布时间：2019-01-24 13:54:57

啊~~~~~今天下午三点一起来玩胶啊？
发布时间：2019-01-24 05:26:34

当当当当~~~~~~在大家的助攻下，缇雅喜提么么哒周星榜二(✪ω✪)  
再次感谢每位小可爱的陪伴与支持，没有大家就没有缇雅，感谢各位的喜爱（鞠躬）[么么哒][么么哒][么么哒]
发布时间：2019-01-21 13:11:55

出来看太阳了，真好
发布时间：2019-01-20 08:14:22

让我看看今天又熬死了谁[卖萌]
发布时间：2019-01-19 15:33:01

缇雅想说的话…
非常感谢大家的关注[亲亲]我最近都是通宵直播十几个小时，大家看我也辛苦了，熬夜是挺不好的，缇雅也知道大家心疼我[大哭]但是我们往好的想，如果不熬夜就不能认识这么多小可爱了呀ww就不能向大家显示缇雅多变的一面了[么么哒]
欢迎大家加入缇雅嚼嚼乐大本营！
我们都是9家人昂！
发布时间：2019-01-16 21:37:58

值得庆祝的第三天通宵直播ε=ε=(ノ≧∇≦)ノ

在重新哥哥主力输出之下，缇雅暂时冲到么么哒榜一！好嗨呀！！希望可以保持到周日结算Σ(ﾟдﾟ;)@你真的要重新做人嘛
恶趣味的超管@王伯伯w想看我被截图淹没不知所措(ﾟДﾟ≡ﾟдﾟ)!?哼哼，不存在的
感谢昨天上船的4位哥哥@-你是无意穿堂风@成言王伯伯、重新哥哥，舰队有你真好❤
特别鸣谢哥哥们：@闲时观花@本站第一萎@黑崎一丰@吃货缇雅大圆脸@妖精灬珂朵莉@LucyF家的牧牧
发布时间：2019-01-15 20:10:04

上周缇雅的周星榜之〖么么哒[么么哒][么么哒]〗第47名呀！谢谢大家对缇雅的支持[卖萌][卖萌][卖萌]阿里嘎多！这周我们加油冲前32名啊(。-`ω´-)请大家多多支持！
昨天是通宵第二天~~幸运地遇到我可爱的新船员帅气的啊萎哥哥@本站第一萎
还有来自@黑崎一丰@白先言@LucyF不是路西法的天空之翼[卖萌]
感谢昨天帮缇雅完成么么哒目标的亲们[么么哒]缇雅爱你们！@李折磨@可桜吃可锤@吃货缇雅大圆脸@鲁南忍就是骚@料饲鸡克杰@雨巷青衫
发布时间：2019-01-14 18:51:31

昨天连续肝了11小时，好嗨哟…
感谢昨日两位船员宝宝@住在隔壁的小白鼠@鲁南忍就是骚上船~~小白19年你要好好的，常回来看看(●◡●)ﾉ你看你回答数学问题都回答不出来了[调侃]
在广州过美国时间的骚哥今晚要继续嗨吗？[馋]撸猫看直播超爽der[卖萌]
感谢以下宝宝们的大量么么哒，没有你们我很快就没有肝了[流泪][流泪]@鵺承影@番茄黑@苏林97@秃头兔兔@Mr-大猪蹄子@小盛时节观落樱@依恋萌避
@Wendybaby_K
发布时间：2019-01-13 19:55:20

哇塞塞~~~昨晚喜提第22个舰长@依恋萌避，神秘礼物请收好哦[亲亲]依恋舰长是个假面骑士控耶，可以撩他[坏笑]
昨天的天空之翼来自两个有缘人@黑崎一丰 @白先言，一定是特别的缘分才能让我们相遇…谢谢这两位大宝贝陪我这个喝了假酒的假人嗨到12点(°∀°)ﾉ
发布时间：2019-01-12 20:40:07

咳咳咳…偶尔在动态皮一下很开心(∩_∩)
亲亲我的小可爱，续船啦~水里泡着的滋味不好受，快上船[么么哒]@黑崎一丰
还有我直播间挂名男友老猫俩天空之翼@Old--rCat~啵啵啵[喵]
今晚直播间9点见喵~今晚的船员是谁呢[卖萌]我要送他一份启动礼物🎁
发布时间：2019-01-11 19:30:57

#汉服##我要上推荐##汉服搭配#@哔哩哔哩动态
提问:立领上衣有几种颜色？马面裙有几种颜色？
答对奖励：缇雅去你B站主页视奸留言[坏笑][坏笑]
发布时间：2019-01-11 13:37:01

Duang~~~20位舰长成就达成[卖萌][卖萌]这个梦想缇雅等了好久了！谢谢船上每位小可爱大可爱*^o^*还有每一位小99[赞了]
昨晚特别鸣谢大宝贝@鵺承影小影的续船和天使之翼[么么哒]啵啵啵 
直播间最有魅力的@Anthony-asAS哥哥的续船🚢[喵]
第二十个舰长@钱男友先生，好久不见~~甚是想念[喵]19年要开心啊
还有最有意义的舰长@_志玛，见证了我我第一天直播，谢谢你这么帅还上缇雅的床[嘿嘿]
发布时间：2019-01-10 20:35:40

买的高达到了…啥时候和大家玩胶好呢[害羞]
发布时间：2019-01-09 17:58:13

啵啵啵~恭喜缇雅喜提史上第一位女舰长(。-`ω´-)，我和老公的小粉粉@尧阿家的小粉owo~~
这周起又开始周星榜了，缇雅又要冲了[色][色]爱你们！收到李妈妈的@吃货缇雅大圆脸的天空之翼*1，直播间地位最高的老猫送哒天空之翼*2~~@Old--rCat（请收好缇雅的❤）
今晚还是会播一下的~没想到吧[偷笑][偷笑]
发布时间：2019-01-08 21:23:11

今天逛街看到这个好可爱的包包！！
发布时间：2019-01-08 15:58:41

这是同一只猫，拍摄时间都是前两天！
这只猪猪还有两幅面孔[笑哭]
发布时间：2019-01-08 00:45:52

收到了猫哥的元旦礼物了！优秀~~~@Old--rCat(。-`ω´-)还有熊熊🐰的十个b克拉@熊熊兔
感谢两位新晋船员~舰队有你更精彩❤@谷佳正@Wendybaby_K
发布时间：2019-01-07 13:54:27

昨天和小强合作了久违的户外直播，谢谢来现场的群众演员[可爱]
谢谢哥哥们@流浪回家@blin麟开通舰长~~[微笑]，老猫送的海景房@Old--rCat[么么哒]（海景房真好看）
 缇雅的成长离不开每一位9家人~啾咪！
发布时间：2019-01-06 14:34:12

窝四益投达春绿！
发布时间：2019-01-06 02:17:14

@谷佳正点名表扬！！！掌声响起来~~（看我吃粽子让你食欲大增吗2333）
8月17日那天好像是我在长隆水上乐园直播[坏笑][坏笑]错过的宝宝们等夏天啦
发布时间：2019-01-04 01:07:45

[大哭]昨晚第一届算数比赛惨败白老师@麦霸尧阿--，缇雅痛定思痛，苦练九九乘法表口诀表，下次得吧场子找回来！昨晚感谢@吃货缇雅大圆脸的三个节奏风暴~~@柴郡猫很累了上船（船上风景好）[点赞]真爱小影的最佳助攻@鵺承影[微笑]
夸你们~~mua！今晚10点直播不要错过啦[么么哒]
发布时间：2019-01-03 21:44:10

转发动态
(`へ´*)ノ78+3=80[白眼][白眼]//@麦霸尧阿--:来来来，视频为证，6×5＝30[生气][生气][生气]@缇雅99
发布时间：2019-01-03 12:48:44
原始用户：o小o四o
原始id:5545971
#日常##搞笑##自制#@缇雅99 @麦霸尧阿--
发布时间：2019-01-03 07:22:44
投稿了视频
aid:39786944
cid:69890377
标题：你们俩一定是想笑死我好继承我的蚂蚁花呗
描述：警长刺激的数（cai）学（ji）竞（hu）赛（zhuo）

#自制##记录##生活记录#
发布时间：2019-01-02 09:04:00
投稿了视频
aid:39705689
cid:69752504
标题：[缇雅]直播间跨年收到小电视！？水友竟然说想自杀？？
描述：主播是阿婆主~喜欢可以点个关注~
这是缇雅第一次以直播的方式和大家一起跨年，很开心！希望19年大家心想事成啦~么么哒mua~

谢谢阿星@墨林青史 的新年舰长❥(^_-)祝你19年猪事顺利~摄影技术更上一层楼。啾咪(*╹▽╹*)~
发布时间：2019-01-02 01:42:13

纪念一下咱们9家人~如此整齐划一的牌子~爱了
第一天直播打游戏，好嗨哟~感谢今天上船的三位舰长~@黑崎一丰 @莘忄忄  @汤圆老师
发布时间：2019-01-01 22:32:26

好嗨哟~感觉人生已经到达了高潮
昨晚跨年收获了人生第一个提督@Mr-大猪蹄子以及提督大大送的各种嗨翻、风暴[微笑][微笑]，还有两个舰长@吃货缇雅大圆脸@小三9，带节奏的@小盛时节观落樱@Anthony-as~感谢你们的支持[亲亲]
缇雅在此祝大家元旦快乐♪٩(´ω`)و♪（最后一张图会动）
发布时间：2019-01-01 18:44:29

再过10个小时就到2019年啦，今晚直播的话题是“分享你的2018年”。
        18年有什么难忘的回忆，开心的回忆，欢迎私信给我呀，或者评论留言。今晚9点在直播间和大家一起分享你的18年（可注明是否匿名）❤❤❤
发布时间：2018-12-31 14:01:19

第一天的萤火虫漫展[难过]反季节出cos冷死了，未来两天也会去萤火虫，不过不直播啦，随缘找我吧[害羞]
发布时间：2018-12-31 01:51:14

8888[大哭][大哭][大哭][大哭]
谢谢大家的喜爱，这是最好的新年礼物了
发布时间：2018-12-29 19:46:26

#宝多六花##COSPLAY##电光超人古立特#@哔哩哔哩动态
宝多六花：up🐷
摄影：崩坏的娘亲
〖我发起投票​你更喜欢茜还是六花〗
温柔坚强的六花太惹人喜欢了❤p9重拍了好多次，辛苦摄影师了。
希望大家可以喜欢，同时预祝大家新年快乐！ ​​​[点赞]
发布时间：2018-12-29 15:10:00

宝宝们圣诞节快乐♪٩(´ω`)و♪
给猫配一句话：___________
发布时间：2018-12-25 11:38:34

两点半开始噢~~~大家不要错过啦[点赞]
发布时间：2018-12-23 13:08:53

#冬日穿搭##冬至##陪你过冬天#
冬至快乐♪٩(´ω`)و♪
我发起了一个投票​冬至吃什么？
大家东西吃汤圆还是吃饺子呀？[思考]我吃羊肉煲
发布时间：2018-12-22 19:31:05

#2018COS总结#@哔哩哔哩动态
我发起投票​你喜欢缇雅出的哪个角色呀
嘤(〃ﾉωﾉ)正片不够，自拍来凑~~~~
你能说出多少个角色的名字？最喜欢哪个角色呀(ˊᵒ̴̶̷̤ꇴᵒ̴̶̷̤ˋ)꒰（有一个圣诞景正片彩蛋噢！）
2019年有特别期待的角色嘛~~~~告诉缇雅吧[卖萌]
发布时间：2018-12-19 17:38:08

早，要记得吃早餐哦！
（这套图先偷跑一张）
发布时间：2018-12-17 08:30:29

（盯…）
你要起床了~
发布时间：2018-12-16 11:58:16

你在南方的艳阳里，大雪纷飞，我在北方的寒夜里四季如春。[大哭][大哭]
今天也好冷呀，保暖三件套可以安排起来了o(´^｀)o
@哔哩哔哩动态#我要上推荐##冬日穿搭##汉服#
发布时间：2018-12-15 11:35:35

拜托给我安排一下鸭(〃ﾉωﾉ)
发布时间：2018-12-12 13:21:51

#我要上推荐##冬日穿搭##汉元素#@哔哩哔哩动态
今天特意打扮一下自己和你约会，你居然迟到……喂…接电话呀…
发布时间：2018-12-11 16:45:21

#我要上推荐##冬日穿搭##汉服#
我想警告B站里的人，首先我不管你是什么身份，什么背景，有钱还是没钱，混的有多牛X，这些我都不知道，我也都不在意。在哪个场子玩的有多厉害，哥哥是谁，姐姐是谁，老爸是谁，老妈怎么怎么样，有多少纹身，打过几次架，收了多少坏账…你们给我记住都，给我认真点看清楚最近天气降温，注意身体，多穿几件衣服！@哔哩哔哩动态
发布时间：2018-12-09 17:51:06

转发动态
哇噢！是娜娜的视频ww大家快去投币
发布时间：2018-12-09 17:46:32
原始用户：淮扬菌
原始id:298496737
#单机联机##实况##尼尔机械纪元#《尼尔：机械纪元》1080+极致序列片，所有CG全部收入，真正的游戏纪念片啊（￣▽￣）。
发布时间：2018-12-09 17:03:29
投稿了视频
aid:37785369
cid:66421938
标题：《尼尔：机械纪元》1080+极致序列片。此篇献给萌妹主播 缇雅99！
描述：《尼尔：机械纪元》是由史克威尔艾尼克斯与白金工作室双方联合开发的M级动作冒险游戏，为《尼尔：人工生命》与《尼尔：型态》续作。
《尼尔：机械纪元》于2016年12月22日在日本地区开放发售预订，由Square Enix发行 。该作Demo于2016年12月22日登陆北美和欧洲市场（上线PS4平台），完整版在2017年2月23日于日本首发，登陆的平台为PlayStation 4，PC端延迟至3月17日发售 ，并上架Steam商店 ，其中，中国区于4月27日解锁。
《尼尔：机械纪元》游戏官方于2017年5月31

昨晚直播你来看我了吗wwww
发布时间：2018-12-08 10:20:52

“库巴要变身咯，公主和我，你要谁？——啊对了，喝酒的事，不准告诉别人o(´^｀)o”
——————
库巴姬：up主
摄影：爆炸蜻蜓
动态娘拜托啦！@哔哩哔哩动态
#COS##库巴姬##我要上推荐#
发布时间：2018-12-04 16:51:38

可怜的猪猪，绝育后一副禁欲脸[大哭]#喵星人##猫咪绝育#
发布时间：2018-11-30 11:47:48

早上好，上班上学的小伙伴们冲鸭！
发布时间：2018-11-29 08:19:23

​互动抽奖#冬日穿搭##汉元素##转发抽奖#
❤关注➕转发抽送暖暖的手套❤
今天分享有点小可爱的提花圆领半袖➕短马面绣花格子裙@哔哩哔哩动态
穿上以后一秒变淑女[微笑]，缺点还是~~绝版了[闭嘴][闭嘴][闭嘴]
下次我保证分享可以买到的衣服给大家吧(;•͈́༚•͈̀)
发布时间：2018-11-28 17:55:09

突然出现
发布时间：2018-11-27 09:47:20

​互动抽奖#冬日穿搭#
@哔哩哔哩动态pick你的汉元素缇雅吗🙋🏻（关+转参加抽奖❤）
        给大家安利下这个搭配~白色上衣real百搭，我有五件白色上衣，被麻麻说我乱花钱（捂脸）。这件上衣是交领设计，而且是有分量的针织面料，温度风度都兼顾了！裤子裙子都很有垂坠感~
        最大的缺点是…卖完了！哈哈哈（皮一下）
        一年前拍的片子，当时店家想要成熟风，我怕自己驾驭不了，所以妆面比较浓~表情也很拽，别打我啊嘤嘤嘤(/ω＼)
发布时间：2018-11-23 17:17:18

早啊，早餐吃了什么？
今晚直播cos小玉女仆装噢！
发布时间：2018-11-22 08:56:29

六花试妆~
嘤嘤嘤@哔哩哔哩动态
#COS试妆##宝多六花#
发布时间：2018-11-20 17:59:12

​互动抽奖转发+关注参加抽奖~~
天冷啦，老公记得多穿点衣服噢！[微笑]我会照顾好自己的(´▽`ʃ❤ƪ)
#我要上推荐##汉服##转发抽奖#
发布时间：2018-11-16 21:50:55

不要一直盯着我看呀！！(/ω＼)
#COS试妆##我要上推荐##库巴姬#
发布时间：2018-11-13 18:34:34

他是不是有点像高晓松…………
发布时间：2018-11-10 12:52:39

女神官试妆…不够还原勿喷鸭ˎ₍•ʚ•₎ˏ
帽子太满戴了 叹气
#哥布林杀手##我要上推荐##COS试妆#@哔哩哔哩动态
发布时间：2018-11-08 17:41:51

一捻红
给你们一点不一样的我…@哔哩哔哩动态
#汉服##汉服相关##我要上推荐#
发布时间：2018-11-06 10:28:02

滴，我回广州辣~~~~明天开始恢复正常直播时间，每天晚上____点到____点（请回答）[害羞]
发布时间：2018-11-02 20:52:27

转发动态
嘎嘎嘎，我老公，大家了解一下
发布时间：2018-11-01 16:17:53
原始用户：尧阿yoo
原始id:37755980
5000粉 福利 第一次动态抽奖
抽奖规则
关注UP+转发此条动态+评论：我要抽奖！@一位好友，并且带有UP勋章《尧老板》参与抽奖哦！截至日期11月7日晚上六点！！！！
11月7日晚上九点开始抽奖！！！
抽奖流程
抽奖当天送辣条参与抽奖，直播间内一发入魂选择最终奖励名次。抽取后确认是否符合条件，如不符合重新抽取！
Come baby!!!
中奖的小朋友，现场连线哦！！！
发布时间：2018-11-01 15:31:55

不给糖就捣蛋！
发布时间：2018-10-31 22:20:34

mikon~
master，欢迎回来。今天一天辛苦了，是要先吃饭呢？还是先洗澡呢？
……呜呼呼，难道说，难道说，要先吃玉藻吗？
@哔哩哔哩动态只能发9图真的太不人性化啦，呼呼~~图89是长图噢~希望喜欢（Mua！
#万圣节COSPLAY派对##魔法组##FGO#
发布时间：2018-10-30 17:19:09

晕车方面，你是第几种呢？
转发动态找到相同的小伙伴就在一起吧！
（再关注一下up，疯狂提示[点赞]）
#我要上推荐##晕车#@哔哩哔哩动态动态君做红娘吗~~
发布时间：2018-10-25 11:58:07

“❤夏天快要过去，请你少买冰淇淋❤”
求安利你百吃不厌的零食~我的是鳕鱼芝士条[微笑]
#我要上推荐##汉服日常##汉服#@哔哩哔哩动态
发布时间：2018-10-23 19:34:17

“只要你不离开我” 
#只要你不##我要上推荐#@哔哩哔哩动态
发布时间：2018-10-20 17:53:40

天冷了，记得添衣…绿色的怎么样？
@哔哩哔哩动态
#我要上推荐##汉服##汉服日常#
发布时间：2018-10-18 17:55:46

加QQ群来抽奖呀，聊天呀！！
223402423    暗号  夏天
发布时间：2018-10-18 11:16:49

大家昨天陪我过生日，很开心！[微笑][微笑][微笑]
谢谢大家的礼物与厚爱(*´﹃`*)
希望我们一起成长一起进步☆彡▽`)ノ
发布时间：2018-10-17 10:01:17

猪我生日快乐♪٩(´ω`)و♪
请你吃蛋糕鸭[调皮]
#FGO##玉藻前#
发布时间：2018-10-16 11:10:44

主人，要来点蛋糕吗？
-今天拍了小玉~~预计万圣节出正片哦~敬请期待(✪ω✪)
#玉藻前##FGO#
发布时间：2018-10-15 20:10:42

发一下今天的战利品~~~~图三是小弟弟套圈套的，图四是外卖员弟弟提蛋糕[点赞][点赞]
发布时间：2018-10-14 18:58:01

嘤嘤嘤，窝是你的小兔砸嘛！
恭喜广州成功入秋♪٩(´ω`)و♪
最近是换季时期，我收到消息有小伙伴生病哦~提醒一下大家要及时增添衣物~注意保暖~~
@哔哩哔哩动态#lolita茶会时间#
发布时间：2018-10-12 10:44:40

Emmmm…给大家拜个早年吧！！祝大家，新年快乐♪٩(´ω`)و♪
这还是在花市拍的呢，大家有机会过年来广州一定要体验！
#lolita茶会时间#@哔哩哔哩动态
发布时间：2018-10-09 17:27:45

#CICF#漫展结束🔚
#十一出去浪#不出去浪的假期不是完美的假期
ヾ(๑❛ ▿ ◠๑ )
发布时间：2018-10-06 16:34:21

见过这样的缇雅吗？
国庆第五天，去哪玩了鸭~
@哔哩哔哩动态#lolita茶会时间#
发布时间：2018-10-05 14:15:19

国庆余额还有一大半，你得可劲造作呀
适当熬夜有益身心健康(⁎⁍̴̛ᴗ⁍̴̛⁎)
@哔哩哔哩动态#lolita茶会时间#
发布时间：2018-10-03 21:01:29

今晚10点在QQ群抽奖乐事薯片4包，快点进群抽奖鸭！！
群号：223402423   暗号：夏天
发布时间：2018-10-02 21:48:54

国庆第二天，你过得好不好？
记得按时吃饭，爱你[腼腆]
#lolita茶会时间#@哔哩哔哩动态
发布时间：2018-10-02 19:53:51

#UP主挑战#
之前答应你们一个转发一个转圈的
P.S. 转圈转得我要晕了
发布时间：2018-10-02 13:12:23

☆彡▽`)ノ国庆快乐
缇雅爱你们！！！么么哒ꈍ .̮ ꈍ
你呢，今天出去玩还是宅家？要开心哦！
#lolita茶会时间#@哔哩哔哩动态
发布时间：2018-10-01 18:41:08

预告一下~~~~1-3号漫展直播哟！！
没有加QQ群的宝贝快来~~223402423（暗号夏天）
每天群内抽奖送柠檬茶哦！
发布时间：2018-09-30 21:13:22

世界这么大，人生这么长，总会有这么一个人，让你想要温柔的对待。
#lolita茶会时间#@哔哩哔哩动态
发布时间：2018-09-30 17:11:28

大噶早✧(๑•̀ㅁ•́ฅ
发布时间：2018-09-30 10:11:28

走夜路，就是为了牵你的手。
不然早打车了哈。
（醒醒！！这个阿婆主没有牵手对象的！）
#LOLITA茶会时间#@哔哩哔哩动态
发布时间：2018-09-29 18:31:41

二选一，你选哪个
发布时间：2018-09-29 16:51:15

我怀疑有人监视我的生活[笑哭]
你中了几个？
#我要上推荐##漫画#@哔哩哔哩动态
发布时间：2018-09-29 11:21:50

超准测试！#性格诊断#
这是日本的性格诊断，利用人类左右脑各司其职的特性，设计了简单的两个惯性动作，从而分辨出这个人习惯以左脑(主理性、语言、计算)还是右脑(主感性、直觉、想象)作为解读信息用的“接收脑”，以及决定怎么说、怎么行动的“传达脑”? 

动作1、两手直觉十指交握
A、左手拇指在上──“U”
B、右手拇指在上──“SA”

动作2、双手直觉交错抱胸
A、右手臂在上──“U”
B、左手臂在上──“SA”

将动作1和2的结果顺序组合起来，结果分析：见评论
发布时间：2018-09-28 16:45:23

这条小裙子叫九尾狐~觉得可爱的抠1，超级可爱的抠111[doge]
九尾狐是古代神话传说中的神异动物，出自《山海经》，后来传到日本、朝鲜等国家。@哔哩哔哩动态小狐求翻牌[调皮]
#lolita茶会时间#
发布时间：2018-09-27 14:49:39

今天的摸鱼图片~~
来个挑战吧，有多少个转发我就原地转圈圈，这个周末录视频！不转取关我，欢迎监督~~（有种头晕晕的预感）
#我要上推荐##UP主挑战#@哔哩哔哩动态
发布时间：2018-09-26 16:45:31

#动物圈# #萌宠# #喵星人#猪猪来我家快一个月了，正在以肉眼可见的速度迅速长肉肉~~今天和不倒翁先生玩的还算开心哦！大家也开心鸭~笔芯
发布时间：2018-09-25 21:08:30
投稿了视频
aid:32475900
cid:56821571
标题：缇雅家的猪猪-在van新玩具（美短）
描述：猪猪来我家快一个月了，正在以肉眼可见的速度迅速长肉肉~~今天和不倒翁先生玩的还算开心哦！大家也开心鸭~笔芯

动态被删了？？？就在开奖的时候？？？QAQ
我都下好抽奖软件了…哭   我是真的想给大家送东西，不然就设置转发抽奖了[大哭][大哭][大哭]
加QQ群抽奖吧…（叹气
223402423       暗号：夏天
发布时间：2018-09-25 12:01:44

祝大家中秋快乐♪٩(´ω`)و♪
发布时间：2018-09-24 19:20:28

今天的碎碎念：买的桃桃喝了一半才发现是莓莓，算管黄桃命大！笑容逐渐消失[腼腆]
发布时间：2018-09-22 20:01:51

开学前 开学后
太真实了

#我要上推荐##表情包##搞笑##开学季#
发布时间：2018-09-22 14:19:07

中国城市之喵，你pick哪只？
发布时间：2018-09-22 09:28:02

在全家坐我对面，有一位中年男子
突然来了个不认识的、估计是骚扰电话的来电
一边说着“屌你老母边柒个”点接听键
“喂，你好，请问边位？”
广东人果然很有礼貌[并不简单]
发布时间：2018-09-21 13:12:37

你知道吗？土象星座（摩羯座、金牛座、处女座）象征秋天哦！你心仪对象是土象星座的人吗？想知道如何搞定他/她们？来来来，看图↓
下期介绍什么星座呀~大家评论留言，下期我会介绍最多点赞的评论！
喜欢这系列的宝贝点关注~转发~收藏哦~（笔芯
#我要上推荐##星座##摩羯座##金牛座##处女座#@哔哩哔哩动态
发布时间：2018-09-20 13:40:24

评论下你们的选项，遇到一样的就在一起吧…
我是ABBABBBAB，等一个有缘人……
#我要上推荐#
发布时间：2018-09-18 12:35:23

#日常# #生活# #搞笑#
发布时间：2018-09-16 14:48:33
投稿了视频
aid:31841744
cid:55690193
标题：台风天敬业记者冒死报道，被巨浪打翻！
描述：西瓜视频
台风天敬业记者冒死报道，被浪打翻

收留因台风山竹导致无家可归的身高172以上 
18-35岁好看的小哥哥，灾难无情人间有情[doge]
#山竹##台风#
发布时间：2018-09-16 14:40:37

荷风送香气，竹露滴清响。
_________
9月中了，缇雅抓住夏天的小尾（yi）巴，发套清爽的照片降降温~顺便问下你那边气温多少度了呀？
@哔哩哔哩动态 动态娘求翻牌子呀~
#美少女##我要上推荐##汉服##汉服日常#
发布时间：2018-09-12 17:07:07

猪啊，往后余生多多指教啦！
发布时间：2018-09-07 23:52:35

我，是一个很有男人味的up！
发布时间：2018-09-05 23:49:13

我参与了投票​大哥到底是男是女！ 我投给了“女”
发布时间：2018-09-05 08:55:05

绣幕芙蓉一笑开，斜偎宝鸭衬香腮。
_________
这次拍立领斜襟大袖，效果hin好鸭！！大家下次想看我穿什么汉服拍照呀？
@哔哩哔哩动态 动态娘求翻牌子呀~
#我要上推荐##美少女##汉服#
发布时间：2018-09-04 10:52:09

电脑坏了，路由器也坏了
发布时间：2018-09-02 23:45:53

我也是个，看了蚁人的人呢！
发布时间：2018-08-27 00:45:45

我参与了投票​喵战小组赛DAY2第四组，总第10组 我投给了“1号：仙贝等猫”
发布时间：2018-08-26 19:10:07

哈、哈喽(,,･∀･)ﾉ゛
那个，这道题怎么做呀，教教我呗(´⌣`ʃƪ)
点赞过300我就给每个点赞宝宝的id抄一遍！！
#我要上推荐##JK制服##UP主挑战#
发布时间：2018-08-21 20:12:38

有的人看上瘾了……
发布时间：2018-08-18 23:23:53

迟到的开奖~~
恭喜中奖的宝宝！（数字是楼层号的意思，删帖的话等于弃奖）请三天内私信我支付宝账号请你喝可乐哦！！没中奖的宝宝下次继续参加，我答应你们每周安排一次好不好？
( ´∀`)ﾉ七夕快乐
发布时间：2018-08-18 01:37:55

转发动态
大家好，隐瞒了那么久是时候说出来了，其实我是有对象的，大家关注一下我准老公，唱歌嗷嗷好听，可疼我了[微笑][微笑]（这个人小媳妇一大堆老是给我戴绿帽不做家务不做饭天天吃外卖不好好照顾自己生病不吃药睡觉踢被子）
发布时间：2018-08-18 01:16:04
原始用户：尧阿yoo
原始id:37755980
不好意思，老子永远都是老子，所以不过节[白眼]楼下是我大媳妇，别羡慕，谢谢！@缇雅99
发布时间：2018-08-17 18:12:59

大家七夕节快乐♪٩(´ω`)و♪
玩个小游戏：男生进来撒个娇，女生假装女朋友回复一下[坏笑]
今晚11点在评论抽5个宝宝请喝肥宅快乐水☺️
发布时间：2018-08-17 11:20:13

宝宝们早上好啊！
周末缇雅去漫展哦，会给大家直播好看的妹子们！大家想好去哪玩了吗？！（让我看看你们怎么秀[馋]）
发布时间：2018-08-03 08:34:49

#这是一句有声音的话##请开始你的表演#
打工介方面......打工是不可能打工的 这辈子不可能打工的，做生意又不会做，就是偷这种东西，才能维持得了生活这样子.（我笨死了，重发，刚刚带错话题了）
发布时间：2018-08-02 15:54:13

风吹仙袂飘飖举，犹似霓裳羽衣舞。
_________
最近拍的一套片子，高温下拍照真的不容易[大哭][大哭]还好拍出来效果不错，希望大家喜欢！你们喜欢看汉服的我吗？@哔哩哔哩动态
#汉服##美少女##我要上推荐#
发布时间：2018-07-31 14:38:37

转发动态
椒盐皮皮虾真好吃ლ(´ڡ`ლ)
在海上漂浮真好玩ლ(´ڡ`ლ)
我的女人酱真好看ლ(´ڡ`ლ)
发布时间：2018-07-31 08:37:30
原始用户：kanna酱酱酱
原始id:251137
周末很女人去了沙滩[点赞][点赞][点赞]一边淋雨一边冲浪简直了，今天腰酸背痛求安慰[笑哭]还有答应小伙伴的泳装直播咕咕了，知道错了特意发了999图凸现诚意[害羞]#泳装##萌妹子##日常#皮皮虾好好吃啊哈哈哈哈
发布时间：2018-07-30 16:41:13

大气大气！！！！！
感谢夫人、海哥续船🚢，道哥上贼船成功(*ˇωˇ*人)
发布时间：2018-07-30 23:53:56

自闭了
发布时间：2018-07-30 15:44:21

［存档］
今天去海陵岛，出发的时候广州还是大晴天，路上居然下大暴雨[难过][难过]。还好到了阳江雨又停了，海边偶尔下个太阳雨，不够时间下海玩耍了，明天再和大海来个亲密接触吧！喏！
我还没吃晚饭呢，有什么特色菜推荐一下？
发布时间：2018-07-28 19:38:01

留下你们的生日，我测测我们的合拍指数~~
缇雅过农历生日的，今年生日在10月16日哦！
发布时间：2018-07-27 11:14:25

咖喱咖喱的动作记住95%了…下一个舞练什么好？小伙伴们有没有建议鸭[疑问]
发布时间：2018-07-26 11:51:05

谁家的北极熊，没人要我就打死啦[思考]
发布时间：2018-07-25 15:33:13

#搭配# #我要上推荐# #美少女##穿搭# #汉服#
风吹仙袂飘飖举，犹似霓裳羽衣舞。

摄@-木木林，汉服梅香雪来自：@幽窗小记-，出镜up主
碎碎念：35℃高温拍摄~很辛苦的！但是出的片子很好看~值了！
觉得拍的不好看的请投一个硬币再喷
觉得好看的请投两个硬币(*^▽^*)
发布时间：2018-07-23 18:00:38
投稿了视频
aid:27490258
cid:47413815
标题：[缇雅99]汉服穿搭·幽窗小记-梅香雪
描述：风吹仙袂飘飖举，犹似霓裳羽衣舞。

摄@-木木林，汉服梅香雪来自：@幽窗小记-，出镜up主
碎碎念：35℃高温拍摄~很辛苦的！但是出的片子很好看~值了！
觉得拍的不好看的请投一个硬币再喷
觉得好看的请投两个硬币(*^▽^*)

谢谢大家的支持！！上周七日榜前三安排上小礼物了，这周继续安排七日榜前三哦~（划重点）结算时间是每周日晚上11点~
没有前三的宝宝也别灰心，清爽榜前十都有缇雅精心准备的小礼物鸭~tips：送棒冰、应援毛巾、C位才涨积分[可爱][可爱]
再次感谢你们（鞠躬）！！[害羞][害羞]缇雅今天也要加油鸭！！
发布时间：2018-07-23 13:52:01

今天给自己剪了刘海~成功了(*˘︶˘人)♡*猴睇吗？
最近在学咖喱咖喱，笨手笨脚的，缇雅要加油鸭！！！大家也要加油鸭！！！！比心！
发布时间：2018-07-22 01:20:54

#夏日快乐冰#
作为一个广东人，当然要撑本土品牌啦~五羊牌的冰棍我从小吃到大的(⌯¤̴̶̷̀ω¤̴̶̷́)✧夏天喜欢买一打放在冰箱，几天就能吃完[调皮]
价格亲民~这款冰棍我奶奶现在都还在吃( ⌯᷄௰⌯᷅ )不爱吃太甜的我觉得甜度刚好，仔细吃的话还能感受到绿豆的颗粒哟！
有机会来广东的朋友一定不要错过鸭！
发布时间：2018-07-18 10:33:51

啦啦啦~~~~萤火虫day2的集邮开啦~~~
今天缇雅也实力撩妹了~
图8让你们感受一下熊孩子[调皮][调皮][微笑]
发布时间：2018-07-15 20:16:01

萤火虫第一天~~
明天继续搬砖 (*≧▽≦)
发布时间：2018-07-14 21:37:19

https://live.bilibili.com/blackboard/summer-carnival-h5.html#/
新活动，划重点~划重点~~点击加入→娱乐区→沙滩排球组哦！有“甜蜜双排”称号呐~~( ⌯᷄௰⌯᷅ )安排一下呗~过了12点就不能报了QAQ
发布时间：2018-07-13 18:07:39

转发动态
小可爱，快点来我床上~
发布时间：2018-07-13 14:47:36
原始用户：kanna酱酱酱
原始id:251137
手机手贱升级系统导致无法正常直播，明天尽快搞好可以正常直播嘿嘿嘿[大哭][大哭][大哭]
发布时间：2018-07-12 21:18:10

周六的萤火虫穿这个cos服！（奇幻自卫队的角色，谢谢李妈妈的小电视让我出cosฅ՞•ﻌ•՞ฅ）
昨晚下播后眼睛发炎了，漫展不敢戴红色美瞳了，而且这是第一次出cos，不够还原请多包涵QAQ
发布时间：2018-07-12 10:37:16

#我要上推荐# #美少女# #汉服# 
纸屏石枕竹方床，手倦抛书午梦长。
————————————————
之前发了2年前vs2年后的动态，赶紧发点好看的给大家洗洗眼。
求翻牌(*^▽^*) @哔哩哔哩动态 
汉服是幽窗小记家的，摄影是木木，出镜是本人啦！
发布时间：2018-07-11 00:11:57

做直播以后疯了[笑哭][笑哭]
周末去萤火虫啊，欢迎面基(⌯¤̴̶̷̀ω¤̴̶̷́)✧
发布时间：2018-07-10 10:23:41

今天一天都困困的|･ω･｀)
周末两天下午给大家直播跳宅舞的小姐姐哦！
期待一下吧！
发布时间：2018-07-06 12:17:53

今晚吃瓜大会的主题是…聊感情？！！
快来和我说说你单身多久啦[调皮]
有狗粮的来撒一波狗粮呀ฅ՞•ﻌ•՞ฅ
#吃瓜大会#
发布时间：2018-07-05 14:30:03

啊咧咧…突然变傻！
发布时间：2018-07-03 11:14:34

今天和Kanna小姐姐玩吃逛唱了一天~
开熏(⁎⁍̴̛ᴗ⁍̴̛⁎)
今天我唱歌好听吗？
发布时间：2018-06-30 20:29:49

“不要抱怨，抱我~”
————————————
去长隆玩的照片新鲜出炉啦(⌯¤̴̶̷̀ω¤̴̶̷́)✧
过千赞发这套衣服的海草舞小视频哟！！
等你助攻 @哔哩哔哩动态
#夏日蹦迪大作战# #我要上推荐# #美少女##水着赛高#
发布时间：2018-06-28 10:05:09

春天有三次最美的时候  @哔哩哔哩动态
细雨蒙蒙时，花含羞待放；
碧空如洗时，草翠色欲滴
你笑了(*ฅ́˘ฅ̀*)
#美少女##与ta恋爱的话#
发布时间：2018-06-26 09:37:09

长隆水上乐园的图透来一张(⌯¤̴̶̷̀ω¤̴̶̷́)✧
和大家玩得很开心！！！
发布时间：2018-06-25 16:43:38

今天下午两点开直播哦！
泳衣派对(⌯¤̴̶̷̀ω¤̴̶̷́)✧想看到心仪的角色的泳装吗？锁定我的直播间哦！
发布时间：2018-06-23 11:30:39

今晚在海鲜台和小强连麦哦~9-11点，你们去搜索魔王小强就可以啦~（￣▽￣）（我才没有偷懒呢！）
发布时间：2018-06-21 20:56:44

哈哈，我想起来还没有发初物语第二天的场照~
谢谢志玛大哥被我打了还帮我拍照📸
#漫展##美少女#
发布时间：2018-06-21 12:31:38

今天的初物语场照新鲜出炉！！
明天我还去哦！来拍肩呗？(•ૢ⚈͒⌄⚈͒•ૢ)
#漫展##美少女##场照#
@哔哩哔哩动态
发布时间：2018-06-18 00:35:21

转发动态
宝宝想要！(•ૢ⚈͒⌄⚈͒•ૢ)@kannana//@三号楼厨师李大宝:你转发我转发，B站粽子到手啦
距离开奖时间很近了，现在转发中奖概率贼高
发布时间：2018-06-14 14:04:43
原始用户：三号楼厨师李大宝
原始id:6904866
​互动抽奖【转发抽奖b站限定粽子礼盒】
你转发我转发，b站粽子送到家
为了动态粉丝们的福利，
现在开始，关注up主，转发并@一个好友，就有机会抽取b站端午节礼盒一个，
ps：里面还有零钱包和端午香囊
发布时间：2018-06-13 12:04:52

提供世界杯期间叫醒服务，
小组赛19.9元一场，
淘汰赛29.9元一场，
决赛39.9元，
199元包月。
叫醒条件：
手机开机，声音开至最大，只拨打5次，未叫醒可查通话记录。
包小组赛赠送决赛。
包小组赛及淘汰赛免收半决赛两场，并赠送决赛。
先付费，并告知场次。
小本生意，非诚勿扰
发布时间：2018-06-14 10:52:42

转发动态
这么可爱的小鹿儿，你们不关注一发吗(*ฅ́˘ฅ̀*)♡
发布时间：2018-06-13 17:01:46
原始用户：kanna酱酱酱
原始id:251137
软绵绵的小鹿[害羞]
发布时间：2018-06-11 22:09:24

世界杯的话，我最喜欢德国队了！
一个没有“球”的足球宝贝你们会喜欢吗？
@哔哩哔哩动态  动态娘求翻牌(*ฅ́˘ฅ̀*)♡
#干杯！世界杯#  #德国队#  #世界杯#  #足球宝贝#
发布时间：2018-06-12 10:04:27

#日常##男友视角#小学生跑圈了解一下？🙈
发布时间：2018-06-10 19:30:02

摄@Davinci_xiao
汉服来自：@幽窗小记-
出镜up主@夏天要带扇子
碎碎念：拍摄时间是17年10月_(:з」∠)_
觉得拍的不好看的请投一个硬币再喷
觉得好看的请投两个硬币(*^▽^*)
#汉服# #搭配# #穿搭#
发布时间：2018-06-05 22:54:45
投稿了视频
aid:24427258
cid:41010862
标题：汉服穿搭·幽窗小记——bgm杏花弦外雨
描述：摄@Davinci_xiao
汉服来自：@幽窗小记-
出镜up主@夏天要带扇子
碎碎念：拍摄时间是17年10月_(:з」∠)_
觉得拍的不好看的请投一个硬币再喷
觉得好看的请投两个硬币(*^▽^*)
#汉服# #搭配# #穿搭#

千粉噜！谢谢大家的喜欢~
还开勋章啦~~~(♡˙︶˙♡)
快投喂“b坷垃”以获得“✨缇雅专属勋章✨”，内容投喂后可见🙈
动态娘这个小姐姐想被翻牌子🙋🏻🙋
@哔哩哔哩动态 #美少女##我要上推荐#
发布时间：2018-06-05 13:12:26

orz.....改版了要LV3才可以发有图的动态了，大家加qq群吧，我把图片发群文件~群号：223402423(〜￣△￣)〜
发布时间：2018-06-04 15:50:09

今天中午吃自制三文鱼盖饭*。٩(ˊωˋ*)و✧*
发布时间：2018-06-02 11:35:42

转发动态
万一呢
发布时间：2018-05-31 16:25:34
原始用户：yiyo不是废喵
原始id:657200
#儿童节快乐##转发抽奖#六一儿童节快到啦，yiyo这边给大家准备了一点礼物，一等奖抽两名小朋友送一箱特别好喝的柠檬茶，二等奖抽两名小朋友送签名明信片，记得关注加转发哦[微笑]​动态互动抽奖
发布时间：2018-05-31 16:10:59

趁天气好多出去走走吧…
夏天除了热一点，别的没毛病！我超爱夏天的！！！（谁是夏天？？
#JK制服##美少女#
发布时间：2018-05-31 13:46:41

好久没发自拍了，嘤嘤嘤
今天醒来，得，眼睛肿了
明天就是六一了，有没有未成年的小可爱，举手我看看🙋🏻
发布时间：2018-05-31 10:36:32

转发动态
这个看起来就很好吃了[调皮][调皮]
发布时间：2018-05-30 14:07:23
原始用户：仙女要吃遍天下
原始id:151211344
#美食##街头美食##日本#
发布时间：2018-05-28 16:43:22
投稿了视频
aid:24053831
cid:40285639
标题：蓬松到会跳舞的舒芙蕾~一口咬下去软绵绵的
描述：https://www.youtube.com/watch?v=xMbs1U43gK8
欢迎大家过来调戏仙女哦ヾ(≧▽≦*)o 微信公众号：xeehoo

愿你生如夏花之绚烂🌻🌻🌻
这组照片你们总不知道在哪里拍的了吧(;｀O´)o
#JK制服##美少女##儿童节快乐#
发布时间：2018-05-30 11:37:51

夜阑卧听风吹雨，
铁马是你，冰河也是你。
#JK制服##美少女##高考加油##日常向#
话说这是我去年最瘦的时候拍的ヽ(*´∀`)ﾉﾟ
还是现在胖乎乎的好看点？
发布时间：2018-05-29 10:55:09

你不种花说怕它凋落，
嗯，为了避免结束，你避免开始…这样不好
就现在回复我吧！给我一个机会❤
#美少女##JK制服##花##萌妹子#
发布时间：2018-05-28 14:17:46

缇雅老司机带你坐地铁带你飞~
坐地铁的时候我最喜欢听歌🎵
你们试过在地铁站等人吗？那种期待的感觉真的很棒！
#JK制服##美少女##日常向#
发布时间：2018-05-27 15:27:12

粽子就吃得多了，辣条味道的粽子你吃过吗？
转发视频抽2个吃货送“辣条粽子*2只”，6月1日开奖，请踊跃参与吧！
第一次投稿，喜欢大家喜欢~
求点赞转发投硬币(*^▽^*)
发布时间：2018-05-27 14:56:37
投稿了视频
aid:24005301
cid:40186992
标题：【辣条粽子】粽子还有辣条口味的？？试吃看看！
描述：粽子就吃得多了，辣条味道的粽子你吃过吗？
转发视频抽2个吃货送“辣条粽子*2只”，6月6日开奖，请踊跃参与吧！
第一次投稿，喜欢大家喜欢~
特别鸣谢：T君
求点赞转发投硬币(*^▽^*)

#JK制服##美少女#
今天也好热呢…我变成风就好了，这样就可以在不经意间和你拥抱了(∩ᵒ̴̶̷̤⌔ᵒ̴̶̷̤∩)
如果可以的话，还请偶尔想想我呀…
发布时间：2018-05-26 13:18:37

人家真的不是男孩子！！
人家真的不是男孩子！！
人家真的不是男孩子！！
（重要的事情说三遍）
这组照片是今年春天在华师拍的，那时候广州还没现在这么热~你那边多少度了呀？
#JK制服#
发布时间：2018-05-25 19:25:42

#校园##高考加油#
铛铛~这是我最用心拍的小视频了，没有之一！
希望广大高考考生能超常发挥，进入理想的大学(*˘︶˘人)💖*
（有点话音不同步，是我手机的问题，笑）
发布时间：2018-05-24 19:11:33

宝贝昨晚有来看我直播吗？
牙坏了，哭哭(｡•́︿•̀｡）一定是因为我太甜了！心情如图三，笑不出来…
#直播#
发布时间：2018-05-23 08:35:38

520吃狗粮了吗？
那个…不介意的话做我一天男朋友好吗？
我…也想要恋爱！！
#男友视角##520表白日##与ta恋爱的话##与TA恋爱的话#
发布时间：2018-05-21 10:25:00

中午好，吃饱了吗？
本猪精    明天10-15全程直播拍汉服照，下午拍点脑洞，周日宝宝们能看到照片啦~期待一下吧[坏笑][坏笑]
发布时间：2018-05-18 12:25:40

Pick  me！
呐…让我做你同桌好吗…？
#美少女##JK制服#
发布时间：2018-05-17 11:13:41

发一下我之前在萤火虫的场照
准备6月初去adsl！有空来的宝宝们随缘面基哟🤟🤟
裙子：baby 玛丽皇后
#漫展##美少女#
发布时间：2018-05-15 16:48:34

宝宝们！！今晚缇雅回家吃饭，停播一天。明天晚上照常直播哟🍭(ᵔᵕᵔ˶)
发布时间：2018-05-15 14:54:06

#汉服##美少女#
发套去年过年在西湖路花市拍的汉服照~今年过年有机会一定给大家直播广州的花市(*˘︶˘人)♡*
发布时间：2018-05-14 09:16:03

（下周末一定要喝奶茶）
发布时间：2018-05-13 23:31:34

今天当了吃货主播……
没喝到奶茶QAQ    P2的奶茶卖完了
双皮奶也没吃成
P6小姐姐了解一下~
最后的图片是我今天看妇联3的观影体验[难过][难过][难过]我喜欢的英雄都死翘翘了，难受香菇
发布时间：2018-05-13 20:51:45

今天下午直播的是你的可爱缇🙈🙈🙈
谢谢今天被我成功套路到的：残梦梦，细心，表锅和Kanna~😘😘😘谢谢大家的礼物💖

Ps 明天就要去顺德看复联3啦，这里有没有顺德的宝宝呀🙋🏻🙋🏻
发布时间：2018-05-12 19:21:01

滴滴滴，直播卡~今晚缇雅也有和大家聊天🙋🏻🙋🏻
谢谢呆毛的喵娘和小七的硬币~~~~也谢谢大家的辣条！么么哒～(^з^)-♡
恰饱饭还和皮皮猫“凡凡”玩了哦，她也想和大家发个招呼咧🤣🤣
凡凡说喜欢她的要给这个动态点赞哦，现在的猫也这么要面子的嘛😵😵
#喵星人##喵星人的日常#
发布时间：2018-05-11 22:29:00

#汉服##汉服发型教程#
最近有朋友说我有古风气质，多半是被木木同学感染了[调皮]  今天缇雅想和大家分享一个简单的汉服发型教程，希望你们喜欢啦💖💖
发布时间：2018-05-11 10:47:59

天啦噜小熊猫太可爱了（沉迷熊猫不能自拔，包括表情包）
发布时间：2018-05-10 17:13:45

＃直播＃听说发九宫格照片可以被NPC翻牌？？！！！！求翻牌[大哭]
我的宝贝们今晚想看我穿哪套衣服直播[调皮]
发布时间：2018-05-10 10:07:12

停播是不可能的，这辈子都不可能停播，直播和你们聊天说话又好听，又那么多友仔玩，我超喜欢这里的！！！
送点小礼物让我维持生活吧[笑哭][笑哭]
发布时间：2018-05-09 17:36:58

今晚9点开播哦
配图顺序：笑容渐渐消失[斜眼笑]
发布时间：2018-05-08 19:50:37

今晚9-11点不见不散哦！
发布时间：2018-05-07 07:43:10

纪念第一次的节奏风暴
纪念第一次的友谊小船
纪念第一个233粉丝数
谢谢大家！！鞠躬！！！！我会继续努力的！！（握拳！）
手动@墨林青史[微笑][微笑][微笑][微笑]
发布时间：2018-05-06 20:48:01

那个…12点开播你会来看嘛
发布时间：2018-05-06 11:30:03

么么么，明天户外直播~发掘广州美食之旅！[微笑][微笑]
发布时间：2018-05-06 01:26:35

今晚9点直播呀~不见不散
发布时间：2018-05-05 19:30:03

今晚9点开直播哦，以后工作日都是9点开始直播啦~播一到两个小时，我想多陪陪大家！鞠躬~
发布时间：2018-05-04 12:26:42

今晚8点前直播，等你来哟
发布时间：2018-05-03 16:12:58

今晚11点前就直播完，健身完。流汗的感觉真好！（肌肉女主播了解一下）
发布时间：2018-05-02 22:49:58

今晚7点到9点开直播哦！锁定本宝宝吧！
发布时间：2018-05-02 17:02:41

QQ群建好咯~223402423，不能直播的时候我会在里面和大家聊天滴！今晚12点准时给大家发红包！[调皮][调皮]
发布时间：2018-05-01 19:56:29

今天份的我~中午直播吃麦当劳，哈哈！
发布时间：2018-05-01 11:42:37

还不睡觉，在等我对你说晚安吗？
发布时间：2020-03-24 04:31:45
投稿了视频
aid:98847756
cid:168734049
标题：还不睡觉，在等我对你说晚安吗？
描述：非公开视频
还不睡觉，在等我对你说晚安吗？

