用户昵称：翊Yoko
用户id：5988102
签名：这里习习❤  希望你开心快乐且自由
官方认证：
动态内容：
--------------------
四万关注75船啦！！！[加油][加油]
真的是很感谢大家的支持！
不管是刚来的新舰长也好~ 老船长也罢~
都是习习的宝藏！
习习也会不忘初心 继续冲击十万关注和百船舰队的~
（我去跑圈了 新投稿什么的习习不知道噢⁽⁽꜀(:3꜂ ꜆)꜄⁾⁾
发布时间：2020-03-16 02:10:51

我是熬夜冠军🏆
发布时间：2020-03-05 11:12:42

习习好起来了啊！！！！！！（土拨鼠尖叫[哭哭]
有了直播生涯的第一个总督！
还有七个提督！[卖萌]
还有各位每天陪我熬夜的大家！
真的很感谢大家对习习的支持！磕头（扑通
我还有很多做的不好的地方 也希望大家多多包涵！
我也会努力做的更好 在各种方面都是 直播也好 做视频也好 学习也好 都会更加努力
拜托大家监督指教啦！
今后ともよろしくお願いしますね💕
❤小女子不才 幸得各位公子青睐
发布时间：2020-03-04 01:11:39

我好了 你们呢
发布时间：2020-03-03 07:18:43

哼
发布时间：2020-02-23 14:56:35

A你一下
发布时间：2020-02-19 17:58:40

#COSPLAY##阴阳师##雪女#
降温了注意保暖哈~[卖萌]
雪女:习习
摄影:紧那罗
后期妆面自理
喜欢记得转发点赞关注~爱你~[喵][么么哒]
发布时间：2020-02-15 18:05:46

就 祢豆子呗#COSPLAY##灶门祢豆子##鬼灭之刃#
发布时间：2020-02-15 05:44:06

是三三！#COSPLAY##时崎狂三#
发布时间：2020-02-10 01:23:49

看到这个习习了吗

没事
就是想可爱你们一下
发布时间：2020-02-06 02:36:23

买不到口罩辣 尽点微薄之力吧（
发布时间：2020-01-31 05:05:02

非常时期在家乖乖呆好 不然我去你家蹭饭谁给我开门啊(  •̆ ᵕ •̆ )◞♡
还有！要想摸摸我的头你得好好洗手！
发布时间：2020-01-29 03:24:06

[福到了][福到了]24号除夕夜活动来啦！[福到了][福到了]
今年的春节习习跟你一起度过~
[福到了]先是抽奖活动
红灯笼x1 抽语音一份 
10个抽一次 一共抽5个~
礼花x1 抽新年明信片一份 保底一份甜甜的语音/自拍
5个抽一次 抽5次
天空之翼x1 抽签绘新年明信片一份 保底普通新年明信片
3个抽一次 抽3次
摩天大楼x1 抽取本日大礼包一份 保底零食礼包/手作礼物一份+往期明信片x1
抽一份
小电视飞船x1 签绘明信片/海报+手作礼物+零食礼包+往期明信片x3
最后再悄咪咪抽一套女装233333
[福到了]然后是开通/续费大航海福利
习习自己画的【划重点】鼠年限定习习钥匙扣一份
提督三份！
[福到了]之后会跟大家聊一聊习习之前过年的趣事以及日本是怎么过新年的~
（如果准备好了还会给大家跳舞）
24号晚上九点等你嗷！[老鼠][老鼠][老鼠]
【图片是钥匙扣和明信片示例
发布时间：2020-01-22 01:44:49

#COS##LOVE LIVE ##园田海未#
【园田海未 和服 觉醒ver】
umi:习习
摄影:紫芷
妆面后期自理
喜欢记得帮忙点赞转发鸭！[tv_腼腆]
发布时间：2020-01-19 08:23:37

#COS##和泉纱雾##埃罗芒阿老师#
埃罗芒阿老师
和泉纱雾 Adrenaline！
纱雾:习习
摄影:雨叔
妆面后期自理
【哦尼酱！说了多少次以后衣服我自己洗！】
喜欢的话记得帮忙点赞评论转发鸭❤
发布时间：2020-01-10 21:48:54

转发动态
谢谢狼狼剪了这么用心的视频！真的是超棒的回忆！[卖萌][卖萌][卖萌]
发布时间：2020-01-09 20:02:32
原始用户：狼达尼尔
原始id:272094073
#混剪##直播##全能打卡挑战#
发布时间：2020-01-09 10:47:49
投稿了视频
aid:82656421
cid:141416611
标题：【翊Yoko】习习 可甜可御可徒手装床也可白天睡躺的东北小可爱  2019混剪 『甜~安利向』
描述：关于2019的一个记录，欢迎提意见~  舔屏向，没有腿子看也不刻意卖萌的真性情女孩。  没事常来坐坐啊，over~

2020年啦！新的一年也希望你能在我身边鸭❤
发布时间：2020-01-01 09:28:59

少女🍓草莓和温泉|˛˙꒳​˙)♡
（最后是没带支架的苦逼习习拍照现状
发布时间：2019-12-29 00:24:48

今天是习习的完全胜利呢（
发布时间：2019-12-22 13:40:16

嗨！在嘛！蹭个饭！[doge]
发布时间：2019-12-15 18:14:34

擦了个镜子 拍个自拍吧~
发布时间：2019-12-14 02:37:13

一切都准时
发布时间：2019-12-09 01:43:44

我也很棒呀|˛˙꒳​˙)♡
发布时间：2019-12-07 05:57:59

天気がいいから、 散歩しましょう。
发布时间：2019-12-01 09:38:49

明天考试~你看今晚的我像不像一只和平鸽🕊️
发布时间：2019-11-30 20:04:41

什么时候来看看习习鸭
发布时间：2019-11-22 00:55:55

11月15号周年抽奖活动~
赠送:喵娘×1 抽取周年明信片（每10个抽取一次 共计5份）
赠送:礼花×1 抽取周年海报（每5个抽取一次 共计5份）
赠送:节奏风暴×1 抽取零食大礼包（每3个抽取一次 共计3份）（保底明信片）
赠送:天空之翼x1 抽取手作礼物 （每3个抽取一次 共计2份）（保底海报）
赠送:摩天大楼x1/小电视x1 抽取/赠送 包含以上礼物大礼包一份 共1份（保底零食大礼包或者手作小礼物）
当晚还有回忆杀和唱歌和宅舞放送鸭~
（图透一张周年图）
发布时间：2019-11-14 21:38:28

谁还不是个肝帝了 睡了
发布时间：2019-11-03 07:19:22

在被窝里ゴロゴロ~快乐  早点休息嗷[嘿嘿][嘿嘿]
发布时间：2019-10-27 00:49:29

周五啦！快乐！[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-10-25 07:29:29

周四了~再努力一哈！
发布时间：2019-10-24 16:56:59

周三啦~辛苦啦~继续加油鸭！
发布时间：2019-10-23 15:48:04

早~周一早上辛苦了~给你看个习习吧|˛˙꒳​˙)♡
发布时间：2019-10-21 09:52:43

分享一捏捏直播截图~
发布时间：2019-10-19 17:39:47

学姐和学妹你更pick哪一个鸭~❤
发布时间：2019-10-17 00:52:12

数鸭叽！
发布时间：2019-10-15 04:04:08

我起不来床
发布时间：2019-10-07 13:54:18

最近在忙搬家 记得想我鸭
发布时间：2019-09-25 11:39:32

中秋快乐鸭~仙女来接你回家啦( ᵒ̴̶̷̤໐ᵒ̴̶̷̤ )
发布时间：2019-09-13 14:52:06

跟我读 摸一嗷~ 喵！
发布时间：2019-09-09 23:17:00

每次都觉得花絮比正片精彩系列之习式懵逼
"诶下个动作是啥来着"
发布时间：2019-09-05 12:09:06

自己剪的新发型 喜欢吗
发布时间：2019-09-03 23:29:49

木马
发布时间：2019-09-01 23:44:17

像吗！？
发布时间：2019-08-29 00:30:57

中秋福利！
送月饼嗷！
超可爱的颜值超高的兔子月饼~
参与方式~
1.当晚9点开始到12点在直播间开通舰长（抽一个
2.本身就在船上的小伙伴（抽一个
（偷偷说提督直接送！
来习习船上和习习玩耍吧~
发布时间：2019-08-27 00:16:31

#生活##VLOG日常##日常穿搭#新投稿来啦！来瞧瞧习习平时都穿啥！
发布时间：2019-08-24 05:53:36
投稿了视频
aid:65101900
cid:112993812
标题：【7日穿搭vlog】看看三坑少女习习一周都穿了些啥！
描述：尝试着做了一期这样的穿搭视频~
喜欢的小伙伴记得素质三连~
有什么意见建议欢迎在评论中提出来~
（但是不许说我胖了！
BGM:世界は恋に落ちている

#雪初音2019##COSPLAY#重发 存货
发布时间：2019-08-23 03:28:05

啾咪
发布时间：2019-08-18 16:48:16

我又肥日本了(´-ωก`)
那直播时间又要变动了 
不出意外应该就是21:00-24:00啦~
真的是不想开学
发布时间：2019-08-17 00:22:40

#COSPLAY##KIZUNAAI绊爱#嗨多磨！
发布时间：2019-08-15 11:52:21

#明日方舟##德克萨斯##COSPLAY#拉普兰德做得到吗！汪！（
发布时间：2019-08-07 01:36:41

没 有 直 播 看 看 自 拍
发布时间：2019-08-02 23:56:39

我肥来了！！！
发布时间：2019-07-29 02:44:57

放假啦！准备回家！
发布时间：2019-07-27 01:24:02

嗷呜！#蕾姆##COSPLAY#
发布时间：2019-07-16 00:48:54

#万粉纪念#
万粉福利第一弹来咯！（当然还有第二第三弹啦
向你们征集20个关于习习的小问题~
到时候会做视频投稿(｡•̀ᴗ-)✧
欢迎来向习习提问鸭~
截止到7月12号晚上12点哈~
发布时间：2019-07-07 17:01:29

#科普##涨姿势##垃圾分类#悄咪咪的！是新投稿！这次来讲讲垃圾分类咯~（第一遍的视频有问题又重新发了一遍）
发布时间：2019-07-06 16:37:37
投稿了视频
aid:58075722
cid:101301954
标题：【习习小科普】垃圾分类？！来看看日本和中国有什么区别鸭！
描述：国内开始垃圾分类啦！那在日本留学的我也来讲讲日本是怎么分类垃圾的吧~(这个T恤我超喜欢der

我很可爱 请给我钱 money please！#COS##神楽めあ#
发布时间：2019-07-02 17:09:03

今天下午的直播因为要录新投稿 就先咕咕啦！晚上见！
发布时间：2019-06-29 14:05:03

网卡太难受 【惨 习习 惨】
（但是别放弃我好吗
发布时间：2019-06-29 01:43:37

最近的直播时间增加啦~
周一到周五上午10点左右开播 到12点
周六周日下午三点左右到6点
周一到周日晚上8点到11点之后
群号是461245039

这么勤奋 请夸我！记得来看习习哦！
˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞˳
（偷偷放一张6月舰长福利
发布时间：2019-06-22 01:46:41

今天停播啦 发烧了 惨兮兮
发布时间：2019-06-17 12:16:43

#食玩##手工##日常#这次做了超有趣的日本食玩！快来看看8！
发布时间：2019-06-15 14:43:37
投稿了视频
aid:55652984
cid:97285986
标题：【习习小日常】【食玩】【哄睡向】日本食玩迷你小汉堡！制作过程超有趣！
描述：锵！
习习第一次尝试录这种记录类的小视频
是自己录制剪辑的（第一次实在是没什么经验搞得太长了
 可能多多少少有那么点啰嗦~
不过没关系可以哄睡用2333
下一次有什么想看我尝试的也欢迎留言发弹幕告诉我~
那当然如果喜欢的话也请支持一下啦~
啾咪❤

一夜暴富！心想事成！
【一张粪x手机壁纸
发布时间：2019-06-13 03:59:30

今天在家附近转了转 播了播户外 
之后也想给大家多做一些室外的直播 拍一些视频
小伙伴们有什么想去的地方 想看的好吃的吗[tv_doge]留言告诉我鸭 
说不定下次就带你去玩啦[卖萌]
【附上两张之前学校的文化体验的照片
发布时间：2019-06-10 00:49:42

#宅舞##新人向##书记舞#终于把书记舞产出来了~第一次录宅舞喜欢的小伙伴可以支持一下嘛啾咪
发布时间：2019-06-08 21:04:04
投稿了视频
aid:54980147
cid:96142755
标题：【书记舞】辉夜大小姐ED   IQ3でも任せなさいー（新人初投
描述：摄影:雨叔
后期:学渣@五百里凤鸣
习习终于有了第一次初投稿了qwq紧张
第一次录宅舞没什么经验【虽然这是第二次录的成品了】跳的是不咋地( :3 )
辉夜大小姐完结了这么久了我才投稿也是罪过了
我会继续加油产出更好的作品的
喜欢的小伙伴记得素质三连【求你了！】

我懂的呀 哪会有人一直陪着你呢
发布时间：2019-06-06 02:31:32

心情不好发张图
请夸
发布时间：2019-05-26 01:09:07

#520告白季#
咚咚❤
习习超级喜欢的你在吗？

这次带来的是双份甜蜜🍬
转发＋关注 
手动抽取两位幸运小伙伴得到手工牛轧糖一份~
习习亲手做的哈[tv_doge]
520,喜欢这么久陪伴习习的你❤
发布时间：2019-05-20 00:16:59

手动圈所有舰长以及前舰长
先给你们道个歉…
之前说好的3月的舰长礼物…一直也没有交到大家手上
因为习习出国留学了 没有办法亲自发快递 
刚到日本这边也是一直在忙 没有时间跟家里沟通发快递的事
其实是已经准备好了的 没有咕咕

事先说好了的会先发出一部分 近期会交到大家手上
之后的习习会在7月回国的之后发出去
希望你们还能继续支持习习
感谢理解❤
先土下座了~
发布时间：2019-05-08 02:07:14

今天去了街街live 超级开心！
气氛真好啊真好啊！
买了两件T拍点照片~
顺便说一下群号
聊天群:461245039
通知群:572309542
欢迎来玩哦~
发布时间：2019-05-06 01:40:32

呐呐~不是说好了要一直喜欢习习的嘛 你在哪里鸭
发布时间：2019-04-28 23:04:29

秋叶原好文明！！！
发布时间：2019-04-22 13:04:02

对不起这两天咕咕了大家~是因为我去到日本啦 (,;・ω・,;)争取今天恢复直播 啵啵~等我呦~
发布时间：2019-04-14 10:37:21

真是可爱啊
（拍了大小姐cos
发布时间：2019-04-07 03:37:16

摇起来啊！
发布时间：2019-04-02 14:23:21

这组图大概讲述的是跟鸡拍照到底有多难这么一件事情 
P.S.最后一张是倒计时到了鸡飞了不知所措的习
发布时间：2019-03-31 07:27:54

五等分的花嫁！五等分的快乐！
发布时间：2019-03-23 01:24:20

兑现一下20个舰队的承诺！
Miku 39兔子洋装的正片
喜欢的话记得转发评论点赞哦~
#MIKU#
发布时间：2019-03-21 20:37:54

近日份的勤奋！
发布时间：2019-03-17 02:56:30

今天录了书记舞！我没有咕咕！
发布时间：2019-03-13 00:32:01

今天是藤原书记！书记舞的投稿正在赶来的路上！咕！
发布时间：2019-03-03 02:20:15

【这么辛苦一定要发动态系列】
情人节给舰长们安排了一波巧克力 已经发出啦~
特意发的顺丰让大家14号收到！
谢谢大家的支持！我超喜欢你们的！
发布时间：2019-02-12 15:46:21

今天去滑雪了！！第一次滑雪！超级开心！！全程没摔跤我超厉害的！
发布时间：2019-02-08 00:33:25

大家新年快乐鸭！
猪年诸事大吉！暴富！牛逼！
发布时间：2019-02-06 12:47:35

冬天最适合吃草莓啦🍓
发布时间：2019-02-02 20:38:54

[doge]
发布时间：2019-01-08 13:11:30

经过不懈努力…终于赶在2018年结束之前千粉啦…真的特别感谢大家的支持 没什么才艺还愿意来看我哈哈 陪我尬聊
新的一年啦 希望大家都顺顺利利的 发财变瘦变漂亮❤
我会努力做的更好
（偷偷放个卫星 准备投稿视频
发布时间：2019-01-01 03:30:30

哈哈哈哈哈哈哈哈群里小伙伴做的图
发布时间：2018-12-06 01:02:55

相信付出就会有汇报~所以 冲鸭！
发布时间：2018-12-05 02:21:44

播到一半手机没电被迫下播了…委屈
发布时间：2018-11-30 03:23:42

是Sakura！
发布时间：2018-11-29 06:00:32

转发动态
[tv_呕吐]
发布时间：2020-03-27 20:22:05
原始用户：空白猫sir
原始id:1267502
所以你就是自导自演，打过招呼还打断37连胜蹭热度?这一波，你可别秀，搞的我们好像欺负你，不至于。@奈奈奈奈奈酱吖 你可别卖惨了，装无辜，装可怜了。还不知道，真有趣。你的行为真作呕。
发布时间：2020-03-27 16:14:01

