用户昵称：翻车的宫酱
用户id：13410681
签名：聊天裙:810945823 微博@翻车的七宫https://weibo.com/u/5678828345
官方认证：
动态内容：
--------------------
新舞蹈！听说三连转发投币的人2020发财脱单好运来(｡・`ω´･)
发布时间：2020-03-15 17:30:35
投稿了视频
aid:96109724
cid:164068683
标题：【宫酱】再火热一点❤shake it❤半肉少女抖抖抖
描述：这只舞蹈一共去录了三次 这次终于成功了 希望你能喜欢！
听说三连投币支持的人2020发大财走大运事业有成学业顺利你喜欢的人都喜欢你！！！
感谢阵雨的录制 感觉完年还是胖了ಠ益ಠ555

听说有人说我是假肢主播 [酸了]
发布时间：2020-03-07 23:35:11

#互动视频#上期神回复奖励已发 新视频快来一键三联评论吧！！
发布时间：2020-01-30 19:11:12
投稿了视频
aid:85680946
cid:146445594
标题：【互动游戏】用压岁钱攻略妹妹和女友 竟然会？
描述：第一次做互动视频 希望大家多多包涵！如果能三联 相信大家2020一定会走路捡彩票彩票中大奖2020财运事业运学业运up
视频有很多结局 大家可以用回溯功能看完结局呀 希望大家玩的开心
最近少出门 一定要戴口罩！

新视频评论选三个热门神评论送红包啦 ！！一键三连即可参加 上期已发～(•̀ᴗ•́)و ̑̑
发布时间：2020-01-20 18:01:59
投稿了视频
aid:84284459
cid:144169557
标题：【宫酱】让你心神不宁✿ BBoomBBoom ✿商城蹦寒假迪！
描述：标题选了最喜欢的一句歌词～ &录的时候太紧张在商场被围着看 希望大家能喜欢

听说有人想看我跳影流之主！
发布时间：2020-01-02 16:57:03
投稿了视频
aid:81773104
cid:139915804
标题：在商场跳魔鬼舞蹈 竟然被？！
描述：第一次剪辑这种有点短 希望大家喜欢 直播一周年答应大家的投稿！

一周年辽！下周五3号直播抽奖和大家 记得来看我～欧拉[2020]
发布时间：2019-12-30 20:30:43

zhudajiashengdanjiekuaile(=・ω・=)
发布时间：2019-12-25 20:56:35

去漫展不定时直播～大家最近记得多长点头发[画风突变]
发布时间：2019-12-19 19:34:59

12月刚复播两天 感谢大家的支持和关心 结合身体情况和医生建议 现在直播时间往前调到了10～1点 [tv_大哭]希望大家多来看看我
发布时间：2019-12-05 18:49:00

骗子猖獗 从没想到我的观众也会被骗子盯上 佛性直播间我没有让观众帮我冲过b站的活动和各种榜 我个人没有任何小号 也不会小号联系大家

骗子会假装要上舰长 并伪装小号提出冲榜代付后报销 最后有人冲当代刷客服 多人团伙有序骗钱
各位有什么办法能帮观众追回被骗钱款麻烦私信给我 感谢
发布时间：2019-11-11 05:45:36

更新一下
发布时间：2019-11-08 19:27:38

#旅游##VLOG##生活#我活了
发布时间：2019-11-02 17:04:42
投稿了视频
aid:74271785
cid:127054014
标题：宫酱-巴尔干半岛旅行记录
描述：九月份的旅行～

保持美丽的秘诀，以前是睡觉，现在是修图
发布时间：2019-09-29 17:34:33

刚下飞机 人在b站 开始复播[tv_大哭]
发布时间：2019-09-23 02:21:49

听说多发点动态 大家就会记得想我！
发布时间：2019-09-11 20:41:17

买哪一顶假发 在线等挺急的[画风突变]
发布时间：2019-09-08 21:16:58

出门玩也经常翻车[tv_doge]
发布时间：2019-09-06 23:03:15

9月份休息 大家记得想我哦！！！
发布时间：2019-09-04 03:48:03

日渐稀薄的头发[tv_笑哭]
发布时间：2019-08-24 21:05:54

眼睛状态不好 这几天不定时直播 [tv_大哭][tv_大哭]
发布时间：2019-08-18 00:23:57

七夕出门=提高抗压能力[tv_点赞]
发布时间：2019-08-07 19:43:41

在 为什么不睡觉
发布时间：2019-07-31 04:37:03

祝我生日快落！！感谢大家的陪伴！
发布时间：2019-07-23 20:42:09

看起来很聪明的亚子
发布时间：2019-07-15 02:44:52

最近在北京西安出差 不定时直播 记得想我！！
发布时间：2019-07-05 19:15:32

休息一天 绝杀慕尼黑真好看
发布时间：2019-06-20 23:25:44

今天直播休息一天 明天见～
发布时间：2019-06-11 23:28:55

那天我是整条街电动车后座最靓的仔
发布时间：2019-05-31 15:10:30


发布时间：2019-05-16 16:45:49
投稿了视频
aid:52634645
cid:92109667
标题：【宫酱】可以做你的女友吗？❤
描述：麻烦大家关注一下在走嘛！(*･ω･)
这支舞学了好久  终于录啦 有些动作有改编
录舞前一天又吧刘海剪坏了全程蜜汁发型 和小鹿乱撞一天录的哈哈 觉得可以麻烦三联支持一下 万分感谢！
音乐：akb48彼女になれますか？
摄影后期：晓渔

我好中意你呀 你中唔中意我
发布时间：2019-05-10 03:11:53

五一快乐！[tv_目瞪口呆]
发布时间：2019-05-07 13:20:30

去广州van啦 有没有好吃好玩的推荐[tv_点赞]
发布时间：2019-05-01 00:25:25

下雨了给大家来一段即兴表演[tv_点赞]
发布时间：2019-04-28 19:29:05

在？
发布时间：2019-04-26 05:30:12

晚上好 今天分享一个我曾经看过的很棒的表演 感悟到了吗[tv_斜眼笑][tv_斜眼笑]
发布时间：2019-04-24 21:38:57

你是MM还是GG[tv_目瞪口呆]
发布时间：2019-04-16 03:02:58

咕咕咕[tv_目瞪口呆]明天见
发布时间：2019-04-07 23:27:25

宫酱有总督啦 谢谢[tv_大哭]
发布时间：2019-04-03 17:24:12

你看起来很好吃[皱眉]
发布时间：2019-04-02 17:05:42

由今天两只猫打架 我去劝架 故咕咕[害羞]
发布时间：2019-03-30 22:52:04

恭喜风暴降生塔格利安凉 成为脸金第一人[目瞪口呆]
发布时间：2019-03-21 19:05:25

发出咕咕咕的声音 明天见（￣▽￣）
发布时间：2019-03-15 23:50:51

笑一笑就好
发布时间：2019-03-12 02:44:57

今天爸妈在家 咕咕咕[目瞪口呆]
发布时间：2019-03-08 20:24:44

转发动态
跳出式吓人[调侃][调侃]
发布时间：2019-03-08 06:15:08
原始用户：Old_Driver累心
原始id:99381904
#录像##演示#
发布时间：2019-03-07 00:06:20
投稿了视频
aid:45541723
cid:79740997
标题：【TMD丶老司机】地下城噩梦1   吓人实况（没有说话希望大家见谅）
描述：地下城噩梦1
有玩过的小伙伴吗？（PS:因为全程脏话所以没录声音）

五十船 谢谢[大哭]
发布时间：2019-03-04 05:44:33

我也是收到过画的人啦 [斜眼笑]感谢  @TMD丶老司机
发布时间：2019-03-03 17:03:27

祝大家三月份 心胸宽广 心想事成[目瞪口呆]#COSPLAY#
发布时间：2019-03-02 17:41:33

今天宫酱40艘船啦 感谢大家！目标驶向维斯特洛 夺回铁王座[点赞]
发布时间：2019-02-28 05:41:41

转发动态
转发动态
发布时间：2019-02-20 21:21:40
原始用户：哔哩哔哩漫画
原始id:326499679
​互动抽奖 关注+转发，抽1人送大天狗手办，抽1人送茨球公仔(大)，抽1人送新年周边福袋~
【#哔哩哔哩漫画#独家】#阴阳师手游##阴阳师##崇天高云物语#上线啦：https://manga.bilibili.com/m/detail/mc26031
彼时少年，并肩而战反派天狗的背叛之下，又隐藏着怎样的过去？人类的少年能否遵守再次相遇的约定呢？一起来看#大天狗#幼年时期的故事吧！[点赞]
发布时间：2019-02-20 14:57:07

听说多发动态可以获得抽奖 我发了好多怎么还没有(´･_･`)
发布时间：2019-02-20 18:09:18

今天我w粉啦 谢谢大家支持ε=ε=(ノ≧∇≦)ノ
发布时间：2019-02-18 16:48:20

今天我到8000关注啦 ！大家一起过节一点不🍋  表白我的加勒比船员[点赞]不是风动 是～
发布时间：2019-02-14 15:53:51

6000关注 有你们在的夜晚真的很嗨
发布时间：2019-02-10 21:54:25

逮🦐🐯
发布时间：2019-02-08 18:55:25

新年快乐🎉
发布时间：2019-02-05 18:11:28

升级啦 加勒比宫酱号[点赞][点赞]
发布时间：2019-02-03 04:17:27

听说多发动态就可以获得动态抽奖[难过][难过]
发布时间：2019-01-30 04:28:03

重新直播有四十多天了，这个月是播生以来受到最多关注的，宫酱没有公会 都是靠着大家支持播到现在的 已经不用每天无人自嗨了，有20个大航海和很多小伙伴陪我聊天  这个月有了播生第一个电视叽 第一个提督 第一次总榜.... 我会珍惜大家送的每一个礼物 尽管我直播经常翻车经常迟到经常犯沙雕 但是我会努力让大家开心的 感谢有你们[流鼻血]（深夜矫情哈哈哈
发布时间：2019-01-19 03:32:55

阿诺内阿诺内
发布时间：2019-01-16 17:05:09

纪念一下 无比感激
发布时间：2019-01-14 17:13:47

三倍的航空母舰快乐(｡･ω･｡)靴靴宫宫的舰长大佬们 还有一起嗨的大家～陈年老图装弹填充～
发布时间：2019-01-11 16:09:21

十个大航海啦 宫酱小船进化～
发布时间：2019-01-09 14:17:33

表情包四连
发布时间：2019-01-08 14:10:56

9102年啦～能认识大家真的太开心了 希望以后也有你们陪伴 ～ 今年第一个小愿望就是能有12个舰长 嘿嘿 冲鸭！！！
发布时间：2019-01-04 01:46:38

玩生化上瘾了 今天休息一天 明天直播 可以加直播通知聊天水友群 810945823
发布时间：2018-12-26 21:00:37

见到你太高兴了 看 小裙子都长出了熊耳朵ε=ε=(ノ≧∇≦)ノ
发布时间：2018-12-21 19:22:35

十四岁到十八岁 到过很多国家城市，见识过形形色色的人 这一路除了姐姐，我没有得到谁的支持，亲人朋友都是劝阻
徒步川藏线，是我做过最勇敢的事
现在的小挫折想想真的不值一提
感谢一直陪在我身边的人
发布时间：2018-12-21 02:23:32

其实我超喜欢你 超想和你在一起～
发布时间：2018-12-18 23:09:32

给宫宫的小舰长的定制恐怖故事  [点赞]偶尔就是这么有才呢！！还有感谢小fafa送的希望大厦（大楼 [大哭]小鱼鱼的新舰长和一堆节奏风暴 [大哭] 感动吖 舰长礼物和圣诞礼物马上准备就绪 双份的快乐不来船上玩玩嘛[微笑]
发布时间：2018-12-16 19:30:58

听说每想你一次 天空飘落一粒沙 从此形成了撒哈拉
发布时间：2018-12-12 12:10:08

上个月去舍夫沙万的皂片  填充相册[害羞][害羞]
发布时间：2018-12-11 11:58:38

之前的头发真的长 [思考]什么时候再能留到哇[流泪]
发布时间：2018-12-09 23:08:55

晚上见ε=ε=(ノ≧∇≦)ノ
发布时间：2018-12-07 12:32:59

太好看了！！求抽中[色]
发布时间：2018-09-11 20:22:27

昨天去录新作啦
发布时间：2018-08-28 20:02:30

冒泡～
发布时间：2018-08-04 22:50:12

正片出来啦！！发几张比较喜欢的ε=ε=(ノ≧∇≦)ノ
发布时间：2018-03-05 23:05:25

一张预告！过几天出宅舞和正片！[doge][doge]
发布时间：2018-01-29 23:41:47


发布时间：2016-08-03 14:03:42
投稿了视频
aid:5626837
cid:9138789
标题：【翻车】鬼畜翻跳【佛教动起来】小区羞耻play
描述：这是一个辣眼睛的略鬼畜舞蹈，全称‘’广心上人念佛健康操‘’
和咏春一天录的 ，天太热 依然是痛lo_(┐「ε:)_，
希望我的视频能给你带来快乐~

‍#韩舞# 有点小害羞这个新作（´∀｀*) 一个三连瘦一斤 安排~~
发布时间：2020-03-27 18:15:08
投稿了视频
aid:99126467
cid:169659984
标题：【宫酱】双马尾可以撩你吗❤So Crazy❤完全疯了
描述：看到这支舞就被副歌动作吸引了~挑战下一下小性感的动作喜欢你能喜欢 ~
你的三连就是我最大的动力(/ω＼)
摄影后期： 晓渔

