用户昵称：肃雨雨雨
用户id：7407506
签名：微博：肃雨雨雨
官方认证：
动态内容：
--------------------
转发动态
[赞了]
发布时间：2020-01-25 22:49:44
原始用户：机智的党妹
原始id:466272
​互动抽奖 除夕夜当然要给大家包红包啦！！！！！从转发关注里捉抽两个小财神送2020元现金，五个小福仙送202元现金，十个大宝贝送b站年度大会员or折现！
听说现在把我分组到“特别关注”里，就能第一时间收到投稿推送私信！
顺便送上一波新春贺图，11个小阿党哪个最戳你？ 
发布时间：2020-01-24 11:58:51

#再见2019# #FGO# #cos#
发布时间：2020-01-09 19:59:54
投稿了视频
aid:82718291
cid:141528555
标题：2019年达芬奇Lily合集
描述：2019年出了很多次达芬奇Lily，于是做了个合集。

#碧蓝航线##爱宕##爱宕犬#
总是盯着我发着呆可不好哟，指挥官？

出镜：@肃雨雨雨 
phx：@百奇PoCCkY
发布时间：2020-01-01 22:20:28

转发动态
谁不喜欢士郎呢😭
发布时间：2019-12-31 14:40:02
原始用户：阿卡林嫁给我吧
原始id:670902
#Fate##Fate/stay night##卫宫士郎#
2019年12月29日，完结·感谢。
后日谈详情见评论区置顶。
最后，提前祝大家2020年新年快乐！
发布时间：2019-12-29 15:21:05
投稿了视频
aid:81089040
cid:138777632
标题：【登月计划】Fate/stay night深度解析Part10.正义的伙伴
描述：2019年12月29日，完结·感谢。
详情、后日谈请见评论区置顶。
最后，提前祝大家2020年新年快乐！

转发动态
周末我在bw的大王不高兴展台哦！
发布时间：2019-12-18 16:09:16
原始用户：哔哩哔哩游戏中心
原始id:1328260
​互动抽奖 #BW2019# #成都BW# 小伙伴们★久 等 啦★~bilibili游戏拖家带口来成都“蹭吃蹭喝”了~在BW2019成都站上，成都小伙伴们可以在自家门口展会，看到美美的coser小姐姐，玩上种草已久的游戏，更可以获得丰富的周边～
辣么多关于BW的愿望清单中，这次你想勾掉几个呢~？赶紧查收这份观展指南，转发+关注，我们先抽选5位幸运儿赠送《重装战姬》的喵喵盾背包，12月22日开奖哦~ 
发布时间：2019-12-17 11:30:34

#银杏# #秋# #汉服#
发布时间：2019-12-10 22:08:57
投稿了视频
aid:78793325
cid:134821772
标题：和我一起去看银杏吧！
描述：-

#碧蓝航线# 碧蓝航线➕pocky，简直可爱超级加倍٩(⁎ ́ი ̀⁎)۶！
发布时间：2019-12-03 17:29:25

转发动态
神仙猫猫！
发布时间：2019-12-03 14:29:11
原始用户：亮亮也是酿酿
原始id:2678945
你们不可以说小乖的好朋友只是“一个拍子”噢。
发布时间：2019-11-29 16:16:25
投稿了视频
aid:77415745
cid:132430282
标题：猫，能卑微到什么程度…
描述：你们不可以说小乖的好朋友只是“一个拍子”噢。
曹英沃 - 양아치.mp3

夏天，大海，我们❤️
发布时间：2019-11-24 22:44:54

蹦蹦跶跶的一天👾👾👾
即将会有新视频
发布时间：2019-11-13 18:49:59

#BICAF##BICAF北京国际动漫展##FGO#
大家好久不见！🍅
图五乖巧(=・ω・=)
发布时间：2019-11-11 16:11:22

转发动态
|˛˙꒳​˙)♡
发布时间：2019-11-11 16:07:17
原始用户：命运_冠位指定
原始id:233108841
#BICAF# 落幕啦~
为御主们奉上Coser小姐姐们的照片 (=´ω｀=) 
感谢@肃雨雨雨 @不绿酱 的出镜！
#FGO#
发布时间：2019-11-11 14:17:46

趁晴天还拍了艾蕾！#FGO##FATE/GRAND ORDER#
发布时间：2019-10-29 21:04:08

#生活# #生活记录# #VLOG#
发布时间：2019-10-29 16:41:56
投稿了视频
aid:73830919
cid:126291015
标题：肃雨的拍摄日常
描述：-

在上海bw出了大王不高兴里的孟婆！
#BILIBILIWORLD上海##BILIBILIWORLD2019##BW##大王不高兴##大王不高兴手游#
发布时间：2019-10-08 15:39:52

转发动态
[tv_微笑]我又来啦
发布时间：2019-09-29 11:55:14
原始用户：哔哩哔哩游戏中心
原始id:1328260
#BW2019# #CICF#
国庆休假？
睡什么睡起来high啊！
上海BW+广州CICF，双重选择更多滋味~！
发布时间：2019-09-27 19:56:13

想要和你一起度过以后的每一个夏天💌

摄影：火舞
#JK##JK制服##好想看你穿制服的样子##制服#
发布时间：2019-09-20 13:54:24

这次fes真的好快乐[哭哭]又认识了很多有趣的人，简直是最大的收获。大家都好好玩，拍了好多沙雕bu视频[doge]
还有做的不好的地方，以后也会尽力避免因为粗心犯的错了[哭哭]
发布时间：2019-09-03 16:22:49

#fes2019# #fgo# #达芬奇Lily#
发布时间：2019-09-02 19:47:12
投稿了视频
aid:66413375
cid:115184760
标题：达芬奇和达芬奇Lily
描述：-

转发动态
开心
发布时间：2019-09-02 13:16:19
原始用户：小小天艺
原始id:81595107
#FGO##FES2019##萌新UP报到#
发布时间：2019-09-02 09:00:59
投稿了视频
aid:66350408
cid:115074361
标题：FES2019FGO三周年纪念展上的达芬奇lily带你逛庙会
描述：CN：肃雨

#东方project# #博丽灵梦#
发布时间：2019-08-27 09:55:53
投稿了视频
aid:65539690
cid:113730854
标题：战术性撤退（拍摄小花絮）
描述：-

转发动态
💪
发布时间：2019-08-15 12:09:43
原始用户：机智的党妹
原始id:466272
​互动抽奖来，真正的三百万福利抽奖来了[doge]
请认真阅读图三并转发本条动态！就有可能召唤出阿党神灯实现你的愿望- ̗̀(๑ᵔ⌔ᵔ๑)
照例有一个小小条件：拥有我的粉丝勋章（投过20个硬币即可获得）
发布时间：2019-08-15 12:02:15

转发动态
转发动态
发布时间：2019-08-07 13:07:53
原始用户：无法触碰的掌心
原始id:281647209
​动态互动抽奖
一场是看似阴谋博弈下的命运相逢
一场是以虚构谎言开篇的跌宕恋情

由CAPCOM倾力呈现、bilibili独家代理的沉浸式交互手游，只属于你的恋爱冒险物语——#无法触碰的掌心#现已全平台上架。

经历了意外漫长的等待，今日起，小岛终于正式对外开放——辅导员们，久等了！

《无法触碰的掌心》上架纪念#转发抽奖#活动·第一弹！
点击长图查看预约奖励、游戏定价以及设施工作人员精心准备、总价值上万的“见面礼”吧~
扫描图中二维码获取游戏
发布时间：2019-08-07 10:00:11

转发动态
阿伟出来受死
发布时间：2019-04-30 08:56:19
原始用户：机智的党妹
原始id:466272
​互动抽奖新视频收藏投币点赞一条龙~转发这条动态，抽一位小优雅送视频里的7条裙子！或者折现1500块[么么哒]
发布时间：2019-04-29 21:18:20

转发动态
kiko牛批
发布时间：2019-04-06 12:58:28
原始用户：机智的党妹
原始id:466272
​互动抽奖激情互动（收藏投币点赞）新视频！转发动态！抽一个小神仙送这次测评的KIKO春季限量全套彩妆（除了四色高光盘）！或者折现2000元现金[点赞]
发布时间：2019-04-05 22:48:57

转发动态
转发动态
发布时间：2019-03-10 00:44:19
原始用户：机智的党妹
原始id:466272
​互动抽奖新视频喜欢吗！喜欢的话收藏投币点赞一条龙~转发这条动态，抽两位素质选手一人送500块美容美发基金！
发布时间：2019-03-09 19:35:01

转发动态
必须是我！
发布时间：2019-02-10 17:40:00
原始用户：机智的党妹
原始id:466272
​互动抽奖转发寻找天！选！之！子！
女孩子，机酒全包请来上海全方位服务满足你的所有要求，梳妆打扮拍照片、逛街买单迪士尼、撸猫撸党撸秋爽，来我家试用我所有的化妆品、试穿我衣橱里任何你喜欢的lo裙，想尝试的美食带你去吃，想看的风景带你去看，总之一切以你为中心！
男孩子，只要你在国内（或者亚太地区hhh），我会带上30份精心准备的礼物去拜访你！给你开最贵的香槟塔！【不是
因为是200w粉福利抽奖，奖品也很特殊，所以这个抽奖有个小小的门槛：如图4
希望能跟大家玩得开心！
发布时间：2019-02-10 14:14:24

转发动态
转发动态
发布时间：2019-02-09 12:59:40
原始用户：=咬人猫=
原始id:116683
​互动抽奖
转发＋关注 @=咬人猫=
抽送签名红包10份，均分2000元!
要过年啦，特别开心，这次想给我的小鱼干们送新年红包[微笑][微笑][微笑]希望支持我的大家也天天开心～
这次会送出B站2233娘版和小电视版签名红包，会在2月10日开奖哦！
虽然已经跟大家说过许多次新年快乐！但是还是想用更有纪念意义的东西送给大家！
谢谢大家去年对我的支持和鼓励！新的一年我也会继续加油的！
发布时间：2019-02-04 14:15:35

