用户昵称：肖沐沐同学
用户id：22168678
签名：宇宙超级无敌闪亮美少女
官方认证：
动态内容：
--------------------
最近给小可爱些画的头像👻有喜欢的宝贝们可以来找我，帮你定制专属头像哟🥳🥰
发布时间：2020-02-28 06:54:13

何以解忧，唯有暴富。
发布时间：2020-02-14 01:37:26

我睡不戳[灵魂出窍]
发布时间：2020-02-11 09:08:37

粉丝群
发布时间：2020-02-11 01:18:48

╰(◉ᾥ◉)╯
发布时间：2020-02-08 07:29:58

熬夜冠军🏆
发布时间：2020-02-05 07:53:55

一些常用他拍封面照片
发布时间：2020-01-26 16:33:59

超喜欢的落地镜自拍🔒
发布时间：2020-01-26 16:26:15

直播封面hhhhhhh
发布时间：2020-01-17 14:47:04

给大家康康我画的画。
发布时间：2020-01-10 15:24:19

宇宙超级无敌美少女肖珍珠
发布时间：2019-12-29 19:41:20

哈哈哈哈哈 不要问为什么[爱心][微笑]
发布时间：2019-12-25 18:30:57

快来领取你的小宝贝～
发布时间：2019-08-30 14:33:27

昨天去做了点小饼干，超好吃，还可以拿来送人
发布时间：2019-08-30 14:29:19

#女装大佬##大学生##恶搞#哈哈哈哈哈，时隔多年，我又发了视频，脸上的妆也是越来越“仙"了...........
发布时间：2019-08-05 20:40:59
投稿了视频
aid:62357120
cid:108381391
标题：【沐沐小可爱嘻】直男室友为女装大佬化妆
描述：这次视频不是美妆
我就想看看我的直男室友的化妆水平
我以为美术生都能化好
结果  是在下输了。。。。

最近暑假忙着赚钱没有更新视频实在抱歉，最近应该会有新的视频出来，给自己一点动力，加油吧💪
发布时间：2019-08-05 08:03:10

#女装##女装大佬##可爱的男孩子#转的以前的视频 最近水逆额 都没有空拍视频了 希望能有更多的想法在脑袋里
发布时间：2019-07-05 22:46:41
投稿了视频
aid:57993604
cid:101196167
标题：【沐沐小可爱】女装大佬｜我要变身了 快闪开
描述：姐妹们看看美颜的我 哈哈 是不是炸了

#美妆##学生党##分享#第一次投稿，有不足的地方多包涵
发布时间：2019-06-16 04:45:16
投稿了视频
aid:55726842
cid:97421062
标题：【宇宙超级无敌可爱闪亮美少女】女装大佬|今天也是元气满满充满活力的魔法少女～
描述：大家嚎～ 今天视频的内容呢就是妆容分享
（我还不够美妆博主资格）
我是一个男孩子
也是在读的准大二学生
希望大家能多多包涵我的第一次视频
虽然我不是特别美 不是特别的有趣
但是我会努力的
希望大家每天都能越来越可爱
给你们仙女的祝福

