用户昵称：肥宅Y怡
用户id：420785993
签名：是一个宅女。大家可以关注一下我
官方认证：
动态内容：
--------------------
#台词翻配赛道# #配音# #ONEROOM#
发布时间：2020-03-18 17:39:50
投稿了视频
aid:97092087
cid:165753113
标题：肥宅给《One Room》少女角色配音，绝了！
描述：我给《One Room》的少女角色配音

#生活# #职场# #工作#
发布时间：2020-03-06 14:39:41
投稿了视频
aid:93939766
cid:160385377
标题：【男生勿入】职场女性在家工作
描述：穿了很多衣服，显得有点鼓

#生活# #萌妹子# #双马尾#
发布时间：2020-02-21 21:37:46
投稿了视频
aid:90665800
cid:154835705
标题：【男生勿入】房间里的双马尾女生
描述：双马尾好像不是很适合我

#生活# #萌妹子# #性感#
发布时间：2020-02-07 23:27:55
投稿了视频
aid:87394449
cid:149330734
标题：泳装低俗吗？
描述：-

#生活# #萌妹子# #日语#
发布时间：2020-02-03 23:32:57
投稿了视频
aid:86577706
cid:147961280
标题：【男生慎入】撩人情话，你顶的住吗
描述：-

#生活# #病毒# #自拍#
发布时间：2020-01-31 20:00:30
投稿了视频
aid:85958680
cid:146927017
标题：不出门，在家玩自拍
描述：新型冠状病毒疫情好转后才能出门

转发动态
我参与了投票​小伙伴们都在哪里过年～ 我投给了“家里”
发布时间：2020-01-25 14:12:45
原始用户：第七翼刀
原始id:641217
#武汉##病毒##肺炎##口罩##科普##营销号##预防##新闻##冠状病毒#
60后让90后别熬夜，90后让60后戴口罩，横批：谁也不干。
既然老人爱看营销号，于是乎，我只能派出最后的武器：化身营销号。
当然，中老年人表情包肯定不能少，这便是“谢梦奥说世界”的真谛。
《三连诗 救翼刀》
你三连 我三连 翼刀才能过好年
你点赞 我点赞 翼刀早日破百万
你不投 我不投 翼刀何时能出头
你收藏 我收藏 翼刀生涯才能长
发布时间：2020-01-24 12:34:38
投稿了视频
aid:84809154
cid:145039944
标题：为了提醒老人戴口罩，我化身土味营销号【翼刀】
描述：60后让90后别熬夜，90后让60后戴口罩，横批：谁也不干。
既然老人爱看营销号，于是乎，我只能派出最后的武器：化身营销号。
当然，中老年人表情包肯定不能少，这便是“谢梦奥说世界”的真谛。
----分割线----
《三连诗 救翼刀》
你三连 我三连 翼刀才能过好年
你点赞 我点赞 翼刀早日破百万
你不投 我不投 翼刀何时能出头
你收藏 我收藏 翼刀生涯才能长
相传，此诗是由南宋著名诗人谢梦奥所作，文风优雅清新，通俗易懂，老少咸宜，短短几句便揭示了深刻的道理，那便是：
【记得给翼刀的视频三连】

#生活# #病毒# #拜年#
发布时间：2020-01-24 17:57:29
投稿了视频
aid:84856085
cid:145113528
标题：【冠状病毒】我被家里人强迫去拜年，我说不去，结果被骂
描述：用了变声

#萌妹子# #眼镜娘# #恋爱#
发布时间：2020-01-14 22:00:52
投稿了视频
aid:83433559
cid:142734169
标题：上班有艳遇吗？公司里能找到对象吗？
描述：下班时拍的

#萌妹子# #眼镜娘# #情感#
发布时间：2019-12-24 21:47:46
投稿了视频
aid:80522409
cid:137802274
标题：眼镜娘和你过圣诞
描述：祝你圣诞节快乐！

#萌妹子# #眼镜娘# #情感#
发布时间：2019-12-21 23:03:43
投稿了视频
aid:80142901
cid:137149510
标题：单身要怎么过圣诞节？
描述：-

#萌妹子# #眼镜娘# #赚钱#
发布时间：2019-12-14 22:41:04
投稿了视频
aid:79270497
cid:135655281
标题：年底了，你赚到钱了吗？找到女朋友了吗？
描述：钱包是用来借喻我手机里的钱我卡里的钱的

#萌妹子# #小姐姐# #性感#
发布时间：2019-12-05 20:56:44
投稿了视频
aid:78169509
cid:133748009
标题：眼镜娘买男士洗面奶是诱惑谁
描述：下班后去买洗面奶

#萌妹子# #小姐姐# #工作#
发布时间：2019-11-23 23:33:30
投稿了视频
aid:76780774
cid:131324394
标题：女生戴眼镜好看吗，眼镜娘一边自拍一边聊工作
描述：现在在我的家乡顺德工作，是个二线城市，在广州旁边

#生活记录# #萌妹子# #逛街#
发布时间：2019-11-16 23:05:08
投稿了视频
aid:75929289
cid:129884473
标题：下班后一个人逛超市，忽然感到有点寂寞
描述：下班后一个人逛街

#生活# #萌妹子# #生活记录#
发布时间：2019-11-09 21:23:24
投稿了视频
aid:75120535
cid:128509444
标题：美女上班穿这个，你喜欢吗
描述：试穿新买的衣服

#生活记录# #萌妹子# #工作#
发布时间：2019-11-02 20:17:17
投稿了视频
aid:74299856
cid:127100776
标题：裸辞可怕吗？裸辞后我是怎么找到工作的
描述：今天找到工作了，谢谢大家的建议，帮助和支持

#萌妹子# #高能# #女神#
发布时间：2019-10-24 19:57:09
投稿了视频
aid:73270547
cid:125330343
标题：【男生勿进】人间尤物，美颜绝世
描述：祝大家都越来越好看！
喜欢这个视频的话记得点赞关注哦！

#生活记录# #萌妹子# #搞笑视频#
发布时间：2019-10-22 19:31:47
投稿了视频
aid:73056884
cid:124953075
标题：有个这样的女朋友，受不了啊
描述：其实这是我

#VLOG# #生活记录# #逛街#
发布时间：2019-10-19 14:02:50
投稿了视频
aid:71723501
cid:124288392
标题：网恋第一次见面，原来她长这个样子，受不了了
描述：我这个肥宅单身狗一个人逛街

#生活# #性感# #萌妹子#
发布时间：2019-10-12 22:52:52
投稿了视频
aid:71015713
cid:123045869
标题：美女刚洗完澡的样子，你顶的住吗
描述：我刚洗完澡，吹头发，涂护发精油

#生活# #萌妹子# #情感#
发布时间：2019-10-11 19:06:54
投稿了视频
aid:70882148
cid:122813736
标题：妹妹的自卑，糟糕的妹妹
描述：我是个自卑的，糟糕的女生，但是还是要努力生活

#萌妹子# #生活记录# #求职#
发布时间：2019-09-26 23:40:59
投稿了视频
aid:69083317
cid:119727290
标题：一个素颜视频，在智联前程无忧拉勾上投了简历，有心得分享的和想找工作的进
描述：要努力找工作了，我在智联，前程无忧，拉勾上投了简历。想问下大家是怎么找到合适的工作的？以后我应该会拍关于工作的视频，记录我的找工作和工作过程

#生活记录# #淘宝# #淘宝开箱#
发布时间：2019-09-17 19:05:00
投稿了视频
aid:68084219
cid:118009777
标题：试穿给你们看看淘宝39块钱的裙子
描述：在淘宝新买了件39块的裙子，试穿给你们看看，这裙子很好看

#萌妹子# #中秋节# #大长腿#
发布时间：2019-09-14 19:48:09
投稿了视频
aid:67745859
cid:117432715
标题：秋天到了，我要把袜子穿起来了，大家中秋节快乐！
描述：秋天要到了，我要穿袜子了，大家中秋节快乐！

#VLOG# #萌妹子# #中秋节#
发布时间：2019-09-13 18:25:06
投稿了视频
aid:67594743
cid:117189889
标题：中秋节吃三个大月饼，可以胖到不用找男朋友，热量满满
描述：吃了双黄月饼，翡翠月饼和豆沙月饼

#VLOG# #生活记录# #深圳#
发布时间：2019-09-10 19:28:20
投稿了视频
aid:67278881
cid:116655285
标题：在深圳和美女约会vlog
描述：我去深圳约会

#吐槽# #高能# #人渣#
发布时间：2019-09-04 17:10:23
投稿了视频
aid:66605772
cid:115512961
标题：B站喷子为什么这么多
描述：喷子、人渣，太恶心了

#淘宝# #单身狗# #买家秀#
发布时间：2019-09-03 09:49:59
投稿了视频
aid:66464060
cid:115266771
标题：单身狗美女在房间试穿衣服，看下去你不会后悔
描述：我这个单身狗宅女喜欢网购，忽然模仿起淘宝卖家秀

#美女# #爱情# #恋爱#
发布时间：2019-07-30 20:00:41
投稿了视频
aid:61453643
cid:106895125
标题：穷屌丝捡破烂捡到美女，开始了禁忌之恋
描述：爱情很美好，但有多少人能相爱而在一起，永远爱对方。喜欢一个人，却发现自己给对方做不了任何事；喜欢一个人，却发现对方和自己不是同一个世界的人；喜欢一个人，却感觉在一起不会有好结果。最后，你选谁和你一起过下去？是你喜欢的那个人吗

#暑期爆肝挑战##借钱##骗局#
发布时间：2019-07-20 15:44:15
投稿了视频
aid:59966699
cid:104436474
标题：我被渣男骗了800元！
描述：可能我平时看起来很温柔吧，让别人觉得可以借钱不还连信息都不回。人善被人欺！
大家三连或评论顶起这个视频！强烈抵制这种恶劣的行为！

#暑期爆肝挑战##萌妹子##化妆#
发布时间：2019-07-18 20:03:52
投稿了视频
aid:59713658
cid:104019184
标题：日本惊人化妆术！17岁少女偶像真实年龄竟是38岁！
描述：日本化妆术惊人！渡边麻友演技很棒，日本化妆术很惊人，渡边麻友17岁时全剧演38岁女主角，毫无违和感。

#暑期爆肝挑战##恋爱##东莞#
发布时间：2019-07-16 16:46:54
投稿了视频
aid:59407373
cid:103516705
标题：【男生勿入】闷骚女生去东莞找朋友
描述：我去东莞找朋友

#暑期爆肝挑战##萌妹子##高能#
发布时间：2019-07-08 21:31:07
投稿了视频
aid:58373248
cid:101824654
标题：10岁小学生已经开始使用抗老护肤品，戴美瞳和化妆！化妆app已被小学生占据！
描述：看到这些，我的内心受到强烈冲击

#暑期爆肝挑战##生活记录##萌妹子#
发布时间：2019-07-06 17:58:20
投稿了视频
aid:58081391
cid:101336421
标题：以特别的角度看女仆吸尘
描述：换个角度，看到了不一样的世界

#生活记录##精子##怀孕#
发布时间：2019-07-05 17:25:00
投稿了视频
aid:57951369
cid:101127118
标题：女生借男性朋友的精子生孩子
描述：只要不影响别人，每个人有每个人的活法，不同的活法应该受到尊重

#Vlog夏日大作战##生活记录##抖音#
发布时间：2019-07-04 18:35:25
投稿了视频
aid:57833156
cid:100934978
标题：抖音上的校服女生
描述：我穿上校服在抖音拍的

#做UP主是一种怎样的体验##小嶋阳菜##明星#
发布时间：2019-07-03 14:27:05
投稿了视频
aid:57680738
cid:100684346
标题：日本女星小嶋阳菜akb48神七之一做b站up主了！！！！！
描述：-

#恋爱##创作新秀奖##高能#
发布时间：2019-07-02 16:42:06
投稿了视频
aid:57579126
cid:100515945
标题：那些看了让人蠢蠢欲动的动漫片段
描述：一些棒棒的动漫片段

#VLOG##生活记录##日语#
发布时间：2019-06-29 23:44:04
投稿了视频
aid:57274897
cid:100004520
标题：投稿投上瘾了，第一次发唱歌视频，刚刚录的，穿着睡裤，歌名叫不要脱人家的水手服，也是我第一首学会的日语歌
描述：我唱的日语歌，歌名叫不要脱人家的水手服

转发动态
原来删视频还会影响推荐量啊？！
发布时间：2019-06-29 21:11:08
原始用户：啊段vlog
原始id:223554588
#VLOG##生活记录##吐槽#
发布时间：2019-06-09 10:17:03
投稿了视频
aid:55027822
cid:96229318
标题：4天6000粉丝，非常感谢，我也有干货分享。
描述：4天6000粉丝，非常感谢，我也有干货分享。

#生活##VLOG##萌妹子#
发布时间：2019-06-29 17:59:47
投稿了视频
aid:57239760
cid:99948547
标题：我那傻傻的样子
描述：之前拍跳舞时拍的，最后没加进去跳舞视频里

#生活##VLOG##生活记录#
发布时间：2019-06-29 17:54:20
投稿了视频
aid:57239151
cid:99947570
标题：去逛商场
描述：之前去逛商场

#生活##VLOG##生活记录#
发布时间：2019-06-29 17:46:05
投稿了视频
aid:57238144
cid:99945918
标题：之前在英国拍的
描述：英国学校里的风景

#新垣结衣GAKKI##老婆##约会#
发布时间：2019-06-28 17:00:13
投稿了视频
aid:57116180
cid:99746097
标题：你和新垣结衣的约会
描述：你和新垣结衣的沙滩约会

#恋爱##爱情##百变小樱#
发布时间：2019-06-28 15:43:36
投稿了视频
aid:57109021
cid:99735076
标题：【百变小樱】小樱小狼亲热时被人发现！！！
描述：樱狼赛高！！！

#可爱##明星#
发布时间：2019-06-27 20:03:20
投稿了视频
aid:57018034
cid:99581602
标题：【新垣结衣】惊呆了！！！新垣结衣还没现在那么火的时候的样子！！！
描述：惊呆了，新垣结衣太有魅力了。剪辑内容来自新垣结衣还没现在那么火时的两部电视剧和一部电影。BGM是新垣结衣唱的heavenly days

#可爱##恋爱##爱情#
发布时间：2019-06-26 18:36:18
投稿了视频
aid:56909911
cid:99401748
标题：爱情就是这样，喜欢却无法在一起
描述：有些人喜欢却无法在一起。
谢谢大家观看！求三连关注鸭！

#宅舞##舞蹈##萌妹子#
发布时间：2019-06-22 13:11:10
投稿了视频
aid:56411283
cid:98568189
标题：【Y怡】萌妹子跳舞 内含高能片段！！！
描述：BGM是不要脱人家的水手服，对于没有舞蹈基础的我练了很久
谢谢大家观看，求三连关注鸭！

#翻跳##现代舞##创作新秀奖#
发布时间：2019-06-16 00:16:20
投稿了视频
aid:55711382
cid:97390040
标题：【Y怡/舞蹈】不要脱人家的女仆装 BGM不要脱人家的水手服
描述：BGM是AKB早安少女小猫俱乐部的不要脱人家的水手服

#埃罗芒阿老师##COSPLAY##COS#
发布时间：2019-06-13 19:13:55
投稿了视频
aid:55473126
cid:96989765
标题：【埃罗芒阿老师cosplay】我cos的埃罗芒阿老师！！！
描述：之前看埃罗芒阿老师，挺喜欢一直宅在家的画黄黄的漫画的可爱妹妹，今天自己cos一下试试

#自制#
发布时间：2019-06-12 18:24:57
投稿了视频
aid:55371875
cid:96820419
标题：看下效果
描述：看下效果

女装男孩！！！
发布时间：2019-05-30 22:44:59

#新番相关##新人##魔卡少女樱#
发布时间：2019-05-29 16:43:13
投稿了视频
aid:53959431
cid:94390211
标题：【魔卡少女樱/自制字幕】超6的美国版百变小樱，前半段美国版后半段日本版反差强烈！！！
描述：美国版百变小樱本身没有英文字幕，UP主听出来翻译自制中文字幕。
UP主是新人，求点赞，收藏，硬币，关注。

#魔卡少女樱##百变小樱##童年#
发布时间：2019-05-15 20:36:32
投稿了视频
aid:52559014
cid:91963787
标题：【百变小樱】百变小樱多角恋 集合多角恋片段！！！
描述：小时候只知道樱狼这一对

我刚刚通过哔哩哔哩会员试炼，拿到了75分的成绩，晋升为正式会员，并获得全明星挂件。快来围观吧~ https://account.bilibili.com/answer/base/#/cool/1556084694677603
发布时间：2019-04-24 13:59:49

#生活# #女生# #情感#
发布时间：2020-03-24 17:34:39
投稿了视频
aid:98774618
cid:168606045
标题：女 生 怎 么 让 自 己 舒 服 ？
描述：-

