用户昵称：胡淘夹子丶
用户id：312522794
签名：可以不爱，请别伤害，谢谢你。
官方认证：
动态内容：
--------------------
额
卖家秀和买家秀[捂眼]
发布时间：2020-03-18 18:46:30

你们见过这样的爹妈吗
真强行下播！
发布时间：2020-03-15 22:06:00

害，我就是个弟弟！
发布时间：2020-03-15 18:18:05

听说昨天这个妆吓坏了一群宝宝[tv_馋]
发布时间：2020-03-12 18:44:12

2.17的生日今天集齐了所有的礼物
你们太爱我！
[么么哒][么么哒][么么哒]
发布时间：2020-03-02 23:31:04

中午做鱼香肉丝切了左手
下午收拾东西又挤了右手
发布时间：2020-02-23 16:19:30

我好像很久没发过自拍了
营个业？
情人节快乐[么么哒]
发布时间：2020-02-14 23:11:26

今天真的太感动了
贴一张闺蜜甜蜜双重暴击！
发布时间：2020-02-11 23:41:42

嘿嘿，好玩儿[老鼠]
发布时间：2020-01-21 18:20:53

听说只有山东人吃钙奶饼干？
发布时间：2020-01-08 13:02:46

隔壁小孩都吓哭了[tv_笑哭]
发布时间：2020-01-07 14:00:10

终于下雪了[tv_大佬]
发布时间：2020-01-07 13:12:58

我妈让我给她染头发！
发布时间：2019-12-27 13:29:42

Merry Christmas[爱心]
发布时间：2019-12-25 03:09:14

我不胖我不胖！
发布时间：2019-12-22 11:23:10

你们有没有过大脑一直唱歌的经历啊
三天了我的妈呀我要疯了[tv_抓狂]
发布时间：2019-12-14 21:13:45

上午请个小假[tv_皱眉]
发布时间：2019-12-11 08:56:45

封面来惹[tv_大佬]
发布时间：2019-12-09 23:05:18

视频录不成了，要不我都吃了来谢罪！
发布时间：2019-12-04 14:38:15

胡小厨今天做的鸡肉好好吃😋
发布时间：2019-11-29 12:44:10

没有人是一座孤岛。
发布时间：2019-11-26 16:26:35


发布时间：2019-11-17 14:19:48
投稿了视频
aid:75997276
cid:130000436
标题：当超怂up遇上不一样的烤面筋。
描述：人一多，胡淘就超尬啊，所以只录了一点视频，没多大惊喜，权当留个纪念罢
最后有露脸啊哈哈哈哈哈
感谢某不愿意让大家知道姓名的 豆浆 ！

走之前必须再吃一次
是真的太好吃了😋
发布时间：2019-11-05 19:40:06

今日份夜市[喜欢]
发布时间：2019-11-01 19:25:45

走路还把脚崴了
今晚直播间见呀[tv_可爱]
发布时间：2019-10-31 18:53:28

开封人民太幸福了吧！
发布时间：2019-10-30 19:12:20

我是个大猪蹄子。
发布时间：2019-10-29 08:57:42

我好了。
发布时间：2019-10-20 14:11:22

经不起诱惑的人啊。
发布时间：2019-10-18 00:22:36

多的是，你不知道的事[tv_偷笑]
发布时间：2019-10-05 11:28:33

谁说我站不起来！
发布时间：2019-09-28 12:13:52

明早八点，旗袍不见不散
谢谢你们爱我。
发布时间：2019-09-27 12:27:25

突然出现！
发布时间：2019-09-23 12:54:17

我妈说以后我再煮螺蛳粉就揍我
现在家里还臭烘烘的[喵]
发布时间：2019-09-16 20:39:26

我，胡淘！
有20级牌牌啦！
哈哈哈哈哈哈！
庆祝庆祝开心开心！
发布时间：2019-09-14 14:16:15

哥哥结婚这两天有点忙
不要太想我啊
发布时间：2019-09-09 21:57:24

胡淘一做饭，B站的小孩都馋哭了[tv_坏笑]
发布时间：2019-09-08 13:11:05

get一个新颜色，好显白呀！
发布时间：2019-09-06 20:16:20

第一波手工皂成功！
发布时间：2019-09-03 17:33:06

切了个手委屈了一天了
我妈说再嚎七大姑八大姨都知道了[tv_笑哭]
发布时间：2019-09-02 19:00:58

假名101女团出道！
发布时间：2019-08-23 21:55:31

感受到了这个世界深深的恶意
啊啊啊啊啊啊啊啊啊啊啊啊啊
发布时间：2019-08-20 20:55:36

哎哟我可真厉害[tv_可爱]
发布时间：2019-08-11 13:10:12

想我了嘛[喜欢]
发布时间：2019-08-02 21:09:37

这几天嗨皮不定时开播啦，记得想我
开播都会在群里通知哦[tv_抠鼻]想我哟
发布时间：2019-08-01 19:08:07

我这拍照技术也就这样了[tv_惊吓]
发布时间：2019-07-26 11:30:09

都这么多年了这脸怎么不见瘦呢！
发布时间：2019-07-23 13:32:05

那个是我！
发布时间：2019-06-28 17:09:56

大家好，我叫胡鸽儿～
发布时间：2019-05-29 18:15:12

他啥意思啊他！
发布时间：2019-05-25 12:56:25


发布时间：2019-05-22 03:38:34
投稿了视频
aid:53205134
cid:93086218
标题：超怂胡淘直播挑战恰柠檬
描述：我是一个干啥啥不行的主播。

你家胡淘真厉害！
发布时间：2019-05-16 18:19:13

胡淘今天穿短袖啦！
发布时间：2019-05-15 13:41:39

这个，有点儿迷！
发布时间：2019-05-05 22:44:39

你们的胡淘淘困死了。
发布时间：2019-05-01 08:53:55

明早儿，咕儿～
发布时间：2019-04-30 23:57:08


发布时间：2019-04-28 03:25:16
投稿了视频
aid:50691040
cid:88744614
标题：【猫里奥】小姐姐是如何在游戏里被玩坏的
描述：有一天，黑粉豆浆推荐了我一个叫猫里奥的游戏
然后，唉......你自己看吧

嗝儿～
发布时间：2019-04-24 13:51:39

落枕真是酸爽。
发布时间：2019-04-20 10:45:19

我妈说你出门能不能穿好看点
穿这么破干啥
我：[tv_疑问][tv_疑问][tv_疑问]
发布时间：2019-04-18 17:10:26

你俩倒是动一动哇。
发布时间：2019-04-18 12:47:57

今天真的是超级无敌巨开心
谢谢大家帮我冲榜
尤其要表扬@骚话的括弧君@云蹊竹径
帮我冲到了榜一啊啊啊啊啊
小小福利照，嘿嘿嘿
大福利的话还是来直播间呀！
发布时间：2019-04-14 14:08:49

今日份旗袍由@瘦骨梭棱的八戒赞助播出
发布时间：2019-04-10 20:29:27

一点面子也没有[tv_生气]
发布时间：2019-04-09 23:16:23

眼睛：看懂了看懂了
脑子：记住了记住了
手：我觉得还是你俩来吧
[腼腆][腼腆][腼腆]
发布时间：2019-03-21 21:00:46

你猜这只胡淘在做什么。
发布时间：2019-03-19 23:22:59

#汉服#
没拍到好看的图
放张截图好不好
发布时间：2019-03-16 11:41:19


发布时间：2019-03-15 01:20:00
投稿了视频
aid:46291947
cid:81105906
标题：生日：第一波礼物拆包
描述：首先，谢谢帮我做视频的豆浆
第二，我真的拖了好久好久啊
第三，请忽略我的大油头略
最后，真的真的谢谢大家的礼物


发布时间：2019-03-11 01:40:19
投稿了视频
aid:45937952
cid:80488004
标题：睡前小故事
描述：你是不是也有睡不着的时候呢？

#旗袍#
你喜欢的人也是普通人，
你的喜欢为她镀上金身。
发布时间：2019-03-10 17:09:42

你好。
发布时间：2019-03-09 15:58:28

哎我知道了！
发布时间：2019-03-02 13:02:58

#每日一张表情包#
今日份沙雕。
发布时间：2019-02-28 11:11:24

2019.02.17
我三岁了
收到了大家好多好多礼物好多好多祝福
有你们，真的很幸福❤️
希望余生一直有你。
发布时间：2019-02-21 17:15:20


发布时间：2019-02-17 14:24:04
投稿了视频
aid:43845530
cid:76812828
标题：【生日】宝宝们的祝福
描述：2019年2月17日，我，迎来了在B站的第一个生日
这一天里，我收获了好多好多好多
谢谢你们爱我，谢谢你们陪我长大
明年，我们还要一起，好吗？

初二跟我回娘家！
发布时间：2019-02-06 13:13:14

新年快乐，我爱你们。
发布时间：2019-02-05 00:30:49

啊啊啊啊啊啊啊
我知道你画我猜有多难猜了！
发布时间：2019-02-03 11:05:13

听说～
哎不知道能不能听清哎！#寒假不再咕咕咕#
发布时间：2019-01-29 19:54:26

明天咕咕了，送上一张敲委屈皂片。
发布时间：2019-01-11 22:44:06

没能跟大家一起跨年
一定要想我鸭
祝大家猪猪吉祥[可爱]
发布时间：2019-01-01 10:07:18

如果你们明天还见不到胡淘，那她一定是撑死了。
发布时间：2018-12-24 14:57:59

我也想知道。
发布时间：2018-12-16 20:10:21

谢谢贱贱的榜一，谢谢大家的喜欢。
发布时间：2018-11-02 19:30:23


发布时间：2018-09-13 02:08:08
投稿了视频
aid:31606448
cid:55064663
标题：据说这个你画我猜是意念版的？
描述：小姐姐画工太强？
你画我猜靠意念？
所以到底谁更强大一些呢？
看看就知道了呀！

九月第一天，福淘又冲上了第一鸭
成品还没出来先放波自拍福利啵叽
发布时间：2018-09-01 10:48:27

福淘第一次获得小时榜第一☝️
蟹蟹小可爱们的大力支持🎉
最最感蟹亲爱的贱贱同学❤️
发布时间：2018-08-25 17:37:16


发布时间：2018-07-22 05:14:28
投稿了视频
aid:27419898
cid:47290574
标题：小姐姐玩第五人格为什么要经历这么多(┬＿┬)
描述：小姐姐做鬼找不到？
小姐姐找不到密码机被？
小姐姐一晚上经历了好多？

今天明明很美的
可这是，什么……
发布时间：2018-07-04 00:45:36

大迷鹿说：听起风了，就想画你
蟹蟹迷鹿哥哥倾城之作。
发布时间：2018-06-14 22:08:54

一下子摔了四个碗还让吃饭吗
在线等挺急的[笑]
发布时间：2020-03-26 19:32:25

