用户昵称：芝佳哥打字机
用户id：1505256
签名：最近在忙，能回武汉后才能开播。
直播群：958045979
官方认证：
动态内容：
--------------------
转发动态
转发动态
发布时间：2020-02-21 16:12:10
原始用户：明日方舟
原始id:161775300
#明日方舟#
【百种兵器】
//刻俄柏
“你好像还挺和善的，是叫博士对吧。我是刻俄柏，要是觉得拗口可以叫我小刻，以后就在你这儿待着了。”

————————————————————
“刻俄柏，玻利瓦尔人，擅长使用多种近战武器。正在申请第三次实战测试，请测试干员做好准备。”
这家伙，很厉害吗？
我们倒了两个测试干员还没拿到测试需要的数据，你说呢？
区区一个新人，有什么好怕的，等着，我五分钟内就让她原形毕露。
......
“刻俄柏，玻利瓦尔人，擅长使用多种近战武器。正在申请第四次实战测试，请测试干员做好准备。” 
发布时间：2020-02-21 16:01:02

转发动态
转发动态
发布时间：2020-02-10 15:58:51
原始用户：七刀米羔se
原始id:6874594
#Rondo_neko# 去年当落书到现在也凑成9p了，也说明下猫娘名字叫mina（米奈）（所以憋再认成醒爷辣，也不是其他博客或贴吧标的什么什么猫女友，之后也是更新随缘，有时间就弄黑白文字版。谢谢茄子（￣▽￣）
发布时间：2020-01-31 12:38:56

啊啊啊！！我好了
发布时间：2020-02-08 15:59:29

发张以前的cos凑凑动态，因为疫情原因这个月基本只播电台啦，有空可以来聊聊天，偶尔还是会露脸的！新的图要咕到我回武汉才能拍了，感谢理解(｀・ω・´)
发布时间：2020-02-03 14:01:43

深夜出没
发布时间：2020-01-31 05:06:44

来了来了来了来了来了来了来了来了来了来了来了来了来了来了来了来了
发布时间：2020-01-20 00:25:50
投稿了视频
aid:84188322
cid:144006646
标题：【芝佳哥】写给我第一个喜欢的女孩的歌
描述：原作：av3444039
词/曲：ilem
原唱：洛天依
翻唱：芝佳哥
pv：竹子
图片感谢：蜜汁工坊
昨天突然心血来潮想投稿，然后竹酱学习视频软件学到大半夜给我整出了活，背景封面是我和我老婆的合照【P2有惊喜（蛋）
业余翻唱，正在努力学习，不喜欢请不要喷。

发个动态吧❄️
发布时间：2020-01-15 02:36:29

(=・ω・=)
发布时间：2020-01-10 02:09:16

转发动态
转发动态
发布时间：2019-11-29 21:44:59
原始用户：卷卷毛的绿藻
原始id:4512190
献上今日份[爱心]
发布时间：2019-11-20 23:59:23

转发动态
//@湊-阿库娅Official:转发动态
发布时间：2019-11-12 12:17:50
原始用户：绊_Kizuna
原始id:13376580
#aquart# 画画太难了🤔
发布时间：2019-11-12 07:36:19

转发动态
转发动态
发布时间：2019-11-04 08:38:29
原始用户：卷卷毛的绿藻
原始id:4512190
听说
小朋友不乖乖睡觉
半夜会被吃掉哦[微笑]
发布时间：2019-11-01 00:40:26

转发动态
转发动态
发布时间：2019-10-17 13:14:22
原始用户：卷卷毛的绿藻
原始id:4512190
昨天居然有人说我像女装大佬！
哼
信不信我嘤嘤你
发布时间：2019-10-17 08:10:29

转发动态
转发动态
发布时间：2019-10-14 17:26:02
原始用户：卷卷毛的绿藻
原始id:4512190
一周总结！
下周也要继续加油鸭(ง •̀_•́)ง
晚安[害羞]
发布时间：2019-10-14 00:41:32

转发动态
老婆(｡･ω･｡)
发布时间：2019-10-12 12:59:29
原始用户：卷卷毛的绿藻
原始id:4512190
晚安啦🌟
发布时间：2019-10-11 23:01:48

转发动态
爱你！！！
发布时间：2019-10-10 13:20:03
原始用户：卷卷毛的绿藻
原始id:4512190
谢谢我第一位上船的舰长！！！@芝佳哥打字机
我永远爱她(⑉°з°)-♡啾咪[害羞]
发布时间：2019-10-09 23:26:59

