用户昵称：花娜
用户id：485103365
签名：我想爱你
官方认证：
动态内容：
--------------------
更个旧照，回了老家两天_(:з」∠)_ 今天回家，来得及就晚上开，太晚了的话就明天才能开了呜呜呜。
发布时间：2020-03-15 11:55:08

我以后一定好好化妆。对不起！
发布时间：2020-03-12 21:25:28

转发动态
(´･ω･`) 证明一下以前真的会跳，只是现在人懒了，猜猜我是哪个(´▽｀)！
发布时间：2020-03-07 14:04:24
原始用户：我们的UR你的R舞团
原始id:29551052

发布时间：2017-08-08 03:45:45
投稿了视频
aid:13087697
cid:21482120
标题：【我们的UR你的R】Lovelive五连跳：如今+wonderful rush+人鱼+终将(半原创)+奇迹  -2017Chinajoy上海全国总决赛
描述：观众姥爷们大家好~我们是我们的UR你的R！久违的新作啦~ヾ(◍°∇°◍)ﾉﾞ！
这次带来的是2017ChinaJoy舞艺超群的比赛现场视频 (≖ᴗ≖)✧！虽然没有拿到奖但是大家都很开心呢！
团里的小姐姐们很用心的排了新的舞 (ૢ˃ꌂ˂⁎) 还有半原创的终将听见青春的声音！~
终将原创部分不授权翻跳也禁止任何在此基础上的改编哦~
啊不过很遗憾的是这回中间放了五六个机子没有找对相机(´△｀)导致偏台有点点小严重呢，还请各位看官姥爷们海涵 (；д；)
 啥？正式视频？不存在的！！|*´Å`)

定一个小目标，828前把这两套剑三拍掉！
发布时间：2020-03-03 13:10:18

今天忘记拍兔兔，那更一张幼年阿狸吧！
发布时间：2020-02-29 20:58:47

咕咕精来惹。春天到啦！
发布时间：2020-02-26 13:34:18

耶比耶比耶！
发布时间：2020-02-23 10:48:46

今天请个假，洗衣服去了！
发布时间：2020-02-20 13:11:30

(´･ω･`) 感谢兄弟给我上的提督@无二o

还有可爱的舰长们。
对不起今天唱歌又掉了一个粉。_(:з」∠)_
发布时间：2020-02-13 20:28:46

好像黑色适合我(｡ ́︿ ̀｡)
发布时间：2020-02-11 21:29:38

求求你们加一下我的qq群吧QAQ
发布时间：2020-02-04 20:47:22

有朝一日我一定能用上手机镜头开播
发布时间：2020-02-02 11:09:25

日常(´▽｀)
发布时间：2020-01-30 22:33:58

更一下斯卡蒂cos (´･ω･`)
发布时间：2020-01-20 00:09:03

日常最爽状态_(:з」∠)_
发布时间：2020-01-18 10:22:36

biu！
发布时间：2020-01-14 22:30:32

更一下kda伊芙琳qaq  刘海8太行。
发布时间：2020-01-09 23:54:13

我过气了。
发布时间：2020-03-25 13:18:27

