用户昵称：茜子晴
用户id：267117600
签名：直播时间:随缘
画手，咸鱼鸽
【斯人若彩虹，遇上方知有。心上人:羊肉串夫人】


官方认证：
动态内容：
--------------------
第一次尝试做清炖牛杂萝卜汤，下面是米饭♡因为没放味精，感觉比外面清甜好吃，来到成都这么久，现在不加辣油感觉不习惯了[捂脸]
发布时间：2020-03-18 23:43:42

草莓控w
发布时间：2020-03-17 17:17:33

最近迷上了养女儿的子晴♡🌸
发布时间：2020-03-15 21:00:28

#记录一日三餐##料理##美食#成功了✨
发布时间：2020-03-11 22:16:41
投稿了视频
aid:95262070
cid:162630535
标题：成功了
描述：马铃薯焖肉加了很多奇奇怪怪的调料居然还成功了好吃w

是真的好吃，我又对自己的料理有信心了w
发布时间：2020-03-10 21:03:42

椒盐辣海南酸青芒
酸辣控满足了✔
发布时间：2020-03-10 17:02:30

因为大扫除暂时被关起来的一大家猪崽[鸡腿]
发布时间：2020-03-09 19:10:10

姜葱鸡酱油鸡白切鸡口水鸡烤鸡煎鸡红烧鸡蘑菇炖小鸡沙姜鸡煲手撕鸡盐焗鸡叫花鸡……想吃嗷！！！不说了点外卖！粤菜老板开门了！
发布时间：2020-03-07 13:44:05

牙牙才刚长出来没多久，小皮蛋总是跟祂妈抢猫粮吃，把祂拎过去旁边的羊奶泡了个jio看都不看一眼，关键猫粮祂也咬不动只会舔[笑哭]
发布时间：2020-03-05 21:35:49

今日份指甲🌿【直播摸鱼🐟ớ ₃ờ】
发布时间：2020-03-04 19:38:18

妈咪拍的照片有点好看~三月，动悟。🌸🌸🌸
发布时间：2020-03-04 13:01:31

咸鱼冥想，无fa可说，降智打击，瓜多太腻，种菜养鸡，这几个字贯穿了二三月份[tv_冷漠]
发布时间：2020-03-03 11:46:19

🌸今天晚上8点开播~🌸
发布时间：2020-03-02 15:12:34

肉肉说:又有新成员加入了~
我:你们活不过开春！[妙啊]
发布时间：2020-03-02 14:16:18

今天咕咕咕✔
发布时间：2020-03-01 13:42:04

#宅家vlog挑战##小奶猫##橘猫#吸猫聚集地✔
发布时间：2020-02-29 22:59:05
投稿了视频
aid:92572968
cid:158058429
标题：猛 男 集 合
描述：这才是猛男该看的东西:)

#宅家vlog挑战##小奶猫##调戏#被猫倒吸体验，幸福的人生巅峰|˛˙꒳​˙)♡
发布时间：2020-02-25 03:34:28
投稿了视频
aid:91412949
cid:156093465
标题：养 橘 生 活 2
描述：封面是老六Mike，至于为什么jio会出镜因为刚泡完脚盘腿坐着这样放舒服略略略～٩(⁎ ́ი ̀⁎)۶:.✧这不是重点，主要是猫！

“我认为中国最大的幸运是有生活在这片土地上的人民，中国总是被他们最勇敢的人保护得很好。”——基辛格《论中国》

不要辜负这一生♡
发布时间：2020-02-24 03:18:45

大家有没有发现，不出门的日子莫名的没有了形象[捂眼]？还有鸡窝一般的发型……好处是皮肤也白了不少，但是体重上涨📈:)
发布时间：2020-02-23 12:51:16

信外网都是憨批，日子不好过就爱瞎搞。[doge]
发布时间：2020-02-22 21:02:33

又到了可怕的月尾……
发布时间：2020-02-22 13:46:53

🌸心若是清澈的总会心想事成♡🌸
嘻嘻～最近真的快发霉了，[哭哭]好想吃火锅烤羊肉串海底捞柠檬鱼嗷……等赶跑病毒后就可以吃了~~[锦鲤]
发布时间：2020-02-19 15:27:17

准时报道[妙啊]
发布时间：2020-02-18 00:05:15

转发动态
分享动态
发布时间：2020-02-17 23:22:42
原始用户：觅风罐子
原始id:392822939
#Mémorable##勿忘我##木偶动画#
发布时间：2020-01-13 18:57:12
投稿了视频
aid:83268998
cid:143009277
标题：【中字】2020奥斯卡最佳动画短片提名动画《勿忘我》（Mémorable）
描述：https://vimeo.com/323490148
定格动画《勿忘我》（Mémorable)
导演：Bruno Collet
出品： Vivement Lundi! / France Télévisions
配乐：Nicolas MARTIN
乐队：Sonia Krasnova：中提琴
          Emmanuel Bleuse：大提琴
          Javi Diaz Carrillo：小提琴
          Nicolas MARTIN：钢琴，吉他，编曲。
简介：
       

该吃吃该喝喝抗病毒，虽然闲着无聊看看书追追剧不也很好嘛[妙啊]事儿妈别找我，极品咸鱼一条童叟无欺[害羞]
发布时间：2020-02-17 22:53:38

#全能打卡挑战##小奶猫##橘猫#吸猫了！
发布时间：2020-02-16 02:33:46
投稿了视频
aid:89301564
cid:152529597
标题：养 橘 生 活1
描述：我的养猪日常♡

真的好想种菜养鸡[笑哭]感觉宅出幻觉啦，除了吃的没啥追求了惹[饿了]#种菜养鸡#
发布时间：2020-02-15 08:41:14

又是一年情人节，宅在家蛮精神的，我和我过得很好很恩爱[口罩][鸡腿]
发布时间：2020-02-14 21:52:23

#宅家vlog挑战##猫咪##宝宝#每天吸猫的铲屎官～
发布时间：2020-02-11 20:22:26
投稿了视频
aid:88253989
cid:150770836
标题：小糯团子们吃奶记录
描述：每天都是不同的亚子，小团子们越来越胖了

#全能打卡挑战##萌宠##宝宝#在家接生了5个多小时，6只宝贝顺利诞生♡
发布时间：2020-02-09 13:00:59
投稿了视频
aid:87669121
cid:149755132
标题：我 的 宝 贝 们
描述：2020年新生命的诞生♡六只宝贝♡母子平安♡

母子平安♡(∗❛ั∀❛ั∗)✧*以后就有六只宝贝家庭成员加入啦♡能力不大，但能护你们一生快乐无忧♡♡[卖萌]
发布时间：2020-02-07 22:25:36

#宅家vlog挑战##猪猪##日常#隔离方式也要优雅✔
发布时间：2020-02-06 05:34:07
投稿了视频
aid:87015852
cid:148695780
标题：答应我，宅在家也要做只精致猪猪！
描述：平平常常的水一期视频✔【狗头】

🌸🌸🌸加上滤镜都好看就全发了，大家晚安哦呀斯密～🌸🌸🌸
发布时间：2020-02-06 01:27:52

宅晴表示疑惑[妙啊]这两只猫是不是太过分了？
发布时间：2020-02-02 23:50:35

原本打算批发捐赠一批口罩，结果看到了这个。所有的大量货源都自觉向一线医护人员送去，捐了小小的一份祈福，还有千千万万可爱的同胞守护着彼此，我们好好待在家乖乖的♡#武汉加油共渡难关#国家有难匹夫有责，很开心我们不是一个人在战斗♡做力所能及的事，发一分热和光。
发布时间：2020-01-28 16:14:57

吃个芒果🥭也要盯着我[笑哭]
发布时间：2020-01-28 14:03:37

宅在家变胖[妙啊]
发布时间：2020-01-27 10:05:54

转发动态
我承诺♡
发布时间：2020-01-27 00:17:39
原始用户：哔哩哔哩弹幕网
原始id:8047632
疫情蔓延，人人都需直面；
保卫健康，人人都要行动。
抗击疫情，新华网与哔哩哔哩邀你一起这样做！
#抗击疫情 从我做起# 
发布时间：2020-01-26 21:59:29

#我的荣誉周报#本周累计总播放量达成1万的小目标耶～
新起之秀：av84059525
史上之最：av84059525
新年快乐♡！
发布时间：2020-01-26 22:20:28

上线划水摸鱼～
发布时间：2020-01-26 20:08:37

转发动态
平安回来♡
发布时间：2020-01-24 16:59:11
原始用户：广东共青团
原始id:330383888
【祝平安！广东135名医护人员即将驰援湖北】#广东135人医疗队驰援湖北#记者1月24日获悉，广东根据国家卫健委要求，组派135名医生护士组成的医疗队，即将驰援湖北应对新型冠状病毒感染的肺炎疫情。这支医疗队由来自八家医院的42名医生和93名护士组成。医疗队将分为普通患者救治医疗队、危重症患者救治医疗队在湖北开展工作。#新型冠状病毒肺炎#
发布时间：2020-01-24 16:06:08

转发动态
武汉加油！[打call]
发布时间：2020-01-24 13:32:11
原始用户：央视新闻
原始id:456664753
23日，进出武汉的通道进行了管制甚至封闭。这不是要封闭这座城，而是努力封住病毒扩散通道，封堵病源移动路径。#新型肺炎##传染##武汉#
发布时间：2020-01-24 00:41:13
投稿了视频
aid:84774013
cid:144975247
标题：【主播说联播】康辉：疫情面前不分武汉人和非武汉人
描述：23日，进出武汉的通道进行了管制甚至封闭。这不是要封闭这座城，而是努力封住病毒扩散通道，封堵病源移动路径。全国人民对武汉的支援将一直是开放的、全方位的，绝不会封闭。疫情面前，不分武汉人和非武汉人，因为面对疫情，除了战胜它我们也别无选择！

它们知道我要吃肉肉了！[笑哭]
发布时间：2020-01-23 21:31:21

[老鼠][福到了][2020][锦鲤][福][爱心]
发布时间：2020-01-23 00:28:00

锦鲤咸鱼主播在线划水挂播
发布时间：2020-01-21 21:23:30

参加年会～中了锦鲤奖今天搬回去[妙啊]
发布时间：2020-01-21 09:36:51

咕咕咕～
发布时间：2020-01-20 21:43:02

太久没出门了，被冷风吹成傻狗，跑两步还岔气，看来是时候该养生了✔
发布时间：2020-01-19 21:54:18

？？？_(:з」∠)_不敢相信，我居然劝退了一个恶意弹幕……
发布时间：2020-01-19 14:53:10

我知道总有沙雕不想我好过，辛辛苦苦做了6个小时的视频岂是你拿着键盘随随便便否定的？我又怎么会因为你的一两句废话当条咸鱼，你确实妨碍到我在B站开心玩耍了。
新视频一出来就发个弹幕恶心我，什么up猪因为公开素颜就粉丝“大量”流失，就你一个杠精吧，取关我不在意，路人而已，看着你蹦跶爷也是笑了，我再是长得不好看平平无奇，也轮不到你指手画脚带节奏，不用等别人来说你，我也不喜欢装白莲花以德报怨，今天我直接点有什么仇当场就报了，你在我眼里连个球都算不上，好脾气乖巧只留给我喜欢和喜欢我的人，而你啥都不是。听懂了吗，回家喝奶吧。:)
发布时间：2020-01-19 13:24:45

拍视频加上剪视频大概花了6个小时，发现怼脸打光灯真的是整个人胖了60斤……【受内伤[哭哭]】下次研究一下视角问题！【终于发现的憨憨老晴:)】今天就跟大家请个假不直播♡让视频里的老晴陪大家吧♡[妙啊]不要想我✔
发布时间：2020-01-19 10:18:34

#全能打卡挑战#我发起了一个投票‌​下一期美妆视频主题
发布时间：2020-01-19 05:08:25
投稿了视频
aid:84059525
cid:143797391
标题：淡妆浓抹总相宜♡我的第一期美妆视频尝试♡
描述：第一次尝试拍美妆视频，有许多不足的地方万望指教，我会继续努力的♡谢谢来看视频的你～

今天涂的爪爪，加上滤镜炒鸡可爱！！！
发布时间：2020-01-18 20:26:40

不知道能播到什么时候，很感谢认识你们每一个参与了我的人生的人。感谢大家的包容和陪伴，子晴有很多缺点不完美坏脾气奇怪的原则，有时候连家人都无法理解我的想法，直播是一段神奇的经历，谢谢你们曾经的喜欢和依然的喜欢。不说了，小猫咪们奥利给！～
发布时间：2020-01-18 11:30:54

好久没发穿小裙子的照片了，晚安小猫咪♡好梦～
发布时间：2020-01-16 22:13:11

转发动态
这样弯了也值了[doge]
发布时间：2020-01-16 21:09:09
原始用户：搞笑的鹿月君
原始id:15325310
#搞笑##恶搞##娱乐#
发布时间：2020-01-15 13:22:32
投稿了视频
aid:83498012
cid:142844953
标题：男人就是这么被掰弯的
描述：视频主角：Alex、Alan等
视频仅供娱乐感谢关注

#冬日美食挑战##Vlog##制作教程#集齐3个视频打卡啦～成就党很满足♡
发布时间：2020-01-16 17:04:48
投稿了视频
aid:83670248
cid:143138731
标题：在阳光下吃午餐♡
描述：冬日晒太阳♡

#冬日美食挑战##Vlog##日常#好吃！₍₍Ϡ(੭•̀ω•́)੭✧⃛
发布时间：2020-01-15 16:03:15
投稿了视频
aid:83520562
cid:142882517
标题：天气冷也要记得补充维生素♡(ノ0u0)ノ゜❅。゜。
描述：记得每天吃水果呦♡

#冬日美食挑战##VLOG##美食#网络云饭友！嗯✔
发布时间：2020-01-14 19:19:13
投稿了视频
aid:83402819
cid:142681232
标题：网络云饭友✔
描述：你不是一个人你不是一个人你不是一个人【催眠】

准备直播:)
发布时间：2020-01-14 18:14:13

转发动态
很坚强的一位女性[支持]
发布时间：2020-01-14 17:24:10
原始用户：NikkieTutorials
原始id:449585061
#美妆博主##NikkieTutorials##YOUTUBE#
你们好，我是Nikkie。
今天，我想和你们聊一聊我的故事。
希望你们能够观看到视频最后，谢谢。
发布时间：2020-01-14 09:26:12
投稿了视频
aid:83339840
cid:142611391
标题：【中字】跨性别者|我想告诉你们我的故事 NikkieTutorials
描述：你们好，我是Nikkie 。
今天，我想和你们聊一聊我的故事。
希望你们能够观看到视频最后，谢谢。

分享一下我的2020♡，大家自主选择可以来接力噢～[tv_害羞]#2020#
发布时间：2020-01-13 17:44:16

哇呜～～！第一次拿到活动奖金[么么哒]够一杯奶茶了惹！[tv_调皮]
发布时间：2020-01-13 12:16:40

这个世界为什么要有苦的药？【内心毫无波澜甚至想咕✔】
发布时间：2020-01-12 11:59:40

无聊地等报告，只能拍拍我2米的大长腿[笑哭]【说2米就2米！不准反驳！捂住小猫咪！[妙啊]】
发布时间：2020-01-11 14:06:30

姬无力是我了、【怕打针弱小无助又可怜[无语]】刚开始很害怕现在已经抽完了【完全不敢看】，希望我以后是姬无病〒▽〒
发布时间：2020-01-11 11:12:45

明天去做检查[暗中观察]休息一天🌼♡
发布时间：2020-01-11 00:10:58

做完饭榨干果汁了♡发现没录到[尴尬]还是先吃了叭✔🥝➕🍎➕🍊＝🍹超级好喝！今天是鸡胸肉青菜炒洋葱✔(੭ु ›◡ु‹ )੭ु ˄̻ ̊ ˄̻ ̊ ˄̻ ̊ ˄̻ ̊好吃♡～
发布时间：2020-01-09 16:49:57

醒了✔嘻嘻🌸🌸今天又录好吃的♡～【吃吃吃！吃吃吃！吃完就去冬眠✔[妙啊]】
发布时间：2020-01-09 07:29:52

我不管吃我安利！！！！这对绝世师徒cp我磕一辈子都行！！！剧的名字不就是:我的小奶狗无相峰宝宝徒弟弟✔阿伟反复去世！！！！～～
发布时间：2020-01-08 16:51:48

从一个坑爬起来跳另一个坑【不愧是我】
发布时间：2020-01-06 15:27:41

时间固定在每晚:9点开播[锦鲤]
发布时间：2020-01-06 15:14:59

#我的荣誉周报#仿佛看到了曙光～【嗯？？】
新起之秀：av79137826
史上之最：av55223970
发布时间：2020-01-06 03:14:28

转发动态
满血复活[喵]今天又是被茜茜美醒的一天嗷[爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心]
发布时间：2020-01-05 07:50:38
原始用户：sugar马尾辫
原始id:353167349
#刘亦菲##茜茜##女神#
发布时间：2020-01-03 20:40:39
投稿了视频
aid:81929732
cid:140194320
标题：又是被茜茜颜值锁定的一天呐
描述：我是刘亦菲的颜狗∪･ω･∪汪汪汪～

等会儿开播吧一起追剧w【此人已疯画风不对若来的各位请自行带避雷针】【就是个精分up嘻嘻:-P】
发布时间：2020-01-03 11:34:44

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-02 21:24:09

庆余年简直有毒，太困了不行我得咕咕咕[饿了]，今天原本计划新年开播的状态不再沉迷追剧……我真的原本想睡觉的但是手贱好奇心驱使打开了万恶之年接着就越看越上头！！它有毒！！不给我睡觉！！我好困！！今天我就咕了多谢各位挂念追完再播[妙啊]（￣▽￣）
发布时间：2020-01-02 10:25:33

https://www.bilibili.com/blackboard/live/activity-BPLxmdFO.html
发布时间：2020-01-01 18:40:00

明天下午4点见✔新年好鸭🦆各位♡[tv_微笑]撒西不理～
发布时间：2020-01-01 18:22:33

2019再见，2020你好♡
发布时间：2019-12-31 17:32:10

[嘿嘿]你想不想，我都在这梨（´・ω・）
发布时间：2019-12-28 17:37:14

今天直播时间:晚上9-11点♡
发布时间：2019-12-28 13:50:31

#30天vlog挑战##VLOG日常##美食#子晴晴的双下巴藏不住了！！！！！
发布时间：2019-12-27 07:38:50
投稿了视频
aid:80809969
cid:138306012
标题：为了吃路痴少女迷路记日常vlog✔
描述：一个冬至去吃海底捞视频【✘】
路痴吃货姐妹的沙雕剧场【✔】
不太熟练自己剪了好久，剪的乱乱的大家请摸摸up的小脑袋加油一下♡喜欢的话可以关注并留言♡以后继续拍些有趣的视频♡

我好紧张啊，第一次发户外视频投稿，一早起来睡不着[囧]万一被你们发现我又胖了怎么办……【双下巴藏不住了！！！】阿西八还是太紧张了我回去拱被窝了看完再告诉我！！！【从心怂[暗中观察]】
发布时间：2019-12-27 07:07:55

转发动态
我爱了！！♡唯一一位能治好我失眠的主播！！！！(´；ω；`)姐姐真的好可爱！
发布时间：2019-12-27 00:18:36
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

铁骨铮铮的我要去睡觉了啾咪！[妙啊]
发布时间：2019-12-26 16:27:40

沙雕剧里只有欢乐多！莫得任何感情线！这个世界没那么复杂上帝依然没存在感。喜欢的说喜欢，不喜欢的不搭理，骂骂咧咧的直接拜拜走得安详，最喜欢的人是自己和茜茜还有喜欢子晴晴的人✔不喜欢吃花椒，害怕虫子，讨厌开车辣眼睛成年后就好坏不分，喜欢和温柔善良阳光简单可爱开朗幽默沙雕等等属性的小可爱待在一起玩耍不需要太多限制负累感，这样感觉生活很轻松愉快♡我也一直是这样来回馈大家希望能给大家带来轻松和开心！
生活总是奇奇怪怪，我得可可爱爱！
百年过后两眼一翻，岁月谁都不爱。
【在有限的生命，很开心相遇，浮躁的世界里，偶遇忽然出现的小沙雕网友✔这也是我给你们准备的礼物♡珍惜噢！】
发布时间：2019-12-26 00:53:29

今天直播时间下午:5-7点
发布时间：2019-12-25 15:04:48

圣诞快乐🎄🎄🎄【纪念第一年！打卡w】
发布时间：2019-12-24 21:09:58

今天直播时间:晚上6点～8点♡[哭哭]
发布时间：2019-12-24 14:45:59

#全能打卡挑战##VLOG##寿喜烧#平安夜♡没有圣诞老人但是依然在床头挂一只袜子✔
发布时间：2019-12-23 23:59:55
投稿了视频
aid:80030504
cid:136964954
标题：平安夜一起吃寿喜烧吧♡
描述：家里剩下的食材刚好足够做一锅寿喜烧♡平安夜快乐♡

今天和小代代去次了海底捞！图是焦糖玛奇朵♡【不怎么好喝……】冬至两只异乡吃货聚集开了吐槽大会各回各家，遇上的司机都是逮虾户回去头晕眼花[灵魂出窍]晚安～明天见♡
发布时间：2019-12-23 00:07:16

跟你们说家里有猫永远都不能干净，真的好想把扫把垃圾铲塞大猪爪里，让它们自觉打扫自己产生的猫砂跟毛毛[tv_流泪]冬天的大衣都是毛毛整理干净后，转头就看见两坨猫睡在衣服上啊_我已经放弃挣扎了【两只猪太重了扔不上火星……】
发布时间：2019-12-22 08:30:20

“大人，时代不一样了。”

【咕咕了这么久，皮皮虾已经开航好几天了我才画完[tv_冷漠]皮皮虾🦐我们走！】
发布时间：2019-12-21 23:55:58

开始写jio笨搞事情♡想我了嘛？是的你想了♡[喵]
发布时间：2019-12-21 21:24:18

#30天vlog挑战##铲屎官##日常#喵喵喵，您的今日份快乐请签收♡
发布时间：2019-12-21 08:00:48
投稿了视频
aid:80004245
cid:136920135
标题：♡一家三口日常♡
描述：今天也是快乐的咕咕♡

#我的2019打卡地图# 快来点亮自己的打卡地图吧！https://www.bilibili.com/blackboard/dakatiaozhan12m.html
发布时间：2019-12-21 06:23:18

早安♡是一只早起的小蜗牛了，早起躲开咕咕被当早点的危险？【只要起得比咕早，虫子也能去晨跑】
发布时间：2019-12-20 07:10:06

失眠熬夜长痘了！我不！打死我也不敢熬了！！【希望大家能监督我，熬一次在群里罚10块……】[笑哭]
发布时间：2019-12-19 19:46:11

达成成就:LOL=自闭✔
发布时间：2019-12-17 18:57:31

#我的荣誉周报#仿佛看到了曙光～
新起之秀：av79137826
史上之最：av55223970
那就录个开箱吧～
发布时间：2019-12-16 16:46:49

今天直播时间推迟到下午5点～7点♡
发布时间：2019-12-15 13:22:47

[妙啊]又要开始肝图♡【剧本写不好瞎画个手抖对不起老花近视散光眼，跟自己死磕看它会不会出晴天霹雳赤橙红绿青蓝紫】最近生物钟乱，你们可爱的小子晴、茜茜、等级太低扛不住伤害得定时回蓝回血，如有咕咕之处希望大家莫怪莫怪～抱抱鸭～💖
发布时间：2019-12-15 06:24:22

没有小猫咪领取子晴晴做的红豆饼QuQ～【那做点别样好吃的♡】
发布时间：2019-12-14 20:06:35

#30天vlog挑战##美食圈##吃货#۹(･༥･´)و ̑̑真的不来看看嘛～嗝…
发布时间：2019-12-14 12:30:36
投稿了视频
aid:79137826
cid:135430171
标题：你不知道的美少女日常♡
描述：第一次投食播【内心小紧张】
不太会剪视频和聊天【请不要扔香蕉皮】
录这样的视频希望能帮助各位减肥【？】
希望点赞就好了！！【卑微弱小】

82年了，内心抱着感恩伤痛与温暖坚定前行。
发布时间：2019-12-13 02:18:53

烦恼没什么大不了，唯有爱与美食不可辜负♡明天做好吃哒，小馋喵会来吗？♡
发布时间：2019-12-12 20:36:43

嘻嘻～双十二买了好多东西♡这家伙玩累了就往床上一摊，又得我收拾东西唉。
发布时间：2019-12-12 01:44:07

#30天vlog挑战##旅游##旅行#
发布时间：2019-12-11 19:00:05
投稿了视频
aid:78882751
cid:134980343
标题：哥哥去旅行不带我系列quq
描述：上一站是意大利米兰，今天他到威尼斯了♡

熬夜把创哥的人设画好了♡今天子晴晴跟大家申请休息一天♡私人订制勿用♡这只爪子是不是很熟悉～[妙啊][doge]
发布时间：2019-12-11 05:43:50

大半夜的……二哥去环游世界去了，留了一整页的照片和小视频，现在是一只困在家里刚看完直播的柠檬精子晴，他要是趁国外新年买折扣礼物给我就原谅他了【拭剑】虽然老哥不厚道但是拍的照片蛮好看的，跟大家分享下w
发布时间：2019-12-11 02:19:31

我一直相信世界是险恶的，但喜欢的人是美好的。这就是魔鬼拖不了我下地狱的原因，好坏何妨，更好更坏不过时光弹指瞬间，我已惜福满足，不需要付出代价贪图更多。生活因为我才是生活，我的人生已经拥有许多爱和温暖，接下来只需一步一步稳稳的前进与守护，这就足够了。请原谅我不够上进和成熟，毕生所愿的美好已经出现了，我明白自己最开心的事物，所以像个孩子一样不顾一切的拥抱，不理智的不合理的不存在的一切认知，都不会让惊艳消减几分，我想我的人生这么多挫折就是为了让我遇见自己和大家的爱。
发布时间：2019-12-10 17:02:28

延迟一个小时上线♡今天内容:画画打豆豆♡
发布时间：2019-12-10 13:07:58

被封猫封印，起不来了🌌
发布时间：2019-12-09 20:10:35

今天直播内容:画画♡跟你们聊天♡吃东西♡又是猪猪日常生活的一天♡🌼🌼🌼🌼
发布时间：2019-12-09 12:37:22

在看陈平老师演讲直播～我迟些上线♡今天还有演讲，有兴趣的同桌可以蹲点w
发布时间：2019-12-08 12:55:20

#记录##生活#火锅！
发布时间：2019-12-07 18:15:10
投稿了视频
aid:78393285
cid:134137992
标题：您的包子跟您报备✔
描述：出门吃火锅✔

大雪迎莱亦无雪，满地落金银。银杏树真的太好看了～走在路上好梦幻～都不舍得踩了♡
发布时间：2019-12-07 13:44:55

咕咕咕.jpg
今天直播时间延迟至:3点～6点♡
发布时间：2019-12-07 12:43:40

早ﾉ☀，容我去买杯奶茶就回来冲冲冲～～～
发布时间：2019-12-06 10:10:19

在小哥哥直播间抽了一晚上奖，完美避开中奖边缘，抽奖描边大师是我了没错了……[无语]
发布时间：2019-12-06 00:06:41

转发动态
？？？？？？？？？？
发布时间：2019-12-05 22:23:42
原始用户：_凡凡自闭了
原始id:389262524
#紫薇##还珠格格##搞笑视频#
发布时间：2019-09-11 17:32:57
投稿了视频
aid:67367961
cid:116809757
标题：有时候真的怀疑紫薇的精神状况
描述：QQ

明天休息一天～【其实是试玩大富翁去了惹】
发布时间：2019-12-04 19:23:16

9102最后了，回顾自己的一年，发现自己从中二偶像包袱少女到醒觉独立偶尔中二的沙雕网友～过程很迷人，现实很肝，选择的方向也从外部转为自身，希望我也能有茜茜一份的觉悟，不然太累了，0202可以发现更多，学习更多，做自己想做的开心的，就这样吧。
发布时间：2019-12-04 06:15:15

我醒啦♡
发布时间：2019-12-04 05:50:51

午安♡一会见🌸
发布时间：2019-12-03 11:57:21

今天直播时间:14:00-18:00[哭哭]抱歉，延迟一个小时。
发布时间：2019-12-02 12:56:11

超大的烤箱！！我圆满了！！哪只小猫咪想吃红豆饼🦆[喵]
发布时间：2019-12-01 16:09:26

附近的银杏树叶都黄了，
感谢今天的惊喜与相遇♡
这个寒冷的冬天里我们一起回家吧～
发布时间：2019-12-01 01:27:36

今天也想把小猫咪揣进管口袋里♡你会喜欢吗？
发布时间：2019-11-30 12:40:03

嘤嘤嘤，既然大家都不太喜欢吃的福利辣就算了…子晴晴也得野蛮生长养活心爱的小锅锅们！！！不就是撩嘛！不就是搞颜色嘛！

好，我不干…【怂】_(:τ」∠)_
发布时间：2019-11-30 00:12:35

转发动态
温柔也是这个世界对于我来说的温柔…♡
发布时间：2019-11-29 20:05:54
原始用户：温柔JUNZ
原始id:265059948
#豫章书院##生活##温柔出品#因为是亲身记录，所以出了下镜……
发布时间：2019-11-29 19:00:58
投稿了视频
aid:77365043
cid:132340470
标题：来自世界的温柔！豫章书院创作激励的捐款实录。
描述：这是我把豫章书院的创作激励捐出去的全过程记录，希望大家不会失望……

让窝康康，今天又是哪条鱼🐟想被烤～【这画风世界感是本命嗷！】
悄咪咪发布条福利:12月份开始上舰长的小馋喵们，可拥有子晴晴亲手制作的美味红豆饼一份♡又糯又清甜碗仔糕*3♡提督外加母上大人做的一整只卤鸭和一整只盐焗鸡【从小吃到大一直不腻】♡【虽然没有但是还是要说】总督外加家里御厨父亲大人做的过年必备佛跳墙和九大簋【这是我爸的私房秘技菜谱！！】♡

春节元宵福利预告:子晴晴全家一起包的汤圆圆一份♡水饺一份♡酸辣鸭翅爪一份♡红包♡

清明节:白发糕豌豆饼烤乳猪拼盘✔
发布时间：2019-11-29 02:59:36

尊敬的茜子晴饲养员:
  您的子晴晴去沙漠睡觉了🛌，除非是方思明出现，不然不起来！[妙啊]【补觉觉✔】
发布时间：2019-11-28 09:00:44

我好了！又一张♡亚亚子的人设图♡是不是超可爱！(●• ̀ω•́ )✧顺便悄咪咪预告一下创创哥的人设图♡
发布时间：2019-11-27 21:28:24

转发动态
明明别躺在地上凉，乖【给你羽绒服！哦，这次狠心官方终于给你加裤子了？？！👖】[doge]
发布时间：2019-11-26 19:16:54
原始用户：网易一梦江湖官方
原始id:177976892
#楚留香手游##一梦江湖# 无复万劫，江南新剧情启动！
发布时间：2019-07-24 12:58:00
投稿了视频
aid:60532170
cid:105371808
标题：超震撼CG重磅登场！执迷不悟，那又如何？【一梦江湖】
描述：江湖新势力登场，江湖风起云涌，从未停歇。而对于一些人来说，不管身处于何种环境，也从未停止过寻找爱与温暖的步伐。执迷不悟，那又如何？
全新势力万劫山庄、暗香叛徒柳念……东南西北四方势力，他们与万圣阁相遇，又会牵扯出怎样的风波？
7月26日，一梦江湖，不见不散！

每天4小时赶时长有时6个小时连播狗都快废了，那些播10个小时和完成24小时铁人成就的up【这就是俺和大佬的鸿沟差距嘛？】…可能就是俺成不了大主播的原因吧( =♀=)
发布时间：2019-11-26 09:20:19

转发动态
缓缓打出了个问号❓…越南人是不是把我们国内的狗血玛丽苏爱恨情仇小说看遍了？？？？？[囧]
发布时间：2019-11-24 08:21:18
原始用户：lvoio1
原始id:5745922
#东南亚MV# #越南歌曲# #中国风#
发布时间：2019-11-02 18:15:03
投稿了视频
aid:74282524
cid:127073733
标题：越南古风mv《自心》神剧情放在国内可以拍80集电视剧
描述：youtube

熬夜做个樱粉星空的美甲💅🏻[嘿嘿]
发布时间：2019-11-24 07:29:35

改名惹～好记又简单！[喵]
发布时间：2019-11-24 01:54:59

原来大家比较都喜欢空气刘海，行叭，搞颜色是不阔能搞颜色的，只能变成女装大佬萌妹打游戏发红包养活自己了！！！
发布时间：2019-11-22 09:53:05

子晴晴想征求大家一些问题:
1.大家喜欢什么类型的游戏？
2.大家喜欢萌妹子还是元气少女或者御姐？
3.大家平常什么时候看直播？
4.大家喜欢子晴准备什么周年福利？
5.大家喜欢齐刘海还是斜刘海还是莫得刘海？
发布时间：2019-11-22 00:42:07

转发动态
嗷！！[妙啊]真的抽了！！我不贪一人一滴分了吧！(｀・ω・´)
发布时间：2019-11-21 17:05:45
原始用户：千户长生
原始id:7875104
​互动抽奖
转发这颗黑兰花面霜
您将有机会获得一颗娇兰黑兰黑金陶瓷面霜50g正装
之前答应你们的哦，嘻嘻💅
发布时间：2019-11-21 16:07:45

换好了！我的新老婆！[么么哒]忘记转接头这个小妖精了…[tv_思考]游戏暂时还打不了(･∀･)菜鸡队先报个名!
发布时间：2019-11-19 14:04:36

达成日常成就:赖床拱被窝【✔】
话说总是发照片的确太自恋了还会掉粉，主要是怕有人想念我多发点存着，是不是很善解人意嘻嘻嘻～我也不想别人拿我去比较，然后觉得我不好取关什么的，up没有权限去选择真心的观众【要不然emm】，路人甲乙丙丁看不顺眼，千金难买我欢喜，流走的粉丝不算粉～但是我感jio自己贼棒的，后还敢♡
发布时间：2019-11-19 07:54:39

#微记录##铲屎官##猫咪#
发布时间：2019-11-18 20:19:21
投稿了视频
aid:76178035
cid:130302976
标题：果酱日记01
描述：果果和酱酱的微纪录册♡

我说下面是牛扒你们信吗～[妙啊][妙啊][妙啊][画风突变]肉肉肉【嗷！】
发布时间：2019-11-17 21:36:28

今天下午4点开播[暗中观察]悄咪咪的应该没有人发现www
发布时间：2019-11-17 15:14:30

今天咕咕咕☞给你们两喝可爱爱解解乏♡
发布时间：2019-11-16 16:28:52

走吧，一起去买菜吧……[大哭][呆][妙啊]
发布时间：2019-11-14 15:34:57

电脑下单了还买贵了！！哭惹QAQ[tv_大哭]
发布时间：2019-11-11 13:46:43

今晚去看了电影吃了驴肉火烧、岭南牛杂、千层榴莲蛋糕、芒果班戟、喝了石榴汁西番莲茶、吃了蜜糖爆米花、小喵喵表示感jio会月半十斤肉肉【哭唧唧】……临睡前小老妹酱酱还霸占了我的床床，嗯抱喵喵睡觉觉、晚安♡
发布时间：2019-11-09 00:56:00

“公子，可否给我一样物？”
“可，何物？”
“君心。”
发布时间：2019-11-08 17:38:05

为了防止机器人混福利，会一对一核实牌子哒♡
发布时间：2019-11-07 12:27:17

大晴天出去耍♡阳光懒懒小鸟在树上叽叽喳喳ʚ❤ɞ奶茶店味道飘出香甜的味道超棒(❁´▽`❁)今天可棱要咕咕喵w小喵喵们多出去走走呼吸新鲜空气吧♡♡♡刚刚奶茶店第二杯半价蓝后小喵喵果断选择……喝两杯(❃•̤ॢᗜ•̤ॢ)✲*｡
发布时间：2019-11-07 11:57:01

晚安小猫咪！♡🐰🐱
发布时间：2019-11-05 23:52:57

#撒娇猫咪最好命#♡喵粮不能只有我一个人被喂吃饱！
发布时间：2019-11-05 21:58:51
投稿了视频
aid:74674545
cid:127730565
标题：拉丝的甜味猫粮♡我在b站吸猫片系列
描述：嗝，我饱了～

调戏喵喵快来抓一只吸饱速逃！其实已经吃饱了它们的猫粮了:)天天炫得我…嗯我们三只还是温馨恩爱快乐的一家三口嗯[妙啊]～
发布时间：2019-11-05 21:34:26

搞活动搞活动！把包子精加入购物篮里！[妙啊]嘻嘻～其实是屏保啦♡记得保暖哦！
发布时间：2019-11-04 19:17:31

今晚8点开播♡天气之子蛮好看哒♡在美食街吃了榴莲芝士夹心烙饼♡拉丝炒鸡满足♡
发布时间：2019-11-02 19:02:55

[嘿嘿]开播嗷嗷嗷～
发布时间：2019-11-01 15:06:58

友情演出：果果，酱酱
摄影/字幕/后期亲妈：我

祝自己破蛋日快乐♡谢谢麻麻！♡还有爱我的和我爱的小喵喵们♡₍ᐢ •⌄• ᐢ₎今晚吃糕糕🎂 🌸 ✨ 🎇 🌅 🌈
发布时间：2019-10-30 18:20:45

确认11月1号恢复直播♡🌸🌸
发布时间：2019-10-22 20:01:48

新家终于通网了终于又能和家里的喵们一起看电影嘻嘻♡♡♡🌸🌸
发布时间：2019-10-21 00:44:56

[妙啊]过几天恢复直播！有偿接单画稿有需要的宝贝请找俺加好友详谈♡以往就不多说了主要靠手艺吃饭交学费，生活对贫穷画画的太难了。父老乡亲兄弟姐妹们多多关照一下生计♡lolita/汉服/
人设…等等都能画，只有你想不出的没有我画不来的，各位老板多多支持♡

ps:过几天发些作品♡
发布时间：2019-10-17 12:18:37

转发动态
分享动态
发布时间：2019-10-10 00:28:25
原始用户：敬汉卿
原始id:9824766
说到就做到！你看我真的捐了学校了！求素质三连一波外带转发啊！这个真的很重要鸭
#搞笑视频##奇葩##逗比#
发布时间：2019-08-28 09:47:00
投稿了视频
aid:65684153
cid:113966432
标题：我花了五十万盖了一所希望小学！我有史以来最贵的视频！
描述：youtube频道：敬汉卿【官方频道】
创意投稿邮箱1905387728@qq.com
淘宝店：敬汉卿

转发动态
分享动态
发布时间：2019-10-09 17:46:52
原始用户：记录官残阳
原始id:6435538
#bilibili新星计划##经验分享##创作新秀奖#一些针对近期热点的经验分享给大家，能发一点光算一点吧。阿中哥哥，加油！
发布时间：2019-10-09 02:34:06
投稿了视频
aid:70606763
cid:122338883
标题：全面封杀！莫雷事件回顾：球只是个球，国必须深爱！
描述：只有了解来龙去脉，才有资格指指点点。
莫雷必须道歉。
愿祖国母亲越来越好！

´_>`我太难了为什么事情这么多？？？！！
发布时间：2019-10-09 15:39:27

泯灭自己良心的人，最终也会被泯没。内有恶犬，请勿打扰。
发布时间：2019-08-29 06:11:47

转发动态
放下所有枷锁，才能开始拥抱美好。
发布时间：2019-08-26 20:20:41
原始用户：Mist_of_Sasa雾
原始id:350206907
#bilibili新星计划##CAROLE & TUESDAY##AMV#
发布时间：2019-08-07 17:19:20
投稿了视频
aid:62625194
cid:108819393
标题：【AMV】献给全世界 怀疑自己很孤独的那个人
描述：“什么是音乐？当某一刻，我们静静的坐下来，什么也不做，身体既不激动也不工作，嘴巴既不说话也不唱歌，只是用心去倾听。单纯的听，一言不发，一声不响。只是这样，就已足够让我们热泪盈眶......”

🎀睡相🎀
发布时间：2019-08-24 15:33:29

转发动态
因为大圣学过原画，因为偏见和生存而放弃，因为哪吒而流泪，因为大家的努力和支持看到了希望，因为一路上有很多同伴依然咬着牙迎难而上，饺子就是一把火，我们就是一堆木材，点燃了所有累积的荒芜，喜欢就不要放弃吧。
发布时间：2019-08-19 04:52:19
原始用户：上来先丢大
原始id:387016113
#百万剪辑师挑战##论BGM的重要性##哪吒魔童降世##大圣归来#不认命，就是国漫的命！
发布时间：2019-07-28 16:22:36
投稿了视频
aid:61131145
cid:106311133
标题：【国漫崛起/高燃】见过黑暗的人 才明白什么是光明！
描述：如果你问我，国漫能否改变自己的命运，我也不知道。但我知道，不认命，就是国漫的命！
看完记得三连支持一下啊～谢谢大家了（/TДT)/
>>>
BGM
陈奕迅 - 让我留在你身边

子晴晴和小欣欣的快乐星期天🌸还三刷了哪吒🐰
发布时间：2019-08-18 23:10:08

今天要把两条琉璃贝壳小金鱼送出🌸
发布时间：2019-08-18 14:43:25

#吸猫日报#8月16日晴，我们家瑜伽大师酱酱，奶白橘很食物的气息，喜欢跟踪我看我烤串，最近上火下巴黑了，爱好瑜伽，美食，美容，舔jiojio⁽⁽꜀(:3꜂ ꜆)꜄⁾⁾，有时候醒来太饿了恍惚之间仿佛看到一只鸡腿子在旁边…
发布时间：2019-08-16 20:43:12

惨字上写腿子_(:з」∠)_
发布时间：2019-08-16 20:12:58
投稿了视频
aid:64003088
cid:111128889
标题：一家人就该整整齐齐【。】
描述：热～～～～～～啊～～～

#暑期爆肝挑战##日常##猫咪#
发布时间：2019-08-16 19:56:06
投稿了视频
aid:63998970
cid:111119999
标题：嗯，大概是五香味的吧˙Ⱉ˙ฅ
描述：毛孩子日常恰腿腿，五香味？【猜的】

转发动态
🇨🇳🇨🇳🇨🇳
发布时间：2019-08-16 01:41:32
原始用户：浙江共青团
原始id:384298638
推荐观看，欢迎转发分享。
发布时间：2019-08-14 09:20:04
投稿了视频
aid:63611711
cid:110454122
标题：什么是颜色革命？
描述：看着伊拉克小姑娘的眼泪，叙利亚小难民小艾兰幼小的尸首，以及高举双手投降的无辜幼儿的眼神……香港的骚乱已经远离了它最初反修例的原点，而走向从根本上挑战这座城市的法治秩序。激进示威者想要瘫痪城市管理，打击政府权威，让警察不再有威严。示威不再是在法律框架下表达诉求的补充方式，而是试图压倒法治，重建城市的权力格局，这是典型的颜色革命。谁想让和平稳定的中国变成那样？请从我们的身体上踏过！

转发动态
加油♥
发布时间：2019-08-16 00:59:37
原始用户：安徽共青团
原始id:268810504
央视主播回应香港光头警长：我们要挺这个人！
发布时间：2019-08-08 10:54:19
投稿了视频
aid:62732559
cid:108996099
标题：央视主播回应香港光头警长：我们要挺这个人！
描述：http://t.cn/AiYjgl2u?m=4402959040972673&u=2178873290
近期，香港警察受到严重的暴力攻击，被咬断手指、踢裂头骨、家人受到欺凌……他们承受着巨大的压力，却仍然坚守岗位、恪尽职守、无惧无畏、忍辱负重。反对暴力，守护香港，时间会证明他们坚守的价值。爱香港，撑警察，一起转！

#给主子找网友##猫咪##铲屎官#
发布时间：2019-08-15 23:50:39
投稿了视频
aid:63880270
cid:110907101
标题：嗯，是炸鸡腿的香气+1
描述：-

转发动态
//@光线电影官方:勿忘今天是815，铭记历史，砥砺前行
发布时间：2019-08-15 19:42:56
原始用户：共青团中央
原始id:20165629
【铭记历史，珍惜和平】74年前的今天，1945年8月15日，日本天皇宣布无条件投降。14年间，大片国土沦陷，超3500万同胞伤亡。屠杀、活埋、强奸、焚尸、活体实验……日本侵略者甚至连孩子都不放过！今天，祭奠同胞，传播真相，勿忘国耻，吾辈自强！@人民日报 ​​​
发布时间：2019-08-15 08:29:45

转发动态
我参与了投票​漫威《上气》上映你会去看吗？ 我投给了“不会”
发布时间：2019-08-04 14:29:19
原始用户：黑幕君
原始id:437345656
#上气##漫威##共青团中央#
发布时间：2019-07-27 16:21:56
投稿了视频
aid:60993538
cid:106126367
标题：漫威电影《上气》要凉了？共青团中央发视频评论，网友纷纷站队
描述：-

二刷了哪吒，这次因为没座位买了个票价低的小影院，体验感贼差！看电影的过程有人接电话说话小孩吵闹打开相机不合时宜的发声打乱观影，音效和画面，后期特效完全弄不出原片的效果，十分生生毁了七分，全靠好剧本硬撑，中途还有不文明的人来捣乱【我们的座位被别人霸占，跟他们说了才让出来了。】
所以终于知道为什么有人差评了，因为他们很可惜没有买到可以匹配得上电影本身的电影院。也没有和共同文明礼貌的人们全神贯注的欣赏一部优秀启发性的好电影，这是他们的损失，很庆幸看过气势全开的哪吒。
发布时间：2019-08-03 17:03:52

转发动态
辛苦了
发布时间：2019-08-02 16:13:40
原始用户：不正经老丝
原始id:378885845
#哪吒之魔童降世##封神##国漫良心#
发布时间：2019-07-25 12:00:35
投稿了视频
aid:60609192
cid:105497568
标题：真正NB的作品配角都是活的！深入解读电影哪吒的主题与角色
描述：

一大早起来就看见“特不靠谱”在8.1进口美商品关增加税了，( ͡°ᴥ ͡° ʋ)可能会刺激来中旅游人流量，毕竟商品便宜好用环境不错又安全好吃的还多。ʃ͠ʘɷʘ͠ƪ嘻嘻～
发布时间：2019-08-02 13:03:46

转发动态
二刷哪吒！
发布时间：2019-08-01 01:26:28
原始用户：树根龙门阵
原始id:99336697
#漫威##上气##哪吒#
发布时间：2019-07-28 22:47:51
投稿了视频
aid:61186496
cid:106445983
标题：浅析漫威选角背后的经济文化考量，如何看待封神宇宙的崛起【独树一帜24】
描述：嘿嘿，求个三连

好的儿子👌 
没黑眼圈儿子真好看！！！
摸鱼一时爽，细节秃头警告:)
明天继续细化…
发布时间：2019-08-01 00:36:47

转发动态
心有感激就会记恩，见名知花叶，因果有互报。有些人说你只知道袁隆平不知背后团队，是个无脑吹。但被骂的是袁老，所以视频下大家都维护老人家，一事论一事，内心有不平者，总会用刁钻角度为自己找理由去讨厌一个人。评论他人虽是自由，但无益于自我，三人再无师不见谦行人，无反省、混沌无孔皆无用，且损人不利己，新人不觉前人苦，外夷笙箫折眉腰，国之损矣。
发布时间：2019-07-31 19:55:08
原始用户：我是杨花
原始id:256537435
#袁隆平##中国##杂交水稻#
发布时间：2019-07-31 08:00:32
投稿了视频
aid:61509100
cid:106995976
标题：【他说】你们凭什么侮辱袁隆平！
描述：网络上还有更多恶心人的言论，我在视频上面放出的不过沧海一粟！
看着那些言论，我不知道该说些什么！
只希望，我的这期视频，能够更好的引导一下那些无知的人！
郁达夫在纪念鲁迅大会上说：“一个没有英雄的民族是不幸的,一个有英雄却不知敬重爱惜的民族是不可救药的.”
第一次，做的不够好！我还会继续努力的！

转发动态
分享动态
发布时间：2019-07-30 00:25:39
原始用户：共青团中央
原始id:20165629
【我50岁了，我不知道你们还记不记得我】
对于今天的人来说
50岁还是中年人的范畴
但我 却已经是个真正的老人
如今 站在我身边曾经功勋赫赫的英雄们
在他们当中 我有些遗憾
戎马一生 没能像他们一样拥有傲人的战绩
但我 也曾经是骄傲的……

祖国上空会日渐成熟
我的同胞兄弟也渐渐长大…… 

我确实老了 但我很放心
因为后来者更好地继承了我的梦想
——我是歼8
 #歼8##航空工业##歼8##航空工业##星海#
发布时间：2019-07-06 20:30:18
投稿了视频
aid:58102913
cid:101373980
标题：8爷，50岁了
描述：中航工业投稿【1969年7月5日：我国自行设计的第一架高空高速歼击机歼8首飞成功】1969年7月5日，我国自行设计的第一架高空高速歼击机歼8首飞成功，结束了中国不能自行研制高空高速歼击机的历史。歼8于1979年完成设计定型，1980年开始服役，是中国空军、海军航空兵20世纪80年代至21世纪初期的主力战机之一。

看完哪吒є(･◇･｡)э绝对国漫质量新高峰征程起点！一次不够看，准备二刷看细节～!(ᵒ̤̑ ◁ ᵒ̤̑)
发布时间：2019-07-29 23:09:04

转发动态
🌺
发布时间：2019-07-28 15:35:17
原始用户：共青团中央
原始id:20165629
哭了！这才是香港国际机场、香港青年该有的亚子#中国##香港#
发布时间：2019-07-28 12:21:30
投稿了视频
aid:61100719
cid:106308010
标题：哭了！这才是香港国际机场、香港青年该有的亚子
描述：央视新闻
哭了！这才是香港国际机场、香港青年该有的亚子

转发动态
对的，看到海贼王里的天龙人我就懂了没再看下去，那时候我还小害怕说出来被二次元朋友排斥，后来渐渐没这么沉迷了只是偶尔看看，哪怕个人再喜欢的爱好也没有我的祖国重要。洗脑狗舔不存在的，小时候不懂事长大后该懂的该做的都心里有谱，国仇家恨不能忘，任何事都可以商量解决，但国家面前不允许动摇立场。没有祖国，我们会变成什么样子？大概很多人都不敢想，不敢回想过去，应该是感恩还是嫌弃都分不清，能让周围环境变好一些干净
发布时间：2019-07-27 16:43:42
原始用户：刘老师说电影
原始id:79061224
#刘老师##科普向#4分钟带你了解傅满洲这一角色
发布时间：2019-07-25 18:30:19
投稿了视频
aid:60666588
cid:105591196
标题：【刘老师杂谈】傅满洲，究竟何许人也？
描述：4分钟带你了解傅满洲这一角色

//@星月子晴: 无廉耻之人，无感恩之心，无传承肩担前路未来，国之下代只贪生怕死痴迷歪道，谈何传承保家卫国，众拖龙舟难为舵手鼓者，下代之中国何以为立，人人而立同舟共济，风雨无碍万山不改终有所成，参差不齐无人领路遇洪则溃。流言蜚语动摇国本，为明世人之耻，人都不会做，与畜道无异。
发布时间：2019-07-21 12:46:26

转发动态
分享动态
发布时间：2019-07-17 19:15:47
原始用户：宜昌王大锅
原始id:440108353
#动物圈##萌宠##宠物#
发布时间：2019-07-05 08:28:34
投稿了视频
aid:57897942
cid:101039032
标题：我们的救助站，希望得到大家的支持
描述：这是今年过年期间，我们在基地拍摄的纪录片。当大部分人在家里同家人团聚的时候，我们的志愿者坚守基地，为了给毛孩子们有一个干净的条件迎接新年，我们每天从未间断的进入基地打扫卫生，喂食。
我们不求得到所有人的认同，但求得到大多数人的理解。
希望大家能支持我们，同我们一起保护这些毛孩子。

转发动态
分享动态
发布时间：2019-07-16 16:31:03
原始用户：何止电影
原始id:270355850
我敢说，这部零热度的国产片，除了我，没人推荐

#农村##电影解说##剧情片#
发布时间：2019-07-15 23:17:57
投稿了视频
aid:59325234
cid:103380594
标题：我敢说，这部零热度的国产片，除了我，没人推荐
描述：深度解读国产电影《留夏》，视频BGM：Sylvain Chauveau - Le Tunnel

努力吧，到我们守家时，再也没有家长替我们挡住伤害和风险，我们就是下一代人的家长啊。不要再做一些毫无意义的事了，长大后该学会担当而不是逃避，意识到自己能力不足就去提升，没有成长是简单安稳的，惯养出来的花耐不住天灾人祸，选最苦最踏实的路来提升自己，哪怕身在地狱也能走得出来。纵然前路荆棘横生野兽围绕，但那些伤害杀不死我的，终会使我强大。
发布时间：2019-07-12 16:16:18

发展太快了 到处充斥着粗制滥造暴力的“美学”
 光怪陆离的言论 分不清真假的七情六欲 
看不见心底的浑浊  这里已经不是原来的模样 
或许不闻不问各自游历于世间 
也曾煮茶论道满座胜雪   
不知何时沉默不言 已变成了你我的最后包容 
放野世外蓑衣客独钓 才得住月明皎皎待佳期罢
腿子的画一直都能治愈拂平我烦躁不安的心绪
最好的，时间带不走。
发布时间：2019-07-08 09:46:05

转发动态
噗w，蛮热闹的，纠正一下歪楼，新手小可爱可以看一下:的确是线稿没错，每个画画的人都是从临摹和参考过来的，描是最快和最简单的练习线条方法，至于怎么描和把握线条得靠自己去领悟，如果大家把这份心思放在画画上会更好。有了基本功后都喜欢画原创，平时临摹也只是练习作业，这是很正常的，不要乱科普误导不懂的新手，大家平常心啊。up主线条可以呀，是学赛璐璐的吗？
发布时间：2019-07-06 19:21:55
原始用户：樊叉叉
原始id:37401991

发布时间：2019-01-22 18:42:58
投稿了视频
aid:41403807
cid:72716755
标题：iPad pro 给室友画头像 线稿篇（封面就是描照片的意思，只是自己录着玩，错误示范哈哈哈哈！）
描述：只录了线稿，试试手嘻嘻，封面就是描照片的意思，只是自己录着玩，错误示范哈哈哈哈！

收到葬葬君的手信🌸🌺🌟⭐✨🎀💕🎁🍧hhh帽子可爱到模糊【fu】♪ 谢谢！❀.(*´▽`*)❀.子晴一直都在的！✨
发布时间：2019-07-05 11:36:27

转发动态
简直了
发布时间：2019-07-05 05:07:33
原始用户：约稿姬
原始id:279676510
#画画##VR##虚拟现实#
法国艺术家Anna Zhilyaeva，用VR技术画出她幻想中头顶蓝色花朵、长着尖耳朵的精灵...
这样的创作方式不禁让我开始畅想未来了！
发布时间：2019-07-04 10:00:53
投稿了视频
aid:57707472
cid:100729088
标题：VR画画，解锁画画新姿势！颠覆了我对未来生活方式的想象！
描述：http://t.cn/Ai0HaDfL?m=4389770987805484&u=1893801487
法国艺术家Anna Zhilyaeva，用VR技术画出她幻想中头顶蓝色花朵、长着尖耳朵的精灵...
视频为转载，如侵立删

希望你们有一天提起的我是画，而不是脸。不是玩物，不是消遣，是个活生生的人。要去努力，心胸视野容得下世间万物才会摆脱底层纷杂声音，人的劣性影响和束缚。
我一直独行，因为路不一样，所以勉强同路会辛苦，会出现很多情况，但不会磨去我的爪牙变成另一个人，这只是一段旅途。
很高兴认识了这么多不一样的人，有一天，你们回来看我的动态会为认识过一个牛X的朋友而高兴，而不是还在一起谈论着无趣的皮囊。
发布时间：2019-07-03 18:31:06

打开拼夕夕  准备买画笔  然后发现了奇怪的东西？？？
发布时间：2019-07-02 17:24:11

不鸽了[doge]老实的拿起了手绘板。
发布时间：2019-07-01 16:07:57

转发动态
温暖。
发布时间：2019-06-30 16:58:39
原始用户：一条视频
原始id:4543111
【博士和摊贩一起搞艺术】广州扉美术馆馆长、海归博士何志森是华南理工大学建筑学院的老师，他研究的对象都是摊贩、拾荒者、社区大妈、清洁工人等草根群体。2017年他带着学生给40多个摊贩拍了一组照片，并在菜场办摄影展；还把床搬进社区，和社区大叔大妈、摊贩一起，在床上野餐、睡觉、看电影。
发布时间：2019-06-15 23:16:26
投稿了视频
aid:55711165
cid:97296242
标题：一个广州博士，把床搬到街边，请不同阶层的男女同吃同睡
描述：广州扉美术馆馆长、海归博士何志森是华南理工大学建筑学院的老师，他研究的对象都是摊贩、拾荒者、社区大妈、清洁工人等草根群体。2017年他带着学生给40多个摊贩拍了一组照片，并在菜场办摄影展；还把床搬进社区，和社区大叔大妈、摊贩一起，在床上野餐、睡觉、看电影。

忽然看到掉了一个粉，马上紧张的看了下大航海和互关还有老粉们一个没掉，安心了嘻嘻
发布时间：2019-06-27 21:40:07

今晚做手工贴补花呗。
发布时间：2019-06-24 19:19:18

今天，我要，持靓行凶๏[-ิ_•ิ]๏

其实是出去一日游。
发布时间：2019-06-22 13:43:06

昨天地震吓了一阵子，然后该干嘛就干嘛了。
发布时间：2019-06-18 17:09:33

转发动态
勿忘历史，谨记学习，创造更好的生活。
发布时间：2019-06-17 21:09:48
原始用户：共青团中央
原始id:20165629
悲愤！日军七三一部队长医学论文曝光！人体实验……@侵华日军南京大屠杀遇难同胞纪念馆
发布时间：2019-06-17 19:58:59

恭喜中奖的小馋喵们♥~
发布时间：2019-06-17 20:00:46

下午5点开播~送活动的铃音给子晴晴的粉丝里，抽奖2位幸运猪猪点外卖~点不了可以折现20r红包♥🍧🍓🍉💝✨
@全体成员 点的外卖子晴晴定，记得要吃完不浪费哦🍧✨图片1是提督的福利！【是家里做的碌鸭鹅很好吃的哇！】端午和6.1礼包已经发送完毕♥评论里再抽取一名幸运粉猪送5.2r  红包[粽子]踊跃留言点赞呦！
发布时间：2019-06-17 14:38:22

第一个提督！！啾咪！！✯⸜(ّᶿ̷ധّᶿ̷)⸝✯辛苦了♥！！
发布时间：2019-06-16 21:42:21

为什么loli比姑娘更受欢迎？loli【哇！！！可爱awsl】姑娘【哦。】
发布时间：2019-06-12 17:56:08

#小宝贝做梦了##奇葩##逗比#
发布时间：2019-06-11 03:23:56
投稿了视频
aid:55223970
cid:96564005
标题：现场只发现这组视频据说主人已经笑死了
描述：大半夜被笑醒

转发动态
余音绕梁，三日不绝。
发布时间：2019-06-10 13:55:42
原始用户：古琴诊所
原始id:10128411
#古琴##空山鸟语##秦时明月##装束复原#
发布时间：2019-05-26 00:56:44
投稿了视频
aid:53601906
cid:93766122
标题：【古琴X古筝X笛】《空山鸟语》秦时明月配乐 宫廷雅乐风 宋代装束复原
描述：作曲：魏小涵【微博@魏小涵】
改编：唐彬【微博@超级唐葫芦】
古琴：白无瑕【微博@古琴白无瑕】
古筝：蔡珊【微博@古琴蔡珊】
长笛：唐彬
颂钵：殷屹浩楠【微博@殷屹浩楠楠楠楠】
框鼓：杨洋【微博@小羊杨七歌】
小打：叶力嘉【微博@透明光】
录音/混音/摄影/剪辑/后期：唐彬
联合出品：自得琴社【微博@自得琴社&@古琴诊所】 装束复原【微博@装束复原】

转发动态
分享动态
发布时间：2019-06-07 23:15:41
原始用户：共青团中央
原始id:20165629
七尺之躯，已许国，再难许卿
#清明祭英烈##七尺之躯##小央视频#
发布时间：2019-04-04 17:01:02
投稿了视频
aid:48251163
cid:84518691
标题：七尺之躯，已许国，再难许卿
描述：@小央视频 授权发布
七尺之躯，已许国，再难许卿

何处招魂？香草还生三户地；当年呵壁，湘流应识九歌心。
发布时间：2019-06-07 13:10:36

吃了吗？
发布时间：2019-06-06 12:48:38

ପ(´‘▽‘｀)ଓ♡⃛加倍好吃
发布时间：2019-06-05 12:51:11

直播时间：9点半～11点半
六一活动幸运粉丝：创创君【私信我噢啾咪】
端午舰长福利寄出～子夜感谢各位支持♥
发布时间：2019-06-02 20:30:00

周末的自助烤肉♬
发布时间：2019-06-02 14:26:40

今天早上悄咪咪10点-12点补个直播～
发布时间：2019-05-31 08:47:01

大家吃饭饭了吗？(๑╹ڡ╹)╭ ～ ♡
发布时间：2019-05-30 11:07:22

#全勤挑战##吸猫##猫片#
发布时间：2019-05-29 14:22:27
投稿了视频
aid:53947350
cid:94371451
标题：狗粮吃腻了，那…猫粮呢？
描述：云吸猫食用视频【果酱姐弟日常】
酱酱，中华田园花橘猫，大概两岁，女孩子。
果果，黏人弟弟男孩子。

过几天可以摘匪菜了～[么么哒]
发布时间：2019-05-29 12:25:09

#全勤挑战##猫咪##铲屎官#女友视角♥
发布时间：2019-05-29 10:05:49
投稿了视频
aid:53927681
cid:94334920
标题：每天黏人的你-女友视角【果果日记¹】
描述：每天都被可爱的男孩子撒娇吵醒苦脑又甜蜜的心情:)
【视频上是我家果果，重点色手套布偶猫，今年半岁了，是一只可爱又呆萌傲娇黏人麦芽糖♥♬ 】

座位被酱酱霸占，该怎么把这小老妹弄走呢？在线急等。[暗中观察]
发布时间：2019-05-28 09:38:23

转发动态
分享动态
发布时间：2019-05-28 06:33:35
原始用户：szmbody
原始id:201246939
#生活##娱乐##影视#
发布时间：2019-05-04 04:15:07
投稿了视频
aid:51369668
cid:89919537
标题：请你不要再成熟下去了！
描述：在这个世界上

当我们表达出自己的感情时，人们会说我们”矫情“；

当我们表达愤怒时，人们会说我们”不够淡定“；

当我们全身心投入的时候，人们会说”至于吗“；

当我们对一件事充满激情的时候，人们会说我们“不成熟”；

 

当你在随波逐流的社会中坚持自己的时候很“不成熟”

当你鼓起勇气约自己喜欢的人的时候“很不稳重”

当你真正做你自己的时候，别人会觉得你“crazy”

 

Fine

 

Show them what crazy can do

爱我，别走，留下。太容易说出口的喜欢，不要。
发布时间：2019-05-27 17:43:11

转发动态
分享动态
发布时间：2019-05-27 10:28:48
原始用户：绯绯Feifei
原始id:320491072
#钢琴##英雄联盟##Lol#
发布时间：2019-05-25 13:00:47
投稿了视频
aid:53478061
cid:93556693
标题：【钢琴】英雄联盟S7主题曲《Legends Never Die》传奇永不熄灭
描述：原作： Legends Never Die —— Against The Current
编曲： Mr. Li
摄像录音：Lks
演奏：绯绯

6☆1儿童节福利礼物🎁！6月上船的大宝贝们都能获得一份邮递【主播亲手烹饪的零食！及舰长群抢红包！ᕙ(`▿´)ᕗ】♥并且能参与一下奖品的抽奖！如人数不够可以许愿想要的物品哦♥～【子晴不在礼物名单里！！】留言里选一位小可爱画一副头像！六月一号一起公布(*Ü*)ﾉ☀♥
对了，还有星期六子晴中午到傍晚6点有个推荐时间♥大家记得来支持一下小主播叭(´▽`ʃƪ)♥
发布时间：2019-05-24 11:23:09

感谢各位对智障多年的主播不离不弃！！！[喵]
发布时间：2019-05-23 17:15:35

做了三个小时做的午饭，我什么时候也能像大佬一样快一些，感觉自己就是个弟弟:)
发布时间：2019-05-22 14:16:53

转发动态
真·藏剑啊啊啊啊！！！！藏秀这是什么神仙情缘？？？！！！꒰´•௰•`๑꒱柠檬树要去休息了，醒来还得搬砖:)
发布时间：2019-05-19 08:09:55
原始用户：江湖百态
原始id:387705888
底长啥样！从筹备到礼成！带你体验一场与众不同的婚宴~恭喜新郎@鸦九剑庐叶怀信 新娘@無絳 祝从长长久久百年好合~感谢@鸦九剑庐叶怀信 提供奖品#剑网3喜结良缘#
发布时间：2019-04-03 15:46:24
投稿了视频
aid:48162003
cid:84356088
标题：【剑网3】玩家故事系列《江湖百态》之“二少娶亲”
描述：玩家故事#江湖百态# 第四期~如果举办一场#剑网3#主题婚礼会是什么样子？有！生！之！年！今天就带你来看剑网3主题婚礼到底长啥样！从筹备到礼成！带你体验一场与众不同的婚宴~恭喜新郎@鸦九剑庐叶怀信 新娘@無絳 祝从长长久久百年好合~感谢@鸦九剑庐叶怀信 提供奖品#剑网3喜结良缘#

转发动态
2333333评论真的笑死我了_(:3」∠)_
发布时间：2019-05-19 01:29:07
原始用户：我们的小喜
原始id:384363501
#美食圈##广东美食##早茶##新秀奖##新秀激励计划#
发布时间：2019-05-18 18:49:54
投稿了视频
aid:52850818
cid:92408835
标题：【广东早茶】多年前在广东实习，被一声声靓仔叫的迷失了方向；多年后让我一直念念不忘的，还是广东的早茶
描述：广东人吃早茶吃的不是茶，而是一种生活态度
准备三五点心，泡上一壶红茶，换的浮生半日闲
饮一杯热茶，再吃上一口热气氤氲的蒸点，最能慰藉身心的美食莫过于此了吧！

#创作日历#今天也是Power Up的一天！震惊，B站居然要我卖萌ớ ₃ờhttps://member.bilibili.com/studio/gabriel/creator-calendar/today
发布时间：2019-05-17 06:17:49

转发动态
一群仙女下凡辛苦了！！！♥完了，完了我的钱包不保了(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)太好看了叭！！！本来还在犹豫一下子被吸进深坑里出不来了，好吧好吧，昏君就昏君吧【并不是】:)
发布时间：2019-05-16 17:24:37
原始用户：上海汉潮文化工作室
原始id:22359828
#仙女##中国风##古典舞#快闪
发布时间：2019-05-01 11:31:08
投稿了视频
aid:51018907
cid:89329017
标题：【汉潮】超壮观盛世舞蹈/豫园/快闪/流淌的中国风
描述：我们会说西方的艺术氛围好，羡慕西方的街头演出会有观众加入即兴唱和，碰撞出令人惊喜的火花。快闪这样一种艺术形式便是从舞台走入观众，打破剧场观看的高门槛，带给观众惊鸿一面的惊喜和短暂欣赏后那已知前事无寻处的回味。
言之不足，歌之，歌之不足，舞之蹈之。
我们唱着盛世，我们跳着盛世，我们终于知道了盛世是什么模样。
文化的盛世不在明月，不在高台，不在殿堂，在身边。
是触手可及的身边，是看得清一颦一笑的身边，是一枝一叶总关情的身边，是柔软的衣袂裙裾可以有力地在人潮汹涌中开出一条道路的身边。

跟现在支持子晴的大家说声：对不起。
没有拿出最好的状态来面对你们，做得这么糟糕消耗大家的喜爱和支持，对不起大家的信任和期望。
两年后的我：
你还是你吗？会变得更棒还是更惨、或者不温不火的熬着？
你有没有被更多人发现、喜欢？
我想告诉两年后的你，你明白了一切会消失之前，做到不放弃绚烂的一瞬间吗？
你做到了吗？
有没有抓住属于自己的那颗流星？
我从现在开始一刻也不懈怠，两年后的我来回答，对不对得起自己。

2019.5.13.19：02.
发布时间：2019-05-13 20:18:22

整个人晕眩中看来肝不下去了、今天直播时间改为9点～12点、晚上见～
发布时间：2019-05-12 15:37:21

额，我居然睡过了一个上午的直播:)下次保证不了qwq咕咕咕咕.jpg
发布时间：2019-05-10 11:03:21

准备开播，应该没有人能发现我(｀・ω・´)
发布时间：2019-05-08 08:49:46

转发动态
真的是超好吃的下饭神品，还有泸水菜,蒜苗，包菜,笋子，青瓜，荞头…的做法ww每次回老家都想搬几大箱回来可惜没有得逞过一次【被老妈训】，越说越想吃了:)…
发布时间：2019-05-08 02:47:49
原始用户：健之味
原始id:312769531
广东87岁婆婆曾靠这手艺养活7个儿女，如今还能月入5000元！
发布时间：2019-05-06 18:15:16
投稿了视频
aid:51641218
cid:90394945
标题：广东阿婆曾靠这门手艺养活7个儿女，如今87岁还能靠它月入5000元
描述：广东87岁婆婆曾靠这手艺养活7个儿女，如今还能月入5000元！

转发动态
hhhhhhhh神经up粉了粉了
发布时间：2019-05-07 21:48:00
原始用户：白胖过来
原始id:37840358
猫中毒太深，主人为其运功疗伤。白胖！你能正常点吗？#Vlog人生第一次##沙雕#
发布时间：2019-04-17 10:08:06
投稿了视频
aid:49576609
cid:137610959
标题：猫中毒太深，主人为其运功疗伤。白胖！你能正常点吗？
描述：沙雕猫再度闯祸闹事，铲屎官首次运功疗伤

咕咕咕，今天3点开播呦！:)
发布时间：2019-05-05 14:25:15

转发动态
爱了[卖萌]
发布时间：2019-05-05 05:42:40
原始用户：ShondaXX
原始id:389295398
#音乐##吉他##吉他弹唱#
发布时间：2019-04-13 14:08:23
投稿了视频
aid:49164364
cid:86094564
标题：Love Story.xx【Cover-Taylor Swift】
描述：小伙伴们，好久不见～
这首歌说实话，学会并不难，但是唱好真的不容易，有一些地方换气不太自然，很抱歉▼_▼
这首歌呢，我还是跟着视频学的噢～
是up主→Ayling7的教学视频噢～（他讲的很棒噢~）
(我有关注，找不到的小伙伴们可以看看我的关注噢)
这次的歌词字幕是我自己做的(*´∇｀*)
但是最后一句歌词不知怎么被我弄丢了(・ω・)
非常感谢up主→无所不知嗨叫兽 教我做字幕ಠ ̮ಠ
(学会做字幕，真的好激动！虽然现在做得还是不好...但我会继续加油哒～)
和弦: C  G  Am  Fmaj7 D A 

感谢昨晚大家送的礼物🎁♥嘻嘻:)今晚7点一起唠嗑叭~
发布时间：2019-05-04 17:59:38

转发动态
太真实了( ´_ゝ｀)…女性之友啊！
发布时间：2019-05-01 19:25:37
原始用户：大连老湿王博文
原始id:56065480
#搞笑视频##逗比##原创#
发布时间：2019-04-06 14:15:02
投稿了视频
aid:48442517
cid:84839703
标题：揭秘女生一个月的情绪定律！男生们，看完后请对你身边的女生好一些！
描述：揭秘女生一个月的情绪定律！男生们，看完后请对你身边的女生好一些！

转发动态
啊啊啊啊我老婆超美！！！！！！原地结婚！！！！！｡ﾟ(ﾟ´w`ﾟ)ﾟ｡[tv_流鼻血]
发布时间：2019-04-30 20:55:26
原始用户：=咬人猫=
原始id:116683
#咬人猫##勾指起誓##原创舞蹈##翻唱#送给大家八年来默默陪伴的回礼~今后也一起走下去吧~
发布时间：2019-04-30 19:50:40
投稿了视频
aid:50530804
cid:89214521
标题：【咬人猫】勾指起誓❤️ 初次自唱跳~原创舞蹈o(*≧▽≦)ツ
描述：一位小鱼干制作了勾指起誓的小视频av45340316送给我，看完觉得真的好美好呀～于是就开始构思这期舞蹈，想把这份感动和美好分享给更多的大家～也作为自己投稿近八年对大家默默陪伴的回礼～
歌曲：av43426592      
作者：ilem
翻唱：咬人猫  
编舞：咬人猫

大萝北种植群(游戏）
群聊号码：376836466
子晴的粉丝群☁
群聊号码：747557310
♥恭喜子晴喜提舰长两位♥
♥目标:开通粉丝牌子，别人家有的咱们也得有，不能委屈我家的舰长大人们！♥
谢谢大家的疼爱，今天非常紧张，表现不好的试播有点遗憾，对不起大家赶来的应援(T_T)，辛苦了各位！♥
结尾处♥谢谢回忆的樱花雨🌸！
谢谢大家的礼物🎁♥
(小声)以后还能来看看子晴吗？（ﾉㄟ´ˇ｀。)
发布时间：2019-04-30 19:51:19

今天11点试播，有点儿狗怂。【哔哩哔哩哔哩哔哩…】好了，我准备好了。
发布时间：2019-04-30 07:18:13

转发动态
欢迎回家[爱心]
发布时间：2020-03-21 00:45:24
原始用户：广东共青团
原始id:330383888
欢 迎 回 家#泪目#
发布时间：2020-03-20 12:40:32
投稿了视频
aid:97812920
cid:166968461
标题：出征前，18岁誓言重响，而今凯旋，英雄回家！
描述：

转发动态
希望每一个女孩子都能保护好自己，没有什么比你自己更加珍贵。自尊，自爱，自立，自强，不卑不亢，有选择和拒绝的权力，只有珍惜自己才会学会如何生活，记住女孩子可以是小心的多样的，但并不是弱者，和随意被伤害的理由。如果有没被家里好好教育的人欺负你就拿起棒球棍殴断狗腿，你说从小被教育当个优秀的温柔女孩该怎么办？那OK，咱们就换个粉红色的武器:)
发布时间：2020-03-25 13:01:30
原始用户：纪录中医
原始id:456148493
#人文##科普##中医#3.8节日特供，很少求三连，但我觉得这一篇内容值得~
发布时间：2020-03-08 14:32:07
投稿了视频
aid:94556143
cid:161418069
标题：【纪录中医】冰冷的子宫，医学无法触碰之痛
描述：3.8节日特供，很少求三连，但我觉得这一篇内容值得~

