用户昵称：荷叶_Hinaa
用户id：418273718
签名：这里新人主播荷叶～
感谢关注><!!
粉丝群群号：770556816
直播时间平日
P.M.4:00～5:00&8:00～10:00

官方认证：
动态内容：
--------------------
超级感谢yamado的舰长[害羞][害羞][害羞]
发布时间：2019-05-29 23:21:31

激动的心 颤抖的手
感谢泡泡的大电视[大笑][大笑][大笑][大笑][大笑]
祝提督大人可以开心起来呀，希望泡泡能快乐!!!!
祝他祝你祝我今夜好梦
发布时间：2019-05-28 23:39:56

惊讶四连（其实更像泰国恶霸[tv_doge]
超级无敌感谢我泡泡的提督[喵][tv_色][喜欢]
我的衣食父母泡泡哥ε=ε=(ノ≧∇≦)ノ
发布时间：2019-05-26 21:12:35

今天请假
原因是
坐错地铁坐到终点站才发现
赶不回去了[大哭]
发布时间：2019-05-24 20:33:42

龟龟 论一个人能沙雕到什么地步[tv_doge]
发布时间：2019-05-23 22:36:36

回家路上发现空可乐杯唱歌自带混响的荷：
发布时间：2019-05-17 18:01:27

到麻辣烫店啦[tv_调皮]生意太红火了在排队[tv_点赞]支架拉车上了等着回宿舍播吧ε=ε=(ノ≧∇≦)ノ
发布时间：2019-05-12 18:28:12

又进电话啦ε-(´∀｀; )一会儿吃播见～
发布时间：2019-05-11 17:48:10

我这边天气很好，一会儿看直播吗？[tv_doge]
发布时间：2019-05-11 14:11:48

又白播啦，只好等晚上了[委屈]
一会儿见[tv_笑哭]
发布时间：2019-05-10 17:11:19

