用户昵称：菇力帕君
用户id：1687102
签名：舞蹈/生活/游戏  微博：蜜汁菇力帕  商务合作QQ：2805915774
官方认证：bilibili知名UP主
动态内容：
--------------------
#健身战“疫”挑战#
下次健身直播吧～[喵]
发布时间：2020-03-11 19:42:15

我终于记起怎么化妆了
发布时间：2020-03-11 18:10:19

转发动态
真的太好笑了我的妈，忍不住分享
发布时间：2020-03-09 12:41:21
原始用户：修改昵称挺烦的
原始id:346794751
#林允##王大陆##我家那闺女#
发布时间：2020-03-07 21:44:34
投稿了视频
aid:94276318
cid:160951397
标题：《我家那闺女》林允王大陆这段真的笑到我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈林允费霞傻傻分不清楚
描述：芒果

#宅家vlog挑战##VLOG##生活#熊猫拉屎咖喱饭！好吃！奥利给！
发布时间：2020-03-08 12:00:17
投稿了视频
aid:94457150
cid:161248424
标题：2分钟学会熊猫拉屎咖喱饭 奥利给【菇力帕vlog06】
描述：熊猫拉屎咖喱饭！好吃！奥利给！

在家久了，眉毛都野生了～
发布时间：2020-03-04 12:46:40

#搞笑竞技大赛##VLOG##高能#穿奇怪的衣服出现在机场会怎样？机场这都让我进了？？？
发布时间：2020-03-01 15:00:17
投稿了视频
aid:92738679
cid:158335706
标题：穿奇怪的衣服出现在机场会怎样？【菇力帕vlog05】
描述：机场居然让我进了？？？？？

你们家多少度呀？
发布时间：2020-02-26 14:16:46

逃生不能直播，切尔诺贝利人优化太差。
还有什么恐怖游戏可以玩的呢？

已经玩过：
层层恐惧1 2，逃生2，港诡，甜蜜之家1 2，生化危机系列，彩虹坠入，araya，夜嫁，visage

求推荐吧！亲亲
发布时间：2020-02-14 20:23:40

情人节快乐！！各位朋友！！❤️❤️
发布时间：2020-02-14 00:57:38

你最近喜欢什么韩国歌曲呀？
发布时间：2020-02-09 21:26:00

今天有想我吗？
发布时间：2020-02-04 20:31:49

#新年不咕打卡挑战##蔡依林##玫瑰少年#
玫瑰少年这首歌，每一次听都带给我一次震撼。
一个不寻常的少年的落幕，唤醒更多玫瑰少年的斗争，这是一场生而为人的挑战，挑战的内容就是获得自己的认可和外界的尊重。
感恩JOLIN让我知道这个故事！❤
发布时间：2020-02-03 12:30:34
投稿了视频
aid:86410870
cid:147681276
标题：【菇力帕XGIGI】玫瑰少年❀生而为人无罪
描述：玫瑰少年这首歌，每一次听都带给我一次震撼。
一个不寻常的少年的落幕，唤醒更多玫瑰少年的斗争，这是一场生而为人的挑战，挑战的内容就是获得自己的认可和外界的尊重。
感恩JOLIN让我知道这个故事！

菇：这次特地飞到上海和美丽的GIGI一起合跳这支舞，我真的很开心❤
       拍摄期间，小圣想到了聚光灯的拍摄镜头，让这支视频更加有深意，视频剪出来我也觉得非常感动
       特别感谢嘟督老师的全力支持与后勤工作，正因为有你才会有这支视频。

谢谢大家的观看！我深爱你们每一个人，就如我深爱自己！

今日王者开战！
微信区 ios 钻石～星耀

留下你的ID！我加你！
发布时间：2020-02-01 23:33:18

洗个澡，洗完澡直播。
今晚玩彩虹坠落🌈
发布时间：2020-01-29 21:45:06

今日王者快乐5排！
明天继续！[老鼠][老鼠]
留下你的ID，微信 ios 铂金-钻石，明天车队开整！
发布时间：2020-01-28 02:33:31

王者王者！留下你的ID
微信区 ios！
开整！
发布时间：2020-01-27 23:13:37

今日王者非常快乐！明日继续！各位朋友们！
微信区 ios[老鼠][老鼠][老鼠]
留下你的ID 我们明天见！
发布时间：2020-01-27 01:34:47

想打港诡，键盘A和S居然粘住了，新买键盘明天才到。
现在有没有一起打王者的？
铂金段位。
留下你的ID和地区，我加你好友。
发布时间：2020-01-26 23:37:07

#抗击肺炎大作战# #养生# #菇力帕君#
48字防肺炎口诀万万要记牢！一起来防肺炎口诀操！
发布时间：2020-01-26 17:48:05
投稿了视频
aid:85112319
cid:145732572
标题：防 肺 炎 口 诀 操
描述：春节在家不出门，防肺炎口诀要记牢！
在家一起来做操！
奥力给！

[福到了][福到了][福到了][福到了][福到了]新年快乐[老鼠][老鼠][老鼠][老鼠][老鼠]
无论您在家还是坚守在工作岗位，希望您都能快乐 ​​​
发布时间：2020-01-25 00:04:33

#互动视频##全能打卡挑战##恋爱#猫系和犬系？你会选哪一个？今天，我就是你的工具人！快来玩我吧！（??????????????????????
发布时间：2020-01-24 03:18:22
投稿了视频
aid:84770517
cid:144966891
标题：【互动视频】前方核能！！猫系男or犬系男？你选哪个？
描述：猫系男or犬系男？你选哪个？你到底选了哪个？？？

工具人：菇力帕 @蜜汁菇力帕
陆星辰：咔咔 @Milk李依婕
林羽：VG @柯稳杰VG
配音：嘟督 @嘟督不噶油

#全能打卡挑战# #菇力帕君# #搞笑#
触电2020，老番新赏！拜早年！整活！！
发布时间：2020-01-20 18:31:54
投稿了视频
aid:84283663
cid:144169650
标题：【菇力帕】触电2020☆*爱的魔力转圈圈
描述：触电2020，老番新赏。
新年快乐！整活！

摄影：嘟督不噶油

BGM：《触电》-今晚打老虎

盆友们，放假了吗？
放假的吱一声。
超过20个吱，我投一个稿子。
就今晚。
发布时间：2020-01-20 17:32:13

#全能打卡挑战# #逗比# #搞笑视频#这就是你未来花几百万彩礼娶的老婆。
发布时间：2020-01-11 22:31:08
投稿了视频
aid:83028326
cid:142038126
标题：迷 惑 行 为 一 周 赏
描述：这就是你未来花几百万彩礼娶的老婆。
BGM：
骚凹瑞
步步高
turn down for what

#逗比# #沙雕# #搞笑视频#新年第一天你们在干什么？？
发布时间：2020-01-01 20:05:56
投稿了视频
aid:81659324
cid:139730030
标题：迷 惑 行 为 大 赏
描述：新年第一天你们在干什么？？

我想给大家抽个奖来着！但是发现自己账号没有抽奖功能…迷惑了。据说是长期优质投稿才能搞抽奖。唉，怪我不争气。
不说了，大家点击AV80891502 来看我的视频吧！
我努力下次给大家抽奖！
发布时间：2019-12-28 21:16:37

#双十二圣诞限定主题# #VLOG# #圣诞节#龟爸又来了！女装王一博的化妆手册…圣诞节那天在干嘛呢？居然在研究十分钟让你皮肤看上去超级水嫩的妆容！
发布时间：2019-12-27 21:36:46
投稿了视频
aid:80891502
cid:138443861
标题：vlog04｜十分钟让你看上去皮肤很好的日常妆｜圣诞好气色妆容｜聊天化妆｜心细直男
描述：龟爸又来了！快看心细直男的化妆手册！只要手法对，十分钟让你皮肤看上去超级水嫩！

#好物种草# #香奈儿# #包包#今天开箱Chanel 19，快来听我碎碎念～和你分享我的购物心得，嘻嘻
发布时间：2019-12-17 20:53:59
投稿了视频
aid:79642538
cid:136302518
标题：vlog03｜开箱CHANEL 19｜种草碎碎念｜天冷了就要买包包！
描述：第一次做好物分享，希望大家喜欢～
Chanel 19真的太漂亮了，给你种草！

#SIREN##宣美##韩舞翻跳#
铁T也性感了，嘻嘻。拍宣传照的时候顺道拍的，嘻嘻。
希望大家可以给我投票哦~
发布时间：2019-12-15 15:08:02
投稿了视频
aid:79349846
cid:135789021
标题：【菇力帕】siren❤性感美人鱼回归（菇哥醒醒啊？？？
描述：铁T也性感了，嘻嘻。拍宣传照的时候顺道拍的，嘻嘻。
希望大家可以给我投票哦~
感谢：发条程 韦德
场地：上海颜局

#高能# #逗比# #奇葩#？？？？？？？？？？？
发布时间：2019-12-01 00:40:06
投稿了视频
aid:77615549
cid:132779598
标题：网红把美颜拉满之后……吓到邻居尖叫
描述：？？？？？？？？？？？？？

#搞笑# #菇力帕君#你的爱情由我来埋葬
辜负你的人被我记在簿上
发布时间：2019-11-29 21:16:15
投稿了视频
aid:77459449
cid:132509235
标题：冥 府 情 话
描述：你的爱情由我来埋葬
辜负你的人被我记在簿上

miku miku miku
发布时间：2019-11-23 20:37:01

#搞笑视频# #魔性# 北儿京儿人儿说北儿京儿话儿 嘿！真地道！！
发布时间：2019-11-22 18:27:32
投稿了视频
aid:76609370
cid:131040228
标题：北儿京儿人儿说儿北儿京儿话儿（feat.嘟督不噶油）
描述：嘿 真地道！！

1120 生日快乐！！
感恩 努力 与热爱
希望愿望都能实现呀！❤️
同时向佛许愿……
发布时间：2019-11-20 16:27:14

难道这就是你分手的借口？如果……#影流之主# #菇力帕君# #搞笑#
发布时间：2019-11-15 17:46:02
投稿了视频
aid:75762162
cid:129592955
标题：影 流 之 主
描述：？？？？？？？

？？#今日营业中#
发布时间：2019-11-06 19:41:19

#双十一种草大会#
记得去超商买一些好吃的
发布时间：2019-11-06 19:34:02

🖤
发布时间：2019-11-05 21:21:24

#菇力帕君##雷军##鬼畜#投稿五周年了！再次用5年前的视频款式录一支鬼畜舞！久等了！
发布时间：2019-10-25 18:00:16
投稿了视频
aid:73309455
cid:125397784
标题：【菇力帕】Are You OK?【五周年投稿快乐！】老翻新造 熟悉味道
描述：老翻新造 熟悉味道！
投稿五周年了！再次用5年前的视频款式录一支鬼畜舞！久等了！

投稿5周年快乐！
2014 10 24—2019 10 24
锁定明天下午6点，会有新投稿！【是个大惊喜，经典老番】
这是我最近的生活，我和我的朋友们，我很快乐，许久没有这么快乐，想和你们分享。【vlog也在准备中了】
2019年的最后，希望给你们看到一个快乐的我，2020年的开端也会更加精彩。
以后，请多关照！
发布时间：2019-10-24 18:23:42

嘎咕嘎咕～
发布时间：2019-10-23 23:12:24

哼！打洗你
发布时间：2019-10-21 20:31:00

时尚大大大大大亨
发布时间：2019-10-21 17:40:53

哈哈哈哈哈哈哈哈哈哈哈哈
草
发布时间：2019-10-20 18:58:37

今年十月 是投稿第五年了
粉丝不多，但是我很庆幸能熟悉你们的ID
差不多要投个周年搞了，猜猜会是什么？
嘻嘻❤️
发布时间：2019-10-19 18:12:38

舰长礼物发出啦！请注意查收！
哔哔
发布时间：2019-10-16 14:33:53

分享图片
发布时间：2019-10-13 11:23:12

是不是很久没看到我跳舞了嘻嘻
发布时间：2019-10-10 20:48:50

睡了吗🖤❤️
发布时间：2019-10-09 23:29:03

在广州拿一貂在机场，每个工作人员都要要问一嘴我去哪。
我是去当智取威虎山的卧底的。我是去俄罗斯的。别问了，再问我是去挪威的。
发布时间：2019-10-06 07:49:35

🌸
发布时间：2019-10-05 23:13:39

铁T和铁甲你选择？？
发布时间：2019-10-04 16:28:48

害 谁还不是个替身使者呀！
发布时间：2019-10-02 21:14:39

#我和我的祖国##凹凸君说##萧忆情#
Aoto：「熬了一夜，现在要睡的你，很困吗？」
土司：「唔，怎么了？」
Aoto：「我——和我——的祖——国」
土司：「Aoto，我不睡觉啦！」
发布时间：2019-09-30 19:40:23
投稿了视频
aid:69490862
cid:120436818
标题：【9名UP联合激情应援】我和我的祖国（你从未听过的船新版本~）
描述：原作作词：张藜
原作作曲：秦咏诚
改编部分作词：瞳荧、土司大王
改编部分作曲：土司大王
编曲：土司大王
演唱：萧忆情Alex、Aoto桑、土司大王、烂兔子P、荟小荟、菇力帕君、柏鹿柏鹿、大大弟弟棒棒、瞳荧荧
录音+后期混音：土司大王
PV：Aoto桑

其实吧……一开始真的是想蹭个热度……
但是觉得不能仅仅是用原版伴奏直接拿来唱这么简单。
于是决定自己做一版编曲，加点改编的段落什么的。
而一想到改编部分的词要怎么写，突然就展开了思路：
我们无论是80后、90后还是00后，都是在和平年代成长起来的，都没经历

#猛男版 新宝岛##新宝岛##菇力帕#
你猜猜三个人到底谁有病？？？？
发布时间：2019-09-29 20:12:57
投稿了视频
aid:69403875
cid:120284681
标题：【菇力帕X咔咔X一航】猛男版❤新 宝 岛【附2P爆笑花絮】（三个人到底谁有病？）
描述：策划：菇力帕
拍摄：嘟督
后期：菇力帕

dancer：菇力帕 咔咔 一航
music：新宝岛-サカナクション

被一点事情耽误了！
10:30直播【甜蜜之家2】可以吗？
不可以也要可以
赞哦[支持]
发布时间：2019-09-27 21:59:29

转发动态
这么说可能不太好…但是我确实是狗，拔火罐秃头狗
发布时间：2019-09-27 11:25:16
原始用户：嘟督不噶油
原始id:2403047
夜嘟登群口相声再次降临《人类一败涂地》！而且还有上次一起玩魔兽的菇力帕君~来挑战新出的蒸汽地图！这是第四次更新这个游戏啦！不过四人局真的很混乱啊哈哈哈哈！#嘟督不噶油##Human Fall Flat#
发布时间：2019-09-26 22:37:00
投稿了视频
aid:69040636
cid:119692274
标题：【嘟督】这就是史上最坑队友的游戏！《人类一败涂地》啊！
描述：和小夜、登登、还有菇力帕君一起玩了《人类一败涂地》新出的蒸汽地图！四人局果然比较混乱哈哈哈哈！我喜欢继续摸鱼~喜欢这个视频的小伙伴点个收藏支持下我吧，多谢啦么么哒~！
新浪微博：@嘟督不噶油
嘟督粉丝群：
嘟督的催更小银屋：636891109
嘟督的催更小紫屋：615679818
嘟督的催更小白屋：654303561
嘟督的催更小橘屋：437209143
嘟督的催更小红屋：583558901
嘟督的催更小黑屋：345905798
嘟督的催更小粉屋：531083687
嘟督的催更小黄屋：535713318


今晚九点！直播甜蜜之家2⃣️！！！！记得来我的B站直播间哦！！
发布时间：2019-09-26 16:47:27

今日不直播了，嗓子哑了。
反正2019更新的visage也通关了，呜呜呜，第一章就稍微hold一下吧。今天努力把之前的实况稍微剪一剪投稿！
爱你们❤️
发布时间：2019-09-22 21:02:24

晚点直播！要深夜才能感受恐怖！！
（嘻嘻其实是我还在吃饭）
发布时间：2019-09-21 22:46:49

现在的恐怖游戏怎么这么催眠呢[阴险]
发布时间：2019-09-21 01:38:22

今晚10:30直播新的恐怖游戏，记得看哦。
https://live.bilibili.com/14360?share_source=copy_link&share_medium=iphone&bbid=ZE49F4E8500989CA4C3D97A14497B78E4F39&ts=1568981264
发布时间：2019-09-20 20:08:00

待会直播！https://live.bilibili.com/14360?share_source=copy_link&share_medium=iphone&bbid=ZE49F4E8500989CA4C3D97A14497B78E4F39&ts=1568903261
记得来看哦！[么么哒]
发布时间：2019-09-19 22:28:00

https://live.bilibili.com/14360
今晚10:45！继续挑战女鬼！记得来看直播哦！
发布时间：2019-09-17 21:50:24

直播了！嘻嘻
发布时间：2019-09-15 22:39:44

转发动态
整活了，给嘟督老师和声了片尾曲。木得钙兮，木得流批，这个词谁写的？真拗口哦？最后，嘟督牛逼。
发布时间：2019-09-14 21:04:11
原始用户：嘟督不噶油
原始id:2403047
《甜蜜之家》最终话完结啦！大家多多支持下啊~反响好的话制作更新马上要上市的《甜蜜之家2》！哇！一个游戏连着续作一起更，从没有过的酸爽感呢~！#嘟督不噶油##甜蜜之家#
发布时间：2019-09-14 19:45:39
投稿了视频
aid:67714304
cid:117380601
标题：【嘟督咆哮解说】女鬼欠的风流债居然要我还？《甜蜜之家》（最终话）
描述：《甜蜜之家》咆哮解说完结啦~喜欢的话还麻烦大家给个三连支持一下啊！感恩！收藏过2W的话开新坑，制作更新马上要出的《甜蜜之家2》，咱们不见不散啦~
新浪微博：@嘟督不噶油 
嘟督粉丝群： 
嘟督的催更小银屋：636891109 
嘟督的催更小紫屋：615679818 
嘟督的催更小白屋：654303561 
嘟督的催更小橘屋：437209143 
嘟督的催更小红屋：583558901 
嘟督的催更小黑屋：345905798 
嘟督的催更小粉屋：531083687 
嘟督的催更小黄屋：535713318 
嘟

#野狼disco##宝石gem##画龙画彩虹#不说了！给我摇摆起来！一起画龙画彩虹！左边跟我一起画个龙，在你右边画一个彩虹！别停！
发布时间：2019-09-14 12:30:45
投稿了视频
aid:67661756
cid:117300996
标题：【菇力帕】野狼disco☆ 左边跟我一起画个龙☆ （宝石gem）画龙画彩虹
描述：不说了！一起来画龙画彩虹！一起摇摇头！
music：野狼disco-宝石gem

接上一条
发布时间：2019-09-13 22:00:48

我在指什么？？
发布时间：2019-09-13 21:45:53

祝大家中秋节快乐mua👄
#中秋#
发布时间：2019-09-13 19:44:02

祝大家中秋节快乐！[么么哒]
发布时间：2019-09-13 17:45:45

我高了！我高了！我高了！！！
发布时间：2019-09-12 17:58:21

#舞蹈##菇力帕君##古风#一想到你我就 哦哦哦哦哦哦哦哦哦哦
发布时间：2019-09-10 22:27:59
投稿了视频
aid:67297289
cid:116686473
标题：【菇力帕】芒种❀一想到你我就……（试跳）
描述：一想到你我就 哦哦哦哦哦哦哦哦哦哦

你好 在吗？
请问我这样的宫斗大概第几集死？
发布时间：2019-09-09 19:13:14

转发动态
10月2日 广州CICF见！！！
发布时间：2019-09-09 19:10:21
原始用户：酷展小锦鲤
原始id:14256201
#CICF中国国际漫画节动漫游戏展# #CICF# [喜欢]【总宣来袭】重磅嘉宾、知名展商、比赛活动情报全公开！
[tv_调皮]P1、P2、P3重磅嘉宾[tv_调皮]P4知名展商[tv_调皮]P6五大舞台时间表[tv_调皮]P7赛事活动[tv_调皮]P8购piao渠道[tv_doge]P9关注官方微博@中国国际漫画节动漫游戏展 @AGF玩出名堂游戏博览会 ，转发抽奖！
【展会时间】2019年10月2日-6日
【展会地点】广州保利世贸博览馆（地铁8号线琶洲站）
发布时间：2019-09-09 15:51:53

今天 太阳 好大呀
发布时间：2019-09-04 14:23:32

转发动态
第一次和嘟督老师玩游戏，我真是好害怕啊。打到6级我才知道我应该是用枪的。淦
发布时间：2019-09-02 20:56:17
原始用户：嘟督不噶油
原始id:2403047
作为一个没赶上潮流的萌新，我终于玩上《魔兽世界》啦！这两天一直在玩怀旧服，所以就把录屏剪出来做成视频啦~果然和朋友一起玩能把任何游戏玩成群口相声！#嘟督不噶油##魔兽世界##WOW#
发布时间：2019-09-02 19:38:17
投稿了视频
aid:66405611
cid:115169251
标题：【嘟督】看萌新在魔兽世界怀旧服如何薅大佬腿毛！
描述：游戏《魔兽世界怀旧服》，迟来的膜拜！我终于玩上了《魔兽世界》啦！

#开学大作战##dinosaur##乐童音乐家#不说了！蹦起来！
发布时间：2019-08-31 19:49:52
投稿了视频
aid:66165000
cid:114735075
标题：【菇力帕】Dinosaur（恐龙）乐童音乐家【恐龙妹的日常】【开学大作战】
描述：不说了！给我蹦起来！

开心！！遇到一个友善的路人送了我两个包包！
#魔兽世界怀旧服#
发布时间：2019-08-31 00:51:18

#空姐##搞笑##你XX#坐我的飞机就要听我的！！
发布时间：2019-08-29 10:28:32
投稿了视频
aid:65828612
cid:114208181
标题：【菇力帕】魔性空姐之歌“你xx”（关晓彤+黄晓明：坐我的飞机就要 听我的）
描述：music：空姐之歌-关晓彤
dancer：菇力帕

娘里娘气的
发布时间：2019-08-28 19:14:31

在吗？说实话有点不高兴，能不能说点高兴的让我高兴高兴？[大哭]
发布时间：2019-08-28 13:48:03

女装大佬菇力帕
发布时间：2019-08-28 13:42:23

太感动了！我的第一首原创单曲发布了！
我真的太感动太激动了！我终于可以和你们分享这首歌了！！！！更多的话我说不出来了！
希望大家多听！记得给我评论！爱你们！！！！！
希望你们喜欢！！

感谢嘟老师，感谢斯大王！
作词：古力帕
作曲：古力帕
伴奏：yellow-eel.
混音：斯大王

啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
发布时间：2019-08-24 14:11:28

#LOVELIVE##STARTDASH##LL大法好#每年一次的初心！我来了！
发布时间：2019-08-23 22:07:30
投稿了视频
aid:65057588
cid:112916590
标题：【菇力帕】怀旧向START:DASH!!♥这是我的初心呀
描述：music：start:dash!! - μ's
dancer:Greeper

睡了吗？
#夏日蹦迪大作战##萌妹大变身#
发布时间：2019-08-15 23:10:48

今天是礼拜二🥳
你今天中午准备吃什么呀？
发布时间：2019-08-13 12:25:08

❤️🖤

#萌妹大变身#
发布时间：2019-08-10 10:36:44

？
发布时间：2019-08-09 22:14:49

暑假的每一天都好开心#暑假#
发布时间：2019-07-30 00:39:05

whats up 我是向日葵#暑假生活#
发布时间：2019-07-25 19:50:29

许久不营业了，想我了吗[暗中观察]
发布时间：2019-07-09 19:10:39

穿越吗？我穿红色，树下见。
发布时间：2019-07-06 20:03:43

💛➡️💜➡️黑魔仙……
发布时间：2019-07-03 19:52:00

一晚上没吃饭，饿了，把饭菜热好，准备去厨房拿筷子。
一开门看见一只iPhone6s大小的美洲大蠊！wdnmd！
蟑螂而已，有什么了不起的，大不了我用手吃饭。淦！！！
我可真是太委屈了！一边哭一边手抓饭！
发布时间：2019-06-28 02:20:51

#原创编舞##菇力帕君##鬼畜#你OK我OK，你不OK我还OK，要是我OK你不OK，我就把你KO了。
发布时间：2019-06-27 21:02:22
投稿了视频
aid:57035676
cid:99612620
标题：【菇力帕】你O不OK没关系反正我OK之I will be OK
描述：music：I Will Be OK

你OK我OK，你不OK我还OK，要是我OK你不OK，我就把你KO了。

#沙雕时刻##脑洞##蔡徐坤#ctrl的秘密是……每个键盘都有两个坤坤！
发布时间：2019-06-23 21:19:41
投稿了视频
aid:56605315
cid:98895955
标题：ctrl的秘密|每个键盘都有两个cxk
描述：每个键盘都有两个坤坤

查成绩了吗？各位小伙伴考得怎么样？
要不要考虑一下当我的同学？[卖萌]
发布时间：2019-06-23 20:06:27

别的地方，当季热销都是食品水果，就广州全是杀虫剂蚊香灭蚊器粘鼠板杀蟑饵
发布时间：2019-06-21 19:38:35

都给我看！
发布时间：2019-06-16 19:00:14

？#父亲节快乐#
发布时间：2019-06-16 17:31:48

转发动态
hello各位朋友大家好，这是我的游戏账号，每周都会更新有趣的游戏视频！
这次是我和好基友小明的吃鸡时刻，希望大家喜欢！喜欢我的风格请多多关注哦！啾咪
发布时间：2019-06-16 16:42:35
原始用户：LiA_Liliya
原始id:291558113
#手机游戏##绝地求生刺激战场##吃鸡#
新人up主LiA，和朋友Ming一起快乐精英。 
欢迎收看《吃鸡小时代1.0——沙漠时代》！ 
希望大家多多关注投币收藏推荐！ 

记住一句话铁子：不玩游戏，没有力气！
发布时间：2019-06-16 12:00:57
投稿了视频
aid:55733282
cid:97432234
标题：【LiA】吃鸡小时代 1.0沙漠时代|你不曾见过的浪漫狮城跑酷+电竞捉迷藏【新人up】
描述：新人up主LiA，和朋友Ming一起快乐精英。 
欢迎收看《吃鸡小时代1.0——沙漠时代》！ 
希望大家多多关注投币收藏推荐！ 

记住一句话铁子：不玩游戏，没有力气！

去闺蜜家住了一晚……被阿姨质疑了？？
呜呜呜呜
铁T实锤菇力帕
发布时间：2019-06-14 19:46:07

yes 今天去做美容了。
直播恐怖游戏，你想几点看？
发布时间：2019-06-14 19:06:45

北方的朋友笑我，区区蟑螂有什么好怕的，女流之辈！
朋友，给你看看我们南方的蟑螂[微笑]嘻嘻
发布时间：2019-06-12 23:28:07

液！今天去漫展玩了！
发布时间：2019-06-08 18:56:11

好热，今天随便穿了！
#穿搭日记#
发布时间：2019-06-04 16:42:11

转发动态
yes
发布时间：2019-06-03 00:42:16
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖#BW2019#  小电视园长特权偷跑~给你们带来一个神奇的网页，只要点进去就可以知道BW2019的最新情报哔哩！点一点，带你上高速↓↓↓https://bw.bilibili.com关注并转发本动态，我将抽出一位幸运小伙伴送出VIP门票2张，并承包活动期间双人往返机票和活动当晚酒店住宿费用，活动将在6月6日开奖！BW广州站门票将在2019年6月28日 20：00开启预购。*未成年小伙伴需要和法定监护人同行~*小园长保留最终解释权哔哩~
发布时间：2019-05-30 20:35:08

#穿搭日记#
你那里有蓝天白云吗？来我怀里，全是蓝天白云。
新视频来个预告吧。
发布时间：2019-06-01 19:44:09

💚
因为弹幕维护，所以6月6号之后再投稿啦～绝对好玩的一个视频。
明天抽奖皮卡丘小音箱诶，记得点开我动态转发抽奖哦！
预祝大家儿童节快乐！6号见！
发布时间：2019-05-31 22:54:54

睡没睡
进来学社会
发布时间：2019-05-29 23:42:13

🖤晚安
#穿搭日记#
发布时间：2019-05-29 00:02:35

逛街看到两个怪品牌
超级干 和 潮流尿
完全不懂（？？？？？？
发布时间：2019-05-28 15:56:29

​互动抽奖【阿菇来给你们送儿童节礼物了🎁】
@1位好友+关注，转发抽奖送一只皮卡丘版天猫精灵！
开奖时间在6月1日下午6点整，希望大家能像童年一样收获快乐！
感恩大家一直以来对阿菇的喜爱！我也爱你们！❤️
发布时间：2019-05-26 19:04:51

《说爱你》壁纸送给大家💗
记得戳AV53358790 长按点赞三连哦！
爱你们！嘻嘻
发布时间：2019-05-25 19:37:20

看评论有人说我像张曼玉[害羞]真好！以后叫我B站张曼玉可以吗！
发布时间：2019-05-23 23:57:45

#原创编舞##菇力帕君##全勤挑战#
惊喜就是，心跳的感觉❤️
发布时间：2019-05-23 20:19:57
投稿了视频
aid:53358790
cid:93351749
标题：【菇力帕】说爱你❤️2P竖屏【全勤挑战】【原创编舞】
描述：music：《说爱你》-刘至佳

你说你爱我，那请给我惊喜。
惊喜就是，心跳的感觉。

原创编舞

#2019高考应援##测一测你会被哪所大学录取#英语？？？？oh no！！https://www.bilibili.com/blackboard/gaokao.html?msource=dongtai
发布时间：2019-05-22 23:15:28

和平精英这个新的刚枪模式使我获得了快乐！！！以后喊我二十一杀MVP！！！！
以后叫我P妹！
发布时间：2019-05-22 22:57:42

你们说这个好吃，我买了四根，结果……不好吃啊！！
我觉得就很像小时候吃到的劣质巧克力满嘴滑溜溜又粘粘的那种感觉……
除了劣质巧克力我真想不起来有什么和这根雪糕像的了！
发布时间：2019-05-21 20:54:13

夏天花开得特别好
我也特别好
液
#穿搭日记#
发布时间：2019-05-20 22:23:34

为什么一毛五雪糕卖五块？#迷惑行为大赏#
发布时间：2019-05-19 21:24:30

#sunnee##菇力帕君##全勤挑战#
《sunny》-sunnee
超喜欢sunnee的这首歌，感觉很温暖❤️
希望我也有传达那种感觉给你们吧
发布时间：2019-05-18 19:51:34
投稿了视频
aid:52858912
cid:92485660
标题：【菇力帕】SUNNYヽ(●´ω｀●)ﾉ夏日么么茶【原创编舞】
描述：《sunny》-sunnee

超喜欢sunnee的这首歌，感觉很温暖❤️
希望我也有传达那种感觉给你们吧

原创编舞

#扫神码去罗马#红小豆和小生皮那这对cp我爱了，银鹭金主爸爸还送他们去浪漫罗马游……这小幸福来的太猛烈了一点叭，带我🐕我也要泡花生牛奶浴！
发布时间：2019-05-18 19:02:40

#VLOG##全勤挑战##真脑洞大冒险#第一次做饭。我是天才。不看会吃亏！
发布时间：2019-05-17 10:00:05
投稿了视频
aid:52674155
cid:92180463
标题：vlog02丨第一次做饭丨海鲜小剧场丨真实素颜丨真脑洞大冒险丨全勤挑战【菇力帕】
描述：那啥。第一次做饭。我是天才。绝对的。

微博@蜜汁菇力帕

如果人人都有s吃，但是舔狗没有s吃，为什么呢？因为女神不拉s
舔狗舔到最后，s都没有。
发布时间：2019-05-15 22:52:39

晚安❤️
#穿搭日记##LOLITA FASHION#
发布时间：2019-05-15 22:41:58

晚安⭐️
发布时间：2019-05-13 22:29:47

今天和老李出去玩了，据说这样很街头很嘻哈？？
发布时间：2019-05-07 22:17:50

#立夏# #LOLITA FASHION# #穿搭日记#
夏天来了！想喝樱桃可乐！🍒
发布时间：2019-05-06 14:36:08

转发动态
🍃性❤️感🎵娃🍃娃💧机❤️在🍃线💧吐🎵T🍃恤❤️杰哥家再大都没有这个好玩 #UP青年潮上看# #天猫超级品类日#
发布时间：2019-05-05 18:12:13
原始用户：柒七Kylin
原始id:2024816
假期里的杭州漫展大家逛了嘛？我这个半退休coser去逛了下发现了好多惊喜，还进行了大型shopping ????????????最新一期vlog送给大家～另外不要吐槽我的妆容，这可是下期预告哟～#VLOG##Kylin柒七##漫展#
发布时间：2019-05-05 14:54:43
投稿了视频
aid:51520762
cid:90163413
标题：【Kylin柒七】Vlog || 发现好多奇怪的人@_@打卡杭州国漫展
描述：假期里的杭州漫展大家逛了嘛？我这个半退休coser去逛了下发现了好多惊喜，还进行了大型shopping ????????????最新一期vlog送给大家～另外不要吐槽我的妆容，这可是下期预告哟～

玩恐怖游戏，最吓人的不是碰到鬼，而是身上有一堆好不容易搜集回来的东西时碰到鬼！
烧香爱好者的日常。
#纸人#
发布时间：2019-04-28 01:35:37

大家好，我是灭霸。
谢谢你们请我喝的饮料。
众所周知，还有几个小时我就要死了，
在？看看票？
发布时间：2019-04-23 20:11:44

人生第一次拥有M249轻机枪！第一次！！
我自己去捡的空投！
枪到手之后紧张得我不知所措，到处乱跑，虽然感觉拿到这把枪后我可能没开一枪就会死⋯⋯
果然！
就死了！[生气]
发布时间：2019-04-23 14:25:28

#VLOG日常##蔡徐坤##孙笑川#
希望各位全民制作人走过路过都能听完。
励志抽象改编歌曲《坤=川》又名《你=我》，DEMO版本放出，希望大家喜欢。
????我们都是个人 我们都一样生存
????无论他是孙笑川 还是抽象蔡徐坤
????若你我成对立面 大家都自闭不见
????那么多牵绊 怎么办 儒雅随和并不难
【我们都是@蔡徐坤 或者人人是@带带大师兄 】
拒绝网络暴力，love&peace
发布时间：2019-04-20 23:42:32
投稿了视频
aid:49964456
cid:87474072
标题：坤=川|蔡徐坤=孙笑川|you=i|励志抽象改编歌曲真人演唱【菇力帕君】【VLOG】
描述：励志抽象改编歌曲《坤=川》又名《你=我》，DEMO版本放出，希望各位全民制作人喜欢。
????我们都是个人 我们都一样生存
????无论他是孙笑川 还是抽象蔡徐坤
????若你我成对立面 大家都自闭不见
????那么多牵绊 怎么办 儒雅随和并不难
【我们都是@蔡徐坤 或者人人是@带带大师兄 】
拒绝网络暴力，love&peace

北京干(gān)到我要裂掉了
身体每一个毛孔都在缺水
即使易烊千玺在我面前表演脱衣舞我也没办法从我身体里挤出一滴水[抱拳]
发布时间：2019-04-18 14:42:24

超级前辈歌曲《哎咿呀》
#我要上推荐#
发布时间：2019-04-14 23:21:54

现在是解馋时间！明天投稿！（但不是这个视频，只是给你们看一眼，哼～
有事没事在北京广州深圳街头多看看，说不定会看到我🤔
#舞蹈#
发布时间：2019-04-14 22:41:03

睡了吗❤️
#穿搭日记#
发布时间：2019-04-14 01:34:53

记得这是莫名其妙盘自己的那天
#穿搭日记#
发布时间：2019-04-12 15:09:16

好久没有出cos了
#COSPLAY#
发布时间：2019-04-09 19:02:24

下午好呀💟
#穿搭日记#
发布时间：2019-04-09 16:27:40

oh no 舌头疼！
#今日份的沙雕#
发布时间：2019-04-07 19:14:38

马列皮耶……谁会买这种玩具送人哦？？
发布时间：2019-04-07 17:05:30

准备更新视频了，猜猜是什么💛
发布时间：2019-04-05 22:37:18

今天来到百年鸭店点了个翘屁嫩鸭，用嘴一品就知道肌肉紧实[tv_目瞪口呆]
发布时间：2019-04-04 20:55:54

一天飞两次，好累啊，在机场把自己盘出花
难道这就是#愚人节# ？
发布时间：2019-04-01 21:25:03

昨天拍的
#穿搭日记#
发布时间：2019-03-31 19:55:14

头发又短了
但颜色还是一样地黑🖤
#穿搭日记#
发布时间：2019-03-30 20:49:57

小孩子傻，啥都是天地。
发布时间：2019-03-27 00:38:28

今日投票二：你觉得哪首歌是二决一当之无愧的性感王？
A：英文歌one time
B：韩文歌Fever
我发起了一个投票​二决一当之无愧的性感王！
发布时间：2019-03-25 20:17:05

今日投票一：你觉得哪套衣服在你看来很性感？
A：热裤
B：红吊带
我发起了一个投票​哪套衣服在你看来很性感？
发布时间：2019-03-25 19:35:05

#分享迷惑#
刚才打LOL无限火力，轮到一个男枪，我不会玩男枪，出了个推荐装备【死亡之舞】。
于是出现以下对话：
【牛头】你出这个装备没伤害，男枪
【我】请问我该出什么呢？
【我】无尽可以吗？
【我】还是别的呢？
【牛头】随便吧，不会玩就滚
【我】我是真心问，我不会玩男枪

然后牛头就没说过话了。
？？？？？？
现在游戏里都是暴躁老哥吗？
发布时间：2019-03-24 23:40:41

泡面真的好神奇啊！
吃一个刚好，吃两个会腻。无论是一起煮的两个还是一前一后煮的两个，总之两个就是会腻。如果吃完一个觉得只有七分饱也不能再加一个，因为吃两个绝对会腻，第二个的第一口就会想吐。泡面的份量算得好精准好科学哦！
于是我悟出一个道理。
【一顿饭只能有一个泡面，恋爱只能有一个你】
#土味情话##情话技能满分#
发布时间：2019-03-24 20:49:39

昨天和可爱的小姐姐打完吃鸡，我整个人疯了！！
真的太可爱了！！世界上怎么会有这么可爱的女孩子！！
#可爱的小姐姐##世界第一可爱#
发布时间：2019-03-24 16:01:34

你好！再见！
#沙雕日常#
发布时间：2019-03-21 21:24:01

我喜欢重庆❤️
下次再来
#重庆#
发布时间：2019-03-20 13:20:32

晚安⭐️
#晚安电台##菇力帕君#
发布时间：2019-03-18 22:57:14

我今天好帅#自拍#
发布时间：2019-03-18 21:49:28

和黑猫警长合作破获大型跨国网络诈骗案件，庆功宴上我与他击掌✋
#菇力帕君##沙雕日常#
发布时间：2019-03-18 18:35:21

怎样将一首歌唱得很魔性？#灵魂歌手#
发布时间：2019-03-17 18:26:09

随便唱唱
#菇力帕君##日常#
发布时间：2019-03-17 18:09:14

#菇力帕君##试跳##原创编舞#
投币收藏关注转发就完事了。
发布时间：2019-03-16 19:01:05
投稿了视频
aid:46454919
cid:81389384
标题：【菇力帕君】糖不甩????（试跳）【原创编舞】
描述：????糖不甩-薛凯琪

好久不见，跳跳。

投币收藏关注转发就完事了。

#菇力帕君##鬼畜##爱的魔力转圈圈#
不多说，摇就完事了！
发布时间：2019-03-10 18:14:30
投稿了视频
aid:45903013
cid:80428405
标题：【菇力帕君】爱的魔力转圈圈❤️触电！【鬼畜慎入】【原创编舞】
描述：Music：《触电》
不说了，电就完事了。爱的魔力转圈圈，圈圈圆圆圈圈爱上我了吗，yo，动起来ok？

今天吃什么好呢？💙💛
#穿搭日记##今天吃什么#
发布时间：2019-03-10 13:01:07

猫吃辣，辣舌头，辣菊花，猫舔菊花，菊花辣，舌头辣，无限循环……
发布时间：2019-03-10 00:32:24

Hey！我要去吃小面了！
#穿搭日记##重庆小面#
发布时间：2019-03-09 19:42:32

我，菊花，很辣。
卒
#重庆火锅#
发布时间：2019-03-09 14:41:06

吃了，辣成弟弟，卒。
发布时间：2019-03-08 22:43:33

Hey！我要去吃火锅了！
#穿搭日记#
发布时间：2019-03-08 18:43:08

谢谢你爱我❤️
发布时间：2019-03-08 13:57:33

今天是个阿宅
#今天UP煮红了吗？没有！#
发布时间：2019-03-06 21:31:25

24小时没睡觉做采访，说出来的话，我自己都觉得黄
发布时间：2019-03-03 21:07:59

DO YOU LOVE ME????????
#穿搭日记#
发布时间：2019-03-02 23:13:20

❤️
发布时间：2019-03-02 21:23:43

分享我朋友
希望@清华大学可以录取他。
发布时间：2019-03-02 10:46:06

刚吃完饭
上了个厕所
顺便刷个牙
出来还打了个饱嗝

我妈问我是不是在厕所里吃屎了。
#大迷惑#
发布时间：2019-03-01 19:53:15

#穿搭日记#
上身多优雅，脚上还是小布鞋，我爱小布鞋
发布时间：2019-02-28 21:30:01

朋友说，一个女的，名字真的很重要，Lisa Rosa Melissa这些什么撒的让人听上去就觉得是个美女。

我说行吧，我改名，我叫Pizza。
发布时间：2019-02-27 23:37:28

#穿搭日记#
这件T恤太大了[笑哭]
发布时间：2019-02-27 22:51:48

这件衣服，你怎么看？
总之我买了，哼～
发布时间：2019-02-26 20:27:56

女人是说不听的
又追星去了
真香
我男朋友唱歌好好听哦
#台风少年团#
发布时间：2019-02-22 21:15:03

那天，1等5，太无聊，在三里屯做了个头发。
此后各路神仙唤我：泰迪。
发布时间：2019-02-22 18:48:16

#元宵节快乐#
快乐就完事儿了
发布时间：2019-02-19 23:34:52

#元宵节快乐#
男朋友今晚在湖南台元宵喜乐会不能回来一起过了，我们一起拍了张照片，祝大家元宵节快乐！
我真漂亮。
发布时间：2019-02-19 21:23:42

好冷呀～去买衣服了
发布时间：2019-02-15 18:07:47

说实话……这个酒店有点吓人！！很像《层层恐惧》那个游戏，而且这里真的……死气沉沉的！晚上不能出门，不然就进入游戏了！
发布时间：2019-02-15 13:27:19

羽绒服放在床上忘记拿，到了机场才想起来，也来不及了。
-6度的北京，我就穿着两件薄毛衣走出了机场，司机接到我的时候看呆了……
为什么我的羽绒服放在床上都忘记拿，这是个谜。💔
发布时间：2019-02-15 12:10:12

#情人节#
姐妹送我花花
你呢？
发布时间：2019-02-14 18:19:11

我像来送外卖的
发布时间：2019-02-13 16:35:26

我🍋我自己
发布时间：2019-02-12 22:03:40

#初五迎财神#
发布时间：2019-02-09 17:36:55

看完#流浪地球#
我觉得全片最惨是那个地球毁灭开车七天都到不了家的外国救援人员。[呕吐]
发布时间：2019-02-07 22:03:32

今日眼妆 满意！
发布时间：2019-02-07 16:11:22

这个漂亮的女生真好吃
昨天的我是柳飘飘也是周慧敏
发布时间：2019-02-06 22:31:11

today#穿搭日记#
发布时间：2019-02-06 22:24:09

#新年快乐#
发布时间：2019-02-05 21:39:56

大家好，我是女神
发布时间：2019-02-05 17:26:28

迫真沙雕 
以为急诊能有个床躺呢，结果我成了门诊最酷的傻X🙃
祝大家新年身体健康！
发布时间：2019-02-03 12:21:13

换了新键盘，好可爱呀
发布时间：2019-02-02 22:20:52

你有什么想问我的吗？如果我能回答你的话。
发布时间：2019-02-01 21:21:23

动态up和你说晚安🌙
发布时间：2019-01-30 23:25:29

🖤
发布时间：2019-01-30 21:54:16

💙
发布时间：2019-01-28 16:13:38

舞蹈区2019限定签名版合照
@果哝双子
@漠☆漠
@西瓜新
@尾狐Cc
@泡芙酱DAZE
@黑蛋pinko
@木冢爱
@小米粥好好喝呀qwq
发布时间：2019-01-27 20:20:07

#B站百大up主#在现场，准备给大家表演一个舞蹈，祝大家新年快乐，不知道你们在直播里会不会捕捉到我呢？
发布时间：2019-01-26 18:48:28

🖤or❤️？
发布时间：2019-01-23 21:58:11

每个都市丽人都有迷之困扰-口红沾牙
发布时间：2019-01-23 21:28:22

顶不住Tony老师对刘海的审美…乡村爱情故事
发布时间：2019-01-23 13:48:34

你好呀
准备再次跟我的短发说bye-bye了
发布时间：2019-01-22 12:46:17

转发动态
你们作业做完了吗？
发布时间：2019-01-21 16:59:23
原始用户：哔哩哔哩线下活动
原始id:2306780

发布时间：2019-01-16 00:00:39
投稿了视频
aid:40789489
cid:71842134
标题：【官方回播】BILIBILI MACRO LINK 2018 IN BEIJING
描述：BILIBILI MACRO LINK 2018 IN BEIJING的全程回播发布了！第一次来到北京，十分谢谢大家！也十分感谢UP主们的付出！2019年的BML正在筹备中，请大家持续关注我们线下活动的官方微博和动态哦！

我完了🤐
发布时间：2019-01-18 16:53:18

不知道我的love scenario能拿几颗星
发布时间：2019-01-18 12:41:29

拆了长发，真不习惯，头发稀少
发布时间：2019-01-17 16:37:47

我的朋友们都在笑我 哼😡
发布时间：2019-01-16 08:01:00

咦 今天阿宅出门了
傍晚自己转了转然后吃了个饭

在餐厅
邻桌俩大学生拿着俩电脑在做作业
女生问男生：冷凝器怎么翻译呀～
我说 condenser
小情侣看我的眼神，我懂
我真是个乐于助人的单身路人呢 嘻嘻

说到吃饭，就必须有阿宅最爱的快乐水
谁喝谁爽谁升天

啊，到家了
还是电脑好玩，明天不出门了。
发布时间：2019-01-13 21:30:35

分享图片
发布时间：2019-01-10 18:11:36

最近有朋友通讯录被盗了，他的通讯录里所有人都被骗子问候了一遍，包括我。
骗子说自己是xx小额贷款，我朋友在他那儿欠款了，几点之前要把这个款还上。
虽说是假的，但是被骗子连名带姓问候我真的有点不爽。
他问我是不是菇力帕，抱歉这真的有点好笑。
于是我打电话给朋友，让他报警，然后把通讯录里我的名字改成易烊千玺。
发布时间：2019-01-09 11:36:16

这干洗店太高能了，把我标签给订没了
发布时间：2019-01-09 02:44:52

谢谢你！[哭哭]
发布时间：2019-01-03 21:54:33

新年快乐！💗
发布时间：2019-01-01 20:22:15

期待我们的圣诞vlog吧❤️#30天vlog挑战#
发布时间：2018-12-25 21:15:41

祝大家圣诞节快乐🎄我在遥远的地方爱着你们哦！啵叽
发布时间：2018-12-25 21:01:27

上海下雪了 2018第一场雪#大雪#
发布时间：2018-12-08 11:51:05

来玩个游戏吧！评论区大家自己编一个魔法，看谁的最厉害，下一层楼的魔法要打败上一层楼的魔法，一楼打我，二楼打一楼，三楼打二楼如此类推。#我要上推荐#
我先来：
菇力帕使出【真奥义！黄金爆炸雷电龙卷风】
发布时间：2018-12-06 12:20:54

转发动态
好看
发布时间：2018-12-03 19:33:14
原始用户：TF家族
原始id:3670216

发布时间：2018-12-03 11:45:35
投稿了视频
aid:37315165
cid:65581225
标题：【TYT】Ocean Eyes【丁程鑫】
描述：创作类型: 原创
简介: BGM：Ocean Eyes
编舞：丁程鑫

11月20日 祝我生日快乐！🎂
感恩父母与同伴，感恩所遇之人，感恩所有故事，感恩一切的批评与赞赏，感恩我的不变与改变，感恩无数次孤独的挣扎带来的一切灵感，感恩我的呼吸。
这个生日之前未成为自己想成为的人，这个生日之后希望可以看到裂缝中的光芒。
祝自己生日快乐！继续加油！
发布时间：2018-11-20 00:16:13

跳起来给你比个大心心
发布时间：2018-11-13 22:37:46

C班25号菇力帕准备就绪#下一站传奇#
发布时间：2018-11-10 22:28:05

不！！！！
发布时间：2018-11-09 23:02:46

高铁上的乘务姐姐问我的妆是怎么化的，我就用眼线笔给她写了个list哈哈哈哈哈哈
发布时间：2018-11-07 19:25:04

打扰了
发布时间：2018-11-07 09:58:09

分享图片
发布时间：2018-11-07 09:53:49

哔哔 红色的阿菇
发布时间：2018-11-06 16:39:04

冒犯了！
发布时间：2018-11-05 20:27:49

你的阿菇 又变成了长发(｀・ω・´)
发布时间：2018-11-05 11:09:49

喜欢你们#下一站传奇#
发布时间：2018-11-03 20:20:50

？？？？？？？？
发布时间：2018-10-26 18:56:55

救救孩子吧！！！求pick！！每天可以pick 49下！！救救孩子吧！[大哭]http://yoo.qq.com/biu/yoo_pick?userid=18037981&type=50&datakey=aid%3D1000%26tid%3D14%26topic_id%3D36&share_uin=18037981&ptag=huoguo
发布时间：2018-10-21 22:20:48

《下一站传奇》今晚将开通投票通道，希望各位朋友多多在【微博】#下一站传奇#超话以及【yoo视频】#下一站传奇#赛道点开25号菇力帕的头像狂给我投票吧！！！感恩大家！！
你关注我关注，阿菇立刻走花路，你一票我一票，阿菇睡觉都会笑。
谁pick谁发财！！
发布时间：2018-10-21 20:47:23

我们本来无双，天生要强
少年整装待发，未来可期
与六位传奇创始人相约
《中国梦之声·下一站传奇》http://t.cn/EzQWZKp 
请pick 25号菇力帕！谁pick谁发财！
发布时间：2018-10-21 14:53:53

转发动态
请多指教，25号前来报到。
发布时间：2018-10-17 11:46:02
原始用户：传奇创始人
原始id:382692697

发布时间：2018-10-13 11:19:23
投稿了视频
aid:33727942
cid:59051318
标题：《下一站传奇》025号传奇女孩菇力帕
描述：东方卫视
025号传奇女孩菇力帕

不知道怎么想的 但竟觉得有一丝浪漫（？？？
发布时间：2018-10-12 23:17:23

wow 这个人是谁！我pick爆她！为她花钱！为她爆灯！
发布时间：2018-10-11 19:29:07

转发动态
完美！
发布时间：2018-10-08 18:53:59
原始用户：AuspiciousDay马嘉祺
原始id:255046509
#马嘉祺##TYT##台风少年团#
发布时间：2018-10-08 18:44:05
投稿了视频
aid:33422401
cid:58507873
标题：【马嘉祺】《Wake up》focus
描述：马嘉祺 TYT台风少年团出道首唱会《wake up》focus

她的睫毛 弯的嘴角 用眼神对我拍照
发布时间：2018-10-08 18:17:14

所谓三千烦恼丝，也比不过这 送来就是热的雪碧 和 撕开发现只有一根的筷子。
发布时间：2018-10-08 00:01:56

感恩 BML！
bilibili干杯#BML北京#
发布时间：2018-10-06 22:21:01

五棵松五棵松 BML我来了！
发布时间：2018-10-05 19:14:28

自拍
发布时间：2018-10-03 23:59:24

叫我大哥 我教你梳中分
发布时间：2018-10-02 14:16:39

HI 最近参加了一个节目，差不多和大家见面了。5天后北京BML又准备和大家见面了，享受每一次与你们以同样的频率心跳着。
发布时间：2018-10-01 20:53:24

有大闸蟹 生活就有点意思了
发布时间：2018-09-29 16:23:08

好久不见
发布时间：2018-09-27 22:45:04

中秋节快乐！祝福大家人月两团圆！
发布时间：2018-09-24 23:25:07

#屋顶着火# #菇力帕君# #宋茜#不说啥了，有点搞笑的。
发布时间：2018-09-22 20:00:32
投稿了视频
aid:32223785
cid:56370700
标题：【菇力帕君】屋顶着火-宋茜看了想打人
描述：不说什么 有点搞笑

【生命值62%】
【魔法值100%】
发布时间：2018-09-20 01:54:54

( ´_ゝ｀)
发布时间：2018-09-19 00:56:29

请中了bml北京场门票的朋友快点填写收货信息哦。@终物语下@坏蛋德国人
发布时间：2018-09-18 21:53:51

​互动抽奖大家好，我是阿菇。
转发➕关注，今天抽奖两张【北京BML】的门票，票值580，把你喜欢的up主带回家，hope u like it，真好。
【10月6日我们北京凯迪拉克中心见！】
预祝#BML北京#成功！
（周日开奖）
https://bml.bilibili.com/2018/m/index.html#/bmlbj
发布时间：2018-09-14 16:02:50

上两个问题，我也是无聊问问。这个月我买了些化妆品，花了一部iPhone xs max的价格。我突然在想如果我是男生，会不会像买化妆品一样随手买一台iPhone呢？我感觉我对电子设备会挑很久很久，思考一个月觉没啥问题了才会下手，而对化妆品却是一出新品就买，一出限量必买。所以就问问，代入一下还蛮好玩的。
发布时间：2018-09-13 22:18:05

姐妹们，问一哈。女生回答。你们觉得男生一个月在电子设备（仅限电子设备）花多少钱是你心目中的上限呢？
看看电子设备在女孩心中的比重有多少。
发布时间：2018-09-13 21:51:29

兄弟们，我问一哈。男生回答。你们觉得女生去逛街了，花她自己的钱买化妆品，一次买多少钱是你的心中的上限？
前提：并不是缺啥买啥，就随便逛逛随手买一哈。
发布时间：2018-09-13 21:40:09

老铁们想要BML北京场的门票吗？
发布时间：2018-09-12 19:27:52

熟悉的配方 熟悉的味道 我还是我 不一样的烟火#表情包挑战#
发布时间：2018-09-12 00:36:00

#自拍#好久不见 我剪了个头发 怪异少女蘑菇头
发布时间：2018-09-11 23:48:53

懒得调了 原片直出
索尼黑卡5 依然 还是自拍！#自拍#
发布时间：2018-09-04 22:09:05

转发动态
开票啦开票啦！
发布时间：2018-09-04 18:44:47
原始用户：哔哩哔哩线下活动
原始id:2306780
#BML北京# ٩꒰▽ ꒱۶⁼³₌₃ 今晚BML北京场就要开票啦，线下娘这就把地址给你们安排上，戳：​​​​https://show.bilibili.com/platform/detail.html?id=14142
发布时间：2018-09-04 17:12:58

我在楼上，他在楼下。
惊了！
发布时间：2018-09-03 11:08:17

一组很白的自拍
发布时间：2018-09-02 19:10:36

#开学大作战##菇力帕君#同学们！开学快乐！
发布时间：2018-09-01 23:36:11
投稿了视频
aid:30911226
cid:53971775
标题：【菇力帕君】第一课（同学们开学快乐！【开学大作战】【原创编舞】
描述：同学们！开学快乐！上学也要天天快乐！

一组自拍 开学快乐！#开学大作战#
待会有投稿哦！
发布时间：2018-09-01 23:28:47

转发动态
五棵松五棵松，偶像战斗过的五棵松，我也来当偶像了！
发布时间：2018-09-01 19:35:54
原始用户：哔哩哔哩线下活动
原始id:2306780
​互动抽奖#BML北京# BML2018北京场终宣啦！更新嘉宾信息、座位图及购票须知！预售时间也新鲜出炉了，2018年9月4日 20：00记住这个拼手速的时间！
关注并转发本条动态，线下娘将在9月13日抽出一名小可爱送出S级门票两张，并承包活动期间的双人往返机票和演唱会当晚的酒店住宿费用~ 
2018年10月6日，北京凯迪拉克中心，我们在北京等你~
官网地址：https://bml.bilibili.com/2018/index.html#/bmlbj
发布时间：2018-09-01 19:20:51

转发动态
十月！我们相约北京！BML，我们来了[点赞]
发布时间：2018-09-01 19:34:51
原始用户：哔哩哔哩线下活动
原始id:2306780

发布时间：2018-09-01 18:50:12
投稿了视频
aid:30869380
cid:53898391
标题：BILIBILI MACRO LINK 2018 BEIJING 宣传PV
描述：BILIBILI MACRO LINK 2018 BEIJING 全嘉宾阵容正式公开！BILIBILI MACRO LINK第一次落户北京，10月6日北京凯迪拉克中心。9月4日开启预售，大家不要错过了哦~购票地址：https://show.bilibili.com/platform/detail.html?id=14142

转发动态
哇呜！！//@漠☆漠:三皮蛋撩人第二弹~~~
发布时间：2018-09-01 17:44:27
原始用户：果哝双子
原始id:900171
#Miume・MARiA・217舞蹈翻跳##果哝双子##漠漠#请准备3瓶营养快线再打开这个视频，看完了记得给我们投票哦https://www.bilibili.com/blackboard/activity-_J4M0EC3C.html?_ts=1535651030248
发布时间：2018-09-01 12:00:17
投稿了视频
aid:30824562
cid:53815670
标题：【3Qgirls】PINK CAT（三只撩人的小粉猫）
描述：奶果：我性感吗？
呜哝：已经超级努力性感起来了~
漠漠：我也好性感~
摄影：邻居 
后期：七分
编舞：av28361019
请准备3瓶营养快线再打开这个视频~

转发动态
我支持快乐男孩！
发布时间：2018-08-31 20:13:24
原始用户：吃素的狮子
原始id:808171
​互动抽奖全国首个搞笑偶像团体“沪太路 27” 正式出道！转发本条动态+关注本账号将有机会抽取2700元现金大奖！沪太路 27的目标很简单，就是给大家带来更多的笑声！我们会带着更多更精彩的节目和大家见面！以后请老朋友多多捧场，新朋友多多关照！ 谢谢大家！ps.本周【狮乐园·恋爱王】鸽了（因为效果爆炸想花点时间做做好），盖浇饭没鸽，可能晚上上，桌游星期六依旧在周五投在小号里。
pss.今天晚上八点半直播。
发布时间：2018-08-31 19:18:07

《延禧攻略》看完了推荐大家看《夜天子》。千万不要被这个奇怪的名字给骗了，这部戏巨中二超热血！！镜头拍得跟动漫似的，演员演得也跟动漫似的，情节紧凑剧情搞笑，活脱脱就是一部热血中二番！太好玩了！强烈安利！！！！！！！！！！！！
发布时间：2018-08-31 20:09:49

转发动态
炸裂吧！国风音乐！
发布时间：2018-08-31 19:12:50
原始用户：嗨的HiDii国乐团
原始id:65795914
*新增了制作花絮
#权御天下##HiDii国乐团##圈九##千指大人##年度大片#
全新改编，史上最大制作《权御天下》炸裂重燃！
本次【HiDii国乐团】特邀【圈9 & 千指】加盟作品共襄盛举，
且看闪光少年如何让民乐再度闪光！
冲鸭！！
发布时间：2018-08-31 18:00:35
投稿了视频
aid:30755405
cid:53684736
标题：HiDii国乐团+千指大人+圈9=《权御天下》炸裂重燃？！你从未见过的大场面超燃民乐合奏，闪光少年带你冲破次元壁！
描述：*新增P2制作花絮，大家都辛苦啦~
【曲目staff】
原曲：av2075941 | 原唱：洛天依 | 作曲：乌龟Sui | 作词：St | 编曲：Lied 阿瑞 | 混音/母带：阿瑞 | 监制：逸群 | 演唱：圈9 | 演奏：HiDii国乐团 | 古筝：千指大人（特邀） | 二胡：柴叔 | 中阮：那爷 | 洞箫：河伯 | 扬琴/排鼓/中国鼓：秦杨 | 电吉他：炁 | 架子鼓：阿瑞
【作品staff】
出品：嗨的国风音乐 | 出品人：灵机 | 总监制/策划/统筹：逸群 | 导演：郭津 | 拍摄统筹：柒妖 

啊啊啊啊啊啊啊啊啊我今天是半个身子在毒区的雷王！！啊啊啊啊啊啊啊太刺激了这一局！我爱单排！
发布时间：2018-08-31 02:16:16

觉得准的请转发！
发布时间：2018-08-30 22:01:25

林俊杰个大猪蹄子！！他给别的女人唱歌！！他不再是夜里专属于我的林俊杰了！再也不追星了！不追了！呜呜呜呜呜
发布时间：2018-08-30 20:21:30

天啊！太难做抉择了！我还是选择吃屎吧！
发布时间：2018-08-30 19:49:06

转发动态
强烈安利！片头创意一级棒，而且剧情轻松搞笑！我爱这个片头！
发布时间：2018-08-30 17:46:31
原始用户：佐小伊的西装
原始id:108614940
夜天子蓝光画质独享片头
发布时间：2018-08-18 15:10:08
投稿了视频
aid:29675447
cid:51635896
标题：【夜天子】纯音乐片头曲
描述：网络

#表情包挑战# 今天有好多小动物来我家玩～[调皮]
发布时间：2018-08-30 15:40:23

🥨
发布时间：2018-08-30 00:12:19

直播换头[笑哭]
发布时间：2018-08-29 23:41:51

鸡屁股！难受！现在的人怎么这么厉害！
发布时间：2018-08-29 17:03:41

早上看到一条微博，说你拥有偶像同款什么，po主先说：同款呼吸。
我评论：同款拉屎。
然后那条微博……po主删了。[大哭]
发布时间：2018-08-29 15:35:01

撞撞撞！#夏日蹦迪大作战#
发布时间：2018-08-28 23:26:32

小偶像的橙色套装🍊
发布时间：2018-08-28 22:17:10

😈
发布时间：2018-08-28 21:31:53

哔哔哔 五点半直播 内容是：化妆！（晚些要拍摄）
内含众多化妆小技巧！
给你一个最真实的阿菇。
发布时间：2018-08-28 16:58:12

#Kindle青春正up#快开学了！各位准大学生们准备好了吗！进入了大学就进入了人生一段全新的旅程！听说女生宿舍4个人可以有N个群，准备好接受挑战了吗？不过不管是哪种人，相信都有学习和娱乐的需求哦，这个时候就急需kindle应援你的大学生活啦～买买买起来叭～8月27日到8月29日之间还有优惠活动哟~
发布时间：2018-08-28 16:33:04

宝贝 答应我好吗？
发布时间：2018-08-28 16:08:28

转发动态
飘飘生日快乐????
发布时间：2018-08-28 16:06:49
原始用户：o啊飘o
原始id:8596630
生日作！感谢一路走来的支持(❁´◡`❁)*✲ﾟ*
发布时间：2018-08-28 13:31:45
投稿了视频
aid:30520474
cid:53263797
标题：【啊飘】小埋体操BML版~生日作！可爱回归
描述：微博@飘来飘去的_啊飘
编舞：咬人猫&Johnny瞳
音乐：干物妹小埋2
从14年开始投稿，到现在已经过了4年，很开心有一个地方可以分享自己的喜欢的东西，能够不顾一切外力环境来做回真正的自己。更要感谢一直支持我的人，是你们成就了现在的我，今天也要跟你们一起过生日呀٩(๑>◡<๑)۶ 
最后祝我自己生日快乐哇嘎嘎嘎嘎嘎嘎嘎！

希望各位多点击点击，这视频做出来真不容易，反正我是哭了，我的商务老哥也哭了。抱头痛哭，共赴黄泉。
发布时间：2018-08-27 21:10:32

不追星了不追星了，追星使我难过，四叶草们被遗忘在角落，今天开始不追星了。或许还会看两眼小马，但是我不追星了。望监督。
发布时间：2018-08-27 21:02:52

直到今天我才突然发现……我既不会擦皮鞋也不会洗衬衫。
发布时间：2018-08-27 20:35:37

？？？？
发布时间：2018-08-27 16:11:35

每次搭飞机高铁我都会拿被子从头到脚包住自己，安全带扣在被子外，然后伸直或缩成一团睡觉。
今天我听到空姐跟她同事说：你看这个裹尸袋……
发布时间：2018-08-26 23:09:37

#UP主挑战# 听说这是全世界最难念的名字？一个非洲小孩的名字。
发布时间：2018-08-25 21:11:38

？
发布时间：2018-08-25 19:57:58

转发动态
翻跳预定
发布时间：2018-08-25 13:23:26
原始用户：TF家族
原始id:3670216
#TYT##台风少年团##练习室#
发布时间：2018-08-25 10:00:55
投稿了视频
aid:30242453
cid:52745388
标题：【TYT】Wake up 闭眼版练习室
描述：给所有喜欢着我们的人：
   可以回报大家这份喜欢的最直接的方式就是努力完成每一次表演。想通过这个视频表达我们的决心，这是TYT全体成员的想法。第一个练习室视频，尽管还是有这样那样的不足，但也是我们开始的第一步，希望未来，TYT可以成为让大家感到骄傲的团体！

快乐老菇！
发布时间：2018-08-25 00:39:53

宋亚轩 马嘉祺
太棒了呀！第一次见到大活人，老菇快乐得像个老鼠！
发布时间：2018-08-25 00:32:40

转发动态
每次看这段都要哭。几年后，小鲜肉喊我老女人、阿姨，但却没有阮经天吻我安慰我，想想都能流八斤眼泪。
发布时间：2018-08-23 13:08:19
原始用户：shhher
原始id:37409439

发布时间：2018-03-07 21:19:02
投稿了视频
aid:20489223
cid:33499488
标题：【原声高甜】败犬女王之五花肉吻
描述：转载至网络
持续更新

我想剪头发 剪成这样好不好？
以后叫我B站李宇春吧。
发布时间：2018-08-23 08:55:40

转发动态
转一个萌爱
发布时间：2018-08-22 18:11:47
原始用户：萌爱moi
原始id:1600113
#萌爱moi##血小板##工作细胞#
发布时间：2018-08-21 19:30:52
投稿了视频
aid:29929495
cid:52141996
标题：【萌爱moi】血小板之歌❤骗人，这是蟹老板
描述：蟹老板，我们一起去抓水母吧！（
这次的视频出得非常不容易，辛苦各方帮忙的神仙！！
集体版联动：av29592376
编舞：小爱av29106927
摄影/后期：item道具

转发动态
nbnbnbnbnb
发布时间：2018-08-21 17:10:20
原始用户：秦佐盒子Hako
原始id:458830
#一起燃烧卡路里##-HYZ-#
《“卡路里”之肥宅双子养成记》重磅上映！这个暑假，让你在爆笑中结束hhhhh
发布时间：2018-08-21 16:25:43
投稿了视频
aid:29927814
cid:52133780
标题：【-HYZ-】《“卡路里”之肥宅双子养成记》！爆笑来袭！减肥？我们不一定是认真的！
描述：创作类型：翻跳
翻跳出处：火箭少女101
摄影：万万
后期：盒子hako
Dancer：熊耳朵：何以HOYI
               贝雷帽：盒子Hako

嘿！听说多笑一笑可以减肥！还听说动手点点关注！点赞！收藏！硬币！也可以减肥~~来来来，让我们一起减肥吧哈哈哈哈哈哈！

#血小板##工作细胞##菇力帕君#
血小板来了，究竟是菇力帕血小板还是苦力怕血小板呢？（你从未见过的全新版本！
发布时间：2018-08-20 19:40:03
投稿了视频
aid:29864386
cid:52076200
标题：【菇力帕君】血小板之歌-苦力怕血小板？（你从未见过的全新版本！
描述：血小板来了，究竟是菇力帕血小板还是苦力怕血小板呢？????

出处：av29106927
谢谢小爱。
摄影：Item道具
后期：菇力帕君

前几日直播做这个纸偶，觉得还蛮可爱的，但现在还没做出来一个。我很好奇做出来是什么样子的，于是我到微博搜成品图……真特么丑，不想做了。
放弃就是这么简单。
发布时间：2018-08-20 17:17:43

转发动态
强！可爱！来个双子爱心攻击bibibi！
发布时间：2018-08-20 14:01:11
原始用户：HOYI何以
原始id:2459305
给wuli菇@菇力帕君迟来的参赛作品，何以参上↑↑↑另外一半详见另外一位参赛选手@秦佐盒子Hako
发布时间：2018-08-20 13:59:18

转发动态
太强了吧！！跪！
发布时间：2018-08-19 19:37:51
原始用户：加呀么加特技
原始id:8792310
菇菇本体和字符组成的菇菇~
@菇力帕君
发布时间：2018-08-18 18:24:58

转发动态
哇！可爱！完美心心
发布时间：2018-08-19 19:37:28
原始用户：清洁剂2333333
原始id:29141436
跟菇菇拼个心心@菇力帕君[微笑]
发布时间：2018-08-18 21:08:48

转发动态
太用心了！我觉得没有比你厉害的你就是冠军了
发布时间：2018-08-18 17:48:30
原始用户：王思磊
原始id:10340237
冠军被内定了，争取能够翻盘吧。@菇力帕君
发布时间：2018-08-18 16:41:12

哈哈哈哈哈哈哈哈哈
发布时间：2018-08-18 17:48:08

转发动态
[色]哇塞 冠军预定了啊？？？这是我和小王的心靠得最近的一次了哈哈哈哈哈
发布时间：2018-08-18 15:23:10
原始用户：鐘意儂
原始id:27920957
@菇力帕君 这才是菇想要的
发布时间：2018-08-18 15:18:57

这位老铁拼得很完美啊！
发布时间：2018-08-18 15:21:38

转发动态
秦杨老师可帅了啊[点赞]
发布时间：2018-08-18 14:58:01
原始用户：秦杨大大
原始id:89123494
@菇力帕君小心心[鼓掌]
发布时间：2018-08-18 01:55:45

转发动态
这skr啥？？？？？[呆]
发布时间：2018-08-18 14:57:42
原始用户：二次元是我的命
原始id:16266200
@菇力帕君喜欢吗，今年也是一个人的七夕[点赞][点赞]
发布时间：2018-08-18 12:00:12

小哥可爱，但却给我发了好人卡，桑心[流泪]
发布时间：2018-08-18 14:54:04

​互动抽奖七夕节快乐！大家和阿菇一起比心心吧！[调皮]
【和菇力帕一起拼完整的心】
1、拍照拼心心并@菇力帕君 ，拼得最有创意的朋友，将获得英雄联盟下路组合官方手办一套（小炮+机器人）
2、关注并转发此动态，将抽一位幸运小蘑菇，获得英雄联盟纳尔手办一只！（19号下午六点开奖！）
【一起来玩吧】
发布时间：2018-08-17 22:05:18

转发动态
大家好我是血细板菇力帕！很高兴能和我的姐妹们一起活在你们的体内！（？）
我真的没有踢漠漠！（认真脸）[调皮]
发布时间：2018-08-17 21:29:18
原始用户：萌爱moi
原始id:1600113
#血小板##工作细胞##血小板之歌#
由萌爱、漠漠、呜哝、奶果、菇力帕、小唯、泡芙酱、牙牙酱、西瓜新一起为大家带来的剧情版血小板之歌终于上线啦！！【松口气】带着对这部番的热爱，我们使用了3D建模还原了动画场景（虽然还有很多不足），一定要看到最后哦，史上最精彩花絮，漠漠为何摔倒在地？幕后黑手竟然是？…【摸下巴】希望大家转发点赞硬币收藏弹幕一条龙支持！
发布时间：2018-08-17 20:00:57
投稿了视频
aid:29592376
cid:51464753
标题：【前方高萌！】在动画里跳血小板之歌♥一起过七夕吗？【工作细胞】【萌菇漠果哝唯芙】
描述：创作类型：原创编舞
编舞出处：小爱 av29106927
歌曲出处：本家：PoKeR av27147063&音源：hanser av27384682
摄影：道具；视频后期：道具&七分；封面后期：酒乐
简介：
菇：我真的没有踢漠漠！
萌：她踢了
唯：我什么都不知道啊（望天
泡芙：我什么也没看见（捂眼睛
呜哝：咕咕踢漠漠记在小本本上！（小声bb
奶果：哝哝快走！不要看！（抱住呜哝跑走
漠：( ° △ °|||)？
牙牙：右下角的风景真好~
西瓜新：围观踢人现场
小爱：（突然正经）
这第一次企划就用到了特别麻烦

可丽饼！是可丽饼！但怎么会是摊开的可丽饼……whatever 是可丽饼！
台风下雨天在家里睡醒能吃到外卖的可丽饼，天啊，我是公主吗！（讲什么东西
but，是可丽饼！我再也不是活在农村了，我活在县城！
我家偏僻，物资缺乏，没有朋友，是上海西北角独立王国的公主，掌握冰魔法，头发五颜六色，眼泪流下来会变成威士忌里面的冰块。可丽饼是中心国的拥有神秘魔力的食物，吃了会让我们魔法公主们魔力增强。
【今天我吃一口可丽饼，明天可建一座哈尔滨】
发布时间：2018-08-16 21:47:04

所以 你们 希望 我 叫你们 屎？？？
“屎们！大家好！很开心今天来到这个舞台！今天见到好多屎，我好开心哦！！希望越来越多的人喜欢我，成为我的屎！啾咪！”
发布时间：2018-08-16 16:03:55

#魔兽世界##菇力帕君##血精灵#
我选择了部落阵营的血精灵，那你呢？
愿意加入我的阵营吗？
为了部落！
发布时间：2018-08-16 00:00:48
投稿了视频
aid:29437561
cid:51174288
标题：【菇力帕君】TOXIC-魔兽世界血精灵原版舞蹈（血精灵cos）为了部落！
描述：我选择了部落阵营的血精灵，那你呢？
愿意加入我的阵营吗？
为了部落！
魔兽世界暴雪社区英雄招募令活动：https://www.bilibili.com/blackboard/activity-wow8pc.html

现在我发起了一个投票​你想我称呼你为什么？
喜欢我的朋友们似乎很需要一个集体称呼，我也很好奇你们喜欢我怎么称呼你呢？我和一些朋友们讨论出了五个选项，大家可以选一选，但如果有更好听的称呼，也可以给我【留言】鸭！爱你们！（这么晚还看到，应该是真爱了吧！）
发布时间：2018-08-15 23:56:07

#UP主安利挑战#
Day2:啊，好害羞最常看的是@TF家族 和 @Beverly字幕组
你们呢(///▽///)
发布时间：2018-08-15 22:11:25

​互动抽奖
谐星阿菇终于也能演好看的女性角色了 太感动了！！[大哭]
血精灵 准备上线！
｛*转发此动态将从粉丝朋友中抽取一位幸运的香菇肉丝送出【B站限定菇力帕手机壳】一个（中奖香菇肉丝记得备注手机型号）
*明晚7:50开奖！｝
最后说一句，我真的太感动了！
发布时间：2018-08-15 16:17:15

#请开始你的表演#大家好 我叫菇力帕！希望大家能够感受得到我对音乐的热爱！谢谢大家！
发布时间：2018-08-13 22:42:27

#UP主安利挑战#
day1:我最早关注的up主居然是@We草莓丶
(･∀･)
发布时间：2018-08-13 17:37:57

买了个乐器配件，店家打电话来说给我发顺丰到付，保证上门。听他的语气，似乎已经认定我是一个习艺多年、身残志坚的青年音乐家。这个身份我喜欢！
发布时间：2018-08-13 14:13:02

❤️
发布时间：2018-08-12 21:56:06

用你们的时尚触觉告诉我 这顶帽子 沙雕吗？
发布时间：2018-08-12 19:31:19

染 黑 了
晚 安
发布时间：2018-08-12 02:00:33

转发动态
来了呀//@漠☆漠:了解一下，这是我家小爱
发布时间：2018-08-12 02:00:03
原始用户：一个一个小爱
原始id:348299041
#宅舞##血小板##工作细胞##原创编舞#
喜欢的话~~求硬币收藏点赞评论分享一条龙~~~~
发布时间：2018-08-11 20:47:49
投稿了视频
aid:29106927
cid:50512933
标题：【小爱】初投稿-肥宅の血小板之歌（ง •̀_•́）ง【原创编舞】第1弹~
描述：大家好，第一个稿件请多指教！> <
脸圆腿粗，是肥宅体内的血小板无疑了！（/TДT)/
也是第一次编舞，有很多不足的地方，希望大家能喜欢=3=

#工作细胞##血小板#我们的血小板快要上线咯！辛苦各位姐姐妹妹！mua！
发布时间：2018-08-11 22:09:39

假设你女朋友说：“我没生气，只是不想理你而已。”那该如何解读这句话呢∠( ᐛ 」∠)＿
发布时间：2018-08-11 16:30:18

晚安。
发布时间：2018-08-11 02:56:26

电影进行到第20分钟，我睡着了，醒来发现居然才过了15分钟……天啊
发布时间：2018-08-11 02:45:40

#UP主挑战#
短短10:03，我按了两次暂停……因为，我吐了，但电影居然才进行到九分之一，我以为已经过了一个世纪了
发布时间：2018-08-11 02:11:55

#UP主挑战#
接下来的一个半小时！我眼睛都不会眨一下！保证完完全全看完这部片子！
《纯洁心灵·逐梦演艺圈》
看完，我写个观后感！
发布时间：2018-08-11 01:54:09

这个月！有4个舞蹈视频待发布！
发布时间：2018-08-10 22:32:22

神仙cos
发布时间：2018-08-10 21:17:53

#土味情话#小哥哥可以撩你吗～
发布时间：2018-08-10 12:44:59

想我了吗？
发布时间：2018-08-09 20:48:46

转发动态
不得了噢//@萌爱moi:现在的新人不得了噢
发布时间：2018-08-09 19:05:59
原始用户：一个一个小爱
原始id:348299041
新人up主小爱！(°∀°)ﾉ
请多指教[调皮]
#日常##LOLITA##UP主挑战#
（先定个小小的目标，100赞或转发投稿？）
发布时间：2018-08-09 18:37:14

阿弥陀佛！
发布时间：2018-08-09 16:07:05

终于来成隆行蟹王府吃了全蟹宴
可是去太早还没遇上琴师，空望着封起的扬琴和古筝。不过好吃的蟹粉小笼弥补了没有BGM的遗憾，好吧好吧(●°u°●)
发布时间：2018-08-08 22:22:40

也不是一次半次觉得活得不真实，但进入另一个世界另一个领域，就觉得生活更不真实了。你们呢？
发布时间：2018-08-08 21:06:15

我好喜欢左边这个发型，可是……太热了，我剪了，短期内都没办法做这个发型了，哭哭😢
发布时间：2018-08-07 21:39:00

021！熄灯！
发布时间：2018-08-06 23:20:22

这难道不是屎抬头？？？
发布时间：2018-08-06 18:04:08

#请开始你的表演#哇 show girl热舞！哇！哇！打扰了！
发布时间：2018-08-06 16:35:45

当本人遇上丑蜡像……“老子真的完全不想站在旁边”
发布时间：2018-08-06 14:58:08

来了！bilibili！
发布时间：2018-08-06 14:04:21

不吹不黑……我立刻想买！
发布时间：2018-08-06 13:29:18

#血小板##工作细胞# 血小板 杀青了！啾！辛苦了我的姐妹们！
发布时间：2018-08-05 00:41:29

#请开始你的表演#
换了个bgm更好笑了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-08-04 16:49:31

一位世外高人顶着门框出现在我眼前，我惊呆！仔细看我还穿了高跟鞋，我哭一会儿。
发布时间：2018-08-03 17:58:22

阿菇在CJ～还有@秦佐盒子Hako & @HOYI何以
发布时间：2018-08-03 13:05:57

GN！
发布时间：2018-08-01 21:47:42

菇is watching u
发布时间：2018-08-01 20:59:48

吧唧
发布时间：2018-07-31 19:20:50

同一个人 没修图
发布时间：2018-07-30 19:03:33

美妆up主菇力帕—卒。死因：忘记开机。
发布时间：2018-07-30 18:05:54

#selfie
三脚架永远是我的好伙伴
另一张在微博
发布时间：2018-07-30 15:50:54

转发动态
可厉害了这俩小哥哥！
发布时间：2018-07-30 15:04:47
原始用户：秦佐盒子Hako
原始id:458830
#宅舞##宵宵古今#
-HYZ-二人为何双双走花路？快来视频里分享快乐吧~
发布时间：2018-07-29 14:11:21
投稿了视频
aid:28005391
cid:48378969
标题：【-HYZ-】宵々古今❀欢迎光临平成年代❀二人双双走花路
描述：摄影：咩咩
后期：盒子hako
使用音源：REOL
编舞出处：av17093453
参考振付：av20368764
❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀
难产二人组终于有时间投稿啦！！！大家久等啦~~~
这是偷偷屯了超久的舞，曲子是心动的曲子！٩(*´◒`*)۶但其实录完之后在很多现场跳过，导致现在再看之前的动作觉得想把自己当时的动作像一个傻子(⇀‸↼‶)之后希望有机会能把更好的宵宵带到大家面前哦～这一作也请多多投币收藏点赞支持啦(´▽`ʃƪ

哈哈哈哈哈哈哈哈哈哈哈哈哈哈咳咳咳哈哈哈哈哈哈哈哈哈哈
发布时间：2018-07-30 14:39:07

随手拍 秦杨和那爷
发布时间：2018-07-29 18:45:37

说实话 我能一个人在杭州火车站里玩一天 拍路人
发布时间：2018-07-29 17:28:41

#菇力帕君##B with U##夏日蹦迪大作战#
特别谢谢我们舞蹈区的姐妹们：果哝双子、小冽、啊飘、漠漠
谢谢路过的导演：伊吹嘴噗
谢谢我BORROWED GEAR的大哥们：杀手、晓彤、Jacky
谢谢超可爱的兄弟二人组：何以、盒子
发布时间：2018-07-28 19:59:53
投稿了视频
aid:27953281
cid:48280624
标题：【菇力帕君x item道具】B with U in BW2018现场【feat. 2Night夜里X柚子echo】【BW 2018】【脚下即是舞台】
描述：《B with U》in BW 2018.
策划：菇力帕君
制作：Item道具
bgm：av25448491
编舞:av23198815
特别谢谢我们舞蹈区的姐妹们：果哝双子、小冽、啊飘、漠漠
谢谢路过的导演：伊吹嘴噗
谢谢我BORROWED GEAR的大哥们：杀手、晓彤、Jacky
谢谢超可爱的兄弟二人组：何以、盒子

谢谢邀请我们去玩的bilibili~

我等的人在哪
发布时间：2018-07-28 17:24:37

转发动态
土爆了！我都已经这么土了，为什么我老婆还要出轨！对象居然是个女人！果然性别不同无法相爱！[大哭]
发布时间：2018-07-28 14:37:38
原始用户：咕咕星闻
原始id:351554894
#魔王##轩墨##夏美#
发布时间：2018-07-28 04:28:15
投稿了视频
aid:27891345
cid:48161827
标题：【魔王&菇力帕&轩墨&夏美&千葉】土味二次元翻拍《错错错》
描述：萌鸽土味二次元开山之作。。。。。。。。。。了解一下？

PS：董事长说了播放量不过万，下个月的直播就鸽了，你们自己看了办吧

要和我恋爱吗 手机里的网友们
发布时间：2018-07-27 22:33:59

清华美术学院的分镜
清华国际关系学院的分镜
告辞了。
发布时间：2018-07-26 22:48:06

无论哪一版的流星花园，花泽类永远是我的菜！
发布时间：2018-07-26 15:36:21

有灵感一闪而过，我仍在纠结到底是用手机记录下来还是用电脑还是用纸笔。发呆至灵光变为一个庞大的故事，才不得不动笔写提纲，再慢慢打字变成故事。
我们常活在自己的世界里，是来不及对大世界作出反应的表现，看似缓慢的纠结，只是想找到最适合自己的舒适区把事情完美解决。也乐于把深沉留给自己，把浮浅留给别人，你以为没有人会懂你，自艾着回顾着一天的内容，其实也只是自己给自己的假象而已。
我可是在认真地感受着你和这世界呢。
发布时间：2018-07-26 00:23:59

？？？？？？？？？？
发布时间：2018-07-25 20:40:59

夏 日 限 定
#selfie
发布时间：2018-07-25 11:45:00

再来十个take！
发布时间：2018-07-25 00:01:02

你选？
发布时间：2018-07-24 17:51:55

许月珍X曾国祥 周冬雨X易烊千玺
高配！珍姐监制作品必须精品，加上拿完金马奖的七月与安生班底，太美妙！我爱周冬雨！
发布时间：2018-07-23 18:53:37

这长发到底要不要拆呢 真发也太短了
发布时间：2018-07-23 17:52:49

北京！燥起来！RnR！老菇也在北京等你们[调皮]这次表演啥？不管先给我摔吉他！
发布时间：2018-07-23 15:15:11

上次搭飞机，看到好多人跟我一个方向在围着什么人奔跑，得知一群偶像少年居然和我同一班飞机，我紧张地捏了捏自己的机票，感觉真好康。一辆摆渡车开来专门把偶像们和工作人员载走了。之后又来了两辆摆渡车，偶像们的跟机粉丝是真的多，足足塞满这两辆摆渡车。我捏着我的头等舱机票，上了我的摆渡车，心想，这些妹妹们挤到一起还不是看不到偶像，等会我要在头等舱来来回回上厕所看个够。
【结果人偶像坐的是经济舱。】
到底是公司太抠还是偶像宠粉？
头等舱里只有我和几个成功人士秃顶大叔面面相觑。
发布时间：2018-07-23 14:49:48

转发动态
[可爱]
发布时间：2018-07-22 23:28:58
原始用户：哔哩哔哩线下活动
原始id:2306780
BML北京场情报解禁——
 
#BML 2018# BILIBILI MACRO LINK 2018北京场，情报先行公开！
全新的嘉宾阵容，不一样的现场体验，给你这个国庆期间最意想不到的难忘体验！

10月6日 北京凯迪拉克中心
BILIBILI MACRO LINK 2018北京场  主题线下聚会
举办地点：北京凯迪拉克中心
  
正式嘉宾情报将会持续更新，敬请期待！
发布时间：2018-07-22 22:04:56

转发动态
爱她！花蝴蝶 Muse是我心中的神专！
发布时间：2018-07-22 16:46:01
原始用户：GaryGates
原始id:4952737
#蔡依林##MV##音乐#从同手同脚到被封舞后，浓缩在这20分钟内！历史2个月的作品，第一次尝试复杂的剪辑，希望大家喜欢~如果反响好会继续带来萧亚轩李玟等歌手~
发布时间：2018-07-01 19:39:55
投稿了视频
aid:25954523
cid:44459685
标题：蔡依林是如何一步步成为舞后的 看完这个视频你就明白了 蔡依林舞曲音乐进化历程 1999-2018 高能华语舞曲MV
描述：自制视频早期为高音质，大部分MV为经过镜头剪辑。蔡依林出道至今的正式主打舞曲/快歌MV。一些只有现场剪辑的舞曲（如爆米花的味道）不出现在这里。从不善于跳舞同手同脚到被封为舞后。作为拼命三娘的她,尝试过各种超高难度的舞,、瑜伽、体操、芭蕾、钢管,反正能玩的她都在演唱会上玩了一遍。蔡依林的舞曲进化史也是她在乐坛不断提升自我和进化的过程。希望大家喜欢。
早期的teenpop舞曲，到后来的嘻哈舞曲，舞娘专辑后更开创更多风格和尝试~
舞娘后时间标注为MV首播日期

转发动态
完美两只大恐龙！还有美好的小冽和啊飘的背影哈哈哈哈～大兄弟啊！你是能对上暗号的人啊！不容易啊！下次我带笔好吗????
发布时间：2018-07-22 01:39:58
原始用户：乔安舅舅
原始id:101341924
#BILIBILI WORLD 2018#太开心了，在bw成功捕捉菇菇[微笑]和菇菇对暗号成功√在大佬当中瑟瑟发抖的我，菇菇实力宠粉，获得合照拍立得一张√虽然忘带笔没要到签名，但有合照已经超开心了!菇菇本人也超可爱!（忽略图片刚从非洲挖煤回来的我）@菇力帕君
发布时间：2018-07-21 18:09:04

OMG！Benny 必取！千户长生，我的爱！@千户长生
发布时间：2018-07-21 21:08:29

bibibi！！今天拍了视频超开心！回头在视频里会见到很多大家熟悉的up主呢！但是今天没怎么合照，因为我想以视频的形式记录这次的活动，也是我和老道具的一次创作，虽然不太完美～今天感谢小冽、啊飘、果哝双子、何以兄弟、漠漠，还有我们BG的bother老哥杀手和晓彤，还有我们摄影导演老道具、嘴哥。太多了！还有要说，今天真的有一哥们来找我跳动物世界！咱当然给大哥送出了我们现拍的拍立得！太惊喜了！！总之，爱大家！！
发布时间：2018-07-21 18:56:29

你们老菇来了呀！
发布时间：2018-07-21 13:37:18

真·二次元
发布时间：2018-07-21 10:14:55

我突然翻到之前和编舞老师的对话 笑死我了哈哈哈哈哈哈哈#我要上推荐#
发布时间：2018-07-21 01:01:51

BW！启动！
明天见！嗷呜嗷呜！
发布时间：2018-07-20 21:57:48

研讨会+宴会结束 阿菇回上海了！各位朋友明日BW见！记住我们的动物世界暗号！
发布时间：2018-07-20 14:58:17

理论上出道战我是pick这五位的。队长丁 主vocal宋 rapper张 dancer刘 全能马。可惜啊，我连老张都压错了！不！不不不！
发布时间：2018-07-19 17:45:29

发烧了 看啥都靠意念看
方老师的课照旧 我看成
方老师的裸照日
我还想说这个方老师也太劲了吧！
发布时间：2018-07-19 17:21:24

有小可爱担心我不去BW
阿菇21号和22都在BW！现场到处逛，录制vlog，快来捕捉我吧。对上暗号来一段动物世界的小伙伴，阿菇将送你一张【合照拍立得】，come on！老铁s！
发布时间：2018-07-18 22:29:06

再见广州！明天杭州[晕] 飞了飞了 今晚先到上海！
发布时间：2018-07-18 21:38:29

切！巴掌大的______有什么好怕的。

你填蟑螂试试看？？
发布时间：2018-07-18 17:40:58

关掉滤镜 关掉瘦脸 关掉美颜 原汁原味证件照 我的天#我要上推荐#
发布时间：2018-07-18 15:45:53

就刚才，给我妈看了杰哥，现在，连我妈都会说：听话！让我看看！
杰！学！复！兴！杰！言！传！播！
我带我妈duang打狼了！！
发布时间：2018-07-18 10:30:13

切，不就是钱吗，谁没有似的！
看，我就没有。
发布时间：2018-07-17 21:08:15

​互动抽奖今天份的快乐老菇！#夏日蹦迪大作战#in酷狗蘑菇·萤火虫动漫嘉年华！
【关注】老菇并【转发】此条动态，抽取一位幸运宝宝送出宅舞冠军同款耳机一副！22号开奖！
爱你们！
发布时间：2018-07-17 18:09:02

这Siri的土味情话太骚了！！！！
发布时间：2018-07-17 00:21:31

都是我的 呜呜呜呜 太感动了 呜呜呜呜 都是我的
发布时间：2018-07-16 23:10:10

广州～广州～萤火虫我来了 
🚦首先！我要去觅食了！
发布时间：2018-07-16 20:51:38

文明观球完了集体文明观球
明天飞广州萤火虫 呀！还好把手提电脑修好了，这个月都不着家，呜呜
发布时间：2018-07-16 00:53:32

《文明观球》收官作！今晚八点半，B站5268直播间不见不散！@吃素的狮子
发布时间：2018-07-15 19:24:37

限定出道土味team！酷炫魔王、狂拽轩墨、叼炸菇力
就前几天，拍了我们第一支出道MV。好的，收拾收拾准备参加偶像练习了。
[目瞪口呆]安排！
发布时间：2018-07-14 20:28:17

上节目，导演前后跟我交流了几个月。我演完，我说我麦克风没声音，他一脸诧异说：铪？你的表演不是纯舞蹈吗？
我瞬间哭了
没开麦算了，我也勤勤恳恳演完全场了，该跳的跳，该互动的互动，下台高高兴兴，采访高高兴兴，小伙伴们觉得表现挺好
就这句话我瞬间眼泪掉下来
创作、表演和音乐对我很重要，比什么人设都重要，我所有的人设都是在配合他们在演出。结果我最重视的部分却是不完整的。我觉得就像一个全瘫患者执意要玩滑板一样诡异
最诡异的是，交流了几个月我演完了你才知道应该开我的麦克风！
发布时间：2018-07-14 17:53:11

累了
发布时间：2018-07-13 23:31:12

我习惯出门前吃一把维他命，出远门我就把维他命按照一天天的量放药盒装好，一次倒一格吃。今天赶着出门，空腹吃了一把，现在居然非常困，身体不由自主地要off line，可是我昨晚睡了8小时怎么会困呢？
哦
原来那把维他命里混了一颗褪黑素。
告辞了。
平时不见那么有效，关键时刻给我来真的，🐂🍺。
发布时间：2018-07-13 11:58:13

我 想来个精油推背
发布时间：2018-07-12 23:38:25

今儿突然想到一个问题：憨豆怎么会有女朋友？
好几个回答说，人家牛津博士，开劳斯莱斯，风趣幽默。兄弟，你说的是罗温艾金森，不是憨豆。
有几个回答说，编剧写的。谁不知道编剧这样写呢，这回答多无趣。
有人回答说，对啊这憨豆对朋友和女朋友又抠又坑的。我说，就是，给朋友吃树枝给女朋友买挂钩居然还能交到朋友。
有人回答说，憨豆挺善良的，也很机智，可能他女朋友看中这点吧。我说，也是呢，虽然想法都是奇怪的，但是在生活里出现这么个人也挺好玩的。

“编剧写的”，能有什么可聊性吗。
发布时间：2018-07-12 00:08:10

可可爱爱夏美酱 帅帅气气菇力帕
发布时间：2018-07-11 15:29:56

你们在干什么哈哈哈哈哈紫禁之巅看上脑了吧
发布时间：2018-07-11 14:52:28

从此 孙笑川就是我沙必·圣·菇力帕·路西法的人了 人生有一次正当理由@带带大师兄 等待我们的土味视频席卷全网
发布时间：2018-07-10 21:32:49

今天练舞备战一节目来着，练习室没空调热得不行，我这个汗汗人，汗就像暴雨一样流，几滴滴到眼睛里了，当时戴着隐形眼镜呢，隔了一下午，现在感觉眼睛要瞎了，痒痒痛痛的。哎，这大暑天儿的没个空调真的苦。在练习室买个饮料上个厕所都要经过一条暴晒道路，我今儿买了三次饮料，去上了一趟厕所，我感觉我黑了！！不夸张！我黑了！吓人！呜呜呜，节目还没开始呢就折了我的灵魂之窗和我的美丽皮囊。
发布时间：2018-07-09 22:01:43

哈哈哈哈哈哈哈哈
发布时间：2018-07-09 21:52:58

我正很努力地学习一个新的才艺哈哈哈哈
发布时间：2018-07-09 15:27:00

我参与了投票​大家都是什么星座呢 我投给了天蝎座（10.24-11.22）
发布时间：2018-07-08 18:15:03

今天的我依旧那么帅气
发布时间：2018-07-07 17:09:20

你们睡了吗？没睡的朋友准备看《唐浮刑事录》第三集咯！B站专栏审核慢，稍后大家可以到我的微博【蜜汁菇力帕】或者我的lofter专栏【菇力帕君】看抢先版！记得留言一起讨论剧情哦！
更新的第三集我觉得自己的文风变了许多，变温柔了。我们来回顾一下前两集吧：
第一集：https://www.bilibili.com/read/cv547943
第二集：https://www.bilibili.com/read/cv555774
发布时间：2018-07-07 00:12:24

感觉来了吧！一听到这个音乐就知道我要开大了！等着！我要更小说了！
发布时间：2018-07-06 20:47:16

#两年前VS两年后# 我，菇力帕，终于进化出了人形！
发布时间：2018-07-06 19:03:38

今天的我，又帅气了不少
发布时间：2018-07-06 17:38:01

转发动态
周六见！
发布时间：2018-07-05 20:20:43
原始用户：IPSTAR潮玩星球
原始id:339765833
【预告】#BILIBILI期间限定主题店# 7月7日一日店长开催ヽ(•̀ω•́ )ゝ
7月7日（本周六）“一日店长”@菇力帕君 @仓鼠_SAMA现场精彩直播（时间：14：00起 bilibili房间号：11606312）
更有超多签名、合照、游戏福利大放送！（详情见图2）
这个暑假，BILIBILI期间限定主题店铺等你哦~~
发布时间：2018-07-05 18:34:48

锵锵！你们的一日店长来了！7月7日，上海市静安区西藏北路166号大悦城北座9层，与你不见不散！[调皮]
发布时间：2018-07-04 21:43:17

直男爱听的声音 vs 我唱歌的声音
发布时间：2018-07-04 10:14:10

昨儿我表达了对Christina的喜欢，说有儿子也让他穿女装，这就是句玩笑话，po文的重点还是在“我喜欢我的小偶像”这件事上。评论开始谴责我“以自己畸形的喜好强加于孩子身上”，我认为这个理解是错误的，我也不多说便把po文删掉。老铁们，难道我不仅仅是在表达我对Christina以及Tina的扮演者的喜欢吗？为什么要自行扩展阅读呢？俊凯扮演的王凯莉也好，小贺扮演的Tina也好，我不就只是表达对小偶像的喜欢而已。为何开始和我讨论小孩教育问题呢？搞得我好像生过似的。
发布时间：2018-07-04 08:42:40

十六夜原来的开头
发布时间：2018-07-04 00:39:57

时代峰峻的女装大佬们 你们pick谁？
王俊凯-王凯莉 王源-王罗伊 贺峻霖-Christina贺 李天泽-陶桃
好的投票吧 我投Tina
我发起了一个投票​四位女装大佬你们pick谁
发布时间：2018-07-03 22:46:32

出门/回家
发布时间：2018-07-03 19:09:04

转发动态
太美好了！因为这首翻唱，我决定要录这个舞！
发布时间：2018-07-02 14:54:54
原始用户：大柚子echo
原始id:857200
#柚子echo##2Night夜里##BDF2018#
发布时间：2018-06-23 18:11:13
投稿了视频
aid:25448491
cid:43279792
标题：【2018BDF应援·炸裂rap改编！】与你同行~B with U~【2Night夜里X柚子echo】
描述：《与你同行~B with U~》
作曲：kz（livetune）
作词：苍十三
Rap词：2Night夜里
原唱：幽舞越山
演唱：柚子echo & 2Night夜里
后期：琉尤
PV：尋

Rap！帅！！翻！！！！！！赶着BDF还在进行中，给大家带来不一样的与你同行！本家av20205649

我发现 我会模仿兔子🤔
发布时间：2018-07-01 18:52:40

转发动态
第一次行cat walk！很开心！#中国华服日#希望大家喜欢我的摘帽帽！(°∀°)ﾉ
发布时间：2018-07-01 17:03:00
原始用户：哔哩哔哩娘
原始id:68559
中国华服日收官秀#古风新LOOK#
发布时间：2018-07-01 11:46:51
投稿了视频
aid:25926321
cid:44339431
标题：【古风新LOOK】中国华服日收官秀现场节目回顾
描述：古风新look 全程节目回顾
中国华服日收官秀—古风新look6月30日在上海举行，Ｂ站众多up主和昆曲艺术家张军、后现代中国古典主义设计师李登廷和演员“大师姐”李依晓等联袂演绎了传统文化与现代风尚的碰撞。快来看看你认出了多少位up主哟～

今天超累！谢谢大家时间中国华服日收官之作！阿菇今天认识到新朋友，超开心！love u all！
发布时间：2018-06-30 23:37:37

转发动态
谢谢大家对中国华服的支持！
发布时间：2018-06-30 21:15:27
原始用户：中国华服
原始id:314524445
#中国华服日#收官秀#古风新LOOK#现场，盛装出演的小哥哥和小姐姐们都像从画中穿越下来的爱豆 (≧∇≦)ノ
发布时间：2018-06-30 20:49:16

要开始咯！http://m.51gphoto.com/share/?mid=381&from=groupmessage&isappinstalled=0
发布时间：2018-06-30 19:00:18

认准我们！中国华服日准备开show！记得在直播中喊出我们的名字哦！
发布时间：2018-06-30 18:53:23

挖坑，Tina与马珈学长的故事第二篇，《把我缝进你的生命里》，不知什么时候填，但是各位姐姐妹妹可以遐想一下下。z自从我爱上了Tina贺，天天都想着各种甜甜的画面，我已经无法很好地写刑侦小说了，干。whatever唐浮录这个礼拜会更新的！love u all！
发布时间：2018-06-29 23:46:23

第一次当模特，很兴奋呢，希望明天你会认出这只古风菇哦！来直播喊出我的名字吧！
发布时间：2018-06-29 23:22:48

转发动态
今天阿菇没有被召唤去唱歌，为什么呢？因为阿菇在准备明天的走秀了！#中国华服日# 明晚7点，与你相约！(°∀°)ﾉ
发布时间：2018-06-29 18:28:40
原始用户：中国华服
原始id:314524445
#中国华服日# 收官活动（上海站）#古风新LOOK# 倒计时启动！旁友，准备好了吗？未能前往现场的旁友，可以通过我们的直播全程观看~ 传送门：https://www.bilibili.com/blackboard/activity-gfxlook.html
发布时间：2018-06-28 19:19:16

哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-06-29 09:15:29

睡了两个小时，我做了个梦。
发布时间：2018-06-29 01:03:53

请问！关注我的菇丝儿里面！有没有爱马女孩！呜呜呜！郑州八中的马嘉祺学长你好！我是来自华仁中学的交换生洛禹宣！请问可以和你交个朋友吗！[大哭]
发布时间：2018-06-28 20:53:21

很多人让阿菇唱这首试试看，那我就来个没有修音的现场版吧。这首歌和阿菇不太兼容……我唱真的差一些。
发布时间：2018-06-28 00:35:54

光绪皇夜祭珍妃
发布时间：2018-06-27 21:39:08

我只是想找一件有科技感的衣服！怎么给我推荐这玩意！！
发布时间：2018-06-27 19:23:19

刚刚查了一下，755分。 这么多年来的默默付出，终于有了回报，起早贪黑，牵肠挂肚，甚至废寝忘食，换来了如今的成绩。谢谢自己的每一分努力和付出，机会总是给有准备的人的。我始终记得这些刻苦铭心的谆谆教诲，无论我走到哪里，都不会忘记这份恩情，对了我查的是支付宝芝麻信用分，不知道你们是多少。[思考]
发布时间：2018-06-26 20:37:20

​互动抽奖#我与B站九周年#改变的是容貌，不变的是依然舞蹈的初心。感谢遇见你，感谢看到我！感恩有你，感恩是我！九岁，生日快乐🎊
【关注菇力帕君，并转发此条动态，将抽取一位幸运哔哩人获得B站周边大礼包一份（内含零钱罐、玩偶、钥匙扣等精美礼品），快来参与吧】
发布时间：2018-06-26 12:27:41

#菇力帕君##生活记录##VLOG#
每周五晚，菇力帕会被召唤到世界的各个角落开始神秘的演出。今夜，是否有你在附近呢？
发布时间：2018-06-25 18:30:49
投稿了视频
aid:25546047
cid:43509368
标题：【菇力帕君】6月22日周五路演回顾-上海【预告】
描述：每周五晚，菇力帕会被召唤到世界的各个角落开始神秘的演出。今夜，是否有你在附近呢？
第一夜：上海（杨浦区大学路）
感谢：小爱、Item道具、小圣、苍月、訾老师、小克、花火、水哥、小滴
记录制作：Item道具

哇！我終於找到B站的私信在哪裡了！哇！感覺與世隔絕好久⋯⋯然後之前中獎的朋友們，你們還記得你們中了什麼獎嗎？
发布时间：2018-06-25 00:07:49

爱我。马上。请立刻给av25515967投票！
你一票我一票 阿菇即刻就出道！

摄影@Item道具
发布时间：2018-06-24 22:45:19

#BDF2018编舞大赛##原创编舞##菇力帕君#
这次参加了BDF2018编舞大赛，挑了我最喜欢的XXXHOLIC原声音乐《十六夜-いざよい-》进行创作。希望大家一定要给我投票！
发布时间：2018-06-24 19:09:02
投稿了视频
aid:25515967
cid:43446750
标题：【BDF2018编舞大赛】【菇力帕君】十六夜-いざよい-（xxxholic原声音乐）【原创编舞】
描述：这次参加了BDF2018编舞大赛，挑了我最喜欢的XXXHOLIC原声音乐《十六夜-いざよい-》进行创作。希望大家可以多多给我投票！

编舞：菇力帕
摄影、后期：Item道具

冲啊！！李子璇！许靖韵！刘人语！出道啊
发布时间：2018-06-23 22:13:32

阿菇喜欢李子璇[大哭]
发布时间：2018-06-23 21:56:16

淋得我两千块的音箱坏了
发布时间：2018-06-22 20:29:30

答应了的事情，即使下雨也要去做。音箱真的很重，累！总之，五角场见！
发布时间：2018-06-22 18:54:34

​互动抽奖明晚7:30，阿菇开始第一次路演了！地点在上海杨浦区五角场大学路，走过路过的朋友们，千万不要错过！同时还会同步直播路演内容。为了给明天的路演预热，今天就抽一位转发本博的菇粉，将获得【小电视卫衣】一件！明晚7:30开奖！！
发布时间：2018-06-21 19:45:37

一天醒来，宅女遇到了神秘的哔哩哔哩人。究竟哔哩哔哩人从何而来，而他又藏了多少秘密？所谓626的启示到底是什么？
发布时间：2018-06-21 00:00:31
投稿了视频
aid:25279875
cid:42897988
标题：【菇力帕君】真实宅女与神秘的哔哩哔哩人-626的启示！
描述：一天醒来，宅女遇到了神秘的哔哩哔哩人。究竟哔哩哔哩人从何而来，而他又藏了多少秘密？所谓626的启示到底是什么？
制作：@蜜汁菇力帕

谁能想到说“你做自己就好了”“我最喜欢真实的你”“你做什么我都喜欢”的，和说“神经病，搞什么”“你做这些没人看的”“过气，凉了”的，居然是同一号人。玩精分呢？
发布时间：2018-06-20 16:57:19

我们一起来学泰国话
发布时间：2018-06-20 14:13:45

转发动态
我本来是去当导演的，现学的舞，凑数出道。
发布时间：2018-06-20 11:34:20
原始用户：萌爱moi
原始id:1600113
#BDF2018宅舞接力##宅舞##与你同行~B with U~#
发布时间：2018-06-20 11:00:54
投稿了视频
aid:25225416
cid:42773566
标题：【BDF2018宅舞接力-上海】与你同行~B With U~【萌爱moi 漠漠 泡芙喵 小爱 啊飘 菇力帕】
描述：创作类型: 翻跳
编舞出处: av23198815
歌曲出处: av23198815
摄影：小圣 后期：七分；item道具；菇力帕
出镜：萌爱moi 漠漠 泡芙喵 小爱 啊飘 菇力帕
简介：大家好，我们是哔哩哔哩新女团B six god，这次带来我们的首支出道mv《与你同行~B with U~》。六神下凡，势不可挡。

转发动态
出道了 哔哩六神[调皮]
发布时间：2018-06-20 11:29:52
原始用户：萌爱moi
原始id:1600113
#BDF2018宅舞接力##宅舞##与你同行~B with U~#
发布时间：2018-06-20 11:00:54
投稿了视频
aid:25225416
cid:42773566
标题：【BDF2018宅舞接力-上海】与你同行~B With U~【萌爱moi 漠漠 泡芙喵 小爱 啊飘 菇力帕】
描述：创作类型: 翻跳
编舞出处: av23198815
歌曲出处: av23198815
摄影：小圣 后期：七分；item道具；菇力帕
出镜：萌爱moi 漠漠 泡芙喵 小爱 啊飘 菇力帕
简介：大家好，我们是哔哩哔哩新女团B six god，这次带来我们的首支出道mv《与你同行~B with U~》。六神下凡，势不可挡。

#鬼畜#朋友把我拉进泰国cpop群，我肯定要露一手啊！
发布时间：2018-06-19 01:05:01

oi 我想吃小龙虾 到底要不要吃呢 cup？
发布时间：2018-06-19 00:31:30

为了录制一个清洁面膜的视频，我故意两天没洗脸，敬不敬业[点赞]
发布时间：2018-06-18 23:44:55

粽子色阿菇，大家端午安康。
发布时间：2018-06-18 21:58:37

我发起了一个投票​在你心目中的菇力帕是什么样的女孩？
发布时间：2018-06-17 23:28:56

HEY YO！
从明天开始，大家每天都能看到阿菇的投稿，有没有开始觉得book置信呢！以下是阿菇的节目单哦！
【周一至周五】每天上午12点：阿菇的早晨5分钟时尚频道。专门给各位上班上学的姐姐妹妹们讲解阿菇的美妆时尚小诀窍！
【周六、周日】晚上6点:阿菇的路演录像，保证精彩保证新鲜。
【周三】晚上6点:阿菇的15分钟超级美食节目！教你做简单美味的各色菜肴，而且还穿插小故事哦！
【周五】晚上6点:阿菇的精美舞蹈视频大放送。
中间还不定时投稿许多【试跳】和【翻唱】投稿
发布时间：2018-06-17 20:15:56

阿菇最喜欢的三朵花花[调皮]
发布时间：2018-06-17 19:57:27

#交友#大家！快出来恋爱了！表哥全部都到了！
发布时间：2018-06-17 19:34:01

Andy Lau真的好可爱好帅 好帅好可爱！
发布时间：2018-06-17 18:49:22

6月22日，下周五晚7:30，上海杨浦区大学路，阿菇与你不见不散！不一样的路演给你不一样的新鲜感！
发布时间：2018-06-17 15:53:44

阿凯呀阿凯 你怎么这么好看啊阿凯 DG的造型师一百分💯
发布时间：2018-06-17 14:24:35

秘鲁等了三十二年的进球？科科。
发布时间：2018-06-17 00:46:41

秘鲁和丹麦。这两支迷幻球队，都说很弱。我和朋友下了很大注，我猜平，她猜丹麦。倾家荡产的私人PK。我只希望！！会平局啊！但是有评论说，秘鲁下半场会体力不支。
发布时间：2018-06-17 00:40:02

满199减50是什么概念？四舍五入就是不要钱啊！你说还有500块的券，哇塞，剩下来的钱够我回老家盖房子了。本艳芬准备趁618变身Shanghai fashion Queen，以后请喊我在大城市的新名字：Vitoria。
发布时间：2018-06-16 20:09:45

看今晚又是哪个不要命的老同学敢约我上海迟到女王
发布时间：2018-06-16 19:30:25

这个粉丝太骚了哈哈哈哈哈哈哈哈哈哈妈呀😂笑到我呕吐
发布时间：2018-06-16 16:41:36

谢谢关怀我保护我的小可爱。阿菇真的很希望自己有更大的力量，让我说一些话做一些事的时候，不会再让你担心。
发布时间：2018-06-15 16:53:12

#唱见#小偶像的歌，很欢乐。这首歌我准备翻唱+翻跳，先挖个坑。下个月填。www
发布时间：2018-06-14 20:35:13

#日常#转发这条动态，抽一位朋友送我一台冰箱。
发布时间：2018-06-14 18:57:55

#日常#噢！我滴爱～吃螺螺～这才是我的挂，i love郑钧
发布时间：2018-06-13 22:32:45

转发动态
陆哥啊飘一出手，你就知道有没有！//@o啊飘o:新视频终于出来了！练得不久，吹的也不是很好，心虚[笑哭][笑哭]，希望以后能出更多的乐器演奏视频[鼓掌]
发布时间：2018-06-13 21:32:29
原始用户：陆二胡
原始id:2989690
#陆二胡##啊飘##二胡##竹笛#民乐#《仙才叹》是央视纪录片《国家宝藏》的主题曲，旋律优美动人，令人回味。本次与家乡的博览馆合作为大家带来体现中国人追求公平和诚信价值观的历代瓷权，作品为公益录制拍摄本人未收取任何费用，希望这样的结合可以得到大家的支持认可！多多提意见哦~
发布时间：2018-06-13 18:00:53
投稿了视频
aid:24795755
cid:41762501
标题：【仙才叹】『平衡之道·至诚守信』陆二胡用中国民乐带你领略古代瓷权魅力【feat. 啊飘】
描述：作品类型: 翻奏曲
演奏者: 陆二胡，啊飘
演奏乐器: 二胡，竹笛
简介补充: 《仙才叹》二胡&竹笛版
竹笛：啊飘 二胡：陆二胡
混缩：毛毛虫zzzzz
录音/拍摄/视频后期：陆二胡工作室
本次与家乡的博览馆合作为大家带来体现中国人追求公平和诚信价值观的历代瓷权，作品为公益录制拍摄本人未收取任何费用，希望这样的结合可以得到大家的支持认可！多多提意见哦~

#日常#《小幸运》《追光者》。啊，这种小清新的歌真的很难，还是郑钧和崔健比较适合我！
发布时间：2018-06-13 21:29:21

转发动态
你转发我转发，能把泡芙带回家！
发布时间：2018-06-13 16:13:20
原始用户：泡芙喵_PuFF
原始id:1526101
#宅舞# #寄明月# #翻跳# 
你们要的投稿来啦
发布时间：2018-06-13 13:51:47
投稿了视频
aid:24805950
cid:41793179
标题：【泡芙喵】❤寄明月❤期盼能与你遇见~
描述：创作类型: 翻跳
摄影x后期:道具
原舞蹈:av15243043

我好想和吸血鬼谈恋爱。
他哄我疼我保护我其实都是装的，只是为了骗到我的心，让我心甘情愿地向他奉上自己的血。结果我却一发不可收拾地爱上了他。当我知道他是吸血鬼的那天，我看着他像往常一样亲吻我的手背，然后吻到手腕，我知道需要我牺牲的这天终于来了。在他准备咬破我手腕的那一刻，我突然开口问他：你爱过我吗？
他说：我一直爱着你。
啊，那就够了，哪怕这是一句谎话，但至少不是“爱过”而是“爱着”。于是我便心甘情愿地付出自己的鲜血，把自己的生命交给他。
然后他再去骗下一个女人。
发布时间：2018-06-13 08:30:22

随机路演一般是晚上七点半开始，持续半小时-一小时，会直播和录像，结束后隔天会有投稿。一次唱三首歌，一首国语一首粤语一首随机外语；还会跳一到两支舞，宅舞或韩舞。
大家有想听的歌吗～～我的声音是中低音区的，如果有觉得合适我的歌也可以留言哦！
【第一站，上海五角场大学路。】
发布时间：2018-06-12 15:32:38

下午好。阿菇来做个小调查。
阿菇太无聊了，想要当一个流浪歌手，随机路演。第一站从上海出发，上海各个区可能都会有我的身影，接下来也许是广州、北京、重庆等地方。每次路演之前都会提前三天通知。
如果到了你的城市，你回来听我唱歌or跳舞吗？
发布时间：2018-06-12 15:08:43

#日常#欢迎大家来到泰国旅游！
发布时间：2018-06-12 01:50:30

#搞笑#最近学会了一个新技能，今天就来给大家露一手。[点赞]
发布时间：2018-06-11 23:29:31

这个朋友怕是有点问题∠( ᐛ 」∠)＿
发布时间：2018-06-11 22:55:18

转发动态
什么东西？？？？？我也来凑热闹！
发布时间：2018-06-11 20:16:26
原始用户：萌爱moi
原始id:1600113
​动态互动抽奖 
#转发抽奖#转发这条微博，6月13日晚上8:00抽一个瓜娃子送上moi酱亲笔签名瓜子皮(｀_ゝ´)
Moi亲自挑选，产自我家楼下超市高端南瓜子柜台，经九九八十一道工序剥开，质地上乘八心八箭，你真的值得拥有。
顺便恭喜瓜娃子@宝贤和目子的老公 今天于moi直播间抽奖获得瓜子皮一颗👏🏻👏🏻
发布时间：2018-06-11 20:09:09

#搞笑#看一次笑一次，看一百次笑一百次。
发布时间：2018-06-11 19:16:28

有的时候不是我变了，而是你变了。我和你就像谈恋爱一样，如果你爱上了别人，我只能忍痛和你分开。但如果你真的爱上了我，我也爱上了你，无论顺境逆境都互相扶持，相濡以沫，我们也会越来越相爱。现在信息太多，也碎片化，从前车马邮件慢的深爱，也变得如此轻浮。
但我还是希望你能一直支持我，我确信我会变成一个更好的人。我能回馈你什么，我不想画大饼，但是我一定会回馈给你的是满心满意的爱与快乐。
我也希望你能像当初我给你带来快乐一样，带给我快乐。
love u all
发布时间：2018-06-11 18:16:54

转发动态
出道了。pink6 god。我是鬼畜担当。
发布时间：2018-06-11 17:31:22
原始用户：o啊飘o
原始id:8596630
粉色真好看[害羞][害羞]
发布时间：2018-06-10 15:28:08

你点击我点击，阿菇明天就第一。你投币我投币，阿菇c位很容易。
发布时间：2018-06-11 14:34:38

菇力帕x哔哩哔哩手机壳 洗翻吗？洗翻下个礼拜抽奖送一个。
发布时间：2018-06-11 11:56:44

#搞笑#宋小宝怎么这么好笑！！！！
发布时间：2018-06-11 01:03:58

转发动态
好的 我要翻跳这个
发布时间：2018-06-10 23:00:52
原始用户：许落忆
原始id:191823863

发布时间：2017-12-04 00:52:10
投稿了视频
aid:16923278
cid:27660715
标题：【TF家族】翻唱《美人鱼》练习室版（原音+现场）
描述：作品类型: 原曲翻唱
原唱: 林俊杰
简介补充: 【TF家族】翻唱《美人鱼》练习室版（原音+现场）
1P是练习室的舞蹈，2P是练习室的原音

转发动态
吃鸡失败，看看我喜欢的男孩。呜呜呜，他真是我的理想型。如果有这样的男孩请联系我，我要和你谈恋爱的。
发布时间：2018-06-10 22:44:15
原始用户：马嘉祺的圈外女友
原始id:300538647

发布时间：2018-03-14 16:11:28
投稿了视频
aid:20758921
cid:33990078
标题：【马嘉祺】25首歌曲惊艳单句合集
描述：马嘉祺狙击心脏的单句CUT合集
封面cr: 唯马主义 | 马嘉祺

今天不投视频了，我要去吃鸡了。高考完了，我要跳学校了。希望大家祝福我拿到第一。请在评论发“大吉大利”。吃完鸡我就去看会儿我爱的男孩子们的视频。看完小偶像就继续写小说，明天更新小说！古艳芬出场了！
发布时间：2018-06-10 20:10:02

你一币我一币，阿菇就能创奇迹。你收藏我收藏，阿菇马上就飞翔。你转发我转发，阿菇今天赚大发。
发布时间：2018-06-10 19:08:30

#鬼畜#夹娃娃 夹不到！
番茄娃娃 萍娃娃 微娃娃 爱娃娃 每个都这么卡哇伊，就是夹不到！能不能多给我几个硬币！！
发布时间：2018-06-10 18:27:44

快阻止我！我真的忍不住要买这件衣服了！！！！！！！！！
发布时间：2018-06-10 18:18:24

今天遇到两件无语的事情。
1:我说自己男友力十足很会照顾人可是没有男朋友。同学说，男友力十足怎么会有男朋友呢，你快剪个短发收拾收拾当个T就好了。但是你又矮又瘦，当T恐怕还是个受。
2:同学说去买点东西问我有什么想要的。我说我长溃疡了帮我带一盒意可贴。结果她给我带回来一盒创可贴。
发布时间：2018-06-10 17:52:22

饿不饿？∠( ᐛ 」∠)＿
发布时间：2018-06-09 23:47:53

出道了。bilibili pink6。

我可能是鬼畜担当吧。
发布时间：2018-06-09 22:29:52

#BDF2018##BDF2018定格挑战#今天和姐妹们把《B with U》录了，啊，齐舞真的很累呢。@哔哩哔哩舞蹈区 容我睡两天……
发布时间：2018-06-09 22:15:41

约会恋爱 薮下依子 其实是我演的
发布时间：2018-06-09 00:28:00

#菇力帕君##动物世界#我有个愿望，就是去非洲大草原亚马逊森林看野兽看动物。好的。我可能疯了。
发布时间：2018-06-08 22:21:19
投稿了视频
aid:24564822
cid:41270604
标题：【菇力帕君】动物世界主题曲 来非洲大草原一起看野兽【原创编舞】
描述：我有个愿望，就是去非洲大草原 亚马逊森林看野兽看动物。好的。我可能疯了。

吸着草莓牛奶 构思怎么杀人为什么杀人 真是浪漫啊∠( ᐛ 」∠)＿
发布时间：2018-06-08 15:28:03

这首歌的评价太高级了！我准备跳一下[笑哭]
发布时间：2018-06-07 21:10:10

#菇力帕君##123我爱你#
无聊编一首抖音神曲的舞，这节拍太洗脑了。
发布时间：2018-06-07 16:43:57
投稿了视频
aid:24502748
cid:41157801
标题：【菇力帕君】抖音神曲-123我爱你（简单易学一起跳吧！【原创编舞】
描述：无聊编一首抖音神曲的舞，这节拍太洗脑了。

为了照顾高考的考生，这两天吃鸡跳伞我都不跳学校了，助力高考，给考生一个最佳的考试环境。
发布时间：2018-06-07 11:48:10

明天！高考加油！
发布时间：2018-06-06 20:18:09

#神来之笔#Siri不钟意我了[大哭]她简直是个情场高手！！
发布时间：2018-06-06 17:17:29

生命在于运动 运动使你素颜皮肤通透 就酱！
发布时间：2018-06-06 14:56:53

其实你们有没有想过，古艳芬到底是怎么死的？古艳芬和何美琪真的是偶然被一起伤害的吗？她们二人有没有被性侵？是仇杀，情杀还是意外伤害？凶徒是冲着古艳芬来的还是冲着何美琪来的？为什么古艳芬死了，何美琪却没死？
发布时间：2018-06-06 12:15:56

其实我已经投完稿了，但是B站专栏每次都要审核很久。
《唐浮刑事录》每隔天在微博头条文章、B站专栏、lofter同步更新！希望能得到大家的支持！
没想到写案子没难倒我，写感情倒是难倒我了！
这次有带角色形象，希望能让大家有更多的代入感。我发布前给我一姐妹看了，姐妹居然说我偏爱法医简亓，哈哈好吧，其实简亓啊……家庭很不幸的！啊，不剧透了！审核好了大家看吧www
发布时间：2018-06-05 21:53:22

哈哈哈哈哈哈哈哈哈哈哈
发布时间：2018-06-04 21:24:55

朋友们都对我会写东西这件事表示讶异，其实我没有告诉过他们，好几年前我是个编剧。我今年23岁，当过编剧当过记者当过公职，会拿笔会拿枪会拿摄像机。我常在想，如果这一切都发生在一个男孩身上的话，也许会合理得多。
最近闷的慌，开了个大坑要些点东西，碰巧最近很迷刑侦就写了个开头，收到初中同学的留言：看你这篇故事想起你初中的时候写那个舞台剧。
我突然有点晃神，我原以为别人一直很了解我，但其实别人对我的印象也只是停留在从前的某时某刻而已。
B博限字数，想说的话我写在评论好了
发布时间：2018-06-04 18:32:48

刚才跟我妈视频通话，她说我戴这个眼镜跟谁好像，想了半天才想起是约会恋爱的女主。妈耶哈哈哈哈哈哈哈哈哈
发布时间：2018-06-04 12:23:35

今天去了#UP主交流日# 见到各位可爱的伙伴们！飘飘，萌爱，还约了个舞哈哈哈。希望很快再见到大家！@UP主首席执事
发布时间：2018-06-03 20:24:06

我可能困了 神经病啊！
发布时间：2018-06-03 11:21:12

各位父老乡亲大哥大姐！我……要准备写一番犯罪 刑侦同人小说，登场人物先公布一下，锵锵！你们会鼓励我的对吗（搓手手）我好兴奋啊！忍不住告诉你们！
发布时间：2018-06-03 00:09:10

收放自如的几条蓝紫色 阿菇很是满意！
发布时间：2018-06-02 23:58:36

先染黑，再接长。完成✅
发布时间：2018-06-02 20:53:21

去找村口Tony老师做头发啦！拯救杂草的一天
发布时间：2018-06-02 13:28:32

儿童节快乐！
本来这节日也不关咱啥事儿，但仍想祝大家每天开心。虽然咱无法做到像孩子一样无忧无虑，但能在每天的生活中最大限度地让自己快乐，已是无比幸福的事。
我一直觉得有趣的，为什么都说孩子是无忧无虑的。我认为这只是长大了的人并不懂孩子的烦恼的一种说法而已。从无知到有识整个成长的过程，肯定每个阶段都存在忧和虑，只是我们稀里糊涂地长大了，忘了多年前我们那时那刻在思考些什么。就如每次遇到困难，都会安慰自己说“没事，跨过这道坎以后就没什么可怕了”一样。
吃个蛋糕，过节吧
发布时间：2018-06-01 21:50:32

不怎么nice小姐。
一直以来有人说我咬字有问题，或者说我普通话不标准，那是因为我的牙齿咬合有问题，所以阿菇准备去戴钢圈啦！大家说的话我都有在记住，而且都有让自己变得更好，所以感恩大家。
以后就是钢牙菇了，不准笑哦！
发布时间：2018-05-29 10:10:37

南拳北腿孙中山 鬼畜微小菇力刚
今日和微小微女士进行亲切会晤！世纪合照，希望有机会来个世纪投稿！我爱微老师！
发布时间：2018-05-26 22:51:34

今天有点冷，失策了。鸡皮一身。[笑哭]
发布时间：2018-05-26 14:49:37

厉害了这个团！
以后成为粉丝，要先宣誓效忠，规章制度必须倒背如流，行为规范必须遵守，严格保持纪律不动摇，公演开始要全体肃立。
时刻记住：1、自觉加强粉丝思想修养，2、自觉遵循粉丝纪律，3、自觉做到爱团爱歌爱偶像。[鬼脸]
发布时间：2018-05-25 12:33:48

问你，觉得我是一个什么样的人？
发布时间：2018-05-25 12:13:34

怎样才能抑制自己买东西的欲望呢？即使把手剁了，只要想买，脚趾头舌头都能下单！啊，所有的欲望都是来自于大脑的驱使，一切都是大脑在作祟，把自己脑袋摘了就好了。完美[目瞪口呆]和大家分享夏天的颜色～
发布时间：2018-05-25 09:21:21

我要笑疯了哈哈哈哈哈哈哈哈哈哈
发布时间：2018-05-25 07:33:12

早上好！通宵翻译，今早的早餐就吃这个吧，我最爱的蔬菜之一秋葵。味道口感虽怪，但营养价值很高。烹煮方式也简单，随意焯熟或炒熟即可。粘酱油芥末吃是我认为最好吃的方式，可是今天家中缺了芥末🤔好吧，不完美的开始才能鞭策我更好地过完今天。
发布时间：2018-05-25 06:21:48

噢，又要通宵了。[睡着]
发布时间：2018-05-25 01:24:45

这个冰箱看起来很舒适 就算刮风下雨看起来也很舒适 你说我吃不完 我说你放狗屁 还不快点快点快点让我吃下去
发布时间：2018-05-24 13:22:41

转发动态
我的第二爱牌！一如既往的华丽！
发布时间：2018-05-23 06:15:29
原始用户：VS字幕组
原始id:3593539
#Dolce&Gabbana# 2013秋冬成衣秀后台瞬间 ♥ 全场走秀av3562452。
突然发现原来B站也搞了个朋友圈功能，先PO一组杜嘉班纳后台，P1就是很多人来求的封面图，#Daria Strokous#鸭女士靠着这个造型一战成网红。其他需要封面的宝宝们请大胆的用起评论和私信功能(●'◡'●)，UP看见就会分享的。

大家晚安啦~♥
发布时间：2018-05-22 21:18:45

早上好！
通宵翻译真的好累，抽空开个小差顺便护肤。这两个礼拜一直熬夜，睡眠很不规律，皮肤就很爱出油，加上吃了些上火的零食，下巴长了颗痘痘，不高兴了，赶紧面膜水膜搞起来！
其实我最近很爱在护肤和美妆方面折腾，每次护肤程序基本上跟打仗布置兵力一样复杂，但是成效显著，就特别想分享我的护肤步骤。
但关注我的大多是大老爷们儿，也不爱看女孩这些啰里八嗦的事儿，但我就还是想要录个护肤视频，要是能吸引些小姐妹们关注我，我就赚大发了，以后还能和各位姐们儿分享我的女孩生活哈哈哈。
发布时间：2018-05-23 06:14:22

#菇力帕君##与ta恋爱的话#
自拍 定时真累
发布时间：2018-05-20 20:12:39

#搞笑##菇力帕君#
那其实学马叫也是可以的……
发布时间：2018-05-19 18:31:05

#搞笑##菇力帕君#
我们一起学猪叫一起……嗝
发布时间：2018-05-19 18:10:34

大家好！我是TF family练习生菇力帕！请多多指教！
发布时间：2018-05-19 16:58:37

今天是～用了最新的L'OREAL雾感唇膏205叠加陈年的paul&joe 016。最近我发现YSL羽毛粉底真的很适合油皮在夏天使用，但也可能是最近护肤下了功夫皮肤比较好所以才显得底妆好吧？我最近是爱上美妆了～
发布时间：2018-05-19 15:55:05

阿菇夏天喜欢的唇膏颜色～🍊橙色真的太有活力了
发布时间：2018-05-19 13:16:52

我说我带这个电蚊拍去上通告。朋友说：你神经病哦？我说，那夏天录影棚就是有很多蚊子呀！朋友说：别人都小仙女，你就拿这个在旁边挥帮别人赶蚊子你不觉得自己很像菜市场大妈？
我说，你这就不懂了吧，我们这种搞电子音乐的，蚊子过电网也是一种节奏u know？噼里啪啦噼里啪啦，连beatbox都省了，直接开始不插电演唱会了OK？
这玩意 电吉他 电琵琶 电提琴 只要你能想没什么它演不了的，关键是电蚊子是个鼓点。你能get到？
发布时间：2018-05-14 21:57:41

朋友问我：你是不是去拍广告了。
我说：最好是啦。[白眼]
对，全世界粉色头发的女生都是我。
发布时间：2018-05-14 21:27:02

《条纹101》
C位pink参
rap担blue约
舞担blue菇
发布时间：2018-05-14 00:08:30

音频晚上放出～感恩大家
发布时间：2018-05-13 18:15:53

朋友们，关注我微博了吗？没关注就来关注一下吧，因为我的微博很有趣。哈哈哈哈
发布时间：2018-05-11 22:19:07

创作类型: 翻跳
编舞出处: sm29925087 
摄影: @SMV_暴风疾雨_技能修炼中
后期: @185小分队_Hana
简介: 蛋：和菇认识好几年了，居然第一次合舞，惊
菇：这是我第一次投合舞稿欸！感恩蛋!

【香菇炒蛋组合！希望大家喜欢咔咔咔】
发布时间：2018-05-11 00:00:51
投稿了视频
aid:23171388
cid:38565248
标题：【菇力帕君x艾莉蛋】chocolate box~甜甜腻腻香菇炒蛋♥
描述：创作类型: 翻跳
编舞出处: sm29925087 
摄影: @SMV_暴风疾雨_技能修炼中
后期: @185小分队_Hana
简介: 蛋：和菇认识好几年了，居然第一次合舞，惊
菇：这是我第一次投合舞稿欸！感恩蛋!

【香菇炒蛋组合！希望大家喜欢咔咔咔】

好想唱摇滚啊！
发布时间：2018-05-08 15:46:58

哇 拆箱了 兴奋！歌手菇力帕准备上线！
发布时间：2018-05-06 17:37:47

这个假发也好假哈哈哈
发布时间：2018-05-06 16:44:05

转发动态
吃老师唱歌always那么动听！
发布时间：2018-05-06 01:16:02
原始用户：CZT_吃枕头
原始id:13490
#中文翻唱##男声##国人翻唱# 震惊！老年吃竟然难得的跟上了潮流唱了一首不冷门的歌！！究竟是道德的沦丧还是人性的扭曲！！尽在这首歌中！！还不快点听爆！！
发布时间：2018-05-05 15:07:45
投稿了视频
aid:23012430
cid:38261631
标题：【吃枕头CZT】离人愁【一首可以随意切换模式的歌】
描述：作品类型: 原曲翻唱
原唱: 李袁杰
作词: 李袁杰
作曲: 李袁杰
后期/混音: Rown
PV: @某微__JOKER
简介补充: 
▷ Vocal/Mix:CZT  Pv//Encode：@某微__JOKER 感谢出手相助！有需要做pv的可以找她XD！
▷ 震惊！老年吃竟然难得的跟上了潮流唱了一首不冷门的歌！！竟然在预告投稿之后因为觉得不好听强行拖稿一周欺骗粉丝！！投稿的前天晚上pv还没做好气的坐在地上哭！！究竟是道德的沦丧还是人性的扭曲！！尽在这首歌中！！还不快点听爆！！
▷ 下载和其他记得看评论

一个小预告？
发布时间：2018-05-06 00:02:32

这假发是有点假的
发布时间：2018-05-05 23:38:27

#配音#
Animoji的正确玩法
发布时间：2018-05-03 07:11:57

#日常#
天蝎座的极端在我身上表现得算是淋漓尽致了，要么就这样要么就那样，要么就做到自己能力范围内最好要么就不要做，买东西一定要最新最顶配不然就不要买，讨厌一切随随便便的搭配，西瓜配蜜瓜就给我永远这样配下去不要随便出什么幺蛾子。[发怒]
所以，你们是什么星座的？这个星座的什么特质在你身上特别明显咧？
发布时间：2018-05-02 19:02:01

转发动态
战地护士归来！
发布时间：2018-05-01 19:01:55
原始用户：哔哩哔哩线下活动
原始id:2306780
(ﾉ)ｪ(ヾ)杭漫的嘉宾返图也紧随其后，菇力帕君和欣小萌真的萌到线下娘血亏，医疗兵……医疗兵在哪里？
发布时间：2018-05-01 15:16:00

#日常#
我真的会飙高音
发布时间：2018-04-30 23:42:49

yo 差不多上台了，杭州国漫B站展台的朋友们，准备好一起狂欢了吗！举起你们的双手！第一次跳韩国舞蹈，是紧张的！
发布时间：2018-04-30 10:51:58

跟你说个故事。
发布时间：2018-04-30 00:53:57

💙
发布时间：2018-04-28 21:11:06

💚
发布时间：2018-04-24 20:13:11

最近菇的妆容也是相当讲究啊，口红叠了两种颜色，这个唇妆我非常喜欢，衔接完美，春夏非常显白讨喜的说！昨天看大家对我的妆容也挺满意的，于是我决定近期把这个妆容录下来和大家分享！你们来看吗～
发布时间：2018-04-24 18:26:22

❤️
发布时间：2018-04-23 19:52:25

麦片我吃完了 各位 厕所见
发布时间：2018-04-23 07:05:00

对不起 是真的恶心 告辞了
发布时间：2018-04-23 06:21:20

菇力帕的地狱麦片
发布时间：2018-04-23 06:18:44

谁能撑到最后呢
发布时间：2018-04-22 21:13:22

转发动态
4月30号！我们杭州见！
发布时间：2018-04-22 16:33:50
原始用户：哔哩哔哩线下活动
原始id:2306780
ε≡٩(๑>₃<)۶ 又是一年劳动节，五一期间哔哩哔哩漫游全国即将再次开启！马上又要刷掉一张小长假卡，感觉心在淌血。但是今年，哔哩哔哩即将安全抵达四个城市，想想就有点小激动！杭州、广州、武汉、厦门的小妖精们，记得及时来了解一下哦~
详情请戳：https://mp.weixin.qq.com/s/Mx2TVVJG-MQMRpOzsmM0rw
发布时间：2018-04-18 21:43:44

随便哼
发布时间：2018-04-21 00:27:42

这顿饭 做得很轰烈。
发布时间：2018-04-20 22:14:34

可以了，最强了。
发布时间：2018-04-19 03:56:52

芭蕾兔小啾啾真可爱
发布时间：2018-04-18 19:29:15

皇帝后宫妃嫔这么多，天天翻牌子选人，还得量度各宫关系后做抉择……何不如搞个六合彩摇奖箱，每天给妃嫔发彩票纸让她们选号码，早中晚开三次奖，选中的妃嫔晚上能和皇帝玩21点，赢了才能侍寝皇上。要是都输了，还能让皇上得一天清净。
真是紧张刺激！
只是委屈皇帝选到很一般的妃子的时候，只能唾一句手气太差。
不过皇宫那么无聊，这个玩法娱乐十足！
发布时间：2018-04-17 06:31:51

【菇力帕的复古潮流1.0】
各位朋友有什么故事想跟我说，无论是自己的故事亦或是别人的故事都可以在4月20日24点前，发邮件到【cirrus@yeah.net】和我分享哦！前三位最棒的故事，我会以【手写信】的方式回复，每位认真写信的朋友们都会获得【神秘礼物】一份。所以记得在信的末端写上自己的收件地址哦！
我们的通信内容会成为下一期视频的素材，此活动【B站限定】，希望大家踊跃参与！
期待你们的来信，我一定会认真看完认真回信的！爱你们❤️
发布时间：2018-04-16 16:49:59

bilibili 干杯～
未来可期 请多关照！
发布时间：2018-04-15 21:42:39

这支笔 腿玩年。
发布时间：2018-04-15 20:52:35

朋友问我会想收到什么礼物，我说实用的。她说香水？口红？包包？
我说还好，我觉得实用应该是排插、扫地机器人、现代汉语词典、钢笔、毛毯、哑铃那种吧……
哪个女生没有百八十支口红香水，多一支还不是被扔在化妆品堆里，还不如一个每天都会用到的排插，每插一下都是关于你的专属记忆～
发布时间：2018-04-11 12:09:34

可带劲儿啦
发布时间：2018-04-11 02:01:47

该上课了
发布时间：2018-04-10 15:18:16

这视频是姐妹传我看的，说人家男孩子长这么好看就是天天敷面膜，参加个节目几周一个月的带了500片面膜。姐妹意思是咱们得学习学习人家。好吧，为了向这些精致偶像看齐，我决定今天开始启动500面膜日记！
发布时间：2018-04-07 00:53:07

今天录舞了！和艾莉蛋一起！期待一下！
发布时间：2018-04-03 23:36:10

一张自拍
发布时间：2018-04-01 17:32:11

嚓一声的事 变成粉菇
发布时间：2018-03-28 20:51:07

下次喝南洋茶铺，记得抬头看看我噢～
发布时间：2018-03-22 12:49:52

我啃掉了，结束了。
发布时间：2018-03-20 06:26:55

视频作者早就习惯了网络对自己严格，只是有时候会觉得不公平，许多人把包容给了节奏大师们。就像孤岛旁的鲸，孤在空旷的海域里游着，拖着巨大的残疾身躯被浮游生物们耻笑着，却不能上岸喘气，也不知道自己能游到哪里。
发布时间：2018-03-19 19:28:22

更新我的男朋友排行榜 中间猴子不算( ᐛ 」)
发布时间：2018-03-16 21:58:58

今天白色情人节。给你比个直角爱心！
OK吧，看一遍我手机相册里的王俊凯王源易烊千玺马嘉祺宋亚轩丁程鑫林俊杰三浦春马霍尊就当过节了。与各位共勉！(°u°）
发布时间：2018-03-14 11:53:29

大家好！我们是海底捞乐队！全国巡回演唱会上海站圆满成功！
发布时间：2018-03-13 18:47:07

跑完步 泡澡吧！
发布时间：2018-03-11 19:15:05

转发动态
凭实力尬的舞，怕什么尴尬。谢谢杀手、Jacky、晓彤三位老哥带我这个全B站最穷的人开保时捷。稳健。[点赞]//@BorrowedGear:第三集上线啦，最穷剧组这次终于借来了一辆保时捷跑车，然而[笑哭][笑哭][笑哭]，还有@菇力帕君 小姐姐漂移炫舞哦~
发布时间：2018-03-10 21:24:00
原始用户：BorrowedGear
原始id:9024436

发布时间：2018-03-10 19:00:00
投稿了视频
aid:20587473
cid:33846360
标题：【真人秀/汽车】Borrowed Gear 借跑车的人 第3集【TopGear衍生粉丝节目】
描述：3位B站知名汽车区up主——杀手（杀手工作室）、Jacky（玩车TV）、晓彤（工匠派）——针对TopGear第25季中的经典桥段，进行本土化翻拍。恶搞、崩坏，保证各位看了就想下车上车下车上车。2月24日首播，每周六晚19:00更新哦~

独家原创：直角pose！
同学聚会你还在比剪刀手？公司年会你害怕老板记不清你的脸？毕业照背手傻笑太老套？直角pose值得你拥有。
根据米开朗基罗、达芬奇等前辈的研究，再经过黄金分割计算，成就了这新一代“直角pose”！让你在人群中成为最耀眼的神经病！
发布时间：2018-03-10 19:51:50

伪大胃王组合，说好的吃垮整个自助餐厅，结果两个人被同一块牛排喂饱了……告辞！
发布时间：2018-03-08 20:26:05

【就放一小段吧】重庆真的是一座很nice的城市，随便坐到一间PUB里，台上的歌手居然会邀请我一起唱歌！
发布时间：2018-03-07 00:10:06

这三天，是三天吧，我就没醒过，要么活在梦里要么活在小说里。今天倒是醒了，因为小说没有新的下一章了。我顿悟自己醒了的时候，我的身体已经在厨房里洗着碗碟，看着窗外被大风吹得发抖的枝桠发呆，玻璃挡风也隔音，窗外的一切都和我没关系。回过神来，皱了皱眉，我这是要下厨吗？好像是的。自己也忍不住叹一句，终于醒了呀！客厅的音响里悠悠传来马頔的《南山南》，一首被唱烂了的民谣，在此刻成为我心中最大的安全感。马頔唱歌的咬字方式和我一样。大概人在极孤独的时候，找到任何一个同类都倍感安慰
发布时间：2018-03-05 17:51:26

噢，这辈子有没有机会发这个视频呢？
发布时间：2018-03-04 23:53:00

这个视频你们可能不会看到了，所以，就发一个小片段吧，至少也是拍过吧。
发布时间：2018-03-04 23:45:26

裹着被子看小说 感觉自己的假期永远没有尽头
发布时间：2018-03-04 22:18:38

吃汤圆了吗？糯米小圆还是黑芝麻馅呢？
发布时间：2018-03-02 16:29:56

先来一个vlog的预告吧【重庆】
发布时间：2018-03-01 21:18:19

我爱重庆！能不能留在这里不走！
发布时间：2018-03-01 20:20:50

拍完节目连妆都不卸了 直接去洪崖洞探秘！！重庆重庆 我爱重庆！冰粉冰粉我来了！
发布时间：2018-02-26 17:12:46

重庆你好！我爱凉糕！
发布时间：2018-02-26 14:00:51

(._.)
发布时间：2018-02-23 16:22:07

粉色 蓝色 没有颜色
俺是这条街最chok的崽
发布时间：2018-02-22 13:07:05

第一次和@小可儿 合作，而且第一次唱歌，希望大家喜欢我们的@超-可帕 组合！！//@小可儿:跟@菇力帕君 第一次以组合的名义投稿。希望各位喜欢~
发布时间：2018-02-19 22:27:37

今天是小黄菇
发布时间：2018-02-18 14:49:20

蛇皮走位
发布时间：2018-02-16 21:16:28

HI！everybody！
发布时间：2018-02-16 20:34:30

分享图片
发布时间：2018-02-16 12:53:16

新年快乐！祝大家身体健康 阖家幸福 一切顺利！来年也请多关照！
发布时间：2018-02-16 00:09:35

今天情人节。我早上 下午 晚上 分别约了三个不同的男生，无意中知道他们居然是同事，天呀我太必取了！
经过我深思熟虑慎重思考过后，我还是决定把今晚留给Jackson吧。
发布时间：2018-02-15 00:32:28

情人节？不存在的，我们小孩子都爱过除夕！
发布时间：2018-02-15 00:13:31

阿金变阿紫
发布时间：2018-02-13 23:14:28

哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈太沙雕了
发布时间：2018-02-12 22:18:07
投稿了视频
aid:19512096
cid:31817387
标题：【菇力帕君】《菇力诺贝尔》01-饮料汲取器
描述：大家好，我是天才发明家菇力帕君。今天很高兴和大家分享我职业生涯的第一个发明-黄金国际铁轨式纳米材料超导超链接饮料汲取器，谢谢！

出镜：@菇力帕君/@小熊绅士/Jacky
拍摄：Kim
后期：@菇力帕君
磨皮：mr.k

微博：@蜜汁菇力帕

这个月过了十天，一直跟寒冷作斗争，都只穿一两件薄衣服在户外拍摄……前有衬衫西装下雪天，后有短裙丝袜零下八度，最新薄纱衬衫战北京零下十度大风天。
下次会不会是在挪威雪山拍比基尼呢～
发布时间：2018-02-12 00:16:04

获得一个魔方！
魔方怎么玩呢？
告辞了。
发布时间：2018-02-10 23:36:35

今天穿这身衣服居然录了个很惊险很刺激的节目！没想到吧！真没想到呀！
发布时间：2018-02-10 19:31:20

素颜给你唱半首《告白气球》🎈
发布时间：2018-02-07 23:37:05

很荣幸出演南洋茶铺这支广告mv，辛苦台前幕后的一众工作人员。前进乐团的优秀音乐作品加上精良制作的摄制团队，相信这支mv一定不负所望！期待面世！
你的南洋茶铺girl，未来一年将在中国全店铺电视里不间断循环出现，希望买奶茶的你你会留意到我哦～
发布时间：2018-02-07 18:34:33

中国人太怕老了。不同年龄不同韵味，但只叫人活成十八岁。
我不愿意这样。
发布时间：2018-02-04 12:02:02

上车！（拍广告空余不忘皮一下
发布时间：2018-02-01 20:23:05

hello 大家好 我是菇力帕君！
说起来，我们也认识三年多了，你一定有很多问题想问我吧？喜欢什么颜色，想去什么地方，小时候的愿望是什么？只要是你想知道的关于我的事情，今天都可以在留言区提问哦！我将会选出最棒的22条问题做成视频回复哦！
期待你的提问！
#菇力帕的新年22问答
发布时间：2018-01-31 19:14:37

0度上海 穿这样拍了一天外景 冷到无法用形容词来形容
发布时间：2018-01-29 19:23:26

下雪了下雪了 又可以堆小雪人了！！⛄️
发布时间：2018-01-27 11:53:13

我差不多是整个朋友圈最智障的南方人了。我瞄准时机趁四下无人装了一杯雪回家玩！
发布时间：2018-01-25 22:18:57

吃瓜群众
发布时间：2018-01-25 15:23:53

说一不二行动派
发布时间：2018-01-24 20:40:08

今天拍什么？
发布时间：2018-01-24 11:57:10

硬核粉丝
凯莉姐X罗伊妹
发布时间：2018-01-22 22:09:01

无聊 拿九种东西和脸比比谁大
发布时间：2018-01-21 19:02:22

最近有变暖哦
发布时间：2018-01-21 11:34:48

我不是艳芬 我叫菇力帕。
发布时间：2018-01-20 23:31:34

转发动态
尽力了[皱眉]
发布时间：2018-01-11 22:04:02
原始用户：陆二胡
原始id:2989690
震惊！陆二胡竟与B站知名舞见于青岛德杯现场******！这究竟是人性的扭曲还是道德的沦丧？！敬请观看本期视频！
发布时间：2018-01-11 21:02:50
投稿了视频
aid:18203057
cid:29718576
标题：【陆二胡X菇力帕君】病名为爱 英雄联盟-德玛西亚杯开场秀
描述：作品类型: 翻奏曲
演奏乐器: 二胡
简介补充: 英雄联盟德玛西亚杯现场演出视频~
舞见@菇力帕君
二胡录音室版：av15771679


发布时间：2017-10-25 12:00:57
投稿了视频
aid:15702732
cid:25544865
标题：【菇力帕君】我为祖国把CALL打！！
描述：最近打call很红啊！
那我就以人民群众最喜闻乐见的方式来表达我对祖国的爱吧！

今晚会投一个稿，如果过审的话应该会是我今年做过最搞笑的视频没有之一，但是很悬
发布时间：2017-10-24 21:06:11

我要当一个吟游诗人
发布时间：2017-10-24 18:28:58

HI
发布时间：2017-10-22 17:27:45

HI
发布时间：2017-09-27 17:02:52


发布时间：2017-08-23 19:00:19
投稿了视频
aid:13697005
cid:22406849
标题：【菇力帕君】我真的很想成为一名演员啊！（菇力帕电影试镜片段流出
描述：有一天，菇力帕打开窗户对着天空呐喊：我真的很想成为一名演员啊！！！！
于是菇力帕就去参加了电影《姐诱砸火电》的试镜，究竟表现如何呢？？

微博@蜜汁菇力帕


发布时间：2017-08-13 21:25:46
投稿了视频
aid:13322913
cid:21837195
标题：【菇力帕君】JOJO之舞（淘宝造物节录像）【原创编舞】
描述：淘宝造物节演出的官方录像
《JOJO的奇妙冒险》


发布时间：2017-07-30 00:00:54
投稿了视频
aid:12678713
cid:20854081
标题：【菇力帕君】和我《一起扭！》（暑假健身靠你了（中了王源的毒
描述：放暑假了……但大家也不能太懒啊！赶紧喝口芬达扭起来！关注我微博的朋友都知道我最近中了王源小哥哥的毒，觉得这小天使怎么这么可爱呢！然后各种翻小源源的视频看啊。居然被我看到这个芬达扭扭舞教学！小源源真可爱啊！赶紧就学了来投稿！！刺啦刺啦，汽水+舞蹈，汗水+源源，好刺激呀！科科


发布时间：2017-07-18 19:00:38
投稿了视频
aid:12307176
cid:20276619
标题：【菇力帕君】单身女子无聊在家耍智障之《舞法天女》part2
描述：就很无聊，这样。
#舞法天女#


发布时间：2017-07-13 16:31:48
投稿了视频
aid:12157632
cid:20045621
标题：【菇力帕君】单身女子无聊在家耍智障之《舞法天女》
描述：就很无聊，这样。
#舞法天女#


发布时间：2017-07-13 00:00:28
投稿了视频
aid:12085490
cid:19936744
标题：【菇力帕君】脑大洞开（什么？我终于跳大张伟的神曲了！好尴尬好尴尬好尴尬！）
描述：终于，在万众期待下，我也跳大张伟的神曲了呢。感觉我不仅脑大洞开了，还打开了未来的广场尬舞天后之路了。所以..是不是应该给我满boom～


发布时间：2017-07-01 02:51:08
投稿了视频
aid:11769686
cid:19436341
标题：【菇力帕君】START:DASH!!（1:35变身手办身材穗乃果
描述：入坑曲，每年都要跳一次，这是第三次了！
手办身材穗乃果，唔，自己很满意，科科。

摄影：九日
后期：菇力帕

新浪微博@蜜汁菇力帕


发布时间：2017-05-29 19:18:46
投稿了视频
aid:10917725
cid:18074302
标题：【菇力帕君】他一定不爱我了吧（乖乖女仆变身性感大姐姐【feat.花火】
描述：【菇】：再次和好兄弟花火一起给大家演点儿怪东西，其实我也很想当女神，可是我就长那么好笑这怎么办呢。
【花】：今天菇说有美女我才来的，结果骗我演了把渣男，真的瓜皮。要是有个女朋友天天给我捶背喂小番茄喂水，我还玩什么阴阳师！

词：Aoto &amp;amp; 土司
曲：土司
监：王朝
演唱：肥皂菌
原振付：紫嘉儿
策划：突突文化
摄影：花猫
制作：菇力帕君
演出：花火


发布时间：2017-05-29 17:35:18
投稿了视频
aid:10915842
cid:18071284
标题：【菇力帕君】性感香蕉
描述：没什么好说的，脑子一抽，拿个眼线笔一划就这样了。

微博@蜜汁菇力帕


发布时间：2017-04-02 03:18:42
投稿了视频
aid:9541654
cid:15772283
标题：【菇力帕君】極樂淨土x鳳凰傳奇（我的老天爺！
描述：話說有一天，我正在練習《極樂淨土》，突然電視里響起了《最炫民族風》。。莫名的合拍讓我覺得非常感動，就像小當家吃到了黃金炒飯，PDD騎上了皮皮蝦，55開單殺了FAKER，薛之謙終於看到心中的世界和平一般的感動！

於是就有了這個視頻。

相當僵硬，整段垮掉。

微博：@蜜汁菇力帕


发布时间：2017-03-04 16:00:45
投稿了视频
aid:8959406
cid:14790630
标题：【菇力帕君】震惊！外卖奶茶竟把妙龄少女弄哭！（伪小清新
描述：我又来了。
震惊！外卖奶茶太可耻，欺负单身狗！

出镜：菇力帕
拍摄/后期：菇力帕


发布时间：2017-03-02 16:11:15
投稿了视频
aid:8921320
cid:14724197
标题：【菇力帕君】LOVE POTION❤服下戀愛神藥 與我相愛吧！
描述：自導自演自編自剪，菇這次很用心哦！
不過為了投稿降低碼率之後，感覺動作流暢度都變低了，哭哭。

但還是希望大家喜歡！
有想對我說的話，記得在彈幕留言哦，我會很認真看的！

出鏡：菇力帕君
拍攝/後期：菇力帕君


发布时间：2017-02-11 19:50:25
投稿了视频
aid:8554212
cid:14084552
标题：【菇力帕君】Happy synthesizer*元宵節快樂！
描述：祝大家元宵節快樂！

這次回初中母校廣州市第十六中學錄舞 超開心！

感謝：
movie- Jerry Su&amp;amp;泡沫
edit   - 花貓


发布时间：2016-08-16 20:10:59
投稿了视频
aid:5852115
cid:9503051
标题：【菇力帕君】STYX HELIX 2.0——流星锤雷姆！
描述：万众期待2.0带流星锤的雷姆终于登场了！
【有观众问为什么舞蹈动作有那么多重复，那是因为《RE0》就是不断地读档呀】

再次謝謝攝影：暴風疾雨；後期：怕怕；486：花火；直播：大笑；花絮：花貓；staff：彤羽；小天使：小智。
拍攝這作實在花了大家非常多的心血，從晚上九點錄製到凌晨三點，攝影摔壞了電池，後期通宵趕工，史大夫加班至深夜，我的膝蓋在瀝青地上跪爛。
而且拍攝過程中指甲翻蓋導致有些地方站不穩，好遺憾啊！
不過這一作也是最最有愛的一作，畢竟我認識了新的朋友，而且還共同產出大家都滿意的視頻。


发布时间：2016-07-29 23:26:56
投稿了视频
aid:5556462
cid:9024321
标题：【2016ShowParty参赛】【菇力帕君】原创编舞STYX HELIX-Re：从零开始的异世界生活ed
描述：噔噔！期待已久的正片來了！再一次原創編舞，歷時一個月終於把視頻生產出來
再次謝謝攝影：暴風疾雨；後期：怕怕；486：花火；直播：大笑；花絮：花貓；staff：彤羽；小天使：小智。
拍攝這作實在花了大家非常多的心血，從晚上九點錄製到凌晨三點，攝影摔壞了電池，後期通宵趕工，史大夫加班至深夜，我的膝蓋在瀝青地上跪爛。
而且拍攝過程中指甲翻蓋導致有些地方站不穩，好遺憾啊！
不過這一作也是最最有愛的一作，畢竟我認識了新的朋友，而且還共同產出大家都滿意的視頻。
這次參加了2016sp，希望大家可以多多支持！


发布时间：2016-07-29 03:50:53
投稿了视频
aid:5541985
cid:9001981
标题：【菇力帕君】先行預告！STYX HELIX-Re：從零開始的異世界生活ED製作特輯
描述：鏘鏘！好久不見！歷時一個月，我終於創作出有關《RE0》的舞！
香港和上海相距1300公里，但這次和雨叔、怕怕的跨地區合作真的非常默契非常開心，同時也非常感謝AKIBA團隊幫忙處理現場雜務以及製作出這麼精良的預告片，還要感謝友情演出的486——花火哥哥，還有我的小天使小智。
謝謝一眾工作人員陪著我一起從晚上九點錄製到凌晨三點鐘！
正片會在7月31號投稿，現在先來感受一下現場的氣氛吧！！


发布时间：2016-06-01 04:03:52
投稿了视频
aid:4827883
cid:7836194
标题：【菇力帕君】來點復古的感覺吧！兒童節快樂！【原创编舞】
描述：自制 又是這麼魔性的音樂呢，啊，希望大家喜歡，祝各位大朋友小朋友兒童節快樂！菇力帕愛你們！
音樂：宮川泰 - ふりむかないで（很老很老的一首歌）
攝影、後期：菇力帕君


发布时间：2016-05-13 18:22:54
投稿了视频
aid:4639766
cid:7527475
标题：【菇力帕君】禁絕邊境線（要中毒就大家一起来
描述：自制 音樂：ワルキューレ - いけないボーダーライン
攝影、後期：菇力帕君
夏天來了，進入視頻高產期，你們害怕了嗎！！好久不見的鬼畜視頻，其實也沒什麼技術含量~純鬼畜~
原创振幅


发布时间：2016-02-02 14:08:25
投稿了视频
aid:3731736
cid:5982072
标题：【菇力帕君】就是很想模仿费玉清
描述：自制 啊，好久不见。一回来就放这么魔性的东西真的是不好意思。我看了费玉清跳这段爱情恰恰，突然就很想模仿，于是在直播中就戴着头套模仿了一段，顺便也录了下来。至于为什么戴头套，那是因为怕自己的颜艺没有小哥的好看hhhh。对了，各位平时下午晚上也可以follow我的直播间呀，斗鱼：442377http://www.douyutv.com/442377?_r=0.32972496538423 欢迎各位朋友一起来玩哦！


发布时间：2015-12-05 02:45:48
投稿了视频
aid:3330313
cid:5266807
标题：【菇力帕君】虹色蝶々【原创振付】蝴蝶的愿望是能留在你身边
描述：自制 这次带来的原创振付是黒うさP填词作曲的《虹色蝶々》，采用的是和楽器バンド版本的音源。
纯粹地想展现自己最美好的姿态，希望大家喜欢。
微博：蜜汁菇力帕


发布时间：2015-11-29 03:08:22
投稿了视频
aid:3298543
cid:5213089
标题：【菇力帕君】SWEET DEVIL（原创振付）♥一切改变都为喜欢的你（补生日作）
描述：自制 原创振付，出镜：菇力帕君。摄影，后期：还是菇力帕君。
音源： Sweet Devil-Kradness、れをる（ver.）sm20423774
1120祝自己生日快乐（虽然过了9天），好久不跳这种风格的舞，希望大家能看得习惯。。


发布时间：2015-08-26 03:06:36
投稿了视频
aid:2806223
cid:4383014
标题：【菇力帕君】你们最爱的东北玩泥巴 with【185小分队】【云翼星辰】
描述：自制 （舞见）菇力帕君、（舞见）185小分队、（唱见）云翼星辰北京面基之舞《我在东北玩泥巴》。垮裤不羁男：185国王 棕裤内敛男：185小智 风骚小胖：185兜兜 全黑狂拽男：185Hana 白裙疯女子：云翼星辰 龟头发型：菇力帕君。以上。没什么好说了，就点击开始吧！


发布时间：2015-05-06 19:18:07
投稿了视频
aid:2296207
cid:3581598
标题：【菇力帕君】矢澤妮可的START:DASH!! 在夏天綻放最美的笑容吧！！
描述：自制 正式版START:DASH!! 由於陽光太刺眼所以完整版一直睜不開眼睛請見諒。一人九役，動作參考C位較多。希望可以用我的笑容可以傳遞快樂給各位！祝下個月要高考的同學考試順利！再來，在這裡，衷心祝A醬5月17號生日快樂！下次想看什麼舞蹈亦可在評論區留言哦！希望能在这里和志趣相投的的朋友們互動起來！祝大家每天都像歌詞寫的那樣，過得積極又開心，對未來與夢想充滿希望！NICONICONI~


发布时间：2015-02-12 13:44:58
投稿了视频
aid:1990314
cid:3075756
标题：【菇力帕君】听说你们要过情人节了呵呵 让我们来探讨一下哲♂学吧
描述：自制 听说你们准备过情人节了，FFF团HK分部部长前来祝贺。让我们高举手中的火把，一起迎接这一盛大的节日！不多说什么了，各位团员请一起围着篝火跳舞，畅饮一杯再从星星月亮聊到人生哲♂学！！！！！！！！！！！！


发布时间：2014-10-24 01:24:01
投稿了视频
aid:1647685
cid:2506929
标题：【初投稿】菇力帕君-风之甬道（龍貓插曲）古風舞
描述：自制 謝謝各位點擊！這是我第一次投稿。這是在房間練習的一個版本，正式版要等買到服裝才能拍的說！第二次練習跳得不是特別好，但是我覺得感覺挺不錯所以就投上來了。(・ε・●) 希望大家多多支持！——我是菇力帕君！

#C位挑战赛##搞笑##韩舞翻跳#全B站最性感的人鱼《siren》
发布时间：2020-03-19 00:55:08
投稿了视频
aid:97256861
cid:166030179
标题：全B站最性感的人鱼《siren》
描述：你试试把目光放长远一些，看看外星的朋友们，多可爱。

music：《siren》-宣美
拍摄：嘟督不噶油
制作：菇力帕

投了个稿，审核挺久了，听说最近特别缺审核人员，只能先等着了，希望明天能顺利发布！[哭哭]
发布时间：2020-03-18 22:16:32

今晚八点！B站直播！保证美女！
记得来玩哦！

（图文无关）
发布时间：2020-03-22 18:03:24

今晚八点！B站直播！
播什么不知道，但保证是美女。
（图文无关）
发布时间：2020-03-21 17:45:52

今天不直播了，我要去动物之森看看风景！
明天再直播吧！明天来玩哦！[么么哒]
我是美女

（图文无关）
发布时间：2020-03-26 19:15:43

转发动态
泪目！！
发布时间：2020-03-26 06:36:34
原始用户：鱼子爱吃鱼
原始id:8764947
#日语MV##LOVELIVE##音乐#
发布时间：2020-03-24 20:40:00
投稿了视频
aid:99024172
cid:169034687
标题：【μ’s八单PV完整版】A  song for You！You？You！！
描述：油管视频

绿色…网格…
怎么看上去…有点面熟？
发布时间：2020-03-24 20:14:49

转发动态
爷的青春回来了
发布时间：2020-03-24 18:17:31
原始用户：嘟督不噶油
原始id:2403047
开启咆哮解说《生化危机》模式！爷的青春回来了！距离当年更生化7都已经三年了，感慨万千！#嘟督不噶油##生化危机3：重制版#
发布时间：2020-03-24 17:36:57
投稿了视频
aid:98953749
cid:168909174
标题：【嘟督咆哮解说】真吉儿刺激的《生化危机3：重制版》DEMO！
描述：终于要开坑生化3系列啦！距离当年做生化7都过去三年了，时间过得真快呀！本视频收藏过2W，开更正式版！大家多多支持啊！
新浪微博：@嘟督不噶油
小动画制作：太狼WhoBB
粉丝群：
嘟督的催更小银屋：636891109
嘟督的催更小紫屋：615679818
嘟督的催更小白屋：654303561
嘟督的催更小橘屋：437209143
嘟督的催更小红屋：583558901
嘟督的催更小黑屋：345905798
嘟督的催更小粉屋：531083687
嘟督的催更小金屋：1047123497
嘟督的催更小绿屋：498

今晚八点！B占直播！
可能是美女！
（图文无关）
发布时间：2020-03-24 17:12:32

我觉得最近我超弱，干什么都会上瘾。
吃橘子会上瘾，吃mm豆会上瘾，吃曼妥思会上瘾，看小说上瘾，玩动物森友会上瘾，睡觉上瘾，喝零度可乐上瘾。
唯独学习没有上瘾。
可能这就是人生吧。就是要有一点让你上瘾的玩意，让你对活着上瘾。[妙啊]
发布时间：2020-03-28 22:47:18

一代目 二代目
发布时间：2020-03-28 20:19:00

