用户昵称：菌烨tako
用户id：2350559
签名：可爱又迷人的反派角色         微博 @菌烨tako
官方认证：
动态内容：
--------------------
🍇🍇🍇葡萄味麦香鸡
发布时间：2020-03-08 11:19:06

下播辣～明天国内中午继续播🦊💘💘💘✨
发布时间：2020-02-14 23:45:29

各位新年快乐嗷！明天国内时间大概中午再播～🥳🥳🥳
发布时间：2020-01-27 09:56:12

谢谢各位～下周见～💖💕💕
发布时间：2020-01-19 23:11:24

是大姐姐类型的角色、我喜欢😎
发布时间：2019-12-30 06:04:51

我来了！明天CP25三本新刊发售！！！快来看！在R01-03！！！会出fgo bb 女仆同人
带麦香鸡就可以让👴给你来一拳呢【不是~ 
12/22，CP第二天、在R01-03咕咕新闻社等你～12点左右会同步进行直播！
淘宝线上通贩会在CP结束之后开始嗷！！！ 
发布时间：2019-12-22 00:17:07

CP25 🈚️漂亮妹妹帮穿胶衣  下午两点到（可能）突击直播 
发布时间：2019-12-21 13:06:29

提问：为什么同样的图 别人能上传我的照片 我自己上传自己照片过不了审核
发布时间：2019-12-20 19:56:42

🎀今日份麦香鸡🎀
发布时间：2020-03-21 16:44:12

