用户昵称：萌爱moi
用户id：1600113
签名：直播间632微博：mi-bas萌爱moi  群：156319324 
商务合作联系QQ：3177847556
官方认证：bilibili 知名舞蹈UP主、直播签约主播
动态内容：
--------------------
转发动态
忍住不看！！明天直播的时候看！！加上回复上次的动态评论！//@萌爱moi保护协会:生日快乐！！！@萌爱moi 
发布时间：2020-03-13 23:55:11
原始用户：632贺切祝萌爱生日快乐
原始id:12687639
祝萌爱生日快乐！！！@萌爱moi
发布时间：2020-03-13 20:30:57
投稿了视频
aid:95577007
cid:163152253
标题：Warning！这不是演习！全体人员注意！！
描述：视频都是自己剪的，剪的不好请见谅。
还有，不是尊贵的vip用户，无法去除水印不要在意哈
感谢所有给萌爱录生贺视频的up主以及帮我传达的朋友们，还有溪爷的生贺~
视频中，都有介绍up主的id以及直播间号，都是很优秀的up哦，大家喜欢就去关注哦~
最最重要的是！萌爱生日快乐啊！！！！
喜欢萌爱的一定要关注萌爱啊！萌爱的直播间号是632~粉丝群号就不在这里说啦~
第一次做这个，希望萌爱能喜欢~~~

今天生日直播~和美少女小姐妹们一起！现在就要开始啦！
发布时间：2020-03-13 17:41:31

为3月13号的生日直播收集一些大家想了解的问题，无论是关于做up主、日常、扯皮等等的问题都可以，生日当天直播读评论详♂细回答大家的问题哦！
当天并从大家的问题里抽三个优秀问题送出生日礼物（？
八点直播
发布时间：2020-03-10 20:59:06

转发动态
大吉？大吉演电视剧了？
发布时间：2020-03-08 18:59:21
原始用户：萌爱moi保护协会
原始id:406086171
大吉？@萌爱moi 
发布时间：2020-03-05 22:42:59

#韩舞##萌爱保护协会##izone#过年养的膘，你要不要，反正我不想要了。20个赞一个仰卧起坐TvT打卡作证，这次绝对不鸽了
发布时间：2020-03-08 14:00:31
投稿了视频
aid:94491967
cid:161310535
标题：给你治疗吧！纯黑色小护士的fiesta【成为up主的第2020天】
描述：之前的简介算了一下太可怕了，算了算了已经开始打卡做运动了！
过年养的膘，你要不要，反正我不想要了TvT
今天是成为up主的第2020天！给你治疗吧！
摄影/后期：item道具

在即将的新投稿立了做运动的flag，这次绝对不鸽了，发动态打卡证明[微笑]过年的膘拜拜吧您！
（定时了明天但是不一定能审出来
发布时间：2020-03-07 21:19:13

转发动态
我好喜欢童谣，这个时间听着睡觉做美梦刚合适
发布时间：2020-03-07 01:13:41
原始用户：皮卡妹就是林五花Iriel
原始id:2136311
灵花姐妹第一弹～ #全民音乐UP主##治愈##合唱#
发布时间：2020-03-06 17:30:26
投稿了视频
aid:94009817
cid:160809584
标题：【猜猜我有多爱你】治愈系女声合唱 | 冬日里的暖心童谣
描述：初次听到这首姐姐为儿童绘本创作的童谣时就特别喜欢，希望找个机会分享给大家，一起听听不一样的童谣歌曲。歌词中的爱，不只是表达母子之间的爱，也可以是姐妹的爱，亦或者是爱情的爱。（av68785133）
恰好偶然的一天我俩发现合唱的话声线特别契合，所以灵姐和花妹又风风火火地“组合出道”啦～
很开心欸炯哥特地抽时间为我们做了很用心的视频哈哈！衷心希望大家也会喜欢这个作品：）

演唱：灵花姐妹（林五花Iriel & 灵悉）
词／曲：灵悉   
编曲：陈干 
吉他 / 乌克丽丽：肖山 
录音：葛亮 
人声混音：二胡妹

塞班！！！
发布时间：2020-03-06 00:32:10

头像！
最近moi圆不拉几的是因为养了一只圆不拉几的仓鼠
发布时间：2020-03-05 18:18:14

转发动态
过于真实，建议观看
发布时间：2020-03-04 22:16:03
原始用户：M子子子子子子子
原始id:533392
此填词灵感来源于亲身体会，容我流泪一秒钟。
#搞笑##填词##翻唱##星辰工作室##新人##鬼畜#
发布时间：2020-03-03 18:42:43
投稿了视频
aid:93308950
cid:159306923
标题：舞 区 U P  在 线 求 助
描述：此填词灵感来源于亲身体会，容我流泪一秒钟。

♥ 翻唱：M子
♥ 填词：M子
♥ 视频后期：（被我压迫通宵做视频的）面面桑
♥ 混音：（超好超快的）三星堆工作室
♥ 歌曲本家：av89441613 【 钉 钉 本 钉 ，在 线 求 饶 】

#C位挑战赛##朴孝敏##萌爱保护协会#你会爱上我的！绝好身材，nice body（肉感的女孩子理直气壮
发布时间：2020-03-03 14:00:37
投稿了视频
aid:93037449
cid:158841264
标题：你会爱上我的！绝好身材，nice body（肉感的女孩子理直气壮【萌爱moi】
描述：参加了“C位挑战赛”，给肉肉女孩moi投一票吧！
你会爱上我的！绝好身材，nice body（肉感的女孩子理直气壮
摄影/后期:item道具

今天定时发布失败了，重新定时到明天下午两点多，希望可以发布成功，审核员姐姐加班辛苦了[捂眼]
发布时间：2020-03-02 17:55:41

转发动态
#洛天依跨次元芭莎登封#天依好美！！！
发布时间：2020-03-01 16:14:40
原始用户：洛天依
原始id:36081646
​互动抽奖#洛天依跨次元芭莎登封#每一张被定格的美丽画面背后，都有一段美好的故事，这是天依与武汉的美好邂逅，也是天依与时尚芭莎的神奇相遇。

关注天依并转发这条动态，天依就会送出10张【签名海报】给幸运的小伙伴，这是天依首次发布签名海报，希望大家喜欢(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-03-01 14:03:46

谢谢大家！！已经被封号了！！以后有各种平台以我的名义要你转账之类的都不要信！！！
感恩！！我太喜欢大家了！！！
发布时间：2020-02-27 18:15:24

求求大家打开快手举报[大哭]
这不是我的账号，她在主页放的也不是我的支付宝账号，不知道有没有人被骗了钱，我也不会发什么给了钱才能看的粉丝福利！拜托大家帮忙举报一下，不要再有人被骗钱骗感情！
我也不懂这个账号除了发我的视频，怎么还发了一些精神小伙视频[笑哭]
发布时间：2020-02-26 21:33:45

回上海了，要营业了
发布时间：2020-02-25 19:06:10

转发动态
分享动态
发布时间：2020-02-25 19:04:07
原始用户：舞蹈区锦鲤姬
原始id:32708657
#完整版#
发布时间：2020-01-30 19:35:13
投稿了视频
aid:85741679
cid:146554803
标题：《彩虹节拍》完整版【BDF2020主题曲】
描述：主题曲正片av78977350
作词:李懋扬(T2o)
作曲:李懋扬(T2o)
编曲:纪粹希(G-Tracy)
演唱:肥皂菌、易言、音阙诗听/赵方婧、西瓜Kune
录音：音吹思听801
后期：Yi、LS
母带：LS
制作人：李懋扬(T2o)

上条动态你们说什么仰卧起坐的我听不懂，我只知道萌爱做的炸鸡和玉米烙真好吃呀
发布时间：2020-02-20 15:34:39

转发动态
本人也。。//@泡芙酱DAZE:我也，算了[tv_笑哭]//@波喵喵喵:好。我也是。[tv_笑哭]//@乐歌:好。我也是。【然后就一直咕咕咕咕】//@Loger_陈乐一:[tv_皱眉]好。我也是。
发布时间：2020-02-19 17:18:13
原始用户：一只龙傲娇
原始id:11918927
立个flag，瘦到90斤以下再投稿
发布时间：2020-02-18 21:44:07

因为我的粉丝都比较腼腆，想女装却不敢说，所以【学习鼠绘十年的带画家萌爱酱】今天直播帮他们圆了女装梦（x      作品:小女仆兔兔酱与魔法少女三酱  (x
发布时间：2020-02-17 21:09:14

情人节快乐！我已经半个多月没化过妆了，请问你的头发和胡茬多长了
发布时间：2020-02-14 16:48:47

转发动态
我这么小只？
发布时间：2020-02-11 22:53:49
原始用户：632moi家超爱萌爱的老冯
原始id:49443657
@萌爱moi 看，这就是做熟的马鲅鱼
发布时间：2020-02-11 11:42:52

#宅舞##翻跳##舞蹈#cos夏侯惇的那天录的，眼睛发炎有点睁不开QAQ
发布时间：2020-02-10 16:37:27
投稿了视频
aid:87886210
cid:150322637
标题：【萌爱moi】东京复古，大跳宅舞。cos夏侯惇的那天录的，还没开始戴口罩
描述：cos夏侯惇的那天录的，眼睛发炎有点睁不开QAQ
摄影/后期：item道具
两套服装都是【三分妄想】家友情提供的（你好漂亮我好喜欢）！快，买给你们的女朋友！

大吉的脚印-萝卜的脚-狗的脚印。
问：我家狗到底是怎么跑的[喜极而泣]
（家门口，戴口罩啦
发布时间：2020-02-06 15:10:32

#服饰##日常##搭配#标题太尴尬了，对不起对不起！这个妹妹一点都不好看，脸还很圆！但是让我们把目光聚焦在衣服头发上！
发布时间：2020-02-03 14:00:04
投稿了视频
aid:86405972
cid:147675372
标题：一转身就爱上了，超好看的Lolita妹妹！冬天不冻手，夏天不热腿的lolita推荐
描述：去年拍的视频，今年终于要发啦！
标题太尴尬了，对不起对不起！这个妹妹一点都不好看，脸还很圆！
但是让我们把目光聚焦在衣服头发上！
服装：月下醉猫  @Ferns蕨树林童话 【冬天不冻手，夏天不热腿的lolita推荐!上身软软的超舒服】
假发：思华年  @joy_group假发物语   【黑长直和假发包是可以分开的哦，凹造型必备，显脸小绝佳！】

转发动态
封面是怎么肥四[微笑]
发布时间：2020-01-31 13:59:36
原始用户：萌爱moi保护协会
原始id:406086171
#萌爱moi##BLS##美女#爱了爱了
发布时间：2020-01-10 09:00:48
投稿了视频
aid:82773017
cid:141616349
标题：【萌爱moi】BLS颁奖红毯·登场CUT
描述：1号直播间
爱了爱了

已经蓬头垢面在家呆了好几天了！每天的生活：线上剧本杀，你画我猜，直播线上剧本杀，直播你画我猜👌🏻 ​​​今天还直播了扫雷，啊，生活真有趣啊(´･̥̥̥̥ω･̥̥̥̥`)
发布时间：2020-01-28 22:11:53

转发动态
救命🆘我十年前的歌单被发现了
发布时间：2020-01-28 00:55:38
原始用户：耳朵听了能怀孕
原始id:78110942
#欧美音乐##华语音乐##音乐#
发布时间：2020-01-09 20:15:38
投稿了视频
aid:82724544
cid:141534625
标题：当年“血洗”QQ空间的神曲，太羞耻了，满满的都是回忆啊！
描述：当年“血洗”QQ空间的背景音乐，太羞耻了，满满的都是回忆啊！

转发动态
这河南话我不看字幕也能听懂，我觉得可中
发布时间：2020-01-27 23:58:53
原始用户：皓月_moonqshine
原始id:127623
河南村长硬核RAP防肺炎~祝大家新春快乐！皓月宅家不出门，硬是憋出个鬼畜。希望大家百病不侵，保住身体！#村长##Blyatman#
发布时间：2020-01-27 02:25:29
投稿了视频
aid:85190465
cid:145640954
标题：河南村长硬核RAP防肺炎
描述：祝大家新春快乐！皓月宅家不出门，硬是憋出个鬼畜。希望大家百病不侵，保住身体！

转发动态
眼睛发不发炎的无所谓，主要是喜欢夏侯惇
发布时间：2020-01-26 18:26:39
原始用户：桌游林吃素
原始id:820583
李容民实在太恶心了！玩完游戏两个女嘉宾都吐了！
发布时间：2020-01-25 12:00:12
投稿了视频
aid:84148016
cid:143944209
标题：【桌游星期六】第四季11:虽然过程很恶心,但是很好玩的儿童游戏——《角斗士棋》
描述：这一季我们将对标10月新番《放学后俱乐部》百分百还原！这期就是玩第10集的游戏《角斗士棋》

转发动态
大家注意自己的安全！不要恐慌不要随意听信谣言！
发布时间：2020-01-25 15:59:39
原始用户：林晨同学
原始id:243659434
《封城后的24小时，“空城”武汉的物价、交通 、生活真实状况》
谢谢大家的关心！
希望这个城市和大家都快点好起来
新年快乐！
发布时间：2020-01-24 17:30:52
投稿了视频
aid:84850049
cid:145104388
标题：武汉UP实拍，封城后的24小时，“空城”武汉的物价、交通 、生活状态
描述：本视频素材提供给人民网视频和澎湃新闻
也可供全网新闻使用
但不要传到外网
视频所得收益都会捐赠

大家都想让城市好起来
特别感谢坚还在守岗位让城市正常运转的人
特别特别是最一线的医生

等大家都好起来
我们春天见
新年快乐！

转发动态
真的快乐！！！！
发布时间：2020-01-24 23:08:00
原始用户：舞蹈区锦鲤姬
原始id:32708657
#彩虹节拍#
发布时间：2020-01-24 22:54:38
投稿了视频
aid:78977350
cid:144705558
标题：【BDF2020主题曲MV】彩虹节拍【2020拜年祭单品】
描述：今年的BDF也如约而至啦！感谢所有为了这支视频付出了努力的人，也感谢每一个愿意观看视频的你。
别再继续等待也不要一直观望啦！Bilibili Dancing Festival2020将于3月正式启动，快来加入我们，一起开心地跳舞吧！

转发动态
被抓住辽！明晚锁定彩虹节拍凹！
发布时间：2020-01-23 15:44:44
原始用户：632moi家超爱萌爱的老冯
原始id:49443657
我觉得我没有圈错@萌爱moi 
发布时间：2020-01-23 15:25:38

每次冬天来奶奶家，奶奶一定会拿出这套衣服给我穿[微笑]问她为什么，她说因为我的新视频换了源之后都没有弹幕了
发布时间：2020-01-23 13:00:38

#宅舞##日本#在日本街头穿美少女战士变魔法
发布时间：2020-01-22 20:00:07
投稿了视频
aid:84580753
cid:144809531
标题：【萌爱moi】pure！在日本街头穿美少女战士变魔法！（原创舞蹈）
描述：去日本拍了这个舞蹈，bgm真好听，衣服鞋子真喜欢！辛苦两个后期师等我改视频改到大半夜！一定要看到最最后噢！
摄影：item道具
后期：item道具，七分
使用音源：av1070909（原创）钢琴版

转发动态
我，灼眼的. M.夏侯惇.oi
发布时间：2020-01-19 12:25:26
原始用户：桌游林吃素
原始id:820583
都来看娘化夏侯惇!
发布时间：2020-01-19 12:00:57
投稿了视频
aid:84051058
cid:143782807
标题：【桌游星期六】第四季10:独眼少女夏侯惇大战赏金猎人刚铎——《淑女与绅士》
描述：这一季我们将对标10月新番《放学后俱乐部》百分百还原！这期就是玩第10集的游戏《淑女与绅士》

想吃一些在评论里噼里啪啦夸我的小孩
发布时间：2020-01-19 12:22:10

Ohhhhhhhh！优尼挖所！！！爱木康明！告告告！！！
发布时间：2020-01-17 11:42:36

转发动态
我又可以！
发布时间：2020-01-17 09:43:23
原始用户：柴刀娘木木
原始id:9
​互动抽奖 [2020]你们期待的新年抽奖[福到了]正式来啦！关注木木娘我，然后转发就可以参加啦～周日中午开奖哟！小电视猫包[喵]超可爱，毛质手感不输咱家老皮，前面的动态我已经夸过很多了哈哈背面还有猫蛋蛋ww希望中奖的宝宝返图repo啊～～也可以参考评论把猫铃铛背在前面[tv_斜眼笑]
发布时间：2020-01-16 23:44:12

转发动态
我可以！
发布时间：2020-01-17 09:42:26
原始用户：MagicBear
原始id:12
​互动抽奖 [2020]你们期待的新年抽奖[福到了]正式来啦！关注木木娘（MB）我，然后转发就可以参加啦～周日中午开奖哟！小电视猫包[喵]超可爱，毛质手感不输咱家老皮，前面的动态我已经夸过很多了哈哈背面还有猫蛋蛋ww希望中奖的宝宝返图repo啊～～也可以参考评论把猫铃铛背在前面[tv_斜眼笑]（我是懒鬼，直接复制老婆@柴刀娘木木 的动态，反正你们可以多抽一次就是了 [吃瓜] #2233拜年礼#
发布时间：2020-01-17 00:06:47

今日行程：在霓虹拍了9张自拍
发布时间：2020-01-15 16:13:25

今天什么日子，上海根本打不到车，汽车人都去拯救世界了
发布时间：2020-01-12 18:02:58

​互动抽奖转发抽奖！！拜年祭鼠年新春盒蛋！9款！送送送！没抽到的在会员购也能买哦，也可以去肯德基APP的V商城连吃带玩，安排！
发布时间：2020-01-12 15:46:06

前天的照片今天发，昨天的照片明年发，今天的照片哪天发[微笑]
发布时间：2020-01-11 19:57:04

出门拍摄！眼皮还有点痛但也告别了写轮眼🤘🏻
发布时间：2020-01-11 13:37:52

右眼营业结束🈺
发布时间：2020-01-09 22:06:19

左眼休息右眼营业
发布时间：2020-01-09 13:32:49

#禁止套娃##俄罗斯套娃##魔性#街头鲅王，开始行动！有你认识的接头女孩吗
发布时间：2020-01-08 15:00:30
投稿了视频
aid:82516090
cid:141180807
标题：【萌爱moi】禁 止 套 头，接 头 霸 王。终于把手伸向可爱妹妹！【禁止套娃】
描述：街头鲅王，开始行动！
有你认识的接头女孩吗
后期：萌爱/七分

★感谢视频里的各位美少女授权给我呜呜呜！
出场顺序是按照片文件大小排的：
兔总裁，矮乐多，椭奇，小仙若，伢伢，欣小萌，小黑，泡芙喵，醋醋，泡芙酱，小米粥（米粥这张照片简直是马赛克）。

转发动态
哎呀，马鲅鱼整容实锤
发布时间：2020-01-05 23:15:47
原始用户：萌爱moi保护协会
原始id:406086171
#萌爱MOI#换头主播[tv_无奈]
发布时间：2020-01-05 23:07:37

#翻跳##萌爱保护协会##新宝岛#决 战 新 宝 岛！带领B站员工猛男猛女一起上
发布时间：2020-01-04 14:00:17
投稿了视频
aid:81915199
cid:140164496
标题：【萌爱moi】决 战 新 宝 岛！带B站员工做猛男
描述：都是我站员工，大家嚣张一点不要客气。
大家一共就学了一会儿会儿，跳的不熟练口下留情噢~大家都很努力在跳了~
每次和大家相处的经历都太太太快乐啦！！！！！希望大家入职快乐！！！！！

参考视频：猛男版新宝岛
拍摄/剪辑：阿金
调色：七分

2020冲鸭！！超电牛皮！！我永远喜欢bilibili！！
（图二我的内心是慌张且羞涩的）
发布时间：2020-01-02 22:04:44

转发动态
评论区置顶有实时更新的作品投票页数哦
发布时间：2020-03-18 22:33:32
原始用户：632超爱萌爱的moi家贺切
原始id:12687639
祝萌爱生日快乐！！！@萌爱moi
发布时间：2020-03-13 20:30:57
投稿了视频
aid:95577007
cid:163152253
标题：Warning！这不是演习！全体人员注意！！
描述：视频都是自己剪的，剪的不好请见谅。
还有，不是尊贵的vip用户，无法去除水印不要在意哈
感谢所有给萌爱录生贺视频的up主以及帮我传达的朋友们，还有溪爷的生贺~
视频中，都有介绍up主的id以及直播间号，都是很优秀的up哦，大家喜欢就去关注哦~
最最重要的是！萌爱生日快乐啊！！！！
喜欢萌爱的一定要关注萌爱啊！萌爱的直播间号是632~粉丝群号就不在这里说啦~
第一次做这个，希望萌爱能喜欢~~~

转发动态
对不起，这位朋友[鸡腿]//@波喵喵喵:[大哭]
发布时间：2020-03-18 19:49:19
原始用户：哔哩哔哩弹幕网
原始id:8047632
春天到了，夏天还会远吗！你们这些人还记得下面这位朋友吗？ 
发布时间：2020-03-17 19:57:07

大富翁高手昨天破产了[微笑]表演了一个从资产过亿到负债累累的真实过程[笑]
不知道在座的有没有从不破产的大富翁高手
发布时间：2020-03-21 17:47:06

转发动态
辛苦贺切一直在评论置顶区更新页数啦！（ps：请不要在置顶区回复哦
发布时间：2020-03-21 17:44:29
原始用户：632超爱萌爱的moi家贺切
原始id:12687639
祝萌爱生日快乐！！！@萌爱moi
发布时间：2020-03-13 20:30:57
投稿了视频
aid:95577007
cid:163152253
标题：Warning！这不是演习！全体人员注意！！
描述：视频都是自己剪的，剪的不好请见谅。
还有，不是尊贵的vip用户，无法去除水印不要在意哈
感谢所有给萌爱录生贺视频的up主以及帮我传达的朋友们，还有溪爷的生贺~
视频中，都有介绍up主的id以及直播间号，都是很优秀的up哦，大家喜欢就去关注哦~
最最重要的是！萌爱生日快乐啊！！！！
喜欢萌爱的一定要关注萌爱啊！萌爱的直播间号是632~粉丝群号就不在这里说啦~
第一次做这个，希望萌爱能喜欢~~~

hhhhh屁股蹲儿是方言吗
发布时间：2020-03-22 20:33:15

转发动态
惊呆辽，在拍摄现场，竟然投稿了
发布时间：2020-03-22 18:56:24
原始用户：马奇奇马
原始id:522335358
#城市##泰国##城市之心#带你走入真正的泰国
发布时间：2020-03-22 14:22:17
投稿了视频
aid:97761299
cid:166884197
标题：大佬们竟能预知未来，手把手教你投资新模式
描述：何为“城市之心”？让我们走入真正的泰国，了解MQDC集团。

转发动态
置顶评论最后一转
发布时间：2020-03-22 18:53:59
原始用户：632超爱萌爱的moi家贺切
原始id:12687639
祝萌爱生日快乐！！！@萌爱moi
发布时间：2020-03-13 20:30:57
投稿了视频
aid:95577007
cid:163152253
标题：Warning！这不是演习！全体人员注意！！
描述：视频都是自己剪的，剪的不好请见谅。
还有，不是尊贵的vip用户，无法去除水印不要在意哈
感谢所有给萌爱录生贺视频的up主以及帮我传达的朋友们，还有溪爷的生贺~
视频中，都有介绍up主的id以及直播间号，都是很优秀的up哦，大家喜欢就去关注哦~
最最重要的是！萌爱生日快乐啊！！！！
喜欢萌爱的一定要关注萌爱啊！萌爱的直播间号是632~粉丝群号就不在这里说啦~
第一次做这个，希望萌爱能喜欢~~~

？？？这这这，我是最后一个知道的吗！BV1gE411g7Zb
发布时间：2020-03-23 22:26:26

惊雷！
发布时间：2020-03-24 23:19:23

哈哈哈哈哈哈
发布时间：2020-03-27 22:16:35

#互动视频##自制##生活记录#做了一个互动测试，想拥有香甜的妹妹？您配吗
发布时间：2020-03-29 12:30:18
投稿了视频
aid:285011224
cid:170143216
标题：想拥有香甜的妹妹？您配吗【互动测试】
描述：第一次做互动视频，比想象中遇到的困难多。
（剪视频的时候觉得拍的太做作了，全程把脸埋进地缝里剪完的
（视频里并不是我的真实烹饪水准！！！

转发动态
[鸡腿]毕竟艺术带师萌爱酱
发布时间：2020-03-28 20:50:38
原始用户：632超爱萌爱的moi家贺切
原始id:12687639
我迷惑了，萌爱好厉害@萌爱moi 
发布时间：2020-03-28 02:31:15

