用户昵称：蘑菇mo_
用户id：2791213
签名：有一个很有趣的灵魂和微博@蘑菇mo_  
不在直播间就在去开播的路上
官方认证：
动态内容：
--------------------
#日常#
她来啦，她马上就要带着新投稿向你走来啦[鸡腿]

大家外出口罩还是要戴好哦！（我也只有跳舞摘了几分钟）
发布时间：2020-03-12 22:13:17

[tv_皱眉]四个大字，发 不 出 图 ！
发布时间：2020-03-06 21:54:06

#女仆#
吃了吗，吃了啥，谁做的，好吃吗？
据说今天是四年一遇的好日子～[鸡腿]
（刚才忘记选原图了重新发，不是世界线混乱了[tv_思考]）
发布时间：2020-02-29 21:28:46

来不及多说啦！重点都在第一张里啦[鸡腿]
发布时间：2020-02-24 20:05:56

元宵节快乐~#旗袍##一花依世界##舞蹈#
发布时间：2020-02-08 23:41:43
投稿了视频
aid:87621150
cid:151104977
标题：【蘑菇】一花❀依世界~春日到，着旗袍~
描述：元宵节快乐~大家元宵一碗吃几个？
BGM：av26659364
参考：av26957480
摄影&后期：@缤视BINSH

千言万语汇成两个大字：感谢大家～
从来没想过自己会有10w关注（虽然有一半可能是僵尸[嘿嘿]？）放一张大家都说喜欢的直播间封面[赞了]
10w福利大家想要什么？评论里来说说～
抽奖好吃的好玩的都可以[赞了]采纳的小伙伴送上🧧一份噢～
发布时间：2020-01-28 21:13:41

小小的脑袋充满大大的疑惑[问号][问号][问号]
我竖屏还没发？[哭哭][哭哭][哭哭]
发布时间：2020-01-26 15:07:52

#日常#
2020年挑战低温达成！第一张不会真的有人看错吧？不会吧？
新投稿会有一大波肱二头肌！请给我留下期待和硬币吧[tv_思考]
发布时间：2020-01-18 22:08:35

保佑我 保佑我 ！#舞蹈##翻跳##韩舞#
发布时间：2019-12-27 18:00:55
投稿了视频
aid:80867000
cid:138406999
标题：【蘑菇】Nice body？奈斯！p2竖屏离你更近！
描述：给大家拜个早年，祝大家新年快乐~
BGM：nice body-朴孝敏
参考：av9295362
摄影&后期：@缤视BINSH

#COSPLAY# #RE：从零开始的异世界生活# #艾米莉亚#
艾米莉亚祝你冬至快乐～
ヾ(╹◡╹)ﾉﾞ❀~

（发出了咕咕咕的声音）
发布时间：2019-12-22 21:22:25

#日常# 
今日直播间不营业～安排新投稿去啦～
这里天气 白天虽然热，穿丝袜还是有点难顶的..[tv_思考]还是秋裤好～
发布时间：2019-12-11 21:37:18

随…随便看看，这个发际线大概是没救了。（抱头痛哭呜呜~）#舞蹈##韩舞##SHAKEIT#
发布时间：2019-11-08 16:07:21
投稿了视频
aid:74956555
cid:128231642
标题：【蘑菇】shake it! 摇了我吧，秃头也蹦迪啦！
描述：我发誓，下次再也不会在录舞前一天自己剪刘海了。对不起，其实我是个秃子呜呜呜呜_( :( 」∠)_

BGM：shake it -sistar
参考：av2477399
摄影&后期：@缤视BINSH

#日常# 
咕的时候在干什么？当然是录舞（？）啦！
新投稿你们肯定都猜不到，那就提前告诉你们这个投稿很白很白，特别白[tv_思考]
顺便问一下大家双11都要买什么呀？我都看晕啦也不知道，都说说让我参考一下吧[tv_害羞]
发布时间：2019-11-03 20:54:59

#旗袍# #芒种# 
醒了吗？[tv_思考]昨天的新投稿看了吗？据说去评论有不要钱的大会员！[tv_点赞][tv_点赞]
放一张没有花花的封面，识图引起你的注意。
发布时间：2019-10-03 21:46:14

一想到我你会……？记得看评论呀~#翻跳##芒种##舞蹈##旗袍#
发布时间：2019-10-02 18:25:28
投稿了视频
aid:69783063
cid:120928177
标题：【蘑菇】芒种❋ 一想到你我就…
描述：虽然没拍到荷花，只剩下一大片绿中带黄的荷叶…凑合看看，其实绿色还挺健康的？
送给大家的节日更新,希望看到视频的你天天快乐！

BGM：芒种-音阙诗听
编舞&参考：白小白-av66178139
摄影&后期：@缤视BINSH

#旗袍#
又是爬山拍视频喂蚊子的一天～
这么努力从白天拍到黑夜，就..[tv_思考][tv_思考]
发布时间：2019-09-28 20:52:19

震惊，这个蘑菇居然雨中蹦迪?!还不快点进来康康！#舞蹈##goodtime##翻跳#
发布时间：2019-09-06 18:41:33
投稿了视频
aid:66820344
cid:115881779
标题：【蘑菇】Good Time！周末和我一起过吧❤️！
描述：啊又到了开学的时候！9月第一次录舞就天降暴雨，但是淋一淋更快乐！跳着跳着就忘记在淋雨啦~（虽然淋完我就感冒了一周ε=(´ο｀*)))）
希望看到这个视频的你，每天都牙齿晒太阳，新学期也要加油努力！！

BGM：Good time
编舞&参考：av10362744
摄影&后期：@缤视BINSH

#日常#
昨天录舞又淋雨，雨神buff加满[tv_笑哭]刘海被雨淋的没救了，一边跳一边下湿身play太刺激了？？
流了一晚上鼻涕（gugugu）
发布时间：2019-09-01 21:14:38

#我为国风月饼代言# #互动抽奖# 
快到中秋节啦，收到了三只松鼠的国风月饼！包装新颖月饼也很好吃，超多种神秘口味！还有超小松鼠造型的流心，呲溜呲溜~

小兔子（gugu）也来给大家送月饼啦！转抽一位送三只松鼠月饼礼盒~
发布时间：2019-08-29 21:40:36

#COSPLAY#
滴，早安卡～
17-18号都在广州，明天上午bw/下午麽多，来找我玩呀～[tv_思考][tv_思考]
发布时间：2019-08-17 09:41:53

#中国风##桃花笑##蘑菇#还不进来领取你的桃花妖？评论有惊喜~
发布时间：2019-08-10 16:02:57
投稿了视频
aid:63066689
cid:109537902
标题：【蘑菇】桃花笑❀只想做你的桃花妖~
描述：滴，请签收你的桃花妖！
在南宁最热的一天爬山录了这支舞，实在太热了，我和摄影还有后勤三个人浑身都湿透了！！但是很欢乐~很喜欢这首歌，希望你们看完也能感到开心╭❤～
喜欢这个视频，请留下一键三连吧！

BGM：桃花笑
编舞&参考：av53959355
摄影&后期：@缤视BINSH

#日常#
顶着高温预警去录新的投稿，晒干了[tv_鬼脸]
晚上需要冷静冷静（gugu咕～）[tv_鬼脸]
发布时间：2019-08-06 21:03:13

#COSPLAY##女仆装#
狗修金SAMA..您想吃点啥[tv_思考]

（特大消息：27.28号在南宁夏典，欢迎小鸽子来找我玩～舰长现场还有无料明信片，咕咕[tv_思考]）
发布时间：2019-07-26 20:37:25

#日常# ……
这次封面都没拍（忘了）都能被卡？！
纪念一下死去的封面~虽然是截图[tv_思考]
发布时间：2019-07-13 11:33:59

在吗？进来心跳，顺便变成野兽！#翻跳##舞蹈##心如止水#
发布时间：2019-07-12 19:43:59
投稿了视频
aid:58910402
cid:102700173
标题：【蘑菇】心如止水❥ 可以为我心跳吗？
描述：每次一录舞就下大雨，大晚上跑了两个地方才产出的视频，淋着雨吸着烟饼，我也快心如止水了_(:з)∠)_第一次尝试这种风格，我好像对性感有错误的理解，绷着不笑=性感（？）面瘫警告！！

BGM：心如止水-Yusee西
编舞&参考：av51894636
摄影&后期：@缤视BINSH

#COSPLAY##尼禄.克劳迪乌斯#

唔姆！奏者哟，尽情地赞美余吧！[tv_思考]

微博里还有抽奖，去吧余的master哟[tv_思考]
发布时间：2019-07-07 18:47:11

深夜投稿了，这次一波三折，希望这次不要被下架啦。存活就继续抽奖！#旗袍##宅舞##極楽浄土#
发布时间：2019-06-28 23:25:47
投稿了视频
aid:57157981
cid:99804179
标题：【蘑菇】极乐净土-2P竖屏更大更快乐
描述：一波三折，希望这次不要被下架啦。
这次跳了极乐净土，配了最喜欢的灵梦的旗袍。袖子的另一边影响手部被我缝起来啦~录制当天才发现摄影棚地板换了，脚底打滑所以脚步动作没做好，希望大家多多包涵(´A｀*)))
BGM：极乐净土（極楽浄土）/GARNiDELiA
编舞&参考：av28361833
摄影&后期：@缤视BINSH

好吧又下架了..
过几天我再试试吧 希望有缘能见到..
本来还想更新一个竖屏版[tv_思考]
发布时间：2019-06-26 19:28:37

#COSPLAY#
小孩子 睡了吗[tv_思考]
来，猜猜新的投稿是哪一只舞～[tv_思考]
发布时间：2019-06-22 00:35:53

#COSPLAY# #黑saber# 
[tv_思考]是骑士王那冷酷无情的另一面。
[tv_思考]老子的master呢？
发布时间：2019-06-15 20:07:01

#COSPLAY# #斯卡哈# 
各位小鸽子儿童节快乐~
过完节该好好补习了~[tv_思考]
发布时间：2019-06-01 19:22:50

迟到的生日作品（虽迟但到。居然没有人猜得到是这首歌?!都进来素质三连~~最后记得看评论还有小惊喜！#翻跳##爱你##舞蹈#
发布时间：2019-05-24 21:10:02
投稿了视频
aid:53464783
cid:93536695
标题：【蘑菇】爱你❤️~高仿王心凌（祝我生日快乐：）
描述：迟到的生日作品（虽然生日已经过去4天啦…居然没有人猜得到是这首歌?!既然你们都说像王心凌那我就…
迟到的原因是…夏天外景录舞比想象中难太多啦，风太大刘海阵亡了。表情管理又失败_(:з)∠)_拍了很多近镜头和男友视角都用不了啦，我留着自己欣赏了，希望下次可以有更好的作品。
最后，即使是迟到的生日快乐，我也想听你说呀（づ￣3￣）づ╭❤～
BGM：王心凌-爱你
摄影&后期：@缤视BINSH

#中国风##翻跳##国风新青年#
发布时间：2019-04-28 17:16:45
投稿了视频
aid:50743752
cid:88839009
标题：【蘑菇】~江南夜~❃国风初体验❃
描述：国风初体验，选了来自七朵的《江南夜》。
当天录制摄的时候突然发现忘记带相机三脚架了，所以正面机位角度蜜汁诡异…大脸盘子双下巴预警!!
旗袍买的不是很合身因为我是个200斤的肥宅…_(:з)∠)_多多包涵
下一次投稿是什么时候?~举起你们手中的硬币给我催更吧~
感谢摄影&后期：@缤视BINSH
参考原作：七朵组合 av35053459

#日常#
震惊！某菇昨天晚上咕咕竟然是...

去录新的视频？！
那么这次你们猜猜是哪一支舞呢
发布时间：2019-04-26 20:54:01

#翻跳##小鹿乱撞##舞蹈#
发布时间：2019-04-15 17:00:03
投稿了视频
aid:49411248
cid:86517543
标题：【蘑菇】小鹿乱撞~♥我想和你约会♥
描述：年更up主猝不及防投稿啦！居然有人猜对了是小鹿乱撞♥那么你要和我撞一撞吗~♪
当天准备拍摄的时候突然下起了倾盆大雨（隔壁还在进行好声音海选，简直是风中凌乱：(还好临时找到了这么一个可爱的店铺门口，店主小姐姐很可爱，允许我们拍摄啦！好久没拍视频了我笑的有点之谜诡异，无视它!!看动作就好~还有一个手机竖屏版，你们想看的话来多多三连，我更新p2呀♥
那么…下一次更新是什么时候呢？多扔几个硬币给我催更吧~~♥

参考视频：av38587731
摄影&后期：@缤视BINSH
歌曲名：《小鹿乱撞》

#日常#
年更up主终于想起来投稿新视频了
消失两天录舞去啦，有人猜得出是哪一只舞吗
发布时间：2019-04-14 22:49:59

#COSPLAY##尼禄・克劳狄乌斯#
唔姆，你也是罗马人？

乱入一只罗马🐈
发布时间：2019-04-13 19:27:32

#COSPLAY# #惣流·明日香·兰格雷#

发动态的意思就是..
给你们看一下我的老婆明日香[赞了]
发布时间：2019-03-31 19:01:49

#体操服# #日常# 
醒醒，夏天快到啦！
还不起来和我一起运动！
发布时间：2019-03-24 23:15:11

#COSPLAY# #尼尔：机械纪元#

This is YoRHa unit 2B..

这是一个没有屠龙宝刀的2b..
发布时间：2019-03-16 23:06:23

#互动抽奖# #转发抽奖#
在新的一年终于迎来了30位舰长大人!实在是太开心啦!!感谢各位提督和舰长大人的陪伴，希望新的一年大家都可以心想事成!

转发和评论里各抽一位小可爱送出66.66和23.33红包♡需要关注我呀～元宵节开奖♡
发布时间：2019-02-06 14:01:34

#COSPLAY#刚才没选原图，重发..
哔哩哔哩干杯！！ψ(｀∇´)ψ
18年最后一天拍摄了黑贞德～
发布时间：2019-01-01 17:52:50

#COSPLAY# 带上一斤暖宝宝去上海cp啦，这几天不定时开播（群通知..
16号cos爱宕，舰长群内小可爱我找到有无料明信片送（♡
发布时间：2018-12-15 10:18:35

#COSPLAY#
大群因为不可抗拒原因被我解散了..x
重新建了一个，欢迎加入养咕厂（扫p5可以加入）图不重要，只是为了引起你们注意，看字..!!!
发布时间：2018-10-30 10:25:19

【人工置顶】
你们有什么想看我出的cos可以在这条动态里评论，毕竟我最宠粉啦，说不定...？
发布时间：2018-08-07 17:53:00


发布时间：2016-07-16 15:04:14
投稿了视频
aid:5356307
cid:8707365
标题：【I's】一起来香格里拉大澡堂！Shangri-La Shower
描述：让大家久等了！I's回来了！这次是九人九人九人【瞩目】！这一次实际上是冬天拍的…一整个团的拖延症大概是没救了（。
新作也在后期中请期待！(文案沙耶君表示实在憋不出字了这次偷个懒(｡•̀ᴗ-)و ̑̑✧
果：kouchan
鸟：沙耶
海：三爷
真姬：小茶面
凛：木莓
花阳：鬼影
妮可：蘑菇
绘里：sang
希：肉包子
后期感谢： 谜の铁皮
录制：棱镜
谢谢各位点进来！！来个硬币吧~~


发布时间：2016-06-05 16:40:17
投稿了视频
aid:4872855
cid:7911696
标题：【I's】【lovelive】夏色笑容1,2 jump！难忘的盛夏！
描述：自制 我们是I's！这首夏色其实去年就学了，这次终于正式录完了！录制当天一直在下暴雨，所以场地是临时更改的，过程曲折但还是坚持录完了。希望大家多多支持～也请继续期待我们今后的作品！
果：kouchan 鸟：沙耶 真姬：小茶面 凛：木莓 花阳：丢丢 妮可：蘑菇 希：肉包子 
录像：棱镜
特别感谢 【后期小天使铁皮君@迷之铁皮】


发布时间：2016-04-10 00:59:53
投稿了视频
aid:4323601
cid:6994730
标题：【I’s】夏日的No Brand Girls！一心一教！
描述：自制 HI！还记得I\'s吗？时隔三个月我团的第二作终于发布啦！上一次的start dash是在寒冬录的，这次是在去年盛夏录的，虽然跳了很多遍大家都汗如雨下了，但是希望能把这份喜欢LL 喜欢缪斯的心情传达给大家♡ 
果：kouchan
鸟：沙耶
海：三爷
真姬：小茶面
凛：木莓
花阳：丢丢
妮可：蘑菇
绘里：sang
希：肉包子
后期感谢： 谜の铁皮
封面拍摄：堇猫子
谢谢点进来


发布时间：2016-01-01 15:31:35
投稿了视频
aid:3492662
cid:5552386
标题：【初投稿】【I's】冬日的 start ：dash!!
描述：自制 初投稿!! 趁着元旦就把视频做出来啦～因为当天天气不太好，气温比较低，所以表情和服装（袜子）方面不是很好，望见谅
_(:з」∠)  第一次投稿，跳了很有意义的start dash 希望大家能喜欢♡   

果：kouchan
鸟：沙耶
海：三爷
真姬：小茶面
凛：木莓
花阳：鬼影
妮可：蘑菇
绘里：sang
希：肉包子

后期： LoveModerato 
录制协力：棱镜

最后祝大家元旦快乐 ٩( 'ω' )و 

还是要好好说一下，我只玩微博和B站，id都是蘑菇mo_（我就是懒得想ID[tv_皱眉]）
直播只在B站，图片和视频也只会发布在这两个地方，其他地方看到的肯定都不是我发的，最近这些盗图盗视频的最近越来越过分了，大家看到的顺手点个举报吧。有些ks dy盗视频的比我原视频播放量还高，我太难了[tv_流泪]
发布时间：2020-03-19 17:01:05

#制服# 
https://www.bilibili.com/video/av96470898?p=2 
好像大家都不怎么喜欢竖屏[tv_doge]
发布时间：2020-03-17 17:51:53

给我一个吻和两颗硬币~可以不可以？#C位挑战赛##舞蹈##韩舞#
发布时间：2020-03-15 21:02:55
投稿了视频
aid:96470898
cid:164678965
标题：【蘑菇】不蹦迪啦,进来尝一口甜味的啵~♥Mr.chu♥ 竖屏仿直拍
描述：可以给我两颗硬币作为情人节的回礼吗…？
【这是一只无论录多少遍都有路人路过的投稿！以及，大家出门还是要戴好口罩哦~】
BGM：Mr.chu-apink
参考：av7998918&av46121659
摄影&后期：@缤视BINSH

转发动态
在吗？找到图上的小蘑菇[tv_害羞]
记得进来看蹦迪[鸡腿]
发布时间：2020-03-23 17:25:35
原始用户：哔哩哔哩直播
原始id:9617619
你就这么一跳一跳的，跳到我心里啦~
不想错过你心里的TA的舞蹈show？
快点击这个大师球日历（网页链接：https://www.bilibili.com/blackboard/live/activity-wdrl.html），你就会收获好多会跳舞的小哥哥小姐姐~ 
发布时间：2020-03-22 18:00:15

