用户昵称：西区大王阿带
用户id：106146363
签名：


官方认证：
动态内容：
--------------------
转发动态
我参与了投票​有无帮助 我投给了“有”
发布时间：2020-03-13 10:00:54
原始用户：占卜师狐仙娘娘
原始id:16405277
#生活# #塔罗牌# #占卜#我和你的抽奖约定我发起了一个投票‌​有无帮助
发布时间：2020-03-13 03:52:42
投稿了视频
aid:95593050
cid:163198212
标题：【塔罗占卜】开牌仪式净化仪式四元素应用
描述：所有投币将做为慈善捐款 四元素某宝自行购买

转发动态
转发动态
发布时间：2020-02-25 06:39:27
原始用户：青衣才不是御姐呢
原始id:1774758
​互动抽奖关注+转发！iQOO3带回家！
唱歌不快，游戏很菜，生活没状态……
被动宅电量告急？让我来拯救你！
2月25日12：00，我在bilibili1号直播间（https://live.bilibili.com/1）等你！
超能10小时，狂送101台iQOO 3手机哦！
持续关注！更多福利！[干杯][干杯][干杯]
#快把电给我满上#
发布时间：2020-02-24 18:14:30

转发动态
转发动态
发布时间：2020-02-17 09:53:13
原始用户：青衣才不是御姐呢
原始id:1774758
​互动抽奖
[福到了]2020新春第一发最最最强抽奖来啦！奖品总计超过两万元！
🎁恭喜发财奖：独吞6666元新春大红包！（共1位）
🎁欧气爆棚奖：价值3398傲风雪兔电竞桌椅 or 价值3599元雅萌美容仪（共2位 随机掉落）
🎁至尊锦鲤奖：傲风鼠标垫地垫大礼包+dyplay耳机+Smeal代餐+HFP精华原液（共5位）
[2020]这是我做过的最大的抽奖！感谢以上赞助爸爸们给大家送上的新春福利！
[锦鲤]希望新的一年每位小可爱都能身体健康心想事成！多多关注！福利不停！
发布时间：2020-01-24 18:33:23

转发动态
上海ZOO冲鸭！！
发布时间：2020-01-26 14:08:49
原始用户：某幻君
原始id:1577804
男子咬舌天团新年巨制《自夸小队》，希望各位新的一年自信爆棚，实力也爆棚！鼠年快乐！
发布时间：2020-01-25 12:00:12
投稿了视频
aid:84887919
cid:145214418
标题：最强自夸王！！！！！
描述：歌曲：《自夸小队》
作词/演唱：某幻君，老番茄，中国boy超级大猩猩，花少北
HOOK：茶理理理子
编曲：Lglywww 
混音：Blue coat
摄影：藤井旋风，大饼
后期：藤井旋风

转发动态
转发动态
发布时间：2019-12-24 07:41:43
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

转发动态
这个我昨天明明看了！今天偏要又死一次
发布时间：2019-09-30 22:48:17
原始用户：soufficule
原始id:7221912
#周深##左手指月#
发布时间：2019-09-29 21:56:09
投稿了视频
aid:69413393
cid:120304093
标题：【周深】生日直播左手指月啊啊啊啊啊啊啊！
描述：20190929深深生日直播

转发动态
太厉害了8hhhhh
发布时间：2019-09-02 22:39:46
原始用户：Piano莱特
原始id:13677047
#无处不音乐# #上海zoo# #某幻#
发布时间：2019-08-26 09:20:08
投稿了视频
aid:65310798
cid:113349988
标题：【钢琴】当我尝试翻弹某幻的rap
描述：某幻君的rap把我洗脑了好几天，太好听了！就想用钢琴把它扒出来，希望各位观众老爷们喜欢，谢谢！

分享图片
发布时间：2019-08-31 00:23:06

转发动态
大晚上我为什么要看一眼b站？？
发布时间：2019-08-30 01:48:13
原始用户：Piano莱特
原始id:13677047
#bilibili新星计划# #鬼畜# #钢琴#
发布时间：2019-08-24 09:30:17
投稿了视频
aid:65057800
cid:112916110
标题：【钢琴】窝窝头一块钱四个！嘿嘿！
描述：最近在网上看到窝窝头一块钱四个（原版）的视频，觉得十分的鬼畜，然后用钢琴即兴改编。窝窝头一块钱四个，嘿嘿！

转发动态
我出了牛批不知道该说些什么
发布时间：2019-08-30 01:46:52
原始用户：Piano莱特
原始id:13677047
#黄晓明# #即兴# #闹太套#
发布时间：2019-08-28 09:59:11
投稿了视频
aid:65686370
cid:113970992
标题：【钢琴】闹太套（not at all）- 黄晓明
描述：钢琴即兴改编：Piano莱特       原唱：黄晓明                希望各位老爷们会喜欢～

转发动态
我又可以了
发布时间：2019-08-22 09:28:11
原始用户：哔计划
原始id:209708163
听说你们想要双云专访？这不就来了吗~记得8月22日来蹲阿云嘎和郑云龙呀！（绝对不是深夜更的那种Ծ‸Ծ）#综艺##哔计划##云次方##全职高手之巅峰荣耀#
发布时间：2019-08-21 18:06:36
投稿了视频
aid:64728629
cid:112369404
标题：【哔计划预告】8.22，云次方真的来了！
描述：8月22日《哔计划》，阿云嘎和郑云龙来啦~

哈哈哈哈哈哈哈人间真实，日常打手砸琴
发布时间：2019-08-19 08:36:10

转发动态
阿伟不用死了！！
我死一万次！！！！！
发布时间：2019-08-03 15:00:57
原始用户：某幻君
原始id:1577804
你吃了吗，没吃进来听听 :p
发布时间：2019-08-02 18:31:01
投稿了视频
aid:61898054
cid:107623335
标题：【某幻】Back to dream.
描述：编曲来源于网络
作词：某幻
混音：漆柚
初次尝试简单饶舌听就完了谢谢大家！

#云次方# #剪辑# #采访#自己剪糖呗
还能咋的
发布时间：2019-07-28 09:02:21
投稿了视频
aid:61084851
cid:106278631
标题：【云次方】OLAY采访剪辑
描述：https://b23.tv/av52493713
我
闲的
手机剪辑
用姐妹上传的高清采访截的

转发动态
[大笑][大笑][大笑][大笑][大笑]
发布时间：2019-07-02 07:20:14
原始用户：某幻君
原始id:1577804
中国有嘻哈但我没有
发布时间：2019-06-29 14:12:06
投稿了视频
aid:57210463
cid:99901181
标题：【某幻】妈的，全场神经病
描述：讲道理这一期录完都不好意思发了，闭着眼按的投稿件，喜欢的话欢迎各位一键三连！

hi
发布时间：2019-04-07 12:58:33

转发动态
分享动态
发布时间：2020-03-16 00:13:15
原始用户：超电文化
原始id:331257408
#中国BOY# 超级大猩猩！#阳光UP主#
发布时间：2020-03-15 15:00:22
投稿了视频
aid:96459780
cid:164674091
标题：超电艺人【中国BOY】2020宣传片首曝
描述：超电艺人【中国BOY】2020宣传片首曝

转发动态
分享动态
发布时间：2020-03-16 00:12:28
原始用户：超电文化
原始id:331257408
#某幻君# 老马来了！#阳光UP主#
发布时间：2020-03-15 19:00:34
投稿了视频
aid:96461784
cid:164680385
标题：超电艺人【某幻君】2020宣传片首曝
描述：超电艺人【某幻君】2020宣传片首曝

