用户昵称：西木喵呜
用户id：11528978
签名：身边的人不停的在变化
官方认证：
动态内容：
--------------------
[tv_doge][tv_doge][tv_doge]
上次中奖的我明天要快递了   差点忘记这事
发布时间：2020-03-01 03:09:36

好好的直播不做  却去开店受别人欺负
我不知道自己图啥  气死了[无语]
发布时间：2020-02-21 01:58:47

在家里的第n天
发布时间：2020-02-03 15:56:19

好好洗手乖乖吃饭  在家安心过年不要乱跑
千万不要生病哦[2020]
发布时间：2020-01-21 15:19:37

​互动抽奖我在抽屉里发现了八个钥匙扣
用来抽奖吧[2020]
啵啵
发布时间：2020-01-05 21:35:31

我最近不直播  吃的更多了  突破了100斤心好痛
看我后面被奶酪抓的椅子  养猫别买电竞椅（真理）[tv_笑哭]
发布时间：2019-12-23 17:38:55

我已经不直播了哦   告知一下[tv_doge]
我跑去开店了   jk制服店
发布时间：2019-12-10 08:45:07

奶酪已经割了  但是我没拍视频
[tv_doge][tv_doge]由于这孩子早熟   蛋蛋就特别小
蛋式笔芯
发布时间：2019-11-17 02:26:33

九图看猫猫
发布时间：2019-10-23 13:09:41

最近在准备做衣服jk之类的   会很少直播啦   希望大家体谅    以后应该转向做视频  虽然很少
以后再见啦
发布时间：2019-10-21 02:04:46

直播掉粉   发动态自拍涨了60+
太真实了   以后动态区相见
发布时间：2019-10-15 14:08:20

发一张在西安旅游时的自拍
发布时间：2019-10-15 01:40:32

#可爱##宠物##铲屎官#
发布时间：2019-10-12 22:32:12
投稿了视频
aid:71012329
cid:123040967
标题：短腿猫 败家小猫咪咬相机
描述：本来是我想给奶酪拍视频  然鹅他趴着咬我相机线   请问有人接盘么  这猫养不起了

明天的bw见！
发布时间：2019-10-05 19:17:36

牛奶的图少是因为她真的太难拍了！！！
拍照好累呜呜呜
今日猫咪营业
发布时间：2019-09-26 19:15:19

吸吸奶酪   求问你们想看一些奶酪干嘛的视频
洗澡 吃饭饭 和牛奶一起玩的还是说其他的
割蛋蛋暂时安排不上  还没长大
发布时间：2019-09-25 08:44:18

我欠下的债  快递我发了我发了发了发了了[tv_大哭][tv_大哭]
发布时间：2019-09-24 17:29:15

迪士尼之行结束啦 虽然天气不太好但是也超好玩！
孽孽是仙女！就是有点不自信，大家多夸她！！@哼唧哼唧孽
还面基了弟弟hhhhh个子很高  @不太科学的怪蜀黍
我成功的被我家猫咪传染了猫藓  我流泪了
发布时间：2019-09-23 01:08:10

合体！@哼唧哼唧孽
发布时间：2019-09-19 18:05:34

你们别说了    给我20就能拥有明信片➕钥匙扣
付款码给你们   买不了吃亏买不了上当  不是舰长也可以
发布时间：2019-09-16 15:00:24

舰长礼物没人要么？？？？那我自己留着了？？？
发布时间：2019-09-15 19:18:29

舰长小可爱们来认领礼物啦  b站私信我地址或者qq微信告诉我都可以
快来快来[tv_doge][tv_doge]
发布时间：2019-09-15 18:31:03

这一周直播不太稳定   大家看群里通知直播哦
发布时间：2019-09-02 15:13:08

转发动态
加油！！//@花花与三猫CatLive:🇨🇳🇨🇳🇨🇳加油！
发布时间：2019-08-15 04:21:59
原始用户：共青团中央
原始id:20165629
爱中国，爱香港，深爱祖国的每一片土地。#香港止暴制乱# ​​​
发布时间：2019-08-14 23:00:12

今天咕咕咕   我想问有没有会ps的小可爱能来拯救我一下  来私信我  有偿的
自拍赔罪
发布时间：2019-08-08 21:41:52

转发动态
硬朗男子[tv_doge]
发布时间：2019-08-06 05:08:58
原始用户：孤独的美食基
原始id:4474705
​互动抽奖【转发+关注】总价万元奖品等你领！
祝贺硬朗男子200万粉丝成就达成✔️
站街宅舞准备中，先抽奖送福利！
一等奖1名：6666现金
二等奖2名：PS4 pro游戏机或大疆运动相机
三等奖20名：200元红包x10名 基基帮你点外卖x10名
发布时间：2019-08-05 18:45:21

转发动态
线下面基的第一次  嘿嘿嘿 小姐姐超好看
发布时间：2019-08-03 20:42:31
原始用户：猫宁酱morning
原始id:402362486
😋好吃没照片！有小姐姐看就够了[滑稽]@西木喵呜
发布时间：2019-08-03 20:41:25

新的一月新的开始吧  加油
发布时间：2019-08-02 22:31:35

出去玩了  这几天直播都鸽掉了哦
发布时间：2019-08-02 18:44:35

转发动态
那个我想
发布时间：2019-07-27 16:08:05
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖
久  等  了 ！#BW2019#
BW飞船回到上海！并给大家带来了船新版本！
有趣的互动，华美的舞台，更有上百位UP主在这里等你！
时间：10月4日-10月6日
地点：上海新国际博览中心（浦东新区龙阳路2345号）
转发本动态，抽一位同学送出VIP门票2张，并承包活动当天双人往返机票和活动当晚酒店住宿费用，8月2日开奖！ 
上海站门票将在2019年8月23日 20：00开启预购
未成年的小伙伴需要和法定监护人同行哟~
小电视园长保留最终解释权哔哩~
发布时间：2019-07-26 20:00:11

没啥   就想让你们看看我的新手机壳
发布时间：2019-07-23 15:41:46

你们敢信我把充电器忘在了朋友家   我让朋友明天给我寄过来   我明天多播会  我哭辽
发布时间：2019-07-16 21:12:48

今天偷摸摸休息了没告诉你们  会原谅我的对吧
发布时间：2019-07-15 22:25:40

今天休息一下  调整作息   准备以后都5-11点之间播吧   身体重要[tv_笑哭]
发布时间：2019-07-10 18:06:11

今天咕咕咕哦  明天坐车回家啦   大约后天大后天复播  等我哦
发布时间：2019-07-03 18:34:27

看图看图   我费话好多哦但是具体都在图上啦
日子就是今天！28号的下午5：30-7：00哦
生日快乐！！！鼓掌！！！！
发布时间：2019-06-28 00:21:54

今天心情不太好  去喝酒了  抱歉大家  鸽了一天
发布时间：2019-06-24 23:01:41

我这两天超不舒服   拉肚子加上每个月那几天
明天还要考英语等级    求请假这两天   周一再播[tv_大哭]
两张照片赔罪   等我[tv_大哭]
发布时间：2019-06-15 15:37:43

改了个名字  我希望你们对我好点好么   善待我
我唱歌真没那么难听  我会加油的   我以后好好化妆直播好好换小裙子出cos   我做个女主播好么

             我没硬币了  六天后再改名字
发布时间：2019-06-12 01:15:42

今天去了宜家买了点东西没有直播
晚上折磨舍友拍了照片嘿嘿嘿   明天下午继续直播   等我哦
发布时间：2019-05-30 02:46:47

高p女孩日常
发布时间：2019-05-18 21:21:49

嘿嘿嘿超开心中奖！少有的欧气，希望以后也可以像小五和小骨一样可爱。超级感谢小姐姐@动物园铲屎的柚子
发布时间：2019-05-16 16:30:28

