用户昵称：语伊大可爱
用户id：6029750
签名：能不能再喜欢我一点，再多陪伴我一会～
官方认证：
动态内容：
--------------------
#语兔兔#
To所有小伙伴
谢谢扶桑宝贝和所有宝贝们
的支持，一起帮我周星打榜qwq
爱你们！有始有终～十五名也挺好[doge][doge][doge]
等以后人多了，我们就可以一起冲第一了[doge][doge][doge]
第一的奖励可好了！全新界面指日可待[doge][doge][doge]
不过我们还是有收获的拉！才不是什么都没有得到呢！！！任意门任意门任意门！到时候和大家一起开嘿嘿！么么哒！宝贝们早点睡拉！晚安！

                                                 

                                                            From你们的小可爱
发布时间：2020-03-16 00:22:53

#语兔兔#
艾特全哥哥们
今晚十点开播[害羞][害羞][害羞]
最后一天周星拉qwq
想小小的参与一下～
希望大家能过来捧捧场[大哭][大哭][大哭]
只要做梦做得好，语伊就可拿第一[酸了][酸了][酸了]
发布时间：2020-03-15 18:53:07

#长沙##语兔兔##语伊今天有新舰长啦#
咕咕咕qwqqwqqwq
日常表白兵麻麻！啾咪！！！@龙语之兵 
还有今天的涯眦宝贝的喵喵喵qwq
还有彷徨宝贝和明日宝贝的新舰长和好多小礼物！
[大哭][大哭]喜天同庆，小语今天终于有新新新舰长啦！
涨船了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这周努力打周星qwq选了个最简单的冲鸭～
大家走过路过进小语直播间么么哒一个嘿嘿[害羞][害羞][害羞]

最最最后

I wan na真的[doge][doge][doge]

很自闭[doge][doge][doge]

沐言和龟龟就是

头号鄙视我的

👨🏻人[doge][doge][doge]
发布时间：2020-03-12 19:13:34

#语兔兔##和服少女#
我我我……可以了！
两个小时的小时榜一[害羞][害羞][害羞]
表白小语的兵麻麻！！！@龙语之兵 
谢谢蒸蒸、兵麻麻、头头的留言！！！
如果你想骂我，可以考虑留言一天[doge][doge][doge]
给你们和服少女，手机壁纸了解一下hhh[害羞][害羞][害羞]
发布时间：2020-03-10 18:41:04

#语兔兔##LOLITA#
巴啦啦能量！
乌乎啦！
变猪！
发布时间：2020-03-07 21:52:19

#语兔兔##长沙#
叮叮当叮叮当叮叮当
@龙语之兵 [害羞][害羞][害羞]
小语的提督兵麻麻牛批～
谢谢兵麻麻和小伙伴们的鼓励[老鼠]
谢谢大家喜欢如此不完美的我[委屈]
我会好好努力的[大哭][大哭][大哭]
特别感谢哥哥们的陪伴[奋斗]
冲鸭冲鸭好嗨呦～
发布时间：2020-03-06 23:15:07

#语兔兔##语伊今天咕咕咕了嘛#
@全体哥哥们～吨吨吨吨吨吨吨吨吨
最近过敏严重，睡也睡不好，还有点焦虑qwq
咕咕两天调整一下，等我六号回来[奋斗][奋斗][奋斗]
不要担心啦～过敏也就是全身肿的像🐷，消掉就变👩🏻‍🦰
如果哥哥们也有过敏体质，去医院查过敏源没有必要哦～因为检查出来的很多都是尘螨、灰尘过敏[酸了][酸了]
大家都要注意被子的清洁哦～除螨仪安排安排嘿嘿～
等我六号完完整整肥来qwq到时候给大家cos纱雾！六号见啦～记得两天也要多多想我呀嘿嘿～啵啵姬～
发布时间：2020-03-04 11:24:46

#语兔兔##语伊今天变可爱了嘛#
谢谢feet宝贝和小伙伴们帮我打周星
即使第一天周星打卡失败[灵魂出窍][灵魂出窍][灵魂出窍]
但是我今天超勤奋的！！！[奋斗]
周星以后再打好惹[拥抱][拥抱][拥抱]

睡了睡了睡了
哥哥们晚安呀
发布时间：2020-03-02 17:10:06

#语兔兔#
今天咕咕咕
被网课支配的一天
心里苦但是我不表现出来
我爱学习，一心只有学习。
发布时间：2020-02-27 17:11:10

阳台晒太阳
明天后天早上七点开播！
舰长可提供七点以后叫醒服务！
[doge][doge][doge][doge][doge]快快快一起早睡早起！
发布时间：2020-02-25 17:42:36

谢谢今天帮我打大乱斗的
我家shanshan宝贝、兵麻麻、cilo~
@caoshan1002 @龙语之兵 
第一次人气破了两万，哭了[大哭][大哭][大哭]
有点遗憾qwq没有小时榜前三冇得小头像推荐qwq
不过第四也很好了😭😭😭谢谢大家😭😭😭
发布时间：2020-02-19 17:35:36

#语兔兔##情人节快乐##表情包系列#
哥哥们～
情人节快乐～
发布时间：2020-02-14 19:58:35

#长沙##语兔兔##你可是有一万粉丝的UP#
我我我！万粉了！[doge]🐤🐤
谢谢所有支持的小伙伴！
不过只有个图片[酸了][酸了][酸了]
十万粉冲鸭！百🚢冲鸭！
为了立牌不懈努力[doge][doge][doge]
发布时间：2020-02-08 18:03:43

今年第一次大乱斗！
谢谢shanshan和兵麻麻
以及好多好多小伙伴的帮忙～
我我我这次大乱斗圆满了！！！
今天忙着去奶奶家吃饭饭，打完就溜了！
[大哭][大哭][大哭]辜负了shanshan宝贝打出来的小时榜！
跪棉花认错中～辛苦大家了！当多少天以后的今天
语伊成为了百万粉，在座的🉑都是功臣🥰🥰🥰
发布时间：2020-02-06 19:09:18

#钢琴# #萌妹子# #生日#
发布时间：2020-02-06 01:45:36
投稿了视频
aid:87001461
cid:148673481
标题：【语伊】愿快乐属于你～
描述：感谢你的诞生，让我和你相遇～生日快乐～

#生活# #风筝# #萌妹子#
发布时间：2020-02-02 23:03:23
投稿了视频
aid:86368389
cid:147618098
标题：【语伊】这风筝怎么吹不起来呀？
描述：-20200202～
没啥可说的
爱我就完事了

#语兔兔##长沙##萌妹子#
二月的第一天乱斗[tv_鼓掌]
谢谢shanshan、cilo、
小小、南街、若无
和其他小哥哥们！
哥哥们辛苦了！！！
比心心！❤❤❤
[tv_微笑][tv_微笑][tv_微笑][tv_微笑][tv_微笑]

小声嘀咕

绝杀别人的感觉

真好
哈哈哈

特别是灯笼
战胜反绝杀小电视

哈哈哈（🤫🤫🤫）

[tv_笑哭][tv_笑哭][tv_笑哭]嘚瑟完准备以后的被绝杀生涯
发布时间：2020-02-01 20:34:21

#语兔兔#
迟来的
新年快乐
[老鼠][老鼠][老鼠]
2020加油
发布时间：2020-01-30 10:35:08

#语兔兔##JK制服##萌妹子#
【jk制服】冬日恋歌
摄影&后期；暮禾

何も心配しなくていい
不安なんか感じる必要はない
私が守ってやるから
守ってあげる
发布时间：2020-01-18 13:03:15

#语兔兔##语伊今天有舰长了嘛#
表白善良小哥哥、亮总、南街、424[害羞][害羞][害羞]
还有所有来直播间的小伙伴们！！！
我终于🈶提督了😭😭😭👏🏻👏🏻👏🏻
终于上了一次推荐！！！涨粉了！开心🐰🐰
2020年希望柠檬能减肥成功👀👀👀
发布时间：2020-01-16 17:48:59

#语兔兔##萌宠##萌妹纸#
You see see you
One day day
Stronger and stronger
发布时间：2020-01-15 23:41:27

#语兔兔##长沙##JK制服#
再不祝福这个女孩
又要等待一年啦～
又悄悄长大了呀～
发布时间：2020-01-10 20:23:08

#语兔兔##萌妹子#
咕噜咕噜咕噜
强行九宫格[doge]
发布时间：2020-01-07 19:18:57

#语兔兔##萌妹子#
考试整完了！哈哈哈
各位叔叔们明天见[doge]
发布时间：2020-01-03 23:49:30

#2020年##再见2019##萌妹子#
2020年请对
这个女孩温柔一点～
发布时间：2020-01-01 11:35:39

#语兔兔##萌宠##萌妹子#
学习摸🐟摸🐱
柠檬圆不楞登的○
发布时间：2019-12-30 17:39:55

#圣诞礼物##圣诞拍摄大作战##萌妹子#
祝福可能会迟到
但是我依旧在这
想把🎁🎁给你
老师把📖给我

最近考试周[tv_难过]要考九门功课的两岁
太难了！一次性预习九门[tv_难过][tv_难过][tv_笑哭]
为了美好的寒假，最近可能会经常性的
咕咕咕咕咕咕咕咕咕[tv_笑哭][tv_笑哭][tv_笑哭]
我也是成为学习区的🗿雕塑[tv_笑哭]
谢谢各位哥哥们的理解[tv_笑哭][tv_笑哭]
发布时间：2019-12-27 17:01:27

今天身体不舒服
发出诚信的声音
[酸了][酸了][酸了][酸了][酸了]
发布时间：2019-12-23 22:16:41

转发动态
我也想[doge][doge][doge]
发布时间：2019-12-23 22:09:06
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

#语兔兔##星光#
亿万星光不如你
发布时间：2019-12-15 19:18:52

#pick哪位小姐姐#
#汉服##好看的小姐姐##校园生活#
南方有佳人。绝世而独立。
一顾倾人城。再顾倾人国。
发布时间：2019-12-13 16:47:04

#语兔兔##萌妹子#
听说这是语伊
最高排位了[doge][doge][doge]
发布时间：2019-12-10 14:06:28

#汉服改良##语兔兔##萌宠##萌妹子#
山有木兮木有枝
心悦君兮君不知
发布时间：2019-12-07 23:19:50

#柠檬##太阳##冬天##萌宠#
🌞和🍋
很配哦[doge]
发布时间：2019-12-02 10:25:48

#语兔兔##冬天#
大大大猪蹄子们
我我我出门啦[害羞]
发布时间：2019-12-01 18:39:26

#柠檬# #冬天冻冻手##萌宠#
喵喵喵
太冷了
我已经安排上
暖和和的衣服啦～
我不是兔兔～
嗷呜嗷呜～
发布时间：2019-12-01 11:52:12

#猫咪维密大赛# #摸鱼# #生活#
发布时间：2019-11-29 22:48:01
投稿了视频
aid:77466933
cid:132522110
标题：【柠檬】别摸鱼了，来快摸摸我
描述：语Jerry和柠Tom不打架的第一天
柠汤姆：麻麻～我想被摸摸( °◅° )求麻麻再揉揉我一万次( ˙-˙=͟͟͞͞)

语杰瑞：摸了半个小时的柠檬，好累( ˙-˙=͟͟͞͞)

#语兔兔##和服##美少女#
因为有你
我才拾得阳光
因为有你
感恩才更加重要
记得给重要的人
一个最温暖的怀抱
发布时间：2019-11-28 22:03:52

#JK制服##天气##卖萌#
想念暖暖的太阳
想念蓝蓝的天空
想念清新的空气
还有盘子里的🍑[doge][doge][doge]
🍰🍙🍔🍟🍦🥘🍗🍒🍓
发布时间：2019-11-27 16:48:39

#语兔兔##语伊今天要加油啦#
吹爆石头姐姐[害羞][害羞][害羞]
谢谢千夏夏和淼淼～还有今天
一直在直播间陪伴我的小伙伴们！
接下来请多多指教[tv_调皮][tv_调皮][tv_调皮]一起干巴爹～
马上你们就是千万粉UP🐷的老粉丝了[doge][doge][doge]
冲鸭冲鸭冲鸭～好嗨哟[doge][doge][doge][妙啊][妙啊][妙啊]
发布时间：2019-11-26 02:37:34

#语兔兔##今天你穿棉衣了嘛##双马尾即是正义#
吹呀～吹呀～
让我骄傲放纵[tv_笑哭]
吹呀～吹呀～
被风吹向太空[tv_笑哭]
脑壳痛全身冷[tv_笑哭]
靠抖是我取暖的途径[tv_思考]
发布时间：2019-11-25 17:02:38

#语兔兔#
咕咕咕
祝贺小刀[doge][doge]
30岁生日快乐[doge]
发布时间：2019-11-20 23:25:30

遇见大家真好！第一次开三地图！
巨开心[害羞][害羞][害羞]吹爆枭雄～[爱心]
谢谢枭雄、改总、若无、清宸等等小伙伴～
还有所有一直支持我的小舰长们、小粉丝们～
大家都特别用心的鼓励我，想语伊都吸点粉～
看到每个人都在为我献出自己的一份力的时候！
真的特别特别特别开心！谢谢所有小伙伴的陪伴！     冲鸭冲鸭未来的百万up🐷[doge]
发布时间：2019-11-20 00:17:38

#炮姐赛高##炮姐乱入##语兔兔#
一点点相似[tv_微笑][tv_微笑][tv_微笑]
一丢丢可爱[tv_鼓掌][tv_鼓掌][tv_鼓掌]
亿多多感恩[tv_可爱][tv_可爱][tv_可爱]
发布时间：2019-11-13 23:13:36

#三字经##三字经##三字经#
为什么语伊要半夜抄三字经[响指][响指][响指]
因为她对中国古代文学爱的深沉[tv_点赞]
发布时间：2019-11-05 01:24:20

#手工（can）展示##南瓜灯##bilibili新星计划#
发布时间：2019-10-31 15:16:10
投稿了视频
aid:74025829
cid:126625226
标题：【语伊】万圣节没有糖，语伊竟对南瓜刀剑相向！
描述：点赞投币收藏，一键三连呀！
喜欢就点个关注吧！

#语兔兔# #语伊今天有新舰长了嘛#
谢谢淼淼的舰长、墨总快乐花、星仔舰长~
感恩啵啵姬、若无还有好多陪着我，帮刷咕咕卡的小伙伴嘿嘿~
[吃瓜][吃瓜][吃瓜][吃瓜][吃瓜]
发布时间：2019-10-27 16:29:29

Bu咕鸟🐦🐦🐦
今天一定开一定开一定开
重要的事情要说三遍咕咕咕
发布时间：2019-10-18 11:43:13

每天上演着
tom柠，Jerry语
打架的故事😭😭
发布时间：2019-10-11 08:28:58

#语兔兔#
表白大家嘿嘿~
谢谢neee、夏夏、若无、清辰~
以及其他小伙伴们帮我打卡hhh鞠躬~
发布时间：2019-10-06 23:33:13

#语兔兔##语伊今天有新舰长了嘛#
九月开播以来第一次上榜~
特别谢谢龙龙帮我打榜hhh
同时也谢谢小伙伴们的各种小礼物~
因为赶车所以修仙的~现在已经在火车上了~
我很安全的~大家别担心嘿嘿~躺着玩手机!舒服!
发布时间：2019-10-01 05:11:01

#语兔兔# #语伊今天有舰长了嘛#
今天终于上了一次小时榜了!
碎碎恋碎碎恋碎碎恋[doge][doge]
谢谢枝子和憨憨的光环，巨感动~
感恩今天的新舰长星仔、头头的舰长续费~
感恩暴躁、冷魅、星酱等等帮助我的小伙伴们~
同样,感恩最近smile的舰长,南南的舰长还有八个打call，感恩改名的舰长和花环~
感恩蒸蒸、花花、头头、千夏夏、晴宝、弦声、咬金、喵吼、Modan以及大家这么久的等待和对我的支持~
九月重新开播，真的很感谢所有小伙伴的一路陪伴~
发布时间：2019-09-26 23:20:35

#语兔兔##今天语伊有舰长了嘛#
略略略
谢谢改名和smile的舰长~
难得有了推荐呢~[害羞][害羞][害羞]
巨开心[doge][doge][doge][doge]
既然当不了知名up主!!!
我就以后更新柠檬的vlog好了[无语]
我太难了[无语][无语][无语]
发布时间：2019-09-20 23:40:04

#语兔兔##语伊今天咕咕咕了嘛#
昨天玩累了[tv_doge][tv_doge][tv_doge]
所以咕咕咕了
今天一定开[tv_微笑][tv_微笑][tv_微笑]
发布时间：2019-09-09 07:10:32

#语兔兔##语伊今天咕咕咕了嘛#
咕咕咕
今天业务繁忙
开学了[大哭][大哭][大哭]
发布时间：2019-09-07 23:11:40

#语兔兔##语伊今天直播了嘛#
和高中同学吃饭饭去了！
刚刚才到新家吸甲醛[无语]
咕咕咕咕咕咕咕咕咕
发布时间：2019-09-03 22:43:53

#语兔兔##语伊今天咕咕咕了嘛#
谢谢咬金、蒸蒸、弦声还有千夏夏的舰长！
感谢所有来看我直播的小伙伴们！
特别感谢大家的喜欢和一如既往地支持鸭
[tv_doge][tv_doge][tv_doge][doge][doge][doge]
对MM说：没想到吧，我这么久没播
居然还有粉丝[吃瓜][吃瓜][吃瓜]
简直感动到一动不动[tv_调皮][tv_调皮][tv_调皮]
发布时间：2019-09-02 00:46:31

据可靠消息
语两岁将在九月开播
(两岁的妈妈天天催两岁开播)[捂脸]
发布时间：2019-08-27 23:34:27

#元宵节##元宵节快乐#
明月圆，吃汤圆~
美梦圆，人团圆~
今天大家吃汤圆了嘛~
祝所有小伙伴元宵快乐~
但愿人长久，千里共婵娟
（在国外的宝贝们也别忘记吃汤圆呀~）
发布时间：2019-02-19 17:18:43

#﻿花式拜年大赛##拜年##记录#
发布时间：2019-02-06 01:34:12
投稿了视频
aid:42749520
cid:74978611
标题：【语兔兔】拜年祭
描述：-

#语兔兔##日常##语伊今天有新舰长了嘛#
谢谢可爱今天的舰长!开芯!
谢谢今天下午好多小伙伴陪我嘿嘿
今天和美少女约会没拍照!使劲吃去了!
附上今天上午拍的风车和吃的零食以及昨天的同学聚会照片（求不打 各种库存凑九图咩）
两月份舰长任务加油鸭!语两岁是最棒的（上舰长和续费的小伙伴都有手写❤!还有巧克力吧hhh？我会好好给福利的[难过][难过][难过]（听说某花想跳船自杀[doge]）
欢迎小伙伴们上语两岁的漏水巨轮!大年初一穿汉服!好看!
大家晚安 [害羞]
发布时间：2019-02-03 23:19:15

#语兔兔##日常#
秃顶少女发个自拍～
今天天气又变冷了呢～
大家好好保暖，多喝热水～
这个月谢谢大家的陪伴和支持～
下个月继续早上蹲语两岁的直播呀～
拉钩～不说话就代表你们答应了哦～
[doge][doge][doge][调皮][调皮][调皮][斜眼笑][斜眼笑][斜眼笑]
发布时间：2019-01-31 15:32:26

#JK少女##生日快乐#
祝这个女人
生日快乐
[微笑][微笑][微笑]
今天直播心情好！
给大家跳舞！！！
可能下午播qwq
因为早上没起来[思考][思考]
发布时间：2019-01-21 10:43:02

#语伊今天穿什么##JK制服##速报#
今天和13去湖边吹了一下午冷风
寒冷呼呼呼呼~南方的妖风巨冷!!!
一回家就开空调，烤火舒服~
瘫~语伊想做个地产少女hhh
一直都是不产少女来着~哭辽
[难过][难过][难过][难过]
发布时间：2019-01-17 18:51:37

#LOLITA##REPO##语伊今天穿什么#
#妖精的秘密花园#
是谁在远处低声喃语？
站在时光廷伸的岸上，侧目而视来时的路~
唯有自己的心语婉转而悠扬~
发布时间：2019-01-10 12:56:29

今天去公司参观~实训去了~
然后在宿舍搞了个火锅[doge]嘘~ 
被宿管阿姨发现会死掉的[难过]
最后重点！
今天咕咕咕嘿嘿
不要太想我[doge][doge]
发布时间：2019-01-08 20:59:04

#2019年##语兔兔##日常#
P1 2019年
P2 2018年
P3 2017年
P4 2016年
P5 2015年
P6 2014年
还想和大家一起度过未来的日子[害羞]
2019年我们一起加油鸭[调皮][调皮][调皮]
发布时间：2019-01-03 00:35:10

#日常##自制##直播#
发布时间：2018-12-22 03:54:08
投稿了视频
aid:38707965
cid:68042063
标题：【语伊】来自发发的3kg美国零食开箱鸭~
描述：-

#日常##汉服日常#
【语伊】对襟襦裙
嘟嘟嘟[doge][doge][doge]
发布时间：2018-11-30 22:47:47

【语伊】#LOLITA##日常#
语伊今天去哪玩了~
浪里个浪~
来自室友的
垃圾拍照技术[doge][doge]（嘘，要是以后不给我拍了怎么办[难过][难过][难过]）
@lolita装扮
发布时间：2018-11-25 00:20:12

【语伊】做一个人形种草机～
这个卫衣真的超好看～
流行的姜黄色越来越喜欢了～
发布时间：2018-11-20 00:13:05

#LOLITA#
侧脸女神
了解一下[doge][doge]
随便发几张
发布时间：2018-11-18 01:47:59

#COSPLAY##埃罗芒阿老师##和泉纱雾#
和语纱雾一起玩耍嘛～
发布时间：2018-11-17 09:49:41

#REPO#
语伊的穿搭
[doge][doge]
谢谢风铃铃的小电视飞船!
（虽然很想敲死你来着!╯^╰╯^╰╯^╰）
我穿的巨多hhh粉色保暖衣露出来了（嘘）
我没有穿秋裤!湖南人最后的倔强
湖南人经过双十一变成了湖冇人[难过][难过]
发布时间：2018-11-12 00:44:35

#REPO#
语两岁的
日常装扮～
[doge][doge][doge]
发布时间：2018-11-10 17:15:39

班上户外烧烤活动去了
分享一个和宿舍美少女合照
今天大概晚上八点～九点播
周末乖乖申请推荐位[难过][难过]超越姐再爱我一次
这个月加油加油加油[难过][难过][难过]喵喵喵
发布时间：2018-11-09 10:56:16

Trick or treat!
分糖了～
一人一颗～
❤不够就一人半颗？
[doge][doge][doge]
发布时间：2018-10-31 23:08:05

太郎@花发JIO太郎给我画的头像！
超开心！谢谢太郎！辛苦辣～
今天花团兔可以说是超可爱了嘿嘿[调皮][调皮]
发布时间：2018-10-11 17:12:11

长沙萌卡返图～
今天咕咕咕～
[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-10-05 19:47:06

清早起来去赶路～
[睡着][睡着][睡着]#LOLITA日常#
昨天卸妆前后[冷漠][冷漠]
语两岁掉粉作死中～
发布时间：2018-09-22 05:31:22

今天发了个微博
然后强行b站跟着更新～
#Lolita私影##日常系列#
发布时间：2018-09-17 20:24:24

#日常系列##Lolita日常#
你想要哪只小可爱hhh
你想要的我都有～
😏😏😏
发布时间：2018-08-24 15:06:37

18号的假主持人
get的返图嘿嘿
幽幽的后期超喜欢hhh
#语伊小可爱##日常系列##JK制服#
发布时间：2018-08-21 22:35:40

换了个发型
抹茶棕
有一点点绿～
😏😏😏
反正超帅
语伊我大哥
巨帅哈哈哈#日常系列#
发布时间：2018-08-21 00:02:19

#语兔兔#
吨吨吨
二条老板牛批！！！（打call）
谢谢扶桑宝贝、Nino宝贝的周星打卡和喵喵～
欢迎老黄上了语伊的贼船[doge][doge][doge]我才不骗船呢！
吨吨吨吨吨吨吨吨吨

我要去上网课了（钉钉找我了）
发布时间：2020-03-19 18:23:35

#语兔兔#
日常表白兵麻麻的周星打卡～
谢谢无无哥哥今天的喵喵喵喵喵喵！娱乐榜第二！
还要谢谢521、小灰灰、扶桑宝贝的喵喵喵！[害羞][害羞][害羞]
总榜18[害羞][害羞][害羞]大家牛批！！！爱了爱了爱了！！！

（还有一件事！以后保证不错过推荐位）[大哭][大哭][大哭]
发布时间：2020-03-18 21:48:06

#语兔兔##萌妹子##萌宠##LOLITA#
谢谢兵麻麻的小电视和抱走～
谢谢小梦、老黄、老王的周星和各种小礼物～
今天又又又直播了四个多小时，谢谢大家的陪伴～
舞见区两小时，让我有了N个录屏和表情包哈哈哈，腿不要了送给大家qwq
今天没吃早饭中饭，导致胃疼厉害，后面有点抑郁，希望大家见谅啦～大家要好好吃饭哦！今天是因为家里的吃的被我吃空了[酸了][酸了][酸了][奋斗][奋斗][奋斗]
明天大乱斗开始了！上午十一点开！有空的宝贝过来玩儿呀！又是元气满满的一天呢[害羞][害羞][害羞]
发布时间：2020-03-22 15:58:25

#语兔兔##旗袍系列##今天语伊早睡了嘛#
大家辛苦啦～
谢谢vvv帮忙打榜，体验了一把总榜第一qwq
谢谢老王、老黄、小梦、岿然等等宝贝们的陪伴～
呜呜呜即使要早起上班也陪我到这么晚！太感动了！！！
吨吨吨，以后还是早睡早起叭
头发和肝保不住了[酸了][酸了][酸了]
发布时间：2020-03-24 01:25:21

#语兔兔#
呜呜呜[大哭][大哭][大哭]
我再也不想被绝杀了
阿偌内阿偌内
发布时间：2020-03-26 18:14:03

#交友#
诚信贩卖/明码标价
左边、右边均可卖照片和联系方式！
价格可议！！！跳楼大甩卖[doge][doge][doge]
给价就走！喜欢的小哥哥小姐姐可以
私聊！！！不喜欢的也可转个发照顾一下生意[doge][doge][doge]麻烦大家了！！！
发布时间：2020-03-24 20:45:00

#长沙##语兔兔#
看大可爱
和小可爱
[doge][doge][doge]
发布时间：2020-03-29 18:42:32

