用户昵称：语梨
用户id：14266048
签名：是一个穿小裙子爱唱歌玩游戏的死宅 我们好好相处 一起统治地球吧 微博：语梨_  有事戳助理小姐姐vx：yzcm549599
官方认证：bilibili直播签约主播
动态内容：
--------------------
这个世界怎么了。我家的山茶开了唯一一朵花，今天我发现那朵花可能被咪宝玩掉了，我第一时间跟我妈告状，你们知道我妈妈竟然说什么吗！
她说「我怀疑你弄掉了栽赃给咪宝」
发布时间：2020-03-14 16:32:51

给你们康康新人设图！我好爱这个彩绘风 有种古早漫画的感觉！[大笑]
（打码因为怕盗图）
发布时间：2020-03-11 01:57:27

今日自拍
请问大家喜欢双马尾还是披发
不许选全都要
发布时间：2020-03-10 02:12:58

给咪宝买的羊奶粉泡了她不爱喝 我闻着倒是怪香的…
所以问问大家猫喝的羊奶人能喝吗
也不是我馋 就是怕浪费
发布时间：2020-03-08 20:05:22

一猫三用
相当于同时养猫养猪和养狗 划算啊
发布时间：2020-03-01 23:21:42

咪宝比猪还像猪…
发布时间：2020-03-01 17:03:44

猫片 美猫洗澡
货真价实的胖 和洗澡就缩水的假冒伪劣虚胖不一样
发布时间：2020-02-29 16:20:38

最近开始画画赚钱，刚完成的作品，不知道为什么老板不太满意，唉！现在的甲方太难伺候了大家说是不是啊
发布时间：2020-02-27 17:33:50

你今天和喜欢的人说话了吗
晚安
发布时间：2020-02-26 02:11:27

今天在家和我妈妈研究用香芋和木薯粉做芋圆，本来以为很简单，结果从八点做到现在…中途制造出了不堪入目的产物…最后却神奇般的成功了！
我个人感觉比外面卖的好吃哦！因为不会太过甜～还煮了奶茶。快落的一天！
发布时间：2020-02-22 22:57:04

自己涂的芒果爪子和我妈买的妖怪草莓
发布时间：2020-02-18 15:37:17

早呀早呀早呀呀呀呀呀呀哈哈
发布时间：2020-02-17 13:32:21

有喜欢的后期的同学吗，快来白嫖这份超棒福利啦！
【零基础超全CG原创绘画教程，大触亲手录制，免费放送】 
内含2000+超清动漫游戏原画合辑[tv_馋]
34GB零基础绘画教学视频
从人体绘画到场景设计，从线稿到上色渲染 
内容详尽，从入门到精通，应有尽有！ 
领取方式：vx扫码或直接添加vx号aqa747，不定时抽送数位板等福利，先到先得嗷[么么哒]
发布时间：2020-02-16 19:21:11

今晚吃啥呀
发布时间：2020-02-15 17:47:35

打游戏太菜被关起来了 大家情人节快乐#塞尔达传说#
发布时间：2020-02-14 19:11:04
投稿了视频
aid:88955418
cid:151947168
标题：这样的游戏是不会带来笑容的
描述：

我和我妈说我下午玩游戏被西红柿打了，晚上要吃西红柿。她一脸迟疑的答应了。
脸上分明写着「我女儿怕不是个傻子」
也可能是奇怪我怎么连西红柿都打不过…
发布时间：2020-02-13 19:02:21

大家QQ裙聊天一定不要随便点+1[大哭]
发布时间：2020-02-12 16:02:05

晚安  祝你做个像猫肚子一样美好～又柔软的梦呀
发布时间：2020-02-11 01:13:57

新买的眼部按摩仪猫很满意 当枕头很舒服
发布时间：2020-02-10 15:32:29

你们戴隐形眼镜的时候会不会嘴不自觉张开！我好几次不愿意接受自己这幅蠢相，就会强迫自己闭上，结果就戴起来不顺手了！这到底是为什么！我想不明白。
发布时间：2020-02-09 21:20:07

为什么我多了个叫 饼子 的名啊？？
你们说说 这合理吗？谁想出来的？
发布时间：2020-02-09 01:08:34

今天尝了海底捞的！！比上次的好吃多了！！！不愧是我们阿捞妈妈爱你！！！
发布时间：2020-02-07 14:40:42

想运动但是天气冷不想动
看看夏天时的汗水吓一吓我的肉
发布时间：2020-02-06 20:07:32

果然距离产生美 骑上了心心念念的山神才发现
他居然有四个眼睛 怪吓人的
发布时间：2020-02-06 16:08:49

第一次尝试自煮火锅 感想：难吃
再也不买了
这玩意没有真正的火锅万分之一好[大哭][大哭][大哭]
发布时间：2020-02-04 15:13:12

你们康康@冷场施法者 画的咪咪
我其实不大满意 你们评评理 咪咪有这么胖吗！！我隐约感觉她画了个猪[tv_生气]
发布时间：2020-02-02 15:43:03

猫型洗手液 作为回报要不我给她洗个澡？
发布时间：2020-01-30 15:29:06

把床单和床罩都扒了去洗 寂寞小羊 像不像春节的你
发布时间：2020-01-29 16:57:46

一位开了补光灯的美女向您索要一个夸夸
发布时间：2020-01-26 19:22:49

大家除夕怎么过呢！
我现在在外婆家吃午饭，晚上去奶奶那边吃晚饭然后住两晚，晚上看一会春晚然后直播，今晚穿一下好久没穿的汉服♡
只有咪咪可怜兮兮一个猫过年 我好想她 你们想吗
发布时间：2020-01-24 12:40:50

才发现之前的动态被删了  不过大家的评论我每一条都有认真看的
只是可惜以后不能再翻出来看了
发布时间：2020-01-23 21:45:37

​互动抽奖 有没有还没买DLC的林克呀😇抽奖送一个美区的大师模式英杰之诗的DLC～
不能我一个人自闭是吧
我本来想给咪宝画个英杰服  但是画功实在有限  打扰了
发布时间：2020-01-23 21:35:00

很多时候会想如果我是男的就好了
可是如果重新活一次能选的话想当女孩子
你们呢

晚安

（不知道配啥图所以放个喜欢的小樱）
发布时间：2020-01-23 01:27:41

前几天的面基…
我到底有几个好妹妹[大笑]
发布时间：2020-01-21 19:53:02

鸽了健身环的主要原因：盒子被打不过的猛兽压住了
发布时间：2020-01-20 16:13:34

梨梨PLOG 2020 01 19
另外9点直播抽魔力赏 直播会有礼物抽奖哈😇
发布时间：2020-01-19 20:20:29

大家好 今天和妹子面基 可能不直播了请个假
给你们看看我今天本来准备穿的裙子
发布时间：2020-01-16 21:00:37

转发动态
我想要主机你们呢，三件套也不错，有点纠结呢！
发布时间：2020-01-14 15:53:35
原始用户：暴雪游戏动力
原始id:20990353
​互动抽奖努巴尼守望先锋正式更名为暴雪游戏动力，感谢这4年来大家的支持，我们依然会不忘初心，砥砺前行。以后的日子请多关照啦！抽1位图中奖品6选1，包括D.Va正版手办、2080TI显卡、1000份补给箱、高端定制游戏主机、高端游戏笔记本、Xbox+PS4+Switch三台游戏主机。再抽5人，每人100份补给箱。转发+关注就行，我们将在大年三十的凌晨开奖，看哪位幸运的小伙伴可以收获这份新年大礼吧！
发布时间：2020-01-14 12:43:08

欺负猫是真的很快乐 谁能想到猫咪的天敌是橘子呢
发布时间：2020-01-14 15:49:17

有人和我一样今天早起吗
发布时间：2020-01-12 10:12:30

一次普通的健身环直播。我想不通为什么我能玩的这么憨…
发布时间：2020-01-11 18:48:40
投稿了视频
aid:82993470
cid:141975836
标题：健身环开荒实况 从入门到闲鱼
描述：一次普通的健身环直播。我想不通为什么我能玩的这么憨…

谁不想埋这毛茸茸的围脖吸一口！！上次洗澡明明已经是一个多月以前还有股好闻的奶香味真的好神奇…
一定要看p6！否则将会错过被啵唧一口的机会！
发布时间：2020-01-11 16:41:27

我服了 一天天的 给我推的什么小说啊
这是朱一旦同人文吧[tv_黑人问号]
发布时间：2020-01-10 02:00:17

2020过腻了 还有多久到2021啊
发布时间：2020-01-09 17:28:22

大家晚上好呀～咪宝最近注册了的音悦咖APP的歌手(•౪• )ID2025130关注一下吗！可以下单点歌，体验一下当我老板的感觉心动吗
发布时间：2020-01-07 20:27:57

米其林皮肤太占地方…衣柜塞不下给人台小姐保暖好了[tv_doge]
发布时间：2020-01-05 20:18:45

晚饭吃什么呀
发布时间：2020-01-05 18:58:59

上周和女网友面基玩耍实况。女网友还唱了爱河，也不知道放出来她会不会打我…慌慌的
发布时间：2020-01-04 19:00:18
投稿了视频
aid:81978262
cid:140393363
标题：两少女深夜在ktv干出这种事情！lo娘面基女网友实录
描述：上周和女网友面基玩耍实况。女网友还唱了爱河，也不知道放出来她会不会打我…慌慌的

今天外公病房同层楼，有一个病人离开了，还在楼外面就听到了家属的哭声。
天下没有不散的的筵席，可我就是，不想散啊…
发布时间：2020-01-04 16:55:43

我以前一直很嫌弃羽绒服这种东西，很抗拒穿着像个米其林人。今天买了一件之后觉得也太暖和了吧，而且软乎乎蓬蓬的就像裹着被子一样！米其林就米其林吧！小命要紧冻死事大！
发布时间：2020-01-03 20:20:24

进来吸棉花糖！我好过分一直吵人家睡觉哈哈哈哈哈哈哈哈
发布时间：2020-01-01 21:18:05

来康康苹果原相机的人间肉包子
发布时间：2020-01-01 03:00:11

困惑我多年的一个问题：猫肉怎么做好吃？
发布时间：2019-12-30 20:04:23

回家了 欣赏一下今日憨照
还有个一百张自拍不知道今年怕是p不完了
发布时间：2019-12-30 02:41:44

主播这么晚还在外面唱歌 坏女人实锤 男孩子在外面要保护好自己不要遇到我这样的坏女人
发布时间：2019-12-30 01:50:17

飞侠小乳猪
发布时间：2019-12-29 16:04:46

今日惨案：有一块鱼牺牲了！我泪洒海底捞[大哭][大哭]
发布时间：2019-12-27 00:04:49

我想不通 为什么 这么多闹钟 我睡到现在？
我怀疑有两个可能：
1.我把音量关到最小了
2.我是猪
发布时间：2019-12-26 14:41:18

连吃了六天鱼 现在不确定自己是人是猫
有没有大师帮我看看我是不是被咪宝夺舍了
发布时间：2019-12-25 16:58:31

进来看美颜把柜子美歪了的哪吒
我开的还是小头特效  整个头附近都次元波动  我就不该在直线旁边拍
发布时间：2019-12-25 13:54:11

不要试图和猫交流感情 猫莫得感情
发布时间：2019-12-24 15:50:26

之前的旅游VLOG的未揭露片段01
发布时间：2019-12-23 16:54:12

菇耐
发布时间：2019-12-23 01:46:13

你们起床了吗
发布时间：2019-12-21 15:18:07

你今天为什么晚睡
发布时间：2019-12-21 01:54:09

#PLOG#闪闪发光的少女心
相机拍照果然比用手机拍的好看呀…虽然会被压缩
发布时间：2019-12-20 15:09:40

猪不起床 叫不醒
发布时间：2019-12-20 12:12:13

克服恐惧的方法就是变成恐惧，我打算用这个守护者当头像你们觉得怎么样。
（给不玩游戏的朋友们的注解：这是游戏里我不太打得过的一种遍地都有的怪）
发布时间：2019-12-18 13:09:11

来PICK本期你最喜欢的选手~有小裙子JK制服可爱包包，甚至还有高清蓝眼珠子。全片无广，放心食用~
发布时间：2019-12-17 13:47:30
投稿了视频
aid:79595735
cid:136217889
标题：语梨吃土日记｜开箱购物分享｜Lolita制服miumiu手袋美瞳分享
描述：来PICK本期你最喜欢的选手~有小裙子JK制服可爱包包，甚至还有高清蓝眼珠子。全片无广，放心食用~

天气干燥大家多喝水！看到我这条动态就去喝好吗！喝温的！
发布时间：2019-12-16 14:32:47

下个月还花呗估计猫都得吃了[tv_惊吓]
发布时间：2019-12-12 17:31:36

震惊！竟然有如此短小的一期视频！答应大家的伴娘VLOG来啦~
发布时间：2019-12-12 17:27:02
投稿了视频
aid:78979646
cid:135153051
标题：语梨VLOG当伴娘的一天|流水账日记
描述：震惊！竟然有如此短小的一期视频！答应大家的伴娘VLOG来啦~

谁忍心弄醒一只睡得这么香的猫猫呢！！
发布时间：2019-12-11 19:58:04

今天把雷神兽打掉啦！！很快落！！你们今天快落吗！
发布时间：2019-12-11 01:31:15

新视频的相片～果然现在的头发长度对于p1这种造型短了一点呢！你们喜欢哪套多一点呀。
发布时间：2019-12-08 14:24:00

新的vlog～主题是出门拍圣诞照！划一下重点：化妆时掀起的刘海、偶遇的好看路人小哥哥小姐姐和唱歌好听的路人、咪宝镜头也是有的，有多有少随缘哈#VLOG##生活##音乐#
发布时间：2019-12-06 19:04:46
投稿了视频
aid:78267030
cid:133917940
标题：语梨VLOG|拍圣诞风写真|一个人出门逛街吃饭|路边唱歌小哥哥唱的真好听呀
描述：新的vlog～主题是出门拍圣诞照！划一下重点：化妆时掀起的刘海、偶遇的好看路人小哥哥小姐姐和唱歌好听的路人、咪宝镜头也是有的，有多有少随缘哈

？？？？上个月拍的发型视频剪的时候不知道我当时在想啥呢
发布时间：2019-12-05 17:22:14

快落！！有大蛋糕了！！感谢热心网友！
取啥名好呀！！
发布时间：2019-12-05 00:47:45

觉得自己这两天好像胖了 不想见人 愁人 一胖还非要胖脸 都没地方藏
好想有一个心理变态的大姐姐把我抓起来每天强迫我运动吃白水煮菜早睡早起
发布时间：2019-12-02 21:25:18

布置了一个我的边剪视频边玩游戏有猫快乐窝，下一秒这份快乐不属于我。
咪宝：有梨快乐窝。
发布时间：2019-12-02 18:47:36

早呀！
发布时间：2019-12-01 13:38:07

好喜欢粉红色呀！！你们喜欢吗！
我觉得我今天是一个草莓霜奶仙[么么哒]
发布时间：2019-11-27 15:18:07

给各位小伙伴送福利啦～想要流畅的学唱日语歌，想要第一时间看无字幕的新番，想要玩日文原版游戏的小伙伴们注意啦！点开图片，扫vx二维码，每晚八点半，免费体验日语公开课哦。୧( "̮ )୨✧ᐦ̤ ·都是从零开始教，不用担心不好入手，从此轻松告别翻译问题！还有一群爱好相同的同学互相监督学习～！୧( "̮ )୨✧ᐦ̤ 快快加入吧,反正不亏！
发布时间：2019-11-27 11:51:47

震惊！！！挖矿两兄弟这里原来能挖这么多吗！！我之前挖了两次一个石头就说挖不动了！现在想想 是骗我的吧。
还钱！
发布时间：2019-11-26 01:53:49

结婚可真累 我看我姐姐估计都笑累了
本伴娘也被抓着拍了好多合照 拍了伴娘vlog回去剪！
发布时间：2019-11-24 12:05:44

神奇的APP！叫「唱鸭」点击看我在线假装自己在弹唱！以前看别人弹唱都很羡慕。咱们不会乐器的也可以了，开心！[么么哒]
发布时间：2019-11-22 19:31:06

转发动态
我竟然被这波手机守护灵拟人圈粉了！到底是什么宝藏手机这么有趣？每一张都super酷！[么么哒]
发布时间：2019-11-21 20:20:10
原始用户：iQOO手机
原始id:429643625
刀光剑影搅动一片风起云涌，一众大触纷纷现身，各显神通，花式角逐TOP1！#iQOO Neo 855版X镇魂街守护灵拟人征集#[打call]

评论区说说，你pick了哪款#iQOO Neo年轻旗舰#守护灵C位登顶？
发布时间：2019-11-21 15:46:11

到啦到啦！！今晚玩！不过封面这画质……我还以为买到了盗版游戏……
发布时间：2019-11-21 16:54:24

应该不是只有我一个人类喜欢一厢情愿给猫盖被子吧。
天气一冷见到猫睡觉酒忍不住想药关爱一下她，虽然结果一半都是她把被子甩了气鼓鼓的走了。
咪宝：你穿个皮草盖被子试试舒服不舒服。
发布时间：2019-11-20 17:18:09

又是玩猫丧志的一天…
我觉得我不能让咪咪知道我这么喜欢她，不然她会越来越嚣张。
发布时间：2019-11-19 17:09:28

肥美鲜嫩
冬天是养实体猫最好的季节 毛茸茸真的很暖乎！！
发布时间：2019-11-18 16:21:13

今天你过得开心吗
发布时间：2019-11-18 01:37:48

冷白皮穿90%的光腿神器都宛如全腿的黑皮粉底液…这还是浅肤色色号…
发布时间：2019-11-17 21:23:42

咪咪每次洗完澡都要舔很久的毛，我今天终于想明白为什么了。她可能是觉得沐浴露的味道不如她的口水味有质感。
她并不在乎吸猫吸了一股口水味的我怎么想。
发布时间：2019-11-16 18:04:37

你今天和喜欢的人说话了吗
发布时间：2019-11-16 01:24:39

我上网冲浪猛的看的图一以为自己被傻子网文盗图了，提着四十米大刀点进去？？？这位姐妹？是不是台优秀了一点？
（借图出物求物没有意见哈 能给你们种草是我的荣幸[么么哒]）
发布时间：2019-11-15 20:29:38

来康康我新入手的路易威登耳环，LV和英雄联盟合作款。实体5050元，附赠一个钢铁侠帽子。好吧我知道这不是钢铁侠。游戏角色都穿上奢侈品了，也许你第一件LV单品就是英雄联盟奇亚娜皮肤～https://member.bilibili.com/studio/annyroal/sticker-detail?sticker_id=1281
发布时间：2019-11-15 18:01:57

妈呀我前天直播被黑心观众忽悠去了城堡找武器！我本来想捡点东西就跑！结果城堡好东西太多我渐渐迷失在了纸醉金迷的世界里…然后今天玩为了躲一个天上的无人机跑到一个房子里！结果房子里弹出来一个盖农。
我看到这几个字就把游戏退了，冷静一下，思考应对方案。
发布时间：2019-11-14 22:19:16

在网友心里我和无机物恋爱领证，心情复杂。
快2020年了，给大家科普一下三脚架。左边的落地用，很稳可以架相机，右边桌面用一般架手机。还有相机有遥控APP，手机有自拍控制器。
发布时间：2019-11-12 02:29:56

？？？？凌晨1点付尾款的东西现在就到了？？现在的快递都是传送过来的吗？？
发布时间：2019-11-11 15:54:24

今晚9点抽魔力赏！！好激动又要抽抽抽了
把黑皮粉底液送人的我 必成为一个欧皇
发布时间：2019-11-10 19:11:01

一年四季都在减肥的梨梨减肥日常。记录了一下最近的生活~有咪宝有塞尔达。
发布时间：2019-11-10 17:00:01
投稿了视频
aid:74982894
cid:128272568
标题：语梨VLOG|我的日常|一日三餐减肥练瑜伽吸猫玩游戏
描述：一年四季都在减肥的梨梨减肥日常。记录了一下最近的生活~有咪宝有塞尔达。

蛋黄对我是真爱 我玩塞尔达差点错过抢双十一定金她跑来我直播叫我 结果她没抢到 我对不起她
（我抢到了）
@蛋黄姬GAT-X105
发布时间：2019-11-09 01:55:18

塞尔达日记
昨天刚打完风神兽，为了开神庙辛辛苦苦爬了十分钟的雪山。看的一个发光的石头炸不掉，灵机一动背上火剑，石头被烤化里面是一个宝箱！有200块！我开心的不得了满山找这种冰石头。
然后我看到一个巨大的冰石头，美滋滋的背上火剑烤，坐着烤出来什么好东西的美梦。但是因为烤太久了我就把switch放下去玩猫，玩了一会突然听到声音不对？？？我一看，喵的，巨大冰石头化了之后里面是个巨大的怪！把我打了一顿！！我还没反应过来就死回去了。
我现在又要爬十分钟的山，心态崩了。
发布时间：2019-11-08 19:54:41

一只自信满满的柠檬
发布时间：2019-11-07 15:06:59

kkm
答应我这个动图一定要看！！！可爱的wink咪咪
发布时间：2019-11-05 19:16:32

被爱是很幸福的事情  如果没有人爱你  就多爱自己一点吧♡
说起来苹果和美图拍出来简直是两个人…你们更喜欢哪个呢
发布时间：2019-11-02 18:14:09

大概在我生日过完的一整周，终于收完了生日卡片（和情书）我都有认真看完哦！
评选一个最佳贺卡奖。
但我有个问题，我生日放我美黑妆也就算了，凭什么咪宝露脸比我多[tv_发怒]
发布时间：2019-10-30 22:00:41

终于拍了一个介绍房间的视频了！希望大家来我的房间游览愉快~可惜这次拍视频的时候咪宝正好在客厅跑酷！镜头比较少哈哈哈
发布时间：2019-10-30 19:00:25
投稿了视频
aid:73921060
cid:126501017
标题：语梨ROOMTOUR少女心卧室|来我家找我玩吗！
描述：终于拍了一个介绍房间的视频了！希望大家来我的房间游览愉快~可惜这次拍视频的时候咪宝正好在客厅跑酷！镜头比较少哈哈哈

猛男该看的东西 咪宝在线睡觉打呼噜
为什么猫连打呼噜都这么可爱！！
发布时间：2019-10-29 02:11:09

吃饭了吗
发布时间：2019-10-28 17:48:12

给抽到黑皮粉底液的朋友手写了祝福。但是他为什么现在还不愿意给我发地址？？是不是想拒绝领奖？？
发布时间：2019-10-27 15:40:25

最近降温好厉害！有人给你暖和的抱抱吗(˘͈ᵕ ˘͈❀)
我有猫[喵]
大富翁伤透了我的心！晚安～
发布时间：2019-10-26 23:29:09

吃妙脆角不吃
发布时间：2019-10-26 15:15:18

准备生日直播发现自己一朝变黑户  请问我现在心情如何
发布时间：2019-10-23 21:17:45

鹿小酒送我的switch魔改套装。要不我把她拉黑吧（不敢艾特她）
发布时间：2019-10-23 13:11:00

新视频抽奖AV73031620 评论并且点赞 价值500多的图上所有扭蛋送给一个网友（还有两个没拆的没拍）
发布时间：2019-10-23 00:22:03

其实我一直感觉自己还挺白的（至少肤色是）但现在觉得自己可能是个白切黑不溜秋黝黑发亮。而且是不是不应该在拍完美黑妆之后，折腾这种欧气视频公开处刑自己啊？？
发布时间：2019-10-22 18:50:14
投稿了视频
aid:73031620
cid:124907904
标题：非酋少女尝试玄学偷渡的心碎历程 当个非洲人其实挺好
描述：其实我一直感觉自己还挺白的（至少肤色是）但现在觉得自己可能是个白切黑不溜秋黝黑发亮。而且是不是不应该在拍完美黑妆之后，折腾这种欧气视频公开处刑自己啊？？
不过还是希望大家看的开心哈

新视频预告！这期剪的时候就已经笑死自己了……虽然拍的时候心情是苦涩的…
av73031620 今天6点50发布～点赞评论会有抽奖！
发布时间：2019-10-22 15:58:24

明天要过又一个18岁生日了 ˊㅿˋ ︎︎晚上9点直播～生日活动抽奖啥的在图上！我手写的！
发布时间：2019-10-22 15:23:11

？？？？哪里来的大鼠子？我猫呢？？
发布时间：2019-10-22 14:01:15

晚安 来自黑心护士小梨
发布时间：2019-10-21 23:58:06

觉得猫咪昼伏夜出的这种认识还是太表面太浅显了。作为一个昼伏夜出的人类，我很负责任的告诉大家，不管你几点睡，猫都会在你睡觉的时候开始蹦迪。
发布时间：2019-10-21 16:54:35

收拾房间翻到5年前的记账本。妈妈欠500后面的括号一直没勾上……
我就是这样一年又一年杯忽悠过去的！[大哭]
发布时间：2019-10-19 19:39:05

忘了那个挖煤的猴吧！！我是一只白包子啊！[大哭][大哭]
发布时间：2019-10-19 14:32:57

新视频AV71628663评论抽一个倒霉蛋赠送视频里的黑乎乎粉底液。（中奖者不能放弃中奖  不要也得要哈）
发布时间：2019-10-18 20:55:21

第一次尝试美黑妆和第一次在交友软件视频匹配！我现在就想问，男生在家或者在宿舍真的都不穿衣服吗？？#美黑##soul#
发布时间：2019-10-18 18:21:27
投稿了视频
aid:71628663
cid:124115952
标题：化美黑妆去交友软件视频匹配会发生什么！
描述：第一次尝试美黑妆和第一次在交友软件视频匹配！我现在就想问，男生在家或者在宿舍真的都不穿衣服吗？？

我感觉熬夜工作让我智商变低了
发布时间：2019-10-17 02:50:55

拍完视频了。今天也秃到深夜 请问有人在一起秃吗
发布时间：2019-10-17 02:41:23

凌晨两点多吵醒睡觉的小猫咪会怎样
小梨还在兢兢业业剪视频
发布时间：2019-10-15 02:51:04

昨天晚上设置定时投稿，本来想设晚上7点半，结果弄成早上了。一觉醒来看到自己的投稿还以为睡到了晚上慌的不行…
发布时间：2019-10-14 14:23:19

来 进来听我唱歌。你们喜欢哪一首！
发布时间：2019-10-14 07:30:41
投稿了视频
aid:71151471
cid:123274227
标题：超治愈女声中文翻唱合集♥来听我唱歌吗！勾指起誓|老鼠爱大米|我的一个道姑朋友|挑剔|月半小夜曲|爱啦啦|昨日青空|匆匆那年|吹海风|酱油女官|如果你从不曾爱过我
描述：一些比较喜欢的直播录屏，跟去年的比有没有发现有进步
因为是录屏无后期有些地方会有瑕疵，请见谅哦
希望你们会喜欢！
我会继续加油的~

特别鸣谢帮我整理录屏的房管：墨墨 颁发一个好花卡

工具猫的悲惨生活[哭哭]
发布时间：2019-10-12 14:20:25

转发动态
明天会在1号直播间表演~~在线征集一个打CALL口号！
发布时间：2019-10-10 20:45:20
原始用户：哔哩哔哩直播
原始id:9617619
【官方表演-萌节第二天也超萌！】 
听说有萌节？不，我们比萌节还要多萌一天！来些甜味，1号直播间周刊表演陪你可爱万岁！ 
我们还准备了22娘款数据线，蛋糕+蛋黄酥小电视挂件，小电视餐具礼盒，等你来领取~ 
直播时间：10月11日19:00—21:00 
传送门：https://www.bilibili.com/blackboard/live/activity-mjdetycm.html
发布时间：2019-10-10 20:00:05

睡美猪和你说晚安
发布时间：2019-10-07 22:45:01

今天突然大降温！大家多穿点衣服别着凉了！心理已经很变态了，身体千万要保重！
我已经换上了厚厚的家居服了～
发布时间：2019-10-07 15:38:20

你们看了中国机长吗！我看完才知道原来是真实事件改编。太厉害了！！当时居然没能关注到这个新闻！电影里说的那个幽灵航班也好可怕！
我是真的震惊飞机玻璃没了还能开？看到玻璃碎掉那一幕整个人蒙了，我还问我姐，他们是在做噩梦吗……然后我现在特别想知道，那个事件里的飞机是修好了继续用还是退休了？那种程度还修的好吗！
发布时间：2019-10-06 22:07:17

我跟我姐两个人海底捞安排了一个大桌……
这是啥意思啊 是我看起来特能吃吗
发布时间：2019-10-06 16:46:36

这个小羊你们觉得可不可爱！！买了两只抽奖一只，你一个我一个，小小白白软乎乎的。
评论里随机抽一个～
发布时间：2019-10-05 15:03:29

甜甜甜甜的小裙子！我像不像穿了大码童装[tv_doge]
没有咪宝 快乐霸屏的一天～～
另外裙子是：AP撞色格子
发布时间：2019-10-05 14:26:01

觉不觉得这裙子很像剑网三那种仙侠游戏的风格
不过剑网三里的衣服是真的好看 我一个不玩的人都想穿 啥时候官方能出点质量好的实体裙子就好了
发布时间：2019-10-04 19:17:15

拆这玩意拆的我腰酸背痛 不买了 真的再也不买了
发布时间：2019-10-04 16:33:40

给你们看我的宝贝 (͏ ˉ ꈊ ˉ)✧˖°
我放在了一个很高的地方 咪胖子跳步上去的那种！安全了哈哈哈哈哈哼哈
啊啊真可爱啊啊啊好可爱
发布时间：2019-10-02 15:12:26

国庆节快乐呀！！[tv_大佬][tv_大佬]
大家过节啥安排！我在一边等外卖一边看阅兵
发布时间：2019-10-01 10:35:21

你们有没有试过芝士加咸蛋黄 绝了
我刚刚剪了个半熟蛋加了芝士片和咸蛋黄拌饭 哧溜哧溜两口吃完一晚 那味道 可惜吃太快了没拍照
还想吃可惜没有咸蛋了
发布时间：2019-09-28 16:44:00

年少无知的时候看花千骨那种小说看的津津有味
现在回过头想想这个剧情简直匪夷所思，谈个恋爱闹得天崩地裂导到处打起来还死了那么多朋友。
所以有啥好看小说推荐吗
发布时间：2019-09-27 14:51:36

这次制作了字幕，夸我！亮点大概是拍到一半我妈进来了？？主题是秋冬平价好物分享的开箱！我这次还穿了一条非常像童装的小裙子嘿嘿嘿#开箱##美妆##平价#
发布时间：2019-09-25 18:11:51
投稿了视频
aid:68948485
cid:119493956
标题：开箱拍到一半亲妈进入房间？？精致女孩秋冬平价好物开箱~
描述：大家好！这次投稿的一个是美妆开箱视频！是我的购物分享！适合秋季平价好用的小东西，希望你们喜欢~
另外这次有制作字幕哦~夸我！

大家不好意思[大哭]刚刚视频后台填错东西了就删了重新发
一会重发的视频里  今晚随机抽一个评论长胖（寄5盒同款饼干）
你们可以现在先酝酿一下彩虹屁
附上本次封面的四耳兽
发布时间：2019-09-25 17:41:53

喵的我差点信了！！！！[生气][生气]
发布时间：2019-09-24 23:28:10

抽盲盒真的好上头…救命
有没有人能把我拉出赌博的罪恶深渊[大哭]
发布时间：2019-09-24 14:48:54

我本来还在想万一劈叉劈不下去怎么办啊
我可真是想多了！根本没有小月亮宝宝！土豆最多[大哭][大哭]
发布时间：2019-09-23 22:48:12

今晚9点在直播魔力赏抽盲盒[tv_doge]准备抽30发p3的毕奇睡眠宝宝，抽中隐藏款直播劈叉₍ᐢ •⌄• ᐢ₎重复的会送掉～
发布时间：2019-09-23 17:32:46

我帮我一个朋友问一下，她要减肥，今晚练了一小时瑜伽，练完想吃烧烤，这样应该不会胖吧？
发布时间：2019-09-22 22:52:46

你们床上一般放几个枕头₍ᐢ •⌄• ᐢ₎我之前一直都是两个。然后买新的床单时觉得配套的靠枕套很好看就买了两个靠枕，现在床上一万个枕头，本来担心很乱，但是躺床上玩手机的时候靠着真的好舒服呀！！
来自正在床上玩手机的我
发布时间：2019-09-22 18:23:23

今日限定：芝士梨梨全糖去冰(୨୧•͈ᴗ•͈)◞︎ ♡
咪咪拍照不配合，梨梨新自拍替身演员上场参演，有没有人谴责一下这个工具猫不敬业[tv_发怒]
新视频AV68322920投币评论随机抽一个受害者长胖（送100r左右的零食大礼包 熟面孔加量）
发布时间：2019-09-20 19:28:34

买到了便宜又可爱的裙子后一时兴起拍的搭配向视频~秋天到了大家买新衣服了吗！反正我买了……！
发布时间：2019-09-20 19:10:14
投稿了视频
aid:68322920
cid:118419461
标题：lolita和JKS的混搭尝试！双坑女孩的秋季穿搭~
描述：买到了便宜又可爱的裙子后一时兴起拍的搭配向视频~秋天到了大家买新衣服了吗！反正我买了……！

今晚剪视频不啵 预告一下新视频～穿搭向
然后下周再发一个爱用物分享！
男网友：雨我无瓜
发布时间：2019-09-19 19:38:05

我真的越来越不懂这个猫了
发布时间：2019-09-18 20:45:50

我的猫猫毫无防备的对我敞开肚皮的时候一定想不到，我在想猫奶是什么味道……
天哪我真是一个变态[暗中观察]
发布时间：2019-09-18 18:05:56

大家知不知道羊奶真的有很高的营养价值还能美容吗，真的有比牛奶好很多吗…是有科学依据的还是都市传说。
喝了一段时间每天被那个膻味折磨的怀疑人生，我已经快变成羊了。
发布时间：2019-09-18 14:20:49

今天妈妈生日，吃完可能去唱个歌啥的！每天给网友唱歌今天要被亲妈包场了，你们觉得我妈会爱听啥歌。
不过如果我一小时后直播了那就说明我妈并不想听我唱[tv_腼腆]
发布时间：2019-09-15 19:38:52

可恶的电影院霸王条款…打扫卫生发现一万个3D眼镜。下次有人来家里做客一人送一个[tv_大佬]
发布时间：2019-09-14 17:21:29

中秋节快乐快乐[卖萌]你们今天怎么过呢！
分享我喜欢的小裙子和可爱的猫咪
咪宝：又给我换了遮阳篷呢？
发布时间：2019-09-13 15:49:47

分享一个漫画里的我，自带勺子呢！你们看看有没有这么贴心的汤圆？？？可惜没能在漫画上架前涨到33万粉让冷老板尴尬@冷场施法者
漫画在这里：
https://manga.bilibili.com/m/detail/mc26983?from=share&share_source=copy_link&share_medium=iphone&bbid=Z948739058041D0C4A12BBCFC68E363D9AEC&ts=1568289255
发布时间：2019-09-12 19:56:15

我今天是一只柠檬🍋🍋🍋你好 吃柠檬吗
招一个擦镜小妹 男女不限
发布时间：2019-09-12 13:06:47

拍了个丢裙子视频…我图啥呢 又要收拾很久了！[大哭]
发布时间：2019-09-11 17:19:35

梨子买了月饼，不给我吃，还给我看什么百度上的「猫不能吃月饼」完全是胡说八道！
这是虐猫！这事有没有人能管管了！

来自咪宝的iPhone
发布时间：2019-09-11 12:22:04

你们今年吃啥月饼呀！我买了好利来的奶黄流心，感觉没有美心的好吃[大哭]
发布时间：2019-09-11 11:42:16

中午好鸭*/ω＼*)～这里有一份给想唱日语歌、无字幕追番追日剧的小伙伴的福利：有一个免费的日语公开课，扫下边的vx二维码，每晚八点打卡小姐姐的免费日语公开课。୧( "̮ )୨✧零基础教学，从此轻松告别翻译问题啦！还有一群爱好相同的同学互相监督，共同学习～！୧( "̮ )୨✧
发布时间：2019-09-10 11:59:35

养猪千日用猪一时 这肚子埋上去吸真的绝了
发布时间：2019-09-09 14:11:20

上条有网友嫌弃我腿壮硕，我反思了一下，是我p图不够尽责，现在来弥补一下。
不过裙子挡住膝盖加厚厚的短袜挡住脚踝确实会让露出来的一截腿显得又短又粗，姐妹们穿搭时可以注意一下[么么哒]
发布时间：2019-09-08 16:56:33

抱猪的圆脸憨憨[问号]
白色的发带加上白色的背景你们有没有感觉我的头顶隐形了？？？
发布时间：2019-09-08 16:39:11

买菜小妹 昨天的骗吃骗喝
小裙子是baby的玛格丽特

今天还在思考出门吃火锅穿啥…刚刚看微信蛋黄和牙牙已经化完妆了 我有点慌
发布时间：2019-09-04 19:34:35

第一次玩剧本杀好开心！！
从左到右@会飞的芽子@十五行不行 我寄几@崽崽超可爱1212@蛋黄姬GAT-X105@憨唧憨唧孽 
十五生日快乐！🎂
发布时间：2019-09-03 23:30:20

我和两个plmm
发布时间：2019-09-02 16:28:28

你和很多人这辈子的最后一面已经见过了
发布时间：2019-08-30 15:09:10

昨天看小翔哥视频叽情购物买了肠粉机，睡前想万一后悔了可以趁还没发货退款。今天起晚了想起这个事情卖家居然已经发货了…
我很快要变成一个做饭肠粉主播[tv_大佬]
那个会跑的闹钟我没买 还是比较理智冷静的
发布时间：2019-08-30 14:13:38

大家好~暑假到了你们都去哪里玩了呀！这次我去了一趟香港跟你们分享一下我的游玩行程，希望能给你们提供参考~不仅有美食探店，还有非常适合我这种死宅购物的地方哦！
发布时间：2019-07-26 20:59:24
投稿了视频
aid:60881537
cid:105942463
标题：语梨探店VLOG香港FUN享夏日礼|9 3/4cafe|查理布朗咖啡专门店|HOTTOYS|信和中心|利东街
描述：大家好~暑假到了你们都去哪里玩了呀！这次我去了一趟香港跟你们分享一下我的游玩行程，希望能给你们提供参考~不仅有美食探店，还有非常适合我这种死宅购物的地方哦！

我有一个困扰多年的问题问问大家，为什么喝的矿泉水/纯净水没有做成那种纸盒包装的呢？出门买水真的觉得带着一大瓶水拧开来喝好累啊，要是有那种带吸管的盒装就方便多了…
另外碳酸饮料类好像也没有盒装，是因为不方便保存吗？
发布时间：2019-07-25 21:54:37

这是个什么动物啊……居然是自己养出来的
发布时间：2019-07-24 12:59:44

饿了么啥意思啊 喜提0个红包咋提啊？？？？
发布时间：2019-07-22 15:35:32

我家又又又又又停电了 我好绝望
发布时间：2019-07-19 16:00:31

我的蛋糕吃完了开始偷吃对面傻子的，她还在玩手机没发现哈哈哈哈哈哈哈哈[tv_调皮]
发布时间：2019-07-16 15:29:32

​互动抽奖太阳布和木木鸟 随便开个转发抽奖… 7天內寄出
发布时间：2019-07-15 20:59:10

你们猜会开出什么！！没有皮丘和伊布就抽奖送了……
发布时间：2019-07-15 20:49:52

坐高铁好冷啊呜呜呜呜呜呜呜呜呜呜我好想盖被子我哭了…
咪咪好聪明，她现在看我打开箱子放行李就知道我会消失几天，从我收拾行李起就开始闷闷不乐…我好爱她呀呜呜呜
发布时间：2019-07-15 15:45:19

臭美汤圆精做了美爪，感觉自己像个女孩子了[tv_大佬]
小兔熊：妈我脖子勒
发布时间：2019-07-15 00:27:47

今天收拾出门的行李鸽啦…这个月可能都不会直播的很勤快！碎片时间会手机播…希望你们不要太快把我忘掉……拜托啦♡
发布时间：2019-07-14 18:56:00

我总感觉我找的这个减肥搭子不是很靠得住…
塑料姐妹实锤了
发布时间：2019-07-11 14:56:24

我真的想不通为什么我的猫这么像猪…别的猫猫也这样喵[tv_生气]
发布时间：2019-07-10 15:36:04

我有个疑惑很久的问题等一个有缘人解答。
为什么手机卡必须要以小卡卡的状态存在，为什么不能在手机上登录一下就可以使用流量和打电话啥的。图文无关，放个表情包吸引你们进来。
发布时间：2019-07-09 16:11:33

打游戏的我和弹幕的你们[tv_大哭][tv_大哭][tv_大哭]

（视频源自微博 文科班班花酱
发布时间：2019-07-08 16:16:45

女生群那个好像因为我私信发太多了…现在私信发不出去了…[大哭][大哭]等过两天恢复了我再试一下不好意思[大哭]附上两张家里猪
发布时间：2019-07-08 14:57:24

放暑假啦！[tv_调皮]小伙伴里有没有喜欢日漫、喜欢配音翻唱以及日文游戏的鸭，扫扫下边的微信二维码，每天八点打卡小姐姐的日语公开课，轻松告别翻译问题，别看是小姐姐，可是有五年的教学经验了哦！这边还有一群爱好相同的同学相互监督，快扫码加入吧，先到有惊喜哦！！[tv_亲亲]
发布时间：2019-07-08 12:01:36

或许有妹子想加群一起聊天吗[tv_doge]聊小裙子制服小说看剧安利种草啥的都可以！不是粉丝群性质[tv_馋]
真的只加妹子！想加群的妹子私聊我语音和衣柜图（要衣柜图是里面的女装就行作为验证）
发布时间：2019-07-07 19:12:25

胖丁×皮卡丘[tv_微笑]请问有人喜欢听我唱歌吗♪
我小时候也站过这对CP呢！
作者：YRZ_oou
发布时间：2019-07-07 14:49:07

你们看陈情令了吗！！肖战也太可爱了吧我入股了[tv_大哭]
发布时间：2019-07-06 15:35:47

晚安呀！之前的相片
我真的好想吃夜宵🥺🥺可是我不会吃的！
发布时间：2019-07-06 01:24:08

上个动态这个色调压倒性胜利…今天精神不太好下午睡了会就睡到了晚上十点多所以咕咕咕啦[大哭][大哭]说起来最近我自拍好多你们会不会觉得烦啊…我葱明天起克制一下！
发布时间：2019-07-03 23:37:27

早呀早呀[tv_可爱]
你们喜欢哪个色调多一点！
发布时间：2019-07-03 11:49:19

你一定也是某个人翘首以盼的惊喜♡

昨天的装扮～～裙子是我非常喜欢的Best Wishes
自拍不够 猫猫来凑[tv_腼腆]
发布时间：2019-07-02 18:18:10

早鸭
发布时间：2019-06-29 11:36:43

我好惨一女的 每天被@鹿小酒 强迫摆拍，每一次我都是受害者！下个月见我们拍续集，内容就是我殴打绿小酒
发布时间：2019-06-27 17:15:30

今天天气很好…在光线最刺眼的中午拍的…感觉自己有点不擅长出门玩[tv_腼腆]
发布时间：2019-06-26 21:19:08

填空题：
要想生活过得去＿＿＿＿＿＿
发布时间：2019-06-24 21:28:27

转发动态
我是挖坑给自己挑 这女人真的狠
发布时间：2019-06-24 21:01:31
原始用户：鹿小酒
原始id:10829666
我们真的穿了很漂亮的衣服，相信我
@语梨
发布时间：2019-06-24 21:00:46

吃饱喝足
我也想染绿毛
发布时间：2019-06-24 18:11:21

粗门喽！你们猜哪套是我穿的？（好像答案有点明显）
在哪睡不是睡到下午…
发布时间：2019-06-24 15:03:11

明天要出门了。作为一个靠外卖快递过日子的人刚刚发现身上资产如图。刚准备问我妈要点现金她仿佛有读心术一般立刻出门打麻将了…
虽然现在是移动支付时代但是带着四十块钱出门还是有点虚的……
发布时间：2019-06-22 20:15:11

看了一晚上妹子直播忘记了自己也要直播这个事情……[tv_黑人问号][tv_黑人问号]
发布时间：2019-06-21 23:08:06

昨天的花苞头！
我是不是该擦镜子了
发布时间：2019-06-21 22:32:31

我已经不是以前的我了，今天以后，请叫我：
女武神·没有感情的文字剿灭机器·杀蚊如麻·梨

粉色电蚊拍可不可爱！
发布时间：2019-06-20 19:00:45

118名耶现在！！

我感觉会有人不懂解释下 我房间号也是118！
发布时间：2019-06-19 23:42:15

所以到底选啥呀！！
发布时间：2019-06-19 13:30:40

我好丧啊…感觉只想埋在猫肚子里啥也不干。大家有什么开心的事情分享一下吗…
发布时间：2019-06-17 20:23:46

转发动态
拜托墨墨传了几个录屏！[暗中观察]
发布时间：2019-06-17 16:49:03
原始用户：梨宝の水煮鱼
原始id:6638916
#语梨##歌曲##参商# @语梨
发布时间：2019-06-17 14:26:50
投稿了视频
aid:55876882
cid:97679801
标题：【语梨】参商
描述：

前两天收到好多私信说有人戴着我的勋章在别人直播间骂人…这种事情我虽然很抱歉 可是也无能为力，那个骂人的ID我自己直播都没见过。观众可以选择领谁的牌子，主播却是没有办法选择观众的。而且我开播比较早，那会勋章是免费领的，几乎是无成本…我相信有脑子的喜欢我的观众都不会做这种事情，也不要看到戴我的勋章就认定是我家宝子了，毕竟大家谁没有个几十个勋章呢！
发布时间：2019-06-15 15:07:26

你们觉不觉得b站手机端看评论特别容易不小心关注别人！！你们要是被我不小心关注了又取关了不要笑我…
我咋话这么多…我是不是在动态发废话发的最多的up主……我忍一忍这是今天最后一条
发布时间：2019-06-13 15:59:05

大家好我来云求助了！想再养一只小动物陪咪宝玩！短期内应该不养猫（富养一只猫咪支出就挺多了）兔子或者仓鼠龙猫或者鹦鹉之类的。想问问有没有家里养猫还养别的小动物的小宝贝分享一下经验！跟什么动物比较合得来？会不会打架啥的
发布时间：2019-06-13 15:48:56

被咪宝打了 凶手还逍遥法外的在睡觉 这事情应该找谁说理去
发布时间：2019-06-13 11:59:04

喜欢却不是谁的错♡
昨天的直播装扮记录～穿的是AP的兔子学院
发布时间：2019-06-12 13:05:30

你们有没有过就是完全没有磕到碰到的记忆但是身上（一般是腿上）莫名出现一块淤青的情况？？？好几次了！
我现在在想到底是我晚上出去拯救世界了还是被猫打了？
发布时间：2019-06-11 18:26:07

就我不是在减肥嘛！有时候在家运动跳跳绳啥的光脚有点伤脚踝，就准备买个在家穿的运动鞋。然后打开了新世界的大门！！现在的运动鞋都这么可爱的吗！虽然这个蝴蝶结真的很难绑但还是太可爱了吧！！！还想再买双别的但是一下想不到用什么借口！为了多穿穿她我要变成运动元气兔子精了！发图给你们康康可不可爱！！
发布时间：2019-06-11 16:24:33

看来不仅是对我，我妈对咪宝也快变成塑料母女情了呢
发布时间：2019-06-09 17:31:44

突然感觉世界好大

为了防止自己变成猪以及调整打游戏自闭的心态难得下楼夜跑。虽然刚下完雨的地有点滑让我不敢迈开步子几乎变成了快走…
发布时间：2019-06-09 01:36:52

你们今天吃粽子了吗[粽子]
甜党还是咸党？
我是猪党 都吃
发布时间：2019-06-07 20:47:50

我家称是不是出问题了？？？我睡了一觉啥都没干凭什么比睡前重了一点点？没有睡觉会让人长胖这种事情吧！！
发布时间：2019-06-05 14:41:12

我杀了必胜客宅急送喵的我六点多点了个外卖就睡了，睡到8点多我纳闷怎么还没来打开APP一看居然没有订单？？？我反复回忆我点外卖的那段回忆是真实存在的吗世界还是原来那个世界吗是我做梦吗。
然后灵机一动打开支付宝查记录才确定我真的有点！！！辣鸡APP吞我订单！！我现在又饿又气奄奄一息
发布时间：2019-06-04 20:40:58

榨之前还挺漂亮的怎么榨好了是这个亚子…
今天为您供应：地狱限定下午茶
发布时间：2019-06-04 15:23:35

我觉得自己在家做蔬果汁真的很难！！因为切睡够的时候切着切着就吃掉一半了…这个是胡萝卜苹果小番茄汁好不好看！中间加了一点牛奶
发布时间：2019-06-03 17:43:38

一个人在家套裙子玩♡
小时候也没想到长大后自己还是这么热衷于把自己打扮成一个奶油蛋糕…
还是草莓味。
啥节不是一个人过呀…
发布时间：2019-06-01 21:16:45

我本来今天要去外婆家，然后8点多我妈妈叫我起床我太困了就习惯性赖床说让我再睡一会吧……然后我妈妈让我睡到了现在不管我自己去外婆家了。
快乐的儿童节。
我妈还说我不管多大都是她的小宝贝，她骗人[tv_大哭]
发布时间：2019-06-01 14:14:12

想了想再补充一下…上条说会捐掉一半是想吸引大家来买。但严格来说不算「义卖」之类的，只是普通的出闲置！因为我自己平时也会捐数量不大的钱钱。这个月小裙子尾款太多了而且还买了不少新的所以……但也许只是我想当好人的虚伪自我满足。所以不需要为了「捐钱」或者其他的原因，只是出闲置，有需要就收。
发布时间：2019-05-31 20:35:57

吃土梨梨出一点闲置！！希望有好心人帮忙转发一下。喜欢请私聊我[tv_大佬]
价格都在图上啦！然后图片都是苹果后置直出没有调色…给人台小姐换衣服真的好累…明天再整理一点小裙子。
出物的钱钱会一半转到支付宝公益！
发布时间：2019-05-31 20:24:39

看完阿拉丁了！这其实是童话题材里我比较不感兴趣的完全凑巧来看…但是真的超过预期太多了！谁能想到里面的反派叫甲方呢！（读音也是甲方！很真实的反派了！）灯神会唱 跳 练瑜伽[tv_doge]男主的猴几可爱的我恨不得在电影院滚来滚去…
公主一开始亮相不是很惊艳后面换上小裙子就真的很美了！！当公主真好啊可以养老虎…而且里面公主唱的歌真的很好听！
去看啊！！好看的！！
发布时间：2019-05-29 19:29:50

本来没打算去看阿拉丁的，但是谁会放过一个破坏小情侣包场的机会呢？？
（而且票这么便宜）

啊啊啊啊啊啊啊啊啊啊我忘记带3D眼镜了
发布时间：2019-05-29 17:00:06

我今天骂人了骂的好凶[tv_大佬]不给你们看，怕你们觉得我是坏兔子精。
发布时间：2019-05-28 14:51:08

海月姬也太好看了我的人生突然充满了希望！！！刚拆快递还没熨烫 用手机随便拍的…即使这样也很美……
我真的很开心！！
小裙子真是我的人生导师！！！
我的丧能量已被清空。
上身图等我哪天焚香沐浴了再拍。
发布时间：2019-05-25 16:38:29

新视频AV53311103 点赞评论26号随机抽取5个宝子88zfb（会直播的时候抽以示公正）

要点赞哦！！抽到我会去偷偷看你赞了没有！[暗中观察]
发布时间：2019-05-24 17:18:28

发完这视频我以后是不是只能走搞笑路线了…有点担心！本期会有素颜无刘海戴眼镜原形毕露。这期视频我自己剪的时候就剪的很开心，希望你们看的也开心呀
发布时间：2019-05-23 19:00:00
投稿了视频
aid:53311103
cid:93270069
标题：语梨VLOG|B站签约主播的520 赖床化妆深夜吃播
描述：很抱歉BGM弄错重复提交了几次 辛苦审核小哥哥了
发完这视频我以后是不是只能走搞笑路线了…有点担心！
本期会有素颜无刘海戴眼镜原形毕露。30W粉福利之一~
因为之前就说30W粉福利等和直播的签约续了再办，然后这个月才把续约的事情弄好，还有后续的抽奖可以关注一下哦！
这期视频我自己剪的时候就剪的很开心，希望你们看的也开心呀

穿上新裙子 感觉自己是全家最亮的崽 碾压咪宝
放一张没梳毛无滤镜的咪宝衬托一下我
发布时间：2019-05-23 18:12:23

笑死我了 鹿小酒 一个被我伤的很深的女人
发布时间：2019-05-23 09:25:02

大晚上被呱唧声吵睡不着怀疑人生，下了一场雨我突然发现自己仿佛住在青蛙乐园？？？我在2019年的现代城市吗？？而且咋回事啊还有鸟叫啥鸟这么晚不睡觉啊到时候秃的没有羽毛看他咋飞
发布时间：2019-05-23 03:57:52

为啥饿了么和酷狗图标这么像啊[tv_生气]我不止一次大晚上准备听歌结果点开了饿了么莫名其妙的点外卖……
发布时间：2019-05-22 15:19:41

我做梦做自闭了，平时两点才醒活生生这个点就被气醒。我梦到我攻略一个男孩子，喵的次次追不到，我还要读档，读到几天前重新来几个月前重新来，读档了不知道多少遍，最新的进度才是他愿意加我不知道是QQ还是微信的好友了！还跟我说加我是怕我太难过了说几句就会把我删掉。520害人不浅。男孩子都是猪，看见猪就烦。气死我了
发布时间：2019-05-21 12:27:45

卖家说这个窝20斤肥猫睡下也没问题，看着我家11斤小猫咪脑袋和jiojio都只能悬空的样子我明白了淘宝卖家良心真的不会痛[tv_吐血]
发布时间：2019-05-19 16:59:42

倒了我的负能量，发小猫咪补偿一下。评论随机抽一个发红包100r。
直播这么久不敢说自己努力敬业，但是从没走过歪路，志向也不大像现在一样就很满足了。
事情会有更好的处理办法，我还不够冷静理智。
发布时间：2019-05-16 04:48:09

撩头发的圆脸学姐[tv_大佬]
p1到p5是手机后置拍的，跟平时直播不一样是镜像翻转的，p6是平时直播的方向，你们比较喜欢哪种呀…如果现实中看我应该是前面的方向
发布时间：2019-05-11 14:55:26

请问…你们家里缺胖丁吗
吃的比较多但是会唱歌那种！
发布时间：2019-05-10 13:57:18

不骂人 发猫片冷静冷静[tv_腼腆]
发布时间：2019-05-08 19:33:15

我的世界被分割成遇见你之前和遇见你以后♡
发布时间：2019-05-06 18:40:08

昨天和前天的小裙裙♡
点击原图放大会发现身上都是猫毛……
发布时间：2019-05-01 16:36:26

我哭了 我两点下播的时候点了个麦当劳，点完了经理跟我说他们今天单特别多可能会送的比较晚让我等不及的话取消。然后我忘了这个事情洗漱睡觉…现在现在被麦当劳的电话吵醒啊啊我好困啊所以我是吃还是不吃呢
发布时间：2019-05-01 04:16:22

喜提今年第一个总督并自己上了舰长的夜晚！
肚子好饿[tv_大哭]
发布时间：2019-05-01 02:21:12

实心小猫咪
发布时间：2019-04-29 17:37:31

这次是口红试色视频~分享我最喜欢的TF。有没有还没睡的可爱小饼干来投个币呢！感冒了还敬业剪视频的我有没有很感动~
发布时间：2019-04-27 00:04:41
投稿了视频
aid:50574766
cid:88541576
标题：【语梨】9支TF口红唇釉试色 关滤镜被苹果前置制裁了
描述：最近都是阴雨天光线不好…室内暖光拍摄颜色可能都会有点偏暖！
我真的尽力了…美妆视频好难拍啊！！

我真的觉得没什么事情比躺在床上装作自己是个猫啥都不干更幸福[tv_害羞]
发布时间：2019-04-25 19:44:26

早早早！！为了凑九宫格啥杂七杂八的图都凑上了！
今晚就要看灭霸2了！激动[tv_可爱]
发布时间：2019-04-23 14:03:32

晚安！假粉去补复联3啦！[tv_偷笑]
发布时间：2019-04-23 01:43:46

我一直觉得自己不是漫威粉，只是爱看电影而已…结果昨天仔细想想好像复联系列别的几乎都看过了（很老的除外）每次都是想着哎呀这么火吗跟风去看看反正电影票便宜…居然跟风跟出感情了……要不后天还是去看个首映？
发布时间：2019-04-21 14:44:53

本来想跟风看个复联4首映结果3点才结束还是算了…但是 床厅是个什么玩意？？？
发布时间：2019-04-20 14:43:37

不要害怕失去美好的一切 我们可以先让他存在♡
昨天穿的小裙裙～名字是 A Little Princess ～在伦敦的天空下～ 
昨天弹幕是谁说应该做个土黄色，就是「北京的天空下」[tv_偷笑]
发布时间：2019-04-19 15:36:00

次芒果不次🍋
芒果味 加油站收银员女孩（？）
发布时间：2019-04-18 19:22:33

分享一条神仙裙子！BABY的dreaminglace♡都是iPhone7后置无滤镜拍的。真的太好看了…虽然我买来几个月一次都没穿过…因为整体华丽的有点繁琐，但是刚好花里胡哨到了我喜欢的点上…穿上真的就是人形自走蛋糕吧！
另外我最喜欢BABY的这种宽宽的棉布蕾丝，很挺括有型一点也不塌，是我理想中绘本插画里的小裙子了！为什么国牌不能用这种呢？是这种蕾丝比较贵吗有人知道吗[tv_疑问]
发布时间：2019-04-17 17:13:27

哈哈哈哈看到截图我才知道原来我穿一天裙子拉链都没拉好吗？？原来电影里那种后面拉链拉不上找个帅哥帮忙的剧情是真的！
发布时间：2019-04-16 18:39:47

回眸又见梨园～一到台前就少年～
前几天穿的梨园春秋，发两张咪蹭蹭咪的夸夸[tv_偷笑]
发布时间：2019-04-14 19:41:34

大家评评理，这张咪宝难道不可爱吗！我妈妈因此讨伐我是个咪宝黑粉这样应该吗？[生气]
发布时间：2019-04-12 13:23:50

大家晚饭吃啥呀！必胜客那个新出的蛋黄披萨有人吃了吗，好吃吗！！
附：上一条我刚夸完的小猫咪下一秒哗啦啦给我在瑜伽垫挠了几个洞……再也不相信猫了！
发布时间：2019-04-09 17:04:13

练瑜伽咪咪就窝在前面看着我可太幸福了，累了伸手就能摸到猫头
发布时间：2019-04-09 15:38:35

帮帮plmm//@梦颖梦颖呐:截止时间4月10哦。希望大家帮忙传传，无论是谁，都能参加，无关长相。
发布时间：2019-04-08 01:44:35

如果可以 真想天天贴你 
真想天天黏你 真想天天在一起♡
谁不想有一只软软胖胖的小猪陪睡呢！我就有[tv_大佬]
发布时间：2019-04-07 12:34:42

我怀疑扫地机器人是有脑子的！！他可以把整个房间转个两三圈唯独对你希望他收拾的那一撮毛视而不见！！这都是智械的阴谋，目的就是活活气死人类[生气]
发布时间：2019-04-05 18:58:26

拔智齿回来了！……好大一颗啊我会不会是个妖怪……
（怕会有人看到牙齿觉得不适所以把图放下面了）
发布时间：2019-04-04 17:21:10

偷偷把筷子伸向咪宝被发现了…被抓了个人赃俱获…现在我们之间的气氛有一点尴尬胶着…怎么跟她解散一下我没想吃她呢！
发布时间：2019-04-03 15:09:37

转发动态
每次转发抽奖我都会一本正经的想要哪个好呢（？）我决定一等奖二等奖都不错三等奖也行主要是我有了，你们呢？（今日上网做梦1/1）
发布时间：2019-04-02 22:11:40
原始用户：2233卡菌
原始id:223958603
​互动抽奖#哔哩哔哩卡二周年庆# 4.1本番开始！
【转发并关注参与】4.3开奖(≖‿≖)✧
一等奖2名：外星人笔记本
二等奖4名：索尼黑卡6套装
三等奖11名：NS
听说拥有哔哩哔哩卡会有迷之加成：http://b23.tv/3Mzqii
【所有BUFF开启】
● 4.1起哔哩哔哩卡套餐流量全线升级
● 4.1-4.7福利社半价（福利点不够？后续还有小惊喜~
● 4.1起福利社新增漫读券
福利全总结传送：cv2360721
所以，不要停下来啊 ~\(≥▽≤)/~
发布时间：2019-03-31 18:45:45

妆都化了一半还是决定鸽了去睡觉…困得摇摇欲坠…昨天两点下播然后剪视频然后不知不觉已经快6点了…想了想今天还是趁着困了赶紧睡觉！希望大家多多智齿新视频！转发还有请喝白开水（？）顺便送红包的活动呀
发布时间：2019-04-02 22:09:33

汤圆精的第一条VLOG！不知道拍的算合格吗！有点慌的…看到片尾有我的鬼哭狼嚎（？）转发评论这条动态抽一个小宝贝喝白开水附带zfb转118r
发布时间：2019-04-02 17:00:57
投稿了视频
aid:48041560
cid:84156151
标题：【语梨】第一次拍VLOG！和小姐姐出去逛街两天的实况视频
描述：第一次尝试拍VLOG…问了下群里妹子说拍拍吃甜品吃饭啥的就行了！这样合格吗！很慌的
看到片尾有我的鬼哭狼嚎（？）

我今天晚上点了橘子外卖点了一斤，外卖到了美滋滋的去拿结果发现只有俩…称了称大概0.8斤…好吧。直播的时候吃了个小的想着下播了再美滋滋的把大的吃掉。
结果这个大的坏了！！！
我哭了！！我哭的好大声！！！世界为什么要这样对我！！
发布时间：2019-04-01 01:58:40

你们吃过这种橘子吗！个头挺大的，贼甜！！一点酸都不带！甜过初恋！我房管说这个橘子他们那叫「丑八怪」？？？欺橘太甚！你们叫他叫啥呀！

课后小组讨论：为啥拍个橘子都要加滤镜？
发布时间：2019-03-31 17:50:12

唉 好委屈
不知道咋说
可能把鼻涕糊咪宝身上会好一点 要不要试试
发布时间：2019-03-30 22:30:15

买了俩新杯杯！！我觉得吸管杯能让我喝白开水也有一种喝奶茶的幸福感。那个透明的我看图看这个底以为是玻璃杯结果收到是（类似）塑料的？？？？？这是什么新型欺诈？？塑料的杯子为啥做个这种底！图啥啊！
这两天争取剪一个和plmm出去玩的vlog出来！！
发布时间：2019-03-28 19:19:28

和小姐姐包场看噬元兽喽！！
今天请假！大家晚上过得开心！钵钵鸡[么么哒]
发布时间：2019-03-26 21:58:35

昨天我发的那个动态让我想起一个更奇怪的，天天发「吃饭了吗宇宙美女？」…………………………………你有事吗？？而且十有八九也是群发…他们群发这种消息到底图啥？？？我都没敢回过…毕竟全宇宙呢！还要跟外星人比美，参赛范围太广了，没啥自信，比不过比不过…
发布时间：2019-03-21 17:40:42

这位兄弟好执着 我改还不行吗[流汗][流汗]
发布时间：2019-03-20 13:59:24

我咪美颜盛世（刚起床还没梳头梳毛
发布时间：2019-03-17 13:56:21

昨天的美妆视频大家看了吗？里面推荐了两款比较低调的高光，今天再给大家安利一个闪的比较有存在感的液体高光，资生堂的随肌应变明采乳，淡淡的香槟玫瑰色，闪的非常细腻~看爪子试色！既可以做局部提亮，也能和粉底液混合使用，使底妆带有自然光泽感~七色蜜粉也很棒，除了定妆作用以外，还能局部取用，眼影、高光、腮红和阴影一盒搞定哦~
发布时间：2019-03-15 19:31:35

一次说走就走的赏樱，本来想拍成vlog的模式！但是一个人出门能拍的东西真的太少了！寂寞如雪jpg，所以是个美妆视频！这次咪宝只有在夹缝中生存的一点点镜头，惨
发布时间：2019-03-14 20:35:29
投稿了视频
aid:46266628
cid:81059676
标题：「语梨」GRWM | 初春赏樱化妆制服少女look
描述：趁着好天气，说走就走的一次赏樱！这次是与资生堂合作的清透自然日式少女妆容分享，希望大家喜欢！

我感觉女孩子的侦查能力太强了，我就和朋友聊天说昨天看了一本小说好好看啊然后跟她说了下大概是什么内容，她就顺藤摸瓜找到那篇小说并成功从一天前的评论从找到我，并把我的发的沙雕评论截图发给我笑我……女人是真的可怕，在白色情人节敬告各位大兄弟一定不要对女朋友说谎……
发布时间：2019-03-14 19:40:18

明天是白色情人节（这跟我们又有啥关系呢[问号]评论里抽一个小居居请你喝奶茶[么么哒]
所以今天和明天直播间上船续船能得到梨子的爱心奶茶（给我地址我帮你点我选的奶茶外卖，不方便给地址就只能发奶茶基金了）
发布时间：2019-03-13 20:54:49

我：咪宝是世界上最好的猫
咪宝：梨子是个好枕头
发布时间：2019-03-13 13:29:31

早呀 今天生活对你下手了吗[馋]
发布时间：2019-03-11 12:31:53

晚安呀[大佬]今天出门借了商店的帽子和抱枕拍照然后没买…奶茶和烤鱼拍完就还给别人了，总之过了非常充实的一天！
（其实那个香蕉我真的特别想买但是怕小羊把他吃了）
发布时间：2019-03-10 01:43:31

我椅子被猫占了请问我今天直播能鸽吗 我就问问
发布时间：2019-03-08 20:09:38

她看天线宝宝看的津津有味，换了动物世界就开始睡觉！啥猫啊！孩子不爱学习！妈妈操碎了心！[大哭]
发布时间：2019-03-07 17:34:11

咪宝在看天线宝宝，有点担心，离屏幕太近了会不会近视，有没有宝妈分享一下经验[问号]
发布时间：2019-03-07 16:59:48

人生太苦了 养不起咪宝了
有没有买卖二手猫的平台推荐一下
发布时间：2019-03-05 14:42:20

我的小心思比你想象的还要多  自己都难琢磨
相信你懂我  爱撒娇的寂寞♡

（以上是歌词）
昨天直播戴的假毛！学姐梨梨！真的很神奇换个发型人看起来就很不一样！！没洗头时的好朋友（？）
发布时间：2019-03-03 14:00:31

气鼠我了我跟你们说我刚刚用饿了么的跑腿买吃的，本来跑腿费是10元，然后我灵机一动！去换了一个3元的跑腿费红包，回来美滋滋下单发现跑腿费变成了14元？？？说是什么临时调度？？？这是什么事啊请问谁受得了这个委屈！！！

我受住了，卑微下单了，怕一会变成16[大哭]
发布时间：2019-03-02 17:13:23

我发现一个很神奇的事情！！就是很多软件我其实是没有办过会员比如网易云音乐和微博b站。然后我就很神秘的一直有会员！！刚刚查了一下原来有赠送记录可我至今不知道是谁送的！！这是什么当代活雷锋啊[大哭]感谢匿名的好心人
图是随便配的 最近有点缺弱智表情包 最好有人私信给我发一点
发布时间：2019-02-28 22:33:59

直播到一半收到的画！谢谢@蝶恋blink
像不像我嘿嘿嘿
发布时间：2019-02-25 23:42:04

30碗粉咯！！！
有啥想要的福利啊！！大家来集思广益一下！
发布时间：2019-02-21 02:04:53

愿望会实现的 哪怕晚一些
发布时间：2019-02-20 21:20:32

我今天自己在家给自己做了个少女心包子美甲。现在就很纳闷，为什么步骤明明跟美甲店的一样啊，涂出来的作品仿佛要去参加丑指甲大赛。
（自我感觉颜色还是好看的 希望有人夸一下
发布时间：2019-02-17 21:35:06

我之前在找一个想看的小说发现被锁文了，心虚的下载了盗版发现实在太好看了就准备去把那个太太别的文买了心理补偿一下。结果喵的那个文实在太好看了吧！！！今天真的太冷了我qqq不想出被窝就在被窝看，看的我哭一会笑一会的这是什么绝美爱情故事啊！！！！
发布时间：2019-02-17 14:55:48

转发动态
好听的[暗中观察]
发布时间：2019-02-16 14:04:10
原始用户：沽茗柿凉
原始id:35394317
#男声##中文翻唱##中文男声##可是我还没有来得及死去#
发布时间：2018-12-24 20:41:04
投稿了视频
aid:38932886
cid:68426947
标题：【柿凉】可是我还没有来得及死去
描述：策划/摄影：sopfie
词/曲：Mega
曲绘：-DREAM-涵
Logo：-Lengee
视频：青色P av27848714
翻唱：柿凉
混音：小敏表哥
网易云链接:https://music.163.com/#/song?id=1335591318

我今天看了本朋友推荐的修仙脆皮鸭小说…太硬核了，我一个只想看谈情说爱的人，看了主角一路重生复仇升级打怪，喵的看了一百章了关系还停在表面上是师徒关系的抱抱！！啵都没啵一个！！弃文不看吧，捱了百来章白捱了，继续看吧，我实在是看着一堆修仙等级炼丹打怪的头大！[大哭]
所以有没有师徒类的小说推荐一下（喜欢年下攻）
发布时间：2019-02-13 15:36:17

我哭了 我坐在地上真实的哭泣 世界为什么要这么对我 我抱着最后一丝希望打电话去问 说是通关手续费就要1千 还要税费 我的小裙子 小裙子啊[大哭][大哭][大哭]
发布时间：2019-02-12 14:59:44

2月10日日记  卡卡利特村大雨 呀哈哈森林晴
就快过完年了，年兽很紧张，过完年失业小孩都吃不上了。
下午咪宝趁妈妈做饭从厨房叼了几片菜叶子到我房间，我觉得应该是礼物/上供，我很开心。
晚上直播了好久，我现在不记得直播了些啥，只记得自己好菜，一直在迷路，不是很开心，但是中途趁机吃了两包仙贝。
晚安！
发布时间：2019-02-11 02:15:17

初五的年兽初六圆
——梨子兽的瞎编乱造俗语

switch开不了机了…目前在祈祷 坏的是充电器 不是主机[大哭]
发布时间：2019-02-10 02:09:36

出发去外婆家 困死我了！！又想睡觉又想吃泡芙！人生的烦恼真多啊！还有旺旺的鳕鱼肠不好吃 别买（咪宝不爱吃 不是我）
发布时间：2019-02-08 10:12:14

晚安！分享一个臭美年兽
发布时间：2019-02-07 02:05:53

看完流浪地球啦！分享一下观后感！
真的是很厉害的电影呀！看完不会后悔的类型！虽然有不满意的地方但是瑕不掩瑜。看到一半的时候想到了三体，出来查了一下果然是同一个人的作品。
好像很多人和我一样看的最难受就是主角兄妹的人物塑造吧…真的一眼难尽…如果没有这对兄妹我觉得10分。爷爷拒绝救援车也很匪夷所思？？地下城35万人的命诶…可能想表现一种「几十万的生命重要 我的一个家人的命也重要」？？
发布时间：2019-02-06 22:22:07

年兽的猫都和别的猫不一样！旋风无影毛毛猪！
发布时间：2019-02-06 02:03:40

谈恋爱吗 借点肋骨给我的那种
发布时间：2019-02-05 19:36:31

大家新年好呀！！才醒的我在被子里思考怎么起床才不会挨骂…
你们的新年愿望是啥…我的愿望是在身体健康的情况下吃的多还不胖还身材好（新年白日梦1/1）祝大家诸事顺利珠联璧合朱雀羽扇……猪年就不太方便送祝福呢
发布时间：2019-02-05 14:21:52

你们有家庭群吗
就是过年一直发大红包的那种
拉我一下
钱不钱的无所谓
主要是想成为一家人
发布时间：2019-02-04 14:50:38

​互动抽奖新年包裹开箱 av42494969 转发抽一个88软买年货 点击就看up在线刷牙换装涂口红…
视频收藏投币评论里会抽4鸽认真评论的小可爱88zfb买零食～ 小心意希望不要嫌弃呀！傻子up主替换清晰度结果弹幕都没了有好心人补充一下弹幕吗[大哭][大哭]
发布时间：2019-02-03 17:07:02

今天本来下午要直播塞尔达 但是一打开采集卡就有回音 啊啊啊啊啊啊弄了半天弄不好 救救孩子
发布时间：2019-02-03 16:48:15

点击看up主在线刷牙！这次拆了十个包裹 这次除了拆小裙子还拆了JK制服和化妆品！
大冬天的穿短袖短裤我可真是战狼本狼呢#美妆##刷牙#
发布时间：2019-02-03 12:30:28
投稿了视频
aid:42494969
cid:74620875
标题：【语梨】快乐开箱过年买买买的包裹！在线刷牙！
描述：打着快递停运借口买的一堆东西~~好像口红最多hhhh
有点愁能不能用完啊这么多…不过看着他们就很快乐了！
剪的精神错乱了好像有几个地方不对和音画不同步请大家脑内补齐 爱您们！！

我这两天接了三四个电话问我XX在不在让他接电话  我认不认识XX  说他欠了钱让我叫他把钱还了 我[问号][问号][问号]这是什么新型诈骗吗
发布时间：2019-02-01 20:02:47

无论以后我们变成什么样子，希望你不会后悔认识我，我也是❀
吃土日记 baby hawase doll♡今天的梨子爪子会发光！
一直很疑惑这个hawase是什么意思，昨天查了一下，ハワセ是幸福的意思，这样就说的过去啦…这条裙子就是能给人带来幸福！虽然图片都有滤镜，但裙子本身的蓝就是我能想到的最好看最温柔的蓝，整体设计满分符合我内心Lolita的样子！接袖可以拆，也可以把丝带收紧变成灯笼袖，美中不足的是刺绣布看起来总会有点不平整。天气暖和了一定要穿出去拍照（鸽预警）
发布时间：2019-01-31 16:38:31

我妈妈偷偷打麻将的功夫真的出神入化了，我们吃完晚饭她把碗洗了就拎着包包面不改色泰然自若的出去了。因为太过于自然以至于我爸爸和奶奶都没反应过来，好一会了奶奶才问「你妈妈是去打麻将了吗？？」
然后我爸爸试图打电话叫她回来，但我妈妈声称自己只是出门洗个头（顺便吐槽一下为什么妈妈辈的阿姨婶婶啥的都不喜欢自己在家洗头都要出去洗？？）然后直到现在两个多小时过去了，我听到客厅里奶奶在说「这哪里是去洗头发了」
我觉得她已经知道了事情的真相。
发布时间：2019-01-27 21:20:38

晚安呀！！[喵]你们是不是都放假啦！
发布时间：2019-01-27 01:05:14

做噩梦梦见咪生病了…[暗中观察]
给大家分享几张可爱的小动物缓解心情！
发布时间：2019-01-26 16:24:59

梨子村有一个小姑娘叫梨克，她养了一只猫，别人告诉她，给猫喂五个苹果猫就会带她去找宝箱，她身上只有8个苹果，听说宝箱里有一百块还是狠狠心咬咬牙给猫喂了5个，然后猫吃饱了  拍拍屁股走了。现在梨克在想，猫肉咋做好吃呢？
这就是我昨天的故事。
发布时间：2019-01-24 17:15:46

新买的羊好软好乖好可爱啊！！真的很软！抱着睡觉很幸福的那种，就是有一点踢被子不过我帮她盖好了[doge]
咪宝：[问号][问号][问号]
发布时间：2019-01-22 15:32:18

我刚刚准备直播发现咪宝不在床上，就四处找，找啊找发现用零食袋子都引不出来开始慌了，急的我准备下楼去找（阳台窗户开了个五厘米的缝缝）的时候突然听到衣柜里防尘袋的声音！
问题来了，猫煮几分熟比较好
发布时间：2019-01-21 21:15:35

出太阳啦！！！！！！！！
为了庆祝出太阳 今天我要喝两杯奶茶
发布时间：2019-01-21 16:12:07

本来七折的时候买了小裙子觉得好赚哦好开心
结果现在打五折了

我又买了一个颜色 这样匀一匀相当于买了俩六折的 损失没那么大了吧
发布时间：2019-01-21 14:23:48

回家了 和小姐姐看了白蛇缘起 挺好看的 观后感是：
1.为什么蛇变身能变成暴鲤龙呢？
2.睡完就跑真刺激
大今天本来想户外直播但是忘带充电宝了！回家刚充上电[大哭]…大家晚安！
发布时间：2019-01-20 00:35:08

早呀嗷嗷嗷嗷
发布时间：2019-01-18 13:28:42

洗完澡不死心又去打了水神兽…不瞎紧张还挺好过的…老婆真好啊啊啊啊
发布时间：2019-01-16 01:59:04

塞尔达好难啊[大哭]
我嫌自己的马性子太烈打起了野马的主意，现在被一个黑野马踢死两次 灰野马踢死一次。好绝望[流泪]我不知道我今年能不能玩通关
发布时间：2019-01-13 16:50:55

​互动抽奖出新视频啦！av40203953 在新视频留言投币收藏抽3个优秀留言的小可爱100r红包[么么哒]
转发这条动态抽一个88软[卖萌]
这次的是护肤方面的视频，第一次介绍护肤品讲的不够专业希望见谅…
发布时间：2019-01-08 14:59:26


发布时间：2019-01-08 12:30:46
投稿了视频
aid:40203953
cid:70608773
标题：【语梨】让我天天化妆熬夜也能有无痘水润皮肤的爱用物分享
描述：第一次出护肤类的视频不知道说些啥比较合适！！
请尽情的提意见！
放出来的护肤品都是我自己真切觉得好用的！

女网友走的第一分钟 想她
感谢女网友让我有和神经病同居的珍贵生活体验
发布时间：2019-01-07 18:45:50

转发动态
就是睡酒店的床有一点认床 其实我睡觉很老实安稳的 鹿小酒造谣麻烦大家举报一下[抓狂]
发布时间：2019-01-05 13:26:20
原始用户：鹿小酒
原始id:10829666
我要骂语梨

她自己困了但是睡不着，就开始疯狂骚扰我，要我跟她打语音斗地主，打完了还睡不着就开始上手无缘无故推我

我明天一定动手闷她
发布时间：2019-01-05 03:33:18

来来来大家分享一下账单！有人想沾沾本幸运星的欧气吗
@118梨酱の小苹果可太狠了…是睡着了忘记关循环了吗！
@嘻咦啊看希望瞎看永远不停更[大哭]
发布时间：2019-01-04 17:54:16

我的亲妈
发布时间：2019-01-04 16:33:37

天气冷的我想明天把鹿小酒鸽了
反正她睡了看不到
[偷笑]
发布时间：2019-01-04 01:37:25

将昨日事，归欢喜处。我们都需要自渡。

大家新年快乐～[微笑]只有364天就要到2020年了！上一次跨年仿佛还是昨天呢！
发布时间：2019-01-01 15:13:26

大家好！下雪啦啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！
伸手想抓点雪花但是太小了！这种天气格外的想遛猫呢！[喵]
发布时间：2018-12-30 14:56:01

很重要的一个生活经验  就是身体哪里不舒服不要乱去百度[doge]，你都不知道你能查出啥。我前天不是晚上不舒服吗，百度出这玩意之后心事重重的把手机电脑里没修的相片和脆皮鸭小说删了。
去医院一看医生说就是白天没吃饭晚上暴食暴饮。
所以现在好饿好想吃夜宵吃不吃呢[大哭]
发布时间：2018-12-28 00:07:53

今天白天一直没胃口没吃饭  刚刚才吃了今天第一顿饭  现在不知道是胃还是肋骨的地方突然人生第一次这么严重的剧痛难忍  大家圣诞节快乐  对不起今天可能不能陪你们过了
发布时间：2018-12-25 21:17:37

我看到一个言情小说，为了凸显女主角很可爱总是说男主角挠她下巴，然后女主角像小猫一样舒服的眯起了眼[doge]
怎么说呢我也好想变成猫一样可爱，但是目前这副人类的身躯真的想象不出来被摸下巴有啥舒服的甚至担心被摸到双下巴，有没有当猫经验比较丰富的跟我好好讲讲
发布时间：2018-12-21 17:21:47

刚收拾好的柜子和意图搞破坏的猫猫虫
发布时间：2018-12-20 14:51:44

我向这个世界屈服了（坐在猫窝上）
世界上有没有什么比猫更得宠更嚣张霸道的动物 我努力修炼一下看看能不能克制咪宝
发布时间：2018-12-19 20:13:35

又来挤我了 还一脸委屈 咋的你还觉得是我抢了你的窝啊[黑人问号]
发布时间：2018-12-19 16:12:15

她的猫窝就在不远处 非要跟我挤一个椅子干什么
发布时间：2018-12-18 19:47:27

淘宝啥意思啊 我从来没搜过给我冒出来推介个这玩意还保密发货 意思我是个见不得人的秃子吗[发怒]
发布时间：2018-12-17 18:43:07

吃土日记♡不咋甜的梨 放个甜甜的正牌up匀一匀
昨天下了直播之后忍着困意拍的…p8努力挤酒窝的假笑女孩了…黑色真的是 相对来说显白显瘦多了[doge]
相片已经更了视频还会远吗所以催更的先把刀扔了…
发布时间：2018-12-16 18:49:18

晚安 （看图找猫时间到了！）
发布时间：2018-12-14 00:05:04

晚安♡
发布时间：2018-12-13 00:38:10

吃土日记♡baby 苏格兰格子 18/12/09
或许 你喜欢眼睛娘吗？[大佬]
朴素又乖巧的棉裙子，baby的纯色好像除了宝宝多都会进sale，这条也是sale价买的，本来想买条红格，突然就被这个米色和棕灰的配色戳到了。
背后是全素鸡，对我来说的萌点在于胸口的蝴蝶结，所以选了立领的衬衫（天使的街道）搭配来突出这一点，配个高领针织衫应该也好看！
这条动态叫「拖更视频的时候怎么蒙混过关」也叫「用贴纸挡住空调的五个办法」
发布时间：2018-12-10 20:37:42

今天好冷！！缩在被子里缩了一天，根本不想动！！发一下今日自拍[大佬]
我在不南不北的地方冻成猫子

来自咪宝的iPhone7
发布时间：2018-12-09 18:14:33

冰六尾好漂亮啊！！我被冷死了 你们呢
发布时间：2018-12-09 15:33:02

让鼻子发痒的是春天，风从袖中过的是夏天，天空凛然耸立的是秋天，察觉到的时候，冬天已经过了大半。
分享一下坐在电暖气前的自拍，机会是留给擦了镜子的人的…
发布时间：2018-12-05 16:20:56

不玩手机熬了半小时  开始思考起了一些宇宙的哲理
猕猴桃为什么叫猕猴桃？不叫猕猴杏子？不叫金丝猴桃？
发布时间：2018-12-02 22:10:56

猛猫咆哮
发布时间：2018-11-27 20:11:57

终于收到了！！把采集卡弄好就直播！！我永远喜欢伊布！！
发布时间：2018-11-27 13:25:34

双十一购物分享♡好看的笔记本
小时候特别喜欢买各种好看的文具！大概是女性骨子里爱购物的基因加上小时候可以购物的范围局限使然。不变的是这么多年了自己写的小学生字体依然配不上好看的本子[腼腆]
这个本子内页就是普通的空白页和格子纸之类的，一眼相中的还是封面上的中二标题[大佬]
发布时间：2018-11-18 18:23:22

咪助理总在我的办公（游戏）区域睡觉很影响我！！有没有什么办法管一管她啊！！！
发布时间：2018-11-17 15:22:58

给没有赶上开箱视频车的生日礼物发一条动态[大佬]
大家双十一买的东西都到了吗[发财]
发布时间：2018-11-16 14:43:38

我被可爱的昏厥过去！！
我现在拼命的吸咪宝，但咪宝不知道，我一边吸着她，一边在看别的小动物。
发布时间：2018-11-13 16:37:43

和表姐表弟去看了毒液！我本来想看柯南或者胡桃夹子他们不乐意我就被迫屈服了…
就是中途去实验室那段有点吓人，但我还是不怎么怕的[大佬]
发布时间：2018-11-12 18:09:10

你们双十一都买啥了！我今天彻底成为贫农[大哭][大哭]
收到了新的猫耳耳机！咪宝终于也拥有会变色的耳机了！！但是她戴有点太大了没办法只能我帮她先用着[喵喵]明天直播戴这个！

耳机来自@妖舞_YOWU
发布时间：2018-11-11 23:17:18

吃完饭了还没释怀刚刚跟人吵架没发挥好
我决定从今天起随机找人练习吵架  才能在关键时刻吵的游刃有余
发布时间：2018-11-09 17:53:57

天气真的太冷了啊啊啊啊我和咪咪在被窝里窝一天了两个废人啊啊啊还要直播可是我不想冻爪子都是冰冷的你们冷不冷啊
发布时间：2018-11-08 20:24:58

之前的生日礼物开箱终于憋粗来了！！看到最后有唱的歌哦~
发布时间：2018-11-05 18:33:27
投稿了视频
aid:35365636
cid:61986802
标题：【语梨】生日礼物开箱★都收到了些啥乱七八糟的东西
描述：拖了好久终于剪出来了…
看到最后会有我唱歌哦！虽然是直播录屏
BGM啥的晚点补上…我自己说话太慢了很多地方都加速了导致有点音画不同步见谅啊啊
希望不管多久之后看到 都能拾起现在的这份小快乐

2018年11月2号的夜晚的我的遭遇呜哇[大哭][大哭][大哭][大哭]
发布时间：2018-11-02 23:04:09

我  一个一年有364天都能睡的很香的居居女孩
今天失眠了
起初是睡着了的 然后你们的猫不知道脑子里在想啥  她在客厅就挠门要进房间  进了房间窝一会挠门要出去（我是留门了但是保姆带奶奶起夜把我门关了）
睡前我脑子里也不知道在想啥喝了杯咖啡  几乎没有睡意了但还是困    我现在甚至能听到外面早起的小鸟的歌声你们说要不然我起床算了
发布时间：2018-11-02 06:16:25

有人知道这是什么吗  简直反人类[大哭]
图二是残害瑜伽垫的凶手
发布时间：2018-10-30 16:34:50

佩戴本季时尚单品咪宝的一组大片
名字是：带孩子的lo娘
发布时间：2018-10-29 14:52:20

生气了 想晒个毛绒兔耳很过分吗[发怒]
发布时间：2018-10-28 12:17:38

我可爱的小袜几[大佬]
发布时间：2018-10-28 12:11:01

又和你们一起过了一年生日♡
每次有感悟的时候总会想很多，打了很多字最后留不下只言片语…
未来会怎样谁也不确定，但是感激现在陪伴的你们，感激现在你们的喜爱，支撑着现在的我。

p2排序按时间先后～（要是漏了谁告诉我哦）
发布时间：2018-10-24 00:20:18

实不相瞒  今天是我拔岁的生日…现在才发活动我是不是凉了…
p1是今天直播间的抽奖，p2是今天上船送礼物的福利。晚上7点开始直播 8点开始抽奖 都是小礼物希望大家不要嫌弃[大佬]

实体礼物可以寄港澳台海外 不包运费哦[大哭]
发布时间：2018-10-23 14:52:57

精致的居居女孩 下午才1点起床也要做早餐
发布时间：2018-10-22 13:51:06

你与我 同为一丘之貉
相逢于人影绰绰
曾拥有陌生的泪与笑容  和相似的执着

早呀！之前的吃土日记封面的自拍 哪个小朋友要的[大佬]
发布时间：2018-10-20 12:33:18

我现在是真的飘了居然敢投美食视频！
先给你们剧透一下 猫没吃！
发布时间：2018-10-19 20:27:41
投稿了视频
aid:34169903
cid:59856663
标题：【语梨】竟然对泡面做出这种事！竟然还想把猫加到面里！
描述：我现在是真的飘了居然敢投美食视频！
先给你们剧透一下 猫没吃！
以后会想多拍点不同的视频  作为日记记录现在的生活

我只有一个尾数是9393的QQ，大家不要被骗啦…戏精真的多。
谢谢这个宝宝告诉我，大家要是有看到别的骗子请帮我揭穿一下[微笑][微笑]
发布时间：2018-10-16 15:55:21

早安……我可太能睡了睡到这个点…还是被胖子踩醒的[大哭]
我要假装在哪个国家才会显得这个点起床很正常……
发布时间：2018-10-16 13:34:20

我要被冷死了这个天气…有人给梨子的新视频投点硬币啥的让她在冷冷的雨中获得一点温暖吗[大哭]
有没有好看的冬装推荐一下，我感觉我要没衣服穿了救救孩子[大哭]
发布时间：2018-10-15 14:16:06

有没有王法了还
发布时间：2018-10-14 19:06:35

熬夜剪好的视频…咪宝还在我旁边窝着 太幸福啦…设置了定时投稿 你们看到的时候我应该还在呼呼大睡…
发布时间：2018-10-14 12:30:00
投稿了视频
aid:33799933
cid:59178578
标题：【语梨】千元国牌lolita花嫁有多好看❤吃土日记
描述：这次拍了三条今年比较火的国牌华丽款~~有什么问题可以评论哦

昨天收到的小裙子 古典玩偶的人鱼姬♡
低饱和度的颜色很温柔…
冷嗖嗖的天气开着空调拍了几张…评论里啾一个小可爱送给你，希望是能给我返图那种！
发布时间：2018-10-12 14:16:38

转发动态
我就转一下看看到时候是哪个受害者这么幸运
发布时间：2018-10-12 14:06:37
原始用户：哔哩哔哩动态
原始id:120187282
​互动抽奖【转发抽选2018年度B站官号唯一指定锦鲤！】
24个bilibili官方号任性发祝福，全方位无死角独宠你一人！
爱的PICK，就在此刻！

10月13日开奖，更多快乐请戳评论区↓↓↓
发布时间：2018-10-10 20:40:51

我有一个深藏在我心里多年的疑问，为什么很多换装游戏里都要出很多丑衣服丑裙子丑鞋子啥的？？？那么丑谁想要啦！我以前以为是我审美问题后来上网冲浪一看明明大家都觉得丑的，有些衣服还又丑又高星，为了过任务必须穿一堆丑衣服在身上 气鼠我了
随便放个猫片配图
发布时间：2018-10-10 13:36:17

这什么新型诈骗手段？？？（不是好友是从QQ群临时会话的）
发布时间：2018-10-10 00:25:38

抱着尾巴睡的很香的大凶许
发布时间：2018-10-08 20:29:07

玩手游好想氪金啊（不是斗地主！）从咪宝罐头钱里挪一点出来不过分吧
发布时间：2018-10-06 15:16:41

提醒一下 你们混吃等死的国庆假期只剩两天辣！！
这次心机梨子压榨咪宝镜头 咪宝粉冲鸭！
发布时间：2018-10-06 14:46:10

总以为来日方长，
总以为岁月有大把时光可以挽回和原谅。

（只是想方设法配个文发自拍）
大家说说国庆去哪玩了！
我先来！昨晚直播去漓江塔了
发布时间：2018-10-03 13:31:29

需要变成白猫的魔女𓃠
尾巴翘上天了
发布时间：2018-09-30 12:07:15

给你一整首情诗  关于你温暖名字
字句真诚而坚固  星辰也为你祝福
♡
现在发个自拍也不容易还要翻几句歌词配一下…美图和苹果拍的都有  所以有几张长得还有点不一样[doge]
选猫还是选人的时候又来了！这次虽然咪宝占住了C位 但是梨子镜头比较多感觉比较有胜算！
发布时间：2018-09-29 12:01:11

晚安[大佬][大佬]
自拍不够猫片来凑
发布时间：2018-09-29 00:15:53

晚安
今天要早睡，睡前说下悄悄话。中秋前一天准备出发去外婆家过节前接到电话，外公在雨里摔了一跤头摔在阶梯上，听到这个消息一瞬间全身变得冰冷 努力往乐观的方向想…所幸的是没有大碍，但要住院一段时间。然后我在的城市突然降温到了20度以下，每天穿吊带在家蹦跶的我猝不及防着凉了。长期不健康的作息加上反反复复的感冒和前几天的心情紧张，各种不适一下爆发了。
说这么长一段话不是要卖惨…我在努力调整状态面对大家，希望你们能给我时间 相信我♡也希望你们也能照顾好自己！明天见
发布时间：2018-09-27 23:23:33

遇见了比任何人都熠熠生辉的你
#lolita茶会时间#

这条小裙子叫Fantasitic Princess 半年前的相片了！怀念春天花期的暖洋洋，现在天气转凉了，你们都要照顾好自己不要生病啦
发布时间：2018-09-27 19:40:35

有人请梨梨吃月饼吗#生活##开箱#
发布时间：2018-09-22 17:12:28
投稿了视频
aid:32225502
cid:56377900
标题：【语梨】中秋快到了。别想了 你啥节日不是一个人过呢？
描述：中秋节要去外婆家陪外婆过~投个莫名其妙的小视频作为中秋小礼物~~~~
今年中秋节你在哪里过呢？

笑容更适合你的脸♡♡
晚安

为了防止误吹 说下这个睫毛是种的
发布时间：2018-09-22 01:00:48

入坑了汉服之后心思活络的产物
发布时间：2018-09-15 21:00:10
投稿了视频
aid:31788068
cid:55592936
标题：【语梨】汉服和lo的混搭 双份的快乐！高效破产攻略
描述：这几个月起开始变得很喜欢汉服
当然小裙子也是很喜欢的不会失宠！
希望视频你们会喜欢~~

大概是小魔女变身后和变身前！
你喜欢哪个呢[微笑]
发布时间：2018-09-14 12:27:24

昨天的梨和昨天的咪❤️
每天下直播看到我的小（pang）猫咪睡的辣么香辣么甜 我就……
好想吵醒她！
这就是我和咪冤冤相报何时了的故事。
发布时间：2018-09-09 14:14:49

转发动态
梨梨有点不开心//@爆炒香螺smiling:螺螺也有点不开心//@阡陌大人qaq:阡陌有点不开心//@爱你的龙三岁ovo:三岁有点不开心//@檐下轻唱:唱唱有点不开心????
发布时间：2018-09-08 12:00:09
原始用户：九岁半想早点好起来
原始id:319711835
喵叽非常不开心QAQ
发布时间：2018-08-03 22:30:48

你们的猫在做贼  有没有人要管一管了
发布时间：2018-09-08 11:59:24

恍若所有月明  阴晴或者月缺都只为了你🌙
发布时间：2018-09-07 18:42:01

转发动态
救救（别人家的）孩子吧！
发布时间：2018-09-07 13:08:26
原始用户：moekiki
原始id:4621971
​互动抽奖
#喵战2018#仙贝雪饼进半决赛啦！转发抽2个只投15号选手的小伙伴平分💴88.8！不用关注！链接戳：https://t.bilibili.com/vote/h5/index/#/result?vote_id=28214 中奖了拿投票截图兑奖就好！中华田园猫兄弟也有未来，搏一搏鸭！
发布时间：2018-09-05 14:35:07

​互动抽奖喵战半决赛啦！希望大家有空给咪宝投个票～转发这条动态给咪宝投票抽三个小可爱5200分钱大红包！[大佬]https://t.bilibili.com/vote/h5/index/#/result?vote_id=28353
发布时间：2018-09-06 13:55:38

早安！
（来自咪宝的iPhone）

是的 如你们所见，这条动态是本咪发的。梨子早就起床了，我真是一只懒咪啊！
发布时间：2018-09-02 12:46:51

最近天气冷我开始盖被子了。我妈忙着吸猫昨天随便给我拿了一床红红的被子，套在我蓝蓝的被套里敷衍我。我跟她表达我的不满，要求换一个白色的被子。她当时略做思考，说让我先将就一晚上明天再给我换然后就去打麻将了。到了今天我算是知道她为什么让我只忍一晚了，因为她今天就开学回学校了[发怒]。留下我独自一人，盖着红不红蓝不蓝的被子。
右边的枕头才是这个被套本该有的样子你们参考一下。
发布时间：2018-09-01 21:09:41

转发动态
猫咪比赛初赛投票最后一天！给咪哥一个面子[大佬]投一下19号谢谢大家[大哭][大哭]
发布时间：2018-09-01 16:06:14
原始用户：哔哩哔哩动态
原始id:120187282
#喵战2018#8月30日DAY7第三组，总第41组。喵战小组赛投票来啦！
​喵战小组赛DAY7第三组，总第41组
各位铲屎官快来分享这条动态，给你心爱的小猫咪打CALL，为它呐喊助威~本次投票有效期3天，最多可投3票给不同的猫咪选手。本次投票将按票数排序选出2位得票最高的猫咪选手，晋级半决赛。另，选项格式为：猫咪序号+猫咪名字，如同组中有重名则在猫咪名字后附上主人uid。
发布时间：2018-08-30 15:37:25

#喵战2018##布偶猫#
发布时间：2018-08-31 17:31:14
投稿了视频
aid:30799429
cid:53773128
标题：【语梨】小时候可爱上天的猫长大居然成了猪
描述：把咪宝我觉得比较可爱的视频做了个合集~ 平时拍照比较多视频有点少凑了凑…
啊啊猫咪的比赛也好激烈啊

有没有人看香蜜啊，今天更新看的我要死了哭的哇哇叫润玉太可怜了吧…凤凰虽然也爱葡萄，但我感觉爱的没有润玉多…我现在只想脑补出两篇分别只有凤凰或者只有润玉的有没有人写同人文啊
发布时间：2018-08-28 23:18:29

好像有几天没发动态了。给你看昨天的零食和晚上我做的面面
（如果我不说这是方便拉面是不是看起来做的还挺好的）
昨天本来大太阳，勤劳的我亲手开洗衣机把毛毯洗了，结果洗完就下大雨了！今天还要亲手再洗一遍[大哭]
然后大家晚饭吃了些啥，我还在纠结外卖点什么。
发布时间：2018-08-28 18:44:47

今天直播不了了…下午停电之后网络出问题到现在都没恢复…信号基站好像也受影响4g信号很差手机也播不了了……忧愁的一天……
发布时间：2018-08-25 20:58:23

还是不是你最喜欢的小（pang）猫咪了
发布时间：2018-08-22 13:20:52

#喵战2018#这只猫叫「咪宝」虽然现在衍生的各种名字有咪胖，胖大咪，咪铁柱。现在一岁啦，大家和我一起看着她从点点大小猫咪长这么大（pang）[doge]记得刚养咪时因为没养过小动物急性过敏胳膊和腿上都起了红疹，去三甲医院看皮肤医生很敷衍的让我不要养猫就行了，幸好坚持下来后面不过敏红疹也都好了没留印子，当时是真的很害怕了。回报是显而易见的，有咪的每一天都非常非常开心！很多烦恼抱咪揉一顿就好多了！也因为要赚养咪钱直播也勤快了许多……说到这个今晚还有点想鸽呢快劝劝我
发布时间：2018-08-18 20:31:01

咪宝好久没鸽了 今天鸽哦不休息一天不过分吧！[害羞]
发布时间：2018-08-14 19:43:21

今日摄影作品：虎口夺食
发布时间：2018-08-12 13:25:36

我以为你懂得每当我看着你

（就是想发自拍了 请咪宝粉忍一忍）
发布时间：2018-08-11 14:38:00

今日摄影作品：肥猫瑜伽
发布时间：2018-08-10 18:13:46

我真的服了我妈了 没把猫养的像人一样大是我的错[发怒]
发布时间：2018-08-09 20:15:00

我这个人是有什么问题吧 被猫打了还一脸幸福[疑问]
发布时间：2018-08-08 12:58:15

转发动态
我上次说什么了 会画画的女孩子都好看
发布时间：2018-08-07 19:02:24
原始用户：Lo娘祈祷中
原始id:276213089
转发+关注抽一个小伙伴送头像一个…自恋up居然直播画自己，还是自己最瘦的时候的照骗！之后再画个小伍姐姐！是录制视频里另一个妹子啦！欢迎大家来平时直播间玩耍 #抽奖##画手约稿##插画#
发布时间：2018-08-07 15:28:38

发一波动图！你们最喜欢哪一套装扮！有在现场的吗！
之前抽奖的奖品我还没发完！感觉自己是个拖欠工资的无良包工头！对不起我尽快！[大哭][大哭]
发布时间：2018-08-07 16:19:54

瞎看回归了！！[微笑]
发布时间：2018-08-07 14:50:22

前天买的西瓜味冰棍也太好吃了！！！睡前冒着肚子疼的危险吃了俩！！好吃[大哭]
背景是咪胖的新床床可不可爱
发布时间：2018-08-06 01:05:37

开心到现在！感谢小号！[大哭]
发布时间：2018-08-03 15:47:22

有人看延禧攻略吗  我看完最新的一集不想看了  是不是都要变坏了  就想脑补璎珞和富恒结婚了就结束了[难过]
发布时间：2018-08-03 15:20:51

这两天去外婆家不能直播啦。大家关注一下图上30号咪宝生日的直播抽奖哦！第一次准备直播的活动抽奖和做海报有点没经验不知道该怎么弄…有别的建议请告诉我！我不在的时候不要跟别的小姐姐小哥哥跑了啊！[大哭]评论抽一个小可爱5200毛钱的红包！大不大气！[微笑]
发布时间：2018-07-27 11:52:35

今天是每周锻炼身体日！坏消息是鸽了。因为白天出门练了瑜伽上了音乐课还做了皮肤管理现在才到家太晚了而且好累[大哭]
好消息是这个月30号（下周一）是咪胖的生日。那一天直播会有抽奖小礼物和红包[害羞]
发布时间：2018-07-25 21:07:52

我的自拍和朋友拍的我
发布时间：2018-07-23 15:19:08

这什么机器人啊 QQ小冰有问题 还不如为所欲为呢[思考]
发布时间：2018-07-18 23:42:17

今天上音乐课，出门前怎么都找不到自己的伞了！匆忙拿了一把我妈妈的旧伞（还有点掉漆的程度的旧）你们能想象我撑着这样一把伞行走在路上，今天路人回头的比我穿l华丽款lo裙的次数还多[大哭][大哭]
发个今日美颜十级的素颜和猫片[调皮]
发布时间：2018-07-14 16:24:50

最近的直播动图♡♡有没有在现场的报个到！
我前天晚上不是刘海太长直播剪了一下吗，下播收拾桌子的时候猛然惊觉那个剪刀刚剪完咪宝的pp毛还没洗……有人给我做一下心理疏导吗[大哭][大哭]

依然感谢我们的截图担当舰长胖鱼做的动图
发布时间：2018-07-09 12:30:46

偌大的江湖 没有我的容身之处
人间不值得.jpg
大家晚安 我没有吃夜宵今天
擦嘴
发布时间：2018-07-07 00:57:50

顺火暖有在游园惊梦的来加个好友呀 加完私聊说一下是b站的小可爱[doge]另外图上这位兄弟你能看到吗 为什么脱粉了 是因为嫌我秃吗[大哭]
发布时间：2018-07-06 17:41:18

服务器炸了一直进不去了…今天就下播去洗澡睡觉了 明天再战PK！PK真好玩！真情实感的希望能多匹配到小姐姐！
发布时间：2018-07-04 22:36:45

Ginger Doll ❤ 想成为你的洋娃娃
嘴角发炎开不了摄像头发相片弥补一下~
试一下抽奖！转发这条动态抽一个小可爱52和一个图上明信片~

感谢6月舰队~动态里写不完补评论了！明信片已经在印了！有两张舰长限定没发出来。大家这个月想要什么福利呢？
七月梨子兽也会加油的（虽然这两天嘴起泡在肝游戏！）
发布时间：2018-07-02 11:33:45

你们要的无滤镜无美颜自拍[doge]
发布时间：2018-06-29 19:26:01

早呀[doge]
大家最近都几点起呢 五点被猫吵醒的我补觉睡到现在
发布时间：2018-06-27 11:12:17

今天玩三国杀有人问咪宝是只猫吗我说是啊然后[doge]
这位大兄弟你在吗[doge]
发布时间：2018-06-26 16:36:50

这猫能耐了啊？？？我一秒钟没看着她就钻进衣柜还翻的乱七八糟的。
猫肉火锅 启动！[发怒]
发布时间：2018-06-24 13:05:35

为啥淘宝上卖的吃鸡cos装备都是三级头三级甲最差二级…我感觉以我的吃鸡实力应该穿个一级甲没有头，拿个十字弩和镰刀（平底锅都抢不到）就很还原了[思考]
放点猫片吸引你们注意[doge]
发布时间：2018-06-24 11:25:05

收到画了！！好开心！是上一张的自拍 像不像我甜不甜！[亲亲]
发布时间：2018-06-24 00:11:48

水蜜桃味🍑🍑🍑
我认为我是一颗脆桃 挺甜的那种
发布时间：2018-06-23 19:29:31

发送今日份可爱[微笑]
biu～～♡♡♡
发布时间：2018-06-22 13:43:08

测试服新地图这是个什么玩意差点把我吓死 恐怖游戏吗[惊吓]
发布时间：2018-06-22 11:32:33

今天练完瑜伽回家路边必胜客看到有小龙虾烩饭就好奇尝了下…感觉是真的很难吃了！！我有肚子饿加成都难吃的吃不下了…整个饭一股康师傅方便面调料包的味道！发出来给你们避雷 滤镜都不想加😡
发布时间：2018-06-20 15:36:35

咪宝：你放过我吧我只是只猫啊
新投稿视频大家看了吗！[微笑]
发布时间：2018-06-09 10:59:43


发布时间：2018-06-08 14:56:05
投稿了视频
aid:24543698
cid:41232782
标题：【语梨】吃土日记♥打破次元壁的lolita
描述：这期是两套我很喜欢的小裙子！…前几天就做好了特意选在今天发，希望高考结束的同学看到开心~祝你们都能开始尽情享受假期

你闯进我世界对我 诉说着陪伴的承诺
睡过头要记得叫醒我 心疼我的难过
看着我眼神不要闪躲 留在我的王国
发布时间：2018-06-04 12:09:44

今天一天都不太好  努力让自己乐观可是还是有各种不好的事情发生的感觉好难受…可不可以跟我说说什么鼓励我的话 拜托了
发布时间：2018-06-01 20:46:17

转发动态
我趁他们聊天狂吃  他们两个不知道哪个星球的生物吃火锅不点肉还是我给自己点了两盘
发布时间：2018-05-29 18:48:02
原始用户：蓝夏君
原始id:34524299
昨晚出去面基，我真是个钢铁直男，梨子还没到我把小姐姐一个人留在店里跑去买奶茶，我最后重申一次，我们猛男只和猛男玩（梨子真是超级可爱，小给给也很阔爱）
发布时间：2018-05-29 17:46:33

我要出门 咪宝很舍不得的在门口守着 我的小宝贝！！！（现在已经在回家路上了 想她）
发布时间：2018-05-28 23:06:53

被风吹过的蓝色的夏天🎐

周一了 这周也要努力搬砖！[微笑][微笑]
发布时间：2018-05-28 12:57:41

转发动态
我给一百婚//@moekiki:我超喜欢滴
发布时间：2018-05-24 08:51:17
原始用户：小水Aki
原始id:694965
#CP22##蕾姆#cp时拍的场照
蕾姆小恶魔～这样的蕾姆你喜欢吗！
发布时间：2018-05-23 16:13:29

大家好 今天准备研究的料理是 猫咪辛拉面（感冒鼻子堵着睡不着早早起来了）
发布时间：2018-05-24 07:59:31

自拍的我和咪宝
发布时间：2018-05-23 12:28:15

两个灵魂不会偶然相遇 每个你都独一无二

（其实是九宫格自拍biubiubiu~(*´∀｀*)☆
发布时间：2018-05-07 13:17:09

有几个亲戚来家里做客还有个修网络的人…咪宝特别害怕 我第一次被挠的这么惨(-ι_-)
发布时间：2018-05-06 12:37:40

转发动态
也太可爱了
发布时间：2018-05-04 18:22:17
原始用户：小水Aki
原始id:694965
兔兔水水✨
#JK制服##moekiki第一可爱#
发布时间：2018-05-04 18:13:21

作品类型: 原曲翻唱
原唱: 周杰伦，许嵩，河图，音频怪物，洛天依，以冬
简介补充: 4月的唱见直播录屏~有好听的歌可以推介给我（私信不回但是会看的）
没学过唱歌录屏也没有修音请多多包容！
会努力朝着能正式投稿的方向发展的！
因为直播延迟所以有些音画不同步很抱歉……
发布时间：2018-04-29 18:44:36
投稿了视频
aid:22732131
cid:37732868
标题：【语梨】灵魂歌姬日记 4月唱见直播录屏
描述：4月的唱见直播录屏~有好听的歌可以推介给我（私信不回但是会看的）
没学过唱歌录屏也没有修音请多多包容！
会努力朝着能正式投稿的方向发展的！
因为直播延迟所以有些音画不同步很抱歉……

家里扫地机器人坏了准备换一个新的 来问问大家有没有推介的牌子呀 最好是待机时间长一点的…每天都要充电好烦(ﾉ｀⊿´)ﾉ
放两张咪宝试图引起你们的注意
发布时间：2018-04-29 12:55:47

早安呱 午安呱 晚安 呱 呱 呱
早安呱 午安呱 晚安 呱 呱 呱～
发布时间：2018-04-21 11:55:45

前天粗门了意不意外！(*´∀｀*)☆
路人看我的眼神仿佛写着「这姑娘是逃婚出来的吧」
正片的话…看我和摄影姐姐的拖延症谁先治好🌝
发布时间：2018-04-20 11:48:12

猫咪闹钟 啊好困
发布时间：2018-03-15 10:33:50

「什么都无法失去的人 什么都无法改变」
发布时间：2018-03-07 16:24:23

我像不像烤面包的小姑娘！想不想吃我做的黑暗糊焦料理！请夸我对我好一点 不要说我圆了胖了
发布时间：2018-02-04 15:12:14

沉迷吸猫日渐消瘦（并没有瘦？
发布时间：2018-01-15 13:55:19

晚安！
在混吃等死的间隙间偶尔奋进
发布时间：2018-01-05 00:04:36

晚安(*＾ー＾)
因为过敏起红疹  最近贴身衣物都要穿软软的纯棉的…所以要土一段时间不能穿小裙子了！请喜欢上穿高领毛衣都村里二妞梨子。
发布时间：2018-01-01 23:25:04

我对猫有点过敏…这两天被折磨的生不如死
我跟妈妈打电话说我过敏了 妈妈说「哦 咪宝怎么样 咪宝没事吧」……这个家的亲女儿已经不是我了！咪宝能有什么事嘛我对她过敏难道她还能对我过敏吗(#‵′)
发布时间：2017-12-28 17:49:37

睡觉的咪宝合集
发布时间：2017-12-26 00:13:47

想吃夜宵…
应援团又多了每个群一个一个说话太困难了…而且回复的人很少…要是希望应援团互动多一点就多在里面发言吧……发言活跃送咪宝猫毛一根（？）
发布时间：2017-12-22 23:44:12

猫片…她叫咪宝！是一只四个月大的小布偶猫。今天是来到我家的第三天～有猫人士语梨
发布时间：2017-12-21 09:45:40

晚安小兔崽子们！
身体状态还是不太好为了早点恢复今天就不被窝直播了…谢谢你们一直陪我呀(*＾ー＾)
发布时间：2017-12-11 23:50:21

本来想晚上发的 想了想还是不要太坏了 万一自己也收到美食图攻击怎么办
发布时间：2017-12-06 15:51:08

今天出门拍照了！还二刷了coco 现在在等吃饭……好饿哦 吃完回家休息会直播～
发布时间：2017-12-05 18:51:01

最近我妈沉迷做各种炖小羊…吃了三碗 嗝
发布时间：2017-12-03 14:43:42

兔兔真可爱 还好吃
发布时间：2017-12-03 01:39:35

开心！
发布时间：2017-12-02 19:51:37


发布时间：2017-12-01 22:42:18
投稿了视频
aid:16844855
cid:27548643
标题：【语梨】胖丁养成计划 直播唱歌录屏合集
描述：直播唱的比较完整的歌的合集~~ 
希望以后能唱的越来越好！

好久没自拍了…放小视频好啦
发布时间：2017-11-30 15:58:56

早啊 今天想去二刷coco
发布时间：2017-11-29 11:30:50

晚安(*＾ー＾)
妈妈订的花～每周六送一次 看到鲜花心情非常好
发布时间：2017-11-19 23:35:17

你的男朋友。
link不能发动图！改天买了男装再好好自拍
发布时间：2017-11-18 22:50:22

晚安(*＾ー＾)
「小可爱」勋章被用了 取了「小可梨」…想再换成「胖可梨」试试……
所以大家有勋章了没有呢……（疯狂暗示）
发布时间：2017-11-17 00:24:48

分享可爱的本咸鱼*｡٩(ˊᗜˋ*)و*｡

新视频一条龙了没有！
发布时间：2017-11-04 14:11:07

万圣节快乐！我可能是个假梨wwwww
投稿了新视频！交出硬币！
发布时间：2017-10-31 16:02:17


发布时间：2017-10-31 15:51:02
投稿了视频
aid:15893023
cid:25937044
标题：【吃土日记】开箱~5条风格各异的国牌小裙子~和一件羽！绒！服！
描述：现在的国牌越做越好啦！希望大家喜欢这次的吃土日记呀

早上好呀~（对的 12点怎么就不早了
红框标记的支持和收藏要记得点哦（支持只有电脑能点 收藏手机也可以点 左下角评论框旁边）https://h.bilibili.com/318642
发布时间：2017-10-26 12:09:18

晚上好～
Lolita活动快结束啦 大家还记得每天投票吗～～请跟我一起坚持到最后吧！୧( "̮ )୨ᐦ̤
发布时间：2017-10-19 18:33:59

下午好呀大家~~
活动就不参加了…拉票一个就够累了等下次！这套拍的时候汉服里面还穿了一件衣服有点肿所以就不放全身照了……
摄影师是@摄影师夏夜
发布时间：2017-10-11 15:53:18

大家今天投票了吗！Lolita搭配活动～每天一票直到月底哦！
（没有自拍发发截图）
发布时间：2017-10-08 16:41:13

中秋节快乐呀！( ⁎ᵕᴗᵕ⁎ )分享一个梨喵！
吃月饼要适度，不然就像我一样圆滚滚啦～～～（灰色眼睛当然是美瞳！）
发布时间：2017-10-04 16:23:12

今天也在灰头土脸的肝游戏！（相片是库存！）
发布时间：2017-10-01 12:52:59

大家假期有什么安排！我爸妈会出去旅游，不带我！
请点进这个链接给孤寡梨梨应援投票（最下方 每日一票）https://www.bilibili.com/blackboard/lolita.html
发布时间：2017-09-30 19:32:39

当咸鱼太久很久没拍照了…用旧照参加一下活动！希望大家关爱孤寡梨梨多多投票呀~
发布时间：2017-09-29 15:36:10

大家……早
发布时间：2017-09-28 12:07:28


发布时间：2017-09-14 19:12:19
投稿了视频
aid:14458682
cid:23586934
标题：【吃土日记】蕴藏在心里的爱~5条玛格丽特lolita小裙子
描述：剪视频好累！！！！！！！！！
祝亲爱的大乔今天生日快乐！希望能和你一直当朋友！
希望你们喜欢这期视频！
本梨的剪视频技能又升级了，这个片头酷不酷！

今天看应援团已经有第六个了，很开心！(〃〃)
发布时间：2017-08-05 14:41:37

草莓味梨几兽 放两个表情包凑9张！
发布时间：2017-08-02 19:51:26

就用这个当报名视频了
发布时间：2017-05-22 16:50:42

我想想说什么好！
发布时间：2017-05-22 16:36:38


发布时间：2017-04-17 16:14:29
投稿了视频
aid:9906134
cid:16377673
标题：【语梨】这两条裙子居然曾经价值10万元？？？（没错 是人民币）
描述：名字看起来很有钱的一期吃土日记www
录视频的时候在感冒鼻音挺重的…
封面是别的日子化了比较浓的妆贴了假睫毛跟视频里有点不一样不要嫌弃…
（本照骗惶惶不安）


发布时间：2017-03-02 19:00:47
投稿了视频
aid:8924301
cid:14728921
标题：【语梨】吃土日记 春季lolita鞋子和搭配
描述：这次有些画面试了横屏拍摄~~拍脸时还是不太习惯横屏因为看不到镜头…


发布时间：2016-12-30 20:18:39
投稿了视频
aid:7767910
cid:12736265
标题：【语梨】吃土日记-sale季的粉色包子
描述：嘿嘿好久不见！提前祝你们2017年快乐~
（爷爷！！快来看！！你关注的up主投稿啦！！）
有点感冒鼻子堵了鼻音很重说话可能有点不清楚请见谅…虽然以前的视频也差不多说话有点不清楚……
然后这次的视频有小礼物抽奖，请务必看到最后哟。
（不靠血统靠实力的抽奖哟）


发布时间：2016-10-01 01:21:14
投稿了视频
aid:6476963
cid:10534528
标题：【语梨】吃土日记-日代和日拍的洋装开箱
描述：本来想算作九月的投稿连夜剪视频…结果还是没赶上！！！！
哭泣  弄头发的镜头有几个忘记剪掉了！还有前面有一段音画不同步……总之希望不要太嫌弃
快乐的九月。
祝大家国庆节快乐………………


发布时间：2016-07-27 22:29:10
投稿了视频
aid:5523955
cid:8973474
标题：【语梨】吃土日记-夏日大小姐的lolita洋装
描述：久等了…
希望大家会喜欢这次的视频…
关于夏日大小姐的吃土日记~
其实每次视频都觉得有什么不好的地方，但是，梨子会越来越好的对吧。


发布时间：2016-06-14 18:20:55
投稿了视频
aid:4971830
cid:8075131
标题：【语梨】少女游玩日记-水族馆
描述：自制 拖了三个月的视频！
一边剪一边笑的不停…记录下来的这些日子太美好了！
希望你们会喜欢…
（吃土日记什么时候更新？我尽快…真的）


发布时间：2016-02-06 01:26:30
投稿了视频
aid:3766382
cid:6043066
标题：【语梨】给大家的新年快乐~
描述：自制 一个不知道干嘛的视频…
说起来好像是我初投稿啊…一开始想过投翻唱或者宅舞最不济投做饭（吃饭）视频……
最后投的这是个什么鬼啊！

没来得及做封面用的直播的旧封面…

花农咪咪的悠闲下午 你们在干啥呢
发布时间：2020-03-18 14:39:26

看看我的头上！这个小皇冠100w铃
炫耀一下 美滋滋睡觉
发布时间：2020-03-27 03:53:07

做裙子是坠快乐的！虽然有很多好看的qr码但还是自己做好玩
发布时间：2020-03-24 14:50:33

狼蛛不敢抓  大鱼钓不到  鲈鱼之森到底有啥好玩的[大哭]
发布时间：2020-03-24 13:09:40

和鲈鱼说晚安 希望我明天不沉迷游戏了
发布时间：2020-03-28 02:04:46

我好惨一饼子。几张相片反反复复被淘宝盗图，被营销号盗图写作文，现在还被卖X的盗图。
到底啥情况啊，就算  我确实挺好欺负，也不能盯着我一个羊薅吧[生气]
然后谢谢很多私信告知我的朋友，反正大家知道跟我没关系就行了！
发布时间：2020-03-29 14:48:10

我觉得好容易和小动物产生感情啊…虽然我很想降低岛上的含猪量 但是她要走我还有点舍不得[大哭]
发布时间：2020-03-28 20:51:17

