用户昵称：请叫我哈士奇大队长
用户id：508154400
签名：是一只颜值打败沙雕成功存活的哈士奇 微博同名
官方认证：
动态内容：
--------------------
和提督大人师傅的一次会晤，感谢他拍了我的长狗腿🦵好久没有晒过太阳啦，米娜桑希望我们都早点好起来早日一起百人舰队会晤吧[星星眼]爱你们[鼓掌]
发布时间：2020-03-18 04:04:51

拍摄模仿赫本视频时用手机拍的一些花絮，暂时做个预告，两周后出[OK]晚上见
发布时间：2020-03-14 19:09:56

春天到了，美甲狂魔哈士奇又回来了[OK]蛋白色配上金箔玫瑰真的太仙了[星星眼]
发布时间：2020-03-13 20:09:23

久违的早起，分享一个拿出去可以吹嘘一辈子的萝卜干腊肉，自制的剁辣椒，湖南寄过来的萝卜干和腊肉，加上蒜苗和小芹菜，豆豉，夸我[妙啊]
发布时间：2020-03-08 12:48:53

#蕾姆# #COSPLAY# #可爱#
滤镜没选好，口红都变橘色了，后悔ing
发布时间：2020-03-05 16:25:49
投稿了视频
aid:93707301
cid:159992141
标题：蕾姆老婆来了
描述：-

今天提前下播，为了早起去给大家拍粉丝福利雷姆装呀!今晚不见不散[OK]
发布时间：2020-03-04 03:12:40

下播后的我，修仙档表示肝疼[无语]
发布时间：2020-03-01 08:30:41

#女神##自制##萌妹子#
发布时间：2020-02-29 19:51:48
投稿了视频
aid:92473595
cid:157892123
标题：用颜值点亮你的黑夜
描述：第一次学会简单的剪辑视频，第一次动起来，黑料留稿

我昨天是不是说我12点半不播是狗来着？
对我是狗，我想睡觉[无语]
发布时间：2020-02-29 12:32:13

死亡视频截图6连 和今天的阳光下的哈士奇
发布时间：2020-02-28 21:13:08

妈妈我会用抖音剪视频了，我可以做动态的仙女了[tv_doge]
发布时间：2020-02-28 20:09:25

可盐可甜[妙啊]
发布时间：2020-02-28 03:26:17

本来想生日这天穿lolita的，后来想想168不配装可爱[无语]下次吧，今天是你的民国姑娘，直播间见[抱拳]
发布时间：2020-02-24 21:06:54

今天是狗富贵的生日呀🎂感谢大家的祝福[卖萌]祝各位今年！一起！暴富吧！#生日#
发布时间：2020-02-24 05:58:51

在大家投票下买下第一套雷姆，早点出第一个投稿，希望米娜桑多给点妆容图[保佑]
发布时间：2020-02-19 18:42:21

厨艺十级，会包包子饺子擀饼，做面包烤蛋糕，做甜点咖啡拉花调酒，中餐西餐无所不能，来竞价吧带走本队长[嫌弃]#厨艺#
发布时间：2020-02-17 06:41:34

从可爱到优雅
发布时间：2020-03-22 01:53:38
投稿了视频
aid:98035970
cid:167347329
标题：从可爱到优雅
描述：从可爱到优雅

#复古# #短片# 预告片一则，有没有会修视频中的脸的2333
发布时间：2020-03-20 15:36:21
投稿了视频
aid:97635695
cid:166678870
标题：仿赫本复古视频预告
描述：先来个简单的预告吧

#生活# #VLOG# 阳光正好的一天
发布时间：2020-03-20 15:36:15
投稿了视频
aid:97636369
cid:166680940
标题：阳光正好的一天
描述：和我在成都的宽窄巷子走一走

我又会新的剪辑软件了哈哈哈哈哈
发布时间：2020-03-20 15:19:39
投稿了视频
aid:97632883
cid:166674443
标题：这颗心跳的好复杂
描述：我又会剪辑了哈哈哈哈哈哈

第一次汉服出街，回头率把我一只哈士奇都弄羞涩了[妙啊]
发布时间：2020-03-22 21:17:50

 #古风# #国风#我寄愁心与明月，哈哈哈哈哈哈哈
发布时间：2020-03-23 19:48:29
投稿了视频
aid:98497089
cid:168144947
标题：古风出行随拍
描述：我寄愁心与明月，路上哈哈哈哈哈


发布时间：2020-03-26 08:02:25
投稿了视频
aid:370117771
cid:169467870
标题：探店vlog 有甜品有音乐有朋友有可爱的我
描述：可以呆一天的地方，有甜品有音乐有猫猫有朋友还有可爱的我呀！

花絮之 被猫嫌弃的哈士奇#猫#
发布时间：2020-03-25 18:15:48
投稿了视频
aid:327506095
cid:169481533
标题：花絮之 被猫嫌弃的哈士奇#猫#
描述：花絮之 被猫嫌弃的哈士奇#猫#

#探店##猫##VLOG##甜品#今日探店之旅，可以呆一天的地方，有甜品有音乐有猫猫有朋友还有可爱的我呀！
发布时间：2020-03-25 17:50:09
投稿了视频
aid:710046547
cid:169469537
标题：#探店##猫##VLOG##甜品#今日探
描述：#探店##猫##VLOG##甜品#今日探店之旅，可以呆一天的地方，有甜品有音乐有猫猫有朋友还有可爱的我呀！

尼采说:人一旦恋爱，智商情商都会提高86.4%，烦恼也会消失95%。那么问题来了，恋爱从哪里来？
尼采不肯说，只留下了一串神秘的文字。
发布时间：2020-03-25 13:03:20

