用户昵称：超污的大白兔
用户id：64560937
签名：20岁狮子座河南少女，很正经但不是没有请趣
官方认证：
动态内容：
--------------------
转发动态
我猜是塑料小人！！！！[嘿嘿][嘿嘿][嘿嘿]
发布时间：2020-03-16 19:08:37
原始用户：超电文化
原始id:331257408
#π你陪我# 快看，蛋舱里竟然有个“人”！[哦呼]TA是谁？又有什么故事？大胆开启你的脑洞吧！[滑稽]（一大批好奇主播将不定时闪现评论区，你们能用大师球捕捉到么？[吃瓜]
PS：评论区揪2位送周边~ [响指]
发布时间：2020-03-11 12:34:05

啊，兔头秃了，熬夜吃泡面和ad钙太爽了，感恩审核
发布时间：2020-02-24 01:50:20

私募基金从业资格证，今年一定要拿下！
发布时间：2020-02-02 02:29:50

保护好自己！保护好家人（防护告知）
出门戴医用防护（外科）口罩
勤洗手 咳嗽或打喷嚏时捂住口鼻 
将肉蛋彻底做熟 · 避免与呼吸道患者密切接触 避免近距离接触野生动物或活牲畜 
不要随地吐痰 不要去人群密集场所 ​​​
祝大家平平安安。
发布时间：2020-01-21 01:36:54

#3D##萌##舞蹈#点赞破1000，硬币破1000，收藏破2000，转发破100，我就直接第二天就cos兔女郎给你们看好吧！
发布时间：2020-01-13 19:51:29
投稿了视频
aid:83274948
cid:142464875
标题：【穹妹/制服♥】穹妹：我要恰饭饭！！！！——JiJiDown
描述：就这样说！
点赞破2000，硬币破1000，收藏破2000，转发破100，我就直接第二天就cos兔女郎给你们看好吧！拼了！！！
model： iRon0129
stage：糖斯
motion/camera：： breadtitor丨郭桥西
MME：ray 斯 SSAO N渲 PDOF_Depth 针金P

#萌妹子##舞蹈##生或死#双马尾洛丽塔
发布时间：2020-01-11 21:33:23
投稿了视频
aid:83015149
cid:141987463
标题：金发双马尾洛丽塔
描述：爱了嘛爱了嘛爱了嘛，摸着你的良心告诉我~
收藏了嘛?收藏了就投个币叭！粉丝不投币不点推荐，兔子就吃粉丝！麻辣粉丝！爆炒粉丝！(●'◡'●)
-------------------------------------------------------♥
model：DOA5LR Marie Rose
stage：糖斯
motion/camera：： breadtitor丨郭桥西
MME：ray 斯 SSAO N渲 PDOF_Depth 针金P

纯情裙摆光污染#初音未来##TDA##3D#
发布时间：2020-01-03 17:11:38
投稿了视频
aid:81902951
cid:140143889
标题：【纯情裙摆\光污染】清纯可爱的邻家小妹♥i了i了~
描述：初音给了多少人努力的动力？
ps:视频制作不易，收藏的时候记得点下推荐和投币，鼓励下兔宝哦！
-----------------------------------------------------------------------------
model：忍冬
stage：糖斯
motion：whoku
camera：超污的大白兔
MME：ray 斯  SSAO N渲 PDOF_Depth 针金P

新的一年，大家有什么愿望吗？[嘿嘿][嘿嘿][嘿嘿]
发布时间：2020-01-01 11:32:14

武汉的粉粉出门记得带口罩啊，天冷。
发布时间：2019-12-31 12:38:27

来啦来啦，又要到圣诞节啦！！
      想要给自己头像带圣诞帽的宝宝，转发此条动态，截图转发记录，然后把头像私聊发给我，兔妈帮你画圣诞帽，如果有颜色要求备注上记得！[打call][打call][打call]
发布时间：2019-12-19 10:27:33

吹爆这双鞋哦
发布时间：2019-12-03 15:26:11

很多兔宝宝们在兔妈直播间里问兔妈，为什么以前忽然不开直播了，兔妈都去干嘛了那些日子。
发布时间：2019-11-28 12:53:20

嘤～明天开直播
发布时间：2019-11-26 23:14:32

#天气之子##电影点评##超污的大白兔#
发布时间：2019-11-12 19:19:55
投稿了视频
aid:75460055
cid:129084032
标题：天气之子的超走心点评！——【背景音乐超好听系列】
描述：来叭！没啥能吸引你们的，只能用背景音乐来吸引大家了，顺带看看我的点评好吗，很走心的，求你们了。

告诉我，身体年龄15岁，是你在嘲笑我的意思吗？？？？
发布时间：2019-10-29 20:12:53

#3D##动画##舞蹈#
发布时间：2019-10-25 20:48:57
投稿了视频
aid:73382304
cid:125525244
标题：一个唯美的视频
描述：场景来源: by ゆづき（万年寝不足-別館）
模型：TDA / Bandai Namco / HarukaSakurai / akuserucat / JustLunaLover / UtauRueCross / Phantamal
动作/镜头：Danthrox
BGM;narae - SPiCa
渲染：ruo 智 ray 渲作者 -斯

#超污的大白兔##乙女解刨##宅舞#
发布时间：2019-10-24 11:29:55
投稿了视频
aid:73222726
cid:125240714
标题：【制服弱音/无镜头】摄影师：这个视角太流鼻血了——乙女解刨
描述：万恶的安全裤依然存在，但是这怎么样呢？又影响不到弱音的美。
----------------------------------------
模型： by Meennie46
动作：yyy
渲染：斯

爽死了！解放的兔子！
发布时间：2019-10-23 20:22:01

#3D##巡音##舞蹈#
发布时间：2019-10-23 16:43:09
投稿了视频
aid:73146722
cid:125106489
标题：【超丝滑】人妻跳舞更为致命——MAMAMOO
描述：镜头：超污的大白兔
动作：http://youtube.com/user/bigyellowalien
场景来源: stage01
BGM：MAMAMOO - Egotistic
MME：斯 おたもん、そぼろ

#3D##自制##弱音#
发布时间：2019-10-20 11:59:07
投稿了视频
aid:71843872
cid:124485427
标题：【病名为爱】点击进来领取弱音
描述：病名为爱~~~爱~~爱爱~~爱~~~
渲染：兔叽渲染器 by 斯(瑞)
动作：金城一本回香
镜头：金城一本回香
MMD Motion Data
模型：MMD大狐狸
BGM：病名为爱    sm31942799

#3D##动画##初音MIKU#   摄影师：不行了，我扛不住了
发布时间：2019-10-19 17:32:18
投稿了视频
aid:71746188
cid:124322173
标题：摄影师：我不行了，你们上！——MAMAMOO - Egotistic
描述：镜头配布到此群：692548213
------------------------------------------
镜头：超污的大白兔
动作：http://youtube.com/user/bigyellowalien
场景来源: stage01
BGM：MAMAMOO - Egotistic
MME：斯   おたもん、そぼろ

#3D##自制##萌#超级清晰的画质，这个视频真的是让兔妈两晚上没睡的了好觉，每隔半个小时定一个闹钟，起来看视频有没有出bug有没有渲染好，一直在刚睡着，就被闹钟吵醒的状态。你们早上起床多痛苦我就有多痛苦，而且我的痛苦是翻倍！！！！！
发布时间：2019-10-16 15:27:38
投稿了视频
aid:71410276
cid:123731309
标题：浴室里的裸足小姐姐
描述：超级清晰的画质，这个视频真的是让兔妈两晚上没睡的了好觉，每隔半个小时定一个闹钟，起来看视频有没有出bug有没有渲染好，一直在刚睡着，就被闹钟吵醒的状态。你们早上起床多痛苦我就有多痛苦，而且我的痛苦是翻倍！！！！！
渲染;：兔叽渲染器
模型：Luka by_marsissey
场景：和泉紗霧  by 浪潮小汐
镜头：超污的大白兔
动作：https://www.nicovideo.jp/watch/sm34598668

#3D##动画##动漫# 
车和车模，你喜欢哪个？一个可以看车也可以看车模的视频~
发布时间：2019-10-13 13:50:30
投稿了视频
aid:71079736
cid:123153949
标题：【车模巡音】摄影师：豪车和美女，你选哪一个？
描述：二选一！车！和车模！选一个！
渲染：兔叽渲染器 by 斯
模型：TDA Summer Pack
音乐/动作：Berry Good - Mellow Mellow [BigYellowAlien] by BigYellowAlien

#3D##弱音##黑色小短裙#  摄影师：弱音姐姐你要迷死我啊
发布时间：2019-10-12 12:43:41
投稿了视频
aid:70951202
cid:122937420
标题：【弱音】据说男生都喜欢这样的小姐姐——MAMAMOO
描述：喜欢就点个赞吧~弱音爱你们哦
渲染；兔叽渲染器  by 斯（rui）
镜头：超污的大白兔
模型：MMD大狐狸
动作：http://youtube.com/user/bigyellowalien
BGM：MAMAMOO - Egotistic

#萌##动画##唯美#
发布时间：2019-10-11 17:46:45
投稿了视频
aid:70873512
cid:122940206
标题：【唯美仙女裙×琵琶行】你可曾见过如此绝美的乐正绫ღ
描述：哪怕没有播放量和推荐位，我也要让大家看到绫，最后的垂死挣扎！！！
--------------------------------------------------------------------------------
模型：綄风（Samsara）
镜头：超污的大白兔
动作：迫奈熏
MME：斯
BGM：琵琶行

#call me maybe##冷鸢#  超级干净的渲染！#动画#
发布时间：2019-10-08 13:41:50
投稿了视频
aid:70545854
cid:122219073
标题：【冷鸢 ×超强罗莉来袭！】超级干净的渲染
描述：粉丝群：692548213
----------------------------
使用软件：兔叽渲染器 by 斯
渲染：斯
模型：石英世界
镜头/动作：鳩麦若葉
BGM：call me maybe

#PiNK CAT##3D动画##宅舞#黑与白双宿双栖，能姓感，能随意，能迷离，但都如赫本一样优雅迷人~这样打扮的弱音能迷离地游离在女生和女人之间，搭配着经典宅舞“PiNK CAT”你会喜欢吗？
发布时间：2019-09-22 17:13:29
投稿了视频
aid:68635183
cid:118946160
标题：【制服偶像弱音×大腿环】黑与白的极致搭配，尽显法式浪漫风情
描述：黑与白双宿双栖，能姓感，能随意，能迷离，但都如赫本一样优雅迷人~这样打扮的弱音能迷离地游离在女生和女人之间，搭配着经典宅舞“PiNK CAT”你会喜欢吗？
------------------------------------------------------------------------------
MME：ray by 斯斯 
模型： by Meennie46
场景：階段部屋
BGM：PiNK CAT
镜头：sm26367889      
动作数据：sm26127654
翻不了墙啦，只好写

看在给你们做两年视频的份上[么么哒][么么哒][么么哒]
发布时间：2019-07-30 20:10:39

#超污的大白兔##自制##动画#
发布时间：2019-06-12 15:02:16
投稿了视频
aid:55353504
cid:96785420
标题：【炒鸡清晰！】你可曾见过如此绝美的弱音姐姐？—— Mellow Mellow — Berry Good
描述：做了很久的视频，重做了无数次才让兔妈满意。献给大家~
弱音：让弱音姐姐来朵蜜你吧！~❤

-------------------------------------------------------------------------------------
模型：MMD大狐狸  （兔妈修改了下贴图之类的，希望模型作者不要介意）
场景：mrsk
动作/镜头：Berry Good - Mellow Mellow [BigYellowAlien] by BigYellowAlien
渲染：下っ腹P iken

#超污的大白兔##自制##动画#
发布时间：2019-06-11 14:51:52
投稿了视频
aid:55256495
cid:96616648
标题：你的电动小马达初音已上线——PRODUCE48 - Rumor
描述：看多了精美的写实向MMD视频，在看下兔妈妈简单的舞蹈视频会不会觉得耳目一新呢~
渲染：ray by 斯(rui)
模型：White Tda  by kuraishiro361    兔妈更改了下部分贴图，希望模型作者不要在意呀~
动作：Mrirn The Fox
镜头：朴单击
BGM：PRODUCE48 - Rumor

#兔妈##3D##动画#
发布时间：2019-04-03 16:03:28
投稿了视频
aid:48165016
cid:84366534
标题：【卡拉/白色制服】元气小姐姐在线嗨皮——Booo!_VOCALOID
描述：动作   :  Booo!モーション by つん
镜头   :  booo！ camera Ver1. 0   by  PureArrow(Cocoon)
音乐   :  Booo!_VOCALOID
MME： ray by 斯（rui）
人物模型：iRon0129  ps: 改了作者的一下贴图不好意思鸭。。。
场景  ： 超污的大白兔
软件   :  mikumikudance

#3D##兔妈##动画#
发布时间：2019-03-27 10:34:53
投稿了视频
aid:47463253
cid:83124911
标题：类似旗袍一样的黑色裙子~my saving grace
描述：my saving grace
自己猜卡拉是穿了撕袜还是没穿！
动作：by uiiiiiiii
镜头：by uiiiiiiii
模型：改模
场景来源: by ゆづき（万年寝不足-別館）
MME：ray  by  斯
BGM：My Saving Grace - ATB

#兔妈##3D##动画#
发布时间：2019-03-24 19:48:39
投稿了视频
aid:47234354
cid:82685414
标题：狐妖卡拉： 我的大尾巴很好摸吗~东京不夜城
描述：动作来源: アガちん
模型来源: Tda Hatsune Miku Append
镜头来源:  アガちん
场景来源: 超污的大白兔
MME: ray by 斯 ikeno 下っ腹P
使用软件: mikumikudance
BGM【音乐名】: 东京不夜城

#兔妈##动画##超污的大白兔#最近MMD区是真的缺巡音鸭~~好久都没看到巡音小姐姐的视频了，可能有些观众姥爷还不知道巡音这个角色吧 ~~ ε=(´ο｀*)))
虽然兔妈没有人气，但是还是希望看到介个视频的姥爷们，能注意到，想起巡音小姐姐~    希望更多人能看到这个视频
发布时间：2019-03-20 19:35:21
投稿了视频
aid:46839672
cid:82004687
标题：【一个看了会恋爱的MMD】巡音：糖果味的恋爱舞蹈
描述：兔崽子：妈妈，我恋爱了！！！     兔妈：三连都还没有，还想要巡音 ？先评论个  巡音我女神  再说！
  最近MMD区是真的缺巡音鸭~~好久都没看到巡音小姐姐的视频了，可能有些观众姥爷还不知道巡音这个角色吧 ~~ ε=(´ο｀*)))
虽然兔妈没有人气，但是还是希望看到介个视频的姥爷们，能注意到，想起巡音小姐姐~    希望更多人能看到这个视频

模型：White Tda  by kuraishiro361
场景：07式Stage:蜜桃星球**   by   百万_million
动作/镜头：Berr

#卡拉##超污的大白兔##MMD#
发布时间：2019-03-17 16:11:12
投稿了视频
aid:46550367
cid:81542402
标题：【超干净的MMD】纯情裙摆~~~❤Mellow Mellow
描述：憋个一个月才蹦出来的一个MMD，兔妈比较喜欢光污染，但是兔姥爷们好像都想看没有光污染的视频，所以兔妈就把背面做成光污染啦！！！正面给大家看！我自己看神秘视角！
动作/镜头：Berry Good - Mellow Mellow  by BigYellowAlien]
BGM：Mellow Mellow  by  Berry Good
模型：自改
MME渲染： ray by   斯（rui）
场景来源: stage01

#3D##动画##卡拉#
发布时间：2019-03-09 14:53:38
投稿了视频
aid:45767064
cid:80202249
标题：【初音姐姐的仙女裙】等雾散去后，就能看到最美的星空了——极乐净土
描述：等雾散去后，就能看到最美的星空了
，可是这个视频是雾越来越多？？？
------------------------------------------------
模型：by Meennie46
MME：ray by 斯   ikeno 下っ腹P
镜头: by 永远赤红的幼月
动作: by yurie
使用软件: mikumikudance
BGM【音乐名】: GARNiDELiA - 極楽浄土

#卡拉##超污的大白兔##随心所欲#
发布时间：2019-03-08 17:12:37
投稿了视频
aid:45679723
cid:80006887
标题：一个很炫酷的mmd~【気まぐれメルシィ 】
描述：祝卡拉小姐姐妇女节快惹！！！
上次的视频有很多兔崽子说光污染太严重了，想让兔妈做个没有光污染的，所以这次~奉上啦~~~~希望兔崽子们可以弹幕+推荐+硬币+收藏+评论五连哦！！！爱你们的兔妈~mua~
-------------------------------------------------------------------

模型： TDA/bobbeebs/ruri/Re:YaMa/ Samsink/Murabito124/senseitag
场景：溯北
MME:   斯    ikeno
动

#卡拉##超污的大白兔##旗袍#
发布时间：2019-03-02 13:39:05
投稿了视频
aid:45105304
cid:78987901
标题：短旗袍卡拉的魔性书记舞来袭啦~！！【チカっとチカ千花っ】
描述：期待夏天鸭~~做这个视频给我带来了夏天暖暖的感觉
----------------------------------------------------------
模型：by_yukiyame
MME：ray by 斯  
动作：兰若_Ruo
镜头：-鬼瞳-
表情：Viero月城
场景：琉璃之庭·夏
BGM：チカっとチカ千花っ - 雪霏岚岚

#萌##超污的大白兔##古风#
发布时间：2019-02-18 14:20:42
投稿了视频
aid:43948974
cid:76982980
标题：【kana·卡拉旗袍】黄昏下的卡拉酱穿着旗袍舞蹈.....【模型配布】
描述：模型是群配的，介个是群号478106498，下模型的兔崽子们可以来群内进行下载。介个群是卡拉的粉丝群哦，跟兔妈一样喜欢卡拉的可以进来，群里也有很多卡拉的模型下载哟：801558897

模型：超污的大白兔（自改）
场景：溯北
动作：迫奈熏
镜头：KarSP
MME: ray by 斯（rui）   
BGM：琵琶行
软件：mikumikudance

#桃源恋歌##舞蹈##卡拉#
发布时间：2019-02-10 03:50:30
投稿了视频
aid:42275527
cid:74203892
标题：【仙女露背裙×桃源恋歌】你可曾见过如此妩媚的仙女卡拉姐姐
描述：场景：溯北
模型：unluckycandyfox
动作：jmccmy
镜头：睹
BGM：桃源恋歌
MME：斯 ikeno 下っ腹P

#舞蹈MMD##自制##动画#黑丝很不错！
发布时间：2019-02-04 04:55:54
投稿了视频
aid:41370015
cid:74203723
标题：【非常带感】卡拉：我的发卡会变色，我的心情也会变色~ღNightcore_-_Hypnotic
描述：模型:TDA / Agahat / samsink / ReYaMa / aquakei / iRon0129 / kooooi
动作/镜头：Hypnotic Motion by_xxxloveandenjoyxxx
BGM：Nightcore_-_Hypnotic
MME：ray by 斯
制作软件;mikumikudance
场景：万年寝不足-別館   とりそば

转发动态
走亲串友不用愁，新年礼品一秒刷[点赞][点赞][点赞]，带着B站主题的2333娘限定卡面的主题交通银行信用卡和2233来一场说刷就刷的春节吧！[可爱]#新年办新卡#双纪念卡面[色]、限量纪念银币[色]，还有各种的优惠的活动[微笑][微笑][微笑]~一卡在手春节我有！兔娘我已经办好了！你们呢还不快来领福利呀~ 下面有办卡链接，自己不信可以自己点链接
https://www.bilibili.com/blackboard/activity-jhccmob.html
发布时间：2019-02-01 12:39:19
原始用户：哔哩哔哩广告娘
原始id:49648241
​互动抽奖#新年办新卡#一年一度的氪金时刻又来了哈哈哈哈！现在办理交行B站主题卡不仅有纪念银币或大会员开卡礼！听说用主题卡的大佬在春节期间在会员购消费还有额外成就礼品？！٩（//̀Д/́/）۶ 最最最重要的是！广告娘已经在这边先刷卡为敬给粉丝们送上一台PS4和十个小电视长条等身抱枕！转发@两位好友即可参加抽奖～ 2月14日准时开奖～戳我立即办新卡哦：https://www.bilibili.com/blackboard/activity-jhccmob.html
发布时间：2019-01-26 18:00:12

#萌##超污的大白兔#
发布时间：2019-02-01 04:44:41
投稿了视频
aid:42273637
cid:74202968
标题：【有点好听的燃歌】卡拉：喵～——BoA - Action
描述：动作：闲羽
镜头：永远赤红的幼月
BGM：BoA - Action
MME：ray by 斯
软件：mikumikudance
场景：溯北
模型：神帝宇

#卡拉贺新春##卡拉的洛丽塔裙##白色长筒袜#
卡拉姐姐来和大家一起过新年啦~~不知卡拉姐姐的新年洛丽塔小红裙和白色长筒袜能否满足
大家？？？
发布时间：2019-01-29 13:46:04
投稿了视频
aid:41981711
cid:73702943
标题：【卡拉新春洛丽塔裙】元气美少女在线跳宅舞—Hi-fi Raver
描述：卡拉姐姐来和大家一起过新年啦~~不知卡拉姐姐的新年洛丽塔小红裙和白色长筒袜能否满足
大家？？？卡拉姐姐还有很多多好看的小衣服想穿给大家看，喜欢卡拉小姐姐的宝宝可以关注下阿婆主哦~阿婆炒鸡喜欢卡拉小姐姐，所以会更很多卡拉姐姐的视频给大家看
----------------------------------------------------------------------
动作来源: making: 【sm21971738】
模型来源: TDA/bobbeebs/ruri/Re:YaMa/ Samsi

#卡拉##护士服##超污的大白兔#
发布时间：2019-01-27 13:03:37
投稿了视频
aid:41824455
cid:73436161
标题：【超燃BGM/护士服】卡拉姐姐在线蹦迪～
描述：----------------------------------------------------------
模型：elina002
动作：moltolitton
镜头：超污的大白兔
场景：超污的大白兔
MME：ray by 斯
制作软件：mikumikudance
BGM：看评论

#病名为爱##卡拉##超污的大白兔#
发布时间：2019-01-23 19:39:02
投稿了视频
aid:41492503
cid:72968490
标题：【贴身黑色旗袍】卡拉姐姐极致演绎 病名为爱
描述：兔妈：兔崽子们，兔妈在保护魔仙女王的时候被黑暗之神兔咕咕附身了，不过兔咕咕已经被兔妈用魔法消灭掉了！这个寒假一定满足大家！
-----------------------------------------------------------------------
模型：TDA / Agahat / samsink / ReYaMa / aquakei / iRon0129 / kooooi
场景：万年寝不足-別館
动作/镜头：金城一本回香
MME：ray by 斯 
BGM：病名为爱
制作软件：mik

#卡拉##舞蹈MMD##自制#一袭白裙沾湿了杏花雨
发布时间：2019-01-12 18:00:04
投稿了视频
aid:40559162
cid:71219766
标题：【卡拉倾情献唱】一袭白裙沾湿了杏花雨
描述：一袭白裙沾湿了杏花雨

看多了写实，来看看兔妈的神仙渲染来解解腻吧~ღ( ´･ᴗ･` )

ps:不要再乱叫我妈妈了，我妈看到了怼了我一顿

--------------------------------------------------------------

模型：XNINOOOOOO
场景：Cherry trees stage
MME：ray by 斯 （据说这个斯是个GAY，跟一个攻正在交往）   ikeno     下っ腹P
动作：by Miky-Rei
镜头：be  Vw4DAbA2MK

转发动态
fate来啦！！！[色]
等了超辛苦的了[笑哭]，终于来了！！ 

另外色纸超级超级赞[点赞][点赞][点赞]！超级想要（*/∇＼*）嘤嘤嘤～
[调皮]想到明天就能在上海影城的《命运之夜——天之杯：恶兆之花》的首映礼上能见到下屋则子姐姐就更想去了！[调皮][调皮][调皮]
能在现场直接听到间桐樱学妹的声音想想就兴奋[馋]
发布时间：2019-01-04 19:40:14
原始用户：哔哩哔哩影业
原始id:3652604
电影《命运之夜——天之杯：恶兆之花》首映礼将于明天在上海影城举行。间桐樱声优下屋则子会亲临现场与大家互动，首映礼还会有特别的布置和电影色纸等着你哦~！ ​ #1.11FATE国内上映#
发布时间：2019-01-04 16:00:46

兔妈的哥哥爆出了为什么大家都喜欢在漫展买手办的原因
发布时间：2019-01-02 22:20:01

#超污的大白兔##古风##东京不夜城#
元旦狂欢，巡音舞起
MMD圈多久没有巡音的身影了，难道大家都只喜欢初音弱音吗。
今天元旦佳节，巡音换上了红色的和服旗袍画上了精致的妆容，在满是红伞风车的走廊内偏偏舞起~
就让我们的巡音这次在兔妈这里一展风采吧，希望大家怼巡音重新关注起来哦~为我巡音打call！
发布时间：2018-12-31 13:18:40
投稿了视频
aid:39506979
cid:69402317
标题：【元旦狂欢×红色旗袍巡音MMD】元旦狂欢！巡音舞起！——东京不夜城
描述：元旦狂欢，巡音舞起
MMD圈多久没有巡音的身影了，难道大家都只喜欢初音弱音吗。
今天元旦佳节，巡音换上了红色的和服旗袍画上了精致的妆容，在满是红伞风车的走廊内偏偏舞起~
就让我们的巡音这次在兔妈这里一展风采吧，希望大家怼巡音重新关注起来哦~为我巡音打call！
动作来源: by アガちん
模型来源: by elina002
镜头来源: by アガちん
场景来源: by 溯北
MME: ray by 斯 ikeno 下っ腹P
使用软件: mikumikudance
BGM【音乐名】: 东京不夜城

#楚留香MMD##动画##3D#
发布时间：2018-12-31 12:34:52
投稿了视频
aid:39502399
cid:69399254
标题：【楚留香MMD×桃源恋歌】你可曾见过如此妩媚的小师妹~
描述：提前祝愿宝宝们元旦快乐！！！爱啦biu！
------------------------------------------------------------------

动作来源: by jmccmy
模型来源: by 楚留香
镜头来源: by 睹
场景来源: by 鯖缶
MME:  ray1.0.7 by斯基      ikeno   下っ腹P
BGM:桃源恋歌

#超污的大白兔##舞蹈动画##舞蹈MMD#
kana.卡拉  正式出道啦！！！
一直以来大家都觉得双马尾的女孩子都是小个子软妹子~但是卡拉出现了，一个双马尾御姐~
这样的双马萌妹脸配着御姐的身体也是意外的好看！丝毫没有违和感，反而会让UP因为这个独特好看又有鲜明个性风格的人物去关注这个游戏  ——仙境传说or   等这个游戏正式上线后，UP一定要做第一批用户！爱卡拉~爱仙境~
发布时间：2018-12-27 11:14:18
投稿了视频
aid:38570159
cid:68758842
标题：【kana.卡拉的正式出道】卡拉的软妹脸~御姐身——AOA - Good Luck
描述：kana.卡拉  正式出道啦！！！
一直以来大家都觉得双马尾的女孩子都是可爱得个子低低的软妹子~但是卡拉出现了，一个双马尾御姐~
这样的双马尾软妹脸配着御姐的身体也是意外的好看！丝毫没有违和感
---------------------------------------------------------------------------------------
ps：卡拉的发量真的好多，而且马尾好蓬松~也是所有超短裙女孩中的第一个超短裤

模型：岚大
场景：超污的大白兔
camera：Natsumi

转发动态
吓的我赶快下单了一年。我哔哩哔哩真的是很福利了
发布时间：2018-12-25 18:23:18
原始用户：逍遥毛的小生活
原始id:148939881
#边吃边看爱宅e块#看番追UP主很过瘾，但是不能饿肚子哦~B站联合饿了么推出每月低至16.5元的宅e块联合会员啦！这个冬天边吃边看，让你的欢乐健康满满！(^・ω・^ )限时售卖进行中》~冬天要吃吃吃才舒服~https://www.bilibili.com/blackboard/activity-6MX_nWFwA.html
发布时间：2018-12-25 18:12:33

看我头像，兔崽子们。[调皮]
转发我这条动态的兔崽子私聊兔妈，把你的头像给我。兔妈给你戴圣诞帽(๑˙ー˙๑)
ps：必须是兔妈粉丝才可以
发布时间：2018-12-21 23:25:40

#超污的大白兔##长筒袜##舞蹈MMD#
prprprpr芽衣小姐姐
发布时间：2018-12-13 22:31:49
投稿了视频
aid:38088457
cid:66950806
标题：【崩三MMD×水手服芽衣】芽衣变浪漫清纯小学姐
描述：第一次做芽衣小姐姐呀~
虽然没有玩过崩崩崩但是里面的人设真的超好看呢~穿上水手服啥的都非常有味道~
玩崩三的宝宝们一定要把这只芽衣小姐姐装进收藏夹里哦~
(*^▽^*)为我们的穿上水手服的芽衣小姐姐献上硬币和弹幕评论三连吧！

ps；貌似芽衣有点御姐呢，你们感觉到没？悄悄告诉你们想要芽衣小姐姐的桌面可以来兔妈妈群里哦~群号：102660132
------------------------------------------------------------------
---------------

#结月缘##BoA - Action##超污的大白兔#
紫色长筒袜没有丝滑
发布时间：2018-12-12 13:50:01
投稿了视频
aid:37987573
cid:66778054
标题：【酷萌结月缘MMD】◆元气缘兔子的帅气街舞~◆——BoA - Action
描述：不知道大家还记不记得结月缘，好像好久没见有做结月缘的MMD了，所以如果忘记了兔妈就来做一波让MMD中再次出现结月缘的身影吧~
每个二次元的宝宝收藏夹里都必须要有一个关于结月缘的视频哦，还没有收藏的二次元的亲快来收藏吧~一起再为结月缘献上硬币推荐弹幕~
ps：第一次做结月缘，发现结月缘 也是  又帅又萌的软妹子呢~（兔妈偷偷自恋）
---------------------------------------------------------------------------------------
动

#GFRIEND-GlassBead##GlassBead##超污的大白兔#
这黑丝大长腿，还不三连吗~
发布时间：2018-11-09 23:23:09
投稿了视频
aid:35635433
cid:62482589
标题：【元气初音MMD】据说女生都喜欢这样的打扮—GlassBead
描述：这么直又嫩的黑丝大长腿，还不三连吗！！姥爷们~
模型：by kuraishiro361
场景来源: by ゆづき（万年寝不足-別館）
MME: ray by 斯    ikeno
动作/镜头：ademar440
BGM：GlassBead

#超污的大白兔##万圣节鬼混指南##弱音#
兔妈的兔子窝群号：102660132
硬币推荐收藏三连后，截图发到兔妈的群内艾特兔妈@兔麻麻~即可参与万圣抽奖活动哦！
兔妈会随机抽取十只小兔崽子送上兔子手工制作的小礼物~（其实就是一针针扎出来的羊毛毡，，，）
想要手办的小可爱们也可以补一定软妹币换取手办哦~
前三十只小可爱到群内发过三连截图并艾特兔妈后可以获得兔妈女装照片三张！前一百名小可爱女装照一张！
发布时间：2018-11-02 11:55:57
投稿了视频
aid:35076959
cid:61429985
标题：【三人万圣狂欢】和弱音姐姐一起鬼混吧
描述：万圣节快乐快乐快乐快乐~~~
话不多说兔妈在此献礼
兔妈的兔子窝群号：10  266  0132
硬币推荐收藏三连后，截图发到兔妈的群内艾特兔妈@兔麻麻~即可参与万圣抽奖活动哦！
兔妈会随机抽取十只小兔崽子送上兔子手工制作的小礼物~（其实就是一针针扎出来的羊毛毡，，，）
想要手办的小可爱们也可以补一定软妹币换取手办哦~

郑州的小朋友有没有猜到这是哪里(´･_･`)
发布时间：2018-10-17 21:49:36

[流鼻血][流鼻血][流鼻血][流鼻血][流鼻血][流鼻血][流鼻血][流鼻血]我的一口老血
发布时间：2018-09-08 14:03:54

#舞蹈MMD##初音MIKU##MIKU#
发布时间：2018-09-07 08:43:58
投稿了视频
aid:31237993
cid:54579479
标题：【 篮球场上的miku】纯情裙摆
描述：动作来源: Ademar440
模型来源:超污的大白兔（自改）
镜头来源: Ademar440
场景来源: ハーフコート
MME: ikeno 下っ腹P そぼろ ray by 斯基 れんとん
BGM【音乐名】:Apple pie

#动物圈##宠物##可爱#为什么要抓我，不让摸就不摸嘛！！！臭猫猫
发布时间：2018-09-04 22:09:23
投稿了视频
aid:31104578
cid:54329783
标题：猫：莫挨老子！！！！
描述：-

#洛天依##超污的大白兔##桃源恋歌#
发布时间：2018-08-04 20:58:29
投稿了视频
aid:28527870
cid:49369884
标题：【绝美天依】你可曾见过如此妩媚的小姐姐
描述：-------------------------------------------
动作：jmccmy
镜头：睹
BGM：桃源恋歌
场景：溯北
模型：有点小稽咚
MME：斯   ikeno  下っ腹P

分享图片
发布时间：2018-08-02 12:35:56

分享图片
发布时间：2018-06-13 20:37:00

吃饭饭。。。。。。嗯？这是啥？？？。。。。。。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
发布时间：2018-05-09 20:48:14


发布时间：2018-05-07 13:19:35
投稿了视频
aid:23108689
cid:38445462
标题：【洛天依MMD】你可曾见过如此妩媚的小姐姐~ღ( ´･ᴗ･` )
描述：简介: 这腿真好听，天依真白，prprpr
视频类型: 舞蹈MMD
动作来源: by yurie
模型来源: by  SakuyaNoYuki
镜头来源:  by 永远赤红的幼月
场景来源: by 鯖缶
MME: ray1.5.0 by 斯 
BGM【音乐名】: 极乐净土

简介: 今天，一只小兔崽子（老兔粉）过生日，所以就紧凑时间做了个视频给兔妈粉粉作为礼物。
希望大家都能在评论里发出一句  兔妈的某只小兔崽子生日快乐
视频类型: 舞蹈MMD
动作来源: by xxxloveandenjoyxxx
模型来源: 稀玉東城
镜头来源: by xxxloveandenjoyxxx
场景来源: 高曲奇p
MME: 下っ腹P そぼろ
BGM【音乐名】: Magnetic Telephone
发布时间：2018-05-05 10:01:29
投稿了视频
aid:22976132
cid:38192351
标题：【睡衣弱音MMD】睡了睡了Magnetic Telephone
描述：简介: 今天，一只小兔崽子（老兔粉）过生日，所以就紧凑时间做了个视频给兔妈粉粉作为礼物。
希望大家都能在评论里发出一句  兔妈的某只小兔崽子生日快乐
视频类型: 舞蹈MMD
动作来源: by xxxloveandenjoyxxx
模型来源: 稀玉東城
镜头来源: by xxxloveandenjoyxxx
场景来源: 高曲奇p
MME: 下っ腹P そぼろ
BGM【音乐名】: Magnetic Telephone


发布时间：2018-04-27 16:03:55
投稿了视频
aid:22636227
cid:37556439
标题：【超然MMD】Yeah Oh Ahhh Oh!
描述：简介: 不要骂我不要骂我不要骂我，可是光污染我真的做习惯的，你们也习惯吧，，，勿喷勿喷勿喷
视频类型: 舞蹈MMD
动作来源: Yumiko様
模型来源: TDA|agahat|SEGA|HarukaSakurai|指挥官
镜头来源: 永远赤红的幼月
场景来源: DarkangelAlhena
MME: ray by 斯
BGM【音乐名】: Yeah Oh Ahhh Oh!


发布时间：2018-04-26 20:28:17
投稿了视频
aid:22606172
cid:37498580
标题：【超清/超燃BGM】黑岩姐姐一如既往的帅气啊
描述：简介: 点推荐和投硬币，收藏的宝宝们，兔妈祝你们下周桃花爆增哦~
动作来源: moltolitton
模型来源: 冰燃霜
镜头来源: 超污的大白兔
场景来源: 01mikuxlen02
MME: ray by 斯
BGM【音乐名】: Work Bitch

兔崽子。
叫妈妈。。。。叫啊！！！！快叫啊！！
发布时间：2018-04-23 16:02:52

玩个游戏。1楼报1。看能报到多少楼
发布时间：2018-04-13 19:20:31


发布时间：2018-04-12 12:38:58
投稿了视频
aid:21982766
cid:36317626
标题：【超燃BGM】这两只抱走哪只回家呢——womanizer
描述：简介: 讲真，只要这个视频，在4.15号之前。收藏2000+。播放10000+。硬币800+。推荐700+。转发100+。
你们隔天就会看到兔妈穿女仆装直播。
视频类型: 舞蹈MMD
动作来源: MON
模型来源: 大狐狸
镜头来源: 妮谷丹
场景来源: 01mikuxlen02
MME: ray1.4.3 by 斯
使用软件: mikumikudance
BGM【音乐名】: womanizer

简介: 汪汪！prprprprprprprprpr~
动作来源: by アガちん
模型来源: by 倾风揽月
镜头来源: by アガちん
场景来源: by  ムムム
MME: ray by 斯    ikeno    下っ腹P
使用软件: mikumikudance
BGM【音乐名】: 东京不夜城
发布时间：2018-04-09 12:05:27
投稿了视频
aid:21828920
cid:36020723
标题：【绝美狐仙言和MMD】你可曾见过如此妩媚的小姐姐
描述：简介: 汪汪！prprprprprprprprpr~
动作来源: by アガちん
模型来源: by 倾风揽月
镜头来源: by アガちん
场景来源: by  ムムム
MME: ray by 斯    ikeno    下っ腹P
使用软件: mikumikudance
BGM【音乐名】: 东京不夜城


发布时间：2018-03-15 20:16:41
投稿了视频
aid:20806117
cid:34079326
标题：【超燃带感BGM】三只帅气的小姐姐，带哪只回家呢~Gumi English - ECHO
描述：简介: 这次评论区，所有双数楼层我都会回。请各位姥爷手下留情
动作来源: by MOKA
模型来源: by likeabaka
镜头来源: by moka
场景来源: by ゆづき（万年寝不足-別館） 
MME: ray by 斯
BGM【音乐名】: Gumi English - ECHO


发布时间：2018-03-06 12:22:52
投稿了视频
aid:20430996
cid:33395395
标题：【米卡尔MMD】粉色小礼服♡会变色的灯光
描述：简介: 这么长的腿好久不见了。。。
ps：审核姐姐新的一年加油哦！发财发财发财，桃花桃花桃花！！ღ( ´･ᴗ･` )比心
动作来源:  by moka
模型来源: By ｣ｺｱｼﾋｪ  （)核心）
镜头来源:  by moka
场景来源: by ゆづき（万年寝不足-別館）
MME: ray by 斯  下っ腹P  そぼろ
BGM【音乐名】: Kimagure Mercy


发布时间：2018-03-04 11:24:07
投稿了视频
aid:20349522
cid:33250557
标题：【超燃MMD】绝美黑色长裙弱音小姐姐
描述：简介: 我弱音的小黑裙。。大长腿。。啊。。。。。
动作来源: Yumiko様
模型来源: 机动战牛肉
镜头来源: 永远赤红的幼月
场景来源: by ゆづき（万年寝不足-別館）
MME:  ray by 斯
BGM【音乐名】:  Yeah Oh Ahhh Oh!


发布时间：2018-03-01 11:45:51
投稿了视频
aid:20210530
cid:33001434
标题：【我的手办miku】有一个硬币把小姐姐带回家哦~
描述：简介: 着急去拉臭臭，所以就不写简介了，谢谢！！
动作来源: CY
模型来源: iron
镜头来源: 永远赤红的幼月
场景来源: 超污的大白兔
MME: ray by 斯基         そぼろ
BGM【音乐名】: Boom Clap

转发人数超过三百，明天下午直播女装
发布时间：2018-02-22 21:15:35

情人节快乐
发布时间：2018-02-14 01:01:41


发布时间：2018-02-10 14:07:44
投稿了视频
aid:19399594
cid:31635140
标题：【绝美狐仙言和】你看我漂亮不~
描述：简介: 绝美黑丝狐仙言和倾情奉献~
视频类型: 舞蹈MMD
动作来源: by jmccmy
模型来源: by 倾风揽月
镜头来源:  by 睹
场景来源: 华山+by+猫咪IAMAI编辑
MME: 下っ腹P  そぼろ  ray by 斯基
使用软件: mikumikudance
BGM【音乐名】: 桃源恋歌


发布时间：2018-01-20 22:11:52
投稿了视频
aid:18531874
cid:30236962
标题：【超干净的一个MMD】我，女神，给硬币
描述：简介: 乳不聚合聚人心
ps；审核姐姐新年好~
视频类型: 舞蹈MMD
动作来源:  Number7
模型来源: 机动战牛肉
镜头来源:  cegook
场景来源: stage01
MME: ray1.0.7 by斯基      ikeno   下っ腹P
使用软件: mikumikudance
BGM【音乐名】: Stellar


发布时间：2018-01-05 14:18:10
投稿了视频
aid:17983080
cid:29359249
标题：【王者荣耀MMD】大乔姐姐的盛世美颜——桃源恋歌
描述：简介: 姐姐我想。。。。。。。。先舔再说
视频类型: 舞蹈MMD
相关题材: 王者荣耀MMD
动作来源: by jmccmy
模型来源: by 月葬玫瑰
镜头来源: by 睹
场景来源: Cherry trees stage
MME:  ray1.0.7 by斯基      ikeno   下っ腹P
使用软件: mikumikudance
BGM【音乐名】: 桃源恋歌


发布时间：2018-01-02 18:51:18
投稿了视频
aid:17897957
cid:29218548
标题：【直击灵魂深处的美】香肩婀娜的弱音小姐姐—Soldier
描述：简介: 在他们眼中，你华丽堂皇，优雅美丽，但当你的目光掠过我的眼睛时，我的视线洞穿你的身体，直击你灵魂深处的玫瑰香味，那才是你最真实的美丽。你可真诱人啊
视频类型: 舞蹈MMD
动作来源: by_xxxloveandenjoyxxx
模型来源: 稀玉東城
镜头来源: by_xxxloveandenjoyxxx
场景来源: by にくきゅー様
MME: 下っ腹P  そぼろ  ray by 斯基
BGM【音乐名】: Soldier


发布时间：2017-12-31 18:19:05
投稿了视频
aid:17817278
cid:29088617
标题：【元气满满】篮球场上的miku小姐姐
描述：简介: 心中无码自然清。别想了你们
视频类型: 舞蹈MMD
动作来源: moka
模型来源: iron
镜头来源: moka
场景来源: ハーフコート
MME: ikeno   下っ腹P  そぼろ  ray by 斯基    れんとん
BGM【音乐名】: DECO＊27,初音ミク - ゴーストルール

简介: 云与雾像纱笼罩着弱音小姐姐，今天让恁知道啥叫小仙女
视频类型: 舞蹈MMD
动作来源: (ROCOCOCHONOMIGI 面部：だんしゃくいも
模型来源: iron 2.0
镜头来源: TsWEITAO
场景来源: 「千本鳥居風ステージ」torisutsuki
MME: ray1.0.7 by斯基    ikeno   下っ腹P  
BGM【音乐名】:  EVO+ - [A]ddiction
发布时间：2017-11-26 22:46:23
投稿了视频
aid:16699590
cid:27233015
标题：【旗袍弱音MMD】今天的雾真是甚浓啊——[A]ddiction
描述：简介: 云与雾像纱笼罩着弱音小姐姐，今天让恁知道啥叫小仙女
视频类型: 舞蹈MMD
动作来源: (ROCOCOCHONOMIGI 面部：だんしゃくいも
模型来源: iron 2.0
镜头来源: TsWEITAO
场景来源: 「千本鳥居風ステージ」torisutsuki
MME: ray1.0.7 by斯基    ikeno   下っ腹P  
BGM【音乐名】:  EVO+ - [A]ddiction

简介: 机动战队MMD
不晓得看着为毛会情不自禁抖腿、。。。
相关题材: 机动战队MMD
动作来源: (ROCOCOCHONOMIGI 面部：だんしゃくいも
模型来源: 机动战队
镜头来源: TsWEITAO
场景来源:  by  01mikuxlen02
MME:  ikeno   下っ腹P  そぼろ
BGM【音乐名】: EVO+ - [A]ddiction
发布时间：2017-11-17 14:09:13
投稿了视频
aid:16403123
cid:26761979
标题：【机动战队MMD】我胧，乳不聚何聚人心 ？【超燃BGM抖腿向】
描述：简介: 机动战队MMD
不晓得看着为毛会情不自禁抖腿、。。。
相关题材: 机动战队MMD
动作来源: (ROCOCOCHONOMIGI 面部：だんしゃくいも
模型来源: 机动战队
镜头来源: TsWEITAO
场景来源:  by  01mikuxlen02
MME:  ikeno   下っ腹P  そぼろ
BGM【音乐名】: EVO+ - [A]ddiction


发布时间：2017-11-15 17:21:25
投稿了视频
aid:16351961
cid:26678979
标题：【软萌洛丽塔MMD】初音酱的元气Hi-fi Raver！
描述：简介: 心中无码  自然高清！！！！切记
未经本兔授权  禁止转载

动作来源: making: 【sm21971738】
模型来源: Senseitag
镜头来源: 妮谷丹
场景来源: Cherry trees stage
MME:  ray1.0.7 by斯基      ikeno   下っ腹P
使用软件: mikumikudance
BGM【音乐名】: Hi-fi Raver


发布时间：2017-11-08 23:51:38
投稿了视频
aid:16146594
cid:26351184
标题：你可曾见过如此动人心魄的弱音
描述：简介: 做了挺久的吧，一个多月前做的，然后纠结到现在才发。
因为UP有选择恐惧症，所以以制造考虑要不要里面的一些MME，考虑了一个多月。
视频类型: 舞蹈MMD
动作来源: by yurie
模型来源: TDA / agahat / samsink /热压吗/ aquakei / iron0129 / rerto / 1ya / kooooi
镜头来源: by 永远赤红的幼月
场景来源: 「千本鳥居風ステージ」torisutsuki
MME: ray1.0.7 by斯基      ikeno   下っ腹P


发布时间：2017-11-07 19:22:32
投稿了视频
aid:16112327
cid:26286252
标题：【超然BGM】你从未见过的画风。
描述：简介: 有个兔崽子（我的粉丝统称兔崽子）私聊我说想看初音的MMD，我就做了，虽然说我不怎么回大家消息，但只是懒而已，大家的消息我都有仔细的看的说。每天翻三次看看有没有兔崽子私聊我
视频类型: 舞蹈MMD
动作来源: moltolitton
模型来源: likeabaka
场景来源: hazi_1225
MME:  ikeno   下っ腹P  そぼろ
使用软件: mikumikudance
BGM【音乐名】: Work Bitch

大家要像我一样，每天锻炼身体，遛狗吧
发布时间：2017-11-01 20:56:19

我真是个贴心的好姐姐，给老妹买了三个多月的作业题。写完了，咱再买！
发布时间：2017-10-22 21:26:24

铁骨铮铮好兔子
发布时间：2017-10-07 19:56:24


发布时间：2017-09-08 09:20:27
投稿了视频
aid:14264847
cid:23283755
标题：【海上甜蜜MMD】罗马金发爱神小天使的绝对领地——Follow the Leader
描述：BGM：Follow the Leader
动作：by lewaldworld _ ygo
镜头：by lewaldworld _ ygo   https://youtu.be/dL37oEkiwNY
模型：by 小晓峰
场景：by 山田淀子
MME： ray-mmd-1.3.1    PDOF_Depth  by ビームマンP
软件：mikumikudance


发布时间：2017-09-05 10:02:16
投稿了视频
aid:14182748
cid:23151280
标题：【渲染测试】我的手办miku酱突然跳起了鬼步舞
描述：渲染测试而已。。。你们不要嫌弃我的电脑桌面啊。。。。有点乱
动作：by かりんとう
BGM：Dennis Ferrer-Bubbletop (feat. Sagine) [DF's Bubble Wrapped Mix] [Mixed]
模型：by siva
MME：SSAO   N渲     PDOF_Depth    针金P


发布时间：2017-08-30 15:34:52
投稿了视频
aid:13985414
cid:22885711
标题：【无尽战区MMD】每当夜幕降临时。。。。。。
描述：借物见视频末尾


发布时间：2017-08-28 00:33:40
投稿了视频
aid:13885181
cid:22690649
标题：【超然BGM】二个小姐姐的超帅街舞——timber
描述：七夕快乐，兔崽子们。
做MMD的宝宝们可以来我咸鱼组玩耍哦~MMD咸鱼组：634406125
大白兔QQ粉丝群号：615625923
微信：15713684718
QQ：1031852048
镜头：by 超污的大白兔
动作：by むつごろう
场景：by JMatt379
BGM：timber
模型：by likeabaka
MME： ray-mmd-1.3.1    PDOF_Depth    「空中に漂う埃エフェクト」by 化身バレッタ


发布时间：2017-08-25 16:25:02
投稿了视频
aid:13786081
cid:22538779
标题：【模型配布】恋爱循环
描述：帮黑沐泽小弟弟配布模型啦~也庆祝沐泽小弟弟23岁生日快乐~~
模型配布地址 QQ群：634406125    
模型：by 黑沐泽
stage：by にくきゅー様
motion：by tsunekun
camera：by 不明瞭
BGM：恋爱循环 歌手：花澤香菜
MME：N渲、ScreenSB、CheapLens、XDOF、SoftLightSB、Diffusion
附件：花瓣 by 银樱吹雪    镜面 by TK    「空中に漂う埃エフェクト」by 化身バレッタ


发布时间：2017-08-17 21:36:48
投稿了视频
aid:13483078
cid:22080738
标题：【高丽美人×极乐净土】你可曾见过如此勾人心魄的miku小姐姐！
描述：大白兔QQ粉丝群号：615625923
微信：15713684718
QQ：1031852048
借物见视频结尾


发布时间：2017-08-07 21:15:54
投稿了视频
aid:13077118
cid:21465316
标题：【烈焰红唇】萌嗲御兔专属mmd——Funhouse
描述：兔麻，你最近很不乖不听话!！我要教育你！
大白兔QQ粉丝群号：615625923
模型：by MMD大狐狸  （我脑婆！！！好吧，其实是我师傅.........）
场景：by haz
动作：by xxxloveandenjoyxxx
镜头：by xxxloveandenjoyxxx
MME： ray-mmd-1.3.1    PDOF_Depth


哈士奇：听说你最近在外面有暧昧？（挥舞着小鞭子）
绝对没有！！！！狗子你相信我！！！兔麻吓得耳朵立起


发布时间：2017-08-04 09:20:26
投稿了视频
aid:12937899
cid:21252267
标题：【超燃BGM】亚北小姐姐你在街口跳舞影响交通了！——ARROW
描述：献给兔崽子们~
大白兔QQ粉丝群号：615625923
模型：by shiinarei
场景：JMatt379
BGM：Lily - ARROW
动作：by 南泽
镜头：by 南泽
MME： ray-mmd-1.3.1    PDOF_Depth
附件：by 化身バレッタ


发布时间：2017-08-04 01:27:29
投稿了视频
aid:12926803
cid:21233912
标题：【琴魔出现】现在的我一心修炼我的古筝。
描述：无意间翻到了两三年前的视频，我的小胖手啊小胖手，，，，，怎么现在还是小胖手？
下次我决定再上传个我弹古筝的视频，想听什么歌再评论区打出来，本兔选择一下


发布时间：2017-07-23 10:03:30
投稿了视频
aid:12487007
cid:20550070
标题：【小蛮腰】小姐姐又开着豪车来秀腰秀马甲线啦——A place for me
描述：沉迷小蛮腰无法自拔。
模型：by 超污的大白兔（模型自改）
动作：by mitsuolovecha
镜头：by mitsuolovecha
BGM：A place for me  
附件：by 老狼
场景： by 时の雨
MME：ray-mmd-1.3.1   XDOF


发布时间：2017-07-16 14:23:07
投稿了视频
aid:12251920
cid:20190197
标题：【海上甜蜜】警察叔叔，就是这两个姐姐在马路上扭腰跳舞！——AOA - Good Luck
描述：棒子歌就棒子歌吧，取关就取关吧，别的也做不出什么了。
模型：likeabaka
场景：葱焼町 ver1.1
camera：NatsumiSan
motion：NatsumiSan
MME：ray-mmd-1.3.1   XDOF
BGM：AOA - Good Luck


发布时间：2017-07-07 11:48:07
投稿了视频
aid:11964827
cid:19748430
标题：【碧蓝航线】光辉小姐姐的唯美芭蕾舞——蜜月 · Un · Deux · Trois
描述：好不容易休息一天，用今天给自己庆祝生日的时间做了个MMD，不得不说这模型简直美炸了！！
大白兔QQ粉丝群号：615625923
模型： By  机动战牛肉
场景： By  山田淀子
动作： By  つん
镜头： By  契约
MME： By Ray     AutoLuminous

兔兔日常吃up长发
发布时间：2017-05-09 15:09:56


发布时间：2017-03-16 22:35:11
投稿了视频
aid:9204713
cid:15209040
标题：【绝美长发言和】当小天使黑化了之后、
描述：求硬币~求弹幕~求评论~大白兔在此献上一个么么哒~
模型：璃九Arcfox
动作：球形馅饼
镜头：球形馅饼
场景：ケージ風柵のある部屋 ver.1.２
MME：ray

#兔种子##初见##MMD3D#     存稿存稿，以前的老稿件了
发布时间：2020-03-18 04:37:34
投稿了视频
aid:97001464
cid:165587278
标题：【银发兔耳x旗袍】初见是惊鸿一瞥，南柯一梦是你
描述：这是兔妈以前的存稿啦~~
 希望大家能耐心把这个视频看完哦♥
---------------------------------------------
模型：兔种子
BGM:初见
动作/镜头：兰若-RUO
MME：ray by 斯 
场景：溯北

猛兔出洞！
发布时间：2020-03-24 15:45:31

#舞蹈##MMD3D##动画渲染#
好久没看到言和和重音的身影了
发布时间：2020-03-28 02:53:17
投稿了视频
aid:242532335
cid:170427343
标题：【宵々古今/双人/青鸾旗袍】两种类型小姐姐你喜欢哪个？
描述：好久没看到言和和重音的身影了，没办法弱音姐姐太受欢迎了~
给言和和重音投个币来个三连叭！！~
--------------------------------------------------------
Stage:鯖缶
模型：机动战士牛肉
motion :Motion by Ureshiiiiii
BGM： 宵々古今 (宵宵古今) - REOL (れをる)
https://sta.sh/02ahswywq6qa
MME：ray By 斯    ikeno 下っ腹P   PDOF_Depth 针金P

