用户昵称：轻衣是个胖衣衣
用户id：10461769
签名：想我就来21421558这个小房间看我吧
官方认证：
动态内容：
--------------------
‍新开了七日杀的服务器哦 幽灵山庄mod 喜欢的可以一起玩哦
加群下载mod就可以啦
群号682312530  一定备注一下b站名称哦（￣▽￣）
ps：开挂直接飞机送你上天 
发布时间：2020-01-14 23:29:45

大号因为很多原因所以停播到9月份现在在B站21421558直播 你们看到了记得来点个关注我是个牌子都没有的小可怜
发布时间：2019-06-24 22:47:07

是在9.2号恢复直播哈哈  遥远呀
发布时间：2019-06-10 21:55:49

今天休息 调整心态
发布时间：2019-05-28 14:14:32

最近不播游戏 乖乖做一个电台主播 么么哒 我声音超好听 不接受反驳
发布时间：2019-05-27 21:13:56

直播好难
发布时间：2019-05-26 21:49:15

#日常##美食圈##甜瓜#
发布时间：2019-05-21 00:35:18
投稿了视频
aid:53096403
cid:92894912
标题：房管瓜瓜作恶多端被机智主播抓到并吃掉了
描述：善恶到头终有报  瓜瓜受死吧

我陈胖胖从今天开始励志减肥  一个月后看效果没有瘦我就倒立喝水嘤嘤婴
发布时间：2019-05-20 16:03:40

520了我也没啥说的 爸爸爱你们@虚假舍友某瓜 
@陈胖胖的黑粉 @Hali3333 @酱肘子给我端上来 @嘤嘤嘤阿诺  哈哈哈哈哈哈哈哈哈哈哈
发布时间：2019-05-19 21:52:40

#全勤挑战##娱乐##新人#
发布时间：2019-05-13 08:52:59
投稿了视频
aid:52322301
cid:91575123
标题：盗贼之海：小萌新与大鲨鱼
描述：诶呀呀  又到周一了   下一周活动就结束了呀 嘿嘿嘿

#单机联机##漫漫长夜##生存游戏#
发布时间：2019-05-06 20:59:58
投稿了视频
aid:51651565
cid:90409246
标题：漫漫长夜修改版本1
描述：很喜欢生存游戏的我这次录制了一个漫漫长夜的视频 基本上就是看了你就会想睡着的视频

转发动态
恍恍惚惚
发布时间：2019-05-03 17:33:00
原始用户：西四炸弹
原始id:521444
​互动抽奖
【只抽女生！！男生抽到不算数】
【请仔细阅读内容再转发】
关注转发即可～在首尔买回来的BT21彩妆盒！
上次给妹子买的化妆品，因为很多人没有看清写的内容，所以抽到了男孩子，经过和本人沟通，中奖的小天使也愿意让出奖品再抽一次。
不是不给男孩子奖品，只是我大老远背回来的心意希望能用在自己粉丝身上，男孩子拿来这么可爱的彩妆，大部分人也不会用到，希望希望希望能自觉配合～
如果这次还抽到男孩子的话，实在不好意思总刷大家屏抽奖，就把奖品放到后援群去抽啦～
发布时间：2019-05-02 19:00:52

我发了隻狼的游戏投稿你们记得帮我点赞投币一下哈av50792007
发布时间：2019-04-29 21:39:15

#单机联机##全勤挑战-今天我一定不咕了##游戏视频#
发布时间：2019-04-29 05:52:56
投稿了视频
aid:50792007
cid:88925348
标题：《隻狼》我是一隻孤独的喜之郎
描述：喜之郎 多点关心 多点爱 记得点赞投币梦想你们都素质三连哈

#测一测你是哪种鸽子#我不是，我没有，我五月肯定不咕！https://www.bilibili.com/blackboard/activity-gugu_M.html?msource=dongtai
发布时间：2019-04-26 22:44:38

希望各位可爱亲切迷人的大佬们 给我点一下关注收藏投币可以吗 谢谢了  鞠躬   礼毕
发布时间：2019-01-31 22:40:34

#单机联机##寒假玩什么#
发布时间：2019-01-31 22:22:43
投稿了视频
aid:42259771
cid:74172333
标题：美丽水世界：零度之下试玩
描述：美丽水世界：零度之下试玩

2月15号就是我开播的半周年了 给你们出个cos吧 喜欢什么的记得私聊我哦~(〜￣△￣)〜
发布时间：2019-01-12 20:24:45

#2018年度报告# 2018我与小电视一起写下了美好的回忆，2019也要顺着wifi手牵手走下去！查看报告戳 https://www.bilibili.com/blackboard/timemachine2018.html
发布时间：2019-01-03 23:55:49

难道我不可爱吗？NO！毕竟我这么可爱！！！(⌒▽⌒)
发布时间：2018-11-28 22:47:26

