用户昵称：酒心葡萄0u0
用户id：32755952
签名：这世界是块冰就让他是块冰
我可以躲进你的身体
官方认证：
动态内容：
--------------------
又急性胃肠炎了 今天晚上也要咕咕呢
明天见[卖萌]
发布时间：2020-03-16 18:32:20

🥚惊受怕 
拆🥚专家
危在🥚夕
小可子驾到[喵]
发布时间：2020-03-14 18:09:40

#新人##直播录像##港诡实录#双下巴都被吓出来了还要我叫破喉咙么￣へ￣
发布时间：2020-03-07 21:53:51
投稿了视频
aid:94289489
cid:160963948
标题：《港诡实录》被恐怖游戏吓到后美少女竟……
描述：该游戏为港诡实录，主播第一次玩都不知道节点才能保存，大约玩到第二段的开头~

*感谢晋茗和夜雨的带楼以及大家的助攻*
今天上了两次娱乐榜一诶( ´▽` )ﾉ美滋滋
（p2送给哪些人 懂得都懂 夸好看但不关🐷 喊人家老婆却不上🚢不领牌牌 [tv_大哭][tv_大哭][tv_大哭]
发布时间：2020-03-04 12:02:40

大家都太顶咯
以前从来没享受过上小时榜
最近几天大家都在帮我打榜
[tv_大哭][tv_大哭][tv_大哭]爱了爱了
发布时间：2020-02-28 23:41:02

非常非常感谢各位(@￣ρ￣@)
爱你们 啵啵🐤
感动唔 哭🐤🐤
发布时间：2020-02-25 18:44:53

大家来投投票吧～
前四套（和泉雾纱、蕾姆、明日方舟食铁兽、吾王）选两套最想看到滴[tv_腼腆]
最后两套EVA准备等达到50船（做梦了[tv_流泪]）出，大家比较喜欢绫波丽还是明日香呢～
发布时间：2020-02-21 12:27:20

1.23 晚上21:00-1:00 欢迎大家来玩嗷[喵]
发布时间：2020-01-19 13:51:10

#2019直播飞行记#
*对于过去感恩 对于未来憧憬*
2019年10月来到B站直播区
这一路走来认识了不少hxd hjm
有人为我逐步停留 有人将我当做过眼烟云
酒心开心的傻笑过 葡萄也迷茫的不知所措过
这全是宝贵的经历与回忆
不过人不易在过去久留 就大步往前走叭
以往知来 以显知隐 关于未来就不多说啦
因为做的得比suo的多～[卖萌]
*另外 翻了翻相册发现自己真的千变万化 并没有长时间保持过一种风格 我还是老老实实做一只百变怪吧(*¯︶¯*)
发布时间：2020-01-18 02:40:40

可可九连 颜值忽高忽低[喵]
发布时间：2020-01-16 02:17:36

破案了_(:_」∠)_狼灿是编剧
刚直播那会儿确实是想叫咖喱酱的
发布时间：2020-01-15 11:54:47

#宠物# #动物# #卖萌# 可可是个傻猫 8会自己恰饭 一定要等人到家喂(ノ_＜)
发布时间：2020-01-14 21:45:31
投稿了视频
aid:83429396
cid:142726523
标题：永不会自己吃饭的憨憨英短蓝猫屁可
描述：每天到家检查喵饭碗、水碗、酸奶碗都感觉和出门前一摸一样。教育不了几句屁可就开始撒娇求摸摸_(:_」∠)_

今日份男友视角( ´▽` )ﾉ
发布时间：2019-12-26 00:28:13

(*¯︶¯*)大家圣诞快乐呀🎄
小麋鹿今天要粗去玩耍啦
*直播间捕捉不到该宝可梦惹
预计明天重新上线( ´▽` )ﾉ
发布时间：2019-12-25 01:01:54

三生情缘 十里画卷
发布时间：2019-12-22 13:17:15

🐰兔兔还是喵喵🐈
发布时间：2019-12-19 00:10:05

不思量，自难忘。
发布时间：2019-12-08 18:55:10

blow a kiss
发布时间：2019-11-30 00:31:42

最近睡神附体 真就离谱[哭哭]
葡桑前来谢罪
发布时间：2020-03-19 12:06:05

#萌宠vlog##喵星人#由于可可在家连续一周“发大水”加上绝育能以防众多疾病，拆蛋计划迫在眉睫，009请立刻执行任务！
发布时间：2020-03-20 22:28:24
投稿了视频
aid:97609163
cid:166808606
标题：屁可拆蛋记
描述：可可是只未成年英短蓝猫，现在11个月大啦，为了他的健康，我们决定带他去绝育。

虽然没资格申请生日会
但是今天还是很开心滴
不管是现实里还是直播间收到的礼物
我都非常喜欢 感恩感恩[么么哒]
当然也十分感谢和我说生日快乐的各位哟
*28号晚上准备玩玩各种正向反向抽奖 欢迎各位
发布时间：2020-03-26 23:47:23

兄弟姐妹[拥抱] 葡萄开始上网课了(^・ω・^ )
每周三周日看当天课程内容和作业量决定播不播，等正式开学后，周三晚上➕周日整天都没法播了。
发布时间：2020-03-25 21:30:25

#新人##直播录像##疑案追声#首次下“井”第一关很简单快速通关就鲜格格惹，结果第二关脑子变成浆糊，有许多细节之处没有注意o(╥﹏╥)o，
*欢迎大家晚上来我直播间，和我一起推理呀~
发布时间：2020-03-25 19:44:08
投稿了视频
aid:99095547
cid:169162291
标题：《Unheard/疑案追声》-第二关
描述：该作是一款音频叙事解谜游戏，将广播式的音频表演与沉浸式的多线叙事手法相结合，玩家依靠听觉，在各个场景中漫步，通过窃听各个角色之间的对话与空间中的音效，不断进行跟踪，推理与标记，从而最终发现故事真相。

#港诡实录##新人##游戏视频# 发作了，药酱魂、茄子魂分分钟附体。（o(╥﹏╥)o剪辑软件突然闪退了 无水印版么得了 下次投稿无水印哈
发布时间：2020-03-24 16:06:09
投稿了视频
aid:98745326
cid:168559068
标题：港诡实录之憨憨出击
描述：之前上传了第一次玩港诡的完整版，这次剪辑了一下，将两次合并在了一起。

