用户昵称：酒酒的梅子
用户id：12489209
签名：733511057qq聊天群~
官方认证：
动态内容：
--------------------
拍照老僵硬了，就这样吧[么么哒]
发布时间：2020-03-17 23:01:14

@保护我方斋藤飞 感谢好哥哥让我感受了一把Dj的滋味，你们 还爱我吗
发布时间：2020-03-15 13:20:34
投稿了视频
aid:96451934
cid:164663655
标题：@保护我方斋藤飞 感谢好哥哥让我感受了一
描述：@保护我方斋藤飞 感谢好哥哥让我感受了一把Dj的滋味，你们 还爱我吗

转发动态
有一说一，我觉得我wink那里还行吧
发布时间：2020-03-12 23:22:47
原始用户：保护我方斋藤飞
原始id:12385664
#酒酒的梅子##艺术##生活#
发布时间：2020-03-12 22:14:13
投稿了视频
aid:95576420
cid:163168631
标题：【酒子梅的日常01】东 施 效 颦
描述：梅雨折卿欢，有你不孤单
@酒酒的梅子 的直播日常，因为有你，所以有了希望

就晚安啦
发布时间：2020-03-11 23:26:16

为喵喵的颜值正名！
发布时间：2020-03-11 12:17:55

有锁骨的昂
发布时间：2020-03-09 20:04:17

妇女节加班昂，好兄弟们，明天见[大哭][大哭]
发布时间：2020-03-08 20:44:47

三个人的画面，我始终没有姓名。我爱你们好哥哥好姐姐
发布时间：2020-03-05 13:37:37

转发动态
感谢土味好哥哥[笑]
发布时间：2020-03-04 12:03:09
原始用户：保护我方斋藤飞
原始id:12385664
#酒子梅##艺术#
发布时间：2020-03-04 11:16:37
投稿了视频
aid:93419402
cid:159502436
标题：保 安 诱 捕 器2.0
描述：有 你 不 孤 单

复工了，就嗯营业
发布时间：2020-03-02 10:17:09

直播真是超级快乐昂！！每天都有好哥哥好弟弟好姐妹带给我温暖和感动，这真的是我做的非常对的一次决定了。[tv_微笑][tv_微笑]
发布时间：2020-02-25 00:11:37

只发歌链接，不要说话打乱歌序
发布时间：2020-02-19 20:10:42

第一届酒子梅杯美腹肌大赛圆满完成！感谢各位的参与！撒花~[tv_调皮][tv_调皮][tv_调皮]
发布时间：2020-02-18 09:16:37

呐呐，这就是我直播的意义吧[喵]
发布时间：2020-02-17 10:29:01

抱歉…今晚鸽了
发布时间：2020-02-15 19:56:16

老图新发~晚安~
发布时间：2020-02-15 00:05:30

谁说美颜不好看！！看看！！
发布时间：2020-02-12 16:59:53

在线主播智障表演
发布时间：2020-02-12 11:11:00

啊这……
发布时间：2020-02-11 19:12:19

明天开始线上办公啦，我先观望一下，以免内鬼冲了我直播间，下午上播待定昂，晚上不见不散
发布时间：2020-02-11 00:32:43

有些女主播的粉丝自重昂，少蹭热度。我这小屌丝女主播你也蹭，有意思
发布时间：2020-02-08 16:49:09

嗷，这个二月也太美好了吧，感谢将将哥再次投喂小电视！！！！囧囧~寿司~豪哥的大楼、天空之翼的疯狂投喂！还有新上船的柯基、亮仔、消失、龙猫、鬼谷、POPO~感谢新老船员和各位粉丝！我会继续努力的！！
发布时间：2020-02-06 00:09:23

白天暂时咕咕了，一晚上没睡[哭哭]
发布时间：2020-01-31 07:40:28

想当懒狗，可是什么都没做又感觉内心很慌张…
发布时间：2020-01-27 22:14:31

嗷，谢谢将将哥昨晚的小电视飞船~现在想起还是笑的合不拢嘴呢！！哈哈哈哈哈哈！大家新年快乐哦！
发布时间：2020-01-25 13:46:41

是不是跟我一样期待着夏天呢
发布时间：2020-01-21 20:49:33

在？还不赶紧关注我？？
发布时间：2020-01-12 16:54:02

抱歉 今天鸽了[暗中观察]让我补个觉先
发布时间：2020-01-09 19:57:04

唉……我…升级装备真的不容易。今晚我又鸽了嗷
发布时间：2020-01-04 22:16:28

谢谢雨哥的衣服！！超喜欢
发布时间：2019-12-31 19:10:20

感谢好兄弟萌在这么高糊的情况下还能每天陪我聊天，给我制作表情包[tv_鬼脸]丑的就不放了，懂自懂
发布时间：2019-12-29 22:48:36

不要不要不要ios充值！[tv_大哭]
发布时间：2019-12-08 09:19:56

我应该换个眉色
发布时间：2020-03-21 23:31:43

兄弟萌，今晚可能晚点播，懒狗不想动昂
发布时间：2020-03-20 19:40:05

小朋友你是否有很多问号？？？
发布时间：2020-03-19 23:21:04

转发动态
舰长在线整活[鸡腿][鸡腿][鸡腿]
发布时间：2020-03-23 09:53:41
原始用户：保护我方斋藤飞
原始id:12385664
#酒酒的梅子#
发布时间：2020-03-23 09:08:50
投稿了视频
aid:98299197
cid:167782539
标题：【酒子梅的日常02】华 山 论 剑
描述：梅雨折卿欢，有你不孤单
@酒酒的梅子 的直播日常

转发动态
啊这，快了快了
发布时间：2020-03-25 07:39:49
原始用户：保护我方斋藤飞
原始id:12385664
#酒酒的梅子##艺术##安慕希打钱#
发布时间：2020-03-25 03:17:35
投稿了视频
aid:98903778
cid:168827021
标题：【酒子梅的日常03】suang 奶
描述：梅雨折卿欢，有你不孤单
@酒酒的梅子 的直播日常

四月见
发布时间：2020-03-29 08:11:52

