用户昵称：酸奶Elf
用户id：9561422
签名：一只梦想转型成美食up的仙（xian）女（yu）
官方认证：
动态内容：
--------------------
昨日份的红烧鱼女孩
发布时间：2020-03-14 08:46:21

你们的主播实在是太可爱啦[喵] 昨日份的吃播截图～ 还有想看更多动态的小可爱可以关注一下我的微博@酸奶Elf_
发布时间：2020-03-05 14:36:20

久等啦～10W福利终于来啦！！！冲冲冲
3月1日晚9点 大家记得要来参加哦[星星眼]
微博关注 酸奶Elf_ 转发动态抽一位送100RMB红包哦[打call]
发布时间：2020-02-28 20:12:25

#魔性##搞笑#
发布时间：2020-02-17 19:58:31
投稿了视频
aid:89698397
cid:153188495
标题：【猛男版新宝岛】88888粉丝flag兑现
描述：说到做到，88888新宝岛来了
感谢大家的关注支持 
微博@酸奶Yooo 粉丝群 790170021
制作后期：小萌 酸奶
特别感谢一下小萌连夜帮我做好了视频~~希望大家喜欢

ʚ❤ɞ新年快乐 鼠年大吉ʚ❤ɞ
发布时间：2020-01-25 00:05:56

这两天直播时间减少很多也很不稳定，因为得了急性肠胃炎，身体实在不允许我硬撑着了，现在刚刚从医院挂完水回来，今晚休息 我真的很想直播！！
最近新型冠状病毒肆虐，咱家小可爱们在过节期间一定要保护好自己哦！！少出门  注意保暖 出门戴口罩 外卖也少吃哦[tv_生病]
发布时间：2020-01-22 22:36:01

#VLOG##旅拍#
发布时间：2020-01-18 13:00:20
投稿了视频
aid:83908204
cid:143536796
标题：【VLog3】上海BLS颁奖之旅*大型面基现场 第一次在b站走红毯主播线下会面
描述：用vlog记录着第一次的各种体验！只为留个纪念！！蟹蟹大家！！！新年快乐！！！

满载而归 [2020]我努力再来[tv_流鼻血][tv_流鼻血][tv_流鼻血]
发布时间：2020-01-10 23:50:24

#易燃易爆炸##直播录像##女声#
发布时间：2019-12-09 15:01:31
投稿了视频
aid:78631045
cid:150146215
标题：唱见录播 持续更新
描述：一些直播的翻唱录播
持续更新哦~~~

分享一下近期好玩的直播截图
发布时间：2019-12-07 11:05:34

转发动态
太好听了[tv_流鼻血][tv_流鼻血]大家都来三连呀
发布时间：2019-12-03 13:38:57
原始用户：森林Yang
原始id:2099161
#bilibili音乐星计划##她曾活过啊##催泪#
想唱就唱，唱的响亮。
难度大我也冲了!
最后放弃了我宏伟的MV计划，4图流了。
发布时间：2019-12-03 10:00:47
投稿了视频
aid:77874799
cid:133225576
标题：【翻唱】生きていたんだよな，她曾活过啊。
描述：原曲：生きていたんだよな（她曾活过啊）
词曲：あいみょん
原唱：あいみょん
翻唱：森林
混音后期：@riraru

有段时间就一直单曲循环，每次听都内心跟着在叫嚣，跟着一起宣泄情绪。
最喜欢的几句歌词是：
鸟になって云をつかんで
成了飞鸟抓住云彩
风になって遥远くへ
化为风 飞向远方
希望を抱いて飞んだ
她怀抱希望纵身一跃

哇，听到就感觉自己在失重，压抑但又觉得释放了。
有的时候觉得自己喜欢听这种歌，蛮自虐的（哈哈哈），太酸爽了，痛并快落着。

还有，日语说唱的部分令我癫狂（中文rap都说不利索的我），

奥利给
发布时间：2019-11-13 21:16:30

许久未营业啦！
不好意思头大 帽子带不进去
发布时间：2019-11-10 16:03:37

[惊喜]肥家了
发布时间：2019-10-22 18:12:40

[惊喜]这女人怎么回事
发布时间：2019-10-02 16:47:45

和我来一场狂赌吧[阴险]
发布时间：2019-09-27 16:04:57

更新一下直播时间哦～
每日固定早间 8点左右开播-11点左右～
今天真的特别感动！第一次拿到小时榜top1
希望以后会越来越好[惊喜]我睡了 晚安～
发布时间：2019-09-17 21:59:48

#八分音符酱##实况##不要停八分音符酱#
发布时间：2019-09-16 11:56:59
投稿了视频
aid:67943715
cid:117749525
标题：耳机党慎入！当暴躁老奶遇到八分音符酱会发生什么？听说活着出来的没几个
描述：酸奶的沙雕日常~~
不许取关我哦！！！

祝大家中秋快乐！
9月请多多关照[月饼]
发布时间：2019-09-13 19:50:06

这是在小破站度过的第二个生日啦！真的超级开心！感谢一直在直播间陪伴着我的小伙伴们[惊喜]
我会铭记在心的！也会更加的努力！希望以后可以天天在直播间见到你们这些开心果(˶˚  ᗨ ˚˶)
最后附上两张昨天的直播返图，昨晚下播后太累了没来得及拍照[捂脸]勉强看看蛤……
——来自酸奶的一份迟到的感谢❤️爱你们～
发布时间：2019-09-10 19:58:18

​互动抽奖
Happy birthday#生日快乐# 在b站度过的第二个生日啦！
抽取10位小可爱平分233！今晚直播间有惊喜哦！陪我过个生日吧[大笑]
发布时间：2019-09-09 10:47:23

ok 我今天要回来惹[大笑]
发布时间：2019-09-05 10:58:16

今晚7点 水友歌友会 来嘛！
发布时间：2019-08-25 15:18:31

最近的直播时间：
早间：8点-11点（主要看我有没有起床啦[doge]）
下午：一切随缘，唱歌玩游戏
晚间：23点-2点 最后半小时开启御姐音安心哄睡
本月的全勤flag快完成一半了，加油！
晚上播那么晚是为了避开高峰期，不知所措，被水淹没
发布时间：2019-08-13 09:50:06

难得录一次表情包
发布时间：2019-08-09 16:26:25

掉粉时间……挑战苹果前置摄像头，好像还行[tv_皱眉]
发布时间：2019-08-08 12:41:21

​互动抽奖东方情人节快乐！
我来抚慰单身狗啦～[卖萌]抽取3位赠送情意基金52.0软妹币～
愿没有脱单的你，早日脱单！
愿双双成对的你，七夕快乐！
发布时间：2019-08-07 01:27:09

明天是七夕，今晚有很多工作，晚点开播哦！绝对布鸽
发布时间：2019-08-06 23:08:23

本月的舰长抽奖奖品搞定[吃瓜]
发布时间：2019-08-04 13:14:15

做美食up主的第一天！快交出你的三连！
#创作新秀奖##吃货的夏天##冰淇淋#
发布时间：2019-08-01 13:00:41
投稿了视频
aid:61601434
cid:107137172
标题：花4元做出超越哈根达斯的味道，无需冰淇淋机【夏日炎炎：可可奥利奥冰淇淋】
描述：不忘三连，爱你三千(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤
Bgm：Sentimental Bus、All That I Want
有任何制作问题都可私信，后宫群：790170021
向着梦想迈出第一步！加油！！！

转发动态
这也太真实了[大哭]
发布时间：2019-08-01 01:38:57
原始用户：kni牧之原
原始id:36070671
#萌新UP报到##动画短片##猫和老鼠#
发布时间：2019-07-28 15:24:22
投稿了视频
aid:61125470
cid:106349673
标题：百万新人up的日常（用猫和老鼠，药水哥等真实演绎新人up的创作初期）
描述：昨天剪了四个多小时的视频，six hours later 播放量只有8呐……演绎新人up日常，我们加油。点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，点个赞再走吧，

哪吒！快去看！吹爆！
发布时间：2019-07-26 17:06:58

此时此刻 我在高铁上
发布时间：2019-07-22 17:02:56
投稿了视频
aid:60244237
cid:104890653
标题：【大型真香现场】哼！什么辣鸡大摆锤！酸奶带你玩转游乐园
描述：vlog.2 录制完以后虽然非常累~但是很开心很充实，可算是吧视频赶出来啦~
BGM:1.Honey Honey  Honey 2. 游 3.Always in My Heart 4.オオカミ少年独白
不要忘记三连嗷！欢迎加入后宫群：790170021

睡觉了...狗命要紧
发布时间：2019-07-17 15:00:17
投稿了视频
aid:59518454
cid:103695257
标题：某主播线下竟是如此？？？大型咸鱼纪录片
描述：hey~ 酸某人的第一期vlog视频！真的很鸡冻！！
第一次做视频，很多需要学习的地方请见谅~做了一个通宵的后期，虽然很累，但是坚持到最后真的很有成就感！也get到了很多新技能~
不要忘记长按点赞三连啊！！！你们的支持是我继续坚持的最大动力！相信以后会越来越好的~~~

通宵剪视频，累了真的累了
发布时间：2019-07-17 10:03:38

#温柔女声##有声故事##哄睡#
发布时间：2019-07-14 21:03:42
投稿了视频
aid:59183474
cid:103145685
标题：【鸡汤哄睡】忘记年龄，做最好的自己
描述：酸奶的第一期【温柔乡】系列
为了达到很好哄睡效果，全程语速较缓，杠精儿退散！
文章转载自公众号【北叔有约】，作者：不是所有的叔都叫北叔
不要忘记三连哦|ू･ω･` )反响不错的话，酸奶会继续更新该系列的哟~

别急哈 等我吃完[doge][doge][doge]
发布时间：2019-07-13 23:04:42

今晚 你们懂的
发布时间：2019-07-12 17:23:41

今晚要咕！收到急单～要通宵爆肝甜品台了😩
发布时间：2019-07-10 14:40:29

深夜爆肝 绿豆冰糕[赞了]
发布时间：2019-07-07 01:54:34

大病初愈～最近会播哦[嘿嘿]
发布时间：2019-03-07 19:15:07

今天的直播返图，晚安🌃
发布时间：2019-02-24 01:19:11

下午好呀[暗中观察]我去洗个头然后直播啦
发布时间：2019-02-23 17:14:55

晚安～努力变成更好的自己！加油！
发布时间：2018-12-26 21:48:47

补发：学校的平安夜晚会 
最近忙着毕业考试[笑哭]
晚到的，圣诞快乐！！！！[喵]
发布时间：2018-12-26 18:13:12

今天与小情人去泡汤啦！超级酥服嘿嘿嘿，缓解了一天的疲惫～我的小情人好看吧！都给我夸美！！！
发布时间：2018-12-20 23:00:32

好像很久都没投毒了呢[斜眼笑]看看就好，吃不到哒[斜眼笑]
发布时间：2018-12-16 19:23:05

等我比完赛，就复播啦！
好久不见，想我没有～
（复赛已经比完了，不知道能不能进决赛呢！）
发布时间：2018-11-30 02:50:30

失业了……以后怎么活啊！！！
以后播啥啊……[难过][难过][难过]不哄睡得酸奶感觉要没人爱了[难过][难过][难过][难过]
发布时间：2018-11-08 16:15:22

通过这段时间的努力终于突破3w啦！明天做抽奖～刚下播累死啦～先休息啦[困]
发布时间：2018-11-06 02:21:47

​互动抽奖庆祝IG夺冠！抽取2位发66.66软妹币！我们ig真优秀！[鼓掌][鼓掌][鼓掌]
发布时间：2018-11-04 21:51:22

给大家了解一下目前酸奶的状况：
上学6点～17点（早上起床 到放学值日罚扫之类）
每晚撸妆，准备直播1h，直播3h，12点之前开播
  可见每天的时间很少，加上吃饭，洗澡，照顾猫猫以及生活上的一些事物日常睡眠不超过6h，睡觉时间都是挤出来的……所以有时会没有开播直接睡着（太累了）
  希望大家理解一下老奶的咕咕咕，做一只又要养家糊口，又要上学的酸奶精容易么我😭
你们的支持，是我最大的动力！！！(Ｔ▽Ｔ)
发布时间：2018-11-02 18:03:18

补发一波西餐作品～图片一次就只能发九张kuku[委屈]
发布时间：2018-11-01 18:18:38

特别充实的一天！做的是华夫饼～今天的自己真优秀！[害羞]
发布时间：2018-11-01 18:14:19

喵~睡觉去了
发布时间：2018-10-29 08:01:03
投稿了视频
aid:34842838
cid:61035498
标题：【治愈催眠】酥酥麻麻软软甜甜
描述：嘿，新的录像投稿~~~~
没啥好说的，听就对啦~
冲鸭！！！一条龙哦(๑╹◡╹)ﾉ"""

💕手工心意反馈原味曲奇٩(๑´3‘๑)۶
抽取三位舰长小天使赠与💕
再来一位勋章【酸皮奶】一级以上的宝宝赠与💕
明晚直播抽取哦，不来可就没有咯～[微笑]不要问我几点开播……我也不确定[笑哭]
发布时间：2018-10-24 18:01:24

我酸奶就算是饿死也要把你带回家！家庭的新成员，还没取名字呢，叫什么呀～妈妈一定要努力挣钱养你们[大哭]
发布时间：2018-10-13 19:30:07

[微笑]
发布时间：2018-10-11 15:33:52

2017的酸奶，怎么感觉越长越丑了呢[再见]撸个妆直播啦……诶
发布时间：2018-10-10 20:51:58

每逢国庆胖3斤，微胖女孩肚腩up！（难有的全身照[笑哭]
发布时间：2018-10-07 00:02:04

上线打游戏啦！快来快来～玩到9点哦[调皮]mua！
发布时间：2018-09-27 19:05:11

这段时间一直没直播的战果，每天回到家就累的睡着了，中秋假期都还要做月展没得休息[大哭]
发布时间：2018-09-25 11:31:46

所为老司机翻车
发布时间：2018-09-13 17:15:57

社会我莱姐（她的新名字：琉莱(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-09-12 17:16:58

祝自己18岁生日快乐[目瞪口呆]
发布时间：2018-09-09 14:59:24

今天是Lolita星人～
发布时间：2018-08-25 15:49:43

暑假要结束了，胖奶海洋世界一日游～～[调皮]
发布时间：2018-08-23 15:21:49

吹爆这部番！
发布时间：2018-08-09 12:09:19

早安我的奶粉们～[害羞]
改名字啦～之前的名字太长啦，换个简单的[doge]
早餐记得给自己加个蛋哦[点赞]
发布时间：2018-07-28 06:32:00

灵魂歌手发歌了
发布时间：2018-07-24 09:52:24
投稿了视频
aid:27588536
cid:47604483
标题：【烟火里的尘埃】御姐音，耳机党转至左声道
描述：无后期无调音无剪辑，现场录制(；´д｀)ゞ
低质量翻唱，酸奶是双声道麦克风，所以选择单声道唱，保证音色
希望大家不要嫌弃我这个双皮奶(Ｔ▽Ｔ)

御姐奶了解一下啊？
发布时间：2018-07-22 02:37:45

空闲时光你们会做什么？
发布时间：2018-07-17 14:53:46

今晚明晚咕咕咕～
发布时间：2018-07-06 16:08:11

两年没动笔认真画画了( ͡° ͜ʖ ͡°)感觉很生硬，献丑了（非专业，不接受任何批评）
发布时间：2018-07-06 10:42:55

∠( ᐛ 」∠)＿
发布时间：2018-07-05 18:26:19

我要纪念我的第一个提督大人！开心～蟹蟹你@野原新之助
发布时间：2018-07-05 01:44:47

【7月3日晚10点破万cos纱雾福利夜】
发福利啦！！！[大佬][大佬][大佬][大佬]
【转发动态+关注】抽一位挑选以下任意一样礼物
【舰长群内抽取】
狗头靠枕人手一个，再抽三名舰长大人于一下图中任意选一样赠送。
【粉丝群内抽取】
特等奖：自选以下任意一样
一等奖：USB小夜灯风扇
二等奖：咸鱼抱枕、周边鼠标（选一样）
三等奖：狗头靠枕、悲伤蛙纸巾盒、周边清凉驱蚊喷雾（选一样）
【直播间抽取】
1、周边折扇  2、冰垫   3、冰凉贴（各抽3份）
发布时间：2018-07-02 15:37:38

咕咕咕，播了一个月了放天假～[doge]
发布时间：2018-06-30 22:30:47

人才黑粉团专挑看恐怖片时截表情包[笑哭]还好奶奶我脸皮厚！[目瞪口呆][目瞪口呆][目瞪口呆]
发布时间：2018-06-25 02:53:11

端午节了，你们成粽子了吗[斜眼笑]
发布时间：2018-06-18 11:05:09

今晚直播间抽奖啦✧*｡٩(ˊᗜˋ*)و✧*｡
先是直播间弹幕抽奖，随机截图抽取，截图最上方的小可爱获奖，奖品是：52.1软妹币红包！(✪ω✪)
另外是舰长中抽取一名舰长大人赠送一箱安慕希(  ˃᷄˶˶̫˶˂᷅  )
略略略，大家都要来参加哦，来拉低别人的中奖率吧哈哈哈哈哈( ͡° ͜ʖ ͡°)
发布时间：2018-06-16 18:11:31

今晚要鸽啦，昨晚到现在没睡了解一下（新一代鸽王诞生了）[笑哭][笑哭][笑哭]
发布时间：2018-06-15 17:28:04

早安（又没睡着）一定是饿了！
发布时间：2018-06-14 07:31:07

早日康复毛儿子[大哭][大哭][大哭]
发布时间：2018-06-11 11:03:31

这是朋友圈嘛……哈哈哈61来和奶儿一起过儿童节吧！[doge]
发布时间：2018-05-29 16:29:58

最近的状态不太理想，这几天播只播早间档[哭哭]
发布时间：2020-03-19 19:19:48

欢迎来微博留言哦[调皮]
发布时间：2020-03-23 22:18:08

