用户昵称：野上Ayla
用户id：33366141
签名：微博：野上Ayla 商务微信：miemieyhc
官方认证：Vlog领域优质UP主
动态内容：
--------------------
六道哥哥 还记得昨天那个过了科目二的女孩吗👧@★⑥檤轮囬★ 
发布时间：2020-03-11 12:34:09

转发动态
我记得国外的朋友 说在国外没见过瑞幸咖啡
毕竟国外咖啡市场已经饱和了吧
民族企业赚资本主义的钱[妙啊]
发布时间：2020-03-04 17:13:00
原始用户：硬核的半佛仙人
原始id:37663924
最近浑水做空瑞幸咖啡，那份报告我看了之后，最大的感慨就是，他们在洗我稿。干脆我自己嫖我自己。
发布时间：2020-02-04 18:08:04
投稿了视频
aid:86712358
cid:148187732
标题：【半佛】瑞幸咖啡是如何暴打资本主义的？
描述：让你重新认识神奇的瑞幸咖啡。

转发动态
我知道你们都单身 愿天下有情人终成眷属
发布时间：2020-03-03 21:25:06
原始用户：是你们的康康
原始id:1858682
#情人节不隔离爱##时尚##生活#
情人节快乐哈哈哈哈哈哈哈哈第一次出恋爱相关！
请大家捧捧场！来评论区说出你的理想型吧！！！
发布时间：2020-02-13 19:51:28
投稿了视频
aid:88728449
cid:151576302
标题：康康|我研究了萧亚轩的恋爱秘籍！这5条你能做到吗？
描述：情人节快乐！

谢谢大家为我的猫猫费心 猫猫的事我自己处理好了 我爸说自己吃个教训 确实我有很多做得仓促的地方 要是真的找不到的话 就当我们吃下了个亏 以后带给大家都是正能量的东西 大家每天都要开开心心🥰爱你们💕
发布时间：2020-02-29 15:49:51

2.28橘橘一岁生日快乐🎂🎊🎉
我知道你特别喜欢找手手 然后头蹭手掌心 然后一下整个身子倒下去 但是你已经是大猫猫了 不可以再喝马桶水了！
你到底在哪里呀 姐姐真的好想你 等姐姐回宁波去找你好吗😔#宁波##猫咪#
发布时间：2020-02-28 22:51:46

寻猫启事
时间：2.26下午 
地址：浙江省 宁波市 鄞州区 百丈街道 华严社区 百丈街道小区楼下
3只猫咪从家中三楼窗户跑出
蓝猫叫咪咪 橘猫叫橘橘 暹罗叫小橘
如有发现请私信联系 有重金感谢🙏
#宁波##猫咪#
发布时间：2020-02-27 17:31:54

转发动态
苟利国家生死以 岂因祸福避趋之
分享一个我喜欢的幽默 努力 大胆 有思想 三观正的up
发布时间：2020-02-22 15:03:00
原始用户：赤焰男孩
原始id:36267054
从1.14号开始咳嗽，今天已经2.13号了还是没有好
我从北京的安贞医院看到了兰州的兰大一院……
从疫情刚爆发的时候咳嗽到了疫情最严重的时候，但从来没发烧
一度吓的家人都开始觉得嗓子不舒服，我不得不去医院看一下
看完回来有很多感触，想要世界要变得更好我们都要努力啊
发布时间：2020-02-13 23:35:59
投稿了视频
aid:88749898
cid:151608542
标题：【反思】咳嗽一个月的我开始反思的事
描述：从1.14号开始咳嗽，今天已经2.13号了还是没有好
我从北京的安贞医院看到了兰州的兰大一院……
从疫情刚爆发的时候咳嗽到了疫情最严重的时候，但从来没发烧
一度吓的家人都开始觉得嗓子不舒服，我不得不去医院看一下
看完回来有很多感触，想要世界要变得更好我们都要努力啊

转发动态
我也可以有这样的生活吗
发布时间：2020-02-20 19:51:31
原始用户：卡在喉咙的兔子_
原始id:17304878
#春节vlog# #LOL# #VLOG#
发布时间：2020-01-26 23:26:48
投稿了视频
aid:85171877
cid:145612574
标题：男朋友在打英雄联盟，女朋友想要抱抱会咋样
描述：刚剪短发的我真丑啊…
2020第一个视频！！！
幸好他这一把没坑人！！

谢谢小k老师的礼物🎁
谢谢大家的礼物🎁
这个情人节过得很暖心💕🥰
发布时间：2020-02-14 22:08:05

🌏🌙⭐️☁️🟣
发布时间：2020-02-12 17:07:22

想喝果茶了
发布时间：2020-02-10 12:22:43

#VLOG##VLOG日常##生活记录#
发布时间：2020-02-04 20:36:00
投稿了视频
aid:86738464
cid:148228037
标题：「野上」VLOG11放寒假回家前vlog|一个人也要好好生活|撸猫|LADYM千层|送猫咪给寄养的主人|剪头发
描述：一个人也要好好生活

承蒙厚爱💕
是大家一起努力的结果💪
爱你们🥰
发布时间：2020-01-30 16:58:58

转发动态
加油💪
发布时间：2020-01-26 21:11:19
原始用户：哔哩哔哩弹幕网
原始id:8047632
心系武汉，B站行动！ 
发布时间：2020-01-26 01:53:02

新年快乐[老鼠] 谢谢大家的支持[画风突变]
今年实现了去年想给舰长群里发100块红包的愿望[打call]
爱你们[爱心] 我们会越来越好[妙啊] 跟着阿野冲呀[响指]
发布时间：2020-01-25 00:59:08

转发动态
梦想啊💕💕有生之年
发布时间：2020-01-18 23:17:04
原始用户：哔哩哔哩弹幕网
原始id:8047632
#年度UP主颁奖##B站百大UP主#喜欢就加油呀！BILIBILI POWER UP 2019年度UP主颁奖 全程回顾 现已上线！
发布时间：2020-01-18 22:00:45
投稿了视频
aid:84021218
cid:143731345
标题：BILIBILI POWER UP 2019年度UP主颁奖全程回顾
描述：自2018年起，B站每年都会举办BILIBILI POWER UP 年度UP主颁奖，旨在表彰当年拥有出色数据表现的UP主。从创作力、影响力、口碑力等综合维度出发进行评审，1月18日晚我们颁发一系列奖项。100余位获奖UP主齐聚现场，添田武人、松重丰、埃德·斯塔福德、严敏、赵兆、苏芒、徐颖等知名艺术家、音乐人、综艺制作人、科研工作者和媒体人出席颁奖。
对于创作的喜爱，会通过UP主们，持续在bilibili传递下去。期待在新的一年，充满POWER的UP主们能带来更多惊喜。喜欢就加油呀！

谢谢带家2020年 冲啊🎉
@一个坏老实人 @小呀嘛小二殇 @果子leonwiner @king-呆毛 @lighter 
特别感谢2019的陪伴 2020我们会更好🎊💕
发布时间：2020-01-18 11:27:09

#UP主荣誉年报# #再见2019#
图5真的太搞笑了hhhh
感谢各位小伙伴的关注与支持~
https://b23.tv/E1jWsw?navhide=1
发布时间：2019-12-31 23:31:12

十二月
发布时间：2019-12-01 23:21:58

今天体检 排队站太久了 可能低血糖了[大哭]肚子难受一下午 还想吐 我们明天见吧 好嘛[爱心]
发布时间：2019-11-28 22:21:03

星星点点✨
发布时间：2019-11-17 12:45:39

#手办模型存在感大挑战##盲盒##开箱#
发布时间：2019-11-08 19:30:16
投稿了视频
aid:74972496
cid:128256084
标题：「野上」UP竟然拿IP小站送的礼物给粉丝抽奖
描述：感谢大家 感谢IP小站 记得参加抽奖哦！

#双十一种草大会##盲盒##测评#
发布时间：2019-10-24 19:59:47
投稿了视频
aid:73266989
cid:125323207
标题：「野上」B站盲盒开箱测评|我用盲盒里的产品化了一个jk妆
描述：感谢B站的盲盒 哔哩哔哩干杯！

#开箱##椰子##球鞋#
发布时间：2019-10-23 12:00:23
投稿了视频
aid:73100863
cid:125028910
标题：「野上」椰子350拼接开箱|用相机手机在室内室外看细节对比色差|上脚效果|adidas Yeezy Boost 350 v2 Citrin
描述：超级细致的色差细节对比和上脚效果哦！

感谢B站的厚爱 哔哩哔哩干杯❤️
马上又要出开箱啦 开心开心 期待一下吧🎁
发布时间：2019-10-20 13:06:06

#动物圈# #可爱# #萌宠#
发布时间：2019-10-16 19:55:23
投稿了视频
aid:71435597
cid:123778886
标题：可爱小暹罗困困哒
描述：-

我好希望我能被催更啊！！求求你们多私信我催更！
让我觉得你们还是想看我的！！
发布时间：2019-10-10 12:31:42

捡了一只猫猫 好像一家三口👨‍👩‍👧
发布时间：2019-10-07 19:06:27

听下猫抓ASMR 莫名得解压
发布时间：2019-10-07 14:40:07

等我把泰国vlog视频出了之后
我就要做购物分享的视频啦 
最近买了好多好东西🎁
发布时间：2019-09-22 22:03:04

撩到你了吗
发布时间：2019-09-15 13:22:10

昨天一周年🎉过滴 超级开心🥳❤️
恭喜下面的小朋友们中奖🎁🎁
发邮件的小朋友也有9.7的小红包儿🧧
请把地址私聊给我哦😘
发布时间：2019-09-08 16:55:48

9.7号直播一周年啦‼️🎉🎊
大大的抽奖活动🎁
一年以来 多少个日日夜夜的陪伴 非常感谢大家🙏
请把想对我说的话 投稿在邮箱里面📮:1421058317@qq.com
发布时间：2019-09-04 20:45:55

我真的太蠢了
昨天做直播一周年的活动图 用Pr做到了3点 做完了发给朋友 朋友说 为啥不用PPT做
发布时间：2019-09-04 11:29:08

#萌宠##bilibili新星计划##独居#
发布时间：2019-08-24 18:32:11
投稿了视频
aid:65174340
cid:113119120
标题：「野上」暹罗橘猫任你吸|独居女大学生和两只猫的日常
描述：我的两只可爱猫咪 暹罗叫小橘 橘猫叫橘橘

谢谢尤里里@-YURii-给我寄的螺蛳粉❤️❤️
今晚尝一尝😋
发布时间：2019-08-24 18:03:11

转发动态
回宁波试试我的暹罗
发布时间：2019-08-22 23:10:31
原始用户：三叶先生
原始id:9072901
#萌宠# #猫咪# #暹罗#
发布时间：2019-08-21 13:27:59
投稿了视频
aid:64687108
cid:112299676
标题：被迫营业的暹罗猫（模仿）
描述：-

#VLOG##bilibili新星计划##重庆#
发布时间：2019-08-21 21:50:25
投稿了视频
aid:64741194
cid:112385420
标题：「野上」VLOG10重庆旅行|李子坝|鹅岭二厂|钟书阁|磁器口|解放碑|洪崖洞|九宫格火锅
描述：两天三夜的重庆之旅

在重庆 惊奇的际遇
发布时间：2019-08-17 15:26:52

我有小闪电⚡️啦！！！
发布时间：2019-08-06 19:11:49

#bilibili新星计划##VLOG##生活记录#
发布时间：2019-08-05 12:00:12
投稿了视频
aid:62231681
cid:108171422
标题：「野上」VLOG9请你一起欣赏夏日风景|划竹排|看哪吒电影|吃擀面皮
描述：和你一起欣赏夏日的风景

Grape flavored marshmallows🍬
发布时间：2019-08-03 14:27:25

我也有微博认证啦✌️
发布时间：2019-07-31 17:27:21

夏日的天空很好看哦☁️
#夏日#
发布时间：2019-07-31 10:53:41

#30天vlog挑战##生活##生活记录#
发布时间：2019-07-28 12:00:32
投稿了视频
aid:61059487
cid:106232265
标题：「野上」VLOG8放暑假从宁波到西安到汉中回家|和发小一起回家|和我爸飙方言
描述：放暑假 回家啦

#开箱##数码##手机#
发布时间：2019-07-27 16:27:22
投稿了视频
aid:60990803
cid:106118910
标题：「野上」和两只猫咪一起开箱iPhone 8 Plus和AirPods
描述：科技融入生活

#30天vlog挑战#
发布时间：2019-07-13 23:47:05
投稿了视频
aid:59037730
cid:102958775
标题：「野上」VLOG7想对粉丝说的话|拍视频之前的准备|吃厘米鸡
描述：你们的三连就是我做视频的动力！

#VLOG##30天vlog挑战##猫#
发布时间：2019-07-09 19:36:06
投稿了视频
aid:58478950
cid:101986025
标题：「野上」VLOG6一人一猫走夜路|对着镜头聊天|独居人士独自出行|带猫打针|吃炸串|淋雨
描述：终于这次的vlog对着镜头好好聊天啦！

#学习##英语##英语学习#
发布时间：2019-06-09 21:10:47
投稿了视频
aid:55099608
cid:96339775
标题：「野上」高考结束就是四六级|学习英语APP推荐|不背单词|缤纷英语听力|英语流利说
描述：分享学英语用APP 希望可以帮到你 一定要每天坚持哦！

#2019高考应援#
各位高考的小朋友们 为你高考应援
请尽情在考场奋笔疾书
以梦为马 莫负韶华
发布时间：2019-06-07 09:21:00

舰长20个了❗
可喜可贺！🎉
非常感谢你们❤❤❤
我们都会越来越好🙏
发布时间：2019-04-13 03:01:14

猫狗双全ヽ(✿￫∀￩)ﾉ #猫##狗#
发布时间：2019-04-07 19:51:21

妈妈是真爱了
逃出来了！
#约定的梦幻岛#
发布时间：2019-03-29 14:52:13

生日快乐🎂 
祝大家健健康康 顺顺利利 开开心心❤
发布时间：2019-03-26 01:09:30

加QQ群加不了的小朋友们
扫二维码是可以的 给你们！
发布时间：2019-03-21 23:32:11

🎉收到了@葡萄树的枝子小天使的生日礼物
❤这是我长这么大 收到过最真诚最精致用心的生日礼物
💕能认识枝子真的太幸运了
发布时间：2019-03-18 15:36:26

5k粉啦！❤❤❤
发布时间：2019-03-17 22:22:57

非常非常感谢 只能说🙏🙏🙏
我在直播环境非常差的情况下
光线 环境 网络都很不好连说话都不敢大声说
还是有小天使陪着我渡过了最艰苦的两个月🙏
还认识了超级可爱善良的@葡萄树的枝子
还有非常感谢@老实人泡泡
大家努力把我留下来 真的想留下来 在B站过3月份的生日💕💕
已经到寝室啦 环境也好了很多 可以好好播啦💪
这个月也要投资环境！和各种裙裙！期待一下吧
发布时间：2019-02-26 10:55:33

元旦的时候
看了一场没有3D眼镜的3D电影
这家韩式料理还是很好吃的💕
发布时间：2019-02-22 10:50:35

#VLOG##探店##宁波#
发布时间：2019-02-15 20:00:17
投稿了视频
aid:43637029
cid:76458736
标题：「野上」VLOG5宁波元旦跨年|没有3D眼镜的3D电影|韩式料理探店|结尾真▪摔相机
描述：这家韩式料理还是挺好吃滴

能拍vlog真的是太好了
用视频的方式把自己的生活记录下来
老了以后还能回忆往事
人死以后化为尘埃
如果不能做到名人伟绩
那就用我的vlog记录下我的一生
这就是我一直想拍vlog的原因
#VLOG#
发布时间：2019-02-12 11:46:44

和猫总裁视频通话中🐱
发布时间：2019-02-10 00:11:20

新年快乐！
祝大家多干自己想干的事情！嘎嘎嘎
发布时间：2019-02-05 10:22:23

Goodbye Lembongan Island,goodbye Jessica and Sarah
发布时间：2019-01-30 14:58:40

巴厘岛蓝梦岛sunset villa海边
发布时间：2019-01-27 16:39:17

新年快乐！！
祝大家2019做更多自己想做的事情！
发布时间：2019-01-01 13:47:17

#30天vlog挑战##VLOG##生活#
发布时间：2018-12-31 22:17:11
投稿了视频
aid:39531449
cid:69445559
标题：「野上」VLOG4和我一起逛街|HM买衣服|竟然在试衣间干这种事情|玩泡泡
描述：在试衣间跟着音乐舞动

宁大步行街🌽
发布时间：2018-12-30 22:44:28

#VLOG##生活##生活记录#
发布时间：2018-12-30 21:09:03
投稿了视频
aid:39439587
cid:69294811
标题：「野上」VLOG3一起逛宁大步行街|吃小吃|up主证件照曝光|乡村女娃进城之感
描述：真滴很快乐
冒雨 也是很开心

#30天vlog挑战##生活##日常#
发布时间：2018-12-29 07:30:52
投稿了视频
aid:39250665
cid:68952065
标题：「野上」VLOG2舌尖上的一周|和我一起在学校吃一周|记录一周在校的美食
描述：第二支VLOG
记录一周在校都吃了什么 突然有了灵感 
配上《舌尖的上中国》的BGM 感慨BGM真的很好听 
希望可以让你的舌尖回味起大学在学校吃过的美食吧

[嘿嘿]
发布时间：2018-12-25 18:59:05

🎄
发布时间：2018-12-25 18:57:50

分享2018的初雪#雪#
发布时间：2018-12-23 12:08:32

#VLOG##生活记录##生活#
发布时间：2018-12-21 12:00:37
投稿了视频
aid:38595490
cid:67839699
标题：「野上」VLOG1周末我剪了头居然遇到下雪了
描述：第一支VLOG 呼 
大概剪了四天 真的有很用心地剪 圆了初高中的梦 
请多多包涵 没想到一出门就遇见下雪 太惊喜了

终点表扬！！这个小朋友的截图@姆洽翘
发布时间：2018-12-15 12:31:07

欲传尺素仗谁修？
把相思一笔都勾，
绿肥红瘦，正是愁时候。

——《醉西施》
#汉服##汉服私影##私影#
发布时间：2018-12-08 15:59:29

#汉服##私影##原创#
发布时间：2018-12-08 12:00:31
投稿了视频
aid:37618538
cid:66136636
标题：「野上」汉服私影
描述：欲传尺素仗谁修？
把相思一笔都勾，
绿肥红瘦，正是愁时候。

——《醉西施》

你说，晨曦的第一缕阳光出现时，你闻到了熟悉的花香，那是因为，我在这里等你呀。💕
#JK##JK少女##JK私影##JK制服##JK日常##私影##日系##日系写真##日系少女写真##少女写真##少女写真集#
发布时间：2018-12-08 10:23:17

#jk##私影##jk制服##日系##少女##好像看你穿制服的样子##私影#
发布时间：2018-07-20 20:11:41
投稿了视频
aid:27312665
cid:47092600
标题：「野上」jk私影
描述：你说，晨曦的第一缕阳光出现时，你闻到了熟悉的花香，那是因为，我在这里等你呀。♡

#健身##减肥##运动#
发布时间：2020-03-16 15:16:22
投稿了视频
aid:96640701
cid:164972778
标题：「野上」新手健身怎么选运动视频？小白健身须知|健身原理|健身饮食|如何坚持|健身感受启发
描述：分享最近的健身体会 与健身思路
林芊妤瘦大腿：Av22227629
林芊妤瘦小腿：Av66791108
瘦不了猫腹部训练：Av54598608
瘦不了猫HIIT进阶版：Av59851638

be brave
发布时间：2020-03-21 17:51:47

转发动态
小鞠鞠 啵啵叽
发布时间：2020-03-23 15:34:38
原始用户：哔哩哔哩创作中心
原始id:37090048
​互动抽奖 #中国华服日##国风新风尚##国风十二时辰#华服日直播节目单来啦！明星嘉宾精彩视频首播，国风妆容、华服穿搭、国风歌舞、美食节目轮番播出，每小时抽3000元现金大奖！3月26日-28日，和我们一起云过节！点击预约直播：https://www.bilibili.com/blackboard/huafuri2020-pc.html?mscource=dt  【转发+关注】揪5人送B站年度大会员！
发布时间：2020-03-22 19:02:14

今天感谢大家❤️在B站过的第二个生日啦🎂
今天和尤里和枝子打了电话☎️超开心💕
听到很多方言的生日快乐哈哈哈[tv_微笑]
收到大家很多陌生小朋友的㊗️福[妙啊]
恭喜中奖的小朋友们 你们以后天天欧皇✅
发布时间：2020-03-26 02:01:07

ʜᴀᴘᴘʏ ʙɪʀᴛʜᴅᴀʏ
2020.03.25
发布时间：2020-03-26 01:55:01

3.25 晚上7点 阿野生日会 想你发出邀请函🎂
你一定会来的 对吧~
发布时间：2020-03-25 11:02:12

#加油2020-VLOG挑战##VLOG##漫画刘海#
发布时间：2020-03-29 02:33:41
投稿了视频
aid:327506636
cid:170854093
标题：「野上」生日vlog|我的漫画刘海可还漫画？
描述：超级快乐的生日 谢谢大家们的祝福

转发动态
我哭了 我是最后一个
发布时间：2020-03-28 16:16:57
原始用户：任性的KIMKILLS
原始id:25623387

发布时间：2020-03-27 00:03:14
投稿了视频
aid:99571042
cid:169930577
标题：测试在男友面前唉声叹气 他们会做出什么反应 这一届男友们的操作真是熟练的令人心疼啊
描述：由微博KIMKILLS搬运剪辑翻译
 转载请注明出处，谢谢理解

