用户昵称：金狗圆
用户id：201427288
签名：我一脚踏空，我就要飞起来了
官方认证：
动态内容：
--------------------
嗯，周六晚上穿这个。
发布时间：2020-03-11 22:58:34

感动，狗子第一次愿意出门和我取快递！
发布时间：2020-03-10 14:45:14

嗯，有两件事情。
一、3月14号晚上八点，一周年活动，记得来🦆，奖品是什么，我不说 。
二、求助:用obs直播老是掉线到底是为什么，在推流未断，网页端未关闭直播的情况下。
发布时间：2020-03-01 21:54:18

嗯，就……没有电动打蛋器是不行的，害，65分吧，起码在忘了刷油的情况下没报废我家新买的电饭锅？hhhhh
发布时间：2020-02-16 17:31:46

#女声##COVER#
发布时间：2020-02-02 18:07:37
投稿了视频
aid:86309908
cid:147515565
标题：我终于还是对《撒野》下手了
描述：原唱：欸-61
cover凯瑟喵版本

午饭
发布时间：2020-01-30 15:18:47

#晚安电台##声控##声控福利#
发布时间：2020-01-19 02:54:39
投稿了视频
aid:84051020
cid:143784199
标题：晚安电台第二期
描述：

好几周前去吃火锅剪刀石头布赢的，所以我到底什么时候能吃上一盘？
发布时间：2019-12-25 11:39:29

#电台##催眠##声控#
发布时间：2019-12-25 02:35:42
投稿了视频
aid:80546952
cid:137843481
标题：催眠电台第一期
描述：

害，我真傻，真的。
我单以为这个盒子好看，
给舰长送福利有点排面。
但是，这玩意可太难叠了吧，
真是为难我狗某人。
发布时间：2019-11-22 17:30:48

#人生难题##音乐#
发布时间：2019-11-15 20:45:06
投稿了视频
aid:75782386
cid:129641642
标题：困扰我人生的一大难题，到底是谁？？？
描述：

#别看我只是一只羊##喜羊羊与灰太狼##翻唱#
发布时间：2019-11-11 17:39:50
投稿了视频
aid:75346897
cid:128881982
标题：害，你要的喜羊羊
描述：别看我只是一只羊
原唱：古倩敏
翻唱：金狗圆

解锁20船成就。
舒服！感谢大佬们。
发布时间：2019-10-17 15:49:15

明天寄出
恭喜这些幸运的b 
          站用户
发布时间：2019-10-10 00:49:09

宁好，宁的10月舰长福利正在制作中。
发布时间：2019-10-08 17:19:32

转发动态
震惊，奇异博士画龙？美国翘臀晃动胯胯轴？铁人搭讪？更多精彩内容详见本视频
发布时间：2019-09-28 09:57:55
原始用户：沙雕台
原始id:35322395
#剪辑##漫威##野狼disco#
发布时间：2019-09-27 07:57:14
投稿了视频
aid:69108988
cid:119774068
标题：漫威disco？当漫威全员遇上《野狼disco》，蹦迪就完事了！
描述：【漫威disco？】当漫威全员遇上《野狼disco》，蹦迪就完事了！

喜欢本视频的朋友可以关注一下up主，制作视频不易，感恩~

#洗脑##野狼disco#
发布时间：2019-09-26 13:59:48
投稿了视频
aid:69027747
cid:119632935
标题：野（奶）狼disco，我尽力了……
描述：野狼disco-cover 宝石gem

#神曲##洗脑##魔性#
发布时间：2019-09-25 11:42:32
投稿了视频
aid:68918739
cid:119442928
标题：一想到你我就……（神曲乱入版)
描述：

谁干的！！！
发布时间：2019-09-21 21:07:42

今日份
 凹造型
    失败
打 
扰 
了
发布时间：2019-09-20 22:44:10

关注的三个女主播同时播，选择困难症了
发布时间：2019-09-19 22:30:42

晚点播，晚几点不造。
害
发布时间：2019-09-04 12:27:32

别人拍狗&我拍狗
so  不但 
人与人之间有差别
狗也是
发布时间：2019-09-03 17:25:59

#美剧##生活大爆炸##谢耳朵#
发布时间：2019-08-26 00:24:52
投稿了视频
aid:65357368
cid:113428258
标题：【生活大爆炸】咚咚咚penny
描述：

#复仇者联盟##暑期爆肝挑战#
发布时间：2019-08-21 04:21:07
投稿了视频
aid:64648003
cid:112233221
标题：复联大佬打脸不完全统计
描述：

#非正式会谈##歪果仁##剪辑#
发布时间：2019-08-12 22:06:04
投稿了视频
aid:63389632
cid:110084260
标题：17分钟带你回顾非正式会谈第一季
描述：

#美食##制作教程##鱼香肉丝#
发布时间：2019-07-31 14:45:49
投稿了视频
aid:61559016
cid:107068516
标题：鱼香肉丝的家常做法，解说居然不用普通话
描述：-

Im gggggroo咕到周五
发布时间：2019-07-23 15:45:42

#萌宠##鸟##搞笑#
发布时间：2019-07-13 00:46:26
投稿了视频
aid:58931482
cid:102733554
标题：我居然用健康歌鬼畜了一只鸟？
描述：

#暑期爆肝挑战##达拉崩吧##又疯了一个#
发布时间：2019-07-11 00:31:30
投稿了视频
aid:58666947
cid:102304227
标题：我用了一下午做了个声入人心版达拉崩吧 PPT?
描述：

#暑期爆肝挑战##萌宠##狗#
发布时间：2019-07-08 23:39:53
投稿了视频
aid:58393437
cid:101857044
标题：中华田园犬+柯基=田基
描述：-

早午饭，蛋炒饭配奶油蘑菇汤。
魔鬼中西结合。
发布时间：2019-07-06 11:11:18

#DOTA2##新人##脑洞#
发布时间：2019-07-02 20:08:09
投稿了视频
aid:57580669
cid:100517968
标题：用高校举办运动会的方式打开【刀塔自走棋】？
描述：如果刀塔自走棋举办一场夏季运动会，将会是什么样？

#空心##扎心##音乐#
发布时间：2019-06-17 13:26:06
投稿了视频
aid:55870452
cid:97669810
标题：作为up主的体验版空心
描述：一首心酸又难听的空心送给大家

不一样的520
发布时间：2019-05-20 10:14:11

小句号日本料理打卡，点了三文鱼、天妇罗卷、鳗鱼饭、蟹宝、地狱拉面，都挺好吃的，就是鳗鱼有点甜。没有吃饭前拍照的习惯，只拍了一张。
发布时间：2019-05-03 18:38:00

#翻跳##现场#
发布时间：2019-04-27 11:25:24
投稿了视频
aid:50606580
cid:88598219
标题：新鲜出炉的 kill this love 大学社团翻跳
描述：-

#搞笑视频##魔性##笑声#
发布时间：2019-04-19 12:01:45
投稿了视频
aid:49778277
cid:87156317
标题：你们学音乐的都是这么笑的吗？雨女无瓜
描述：

#蔡徐坤#
发布时间：2019-04-17 16:28:47
投稿了视频
aid:49599390
cid:86846230
标题：ikun进来看看
描述：-

#CUT##综艺##干杯！校园季#
发布时间：2019-04-03 16:12:31
投稿了视频
aid:48162973
cid:84364829
标题：【声入人心】梅溪湖入湖资格证考试笔试
描述：

#沙雕视频##声入人心##shenghuo#
发布时间：2019-03-09 16:38:19
投稿了视频
aid:45775819
cid:80214027
标题：入坑声入人心之后……我的生活变化对比
描述：啊，好吃，好吃到多巴胺呐喊，eat it all

#郑云龙##采访##剪辑#
发布时间：2019-03-07 13:25:58
投稿了视频
aid:45573281
cid:79797977
标题：郑云龙：采访我，算你输
描述：不知道，我没有，我不会

#非正式会谈##综艺##钟逸伦#
发布时间：2019-02-27 12:29:34
投稿了视频
aid:44824017
cid:78490695
标题：非正式会谈之非正式听力第三期
描述：英文听力太难？那中文听力呢？

#综艺##非正式会谈##搞笑#
发布时间：2019-02-26 15:23:10
投稿了视频
aid:44752322
cid:78345930
标题：非正式会谈之非正式听力第一期
描述：泰国+印度+非洲味的中文，你不想听听看？

#杀了我治愈我##KILLMEHEALME##池城#
发布时间：2019-02-25 15:56:34
投稿了视频
aid:44662801
cid:78192302
标题：杀了我治愈我名场面无缝混剪【个人向】
描述：杀了我治愈我名场面无缝混剪【个人向】

#歪果仁##土耳其冰淇淋#
发布时间：2019-02-18 13:54:48
投稿了视频
aid:43946356
cid:76984607
标题：土耳其 忽悠你没道理  你拿到算我输 冰淇淋
描述：

歪？凌晨十二点半的投稿到现在还没审核好？
发布时间：2020-03-24 12:21:20

#大鱼海棠##大鱼##COVER#
发布时间：2020-03-24 15:51:33
投稿了视频
aid:98827808
cid:168701067
标题：你，有没有为一条鱼奋不顾身过
描述：原唱:周深
翻唱：金狗圆
混音：无 hhh

