用户昵称：银河妹妹Oviya
用户id：418089632
签名：闪闪发光 
官方认证：
动态内容：
--------------------
想你们 想直播 呜[酸了]
发布时间：2020-03-19 02:37:34

银河落泪 后天见呜呜呜(╯°口°)╯(┴—┴
发布时间：2020-03-18 06:41:38

银河站起来惹~
别再说我没有腿[tv_doge]
发布时间：2020-03-15 20:18:20

我的网络又不行了 呜
等我明天谢罪 明天谢罪！
发布时间：2020-03-10 22:51:40

#银河妹妹Oviya#
银河妹妹不行了[酸了]
请个假 明晚早点上线[酸了]
黑照奉上 我真的没有故意鸽～
发布时间：2020-03-04 21:04:29

#银河妹妹#二月份迷迷糊糊过完啦
新的三月份希望大家都能开开心心～
发布时间：2020-03-01 20:44:25
投稿了视频
aid:92809029
cid:158455359
标题：银河妹妹竟然口出狂言！！？
描述：-

睡醒不知道会不会审核通过[tv_害羞]
别问 为什么拿鼻孔看你们[tv_doge]
也别问 为什么视频方向好像也不太对[tv_doge]
问就是不太会整 整了可多次了将就看吧[tv_doge]
看完直接夸就完事 不用走程序了[tv_斜眼笑][tv_斜眼笑]
不闹了 里面有想对你们说的话[tv_微笑][tv_微笑]
听话 认真看完！ 哦对了 今晚十点见～
发布时间：2020-03-01 14:38:03

#银河妹妹Oviya#重新交作业 手不抖了[doge]
发布时间：2020-02-26 11:09:01

#银河妹妹Oviya#把手给你[卖萌]
发布时间：2020-02-26 07:25:09

网络一直崩溃 鸽一天 明天发自拍谢罪[酸了]
发布时间：2020-02-24 22:32:27

银河是个乖宝宝[tv_微笑] 所以今晚十点见吧～
发布时间：2020-02-20 14:38:26

十点不上线我倒立剪刘海！！[doge]
发布时间：2020-02-16 21:16:13

今晚十点见[爱心]
发布时间：2020-02-14 14:18:08

情人节我可以拥有你们的怦然心动嘛 [卖萌]嘤qaq
发布时间：2020-02-12 12:59:53

每晚都在哦(´-ω-`)
开播通知粉丝群～
群号是: 341570443
发布时间：2020-02-07 01:47:16

我这颗万千星辰里最普通的一粒星星
 会永远围绕你们左右(=・ω・=)
尽可能的给大家带来更多的直播内容和开心～
发布时间：2020-01-28 22:18:29

又是播到强制下播[tv_难过]
播到没电垮掉也没等到
我的第十四位舰长大大 哭惹(´;︵;`)
发布时间：2020-01-27 07:49:51

今天更新了游戏 懂我的意思吧[tv_doge]
发布时间：2020-01-27 00:09:59

你们为什么不看我的动态！！
写作文写论文都没这么认真[tv_doge]！
请你们认真阅读三连安排OK？！[tv_doge]
发布时间：2020-01-27 00:08:34

一月的湖北是灰色的 (･∀･)
谢谢你们给银河带来的彩虹～
无妨爱我淡薄 但求爱我长久[爱心]
日日复月月 月月复年年 感谢陪伴！
发布时间：2020-01-26 08:02:37

宇宙浩大 时间浪漫
被困住的时候看看月亮
想想宇宙银河吧～
发布时间：2020-01-16 13:05:42

呜呜呜 生病了 还得休息一天[大哭]
发布时间：2020-03-20 19:41:23

Σ(ﾟдﾟ;)！！
发布时间：2020-03-27 16:42:22

