用户昵称：长泽koko
用户id：3857708
签名：夏天就是花火、浴衣和长泽雅美
官方认证：
动态内容：
--------------------

发布时间：2020-03-17 08:24:11
投稿了视频
aid:96681455
cid:165053628
标题：2020bang huni卢锡安大战，老奶奶与老爷爷之间的老夫妇对决。输了的就要做至少9个月的败者!
描述：https://m.weibo.cn/5658297680/4482758460001530 转自微博有要授权啦！

咕咕咕看会青你，晚点可能播会游戏？(○ﾟεﾟ○) 发张存货，以及人生的第一束花是☁️送的棉花(ಡωಡ)hiahiahia我是觉得棉花真的挺好看。(
发布时间：2020-03-12 20:10:16

今天晚点来[tv_微笑]
发布时间：2020-02-10 20:37:44

咕咕[害羞]
发布时间：2020-01-20 20:20:22

健康生活每一天，全长可是有23公里！！！#2019直播飞行记#
发布时间：2020-01-18 18:32:01

今日咕，厦门见✊过年舰长们记得来抽奖呀，大概是下图这些，or自己说个人物我来帮你做[害羞]
发布时间：2020-01-14 19:06:04

555网太卡了就不播了，明天去弄网啦！(分享一张在美丽青海拍滴照片！还去编了小辫子！
发布时间：2020-01-07 21:35:29

今日咕，去☁️家吃饭然后看电视看睡着惹，现在才到家不想化妆了[害羞]
发布时间：2020-01-02 23:12:47

明天来陪koko一起跨年吗
发布时间：2019-12-30 21:27:07

感谢beta的小电视飞船！除了我的朋友外，是直播间的第一个舰长，第一个送摩天大楼还有第一个送小电视的！真的非常感谢了！愚蠢的我忘记截小电视🐇了就截个金瓜子榜了ORZ。
发布时间：2019-12-30 00:56:27

我是个非洲人，我哭了55555一个崽都没接到。害，就当来杭州玩了一趟8。
发布时间：2019-12-22 14:26:36

感冒不想化妆555就用昨天拍的代替哈哈哈！可爱的我2.0！
发布时间：2019-12-14 22:53:30

帮软拍照的一天。咔嚓咔嚓。给美女疯狂[打call] 【滴滴滴有奖竞猜，第一个猜出p5画的四个小图形是啥的找我领奖。
发布时间：2019-12-07 21:30:05

流淌画真滴挺有意思的，p1是老板的成品送我的开心，下次我要去画丙烯画！
发布时间：2019-12-04 21:46:33

今天可能咕咕咕，就算没咕估计也很晚才播，最后一天lol想冲分[tv_大哭]
发布时间：2019-11-24 23:22:14

不给糖就捣蛋[tv_生气]
发布时间：2019-11-01 00:34:17

转发动态
转发动态
发布时间：2019-10-28 21:19:25
原始用户：大鹅文化
原始id:304834208
#互动抽奖# 大鹅文化万圣节高能派对来袭啦！
30日和31日晚上20:00-23:00，在古灵精怪的憨憨大眼萌主持禾苗TOY的带领下，37位主播化身万圣节嘉宾，精心打扮并准备了万圣节节目，和你共度派对夜。
活动期间，来活动直播间21467914参加派对，来为你支持的主播发送弹幕投票，TA将有机会获得大鹅文化随机投喂的高能礼物哦~
【评论抽奖】关注大鹅文化账号+评论你支持的主播，我们将随机抽3个小可爱赠送B站周边一份！
让我们相约万圣节之夜，跟着派对主持嗨起来吧！
发布时间：2019-10-28 18:41:07

今天去shdp真实排队到腿疼但是抽到了自己想要的娃和衣服超开心(°∀°)ﾉ还有要是今天穿的凡尔赛就是跟娃三子了哈哈哈(｀・ω・´)
发布时间：2019-10-26 19:16:10

今天刚刚做完护理就不播啦！我家软是最漂亮滴美少女[tv_流鼻血]
发布时间：2019-10-24 20:42:30

