用户昵称：阡墨红尘
用户id：5837439
签名：  微博@阡墨红尘QAQ，企鹅：490056816，没有学过舞，自己跳着玩的，主修散打
官方认证：bilibili 知名舞蹈UP主
动态内容：
--------------------
每一个都戳中我了，敢出敢买
发布时间：2020-02-21 17:50:58

墨球从外婆那里偷到了新的跳舞道具
发布时间：2020-02-20 15:01:40

听说有人想要新视频封面？这次又是视频截图哦哈哈哈哈
发布时间：2020-02-16 15:24:38


发布时间：2020-02-14 21:31:41
投稿了视频
aid:88980358
cid:151991113
标题：【墨球】古风mv 少年，想要一个女侠cp吗！会舞剑的那种！
描述：【情人节预警！】少年，想要一个女侠cp嘛？还愣着干嘛！

bgm：《女侠》 - 一棵小葱/张晓涵

出镜：墨球
策划：乔木
拍摄：金昊
后期：亦晚

帅气剑舞和美好的阳光更配哦！（虽然爬了很高的山 orz…

情人节快乐～这是接下来的安排，如果有什么陈年巨坑我忘了的话记得提醒我一下[加油武汉]
发布时间：2020-02-14 00:27:22

众所周知墨球是个游戏up
发布时间：2020-02-11 16:03:08

我透吓我一跳，我刷个视频刷到了我自己哈哈哈哈
发布时间：2020-02-09 15:11:10

武汉的小朋友们要好起来啊，除夕快乐
发布时间：2020-01-24 02:25:14

转发动态
棒棒！
发布时间：2020-01-17 22:37:44
原始用户：胡芦酸酸
原始id:259808176
#国风##太极扇##说书人#
发布时间：2019-09-28 18:38:47
投稿了视频
aid:69284627
cid:120076921
标题：【胡芦】说书人 折扇轻合此书尽，入戏太深君可知
描述：参考振付AV48288902

第一次看墨球的编舞简直！心动2019！每天亿刷：学武术的女孩子太帅了！（可惜不是我…但实在太喜欢了！于是，一支没有回旋踢没有长褂褂没有帅气高踢腿漂亮侧翻，扇子也不是太听话的…翻车翻跳诞生辽hhhh

照片都出来了，步戏还会远吗
发布时间：2020-01-14 12:26:09

冬天头发容易打结，想找个人帮我梳头
发布时间：2020-01-08 20:30:06

以上五位同学私信我一下好吧，球球送你们一份墨球独家定制的2020年日历！
发布时间：2020-01-02 19:35:36

新年快乐！感谢这些小伙伴们，新的一年也要继续努力呀！
发布时间：2020-01-01 02:33:48

不惜歌者苦，但伤知音稀
发布时间：2019-12-27 21:51:37

有妹子反应鬓花带错位置了！但其实我当时研究了很久，因为是出的cos所以还是以还原为主，就按照原画的位置带了哈哈哈哈
发布时间：2019-12-19 20:24:51

#古典舞##中国风##中国舞#
发布时间：2019-12-19 19:10:04
投稿了视频
aid:79858048
cid:136674002
标题：【墨球】步戏 预告 定制了最喜欢的戏服！！
描述：-

转发动态
//@翔翔大作战:[滑稽]明天就要开奖啦，大家抓紧机会哦。转发下面的原博还有同时关注我和@趣评测 即可参与抽奖。
发布时间：2019-12-16 23:58:05
原始用户：翔翔大作战
原始id:196356191
​互动抽奖来一波福利，
简单粗暴，
转发➕关注
我和@趣评测 
12月17日抽两个朋友各送苹果11手机一部。
大家动动手指，万一呢，记得要一起关注@趣评测 
😃祝大家好运 。
发布时间：2019-12-03 18:38:07

戏曲的凤冠太重或者是包头的时候勒的太紧导致一直头疼恶心想吐怎么办，有什么方法缓解吗
发布时间：2019-12-16 07:59:07

转发动态
万一呢
发布时间：2019-12-15 22:53:50
原始用户：王者荣耀
原始id:57863910
倔强的亚靓仔决定自己举办快乐月[doge]
所以在这个快乐的十二月，亚靓仔为大家准备了许多活动和奖品哦！
转发此条动态并关注@王者荣耀 ，将抽三人每人送出一份荣耀水晶购买金（单价值2000）；再送出10人各一份传说皮肤购买金（单价值168）！
亚某将会联动王者荣耀up一起送出福利大奖！大家记得去各up那里参与抽奖哦！（具体名单请看下图and置顶）[喜欢]
本次十二月的快乐月将有创作大赛、水友赛、新年祝福等活动，活动详情具体请看长图详解！[打call]​互动抽奖 
发布时间：2019-12-12 16:20:20

转发动态
我透，惊了，这也太美了吧//@吃猫的小鱼儿:天！！！下周一定去看！！！！//@阿咸的十福晋:天哪！！小时候总觉得戏曲冗长又无聊，但是现在真的越来越爱了！！！这真的是传统戏曲和特效电影的完美结合！！！画面精良，特效逼真！关键戏曲的精髓也全都在！！！我瞬间想要去看了！！还是粤剧！！！坐等上映啊！真的太有感觉了！！！
发布时间：2019-12-15 12:42:11
原始用户：sinndaodao
原始id:368333681
#白蛇传##预告片##白娘子#
发布时间：2019-12-05 01:11:06
投稿了视频
aid:78087309
cid:133602664
标题：首部4K全景声粤剧电影 《白蛇传·情》燃情预告
描述：首部4K 全景声粤剧电影，改编自民间故事《白蛇传》。白素贞与许仙前 缘未了，白素贞修炼千年却依然念念，许仙几经轮回忘却前尘。于是，白 素贞与小青到人间追寻许仙，求续情缘圆愿。西湖雨中，白素贞与许仙伞 下钟情，成为世间美眷。谁想法海持法守严，不容白素贞妄来人间与许仙 结缘。至此，白素贞端阳酒后现真身，许仙惊魂命悬一线。白素贞奔赴昆 仑山求灵芝救夫。许仙醒后却心有疑虑，随法海而去。白素贞怒而水漫金 山索夫回家，遍体鳞伤依然情真不悔。许仙顿悟，断桥寻妻，夫妻再诉衷 肠……佛祖法外容情，白许终圆心中愿，

明天在南昌的比赛！有没有人来呀！
发布时间：2019-12-14 11:22:13

#原创编舞##古典舞##古风舞#
发布时间：2019-12-13 22:15:06
投稿了视频
aid:79130843
cid:135410976
标题：【墨球】下山 来！来看功夫少女的日常！
描述：舞见：墨球
摄影：淡淡
后勤：溟雨

转发动态
铭记历史，珍惜当下[爱心]//@紫嘉儿:铭记历史，珍惜当下[爱心]
发布时间：2019-12-13 13:53:29
原始用户：央视新闻
原始id:456664753
祭奠30万遇难同胞！今天这个日子！不能忘！今天，12月13日，南京大屠杀死难者国家公祭日！今天，我们以国之名悼念逝者！牢记历史！珍爱和平！
发布时间：2019-12-13 10:05:49

卡在了奇怪的地方
发布时间：2019-12-13 13:43:20

明天见哈哈哈哈
发布时间：2019-12-12 22:25:14

这个头太重啦！今天份的录舞结束了，明天换个外景继续录！但是这个头真的是太重了呜呜呜我暴毙
发布时间：2019-12-09 17:44:23

#古典舞##古风##古风舞#
发布时间：2019-12-06 07:12:11
投稿了视频
aid:78205897
cid:133812366
标题：【墨球】洛神赋图 子衿 在小溪中间跳舞 真•洛神系列
描述：自从上礼拜录小重山的时候发现了这个地方我就一直念念不忘，然后抓紧去录了！快乐踩水哈哈哈哈，舞呢是翻跳的，原视频av2977202由于服化道真的很像洛神所以标题打了洛神赋图，好了我们下礼拜见！

出镜:墨球
摄影:淡淡
编舞：吾佟，原视频av2977202
bgm：子衿，因为我也不知道是哪个歌手的，所以我直接把大王的视频下载下来截取了音乐哈哈哈哈
服装：花朝记
地点:杭州浴鹄湾

今天的拍摄结束啦！这周五见哦(´-ω-`)分享一个在小溪里跳舞的墨球
发布时间：2019-12-04 14:50:11

转发动态
来了姐妹
发布时间：2019-12-02 16:46:09
原始用户：紫嘉儿
原始id:2743119
#琴弦上##舞蹈##中国风#
来了来了，她们耍着扇子来了！你的三连来了吗？
发布时间：2019-12-02 12:00:09
投稿了视频
aid:77759673
cid:133039991
标题：【紫嘉儿*墨球】琴弦上✿绸扇折扇功夫扇耍起~
描述：编舞参考：av74952642
摄影：阿青，Jason，
助理：花泽
舞（武）者+后期：紫嘉儿*墨球
服装：尘余馆【翎岚】  十三余【彼岸枝】

#琴弦上##舞蹈##中国风#
来了来了，她们耍着扇子来了！你的三连来了吗？
发布时间：2019-12-02 12:00:09
投稿了视频
aid:77759673
cid:133039991
标题：【紫嘉儿*墨球】琴弦上✿绸扇折扇功夫扇耍起~
描述：编舞参考：av74952642
摄影：阿青，Jason，
助理：花泽
舞（武）者+后期：紫嘉儿*墨球
服装：尘余馆【翎岚】  十三余【彼岸枝】

过来吃我安利！看这个美人！我老婆(不是。这真的不是恰饭哈哈哈哈，游戏黑洞墨球靠十连必闪玩到现在，相信我叠纸是个从不圈钱用脚呸用心做游戏的公司，然后秦衣的设定真的很戳我，所以去定做了他的戏服，但是没有合适的歌，目前选的步戏，但是步戏又是小花的歌，但我也是十年盗笔粉，所以希望大家不会掐架哈哈哈哈
发布时间：2019-12-01 19:14:55

新衣服到了，可定的水袖有点长，我要努力练基本功去了
发布时间：2019-12-01 18:38:08

后面的花絮弄错了重新发，但是半夜不想起床，告诉你们冬天的墨球的日常，起床是不可能起床的，这辈子都不可能起床的，只有窝在被窝里抱着守约哥哥才能过日子的亚子
发布时间：2019-11-29 04:02:41

#原创编舞##古典舞##古风#
发布时间：2019-11-29 03:10:32
投稿了视频
aid:77378548
cid:132361247
标题：【墨球】小重山 ❀ 来看可爱的小师妹舞剑吗！
描述：出镜：墨球
编舞：也是墨球
后期：又是墨球
服装：还是墨球
摄影：淡淡
BGM：《一梦江湖》小重山Winky诗/云の泣
地点：杭州浴鹄湾
一梦江湖链接：http://app.biligame.com/detail?id=201&isFirstPage=1&sourceFrom=0&fromgame=&isTeenager=false&_ts=1574411399363&referrer=http%3A%2F%2Fapp.biligame.com%2

我是什么品种的红娘，你们快进群聊天吧，聊着聊着就脱单了，小无和岁月在一起了，克克和虎哥在一起了，这两个人当初互相发我表情包能发出轮船我就知道哪里不太对，顺便下周开始我就恢复投稿了，并且可能开启周更状态，当然只是可能
发布时间：2019-11-24 00:27:21

和三年前的自己集邮
发布时间：2019-11-17 21:53:33

我有个想法，可爱风能不能舞剑
发布时间：2019-11-16 14:14:49

这是一个侧脸视频，因为正脸太丑了，点赞过2k抽一个人送我身上的同款吧[微笑]
发布时间：2019-11-12 16:25:20

看我这两天练剑练出来的茧子哈哈哈哈
发布时间：2019-11-08 09:39:55

这个动作叫把墨球拎起来抡到地上
发布时间：2019-11-07 23:28:39

超凶墨球报道
发布时间：2019-11-02 06:34:03

正片是不可能正片的，下个月一定投稿，咕咕咕
发布时间：2019-10-30 18:26:35

【墨球】洛灵 西塘返图（雾草我好不要脸居然敢出洛神赋）

远而望之，皎若太阳升朝霞;迫而察之，灼若芙蕖出渌波。

出镜：我
服装：花朝记
拍摄地：西塘
发布时间：2019-10-29 00:27:53

有人想要新的手机壁纸吗？
发布时间：2019-10-27 20:05:54

多久没扎高马尾了
发布时间：2019-10-23 18:34:14

转发动态
嘻嘻嘻，游戏黑洞在这里
发布时间：2019-10-17 00:07:55
原始用户：紫嘉儿
原始id:2743119
#舞蹈##summertime#
别看，看了就是快乐๑乛◡乛๑
发布时间：2019-10-16 13:36:58
投稿了视频
aid:71400823
cid:123716945
标题：【紫嘉儿】剪刀石头布，输了就蹦迪《Summertime》☀
描述：墨球：虽然我也想跳但是我就是不会输啊~
紫嘉儿：吃我一脚！

转发动态
万一//@Mr_Rabbit裴玥玥玥玥:@Mr_Rabbit沫洛你中了的话分我一半谢谢
发布时间：2019-10-16 02:24:30
原始用户：纳豆奶奶
原始id:6574487
​互动抽奖250万粉了！虽然好像也不是啥好数字哈哈！爱你们臭宝！【转发艾特一个好友➕关注】送上总价值两万人民币超级诚意大礼！
一等奖：10,000元现金红包一个人独吞
二等奖：Switch或PS4或ipad任选一台
三等奖：6666现金红包一百人平分
看看谁这么幸运被一万块砸到啊~真的好希望你们每个人都能中奖！所以也依旧准备了100个红包，大家都转发起来叭！！（估计一样会发奖到手软吧）希望臭宝宝们都能收到豆奶子这份心意！感恩❤️#动态抽奖#
发布时间：2019-10-15 19:18:07

转发动态
不要艾特本仙女，这个不是我[妙啊]
发布时间：2019-10-15 19:43:09
原始用户：紫嘉儿
原始id:2743119
录舞前vs录舞后@阡墨红尘
发布时间：2019-10-15 19:41:56

转发动态
哭死我了韩琦呜呜呜呜呜呜呜
发布时间：2019-10-08 15:36:11
原始用户：十三响
原始id:2409214

发布时间：2013-11-13 10:19:58
投稿了视频
aid:833805
cid:1212019
标题：【京剧】秦香莲（铡美案）
描述：转载 想看铡美案全场的可以看过来。分2P，每P一小时，1P是秦香莲寻夫，2P韩琦死后开始包大人审案铡美。虽然有点长，但耐心看完的话应该会觉得戏还不错，这个版是CCTV空中剧院香港演出的阵容，去的都是些挺好的角儿，不会听唱哪怕光看表演也是挺有看头的。（演员表片头有就不再手打一遍了。）【继续欢迎大家留言点戏

​互动抽奖【墨球】一树梨花
超级好看的白菜褙子！可日常可古风，反正我是日常上街了哈哈哈哈哈，找胖胖定的配套包包！然后抽一个人送同款！报我名字打9折！
出镜：墨球
摄影：淡淡
汉服：凌鹤轩
包包：绛伊坊
发布时间：2019-10-03 21:30:38

今天漫展的场照～明天就要出发去安徽阜阳啦！
发布时间：2019-10-01 22:57:17

生日快乐！我永远爱你我的中国🇨🇳，此生无悔入华夏，来世还做中国人
发布时间：2019-10-01 08:32:21

墨球三十问要来咯，有什么想问我的就问吧，我会做（水）一期视频的
发布时间：2019-09-28 00:07:50

清平乐的热度差不多已经过去了吧，嘿嘿，那我就准备去录啦！
发布时间：2019-09-23 06:02:08

好像很久没有发自拍了？
发布时间：2019-09-17 19:24:08

阜阳！有没有小朋友要来找我玩的！
发布时间：2019-09-17 11:24:21

猜猜是什么舞？不用我说了吧～
发布时间：2019-09-15 21:08:41

#古典舞##古风舞##汉唐舞#
发布时间：2019-09-13 05:47:09
投稿了视频
aid:67526613
cid:117070010
标题：【墨球】山鬼  超级仙的异域风再尝试！ 中秋快乐！
描述：舞见：墨球
摄影：猫辰
后期：墨球
地点：台州茶园头
服装：收二手改造的
头饰：胖胖（绛依坊）
bgm：山鬼 （黄诗扶）
翻跳振幅av6164859 （雪珑瑶的雪珑瑶的雪珑瑶的）我写三遍再有人不看然后过来私信我或者评论区弹幕撕逼的我就全给你们打死，你提出疑问之前能不能看看完，我简介置顶都写了翻跳振幅了一个个还要杠，永远不看简介我迟早有一天被气死。

修片使我快乐
发布时间：2019-09-12 16:35:27

又忘记拍封面了，明天见还是今天见？
发布时间：2019-09-12 14:36:27

昨天通了个宵，凌晨2点下直播之后就开始准备，然后从早上5点开始，到晚上7点，错过了日出又拍了日暮，现在终于结束啦，不准再说我咕咕球！我还是想要带给你们每一个视频的惊喜！好了好了我要去恰饭了，恰完回家睡觉困死我了orz，明后天把视频剪出来，后天见！
发布时间：2019-09-10 19:44:43

行了咕咕咕，之前定的这周的投稿取消，杭州开太阳了哈哈哈哈，没有雨！没有我想要的意境！咕咕咕吧！
发布时间：2019-09-06 16:45:32

昨天晚上拍嫦娥的时候手机掉水里了，现在在维修的地方，墨球艰难的发出了这张速报
发布时间：2019-09-05 17:25:44

就是不喜欢赶潮流略略略，虽然芒种是真的好听那我等明年不火了再跳，灵感来了谁也挡不住！快期待一下我这周的投稿是什么！你们肯定猜不到！谁猜中了我就让他指定下一支舞！
发布时间：2019-09-03 02:06:08

转发动态
第一个做照片集的哈哈哈
发布时间：2019-09-03 00:55:40
原始用户：Bump九笙公子
原始id:266643693

发布时间：2019-07-25 15:42:04
投稿了视频
aid:60695972
cid:105636500
标题：【墨球】暮雨朝雲，谁可辨孰真？
描述：墨球独家相片转载
制作：九笙公子
小仙女：纤墨红尘
BGM：不染

衣服已经做好了，山鬼还会远吗
发布时间：2019-09-02 16:01:41

经过了一段时间的训练，墨球的自拍逐渐硬核直男化
发布时间：2019-08-26 15:39:43

转发动态
分享动态
发布时间：2019-08-26 11:33:30
原始用户：北巷飘来夜宵香
原始id:28933427
#哪吒##古典舞##中国风#
发布时间：2019-08-26 08:33:51
投稿了视频
aid:65378387
cid:113459901
标题：在不是人民广场的众人堆里跳哪吒？这个肥宅怎么可以这么沙雕？我不信你没笑，认真你就输了!
描述：负责跳舞和沙雕的：夜宵
BGM：哪吒 GAL周延、大痒痒
摄影：没落
妆娘：一猿四次君
后勤：我的狗子
后期：墨球（请让我吹爆这个超级无敌宠粉的女人）
你说说，这个肥宅，她沙雕吗？
希望你们可以喜欢！！！！！！！！

转发动态
悄咪咪混入前50
发布时间：2019-08-26 11:32:32
原始用户：will999
原始id:297882

发布时间：2019-08-01 08:43:41
投稿了视频
aid:61656543
cid:107230684
标题：【半年刊】2019年哔哩哔哩舞蹈区上半年排行榜
描述：2019年上半年 数据抓取时间 20190704

一尾荡碎池中涛，心有沧海可撑篙
发布时间：2019-08-25 20:30:43

为什么别的妹子的腿没有这样的肌肉线条，我就很奇了个怪了
发布时间：2019-08-24 17:26:50

才半个月，重回武馆之后我又黑了，我又变回了三年前的那个墨球
发布时间：2019-08-20 22:51:12

想要每一次都带给你们惊喜，所以等等我好吗，
发布时间：2019-08-20 15:07:17

给你们康康我家的恶犬，太多啦！生了7只有没有好心人领养！
发布时间：2019-08-19 12:09:13

梦幻的夏天就是要喝甜甜的汽水鸭～
发布时间：2019-08-18 10:15:11

还记得墨球的主修散打吗，今天墨球上了她人生的第一节武术课
发布时间：2019-08-13 20:57:13

分享图片
发布时间：2019-08-09 23:17:27

#古典舞##古风舞##中国风#
发布时间：2019-08-09 06:34:20
投稿了视频
aid:62865423
cid:109211708
标题：【墨球】赤伶 台下人走过 不见旧颜色 台上人唱着 心碎离别歌
描述：舞见：墨球
摄影：淡淡
bgm：赤伶 HITA
动作参考：av49572131
背景故事：cv3007182

偷跑一下现场版，正片今天录，录完通宵做，视频明天见！
发布时间：2019-08-08 00:48:53

花絮
发布时间：2019-08-04 20:59:48

哪吒22亿了！！！那我等一下去即兴一个舞庆祝一下!
发布时间：2019-08-04 19:32:44

展子结束啦！看我的龙龙包包！是不是超级酷酷！
发布时间：2019-08-02 15:35:23

来感受一下墨球的爱吧！
发布时间：2019-08-01 22:47:23

出来看仙子
发布时间：2019-07-28 15:53:31

有人想要的嘛！
发布时间：2019-07-26 15:42:00

#原创编舞##古典舞##古风#
发布时间：2019-07-26 10:41:10
投稿了视频
aid:60803014
cid:105808738
标题：【墨球】艳鬼 你问问你的佛，能渡苦恶，何不渡我
描述：舞见：墨球
摄影：淡淡
后期：墨球
服装：池夏
地点：杭州植物园
bgm：艳鬼av5905984（私信没回orz，侵改音源）
大半夜的录舞！大半夜的剪舞！我真的是不成仙就要成鬼了哈哈哈哈哈哈，依旧是热死的一作，汗粘住了我精心卷了半天的姨太太刘海，蚊子毁灭了我对夜景的所有幻想，再见，再录夜景我是狗，汪==。

你问问你的佛，能渡苦厄，何不渡我，周五见！
发布时间：2019-07-24 22:42:09

ok我了解了！不过扇子是团购价，15一把是好几百把起批的价格，因为看我视频也知道的这个扇子和普通扇子不一样，是武术专用的，如果数量太少可能要到20或者25一把了，主要看人数来定！你们有想要的加群！我刚刚拉的，到时候应该会专门打一个版做（墨球）啊哈哈哈哈想想就开心以后有专属的扇子了！然后现在夏天出门，大家把扇子打开，哗！墨球军团！[惊喜]
发布时间：2019-07-22 16:43:20

那个，说书人同款太极扇有人想要的吗，我们武馆最近要去进新扇子了，大概是15一把，因为我看问我要链接的人很多，但是我之前的要么教练给的要么义乌小商品市场买的，有要的报个数，我可以让教练帮忙带.，然后是可以订做logo的哈哈哈哈，我有点想把武字改成墨球两个字，有没有人要的报个数！太少了我就不带了
发布时间：2019-07-22 16:35:42

转发动态
卧槽太刺激了，真的开船了
发布时间：2019-07-20 21:21:27
原始用户：无矢奥叫雾帕随
原始id:85576641
#墨球##美人##美景#
发布时间：2019-07-20 20:58:49
投稿了视频
aid:60023645
cid:104527957
标题：【墨球】 九万字 百合配音剧情向 开船预警
描述：台词见置顶 
BGM 九万字
出境——阡墨红尘【墨球】
配音——愚蠢的UP
剪辑——还是我
台词编写——还是我
求别问空境出处 我扒的时间太久 忘了 QAQ

物是人非事事休，欲语泪先流
发布时间：2019-07-20 19:02:02

我觉得，我好像一个涩情舞见哦，青媚狐极乐鸳鸯本色这种歌想跳的冲动源源不断的，然后下礼拜五发十万粉福利，穿最多的衣服跳最涩情的舞，嘻嘻，嘻嘻嘻
发布时间：2019-07-18 16:40:31

今天的球球依旧温柔可爱
发布时间：2019-07-13 20:31:36

#古典舞##中国风##古风舞#
发布时间：2019-07-12 11:08:02
投稿了视频
aid:58843289
cid:102585966
标题：【墨球】你们的说书人教程来了！真正的帅在这里！顺便带了扇子和腿法的干货分享
描述：简介就不写了，你们看着脑补

【墨球】嫦娥试妆

到这儿来
发布时间：2019-07-08 18:57:42

​互动抽奖【墨球】 不负时光
新作AV57132994看了吗～在这里搞一个小活动，卷揪一人送一把苏绣团扇，月底开么么么

出镜：墨球
摄影：淡淡
后期：墨球
服装：浅岱江南
发布时间：2019-07-07 12:43:14

#古典舞##原创编舞##古风舞#
发布时间：2019-06-28 20:20:03
投稿了视频
aid:57132994
cid:99773082
标题：【墨球】不负时光 唯愿不负时光不负卿 三周年快乐 长绸扇+剑
描述：这是墨球来b站的第三年啦！灵感来源于AV55073874，是我可爱的小宝贝夜宵宵跳给我的，所以我决定还她一只，为什么选择了一摸一样的曲子的，因为我真的很喜欢这首歌的歌词，“故友新交何患无知音”我在b站这三年风风雨雨都有，也是你们陪我一步一步走过来的，我也遇到过瓶颈期，也有过风头正劲的时候，转轴五弦琴，音律划过掌心，唯愿不负时光不负卿，这支舞也不是很完美，今天的杭州37度，啊那么快又到暑假了哈哈哈哈哈，感觉自己就在毒圈里！高温战士墨球跳完一遍之后血条直线下降，靠着绷带（你们）完成了这支舞，我有在补妆，奈何汗

我觉得你们要抖我了，我先自己抖自己好吧，快了快了，有了有了，马上马上。
发布时间：2019-06-26 13:54:55

和羞走，倚门回首，却把青梅嗅
发布时间：2019-06-21 23:36:13

一朝春尽红颜老，花落人亡两不知
发布时间：2019-06-20 21:30:40

转发动态
真好看
发布时间：2019-06-19 23:22:42
原始用户：老八捌
原始id:10680360
​互动抽奖
评论弹幕点赞 < 当汉服遇见昆曲 >av55888679
并转发这条动态

抽一个幸运儿送价值2300的🎁，包括✨️千思结明制长衫一套✨明短衫一套✨发饰梨园春岱一套

饰丨@美人邸国风工作室  
衣丨@惊鸿记汉服
发布时间：2019-06-18 22:54:59

梦里不知身是客
发布时间：2019-06-19 23:07:40

兴尽晚回舟,误入藕花深处
发布时间：2019-06-18 20:19:56

转发动态
我要哭了呜呜呜，你们都给我看！
发布时间：2019-06-12 15:47:33
原始用户：北巷飘来夜宵香
原始id:28933427
#古风##古典舞##汉服#献给我去世界最最最最最好的墨球小公主！！！各位好久不见啊~【这就是又胖了的理由吗！】
发布时间：2019-06-09 17:29:35
投稿了视频
aid:55073874
cid:96303381
标题：【夜宵】不负时光 来自某肥宅向爱豆的“表白” 剑+扇子+手
描述：突然诈尸！！！是谁没有压住我的棺材板？！是爱~
送给自家小公主的“情书”简直不要太激动！
希望你们可以喜欢！！有什么不足的地方请指教~
爱生活！爱吃！爱墨球！！！！！！
BGM：不负时光
摄影：毒果
妆娘：一猿四次君
后期：单车
期待下一次再次诈尸嘿嘿嘿~

如果我去录走出自闭挑战，你们会出什么题，来吧让我看看
发布时间：2019-06-11 17:45:26

转发动态
守约我的，锁死
发布时间：2019-06-10 17:20:34
原始用户：紫嘉儿
原始id:2743119
#夜莺军团##紫嘉儿##wake me up#高考结束啦，王者峡谷男团了解一下？
发布时间：2019-06-08 20:00:44
投稿了视频
aid:54945557
cid:96084889
标题：【紫嘉儿*夜莺军团】Wake me up-王者荣耀男团✧无限王者团 女生cos舞蹈版
描述：#无限王者团应援视频# 要和我们一起开黑吗？
CN:
赵云--小白
韩信--泷允
百里守约--紫嘉儿
诸葛亮--小幽
李白--小珑
编舞：龙舞天团（金智炫 老师）
舞蹈有改编~

秃头赶出来的作业，学校的打分标准是点赞数等于分数，你们懂我意思吗我的小可爱们！就是这条b博！点赞！我要让他们知道二次元少女的粉丝战斗力！
发布时间：2019-06-09 03:36:58

只要我不说，谁也看不出我就是b站舞蹈区最能打的那个墨球
发布时间：2019-06-05 21:02:04

突然出现吓你一跳！
发布时间：2019-06-03 17:29:27

转发动态
爱了
发布时间：2019-05-31 14:16:41
原始用户：广东共青团
原始id:330383888
羊城岂容恶痞嚣叫！
发布时间：2019-05-23 11:49:31
投稿了视频
aid:53322986
cid:93289684
标题：水墨武侠风！你见过这样的警察叔叔吗？
描述：广州公安热血首发扫黑除恶主题MV《正义出鞘》，武侠风燃爆全场！

这是墨（因为拍片必下雨所以录舞失败只能去商城拍vlog）球的日常
发布时间：2019-05-26 19:49:06

突然变成失踪人口，因为下一次出现也要6月了
发布时间：2019-05-21 19:53:30

你们绝对猜不到你们的帅球球日常穿的是什么样的
发布时间：2019-05-12 23:32:49

好吧，那我下次继续加油
发布时间：2019-05-11 22:24:34

#九九八十一##宅舞##古风#
发布时间：2019-05-10 02:23:01
投稿了视频
aid:51971389
cid:90981588
标题：【墨球】九九八十一 巨燃版 原创编舞 生日作 棍舞 连前奏也不放过的女人就是我！
描述：祝贺自己又老了一岁！已经是20岁的大朋友啦，然后没有学过棍子！不是专业的！也是平时看西游有关的东西看太多了哈哈哈哈哈，提意见可以不要无脑喷，然后我超爱九九八十一！这也算是我的入坑曲，前年就有跳的想法到现在才正式跳出来哈哈哈哈不愧是我，新的一年也要继续加油啊！通宵把视频做出来，字幕什么的就靠你们啦！我的小可爱！
舞见：墨球
摄影：屌屌
后期：墨球
地点：宁波九峰山
bgm：九九八十一（满汉版本）

说好了放大招就是放大招，周五见～
ps：这个是今天练了一天最后随手录的，没有力气啦～正片还是会元气满满的哦～
发布时间：2019-05-08 22:06:37

你们会喜欢我的新舞的！一定会的！
发布时间：2019-05-08 00:44:07

一起吗？
发布时间：2019-05-05 23:49:13

求你们了！不管是提意见还是催稿或者是问抽奖礼品的加我QQ说啊！我个人简介写了QQ和群的，私信箱我会看但是，b站怎么说也是一个视频软件，像我这种一直在外面跑的流量根本不够用，所以我基本一个月看一次，加我QQ又不收费你们为啥不加啊！
发布时间：2019-05-02 01:39:20

我才看见！！！说书人荣获第一！！！超开心啊啊啊啊啊啊啊，这是我这个生日收到的最好的礼物～
发布时间：2019-04-30 22:15:26

今天超级累哈哈哈哈，虽然这是一个在辗转赶路和修图中渡过的二十岁生日，而且还有2小时就过了，但是还是要感谢今天帮球球众筹买毛巾卷的小可爱和直播间送礼物的全部小伙伴～然后今天是农历生日！球球会在阳历生日的时候发生日作～敬请期待～
发布时间：2019-04-30 22:14:06

这个娃娃有点贵啊，居然要五块二一个
发布时间：2019-04-29 23:13:37

转发动态
给我看！哈哈哈哈哈哈哈哈笑死我了
发布时间：2019-04-29 14:30:23
原始用户：OELoop
原始id:6171645
#鬼畜调教##鬼畜##搞笑#
发布时间：2019-04-28 14:26:55
投稿了视频
aid:50706313
cid:88771430
标题：【全明星】对不起吴亦凡！【大碗宽面】
描述：对不起吴亦凡！

才说周更就要咕咕咕，唉，因为今年的5月10，是球球20周生日，要放大招，闭关了再见
发布时间：2019-04-27 00:19:22

让我们恭喜球球第二次上推荐，我下一支舞想跳山鬼，但是感觉你们更喜欢看帅的舞[tv_腼腆]
发布时间：2019-04-21 03:36:56

#古典舞##古风##中国风#
发布时间：2019-04-19 09:24:56
投稿了视频
aid:49767155
cid:87135879
标题：【墨球】雅丹天女 ·和封面一样！敦煌风初尝试
描述：舞见：墨球
摄影：淡淡
bgm：雅丹天女
编舞：@爱李脑狮
老师的编舞超超超好看！我当时就是被这个视频圈粉的，一直都想尝试敦煌风，但是又担心没有舞蹈基础跳不来，即使到现在还是没什么机会学，但是事实证明自学也是可以的哈哈哈哈，未来的路也要继续努力鸭！

夜景x2，我等一下通宵把舞出来，我们明天见～
发布时间：2019-04-18 22:50:45

今天拍的！
发布时间：2019-04-17 22:25:54

墨球好惨一妹子，2点半起床去录舞
发布时间：2019-04-17 02:59:56

命运就掌握在我们手里 
只有勇敢的人才能领会
发布时间：2019-04-16 22:02:33

注意！球球要向你施展魔法啦！
发布时间：2019-04-15 22:02:53

转发动态
太感动了我居然上榜了还是第一呜呜呜呜
发布时间：2019-04-15 10:31:05
原始用户：幻dream丶
原始id:1585202

发布时间：2019-04-15 01:09:42
投稿了视频
aid:49356932
cid:86426557
标题：【周刊】哔哩哔哩舞蹈排行榜2019年4月第一周#205
描述：统计范围：2019/4/1~2019/4/7
简介: 微博:@哔哩哔哩舞蹈周刊 weibo.com/bilidance 
感谢：@秒米娜特 @我不是小凌 @何星月 @Shyvana参与制作与支持。

欲知后事如何，且听下回分说
发布时间：2019-04-14 23:31:23

我还在想那个混蛋发的，一查发言记录，是我妈....
发布时间：2019-04-13 17:58:37

#原创编舞##古典舞##古风#
发布时间：2019-04-12 01:54:01
投稿了视频
aid:49026012
cid:85852347
标题：【墨球】探清水河
描述：好困啊简介明天再说

【墨球】月樱落

樱花落尽阶前月，象床愁倚熏笼。远似去年今日，恨还同。

出境：墨球
摄影：影子
服装：清辉阁

#中国华服日#
发布时间：2019-04-07 22:06:20

今天的探清水河，第一场cut，接下来坐高铁准备去绍兴拍第二场大莲跳河的
发布时间：2019-04-07 15:54:05

相信球球，无论什么事都要笑着面对啊～

因为球球永远会陪着你～
发布时间：2019-04-05 21:51:35

#国风新青年##古风##古典舞#
发布时间：2019-04-04 22:51:13
投稿了视频
aid:48288902
cid:84583653
标题：【墨球】说书人 原创编舞 帅炸天的抛接扇！想学吗！可能会有教程哦！！
描述：舞见：墨球
摄影：淡淡
bgm：说书人
地址：西湖
先看看情况吧qwq，因为不知道还有多少人在支持球球，如果多的话！如果你们想学的话！球球可以出教程！学不会也没关系我直播教你们！

晚安～明天可能有说书人哦～只是可能嘻嘻嘻
发布时间：2019-04-03 22:40:28

有了有了，快了快了
发布时间：2019-04-03 15:53:40

赶在樱花要落完之前肝了一组夜景哈哈哈哈
发布时间：2019-03-31 20:59:18

​互动抽奖
【墨球】汉服 正片

从转发里抽一个人送同款！说不定欧皇就是你呢！

汉服：【解春风】
出镜：墨球
店铺：@浅岱江南汉服
摄影：淡淡
微博：@阡墨红尘QAQ
B站：阡墨红尘
斗鱼：阡墨红尘QAQ
啊差点忘了，从4月起球球就会在斗鱼直播啦！可以来找我玩哦～
发布时间：2019-03-30 12:04:39

今天是和服少女～
发布时间：2019-03-29 21:18:07

兄弟们！由于4月4放假，所以这周五的投稿改到4月4了！但是不要慌，我放假期间连投两个！探清水河和说书人qwq
发布时间：2019-03-28 15:20:43

这次我弄定时投稿！我们星期五下午4点见！
发布时间：2019-03-26 23:27:43

呦，来客人了～
发布时间：2019-03-25 15:56:08

在座的看官，你莫想太多
发布时间：2019-03-23 15:50:25

#中国风##古典舞##古风舞#
发布时间：2019-03-21 22:13:47
投稿了视频
aid:46937156
cid:82204526
标题：【墨球】惊鸿一面  又是封面忘拍 截图来凑系列
描述：舞见：墨球
摄影：屌屌
后期：墨球
参考振幅：av29019186
地点：宁波梁祝
服装：夙愿阁

关于斗篷的开奖！这个妹子最近超级眼熟啦～每次都有长评也超级感动，私信我地址吧～球球给你寄斗篷～@得以清叙
发布时间：2019-03-18 10:52:16

当球球有梨涡！
发布时间：2019-03-16 18:34:29

转发动态
原来我那么可爱？
发布时间：2019-03-10 21:54:15
原始用户：丢丢的吃货之旅
原始id:403593598
#原创##生活##卖萌#
发布时间：2019-03-10 20:15:56
投稿了视频
aid:45916005
cid:80448425
标题：丢丢的吃货之旅
描述：丢丢之旅第一期 经过我强烈要求抓到了墨球一只 新人up也不知道说啥好给大家拜个早年吧orz 下一期还是墨球

说书人，预告
发布时间：2019-03-06 21:05:46

可能会略低产一点，因为有在好好编舞[饿了]
发布时间：2019-03-06 17:57:24

​互动抽奖送福利啦！victoriahyde的表！从转发里抽一个人送同款手表！或者第四张图的你随便选一款，球球送你！3.8女王节抽！

如果觉得自己非的也可以去官网看看~
官网链接：http://www.vhlondon.cn
报我名字打85折！暗语：qmhc
发布时间：2019-02-28 21:12:02

真好
发布时间：2019-02-26 14:16:52

转发动态
保存一下！
发布时间：2019-02-24 17:09:28
原始用户：紫嘉儿
原始id:2743119
我不算爱豆，只是个爱跳舞的up，这位童鞋堪称提意见范本了，留了很久分享一下～
发布时间：2019-02-24 15:21:42

无聊在寝室试妆！
发布时间：2019-02-23 22:23:29

如果不出意外，这就是十万粉福利时球球要穿的衣服了
发布时间：2019-02-15 13:41:33

上次直播的时候他们说抽奖有很多作弊软件！所以这次我决定从这个视频av：43476195的评论区里抽！抽一个小可爱送同款青山入梦白斗篷！
发布时间：2019-02-14 22:38:50

#古典舞##古风舞##中国风#
发布时间：2019-02-14 01:19:15
投稿了视频
aid:43476195
cid:76193289
标题：【墨球】清明上河图
描述：情人节快乐！这一作哈哈哈哈哈哈，是不是应该叫当清明上河图遇上千里江山图，因为歌曲是清明上河图，裙子的印花是千里江山图，刺激吧！那么在这里祝各位小朋友们，情人节快乐啦

舞见：墨球
摄影：淡淡
后期：墨球
服装：花朝记

转发动态
谁也逃不过啊....
发布时间：2019-02-11 11:16:33
原始用户：诗梦妖hypons和他的书影
原始id:39509753
#舞蹈##剪辑##墨球#
希望大佬能喜欢，你们也开心一下。
发布时间：2019-02-10 18:22:44
投稿了视频
aid:43137150
cid:75631666
标题：【舞蹈混剪】狐狸精、将军、军师、皇帝的爱恨情仇（真~狐狸精混剪）
描述：狐墨球：有我什么事？
红衣墨球：？？？
黑衣墨球：跟你说了狐狸精是男的。
蓝衣墨球：我不听我不听我不听。
嗯，没有错，这是一个球的故事。所以到底谁绿了谁，我们仍旧不知道。
@阡墨红尘，满意吗？哈哈哈哈哈哈哈嗝。

转发动态
打卡！
发布时间：2019-02-05 00:09:49
原始用户：月光是小太阳
原始id:6655662
#原创编舞##古风#
发布时间：2019-02-05 00:05:22
投稿了视频
aid:42660834
cid:74824998
标题：【月光倾城】古风舞up主集体贺岁视频——不负时光
描述：月光有话说：首先感谢各位观众老爷们的观看，这一次的视频主题是不负时光不负你们，作为一个感谢视频，谢谢各位一直以来对我们的包容和陪伴，以后的时间我们会努力变得更好，也希望各位可以和我们一起走下去，最后，祝大家新年快乐，猪年大吉！
音乐：《不负时光》- 心时纪·鸟巢国风音乐会主题曲
策划：月光
后期：桑夏

感谢出镜的小仙女们：
- 雨诗苏苏  @yushisusu
- 操叔  @旋转跳跃不停歇的操叔
- 倾城  @倾城是蓝月亮
- 月光  @月光是小太阳
- 墨球  @阡墨红尘
- 宦小宦熊  @宦小宦熊


性子比较直懒得说煽情的话！新年快乐！感谢有你们！新的一年继续努力呀
发布时间：2019-02-04 23:52:41

#宅舞##舞蹈##萌妹子#
发布时间：2019-02-01 05:46:23
投稿了视频
aid:42296433
cid:74239480
标题：【墨球】神的随波逐流
描述：自行脑补，我好困啊，明天早上再去评论区补吧

明天见
发布时间：2019-02-01 03:07:22

分享图片
发布时间：2019-01-26 22:19:55

终于10万了！5万粉福利是青媚狐，10万跳什么呢...
发布时间：2019-01-26 17:48:00

​互动抽奖大家好像都很喜欢这一套裙子！视频在av41081780  ，然后转发这条动态，从关注里抽一个送同款汉服！
发布时间：2019-01-25 07:48:45

#古典舞##古风##古风舞#
发布时间：2019-01-24 20:00:21
投稿了视频
aid:41588465
cid:73031066
标题：【墨球】白蛇 缘起
描述：舞见：墨球
摄影：淡淡
后勤：逸轩
bgm：缘起
原振幅：av39933182
地点：西湖

二刷白蛇之后，球球终于填坑了，那么我们是晚上见还是明天见呢～
发布时间：2019-01-24 12:38:52

第一次化lo妆，假睫毛都飞到天上去了orz
发布时间：2019-01-22 18:02:54

#古典舞##古风##汉服#
发布时间：2019-01-19 01:00:48
投稿了视频
aid:41081780
cid:72157998
标题：【墨球】落  我拈来一缕春风 春风也沉醉
描述：舞见：墨球
摄影：淡淡
后勤：逸轩
后期：墨球
音源：av33022876
服装：汉衣冠
地点：胡雪岩故居

球球第一次摸ps！修图好好玩鸭！
发布时间：2019-01-18 00:33:59

800，天呐，出来挨夸，一共40个不到的视频，你每个看了20多遍[大哭]
发布时间：2019-01-04 01:23:22

#古典舞##古风舞#
发布时间：2019-01-01 09:42:41
投稿了视频
aid:39613034
cid:69586088
标题：【墨球】江山雪 又仙又攻的一人两绎 2米8的长绸扇转圈真的是美爆了
描述：元旦快乐，熬夜做了8个小时的后期，球球的第二个后期作品，我真的好困啊睡觉去了，大家新年快乐
舞见：墨球
服装提供：@十三余        
后期：我自己！  
摄影：屌屌    
后勤：逸轩
改编翻跳：av11893752（已授权）

回手掏，姐妹！
发布时间：2018-12-29 23:46:40

【逍遥游】
文案你们看着想吧，其实就是新拍的汉服正片，我懒得想了[doge]
发布时间：2018-12-26 20:52:10

圣诞节什么的，也可以穿汉服过呀[微笑]
发布时间：2018-12-25 00:25:09

#古典舞##原创编舞##古风#
发布时间：2018-12-23 02:15:59
投稿了视频
aid:38794436
cid:68186947
标题：【墨球】君临天下 剧情向 超帅超良心的空前巨制 待我归来，君临天下
描述：舞见：墨球
摄影/后期：九夜
后勤：白糖
歌曲：君临天下
服装：乐正绫残月雪
地点：江苏大江风云

明天见
发布时间：2018-12-23 00:53:13

#冬日穿搭##JK制服#前天直播的时候的穿搭！分享给你们～
发布时间：2018-12-07 13:25:52

今天的速报！老婆真好看！
发布时间：2018-11-30 18:01:26

短发球和长发球你们喜欢哪一个呢！今天下午4点b站直播哦！
发布时间：2018-11-28 08:37:49

感觉剪了姬发就变攻了👀然后明天下午四点！b站直播！
发布时间：2018-11-27 21:05:50

写真集到啦～上次b站抽了一本，这次活动在微博！从转发里抽～微博转发就几十个，而且抽三本，快来拉低中奖率吧～
微博：@阡墨红尘QAQ
https://m.weibo.cn/2399240837/4299488233991878
发布时间：2018-11-17 21:50:35

#原创编舞# #帅哭# #古典舞#
发布时间：2018-11-08 20:08:41
投稿了视频
aid:35558499
cid:62351064
标题：【墨球】刀马红颜 练习室 试跳 原创编舞
描述：就一个试跳，超过30秒就自动变投稿orz，我本来想发小视频的，帮我想想我的衣服应该用什么，条件：要帅，要戏曲风，要方便行动，快帮我想想！爱你们！

一重山,两重山,
山远天高烟水寒,
相思枫叶丹。
发布时间：2018-11-05 22:09:59

终是姹紫嫣红看遍，听清风夕夜不眠
发布时间：2018-11-05 00:12:09

有个想法，把这组飞天，做成壁纸给大家吧哈哈哈哈，刚好手机电脑的尺寸都有
发布时间：2018-11-03 20:34:48

​互动抽奖万圣节快乐～
墨球の写真集

        我曾见过那日的阳光
不及你笑容的一半

抽一个小可爱送实体写真集qwq

出镜： @阡墨红尘QAQ  

摄影：@米若_Minnow
发布时间：2018-10-31 12:06:29

#舞蹈##原创编舞##编舞#
发布时间：2018-10-28 03:29:31
投稿了视频
aid:34762997
cid:60900303
标题：【墨球】不染  原创编舞 失踪人口回归
描述：舞见：墨球
摄影：屌屌
后期：up主在天天和屌屌的帮助下完成！
后勤：天天、镜湖、长楚
服装：定制的锦觅c服！
bgm：不染
地点：宁波月湖公园



失踪人口回归！好久没录舞啦！这次给大家带来的是不染
嗯，熬夜到三点多剪视频，我只想说：
润玉你尽管黑化！能脱粉算我输！

【浪人琵琶】存图
大家看了嘛qwq/av31212947
发布时间：2018-10-16 11:20:07

嘻嘻嘻，你们猜是什么舞呢qwq
发布时间：2018-10-14 18:16:37

壮着胆子cos一下我的容音小天使
发布时间：2018-10-13 13:30:30

cn墨球
舞见/coser/汉服/lo娘
活跃在空间，空间，空间，基本每天都会发说说，不定期更新，转发好感+10086，转的越多我越容易眼熟扩列默认单项，眼熟给双，私信随缘回复，一般空了就会回
所有舞蹈都是开放授权翻跳的但是要记得注明出处b站ID阡墨红尘    微博：阡墨红尘QAQ
企鹅：490056816，1、2群满了现在三群还空，欢迎加入墨球的寨子③，群聊号码：616789767
发布时间：2018-10-07 16:34:38

你们看了嘛～
发布时间：2018-10-07 13:56:16

今天是草爹！
发布时间：2018-10-05 18:21:33

lolita私影/预告
古典玩偶/狼化小红帽
兔兔真可爱，想要亲亲
发布时间：2018-10-04 16:01:04

今天的球球比昨天的持久[doge]
发布时间：2018-10-02 15:05:53

跑一点现场～一到国庆就想发刀马红颜，刀马红颜刚好是去年的今天发的！所以今年再来一版不用水袖的吧～想要用戏服来跳，所以国庆可能看不到了orz，我就挖坑不填怎么了，有本事你把我的脸摁在键盘上滚oshrbjcjwgsjoaicyheiwoolakn
发布时间：2018-10-01 18:52:49

给我们的贰爺来个灵魂马赛克@一贰爺一，今天的展子结束啦～那么我们明天台州见哦～
发布时间：2018-10-01 18:43:09

明天，泉州见哦～
发布时间：2018-09-30 15:29:07

早，日常热到没刘海
发布时间：2018-09-26 08:36:39

霍元甲，预告
发布时间：2018-09-25 20:22:26

改天出个教程，拯救造型废qwq
发布时间：2018-09-24 18:05:10

球球是小红帽！不是大灰狼！
发布时间：2018-09-24 10:21:46

中午好呀，球球又热到没刘海了
发布时间：2018-09-18 12:31:46

虽然很不想承认，但这的确是裙子的功劳，你们一眼看是这样的，但其实是这样的[笑哭]
发布时间：2018-09-13 23:56:08

#古风舞##原创编舞##中国风#
发布时间：2018-09-13 15:51:21
投稿了视频
aid:31635153
cid:55319343
标题：【墨球】❀梦想明月曲❀ 高跟鞋+高腰裙=球球170
描述：舞见：墨球
摄影:洛、秉君
后期:洛、秉君
服装：乐正绫-残月雪
地点：绍兴
bgm：梦想明月曲

第一次涂指甲油！嘿嘿嘿！好看吗！
发布时间：2018-09-12 17:44:08

#古典舞##中国风##古风#
发布时间：2018-09-06 19:39:18
投稿了视频
aid:31212947
cid:54558434
标题：【墨球】❀浪人琵琶 ❀对你情有独钟 为你两袖清风
描述：舞见：墨球
编舞：东夕av：27594134
音乐：浪人琵琶
音源：紫嘉儿av：27205384
服装：乐正绫-镜花水月
摄影：避晴
后期：第一次自己做后期！不过调色是可爱的兔子帮我的
后勤：胖胖

我的一个道姑朋友-封面存档
发布时间：2018-09-01 23:27:02

云想衣裳花想容 春风拂槛露华浓
发布时间：2018-08-31 21:04:20

笑死我了，你们都是魔鬼嘛
发布时间：2018-08-30 23:32:30

和鱼儿的面基qwq@吃猫的小鱼儿
发布时间：2018-08-30 19:14:24

分享图片
发布时间：2018-08-25 23:40:47

你们可真会给我出难题，换个问题！好几次有人求妆造教程的，那么问题来了，你们要那个的妆造？，我看看距离周末录舞前能不能给你们做出来，要妆容还是要发型？还是两个都要？
发布时间：2018-08-14 13:27:05

早上好呀，今天也有认真练舞哦，看大家都不太喜欢新舞，那接下来先投几个翻跳的好了，现在在学东夕大宝贝的浪人琵琶！还有什么想看的嘛
发布时间：2018-08-14 12:33:33

#原创编舞##古典舞##中国风#
发布时间：2018-08-12 09:20:30
投稿了视频
aid:29138282
cid:50572324
标题：【墨球】上邪 原创编舞 你嫁衣如火灼伤了天涯
描述：舞见：墨球
摄影:洛丶秉君
后期：洛丶秉君
后勤：胖胖、避晴、小哥
服装：嫁衣自制，汉服：夙愿阁
头饰：@沁弦影 av：29126991
拍了一天加一个晚上，肝到凌晨3点，想要表现出那种上邪的氛围所以带了几箱子道具，视频时长有限，如果有想看纯舞的我过两天录练习室，

日常黑照
发布时间：2018-08-11 19:58:34

其实我是.......
水神........
骗你的略略略
晚安ෆྉꈍ ◡ ꈍ ℒ
明天还要录上邪呢
发布时间：2018-08-11 00:18:16

​互动抽奖【墨球】关山万里路，拔剑起长歌

转发过50从转发里抽一人送球球亲手做的玉石簪+签名明信片

出镜:@墨球
摄影：@影子
服装：司南阁 清平调
地点：宁波白龙潭
发布时间：2018-08-08 14:19:00

今天的血小板有没有努力工作呀
发布时间：2018-08-07 17:01:51

啊，这女人的肤色真是该死的白，请叫我雪球谢谢
发布时间：2018-08-06 21:19:09

看看我qq区的多聪明！再看看破站的你们！[白眼]
发布时间：2018-08-04 23:07:04

你好呀，凡人[坏笑]
发布时间：2018-08-04 23:00:59

谁说痘痘的！粗来！这玩意儿是珍珠！珍珠！
发布时间：2018-08-03 23:22:25

人生若只如初见...
发布时间：2018-08-03 21:39:54

怎么说呢，我喜欢跳舞和喜欢cos是一样的，我平均一个月两支舞，在发舞的见习里会穿插一点平面，汉服或者cos，别再说什么不务正业不负初心的了，如果你们不愿意看可以只看舞，好吗？
发布时间：2018-08-01 18:26:08

【墨球】妲己泳装 
没有心，就不会受伤，来和妲己玩耍吧

出镜：墨球@阡墨红尘QAQ
摄影/后期：@一口水央

怎么样怎么样像狐狸嘛阿哈哈哈哈，试妆出来好多人说太清纯了，想了想还是没有加浓妆，因为在我心里，或者说按照王者里的人设，妲己应该算是一个天真无邪的小姑娘，人设是“人偶”没有心，不知道爱是什么，但是创造者的目的是让她“祸国殃民”，所以赋予了她极致的魅惑感，总体来说就是一个披着妖艳贱货皮的清纯小可爱，希望我有很好的诠释，然后，顺眼劳扩qwq
发布时间：2018-08-01 12:42:19

皇上，您可还记得当年大明湖畔，呸，华清池旁的夏雨荷（雾）
发布时间：2018-07-30 23:06:33

昨天飞机晚点了，然后在路上啦，应该快到南通了，所以今天的展子有没有人来找我玩呀！委屈！
发布时间：2018-07-28 10:10:47

明天！河南平顶山哦！我只有上午和中午在，大家记得来找我玩！
发布时间：2018-07-26 19:14:24

羁绊，是什么意思呢？
发布时间：2018-07-25 15:56:38

速报，拍片真爽
发布时间：2018-07-23 15:31:18

大概是飘了，jio的自己今天化妆了就开始为所欲为，试了下关美颜关滤镜拍，果然惨不忍睹
发布时间：2018-07-22 15:21:05

试妆，妲己宝宝的泳装qwq
发布时间：2018-07-21 18:50:17

半夜上厕所看到镜子就想拍照，睡觉睡觉狗命要紧
发布时间：2018-07-21 01:32:29

突然想把汉服都挂起来，挂一半发现没架子了[晕]
发布时间：2018-07-20 22:37:10

墨：听说了吗？有人在后山看见山神啦！
球：真的吗？！长啥样？
真：听说是个老妪？
好：哈？不是说是小孩子吗？
看：啥？说好的翩翩公子呢？
发布时间：2018-07-20 13:03:56

行程单，话说看这张照片像化妆了嘛
发布时间：2018-07-18 23:35:32

最是人间留不住，朱颜辞镜花辞树。
发布时间：2018-07-16 22:19:33

这是你家的小师妹嘛！
发布时间：2018-07-15 13:41:37


发布时间：2018-07-13 16:08:08
投稿了视频
aid:26765284
cid:46110043
标题：【墨球】羽忆 原创编舞 换装play 恋爱吗 你喜欢的类型我都有
描述：出镜：墨球
服装：叽萝（帅气小萝莉），秀萝（甜美小可爱），夙愿阁汉服（温柔小淑女），米饭家绿古（清新小宝贝），
摄影：九夜
后期：九夜
音乐:羽忆（吹爆我冷鸟2333）
兄弟们！云裳羽衣玩了吗！我安卓ios都有号，来找我玩呀qwq

选封面是世纪难题，来吧，评论区扣1或者扣2，明天投稿。
发布时间：2018-07-12 22:21:20

​互动抽奖从转发里抽一个人送这条裙子，一片式，6米摆，转圈贼好看！上一条动态是这个衣服的视频，下周五开，可录舞可拍照可日常，而且超级显瘦显腿长！如果觉得抽不到也可以直接和店主报我名字，有优惠哦～
发布时间：2018-07-12 18:58:17

#舞见#2000赞抽人送这条裙子[doge]
发布时间：2018-07-12 13:24:49

听说你们要睡觉了，那么睡前刺激一下，晚安
发布时间：2018-07-11 22:13:23

#舞见#琴丢了，笛子和剑和琴放在一起的所以也丢了，于是舞没录完，我定制的陈情在发过来的路上，等到了我就去把完整的录掉，毕竟答应你们说7月9发春风不羡，对不起我失约了，这是唯一一个舞蹈片段，就发粗来看看吧，有意见的继续提，我会改的，因为不能cos所以穿的汉服，特意选了贴近人设的汉服（高亮：汉服不是cos）同人作品，请勿较真
服装：重回汉唐 短褐 
歌曲：春风不羡（原曲：献天缘）
出镜：墨球 水龙吟
摄影：九夜
地点：云深不知处（划掉，其实是云栖竹径哈哈哈哈哈哈）
发布时间：2018-07-09 16:32:27

【场照存档】
这个故事告诉我们地上的刀不要乱拔
但是一拔就多了个老公岂不是美滋滋？[调皮]
鹤丸国永 @Sinoe吟
捡刀仙女 @阡墨红尘QAQ
摄影 @天条黑石_
发布时间：2018-07-08 13:00:53

雷姆，是永远也比不上姐姐的吧
发布时间：2018-07-07 19:03:06

发现自己两年前不自拍，那就，武馆使我平胸好吧[白眼]
发布时间：2018-07-06 11:48:35

看了圈评论区又把我笑到了哈哈哈哈，如果说是cos，不用假发或者没带美瞳或者妆容一点点不对甚至是拍照的表情不还原都会被喷个半死，汉服上场，假发配饰什么的都没有，非要说我就是在cos，cos的门槛到底是什么哦，我穿的汉服呢就是重回汉唐的这两件，我的发型就是何必诗债换酒钱的发型，其实就是高马尾加红发带，你要非说我这汉服加高马尾等于cos，那我也没办法了是吧，今天天气真好。今天的杠精也变少了，真好。今天也是元气满满的一天，真好(°∀°)ﾉ
发布时间：2018-07-04 00:34:00

刺激一下？天天吗？

（穿的是汉服汉服汉服不要再说什么cos不授权，我知道不授权所以没有cos！）
发布时间：2018-06-30 23:12:26

转发动态
咦，挠头。。。我都忘了我当时无聊传了张照片。。
发布时间：2018-06-29 14:19:55
原始用户：中国华服
原始id:314524445
#中国华服日# #古风新LOOK# 瞧我发现了什么！！2233娘登上时尚杂志，正式出道啦！✿✿ヽ(°▽°)ノ✿ 6月30日线下活动有现场直播，更多详情戳→https://www.bilibili.com/blackboard/activity-gfxlook-m.html 未能亲临现场的旁友坐等围观明晚7点的1号直播间吧~ @哔哩哔哩弹幕网
发布时间：2018-06-29 10:51:02

#古典舞##原创编舞##古风舞#
发布时间：2018-06-29 13:42:23
投稿了视频
aid:25799311
cid:44064148
标题：【墨球】✿春风不羡✿原创编舞 剑舞x扇子舞 练习室 只是试跳 看简介哦
描述：有意见就赶紧提啊，我星期天去拍，还有两天可以改动作，因为是练习所以没穿衣服没化妆也没后期，然后到时候会请水龙吟小姐姐客串蓝忘机，小姐姐不会跳舞，所以就一些念白的地方让她来客串，所以有些看着略怪的地方比如“任岁月，随流水东渐”就是一个双人互动动作，然后就是念白的地方正片会插小剧情，但是直接跳也没有关系，因为刚好也需要一个换道具和喘口气的时间。
如果有想翻跳的可以选择1：像我这个练习室一样一个人，
2：找一个“蓝忘机”然后动作不用变一左一右，两个人跳一样的动作自己练练配合度，区别就是对白的地方可以“演”出来了

靠你们不能这样的啊，后期她不做我我我，我能怎么办[难过]，我我我，我先发个春风不羡的练习室行呗？君临天下什么的后期真的。。。唉
发布时间：2018-06-29 13:36:32

这个天气练舞的都是勇士，比如我，没有空调没有电扇，用爱制冷，魏无羡我爱你(ღ♡‿♡ღ)
发布时间：2018-06-26 20:45:50

若有人兮山之阿，被薜荔兮带女萝
既含睇兮又宜笑，子慕予兮善窈窕

出镜：墨球
摄影：镜子
妆娘：六六
发布时间：2018-06-19 22:44:36

#美妆时尚#【山鬼】预告 正片明年系列 感觉头饰限制了发挥，不想给你们看不好的，过段时间去重录，#舞见#白眉毛还是怪怪的哈哈哈哈毕竟是山鬼嘛，奇特一点也正常，迟到的端午安康！
发布时间：2018-06-18 23:55:34

【山鬼】结束，速报，今天晚上看情况能不能发个小视频什么的，这个鹿角太大了，我还是下次摘了重新录过好了，这两张是手机拍的还阔以吧，这个妆面是不是特别有山鬼的感觉
发布时间：2018-06-18 18:37:28

#舞见#白石溪现场版
发布时间：2018-06-17 01:53:18

我做的，夸我[doge]

本色就用异域风情来演绎了，接下来开始画服装设图了[doge]
发布时间：2018-06-15 16:26:43

永远能在我妈朋友圈翻到奇怪的东西
发布时间：2018-06-11 14:14:48

#原创编舞##中国风##古典舞#
发布时间：2018-06-08 17:27:18
投稿了视频
aid:24551152
cid:41246196
标题：【墨球】✿伶伦战曲·琴御军心✿原创编舞 剑舞 一人两绎 军师x帝王 专门跑去影视城拍的空前巨制
描述：出境：墨球
后勤：白糖
摄影：九夜
后期：九夜
bgm：伶伦战曲.琴御军心
汉服：河汉涓埃
地点：镇江大江风月
一只很辛苦的舞！想要演出这首曲子激扬壮烈的感觉选景就不能小家子气，所以专门跑到了镇江的影视城去拍，我也没想到顶着大太阳穿的里三层外三层的我没有中暑反而是感冒了，拍的时候可能还有些动作不是很完美，还请见谅，这支舞顾名思义，琴御军心，重点在琴师身上，想要表达出琴师的特点，所以抱了琴，但是作为上阵杀敌的人，只会弹琴可是不行的，所以给他配了一个御驾亲征的帝王，我许你这一生世，可否与我共赢这天下。
QQ群

今晚八点，不见不散
发布时间：2018-06-08 16:55:42

#原创编舞##中国风##古风#
发布时间：2018-06-06 18:35:41
投稿了视频
aid:24461833
cid:41076347
标题：【墨球】新舞预告 剑舞 扇子舞（君临天下，虞姬项羽，伶伦战曲）高考加油！
描述：为了给各位宝宝们高考加油于是压榨九夜让他剪了一个小预告，这周五可能会放一只出来哦，三只舞出现的概率高不高就要看你们的饥渴程度了啊哈哈哈哈，高考加油！考完回来看球球的舞w

前排战报，这个策划了2年，跨越200公里，拍了2天最后只有3分钟的君临天下终于要出来了，不管怎么说还是觉得值得的，想要把最好的展现给你们，待我归来，君临天下
摄影：@九夜w才不是傲娇受
出镜：墨球
发布时间：2018-06-05 10:22:26

#古风##古典舞##中国风#
发布时间：2018-06-01 13:11:15
投稿了视频
aid:24220928
cid:40607167
标题：【墨球】山外小楼夜听雨 原创编舞
描述：创作类型: 原创编舞
编舞出处: 墨球
舞者: 墨球
歌曲名: 山外小楼夜听雨
歌曲出处: 任然
摄影: 洛秉君
后期: 洛秉君
简介: 很久很久以前，我发了个说说，说想录离人愁，然后一大堆小伙伴出来科普抄袭，所以选了最像的这个山外小楼夜听雨，因为烟花易冷我跳过了，录的当天超级热，妆化了好多次，衣服也贴在身上贼难受，因为是周末景区人超多，换了n个地方都不是很理想，我知道你们看的出来又下雨了orz，我出门看天气预报的时候明！明！没！有！雨！！！然后地板又超级滑，跳完我的鞋就废了（心疼鞋鞋，实在没救我扔掉了嘤

请问！凭我的脸型！可以过六一嘛！
发布时间：2018-06-01 10:16:45

我觉得我最近越来越丑了，整容？整容是不可能整容的，这辈子都不会整容的，化妆么又不会化，就是拍半小时都拍不出好看的，只能靠美颜p图来维持的这个样子
发布时间：2018-05-30 15:17:56

今天份的墨球依旧很圆

【不能浪费我这个画了整整5分钟的妆，拍一下拍一下】
发布时间：2018-05-27 20:32:49

中年老七秀了解一下，（ps：旁边我老婆，只是长的有点帅2333）
发布时间：2018-05-26 19:23:18

将琴代语兮，聊写衷肠
何日见许兮，慰我彷徨
发布时间：2018-05-16 11:11:09

灵犀彩虹最后一次上架！这次做完就没啦~裙子是单品，要全套需要自己点进店铺看一下，现货掉落码不太全，售完不补，有瑕疵品，瑕疵品价格便宜一些，但是不退不换，链接在评论区~
发布时间：2018-05-15 21:01:42

转发动态
谢谢~
发布时间：2018-05-11 14:46:43
原始用户：凌宝很乖巧
原始id:33694995
#舞蹈##古典舞##原创编舞#
发布时间：2018-05-11 14:30:57
投稿了视频
aid:23279556
cid:38771505
标题：【凌宝&宁九】东风志 （祝球球生日快乐）
描述：创作类型: 原创编舞
编舞出处: 凌宝
舞者: 凌宝
歌曲名: 东风志
歌曲出处: 宁九
摄影: JA影像
后期: JA影像
简介:首先祝球球生日快乐！
其次呢，本来说是昨天放的，不过因为后期修改原因，昨天一直修改到了今天凌晨三点，醒来后接着弄直到刚才才弄好，辛苦摄影小哥了。
最后就是想默默求几个翻跳（*/∇＼*）

#古风舞##原创编舞##古典舞#
发布时间：2018-05-11 12:54:21
投稿了视频
aid:23277971
cid:38767214
标题：【墨球】女儿国 原创编舞 水袖  超仙超苏！ 三层720度的裙子转圈真好看 19岁生日作
描述：创作类型: 原创编舞
编舞出处: 墨球
舞者: 墨球
歌曲名: 女儿国
歌曲出处: 西游记女儿国主题曲
摄影: 九夜
后期: 九夜
简介: 生日作！过了今天我就是19岁的老女人了，这首歌我一听就超想跳，世间安得双全法，我要怎么做，才能不负如来不负卿，所以这次用了这件超仙超苏的衣服，想体现出那种情窦初开的少女的感觉
然后，啊啊啊啊这条裙子美死我了！！！感谢夙和久歌家提供的衣服！！！里层180，中层720度渐变彩虹裙，外纱360，转起圈来真的是，啊啊啊啊啊美哭qwq，b站不能甩链接自己淘宝搜夙和久歌吧，店主姐

#舞见##舞见#生日作了解一下[doge]明天发
发布时间：2018-05-10 20:21:08

我！今天就是19岁的老女人了¡，但是有那么多小可爱的祝福球球表示超级开心！今天下午发舞了解一下，如果没有那就是明天2333【我知道这图发过了，但是好看啊！快点评论刷起来，好不好看！】
发布时间：2018-05-10 00:10:18

#原创编舞##古典舞##帅哭#
发布时间：2018-05-05 17:30:57
投稿了视频
aid:23020106
cid:38274604
标题：【墨球】何必诗债换酒钱 帅气球回归作 确定不进来看一下吗
描述：创作类型: 原创编舞
编舞出处: 墨球
舞者: 墨球
歌曲名: 何必诗债换酒钱
歌曲出处: av14788669
摄影: 洛丶秉君
后期: 洛丶秉君
简介: 
舞见：墨球
摄影：洛丶秉君-稽山北麓
后期：洛丶秉君-稽山北麓
后勤：雨沐，逸轩
音乐：av14788669
服装：夙和九歌（感谢夙和提供的裙子！美哭了！！）

所以我特么是雨神吗！我要去拍片要么下雨要么下雪，下次去棚景哼(ノ=Д=)ノ┻━┻

#日常#
发布时间：2018-05-05 14:35:14

转发动态
没事干，海底捞[doge]我也想跳山鬼，没想好翻跳还是自己来
发布时间：2018-05-01 18:01:41
原始用户：吃猫的小鱼儿
原始id:11956082

发布时间：2018-03-11 00:14:34
投稿了视频
aid:20609910
cid:33715030
标题：【鱼】山鬼（来看可爱的男孩子跳舞啊）
描述：创作类型: 翻跳
编舞出处: 雪珑瑤
舞者: 小鱼儿
歌曲名: 山鬼
歌曲出处: Winky诗
摄影: 惊鸿的白衬衫t
后期: 鱼儿
简介: 我错了qwq 没注意 一堆黑屏 所以我重新做了
摄影今天加班 所以我就自己拉着小可爱去录了舞 
用手机录达 画质。。见谅orz
祝她生快啦 @ 惊鸿的白衬衫t
迟到的生快哈哈  emmm....久违的女范儿啊23333
鱼儿的群：326479461
鱼的微博：幽幽望月的鱼儿

#扇子舞##中国风##古风#
发布时间：2018-04-30 20:51:17
投稿了视频
aid:22792013
cid:37848957
标题：【墨球】何必诗债换酒钱 漫展现场 超帅 扇子舞 帅球回归2333
描述：创作类型: 原创编舞
编舞出处: 墨球
舞者: 墨球
歌曲名: 何必诗债换酒钱
歌曲出处: av14788669
摄影: 老妈vs胖胖
简介: 今天宁波米咔的现场~过段时间会出正片的~到时候动作服装什么的应该都会小改qwq

#日常#今天晚上7点左右发~帅球回归？期待吗？
发布时间：2018-04-30 18:14:00

集赞送的鼠标垫，胸巨软啊哈哈哈哈哈，还有雨伞和袋子，和两只眉笔都是送的，嗨皮~老妈的直女拍照，巨丑，将就着看吧，唉。明天宁波米咔见~

2018/04/29上海影视乐园打卡
发布时间：2018-04-29 20:03:57

#日常#
发布时间：2018-04-29 13:42:57

不录了不录了，离人愁#舞见#抄袭的话录个毛线，给你们看点奇怪的东西哈哈哈哈也只有狗蛋那么宠我了，想来他现在忙得要死，都没时间陪我练舞
发布时间：2018-04-28 00:21:30

如图，今天有人说我太重摄影，我觉得他说的没错，所以老子要临时插播一只离人愁，一镜到底，好好展示下自己的武术功底
发布时间：2018-04-27 21:06:20

#中国风##宅舞##古风#
发布时间：2018-04-27 12:12:54
投稿了视频
aid:22628751
cid:37541873
标题：【墨球】寄明月 改编版 画质精良舔屏向 假的大长腿 可爱到我都不忍直视系列ps：我是说这条裙子
描述：创作类型: 翻跳
编舞出处: av15243043
舞者: 墨球
歌曲名: 寄明月
歌曲出处: av15243043
摄影: 九夜
后期: 九夜
简介: 怎么样人家（劳资）可爱吧~啊哈哈哈哈哈哈，原版是多人的有些动作做起来很爽，但是到了单人就得改好多，还有些地方小姐姐们是用来走站位的，所以那些动作我都稍微换了一下，毕竟改的是团体舞，不过我也只在连接和走位的地方改了一点，所以问题不大，嘿嘿嘿，问题就出在这里所以我是上次和溟雨合的时候我们完全不在一个频道！而且是先录了这个单人再做的双人orz，下一只舞是女儿国

明天新舞了解一下？
发布时间：2018-04-27 02:06:38

转发动态
啊哈哈哈哈哈，快来！
发布时间：2018-04-20 15:36:41
原始用户：柯基酱溟雨
原始id:196652162
期盼你能察觉~洛天依乐正绫式比心心~
发布时间：2018-04-20 15:33:51
投稿了视频
aid:22324578
cid:36965153
标题：【墨球×溟雨】寄明月（面基作） 旗袍少女初次合舞 感觉自己萌萌哒～
描述：创作类型: 翻跳
编舞出处: av15243043
歌曲出处: av15243043
摄影: 九夜
后期: 九夜
简介: 这次的面基作没有做过排练，在确定合舞后就直接开拍了，当场也练了好久，但因为两个人的版本有差距导致动作契合度不高QAQ，动作上有很多缺陷，实在非常抱歉w！还请大家多多包涵哇（鞠躬）！在下一次的合舞一定不会匆忙，会好好的练习做准备！

今天下午3点半，不见不散~不过不是我的帐号，是@溟雨小柯基儿这个小姐姐~不过我会转发哒~好不容易的面基作qwq，单人的下礼拜五发qwq
发布时间：2018-04-20 13:38:12

早上好，华服日了解一下？或者二傻子球球了解一下？
发布时间：2018-04-18 10:00:05

转发动态
qwq
发布时间：2018-04-17 22:29:11
原始用户：九夜w才不是傲娇受
原始id:5977736
#宅舞##寄明月# 今日速报！在杭州给墨球@阡墨红尘  小姐姐录 寄明月 ！截图干嘛，愣着啊！再好的后期也要好的前期拍摄配合哦！大家期待一下吧2333喜欢捞扩！  ​​​
发布时间：2018-04-14 22:30:30

累到忘记自拍orz，截图凑数好了(●°u°●)​ 」，两天的拍摄结束啦~好累QAQ，接下来我们的后期小哥要忙于学业，估计要5月份才能和大家见面了，还有百分之8的电，还有1小时到学校，不说了，我在想到寝室肯定过了门禁了，怎么才能撬开宿舍门orz
发布时间：2018-04-15 21:38:14

转发动态
兄弟们，要后期的找他！找他！视频也可以整容的呀！//@九夜w才不是傲娇受:捞2333
发布时间：2018-04-10 13:09:37
原始用户：九夜w才不是傲娇受
原始id:5977736
⭐不是后期太贵，是您在心里没有给后期留地位！动态视频一样可以修得美美哒！
小姐姐是cp20拍的，想看漫展视频可以去我的频道【九夜w才不是傲娇受】
//感谢鹿岛映画的小姐姐剪的小视频！
//转发截图8折哦2333
发布时间：2018-04-09 14:18:06

热了呀兄弟们！短袖拿出来！骚起来了呀！
发布时间：2018-04-10 13:08:02

冠蓝鸦，巨jb无敌好看了呀！
发布时间：2018-04-09 12:22:15

及其傲娇的\(//∇//)\，8连拍啊哈哈哈哈哈难受吗我就不九宫格啊哈哈哈哈
发布时间：2018-04-06 15:51:30

我死了，不要找我了
发布时间：2018-04-04 21:47:15

刚刚练舞无意间看见自己肚子。。。许愿，在暑假前，把腹肌练回来，唉。
发布时间：2018-03-31 21:21:30

在你淡漠眉间，瞥见离人的喜悲霜雪
发布时间：2018-03-30 22:37:22


发布时间：2018-03-30 17:51:58
投稿了视频
aid:21414412
cid:35228778
标题：【墨球】梦望断 汉舞 原创编舞 超简单的舞 汉服大爱ヽ(*´з｀*)ﾉp2一镜到底
描述：创作类型: 原创编舞
编舞出处: 墨球
舞者: 墨球
歌曲名: 梦望断
歌曲出处: 东篱vs阿捷
摄影: 门内
后期: k1
简介: 超简单的汉舞嘻嘻嘻，开放翻跳授权哦~

桃花迟暮迷人眼， 
对镜红妆轻叹怜。

有什么想问我的问题吗~30题还没做~
发布时间：2018-03-29 20:45:16

取自花丛懒回顾，半缘修道半缘君

啊啊啊啊天官赐福真好看嘻嘻嘻(♡˙︶˙♡)，今天一天就看完一半了，那岂不是明天就补完了！补完了我还能看啥呀QAQ，还有你们认出来了吗！我手上的是陈情！大红穗子和衣服不搭，我就换了嘻嘻嘻
发布时间：2018-03-28 21:57:25

云想衣裳花想容，春风拂槛露华浓

这张，有点小美|･ω･｀)，
发布时间：2018-03-27 22:06:17

你们要次嘛~来呀我喂你呀~
发布时间：2018-03-26 20:04:42

其实这个霜雪千年还是不大满意的，所以我打算重置一下，过段时间去重拍，本来不想发的，拗不过群里的小可爱们，他们说一分钟也好啊然后我就。。。弄出来了这个，辛苦雷哥帮我做视频了，那个时候又热，状态又不好，基本功也不够扎实，还有好多小错误，可惜这个素材实在有些不够好，辜负了那么好的后期，宝宝们，期待我的重置吧！下一作梦望断，这周五！下下作我要去影视城拍君临天下！这个策划了1年的舞，终于要面世了，想想还有点小激动qwq
发布时间：2018-03-25 23:03:16
投稿了视频
aid:21236426
cid:34882159
标题：【墨球】破军秀的霜雪千年 长绸扇  原创编舞忆红莲 梦望断 未播花絮 过段时间会重置的！
描述：创作类型: 原创编舞
编舞出处: 墨球
舞者: 墨球
歌曲名: 霜雪千年
歌曲出处: 排骨
摄影: 财神
后期: 雷哥
简介: 请把这个，当做花絮看，其实这个霜雪千年还是不大满意的，所以我打算重置一下，过段时间去重拍，本来不想发的，拗不过群里的小可爱们，他们说一分钟也好啊然后我就。。。弄出来了这个，辛苦雷哥帮我做视频了，那个时候又热，状态又不好，基本功也不够扎实，还有好多小错误，可惜这个素材实在有些不够好，辜负了那么好的后期，宝宝们，期待我的重置吧！下一作梦望断，这周五！下下作我要去影视城拍君临天下！这个

长亭忆君重折柳
夜不眠兮人消瘦

晚安|･ω･｀)，球睡了，明天要去拍樱发，下午1点左右会直播哒
发布时间：2018-03-24 23:15:32

宝贝们，我身边有一套很仙的裙子，打算4月去桃花谷拍，有没有什么很仙的曲子推荐，越仙越好qwq（忽略我奇怪的配图，顺手而已）
发布时间：2018-03-22 16:59:01

转发动态
qwq
发布时间：2018-03-15 20:45:44
原始用户：一贰爺一
原始id:94072323
简介补充: 这是跟墨球小姐姐合作的第一个作品，虽然没唱好有点毁墨球小姐姐的视频，但是我会再接再厉的。
~o( =∩ω∩= )m
感谢以下小可爱的帮助：
歌曲策划：禾月【铜炉山制作组】
戏腔：雪菜
后期：墨予绥之【铜炉山制作组】
压制：鱼幼薇【醉美倾晴阁】
发布时间：2018-03-15 20:00:31
投稿了视频
aid:20803883
cid:34075499
标题：【唱见：贰爺】【舞见：墨球】小城谣
描述：作品类型: 原曲翻唱
原唱: 胡碧乔
原曲出处链接: http://m.kuwo.cn/?mid=MUSIC_9619166&from=baidu
作词: 赵千轻
作曲: 胡碧乔
后期/混音: 墨予绥之
曲绘: 墨球
压制: 鱼幼薇【醉美倾晴阁】
简介补充: 这是跟墨球小姐姐合作的第一个作品，虽然没唱好有点毁墨球小姐姐的视频，但是我会再接再厉的。
~o( =∩ω∩= )m
感谢以下小可爱的帮助：
歌曲策划：禾月【铜炉山制作组】
戏腔：雪菜
后期：墨予绥之
压制：鱼幼薇【醉美倾晴阁】

【梦望断】落日斜阳影呀 长风盈满袖
情网何咎 谁知心忧

下一只舞就是梦望断啦，我也不知道什么时候发嘻嘻嘻
发布时间：2018-03-15 19:16:34


发布时间：2018-03-09 14:35:27
投稿了视频
aid:20540333
cid:33591303
标题：【墨球】江南雨 正片 超美小虐 红衣+白衣 我白骨铺路换你一句旧人不覆 原创编舞 古风舞
描述：创作类型: 原创编舞
编舞出处: 墨球
舞者: 墨球
歌曲名: 江南雨
歌曲出处: 萧忆情
摄影: 九夜
后期: 九夜
简介: 好了憋说了，我的锅，我再也不作死去录雪景了，冻一冻一哆嗦所有的动作都忘了，这是最后一个，跳的辣么丑的舞，你们。。。就当看mv吧，真的丑，哎，虽然我没有舞蹈基础，但是我已经在慢慢的学啦~下一只舞估计是梦望断或者是君临天下或者是采茶纪，我都有在认真，而且春暖花开了我应该会发挥的好一些，QQ：490056916，QQ群：616789767，然后！你们可以在这楼问我想问的问题，我也想做个

今天晚上，4，5点的样子，江南雨，不见不散
发布时间：2018-03-09 09:12:54


发布时间：2018-02-27 10:16:37
投稿了视频
aid:20122281
cid:32843644
标题：【墨球】江南雨 预告 红衣+白衣 这一作超美超良心 一人两绎初尝试 墨球的精分现场哈哈哈哈哈
描述：创作类型: 原创编舞
编舞出处: 墨球
舞者: 墨球
歌曲名: 江南雨
歌曲出处: 萧忆情
摄影: 九夜
后期: 九夜
简介: 先发一个预告，期待吗！这个是和天行九歌同时录的，一直拖到现在，估计下下个礼拜五（大概是三月九号吧）可以和大家见面~~先放个预告哦！

转发动态
哈哈哈哈哈，超棒的w[色]
发布时间：2018-02-27 00:16:52
原始用户：墨辰锦年
原始id:50758669

发布时间：2018-02-23 04:27:23
投稿了视频
aid:19924307
cid:32497098
标题：「墨球」所谓伊人
描述：创作类型: 原创编舞
歌曲出处: 《繁花》—董贞
舞见：@阡墨红尘
简介: 前排表白墨球大大，由于时间限制弄的不是特别好，希望大大不要嫌弃，电脑不支持pr所以我只能弄成这个样子了，这周日我会发新的比这个精良很多很多的东西的！其实不太会搞就乱剪的，不喜欢勿喷，顺便再一次表白墨球大大！

一个声音特别好听的唱见小哥哥！@一贰爺一，谁做的表情包！站出来！你怕是想笑死我好继承我的蚂蚁花呗
发布时间：2018-02-24 23:32:09

后天，大后天的展子，在杭州，有没有人要来找我玩！
发布时间：2018-02-22 14:16:30

转发动态
woc，woc好美！
发布时间：2018-02-20 17:56:21
原始用户：月光是小太阳
原始id:6655662
创作类型: 原创编舞
舞者: 傾凰，墨球，月光光，倾城，樰婴，璐子，宦小宦熊，筱琲，纪夏
歌曲名: 思美人-崔子格
歌曲出处: 太子妃升职记
后期: 桑夏
简介: 有狐剪辑版终于出来了，所有小姐姐都美到我心里去了，简直狐仙本仙了，因为有些小姐姐没有拍分镜或者分镜很少，就用了一些小姐姐们以前视频或者舞蹈的镜头，因为素材多少的原因，有些小姐姐的镜头偏少，请各位见谅_(:3」∠)_最后。强烈表白后期小姐姐，几个g的零碎视频让小姐姐剪，工作量真的非常大，非常辛苦。最后表
发布时间：2018-02-20 16:29:03
投稿了视频
aid:19813236
cid:32310829
标题：【聊斋】有狐 舞蹈分镜剪辑版——纵有倾城貌，难留韶光
描述：创作类型: 原创编舞
舞者: 傾凰，墨球，月光光，倾城，樰婴，璐子，宦小宦熊，筱琲，纪夏
歌曲名: 思美人-崔子格
歌曲出处: 太子妃升职记
后期: 桑夏
简介: 有狐剪辑版终于出来了，所有小姐姐都美到我心里去了，简直狐仙本仙了，因为有些小姐姐没有拍分镜或者分镜很少，就用了一些小姐姐们以前视频或者舞蹈的镜头，因为素材多少的原因，有些小姐姐的镜头偏少，请各位见谅_(:3」∠)_最后。强烈表白后期小姐姐，几个g的零碎视频让小姐姐剪，工作量真的非常大，非常辛苦。最后表白所有小姐姐！！这个视频我可以舔一年了！指路

转发动态
嘻嘻，嘻嘻嘻
发布时间：2018-02-19 21:34:07
原始用户：月光是小太阳
原始id:6655662
来一发截图预告，准备明天发剪辑版，先来感受感受一下小姐姐们的美貌，准备迎接明天的美颜暴击吧[doge][doge][doge]
发布时间：2018-02-19 17:31:02

转发动态
捞//@吃猫的小鱼儿:[doge]//@傾楓涯下小鳯皇:厉害了[doge]//@筱琲:剪辑版特别厉害哦~//@月光是小太阳:捞一发，顺便，剪辑版出来了[doge][doge][doge]//@宦小宦熊:捞
发布时间：2018-02-19 09:36:16
原始用户：月光是小太阳
原始id:6655662
创作类型: 原创编舞
舞者: 倾凰，墨球，月光光，倾城，樰婴，璐子，宦小宦熊，筱琲，纪夏
歌曲名: 四美妃
后期: 残月筝
简介: 继去年的风华录之后我又来搞事了~~~这次的主题是聊斋的狐狸们，因为歌曲时长和素材问题，这次只有几个小姐姐们，所以如果视频里没有你们喜欢的小姐姐们的话请见谅，我争取在下一年带更多的小姐姐们玩~~~
在这里也非常的感谢所有参与的仙女们，以及可爱的后期小姐姐！，表白所有人！！！祝大家在新的一年里越来越美，舞跳的越来越好~~~
舞者：娇娜—
发布时间：2018-02-15 20:12:04
投稿了视频
aid:19633790
cid:32015717
标题：【拜年}有狐————B站古风舞up主集体拜年舞蹈
描述：创作类型: 原创编舞
舞者: 倾凰，墨球，月光光，倾城，樰婴，璐子，宦小宦熊，筱琲，纪夏
歌曲名: 四美妃
后期: 残月筝
简介: 继去年的风华录之后我又来搞事了~~~这次的主题是聊斋的狐狸们，因为歌曲时长和素材问题，这次只有几个小姐姐们，所以如果视频里没有你们喜欢的小姐姐们的话请见谅，我争取在下一年带更多的小姐姐们玩~~~
在这里也非常的感谢所有参与的仙女们，以及可爱的后期小姐姐！，表白所有人！！！祝大家在新的一年里越来越美，舞跳的越来越好~~~
舞者：娇娜—— 倾凰
           青凤——  

【东行卷】-卷三-奈何桥上

我知道他是骗我的，可是我还是不想，放弃这唯一的机会，我会等到他的，对吗？

妆造@狐狸sr 
出境@阡墨红尘QAQ 
摄影@一口水央

服装是兰若亭司南阁乱七八糟的混搭的上衣下裙大袖全都不是一家的所以不艾特了！

卷一鹿，卷二锦鲤，卷三女鬼哈哈哈哈哈，你们觉得卷四是什么？嘻嘻嘻新年快乐~
发布时间：2018-02-18 10:38:41


发布时间：2018-02-13 05:50:49
投稿了视频
aid:19514415
cid:31835604
标题：【墨球】对黄昏 漫展现场 算预告 骗尽多情是戏文 骗过天下是忠贞 好喜欢www
描述：创作类型: 原创编舞
编舞出处: 墨球
舞者: 墨球
歌曲名: 对黄昏
歌曲出处: 小曲儿
简介: 2.11的展子，虽然是即兴，但是就超喜欢这首歌~改天一定要认认真真的出一次正片。封面美吧~~图在我相册里，自取~~

我把昨天在展子里现场的对黄昏上传了，正在审核~注意查收~
发布时间：2018-02-12 21:47:02

今天结束啦！超开心，数海报的时候发现，今天居然有100多位小可爱来找我签名，超级荣幸|･ω･｀)收到了好多礼物嘻嘻嘻，爱你们呦！
发布时间：2018-02-11 19:03:11

那个楚留香！侠客行！天地化州！谁要和我一起玩啊！
发布时间：2018-02-08 22:41:42

转发动态
//@吃猫的小鱼儿://@宦小宦熊:转发动态
发布时间：2018-02-08 13:00:52
原始用户：頎三73
原始id:4435541

发布时间：2018-02-08 12:00:38
投稿了视频
aid:19288399
cid:31454282
标题：【頎三】红昭愿 教程
描述：教程类型: 动作分解
舞者: 頎三
简介: 舞蹈：頎三
拍摄/后期:图灵Turing

若你早与他人两心同，何苦惹我错付了情衷

从现在开始每天发一张直到大年三十嘻嘻嘻，490056816欢迎k列~
发布时间：2018-02-07 18:24:46

骗尽多情是戏文
骗过天下是忠贞
饶了我吧。。。

一年前的正片哈哈哈哈哈！你们谁还记得！这个只是预告嘻嘻嘻过两天再全发出来，把自己美哭系列，感谢可爱的摄影/后期小姐姐～(￣▽￣～)~，坐标杭州大家可以找她约片w，技术真的超棒棒的！
上面的文案是假的，具体文案要看我们的摄影小姐姐能肝出什么了qwq，只是最近迷上了对黄昏和薛晓，于是。。。懂得qwq
出境：墨球
摄影/后期：微博@一口水央
发布时间：2018-02-06 19:14:59

今晚5点，不见不散~
发布时间：2018-02-02 09:27:28

刚立的flag，说今年不录雪景了，然后。。。。
发布时间：2018-02-01 17:35:55

呼呼今天冻成狗，恭喜获得成就【大雪天录夏天的舞】。感谢我们的摄影君@九九映画@九夜w 辛苦辛苦，还有我的傻胖，阿黄和虫子，辛苦啦~，我今天录的是天行九歌，预计下周五和大家见面，然后我会在微博抽三个小可爱~送莲莲的周边~手链戒指耳环都可以，具体的下周五告诉你们哟，嘻嘻嘻
发布时间：2018-01-28 21:04:07

那个。。。咳，有没有人愿意带我这个小菜鸡，打个王者[doge]
发布时间：2018-01-05 20:42:42


发布时间：2018-01-01 06:20:42
投稿了视频
aid:17840625
cid:29126157
标题：【墨球】小城谣 原创编舞 超简单汉服舞蹈 好久没有这样的小家碧玉了hhhh
描述：元旦快乐！这次的造型诸君可还满意~小家碧玉大家闺秀说的就是本球了哇哈哈哈哈哈哈咳开玩笑的
摄影：@九夜w才不是傲娇受
后期：@九夜w才不是傲娇受
舞见：墨球
后勤：逸轩，东邻


发布时间：2017-12-24 09:28:38
投稿了视频
aid:17564506
cid:28676657
标题：漫展现场，会舞剑超帅的小姐姐！这是一个比墨球正片还要精良的狐言！
描述：啊哈哈哈哈哈让我们来膜拜摄影！@九九映画@九夜w   太棒棒了！真.比我正片还要精良

谁掉的妖精，自己来认领，今天看了一天的狐妖小红娘哇如果我也有个再世续缘的妖怪情人就好了QAQ，好了宝宝去睡了，晚安~
发布时间：2017-12-04 23:03:32

创作类型: 原创编舞
简介: 暗夜步出竹林桥
苍茫惊现青狐妖
锦绣织缎裹素腰
半掩半开纤媚笑

这个虽然是当初答应小伙伴们的5万粉福利，不过也是我想跳好久的，但是这个狐狸嘛，真的是媚到骨头里去的东西，可惜球球是学武的无论如何都找不到母狐狸的感觉（划掉），怎么办呢，于是我穿了裹胸！不是我平我是故意裹起来的！演男的！男的男的男的！所以我是一个柔中带刚的纯（骚）爷们儿，嗯，没毛病。（然后跳这样放肆的舞真舒服，想怎么表达怎么表达，虽然有点羞耻），最后！天气凉了快去加衣服
发布时间：2017-11-24 07:00:16
投稿了视频
aid:16608218
cid:27090113
标题：【墨球】青媚狐 白止版 全程高能 这是男狐狸！ 辣眼睛快下车！
描述：创作类型: 原创编舞
简介: 暗夜步出竹林桥
苍茫惊现青狐妖
锦绣织缎裹素腰
半掩半开纤媚笑

这个虽然是当初答应小伙伴们的5万粉福利，不过也是我想跳好久的，但是这个狐狸嘛，真的是媚到骨头里去的东西，可惜球球是学武的无论如何都找不到母狐狸的感觉（划掉），怎么办呢，于是我穿了裹胸！不是我平我是故意裹起来的！演男的！男的男的男的！所以我是一个柔中带刚的纯（骚）爷们儿，嗯，没毛病。（然后跳这样放肆的舞真舒服，想怎么表达怎么表达，虽然有点羞耻），最后！天气凉了快去加衣服！别学我！我回去就感冒了！然后妹子们也千万不


发布时间：2017-11-17 17:13:40
投稿了视频
aid:16408996
cid:26771110
标题：【墨球】 浮生未歇
描述：创作类型: 即兴
简介: 听罢笛声绕云烟
看却花谢离恨天
再相见
方知浮生未歇

去拍照的时候因为环境太美，没忍住即兴了一只舞，质量可能不是很高请见谅

摄影：特特
后期：K1工作室
后勤：胖胖，逸轩，诸六神
音频：浮生未歇 双笙版

白止的青媚狐是真的sao！！！！我都不敢发了QAQ，要不换首bgm？
发布时间：2017-11-15 19:24:35

哇哈哈哈哈青媚狐的预告，用了九张机来剪，请自备纸巾，控制好自己的鼻血
发布时间：2017-11-14 16:52:02

你，想要女朋友吗，不如，我来可好？（我说这是喵姐你信吗。。。）
发布时间：2017-11-03 15:12:46

跳了2分钟的浮生未歇然后机子没电了QAQ，我还在小要不要上传呢
发布时间：2017-11-02 17:28:24


发布时间：2017-10-27 10:11:49
投稿了视频
aid:15758974
cid:25663872
标题：【墨球】我的一个道姑朋友  原创编舞 剑舞【你本无意穿堂风,偏偏孤倨引山洪】
描述：创作类型: 原创
简介: 摄影：sunny（一个可爱爱的小帅哥啦）
后期：K1工作室（一个大蠢蛋啦）
后勤：胖胖（一个致力与拍我黑照和花絮的高级黑）
服装：自制
bgm：以东（b站没找到音源，我是在我网易云听的）

本来想穿道姑的c服来跳，但是c服不适合跳舞，就自己做了一套衣服，尽量给人们一种道姑的感觉（纯阳成女）然后整首歌基调略带凄凉，开头平淡甚至带点笑意（那年长街。。。），随后立马转调（是否情字写来都空洞。。）凸显出强烈的反差感，中途全程虐点，末尾略带愤恨（若你早与。。。何苦叫我。。。），最后结尾又带

这是一个，一本正经磨墨的@TZ淘子，认认真真画小乌龟的我y^O^y
发布时间：2017-10-23 08:32:29

一张吃鸡的图qwq
发布时间：2017-10-22 19:06:08

叮咚，你好，你的秀秀到了，请签收>w<
发布时间：2017-10-10 13:43:46


发布时间：2017-10-06 17:48:54
投稿了视频
aid:15138746
cid:24647317
标题：【墨球】狐言 教程 原创编舞 扇子+长稠扇+剑  附带剑花教程！你们心心念的狐言教程来了！
描述：教程类型: 动作分解
舞者: 墨球
简介: 摄影：sunny
后期：K1工作室
第一版水袖：av4710161
第二版长稠扇：av12875180
第一作就是狐言，喜欢的也也超多，好多人私信问我要教程，今天给你们录出来啦~
因为是教程，所以穿了裤子，然后裤子是“北渚”家的，吊带是“流烟昔冷”的清秋兔，外套是“宴山亭”的永夜，怎么样这么配是不是很好看很日常的呀~
然后水袖尺寸100x250，长稠扇30x220，剑的话75左右，如果还是有不懂得QQ：490056816，这个是我QQ可以直接来问我

开始撸狐言教程咯~期待吗qwq
发布时间：2017-10-01 15:25:33


发布时间：2017-09-29 08:20:44
投稿了视频
aid:14885609
cid:24254080
标题：【墨球】 刀马红颜 原创编舞 水袖 久违的帅帅的风格 祖国母亲生日快乐~
描述：简介: 祖国母亲生日快乐~专门给国庆编了只舞，中国红加国粹风格，主要是京剧我。。。。做不到太标准，等我下次多问几个人会改进的哈，不管是服装还是发型还是妆容qwq
摄影：财神
后期：K1工作室
后勤：胖胖
地点：万松书院
音乐：av14101850
服装：自制

好像大家都喜欢这个系列？那我多放几张？
发布时间：2017-09-27 14:41:37

感觉自己看起来好温柔XD，相信我，国庆一定投稿~
发布时间：2017-09-26 19:04:26

日常分享照骗~喜欢保存当壁纸也没关系哦~不商用记得备注出处
发布时间：2017-09-25 07:08:58

今天军训累死了，一想到还有7，8天的军训，哇好烦啊
发布时间：2017-09-22 17:13:23

没错又是汉服预告啦啦啦，还有好多高清图全在空间微博什么的，自己去翻qwq，收藏当壁纸都可以，我无所谓哒~
发布时间：2017-09-21 11:05:55

锦鲤抄哇哈哈哈哈，舞蹈正片什么时候不知道。。明年吧qwq
发布时间：2017-09-19 19:41:29

给你们分享一下我的新图！哇咔咔我大汉服就是美，新开通了微博有人来找我玩吗！QQ也可以哒~
发布时间：2017-09-16 22:00:53


发布时间：2017-08-07 11:30:11
投稿了视频
aid:13057861
cid:21436897
标题：【墨球】 山僧 原创编舞 专门跑到山里去录 看热的我脸都红了 这个天气果然不适合录舞
描述：拍照骗的时候顺便录了个舞，哇这个天气简直了，分分钟热到妆花，，有一段太阳忽然强烈视频有点曝光，然而你们的球已经熟了，实在是跳不下去了只得就此作罢，哎，QQ：490056816，群：564747483嘿嘿嘿，欢迎扩列~
舞：墨球
摄影：sunny
后期：K1工作室
后期：伟大的母上
音源：av9217229


发布时间：2017-07-15 11:09:08
投稿了视频
aid:12215036
cid:20131174
标题：【墨球】外婆桥 即兴 原创编舞 夜景什么的还不错哎 双笙音源
描述：编舞：墨球
摄影：sunnr
后期：k1工作室
即兴哒，球球是没有舞蹈功底哒，欢迎提意见但是不接受撕，qq：490056816 群号：564747483，欢迎扩列扯淡提意见，微博：阡墨红尘QAQ，其实还是qq玩的多一点，不过都一样，有什么新具体正片什么的，都会发空间或者微博，嗯..如果你们喜欢我的话，可以加一下嘛


发布时间：2017-07-11 00:21:17
投稿了视频
aid:12078096
cid:19924991
标题：【墨球】原创古风编舞 (狐言，惊鸿一面，九九八十一)未播片段（扇子，水袖，大宝贱和棍子等）
描述：暑假啦`暑假啦你们的小墨球儿回来啦~然后我要开始高产啦！我是说真的我要高产啦！如果你们两个星期没看见我那就来催我好了，b站微博不一定能秒回，那么欢迎扩列490056816，如果说我真的超过两个礼拜没有出现，那我就补一次直播，然后就是那几句老话，up没有学过舞蹈，没有舞蹈功底，都是瞎编瞎跳的，专业的小宝贝口下留情，就酱紫，谢谢。嗷最后嗦一句，我主玩qq，欢迎扩列，想看球球的静态预告，近日动向，汉服日常什么的，果然还是和我扩个列比较好吧


发布时间：2017-05-05 09:41:38
投稿了视频
aid:10320978
cid:17051719
标题：【墨球】烟花易冷 生日作 广袖+长稠扇+剑 知道你们想看剑舞
描述：嗷。。。本来说好5.1投稿的，结果想到5.10是我的生日，那就拖一拖当生日作发吧~唔。。。这一作其实还是有很多不足的地方，请大家多多指教吧~服装提供：@北渚汉服    饰品提供：@绛伊坊    后期：K1工作室    摄影：流风    后勤：子衿


发布时间：2017-03-18 01:15:57
投稿了视频
aid:9226249
cid:15244406
标题：【墨球】将军令 原创编舞 汉服 西瓜王胖什么的最喜欢了！
描述：大家好我是小墨球~失踪人口的强势回归QwQ，有好多小伙伴私信我说想看汉服春晚的片段，于是我就把亲爱的后期君小K1抓来剪了这个视频，因为背景音乐可能。。。和原版的不一样，所以大家看看就好，娱乐娱乐哈，还有up真的不是专业的，么有学过舞蹈各位学了xx年的大舞蹈家嘴下留情哦~不过还是欢迎指出错误的地方的QwQ。
后期：K1工作室       音源：西瓜王胖子


发布时间：2016-12-30 17:22:58
投稿了视频
aid:7764847
cid:12731262
标题：【墨球】 半壶纱 元旦快乐 古风 原创编舞 即兴 汉服
描述：大家好我是墨球~我是不是已经是失踪人口了。。这次给大家带了的是半壶纱，不过是即兴舞蹈，大家看看就好，不喜欢勿喷哦,。啊啊啊最重要的事忘了，大家元旦快乐！

舞见：墨球  摄影：神兽  后勤：s.b同桌
后期：K1工作室


发布时间：2016-09-25 16:53:38
投稿了视频
aid:6413602
cid:10426298
标题：【墨球】《画风》秦时明月红莲 舞姬 衍生 原创 古风舞蹈 天行九歌 红莲本命周
描述：墨球前来应援本命周！练姐女神！没有之一！早就答应练吧的小伙伴要出练姐衍生的，主要是cos服不适合跳舞，我想大家也是知道的，所以我把红莲公主装中的元素挑了出来，重新设计了一套，主要是设计图画的太丑了，所以没有发上来，的确是原创的不用怀疑，没有什么舞蹈功底专业人士口下留情哟～欢迎各位前来吐槽评论  
舞见：墨球  摄影：阿灰  后勤：胖胖.球妈.青舞  后期：K1工作室


发布时间：2016-09-23 22:00:26
投稿了视频
aid:6388191
cid:10383592
标题：【墨球】狐言 精简舞台版 扇子+剑 后期吓死人系列 p2无后期版
描述：这个是（请你和我这样zuo）栏目组邀我去跳的开场舞，后期要上天了，画质有点糊，想看清晰的建议直接搜（请你和我这样zuo）第三期，开头就是超清的


发布时间：2016-08-29 14:39:58
投稿了视频
aid:6067151
cid:9850379
标题：【墨球+墨尘】典狱司 正片来袭 水袖+剑 内含狗粮 慎入 古风舞 武术风
描述：这次要讲述的大致就是（将军与戏子的相亲相爱，即将要上战场的将军为了不拖累戏子，放狠话将戏子赶走，为了向将军证明清白于是戏子自杀了）嗯，就是这样.在G20期间拍摄真是…各种事情，拍摄异常不顺利但好歹正片就那么出来了，大家请轻喷
摄影：阿灰
后勤：胖胖
舞者：墨球+墨尘
捣乱：青舞



发布时间：2016-08-14 22:10:53
投稿了视频
aid:5819493
cid:9449800
标题：【墨球+墨尘】《典狱司》剑舞+水袖 原创编舞  试跳 帅气武术风
描述：这是墨尘的初投稿，编舞是我，拍摄是他基友蜈蚣，这次编舞比较费力气，排练到是只排了一会会，所以先来个试跳版本，如果有人喜欢我就去拍正片吧~~末尾的地方墨尘懵逼了，所以大家不要在意这些细节啦么么哒(づ￣ 3￣)づ其实这次想表达的是→（将军和一个戏子）→（将军上战场了戏子也想去）→（将军不让，戏子还是披上戎装跟去了）→（戏子狗带了）嗯...就是这样(⊙v⊙)


发布时间：2016-08-03 16:57:39
投稿了视频
aid:5629644
cid:9143012
标题：【墨球+浅汐】 原创+翻跳 铜雀赋 双人 第二作 看简介 没有花絮 古典.古风舞 面基作  风格新尝试 扇子舞
描述：大家好我是墨球～这次带来的是铜雀赋，up从来没有学过舞蹈所有没有什么舞蹈功底，所以专业的小伙伴们就不要拿我和别人/自己比啦。这次主要是浅汐准备录一个舞，顺便和我面基，（浅汐衣服舞蹈都准备好了可是我....）时间太过仓促，说好要翻跳的我学不会…改成现在这样.发现撑死三分之一的动作一样…说翻跳会被人揍的…于是就是原创+借鉴了…
ps：你对得起千岁大大给你的授权吗……
动作参考：av4007437
音乐：铜雀赋
舞见：墨球、浅汐
后勤：球妈、球伯、汐妈、汐爸
摄影：大叔、蟹子、路过的摄影团队们。


发布时间：2016-05-20 18:44:03
投稿了视频
aid:4710161
cid:7641209
标题：【墨球】狐言  水袖+剑+扇子  帅翻系列  正片来袭~~~
描述：自制 这次正片终于出来啦！谢谢各位小伙伴们的支持，墨球真的很开心，这次是在杭州花圃进行的拍摄，当天还在下雨，所以光线特别暗。希望大家多多支持！我没有什么功底，也没有学过舞蹈，这次是自己随便乱跳的，不过我以后会继续投稿的，但是我想不好要跳什么…所以我把选项放评论区，请大家去投票区回复自己接下来想看的吧！
社团：绛伊坊古风舞社
舞见：墨球
妆娘：小七
摄影：财神
后勤：子衿
后期：K1工作室
音乐：狐言（河图.洛天依版本）
服装：自制！


发布时间：2016-05-17 19:35:54
投稿了视频
aid:4683796
cid:7598588
标题：【墨球】《天行九歌》 水袖+剑+扇子 原创编舞 伪狐言正片 预告 （对不起大家系列）
描述：自制 上次拍了狐言的现场版有很多人喜欢真的好开心！于是马不停蹄的拍了正片……结果因为各种各样的事要拖啊拖的…正片可能要拖一段时间…快的话下礼拜…慢的话可能要下个月…（憋打脸！）然后又答应了各位小伙伴们今天要出正片…怎么办呢……做个预告来凑数（哎呀都说憋打脸了…）背景音乐是秦时明月的姐妹篇天行九歌的主题曲


发布时间：2016-04-14 16:50:21
投稿了视频
aid:4362720
cid:7061918
标题：【墨球】 狐言  初投稿 水袖+剑+扇子  原创
描述：自制 学校的才艺大赛，如果有人喜欢就拍正片
原创编舞新人轻喷，服装是自制的，在上台时把动作忘了个精光，就直接当即兴来看吧~(～￣▽￣)～，
时间不够发型没弄好妆容也没弄好更可怕的是没有后期~(～￣▽￣)～

我没失踪！明后天就去录舞！
发布时间：2020-03-15 17:34:23
投稿了视频
aid:96516151
cid:164776698
标题：我没失踪！明后天就去录舞！
描述：我没失踪！明后天就去录舞！

新舞还有谁没看的吗！球球又要去录舞啦，下礼拜五见
发布时间：2020-03-22 17:48:33

#古典舞##原创编舞##古风#
发布时间：2020-03-21 10:48:53
投稿了视频
aid:97993552
cid:167277426
标题：【墨球】吹灭小山河
描述：出镜：墨球
摄影：淡淡
后勤：胖胖
bgm：吹灭小山河/萧忆情

昨天晚上发的视频现在都快中午了还没审核过我吐了，有没有兄弟打王者的我好无聊
发布时间：2020-03-21 10:25:28

转发动态
卧槽干货分享！我等一下有个投稿，我现在就去试试，好用告诉你们！
发布时间：2020-03-20 21:35:06
原始用户：普通人ExpGiftia
原始id:59624348
#教程##PR##科技#
发布时间：2020-03-19 22:59:05
投稿了视频
aid:97462508
cid:167329839
标题：有效!如何在B站上传极限超清画质视频防止二压?手把手教你压制出极限超清画质视频 | 几分钟学做视频系列 Vol.1
描述：本期视频将会教你如何从b站限制视频码率中渲染压制出极限超清画质视频！
当然本期视频中的参数仅适用于现在的b站（2018新直传）
另外如果觉得本期视频对你有所帮助，不妨点一下关注，长按点赞按钮来一波素质三连(求求你惹)非常感谢爱你么么哒~
（づ￣3￣）づ╭❤～
这对我的帮助会非常非常的大
确认有效，请把我正确的教程分享给更多的人

一个科技、游戏、生活区UP主。

下周五见！
发布时间：2020-03-22 23:02:25
投稿了视频
aid:98522987
cid:168187954
标题：下周五见！
描述：下周五见！

#古典舞##古风##古风舞#
发布时间：2020-03-26 23:58:05
投稿了视频
aid:840100699
cid:169951739
标题：【墨球】芳华慢+霜雪千年 来看樱花吗，很甜哦
描述：出镜：墨球
摄影：淡淡
后勤：胖胖
地点：杭州茶叶博物馆
bgm：芳华慢*霜雪千年（等什么君）

其实这是一只即兴的舞，当天是胖胖生日，我就和她一起穿小裙子出去玩，踩点的时候刚好看到这里，真的很美，就顺便拍了个小视频，看到好多人催步戏，快啦！下下礼拜就是步戏哈哈哈

我好累我想睡觉，我已经攒了两个稿件了，接下来真的是周更了
发布时间：2020-03-25 13:46:09
投稿了视频
aid:99206650
cid:169353861
标题：我好累我想睡觉，我已经攒了两个稿件了，接
描述：我好累我想睡觉，我已经攒了两个稿件了，接下来真的是周更了

