用户昵称：阿星不想失眠
用户id：65888838
签名：喜欢我吧。           
官方认证：
动态内容：
--------------------
分享小视频
发布时间：2020-02-15 02:32:33

0214提督炽痕🤴🏻的指定cos蕾姆レム
发布时间：2020-02-15 02:28:51

20200202
发布时间：2020-02-02 21:59:57

如果再遇到爱的人
记着去拉着她的手，告诉她 如果你没有她 你就一无所有
🖤
发布时间：2019-12-08 02:03:44

真是不善于讨人欢心的女孩子呢
发布时间：2019-08-20 02:59:26

＃广州BW＃ 此时一位全场最嗨の普通观众路过…  ᐕ)⁾⁾
发布时间：2019-08-17 22:54:45

在家宅五天没出门，一出门就扭到脚[捂脸]

花了四百多 又扎针又吃药又按穴位按得嗷嗷叫的  老中医师还想给我拔火罐被我阻止惹
发布时间：2019-08-07 03:36:36

………

右边这句话
就让人很想点
发布时间：2019-08-03 10:38:47

太阳下山了才出门去买明天拍照要用的衣服，进了一家店像进了传销窝点一样差点出不来，衣服风格还是有些幼稚不太适合明天的摄影师的要求，店员小姐姐又给搭配又给拍照的，本社恐今天战胜了内心的恐惧，虽然觉得店员小姐姐帮忙搭配挺辛苦的但还是鼓起勇气say no 然后逃了出来
发布时间：2019-07-21 00:13:57

生日快乐
发布时间：2019-07-15 02:20:32

再记录一个日常叭。和合租的女室友们属于互相见面会打招呼（也经常懒直接不打招呼，擦肩而过）但是没有坐下聊过天的人。
我对我室友的了解仅限于她们的职业，年龄，以及她们也是会在冰箱放新鲜的五颜六色蔬菜水果，酸奶矿泉水的人，是会爱干净，互相在门口看见外卖或者快递会拿进来放在客厅，然后去做自己事情的，是对我没有威胁的人。互相客客气气的，性格软软的。
进了彼此小房间那个门以内的生活再无人过问和干涉。
这种每天家里有人走来走去，但彼此生活又有界限的同居可太适合我了
发布时间：2019-07-10 02:03:26

新聊天群👇🏻
683734258
群主脾气不好，也不经常出现，慎入！(≖`_̆′≖⑉)
发布时间：2019-05-28 14:11:25

#干杯！校园季#拍照天生不会微笑星人
发布时间：2019-04-10 10:40:46

时隔很久再读一遍这首诗 还是喜欢~❤
青春的某个瞬间 直播带给某个人的意义
不管过去多少阴霾  小星星继续成为那束光吧！Mua~
发布时间：2019-03-20 01:44:48

你认真的样子，像极了路边卖贴膜的
发布时间：2019-02-28 01:52:20

翻我们家牌牌的时候看见了这个。。才想起来原来我有这样的照片
奶思！
最近头发剪得超短超难看，都没有心情拍照惹
那么。。发过的自拍重新发一遍就是新的自拍ｸﾞｯ!(๑•̀ㅂ•́)و✧🤳
我真机智♡(´∀｀*)人(*´∀｀)♡
发布时间：2019-02-15 01:13:44

谢谢你们爱我❤
发布时间：2019-01-27 01:32:07

🍎Don't merry Christmas 🎄
🍎marry me❤
发布时间：2018-12-25 13:13:45

从没见过雪的南方人星表示很开心
特此感谢@lM-INCURABLE，报我名字有特价［滑稽］［滑稽］[偷笑]
发布时间：2018-12-07 18:32:09

大半夜的，想念北京。
发布时间：2018-11-07 01:33:14

被子盖好！晚安，梦里见~
发布时间：2018-11-04 00:39:54

愛している♡
发布时间：2018-09-25 23:57:48

🖤
发布时间：2018-09-23 01:38:11

和服👘
发布时间：2018-09-21 02:07:36

嗯纪念我们新粉牌556的今天  
谢谢你们对星星这么多的支持和爱 
有一种站在山顶的心悸感 
开心的同时诚惶诚恐想要变得更好怕辜负你们的喜欢   
星星真的是个普通的烂人
因为你们开始想变得有那么一点点不一样[腼腆]
发布时间：2018-08-03 23:28:45

全北京最喜欢的地铁通道[微笑]
发布时间：2018-07-30 20:37:05

直播116天了，想知道大伙儿有什么心里话想对小星星说的吖。因为什么开始看我直播？告白或吐槽都想听，每一条都会认真看的，私信给我好吗好的[微笑]
发布时间：2018-07-26 01:00:28

悄悄放一张预告👌🏻
发布时间：2018-03-30 10:52:04

