用户昵称：阿梦小盆友
用户id：6986801
签名：Asmr Cos 一个正直的up主 直播通知群575611014 微博：阿梦小盆友x
官方认证：bilibili直播签约主播

动态内容：
--------------------
#旧图新发#
让我康康是谁还没有去乖乖睡觉[妙啊]
发布时间：2020-02-15 04:29:15

平安夜快乐呀～
记得吃苹果哦🍎
发布时间：2019-12-24 23:31:54

梦老师今天去Cp啦[doge][doge] ​​​
发布时间：2019-12-21 20:29:14

阿梦生日快乐
生日愿望：永远快乐
[调皮]
发布时间：2019-12-10 17:56:36

ಠ_ಠ
发布时间：2019-12-04 18:06:52

🈚️美瞳的一天
#死鱼眼day#
发布时间：2019-11-30 16:23:11

早上的太阳其实很暖和呀☀️
发布时间：2019-11-28 09:57:48

双十一买的睡衣
在今天收到了[妙啊]
发布时间：2019-11-25 21:25:25

这天冷的让人猝不及防┬─┬﻿ ノ( ゜-゜ノ)
发布时间：2019-11-18 22:34:02

下午好
发布时间：2019-11-15 15:34:09

治愈
发布时间：2019-11-05 18:29:34

不给🍬就打你
发布时间：2019-10-31 16:04:39

和小仙女们快乐的这几天
这几天的妹子我都替你们看了
快乐[害羞]
发布时间：2019-10-27 23:03:21

冒个泡泡[笑哭]
发布时间：2019-10-13 23:55:29

今天get了新技能[灵魂出窍]
发布时间：2019-09-10 21:06:38

此刻的阿梦极度需要睡眠[灵魂出窍][灵魂出窍]
发布时间：2019-09-08 17:33:13

来品品上色后的成果[呆][呆]
发布时间：2019-09-05 02:19:35

热烈庆祝滑板萌新老梦上板[妙啊][妙啊][妙啊]
发布时间：2019-08-23 23:44:42

早点睡，别刷手机了[妙啊]
发布时间：2019-08-23 00:24:20

#种草# #分享# #护肤#
发布时间：2019-08-17 09:00:10
投稿了视频
aid:64043409
cid:111199806
标题：【好物推荐】除皱圣品x保持年轻的秘诀
描述：女生的年龄不仅仅只写在脸上，颈部的保养也是十分重要。思薇婷的颈霜是一个挺不错的选择，比较稠和厚，但延展性很好，保湿效果也好。初步使用感觉不错，但如果真正要淡化颈纹，毋庸置疑，是个持久战。坚持才是王道啊～

Question 1
今天阿梦修仙了吗
发布时间：2019-08-13 01:15:21

直播时被问怎么好久不发图了
赶紧找张老图营业一下[灵魂出窍]
发布时间：2019-08-12 00:58:32

#七夕快乐#
在老三家快乐过七夕
叔叔阿姨做菜太好吃辽！
不想走了！我单方面宣布嫁给她
顺便㊗️你们七夕快乐[画风突变]
发布时间：2019-08-07 23:27:58

明儿个依旧在CJ
坐标N4腾讯，下午3点舞台活动在E4腾讯（听说有糖吃）
明天就是红红啦！
欢迎伙伴儿们来面基！[画风突变]
发布时间：2019-08-03 01:27:45

迷之风格，你谁？[呆]
发布时间：2019-07-25 23:13:28

听说这是一层互动楼
懒癌老梦有评必回
[doge][doge][doge]
发布时间：2019-07-16 23:32:49

是胖丁！）
发布时间：2019-07-15 15:54:09

阿啊和阿梦的时尚弄潮儿组合
不知道为啥
我看起来像怀胎八个月的亚子[呆][呆][呆]
发布时间：2019-07-14 23:24:39

自我介绍一下
我是夜猫子侠，大家也可以叫我夜行侠ˊ_>ˋ
发布时间：2019-07-10 00:45:00

​互动抽奖
「“04.24，和Sakura去东京天空树，世界上最暖和的地方在天空树的顶上。”

“04.26，和Sakura去明治神宫，有人在那里举办婚礼。”

“04.25，和Sakura去迪士尼，鬼屋很可怕，但是有Sakura在，所以不可怕。”

“Sakura最好了。”」

绘梨衣太好了！每次读到这部分的文字都巨戳泪点！绘梨衣心里只有一个Sakura！而我的心里只有绘梨衣・(ノД`)・

Ps：转发这条动态并关注，抽一位小伙伴送52软妹币#龙族幻想#
发布时间：2019-06-28 16:10:17

转发动态
【世界很温柔，我很喜欢这样的世界】(=ﾟωﾟ)ﾉ
发布时间：2019-06-27 23:12:21
原始用户：龙族幻想手游官方
原始id:388129757
龙族cos MV-此行东京 再无相见
发布时间：2019-06-27 16:10:32
投稿了视频
aid:57003046
cid:99796476
标题：【MV】东京爱情故事：绘梨衣&路明非再无相见
描述：龙族cos MV 此行东京 再无相见
路明非：@咔滋kazu 
绘梨衣：@阿梦小盆友 
《龙族幻想》预约地址：https://www.biligame.com/detail/?id=103148

昨天高温战斗了一天！闲暇之余录了几个边角料视频！今天在高铁上就顺手剪出来了(´▽｀)角色来自#龙族幻想#手游版的#绘梨衣#
发布时间：2019-06-16 15:35:59
投稿了视频
aid:55776818
cid:97505291
标题：【阿梦】【Cos】【上杉绘梨衣】路明非视角
描述：外面的世界好大！

我很喜欢这样的世界······但世界不喜欢我

没关系的，跟Sakura在外面到处玩，很开心，所以我能坚持下来。这是我一生里最自由的时间，以前没有过，以后也不会有。

Sakura，最好了

我们都是小怪兽
有一天会被正义的奥特曼杀死
#上杉绘梨衣##龙族幻想#
发布时间：2019-06-14 13:07:27

阿梦也好不容易出化妆视频啦！剪辑了大半天！太难了！不想说别的！只想被夸两句(*¯︶¯*)
发布时间：2019-05-28 15:02:44
投稿了视频
aid:53860077
cid:94214471
标题：龙族上衫绘梨衣仿妆【just 妆】
描述：龙族手游版绘梨衣仿妆～
假发和衣服都还没到位
只是心血来潮录了个妆(=ﾟωﾟ)ﾉ
剪辑不易
只想被夸･'(*ﾟ▽ﾟ*)'

面...面瘫[尴尬][尴尬]
以及一根无处安放的刘海
发布时间：2019-05-26 22:16:26

#VLOG##生活##生活记录#
发布时间：2019-05-21 18:00:46
投稿了视频
aid:53142784
cid:92972983
标题：阿梦牌VOLG续更版之工作日常＋好物测评
描述：VLOG第三弹
工作日常＋好物测评
兄弟们收藏点赞硬币三连鸭????

所以！
快多夸夸我
｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡
发布时间：2019-05-21 17:00:05

MAOlivehouse一日游
[惊喜][惊喜][惊喜]
发布时间：2019-05-21 15:51:47

《通灵妃》千云兮
发布时间：2019-05-19 20:17:04

尝试了一次全新的风格
[tv_流泪][tv_流泪][tv_流泪]
发布时间：2019-05-17 13:50:16

好久没有动态了耶
为什么呢
还不是因为游戏太好玩[呆][呆][呆]
死宅根本抵挡不住[点赞][点赞][点赞]
发布时间：2019-05-06 02:36:23

早上好☀️
发布时间：2019-04-29 10:44:27

天气好就应该多去郊外走走呀～[惊喜]
发布时间：2019-04-27 14:14:39

撸猫一时爽，一直撸猫一直爽[喜欢][喜欢][喜欢]
#猫妖的诱惑##苏冉冉#
发布时间：2019-04-24 22:16:12

和三三老师在昏Gucci的边缘
广州见啦！会拍早茶给你们的[抠鼻]
发布时间：2019-04-19 05:13:36

#VLOG##生活记录##北京#
发布时间：2019-04-15 15:29:01
投稿了视频
aid:49405667
cid:86510114
标题：王府井快乐游-阿梦的Volg第二期
描述：老梦与老三的日常
日常的胡乱BB
分享每日喜悦给大家
Volg非常简短剪辑也很粗糙
希望大家不嫌弃(=ﾟωﾟ)ﾉ

出红红我就是女装大佬本佬了[灵魂出窍][灵魂出窍][灵魂出窍]
最近link木有点赞木有评论
出来吓吓你们[抠鼻][抠鼻][抠鼻]
（手游版红红，但耳朵离奇失踪惹，就凑了个耳朵[无语]
发布时间：2019-04-13 22:16:43

今日份的一人之下
收工啦
发布时间：2019-04-13 18:55:25

在五彩城拥有了旱獭的包包和帽子
今日份的治愈(=ﾟωﾟ)ﾉ！
发布时间：2019-04-10 17:33:05

出门啦！！猜猜今天去干嘛[惊喜][惊喜][惊喜]
发布时间：2019-04-10 12:25:28

#VLOG##生活记录##小姐姐#
发布时间：2019-04-09 12:42:42
投稿了视频
aid:48776526
cid:85415812
标题：Vlog初体验-沈阳漫展的日常
描述：第一次制作Vlog～
像PPT展示QWQ
漫展当天也超忙所以拍摄的东西都很少很可惜～但是还是想发上来和大家分享日常～
会努力更新的！

宅宅超可爱QWQ
发布时间：2019-04-09 11:49:27

#小绿和小蓝#
在沈阳出了机器人小绿～
还和小绿小蓝团聚了！
还吃到了锅包又和猪又炖粉条～
幸福惹
P1@一坨王奕萌
小绿@咔滋kazu
小蓝@三三小盆宇
P3@_啊老师_
发布时间：2019-04-08 12:51:05

到沈阳啦！！明天的潮玩动漫节见！[喜欢]
发布时间：2019-04-05 22:01:45

出来皮一下就溜[tv_鼓掌][tv_鼓掌][tv_鼓掌]
发布时间：2019-04-03 22:41:50

返沪啦～明晚8点，620直播间有福利哟呵[滑稽]
发布时间：2019-04-02 14:07:09

​互动抽奖
转发这只少奶奶，不久后你将会遇到你的王权富贵[点赞]
（抽两位小锦鲤6.66小红包）
发布时间：2019-03-22 15:06:20

这可能就是为什么直播不给看全身的原因[大佬]
发布时间：2019-03-21 21:37:35

今日份的梦哥
发布时间：2019-03-14 20:53:40

坏女人来了
发布时间：2019-03-14 14:17:16

今天是夜王府的蹦迪小能手[调皮][调皮][调皮]
发布时间：2019-03-03 23:12:03

与现实版不符的梦哥来了
发布时间：2019-02-13 21:30:53

这张图片第一反应：哇我好美
第二反应：哈哈哈哈哈哈哈what？？？？
发布时间：2019-02-10 22:25:58

人在家中坐
肉从天上来
不是我要胖
都怪肉！它的错（狡辩并且小声BＢ）
发布时间：2019-02-10 21:12:30

看在这bulinbulin的特效的名字上
不准备夸夸我么[点赞]
发布时间：2019-02-08 19:24:56

转发动态
入画超好听！！！视频里仔细看可能会找到我哟[坏笑][坏笑][坏笑]
发布时间：2019-02-04 22:11:33
原始用户：排骨教主
原始id:486183
新年快乐！给大家拜年了！新歌如期送上，希望大家喜欢！！
发布时间：2019-02-04 15:30:45
投稿了视频
aid:42576425
cid:74690260
标题：【排骨】入画（中国风+电音+戏腔，真人MV）
描述：关注@排骨教主 大家新年快乐！
”我与你入一幅画，花间风雅一壶茶“
二十几位志同道合的朋友，几百小时的创作，录音，拍摄和修改，只为你能看到这不到五分钟的精美艺术品，只要你能喜欢，我们的努力就没有白费。
制片：排骨教主 导演：杨丹 摄影/剪辑：大狗山娃 音乐监制：李俊羽
作词：耕耕 作曲/音乐制作人：易硕成(Xun) 编曲：王柏鸿  和声：排骨教主
演出：童梦 咔滋kazu 
录音：排骨教主/Hi Music Studio 混音：殇小谨/Hi Music Studio 
书法：杨国明 绘画：罗泽
制作协力：

表面看上去稳的一批
其实频频出错的动作已经出卖了自己
Skr
[坏笑]
发布时间：2019-01-27 16:29:50

小伙伴们晚安哟～
发布时间：2019-01-20 00:15:35

你的梦哥突然上线！
为什么呢！
因为想被小可爱们夸一夸[亲亲]
发布时间：2019-01-13 22:28:32

如果我已经16天没发动态，你还爱我吗[惊吓]
发布时间：2019-01-10 00:43:43

发型像秃顶的中年大哥把两侧的头发撇到额头:D
发布时间：2018-12-30 20:40:14

晚安晚安！
明天要起个大早了[大哭]
石家庄I Do见！
发布时间：2018-12-28 22:25:13

我不冷！！（流下眼泪）
发布时间：2018-12-24 18:04:11

和神仙们合照啦
发布时间：2018-12-23 20:32:14

展台的逆天光线和我干枯的毛发已经无法拯救[抠鼻]
全靠美图秀秀
发布时间：2018-12-16 19:33:13

我不冷！[流泪]
发布时间：2018-12-15 14:48:18

#教程演示# #鬼畜# #搞笑#
发布时间：2018-12-14 14:01:09
投稿了视频
aid:38120794
cid:67010641
标题：蹦了个假迪
描述：这绝对不是真正的阿梦

新床伴～你好呀～
隔壁沙发：emmmmm我们就这样被打入冷宫[惊吓]
发布时间：2018-12-13 00:42:26

祝自己生日快乐
发布时间：2018-12-10 00:19:24

什么！？要证明我是女的？
[抠鼻][抠鼻][抠鼻]
发布时间：2018-12-08 21:05:01

这是....！久违的！九...九宫格！！！
#新条茜#
发布时间：2018-11-30 21:02:31

​互动抽奖
#狐妖小红娘#
南国篇#狐妖小红娘南国篇#
————————————
谁穷尽一生从我心上走过
以我九九血唤我久久恋歌
平丘月初——@咔滋kazu
欢都落兰——@阿梦小盆友

北山妖帝篇#北山妖帝篇#
————————————
阿宽，听说在这里许愿的人和妖怪
下辈子也会相见
你愿意下辈子也保护我吗？
御妖国公主——@一坨王奕萌
石宽——@阿梦小盆友
为庆祝B站第一次发片！转发+关注抽1位转账23.33，贫穷主播只能请喝奶茶了！请多多支持(=ﾟωﾟ)ﾉ
发布时间：2018-11-28 21:24:10

这样的山兔你喜欢嘛(=ﾟωﾟ)ﾉ
Ps：最近你们都不爱评论点赞了（暗示）
发布时间：2018-11-23 14:02:00

这个冬天～贼暖和贼快乐～
做一个幸福的肥宅(^з^)-☆
发布时间：2018-11-19 19:18:59

打妹打妹哟～
发布时间：2018-11-18 17:15:35

明天还在虹桥天地秋日祭～
对没错...那只贼高的山兔就是我...
拍照都要蹲下来的那种....
发布时间：2018-11-17 19:19:55

早～
发布时间：2018-11-14 07:26:20

今天和一毛去拍了套贼粉嫩的片
期待一下(´･ω･`)@一坨王奕萌
发布时间：2018-11-13 19:32:04

抱着斋藤一毛送我的呱儿子
幸福(*¯︶¯*)
发布时间：2018-11-12 20:12:20

真发出宝宝头发太短了(╥﹏╥)
右边头发帘有一根还很倔强的不肯过去
发布时间：2018-11-11 17:15:13

转发动态
#琥珀小姐姐# 生活中也好想有一个琥珀小姐姐陪伴哦，这样的话平常懒惰又闲鱼的我一定会被小姐姐鼓励的更加勤劳的！哈哈哈[可爱][可爱][可爱]从此告别鸽王称号！
发布时间：2018-11-10 20:17:04
原始用户：狗尾草智能科技
原始id:386054353
#微电影##琥珀小姐姐##he琥珀#
发布时间：2018-11-10 06:03:22
投稿了视频
aid:35646233
cid:62516866
标题：《你好，琥珀》琥珀虚颜2018暖心微电影
描述：HE琥珀，是有生命的全息智能音箱，更是一种陪伴。作为你的私人秘书，她会记住你喜欢的歌，也会识别你的语气和情绪，一直陪在你身边

悄悄的溜去杭州
再默默的溜回上海
明天去石家庄咯！要解锁新地图啦(ﾟoﾟ;;
发布时间：2018-11-09 17:43:41

突然发现自己的双马尾变短好多
难过到变形[惊吓]
发布时间：2018-11-08 17:25:21

好啦好啦！现在不是社会梦了！
给你们看看今天中午头部施工后的结果！
发布时间：2018-11-05 22:48:10

以前挺嫌弃脸上这两颗痣的
今儿一看，好像这两颗痣也还不赖
发布时间：2018-11-04 15:39:55

转发动态
哈哈哈哈哈！！！每次的直播录屏！！！我都是在吃！！！[笑哭]
发布时间：2018-10-30 21:06:31
原始用户：小梦の叶空
原始id:38128290

发布时间：2018-10-30 17:05:40
投稿了视频
aid:34935257
cid:61204145
标题：阿梦小盆友直播录屏
描述：直播间地址https://live.bilibili.com/620 阿梦小盆友 录制者 小梦の叶空   该视频已得到授权

哈哈哈哈哈哈哈越看越好笑
被吸管插进鼻孔了
土拨鼠式尖叫(╥﹏╥)
发布时间：2018-10-25 23:40:13

哈哈哈！
心血来潮打开叶空的录像和直播记录
发现直播的时候要么表情包要么呆滞要么吃
这大概就是我掉粉的原因吧(╯‵□′)╯︵┻━┻
发布时间：2018-10-25 23:04:21

转发动态
猜猜我是哪个[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-10-24 20:29:53
原始用户：伊谢尔伦ISERLOHN
原始id:12941099
#遇见不一样的世界##狐妖小红娘手游##腾讯动漫##自由之港#
发布时间：2018-10-24 19:00:13
投稿了视频
aid:34496034
cid:60425066
标题：【遇见不一样的世界之自由之港】【成都聚客动漫游戏互动展】天啊！这是官方福利吗？小哥哥们深情对唱？！还有大东和修！！！
描述：遇见不一样的世界之自由之港
导演：达尔
编剧：范范
执行监督：三三
执行导演：龙豆豆
现场制片：血染
艺人统筹：姜京京
总 剪 辑：大裴
演员：
掌柜—龚义杰
冥月—冥月
京京—姜京京
白月初—三三
苏冉冉/冯宝宝—童梦
诸葛青—咔滋
王也—张弛
特邀嘉宾：
汪东城/陈德修/醉雪/MARIO/佑可猫/MR.MO/叫兽/阿斯特/西瓜kune/吃枕头/少年霜/柏凝
出品方：伊谢尔伦（北京）文化传播公司
联合出品：腾讯动漫、狐妖小红娘手游
特别鸣谢：成都拉美西斯文化传媒有限公司/成都聚客动漫游戏互动展

​互动抽奖
终于出学姐啦～
你们要的自拍小圆脸没有欧派但有腿子图(^_^)a
为了纪念难得的涨粉
从转发关注里抽一名可爱的小粉丝送一套福利明信片
（Ps：贫穷主播请不要嫌弃，等我暴富）
发布时间：2018-10-24 14:50:58

梦哥独门式拍照动作
咕咕咕嘟
疯狂骗表情包
你值得拥有
(*¯︶¯*)
发布时间：2018-10-23 00:22:44

失踪Up主前来分享近期动态
小蓝@三三小盆宇
编导大人@范阿铁
张灵玉@柒妖_咩咩咩
小绿@咔滋kazu
P7@一坨王奕萌  P6@Natsu夏日_横杠君
发布时间：2018-10-22 23:26:10

哈哈哈开始沉迷拍视频！
巴啦啦能量！变sin！
发布时间：2018-10-11 21:06:18

可怜的孩子，只能用自己的手抓脸拍了😂😂😂
发布时间：2018-10-09 21:19:02

在嘛？
听说你还在修仙
那我就给你表演个撸猫吧
发布时间：2018-10-09 02:30:07

想我吗！铁汁们！
发布时间：2018-10-06 20:26:47

今天份的饭还没吃
就已经快到第二天了
( ；´Д｀)
发布时间：2018-10-02 22:19:55

两种状态，你喜欢哪一个(´･ω･`)
发布时间：2018-09-29 19:59:22

晚上真的不可以翻相册
不然.....是会在咽口水中睡着的....
发布时间：2018-09-26 23:28:40

蠢喵本喵了[思考]
发布时间：2018-09-23 20:31:52

我慢慢的品 雪落下的声音
仿佛是你贴着我叫卿卿
发布时间：2018-08-27 21:58:23

太阳的梦谁能懂
只有月亮每天感受它
梦里一举一动
——时间轴
发布时间：2018-08-23 22:06:44

发张自拍庆祝七夕！
狗子们节日快乐！晚安！
（明天的梦依然还是工作，疲惫xN*）
发布时间：2018-08-17 00:48:38

分享一只不一样的梦哥[doge]
发布时间：2018-08-16 14:39:07

疲惫又开心的过完了第一天
坐标N3万代南梦宫航海王，欢迎来捕捉👏
发布时间：2018-08-03 21:13:22

我又来骗你们的赞了(˶‾᷄ ⁻̫ ‾᷅˵)
发布时间：2018-07-28 08:41:57

嗯～放波狗粮～我永远喜欢孙璟(/ω＼)
发布时间：2018-07-27 14:26:21

我们一起学猫叫～一起喵喵喵喵喵～
发布时间：2018-07-20 07:19:16

亲，您的快递
发布时间：2018-07-16 16:41:34

扣1是想我
扣2是非常想我
[坏笑][坏笑][坏笑]
发布时间：2018-07-13 00:38:27

转发动态
666
发布时间：2018-06-30 18:58:16
原始用户：陈睿
原始id:208259
全文请见下图，谢谢大家。​互动抽奖
发布时间：2018-06-29 00:05:12

他们总说我瓜，其实我一点儿都不瓜
有时候还机智的一比
发布时间：2018-06-27 20:49:53

只准夸我ヽ(`Д´)ﾉ
发布时间：2018-06-20 12:35:10

是男人就该扛着枪突突突ಠ_ಠ
发布时间：2018-06-19 21:02:12

偷偷的给你们看看今天的梦哥( ´_ゝ｀)
发布时间：2018-06-06 19:34:38

饿到比心
发布时间：2018-06-03 23:38:57

#JK少女#
翻出2年前的老图怀念一下(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2018-05-24 18:54:12

爱你，比❤️
发布时间：2018-05-16 23:22:53

突然有人私信我说link动态上次更新已经是4月份了
吓得我赶紧发个动态压压惊[点赞]
发布时间：2018-05-10 18:50:55

我永远爱美颜相机[斜眼笑]
发布时间：2018-04-27 12:37:33

梦老师要把自己玩坏了..[doge]
发布时间：2018-04-23 23:50:02

所有的存在都是为了被毁灭而被设计出来的
发布时间：2018-04-09 19:17:40

6个月舰长的福利！终于！要开始送出了！
手残党的悲哀，还请见谅(/ω＼)
发布时间：2018-04-09 16:42:01

在想上次你们get的福利今天要不要出给你们
发布时间：2018-03-30 15:20:00

换个相机换个画风
你喜欢那个我
(/ω＼)
发布时间：2018-03-27 19:08:25

咦，这色调美的我要膨胀了
发布时间：2018-03-25 10:56:26

我要把这些人，公开处刑
发布时间：2018-03-24 17:03:06

快点夸我
P了好久好久的
发布时间：2018-03-24 15:34:50

你看我凶吗
不看
发布时间：2018-03-20 22:38:22

今日look (˶‾᷄ ⁻̫ ‾᷅˵)
发布时间：2018-02-27 19:07:59

狗粮节快乐
发布时间：2018-02-14 20:10:38

嗯～～想你想你想我～嗯～
发布时间：2018-02-03 02:28:16

Dva爱你哟～
发布时间：2018-01-18 20:38:30

一零计划Cos
我家宝可真可爱啊
发布时间：2018-01-16 16:50:08

天气好冷
一整天都离不开床
你们要记得多穿衣服多喝热水呀
发布时间：2018-01-12 22:21:38

yeah
发布时间：2018-01-08 13:31:50

死鱼眼驾到
发布时间：2018-01-03 21:42:56

马上要2018年啦
想对17年的自己说些什么嘛
(˶‾᷄ ⁻̫ ‾᷅˵)
发布时间：2017-12-31 21:27:46

今天端木教我学了美图秀秀
看着P好的自己
我都不敢相信这是我
¯\_(ツ)_/¯
发布时间：2017-12-22 11:23:49

小可爱们睡了吗
发布时间：2017-12-16 22:16:44

祝小仙女生日快乐
马上就要老一岁变成6岁了呢
(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2017-12-10 00:24:01

粗发去杭州！！
发布时间：2017-12-05 18:49:45

2017宿迁绿色农产品（上海）展销会欢迎您！来宿迁农旅，享生态珍品！12.3号9:30我在这里等你喔～
发布时间：2017-11-29 19:25:59

万圣节快乐（才不是为了找理由发自拍）
发布时间：2017-10-31 22:17:48

1.5w粉丝福利
以下三个都想出
想看哪个？
发布时间：2017-10-17 23:17:00

嗝
还想再来一份
发布时间：2017-10-14 19:20:30

盯…
让我看看还有谁没睡觉
发布时间：2017-10-08 22:22:24

