用户昵称：阿洛鸽鸽
用户id：398723615
签名：好好活着
官方认证：
动态内容：
--------------------
你们的棉裤里面会长出袜子吗
在线等 急
发布时间：2020-03-14 03:32:02

#吃鸡##游戏视频##绝地求生大逃杀#
发布时间：2020-03-12 10:08:42
投稿了视频
aid:95526174
cid:163067431
标题：【阿洛鸽鸽】决赛圈一人承包六人机票
描述：给我菜蒙了

我们亲爱的识趣老板@识趣每天都要努力鸭ovo 和鹅酱老板娘@鹅酱啊 开了一家猫舍！
喜欢猫猫的小可爱可以关注一下！
想养猫猫的还有需要一些猫猫日用品、营养品的也可以去了解一下！
微信:wnbjnm
开猫舍好幸福啊 qwq
发布时间：2020-03-10 17:02:30

吗 的 绝 了
发布时间：2020-02-29 15:58:21

creeper？
发布时间：2020-02-28 19:31:57

有些人
直播间作祟就算了啊  别骚扰我朋友 
你直接骂我可以忍了 你在这恶心我朋友我就更忍不了
搁这嘎达哔哔哔哔的
开播的时候你不来骂 
下播了过来膈应人
我早就说了 我每天都直播 你真想锤我吧 就拿出点实际行动来 买个电脑 录我直播 做个视频 
搁那手机连键盘有啥意思啊？
骂个人还得开个小号你是真卑微啊
直播间说我是挂的人不少 
私聊我朋友恶心人的你是第一个
你可以针对我 但请不要私聊我朋友恶心人了奥
下次拿大号来
（图1为这个人私聊我朋友 图二为这个人下播之后到直播间作祟）
发布时间：2020-02-24 18:58:51

#日文翻唱##直播录像##音乐#2月18号直播的录像！！！沙雕预警~~~
发布时间：2020-02-24 07:07:44
投稿了视频
aid:91242300
cid:155797457
标题：【彼女は旅に出る】阿洛鸽鸽2月18直播录屏
描述：彼女は旅に出る  是直播录像！
原唱 鎖那
原曲链接https://music.163.com/song?id=427419509&userid=262395257
背景动画作者 beCkK
※这是一次下播前的鬼哭狼嚎qwq！！如果混进了奇怪的东西麻烦各位不要嫌弃！！希望各位喜欢！！等有时间好好录一下这首歌！！
特别鸣谢：墨渊清莲 UID:1964533 ；牧云Cloud_ UID:85433863 ；三万-虹鸟 UID:584775 给力的录屏！给力的特效！！如果没有他们就没有这个视频daze~⭐感谢各

我没在直播间的时候 这个沙雕自己high起来了[tv_doge][tv_doge][tv_doge]
20级了！感谢！
发布时间：2020-02-23 13:47:22

#游戏杂谈#
发布时间：2020-02-22 20:11:48
投稿了视频
aid:90900424
cid:155229268
标题：主播纯绝地 刚打萌新 想让大家帮康康这个人正常mua
描述：-

刚解封一天 又给我关进去了 淦
发布时间：2020-02-19 16:19:49

给 爷 继 续
发布时间：2020-02-17 10:30:36

熬 夜 了 
今 天 休 息
发布时间：2020-02-10 05:06:34

真 是 绝 了
发布时间：2020-02-04 13:25:50

打响这个月第一咕 咕咕咕咕咕咕
发布时间：2020-02-01 02:56:38

我信了！[老鼠]
发布时间：2020-01-30 23:02:56

通宵玩mc了qwq

休息
休息一下 
晚点播
发布时间：2020-01-29 09:52:44

咕咕咕咕咕咕咕咕咕咕
发布时间：2020-01-26 07:15:50

从六月份第一次开播到现在
承蒙大家关照 也很感激各位的陪伴和支持！
没有你们就没有洛洛的今天(˶‾᷄ ⁻̫ ‾᷅˵)
希望新的一年里我们能一起进步！
爱你们呀～(⁎⁍̴̛ᴗ⁍̴̛⁎)
加油٩(˃̶͈̀௰˂̶͈́)و
发布时间：2020-01-19 16:19:49

@HUSTJames 恭喜中奖！

弄了一天电脑装软件排故障到现在.....
还是有问题
明天八点起床继续修！
如果电脑好了就来直播！
爱你们！
等我哟！
发布时间：2020-01-14 03:15:45

老姐今天咕咕咕啦(˶‾᷄ ⁻̫ ‾᷅˵)
有一点事情要做！！！
1.家里装柜子 噪音略大
2.电脑最近的黑屏问题解决一下
3.提升1下家里的宽带
4.陪陪放假的小姐妹 休息一下
洛洛会加油提升直播质量哒！（至少不会突然断线黑屏）^\_(ツ)_/¯
另：将会从评论里抽一位幸运观众送出小礼物～
大家一起加油8！(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2020-01-13 00:28:50

hhhhhhhhhxswl太可爱了
发布时间：2020-01-08 17:52:02

想知道200兆的网和300兆的网有什么区别.......想去弄一个
（虽然我家是100兆的）
发布时间：2020-01-07 18:52:03

我，生理痛，咕咕咕[无语]
发布时间：2020-01-05 17:32:16

今晚九点准时开启跨年夜直播
陪你们跨年！
ps.今天和明天直播时上船可以解锁元旦小礼物哟！（礼物图在下面啦 随机发！）

先提前祝各位2020年六六六发发发
zsgz啦～
发布时间：2019-12-31 14:55:27

大哥和大哥的女人还有大哥做的指甲
发布时间：2019-12-16 12:02:56

由于最近楼上装修....
直播时间最近变更为晚上....
我真的醉了....白天觉都睡不好
本来就没几根头发这下又要掉光了hhh
发布时间：2019-12-13 11:47:34

楼上七点半又就起来装修了...
被装修的搞到精神衰弱...
最神奇的是我顶着装修睡着了....
最近太累了 今天咕咕咕一天倒时差！
 爱你们 mua！
发布时间：2019-12-11 13:57:58

这个拖鞋真可爱( ´_ゝ｀)
发布时间：2019-11-27 19:06:45

请点进来看一下
注意了各位！！！！
主播不会以任何形式跟各位要钱！！！！
最近已经有人被骗了
骗子把头像改成和主播qq头像一致
以借钱刷礼物下播还为理由骗取财物
再次声明 
主播不会以任何理由任何形式向各位要钱
主播不会以任何理由任何形式向各位要钱
主播不会以任何理由任何形式向各位要钱
只要要钱 就是骗子！！！！！
一定要小心啊各位！！！
发布时间：2019-11-25 20:12:31

人生第一个总督
给...给你表起来
激动到索不粗发
qwq谢桂鱼！！！！！
发布时间：2019-11-25 13:53:03

因为个人原因明天咕一天   
抱歉呐
猫猫谢罪qwq
发布时间：2019-11-17 22:02:31

转发动态
万一中了呢
发布时间：2019-11-12 20:58:54
原始用户：痒局长
原始id:322892
​互动抽奖 新视频记得三连！如视频结尾所说，转关抽一名送总价值1300元的全新GWP鼠标+充电鼠标垫！
发布时间：2019-11-09 13:15:40

我恭喜我自己
发布时间：2019-11-12 12:12:37

早上起来就....又....[tv_doge][tv_doge][tv_doge]

恭喜洛哥再次被检测
发布时间：2019-11-09 09:01:00

漏电耳机的下岗合影
发布时间：2019-11-08 01:25:58

畏惧我！！！
发布时间：2019-10-29 00:10:43

减肥什么的 ...
明天再说！
发布时间：2019-10-26 22:47:26

我来了我来了
我带着毒药走来了
各位吃了吗
发布时间：2019-10-25 23:33:15

晚间福利～送给熬夜的你～o(*////▽////*)q
发布时间：2019-10-24 22:16:41

挑着时间给你们放一波深夜福利（
发布时间：2019-10-23 21:46:24

发一波吃的
发布时间：2019-10-21 22:06:36

出去散心
一周后回来
等我
爱你们
发布时间：2019-10-19 01:52:22

今天要去医院！
晚点播！爱你萌！mua！
发布时间：2019-10-17 09:58:59

新做的爪子[tv_doge]
发布时间：2019-10-12 20:21:47

直入主题！
我洛某人！
今天终于四十船啦qwq！！！！！
超开心的o(*////▽////*)q！
感谢各位的支持和陪伴、没有你们就没有我的今天！！！
你们是我努力的决心和动力o(≧v≦)o！！
希望以后的日子里、还有各位的陪伴！！

（吓得我赶紧截图说不定明天就木得了(˶‾᷄ ⁻̫ ‾᷅˵)
发布时间：2019-10-10 21:28:24

晚点播！等我！
发布时间：2019-10-04 02:58:26

明天咕一天！陪家人！爱你们！mua！
（祝我把出门捡钱的欧气传给你们！[tv_点赞]）
发布时间：2019-10-02 23:38:04

....告诉你们一个悲伤的消息
     我又被放出来了
发布时间：2019-10-02 14:19:10

庆祝我被检测qwq
我的实力终于获得了蓝洞的认可
发布时间：2019-10-01 14:12:40

被带节奏的和职业喷子搞得有点心灰意冷

网络暴力真的太可怕了
辛苦一整天等来一句骂 
原谅我是个玻璃心
一整天的好心情就因为一句您的评论全毁了

虽然我相信网络上还有很多传递正能量的、善意的人
但毕竟那样的人太少太少了

所以什么时候做不下去了就放弃吧
发布时间：2019-09-29 22:03:43

今天更换电脑配置啦 qwq
电脑格式化啦～
要下载好多好多东西！
所以今天暂时咕咕咕啦！！
明天就是全新的鸽鸽啦！
敬请期待～！
发布时间：2019-09-27 16:05:13

！！
终于万粉啦！！
没想到这么快就能达成这个成就qwq！
超级感谢各位的支持！！
没有你们就没有我的今天！我会加油的！请相信我！！mua！！！
希望以后也有你们一直陪着我！
555万粉福利什么的我还没想好弄什么！
你们帮我想想吧！！如果合理的话我会参考哒qwq
再次感谢各位！
真的很喜欢你们很喜欢b站！
所以一起加油吧！～
发布时间：2019-09-25 22:40:43

明天上午约了牙医 可能要晚一点开播qwq 等我呀！（牙套可能要摘掉啦  开心

我还想问一下在座的各位....锁骨这东西到底要什么成就才能解锁？？？
十九年了！我从来没有！！
发布时间：2019-09-20 19:59:20

混个更！qwq 明天休息一下！！晚点开播！ 还有就是你们要的封面图！ （再说我秃秃头打歪！！
发布时间：2019-09-15 23:57:40

由于今天家里网络异常不稳定  
可能会延迟开播
开播的话会群里提前通知
各位抱歉qwq
发布时间：2019-09-12 16:26:07

这年头没有个一米九都不敢出来当大哥
发布时间：2019-09-08 21:15:21

谢谢各位的小时总榜榜1！！！！！
超开心qwq ！！！！！！！！！！
谢谢egz、帽帽、子昂还有好多好多亲爱的的厚爱和支持！！！！！！
 我会继续努力哒！！！！！
qwq所以请继续喜欢我！
发布时间：2019-09-05 17:03:06

响应大众 明天开摄像头打游戏
 你们的坦克已上线
发布时间：2019-09-04 13:55:19

谢谢Ez、淳淳、笑笑、风哥哥、域域、政哥哥等亲爱的的8:00-9:00小时榜1
超级感动qwq 感谢你们对我的支持55555
最爱你们了！！

恭喜e老板喜提花呗欠费
发布时间：2019-08-28 21:23:38

痛经....咕咕咕qwq
发布时间：2019-08-22 13:36:02

我爱他[tv_难过]
发布时间：2019-08-20 18:00:10

感冒严重了 有点烧 今天可能晚点开播 qwq谢谢谅解
发布时间：2019-08-19 03:29:30

出去玩的时候拍的两张自拍(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-08-18 19:18:50

回来啦！恢复直播！想我没！
发布时间：2019-08-12 22:01:37

转发动态
@蓝的温柔像羽毛@识趣每天都要努力鸭ovowdnmd好好看啊//@识趣每天都要努力鸭ovo:@鹅酱啊@洛鸽鸽_wdnmd好好看阿
发布时间：2019-08-11 01:37:17
原始用户：超电文化周边
原始id:35365327
​互动抽奖没错是我，我又来营业了！大家康康这套#BW2019#场贩首发版bilibili机械键盘+鼠标套装[tv_调侃]是不是很好看、很特别、很想要啊？！那就对了 ！【关注+转发+艾特2位好友】8月25日揪3位锦鲤，每人一套！8月16-18日，BW广州现场也将限量发售！先买先得嗷~
BW广州场详情戳这里：https://show.bilibili.com/platform/detail.html?id=18117&from=pc
发布时间：2019-08-08 17:06:39

小螃蟹～～～(⁎⁍̴̛ᴗ⁍̴̛⁎)
发布时间：2019-08-10 19:22:21

#烟花# #生活# #旅游#
发布时间：2019-08-09 14:56:36
投稿了视频
aid:62906973
cid:109280067
标题：发现王国的烟花哦～
描述：-

要出去玩一周！大连发现王国什么的！ 咕咕咕一周啦！要等我哟！一定要等我哟！！爱你萌qwq
发布时间：2019-08-03 21:00:34

今天太累啦qwq请假一天 爱你们哟
发布时间：2019-07-25 14:05:28

一个想发但是不知道发啥的动态
那就补一张人设吧
发布时间：2019-07-21 03:23:59

绿色的裙子迎接春天(*¯︶¯*)～
发布时间：2020-03-27 18:43:23

