用户昵称：陈2er
用户id：347773653
签名：善良的人会越来越幸运
官方认证：
动态内容：
--------------------
#盲盒# #自制# #拆盲盒#
发布时间：2020-02-26 18:03:31
投稿了视频
aid:91861714
cid:156855990
标题：2er.盲盒『林深不知处』
描述：-

#自制# #积木# #乐高#
第一次堆积木.记录生活点滴
发布时间：2020-02-18 19:41:01
投稿了视频
aid:89926969
cid:153589375
标题：2er.堆积木(泰姬陵)
描述：-

外出[锦鲤]

咕咕一天啦，不要太想我咯
发布时间：2020-01-05 08:54:33

今天休息一下下，本来想自拍的，突然dog站镜头面前[喜极而泣][喜极而泣]
发布时间：2020-01-02 18:12:13

#手游# #手机游戏# #吃鸡#
发布时间：2019-11-14 17:19:05
投稿了视频
aid:75652095
cid:129419546
标题：2er.吃鸡日常
描述：-

#bilibili音乐星计划# #音乐# #女声#
发布时间：2019-11-13 01:35:50
投稿了视频
aid:75490576
cid:129137290
标题：2er.缘尽世间
描述：第一次弄这个没有经验，而且紧张，特别紧张，不要太喷我呀，谢谢谢谢，哈哈，以后慢慢适应学习^o^

#音乐##女声##新人#
发布时间：2019-10-21 15:54:30
投稿了视频
aid:71976848
cid:124715635
标题：追光者 - 22
描述：

劳动一下[呆]

猜猜弄的是神马[调皮]
发布时间：2020-03-20 11:05:29

今天农历生日
然后我滴妈妈说在家办个小小的生日宴，请亲戚朋友吃个饭
然后今天可能休息一下下，临时通知，抱歉啦

22同学的小喇叭📣
发布时间：2020-03-23 10:26:57

大家好，我是剃了毛的西瓜[喜极而泣]
发布时间：2020-03-28 16:12:19

