用户昵称：院本南泠
用户id：12339506
签名：是只不收推广费的种草姬，
属性汉服娘、退役Jk、coser、摄影师
微博、半次元、抖音同名
商业合作请先私信
交流群号:710810553
官方认证：
动态内容：
--------------------
#时尚星计划##jk##生活记录#哈哈哈假装更新!这两天真的状态不好，休息一下立刻恢复更新!
发布时间：2020-03-13 14:25:19
投稿了视频
aid:95709552
cid:163396937
标题：【院本南泠】营业日常——人间富贵花喵仙生偏见
描述：-

Tiffany&repo 九蛋jk—蓝烟#转/发/抽/奖#移步微博 3.30开
格裙:九蛋jk@九植-九蛋JK 
基础数据:
身高168/体重95/胸围80/腰围60/臀围92/肩宽37
穿着m45
上身拍摄天气为阴天室内。打光比较垃圾。下个星期天气好了安排室外上身。
这是一条值得我破音介绍的格裙。单反拍摄建议点开原图不然压缩要我狗命。太优等了吧!特别值得夸的是防炸褶版型。像我这种腰臀差32的炸褶星人都非常服帖!真的是我无敌爱的一家店铺了。哎！等维纳斯收到了就做一期九蛋家的合集视频!
我要单方面宣布成为九蛋的野生代言人哈哈哈

看样子大家都很喜欢这个搭配。在搞了三条日志之后，阿玲送裙子是送不起了，那就抽一个宝宝转发加关注，送同款领带。

抽奖移步微博，搜索院本南泠，置顶有抽奖合集
发布时间：2020-03-09 16:41:49

最近合作的裙子都拍完了。让我来思考一下做什么视频叭。括号里是拖着不拍的原因。
①红色格裙大赏（春日宴啥的还没发货我好烦）
②西服大赏（有一家西服还没发货）
③蓝色系168上身
④领带的搭配之岚溪篇（咩啊还不发货）
⑤护奶裙大赏
⑥某一阿泠特别喜欢的店铺推荐（有一条裙子还没发货）

还是说，拍图呢?我发起了一个投票​想看什么?GKD!
发布时间：2020-03-08 12:10:38

#服饰##日常##全能打卡挑战#
发布时间：2020-03-04 12:19:05
投稿了视频
aid:93430812
cid:159522334
标题：【院本南泠】蜜桃色系神仙领带桃夭的搭配分享 水蜜桃女孩必须要有的一条领带
描述：昨天收到的神仙领带！超级好康！明天拍另一条！

#服饰##日常##搭配#
发布时间：2020-03-02 12:09:59
投稿了视频
aid:92952558
cid:158699286
标题：【院本南泠】过期JK在家能有多无聊？开启彩虹挑战！
描述：在家太无聊啦！化身组装达人开启装装装模式，收拾起来真真是火葬场！

[微风]老子[微风] ⬜ 合作存图
店家:雨你有瓜 
最近阴天，曝光不足。颜色参考p1，其他曝光不足的几张就当给大家参考不同光线下的吧。 ​​​
发布时间：2020-02-29 22:13:42

🌻 基础款衬衫 短袖 ⬜ 合作存图
店家@雨你有瓜jK制-服馆 ​​​
发布时间：2020-02-29 22:12:28

🌻基础款衬衫长袖 ⬜合作存图
店家:雨你有瓜
发布时间：2020-02-29 22:10:26

#服饰##日常##搭配#
发布时间：2020-02-29 00:01:20
投稿了视频
aid:92401780
cid:157770717
标题：【院本南泠】雨你有瓜新品格裙展示合集 彼得潘墨子绿川老子大姐头舞鞋柳州班服
描述：新品在这里啦！下一期想看什么呢？欢迎留言告诉我！前言必看哦！

[人生无奈是，春节买刚收到的20个裙夹，转眼只剩一个空的。然而我的新裙子又发货了。。。 ​​​
发布时间：2020-02-28 22:17:25

#全能打卡挑战##服饰##日常#
发布时间：2020-02-27 23:42:08
投稿了视频
aid:92166203
cid:157361095
标题：【院本南泠】168身高不同裙长jk制服上身实测之红色系
描述：出师不大顺，总算产出这期视频了，各种忙中抽空哈哈哈，p2是碎碎念，看p1即可~

#自制##生活##记录#
发布时间：2020-02-26 23:43:13
投稿了视频
aid:91920280
cid:156955500
标题：【院本南泠】一切的起始！2020恢复营业!
描述：2020,有你会赢！今年要正正经经开始营业啦，第一个开始录制全高清的视频投稿，一时之间无法摆脱手机美颜相机的束缚！这是阿泠的一小步也是一大步！明天开始会给大家录制一些制服的穿搭和分享，first就是168不同裙长的参考！
谢谢大家一直以来的支持！

这才拍了一点点，
还有那么多，
什么时候是个头啊!
发布时间：2020-02-17 23:07:36

♥Tiffany&repo◎雨你有瓜短西+梗豆莫城
西服:雨你有瓜 短西@雨你有瓜jK制-服馆 m码
格裙:梗豆物语莫城 c款m码@梗豆物语小助手 
尺码参考:168-95斤，肩宽37，m码合适，个人感受是袖子是我少见的制服西服里比较修身的。短西也能比较好的，能提高腰线显腿长。搭配长裙灰常优等。这个件西服拼团只要99啊！我请朋友代买，和我一起拼团买了两件。黑色是今天刚收到，坐等绀色！
发布时间：2020-02-01 17:30:09

♥Tiffany&repo◎pino pocket 口袋商店 煎雪格裙:口袋商店 煎雪l42m码配平角@pocket袋袋 
基础数据:168 95斤，格裙m码合适。就是有点短了。我一般买45以上的裙子但是只有煎雪是让我42也可以接受的，我买的时候中裙已经售空了。但是他太太太好看了！打底裤穿好，42就42吧
平铺图为室内自然光，略发黄，实物是很耐看的灰白色。
特别秋冬的搭配了！！！保暖又好看！
发布时间：2020-02-01 16:14:09

♥Tiffany&repo#中牌# 中牌蓝花水手服
#jk日常##jk制服# 
制服:中牌制服馆 蓝花set 全套m，中长裙。@中牌小馆_repo 领结非原套装
包:@青柠原创lolita设计 天使玩家
尺码参考:168-95斤，m码略宽松，长度ok。
今天是手机拍图啊哈哈哈哈
发布时间：2020-01-31 15:02:28

#转/发/抽/奖# 夏天的柠檬汽水，果然是最沁人心脾的呢/#贰333##jk日常##jk制服# 
微博搜索院本南泠，转花+关注我，过100转开2.19开，湫一个小伙伴打33r可爱基金@微博抽奖平台 
摄影&调色#JK制服#@七水
制服:@珊尔珊珊 柠檬汽水set
年前拍的，趁着大家无聊赶紧发了给大家打发时间。真的很喜欢这套啦，不枉我大冬天在天台上冷风吹。
发布时间：2020-01-30 18:01:28

Tiffany&repo 莫城repo
裙子:梗豆物语莫城（万圣节）
尺码参考:168，95斤，m码c款（宽松）
关于色差:
上身图由手机前置无滤镜无调色自然光拍摄（阴天）。
4张平铺图为同一条件下曝光四档的自然光拍摄，器材为佳能5d4。个人觉得都和实物很接近，光线条件非常影响裙子的成色。
最后bb一句，手机的镜头就是不如相机！下次全用单反拍摄。我发起了一个投票​要不要在repo里增加转发抽奖呢？
发布时间：2020-01-28 19:37:23

艰难营业
发布时间：2020-01-06 18:37:33

#好想爱这个世界啊##jk制服##自制mv#
发布时间：2019-12-25 13:37:44
投稿了视频
aid:80590931
cid:137917962
标题：【院本南泠】好想爱这个世界啊
描述：一个佛系的投稿，赶作业做的很粗糙。丢失了很多镜头，但是阿泠累了，不想补了。
想说的话都在结尾。
音源:花花
不做商用。

cp day1存图～
发布时间：2019-12-23 23:06:25

今晚～
cp25认脸→_→
发布时间：2019-12-16 23:31:47

可可爱爱没有眉毛♥
发布时间：2019-12-14 20:56:01

以下就是近期营业啦，有很多片子因为手机里没有存图，或者因为一天要拍好多套所以并没有留下自拍。等我发片✔接下来会比较勤奋，希望大家能多多支持和关注我。设立一个小目标，等半次元突破500粉+b站突破500粉的时候会在微博上开始做我的第一期抽奖，抽一个小可爱送88r。
微博:@院本南泠
b站:院本南泠(每天都会直播哦)
商务合作请私信。
发布时间：2019-12-08 20:48:52

库存～2019vs2018
发布时间：2019-12-04 20:36:09

之前的制服换装，lay啊
发布时间：2019-11-26 19:13:23

老图新用，请问我的口角炎啥时候才能好啊555
不同的阿泠，喜欢哪一个?我发起了一个投票​不同的阿泠，喜欢哪一个?
发布时间：2019-11-10 22:41:46

快落♥
发布时间：2019-11-06 13:37:51

#开箱##汉服##日常#
发布时间：2019-11-05 13:44:51
投稿了视频
aid:74623153
cid:127639127
标题：【院本南泠】148元一套的超平价汉服——明制袄裙开箱萤火虫原创汉服锦泽
描述：汉服店铺：汉礼 萤火虫原创汉服
套装名称：锦泽——明制交领袄裙，下裙为一片式不穿孔褶裙。

总体评价：细节需改进，值这个价位。配色和绣花设计非常好看。

存图♥#LOLITA#
发布时间：2019-10-30 22:27:48

#双十一种草大会##VLOG##生活#
发布时间：2019-10-30 12:00:39
投稿了视频
aid:73885323
cid:126385957
标题：【院本南泠】双十一科学败家+高效护肤——种草泠的双十一囤货推荐
描述：直播的时候突然想到今年的双十一功课，总结了一下近半年值得入手的好用产品。大部分来源于在美帝的时候种草的～想看啥都可以找我测评哦～
阿泠爱你们♥

甜的咸的，你更爱哪一个?
p2由于原图片太大，就先截图发预告啦
发布时间：2019-10-29 12:37:20

#bilibili新星计划##自制##生活#
发布时间：2019-10-27 18:30:51
投稿了视频
aid:73625988
cid:125934235
标题：【院本南泠】回归宣告part 2——回归倒计时12小时
描述：非常简短的一个小视频，录制比较随意，明天开始拍片和妆造vlog录制～

#bilibili新星计划##自制##生活#
发布时间：2019-10-26 14:45:27
投稿了视频
aid:73461613
cid:125663789
标题：【院本南泠】阿泠的霸气回归宣告♥终于要摘掉牙套啦
描述：鸽子王阿泠的回归♥10.27摘牙套♥然后开启高产拍片模式♥每日直播♥期待我们的见面♥

时刻准备回归♥
发布时间：2019-10-25 16:55:39

姐姐说，周日开始回归哦[妙啊]
发布时间：2019-10-25 16:51:09

#宅舞##现场##将进酒#
发布时间：2019-10-21 14:20:19
投稿了视频
aid:71976292
cid:124713757
标题：【院本南泠】#将进酒#2018年度江苏师范大学嘉年华造师事务所节目
描述：创作类型：翻跳
原作：西四的组合
音乐来源：佑可猫
演出人员：造师事务所
快找找哪个是阿泠呀~


对！红衣服的小姐姐是我！

#JK制服##自制##写真#
发布时间：2019-07-08 13:22:24
投稿了视频
aid:58316130
cid:101728199
标题：【泠♡客片】jk制服篇之战斗系jk组图 天台索命
描述：客片展示
出镜:逸嵘
摄影&调色:南泠
后期:卡片

#自制##记录##高能#
发布时间：2019-05-29 20:43:01
投稿了视频
aid:53982263
cid:94431753
标题：【院本南泠】卑微阿泠在线打假——汉尚华莲汉服山正对比
描述：起因是阿泠在咸鱼上收到了一条山的汉服，没想到不仅仅是以山充正，还盗版了汉尚家的商标。视频前半部分的对比可能不太看得清，后半部分是纯实物对比。确认是山之后真的很生气，也顾不上回宿舍换衣服化妆了，当场架了三角架就开始录对比，录完就拿给快递小哥退回去了。希望姐妹们引以为戒！
正版提供：美貌学妹美琪

#开箱##开箱视频##汉服#第一次给大家录开箱视频啦~
发布时间：2019-02-21 12:00:18
投稿了视频
aid:44225859
cid:77447782
标题：【院本南泠】汉服明制袄裙逸颜花雪-鱼见樱开箱&上身
描述：hallo大家好，我是南泠。第一次录开箱视频，有什么好的建议欢迎在评论区指出哦*-*下一期视频的内容也可以留言在评论区~~这是新年第一期视频，希望大家喜欢~笔芯

逸颜花雪-鱼见樱
上袄：黑色绸缎款 M
下裙：黑红破裙 M

#日常##生活##VLOG日常#
发布时间：2019-01-13 17:46:36
投稿了视频
aid:40645794
cid:71380305
标题：【泠★vlog】南泠的vlog-stay alive 追寻生活
描述：bgm：stay alive
摄影：蓝冰
摄影助理：九歌 叹之
剪辑&调色&出镜：南泠

其实还是传媒生日常头秃拍作业，本想拍个mv，结果因为时间太紧和天公不作美，bgm换了一首又一首。本来有剧情的脚本然后硬生生拍成了装模作样的vlog……哎，掬一把辛酸泪。最近天气太冷啦！等回春继续录舞和出片！谢谢大家~

转发动态
剪辑师转一发！
发布时间：2019-01-01 13:15:42
原始用户：风灵话剧社
原始id:228664086
#学生作品##话剧##再见2018#
发布时间：2018-12-31 17:45:03
投稿了视频
aid:39515666
cid:69411329
标题：风灵话剧社 七校版  《红玫瑰与白玫瑰》
描述：“剧绎碧霄，眸转东隅”，七大高校话剧节，风灵话剧社《红玫瑰与白玫瑰》，2018.12.9于徐州工程学院上演。

#宅舞##院本南泠##音阙诗听#交作业+交作业啦，最后再解释一下，剧情里的男主女主和女主好友大家都看懂了，而我的角色则是霜降的本体拟人，并不是无关的镜头。下周投放霜降本体cut。
发布时间：2018-12-01 18:00:53
投稿了视频
aid:37064715
cid:65128799
标题：【院本南泠】音阙诗听霜降mv
描述：音乐：音阙诗听《霜降》
演员：晨一、锁潋、安然、南泠
摄影&导演&编剧&剪辑：南泠
摄影助理：日辰、佳佳
妆造：锁潋、南泠

这周的视频是南泠在学校的一次作业，因为比较用心的准备了，也投在b站上。希望大家喜欢。霜降这首歌是我很喜欢的一个社团音阙诗听的曲子。我特别喜欢惊蛰和霜降。为了写分镜剧本我几天内听了三百多遍，然后都没听腻哈。因为老师要求作业3分钟以上，所以对音乐有剪辑。且基本副歌部分都是交作业的镜头。
我们下周再见啦！

#寄明月##sing女团##院本南泠#寄明月单人版啦啦啦
发布时间：2018-11-24 15:24:32
投稿了视频
aid:36646374
cid:64350803
标题：【院本南泠】寄明月单人版❤❤❤期盼你能察觉我寄明月的相思
描述：创作类型：翻跳
编舞出处：sing女团
音源：sing女团
舞姬：南泠
摄影&摄像：日辰
调色&剪辑：南泠

其实想说一下服装，服装是fgo里两仪式的礼装斩首兔，正好这一身衣服到了。原本比较愁穿什么录这支舞，后来还是选择了这一身，虽然有点和风，但是我感觉效果不算太差。而且明月和兔兔很搭嘛！【闭嘴你个式厨！】因为天气实在是太冷了，有穿光腿神器，所以腿看上去宽了一圈啊其实我也长胖了。日常感谢我们日辰帮我摄影摄像，任劳任怨。半天迅速剪辑调色发舞。
小伙伴们，我们下周再见啦❤

霜降试妆
因为在准备拍作业，顺手试妆。
今朝又是霜降思念声一短一长，
从此日月共赏，
细数长夜或天亮。
配合音乐食用更佳。
发布时间：2018-11-23 23:51:14

#让相簿动起来##日常##院本南泠#
往事历历，旧梦依稀。
发布时间：2018-11-16 20:00:28
投稿了视频
aid:35909294
cid:63023489
标题：【院本南泠】cos正片♥言和镜花水月 镜中人 看不透 花中魂
描述：#cos正片##v家言和镜花水月#喜欢捞k
——镜＊花＊水＊月——
镜中人 看不透 花中魂
我望向水中的倒影，魂牵梦萦的你若隐若现。我不顾一切潜入水中想要找寻你，在这镜花水月的美景中拥抱你，却恍然从镜中出来，无奈告别——

staff
出镜:原po
摄影:翠翠
后勤:日辰
后期:原po
ps:感谢翠哥and日辰，这次拍片非常迅速，可能四十分钟就全部搞定了。日常吹爆翠哥的片。就是我人丑了点其他没啥，还有半年摘牙套，摘完牙套我还是一条好汉!喜欢捞k!欢迎k列!不高冷!只是有点话废呜呜呜

列表监督，以后每周六发作品。宅舞or正片or客片。这周新片已上传半次元，微博，和qq空间。b站将在周六准时放出视频。已经上传成功定时放送啦。这周算发过啦。这周拍这套，看出来是什么谁了么？#少女前线##HK416#
发布时间：2018-11-14 23:31:27

以后大家督促我!每周六晚上八点前发作品!
每周一作，舞or正片or身为摄影的客片♥
蟹蟹你们不离不弃♥因为周六晚上有课，所以南泠之前说的周六晚上直播要暂停很久。下个学期就可以回复啦♥
发布时间：2018-11-09 14:07:03

v家言和镜花水月★预告★#院本南泠##言和##镜花水月#
镜中花 花藏水 水中月 月似镜
这是梦的结束，亦或是……

出镜:原po
phx:翠翠
后勤:日辰
后期:原po

我保证。三天内把完整的片子交出来。配合曲子听更好嘿嘿嘿。拍的时候，我就已经有点套不上这个xs的衣服了。。。我最近又吃胖了。。。
发布时间：2018-11-09 14:02:38

#宅舞##寄明月##汉元素#
发布时间：2018-11-06 09:41:19
投稿了视频
aid:35400755
cid:62056496
标题：【院本南泠】将相思♥寄明月♥江苏师范大学2018级迎新晚会造势事务所节目视频合集
描述：创作类型:翻跳
原作:sing女团
参考版本:紫嘉儿版，sing女团练习室版
舞团:江苏师范大学造势事务所

这次迎新晚会准备得不是很充分。因为南泠个人原因。有两个星期没有带团训练，回校之后就练了四天。但是造势的宝宝们都hin争气，南泠hin欣慰。希望以后能带大家跳更多的舞。
这是一个合集。因为我们造势带去现场的视频小组出了岔子，在等学院的摄像机素材。完整版和mv版我们过段时间上传。谢谢大家啦。
笔芯♥

#宅舞##院本南泠##恋爱循环#每一天都爱你哟
发布时间：2018-11-04 20:20:22
投稿了视频
aid:35306016
cid:61879338
标题：【院本南泠】恋爱循环❤每一天都爱你哟
描述：创作类型：翻跳
bgm使用：香菜版本
舞姬：院本南泠
摄像：Justin的姐姐
封面摄影：翠翠
剪辑：院本南泠
调色&包装：上海游墨文化传媒有限公司

每一天都爱你哟❤南泠❤
这一作还是萌系，录制的时候已经是天气很冷了，在寒风中跳了好几遍，最后还是选择把毛衣脱了录，冻的我四肢都僵硬了。这支舞太元气了，蹦到老年人最后都蹦不动了。感谢我家小摄影陪我在寒风吹。鸣谢组织游墨帮忙调色和包装。这算是签约之后的第一作。感谢大家的支持！笔芯❤

转发动态
终于发出来了！
发布时间：2018-08-25 12:33:54
原始用户：橙子喵_大吃货
原始id:107669356
#舞台剧##，CJ##二次元，FGO#

［封面没有骗人！我们大王就是、辣！么！美！！］
2018 ChinaJoy Cosplay嘉年华全国总决赛最佳服装道具奖 
求硬币求收藏求转发！
愿所有的成员在接下去的日子里携手同行，让我们高举胜利的旗帜！
大家的意见我们的主创人员都是能看到的，我们也会努力创作出更优秀的舞台作品。同时也希望大家注意弹幕礼仪哦～
发布时间：2018-08-25 11:19:23
投稿了视频
aid:30256291
cid:59016791
标题：【fgo-黎明赞歌】2018CJ Cosplay全国总决赛最佳服装道具奖 官方录播剪辑版
描述：［封面是后来团拍的图，总司:up本人］

2018 ChinaJoy Cosplay嘉年华全国总决赛最佳服装道具奖 

感谢所有人的付出

视频制作：院本南泠、小羽

#日常#小川藏两日游哈哈，冲鸭！
发布时间：2018-08-25 09:19:09

转发动态
真美妆大佬//@步家小主:捞一把这个，来自拉拉人的倔强
发布时间：2018-06-15 00:04:38
原始用户：步家小主
原始id:2411575
这次给大家带来了动漫LOVE LIVE!里面西木野真姬的cos妆教程，录了一下午内！换衣服好累233
这次眼妆按照人设尽量还原了maki的眼睛，看上去会有那么一丢丢的不日常，毕竟是cos妆嘛
不接触的cos的小可爱也可以当成是御姐妆来看，真的很御真的很御
喜欢这支视频不要忘记多发弹幕多投币多收藏啊

微博：步家小主
发布时间：2018-06-10 11:25:33
投稿了视频
aid:24635490
cid:41402637
标题：【步小主】惊！女装大佬教你化cos妆！西木野真姬妆面保姆级教学
描述：这次给大家带来了动漫LOVE LIVE!里面西木野真姬的cos妆教程，录了一下午内！换衣服好累233
这次眼妆按照人设尽量还原了maki的眼睛，看上去会有那么一丢丢的不日常，毕竟是cos妆嘛
不接触的cos的小可爱也可以当成是御姐妆来看，真的很御真的很御
喜欢这支视频不要忘记多发弹幕多投币多收藏啊

微博：步家小主

#初投稿##白丝##萌妹子#第一次投舞啦~谢谢大家~
发布时间：2018-06-12 23:14:24
投稿了视频
aid:24752020
cid:41643972
标题：【院本南泠】宅舞翻跳初投稿+软妹风初尝试~交织together
描述：创作类型：翻跳
摄影&staff：炸毛
剪辑：原po
组织：戎耀社团

南泠有话说：
一直以来都是在漫展现场或者直播跳舞，这是第一次录下来投稿。过程很心酸，但是感谢炸毛同学的帮助和支持。新人投稿请多指教！因为带牙套的关系不太敢放心做表情，有些面瘫，请多包涵！谢谢大家！为大家准备了下一只舞的小预告。跳完这两支软妹风就回归御姐系啦~

完整版放送啦~
爱你们~#刀剑乱舞##COSPLAY##COS##正片#
发布时间：2018-06-01 00:49:00

#今剑的三封信##第一封##刀剑乱舞#
致主人，很开心与你相遇。

今剑:原po
phx:七水

#COSPLAY##刀剑乱舞##正片##今剑小天使#

这是一个。。。传不了相册的图片。
并且是一个难产了一年的片。
这是第一个大长条。。。剩下的再说。。。
随缘k列。
发布时间：2018-05-31 00:44:58

专业欧洲手竟然失误？看非洲人厚积薄发。
发布时间：2018-04-15 04:52:01
投稿了视频
aid:22106624
cid:36550776
标题：【院本南泠/阴阳师】血统鉴定：100+连抽是欧是非？即刻见分晓
描述：相关游戏: 阴阳师
简介补充: 冷冷在连云港拍摄纪录片期间，和好基友日辰、神子在工作室里连抽阴阳师100+。
日辰是哭是笑？即可见分晓。
账号来源：日辰（苦了他攒了半年的符和勾玉。。。）

转发动态
哈哈哈哈花菜姐妹花。你是花儿我是菜。
发布时间：2018-02-13 20:12:46
原始用户：步家小主
原始id:2411575
盐城的一天，最近真的超累，一开始还充满了精力结果越往后越累，每天一两点睡六七点起，一整天带妆还要一直保持微笑😔😔😔还是很开心见到很久不见的朋友阿辰，还有一起双开直播的冷冷!最后高调赞美两个劳模，爱你们(●'◡'●)ﾉ❤，还有这几天一直在支持我陪我直播的小可爱们!明天最后一场，忙完好好回家过年
发布时间：2018-02-13 20:11:37

jk制服上身♥
格裙:九蛋维纳斯
发布时间：2020-03-20 11:51:26

