用户昵称：雪莹yuki
用户id：881785
签名：微博@-雪莹yuki 合作邮箱 yuuui@vip.qq.com
官方认证：bilibili直播签约主播

动态内容：
--------------------
新买的女仆装到了！今晚直播见[害羞]
发布时间：2020-03-14 18:26:19

明天终于要开工啦…剪短发迎接新年第一个工作日
上班后直播时间调整为晚上9点~希望晚上也能见到你[害羞]
发布时间：2020-02-23 21:26:18

快乐肥宅！
发布时间：2020-02-21 12:57:15

发点库存…
今天是你宅家第几天？
发布时间：2020-02-13 21:44:16

[老鼠]雪莹在此恭㊗️大家👏🏻
✨新年快乐❤️好运莲莲✨
#音乐disco# 被土到别怪我哈哈
发布时间：2020-01-25 15:20:44

这是四年来第一个没有直播的生日。
2019年是忙碌的一年。毕业 搬家 来到一个完全陌生的城市。第一次感同身受 做一个社畜真的很难。
三五不时被问到什么时候直播。在新人辈出的小破站 谢谢你们还没有忘记我。
曾经以为25岁遥遥无期 一晃已经到了跟前。有些话用母语说出口总觉得矫情 就这么结尾吧。
つまらない大人にならないように。
发布时间：2020-01-04 08:59:25

要加班就不陪大家过节啦~圣诞快乐！
发布时间：2019-12-25 08:07:35

营业一下
发布时间：2019-12-21 20:33:09

跟风一哈
发布时间：2019-11-29 22:19:00

#双十一种草大会#双11种草清单
发布时间：2019-11-08 21:47:15
投稿了视频
aid:74950423
cid:128218425
标题：原来女主播是这样化妆的…
描述：这是一个掉粉视频…无滤镜纯素颜大公开！

#双11种草清单#美妆##时尚##教程##分享##日常妆#
发布时间：2019-11-06 20:03:17
投稿了视频
aid:74757395
cid:127876405
标题：好久不见！雪莹带你买买买
描述：

好久不见 国庆节快乐！
你们的假期是在哪儿过的呢 [卖萌]
发布时间：2019-10-01 23:20:54

有人需要工作吗 我最近在招人喜欢(♡ര‿ര)
发布时间：2019-08-27 15:10:07

​互动抽奖 今天大暑！转发抽一位送超可爱的刨冰机 可折现233元 [卖萌] 祝你有个甜甜的夏天 ～
发布时间：2019-07-23 19:01:01


发布时间：2019-07-21 13:59:35
投稿了视频
aid:60103611
cid:104656752
标题：【VLOG】小姐姐带你看藏在废弃油罐里的网红展览
描述：被评为全球十大必看展览、世博会排队超过8小时、与易烊千玺合作MV……风靡世界的teamLab艺术团队，将展览场地选在了上海的废弃油罐里…
设备：Insta360 oneX & iPhone X

回广州啦~下周更视频
发布时间：2019-06-30 20:49:22

弟弟们晚上好啊
Photo by @momokoochan
发布时间：2019-06-27 21:00:18

今天过节 发几张照片庆祝下
爸爸爱你们哦
发布时间：2019-06-16 22:34:56

想不出文案了 想你
发布时间：2019-06-10 10:56:34

​互动抽奖 送一个61礼物[tv_调皮] 转发里抽一位关注者送傲风电竞椅（大陆地区包邮）#转发抽奖#
发布时间：2019-05-29 15:21:25

第一次来四川[tv_微笑]
去了趟熊猫基地 结果看到的熊猫还没有动物园里多…
不过火锅川菜真的好好吃呀！
发布时间：2019-05-16 23:25:40

扎头发还是披头发？这是一个问题
发布时间：2019-05-07 01:16:55

#VLOG##校园##毕业典礼#
发布时间：2019-04-14 22:10:21
投稿了视频
aid:49341790
cid:86399009
标题：【Vlog】在日本参加毕业典礼是怎样的体验？
描述：再见平成，再见我的青春。

点进来看看8嘤嘤嘤
发布时间：2019-04-07 19:39:49
投稿了视频
aid:48617127
cid:85136700
标题：【日本Vlog】震惊！大龄单身女青年 网红神社求姻缘
描述：介绍了日本神社的参拜流程~ 要去玩儿的朋友可以先马一波

什么神仙滤镜！现在的照骗也太强了8 我要拿这张照片去相亲[害羞]
发布时间：2019-04-05 23:11:07

再见平成 再见我的青春。
卒業写真 by @Lenkaa_
#和服##毕业季##樱花季#
发布时间：2019-04-02 02:06:47

来上海转个机 明天飞福冈 
时间真快 这大概是最后一年樱花直播了
20号毕业典礼 希望见到你
发布时间：2019-03-17 22:21:27

选我还是猫
发布时间：2019-02-18 21:21:20

在？一起过节
发布时间：2019-02-13 21:43:31

京都真是冷炸了
发布时间：2019-02-09 12:56:55

​互动抽奖 庆祝新年+10万关注 抽10位粉丝平分1000元红包 祝大家新春快乐♡
发布时间：2019-02-05 13:29:22

转发动态
弹幕都说这是远古素材哈哈哈 第一次和其他up一起拍视频 开心~
发布时间：2019-02-03 21:39:19
原始用户：松浦文哉_SPWZ社長_
原始id:14402657
#拉面##美食圈##美食#
发布时间：2019-02-03 13:37:46
投稿了视频
aid:42513179
cid:74596794
标题：在日本拉面最好吃的地方就是美女最多的地方！？
描述：如果你觉得有点意思那就给我点个赞还有投硬币～

yuki的频道https://space.bilibili.com/881785/

b站小号 https://space.bilibili.com/230872908/#/

微博 https://weibo.com/5447181267/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1

怎么不问我初几去你家？怕我把你家吃垮吗[腼腆]
发布时间：2019-01-30 14:24:07

今年第一张自拍 不赞一下嘛♡
发布时间：2019-01-26 14:12:18

找到了几张年轻时的照片[目瞪口呆] #写真#
发布时间：2019-01-21 19:53:14

转发动态
真的是特别有礼貌又懂事的小姑娘 发消息的时候会努力用中文 还叫我漂亮的姐姐哈哈哈
明晚一起直播 记得来看！没关注ayu的快点关注
发布时间：2019-01-20 22:46:00
原始用户：Ayu爱由酱
原始id:388332441
小仙女把和服穿出了汉服的味道[无奈]
#日本美少女##日本##和服#
发布时间：2018-12-29 08:10:54

论文交完啦 [嘿嘿] 让我们去约会吧～ #写真#
发布时间：2019-01-16 11:08:36

​互动抽奖 庆祝总督上任 转发里抽一位粉丝送DW新年限量腕表一块。祝大家新年快乐~
发布时间：2019-01-06 15:29:28

#写真# 憋不到明天生日了 我今天就要发[doge]
Photo by @lenkaa_
发布时间：2019-01-03 14:23:56

晚安 祝你有个甜甜的梦
发布时间：2018-11-23 00:07:51

#YUKI家今天的饭# 爱做饭的小行家！
发布时间：2018-11-08 17:51:17

#不给糖就捣蛋# 提前过万圣节啦～
最新福利：点关注 从粉丝里抽一位吸血♡诶嘿
发布时间：2018-10-29 14:34:09

换头像啦！我和小猫～
发布时间：2018-10-27 11:54:06

福冈的夜晚 #写真#
发布时间：2018-10-16 21:50:07

男友视角[腼腆]
发布时间：2018-10-14 12:43:38

#Yuki家今天的饭# 回学校后又开始了自炊生活。日本超市的饺子皮真是薄 一下锅就变馄饨了…又试了试煎饺 看起来总算正常了点_(:з) ∠) 岛国也太爱煎饺了 你是水饺党还是煎饺党？
发布时间：2018-09-29 13:08:44

我的小猫一岁了。
从宠物店把小小的你接回家的那天起 我便不是孤单一人。
Happy birthday my furry thing♡
发布时间：2018-09-03 10:09:21

旗袍还是浴衣？
发布时间：2018-08-18 13:35:36

#喵战2018# 带着我家女儿凑个热闹 走过路过的朋友们记得点赞~
姓名：小猫/ミッちゃん
介绍：出身于北海道的曼基康，马上要满一岁啦~行走的表情包，因为腿短所以经常两只脚站起来张望。害怕打雷，早上起床了会来床上蹭我。喜欢追着光斑跑，喜欢羽毛，最喜欢妈妈。小猫说：“如果给小猫投票，妈妈也会喜欢你哦。”[害羞]
发布时间：2018-08-16 14:08:24

#空瓶分享# 第一次写这么长的安利~挑了今年夏天最喜的几款产品。写的不好请多见谅[微笑]不含软文 多为平价商品 请放心食用（除图5其他图源ins）
发布时间：2018-08-13 12:27:18

我发起了一个投票​请问胖友们 珍珠奶茶谁家强！
发布时间：2018-08-11 23:04:13

#Yuki家今天的饭# 图一是今天在家做的菜。半年没回 厨房的东西都搞不清楚在哪儿。明明做得一般 爸妈却还一个劲地说好吃。只能明晚加油做好一点[腼腆]
发布时间：2018-08-10 23:06:47

#日常# 最近到处跑真的累 可是再不直播真的变成动态up了[笑哭] 明天上午直播做菜给你们吃！
发布时间：2018-08-10 00:30:17

粉粉的
发布时间：2018-08-08 17:58:05

#美食# 芝士就是力量！
发布时间：2018-07-18 18:06:28

一兰厕所的通知：厕纸用完了怎么办？请看背面👉🏻
还有的店画风是图三这样的 是多害怕没纸啊…  #日本拉面#
发布时间：2018-07-12 10:24:27

#夏日蹦迪大作战# 糸島 33℃ #夏日穿搭#
发布时间：2018-07-11 08:48:12

黑色还是黄色[doge]
发布时间：2018-06-25 13:23:29

“天下就没我小猫不想吃的东西。” #萌宠##喵星人#
发布时间：2018-06-19 18:17:16

#萌宠# 小猫抓老鼠2（这次是鼠标）#喵星人#
发布时间：2018-06-14 10:14:10

#萌宠# 小猫抓老鼠[微笑] #喵星人#
发布时间：2018-06-09 13:45:26

​动态互动抽奖明天就是高考了，回想起2012年的高考还会紧张得手心冒汗。幸运的是，高考是我高中最好的成绩。希望自己六年前的考试运能分给大家[微笑] #转发抽奖# 转发+关注抽10位送整包kitkat。在日本，很多考生会在考试前吃KitKat，因为它的发音近似「きっと胜つ」，是必胜的意思。#高考加油#
发布时间：2018-06-06 13:27:06

[调皮]谢谢DW的六一礼物嘻嘻！
不同表带 各种场合。6月全月 Daniel Wellington 官网买手表送表带。使用我的折扣码【雪莹yuki】打85折哦～
发布时间：2018-06-01 08:49:43

出去玩啦 今天不直播[调皮]
发布时间：2018-05-22 16:28:35

Yuki家今天的饭
发布时间：2018-05-14 13:31:47

关于小猫：北海道出生的小女孩 生日9月5日 体重2.33KG
关于曼基康：曼基康猫(Munchkin)又叫短腿猫，是一种新创的猫品种，有着极短四肢的小矮猫。
BGM：eternal moment - yutaka hirasaka
B站直播间195 直播留学吸猫日常 欢迎关注~
发布时间：2018-05-07 10:32:07
投稿了视频
aid:23102936
cid:38434174
标题：【她和她的猫】小短腿曼基康成长日记
描述：关于小猫：北海道出生的小女孩 生日9月5日 体重2.33KG
关于曼基康：曼基康猫(Munchkin)又叫短腿猫，是一种新创的猫品种，有着极短四肢的小矮猫。
BGM：eternal moment - yutaka hirasaka
B站直播间195 直播留学吸猫日常 欢迎关注~

今天是只配合自拍的好小猫！
发布时间：2018-04-26 13:43:19


发布时间：2018-04-12 16:26:22
投稿了视频
aid:21991743
cid:36334531
标题：#樱花樱花想见你#日本樱花季
描述：UP：@-雪莹yuki 长发小姐姐：@二苗菇圃 
BGM：110228 - 宫内优里
B站直播间195 每天直播留学日常or日本户外 欢迎关注~

小富婆猫~
发布时间：2018-04-11 08:53:15

假装看书。
Photo by @NAN-JU
发布时间：2018-02-20 08:27:57

【日本福冈】小姐姐带你去可以住宿的书店～
发布时间：2018-02-16 23:46:22

Single and happy
发布时间：2018-02-14 13:11:46


发布时间：2018-02-09 16:07:35
投稿了视频
aid:19356236
cid:31565850
标题：【日本旅行】不卖书却可以住宿的书店，你想去吗？
描述：UP：@-雪莹yuki 长发小姐姐：@二苗菇圃
BGM：The Process - LAKEY INSPIRED
B站直播间195 每天直播留学日常or日本户外 欢迎关注~
book and bed中文官网：http://bookandbedtokyo.com/ch/index.html

来呀 快活啊
发布时间：2018-01-22 19:07:16

日本海贼王水上灯光秀 第二弹
发布时间：2018-01-16 12:33:24

【日本别府】两个小姐姐的温泉旅行
发布时间：2018-01-11 14:04:25

2018第一组照片 是我和小猫的母女照🐾
愿你也度过一个温暖的冬天。
Photo by @杨NERU
发布时间：2018-01-05 21:37:07


发布时间：2018-01-04 00:19:45
投稿了视频
aid:17938232
cid:29284899
标题：【生日作】两个女生的温泉旅行
描述：UP：@-雪莹yuki 长发小姐姐：@二苗菇圃
BGM：太阳のラ - PoPoyans
B站直播间195 每天直播留学日常or日本户外 欢迎关注~
特别感谢: 九州观光协会和@喵日本对这次旅行的支持!

18才。
发布时间：2017-12-30 23:15:56

今晚直播穿的！修图好辛苦请多多鼓励[腼腆]
圣诞快乐啦~
发布时间：2017-12-24 21:38:28

2015年12月18日 我在大学宿舍 调试了好久obs 第一次在bilibili开启直播
那时候根本不知道直播是什么 只觉得好奇 想玩 结果一做就是两年
这两年 从厦门到福冈 毕业到读研 在b站和大家一起度过的909个小时承载了太多的回忆
不太擅长煽情的话 只想对你们说声谢谢
谢谢你们的善意和包容 让我想成为更好的人
今后也请多多指教。
发布时间：2017-12-18 12:43:16

山是富士 海是濑户 汤是别府
明天继续直播和二苗小姐姐的别府温泉之旅 有空来195直播间看看吧[微笑]
发布时间：2017-12-16 19:56:53

第一次看到饮水机的小猫
发布时间：2017-11-20 20:14:57

灯 灯灯灯灯！
发布时间：2017-11-19 21:47:23

又是给沙龙拍的照片 为什么头发就是留不长呢…
发布时间：2017-11-16 22:24:07

-袴写真- 去和服店归还上回写真租的浴衣时 店主问我有没有空帮他们拍一组照片 于是因缘巧合地提前穿上毕业时才穿的袴。老板是个人很好的老爷爷 拍完以后追出来塞给我5000日元的购书券 让我好好读书。最后一张是他孙女春ちゃん也是可爱的不行。九月天热 蚊虫也多 照片效果并不太好 穿上袴瞬间胖了一圈 还是希望大家温柔一点...
发布时间：2017-11-07 20:20:43

我家的小短腿
发布时间：2017-11-06 09:59:27

来吸猫了
小猫 2个月的小女孩 曼基康矮脚猫
我好爱这只粘人的小猫
发布时间：2017-11-05 10:22:08

Happy Halloween~
イエーーーーーイ
可爱小姐姐超多的！
发布时间：2017-10-30 10:16:07

微博没发的存图…
怀念长发QAQ
发布时间：2017-10-22 10:39:19

大三给古琴社拍的宣传 年轻的我wwww
发布时间：2017-10-13 21:36:31

【新西兰vlog】南半球的暑假 第一次搭直升机
发布时间：2017-10-13 11:17:59


发布时间：2017-10-12 18:54:26
投稿了视频
aid:15327737
cid:24950468
标题：【新西兰VLOG】南半球的夏天
描述：微博 @-雪莹yuki | B站直播间195
BGM: Golden Skies - Liam Aidan
设备 iPhone 6s+云台 后期 iMovie
直播日本留学日常 喜欢请关注 ♡


发布时间：2017-09-17 16:07:50
投稿了视频
aid:14549430
cid:23725522
标题：【日本关西吃吃吃】拍这个视频 我胖了十斤…
描述：BGM：「私の好きなもの」ーラブリーサマーちゃん
微博：    UP主 @izhxy   |   黑长直小姐姐 @-川上富江
欢迎来B站195直播间找我玩☆
-----
第一次自己做剪辑 拍的也不好 请大家多多担待 QAQ
如果喜欢视频 记得投币/弹幕/收藏一条龙 感谢~
【评论抽一人送Bilibili月饼一盒 提前祝大家中秋快乐】

抓住夏天的尾巴～夏のしっぽ
摄影：@杨NELU
坐标：福岡西公園
发布时间：2017-09-13 00:02:19

【新西兰】小牛和羊咩咩 不要吃我的头发！
发布时间：2017-08-20 18:17:35

没有玫瑰的玫瑰园
发布时间：2017-08-07 08:37:55

Pokemon小剧场&声控福利 (大误)
发布时间：2017-07-14 15:17:32

5w粉福利 (误)
发布时间：2017-07-07 14:58:46


发布时间：2017-07-02 12:10:20
投稿了视频
aid:11810353
cid:19503429
标题：【USJ！】和女朋友去大阪环球影城
描述：BGM: あいみょん - 泥だんごの天才いたよね

B站直播间195 | 微博@izhxy  求关注~

随意取的名字 在家随意拍的照 B站直播间195♥︎微博@izhxy 欢迎关注
发布时间：2017-06-08 09:41:50

日本福冈◇雪莹带你去「你的名字」限定咖啡厅
发布时间：2017-05-30 09:31:59


发布时间：2017-05-21 21:57:42
投稿了视频
aid:10733289
cid:17708084
标题：【约吗？】日本福冈「你的名字」限定咖啡
描述：「你的名字」主题咖啡在福冈天神限定开业啦。
评论抽一人送限定卡片和扭蛋御守！

B站直播间195   微博@izhxy   求关注~

BGM：RADWIMPS - なんでもないや

日本福冈◇箱崎宫里喂鸽子~
发布时间：2017-05-19 16:31:11

四只汪的幸福生活♥阿拉斯加x泰迪
发布时间：2017-05-03 22:05:32

拜考神不挂科~日本福冈太宰府
发布时间：2017-04-27 16:08:52


发布时间：2017-04-26 21:04:32
投稿了视频
aid:10116382
cid:16716002
标题：【学業成就】听说这个神社供奉日本学神？
描述：位于日本福冈县太宰府市的天满宫，祭祀着平安时代有学问之神和书法之神称号的学问家菅原道真，是祈求金榜题名的圣地。

BGM：Canappeco - おうち吃茶

B站直播间 195 | 微博@izhxy


发布时间：2017-04-19 19:04:26
投稿了视频
aid:9951277
cid:16451036
标题：【初投稿】留学生小姐姐带你逛日本夜市
描述：坐标福冈 人多手抖请见谅
P2是正片（滑稽）
BGM: truly-spazzkid
B站直播间195 ◇ 微博izhxy

喵喵喵？汪汪汪！主播变成猪啦🐽
发布时间：2017-04-18 23:20:11

我要跳车！这个老司机我不当了！
发布时间：2017-04-08 18:56:44

日本福冈 九州大学的樱花
发布时间：2017-04-07 14:56:27

可能是个假莹 直播录屏
发布时间：2017-04-06 18:20:35

樱花祭 福冈舞鹤城夜樱
发布时间：2017-04-04 20:20:30

日本福冈 海贼王水上灯光秀part.2
发布时间：2017-04-02 22:12:53

日本福冈 海贼王水上灯光秀part.1
发布时间：2017-04-02 21:59:09

阳光终于照到我英俊的脸 [害羞]
发布时间：2020-03-22 16:25:52

今晚和二苗一起直播 嘻嘻[鼓掌]
发布时间：2020-03-21 17:23:28

