用户昵称：雪螃蟹蟹__
用户id：20948397
签名：走走走！   蟹蟹的群：910389953    weibo:雪蟹蟹992
官方认证：
动态内容：
--------------------
转发动态
总结：我也想当那个渣男。
发布时间：2020-03-14 17:56:21
原始用户：麦子麦麥籽
原始id:848008
#互动视频##情人节##告白#这个情人节，你想选谁一起度过？❤
发布时间：2020-03-14 17:38:34
投稿了视频
aid:96131331
cid:164106121
标题：【情人节礼物】～Honey～请接受我的告白❤
描述：这个情人节，想和你一起度过！❤

——————————————

策划：名侦探绘梨花
导演&美术：网管菌
制片：梨绘

出镜：麦子   安然   虾油   小初   猫大人

音乐：王心凌-Honey
编舞&舞蹈指导：M子

视频摄影：绯山圣瞳九命猫   网管菌
视频后期：飘渺酱   网管菌   十司
场务：小玉   林太一   蛋蛋   蛋挞

服装：中牌制服馆
特别感谢：不愿离透露姓名的男主路人小原   杨小波

——————————————

因为时间安排和疫情爆发的原因，缺少了安然的告白部分，给观

ONEUS冲鸭！！
发布时间：2020-03-12 11:48:27

转发动态
哇
发布时间：2020-03-11 15:20:13
原始用户：仁显王后的男人
原始id:21730017
#川尻莲##川西拓実##大平祥生#
发布时间：2020-03-11 05:31:49
投稿了视频
aid:95182365
cid:162493774
标题：【JO1】 出道曲 《无限大》VR版
描述：-

转发动态
[鸡腿][鸡腿][鸡腿]
发布时间：2020-03-09 16:37:18
原始用户：早上好七七
原始id:1851105
#全能打卡挑战# #韩舞# #KOREA相关#全b站最土的猫-步轻悄-害
发布时间：2020-03-09 11:35:24
投稿了视频
aid:94296040
cid:160980927
标题：【羊七七】AOA猫步轻悄-中华田园短腿猫-全b站腿最短的性感土猫-好养【竖屏】【星辰】
描述：害，本来是想做一只小野猫的，有点土没野起来既然在家里就做只家养土猫吧，不对是中华田园猫！！！
等疫情结束就出去录摇身一变小野猫！！
原跳：AOA

#雪蟹##星辰工作室##宅舞##First kiss#
发布时间：2020-03-04 17:00:51
投稿了视频
aid:93368129
cid:159399812
标题：【雪蟹】First kiss♥你的专属女仆上线啦~~【星辰】
描述：去年12月录得，脸都冻僵了QAQ

感谢摄影❤：圈圈
感谢后期❤：黯影

转发动态
附议！！//@蚜蟲軍團Giki:附议//@绒樱子:附议//@Qing牧啊:不管跳什么都独特好看的七七！！
发布时间：2020-03-04 16:18:09
原始用户：早上好七七
原始id:1851105
#izone##翻跳##KOREA相关#本来昨晚发的，没审核出来qwq
发布时间：2020-03-04 11:30:43
投稿了视频
aid:93451259
cid:159547343
标题：【羊七七】IZONE-fiesta❤甜美翻跳❤这支舞真的好难【星辰】
描述：怎么说也算得上是速翻了吧，爆肝肝出来的投稿，求个三连！感谢！

转发动态
这就是我最近的。。。
发布时间：2020-03-03 19:01:33
原始用户：M子子子子子子子
原始id:533392
此填词灵感来源于亲身体会，容我流泪一秒钟。
#搞笑##填词##翻唱##星辰工作室##新人##鬼畜#
发布时间：2020-03-03 18:42:43
投稿了视频
aid:93308950
cid:159306923
标题：舞 区 U P  在 线 求 助
描述：此填词灵感来源于亲身体会，容我流泪一秒钟。

♥ 翻唱：M子
♥ 填词：M子
♥ 视频后期：（被我压迫通宵做视频的）面面桑
♥ 混音：（超好超快的）三星堆工作室
♥ 歌曲本家：av89441613 【 钉 钉 本 钉 ，在 线 求 饶 】

转发动态
哟哟哟哟
发布时间：2020-03-03 11:32:41
原始用户：早上好七七
原始id:1851105
#韩舞# #WHATISLOVE# #twice#时隔一年的竖屏哈哈哈
发布时间：2020-03-02 20:05:13
投稿了视频
aid:91436394
cid:155858828
标题：【羊七七】what is love？我馋了你呢？【竖屏】【星辰】
描述：摄影&后期：嘉也子
没想到吧时隔一年的竖屏哈哈哈哈哈哈哈哈哈

转发动态
Mamamoo：偏狗星
Red velvet：偏九熊熊【刚出道队长颜粉】
Blackpink：偏玫瑰
Twice：偏兔sana
ITZY：劲舞团[支持]
Everglow：了解
AOA：从get out开始喜欢的，感谢她们还在
GFRIEND：偏俞宙【以前偏忙内的我】
Cherry Bullet：海允欧尼的团！
IZ*ONE：偏彩演彩源！
(G)I-DLE：本命！！！💜
Gugudan：世正大叔航母，看好中国妹子
Wekimeki：有情度妍加油！！
本月少女：我是九宝和十二宝的迷妹！！so what！！
Apink：大本命！！！💗
宇宙少女：本来偏宣仪，回国后比较偏桃子了
发布时间：2020-02-28 17:14:53
原始用户：晚灯抱叶搂娃亲仗助
原始id:17080967
试着填了女团取向，大半不了解，毕竟是因为娃才看其他团的哈哈哈哈哈哈哈
发布时间：2020-02-27 06:56:37

转发动态
一直在看直播的我[大哭][大哭][大哭][大哭]
发布时间：2020-02-23 18:34:33
原始用户：GIDLE_叶訾
原始id:37947709
这个音色好特别啊，是谁唱的这么好听啊[妙啊][妙啊]

#(G)I-DLE##赵美延#
发布时间：2020-02-23 17:43:06

转发动态
面跳了我大闪的歌！！！什么神奇缘分！！！
发布时间：2020-02-23 18:33:02
原始用户：GIDLE_叶訾
原始id:37947709
哈哈哈哈哈哈跳的这么搞笑真的不愧是你[喜极而泣][喜极而泣]
发布时间：2020-02-23 18:00:28

转发动态
原来都在调查！！！
发布时间：2020-02-23 18:31:14
原始用户：GIDLE_叶訾
原始id:37947709
推上有人调了慢速，这个声音一听就知道是谁吧[doge]
发布时间：2020-02-23 18:15:21

我总觉得面姐上了蒙面歌王[难过][难过]
发布时间：2020-02-21 00:26:28

转发动态
衣服及其眼熟的老婆[害羞]
发布时间：2020-02-18 20:29:59
原始用户：早上好七七
原始id:1851105
#bilibili新星计划# #SIREN# #宣美#耶我是小美人鱼哈哈哈哈哈
发布时间：2020-02-18 19:05:26
投稿了视频
aid:89575061
cid:152989871
标题：【羊七七】靠近我！性感海妖siren～
描述：摄影：M子
后期：面叔
没想到吧我还有囤稿…囤了三个月是个狠人…

转发动态
you can really hot！！
发布时间：2020-02-15 00:13:03
原始用户：早上好七七
原始id:1851105
#ROOMTOUR##VLOG##卧室#第一次认认真真做分享类视频，看在我拍摄到后期花了一个星期的份上，来看看吧~
发布时间：2020-02-14 19:10:11
投稿了视频
aid:88050062
cid:150425669
标题：情人节要不要来我房间坐坐❤女生房间❤致敬洛丽塔❤room tour(●'◡'●)
描述：特别感谢：面叔指导
第一次摄影后期模特都是自己一个人，挺辛苦的，希望大家喜欢鼓励一键三连23333
一直都很喜欢洛丽塔这部电影，所以开头用了洛丽塔里的经典台词，我最喜欢的是：“Lolita, light of my life, fire of my loins. My sin, my soul. Lo-lee-ta:”这一句，字幕也是一个个敲上去了，还不是很会用pr，慢慢学习中~我的房间很小，东西不多，化妆品护肤品本来想分享的，看了一眼太少了也没什么好说的就略过了，衣柜是在阳台所以就没有分享啦~

转发动态
想共情皮蛋
发布时间：2020-02-13 19:00:03
原始用户：轩喵酱呀
原始id:27231887
#搞笑##健身操##火红的萨日朗#
看过的都说好！
发布时间：2020-02-13 18:30:28
投稿了视频
aid:88638108
cid:151415247
标题：宅家必备蒙古风健身操！长辈必夸！火红的萨日朗☀正经舞蹈！【轩喵酱】
描述：我录之前还想着是一个正经健身操舞蹈视频来着...

记得六连支持！！！

原视频出处：https://mp.weixin.qq.com/s/znRw9WWSMXt7Cpi2oMkh3w

#雪蟹##韩舞##星辰工作室#
发布时间：2020-02-12 17:15:12
投稿了视频
aid:88350854
cid:150928878
标题：【雪蟹】竖屏短裙miniskirt - 离你更进一步【星辰】
描述：有个地方其实是扭屁股 我跳成了弓着腰扭腰QAQ对不起。。。【希望可爱的你们看不出】
横屏指路：av86618870

感谢摄影❤：M子
感谢后期❤：面面桑
感谢后勤❤：羊七七、浅柠

转发动态
冲鸭！！破万！！
发布时间：2020-02-10 20:07:30
原始用户：早上好七七
原始id:1851105
#宅舞# #告白予行练习# #情人节快乐#我喜欢你，就像，波妞喜欢宗介～提前一周的情人节23333
发布时间：2020-02-08 17:20:42
投稿了视频
aid:86940156
cid:148567324
标题：【羊七七】告白予行练习｜你会接受我的告白吗～情人节快乐！【星辰】
描述：摄影&后期：嘉也子
情人节快乐呀大家！

转发动态
！！！！
发布时间：2020-02-08 18:48:31
原始用户：Kyomica27
原始id:341272499
#翻跳##韩舞##SHINee#
想闪闪了？没问题哈哈哈 闪闪的旧歌依然活力满满地翻！
希望大家喜欢～
发布时间：2020-02-07 12:00:32
投稿了视频
aid:87211150
cid:149049113
标题：【Ky】闪闪2009的Juliette茱丽叶依然活力满满！闪窝前来翻个旧歌
描述：有兴趣可以去支持一下我的油管号:
https://www.youtube.com/kythecreator27
Twitter: @oneofakynd27 
IG: @oneofakynd27
Tik Tok: @oneofakynd27
微博: @kyomica27

转发动态
！！！！
发布时间：2020-02-08 18:28:39
原始用户：早上好七七
原始id:1851105
#宅舞# #告白予行练习# #情人节快乐#我喜欢你，就像，波妞喜欢宗介～提前一周的情人节23333
发布时间：2020-02-08 17:20:42
投稿了视频
aid:86940156
cid:148567324
标题：【羊七七】告白予行练习｜你会接受我的告白吗～情人节快乐！【星辰】
描述：摄影&后期：嘉也子
情人节快乐呀大家！

av86618870的封面
[害羞]
发布时间：2020-02-08 15:53:50

转发动态
哇塞扎堆投稿了！！
发布时间：2020-02-07 20:38:25
原始用户：考拉卷
原始id:4705829
#韩舞##翻跳##可爱#  (●′ω`●)  大家中午好，竖屏无特效版的投稿醒来了就填上视频号 希望这个视频看了让大家心情好
发布时间：2020-02-07 12:00:32
投稿了视频
aid:87193616
cid:148991287
标题：【考拉】Likey 可爱的特效看了心情好╭(●｀∀´●)╯ 日文版Twice翻跳    //星辰\\
描述：摄影：雨叔 后期：面叔 特效：蹦蹦
是我目前最高配置的视频了 谢谢三位老板 祝看视频的小可爱们身体健康嗷 （选日文版是因为学这个舞算是临时决定的 韩语歌词记的没有日语快） 
无特效竖屏版在：AV87201661

转发动态
我是现场之人  都别跟我抢！！
发布时间：2020-02-07 20:22:28
原始用户：给你一杯浅柠w
原始id:17783613
#星辰工作室##浅柠##双马尾#
发布时间：2020-02-07 19:30:18
投稿了视频
aid:85196675
cid:145650629
标题：【浅柠】First kiss♥给你柠檬糖般酸酸甜甜的初吻ヾ(●´∇｀●)ﾉ【HB to 小夏】【星辰】
描述：★感谢★
摄影:钟声响 后期:面叔 后勤:雪蟹、轩喵

★浅柠碎碎念★
我又投稿啦诶嘿，特别感谢轩喵哥哥借给我的橘猫睡衣！！大家鼠年大吉！！新的一年里祝大家都能够心想事成，希望我也可以实现我的目标，新的一年我也会继续努力的！！希望今年可以高产！！ヾ(●´∇｀●)ﾉ提前祝小夏生日快乐啦！！！我们是不是可以开始练以前合舞的坑了(•̀⌄•́)希望能给你们带来快乐！！大家新年快乐啦~~~爱你们哟！！(´,,•∀•,,`)

★感谢观看★

转发动态
啊啊啊啊啊啊啊！学起来！！
发布时间：2020-02-07 18:19:59
原始用户：M子子子子子子子
原始id:533392
元宵快乐！！！！！！
♥ Dancer：M子
♥ 编舞：M子
♥ 摄影+后期：面面桑
#原创编舞##中国风##星辰##横竖撇点折##2020拜年祭单品#
发布时间：2020-02-07 17:40:12
投稿了视频
aid:87327225
cid:149195278
标题：国风原创编舞《横竖撇点折》附教程【M子◆星辰工作室】
描述：元宵快乐！！！！

♥ Dancer：M子
♥ 编舞：M子
♥ 摄影+后期：面面桑
♥ 音乐：av78977736  2020拜年祭单品《横竖撇点折》

转发动态
哟 估计不会再改名了【嘛？】
发布时间：2020-02-06 16:09:24
原始用户：_纯黑_
原始id:585267
我居然认证了。
发布时间：2020-02-06 15:46:46

#雪蟹##韩舞##星辰工作室##AOA#
献给不出门勤洗手的乖孩子们~~
发布时间：2020-02-04 17:15:49
投稿了视频
aid:86618870
cid:148027827
标题：【雪蟹】AOA - 短裙miniskirt【性感风初尝试】【星辰】
描述：有个地方其实是扭屁股 我跳成了弓着腰扭腰QAQ对不起。。。【希望可爱的你们看不出】
可以小小的期待下竖屏哟~

感谢摄影❤：M子
感谢后期❤：面面桑
感谢后勤❤：羊七七、浅柠

转发动态
我觉得她的良心不会痛 【我看到我自己的表情包说实话我蒙了一哈
发布时间：2020-02-02 19:09:47
原始用户：早上好七七
原始id:1851105
#关于我的50个问题##生活##自制#关于我的50不到问~
发布时间：2020-02-02 19:00:20
投稿了视频
aid:86173020
cid:147284970
标题：50不到问（三围*脱单*男朋友*宅舞初衷）你不觉得这样干真的很羞耻吗？！
描述：说在前头，如果这期视频点赞过一千！我就拉我妈妈和我一起录舞~嘻嘻（我觉得一千不太可能
50问真的太难收集了，这次视频真的剪了好久好久，下播就开始剪视频，剪了三天，电脑崩了几次，感谢面叔的指导！致敬生活区的up主！
因为每天只能宅在家里，所以大家也可以给我提提意见和建议，或者想看我录什么类型的视频，可以告诉我哦！
希望这次疫情早日解放，武汉加油！中国加油！

转发动态
在家里闲的不行的可以学起来！！！
发布时间：2020-01-30 19:25:01
原始用户：M子子子子子子子
原始id:533392
#宅舞##PUZZLE##原创编舞#
投稿七周年纪念！！！！
发布时间：2020-01-30 17:33:57
投稿了视频
aid:85757192
cid:146579050
标题：【M子】Puzzle ◆ 原创编舞【投稿七周年纪念】【星辰】
描述：投稿七周年纪念！！！！

♥ Dancer：M子
♥ 摄影+后期：面面桑
♥ 音乐：Puzzle / *Luna  av67161314

转发动态
大家新年快乐！！怎么吃都不胖！！！
发布时间：2020-01-26 09:32:09
原始用户：星辰PROJECT
原始id:35641
#星辰##拜年##星辰工作室##新年快乐##小姐姐#
星辰工作室给大家拜年啦！！！你们喜欢哪位成员送出的祝福呢！快点评论弹幕告诉我们吧！！！
发布时间：2020-01-25 20:51:44
投稿了视频
aid:85012464
cid:145363381
标题：星辰工作室给大家拜年啦！！！
描述：星辰工作室给大家拜年啦！！！你们喜欢哪位成员送出的祝福呢！快点评论弹幕告诉我们吧！！！

转发动态
转发动态
发布时间：2020-01-24 22:50:10
原始用户：哔哩哔哩游戏中心
原始id:1328260
​互动抽奖 ‍迟到的200万抽奖来啦！今天是除夕，也一起收下74位阿官的新年贺礼吧~转发+关注，2月7日抽202名小伙伴赠送Switch、PS4、手办、游戏周边等奖品。祝大家春节快乐，今年也要欧气满满鸭！(งᵒ̴̶̷͈̀ㅂᵒ̴̶̷͈́)ง 蟹蟹各位可爱的阿官赞助的礼物(´,,•ω•,,)♡ 
发布时间：2020-01-24 18:46:13

转发动态
我也要欧气！！！
发布时间：2020-01-23 23:49:00
原始用户：_纯黑_
原始id:585267
#纯黑#
发布时间：2020-01-22 18:00:34
投稿了视频
aid:84538133
cid:144590243
标题：没想到吧！
描述：直播间：https://egame.qq.com/r/23333 
微博：@纯黑GK

转发动态
啊啊啊小可爱！！
发布时间：2020-01-23 23:43:44
原始用户：早上好七七
原始id:1851105
#bilibili新星计划# #可爱# #宅舞#秋天在武汉拍银杏的时候觉得太好看啦！很适合染上你的颜色就即兴录了录～最近武汉生病了摸摸！希望武汉快点好起来！像视频里的银杏一样再次闪闪发光！武汉加油！一起加油！！（谢谢嘉嘉的后期！刚好拿到就赶紧投稿了！希望大家看到元气满满的我可以稍微放松一点点qwq
发布时间：2020-01-23 22:29:51
投稿了视频
aid:84756270
cid:144944820
标题：【羊七七】染上你的颜色｜快看这里有漂亮姐姐！！！【半即兴】【星辰】
描述：摄影&后期：嘉也子
是秋天的时候在武汉拍银杏的时候即兴录的，没有练qwq最近武汉有肺炎希望大家都平安健康！希望武汉赶快好起来！像这片金黄的银杏一样闪闪发光！加油武汉！加油大家！一起度过难关！

#联合创作##韩舞##雪蟹##羊七七#
发布时间：2020-01-20 19:00:50
投稿了视频
aid:83656663
cid:143105722
标题：【雪蟹❤羊七七】Señorita~徐穗珍ver.椅子双人探戈舞
描述：蟹蟹：这是去年录得 我瘦下来了！！
七七：屁股摸爽了。

感谢摄影❤：M子
感谢后期❤：面面桑

转发动态
！！！！！！！！
发布时间：2020-01-20 00:26:53
原始用户：M子子子子子子子
原始id:533392
#联合创作##星辰工作室##韩舞#
我们觉得我们都是小仙女，对，我们觉得就可以了！！哈哈哈哈！！！
希望矮子王能顺利回归！真的很想看漂亮小姐姐们呀！
♥Dancer：M子、小樱、咝小喵、周末、亚特兰、羊羊羊
♥摄影、后期：面面桑
♥音乐：IZ*ONE-Violeta
发布时间：2020-01-19 22:45:24
投稿了视频
aid:84140465
cid:143928979
标题：超温柔甜美❀Violeta-IZ*ONE翻跳【星辰六仙女】
描述：我们觉得我们都是小仙女，对，我们觉得就可以了！！哈哈哈哈！！！
希望矮子王能顺利回归！真的很想看漂亮小姐姐们呀！

♥Dancer：M子、小樱、咝小喵、周末、亚特兰、羊羊羊
♥摄影、后期：面面桑
♥音乐：IZ*ONE-Violeta

转发动态
200万！！！冲鸭！！！
发布时间：2020-01-17 01:10:33
原始用户：咝小喵MAO
原始id:2009929
#NOBODY##咝小喵##周末yuuko#复古姐妹花~要大小姐还是姨太太？
发布时间：2020-01-10 20:40:56
投稿了视频
aid:82837041
cid:141648638
标题：【周末x咝小喵】要大小姐还是少奶奶？复古姐妹花Nobody【星辰】
描述：新年第一稿~姐妹花又来啦！给大家拜个早年哈哈哈~
喜欢的可以一键三连噢！
摄影/后期：面面桑，
场地：星辰舞房。

转发动态
！！！！！耶
发布时间：2020-01-15 19:02:34
原始用户：早上好七七
原始id:1851105
#联合创作#赶上了联合投稿！发财了！！
发布时间：2020-01-15 19:00:11
投稿了视频
aid:83325758
cid:142550983
标题：【小兔几❤羊七七】自恋学派❤双倍的可爱！
描述：2020/1/13 18:16:22


 0:56:41


 1:01:06
摄影&后期：嘉也子
原创编舞：AV21127797
兔叽：又和七七宝贝合舞啦！耶！每次合舞都好赶时间，下次一定要留时间约饭约饭！！
七七：又和兔兔和舞啦！俺的可爱兔兔！下次一定约饭！！哈哈哈！我们相隔两地太现实了！每次录舞前赶紧和几遍qwq我有点忘动作qwq但是跳得超级开心！！！以后有机会还要一起跳舞！！（我以后也要穿个袜子我的腿好黑哈哈哈哈哈哈哈哈…）
希望大家看的开心！求个三连！感谢！！！

星辰年会真的炒鸡无敌开心❤️抽座位觉得自己欧气爆棚，右边m麻麻 左边考拉酱 对面樱公主！！！【欧不欧！】但有可能欧气全在抽座位上了，后面的抽奖环节一个都没抽到我[tv_笑哭][tv_笑哭]，前2p.大家仔细看的话会发现我跟小樱的情侣兔兔帽【就是不给图气死你们】
3p我终于圆满了跟m麻麻和面叔的一家三口之照
最后三张给你们吸猫！不用感谢我！！
最后我要说的是！我爱星辰爱大家【成员们】！！[大哭][大哭][大哭][大哭]@星辰PROJECT 
发布时间：2020-01-13 10:22:32

转发动态
支持哈哈哈哈哈
发布时间：2020-01-12 12:46:37
原始用户：新加坡小笔尖
原始id:2627161
#王一博#
发布时间：2020-01-11 23:09:11
投稿了视频
aid:83033069
cid:142046602
标题：《陈情令》剧评——十六年后的博叽，纯1的老司机
描述：前期气质和后期气质的变化，让我爱博叽这个形象爱到不行。

转发动态
用键盘就是尽打这些不道德的话语的吗？
发布时间：2020-01-12 02:05:56
原始用户：咝小喵MAO
原始id:2009929
Nobody这个舞我和末末去年约的计划，今年年初才录制出来的。换了很多次衣服和各种配饰，最后定下来的造型…麦克风道具也是花了几百块钱专门找人定做的。我们真的已经非常努力的在还原原本的MV了，请大家嘴下留情，我们用心还原的作品这么被骂，真的很难受，也请不要再私信了[委屈]
发布时间：2020-01-11 18:37:48

转发动态
啊啊啊啊啊啊啊啊
发布时间：2020-01-10 20:51:40
原始用户：咝小喵MAO
原始id:2009929
#NOBODY##咝小喵##周末yuuko#复古姐妹花~要大小姐还是姨太太？
发布时间：2020-01-10 20:40:56
投稿了视频
aid:82837041
cid:141648638
标题：【周末x咝小喵】要大小姐还是少奶奶？复古姐妹花Nobody【星辰】
描述：新年第一稿~姐妹花又来啦！给大家拜个早年哈哈哈~
喜欢的可以一键三连噢！
摄影/后期：面面桑，
场地：星辰舞房。

转发动态
老婆真好看
发布时间：2020-01-10 10:01:47
原始用户：轩喵酱呀
原始id:27231887
#宅舞##舞蹈##翻跳#
你的手办偷偷跳舞啦~
发布时间：2020-01-08 19:00:31
投稿了视频
aid:82514983
cid:141179617
标题：【轩喵酱】快乐合成器♪你的手办跳舞啦【HB to 羊七七】【星辰】
描述：快乐合成器一直都是很想跳的一个舞
终于填了远古坑了，也如愿的出了初音跳了舞

原振付：melochin
摄影：钟声响

转发动态
开头转圈圈裙子转起来的那一瞬间真的很惊艳，虽然七七跟我说后面部分更惊艳  但我已经被开头震惊到了[打call][打call][打call]七七生日快乐！爱你！
发布时间：2020-01-10 10:01:14
原始用户：早上好七七
原始id:1851105
#2019新人嘉年华# #SPICA# #生日作#祝我生日快乐～
发布时间：2020-01-07 19:00:23
投稿了视频
aid:82332865
cid:140870367
标题：【羊七七】SPICA【生日作】一路走来，感谢有你。【星辰】
描述：摄影&后期：嘉也子
后勤：卿牧，GiKi
原创编舞：足太
首先感谢我的小伙伴们！这么冷的天陪我去江边吹风qwq我爱你们！！（录舞这天下着小雨，武汉的晚上真的非常的冷特别是江边的晚上！）
spica是我入圈的时候就特别喜欢的一支宅舞，一直都想跳但想的太多一直咕着，因为是足太的舞就更加想要近乎完美的完成！虽然还是有些小瑕疵qwq（人太多了，时不时就有人头出现我真的哭了这么晚的天下小雨还有很多去江边散步的人！tql！）
关于这支舞想了很多！动作有一点点小小的改动，足太的感觉太难把握了所以根据自己的身体感觉设定了

#雪蟹##韩舞##星辰工作室##2019新人嘉年华#
发布时间：2020-01-06 19:00:44
投稿了视频
aid:82260398
cid:140743085
标题：【雪蟹】（G）I-DLE ❤ Uh-Oh 【HB to 羊七七】【星辰】
描述：亲爱的七七老婆生日快乐｡◕‿◕｡愿你贪吃不胖！傻人傻福！一直幸运！生日快乐！ye
【对不起，去年得我真的吃肥了，求不嫌弃QAQ】

感谢摄影+后期：钟声响！

转发动态
你们快感谢我，让你们看到了不一样的浅柠宝崽[害羞]
发布时间：2020-01-05 18:44:23
原始用户：给你一杯浅柠w
原始id:17783613
#2019新人嘉年华##GIRLS##星辰工作室##浅柠#尝试了一次不一样的风格ヾ(●´∇｀●)ﾉ
发布时间：2020-01-05 18:00:56
投稿了视频
aid:82058268
cid:140298446
标题：【浅柠】Girls◆打动这一声不响的心吧【HB to 羊七七】【星辰】
描述：★感谢★
摄影:M  后期:面叔  后勤:七七、蟹蟹
特别感谢:兰兰、蟹蟹
               

★标题颜文字消失作哈哈哈，第一次尝试这种风格的舞，希望你们能够喜欢呀！！！一开始想了好久七七生日作跳啥好，本来是打算极乐净土的，但是买来的衣服大了就想换个舞，然后蟹蟹提议说跳girls（表扬聪明机智灵泛活泼开朗助人为乐勤俭自强美丽可爱善良大方的蟹蟹的提议，不然我真不知道要跳什么了哈哈哈爱死蟹蟹了！！），我就跟着七七的视频学了girls哈哈哈~还买了同款皮裤，上衣是兰兰借给我的！！超级感谢兰兰！！(

大家跨年快乐！元旦快乐！！
今天跟七七跨年！！
发布时间：2020-01-01 00:50:18

#雪蟹##韩舞##星辰工作室##全能打卡挑战#
发布时间：2019-12-31 19:15:52
投稿了视频
aid:81385516
cid:139285998
标题：【雪蟹】TWICE - what is love？我超甜ヘ(￣ω￣ヘ) ♪~~
描述：跨年快乐啦~~大家都要加油呀~~
都要像我一样甜甜的【rua

感谢摄影❤：圈圈
感谢后期❤：黯影

前面两p笑死我了哈哈哈
发布时间：2019-12-31 17:51:16

#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1
发布时间：2019-12-31 17:49:29

转发动态
其实录这个的时候超冷QAQ  冻僵了都
发布时间：2019-12-29 11:30:33
原始用户：早上好七七
原始id:1851105
#全能打卡挑战# #恋爱循环# #宅舞#轩喵老婆生日快乐～～
发布时间：2019-12-26 18:30:29
投稿了视频
aid:78895270
cid:135003042
标题：【羊七七x雪蟹蟹】恋爱循环【HB to轩喵喵】喵喵老婆生日快乐！【星辰】
描述：摄影：圈圈
后期：七七
参考：呜哝、奶果。
老婆生日快乐！我爱你！！！！！看我们可爱么～

转发动态
！！
发布时间：2019-12-29 02:42:35
原始用户：pcyxjy
原始id:16720403
Apink孙娜恩INS上传在KBS歌谣大祝祭上被切掉的舞台练习室版本 孙姐干的漂亮！
发布时间：2019-12-28 03:44:28
投稿了视频
aid:80925673
cid:138510257
标题：Apink孙娜恩INS上传在KBS歌谣大祝祭上被切掉的舞台练习室版本 孙姐干的漂亮！
描述：YouTube
KBS辣鸡

转发动态
真的好不开心我的九年女团
发布时间：2019-12-29 02:32:39
原始用户：飞爷家的小奶狗
原始id:323662666
#KOREA相关##APINK##孙娜恩#
发布时间：2019-12-28 00:03:26
投稿了视频
aid:80914470
cid:138491141
标题：（全推全韩网愤怒热议）三代之光APINK在KBS歌谣大祝祭舞台上还没表演完，导播就已切换画面，又被工作人员强制赶下！
描述：kbs去死吧，看娜恩的背影真的好心疼！

转发动态
其实我很想皮一下  明天在皮好了
发布时间：2019-12-27 19:43:12
原始用户：轩喵酱呀
原始id:27231887
#宅舞##舞蹈##翻跳#
已经是大人该睡觉的时间了喔
所以呢 快点找到我喔
发布时间：2019-12-27 18:30:44
投稿了视频
aid:80804204
cid:138297450
标题：【轩喵酱】入夜了，你的小恶魔该出现了♠罗密欧与辛德瑞拉【生日作】【星辰】
描述：呜呜呜呜呜好冷，我再也不要大冬天去河边录夜景了！！！
头饰和翅膀跳起来不方便所有都没有带

摄/后：钟声响
后勤：雪蟹/七七
谢谢小天使们这么冷陪着我！！！

转发动态
可可爱爱么得脑袋//@早上好七七:捞 破个万[doge]我昨天拍着胸脯跟蟹蟹说绝对有十万[doge]我错了[doge]
发布时间：2019-12-27 19:42:33
原始用户：早上好七七
原始id:1851105
#全能打卡挑战# #恋爱循环# #宅舞#轩喵老婆生日快乐～～
发布时间：2019-12-26 18:30:29
投稿了视频
aid:78895270
cid:135003042
标题：【羊七七x雪蟹蟹】恋爱循环【HB to轩喵喵】喵喵老婆生日快乐！【星辰】
描述：摄影：圈圈
后期：七七
参考：呜哝、奶果。
老婆生日快乐！我爱你！！！！！看我们可爱么～

#雪蟹##La Vie En Rose##星辰工作室#
发布时间：2019-12-25 19:05:42
投稿了视频
aid:80538870
cid:138987807
标题：【雪蟹】La Vie En Rose ❥ 玫瑰人生【HB to 轩喵】【星辰】
描述：祝我家喵喵生日快乐~

  大家别忘记三连支持一下噢~

感谢摄影❤：M子
感谢后期❤：面面桑

转发动态
面姐啊啊啊啊啊！
发布时间：2019-12-25 15:16:55
原始用户：GIDLE资源站
原始id:215263042
#Korea相关##(G)I-DLE##赵美延#
发布时间：2019-12-25 14:10:03
投稿了视频
aid:80596914
cid:137928559
标题：【(G)I-DLE】191225 美延cover《Snowman》 直播时约定好的圣诞颂
描述：Sia《Snowman》

转发动态
真可爱嘻嘻嘻
发布时间：2019-12-24 23:38:28
原始用户：给你一杯浅柠w
原始id:17783613
#2019新人嘉年华##星辰工作室##蝴蝶涂鸦##浅柠#我也是有星辰片头的人啦~~ヾ(●´∇｀●)ﾉ
发布时间：2019-12-24 18:00:10
投稿了视频
aid:79622110
cid:137767526
标题：【浅柠】蝴蝶·涂鸦★Butterfly Graffitiヾ(●´∇｀●)ﾉ【HB to 轩喵】【星辰】
描述：★因为无所畏惧★

★用这双羽翼★

★无论哪里  都能去往★

★耶！！我投稿啦！！这是我加入星辰这个大家庭之后第一个投稿！！以后我也是有星辰片头的人了诶嘿(●´∇｀●)多年来的梦想终于实现啦~~以后也会努力跳舞成为更好的舞见的！！！谢谢摄影圈圈和后期七分！！！这个景太好看了，七分做的后期我也好爱！！！谢谢兰兰帮我放音乐动作指导和拦路人~~还有蟹蟹的动作指导和拦路人哈哈哈~~下次请你们吃好吃的嘿嘿(๑`･ᴗ･´๑)这一作真的是对于我来说很重要的一个投稿了，希望大家可以喜欢！！！我会继续努力的！！~~希望

转发动态
耶我来啦
发布时间：2019-12-24 13:10:18
原始用户：子菲Kiya
原始id:6455397
#抽奖##转发抽奖#
不知不觉间也到了万粉，又正好赶上周年作，想要小小地感谢一下大家[么么哒]
关注并转发这条动态，三连新投稿（指路av80033829），抽三位小可爱每人88r，就当提前祝大家圣诞快乐新年快乐了！[喵]

这次也没怎么好好拍照片倒是有一些杂七杂八抓拍的图放出来当个小惊喜叭hhhh，希望这次的舞也能得到大家的喜欢，多多评论或者弹幕和我交流呀[赞了]
发布时间：2019-12-24 12:46:58

转发动态
快看小樱！！！
发布时间：2019-12-24 12:35:25
原始用户：小樱子酱
原始id:756372
#小樱##圣诞快乐##Lap Tap Love#送给你的圣诞礼物！喜欢咩(^o^)/~
发布时间：2019-12-23 19:15:47
投稿了视频
aid:80349408
cid:137493216
标题：【小樱】圣诞白丝双马尾礼物！❤Lap Tap Love ଘ(੭ˊ꒳ˋ)੭✧【星辰】
描述：一年一度的圣诞来啦！！！\(^o^)/~一起欢快地度过吧！
圣诞树下许愿明年的自己会越来越优秀！嘻嘻
记得三连支持一下哟！各位小可爱小天使圣诞快乐 merry Christmas！

感谢摄影后期：面爸比
参考视频：av17291417

转发动态
小仙女三周年啦！
发布时间：2019-12-23 08:43:32
原始用户：子菲Kiya
原始id:6455397
#韩舞##TWICE##KPOP# 祝自己投稿三周年快乐，谢谢你们的陪伴和鼓励，你们对我来说是特别的存在。
发布时间：2019-12-22 18:30:50
投稿了视频
aid:80033829
cid:136968584
标题：【子菲】Feel Special ♛ 对我说我有多么珍贵【周年作】
描述：因你在那里 让我再次露出笑容 ☆ I feel loved, I feel so special
祝自己投稿三周年快乐。感谢每个人的陪伴和鼓励，你们对我来说是特别的存在。

摄影：二夕纸
后期：蛋黄就是酱
编舞出处：TWICE —《Feel Special》

转发动态
(=・ω・=)
发布时间：2019-12-21 22:51:15
原始用户：早上好七七
原始id:1851105
最近的和舞自拍！[卖萌]
我今天真的赶回来想直播的 然后我收拾收拾了行李就这个点了[大哭][大哭][大哭]我已经到家啦，直播的时间会有调整到时候会发动态说的呜呜！明天中午12点见啦！
发布时间：2019-12-21 22:06:40

转发动态
我老婆祝你们圣诞快乐呢！！
发布时间：2019-12-18 19:01:46
原始用户：早上好七七
原始id:1851105
#全能打卡挑战# #随心所欲MERCY# #宅舞#真的对我一点兴趣都没有吗！！！！！！祝你圣诞节快乐！（提前一周的那种！）
发布时间：2019-12-18 19:00:42
投稿了视频
aid:78482542
cid:134283019
标题：【羊七七】随心所欲Mercy｜真的对我一点兴趣都没有嘛！呜呜呜！提前祝你圣诞快乐！！【星辰】
描述：摄影&后期：嘉也子
感谢蓝妹妹同学请大家看跳舞！谢谢蓝妹妹的舰长！！
这次录舞真的天气超级阴暗呜呜呜我哭哭！！希望你能感受到我的元气与温暖！！！！
最后：大家记得在某个地方发“有啊有啊”（あるある）哦！

转发动态
两年了 [哭哭][哭哭]
发布时间：2019-12-18 00:00:10
原始用户：神迹字幕
原始id:13336014
【#Kpop•日推#：#钟铉# <惠呀(Y si Fuera Ella)> 演唱会现场版 中韩字幕】记忆中的钟铉是一个温柔的人，他在签售会上的时候和粉丝说“你一定嫁给了一个很好的人吧”；记忆中的钟铉是一个有才华的人，他在18岁的时候改编的这首《惠呀》让人听得撕心裂肺；记忆中的钟铉是一个温暖的人，他是所有闪窝心中的blingbling钟铉，是最好的二哥。上帝，如果你听够了他唱歌，就把他还给我们好吗？
发布时间：2019-12-17 21:00:03
投稿了视频
aid:79483458
cid:136022735
标题：【钟铉】惠呀(Y si Fuera Ella) 现场版 中文字幕 @神迹出品
描述：钟铉呀，现在我这里是冬天，你那里呢？你现在一定很快乐很幸福吧。今天又点开了你18岁的时候改编的这首《惠呀》，你的声音还是那么感情饱满，富有穿透力，还是记忆中的声音。钟铉呀，谢谢你，谢谢你给我们留下了这么多好听的歌曲，好让我们在想你的时候点开播放键，你的声音就能流入我们的耳朵。钟铉呀，在春暖花开之前，我们再见一面吧。
[制作] 翻译 跳跳龙 | 制作 DQ | 文案/推荐 鱼块儿 | 片源 翔翔 | 策划 HCl. | 小霸霸种草TV | 转载注明 神迹字幕组 禁一切
分享你的私人歌单！投稿群:2

转发动态
我老婆的新造型！！
发布时间：2019-12-16 18:18:20
原始用户：轩喵酱呀
原始id:27231887
#舞蹈##寄明月##中国风#
期待与你相遇
发布时间：2019-12-16 18:15:31
投稿了视频
aid:79455755
cid:135970732
标题：【轩喵酱】期待与你相遇♥「寄明月」古风造型初尝试~
描述：这次尝试了新造型，记得三连支持~

编舞出处: av15551509
摄影: 钟声响

转发动态
我觉得我值得拥有
发布时间：2019-12-13 13:41:53
原始用户：咝小喵MAO
原始id:2009929
大家好！我是手表狂魔咝喵！今天收到了Victoria.hyde的手表~一眼相中了迷失星辰！精致白搭又可爱！[惊喜]希望大家都拥有同款！就帮大家要了福利~看评论置顶噢！[大笑]这次也在转发的宝宝里抽一个小可爱送同款手表啦~附赠明信片噢！[喜欢]
发布时间：2019-12-11 14:24:15

转发动态
抽中我！！
发布时间：2019-12-13 11:59:54
原始用户：周末yuuko
原始id:492393
来个repo 收到了Victoria.hyde的腕表 是我喜欢的极简性冷淡风格 超级喜欢就帮大家要了福利 在评论区置顶哦 同时关注+转发本条 抽个小伙伴送同款～
看过我穿搭的小伙伴应该都知道我最喜欢这种简单精致的款式啦！配有两种表带随意搭配 超级赞w
发布时间：2019-12-13 10:38:49

#雪蟹##韩舞##泫雅##FLOWER SHOWER##星辰工作室#
发布时间：2019-12-12 18:00:12
投稿了视频
aid:78926893
cid:135053798
标题：【雪蟹】泫雅❀FLOWER SHOWER❀一起在花路上行走吧~【星辰】
描述：耶~送给自己的第二份生贺【具体原因我不说】
~~希望大家一定要看到最后呀！有惊喜~~并且我还发现录舞时我跟狗狗有一种奇妙缘分~~

感谢摄影❤：圈圈
感谢后期❤：黯影
感谢后勤小天使❤：浅柠、亚特兰

转发动态
我可以被驯服！！！！！！！
发布时间：2019-12-12 17:49:59
原始用户：M子子子子子子子
原始id:533392
#明星舞蹈##星辰工作室##韩舞#
释放心中的狮子，坐上我的宝座，加冕为王！

♥ Dancer：M子、小樱、咝小喵、周末、亚特兰、羊羊羊
♥ 摄影、后期：面面桑
♥ 后勤：未央
♥ 音乐：(G)I-DLE《Lion》
发布时间：2019-12-12 17:38:28
投稿了视频
aid:78983828
cid:135161995
标题：【星辰六女王】你能驯服得了我吗？《Lion》(G)I-DLE狂野狮子加冕之路
描述：释放心中的狮子，坐上我的宝座，加冕为王！

♥ Dancer：M子、小樱、咝小喵、周末、亚特兰、羊羊羊
♥ 摄影、后期：面面桑
♥ 音乐：(G)I-DLE《Lion》

转发动态
我来也
发布时间：2019-12-12 13:03:13
原始用户：靖菌命
原始id:4059920
​互动抽奖 来了，答应你们的年末福利（之前那条动态因为新的规定被和谐了）这次简单粗暴【转发】+【关注 】即可，抽一台外星人笔记本电脑，可以折现10000元红包 或者NS PS4 PRO等游戏机礼包，祝大家欧到2020[响指]
发布时间：2019-12-06 21:43:26

#我的flag#我在此立下flag“21天肝稿2个稿件”，大家快来监督我！
发布时间：2019-12-12 09:00:43

转发动态
不看的我要打人
发布时间：2019-12-11 19:34:07
原始用户：早上好七七
原始id:1851105
#全能打卡挑战# #翻跳# #星辰工作室#仙女不需要遵守人间规则咧！23333
发布时间：2019-12-11 19:00:47
投稿了视频
aid:78712518
cid:134680037
标题：【羊七七】人间规则｜仙女不需要遵守人间规则哈哈哈【星辰】
描述：摄影&后期：嘉也子
参考：李艺彤，宋雨珊
感谢北京人请大家看舞！！！谢谢北京人的舰长～～

转发动态
很可以！！！
发布时间：2019-12-11 19:32:11
原始用户：PS4游戏姬
原始id:388742853
#PS4游戏新闻# PS4《生化危机3 重制版》正式公开！2020年4月3日发售！
此前在TGS公开的“抵抗计划”多人联机游戏将作为多人模式包含在《生化危机3 重制版》。
今日开启预购，预购特典为“生化危机3经典服装包”。
发布时间：2019-12-10 23:06:24
投稿了视频
aid:78798417
cid:134963876
标题：PS4《生化危机3 重制版》正式公开！2020年4月3日！
描述：#PS4游戏新闻# PS4《生化危机3 重制版》正式公开！2020年4月3日发售！
此前在TGS公开的“抵抗计划”多人联机游戏将作为多人模式包含在《生化危机3 重制版》。
今日开启预购，预购特典为“生化危机3经典服装包”。

转发动态
虽然有点早 还是圣诞快乐我的七河！！
发布时间：2019-12-10 17:04:05
原始用户：七河みこ
原始id:32576862
#七河みこ##宅舞##原创振付#
发布时间：2019-12-10 16:00:07
投稿了视频
aid:78706272
cid:134669261
标题：【七河みこ】Very Merry Chrismas 【原创振付】
描述：很久以后我做了舞蹈编舞～
虽然有点早，但圣诞快乐！ｗ
（七河みこ微博：@miko_2525 推特：@miko02xxx）

转发动态
我拿着爱的号码牌？//@轩喵酱呀:那我就不抢了，我抱着七七睡觉了//@给你一杯浅柠w:我也要！！！//@M子子子子子子子:我全都要（捏爪）//@早上好七七:早上好大家[暗中观察]
发布时间：2019-12-07 23:11:58
原始用户：早上好七七
原始id:1851105
#韩舞# #KOREA相关# #舞蹈#你喜欢哪个～
发布时间：2019-12-06 18:50:34
投稿了视频
aid:77624386
cid:132794530
标题：【羊七七】Yes or Yes【twice】你喜欢红裙子还是jk制服呢？【星辰】
描述：感谢28的舰长！谢谢28请大家看舞～
摄影&后期：嘉也子
希望你喜欢～

转发动态
别吃 会长胖//@给你一杯浅柠w:我也想吃宵夜//@M子子子子子子子:晚上好~捞一捞~~(=・ω・=)是时候吃宵夜了~~
发布时间：2019-12-07 23:09:27
原始用户：M子子子子子子子
原始id:533392
#韩舞翻跳##明星舞蹈##(G)I-DLE##星辰工作室#
好久没跳单人舞了，就穿着日常的衣服在舞房里试跳~
我这个是用来抛砖引玉的~看完期待一下我们的合舞吧！！

♥ Dancer：M子
♥ 摄影+后期：面面桑
♥ 音乐：(G)I-DLE《Lion》
发布时间：2019-12-05 18:05:33
投稿了视频
aid:78149721
cid:133713271
标题：【M子】(G)I-DLE《Lion》练习室狂野嗷嗷嗷的翻跳【星辰】
描述：好久没跳单人舞了，就穿着日常的衣服在舞房里试跳~
我这个是用来抛砖引玉的~看完期待一下我们的合舞吧！！

♥ Dancer：M子
♥ 摄影+后期：面面桑
♥ 音乐：(G)I-DLE《Lion》

转发动态
老婆还是要惯着
发布时间：2019-12-06 19:02:20
原始用户：早上好七七
原始id:1851105
#韩舞# #KOREA相关# #舞蹈#你喜欢哪个～
发布时间：2019-12-06 18:50:34
投稿了视频
aid:77624386
cid:132794530
标题：【羊七七】Yes or Yes【twice】你喜欢红裙子还是jk制服呢？【星辰】
描述：感谢28的舰长！谢谢28请大家看舞～
摄影&后期：嘉也子
希望你喜欢～

转发动态
[害羞][害羞][害羞][害羞]
发布时间：2019-12-03 20:45:29
原始用户：小樱子酱
原始id:756372
#小樱##可以做你的女友吗##水手服#说不出来的话，只能跳个舞了⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
发布时间：2019-12-03 17:49:20
投稿了视频
aid:77930832
cid:133302995
标题：【小樱】可以做你的女友吗？❤轻甜JK学妹【星辰】
描述：又填了一个老坑~~！水手服使人可爱！耶
……标题那么羞耻 我怎么可能说的出口！跳了个舞表达我的心意~~接收到了咩！
没有三连的就是没有收到~~⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄

感谢摄影：M妈咪 后期：面爸比
参考视频：av1080333

转发动态
阿黑是认真的！！
发布时间：2019-12-01 00:00:42
原始用户：_纯黑_
原始id:585267
#纯黑##恋爱循环##翻唱#
发布时间：2019-11-30 15:46:43
投稿了视频
aid:77544767
cid:132655705
标题：拿去吧！恋 爱 循 环
描述：视频是去上海前录的，所以头发还挺长。
不会修音，不满意只能重录，最后录了600多遍，完全麻木，不知道好听难听了，就发出来破罐破摔了。
有没有下次看你们了。
直播间：https://egame.qq.com/r/23333 
微博：@纯黑GK

#雪蟹##舞蹈##翻跳##SUPER JUNIOR D&E#
发布时间：2019-11-26 19:45:46
投稿了视频
aid:77093995
cid:131868347
标题：【雪蟹★越人】SUPER JUNIOR D&E - Bout You ✿ 你正寻找的人就是我啊❀
描述：视频告诉我们：我大长沙人民寒风中也不畏艰苦跳的很嗨

感谢摄影：宝马
感谢后期：黯影

帅气的我[妙啊]
发布时间：2019-11-25 23:10:44

转发动态
我不允许你们不看这个毒！！！！
发布时间：2019-11-22 18:59:02
原始用户：早上好七七
原始id:1851105
#极乐净土##星辰工作室##创作新秀奖#我终于跳了极乐净土...
发布时间：2019-11-22 18:35:33
投稿了视频
aid:76466884
cid:130797962
标题：【羊七七】极乐净土❤此毒绵绵无绝期❤还有人看么233【星辰】
描述：摄影&后期:嘉也子
编舞：Maria，银发娘，217
时隔多年的毒还有人爱么~

转发动态
条中最喜欢这首啊！！！！！
发布时间：2019-11-19 19:37:16
原始用户：DreamDance_Vocal
原始id:98316571
#韩国##KOREA音乐舞蹈##编舞#
男团-小哥哥们的《BOSS》！
发布时间：2019-11-19 19:00:34
投稿了视频
aid:76240794
cid:130409969
标题：【#D】NCT U —歌曲《 BOSS 》舞蹈编舞
描述：BGM: 《BOSS》
歌手：NCT U 
报名寒假班/暑假班 赴韩练习生课程、舞蹈课程咨询：Dance_Vocal

耶！！✌🏻
发布时间：2019-11-19 10:31:50

转发动态
哈哈哈哈哈哈哈哈哈笑死在厕所里
发布时间：2019-11-14 23:22:19
原始用户：M子子子子子子子
原始id:533392
#联合创作##星辰##星辰工作室##搞笑##魔性##鬼畜#
超魔性职场健身操！每天一遍，防止抑郁！
揭露我们星辰工作室的美好工作环境！！
发布时间：2019-11-14 22:28:43
投稿了视频
aid:75650857
cid:129408865
标题：超魔性职场健身操！每天一遍，防止抑郁！
描述：♥ 领操员们（按出场顺序）：
低层：咝小喵、羊羊羊、轩喵
中层：亚特兰、周末、小樱
老板：M子

♥ 策划：M子 、小樱
♥ 导演：M子、面面桑
♥ 摄影、后期：面面桑
♥ 旁白：M子
♥ 翻拍出处：香港小人国舞台剧职场卸膊操 av65692964

转发动态
表面女团在线教我he~tui
发布时间：2019-11-14 18:53:06
原始用户：不胜寒
原始id:12077992
【MV】MAMAMOO回归新曲Hip官方MV+showcase现场
发布时间：2019-11-14 17:55:33
投稿了视频
aid:75652381
cid:129419310
标题：【MV】MAMAMOO回归新曲Hip官方MV+showcase现场
描述：https://www.youtube.com/watch?v=F4tMI_XcqQ0
MAMAMOO回归新曲Hip官方MV公开,这次的风格也太棒辣吧！

转发动态
又是一个被我缓存的舞哈哈哈哈
发布时间：2019-11-11 20:50:11
原始用户：早上好七七
原始id:1851105
#创作新秀奖# #新宝岛# #元气# 俺尽力了……我真没内味qwq
发布时间：2019-11-11 18:30:33
投稿了视频
aid:74675586
cid:127731244
标题：【羊七七】全b站最正*经*没*内*味*猛妹新宝岛…俺真憋不住…【星辰】
描述：感谢沐璃同学的舰长！
我真的在正经沙雕了…俺没内味…
摄影&后期：嘉也子

转发动态
啊啊啊啊啊蹲点
发布时间：2019-11-03 09:59:43
原始用户：全昭妍_中文首站
原始id:88466476
#全昭妍# #田小娟# #GIDLE#
发布时间：2019-11-02 23:54:54
投稿了视频
aid:74328453
cid:127147925
标题：【全昭妍_中文首站】 LION mv预告
描述：vlive

转发动态
老婆七七超美！！
发布时间：2019-11-01 18:50:56
原始用户：早上好七七
原始id:1851105
#bilibili新星计划# #创作新秀奖# #星辰工作室# 好像是第一次投国风宅舞诶！希望大家喜欢！
发布时间：2019-11-01 18:30:10
投稿了视频
aid:73560172
cid:125825270
标题：【羊七七】千里邀月。七七怪怪，可可爱爱！【星辰】
描述：摄影&后期：嘉也子
原创编舞：紫嘉儿
感谢瓜瓜的舰长！还有瓜瓜想的应援口号2333采纳了！我觉得很可以！耶！
第一次投偏国风的宅舞诶！希望大家喜欢！

大家万圣节快乐呀！！
发布时间：2019-10-31 23:58:20

转发动态
哈哈哈哈哈哈哈
发布时间：2019-10-29 17:49:23
原始用户：大宝剑联盟
原始id:429251
#搞笑##日本##娱乐#漫画剧情？三角告白？ 品学兼优的学生会会长和打架从没输过的不良少年女主你打算选谁？哈哈哈哈笑死个人
发布时间：2019-10-29 14:00:18
投稿了视频
aid:73326703
cid:125434124
标题：【日综】漫画剧情？三角告白？ 品学兼优的学生会会长和打架从没输过的不良少年女主你打算选谁？哈哈哈哈笑死个人
描述：纬来日本
转载自电视节目：纬来日本

转发动态
[喜欢][喜欢][喜欢]
发布时间：2019-10-29 17:36:20
原始用户：Echo302302
原始id:13998428
#302##星辰工作室##恋爱循环##猫王元气波爆出#
录舞围观人太多？猫王收音来帮我ｸﾞｯ!(๑•̀ㅂ•́)و✧
发布时间：2019-10-29 17:30:53
投稿了视频
aid:73802573
cid:126238727
标题：【302】恋爱循环❤经典入门恋爱舞，圆脸女仆一米五【星辰】
描述：只要音响声音大，我不尴尬别人尬
带上同款音响，你就是人群中最靓的仔| ू•ૅω•́)ᵎᵎᵎ
打开淘宝搜索“猫王收音机官方旗舰店”，搜索“元气波”即可找到这款新品~

摄影：莫斯爱
后期：辛妧
封面后期：果实
本家振付：av8046882

转发动态
我已经缓存了！！！[画风突变][画风突变]
发布时间：2019-10-27 12:58:16
原始用户：早上好七七
原始id:1851105
#星辰工作室##野狼disco##猫王元气播爆出#我在广场上跳舞了！=我自闭了……
发布时间：2019-10-26 19:00:16
投稿了视频
aid:73357977
cid:125485397
标题：【羊七七】在武汉东湖海洋乐园广场跳野狼disco，广场舞c位是我的！！【星辰】
描述：超级阔爱的小音箱！录舞带上它，挑战广场c位2333！打开淘宝搜索“猫王收音机官方旗舰店”，搜索“元气波”即可找到这款新品~
摄影：嘉也子
后期：嘉也子&面面桑
编舞：六爷
音乐：宝石gem-野狼disco

转发动态
冲鸭！！！超可爱七七！！！
发布时间：2019-10-22 08:26:09
原始用户：早上好七七
原始id:1851105
#bilibili新星计划# #星辰工作室# #宅舞#记得看花絮！喜欢的话就三连吧！哟噫哟噫咚哒哟！！！
发布时间：2019-10-18 19:00:34
投稿了视频
aid:71465092
cid:123830096
标题：【羊七七】魔性书记舞·哟噫哟噫咚哒哟·这次是可爱书记！【星辰】
描述：这次够还原了嘛qwq
摄影&后期：嘉也子
感谢猫又的提督！！！
直播到现在快一年了！真的很感谢大家！投稿和直播都想要好好做认真做！谢谢大家支持！！！我会加油的！！

#雪蟹##舞蹈##翻跳##韩舞##OH MY GIRL##BUNGEE##星辰工作室#
发布时间：2019-10-16 18:30:51
投稿了视频
aid:71381917
cid:123678843
标题：【雪蟹】OH MY GIRL - BUNGEE (Fall in Love)❀❀❀【星辰】
描述：买的上衣发错货让我很心痛 不然我就是精致的粉红女孩QAQ
            UNIQ五周年快乐~~~

参考❤：https://www.youtube.com/watch?v=zKMrEdqGH10
感谢摄影❤后期❤：钟声响【全能摄影一条龙，你还犹豫什么呢！可以微博戳他接单
可爱小后勤：轩喵喵

转发动态
我也期待明侦和白白！！
发布时间：2019-10-15 18:45:34
原始用户：给你一杯浅柠w
原始id:17783613
#宅舞##元气##双马尾##浅柠#白哥生日快乐!!～
发布时间：2019-10-15 18:00:17
投稿了视频
aid:70895556
cid:122834488
标题：【浅柠】Booo!♥忘记今天是什么日子了是吧ヾ(●´∇｀●)ﾉ【HB to 白敬亭】
描述：♥感谢 摄影|封面:M子 后期:面面桑 后勤:雪蟹♥

我又肥来了(´｡✪ω✪｡｀)这次带来的是超级无敌元气的风格，跳完之后发现自己体力还是不够用哈哈哈～谢谢超级好的M的拍照动作指导和摄影！！谢谢面叔的阔爱的后期！！～星辰t真的无敌好看啊啊啊，我的是白色3XL的，还可以当裙子穿（x）正面背面都有图案超级可爱，快点买起来✧٩(ˊωˋ*)و✧这次的发型也是我特意学的，第一次扎这么精致的发型哈哈哈～～然后祝我们白哥生日快乐!!!!超级无敌期待明侦啊啊啊ε٩(๑> ₃ <)۶ з总有一天我会见到你的!!!哈哈哈～

这世界怎么了？？[微笑]
发布时间：2019-10-14 17:29:36

转发动态
上上上！

发布时间：2019-10-11 21:31:05
原始用户：早上好七七
原始id:1851105
#宅舞##翻跳##舞蹈#爱降临至我们的街道的夜~夜景挑战！
发布时间：2019-10-11 19:00:46
投稿了视频
aid:70752736
cid:122584258
标题：【羊七七】爱降临至我们的街道的夜❤【三周年】投稿三年啦感谢一路有你【星辰】
描述：摄影&后期：嘉也子
原创：足太
三周年啦，感谢一路有你！这是之前说过的夜景，很喜欢这一支舞这次终于圆满了夜景，算得上是首支从头到尾的夜景舞了！希望你能喜欢！新的一年我也会加油的！

转发动态
@舞蹈区锦鲤姬哇啊啊啊啊啊啊
发布时间：2019-10-05 17:02:22
原始用户：早上好七七
原始id:1851105
#宅舞##星辰工作室##再见偷花人#我相信自己能始终温柔，是因为在年少时遇到了善良的人。
发布时间：2019-10-05 17:00:14
投稿了视频
aid:68975554
cid:119536972
标题：【羊七七】再见，偷花人｜我相信自己能始终温柔，是因为在年少时遇到了善良的人。【星辰】
描述：创作类型：翻跳
参考视频：manako
摄影&后期：嘉也子
服装感谢：微博@恶喵出没lolita洋装

“你知道吗，人难过的时候就会爱上日落，在你看了四十四次日落的那天，你会很难过吗”。——《小王子》
在我的印象中《偷花人》是一支用欢快的节奏演绎悲伤的曲子的歌，跳舞的时候听不懂歌词一听到这首歌就会感觉很温馨，但一想到表情也会随之感到悲伤难过，我想，大概悲伤到极致就是快乐，快乐到极致就会悲伤吧，果然快乐与悲伤是相互感染互相共存的呢，希望我的情感可以溢出屏幕感染到你，最后感谢点进来观看的每一个你！

转发动态
我的泰民啊啊啊QAQ
李秀满真的太会赚钱了吧 
发布时间：2019-09-26 08:46:36
原始用户：pcyxjy
原始id:16720403
SM超级男团SuperM团体预告公开 太帅了吧！！
发布时间：2019-09-24 23:29:42
投稿了视频
aid:68887113
cid:119387696
标题：SM超级男团SuperM团体预告公开 太帅了吧！！
描述：YouTube
SM超级男团SuperM团体预告公开 太帅了吧！！

转发动态
我老婆[害羞][害羞][害羞]
发布时间：2019-09-13 19:39:02
原始用户：早上好七七
原始id:1851105
#短裙# #韩舞翻跳# #性感#我性感…吗？
发布时间：2019-09-13 19:00:55
投稿了视频
aid:66799526
cid:115845895
标题：【羊七七】短裙miniskirt【高跟鞋超性感风初尝试】失败…【星辰】【to 木大王】
描述：摄影：M子
后期：面叔
感谢木大王的舰长！！！我真的拼尽全力去性感了！还行吧！（不行…

转发动态
啊啊啊啊我也想找同一个滑板师傅帮我装！！
发布时间：2019-09-08 14:52:20
原始用户：皮卡浩Yanako
原始id:2342185
想成为一个酷盖#我的生活态度# #追星# #滑板#
发布时间：2019-08-31 20:57:08
投稿了视频
aid:66174051
cid:114776039
标题：【浩浩】想成为滑板女孩 | 酷盖王一博同款 | 第一块板子1800 | 追星就要有追星的亚子♥︎
描述：因为酷盖王一博，重新点燃了我想学滑板的心！！
以前因为柯南，也想学滑板的，但是家里不支持自己有没钱。
现在有能力了，可算给自己爽了一次！！！

转发动态
同右//@早上好七七:我一定可以学会的！我要相信自己！//@喵呜酱Yukoli:学起来！
发布时间：2019-09-06 13:00:40
原始用户：M子子子子子子子
原始id:533392
#原创编舞##芒种##星辰工作室#
我来了！！！！！！我来了！！！！！！我来了！！！！！！
发布时间：2019-09-05 16:56:39
投稿了视频
aid:66705375
cid:115658487
标题：【M子】芒种◆中国风原创编舞◆突然就掏出了扇子！
描述：我来了！！！！！！我来了！！！！！！我来了！！！！！！

编舞：M子
摄影后期：面面桑
音乐：av64186665 芒种-音阙诗听

转发动态
看老婆啊啊啊
发布时间：2019-09-02 21:29:30
原始用户：早上好七七
原始id:1851105
#宅舞# #双马尾# #裸足#水着回归！
发布时间：2019-09-02 19:55:43
投稿了视频
aid:66389075
cid:115142350
标题：【羊七七】marine bloomin【水着回归！】【万粉福利！】今年份的夏日投稿！大家开学快乐呀！【星辰】
描述：摄影：M子
后期：面叔
开学啦！我终于投稿了！今年份的水着回归！希望你天天开心！

转发动态
开心^_^
发布时间：2019-08-31 19:39:19
原始用户：给你一杯浅柠w
原始id:17783613
今天的塑料姐妹生活🦀🍋
我发现我和蟹蟹真的是毫无默契哈哈哈
发布时间：2019-08-31 19:32:21

转发动态
❤
发布时间：2019-08-24 15:03:08
原始用户：渗透之C君
原始id:4162287
#C菌# 这一部干货满满的一定会帮助你提高成绩的视频！！！我花了一个月时间总结了一些有助于学习的人生经验！#我在B站学习-技能分享#
发布时间：2019-08-14 20:54:49
投稿了视频
aid:63716273
cid:110628088
标题：【C菌】全是干货！GPA4.0研究生UP主教你学习诀窍！
描述：花了一个月时间总结了一些有助于学习的人生经验！本人于2015在UCLA化学本科毕业，于2019年1月开始就读NEU游戏设计专业研究生，目前第一学期成绩以满分4.0GPA结束，算是为支持我和相信我的人们交上了一份满意答卷！趁着成绩还没有变动赶紧做个视频分享一下学习经验，希望能多少帮助到各位学生朋友！谢谢收看！！
★如果觉得这期视频有帮助请点一个三连或者收藏吧，谢谢你！！
★微博@渗透之C菌
★Instagram@roshinichi

这些app真的流批
发布时间：2019-08-24 13:29:21

#星辰PROJECT#live圆满结束啦！！我一到家就发现我的图都没了 我拍了一天的图[大哭][大哭][大哭][大哭][大哭]不过好在还有收图的空间[呆][呆][呆][灵魂出窍]
发布时间：2019-08-03 22:15:14

转发动态
大家明天live见哇！！！//@早上好七七:明天见哟～//@轩喵酱呀:明天见啦～
发布时间：2019-08-02 22:34:59
原始用户：M子子子子子子子
原始id:533392
❗️免费Live（音乐会）倒计时最后1天！就是明天啦！❗️
#星辰PROJECT# 5th✦8月3日✦长沙中山路红咖LiveHouse
🌟下午13:30将正式开始Live！不见不散！！！
❗️免费获取门票方式请加群：554372835❗️
发布时间：2019-08-02 19:07:46

蟹蟹从今天开始就停止直播了哇！因为有了新的目标，要开始新的学习！很感谢大家这段时间的陪伴蟹蟹爱打架！！[大哭]
发布时间：2019-08-01 22:18:44

转发动态
给老婆捞捞
发布时间：2019-08-01 03:02:01
原始用户：早上好七七
原始id:1851105
#暑期爆肝挑战##足太##星辰工作室#我永远喜欢足太！！！！！！
发布时间：2019-07-27 18:00:22
投稿了视频
aid:60696438
cid:105637470
标题：【羊七七】爱降临至我们街道的夜～我永远喜欢足太！【星辰】【to 皮皮】
描述：摄影：M子
后期：面叔
本家：AV9542853
感谢皮皮的舰长！我终于完成了足太这支舞！真的太累了！这是我跳的最后一遍，我觉得足太的舞一定要一镜到底，但是真的好累，跳到后面都肉眼可见的没力气qwq体能还要多加油呀～以后会跳更多的足太的编舞！我最喜欢足太啦！！！！！

#bilibili新星计划##星辰工作室##宅舞#
发布时间：2019-07-25 18:00:03
投稿了视频
aid:60645802
cid:105554870
标题：【雪蟹】总感觉好奇妙！(*ꈍ꒙ꈍ*)【HB to 浅柠】【星辰】
描述：耶~这个振幅超可爱，终于圆满了我的俏皮梦~感谢羊羊羊老师和宝马老师近景的指导，我很做作哈哈哈
今年的给浅柠宝宝的生贺迟到了好久哭T﹏T，因为七月初一直在下雨心情沮丧 会一直陪着宝崽的呀~生日快乐钵钵鸡

原创振幅：av53588199
感谢摄影：宝马
感谢后期：黯影
感谢封面后期：七七

转发动态
⊙∀⊙！！！
发布时间：2019-07-22 04:55:29
原始用户：M子子子子子子子
原始id:533392
💖#星辰project#5二宣！节目预告&周边贩售💛2019年8月3日
💙长沙红咖Live House 
💜星辰工作室燃歌宅舞公演
【购买任意周边（10元起）可以免费获取门票】
【其他免费获得门票方式请加群：554372835】
❗️会员购：https://show.bilibili.com/platform/detail.html?id=19334
❗️一宣&转发抽奖：https://t.bilibili.com/267798804409673366
发布时间：2019-07-19 20:16:35

[囧][囧]
发布时间：2019-07-19 15:41:11

#雪蟹##宅舞##翻跳##星辰工作室##春风前线##暑期爆肝挑战#
发布时间：2019-07-14 18:00:37
投稿了视频
aid:59080672
cid:102975247
标题：【雪蟹】❀春风前线❀˶‾᷄ ⁻̫ ‾᷅˵【星辰】
描述：大家好，这是两年前的囤稿 那时的我真是可爱
所以封面不见只剩截图

感谢摄影❤：圈圈~
感谢后期❤：黯影~

转发动态
耶
发布时间：2019-07-14 16:25:55
原始用户：轩喵酱呀
原始id:27231887
耶！！！我们拿到了星舞银河团体赛第二名！！！超开心(*´∀｀*人*´∀｀*)@咝小喵MAO@周末yuuko@早上好七七
第一次参加比赛有点小紧张！大家都辛苦了！！！
发布时间：2019-07-14 16:17:09

转发动态
！！
发布时间：2019-07-13 16:11:45
原始用户：PS4游戏姬
原始id:388742853
[tv_大佬]庆祝PS4《硬核机甲》首登日本大获好评，连续两周成为PlayStation Store日本畅销榜冠军！
[tv_腼腆]PS4游戏姬百忙之中，特别捐献自己的圆锤模型送给大家！​互动抽奖 哪一位幸运的驾驶员会获得这台机甲呢？
[tv_色]作为PlayStation中国之星计划的一员，PS4《硬核机甲》获得了IGN日本 8.8/10 + Fami通33/40金殿堂的首肯，感谢大家对我们的支持！
发布时间：2019-07-13 12:24:21

国际邮费好贵😭但是我终于是名正言顺(G)I-DLE的饭啦！！！好高兴[大哭][大哭][大哭][大哭]
发布时间：2019-07-09 19:45:48

#雪蟹##宅舞##翻跳##恋之2-4-11##星辰工作室#
发布时间：2019-07-02 18:30:22
投稿了视频
aid:57530816
cid:100432078
标题：【雪蟹】❀恋之2-4-11❀~我的告白你收到了嘛>\\\<【星辰】
描述：忘记了裙撑我哭一会QAQ。。。
这支舞是暧昧点的！鼓掌！这个饼终于画好出来啦！ye~不知道你们喜欢这样的我嘛~

感谢摄影❤：m子~
感谢后期❤：面叔~
封面后期❤：羊七七~

转发动态
破万！！！
发布时间：2019-06-28 13:40:31
原始用户：早上好七七
原始id:1851105
#KOREA相关##星辰工作室##韩舞翻跳##HBto蟹蟹##(G)I-DLE#蟹蟹生快～我终于又跳韩舞了…
发布时间：2019-06-27 19:00:55
投稿了视频
aid:56938164
cid:99447404
标题：【羊七七】senorita 性感回归～黑色还是红色～【HB to 雪蟹】【星辰】
描述：摄影&后期：一方终景
哈哈哈蟹蟹生日快乐～迟到的生贺～跳孩子们的舞实在是有难度，孩子们又回归了，我终于跳了上次他们回归的舞emmmmm
帮蟹蟹许个生日愿望：希望新的一岁可以变得聪明一点早日脱离“蠢宝”称号～

转发动态
啊啊啊啊啊啊啊
发布时间：2019-06-27 19:31:16
原始用户：早上好七七
原始id:1851105
#KOREA相关##星辰工作室##韩舞翻跳##HBto蟹蟹##(G)I-DLE#蟹蟹生快～我终于又跳韩舞了…
发布时间：2019-06-27 19:00:55
投稿了视频
aid:56938164
cid:99447404
标题：【羊七七】senorita 性感回归～黑色还是红色～【HB to 雪蟹】【星辰】
描述：摄影&后期：一方终景
哈哈哈蟹蟹生日快乐～迟到的生贺～跳孩子们的舞实在是有难度，孩子们又回归了，我终于跳了上次他们回归的舞emmmmm
帮蟹蟹许个生日愿望：希望新的一岁可以变得聪明一点早日脱离“蠢宝”称号～

转发动态
继续！！！！
发布时间：2019-06-27 04:32:04
原始用户：给你一杯浅柠w
原始id:17783613
#宅舞##可爱##JK#
耶！！雪蟹生日快乐！！(ฅ>ω<*ฅ)
发布时间：2019-06-21 19:00:56
投稿了视频
aid:55324960
cid:96735480
标题：【浅柠】你的女友♥快来签收！！～【HB to 雪蟹】ヾ(●´∇｀●)ﾉ
描述：感谢 摄影：宝马 后期/后勤/出镜：七七
 原振付：av20803222 音源：sm32882263
蟹蟹生日快乐鸭！！！(*ˉ︶ˉ*)没有想到吧，我投的不是五月病嘿嘿w这个舞wk还是录舞前一天学完的哈哈哈w老婆生日快乐！！！我永远都喜欢蠢宝三人组！！耶！！爱你们w啵唧！！(ฅ>ω<*ฅ)

♥Thank you for watching~♥

转发动态
捞！！
发布时间：2019-06-27 04:31:51
原始用户：轩喵酱呀
原始id:27231887
#干杯十周年##创作新秀奖##韩舞#
危险又迷人的海妖
靠近我！
发布时间：2019-06-22 18:00:09
投稿了视频
aid:56382336
cid:98525191
标题：【轩喵酱】危险又迷人的海妖❤【siren】-宣美 地下停车场警告【HB to 雪蟹】【星辰】
描述：这次有撩到你么？
祝我家蟹蟹生日快乐~

别忘记三连支持噢~

摄/后：@钟声响-

转发动态
我老婆怎么这么美！！！
发布时间：2019-06-25 12:33:09
原始用户：轩喵酱呀
原始id:27231887
#干杯十周年##创作新秀奖##韩舞#
危险又迷人的海妖
靠近我！
发布时间：2019-06-22 18:00:09
投稿了视频
aid:56382336
cid:98525191
标题：【轩喵酱】危险又迷人的海妖❤【siren】-宣美 地下停车场警告【HB to 雪蟹】【星辰】
描述：这次有撩到你么？
祝我家蟹蟹生日快乐~

别忘记三连支持噢~

摄/后：@钟声响-

转发动态
大家记得来完玩哇
发布时间：2019-06-23 13:34:15
原始用户：M子子子子子子子
原始id:533392
​互动抽奖
💖️#星辰Project# 5-长沙超激燃宅歌宅舞Live
💛星辰工作室特别感谢公演
💙2019年8月3日
💜长沙红咖Live House

❗️划重点：特别感谢祭！门票免费！❗️

🔸1P 表演嘉宾阵容 
🔸2P 门票获取方式 
🔸3P 转发抽奖

💖关注本账号和@星辰PROJECT 转发并at两名小伙伴即可参与抽奖哦！

🌈每次都有的精彩三小时超激燃宅歌宅舞！
⛅️感受星辰给你的夏日激情！
发布时间：2019-06-22 15:56:08

#雪蟹##七七##翻跳##韩舞##KILL THIS LOVE##星辰工作室#
发布时间：2019-06-22 19:00:25
投稿了视频
aid:56227746
cid:98269017
标题：【雪蟹❤七七】BLACK PINK - Kill This Love【生日+三周年作】【星辰】
描述：本来差点就自己一个人跳了！幸好这位七七小姐跑来跟我说种草了罒ω罒♪~~然后【拍掌敲定 ye~】
这是生贺①哟~还会有生贺②呀~我会努力的！
今天又是可爱的一天呢~~祝自己9岁生日快乐~~
七七老婆：第一次跟蟹蟹一起录舞开心hhhhh

感谢摄影&后期❤：面叔！~~

转发动态
快看！！！
发布时间：2019-06-22 07:29:37
原始用户：给你一杯浅柠w
原始id:17783613
#宅舞##可爱##JK#
耶！！雪蟹生日快乐！！(ฅ>ω<*ฅ)
发布时间：2019-06-21 19:00:56
投稿了视频
aid:55324960
cid:96735480
标题：【浅柠】你的女友♥快来签收！！～【HB to 雪蟹】ヾ(●´∇｀●)ﾉ
描述：感谢 摄影：宝马 后期/后勤/出镜：七七
 原振付：av20803222 音源：sm32882263
蟹蟹生日快乐鸭！！！(*ˉ︶ˉ*)没有想到吧，我投的不是五月病嘿嘿w这个舞wk还是录舞前一天学完的哈哈哈w老婆生日快乐！！！我永远都喜欢蠢宝三人组！！耶！！爱你们w啵唧！！(ฅ>ω<*ฅ)

♥Thank you for watching~♥

转发动态
哭了T﹏T好开心[大哭][大哭][大哭]
发布时间：2019-06-21 19:24:12
原始用户：给你一杯浅柠w
原始id:17783613
#宅舞##可爱##JK#
耶！！雪蟹生日快乐！！(ฅ>ω<*ฅ)
发布时间：2019-06-21 19:00:56
投稿了视频
aid:55324960
cid:96735480
标题：【浅柠】你的女友♥快来签收！！～【HB to 雪蟹】ヾ(●´∇｀●)ﾉ
描述：感谢 摄影：宝马 后期/后勤/出镜：七七
 原振付：av20803222 音源：sm32882263
蟹蟹生日快乐鸭！！！(*ˉ︶ˉ*)没有想到吧，我投的不是五月病嘿嘿w这个舞wk还是录舞前一天学完的哈哈哈w老婆生日快乐！！！我永远都喜欢蠢宝三人组！！耶！！爱你们w啵唧！！(ฅ>ω<*ฅ)

♥Thank you for watching~♥

转发动态
maye！！你们快学起来
发布时间：2019-06-19 22:10:40
原始用户：M子子子子子子子
原始id:533392
#创作新秀奖##星辰工作室##M子##原创编舞##古风##中国风##国风电音#
你们要的单人版来啦！！再次吹爆这首歌！
7人舞蹈版：av50532546 
7人练习室+教程：av52260743
发布时间：2019-06-19 18:46:58
投稿了视频
aid:56101924
cid:98062630
标题：【M子】◇◆华梦天下◆◇国风电音原创编舞【星辰】
描述：你们要的单人版来啦！！再次吹爆这首歌！
7人舞蹈版：av50532546 
练习室+教程：av52260743

♥ Dancer：M子
♥ 编舞：M子
♥ 摄影+后期：面面桑
♥ 音乐本家：av18761432 
开放非商用的翻跳授权~

转发动态
我看了一圈还是最喜欢这位哈哈哈哈 rap太稳了
发布时间：2019-06-19 16:05:47
原始用户：Kyomica27
原始id:341272499
#翻跳##韩舞##G(IDLE)##Senorita# 超嗨超好玩 我手腕都要玩没了我去
发布时间：2019-03-13 13:20:19
投稿了视频
aid:46151424
cid:80859057
标题：【Ky】绿屏搞笑走位，一起翻跳(G)I-DLE－Senorita！！
描述：有兴趣可以去支持一下我的油管号:
https://www.youtube.com/kythecreator27
Twitter: @oneofakynd27 
IG: @oneofakynd27
微博: @kyomica27

#雪蟹##宅舞##AIAIAI##星辰工作室##人工智障爱酱#
发布时间：2019-06-08 18:30:22
投稿了视频
aid:54890882
cid:95993651
标题：【雪蟹】AIAIAI♥人工智能爱酱♥次元壁突破尝试~【星辰】
描述：不要问肩带，问就是掉厕所了
- -顶着大太阳跳了2小时的我和在旁边待着的浅柠一起中暑了qaq

感谢摄影❤：圈圈~
感谢后期❤：黯影~

出师不利 今天大太阳录舞录晕了 我怀疑我是中暑了，咕咕
发布时间：2019-06-02 19:22:41

转发动态
哈哈哈快乐源泉
发布时间：2019-06-01 18:13:44
原始用户：季虎先生
原始id:46452048

发布时间：2018-10-07 15:54:41
投稿了视频
aid:33334129
cid:58346239
标题：长沙方言版猪精女孩佩琪，小猪佩琪看了想打人
描述：长沙方言版猪精女孩佩琪，小猪佩琪看了想打人

#宅舞##雪蟹##星辰工作室#
发布时间：2019-05-30 18:10:38
投稿了视频
aid:53950589
cid:94374784
标题：【雪蟹】maru・maru・mori・mori！幼稚园小蟹蟹来啦！【星辰】
描述：这个舞超级可爱！！提前祝大家六一快乐！谢谢浅柠的友情出演！你们有被浅柠的出现开心到吗~！

感谢摄影 封面~宝马！
感谢后期~七七老婆 - 世界上有两种人一个是超级无敌可爱七七，另一个就是魅惑性感七七！然而都是我的！！

转发动态
我本来喝着水，那个孩子的哭声让我喷了出来
发布时间：2019-05-28 17:57:08
原始用户：给你一杯浅柠w
原始id:17783613
#VLOG##生活记录##生活#
发布时间：2019-05-28 16:54:21
投稿了视频
aid:53869253
cid:94230951
标题：【浅柠♥雪蟹】周末日常Vlog◆我们录了新的舞！！～ヾ(●´∇｀●)ﾉ
描述：在这美好的周末，我们干了很多大事【虽然貌似没剪辑出来xd
蟹蟹：生活透支了我◉.◉
浅柠：大家快来想一下我们的cp名！！我和蟹蟹选的是蟹钳（浅）！你们有更好的主意吗！ww

转发动态
[害羞][害羞][害羞][害羞]
发布时间：2019-05-20 12:16:34
原始用户：星辰PROJECT
原始id:35641
#BDF2019##宅舞##萌卡同人祭#
湖南长沙的大型BDF合舞来啦！！这次有85位长沙杠把子舞见一起合舞哦！！
发起组织：长沙宅舞同好群、湖南宅舞同好群、星辰工作室
发布时间：2019-05-18 21:33:53
投稿了视频
aid:52864476
cid:92497618
标题：【BDF2019-湖南长沙】触摸天空【85个长沙杠把子舞见】
描述：湖南长沙的大型BDF合舞来啦！！这次有85位长沙杠把子舞见一起合舞哦！！
大家一起在“长沙萌卡同人祭”的现场跳了起来！最后还登上了舞台！
虽然还差一点点就招到100人啦~但是四舍五入也差不多啦！！希望明年能再次一起跳舞！

♥ 发起组织：长沙宅舞同好群、湖南宅舞同好群、星辰工作室
♥ 参与舞见：（排名不分先后）
小樱、亚特兰、M子、瑾兮、羊羊羊、良木、周末、小雨、空空、豆喵、咝小喵、阿八、雪蟹、七七、清酒、乙烯、花灼、落酱、浅柠、梓园、羽諾、七爷、鱼子酱、林琅、威威、雨韵、小枝琪子、静初、小音、轻瑛、璞瑜

#雪蟹##宅舞##翻跳##你的女友##星辰工作室##七河みこ#
发布时间：2019-05-19 18:00:08
投稿了视频
aid:52930574
cid:92607209
标题：【雪蟹】♥你的女友♥你有同样的心意的话就看向过来呀 ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄【星辰】
描述：这个舞是我过年前录得  鬼知道我的头发经历了什么。。。。
你们不要管蟹老板！看我就好！
520快乐！！！！

振幅❤：av20803222
感谢摄影❤：圈圈~
感谢后期❤：黯影~

转发动态
哎哟喂 怎么办
发布时间：2019-05-16 00:32:41
原始用户：AIChannel官方
原始id:1473830

发布时间：2019-03-31 06:46:57
投稿了视频
aid:47832767
cid:83784715
标题：Kizuna AI - AIAIAI (feat. 中田ヤスタカ)【Official Music Video】
描述：https://www.youtube.com/watch?v=S8dmq5YIUoc
2019年3月29日发布 
记得点个频道关注~拜托咯(o・v・o)♪　
A.I.G:https://goo.gl/Xn7u84
A.I.C:https://goo.gl/uMP1DM

转发动态
我逃不出这魅力了  [大哭][大哭][大哭][大哭][大哭][大哭]
发布时间：2019-05-15 02:43:42
原始用户：AIChannel官方
原始id:1473830

发布时间：2019-03-31 06:46:57
投稿了视频
aid:47832767
cid:83784715
标题：Kizuna AI - AIAIAI (feat. 中田ヤスタカ)【Official Music Video】
描述：https://www.youtube.com/watch?v=S8dmq5YIUoc
2019年3月29日发布 
记得点个频道关注~拜托咯(o・v・o)♪　
A.I.G:https://goo.gl/Xn7u84
A.I.C:https://goo.gl/uMP1DM

这个人不能用蠢里蠢气来形容了[嘘声]@浅二柠yuki
发布时间：2019-05-14 15:56:13

转发动态
打扰了，我看到了现在  我要睡了晚安
发布时间：2019-05-14 12:35:44
原始用户：AIChannel官方
原始id:1473830

发布时间：2019-03-31 06:46:57
投稿了视频
aid:47832767
cid:83784715
标题：Kizuna AI - AIAIAI (feat. 中田ヤスタカ)【Official Music Video】
描述：https://www.youtube.com/watch?v=S8dmq5YIUoc
2019年3月29日发布 
记得点个频道关注~拜托咯(o・v・o)♪　
A.I.G:https://goo.gl/Xn7u84
A.I.C:https://goo.gl/uMP1DM

转发动态
啊啊啊啊我看了几小时的爱酱了
发布时间：2019-05-12 01:14:41
原始用户：春日望
原始id:1637
AIAIAI (feat. 中田ヤスタカ) ミュージックビデオ「踊ってみた練習 Ver.」
有需要的自取
#A.I.Channel##VTuber##AIAIAI#
发布时间：2019-03-31 21:10:59
投稿了视频
aid:47860956
cid:83833052
标题：AIAIAI (feat. 中田ヤスタカ) MV「舞蹈练习 Ver.」
描述：https://live.nicovideo.jp/gate/lv319222366
AIAIAI (feat. 中田ヤスタカ) ミュージックビデオ「踊ってみた練習 Ver.」
有需要的自取

转发动态
昨晚的浅柠跟它好像@浅二柠yuki
发布时间：2019-05-10 13:35:04
原始用户：阿卤酱
原始id:417269641
今次看到的一组沙雕图，xswl #每日一张沙雕图# #每日一张表情包#
发布时间：2019-05-10 11:50:20

萌卡三天结束啦！！p123张是234号每天的样子噢耶！可惜只能九张图[无语][无语][无语]p7对不起喵，莫得墨镜只能p上去一个了 今天的比赛星辰得奖啦！！！啊啊啊啊我爱星辰！！！！！【你喜欢的小姐姐看到了吗~】
发布时间：2019-05-04 23:03:01

转发动态
强烈要求换个名字[无语][无语]
发布时间：2019-05-03 22:25:30
原始用户：给你一杯浅柠w
原始id:17783613
今天真的超级开心！！！收获满满[赞了]
和大家拍了好多好多照片！！
还获得了咝喵、兰兰、空空、周末末和七七别的明信片！！都是超好的小姐姐，我爱了[么么哒][么么哒]
p7蠢宝三人组正式成立，名字是M取的！！以后我就是这个组合里的智商担当了，因为我很聪明[害羞]七七是大宝，蟹蟹是二宝哈哈哈哈哈哈哈不愧是我[赞了]
p8、9是兰兰的签售会现场哈哈哈哈
今天我还和星辰的小姐姐一起录了触摸天空！！！！我今天好幸福[害羞][害羞]
我爱星辰一辈子！！！！[么么哒]
发布时间：2019-05-03 20:21:07

#雪蟹##宅舞##翻跳##星辰工作室##触摸天空##BDF2019#
发布时间：2019-05-03 19:00:51
投稿了视频
aid:51234547
cid:89683416
标题：【雪蟹】触摸天空♥多年后 期待你依然在！【星辰】
描述：五月勤快开始！！蟹蟹带你摸天啦~~

星辰十五人传送门：av49825998  快来给我们五星好评呀~~
振幅❤：av43435006
感谢摄影❤：圈圈
感谢视频后期❤：黯影
感谢封面后期❤：黯影、七七老婆

转发动态
今天也是给你派发饼干的雪蟹[tv_害羞]
发布时间：2019-05-03 18:52:30
原始用户：大家都叫我空空
原始id:412652
yeahO(∩_∩)O第二天的萌卡也要结束了!工作组还在辛勤工作～我们这些人就自拍了起来♥
#星辰工作室#有你喜欢的小姐姐吗wwww
发布时间：2019-05-03 16:44:41

转发动态
啊啊啊啊啊啊啊啊啊啊麻麻啊
发布时间：2019-04-30 02:13:38
原始用户：绵羊丶mina
原始id:4037878
给大家表演一个螺旋式升天啊啊啊啊啊啊啊啊啊啊呜呜呜我终于等到了呜呜呜我哭的好大声呜呜呜呜呜
发布时间：2019-04-28 19:17:16

转发动态
他做到了这个男人
发布时间：2019-04-29 23:51:38
原始用户：_纯黑_
原始id:585267
#纯黑##芙蓉街##VLOG#
发布时间：2019-04-29 13:30:00
投稿了视频
aid:50793132
cid:88929181
标题：纯黑的芙蓉街美食之旅
描述：微博：@纯黑GK 
零食店：chlsd.taobao.com

转发动态
看的我睡不着
发布时间：2019-04-27 05:17:25
原始用户：M子子子子子子子
原始id:533392
#国风新青年##原创编舞##星辰工作室##国风电音##中国风##汉服#
用歌声随你，劈波斩浪，开辟疆场！
倾尽我余生，不负天下，华梦一场！
发布时间：2019-04-26 17:47:31
投稿了视频
aid:50532546
cid:88466635
标题：【星辰7人】国风电音原创编舞◇◆华梦天下◆◇【主人，我接受您的召唤！】
描述：用歌声随你，劈波斩浪，开辟疆场！
倾尽我余生，不负天下，华梦一场！

♥ Dancer：M子、小樱、小雨、咝小喵、亚特兰、羊羊羊、周末
♥ 编舞：M子 （单人：av56101924）
♥ 摄影+后期：面面桑
♥ 后勤：空空、良木、Kuma、喵喵
♥ 音乐本家：av18761432 TSAR/漆柚/Heki - 华梦天下  这首歌真的太棒鸟！！！
开放非商用的翻跳授权~

转发动态
超强哈哈哈哈
发布时间：2019-04-23 13:16:27
原始用户：Kyomica27
原始id:341272499
#翻跳##韩舞##blackpink##粉墨##葬爱##创造新秀奖# 终于！！终于翻了哈哈
我有可能听起来有些不同那是因为我当时录的时候在感冒康复中LOL
希望大家可以多多观看哟～
发布时间：2019-04-22 12:30:59
投稿了视频
aid:50111670
cid:87719862
标题：【Ky】绿屏搞笑，超嗨翻跳粉墨BLACKPINK—葬爱Kill This Love!!
描述：有兴趣可以去支持一下我的油管号:
https://www.youtube.com/kythecreator27
Twitter: @oneofakynd27 
IG: @oneofakynd27
微博: @kyomica27

转发动态
喜欢阿粉的第七年！！！
发布时间：2019-04-21 15:23:36
原始用户：吴夏荣的老大哥_浙sky
原始id:8202800
#Apink#
发布时间：2019-04-19 19:11:56
投稿了视频
aid:49812986
cid:87217649
标题：【Apink】新歌Everybody Ready 出道八周年纪念曲 饭颂
描述：互联网

转发动态
投稿啦  耶
发布时间：2019-04-19 20:51:09
原始用户：M子子子子子子子
原始id:533392
#BDF2019##宅舞##星辰工作室##触摸天空##JK#
拜年祭看到这个视频，就觉得感慨万千。宅舞陪着我们走过了那么多个年头，从一个人到“HP！MAX”到现在的“星辰”，从室内走到室外！让我们一起手牵手向前走，一起触摸天空！
发布时间：2019-04-19 20:29:21
投稿了视频
aid:49825998
cid:87238042
标题：【星辰15人】触摸天空【BDF2019-湖南长沙】
描述：拜年祭看到这个视频，就觉得感慨万千。宅舞陪着我们走过了那么多个年头，从一个人到“HP！MAX”到现在的“星辰”，从室内走到室外！让我们一起手牵手向前走，一起触摸天空！

♥ Dancer：
星辰15人：（按出场顺序）M子 小樱 小雨 小狼 阿八 梓鸢 咝小喵 亚特兰 羊羊羊 槿兮 良木 小梓 周末 豆喵 雪蟹
♥ 摄影+后期：面面桑（移动机位）、阿宸（航拍）
♥ 后勤：小Shin、未央、KUMA
♥ 编舞：av43435006

转发动态
看到没 育碧是我大哥！！！
发布时间：2019-04-18 01:01:24
原始用户：哔哩哔哩游戏中心
原始id:1328260
育碧捐赠50万欧元帮助巴黎圣母院的恢复和重建，并且即日起的一周内，《刺客信条：大革命》PC版可以在Uplay商城免费领取。 ​​​​
发布时间：2019-04-17 22:46:47

羡慕说睡就能睡着和每天都拉屎的人
发布时间：2019-04-16 06:06:15

虽然发晚了 但还是说一声 咕咕
发布时间：2019-04-11 22:17:15

#雪蟹##宅舞##翻跳##星辰工作室##一花依世界#
发布时间：2019-04-11 11:00:05
投稿了视频
aid:48923878
cid:85674809
标题：【雪蟹】一花依世界✿一起踏入未来的童话吧~【星辰】
描述：这作差不多是下午三点到晚上六点跳完的 没灯的无奈
画质有点糊让我思考了很久要不要投 但是既然跳了 对没错！
感谢后期大大把黑不拉几的我调色的超好看！

振幅❤：av28631417
参考振幅❤：av29982400
感谢摄影❤：鸦子~
感谢后期❤：钟声响【全能摄影一条龙，你还犹豫什么呢！可以微博戳他接单

[画风突变][画风突变][画风突变]直播啦
发布时间：2019-04-08 18:01:15

转发动态
本来想跳粉墨的主打，突然被副主打种草我该怎么办。。。。
发布时间：2019-04-07 13:10:19
原始用户：闵玧其0309生日快乐
原始id:287459229
#KOREA相关##韩国音乐##现场#
发布时间：2019-04-06 17:37:50
投稿了视频
aid:48477117
cid:84899699
标题：BLACKPINK - Don't Know What To Do 190406 MBC Show!Music Core
描述：MBC
BLACKPINK - Don't Know What To Do 190406 MBC Show!Music Core

是的！谨记你们的教训不活成转动态up  所以我来发动态了，明天直播时间看群通知哇哈哈，没加群的快加[害羞][害羞][害羞]【ps:虽然这是我去年暑假的照片】
发布时间：2019-04-05 23:58:35

转发动态
啊啊啊啊啊平野老公居然跟奈奈合作了！！！！
发布时间：2019-04-02 23:20:37
原始用户：橋本環奈后援站
原始id:19276392
#桥本环奈#
发布时间：2019-04-02 15:06:13
投稿了视频
aid:48070474
cid:84209508
标题：【桥本千年字幕组】「辉夜大小姐想让我告白天才们的恋爱头脑战」特报
描述：桥本环奈后援站
禁二传二改

转发动态
活动招募啦！
发布时间：2019-03-31 23:56:49
原始用户：星辰PROJECT
原始id:35641
【湖南长沙BDF2019“触摸天空”百人合舞企划招募啦！】
详情请看图一！！ 图二是去年BDF获奖名次！
录制时间：2019年5月3日15:00-17:00
录制地点：萌卡同人祭舞台区
发起组织：星辰工作室、长沙宅舞同好群、湖南宅舞同好群
视频制作：星辰工作室
招募目标：百人招募！！
报名方式请看图~
发布时间：2019-03-31 19:27:52

转发动态
@舞蹈区锦鲤姬快看到老婆！！！//@早上好七七:早上好大噶！还有没看到的小伙伴嘛！康康我8！[哭哭]今天也是美好的一天！[么么哒]
发布时间：2019-03-30 10:52:18
原始用户：早上好七七
原始id:1851105
#星辰工作室#元气七七希望大家喜欢！
发布时间：2019-03-29 19:35:14
投稿了视频
aid:47628707
cid:83425332
标题：【羊七七】那就相恋吧！和我谈个恋爱吧！【星辰】
描述：摄影&后期：嘉也子
（安利武汉的小改改们！这个美少女超快速摄影后期！嘉嘉太快了！）
这个舞是送给小维的！谢谢小维给我上了三个月的船！超级感谢了！大噶的舰长礼物也在筹备中哦！按顺序来！耶！小维说他喜欢可爱一点的舞！所以我就跳了这个舞！七河的振付太元气太可爱啦！第一次跳七河的舞！真的很开心！以后会跳更多的元气宅舞！请期待一下下8！我定错时了！对不起重投一下下qwq
原创编舞：七河

转发动态
啊啊啊我永远支持艾米莉亚！！！//@Y小猫:！！！
发布时间：2019-03-23 17:01:03
原始用户：哔哩哔哩弹幕网
原始id:8047632
《Re：从零开始的异世界生活》宣布第二季制作决定！我永远喜欢艾米莉娅(=・ω・=)
发布时间：2019-03-23 16:33:47

转发动态
我就问有人想跳嘛！！？？//@早上好七七:啊啊啊啊啊啊啊这是什么神仙组合！//@良木划水中心:请前面这两位赶紧把这舞跳了顺便把证给领了//@亚特兰霸霸:对吧！！！我也好想跳这个！！！//@周末yuko:我睡不着了怎么思考我都还是好想跳这个啊！！！！
发布时间：2019-03-21 23:12:50
原始用户：煎盘豆瓣
原始id:402875301
#宅舞##萌妹子##极乐净土#
发布时间：2019-03-03 18:14:29
投稿了视频
aid:45254974
cid:79236904
标题：【仮面dhbcdライアーhfdr217×まなnfdyこ】Boonffo! 踊ってみgdsjjた - ニコニコ動画
描述：https://pb1284e46ef.dmc.nico/vod/ht2_nicovideo/nicovideo-sm34713319_3208ecd33a8ffb164a513f47c1a708ddc597f93d7476b5a21238cfca21803549?ht2_nicovideo=3-1551252446_2047551862.kz8a8b_pnsbjl_lrrw3lalixna

#雪蟹##韩舞翻跳##Senorita##(G)I-DLE#
发布时间：2019-03-20 13:00:05
投稿了视频
aid:46789588
cid:81954463
标题：【雪蟹】(G)I-DLE - Senorita♛♛你啊~只能在意我【星辰】
描述：我也不知道我当时往头上搞了个什么东东你们看不见
【又双叒叕不怕倒穿的细高跟Σ( ﾟωﾟlll】

参考振幅❤：av45218999/av45118174【这一场在我心里永收藏qwq】
感谢摄影❤：m麻麻~
感谢后期❤：面叔~

转发动态
自嗨哈哈可还行
发布时间：2019-03-13 15:47:59
原始用户：Kyomica27
原始id:341272499
#翻跳##韩舞##G(IDLE)##Senorita# 超嗨超好玩 我手腕都要玩没了我去
发布时间：2019-03-13 13:20:19
投稿了视频
aid:46151424
cid:80859057
标题：【Ky】绿屏搞笑走位，一起翻跳(G)I-DLE－Senorita！！
描述：有兴趣可以去支持一下我的油管号:
https://www.youtube.com/kythecreator27
Twitter: @oneofakynd27 
IG: @oneofakynd27
微博: @kyomica27

转发动态
！！awsl
发布时间：2019-03-12 21:25:26
原始用户：小梓梓梓梓梓梓梓
原始id:2252965
#韩舞翻跳##korea相关##(G)I-DLE##Senorita##高跟鞋##dance cover##星辰工作室#
小梓又穿高跟鞋啦！！！！请大家忽视我的裤子！！！
发布时间：2019-03-12 17:35:01
投稿了视频
aid:46061274
cid:80698014
标题：【小梓】Senorita 男生高跟鞋挑战(G)I-DLE新曲【星辰工作室】
描述：(G)I-DLE - Senorita
创作类型：韩舞翻跳
编舞出处：av45228115
Dancer：小梓
摄影：M子
后期：小梓

小灰梓上线啦！！！ 
这是这个月打算投的三支舞中的第二支舞（第一支舞因为服装原因难产了）
总体来说这次的舞除了裤子之外其他方面还算比较满意。就是很想知道这条裤子有没有让你们联想到威风堂堂，哈哈哈哈反正我是有的。
希望大家可以喜欢我的这支投稿。记得素质三连哦！！

转发动态
先吹一波吹一波！！！
发布时间：2019-03-04 17:29:14
原始用户：神迹字幕
原始id:13336014
【#KEY#WannaBe(Feat.#田小娟#)MV】Key新曲于今日公开！其实，明知会与永远闪耀的Key有一次注定会到来的分别，唯一能做的就是循环放着歌并笑着等待我们小金老师的回归！会一直在一起的～
发布时间：2019-03-04 15:44:54
投稿了视频
aid:45333527
cid:79373720
标题：KEY Wanna Be (Feat. 田小娟) MV 中韩字幕 @神迹出品
描述：招新Q群:16271295 招收韩翻/校对 | 时轴熟手 | 资源大神 | 压制 | 美工 | 新媒体运营
翻译 虾 | 制作 K | 文案 potato | 片源/整理 DQ | 神迹出品 | 转载注明 神迹字幕组 禁一切

#雪蟹##韩舞翻跳##翻跳##Siren##宣美#
发布时间：2019-03-03 13:00:01
投稿了视频
aid:45181861
cid:79109151
标题：【雪蟹】宣美◆Siren 握紧这只手的瞬间 你已身陷险境
描述：求不介意我的鞋子，因为买的没到货只好用这双代替一下了QAQ【跟太高我站不稳dei不起】
而且莫名jio得我的妆好凶
最后我要说一哈，李老师又美又高又瘦我真是太爱了！！
 
参考❤：av33966169
感谢摄影❤后期❤：钟声响【全能摄影一条龙，你还犹豫什么呢！可以微博戳他接单

转发动态
[冷漠][冷漠][冷漠][冷漠]
发布时间：2019-02-24 13:23:01
原始用户：pcyxjy
原始id:16720403
泰国民谣版101主题曲MV新鲜出炉！
发布时间：2019-02-23 17:48:00
投稿了视频
aid:44477683
cid:77872011
标题：泰国民谣版101主题曲MV新鲜出炉！
描述：youtube
前奏一响起  2333

转发动态
帅！！！！！！
发布时间：2019-02-11 21:43:21
原始用户：神迹字幕
原始id:13336014
【#泰民#-WANT-MV-中韩字幕】闪闪发光的梦幻泰民nim回归啦！主打曲《Want》充满着满满的性感高级风啊～再加之独属于泰民个人魅力的舞蹈，直接单曲循环到疯掉呀！
发布时间：2019-02-11 21:04:07
投稿了视频
aid:43245974
cid:75814216
标题：泰民 WANT MV 中韩字幕 @神迹字幕
描述：招新Q群:16271295 招收韩翻/校对 | 时轴熟手 | 资源大神 | 压制 | 美工 | 新媒体运营

翻译 三朵 | 制作 嘿 | 文案 potato | 片源/整理 DQ | 神迹出品 | 转载注明 神迹字幕组 禁一切

我已经躺在床上四个多小时了还没睡着 发个动态镇定下
发布时间：2019-02-04 04:38:35

#雪蟹##金请夏##love u##韩舞##翻跳#
发布时间：2019-01-20 18:42:37
投稿了视频
aid:41226399
cid:72408746
标题：【雪蟹】金请夏 - Love U~【为何我们一直相互吸引~】
描述：我大意了这个上衣非常吃我力度，我8开心，我好用力跳的QAQ
      欢迎大家来看这部长沙场景宣传片~！谢谢！

感谢摄影❤后期❤：钟声响【全能摄影一条龙，你还犹豫什么呢！可以微博戳他接单

转发动态
麻麻她太棒了！！！！
发布时间：2019-01-13 19:18:04
原始用户：Kyomica27
原始id:341272499
#翻跳##韩舞##SHINee##闪闪# 又来搬闪闪的翻跳啦～这个是我做的视频当中超喜欢的一个，也因为是闪窝而特别自豪哈哈哈哈！！！
发布时间：2019-01-13 12:00:01
投稿了视频
aid:40602584
cid:71308593
标题：【Ky】闪窝超嗨翻跳闪闪的 1 of 1, 5HINee万岁!
描述：原视频：https://youtu.be/6VXQV0YlKPM
又来搬闪闪的翻跳啦～这个是我做的视频当中超喜欢的一个，也因为是闪窝而特别自豪哈哈哈哈！！！
超喜欢80/90年代的风格！！
有兴趣可以去支持一下我的油管号:
https://www.youtube.com/kythecreator27
Twitter: @oneofakynd27 
IG: @oneofakynd27
微博: @kyomica27

转发动态
闪闪出道曲哇！！！我越来越喜欢这小姐姐了[流鼻血][流鼻血]
发布时间：2019-01-12 13:24:06
原始用户：Kyomica27
原始id:341272499
#翻跳##韩舞##shinee# 大家虽然知道我是个西珍妮但其实我最喜欢的男团是闪闪的SHINee!!
发布时间：2019-01-12 13:00:15
投稿了视频
aid:40517692
cid:71161001
标题：【Ky】闪闪的Replay翻跳, 最喜欢SHINee了！
描述：原视频：https://www.youtube.com/watch?v=XcYFN4_mH-w
大家虽然知道我是个西珍妮但其实我最喜欢的男团是闪闪的SHINee!!
喜欢他们9年多了，最喜欢的成员是KEY～
前天看到有人想看SHINee的翻跳所以就搬来啦!!!
有兴趣可以去支持一下我的油管号:
https://www.youtube.com/kythecreator27
Twitter: @oneofakynd27 
IG: @oneofakynd27
微博: @kyomica27

转发动态
B站的！！！
发布时间：2019-01-07 18:45:07
原始用户：不胜寒
原始id:12077992
#韩语MV##Apink#【MV】Apink迷你8辑主打曲《%%》官方MV
发布时间：2019-01-07 18:14:43
投稿了视频
aid:40129774
cid:70533360
标题：【MV】Apink迷你8辑主打曲《%%》官方MV
描述：https://www.youtube.com/user/LOENENT
出道8年的阿粉迷你8辑主打曲《%%》MV，这次也太好看了

阿粉新歌太好听啦！娜小花真的yebo！apink大发！！
发布时间：2019-01-07 18:35:12

南方人拥有了姓名
发布时间：2018-12-30 14:47:30

#雪蟹##舞蹈##翻跳##exid##EXID#
发布时间：2018-12-27 11:00:25
投稿了视频
aid:38941548
cid:68431374
标题：【雪蟹】EXID - I LOVE YOU 无法与你分开wanna love u【HB to 轩喵酱】
描述：我最喜欢的轩喵喵生日快乐呀！
本来是选好的宅舞，结果喵非常希望看性感风给我推了一大堆舞【但都不种草0-0】
就在绝望性感风的同时她们回归了！！为了感谢还在打歌期每个平台投票
笔芯三连了解一下，为了配合高【ao？】冷【jiao？】而一直憋笑
真性感风初尝试！【想了想自己还是适合耍帅风格】

参考练习室❤：https://www.youtube.com/watch?v=IGN5qjxQ4KY
感谢摄影❤后期❤：钟声响【全能摄影一条龙，你还犹豫什么呢！可以微博戳他接单

送一张丑糊丑糊的照片给圣诞节( ´_ゝ｀)
发布时间：2018-12-25 13:31:35

今天尤为的想念二哥
发布时间：2018-12-18 19:53:03

转发动态
[流泪][流泪][流泪][流泪][流泪]
发布时间：2018-11-13 11:25:29
原始用户：动态活动姬
原始id:248363915
R.I.P
发布时间：2018-11-13 10:18:29

转发动态
啊啊啊啊啊！！！
发布时间：2018-11-12 16:04:25
原始用户：李泰民李泰民李泰民
原始id:9498330
#Korea相关# #ACE李泰民# #最强舞台SOLO李泰民#
发布时间：2018-11-12 01:59:30
投稿了视频
aid:35795204
cid:62807892
标题：【泰民预告】泰民日本正规一辑《TAEMIN》主打「Under My Skin」Music Video预告
描述：-

#宅舞##雪蟹##讨厌・讨厌・自我巨大化！##翻跳##舞蹈#
发布时间：2018-11-03 11:00:34
投稿了视频
aid:35160360
cid:61602370
标题：【雪蟹】讨厌・讨厌・自我巨大化！––病娇少女上线~
描述：封面跟视频内容不符合建议分开食用~~~~

振幅本家❤：av6217448
感谢摄影❤后期❤：钟声响【全能摄影一条龙，找他木有错！
观众~轩喵老婆♥

转发动态
我等到了呀！！！妈呀！！！我等到了！！！
发布时间：2018-11-03 00:48:31
原始用户：足太姬
原始id:15404697
这是我跳宅舞以来的第10个生日作了！
16岁生日跳了爱言叶，18岁跳了爱言叶II。
今天能再一次在我的生日跳爱言叶真的非常开心！

一直以来从与我相遇的数不清的歌，还有数不清的人那里
得到了让我不禁泪如泉涌的莫大的幸福。
第10次生日的今天，
我想要报答长久以来从大家那里得到的无数的鼓励与笑容。
不只是今天，请让我今后也心怀感激的继续舞蹈。
发布时间：2018-11-03 00:00:40
投稿了视频
aid:35107316
cid:61552734
标题：【足太ぺんた】爱言叶Ⅲ【原创编舞】
描述：『想いの冒険は　これからもちゃんと続いていく 』

这是我跳宅舞以来的第10个生日作了！
16岁生日跳了爱言叶，18岁跳了爱言叶II。
今天能再一次在我的生日跳爱言叶真的非常开心！

一直以来从与我相遇的数不清的歌，还有数不清的人那里
得到了让我不禁泪如泉涌的莫大的幸福。
第10次生日的今天，
我想要报答长久以来从大家那里得到的无数的鼓励与笑容。
不只是今天，请让我今后也心怀感激的继续舞蹈。

歌曲本家→https://www.youtube.com/watch?v=WptXk39wiIQ

PS：
11

#舞蹈##翻跳##韩舞##雪蟹##韩舞##(G)I-DEL##HANN#
发布时间：2018-10-24 11:10:37
投稿了视频
aid:34398768
cid:60260189
标题：【雪蟹】(G)I-DLE - HANN（一）
描述：孩子们这首歌太棒啦，虽然撞了大雾但还是得了三个一位！！【鼓掌
  第一次踩细高跟QAQ真的很艰难，站不稳站不稳站不稳。。。

参考练习室版本：av29821888
摄影、后期～钟声响【全能哦！快找他！
观众~轩喵老婆♥

转发动态
其实觉得大小姐也会编，我要不要再等等呢QAQ
发布时间：2018-10-21 19:38:42
原始用户：七河みこ
原始id:32576862
#七河みこ##宅舞##愛言葉Ⅲ#
发布时间：2018-10-19 20:27:52
投稿了视频
aid:34170525
cid:59859514
标题：【みこ】愛言葉Ⅲ【原创编舞】
描述：大家晚上好！我是七河miko。
带着爱意为愛言葉Ⅲ这首很棒的歌编了舞！
在无数的视频里能来看我的翻跳视频，在屏幕前与我来相会，谢谢！
一直都抱着感谢的心情。
从今以后也会不停的跳下去，也请大家继续应援我哦。
（七河みこ微博：@miko_2525 推特：@miko02xxx）

转发动态
为了娜恩→_→。。。一定要看
发布时间：2018-10-18 20:01:28
原始用户：孙娜恩_直拍_经典收藏
原始id:103815072
#电影##孙娜恩##Apink孙娜恩#
发布时间：2018-10-17 21:40:59
投稿了视频
aid:34052355
cid:59641059
标题：（中字）孙娜恩主演恐怖电影《女哭声》1分半版超清预告
描述：-

#雪蟹##宅舞##再见，偷花人##再见偷花人#

请给我多多点赞呀~~♥
发布时间：2018-10-11 11:00:13
投稿了视频
aid:33585309
cid:58798921
标题：【雪蟹】❀再见，偷花人❀
描述：这是一个囤了一年多的稿了【有可能还多点】  看到长发有点怀念呢QAQ
  不投真的不是我懒哟(*/ω*)

找不到原来的封面飞哪去了 我好恨qaq！

振幅❤：sm28571553
参考振幅❤：sm28910045
感谢摄影❤：鸦子~~
感谢后期❤：钟声响~【大家摄影后期可以来找他！！！】

转发动态
练习室完整版快出来吧！
发布时间：2018-09-29 17:54:49
原始用户：pcyxjy
原始id:16720403
姜涩琪+信飞+全昭妍+金请夏最新合作曲练习室抢先公开
发布时间：2018-09-21 17:19:58
投稿了视频
aid:32157719
cid:57112555
标题：姜涩琪+信飞+全昭妍+金请夏最新合作曲练习室抢先公开
描述：youtube

#雪蟹##melt##宅舞#
发布时间：2018-09-10 10:30:12
投稿了视频
aid:31412502
cid:54902798
标题：【雪蟹】MELT【✿❀✿❀】
描述：很可惜暑假录的都废了  只有屯稿救场了QAQAQAQ

参考振幅❤：sm20012010 
感谢摄影❤：@白不回来的死肥宅斑马
感谢后期❤：钟声响~【大家摄影后期可以来找他！！！

转发动态
太可爱了！！可是找不到七个人QAQAQAQ
发布时间：2018-08-12 21:50:25
原始用户：ATY_niconico
原始id:349661805

发布时间：2018-08-12 21:04:13
投稿了视频
aid:29184391
cid:50656258
标题：【みうめ217しゃばすてATY】ANIMAL【原创编舞】
描述：大型女子コラボ第2弾ー！！( ˙▿˙ )/
今回はK-POPをイメージしてみました⠒̫⃝♡*

間奏のふみふみダンス、みんなも一緒にしよー( ´•౪•`)

本家様: http://www.nicovideo.jp/watch/sm33249485
振付・構成: 明香里
Special thanks: みうめ、217、さくらこ

■Mylist
みうめ: http://www.nicovideo.jp/mylist/23644539
仮面ライアー217: http://www.nicovideo.jp/m

转发动态
给我破万！！！！！！！！！
发布时间：2018-08-04 21:49:51
原始用户：七河みこ
原始id:32576862
#七河みこ##宅舞##那就相恋吧#
发布时间：2018-08-03 17:00:51
投稿了视频
aid:28284724
cid:48897121
标题：【七河みこ】那就相恋吧【原创编舞】
描述：【みこ】那就相恋吧【原创编舞】
周五miko、第五弾！
这次也是试着编了Honey Works所作的歌曲的舞蹈。
是恋爱中的女孩子的故事！
我也是怀着好想谈恋爱啊啊的心情进行了创作(；o；)ｗｗｗ
大家如果能够享受的话我会很开心的！
（七河みこ微博：@miko_2525 推特：@miko02xxx）

#latata##LATATA##(G)I-DLE##雪蟹#
发布时间：2018-07-12 10:30:42
投稿了视频
aid:25834975
cid:44176055
标题：【雪蟹】(G)I-DLE - ♥LATATA♥
描述：孩子们太棒啦~~第一眼就喜欢上了！！
娱乐观看舞蹈←_←忽视背景的垃圾QAQ~~

参考练习室版本：av23258562
摄影～鸦子
后期～钟声响【大家摄影后期可以来找他！！！

转发动态
@哔哩哔哩舞蹈区
发布时间：2018-06-22 13:01:51
原始用户：轩喵酱呀
原始id:27231887
#二次元##轩喵酱##告白的记忆#
若當別離的日子來到
希望 就此結束一切
发布时间：2018-06-22 11:30:18
投稿了视频
aid:25349230
cid:43052658
标题：【轩喵酱】告别的记忆 ♪ 有你的笑容陪伴 我就欢喜不已了【HB to 雪蟹】【CCG宅舞大赛】【星辰】
描述：我最喜欢的雪蟹蟹生日快乐呀！
这个舞出去录了两次 第一次录完对景不太满意 于是又重新踩点录了第二次 结果第二次录制的时候下雨了 好在雨不太 顺利录完了
制作后期的时候系统突然炸了 工程文件全没有了 晚上重新肝完后期
希望能把作品以最好的样子呈现在你们面前

————————————————
振付本家：七河様 （sm31990921）
音源：柊南様（sm36530510）
感谢摄影及后期：@钟声响 可以微博戳他接单！

这个生日作真的好喜欢[微笑][微笑][微笑]⁽⁽ଘ(ˊᵕˋ)ଓ⁾⁾@最有节操的狸子x
发布时间：2018-06-22 12:41:21

今天是可爱的一天~~
#雪蟹##翻跳##萌妹子##near##Near##宅舞#
发布时间：2018-06-22 10:30:11
投稿了视频
aid:25338446
cid:43020037
标题：【雪蟹☆狸子】Near✿❀过生日啦(*๓´╰╯`๓)♡
描述：抓着可爱的狸子小姐姐来陪我录了种草已久的舞舞罒ω罒♪~~
今天又是可爱的一天~~自己10岁快乐~~

振幅❤：sm32434654/av17360584
感谢摄影❤：君无忧~~
感谢后期❤：黯影~~

#翻跳##love potion##雪蟹##宅舞#
发布时间：2018-06-08 10:30:44
投稿了视频
aid:24512732
cid:41172122
标题：【雪蟹】love potion♥  一直都陪在你身边~
描述：创作类型: 翻跳
摄影: 圈圈~
后期: 黯影~
简介: 其实又是一囤稿啦啦啦，头发已变成短发的我QAQ

  希望你会喜欢❤~~

参考：sm27781153

#翻跳##Hide and Seek##宅舞#
发布时间：2018-05-25 18:49:36
投稿了视频
aid:23915428
cid:40011901
标题：【雪蟹】Hide and Seek
描述：创作类型: 翻跳
摄影: 圈圈~
后期: 黯影~
简介: 有屯稿就是好，这个夏天我准备宅着了~~


参考：sm25598637

转发动态
孩子们太棒了！！！QAQ
发布时间：2018-05-22 19:32:27
原始用户：不胜寒
原始id:12077992
#(G)I-DLE##The Show# 新人出道即1位!180522 (G)I-DLE The Show 舞台+受赏（60fps）
发布时间：2018-05-22 19:28:48
投稿了视频
aid:23787479
cid:39777595
标题：【超清60帧】进击的新人孩子们，出道20天即1位!180522 (G)I-DLE The Show舞台+受赏！
描述：进击的新人孩子们，出道20天即1位!180522 (G)I-DLE The Show舞台+受赏！

创作类型: 翻跳
编舞出处: sm32300409
歌曲出处: sm32195871
摄影: 君无忧~
后期: 七分~
简介:   其实踩点找到了一个非常好看非常恐怖的景QAQ
结果。。。被拆了。。。。。

二周年还是快乐的~~
发布时间：2018-04-30 10:30:03
投稿了视频
aid:22700165
cid:37672950
标题：【雪蟹】旅鼠映像【周年作~】
描述：创作类型: 翻跳
编舞出处: sm32300409
歌曲出处: sm32195871
摄影: 君无忧~
后期: 七分~
简介:   其实踩点找到了一个非常好看非常恐怖的景QAQ
结果。。。被拆了。。。。。

二周年还是快乐的~~除了定时复核这个东东

转发动态
STEP小姐姐们!!!//@T-ine応援団:欢迎STEP小姐姐们开通微博！[微笑][微笑]B站入驻也很期待！
发布时间：2018-04-18 15:25:02
原始用户：里奧Reo
原始id:1987261
因为しゃばだばSTEP要入驻b站了，所有step的搬运视频都删除了，还有step开通微博了，欢迎大家去关注！
发布时间：2018-04-17 20:07:36

转发动态
我家若雪了解一下
发布时间：2018-04-09 10:24:46
原始用户：若雪w
原始id:13364506

发布时间：2018-04-09 00:05:53
投稿了视频
aid:21850602
cid:36063467
标题：【若雪】♡♥♡♥梨花泽泽远山远★☆★☆你的家乡是生煎芸菜吗~失踪人口回归系列
描述：创作类型: 翻跳
编舞出处: av7128123
舞者: 若雪
歌曲名: 梨花泽泽远山远
歌曲出处: 原版:av2551353 视频钟用的是黄师傅HBY版本
摄影: ri酱
后期: 众生相   恩佐
简介: 强推的小瓶子的哟~av13265654 太可爱啦，小瓶子有功底！身韵好到爆炸，太羡慕啦~
然后这一作我有改编很多很多动作，，，很多很多，，，适合自己的风格，很开心后期终于做出来了！！迟到了抱歉啦~

转发动态
黑纸侠0 0？？？
发布时间：2018-04-08 20:26:44
原始用户：大宝剑联盟
原始id:429251
好奇你们是什么侠
发布时间：2018-04-08 20:11:14

随心所欲Mercy♥~~~希望你喜欢这支舞~
发布时间：2018-03-22 10:30:03
投稿了视频
aid:20952159
cid:34340184
标题：【雪蟹】随心所欲Mercy♥~~虽然你都不会注意到我(。_。)
描述：创作类型: 翻跳
摄影: ri酱~
后期: 黯影~
简介: 沉迷侦探破案线上线下游戏无法自拔
  希望你喜欢这支舞❤~  （其实拍了封面意外觉得截图好看- -）


参考：sm29151551

转发动态
我也睡前！//@轩喵酱呀:不死心[目瞪口呆]
发布时间：2018-03-11 01:05:11
原始用户：轩喵酱呀
原始id:27231887
创作类型: 翻跳
简介: 若雪：你們快大聲回答我帥不帥！！！？？？
雪蟹：我在评论自己写
三个人第一次合作
这个舞也是约了超久的 异地练习也比较困难
好在成品出来之后还是比较满意的
希望大家能多支持！谢谢啦！

———————————————
舞见：若雪 雪蟹 轩喵酱
摄影：ri酱
后期：七分
编舞出处：sm29955989
音源本家：sm28929186
发布时间：2018-03-09 17:30:41
投稿了视频
aid:20545026
cid:33598831
标题：【若雪X雪蟹X轩喵酱】Liar Dance 帅气回归☆起舞吧 骗子！
描述：创作类型: 翻跳
简介: 若雪：你們快大聲回答我帥不帥！！！？？？
雪蟹：我在评论自己写
三个人第一次合作
这个舞也是约了超久的 异地练习也比较困难
好在成品出来之后还是比较满意的
希望大家能多支持！谢谢啦！

———————————————
舞见：若雪 雪蟹 轩喵酱
摄影：ri酱
后期：七分
编舞出处：sm29955989
音源本家：sm28929186

转发动态
[doge][doge]//@轩喵酱呀:早呀[睡着]
发布时间：2018-03-10 10:20:55
原始用户：轩喵酱呀
原始id:27231887
创作类型: 翻跳
简介: 若雪：你們快大聲回答我帥不帥！！！？？？
雪蟹：我在评论自己写
三个人第一次合作
这个舞也是约了超久的 异地练习也比较困难
好在成品出来之后还是比较满意的
希望大家能多支持！谢谢啦！

———————————————
舞见：若雪 雪蟹 轩喵酱
摄影：ri酱
后期：七分
编舞出处：sm29955989
音源本家：sm28929186
发布时间：2018-03-09 17:30:41
投稿了视频
aid:20545026
cid:33598831
标题：【若雪X雪蟹X轩喵酱】Liar Dance 帅气回归☆起舞吧 骗子！
描述：创作类型: 翻跳
简介: 若雪：你們快大聲回答我帥不帥！！！？？？
雪蟹：我在评论自己写
三个人第一次合作
这个舞也是约了超久的 异地练习也比较困难
好在成品出来之后还是比较满意的
希望大家能多支持！谢谢啦！

———————————————
舞见：若雪 雪蟹 轩喵酱
摄影：ri酱
后期：七分
编舞出处：sm29955989
音源本家：sm28929186

转发动态
啊啊啊爱川老婆！！！火车上网不好啊????????????
发布时间：2018-03-04 22:03:04
原始用户：愛川こずえ
原始id:214408591

发布时间：2018-03-04 20:17:34
投稿了视频
aid:20368764
cid:33284057
标题：【こずえわた】宵々古今 踊ってみた【おまけもあるよ】
描述：作品類型: 踊ってみた
本家の情報: あおいくん、绯缨白くん
音源: REOL
紹介: 这个跳舞很困难了(；´Д｀)
本家的两个人惊人的话想了！！
因为赠品有趣所以在乐趣♥

愛川こずえとわたです！
難しすぎて腕がもげそうでした！！！
おまけが本編かもしれない(｀・ω・´)

转发动态
捞一把
发布时间：2018-03-03 11:15:58
原始用户：噗呲科
原始id:30821379

发布时间：2018-03-03 08:49:57
投稿了视频
aid:20295256
cid:33152633
标题：【越人】ELECT/初投稿
描述：一个喜欢跳帅气舞蹈的妹子，还有很多不足小伙伴们多多包涵
创作类型：翻跳
振付本家：sm24718088
参考振付：av2449913
使用音源：sm22757927
感谢摄影：圈圈
感谢后期：夏咩咩

真是冷死
发布时间：2018-02-25 15:30:51

转发动态
一把辛酸泪(´；ω；`)
发布时间：2018-02-23 21:54:38
原始用户：轩喵酱呀
原始id:27231887
和雪蟹去年就约了这个舞 之前录过一次被摄影水了 好不容易抽时间重录了qwq
因为异地 没什么机会练习 但是同步率意外的好 大概这就是爱吧233
本来这个才应该是和雪蟹合作的初投稿的(°ー°）
和雪蟹老婆结婚一年啦！！！


———————————————————
编舞出处: sm25482632
歌曲出处: sm16432311
感谢摄影：君无忧
感谢后期：七分
发布时间：2017-11-06 10:30:18
投稿了视频
aid:16062380
cid:26204898
标题：【雪蟹★轩喵酱】Do Re Mi Fa MIX! ♥夫妻档回归啦
描述：和雪蟹去年就约了这个舞 之前录过一次被摄影水了 好不容易抽时间重录了qwq
因为异地 没什么机会练习 但是同步率意外的好 大概这就是爱吧233
本来这个才应该是和雪蟹合作的初投稿的(°ー°）
和雪蟹老婆结婚一年啦！！！


———————————————————
编舞出处: sm25482632
歌曲出处: sm16432311
感谢摄影：君无忧
感谢后期：七分

转发动态
miko生日快乐呀，虽然是爱川领我入的宅舞但是喜欢到现在真的很幸福，每个装扮都是回忆啊，认识miko你真的太好啦ε٩(๑> ₃ <)۶ з请继续跳下去，还有新娘装扮真的很美是要准备嫁给我了吗[流鼻血][流鼻血][流鼻血][流鼻血][流鼻血][流鼻血][流鼻血]
发布时间：2018-02-22 22:49:02
原始用户：七河みこ
原始id:32576862

发布时间：2018-02-22 22:20:49
投稿了视频
aid:19878076
cid:32419706
标题：【みこ】Initial Song 【原创振付】
描述：作品類型: オリジナル振り付け
紹介: 『即使不了解爱也依然为爱而舞蹈』

找到了我、相遇了我、爱着我、谢谢。
今天就22岁啦。
今后也会继续着最喜欢的翻跳、
最喜欢翻跳的大家会喜欢的话，
对我来说就是世界第一的幸福。

创作类型: 翻跳
编舞出处: av8614871
歌曲出处: sm26734610
摄影: @白不回来的死肥宅斑马
后期: 黯影~~
简介: miko生日快乐生日快乐生日快乐！！！
    认识你太好啦
虽然一不小心定错时间定到23号了QAQ好在还可以删掉再投等审核！
发布时间：2018-02-22 22:02:49
投稿了视频
aid:19910444
cid:32473895
标题：【雪蟹】我于此刻恋上你【HB to みこ】
描述：创作类型: 翻跳
编舞出处: av8614871
歌曲出处: sm26734610
摄影: @白不回来的死肥宅斑马
后期: 黯影~~
简介: miko生日快乐生日快乐生日快乐！！！
    认识你太好啦
虽然一不小心定错时间定到23号了QAQ好在还可以删掉再投等审核！

转发动态
[鼓掌][鼓掌][鼓掌]
发布时间：2018-02-22 09:51:16
原始用户：绵羊丶mina
原始id:4037878
みこちゃんお誕生日おめでとうございます！！！
发布时间：2018-02-22 03:35:37
投稿了视频
aid:19882118
cid:32426193
标题：【みこの后宫】我于此刻恋上miko【HB to みこ】
描述：创作类型: 翻跳
简介: miko酱生日快乐！！！这次又召集了大家，跳了这首对miko充满爱意（笑x）的歌，希望miko看完我们的舞蹈能更加元气！跳舞更棒！因为我们，最喜欢miko了！！！

参与人员：薯条，绵羊，kakumi，肾，爱海，白栀，紫藤，雪蟹，くもり，阿青，伊依，袖袖，kimmy，泠子，西菓，米衣，之夏，悠然，荀花，almond

后期：阿青，绵羊

策划：绵羊@迷路的绵羊_

所有祝福的翻译：肾@w肾w

所有代表物的绘画：伊依@萝莉的伊依

音源：Honeywork（sm24990461/

转发动态
最棒的七河！！生日快乐！
发布时间：2018-02-22 01:23:12
原始用户：七河みこ
原始id:32576862
今天早上22岁！我很高兴认识你。
发布时间：2018-02-22 00:13:14

转发动态
感觉又要炸。。。
发布时间：2018-02-05 18:22:36
原始用户：HeadphoneTokyo
原始id:110352985

发布时间：2018-02-05 17:00:22
投稿了视频
aid:19169587
cid:31267024
标题：【Miume・MARiA・217】枫叶爱歌（紅葉愛唄）【舞见 第6弹!!!】
描述：作品類型: 踊ってみた
紹介: Miume・MARiA・217舞见 第6弹！
GARNiDELiA将手游”王者荣耀”的新角色公孙离为主题特地创作新曲。
我们三个人开始舞见以来已经6年了！
大家非常感谢一直支持我们！
请大家继续支持！
 
编舞：Miume
歌唱・作词・服装设计：MARiA
 
MARiA (红色)：微博@MARiA_GARNiDELiA
217 (淡蓝色)：微博@KL217_2525
Miume (紫色)：微博@miume_niconico

二胡演奏：桐子  微博＠桐子s2二胡

摄影・

创作类型: 原创编舞
摄影: 圈圈~
后期: 七分~
简介: 第一次编舞累感无爱QAQ。。。还有无视我！！我又忘带假睫毛了QAQ看我老婆看我老婆看我老婆！！！
喵：多冷啊！我在长沙玩泥巴！快把这只大兔子带回家炖了
蟹：安利安利“小木乃伊到我家”这部剧萌化(๑´ㅂ`๑)
发布时间：2018-01-24 11:00:05
投稿了视频
aid:18651660
cid:30426047
标题：【雪蟹❤轩喵酱】小木乃伊到我家ED【原创改编】ロゼッタ·ストーン❤红烧兔子到我家
描述：创作类型: 原创编舞
摄影: 圈圈~
后期: 七分~
简介: 第一次编舞累感无爱QAQ。。。还有无视我！！我又忘带假睫毛了QAQ看我老婆看我老婆看我老婆！！！
喵：多冷啊！我在长沙玩泥巴！快把这只大兔子带回家炖了
蟹：安利安利“小木乃伊到我家”这部剧萌化(๑´ㅂ`๑)

转发动态
一条龙一波！！！
发布时间：2018-01-23 20:55:13
原始用户：M子子子子子子子
原始id:533392

发布时间：2018-01-23 20:00:35
投稿了视频
aid:18631857
cid:30395412
标题：【M子】Satisfaction【原创编舞】【五周年+生贺】
描述：创作类型: 原创编舞
简介: 迟到一天的五周年投稿和给面叔的生贺！！祝面叔生日快乐~
同样是抱着非常喜欢这首歌并想安利给大家的心情编的~
在初音演唱会视频里看到这首歌的时候简直开心炸了~编舞也有部分是参考了演唱会的~
☆ Dancer：M子
☆ 编舞：M子
☆ 摄影/后期：面面桑 （给自己的生贺做视频，心情一定很复杂吧，哈哈）
☆ 振付本家：satisfaction - kz（livetune）

创作类型: 翻跳
歌曲名: VIEW
摄影: 鸦子~~
后期: 黯影~~
简介: 送给二哥的一支舞  
1.12是哥哥solo出道的一天•́︿•̀)
消息太茫然赶着练习+录了这支舞
  第一次尝试韩舞不喜右上角。

高潮的部分是很喜欢光所以不想放弃  而且风太大帽子会飞就没带了

参考振幅：av2418060，av4956962
发布时间：2018-01-12 00:00:21
投稿了视频
aid:18171001
cid:29665840
标题：【雪蟹】SHINee–View  送给最帅的二哥！
描述：创作类型: 翻跳
歌曲名: VIEW
摄影: 鸦子~~
后期: 黯影~~
简介: 送给二哥的一支舞  
1.12是哥哥solo出道的一天•́︿•̀)
消息太茫然赶着练习+录了这支舞
  第一次尝试韩舞不喜右上角。

高潮的部分是很喜欢光所以不想放弃  而且风太大帽子会飞就没带了

参考振幅：av2418060，av4956962

[目瞪口呆][目瞪口呆][冷漠]
发布时间：2018-01-10 15:06:56

转发动态
Hhhhhhh
发布时间：2018-01-08 15:49:14
原始用户：哔哩哔哩弹幕网
原始id:8047632
《魔卡少女樱》和《魔卡少女樱 CLEAR CARD篇》第一话开头对比[色]
发布时间：2018-01-08 15:24:48

祝喵酱生日快乐！！~~（官方话语以表敬意）【仅此一天(ʃ◔౪◔)ʃ

感谢摄影❤：鸦子sama~~
感谢后期❤：七分~~
振付本家：av5869655
音源：sm29385672

@轩喵酱呀   ♥~~
发布时间：2017-12-27 10:00:50
投稿了视频
aid:17302466
cid:28271357
标题：【雪蟹】❤爱情decorate❤HB to 轩喵酱 从每天的问候开始~~
描述：创作类型: 翻跳
编舞出处: av5869655
歌曲出处: sm29385672
简介: 祝喵酱生日快乐！！~~（官方话语以表敬意）【仅此一天(ʃ◔౪◔)ʃ

感谢摄影❤：鸦子sama~~
感谢后期❤：七分~~
振付本家：av5869655
音源：sm29385672

转发动态
我不愿意相信。。。。
发布时间：2017-12-18 23:26:44
原始用户：KpopShow
原始id:43241071

发布时间：2017-12-18 22:07:20
投稿了视频
aid:17397828
cid:28420608
标题：突发SHINee金钟铉疑煤炭自尽已确认死亡 給姐姐的临终遗言让人泪目
描述：cr.logo
喜欢的话请分享和关注我的频道呦

转发动态
⋐(ల◕◡◕ల)⋑[亲亲][亲亲]
发布时间：2017-11-24 20:59:41
原始用户：轩喵酱呀
原始id:27231887

发布时间：2017-11-24 18:20:59
投稿了视频
aid:16616875
cid:27103242
标题：【雪蟹★轩喵酱】BUSTER! ❤️怎么舍得离开你呢我的小王八犊子
描述：要想生活过得去 头上总得有点绿 蟹其实偷偷和别人跳过一次了 哼！
这次真的是蜜汁同步率了 录之前一次也没过 现场跳了几遍就录了 录完又赶火车回学校2333
话说最近雪蟹经常跑来我学校找我 但是并不是来看我QAQ都是冲着若雪来的
夫妻档没爱了 我绿了我绿了啊啊啊啊 
但是还是最喜欢你啦 我的小王八犊子@雪螃蟹蟹--


———————————————————
编舞出处: sm27620009
歌曲出处: sm24753406
感谢摄影: M子
感谢后期: 面叔

火锅好吃[doge]
发布时间：2017-11-11 19:49:32

创作类型: 翻跳
编舞出处: av9317347
歌曲出处: sm30990537
摄影: M子麻麻
后期: 面叔
简介: 八月底就录了的舞一直在囤囤囤，现在貌似是个好时机‎(∩❛ڡ❛∩)‎~~
现在看真的好冷---
  蟹：是小越让我这个时间发的(●˙▾˙●)
  越：......天冷了祝大家吃好喝好......
原振幅❤：av9317347  参考振幅❤：av10305771
感谢摄影❤：M子麻麻
感谢后期❤：面叔
发布时间：2017-11-11 11:00:47
投稿了视频
aid:16027277
cid:26148588
标题：【雪蟹★越人】 蝴蝶 · 涂鸦 / Butterfly · Graffiti
描述：创作类型: 翻跳
编舞出处: av9317347
歌曲出处: sm30990537
摄影: M子麻麻
后期: 面叔
简介: 八月底就录了的舞一直在囤囤囤，现在貌似是个好时机‎(∩❛ڡ❛∩)‎~~
现在看真的好冷---
  蟹：是小越让我这个时间发的(●˙▾˙●)
  越：......天冷了祝大家吃好喝好......
原振幅❤：av9317347  参考振幅❤：av10305771
感谢摄影❤：M子麻麻
感谢后期❤：面叔

转发动态
[思考]//@一只龙傲娇:转发动态
发布时间：2017-11-07 18:13:25
原始用户：爱李脑狮
原始id:6292059
❤️
发布时间：2017-11-07 15:46:49

转发动态
[微笑][笑哭][微笑][微笑][色][色][色][思考]
发布时间：2017-11-06 11:23:33
原始用户：轩喵酱呀
原始id:27231887
和雪蟹去年就约了这个舞 之前录过一次被摄影水了 好不容易抽时间重录了qwq
因为异地 没什么机会练习 但是同步率意外的好 大概这就是爱吧233
本来这个才应该是和雪蟹合作的初投稿的(°ー°）
和雪蟹老婆结婚一年啦！！！


———————————————————
编舞出处: sm25482632
歌曲出处: sm16432311
感谢摄影：君无忧
感谢后期：七分
发布时间：2017-11-06 10:30:18
投稿了视频
aid:16062380
cid:26204898
标题：【雪蟹★轩喵酱】Do Re Mi Fa MIX! ♥夫妻档回归啦
描述：和雪蟹去年就约了这个舞 之前录过一次被摄影水了 好不容易抽时间重录了qwq
因为异地 没什么机会练习 但是同步率意外的好 大概这就是爱吧233
本来这个才应该是和雪蟹合作的初投稿的(°ー°）
和雪蟹老婆结婚一年啦！！！


———————————————————
编舞出处: sm25482632
歌曲出处: sm16432311
感谢摄影：君无忧
感谢后期：七分


发布时间：2017-10-29 11:00:19
投稿了视频
aid:15392113
cid:25052538
标题：【雪蟹】Girls之舞【嗯？大长腿？没有只有小短腿￢_￢】
描述：创作类型: 翻跳
简介: 噢 巧妙避开B站舞区封面动作~~￢_￢
放毒组合的第一弹！！(๑´ㅂ`๑)
    ~~希望你喜欢~~

weibo：蟹2333
本家振幅❤：sm18553190 /av329437
感谢摄影❤：大嘴鱼
感谢后期❤：黯影


发布时间：2017-10-01 11:00:24
投稿了视频
aid:14941635
cid:24344117
标题：【雪蟹】水色summer days~~☼☼☼☼☼
描述：创作类型: 翻跳
简介:  带了假刘海感觉..很恐怖啊，热的都扒在额头上了･_･......
  在国庆这个“喜庆”的日子给大家带来没有水的水色，希望大家喜欢･_･......
封面全都是背影QAQ彩虹是真的呀！！

weibo：蟹2333
本家振幅❤：sm21590350
后勤：轩喵酱♥
感谢摄影、后期❤：小柒爷！！
感谢观看~~✿❀


发布时间：2017-08-28 11:30:04
投稿了视频
aid:13376378
cid:21918742
标题：【雪蟹&荔枝】呜呼，美妙的喵生~！请看本喵一块钱追到女神！！
描述：蟹：明明我很帅的，视频里不明显而已(╬•᷅д•᷄╬)！！！（ps：终于脱离了蓝色？）
荔枝：今天出场的是限定款 傲娇·贵妇·荔枝喵 我不贪财真的！！！

本家振幅❤：sm16645441   参考振幅❤：sm27574835
感谢摄影❤：M子
感谢后期❤：九夏


发布时间：2017-08-08 11:30:30
投稿了视频
aid:13038492
cid:21405938
标题：【雪蟹】DECORATOR★★★~在下一个今天用你的手装点上就行了！♥
描述：站高温真是作死呀，跳的力气都没了｡í _ ì｡
大家看视频请重点看我飞舞的刘海呀！(￢_￢)

微博：蟹2333
振幅❤：sm23351795
参考振幅❤：av3574130
感谢摄影❤：M子
感谢后期❤：七枫


发布时间：2017-06-22 11:00:19
投稿了视频
aid:11355340
cid:18777262
标题：【雪蟹】❀orange❀【生日作】
描述：很用心的一作，希望大家能够看完(ง •_•)ง！！
    在坑坑洼洼的土地上跳真的很艰难啊，有很多地方没站稳(T＿T)，虽然有换地方跳，但果然还是最喜欢这个景呀！！

振幅❤：sm29729708
感谢摄影❤：玄心
感谢后期❤：黯影


发布时间：2017-06-09 17:15:12
投稿了视频
aid:11190713
cid:18513054
标题：【雪蟹❤轩喵酱】45秒~~来一起看鬼片吧！！
描述：这个舞是录完前面的舞老婆当场教的！好幸福❤(´⌣`ʃƪ)
妆容好像太浓了看起来像个鬼一样QWQ，封面没有就用了自拍QAQ。。。

振幅本家和音源：sm20982791
感谢摄影♥：浆糊（为什么你还不反片反图┬─┬ ノ( ' - 'ノ)！！）
感谢后期♥：二五


发布时间：2017-05-25 11:00:55
投稿了视频
aid:10778030
cid:17783288
标题：【雪蟹★荔枝】天真烂漫机能＆五月病就要扭起来~~
描述：和荔枝小姐姐的伪初合作ヘ(￣ω￣ヘ)感谢深蓝大佬大老远赶过来！！=3=
    五月要结束啦，快点扭起来~~【荔枝：近景暴露了我的大苹果肌好害怕T_T 真正的初合作下个月二号我投 PS：没错我就是屯稿大王(~0~)    蟹：旁边的东西不是我们吃的QAQ。。而且光太强烈导致脸上很苍白跟僵尸一样（并不QWQ。。）】

参考振幅♥：av116007
感谢摄影，后期♥：深蓝


发布时间：2017-05-11 11:00:17
投稿了视频
aid:10418054
cid:17205087
标题：【雪蟹】39【迟来的一周年❤】
描述：高产“蟹”在此(｡ì _ í｡✧)   时间好快呀233【请不要吐槽封面qwq
   感谢陪我一路走来的你们

本家振付♥：watch/1424593766
参考振幅♥：sm26263764/av2328508
感谢摄影♥：夕木
感谢后期♥：bird枭❤


发布时间：2017-05-02 15:39:24
投稿了视频
aid:10258793
cid:16949217
标题：【雪蟹❤轩喵酱】来自阴阳师的召唤★--but好像知道七河樱桃为什么笑了！！
描述：和老婆艰辛的一个难产舞QAQ赶时间赶得要哭，各种面瘫。。
服装分别穿的是莹草爸爸和雪女的cos服，为了方便跳对服装做了改动 没有戴假发和较重的配饰。。请选择原谅色ヘ(￣ω￣ヘ)
你如果看到扇子大小不一、忘动作什么之类的T T都是假的！
振幅♥：av6678604    参考振幅：av6863999
感谢摄影♥：老罗
感谢后期♥：二五
感谢后勤小伙伴❤土豆子和元气！这么大热天跑过来辛苦啦


发布时间：2017-02-13 13:47:38
投稿了视频
aid:8587593
cid:14141298
标题：【雪蟹×花灼】爱言叶Ⅱ♥♥╮(‵▽′)╭
描述：其实这是和恋一起录的₍₍ ง(*-_-)ว ⁾⁾，太阳太大我的小眼睛哈哈哈
本来想过几天再放不过还是怕懒癌QWQ
明天就是虐狗节了，我睡觉了〒▽〒

振幅+参考❤：sm28109677/av3705200
感谢摄影❤：郭郭
感谢后期❤：量子波形德鲁布


发布时间：2017-02-02 13:29:40
投稿了视频
aid:8350299
cid:13743351
标题：【雪蟹×花灼】❤恋❤dance~~
描述：2017就是要gakki呀！
又传了一遍之前的传错区(。•́︿•̀。)。。，懒癌现在才传
祝大家新年初六宅在家~~我出门了

振り付け❤：MIKIKO   音源❤：星野 源
参考❤：sm30135293/av7309870  ~~
感谢摄影❤：郭郭
感谢后期❤：量子波形德鲁布


发布时间：2016-12-31 12:42:45
投稿了视频
aid:7777828
cid:12753059
标题：【雪蟹❀】喜欢！雪！真实的魔法【这个冬天与你一起❀❀
描述：  这里是“懒成狗”的雪蟹，不过这次稍微勤快了点噗，
本来想圣诞节发的 并没有偷懒T T然后找场景非常不容易，最后还被众多人围观有点小害羞。。。
嘛，&amp;gt;...&amp;lt;在这里祝大家圣诞节和跨年快乐！！

振幅♥：sm22802991/av941876
感谢摄影♥：夕木
感谢后期♥：夕木，dogeee


发布时间：2016-04-29 19:08:58
投稿了视频
aid:4502347
cid:7297913
标题：【雪蟹×油条】忧郁的心情(T...T)【悲催的初投稿】
描述：自制 重投了一下，有点悲催的在bilibili的初投稿QAQ，跳时才发现裙子很沉，在视频里也显得很沉重(°ー°〃)
录得那天上午还在下雨下午就大太阳照得脸通白QAQ画面传上来模糊了QAQ。等下传个2p试试0 0。。。
  不过录了很多次总算是完成了！
可喜可贺0 0.。会更努力的跳舞！！
     油条：没啥想说的(°ー°〃)
不喜轻喷。。

dancer：雪蟹（右），油条（左）
振幅：sm16949946/av215053
摄影：老爷
后期：阎

转发动态
看她多快！！
发布时间：2020-03-19 13:01:59
原始用户：渗透之C君
原始id:4162287
#实况# 双语字幕试玩版实况来啦! 吉尔姐姐帅破天际! 期待正式版!!
发布时间：2020-03-19 12:57:32
投稿了视频
aid:97523403
cid:166489721
标题：【C菌】B站三怂的噩梦! 《生化危机3试玩版》实况+中文字幕
描述：因为提早下载了新西兰服务器的游戏, 没有中文, 于是自己做了字幕!
游戏正式版将于4月3日发售! 到时候会日更长篇马拉松实况!! 敬请期待!
★喜欢本实况的话，就请三连支持一下吧！非常感谢！
★收藏>5万, 会同步直播正式版!
★微博@渗透之C菌 ★Instagram@roshinichi

真的要撞一起吗←_←
发布时间：2020-03-19 09:21:54

转发动态
从亲爱的你看到她到现在我真的觉得很可爱(´･_･`)
发布时间：2020-03-20 10:36:23
原始用户：taerubykim
原始id:86469984
#音乐现场##音乐##青春有你#
发布时间：2020-03-20 08:36:32
投稿了视频
aid:97679509
cid:166752972
标题：虞书欣 初舞台《爱你》舞蹈练习室版本公开，超级元气的女孩子鸭
描述：Cr.logo

转发动态
[鸡腿][鸡腿][鸡腿]
发布时间：2020-03-19 22:57:51
原始用户：星辰PROJECT
原始id:35641
我知道，大家都等很久啦[打call]布咕布咕，在路上啦！✨加油#星辰PROJECT#
发布时间：2020-03-19 21:08:09

转发动态
爱了
发布时间：2020-03-19 22:56:29
原始用户：steam情报局
原始id:473519710
#转发抽奖# #动态抽奖# #互动抽奖# #抽奖# 
【拖更补偿福利！抽两位观众送出《毁灭战士：永恒》《生化3重制》《死亡搁浅》 】
为了给各位错过优惠的观众姥爷一些补偿，现抽两位幸运儿，送出一款近期大作！
可从《DOOM永恒》《生化危机3重制版》《死亡搁浅》中任选其一
对了，俄区勇士们要注意了，生化危机3重制版sub已正式公布，本次与生化2不同，
中俄不同区，还没入手的朋友得注意了
小绿人GMG这边的生化3倒是7.8折预售特惠中，还是可以香一波的。
抽奖规则：    
（关注+转发即可，10天后开奖） 
发布时间：2020-03-16 20:59:20

