用户昵称：青木娜娜⑦
用户id：12625192
签名：新浪微博：青木娜娜NANA  聊天群：516662714 小舞见er/wota艺初心/手残基三er感谢大家支持啦
官方认证：
动态内容：
--------------------
在 微 博 搞了个 转·发·抽·奖[tv_微笑]
抽同款格裙，来自 黑饿势力制服屋的「奈良」
试试吧试试吧！万一呢？
微 博id：青木娜娜NANA
制服店 铺：黑饿势力制服屋
发布时间：2020-03-06 19:52:15

耶～✌🏻️
为即将到来的情人节💝
发布时间：2020-02-13 11:56:47

来了✨
是jk呀
发布时间：2020-02-09 12:17:37

大家元宵节快乐呀(｀・ω・´)
新投稿在这里～av87107409
图也发一下～
同时希望大家做好疫情防护措施，2020大家都要平平安安哦！
发布时间：2020-02-08 12:46:33

#青木娜娜##宅舞##プラネタリウムの真実#
发布时间：2020-02-06 17:33:05
投稿了视频
aid:87107409
cid:148850546
标题：【娜娜】天象仪的真相 ★ 二人份的星之旅票
描述：最近，新冠肺炎新增疑似病例数目开始回落，相信大家的心也都慢慢平稳下来
等待疫情过去的日子里，不如来看看我吧～
《天象仪的真相》这首歌很温柔，希望给你带来一些温暖
其实这支是秋初时候拍摄的屯稿啦，最近可千万减少出行哦，娜娜也乖乖躲在家里啦，请大家不用担心～
原创振付：sm34063451
使用楽曲：sm33734600
pv：sm33734600
摄影&后期：漆黑

古风配格裙👀
最近好喜欢这样的搭配✨
发布时间：2020-02-05 13:18:01

一些沙雕截图😝
发布时间：2020-02-04 12:25:31

🈺
及时行乐
😉
发布时间：2020-02-03 12:03:13

放这个歌
是不是老抖音了…😂
发布时间：2020-02-01 23:28:05

嗯，就，整活！
发布时间：2020-01-30 22:37:50

#青木娜娜##拟论剧##ぽるし#
发布时间：2019-12-31 17:56:19
投稿了视频
aid:81441360
cid:139359363
标题：【娜娜】拟剧论【生日作&跨年作】
描述：又是一年生日啦，谢谢大家又一年的支持╰(￣▽￣)╭
今年的舞蹈想给大家呈现一个不一样的帅气风格，希望大家能喜欢~
接下来的一年中，我会尝试更多的风格，
新的一年，大家要更喜欢我一点呀(´,,•ω•,,｀) 
摄影&后期：漆黑
原创振付：sm32158641
音源本家☆Eve様：sm32076378
使用音源☆りぶ様：sm32103696

明天就过生日啦～
每一年的最后一天😉
生日会的裙子
是白雪公主呀🍎
明天下午也会发布新舞，生日作&跨年作～记得来看哦～
发布时间：2019-12-30 12:10:14

转发动态
这我弟……给大家 献 丑 了……[无语]
发布时间：2019-12-20 18:25:43
原始用户：神崎南风kanzaki
原始id:33061883
#全能打卡挑战##VLOG##自制#看一遍笑一遍，腹肌笑的九九归一
发布时间：2019-12-20 17:00:00
投稿了视频
aid:79869204
cid:136690456
标题：【vlog】播音学生的实践课竟然快乐到如此地步？成都三道堰快乐外拍实践，压根就不叫课堂
描述：

即将睡着，突然惊醒[捂脸]
好像忘了要发第二套图[tv_委屈]补上补上
新投稿av78225874，还没看的话，助力一波啦～别忘了帮我长按点赞三连哦！[害羞]
发布时间：2019-12-09 00:22:27

昨天发了新舞哦～
av78225874
双倍的快乐会喜欢吗？[tv_害羞]
这次拍的照片有点多，分两次发好啦[tv_腼腆]
先发第一波～jk制服～
喜欢粉色小裙子的话，可以蹲一下明天的第二波照片哦～[tv_点赞]
发布时间：2019-12-07 14:31:06

#青木娜娜##宅舞##七河みこ#
发布时间：2019-12-06 17:00:14
投稿了视频
aid:78225874
cid:133846567
标题：【娜娜】那就相恋吧❤️一键换装❤️今夜会坠入怎样的爱里？
描述：七河的编舞好可爱！好喜欢！歌也好好听！好喜欢！
第一次看的时候就决定了，想要翻跳！
但是也会有点忐忑，歌词中甜甜的恋爱感，我能表达到位吗？
“注视着的喜欢，手牵着手的喜欢”
“只喜欢你，比谁都喜欢你”
尝试着跳了，带着对这首歌这支舞的喜欢～
希望你也能喜欢这样的我～希望能给你带来阳光和快乐～
原创振付：av28284724
摄影&后期：漆黑

昨天非常开心和荣幸能去到烟台高校动漫联盟大赛作为宅舞评审，大家准备的节目都特别精彩，其中更不乏实力强劲的参赛选手～一个字，棒！(ง •̀_• )ง
希望以后也能看到大家更加精彩的表演～未来可期，加油 (˃̶͈̀௰˂̶ ͈)
发布时间：2019-12-02 13:45:27

《青春猪头少年不会梦到兔女郎学姐》
樱岛麻衣 cos
这部作品刚出的时候，因为题目看起来怪怪的，所以并没有去看，还是后来被强烈安利才看的
谁知道一看就好喜欢～[tv_微笑]
所以试着出了一下麻衣学姐[tv_害羞]
千万别问我为什么不穿兔女郎那一套[tv_无奈]问就是害羞，难为情，不穿[tv_再见]
好喜欢麻衣学姐，温柔体贴大方善解人意～希望你能喜欢她，也能喜欢我[tv_腼腆]
发布时间：2019-12-01 17:32:36

我觉得值得了[委屈]
爱你们每个人
希望能让大家在我这里感受到开心快乐和阳光～
所以也要，继续爱我哦[害羞]
发布时间：2019-11-22 11:50:45

是开心时刻的小分享～
昨晚12点下播有点困了，所以今天才发～
这新活动昨晚给我玩嗨了[喜极而泣]
感谢大家的疯狂应援
团结一心，攻破目标，真就…又感动又兴奋，心情超级复杂到差点哭出来[笑哭]
【顺便感谢一下漆黑给我截到了这么传神的一个表情[捂脸]】
今晚还是9点开播，大家有空记得来一起玩呀！
发布时间：2019-11-14 14:34:15

昨天的新投稿av74908537
大家看了吗？
喜欢这样的景色和这样的我嘛？[tv_害羞]
发布时间：2019-11-09 12:38:41

今晚出门录了个夜景
真冷！
刚刚收工……
吃麻辣烫！
发布时间：2019-11-08 20:15:35

#宅舞##米津玄師##Eine Kleine#
发布时间：2019-11-08 17:00:16
投稿了视频
aid:74908537
cid:128140166
标题：【娜娜】小小的妳 ♥ Eine Kleine ♡ 我可以叫你的名字吗
描述：这支舞是夏末天气还没有太凉的时候录制的
海边很美，尤其是日落时的景象，被染成粉红色的天空，更是让人不想错过，我呢，想把这样的美好分享给大家
海浪的声音也很好听，所以开头的一小段，对音轨时，我留下了一点海浪的声音，不知道你有没有注意到呢？
美中不足的是，傍晚时分正是涨潮的时候，水草被悄悄地推在了沙滩上，看起来有点乱
海边的风也是真的大啊……头发被糊一脸，别嫌弃我呀…总而言之，希望你能喜欢
音乐本家：sm23225630
参考振付：sm28676275&sm29255709
摄影&后期：漆黑

明天有新舞投稿哦～
见识一下鸽子的真正实力吧！
真正的鸽子能拖到，夏稿冬投！
发布时间：2019-11-07 13:02:51

这两张表情比较高冷，不太温柔
跟上一组照片的整体风格不太搭
（又拍的还行，不发有点浪费_(:з」∠)_
所以单独发|˛˙꒳​˙)♡
发布时间：2019-11-05 17:16:46

“秋天是什么颜色呢？
映在你的眼中，尽是温柔…”

秋天的景色很漂亮，颜色也多的热闹，想要分享给你们|˛˙꒳​˙)♡
摄影@出雲—漆黑
发布时间：2019-11-03 12:50:38

昨天傍晚
天色很好
下楼拍了几张
调完色就发【咕咕咕……
发布时间：2019-10-28 17:40:14

啊……
是上次录舞顺便拍的照片
因为被说有一点点像漫画里的明日酱，又恰好穿了水手服，所以试着稍微模仿了一下明日酱的动作
要不要猜一下后面四张图的手势是在说什么？[tv_害羞]
嗯…希望可以像明日酱一样可爱！[tv_点赞]
发布时间：2019-10-20 18:22:15

有时候觉得开心好难啊，
有时候又觉得开心好简单！
最近真的会感到幸福…能跟分别好久的朋友见面也好，步入正轨的学习计划也好，变得规律起来的作息也好，出行的计划也好，甜蜜的负担也好……全部都……
但是也会担心，太幸福的话，随之而来的往往会有小小的伤感，小小的担忧
不过呢，有些东西也不能太过关注，关心则乱，关心则乱
希望一直都能开开心心的～
发布时间：2019-10-19 14:06:38

#宅舞##青木娜娜#
发布时间：2019-10-07 20:01:48
投稿了视频
aid:70469526
cid:122086736
标题：【娜娜】Blessing (HB to漆黑） ☆ Blessings for your birthdayヾ(๑╹◡╹)ﾉ"
描述：今天是漆黑的生日，首先，祝漆黑生日快乐！
漆黑做我的绑定摄影后期，大概已经有四年了吧，一直尽心尽力【虽然水平一般！哈哈！
为什么选择这首歌作为漆黑的生贺呢？我们在大学里初次认识，就是因为这首歌，这支舞，所以《blessing》是比较有纪念意义的…其次，我很喜欢这里的一句歌词：blessings for your birthday，blessings for your everyday……
希望以后的每一天都能开开心心的～
参考振付：av1567742

今日无刘海限定[画风突变]
发布时间：2019-09-28 22:19:20

几年前的旧图了
好像没怎么发过……
给她们一个重见天日的机会_(:з」∠)_
发布时间：2019-09-16 15:15:31

#互动视频##互动视频大赏##青木娜娜#
发布时间：2019-09-13 17:00:47
投稿了视频
aid:67530803
cid:117086898
标题：【娜娜】love potion ♡ 互动视频，要选择哪一个娜娜呢？
描述：最近发现B站的互动视频，很有趣的样子(σﾟ∀ﾟ)σ..:*☆
作为舞区up也想尝试尝试~
选择了之前的这支视频，重新编辑了一下
同样的，希望大家能够喜欢|ू･ω･` )
原创振付：sm27016470  参考振付：sm27781153
楽曲本家さま：INOSON様 sm18173673 使用音源様：鎖那＆なゆごろう様  sm25010223

#Lisa##青木娜娜##attention#
发布时间：2019-09-06 17:00:02
投稿了视频
aid:66755090
cid:115767220
标题：【娜娜】Attention ♥ 可以得到你的注意吗 ♥ 2P竖屏
描述：喜欢Lisa很久了，也一直想翻跳这支舞
这次试着翻跳了一下，当然还是有不足啦，但是我会继续加油的
Lisa冲呀！！！！！！！
参考视频：av39066370
摄影&后期：漆黑

1500天
值得纪念
明天投稿！
发布时间：2019-09-05 22:36:53

啊……
截图
发布时间：2019-09-03 08:56:13

转发动态
@出雲—漆黑@威廉UIRIAMU
发布时间：2019-08-24 07:52:20
原始用户：炫石互娱
原始id:247182
​互动抽奖[卖萌]天空一声巨响，炫妹闪亮登场~
[喵]这次积极营业的炫妹也是带着外星人笔记本、黑鲨手机、小电视抱枕和大会员给大家送福利啦~鼓掌~点开大图收获福利！
[卖萌]关注本账号+转发+评论本条动态并@2位好友，8月26日12：00正式开奖！大奖花落谁家，让我们拭目以待~ 
[酷仔]【敲黑板】炫石互娱云顶之弈百万主播招募已经开始~ 
[嘿嘿]不管你是技术大神还是娱乐玩家，只要热爱云顶之弈，我们都期待你的加入~
群号：856130962 快来一起愉快的下棋吧！
发布时间：2019-08-23 19:24:27

突然发图[tv_亲亲]
这套图的名字叫
沉静温柔的姐姐和调皮捣蛋的妹妹
【至于为什么我沉静的表情这么少…而调皮捣蛋的表情这么多……别问了[tv_思考]】
发布时间：2019-08-12 14:10:41

突然想起来！上一作的照片忘记发了[tv_思考]av61814419 还没看的快去看一看吧～有两个娜娜哦～
补图补图～杂乱无章的随手拍～
发布时间：2019-08-10 12:04:27

啊，收到了花(❁´3`❁)
还是会无敌开心！(•ૢ⚈͒⌄⚈͒•ૢ)0
发布时间：2019-08-07 23:51:44

昨天在烟台碧海祭搬砖，见到了棉棉！@食夢棉
啊本人太好看太可爱了，讲话又温柔，给选手的评价和建议都又贴心又中肯！
爱了爱了！怎么会有这么可爱的人啊[tv_流鼻血]
发布时间：2019-08-05 17:19:47

#宅舞##青木娜娜##love potion#
发布时间：2019-08-02 17:30:06
投稿了视频
aid:61814419
cid:107485261
标题：【娜娜】Love Potion ☆ 四周年纪念 ♡ 两个娜娜，双倍快乐(～￣▽￣)～
描述：转眼间，这都是我在b站投稿的四周年纪念了呀…
四年来发生过许多事，有人来，有人离开，也有人自始至终都支持着我。
之前我就在想，如果要表达对大家的感谢和爱意，应该交出怎样一份作品呢？
最终敲定love potion一人两役，两个娜娜，希望带给大家双倍的快乐！
遇到大家是我的幸运，以后的日子，也拜托大家陪着我一起走下去吧～

今天晚上有事，所以临时改成了上午直播…（本来以为不会有观众…差点直接穿背心短裤开播）
直说吧～今天的直播也很开心哇！
太多的漂亮话我也不会说…嘴笨…
但是！爱你们！懂我意思吧！[tv_doge]
感谢一直陪伴我的大家💖爱了爱了！💖
发布时间：2019-07-20 11:39:07

新投稿大家都看了吗？[tv_微笑]是爱酱哟～
av58888174 【这次的av号特别吉利[tv_可爱]】
捞一下，顺便也把图片分享一下～希望大家喜欢～
也不要忘记给我投币收藏点赞什么什么的搞起来！[tv_腼腆]
发布时间：2019-07-16 18:10:23

#宅舞##AI##人工智能#
发布时间：2019-07-12 17:00:14
投稿了视频
aid:58888174
cid:102635305
标题：【娜娜】降智打击！ ♡ AIAIAI ♥ 人工智能爱酱
描述：啊…娜娜的降智打击是不是来迟了一步……
因为实在是很喜欢爱酱，所以在镜头设计和后期上面，下的功夫比较多，用时也就久一点啦
在这里特别感谢漆黑，帮我做分镜，然后猛肝后期，辛苦啦～
请大家看在我们这么努力的份上，给个点赞投币收藏评论一条龙吧～感谢支持~
舞蹈参考：av47832767
摄影&后期：漆黑

新的投稿《kill this love》大家都看了吗？
没有的话，请快速硬币收藏弹幕一条龙支持我呀～ av56253042
以及拍的所有图片也一起放出啦～
感谢大家一如既往的支持[tv_doge]
发布时间：2019-06-25 12:33:14

#青木娜娜##BLACKPINK##Kill This Love#
发布时间：2019-06-21 17:30:24
投稿了视频
aid:56253042
cid:98316693
标题：【娜娜】Kill This Love ♡ 娜娜究竟是甜的还是酷的呢~ ♥ 2P一镜到底
描述：其实这首歌刚出的时候就已经击中我了，但是因为太喜欢，所以也很犹豫自己究竟能不能跳好，也就一直耽误到现在啦(；´д｀)ゞ…
动作是综合C位，基本上某句歌是谁唱的，就学了谁的动作，（综合来讲还是学Jennie的动作比较多）所以花费时间也有点久啦(๑*◡*๑)
还有不足的地方请观众老爷多多包涵啦，我也会继续努力～ヾ(✿ﾟ▽ﾟ)ノ
最后说一句，我永远喜欢Black Pink！ヾ(◍°∇°◍)ﾉﾞ
参考视频：av48761639
摄影&后期：漆黑

冒个泡～
分享一下最近的自拍叭
免得有人老说我不发自拍不积极(｀・ω・´)
哼唧(=・ω・=)
发布时间：2019-06-20 12:17:08

今晚还是七点半直播嗷
什么？昨天呀？
昨天出去玩啦～
发布时间：2019-06-19 18:13:10

#皮卡丘##翻跳##青木娜娜#
发布时间：2019-06-14 17:00:52
投稿了视频
aid:55505166
cid:97044682
标题：【娜娜】皮卡丘附身的真实健美操 ☆ 感受我的十万伏特吧~kira~
描述：这是在直播的时候被观众老爷们推荐的一支舞
魔性又好玩，我也很喜欢，顺便就找机会录了出来
看起来动作很简单但是跳起来还真是有点累呢，是真实的健身操哇
最近的我还真是勤劳惹~下周还会有一支舞要发，可以小小的期待一下呀~
摄影&后期：漆黑
参考视频：av51811079

#我真的很不错##青木娜娜##高考应援#
发布时间：2019-06-06 17:30:13
投稿了视频
aid:54661928
cid:95616397
标题：【娜娜】我真的很不错 ☆ 高考加油！
描述：这支视频祝我的小老弟*楚
能考上他心仪的川传
同时也祝所有高三学子
金榜题名，蟾宫折桂!
摄影&后期：漆黑
参考视频：av11551126

#宅舞##青木娜娜##七河みこ#
发布时间：2019-05-17 17:30:41
投稿了视频
aid:52682531
cid:92193816
标题：【娜娜】所以说了对吧？♡ 将你的心绪 悄悄地偷走
描述：这支舞首先引起我注意的，是歌曲名：所以说了对吧？
是不是一个很有趣的歌名呢？
一开始听不觉得多好听，但是越听越有了中毒的感觉！
鼓点明朗，再配上miko踩点精准的编舞，突然就爱了！
希望你也能喜欢～
原振付：av35559725
摄影&后期：漆黑

已经过0点了对吧…
为什么这么晚还没睡呢？
因为在剪视频，今天下午，对，周五下午投稿～👌🏻
发个截图当预告，可以小小地期待一下哦⊙∀⊙！
发布时间：2019-05-17 00:30:23

转发动态
耶！👏🏻👏🏻👏🏻
发布时间：2019-05-05 14:28:24
原始用户：EX炸裂
原始id:13122036
楔子营业结束[害羞]见到了超可爱的浩浩！@皮卡浩Yanako还有很多优秀的小姐姐！幸福！！快乐！！！手动艾特集邮@虚空_澪绫[tv_色]@次米米[赞了]@青木娜娜⑦[么么哒]（贰太：上一天课我要累死了）
发布时间：2019-05-04 22:21:05

昨晚我们和皮卡浩@皮卡浩Yanako唱了K🙊
幸福得昏了头了🙊
浩浩唱歌真好听，音域好广🙊又随和又可爱🙊
awsl……
发布时间：2019-05-05 14:28:02

宜居城市烟台的春天💖
过了五一，应该就要开始步入夏天啦
抓住春天的小尾巴～
发布时间：2019-05-03 10:51:20

天气好的话，
要收拾收拾，
出门拍一下春天💖
发布时间：2019-04-30 11:02:11

前天发了小英雄的舞
谢谢大家能喜欢！💖爱你们！
这就把剩下的图发出来～
要不要数数有几个娜娜（￣▽￣）
什么？还没看我发的新舞？那还不快去给我三连走起！(°∀°)ﾉ冲鸭！
发布时间：2019-04-21 15:23:41

#青木娜娜##龙崎Ryuz4K1##Peace Sign#
发布时间：2019-04-19 17:34:04
投稿了视频
aid:49804781
cid:87182997
标题：【娜娜×龙崎】Peace Sign［我的英雄学院OP2］
描述：对，机缘巧合又和龙崎@龙崎Ryuz4K1 约了一支舞！
☆   ☆   ☆
请看置顶评论
☆   ☆   ☆
原创振付：av22638124 YUMA×りりり
楽曲本家(米津玄師様)
摄影&后期：漆黑

直播结束～
睡前自拍🙈🤳
自拍真好玩～发完就睡😉
发布时间：2019-04-14 00:40:22

来一发单人预告🥰
是英雄周刊封面的蛙吹梅雨
下周发新舞，就是这一套👌🏻
顺便，今晚七点直播，要来捧场哦😘
发布时间：2019-04-12 18:21:25

转发动态
练就完事了！[画风突变]//@EX炸裂:跳舞吧！//@B力ZERO:⊙▽⊙）挺…哎…不说了练舞去~
发布时间：2019-04-05 10:57:31
原始用户：仮面小明
原始id:65128
看到这图其实万分感慨，想着当年还在努力想让舞区不往这方面发展，和一些up主一起搬运优质视频，甚至和一些up有过意见上的分歧……现在看来都是那么无力……现在只是希望你们能够不要那么肤浅的去看待舞蹈……Peace
发布时间：2019-03-31 21:34:35

今天下午在b站直播啦，一开始有点尬，但是后来就放飞自我了哈哈哈哈哈哈[画风突变]好玩！
我不是美少女主播，我只是个普通的沙雕[呆]
本来想说今晚吃完饭再播个游戏啥的……可是下播以后觉得头有点痛，一量果然发烧了[无语]
本来就请着长期病假呢…我可真是经不起折腾……
今晚就先鸽了吧，明天播游戏，刚刚被推荐了《恋爱模拟器》，明天中午播吧！[微笑]要来看哦！
发布时间：2019-03-26 18:04:02

决定了
明天在这直播吧
时间大概是中午
不见不散哦(°∀°)ﾉ
发布时间：2019-03-25 18:10:11

#POP/STARS##青木娜娜##英雄联盟#
发布时间：2019-03-22 17:00:25
投稿了视频
aid:46938058
cid:82205285
标题：【娜娜】POP/STARS ☆英雄联盟K/DA女团翻跳
描述：你的黑丝女王！（并不）
试着跳了POP/STARS！
其实歌刚出来的时候就超喜欢了，但是不敢确定这种风格我可不可以跳好……
最后还是决定了试一下，因为太喜欢了！也算是又挑战了自己一下吧<(￣︶￣)>
如果觉得我跳舞有进步的话，别忘了长按点赞三连呀～
摄影&后期：漆黑
参考视频：av35504525

今天先偷偷发一个短短的小预告！
明天准备发新舞啦～
时间大概会是下午吧[微笑]
希望我跳的能有所突破！
这个风格也希望大家能喜欢[亲亲]
【是什么舞呢？打开看看不就知道啦？[点赞]】
发布时间：2019-03-21 17:00:04

在想一件事…
最近要不要开始直播呢？[疑问]
如果播的话，也不知道你们会喜欢什么(´･ω･`)?
要播什么也完全没有头绪……
所以说…要不要开始呢……[腼腆]
【随手发一张库存图～】
发布时间：2019-03-06 18:52:05

#青木娜娜##三途川川##生命線#
发布时间：2019-02-23 10:30:42
投稿了视频
aid:44416693
cid:77760799
标题：【娜娜×三途川川】生命線 ♦ 你有在看着我吗
描述：又是一支听到歌就决定跳的舞！这首歌真的好好听啊，感觉还有些微妙的情绪在里面，希望能传达到位吧~
看中了这支舞就马上约了川川（B站ID：三途川川川川川），可以说是一拍即合了！
感谢有川川可以陪我，她就是这么神奇，可以拉我带入情绪，她超棒！爱了(づ￣3￣)づ╭❤～！
最后呢，请忽略我们俩的两双小脏脚吧…录舞前我们去练习室玩泥巴了(○´･д･)ﾉ
原创振付：sm32667833（りりまり）
音源本家様：sm26028477（テンツク様）　
使用音源様：sm26778471（SymaG様）
摄影&后期：漆黑（某黑

#青木娜娜##我的偶像宣言##私、アイドル宣言#
发布时间：2018-12-30 16:59:50
投稿了视频
aid:39417263
cid:69261540
标题：【娜娜】我的偶像宣言 【生日作&跨年作】
描述：又是一年生日啦，谢谢你一直陪我成长╰(￣▽￣)╭
今年生日作总想做点特别的东西，所以就想到了这一支舞
想要告诉你，我在练习的样子，我日常一点的样子，以及我最喜欢的在舞台上的样子…所有的都想告诉你~
不知道我有没有成为你更喜欢的样子，不喜欢也没关系嘛，多看看，说不定就喜欢我了呢？
摄影&后期：漆黑
原创振付：av27808867 七河みこ

#青木娜娜##H△G##即使错过了观星的时刻#
发布时间：2018-11-30 17:38:02
投稿了视频
aid:37083018
cid:65162690
标题：【娜娜】即使错过了观星的时刻 ☆ 还有那个星辰降落的夜晚
描述：听到这首歌的旋律马上就喜欢了
但是也惊讶于歌词中的落寞和小沮丧(ㆀ˘･з･˘)
但我还是愿意理解为，即使“你”已离去，即使有失望，但“你”存在时，仍旧教会了“我”希望
因为我，总是愿意大家时刻都充满希望的嘛！(ง •̀_•́)ง所以也依照自己的理解，笑着跳完了这首歌，希望你能喜欢~(～￣▽￣)～
PS.有没有觉得我的头发亮亮的！又浓密了许多！(ง •̀_•́)ง
摄影：漆黑&小鲁&老板娘
后期：漆黑
本家様：sm21195350
振付本家様：sm31162139

新作预警！今晚五点发！要不要猜猜是什么舞？
发布时间：2018-11-02 12:58:22

#青木娜娜##暧昧劣情##瞹昧劣情#
发布时间：2018-10-06 12:28:02
投稿了视频
aid:33239338
cid:58176357
标题：【娜娜】瞹昧劣情Lover ♥ 想要用指尖去触碰你啊
描述：又是因为歌好听而学的一支舞(○｀ 3′○)
歌词也好有感觉，陷入暧昧不明的关系中无法自拔什么的
不过呢！虽然喜欢这首歌，但是希望大家的感情不要像歌词这么虐，希望大家的每一天都超甜！
如果有喜欢的人呢，就把自己的爱恋传达给ta吧，或许可以把我当做锦鲤去试试呢？
本家：sm24237168
使用音源：sm26705533
振付：仮面ライアー２１７ぴっぴ（mylist/25013166）
摄影：漆黑&小鲁
后期：漆黑

发个预告，明天投新的单人稿[微笑]
【要不要猜猜是什么】
四人稿先咕咕咕，下次再投[doge]
发布时间：2018-10-05 22:12:35

转发动态
特写镜头指导：我！[生气]
发布时间：2018-10-01 09:38:17
原始用户：神崎南风kanzaki
原始id:33061883
#LOL##LPL##S8#来了，是最粗糙的Ｓ８应援视频
发布时间：2018-10-01 07:30:37
投稿了视频
aid:32797366
cid:57399542
标题：【WOTA艺】英雄联盟S8世界总决赛LPL出征应援《登峰造极境》
描述：今天···不对昨天，是昨天匆忙的录了这个视频，因为正好下雨就在雨中暴打，不幸的是雨停了，只有一部分是雨中的。也辛苦狗俊了。联盟8年玩家，6年的LPL在S系列总决赛上一直没能拿到冠军，终于，今年是极富盛名的一年，也是LPL三支队伍背负最多的一年。uzi在今年拿下了几个来着，6个好像是，对6个冠军，只差S系列和全明星就能拿到大满贯。作为多年狗吹，今年是最期待的一年。不过希望不要被我一个应援视频奶死嘿嘿嘿
怎么说，排练为0，编排几乎都是即兴的，作为一个高三狗，还是个艺术生，昨天都是请假才得以录这个视频，现在是十

#青木娜娜##乐观的心态##ポジティブシンキング#
发布时间：2018-09-15 17:45:30
投稿了视频
aid:31773337
cid:55566581
标题：【娜娜】乐观的心态 ☆ 厦门旅拍第二弹
描述：鸽了这么久，都是因为刚开学，忙得我晕头转向的！ヽ（・＿・；)ノ
抱歉啦，厦门第二弹这么晚才发，抱歉啦，让你们等这么久
这一作算是心血来潮，在摄影某黑已经困懵逼了的情况下，几分钟就录好了，有点仓促，还有点忘动作，不要嫌弃我呀　(′～`；）
（某黑：我是谁我在哪我在拍什么？？？）
今天也要愉快地度过呀~
预告：下一作是精心准备的四人舞哦~(´-ω-`)要猜猜是什么吗？
楽曲本家　のぼる↑様　sm24055882
原创振付　まなこ様　mylist/34693920
摄影&后期：困懵逼的漆黑

转发动态
弟弟打艺[目瞪口呆]
看到没，这些都是我的弟弟[调侃]
发布时间：2018-08-28 18:22:02
原始用户：神崎南风kanzaki
原始id:33061883

发布时间：2018-08-28 17:01:13
投稿了视频
aid:30508665
cid:53242945
标题：【WOTA艺】末夏之际的爆笑技连，“炎雨”系初披露
描述：提示：看到最后！看到最后 !看到最后！跳到最后也行
真香警告
唉不行，不录视频浑身难受，现在还算有点时间能做做视频，以后估计真的没时间了
这次技连我和狗俊的两个炎雨系ori初次登上视频，同时也是我的自创技【萧月矢】初次披露
说得这么牛逼，但其实就是丑技
虽说是丑技，那也是我们绞尽脑汁想出来的，不容易啊
这次技连做的搞笑风格，再说一遍，一定要看到最后，不行跳到最后也行，嘿嘿嘿

#青木娜娜##[A]ddiction##EVO+#
发布时间：2018-08-03 18:52:24
投稿了视频
aid:28436683
cid:49198377
标题：【娜娜】[A]ddiction ♦ 投稿三周年纪念作 ♥ 不要带走你的爱~
描述：不知不觉已经投稿三周年了，谢谢你们能一直喜欢我(o゜▽゜)o☆
多的我也不会说，希望你们看得开心～(￣▽￣～)(～￣▽￣)～
ps.夏天防晒没做好，胳膊被晒成黑色
pss.让我用封底告诉你我眼影真的画了很多，但一睁眼都没了
原创振付：sm28474723
歌曲本家：sm27594954 
摄影：漆黑&小鲁
后期：漆黑

#青木娜娜##刹那plus#
发布时间：2018-06-29 19:25:00
投稿了视频
aid:25819547
cid:44113179
标题：【娜娜】刹那plus ☆ 厦门旅拍第一弹
描述：这周到厦门玩了一下(～￣▽￣)～ 
不录点东西不是我性格 
不过游客好多啊，为了避开人潮，早上四点多就从床上【艰难地】爬起来了 
（漆黑：我要吃早饭！我要睡觉！） 
海边风蛮大的，头被吹得毛茸茸的(。・＿・。)ﾉ 
这是第一弹，顺便还录了另一个舞，下次，下次发 
之前部分安卓客户端打不开，删了重新发一遍
原创振付まなこ：sm27312105 
音源動画さま：sm21329273 
摄影&amp;后期：已经困死了的漆黑

一起等天黑吗？
【是没有刘海的秃秃女孩了👧】
发布时间：2018-06-26 17:34:08

说到毕业，
就是……
同过去的自己告别吧[微笑]
[点赞]
【我的双胞胎妹妹认识一下，感谢她配合我拍了这组照片
【骗你的
[调侃]
终于差不多忙完啦，接下来开始会努力更新的！等我哦！[害羞]
发布时间：2018-06-22 15:17:27

温泉♨️少女
发布时间：2018-06-21 10:14:11

#青木娜娜##楔子##Interviewer#
发布时间：2018-05-24 17:43:14
投稿了视频
aid:23868738
cid:39923345
标题：【娜娜×楔子】Interviewer ♡ 一直保持着笑容吧✔
描述：创作类型: 翻跳
编舞出处: av17824435
歌曲出处: sm16075884
摄影: 漆黑
后期: 漆黑
简介: 这次是跟楔子的旋风约舞急速录制激情投稿
希望你们能一如既往地喜欢
楔子：放开我我还能再胖二十斤！！顺便找我请戳ID EX炸裂 （不）
娜娜：实在不知道说什么了，最后祝您身体健康<(￣︶￣)↗[GO!]

#青木娜娜##东京不夜城##tokio funka#
发布时间：2018-04-20 18:08:01
投稿了视频
aid:22340412
cid:36995617
标题：【娜娜】Tokio · Funka ★ 东京不夜城
描述：创作类型: 翻跳
编舞出处: sm28576935 参考振付sm29175627
歌曲出处: sm27248173
摄影: 漆黑
后期: 漆黑
简介: 这支舞其实很早就学会了，也录过几遍，感觉对自己不满意，果断放弃，换地方重录
最近更新频率很低吧，因为很忙，也在调整自己的状态
一直希望能把更好的自己展示给大家，也希望你们提到我时，能有一点点小骄傲吧~


发布时间：2018-03-15 17:00:35
投稿了视频
aid:20786349
cid:34042662
标题：【娜娜】回避暧昧 ♦ 饱含情意的话语 终落得空虚不实
描述：创作类型: 翻跳
编舞出处: sm31567230 まなこ
歌曲出处: sm28038974
摄影: 漆黑
后期: 漆黑
简介: 这支舞其实是17年快冬天的时候录的，在寒风中抖抖抖地完成了录制
如果有跳得不好的地方，还请多多包涵(～￣▽￣)～
这首歌实在是太好听了，格外想推荐给你们
这是最后一个头发这么长的视频了哦，因为我剪头发了。也没有剪很多啦，好奇长度的话，下个视频见哦~


发布时间：2018-01-26 17:24:12
投稿了视频
aid:18756904
cid:30593267
标题：【娜娜×三途川川】离去之原 ♦ 想再次触碰你柔软的手掌
描述：创作类型: 翻跳
编舞出处: sm27648593
歌曲出处: sm19042393
摄影: 漆黑
后期: 漆黑
简介: 这次投稿依然是和川川的合作~
川川真的不愧是多年舞台党，无奈的，触碰不到的，盼望的，感情特别饱满到位。我的话，歌曲里强颜欢笑的感情也好，要强锐利的感情也好，不知道有没有传达给正在观看的你
地板光溜溜，走位全靠滑
Ps：不要问我穿这么点冷不冷这依然是在夏末录的


发布时间：2017-12-31 17:00:36
投稿了视频
aid:17799943
cid:29059990
标题：【娜娜】随心所欲mercy ☆ 【生日作&跨年作】
描述：创作类型: 翻跳
编舞出处: sm29151551
歌曲出处: sm28974414
摄影: 漆黑
后期: 漆黑
简介: 又到生日啦
今年又是偷懒把生日作和跨年作放到一起啦
“完全对我没兴趣吗？”
这个歌词真是太适合撒娇了
不知道我有没有跳出让你心动的感觉呢owo~
提前祝大家新年快乐

昨天发了新舞
图片也都发在微博啦
记得看哦[doge]
发布时间：2017-12-15 20:41:01

创作类型: 翻跳
编舞出处: お市と喘息【nico原稿已删】
歌曲出处: 子捨て山 -  焚吐
摄影: 漆黑
后期: 漆黑
简介: 三途川川小姐姐是不是很帅气啊~
这是我跟川川的第一次合作，也有很多不足的地方，希望大家多多担待
以后也一定加倍努力！
发布时间：2017-12-14 18:12:19
投稿了视频
aid:17255999
cid:28201285
标题：【娜娜×三途川川】弃子之山  ♦ 【百合组初合作】
描述：创作类型: 翻跳
编舞出处: お市と喘息【nico原稿已删】
歌曲出处: 子捨て山 -  焚吐
摄影: 漆黑
后期: 漆黑
简介: 三途川川小姐姐是不是很帅气啊~
这是我跟川川的第一次合作，也有很多不足的地方，希望大家多多担待
以后也一定加倍努力！

创作类型: 翻跳
编舞出处: みこ av11514539
歌曲出处: sm20638003
摄影: 漆黑
后期: 漆黑
简介: 这一作是夏季末录的存稿
这首歌比较冷门是不是？
不过真的好好听~
前几天出门录舞感冒了
大家注意保护身体呀✧(≖ ◡ ≖✿)
发布时间：2017-11-23 17:30:54
投稿了视频
aid:16588997
cid:27056215
标题：【娜娜】黄昏恋歌 ❤ 夕阳西下 哼着恋爱的小曲
描述：创作类型: 翻跳
编舞出处: みこ av11514539
歌曲出处: sm20638003
摄影: 漆黑
后期: 漆黑
简介: 这一作是夏季末录的存稿
这首歌比较冷门是不是？
不过真的好好听~
前几天出门录舞感冒了
大家注意保护身体呀✧(≖ ◡ ≖✿)


发布时间：2017-11-09 16:52:06
投稿了视频
aid:16162662
cid:26377453
标题：【娜娜】一心不乱◆本能的 永远的 keep on your mind
描述：创作类型: 翻跳
编舞出处: 原创振付：sm30307601 
歌曲出处: 本家楽曲：梅とら様　sm17141425  使用音源：ギガP＆96猫様　sm24521917
摄影: 漆黑
后期: 漆黑
简介: 上次的投稿里出现了一点小问题，今天重新发一次
因为舞蹈比较帅气 
所以也选择了帅气的昏暗一点的色调 
这么帅气的娜娜你们喜欢吗（笑） 
靴子有点长，跟底色撞了 
显得腿没那么长了 
感觉失败╥﹏╥

昨天发的新舞::>_<::
图片都发在微博啦⊙ω⊙
发布时间：2017-10-27 22:28:58


发布时间：2017-10-05 18:24:19
投稿了视频
aid:15105441
cid:24595268
标题：【娜娜×缎子】前辈 ❤ 直到最后一天都一直喜欢着你
描述：创作类型: 翻跳
编舞出处: 原创振付：ぶっきー×えてろ sm31360564
歌曲出处: 音源本家様：HoneyWorks様　sm30201834  使用音源様：鎖那さん　sm30312706
摄影: 漆黑
后期: 漆黑
简介: 这次和缎子合作了「前辈」
娜娜：快点注意到喜欢你的人呀~
缎子：然后快点跟ta一起恋爱吧！
虽然歌词不够甜蜜，但是还是希望大家都能和喜欢的人在一起&lt;(￣︶￣)&gt;


发布时间：2017-09-14 17:30:26
投稿了视频
aid:14440636
cid:23558721
标题：【娜娜】拼凑的断音 ♦  然而，永远都会喜欢着你吧 (ノへ￣、)
描述：创作类型: 翻跳
编舞出处: 振付ご本家様：sm24511429  参考振付：sm28235340
歌曲出处: 楽曲ご本家様：sm23762151 
摄影: 漆黑
后期: 漆黑
简介: 拼凑的断音，不管是歌还是舞，我都很喜欢，
挑战了一下用忧伤的表情跳，大概是失败了…
观众老婆们别嫌我丑就好∑(っ °Д °;)っ
录舞当天天很蓝，希望大家喜欢


发布时间：2017-08-24 17:30:19
投稿了视频
aid:13745862
cid:22478821
标题：【娜娜】Beast Dance ♥ 也想要被爱？到牢笼中吧！
描述：创作类型: 翻跳
编舞出处: 原创振付：av9464429【足太ぺんた】
歌曲出处: 楽曲ご本家様：sm30822018
摄影: 漆黑
后期: 漆黑
简介: 嗷嗷嗷~
这次的娜娜是暴走的娜娜~嗷~
超喜欢这个舞，录舞当天天气也很好
希望看到这个视频的大家也有个好心情~嗷呜~
原创振付：av9464429【足太ぺんた】
楽曲ご本家様：sm30822018


发布时间：2017-08-03 17:30:46
投稿了视频
aid:12905300
cid:21202171
标题：【娜娜】Charles ❤ 投稿两周年感谢作 ♦『呐 你说对吧』
描述：投稿两周年啦╰(￣▽￣)╭
感谢大家这么长时间以来的支持
之后，我会更加努力地跳出更好的作品！
楽曲本家：バルーン様（sm29822304）
原创振付：いとくとら、しゃばだばSTEP様（sm30117379）
参考振幅：やっこ（sm30553746）
ps：撒完的花瓣还是有好好捡起来哟~
不能乱扔垃圾呀！⊙ω⊙


发布时间：2017-07-13 18:18:41
投稿了视频
aid:12162769
cid:20053165
标题：【娜娜】别走 (。・_・)/~~~ 朝着远处，逐渐消失
描述：原创振付：sm29651068
使用音源：sm24709937 
盛夏的天气里，这样温柔的作品，也能让人的心情柔软下来吧(╹◡╹)
很喜欢的一首歌，希望能带给你不一样的感觉


发布时间：2017-06-22 19:07:39
投稿了视频
aid:11533895
cid:19064901
标题：【娜娜】星期五的早安 ❤ 『喜欢…』什么的，星期五可一定要加油啊！
描述：夏天啦，最近很热吧~
希望这支树荫里拍的视频能让你舒服一点(～￣▽￣)～
歌词里偷偷喜欢的心情希望能传达到哦
你也一样有喜欢的人吗？那星期五可要加油啦，毕竟之后两天都见不到了呢❤
音源本家：sm23910729
振付本家：sm23912175


发布时间：2017-06-01 17:00:37
投稿了视频
aid:10981840
cid:18176773
标题：【娜娜】mabel ♦ 「若那些话语也能称之为温柔」
描述：原創振付：まなこ （sm30467080）
使用楽曲：バルーン様 （sm30225611）
这首歌呢，刚听到前奏的时候就已经很喜欢了(～￣▽￣)～
まなこ的编舞也太好看了，果然还是想分享给你们！(づ￣3￣)づ╭❤～
突然变换风格希望不会吓到你们啦~不足之处也请温柔点告诉我哦~o(*////▽////*)q


发布时间：2017-05-05 16:44:13
投稿了视频
aid:10329254
cid:17064217
标题：【娜娜】脑洞超级大★一起去火星叭(o゜▽゜)o☆
描述：大家吼啊~我又来投稿啦`歌曲来自十二新宿风之少年`~蛮欢快的一首歌，可以说非常洗脑了b(￣▽￣)d跳到后面已经是跟着节奏瞎玩了(～￣△￣)～各位看官看个开心就好=w=


发布时间：2017-04-13 18:35:56
投稿了视频
aid:9813574
cid:16224960
标题：【娜娜】love cino ❤ 喜欢，今天的我，一定没有问题
描述：大家好~好久不见~
春天来啦~终于可以在室外录舞啦♪
想在这么大一片油菜花地里找一个录舞的地方好难
早上八点就有好多人…哭唧唧╥﹏╥...
大家一定要看到最后啊，片尾彩蛋本声出演~
楽曲本家 Junky様☆ sm24891870
使用音源歌ってみた みけたま様☆sm25017290
振り付け本家 てぃ☆イン！様☆sm25016822


发布时间：2017-03-18 10:46:55
投稿了视频
aid:9231324
cid:15252824
标题：【娜娜】喜欢！雪！真实的魔法☸ 再见啦，冬天(～￣▽￣)～
描述：时隔这么长时间来投稿啦~（才不会说是因为冷不想动弹呢）
踩在冬天的小尾巴上发个舞&amp;lt;(￣︶￣)&amp;gt;大家有木有想我~
冬天快过去了，接下来娜娜也要更努力跳舞啦~
希望大家能更喜欢我~
参考振付：sm22802991 
音乐本家：sm22791352


发布时间：2017-02-10 16:16:09
投稿了视频
aid:8526679
cid:14038940
标题：【娜娜】花丸◎日和！花丸天气正好，出门去吧❤ 刀剑乱舞 花丸op
描述：寒假过去一大半啦~娜娜来投稿啦~
娜娜在这里给大家拜个晚年啦~过年期间大家有木有吃胖呢(～￣▽￣)～
这次的舞是《刀剑乱舞 花丸》的op，我cos的是大和守安定
一直很喜欢安定这个角色，大概是因为我俩都是小圆脸(╯▽╰)
总之希望大家喜欢这次的作品啦~
振付参考：sm29765236
部分动作参考原动画op


发布时间：2016-12-31 11:15:22
投稿了视频
aid:7776439
cid:12750925
标题：【娜娜】music music 不曾间断地演奏我对你的思念❤ 生日作&新年作
描述：又有投稿啦~
今天娜娜生日明天元旦，所以生日作和新年作一块发啦~
谢谢大家长期以来的支持~比哈特❤
希望大家以后的每一天都有一个好心情(～￣▽￣)～
音源本家：sm24333080（とあ様）
振付本家：sm27976321（七河みこ様）



发布时间：2016-11-11 19:08:39
投稿了视频
aid:7052964
cid:11498856
标题：【娜娜】玉生烟 (三次元舞区初投) 一缕烟眷眷 不似恋青山♫
描述：这是我非常喜欢的一支舞
趁着还能在室外跳舞又浪了一波╰(￣▽￣)╭
算是风格转换嘛…希望你们能喜欢突然变成淑女（并不）的我(✿◡‿◡)
哦嚯嚯~(～￣▽￣)～


发布时间：2016-10-21 18:17:52
投稿了视频
aid:6764251
cid:11015197
标题：【娜娜】Eine Kleine★ 小小的妳❤我可以叫你的名字吗？o(*////▽////*)q
描述：嘿嘿嘿又有投稿啦~
这次是米津玄师的曲子~
录制当天天气非常好，所以录的时候心情也很好~
希望看到这支舞的你们也能有一个好心情~比哈特❤
音乐本家：sm23225630
振付本家：sm27913874
参考振付：sm28676275&amp;sm29255709


发布时间：2016-09-23 17:39:52
投稿了视频
aid:6384765
cid:10378051
标题：【娜娜】爱言叶II 今天份的感谢☆ 比哈特~❤
描述：啦啦啦又投稿啦~~~
喜欢这个曲子很久啦，在炎热的天气下录了出来，
辛苦录制过程中陪伴我的摄影和后勤，以及感谢看到这个视频的你们
谢谢你们一直陪着我╰(*°▽°*)╯
音源本家：sm21986543 
振付本家：sm22173672 


发布时间：2016-08-19 17:19:00
投稿了视频
aid:5901625
cid:9582362
标题：【娜娜×闰德】12 fan club 我爱你 ❤ 现在告诉你 ❤~
描述：大家好这里娜娜w
一到暑假就开始咸鱼起来了呢…
挣扎着跑到青岛和基友录了这支舞，总体还算满意啦
虽然赶在青岛最热的时候去录舞…娜娜已经晒成条咸鱼干了QAQ
动作有参考av4012617~因为实在是很喜欢这一版呐~
总之，新作希望大家喜欢w
原振付:sm18881113



发布时间：2016-06-17 17:05:15
投稿了视频
aid:5000778
cid:8123087
标题：【娜娜×未里】电子天使☆活力满满的双胞胎（雾）
描述：自制 这次的舞蹈是娜娜第一次跳双人舞欸~（貌似也是第一次穿裤子跳舞Σ(⊙▽⊙&amp;quot;a ）
向大家介绍我的双胞胎妹妹未里（大雾）
之前有次比赛被某评委说像双胞胎…我俩是不是真的很像呢o(*￣▽￣*)o
录制当天超级热的…辛苦协助录制的大家啦~么么啾(づ￣3￣)づ╭❤～


发布时间：2016-05-28 09:47:29
投稿了视频
aid:4786107
cid:7766833
标题：【娜娜】染上你的颜色  喜欢。。。喜欢你吖(●'◡'●)ﾉ♥
描述：自制 大家好~这里娜娜~
这次的投稿是染上你的颜色，是一支我非常喜欢的舞
录制当天是个大晴天，阳光非常好呢~（虽然睁不开眼睛…）
刘海发胶喷多了…于是看起来很油腻QWQ
总之希望大家能喜欢~一起愉快的抜娜娜把~


发布时间：2016-05-07 09:15:36
投稿了视频
aid:4578647
cid:7426401
标题：【娜娜】hello how are you 好久不见，你们好吗？
描述：自制 嗳嘿~大家好~这里是咸鱼了一个多月没投稿的娜娜~ 
这次的投稿是hello how are you 好久不见，你们好吗~ 
进入五月了呢，就算五月病来袭大家也要干劲满满呢，娜娜会和大家一起加油哟~ 
摄影/特效：大熊 图片后期：sero 视频后期：漆黑（某黑：这次投稿晚我背锅QAQ）
 总之，希望大家喜欢我这次的作品~
（昨晚那个投稿因为某些原因投错账号了，再投一遍…希望大家多多支持吖~）



发布时间：2016-04-01 17:45:15
投稿了视频
aid:4242643
cid:6857928
标题：【娜娜】噫无情 向小姐姐们的告别，结束是为了更好的开始。
描述：自制 大家好这里是娜娜，这次的投稿是だってだって噫无情
再怎么不想说再见，final live也还是如期而至。小姐姐们带来的感动依旧。（说起来，娜娜也是因为LL入了宅舞的坑呢）
这次的作品，无论是脑洞，还是录制和后期，是尽了最大的努力的。陪娜娜折腾的大家都辛苦了~
为了与小姐姐们告别，相信小姐姐们的未来会更好~
μ\'sic forever！


发布时间：2016-03-11 19:10:51
投稿了视频
aid:4068650
cid:6565662
标题：【娜娜】Star Box
描述：自制 因为寒假的关系时隔两个月才来投稿，让大家久等啦~大家寒假过得好吗~
这次舞蹈分别是在青岛和济南录的，两天天气非常冷，风特大，两边刘海喷了大量发胶所以动起来像两根铁丝OTZ
青岛部分由于特别冷所以套了两层袜子…青岛部分特别感谢好买、卷儿、浠穆和小白，尤其是好买，作为摄影君忘记把你写进视频里了…（某黑：我背锅）。济南部分录制感谢小新，尤其是关于录制部分的一些脑洞很赞~最后感谢裕太君的后期，特效很好看~
总之这次的舞希望大家喜欢~
楽曲本家：SmileR様(sm13173878)
振付


发布时间：2016-01-17 11:30:51
投稿了视频
aid:3599088
cid:5746985
标题：【娜娜】告白日和short.ver 花阳生日快乐~
描述：自制 小泉花阳生日快乐~
大家好~又是时隔半个月的投稿啦~
今天是花阳阳的生日~大家有吃热腾腾的白米饭嘛~（笑）别忘了登录游戏领取五个loveca吖~
谢谢大家一直以来的支持，这里会在新的一年里推出更好的作品~
感谢场地提供白水茶社w



发布时间：2015-12-31 17:40:07
投稿了视频
aid:3485557
cid:5541026
标题：【娜娜】纯洁的未来之景（生日作&跨年作）
描述：自制 大家好~又见面啦===(￣▽￣*)b
这次带来的是纯洁的未来之景~希望大家喜欢w
娜娜生日当晚就跨年啦~很巧吧w所以生日作和跨年作就放到一起啦~（才不会说是懒呢）
总之~新的一年请继续多多关照啦~


发布时间：2015-12-18 20:26:10
投稿了视频
aid:3407490
cid:5400941
标题：【娜娜】前进吧tomorrow 一人三役
描述：自制 大家好~时隔三周又来投稿啦~这次带来的是前进吧tomorrow~希望大家喜欢~
后面挂的那一排是光羽星真的不是kbx伦家真的不是土豪OTZ
还有录制过程中眼睛难受一直在眨眼睛…美瞳也没敢带OTZ
因为录制过程中出了些小问题所以画质还是不尽人意…十分抱歉QAQ
后期君也在努力的说，以后画质再不好某后期君跟着万位圆周率拉一个小时罗曼斯（某后期君自己说的）
wota艺感谢漆黑和节奏~
感谢白水茶社提供场地~


发布时间：2015-11-27 17:20:19
投稿了视频
aid:3288814
cid:5195662
标题：【娜娜/wota】Shangri-La Shower 一人九役
描述：自制 请问今天想来点果果嘛~
大家好~又是两个周过去了~这次给大家带来的是香格里拉大澡堂（雾）
好吧…是Shangri-La Shower，希望大家喜欢~
ps：wota从一分四十二秒开始~
pss：场地提供白水茶社~


发布时间：2015-11-13 18:50:09
投稿了视频
aid:3214781
cid:5069985
标题：【娜娜】A-rise Shocking Party 一人三役（新风格尝试）
描述：自制 哟吼~大家好~这次给大家带来的不是μ's的舞呢~是A-rise的叛教神曲哟~(然而我并没有叛教的说）
话说…这是第一次尝试这种风格的舞，原来想摆出帅气的表情，不过不知道为什么录出来就变成了面瘫（哭唧唧）
果然以后还是继续笑着跳舞吧~
总之总之，请大家继续支持啦~拜谢QAQ


发布时间：2015-11-01 14:28:34
投稿了视频
aid:3152896
cid:4963343
标题：【娜娜/JALHS】凛喵生贺 友情no change  一人九役&wota艺
描述：自制 凛喵生日快乐~nyanyanya~
大家好~这次给大家带来了《友情ノーチェンジ》哟~希望大家喜欢w
这次舞蹈里面加入了大量的wota艺哟~济南JALHS大量主力军参战w（p2花絮：漆黑的虚弱）
同时欢迎大家关注我们的新浪微博：济南JALHS应援社（娜娜@JALHS出雲-青木娜娜）
总之~感谢大家的支持w


发布时间：2015-10-21 13:40:37
投稿了视频
aid:3093289
cid:4861136
标题：【娜娜】Mermaid Festa Vol.1（人鱼狂欢节）一人九役 绚濑绘里生贺~2p花絮
描述：自制 绘里生日快乐~\(≧▽≦)/~
大家好~时隔一周的投稿呢~间隔时间有些短有些地方做的不太好希望大家海涵w
录制当天好冷的于是贴了一身暖宝宝，然后…跳舞过程中噼里啪啦往下掉…2p直播掉落暖宝宝w
嘛w总之总之~希望大家喜欢（鞠躬）


发布时间：2015-10-15 12:15:12
投稿了视频
aid:3061573
cid:4806710
标题：【娜娜/wota艺】snow halation 一人九役 （外加体力不支的wota艺）
描述：自制 大家好~这次的投稿是snow 哈拉咻（口胡）希望大家喜欢（ps：自带高级弹幕哟）
wota艺持续修炼中，打的还不是很好不过会加油的w
特别感谢济南长清大学城三毛咖啡提供的场地~提拉米苏很好吃~以后会常去哒w


发布时间：2015-09-27 15:39:50
投稿了视频
aid:2964644
cid:4642598
标题：【娜娜】sweet&sweet holiday一人三役&wota艺初尝试
描述：自制 大家好~时隔两个月又来投稿啦w
这次的作品希望大家喜欢~
另外这次尝试着加入了WOTA艺，因为是初心而且学习时间较短所以打的不够好求轻喷QAQ（后面的虚弱是真虚了…）
以后会继续努力哒~


发布时间：2015-08-10 20:11:07
投稿了视频
aid:2714593
cid:4240278
标题：【娜娜】想要在辉夜城起舞 一人九役
描述：自制 大家好~我是娜娜~这次带来的是辉夜城的一人九役，希望大家喜欢~
（请自动无视安全裤QAQ）


发布时间：2015-07-29 14:57:53
投稿了视频
aid:2646816
cid:4132761
标题：【初投】【娜娜/j泉城崩壞界隈】start:dash!!
描述：自制 呦吼，大家好我是娜娜~初次投稿有些小紧张，以后也请大家多多指教=￣ω￣=
还有还有~感谢济南JALHS应援团的大力相助~

新投稿来啦！
AV96103535
暗黑风格新尝试
快来给我一键三连吧[OK]
发布时间：2020-03-21 12:57:14

#宅舞##翻跳##乙女解剖#
发布时间：2020-03-20 17:00:41
投稿了视频
aid:96103535
cid:164057328
标题：【娜娜】乙女解剖♦️来玩名为少女解剖的游戏吧
描述：这次尝试了有点病娇有点恐怖的风格，本来觉得歌词有点吓人，但越听越看越上头了(￣▽￣)／
带着自己的理解翻跳了一下，表情尽量邪魅狷狂并且绝望了（我在做梦）
总之，新风格希望大家可以喜欢～以后也会在各种风格之间左右横跳的！加油！ヾ(✿ﾟ▽ﾟ)ノ
原创振付：sm34598668
音源： sm34470195
摄影&后期：漆黑

转发动态
弟弟女装，看到即是赚到！
发布时间：2020-03-27 23:07:50
原始用户：神崎南风kanzaki
原始id:33061883
#搞笑##女装##vlog#我女装了，快进来吐
发布时间：2020-03-27 22:35:34
投稿了视频
aid:99739275
cid:170187222
标题：【神崎南风】女装了女装了，他终于女装了！
描述：微博：@神崎南风kanzaki 粉丝群：794990100
讲道理，那天穿这个衣服的时候，我快勒死了，好不容易套下结果后面拉链拉不上，就里面衬了个白色的衬衫，后面拉链没拉死。
也谢谢咱的妆娘娜娜姐 @青木娜娜7 还有摄像漆黑 @出雲—漆黑 还有俩工具人真白 @真白BAI_ 和狗俊 @青犬狗俊

不知不觉，在b站直播一周年啦！
活动预告也来了哦～
本周日19：00开始[害羞]
来康康吧[星星眼]
发布时间：2020-03-27 21:20:40

