用户昵称：面包吃了甜心酱
用户id：275209169
签名：不萝不御，有点甜。
官方认证：
动态内容：
--------------------
我今天居然玩植物大战僵尸玩了9个钟[tv_惊吓][tv_惊吓][tv_惊吓]
发布时间：2020-02-21 03:02:28

我画完了 ^ ^
发布时间：2020-02-19 01:21:39

再过几天就可以出门了吧？已经没有库存了[tv_思考]
发布时间：2020-02-18 22:37:06

睡醒了看完了，我把问题删了，给喜欢的答案点了赞[tv_微笑]，没想到有这么多小伙伴回复，大家都睡得很晚呀，很多很多不同的回答，很多不同的选择方向，大家都答得很好呢[tv_点赞]谢谢大家的回复❤️
发布时间：2020-02-18 09:22:15

纪念一下第一次达成了小电视地图 解锁了一个新的抽奖弹幕 谢谢今天的各位大佬[tv_微笑]特别谢谢一位不愿露名的大佬[tv_微笑][tv_微笑]谢谢今天来陪我的小伙伴[tv_亲亲]开心^ ^
发布时间：2020-02-16 17:54:28

大家 节日快乐[喵][喵][嘿嘿]
发布时间：2020-02-14 21:43:41

叮！还有几天就是情人节啦！^ ^提前收到了来自英国时尚腕表品牌#VICTORIAHYDE#的礼物，超好看的手表礼盒！(*≧ω≦)实物真的太漂亮了，闪亮亮的表盘真的好喜欢！粉色的包装节日气氛满满(*≧ω≦)款式简约大方又不失少女心ヽ(´o｀。大家快点买来“收买”女孩子呀！有了它下个情人节还怕没人陪你过吗？！
另外他们店也有很多好看的男生款式哦！
购买前输入暗号“面包真香”还可以获得85折的优惠！价钱也非常划算啦！官网地址http://www.vhlondon.cn
发布时间：2020-02-09 21:31:33

大家都吃汤圆了吗[tv_微笑]
好久没出门玩啦 放一张旧图！
祝大家元宵节快乐^ ^#元宵节快乐#
发布时间：2020-02-08 23:29:49

心心秘制小汉堡[tv_目瞪口呆][tv_目瞪口呆]

不能出门的日子 大家最近都吃啥？
发布时间：2020-02-07 21:24:06

新投稿AV86685334都看了嘛[tv_微笑][tv_微笑]投稿里的写真图来啦！每次选封面的时候都很纠结，评论告诉我你最喜欢的是哪张呀[tv_微笑]想总结参考一下大家喜欢的类型#双马尾##JK##白金DISCO#
发布时间：2020-02-06 19:22:59

#宅舞##舞蹈##翻跳#在b站的第一个生日作！白金disco！加入了一些原创的动作编成了完整版，希望大家喜欢^^
发布时间：2020-02-04 15:44:13
投稿了视频
aid:86685334
cid:148126009
标题：【甜心酱】白金DISCO完整版~生日作❤2P竖屏~你没见过的完整版❤怀旧金曲~白金ディスコ
描述：在B站的第一个生日作来啦❤^^
跳了很经典的白金disco，喜欢这首歌很久了，可惜一直没有发现有完整版，也很难找到又特别又合适的服装，所以拖了好久。
这一作跳的是喵酱的版本，后半部分加了一些原创的编舞。也是第一次尝试原创编舞，有不合适的地方还请多多包涵❤
场地跟服装都是选了好久，最终选了和风庭院的场景和三分妄想家的和风款的jk制服，你们喜欢吗❤
一首很可爱的歌，希望大家能喜欢这一作呀！

音源：白金disco
摄影：在下不堇
后期：七分
服装：星运少女

如无意外明天会有生日作新投稿哦！虽然晚了一天^ ^[tv_调皮]不过这次的新作真的是很喜欢呀！期待一下吗[tv_微笑]
发布时间：2020-02-03 21:38:19

最近大家都有乖乖待在家里吗

#LOLITA##花嫁#
发布时间：2020-01-29 18:49:41

真的非常感谢大家的一键三连！！这次拿到创作新秀奖啦[tv_微笑][tv_微笑]跳舞是能让我感到很快乐的事情，真的很喜欢很喜欢宅舞！感谢喜欢我的你们❤️新的一年的计划就是努力提高产量提高质量[卖萌]今年也有计划尝试一些新的风格[tv_微笑]期待一下吗[tv_调皮]

喜欢就加油呀！bilibili干杯[tv_微笑]
发布时间：2020-01-22 11:52:15

今天去录了今年的生日作，很喜欢的一首歌^ ^，这次的场地跟服装也都很喜欢❤️希望能赶上生日的时候投稿呀！
发布时间：2020-01-16 17:00:33

染上的播放量10w啦，感谢大家的三连❤❤制作了竖屏版!离你更近哦！#2019新人嘉年华##宅舞##染上你的颜色#
发布时间：2020-01-15 18:59:45
投稿了视频
aid:83545959
cid:142922979
标题：【甜心酱】染上你的颜色❤竖屏版o(*///▽///*)q微胖型高甜选手❤君色に染まる
描述：非常感谢大家对AV74142886的喜爱❤❤
更新了该作的竖屏版！大家喜欢的话后续的作品会继续制作竖屏❤❤❤

原创振付：AV3366841 
音源：君色に染まるGUMI (グミ) / 西沢さんP (TOKOTOKO)
摄影：S
后期：十司君

喵咪的嘴实在是太可爱了……555我又好了
发布时间：2020-01-14 20:31:28

这周末去当两天临时服务员，朋友的店生意火爆，周一回来跟你们分享^ ^
发布时间：2020-01-11 11:32:19

嗯！交易成功
发布时间：2020-01-03 18:46:05

2020年的第一天，你们都在干嘛呀？ 大家来广州的话一定要去老城区吃竹升面呀！超好吃的！
发布时间：2020-01-01 19:34:44

2020年要更爱我哦！嗯！
发布时间：2019-12-31 20:26:29

本来想点个宵夜甜点的，想了想还是算了不吃了减肥_(:з」∠)_ (╥﹏╥)
发布时间：2019-12-30 22:07:02

转发动态
也就看了一百遍吧
发布时间：2019-12-30 21:55:56
原始用户：=咬人猫=
原始id:116683
对不住大家~P2我的表情已经不受自己控制了！！！
发布时间：2019-12-30 19:00:13
投稿了视频
aid:81232875
cid:139020606
标题：【咬人猫】女仆装恋爱循环❤️加速版 &“腾格尔”版！
描述：从很久以前就一直想跳的恋爱循环-irony MIX版终于投稿啦！恋爱循环这首歌是我宅舞初心之一了，也是我怎么看怎么听也不会腻的一个作品～复习的时候也是充满了回忆，回想起刚刚开始接触宅舞时候的自己，虽然步伐动作很笨拙，但是真的这份喜欢和开心一点也没有改变～如果可以，真的希望可以一直一直这样快乐的跳下去。

P2的诞生，大家听我解释，录制那两天刚好圣诞，后勤小姐姐大概调皮了，背着我偷偷换了BGM，听到音乐的一响起，我就知道，这一切并不简单～哈哈哈～总之希望大家看的开心就好！祝大家新年快乐！！！

群演：uu、

去球海里滚了一圈上岸了
发布时间：2019-12-29 18:55:49

吃了我的草莓蛋糕你就是草莓味的了^ ^
发布时间：2019-12-27 18:33:48

转发动态
我酸了55555555555
发布时间：2019-12-27 17:11:48
原始用户：Iripon先生
原始id:72582053
#宅舞##原创振付#
发布时间：2019-02-17 18:00:55
投稿了视频
aid:43812356
cid:76754455
标题：【りりり×いりぽん】Booo! 【原创振付】【MV風】
描述：りりり「気分は女優^ ^」 
いりぽん「根っからの女優^ ^」

▪️音源本家様：sm34067662 TOKOTOKO（西沢さんP）様
▫️振付：いりぽん先生
▪️りりり ： https://twitter.com/ri_ri_ri_5 mylist/20893695
▫️いりぽん先生 ： https://twitter.com/panpaooo mylist/39205086
▪️撮影編集：Johnny.

转发动态
这次圣诞作的摄影指路！圣诞快乐🎄❤️❤️(・ω・)ノ
发布时间：2019-12-25 12:36:46
原始用户：在下不堇
原始id:8828352
#摄影##宅舞##索尼#
发布时间：2019-12-25 12:00:56
投稿了视频
aid:80548963
cid:137842289
标题：【拍妹日记】圣诞再约舞蹈区美少女UP主 & 你真的需要一只35MM镜头
描述：这次偷懒用的午饭饭汉口日落的预设，不要脸求个三连
出境：@面包吃了甜心酱  宅舞av80491746
35MM真的很好用，小广角人像提高了摄影难度，但也提高了照片的上限，是拼凑起人像镜头版图很关键的一把钥匙，玩腻了50MM中规中矩的视觉可以买一颗试一试，有惊喜
互联网观察室的视频稿卡在1000字了，硬核内容真难写，还是写段子好玩

圣诞作av80491746选了一首很甜的歌，祝大家圣诞节快乐🎄❤️❤️^^#圣诞##圣诞礼物#
发布时间：2019-12-25 11:44:19

今年圣诞去了长隆，看了超好看的烟花！分享给你们，祝大家圣诞节快乐^ ^❤️❤️(圣诞有新投稿哦！指路av80491746)
发布时间：2019-12-24 22:04:17

#宅舞##舞蹈##可爱#圣诞作来啦，可以收到你们的硬币礼物吗？
发布时间：2019-12-24 18:38:32
投稿了视频
aid:80491746
cid:137752237
标题：【甜心酱】爱情decorate(*///▽///*)q微胖高甜圣诞换装❤想跟你过一个甜甜的圣诞❤恋愛デコレート
描述：一直都感觉圣诞节是一个很甜蜜的节日❤
所以圣诞作选了很甜的一首歌送给大家❤
祝大家圣诞节快乐❤^^

原创振付：AV5869655
音源：恋愛デコレート---なゆごろう
摄影：在下不堇
后期：十司君

今天冬至 决定罢工一天 所以今天不播了 祝大家冬至快乐 爱你(･∀･)
发布时间：2019-12-22 12:34:43

很久没有骑单车了  除了座位太硬其他都挺好的 骑久了pp痛
发布时间：2019-12-15 20:35:31

昨天去录了圣诞作 广州实在太热了 我要回非洲（´-`）
发布时间：2019-12-14 19:07:59

冬天有暖阳，我有小胖腿，你有_________
发布时间：2019-12-09 17:56:09

谢谢今天来陪我的人呀你们陪我聊天感觉心情好多了呢[tv_微笑][tv_微笑]为什么总是有突如其来的变故让人烦恼呢……（´-`）你们最近过得好吗？学习工作都顺不顺利呀，跟我说说好嘛…
发布时间：2019-12-05 22:08:21

今天明明这么好看，你怎么不来看我呀，
明天可以见到你吗.....(每天中午十二点哦)
发布时间：2019-12-04 20:36:21

转发动态
这也太短了吧？第一个收藏的韩舞，awsl！
发布时间：2019-12-03 21:33:57
原始用户：二黄二黄就是我
原始id:400832096
#AOA##韩舞##翻跳#呵!就是不想穿打底裤怎么了!
发布时间：2019-10-11 19:00:46
投稿了视频
aid:70822659
cid:122703497
标题：穿超短裙跳AOA的短裙～
描述：跳完这支舞蹈后，
屁股有点凉飕飕。
夜深再喝一点酒，
鸭生得意不害羞。

今天好冷呀 突然冷空气就来了 广州已经不能穿短袖了（´-`） 天气一冷的话就容易感觉肚子饿 这个冬天又长胖的话就不好了呢（´-`）大家也要多穿衣服哦 呼呼~
发布时间：2019-11-28 17:29:17

今天就是去捞了一条鱼  然后把它吃了^ ^ 鱼真好吃 我的捞鱼技术也很好哦
发布时间：2019-11-27 20:38:01

#宅舞##舞蹈##翻跳#为了让没有大会员的同学也能看到比较清晰的画质，后期小哥哥连夜重新处理了视频，增加了分P，大家看看有没有变清晰呀！
发布时间：2019-11-24 17:40:20
投稿了视频
aid:76843783
cid:131455497
标题：【甜心酱】Lap Tap Love(*///▽///*)微胖型高甜选手❤回过神来已经喜欢上你啦~
描述：这次也翻跳了足太的振付，足太的编舞真的太喜欢了❤
坐了好远的车去到中山影视城的日本街录制，场景你们喜欢吗❤
希望能打动你哦！biu~❤^^

原创振付：AV4944000
音源：Lap Tap Love 初音ミク
摄影：三七八乱拍节目组
后期：十司君

刚刚的投稿上传后被二压，因为画质问题所以先删除了，明天将会重新上传投稿，到时候1080p就不会那么糊啦！要对已经施工的字幕组说声非常抱歉(╥﹏╥)配上新投稿封面，大家明天见！
发布时间：2019-11-23 18:57:03

看看一共换了几套呀，来帮心心的#圣诞#圣诞作提前选衣服吧^ ^
发布时间：2019-11-18 21:46:18

提前去感受了一下#圣诞#的气氛，今年#圣诞节#你打算__________
发布时间：2019-11-17 22:13:49

晚安^ ^
发布时间：2019-11-16 00:03:53

好久没有一次直播涨这么多关注了(╥﹏╥)谢谢大家❤️真的非常开心❤️❤️
发布时间：2019-11-12 15:20:58

夜深了 我的猫也睡醒了#喵星人#
发布时间：2019-11-09 01:00:55

#滑雪#只要肉够厚 摔跤就不痛
发布时间：2019-11-08 17:47:37

你们说的“微胖是最好的身材”。所以不许吐槽^^#创作新秀奖##bilibili新星计划##染上你的颜色#
发布时间：2019-11-01 16:54:12
投稿了视频
aid:74142886
cid:126837121
标题：【甜心酱】染上你的颜色o(*///▽///*)q微胖型高甜选手❤君色に染まる
描述：一首元气满满的歌，每次听都能让人心情变好❤
跳元气的舞真的能让人感到快乐❤
希望能打动你！biu~❤^^

原创振付：AV3366841 
音源：君色に染まるGUMI (グミ) / 西沢さんP (TOKOTOKO)
摄影：S
后期：十司君

这几天真的是很漫长呢
发布时间：2019-10-27 15:14:42

养了猫猫之后就没有去过猫咖了 今天去了一次之后。。。上头了_(:з」∠)_啊太粘人太可爱了……每周都要去_(:з」∠)_#喵星人#
发布时间：2019-10-20 23:27:37

特意坐地铁过来就为了扭齐一个上次没扭齐的扭蛋 除了不喜欢的一个颜色其他都齐了 💯(˶‾᷄ ⁻̫ ‾᷅˵)猜猜我扭的是后面的哪个扭蛋机
发布时间：2019-10-18 21:27:13

又是一年长隆#万圣节# 感觉到了物是人非
发布时间：2019-10-12 20:16:10

收到了一些上海bw的返图^ ^ 喜欢新发型吗
发布时间：2019-10-10 15:49:50

转发动态
广州有新棚子可以拍了耶@面包甜心家最靚的仔@_方天
发布时间：2019-10-08 22:24:52
原始用户：老匿匿
原始id:485368
大家好这里是工棚ToolManBase
微博@工棚TMB
经过两个月的摸鱼又更新啦

转发动态并@两位好友并留言
评论区抽两位小伙伴任意景免费使用一小时
10.30开奖
发布时间：2019-10-08 21:42:16

本子到货晚了 今天会发出哦 久等了❤️
发布时间：2019-10-08 10:59:25

玩得很开心的三天❤️ 认识了很多很厉害的人❤️见到了古川男神真人❤️(*≧ω≦)bilibili干杯
发布时间：2019-10-06 21:45:05

今天太开心啦 p1和女神枣糕合影啦  p2@花少北丶真的太帅了 还有可爱的小姐姐p3@缇雅99 。明天也会继续在展馆里出没哦[tv_微笑] 明天要好好逛展了ヽ(´o｀；
发布时间：2019-10-05 17:43:25

我不行了 穿西装的小电视真的太萌了_(:з」∠)_#bilibili干杯#
发布时间：2019-10-03 22:43:27

跟你们分享今天看到的烟火^ ^
发布时间：2019-10-02 01:00:38

今天晚上去看了烟花，超棒，明天cicf见啦，祝大家有个愉快的假期
发布时间：2019-10-01 22:01:11

这下你们不能说我脸上长手机了吧 嘻嘻
我家的猫咪真大(˶‾᷄ ⁻̫ ‾᷅˵)
发布时间：2019-09-15 18:31:46

啊~今天是星期六呀。。Σ（っ °Д °；）っ新作来啦，请给三连，么么哒！#舞蹈##宅舞##萌妹子##星期五的早安#
发布时间：2019-09-07 20:00:12
投稿了视频
aid:66883163
cid:115982343
标题：【甜心酱】星期五的早安o(*///▽///*)q金曜日のおはよう
描述：又是非常艰辛坎坷的一作，这一作在原作的基础上参考了咬人猫的版本，感谢喵酱给我们带来这么多可爱的作品❤
心心觉得跳宅舞是非常开心的事情，希望能用我的元气打动你！^^

原创振付：sm23912175 参考振付：AV1851539
摄影：道龙
后期：十司君

#双马尾#
发布时间：2019-09-03 23:03:50

喜欢芝士焗薯吗
发布时间：2019-08-31 18:58:01

趁着拉肚子多出去吃吃 不胖[呆]
发布时间：2019-08-25 19:51:50

有用某手的小伙伴们帮忙举报一波盗图gou ヽ(`Д´)ﾉ
发布时间：2019-07-16 14:13:20

肥宅快乐冰#夏日快乐冰#
发布时间：2019-07-06 20:24:58

夏天就要玩水
玩水就要＿＿＿(˶‾᷄ ⁻̫ ‾᷅˵)

长隆除了人多没啥缺点了#夏日#
发布时间：2019-07-04 21:12:49

转发动态
awsl[大哭]
发布时间：2019-07-04 16:15:17
原始用户：ATY_niconico
原始id:349661805

发布时间：2018-08-08 19:00:17
投稿了视频
aid:28758779
cid:49825780
标题：【あかりりり】No Logic
描述：明「りりりと早くお酒を交わしたい。」
 り「早く「とりあえず生で！」って言ってみたい。」 

使用楽曲様: http://www.nicovideo.jp/watch/sm24682681 
振付本家様: http://www.nicovideo.jp/watch/sm32903665 

りりり 
niconico: http://www.nicovideo.jp/mylist/20893695 
Twitter: https://twitter.com/ri_ri_ri_5 

明香里 
niconi

夏天就应该玩水^ ^
发布时间：2019-06-29 22:57:32

选一个
发布时间：2019-06-24 20:00:35

今天是高考日也是端午节，预祝广大莘莘学子考上自己喜欢的高校，遇到美丽的学姐！也祝大家端午节快乐！^ ^ 今天咕！#2019高考应援#
发布时间：2019-06-07 05:31:11

#宅舞##萌妹子##动漫#心酱的第二作来啦！这期超神的后期哦！希望你们喜欢❤
发布时间：2019-05-06 20:00:31
投稿了视频
aid:51629823
cid:90367997
标题：【甜心酱】五等分的新娘OP❤五等分の花嫁❤中野二乃COS 是你的傲娇二乃吗o(*///▽///*)q
描述：让大家久等了心酱的第二作，这次后期超级良心有木有！非常感谢十司君的制作！疯狂打call❤❤
感谢摄影道龙，又是大热天的陪我录了一整天❤❤·
很喜欢五等分的新娘，也最喜欢二乃，所以有了这一作^^
其实这一作是一个比较简单的舞蹈，所以录制的时候觉得自己迷之状态良好，录回来发现有点放飞自我了,还是挺多瑕疵，T-T。
心酱会再接再厉的，这一作就是简单的希望大家能看得开心❤希望你们喜欢呀

编舞：av46083379
摄影：道龙
后期：十司君

如无意外的话 今晚8点有心心的新投稿哦，赏一个三连可以吗，爱你❤️❤️
发布时间：2019-05-06 15:58:57

直播已经恢复正常了哦
只是前天刚修好的电脑今天又坏了
唉
最近只能先手机播了
还是每天中午12点
爱你^ ^
发布时间：2019-04-25 19:55:20

在奈良的最后一天
发布时间：2019-04-20 16:02:57

落樱 秋千 京都^ ^#樱花樱花想见你#
发布时间：2019-04-16 22:31:34

ユニバーサル・スタジオ・ジャパン   Day
发布时间：2019-04-16 10:04:57

心心最大的硬伤可能就是太真实了吧
不喜欢的东西我就是不喜欢 不管怎样我心里都不会真正喜欢 我也演不出来我很喜欢 这可能也注定心心当不了大主播
心心也不知道自己会播多久
可能会播很长时间吧 因为跟喜欢的人一起真的很开心
可能只播很短的时间吧 因为我建设不出一个能让所有观众都开心的直播间
以后要是不播了心心也还是一个动态up主
所以 大家看图就好了^ ^
（反之，喜欢就是真的喜欢阿^ ^）嗯！
.#樱花樱花想见你#
发布时间：2019-04-12 22:14:54

今天手机信号很不稳定 明天再尝试一下看能不能播[tv_难过][tv_难过]大家晚安
发布时间：2019-04-10 00:48:39

接下来十天都在日本啦，所以每天直播时间不固定哦，开播在群里通知，群在直播间资料里。么么哒^ ^
发布时间：2019-04-08 11:54:37

明天去录新舞，所以明天白天不播啦，晚上看看回到家状态吧，可能改到晚上播，这次的舞难度比较大，心里有点忐忑，希望明天录制顺利吧(・ω・)ノ
发布时间：2019-03-27 16:47:49

搞到这个点，真的要困死了_(:з」∠)_
纪念一下第四次的手作舰长礼物……^ ^(｡･ω･｡)
心心什么时候才能做出好吃的东西呢……………………(｡ ́︿ ̀｡)
发布时间：2019-03-24 01:52:04

刚刚查到了b站账号有异地登录的记录，吓得赶紧改了轮密码。最近骗子很多，大家如果收到有心心发出的有疑惑的私信，可以来直播间找本人确认。q群里的私聊也一律不要相信哦！心心目前没有任何小号，也不会跟你们借钱的。有疑惑的来直播间找心心确认，每天的直播时间是中午12点哦^ ^#我家噬元兽#
发布时间：2019-03-21 17:19:02

第二作的衣服到了，只是这个衣服好像显得心心更胖了_(:з」∠)_
大家可以猜一下第二作是什么舞呀，猜对了就………………
发布时间：2019-03-16 00:41:33

情人节快乐，么么哒^ ^
发布时间：2019-03-14 15:53:04

心心的舞蹈初！投!稿！来啦！想要硬币，给不给o(*////▽////*)q
#宅舞##舞蹈##可爱#
发布时间：2019-03-12 18:45:17
投稿了视频
aid:46016798
cid:80623795
标题：【甜心酱】想要变得可爱【初投稿】o(*///▽///*)q想变得可爱
描述：拖了几个月的舞蹈初投稿终于跟大家见面啦！选了一首甜甜的歌，希望大家能喜欢❤❤这支舞本来是计划在封面的室内录制的，因为是初投稿，很多东西都不懂，室内录制了两次打光效果都不理想，所以第三次搬到了室外！这是心心第一次跳舞，有很多很多需要继续改进的地方，心心会继续努力哒~！希望能得到小可爱们的鼓励鸭！


振付：みっちゃら：sm30546979
摄影：道龙
后期：十司君

最近有人私信问我怎么不发图了，我寻思着我好像也不是一个动态up主吧[思考][思考][思考]
发布时间：2019-03-10 23:09:48

做只喵也挺好的不是吗(´▽｀)
下周会有新投稿哦，猜猜是什么区的#喵星人的日常#
发布时间：2019-03-09 18:51:38

你看这个汤圆它又大又圆[斜眼笑]赶在元宵的尾巴祝大家元宵快乐[微笑][微笑][微笑]
发布时间：2019-02-19 23:27:19

明天还是在广州YACA哦，我的女仆房管美吗[微笑][微笑][害羞]
发布时间：2019-02-16 19:50:16

明天就是情人节了[调皮][馋][馋]
你最想收到的情人节礼物＿＿＿和最想送给另一半的礼物＿＿＿分别是什么咧[坏笑]
第一热评➕心心选出的最喜欢的一个评论。两位小盆友将收到心心给你寄出的情人节巧克力[腼腆][害羞]
8说了，来吧
发布时间：2019-02-13 19:52:37

谢谢昨天来跟心心说生日快乐的每一个小可爱❤️❤️这是心心过得最开心的一个生日了❤️❤️[亲亲][亲亲]
此生无悔入b站，认识你们真好[大哭][大哭]

然后就是心心回家过年了哦，我会尽快回来哒^ ^
大家新年快乐[微笑][微笑]年后见啦
发布时间：2019-02-03 20:54:16

今晚12点如果你还没睡的话，来心心直播间说一句“生日快乐”好不好呀^ ^
发布时间：2019-02-02 23:03:26

大家都不爱理心心，所以消失几天。拜拜
发布时间：2019-01-22 13:14:34

🎁🎄ᎷᎬٗᎡ͙ᎡᎽ✦🎅CᎻᏒᎥٗᏚᎢ͙ᎷᎪᏚ🎄🎁
#圣诞节##陪你过圣诞#
发布时间：2018-12-25 11:22:44

冬至快乐！今天大家是吃饺子还是汤圆呢？这个爱宕表示只想吃羊肉(´▽｀)#冬至#
发布时间：2018-12-22 17:59:21

更新高糊图一组……可能大概这破手机要烂了吧，#新条茜#
发布时间：2018-12-16 20:30:03

被床封印了，今天咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕
发布时间：2018-12-11 08:43:07

糯米来骗赞了，赏个脸不？#萌宠##喵星人#
发布时间：2018-11-22 19:21:09

唔～这个指挥官好像中暑了…不如我们…………#碧蓝航线##爱宕#
发布时间：2018-11-19 16:26:20

如果真爱有颜色，那么一定是________.#蕾姆##RE：从零开始的异世界生活#
发布时间：2018-11-11 22:15:50

#工作细胞##血小板##血小板COS#
咦，是你那天在漫展碰到的血小板吗[doge][调侃][调侃]
发布时间：2018-11-08 18:39:22

最近想不到还有什么合适又喜欢的可以出cos了，大家想看心心出什么呢？来吧，说出你们的愿望吧。乱说的抽两个进小黑屋[微笑][微笑][微笑]
发布时间：2018-11-07 14:58:54

11月10号广州南丰汇的萤火虫动漫趴，心心去现场给大家播户外，在广州的小可爱们可以来找我集邮呀[微笑][微笑][微笑]集邮的报b站id送心心的明信片[害羞][害羞]希望你们来找我玩
发布时间：2018-11-06 14:35:16

今日份，猪蹄们不理我，今晚不播了[生气][生气][生气]#女仆咖啡厅#
发布时间：2018-11-04 20:23:45

解锁了夜晚的窗户的新功能
发布时间：2018-11-02 23:08:15

在下终生_____控
发布时间：2018-10-28 17:15:55

我错了，我再也不吃猪蹄了
发布时间：2018-10-27 23:42:04

万粉抽奖的今天晚上开奖啦，还没参加的小可爱们可以再去转一下[害羞][害羞][害羞]另外这个月底再从舰长里抽五份送穹的明信片，船上中奖率超高哦！让我看看我的非酋们都在哪[调皮][调皮][调皮]
发布时间：2018-10-20 12:17:08

这么可爱当然是男孩子啦
发布时间：2018-10-15 15:34:41

全套的正片20几张，万粉的抽奖里面送未公开的全套明信片o，20号开奖啦啦啦[调皮][调皮][调皮]，听说来直播间哄我中奖率会超高[害羞][害羞][害羞]
发布时间：2018-10-14 20:09:25

万粉的时候想搞个抽奖，所以你们想要什么呀[可爱][可爱][可爱]乱说的据说会被心酱自动屏蔽
发布时间：2018-10-08 17:27:11

#CICF中国国际漫画节动漫游戏展#最后一天啦，今天也炒鸡开心，谢谢大家送我的礼物[亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲]拿到了所有想要的b站周边，不管我最欧
发布时间：2018-10-05 19:05:26

(=・ω・=)(=・ω・=)夸我，爱你#血小板##工作细胞血小板#
发布时间：2018-10-04 18:41:21

你今天抓到血老板了吗[调侃][调侃][调侃]
发布时间：2018-10-04 17:59:02

这三天都在cicf的bilibili展台，在广州的可以来一起集个邮呀[调皮][调皮][调皮]
发布时间：2018-10-03 13:49:18

转发动态
…………哭了
发布时间：2018-09-29 17:38:51
原始用户：狂风桑
原始id:1893045

发布时间：2018-04-05 17:17:25
投稿了视频
aid:21679295
cid:35926878
标题：笑点低的人是这样和别人讲笑话的...
描述：笑点低是一种怎么样的体验？灵魂配音演绎~魔性笑声~

#月是中秋明#大家中秋节快乐[亲亲][亲亲][亲亲]今年是孤家寡人只身一人在广过中秋，有点想念小时候在家吃的五仁叉烧月饼[大哭][难过]大家吃月饼都喜欢吃什么馅的？
发布时间：2018-09-24 11:28:45

穿白衬衫的小姐姐最好看了
发布时间：2018-09-13 23:12:19

第一次知道这个东西还能生吃
发布时间：2018-09-12 12:35:51

#互动抽奖#如何用10块钱叫醒一个装睡的人＿＿＿＿＿？

回答问题评论点赞数最高的小可爱送心酱的手作糖糖，下个月跟舰长礼物一起寄出，来吧，皮卡丘们(°∀°)ﾉ
发布时间：2018-09-04 16:30:50

既然你这么喜欢，就赏给你当老婆吧#萌宠##喵星人#
发布时间：2018-09-03 23:43:49

#萌宠#今天休息 去超市逛了一圈 回来给小糯米做猫饭 这家伙食量真的惊人[鬼脸][鬼脸][鬼脸]一直一直一直都超级想养猫 今年终于带了小糯米回家 有只棉花糖每天陪着你实在是太幸福了[大哭][大哭][大哭]你们有养猫猫或是狗狗吗？
发布时间：2018-08-31 17:29:26

所以你更喜欢哪个眼镜娘#小视频##眼镜娘#
发布时间：2018-08-30 18:46:08

如何用30元哄对象开心_________________

#互动抽奖#找不到中奖那个小可爱的id了，不想再拖了，重新抽吧，就是盒子最大的那份礼物🎁，在本动态下面评论，评论点赞数最多的小可爱带走这个盒子！心酱的手作来的。下午6点半快递小哥哥来收！所以6点前截止。
发布时间：2018-08-29 13:08:37

双马尾还是披发？
发布时间：2018-08-25 21:45:34

去做个头发(^-^)/，所以今天晚上十点播，爱你们
发布时间：2018-08-23 19:08:47

人一定要有梦想，万一哪天就实现了呢(˶‾᷄ ⁻̫ ‾᷅˵)加油阿勒阿勒
发布时间：2018-08-21 18:32:05

终于肝完一个礼物了，谢谢今晚一直陪着我的人儿，辛苦你们了ಥ_ಥ
发布时间：2018-08-21 03:08:16

#喵战2018#携猫参战！
求求你们给小糯米点个赞赞吧[大哭][大哭][大哭]给你们嘤嘤嘤了
姓名：糯米糍
介绍一哈：三个半月大，是一只高地DD。性格超级粘人，话唠boy，爱好嘤嘤嘤，巨巨巨巨巨能吃，饭量惊人，吃穷铲屎官系列[目瞪口呆][鬼脸]
发布时间：2018-08-20 13:24:20

开学了，今天跟姐姐穿情侣装，耶٩(˃̶͈̀௰˂̶͈́)و#萌宠##喵战#
发布时间：2018-08-19 13:40:46

#萌宠#.#七夕#这是一个虐狗向视频，标题为“跨越笼狱的爱恋”
发布时间：2018-08-17 20:23:54

我参与了投票​七夕啦，大家最喜欢的二次元情侣是哪一对呢？ 我投给了“富樫勇太×小鸟游六花，《中二病也要谈恋爱”
发布时间：2018-08-17 18:33:20

金发碧眼真丑，我发誓这辈子绝不染黄毛，黑发赛高[皱眉]#日常##萌宠#
发布时间：2018-08-15 17:18:52

有什么方法可以解决赖床这个问题[冷漠][冷漠][冷漠]
发布时间：2018-08-15 13:20:23

#漫展##我要上推荐##日常##软妹纸#

这是收到过的最喜欢的一套漫展返图了！ 
摄影：荣_yoyo [微笑][微笑]
夸yoyo，使劲夸，不怕骄傲[微笑][微笑][微笑](°∀°)ﾉ
发布时间：2018-08-13 20:08:33

今天礼物抽奖的截图，恭喜这位小朋友，下周礼物完成了会寄出哒！[调皮][调皮]才发现今天的集邮我居然全部都是剪刀手，在广州的小朋友们明天可以来找我面基哒！[害羞][害羞]
发布时间：2018-08-12 00:49:30

#萌宠#小东西挺别致
发布时间：2018-08-11 15:19:37

#萌宠#发个小糯米跟薯条的#日常# 。今天直播鸽啦，接近失声状态了，休息一天，明天见[大哭]
发布时间：2018-08-02 16:48:41

今天太忙了，播不了了，跟各位领导们请个假，忘批准[腼腆][腼腆]明天见
发布时间：2018-07-17 21:12:53

醒来记得夸我
发布时间：2018-07-05 03:46:26

今天不播，送自拍，鸽一天不准取关，爱你们[可爱][可爱][可爱]
发布时间：2018-06-30 19:35:16

爱我就答应我每天来看我一小会好不好(｡･ω･｡)今天除外(｡･ω･｡)(｡･ω･｡)(｡･ω･｡)，是的，所以就是今天鸽了去浪去了[调皮][点赞][点赞][点赞][点赞]
发布时间：2018-06-30 11:24:36

转发动态
完了，好喜欢这首歌
发布时间：2018-06-30 01:42:37
原始用户：痒局长
原始id:322892
#BBoom#
发布时间：2018-06-28 17:30:24
投稿了视频
aid:25308588
cid:42963044
标题：【全明星】bboom bboom
描述：最近被这首歌洗脑了

明天9点半开播，让你们久等啦！吧唧～，今天晚上决定好勋章名称，你们有什么好建议么
发布时间：2018-06-14 20:31:11

#日常#直播通知群建好啦！谢谢喜欢心酱的小宝贝们！吧唧！
甜心酱的面包①厂（闲聊群）：792648578
甜心酱的面包厂(禁言通知群)：604943206
发布时间：2018-06-09 22:46:28

一起去看流星雨吗？
让你的泪洒在我肩膀那种
发布时间：2020-03-13 19:51:18

