用户昵称：韩灰灰灰儿
用户id：107768660
签名：江湖见
想我的话群里等你
875381347
官方认证：
动态内容：
--------------------
好久不见啊！！还有人记得我吗 上来看看才发现之前资料里留的群号是错的 现在群号是875381347 还想听我唱歌的小阔爱记得进群！最后分享九张近照 啵啵啵！
发布时间：2019-08-15 16:07:18

最后一组图
青山绿水江湖再见～
发布时间：2019-05-14 15:02:39

就这样盯着你
发布时间：2019-05-05 17:56:58

你温柔的毫无道理 冷漠起来又不留余地🌙
发布时间：2019-04-28 23:17:45

羡慕渔民 靠海而居
日出下海 日落归来🍃
发布时间：2019-04-26 20:41:54

想和你一起去吃紫薯
这样就能在你耳边悄咪咪的说
我 紫薯 与你～
发布时间：2019-04-21 09:46:32

总有人透过八倍镜了解你
还是会义无反顾的喜欢你
发布时间：2019-04-15 08:01:41

是有腿的人
发布时间：2019-04-04 23:25:12

你要好好读书 不然长大了就只能跟我这样的人谈恋爱了哦[tv_doge]
发布时间：2019-03-26 22:26:12

歌单是我抄的 可爱你是真的（每日一情话
发布时间：2019-03-21 23:55:20

#音乐##剪辑#
发布时间：2019-03-08 00:21:26
投稿了视频
aid:45628952
cid:79893307
标题：愿你夜夜好眠 舒心相伴
描述：-

#自制##音乐#
发布时间：2019-03-06 23:26:40
投稿了视频
aid:45541225
cid:79741164
标题：我想～
描述：-

假装下晚自习
发布时间：2019-02-27 12:25:02

谁还没个情人呢
发布时间：2019-02-14 19:52:09

#生活记录##生活#
发布时间：2019-02-08 20:58:53
投稿了视频
aid:42976732
cid:75357769
标题：小悠闲的日子要结束啦~马上又要见面罗
描述：-

#日常#情话是我抄的 可爱你 是真的呀
发布时间：2019-01-04 00:24:43
投稿了视频
aid:39850461
cid:70001456
标题：情话就撂在这了 你看着办吧
描述：-

#日常##萌妹子#
发布时间：2018-12-28 00:56:27
投稿了视频
aid:39180703
cid:68858029
标题：日常公主不乖
描述：-

#原创##音乐#
发布时间：2018-12-06 23:57:28
投稿了视频
aid:37573376
cid:66049183
标题：喵？
描述：-

#原创##音乐#
发布时间：2018-11-22 21:58:06
投稿了视频
aid:36531716
cid:64147889
标题：公主不乖o(≧v≦)o猜猜哪句是我唱的嘞
描述：-

我会发图片啦
发布时间：2018-11-18 21:59:36

#日常##萌妹子#
发布时间：2018-11-13 20:55:39
投稿了视频
aid:35904765
cid:63016462
标题：一个羞涩的手舞没有足蹈
描述：-

#日常##萌妹子#
发布时间：2018-11-13 20:49:13
投稿了视频
aid:35904963
cid:63016873
标题：嘻嘻嘻
描述：-

#双十一##女声##治愈#
发布时间：2018-11-07 23:34:03
投稿了视频
aid:35510098
cid:62256296
标题：小萌新带来半首《东西》
描述：-

