用户昵称：音音少女酱
用户id：485135046
签名：粉丝群：867410204。进群备注直播间id。直播时间：下午1点到6点，晚上也会不定时加播的喔！
官方认证：
动态内容：
--------------------
#萌妹子##自制##小姐姐#
发布时间：2020-03-02 09:03:15
投稿了视频
aid:92923400
cid:158650889
标题：当jk遇见女仆
描述：希望我们遇见一个干净的人 没有蓄谋离开的心思 没有藏着掖着的行为 忠于一人只把真诚给你 阳光给你 最好的都给你.

#洛丽塔##jks##换装#
发布时间：2020-02-22 15:46:58
投稿了视频
aid:90831916
cid:155113196
标题：这才是猛男该看的东西啊233333
描述：爱我你怕了吗

#生活##萌妹子#
发布时间：2020-02-18 15:40:48
投稿了视频
aid:89863011
cid:153480208
标题：下午好呀
描述：

少女的征途是星辰大海·
发布时间：2020-02-18 14:22:11

#萌妹子##可爱##高能#
发布时间：2020-02-09 20:52:18
投稿了视频
aid:87808840
cid:150023551
标题：嘤嘤嘤~突然出现
描述：


发布时间：2020-01-15 20:17:08
投稿了视频
aid:83560405
cid:142950170
标题：♡◡̈  ᶜᵘᵗᵉ ????
描述：可可爱爱，没有脑袋。

今日感谢提督大大：企鹅 的最佳应援，成功拿下第一。这个男人太帅气了。还有感谢今天来直播间陪我的其他小伙伴们，每天13点开播，等你们哟 !
发布时间：2020-01-15 20:16:40

感谢 企_鹅max（林哥）的提督 ! 我的第一个提督 ! ! ! 感谢蛋蛋的17级粉丝勋章 ！直播间的第一个金牌子。还有感谢時晴、皕五、酥梨、江南仙森、年糕的舰长和大家的支持！以后保证不鸽了，真的不鸽了。嘻嘻（＊＾＿＿＾＊）
发布时间：2020-01-14 20:46:59


发布时间：2020-01-14 20:46:56
投稿了视频
aid:83422709
cid:142715739
标题：Take ti easy
描述：我真的不冷！


发布时间：2020-01-05 16:19:33
投稿了视频
aid:82183142
cid:140609396
标题：[累死人的换装]我真的太爱裙子了，我上辈子肯定是块做裙子的好布料吧
描述：拍了一天终于才拍好，我太难了。
参加了活动，不要三连，各位大佬帮忙点点赞吧，球球了QAQ

biu~~狙中你的心脏  ("▔□▔)/
发布时间：2019-12-29 21:51:17

刚刚有个男生发消息给我要我的地址 我说要地址干嘛 他说其他小朋友都有圣诞礼物 我怕圣诞老人把你忘了 我的天哪 要不是这是我自己编的 我就感动哭了
发布时间：2019-12-25 12:19:29

新的一天，新的烦恼：今天洗不洗头呢
发布时间：2019-12-23 11:49:44

成功上榜，感谢蛋蛋的小电视，感谢最佳应援蛋蛋和其他人的支持！老子爱你们！
发布时间：2019-12-22 14:49:48

今天奖励自己一杯茶颜  (〜￣△￣)〜
发布时间：2019-12-22 11:33:48

我不是盖世英雄，不过，我晚上可以帮你盖被子(=・ω・=)
发布时间：2019-12-20 12:32:08


发布时间：2019-12-20 12:31:09
投稿了视频
aid:79929827
cid:136794320
标题：总之岁月漫长，然而值得等待
描述：有了马甲线就会从小熊软糖变成小熊硬糖，所以我是不会练的

宝贝长，宝贝短，宝贝开播你又不管  (;¬_¬)
发布时间：2019-12-18 19:56:51


发布时间：2019-12-18 19:43:51
投稿了视频
aid:79750872
cid:136485107
标题：[黑白袜]-看好你们的男朋友，我要出门了("▔□▔)/
描述：换好衣服第一件事当然是拍拍拍啦！出去次饭，晚点回来继续直播嗷铁汁们(｀・ω・´)

