用户昵称：顾林x
用户id：382697124
签名：分享生活
偶尔分享美妆，不是美妆博主，化妆不好请见谅
微博/抖音/小红书 同名
商务合作请私信：品牌名+档期+联系方式
官方认证：
动态内容：
--------------------
#国风新风尚# #华服日# 不好意思不太了解汉服，接触的比较少，服饰上有些小错误。希望之后可以拍更多的汉服和Lolita～
发布时间：2020-03-27 14:00:33
投稿了视频
aid:412621148
cid:169783926
标题：国风美少女｜中华风Lolita和汉服的拍摄花絮～
描述：-

嘻嘻嘻 我的布吉岛
发布时间：2020-03-25 12:14:53

#时尚星计划# #模特# #资讯#
发布时间：2020-03-24 16:00:29
投稿了视频
aid:98683248
cid:168449108
标题：写真模特行业揭秘｜拍写真到底挣不挣钱
描述：1.我从来没有说过私房是艺术
2.会删掉看不顺眼的评论
3.原标题写的是“拍五十组写真挣钱出国读书？”打了个问号是因为很多人有类似的疑问，但是事实我也在视频里面说了，写真模特并没有那么赚钱，之前的Q&A视频里面有讲过，是19年开始，模特&自媒体的收入才够我的留学生活费开销，还不够学费和住宿


发布时间：2020-03-24 10:00:28
投稿了视频
aid:98570286
cid:168263746
标题：精神眉眼口罩妆｜戴口罩怎么化妆｜自然深邃眉眼妆分享
描述：-

“等春天的温柔长满枝头”
发布时间：2020-03-23 13:52:05

转发动态
本人是什么欧皇吗？？？？惊了
发布时间：2020-03-21 08:59:01
原始用户：哔哩哔哩创作中心
原始id:37090048
大家早上好啊！【仙女来集合】活动的获奖名单出来啦！恭喜以下中奖的UP们！[么么哒]创作君会统一私信收集地址～请一定要记得填写喔！
发布时间：2020-03-21 08:47:52

被阳光宠爱的一个下午
发布时间：2020-03-19 10:20:03

阳光小熊软糖

让我来看看是哪些人上网课的时候还在玩手机
发布时间：2020-03-17 08:54:34

转发动态
呜呜呜第七 小顾在线哭泣 爆肝更新是值得的 感激大家 谢谢B站
发布时间：2020-03-16 22:09:30
原始用户：哔哩哔哩创作中心
原始id:37090048
时尚星计划已经圆满结束，获奖名单如下！感谢大家的支持！ 
发布时间：2020-03-16 20:59:27


发布时间：2020-03-16 15:00:58
投稿了视频
aid:96399030
cid:164569489
标题：ULIKE蓝宝石脱毛仪测评
描述：春夏必备ulike蓝宝石脱毛仪测评来啦！
这个测评应该能帮广大美少女解决一个大麻烦，让大家能滑滑嫩嫩过夏天。
一点点都不痛还能无限次使用。
（合作推广视频）

视频我是更不动了...发发照片吧
发布时间：2020-03-12 18:55:26

MacBook自拍🤳让您轻松拥有DV画质
还自带美颜灯补光效果🉑️
发布时间：2020-03-10 21:06:22


发布时间：2020-03-07 19:40:01
投稿了视频
aid:94047949
cid:160562180
标题：羽绒服毛领拍照｜在家怎么零成本拍出时尚大片
描述：有推广

大火的BrandyMelville测评来啦！
传说中的高瘦妹one size的衣服，让157矮妹帮你上身试一下！还有各种传闻？质量巨差？
自掏腰包买了3000块十多件衣服测评～
发布时间：2020-03-07 10:00:19
投稿了视频
aid:94052897
cid:160570225
标题：3000块十件BrandyMelville上身测评｜可甜可盐校园风｜初春穿搭
描述：157cm
42kg

自留了1/3，其他的太不合身了，仅试穿的就退货啦

因为是傍晚拍摄的原因，拍出来有点色差，非常抱歉。基本上实物颜色跟网上的图一样的，非常好看。

#仙女来集合# #萌妹子# #可爱#
发布时间：2020-03-06 10:35:08
投稿了视频
aid:93915361
cid:160347002
标题：高甜警告｜有一个爱笑的女朋友是什么感觉｜男友视角日系女孩
描述：你们想要的男友视角来啦

#时尚星计划#
发布时间：2020-03-04 19:21:32
投稿了视频
aid:93562448
cid:159742543
标题：民国大小姐｜157小个子富贵优雅穿搭｜穿搭分享
描述：157cm
42Kg
衣服和所有配饰都不是我的，都没有链接哦，大家看一下搭配灵感就好～不好意思！

！！！收藏了好久的宝藏店铺——酒时浪，居然找我推广了？！！呜呜呜仙女落泪！
 
作为小酒鬼，一开始是被她家貌美又好喝的酒种草，甜甜的度数不高很适合女孩子。后来又被她家倡导的“为光怪陆离的人生干杯”打动，便越来越喜欢了~
 
可惜本人最近在英国，馋酒也买不到，只能请大家先替我“云喝酒”了……等我回了国，要一起喝酒一起浪呀！
 
接下来给大家推荐几款我很喜欢的酒，颜值美到没朋友嘻嘻！

转发+评论，抽3个小可爱各送新品野青梅一瓶
发布时间：2020-03-04 18:37:59

预告一个教怎么在家拍这个的视频
发布时间：2020-03-02 22:16:17

#时尚星计划# 
发布时间：2020-03-01 22:06:49
投稿了视频
aid:92840476
cid:158509739
标题：日常在家自己剪刘海｜四种不同办法打造天然蓬松感刘海
描述：手残党包教包会的打理刘海的方法和自己在家剪刘海
不要骂我技术渣，是你们逼我发的！！！
无广。

在动物园散步才是正经事
发布时间：2020-02-29 17:31:49

#全能打卡挑战# #小个子# #萌妹子# #时尚星计划#
发布时间：2020-02-29 11:00:43
投稿了视频
aid:92332620
cid:157637416
标题：157小个子少女可爱穿搭｜复古学院风｜初春可爱穿搭
描述：-

好物分享来啦
里面有
生活类
护肤类
美妆类
除了电子产品和香水以外，基本上都是几十一百的，平价好物，学生党可以看看。也一如既往的把参考价标在了旁边。
（感觉这次我讲话好严肃
发布时间：2020-02-29 01:21:04
投稿了视频
aid:92431833
cid:157820686
标题：顾林好物分享/我的爱用物/适合学生党的百元好物/模特的护肤美妆分享
描述：

#时尚星计划#
发布时间：2020-02-22 20:42:12
投稿了视频
aid:90904287
cid:155235257
标题：留学生上学日常妆｜五分钟快速出门妆挑战｜超清纯伪素颜元气妆妆
描述：来看看小顾日常快速出门妆容～
也是我上学会化的妆

（注：眼角色沉的概念和五分钟化妆挑战的灵感来自up主程十安，非常非常喜欢的美妆up主，干货很多）

温柔坚定
发布时间：2020-02-20 09:11:10

#全能打卡挑战# #模特# #写真#
发布时间：2020-02-14 11:15:47
投稿了视频
aid:88845267
cid:151756539
标题：你想要的样子我都有｜百变小顾｜写真模特的日常｜超低配周二珂《告白气球》
描述：祝大家情人节快乐呀～

#时尚##美女##模特#
发布时间：2020-02-10 15:00:14
投稿了视频
aid:87903106
cid:150178672
标题：在伦敦时尚学院做妆面模特是什么体验/时尚大片怎么拍出来的/日系女孩化身冷酷模特
描述：第一次做妆面模特很开心呀！没想到我拍时尚大片也还不错嘻嘻。希望你们会喜欢！（内含一分钟小推广

红
发布时间：2020-02-04 11:02:27

#全能打卡挑战# #VLOG# #英国#
发布时间：2020-02-03 18:10:54
投稿了视频
aid:86467206
cid:147778931
标题：vlog.029.旅行小顾之爱丁堡｜英国留学生怎么过年｜电影《一天》拍摄地
描述：无广放心食用

第四年在英国自己过年了，越来越没有年味。希望新的一年大家都幸福安康！一直在路上！

审核没问题的话，18:10记得看新的vlog！！！
发布时间：2020-02-03 14:00:40

转发动态
第一个混剪！！！感激
发布时间：2020-02-02 09:29:03
原始用户：GUa华呱
原始id:13405197
#顾林##CUT##美少女#
发布时间：2020-01-29 22:54:51
投稿了视频
aid:85648091
cid:146386463
标题：【顾林/又纯又欲的日系美少女】小顾心动预警 请做好防御准备！！！每一眼都美到仙境
描述：视频来源于：顾林x    https://space.bilibili.com/382697124
顾林个人向混剪
喜欢的话记得点赞投币收藏哟！
bgm：IU-BBIBBI


发布时间：2020-01-27 10:50:54
投稿了视频
aid:85199460
cid:145655295
标题：vlog.028 写真模特拍摄花絮
描述：-

提醒⏰一下大家 上午10.50更新一个视频～无广放心食用
发布时间：2020-01-27 08:41:03

大家新年快乐呀 来给大家拜年了！
发布时间：2020-01-25 11:44:56

听说B站的各位喜欢#JK#

#JK制服#
发布时间：2020-01-22 11:20:08

#留学# #旅行#
发布时间：2020-01-20 12:14:58
投稿了视频
aid:84223012
cid:144066690
标题：温莎城堡一日游｜英国女王居住的城堡｜留学生出行
描述：内含一分钟小推广
温莎城堡里面很多都不能拍照录视频，所以没有拍里面的样子，但是还是很值得一去的呀～超美超美的

#寒假Vlog-一起学习吧 # #VLOG# #留学#
发布时间：2020-01-14 15:00:19
投稿了视频
aid:83336722
cid:142570289
标题：Vlog.026 在伦敦跨年｜2020第一支vlog｜回英国后我都做了什么｜留学生花式（迷信）复习法
描述：内含一分钟小推广

上个穿搭视频的衣服来源
发布时间：2020-01-05 22:23:14

金 粉 世 家
发布时间：2020-01-03 20:23:52

#再见2019# #VLOG#
发布时间：2019-12-31 20:38:21
投稿了视频
aid:81476690
cid:139428757
标题：2019我爱你  vlog.025 ｜ 回顾写真模特的这一年｜日常生活
描述：2019我爱你
新的一年还要再快乐一点

#化妆# #美妆# #妆容分享#
发布时间：2019-12-28 18:44:32
投稿了视频
aid:81003166
cid:138642365
标题：万能气质秋冬妆｜模特妆容｜日常妆分享｜网红千赞自拍妆容
描述：虽然没有戴美瞳，睫毛夹也坏了，但是阳光下这个妆真的巨好看的！！！第一次用B站剪视频，还挺好用哈哈哈～内含一分钟小推广

看看雪
发布时间：2019-12-28 14:55:59

#手机# #OPPO# #测评#
发布时间：2019-12-27 15:35:05
投稿了视频
aid:80798084
cid:138287230
标题：你是个成熟的手机了，你要学会自己剪视频了   OPPO Reno3 Pro 5G 体验分享
描述：你是个成熟的手机了，你要学会自己剪视频了[嘻嘻]
这次很荣幸参加OPPO Reno3 Pro 5G 的发布会，提前体验了下手机。

给大家分享一下我的感受。这款手机原相机自带美颜和媲美微单的虚化，防抖功能强大到自带稳定器效果。写真拍摄花絮视频和vlog的时候，再也不用担心拍的太抖不能用了。也大大减轻了出门的负担，不用专门带很多相机和稳定器了，一个手机搞定啦。

#VLOG# #模特# #富士#
发布时间：2019-12-24 18:15:34
投稿了视频
aid:80451057
cid:137680420
标题：vlog. 024回国后我都做了什么｜写真模特的日常｜冬天泡温泉｜富士相机测评
描述：内含富士微单X-A7测评，相机颜色直出

#全能打卡挑战# #VLOG# #伦敦#
发布时间：2019-11-25 14:35:47
投稿了视频
aid:76918816
cid:131559338
标题：伦敦生活第二年vol.023｜伦敦海底捞探店｜ 在英国看少年的你｜英国最美植物园秋游
描述：-

#服饰##全能打卡挑战##搭配#
发布时间：2019-11-05 15:31:26
投稿了视频
aid:74602672
cid:127603673
标题：秋季穿搭分享/学院风复古穿搭/漞渡
描述：恰饭视频
157cm 41kg 小个子溜肩Ccup穿搭

#bilibili新星计划# #少女# #VLOG#
发布时间：2019-10-26 11:00:56
投稿了视频
aid:73422728
cid:125594777
标题：顾林vol.022 伦敦生活vlog
描述：-

#旅行全记录# #汉服# #VLOG#
发布时间：2019-10-07 19:41:00
投稿了视频
aid:70471374
cid:122058023
标题：第一次穿汉服出门｜南京旅行vlog
描述：-

#全能打卡挑战# #美妆# #分享#
这次的新尝试，希望大家会喜欢～
发布时间：2019-09-28 12:55:10
投稿了视频
aid:69224313
cid:119973108
标题：网传毛戈平专柜试妆真的那么神奇吗｜毛戈平专柜试妆｜高清素颜出镜
描述：-

入秋了 英国也太冷了吧
发布时间：2019-09-25 17:04:54

#全能打卡挑战# #开箱# #购物分享#
发布时间：2019-09-21 19:49:52
投稿了视频
aid:68509447
cid:118732207
标题：顾林八月开箱视频｜适合下饭｜假发初体验｜美妆｜衣服｜生活杂物
描述：-

#暑期爆肝挑战# #美少女# #写真#
发布时间：2019-08-19 20:47:33
投稿了视频
aid:64446922
cid:111891675
标题：夏日写真女孩小顾～少女该有的模样
描述：-

#暑期爆肝挑战# #VLOG# #生活记录#
发布时间：2019-08-09 20:25:22
投稿了视频
aid:62954744
cid:109357618
标题：vlog019 七月在北京的闲漫生活 二十岁生日去了海洋馆和动物园
描述：-

#暑期爆肝挑战##美妆##日常妆#
发布时间：2019-07-15 16:35:08
投稿了视频
aid:59278816
cid:103306484
标题：小顾的万能妆容分享｜写真妆｜日常妆｜适合学生党的平价妆容｜不容易出错的妆容
描述：小顾的万能妆容分享｜写真妆｜日常妆｜适合学生党的平价妆容｜不容易出错的妆容

#VLOG##模特##生活记录#
发布时间：2019-07-02 15:40:44
投稿了视频
aid:57552320
cid:100470353
标题：顾林vlog vol.018 兼职模特的一天～各类拍摄花絮 拍和服愿望完成
描述：顾林vlog vol.018 兼职模特的一天～各类拍摄花絮 拍和服愿望完成

#vlog城市猎人##分享##VLOG#
发布时间：2019-06-09 16:49:01
投稿了视频
aid:55069155
cid:96297497
标题：vol.017 顾林xvlog 假期布莱顿看海和伦敦租房日常
描述：日系少女在海边吹风

#分享##生活##学习#
发布时间：2019-06-08 10:01:54
投稿了视频
aid:54905032
cid:96021554
标题：Assumptions about me关于我的一些猜想
描述：-

问用什么相机和镜头拍的vlog,可以去我男朋友的微博：李璟晨 的置顶看看哦，里面有详细的介绍。
发布时间：2019-05-30 10:59:04

#VLOG##生活记录##伦敦#
发布时间：2019-03-06 10:34:11
投稿了视频
aid:45478886
cid:79630180
标题：伦敦流水账vlog
描述：-

#这是什么绝世小可爱##萌宠##可爱#
发布时间：2019-02-21 13:36:12
投稿了视频
aid:44258376
cid:77503226
标题：大型撸猫现场｜第一次撸猫无比兴奋的我本人
描述：-

#英国##留学##春节#
发布时间：2019-02-17 11:13:12
投稿了视频
aid:43831232
cid:76787744
标题：英国留学生怎么在国外过年
描述：-

#英国##学习##留学#
发布时间：2019-02-17 10:54:54
投稿了视频
aid:43830276
cid:76786319
标题：留英三年老学姐解答英国留学各种问题
描述：如何申请英国留学/学术成绩/英语成绩/奖学金/人际交往

#美妆##化妆##日常妆#
发布时间：2019-02-02 13:32:00
投稿了视频
aid:42418779
cid:74434071
标题：小顾的日常妆｜万能妆｜模特拍照化妆｜女大学生上课花什么妆｜出门见朋友｜约会妆｜见朋友化妆｜度假妆｜少女妆（我编下去了
描述：小顾的日常妆｜万能妆｜模特拍照化妆｜女大学生上课花什么妆｜出门见朋友｜约会妆｜见朋友化妆｜度假妆｜少女妆（我编下去了

#泰国##曼谷##旅行#
发布时间：2019-01-09 19:00:56
投稿了视频
aid:40282914
cid:70748386
标题：vlog010 泰国曼谷之旅 逃离英格兰漫长的冬天 去热带享受阳光
描述：vlog010 泰国曼谷之旅 逃离英格兰漫长的冬天 去热带享受阳光 理想生活就是经常出去逛逛

#30天vlog挑战# #日常# #英国#
发布时间：2018-12-08 19:00:28
投稿了视频
aid:37662633
cid:66214255
标题：vlog008｜Winter Woderland｜英国人怎么过圣诞节（之一）｜我们怎么在圣诞集市上逛吃逛吃
描述：-

#关于我的50个问题# #日常# #伦敦#
发布时间：2018-12-04 22:40:36
投稿了视频
aid:37423740
cid:65780021
标题：50 facts about me
描述：-

#美妆# #护肤# #祛痘#
发布时间：2018-12-01 20:00:10
投稿了视频
aid:37129178
cid:65247815
标题：顾林的护肤分享｜my skincare philosophy | 清洁 保湿 祛痘 美白｜如何做到素颜也美丽
描述：-

#日常# #VLOG# #校园#
发布时间：2018-11-19 21:43:48
投稿了视频
aid:36333902
cid:63783613
标题：VLOG007｜伦敦生活日常｜英国留学日常
描述：VLOG007｜伦敦生活日常｜英国留学日常

#双十一# #VLOG# #旅行#
发布时间：2018-11-11 10:14:36
投稿了视频
aid:35726349
cid:62599766
标题：vlog006｜直布罗陀之旅｜守望先锋里的机场
描述：-

#校园UP主大征集# #日常# #校园#
发布时间：2018-10-20 22:11:03
投稿了视频
aid:34254911
cid:60004704
标题：在伦敦跑步||英国留学日程
描述：-

#日常# #VLOG# #生活记录#
发布时间：2018-10-20 20:00:22
投稿了视频
aid:34196074
cid:59901505
标题：vlog004 去跑步
描述：留学日常 伦敦生活 英国留学 生活碎片

#日常# #VLOG# #生活记录#
发布时间：2018-10-13 20:00:26
投稿了视频
aid:33718267
cid:59033699
标题：vlog003 回曼（niang）城（jia)啦
描述：-

#日常# #VLOG# #生活记录#
发布时间：2018-10-11 20:00:03
投稿了视频
aid:33551731
cid:58673143
标题：vlog002 生活碎片
描述：-

#日常# #生活# #自制#
发布时间：2018-10-10 20:00:06
投稿了视频
aid:33514009
cid:58672518
标题：飞伦敦了
描述：开学啦！回英国了！

#时尚星计划# #种草# #分享#
发布时间：2020-03-28 14:40:27
投稿了视频
aid:327589433
cid:170265285
标题：购物分享｜模特身体护理｜最近吃的保健品
描述：-

