用户昵称：饭饭超爱笑
用户id：15540079
签名：别动！带我回家！
官方认证：
动态内容：
--------------------
我发起了一个投票​牌牌的名字！！（3.8日晚8点结束）！点进来！！！投！
发布时间：2020-03-07 22:40:07

dbq！！对不起！本来答应你们要播 但是我现在又要咕了 下午安装床垫俩师傅来 结果我家吓得猫跑出去了！找了好久终于找回来了 我现在灰头土脸的啥都没弄好 5555555真的枯了 搬家几天真的累到心碎！明天我一定播！明天不播我就掉船！[大哭][大哭][大哭]
发布时间：2020-03-06 20:33:32

我没有失踪...我只是搬家了 电信复工效率不行 明天才来安网络 55555555 想你们[大哭]
发布时间：2020-03-04 15:06:02

害！特效太美好了 我就再拍亿张！就亿张！
发布时间：2020-02-23 21:01:31

听说你们想听我唱歌？
发布时间：2020-02-17 02:52:14
投稿了视频
aid:89542555
cid:152935824
标题：【饭】饭饭的第一次死歌开大！！都是自己人别开腔！！（小精灵片段）
描述：-

前几天扎了俩包子直播 于是就有了如下超可爱的图 朕的后宫果然多才多艺 实在是i了i了[惊喜][惊喜][惊喜]
发布时间：2020-02-13 13:55:39

最近不出门 吃得实在是太少了 洗完澡感觉自己快倒下去了 今晚啊先咕掉 我们明天再战！记得按时想我[滑稽]
发布时间：2020-02-11 20:14:18

我知道你们闷坏了 我也知道你们想看我泳装很久了。。。。。。。。。。。
发布时间：2020-02-10 22:21:05
投稿了视频
aid:88063793
cid:150442178
标题：VLOG#03 /马尔代夫的一天 泳装玩水的快乐 出门就从早吃到晚 啊 我饱了！
描述：拍视频剪视频我还是个新新新新手 实在是不擅长
我会慢慢来慢慢学习的！以后一定可以拍出更好玩的东西给你们看的
其实 马尔代夫真的就是个度假村 没有特别多的娱乐 出来吃 喝 休息 就是看风景
前面这些都是铺垫 之后重头戏就来啦 
下一个视频 水下餐厅+出海看海豚！

晚安
发布时间：2020-02-07 03:15:55

带你们大概游览一下马尔代夫Hurawalhi 之后的视频会更细节的 还有水下餐厅 浮潜 水屋 表演各种各种
这次视频有露脸哦 嘘~
 #旅游##VLOG##bilibili新星计划#
发布时间：2020-02-06 21:20:18
投稿了视频
aid:87151626
cid:148918684
标题：VOLG#2 /马尔代夫 一个岛就是一个酒店 沙屋房型实在是i了i了
描述：之后还会有水下餐厅 水屋 浮潜 先跟着我坐着水飞上岛大概浏览一下吧！

我这个剪视频弱鸡剪了两天的视频了 一个头 两个大 这时候真的好想吃去吃顿火锅 可是又不敢为了火锅拼命  
 啊 ！
发布时间：2020-02-06 18:59:42

#旅游##VLOG#拖欠已久的马代视频终于开工啦 因为乱七八糟拍了好多好多 所以一段一段的来 跟着视频 收拾一下这宅在家苦闷的生活吧！
发布时间：2020-02-05 16:10:41
投稿了视频
aid:86888105
cid:148467041
标题：VLOG#01 / 前往马尔代夫芙拉瓦丽岛的必经地点 首都马累 世界上最小的首都之一 居然三分钟就逛完啦！
描述：这是前往马尔代夫芙拉瓦丽岛的必经地 是马尔代夫的首都 
用这个视频开个头吧 
接下来就要带你们一起感受一下我去马代旅行的一天一天！
记得三连！！

饭某人携犬子给各位拜个年！[福]
祝各位身体健康 财源滚滚 心想事成 万事胜意！！🎉🎉🎉🎉
今晚直播到凌晨一点 年夜饭陪你们恰年夜饭！直播间不见不散哟！
发布时间：2020-01-24 17:09:49

哈哈哈哈哈我平时直播这些都是在干啥啊哈哈哈哈哈这种gif表情包成套成套的哈哈哈哈哈哈我觉得还8错 分享一下分享一下 感谢表情包提供商先生
发布时间：2020-01-23 13:45:03

☕️晚安
发布时间：2020-01-18 00:32:11

明天出门录视频啦 上午咕 晚上回来直播哦
（看好你们的女朋友 本帅哥要出门了哟）
发布时间：2020-01-17 00:18:07

去医院了 反反复复红肿脱皮 我怕了 眼皮肿得睫毛都被压翻到眼珠子里了 怕了怕了
发布时间：2020-01-12 10:06:55

痒！
肿！
丑！
没法睡！ 
生气气！
呸！
咕！
[tv_大哭]
发布时间：2020-01-05 04:29:05

#年度报告##BILIBILI2019年度报告#
那么 2019年相见恨晚的  2020年我在15122867等你哟！❤️
（第一张那个250 我已经请她喝奶茶了）
发布时间：2020-01-02 21:23:33

牙疼不是病[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
发布时间：2019-12-29 08:52:29

面基之后拿到了久违的总榜一 感谢各位大佬面基不砍之恩！还更加来直播间疼（pi）爱（dou）我了！之后我一定会多举办线下聚会哈哈哈哈让这次没来成的小伙伴也来感受一下我沙包大的拳头哈哈哈哈哈哈哈哈！我也会更努力变成唱跳选手不辜负你们每一张船票的！！么么哒！
发布时间：2019-12-26 22:40:49

朋友们 为了直播间的优秀观看体验 我升级了设备 可是我估错了顺丰陆运的速度（带电池不可空运）我只能明天啵啵了[大哭][大哭][大哭]
发布时间：2019-12-23 08:45:18

感谢各位老板百忙之中来成都 害我们家兔总破费了说好我请客你们来吃穷我 结果！我的贵客们招待了我的贵客们[委屈]我太失职了 招待不周招待不周 下次一定下次一定！ 你们真的是显得我太抠搜了！请你们不要对一个未来的亿万富翁客气好吗！感谢严谨不敲铃的地雷战文学家兔总 一路陪我站着看展笑嘻嘻绅士的不喊累的紫钺 戳我帽子的尖尖嘴社恐傻呆呆的不看我的魔王花 看起来文质彬彬就知道欺负我这个弱小的流火  哥！ 以及默默提蛋糕提烤兔拍照后勤去买麻酱没买到的助理恶霸！字数超了爱你们！
发布时间：2019-12-23 00:51:01

明天见[喵] 嘻嘻
发布时间：2019-12-21 21:42:01

从今晚开始 咕！成都BW带船员们逛展啦！
23号早晨正常开播哦！
我会加油多拍照片发发发的！！！
（说句题外话 茶百道奶茶这个配方真的好喝到爆炸 给你们安利！）
发布时间：2019-12-20 20:03:56

转发动态
快！都来给我抽穷他！！！
发布时间：2019-12-20 10:27:54
原始用户：BEST坊屋春道
原始id:240760128
关注我转发这条动态 艾特两位好友即可参与这次猎饭行动 成功被我抽中参与猎饭行动的小伙伴可以获得66元现金 记住 艾特饭饭超爱笑可以增加抽奖几率
发布时间：2019-12-19 19:36:53

因为家对面施工队在叮叮咚咚叮叮咚咚叮叮咚咚 让我这个小区停电了 深思熟虑 咕一天 也做一些安排和思想工作 直播间的每日固定时间需要为了稳定而作一些调整 大家有什么对我的意见都可以评论区告诉我
发布时间：2019-12-18 11:19:27

俗话说 冬天来了 人冻腿 猪冻嘴 我已经把厚裤子穿上了 你也赶紧买个口罩吧
发布时间：2019-12-09 16:16:22

周年过完了 真的好谢谢大家的陪伴 煽情的话我就不讲啦 我就是要让所有人都开开心心开开心心开开心心的！其实大家真的都很疼我很照顾我 这让我更加想努力去提升自己 带给你们一个更好的我 我会加油的 之后的生活重心就是 直播 跳舞 做视频 学唱歌 去做一个自律勇敢坚持不懈的小宝贝！爱你萌！
发布时间：2019-12-02 09:35:54

​互动抽奖
12.1日直播间就正式一周年啦 
周年当晚直播间内有大量抽奖及活动！
转发这条动态 并关注我 直接抽现金红包 88一个 52两个 23.3三个！请大家嚯奶茶！
发布时间：2019-11-29 18:14:25

这条b博超过233赞 我就找个场地大冬天穿清凉套装录泫雅的新舞Flower Shower！！！
发布时间：2019-11-28 19:35:38

歪？妖妖灵吗？本人有被网络暴力持续了n天了啦 本人只是个小主播 本人还是个孩子啊 本人承受了这个年纪不该承受的眼泪 可怜我珍珠一样的泪珠啊哗啦啦的流啊 [大哭]滚滚眼泪东逝水啊[大哭][大哭][大哭]
发布时间：2019-11-27 00:43:14

12.1日就是直播周年啦 ！ 特此表彰一下努力升牌牌的你们！么么哒！最近真的很少发动态 每天都是 跳舞 开播 跳舞 开播 睡觉吃饭 今天得闲自己给自己做了个指甲 指甲边的甲缘油还没擦掉照相亮晶晶的✨其实真实指甲比照片好看好多哦！我实在是太满意了！～ p2是自己拼的娃娃呢 最喜欢做手工的我！嘻嘻
发布时间：2019-11-23 00:01:05

买了好多好多片多肉叶片 有好多品种长大以后 是粉色的肉肉 一定要快快长大呀 和我一起努力吧 我也要像这些肉肉一样 努力成长 变成更优秀的自己 发芽 生根 壮大自己 枝繁叶茂 加油加油加油！
发布时间：2019-11-09 14:51:29

#猫# #萌宠# #搞笑# 快来和我一起吸猫！！你们的主播本体！我这个水友居然弄这样的视频我都花了三个小时 我可能真的是个做视频的废柴......不过我的猫怎么能这么可爱啊啊啊啊啊啊啊啊啊
发布时间：2019-10-24 18:37:12
投稿了视频
aid:73261150
cid:125313828
标题：【Nibbler】我家猫咪比别的猫多长四颗牙？？？渴望睡觉的小猫咪做起了广播体操？？一只野生小老虎的背后竟是一只虎斑暹罗 OMG！！
描述：-

刷到这条动态的人 三天之内必脱单 
不灵回来找我 我给你一锤 不争气的东西
#暹罗##暹罗猫##猫咪##吸猫#
发布时间：2019-10-16 17:00:59

临时要出门 今晚小咕一下下 明天汉服直播记得来呀！下午三点开始播播播播播播到睡觉！啵啵！#汉服#
发布时间：2019-10-04 18:47:39

#全能打卡挑战# #萌宠# #铲屎官#分享 我的 两只 猪儿虫 嘻嘻
发布时间：2019-09-26 12:48:02
投稿了视频
aid:69021971
cid:119623283
标题：【暹罗】被迫就业的猫咪一天工资大概是多少呢？
描述：-

小玛玛为什么讨厌黄ge兰呢..........而且它好喜欢榴莲  真是一只奇怪的乖乖#猫咪迷惑行为大赏##暹罗猫#
发布时间：2019-09-26 01:19:29

晚安！希望小Malloy的绝育后生活和小Nibbler的便血能快快好起来 饭饭也要打起精神来！！加油！很多行程写不详细但是大多数都围绕它俩 明天也是元气满满的一天 加油加油加油！
发布时间：2019-09-11 02:57:30

#马尔代夫# #生活记录# 想我了吗想我了吗
发布时间：2019-08-23 13:43:56
投稿了视频
aid:64991179
cid:112807626
标题：先来个小视频解解馋！好多视频没有剪呢！！
描述：-

我真的已经900多天没玩阴阳师了 原来的号是公测时候的号 现在好像被删档了 反正就是不见了找了两天没找回来 当初给网易爸爸氪完金网易爸爸就拍屁股走人不理我了 但是我还是本着证明自己实力的目的！注册了新号！哈哈哈哈哈哈哈哈哈 新号选了个b站的服务器 我已经完全当自己是哔哩哔哩的一份子了！！#阴阳师手游##阴阳师##阴阳师抽卡#
发布时间：2019-08-06 05:05:27

哇唔哇啊～你是风儿 我是沙.....................
发布时间：2019-07-27 23:27:31

巴啦啦能量 叽里呱啦 呱啦叽哩哩呱啦啦 咻咻咻！[tv_调皮]
你们喜欢变身前还是变身后呢？
发布时间：2019-07-25 00:30:03

7月22日 成都 天气 雨 暴雨 瓢泼大雨 居于郊区的我 因排水系统及其差之 小区路面可行处所剩无几 街道地铁站口亦无处下脚 窗外鸟雀难求 家中猫乏整日 浣好的衣物持久不干 想点外卖奈何骑手小哥冒雨不易且需等待许久 屋内可食之物繁多 却又食之无味 亦不想食也 罢了罢了 在这样阴雨绵绵的天气里 心中未免生出一丝愁绪 为解开这困扰我的千头万绪 
所以 今日：咕
发布时间：2019-07-22 19:47:46

今日份直播间进度条满满当当 解锁自拍一份！
我实在是个不太爱自拍的女孩子  a饭sl  睡觉觉 晚安安！
发布时间：2019-07-12 23:28:14

我已经感冒了不知道多少天了 从前天晚上开始失声 被感冒扼住了命运的喉咙 现在声音也还是很阳刚........今天吃吃药喝喝水 不然我们晚上直播间见？
（ps：最近Malloy看我不在这把椅子上 天天坐我椅子一坐上去就死活不下来 还一脸不屑对着我 这是要跟我抢饭碗了？分享占座九连拍[惊喜][惊喜][惊喜]
发布时间：2019-07-05 07:37:05

在我的不懈努力下！！为了你们更好的观播体验！我终于弄好了obs！终于可以睡觉了！饭饭的聪明成就达成！！明天就晚上开播啦 么么么！！
发布时间：2019-06-28 03:17:28

我的动态实在是太少了 我要勤奋发动态！！！加油！！！明天早上十点不见不散！！！都给我早起看直播！！！
发布时间：2019-06-25 22:31:39

今天是只度假的嘻哈玛 
感谢摄影&后期：@饭饭的助理恶霸Vertigo 
感谢道具&打杂：@饭饭超爱笑 
帅气出镜：Malloy玛洛一（非自愿）
本饭已经快成为一名优秀的萌宠up了#猫##暹罗猫##宠物#
发布时间：2019-06-23 14:45:01

今日的幸运简直了！7连了我的活动匹配赛 然后下午终于得空去看了黑凤凰 看完路过电玩城 结果抓娃娃一抓一个准！p3最右两个娃娃都是第一个机器和第二个机器的的第一手爪子！然后后面就没抓到就去打丧尸游戏玩了 然后出来就有个小男生追着送了俩娃娃给我哈哈哈哈哈太可爱了一直喊我都没听见 今天的恶霸实名制羡慕嫉妒我了 嘻嘻！
发布时间：2019-06-20 23:34:01

好久好久没参加过活动了 今天第一天 虽然4胜4负但是合奏曲说了！我们气势不输！！兔总和合奏曲还因此上了高能用户榜！@伟大的兔斯基@饭饭家的合奏曲@紫头发的小巫婆 虽然你们日常黑我 但是我宰相肚里能撑船！只要你们在我的船上！我吃回锅肉 我肚里的小白菜都分给你们！还有认识不久的高冷7总！@Ccccccies_忙里偷闲来看我！感动！还有几个不愿意透露姓名的大佬！实名制感恩！手动艾特今天所有人！！爱你萌！[tv_害羞]
发布时间：2019-06-17 15:54:48

b站把楼层取消了 只有按时间顺序数了 恭喜这俩b站用户 私信联系我哟！ 今天没有成功拔牙 也没有成功根管治疗 虽然迟早是要做的 今天看到医生我已经哭了 不许说我怂！！一把辛酸泪 明天直播间跟你们细讲吧[委屈]  
顺便跟你们预告一下 过段时间我会出一个视频抽现金和手办 嘻嘻 [害羞]等我哟～
发布时间：2019-06-12 22:57:29

蛀牙太折磨人了 本来想给你们看我的蛀牙 但是太恶心了还是不要给你们看了 它在左边下面大牙的最里面那颗 现在已经基本上里面都空空了 已经空到牙床了 还会痛痛 大概给你们画个抽象图就是酱紫 希望你们能看得懂我的图图 在评论里揪两层楼发个红包买糖吃（蛀牙患者报复社会）  明天晚上开 因为我明天白天要咕咕去补牙 🦷
发布时间：2019-06-12 02:55:54

风里雨里
明天 直播间 等你
发布时间：2019-06-07 22:30:50

既然大家对于那个关于我的问题的视频 不满意！
那么！再来一个 这次可以提不关于我的问题 ！
从这条评论下面抽几个问题回答！
可以关于我可以不关于我！
看你们发挥 我用视频接招！
发布时间：2019-06-06 16:41:39

#关于我的50个问题##VLOG#如果这个视频你不看看的话不仅会错过关于头发的秘密还会错过关于饭饭的33个小秘密
发布时间：2019-06-01 22:50:47
投稿了视频
aid:54295756
cid:94972357
标题：关于一位少女的无数个问题 （一份长达二十分钟的自我介绍内竟然隐藏了生发秘方？？）
描述：第一次认真录一个视频 真的太多太多不足了
 只能慢慢学习啦  加油加油加油！！

本来今晚是第一次出cos的 可是因为弹幕的更新原因许多人不能拥有参与感 所以第一次cos改到弹幕更新完毕后～么么哒！[tv_亲亲]
发布时间：2019-05-31 16:40:13

速看不看后悔！四川某男性入浴视频遭网友曝光浴室中还有众多人围观........却无一伸出圆手..............究竟是人性的....还是....道德的..........
发布时间：2019-05-28 00:29:12
投稿了视频
aid:53820165
cid:94141327
标题：【Malloy】嘶溜～玛总的入浴全过程！小暹罗洗澡后化身无毛猫！生活终于向我这只小猫咪下手了......
描述：-

真的很喜欢舰长群这些个二傻子 哈哈哈哈哈哈哈哈哈哈哈哈哈哈[tv_色][tv_色][tv_色]
发布时间：2019-05-27 22:32:32

一个简单粗糙不人性化的视频送给大家虽然不知道为什么发出来这么这么糊
发布时间：2019-05-21 21:53:32
投稿了视频
aid:53191375
cid:93061619
标题：【日常】传说中有腿的女主播 挑战苹果原相机无p的高智能生物 皮断腿也要发出来给你们瞅瞅
描述：-

再见了妈妈我今天就要远航 别为我担心 我有漂亮洁白的翅膀 咕咕咕咕咕咕咕 （本人已睡....................失联...........别找我............）
发布时间：2019-05-18 10:26:24

怕被雷劈成黑炭的我 终于快睡着了 晚安
发布时间：2019-05-17 01:19:53

一组照片就让你们看我看到腻[抠鼻]
[抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻]
这么久了 还是把小助理恶霸还是露给你们看看
抽取幸运观众有机会带你见完我的朋友们呀[惊喜]
发布时间：2019-05-15 23:48:53

我实在是找不到自拍了 两个月没有发动态了 所以之后我打算刷你们的屏[大哭]
发布时间：2019-05-12 11:30:39

听说阿丽饭的头发太多了不配笑颦阿丽塔..........不行了我试过了 我简直毫无杀伤力 当不成战斗天使了 溜了溜了.............（虽然这个视频真的很草率 但是你们还是爱我 对吧？）
发布时间：2019-03-18 20:59:48

我打了好多好多的字 已经超出限制之后又全部删除了 我想挨个挨个的感谢你们每个人 但是我的表达能力有限完全传达不了我想说的是什么 何德何能被你们这么喜欢 我这么不起眼的人被你们捧在手心里 因为一个小小的遗憾想要一个勋章你们都这么倾尽全力 我想每一个人都感谢一万遍都不足以表达我的心情 谢谢谢谢谢谢谢谢谢谢.......我也要给你们我倾尽全力的努力 让你们能在我这一如既往永远快乐 不辜负你们每一个人的支持和爱 让自己越来越好！
（以上内容写给我目前的一万一千个真爱）
发布时间：2019-03-10 17:24:20

还有很多的截图没发呢 就暂时 先 酱～
发布时间：2019-03-06 13:14:50

这段时间一直没时间安排6666福利 先暂时给你们看一看很早很早以前小腹肌还不咋地的照片 过几天有空了 一定给你们把视频安排得稳稳当当！
借此也感谢一下每一个我直播间的哥们儿！进了我直播间 我们都是亲兄弟！最近的饭饭被你们宠到天昏地暗 无数次的小时总榜一和目前为止的情人节活动榜第一  我真的很感激很感激很感激！饭饭一定会一步一步努力 让你们在我这里越来越开心！我们的目标是！打倒一切苦闷！
发布时间：2019-02-17 13:41:13

🤫悄悄的 今天悄悄上了总榜第一 悄悄发个动态 悄悄感谢今天白天和昨天晚上的大场面！！！
这本来是我准备很久以后发的 哼！哼哼！
哼哼哼！晚安！早早睡！谢谢所有人对我的宠爱！哼哼哼！鹅鹅鹅鹅鹅鹅鹅鹅鹅！
发布时间：2019-01-25 21:32:00

这是一条很重要的动态。
如果有人冒充我，说私下转账刷榜之类的，都别相信。
今天下午有人趁我下播之后，冒充我 联系了我的提督，内容就是给我刷周星礼物代刷。我在这里告诉每一个人，我绝对不可能找代刷。每一份直播间的礼物 都是每一个人对我的支持，你们的饭饭绝不会去做挂羊头卖狗肉虚假伪造的事情。一个多月以来 所有人气 礼物 你们 都是我每天一个一个攒起来的。我真的没想到骗子会骗到我这么小的直播间来。现在这事已经报警了，希望骗子能绳之以法吧。如果心存善意就不会看见黑暗多好。
发布时间：2019-01-22 19:46:34

首先呢 这是一条认错动态 昨天毫无预告的咕咕咕 朕！错！了！看到你们要煮鸽子汤 乳鸽拌饭 直播养鸽 鹅鹅鹅 鹅鹅鹅 鹅鹅鹅 朕内心万分愧疚 朕发4！以后绝不无预兆咕咕叫！其次呢！借机感谢我的几位全世界最伟大的大佬！和每一个在我直播间和我认识的你们 为了饭饭的榜一操碎了心！我不是一个多善于表达的人 直播这一个半月能有你们的支持包容喜欢我真的超级无敌感动好吗！你们每一个一直在的！我都会用大脑小脑豆腐脑烤猪脑记住的！爱你萌！！！！么么么么么么！！
发布时间：2019-01-20 11:01:27

你们看 这只鸽子 多白 ！
发布时间：2019-01-19 12:36:48

可爱女主播的第一次手游吃鸡！吃鸡！从此沉迷吃鸡！立志不能只坐飞机玩跳伞游戏！[点赞]
发布时间：2019-01-11 20:07:43

n年前的短发照 娜塔丽波特曼的这个仿妆照在n年前真的没有这么高糊！想想那时候我还是个不会化妆的在校生啊 觉得不像求不喷呜呜呜.....p4也是我 [调皮]不接受反驳！p5p6是高糊补偿！啾咪！#仿妆##明星仿妆#
发布时间：2019-01-10 09:19:04

#再见2018##搞笑##日常#从没见过如此可爱如此可爱如此可爱的人！！！
发布时间：2019-01-02 01:17:01
投稿了视频
aid:39680935
cid:69711346
标题：【成都】带你在成都的地铁走一走！感受2018的最后一份沙雕吧！
描述：-

#再见2018##日常##搞笑#新的一年也要散发无限的魅力！加油2019！！元气少女时刻准备着！
发布时间：2019-01-01 20:52:17
投稿了视频
aid:39664229
cid:69676318
标题：日常就这么可爱怎么滴
描述：-

那么 你们喜欢哪一个我呢[疑问]
发布时间：2018-12-18 20:59:11

强行分享旧皂片 必须看！ 不看牙打掉！
#白羊座#
发布时间：2018-12-15 18:38:40

突然看到这个之前打游戏打到发癫的视频！
库存+1！ 有喜欢玩这个的吗
发布时间：2018-12-13 18:43:59

这是库存 库存 库存  我现在已经是大袄子了！为了多多动态 被迫发库存！！库存！
发布时间：2018-12-11 22:10:42

嘻嘻嘻嘻嘻嘻嘻嘻哈哈哈哈哈哈哈哈啦啦啦啦啦啦啦[调皮]#滑板#
发布时间：2018-12-09 15:05:13

昨晚的生日会 真的有好多好多的不可思议 接下来是我下播之后的碎碎念：
原来这世界上竟还有这样的运气 让我可以遇见你们 我一直觉得自己不够自信不够强大可能什么都做不到什么都成不了 我想我错了 拥有这样支持我的你们 我一定会很强大 
好想驱散人间疾苦 当一个无限提供快乐的角落 你们是角落的光 是我的光 我也一直努力去发亮 这一切都是相互的 谢谢你们 谢谢你们的一眼万年 属于我的珍贵的你们 我爱你们 [爱心]
发布时间：2020-03-27 10:52:45

​互动抽奖 又是一个3月26号！明天就是饭饭十八岁生日啦（又一次）
生日晚上！拆直播间兄弟们寄来的礼物环节 礼物抽奖环节 切蛋糕吃蛋糕环节 我比你们猜赢现金环节 还有！❗️最终语音连麦环节❗️
明晚直播间各位不要缺席哟～期待你们到来！！好多老粉这是陪伴我的第二次b站生日会啦！这一年又多了好多的新朋友 感恩你们长时间不抛弃不放弃的陪伴  明晚直播间不见不散！
发布时间：2020-03-25 23:13:04

