用户昵称：香老师123
用户id：73415842
签名：香老师学生群：132666631 欢迎大家找我玩
新人主播 求关注吖
官方认证：
动态内容：
--------------------
晚上见[调皮]
发布时间：2020-03-11 13:12:45

下午请个假 望批准🍗
发布时间：2020-03-02 12:45:20

转发动态
欢迎来浪费[偷笑]
发布时间：2020-02-28 22:39:48
原始用户：帝国双璧罗严塔尔
原始id:389315847
有些东西花钱买了就是用来浪费———直播间名句@香老师123 
发布时间：2020-02-28 22:37:38

下午请个假哦 望批准[鸡腿]
发布时间：2020-02-28 12:48:01

感谢大家支持，香终于40船了，周五（21日）直播间抽奖，粉丝牌的参加，共166元，每轮抽5人中奖，共5轮，多来多得，早来早得，就等你啦。mua
发布时间：2020-02-20 15:32:01

#自制# #舞蹈# #生活#
发布时间：2020-02-15 21:10:34
投稿了视频
aid:89234396
cid:152419289
标题：新手上路 多多包涵
描述：-

人生第一个总督—夜情！
下午刚开播 直接一个总督怼上来 超级惊喜 感谢夜情！
另外我的九门提督全员在线中 还有楼总跟犬总 
感谢大家的陪伴跟厚爱 最快乐的情人节！
发布时间：2020-02-14 18:12:58

大家情人节快乐！
下午2点直播间不间断抽奖 等你们哦！
发布时间：2020-02-14 11:55:02

#生活# #女神# #自制#
发布时间：2020-02-12 19:26:29
投稿了视频
aid:88477631
cid:151143766
标题：召唤神龙
描述：-

2.14情人节香香直播间活动等着你！当天有一大波抽奖，资金已到位哦。
2.14当天直播间水友，粉丝牌，舰长，提督都有奖，最高现金奖111元/人，还有香香准备的情人节礼物哦。爱宁！抽奖当天14:00开始，想等着你来。当天开通大航海，还有惊喜哦，嘻嘻。
发布时间：2020-02-11 20:46:45

人类一败涂地着魔了...
顺便半夜带你们蹦个迪....
如果明天下午咕咕了 我道歉[大哭]
发布时间：2020-02-10 02:57:14

你们的小可爱已上线[惊喜]
发布时间：2020-02-09 12:36:59

这两天喉咙不舒服 我要少讲话[大哭]
发布时间：2020-02-08 19:44:21

香香的万粉抽奖圆满结束🔚
第一次办抽奖活动 很感谢大家的支持 
祝贺中提督现金大奖的阿梓喵和绝版钥匙扣夜情
最后我的死库水已经安排上了
ps：情人节也有活动哦 敬请期待
发布时间：2020-02-07 12:29:12

香香的万粉福利来了❗️❗️❗️
1⃣️2.6下午直播间抽现金红包 总奖金888（双壁哥哥赞助）
2⃣️吾王死库水cos服已下单 因快递原因要延迟到月末了 到时候具体时间再通知大家 
谢谢大家的支持 爱你们😘
发布时间：2020-02-03 18:43:29

2020 0202 反正都是爱你
发布时间：2020-02-02 23:40:31

卖个萌[老鼠]
发布时间：2020-02-01 18:16:37

香香晚上直播哦 （ps：👇私人定制台历）
发布时间：2020-01-28 12:59:08

老许，你要老婆不要
发布时间：2020-01-27 17:16:11

感谢2019的陪伴 2020我会一直陪你[老鼠]
发布时间：2020-01-25 00:06:22

今天下午请个假 望批准[鸡腿]
发布时间：2020-03-15 14:06:51

分享香的工作日常（ps：第一条视频 不太会剪 大家多多包涵）#VLOG# #工作# #自制#

发布时间：2020-03-21 23:13:08
投稿了视频
aid:98060492
cid:167385800
标题：香的工作日常
描述：-

今天请个假 望批准[鸡腿]
发布时间：2020-03-20 11:59:12

晚上八点播 [鸡腿]
发布时间：2020-03-27 13:49:58

