用户昵称：鱼叁叁_
用户id：2020038
签名：命里无时莫强求
官方认证：
动态内容：
--------------------
我可真是太沉迷绪方姐姐的音线了

四舍五入等于我听到了狛枝在说情话，真是太可了[tv_害羞][tv_害羞][tv_害羞]
发布时间：2020-01-28 17:37:51

新……新年快乐？
发布时间：2020-01-26 05:25:43

让我康康还有多少存图！
发布时间：2019-12-25 01:20:40

回家了噢
发布时间：2019-12-19 21:48:48

转发动态
都给我看！！！！[tv_点赞]
发布时间：2019-09-22 14:33:00
原始用户：柠檬肉酱2
原始id:8367278
#全能打卡挑战##宅舞##兔子舞#，
发布时间：2019-09-21 17:30:55
投稿了视频
aid:68468884
cid:118662832
标题：【柠檬】兔子舞  阿米娅:博士，你听我解释！我真的是兔子！
描述：第一次投舞蹈区 多多包涵
当天到了录制地点才发现袜子破了只能将就着录了
夏天天气太热就把外套脱了希望不要有小卫士喷我

​互动抽奖#转发抽奖##评论抽奖##一周年快乐##关于我的50个问题#
不知不觉来B站已经一年啦！

鱼鱼呢，准备在24号的晚上7点钟，和大家一起度过happy一周年！
活动内容和想说的话都在图里了！
评论征集关于我的50问，提问有奖励噢！

25号抽两位转发并且关注的小伙伴喝奶茶!(可折现)
同时抽取1位评论的小伙伴送出快乐水一箱！
发布时间：2019-09-22 03:22:57

转发动态
我超级喜欢的女孩子！！！我爱她！！！
发布时间：2019-09-18 22:04:30
原始用户：外星嫣子
原始id:470833713
一个「自我介绍+转发抽奖」

 -从转发里抽：
三份 奶茶基金w（10.1抽）
过100转 +抽二人送 大弹君玩偶（10.10抽）
过200转 +抽两人平分66.66rmb（10.20抽）
（要是能过400转就抽送一个手办w）

    这里是嫣子( ´͈ ⌵ `͈ ）感谢相遇！正在b站直播ing。我很温柔哒超级好相处w看了p9你可能对我有印象～
  。抖音/第一弹/半次元 都叫外星嫣子
  。有个联络站：643655369（是闲聊群+直播通知群）
发布时间：2019-09-17 20:18:54

#雀魂##雀魂麻将MAJSOUL#
打的暴躁无比，终于在活动结束前三个小时肝完了。

平时不来役满，今天一来来俩，还被掐死在听牌中。

以为这就结束了吗？？？不，还有火蓝之心T T
“刀客塔，还不可以休息噢！！”
发布时间：2019-08-30 00:18:56

#暑期爆肝挑战##手机游戏##明日方舟#
发布时间：2019-08-27 20:00:40
投稿了视频
aid:65608486
cid:113842839
标题：【鱼叁叁】《明日方舟》夏活 火蓝之心 OF-8思路 攻略 抄作业
描述：活动开啦！为了赶时间！优先出了这期速通！虽然阵容并不平民，但是有可以替换的阵容之处！今天晚上回来会通宵做出思路讲解和低配阵容哒QAQ

#8月立个flag# 【8月暑期打卡挑战】在此立下flag，不就是4个视频嘛！我肝定了，求监督求支持！
想要个头像框！！！我一定会勤快的！！！https://www.bilibili.com/blackboard/shuqidaka8.html
发布时间：2019-08-04 10:34:36

转发动态
钱包，我不行[tv_笑哭]
发布时间：2019-08-04 10:25:37
原始用户：哔哩哔哩会员购
原始id:174501086
日本FGO fes.2019， ALTER的私服武藏和泳装BB有点让人期待！
发布时间：2019-08-03 10:48:46

突然想起营业的鱼某人
【咕咕咕】
发布时间：2019-07-13 00:35:20

不明真相的吃瓜鱼某人～
发布时间：2019-06-17 11:19:56

​互动抽奖#COSPLAY##COS##美少女##FATE/GRANDORDER##命运官位指定##手机游戏##柯杨斯卡娅##FATE#
尽力去展现碧池狐凶凶的一面了！虽然自己还不太满意，但是希望你可以喜欢[tv_害羞]
车专发＋关注我，抽一个小伙伴请你喝奶茶(外卖小哥派送到家噢！)，五个小伙伴高清电子图一份！
发布时间：2019-06-08 23:11:49

​互动抽奖#COSPLAY##COS##手机游戏##崩坏三##德莉莎#
端午节，不知道说什么了，让德莉莎来请你吃个糖葫芦吧！
车专发并且关注我～月底抽一人zfb红包100，抽五份高清电子图噢！
发布时间：2019-06-07 23:04:20

转发动态
儿童节最好的礼物[tv_害羞][tv_害羞][tv_害羞]
发布时间：2019-06-01 22:33:28
原始用户：娱加文化传媒
原始id:253529768
本次平面赛在一众作品的激烈角逐中，由我们的三位评委决选出最后的获奖作品啦~~
一等奖：@火锅里的一尾鱼 
二等奖：@小仓千代w 
三等奖：@小型猛獸-祺祺 

恭喜三位获奖，奖励将在一个月内发放~

同时也有鼓励奖的@Nshy夜宵 @------阿佐------ @-墨离不离- 

真的很感谢大家的参与呀，我们在这一个月中，真的收到了很多很优秀的coser的作品！！大家都很优秀~~
发布时间：2019-05-31 17:42:45

#手机游戏##雀魂##手游#
发布时间：2019-06-01 20:28:58
投稿了视频
aid:54280746
cid:94943425
标题：【一尾鱼】新角色卡池试水，慢着……你也是驴？
描述：这个占卦师脸真好看！我要她！！
慢着……这个耳朵ummmmm
          你也是驴！？？？

[tv_冷漠][tv_冷漠][tv_冷漠]
发布时间：2019-05-22 06:46:00

花……花灵梦！
发布时间：2019-05-19 05:05:44

指挥官，要做个好梦呀[tv_害羞][tv_害羞]
发布时间：2019-05-18 02:07:30

转发动态
是我的柠檬！！！！[tv_害羞][tv_害羞][tv_害羞]
这个小姐姐超有气质！！看了就能会[tv_调皮]
发布时间：2019-05-01 15:49:24
原始用户：柠檬肉酱2
原始id:8367278
#汉服##发型教程##古风#一个简单的汉服发型分享
发布时间：2019-04-30 16:16:04
投稿了视频
aid:50936042
cid:89179775
标题：五分钟做一个超简单汉服发型，有头就能做，有手就能会！初学者福利！
描述：一个超简单的汉服发型分享～希望能帮到你

衣服:芳华记家云梦泽

bgm:
1.惜春去—洛天依
2.前尘如梦—洛天依

​互动抽奖#COSPLAY##COS##旗袍##尼禄.克劳迪乌斯##命运 冠位指定#
上次溜达去漫展的返图，是尼禄旗袍哇[tv_doge]

还是老样子，转发+关注我，这次抽一个人维他柠檬茶一箱，抽五个高清电子图一份【如果有人要x】
5.15开～
发布时间：2019-04-23 15:32:37

给个封面[tv_doge]
发布时间：2019-04-20 17:56:30

哪吒！！(x)
不是汉服噢，就自己在家随意搭出来的衣服[tv_doge]
发布时间：2019-04-15 14:12:36

妹抖鱼鱼叫你起床啦～
发布时间：2019-04-14 09:25:40

​互动抽奖#COSPLAY##COS##碧蓝航线##旗袍#
新图来啦！转发并关注我，抽一个小伙伴zfb100元现金红包，五个小伙伴高清电子图一份～
希望你可以喜欢[doge]
发布时间：2019-04-13 20:50:34

我的第一个开箱视频做出来啦！可以拜托帮我素质三连吗QWQ谢谢！！！
发布时间：2019-04-09 16:28:10
投稿了视频
aid:48797524
cid:85449873
标题：【一尾鱼/手办开箱】美女秘书狐带你拆梅林手办啦
描述：第一次做开箱，有点紧张，有点地方口胡了，也有很多信息没有提及，超级抱歉QWQ【鞠躬】
是GSC的梅林粘土人，DX豪华版增加了英雄作成的特效还有花以及誓约胜利之剑的特典
来源猫受屋，预约全款289。
BGM为【色彩 ~雪花の盾~】和【色彩 -GAME size-（坂本真绫）】
感谢橙橙的后期！！！！
以后有机会还会尝试做更多的开箱，如果喜欢的话请关注我吧！

​互动抽奖#COSPLAY##COS##美少女##碧蓝航线##转发抽奖#
是本月的舰长明信片[doge][doge]
转发这条动态+关注我，会在劳动节的时候抽取2份明信片套装+5份无水印高清图噢[害羞]
发布时间：2019-04-08 20:13:50

德莉莎世界第一可爱！！！
发布时间：2019-04-08 11:35:14

艹
发布时间：2019-04-06 20:49:58

老年鱼逛漫展[doge]
发布时间：2019-04-06 14:55:13

​互动抽奖#COSPLAY##COS##碧蓝航线##转发抽奖#
是之前说好的4000粉福利！
更多的图，都在送给舰长的明信片套装里[doge]
那么不是舰长的小伙伴怎么办呢，转发这条动态+关注我，会在劳动节的时候抽取2份明信片套装+5份无水印高清图噢[害羞]
发布时间：2019-03-31 04:25:59

看，是嘤嘤嘤嘤嘤嘤嘤嘤
发布时间：2019-03-25 14:56:09

#COS##碧蓝航线#
嗝，吐个自拍
发布时间：2019-03-23 15:12:07

嗝，又是睡不着的一天。
发布时间：2019-03-18 01:37:41

花鸟卷卷鱼[doge]
发布时间：2019-03-17 11:37:28

#手机游戏##抽奖##玄学#
发布时间：2019-03-12 20:29:44
投稿了视频
aid:46100267
cid:80770434
标题：【一尾鱼】欧/不欧？猜猜非洲人的五发十连会发生什么？
描述：

#COSPLAY##COS##远坂凛##FATE/GRAND ORDER##魔法少女伊莉雅#
之前凛的场照，突然想起来我要发一发。
发布时间：2019-03-08 15:34:24

已经不知道多久没感受过活力了，很开心。
发布时间：2019-03-08 01:47:14

#COSPLAY#
从下午6点拍到12点，拍了6个小时中间不带休息，我快不行了[笑哭][笑哭][笑哭][笑哭]

一个人吃海底捞真快乐[doge]
发布时间：2019-03-04 01:15:44

#FATE/STAY NIGHT##远坂凛##COSPLAY##COS#
新漫的远坂凛，是黑化同人设定，会喜欢吗[doge][doge][doge]
发布时间：2019-02-27 10:44:57

#COSPLAY##COS##LOLITA##转发抽奖#
之前就整理好的总结，拖到现在才发。
希望新的一年可以开始尝试做各种感兴趣的视频，也可以拍出更和心意的片！

以上！转发过100就在【转发+关注】里抽取两个小伙伴赠送〖一整套你喜欢正片的高清明信片+up亲手做的小饼干〗

真的很感谢从来B站就一路陪伴着我的你们，希望我们并肩前行的旅程，还能更远😭😭
发布时间：2019-02-27 02:32:08

好想食草莓啦[调侃]
发布时间：2019-02-25 03:04:08

转发动态
@一晓夜一@虚空_澪绫 我永远喜欢依然小智x
发布时间：2019-02-07 00:08:34
原始用户：依然小智
原始id:137952
​互动抽奖#转发抽奖#说好的春节来波大的回馈大抽奖，这次真是下血本了[大哭]，而且特地为了方便男生女生不同的需求选了两种礼物，当然都不想要也可以要红包啦，参与方式都在图里了，多的就不说了，感谢大家这一年以来的支持，希望大家新的一年还能继续支持我，关注我，今年我也会多多努力的~祝大家猪年好运吧[点赞]
发布时间：2019-02-04 21:46:37

发个动态证明自己还活着x
发布时间：2019-02-05 20:18:47

#日常##旗袍#
没什么想说的，就祝大家2019平平稳稳顺顺利利吧！
发布时间：2019-01-29 21:33:52

#COSPLAY# #COS# #FATE/GRAND ORDER# #FATE# #斯卡哈# 
是斯卡哈三周年的礼装~希望你可以喜欢w
发布时间：2019-01-29 11:41:06

#小年yeah2019##日常##女仆##旗袍#
小年夜，鱼鱼和小电视一起来给你拜年啦！
发布时间：2019-01-27 23:51:40

#小年yeah2019# #COSPLAY# #COS# #FATE# 
新的一年，2019也要和小玉藻一起加速噢！
发布时间：2019-01-27 04:11:29

有人睡了吗，我又起床觅食了x
发布时间：2019-01-27 00:55:23

歪？有人还醒着吗[doge][doge]
发布时间：2019-01-19 05:19:13

#日常##LOLITA#
我超可爱！
发布时间：2019-01-15 22:26:32

#COSPLAY##COS#
是B！B！A……assdfghjkkl
发布时间：2019-01-12 19:00:03

#COSPLAY##COS#
我到要看看，是谁在喊莓良心[doge]
发布时间：2019-01-10 19:14:08

#日常#短……短发鱼！
发布时间：2018-12-17 11:31:04

#转发互动抽奖# #COSPLAY# #COS# #美少女# #碧蓝航线# 
这次带来的是超御姐的扶桑，如果喜欢的话点个关注趴(´；ω；`)
转发加关注，圣诞节直播的时候摇号抽两个小伙伴送零食大礼包！
发布时间：2018-12-06 15:54:02

#COSPLAY##COS##蕾姆##RE：从零开始的异世界生活#
万圣节的自拍啦，是喜欢cos还是真发呢？
晚安～
发布时间：2018-11-14 01:01:00

#COSPLAY##COS##FATE##FATE/EXTELLA##FATE/GRAND ORDER##命运冠位指定##玉藻前##美少女#
发布时间：2018-11-13 21:05:59

#萌宠##可爱##喵星人##汪星人#
幸福感 max
发布时间：2018-11-12 16:13:53

#萌宠##可爱##喵星人#
家里来了两个不速之客？？
发布时间：2018-11-09 01:56:57

自闭。
发布时间：2018-11-08 02:01:57

#汪星人##萌宠##可爱#
对不起你是大爷[思考]
发布时间：2018-11-06 21:47:40

#汪星人##萌宠##可爱##宠物#
令人惊叹的撕家能力，笼子报废x1Σ(ﾟдﾟ;)
发布时间：2018-11-05 15:16:10

#萌宠##汪星人##可爱##宠物#
把笼子锁都弄坏了，惊了
发布时间：2018-11-05 14:09:13

#COSPLAY##COS##FATE##阿尔托莉雅·潘德拉贡#
阿尔托莉雅是个平胸，你这不还原！
发布时间：2018-10-31 02:49:37

#LOLITA# 
就是你在森林深处召唤了我吗？
发布时间：2018-10-18 23:15:51

#COSPLAY# #COS# #罪恶王冠# #EGOIST#
发布时间：2018-10-16 18:18:54

#COSPLAY# #COS# #英雄联盟# #LOL# #索拉卡 众星之子# 
移动输血站，启动！
发布时间：2018-10-15 22:27:37

#COSPLAY# #COS# #FATESTAY NIGHT# #远坂凛# 
同人的黑化凛，我什么时候才能有一个可以出红A的cp[思考]
发布时间：2018-10-14 21:38:17

#COSPLAY# #COS# #FATE/EXTELLA# #玉藻前# 
米缸怪，上线！
发布时间：2018-10-13 23:30:49

#COSPLAY# #COS# #FATE/EXTRA#  #尼禄·克劳狄乌斯# 
唔姆唔姆~
发布时间：2018-10-12 18:27:56

#COSPLAY# #COS# #EGOIST# 
『KABANERI OF THE IRON FORTRESS』
发布时间：2018-10-10 21:33:01

#COSPLAY# #COS# #碧蓝航线# #高雄獒# 
在下獒，愿为您献上微薄之力
发布时间：2018-10-09 18:33:27

#COSPLAY# #COS# #FATE/EXTRA# #尼禄·克劳狄乌斯#
发布时间：2018-10-09 18:32:06

#COSPLAY# #COS# #FATE/GRAND ORDER# #尼禄·克劳狄乌斯# 
身着新装登场的唔姆唔姆
发布时间：2018-10-09 18:27:44

#COSPLAY# #COS# #VOCALOID# #巡音ルカ# 
随心所欲❤
发布时间：2018-10-09 18:24:48

#COSPLAY# #COS# #吊带袜天使# #Stocking#  
天真蓝啊~
发布时间：2018-10-09 18:22:53

#COSPLAY# #COS# #VOCALOID# #巡音ルカ# 
今夜一起狂乱绽放，欢迎来到极乐净土
发布时间：2018-10-09 18:21:00

#COS# #COSPLAY# #剑侠情缘网络版叁# #唐门# 
唐门旗袍很早以前的作品啦~
发布时间：2018-10-09 18:14:59

