用户昵称：鲤鱼鱼Venora
用户id：4632990
签名：NFLS-UCI-GU 乔治城大学研一在读 微博@鲤鱼鱼Venora  QQ群：635347920 商务合作请联系QQ:1165172943
官方认证：
动态内容：
--------------------
wink发射
最近总是睡得好晚
这周有新视频哦
发布时间：2020-03-13 14:06:18

在体育馆挑战细高跟☑️
这次回加州的时候和辣辣录了粉墨的三星广告版舞蹈，四人四地的dkwtd组，2/4在等待她们的另一半2/4
满满的都是回忆[大哭]
发布时间：2020-03-10 20:22:59

转发动态
耳朵怀孕
发布时间：2020-02-27 14:28:08
原始用户：Frozen_Elsa
原始id:26338655

发布时间：2020-02-26 05:57:03
投稿了视频
aid:91758348
cid:156678316
标题：震撼心灵的天籁童声！"Show Yourself"儿童合唱团版
描述：https://www.youtube.com/watch?v=JBe7zqJpPd8
转自One Voice Children’s Choir频道
声音宛如天籁，耳朵都快融化了~

转发动态
分享舞团的宝藏plmm
三月份回去找你们玩！
发布时间：2020-02-23 13:05:36
原始用户：淼喵杪喵
原始id:336841261
#性感# #Twice# #AOA#
发布时间：2020-02-22 14:30:41
投稿了视频
aid:90813085
cid:155079700
标题：【Do you？】雪炫*子瑜  sugar and spice最强翻跳！
描述：-

是这条街最酷的仔没错了！ （膝盖淤青的罪魁祸首就是它）#韩舞翻跳##全能打卡挑战##爵士舞#
发布时间：2020-02-16 18:00:29
投稿了视频
aid:89348515
cid:152601485
标题：【鲤鱼】超A御姐在线狙击【Dun Dun】
描述：再次挑战了自己的体力极限 这支舞真的好累好累 因为mia的地板踢腿我实在是做不好看所以自己修改了一下动作
虽然膝盖磕的都是淤青 不过从一开始练习的时候一遍都很难坚持下来 到录制的时候能完整跳下来 还是觉得成就感满满
地板动作还有很多不足 继续努力 冲鸭！
(这次也依然是凭一己之力出视频的鱼鱼大魔王)

拍摄/后期：自理
音源/编舞：Everglow 【Dun Dun】

录舞结束的腿 后知后觉的痛
两边膝盖都在地上磕得青青紫紫
地板动作不带护膝真的很伤[大哭]
发布时间：2020-02-15 09:42:51

Happy Valentine's Day💙
发布时间：2020-02-14 09:06:22

midterm1☑️ 终于能安心睡一觉了
新舞+问答视频这周安排
发布时间：2020-02-12 10:27:45

Dun Dun首次练习
其实编舞和showcase一出就迅速八完了
本来想说赶首批翻跳的 但是今天试跳完觉得这舞实在是太难太累了还得多练练所以打算留到下周再录
地板动作是我的死穴呀
发布时间：2020-02-08 14:46:56

不经意间就两万粉啦！谢谢大家的关注！
想搞个两万粉福利做一期【你问我答】的视频，大家有什么想问的问题就在这条下面评论吧[爱心]
发布时间：2020-02-05 11:31:59

#泫雅##韩舞##翻跳# 大家新年快乐！呆在家里无聊，不如来看鱼鱼跳舞吧
发布时间：2020-01-31 13:00:53
投稿了视频
aid:85860173
cid:146757264
标题：【鲤鱼】清纯又性感的纯白【Flower Shower】
描述：大家新年快乐！一定要带好口罩，少出门，勤洗手勤消毒哦！

拍摄/后期：自理
音源/编舞：泫雅 Flower Shower

转发动态
今年春晚虽然没有我最爱的敦煌舞，但有这支呀
太美了！
发布时间：2020-01-26 21:39:12
原始用户：峨峨巍巍
原始id:43088421
#上海歌舞团# #朱洁静# #春晚#
发布时间：2020-01-26 10:21:31
投稿了视频
aid:85063258
cid:145443198
标题：【上海歌舞团】《渔光曲/晨光曲》排练版
描述：https://weibo.cn/share/116325484.html?
转自舞者朱洁静微博：
这段舞蹈从2018年8月18电波开排一直磨到今年春晚还在修改，我很喜欢导演的一句话：沁晕在丝绵里的旧事，最是浓淡相宜......记得刚进入找感觉的时候，一个星期我们就在小板凳上发呆，乘凉、遮阳、挑米、生火、煲汤、绣花、照镜子…所有的行为语言靠一把蒲扇来完成。渐渐的我就会发现，这段舞蹈不是靠“跳”和“美”来支撑的，而是真实生活里的“烟火气”，更多的是藏在淡雅素色中的考究和精致，是哪怕日常生活的举手投足也不会丢

DC也过了零点啦
祝大家新年快乐！
年年有鱼💙
发布时间：2020-01-25 14:04:43

开学第一周鱼鱼是怎么过的呢 #全能打卡挑战# #VLOG# #留学生活#
发布时间：2020-01-18 22:26:09
投稿了视频
aid:84026490
cid:143740281
标题：留学生活记录｜开学第一周｜Brunch｜鱼鱼Vlog
描述：飞回DC上学啦。开学第一周应该怎么过？那当然是一边倒时差一边悠闲享受生活咯

知足且上进 温柔且坚定
前两天的DC竟然有21度
发布时间：2020-01-16 08:36:05

当了两个多星期的快乐小猪
该回DC安心学习了✈️
发布时间：2020-01-07 13:32:44

第一支竖屏投稿陪鱼竿们跨年 #跨年加油站# #韩舞# #Twice#
发布时间：2019-12-31 19:45:21
投稿了视频
aid:81469620
cid:139434473
标题：【鲤鱼】竖屏清凉渔网袜小姐姐陪你跨年【Feel Special】
描述：又和鱼竿们度过了充实的一年，谢谢你们让我成为那个独一无二的鱼鱼～
提前祝大家新年快乐！

鱼鱼的留学生活记录
Happy Holidays!
#VLOG##生活记录##VLOG日常#
发布时间：2019-12-27 19:00:59
投稿了视频
aid:80843058
cid:138360647
标题：美国留学日常｜地狱paper周后的吃喝放松｜鱼鱼VLOG 05
描述：鱼鱼的留学生活记录
每次写大paper的时候压力都特别大，这支vlog就记录了这种时候我的放松方法：吃吃喝喝大法hhh
一周没打扮了，结果那段时间唯一一次化妆的这天额头上爆了颗超大的痘，哎...
每次用final cut导出vlog的时候都会有一个地方闪花屏，这是为什么呢orz

Merry Christmas🎄🌟🎁🎅
发布时间：2019-12-25 10:17:19

转发动态
宝藏玫瑰
发布时间：2019-12-18 22:03:36
原始用户：pcyxjy
原始id:16720403
BLACKPINK朴彩英ROSÉ翻唱THE CHRISTMAS SONG官方公开
发布时间：2019-12-18 17:15:44
投稿了视频
aid:79732108
cid:136457159
标题：BLACKPINK朴彩英ROSÉ翻唱THE CHRISTMAS SONG官方公开
描述：YouTube
BLACKPINK朴彩英ROSÉ翻唱THE CHRISTMAS SONG官方公开

研究生第一学期的final 3/4
加油加油熬过最后一篇paper就能回国了
发布时间：2019-12-14 11:30:16

爱吃意餐的举手
发布时间：2019-12-03 07:25:09

这两天看大家都在发，我也来跟个风
鱼鱼的2017-2018-2019: 身高长了2cm，体重长了5kg；内心成长了多少，就只有自己知道了
你们的2017-2019，都有什么样的变化呢
发布时间：2019-11-27 12:55:12

在学校附近偶然发现的小店，白色主体搭配浅色木纹的简简单单的装修风格好喜欢
存着当参考了☑️
发布时间：2019-11-24 11:47:13

想剪个Feel Special竖屏剪vlog然后录新舞的
但是这周实在是太多作业忙到爆炸了[灵魂出窍]
坚持到这周四忙完就开始搞 给它们都安排上
发布时间：2019-11-18 09:04:42

【I feel loved, I feel so special】
之前情绪很崩溃的那段时间大家给了我很多的关心，告诉我我是独一无二的特别的存在，真的很感动，所以和这首歌产生了很大的共鸣。这次我就想用这支舞来感谢所有给过我爱和温暖的大家。你们的鱼鱼回来啦！ #Feel Special##韩舞##Twice#
发布时间：2019-11-10 20:00:01
投稿了视频
aid:75215931
cid:128660050
标题：【鲤鱼】Twice【Feel Special】因为你而特别
描述：【 I feel loved, I feel so special】
之前情绪很崩溃的那段时间很多朋友给了我关心和鼓励，告诉我我是the one and only fish fish，特别感动，和这首歌产生了很大的共鸣。所以这次我就想用这支舞来感谢大家
这是万圣节那天录的，只有五度的室外，录着录着就冻僵了。画的是小恶魔妆，不过离得远可能看不太出来。万圣节的vlog也录了，等这波paper忙完我就去剪出来。这次的小恶魔妆我实在是太喜欢了hhh
（从准备到跳到拍摄到后期全部自理的一条龙服务）

周末有新的舞蹈要投稿哦 就是这天录的👇
发布时间：2019-11-08 09:18:03

Happy Halloween🎃 鹰院女孩下课后变形暗黑兔
以及一个小恶魔概念偷跑
作为狐狸眼的人想要画成兔兔太难了，为了下垂眼的效果连眼线都不敢画，结果拍出来啥都没有还得靠轻颜加持
发布时间：2019-11-01 14:47:09

转发动态
秀个恩爱
发布时间：2019-11-01 14:37:27
原始用户：旮
原始id:3233801
狮院女孩与鹰院女孩@鲤鱼鱼Venora 横跨美洲大陆给大家拜…万圣节啦！
🎃🎃🦁🦅🎃🎃
发布时间：2019-11-01 11:36:30

落叶里的一颗煎蛋
发布时间：2019-10-30 07:11:54

转发动态
好看！还原的太棒了我的天
发布时间：2019-10-24 09:31:05
原始用户：Faustine舞蹈工作室
原始id:242270479
#ESPRIT X 舞邦 舞蹈精英挑战赛##翻跳##韩舞翻跳#
发布时间：2019-10-23 22:14:54
投稿了视频
aid:73166771
cid:125141291
标题：【Faustine舞团】原创intro＋1:1原版服装翻跳Twice -feel special ESPRIT X舞邦 舞蹈精英挑战赛
描述：务必点开简介看看！
对应舞者：
娜琏-婷婷
momo-崽儿
sana-小西
定延-措措
志效-苗苗
彩瑛-豆豆
子瑜-余音
多贤-默默

intro part  choreography-崽儿
摄影-烨豪

这次的回归曲太棒啦！大家都很喜欢 所以都非常非常用心的扒舞 排练 扣细节 准备视频的两三周几乎天天在工作室奋斗到一点多才敢回家 但每次排练还生怕有不还原的地方 因为熬夜拍摄 小西甚至病倒呜呜呜
intro无敌好听对不对！所以崽儿还专门编排了这段

后期：莫斯爱

转发动态
美国甜心April真的好甜
发布时间：2019-10-23 13:06:16
原始用户：Tsi_
原始id:21735126
#电影##美剧##爱情#
发布时间：2019-10-05 08:36:27
投稿了视频
aid:70123125
cid:121489923
标题：《致命女人》背后的故事
描述：www.CBS.com

写了一些关于留学的经验分享贴～
最后一张里有福利哦[嘿嘿]
发布时间：2019-10-21 15:31:50

这两周又深切感受到了大一时候忙到喘不过气的那种感觉，GU不愧是出了名的学术的地方。唯一的快乐大概就是抽空学新舞了吧

DC又下雨又大风一下就冷了，听说国内也降温了，大家都要注意保暖哦
发布时间：2019-10-18 12:22:09

有点想念我的金发
现阶段被发型师说了不准折腾头发
只好看看照片了
发布时间：2019-10-13 22:45:28

转发动态
徐会扭是女生的终极性感目标吧
太媚了啊啊啊！
跳的还是Senorita!
我爱的女人跳了我爱的歌 awsl
发布时间：2019-10-11 13:00:05
原始用户：G_I_DLE妩尘
原始id:114128650
#KOREA相关##GIDLE##queendom# 主舞舞台
发布时间：2019-10-10 22:44:15
投稿了视频
aid:70798138
cid:122663207
标题：Queendom神仙舞台：【6Puzzle】POWER+个人SOLO
描述：cr.youtube

know that you are the one and only fishfish, always special in our hearts
一大早就被小姐妹这句话暖到了，好感动
决定要为了喜欢我担心我的大家赶紧振作起来
虽然现在还不敢说什么满血复活的大话，但是已经在慢慢调整状态一点一点恢复了
Stay Positive, Stay Strong
发布时间：2019-10-08 11:28:43

dp了…心情一下子特别不好整个人也很没劲一点动力也没有
不知道鱼竿们有没有过这么煎熬的时候
大家都是怎么恢复怎么转换心情的呢
你们的鱼急需方法分享[大哭]
发布时间：2019-10-03 11:27:17

通宵剪出来了生日vlog，片尾有彩蛋，鱼竿们舍得不看嘛 #VLOG##生活记录##生日#
发布时间：2019-09-29 19:54:25
投稿了视频
aid:69403325
cid:120244904
标题：美国留学日常之22岁生日全记录 | 鱼鱼Vlog
描述：留学在外第四年了，因为生日每年都卡在开学或者刚开学没多久的时候所以没法在国内和爸爸妈妈一起过。不过作为仪式感max的天秤座，即便是孤身在外也要把生日过的圆圆满满开开心心。今年是碰上了研究生开学一个月，事情其实超多，生日当天还上了课，不过室友还有同专业的小姐姐们圆满了我这个当小公主的愿望，还是超级开心的。早上麻麻语音唱了生日快乐歌给我，即使过了几天了再打开也依然很催泪。好想家呀

BGM：既然是22岁生日，最应景的当然是霉霉的《22》了
后期：自己

生日Vlog上传中
今晚见🖤
来看超精致的天秤女孩
发布时间：2019-09-29 16:29:56

我的午安
你的晚安🌙
发布时间：2019-09-27 23:04:11

转发动态
sana我太🉑️了！
发布时间：2019-09-27 01:30:05
原始用户：pcyxjy
原始id:16720403
TWICE最新专辑Feel Special MV+打歌舞台合集(更至191020)
发布时间：2019-09-08 23:26:01
投稿了视频
aid:67104528
cid:119144674
标题：TWICE最新专辑Feel Special MV+打歌舞台合集(更至191020)
描述：TWICE最新专辑Feel Special个人预告高清合集

2019.09.24 🎂🎂
今天是超幸福的小公主🐟
#生日派对#
发布时间：2019-09-25 14:12:56

今天的BirthdayGirl来了！是你们永远18岁的鲤鱼呀#Birthday##生日作##韩舞#
发布时间：2019-09-24 20:00:03
投稿了视频
aid:68801716
cid:119232879
标题：【鲤鱼】生日作❤️BIRTHDAY❤️古灵精怪俏皮可爱
描述：今天是Birthday Girl～祝自己生日快乐！生日的话当然要跳最应景的Somi的这首BIrthday啦
其实这支舞刚出来的时候我觉得特别难特别累完全没想过要尝试，后来准备生日作的时候想来想去还是觉得这支最合适，就决定挑战一下。真的是超级累的一支舞，节奏很快而且没有任何可以喘气的时间，感觉是做了一波体能训练，但是成功挑战跳下来了，超级有成就感！
创作类型：翻跳
原曲: Somi--Birthday
拍摄：自己&Mojia （谢谢嘉宝烈日下的陪伴）
后期：自理，以及感谢旮宝的指导和帮助

（刚刚那条困傻 搞错了 谢谢大家提醒）
暗夜绿真的太美了！
既然是生日礼物 那就24号再正式启用吧
晚上才知道今天原来是我的阴历生日
感觉好神奇 在阴历生日这天拿到 阳历生日开始用
另外今年还特别神奇的是麻麻的阴历生日跟我的阳历重到了一天！感觉被上天眷顾了hhh好幸福
发布时间：2019-09-21 12:31:22

为了下周二的生日准备生日稿就算是天天熬夜看书也挤出了时间学完练完了舞，又磕了满腿的伤，终于满心欢喜准备着周末去录的时候发现在dc这边我根本找不到能录舞的地儿[大哭]这可怎么办啊…鱼太难了
发布时间：2019-09-18 11:18:31

最近的一些中华小当家moment
发布时间：2019-09-15 21:54:21

大家中秋快乐
发布时间：2019-09-13 10:23:55

转发动态
小狐狸真的牛！邋遢遢这么多次的改编每一次都不让人失望。米妮的泰语开头太带感了，第一次觉得泰语这么好听。新的dance break也是好看的要命
女娃们第一轮第一！开心
发布时间：2019-09-06 22:25:59
原始用户：pcyxjy
原始id:16720403
(G)I-DLE获得Queendom第一轮竞演一位！(G)I-DLE+AOA+OH MY GIRL+LOVELYZ高清竞演舞台
发布时间：2019-09-05 23:04:53
投稿了视频
aid:66740085
cid:115790346
标题：(G)I-DLE获得Queendom第一轮竞演一位！(G)I-DLE+AOA+OH MY GIRL+LOVELYZ高清竞演舞台
描述：YouTube
第一轮竞演
1位 gidle组合 
2位 MAMAMOO
3位 oh my girl
4位 AOA
5位朴春
6位LOVELYZ

转发动态
看完卡妹和萌德现场之后突然爱上了这首歌
比起1M的 这个版本更得我心一点
这首歌就得配同样氛围的舞呀
还缺个会跳舞的男朋友
发布时间：2019-09-05 22:24:57
原始用户：赵龙哲
原始id:457135607

发布时间：2019-08-25 12:13:51
投稿了视频
aid:65271440
cid:113284555
标题：Señorita 这版本跳到真有感觉~
描述：Youtube_Shawn Mendes, Camila Cabello - Señorita _ Choreog
Señorita 这版本跳到真有感觉~

搬家刚结束就赶紧来投稿是不是很棒？夸我！这次帅气性感兼备，喜欢吗#翻跳##Uh-Oh##韩舞翻跳#
发布时间：2019-08-31 18:30:27
投稿了视频
aid:66135316
cid:114693696
标题：【鲤鱼X辣辣】性感帅气双倍快乐【Uh-Oh】
描述：短发鲤鱼 长发辣辣
这个月一直在忙着从加州搬家来dc，虽然月初就录好了但是到现在才时间做后期，拖了好久。能在离开加州之前和我的仙女辣填上女娃的这支Uh-Oh我真的心满意足，每次和辣辣跳舞都好开心，辣辣的body control太绝了
特地买了soojin mv同款的PumaxBuffalo的鞋子，今天也在成为鱼穗真的道路上前进着

创作类型：翻跳
编舞&音源：女娃们《Uh-Oh》
拍摄：晗哥
后期：鲤鱼

转发动态
有点中毒！想挖坑
但是看上去就好难
body control还偏偏是我的弱项[大哭]
发布时间：2019-08-20 11:50:46
原始用户：EVERGLOW_中文首站
原始id:404114320
#EVERGLOW##MV##KOREA相关#
发布时间：2019-08-19 17:41:29
投稿了视频
aid:64429794
cid:111864453
标题：EVERGLOW二专主打 《Adios》官方MV1080P
描述：Youtube

来dc几天了今儿终于去了学校
GU简直就是现实中的霍格沃茨吧
我爱了
发布时间：2019-08-20 11:45:34

这一个月忙搬家忙到昏天黑地完全没了时间概念，新舞录完一段时间了也一直没时间后期。不过总算是搬过来啦，mark一下今天，成为dc人民的day1。今天开始忙着在dc的新家里收拾估计又得有个一个星期才能安定下来，所以先跑一波新舞的预告照片吧。猜猜会是哪支舞呢？
发布时间：2019-08-17 12:53:37

转发动态
每天一刷
想我旮宝了
昨天收家具整理行李又看了一遍旮给我的毕业小贺卡[大哭][大哭][大哭]
发布时间：2019-08-10 15:07:41
原始用户：旮
原始id:3233801
#KPOP##G-idle##翻跳# 这辈子没见过我这么勤快吧！！球表扬球三连！！
发布时间：2019-08-09 14:14:05
投稿了视频
aid:62896506
cid:109260435
标题：【旮×安猪】UH-OH【姐弟搭配干活不累】
描述：出处：G-idle <UH-OH>
Dancer: 刘安猪，旮
摄影：Suzy
后期：旮
你们永远不知道镜头后面一帮唯恐天下不乱的美国人在做什么...已经很努力地忍住不笑场了还是破功23333
安猪：我的衣服好ye哦！
旮：我的衣服好土哦！（为什么上视频看着这么土！！！！

七夕快乐
谁家的小豹猫跑出来了[嘿嘿]
发布时间：2019-08-07 16:46:09

我说我拍完这这照片之后就去剪了齐刘海短发
你们信嘛
发布时间：2019-08-05 23:57:13

复健了
开始填坑
今天是和喜欢的小姐姐的date #练习室舞蹈##UH-OH#
发布时间：2019-07-28 12:07:28

我觉得 这几张 特别男友视角
可我没男朋友🤔
发布时间：2019-07-27 12:54:26

鱼鱼Vlog2 | 你知道迪士尼开了星球大战的单独园区嘛 #VLOG##攻略##迪士尼#
发布时间：2019-07-24 16:59:30
投稿了视频
aid:60558763
cid:105406066
标题：鱼鱼Vlog | 加州迪士尼 星球大战
描述：第二支Vlog依然继续我最爱的迪士尼，这次去的是加州迪士尼乐园今年五月份新开的星球大战的单独园区
这次包包里东西塞太多装不下稳定器了就没带，拿着手机录的所以镜头有点晃
文字版完整攻略在小红书上po了：@鲤鱼鱼Venora

有点A
发布时间：2019-07-20 12:17:42

最近可能水逆吧 今天经历了人生第一次大撞车
车是开不了了 等明早车行回复看还能不能卖到一点钱
只好提前开始适应没车的生活了…btw安全气囊打人真的很痛[大哭]
发布时间：2019-07-14 06:34:55

@舞蹈区锦鲤姬真·公开处刑！四年前投girls的时候标题叫“御姐系列第一弹”，现在再回头看当时只不过是个嘴硬非要假装御姐的小女孩呀hhh四年后的现在，真·御姐养成了????你们会选哪个呢#舞蹈大挑战#
发布时间：2019-07-11 18:00:18
投稿了视频
aid:58694193
cid:102342513
标题：【四年对比】真御姐养成!【Girls】by【鲤鱼】 (附2019独享版）
描述：慢慢往自己追求的方向一点一点进步真的是件很幸福的事情呀
看到这个活动就赶紧来参加了。其实我不跳宅舞已经很久了，差不多一年半了吧。这几年一直跳的是韩舞，突然再跳回宅舞说实话感觉很生疏，很多宅舞动作的发力点反而有些找不到了。动作上其实差别不太大，主要是气质和状态真的有成长很多

歌曲：Girls by Garnidelia
编舞：Miume 
摄影：梁豆浆 以及我的iphone
后期：2015版本--飘渺酱   2019版本--自理

北京时间今晚6点
时隔一年半的再一次宅舞
谁一直说要看我再跳一次宅舞的呀 快来班主任这里报到
发布时间：2019-07-11 07:14:00

大家 鲤鱼今天也不能直播了
这两天连续经历了两个地震，刚刚这个7.1级的真的吓到了很崩溃没有办法收拾好心情开直播跟大家聊天，太害怕了实在是，希望大家理解。鱼鱼去收小书包和干粮了。
发布时间：2019-07-06 12:19:12

Vlog初投稿，就决定是你了 #VLOG##Vlog夏日大作战##迪士尼#
发布时间：2019-07-03 18:00:21
投稿了视频
aid:57662416
cid:100650400
标题：鱼鱼Vlog | 加州迪士尼 | 小毛怪超幸福的一天
描述：加州的夏天是我的最爱呀！
作为迪士尼忠实粉丝虽然之前来过加州的迪士尼很多次但是每次来都有不一样的惊喜和感动
第一支Vlog就献给我爱的加州迪士尼吧！

刚刚和旮的latata封面👇
然后！明天终于要恢复直播啦！隔了好久好久，等你们哦
发布时间：2019-07-03 15:13:10

转发动态
谢谢旮宝来我的毕业典礼💗
欢迎收看忘动作瞎跳现场，我真的不知道自己在跳什么，不过时隔一年和姐妹再跳满满的都是回忆呀！开心是第一位
发布时间：2019-07-03 15:00:34
原始用户：旮
原始id:3233801
#LATATA# #GIDLE# 哈哈哈哈哈哈 #当心血来潮跳一年前发的舞会是什么鬼样子# 学习使人肥胖且退步【是我】????时隔一年的姐妹重逢。什么时候才能集齐剩下的小仙女们呢QAQ。我们鱼毕业典礼参加下来一整天晚上还精神矍铄(?)貌美精致的不行。祝我们鱼毕业快乐呀????！！
发布时间：2019-07-03 13:36:59
投稿了视频
aid:57679138
cid:100677156
标题：【旮+鲤鱼LATATA2019】孩子们都回归三次了而我们才再次重逢【鲤鱼毕业快乐！】
描述：翻跳出处：(G)-IDLE LATATA
录像：旮和旮的爱疯
后期：旮和旮的mbp
Dancer：旮和旮的鲤鱼
特别感谢开头出镜：旮的北京仙女们
final还没结束就急匆匆地飞奔去加州为我们鲤鱼庆祝毕业啦！我们毕了业的小美人鱼接下来也要继续顺顺利利开开心心漂漂亮亮呀！毕业快乐哟Nora的Venora！总是想起来一年前在一起地下室挥汗如雨的小仙女们，这次急忙地回国甚至都没怎么跟大家聚聚QAQ，很蓝过。不过最后还是跟我们鱼录了这个充满回忆的舞，无憾矣。
鱼：一眨眼一年就过去了，满满都是回忆呀
旮：看着自己愈发

希望我是你醒来看见的第一个人
发布时间：2019-07-02 06:25:21

会很想念加州的天空
发布时间：2019-06-30 13:19:15

转发动态
挑战开始
依然努力在鱼穗真的道路上一点一点前进
发布时间：2019-06-28 15:18:55
原始用户：GIDLE资源站
原始id:215263042
#Korea相关##(G)I-DLE# 数字单曲'Uh-Oh' MV(中字)
发布时间：2019-06-26 17:57:25
投稿了视频
aid:56903816
cid:99494013
标题：【(G)I-DLE】新数字单曲'Uh-Oh' 官方MV公开(中字)
描述：(G)I-DLE

穿最闪亮的衣服蹦最Fancy的迪！转发关注这条锦鲤会有好运哦#Fancy##Twice##翻跳#
发布时间：2019-06-21 16:11:36
投稿了视频
aid:56305883
cid:98398872
标题：【鲤鱼】闪闪发光 【Fancy】Woo～
描述：锦鲤本鲤回归！
拖了好久终于投稿啦，其实好早之前就录好了
我一定要吐槽一次！最近加州也太冷了！

创作类型：翻跳
编舞/音源：Twice--Fancy
摄影：I-11浩宇
后期：自理

🍂
发布时间：2019-06-20 11:51:10

无奈…
发布时间：2019-06-19 23:23:20

最近开始准备录vlog记录下日常生活[嘿嘿]
海外用户又被限了好几天不能开直播，又有好几天没和大家见面了，那就小视频偷跑一个霍格沃茨鹰院女孩吧
后方出镜@旮
发布时间：2019-06-16 23:38:33

今晚八点 直播间等你们哦
发布时间：2019-06-12 07:41:36

转发动态
我融化了//@_糖小V_:再捞一次~[大笑]
发布时间：2019-06-06 11:49:16
原始用户：_糖小V_
原始id:2851020
#爱酱##抗糖化V##舞蹈大挑战#
肉感3D爱酱，软绵绵的*٩(๑´∀`๑)ง*
发布时间：2019-05-30 17:00:13
投稿了视频
aid:54023656
cid:94494281
标题：【糖小V】AIAIAI❤️爱酱cos【3D人工智能哦~】
描述：这次试试cos爱酱~宅舞跳起来真的会心情越来越好哦！
摄影:Z叔
后期:玻璃猪
图片:宅叔
小天使:晚薰

鱼：”May I have a hug”
Mickey: Stretching...
发布时间：2019-06-06 11:46:25

转发动态
我校Lalisa
发布时间：2019-06-06 11:42:23
原始用户：CINDYUE_辛蒂迪
原始id:7083586
#LISA# #BLACKPINK# #YG# 第二次投稿依旧不知道说些什么
发布时间：2019-06-05 12:22:52
投稿了视频
aid:54605151
cid:95517756
标题：【辛迪】在学校天台翻跳 I Like It 编舞 - LISA/X ACADEMY
描述：音乐：I Like It - Cardi B
拍摄：浩宇
Dancer：辛迪
后期：还是辛迪
今年年初拍摄的，自己剪辑完之后也只在自己的INS发过，简直不要是全网最后一个发上视频网站的:D 我自己其实不是很满意，力度跟原版差的太多了，细节也没处理好，轻踩谢谢（果然我莎就是这么的厉害）但是总要期待着下一次更努力的！冲！

今天儿童节 但是我不快乐[生气]
发布时间：2019-06-02 15:40:31

转发动态
momo跳舞我真的爱！来自一条跳twice的舞动作还没精致就已经喘的不行的鱼
发布时间：2019-06-02 02:55:45
原始用户：_TXO_
原始id:23188475
#兔瓦斯##KPOP##韩国女团#
发布时间：2018-11-18 15:42:03
投稿了视频
aid:36231366
cid:63604342
标题：【TWICE】 MOMO 'YES or YES'练习室 破百万的教科书般的直拍（看momo跳舞简直享受）
描述：youtube

摸爬滚打懵逼宝，膝盖真的超级痛，因为这支舞磕出来的淤血到现在还没好orz#翻跳##BLACKPINK##ROSÉ#
发布时间：2019-05-23 18:26:06
投稿了视频
aid:53356134
cid:93346988
标题：【鲤鱼】粉墨Don't Know What To Do练习室翻跳-Rosé位
描述：全员指路av52962623
真的是在地上摸爬滚打的一作，膝盖很痛，但还是很喜欢这支舞很喜欢粉墨呀

创作类型：翻跳
拍摄：梁豆浆，I-11Richard，I-11浩宇
后期：自理

国内时间明天5.23 中午10点半～下午1点半直播哦，大家来玩呀
发布时间：2019-05-22 20:12:28

转发动态
Rosé位报到！睡前打卡(=・ω・=)和仙女们跳舞太幸福了
发布时间：2019-05-19 17:02:11
原始用户：I_11DanceCrew
原始id:396480792
I-11小姐姐们带着粉墨非主打懵逼宝又来啦！同样的练习室不同的风格，是我们的宝藏仙女们呀！#Blackpink##翻跳##韩舞翻跳#
发布时间：2019-05-19 16:17:47
投稿了视频
aid:52962623
cid:92664276
标题：【I-11】粉墨Don't Know What To Do全员翻跳
描述：既上次Kill This Love（全员正片指路av50521902）之后这次出了非主打懵逼宝的翻跳，为了保证最好的效果我们团的小姐姐们拍了两天重录了一次，大家都在挑战自己的体力极限，腿上都是青的紫的，辛苦啦！吹爆我们I-11的仙女们！
Jennie位：Alina   Lisa位：Cindy    Rosé位：鲤鱼    Jisoo位：Kei
创作类型：翻跳
拍摄：Richard 浩宇
后期：鲤鱼

一个小预告
摸爬滚打就是这次了
发布时间：2019-05-14 19:07:24

转发动态
心有灵犀心中有爱同步率就会存在！高举旮鱼大旗✌️
发布时间：2019-05-08 17:55:17
原始用户：旮
原始id:3233801
放炮大王与鲤鱼魔王pt.2 @鱼里鱼大魔王
不看炮我们这一时兴起的同步率还是很高滴😌😌
尽管一个是猛汉风一个是仙女风
一个在冬天一个在夏天
一下就很想念洛杉矶的美食了🥺🥺更想念我们鱼，六月见☺️☺️😘😘
感谢摄影suzy
发布时间：2019-05-08 14:50:12

转发动态
终于和旮在美帝相见了！错过了虾图没错过la真是太好了！哈哈哈一时兴起在风中无所畏惧放炮的就是我们了hhh 等你六月再来，把你喂成小胖猪
发布时间：2019-05-08 17:54:18
原始用户：旮
原始id:3233801
放炮大王×鲤鱼魔王「邦邦巧克力」pt. 1
时隔大半年终于见到我们鱼啦啦啦啦啦啦！
被鱼领着在LA城里吃吃喝喝一大圈，分别前当然要留下点什么证明我们的重逢！
一不小心录了一分钟只能分两段发啦
（太久没cover了记舞能力直线下降😤😤）
发布时间：2019-05-08 14:43:10

今晚8点【国内中午11点】会开一个特别淑女的直播
发布时间：2019-05-04 07:38:25

明天下午和晚上都会开蛮长时间的直播 【国内时间的3号凌晨和中午】来玩呀
（ps.之后基本每天都会开直播，大家有什么想和我唠的想听我聊的或者想看到的outfit都可以评论私信或者在qq群里跟我说哦）[微笑]
发布时间：2019-05-02 13:04:13

转发动态
帅爆了呀！想学
发布时间：2019-05-01 14:47:15
原始用户：你是例外__
原始id:19188946
#KPOP##练习室##编舞#
向您诚挚推荐孟美岐新专辑《犟》舞蹈版视频！本次舞蹈与1M舞室合作，采用一镜到底的拍摄手法，编舞难度超高，据统计胯部大约用到了50次以上，腿部大约用到了50次以上，在短短20秒完成腿部与地板动作近八个八拍，兼具故事性与技巧性。
发布时间：2019-04-30 10:54:39
投稿了视频
aid:50910733
cid:89141940
标题：【孟美岐】《犟》舞蹈版官方蓝光MV 火箭少女高难度一镜到底无NG！
描述：http://m.v.qq.com/play/play.html?vid=y0030e6tb5r&coverid=x6y6l2e5a2ich2q&columnid=49533&type=22&ptag=4_6.7.0.22106_copy

一小时后直播间见哦～
发布时间：2019-04-28 12:47:08

说好的全员！带着我们UCI的小姐姐们来了！没有咕咕咕！超帅超炸依然有2p！不戳进来绝对会后悔的！#Kill This Love##Blackpink##翻跳#
发布时间：2019-04-26 15:34:54
投稿了视频
aid:50521902
cid:88390171
标题：【I-11】Kill This Love | 超slay葬爱宝【毛鱼辛心】
描述：练习室指路av49888670
Rosé位-鲤鱼(ins@venorawyw)：日常被澳洲小玫瑰激励减肥
Jennie位-Joyce@JJoyce_：希望做一个吃不胖的yyc
Lisa位-Cindy(ins@xinyuec1220)：跳完舞就知道为什么lalisa这么瘦了
Jisoo位-中心@ZhoNgxx：不需要人生伴侣，只要追星伙伴
创作类型：翻跳
音源&编舞：BLACKPINK KILL THIS LOVE
拍摄：浩宇
后期：鲤鱼

晚点会开一会儿直播，来玩呀
发布时间：2019-04-23 10:25:40

转发动态
全员练习室来啦！和小姐妹们一起追星感觉真好hhh练习室都出了，正式cover还会远吗
发布时间：2019-04-21 01:27:06
原始用户：I_11DanceCrew
原始id:396480792
其实kill this love练习室出来的时候就已经开始扒舞准备录制了 但因为考试和演唱会拖到了现在才终于上传cover！快来看i11小姐姐们的终极翻跳！
发布时间：2019-04-20 12:59:25
投稿了视频
aid:49888670
cid:120657649
标题：【I-11】妈妈问我为什么跪着看翻跳 ——粉墨【Kill This Love】正式版+练习室版实力翻跳 （更新至正式版）
描述：没想到时隔了几个月重新还有机会发出第二版Kill This Love！练习室版于4月多份就拍摄上传了谢谢大家的支持～后面重新拍了正式版本翻跳 然而一忙就推迟到了现在qwq 本来觉得也过了好久了 但是拍摄的效果也挺好不发出来实在太可惜了哈哈哈哈还是决定在现在这么晚的时候做全网最晚翻跳。。。
Jennie位：毛毛，Lisa位：Cindy，Rosé位：鲤鱼，Jisoo位：中心
创作类型：翻跳
摄影：浩宇， Richard， Cristina
后期：鲤鱼， Richard， 中心

马上见
准备好了吗[tv_坏笑]
发布时间：2019-04-19 14:17:05

本来打算今天投Kill This Love的，然后刚从BP演唱会回来，幸福冲昏头脑耳朵听不清头也巨痛所以留到明天再投啦[调皮] 离得太近了就在面前冲我们招手冲我们笑，超近距离看到了延展台上的swalla（顺便抠了波动作hhhhh）太幸福了！人生圆满了！
发布时间：2019-04-18 15:58:43

Are u ready for it🖤
发布时间：2019-04-16 13:06:02

帅不帅
Kill This Love准备中
发布时间：2019-04-14 10:39:03

你们懂的
要更新了
发布时间：2019-04-07 07:34:44

周更啦周更啦#RUMOR#
发布时间：2019-04-01 20:00:26
投稿了视频
aid:47868388
cid:83794046
标题：【鲤鱼】Rumor 说出你的真心吧
描述：之前好多次被说膝盖的事情，罪魁祸首rumor来了。rumor其实是在senorita之前录的，大概是最胖的时候，腿粗到上天了确实不大好看，不过这个舞真的花了很多时间练习，所以还是希望大家抛开身材不好看一看支持一下啦，感谢～ （btw靴子跳到破了个洞hhh录的时候一直没发现回家看了视频才知道，超级搞笑）

创作类型：翻跳
音源&编舞：Produce48 Rumor
拍摄：浩宇
后期：自理

明晚8点有投稿哦
猜猜是什么
发布时间：2019-03-31 15:10:10

I fell in love with u❤️
补一些看得清妆容的自拍
发布时间：2019-03-28 02:18:07

说好的红裙版Senorita来咯#Senorita##(G)I-DLE##Korea相关#
发布时间：2019-03-24 12:55:56
投稿了视频
aid:47180154
cid:82623385
标题：【鲤鱼】再更靠近我一些❤️【Senorita】
描述：正式版来啦，这次Senorita想和上次做些区分所以是红色style, 挑战十厘米高跟，依然画的是soojin同款红色泪痣妆
徐会扭真的扭进了我心里
创作类型：翻跳
音源&编舞：(G)I-DLE Senorita
拍摄：浩宇
后期：自理

红裙正式版senorita 这周末见
发布时间：2019-03-23 14:38:43

录舞的时候有点低血糖使不上劲站不稳，但是答应好大家先投senorita的所以这次就作为试跳，希望大家看在鱼身残志坚的情况下不要喷我orz 之后等忙完这阵子休息好身体会再出一个正式的跳的更好的Senorita的，希望大家多多支持，笔芯 
#(G)I-DLE##Senorita##韩舞#
发布时间：2019-03-11 19:13:44
投稿了视频
aid:46002268
cid:80596146
标题：【鲤鱼】Senorita 试跳
描述：前两天练习的时候还挺好的，结果录的时候有点低血糖，头晕使不上劲站不稳，跳的效果特别不好很没力气，但是答应好大家先投senorita的所以这次录的就作为试跳，希望大家看在鱼身残志坚的情况下不要喷我orz 计划之后等忙完考试和paper休息好身体再录一个状态好的正式的Senorita，希望大家多多支持！比心 
创作类型：翻跳
音源&编舞：(G)I-DLE Senorita
拍摄：浩宇
后期：自理

senorita第一次试跳
发布时间：2019-03-07 16:51:55

来投个票✨
想先看senorita还是先看rumor
senorita：戳赞
rumor：评论
发布时间：2019-03-05 08:56:03

哇！开心！
发布时间：2019-03-04 02:40:34

#mi gente##Jazz##1M#
发布时间：2019-03-03 14:20:35
投稿了视频
aid:45227282
cid:141633350
标题：【鲤鱼】热带风性感元气【Mi Gente】
描述：创作类型：翻跳
音源：Mi Gente by J. Balvin, Willy William feat. Beyoncé
编舞：1M舞室 Youjin Kim
拍摄：@cocoincali
后期：自理
希望这支元气性感热带风的Mi Gente能帮大家驱个寒hhh 
第一次挑战1M舞室的编舞，很累但很开心，元气的感觉超级喜欢
1M的samsara翻跳也在准备中，可以期待一下哦

今晚投Mi Gente
Swalla练习中
浑身酸痛啊啊啊
发布时间：2019-03-03 11:59:07

要周更啦
期待一下周末的热带Mi Gente鱼
发布时间：2019-02-27 13:00:11

当天台最闪亮的那条鱼???? #鲤鱼##SOLO##韩舞#
发布时间：2019-02-18 17:38:11
投稿了视频
aid:43970239
cid:77023194
标题：【鲤鱼】天台我独自闪耀✨SOLO
描述：又是一个没有发际线的大脸投稿hhh真的很喜欢天台，背后就是蓝蓝的天
减肥依然在继续中不过成效好像不太明显还是满身肥肉晃荡晃荡
创作类型：翻跳
编舞/歌曲出处：SOLO by Jennie
拍摄：I-11浩宇
后期：self

Bitch 나는 Solo✨
这周投👇
发布时间：2019-02-12 13:13:34

久违的齐刘海双马尾
发布时间：2019-02-07 17:28:28

新年快乐鸭
第一次参加学校的春晚，跳舞跳到累瘫但是超级炸裂超级开心！
发布时间：2019-02-07 10:39:06

近期的计划：列下来以防自己一个咸鱼瘫就偷懒潜水
Solo
Swalla
Mi Gente
已经12时
或许可以期待一下😝
最近有在努力减肥，但是体重没掉，很悲伤
发布时间：2019-01-31 03:54:44

#韩舞##I Like It##Lisa# 录舞那天被风吹到绝望，录完一遍就得躲进车里取暖真的是一把鼻涕一把泪的艰难产出了，不管怎么样都要当鱼里最酷的天台鱼
发布时间：2019-01-28 19:14:31
投稿了视频
aid:41954276
cid:73646968
标题：【鲤鱼】Lisa ver. 天台【I Like It】
描述：参加的学校舞团 I-11的三人版cover请戳av41718024 录舞那天被风吹到绝望，录完一遍就得躲进车里取暖真的是一把鼻涕一把泪的艰难产出了，毫无发型。镜头有的时候有点晃是因为录的时候三脚架突然断了只能临时架在别的东西上有点不稳。
创作类型：翻跳
舞蹈出处：粉墨Lisa I Like It
音乐：Cardi B I Like It
摄影：I-11 浩宇

明天有投稿[害羞][偷笑]
来看
发布时间：2019-01-27 17:14:57

转发动态
舞团初投稿希望大家多多支持！这次是作为自己在学校参加的舞团I-11的成员鲤鱼而不是up主鲤鱼进行的录制，有集体的感觉超级棒！以后也会和I-11的团员们一起带来更多不同风格不同舞种的投稿，希望大家三连关注支持一下啦！（剧透一下，这支舞鱼也准备了单人cover，会是什么时候呢？就不告诉你们哈哈哈）
发布时间：2019-01-26 16:25:57
原始用户：I_11DanceCrew
原始id:396480792
B站的朋友们大家好！我们是I-11舞团！初投稿来啦好激动！别看第一支cover只有三位成员，其实我们团队伍可壮大了hhh之后我们会带来不同成员的更多投稿的，希望大家多多关注多多支持，感谢！#I-11##Lisa##翻跳##I Like It#
发布时间：2019-01-26 10:16:18
投稿了视频
aid:41718024
cid:73250709
标题：【I-11】I Like It【初投稿】(Lisa ver.)
描述：创作类型：翻跳
编舞出处：Lisa （Blackpink）
音源： Cardi B: I Like It
拍摄：浩宇 （I-11)
剪辑：鲤鱼
鲤鱼：咱们舞团初投稿，在天台快被风吹跑了也依然产出了，真的超级不容易呀！希望大家多多关注我们舞团，感谢！
Cindy：风好大，头发乱了乱了
中心：我想感谢支持我的父母，支持我的朋友，没有你们，就没有今天的我
浩宇：风好大

冒个泡
明天录舞
不咸鱼瘫了
发布时间：2019-01-21 16:58:28

暴风走位到糊
哈哈哈哈哈
发布时间：2018-12-29 22:48:12

rosé同款酒红掉色成的粉毛嘟嘟宝来啦！没几天就要进入2019年了，提前祝大家新年快乐！#BLACKPINK##韩舞##粉墨#
发布时间：2018-12-28 15:41:05
投稿了视频
aid:39214829
cid:68911909
标题：【鲤鱼】DDU-DU DDU-DU 是随心所欲的Bad Girl，是美丽可人的Savage
描述：暑假的四人完整体版本请戳av27613044
这次出了嘟嘟宝的单人cover，依旧跳的是rose位，但是不得不说跳的没有四人完全体版本里的好。果然还是大家一起跳氛围才最好呀，想我的宝贝们了
创作类型：翻跳
原编舞&音源：BLACKPINK DDU-DU DDU-DU
摄影：梁豆浆
后期：自理

Merry Christmas🎄
May all your wishes come true ✨
发布时间：2018-12-25 13:54:55

新发色
发布时间：2018-12-10 17:03:37

To：新盆友们
你们好
From：鱼🐟
发布时间：2018-12-02 19:34:47

粉鱼上线#LATATA##舞蹈##翻跳#
发布时间：2018-11-27 16:47:16
投稿了视频
aid:36877007
cid:64760697
标题：【鲤鱼】LATATA：跳着邋遢遢的不邋遢的咸鱼
描述：夏天录全员cover的时候没有跳好，重录了单人版圆满一下上次的遗憾. 全员版本：av30787389
九月份的时候其实是染了soojin同款酒红头的，但是现在颜色掉成粉色了，没来得及在红头发的时候录还是有点小遗憾
创作类型：翻跳
编舞/歌曲出处：(G)I-dle LATATA
拍摄：梁豆浆
后期：self

Riehata！💗
发布时间：2018-11-08 16:03:19

今天上午vs今天下午
发布时间：2018-10-29 11:54:58

red is my color
发布时间：2018-10-21 12:07:18

雨过天晴
心情也跟着变好
发布时间：2018-10-14 22:22:18

今年份生日过完啦🎂
中秋节和生日在同一天，感觉自己是幸运girl了
和家人一起边赏月边吃蛋糕好幸福！
今天的美图都cr to@抗糖化V
发布时间：2018-09-25 00:33:40

红发pick一下❣️
是很慵懒的咸鱼了
发布时间：2018-09-23 01:24:40

转发动态
两天爆肝排练成果很震撼！果然平底鞋就是跳的好一些hhh为我们打call！油光满面大素颜也不管了
发布时间：2018-09-08 20:01:53
原始用户：旮
原始id:3233801
#LATATA##(G)I-DLE##韩舞翻跳# 容量超大的练习室了解一下！！
发布时间：2018-09-08 18:50:00
投稿了视频
aid:31340368
cid:54756185
标题：【细节卡点LATATA+intro dancebreak outro】两天十小时合舞排练练习室
描述：多机位正片请走: av30787389
这次排练只合舞了两天十个小时，但是效果还是非常优秀！多机位正片很多细节和卡点没表现出来，发个练习室给大家过过瘾！(其实是我自己过瘾2333)

P.s.果然穿短裤运动鞋发挥最好了hhhhh

🌃
发布时间：2018-09-06 23:38:42

转发动态
彩虹鱼来啦！和仙女们跳舞太幸福了！录舞那天状态不太好跳到低血糖动作很没劲还错了好几个地方，给仙女们拖后腿了orz感谢超厉害的大家的carry和不嫌弃！这次还点了穗珍同款泪痣哟#韩舞翻跳##LATATA##(G)I-DLE#
发布时间：2018-08-31 18:19:24
原始用户：旮
原始id:3233801
#(G)I-DLE##LATATA##韩舞# 为了这个舞时隔一年半再次穿上了裙子还戴了假指甲本直男真的很拼了。录的时候假指甲划破脑门流血肿了起来，不得已画了点图案变身旮利波特大家求无视。这次排舞只花了一个周末两天合舞共计十个小时，各位仙女们各种忙碌身体抱恙依然完整坚持了下来真的真的辛苦了我爱你们嗷！虽然已经错过了latata风靡的时间不过用心的作品还是希望更多人喜欢，求大家一条龙服务啦！
发布时间：2018-08-31 17:25:53
投稿了视频
aid:30787389
cid:53753154
标题：【还原超燃(G)I-DLE cover】LATATA+intro+dancebreak+outro【白鱼球旮果V】
描述：LATATA dance cover
出处：(G)I-DLE
dancer: SOYEON-旮 雨琦-果子 SOOJIN-鲤鱼 MIYEON-抗糖化V 舒华-白姨 MINNIE-麻球
摄影：星星
后勤：弥生
后期：旮
大家想说的-
旮：为了这个舞时隔一年半再次穿上了裙子还戴了假指甲本直男真的很拼了。录的时候假指甲划破脑门流血肿了起来，不得已画了点图案变身旮利波特大家求无视。这次排舞只花了一个周末两天合舞共计十个小时，各位仙女们各种忙碌身体抱恙依然完整坚持了下来真的真的辛苦了我爱你们嗷！虽然已经错过了lat

🌈Every Day Every Night LATATA
爱上了点穗珍同款泪痣
发布时间：2018-08-23 20:31:49

转发动态
????????
一个预告
发布时间：2018-08-20 12:39:50
原始用户：旮
原始id:3233801
马上要看到原片了好兴奋😝😝😝
之前哪些盆友说要看这个舞来着
发布时间：2018-08-20 09:14:27

婊子还钱BBHMM！！！如此bitchy还是第一次，体验感新鲜感满昏！
和旮旮@旮跳舞每次都很愉快！好久不投稿了，紧脏hhh 我们的上一作av27613044 #鲤鱼##旮##blackpink##BBHMM#
发布时间：2018-08-14 12:00:19
投稿了视频
aid:29287463
cid:50864666
标题：【鲤鱼x旮】BBHMM--Bitch Better Have My Money (BlackPink ver.)
描述：创作类型：翻跳
编舞出处：Royal Family (BlackPink ver.)
Dancer: 鲤鱼，旮
歌曲：Bitch Better Have My Money
歌曲出处：Rihanna
摄影：吴哥
后期：旮
简介：
鲤鱼：变身金毛之后的第二支舞，上一支av27613044，和旮旮跳舞每次都特别开心也能学到很多，爱旮！如此bitchy还是第一次，特别新鲜的设定，尝试全新的风格很哈皮hhh 期待我们准备中的下一作！
旮：跟仙女合舞就是快又稳

转发动态
明天中午12点准时见！
发布时间：2018-08-13 23:23:03
原始用户：旮
原始id:3233801
明天好像要投稿
仙女@鲤鱼鱼大魔王 投
大家关注一下哈mua~
发布时间：2018-08-13 21:54:22

转发动态
周六千手观音走起
看我们如何爬着跑着蹦跶着蛇形走位
发布时间：2018-08-13 05:42:46
原始用户：旮
原始id:3233801
真的爽，朋友们期待一下[doge]
@田木子丶@鲤鱼鱼大魔王 @抗糖化V 白白 麻球(找不到了哭唧唧)
发布时间：2018-08-12 23:34:45

转发动态
破万感谢！下一稿准备中//@旮:[大哭][大哭][大哭]天了噜刚排练完看到了啥！！感谢破万！！【排练就意味着…】
发布时间：2018-07-31 10:30:29
原始用户：旮
原始id:3233801
#DDU-DU DDU-DU##Blackpink# Hit you with that
仙女们下凡辛苦了【所谓失踪人口不是失踪！只是还没下凡！】
发布时间：2018-07-24 19:00:52
投稿了视频
aid:27613044
cid:47644382
标题：【旮鱼果V】DDU-DU DDU-DU【BLACKPINK嘟嘟嘟嘟!】
描述：choreo：YG BLACKPINK
music：DDU-DU DDU-DU
dancer：JENNIE-旮 LISA-果子 ROSÉ-鲤鱼 JISOO-抗糖化V
摄影：吴哥
场地：D.D.F
后期：旮

虽然是60帧但源视频只有720p，使用手机观看风味更佳ε(┬┬﹏┬┬)3哭泣
旮：三位仙女下凡辛苦了。能拉上鲤鱼果子两位失踪人口跳舞小生觉得无比荣幸；我们V又进步了很多，请准备好掌声观看！
鲤鱼：有史以来完成度最高的一次，有扒舞神器旮和人体量角器果子在超安心，一个月的努力很值得！爱旮爱V爱果子！
果子

转发动态
咸鱼翻身回来啦！金发第一作，帅酷的girl crush走起（希望大家忽略我肥嘟嘟的小肚子）
发布时间：2018-07-24 21:05:34
原始用户：旮
原始id:3233801
#DDU-DU DDU-DU##Blackpink# Hit you with that
仙女们下凡辛苦了【所谓失踪人口不是失踪！只是还没下凡！】
发布时间：2018-07-24 19:00:52
投稿了视频
aid:27613044
cid:47644382
标题：【旮鱼果V】DDU-DU DDU-DU【BLACKPINK嘟嘟嘟嘟!】
描述：choreo：YG BLACKPINK
music：DDU-DU DDU-DU
dancer：JENNIE-旮 LISA-果子 ROSÉ-鲤鱼 JISOO-抗糖化V
摄影：吴哥
场地：D.D.F
后期：旮

虽然是60帧但源视频只有720p，使用手机观看风味更佳ε(┬┬﹏┬┬)3哭泣
旮：三位仙女下凡辛苦了。能拉上鲤鱼果子两位失踪人口跳舞小生觉得无比荣幸；我们V又进步了很多，请准备好掌声观看！
鲤鱼：有史以来完成度最高的一次，有扒舞神器旮和人体量角器果子在超安心，一个月的努力很值得！爱旮爱V爱果子！
果子

Hit you with that DDU-DU DDU-DU Du！
发布时间：2018-07-24 00:15:33

今天录舞👌🏻
发布时间：2018-07-21 12:26:32

酷，从金发开始
发布时间：2018-06-28 23:37:17

第一条动态
就决定是你了！金🐟
发布时间：2018-06-19 23:46:42

暗黑鱼上线，愿所有人都能如歌里所说一样，瞄准眼前所有碍事之物，如心所愿驱散一切！
发布时间：2018-02-12 11:00:10
投稿了视频
aid:19479756
cid:31766993
标题：【鲤鱼】一骑当千：you gonna fight!
描述：创作类型: 翻跳
编舞出处: sm25754263
歌曲出处: sm25086693 
摄影: mh
后期: 自理
简介: 瞄准所有碍事之物
如心所愿驱散一切
终わり无く  try again and again 
you gonna fight
一个因为被ATY小姐姐们帅哭了的编舞深深吸引而产生的投稿
丸子头跳到这遍的时候开始散了看起来有点奇怪

跟着干脆面鱼一起运动起来吧！
发布时间：2018-01-14 15:59:30
投稿了视频
aid:18300103
cid:29872493
标题：【鲤鱼】小埋体操之干脆面鱼：跟着跳舞，要不能停！
描述：创作类型: 翻跳
编舞出处: av15844350      av15243025
歌曲出处: 干物妹！小埋R ED
摄影: archer
后期: 自理
简介: 新浪微博：@鲤鱼鱼大魔王
大家一定都有自己非常感兴趣的事情吧？
对我来说，跳舞就是我最喜欢做的事情了。
从高中接触宅舞到现在，我投稿已经有两年多了，有迷茫过，也有被吐槽伤害过.....
但我还是决定要坚持跟着兴趣走下去，去挑战更有难度的舞蹈，去认识更多志同道合的朋友。
2018年，一起来#跟着兴趣，要不能停#吧。（ps：欢迎大家微博转评+话题 聊

创作类型: 翻跳
编舞出处: sm20982791
歌曲出处: sm20982791
摄影: 猪仔@朱润东
后期: 自理
简介: 赶在2017年的结尾用短短的45秒祝大家2018心想事成，健康快乐！
发布时间：2018-01-01 00:00:03
投稿了视频
aid:17808468
cid:29073497
标题：【鲤鱼】45秒能做什么呢～祝大家2018新年快乐！
描述：创作类型: 翻跳
编舞出处: sm20982791
歌曲出处: sm20982791
摄影: 猪仔@朱润东
后期: 自理
简介: 赶在2017年的结尾用短短的45秒祝大家2018心想事成，健康快乐！

元气满满的加油鼓劲之歌
发布时间：2017-11-12 11:21:40
投稿了视频
aid:16252215
cid:26522433
标题：【鲤鱼】Cheer Up：元气满满的加油歌
描述：创作类型: 翻跳
编舞出处: twice
舞者: 鲤鱼
歌曲名: Cheer up
歌曲出处: twice
摄影: archer
后期: 自理
简介: 新浪微博@鲤鱼鱼大魔王
又是韩舞挑战，在加州降温前很羞耻的跳了啦啦队风格的cheer up，一个人跳组合舞果然效果不太好orz


发布时间：2017-10-17 11:03:37
投稿了视频
aid:15473941
cid:25182237
标题：【鲤鱼】说谎家：永远永远都希望最喜欢的你会在
描述：创作类型: 翻跳
编舞出处: 兎澤辰之介(sm22063923)
歌曲出处: 说谎家--鹿乃ver
摄影: archer
后期: 自理
简介: 新浪微博@鲤鱼鱼大魔王
在我之中，永远永远都希望最喜欢的你会在～这种好听又带一点点忧伤的歌总是能抓住人的心呢
今天是条少女心的粉鱼


发布时间：2017-09-01 12:15:42
投稿了视频
aid:14048120
cid:22940884
标题：【鲤鱼RiYux旮Gaga】玩火Playing With Fire【韩舞初投稿】
描述：创作类型: 翻跳
编舞出处: BLACKPINK
舞者: 旮Gaga，鲤鱼RiYu
歌曲名: Playing With Fire
歌曲出处: BLACKPINK
摄影: 星星@一条咸鱼星
后期: 旮
简介: 旮@九日旮旮：终于跟我的小鲤鱼合舞了！漂亮的小姐姐都喜欢粉墨哈哈哈~这段时间在挣扎的时候都得到了鲤鱼的帮助…到明年初我都会努力的！！寒假等你回国一起耍！
鲤鱼@鲤鱼大魔王RiYu：韩舞初尝试，终于把我心心念念的粉墨圆满了！感谢旮旮帮我抠动作，旮老师教的超棒，表白～回国耍起来！


发布时间：2017-05-18 12:00:19
投稿了视频
aid:10635600
cid:17555847
标题：【鲤鱼RiYu】Electric Magic：元气回归
描述：新浪微博@鲤鱼大魔王RiYu
希望能把元气传递给来看的你！喜欢了很久这支舞，第一次看樱桃翻跳的时候就觉得好可爱，后来看了本家田中妹子顿时觉得注满了元气，整个人心情都变好了的感觉；最近加州降温也算是让我逮着个机会学田中一样搭配了一件卫衣把自己裹成了个熊hhh
振付本家：sm27941000
楽曲本家：sm19687522
phx：archer


发布时间：2017-03-17 18:30:19
投稿了视频
aid:9212965
cid:15223495
标题：【鲤鱼RiYu】反季节的Marine Dreamin （从璃雨改名为鲤鱼啦！）
描述：新浪微博@鲤鱼大魔王RiYu
改名作！决定以后就直接叫【鲤鱼】啦～虽然平时微博上大家也都这么叫我，不过作为投稿这还是第一次从璃雨改成鲤鱼，希望大家以后看到不要陌生哦
喜欢了很久marine dreamin终于投了！明明是冬天可是太阳晒的超级暖和呢
不得不说marine系列真的太消耗体力，蹦跶两遍下来就已经战不动了。参考的是最喜欢的鼻血的版本sm26247823，但果然还是做不到像鼻血一样动作轻盈，我还要继续努力呀！（第一次自己做后期，快夸夸我）
感谢摄影：archer
本家so26103065


发布时间：2016-11-20 20:01:25
投稿了视频
aid:7184989
cid:11722014
标题：【璃雨RiYu】爱之诗❤大声说出我爱你
描述：2014年和大亲友罪歌在b站上以双人初投稿的方式第一次和大家见了面，还有10天就是初投稿两周年啦！
来加州以后第一次录舞，一个从来睡懒觉都要睡到10点以后的人破天荒六点半爬起来赶早上的好天气，感谢不辞辛劳帮我录了两个周末爱之诗的摄影archer和帮我做后期弄到通宵的飘渺酱！
本家sm22969451


发布时间：2016-09-24 06:09:53
投稿了视频
aid:6391469
cid:10389489
标题：【璃雨RiYu】 19岁的生贺--Hide and Seek
描述：看了看时间，国内已经到24号啦，我也迎来了在国外度过的第二个生日
现在再看两个月前的自己，满满的都是暑假美（长）好（胖）的回（十）忆（斤）～
19岁的这一年，我会继续努力成为更好的自己
Happy birthday to myself
感谢本作摄影沙师弟和来帮忙的威廉小天使陪我在烈日下曝晒尬舞，感谢xcos和黑崎裕太的后期技术支持～
振付本家：sm25542878


发布时间：2016-08-13 23:15:54
投稿了视频
aid:5804079
cid:9423277
标题：罪歌X璃雨 Magnet--比谁都更重要的你
描述：时隔一年再次合体！
（姐姐）罪歌：真爱合体！终于和一年没见的CP完满了这支舞！虽然很久没见而且只来得及合练一次，但是四年多的默契果然还是是无人能比的=v=下一个四年我们还会在一起跳舞，我会一年一年的等你回来，因为像magnet的歌词，それでいいの、誰よりも大切なあなた。 
（妹妹）璃雨：在b站失踪了近一年orz和真爱分开一年，其中的思念说都说不完。我们真爱组的感情和默契就是那种即使不常常发信息联系但总是心里记挂着对方；以后的以后我们也要一起跳舞一起欢乐。连bug都能同步的默契也许就是这样吧


发布时间：2015-09-24 13:53:42
投稿了视频
aid:2949235
cid:4616885
标题：【璃雨RiYu】39--满怀感激的18岁生日作
描述：自制 【来自大洋彼岸california的有着15小时时差的鲤鱼王18岁成年生日的生日作】还有两个小时就18岁咯，一个人在电脑前坐着敲键盘回想着这18年来发生的种种事情认识的各位伙伴，满满的都是回忆与感动~大概是一个人静下心来才会有的和以往都不一样的辛酸和孤独吧。。。在18岁的这天，想要说出一直没有好好表达的对父母对朋友对粉丝的感激！以及马上就要进入失踪人口状态咯不要太想我233本家様18274463 振り付け：watch/1424593766


发布时间：2015-09-08 03:46:39
投稿了视频
aid:2879422
cid:4499112
标题：[RiYu璃雨X抗糖化V] HEARTBEAT MUSIC
描述：自制 喜欢这个舞很久了终于有机会圆满了！服装上因为时间原因没有做到理想版的双子觉得很遗憾orz然而和小V的第一次合舞真是超级开心！明明没有很多一起排练的机会同步率却很赞！不敢相信这是我们一遍就过了的正片！最萌身高差之神秘的小细腿高跟鞋与大粗腿平底鞋的组合！本王太高了总是头撞到或者手打到背景树感觉很不好hhh在活力四射的小V的感染下努力跳的比以前元气了一些！本家音源：sm19633721 振付sm20532456


发布时间：2015-07-04 00:03:58
投稿了视频
aid:2521744
cid:3941205
标题：【璃雨RiYu】想要向你告白！我的世界已坠入爱河【BDF线下活动】
描述：自制 想要向你告白！把之前跳的我的世界已坠入爱河拿出来先投了，一大早录的易水肿体质一秒变小粗腿。。。跳的有点软还有几个动作跳错了。。。希望能得到大家的支持去上海见喜欢的舞见们（忘了拍封面系列hhh用了扎一样发型的之前的日常私影凑活凑活）参考振付：【まなこ】 av1410657 音频：av1410652


发布时间：2015-06-13 21:47:41
投稿了视频
aid:2435192
cid:3811848
标题：Hifi Raver！高温小战士试图酷炫【璃雨RiYu】片尾仍然逗比
描述：自制 最近萌萌的舞跳多了开始试试其他风格的舞蹈嗯~高温下妆都花了orz改不掉的是逗比的本性233av画质你们别打我


发布时间：2015-06-02 19:10:48
投稿了视频
aid:2392181
cid:3742982
标题：【璃雨RiYu】迟到的儿童节祝贺~在光滑的地面上摩擦的【麻烦鬼和妖怪体操】
描述：儿童节快乐！虽然迟了一天。。。未成年时期的最后一个儿童节特地选了一套能让自己看起来幼齿一些的装扮~在游乐场录的很吵闹有些地方根本听不到音乐所以有合不上拍子的地方真是非常抱歉。。。第一次单马尾出镜。。。各种被头发甩脸orz今天南京下暴雨看海了希望能在这种烦闷的天里带给你们好心情~振付 本家sm23247496 音源sm22872605 同时也参考了sm2514512的两段


发布时间：2015-05-07 22:42:05
投稿了视频
aid:2300117
cid:3588384
标题：【璃雨RiYu】树叶堆里踩坑2P才是正片！的first kiss+gravity reality
描述：自制 拍完lo私影之后一时兴起的蹦达~战了几个小时拍照之后已经没劲蹦达还岔气了你们一定没有看出来对不对！对不对！gravity reality没练熟有两个地方跳反了不要嫌弃我。。。我真的笑崩了丑的只有心情来娱乐大家了orz1p离镜头很远对不对我是故意的~你们去看2p啊去看2p啊去看2p啊重要的事情说三遍！！！


发布时间：2015-03-19 10:44:26
投稿了视频
aid:2123321
cid:3296668
标题：duang！别被封面骗了hhh【Drop Pop Candy】by璃雨x萌羽
描述：自制 基友萌羽月底就要出国了，赶在她出国前一起跳了元气满满的drop pop candy~说是元气满满其实被我们毁的差不多了orz不停地打手也是醉了。。。观众朋友们接下来你们会看到两个在封面上拼命duangduangduang加特技的逗逼的群魔乱舞hhh


发布时间：2015-01-23 22:23:12
投稿了视频
aid:1917596
cid:2961848
标题：【璃雨RiYu】快乐合成器（单人初投稿）
描述：自制 璃雨RiYu的单人作初投稿快乐合成器来啦~这次穿的鞋子比较硬鞋跟高脚疼所以有挺多地方没站稳还有动作不到位的。。。还有我的小粗腿。。。造成视觉污染还望看官们包含！第一次内景录舞还有些放不开，经验也不足，但是我会继续努力的！米娜请多多支持哦~


发布时间：2014-12-24 22:37:53
投稿了视频
aid:1827168
cid:2809391
标题：[罪歌x璃雨] hello／how are you
描述：自制 第二作兼圣诞作来啦~这次依旧是我们S.R（saika罪歌和riyu璃雨）cp组!寒冷的冬天里希望这一作hello how are you能萌化你的心【我是有多不要脸】零下6度室外大战五回合回到室内录最后一遍已经各种僵硬，跳得不好还请多多见谅哦～这里微博@璃雨RiYu17岁啦，cp微博@SaIKa罪歌_冬天和体重过不去，欢迎来勾搭哦

两万粉福利之你问我答来啦！话不多说，视频里见 #你问我答##关于我的50个问题##回答问题#
发布时间：2020-03-18 18:00:56
投稿了视频
aid:96746219
cid:165158756
标题：【你问鱼答】身高体重理想型？两万粉感谢！
描述：不知不觉两万粉啦！感谢大家一直以来对鲤鱼的喜爱和关注！

