用户昵称：鲨可鱼
用户id：100279813
签名：请随手把我关注了，像关门那样有礼貌
直播时间：周一到周五：7到10 周末：通常早上
官方认证：
动态内容：
--------------------
在？让你女朋友拍给你看
今天咕咕咕啦明天见
发布时间：2020-03-16 19:17:35

希望大家都来康康我....8⃣️
我真的回归了 
委屈
卑微
可怜
弱小
发布时间：2020-03-14 15:25:01

我也想要一杯芋泥啵啵奶茶，
不要芋泥
不要奶茶，
不要
啵啵[微笑]
发布时间：2020-02-26 17:42:52

我来看看哪个臭弟弟掉粉了
姐姐最近要回来了哦[tv_doge]
发布时间：2020-02-19 11:20:42

好无聊，你们在干嘛，我只有非主流老照片惹
发布时间：2020-02-01 19:01:09

在吗？出来玩吗？借你口罩那种[害羞]
发布时间：2020-01-21 17:56:21

先给大家说个抱歉吧，最近皮肤真的差了好多，到了要去看医生的地步了。家里的网络又一直不好，所以这个月随缘播播哦  
希望大家在看其他漂亮姐姐的时候偶尔想想俺
卑微，可怜，弱小，无助
发布时间：2020-01-13 17:41:15

[微笑][微笑][微笑]如图
鱼阿姨超甜[惊喜]
发布时间：2020-01-09 22:12:19

好贤惠一女的[锦鲤]
发布时间：2020-01-04 18:26:45

万粉福利来啦！
明天晚上直播间抽奖哦
一等奖 100元红包🧧
二等奖 手写情书➕亲手做的雪花酥
三等奖 圣诞巧克力或者圣诞糖霜饼干
四等奖 鲨鱼钥匙扣
五等奖 各种小红包
全程本鱼亲自掏腰包[微笑]希望大家都可以来捞一点
发布时间：2019-12-19 22:01:52

谢谢大家，磕头，鱼万粉了，终于等到你还好我没放弃[大哭][大哭]，大家想要什么万粉福利么
发布时间：2019-12-14 15:30:57

转发动态
炒鸡好听嗷，三连不亏[doge]
发布时间：2019-12-02 22:44:40
原始用户：陈陈陈陈闪亮呀
原始id:19303382
#bilibili音乐星计划##吉他弹唱##华晨宇#
发布时间：2019-12-01 06:03:19
投稿了视频
aid:77631921
cid:133026990
标题：【吉他弹唱】华晨宇-好想爱这个世界啊
描述：夕阳西下，接通电话，是你啊～
12月了，我们都要开心呀～

有一个朋友她秃了，然后让我问问大家有没有什么好的办法可以治疗脱发呢？[微笑]
发布时间：2019-12-01 00:43:30

有人说我很久没发动态了[tv_doge][tv_doge]
那就泡个澡🛀
发布时间：2019-11-19 22:59:37

@额呵呵呵嘿嘿嘿额 给你的。
晚安💤
发布时间：2019-11-17 00:21:39

今天咕咕咕，因为双十一快来了我还没有挑选到属于自己的漂亮衣服。没有漂亮衣服的女孩就是丑女孩，所以…………爱你们 接下来都不会咕咕咕了，我发誓 发四 发三也行
发布时间：2019-11-06 17:21:02

康康我儿子，可爱吗
发布时间：2019-11-03 16:27:44

今天是被小电视飞船，摩天大楼，各种节奏风暴，两个提督，5个舰长，砸晕了的卑微小鱼。
啊啊啊啊啊！奥利给！！！！太厉害了嗷你萌
发布时间：2019-11-02 12:01:28

20多年第一次想给男人亲手做甜点结果只有3个舰长想要🙄️全b站最惨女主播
讲道理除了丑，我挑不出任何毛病[傲娇]
发布时间：2019-10-26 16:42:07

不是坏姐姐，是plmm[喵]
发布时间：2019-10-19 12:47:59

听说发这组照片会有女粉[tv_色]
发布时间：2019-10-15 16:14:45

#生活#
发布时间：2019-10-09 09:25:37
投稿了视频
aid:70627495
cid:122365122
标题：人生建议，不要和
描述：-

咕咕咕[tv_doge]
发布时间：2019-10-08 14:12:49

我要纪念一下有排面的20船🚢 🚢
因为，明天就要开始掉船了[大哭]
发布时间：2019-10-06 22:19:14

美颜相机📷太厉害了，没化妆都🉑️
短发时候的老照片[么么哒]
发布时间：2019-10-03 21:48:45

陆陆续续播了整整一个月啦，谢谢大家的喜欢和支持，真的是从0粉到现在，我深知每一步都不容易。我真心感谢每一个给我刷过辣条和点过关注的朋友。谢谢我的每一位舰长，从第一次直播紧张的发抖到现在跟你们成为朋友，从你们说我无聊气到哭到可以跟你们生气任性发脾气，这些都是上个月最最最开心的事情。
谢谢17 妖月哥哥 嗝哥哥 大叔叔 珍惜 宅君 滑稽在我前期最艰难的时候陪我熬过
谢谢后面来的冬眠哥哥，小z 落落 闪闪 丸子等等好多好多人 让我的直播间逐渐热闹起来。
鱼磕头泪目
发布时间：2019-10-02 18:21:01

我要气死了！我素颜动图掉了6个粉！
所以！歪！不要取关我
发布时间：2019-10-01 18:05:52

国庆期间随缘播，可能上午，下午，晚上，如果抓到了，就算你，算你厉害哦 [tv_微笑]ps 你们要看的素颜不要喷我，今天早上新鲜出炉的[嫌弃]
发布时间：2019-10-01 10:09:22

[tv_调皮]想再去一次海边。
发布时间：2019-09-28 08:27:00

卑微小鱼可以拥有真爱粉吗[微笑]
发布时间：2019-09-26 16:25:00

是镜子脏了！[tv_点赞]
发布时间：2019-09-20 00:11:01

谢谢大家的支持
这是渣渣主播得第一个qq群有兴趣可以进
大家晚安
发布时间：2019-09-10 22:51:02

实在没有照片发的鱼，就发生日照片好了
宝贝们晚安
有空多给大家拍照片
发布时间：2019-09-08 00:30:24

酷鱼🐟
发布时间：2019-09-07 12:36:09

点赞遇见心上人[么么哒][喵]
发布时间：2019-09-03 09:45:50

有机会一起
洗
草莓🍓
发布时间：2020-03-25 17:48:01

