用户昵称：鲨鱼熊
用户id：1963054
签名：都点进来了不关注下吗哼
官方认证：bilibili直播签约主播

动态内容：
--------------------
#生活# #搞笑视频#
发布时间：2020-03-10 13:39:17
投稿了视频
aid:95063501
cid:162284424
标题：【鲨鱼熊】？？？
描述：-

嘻嘻嘻冒个泡
发布时间：2020-03-09 16:49:13

转发动态
（￣▽￣）来看好看的小姐姐～
发布时间：2020-02-22 18:04:48
原始用户：隔壁的一抹多
原始id:508345388
#萌妹子##生活##日本#
发布时间：2020-02-22 13:14:11
投稿了视频
aid:90375108
cid:155046798
标题：【颜值高能】带你看可爱的日本coser！01
描述：

新年快乐呀～
发布时间：2020-01-25 21:10:04

#年度报告# #新年Flag# https://www.bilibili.com/blackboard/timemachine2019.html
决定了，这就是我的新年Flag！今年我一定要…
发布时间：2020-01-02 23:33:31

#聊聊我的职业#潘家展期间每天两场梅花喜神谱等你来刷噢～
发布时间：2019-12-25 15:32:10

超可爱的斗篷居家服[tv_点赞]！超级暖和还有两个大耳朵简直可爱爆炸！还有这个大耳狗的保暖打底裤穿上你就是抗寒战士！！！买它！！
小姐妹的店：yours_simple 她家所有东西都超级少女心der 自用或者送人随便买就完事了！！
发布时间：2019-12-21 20:28:07

星黛露小兔叽
发布时间：2019-12-03 16:10:58

#聊聊我的职业#一上午被叫了3次保安的小金同学
发布时间：2019-11-24 10:53:06

给了糖也捣乱
发布时间：2019-11-01 07:32:54

做人不要太攀比 要比就比谁晚睡早起（超凶rua
发布时间：2019-10-30 08:29:15

今天也是认真努力的小金
发布时间：2019-10-29 12:49:12

嘎嘎嘎
发布时间：2019-10-26 16:32:02

[tv_鬼脸][tv_鬼脸][tv_鬼脸]
发布时间：2019-10-22 02:48:48

和@蛋黄姬GAT-X105自组cp嘎嘎嘎嘎   其他就是一些杂图凑数的 最后是今天最后一天蛋黄起的早去赶车突然想起来还没日常穿着的集邮我光速爬起来照的（隔天没洗头不要吐槽我的刘海了）
发布时间：2019-10-07 14:10:16

嘎嘎嘎嘎嘎
发布时间：2019-10-06 11:09:48

苏州劳模上线
发布时间：2019-10-04 13:28:11

高高兴兴 训练有素 新手上路 苏州劳模 明日搬砖 有缘相汇
发布时间：2019-10-04 01:44:24

今日搬砖的小金
发布时间：2019-10-02 14:00:03

明天在苏州漫展lolita走秀 4-6号bw出22娘（位置是在N2馆的占卜屋 固定时间段会在罗森展台） 欢迎来找我玩呀[馋嘴]
发布时间：2019-10-01 18:42:20

可还行？
发布时间：2019-09-29 14:07:32

马甲线搞一搞
发布时间：2019-08-29 17:17:10

[tv_笑哭]感觉害怕的东西有点多诶
发布时间：2019-07-31 15:33:03

聊聊最近准备投稿的内容（不分顺序）1.带你参观真·阿宅的闺房 2.听说你是袜控？3.那些长得基本/完全一样衣物4.最近买的东西分享 5.最近穿搭或者化妆或者护肤类的暂时没定[doge] 希望暑假结束前能搞出来至少三个（懒狗不能咕咕咕啊 观众姥爷们可以催我的！认真脸）其他内容有想看或者以上标号的可以给出意见最想的大概率会优先搞 over 我发起了一个投票​选三个比较想先看到的投稿
发布时间：2019-07-30 17:01:20

#30天vlog挑战##VLOG##迪士尼#
发布时间：2019-07-27 23:08:25
投稿了视频
aid:61048258
cid:106212817
标题：【鲨鱼熊】镰仓 上野 箱根 富士急 迪士尼VLOG
描述：镰仓 上野动物园 箱根 富士急乐园（过山车都刷遍了 门口那个和121°的都二刷了）迪士尼二日票 第一天去了陆地第二天去了海洋 拍照为主所以没怎么录视频见谅

#30天vlog挑战##艺术##画展#
发布时间：2019-07-25 03:38:59
投稿了视频
aid:60625116
cid:105522076
标题：【鲨鱼熊】梅田画展 VLOG
描述：大阪梅田逛街偶然看到的画展 挺可爱的 得到了座位全程观看了作画 晚上就飞机去了东京

#30天vlog挑战##VLOG##奈良#
发布时间：2019-07-22 00:22:32
投稿了视频
aid:60191693
cid:104806164
标题：【鲨鱼熊】暴雨奈良行 VLOG
描述：等我爬上山没半小时就下暴雨可还行 rua！ 我还精致得卷了头发画了下睫毛！！

#30天vlog挑战##VLOG##大阪#暴走在外的12小时
发布时间：2019-07-19 23:53:29
投稿了视频
aid:59909529
cid:104339723
标题：【鲨鱼熊】大阪暴走12小时 VLOG
描述：真·暴走12小时  2.6w步走了
早上10.30出门 晚上近23.00到住处 
先是换了住处然后去了：地铁天王寺动物园-步行去了四天王寺（爬了5层舍利塔但是不能摄影）-坐公交去了大阪城公园（爬了天守阁 这个公园很大）-地铁+步行天保山摩天轮&海游馆-地铁步行宇宙塔55层瞭望台看夜景

#VLOG##大阪##USJ#记录一下
发布时间：2019-07-16 17:17:26
投稿了视频
aid:59420714
cid:103539128
标题：【鲨鱼熊】大阪USJ  vlog
描述：USJ的超级好玩 二刷
本小黄人迷这次还和小黄人合影了嘻嘻嘻

超多图片预警
发布时间：2019-07-15 16:59:17

生日啦
发布时间：2019-07-07 17:36:09

线下福利[惊喜]上海cp漫展两天都在倩女幽魂展台（如果找不到可能去游场玩了）欢迎小伙伴们来找我玩噢～捕捉&投喂可以获得签名照哟(=・ω・=)
发布时间：2019-06-05 19:01:51

[鬼脸][鬼脸]
发布时间：2019-03-16 10:06:24

你熊今天去打了耳洞！ 虽然说好像是件很平常的事情但是对于有点晕针、疼痛能力不行（挂水 抽血都觉得疼的人）是一个进步  之后几个月貌似只能带纯银或者金的耳饰 [斜眼笑] 所以想打不敢打的冲鸭！
发布时间：2019-03-08 17:59:02

KiraKira
发布时间：2019-02-25 15:56:23

#开箱# #旺旺# #零食#
发布时间：2019-02-12 17:21:31
投稿了视频
aid:43322388
cid:75940759
标题：【鲨鱼熊】超级旺旺大礼包开袋
描述：超级大礼包的开箱 得劲！

#双马尾#今天2.2 拿出库存 本来今天还要录一个开箱 然后赶不及了明天考试还有好多题没看[大哭][大哭]
发布时间：2019-02-02 15:24:27

今天去搓澡和汗蒸了 鸽了 明天直播见呀[微笑]
发布时间：2019-01-31 23:31:00

最近太水逆了 肠胃炎一直发作 上周还发烧了今天又有点晕呼呼  过两天还得去练科目三（也是下周多 身体不好一次都没上过车练）科目二下周还要补考 太惨了8
发布时间：2019-01-15 13:45:28

#再见2018# #日常# #VLOG#2018年末 跨年滑雪之旅 试着录了一个vlog 新年里大家也要继续加油噢～
发布时间：2019-01-01 09:20:53
投稿了视频
aid:39609332
cid:69580608
标题：【鲨鱼熊】滑雪VLOG
描述：2018年末 跨年滑雪之旅 试着录了一个vlog 新年里大家也要继续加油噢～

点赞的加buff “都能挤上要上的公交！”
发布时间：2018-12-28 00:46:30

#日常# #生活# #自制#
发布时间：2018-12-26 15:27:34
投稿了视频
aid:39065072
cid:68653936
标题：【鲨鱼熊】关于熊酱的Q&A
描述：一期问答专题 说话语速有点慢所以时间比较长 见谅啦

我今天早上本来录了个圣诞妆容视频然后录完app闪退了 瞬间爆炸 气得我现在都没吃下饭 本来下午搞个字幕晚上能投稿了 现在得晚上卸妆了重录了美瞳一摘生气了 [难过][大哭]
发布时间：2018-12-25 12:19:50

最近想出个“回答大家问题的视频”所以评论里有什么想问的可以问 被采纳的问题及提问人昵称会一同出镜视频噢～大概收集20-50个问题 （涉及隐私的问题不予通过噢）
发布时间：2018-12-19 14:07:33

森林中的小熊 hi～[微笑]

顺便老铁们打开支付宝首页搜“531270619”领个红包 说不定每天早饭钱就省了嚯嚯
发布时间：2018-12-18 13:18:22

漫展上 微博上cp这几天本直男被夸了很多次 其实。。我一直蛮不自信的。。cos基本都是搬砖 给什么人设衣服穿什么。。有时候你们夸我或者一波吹我会觉得很羞耻 不敢当 心虚。。本质还是个害羞的死宅吧[难过]虽然直播了很久 初衷是想无聊的时候有观众聊天说话还有锻炼下自己想变得外向一点 然而只是隔着屏幕外向max 现实里面还是很胆小 害羞 尴尬 什么时候才能变得大方一点 自信呢 太羡慕这种性格了[大哭][大哭]以前是外面吃火锅都不敢大点声叫服务员加汤的只会在那举手233
发布时间：2018-12-17 01:29:12

今天的你熊
发布时间：2018-12-15 11:15:57

冬日JK熊
发布时间：2018-12-01 15:34:37

#万圣节COSPLAY派对##魔法组#  假装是个会魔法的吸血鬼 啊呜～[斜眼笑]
发布时间：2018-10-31 00:25:26

嚯嚯睡衣熊  
老铁们外卖靠你们了！打开支付宝首页搜索“531270619” 立即领红包
发布时间：2018-10-23 16:32:10

biu
发布时间：2018-10-19 10:41:37

biubiubiu
发布时间：2018-10-10 16:03:35

三天都在上海萤火虫w1馆cos的是这个哈 w1馆8号门门口那个摊位 倩女幽魂
发布时间：2018-10-02 08:20:09

#LOLITA茶会时间# 
It’s time for gothic girl 
up主:鲨鱼熊
发布时间：2018-09-29 13:17:31

今年b站没有给我发月饼次 哭泣😭
发布时间：2018-09-23 00:28:50

biu biu biu
发布时间：2018-09-14 15:57:32

分享日常
耳机 音乐 奶茶 空调 游戏
冲

🎧#URBANEARS# ​
发布时间：2018-08-24 14:23:36

昨天吃了串串 吃前笑嘻嘻 吃完mmp 回家就肠胃不舒服了orz
老铁们打开支付宝首页搜索“531270619”，即可领红包 
冲啊 传递好运～我平均都是9块左右 已经一周多了嚯嚯我不是非洲人了
发布时间：2018-08-20 14:00:18

周日去浙江安吉的将军关玩了漂流 去的路上还看见了一个大方吧 以前还去过浙江的另外一个不记得名字了 买了一个瓢然而一船水舀完再来一船233被路人水枪战无辜攻击 你们以后去玩瓢可以不买水枪必买！威力越大越好！！还有防晒要做好毕竟漂1小时多在水中不觉得热实际紫外线超强 我都是长袖长裤安耐晒走起[点赞]
发布时间：2018-08-08 19:15:18

嘻嘻嘻一个人的✌🏻
发布时间：2018-08-05 00:03:37

晚上骑车的你熊
发布时间：2018-08-02 19:37:04

落枕girl贴着膏药也要出门买奶茶 以及分享一块钻石高光 使用感之后会跟大家分享
发布时间：2018-07-19 23:59:22

汉服🐻 别问我耶不耶了 ✌🏻傻了
发布时间：2018-07-14 16:41:45

#自拍#今天生日啦 白天粗去玩随便拍的
发布时间：2018-07-07 23:51:45

#IPSA满水复活#补水拍拍拍 满水复活嘻嘻嘻 老铁们点赞呀给我[亲亲]
发布时间：2018-07-05 17:12:07

Disney girl[微笑]
发布时间：2018-07-02 11:28:52

贝壳🐚公举
发布时间：2018-06-30 14:23:50

#泰国#一些没发过的库存 还有很多都没发 日更小能手[微笑]
发布时间：2018-06-29 10:04:43

下午茶 热可可
发布时间：2018-06-28 14:48:50

分享一只浅瞳熊(๑•㉨•๑)ฅ
发布时间：2018-06-27 08:18:26

#日常#小兔几
发布时间：2018-06-25 18:41:02

玩水嘻嘻嘻
发布时间：2018-06-24 20:21:30

#日常# #开箱# #购物分享#biu 第一次做开箱以后也会多做这类
发布时间：2018-06-22 20:15:08
投稿了视频
aid:25390688
cid:43138195
标题：【鲨鱼熊】bilibili大开箱 发射biubiu～
描述：-

苹果🍎女孩[调皮]
发布时间：2018-06-16 11:50:27

#JK制服# 想念樱花 想念你
发布时间：2018-05-25 17:47:25

海洋球宝宝熊(๑•㉨•๑)ฅ
发布时间：2018-05-17 16:54:42

拍照前 拍照后 赶紧防晒衣浴巾穿起来 紫外线太太太强了
发布时间：2018-05-16 13:33:41

你的海岛假日熊
发布时间：2018-05-15 17:58:47

嘻嘻嘻
发布时间：2018-04-09 21:58:42

新年新鬼畜
发布时间：2018-02-16 16:21:38

喵到没电
发布时间：2018-01-27 22:58:59

苏州下雪啦 堆得手都冻僵了orz
发布时间：2018-01-26 20:22:38

尬舞哈哈哈哈哈哈
发布时间：2018-01-16 01:15:50

比心❤️
发布时间：2018-01-12 16:51:18

游戏死宅变身lo娘。。继续宅
发布时间：2017-11-04 03:37:05
投稿了视频
aid:15994562
cid:26097561
标题：【鲨鱼熊】游戏死宅变身LO娘
描述：衬衫：ap16正月福袋
裙子斗篷bnt：baby中村十字set
袜子：关节连袜裤
这次视频没有开美颜 大概是光线不够还是没那么清楚 等之后卧室顶灯换了后会再憋出几个投稿的（如果有人想看的情况下）有任何意见可以评论或者弹幕告诉我会积极改进，还请多多指教。
微博：鲨鱼熊  不定期有转发抽奖活动大家可以去转发视频呀 溜了溜了

有獠牙的熊(๑•㉨•๑)ฅ
发布时间：2017-11-02 02:07:49

变身卷发熊 应该是成熟的小姐姐风格
发布时间：2017-10-30 02:00:58

貓耳ฅ^•ﻌ•^ฅ nya
发布时间：2017-10-26 15:28:30

鼻孔怼人系列
发布时间：2017-10-03 02:53:00

再说头像不是我的 分分钟把你按地上来回摩擦
发布时间：2017-10-03 02:49:23

「游记攻略」东京迪士尼-银座-心斋桥-大阪环球影城-道顿堀
发布时间：2017-08-18 15:05:36

环球影城
发布时间：2017-08-10 00:27:15

上海迪士尼  城堡比东京大 但是管理和素质有待提高相信以后会做的更好
发布时间：2017-08-05 18:22:17

东京迪士尼烟花最后片段
发布时间：2017-08-05 18:12:59

东京迪士尼
发布时间：2017-08-05 00:11:35

选我选我 求投票
发布时间：2017-07-13 17:14:40

吃火鸡腿
发布时间：2017-06-03 18:16:11

火鸡腿饭
发布时间：2017-06-03 18:15:07

撸猫现场
发布时间：2017-05-10 19:07:32

吃包包
发布时间：2017-05-10 18:44:37

#Pixi# #敏感肌# #VC# 
之前有小伙伴问平时护肤流程是什么所以这期视频就是分享我的日常护肤步骤 希望大家能够喜欢并且喜欢Pixi～
发布时间：2020-03-16 08:36:42
投稿了视频
aid:96557051
cid:164804014
标题：【鲨鱼熊】Pixi活力维C系列护肤套装
描述：-

转发动态
[tv_斜眼笑]
发布时间：2020-03-21 22:32:11
原始用户：苏州博物馆
原始id:513921922
#宅家看苏博# 
苏州博物馆正式入驻B站啦！[打call]
在这里，你可以……
零距离了解“苏博人”
花式闲逛苏博
苏博课堂、传统技艺、乐高搭建在线体验
听吴语，话民俗……
主播小姐姐将带你邂逅不一样的苏博[tv_微笑]
发布时间：2020-03-21 20:29:19

我 南半球 樱桃
发布时间：2020-03-26 20:12:43

#时尚星计划# #染发# #VLOG#
发布时间：2020-03-24 22:32:00
投稿了视频
aid:98881348
cid:168789146
标题：【鲨鱼熊】在家染头VLOG
描述：染个头岂不是美汁汁er

(｀・ω・´)
发布时间：2020-03-24 17:37:55

