用户昵称：鲷鱼烧仙草
用户id：408660316
签名：每天都要开心鸭(^з^)
官方认证：
动态内容：
--------------------
给兄弟萌请个假(°∀°)ﾉ
老大最近要准备考试，近期大概要鸽一两个月左右好好准备哦，考出来之后恢复正常播哦。
兄弟萌谅解一下老大哦，学院里的曼德拉草太多了就我一个仙女看着很辛苦的，想我的可以加一下群和我聊天帮我除草嗷，爱里萌！
找到几张以前瘦的时候的照片，给大家康康
希望大家心想事成，都变得更好哦！
发布时间：2019-11-19 20:07:11

兄弟们今天鸽了，明天生日记得来康康我
发布时间：2019-08-24 18:47:10

我考完试辣！！！！！！明天见！！！！
发布时间：2019-07-04 16:06:38

歪？咕！最近霍格沃兹期末周！魔法部很忙的！下个月五号回来，想我！
发布时间：2019-06-26 19:00:43

咕咕咕，你们的带劳模做不完作业辽（/TДT)/
发布时间：2019-06-11 19:10:55

今天搬新家，明天晚上有课，咕咕两天，(｀・ω・´)啵啵！
发布时间：2019-05-07 18:15:40

在？看看这是什么？和建模作业搏斗，咕，勿念
发布时间：2019-04-21 17:59:43

发现了一个睿智小游戏，录了一段
发布时间：2019-04-06 22:40:11

发几张之前画的绘本作业，假期有事，要周一回来再播哦
要想我，啵啵！
发布时间：2019-04-05 19:27:54

对叭起，处女座每次发完动态那一瞬间就想重新编辑，要删好多次才满意。b站为啥没有编辑功能鸭，还是我不知道？
发布时间：2019-04-05 18:56:20

qq交&友大群～放出来啦！
大家晚安么么哒！
发布时间：2019-03-30 22:18:28

