用户昵称：黄小圆cora
用户id：38053609
签名：猫系主播 喵
官方认证：bilibili直播签约主播
动态内容：
--------------------
#测一测你是哪种鸽子#我不是，我没有，我五月肯定不咕！我明天绝对不鸽！https://www.bilibili.com/blackboard/activity-gugu_M.html?msource=dongtai
发布时间：2019-05-01 05:15:42

如果我回来直播 你们还在吗[大哭][大哭][大哭]
发布时间：2019-03-15 22:03:35

#驯宠高手# #加菲# #小奶猫#我们一起玩球球~
发布时间：2019-03-15 15:50:55
投稿了视频
aid:46331381
cid:81175859
标题：一群加菲小奶猫玩球球
描述：我们一起玩球球~

#驯宠高手# #小奶猫# #萌宠#Ten跟eleven的小孩~
发布时间：2019-03-15 15:50:55
投稿了视频
aid:46331055
cid:81175168
标题：加菲猫~小奶喵~每只都有猪的潜能
描述：Ten跟eleven的小孩~

#bilibili年度猫片# #猫咪# #喵星人#
发布时间：2019-01-21 13:57:49
投稿了视频
aid:41290282
cid:72520323
标题：家有包子初长成
描述：你们说我麻麻要不要把我们都养了呢喵~

冒个泡
发布时间：2019-01-17 02:24:28

生了四只 一只夭折 还有三只争着吃neinei
发布时间：2018-12-11 04:53:27

​互动抽奖首先！打开支付宝首页搜索“578559000” 立即领红包 或者是扫码领红包~先领个红包再来转发抽奖哦么么哒😘
发布时间：2018-12-02 17:34:56

闭关一段时间
发布时间：2018-11-24 00:30:47

蕾姆今天被停电
发布时间：2018-11-16 01:27:34

可能真的怀孕了[微笑][微笑][微笑]
发布时间：2018-11-15 03:14:40

#动物圈# #喵星人# #可爱#体重神马的已经控制不了了( •̅_•̅ )前方高能肥胖请注意！
发布时间：2018-11-06 15:32:35
投稿了视频
aid:35418836
cid:62086369
标题：前方高能肥胖请注意轻吸
描述：你为何这么胖

嗯我感冒了
发布时间：2018-10-27 16:50:47

转发动态
转发动态
发布时间：2018-10-24 17:16:14
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖#大家一起做锦鲤#10月的各种锦鲤福利让你眼花缭乱了吗？别着急，娱加也来给我们家的小可爱们发福利啦！！让我们抓住10月的小尾巴， 选出属于娱加的锦鲤主播！
 粉丝们也能进群带队pick娱加主播哦，主播们的趣闻趣事，与我们主播近距离互动的聚会名额应有尽有！ 让大家一起来做锦鲤哦(°∀°)ﾉ
发布时间：2018-10-24 16:57:02

好的那就拉低中奖率[害羞]//@星羽心尘:@黄小圆cora@小焦儿w@木绵绵OwO一起来拉低中奖率啊[坏笑][斜眼笑]
发布时间：2018-10-21 10:55:28

明天起我要出去浪几天[微笑][微笑][斜眼笑]
发布时间：2018-10-20 20:53:26

生日就这样愉快的过去了~感谢一直支持圆圆的你们[亲亲][亲亲][亲亲]以后也要一直相亲相爱鸭！今天很给力~以后要更给力哦哈哈哈哈哈哈[点赞][点赞][点赞][点赞]
发布时间：2018-10-19 00:19:27

#皮一下粉开心# #日常# #生日快乐#哈哈哈哈哈哈哈虽然听不到维语版 不过还是很开心23333 今年生日收到的第一份礼物！以后也要一直这么开心哦！你们！我们！大家！都要一直开开心心鸭！
发布时间：2018-10-18 11:57:31
投稿了视频
aid:34067505
cid:59668769
标题：(」゜ロ゜)」接下来请欣赏小万哥哥的生日快乐歌
描述：哈哈哈哈哈哈哈虽然听不到维语版 不过还是很开心23333 今年生日收到的第一份礼物！以后也要一直这么开心哦！你们！我们！大家！都要一直开开心心鸭！

​互动抽奖 [鼓掌][鼓掌]小圆今天生日哦~
直播间15：00准备等你一起过生日~
转+关注 
抽三名送零食大礼包🤗
抽十名体验欧皇的滋味🙃
发布时间：2018-10-18 01:51:04

官宣[亲亲]
发布时间：2018-10-16 23:45:36

咕咕咕咕咕
发布时间：2018-10-15 16:04:15

半夜睡不着觉刷动态看到我 对 你还有我[微笑]
发布时间：2018-10-14 03:31:41

还好我能抱抱猫抱抱被子抱抱枕头啥的[抠鼻][鼓掌]
发布时间：2018-10-13 02:42:45

转发动态
@小焦儿w 内个 说不定就被宠幸了[鼓掌]
发布时间：2018-10-11 12:27:23
原始用户：哔哩哔哩动态
原始id:120187282
​互动抽奖【转发抽选2018年度B站官号唯一指定锦鲤！】
24个bilibili官方号任性发祝福，全方位无死角独宠你一人！
爱的PICK，就在此刻！

10月13日开奖，更多快乐请戳评论区↓↓↓
发布时间：2018-10-10 20:40:51

天冷了
发布时间：2018-10-11 12:05:28

[斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-10-09 01:10:41

？？？我？？？？
发布时间：2018-10-08 10:22:19

#十一宅在家# #动物圈# #萌宠#日常看它卖萌卖胖
发布时间：2018-10-06 03:45:22
投稿了视频
aid:33219314
cid:58143558
标题：在家日常撸胖
描述：日常看它卖萌卖胖

#自制# #生活# #日常#
发布时间：2018-10-05 18:06:20
投稿了视频
aid:33180915
cid:58077638
标题：桂林山水
描述：前段时间一家人录的视频~

#动物圈# #喵星人# #卖萌#夫妻二人感情出裂痕
发布时间：2018-10-05 16:36:51
投稿了视频
aid:33173370
cid:58064807
标题：幸福一家人
描述：-

#美食圈# #吃货# #美食视频#
发布时间：2018-10-05 16:36:32
投稿了视频
aid:33173556
cid:58065036
标题：田鸡火锅 你吃过会动的吗哈哈
描述：田鸡火锅 你吃过会动的吗哈哈

#动物圈# #可爱# #萌宠#肥是一种特长！胖是一种优点！
发布时间：2018-10-05 16:36:01
投稿了视频
aid:33173157
cid:58064467
标题：肥是一种特长！胖是一种优点！
描述：肥是一种特长！胖是一种优点！

实名一个自己吹自己很有钱的高级货 主播收益是透明的 看up等级是可以看到up礼物收入的 也遇到过要送我手机电脑的好心哥哥（就在B站）他们也没对我提过任何要求 我也不是买不起电脑手机（我只是比较爱旅游大概一两个月出去一次大伙都知道）这个人自认为一部手机就很了不起（他的价值观里觉得一个手机很值钱可以把人约出去干嘛？？）我说这行为很low他还恼羞成怒骂我废物，这种人应该是_______。（评论请填空，我也只是想知道low的底线在哪里才跟他说多几句哈哈哈哈哈原谅我贪玩）
发布时间：2018-10-03 05:58:09

最近因为比较懒播的比较少 然后你们偷偷上船 我也是敲感动的 别说了 爱你们[难过]接下来会努力多播哒
发布时间：2018-10-03 05:45:29

转发动态
我是要笔记本还是手机呢[白眼][白眼][白眼]（emmm说得我好像已经中奖了一样）
发布时间：2018-09-29 12:36:50
原始用户：靖菌命
原始id:4059920
​互动抽奖 终极大奖来了，价值1W5000元的奖品等你来拿，转发并关注我@靖菌命，抽一台alienware外星人17笔记本电脑，逼格最高的高端信仰游戏本，装逼神器[doge] 也可以选最新的苹果iPhoneXs Max或折现，随你开心[发财]再加1000元现金红包（不用艾特任何人就可以参加，不过听说艾特好友可以增加中奖率哦[亲亲]） 过几天再给你们抽台NS就齐了[点赞] 老子爱你们！
发布时间：2018-09-19 12:13:34

转发动态
哪天我也这么有钱做个活动多好[生气]
发布时间：2018-09-27 03:25:44
原始用户：ADC芒果
原始id:10413744
​互动抽奖 终于等到这一天！话不多说。
转发并关注我@ADC芒果，9.30抽一位小伙伴送512g的iphone XS！
妈妈再也不用担心我的手机内存不足了。
(抢不到就折现[调皮])
发布时间：2018-09-13 09:11:23

你愿意讲笑话给我听吗
发布时间：2018-09-25 02:56:48

吶 别说我没祝福你们[鼓掌][鼓掌][鼓掌]
发布时间：2018-09-24 12:23:18

这很B站 五仁很足料哦[惊吓]
发布时间：2018-09-22 19:25:29

[惊吓][惊吓][惊吓][惊吓]感谢B站中秋给我寄来了一个……主播？？？
发布时间：2018-09-22 19:09:37

转发动态
内个 有什应援一下我这个可怜的小可爱吗[难过]//@娱加文化传媒:每位入选的后援团成员将对接娱加旗下多名主播，协助指导直播内容，随时解答主播在直播中遇到的各种问题等，小可爱先通过以下链接填写调查问卷（https://www.wenjuan.com/s/BRZ77r/），通过第一轮筛选后，工作人员将联系你进行语音面试，有任何疑问可在面试中沟通噢~
发布时间：2018-09-20 18:21:21
原始用户：娱加文化传媒
原始id:253529768
主播后援团招募令发布啦！ 直播深度患者们，一起来为喜欢的小姐姐站台打call～每月2000元后援奖励金，为你助力！有意者私信@娱加月汐，为ta而战ε=ε=(ノ≧∇≦)ノ
发布时间：2018-09-20 15:12:25

总有一天，你会明白一路上所有你遇到的人，无论是帮助过你渡过难关的，在你难过伤心时候陪伴你的，在你一无所有的时候相信你的，还是从来没有想过要离开你的，都是最值得你去珍惜的。
不彷徨过往，不恐惧失去，不期待得到。
活在当下，珍惜眼前。
得之，我幸，失之，你不幸。
晚安[腼腆]
发布时间：2018-09-19 03:37:34

把喜欢的人当做风景 喜欢就多看看
发布时间：2018-09-18 00:36:11

最近带老爸老妈出来玩 所以休息几天~不要把我给忘了哟~回来要听到你们大声说爱我想我！
发布时间：2018-09-17 02:40:57

我只是爱吃苹果
苹果汁不行
苹果软糖不行
就像我喜欢你
长得像你的不行
脾气像你的不行
不是你不行

所以我到底行不行
发布时间：2018-09-14 18:46:39

#音乐选集# #音乐# #高音质#由于平时我看剧都是2倍速 我觉得这首歌2倍速也不错 但是刚刚试了1.5倍速yes棒棒哒 推荐给大家听听~
发布时间：2018-09-13 08:06:51
投稿了视频
aid:31616579
cid:55285926
标题：1.5倍速的不染 我觉得比正常版好听哈哈
描述：http://m.iqiyi.com/w_19s18bnc5l.html?social_platform=link&p1=2_22_221
由于平时我看剧都是2倍速 我觉得这首歌2倍速也不错 但是刚刚试了1.5倍速yes棒棒哒 推荐给大家听听~

[微笑][微笑][微笑]能不能幸福就看你们了
发布时间：2018-09-13 05:11:58

云南的 有人好心收养吗 喵喵喵 可以空运~
发布时间：2018-09-12 21:08:25

喜欢的人 你在哪
发布时间：2018-09-10 03:53:16

好奇百度了下自己…男的？？？
发布时间：2018-09-06 12:07:12

电脑坏了 手机也有点问题[难过]休息两天咕咕咕 这两条猫也说要我陪它们 两天后见吧[微笑]
发布时间：2018-08-30 16:07:38

转发动态
我是血小板组的！请大家pick me！么么哒(｡･ω･｡)ﾉ♡
发布时间：2018-08-27 21:19:49
原始用户：娱加文化传媒
原始id:253529768
​互动抽奖娱+夏日活动进行时，快来Pick你喜欢的人气主播，为主播投票!
另外，转发此条动态并关注，还可以参加我们这次的抽奖哦! 
一等奖（1位）：Razer/雷蛇 粉晶键盘+耳机
二等奖（1位）：22娘33娘手办
三等奖（5位）：233福袋
我发起了一个投票[调皮]
​你一票我一票，喜欢的主播要出道
发布时间：2018-08-27 21:08:40

想象一下 我这窗帘被Ten尿了之后的心情 就是现在[调侃][调侃][调侃]
发布时间：2018-08-20 01:58:20

看个宫斗剧看到天这么亮…睡三个小时起来准备直播[doge]
发布时间：2018-08-18 08:50:12

七夕什么的终于过去了 单身狗吃个螺蛳粉洗洗睡吧[生气]
发布时间：2018-08-18 02:48:21

请大家今天准时到直播间上班[生气][生气]
发布时间：2018-08-17 12:17:21

我无意修仙 却一不小心成了小仙女
发布时间：2018-08-16 07:06:07

电脑直接被猫尿渗透…废了…开不了机…今天怕是播不了了[难过][难过][难过][难过]
发布时间：2018-08-15 13:48:23

你到处乱尿我忍了 你居然跑我电脑上尿！我擦了N次还是一股尿骚味啊！猫肉火锅哪里比较专业啊！！
发布时间：2018-08-15 03:48:42

打扫完卫生吃掉清淡的小龙虾[微笑][微笑][微笑]
发布时间：2018-08-12 02:05:17

今天Ten仔我一岁生日！感谢各位这么长时间对我们铲屎官的喜爱跟支持…现在本喵偷了她电脑硬盘洗了很多套明信片！送给一直支持铲屎圆的舰长们提督们[doge]记得微信私信小圆你的地址（是的，铲屎的被我控制了~微信也是本喵在使用）好了，我要去过生日趴了[调皮][调皮][调皮]铲屎的赶紧把罐头呈上！#宠物##萌宠##福利#
发布时间：2018-08-11 20:32:03

#动物圈# #宠物# #喵星人#
发布时间：2018-08-11 19:19:19
投稿了视频
aid:29099362
cid:50495996
标题：微微打呼噜
描述：我在睡觉别打扰我

#动物圈# #喵星人# #萌宠#今天是Ten仔的生日！麻麻今晚给你开罐头！很多罐头！你要感谢记住哥哥给你赞助的生日趴！
发布时间：2018-08-11 19:18:05
投稿了视频
aid:29099747
cid:50496876
标题：加菲猫Ten仔打呼噜（戴耳机）
描述：请戴上耳机欣赏Ten仔带来的asmr

#动物圈# #萌宠# #喵星人#再熬夜我就是猫！喵~~夜太美 总有猫黑着眼眶熬着夜
发布时间：2018-08-11 06:15:49
投稿了视频
aid:29053730
cid:50404734
标题：夜太美 总有猫黑着眼眶熬着夜
描述：再熬夜我就是猫！喵~

分享图片
发布时间：2018-08-10 03:49:03

神经病才会每个深夜都思绪万千…
发布时间：2018-08-08 03:23:08

每次都觉得这个他不一样
发布时间：2018-08-07 12:10:17

我猜我熬夜界朋友不多…
发布时间：2018-07-31 03:39:29

转发动态
要不我们也来玩玩看[抠鼻][抠鼻][抠鼻]
发布时间：2018-07-25 09:47:00
原始用户：爱做饭的芋头SAMA
原始id:17409016
#UP主挑战# 挺说这个挑战最近很火哦[鬼脸]
发布时间：2018-07-24 11:34:05

这样的生活 再加两只猫 还有爱的你
发布时间：2018-07-25 01:51:06

#动物圈# #萌宠# #卖萌#结尾极短的se情片段…为了火只能出卖大儿子的色相了
发布时间：2018-07-25 00:56:50
投稿了视频
aid:27657924
cid:47733830
标题：结尾有亮点
描述：-

#动物圈# #喵星人# #萌宠#妈妈再也不用担心我没时间逗猫了
发布时间：2018-07-23 03:27:41
投稿了视频
aid:27500327
cid:47441448
标题：自带逗猫棒功能的尾巴
描述：-

#萌宠#家里自带智能逗猫棒 缺点：无法人工掌控[白眼][白眼][白眼]
发布时间：2018-07-22 16:46:21

地主家的傻儿子跟二女儿[鼓掌][鼓掌][鼓掌]睡不着逗猫…越逗越精神…吸猫需谨慎[无奈][无奈][无奈]
发布时间：2018-07-21 03:03:14

#动物圈# #宠物# #萌宠#eleven在后面内心osOS：这货该不会是个傻子吧
发布时间：2018-07-06 18:23:06
投稿了视频
aid:26279764
cid:45129645
标题：日常鄙视Ten仔
描述：-

微群满100人了不能扫码直接进咯~喜欢小圆的可以加小助理微信~小助理会拉你们进群的哟~[微笑][微笑][微笑][微笑]
发布时间：2018-06-25 17:22:47

[困][困][困]牙疼得…不想做人了
发布时间：2018-06-25 07:40:47

#萌宠#现在它自己都爬不上沙发了[生气]
发布时间：2018-06-23 19:20:44

涨涨姿势吧[微笑][微笑][微笑]
发布时间：2018-06-19 01:26:30

参观别人家的后花园-拙政林[疑问][微笑][微笑][微笑]
发布时间：2018-06-18 18:19:28

母女俩像不像两姐妹[微笑]
发布时间：2018-06-15 01:11:45

乌镇之行2[微笑][微笑][微笑][微笑#乌镇#
发布时间：2018-06-15 01:09:54

乌镇之行1[微笑][微笑][微笑]
发布时间：2018-06-15 01:02:01

与妈妈的旅程第一站-西湖[微笑][微笑][微笑]
发布时间：2018-06-14 09:22:10

我已经是小仙女了为什么还要坚持修仙呢[惊吓]
发布时间：2018-06-12 04:53:26

[微笑]忘记把小圆带出来溜溜了
发布时间：2018-06-10 20:18:51

很丑但是我尽力了[白眼]希望收到的时候变形不是很严重[白眼]
发布时间：2018-06-08 04:37:50

你的小可爱小圆已上线[鼓掌][鼓掌][鼓掌]
发布时间：2018-06-02 19:17:11

我也是有六一儿童节礼物的人[微笑][微笑][微笑]超开心[微笑][微笑][微笑]谢谢撒哥哥[害羞][害羞]
发布时间：2018-06-01 10:15:34

六一儿童节快乐！我想遇到这样的你[微笑]
发布时间：2018-06-01 03:47:13

哈哈哈哈哈哈终于要过我的节日了！毕竟我还是三岁的宝宝啊[坏笑][坏笑]值此佳节！来做一波回馈新老朋友的活动咯！详情如下！那些DIY零食都是盗图我也不能保证我到时候做出来能不能像图片那样😂反正我只能保证吃了你还活着233333[斜眼笑][斜眼笑][斜眼笑][斜眼笑]
发布时间：2018-05-30 14:28:32

猜食物[doge]猜中赏小圆香吻一个[亲亲]
发布时间：2018-05-23 19:59:10

我知道有三个人喜欢你哟！
她们是👇
我呀 我呀 我呀
发布时间：2018-05-20 16:04:36

恭喜我们家所有的宝宝们终于结束了半年的单身生活[点赞][点赞][点赞][点赞][点赞][点赞]

现在开始下半年的[吐血][吐血][吐血][吐血][调皮][调皮][调皮]
发布时间：2018-05-18 03:05:58

慢一点有什么关系呢
发布时间：2018-05-17 03:01:46

大家都忍忍吧 快凉了[白眼][白眼][难过]
发布时间：2018-05-16 03:21:57

幸福的人从来不晚睡
发布时间：2018-05-12 04:44:17

我的脑袋瓜里 藏了什么
发布时间：2018-05-10 04:43:10

日常更新vx群二维码 喜欢小圆的[坏笑]进！！[斜眼笑][斜眼笑][斜眼笑]然后晚安+早安[大佬][大佬]
发布时间：2018-05-09 05:46:43

做主播真的好辛苦…直播的时候还得被房管灌柠檬茶[笑哭][笑哭][笑哭]
发布时间：2018-05-01 17:34:58

丢你蕾姆~百天直播开心一整天！谢谢我们家所有小伙伴的支持[微笑][微笑][微笑]没想到我居然能上个榜啥的哈哈[亲亲][亲亲][亲亲][亲亲]就是我家Ten仔为啥要在我枕头上撒一大泡尿呢[笑哭][笑哭][笑哭][笑哭]
发布时间：2018-04-28 00:27:38

余生只为一个你
发布时间：2018-04-24 01:01:19

深夜来一个双猫视频 吸吧爱猫的人儿[可爱][可爱][可爱]
发布时间：2018-04-23 03:52:39

B站的小伙伴们！4月27日（周五）是小圆圆在B站直播的第一百天纪念日哦！很开心认识你们已经这么久了！到时直播间会有一些抽奖活动跟送礼活动哦~记得到时来捧捧场~一起过我们的百日纪念日么么哒(｡･ω･｡)ﾉ♡
发布时间：2018-04-23 00:12:25

酸痛贴膏药的脚踝 被开水烫伤的大腿 多灾多难的一条腿 我难得起来吃个早餐为啥要这样对我[难过][难过][难过]
发布时间：2018-04-20 09:50:38

这两天的花魁活动穿的汉服小仙女 有多少人没看到的补一补照片😘你们喜欢吗[委屈][委屈][委屈]
发布时间：2018-03-28 01:07:38

几天前去当闺密的伴娘了(ღ˘⌣˘ღ)
发布时间：2018-02-01 16:21:37

回家第二天 想我的两个主子了[难过][难过][难过]
发布时间：2018-01-25 08:33:04

