用户昵称：黄肉肉u豆沙是憨憨
用户id：21815341
签名：直播时间：8-12pm。小小主播，承蒙厚爱～QQ群：973732137
官方认证：
动态内容：
--------------------
记录一下臭饼饼咬断的耳机线还面不改色躺在我腿上的日常！！！
发布时间：2020-03-18 01:48:26

大概是只假的狐狸🦊
发布时间：2020-03-16 00:04:54

来自内双最后的倔强(´･ω･`)
发布时间：2020-03-13 23:56:00

天气也太好了8⃣️
发布时间：2020-03-11 18:48:35

咱们有新成员啦 热烈鼓掌
发布时间：2020-03-09 18:09:01

#美食# #吃货# #吃播#
发布时间：2020-03-05 16:41:36
投稿了视频
aid:93707428
cid:159990577
标题：北方特色驴肉火烧和鸡蛋汤！家的味道
描述：-

觉得这张还不错，就来发一个动态，晚安💤
发布时间：2020-03-05 00:45:20

#bilibili新星计划# #生活记录# #奶茶#
新人第一次尝试vlog
拍的不好的地方请见谅！
发布时间：2020-03-03 15:17:50
投稿了视频
aid:93224006
cid:159165641
标题：一网红疫情期间捡地上的奶茶喝..是道德的沦丧还是？
描述：-

这个造型有那么像村姑嘛！！
发布时间：2020-02-22 00:51:33

#自制##生活##变身#
发布时间：2020-02-08 22:56:50
投稿了视频
aid:87608653
cid:149688591
标题：惊险某圆脸御姐？！
描述：

#搞笑视频##逗比##年度合集#
发布时间：2020-02-08 21:20:51
投稿了视频
aid:87517488
cid:149536673
标题：年度搞笑视频合集#让你笑个够
描述：http://sa.sogou.com/sgsearch/sgs_video.php?docid=20123fCe3kDKKn&mat=12

突然发现一个好玩的
发布时间：2020-02-07 01:33:47

守望着天空大海～和你的回忆🌊
发布时间：2020-02-03 02:06:30

#大鱼海棠##大鱼##音乐#
发布时间：2020-02-02 16:35:44
投稿了视频
aid:86277006
cid:147459780
标题：【初投稿】翻唱大鱼海棠主题曲周深&大鱼
描述：（我会化作人间的风雨,永远陪伴在你身边.）
作品类型: 原曲翻唱
原唱: 周深
作词: 尹约
作曲: 钱雷
翻唱：黄肉肉
第一次初投稿炒鸡紧张啊啊啊不过筹备的很快也很仓促。。希望下一次会更好！

最近大家注意卫生，出门记得戴口罩！！肉肉带头学习🙊……(///▽///)
发布时间：2020-02-02 01:40:54

呜呜呜呜太感动惹吧 人生中第一个盖楼！！！
发布时间：2019-12-16 23:57:55

手机播真是噩梦啊啊[大哭]
发布时间：2019-12-06 23:09:07

感谢我干干的第一个舰长！！！[爱心]
发布时间：2019-12-03 00:30:20

