用户昵称：黄金闪光皮皮幽
用户id：11893660
签名：只要我足够沙雕，掉粉就追不上我
官方认证：
动态内容：
--------------------
可爱的小酥饼出炉啦！！！[doge]虽然丑  但是他好吃啊！#生活记录#
发布时间：2020-02-29 14:34:50

我还没有天线宝宝会摆pose
发布时间：2020-02-20 21:51:32

大家情人节快乐，我真的是有被列表的情侣秀到，还是b站快乐[笑哭][笑哭][笑哭]
发布时间：2020-02-14 02:33:08

虽然今天没直播  但是你们可以看到照骗的我[害羞][害羞]明天见
发布时间：2020-01-30 17:08:37

转发动态
果位来报道了！！！第一次还有跟多不足，会继续加油哒！！！！#LOVELIVE##辉夜の城で踊りたい#
发布时间：2020-01-25 19:18:19
原始用户：成都Belif舞团
原始id:38136452
#LOVELIVE##宅舞##翻跳#踊ろう！踊ろう！終わらない永踊ろうよ踊ろう！輝夜の城で.
冬日的辉夜城发放！希望大家多多支持！Belif舞团在这里给大家拜年了，记得三连！
果：幽幽 海：苍晓 鸟：長歌 妮：千肜 绘：韩希妍 希：顾大眼 凛：瓜瓜 姬：上官雅萱  花：有鹿 摄影/后期：白菜 后勤：湖子 挑食 蓝衣藻 无影
发布时间：2020-01-25 12:45:40
投稿了视频
aid:84949518
cid:145263170
标题：【LoveLive!】文 艺 复 兴  輝夜の城で踊りたい
描述：踊ろう！踊ろう！終わらない永
踊ろうよ踊ろう！輝夜の城で.
冬日的辉夜城发放！希望大家多多支持！Belif舞团在这里给大家拜年了，记得三连！！(´ε｀ )♡
果：幽幽 海：苍晓 鸟：長歌 妮：千肜 绘：韩希妍 希：顾大眼 凛：瓜瓜 姬：上官雅萱  花：有鹿 摄影/后期：白菜 后勤：湖子 挑食 蓝衣藻 无影

兄弟姐妹新年好，微信还是支付宝

新的一年没啥东西送给大家 就给你们看点儿表情包吧[妙啊]

（前面几张脸圆是因为塞了两个车厘子！！！）
发布时间：2020-01-24 20:16:02

这两天回老家了  家里的Wi-Fi贼差   我窒息了 导致各位每次都看我表情包  在这里给大家说一声  对87⃣️！ 然后放上我可爱的表情包试图挽回形象hhhhhh[害羞]
发布时间：2020-01-22 19:02:35

咕两天！今天录舞！明天火车回老家啦！
发布时间：2020-01-16 16:54:29

昨天没直播[doge]所以决定给大家一个补偿[大笑]还希望你们喜欢鸭！！！！

裙子:Marry Pudding  绀色仲夏夜之梦

出境/妆/后期:幽幽

摄影:影昊月-Re:jp

#2019新人嘉年华##LOLITA##幽酱##小裙子分享#
发布时间：2020-01-09 03:36:54

#2019新人嘉年华##美妆##化妆教程#对于话痨来说，每一句话都很重要，一句都不想剪，所以导致视频很长哈哈哈哈，感觉变成了下饭视频，下次会尽量缩短视频时长的！
发布时间：2020-01-05 10:00:25
投稿了视频
aid:82103958
cid:140477992
标题：猛男变身祢豆子 鬼灭之刃 祢豆子超简单cos万用软妹眼妆
描述：豆子在我们老家可是出了名的美人呢！
感谢每一个关注的小伙伴~三连对我来说有点子重要~~

先给大家道个歉qwq拍完妆面时间有点儿来不及了，就没拍换完衣服的视频，所以就加了点儿搬砖时候的视频片段~第一次剪这种，有许多不足请多多包涵！

后排感谢支持！！！

#UP主荣誉年报# 这里记录着属于我的2019高光时刻！留下了我一整年的奋斗足迹！感谢各位小伙伴的关注与支持~https://b23.tv/E1jWsw?navhide=1明年也要加油鸭！祢豆子视频和一个小裙子开箱已经在准备啦！！[响指][爱心]
发布时间：2019-12-31 17:17:33

拍完啦！把棉服穿的高贵哈哈哈哈，结束前套着棉服拍了几张！感觉自己贼酷！！#2019新人嘉年华#
发布时间：2019-12-27 17:22:51

大家圣诞节快乐鸭！没有圣诞帽就用贴纸代替一下叭[害羞]
发布时间：2019-12-25 11:55:10

#美妆##2019新人嘉年华##教程#
发布时间：2019-12-24 16:36:23
投稿了视频
aid:80476416
cid:137725572
标题：万用Lolita写真妆-7分钟教你从抠脚大汉变成美少女！不一样的换脸体验
描述：精神污染

想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连！想要一键三连

转发动态
淦   快去给我刷个弹幕  为了不让我尴尬[画风突变][画风突变][画风突变]
发布时间：2019-12-24 11:55:51
原始用户：漫无止境的九彧
原始id:102849454
#全能打卡挑战##BILIBILIWORLD##欣小萌#快来看看2019成都最火漫展吧！
发布时间：2019-12-24 10:56:15
投稿了视频
aid:80443358
cid:137660870
标题：【BILIBILI WORLD】我和欣小萌在成都！
描述：注意！注意！注意！观看这个视频需要注意以下几点:
        1.不要吐槽我普通发！不要吐槽我普通发！要不是普通话辣鸡谁又愿意说川普呢...
        2.近距离接触了小萌才发现小萌是一个纯正的南方软萌妹子，落落大方，沉鱼落雁，闭月羞花，国色天香(
        3.我已经开启了我的vlog之旅，接下来会给大家带来更多的趣事，如果你喜欢我的视频的就关注我吧！
       4.祝看到视频的各位2020诸事顺利，没脱单的马上脱单，想挣钱的马上暴富！加了个油啊！

转发动态
我可以么
发布时间：2019-12-23 22:19:35
原始用户：冯提莫
原始id:436473455
​互动抽奖
明晚首次在b站开启我的直播呢(,,•́.•̀,,)小紧张～初来乍到～抽个小奖奖！
关注➕转发，一共揪出100位盆友中奖！
奖品一：30份1314圆现金红包
奖品二：30份b站年度大会员
奖品三：40份提莫新年定制福袋礼包
12.28号19: 00开奖～
祝大家中奖！也祝b站的各位小伙伴天天好运气！干杯！[tv_微笑]
发布时间：2019-12-22 22:03:11

这么冷的天，哪里来的的动力剪视频嘛[大哭][大哭]手给我冻掉
发布时间：2019-12-22 12:43:41

bw day1  超忙[大哭]本来还说好 漫展直播的[大哭]对不起我咕咕咕了[灵魂出窍]#成都##BW2019##BILIBILIWORLD#
发布时间：2019-12-21 22:19:47

超级感谢！！鬼爵baby给我上了我的第一个舰长！！！[大笑]    还有庆祝一下我的粉丝终于破百了哈哈哈哈哈 有点感动    顺便给你们看下 可咸可甜的我[妙啊]
发布时间：2019-12-16 00:41:33

人生第一个节奏风暴！！！爱生活爱语依[么么哒][么么哒][么么哒]
发布时间：2019-12-11 23:48:05

今日下播后自拍哈哈哈哈     我今天抓紧把电脑搞好 然后明天 出可爱的蕾姆直播～～
发布时间：2019-12-07 01:17:54

成都bw，21.22号就长这样了！！！！在外场做车娘   来 找我van  找我van  找我van呀！！！附一张直播时候小伙伴截的图～#成都##BILIBILIWORLD##BW2019成都#
发布时间：2019-12-04 20:33:39

明天录个祢豆子的妆！！！！这两天成都实在是太冷了  冻的我自身难保（真的不是我懒） 
发两张日常补救一下   哎嘿  可咸可甜#成都#
发布时间：2019-12-02 00:12:23

#双十一种草大会##口号试色##种草#这是一个史上最快的试色视频
发布时间：2019-11-10 12:42:39
投稿了视频
aid:75190123
cid:128623473
标题：超快试色/黄皮素颜展示，MAC的DUBONNET究竟能有多好看？
描述：这是一个没有任何废话，毫无悬念的一个试色视频

转发动态
这个写的太好了，求你们看看#豫章书院热度接力#
发布时间：2019-11-05 22:45:13
原始用户：DogZii
原始id:399677324
#热度接力##杨永信##暴走大事件#为豫章书院热度接力，用音乐得方式给他一记重锤！！！！！
发布时间：2019-11-04 11:04:54
投稿了视频
aid:74499801
cid:127427013
标题：地下Rapper写歌重锤DISS豫章书院，为热度接力！！！！！！！！！
描述：让我们一起传递这根正义得接力棒
热度不能掉
该说得都说了用我得方式尽了一己之力
希望这些恶势力得人早被绳之于法
最后三连该顶得顶谢谢了 让大家都能看到！！！

#bilibili新星计划##美妆教程##从零开始的异世界#你老婆就是你老婆
发布时间：2019-11-03 21:18:17
投稿了视频
aid:74448019
cid:127320431
标题：【幽幽】雷姆老婆cos妆 | 你老婆手把手教你从猛男变软妹
描述：喂！你老婆叫你来看视频了！
万圣节自闭了，节后营业一下
记得三连

来个预告！呜呜拍的太好看了
原片就调个色就这么好看！
出境:幽幽（原po）
摄影:不晓得b站
地点:成都中车共享城
吹爆！！！最近电脑问题两个视频都没剪 我要疯了
发布时间：2019-11-03 09:26:59

给你们看一个   之前拍的星之守护神索拉卡[画风突变][画风突变][画风突变]这周在考试     下周可能会发视频    蕾姆的！#bilibili新星计划##COSPLAY#
发布时间：2019-10-26 16:24:13

既然万圣节要来了  那我就出个蕾姆仿妆叭[doge]可爱的鬼也是鬼   对叭#万圣节妆容##万圣节活动##万圣节鬼混指南#
发布时间：2019-10-21 11:57:25

#bilibili新星计划##lolita妆面##分享#我来了！我来了！  我带着视频又来了！
发布时间：2019-10-18 12:00:06
投稿了视频
aid:71564502
cid:124006711
标题：【幽幽】一个翻车and内双肿眼泡的妆面分享！想要变可爱！
描述：话痨视频！
每天进步一点点！总有一天我们都能变成 无痛“整容” 神仙！
vb：黄金闪光皮皮幽

新视频！！！选封面让我脑阔疼[tv_笑哭]#bilibili新星计划#
发布时间：2019-10-17 10:36:38

转发动态
力元君！！！啊啊啊啊！！冲！
发布时间：2019-10-12 11:36:35
原始用户：BilibiliWorld园长
原始id:402923390
​互动抽奖BilibiliWorld飞船首次登陆成都！快来康康最新的嘉宾情报吧！
时间：12月21日-22日
地点：世纪城新国际会展中心
【转发抽奖】关注并转发本条动态，将抽出一人送出双份成都站邀请函+往返机酒
【预约解锁抽奖】在BW成都站会员购票务页点击[♡想去]为成都站应援，即可阶段解锁抽奖机会！
详情戳图哦！

#BW2019#成都站门票将在11月8日20：00开启预购。
*未成年的小伙伴需要和法定监护人同行哟~
*小电视园长保留最终解释权哔哩~
发布时间：2019-10-11 20:00:47

给你们看一个无情的傻笑机器[画风突变]顺便一提 小英雄倒计时2天#bilibili新星计划#
发布时间：2019-10-10 19:28:29

#bilibili新星计划##野生技术协会##经验分享#   美少女不仅要会化妆   还得会修图才行   技多不压身hhhh
发布时间：2019-10-10 09:00:37
投稿了视频
aid:70220107
cid:121649752
标题：【幽幽】Lolita 后期分享，ps后期调色分享~瞎调色的秘密？随便一调也能变的很好看？
描述：看完记得投币点赞收藏呀！
各位抱歉  第一次录屏   导致录屏没有录的很全面，声音也有点儿杂
已经修改啦！
下次再见 嘿嘿

#bilibili新星计划##创作新秀奖##化妆#勤奋的我又来了  保持周更
发布时间：2019-10-04 09:00:03
投稿了视频
aid:69654243
cid:120710625
标题：【幽幽】在线安利超级平价眼影盘？/窄双肿圆眼/日常上学出勤快速出门妆 /5分钟就可以搞定的巨提气色 简单眼妆
描述：想要多多的弹幕收藏投币and点赞
新人up  有很多地方需要完善  请谅解！

今天 i  肥肠  cool     明天上午9点有个眼妆的视频   记得来看鸭！！！！#bilibili新星计划#
发布时间：2019-10-03 10:13:17

我在美颜相机里拥有丰富的表情and大大的眼睛#bilibili新星计划#参加新星计划啦！有丶激动  先发个动态壮壮胆[喵][喵][喵]
发布时间：2019-10-01 00:10:38

#创作新秀奖##人人都是种草机##时尚#嘿 ！我又回来啦！！！走过路过不要错过！我是即使国庆只放一天  也要录个视频的勤奋鸽子！！
发布时间：2019-09-29 09:15:03
投稿了视频
aid:69343353
cid:120180600
标题：【幽幽】长寇lolita万用仿妆， 肿眼泡肥宅 秒变日系可爱少女！万用十级大眼术妆面分享
描述：想要多多的顶赞投币收藏！！！请用一键三连砸死我  蟹蟹！！！
翻车视频石锤了   本来想录音的结果  电流声太大啦  下次边画边说   呜呜呜

呜呜呜 寇寇太可爱啦  这周尝试画个寇寇仿妆哈哈哈哈哈哈哈#仿妆视频#[害羞]
发布时间：2019-09-24 20:25:04

转发动态
这儿还有个视频哈哈哈哈哈哈哈大家来看看
发布时间：2019-09-24 09:42:44
原始用户：穿灰袍的安久
原始id:14079394
#教程##vlog##数码#
发布时间：2019-09-24 09:00:19
投稿了视频
aid:68800389
cid:119233996
标题：【工具人日记2】安久丨西村跑道Lolita记录
描述：这一期依旧没有bgm那么从下次视频开始会添加小声的bgm。有意见可以跟我讲，上次问大家想看的片有什么，国风的lo我在筹备啦233，在周日之前会更新一个活动的图片视频。拍了两套。希望大家支持一下，最近很忙，所以这里就一次性发出来。打扰大家了！ 一定要去看待会发布的柔光小技巧！！！！

#美妆##时尚##化妆#在？确定不来看性感肥宅在线换头么？
发布时间：2019-09-23 06:30:45
投稿了视频
aid:68694436
cid:119053181
标题：【幽幽】换头术！初投稿 肿泡眼，万用lolita妆容分享~
描述：有一点点喜欢的话就请给个一键三连叭！！！
初投稿~有许多不足希望指出！会努力去改正！
vb：黄金闪光皮皮幽
love！

视频！在审核啦！首次展现变脸！激动！#LOLITA妆面# #初投稿请多指教#
发布时间：2019-09-23 01:11:42

懒人日记
2020年3月22日
懒得写了[doge]
#生活记录#
发布时间：2020-03-22 22:50:44

